template AuthorityLedger_Button_Tooltip {
	ConceptTooltipType = {
		blockoverride "title_text" { text = "al_authority_tooltip_title" }

		blockoverride "tooltip_content" {
			vbox = {
				using = layoutpolicy_vertical
				spacing = 4

				hbox = {
					spacing = 6
					text_single = { text = "Tick:" }
					text_single = { text = "[Player.MakeScope.GetVariable('v4_tick').GetValue|0]" }
				}

				hbox = {
					spacing = 6
					text_single = { text = "al_authority_tooltip_ca_label" }
					text_single = {
						text = "[Player.MakeScope.GetVariable('v4_1').GetValue|0]"
						tooltipwidget = { using = al_trank_ca_value_tooltip }
					}
				}

				hbox = {
					spacing = 6
					text_single = {
						text = "al_authority_tooltip_la_label"
						tooltipwidget = { using = AuthorityLedger_LA_Breakdown_Tooltip }
					}
					text_single = {
						text = "[Player.MakeScope.GetVariable('v4_2').GetValue|0]"
						tooltipwidget = { using = al_trank_la_value_tooltip }
					}
				}

				hbox = {
					spacing = 6
					text_single = { text = "Net (V4.3):" }
					text_single = { text = "[Player.MakeScope.GetVariable('v4_3').GetValue|0]" }
				}

				hbox = {
					spacing = 6
					text_single = { text = "al_authority_tooltip_ta_label" }
					text_single = {
						text = "[Player.MakeScope.GetVariable('v4_ta').GetValue|0]"
						tooltipwidget = { using = al_trank_ta_value_tooltip }
					}
				}

				hbox = {
					spacing = 6
					text_single = { text = "Central Base (V3.7):" }
					text_single = {
						text = "[Player.MakeScope.GetVariable('v3_7').GetValue|0]"
						tooltipwidget = { using = al_trank_ca_value_tooltip }
					}
				}

				hbox = {
					spacing = 6
					text_single = { text = "Local Base (V3.8):" }
					text_single = {
						text = "[Player.MakeScope.GetVariable('v3_8').GetValue|0]"
						tooltipwidget = { using = al_trank_la_value_tooltip }
					}
				}
			}
		}
	}
}

template AuthorityLedger_LA_Breakdown_Tooltip {
	ConceptTooltipType = {
		blockoverride "title_text" { text = "LOCAL AUTHORITY BREAKDOWN" }
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "Owned Locations (LA per location stored as Location variable: LA_contrib)"
				}
			}
			# This list is the built-in owned locations info list (names/counts). Value column binding for LA_contrib
			# requires a scope-list widget or a new textcontext that returns name|value pairs.
			TooltipStringPairList = { textcontext = "[Player.MakeScope.GetOwnedLocationsInfo]" }
			TooltipTextBlock = {
				blockoverride "text" {
					text = "NOTE: Showing LA_contrib values here requires a scope-iterating list widget."
				}
			}
		}
	}
}

template al_authority_ledger_tooltip {
	using = AuthorityLedger_Button_Tooltip
}
