# Country Flags
atlas = {
	tile_size = { 192 128 } # 96 x 64 (country_flag_big)
	nr_of_tiles = 672 #Results in a 4096x4096-ish atlas
}
atlas = {
	tile_size = { 144 96 }  # 72 x 48 (country_flag_mid)
	nr_of_tiles = 1176 #Results in a 4096x4096-ish atlas
}
atlas = {
	tile_size = { 72 48 }   # 36 x 24 (country_flag_small)
	nr_of_tiles = 1176 #Results in a 2048x2048-ish atlas
}


# Dynasty Shields
atlas = {
	tile_size = { 360 240 }  # 180 x 120 (dynasty_shield_bigger)
	nr_of_tiles = 1 
}
atlas = {
	tile_size = { 240 120 }  # 120 x 60 (dynasty_shield_big)
	nr_of_tiles = 32 
}
atlas = {
	tile_size = { 120 60 }  # 60 x 30 (dynasty_shield_mid)
	nr_of_tiles = 578 # about 2048 x 2048 
}

## Code needs ##
atlas = { # country.cpp:GetDefaultSizeFlagTexture()
	tile_size = { 56 56 }
	nr_of_tiles = 320
}
atlas = { # common\defines\graphics\00_graphics.txt:FLAG_TEXT_ICON_FONT_SIZE
	tile_size = { 42 28 }
	nr_of_tiles = 5329  #Results in a 20480x2048 atlas, text icons don't like atlas being rewritten
}
atlas = { # max size, for SaveCoatOfArmsImageToDisk
	tile_size = { 384 256 }
	nr_of_tiles = 1
}
#Sizes 32x32, 64x64 and 128x128 should not be generated as they are created from code and may lead to problems
# Cache sizes for textures that are loaded from disc
# One entry per texture quality level (low, medium, high, ultra)
# Cache size is in MB and has no effect on quality, just how much vram is used.
texture_cache_sizes = { 16 32 64 128 }