COMMON/culture_groups — TEMPLATE (POSSIBILITIES)
======================================
This file lists *observed* key patterns from base data to help modders scaffold files.
Structure-only: it does not define valid values or guarantee all options are accepted.

Where to put your mod file:
- in_game/common/culture_groups/my_mod_file.txt

Top-level keys seen in this folder (sample / most common):
- amazigh_group
- country_modifier
- character_modifier
- location_modifier
- andean_group
- arabian_group
- arabic_group
- austroasiatic_group
- austronesian_group
- baltic_group
- bohemian_group
- british_group
- carpathian_group
- caucasian_group
- celtic_group
- chinese_group
- confucian_group
- dravidian_group
- tibeto_burman_group
- ethiopian_group
- finnic_group
- french_group
- german_group
- swiss_group
- greek_group
- haudenosaunee_group
- hibernian_group
- hungarian_group
- iberian_group
- indian_group
- indo_aryan_group
- iranian_group
- italian_group
- japanese_group
- jewish_group
- jurchen_group
- lithuanian_group
- maghrebi_group
- micronesian_group
- mongolian_group
- nahua_group
- nepali_group
- netherlandish_group
- polish_group
- polynesian_group
- puebloan_group
- pyrenean_group
- romanian_group
- russian_group
- scandinavian_group
- scottish_group
- slavic_group
- south_slavic_group
- tatar_group
- tibetan_group
- tungusic_group
- turkic_group
- west_african_group
- malagasy_group
- thai_group
- shan_group
- abenakian_group
- aikana_group
- aingae_group
- algic_group
- anishinabe_group
- apsaalooke_hiraaca_group
- atacame_group
- atakapa_group
- atallan_group
- aymara_group
- bagua_group
- barbakoan_group
- besiro_group
- bora_huitoto_group
- cacan_group
- caddoan_group
- calima_group
- caribe_group
- charrua_group

Common assignment keywords seen in this folder (often-used fields/blocks):
- amazigh_group
- country_modifier
- character_modifier
- location_modifier
- andean_group
- arabian_group
- arabic_group
- austroasiatic_group
- austronesian_group
- baltic_group
- bohemian_group
- british_group
- carpathian_group
- caucasian_group
- celtic_group
- chinese_group
- confucian_group
- dravidian_group
- tibeto_burman_group
- ethiopian_group
- finnic_group
- french_group
- german_group
- swiss_group
- greek_group
- haudenosaunee_group
- hibernian_group
- hungarian_group
- iberian_group
- indian_group
- indo_aryan_group
- iranian_group
- italian_group
- japanese_group
- jewish_group
- jurchen_group
- lithuanian_group
- maghrebi_group
- micronesian_group
- mongolian_group
- nahua_group
- nepali_group
- netherlandish_group
- polish_group
- polynesian_group
- puebloan_group
- pyrenean_group
- romanian_group
- russian_group
- scandinavian_group
- scottish_group
- slavic_group
- south_slavic_group
- tatar_group
- tibetan_group
- tungusic_group
- turkic_group
- west_african_group
- malagasy_group
- thai_group
- shan_group
- abenakian_group
- aikana_group
- aingae_group
- algic_group
- anishinabe_group
- apsaalooke_hiraaca_group
- atacame_group
- atakapa_group
- atallan_group
- aymara_group
- bagua_group
- barbakoan_group
- besiro_group
- bora_huitoto_group
- cacan_group
- caddoan_group
- calima_group
- caribe_group
- charrua_group

Comprehensive example (structure, placeholders only):
# Comprehensive example for COMMON/culture_groups
# This is a STRUCTURE example using placeholder values.
# Replace placeholders with valid values for this folder.

<your_key_here> = {
    name = <value>
    category = <value>
    value = <value>
    amazigh_group = {
        # ...
    }
    country_modifier = {
        # ...
    }
    character_modifier = {
        # ...
    }
    location_modifier = {
        # ...
    }
    andean_group = {
        # ...
    }
    arabian_group = {
        # ...
    }
    arabic_group = {
        # ...
    }
    austroasiatic_group = {
        # ...
    }
}

Minimal skeleton to start:
<key> = {
    # add fields/blocks appropriate for this folder
}
