﻿l_simp_chinese:
 CLOSE: "关闭"
 CLOSE_TAB: "关闭标签页"
 BACK: "返回"
 SHOW_HISTORY: "显示面板历史"
 CLOSE_TOOLTIP: "关闭"
 BACK_TOOLTIP_LEFT: "返回"
 BACK_TOOLTIP_RIGHT: "显示面板历史"
 TOP_BAR_VERSION: "Exe Git版本：[GetBuildRevision]\n校验码：[GetMPChecksum]\n[GetRandomLogInfo] [GetBuildRevisionTime]\n服务器：[GetServer]"
 TOP_BAR_VERSION_LIVE: "Europa Universalis V：$NUM$（$NAME$）\n校验码：[GetMPChecksum]"
 SHORT_VERSION_LIVE: "Europa Universalis V：$NUM$（$NAME$）\n校验码：[GetMPChecksum]"
 OK_BUTTON: "好的"
 CANCEL_BUTTON: "取消"
 FLAG_BUTTONS: "\n左击：打开政府窗口 - 右击：前往首都 ‑ 双击：前往首都并打开政府窗口"
 DEFAULT_TEXT: "默认"
 HARDWARE_CHECKER_INTRO: "发现以下错误：\n\n"
 HARDWARE_CHECKER_ENDING: "\n如果不满足最低配置要求，您可能会在游戏过程中遇到问题或性能不佳的情况。"
 HARDWARE_CHECKER_RAM: "$JOM_BULLET_WITH_TAB$内存不足，最低要求为16GB。\n"
 HARDWARE_CHECKER_BINDLESS_SUPPORT: "$JOM_BULLET_WITH_TAB$此GPU不支持无绑定资源。3D地形功能将被禁用。\n"
 HARDWARE_CHECKER_VRAM: "$JOM_BULLET_WITH_TAB$此GPU显存不足，最低要求为6000MB，您拥有$VRAM$MB。\n"
 HARDWARE_CHECKER_WINDOW_TITLE: "硬件检查器"
 HARDWARE_CHECKER_SETTINGS_CHANGED: "$JOM_BULLET_WITH_TAB$根据您的硬件配置，已自动应用部分设置。如需修改，请前往设置菜单。"
 LOADING_TRANSITION_PROGRESS: "加载中 ‑ $PROGRESS|0%$"
 CANCEL_JOIN_SERVER: "取消连接"
 PASSWORD_REQUIRED: "需要密码"
 ENTER_TO_CONTINUE: "请输入以继续"
