types ReligionOverview {
	type religious_doctrine = vbox {
		margin = {2 5}

		scrollarea = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			scrollbarpolicy_horizontal = always_off
			autoresizescrollarea = no

			scrollbar_vertical = {
				using = Scrollbar_Vertical
			}

			scrollwidget = {
				vbox = {
					vbox = {
						using = layoutpolicy_expanding
						spacing = 10
						margin = { 10 0 }
						margin_top = 10

						# IOs
						header_paper_card_horizontal = {
							blockoverride "header_paper_card_size"{
								size = { -1 45 }
							}
							layoutpolicy_horizontal = expanding

							visible = "[Not(IsDataModelEmpty(CountryReligionLateralView.GetReligiousOrganizations))]"

							using = bg_cabinet_card_frame

							blockoverride "bg_card_header_01_bg" {
								background = {
									using = bg_card_header_01_default
									alpha = 0.6
								}
							}

							blockoverride "header_color" {
								using = color_society_texture
							}
							blockoverride "header_pattern_texture_density" {texture_density = 1.6}
							blockoverride "header_pattern_alpha" { alpha = 0.5 }

							blockoverride "header_content" {
								widget = {
									size = { 100% 100% }

									tagtooltip_enabled = yes
									tooltip = "[international_organizations|e]"

									hbox = {
										expand = {}

										icon = {
											size = { 22 22 }
											texture = "[GetReligionIcon(CountryReligionLateralView.GetReligion)]"
											texture_density = 1
											glow = {
												name = "drop_shadow"
												glow_radius = 1
												color = {0.0 0.0 0.0 1.0}
												alpha = 0.2
											}
										}
										expand = {}
									}
								}
							}

							# RIGHT
							blockoverride "bottom_content" {
								hbox = {
									using = bg_corner_flavor
									blockoverride "corner_flavor_texture" {
										texture = "gfx/interface/component_decoration/bg_corner_flavor_06.dds"
										texture_density = 2
										spriteType = Corneredstretched
										spriteborder = { 35 35 }
										alpha = 0.7
									}
									blockoverride "corner_flavor_color" {
										modify_texture = {
											using = color_bg_blue_texture
											blend_mode = multiply
										}
									}

									margin = { 10 0 }
									hbox = {
										layoutpolicy_vertical = expanding
										spacing = 4
										datamodel = "[DataModelFirst(CountryReligionLateralView.GetReligiousOrganizations, GetRelationsUILimit)]"
										item = {
											navigational_button_alt = {
												using = bg_circle_alt_brown
												using = bg_square_tile

												blockoverride "button_icon_stretch_sprite" {}

												blockoverride "button_texture" {
													texture = "gfx/interface/buttons/navigational_frame.dds"
													size = { 30 30 }
												}

												blockoverride "square_extras" {
													margin = {1 1}
												}

												blockoverride "icon_texture" {
													texture = "[InternationalOrganization.GetIcon]"
													texture_density = 2
												}

												blockoverride "icon_size" {
													size = { 80% 80% }
												}

												onclick = "[OpenInternationalOrganizationView(InternationalOrganization.Self)]"
												tooltipwidget = {
													using = InternationalOrganization_tooltip
												}
											}
										}
									}

									expand = {}

									text_single = {
										margin = {5 5}
										using = Font_Type_Headers
										raw_text = "+[GetRelationOverUILimit(GetDataModelSize(CountryReligionLateralView.GetReligiousOrganizations))]"
										align = nobaseline
										visible = "[GreaterThan_int32(GetDataModelSize(CountryReligionLateralView.GetReligiousOrganizations), GetRelationsUILimit)]"
										tooltipwidget = {
											ContextualTooltipType = {
												blockoverride "title_text" {
													text = "game_concept_international_organizations"
												}

												blockoverride "concept_link" {
													text = "[international_organizations|e]"
												}

												blockoverride "title_icon" {
													icon = {
														using = tooltip_title_icon_size
														texture = "gfx/interface/icons/alerts_icons/international_organization.dds"
														glow = {
															name = "drop_shadow"
															glow_radius = 3
															color = {0.0 0.0 0.0 1.0}
															alpha = 0.4
														}
													}
												}

												blockoverride "tooltip_content" {
													TooltipListScrollArea = {
														blockoverride "block_scrollarea" {
															maximumsize = { -1 400 }
														}

														blockoverride "scrollarea_content" {
															vbox = {
																set_parent_dimension_to_minimum = height
																layoutpolicy_horizontal = expanding

																datamodel = "[DataModelSkipFirst(CountryReligionLateralView.GetReligiousOrganizations, GetRelationsUILimit)]"
																item = {
																	navigational_button_alt = {
																		using = bg_circle_alt_brown
																		using = bg_square_tile

																		blockoverride "button_icon_stretch_sprite" {}

																		blockoverride "button_texture" {
																			texture = "gfx/interface/buttons/navigational_frame.dds"
																			size = { 30 30 }
																		}

																		blockoverride "square_extras" {
																			margin = {1 1}
																		}

																		blockoverride "icon_texture" {
																			texture = "[InternationalOrganization.GetIcon]"
																			texture_density = 2
																		}

																		blockoverride "icon_size" {
																			size = { 80% 80% }
																		}

																		onclick = "[OpenInternationalOrganizationView(InternationalOrganization.Self)]"
																		tooltipwidget = {
																			LeftClickButtonTooltip = {
																				blockoverride "onclick_text" {
																					text = "OPEN_IO"
																				}
																			}
																		}
																		visible = "[InternationalOrganization.IsCountryMember(Player.Self)]"
																	}
																}
															}
														}
													}
												}
											}
										}
										using = bg_number_container_bckg
										blockoverride "number_container_alpha" {
											alpha = 0.5
										}
										blockoverride "number_container_color" {
											modify_texture = {
												using = color_bg_blue_texture
												blend_mode = multiply
											}
										}
									}
								}
							}
						}

						# Religious stats
						vbox = {
							layoutpolicy_horizontal = expanding
							margin_bottom = 5
							using = bg_paper_card_fancy
							visible = "[Or8(Or7(CountryReligionLateralView.GetReligion.HasReligiousInfluence, CountryReligionLateralView.GetReligion.HasKarma, CountryReligionLateralView.GetReligion.HasHonor, CountryReligionLateralView.GetReligion.HasReligiousSchool, CountryReligionLateralView.HasCurrentReligiousFocus, CountryReligionLateralView.GetReligion.NeedsReforms, CountryReligionLateralView.GetReligion.HasPurity),
								 GreaterThan_int32(CountryReligionLateralView.GetCountry.GetNumberOfGods, '(int32)0'), CountryReligionLateralView.GetReligion.HasRitePower, CountryReligionLateralView.GetReligion.HasYanantin, CountryReligionLateralView.GetCountry.HasRighteousness, CountryReligionLateralView.GetCountry.HasHarmony, CountryReligionLateralView.GetCountry.HasSelfControl, CountryReligionLateralView.GetReligion.HasDoom)]"

							widget = {
								layoutpolicy_horizontal = expanding
								size = { -1 40 }
								
								using = bg_paper_card
								using = bg_card_header_01
								blockoverride "bg_card_header_01_bg" {
									background = {
										using = bg_card_header_01_default
										alpha = 0.6
									}
								}
								blockoverride "header_color" {
									using = color_society_texture
								}
								blockoverride "header_pattern_texture_density" {texture_density = 1.6}
								blockoverride "header_pattern_alpha" { alpha = 0.5 }


								# Amount of Gods or Religious Organizations
								hbox = {
									widget = {
										layoutpolicy_horizontal = expanding
										size = { -1 40 }
										hbox = {
											margin_right = 2
											margin_left = 8

											hbox = {
												using = layoutpolicy_expanding
												spacing = 5
												icon = {
													size = { 30 30 }
													texture = "[GetReligionIcon(CountryReligionLateralView.GetReligion)]"
													texture_density = 1
													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.2
													}
												}

												text_single = {
													using = layoutpolicy_expanding
													align = left|nobaseline
													size = { -1 17}
													text = "RELIGION_MODIFIERS"
												}

												expand = {}
											}
										}
									}
								}
							}

							scrollarea = {
								visible = "[Or7(Or7(CountryReligionLateralView.GetReligion.HasReligiousInfluence, CountryReligionLateralView.GetReligion.HasKarma, CountryReligionLateralView.GetReligion.HasHonor, CountryReligionLateralView.GetReligion.HasReligiousSchool, CountryReligionLateralView.HasCurrentReligiousFocus, CountryReligionLateralView.GetReligion.NeedsReforms, CountryReligionLateralView.GetReligion.HasPurity),
								 CountryReligionLateralView.GetReligion.HasRitePower, CountryReligionLateralView.GetReligion.HasYanantin, CountryReligionLateralView.GetCountry.HasRighteousness, CountryReligionLateralView.GetCountry.HasHarmony, CountryReligionLateralView.GetCountry.HasSelfControl, CountryReligionLateralView.GetReligion.HasDoom)]"
								layoutpolicy_horizontal = expanding
								maximumsize = { -1 140 }
								autoresizescrollarea = yes
								scrollbarpolicy_horizontal = always_off

								scrollbar_vertical = {
									using = Scrollbar_Vertical
								}

								scrollwidget = {
									widget = {
										vbox = {
											set_parent_size_to_minimum = yes
											spacing = 5
											margin_top = 10
											margin_left = 5
											margin_bottom = 10

											# RELIGIOUS INFLUENCE LIADONE
											hbox = {
												margin_left = 7
												spacing = 5
												layoutpolicy_horizontal = expanding
												using = bg_number_container_bckg
												blockoverride "number_container_extra" {
													margin = {-2 -2}
													alpha = 0.4
												}
												using = bg_frame_squared_brown
												visible = "[CountryReligionLateralView.GetReligion.HasReligiousInfluence]"
												tooltipwidget = { using = religious_influence_tooltip }

												icon = {
													size = {32 32}
													using = icon_church_power
													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.6
													}
												}

												text_single = {													
													align = nobaseline
													text = "[CountryReligionLateralView.GetReligion.GetReligiousInfluenceLink]"
												}

												text_single = {
													align = nobaseline
													text = "[Player.GetCurrencyValue('religious_influence')|W]"
												}

												expand = {}
											}

											# Karma LIADONE
											hbox = {
												visible = "[CountryReligionLateralView.GetReligion.HasKarma]"
												margin_left = 7
												spacing = 5												
												datacontext = "[CountryReligionLateralView.GetCountry]"
												tooltipwidget = { using = karma_tooltip }
												layoutpolicy_horizontal = expanding
												using = bg_number_container_bckg
												blockoverride "number_container_extra" {
													margin = {-2 -2}
													alpha = 0.4
												}
												using = bg_frame_squared_brown

												piechart = {
													visible = "[Not(LessThan_CFixedPoint(CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('karma'), '(CFixedPoint)0'))]"
													size = { 32 32 }

													using = piechart_angles

													icon = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														size = { 100% 100% }
														parentanchor = center
														color = { 0 0 0 1 }
													}

													pieslice = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														value = "[CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('karma')]"
														color = { 0.3 0.8 0.3 1 }
													}

													pieslice = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														value = "[Subtract_float('(float)100.0', FixedPointToFloat(CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('karma')))]"
														using = color_value_progress_gray
													}

													icon = {
														size = { 71% 71% }
														parentanchor = center
														texture = "gfx/interface/icons/religious_doctrines/theravada/karma.dds"
													}
													using = bg_circle_piechart
												}

												piechart = {
													visible = "[LessThan_CFixedPoint(CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('karma'), '(CFixedPoint)0')]"
													size = { 32 32 }

													using = piechart_angles

													icon = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														size = { 100% 100% }
														parentanchor = center
														color = { 0 0 0 1 }
													}

													pieslice = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														value = "[Add_float('(float)100.0', FixedPointToFloat(CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('karma')))]"
														using = color_value_progress_gray
													}

													pieslice = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														value = "[Subtract_float('(float)0.0', FixedPointToFloat(CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('karma')))]"
														color = { 0.8 0.3 0.3 1 }
													}

													icon = {
														size = { 80% 80% }
														parentanchor = center
														texture = "gfx/interface/icons/religious_doctrines/theravada/karma.dds"
													}
												}

												text_single = {
													align = nobaseline
													text = "karma"
												}

												text_single = {
													align = nobaseline
													text = "[CountryReligionLateralView.GetCountry.GetCurrencyValue('karma')|W]"
												}

												expand = {}
											}

											# Honor LIADONE
											hbox = {
												margin_left = 7
												spacing = 5												
												visible = "[CountryReligionLateralView.GetReligion.HasHonor]"
												datacontext = "[CountryReligionLateralView.GetCountry]"
												tooltipwidget = { using = honor_tooltip }
												layoutpolicy_horizontal = expanding
												using = bg_number_container_bckg
												blockoverride "number_container_extra" {
													margin = {-2 -2}
													alpha = 0.4
												}
												using = bg_frame_squared_brown

												piechart = {
													size = { 32 32 }

													using = piechart_angles

													icon = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														size = { 100% 100% }
														parentanchor = center
														color = { 0 0 0 1 }
													}

													pieslice = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														value = "[CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('honor')]"
														using = color_value_progress_blue
													}

													pieslice = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														value = "[Subtract_float('(float)100.0', FixedPointToFloat(CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('honor')))]"
														using = color_value_progress_gray
													}

													icon = {
														size = { 60% 60% }
														parentanchor = center
														texture = "gfx/interface/icons/religious_doctrines/shinto/honor.dds"
													}
												}

												text_single = {
													align = nobaseline
													text = "game_concept_honor"
												}

												text_single = {
													align = nobaseline
													text = "[CountryReligionLateralView.GetCountry.GetCurrencyValue('honor')|W]"
												}

												expand = {}
											}

											# Religious School
											hbox = {
												margin_left = 7
												spacing = 5												
												visible = "[CountryReligionLateralView.GetReligion.HasReligiousSchool]"
												datacontext = "[CountryReligionLateralView.GetCountry.GetReligiousSchool]"
												tooltipwidget = { using = ReligiousSchool_tooltip }
												layoutpolicy_horizontal = expanding
												using = bg_number_container_bckg
												blockoverride "number_container_extra" {
													margin = {-2 -2}
													alpha = 0.4
												}
												using = bg_frame_squared_brown

												icon = {
													size = { 32 32 }
													texture = "[CountryReligionLateralView.GetCountry.GetReligiousSchool.GetIcon]"

													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.4
													}
												}

												text_single = {
													align = nobaseline
													text = "CURRENT_SCHOOL"
												}

												text_single = {
													align = nobaseline
													text = "[CountryReligionLateralView.GetCountry.GetReligiousSchool.GetName]"
												}

												expand = {}
											}

											# Religious Focus LIADONE
											hbox = {
												margin_left = 7
												spacing = 5
												layoutpolicy_horizontal = expanding
												visible = "[CountryReligionLateralView.HasCurrentReligiousFocus]"
												tooltipwidget = { using = religious_focus_tooltip }												
												using = bg_number_container_bckg
												blockoverride "number_container_extra" {
													margin = {-2 -2}
													alpha = 0.4
												}
												using = bg_frame_squared_brown

												piechart = {
													size = { 38 38 }

													using = piechart_angles

													icon = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														size = { 100% 100% }
														parentanchor = center
														color = { 0 0 0 1 }
													}

													pieslice = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														value = "[CountryReligionLateralView.GetCurrentReligiousFocus.GetProgressPercent]"
														color = { 0.3 0.8 0.3 1 }
													}

													pieslice = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														value = "[Subtract_float('(float)1.0', FixedPointToFloat(CountryReligionLateralView.GetCurrentReligiousFocus.GetProgressPercent))]"
														using = color_value_progress_gray
													}

													icon = {
														size = { 60% 60% }
														parentanchor = center
														texture = "gfx/interface/icons/religious_doctrines/religious_focuses_rendered.dds"
													}
												}

												text_single = {
													align = nobaseline
													text = "game_concept_religious_focus"
												}

												text_single = {
													align = nobaseline
													text = "[CountryReligionLateralView.GetCurrentReligiousFocus.GetReligiousFocus.GetNameWithNoTooltip]"
												}

												expand = {}
											}

											# REFORM DESIRE LIADONE
											hbox = {
												visible = "[CountryReligionLateralView.GetReligion.NeedsReforms]"
												margin_left = 7
												spacing = 5
												layoutpolicy_horizontal = expanding
												using = bg_number_container_bckg
												blockoverride "number_container_extra" {
													margin = {-2 -2}
													alpha = 0.4
												}
												using = bg_frame_squared_brown
												datacontext = "[CountryReligionLateralView.GetReligion]"
												tooltipwidget = {
													using = reform_desire_tooltip
												}

												icon = {
													size = {32 32}
													texture = "gfx/interface/icons/religious_aspects/reform_desire.dds"
													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.5
														
													}
												}

												text_single = {
													align = nobaseline
													text = "[reform_desire|e]"
												}

												text_single = {
													align = nobaseline
													text = "[Religion.GetReformDesire|2%Y]"
												}

												expand = {}
											}

											# Purity LIADONE
											hbox = {
												margin_left = 7
												spacing = 5
												visible = "[CountryReligionLateralView.GetReligion.HasPurity]"
												datacontext = "[CountryReligionLateralView.GetCountry]"
												tooltipwidget = { using = purity_tooltip }
												layoutpolicy_horizontal = expanding
												using = bg_number_container_bckg
												blockoverride "number_container_extra" {
													margin = {-2 -2}
													alpha = 0.4
												}
												using = bg_frame_squared_brown

												piechart = {
													size = { 32 32 }

													using = piechart_angles

													icon = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														size = { 100% 100% }
														parentanchor = center
														color = { 0 0 0 1 }
													}

													pieslice = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														value = "[CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('purity')]"
														using = color_value_progress_blue
													}

													pieslice = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														value = "[Subtract_float('(float)100.0', FixedPointToFloat(CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('purity')))]"
														using = color_value_progress_gray
													}

													icon = {
														size = { 60% 60% }
														parentanchor = center
														texture = "gfx/interface/icons/religious_doctrines/shinto/purity.dds"
													}
												}

												text_single = {
													align = nobaseline
													text = "game_concept_purity"
												}

												text_single = {
													align = nobaseline
													text = "[CountryReligionLateralView.GetCountry.GetCurrencyValue('purity')|W]"
												}

												expand = {}
											}


											# Rite Power
											hbox = {
												margin_left = 7
												spacing = 5
												visible = "[CountryReligionLateralView.GetReligion.HasRitePower]"
												layoutpolicy_horizontal = expanding
												using = bg_number_container_bckg
												blockoverride "number_container_extra" {
													margin = {-2 -2}
													alpha = 0.4
												}
												using = bg_frame_squared_brown
												
												datacontext = "[CountryReligionLateralView.GetCountry]"
												tooltipwidget = {
													using = RitePowerTooltip
												}
												
												piechart = {
													size = { 38 38 }
											
													using = piechart_angles
											
													icon = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														size = { 100% 100% }
														parentanchor = center
														color = { 0 0 0 1 }
													}
											
													pieslice = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														value = "[CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('rite_power')]"
														using = color_value_progress_blue
													}
											
													pieslice = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														value = "[Subtract_float('(float)100.0', FixedPointToFloat(CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('rite_power')))]"
														using = color_value_progress_gray
													}
											
													icon = {
														visible = "[Not(LessThan_CFixedPoint(CountryReligionLateralView.GetCountry.GetCurrencyBalance('rite_power'), '(CFixedPoint)0'))]"
														size = { 65% 65% }
														parentanchor = center
														texture = "gfx/interface/icons/religious_doctrines/miaphysitism/rite_power.dds"
														glow = {
															name = "drop_shadow"
															glow_radius = 3
															color = {0.0 0.0 0.0 1.0}
															alpha = 0.6
														}
													}
												}
											
												text_single = {
													align = nobaseline
													text = "game_concept_rite_power"
												}
											
												text_single = {
													align = nobaseline
													text = "[CountryReligionLateralView.GetCountry.GetCurrencyValue('rite_power')|W]"
												}
												expand = {}
											}

											# Yanantin LIADONE
											hbox = {
												margin_left = 7
												spacing = 5
												layoutpolicy_horizontal = expanding
												visible = "[CountryReligionLateralView.GetReligion.HasYanantin]"
												datacontext = "[CountryReligionLateralView.GetCountry]"
												tooltipwidget = { using = yanantin_tooltip }												
												using = bg_number_container_bckg
												blockoverride "number_container_extra" {
													margin = {-2 -2}
													alpha = 0.4
												}
												using = bg_frame_squared_brown

												piechart = {
													size = { 32 32 }

													using = piechart_angles

													icon = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														size = { 100% 100% }
														parentanchor = center
														color = { 0 0 0 1 }
													}

													pieslice = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														value = "[CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('yanantin')]"
														using = color_value_progress_blue
													}

													pieslice = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														value = "[Subtract_float('(float)100.0', FixedPointToFloat(CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('yanantin')))]"
														using = color_value_progress_gray
													}

													icon = {
														visible = "[Not(LessThan_CFixedPoint(CountryReligionLateralView.GetCountry.GetCurrencyBalance('yanantin'), '(CFixedPoint)0'))]"
														size = { 65% 65% }
														parentanchor = center
														texture = "gfx/interface/icons/religious_doctrines/inti/yanantin.dds"
													}

													icon = {
														visible = "[LessThan_CFixedPoint(CountryReligionLateralView.GetCountry.GetCurrencyBalance('yanantin'), '(CFixedPoint)0')]"
														size = { 80% 80% }
														parentanchor = center
														texture = "gfx/interface/icons/religious_doctrines/inti/yanantin.dds"
													}
												}

												text_single = {
													align = nobaseline
													text = "game_concept_yanantin"
												}

												text_single = {
													align = nobaseline
													text = "[CountryReligionLateralView.GetCountry.GetCurrencyValue('yanantin')|W]"
												}

												expand = {}
											}

											# Righteousness LIADONE
											hbox = {
												margin_left = 7
												spacing = 5
												layoutpolicy_horizontal = expanding
												visible = "[CountryReligionLateralView.GetCountry.HasRighteousness]"
												datacontext = "[CountryReligionLateralView.GetCountry]"												
												using = bg_number_container_bckg
												blockoverride "number_container_extra" {
													margin = {-2 -2}
													alpha = 0.4
												}
												using = bg_frame_squared_brown
												tooltipwidget = { using = righteousness_tooltip }

												piechart = {
													size = { 32 32 }

													using = piechart_angles

													icon = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														size = { 100% 100% }
														parentanchor = center
														color = { 0 0 0 1 }
													}

													pieslice = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														value = "[CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('righteousness')]"
														using = color_value_progress_blue
													}

													pieslice = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														value = "[Subtract_float('(float)100.0', FixedPointToFloat(CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('righteousness')))]"
														using = color_value_progress_gray
													}

													icon = {
														size = { 60% 60% }
														parentanchor = center
														texture = "gfx/interface/icons/religious_doctrines/confucian/righteousness.dds"
													}
												}

												text_single = {
													align = nobaseline
													text = "game_concept_righteousness"
												}

												text_single = {
													align = nobaseline
													text = "[CountryReligionLateralView.GetCountry.GetCurrencyValue('righteousness')|W]"
												}

												expand = {}
											}

											# Harmony LIADONE
											hbox = {
												margin_left = 7
												spacing = 5
												layoutpolicy_horizontal = expanding
												visible = "[CountryReligionLateralView.GetCountry.HasHarmony]"
												datacontext = "[CountryReligionLateralView.GetCountry]"
												tooltipwidget = { using = harmony_tooltip }												
												using = bg_number_container_bckg
												blockoverride "number_container_extra" {
													margin = {-2 -2}
													alpha = 0.4
												}
												using = bg_frame_squared_brown

												piechart = {				
													size = { 32 32 }

													using = piechart_angles

													icon = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														size = { 100% 100% }
														parentanchor = center
														color = { 0 0 0 1 }
													}

													pieslice = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														value = "[CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('harmony')]"
														using = color_value_progress_blue
													}

													pieslice = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														value = "[Subtract_float('(float)100.0', FixedPointToFloat(CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('harmony')))]"
														using = color_value_progress_gray
													}

													icon = {
														visible = "[Not(LessThan_CFixedPoint(CountryReligionLateralView.GetCountry.GetCurrencyBalance('harmony'), '(CFixedPoint)0'))]"
														size = { 80% 80% }
														parentanchor = center
														texture = "gfx/interface/icons/religious_doctrines/mahayana/harmony.dds"
													}

													icon = {
														visible = "[LessThan_CFixedPoint(CountryReligionLateralView.GetCountry.GetCurrencyBalance('harmony'), '(CFixedPoint)0')]"
														size = { 80% 80% }
														parentanchor = center
														texture = "gfx/interface/icons/religious_doctrines/mahayana/harmony.dds"
													}
												}

												text_single = {
													align = nobaseline
													text = "game_concept_harmony"
												}

												text_single = {
													align = nobaseline
													text = "[CountryReligionLateralView.GetCountry.GetCurrencyValue('harmony')|W]"
												}

												expand = {}
											}

											# icon = {
											# 	visible = "[CountryReligionLateralView.GetCountry.HasYanantin]"
											# 	size = { 50 50 }
											# 	using = default_texture
											# }

											# Self Control LIADONE
											hbox = {
												margin_left = 7
												spacing = 5
												layoutpolicy_horizontal = expanding
												visible = "[CountryReligionLateralView.GetCountry.HasSelfControl]"
												datacontext = "[CountryReligionLateralView.GetCountry]"
												tooltipwidget = { using = self_control_tooltip }												
												using = bg_number_container_bckg
												blockoverride "number_container_extra" {
													margin = {-2 -2}
													alpha = 0.4
												}
												using = bg_frame_squared_brown

												piechart = {
													size = { 32 32 }

													using = piechart_angles

													icon = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														size = { 100% 100% }
														parentanchor = center
														color = { 0 0 0 1 }
													}

													pieslice = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														value = "[CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('self_control')]"
														using = color_value_progress_blue
													}

													pieslice = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														value = "[Subtract_float('(float)100.0', FixedPointToFloat(CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('self_control')))]"
														using = color_value_progress_gray
													}

													icon = {
														visible = "[Not(LessThan_CFixedPoint(CountryReligionLateralView.GetCountry.GetCurrencyBalance('self_control'), '(CFixedPoint)0'))]"
														size = { 80% 80% }
														parentanchor = center
														texture = "gfx/interface/icons/religious_doctrines/confucian/self_control.dds"
													}

													icon = {
														visible = "[LessThan_CFixedPoint(CountryReligionLateralView.GetCountry.GetCurrencyBalance('self_control'), '(CFixedPoint)0')]"
														size = { 80% 80% }
														parentanchor = center
														texture = "gfx/interface/icons/religious_doctrines/confucian/self_control.dds"
													}
												}

												text_single = {
													align = nobaseline
													text = "game_concept_self_control"
												}

												text_single = {
													align = nobaseline
													text = "[CountryReligionLateralView.GetCountry.GetCurrencyValue('self_control')|W]"
												}

												expand = {}
											}

											# Doom LIADONE
											hbox = {
												margin_left = 7
												spacing = 5
												layoutpolicy_horizontal = expanding
												visible = "[CountryReligionLateralView.GetReligion.HasDoom]"
												datacontext = "[CountryReligionLateralView.GetCountry]"
												tooltipwidget = { using = doom_tooltip }												
												using = bg_number_container_bckg
												blockoverride "number_container_extra" {
													margin = {-2 -2}
													alpha = 0.4
												}
												using = bg_frame_squared_brown

												piechart = {
													size = { 38 38 }

													using = piechart_angles

													icon = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														size = { 100% 100% }
														parentanchor = center
														color = { 0 0 0 1 }
													}

													pieslice = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														value = "[CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('doom')]"
														using = color_value_progress_blue
													}

													pieslice = {
														texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
														value = "[Subtract_float('(float)100.0', FixedPointToFloat(CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('doom')))]"
														using = color_value_progress_gray
													}

													icon = {
														size = { 60% 60% }
														parentanchor = center
														texture = "gfx/interface/icons/religious_doctrines/nahuatlism/doom.dds"
													}
												}

												text_single = {
													align = nobaseline
													text = "game_concept_doom"
												}

												text_single = {
													align = nobaseline
													raw_text = "[CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('doom')|V2]%"
												}

												expand = {}
											}
										}
									}
								}
							}
						}

						# Invited Scholars
						vbox = {
							layoutpolicy_horizontal = expanding
							margin_bottom = 10
							visible = "[Or(Not(IsDataModelEmpty(CountryReligionLateralView.GetReligiousFigures)), CountryReligionLateralView.GetReligion.HasReligiousSchool)]"

							using = bg_paper_card_fancy

							widget = {
								layoutpolicy_horizontal = expanding
								size = { -1 40 }

								hbox = {
									ignoreinvisible = yes

									using = bg_card_header_01
									blockoverride "bg_card_header_01_bg" {
										background = {
											using = bg_card_header_01_default
											alpha = 0.6
										}
									}
									blockoverride "header_color" {
										using = color_society_texture
									}
									blockoverride "header_pattern_texture_density" {texture_density = 1.6}
									blockoverride "header_pattern_alpha" { alpha = 0.5 }

									widget = {
										layoutpolicy_horizontal = expanding
										size = { -1 40 }
										# Amount of invited religious figures
										hbox = {
											maximumsize = {50 38}
											position = {4 0}
											spacing = 4

											icon = {
												size = { 30 30 }
												texture = "gfx/interface/icons/religious_schools/scholars_other_schools.dds"
												texture_density = 2
												alpha = 1

												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.6
												}
											}

											hbox = {
												layoutpolicy_horizontal = expanding
												spacing = 4
												text_single = {
													raw_text = "[GetDataModelSize(CountryReligionLateralView.GetCountry.GetInvitedReligiousFigures)]/[GetMaxAllowedReligiousFigures]"
												}

												text_single = {
													visible = "[CountryReligionLateralView.GetReligion.HasReligiousSchool]"
													text = "INVITED_RELIGIOUS_FIGURES"
												}
												text_single = {
													visible = "[Not(CountryReligionLateralView.GetReligion.HasReligiousSchool)]"
													text = "[religious_figures|e]"
												}
											}
										}
									}
								}
							}

							scrollarea = {
								layoutpolicy_horizontal = expanding
								maximumsize = { -1 240 }
								scrollbarpolicy_horizontal = always_off
								autoresizescrollarea = yes

								scrollbar_vertical = {
									using = Scrollbar_Vertical
								}

								scrollwidget = {
									dynamicgridbox = {
										datamodel = "[CountryReligionLateralView.GetReligiousFigures]"
										item = {
											container = {
												
												ignoreinvisible = yes
												widget = {
													size = { 510 45 }
													
													hbox = {
														visible = "[ReligiousFigureGlue.IsInvited]"
														layoutpolicy_horizontal = expanding
														margin = { 7 0 }

														button = {
															size = { 460 30 }
															using = bg_number_container_bckg
															datacontext = "[ReligiousFigureGlue.GetUIAction]"
															using = button_action_provider
															tooltipwidget = {
																ContextualTooltipType = {
																	blockoverride "title_text" {
																		text = "[UIAction.GetTitle]"
																	}

																	blockoverride "tooltip_content" {
																		using = action_tooltip_inner_content
																	}

																	blockoverride "tooltip_ui_action_block" {}
																}
																blockoverride "title_icon" {
																	icon = {
																		using = tooltip_title_icon_size
																		texture = "[ReligiousFigureGlue.GetCharacter.GetReligiousSchool.GetIcon]"
																	}
																}
															}
															hbox = {
																margin_left = 7
																spacing = 5
																layoutpolicy_horizontal = expanding
	
																icon = {
																	size = { 30 30 }
																	texture = "[ReligiousFigureGlue.GetCharacter.GetReligiousSchool.GetIcon]"
																}
	
																text_single = {
																	align = nobaseline
																	text = "[ReligiousFigureGlue.GetCharacter.GetName]"															
																}
	
																expand = {}
	
																text_single = {
																	
																	fontsize = 12
																	align = nobaseline
																	text = "[ReligiousFigureGlue.GetCharacter.GetReligiousSchool.GetName]"															
																}
	
																expand = {}
															}
														}

														
														header_button_left = {
															size = { 30 30 }
															
															datacontext = "[ReligiousFigureGlue.GetUIAction]"
															using = button_action_provider
															blockoverride "button_action_provider_tooltipwidget" {
																tooltipwidget = {
																	using = action_tooltip_pop_out
																	blockoverride "title_icon" {
																		icon = {
																			using = tooltip_title_icon_size
																			texture = "[ReligiousFigureGlue.GetCharacter.GetReligiousSchool.GetIcon]"
																		}
																	}
																}
															}

															blockoverride "button_icon_stretch_sprite" {}
															blockoverride "header_button_frame_inner" {visible = no}
															blockoverride "header_button_icon_size" { size = { 30 30 } }
															blockoverride "icon_size" { size = {100% 100%} }
															blockoverride "header_button_text_layout" {}

															blockoverride "icon_texture" {
																texture = "gfx/interface/buttons/flats/clean_text.dds"
																modify_texture = {
																	using = color_new_gold_texture
																}
																modify_texture = {
																	using = color_black_texture
																	blend_mode = overlay
																	alpha = 0.3
																}
																modify_texture = {
																	using = overlay_stone_texture
																	blend_mode = overlay
																	alpha = 0.5
																}
																texture_density = 2
															}
														}
													}

													button_regular_icon = {
														visible = "[Not(ReligiousFigureGlue.IsInvited)]"
														datacontext = "[ReligiousFigureGlue.GetUIAction]"
														using = button_action_provider
														blockoverride "button_action_provider_tooltipwidget" {
															tooltipwidget = {
																using = action_tooltip_pop_out
																blockoverride "title_icon" {
																	icon = {
																		using = tooltip_title_icon_size
																		texture = "[ReligiousFigureGlue.GetCharacter.GetReligiousSchool.GetIcon]"
																	}
																}
															}
														}
														parentanchor = hcenter|bottom
														using = Font_Type_Standard
														size = { 500 35 }

														icon = {
															position = { 10 0 }
															parentanchor = left|vcenter
															size = { 25 25 }
															texture = "[ReligiousFigureGlue.GetCharacter.GetReligiousSchool.GetIcon]"
														}

														text_single = {
															position = { 40 0 }
															parentanchor = left|vcenter
															align = nobaseline
															text = "[ReligiousFigureGlue.GetCharacter.GetName]"															
														}

														text_single = {
															position = { -80 0 }
															parentanchor = right|vcenter
															fontsize = 12
															align = nobaseline
															text = "[ReligiousFigureGlue.GetCharacter.GetReligiousSchool.GetName]"															
														}														
													}
												}
											}
										}
									}
								}
							}
						}

						# Religious aspects
						hbox = {
							layoutpolicy_horizontal = expanding
							visible = "[CountryReligionLateralView.GetReligion.HasReligiousAspects]"

							vbox = {
								layoutpolicy_horizontal = expanding
								using = bg_paper_card_fancy

								widget = {
									layoutpolicy_horizontal = expanding
									size = { -1 40 }

									using = bg_card_header_01
									blockoverride "bg_card_header_01_bg" {
										background = {
											using = bg_card_header_01_default
											alpha = 0.6
										}
									}
									blockoverride "header_color" {
										using = color_society_texture
									}
									blockoverride "header_pattern_texture_density" {texture_density = 1.6}
									blockoverride "header_pattern_alpha" { alpha = 0.5 }

									hbox = {
										ignoreinvisible = yes

										widget = {
											layoutpolicy_horizontal = expanding
											size = { -1 40 }
											hbox = {
												margin = { 8 0 }
												spacing = 4

												icon = {
													size = { 30 30 }
													texture = "gfx/interface/icons/religious_aspects/religious_aspects_stone.dds"
													texture_density = 2
												}

												text_single = {
													maximumsize = {50 40}
													text = "[CountryReligionLateralView.GetReligiousAspectsCount]"
												}

												text_single = {
													maximumsize = { 100 40 }
													text = "[religious_aspects|e]"
												}

												expand = {}
											}
										}
									}
								}

								overlappingitembox = {
									layoutpolicy_horizontal = expanding
									margin = { 5 5 }
									size = { -1 90 }
									datamodel = "[CountryReligionLateralView.GetReligiousAspects]"
									righttoleft = no
									spacing = 1
	
									item =  {
										widget = {
											size = { 57 80 }

											widget = {
												size = { 57 80 }

												visible = "[Not(ReligiousAspectGlue.IsValid)]"
												icon = {
													size = { 98% 95% }
													parentanchor = center
													using = color_dark_green_texture
													texture_density = 2
													using = overlay_texture_overlay
												}

												icon = {
													size = { 80% 60% }
													parentanchor = center
													texture = "gfx/interface/buttons/estate_privileges/ep_plus.dds"
													texture_density = 2
												}

												gods_action_button = {
													size = { 100% 100% }
													parentanchor = center

													tooltipwidget = {
														ContextualTooltipType = {
									
															blockoverride "title_icon" {
																icon = {
																	using = tooltip_title_icon_size
																	texture = "gfx/interface/icons/religious_aspects/religious_aspects.dds"
																	texture_density = 2
																	glow = {
																		name = "drop_shadow"
																		glow_radius = 3
																		color = {0.0 0.0 0.0 1.0}
																		alpha = 0.6
																	}
																}
															}
							
															blockoverride "title_text" {
																text = "add_religious_aspect"
															}
													
															blockoverride "concept_link" {
																text = "[religious_aspect|E]"
															}
															
															blockoverride "tooltip_content" {
																TooltipTextBlock = {
																	name = "Description"
																	visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
																	blockoverride "text" { text = "[UIAction.GetDescription]" }
																}	
																TooltipTextBlock = {
																	name = "Effects"
																	visible = "[Not(StringIsEmpty(UIAction.GetEffects))]"
																	blockoverride "text" { text = "[UIAction.GetEffects]" }
																}
															}
															blockoverride "tooltip_ui_action_block" {
																TooltipUIActionBlockOld = {
																	visible = "[PdxGuiWidget.HasUIAction]"
																}									
															}
														}
													}

													actor = "[CountryReligionLateralView.GetPlayer]"
													left_action = { action_name = "add_religious_aspect" }						
												}
											}

											widget = {
												visible = "[ReligiousAspectGlue.IsValid]"
												size = { 57 80 }
												parentanchor = center
												background = {		
													texture = "gfx/interface/buttons/estate_privileges/bg_ep.dds"
													texture_density = 2
													modify_texture = {
														using = color_dark_brown_texture
														alpha = 0.4
													}
													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.7
													
														block "glow_visible" {
															visible = yes
														}
													}
												}

												icon = {
													size = { 100% 100% } 
													using = color_paper_texture
													alpha = 0.5
												}

												icon = {
													size = { 100% 70% } 
													parentanchor = center
													texture = "[GetReligiousAspectIcon(ReligiousAspectGlue.GetReligiousAspect)]"
													texture_density = 2
													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.6
													}
												}

												gods_action_button = {
													size = { 100% 100% }

													tooltipwidget = { 
														using = action_tooltip_pop_out
														blockoverride "title_icon" {
															icon = {
																using = tooltip_title_icon_size
																texture = "[GetReligiousAspectIcon(ReligiousAspectGlue.GetReligiousAspect)]"
															}
														}
													}

													actor = "[CountryReligionLateralView.GetPlayer]"
													parameter = {
														parameter_name = "target"
														parameter_value = "[ReligiousAspectGlue.GetReligiousAspect]"
													}
													right_click_and_hold_action = { action_name = "remove_religious_aspect" }
													left_click_and_hold_action = { action_name = "change_religious_aspect" }
													title = "[ReligiousAspectGlue.GetReligiousAspect.GetName]"
													description = "[ReligiousAspectGlue.GetReligiousAspect.GetEffect]"
													
													background = {			
														texture = "gfx/interface/buttons/estate_privileges/frame_shadow_ep.dds"
														using = color_dark_brown
														texture_density = 2
														spriteborder = {10 10}
														spriteType = corneredstretched
													}
												}
											}
										}
									}
								}
							}
						}

						# Gods
						hbox = {
							layoutpolicy_horizontal = expanding
							visible = "[GreaterThan_int32(CountryReligionLateralView.GetCountry.GetNumberOfGods, '(int32)0')]"

							vbox = {
								layoutpolicy_horizontal = expanding
								using = bg_paper_card_fancy

								widget = {
									layoutpolicy_horizontal = expanding
									size = { -1 40 }

									using = bg_card_header_01
									blockoverride "bg_card_header_01_bg" {
										background = {
											using = bg_card_header_01_default
											alpha = 0.6
										}
									}
									blockoverride "header_color" {
										using = color_society_texture
									}
									blockoverride "header_pattern_texture_density" {texture_density = 1.6}
									blockoverride "header_pattern_alpha" { alpha = 0.5 }

									hbox = {
										ignoreinvisible = yes

										widget = {
											layoutpolicy_horizontal = expanding
											size = { -1 40 }
											hbox = {
												margin = { 8 0 }
												spacing = 4

												icon = {
													size = { 30 30 }
													texture = "gfx/interface/icons/religious_doctrines/catholic/gods.dds"
													texture_density = 2
													glow = {
														name = "drop_shadow"
														glow_radius = 1
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.3
													}
												}

												text_single = {
													maximumsize = {50 40}
													text = "[CountryReligionLateralView.GetCountry.GetNumberOfGods]"
												}

												text_single = {
													maximumsize = { 100 40 }
													text = "[gods|e]"
												}

												expand = {}
											}
										}
									}
								}

								vbox = {
									layoutpolicy_horizontal = expanding
									margin_top = 5
									scrollarea = {
										layoutpolicy_horizontal = expanding
										minimumsize = { -1 145 }
										maximumsize = { -1 265 }
										scrollbarpolicy_horizontal = always_off
										autoresizescrollarea = yes
	
										scrollbar_vertical = {
											using = Scrollbar_Vertical
										}
	
										scrollwidget = {
											dynamicgridbox = {
												using = layoutpolicy_expanding
												flipdirection = yes
												datamodel_wrap = 5
												position = {5 5}
												
												datamodel = "[CountryReligionLateralView.GetActiveGods]"
												item =  {
													widget = {
														size = { 100 125 }
														widget = {
															size = { 80 110 }
															parentanchor = center
															position = {0 -8}
															tooltipwidget = {
																using = God_tooltip
															}
															vbox = {
																size = { 78 110 }
																using = bg_dark_paper_card
																using = bg_cabinet_card_frame
	
																hbox = {
																	size = { 50 50 }
																	using = bg_circle_alt_brown
																	using = circular_golden_frame
																	icon = {
																		size = { 40 40 }
																		texture = "[GetGodIcon(God.Self)]"
																		texture_density = 2
																	}
																}
	
																text_single = {
																	size = {65 20}
																	using = bg_name_banner_green
																	blockoverride "bg_name_banner_green_visible" {
																		visible = "[Not(Player.MakeScope.GetVariable(God.GetFavouringGodKey).IsSet)]"
																	}
																	blockoverride "bg_name_banner_green_alt_visible" {
																		visible = "[Player.MakeScope.GetVariable(God.GetFavouringGodKey).IsSet]"
																	}
																	blockoverride "bg_name_banner_margin" {
																		margin = {15 0}
																	}
																	autoresize = no
																	fontsize = 10
																	align = center
																	text = "[God.GetNameWithNoTooltip]"
																	default_format = "#subtle_name"
																}
	
																scrollarea = {
																	layoutpolicy_horizontal = expanding
																	minimumsize = { 60 45 }
																	maximumsize = { 65 45 }
																	scrollbarpolicy_horizontal = always_off
																	autoresizescrollarea = yes
	
																	scrollbar_vertical = {
																		using = Scrollbar_Vertical
																	}
	
																	scrollwidget = {
																		text_single = {
																			margin_top = 5
																			maximumsize = {65 -1}
																			autoresize = yes
																			fontsize = 10
																			align = left
																			multiline = yes
																			text = "[God.GetIconEffects]"
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}

						# Religious Focuses
						hbox = {
							layoutpolicy_horizontal = expanding
							visible = "[CountryReligionLateralView.GetReligion.HasReligiousFocuses]"

							vbox = {
								layoutpolicy_horizontal = expanding
								using = bg_paper_card_fancy

								widget = {
									layoutpolicy_horizontal = expanding
									size = { -1 40 }

									using = bg_card_header_01
									blockoverride "bg_card_header_01_bg" {
										background = {
											using = bg_card_header_01_default
											alpha = 0.6
										}
									}
									blockoverride "header_color" {
										using = color_society_texture
									}
									blockoverride "header_pattern_texture_density" {texture_density = 1.6}
									blockoverride "header_pattern_alpha" { alpha = 0.5 }

									hbox = {
										ignoreinvisible = yes

										widget = {
											layoutpolicy_horizontal = expanding
											size = { -1 40 }
											hbox = {
												margin = { 8 0 }
												spacing = 4

												icon = {
													size = { 30 30 }
													texture = "gfx/interface/icons/religious_doctrines/religious_focuses.dds"
													texture_density = 2
													alpha = 1
													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.6
													}
												}

												text_single = {
													maximumsize = {50 40}
													text = "[GetDataModelSize(CountryReligionLateralView.GetReligiousFocuses)]"
												}

												text_single = {
													maximumsize = { 100 40 }
													text = "[religious_focus|e]"
												}

												expand = {}

												text_single = {
													visible = "[And(CountryReligionLateralView.GetReligion.HasReligiousFocuses, Not(CountryReligionLateralView.HasCurrentReligiousFocus))]"
													align = nobaseline
													text = "NOT_RELIGIOUS_FOCUS_QUEUED"
												}
											}
										}
									}
								}

								vbox = {
									margin = { 0 8 }
									scrollarea = {
										layoutpolicy_horizontal = expanding
										maximumsize = { -1 320 }
										scrollbarpolicy_horizontal = always_off
										autoresizescrollarea = yes

										scrollbar_vertical = {
											using = Scrollbar_Vertical
										}

										scrollwidget = {
											dynamicgridbox = {
												datamodel = "[CountryReligionLateralView.GetReligiousFocuses]"
												item = {
													container = {
														ignoreinvisible = yes
														widget = {
															visible = "[ReligiousFocusGlue.GetUIAction.IsVisible]"
															size = { 455 40 }

															button_regular = {
																parentanchor = center
																using = Font_Size_Small
																datacontext = "[ReligiousFocusGlue.GetUIAction]"
																using = button_action_provider
																# block "left_confirm_tooltip" {
																	action_tooltip = {
																		click_type = left
																		click_mode = confirm
																		visible = "[UIActionProvider.IsLeftClickAndConfirmVisible]"
																		enabled = "[UIActionProvider.IsLeftClickAndConfirmEnabled]"
																		title = "[UIActionProvider.GetLeftClickAndConfirmTitle]"
																		cost = "[UIActionProvider.GetLeftClickAndConfirmCost]"
																		description = "[UIActionProvider.GetLeftClickAndConfirmDescription]"
																		confirmation = "[UIActionProvider.GetConfirmation]"
																		conditions = "[MakeItFailIfLoc(Not(UIActionProvider.IsLeftClickAndConfirmEnabled), 'RELIGIOUS_FOCUS_ALREADY_SET')]"																		
																		on_action_with_params = "[UIActionProvider.OnLeftClickAndConfirm]"
																		block "left_confirm_tooltip_setup" {}
																	}
																# }
																blockoverride "right_confirm_tooltip" {
																	action_tooltip = {
																		click_type = right
																		click_mode = confirm
																		visible = "[UIActionProvider.IsRightClickAndConfirmVisible]"
																		enabled = "[UIActionProvider.IsRightClickAndConfirmEnabled]"
																		title = "[UIActionProvider.GetRightClickAndConfirmTitle]"
																		cost = "[UIActionProvider.GetRightClickAndConfirmCost]"
																		description = "[UIActionProvider.GetRightClickAndConfirmDescription]"
																		conditions = "[MakeItFailIfLoc(Not(UIActionProvider.IsRightClickAndConfirmEnabled), 'HAS_NOT_RELIGIOUS_FOCUS_QUEUED')]"																		
																		on_action_with_params = "[UIActionProvider.OnRightClickAndConfirm]"
																		
																	}
																}
																blockoverride "button_action_provider_tooltipwidget" { 
																	tooltipwidget = {
																		ContextualTooltipType = {
																			blockoverride "title_icon_texture"
																			{
																				using = tooltip_title_icon_size
																				texture = "[GetReligiousFocusIcon(ReligiousFocusGlue.GetReligiousFocus)]"
																			}
																	
																			blockoverride "title_text" {
																				text = "[ReligiousFocusGlue.GetReligiousFocus.GetNameWithNoTooltip]"
																			}

																			blockoverride "concept_link" {
																				text = "[religious_focus|e]"
																			}
																	
																			blockoverride "tooltip_content" {
																				using = action_tooltip_inner_content
																				blockoverride "description" {
																					TooltipFlavorTextBlock = {
																						blockoverride "text" {
																							text = "[ReligiousFocusGlue.GetReligiousFocus.GetDescription]"
																						}
																					}
																					TooltipScrolledStringPairList = {
																						blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
																						textcontext = "[ReligiousFocusGlue.GetReligiousFocus.GetProgressDesc]"
																					}
																					TooltipScrolledStringPairList = {
																						visible = "[CountryReligionLateralView.HasSpecificCurrentReligiousFocus(ReligiousFocusGlue.GetReligiousFocus)]"
																						blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
																						textcontext = "[CountryReligionLateralView.GetPlayer.GetCurrentReligiousFocus.GetProgressInfo]"
																					}
																					TooltipScrolledStringPairList = {
																						blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
																						textcontext = "[ReligiousFocusGlue.GetReligiousFocus.GetEffectsDesc(GetPlayer.Self)]"
																					}
																				}
																				blockoverride "effects_list" {}
																			}

																			blockoverride "tooltip_ui_action_block" {
																				TooltipUIActionBlockOld = {
																					visible = "[PdxGuiWidget.HasUIAction]"
																				}
																			}
																		}
																	}
																}
																text = "[ReligiousFocusGlue.GetReligiousFocus.GetNameWithNoTooltip]"
																size = { 440 30 }
															}

															piechart = {
																size = { 40 40 }
																position = {5 0 }
		
																background = {
																	texture = "gfx/interface/component_tiles/hud_corners/circle_background.dds"
																	texture_density = 2
		
																	alpha = 1
		
																	modify_texture = {
																		using = color_mid_blue_texture
																	}
		
																	modify_texture = {
																		texture = "gfx/interface/component_overlay/gold_overlay_circle.dds"
																		texture_density = 2
																		spriteType = stretched
																		spriteborder = { 250 250 }
																		blend_mode = overlay
																		alpha = 0.7
																	}
																}
		
																background = {
																	texture = "gfx/interface/component_tiles/hud_corners/circle_shadow.dds"
																	texture_density = 2
																	margin = { 2 2 }
		
																	alpha = 0.5
																}
		
																using = piechart_angles
		
																icon = {
																	texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
																	size = { 100% 100% }
																	parentanchor = center
																	color = { 0 0 0 1 }
																}
		
																pieslice = {
																	texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
																	value = "[ReligiousFocusGlue.GetProgressPercent]"
																	color = { 0.3 0.8 0.3 1 }
																}
		
																pieslice = {
																	texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
																	value = "[Subtract_float('(float)1.0', FixedPointToFloat(ReligiousFocusGlue.GetProgressPercent))]"
																	using = color_value_progress_gray
																}
		
																icon = {
																	position = { 0 -1 }
																	size = { 65% 65% }
																	parentanchor = center
																	texture = "[GetReligiousFocusIcon(ReligiousFocusGlue.GetReligiousFocus)]"
																	
																	datacontext = "[ReligiousFocusGlue.GetReligiousFocus]"
																	tooltipwidget = {
																		using = ReligiousFocus_tooltip
																	}
																}
															}

															text_single = {
																visible = "[ReligiousFocusGlue.IsInResearchQueue]"
																size = { 28 28 }
																position = {-5 0}
																align = center|nobaseline
																parentanchor = right|vcenter
																autoresize = no
																fontsize = 14
																text = "[ReligiousFocusGlue.GetResearchQueueSlot]"
		
																using = bg_circle_piechart
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}

						# Saints & Avatars
						widget = {
							layoutpolicy_horizontal = expanding
							size = { -1 40 }
							visible = "[Or(Or(Not(IsDataModelEmpty(CountryReligionLateralView.GetCountry.GetSaints)), CountryReligionLateralView.HasCanonizeAction), CountryReligionLateralView.GetReligion.HasAvatars)]"

							using = bg_card_header_01
							blockoverride "bg_card_header_01_bg" {
								background = {
									using = bg_card_header_01_default
									alpha = 0.6
								}
							}
							blockoverride "header_color" {
								using = color_society_texture
							}
							blockoverride "header_pattern_texture_density" {texture_density = 1.6}
							blockoverride "header_pattern_alpha" { alpha = 0.5 }
						
							# Saints
							hbox = {
								margin = { 5 0 }
								saints_widget = {
									visible = "[Or(Not(IsDataModelEmpty(CountryReligionLateralView.GetCountry.GetSaints)), CountryReligionLateralView.HasCanonizeAction)]"
								}

								hbox = {
									visible = "[And(CountryReligionLateralView.GetReligion.HasAvatars, Not(Or(Not(IsDataModelEmpty(CountryReligionLateralView.GetCountry.GetSaints)), CountryReligionLateralView.HasCanonizeAction)))]"
									spacing = 6

									tooltipwidget = {
										using = Avatars_Tooltip
									}

									icon = {
										size = { 32 32 }
										texture = "gfx/interface/icons/religious_doctrines/catholic/gods.dds"	#TODO avatars
										texture_density = 2
									}

									hbox = {
										layoutpolicy_horizontal = expanding
										spacing = 4
										text_single = {
											text = "[CountryReligionLateralView.GetCountry.GetNumberOfAvatars]"
										}

										text_single = {
											text = "game_concept_avatars"
											default_format = "#explanation_link"
										}
									}
								}

								expand = {}

								hbox = {
									visible = "[And(CountryReligionLateralView.GetReligion.HasAvatars, Or(Not(IsDataModelEmpty(CountryReligionLateralView.GetCountry.GetSaints)), CountryReligionLateralView.HasCanonizeAction))]"
									spacing = 6

									tooltipwidget = {
										using = Avatars_Tooltip
									}

									hbox = {
										layoutpolicy_horizontal = expanding
										spacing = 4
										text_single = {
											text = "[CountryReligionLateralView.GetCountry.GetNumberOfAvatars]"
										}

										text_single = {
											text = "game_concept_avatars"
											default_format = "#explanation_link"
										}
									}

									icon = {
										size = { 32 32 }
										texture = "gfx/interface/icons/religious_doctrines/catholic/gods.dds"	#TODO avatars
										texture_density = 2
									}
								}
							}
						}

						# Actions
						hbox = {
							layoutpolicy_horizontal = expanding
							visible = "[CountryReligionLateralView.HasReligiousActions]"

							vbox = {
								layoutpolicy_horizontal = expanding
								using = bg_paper_card_fancy

								widget = {
									layoutpolicy_horizontal = expanding
									size = { -1 40 }

									using = bg_paper_card
									using = bg_card_header_01
									blockoverride "bg_card_header_01_bg" {
										background = {
											using = bg_card_header_01_default
											alpha = 0.6
										}
									}
									blockoverride "header_color" {
										using = color_society_texture
									}
									blockoverride "header_pattern_texture_density" {texture_density = 1.6}
									blockoverride "header_pattern_alpha" { alpha = 0.5 }
									
									hbox = {
										ignoreinvisible = yes

										widget = {
											layoutpolicy_horizontal = expanding
											size = { -1 40 }
											hbox = {
												margin_left = 8
												maximumsize = {50 38}
												spacing = 4

												icon = {
													size = { 30 30 }
													# texture = "gfx/interface/icons/religious_doctrines/catholic/religious_actions.dds"
													texture = "[GetReligionIcon(CountryReligionLateralView.GetReligion)]"
													texture_density = 1
													alpha = 1
													glow = {
														name = "drop_shadow"
														glow_radius = 1
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.2
													}
												}

												hbox = {
													layoutpolicy_horizontal = expanding
													spacing = 4
													text_single = {
														text = "RELIGIOUS_ACTIONS"
													}
												}
											}
										}
									}
								}

								vbox = {
									margin = { 0 8 }
									scrollarea = {
										layoutpolicy_horizontal = expanding
										# maximumsize = { -1 240 }
										scrollbarpolicy_horizontal = always_off
										autoresizescrollarea = yes

										scrollbar_vertical = {
											using = Scrollbar_Vertical
										}

										scrollwidget = {
											dynamicgridbox = {
												datamodel = "[CountryReligionLateralView.GetReligiousActions]"
												item = {
													container = {
														ignoreinvisible = yes
														widget = {
															visible = "[UIActionProvider.IsVisible]"
															size = { 515 34 }

															# do not change this to a action_button_regular, they don't work with UIActions
															button_regular_icon = {
																parentanchor = center
																using = button_regular_texture
																using = button_common_textobj_template
																using = button_action_provider
																blockoverride "button_action_provider_tooltipwidget" {
																	tooltipwidget = {
																		using = religion_actions_tooltip
																	}
																}
																using = Font_Size_Small
																text = "[UIActionProvider.GetTitle]"
																size = { 97% 30 }
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}

						expand = {}
					}
				}
			}
		}
	}

	type saints_widget = widget {
		layoutpolicy_vertical = expanding
		size = { 120 -1 }
		visible = "[Or(Not(IsDataModelEmpty(CountryReligionLateralView.GetCountry.GetSaints)), CountryReligionLateralView.HasCanonizeAction)]"
		
		widget = {
			size = {100% 100%}
			visible = "[Not(CountryReligionLateralView.HasCanonizeAction)]"
			datacontext = "[CountryReligionLateralView.GetCountry]"
			tooltipwidget = {
				using = Saints_Tooltip
			}
		}

		button_regular_icon  = {
			size = { 100% 100% }
			visible = "[CountryReligionLateralView.HasCanonizeAction]"
			datacontext = "[CountryReligionLateralView.GetCanonizeAction]"
			datacontext = "[CountryReligionLateralView.GetCountry]"
			tooltipwidget = {
				using = Saints_Tooltip
			}

			using = button_action_provider
		}

		hbox = {
			margin = { 5 0 }
			spacing = 4

			icon = {
				alwaystransparent = yes
				size = { 30 30 }
				texture = "gfx/interface/icons/religious_doctrines/catholic/saints.dds"
				texture_density = 2
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.7
				}
			}

			hbox = {
				spacing = 4
				text_single = {
					text = "[GetDataModelSize(CountryReligionLateralView.GetCountry.GetSaints)]"
				}

				text_single = {
					text = "game_concept_saints"
					default_format = "#explanation_link"
					maximumsize = { 60 20 }
				}
			}

			expand = {}
		}
	}
}