types ReligionOverview {
	type religious_breakdown = vbox {
		filtered_sorted_list = {
			datacontext = "[CountryReligionLateralView.GetReligionSortSearch]"

			blockoverride "scroll_list_is_empty" {
				visible = "[IsDataModelEmpty(CountryReligionLateralView.GetImportantReligions)]"
			}

			blockoverride "sort_buttons_filtered_list" {
				sort_by_key_button = {
					name = "name"
					using = layoutpolicy_expanding
				}

				sort_by_key_button = {
					name = "size"
					layoutpolicy_vertical = expanding
					size = { 75 -1 }
				}

				sort_by_key_button = {
					name = "our"
					layoutpolicy_vertical = expanding
					size = { 45 -1 }
				}

				sort_by_key_button = {
					name = "their"
					layoutpolicy_vertical = expanding
					size = { 45 -1 }
				}

				sort_by_key_button = {
					name = "status"
					layoutpolicy_vertical = expanding
					size = { 95 -1 }
				}
			}

			blockoverride "scroll_list_content" {
				datamodel = "[CountryReligionLateralView.GetImportantReligions]"
				datamodel_reuse_widgets = yes
				addcolumn = 100%
				addrow = 60
				item = {
					widget = {
						size = { 100% 50 }

						hbox = {
							margin = { 5 0 }
							widget = {
								using = bg_paper_card
								using = layoutpolicy_expanding
								
								alwaystransparent = no
								datacontext = "[ImportantReligionItem.GetReligion]" 
								onmousehierarchyenter = "[PdxGuiWidget.SetHighlightReligion(Religion.Self)]"
								onmousehierarchyenter = "[PdxGuiWidget.PushMapModeOverride('location_religion')]"
								tooltipwidget = {
									using = religion_tooltip
								}
							}
						}

						hbox = {
							parentanchor = center
							using = layoutpolicy_expanding
							margin = { 0 10 }
							margin_left = 10
							margin_right = 20
							spacing = 5

							bookmark_02 = {
								blockoverride "bookmark_size" {
									size = { 12 50 }
								}
								blockoverride "bookmark_texture" {
									texture = "gfx/interface/component_tiles/bookmark_02.dds"
									position = {0 -10}
								}
								blockoverride "bookmark_color" {
									tintcolor = "[ImportantReligionItem.GetColor]"
								}
							}

							widget = {
								layoutpolicy_vertical = expanding
								size = { 260 -1 }
								hbox = {
									parentanchor = vcenter
									spacing = 3
									icon = {
										size = { 32 32 }
										texture = "[GetReligionIcon(ImportantReligionItem.GetReligion.Self)]"

										sort_by_icon_highlight = {
											name = "name"
											size = { 110% 130% }
										}
									}

									vbox = {
										layoutpolicy_vertical = expanding
										hbox = {
											layoutpolicy_horizontal = expanding
											text_single = {
												max_width = 130
												align = left|nobaseline
												text = "[ImportantReligionItem.GetReligion.GetNameWithNoTooltip]"
												default_format = "#yellow_titles"

												sort_by_highlight = {
													name = "name"
													size = { 100% 120% }
												}
											}
											expand = {}
										}

										hbox = {
											layoutpolicy_horizontal = expanding	
											text_single = {
												max_width = 130
												using = Font_Size_Very_Small
												align = left|nobaseline
												text = "[ImportantReligionItem.GetReligion.GetGroup.GetName]"

											}
											expand = {}
										}
									}

									expand = {}
								}
							}

							widget = {
								using = layoutpolicy_expanding
								hbox = {
									using = bg_number_container_bckg
									using = layoutpolicy_expanding
									blockoverride "number_container_extra" {
										margin = { 4 2 }
									}

									text_single = {
										using = layoutpolicy_expanding
										autoresize = no
										align = center

										visible = "[Not(ImportantReligionItem.IsPercentSizeAlmostZero)]"
										text = "[ImportantReligionItem.GetPercentSize|<2%Y]"
										default_format = "#important_number"

										sort_by_small_highlight = {
											name = "size"
											size = { 120% 100% }
										}

										tooltipwidget = {
											SimpleContextualStringPairTooltipType = {
												blockoverride "title_icon" {
													icon = {
														using = tooltip_title_icon_size
														texture = "gfx/interface/icons/location_icons/new/population.dds"
													}
												}
												blockoverride "concept_link" {
													text = "[population|e]"
												}
												lowpriotextcontext = "[ImportantReligionItem.GetPercentSizeTooltip]"
											}
										}
									}

									text_single = {
										using = layoutpolicy_expanding
										autoresize = no
										align = center

										visible = "[ImportantReligionItem.IsPercentSizeAlmostZero]"
										raw_text = "<0.01%"
										default_format = "#important_number"

										sort_by_small_highlight = {
											name = "size"
											size = { 120% 100% }
										}

										tooltipwidget = {
											SimpleContextualStringPairTooltipType = {
												blockoverride "title_icon" {
													icon = {
														using = tooltip_title_icon_size
														texture = "gfx/interface/icons/location_icons/new/population.dds"
													}
												}
												blockoverride "concept_link" {
													text = "[population|e]"
												}
												lowpriotextcontext = "[ImportantReligionItem.GetPercentSizeTooltip]"
											}
										}
									}
								}
							}

							hbox = {
								layoutpolicy_vertical = expanding
								margin = { 5 0 }
								text_single = {
									layoutpolicy_vertical = expanding
									size = { 30 -1 }
									autoresize = no
									align = center|nobaseline
									text = "[ImportantReligionItem.GetOurOpinionIcon]"
	
									tooltipwidget = {
										SimpleContextualStringPairTooltipType = {
											blockoverride "title_icon" {
												icon = {
													using = tooltip_title_icon_size
													texture = "gfx/interface/icons/flat_icons/foreigncountry/opinion.dds"
												}
											}
											blockoverride "concept_link" {
												text = "[religious_opinion|e]"
											}
											lowpriotextcontext = "[ImportantReligionItem.GetOurOpinionTooltip]"
										}
									}
	
									sort_by_small_highlight = {
										size = { 130% 100% }
										name = "our"
									}
								}
	
								divider_flavor_03 = {size = { 9 -1 }}
	
								text_single = {
									layoutpolicy_vertical = expanding
									size = { 30 -1 }
									autoresize = no
									align = center|nobaseline
									text = "[ImportantReligionItem.GetTheirOpinionIcon]"
	
									tooltipwidget = {
										SimpleContextualStringPairTooltipType = {
											blockoverride "title_icon" {
												icon = {
													using = tooltip_title_icon_size
													texture = "gfx/interface/icons/flat_icons/foreigncountry/opinion.dds"
												}
											}
											blockoverride "concept_link" {
												text = "[religious_opinion|e]"
											}
											lowpriotextcontext = "[ImportantReligionItem.GetTheirOpinionTooltip]"
										}
									}
									
									sort_by_small_highlight = {
										size = { 130% 100% }
										name = "their"
									}
								}
							}

							expand = {}

						
							@religion_status_text_wide = 70

							widget = {
								layoutpolicy_vertical = expanding
								size = { @religion_status_text_wide -1 }

								using = bg_number_container_bckg
								blockoverride "number_container_extra" {
									margin = {8 2}
								}

								sort_by_small_highlight = {
									name = "status"
								}

								text_single = {
									size = { 100% 100% }
									autoresize = no
									fontsize = 13
									default_format = "#yellow_titles"
									using = Font_Type_Standard
									align = center
									visible = "[EqualTo_int32(ImportantReligionItem.GetStatusInt, '(int32)2')]"

									text = "game_concept_primary_religion_short"
								}

								text_single = {
									size = { 100% 100% }
									autoresize = no
									fontsize = 13
									using = Font_Type_Standard
									align = center
									visible = "[EqualTo_int32(ImportantReligionItem.GetStatusInt, '(int32)1')]"

									text = "game_concept_heretic"
								}

								text_single = {
									size = { 100% 100% }
									using = Font_Type_Standard
									autoresize = no
									fontsize = 13
									align = center
									visible = "[EqualTo_int32(ImportantReligionItem.GetStatusInt, '(int32)0')]"

									text = "game_concept_heathen"
									default_format = "#R"
								}
							}
						}
					}
				}
			}
		}
	}
}