situation_panel = {

	##################################### TOP HEADER #####################################

	##################################### MAIN IMAGE #####################################


	##################################### TAB NAME #####################################

	# DEFAULT

	##################################### SUBHEADER #####################################

	blockoverride "situation_subheader_content" {}

	##################################### MAIN CONTENT #####################################

	# blockoverride "action_group_header" { using = bg_war_situation_main_header }

	blockoverride "situation_panel_main_content" {
		# End Requirements
		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				text_single = {
					raw_text = "colonial_revolution_end_tooltip"
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "onaction_hint" {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_colonial_revolution')]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}
		#Overlord Portrait
		situation_character_card = {
			visible = "[And(Player.GetDiplomacy.GetOverlord.IsValid, EqualTo_string(Player.GetDiplomacy.GetSubjectType.GetNameKey, 'colonial_nation'))]"
			datacontext = "[Player.GetDiplomacy.GetOverlord.GetGovernment.GetRulerOrRegent]"
			blockoverride "name_highlight" {}
			blockoverride "character_entry_name_sort_by_highlight" {}
		}
		
		#Colonial Federation
		situation_card_header_button = {
			blockoverride "card_datacontext" {}
			visible = "[And(Player.GetDiplomacy.GetOverlord.IsValid, EqualTo_string(Player.GetDiplomacy.GetSubjectType.GetNameKey, 'colonial_nation'))]"
			blockoverride "card_header_button_icon_texture" {
				texture = "gfx/interface/icons/alerts_icons/international_organization.dds"
			}
			blockoverride "card_header_button_text_single" {
				datamodel = "[Player.GetDiplomacy.GetInternationalOrganizations]"
				item = {
					hbox = {
						using = layoutpolicy_expanding
						visible = "[EqualTo_string(InternationalOrganization.GetType.GetNameKey, 'colonial_federation')]"
						text_single = {
							text = "[InternationalOrganization.GetName]"
						}
						expand = {}
					}
				}
			}
			blockoverride "bottom_content" {
				datamodel = "[Player.GetDiplomacy.GetInternationalOrganizations]"
				item = {
					scrollarea = {
						visible = "[EqualTo_string(InternationalOrganization.GetType.GetNameKey, 'colonial_federation')]"
						layoutpolicy_horizontal = expanding
						size = { -1 80 }
						scrollbarpolicy_horizontal = always_off
						scrollbar_vertical = {
							using = Scrollbar_Vertical
						}
						scrollwidget = {
							dynamicgridbox = {
								layoutpolicy_horizontal = expanding
								flipdirection = yes
								position = {10 10}
								datamodel_wrap = 14
								maxhorizontalslots = 14
								datamodel = "[InternationalOrganization.GetMembers]"
								item = {
									country_flag_small = {
									}
								}
							}
						}
					}
				}
			}
		}
	}
	blockoverride "situation_panel_main_content_bottom" {
		#Subject Overview Overlord
		situation_card_header_button = {
			visible = "[Player.GetDiplomacy.IsColonialOverlord]"
			blockoverride "card_header_button_icon_texture" {
				texture = "gfx/interface/icons/subject_types/colonial_nation.dds"
			}
			blockoverride "card_header_button_raw_text" {
				text = "colonial_revolution_overlord_subjects"
			}
			blockoverride "bottom_content" {
				scrollarea = {
					layoutpolicy_horizontal = expanding
					size = { -1 80 }
					scrollbarpolicy_horizontal = always_off
					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}
					scrollwidget = {
						flowcontainer = {
							position = {10 10}
							wrap_count = 14
							datamodel = "[Player.GetDiplomacy.GetSubjects]"
							ignoreinvisible = yes
							item = {
								country_flag_small = {
									visible = "[EqualTo_string(Country.GetDiplomacy.GetSubjectType.GetNameKey, 'colonial_nation')]"
									blockoverride "tooltip" {
										tooltipwidget = {
											using = SubjectTypeDetail_tooltip
										}
									}
								}
							}
						}
					}
				}
			}
		}
		#Subject Overview Colonial Subject
		situation_card_header_button = {
			visible = "[And3(Not(Player.GetDiplomacy.IsColonialOverlord), Player.GetDiplomacy.GetOverlord.IsValid, EqualTo_string(Player.GetDiplomacy.GetSubjectType.GetNameKey, 'colonial_nation'))]"
			blockoverride "card_header_button_icon_texture" {
				texture = "gfx/interface/icons/subject_types/colonial_nation.dds"
			}
			blockoverride "card_header_button_raw_text" {
				text = "colonial_revolution_colonial_nations_subjects"
			}
			blockoverride "bottom_content" {
				scrollarea = {
					layoutpolicy_horizontal = expanding
					size = { -1 80 }
					scrollbarpolicy_horizontal = always_off
					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}
					scrollwidget = {
						flowcontainer = {
							position = {10 10}
							wrap_count = 14
							datamodel = "[DataModelFirst(Player.GetDiplomacy.GetOverlord.GetDiplomacy.GetSubjects,'(int32)16')]"
							ignoreinvisible = yes
							item = {
								country_flag_small = {
									visible = "[EqualTo_string(Country.GetDiplomacy.GetSubjectType.GetNameKey, 'colonial_nation')]"
									tooltipwidget = {
										using = SubjectTypeDetail_tooltip
									}
								}
							}
						}
					}
				}
			}
		}

	}
}

# template colonial_subjects_list_tooltip {
# 	ContextualTooltipType = {
# 		blockoverride "title_icon" {
# 			icon = {
# 				using = tooltip_title_icon_size
# 				texture = "gfx/interface/icons/diplomatic_status/vassalized.dds"
# 			}	
# 		}
		
	
# 		blockoverride "title_text" {
# 			datacontext = "[Player.GetDiplomacy.GetOverlord]"
# 			text = "COLONIAL_SUBJECTS_TOOLTIP_TEXT_TITLE"
# 		}

# 		blockoverride "concept_link" {
# 			text = "[subjects|e]"			
# 		}
		
# 		blockoverride "tooltip_content" {
# 			TooltipListBase = {					
# 				TooltipListScrollArea = {
# 					blockoverride "scrollarea_content" {
# 						fixedgridbox = {
# 							addcolumn = 420
# 							addrow = 30
# 							setitemsizefromcell = yes
		
# 							datamodel = "[Player.GetDiplomacy.GetOverlord.GetDiplomacy.GetSubjects]"
# 							item = {
# 								widget = {
# 									background = {
# 										visible = "[IsOdd_int32(PdxGuiWidget.GetIndexInDataModel)]"
# 										using = tooltip_table_field_texture
# 									}

# 									hbox = {
# 										using = layoutpolicy_expanding
# 										margin = { 10 0 }
# 										spacing = 10

# 										country_flag_small = {
# 											datacontext = "[Country]"
# 										}

# 										text_single = {
# 											align = nobaseline
# 											text = "[Country.GetLongNameWithNoTooltip]"
# 											tooltipwidget = {
# 												ContextualTooltipType = {
# 													blockoverride "title_icon"
# 													{
# 														icon = {
# 															using = tooltip_title_icon_size
# 															texture = "[GetSubjectTypeIcon(Country.GetDiplomacy.GetSubjectType)]"
# 														}
# 													}
												
# 													blockoverride "title_text" {
# 														text = "[Country.GetDiplomacy.GetSubjectType.GetNameWithNoTooltip] of [Country.GetNameWithNoTooltip]"
# 													}
																		
# 													blockoverride "concept_link" {
# 														text = [subject|E]
# 													}
# 													blockoverride "tooltip_content" {
# 														TooltipTextBlock = {
# 															blockoverride "text" {
# 																text = "SUBJECT_TYPE_TOOLTIP_TEXT"
# 															}
# 														}
# 													}
# 												}
# 											}
# 										}

# 										# widget = {
# 										# 	size = {32 32}
# 										# 	visible = "[And(RelationDescItem.HasProgress, RelationTypeItem.IsRelationType('truce'))]"
# 										# 	tooltipwidget = {
# 										# 		ContextualTooltipType = {
# 										# 			blockoverride "title_icon"
# 										# 			{
# 										# 				icon = {
# 										# 					size = { 50 50 }
# 										# 					texture = "gfx/interface/icons/diplomatic_status/truce.dds"
# 										# 				}
# 										# 			}
												
# 										# 			blockoverride "title_text" {
# 										# 				datacontext = "[RelationDescItem.GetCountry]"
# 										# 				text = "TRUCE_WITH_COUNTRY_TITLE"
# 										# 			}
																		
# 										# 			blockoverride "concept_link" {
# 										# 				text = [truce|E]
# 										# 			}
# 										# 			blockoverride "tooltip_content" {
# 										# 				TooltipTextBlock = {
# 										# 					blockoverride "text" {
# 										# 						text = "[RelationDescItem.GetToolTip]"
# 										# 					}
# 										# 				}
# 										# 			}
# 										# 		}
# 										# 	}
											
# 										# 	piechart = {
# 										# 		visible = "[RelationDescItem.HasProgress]"
# 										# 		parentanchor = center

# 										# 		size = { 90% 90% }

# 										# 		using = piechart_angles

# 										# 		icon = {
# 										# 			texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
# 										# 			size = { 97% 97% }
# 										# 			parentanchor = center
# 										# 			color = { 0.45 0.59  0.67 1 }
# 										# 			alpha = 0.3
# 										# 		}

# 										# 		pieslice = {
# 										# 			texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
# 										# 			value = "[RelationDescItem.GetProgress]"
# 										# 			color = { 0.01 0.6 0.9 1 }
# 										# 		}

# 										# 		pieslice = {
# 										# 			texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
# 										# 			value = "[Subtract_float('(float)100.0', RelationDescItem.GetProgress)]"
# 										# 			color = { 1 1 1 0 }
# 										# 		}
# 										# 	}

# 										# 	icon = {
# 										# 		texture = "gfx/interface/icons/diplomatic_status/truce.dds"
# 										# 		size = { 80% 80% }
# 										# 		parentanchor = center
# 										# 	}
# 										# }
# 										expand = {}

# 										text_single = {
# 											text = "[Country.GetDiplomacy.GetSubjectLoyalty|+=]"							
# 											datacontext = "[Country]"
# 											tooltipwidget = {
# 												using = SubjectLoyalty_tooltip
# 											}
# 										}
										
# 										icon = {
# 											size = { 24 24 }
# 											texture = "[GetSubjectTypeIcon(Country.GetDiplomacy.GetSubjectType)]"
# 											alpha = 0.8							
# 											glow = {
# 												name = "drop_shadow"
# 												glow_radius = 3
# 												color = {0.0 0.0 0.0 1.0}
# 												alpha = 0.3
# 											}
# 											tooltipwidget = {
# 												ContextualTooltipType = {
# 													blockoverride "title_icon"
# 													{
# 														icon = {
# 															using = tooltip_title_icon_size
# 															texture = "[GetSubjectTypeIcon(Country.GetDiplomacy.GetSubjectType)]"
# 														}
# 													}
												
# 													blockoverride "title_text" {
# 														datacontext = "[Country]"
# 														text = "SUBJECT_OF_COUNTRY_TITLE"
# 													}
																		
# 													blockoverride "concept_link" {
# 														text = [subject|E]
# 													}
# 													blockoverride "tooltip_content" {
# 														TooltipTextBlock = {
# 															blockoverride "text" {
# 																datacontext = "[Country]"
# 																text = "COLONIAL_SUBJECT_LOYALTY_TEXT"
# 															}
# 														}
# 													}									
# 												}
# 											}							
# 										}						
# 									}
# 								}
# 							}
# 						}
# 					}
# 				}
# 			}
# 		}
# 	}
# }