situation_panel = {

	##################################### TOP HEADER #####################################

	##################################### MAIN IMAGE #####################################


	##################################### TAB NAME #####################################


	##################################### SUBHEADER #####################################

	blockoverride "situation_subheader_content"{}

	##################################### MAIN CONTENT #####################################

	# blockoverride "action_group_header" { using = bg_geodiplo_situation_header }

	blockoverride "situation_panel_main_content" {
		# End Requirements
		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				TooltipRequirementsList = {
					textcontext = "[SituationView.GetActiveSituation.GetSituation.GetEndConditions]"
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "onaction_hint" {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_columbian_exchange')]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}
		situation_side_cards = {
			blockoverride "left_header_text" {
				text = "NEW_WORLD_GOODS_TITLE"
			}
			blockoverride "left_header_icon" {}

			blockoverride "left_bottom_content" {
				scrollarea = {
					layoutpolicy_horizontal = expanding
					size = { -1 300 }
					scrollbarpolicy_horizontal = always_off
					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}
					scrollwidget = {
						fixedgridbox = {
							addcolumn = 100%
							addrow = 32
							datamodel = "[GetGlobalList('new_world_goods')]"
							item = {
								widget = {
									size = { 100% 36 }
									using = goods_in_locations_card
									blockoverride "goods_distribution_text" {
										text = "NEW_WORLD_GOODS_DISTRIBUTION"
									}
									tooltipwidget = {
										ContextualTooltipType = {
											blockoverride "title_text" {
												text = "[Scope.GetGoods.GetName]"
											}
											blockoverride "concept_link" {
												raw_text = "[goods|e]"
											}
											blockoverride "title_icon" {
												icon = {
													using = tooltip_title_icon_size
													texture = "[GetGoodsIcon(Scope.GetGoods.Self)]"
												}
											}
											blockoverride "tooltip_content" {
												TooltipTextBlock = {
													blockoverride "text" {
														text = "NEW_WORLD_GOODS_DISTRIBUTION_TOOLTIP"
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}


			#Goods of the Old World
			blockoverride "right_header_text" {
				text = "OLD_WORLD_GOODS_TITLE"
			}
			blockoverride "right_header_icon" {}
			blockoverride "right_bottom_content" {
				scrollarea = {
					layoutpolicy_horizontal = expanding
					size = { -1 300 }
					scrollbarpolicy_horizontal = always_off
					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}
					scrollwidget = {
						fixedgridbox = {
							addcolumn = 100%
							addrow = 32
							datamodel = "[GetGlobalList('old_world_goods')]"
							item = {
								widget = {
									size = { 100% 36 }
									using = goods_in_locations_card
									blockoverride "goods_distribution_text" {
										text = "OLD_WORLD_GOODS_DISTRIBUTION"
									}
									tooltipwidget = {
										ContextualTooltipType = {
											blockoverride "title_text" {
												text = "[Scope.GetGoods.GetName]"
											}
											blockoverride "concept_link" {
												raw_text = "[goods|e]"
											}
											blockoverride "title_icon" {
												icon = {
													using = tooltip_title_icon_size
													texture = "[GetGoodsIcon(Scope.GetGoods.Self)]"
												}
											}
											blockoverride "tooltip_content" {
												TooltipTextBlock = {
													blockoverride "text" {
														text = "OLD_WORLD_GOODS_DISTRIBUTION_TOOLTIP"
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}


template goods_in_locations_card {
	scroll_card = {
		size = { 98% 28 }
		parentanchor = center
		hbox = {
			margin = { 50 0 }
			spacing = 5
			icon = {
				size = { 20 20 }
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = fixed
				texture = "[GetGoodsIcon(Scope.GetGoods.Self)]"
			}
			text_single = {
				layoutpolicy_horizontal = fixed
				align = nobaseline
				block "goods_distribution_text" {
					raw_text = "default"
				}
			}
		}
	}
}