situation_panel = {

	##################################### TOP HEADER #####################################

	# ISLAM PROGRESS
	blockoverride "situation_header_left" {
		datacontext_from_model = {
			datamodel = "[SituationView.GetVoteTargets]"
			index = 0
		}
		datacontext = "[VoteTargetGlue.GetVoteTarget.GetCountry]"

		piechart = {
			size = { 35 35 }
			using = piechart_angles
			tooltipwidget = {
				SimpleContextualTooltipType = {
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "[SituationView.GetActiveSituation.GetIcon]"										
						}
					}
					lowpriotextcontext = "[SituationView.GetActiveSituation.GetTextWithScope('delhi_progress')]"
				}
			}		

			pieslice = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
				value = "[Subtract_float('(float)1.0', FixedPointToFloat(VoteTargetGlue.GetVotePercentage))]"
				color = { 1 1 1 1 }
			}

			pieslice = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
				value = "[VoteTargetGlue.GetVotePercentage]"
				color = { 1 1 1 1 }
			}

			icon = {
				size = { 20 20 }
				parentanchor = center
				texture = "gfx/interface/icons/control_groups/sunni.dds"
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			text_single = {
				layoutpolicy_horizontal = expanding
				text = "[GetCountry('DLH').GetCapital.GetName]"
			}

			text_single = {
				layoutpolicy_horizontal = expanding
				text = "[VoteTargetGlue.GetVotePercentage|V2%]"
				tooltipwidget = {
					SimpleContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "[SituationView.GetActiveSituation.GetIcon]"										
							}
						}
						lowpriotextcontext = "[SituationView.GetActiveSituation.GetTextWithScope('delhi_progress')]"
					}
				}	
			}
		}
		expand = {}
	}

	# HINDU PROGRESS
	blockoverride "situation_header_right" {
		datacontext_from_model = {
			datamodel = "[SituationView.GetVoteTargets]"
			index = 1
		}
		datacontext = "[VoteTargetGlue.GetVoteTarget.GetCountry]"

		expand = {}
		vbox = {
			layoutpolicy_horizontal = expanding
			text_single = {
				layoutpolicy_horizontal = expanding
				align = right|nobaseline
				text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('strongest_claimant_capital').GetLocation.GetName]"
			}

			text_single = {
				layoutpolicy_horizontal = expanding
				align = right|nobaseline
				text = "[VoteTargetGlue.GetVotePercentage|V2%]"
				tooltipwidget = {
					SimpleContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "[SituationView.GetActiveSituation.GetIcon]"										
							}
						}
						lowpriotextcontext = "[SituationView.GetActiveSituation.GetTextWithScope('opposers_progress')]"
					}
				}				
			}
		}

		piechart = {
			size = { 35 35 }
			using = piechart_angles
			tooltipwidget = {
				SimpleContextualTooltipType = {
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "[SituationView.GetActiveSituation.GetIcon]"										
						}
					}
					lowpriotextcontext = "[SituationView.GetActiveSituation.GetTextWithScope('opposers_progress')]"
				}
			}

			pieslice = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
				value = "[Subtract_float('(float)1.0', FixedPointToFloat(VoteTargetGlue.GetVotePercentage))]"
				color = { 1 1 1 1 }
			}

			pieslice = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
				value = "[VoteTargetGlue.GetVotePercentage]"
				color = { 1 1 1 1 }
			}

			icon = {
				size = { 20 20 }
				parentanchor = center
				texture = "gfx/interface/icons/control_groups/hindu.dds"
			}
		}
	}

	##################################### MAIN IMAGE #####################################

	
	blockoverride "situation_panel_image" {
		using = two_countries_header_template
	
		blockoverride "FirstCountryContext" {
			datacontext = "[GetCountry('DLH')]"
		}

		blockoverride "SecondCountryContext" {
			datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('strongest_claimant_capital').GetLocation.GetOwner]"
		}

		# blockoverride "history_button_anchor" {}

		blockoverride "first_character_portrait_anchor" {
			parentanchor = bottom|left
		}

		blockoverride "second_character_portrait_anchor" {
			parentanchor = bottom|right
		}

		blockoverride "character_religion_visibility" {
			visible = no
		}

		blockoverride "character_name_maximumsize" {
			maximumsize = { 270 -1 }
		}

		blockoverride "country_header_extra" {
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin = { 10 10 }
				spacing = 8

				expand = {}
			}
		}
	}

	##################################### TAB NAME #####################################

	##################################### SUBHEADER #####################################
	blockoverride "situation_subheader_content"{}
	#SITUATION MODIFIER
	blockoverride "situation_subheader_right"{
		
	}

	##################################### MAIN CONTENT #####################################

	blockoverride "situation_panel_main_maximumsize" {}

	blockoverride "situation_panel_main_content" {

		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				TooltipRequirementsList = {
					textcontext = "[SituationView.GetActiveSituation.GetSituation.GetEndConditions]"
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "onaction_hint" {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_fall_of_delhi')]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}
		
		situation_fancy_two_line_card = {
			block "card_datacontext" { }	#We need two countries here, not one, so we will have to define both individually
			
			#Left - Delhi the infirm
			blockoverride "left_flag_properties" {
				datacontext = "[GetCountry('DLH')]"
				visible = "[Country.IsValid]"
			}
			blockoverride "left_bottom_flag" {
				icon = {
					using = default_country_modifier_texture
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_text" {
								text = "SITUATION_MODIFIERS_TT"
							}
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "[SituationView.GetActiveSituation.GetIcon]"										
								}
							}
							blockoverride "tooltip_content" {
								TooltipRowList = {
									blockoverride "block_title" {
										text = "DLH_SITUATION_MODIFIERS_TT_LIST"
									}
									textcontext = "[GetModifier('dlh_outside_interference_modifier').GetDesc]"
								}									
							}
						}
					}
					size = { 30 30 }
				}
			}
			blockoverride "left_top_text" {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				visible = "[GetCountry('DLH').IsValid]"
				text = "[GetCountry('DLH').GetName]"
			}
			blockoverride "left_bottom_text" { visible = no }
			
			#Right - Opposers' Strongest Country
			blockoverride "right_flag_properties" {
				datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('strongest_claimant_capital').GetLocation.GetOwner]"
				visible = "[Country.IsValid]"
			}
			blockoverride "right_bottom_flag" {	
				icon = {
					using = default_country_modifier_texture
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_text" {
								text = "SITUATION_MODIFIERS_TT"
							}
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "[SituationView.GetActiveSituation.GetIcon]"										
								}
							}
							blockoverride "tooltip_content" {
								TooltipRowList = {
									blockoverride "block_title" {
										text = "SITUATION_MODIFIERS_TT_LIST"
									}
									textcontext = "[GetModifier('dlh_situation_modifier').GetDesc]"
								}									
							}
						}
					}
					size = { 30 30 }
				}
			}
			blockoverride "right_top_text" {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('strongest_claimant_capital').GetLocation.GetOwner.IsValid]"
				text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('strongest_claimant_capital').GetLocation.GetOwner.GetName]"
			}
			blockoverride "right_bottom_text" { visible = no }	#This is not used here, in this Situation
        }
	}

	# CARDINAL SUPPORT
	blockoverride "situation_panel_main_content_bottom" {

		

		vbox = {
			margin_top = 8
			layoutpolicy_horizontal = expanding

			visible = "[SituationView.HasActiveResolution]"

			hbox = {
				layoutpolicy_horizontal = expanding
                datamodel = "[SituationView.GetVoteTargets]"

                item = {
                    vbox = {
						margin = { 4 0 }
						using = layoutpolicy_expanding
                        layoutstretchfactor_horizontal = 1
                        using = vote_countries


						blockoverride "situation_header_style" {
							using = bg_scroll_card_header

						}

						blockoverride "card_header_pattern" {
							background = {
								using = bg_card_header_01_default
								margin = {-5 0}
								blockoverride "header_color" {
									using = color_default_brown_texture
								}
								blockoverride "header_pattern" {
									texture = "gfx/interface/component_overlay/cloth_texture.dds"
									texture_density = 2
									spriteType = Corneredtiled
									spriteborder = { 0 0 }
									blend_mode = overlay										
								}
								using = graphical_culture_pattern
								modify_texture = {
									block "uiaction_gov" {
										visible = no
									}
									using = color_greyish_texture
									alpha = 1
									blend_mode = normal
								}
							}
						}

						blockoverride "vote_countries_flag_tooltip" {
							tooltipwidget = {
								using = CountryTooltip
							}
						}
						blockoverride "cardinal_vote_maximum_flags"{
							datamodel_wrap = 5
							maxhorizontalslots = 5
						}
                        blockoverride "cardinal_support_text" {
                            text = "FALL_OF_DELHI_VOTES_TITLE"
                        }
                        blockoverride "cardinals_datamodel" {
                            datamodel = "[VoteTargetGlue.GetVotersDataModel]"
                        }
						blockoverride "cardinal_vote_visible"{
							visible = yes
						}
						blockoverride "situation_vote_resolution_actions" {
							title = "VOTE_FOR_TARGET_FALL_OF_DELHI_TT"
							tooltipwidget = {
								ContextualTooltipType = {
									blockoverride "title_icon"{
										icon = {
											texture = "gfx/interface/icons/international_organizations/vote_for_candidate.dds"
											using = tooltip_title_icon_size
											modify_texture = {
												using = color_gold_texture
												alpha = 1.3
											}
										}
									}
									
									blockoverride "title_text" {
										text = "VOTE_FOR_TARGET_FALL_OF_DELHI_TT"
									}
							
									blockoverride "concept_link" {
										text = [vote|E]
									}
									
									blockoverride "tooltip_content" {
										TooltipTextBlock = {
											visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
											blockoverride "text" {
												text = "[UIAction.GetDescription]"
											}	
										}
										TooltipTextBlock = {
											visible = "[Not(StringIsEmpty(UIAction.GetEffects))]"
											blockoverride "text" {
												text = "[UIAction.GetEffects]"
											}	
										}
									}
								}
							}
							left_click_and_hold_action = {
								action_name = "fall_of_delhi_resolution"
								parameter = {
									parameter_name = "vote"
									parameter_value = "[VoteTargetGlue.GetVoteTarget.GetCountry]"
								}
							}
						}

						expand = {}
                    }
                }
			}

			vbox = {
                visible = "[SituationView.HasAbstentionTarget]"
				layoutpolicy_horizontal = expanding
				spacing = 10
				using = vote_countries

				blockoverride "vote_countries_flag_tooltip" {
					tooltipwidget = {
						using = CountryTooltip
					}
				}

				blockoverride "situation_voters_size" {
					size = { -1 26 }
				}

				blockoverride "situation_header_style" {
					using = bg_war_situation_secondary_header
					
				}
                datacontext = "[SituationView.GetAbstentionTarget]"
                blockoverride "cardinal_support_text" {
					text = "SITUATION_ABSTENTIONS_VOTERS_TITLE"
				}
				blockoverride "cardinals_datamodel" {
					datamodel = "[VoteTargetGlue.GetVotersDataModel]"
				}
			}
			
			vbox = {
				layoutpolicy_horizontal = expanding
				spacing = 10
				using = vote_countries

				blockoverride "vote_countries_flag_tooltip" {
					tooltipwidget = {
						using = CountryTooltip
					}
				}

				blockoverride "situation_voters_size" {
					size = { -1 28 }
				}

                blockoverride "cardinal_support_text" {
					text = "SITUATION_NOT_VOTED_TITLE"
				}
				blockoverride "situation_header_style" {
					using = bg_scroll_card_header
				}
				blockoverride "card_header_pattern" {
					background = {
						using = bg_card_header_01_default
						margin = {-5 0}
						blockoverride "header_color" {
							using = color_default_brown_texture
						}
						blockoverride "header_pattern" {
							texture = "gfx/interface/component_overlay/cloth_texture.dds"
							texture_density = 2
							spriteType = Corneredtiled
							spriteborder = { 0 0 }
							blend_mode = overlay										
						}
						using = graphical_culture_pattern
						modify_texture = {
							block "uiaction_gov" {
								visible = no
							}
							using = color_greyish_texture
							alpha = 1
							blend_mode = normal
						}
					}
				}
				blockoverride "cardinals_datamodel" {
					datamodel = "[SituationView.GetNotVotedYet]"
				}
			}
		}
	}

	# blockoverride "action_group_header" { using = bg_war_situation_main_header }
}

