situation_panel = {

	##################################### TOP HEADER #####################################

	# blockoverride "situation_header_extra"{ visible = no }
	# To show the start date properly, we may want to reactivate this in the future, in case 
	# we want to move the start date of each situation elsewhere

	# Our Piracy Law
	blockoverride "situation_header_left" {
		header_button_left = {
			blockoverride "adjust_to_content" {
				layoutpolicy_horizontal = expanding
				minimumsize = { 175 40 }
				set_parent_size_to_minimum = yes
			}

			blockoverride "bg_color" {
				modify_texture = {
					using = color_dark_brown_texture
					blend_mode = multiply
				}
			}

			blockoverride "icon_replace" {
				icon = {
					parentanchor = center
					size = { 30 30 }
					texture = "[GetLawIcon(GetLaw('piracy_law').Self)]"
					texture_density = 2
					alpha = 1
					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.6
					}
				}
			}

			blockoverride "text_top" {
				using = Font_Size_Small
				align = center|nobaseline
				default_format = "#yellow_titles"
				text = "[GetLaw('piracy_law').GetNameWithNoTooltip]"
			}

			blockoverride "text_bottom" {
				using = Font_Size_Very_Small
				visible = "[Player.GetGovernment.HasPolicyForLaw(GetLaw('piracy_law').Self)]"
				text = "[Player.GetGovernment.GetPolicyForLaw(GetLaw('piracy_law').Self).GetNameWithNoTooltip]"
			}

			tooltipwidget = {
				ContextualTooltipType = {
					blockoverride "title_text" {
						text = "[GetLaw('piracy_law').GetNameWithNoTooltip]"
					}
					blockoverride "concept_link" {
						text = [law|E]
					}
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "[GetLawIcon(GetLaw('piracy_law').Self)]"
						}
					}
					blockoverride "tooltip_content" {
						TooltipDebugTextBlock = {
							blockoverride "text" {
								debug_text = "[GetLaw('piracy_law').GetDebugText]"
							}
						}
						TooltipTextBlock = {
							visible = "[Not(Player.GetGovernment.HasPolicyForLaw(GetLaw('piracy_law').Self))]"
							blockoverride "text" {
								text = "LAW_TOOLTIP_POLICY_NOT_ACTIVE"
							}
						}
						vbox = {
							layoutpolicy_horizontal = expanding
							visible = "[Player.GetGovernment.HasPolicyForLaw(GetLaw('piracy_law').Self)]"
							TooltipStringPairList = {
								visible = "[Player.GetGovernment.GetImplementedPolicyForLaw(GetLaw('piracy_law').Self).IsFullyImplemented]"
								blockoverride "block_title" {
									datacontext = "[Law]"
									text = "LAW_TOOLTIP_POLICY_ACTIVE"
								}
								textcontext = "[Player.GetGovernment.GetImplementedPolicyForLaw(GetLaw('piracy_law').Self).GetModifierText]"
							}

							TooltipStringPairList = {
								visible = "[Not(Player.GetGovernment.GetImplementedPolicyForLaw(GetLaw('piracy_law').Self).IsFullyImplemented)]"
								blockoverride "block_title" {
									datacontext = "[Law]"
									text = "LAW_TOOLTIP_POLICY_IMPLEMENTING"
								}
								textcontext = "[Player.GetGovernment.GetImplementedPolicyForLaw(GetLaw('piracy_law').Self).GetModifierText]"
							}
						}
						TooltipRowList = {
							visible = "[Not(StringIsEmpty(Player.GetGovernment.GetPolicyForLaw(GetLaw('piracy_law').Self).GetEffectOnlyText))]"
							ontextcontextchanged = "[SetRowListWithTitleFromTextContext(PdxGuiWidget.AccessSelf)]"
							textcontext = "[Player.GetGovernment.GetPolicyForLaw(GetLaw('piracy_law').Self).GetEffectOnlyText]"
						}
						TooltipStringPairList = {
							visible = "[Player.GetGovernment.HasPolicyForLaw(GetLaw('piracy_law').Self)]"
							textcontext = "[Player.GetGovernment.GetImplementedTooltipForLaw(GetLaw('piracy_law').Self)]"
						}
						TooltipScrolledRowList = {
							blockoverride "block_scrollarea" { maximumsize = { -1 420 }}

							blockoverride "block_title" {
								datacontext = "[Law]"
								text = "LAW_TOOLTIP_POSSIBLE_POLICIES"
							}

							textcontext = "[GetLaw('piracy_law').GetTooltip]"
						}
						TooltipFlavorTextBlock = {
							blockoverride "text" {
								text = "[GetLaw('piracy_law').GetDesc]"
							}
						}
					}
				}
			}						
			action_tooltip = {
				click_type = left
				click_mode = single
				title = "[SituationView.GetPlayer.GetGovernment.GetLawEnabledInfo(GetLaw('piracy_law').Self)]"
				on_action = "[ShowSelectPolicies(GetLaw('piracy_law').Self)]"
			}
		}
	}

	blockoverride "header_center_modifiers" {
		icon = {
			visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('strongest_pirate_variable').IsSet]"
			parentanchor = top|hcenter
			texture = "gfx/interface/component_tiles/regular_banner.dds"
			texture_density = 2
			size = { 44 48 }
			
			# RIGHT DIVISION
			flowcontainer = {
				parentanchor = center
				position = { 0 -3 }
				
				layoutpolicy_horizontal = expanding

				item = { 
					timed_modifier_icon = {
						datacontext = "[TimedModifier]"
						tooltipwidget = {
							using = timed_modifier_tooltip
							blockoverride "concept_link" {
								text = "[country_modifier|e]"
							}
						}
					} 
				}

				expand = {}
			}

			flowcontainer = {
				parentanchor = center
				position = { 3 -3}

				icon = {
					size = { 26 26 }
					using = default_country_modifier_texture
					texture_density = 2

					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_text" {
								text = "game_concept_modifiers"
							}
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "[SituationView.GetActiveSituation.GetIcon]"										
								}
							}
							blockoverride "tooltip_content" {
								text_multi = {
					 				margin = {15 0}
					 				layoutpolicy_horizontal = expanding
					 				max_width = 500
					 				autoresize = yes
					 				text = "GAOP_MIGHTIEST_PIRATE_DESC_TT"
					 			}	
								TooltipRowList = {
									blockoverride "block_title" {
										text = "GAOP_MODIFIERS_TT_DESC"
									}
									textcontext = "[GetModifier('strongest_pirate_modifier').GetDesc]"
								}							
							}
						}
					}
				}
			}
		}
	}

	# Send Privateers
	blockoverride "situation_header_right" {
		header_button_right = {
			enabled = "[SituationView.GetPlayer.HasModifier('can_hire_privateers')]"
			blockoverride "adjust_to_content" {
				minimumsize = { 175 40 }
				set_parent_size_to_minimum = yes
			}

			blockoverride "bg_color" {
				modify_texture = {
					using = color_dark_brown_texture
					blend_mode = multiply
				}
			}

			blockoverride "icon_replace" {
				icon = {
					parentanchor = center
					size = { 30 30 }
					texture = "gfx/interface/icons/flat_icons/geopolitics/privateer.dds"
					texture_density = 2
					alpha = 1
					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.6
					}
				}
			}

			blockoverride "text_top" {
				text = "GAOP_SEND_PRIVATEER_TITLE"
			}

			blockoverride "text_bottom" { visible = no }

			action_tooltip = {
				click_type = left
				click_mode = single
				title = "OUTLINER_ITEM_GEOPOLITICS_PRIVATEERS_TOOLTIP"
				on_action = "[OpenLateralViewWithParams('maritime', 'low_tab = privateers')]"
				enabled = "[SituationView.GetPlayer.HasModifier('can_hire_privateers')]"
			}
			tooltipwidget = {
				ContextualTooltipType = {
					using = SubTabPrivateersTooltip
				}
			}
		}
	}

	##################################### MAIN IMAGE #####################################

	blockoverride "situation_panel_image" {
		using = one_country_header_template

		blockoverride "CountryContext" {
			datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('strongest_pirate_variable').GetCountry]"
		}
		# blockoverride "history_button_anchor" {}
		blockoverride "character_portrait_anchor" {
			parentanchor = bottom|left
		}
		blockoverride "character_religion_visibility" {
			visible = no
		}
		blockoverride "character_name_maximumsize" {
			maximumsize = { 270 -1 }
		}
		blockoverride "country_header_extra" {
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin = { 10 10 }
				spacing = 8
				expand = {}
			}
		}
	}

	##################################### TAB NAME #####################################

	##################################### SUBHEADER #####################################
	
	blockoverride "situation_subheader_content" { } #Empty to save space on the GUI

	##################################### MAIN CONTENT #####################################

	blockoverride "situation_panel_main_content" {
		# End Requirements
		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				TooltipRequirementsList = {
					textcontext = "[SituationView.GetActiveSituation.GetSituation.GetEndConditions]"
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "onaction_hint" {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_golden_age_of_piracy')]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}
	}
}
