situation_panel = {

	##################################### TOP HEADER #####################################

	# GUELPHS PROGRESS
	blockoverride "situation_header_left" {
		
		datacontext = "[GetUniqueInternationalOrganization('guelphs_io')]"

		hbox = {
			using = situation_piechart_template
			blockoverride "situation_piechart_value" 
			{
				value = "[FixedPointToFloat(GetUniqueInternationalOrganization('guelphs_io').GetVariable('guelphs_progress'))]"
			}
			blockoverride "situation_piechart_max_value" 
			{ 
				value = "[Subtract_float('(float)1.0', FixedPointToFloat(GetUniqueInternationalOrganization('guelphs_io').GetVariable('guelphs_progress')))]"
			}
			blockoverride "situation_piechart_icon" 
			{
				texture = "gfx/interface/icons/international_organizations/guelphs_io.dds"
			}

			blockoverride "situation_piechart_tooltip"
			{
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_icon" {
							using = situation_piechart_template
							blockoverride "situation_piechart_size" { size = { 42 42 } }
							blockoverride "situation_piechart_value" 
							{
								value = "[FixedPointToFloat(GetUniqueInternationalOrganization('guelphs_io').GetVariable('guelphs_progress'))]"
							}
							blockoverride "situation_piechart_max_value" 
							{ 
								value = "[Subtract_float('(float)1.0', FixedPointToFloat(GetUniqueInternationalOrganization('guelphs_io').GetVariable('guelphs_progress')))]"
							}
							blockoverride "situation_piechart_icon" 
							{
								texture = "gfx/interface/icons/international_organizations/guelphs_io.dds"
							}
						}
						blockoverride "title_text" {
							text = "GUELPHS_PROGRESS"
						}
						blockoverride "concept_link" {
							text = "[situation|e]"
						}

						blockoverride "tooltip_content" {
							TooltipTextBlock = {						
								blockoverride "text" {
									text = "GUELPHS_PROGRESS_TOOLTIP_TEXT"
								}						
							}
							
							TooltipTextBlock = {						
								blockoverride "text" {
									text = "GUELPHS_PROGRESS_TOOLTIP_CONTEXT"
								}
							}
						}
					}
				}
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			text_single = {
				layoutpolicy_horizontal = expanding
				text = "GUELPHS_PROGRESS"
			}

			text_single = {
				layoutpolicy_horizontal = expanding
				text = "[GetUniqueInternationalOrganization('guelphs_io').GetVariable('guelphs_progress')|V2%]"
			}
		}

		expand = {}
	}

	# GHIBELLINES PROGRESS
	blockoverride "situation_header_right" {
		datacontext = "[GetUniqueInternationalOrganization('ghibellines_io')]"

		expand = {}

		vbox = {
			layoutpolicy_horizontal = expanding
			text_single = {
				layoutpolicy_horizontal = expanding
				align = right|nobaseline
				text = "GHIBELLINES_PROGRESS"
			}

			text_single = {
				layoutpolicy_horizontal = expanding
				align = right|nobaseline
				text = "[GetUniqueInternationalOrganization('ghibellines_io').GetVariable('ghibellines_progress')|V2%]"
			}
		}

		hbox = {
			using = situation_piechart_template
			blockoverride "situation_piechart_value" 
			{
				value = "[FixedPointToFloat(GetUniqueInternationalOrganization('ghibellines_io').GetVariable('ghibellines_progress'))]"
			}
			blockoverride "situation_piechart_max_value" 
			{ 
				value = "[Subtract_float('(float)1.0', FixedPointToFloat(GetUniqueInternationalOrganization('ghibellines_io').GetVariable('ghibellines_progress')))]"
			}
			blockoverride "situation_piechart_icon" 
			{
				texture = "gfx/interface/icons/international_organizations/ghibellines_io.dds"
			}

			blockoverride "situation_piechart_tooltip"
			{
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_icon" {
							using = situation_piechart_template
							blockoverride "situation_piechart_size" { size = { 42 42 } }
							blockoverride "situation_piechart_value" 
							{
								value = "[FixedPointToFloat(GetUniqueInternationalOrganization('ghibellines_io').GetVariable('ghibellines_progress'))]"
							}
							blockoverride "situation_piechart_max_value" 
							{ 
								value = "[Subtract_float('(float)1.0', FixedPointToFloat(GetUniqueInternationalOrganization('ghibellines_io').GetVariable('ghibellines_progress')))]"
							}
							blockoverride "situation_piechart_icon" 
							{
								texture = "gfx/interface/icons/international_organizations/ghibellines_io.dds"
							}
						}
						blockoverride "title_text" {
							text = "GHIBELLINES_PROGRESS"
						}
						blockoverride "concept_link" {
							text = "[situation|e]"
						}
						blockoverride "tooltip_content" {
							TooltipTextBlock = {						
								blockoverride "text" {
									text = "GHIBELLINES_PROGRESS_TOOLTIP_TEXT"
								}						
							}
							
							TooltipTextBlock = {						
								blockoverride "text" {
									text = "GHIBELLINES_PROGRESS_TOOLTIP_CONTEXT"
								}
							}
						}
					}
				}
			}
		}
	}

	##################################### MAIN IMAGE #####################################

	blockoverride "situation_panel_image" {
		using = two_countries_header_template

		blockoverride "FirstCountryContext" {
			datacontext = "[GetCountry('PAP')]"
		}

		blockoverride "SecondCountryContext" {
			datacontext = "[GetUniqueInternationalOrganization('hre').GetLeaderCountry]"
		}

		# blockoverride "history_button_anchor" {}

		blockoverride "first_character_portrait_anchor" {
			parentanchor = bottom|left
		}

		blockoverride "second_character_portrait_anchor" {
			parentanchor = bottom|right
		}

		blockoverride "character_religion_visibility" {
			visible = no
		}

		blockoverride "character_name_maximumsize" {
			maximumsize = { 270 -1 }
		}

		blockoverride "country_header_extra" {
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin = { 10 10 }
				spacing = 8

				expand = {}
			}
		}
	}

	##################################### TAB NAME #####################################

	# DEFAULT

	##################################### SUBHEADER #####################################
	blockoverride "situation_subheader_content"{}

	##################################### MAIN CONTENT #####################################
	
	# IOs SUPPORT
	blockoverride "situation_panel_main_content" {
		# End Requirements
		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				TooltipRequirementsList = {
					textcontext = "[SituationView.GetActiveSituation.GetSituation.GetEndConditions]"
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "onaction_hint" {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_guelphs_and_ghibellines')]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}

		# list of leading countries
		situation_fancy_two_line_card = {
			blockoverride "card_datacontext" {}
			# guelphs
			# Pope
			blockoverride "left_flag_properties" {
				datacontext = "[GetCountry('PAP')]"
				visible = "[Country.IsValid]"
			}
			# Guelphs IO Leader
			blockoverride "left_top_text" {
				text = "GAG_GUELPH_LEADER"
			}
			blockoverride "left_small_flag_properties" {
				datacontext = "[GetUniqueInternationalOrganization('guelphs_io').GetLeaderCountry]"
				visible = "[Country.IsValid]"
			}
			blockoverride "left_bottom_text" {
				autoresize = yes
				datacontext = "[GetUniqueInternationalOrganization('guelphs_io').GetLeaderCountry]"
				text = "[GetUniqueInternationalOrganization('guelphs_io').GetLeaderCountry.GetName]"
			}
			# ghibellines
			# HRE Emperor
			blockoverride "right_flag_properties" {
				datacontext = "[GetUniqueInternationalOrganization('hre').GetLeaderCountry]"
				visible = "[Country.IsValid]"
			}
			# Ghibellines IO Leader
			blockoverride "right_top_text" {
				text = "GAG_GHIBELLINES_LEADER"
			}
			blockoverride "right_small_flag_properties" {
				datacontext = "[GetUniqueInternationalOrganization('ghibellines_io').GetLeaderCountry]"
				text = "[GetUniqueInternationalOrganization('ghibellines_io').GetLeaderCountry.GetName]"
			}
			blockoverride "right_bottom_text" {
				datacontext = "[GetUniqueInternationalOrganization('ghibellines_io').GetLeaderCountry]"
				text = "[GetUniqueInternationalOrganization('ghibellines_io').GetLeaderCountry.GetName]"
			}
		}
	}

	# IOs of both Sides
	blockoverride "situation_panel_main_content_bottom" {
		situation_side_cards = {
			blockoverride "card_datacontext" {}
			# Guelphs IO
			blockoverride "left_header_icon" {
				texture = "gfx/interface/icons/international_organizations/guelphs_io.dds"
			}
			blockoverride "left_header_text" {
				text = "GAG_GUELPHS_TITLE"
			}
			blockoverride "left_bottom_content" {
				scrollarea = {
					layoutpolicy_horizontal = expanding
					size = { -1 200 }
					scrollbarpolicy_horizontal = always_off
					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}
					
					scrollwidget = {
						dynamicgridbox = {
							layoutpolicy_horizontal = expanding
							flipdirection = yes
							position = {10 10}
							datamodel_wrap = 5
							maxhorizontalslots = 12
							datamodel = "[GetInternationalOrganization('guelphs_io').GetMembers]"
							item = {
								country_flag_small = {}
							}
						}
					}
				}
			}
			# Ghibellines IO
			blockoverride "right_header_icon" {
				texture = "gfx/interface/icons/international_organizations/ghibellines_io.dds"
			}
			blockoverride "right_header_text" {
				text = "GAG_GHIBELLINES_TITLE"
			}
			blockoverride "right_bottom_content" {
				scrollarea = {
					layoutpolicy_horizontal = expanding
					size = { -1 200 }
					scrollbarpolicy_horizontal = always_off
					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}
					
					scrollwidget = {
						dynamicgridbox = {
							layoutpolicy_horizontal = expanding
							flipdirection = yes
							position = {10 10}
							datamodel_wrap = 5
							maxhorizontalslots = 12
							datamodel = "[GetInternationalOrganization('ghibellines_io').GetMembers]"
							item = {
								country_flag_small = {}
							}
						}
					}
				}
			}
		}
	}

	# blockoverride "action_group_header" { using = bg_war_situation_main_header }
}