situation_panel = {

	##################################### TOP HEADER #####################################

	blockoverride "header_center_modifiers" {
		icon = {
			#visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('strongest_pirate_variable').IsSet]"
			parentanchor = top|hcenter
			texture = "gfx/interface/component_tiles/regular_banner.dds"
			texture_density = 2
			size = { 44 48 }
			
			flowcontainer = {
				parentanchor = center
				position = { 0 -3 }
				
				layoutpolicy_horizontal = expanding

				item = { 
					timed_modifier_icon = {
						datacontext = "[TimedModifier]"
						tooltipwidget = {
							using = timed_modifier_tooltip
							blockoverride "concept_link" {
								text = "[location_modifier|e]"
							}
						}
					} 
				}

				expand = {}
			}

			flowcontainer = {
				parentanchor = center
				position = { 3 -3}

				icon = {
					size = { 26 26 }
					using = default_country_modifier_texture
					texture_density = 2

					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_text" {
								text = "game_concept_location_modifiers"
							}
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "[SituationView.GetActiveSituation.GetIcon]"										
								}
							}
							blockoverride "tooltip_content" {
								text_multi = {
					 				margin = {15 0}
					 				layoutpolicy_horizontal = expanding
					 				max_width = 500
					 				autoresize = yes
					 				text = locations_with_extended_winter_will_be_affected_by_the_following_modifiers_tt
					 			}	
								TooltipRowList = {
									textcontext = "[GetModifier('harsh_winters_modifier').GetDesc]"
								}							
							}
						}
					}
				}
			}
		}
	}

	##################################### MAIN IMAGE #####################################

	# DEFAULT

	##################################### TAB NAME #####################################

	

	##################################### SUBHEADER #####################################

	blockoverride "situation_subheader_content" {}
	

	##################################### MAIN CONTENT #####################################

	blockoverride "situation_panel_main_content" {

		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				TooltipRequirementsList = {
					textcontext = "[SituationView.GetActiveSituation.GetSituation.GetEndConditions]"
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "onaction_hint" {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_little_ice_age')]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}

		situation_fancy_two_line_card = {
			block "card_datacontext" { }	#We need two countries here, not one, so we will have to define both individually
			
			#Left - Patient 0
			blockoverride "left_flag" {
				icon = {
					texture = "[SituationView.GetActiveSituation.GetIcon]"
					using = tooltip_title_icon_size
				}
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_text" {
							text = "LOCATIONS_AFFECTED_BY_EXTENDED_WINTER"
						}
						blockoverride "title_icon" {
							icon = {
								texture = "[SituationView.GetActiveSituation.GetIcon]"
								using = tooltip_title_icon_size
							}
						}
						blockoverride "concept_link" {
							text = "[location|e]"
						}
							
						blockoverride "tooltip_content" {
							TooltipStringPairList = {
								textcontext = "[Player.GetWinterAffectedLocations]"
							}
						}
					}	
				}
			}
			blockoverride "left_bottom_flag" {
				text_single = {
					layoutpolicy_horizontal = expanding
					align = left|nobaseline
					text = "[Player.GetWinterAffectedLocationsAmount]"
				}
			}
			blockoverride "left_top_text" {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				text = "LOCATIONS_AFFECTED_BY_EXTENDED_WINTER"
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_text" {
							text = "LOCATIONS_AFFECTED_BY_EXTENDED_WINTER"
						}
						blockoverride "title_icon" {
							icon = {
								texture = "[SituationView.GetActiveSituation.GetIcon]"
								using = tooltip_title_icon_size
							}
						}
						blockoverride "concept_link" {
							text = "[location|e]"
						}
							
						blockoverride "tooltip_content" {
							TooltipStringPairList = {
								textcontext = "[Player.GetWinterAffectedLocations]"
							}
						}
					}	
				}
			}
			blockoverride "left_bottom_text" { visible = no	}
			
			#Right - Starving Provinces
			blockoverride "right_flag" {
				icon = {
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_text" {
								text = "STARVING_PROVINCES"
							}
							blockoverride "title_icon" {
								icon = {
									texture = "[SituationView.GetActiveSituation.GetIcon]"
									using = tooltip_title_icon_size
								}
							}
							blockoverride "concept_link" {
								text = "[population|e]"
							}
								
							blockoverride "tooltip_content" {
								TooltipStringPairList = {
									textcontext = "[Player.GetStarvingProvinces]"
								}
							}
						}	
					}
					size = {40 40}
					texture = "gfx/interface/icons/alerts_icons/starving_provinces.dds"
				}
			}
			blockoverride "right_bottom_flag" {
				text_single = {
					layoutpolicy_horizontal = expanding
					align = right|nobaseline
					text = "[Player.GetStarvingProvincesAmount]"
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_text" {
								text = "STARVING_PROVINCES"
							}
							blockoverride "title_icon" {
								icon = {
									texture = "[SituationView.GetActiveSituation.GetIcon]"
									using = tooltip_title_icon_size
								}
							}
							blockoverride "concept_link" {
								text = "[population|e]"
							}
								
							blockoverride "tooltip_content" {
								TooltipStringPairList = {
									textcontext = "[Player.GetStarvingProvinces]"
								}
							}
						}	
					}
				}
			}
			blockoverride "right_top_text" {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				text = "STARVING_PROVINCES_NO_TT"
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_text" {
							text = "STARVING_PROVINCES"
						}
						blockoverride "title_icon" {
							icon = {
								texture = "[SituationView.GetActiveSituation.GetIcon]"
								using = tooltip_title_icon_size
							}
						}
						blockoverride "concept_link" {
							text = "[population|e]"
						}
							
						blockoverride "tooltip_content" {
							TooltipStringPairList = {
								textcontext = "[Player.GetStarvingProvinces]"
							}
						}
					}	
				}
			}
			blockoverride "right_bottom_text" { visible = no }
        }
	}

	# blockoverride "action_group_header" { using = bg_geodiplo_situation_header }
}
