situation_panel = {

	##################################### TOP HEADER #####################################
	blockoverride "situation_header_left" {
		hbox = {
			layoutpolicy_horizontal = expanding
			margin = { 0 8}
			country_flag_small = {
				datacontext = "[GetCountry('NTC')]"
			}
			text_single = {
				layoutpolicy_horizontal = expanding
				align = left|nobaseline
				text = "[GetCountry('NTC').GetLongNameWithNoTooltip]"
				default_format = "#subtle_name"
			}
		}
	}

	blockoverride "situation_header_right" {
		hbox = {
			layoutpolicy_horizontal = expanding
			spacing = 5
			margin = { 0 8}
			text_single = {
				layoutpolicy_horizontal = expanding
				align = right|nobaseline
				text = "[GetCountry('STC').GetLongNameWithNoTooltip]"
				default_format = "#subtle_name"
			}
			country_flag_small = {
				datacontext = "[GetCountry('STC')]"
			}
		}
	}

	##################################### MAIN IMAGE #####################################


	blockoverride "situation_panel_image" {
		using = two_countries_header_template
	
		blockoverride "FirstCountryContext" {
			datacontext = "[GetCountry('NTC')]"
		}

		blockoverride "SecondCountryContext" {
			datacontext = "[GetCountry('STC')]"
		}

		blockoverride "second_character_portrait_anchor" {
			parentanchor = bottom|right
		}

		blockoverride "character_religion_visibility" {
			visible = no
		}

		blockoverride "character_name_maximumsize" {
			maximumsize = { 270 -1 }
		}
	}

	##################################### TAB NAME #####################################

	

	##################################### SUBHEADER #####################################

	blockoverride "situation_subheader_content" { }

	##################################### MAIN CONTENT #####################################

	blockoverride "situation_panel_main_content" {
		# End Requirements
		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				TooltipRequirementsList = {
					textcontext = "[SituationView.GetActiveSituation.GetSituation.GetEndConditions]"
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "onaction_hint" {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_nanbokuchou')]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}

		vbox = {
			visible = "[GetCountry('JAP').GetGovernment.GetRulerOrRegent.IsValid]"
			datacontext = "[GetCountry('JAP').GetGovernment.GetRulerOrRegent]"
			layoutpolicy_horizontal = expanding
			situation_character_card = {
				blockoverride "name_highlight" {}
				blockoverride "character_entry_name_sort_by_highlight" {}
			}
		}

		situation_fancy_two_line_card = {
			block "card_datacontext" { }	#We need two countries here, not one, so we will have to define both individually
			
			#Left - Delhi the infirm
			blockoverride "left_flag_properties" {
				datacontext = "[GetCountry('NTC')]"
				visible = "[Country.IsValid]"
			}
			blockoverride "left_bottom_flag" { }
			blockoverride "left_top_text" {
				margin_top = 10
				margin_bottom = -10
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				visible = "[GetCountry('NTC').IsValid]"
				text = "[GetCountry('NTC').GetName]"
			}
			blockoverride "left_bottom_text" {
				raw_text = " "
			}
			
			#Right - Opposers' Strongest Country
			blockoverride "right_flag_properties" {
				datacontext = "[GetCountry('STC')]"
				visible = "[Country.IsValid]"
			}
			blockoverride "right_bottom_flag" {	}
			blockoverride "right_top_text" {
				margin_top = 10
				margin_bottom = -10
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				visible = "[GetCountry('STC').IsValid]"
				text = "[GetCountry('STC').GetName]"
			}
			blockoverride "right_bottom_text" {
				raw_text = " "
			}

			#Through black magic and a lot of patience, the central block:
			blockoverride "center_visible_trigger" { }
			blockoverride "center_content" {
				piechart = {
					size = { 50 50 }
					using = piechart_angles
		
					pieslice = {
						datacontext = "[SituationView.GetVoteTargetLeft]"

						tooltipwidget = {
							ContextualTooltipType = {
								datacontext = "[VoteTargetGlue.GetVoteTarget.GetCountry]"
								blockoverride "title_text" {
									text = "SITUATION_NANBOKUCHOU_PROGRESS"
								}

								blockoverride "concept_link" {
									text = "[country|e]"
								}
								blockoverride "title_icon" {
									country_flag_mid = {
										datacontext = "[VoteTargetGlue.GetVoteTarget.GetCountry]"
									}
								}
								blockoverride "tooltip_content" {
									TooltipTextBlock = {
										textcontext = "SITUATION_NANBOKUCHOU_PROGRESS_TEXT"
									}
									TooltipRowList = {
										textcontext = "[GetListLandCombatPowerTooltipUI(VoteTargetGlue.GetVoters, VoteTargetGlue.GetVoteTarget.GetCountry, '(bool)no')]"
									}
								}
							}
						}
		
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
						value = "[FixedPointToFloat(Divide_CFixedPoint(VoteTargetGlue.GetVotesCount, SituationView.GetAllVoteTargetsVotesCount))]"
						color = { 1 1 1 1 }
					}
		
					pieslice = {
						visible = "[SituationView.HasAbstentionTarget]"
						datacontext = "[SituationView.GetAbstentionTarget]"
						tooltipwidget = {
							ContextualTooltipType = {
								datacontext = "[VoteTargetGlue.GetVoteTarget.GetCountry]"
								blockoverride "title_text" {
									text = "SITUATION_NANBOKUCHOU_NEUTRAL_PROGRESS"
								}

								blockoverride "concept_link" {
									text = "[resolution|e]"
								}
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "[SituationView.GetActiveSituation.GetIcon]"
									}
								}
								blockoverride "tooltip_content" {
									TooltipTextBlock = {
										textcontext = "SITUATION_NANBOKUCHOU_NEUTRAL_PROGRESS_TEXT"
									}
									TooltipRowList = {
										textcontext = "[GetListOnlyLandCombatPowerTooltipUI(VoteTargetGlue.GetVoters, '(bool)no')]"
									}
								}
							}
						}
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
						value = "[FixedPointToFloat(Divide_CFixedPoint(VoteTargetGlue.GetVotesCount, SituationView.GetAllVoteTargetsVotesCount))]"
						color = { 0.5 0.5 0.5 1 }
						alpha = 0.8
					}
		
					pieslice = {
						datacontext = "[SituationView.GetVoteTargetRight]"

						tooltipwidget = {
							ContextualTooltipType = {
								datacontext = "[VoteTargetGlue.GetVoteTarget.GetCountry]"
								blockoverride "title_text" {
									text = "SITUATION_NANBOKUCHOU_PROGRESS"
								}

								blockoverride "concept_link" {
									text = "[country|e]"
								}
								blockoverride "title_icon" {
									country_flag_mid = {
										datacontext = "[VoteTargetGlue.GetVoteTarget.GetCountry]"
									}
								}
								blockoverride "tooltip_content" {
									TooltipTextBlock = {
										textcontext = "SITUATION_NANBOKUCHOU_PROGRESS_TEXT"
									}
									TooltipRowList = {
										textcontext = "[GetListLandCombatPowerTooltipUI(VoteTargetGlue.GetVoters, VoteTargetGlue.GetVoteTarget.GetCountry, '(bool)no')]"
									}
								}
							}
						}
		
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
						value = "[FixedPointToFloat(Divide_CFixedPoint(VoteTargetGlue.GetVotesCount, SituationView.GetAllVoteTargetsVotesCount))]"
						color = { 1 1 1 1 }
					}
		
					icon = {
						size = { 65% 65% }
						parentanchor = center
						texture = "gfx/interface/icons/international_organizations/shinto.dds"
					}
				}
			}
        }

		situation_card_expandable = {	#Northern Court Supporters

			blockoverride "header_button_onclick" {
				onclick = "[GetVariableSystem.Toggle( 'toggled_n_support' )]"
			}

			blockoverride "bottom_content_onclick" {
				visible = "[GetVariableSystem.Exists( 'toggled_n_support' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[GetVariableSystem.Exists( 'toggled_n_support' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(GetVariableSystem.Exists( 'toggled_n_support' ))]"
			}

			#Icon
			blockoverride "header_icon" {
				country_flag_small = {
					parentanchor = center
					datacontext = "[GetCountry('NTC')]"
				}
			}
			
			#Title
			blockoverride "header_text" {
				margin_left = 5
				text = "NORTHERN_COURT_SUPPORTER"
			}

			blockoverride "header_content_rest" { }

			blockoverride "bottom_content" {
				scrollarea = {
					layoutpolicy_horizontal = expanding
					autoresizescrollarea = yes
					scrollbarpolicy_horizontal = always_off
					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}
					
					scrollwidget = {
						dynamicgridbox = {
							flipdirection = yes
							datamodel_wrap = 13
							maxhorizontalslots = 13
							#datamodel = "[GetGlobalList('nanbokuchou_northern_supporters')]"
							datamodel = "[SituationView.GetVoteTargetLeft.GetVotersDataModel]"
							item = {
								country_flag_small = {
									datacontext = "[Scope.GetCountry]"
									blockoverride "click" {
										onclick = "[OpenDiplomacy(Country.Self)]"
									}
									tooltipwidget = {
										using = CountryTooltip
									}
								}
							}
						}
					}
				}
			}

		}

		situation_card_expandable = {	#Southern Court Supporters

			blockoverride "header_button_onclick" {
				onclick = "[GetVariableSystem.Toggle( 'toggled_s_support' )]"
			}

			blockoverride "bottom_content_onclick" {
				visible = "[GetVariableSystem.Exists( 'toggled_s_support' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[GetVariableSystem.Exists( 'toggled_s_support' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(GetVariableSystem.Exists( 'toggled_s_support' ))]"
			}

			#Icon
			blockoverride "header_icon" {
				country_flag_small = {
					parentanchor = center
					datacontext = "[GetCountry('STC')]"
				}
			}
			
			#Title
			blockoverride "header_text" {
				margin_left = 5
				text = "SOUTHERN_COURT_SUPPORTER"
			}

			blockoverride "header_content_rest" { }

			blockoverride "bottom_content" {
				scrollarea = {
					layoutpolicy_horizontal = expanding
					autoresizescrollarea = yes
					scrollbarpolicy_horizontal = always_off
					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}
					
					scrollwidget = {
						dynamicgridbox = {
							flipdirection = yes
							datamodel_wrap = 13
							maxhorizontalslots = 13
							datamodel = "[GetGlobalList('nanbokuchou_southern_supporters')]"
							item = {
								country_flag_small = {
									datacontext = "[Scope.GetCountry]"
									blockoverride "click" {
										onclick = "[OpenDiplomacy(Country.Self)]"
									}
									tooltipwidget = {
										using = CountryTooltip
									}
								}
							}
						}
					}
				}
			}
		}

		situation_card_expandable = {	#Northern Court Supporters

			blockoverride "header_button_onclick" {
				onclick = "[GetVariableSystem.Toggle( 'toggled_neutral' )]"
			}

			blockoverride "bottom_content_onclick" {
				visible = "[GetVariableSystem.Exists( 'toggled_neutral' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[GetVariableSystem.Exists( 'toggled_neutral' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(GetVariableSystem.Exists( 'toggled_neutral' ))]"
			}

			#Icon
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/flat_icons/neutral.dds"
			}
			
			#Title
			blockoverride "header_text" {
				margin_left = 5
				text = "RTR_NEUTRALS_TITLE"
			}

			blockoverride "header_content_rest" { }

			blockoverride "bottom_content" {
				scrollarea = {
					layoutpolicy_horizontal = expanding
					autoresizescrollarea = yes
					scrollbarpolicy_horizontal = always_off
					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}
					
					scrollwidget = {
						dynamicgridbox = {
							flipdirection = yes
							datamodel_wrap = 13
							maxhorizontalslots = 13
							datamodel = "[GetGlobalList('nanbokuchou_neutral_countries')]"
							item = {
								country_flag_small = {
									datacontext = "[Scope.GetCountry]"
									blockoverride "click" {
										onclick = "[OpenDiplomacy(Country.Self)]"
									}
									tooltipwidget = {
										using = CountryTooltip
									}
								}
							}
						}
					}
				}
			}
		}

		

		#situation_character_card = {
		#	visible = "[GetCountry('JAP').GetGovernment.GetRulerOrRegent.IsValid]"
		#	datacontext = "[GetCountry('JAP').GetGovernment.GetRulerOrRegent]"
		#	blockoverride "name_highlight" {}
		#	blockoverride "character_entry_name_sort_by_highlight" {}
		#}
	}
	blockoverride "situation_panel_main_content_bottom" {
	}

	# blockoverride "action_group_header" { using = bg_war_situation_main_header }
}
