situation_panel = {

	##################################### TOP HEADER #####################################

	# TIMUR STRENGTH
	blockoverride "situation_header_left" {
		country_flag_small = {
			datacontext = "[GetCountry('TIM')]"
		}
		vbox = {
			layoutpolicy_horizontal = expanding
			text_single = {
				layoutpolicy_horizontal = expanding
				text = "army_size"
				default_format = "#subtle_name"
			}

			text_single = {
				layoutpolicy_horizontal = expanding
				fontsize = 13
				text = "[GetCountry('TIM').GetTotalStrength|3]"
			}
			tooltipwidget = {
				SimpleContextualTooltipType = {
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "gfx/interface/icons/unit_category/army_size.dds"
						}
					}

					blockoverride "concept_link" {
						text = "[army|e]"
					}
					
					lowpriotextcontext = "target_regular_army_size_simple"

				}
			}
		}
		expand = {}
	}

	# Kills in Battle
	blockoverride "situation_header_right" {
		expand = {}
		
		
		vbox = {
			layoutpolicy_horizontal = expanding
			text_single = {
				layoutpolicy_horizontal = expanding
				align = left|nobaseline
				text = "KILLS_IN_BATTLES"
			}
			text_single = {
				layoutpolicy_horizontal = expanding
				align = right|nobaseline
				text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('timur_battle_kill_counter').GetValue]"
			}
		}
		icon = {
			size = {32 32}
			texture = "gfx/interface/icons/flat_icons/geopolitics/privateer.dds"
		}
		tooltipwidget = {
			SimpleContextualTooltipType = {
				blockoverride "title_icon" {
					icon = {
						using = tooltip_title_icon_size
						texture = "gfx/interface/icons/flat_icons/geopolitics/privateer.dds"
					}
				}

				blockoverride "concept_link" {
					text = "[battle|e]"
				}
				
				lowpriotextcontext = "TOTAL_CASUALTIES_TIMUR"

			}
		}
	}

	##################################### MAIN IMAGE #####################################

	blockoverride "situation_panel_image" {
		using = one_country_header_template

		blockoverride "one_country_header_background" {
			background = {
				texture = "gfx/interface/illustrations/situation/rise_of_timur.dds"
				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
					texture_density = 2
					spriteType = stretched
					spriteborder = { 250 250 }
					blend_mode = alphamultiply
					alpha = 0.4
				}
			}
		}
		blockoverride "CountryContext" {
			datacontext = "[GetCountry('TIM')]"
		}
		# blockoverride "history_button_anchor" {}
		blockoverride "character_portrait_anchor" {
			parentanchor = bottom|left
		}
		blockoverride "character_religion_visibility" {
			visible = no
		}
		blockoverride "character_name_maximumsize" {
			maximumsize = { 270 -1 }
		}
		blockoverride "country_header_extra" {
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin = { 10 10 }
				spacing = 8
				expand = {}
			}
		}
	}

	##################################### TAB NAME #####################################


	##################################### SUBHEADER #####################################

	blockoverride "situation_subheader_content" {
		
	}
	##################################### MAIN CONTENT #####################################

	blockoverride "situation_panel_main_content" {
		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				TooltipRequirementsList = {
					textcontext = "[SituationView.GetActiveSituation.GetSituation.GetEndConditions]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
			blockoverride "visible_hint" {}
			blockoverride "onaction_hint" {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_rise_of_timur')]"
				}
			}
		}
	}

	# blockoverride "action_group_header" { using = bg_war_situation_main_header }
}
