situation_panel = {

	##################################### TOP HEADER #####################################

	# blockoverride "situation_header_extra"{ visible = no }
	#To show the start date properly, we may want to reactivate this in the future, in case 
	#we want to move the start date of each situation elsewhere
	##################################### MAIN IMAGE #####################################

	blockoverride "situation_panel_image" {
		using = one_country_header_template
		
		blockoverride "CountryContext" {
			datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('strongest_beylik_variable').GetCountry]"
		}
		# blockoverride "history_button_anchor" {}
		blockoverride "character_portrait_anchor" {
			parentanchor = bottom|left
		}
		blockoverride "character_religion_visibility" {
			visible = no
		}
		blockoverride "character_name_maximumsize" {
			maximumsize = { 270 -1 }
		}
		blockoverride "country_header_extra" {
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin = { 10 10 }
				spacing = 8
				expand = {}
			}
		}
	}
	
	##################################### TAB NAME #####################################

	

	##################################### SUBHEADER #####################################

	#Default
	
	blockoverride "situation_subheader_content"{}

	##################################### MAIN CONTENT #####################################

	#INVOLVED COUNTRIES
	blockoverride "situation_panel_main_content" {
		#LEADER COUNTRY
		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				TooltipRequirementsList = {
					textcontext = "[SituationView.GetActiveSituation.GetSituation.GetEndConditions]"
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "onaction_hint" {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_rise_of_the_ottomans')]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}

		situation_card_expandable = {
			blockoverride "header_icon" {
				datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('strongest_beylik_variable').GetCountry]"

				country_flag_small_plus = {
					size = { 50 30 }
				}
			}
			blockoverride "header_text" {
				margin_left = 25
				align = nobaseline
				text = "ROTT_LEADER_COUNTRY"

				tooltipwidget = {
					ContextualTooltipType = {
						datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('strongest_beylik_variable').GetCountry]"
						blockoverride "title_icon" {
							country_flag_small = {
							}
						}
						blockoverride "title_text" {
							text = "ROTT_LEADER_COUNTRY_SCORE_TITLE_TT"
						}
						blockoverride "concept_link" {
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('strongest_beylik_variable').GetCountry.GetName]"
						}
						
						blockoverride "tooltip_content" {
							datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('strongest_beylik_variable').GetCountry]"
							TooltipStringPairList = {
							
								blockoverride "block_title" {
									text = "ROTT_GRAPH_TITLE_TT"
								}
								
								textcontext ="ROTT_LEADER_COUNTRY_SCORE_TT"
								
							}
							TooltipFlavorTextBlock = {
								blockoverride "text" {
									text = "ROTT_LEADER_COUNTRY_SCORE_FLAVOR_TT"
								}
							}
						}
						blockoverride "tooltip_ui_action_block" {
							TooltipUIActionBlock = {
								visible = no
								datacontext = "[ExtraTooltipInfo.GetUIAction]"
							}
						}
					}
				}
			}
			blockoverride "bottom_content" {
				text_multi = {
					margin = {15 0}
					layoutpolicy_horizontal = expanding
					max_width = 400
					autoresize = yes
					text = "STRONGEST_BEYLIK_BONUS_TOOLTIP"
				}
			}
		}

		situation_fancy_two_line_card = {
			block "card_datacontext" { }	#We need two countries here, not one, so we will have to define both individually
			
			#Left - Second strongest country
			blockoverride "left_flag" {}
			blockoverride "left_bottom_flag" {
				country_flag_small_plus = {
					datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('second_strongest_strongest_beylik_variable').GetCountry]"
					visible = "[Country.IsValid]"
				}
			}
			blockoverride "left_top_text" {
				visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('second_strongest_strongest_beylik_variable').GetCountry.IsValid]"
				text = "ROTT_SECOND_COUNTRY"
				using = Font_Size_Small
			}
			blockoverride "left_bottom_text" {
				visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('second_strongest_strongest_beylik_variable').GetCountry.IsValid]"
				text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('second_strongest_strongest_beylik_total_score_variable').GetValue|2]"
				using = Font_Size_Big
				tooltipwidget = {
					ContextualTooltipType = {
						datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('second_strongest_strongest_beylik_variable').GetCountry]"
						blockoverride "title_icon" {
							country_flag_small = {
								datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('second_strongest_strongest_beylik_variable').GetCountry]"
							}
						}
						blockoverride "title_text" {
							text = "ROTT_SECOND_COUNTRY_SCORE_TITLE_TT"
						}
						blockoverride "concept_link" {
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('second_strongest_strongest_beylik_variable').GetCountry.GetName]"
						}
						
						blockoverride "tooltip_content" {
							
							TooltipStringPairList = {
							
								blockoverride "block_title" {
									text = "ROTT_GRAPH_TITLE_TT"
								}
								
								textcontext ="ROTT_SECOND_COUNTRY_SCORE_TT"

								
							}
							TooltipFlavorTextBlock = {
								blockoverride "text" {
									text = "ROTT_SECOND_COUNTRY_SCORE_FLAVOR_TT"
								}
							}
						}
					}
				}
			}

			#Right - Third strongest country
			blockoverride "right_flag" {}
			blockoverride "right_bottom_flag" {
				country_flag_small_plus = {
					datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('third_strongest_strongest_beylik_variable').GetCountry]"
					visible = "[Country.IsValid]"
				}
			}
			blockoverride "right_top_text" {
				visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('third_strongest_strongest_beylik_variable').GetCountry.IsValid]"
				text = "ROTT_THIRD_COUNTRY"
			}
			blockoverride "right_bottom_text" {
				using = Font_Size_Big
				visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('third_strongest_strongest_beylik_variable').GetCountry.IsValid]"
				text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('third_strongest_strongest_beylik_total_score_variable').GetValue|2]"
				tooltipwidget = {
					datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('third_strongest_strongest_beylik_variable').GetCountry]"
					ContextualTooltipType = {
						datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('third_strongest_strongest_beylik_variable').GetCountry]"

						blockoverride "title_icon" {
							country_flag_small = {}
						}

						blockoverride "title_text" {
							text = "ROTT_THIRD_COUNTRY_SCORE_TITLE_TT"
						}

						blockoverride "concept_link" {
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('third_strongest_strongest_beylik_variable').GetCountry.GetName]"
						}
						
						blockoverride "tooltip_content" {
							
							TooltipStringPairList = {
								blockoverride "block_title" {
									text = "ROTT_GRAPH_TITLE_TT"
								}
							
								textcontext = "ROTT_THIRD_COUNTRY_SCORE_TT"
							}

							TooltipFlavorTextBlock = {
								blockoverride "text" {
									text = "ROTT_THIRD_COUNTRY_SCORE_FLAVOR_TT"
								}
							}
						}
					}
				}
			}
		}
	}

	# blockoverride "action_group_header" { using = bg_war_situation_main_header }
}
