situation_panel = {

	##################################### TOP HEADER #####################################

	##################################### MAIN IMAGE #####################################

	blockoverride "situation_panel_image" {
		using = two_countries_header_template
	
		blockoverride "FirstCountryContext" {
			datacontext = "[GetUniqueInternationalOrganization('japanese_shogunate').GetLeaderCountry]"
		}

		blockoverride "SecondCountryContext" {
			datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('sengoku_threatening_daimyo').GetCountry]"
		}

		blockoverride "second_character_portrait_anchor" {
			parentanchor = bottom|right
		}

		blockoverride "character_religion_visibility" {
			visible = no
		}

		blockoverride "character_name_maximumsize" {
			maximumsize = { 270 -1 }
		}
	}

	##################################### TAB NAME #####################################

	

	##################################### SUBHEADER #####################################
	blockoverride "situation_subheader_content" { }
	

	##################################### MAIN CONTENT #####################################

	blockoverride "situation_panel_main_content" {
		# End Requirements
		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				TooltipRequirementsList = {
					textcontext = "[SituationView.GetActiveSituation.GetSituation.GetEndConditions]"
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "onaction_hint" {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_sengoku')]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}
		situation_fancy_two_line_card = {
			block "card_datacontext" { }	#We need two countries here, not one, so we will have to define both individually
			
			#Left
			blockoverride "left_flag_properties" {
				datacontext = "[GetUniqueInternationalOrganization('japanese_shogunate').GetLeaderCountry]"
				visible = "[Country.IsValid]"
			}
			blockoverride "left_bottom_flag" { }
			blockoverride "left_top_text" {
				margin_top = 10
				margin_bottom = -10
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				visible = "[GetUniqueInternationalOrganization('japanese_shogunate').GetLeaderCountry.IsValid]"
				text = "[GetUniqueInternationalOrganization('japanese_shogunate').GetLeaderCountry.GetName]"
			}
			blockoverride "left_bottom_text" {
				raw_text = " "
			}
			
			#Right 
			blockoverride "right_flag_properties" {
				datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('sengoku_threatening_daimyo').GetCountry]"
				visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('sengoku_threatening_daimyo').GetCountry.IsValid]"
			}
			blockoverride "right_bottom_flag" {	}
			blockoverride "right_top_text" {
				margin_top = 10
				margin_bottom = -10
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('sengoku_threatening_daimyo').GetCountry.IsValid]"
				text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('sengoku_threatening_daimyo').GetCountry.GetName]"
			}
			blockoverride "right_bottom_text" {
				raw_text = " "
			}

			#Ladies and gentlemen, the central block:
			blockoverride "center_visible_trigger" { }
			blockoverride "center_content" {
				piechart = {
					size = { 50 50 }
					using = piechart_angles
		
					pieslice = {
						datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('sengoku_threatening_daimyo').GetCountry]"
						tooltipwidget = {
							ContextualTooltipType = {
								blockoverride "title_text" {
									text = "SITUATION_SENGOKU_STRONGEST_DAIMYO_PROGRESS"
								}

								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/flat_icons/war_view/army_strength.dds"
									}
								}

								blockoverride "concept_link" {
									text = "[military_strength|e]"
								}

								blockoverride "tooltip_content" {
									TooltipTextBlock = {
										textcontext = "SITUATION_SENGOKU_PROGRESS_TEXT"
									}
									TooltipRowList = {
										textcontext = "[GetLandCombatPowerTooltipUI(Country.Self, '(bool)no')]"
									}
								}
							}
						}
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
						value = "[FixedPointToFloat(SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('sengoku_threatening_daimyo').GetCountry.GetRelativeMilitaryStrength(GetUniqueInternationalOrganization('japanese_shogunate').GetLeaderCountry.Self))]"
						color = { 1 1 1 1 }
					}
		
					pieslice = {
						datacontext = "[GetUniqueInternationalOrganization('japanese_shogunate').GetLeaderCountry]"
						tooltipwidget = {
							ContextualTooltipType = {
								blockoverride "title_text" {
									text = "SITUATION_SENGOKU_SHOGUNATE_PROGRESS"
								}

								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/flat_icons/war_view/army_strength.dds"
									}
								}

								blockoverride "concept_link" {
									text = "[military_strength|e]"
								}

								blockoverride "tooltip_content" {
									TooltipTextBlock = {
										textcontext = "SITUATION_SENGOKU_SHOGUNATE_PROGRESS_TEXT"
									}
									TooltipRowList = {
										textcontext = "[GetLandCombatPowerTooltipUI(Country.Self, '(bool)no')]"
									}
								}
							}
						}
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
						value = "[FixedPointToFloat(GetUniqueInternationalOrganization('japanese_shogunate').GetLeaderCountry.GetRelativeMilitaryStrength(SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('sengoku_threatening_daimyo').GetCountry.Self))]"
						color = { 1 1 1 1 }
					}
		
					icon = {
						size = { 65% 65% }
						parentanchor = center
						texture = "gfx/interface/icons/international_organizations/shinto.dds"
					}
				}
			}
        }

		situation_card_expandable = {	#Northern Court Supporters

			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'toggled' )]"
			}

			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'toggled' ))]"
			}

			#Icon
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/international_organizations/japanese_shogunate.dds"
			}
			
			#Title
			blockoverride "header_text" {
				margin_left = 5
				text = "SENGOKU_STRONG_DAIMYO"
			}

			blockoverride "header_content_rest" { }

			blockoverride "bottom_content" {
				scrollarea = {
					layoutpolicy_horizontal = expanding
					autoresizescrollarea = yes
					scrollbarpolicy_horizontal = always_off
					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}
					
					scrollwidget = {
						dynamicgridbox = {
							flipdirection = yes
							datamodel_wrap = 13
							maxhorizontalslots = 13
							datamodel = "[GetGlobalList('sengoku_strong_daimyo_list')]"
							item = {
								country_flag_small = {
									datacontext = "[Scope.GetCountry]"
									blockoverride "click" {
										onclick = "[OpenDiplomacy(Country.Self)]"
									}
									tooltipwidget = {
										using = CountryTooltip
									}
								}
							}
						}
					}
				}
			}
		}
	}

	# blockoverride "action_group_header" { using = bg_war_situation_main_header }
}