situation_panel = {

	##################################### TOP HEADER #####################################

	##################################### MAIN IMAGE #####################################


	blockoverride "situation_panel_image" {
		using = two_countries_header_template

		blockoverride "FirstCountryContext" {
			datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('var_east_country').GetCountry]"
		}

		blockoverride "SecondCountryContext" {
			datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('var_west_country').GetCountry]"
		}

		# blockoverride "history_button_anchor" {}

		blockoverride "first_character_portrait_anchor" {
			parentanchor = bottom|left
		}

		blockoverride "SecondCountryVisible" {
			visible = "[Not(ObjectsEqual(SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('var_east_country').GetCountry.Self, 
										 SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('var_west_country').GetCountry.Self))]"
		}
		blockoverride "second_character_portrait_anchor" {
			parentanchor = bottom|right
		}

		blockoverride "character_religion_visibility" {
			visible = no
		}

		blockoverride "character_name_maximumsize" {
			maximumsize = { 270 -1 }
		}

		blockoverride "country_header_extra" {
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin = { 10 10 }
				spacing = 8

				expand = {}
			}
		}
	}

	##################################### TAB NAME #####################################

	

	##################################### SUBHEADER #####################################

	blockoverride "situation_subheader_content" {}

	##################################### MAIN CONTENT #####################################

	# DEFAULT

	blockoverride "situation_panel_main_content" {
		# End Requirements
		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				text_multi = {
					autoresize = no
					multiline = yes
					size = { 400 60 }
					text = "treaty_of_tordesillas_end_tooltip"
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "onaction_hint" {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_treaty_of_tordesillas')]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}


		hbox = {
			using = bg_scroll_card_header
			blockoverride "card_header_pattern" {}
			blockoverride "card_header_shadow" {}
			spacing = 10
			layoutpolicy_horizontal = expanding

			expand = { }
			
			vbox = {
				spacing = 5
				margin_bottom = 5
				layoutpolicy_horizontal = expanding
				
				text_single = {
					layoutpolicy_horizontal = expanding
					align = center|nobaseline
					text = "ORIGIN_LINE"
				}
				expand = {}
				text_single = {
					layoutpolicy_horizontal = expanding
					align = center|nobaseline
					text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('var_line_location').GetLocation.GetName]"
				}
				expand = {}
				text_single = {
					layoutpolicy_horizontal = expanding
					align = center|nobaseline
					text = "TREATY_ESTATE"
				}
				expand = {}
				text_single = {
					align = center|nobaseline
					visible = "[EqualTo_float( FixedPointToFloat(SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('var_treaty_phase').GetValue), '(float)1.0')]"

					text = "TREATY_IS_BEING_DISCUSSED"
				}
				expand = {}
				text_single = {
					align = center|nobaseline
					visible = "[EqualTo_float( FixedPointToFloat(SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('var_treaty_phase').GetValue), '(float)2.0' )]"
					text = "TREATY_IS_ACTIVE"
				}
				
				expand = {}
			}
				

			divider_flavor_03 = {size = { 8 -1 }}

			vbox = {
				margin_top = 5
				spacing = 10
				margin_bottom = 10
				layoutpolicy_horizontal = expanding
				text_single = {
					align = center|nobaseline
					layoutpolicy_horizontal = expanding
					visible = "[EqualTo_float( FixedPointToFloat(SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('var_treaty_phase').GetValue), '(float)1.0')]"
					text = "PROGRESS_RATIFICATION"
				}
				text_single = {
					align = center|nobaseline
					layoutpolicy_horizontal = expanding
					visible = "[EqualTo_float( FixedPointToFloat(SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('var_treaty_phase').GetValue), '(float)2.0' )]"
					text = "TREATY_RELEVANCE"
				}
				
				widget = {
					# First Phase is Blue
					size = { 100 100 }

					piechart = {
						size = { 100% 100% }
						parentanchor = center

						using = piechart_angles
						visible = "[EqualTo_float( FixedPointToFloat(SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('var_treaty_phase').GetValue), '(float)1.0')]"

						icon = {
								texture = "[SituationView.GetActiveSituation.GetIcon]"	
							size = { 97% 97% }
							parentanchor = center
							color = { 0 0 0 1 }
						}
						pieslice_no_highlight = {
							texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
							value = "[FixedPointToFloat(SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('var_treaty_progress').GetValue)]"
							using = color_value_progress_blue
						}

						pieslice_no_highlight = {
							texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
							value = "[Subtract_float('(float)100.0', FixedPointToFloat(SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('var_treaty_progress').GetValue))]"
							using = color_value_progress_gray
						}

						using = bg_circle_piechart
						tooltipwidget = {
							ContextualTooltipType = {
								datacontext = "[SituationView.GetActiveSituation.GetSituation]"
								blockoverride "title_text" {
									text = "PROGRESS_RATIFICATION"
								}
								blockoverride "concept_link" {
									text = "[situation|e]"
								}
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "[SituationView.GetActiveSituation.GetIcon]"
									}								
								}
								blockoverride "tooltip_content" {
									TooltipTextBlock = {
										textcontext = "SITUATION_TORDESILLAS_RATIFICATION_PROGRESS_TEXT"
									}
								}
							}
						}
					}
					piechart = {
						# Second Phase is Red
						size = { 100% 100% }
						parentanchor = center

						using = piechart_angles
							visible = "[EqualTo_float( FixedPointToFloat(SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('var_treaty_phase').GetValue), '(float)2.0')]"

						icon = {
								texture = "[SituationView.GetActiveSituation.GetIcon]"	
							size = { 97% 97% }
							parentanchor = center
							color = { 0 0 0 1 }
						}

						pieslice_no_highlight = {
							texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
							value = "[FixedPointToFloat(SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('var_treaty_progress').GetValue)]"
							using = color_value_progress_red
						}

						pieslice_no_highlight = {
							texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
							value = "[Subtract_float('(float)100.0', FixedPointToFloat(SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('var_treaty_progress').GetValue))]"
							using = color_value_progress_gray
						}

						using = bg_circle_piechart
						tooltipwidget = {
							ContextualTooltipType = {
								datacontext = "[SituationView.GetActiveSituation.GetSituation]"
								blockoverride "title_text" {
									text = "TREATY_RELEVANCE"
								}
								blockoverride "concept_link" {
									text = "[situation|e]"
								}
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "[SituationView.GetActiveSituation.GetIcon]"
									}								
								}
								blockoverride "tooltip_content" {
									TooltipTextBlock = {
										textcontext = "SITUATION_TORDESILLAS_RELEVANCE_PROGRESS_TEXT"
									}
								}
							}
						}
					}

					icon = {
						size = { 70% 70% }
						parentanchor = center
								texture = "[SituationView.GetActiveSituation.GetIcon]"	
						texture_density = 2

						background = {
							texture = "gfx/interface/icons/traits/background/trait_bg.dds"
							texture_density = 2
							margin = { -3 -3 }
							using = color_mid_blue

							modify_texture = {
								using = overlay_stone_texture
								blend_mode = overlay
								alpha = 0.8
							}
						}
					}
				}
			}
			
			expand = { }
		}
	}

	# blockoverride "action_group_header" { using = bg_geodiplo_situation_header }
}
