COMMON/rival_criteria — TEMPLATE (POSSIBILITIES)
======================================
This file lists *observed* key patterns from base data to help modders scaffold files.
Structure-only: it does not define valid values or guarantee all options are accepted.

Where to put your mod file:
- in_game/common/rival_criteria/my_mod_file.txt

Top-level keys seen in this folder (sample / most common):
- ai_rule
- PAP
- enabled
- or
- CAS
- OR
- POR
- ARA

Common assignment keywords seen in this folder (often-used fields/blocks):
- tag
- ai_rule
- PAP
- enabled
- or
- is_excommunicated
- CAS
- OR
- POR
- ARA

Comprehensive example (structure, placeholders only):
# Comprehensive example for COMMON/rival_criteria
# This is a STRUCTURE example using placeholder values.
# Replace placeholders with valid values for this folder.

<your_key_here> = {
    tag = <value>
    is_excommunicated = <value>
    ai_rule = {
        # ...
    }
    PAP = {
        # ...
    }
    enabled = {
        # ...
    }
    or = {
        # ...
    }
    CAS = {
        # ...
    }
    OR = {
        # ...
    }
    POR = {
        # ...
    }
    ARA = {
        # ...
    }
}

Minimal skeleton to start:
<key> = {
    # add fields/blocks appropriate for this folder
}
