﻿l_braz_por:
 LOADING_TIP_0: " #T \"Um único frade que vai contra todo o Cristianismo por mil anos deve estar errado.\"#! \n #tooltip_subheading — Carlos V, Sacro Imperador Romano, na Dieta de Worms, 1521#!"
 LOADING_TIP_1: " #T \"As guerras começam quando você quer, mas não terminam quando você deseja.\"#! \n #tooltip_subheading — Nicolau Maquiavel, #italic História de Florença#!, 1521#!"
 LOADING_TIP_2: " #T \"Os reis não são apenas os tenentes de Deus sobre a Terra e se assentam no trono de Deus, mas até pelo próprio Deus são chamados de deuses.\"#! \n #tooltip_subheading — Jaime VI, Rei da Escócia, Inglaterra, França e Irlanda, 1609#!"
 LOADING_TIP_3: " #T \"Se estamos destinados a morrer, somos homens suficientes para causar perda à nossa pátria. E se viver: quanto menos homens, maior a parte de honra.\"#! \n #tooltip_subheading — William Shakespeare, #italic Henrique V#!, 1599#!"
 LOADING_TIP_4: " #T \"Vender um país? Por que não vender o ar, o grande mar, assim como a Terra? Não foi o Grande Espírito quem fez tudo isso para o uso de seus filhos?\"#! \n #tooltip_subheading — Tecumseh, Chefe Shawnee, 1810#!"
 LOADING_TIP_5: " #T \"O Sacro Império Romano não era de forma alguma sagrado, nem romano, nem um império.\"#! \n #tooltip_subheading — M. de Voltaire, #italic Ensaio sobre os Costumes e o Espírito das Nações, Vol. 3, Capítulo 70#!, 1773#!"
 LOADING_TIP_6: " #T \"Resolvi nunca iniciar uma guerra injusta, mas nunca encerrar uma legítima, exceto derrotando meus inimigos.\"#! \n #tooltip_subheading — Carlos XII, Rei da Suécia, 1699#!"
 LOADING_TIP_7: " #T \"Não há arte que um governo aprenda mais depressa com outro do que a de extrair dinheiro dos bolsos do povo.\"#! \n #tooltip_subheading — Adam Smith, economista escocês, #italic A Riqueza das Nações#!, 1776#!"
 LOADING_TIP_8: " #T \"Considerai que podeis estar errados.\"#! \n #tooltip_subheading — Oliver Cromwell, Lorde Protetor da Comunidade da Inglaterra, Escócia e Irlanda, 1652#!"
 LOADING_TIP_9: " #T \"É com pesar que pronuncio a verdade fatal: Luís deve morrer, para que o país possa viver.\"#! \n #tooltip_subheading — Maximilien Robespierre, Deputado da Convenção Nacional, 1792#!"
 LOADING_TIP_10: " #T \"Quando nosso Senhor e Mestre Jesus Cristo disse 'arrependei-vos', Ele quis que toda a vida dos crentes fosse de arrependimento.\"#! \n #tooltip_subheading — Martinho Lutero, #italic Noventa e Cinco Teses#!, 1517#!"
 LOADING_TIP_11: " #T \"Não tenho ajuda nem benefício de você, nunca teria pensado que seria assim, eu havia imaginado coisas bem diferentes sobre você, mas vejo que não passa de nada...\"#! \n #tooltip_subheading — Rehnskiöld a Lewenhaupt na Batalha de Poltava, 1708#!"
 LOADING_TIP_12: " #T \"Ide e incendiai o mundo!\"#! \n #tooltip_subheading — Inácio de Loyola, teólogo basco, por volta de 1540#!"
 LOADING_TIP_13: " #T \"Já que mergulhei minhas mãos em água turva e devo ser um pirata, é melhor ser comandante do que homem comum.\"#! \n #tooltip_subheading — Black Bart, capitão pirata galês, 1719#!"
 LOADING_TIP_14: " #T \"Viver como um leão por um dia é muito melhor do que viver cem anos como um chacal.\"#! \n #tooltip_subheading — Tipu Sultão, o Tigre de Mysore, por volta de 1780#!"
 LOADING_TIP_15: " #T \"Pedimos que reconheçais a Igreja e seu mais alto sacerdote, o Papa, como governantes do universo.\"#! \n #tooltip_subheading — Fernando II, Rei de Aragão e Castela, #italic Carta aos Taíno-Arawak#!, 1500#!"
 LOADING_TIP_16: " #T \"A honra pode consertar uma perna? Não. Pode tirar a dor de uma ferida? Não. O que é essa honra? Ar.\"#! \n #tooltip_subheading — William Shakespeare, #italic Henrique IV, Parte 1#!, 1597#!"
 LOADING_TIP_17: " #T \"Continuai meu caminho justo... ele não terminou.\"#! \n #tooltip_subheading — Kamehameha I, Rei do Havaí, suas últimas palavras, 1819#!"
 LOADING_TIP_18: " #T \"Se houver espanhóis no céu, quero ir para o inferno.\"#! \n #tooltip_subheading — Hatüey, Chefe Taíno, antes de ser queimado na fogueira pelos espanhóis, 1512#!"
 LOADING_TIP_19: " #T \"Perturba-nos, Senhor, para ousarmos mais corajosamente, aventurarmo-nos em mares mais vastos, onde as tempestades mostrarão teu domínio, onde, perdendo de vista a terra, encontraremos as estrelas.\"#! \n #tooltip_subheading — Sir Francis Drake, explorador inglês, 1577#!"
 LOADING_TIP_20: " #T \"Quanto aoPapa, recuso-o como inimigo de Cristo e Anticristo, com toda a sua falsa doutrina.\"#! \n #tooltip_subheading — Thomas Cranmer, Arcebispo da Cantuária, 1556#!"
 LOADING_TIP_21: " #T \"Aqui na Flórida, Virgínia, Nova Inglaterra e Canadá há mais terras do que todo o povo da Cristandade pode cultivar.\"#! \n #tooltip_subheading — Capitão John Smith, colonizador inglês, 1631#!"
 LOADING_TIP_22: " #T \"Nossa independência deve ser conquistada a todo custo. Se os homens de posses não nos apoiarem, que caiam; podemos nos sustentar com a ajuda daquela classe numerosa e respeitável da comunidade: os homens sem posses.\"#! \n #tooltip_subheading — Wolfe Tone, revolucionário irlandês, 1796#!"
 LOADING_TIP_23: " #T \"A América não tem rei, nobreza nem clero estabelecidos por lei, e é o lugar mais próspero e melhor governado da face da Terra.\"#! \n #tooltip_subheading — Wolfe Tone, revolucionário irlandês, 1796#!"
 LOADING_TIP_24: " #T \"Consideramos estas verdades como evidentes por si mesmas: que todos os homens são criados iguais, que são dotados pelo seu Criador de certos Direitos inalienáveis, entre os quais estão a Vida, a Liberdade e a busca da Felicidade.\"#! \n #tooltip_subheading — Declaração de Independência dos Estados Unidos, 1776#!"
 LOADING_TIP_25: " #T \"Falando imparcialmente, ambos os ditados são muito verdadeiros: que o Homem para o Homem é uma espécie de Deus; e que o Homem para o Homem é um verdadeiro Lobo.\"#! \n #tooltip_subheading — Thomas Hobbes, De Cive, 1651#!"
 LOADING_TIP_26: " #T \"Nada é tão gentil quanto o homem em seu estado primitivo, quando colocado pela natureza a igual distância da estupidez das bestas e da fatal iluminação do homem civilizado.\"#! \n #tooltip_subheading — Jean-Jacques Rousseau, #italic Discurso sobre a Origem da Desigualdade#!, 1754#!"
 LOADING_TIP_27: " #T \"Se o cuco não cantar, mate-o.\"#! \n #tooltip_subheading — Oda Nobunaga, daimiô japonês, ativo por volta de 1580#!"
 LOADING_TIP_28: " #T \"Se o cuco não cantar, faça-o cantar.\"#! \n #tooltip_subheading — Toyotomi Hideyoshi, kanpaku do Japão, ativo por volta de 1590#!"
 LOADING_TIP_29: " #T \"Se o cuco não cantar, espere que ele cante.\"#! \n #tooltip_subheading — Tokugawa Ieyasu, xogum do Japão, ativo por volta de 1600#!"
 LOADING_TIP_30: " #T \"Nem removo nem coloco um Rei, mas ajudo o meu Senhor.\"#! \n #tooltip_subheading — Bertrand du Guesclin, general bretão, 1369#!"
 LOADING_TIP_31: " #T \"O que me importa a Suécia? Detesto-a, pior que o próprio inferno...\"#! \n #tooltip_subheading — Friedrich Schiller, dramaturgo germânico, #italic A Morte de Wallenstein#!, 1799#!"
 LOADING_TIP_32: " #T \"A cidade caiu, e eu ainda estou vivo.\"#! \n #tooltip_subheading — Constantino XI, Imperador Bizantino, últimas palavras, 1453#!"
 LOADING_TIP_33: " #T \"Trate cada francês como se fosse o próprio diabo.\"#! \n #tooltip_subheading — Horatio Nelson, almirante britânico, 1793#!"
 LOADING_TIP_34: " #T \"Já não consigo obedecer: provei o comando, e não posso abandoná-lo.\"#! \n #tooltip_subheading — Napoleão Buonaparte, tenente de artilharia corso, 1790#!"
 LOADING_TIP_35: " #T \"Nenhum capitão pode errar muito se colocar seu navio ao lado do inimigo.\"#! \n #tooltip_subheading — Horatio Nelson, almirante britânico, 1805#!"
 LOADING_TIP_36: " #T \"#italic Honi soit qui mal y pense#!. Envergonhado seja quem pensar mal disso.\"#! \n #tooltip_subheading — Rei Eduardo III da Inglaterra e França, lema da Ordem da Jarreteira, 1348#!"
 LOADING_TIP_37: " #T \"Antes sofrer o menor dano à religião e ao serviço de Deus, eu perderia todos os meus estados e cem vidas, se as tivesse: pois não pretendo ser governante de hereges.\"#! \n #tooltip_subheading — Rei Filipe II da Espanha, #italic Carta ao Papa Pio V#!, 1566#!"
 LOADING_TIP_38: " #T \"A maneira como Vossa Excelência diz ter tratado seus inimigos é muito típica de #italic sua#! generosidade, mas raramente experimentada na Nação Inglesa como um todo.\"#! \n #tooltip_subheading — Blas de Lezo, almirante espanhol, #italic Carta ao Vice-Almirante da Blue Edward Vernon#!, 1739#!"
 LOADING_TIP_39: " #T \"Todo espanhol deve urinar olhando para a Inglaterra.\"#! \n #tooltip_subheading — Blas de Lezo, almirante espanhol, durante o Cerco de Cartagena das Índias, 1741#!"
 LOADING_TIP_40: " #T \"Pois rezar não é outra coisa senão estar em termos de amizade com Deus.\"#! \n #tooltip_subheading — Santa Teresa de Ávila, Santa e Doutora da Igreja, #italic A Vida de Santa Teresa de Ávila escrita por ela mesma#!, por volta de 1565#!"
 LOADING_TIP_41: " #T \"Falo espanhol com Deus, italiano com as mulheres, francês com os homens e germânico com meu cavalo.\"#! \n #tooltip_subheading — Carlos V, Sacro Imperador Romano, Rei da Espanha, Arquiduque da Áustria, etc.#!"
 LOADING_TIP_42: " #T \"O próprio rei montou um cavalo e disparou flechas contra um cervo. Porém, o cavalo tropeçou, fazendo-o cair, mas ele não se feriu. Olhando em volta, disse: 'Não deixem que os historiadores saibam disso.'\"#! \n #tooltip_subheading — #italic Registros Verídicos de Taejong, Vol. 7, Artigo 4#!, por volta de 1410#!"
 LOADING_TIP_43: " #T \"Os que se apegam à vida morrem, e os que desafiam a morte vivem.\"\n #tooltip_subheading — Uesugi Kenshin, daimiô japonês, ativo por volta de 1570#!"
 LOADING_TIP_44: " #T \"O aprendizado é para o homem o que as folhas e galhos são para a árvore, e pode-se dizer que ele não deve ficar sem isso.\"\n #tooltip_subheading — Takeda Shingen, daimiô japonês, ativo por volta de 1550#!"
 LOADING_TIP_45: " #T \"O inimigo está em Honnō-ji.\"#! \n #tooltip_subheading — Akechi Mitsuhide, general de Oda, 1582#!"
 LOADING_TIP_46: " #T \"Os ingleses são grandes amantes de si mesmos e de tudo o que lhes pertence; acham que não existem outros homens além deles, e nenhum outro mundo além da Inglaterra.\"#! \n #tooltip_subheading — Andrea Trevisan, diplomata veneziano, 1498#!"
 LOADING_TIP_47: " #T \"Enquanto restar um único catalão na Catalunha, teremos inimigos e guerra.\"#! \n #tooltip_subheading — Francisco de Quevedo, escritor castelhano, 1645"
 LOADING_TIP_48: " #T \"A Espanha está em muitos lugares quase deserta. A causa é a miserável preguiça do povo, muito parecida com a dos galeses...\"#! \n #tooltip_subheading — Francis Willughby, escritor inglês, 1673#!"
 LOADING_TIP_49: " #T \"Na Inglaterra há sessenta religiões diferentes e apenas um molho.\"#! \n #tooltip_subheading — Francesco Caracciolo, almirante napolitano, m. 1799#!" #HP Sauce?
