COMMON/road_types — TEMPLATE (POSSIBILITIES)
======================================
This file lists *observed* key patterns from base data to help modders scaffold files.
Structure-only: it does not define valid values or guarantee all options are accepted.

Where to put your mod file:
- in_game/common/road_types/my_mod_file.txt

Top-level keys seen in this folder (sample / most common):
- gravel_road
- paved_road
- modern_road
- railroad

Common assignment keywords seen in this folder (often-used fields/blocks):
- level
- movement_cost
- market_access
- build_time_per_unit_distance
- price_per_unit_distance
- construction_demand
- maintenance_demand
- color
- spline_style_id
- proximity
- gravel_road
- paved_road
- modern_road
- railroad

Comprehensive example (structure, placeholders only):
# Comprehensive example for COMMON/road_types
# This is a STRUCTURE example using placeholder values.
# Replace placeholders with valid values for this folder.

<your_key_here> = {
    level = <value>
    movement_cost = <value>
    market_access = <value>
    build_time_per_unit_distance = <value>
    price_per_unit_distance = <value>
    construction_demand = <value>
    maintenance_demand = <value>
    color = <value>
    spline_style_id = <value>
    proximity = <value>
    gravel_road = {
        # ...
    }
    paved_road = {
        # ...
    }
    modern_road = {
        # ...
    }
    railroad = {
        # ...
    }
}

Minimal skeleton to start:
<key> = {
    # add fields/blocks appropriate for this folder
}
