types SituationPanel
{
	type situation_panel = lateralview {
		name = "situation_panel"

		blockoverride "panel_header" {
			window_header_alt = {
				blockoverride "header_text_object" {
					hbox = {
						spacing = 5
						expand = {}

						icon = {
						texture = "[SituationView.GetActiveSituation.GetIcon]"
						size = { 30 30 }
					}
						text_single = {
							align = nobaseline
							using = Font_Type_Headers
							using = Font_Size_Big
							maximumsize = { 390 -1 }
							autoresize = yes
							default_format = "#header_titles"
							text = "[SituationView.GetActiveSituation.GetName]"
						}

						expand = {}
					}
				}
			} 
		}

		blockoverride "panel_content" {
			vbox = {
				using = layoutpolicy_expanding
				using = bg_main_inner_notabs_alt
				using = window_main_tabs_margin_alt
				visible = "[Not(SituationView.GetActiveSituation.HasEnded)]"
				spacing = 5

				# SUBHEADER
				widget = {
					# block "situation_header_extra" {}
					layoutpolicy_horizontal = expanding
					size = { -1 45 }

					# LEFT SIDE
					hbox = {
						margin = { 0 4 }
						spacing = 10
						maximumsize = {140 28}
						layoutstretchfactor_horizontal = 1
						position = {10 0}
						block "situation_header_left" {
							visible = no
						}
					}
				
					# CENTER
					hbox = {
						margin = { 0 4 }
						spacing = 10
						maximumsize = {140 28}
						parentanchor = hcenter|top
						# block "situation_header_center" {
							vbox = {
								layoutpolicy_horizontal = expanding
								text_single = {
									layoutpolicy_horizontal = expanding
									align = center
									text = "SITUATION_LATERAL_VIEW_START_DATE_HEADER"
									default_format = "#subtle_name"
								}
					
								text_single = {
									layoutpolicy_horizontal = expanding
									align = center
									fontsize = 13
									text = "[SituationView.GetActiveSituation.GetStartDate]"
								}
							}
						# }
					}
				
					# RIGHT SIDE
					hbox = {
						margin = { 0 4 }
						spacing = 10
						parentanchor = right|top
						maximumsize = {140 28}
						position = {-10 0}
				
						block "situation_header_right" {
							visible = no
						}
					}
				}

				widget = {
					layoutpolicy_horizontal = expanding
					size = { -1 220 }
					
					block "header_center_modifiers" {}
					background = {
						using = color_dark_blue_texture
						spriteType = stretched
					}
					
					using = bg_age_event_frame
					
					block "situation_panel_image" {
						background = {
							# gfx/interface/illustrations/situation/
							texture = "[GetSituationIllustration(SituationView.GetActiveSituation.GetSituation)]"
				
							# fittype = centercrop
							modify_texture = {
								texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
								texture_density = 2
								spriteType = stretched
								spriteborder = { 250 250 }
								blend_mode = alphamultiply
								alpha = 0.4
							}
						}
				
						background = {
							using = color_dark_blue_texture
							alpha = 1
							margin_top = -140
				
							modify_texture = {
								using = bg_fade_vertical_up_mask_texture
								blend_mode = alphamultiply
								alpha = 1
							}
						}
					}
				}

				# MAIN CONTENT
				vbox = {
					margin_top = -5
					using = layoutpolicy_expanding
					using = bg_secondary_inner_alt

					# TABS
					header_secondary_tabs = {
						blockoverride "content" {
							icon = {
								using = layoutpolicy_expanding
								text_single = {
									size = { 100% 100%}
									autoresize = no
									text = "SITUATION_BREAKDOWN"
									align = center
									using = Font_Type_Headers
									using = Font_Size_Medium
									parentanchor = center|vcenter
    								position = { 0 6 }
								}
								using = button_main_tab_texture
								using = button_secondary_tab_alt_color
								frame = 2

								widget = {
									size = { 100% 100% }
						
									background = {
										using = tab_selection_texture
										blend_mode = alphamultiply
										alpha = 0.3
						
										modify_texture = {
											using = color_dark_blue_texture
										}
										modify_texture = {
											using = overlay_leather_texture
											blend_mode = overlay
											alpha = 0.7
										}
									}
								}

								hbox = {
									using = button_secondary_tab_hbox_props
									block "content" {}
								}
							}
						}
					}

					vbox = {
						using = layoutpolicy_expanding
						visible = "[SituationView.Vars.NotExistOrHasValue( 'situation_tab', 'situation_breakdown' )]"

						block "situation_subheader_content" {
							subheader = {
								block "situation_subheader_extra" {}
								blockoverride "content" {
									vbox = {
										hbox = {
											using = layoutpolicy_expanding
											widget = {
												layoutpolicy_horizontal = expanding
												size = { -1 45 }
	
												# LEFT SIDE
												hbox = {
													spacing = 10
													# block "situation_subheader_left" {
														visible = no
													# }
												}
	
												# CENTER
												hbox = {
													spacing = 10
													# block "situation_subheader_center" {
														visible = no
													# }
												} 
	
												# RIGHT SIDE
												hbox = {
													spacing = 10
													block "situation_subheader_right" {
														visible = no
													}
												}
											}
										}
									}
								}
							}
						}
	
						scrollarea = {
							using = layoutpolicy_expanding
	
							block "situation_panel_main_maximumsize" {}
							scrollbarpolicy_horizontal = always_off
	
							# block "situation_panel_autoresize_scroll_area" {
								autoresizeviewport = yes
							# }
	
							viewportwidget = {
								widget = {
									scissor = no
								}
							}
					
							scrollbar_vertical = {
								using = Scrollbar_Vertical
							}
					
							scrollwidget = {
								vbox = {
									layoutpolicy_horizontal = expanding
									spacing = 10
									margin = { 10 10 }
									#margin_right = 20
	
									block "situation_panel_main_content" {}
							
									# list of actions
									vbox = {
										layoutpolicy_horizontal = expanding
										using = situations_actions
									}
	
									block "situation_panel_main_content_bottom" {}
	
									expand = {}
								}
							}
						}
	
						# block "situation_main_content_extra" {}
						expand = {}
					}
				}
			}

			vbox = {
				using = layoutpolicy_expanding
				using = bg_main_inner_notabs_alt
				using = window_main_tabs_margin_alt
				visible = "[SituationView.GetActiveSituation.HasEnded]"

				text_single = {
					text = "SITUATION_LATERAL_VIEW_SITUATION_ENDED"
				}
			}
		}
	}
}

template situations_actions {
	vbox = {
		layoutpolicy_horizontal = expanding
		margin = { 0 10 }
		visible = "[Not(IsDataModelEmpty(SituationView.GetActionGroups))]"

		dynamicgridbox = {
			datamodel = "[SituationView.GetActionGroups]"
			ignoreinvisible = yes
			item = {
				widget = {
					situation_card_actions = {
						margin_bottom = 5
						set_parent_size_to_minimum = yes
						blockoverride "card_header_icon" { visible = no }
						blockoverride "card_header_text" {
							text = "[ActionGroup.GetName]"
						}
						tooltipmeta = {
							texture = "[SituationView.GetActiveSituation.GetIcon]"
						}
					}
				}
			}
		}
	}
}

template vote_countries {
	vbox = {
		layoutpolicy_horizontal = expanding

		margin_bottom = 8
		spacing = 20

		hbox = {
			using = layoutpolicy_expanding
			spacing = 5

			# block "base_bg_card" {
				using = bg_paper_card_situations
			# }
			
			vbox = {
				using = layoutpolicy_expanding
				
				widget = {
					layoutpolicy_horizontal = expanding
					size = { -1 40 }
					# block "situation_header_visible" {}

					hbox = {
						block "situation_header_style" {
                            using = bg_card_header_situation
                        }

						widget = {
							layoutpolicy_horizontal = expanding
							size = { -1 40 }

							text_single = {
								position = {7 0}
								parentanchor = left|vcenter
								maximumsize = {190 38}
								layoutpolicy_horizontal = expanding
								block "cardinal_support_text" {}
							}

							widget = {
								size = { 30 30 }
								parentanchor = right
								position = {-5 5}
								block "cardinal_vote_visible" {
									visible = no
								}
								
								icon = {
									visible = "[IsCountryInDataModel(SituationView.GetPlayer, VoteTargetGlue.GetVoters)]"
									parentanchor = center
									texture = "gfx/interface/component_tiles/square_highlight.dds"
									size = { 45 45 }
									texture_density = 2
									alpha = 1

									modify_texture = {
										using = color_gold_texture
										alpha = 3
									}
								}

								navigational_action_button_alt = {
									using = bg_circle_alt_brown
									# visible = "[Not(IsCountryInDataModel(SituationView.GetPlayer, VoteTargetGlue.GetVoters))]"
									size = { 30 30 }

									blockoverride "icon_texture" {
										texture =  "gfx/interface/icons/laws/resolutions/law_voting.dds"
										texture_density = 2
										size = { 70% 70% }
										using = icon_gold_texture_alt
									}

									params = "[SituationView.GetActiveResolution.GetParams]"
									actor = "[SituationView.GetPlayer]"
									block "situation_vote_resolution_actions" {}
								}
							}
						}
					}
				}

				hbox = {
					margin = {10 10 }
					using = layoutpolicy_expanding
					scrollarea = {
						layoutpolicy_horizontal = expanding

						block "situation_voters_size" {
							size = { -1 90 }
						}

						scrollbarpolicy_horizontal = always_off
	
						scrollbar_vertical = {
							using = Scrollbar_Vertical
						}
	
						scrollwidget = {
							fixedgridbox = {
								addrow = 28
								addcolumn = 42
								datamodel_reuse_widgets = yes
								layoutpolicy_horizontal = expanding
								flipdirection = yes
								
								block "cardinal_vote_maximum_flags" {
									datamodel_wrap = 12
									maxhorizontalslots = 12
								}
	
								block "cardinals_datamodel" {}
	
								item = {
									widget = {
										size = { 38 26 }

										country_flag_small = {
											blockoverride "tooltip" {
												block "vote_countries_flag_tooltip" {
													tooltipwidget = {
														using = CardinalInSchism_tooltip
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

template vote_countries_list {
	vbox = {
		margin = {10 10 }
		using = layoutpolicy_expanding
		scrollarea = {
			layoutpolicy_horizontal = expanding

			block "situation_voters_size" {
				size = { -1 90 }
			}

			scrollbarpolicy_horizontal = always_off

			scrollbar_vertical = {
				using = Scrollbar_Vertical
			}

			scrollwidget = {
				fixedgridbox = {
					addrow = 28
					addcolumn = 42
					datamodel_reuse_widgets = yes
					layoutpolicy_horizontal = expanding
					flipdirection = yes
					
					block "cardinal_vote_maximum_flags" {
						datamodel_wrap = 12
						maxhorizontalslots = 12
					}

					block "cardinals_datamodel" {}

					item = {
						widget = {
							size = { 38 26 }

							country_flag_small = {
								blockoverride "tooltip" {
									block "vote_countries_flag_tooltip" {
										tooltipwidget = {
											using = CardinalInSchism_tooltip
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

template situation_piechart_template {
	piechart = {
		block "situation_piechart_size" { size = { 38 38 } }
		using = piechart_angles

		pieslice = {
			texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
			block "situation_piechart_value" {}
			color = { 0.01 0.6 0.9 1 } 
		}
		
		pieslice = {
			texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
			block "situation_piechart_max_value" {}
			color = { 0.0 0.1 0.1 1 }
		}
		
		icon = {
			size = { 65% 65% }
			parentanchor = center
			block "situation_piechart_icon" {}
		}

		block "situation_piechart_tooltip" {}
	}
}