situation_panel = {

	##################################### TOP HEADER #####################################

	blockoverride "situation_header_left" {
		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 20
			widget = {
				layoutpolicy_horizontal = expanding
				
				size = { -1 39 }
				hbox = {
					ignoreinvisible = yes
					widget = {
						using = bg_paper_card_fancy
						blockoverride "card_color" {
							modify_texture = {
								using = color_dark_brown_texture
							}
						}
						layoutpolicy_horizontal = expanding
						size = { -1 31 }
						hbox = {
							spacing = 5
							icon = {
								name = "type_icon"
								texture = "[GetReligionIcon(GetReligionByKey('lutheran').Self)]"
								tooltipwidget = {
									ContextualTooltipType = {
										blockoverride "title_icon" {
											icon = {
												using = tooltip_title_icon_size
												texture = "[GetReligionIcon(GetReligionByKey('lutheran').Self)]"
											}
										}
										
										blockoverride "title_text" {
											text = "[GetReligionByKey('lutheran').GetNameWithNoTooltip]"
										}
															
										blockoverride "concept_link" {
											text = [religion|E]
										}
										blockoverride "tooltip_content" {
											TooltipTextBlock = {
												blockoverride "text" {
													text = "[GetReligionByKey('lutheran').GetTooltip]"
												}
											}
										}
									}
								}
								size = { 32 32 }
							}
						}
					}
				}
			}
		}
	}

	blockoverride "situation_header_right" {
		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 20
			widget = {
				layoutpolicy_horizontal = expanding
				
				size = { -1 39 }
				hbox = {
					ignoreinvisible = yes
					widget = {
						using = bg_paper_card_fancy
						blockoverride "card_color" {
							modify_texture = {
								using = color_dark_brown_texture
							}
						}
						layoutpolicy_horizontal = expanding
						size = { -1 31 }
						hbox = {
							spacing = 5
							icon = {
								name = "type_icon"
								texture = "[GetReligionIcon(GetReligionByKey('calvinist').Self)]"
								tooltipwidget = {
									ContextualTooltipType = {
										blockoverride "title_icon" {
											icon = {
												using = tooltip_title_icon_size
												texture = "[GetReligionIcon(GetReligionByKey('calvinist').Self)]"
											}
										}
										
										blockoverride "title_text" {
											text = "[GetReligionByKey('calvinist').GetNameWithNoTooltip]"
										}
															
										blockoverride "concept_link" {
											text = [religion|E]
										}
										blockoverride "tooltip_content" {
											TooltipTextBlock = {
												blockoverride "text" {
													text = "[GetReligionByKey('calvinist').GetTooltip]"
												}
											}
										}
									}
								}
								size = { 32 32 }
							}
						}
					}
				}
			}
		}
	}

	##################################### MAIN IMAGE #####################################

	blockoverride "situation_panel_image" {
		using = one_country_header_template

		blockoverride "CountryContext" {
			datacontext = "[GetUniqueInternationalOrganization('catholic_church').GetLeaderCountry]"
		}
		# blockoverride "history_button_anchor" {}
		blockoverride "character_portrait_anchor" {
			parentanchor = bottom|left
		}
		blockoverride "character_religion_visibility" {
			visible = no
		}
		blockoverride "character_name_maximumsize" {
			maximumsize = { 270 -1 }
		}
		blockoverride "country_header_extra" {
			icon = {
				parentanchor = top|hcenter
				texture = "gfx/interface/great_powers/banner_rank.dds"
				texture_density = 2
				size = { 65 40 }

				icon = {
					name = "type_icon"
					parentanchor = center
					texture = "[GetReligionIcon(GetReligionByKey('catholic').Self)]"
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "[GetReligionIcon(GetReligionByKey('catholic').Self)]"
								}
							}
							
							blockoverride "title_text" {
								text = "[GetReligionByKey('catholic').GetNameWithNoTooltip]"
							}
												
							blockoverride "concept_link" {
								text = [religion|E]
							}
							blockoverride "tooltip_content" {
								TooltipTextBlock = {
									blockoverride "text" {
										text = "[GetReligionByKey('catholic').GetTooltip]"
									}
								}
							}
						}
					}
					size = { 32 32 }
				}
			}
		}
	}

	##################################### TAB NAME #####################################

	##################################### SUBHEADER #####################################

	# Default
	blockoverride "situation_subheader_content" {}

	##################################### MAIN CONTENT #####################################

	blockoverride "situation_panel_main_content" {
		# End Requirements
		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				TooltipRequirementsList = {
					textcontext = "[SituationView.GetActiveSituation.GetSituation.GetEndConditions]"
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "onaction_hint" {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_council_of_trent')]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}

		#Successful Debates and Failed Debates
		situation_card_common = {
			blockoverride "common_header_icon_texture" {
				texture = "[GetUniqueInternationalOrganization('catholic_church').GetIcon]"
			}
			blockoverride "common_header_text_full" {
				text_single = {
					visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('council_of_trent_current_debate').IsSet]"
					text = "COUNCIL_OF_TRENT_CURRENT_POLICY_IN_DEBATE"
				}
				text_single = {
					visible = "[Not(SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('council_of_trent_current_debate').IsSet)]"
					text = "COUNCIL_OF_TRENT_NO_POLICY_IN_DEBATE"
				}
			}
			blockoverride "common_bottom_content" {
				widget = {
					layoutpolicy_horizontal = expanding
					size = { -1 50 }

					text_multi = {
						margin = {15 0}
						layoutpolicy_horizontal = expanding
						max_width = 400
						autoresize = yes
						text = "COUNCIL_OF_TRENT_TOOLTIP_HEADER"
					}
				}
			}
		}
		#list of countries that already voted
		situation_side_cards = {
			visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('council_of_trent_current_debate').IsSet]"
			blockoverride "left_header_content" {
				text_single = {
					text = "COUNCIL_OF_TRENT_FAVOR_POLICY"
				}
			}
			blockoverride "left_bottom_content" {
				scrollarea = {
					layoutpolicy_horizontal = expanding
					size = { -1 150 }
					scrollbarpolicy_horizontal = always_off
					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}
					scrollwidget = {
						dynamicgridbox = {
							layoutpolicy_horizontal = expanding
							flipdirection = yes
							position = {10 10}
							datamodel_wrap = 5
							maxhorizontalslots = 12	
							datamodel = "[GetGlobalList('council_of_trent_voting_for_debate')]"
							item = {
								country_flag_small = {
									datacontext = "[Scope.GetCountry]"
									blockoverride "click" {
										onclick = "[OpenDiplomacy(Country.Self)]"
									}
									tooltipwidget = {
										using = CountryTooltip
									}
								}
							}
						}
					}
				}
			}
			blockoverride "right_header_content" {
				text_single = {
					text = "COUNCIL_OF_TRENT_REJECT_POLICY"
				}
			}
			blockoverride "right_bottom_content" {
				scrollarea = {
					layoutpolicy_horizontal = expanding
					size = { -1 150 }
					scrollbarpolicy_horizontal = always_off
					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}
					scrollwidget = {
						dynamicgridbox = {
							layoutpolicy_horizontal = expanding
							flipdirection = yes
							position = {10 10}
							datamodel_wrap = 5
							maxhorizontalslots = 12
							datamodel = "[GetGlobalList('council_of_trent_voting_against_debate')]"
							item = {
								country_flag_small = {
									datacontext = "[Scope.GetCountry]"
									blockoverride "click" {
										onclick = "[OpenDiplomacy(Country.Self)]"
									}
									tooltipwidget = {
										using = CountryTooltip
									}
								}
							}
						}
					}
				}
			}
		}

		#list of countries who have not yet voted
		situation_card_common = {
			visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('council_of_trent_current_debate').IsSet]"
			blockoverride "common_header_icon_texture" {
				texture = "[GetUniqueInternationalOrganization('catholic_church').GetIcon]"
			}
			blockoverride "common_header_text" {
				text = "COUNCIL_OF_TRENT_HAS_YET_TO_VOTE"
			}
			blockoverride "common_bottom_content" {
				scrollarea = {
					layoutpolicy_horizontal = expanding
					size = { -1 150 }
					scrollbarpolicy_horizontal = always_off
					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}
					scrollwidget = {
						dynamicgridbox = {
							layoutpolicy_horizontal = expanding
							flipdirection = yes
							position = {10 10}
							datamodel_wrap = 11
							maxhorizontalslots = 12
							datamodel = "[GetGlobalList('council_of_trent_unvoters')]"
							item = {
								country_flag_small = {
									datacontext = "[Scope.GetCountry]"
									blockoverride "click" {
										onclick = "[OpenDiplomacy(Country.Self)]"
									}
									tooltipwidget = {
										using = CountryTooltip
									}
								}
							}
						}
					}
				}
			}
		}

		#no current debate
		situation_card_one_line = {
			visible = "[Not(SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('council_of_trent_current_debate').IsSet)]"
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/situations/council_of_trent.dds"
			}
			blockoverride "header_text" {
				text = "NO_DEBATE_CURRENTLY_ACTIVE_TITLE"
			}
		}

		#list of laws
		vbox = {
			using = layoutpolicy_expanding
			visible = "[And(SituationView.HasLaws, Not(SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('council_of_trent_current_debate').IsSet))]"
			using = bg_dark_paper_card
			filtered_sorted_list = {
				datacontext = "[SituationView.GetLawCategoriesSortSearch]"
				blockoverride "scroll_list_is_empty" {
					visible = "[IsDataModelEmpty(SituationView.GetLawCategories)]"
				}
				blockoverride "scroll_list_is_empty_text" {
					text = "LAWS_SCROLL_LIST_EMPTY"
				}
				blockoverride "scroll_list_layout" {
					vbox = {
						vbox = {
							spacing = 10
							layoutpolicy_horizontal = expanding
							datamodel = "[SituationView.GetLawCategories]"
							item = {
								using = situation_law_entry
								blockoverride "card_header" {
									using = bg_religious_situation_header_secondary
								}
							}
						}
						expand = {}
					}
				}
			}
		}
	}

	# blockoverride "action_group_header" { using = bg_card_header_religion_situation }
}
