situation_panel = {

	##################################### TOP HEADER #####################################

	# ORIGIN
	blockoverride "situation_header_left" {
		icon = {
			size = {32 32}
			texture = "gfx/interface/icons/map_subdivisons/location.dds"
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			text_single = {
				layoutpolicy_horizontal = expanding
				fontsize = 13
				text = "ORIGIN"
				default_format = "#subtle_name"
			}

			text_single = {
				layoutpolicy_horizontal = expanding
				fontsize = 13
				text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('original_outbreak').GetDiseaseOutbreak.GetOrigin.GetName]"
			}
		}
		expand = {}
	}

	# TOTAL DEATHS
	blockoverride "situation_header_right" {
		tooltipwidget = {
			ContextualTooltipType = {
				blockoverride "title_text" {
					text = "TOTAL_DEATHS"
				}
				blockoverride "title_icon" {
					icon = {
						texture = "[SituationView.GetActiveSituation.GetIcon]"
						using = tooltip_title_icon_size
					}
				}
				blockoverride "concept_link" {
					text = "[population|e]"
				}
					
				blockoverride "tooltip_content" {
					TooltipStringPairList = {
						blockoverride "stringpair_datamodel" {
							datamodel = "[DataModelFirst(StringPairList.GetRows, '(int32)25')]"
						}
						textcontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('original_outbreak').GetDiseaseOutbreak.GetDeathsTooltip()]"
					}
				}
			}	
		}
		expand = {}
		vbox = {
			layoutpolicy_horizontal = expanding
			text_single = {
				layoutpolicy_horizontal = expanding
				align = right|nobaseline
				fontsize = 13
				text = "TOTAL_DEATHS"
				default_format = "#subtle_name"
			}

			text_single = {
				layoutpolicy_horizontal = expanding
				align = right|nobaseline
				fontsize = 13
				text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('original_outbreak').GetDiseaseOutbreak.GetTotalDeathsInfo(GetPlayer)]"
				default_format = "#R"
			}
		}

		icon = {
			size = {32 32}
			texture = "gfx/interface/icons/flat_icons/geopolitics/privateer.dds"
		}
	}

	##################################### MAIN IMAGE #####################################

	
	##################################### TAB NAME #####################################

	

	##################################### SUBHEADER #####################################

	blockoverride "situation_subheader_content"{}

	##################################### MAIN CONTENT #####################################

	blockoverride "situation_panel_main_content" {

		# End Requirements
		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				text_multi = {
					autoresize = no
					multiline = yes
					size = { 400 60 }
					text = "great_pestilence_end_trigger_tt"
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "onaction_hint" {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_great_pestilence')]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}

		situation_fancy_two_line_card = {
			block "card_datacontext" { }
			
			#Left - Affected Locations
			blockoverride "left_flag" {
				icon = {
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_text" {
								text = "AFFECTED_LOCATIONS"
							}
							blockoverride "title_icon" {
								icon = {
									texture = "[SituationView.GetActiveSituation.GetIcon]"
									using = tooltip_title_icon_size
								}
							}
							blockoverride "concept_link" {
								text = "[location|e]"
							}
								
							blockoverride "tooltip_content" {
								TooltipStringPairList = {
									textcontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('original_outbreak').GetDiseaseOutbreak.GetLocationsAffectedForCountryTooltip(Player.Self)]"
								}
							}
						}	
					}
					size = {40 40}
					texture = "gfx/interface/icons/outliner/categories/sieges.dds"
				}
			}
			blockoverride "left_bottom_flag" { }
			blockoverride "left_top_text" {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				text = "AFFECTED_LOCATIONS"
			}
			blockoverride "left_bottom_text" {
				layoutpolicy_horizontal = expanding
				align = left|nobaseline
				text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('original_outbreak').GetDiseaseOutbreak.GetNumLocationsAffectedForCountry(Player.Self)]"
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_text" {
							text = "AFFECTED_LOCATIONS"
						}
						blockoverride "title_icon" {
							icon = {
								texture = "[SituationView.GetActiveSituation.GetIcon]"
								using = tooltip_title_icon_size
							}
						}
						blockoverride "concept_link" {
							text = "[location|e]"
						}
							
						blockoverride "tooltip_content" {
							TooltipStringPairList = {
								textcontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('original_outbreak').GetDiseaseOutbreak.GetLocationsAffectedForCountryTooltip(Player.Self)]"
							}
						}
					}	
				}
			}
			
			#Right - Country Deaths
			blockoverride "right_flag" {
				icon = {
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_text" {
								text = "COUNTRY_DEATHS"
							}
							blockoverride "title_icon" {
								icon = {
									texture = "[SituationView.GetActiveSituation.GetIcon]"
									using = tooltip_title_icon_size
								}
							}
							blockoverride "concept_link" {
								text = "[population|e]"
							}
								
							blockoverride "tooltip_content" {
								TooltipTextBlock = {
									blockoverride "text" {
										text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('original_outbreak').GetDiseaseOutbreak.GetDeathsInCountryTooltip(Player.Self)]"
									}
								}
							}
						}	
					}
					size = {40 40}
					texture = "gfx/interface/icons/flat_icons/geopolitics/privateer.dds"
				}
			}
			blockoverride "right_bottom_flag" {	}
			blockoverride "right_top_text" {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				text = "COUNTRY_DEATHS"
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_text" {
							text = "COUNTRY_DEATHS"
						}
						blockoverride "title_icon" {
							icon = {
								texture = "[SituationView.GetActiveSituation.GetIcon]"
								using = tooltip_title_icon_size
							}
						}
						blockoverride "concept_link" {
							text = "[population|e]"
						}
							
						blockoverride "tooltip_content" {
							TooltipTextBlock = {
								blockoverride "text" {
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('original_outbreak').GetDiseaseOutbreak.GetDeathsInCountryTooltip(Player.Self)]"
								}
							}
						}
					}	
				}
			}
			blockoverride "right_bottom_text" {
				layoutpolicy_horizontal = expanding
				align = right|nobaseline
				text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('original_outbreak').GetDiseaseOutbreak.GetDeathsInCountry(Player.Self)]"
			}
        }
	}
}
