
situation_panel = {

	##################################### TOP HEADER #####################################

	##################################### MAIN IMAGE #####################################
	blockoverride "situation_panel_image" {	
	 	using = two_countries_header_template

		block "two_countries_header_image" {
			background = {
				texture = "[GetSituationIllustration(SituationView.GetActiveSituation.GetSituation)]"

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
					texture_density = 2
					spriteType = stretched
					spriteborder = { 250 250 }
					blend_mode = alphamultiply
					alpha = 0.4
				}
			}
		}

		blockoverride "FirstCountryVisible" {
			visible = "[Not(IsDataModelEmpty(GetGlobalList('iw_foreign_leagues_list')))]"
		}
		blockoverride "FirstCountryContext" {
			using = biggest_country_from_biggest_foreign_io
		}

		blockoverride "SecondCountryVisible" {
			visible = "[Not(IsDataModelEmpty(GetGlobalList('iw_italian_leagues_list')))]"
		}

		blockoverride "SecondCountryContext" {
			using = biggest_country_from_biggest_italian_io
		}

		# blockoverride "history_button_anchor" {}

		blockoverride "first_character_portrait_anchor" {
			parentanchor = bottom|left
		}

		blockoverride "second_character_portrait_anchor" {
			parentanchor = bottom|right
		}

		blockoverride "character_religion_visibility" {
			visible = no
		}

		blockoverride "character_name_maximumsize" {
			maximumsize = { 270 -1 }
		}

		blockoverride "country_header_extra" {
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin = { 10 10 }
				spacing = 8

				expand = {}
			}
		}
	}

	##################################### TAB NAME #####################################


	
	##################################### SUBHEADER #####################################

	blockoverride "situation_subheader_extra"{
		visible = no
	}
	##################################### MAIN CONTENT #####################################

	blockoverride "situation_panel_main_content" {

		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				TooltipRequirementsList = {
					textcontext = "[SituationView.GetActiveSituation.GetSituation.GetEndConditions]"
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "onaction_hint" {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_italian_wars')]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}


		# hbox = {
		# 	spacing = 10
		# 	layoutpolicy_horizontal = expanding

		# 	vbox = {
		# 		using = layoutpolicy_expanding
		# 		spacing = 10
		# 		datamodel = "[GetGlobalList('iw_foreign_leagues_list')]"

		# 		item = {
		# 			italian_wars_league_entry = {}
		# 		}
		# 	}

		# 	vbox = {
		# 		using = layoutpolicy_expanding
		# 		spacing = 10

		# 		datamodel = "[GetGlobalList('iw_italian_leagues_list')]"

		# 		item = {
		# 			italian_wars_league_entry = {}
		# 		}
		# 	}
		# }

		situation_card_expandable = {	#Foreign League France

			#Can we see this card? 
			visible = "[GetUniqueInternationalOrganization('foreign_league_france').Exists]"
			
			#What is the context of this card ?
			datacontext = "[GetUniqueInternationalOrganization('foreign_league_france')]"

			blockoverride "header_button_onclick" {
				onclick = "[GetVariableSystem.Toggle( 'foreign_league_france_toggle' )]"
			}

			blockoverride "bottom_content_onclick" {
				visible = "[GetVariableSystem.Exists( 'foreign_league_france_toggle' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[GetVariableSystem.Exists( 'foreign_league_france_toggle' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(GetVariableSystem.Exists( 'foreign_league_france_toggle' ))]"
			}

			#Icon
			blockoverride "header_icon" { 
				texture = "[GetUniqueInternationalOrganization('foreign_league_france').GetIcon]" 
			}
			
			#Title
			blockoverride "header_text" {
				text = "[GetUniqueInternationalOrganization('foreign_league_france').GetName]"
			}

			blockoverride "header_content_rest" {
				text_single = {
					align = right
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_icon_texture" {
								texture = "gfx/interface/icons/situations/italian_wars_icon.dds"
							}
						
							blockoverride "title_text" {
								text = "IO_OWNED_LOCATIONS_TITLE"
							}
					
							blockoverride "concept_link" {
								text = "[international_organization|e]"
							}
							
							blockoverride "tooltip_content" {
								TooltipTextBlock = {
									blockoverride "text" {
										text = "IO_OWNED_LOCATIONS"
									}
								}
							}
						}
					}
					layoutpolicy_horizontal = expanding
					text = "[InternationalOrganization.GetOwnedLocationsSize]"
				}
				expand = {}
			}

			blockoverride "bottom_content" {
				scrollarea = {
					layoutpolicy_horizontal = expanding
					autoresizescrollarea = yes
					scrollbarpolicy_horizontal = always_off
					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}
					
					scrollwidget = {
						dynamicgridbox = {
							layoutpolicy_horizontal = expanding
							flipdirection = yes
							datamodel_wrap = 9
							maxhorizontalslots = 9
							datamodel = "[GetInternationalOrganization('foreign_league_france').GetMembers]"
							item = {

								country_flag_small_plus = {}
							}
						}
					}
				}
			}

		}

		situation_card_expandable = {	#Foreign League HRE

			#Can we see this card? 
			visible = "[GetUniqueInternationalOrganization('foreign_league_hre').Exists]"
			
			#What is the context of this card ?
			datacontext = "[GetUniqueInternationalOrganization('foreign_league_hre')]"

			blockoverride "header_button_onclick" {
				onclick = "[GetVariableSystem.Toggle( 'foreign_league_hre_toggle' )]"
			}

			blockoverride "bottom_content_onclick" {
				visible = "[GetVariableSystem.Exists( 'foreign_league_hre_toggle' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[GetVariableSystem.Exists( 'foreign_league_hre_toggle' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(GetVariableSystem.Exists( 'foreign_league_hre_toggle' ))]"
			}

			#Icon
			blockoverride "header_icon" { 
				texture = "[GetUniqueInternationalOrganization('foreign_league_hre').GetIcon]" 
			}
			
			#Title
			blockoverride "header_text" {
				text = "[GetUniqueInternationalOrganization('foreign_league_hre').GetName]"
			}

			blockoverride "header_content_rest" {
				text_single = {
					align = right
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_icon_texture" {
								texture = "gfx/interface/icons/situations/italian_wars_icon.dds"
							}
						
							blockoverride "title_text" {
								text = "IO_OWNED_LOCATIONS_TITLE"
							}
					
							blockoverride "concept_link" {
								text = "[international_organization|e]"
							}
							
							blockoverride "tooltip_content" {
								TooltipTextBlock = {
									blockoverride "text" {
										text = "IO_OWNED_LOCATIONS"
									}
								}
							}
						}
					}
					layoutpolicy_horizontal = expanding
					text = "[InternationalOrganization.GetOwnedLocationsSize]"
				}
				expand = {}
			}

			blockoverride "bottom_content" {
				scrollarea = {
					layoutpolicy_horizontal = expanding
					autoresizescrollarea = yes
					scrollbarpolicy_horizontal = always_off
					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}
					
					scrollwidget = {
						dynamicgridbox = {
							layoutpolicy_horizontal = expanding
							flipdirection = yes
							datamodel_wrap = 9
							maxhorizontalslots = 9
							datamodel = "[GetInternationalOrganization('foreign_league_hre').GetMembers]"
							item = {

								country_flag_small_plus = {}
							}
						}
					}
				}
			}

		}

		situation_card_expandable = {	#Foreign League Iberia

			#Can we see this card? 
			visible = "[GetUniqueInternationalOrganization('foreign_league_iberia').Exists]"
			
			#What is the context of this card ?
			datacontext = "[GetUniqueInternationalOrganization('foreign_league_iberia')]"

			blockoverride "header_button_onclick" {
				onclick = "[GetVariableSystem.Toggle( 'foreign_league_iberia_toggle' )]"
			}

			blockoverride "bottom_content_onclick" {
				visible = "[GetVariableSystem.Exists( 'foreign_league_iberia_toggle' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[GetVariableSystem.Exists( 'foreign_league_iberia_toggle' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(GetVariableSystem.Exists( 'foreign_league_iberia_toggle' ))]"
			}

			#Icon
			blockoverride "header_icon" { 
				texture = "[GetUniqueInternationalOrganization('foreign_league_iberia').GetIcon]" 
			}
			
			#Title
			blockoverride "header_text" {
				text = "[GetUniqueInternationalOrganization('foreign_league_iberia').GetName]"
			}

			blockoverride "header_content_rest" {
				text_single = {
					align = right
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_icon_texture" {
								texture = "gfx/interface/icons/situations/italian_wars_icon.dds"
							}
						
							blockoverride "title_text" {
								text = "IO_OWNED_LOCATIONS_TITLE"
							}
					
							blockoverride "concept_link" {
								text = "[international_organization|e]"
							}
							
							blockoverride "tooltip_content" {
								TooltipTextBlock = {
									blockoverride "text" {
										text = "IO_OWNED_LOCATIONS"
									}
								}
							}
						}
					}
					layoutpolicy_horizontal = expanding
					text = "[InternationalOrganization.GetOwnedLocationsSize]"
				}
				expand = {}
			}

			blockoverride "bottom_content" {
				scrollarea = {
					layoutpolicy_horizontal = expanding
					autoresizescrollarea = yes
					scrollbarpolicy_horizontal = always_off
					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}
					
					scrollwidget = {
						dynamicgridbox = {
							layoutpolicy_horizontal = expanding
							flipdirection = yes
							datamodel_wrap = 9
							maxhorizontalslots = 9
							datamodel = "[GetInternationalOrganization('foreign_league_iberia').GetMembers]"
							item = {

								country_flag_small_plus = {}
							}
						}
					}
				}
			}

		}

		situation_card_expandable = {	#First Italian League

			#Can we see this card? 
			visible = "[GetUniqueInternationalOrganization('italian_league_1').Exists]"
			
			#What is the context of this card ?
			datacontext = "[GetUniqueInternationalOrganization('italian_league_1')]"

			blockoverride "header_button_onclick" {
				onclick = "[GetVariableSystem.Toggle( 'italian_league_1_toggled' )]"
			}

			blockoverride "bottom_content_onclick" {
				visible = "[GetVariableSystem.Exists( 'italian_league_1_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[GetVariableSystem.Exists( 'italian_league_1_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(GetVariableSystem.Exists( 'italian_league_1_toggled' ))]"
			}

			#Icon
			blockoverride "header_icon" { 
				texture = "[GetUniqueInternationalOrganization('italian_league_1').GetIcon]" 
			}
			
			#Title
			blockoverride "header_text" {
				text = "[GetUniqueInternationalOrganization('italian_league_1').GetName]"
			}

			blockoverride "header_content_rest" {
				text_single = {
					align = right
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_icon_texture" {
								texture = "gfx/interface/icons/situations/italian_wars_icon.dds"
							}
						
							blockoverride "title_text" {
								text = "IO_OWNED_LOCATIONS_TITLE"
							}
					
							blockoverride "concept_link" {
								text = "[international_organization|e]"
							}
							
							blockoverride "tooltip_content" {
								TooltipTextBlock = {
									blockoverride "text" {
										text = "IO_OWNED_LOCATIONS"
									}
								}
							}
						}
					}
					layoutpolicy_horizontal = expanding
					text = "[InternationalOrganization.GetOwnedLocationsSize]"
				}
				expand = {}
			}

			blockoverride "bottom_content" {
				scrollarea = {
					layoutpolicy_horizontal = expanding
					autoresizescrollarea = yes
					scrollbarpolicy_horizontal = always_off
					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}
					
					scrollwidget = {
						dynamicgridbox = {
							layoutpolicy_horizontal = expanding
							flipdirection = yes
							datamodel_wrap = 9
							maxhorizontalslots = 9
							datamodel = "[GetInternationalOrganization('italian_league_1').GetMembers]"
							item = {

								country_flag_small_plus = {}
							}
						}
					}
				}
			}

		}

		situation_card_expandable = {	#Second Italian League

			#Can we see this card? 
			visible = "[GetUniqueInternationalOrganization('italian_league_2').Exists]"
			
			#What is the context of this card ?
			datacontext = "[GetUniqueInternationalOrganization('italian_league_2')]"

			blockoverride "header_button_onclick" {
				onclick = "[GetVariableSystem.Toggle( 'italian_league_2_toggled' )]"
			}

			blockoverride "bottom_content_onclick" {
				visible = "[GetVariableSystem.Exists( 'italian_league_2_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[GetVariableSystem.Exists( 'italian_league_2_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(GetVariableSystem.Exists( 'italian_league_2_toggled' ))]"
			}

			#Icon
			blockoverride "header_icon" { 
				texture = "[GetUniqueInternationalOrganization('italian_league_2').GetIcon]" 
			}
			
			#Title
			blockoverride "header_text" {
				text = "[GetUniqueInternationalOrganization('italian_league_2').GetName]"
			}

			blockoverride "header_content_rest" {
				text_single = {
					align = right
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_icon_texture" {
								texture = "gfx/interface/icons/situations/italian_wars_icon.dds"
							}
						
							blockoverride "title_text" {
								text = "IO_OWNED_LOCATIONS_TITLE"
							}
					
							blockoverride "concept_link" {
								text = "[international_organization|e]"
							}
							
							blockoverride "tooltip_content" {
								TooltipTextBlock = {
									blockoverride "text" {
										text = "IO_OWNED_LOCATIONS"
									}
								}
							}
						}
					}
					layoutpolicy_horizontal = expanding
					text = "[InternationalOrganization.GetOwnedLocationsSize]"
				}
				expand = {}
			}

			blockoverride "bottom_content" {
				scrollarea = {
					layoutpolicy_horizontal = expanding
					autoresizescrollarea = yes
					scrollbarpolicy_horizontal = always_off
					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}
					
					scrollwidget = {
						dynamicgridbox = {
							layoutpolicy_horizontal = expanding
							flipdirection = yes
							datamodel_wrap = 9
							maxhorizontalslots = 9
							datamodel = "[GetInternationalOrganization('italian_league_2').GetMembers]"
							item = {

								country_flag_small_plus = {}
							}
						}
					}
				}
			}

		}

		situation_card_expandable = {	#Third Italian League

			#Can we see this card? 
			visible = "[GetUniqueInternationalOrganization('italian_league_3').Exists]"
			
			#What is the context of this card ?
			datacontext = "[GetUniqueInternationalOrganization('italian_league_3')]"

			blockoverride "header_button_onclick" {
				onclick = "[GetVariableSystem.Toggle( 'italian_league_3_toggled' )]"
			}

			blockoverride "bottom_content_onclick" {
				visible = "[GetVariableSystem.Exists( 'italian_league_3_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[GetVariableSystem.Exists( 'italian_league_3_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(GetVariableSystem.Exists( 'italian_league_3_toggled' ))]"
			}

			#Icon
			blockoverride "header_icon" { 
				texture = "[GetUniqueInternationalOrganization('italian_league_3').GetIcon]" 
			}
			
			#Title
			blockoverride "header_text" {
				text = "[GetUniqueInternationalOrganization('italian_league_3').GetName]"
			}

			blockoverride "header_content_rest" {
				text_single = {
					align = right
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_icon_texture" {
								texture = "gfx/interface/icons/situations/italian_wars_icon.dds"
							}
						
							blockoverride "title_text" {
								text = "IO_OWNED_LOCATIONS_TITLE"
							}
					
							blockoverride "concept_link" {
								text = "[international_organization|e]"
							}
							
							blockoverride "tooltip_content" {
								TooltipTextBlock = {
									blockoverride "text" {
										text = "IO_OWNED_LOCATIONS"
									}
								}
							}
						}
					}
					layoutpolicy_horizontal = expanding
					text = "[InternationalOrganization.GetOwnedLocationsSize]"
				}
				expand = {}
			}

			blockoverride "bottom_content" {
				scrollarea = {
					layoutpolicy_horizontal = expanding
					autoresizescrollarea = yes
					scrollbarpolicy_horizontal = always_off
					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}
					
					scrollwidget = {
						dynamicgridbox = {
							layoutpolicy_horizontal = expanding
							flipdirection = yes
							datamodel_wrap = 9
							maxhorizontalslots = 9
							datamodel = "[GetInternationalOrganization('italian_league_3').GetMembers]"
							item = {

								country_flag_small_plus = {}
							}
						}
					}
				}
			}

		}
	}

	# blockoverride "action_group_header" { using = bg_war_situation_main_header }
}

# template italian_wars_list_tooltip {
# 	scrollarea = { # Present countries
# 		using = layoutpolicy_expanding
# 		scrollbarpolicy_horizontal = always_off
# 		autoresizescrollarea = yes
# 		maximumsize = { -1 200 }

# 		scrollbar_vertical = {
# 			using = Scrollbar_Vertical
# 		}

# 		scrollwidget = {

# 			fixedgridbox = {
# 				addcolumn = 284
# 				addrow = 50
# 				# block "data" {
# 					datamodel = "[DataModelLast(GetUniqueInternationalOrganization('hre').GetMembers, GetRelationOverUILimit(GetUniqueInternationalOrganization('hre').GetMembers))]"
# 				# }

# 				item = {
# 					margin_widget = {

# 						size = { 284 50 }

# 						using = layoutpolicy_expanding

# 						background = {
# 							texture = "gfx/interface/component_tiles/tile_card_shadow.dds"
# 							spriteType = Corneredstretched
# 							spriteborder = { 20 20 }
# 							margin = { 2 2 }
# 							texture_density = 2
# 							alpha = 1
# 						}

# 						background = {
# 							using = tile_card_bg_texture
# 							margin = { -4 -4 }
							
# 							modify_texture = {
# 								using = color_mid_blue_texture
# 								alpha = 1
# 							}

# 							modify_texture = {
# 								using = overlay_stone_texture
# 								blend_mode = overlay
# 								alpha = 0.3
# 							}
# 						}

# 						country_flag_small = {
# 							parentanchor = left|vcenter
# 							position = { 10 0 }
# 						}

# 						text_single = {
# 							position = { 90 10 }
# 							text = "[Country.GetLongNameWithNoTooltip]"
# 						}
# 					}
# 				}
# 			}
# 		}
# 	}
# }

template biggest_country_from_biggest_foreign_io {
	# this gives us the biggest IO
	datacontext_from_model = {
		datamodel = "[GetGlobalList('iw_foreign_leagues_list')]"
		index = 0
	}
	# this gives us the first member country
	datacontext_from_model = {
		datamodel = "[Scope.GetInternationalOrganization.GetMembers]"
		index = 0
	}
}

template biggest_country_from_biggest_italian_io {
	# this gives us the biggest IO
	datacontext_from_model = {
		datamodel = "[GetGlobalList('iw_italian_leagues_list')]"
		index = 0
	}
	# this gives us the first member country
	datacontext_from_model = {
		datamodel = "[Scope.GetInternationalOrganization.GetMembers]"
		index = 0
	}
}
