
situation_panel = {

	##################################### TOP HEADER #####################################
	# Lutheran Pops
	blockoverride "situation_header_left" {
		widget = {
			size = { 140 40 }
			hbox = {
				spacing = 5
				icon = {
					name = "type_icon"
					texture = "[GetReligionIcon(GetReligionByKey('lutheran').Self)]"					
					size = { 30 30 }
				}
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "[GetReligionIcon(GetReligionByKey('lutheran').Self)]"
							}
						}
						
						blockoverride "title_text" {
							text = "[GetReligionByKey('lutheran').GetNameWithNoTooltip]"
						}
											
						blockoverride "concept_link" {
							text = [religion|E]
						}
						blockoverride "tooltip_content" {
							TooltipTextBlock = {
								blockoverride "text" {
									text = "[GetReligionByKey('lutheran').GetTooltip]"
								}
							}
						}
					}
				}
				vbox = {
					layoutpolicy_horizontal = expanding
					# spacing = 5
					text_single = {
						layoutpolicy_horizontal = expanding
						align = left|nobaseline
						text = "REFORMATION_LUTHERAN_POPS"
						default_format = "#yellow_titles"
					}
					text_single = {
						layoutpolicy_horizontal = expanding
						align = left|nobaseline
						raw_text = "[GetReligionByKey('lutheran').GetTotalPopulation]"
					}
				}
			}
		}
	}

	# Catholic Pops
	blockoverride "situation_header_right" {
		widget = {
			size = { 140 40 }
			hbox = {
				spacing = 5
				vbox = {
					layoutpolicy_horizontal = expanding
					# spacing = 5
					text_single = {
						layoutpolicy_horizontal = expanding
						align = right|nobaseline
						text = "REFORMATION_CATHOLIC_POPS"
						default_format = "#yellow_titles"
					}
					text_single = {
						layoutpolicy_horizontal = expanding
						align = right|nobaseline
						raw_text = "[GetReligionByKey('catholic').GetTotalPopulation]"
					}
				}
				icon = {
					name = "type_icon"
					texture = "[GetReligionIcon(GetReligionByKey('catholic').Self)]"
					size = { 30 30 }
				}
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "[GetReligionIcon(GetReligionByKey('catholic').Self)]"
							}
						}
						
						blockoverride "title_text" {
							text = "[GetReligionByKey('catholic').GetNameWithNoTooltip]"
						}
											
						blockoverride "concept_link" {
							text = [religion|E]
						}
						blockoverride "tooltip_content" {
							TooltipTextBlock = {
								blockoverride "text" {
									text = "[GetReligionByKey('catholic').GetTooltip]"
								}
							}
						}
					}
				}
			}
		}
	}

	##################################### MAIN IMAGE #####################################
	
	blockoverride "situation_panel_image" {
		using = one_country_header_template

		blockoverride "one_country_header_character" {
			datacontext = "[GetCharacter('martin_luther')]"
		}
		# blockoverride "history_button_anchor" {}
		blockoverride "character_portrait_anchor" {
			parentanchor = bottom|left
		}
		blockoverride "character_religion_visibility" {
			visible = no
		}
		blockoverride "character_name_maximumsize" {
			maximumsize = { 270 -1 }
		}
		#Reform Desire of the catholic faith
		blockoverride "country_header_extra" {
			icon = {
				parentanchor = top|hcenter
				texture = "gfx/interface/great_powers/banner_rank.dds"
				texture_density = 2
				size = { 65 40 }
				tooltipwidget = {
					blockoverride "card_color" {
						modify_texture = {
							using = color_dark_brown_texture
						}
					}
					ContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "[GetReligionIcon(GetReligionByKey('catholic').Self)]"
								# using = overlay_color_light_blue
							}
						}
						blockoverride "title_text" {
							text = "game_concept_reform_desire"
						}
						blockoverride "concept_link" {
							text = "[reform_desire|e]"
						}
						blockoverride "tooltip_content" {
							TooltipTextBlock = {
								blockoverride "text" {
									text = "[GetReligionByKey('catholic').GetReformDesireInfo|2%Y]"
								}

							}
						}
					}
				}
				piechart = {
					size = { 30 30 }
					parentanchor = center
					using = piechart_angles
					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
						value = "[Subtract_float('(float)1.0', FixedPointToFloat(GetReligionByKey('catholic').GetReformDesire))]"
						color = { 1 1 1 1 }
					}
					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
						value = "[FixedPointToFloat(GetReligionByKey('catholic').GetReformDesire)]"
						color = { 1 1 1 1 }
					}
					icon = {
						size = { 65% 65% }
						parentanchor = center
						texture = "gfx/interface/icons/religious_aspects/reform_desire.dds"
					}
				}
			}
		}
    }

	##################################### TAB NAME #####################################

	# DEFAULT

	##################################### SUBHEADER #####################################
	blockoverride "situation_subheader_content"{}

	##################################### MAIN CONTENT #####################################

	blockoverride "situation_panel_main_content" {
		# End Requirements
		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				TooltipRequirementsList = {
					textcontext = "[SituationView.GetActiveSituation.GetSituation.GetEndConditions]"
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "onaction_hint" {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_reformation')]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}

		#List of Preachers active
		situation_card_one_line = {
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/buildings/lutheran_preachers.dds"
			}
			blockoverride "header_text" {
				text = "REFORMATION_TOTAL_NUMBERS_LUTHERAN_PREACHERS"
			}
		}
		situation_card_one_line = {
			visible = "[GetReligionByKey('calvinist').IsEnabled]"
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/buildings/calvinist_preachers.dds"
			}
			blockoverride "header_text" {
				text = "REFORMATION_TOTAL_NUMBERS_CALVINIST_PREACHERS"
			}
		}
	}

	blockoverride "situation_panel_main_content_bottom" {
		#Reformer List
		scrollarea = {
			using = layoutpolicy_expanding
			scrollbarpolicy_horizontal = always_off
			scrollbar_vertical = {
				using = Scrollbar_Vertical
			}
			scrollwidget =  {
				fixedgridbox = {
					addcolumn = 100%
					addrow = 82
					datamodel = "[GetGlobalList('reformer_list')]"
					item = {
						widget = {
									size = {100% 82}
							vbox = {
								margin_right = 10
								layoutpolicy_horizontal = expanding
								situation_character_card = {
									datacontext = "[Scope.GetCharacter]"
									blockoverride "name_highlight" {}
									blockoverride "character_entry_name_sort_by_highlight" {}
								}
							}
						}
					}
				}
			}	
		}
	}
}