situation_panel = {

	##################################### TOP HEADER #####################################

	
	blockoverride "situation_header_left" {
		country_flag_small = {
			visible = "[IsRevolutionaryTargetActive]"
			datacontext = "[RevolutionaryTarget]"
		}

		expand = {}
	}

	##################################### MAIN IMAGE #####################################

	blockoverride "situation_panel_image" {
		using = one_country_header_template

		blockoverride "CountryContext" {
			datacontext = "[RevolutionaryTarget]"
		}
		# blockoverride "history_button_anchor" {}
		blockoverride "character_portrait_anchor" {
			parentanchor = bottom|left
		}
		blockoverride "character_religion_visibility" {
			visible = no
		}
		blockoverride "character_name_maximumsize" {
			maximumsize = { 270 -1 }
		}
		blockoverride "country_header_extra" {
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin = { 10 10 }
				spacing = 8
				expand = {}
			}
		}
	}

	##################################### TAB NAME #####################################

	

	##################################### SUBHEADER #####################################

	blockoverride "situation_subheader_content" {}

	##################################### MAIN CONTENT #####################################

	blockoverride "situation_panel_main_content" {

		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				TooltipRequirementsList = {
					textcontext = "[SituationView.GetActiveSituation.GetSituation.GetEndConditions]"
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "onaction_hint" {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_the_revolution')]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'toggled' ))]"
			}
		}

		horizontal_scroll_card = {
			blockoverride "card_visible" {
				visible = "[SituationView.GetPlayer.HasActiveRebels]"
			}

			blockoverride "text_top" {
				text = "[SituationView.GetPlayer.GetHighestProgressRebel.GetNameWithNoTooltip]"
				default_format = "#yellow_titles"
			}
			blockoverride "text_bottom" {
				text = "[SituationView.GetPlayer.GetHighestProgressRebel.GetCategoryName]"
			}

			blockoverride "number_right" {
				expand = {}
				text_single = {
					layoutpolicy_horizontal = expanding
					size = { -1 30 }
					autoresize = no
					align = center|nobaseline
					text = "[SituationView.GetPlayer.GetHighestProgressRebel.GetProgress|2%]"
				}
	
				progressbar = {
					size = { 100 10 }
					using = morale_progressbar_bar
					value = "[Multiply_float(FixedPointToFloat(SituationView.GetPlayer.GetHighestProgressRebel.GetProgress), '(float)100')]"
				}
				expand = {}
			}

			blockoverride "number_right_2" {
				text_single = {
					size = { 60 30 }
					autoresize = no
					align = center|nobaseline
					text = "[SituationView.GetPlayer.GetHighestProgressRebel.GetMonthlyChange|-=2%]"
					datacontext = "[SituationView.GetPlayer.GetHighestProgressRebel]"
					tooltipwidget = { using = RebelMonthly_tooltip }
				}
			}
		}
	}

}
