situation_panel = {

	##################################### TOP HEADER #####################################

	# ROME PROGRESS
	blockoverride "situation_header_left" {
		datacontext_from_model = {
			datamodel = "[SituationView.GetVoteTargets]"
			index = 0
		}
		datacontext = "[VoteTargetGlue.GetVoteTarget.GetCountry]"

		piechart = {
			size = { 38 38 }
			using = piechart_angles
			tooltipwidget = {
				using = situation_vote_progress_western_schism
			}			

			pieslice = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
				value = "[VoteTargetGlue.GetVotePercentage]"
				color = { 1 1 1 1 }
			}

			pieslice = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
				value = "[Subtract_float('(float)1.0', FixedPointToFloat(VoteTargetGlue.GetVotePercentage))]"
				color = { 1 1 1 1 }
			}

			icon = {
				size = { 23 23 }
				parentanchor = center
				texture = "gfx/interface/icons/international_organizations/catholic_church.dds"
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			text_single = {
				layoutpolicy_horizontal = expanding
				text = "[Country.MakeScope.GetVariable('schism_cardinal').GetCardinal.GetName]"
			}

			text_single = {
				layoutpolicy_horizontal = expanding
				text = "[VoteTargetGlue.GetVotePercentage|V1%]"
				tooltipwidget = {
					using = situation_vote_progress_western_schism
				}
			}
		}

		expand = {}
	}

	# OPPOSING PROGRESS
	blockoverride "situation_header_right" {
		datacontext_from_model = {
			datamodel = "[SituationView.GetVoteTargets]"
			index = 1
		}
		datacontext = "[VoteTargetGlue.GetVoteTarget.GetCountry]"

		expand = {}

		vbox = {
			layoutpolicy_horizontal = expanding
			text_single = {
				layoutpolicy_horizontal = expanding
				align = right|nobaseline
				text = "[Country.MakeScope.GetVariable('schism_cardinal').GetCardinal.GetName]"
			}

			text_single = {
				layoutpolicy_horizontal = expanding
				align = right|nobaseline
				text = "[VoteTargetGlue.GetVotePercentage|V1%]"
				tooltipwidget = {
					using = situation_vote_progress_western_schism
				}
			}
		}

		piechart = {
			size = { 38 38 }
			using = piechart_angles
			tooltipwidget = {
				using = situation_vote_progress_western_schism
			}

			pieslice = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
				value = "[VoteTargetGlue.GetVotePercentage]"
				color = { 1 1 1 1 }
			}

			pieslice = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
				value = "[Subtract_float('(float)1.0', FixedPointToFloat(VoteTargetGlue.GetVotePercentage))]"
				color = { 1 1 1 1 }
			}

			icon = {
				size = { 23 23 }
				parentanchor = center
				texture = "gfx/interface/icons/international_organizations/catholic_church.dds"
			}
		}
	}

	##################################### MAIN IMAGE #####################################

	blockoverride "situation_panel_image" {
		using = two_countries_header_template

		blockoverride "two_countries_header_image" {
			background = {
				texture = "gfx/interface/illustrations/situation/western_schism.dds"
				texture_density = 2
				spriteType = stretched
				spriteborder = { 0 0 }
			}
		}

		blockoverride "FirstCountryContext" {
			datacontext_from_model = {
				datamodel = "[SituationView.GetVoteTargets]"
				index = 0
			}
			datacontext = "[VoteTargetGlue.GetVoteTarget.GetCountry]"
		}

		blockoverride "SecondCountryContext" {
			datacontext_from_model = {
				datamodel = "[SituationView.GetVoteTargets]"
				index = 1
			}
			datacontext = "[VoteTargetGlue.GetVoteTarget.GetCountry]"
		}

		# blockoverride "history_button_anchor" {}

		blockoverride "first_character_portrait_anchor" {
			parentanchor = bottom|left
		}

		blockoverride "second_character_portrait_anchor" {
			parentanchor = bottom|right
		}

		blockoverride "character_religion_visibility" {
			visible = no
		}

		blockoverride "character_name_maximumsize" {
			maximumsize = { 270 -1 }
		}

		# REFORM DESIRE
		blockoverride "country_header_extra" {
			# icon = {
			# 	parentanchor = top|hcenter
			# 	texture = "gfx/interface/great_powers/banner_rank.dds"
			# 	texture_density = 2
			# 	size = { 65 45 }

			# 	tooltipwidget = {
			# 		using = reform_desire_western_schism_tooltip
			# 	}

			# 	piechart = {
			# 		size = { 35 35 }
			# 		using = piechart_angles
			# 		parentanchor = center

			# 		pieslice = {
			# 			texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
			# 			value = "[Subtract_float('(float)1.0', FixedPointToFloat(GetReligionByKey('catholic').GetReformDesire))]"
			# 			color = { 1 1 1 1 }
			# 		}

			# 		pieslice = {
			# 			texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
			# 			value = "[FixedPointToFloat(GetReligionByKey('catholic').GetReformDesire)]"
			# 			color = { 1 1 1 1 }
			# 		}

			# 		icon = {
			# 			size = { 65% 65% }
			# 			parentanchor = center
			# 			texture = "gfx/interface/icons/religious_aspects/reform_desire.dds"
						
			# 		}
			# 	}
			# }
			icon = {
				parentanchor = top|hcenter
				texture = "gfx/interface/component_tiles/navy_banners.dds"
				texture_density = 2
				size = { 40 40 }

				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_text" {
							text = "SITUATION_MODIFIERS_TT"
						}
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "[SituationView.GetActiveSituation.GetIcon]"										
							}
						}
						blockoverride "tooltip_content" {
							TooltipRowList = {
								blockoverride "block_title" {
									text = "WESTERN_SCHISM_SITUATION_MODIFIERS_TT_LIST"
								}
								textcontext = "[GetModifier('western_schism_modifier').GetDesc]"
							}									
						}
					}
				}
				
				hbox = {
					margin = { 5 0 }
					text_single = {
						text = "[GetModifier('western_schism_modifier').GetModifiersSize]"
					}
					icon = {
						size = { 25 25 }
						texture = "gfx/interface/icons/modifier_types/_default.dds"
					}
				}
			}
		}
	}

	##################################### TAB NAME #####################################

	# DEFAULT

	##################################### SUBHEADER #####################################
	blockoverride "situation_subheader_content"{}

	##################################### MAIN CONTENT #####################################
	
	# REFORM DESIRE BREAKDOWN
	blockoverride "situation_panel_main_content" {
		# End Requirements
		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				TooltipRequirementsList = {
					textcontext = "[SituationView.GetActiveSituation.GetSituation.GetEndConditions]"
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "onaction_hint" {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_western_schism')]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}
		# Effects of the Situation on the Catholic Faith
		simple_two_line_card = {
			blockoverride "card_datacontext" {}
			# Reform Desire
			blockoverride "left_element" {
				piechart = {
					size = { 40 40 }
					using = piechart_angles

					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
						value = "[Subtract_float('(float)1.0', FixedPointToFloat(GetReligionByKey('catholic').GetReformDesire))]"
						color = { 1 1 1 1 }
					}

					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
						value = "[FixedPointToFloat(GetReligionByKey('catholic').GetReformDesire)]"
						color = { 1 1 1 1 }
					}

					icon = {
						size = { 65% 65% }
						parentanchor = center
						texture = "gfx/interface/icons/religious_aspects/reform_desire.dds"
						
					}
				}
				tooltipwidget = {
					using = reform_desire_western_schism_tooltip
				}
			}
			blockoverride "left_content_text_single" {
				hbox = {
					layoutpolicy_horizontal = expanding
					text_single = {
						text = "game_concept_reform_desire"
						align = left|nobaseline
						default_format = "#yellow_titles"
					}
					expand = {}
				}
			}
			
			blockoverride "left_bottom_flag" {}

			blockoverride "left_bottom_text" {
				text = "[GetReligionByKey('catholic').GetReformDesire|2%Y]"
			}

			#Curia
			blockoverride "right_top_text" {
				text = "game_concept_curia"
			}
			blockoverride "right_bottom_text" {
				raw_text = "[cardinals|e]: [GetDataModelSize(GetInternationalOrganization('catholic_church').GetReligion.GetCardinals)]"
			}
			blockoverride "right_bottom_flag" {}

			blockoverride "right_element" {
				icon = {
					texture_density = 2
					size = {40 40}
					texture = "gfx/interface/icons/international_organizations/catholic_church.dds"
				}
				
				tooltipwidget = {
					SimpleContextualStringPairTooltipType = {
						datacontext = "[GetInternationalOrganization('catholic_church')]"
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "[InternationalOrganization.GetIcon]"
							}
						}
						blockoverride "concept_link" {
							text = "[special_status|e]"
						}
						lowpriotextcontext = "[GetCuriaTooltip(InternationalOrganization.GetReligion)]"
					}
				}
			}
		}

		situation_fancy_two_line_card = {
			block "card_datacontext" { }	#We need two countries here, not one, so we will have to define both individually
			
			#Left - Papal Side
			blockoverride "left_flag_properties" {
				datacontext_from_model = {
					datamodel = "[SituationView.GetVoteTargets]"
					index = 0
				}
				datacontext = "[VoteTargetGlue.GetVoteTarget.GetCountry]"
				visible = "[Country.IsValid]"
			}
			# First Country Name
			blockoverride "left_top_text" {
				text = "WESTERN_SCHISM_FIRST_COUNTRY"
			}
			blockoverride "left_bottom_flag" {
				text_single = {
					text = "WESTERN_SCHISM_FIRST_SCORE"
				}
			}
			blockoverride "left_bottom_text" {
				visible = no
			} #This is not used here, in this Situation
			
			#Right - Opponents side
			blockoverride "right_flag_properties" {
				datacontext_from_model = {
					datamodel = "[SituationView.GetVoteTargets]"
					index = 1
				}
				datacontext = "[VoteTargetGlue.GetVoteTarget.GetCountry]"
				visible = "[Country.IsValid]"
			}
			blockoverride "right_top_text" {
				text = "WESTERN_SCHISM_SECOND_COUNTRY"
			}
			blockoverride "right_bottom_flag" {	
				text_single = {
					text = "WESTERN_SCHISM_SECOND_SCORE"				
				}
			}
			blockoverride "right_bottom_text" {
				visible = no
			}	#This is not used here, in this Situation
		}
	}

	##################################### MAIN CONTENT #####################################

	# CARDINAL SUPPORT
	blockoverride "situation_panel_main_content_bottom" {
		#Voting Blocks
		situation_side_cards = {
			blockoverride "card_datacontext" {}
			#First Country Side
			blockoverride "left_header_icon" {
				navigational_action_button_alt = {
					datacontext_from_model = {
						datamodel = "[SituationView.GetVoteTargets]"
						index = 0
					}
					datacontext = "[SituationView.GetVoteTargetLeft]"
					using = bg_circle_alt_brown
					# visible = "[Not(IsCountryInDataModel(SituationView.GetPlayer, VoteTargetGlue.GetVoters))]"
					size = { 30 30 }

					blockoverride "icon_texture" {
						texture =  "gfx/interface/icons/laws/resolutions/law_voting.dds"
						texture_density = 2
						size = { 70% 70% }
						using = icon_gold_texture_alt
					}

					params = "[SituationView.GetActiveResolution.GetParams]"
					actor = "[SituationView.GetPlayer]"
					left_click_and_hold_action = {
						action_name = "western_schism_resolution"
						parameter = {
							parameter_name = "vote"
							parameter_value = "[VoteTargetGlue.GetVoteTarget.GetCountry]"
						}
					}
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_icon_texture" {
								texture = "[SituationView.GetActiveSituation.GetIcon]"
							}
						
							blockoverride "title_text" {
								text = "WESTERN_SCHISM_RESOLUTION_VOTE_TITLE"
							}
							blockoverride "concept_link" {
								text = "[resolution|e]"
							}

							blockoverride "tooltip_content" {
								TooltipTextBlock = {
									visible = "[Not(StringIsEmpty(UIAction.GetEffects))]"
									blockoverride "text" { text = "[UIAction.GetEffects]" }
								}
							}
						}
					}
				}
			}
			blockoverride "left_header_text" {
				datacontext_from_model = {
					datamodel = "[SituationView.GetVoteTargets]"
					index = 0
				}
				datacontext = "[SituationView.GetVoteTargetLeft]"
				text = "WESTERN_SCHISM_VOTES_TITLE"
				maximumsize = {175 -1}
				autoresize = yes
			}
			
			blockoverride "left_bottom_content" {
				using = vote_countries_list
				blockoverride "cardinal_vote_maximum_flags"{
					datamodel_wrap = 5
					maxhorizontalslots = 5
				}
				blockoverride "cardinals_datamodel" {
					datamodel = "[SituationView.GetVoteTargetLeft.GetVotersDataModel]"
				}
			}
			#Second Country Side
			blockoverride "right_header_icon" {
				navigational_action_button_alt = {
					datacontext_from_model = {
						datamodel = "[SituationView.GetVoteTargets]"
						index = 0
					}
					datacontext = "[SituationView.GetVoteTargetRight]"
					using = bg_circle_alt_brown
					# visible = "[Not(IsCountryInDataModel(SituationView.GetPlayer, VoteTargetGlue.GetVoters))]"
					size = { 30 30 }

					blockoverride "icon_texture" {
						texture =  "gfx/interface/icons/laws/resolutions/law_voting.dds"
						texture_density = 2
						size = { 70% 70% }
						using = icon_gold_texture_alt
					}

					params = "[SituationView.GetActiveResolution.GetParams]"
					actor = "[SituationView.GetPlayer]"
					left_click_and_hold_action = {
						action_name = "western_schism_resolution"
						parameter = {
							parameter_name = "vote"
							parameter_value = "[VoteTargetGlue.GetVoteTarget.GetCountry]"
						}
					}
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_icon_texture" {
								texture = "[SituationView.GetActiveSituation.GetIcon]"
							}
						
							blockoverride "title_text" {
								text = "WESTERN_SCHISM_RESOLUTION_VOTE_SECOND_TITLE"
							}
							blockoverride "concept_link" {
								text = "[resolution|e]"
							}

							blockoverride "tooltip_content" {
								TooltipTextBlock = {
									visible = "[Not(StringIsEmpty(UIAction.GetEffects))]"
									blockoverride "text" { text = "[UIAction.GetEffects]" }
								}
							}
						}
					}
				}
			}
			blockoverride "right_header_text" {
				datacontext_from_model = {
					datamodel = "[SituationView.GetVoteTargets]"
					index = 0
				}
				datacontext = "[SituationView.GetVoteTargetRight]"
				text = "WESTERN_SCHISM_VOTES_TITLE"
				maximumsize = {175 -1}
				autoresize = yes
			}
			blockoverride "right_bottom_content" {
				using = vote_countries_list
				blockoverride "cardinal_vote_maximum_flags"{
					datamodel_wrap = 5
					maxhorizontalslots = 5
				}
				blockoverride "cardinals_datamodel" {
					datamodel = "[SituationView.GetVoteTargetRight.GetVotersDataModel]"
				}
			}
		}
		#Neutral Voters
		situation_card_common = {
			blockoverride "card_datacontext" {}
			blockoverride "common_header_icon_texture" {
				texture = "gfx/interface/icons/international_organizations/cardinals.dds"
			}
			blockoverride "common_header_text" {
				text = "SITUATION_NOT_VOTED_TITLE"
			}
			blockoverride "common_bottom_content" {
				using = vote_countries_list
				blockoverride "cardinal_vote_maximum_flags"{
					datamodel_wrap = 5
					maxhorizontalslots = 5
				}
				blockoverride "cardinals_datamodel" {
					datamodel = "[SituationView.GetNotVotedYet]"
				}
			}
		}
	}
}

template situation_vote_progress_western_schism {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			piechart = {
				size = { 42 42 }
				using = piechart_angles		
	
				pieslice = {
					texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
					value = "[Subtract_float('(float)1.0', FixedPointToFloat(VoteTargetGlue.GetVotePercentage))]"
					color = { 1 1 1 1 }
				}
	
				pieslice = {
					texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
					value = "[VoteTargetGlue.GetVotePercentage]"
					color = { 1 1 1 1 }
				}
	
				icon = {
					size = { 23 23 }
					parentanchor = center
					texture = "gfx/interface/icons/international_organizations/catholic_church.dds"
				}
			}
		}
		lowpriotextcontext = "SITUATION_VOTES_PROGRESS"
		
	}
}

template reform_desire_western_schism_tooltip {
	blockoverride "card_color" {
		modify_texture = {
			using = color_dark_brown_texture
		}
	}
	ContextualTooltipType = {
		blockoverride "title_icon" {
			piechart = {
				size = { 42 42 }
				using = piechart_angles

				pieslice = {
					texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
					value = "[Subtract_float('(float)1.0', FixedPointToFloat(GetReligionByKey('catholic').GetReformDesire))]"
					color = { 1 1 1 1 }
				}

				pieslice = {
					texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
					value = "[FixedPointToFloat(GetReligionByKey('catholic').GetReformDesire)]"
					color = { 1 1 1 1 }
				}

				icon = {
					size = { 65% 65% }
					parentanchor = center
					texture = "gfx/interface/icons/religious_aspects/reform_desire.dds"
					
				}
			}
		}
		blockoverride "title_text" {
			text = "game_concept_reform_desire"
		}

		blockoverride "concept_link" {
			text = "[reform_desire|e]"
		}
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "REFORM_DESIRE_CURRENT_AND_CHANGE_TT_TEXT"
				}
			}
		}
	}
}
