﻿###################################
# Hardcoded
###################################

character_base_values = {
	game_data = {
		category = character
	}
	character_life_expectancy = 40
}

ruler_adm = {
	game_data = {
		category = character
	}
	hire_advisor_cost_modifier = -0.005
	global_crown_estate_power = 0.0025
	global_build_buildings_cost = -0.001
	global_distance_from_capital_cost_modifier = -0.001
	
	stability_importance_modifier = 0.001
}

ruler_dip = {
	game_data = {
		category = character
	}
	hire_artist_cost_modifier = -0.005
	global_estate_target_satisfaction = 0.001
	diplomatic_reputation = 0.05
	diplomatic_capacity_modifier = 0.01
	subject_loyalty = 0.1
	
	peace_offer_fairness = 0.002
	peace_offer_negotiation_power = 0.001
	subjugation_preference_modifier = 0.002
	diplomacy_importance_modifier = 0.002
}

ruler_mil = {
	game_data = {
		category = character
	}
	
	train_general_cost_modifier = -0.005
	train_admiral_cost_modifier = -0.005
	
	land_morale_modifier = 0.001
	naval_morale_modifier = 0.001
	
	
	carefulness_modifier = 0.001
	manpower_importance_modifier = 0.002
}


general_adm = {
	game_data = {
		category = character
	}
	siege_ability = 0.001
	possible_frontage_modifier = 0.001
	army_logistics_distance_modifier = 0.01
	correct_box_chance = 0.001
}


general_dip = {
	game_data = {
		category = character
	}
	land_morale_modifier = 0.002
	army_initiative = 0.01
	food_consumption_modifier = -0.005
}



general_mil = {
	game_data = {
		category = character
	}
	discipline = 0.001
	combat_speed_modifier = 0.005
	army_movement_speed = 0.002
}


admiral_adm = {
	game_data = {
		category = character
	}
	blockade_efficiency = 0.005
	possible_frontage_modifier = 0.001
	navy_maintenance_cost = -0.002
	correct_box_chance = 0.001
}

admiral_dip = {
	game_data = {
		category = character
	}
	naval_morale_modifier = 0.002
	navy_initiative = 0.01
	global_maritime_presence_modifier = 0.005
}

admiral_mil = {
	game_data = {
		category = character
	}
	naval_damage_done = 0.002
	combat_speed_modifier = 0.005
	navy_movement_speed = 0.002
}


explorer_adm = {
	game_data = {
		category = character
	}
	exploration_maintenance_cost = -0.003
}

explorer_dip = {
	game_data = {
		category = character
	}
	exploration_preparation_time_modifier = -0.001
}

explorer_mil = {
	game_data = {
		category = character
	}
	exploration_mission_speed = 0.002
}

is_explorer = {
	game_data = {
		category = character
	}
	exploration_preparation_time_modifier = -0.33
	exploration_mission_speed = 0.50
	exploration_maintenance_cost = 0
}

###################################
# From Curia Actions
###################################
excommunicated = {
	game_data = {
		category = character
	}
	monthly_religious_influence = -0.1
	monthly_prestige = -0.2
	monthly_legitimacy = -0.1
	monthly_republican_tradition = -0.1
	monthly_devotion = -0.1
	papal_relations = -100
}

###################################
# From Events
###################################
temporary_insanity_adm = {
	game_data = {
		category = character
	}
	adm = -30
	dip = -10
	mil = -10
}
temporary_insanity_dip = {
	game_data = {
		category = character
	}
	adm = -10
	dip = -30
	mil = -10
}
temporary_insanity_mil = {
	game_data = {
		category = character
	}
	adm = -10
	dip = -10
	mil = -30
}

excellent_minister = {
	game_data = {
		category = character
	}
	character_cabinet_efficiency = 0.05
}

charitable_spouse = {
	game_data = {
		category = character
	}
	monthly_prestige = 0.05
}

banned_from_cabinet = {
	game_data = {
		category = character
	}
	blocked_from_cabinet = yes
}

refuses_to_serve_in_cabinet = { 
	game_data = {
		category = character
	}
	blocked_from_cabinet = yes
}

permanently_banned_from_cabinet = {
	game_data = {
		category = character
	}
	blocked_from_cabinet = yes
}

bastard = {
	game_data = {
		category = character
	}
	prevented_from_being_heir = yes
}

imprisoned = {
	game_data = {
		category = character
	}
	blocked_from_marriage = yes
	blocked_from_being_leader = yes
	blocked_from_cabinet = yes
	blocked_from_being_ruler = yes
	prevented_from_being_heir = yes
	character_life_expectancy = -5
}

settling_no_mans_land = {
	game_data = {
		category = character
	}
	blocked_from_marriage = yes
	blocked_from_being_leader = yes
	blocked_from_cabinet = yes
	blocked_from_being_ruler = yes
	prevented_from_being_heir = yes
	blocked_from_character_interactions = yes
}

block_marriage = {
	game_data = {
		category = character
	}
	blocked_from_marriage = yes
}

block_leading_armies_or_navies = {
	game_data = {
		category = character
	}
	blocked_from_being_leader = yes
}

paranoid_regent = {
	game_data = {
		category = country
	}
	country_cabinet_efficiency = -0.20
}

investigating_regent = {
	game_data = {
		category = character
	}
	adm = -10
	dip = -10
	mil = -10
}

drunken_explorer = {
	game_data = {
		category = character
	}
	exploration_mission_speed = -0.10
}


boh_hussite_king = {
	game_data = {
		category = character
	}
	army_infantry_power = 0.1
	diplomatic_reputation = diplomatic_reputation_weak_penalty
	monthly_religious_influence = -0.5
}

protecting_against_slave_trade = {
	game_data = {
		category = character
	}
	ban_exports_of_slaves_goods = yes
	trade_efficiency = small_trade_efficiency_penalty
}

accepting_slave_trade = {
	game_data = {
		category = character
	}
	global_slaves_goods_output_modifier = 0.10
	monthly_towards_free_trade = societal_value_minor_monthly_move
}

friendly_dog = {
	game_data = {
		category = character
	}
	exploration_mission_speed = 0.10
}

golden_age_florence_adm_modifier = {
	game_data = {
		category = character
	}
	monthly_towards_centralization = societal_value_large_monthly_move
	global_crown_estate_power = 0.10
	government_reform_slots = 1
}

golden_age_florence_dip_modifier = {
	game_data = {
		category = character
	}
	monthly_towards_conciliatory = societal_value_large_monthly_move
	cultural_influence = 1
	skill_of_new_artists = 0.05
}

golden_age_florence_mil_modifier = {
	game_data = {
		category = character
	}
	monthly_towards_quality = societal_value_large_monthly_move
	monthly_army_tradition = 0.05
	monthly_war_exhaustion = -0.05
}

golden_age_florence_balanced_modifier = {
	game_data = {
		category = character
	}
	stability_investment = standard_stability_investment
	research_speed_modifier = 0.05
}

tolerant_monarch = {
	game_data = {
		category = character
	}
	tolerance_heretic = 1
}


plagued_conscience = {
	game_data = {
		category = character
	}
	tolerance_own = -0.5
}


disinherited = {
	game_data = {
		category = character
	}
	prevented_from_being_heir = yes
}

phillipists = {
	game_data = {
		category = character
	}
	tolerance_heretic = 0.5
}

mai_and_warrior_modifier = {
	game_data = {
		category = character
	}

	land_morale_modifier = 0.1
	monthly_towards_belligerent = societal_value_large_monthly_move
}

mai_and_strategist_modifier = {
	game_data = {
		category = character
	}

	land_cost_on_distance_from_capital = -2
	monthly_towards_centralization = societal_value_large_monthly_move
}

on_grand_embassy = {
	game_data = {
		category = character
	}

	country_cabinet_efficiency = -0.10
	blocked_from_being_leader = yes
}

wonder_translator = {
	game_data = {
		category = character
	}
	exploration_mission_speed = 0.1
	exploration_preparation_time_modifier = -0.1

}

good_omen_modifier = {
	game_data = {
		category = character
	}

	monthly_doom = -0.03
	#global_all_estates_target_satisfaction = 0.05
	slave_raid_efficiency = 0.25
}

tonnage_and_poundage_denied = {
	game_data = {
		category = character
	}

	court_spending_cost = 0.05
	monthly_legitimacy = -0.1
}

abusing_royal_prerogative = {
	game_data = {
		category = character
	}

	parliament_base_support = -0.25
}

influential_figurine = {
	game_data = {
		category = character
	}

	artist_salary_modifier = 0.5
}

modernizer = {
	game_data = {
		category = character
	}

	monthly_army_tradition = 0.5
	monthly_towards_quality = societal_value_huge_monthly_move
}

crusader_liberator_of_jerusalem_modifier = {
	game_data = {
		category = character
	}

	monthly_religious_influence = 1
	war_on_different_religion_cost_modifier = -0.25
	global_pop_conversion_speed_modifier = 0.05
}

arrested_character = {
	game_data = {
		category = character
	}
	
	blocked_from_cabinet = yes
	blocked_from_being_leader = yes
}


on_prussian_crusade = {
	game_data = {
		category = character
	}
	mil = 20
	blocked_from_marriage = yes
	blocked_from_cabinet = yes
}

completed_prussian_crusade = {
	game_data = {
		category = character
	}
	adm = 10
	dip = 10
	mil = 30
}


osmans_dream_modifier = {
	game_data = {
		category = character
	}
	mil = 10
}

emperor_of_rome = {
	game_data = {
		category = character 
	}
	monthly_prestige = 0.05
	land_morale_modifier = 0.05
}

sheikh_ul_islam_modifier = {
	game_data = {
		category = character
	}
	monthly_towards_jurisprudence = societal_value_minor_monthly_move
	dip = 15
}

extended_expedition = {
	game_data = {
		category = character
	}
	exploration_mission_speed = -0.25
}

hun_absolute_rule = {
	game_data = {
		category = character
	}
	legislative_efficiency = 0.1
	government_size = 1
}

prefection_modifier = {
	game_data = {
		category = character	
	}
	is_praefecta = yes
}

appoint_as_heir_modifier = {
	game_data = {
		category = character	
	}
	is_appointed_as_heir = yes
}

enacted_placitum_regium = {
	game_data = {
		category = character
	}
	papal_relations = -100
	monthly_religious_influence = -0.2
	global_crown_estate_power = 0.2
}

#Chivalry Orders
# joined_<chivalry order> = {
	# game_data = {
	#	category = character
	# }
	# is_in_chivalric_order = yes
	# monthly_prestige = 0.03
	# adm / dip / mil = 15
	# <one order specific modifier>
#}
joined_order_of_saint_george = {
	game_data = {
		category = character
	}
	is_in_chivalric_order = yes
	monthly_prestige = 0.03
	mil = 15
	diplomatic_reputation = diplomatic_reputation_weak_bonus
}
joined_order_of_the_ermine = {
	game_data = {
		category = character
	}
	is_in_chivalric_order = yes
	monthly_prestige = 0.03
	adm = 15
	global_estate_target_satisfaction = tiny_permanent_target_satisfaction
}
joined_order_of_the_dragon = {
	game_data = {
		category = character
	}
	is_in_chivalric_order = yes
	monthly_prestige = 0.03
	adm = 15
	land_morale_modifier = 0.05
}
joined_order_of_the_band = {
	game_data = {
		category = character
	}
	is_in_chivalric_order = yes
	monthly_prestige = 0.03
	mil = 15
	land_morale_modifier = 0.05
}
joined_order_of_the_swan = {
	game_data = {
		category = character
	}
	is_in_chivalric_order = yes
	monthly_prestige = 0.05
	mil = 15
	monthly_religious_influence = 0.05
}
joined_order_of_the_black_eagle = {
	game_data = {
		category = character
	}
	is_in_chivalric_order = yes
	monthly_prestige = 0.05
	mil = 15
	land_morale_modifier = 0.05
}
joined_order_of_the_white_eagle = {
	game_data = {
		category = character
	}
	is_in_chivalric_order = yes
	monthly_prestige = 0.05
	mil = 15
	land_morale_modifier = 0.05
}

recruited_in_the_government = {
	game_data = {
		category = character
	}

	blocked_from_being_leader = yes
}

recruited_in_the_military = {
	game_data = {
		category = character
	}

	blocked_from_cabinet = yes
}

reliance_on_estates_modifier = {
	game_data = {
		category = character
	}

	global_crown_estate_power = -0.33
	diplomatic_reputation = diplomatic_reputation_mild_penalty
}

disputed_succession_modifier = {
	game_data = {
		category = character
	}

	parliament_base_support = -0.10
	global_estate_target_satisfaction = medium_permanent_target_satisfaction_penalty
}

plotting_rebellion_modifier = {
	game_data = {
		category = character
	}
	prevented_from_being_heir = yes
	blocked_from_being_leader = yes
	blocked_from_cabinet = yes
	blocked_from_marriage = yes
}

ccw_ruler_siblings = {
	game_data = {
		category = character
	}
	character_cabinet_efficiency = 0.2
}

mongol_intolerance = { 
	game_data = {
		category = character
	}
	
	tolerance_heathen = -3
}

allowed_shogun_title = {
	game_data = {
		category = character
	}

	allowed_to_become_shogun = yes
}

blocked_from_high_kingship = { 
	game_data = {
		category = character
	}
	character_blocked_from_high_kingship = yes
}

overthrew_high_king = { 
	game_data = {
		category = character
	}
	character_overthrew_high_king = yes
}

chi_recommendation_legalism = {
	game_data = {
		category = character
	}

	research_speed_modifier = 0.05
	institution_importance_modifier = 0.1
	estate_power_from_cabinet = 1
}

chi_recommendation_invasions = {
	game_data = {
		category = character
	}

	monthly_towards_conciliatory = societal_value_minor_monthly_move
	aggressiveness_modifier = -0.1
	antagonism_received_modifier = -0.1
}

chi_recommendation_traitors = {
	game_data = {
		category = character
	}

	stability_cost = -0.25
	stability_importance_modifier = 0.1
	pop_leave_rebels_threshold = 0.02
}

chi_recommendation_public_works = {
	game_data = {
		category = character
	}

	global_road_building_time = -0.25
	army_maintenance_cost = 0.02
	control_importance_modifier = 0.1
}

chi_recommendation_legislation = {
	game_data = {
		category = character
	}

	legislative_efficiency = 0.1
	change_policy_cost_modifier = -0.15
	global_estate_target_satisfaction = medium_permanent_target_satisfaction_penalty
}

chi_leading_expedition = {
	game_data = {
		category = character
	}

	blocked_from_cabinet = yes
}

chi_personal_recommendation = {
	game_data = {
		category = character
	}
	
	estate_power_from_cabinet = 1
	character_cabinet_efficiency = 0.05
}

chi_offended_cabinet_member = {
	game_data = {
		category = character
	}
	character_cabinet_efficiency = -0.25
}

chi_on_board_of_expedition = {
	game_data = {
		category = character
	}

	blocked_from_being_leader = yes
	blocked_from_being_ruler = yes
	blocked_from_cabinet = yes
	blocked_from_character_interactions = yes
	blocked_from_marriage = yes
}

chi_grateful_for_not_being_extradited = {
	game_data = {
		category = character
	}
	
	character_cabinet_efficiency = 0.25
}

monomachia = {
	game_data = {
		category = character
	}
	blocked_from_marriage = yes
	discipline = 0.005
	monthly_war_exhaustion = -0.05
	land_morale_modifier = 0.05
}

kalita = {
	game_data = {
		category = character
	}
	subject_income_modifier = 0.025
}

spiritual_administrator = {
	game_data = {
		category = character
	}
	country_cabinet_efficiency = 0.10
	diplomatic_reputation = diplomatic_reputation_mild_bonus
}

metropolitan = {
	game_data = {
		category = character
	}
	global_clergy_estate_power = 0.10
	monthly_religious_influence = -0.1
}

cyrilic_scripter = {
	game_data = {
		category = character
	}
	global_pop_conversion_speed_modifier = 0.10
	global_pop_assimilation_speed_modifier = 0.10
}

imperial_descent = {
	game_data = {
		category = character
	}
	third_rome_cost_modifier = -0.33
	monthly_legitimacy = 0.10
}

controversial_nuncio = {
	game_data = {
		category = character
	}
	diplomatic_reputation = diplomatic_reputation_mild_bonus
	tolerance_heretic = 1
	clergy_estate_target_satisfaction = large_permanent_target_satisfaction_penalty
}

steamroll_administrator = {
	game_data = {
		category = character
	}
	legislative_efficiency = 0.2
	tax_income_efficiency = large_tax_income_efficiency_bonus
	court_spending_cost = -0.05
	global_nobles_estate_power = 0.1
}

terrible = {
	game_data = {
		category = character
	}
	global_estate_target_satisfaction = small_permanent_target_satisfaction_penalty
	global_crown_estate_power = 0.1
}

cardinal_richelieu_proficiency = {
	game_data = {
		category = character
	}
	character_cabinet_efficiency = 0.25	
	character_life_expectancy = 5
}

maid_of_orleans = {
	game_data = {
		category = character
	}
	land_morale_modifier = 0.1
	siege_ability = 0.10
	force_allow_as_leader = yes
}

guesclin_eagle_of_brittany = {
 game_data = {
		category = character
	}
    force_allow_as_leader = yes
}

guesclin_fabian_strats = {
	game_data = {
		category = character
	}
	land_morale_modifier = 0.15
}

guesclin_constable_of_france = {
	game_data = {
		category = character
	}
	character_cabinet_efficiency = 0.15	
}

fra_burghers_broken_by_marcel_death = {
	game_data = {
		category = character
		decaying = yes	
	}
	burghers_estate_max_tax	= 0.25
	global_burghers_estate_power = -0.25
	burghers_estate_target_satisfaction = medium_permanent_target_satisfaction
}

modifier_etienne_marcel = {
	game_data = {
		category = character
	}
	blocked_from_marriage = yes
	blocked_from_being_leader = yes
	blocked_from_cabinet = yes	
	global_crown_estate_power = -0.10
}
jean_bureau_artillery_proficiency = {
	game_data = {
		category = character
	}
	army_artillery_power = 0.10
	army_tradition_from_battle = 1
}

jean_bureau_master_gunner = {
	game_data = {
		category = character
	}
	possible_frontage_modifier = 0.1
	army_artillery_power = 0.15	
}

jacques_coeur_master_of_mint = {
	game_data = {
		category = character
	}
	adm = 5
	character_cabinet_efficiency = 0.25		
}

fra_shrewd_sibling = {
	game_data = {
		category = character
	}
	character_cabinet_efficiency = 0.33		
	blocked_from_cabinet = no
	ignore_gender_block_cabinet = yes
}

fra_ruler_encouraged_self_iconography = {
	game_data = {
		category = character
	}
	monthly_legitimacy = -0.10
	monthly_prestige = 0.05
}

fra_king_fiscal_prudence = {
	game_data = {
		category = character 
	}
	tax_income_efficiency = large_tax_income_efficiency_bonus
	global_monthly_prosperity = 0.001
	global_estate_target_satisfaction = medium_permanent_target_satisfaction
}
head_of_the_cabinet_modifier = {
	game_data = {
		category = character
	}
	character_cabinet_efficiency = 0.25
	blocked_from_being_leader = yes
	is_head_of_cabinet = yes
	cannot_be_removed_from_from_cabinet = yes
}

temporarily_incarcerated = {
	game_data = {
		category = character
	}
	global_nobles_estate_power = 0.25
	legislative_efficiency = -0.25
}

drunkard = {
	game_data = {
		category = character
	}
	global_crown_estate_power = -0.10
	legislative_efficiency = -0.25
}

blocked_from_being_ruler = {
	game_data = {
		category = character
	}
	blocked_from_being_ruler = yes
}

restricted_to_teaching = {
	game_data = {
		category = character
	}
	
	artist_monthly_start_chance = -1.0
}

sbl_heir_of_empty_coat = {
	game_data = {
		category = character 
	}
	character_life_expectancy = 15
	parliament_base_support = 0.20
	mil = 5
	dip = 5
}

fra_authoritative_consort = {
	game_data = {
		category = character 
	}
	legislative_efficiency = 0.05
	global_crown_estate_power = 0.05
	monthly_legitimacy = 0.10
	global_monthly_control = 0.001
}

fra_authoritative_consort_court = {
	game_data = {
		category = character 
	}
	tax_income_efficiency = medium_tax_income_efficiency_bonus
	global_estate_target_satisfaction = small_permanent_target_satisfaction
	country_cabinet_efficiency = 0.10	
	monthly_legitimacy = 0.05
}

fra_authoritative_consort_expanded = {
	game_data = {
		category = character 
	}
	legislative_efficiency = 0.05
	global_crown_estate_power = 0.05
	monthly_legitimacy = -0.10
	global_monthly_control = 0.002
	antagonism_received_modifier = -0.05
}


fra_authoritative_consort_bonus = {
	game_data = {
		category = character 
	}
	legislative_efficiency = 0.05
	global_crown_estate_power = 0.05
	monthly_legitimacy = 0.05
	global_monthly_control = 0.001
}

fra_authoritative_consort_court_bonus = {
	game_data = {
		category = character 
	}
	tax_income_efficiency = large_tax_income_efficiency_bonus
	global_estate_target_satisfaction = small_permanent_target_satisfaction
	country_cabinet_efficiency = 0.10	
	monthly_legitimacy = 0.1
}

fra_authoritative_consort_expanded_bonus = {
	game_data = {
		category = character 
	}
	legislative_efficiency = 0.08
	global_crown_estate_power = 0.10
	monthly_legitimacy = -0.1
	global_monthly_control = 0.002
	antagonism_received_modifier = -0.10
}

fra_richelieu_uncontested_at_court = {
	game_data = {
		category = character
	}
	mil = 10
	adm = 10
	dip = 10
}

fra_richelieu_demotion_in_court = {
	game_data = {
		category = character
	}
	mil = -8
	adm = -8
	dip = -8
	blocked_from_cabinet = yes
	blocked_from_being_leader = yes
}

is_sun_king_prestige_rule = {
	game_data = {
		category = character
	}
	dip = 5
	monthly_legitimacy = 0.10
	monthly_prestige = 0.10
	blocked_from_being_leader = yes
}

is_sun_king_stability_rule = {
	game_data = {
		category = character
	}
	adm = 5
	stability_investment = standard_stability_investment
	monthly_legitimacy = 0.10
	blocked_from_being_leader = yes
}

the_queens_chief_minister = {
	game_data = {
		category = character
	}
	adm = 10
	blocked_from_being_leader = yes	
	character_cabinet_efficiency = 0.33
}	

queen_seized_regency = {
	game_data = {
		category = character
	}
	adm = 10
	dip = 10
	mil = 10
	global_estate_target_satisfaction = large_permanent_target_satisfaction_penalty	
	monthly_legitimacy = -0.10	
	antagonism_received_modifier = -0.10
}	

fra_heir_regency_council = {
	game_data = {
		category = character
	}
	character_child_education = 0.20
}	

fra_heir_queens_regency = {
	game_data = {
		category = character
	}
	character_child_education = 0.10
}	

fra_suspected_fouquet_corruption = {
	game_data = {
		category = character
	}
	character_cabinet_efficiency = -0.10
}

fra_sun_king_aristocratic_taxation = {
	game_data = {
		category = character
	}
	nobles_estate_max_tax = 0.15
	nobles_estate_target_satisfaction = large_permanent_target_satisfaction_penalty
	global_nobles_estate_power = -0.05
	global_crown_estate_power = 0.05
}

fra_sun_king_aristocratic_compromise_taxation = {
	game_data = {
		category = character
	}
	nobles_estate_max_tax = 0.075
	nobles_estate_target_satisfaction = medium_permanent_target_satisfaction_penalty
	global_nobles_estate_power = 0.10
}

fra_warlike_sun_king = {
	game_data = {
		category = character
	}
	monthly_towards_belligerent = societal_value_minor_monthly_move
	monthly_prestige = 0.25
	monthly_towards_quantity = societal_value_minor_monthly_move
	mil = 5
}

fra_sun_king_court_patronage = {
	game_data = {
		category = character
	}
	monthly_prestige = 0.25
	monthly_legitimacy = 0.25
	dip = 12
	cultural_influence = 1
	skill_of_new_artists = 0.1
	court_spending_cost = 0.15
}

fra_sun_king_scaled_back_court_patronage = {
	game_data = {
		category = character
	}
	monthly_prestige = 0.10
	monthly_legitimacy = 0.10
	dip = 5
	court_spending_cost = 0.05
}

the_sun_king_bonus = {
	game_data = {
		category = character
	}
	monthly_prestige = 0.50
	monthly_legitimacy = 0.50
	cultural_influence = 1
	adm = 10
	dip = 10
	mil = 10
	character_life_expectancy = 5
}

vauban_engineering = {
	game_data = {
		category = character
	}
	army_artillery_power = 0.1
	siege_ability = 0.15
	artillery_bonus_vs_fort = 2
}

is_andre_fleury = {
	game_data = {
		category = character
	}
	blocked_from_being_leader = yes
	character_cabinet_efficiency = 0.20
	character_life_expectancy = 10
}

fra_sun_king_successor_popular = {
	game_data = {
		category = character
	}
	peace_offer_negotiation_power = 0.15
	artist_salary_modifier = 0.1
	monthly_legitimacy = 0.10
}

fra_sun_king_successor_absolutist = {
	game_data = {
		category = character
	}
	global_crown_estate_power = 0.1
	monthly_towards_centralization = societal_value_minor_monthly_move
	antagonism_received_modifier = 0.10
	monthly_legitimacy = -0.10
	monthly_prestige = 0.10
}

fra_reliance_on_ministers = {
	game_data = {
		category = character
	}
	adm = -3
	dip = -3
	mil = -3
	country_cabinet_efficiency = 0.05
}

fra_no_chief_minister = {
	game_data = {
		category = character
	}
	adm = 10
	dip = 10
	mil = 10
	country_cabinet_efficiency = -0.1
	monthly_prestige = 0.15
}

fra_advisor_promoted_at_court = {
	game_data = {
		category = character
	}
	mil = 5
	character_cabinet_efficiency = 0.15
}

bra_false_waldemar = {
	game_data = {
		category = character
	}
	blocked_from_being_leader = yes
	blocked_from_marriage = yes
	blocked_from_cabinet = yes
	character_life_expectancy = 40	#So our guy does not die too fast
	blocked_from_character_interactions = yes
}

bra_waldemar_on_the_throne = {
	game_data = {
		category = character
	}
	monthly_legitimacy = 0.03
	character_life_expectancy = 40	#So our guy does not die too fast
}

bra_true_askanier_on_the_throne = {
	game_data = {
		category = character
	}
	monthly_legitimacy = 0.05
	global_monthly_control = 0.001
}

bra_imposter_dynasty_on_throne = {
	game_data = {
		category = character
	}
	monthly_legitimacy = -0.05
}

bra_suspicious_waldemar_on_throne = {
	game_data = {
		category = character
	}
	monthly_legitimacy = -0.15
	global_crown_estate_power = -0.5
	character_life_expectancy = 40	#So our guy does not die too fast
}

bra_fresh_emperor_ruler_of_brandenburg = {
	game_data = {
		category = character
	}
	monthly_legitimacy = 0.15
	monthly_prestige = 0.15
}

bra_fresh_ruler_of_brandenburg = {
	game_data = {
		category = character
	}
	monthly_legitimacy = 0.15
	monthly_prestige = 0.15
}

exiled = {
	game_data = {
		category = character
	}
	
	character_life_expectancy = -10
}

chief_architect = {
	game_data = {
		category = character
	}
	
	artist_salary_modifier_on_character = 0.5
	work_of_art_quality_modifier = 0.25
	artist_monthly_start_chance = 0.25
}

friends_in_all_places = {
	game_data = {
		category = character
	}
	
	peasants_estate_target_satisfaction = medium_permanent_target_satisfaction
	max_diplomats = 1
}

gannibal = {
	game_data = {
		category = character
	}
	
	fort_assumed_efficiency_character = 0.5
	can_assume_fort_command_character = yes
}

artillery_maestro = {
	game_data = {
		category = character
	}
	
	army_artillery_power = 0.1
	siege_ability = 0.1
	artillery_bonus_vs_fort = 1
}

industrial_painter = {
	game_data = {
		category = character
	}
	
	artist_monthly_start_chance = 1.0
	monthly_towards_quantity = societal_value_minor_monthly_move
}

great = {
	game_data = {
		category = character
	}

	global_estate_target_satisfaction = small_permanent_target_satisfaction_penalty
	global_crown_estate_power = 0.1
}

literary_moralist = {
	game_data = {
		category = character
	}

	monthly_towards_traditionalist = societal_value_monthly_move
	clergy_estate_target_satisfaction = medium_permanent_target_satisfaction
}

character_mourning_modifier = {
	game_data = {
		category = character 
	}

	blocked_from_marriage = yes
	character_life_expectancy = -5
}

hacw_supported_character = {
	game_data = {
		category = character
	}
	monthly_legitimacy = 0.05
	character_life_expectancy = 5
}

hacw_opposing_character = {
	game_data = {
		category = character
	}
	blocked_from_being_leader = yes
	blocked_from_cabinet = yes
}

hacw_rightful_ruler = {
	game_data = {
		category = character
	}
	monthly_legitimacy = 0.05
	global_crown_estate_power = 0.25
}

kor_rightful_heir = {
	game_data = {
		category = character
	}

	monthly_legitimacy = 0.05
	stability_investment = 0.1
}

kor_ambitious_heir = {
	game_data = {
		category = character
	}

	monthly_prestige = 0.05
	adm = 5
	dip = 5
	mil = 5
}

hol_brilliant_minister = {
	game_data = {
		category = character
	}
	character_cabinet_efficiency = 0.33
}

barred_from_educational_ministry = {
	game_data = {
		category = character
	}

	monthly_towards_aristocracy = societal_value_minor_monthly_move
}

extensive_correspondence = {
	game_data = {
		category = character
	}

	monthly_towards_outward = societal_value_minor_monthly_move
	global_institution_growth_modifier = 0.05
	legislative_efficiency = 0.25
	country_cabinet_efficiency = 0.1
}

mercury_elixir_modifier = {
	game_data = {
		category = character
	}

	character_life_expectancy = -10
}

away_from_the_court_modifier = {
	game_data = {
		category = character 
	}

	blocked_from_being_leader = yes 
	blocked_from_being_leader = yes 
	blocked_from_cabinet = yes
	blocked_from_marriage = yes
}

rebel_leader_modifier = {
	game_data = {
		category = character 
	}
	blocked_from_being_ruler = yes
	blocked_from_being_leader = yes 
	blocked_from_being_leader = yes 
	blocked_from_cabinet = yes
	blocked_from_marriage = yes
}

mng_yuanzhang_zhu_command = {
	game_data = {
		category = character
	}
	land_morale_modifier = 0.15
	global_levy_size_modifier = 0.33
	global_integration_speed_modifier = 0.25
	antagonism_received_modifier = -0.33
}

erratic = {
	game_data = {
		category = character
	}
	monthly_legitimacy = -0.1
}

erratic_angry = {
	game_data = {
		category = character
	}
	global_estate_target_satisfaction = medium_permanent_target_satisfaction_penalty
	#AI
	war_declaration_stab_hit_tolerance = 20
	war_declaration_war_exhaustion_tolerance = 2
}
erratic_excited = {
	game_data = {
		category = character
	}
	court_spending_cost = 0.03
	#AI
}
erratic_paranoid = {
	game_data = {
		category = character
	}
	global_estate_target_satisfaction = large_permanent_target_satisfaction_penalty
	counter_espionage = 0.25
	#AI
}
erratic_passive = {
	game_data = {
		category = character
	}
	global_estate_power = 0.5
	legislative_efficiency = -0.2
	#AI
}
erratic_confusing = {
	game_data = {
		category = character
	}
	diplomatic_reputation = diplomatic_reputation_mild_penalty
	#AI
}

sickly_character = {
	game_data = {
		category = character
	}

	character_life_expectancy = -25
}

healthy_character = {
	game_data = {
		category = character
	}

	character_life_expectancy = 10
}

guelphs_support_imperial_rivals_modifier = {
	game_data = {
		category = character
	}
	reasons_to_elect = 40
	papal_relations = 25
	gag_support_guelphs = yes
}

jnana = {
	game_data = {
		category = country
	}
	monthly_prestige = 0.05
}

hindu_withdrawn_contemplation = {
	game_data = {
		category = country
	}
	global_estate_target_satisfaction = small_permanent_target_satisfaction_penalty
	monthly_legitimacy = -0.1
	diplomatic_capacity_modifier = -0.5
}
	
hindu_shaiva = {
	game_data = {
		category = character
	}
	character_life_expectancy = 1
}
	
shiva_srishti = {
	game_data = {
		category = country
	}
	global_build_buildings_cost = -0.1
}
	
shiva_tirodhana = {
	game_data = {
		category = country
	}
	stability_cost = -0.05
}

shiva_anugraha = {
	game_data = {
		category = country
	}
	global_pop_conversion_speed_modifier = 0.01
}

hindu_vaishnava = {
	game_data = {
		category = country
	}
	stability_cost = -0.1
}
	
vishnu_lakshmi = {
	game_data = {
		category = country
	}
	global_monthly_prosperity = 0.001
}

hindu_shakta = {
	game_data = {
		category = country
	}
	global_monthly_prosperity = 0.001
}
hindu_shakta_rejected = {
	game_data = {
		category = country
	}
	monthly_prestige = 0.02
}
	
shakti_parvati = {
	game_data = {
		category = country
	}
	diplomatic_capacity = 1
}

shakti_prakrti = {
	game_data = {
		category = country
	}
	global_estate_target_satisfaction = small_permanent_target_satisfaction
}

shakti_kali = {
	game_data = {
		category = country
	}
	antagonism_received_modifier = -0.1
}
shakti_tara = {
	game_data = {
		category = country
	}
	land_morale_modifier = 0.05
}
	
vishnu_brahma = {
	game_data = {
		category = country
	}
	country_cabinet_efficiency = 0.025
}

hindu_ganesha = {
	game_data = {
		category = country
	}
	global_devastation_recovery = 0.005
}

thinking_about_death = {
	game_data = {
		category = character
	}
	character_life_expectancy = -5
}

hindu_ganges_pilgrimage = {
	game_data = {
		category = country
	}
	stability_cost = 0.3
	diplomatic_capacity = -1
}

hindu_surya = {
	game_data = {
		category = country
	}
	army_movement_speed = 0.1
}
	
bala_tripurasundari = {
 game_data = {
		category = character
	}
    force_allow_as_leader = yes    
}
	
timmy_wants_to_play = {
	game_data = {
		category = character
	}
    force_allow_as_leader = yes
	auto_conquer_at_war = yes
	global_army_levy_size_modifier = 0.5
	max_war_exhaustion = -5
	aggressiveness_modifier = 1
}

influential_grand_domestic = {
	game_data = {
		category = character
	}
	character_cabinet_efficiency = 0.1
}

de_ruyter = {
	game_data = {
		category = character
	}
	character_cabinet_efficiency = 0.2
}

horde_inspiring_speech = {
	game_data = {
		category = character
	}
	army_initiative = 0.1
	land_morale_modifier = 0.1
}
horde_show_of_strength = {
	game_data = {
		category = character
	}
	discipline = 0.05
	army_maintenance_cost = -0.15
}
horde_battle_plans = {
	game_data = {
		category = character
	}
	military_tactics = 0.15
	army_movement_speed = 0.1
}

elevated_official_modifier = {
	game_data = {
		category = character
	}
	character_cabinet_efficiency = 0.2
}

the_great_ruler_modifier = {
	game_data = {
		category = character
	}
	monthly_rebel_growth = -0.001
	monthly_legitimacy = 0.05
	monthly_republican_tradition = 0.05
	monthly_devotion = 0.05
	monthly_horde_unity = 0.05
	monthly_tribal_cohesion = 0.05
}

ira_city_builder = {
	game_data = {
		category = character
	}
	town_upgrade_cost_modifier = -0.25
	city_upgrade_cost_modifier = -0.25
	global_road_building_time = -0.1
}
ira_army_reformer = {
	game_data = {
		category = character
	}
	army_tradition_decay = -0.001
	army_maintenance_cost = -0.15
	discipline = 0.025
}
ira_the_lawgiver = {
	game_data = {
		category = character
	}
	legislative_efficiency = 0.10
	change_policy_cost_modifier = -0.5
	remove_government_reform_cost_modifier = -0.5
}
ira_well_renowned_artist = {
	game_data = {
		category = character
	}
	artist_impact = 0.25
	artist_salary_modifier_on_character = 0.75
	work_of_art_quality_modifier = 0.25
	artist_monthly_start_chance = 0.25
}

kind_hearted_healing_ravages_of_war = {
	game_data = {
		category = character
	}
	stability_decay = -0.00025
}
not_so_kind_hearted = {
	game_data = {
		category = character
	}
	global_monthly_control = 0.001
}

al_qaim_bi_amrillah_modifier = {
	game_data = {
		category = character
	}

	global_pop_conversion_speed_modifier = 0.33
	monthly_towards_mysticism = societal_value_monthly_move
	damage_done_versus_heathens_modifier = 0.1
}

pol_paragon_of_chivalric_values_modifier = {
	game_data = {
		category = character
	}
	
	land_morale_modifier = 0.1
}

vij_arirayavibhada = {
	game_data = {
		category = character
	}
	
	antagonism_received_modifier = -0.15
	monthly_legitimacy = 0.5
}

vij_bukka_raya_reign = {
	game_data = {
		category = character
	}
	
	cultural_influence = 1
	skill_of_new_artists = 0.05
}

vij_curtailed_tamil_rebels = {
	game_data = {
		category = character
	}
	
	blocked_from_cabinet = yes
	mil = -20
}

fidei_defensor = {
	game_data = {
		category = character
	}

	mil = 10
	discipline = 0.05
}

gag_favors_guelphs = { 
	game_data = {
		category = character 
	}
}

gag_favors_ghibellines = {
	game_data = {
		category = character 
	}
}

granted_cabinet_right = {
	game_data = {
		category = character
	}
	ignore_gender_block_cabinet = yes
}

rtr_support_of_the_people = {
	game_data = {
		category = character
	}
	monthly_rebel_growth = -0.05	#The rebel states should not have rebels of their own
	land_morale_modifier = 0.25		#Some military buffs to allow them to punch above their weight
	discipline = 0.05
	levy_combat_efficiency_modifier = 0.33
}

rtr_yuanzhangs_leadership = {
	game_data = {
		category = character
	}
	army_maintenance_cost = -0.25
}

maj_sumpah_palapa_modifier = {
	game_data = {
		category = character 
	}

	discipline = 0.05
	land_morale_modifier = 0.2
	siege_ability = 0.1
}

maj_works_of_faith_modifier = {
	game_data = {
		category = character
	}
	
	global_urban_build_buildings_cost = -0.1
	monthly_towards_humanist = societal_value_large_monthly_move

}

kizlar_agha_modifier = {
	game_data = {
		category = character
	}
	character_cabinet_efficiency = 0.2
}

character_on_pilgrimage = {
	game_data = {
		category = character
	}

	monthly_prestige = 0.05
	global_crown_estate_power = -0.1
}

injured = {
	game_data = {
		category = character
	}
	character_life_expectancy = -2
	blocked_from_cabinet = yes
	blocked_from_being_leader = yes
	adm = -10
	dip = -10
	mil = -10
}

severely_injured = {
	game_data = {
		category = character
	}
	character_life_expectancy = -5
	blocked_from_cabinet = yes
	blocked_from_being_leader = yes
	adm = -20
	dip = -20
	mil = -20
}

gravely_injured = {
	game_data = {
		category = character
	}
	character_life_expectancy = -10
	blocked_from_cabinet = yes
	blocked_from_being_leader = yes
	adm = -30
	dip = -30
	mil = -30
}

insatiable_ambition = {
	game_data = {
		category = character
	}
	character_life_expectancy = 10
	force_allow_as_leader = yes
	ruler_must_be_commander_during_war = yes
	#AI
	war_declaration_stab_hit_tolerance = 25
	war_declaration_war_exhaustion_tolerance = 2
	antagonism_tolerance = 100	#Let's be real: Napoleon should take as much land as possible
}

witch_doctor = {
	game_data = {
		category = character
	}
	character_life_expectancy = 5
	peasants_estate_target_satisfaction = medium_permanent_target_satisfaction
	clergy_estate_target_satisfaction = large_permanent_target_satisfaction_penalty
}

forlorn = {
	game_data = {
		category = character
	}
	character_life_expectancy = -5
	adm = -10
	dip = -10
	mil = -10
}

sinner_pope = {
	game_data = {
		category = character
	}
	diplomatic_reputation = diplomatic_reputation_weak_penalty
}

sinner_pope_severe = {
	game_data = {
		category = character
	}
	tolerance_own = -1
	diplomatic_reputation = diplomatic_reputation_mild_penalty
	monthly_religious_influence = -0.1
}

eth_writing_book = {
	game_data = {
		category = character
	}

	adm = -15
	dip = -15
	mil = -15
	blocked_from_being_leader = yes
}

dlh_artistic_burnout = {
	game_data = {
		category = character
	}

	adm = -15
	dip = -15
	mil = -15
}

dlh_restricted_power = {
	game_data = {
		category = character
	}

	global_crown_estate_power = -0.3
	adm = -10
	dip = -10
	mil = -10
}

dlh_piety_focus_ruler = {
	game_data = {
		category = character
	}

	adm = -10
	dip = -10
	mil = -10
	monthly_towards_jurisprudence = societal_value_minor_monthly_move
}

dlh_grand_wazir_capabilities = {
	game_data = {
		category = character
	}

	character_cabinet_efficiency = 0.4
}

dlh_corrupt_guard = {
	game_data = {
		category = character
	}

	character_life_expectancy = -5
	adm = -15
}

dlh_the_mad_sultan = {
	game_data = {
		category = character
	}
	
	stability_investment = -0.1
}

dlh_foreign_appointee = {
	game_data = {
		category = character
	}
	
	hire_for_cabinet_cost_modifier = 0.35
	character_cabinet_efficiency = 0.15
}

ori_rise_of_kapilendra = {
	game_data = {
		category = character
	}

	character_cabinet_efficiency = 0.25
	land_morale_modifier = 0.1
	character_life_expectancy = 5
}

insanity_modifier = {
	game_data = {
		category = character
	}

	adm = -20
	dip = -20
	mil = -20
	global_crown_estate_power = -0.5
}

aristocracy_in_power_modifier = {
	game_data = {
		category = character
	}

	estate_power_from_cabinet = 0.25
	monthly_towards_serfdom = societal_value_huge_monthly_move
}

tim_empress_of_the_people = {
	game_data = {
		category = character
	}

	ignore_gender_block_cabinet = yes
	character_cabinet_efficiency = 0.15
}

tim_reincarnation_of_allah = {
	game_data = {
		category = character
	}

	global_pop_conversion_speed_modifier = 0.25
	monthly_towards_mysticism = societal_value_monthly_move
	damage_done_versus_heathens_modifier = 0.15
}

ibn_khaldun_mourning = {
	game_data = {
		category = character
	}

	artist_monthly_start_chance = -1
}

gun_designer_ruler = {
	game_data = {
		category = character
	}
	
	army_infantry_power = 0.05
}

busy_modifier = {
	game_data = {
		category = character
	}

	character_on_task_modifier = yes
	blocked_from_being_leader = yes
	blocked_from_marriage = yes
	blocked_from_cabinet = yes
}

straining_work_modifier = {
	game_data = {
		category = character
	}

	character_life_expectancy = -10
}

horrible_handwriting = {
	game_data = {
		category = character
	}
	
	artist_salary_modifier_on_character = -0.5
	artist_impact = -0.1
}

taken_the_vows = {
	game_data = {
		category = character
	}
	character_life_expectancy = 1
	block_from_crown_estate = yes
}

hired_cabinet_character_from_member = {
	game_data = {
		category = character
	}
	blocked_from_marriage = yes
	blocked_from_being_leader = yes
}
hired_military_leader_from_member = {
	game_data = {
		category = character
	}
	blocked_from_marriage = yes
	blocked_from_cabinet = yes
}
hired_artist_from_member = {
	game_data = {
		category = character
	}
	blocked_from_marriage = yes
}

jap_shitsuji_deputy = {
	game_data = {
		category = character 
	}
	adm = 12
	monthly_prestige = 0.25
	character_cabinet_efficiency = 0.2
}

jap_tadayoshi_remove_from_court = {
	game_data = {
		category = character 
	}
	blocked_from_cabinet = yes
	blocked_from_being_leader = yes
	blocked_from_being_ruler = yes
	prevented_from_being_heir = yes
}

jap_tadayoshi_serves_stc = {
	game_data = {
		category = character 
	}
	mil = 10
	military_tactics = 0.25
	army_movement_speed = 0.2
	siege_ability = 0.15
}

chi_artistic_master_of_the_yuan_dynasty = {
	game_data = {
		category = character
	}

	artist_salary_modifier_on_character = 0.2
	artist_impact = 0.15
}

chi_artistic_master_of_the_ming_dynasty = {
	game_data = {
		category = character
	}

	artist_impact = 0.05
	artist_monthly_start_chance = 0.25
}

chi_artistic_master_of_the_qing_dynasty = {
	game_data = {
		category = character
	}

	artist_salary_modifier_on_character = -0.15
	artist_impact = 0.05
}

autocratic_rule_modifier = {
	game_data = {
		category = character
	}

	parliament_abolished = yes
	monthly_towards_absolutism = societal_value_large_monthly_move
	global_estate_target_satisfaction = large_permanent_target_satisfaction_penalty
	government_size = 1
}

lit_radvila_as_grand_marshal = {
	game_data = {
		category = character
	}

	mil = 15
	blocked_from_cabinet = yes
}

dragoman_modifier = {
	game_data = {
		category = character
	}

	blocked_from_being_leader = yes
	character_cabinet_efficiency = 0.15
}

tur_skanderbeg_modifier = {
	game_data = {
		category = character
	}

	land_morale_modifier = 0.15
	discipline = 0.05
	global_levy_size_modifier = 0.25
}

loyal_mamluks_in_high_positions = {
	game_data = {
		category = character
	}

	stability_investment = standard_stability_investment
}

ira_commander_of_the_tofangchi = {
	game_data = {
		category = character
	}

	blocked_from_cabinet = yes
	military_tactics = 0.2
}

ira_safavid_ambitions = {
	game_data = {
		category = character
	}

	monthly_towards_outward = societal_value_large_monthly_move
	army_initiative = 0.1
}

chk_venerated_ruler = {
	game_data = {
		category = character
	}
	adm = 5
	dip = 5
	mil = 5
	stability_investment = standard_stability_investment
	monthly_prestige = 0.1
}

abdicated_from_the_imperial_throne = {
	game_data = {
		category = character
	}
	blocked_from_ruling_the_hre = yes
}

duke_of_normandy_modifier = {
	game_data = {
		category = character
	}

	loyalty_to_overlord = 50
	monthly_legitimacy = 0.2
}

denied_heirship_modifier = {
	game_data = {
		category = character
	}

	prevented_from_being_heir = yes
}

loyal_mufti_modifier = {
	game_data = {
		category = character
	}
	global_estate_target_satisfaction = tiny_permanent_target_satisfaction
}

pious_mufti_modifier = {
	game_data = {
		category = character
	}
	tolerance_own = 1
}

sufi_modifier = {
	game_data = {
		category = character
	}
	monthly_legitimacy = 0.1
}

extensive_turorship_modifier = {
	game_data = { category = character decaying = yes }

	character_adm_child_education = 0.3
	character_dip_child_education = 0.3
	character_mil_child_education = 0.3
}
