﻿###################################
# Hardcoded
###################################
difficulty_player_very_easy = {
	game_data = {
		category = country
	}
	army_maintenance_cost = -0.25
	tax_income_efficiency = 0.25
	trade_efficiency = large_trade_efficiency_bonus
	global_crown_estate_power = 0.25
	land_morale_modifier = 0.25
	naval_morale_modifier = 0.25
	country_cabinet_efficiency = 0.25
	legislative_efficiency = 0.25
	global_estate_satisfaction_recovery = 0.005
}

difficulty_player_easy = {
	game_data = {
		category = country
	}
	army_maintenance_cost = -0.1
	tax_income_efficiency = large_tax_income_efficiency_bonus
	trade_efficiency = medium_trade_efficiency_bonus
	global_crown_estate_power = 0.1
	land_morale_modifier = 0.1
	naval_morale_modifier = 0.1
	country_cabinet_efficiency = 0.1
	legislative_efficiency = 0.1
	global_estate_satisfaction_recovery = 0.002
}


difficulty_player_normal = {
	game_data = {
		category = country
	}
}

difficulty_player_hard = {
	game_data = {
		category = country
	}
	global_estate_target_satisfaction = -0.05

}

difficulty_player_very_hard = {
	game_data = {
		category = country
	}
	
	global_estate_target_satisfaction = -0.1
}

difficulty_ai_very_easy = {
	game_data = {
		category = country
	}
	land_morale_modifier = -0.50
	naval_morale_modifier = -0.50
}

difficulty_ai_easy = {
	game_data = {
		category = country
	}
	land_morale_modifier = -0.25
	naval_morale_modifier = -0.25
}

difficulty_ai_normal = {
	game_data = {
		category = country
	}


	trade_efficiency = small_trade_efficiency_bonus
	global_estate_target_satisfaction = 0.05
	global_estate_satisfaction_recovery = 0.001

}

difficulty_ai_hard = {
	game_data = {
		category = country
	}
	discipline = 0.1
	naval_damage_done = 0.1
	naval_damage_taken = -0.1
	tax_income_efficiency = large_tax_income_efficiency_bonus
	research_speed_modifier = 0.1
	global_estate_target_satisfaction = 0.1
	trade_efficiency = medium_trade_efficiency_bonus
	global_estate_satisfaction_recovery = 0.002
	global_population_growth = 0.0005
	global_pop_food_consumption = -0.1
}

difficulty_ai_very_hard = {
	game_data = {
		category = country
	}
	discipline = 0.2
	naval_damage_done = 0.2
	naval_damage_taken = -0.2
	tax_income_efficiency = 0.2
	research_speed_modifier = 0.2
	global_estate_target_satisfaction = 0.25
	trade_efficiency = large_trade_efficiency_bonus
	global_estate_satisfaction_recovery = 0.003

	global_population_growth = 0.001
	global_pop_food_consumption = -0.2
}

