﻿# One per estate in game/in_game/common/estates
# Will be scaled with the tax rate set in economy tab

crown_estate_tax_impact = {
    game_data = {
	    category = country
    }
	crown_estate_target_satisfaction = -1
}

nobles_estate_tax_impact = {
    game_data = {
	    category = country
    }
	nobles_estate_target_satisfaction = -1
}

clergy_estate_tax_impact = {
    game_data = {
	    category = country
    }
	clergy_estate_target_satisfaction = -1
}

burghers_estate_tax_impact = {
    game_data = {
	    category = country
    }
	burghers_estate_target_satisfaction = -1
}

peasants_estate_tax_impact = {
    game_data = {
	    category = country
    }
	peasants_estate_target_satisfaction = -1
}

dhimmi_estate_tax_impact = {
    game_data = {
	    category = country
    }
	dhimmi_estate_target_satisfaction = -1
}

tribes_estate_tax_impact = {
    game_data = {
	    category = country
    }
	tribes_estate_target_satisfaction = -1
}

cossacks_estate_tax_impact = {
    game_data = {
	    category = country
    }
	cossacks_estate_target_satisfaction = -1
}