﻿fc_imperial_coronation = {
	game_data = {
		category = country
	}
	global_estate_target_satisfaction = tiny_permanent_target_satisfaction
	global_monthly_development = 0.01
	monthly_prestige = 0.1
	diplomatic_reputation = diplomatic_reputation_weak_bonus
}
fc_hre_privileges = {
	game_data = {
		category = country
	}
	trade_efficiency = tiny_trade_efficiency_bonus
	global_merchant_power = 0.1
}
concessions_to_the_nobility = {
	game_data = {
		category = country
	}
	tax_income_efficiency = small_tax_income_efficiency_penalty
	research_speed_modifier = -0.025
}
aristocratic_privileges = {
	game_data = {
		category = country
	}
	tax_income_efficiency = small_tax_income_efficiency_penalty
}
fc_mercenary_contracts = {
	game_data = {
		category = country
	}
	mercenary_maintenance_cost = -0.2
	hire_mercenary_premium_cost_modifier = -0.1
}
fc_city_league = {
	game_data = {
		category = country
	}
	global_estate_target_satisfaction = tiny_permanent_target_satisfaction
	global_merchant_power = 0.05
	global_manpower_modifier = 0.05
	expected_army_size_modifier = 0.25
}
fc_league_timer = {
	game_data = {
		category = country
	}
}
fc_league_reforms_timer = {
	game_data = {
		category = country
	}
}
fc_treatyconference_timer = {
	game_data = {
		category = country
	}
}
