﻿feudalism_birth = {
	game_data = {
		category = location
	}
	local_nobles_desired_pop = 0.10
}

legalism_birth = {
	game_data = {
		category = location
	}
	local_pop_promotion_speed_modifier = 0.50
}

meritocracy_birth = {
	game_data = {
		category = location
	}
	local_cultural_tradition = 0.25
}

renaissance_birth = {
	game_data = {
		category = location
	}
	local_cultural_influence = 0.5
}

banking_birth = {
	game_data = {
		category = location
	}
	local_monthly_prosperity = 0.01
}

professional_armies_birth = {
	game_data = {
		category = location
	}
	local_manpower_modifier = 0.5
}

new_world_birth = {
	game_data = {
		category = location
	}
	local_sailors_modifier = 0.5
}

printing_press_birth = {
	game_data = {
		category = location
	}
	local_max_literacy = 5
}

pike_and_shot_birth = {
	game_data = {
		category = location
	}
	local_weaponry_output_modifier = 0.20
}

confessionalism_birth = {
	game_data = {
		category = location
	}
	local_pop_conversion_speed_modifier = 1.0
}

global_trade_birth = {
	game_data = {
		category = location
	}
	local_trade_center_power = 0.025
}

artillery_institution_birth = {
	game_data = {
		category = location
	}
	local_cannons_output_modifier = 0.5
}

manufactories_birth = {
	game_data = {
		category = location
	}
	local_build_buildings_cost = -0.25
}

scientific_revolution_birth = {
	game_data = {
		category = location
	}
	local_max_literacy = 10
}

military_revolution_birth = {
	game_data = {
		category = location
	}
	local_monthly_development = 0.001
}

enlightenment_birth = {
	game_data = {
		category = location
	}
	local_unrest = -0.05
}

industrialization_birth = {
	game_data = {
		category = location
	}
	local_production_efficiency = medium_production_efficiency_bonus
}

levee_en_masse_birth = {
	game_data = {
		category = location
	}
	local_levy_size_modifier = 0.25
}
