﻿integration_none = {
	game_data = {
		category = location
	}
}

integration_conquered = {
	game_data = {
		category = location
	}
	local_max_control = -0.10
	local_separatism = 0.5
	local_garrison_growth = -0.005
	local_pop_assimilation_speed = -0.02
	local_pop_conversion_speed = -0.02
}
integration_colonized = {
	game_data = {
		category = location
	}
	local_monthly_control = 0.001
}
integration_integrated = {
	game_data = {
		category = location
	}
	local_separatism = 0.1
	local_pop_assimilation_speed = -0.01
	local_max_control = 0.05
}
integration_core = {
	game_data = {
		category = location
	}
	local_monthly_control = 0.001
	local_max_control = 0.20
	growth_is_primary_culture = yes
	owner_gets_vision_when_occupied = yes
}

