﻿guelphs_sanction_emperor_modifier = {
	game_data = {
		category = internationalorganization
	}
	merchant_maintenance_cost = 0.1
	trade_efficiency = tiny_trade_efficiency_penalty
}
ghibellines_sanction_pope_modifier = {
	game_data = {
		category = internationalorganization
	}
	merchant_maintenance_cost = 0.1
	trade_efficiency = tiny_trade_efficiency_penalty
}
guelphs_sanction_emperor_own_modifier = {
	game_data = {
		category = internationalorganization
	}
	imperial_contribution_price_cost_modifier = -0.15
	imperial_treasury_contribution_price_cost_modifier = -0.15
}
ghibellines_sanction_pope_own_modifier = {
	game_data = {
		category = internationalorganization
	}
	tithe_cost_modifier = -0.15
}


destroying_another_autocephalous_patriarchate = {
	game_data = {
		category = internationalorganization
	}
	monthly_religious_influence = 0.05
}

autocephalous_patriarchate_seat_under_heretic_or_heathen_control = {
	game_data = {
		category = internationalorganization
	}
	monthly_religious_influence = -0.05
}

enforced_internal_peace = {
	game_data = {
		category = internationalorganization
	}
	enforced_internal_peace = yes
}