﻿###################################
# Hardcoded
###################################
location_base_values = {
	game_data = {
		category = location
	}
	
	local_devastation_recovery = 0.005
	local_monthly_control = 0.001


	max_regiments_trained_at_same_time = 1
	max_constructions_at_same_time = 1

	
	local_pop_promotion_speed = 0.01
	local_pop_demotion_speed = 0.10

	local_food_capacity = 50

	local_frontage_allowed = 10

	local_migration_attraction = 0.1
	local_garrison_growth = 0.01
	
	max_attrition = 10
	supply_limit = 15
	
	hostile_disembark_time_modifier = 0.25
	
	local_max_rgo_size = 2
	
	local_monthly_prosperity = 0.0025
	
	local_trade_embark_disembark_cost_modifier = 0.1
	
	
	local_clergy_desired_pop_scaled = 0.005
	local_nobles_desired_pop_scaled = 0.0025
	
}

# Modifier applied scaled with location template natural_harbor_suitability and other factors
location_template_natural_harbor_suitability_location = {
	game_data = {
		category = location
	}
	natural_harbor_suitability = 1
}

location_template_natural_harbor_suitability = {
	game_data = {
		category = location
	}
	harbor_suitability = 1
}
# -25 - Cliffs - South of Chile
# 0 - Flat Coast - Barcelona
# 25 - Bay - Palma de Mallorca
# 50 - River Port - Sevilla
# 75 - Deep Bay - San Sebastián
# 100 - Closed Very Defensible Estuary - Ferrol

# Exclusive modifier applied scaled with natural harbor suitability
location_template_natural_harbor_suitability_poor = {
	game_data = {
		category = location
	}
	
	#poor natural harbours make construction harder
	local_port_build_buildings_cost = 0.3
}

location_template_natural_harbor_suitability_good = {
	game_data = {
		category = location
	}
	
	#good natural harbours make construction easier
	local_port_build_buildings_cost = -0.3
}

# mulitplied by 0-1 from total share of art in the world.  expect it to be multiplied by 0.0001 at best or maybe 0.02 if its like Paris
location_art = {
	game_data = {
		category = location
	}
	local_pop_promotion_speed_modifier = 10.0
	local_pop_conversion_speed_modifier = 10.0
	local_pop_assimilation_speed_modifier = 10.0
	local_institution_growth_modifier = 5
	local_cultural_tradition = 5
}

tribals_expelled = {
	game_data = {
		category = location
	}
	local_population_growth = 0.0025
	local_monthly_development = 0.001
}


#multiplied by how far above FOOD_PRICE food is in this location.
expensive_food_in_location = {
	game_data = {
		category = location
	}
	local_population_growth = -0.001
}

#multiplied by how far below FOOD_PRICE food is in this location.
cheap_food_in_location = {
	game_data = {
		category = location
	}
	local_population_growth = 0.0015
}

#multiplied by relative_raw_material_price
raw_material_relative_price = {
	game_data = {
		category = location
	}
    local_migration_attraction = 0.05
}

# mulitplied by harbor_suitability for ports
harbor = {
	game_data = {
		category = location
	}
    local_navy_attrition = -5
    friendly_disembark_time_modifier = -0.2
    hostile_disembark_time_modifier = -0.2
    local_port_cost_distance_from_capital_modifier = -0.75 #bad harbour means we can't get much proximity through it
    local_trade_embark_disembark_cost_modifier = -0.50
    local_maritime_presence = 0.3
}

dynasty_seat = {
	game_data = {
		category = location
	}
	local_nobles_desired_pop = 0.01
}

has_ongoing_colonial_charter_migration = {
	game_data = {
		category = location
	}
	local_monthly_development = 0.0025
	local_monthly_prosperity = 0.001
}

has_road = {
	game_data = {
		category = location
	}
	local_institution_growth_modifier = 0.1
	local_monthly_development_modifier = 0.25
	local_construction_speed = 0.05
}

location_size_impact = {
	game_data = {
		category = location
	}
	local_institution_growth_modifier = -0.01
	
	occupation_time = 0.0025
}

location_closeness_to_equator_impact = {
	game_data = {
		category = location
	}
	local_population_capacity = 10
}

movement_cost = {
	game_data = {
		category = location
	}
	local_institution_growth_modifier = -0.01
}


is_blockaded_by_enemies = {
	game_data = {
		category = location
	}
	local_monthly_prosperity = -0.025
	local_maritime_presence = -2.0
	local_max_control = -0.10
	hostile_food_multiplier = -0.75
	local_monthly_development_modifier = -0.20
	local_trade_embark_disembark_cost_modifier = 2.0
	local_construction_speed = -0.10
}


is_blockaded_by_ice = {
	game_data = {
		category = location
	}
	local_maritime_presence = -2.0
	local_monthly_development_modifier = -0.20
}


under_siege = {
	game_data = {
		category = location
	}
	hostile_food_multiplier = -1.0
	local_monthly_development_modifier = -0.20
	road_building_blocked = yes
	local_prosperity_decay = 0.05
	
	constructions_stalled = yes
}


is_occupied = {
	game_data = {
		category = location
	}
	local_monthly_prosperity = -0.025
	local_monthly_control = -0.002
	
	hostile_food_multiplier = -0.5
	
	local_garrison_growth = -1.0
	
	local_construction_speed = -0.25

}


#multiplies with devastation in location (0 to -1)
devastation = {
	game_data = {
		category = location
	}
	local_monthly_food_modifier = 0.5
	local_raw_material_output = 0.5
	local_production_efficiency = 0.5
	local_population_growth = 0.005
	local_monthly_literacy = 0.05
	local_pop_promotion_speed_modifier = 0.5
	local_migration_attraction = 1
	local_monthly_development = 0.004
	local_life_expectancy = 10
	local_mercenaries_modifier = -0.5
	local_construction_speed = -0.5
}


#multiplies with prosperity in location (0 to 1)
prosperity = {
	game_data = {
		category = location
	}
	local_monthly_development = 0.004
	local_migration_attraction = 0.1
	local_life_expectancy = 10
	local_population_growth = 0.002
}


#multiplies with development in location (0-100)
development = {
	game_data = {
		category = location
	}
	local_population_capacity_modifier = 0.025
	local_distance_from_capital_cost_modifier = -0.002
	local_supply_limit_modifier = 0.02
	blockade_force_required = 0.01
	local_migration_attraction = 0.0025
	local_trade_center_power = 0.001

	local_institution_growth_modifier = 0.002
	
	local_construction_speed = 0.01
	
	local_monthly_food_modifier = 0.01
	
	free_building_levels = 1
	
	local_max_rgo_size = 0.1
	
	local_life_expectancy = 0.1
	
	occupation_time = 0.01
	
	local_build_buildings_cost = -0.001
	maximum_stockpile_capacity = 5
}


capital = {
	game_data = {
		category = location
	}
	local_proximity_source = 100
	local_max_control = 0.20
	local_population_capacity_modifier = 0.10
	local_migration_attraction = 0.025
	
	local_nobles_desired_pop = 0.02
	local_clergy_desired_pop = 0.02
	local_fort_maintenance_cost = -0.50
	
	free_building_levels = 5
}

province_capital = {
	game_data = {
		category = location
	}
	
	local_population_capacity_modifier = 0.05
	local_migration_attraction = 0.01
	
	local_nobles_desired_pop = 0.01
	local_clergy_desired_pop = 0.01
	
	free_building_levels = 2
}


control = {
	game_data = {
		category = location
	}
	local_trade_protection_factor = 0.50
	
}


#multiplied with control-0.5
control_50 = {
	game_data = {
		category = location
	}
	local_mercenaries_modifier = -0.5
}

#multiplied with 1-control
inverse_control = {
	game_data = {
		category = location
	}
	
	
	local_crown_estate_power = -1.0
	local_pop_promotion_speed_modifier = -1.0
	local_pop_conversion_speed_modifier = -1.0
	local_pop_assimilation_speed_modifier = -1.0

	local_levy_size_modifier = -1.0
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0

}



is_port = {
	game_data = {
		category = location
	}
	local_maritime_presence = 0.1
	blockade_force_required = 0.1
	max_ships_built_at_same_time = 1
	local_institution_growth_modifier = 0.1
}


proximity_to_capital = {
	game_data = {
		category = location
	}
	local_max_control = 0.75
}


market_center = {
	game_data = {
		category = location
	}
	local_migration_attraction = 0.025
	local_merchant_capacity = 2
	local_merchant_power = 20
	local_institution_growth_modifier = 0.25
	free_building_levels = 5
	maximum_stockpile_capacity = 250
}


# scales with how much
available_free_land = {
	game_data = {
		category = location
	}
	local_migration_attraction = 0.1
	local_population_growth = 0.0025
}

# when its <10% capacity & <10k
abundant_free_land = {
	game_data = {
		category = location
	}
	local_migration_attraction = 0.2
	local_population_growth = 0.015
}
# Scales depending on how much over capacity
overpopulation = {
	game_data = {
		category = location
	}
	cap_maximum_population_growth_at_zero = yes
	local_pop_demotion_speed_modifier = 0.5
	local_migration_attraction = -25.0
	local_migration_speed = 0.05 # Pops migrate faster the more overpopulated the area is
}


surplus_jobs = {
	game_data = {
		category = location
	}
	local_migration_attraction = 1.0
}

refugees_welcome = {
	game_data = {
		category = location
	}
	local_migration_attraction = 1 #nerfed
}

river_flowing_through = {
	game_data = {
		category = location
	}
	local_population_capacity_modifier = 0.10
	local_monthly_food_modifier = 0.05
	local_supply_limit_modifier = 0.05
	local_monthly_development_modifier = 0.05
}

river_flowing_through_coast = {
	game_data = {
		category = location
	}
	natural_harbor_suitability = 0.05
}

coastal = {
	game_data = {
		category = location
	}
	local_population_capacity_modifier = 0.25
	local_monthly_food_modifier = 0.05
	local_supply_limit_modifier = 0.05
	local_monthly_development_modifier = 0.10
}


building_levels = {
	game_data = {
		category = location
	}
	local_population_capacity_modifier = 0.001
	local_trade_center_power = 0.0004
}

unsupported_building_levels = {
	game_data = {
		category = location 
	}
	
	local_build_new_buildings_cost = 0.05
	local_migration_attraction = -0.01
}

total_population = {
	game_data = {
		category = location
	}
	supply_limit = 0.02
	blockade_force_required = 0.02
	
	local_max_rgo_size = 0.025
	
	free_building_levels = 0.05
}


rgo_level = {
	game_data = {
		category = location
	}
	local_laborers_desired_pop = 1
}

looted = {
	game_data = {
		category = location
	}
	hostile_food_multiplier = -0.10
	local_population_growth = -0.005
	local_prosperity_decay = 0.1

	local_monthly_development_modifier = -0.25
	max_attrition = 5			#Maximum Attrition is increased by 5
}


# capped at max 100 this value
location_imports = {
	game_data = {
		category = location
	}
	blockade_force_required = 0.01
	local_monthly_development_modifier = 0.0002
	local_institution_growth_modifier = 0.001

}

# capped at max 100 this value
location_exports = {
	game_data = {
		category = location
	}
	blockade_force_required = 0.01
	local_monthly_development_modifier = 0.0002
	local_institution_growth_modifier = 0.001
}


average_satisfaction_inverted = {
	game_data = {
		category = location
	}
	local_monthly_prosperity = -0.0025
	local_max_control = -0.10
}


average_satisfaction = {
	game_data = {
		category = location
	}
	local_institution_growth_modifier = 0.1
}


volcanic_soil = {
	game_data = {
		category = location
	}
	local_rgo_build_time = -0.25
	local_monthly_food_modifier = 0.5
}

winter_none = {
	game_data = {
		category = location
	}
}


winter_mild = {
	game_data = {
		category = location
	}
	max_attrition = 2
	local_monthly_food_modifier = -0.25
}


winter_normal = {
	game_data = {
		category = location
	}
	local_army_attrition = 1
	local_navy_attrition = 5
	max_attrition = 2
	local_monthly_food_modifier = -0.50
	local_construction_speed = -0.5
}


winter_severe = {
	game_data = {
		category = location
	}
	movement_cost = 0.25
	local_army_attrition = 2
	local_navy_attrition = 10
	max_attrition = 4	
	local_monthly_food_modifier = -2.0
	constructions_stalled = yes
}


#scales with men vs population
present_troops = {
	game_data = {
		category = location
	}
	local_unrest = -5
	local_max_control = 0.1
	local_monthly_control = 0.01
}

hostile_troops = {
	game_data = {
		category = location
	}
	
	local_monthly_prosperity = -0.025
}


#scales with friendly strength in province / expected army size
provincial_troops = {
	game_data = {
		category = location
	}
	local_unrest = -0.5
	local_max_control = 0.01
	local_monthly_control = 0.001
}


raised_levies = {
	game_data = {
		category = location
	}
	local_raw_material_output = -0.2
	local_monthly_food_modifier = -0.2
}

isolating_cities = {
	game_data = {
		category = location
	}
	local_production_efficiency = large_production_efficiency_penalty
	local_bubonic_plague_impact_modifier = -0.8
	local_monthly_control = 0.005
	local_trade_center_power = -0.25
}


###################################
# From Unit Abilitis
###################################

recently_raided_by_horde = {
	game_data = {
		category = location
	}
	local_monthly_prosperity = -0.02
}

recently_razed = {
	game_data = {
		category = location
	}
	local_monthly_prosperity = -0.02
}

#####################################
# From Events
#####################################

dhimmi_residence = {
	game_data = {
		category = location
	}
	local_monthly_development = 0.001
	local_pop_conversion_speed_modifier = -0.1
}


add_unrest_5_modifier = {
	game_data = {
		category = location
	}
	local_unrest = 0.25
}


agreed_with_mufti = {
	game_data = {
		category = location
	}
	local_defensive = -0.25
	local_levy_size_modifier = -0.25
}


alevi_modifier = {
	game_data = {
		category = location
	}
	local_integration_speed_modifier = 0.25
	local_unrest = -0.10
}


ancestral_temple = {
	game_data = {
		category = location
	}
	local_unrest = -0.05
	local_max_control = 0.05
}


chastening_of_venice = {
	game_data = {
		category = location
	}
	local_monthly_development = -0.01
}


coffee_house_turmoil = {
	game_data = {
		category = location
	}
	local_unrest = 0.3
}

upset_merchants = {
	game_data = {
		category = location
	}
	local_production_efficiency = medium_production_efficiency_penalty
}


courtly_disorder = {
	game_data = {
		category = location
	}
	local_raw_material_output = -0.10
	local_monthly_control = -0.0005
}


cruel_overlord = {
	game_data = {
		category = location
		decaying = yes
	}
	local_unrest = 0.5
}


dev_heretical_expulsion = {
	game_data = {
		category = location
	}
	local_unrest = 0.25
	local_pop_conversion_speed_modifier = 0.20
}
dev_heretics_tolerated = {
	game_data = {
		category = location
	}
	local_unrest = -0.5
	local_pop_conversion_speed_modifier = -0.20
}


dev_nasibi = {
	game_data = {
		category = location
	}
	local_unrest = 0.2
	local_pop_conversion_speed_modifier = 0.10
}


dev_rafida = {
	game_data = {
		category = location
	}
	local_unrest = 0.2
	local_pop_conversion_speed_modifier = 0.10
}


dhimmi_conversion = {
	game_data = {
		category = location
	}
	local_pop_conversion_speed = 0.01
	local_unrest = 0.2
}


disagreed_with_mufti = {
	game_data = {
		category = location
	}
	local_unrest = 0.25
}


embezzled_goods = {
	game_data = {
		category = location
	}
	local_raw_material_output = -0.33
}


expanded_madrasah = {
	game_data = {
		category = location
	}
	local_clergy_estate_power = 1.0
	local_monthly_literacy = 0.01
}


famous_icon = {
	game_data = {
		category = location
	}
	local_unrest = -0.2
	local_monthly_development = 0.005
}


forced_labor = {
	game_data = {
		category = location
	}
	local_unrest = 0.2
	local_monthly_development = 0.01
}


foreign_shia_settlers = {
	game_data = {
		category = location
	}
	local_population_growth = 0.02
	local_raw_material_output = 0.20
}


foreign_shia_urbanites = {
	game_data = {
		category = location
	}
	local_population_growth = 0.01
	local_production_efficiency = medium_production_efficiency_bonus
}


fort_in_disrepair = {
	game_data = {
		category = location
	}
	local_defensive = -0.5
}


fraternities_strengthened = {
	game_data = {
		category = location
	}
	local_production_efficiency = medium_production_efficiency_bonus
	local_burghers_estate_power = 2
}


good_harvest = {
	game_data = {
		category = location
	}
	local_raw_material_output = 0.25
}

damaged_soil = {
	game_data = {
		category = location
	}
	local_raw_material_output = -0.25
}


hampered_expansion_of_madrasah = {
	game_data = {
		category = location
	}
	local_monthly_literacy = -0.01
}


rice_compensation = {
	game_data = {
		category = location
	}
	local_monthly_development = 0.02
	local_raw_material_output = -0.2
}


hun_city_league_obligation = {
	game_data = {
		category = location
	}
	local_levy_size_modifier = 0.20
	local_defensive = 0.2
}

chi_white_lotus_agitation = {
	game_data = {
		category = location
		decaying = yes
	}
	
	local_pop_join_rebel_threshold = 0.1
}

chi_grand_canal = {
	game_data = {
		category = location
	}
	
	local_distance_from_capital_cost_modifier = -0.1
	local_monthly_development_modifier = 0.05
	local_food_capacity = 100	
}

chi_grand_canal_destruction = {
	game_data = {
		category = location
	}
	
	local_distance_from_capital_cost_modifier = 0.1
}

wokou_chance_for_a_new_life = {
	game_data = {
		category = location
	}
	
	local_migration_attraction = 0.25
}


hun_city_leagues_protected = {
	game_data = {
		category = location
	}
	local_raw_material_output = 0.20
	local_levy_size_modifier = -1.0
}

mlo_royal_park = {
	game_data = {
		category = location
	}
	local_cultural_influence = 0.5
}
mlo_naviglaccio = {
	game_data = {
		category = location
	}
	local_merchant_power = 2
}

MLO_library_arts = {
	game_data = {
		category = location
	}
	local_cultural_tradition = 0.5
}

MLO_library_research = {
	game_data = {
		category = location
	}
	local_institution_growth_modifier = 0.10
	local_max_literacy = 5
}

improved_fortifications = {
	game_data = {
		category = location
	}
	local_defensive = 0.1
}


industrious_boost = {
	game_data = {
		category = location
	}
	local_production_efficiency = medium_production_efficiency_bonus
}


local_burgher_rights = {
	game_data = {
		category = location
	}
	local_burghers_estate_power = 1.0
}


local_fortress = {
	game_data = {
		category = location
	}
	local_defensive = 0.10
}


local_sufi = {
	game_data = {
		category = location
	}
	local_pop_conversion_speed_modifier = 0.03
	local_monthly_control = 0.01
}


local_sufi_chased_away = {
	game_data = {
		category = location
	}
	local_pop_conversion_speed_modifier = -0.05
	local_monthly_control = -0.01
}


merino_wool = {
	game_data = {
		category = location
	}
	local_nobles_estate_power = 1.0
	local_clergy_estate_power = 1.0
	local_monthly_food_modifier = -0.2
}

refused_merino_wool = {
	game_data = {
		category = location
	}
	local_raw_material_output = -0.5
}

quality_merino_wool = {
	game_data = {
		category = location
	}
	local_raw_material_output = 1.0
	local_merchant_capacity = 0.5
	local_merchant_power = 0.5
}


minority_prospers = {
	game_data = {
		category = location
	}
	local_unrest = -0.1
	local_raw_material_output = 0.25
	local_monthly_food_modifier = 0.25
}

missionary_efforts_stalled = {
	game_data = {
		category = location
	}
	local_pop_conversion_speed_modifier = -1.0
}


missionary_failure = {
	game_data = {
		category = location
	}
	local_pop_conversion_speed_modifier = -1.0
}


missionary_falls_ill = {
	game_data = {
		category = location
	}
	local_pop_conversion_speed_modifier = -0.50
}


monasteries_blooming = {
	game_data = {
		category = location
	}
	local_clergy_estate_power = 1.0
	local_monthly_development = 0.01
}

shangdi_conflict_refused = {
	game_data = {
		category = location
	}
	local_pop_conversion_speed_modifier = -0.50
}

shangdi_conflict_accepted = {
	game_data = {
		category = location
	}
	local_pop_conversion_speed_modifier = 0.50
}

local_rites_represed = {
	game_data = {
		category = location
	}
	local_unrest = 0.1
	local_monthly_control = -0.005
}
	
monumental_architecture = {
	game_data = {
		category = location
	}
	local_monthly_development = 0.05
}


nahuatl_sorcerer = {
	game_data = {
		category = location
	}
	local_unrest = 0.25
}


pap_sistine_chapel = {
	game_data = {
		category = location
	}
	local_cultural_tradition = 0.05
}


pap_sistinechapel_botticelli = {
	game_data = {
		category = location
	}
	local_unrest = -0.05
	local_cultural_tradition = 0.1
}


pap_sistinechapel_decorated = {
	game_data = {
		category = location
	}
	local_cultural_tradition = 0.1
}


pap_sistinechapel_ghirlandaio = {
	game_data = {
		category = location
	}
	local_max_control = 0.05
	local_cultural_tradition = 0.1
}


pap_sistinechapel_michelangelo = {
	game_data = {
		category = location
	}
	local_cultural_tradition = 0.1
	local_cultural_influence = 0.1
}


pap_sistinechapel_perugino = {
	game_data = {
		category = location
	}
	local_cultural_tradition = 0.1
	local_migration_attraction = 1
}


religious_tensions = {
	game_data = {
		category = location
	}
	local_unrest = 0.20
}


roman_garisson = {
	game_data = {
		category = location
	}
	local_garrison_growth = 0.01
	local_defensive = 0.25
}


ruler_overriding_ulema = {
	game_data = {
		category = location
	}
	local_unrest = 0.1
	local_distance_from_capital_cost_modifier = 0.1
}


sco_loch_ness_sightings = {
	game_data = {
		category = location
	}
	local_unrest = 0.1
	local_migration_attraction = 0.5
}


seat_of_power = {
	game_data = {
		category = location
	}
	local_defensive = 0.25
}


shipyard_fire = {
	game_data = {
		category = location
	}
	max_ships_built_at_same_time = -1
}


social_unrest_mysticism = {
	game_data = {
		category = location
	}
	local_unrest = 0.3
}


student_protests = {
	game_data = {
		category = location
	}
	local_unrest = 0.2
}


sufi_order_integration = {
	game_data = {
		category = location
	}
	local_unrest = -0.2
}


sufi_orders_in_check = {
	game_data = {
		category = location
	}
	local_monthly_control = 0.005
}


sufi_shrine = {
	game_data = {
		category = location
	}
	local_unrest = -0.1
	local_population_capacity = 2
}


upset_lodges = {
	game_data = {
		category = location
	}
	local_unrest = 0.2
	local_pop_conversion_speed_modifier = 0.1
}


urban_decay = {
	game_data = {
		category = location
	}
	local_population_capacity_modifier = -0.20
}


ven_murano_glass_industry = {
	game_data = {
		category = location
	}
	local_glass_output_modifier = 0.10
}


waqfs_donated = {
	game_data = {
		category = location
	}
	local_monthly_development = 0.01
}


#Duchy of Milan


maintained_waterways_modifier = {
	game_data = {
		category = location
	}
	local_monthly_development_modifier = 0.1
	local_monthly_prosperity = 0.005
	local_population_growth = 0.01
}


eng_paved_with_gold_rumor = {
	game_data = {
		category = location
	}
	local_migration_attraction = 0.1
	local_pop_promotion_speed_modifier = 0.1
}


eng_paved_with_gold_actually = {
	game_data = {
		category = location
	}
	local_migration_attraction = 0.25
	local_pop_promotion_speed_modifier = 0.25
}


tin_mining_reduced = {
	game_data = {
		category = location
	}
	local_tin_output_modifier = -0.5
	local_unrest = 0.1
}


lack_of_conciliar_justice = {
	game_data = {
		category = location
	}
	local_unrest = 0.1
	local_distance_from_capital_cost_modifier = 0.25
}


possible_promotion_percentage = {
	game_data = {
		category = location
	}
	local_peasants_estate_power = 10.0
	local_pop_promotion_speed_scaled = 0.001
	local_burghers_estate_power = -10
	local_nobles_estate_power = -10
	local_clergy_estate_power = -10
}

privileges_revoked = {
	game_data = {
		category = location
	}
	local_max_control = 0.5
	local_monthly_control = 1
	local_peasants_estate_power = -1
	local_burghers_estate_power = -1
}


flourishing_capital_modifier = {
	game_data = {
		category = location
	}

	local_monthly_prosperity = 0.005
	local_build_buildings_cost = -0.2
	local_population_growth = 0.05
}
 
civilian_barricades = {
	game_data = {
		category = location
	}

	local_defensive = 0.05
}
denga = {
	game_data = {
		category = location
	}

	local_monthly_prosperity = 0.001
}

ruble = {
	game_data = {
		category = location
	}

	local_trade_center_power = 0.02
}

ser_defenses_neglected = {
	game_data = {
		category = location
	}

	local_defensive = -0.25
	local_unrest = 0.1
}


the_dining_club = {
	game_data = {
		category = location
	}
	local_monthly_literacy = 0.1
}


increased_educational_spending = {
	game_data = {
		category = location
	}
	local_monthly_literacy = 0.1
}


bow_street_runners = {
	game_data = {
		category = location
	}

	local_manpower_modifier = -0.25
	local_unrest = -0.1
	local_monthly_control = 0.05
}


rampant_crime = {
	game_data = {
		category = location
	}

	local_life_expectancy = -5
	local_monthly_control = -0.05
	local_migration_attraction = -0.25
}


jenny_spinner_riots = {
	game_data = {
		category = location
	}

	local_unrest = 0.25
	local_monthly_control = -0.05
	local_cloth_output_modifier = -0.5
}


overcrowded_prisons = {
	game_data = {
		category = location
	}

	local_unrest = 0.15
	local_monthly_control = -0.01
}


favoring_own_interests = {
	game_data = {
		category = location
	}

	local_merchant_capacity = 0.5
}


raleigh_firm_hand = {
	game_data = {
		category = location
	}

	local_unrest = -0.25
}


artillery_defenses = {
	game_data = {
		category = location
	}
	local_defensive = 0.33
	local_hostile_attrition = 1
	max_attrition = 2
}


artillery_experiments = {
	game_data = {
		category = location
	}
	local_defensive = -0.75
}

nor_rebuilding_oslo = {
	game_data = {
		category = location
	}
	local_build_buildings_cost = -0.1
}

local_witch_hunts = {
	game_data = {
		category = location
	}
	local_unrest = -0.3
	local_monthly_literacy = -0.01
	local_monthly_control = -0.01
}

sco_dunbar_castle = {
	game_data = {
		category = location
	}
	local_defensive = 0.2
	local_hostile_attrition = 1
}

nap_state_of_the_presidi = {
	game_data = {
		category = location
	}
	local_port_cost_distance_from_capital_modifier = -0.05
	local_trade_center_power = 0.025
	local_port_build_buildings_cost = -0.1
}

the_apostle = {
	game_data = {
		category = location
	}
	local_monthly_literacy = 0.05
	local_migration_attraction = 0.1
	local_cultural_tradition = 0.1
}

shoring_up_defenses = {
	game_data = {
		category = location
	}
	local_defensive = 0.25
	local_migration_attraction = 0.1
}

black_death_exodus_ruralization_attraction = {
	game_data = {
		category = location
	}

	local_migration_attraction = 2
}

fleeing_pops_modifier = {
	game_data = {
		category = location
	}

	local_migration_attraction = -2
}

state_textiles_modifier = {
	game_data = {
		category = location
	}

	local_raw_material_output = 0.2
	local_rgo_build_time = -0.33
}

assume_fort_command_modifier = {
	game_data = {
		category = location
	}
	local_defensive = 0.25
	local_fort_maintenance_cost = -0.2
}

tempest_engineer = {
	game_data = {
		category = location	
	}
	local_ship_build_speed = 0.25
}

pol_krakow_university_modifier = {
	game_data = {
		category = location
	}
	
	local_nobles_max_literacy = 10
	local_cultural_influence = 0.2
}

teu_baltic_opposition_brewing = {
	game_data = {
		category = location
		decaying = yes
	}

	local_max_control = -0.15
	local_unrest = 0.25
}

teu_seat_of_strong_burghers = {
	game_data = {
		category = location
	}
	local_burghers_estate_power = 0.25
	local_trade_center_power = 0.15
}

plc_start_of_a_navy = {
	game_data = {
		category = location
	}

	local_navy_levy_size_modifier = 1
	local_port_build_buildings_cost = -0.25
}

PRU_secondary_capital_tangermunde = {
	game_data = {
		category = location
	}
	
	local_proximity_source = 20
	local_distance_from_capital_cost_modifier = -0.5
}

PRU_quitzow_modifier = {
	game_data = {
		category = location
	}
	
	local_max_control = -0.25
	local_nobles_estate_power = 1
}
PRU_quitzow_repressed_modifier = {
	game_data = {
		category = location
	}
	
	local_unrest = 0.25
	local_nobles_estate_power = -1
}

kor_cotton_seed = {
	game_data = {
		category = location
	}
	
	local_cotton_output_modifier = 0.2
}

stronghold_of_the_burghers_modifier = {
	game_data = {
		category = location 
	}

	local_burghers_desired_pop = 0.1
	local_burghers_estate_power = 0.5
}

parliament_location = {
	game_data = {
		category = location 
	}
	local_monthly_prosperity = 0.01
	local_monthly_development = 0.01
	local_monthly_control = 0.1
	local_max_control = 0.05
}

office_of_new_converts = {
	game_data = {
		category = location
	}
	local_pop_conversion_speed_modifier = 0.05
}

artist_enrollment_surge = {
	game_data = {
		category = location
	}
	local_cultural_tradition = 0.1
	local_migration_attraction = 0.1
	local_pop_promotion_speed_modifier = 0.15
}

magnet_for_scholars = {
	game_data = {
		category = location
	}
	local_migration_attraction = 0.1
	local_max_literacy = 0.1
	local_monthly_prosperity = 0.05
}

gazette_subscription_surge = {
	game_data = {
		category = location
	}
	local_monthly_literacy = 0.15
	local_institution_growth_modifier = 0.1
}

theatrical_monopoly_granted = {
	game_data = {
		category = location
	}
	local_cultural_tradition = 0.1
}

rtr_rein_in_area_modifier = {
	game_data = {
		category = location
	}
	local_separatism = -0.2
	local_max_control = 0.15
}

minor_recovery_effort = {
	game_data = {
		category = location
	}

	local_devastation_recovery = 0.005
	local_build_buildings_cost = -0.1
}

major_recovery_effort = {
	game_data = {
		category = location
	}

	local_devastation_recovery = 0.005
	local_build_buildings_cost = -0.2
}

habsburg_capital = {
	game_data = {
		category = location
	}

	local_migration_attraction = 0.1
	local_build_buildings_cost = -0.1
	local_pop_promotion_speed_modifier = 0.1
}

mining_rush = {
	game_data = {
		category = location
	}

	local_migration_attraction = 0.5
	local_rgo_build_time = -0.5
	#should also reduce local rgo cost
}

schladming_bergordnung = {
	game_data = {
		category = location
	}

	local_migration_attraction = 0.1
	local_monthly_development_modifier = 0.05
	local_rgo_build_time = -0.1
}

freiberger_berggeschrey = {
	game_data = {
		category = location
	}

	local_migration_attraction = 0.1
	local_monthly_development_modifier = 0.05
	local_rgo_build_time = -0.1
}

stronghold_city_modifier = {
	game_data = {
		category = location
	}

	local_max_control = 0.2
	local_war_score_cost = -0.5
	local_monthly_control = 0.002
}

recently_inspected_fortifications_modifier = {
	game_data = {
		category = location 
	}

	local_defensive = 0.2
	local_max_control = 0.1
}

decaying_defenses_modifier = {
	game_data = {
		category = location 
	}

	local_defensive = -0.25
	local_fort_maintenance_cost = 0.5
}

rot_timurs_core_region = {
	game_data = {
		category = location
	}
	local_unrest = -0.2
	local_devastation_recovery = 0.005
	local_monthly_prosperity = 0.001
}

sco_english_enclave = {
	game_data = {
		category = location
		decaying = yes
	}
	local_defensive = -0.25
	local_max_control = -0.20
}

fra_venus_tard_brigands_pacified = {
	game_data = {
		category = location
	}
	local_monthly_prosperity = 0.01
	local_max_control = 0.10
	local_monthly_control = 0.01
}

fra_venus_tard_brigands = {
	game_data = {
		category = location
		decaying = yes
	}
	local_monthly_prosperity = -0.005
	local_max_control = -0.10
	local_migration_attraction = -0.5
	local_monthly_development_modifier = -0.5	
}

fra_english_ports_raided = {
	game_data = {
		category = location
		decaying = yes
	}
	local_monthly_food_modifier = -0.33
	local_supply_limit_modifier = -0.33
	local_monthly_development_modifier = -0.5	
}

louvre_palace_renovations = {
	game_data = {
		category = location
		decaying = yes
	}
	local_monthly_prosperity = 0.005
	local_max_control = 0.25
	local_migration_attraction = 0.1
	local_build_buildings_cost = -0.1
}

louvre_fortress = {
	game_data = {
		category = location
	}
	local_defensive = 0.25
	local_fort_maintenance_cost = -0.5
}

fontainebleau_hunting_lodge = {
	game_data = {
		category = location
	}
	local_migration_attraction = 0.10
	local_crown_estate_power = 0.10
}

fra_pont_neuf_constructed = {
	game_data = {
		category = location
	}
	local_monthly_prosperity = 0.05
	local_monthly_development_modifier = 0.25
	local_trade_center_power = 0.025
}

fra_pont_neuf_constructed_scaled_back = {
	game_data = {
		category = location
	}
	local_monthly_prosperity = 0.02
	local_monthly_development_modifier = 0.10
	local_trade_center_power = 0.010
}

the_golden_city_of_prague = {
	game_data = {
		category = location
	}
	local_migration_attraction = 0.1
	local_population_growth = 0.05
}

new_hungarian_capital = {
	game_data = {
		category = location
	}

	local_migration_attraction = 0.1
	local_build_buildings_cost = -0.1
	local_pop_promotion_speed_modifier = 0.1
}

local_abuses_modifier = {
	game_data = {
		category = location
	}

	local_monthly_food_modifier = -0.5
	local_monthly_prosperity = -0.005
}

urbanized_province = {
	game_data = {
		category = location
	}
	local_monthly_prosperity = 0.05
}

recovering_from_raids = {
	game_data = {
		category = location
	}
	local_monthly_food_modifier = 0.5
	local_monthly_prosperity = 0.005
	local_unrest = -0.05
}

ser_the_white_phoenix = {
	game_data = {
		category = location
	}
	local_migration_attraction = 0.1
	local_monthly_prosperity = 0.1
}

birth_of_a_new_city_adm = {
	game_data = {
		category = location
	}
	local_migration_attraction = 0.25
	local_monthly_development_modifier = 0.25
	local_construction_speed = 0.15
}
birth_of_a_new_city_dip = {
	game_data = {
		category = location
	}
	local_migration_attraction = 0.25
	local_merchant_capacity = 2
	local_rgo_build_time = -0.1
}
birth_of_a_new_city_mil = {
	game_data = {
		category = location
	}
	local_migration_attraction = 0.25
	local_manpower_modifier = 0.25
	local_defensive = 0.25
}

ira_najaf = {
	game_data = {
		category = location
	}
	local_clergy_desired_pop = 0.05
	local_clergy_max_literacy = 10
	local_clergy_estate_power = 0.25
}
ira_mushashaiya = {
	game_data = {
		category = location
	}
	local_unrest = 0.25
}
ira_safawiya = {
	game_data = {
		category = location
	}
	local_unrest = 0.25
}
ira_building_isfahan = {
	game_data = {
		category = location
	}
	local_monthly_development = 0.01
	local_population_capacity_modifier = -0.25
}
ira_isfahan_maidan = {
	game_data = {
		category = location
	}
	local_monthly_development = 0.01
	local_production_efficiency = medium_production_efficiency_bonus
}

ira_second_capital = {
	game_data = {
		category = location
	}
	local_monthly_development = 0.02
}

increased_incense_production = {
	game_data = {
		category = location
	}
	local_rgo_build_time = -0.3
	local_build_buildings_cost = -0.2
}

bolstering_hormuz_island = {
	game_data = {
		category = location
	}
	merchant_power_from_building = 0.1
	local_fort_maintenance_cost = -0.25
}

banu_marin_wool_modifier = {
	game_data = {
		category = location
	}

	local_wool_output_modifier = 0.2
	local_tribes_estate_power = 1
}

influx_of_foreign_knights = {
	game_data = {
		category = location
	}

	local_manpower = 0.05
	can_recruit_regiment_in_this_location = yes
}

geo_centralization_efforts_modifier = {
	game_data = {
		category = location
	}

	local_monthly_control = 0.005
	local_max_control = 0.2
}

por_estudo_geral = {
	game_data = {
		category = location
	}
	
	local_max_literacy = 1
	local_monthly_development_modifier = 0.1
}

por_wool_town = {
	game_data = {
		category = location
	}
	
	local_wool_output_modifier = 0.5
	local_construction_speed = 0.1
	local_monthly_development = 0.1
}

por_patronage_of_navigator_location = {
	game_data = {
		category = location
	}
	
	local_port_build_buildings_cost = -0.25
}


mint_of_elentir_modifier = {
	game_data = {
		category = location 
	}

	local_raw_material_output = 0.33
}

preserved_vijayanagar = {
	game_data = {
		category = location 
	}

	local_unrest = -0.05
	local_max_control = 0.1
	local_monthly_control = 0.01
}

tur_active_firman_modifier = {
	game_data = {
		category = location 
	}

	local_migration_attraction = 2
}

enraged_ikko_ikki = {
	game_data = {
		category = location
	}
	
	local_unrest = 0.4
}

urban_growing_pains = {
	game_data = {
		category = location
	}
	local_unrest = 0.15
	local_population_capacity_modifier = -0.75
	local_monthly_development_modifier = 0.33
}

wokou_pirate_stronghold_indifferent = {
	game_data = {
		category = location
	}
	local_monthly_control = -0.002
}
wokou_pirate_stronghold_friendly = {
	game_data = {
		category = location
	}
	local_trade_protection_factor = 0.1
}

nanban_port = {
	game_data = {
		category = location
	}
	local_monthly_development_modifier = 0.1
	local_raw_material_output = 0.3
}

shinto_local_christian_mission = {
	game_data = {
		category = location
	}
	local_unrest = 0.15
	local_monthly_development = 0.015
}

increased_maritime_activity_modifier = {
	game_data = {
		category = location
		decaying = yes
	}

	local_pop_promotion_speed_scaled = 0.2
	local_monthly_prosperity = 0.001
}

floating_ices_modifier = {
	game_data = {
		category = location
		decaying = yes
	}

	movement_cost = 0.33
	local_navy_attrition = 5
}

encroaching_cold_modifier = {
	game_data = {
		category = location
		decaying = yes
	}

	movement_cost = 0.5
	local_navy_attrition = 10
}

reduced_wool_production_modifier = {
	game_data = {
		category = location 
		decaying = yes
	}

	local_raw_material_output = -1
}

fewer_fisheries_modifier = {
	game_data = {
		category = location
		decaying = yes
	}

	local_raw_material_output = -0.33
	local_monthly_food_modifier = -0.25
}

dry_spell_modifier = {
	game_data = {
		category = location
		decaying = yes
	}

	local_population_growth = -0.05
}

lower_lumber_production_modifier = {
	game_data = {
		category = location
	}

	local_raw_material_output = -0.5
}

cnc_local_authority_asserted = {
	game_data = {
		category = location
	}

	local_unrest = 0.05
	local_crown_estate_power = 0.25
}

cnc_refused_to_pay_taxes = {
	game_data = {
		category = location 
	}

	local_crown_estate_power = -0.33
	local_max_control = -0.1
}

entry_port_modifier = {
	game_data = {
		category = location
		decaying = yes
	}

	local_port_cost_distance_from_capital_modifier = -0.05
	local_merchant_capacity = 3
}


trading_settlement = {
	game_data = {
		category = location 
	}

	local_monthly_development = 0.015
	local_monthly_prosperity = 0.01
}

muslim_traders_controlled = {
	game_data = {
		category = location 
	}

	local_pop_join_rebel_threshold = -0.01
	local_max_control = 0.05
}

islamic_missionaries = {
	game_data = {
		category = location
	}

	local_monthly_control = -0.001
	local_monthly_development = 0.015
}

muslim_sailor_community = {
	game_data = {
		category = location
	}

	local_sailors_modifier = 0.5
	local_monthly_development = 0.015
}

religious_community_isolated = {
	game_data = {
		category = location
	}
	local_pop_conversion_speed_modifier = 0.05
}
mosque_of_x = {
	game_data = {
		category = location
	}

	local_monthly_development = 0.015
	local_pop_join_rebel_threshold = -0.01
}

chiefs_with_pretensions = {
	game_data = {
		category = location
	}

	local_unrest = 0.3
	local_pop_conversion_speed_modifier = -0.03
	local_monthly_control = -0.02
}

walls_of_vienna = {
	game_data = {
		category = location
	}

	local_defensive = 0.2
	local_fort_maintenance_cost = -0.2
}

dlh_increased_taxes = {
	game_data = {
		category = location
	}

	local_unrest = 0.5
	local_crown_estate_power = 0.5
}


# multiplied by the strength of the weather in the location
heavy_rain_in_location = {
	game_data = {
		category = location
		decaying = yes
	}
	local_monthly_food_modifier = 0.25

	local_navy_attrition = 2

}

# multiplied by the strength of the weather in the location
storm_surge_in_location = {
	game_data = {
		category = location
		decaying = yes
	}

	local_raw_material_output = -0.15
	local_monthly_prosperity = -0.01
	local_maritime_presence = -0.5

	local_navy_attrition = 10

}

# multiplied by the strength of the weather in the location
high_winds_in_location = {
	game_data = {
		category = location
		decaying = yes
	}

	local_raw_material_output = -0.15
	local_monthly_prosperity = -0.01
	local_monthly_food_modifier = -0.05
	local_maritime_presence = -0.5


	movement_cost = 0.25
	
	local_navy_attrition = 10

}

# multiplied by the strength of the weather in the location
sandstorm_in_location = {
	game_data = {
		category = location
		decaying = yes
	}

	local_raw_material_output = -0.25
	local_monthly_prosperity = -0.015
	local_monthly_food_modifier = -0.15
	local_maritime_presence = -1.0
	
	movement_cost = 0.25

	local_army_attrition = 5
	local_navy_attrition = 10
}

# multiplied by the strength of the weather in the location
snow_storm_in_location = {
	game_data = {
		category = location
		decaying = yes
	}

	local_raw_material_output = -0.5
	local_monthly_food_modifier = -0.25
	
	local_maritime_presence = -1.0
	movement_cost = 0.5

	local_army_attrition = 5
	local_navy_attrition = 10
}

# multiplied by the strength of the weather in the location
tornado_in_location = {
	game_data = {
		category = location
		decaying = yes
	}

	local_raw_material_output = -1
	local_monthly_prosperity = -0.025
	local_monthly_food_modifier = -0.2
	local_maritime_presence = -2.0

	local_army_attrition = 10
	local_navy_attrition = 10

}
	
entrenched_heretic_location_modifier = {
	game_data = {
		category = location 
	}

	local_unrest = 0.2
	local_pop_conversion_speed_modifier = -0.1
}
	
capital_expansion_modifier = {
	game_data = {
		category = location
	}

	local_build_buildings_cost = -0.25
}

capital_food_provisions_modifier = {
	game_data = {
		category = location
	}

	local_population_growth = 0.001
}

center_of_writing_modifier = {
	game_data = {
		category = location
		decaying = yes
	}

	local_books_output_modifier = 0.5
}
	
proper_administrative_ledgers_modifier = {
	game_data = {
		category = location 
	}
	
	local_production_efficiency = small_production_efficiency_bonus
}

bavaria_internal_division = {
	game_data = {
		category = location
	}
	local_monthly_control = -0.01
	local_max_control = -0.25
	local_pop_join_rebel_threshold = 0.05
}

increased_extraction_efforts = {
	game_data = {
		category = location 
		decaying = yes
	}
	
	local_raw_material_output = 0.2
}

kett_rebellion = { 
	game_data = {
		category = location
	}

	local_pop_join_rebel_threshold = 0.02
}

major_push_for_reform = {
	game_data = {
		category = location
	}

	local_institution_growth_modifier = 0.5
}

introduction_of_newcommen_engine = {
	game_data = {
		category = location
	}

	local_build_buildings_cost = -0.1
	local_monthly_development = 0.01
	local_rgo_build_time = -0.25
}

introduction_of_steam_power_blast = {
	game_data = {
		category = location
	}

	local_rgo_build_time = -0.25
	local_monthly_development = 0.01
	local_raw_material_output = 0.1
}

introduction_of_watt_engine = {
	game_data = {
		category = location
	}

	local_monthly_development = 0.01
	local_production_efficiency = medium_production_efficiency_bonus
	local_raw_material_output = 0.15
}

introduction_of_self_sharpening_plows = {
	game_data = {
		category = location
	}

	local_monthly_development = 0.01
	local_monthly_food_modifier = 0.05
	local_rgo_build_time = -0.25
}

introduction_of_flying_shuttle = {
	game_data = {
		category = location
	}

	local_monthly_development = 0.01
	local_production_efficiency = medium_production_efficiency_bonus
	local_raw_material_output = 0.1
}

introduction_of_spinning_jenny = {
	game_data = {
		category = location
	}

	local_monthly_development = 0.01
	local_production_efficiency = medium_production_efficiency_bonus
	local_raw_material_output = 0.15
}

improved_flow_of_goods = {
	game_data = {
		category = location
	}

	local_monthly_development = 0.01
	local_road_building_time = -0.075
}

agricultural_revolution = {
	game_data = {
		category = location
	}

	local_monthly_food_modifier = 0.1
	local_monthly_development = 0.01
}

economic_urbanization_modifier = {
	game_data = {
		category = location
	}

	local_build_buildings_cost = -0.15
	local_population_capacity_modifier = 0.1
}

industrial_urbanization_modifier = {
	game_data = {
		category = location
	}

	local_build_buildings_cost = -0.15
	local_monthly_development = 0.01
}

modern_industry_modifier = {
	game_data = {
		category = location
	}

	local_raw_material_output = 0.5
	local_production_efficiency = medium_production_efficiency_bonus
}

shipyards_of_x_modifier = {
	game_data = {
		category = location
	}

	local_production_efficiency = medium_production_efficiency_bonus
	max_ships_built_at_same_time = 2
}

gave_in_to_luddite_protests = {
	game_data = {
		category = location
	}

	local_unrest = -0.2
	local_raw_material_output = -0.25
}

impoverished_artisans = {
	game_data = {
		category = location
	}

	local_unrest = 0.2
	local_raw_material_output = -0.15
	local_population_capacity_modifier = -0.25
}

fire_compensation = {
	game_data = {
		category = location
	}

	local_unrest = -0.1
	local_raw_material_output = -0.2
	local_population_capacity_modifier = -0.25
}

wrecked_by_factional_riots = {
	game_data = {
		category = location
	}

	local_unrest = 0.4
	local_merchant_power = -2
	local_merchant_capacity = -2
	local_population_capacity_modifier = -0.25
}

cotton_gin = {
	game_data = {
		category = location
	}

	local_raw_material_output = 0.2
}

harsh_winters_modifier = {
	game_data = {
		category = location
	}
	local_food_capacity_modifier = -0.25
	local_monthly_food_modifier = -0.25
}

nahuatl_temple_expansion_modifier = {
	game_data = {
		category = location
	}

	local_unrest = -0.1
}

enforced_rationing_policy = {
	game_data = {
		category = location
	}

	local_unrest = 0.05
	local_nobles_food_consumption = -0.1
	local_clergy_food_consumption = -0.1
	local_peasants_food_consumption = -0.1
	local_burghers_food_consumption = -0.1
	local_laborers_food_consumption = -0.1
	local_slaves_food_consumption = -0.1
}

expanded_production_of_raw_goods_modifier = {
	game_data = {
		category = location
	}

	local_raw_material_output = 0.2
}

increased_seafaring_presence_modifier = {
	game_data = {
		category = location
		decaying = yes
	}

	local_maritime_presence = 0.2
}

repopulation_of_anatolia_modifier = {
	game_data = {
		category = location
	}

	local_migration_attraction = 2
	local_monthly_prosperity= 0.003
}

merchant_expedition = {
	game_data = {
		category = location
	}
	local_merchant_capacity = 4
}

new_lands_modifier = {
	game_data = {
		category = location
	}

	local_max_control = 0.1
	local_unrest = -0.1
}

pap_drained_marshes = {
	game_data = {
		category = location
	}

	local_frontage_allowed = 3
	local_rgo_build_time = -0.25 
	local_road_building_time = -1.0
	local_monthly_development_modifier = 0.30
	local_monthly_food_modifier = 0.1

}

kie_crown_controlled_metropolitan = {
	game_data = {
		category = location
	}

	local_crown_estate_power = 0.5
	local_max_control = 0.1
}

kie_patriarch_controlled_metropolitan = {
	game_data = {
		category = location
	}

	local_clergy_estate_power = 0.25
	local_unrest = -0.05
}

kni_tripoli_harbor = {
	game_data = {
		category = location
	}

	harbor_suitability = 1
}

kni_tripoli_fortified = {
	game_data = {
		category = location
	}

	local_defensive = 0.25
	local_fort_maintenance_cost = -0.5
}

lit_destruction_of_romuva_sites = {
	game_data = {
		category = location
	}

	local_pop_conversion_speed_modifier = 0.25
	local_unrest = 0.2
}

pap_corsican_guard = {
	game_data = {
		category = location
	}

	local_defensive = 0.1
}

ven_accommodate_the_growing_population = {
	game_data = {
		category = location
	}

	local_migration_attraction = 0.1
}

ven_reforms_of_lazzaretto_vecchio = {
	game_data = {
		category = location
	}

	local_life_expectancy = 3
	local_disease_resistance = 0.25
}

hre_unlawful_territory = {
	game_data = {
		category = location
	}
	
	local_unrest = 0.25
	local_monthly_control = -0.01
}

lit_grain_supply_of_europe = {
	game_data = {
		category = location
	}

	local_rgo_build_time = -0.35
	local_monthly_food_modifier = 0.5
}

awlad_al_nas_commander = {
	game_data = {
		category = location
	}

	local_defensive = 0.2
}

mamluk_commander = {
	game_data = {
		category = location
	}

	local_unrest = -0.1
	local_defensive = 0.05
}

mam_granary_of_the_mediterranean = {
	game_data = {
		category = location
	}

	local_raw_material_output = 0.2
	local_monthly_food_modifier = 0.5
}

spa_implemented_nueva_planta = {
	game_data = {
		category = location
	}
	
	local_unrest = 0.25
	local_monthly_control = 0.01
}

spa_severe_smallpox_outbreak = {
	game_data = {
		category = location
	}

	local_life_expectancy = -20
	local_disease_resistance = -0.75
}

spa_mild_smallpox_outbreak = {
	game_data = {
		category = location
	}

	local_life_expectancy = -5
	local_disease_resistance = -0.25
}

spa_potosi_silver = {
	game_data = {
		category = location 
	}

	local_raw_material_output = 0.33
}

dan_integrating_scania = {
	game_data = {
		category = location
	}

	local_max_control = 0.15
}

spa_efficient_market_system = {
	game_data = {
		category = location
	}

	local_rgo_build_time = -0.35
	local_monthly_food_modifier = 0.5
}	

iro_shikellamy_pennsylvania = {
	game_data = {
		category = location
	}
	local_max_control = 0.1
	local_monthly_control = 0.01
	local_monthly_prosperity = 0.001
}

iro_three_sisters_harvest = {
	game_data = {
		category = location
	}

	local_monthly_food_modifier = 0.33
	local_monthly_development = 0.01
	local_monthly_prosperity = 0.001
}

sainte_marie_de_gannentaha = {
	game_data = {
		category = location
	}

	local_monthly_literacy = 0.25
	local_institution_growth_modifier = 0.33
}

iro_simon_treatments = {
	game_data = {
		category = location
	}

	local_life_expectancy = 1
	local_disease_resistance = 0.25
}


chk_rebuilding_woodhenge = {
	game_data = {
		category = location
	}

	local_monthly_development = 0.02
}

chk_protection_against_flooding = {
	game_data = {
		category = location
	}

	local_monthly_prosperity = 0.03
	local_life_expectancy = 1
	local_population_capacity_modifier = -0.10
}

chk_outer_cahokia_protected_flooding = {
	game_data = {
		category = location
	}

	local_monthly_prosperity = 0.04
	local_life_expectancy = 1.5
	local_monthly_development = 0.03
}	

chk_food_conditions_horrific = {
	game_data = {
		category = location
	}

	local_food_capacity_modifier = -0.50
	local_monthly_food_modifier = -0.25
}	

chk_river_water_polluted = {
	game_data = {
		category = location
	}

	local_life_expectancy = -5
	local_monthly_development = -0.03
}

chk_nixtamalized_maize_practice_reintroduced = {
	game_data = {
		category = location
	}

	local_life_expectancy = 5
	local_monthly_food_modifier = -0.10
	local_population_growth = 0.01
}

chk_outer_cahokia_growth = {
	game_data = {
		category = location
	}
	
	local_population_growth = 0.03
}

chk_fortifying_center = {
	game_data = {
		category = location
	}
	
	local_defensive = 0.25
	local_fort_maintenance_cost = -0.2
}

chk_shadow_of_cahokia_city = {
	game_data = {
		category = location
	}

	local_migration_attraction = -5
	local_monthly_development = -0.04
}

pue_improve_capital_irrigation = {
	game_data = {
		category = location
	}

	local_monthly_development = 0.03
	local_monthly_food_modifier = 0.15
	local_population_growth = 0.02
}

pue_the_sky_city = {
	game_data = {
		category = location
	}

	local_defensive = 0.25
	local_population_capacity_modifier = 0.10
}

pue_mesa_verde_reclaimed = {
	game_data = {
		category = location
	}

	local_monthly_development_modifier = 0.05
	local_food_capacity = 50	
}

pue_mesa_verde_capital = {
	game_data = {
		category = location
	}

	local_migration_attraction = 1
	local_monthly_development = 0.1
	local_population_growth = 0.05
	local_monthly_food_modifier = 0.5
}

nov_control_of_peterhof_kontor = {
	game_data = {
		category = location
	}
	local_trade_protection_factor = 0.25
	local_trade_center_power = 0.025
}


jap_dejima_island = {
	game_data = {
		category = location
	}

	local_monthly_development = 0.05
	local_trade_center_power = 0.50
}

jap_yoshiwara_district = {
	game_data = {
		category = location
	}

	local_migration_attraction = 0.25
	local_monthly_development = 0.02
	local_life_expectancy = 1
}

jap_osaka_castle = {
	game_data = {
		category = location
	}

	local_defensive = 0.50
	local_fort_maintenance_cost = -0.25
	local_monthly_food_modifier = 0.1
}


center_of_urbanization_modifier = {
	game_data = {
		category = location
	}

	local_monthly_development_modifier = 0.25
	local_migration_attraction = 1
}

center_of_urban_exchange_modifier = {
	game_data = {
		category = location
	}
	
	local_build_buildings_cost = -0.1
	local_trades_per_burgher = 0.2
}

influx_of_merchants_modifier = {
	game_data = {
		category = location 
		decaying = yes
	}

	local_trades_per_burgher = 0.33
}

powerful_center_of_burghers_modifier = {
	game_data = {
		category = location
		decaying = yes
	}

	local_pop_promotion_speed_modifier = 0.1
	local_migration_attraction = 0.3
	local_burghers_estate_power = 0.2
}

growing_glass_industry_modifier = {
	game_data = {
		category = location 
		decaying = yes
	}

	local_glass_output_modifier = 0.3
	local_raw_material_output = -0.1
	local_monthly_development = 0.02
}
growing_paper_industry_modifier = {
	game_data = {
		category = location 
		decaying = yes
	}

	local_paper_output_modifier = 0.3
	local_raw_material_output = -0.1
	local_monthly_development = 0.02
}
growing_cloth_industry_modifier = {
	game_data = {
		category = location 
		decaying = yes
	}

	local_cloth_output_modifier = 0.3
	local_raw_material_output = -0.1
	local_monthly_development = 0.02
}

capital_connection_modifier = {
	game_data = {
		category = location
	}

	local_monthly_development = 0.05
	local_distance_from_capital_cost_modifier = -0.1
}

local_markets_modifier = {
	game_data = {
		category = location
	}

	local_population_growth = 0.0002
}

rural_center_modifier = {
	game_data = {
		category = location
	}

	local_production_efficiency = huge_production_efficiency_bonus
}

rural_development_modifier = {
	game_data = {
		category = location
	}
	
	local_max_rgo_size = 1
	local_raw_material_output = 0.2
	local_monthly_development_modifier = 0.1
}

forced_back_to_work_modifier = {
	game_data = {
		category = location
		decaying = yes
	}

	local_unrest = 0.15
	local_monthly_prosperity = -0.0025
}

import_center_modifier = {
	game_data = {
		category = location
	}

	local_trades_per_burgher = 1
}

secured_raw_materials_modifier = {
	game_data = { category = location }

	local_raw_material_output = 0.2
}

cracked_down_on_minorities_modifier = {
	game_data = {
		category = location
		decaying = yes
	}

	local_unrest = 0.2
	growth_is_primary_culture = yes
	local_pop_assimilation_speed = 0.05
}

new_capital_modifier = {
	game_data = {
		category = location
		decaying = yes
	}

	local_migration_attraction = 1
	local_unrest = -0.2
	local_build_buildings_cost = -0.33
}

influence_of_the_old_capital_modifier = {
	game_data = { category = location }
	
	local_proximity_source = 70
}

royal_dowry_modifier = {
	game_data = { category = location }
	
	local_max_control = 0.2
	local_monthly_control = 0.02
}

expanded_mines_modifier = {
	game_data = {
		category = location
		decaying = yes
	}

	local_raw_material_output = 0.2
}

tur_public_cats = {
	game_data = {
		category = location
	}

	local_disease_resistance = 0.15
}