﻿freiberg_base = {
	game_data = {
		category = location
	}
	local_silver_output_modifier = 0.5
}

falun_base = {
	game_data = {
		category = location
	}
	local_copper_output_modifier = 4
}

golconda_base = {
	game_data = {
		category = location
	}
	local_gems_output_modifier = 2
}

skane_herring_market = {
	game_data = {
		category = location
	}
	local_fish_output_modifier = 5
}

almaden_base = {
	game_data = {
		category = location
	}
	local_mercury_output_modifier = 3
}

huancavelica_base = {
	game_data = {
		category = location
	}
	local_mercury_output_modifier = 2.5
}

idrija_base = {
	game_data = {
		category = location
	}
	local_mercury_output_modifier = 2
}

lanmuchang_base = {
	game_data = {
		category = location
	}
	local_mercury_output_modifier = 2
}

potosi_base = {
	game_data = {
		category = location
	}
	local_silver_output_modifier = 2.5
}

zacatecas_base = {
	game_data = {
		category = location
	}
	local_silver_output_modifier = 1.5
}

guanajuato_base = {
	game_data = {
		category = location
	}
	local_silver_output_modifier = 1
}

spice_islands_base = {
	game_data = {
		category = location
	}
	local_cloves_output_modifier = 5
}

nile_delta_rice_base = {
	game_data = {
		category = location
	}
	local_rice_output_modifier = 0.25
}

nile_delta_wheat_base = {
	game_data = {
		category = location
	}
	local_wheat_output_modifier = 0.25
}

nile_delta_sugar_base = {
	game_data = {
		category = location
	}
	local_sugar_output_modifier = 0.25
}

nile_delta_cotton_base = {
	game_data = {
		category = location
	}
	local_cotton_output_modifier = 0.25
}

nile_delta_legumes_base = {
	game_data = {
		category = location
	}
	local_legumes_output_modifier = 0.25
}

nile_delta_fiber_crops_base = {
	game_data = {
		category = location
	}
	local_fiber_crops_output_modifier = 0.25
}

nile_delta_fruit_base = {
	game_data = {
		category = location
	}
	local_fruit_output_modifier = 0.25
}


coffee_yemen_base = {
	game_data = {
		category = location
	}
	local_coffee_output_modifier = 0.5
}

sahara_salt_mines_base = {
	game_data = {
		category = location
	}
	local_salt_output_modifier = 1
}

sikar_copper_mines_base = {
	game_data = {
		category = location
	}
	local_copper_output_modifier = 1
}

nishapur_gems_mines_base = {
	game_data = {
		category = location
	}
	local_gems_output_modifier = 0.5
}

panjshir_valley_silver_mines_base = {
	game_data = {
		category = location
	}
	local_silver_output_modifier = 0.25
}

turda_salt_mines_base = {
	game_data = {
		category = location
	}
	local_salt_output_modifier = 0.5
}

kutna_hora_silver_mines_base = {
	game_data = {
		category = location
	}
	local_silver_output_modifier = 0.25
}

rammelsberg_silver_mines_base = {
	game_data = {
		category = location
	}
	local_silver_output_modifier = 0.25
}

mali_gold_mines_base = {
	game_data = {
		category = location
	}
	local_goods_gold_output_modifier = 0.25
}

kremnica_gold_mines = {
	game_data = {
		category = location
	}
	local_goods_gold_output_modifier = 0.25
}

srebrenica_silver_mines_base = {
	game_data = {
		category = location
	}
	local_silver_output_modifier = 0.25
}

newfoundland_fishing_grounds_base = {
	game_data = {
		category = location
	}
	local_fish_output_modifier = 2
}

amber_coast_base = {
	game_data = {
		category = location
	}
	local_amber_output_modifier = 0.5
}

sicily_sulfur_mines = {
	game_data = {
		category = location
	}
	local_saltpeter_output_modifier = 0.5
}