﻿###################################
# Hardcoded
###################################
province_base = {
	game_data = {
		category = province
	}
	province_integration_speed = 0.1
}


positive_province_food_growth = {
	game_data = {
		category = province
	}
	local_population_growth = 0.0004
}

province_starving = {
	game_data = {
		category = province
	}
	local_population_growth = -0.025
	local_supply_limit_modifier = -0.25
	local_migration_attraction = -1.0
	
	local_pop_demotion_speed_modifier = 0.5
	
	local_upper_class_capacity_modifier = -0.5
	local_life_expectancy = -10
	
	local_migration_speed = 0.025
	
	local_tribesmen_migration_allowed = yes
	local_laborers_migration_allowed = yes
	local_peasants_migration_allowed = yes
}



###################################
# From Events
###################################
allow_local_ordinances = {
	game_data = {
		category = province
	}
	local_max_control = 0.05
	local_nobles_estate_power = 1.0
}
enforced_local_ordinances = {
	game_data = {
		category = province
	}
	local_max_control = 0.05
	local_nobles_estate_power = -0.1
}

refused_food_import = {
	game_data = {
		category = province
	}
	local_unrest = 0.1
	local_monthly_food_modifier = 0.05
}


local_noble_autonomy = {
	game_data = {
		category = province
	}
	local_nobles_estate_power = 5.0
	local_max_control = -0.10
}


bountiful_harvest = {
	game_data = {
		category = province
	}
	local_unrest = -0.1
	local_monthly_food_modifier = 0.25
}

economic_development_entrepreneur = {
	game_data = {
		category = province
	}
	local_raw_material_output = 0.15
}

economic_downturn_modifier = {
	game_data = {
		category = province
	}
	local_raw_material_output = -0.15
}

saints_enforced = {
	game_data = {
		category = province
	}
	local_unrest = 0.1
	local_pop_assimilation_speed_modifier = 0.25
}

rooting_out_heresy = {
	game_data = {
		category = province
	}
	local_unrest = 0.2
}

aclla_distributed = {
	game_data = {
		category = province
	}
	local_unrest = -0.2
	local_separatism = -0.25
}

russian_famine = {
	game_data = {
		category = province
	}
	local_monthly_food_modifier = -0.75
}

fra_routiers_looted_province = {
	game_data = {
		category = province
	}
	local_raw_material_output = -0.10
	local_monthly_control = -0.001
	local_max_control = -0.15	
}

chi_salt_black_market = {
	game_data = {
		category = province
	}
	
	local_salt_output_modifier = -0.5
	local_monthly_control = -0.002
}

chi_catastrophic_rain = {
	game_data = {
		category = province
	}
	
	local_population_growth = -0.005
	local_food_capacity = -0.25
	local_pop_join_rebel_threshold = -0.05
}

chi_vietnamese_assimilation = {
	game_data = {
		category = province
	}
	
	local_pop_assimilation_speed_modifier = 0.25
	local_unrest = 0.25
	local_production_efficiency = 0.25
}

chi_integrating_vietnam = {
	game_data = {
		category = province
	}
	
	local_integration_speed_modifier = 0.33
}

chi_mongol_rebel_bands_curbed = {
	game_data = {
		category = province
	}
	
	local_separatism = -0.1
	local_pop_assimilation_speed_modifier = -0.5
}

chi_mongol_rebel_bands = {
	game_data = {
		category = province
	}
	
	local_separatism = 0.15
	local_pop_join_rebel_threshold = -0.1
}

maj_province_discontent = {
	game_data = {
		category = province
	}
	
	local_monthly_prosperity = -0.0025
	local_unrest = 0.1
}

PRU_settlers_in_silesia = {
	game_data = {
		category = province
	}
	local_build_buildings_cost = -0.1
	local_monthly_development = 0.02
}

PRU_robber_barons = {
	game_data = {
		category = province
	}
	local_max_control = -0.1
	local_monthly_development = -0.01
	local_unrest = 0.25
}

PRU_crime_ridden = {
	game_data = {
		category = province
	}
	local_max_control = -0.25
	local_pop_join_rebel_threshold = -0.1
}

dlh_lightened_tax_burden = {
	game_data = {
		category = province
	}
	
	local_max_control = -0.15
	local_unrest = -0.25
}

ccw_sided_with_crown = {
	game_data = {
		category = province
	}
	local_nobles_estate_power = 5.0
	local_max_control = -0.10
}

ccw_sided_with_pretender = {
	game_data = {
		category = province
	}
	local_unrest = 0.25
}

ccw_disloyal_burghers = {
	game_data = {
		category = province
	}
	local_unrest = 0.5
}
ccw_disloyal_nobles = {
	game_data = {
		category = province
	}
	local_unrest = 0.5
}

short_harvest_modifier = {
	game_data = {
		category = province
	}

	local_monthly_food_modifier = -0.5
}

recent_white_storm_modifier = {
	game_data = {
		category = province
		decaying = yes
	}

	local_monthly_food_modifier = -0.5
	local_population_growth = -0.005
}

reduced_taxation_modifier = {
	game_data = {
		category = province
	}

	local_monthly_control = -0.005
	local_monthly_prosperity = 0.0025
}

capital_authority_modifier = {
	game_data = {
		category = province
		decaying = yes
	}

	local_rgo_build_time = -0.25
	local_road_building_time = -0.33
}

increasing_local_authority = {
	game_data = {
		category = province
	}
	local_monthly_control = 0.005
	local_max_control = 0.10
	
}

chastised_gubernatorial_administration = {
	game_data = {
		category = province
	}
	local_unrest = -0.1
}
defended_gubernatorial_administration = {
	game_data = {
		category = province
	}
	local_unrest = 0.05
	local_nobles_estate_power = 0.1
}

local_legal_reform = {
	game_data = {
		category = province
	}
	local_monthly_control = 0.005
	local_nobles_estate_power = -0.1
}

hw_heretic_conversions_modifier = {
	game_data = {
		category = province 
	}

	local_pop_conversion_speed = 0.05
}

hw_prepared_defenses_modifier = {
	game_data = {
		category = province 
	}

	local_defensive = 0.2
}

ws_show_unity_of_faith = {
	game_data = {
		category = province
	}
	
	local_unrest = -0.1
	local_pop_conversion_speed = 0.02
}

expanded_food_production_modifier = {
	game_data = {
		category = province
	}

	local_monthly_food_modifier = 0.25
}

cultural_intermixing_modifier = {
	game_data = {
		category = province
	}

	growth_is_primary_culture = yes
	local_pop_assimilation_speed = 0.05
}

local_noble_integration_modifier = {
	game_data = {
		category = province
	}

	local_nobles_estate_power = 1
	local_unrest = -0.05
	province_integration_speed = 0.05
}

provincial_expansion_modifier = {
	game_data = {
		category = province
	}

	local_migration_attraction = 2
	local_monthly_prosperity = 0.0025
}

cheaper_building_materials_modifier = {
	game_data = {
		category = province
	}

	local_build_buildings_cost = -0.05
	local_masonry_output_modifier = 0.1
}

rev_demoted_aristocracy_modifier = {
	game_data = {
		category = province
		decaying = yes
	}

	local_nobles_estate_power = -1
}

mission_defensive_fortification_modifier = {
	game_data = {
		category = province
	}

	local_defensive = 0.2
	local_devastation_recovery = 0.005
	local_unrest = -0.1
}