﻿#Catholic Faith - Setup

limited_indulgences_religion = { #cc_indulgences limited_indulgences
	game_data = {
		category = religion
	}
	monthly_reform_desire = 0.0002
}

tolerated_simony_religion = { #cc_simony tolerated_simony
	game_data = {
		category = religion
	}
	monthly_reform_desire = 0.0001
}

#Catholic Faith - possible changes

#western schism
western_schism_modifier = {
	game_data = {
		category = religion
	}
	monthly_reform_desire = 0.0005
	curia_actions_blocked = yes
}

papal_conclave_modifier = {
	game_data = {
		category = religion
	}
	curia_actions_blocked = yes
}

#Saint Peter Basilica Construction
saint_peter_basilica_being_built_with_indulgences = {
	game_data = {
		category = religion
	}
	monthly_reform_desire = 0.0005
}

#Indulgences change
unlimited_sale_indulgences_religion = { #cc_indulgences unlimited_indulgences
	game_data = {
		category = religion
	}
	monthly_reform_desire = 0.0005
}

no_financial_indulgences_religion = { #cc_indulgences unlimited_indulgences
	game_data = {
		category = religion
	}
	monthly_reform_desire = -0.0003
}

#Simony
endorsed_simony_religion = { #cc_simony endorsed_simony
	game_data = {
		category = religion
	}
	monthly_reform_desire = 0.0005
}

banned_simony_religion = { #cc_simony banned_simony
	game_data = {
		category = religion
	}
	monthly_reform_desire = -0.0003
}

#Nahuatl Festivals

atlcahualo_mass = {
	game_data = {
		category = religion
	}
	global_maize_output_modifier = 0.10
}

atlcahualo_gr = {
	game_data = {
		category = religion
	}
	global_maize_output_modifier = 0.05
}

tlacaxipehualiztli_mass = {
	game_data = {
		category = religion
	}
	global_population_growth = 0.001
}

tlacaxipehualiztli_gr = {
	game_data = {
		category = religion
	}
	global_population_growth = 0.001
}

tozoztontli_mass = {
	game_data = {
		category = religion
	}
	expand_rgo_farming_cost_modifier = -0.10
}

tozoztontli_gr = {
	game_data = {
		category = religion
	}
	expand_rgo_farming_cost_modifier = -0.05
}

huey_tozoztli_mass = {
	game_data = {
		category = religion
	}
	global_monthly_food_modifier = 0.10
}

huey_tozoztli_gr = {
	game_data = {
		category = religion
	}
	global_monthly_food_modifier = 0.05
}

toxcatl_mass= {
	game_data = {
		category = religion
	}
	global_monthly_prosperity = 0.005
}

toxcatl_gr= {
	game_data = {
		category = religion
	}
	global_monthly_prosperity = 0.002
}

etzalcualiztli_mass= {
	game_data = {
		category = religion
	}
	global_supply_limit_modifier = 0.1
} 

etzalcualiztli_gr= {
	game_data = {
		category = religion
	}
	global_supply_limit_modifier = 0.05
}

tecuilhuitontli_mass= {
	game_data = {
		category = religion
	}
	clergy_estate_target_satisfaction = large_permanent_target_satisfaction
}

tecuilhuitontli_gr= {
	game_data = {
		category = religion
	}
	clergy_estate_target_satisfaction = medium_permanent_target_satisfaction
}

huey_tecuilhuitl_mass= {
	game_data = {
		category = religion
	}
	peasants_estate_target_satisfaction = large_permanent_target_satisfaction
}

huey_tecuilhuitl_gr= {
	game_data = {
		category = religion
	}
	peasants_estate_target_satisfaction = medium_permanent_target_satisfaction
} 

tlaxochimaco_mass= {
	game_data = {
		category = religion
	}
	global_merchant_capacity_modifier = 0.2
}

tlaxochimaco_gr= {
	game_data = {
		category = religion
	}
	global_merchant_capacity_modifier = 0.1
}

xocotl_huetzi_mass= {
	game_data = {
		category = religion
	}
	army_losses_in_war_cost_modifier = -0.1
}

xocotl_huetzi_gr= {
	game_data = {
		category = religion
	}
	army_losses_in_war_cost_modifier = -0.05
}

ochpaniztli_mass= {
	game_data = {
		category = religion
	}
	monthly_legitimacy = 0.2
}

ochpaniztli_gr= {
	game_data = {
		category = religion
	}
	monthly_legitimacy = 0.1
}

teteo_eco_mass= {
	game_data = {
		category = country
	}
	monthly_doom = -0.01
}

teteo_eco_gr= {
	game_data = {
		category = religion
	}
	monthly_doom = -0.005
}

tepeilhuitl_mass= {
	game_data = {
		category = religion
	}
	trade_efficiency = small_trade_efficiency_bonus
}

tepeilhuitl_gr= {
	game_data = {
		category = religion
	}
	trade_efficiency = tiny_trade_efficiency_bonus
}

quecholli_mass= {
	game_data = {
		category = religion
	}
	expand_rgo_hunting_cost_modifier = -0.10
}

quecholli_gr= {
	game_data = {
		category = religion
	}
	expand_rgo_hunting_cost_modifier = -0.05
}

panquetzaliztli_mass= {
	game_data = {
		category = religion
	}
	stability_investment = standard_stability_investment
}

panquetzaliztli_gr= {
	game_data = {
		category = religion
	}
	stability_investment = small_stability_investment
}

atemoztli_mass= {
	game_data = {
		category = religion
	}
	global_estate_target_satisfaction = small_permanent_target_satisfaction
}

atemoztli_gr= {
	game_data = {
		category = religion
	}
	global_estate_target_satisfaction = tiny_permanent_target_satisfaction
}

tititl_mass= {
	game_data = {
		category = religion
	}
	global_life_expectancy = 5
}

tititl_gr= {
	game_data = {
		category = religion
	}
	global_life_expectancy = 3
}

izcalli_mass= {
	game_data = {
		category = religion
	}
	global_monthly_development = 0.001
}

izcalli_gr= {
	game_data = {
		category = religion
	}
	global_monthly_development = 0.0005
}

#Inti Festivals

zamay_quilla_modifier = {
	game_data = {
		category = religion
	}
	global_maize_output_modifier = 0.10
}

hatun_pucuy_quilla_modifier = {
	game_data = {
		category = religion
	}
	expand_rgo_farming_cost_modifier = -0.05
}

pacha_pucuy_quilla_modifier = {
	game_data = {
		category = religion
	}
	global_population_growth = 0.001
}

ayrihua_quilla_modifier = {
	game_data = {
		category = religion
	}
	peasants_estate_target_satisfaction = large_permanent_target_satisfaction
}

aymoray_quilla_modifier = {
	game_data = {
		category = religion
	}
	stability_investment = small_stability_investment
}

haucai_cusqui_quilla_modifier = {
	game_data = {
		category = religion
	}
	monthly_legitimacy = 0.2
}

chacra_conaqui_quilla_modifier = {
	game_data = {
		category = religion
	}
	global_supply_limit_modifier = 0.10
}

chacra_yapuy_quilla_modifier = {
	game_data = {
		category = religion
	}
	global_population_growth = 0.001
}

coia_raymi_quilla_modifier = {
	game_data = {
		category = religion
	}
	global_monthly_food_modifier = 0.10
}

uma_raymi_quilla_modifier = {
	game_data = {
		category = religion
	}
	global_estate_target_satisfaction = small_permanent_target_satisfaction
}

ayamarca_raymi_quilla_modifier = {
	game_data = {
		category = religion
	}
	army_losses_in_war_cost_modifier = -0.05
}

capac_raymi_quilla_modifier = {
	game_data = {
		category = religion
	}
	global_life_expectancy = 5
}

#Mayan 
uinal_pop_modifier = {
	game_data = {
		category = religion
	}
	global_population_growth = 0.001
}


uinal_uo_modifier = {
	game_data = {
		category = religion
	}
	clergy_estate_target_satisfaction = large_permanent_target_satisfaction
}


uinal_zip_modifier = {
	game_data = {
		category = religion
	}
	global_disease_resistance = 0.1
}


uinal_zotz_modifier = {
	game_data = {
		category = religion
	}
	monthly_legitimacy = 0.2
}


uinal_zec_modifier = {
	game_data = {
		category = religion
	}
	peasants_estate_target_satisfaction = large_permanent_target_satisfaction
}


uinal_yaxkin_modifier = {
	game_data = {
		category = religion
	}
	global_production_efficiency = medium_production_efficiency_bonus
}


uinal_xul_modifier = {
	game_data = {
		category = religion
	}
	land_morale_recovery = 0.01
}


uinal_mol_modifier = {
	game_data = {
		category = religion
	}
	global_monthly_prosperity = 0.005
}


uinal_chen_modifier = {
	game_data = {
		category = religion
	}
	monthly_religious_influence = 0.2
}


uinal_zac_modifier = {
	game_data = {
		category = religion
	}
	expand_rgo_hunting_cost_modifier = -0.10
}


uinal_ceh_modifier = {
	game_data = {
		category = religion
	}
	stability_investment = small_stability_investment
}


uinal_mac_modifier = {
	game_data = {
		category = religion
	}
	global_monthly_food_modifier = 0.10
}


uinal_kankin_modifier = {
	game_data = {
		category = religion
	}
	global_supply_limit_modifier = 0.10
}


uinal_muan_modifier = {
	game_data = {
		category = religion
	}
	global_cocoa_output_modifier = 0.1
}


uinal_pax_modifier = {
	game_data = {
		category = religion
	}
	diplomatic_capacity_modifier = 0.2
}


uinal_kayab_modifier = {
	game_data = {
		category = religion
	}
	stability_investment = small_stability_investment
}


uinal_uayeb_modifier = {
	game_data = {
		category = religion
	}
	global_life_expectancy = -5
}


###################################
# Scripted form Curia Actions
###################################
christiana_pietas = {
	game_data = {
		category = religion
	}
	tolerance_heathen = 2
}

illius_qui_se_pro_divini = {
	game_data = {
		category = religion
	}
	antagonism_received_modifier = -0.2
}

apostolicae_servitutis = {
	game_data = {
		category = religion
	}
	clergy_estate_target_satisfaction = large_permanent_target_satisfaction
}

immensa_aeterni_dei = {
	game_data = {
		category = religion
	}
	global_institution_growth_modifier = 0.10
}

libertas_ecclesiae = {
	game_data = {
		category = religion
	}
	imperial_authority_modifier = 0.2
}
dei_gratia_rex = {
	game_data = {
		category = religion
	}
	global_estate_target_satisfaction = medium_permanent_target_satisfaction
}

in_coena_domini = {
	game_data = {
		category = religion
	}
	global_maritime_presence_modifier = 0.25
}

benedictus_deus = {
	game_data = {
		category = religion
	}
	global_pop_conversion_speed_modifier = 0.33
}

inter_gravissimas = {
	game_data = {
		category = religion
	}
	legislative_efficiency = 0.2
}

papacy_blocked_modifier = {
	game_data = {
		category = religion
	}
	papacy_blocked = yes
}