﻿# One per societal value in game/in_game/common/societal_values
# Will be scaled with cabinet efficiency

centralization_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_centralization = 1
}

decentralization_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_decentralization = 1
}

traditionalist_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_traditionalist = 1
}

innovative_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_innovative = 1
}

spiritualist_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_spiritualist = 1
}

humanist_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_humanist = 1
}

aristocracy_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_aristocracy = 1
}

plutocracy_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_plutocracy = 1
}

serfdom_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_serfdom = 1
}

free_subjects_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_free_subjects = 1
}

mercantilism_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_mercantilism = 1
}

free_trade_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_free_trade = 1
}

belligerent_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_belligerent = 1
}

conciliatory_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_conciliatory = 1
}

quality_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_quality = 1
}

quantity_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_quantity = 1
}

offensive_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_offensive = 1
}

defensive_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_defensive = 1
}

land_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_land = 1
}

naval_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_naval = 1
}

capital_economy_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_capital_economy = 1
}

traditional_economy_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_traditional_economy = 1
}

individualism_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_individualism = 1
}

communalism_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_communalism = 1
}

outward_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_outward = 1
}

inward_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_inward = 1
}

sinicized_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_sinicized = 1
}

unsinicized_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_unsinicized = 1
}

absolutism_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_absolutism = 1
}

liberalism_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_liberalism = 1
}

mysticism_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_mysticism = 1
}

jurisprudence_progress_cabinet_efficiency = {
    game_data = {
	    category = country
    }
    monthly_towards_jurisprudence = 1
}
