﻿###################################
# Hardcoded
#  (only a few modifiers are applicable)
# _xx_power, discipline, naval_damage_done, own_coast..., expertise_gain, expertise_decay, army_weight
###################################
is_army_levy = {
	game_data = {
		category = unit
	}
	discipline = -0.10
	experience_decay = 0.02
}

is_army_mercenary = {
	game_data = {
		category = unit
	}
}

is_army_regular = {
	game_data = {
		category = unit
	}
	experience_decay = -0.01
}

is_navy_levy = {
	game_data = {
		category = unit
	}
	experience_decay = 0.02
}

is_navy_mercenary = {
	game_data = {
		category = unit
	}
}

is_navy_regular = {
	game_data = {
		category = unit
	}
	experience_decay = -0.01
}
