﻿###################################
# Hardcoded
###################################
is_exiled = {
	game_data = {
		category = unit
	}
	land_morale_modifier = -0.75
}

army_leaderless = {
	game_data = {
		category = unit
	}
	land_morale_modifier = -0.20
}

navy_leaderless = {
	game_data = {
		category = unit
	}
	naval_morale_modifier = -0.20
}

in_combat = {
	game_data = {
		category = unit
	}
	experience_decay = -0.05
}

in_siege = {
	game_data = {
		category = unit
	}
	experience_decay = -0.03
	monthly_experience_gain = 0.10
}


is_blockading = {
	game_data = {
		category = unit
	}
	experience_decay = -0.03
	monthly_experience_gain = 0.10
}


###################################
# Scripted form Events
###################################
better_morale = {
	game_data = {
		category = unit
	}
	land_morale_modifier = 0.666
}

incorrect_orders = {
	game_data = {
		category = unit
	}
	land_morale_modifier = -0.2
}

disease_outbreak = {
	game_data = {
		category = unit
	}
	
	land_morale_modifier = -0.2
	land_unit_attrition = 0.25
}

thorough_careening = {
	game_data = {
		category = unit
	}
	
	navy_repair_cost = 0.5
	naval_damage_taken = -0.2
}

