============================================
AUTHORITY SYSTEM — FORMULAS ONLY
Build B (EU5)
============================================

------------------------------------------------
POPULATION HANDLING
------------------------------------------------
# Pops are stored in thousands.
# Per-location population is capped.

EffPopsK(l) = min(PopsK(l), POP_CAP_K)


------------------------------------------------
BASE LOCATION AUTHORITY
------------------------------------------------
# TaxBase is the total money generated at the location
# (not profits).

BaseLoc(l) = Dev(l) × EffPopsK(l) × TaxBase(l)


------------------------------------------------
AGGREGATION
------------------------------------------------
# CapitalBase: locations in capital province only
# LocalBase: all other locations

CapitalBase = Σ BaseLoc(l)   [capital province]
LocalBase   = Σ BaseLoc(l)   [non-capital provinces]


------------------------------------------------
STABILITY NORMALIZATION (EU5)
------------------------------------------------
# EU5 stability range: −100 … +100

StabNorm = clamp( (Stability + 100) / 200 , 0 , 1 )


------------------------------------------------
GOVERNMENT POWER NORMALIZATION (CANON)
------------------------------------------------
# GovP is the canon government power value:
# - Monarchy: Legitimacy
# - Republic: Republican Power
# - Theocracy: Devotion
# - Other governments: canon equivalent
#
# Canon range assumed: 0 … 100

GovP_norm = clamp( GovP / 100 , 0 , 1 )


------------------------------------------------
STATE CAPACITY
------------------------------------------------

StateScore = (GovP_norm + StabNorm) / 2

StateMult  = CA_STATE_MIN
           + (1 - CA_STATE_MIN) × StateScore


------------------------------------------------
TITLE RANK MODIFIER
------------------------------------------------

TRMult = 1 + CA_TR_COEFF × TR


------------------------------------------------
FINAL AUTHORITY VALUES
------------------------------------------------

LA = LocalBase

CA = ceil(
    CapitalBase
    × StateMult
    × TRMult
)

NA = CA − LA


------------------------------------------------
TITLE AUTHORITY ACCUMULATION
------------------------------------------------
# No clamp, no decay

TA = TA + NA
