# TR_Thresholds.txt — Title Rank (TR) from Title Authority (TA)
# Promotion thresholds: TR becomes the highest rank whose TA threshold is met or exceeded.
# Demotion uses hysteresis buffers to prevent flapping.

## Promotion thresholds (TA ≥ Threshold[TR])
TR0 = 0
TR1 = 250000
TR2 = 650000
TR3 = 1700000
TR4 = 4400000
TR5 = 11500000
TR6 = 30000000
TR7 = 78000000
TR8 = 200000000
TR9 = 350000000
TR10 = 500000000
TR11 = 650000000
TR12 = 900000000
TR13 = 1200000000
TR14 = 1800000000
TR15 = 2700000000


## Hysteresis / Demotion
# Promote rule:
#   if TA ≥ Threshold[TR+1] and Gate(TR+1) passes -> TR += 1
# Demote rule:
#   if TA < Threshold[TR] - Buffer[TR] -> TR -= 1

# Buffer rule:
#   Buffer[TR] = max(250000, 0.15 × Threshold[TR])

## Gates
# TR10 -> TR11 requires Independence.
# (i.e., TR cannot exceed 10 unless country is independent.)
# T15 is max so cannot upgrade past that
