﻿namespace = artist_events

scripted_trigger artist_events_1_character_trigger = {
	artist_skill >= 0.7
	artist_type = writer 
}

scripted_trigger artist_events_2_character_trigger = {
	OR = {
		has_trait = amateur
		artist_skill <= 0.4
	}
	artist_type = writer 
}

scripted_trigger artist_events_5_character_trigger = {
	artist_type = writer 
	artist_skill >= 0.8
}

scripted_trigger artist_events_8_character_trigger = {
	artist_type = painter
	artist_skill >= 0.70
}

scripted_trigger artist_events_9_character_trigger = {
	artist_type = painter
	artist_skill <= 0.3
}

scripted_trigger artist_events_10_character_trigger = {
	artist_type = painter 
	OR = {
		has_trait = prominent
		artist_skill >= 0.8
	}
}

scripted_trigger artist_events_13_character_trigger = {
	artist_type = sculptor
	artist_skill >= 0.65
	age_in_years >= 50
}

scripted_trigger artist_events_14_character_trigger = {
	artist_type = sculptor
	artist_skill <= 0.25
}

scripted_trigger artist_events_15_character_trigger = {
	artist_type = sculptor
	OR = {
		has_trait = prominent 
		artist_skill >= 0.5
	}
}

scripted_trigger artist_events_16_character_trigger = {
	artist_type = composer 
	age_in_years <= 30
}

scripted_trigger artist_events_17_character_trigger = {
	artist_type = composer 
	artist_skill <= 0.25
}

scripted_trigger artist_events_18_character_trigger = {
	artist_type = composer 
	artist_skill >= 0.33
}

scripted_trigger artist_events_19_character_trigger = {
	artist_type = composer 
	artist_skill > 0.5
}

scripted_trigger artist_events_19_2_character_trigger = {
	artist_type = composer 
	artist_skill < 0.5
}

scripted_trigger artist_events_20_character_trigger = {
	artist_type = composer 
	NOT = { has_trait = adept }
	NOT = { has_trait = prominent }
	NOT = { has_trait = meticulous }
	age_in_years <= 25
}

scripted_trigger artist_events_21_character_trigger = {
	artist_type = architect 
	artist_skill <= 0.4
}

scripted_trigger artist_events_22_character_trigger = {
	artist_type = architect 
	artist_skill >= 0.6
}

scripted_trigger artist_events_25_character_trigger = {
	artist_type = architect 
	artist_skill <= 0.25
}

scripted_trigger artist_events_27_character_trigger = {
	artist_type = philosopher
	any_work_of_art_by_creator = { art_quality >= 50 }
}

scripted_trigger artist_events_33_character_trigger = {
	artist_type = iconographer
	artist_skill < 0.33
}

scripted_trigger artist_events_34_character_trigger = {
	artist_type = iconographer
	artist_skill >= 0.5
}

scripted_trigger artist_events_35_character_trigger = {
	artist_type = iconographer
	artist_skill < 0.33
}

#Writer Events#

artist_events.1 = { #Theological Works
	type = country_event
	title = artist_events.1.title
	desc = artist_events.1.desc
	illustration_tags = {
		10 = angry
		10 = interior
	}
	trigger = {
		any_artist = { artist_events_1_character_trigger = yes }
		country_has_estate = estate_type:clergy_estate
		country_has_estate = estate_type:peasants_estate
	}

	immediate = {
		random_artist = {
			limit = { artist_events_1_character_trigger = yes }
			save_scope_as = target_character
		}
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = artist_events.1.a 

		change_societal_value = { type = traditionalist_vs_innovative value = societal_value_minor_move_to_right }
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_mild_penalty }
		change_gold_effect = { scale = -1 }
		scope:target_character ?= {
			add_artist_skill = 0.03
		}
	}

	option = {
		name = artist_events.1.b 

		change_societal_value = { type = traditionalist_vs_innovative value = societal_value_minor_move_to_left }
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_weak_bonus }
		scope:target_character ?= {
			add_artist_skill = -0.05
		}
	}

	option = {
		name = artist_events.1.c 

		trigger = {
			OR = {
				societal_value:traditionalist_vs_innovative < 50
				ruler ?= { 
					OR = {
						has_trait = cruel 
						has_trait = zealot 
					} 
					NOT = { has_trait = free_thinker }
				}
			}
		}

		change_societal_value = { type = traditionalist_vs_innovative value = societal_value_minor_move_to_left }
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_mild_bonus }
		kill_character = {
			target = scope:target_character
			reason = beheading
			killer = ruler
		}
	}

	option = {
		name = artist_events.1.d 

		trigger = {
			OR = {
				societal_value:traditionalist_vs_innovative > 50
				ruler ?= { 
					OR = {
						has_trait = scholar 
						has_trait = free_thinker
						has_trait = sinner 
					} 
					NOT = { has_trait = zealot }
				}
			}
		}
		change_gold_effect = { scale = -2 }
		change_societal_value = { type = traditionalist_vs_innovative value = societal_value_minor_move_to_left }
		every_artist = { add_artist_skill = 0.05 }
	}
}

artist_events.2 = { #Poor Skills
	type = country_event
	title = artist_events.2.title
	desc = artist_events.2.desc
	illustration_tags = {
		10 = angry
		10 = interior
	}
	trigger = {
		any_artist = {
			artist_events_2_character_trigger = yes
		}
	}

	immediate = {
		random_artist = {
			limit = {
				artist_events_2_character_trigger = yes
			}
			save_scope_as = target_character
		}
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = artist_events.2.a 

		add_prestige = prestige_mild_penalty
		add_legitimacy = legitimacy_weak_penalty
		add_research_progress = research_progress_mild_penalty
	}

	option = {
		name = artist_events.2.b 

		change_gold_effect = { scale = -4 }
		scope:target_character ?= {
			add_artist_skill = 0.1
			if = {
				limit = { has_trait = amateur }
				remove_trait = trait:amateur 
			}
			add_trait = trait:adept 
		}
	}

	option = {
		name = artist_events.2.c
		trigger = {
			has_ruler = yes
			ruler = { has_trait = cruel }
		}

		add_prestige = prestige_mild_bonus
		kill_character = {
			target = scope:target_character
			reason = execution
			killer = ruler
		}
	}
}

artist_events.3 = { #The Patronage
	type = country_event
	title = artist_events.3.title
	desc = artist_events.3.desc
	illustration_tags = {
		10 = regular
		10 = interior
	}
	trigger = {
		any_artist = {
			artist_type = writer 
		}
	}

	immediate = {
		random_artist = {
			limit = {
				artist_type = writer 
			}
			save_scope_as = target_character
		}	
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = artist_events.3.a
		
		add_research_progress = research_progress_mild_bonus
		change_gold_effect = { scale = -1 }
	}

	option = {
		name = artist_events.3.b
		
		add_stability = stability_mild_bonus
		change_gold_effect = { scale = -1 }
	}

	option = {
		name = artist_events.3.c
		
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_weak_bonus }
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_weak_bonus }
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_weak_bonus }
		change_gold_effect = { scale = -1 }
	}

	option = {
		name = artist_events.3.d 

		culture = {
			add_cultural_tradition = cultural_tradition_mild_bonus
			add_cultural_influence = cultural_influence_mild_bonus
		}
		change_gold_effect = { scale = -1 }
	}

	option = {
		name = artist_events.3.e 

		scope:target_character ?= {
			add_artist_skill = -0.1
		}
	}
}

artist_events.4 = { #The Voices of Dissent
	type = country_event
	title = artist_events.4.title
	desc = artist_events.4.desc
	illustration_tags = {
		10 = angry
		10 = interior
	}
	trigger = {
		any_artist = {
			artist_type = writer 
		}
	}

	immediate = {
		random_artist = {
			limit = {
				artist_type = writer 
			}
			save_scope_as = target_character
		}	
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	option = {
		name = artist_events.4.a 

		capital ?= {
			create_art = {
				type = work_of_art_type:novel
				artist = scope:target_character
			}
		}
		change_societal_value = { type = traditionalist_vs_innovative value = societal_value_tiny_move_to_right }
		change_gold_effect = { scale = -0.5 }
		add_stability = stability_weak_penalty
	}

	option = {
		name = artist_events.4.b

		change_societal_value = { type = traditionalist_vs_innovative value = societal_value_tiny_move_to_left }
		change_societal_value = { type = serfdom_vs_free_subjects value = societal_value_tiny_move_to_left }
		capital ?= {
			every_pop = {
				limit = {
					owner = root
					pop_type = pop_type:peasants
				}
				add_pop_satisfaction = pop_satisfaction_extreme_penalty
			}
		}
	}

	option = {
		name = artist_events.4.c 

		trigger = {
			ruler ?= {
				OR = {
					has_trait = scholar
					has_trait = free_thinker
				}
			}
		}

		capital ?= {
			create_art = {
				type = work_of_art_type:novel
				artist = scope:target_character
			}
		}
		change_societal_value = { type = traditionalist_vs_innovative value = societal_value_minor_move_to_right }
		change_gold_effect = { scale = -0.5 }
		add_prestige = prestige_mild_bonus
	}
}

artist_events.5 = { #A Champion of the Novel Arts
	type = country_event
	title = artist_events.5.title
	desc = artist_events.5.desc
	illustration_tags = {
		10 = happy
		10 = interior
	}
	trigger = {
		any_artist = {
			artist_events_5_character_trigger = yes 
		}
	}
	
	immediate = {
		random_artist = {
			limit = {
				artist_events_5_character_trigger = yes 
			}
			save_scope_as = target_character
		}	
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = artist_events.5.a 

		culture = { add_cultural_influence = cultural_influence_mild_bonus }
		scope:target_character = {
			add_artist_skill = 0.05
		}
		custom_tooltip = {
			text = artist_events.5.tt

			capital ?= {
				every_pop = {
					limit = {
						owner = root
					}
					add_pop_satisfaction = pop_satisfaction_weak_bonus 
				}
			}
		}
	}

	option = {
		name = artist_events.5.b 
		
		change_gold_effect = { scale = 2 }
	}
}

#Painter Events

artist_events.6 = { #The Wall Art
	type = country_event
	title = artist_events.6.title
	desc = artist_events.6.desc
	illustration_tags = {
		10 = happy
		10 = interior
	}
	trigger = {
		any_artist = {
			artist_type = painter
		}
		any_owned_location = {
			is_capital = no
			population >= 10 
		}
	}

	immediate = {
		random_owned_location = {
			limit = {
				is_capital = no
				population >= 10 
			}
			save_scope_as = target_location
		}
		random_artist = {
			limit = {
				artist_type = painter 
			}
			save_scope_as = target_character
		}	
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = artist_event.6.a 

		change_gold_effect = { scale = -1 }
		scope:target_location = {
			if = {
				limit = { development <= 20 }
				change_development = development_weak_bonus
			}
			else = {
				every_pop = {
					limit = {
						owner = root
					}
					add_pop_satisfaction = pop_satisfaction_weak_bonus
				}
			}
			change_prosperity = prosperity_very_weak_bonus
		}
		scope:target_character = {
			if = {
				limit = { artist_skill >= 0.98 }
				add_trait = trait:prominent
			}
			else = { add_artist_skill = 0.03 }
		}
	}

	option = {
		name = artist.events.6.b 

		add_prestige = prestige_weak_penalty
	}
}

artist_events.7 = { #A Joke Too Much
	type = country_event
	title = artist_events.7.title
	desc = artist_events.7.desc
	illustration_tags = {
		10 = angry
		10 = interior
	}
	trigger = {
		any_artist = {
			artist_type = painter
		}
	}

	immediate = {
		random_artist = {
			limit = {
				artist_type = painter 
			}
			save_scope_as = target_character
		}	
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = artist_events.7.a 

		add_prestige = prestige_mild_penalty
		add_legitimacy = legitimacy_weak_penalty
	}

	option = {
		name = artist_events.7.b 

		scope:target_character = {
			add_artist_skill = -0.15
		}
	}
}

artist_events.8 = { #Immortalizing the Visage
	type = country_event
	title = artist_events.8.title
	desc = artist_events.8.desc
	illustration_tags = {
		10 = regular
		10 = interior
	}
	trigger = {
		any_artist = {
			artist_events_8_character_trigger = yes 
		}
	}

	immediate = {
		random_artist = {
			limit = { artist_events_8_character_trigger = yes }
			save_scope_as = target_character
		}
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = artist_events.8.a 

		change_gold_effect = { scale = -1 }
		capital ?= {
			create_art = {
				type = work_of_art_type:painting
				artist = scope:target_character
			}
		}
		scope:target_character = {
			add_artist_skill = 0.03
		}
	}

	option = {
		name = artist_events.8.b 

		change_gold_effect = { scale = -1 }
		capital ?= {
			every_pop = {
				limit = {
					owner = root
					pop_type = pop_type:peasants
				}
				add_pop_satisfaction = pop_satisfaction_mild_bonus
			}
		}
		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_severe_bonus }
	}

	option = {
		name = artist_events.8.c 

		add_prestige = prestige_weak_penalty
	}
}

artist_events.9 = { #The Accidental Insult
	type = country_event
	title = artist_events.9.title
	desc = artist_events.9.desc
	illustration_tags = {
		10 = angry
		10 = interior
	}
	trigger = {
		any_artist = {
			artist_events_9_character_trigger = yes 
		}
	}

	immediate = {
		random_artist = {
			limit = { 
				artist_events_9_character_trigger = yes 
			}
			save_scope_as = target_character
		}
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = artist_events.9.a

		add_prestige = prestige_mild_penalty
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_weak_penalty }
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_weak_penalty }
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_weak_penalty }
	}
}

artist_events.10 = { #The Connections
	type = country_event
	title = artist_events.10.title
	desc = artist_events.10.desc
	illustration_tags = {
		10 = regular
		10 = interior
	}
	trigger = {
		any_artist = {
			artist_events_10_character_trigger = yes 
		}
	}

	immediate = {
		random_artist = {
			limit = {
				artist_events_10_character_trigger = yes 
			}
			save_scope_as = target_character
		}
		create_character = {
			age = 30
			trait_category = artist
			artist = painter
			random_estate_type_trigger = {
				root = { estate_type_allowed_in_cabinet = {	estate_type = prev } }
			}
			create_in_limbo = yes

			save_scope_as = connection_character
		}
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = country_event.10.a 

		change_gold_effect = { scale = -1 }
		
		ruler ?= { 
			if = {
				limit = {
					NOT = { has_trait = well_connected }
				}	
				add_trait = trait:well_connected 
			}
			else = { add_dip = 3 }
		}
		scope:connection_character = { move_country = root }
	}

	option = {
		name = country_event.10.b 

		add_prestige = prestige_weak_penalty
		hidden_effect = { kill_character_silently = scope:connection_character }
	}
}

#Sculptor Events 

artist_events.11 = { #Mind Your Head!
	type = country_event
	title = artist_events.11.title
	desc = artist_events.11.desc
	illustration_tags = {
		10 = angry
		10 = exterior
	}
	trigger = {
		any_artist = { artist_type = sculptor }
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	option = {
		name = artist_events.11.a 

		capital ?= {
			random_pop = {
				limit = {
					pop_type = pop_type:peasants
				}
				add_pop_size = {
					value = pop_size
					multiply = -0.001
				}
				add_pop_satisfaction = pop_satisfaction_weak_penalty
			}
		}
		add_prestige = prestige_weak_penalty
	}

	option = {
		name = artist_events.11.b

		capital ?= {
			random_pop = {
				limit = {
					pop_type = pop_type:peasants
				}
				add_pop_size = {
					value = pop_size
					multiply = -0.005
				}
				add_pop_satisfaction = pop_satisfaction_weak_penalty
			}
		}
		every_artist = {
			limit = { artist_type = sculptor }
			add_artist_skill = 0.02
		}
		change_gold_effect = { scale = -1.5 }
	}
}

artist_events.12 = { #A Display of Culture
	type = country_event
	title = artist_events.12.title
	desc = artist_events.12.desc
	illustration_tags = {
		10 = regular
		10 = interior
	}
	trigger = {
		any_artist = {
			artist_type = sculptor
		}
		government_type = government_type:monarchy
	}

	immediate = {
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = artist_events.12.a 

		add_legitimacy = legitimacy_mild_bonus 
		add_prestige = prestige_weak_bonus 
		change_gold_effect = { scale = -1 }
	}

	option = {
		name = artist_events.12.b 

		add_prestige = prestige_weak_penalty
	}

	option = {
		name = artist_events.12.c 

		trigger = {
			OR = { 
				ruler ?= { has_trait = midas_touched }
				any_artist = {
					artist_type = sculptor
					artist_skill >= 0.75
				}
			}
		}

		add_legitimacy = legitimacy_severe_bonus
		add_prestige = prestige_mild_bonus
		change_gold_effect = { scale = -1.25 }
	}
}

artist_events.13 = { #The Retirement
	type = country_event
	title = artist_events.13.title
	desc = artist_events.13.desc
	illustration_tags = {
		10 = regular
		10 = interior
	}
	trigger = {
		any_artist = {
			artist_events_13_character_trigger = yes 
		}
	}

	immediate = {
		random_artist = {
			limit = {
				artist_events_13_character_trigger = yes 
			}
			save_scope_as = target_character
		}
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = artist_events.13.a 

		custom_tooltip = artist_events.13.tt
		if = {
			limit = { 
				scope:target_character = {
					OR = {
						artist_skill >= 0.95
						has_trait = prominent
					}
				}
			}
			every_artist = { add_artist_skill = 0.05 }
			culture = {
				add_cultural_tradition = cultural_tradition_severe_bonus
				add_cultural_influence = cultural_influence_severe_bonus
			}
		}
		else = {
			culture = {
				add_cultural_tradition = cultural_tradition_weak_bonus
				add_cultural_influence = cultural_influence_weak_bonus
			}
		}
		hidden_effect = { 
			kill_character_silently = scope:target_character
		}
	}
}

artist_events.14 = { #Catastrophic Legitimacy
	type = country_event
	title = artist_events.14.title
	desc = artist_events.14.desc
	illustration_tags = {
		10 = angry
		10 = interior
	}
	trigger = {
		any_artist = {
			artist_events_14_character_trigger = yes 
		}
		at_war = no 
		has_countries_with_timed_antagonism = yes
	}

	immediate = {
		random_artist = {
			limit = {
				artist_events_14_character_trigger = yes 
			}
			save_scope_as = target_character
		}
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = artist_events.14.a 

		add_prestige = prestige_mild_penalty 
		drop_antagonism_bomb = {
			target = capital
			modifier = antagonism_attempt_to_justify_backfired
		}
	}
}

artist_events.15 = { #The Department of Sculpture Arts
	type = country_event
	title = artist_events.15.title
	desc = artist_events.15.desc
	illustration_tags = {
		10 = happy
		10 = interior
	}
	trigger = {
		capital ?= { has_building_with_at_least_one_level = arts_academy }
		any_artist = {
			artist_events_15_character_trigger = yes 
		}
	}

	immediate = {
		random_artist = {
			limit = {
				artist_events_15_character_trigger = yes 
			}
			save_scope_as = target_character
		}
		event_illustration_government_estate_effect = yes
	}

	option = {

		name = artist_events.15.a 

		add_research_progress = research_progress_mild_bonus
		culture = {	add_cultural_influence = cultural_influence_extreme_bonus	}
		add_legitimacy = legitimacy_weak_bonus
	}
}

artist_events.16 = { #The Future of Music
	type = country_event
	title = artist_events.16.title
	desc = artist_events.16.desc
	illustration_tags = {
		10 = happy
		10 = interior
	}
	trigger = {
		any_artist = { 
			artist_events_16_character_trigger = yes 
		}
	}

	immediate = { 
		random_artist = {
			limit = { 
				artist_events_16_character_trigger = yes 
			}
			save_scope_as = target_character
		}
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = artist_events.16.a 

		scope:target_character = {
			if = {
				limit = {
					artist_skill >= 0.65
				}
				add_trait = trait:prominent
			}
			else = { add_artist_skill = 0.1 }
		}
	}
}

artist_events.17 = { #Halls of Noise
	type = country_event
	title = artist_events.17.title
	desc = artist_events.17.desc
	illustration_tags = {
		10 = angry
		10 = interior
	}
	trigger = {
		any_artist = { 
			artist_events_17_character_trigger = yes 
		}
	}

	immediate = { 
		random_artist = {
			limit = { 
				artist_events_17_character_trigger = yes 
			}
			save_scope_as = target_character
		}
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = artist_events.17.a 

		scope:target_character = {
			add_artist_skill = -0.05
		}
	}

	option = {
		name = artist_events.17.b
		
		add_prestige = prestige_mild_penalty
	}

	option = {
		name = artist_events.17.c

		trigger = {
			ruler ?= { has_trait = cruel } 
		}

		kill_character = {
			target = scope:target_character
			reason = beheading
			killer = ruler
		}
		add_prestige = prestige_mild_bonus
	}
}

artist_events.18 = { #The Musical Innovations
	type = country_event
	title = artist_events.18.title
	desc = artist_events.18.desc
	illustration_tags = {
		10 = happy
		10 = interior
	}
	trigger = {
		any_artist = { 
			artist_events_18_character_trigger = yes 
		} 
	}

	immediate = {
		random_artist = {
			limit = { 
				artist_events_18_character_trigger = yes 
			}
			save_scope_as = target_character 
		}
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = artist_events.18.a 

		culture = {
			add_cultural_tradition = cultural_tradition_mild_bonus
			add_cultural_influence = cultural_influence_mild_bonus
		}
	}
}

artist_events.19 = { #Musical Duel
	type = country_event
	title = artist_events.19.title
	desc = artist_events.19.desc
	illustration_tags = {
		10 = regular
		10 = interior
	}
	trigger = {
		any_artist = { 
			artist_events_19_character_trigger = yes 
		} 
		any_artist = { 
			artist_events_19_2_character_trigger = yes 
		} 
	}

	immediate = {
		random_artist = {
			limit = {
				artist_events_19_character_trigger = yes 
			}
			save_scope_as = target_good_composer 
		}
		random_artist = {
			limit = {
				artist_events_19_2_character_trigger = yes 
			}
			save_scope_as = target_bad_composer 
		}
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = artist_events.19.a 

		scope:target_good_composer = {
			add_artist_skill = 0.03
		}
		scope:target_bad_composer = {
			add_artist_skill = -0.05
		}
		add_prestige = prestige_mild_penalty
	}

	option = {
		name = artist_events.19.b 

		scope:target_good_composer = {
			add_artist_skill = -0.05
		}
		scope:target_bad_composer = {
			add_artist_skill = 0.1
		}
		add_prestige = prestige_mild_penalty
	}

	option = {
		name = artist_events.19.c
		
		culture = {
			add_cultural_tradition = cultural_tradition_weak_penalty
			add_cultural_influence = cultural_influence_weak_penalty
		}
	}
}

artist_events.20 = { #Growth of the Fine Arts
	type = country_event
	title = artist_events.20.title
	desc = artist_events.20.desc
	illustration_tags = {
		10 = happy
		10 = interior
	}
	trigger = {
		any_artist = { 
			artist_events_20_character_trigger = yes 
		}
	}

	immediate = {
		random_artist = {
			limit = {
				artist_events_20_character_trigger = yes 
			}
			save_scope_as = target_character
		}
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = artist_events.20.a 

		scope:target_character = {
			random_list = {
				1 = { 
					add_trait = trait:prominent 
					add_artist_skill = 0.1
				}
				1 = {
					add_trait = trait:adept
					add_artist_skill = 0.05
				}
				1 = { add_artist_skill = 0.05 }
			}
		}
	}
}

artist_events.21 = { #Life in the City
	type = country_event
	title = artist_events.21.title
	desc = artist_events.21.desc
	illustration_tags = {
		10 = angry
		10 = exterior
	}
	trigger = {
		any_artist = { 
			artist_events_21_character_trigger = yes 
		}
		any_owned_location = {
			development >= 35
			province = { province_prosperity < 0 }
		}
	}

	immediate = {
		random_artist = {
			limit = {
				artist_events_21_character_trigger = yes 
			}
			save_scope_as = target_character
		}
		random_owned_location = {
			limit = {
				development >= 35
				province = { province_prosperity < 0 }
			}
			save_scope_as = target_location
		}
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	option = {
		name = artist_events.21.a 

		scope:target_location = {
			change_development = development_weak_penalty
			custom_tooltip = {
				text = artist_events.21.tt 
				every_pop = {
					limit = {
						owner = root
					}
					add_pop_satisfaction = pop_satisfaction_extreme_penalty 
				}
			}
		}
		add_prestige = prestige_weak_penalty
	}
}

artist_events.22 = { #A Modernized Urban Center
	type = country_event
	title = artist_events.22.title
	desc = artist_events.22.desc
	illustration_tags = {
		10 = happy
		10 = exterior
	}
	trigger = {
		any_artist = { 
			artist_events_22_character_trigger = yes 
		}
		any_owned_location = {
			development >= 25
			vegetation = farmland
		}
	}

	immediate = {
		random_artist = {
			limit = { 
				artist_events_22_character_trigger = yes 
			}
			save_scope_as = target_character
		}
		random_owned_location = {
			limit = { 
				development >=25
				vegetation = farmland
			}
			save_scope_as = target_location
		}
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	option = {
		name = artist_events.22.a 

		scope:target_character = {
			add_artist_skill = 0.05
		}

		scope:target_location = {
			random_pop = {
				limit = {
					owner = root
					pop_type = pop_type:peasants
				}
				add_pop_size = {
					value = pop_size
					multiply = 0.0075
				}
				add_pop_satisfaction = pop_satisfaction_weak_bonus
			}
		}
	}
}

artist_events.23 = { #The Blooming of Renaissance Arts
	type = country_event
	title = artist_events.23.title
	desc = artist_events.23.desc
	illustration_tags = {
		10 = happy
		10 = interior
	}
	trigger = {
		OR = {
			AND = {
				capital ?= {
					NOT = { has_building = building_type:arts_academy }
				}
				has_advance = arts_academy_advance
			}
			NOT = { has_embraced_institution = institution:renaissance }
		}
		any_artist = { artist_type = architect }
		knows_about_institution = institution:renaissance
	}

	immediate = {
		random_artist = {
			limit = { artist_type = architect }
			save_scope_as = target_blooming_artist
		}
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = artist_events.23.a 

		if = {
			limit = {
				has_advance = arts_academy_advance
				capital ?= {
					NOT = { has_building = building_type:arts_academy }
				}
			}
			capital ?= { construct_building = { building_type = building_type:arts_academy } }
		}
		else_if = {
			limit = {
				NOT = { has_embraced_institution = institution:renaissance }
				capital ?= {
					NOT = { has_institution = institution:renaissance }
				}
			}
			capital ?= { 
				change_institution_progress = { type = institution:renaissance value = institution_progress_mild_bonus }
			}
		}
		else_if = {
			limit = { 
				any_artist = { artist_type = architect }
			}
			scope:target_blooming_artist = {
				add_artist_skill = 0.03
			}
		}
		else = {
			culture = {
				add_cultural_tradition = cultural_tradition_weak_bonus
				add_cultural_influence = cultural_influence_weak_bonus
			}
		}
		change_gold_effect = { scale = -2 }
	}

	option = {
		name = artist_events.23.b 

		add_prestige = prestige_weak_penalty
	}
}

artist_events.24 = { #An Error in the Numbers
	type = country_event
	title = artist_events.24.title
	desc = artist_events.24.desc
	illustration_tags = {
		10 = angry
		10 = interior
	}
	trigger = {
		any_artist = {
			artist_type = architect 
		}
	}

	immediate = {
		random_artist = {
			limit = { artist_type = architect }
			save_scope_as = target_character
		}
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	option = {
		name = artist_events.24.a 

		change_gold_effect = { scale = -2 }
	}

	option = {
		name = artist_events.24.b 

		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_extreme_penalty }
		add_legitimacy = legitimacy_weak_penalty
	}
}

artist_events.25 = { #The Mother of Learning
	type = country_event
	title = artist_events.25.title
	desc = artist_events.25.desc
	illustration_tags = {
		10 = regular
		10 = interior
	}
	trigger = {
		any_artist = {
			artist_events_25_character_trigger = yes 
		}
	}

	immediate = {
		random_artist = {
			limit = { artist_events_25_character_trigger = yes }
			save_scope_as = target_character
		}
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = artist_events.25.a 

		scope:target_character = {
			custom_tooltip = {
				text = country_events.25.tt
				random_list = {
					1 = { add_trait = trait:workaholic }
					1 = { add_trait = trait:prescient }
					1 = { add_trait = trait:adept }
					1 = { }
				}
			}
		}
	}
}

#Philosopher Events

artist_events.26 = { #Heated Debates
	type = country_event
	title = artist_events.26.title
	desc = artist_events.26.desc
	illustration_tags = {
		10 = angry
		10 = interior
	}
	trigger = {
		any_artist = {
			artist_type = philosopher
		}
	}

	immediate = {
		random_artist = {
			limit = { artist_type = philosopher }
			save_scope_as = target_character
		}
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = artist_events.26.a 

		add_research_progress = research_progress_mild_penalty
	}

	option = {
		name = artist_events.26.b 

		trigger = {
			OR = {
				ruler ?= { 
					OR = {
						has_trait = scholar 
						has_trait = free_thinker
						has_trait = silver_tongue
					}
					NOT = { has_trait = babbling_buffoon }
				} 
				societal_value:traditionalist_vs_innovative > 50
			}
		}

		custom_tooltip = artist_events.26.tt
	}
}

artist_events.27 = { #Publishes Works
	type = country_event
	title = artist_events.27.title
	desc = artist_events.27.desc
	illustration_tags = {
		10 = regular
		10 = interior
	}
	trigger = {
		any_artist = {
			artist_events_27_character_trigger = yes
		}
	}

	immediate = {
		random_artist = {
			limit = {
				artist_events_27_character_trigger = yes 
			}
			save_scope_as = target_character
		}
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = artist_events.27.a 

		add_legitimacy = legitimacy_weak_bonus 
		scope:target_character = { add_artist_skill = 0.03 }
	}
}

artist_events.28 = { #Provoking Divine Wrath
	type = country_event
	title = artist_events.28.title
	desc = artist_events.28.desc
	illustration_tags = {
		10 = angry
		10 = interior
	}
	trigger = {
		any_artist = {
			artist_type = philosopher
		}
		country_has_estate = estate_type:clergy_estate
	}

	immediate = {
		random_artist = {
			limit = { artist_type = philosopher }
			save_scope_as = target_character
		}
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = artist_events.28.a 

		add_legitimacy = legitimacy_weak_penalty 
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_mild_penalty }
	}

	option = {
		name = artist_events.28.b 

		trigger = { societal_value:traditionalist_vs_innovative > 95 }

		add_research_progress = research_progress_weak_bonus
	}
}

artist_events.29 = { #Resists Philosophical Teachings
	type = country_event
	title = artist_events.29.title
	desc = artist_events.29.desc
	illustration_tags = {
		10 = angry
		10 = interior
	}
	trigger = {
		any_artist = {
			artist_type = philosopher
		}
		exists = capital
		any_owned_location = {
			region = root.capital.region
			NOT = { dominant_religion = root.religion }
		}
		NOT = { has_reform = government_reform:religious_tolerance }
	}

	immediate = {
		random_owned_location = {
			limit = { 
				region = root.capital.region
				NOT = { dominant_religion = root.religion }
			}
			save_scope_as = target_location 
		}
		random_artist = {
			limit = { artist_type = philosopher }
			save_scope_as = target_character
		}
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = artist_events.29.a 

		add_religious_influence_if_valid = { VALUE = -5.00 }
		scope:target_location = {
			every_pop = {	add_pop_satisfaction = pop_satisfaction_severe_penalty	}
		}
	}
}

artist_events.30 = { #A Most Intellectual Court
	type = country_event
	title = artist_events.30.title
	desc = artist_events.30.desc
	illustration_tags = {
		10 = happy
		10 = interior
	}
	trigger = {
		any_artist = {
			artist_type = philosopher
		}
		any_artist = {
			count >= 4
		}
	}

	immediate = {
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = artist_events.30.a 

		capital ?= {
			change_prosperity = prosperity_tiny_bonus
		}
		random_artist = {
			add_artist_skill = 0.03
		}
		change_societal_value = { type = traditionalist_vs_innovative value = societal_value_tiny_move_to_right }
	}
}

artist_events.31 = { #The Iconography
	type = country_event
	title = artist_events.31.title
	desc = artist_events.31.desc
	illustration_tags = {
		10 = happy
		10 = interior
	}
	trigger = {
		any_artist = {
			artist_type = iconographer
		}
	}

	immediate = {
		random_artist = {
			limit = { artist_type = iconographer }
			save_scope_as = target_character
		}
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = { 
		name = artist_events.31.a 
		
		add_religious_influence_if_valid = { VALUE = 5 }
		scope:target_character = {
			add_artist_skill = 0.03
		}
	}
}

artist_events.32 = { #The Display of New Iconography
	type = country_event
	title = artist_events.32.title
	desc = artist_events.32.desc
	illustration_tags = {
		10 = happy
		10 = interior
	}
	trigger = {
		any_artist = { artist_type = iconographer }
		exists = capital
		any_owned_location = { 
			has_building_with_at_least_one_level = cathedral 
			region = root.capital.region
		}
	}

	immediate = {
		random_artist = {
			limit = { artist_type = iconographer }
			save_scope_as = target_character
		}
		random_owned_location = {
			limit = {
				has_building_with_at_least_one_level = cathedral 
				region = root.capital.region
			}
			save_scope_as = target_location 
		}
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = { 
		name = artist_events.32.a 
		scope:target_location = {
			change_prosperity = prosperity_very_weak_bonus
			custom_tooltip = {
				text = artist_events.32.tt
				every_pop = { 
					limit = {
						owner = root
						religion = root.religion
					}
					add_pop_satisfaction = pop_satisfaction_weak_bonus
				}
			}
		}
		
	}
}

artist_events.33 = { #Commissioning the Wrong People
	type = country_event
	title = artist_events.33.title
	desc = artist_events.33.desc
	illustration_tags = {
		10 = angry
		10 = interior
	}
	trigger = {
		any_artist = {
			artist_events_33_character_trigger = yes 
		}
		religion.group = religion_group:christian
		country_has_estate = estate_type:clergy_estate
	}

	immediate = {
		random_artist = {
			limit = { 
				artist_events_33_character_trigger = yes 
			}
			save_scope_as = target_character
		}
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = { 
		name = artist_events.33.a 
		add_gold = { value = root.estate_tax_base:clergy_estate	multiply = -5 }
		add_gold_to_estate = {
			estate_type = estate_type:clergy_estate
			value = { value = root.estate_tax_base:clergy_estate multiply = 5 	}
		}
	}

	option = {
		name = artist_events.33.b
		
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_extreme_penalty }
		add_stability = stability_weak_penalty
	}
}

artist_events.34 = { #Of Culture and Religion
	type = country_event
	title = artist_events.34.title
	desc = artist_events.34.desc
	illustration_tags = {
		10 = regular
		10 = interior
	}
	trigger = {
		any_artist = {
			artist_events_34_character_trigger = yes 
		}
	}

	immediate = {
		random_artist = {
			limit = { 
				artist_events_34_character_trigger = yes 
			}
			save_scope_as = target_character
		}
		event_illustration_government_estate_effect = yes
	}

	option = { 
		name = artist_events.34.a 

		culture = {
			add_cultural_tradition = cultural_tradition_weak_bonus
			add_cultural_influence = cultural_influence_weak_bonus
		}
		add_religious_influence_if_valid = { VALUE = 5.00 }
		add_gold = { value = root.estate_tax_base:clergy_estate	multiply = -6 }

	}

	option = {
		name = artist_events.34.b 

		add_prestige = prestige_mild_penalty 
		add_stability = stability_weak_penalty
	}
}

artist_events.35 = { #All that Shines
	type = country_event
	title = artist_events.35.title
	desc = artist_events.35.desc
	illustration_tags = {
		10 = exterior
		10 = angry
	}
	trigger = {
		any_artist = {
			artist_events_35_character_trigger = yes 
		}
		country_has_estate = estate_type:peasants_estate
	}

	immediate = {
		random_artist = {
			limit = { 
				artist_events_35_character_trigger = yes 
			}
			save_scope_as = target_character
		}
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
	}

	option = { 
		name = artist_events.35.a 

		scope:target_character = { add_artist_skill = -0.03 }
		add_prestige = prestige_weak_penalty
	}
}

artist_events.36 = { #Honing Skills
	type = country_event
	title = artist_events.36.title
	desc = artist_events.36.desc

	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_tools.dds"

	trigger = {
		any_artist = {
			artist_type = metalsmith
			artist_skill < 1
		}
	}

	immediate = {
		random_artist = {
			limit = { 
				artist_type = metalsmith
				artist_skill < 1
			}
			save_scope_as = target_character
		}
		if = {
			limit = {
				any_pop = {
					culture = scope:target_character.culture
				}
			}
			ordered_pop = {
				limit = { culture = scope:target_character.culture }
				order_by = pop_literacy
				check_range_bounds = no
				max = 1
				save_scope_as = target_pop
				location = { save_scope_as = target_location }
			}
		}
	}

	option = { 
		name = artist_events.36.a 

		change_gold_effect = { scale = -4
		}
		scope:target_character = {
			add_artist_skill = {
				value = 0.2
				if = {
					limit = { exists = scope:target_pop }
					multiply = {
						value = scope:target_pop.pop_literacy
						divide = 100
					}
				}
			}
			if = {
				limit = { exists = scope:target_pop }
				custom_tooltip = based_on_same_culture_highest_lit_pop_tt
			}
			else = { custom_tooltip = based_on_country_average_literacy_tt }
		}
	}

	option = {
		name = artist_events.36.b

		change_societal_value = { 
			type = traditionalist_vs_innovative 
			value = societal_value_minor_move_to_left
		}
	}
}

artist_events.37 = { #[target_character.GetShortNameWithNoTooltip] Suggests Improvements
	type = country_event
	title = artist_events.37.title
	desc = artist_events.37.desc
	illustration_tags = { 
		10 = regular
		10 = interior 
	}
	trigger = {
		at_war = no
		any_artist = { artist_type = metalsmith has_art_in_progress = no }
		OR = { 
			produced_in_country:goods_gold > 0
			produced_in_country:silver > 0
			produced_in_country:iron > 0
			produced_in_country:copper > 0
			produced_in_country:tin > 0
			produced_in_country:lead > 0
			produced_in_country:gems > 0
			produced_in_country:alum > 0
		}
	}

	immediate = {
		random_artist = {
			limit = { 
				artist_type = metalsmith
				has_art_in_progress = no
			}
			save_scope_as = target_character
		}
		ordered_owned_location = {
			limit = {
				OR = {
					raw_material = goods:goods_gold
					raw_material = goods:silver
					raw_material = goods:iron
					raw_material = goods:copper
					raw_material = goods:tin
					raw_material = goods:lead
					raw_material = goods:gems
					raw_material = goods:alum
				}
			}
			order_by = raw_material_output
			max = 1
			check_range_bounds = no
			save_scope_as = target_location
			raw_material = { save_scope_as = target_material }
		}
		event_illustration_government_estate_effect = yes
	}

	option = { 
		name = artist_events.37.a 

		scope:target_character = {
			add_character_modifier = {
				modifier = busy_modifier
				years = modifier_duration_years_short
			}
			custom_tooltip = artist_busy_tt
		}
		scope:target_location = {
			add_location_modifier = {
				modifier = increased_extraction_efforts
				years = modifier_duration_years_short
				mode = add
				size = {
					value = {
						add = 1
						add = {
							desc = "[target_character.GetShortName] [artistic_skill|e]"
							value = scope:target_character.artist_skill
						}
					}
				}
			}
		}
		change_societal_value = { type = traditionalist_vs_innovative value = societal_value_minor_move_to_right }
	}

	option = { 
		name = artist_events.37.b 
		add_prestige = prestige_weak_bonus
		change_societal_value = { type = traditionalist_vs_innovative value = societal_value_minor_move_to_left }
	}
}

artist_events.38 = { #Harnessing the Mines
	type = country_event
	title = artist_events.38.title
	desc = artist_events.38.desc
	illustration_tags = { 
		10 = regular
		10 = interior 
	}
	trigger = {
		any_artist = {
			artist_type = metalsmith
			NOT = { has_variable = had_military_improvements_event_variable }
		}
		OR = {
			produced_in_country:iron > 0
			produced_in_country:copper > 0
		}
	}

	immediate = {
		random_artist = {
			limit = { 
				artist_type = metalsmith
			}
			save_scope_as = target_character
			set_variable = {
				name = had_military_improvements_event_variable
				years = 5
			}
		}
		event_illustration_government_estate_effect = yes
	}

	option = { 
		name = artist_events.38.a 

		change_societal_value = {
			type = offensive_vs_defensive
			value = societal_value_move_to_left
		}
		culture = { add_cultural_influence = cultural_influence_mild_bonus }
	}

	option = { 
		name = artist_events.38.b

		trigger = {
			OR = {
				total_effective_building_levels:castle > 0
				total_effective_building_levels:bastion > 0
				total_effective_building_levels:star_fort > 0
				total_effective_building_levels:fortress > 0
			}
		}

		ordered_owned_location = {
			limit = {
				OR = {
					has_building = building_type:castle
					has_building = building_type:bastion
					has_building = building_type:star_fort
					has_building = building_type:fortress
				}
			}
			order_by = development
			max = {
				value = 1
				add = {
					value = num_provinces
					divide = 20
					max = 8
				}
			}
			check_range_bounds = no
			change_development = {
				value = {
					add = development_mild_bonus
					multiply = {
						value = scope:target_character.artist_skill
						multiply = 10
					}
					multiply = local_control
					add = prosperity
					min = 1
				}
			}
		}
		custom_tooltip = depends_on_prosp_artist_skill_and_control_tt
	}

	option = { 
		name = artist_events.38.c 

		change_societal_value = { type = traditionalist_vs_innovative value = societal_value_move_to_right }
		add_research_progress = research_progress_severe_bonus
	}
}

artist_events.39 = { #The Deafening Sound of Progress
	type = country_event
	title = artist_events.39.title
	desc = artist_events.39.desc
	illustration_tags = { 
		10 = angry
		10 = interior 
	}
	trigger = {
		any_artist = {
			artist_type = metalsmith
		}
	}

	immediate = {
		random_artist = {
			limit = { artist_type = metalsmith }
			save_scope_as = target_character
		}

		random_character = {
			limit = { this != scope:target_character }
			save_scope_as = target_character_2
		}
		event_illustration_government_estate_effect = yes
	}

	option = { 
		name = artist_events.39.a 

		add_stability = stability_mild_penalty
	}

	option = { 
		name = artist_events.39.b 

		culture = {
			add_cultural_influence = cultural_influence_weak_penalty
			add_cultural_tradition = cultural_tradition_weak_penalty
		}
	}
}

artist_events.40 = { #Heavy Metal
	type = country_event
	title = artist_events.40.title
	desc = artist_events.40.desc
	illustration_tags = { 
		10 = regular
		10 = interior 
	}
	trigger = {
		any_artist = {
			artist_type = metalsmith
			age_in_years >= 50
		}
		country_has_estate = estate_type:peasants_estate
	}

	immediate = {
		random_artist = {
			limit = { 
				artist_type = metalsmith
				age_in_years >= 45
			}
			save_scope_as = target_character
		}
		create_character = {
			trait_category = artist
			artist = metalsmith
			random_estate_type_trigger = {
				root = { estate_type_allowed_in_cabinet = {	estate_type = prev } }
			}
			age = { 18 30 }
			create_in_limbo = yes
			save_scope_as = target_character_2
		}
		event_illustration_government_estate_effect = yes
	}

	option = { 
		name = artist_events.40.a 

		change_gold_effect = { scale = -3.5
		}
		scope:target_character_2 = { move_country = root }
		if = {
			limit = { 
				scope:target_character = { has_character_modifier = straining_work_modifier }
			}
			scope:target_character = { remove_character_modifier = straining_work_modifier }
		}
	}

	option = { 
		name = artist_events.40.b 

		hidden_effect = { kill_character_silently = scope:target_character_2 }
		custom_tooltip = {
			text = strain_harder_at_the_forge_tt
			scope:target_character = {
				add_character_modifier = {
					modifier = straining_work_modifier
					mode = add_and_extend
					years = -1
				}
			}
		}
	}
}

artist_events.41 = { #In Defense of the Less Fortunate
	type = country_event
	title = artist_events.41.title
	desc = artist_events.41.desc
	illustration_tags = { 
		10 = angry
		10 = interior 
	}
	trigger = {
		any_artist = { artist_type = jurist }
		societal_value:serfdom_vs_free_subjects < 75
		country_has_estate = estate_type:nobles_estate
		country_has_estate = estate_type:peasants_estate
	}

	immediate = {
		random_artist = {
			limit = { artist_type = jurist }
			save_scope_as = target_character
		}
		ruler_or_regent = { save_scope_as = target_character_2 }
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	option = { 
		name = artist_events.41.a 

		add_stability = {
			value = {
				add = stability_mild_penalty
				add = {
					value = societal_value:serfdom_vs_free_subjects
					divide = 5
				}
				min = -20
				max = 10
			}
		}
		add_estate_satisfaction = {
			type = estate_type:peasants_estate
			value = estate_satisfaction_mild_bonus
		}
		change_societal_value = { 
			type = serfdom_vs_free_subjects 
			value = societal_value_move_to_right 
		}
	}

	option = {
		name = artist_events.41.b 

		kill_character = {
			target = scope:target_character
			reason = beheading
		}
		add_estate_satisfaction = {
			type = estate_type:nobles_estate
			value = estate_satisfaction_mild_bonus
		}
		change_societal_value = { 
			type = serfdom_vs_free_subjects 
			value = societal_value_minor_move_to_left
		}
		change_societal_value = { 
			type = traditionalist_vs_innovative
			value = societal_value_minor_move_to_left 
		}
	}
}

artist_events.42 = { #Jurist Backs for Policy
	type = country_event
	title = artist_events.42.title
	desc = artist_events.42.desc
	illustration_tags = { 
		10 = regular
		10 = interior 
	}
	trigger = {
		any_artist = { 
			artist_type = jurist 
			NOT = { has_variable = recently_had_policy_event_variable }
		}
		any_estate = {
			count > 2
		}
	}

	immediate = {
		random_artist = {
			limit = { artist_type = jurist }
			save_scope_as = target_character
		}
		ruler_or_regent = { save_scope_as = target_character_2 }
		random_possible_policy = { 
			save_scope_as = target_policy 
			random_estate_type_preferring = {
				limit = { this != estate_type:crown_estate }   
				save_scope_as = target_estate 
			}
		}
		event_illustration_government_estate_effect = yes
	}

	option = { 
		name = artist_events.42.a 
		trigger = {
			scope:target_character_2 = {
				OR = {
					has_trait = lawgiver
					has_trait = well_connected
					has_trait = scholar
					has_trait = just
				}
			}
		}
		custom_tooltip = {
			text = target_character_will_never_dare_again_tt
			scope:target_character = { set_variable = recently_had_policy_event_variable }
		}
		if = {
			limit = { government_power < 95 }
			add_government_power = government_power_mild_bonus
		}
		if = {
			limit = { stability < 90 }
			add_stability = stability_mild_bonus
		}
	}

	option = { 
		name = artist_events.42.b

		add_policy = scope:target_policy
		add_stability = {
			value = stability_extreme_penalty
			multiply = {
				value = 1
				add = modifier:change_policy_cost_modifier
				min = 0.05
			}
		}
		custom_tooltip = depends_on_change_policy_cost_tt
		add_estate_satisfaction = { 
			type = scope:target_estate
			value = estate_satisfaction_weak_bonus
		}
	}

	option = { 
		name = artist_events.42.c

		add_estate_satisfaction = { 
			type = scope:target_estate
			value = estate_satisfaction_extreme_penalty
		}
	}
}

artist_events.43 = { #Lawful Good
	type = country_event
	title = artist_events.43.title
	desc = artist_events.43.desc
	illustration_tags = { 
		10 = regular
		10 = interior 
	}
	trigger = {
		any_artist = { artist_type = jurist }
		at_war = no
		NOT = { has_country_modifier = efficient_jurisprudence_modifier }
		num_rebels < 1
	}

	immediate = {
		random_artist = {
			limit = { artist_type = jurist }
			save_scope_as = target_character
		}
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = artist_events.43.a 

		
		if = {
			limit = {
				scope:target_character = { artist_skill < 0.33 }
			}
			scope:target_character = { add_artist_skill = 0.1 }
			add_government_power = government_power_mild_bonus
		}
		else = { add_government_power = government_power_extreme_bonus }
	}

	option = {
		name = artist_events.43.b 


		custom_tooltip = {
			text = jurist_busy_tt
			scope:target_character = {
				add_character_modifier = {
					modifier = busy_modifier
					years = modifier_duration_years_short
				}
			}
			add_country_modifier = {
				modifier = efficient_jurisprudence_modifier
				years = modifier_duration_years_short
				mode = add_and_extend
			}
		}
	}
}

artist_events.44 = { #The Burden of Mercy
	type = country_event
	title = artist_events.44.title
	desc = artist_events.44.desc
	illustration_tags = { 
		10 = happy
		10 = exterior 
	}
	trigger = {
		any_artist = { artist_type = jurist }
		any_rebel = { rebel_progress > 0.25 }
	}

	immediate = {
		random_artist = {
			limit = { artist_type = jurist }
			save_scope_as = target_character
		}
		ordered_rebel = {
			limit = { rebel_progress > 0.25 }
			order_by = rebel_size
			position = 1
			check_range_bounds = no
			save_scope_as = target_rebel
		}
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
	}

	option = { 
		name = artist_events.44.a 

		custom_tooltip = {
			text = every_supporter_pop_gains_20_satisfaction_tt
			scope:target_rebel = {
				every_pops_supporting_rebel = { add_pop_satisfaction = pop_satisfaction_extreme_bonus }
			}
		}
	}

	option = { 
		name = artist_events.44.b 

		trigger = {
			scope:target_rebel = {
				any_pops_supporting_rebel = {
					NOT = { culture = root.culture }
				}
			}
		}

		scope:target_rebel = {
			ordered_pops_supporting_rebel = {
				limit = { 
					NOT = { culture = root.culture } 
				}
				order_by = pop_size
				check_range_bounds = no
				split_pop = {
					fraction = {
						value = 0.33
						multiply = scope:target_character.artist_skill
					}
					culture = root.culture
				}
			}
		}
	}
}

artist_events.45 = { #A Pleasant Legal Coincidence
	type = country_event
	title = artist_events.45.title
	desc = artist_events.45.desc
	illustration_tags = { 
		10 = happy
		10 = interior 
	}
	trigger = {
		any_artist = { artist_type = jurist }
		
		any_estate = { 
			OR = {
				estate_type = estate_type:burghers_estate
				estate_type = estate_type:clergy_estate
				estate_type = estate_type:nobles_estate
			}
			estate_gold > 300
		}
	}

	immediate = {
		random_artist = {
			limit = { artist_type = jurist }
			save_scope_as = target_character
		}
		random_estate = { 
			limit = { 
				OR = {
					estate_type = estate_type:burghers_estate
					estate_type = estate_type:clergy_estate
					estate_type = estate_type:nobles_estate
				}
				estate_gold > 300
			}
			save_scope_as = target_estate
		}
		event_illustration_government_estate_effect = yes
	}

	option = { 
		name = artist_events.45.a 

		add_estate_satisfaction = {
			type = scope:target_estate.estate_type
			value = estate_satisfaction_mild_bonus
		}
		scope:target_estate ?= {
			estate_add_gold = {
				value = {
					add = scope:target_estate.estate_gold
					multiply = -0.15
				}
			}
		}
		add_gold = {
			value = {
				add = scope:target_estate.estate_gold
				multiply = 0.15
			}
		}
	}

	option = { 
		name = artist_events.45.b 

		trigger = {
			scope:target_character = {
				artist_skill < 0.5
			}
		}

		scope:target_character = {
			add_artist_skill = {
				value = 1
				subtract = scope:target_character.artist_skill
				divide = 5
			}
		}

		scope:target_estate = {
			estate_add_gold = {
				value = {
					add = scope:target_estate.estate_gold
					multiply = -0.15
				}
			}
		}
	}
}


artist_events.46 = { #An Unexpected Sneeze
	type = country_event
	title = artist_events.46.title
	desc = artist_events.46.desc

	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_pepper.dds"


	trigger = {
		any_artist = {
			artist_type = calligrapher
			has_art_in_progress = yes
		}
		OR = {
			capital ?= {
				market = {
					is_produced_in_market = goods:pepper
					is_traded_in_market = goods:pepper
				}
			}
		}
	}

	illustration_tags = {
		10 = interior
		10 = regular
	}

	immediate = {
		random_artist = {
			limit = {
				artist_type = calligrapher
				has_art_in_progress = yes
			}
			save_scope_as = target_artist
		}
	}

	option = { #Restart
		name = artist_events.46.a
		change_gold_effect = { scale = -1 }
	}

	option = { #Remove the pepper
		name = artist_events.46.b
		capital.market = {
			add_goods_supply = {
				goods = goods:pepper
				amount = {
					value = root.capital.market.produced_in_market:pepper
					add = root.capital.market.traded_in_market:pepper
					multiply = -1
				}
			}
		}
	}

	option = { #Go with the flow
		name = artist_events.46.c
		trigger = {
			scope:target_artist = {
				artist_skill > 0.9
			}
		}
		add_prestige = prestige_mild_bonus
	}
}

artist_events.47 = { #A Mischievous Feline
	type = country_event
	title = artist_events.47.title
	desc = artist_events.47.desc

	trigger = {
		any_work_of_art_in_country = {
			creator ?= {
				OR = {
					artist_type = calligrapher
					artist_type = writer
				}
			}
		}

		any_estate = {
			NOT = { estate_type = estate_type:crown_estate }
			count >= 2
		}
	}

	illustration_tags = {
		10 = interior
		10 = regular
	}

	immediate = {
		random_work_of_art_in_country = {
			limit = {
				creator ?= {
					OR = {
						artist_type = calligrapher
						artist_type = writer
					}
				}
			}
			creator = {
				save_scope_as = target_artist
			}
			save_scope_as = target_art
		}
		random_estate = {
			limit = {
				NOT = { estate_type = estate_type:crown_estate }
			}
			save_scope_as = cat_lovers
		}
		random_estate = {
			limit = {
				NOT = { estate_type = estate_type:crown_estate }
				this != scope:cat_lovers
			}
			save_scope_as = cat_haters
		}
	}

	option = { #Ruined
		name = artist_events.47.a
		scope:target_art = {
			change_art_quality = -10
		}
		if = {
			limit = {
				exists = scope:cat_haters
			}
			add_estate_satisfaction = { type = scope:cat_haters.estate_type value = estate_satisfaction_weak_bonus }
		}
	}

	option = { #Enhanced
		name = artist_events.47.b
		scope:target_art = {
			change_art_quality = 10
		}
		if = {
			limit = {
				exists = scope:cat_lovers
			}
			add_estate_satisfaction = { type = scope:cat_lovers.estate_type value = estate_satisfaction_weak_bonus }
		}
	}

	option = { #Replace it
		name = artist_events.47.c
		trigger = {
			scope:target_artist = {
				owner = root
				is_alive = yes
				has_art_in_progress = no
			}
		}
		destroy_art = scope:target_art
		scope:target_artist = {
			start_work_of_art = {}
		}
		if = {
			limit = {
				exists = scope:cat_lovers
			}
			add_estate_satisfaction = { type = scope:cat_lovers.estate_type value = estate_satisfaction_weak_penalty }
		}
	}
}

artist_events.48 = { #Irreverent calligrapher
	type = country_event
	title = artist_events.48.title
	desc = artist_events.48.desc

	trigger = {
		religion.group = religion_group:muslim
		country_has_estate = estate_type:clergy_estate
		any_artist = {
			artist_type = calligrapher
			religion.group = religion_group:muslim
			any_work_of_art_by_creator = {
				count > 0
			}
		}
	}

	illustration_tags = {
		10 = interior
		10 = angry
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		random_artist = {
			limit = {
				artist_type = calligrapher
				religion.group = religion_group:muslim
				any_work_of_art_by_creator = {
					count > 0
				}
			}
			save_scope_as = target_artist
		}
	}

	option = { #chastise
		name = artist_events.48.a
		scope:target_artist = {
			add_artist_skill = -0.05
		}
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_mild_bonus }
		change_societal_value = { type = spiritualist_vs_humanist value = societal_value_tiny_move_to_left }
	}

	option = { #It's ok
		name = artist_events.48.b
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_severe_penalty }
		change_societal_value = { type = spiritualist_vs_humanist value = societal_value_move_to_right }
	}

	option = { #Banish him!
		name = artist_events.48.c
		trigger = {
			societal_value:spiritualist_vs_humanist <= -0
			societal_value:spiritualist_vs_humanist > -75
		}
		scope:target_artist = {
			banish_character = yes
		}
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_mild_bonus }
		add_prestige = prestige_mild_bonus
	}

	option = { #Heresy!
		name = artist_events.48.c
		trigger = {
			societal_value:spiritualist_vs_humanist <= -75
		}
		scope:target_artist = {
			every_work_of_art_by_creator = {
				limit = {
					owner = root
				}
				root = {
					destroy_art = prev
				}
			}
		}
		kill_character = {
			target = scope:target_artist
			reason = execution
		}
	}
}

artist_events.49 = { #Horrible Handwriting
	type = country_event
	title = artist_events.49.title
	desc = artist_events.49.desc

	trigger = {
		any_artist = {
			artist_type = calligrapher
			artist_skill < 0.3
			NOT = { has_character_modifier = horrible_handwriting }
		}
	}

	illustration_tags = {
		10 = interior
		10 = regular
	}

	immediate = {
		random_artist = {
			limit = {
				artist_type = calligrapher
				artist_skill < 0.3
				NOT = { has_character_modifier = horrible_handwriting }
			}
			save_scope_as = target_artist
		}
	}

	option = { #face reality
		name = artist_events.49.a
		scope:target_artist = {
			add_character_modifier = {
				modifier = horrible_handwriting
				years = -1
			}
		}
	}

	option = { #delusions
		name = artist_events.49.b
		add_prestige = prestige_mild_bonus
		add_legitimacy = legitimacy_weak_penalty
	}
}

artist_events.50 = { #Golden Ink
	type = country_event
	title = artist_events.50.title
	desc = artist_events.50.desc

	trigger = {
		any_artist = {
			artist_type = calligrapher
			any_work_of_art_by_creator = {
				owner = root
			}
		}
		OR = {
			capital ?= {
				market = {
					is_produced_in_market = goods:goods_gold
					is_traded_in_market = goods:goods_gold
				}
			}
		}
	}

	illustration_tags = {
		10 = interior
		10 = regular
	}

	immediate = {
		random_artist = {
			limit = {
				artist_type = calligrapher
				any_work_of_art_by_creator = {
					owner = root
				}
			}
			save_scope_as = target_artist
			random_work_of_art_by_creator = {
				limit = {
					owner = root
				}
				save_scope_as = target_art
			}
		}
	}

	option = { #Good enough
		name = artist_events.50.a
		add_prestige = prestige_mild_bonus
	}

	option = { #Add gold
		name = artist_events.50.b
		capital.market = {
			add_goods_supply = {
				goods = goods:goods_gold
				amount = market_goods_mild_loss
			}
		}
		scope:target_art = {
			change_art_quality = 20
		}
	}
}

artist_events.51 = { #A new calligraphic style
	type = country_event
	title = artist_events.51.title
	desc = artist_events.51.desc

	trigger = {
		any_artist = {
			artist_type = calligrapher
			artist_skill > 0.8
		}
	}

	illustration_tags = {
		10 = interior
		10 = regular
	}

	immediate = {
		random_artist = {
			limit = {
				artist_type = calligrapher
				artist_skill > 0.8
			}
			save_scope_as = target_artist
		}
	}

	option = { #Promote the style
		name = artist_events.51.a
		change_gold_effect = { scale = -2 }
		culture = {
			add_cultural_tradition = cultural_tradition_mild_bonus
			add_cultural_influence = cultural_influence_mild_bonus
		}
	}

	option = { #No need
		name = artist_events.51.b
		add_prestige = prestige_mild_bonus
	}
}

artist_events.52 = { #Writing meditation
	type = country_event
	title = artist_events.52.title
	desc = artist_events.52.desc

	trigger = {
		any_artist = {
			artist_type = calligrapher
			religion.group = religion_group:buddhist
		}
		religion.group = religion_group:buddhist
	}

	illustration_tags = {
		10 = interior
		10 = regular
	}

	immediate = {
		random_artist = {
			limit = {
				artist_type = calligrapher
				religion.group = religion_group:buddhist
			}
			save_scope_as = target_artist
		}
	}

	option = { #Meditation
		name = artist_events.52.a
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_weak_bonus }
		change_societal_value = { type = spiritualist_vs_humanist value = societal_value_move_to_left }
		if = {
			limit = {
				religion = { has_karma = yes }
			}
			add_karma = karma_weak_bonus
		}
	}

	option = { #Just art
		name = artist_events.52.b
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_weak_penalty }
		change_societal_value = { type = spiritualist_vs_humanist value = societal_value_move_to_right }
		culture = {
			add_cultural_tradition = cultural_tradition_weak_bonus
			add_cultural_influence = cultural_influence_weak_bonus
		}
	}
}

artist_events.53 = { #The master and the apprentice
	type = country_event
	title = artist_events.53.title
	desc = artist_events.53.desc

	trigger = {
		any_artist = {
			artist_type = calligrapher
			artist_skill > 0.7
		}
	}

	immediate = {
		random_artist = {
			limit = {
				artist_type = calligrapher
				artist_skill > 0.7
			}
			save_scope_as = target_artist
		}
		random_artist = {
			limit = {
				artist_type = calligrapher
				artist_skill <= 0.4
			}
			save_scope_as = target_apprentice
		}
		if = {
			limit = {
				NOT = { exists = scope:target_apprentice }
			}
			create_character = {
				trait_category = artist
				artist = calligrapher
				random_estate_type_trigger = {
					root = { estate_type_allowed_in_cabinet = {	estate_type = prev } }
				}
				artist_skill = { 0 0.4 }
				save_scope_as = target_apprentice
			}
		}
	}

	option = { #Endorse apprenticeship
		name = artist_events.53.a
		change_gold_effect = { scale = -1 }
		scope:target_apprentice = {
			add_artist_skill = 0.2
		}
		scope:target_artist = {
			add_character_modifier = {
				modifier = busy_modifier
				years = modifier_duration_years_short
			}
		}
	}

	option = { #Find master elsewhere
		name = artist_events.53.b
		add_prestige = prestige_mild_bonus
		scope:target_apprentice = {
			banish_character = yes
		}
	}
}
