﻿namespace = consort_events
consort_events.1 = {
	type = country_event
	title = consort_events.1.title
	desc = consort_events.1.desc
	trigger = {
		government_type = government_type:monarchy
		has_ruler_in_country = yes
		has_consort = no
		has_regent = no
		ruler ?= { 
			has_dynasty = yes
			is_female = no 
			is_adult = yes
			has_available_marriage_slot = yes
		}
		num_of_non_rural > 1
		estate_satisfaction:nobles_estate >= 0.5
		"estate_power(estate_type:nobles_estate)" > 0.25
		any_dynasty = {
			trigger_if = {
				limit = {
					root = {
						has_ruler_in_country = yes
						ruler = { has_dynasty = yes }
					}
				}
				root.ruler ?= { dynasty != prev }
			}
			any_character_in_dynasty = {
				is_female = yes
				is_adult = yes
				age_in_years < 30
				has_available_marriage_slot = yes
				is_close_relative = root.ruler
			}
		}
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler ?= { save_scope_as = target_ruler }
		random_dynasty = {
			limit = {
				root.ruler ?= { dynasty != prev }
				any_character_in_dynasty = {
					is_female = yes
					is_adult = yes
					age_in_years < 30
					has_available_marriage_slot = yes
					is_close_relative = root.ruler
				}
			}
			random_character_in_dynasty = {
				limit = {
					is_female = yes
					is_adult = yes
					age_in_years < 30
					has_available_marriage_slot = yes
					is_close_relative = root.ruler
				}
				save_scope_as = target_consort
			}
			dynasty_home = {
				save_scope_as = origin_of_queens_family
			}
		}
	}

	option = {
		name = consort_events.1.a
		custom_tooltip = consort_events.1.a.tt
		change_gold_effect = { scale = 2 }
		
		ruler ?= {
			marry_character = scope:target_consort
		}
	
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_bonus }
		
		hidden_effect = {
			random_list = {
				10 = { trigger_event_silently = { id = consort_events.2 days = { 720 2000 } } }
				10 = { trigger_event_silently = { id = consort_events.3 days = { 720 2000 } } }
				10 = { trigger_event_silently = { id = consort_events.4 days = { 720 2000 } } }
			}

		}
		
	}
	option = {
		name = consort_events.1.b
		add_prestige = prestige_mild_bonus
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_weak_penalty }
	}
}

consort_events.2 = {
	type = country_event
	title = consort_events.2.title
	desc = consort_events.2.desc
	trigger = {
		has_ruler_in_country = yes
		has_consort = yes
		consort = scope:target_consort
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		consort = {
			save_scope_as = target_consort
		}
		ruler ?= {
			save_scope_as = target_ruler
		}
	}

	option = {
		name = consort_events.2.a
		scope:origin_of_queens_family = {
			change_control = control_mild_bonus
			change_development = development_weak_bonus
		}
	}
}

consort_events.3 = {
	type = country_event
	title = consort_events.3.title
	desc = consort_events.3.desc
	
	trigger = {
		has_ruler_in_country = yes
		has_consort = yes
		consort = scope:target_consort
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		consort = {
			save_scope_as = target_consort
		}
		ruler ?= {
			save_scope_as = target_ruler
		}
	}
	
	option = {
		name = consort_events.3.a
		change_gold_effect = { scale = -1 }
	}
	option = {
		name = consort_events.3.b
		add_prestige = prestige_mild_penalty
	}
}

consort_events.4 = {
	type = country_event
	title = consort_events.4.title
	desc = consort_events.4.desc
	trigger = {
		has_ruler_in_country = yes
		has_consort = yes
		consort = scope:target_consort
	}

	illustration_tags = {
        10 = happy
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		consort = {
			save_scope_as = target_consort
		}
		ruler ?= {
			save_scope_as = target_ruler
		}
	}

	option = {
		name = consort_events.4.a
		change_gold_effect = { scale = 2 }
		add_legitimacy = legitimacy_weak_penalty
	}
	option = {
		name = consort_events.4.b
		add_prestige = prestige_weak_bonus
	}
}


consort_events.6 = {
	type = country_event
	title = consort_events.6.title
	desc = consort_events.6.desc

	trigger = {
		has_ruler_in_country = yes
		government_type = government_type:monarchy
		has_consort = no
		ruler ?= { is_adult = yes is_married = no}
	}
	
	illustration_tags = {
        10 = happy
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:nobles_estate }
		ruler ?= { save_scope_as = target_ruler }
		if = {
			limit = { 
				ruler ?= { is_female = no }
			}
			create_character = {
				culture = root.culture
				religion = root.religion
				age = 21
				female = yes
				create_in_limbo = yes
				save_scope_as = target_character
			}
		}
		else = {
			create_character = {
				culture = root.culture
				religion = root.religion
				age = 21
				female = no
				create_in_limbo = yes
				save_scope_as = target_character
			}
		}
	}

	option = {
		name = consort_events.6.a
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_penalty }
		hidden_effect = {
			scope:target_character = { move_country = root }
		}

		ruler ?= {
			marry_character = scope:target_character 
		}
		add_legitimacy = legitimacy_weak_penalty
		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_mild_bonus }
	}
	option = {
		name = consort_events.6.b
		hidden_effect = { 
			kill_character_silently = scope:target_character
		}
		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_mild_penalty }
	}
}

consort_events.51 = {
	hide_portraits = yes
	type = country_event
	title = consort_events.51.title
	desc = consort_events.51.desc
	
	trigger = {
		has_ruler_in_country = yes
		has_consort = yes
		consort = {
			has_dynasty = yes
			birth_location = {
				exists = owner
				owner ?= {
					this != root
					has_ruler = yes
					ruler = {
						has_dynasty = yes
						dynasty = root.consort.dynasty
					}
				}
			}
		}
	}
	
	illustration_tags = {
        10 = happy
        10 = interior
    }
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		consort = {
			save_scope_as = target_consort
		}
		ruler ?= {
			save_scope_as = target_ruler
		}
		consort.birth_location.owner = {
			save_scope_as = origin_country_of_consort
		}
	}

	option = {
		name = consort_events.51.a
		scope:origin_country_of_consort = {
			add_opinion = { target = root modifier = we_are_kin }
		}
	}
}

consort_events.52 = {
	type = country_event
	title = consort_events.52.title
	desc = consort_events.52.desc
	trigger = {
		has_ruler_in_country = yes
		has_consort = yes
		consort = {
			birth_location = {
				exists = owner
				NOT = { owner ?= root }
			}
			NOT = { religion = root.religion }
		}
	}

	illustration_tags = {
        10 = angry
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:clergy_estate }
		consort = {
			save_scope_as = target_consort
		}
		ruler ?= {
			save_scope_as = target_ruler
		}

		hidden_effect = {
			consort.birth_location.owner = {
				save_scope_as = origin_country_of_consort
			}
		}
	}

	option = {
		name = consort_events.52.a
		add_stability = stability_mild_penalty
	}
}

consort_events.54 = {
	type = country_event
	title = consort_events.54.title
	desc = consort_events.54.desc
	trigger = {
		has_ruler_in_country = yes
		has_consort = yes

		
		consort = {
			is_alive = yes
			OR = {
				adm > 75
				dip > 75
				mil > 75
			}
		}

	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		consort = {
			save_scope_as = target_consort
		}
		ruler ?= {
			save_scope_as = target_ruler
		}
	}
	option = {
		name = consort_events.54.a
		trigger = {
			exists = consort
			consort ?= {
				adm > 75
			}
		}
		add_government_power = government_power_extreme_bonus
	}
	option = {
		name = consort_events.54.b
		trigger = {
			exists = consort
			consort ?= {
				dip > 75
			}
		}
		add_stability = stability_mild_bonus
	}
	option = {
		name = consort_events.54.c
		trigger = {
			exists = consort
			consort ?= {
				mil > 75
			}
		}
		add_army_tradition = army_tradition_extreme_bonus
	}
	option = {
		name = consort_events.54.d
		add_prestige = prestige_weak_bonus
	}
}

consort_events.56 = {
	hide_portraits = yes
	type = country_event
	title = consort_events.56.title
	desc = consort_events.56.desc
	trigger = {
		government_type = government_type:monarchy
		has_ruler_in_country = yes
		has_consort = yes
		ruler ?= {
			exists = dynasty
		}
		
		any_royal_marriage = {
			consort ?= { 
				exists = dynasty 
				dynasty = root.ruler.dynasty
			}
			has_ruler_in_country = yes
			has_consort = yes
			ruler ?= {
				exists = dynasty
				dynasty != root.ruler.dynasty
			}
		}

		num_loans > 1

	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		consort = {
			save_scope_as = target_consort
		}
		ruler ?= {
			save_scope_as = target_ruler
		}
		save_scope_as = target_origin_country
		random_royal_marriage = {
			limit = {
				has_ruler_in_country = yes
				has_consort = yes
				consort = {
					exists = dynasty
					dynasty = root.ruler.dynasty
				}
				ruler ?= {
					exists = dynasty
					dynasty != root.ruler.dynasty
				}
			}
			save_scope_as = marriage_partner
			ruler ?= { save_scope_as = target_foreign_ruler }
			consort = { save_scope_as = target_foreign_consort }
		}
	}

	option = {
		name = consort_events.56.a
		custom_tooltip = consort_events.56.a.tt
		save_scope_as = from
		scope:marriage_partner = {
			trigger_event_silently = { id = consort_events.57 }
		}
	}
	option = {
		name = consort_events.56.f
		add_prestige = prestige_weak_bonus
	}
}

consort_events.57 = {
	type = country_event
	title = consort_events.57.title
	desc = consort_events.57.desc

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	
	option = {
		name = consort_events.57.a
		change_gold_effect = { scale = -3 }
		scope:from = {	trigger_event_silently = { id = consort_events.58 } 	}
		reverse_add_opinion = { target = scope:from modifier = grateful_for_aid }
	}
	
	option = {
		name = consort_events.57.f
		scope:from = { add_opinion = { target = scope:marriage_partner modifier = denied_aid } }
		add_opinion = { target = scope:from modifier = outrageous_demands }
		scope:from = { trigger_event_silently = { id = consort_events.59 } }
	}
}

consort_events.58 = {
	type = country_event
	title = consort_events.58.title
	desc = consort_events.58.desc

	illustration_tags = {
        10 = happy
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	
	option = {
		name = consort_events.58.a
		add_gold = { value = scope:marriage_partner.monthly_income_trade_and_tax multiply = 3 }
		show_as_tooltip = {
			add_opinion = { target = scope:marriage_partner modifier = grateful_for_aid }
		}
	}
}

consort_events.59 = {
	type = country_event
	title = consort_events.59.title
	desc = consort_events.59.desc

	illustration_tags = {
        10 = angry
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	
	option = {
		name = consort_events.59.a
		show_as_tooltip = {
			scope:from = { add_opinion = { target = scope:marriage_partner modifier = denied_aid } }
			add_opinion = { target = scope:from modifier = outrageous_demands }
		}
	}
}


consort_events.61 = {
	type = country_event
	title = consort_events.61.title
	desc = consort_events.61.desc
	trigger = {
		government_type = government_type:monarchy
		has_ruler_in_country = yes
		has_consort = yes
		ruler = { owner = root }
		consort = {
			owner = root
			NOT = {
				religion = root.religion
			}
		}
		
	}
	
	illustration_tags = {
        10 = angry
        10 = interior
    }
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		consort = {
			save_scope_as = target_consort
		}
		ruler ?= {
			save_scope_as = target_ruler
		}
		consort.religion = {
			save_scope_as = origin_religion
		}
	
		ordered_owned_location = {
			limit = {
				integration_level = core
				NOT = { dominant_religion = scope:origin_religion }
			}
			order_by = population
			max = 1
			
			save_scope_as = province_under_religious_influence
		}
		
	}

	option = {
		name = consort_events.61.a
		add_legitimacy = legitimacy_mild_penalty
		scope:target_consort = { 
			if = {
				limit = { religion != root.religion }
				change_character_religion = root.religion
			}
		}
	}
	option = {
		name = consort_events.61.b
		trigger = {
			exists = scope:province_under_religious_influence
		}
		scope:province_under_religious_influence = {
			every_pop = {
				limit = {
					NOT = { religion = scope:origin_religion }
				}
				split_pop = {
					fraction = 0.25
					religion = scope:origin_religion
				}
			}
		}
	}
}

consort_events.101 = {
	hide_portraits = yes
	type = country_event
	title = consort_events.101.title
	desc = consort_events.101.desc
	trigger = {
		has_heir = yes
		has_consort = yes
		has_ruler_in_country = yes
		government_type = government_type:monarchy
		
		NOR = {
			heir.father ?= consort
			heir.mother ?= consort
		}
		
		consort = {
			is_alive = yes
			age_in_years > 45
			num_of_children > 0 
			any_child = {
				OR = {
					father ?= root.ruler
					mother ?= root.ruler
				}
				is_alive = yes
			}
		}
	}
	
	illustration_tags = {
        10 = angry
        10 = interior
    }
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		consort = {
			save_scope_as = target_consort
		}
		heir = {
			save_scope_as = target_heir
		}
	}

	option = {
		name = consort_events.101.a
		add_legitimacy = legitimacy_mild_penalty
	}
	option = {
		name = consort_events.101.b
		add_stability = stability_mild_penalty
	}
}

consort_events.102 = {
	type = country_event
	title = consort_events.102.title
	desc = consort_events.102.desc

	trigger = {
		has_heir = yes
		has_consort = yes
		has_ruler_in_country = yes
		government_type = government_type:monarchy

		OR = {
			heir.father ?= ruler
			heir.mother ?= ruler
		}
		NOR = {
			heir.father ?= consort
			heir.mother ?= consort
		}

		consort = {
			age_in_years > 30
			num_of_children > 1 
			any_child = {
				OR = {
					AND = { 
						exists = father
						father = root.ruler
					}
					AND = {
						exists = mother
						mother = root.ruler
					}
				}
				is_alive = yes
				is_heir = no
				is_adult = no
			}
		}
	}
	
	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler ?= { save_scope_as = target_ruler }
		consort = {
			save_scope_as = target_consort
			random_child = {
				limit = {
					OR = {
						father = root.ruler
						mother = root.ruler
					}
					is_alive = yes
					is_heir = no
					is_adult = no
				}
				save_scope_as = favorite_child
			}
		}
	}
	
	option = {
		name = consort_events.102.a
		scope:favorite_child = {
			add_adm = 7
			add_dip = 7
			add_mil = 7
		}
		add_legitimacy = legitimacy_mild_penalty
	}
	option = {
		name = consort_events.102.b
		add_stability = stability_weak_penalty
	}
}

consort_events.104 = {
	type = country_event
	title = consort_events.104.title
	desc = consort_events.104.desc
	
	trigger = {
		government_type = government_type:monarchy
		has_heir = yes
		has_consort = yes
		heir = { 
			OR = {
				mother ?= root.consort
				father ?= root.consort
			}
			age_in_years > 5 
			age_in_years < 10
		}
		consort = {
			OR = {
				adm > 50
				dip > 50
				mil > 50
			}
		}
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		consort = {
			save_scope_as = target_consort
		}
		heir = {
			save_scope_as = target_heir
		}
	}
	
	option = {
		name = consort_events.104.a
		trigger = {
			consort = {
				adm > 50
			}
		}
		heir = { add_adm = 7 }
	}
	
	option = {
		name = consort_events.104.b
		trigger = {
			consort = {
				dip > 50
			}
		}
		heir = { add_dip = 7 }
	}
	
	option = {
		name = consort_events.104.c
		trigger = {
			consort = {
				mil > 50
			}
		}
		heir = { add_mil = 7 }
	}
}

consort_events.303 = {
	hide_portraits = yes
	type = country_event
	title = consort_events.303.title
	desc = consort_events.303.desc
	trigger = {
		
		has_consort = yes
		consort = { has_administrative_traits = yes }
	}
	
	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		consort = {
			save_scope_as = target_consort
		}
		ruler ?= {
			save_scope_as = target_ruler
		}

		consort.birth_location = {
			save_scope_as = origin_of_consort
		}
	}

	option = {
		name = consort_events.303.a
		add_prestige = prestige_mild_bonus
	}
}

consort_events.304 = {
	hide_portraits = yes
	type = country_event
	title = consort_events.304.title
	desc = consort_events.304.desc
	trigger = {
		has_consort = yes
		consort = { has_diplomatic_traits = yes }
	}
	
	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		consort = {
			save_scope_as = target_consort
		}
		ruler ?= {
			save_scope_as = target_ruler
		}
		
		consort.birth_location = {
			save_scope_as = origin_of_consort
		}
	}

	option = {
		name = consort_events.304.a
		add_government_power = government_power_extreme_bonus
	}
}

consort_events.305 = {
	hide_portraits = yes
	type = country_event
	title = consort_events.305.title
	desc = consort_events.305.desc
	trigger = {
		
		has_consort = yes
		consort = { has_military_traits = yes }
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
		consort = {
			save_scope_as = target_consort
		}
		ruler ?= {
			save_scope_as = target_ruler
		}
		consort.birth_location = {
			save_scope_as = origin_of_consort
		}
	}

	option = {
		name = consort_events.305.a
		add_army_tradition = army_tradition_mild_bonus
		add_navy_tradition = navy_tradition_mild_bonus
	}
}

consort_events.306 = {
	type = country_event
	title = consort_events.306.title
	desc = consort_events.306.desc
	trigger = {
		has_consort = yes
		has_ruler_in_country = yes
		OR = {	
			AND = {
				consort = { has_administrative_traits = yes }
				ruler ?= { has_administrative_traits = yes }
			}
			AND = {
				consort = { has_diplomatic_traits = yes }
				ruler ?= { has_diplomatic_traits = yes }
			}
			AND = {
				consort = { has_military_traits = yes }
				ruler ?= { has_military_traits = yes }
			}
		}
	}
	
	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		consort = {
			save_scope_as = target_consort
		}
		ruler ?= {
			save_scope_as = target_ruler
		}
	}

	option = {
		name = consort_events.306.a
		if = {
			limit = {
				consort = { has_administrative_traits = yes }
				ruler ?= { has_administrative_traits = yes }
			}
			ruler ?= { add_adm = 5 }
		}
		if = {
			limit = {
				consort = { has_diplomatic_traits = yes }
				ruler ?= { has_diplomatic_traits = yes }
			}
			ruler ?= { add_dip = 5 }
		}
		if = {
			limit = {
				consort = { has_military_traits = yes }
				ruler ?= { has_military_traits = yes }
			}
			ruler ?= { add_mil = 5 }
		}
	}
}


consort_events.309 = {
	type = country_event
	title = consort_events.309.title
	desc = consort_events.309.desc
	trigger = {		
		regency_type ?= regency_type:consort_regency
		consort ?= { 
			adm > 45
			dip > 45
			mil > 45
		}
		
		heir ?= {
			age_in_years > 10
			adm < 30
			dip < 30
			mil < 30
		}
		NOT = { consort = { has_variable =  consort_decided_to_not_pursue_the_throne } }

	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		consort = {
			save_scope_as = target_char
		}
		heir = {
			save_scope_as = target_char_heir
		}
	}

	option = {
		name = consort_events.309.a
		custom_tooltip = consort_events.309.a.tt
		trigger_event_silently = { id = consort_events.310 days = { 40 120 } }
	}
	
	option = {
		name = consort_events.309.b
		custom_tooltip = consort_events.309.b.tt
		consort = { set_variable = { name = consort_decided_to_not_pursue_the_throne value = 1 } }
		add_stability = stability_weak_penalty
	}
}

consort_events.310 = {
	type = country_event
	title = consort_events.310.title
	desc = consort_events.310.desc

	trigger = {
		regency_type = regency_type:consort_regency
		has_heir = yes
	}

	illustration_tags = {
        10 = angry
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		consort = {
			save_scope_as = target_char
		}
		heir = { save_scope_as = target_heir }
	}
	
	option = {
		name = consort_events.310.a
		consort = { remove_variable = consort_decided_to_not_pursue_the_throne }
		set_new_ruler ?= consort
		add_legitimacy = legitimacy_mild_penalty
	}
	
	option = {
		name = consort_events.310.b
		add_stability = stability_weak_penalty
	}
}

consort_events.311 = {
	type = country_event
	title = consort_events.311.title
	desc = consort_events.311.desc
	trigger = {
		NOT = { regency_type ?= regency_type:consort_regency }
		has_consort = yes
		num_of_non_rural > 1
		num_locations > num_of_non_rural
		has_ruler_in_country = yes
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		hidden_effect = {
			random_owned_rural_location = {
				save_scope_as = poor_province
			}
			consort = {
				save_scope_as = target_char
			}
			ruler ?= { save_scope_as = target_ruler }
		}
	}

	option = {
		name = consort_events.311.a
		change_gold_effect = { scale = -2 }
		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_extreme_bonus }	
	}
	option = {
		name = consort_events.311.b
		add_government_power = government_power_mild_penalty
	}
}


consort_events.313 = {
	type = country_event
	title = consort_events.313.title
	desc = consort_events.313.desc
	trigger = {
		war_exhaustion >  2
		has_ruler_in_country = yes
		has_heir = yes
		has_consort = yes
		heir = {
			age_in_years < 1
			OR = {
				and = {
					exists = father
					father = root.ruler
				}
				and = {
					exists = mother
					mother = root.ruler
				}
			}
			OR = {
				and = {
					exists = father
					father = root.consort
				}
				and = {
					exists = mother
					mother = root.consort
				}
			}
		}
	}
	
	illustration_tags = {
        10 = happy
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		consort = {
			save_scope_as = target_char
		}
		ruler ?= { save_scope_as = target_ruler }
	}

	option = {
		name = consort_events.313.a
		custom_tooltip = consort_events.313.a.tt
		add_war_exhaustion = war_exhaustion_mild_bonus
	}
}
