﻿namespace = ibn_battuta_events

scripted_effect ibn_battuta_first_round_travels_effect = {
	if = {
		limit = { 
			character:mor_ibn_battuta = { has_variable = accumulated_piety_variable }
		}
		custom_tooltip = ibn_studied_islamic_texts_in_pasai_tt
		if = {
			limit = {
				modifier:allow_mysticism_vs_jurisprudence = yes
			}
			if = {
				limit = { societal_value:mysticism_vs_jurisprudence > 0 }
				change_societal_value = { 
					type = mysticism_vs_jurisprudence 
					value = societal_value_large_move_to_right 
				}
			}
			else = {
				change_societal_value = { 
					type = mysticism_vs_jurisprudence 
					value = societal_value_large_move_to_left 
				}
			}
		}
		else = {
			add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_extreme_bonus }
			change_societal_value = { type = spiritualist_vs_humanist value = societal_value_move_to_right }
		}
	}
	else_if = {
		limit = { 
			character:mor_ibn_battuta = { has_variable = studied_architecture_variable }
		}
		custom_tooltip = angkor_ibn_battuta_effect
		add_country_modifier = {
			modifier = angkor_architecture_modifier
			years = modifier_duration_years_normal
			mode = replace
		}
	}
	else_if = {
		limit = {
			character:mor_ibn_battuta = { has_variable = witnessed_trade_hubs_in_martaban_variable }
		}
		custom_tooltip = martaban_ibn_battuta_effect_tt
		add_country_modifier = {
			modifier = lessors_from_the_port_of_martaban_modifier
			years = modifier_duration_years_normal
			mode = replace
		}
		change_societal_value = { type = capital_economy_vs_traditional_economy value = societal_value_move_to_left }
	}
} 

scripted_effect ibn_battuta_second_round_travels_effect = {
	if = {
		limit = { 
			character:mor_ibn_battuta = { has_variable = ibn_battuta_observes_customs_variable }
		}
		custom_tooltip = ibn_studied_customs_of_china_tt
		culture = {
			add_cultural_tradition = cultural_tradition_extreme_bonus
			add_cultural_influence = cultural_influence_extreme_bonus
		}
		if = {
			limit = {
				c:CHI ?= {
					any_institutions_embraced = {
						NOT = { root = { has_embraced_institution = prev } }
					}
				}
				NOT = { tag = MOR }
			}
			c:CHI ?= {
				random_institutions_embraced = {
					limit = {
						NOT = { root = { has_embraced_institution = prev } }
					}			
					scope:target_location_5 = {
						change_institution_progress = {
							type = prev
							value = institution_progress_extreme_bonus
						}
					}
				}
			}
		}
		else_if = {
			limit = {
				c:CHI ?= {
					any_institutions_embraced = {
						NOT = { root = { has_embraced_institution = prev } }
					}
				}
				exists = scope:target_location_8
				tag = MOR
			}
			c:CHI ?= {
				random_institutions_embraced = {
					limit = {
						NOT = { root = { has_embraced_institution = prev } }
					}			
					scope:target_location_8 = {
						change_institution_progress = {
							type = prev
							value = institution_progress_extreme_bonus
						}
					}
				}
			}
		}
		else = { add_research_progress = research_progress_severe_bonus }
	}
	else_if = {
		limit = {
			character:mor_ibn_battuta = { has_variable = ibn_battuta_observes_chinese_laws_variable }
		}
		custom_tooltip = chinese_laws_ibn_battuta_effect_tt
		add_country_modifier = {
			modifier = application_of_chinese_legal_practices_modifier
			years = modifier_duration_years_normal
			mode = replace
		}
	}
} 

ibn_battuta_events.1 = {	#Ibn Battuta departs for China	~1338
	type = country_event
	title = ibn_battuta_events.1.title
	desc = ibn_battuta_events.1.desc
	historical_info = ibn_battuta_events.1.historical_info
	illustration_tags = {
		10 = regular
		10 = exterior
	}	
	fire_only_once = yes
	dynamic_historical_event = {
		tag = DLH
		from = 1338.1.1
		to = 1340.1.1
		monthly_chance = 5
	}
	trigger = {
		character:mor_ibn_battuta = {
			is_alive = yes
			owner = root
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }

		character:mor_ibn_battuta = { save_scope_as = target_character }
		location:pasai = { save_scope_as = target_location_1 }
		location:angkor = { save_scope_as = target_location_2 }
		location:martaban = { save_scope_as = target_location_3 }
	}

	#option = { }
	option = {	#Make a stop in target_location_1 This is going to be Pasai, which is where he stopped historically.
		name = ibn_battuta_events.1.a


		historical_option = yes

		custom_tooltip = {
			text = next_stop_is_target_location_1_owner_tt
			scope:target_location_1.owner = {
				trigger_event_silently = {
					id = ibn_battuta_events.2
					months = { 8 12 }
				}
			}
		}

		custom_tooltip = {
			text = ibn_battuta_will_islamic_texts_in_pasai_tt
			scope:target_character = {
				set_variable = {	#He witnessed a city firmly gripped by Islam
					name = accumulated_piety_variable
					value = 25
				}
			}
		}

		custom_tooltip = {	#When he settles to the next state, if they have not learned of this area, he may share the knowledge with them.
			text = when_ibn_battuta_drafts_rihla_he_will_remember_sumatra_tt
			scope:target_location_1.area = {
				add_to_global_variable_list = { name = ibn_battuta_travels target = this } 
			}
		}
		
	}
	option = {	#Make a stop in target_location_2
		name = ibn_battuta_events.1.b

		custom_tooltip = {
			text = next_stop_is_target_location_2_owner_tt
			scope:target_location_2.owner = {
				trigger_event_silently = {
					id = ibn_battuta_events.2
					months = { 8 12 }
				}
			}
		}

		custom_tooltip = {
			text = ibn_battuta_will_admire_and_study_the_architecture_of_angkor_tt
			scope:target_character = {
				set_variable = {	#He witnessed a great city in terms of architecture
					name = studied_architecture_variable
					value = 1
				}
			}
		}

		custom_tooltip = {	#When he settles to the next state, if they have not learned of this area, he may share the knowledge with them.
			text = when_ibn_battuta_drafts_rihla_he_will_remember_lower_mekong_tt
			scope:target_location_2.area = {
				add_to_global_variable_list = { name = ibn_battuta_travels target = this } 
			}
		}
		
	}
	option = {	#Make a stop in target_location_3
		name = ibn_battuta_events.1.c

		custom_tooltip = {
			text = next_stop_is_target_location_3_owner_tt
			scope:target_location_3.owner = {
				trigger_event_silently = {
					id = ibn_battuta_events.2
					months = { 8 12 }
				}
			}
		}

		#At the time, Martaban was a key port known for its trade in goods like rubies and ceramics, especially its famous storage jars.
		custom_tooltip = {
			text = ibn_battuta_trade_in_martaban_tt
			scope:target_character = { set_variable = witnessed_trade_hubs_in_martaban_variable }
		}
		

		custom_tooltip = {	#When he settles to the next state, if they have not learned of this area, he may share the knowledge with them.
			text = when_ibn_battuta_drafts_rihla_he_will_remember_irrawady_delta_area_tt
			scope:target_location_3.area = {
				add_to_global_variable_list = { name = ibn_battuta_travels target = this } 
			}
		}

	}
	option = {	#Send him straight to China
		name = ibn_battuta_events.1.d	

		custom_tooltip = {
			text = next_stop_is_china_tt
			c:CHI ?= {
				trigger_event_silently = {
					id = ibn_battuta_events.3
					months = { 12 24 }
				}
			}
		}
	}
}

ibn_battuta_events.2 = {	#Ibn Battuta reaches designated location on his way to China, spreads coolness ~ 1340
	type = country_event
	title = ibn_battuta_events.2.title
	desc = ibn_battuta_events.2.desc
	historical_info = ibn_battuta_events.1.historical_info
	illustration_tags = {
		10 = regular
		10 = interior
	}	
	trigger = {
		character:mor_ibn_battuta = { is_alive = yes }
	}

	major = yes
	major_trigger = {
		AND = {
			country_exists = c:DLH
			this = c:DLH
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		character:mor_ibn_battuta = { move_country = root }
		if = {
			limit = {
				character:mor_ibn_battuta = { has_variable = accumulated_piety_variable }
			}
			location:pasai = { save_scope_as = target_location }
		}
		else_if = {
			limit = {
				character:mor_ibn_battuta = { has_variable = studied_architecture_variable }
			}
			location:angkor = { save_scope_as = target_location }
		}
		else = { 
			location:martaban = { save_scope_as = target_location }
		}
	}

	option = {	#He will stay with us for a year, then depart for the next location
		name = ibn_battuta_events.2.a

		show_as_tooltip = {
			character:mor_ibn_battuta = { move_country = root }
		}
		
		ibn_battuta_first_round_travels_effect = yes
	}

	after = {
		if = {
			limit = { 
				country_exists = c:DLH 
				root != c:DLH
			}
			c:DLH ?= {
				add_opinion_mutual_effect = {
					modifier = travels_of_ibn_battuta_modifier
					target = root
				}
			}
		}
		custom_tooltip = {
			text = next_stop_is_china_tt
			c:CHI ?= {
				trigger_event_non_silently = {
					id = ibn_battuta_events.3
					months = { 12 16 }
				}
			}
		}
	}
}

ibn_battuta_events.3 = { #1341 - 1343	He comes to China
	type = country_event
	title = ibn_battuta_events.3.title
	desc = ibn_battuta_events.3.desc
	historical_info = ibn_battuta_events.1.historical_info
	illustration_tags = {
		10 = regular
		10 = exterior
	}	
	trigger = {
		character:mor_ibn_battuta = { is_alive = yes }
	}
	major = yes
	major_trigger = {
		OR = {
			AND = {
				country_exists = c:DLH
				this = c:DLH
			}
			this = location:pasai.owner
			this = location:martaban.owner
			this = location:angkor.owner
			AND = {
				exists = scope:target_country_1
				this = scope:target_country_1
			}
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }

		character:mor_ibn_battuta = { 
			save_scope_as = target_character 
			owner ?= { save_scope_as = prev_country_owner }
			move_country = root
		}

		capital.region = {
			every_area_in_region = {
				add_to_global_variable_list = { name = ibn_battuta_travels target = this }
			}
		}

		region:deccan_region = {
			ordered_location_in_region = {  
				limit = {
					has_owner = yes
					is_coastal = yes
					owner != root
					owner = { 
						at_war = no 
						is_during_bankruptcy = no
					}
				}  
				order_by = {
					value = population 
					if = {
						limit = { 	#Let's give Kotte a chance, since he actually went to Sri Lanka
							this = location:kotte
							location:kotte = { has_owner = yes } 
						}
						multiply = 1.25
					}
				}
				max = 1 
				check_range_bounds = no 
				save_scope_as = target_location_4
				owner = { save_scope_as = target_country_1 }
			}
		}
	}

	option = {	#Let him stay and observe our customs
		name = ibn_battuta_events.3.a

		historical_option = yes

		custom_tooltip = when_ibn_battuta_drafts_rihla_he_will_remember_capital_region_tt
		custom_tooltip = {
			text = ibn_battuta_next_destination_target_country_1_tt
			scope:target_country_1 ?= {
				trigger_event_silently = {
					id = ibn_battuta_events.4
					months = { 16 32 }
				}
			}
		}

		custom_tooltip = {
			text = ibn_battuta_observes_customs_tt
			scope:target_character = {
				set_variable = ibn_battuta_observes_customs_variable
			}
		}
		
		
		ibn_battuta_first_round_travels_effect = yes
	}
	option = {	#Let him stay and observe our laws
		name = ibn_battuta_events.3.b

		custom_tooltip = when_ibn_battuta_drafts_rihla_he_will_remember_capital_region_tt
		custom_tooltip = {
			text = ibn_battuta_next_destination_target_country_1_tt
			scope:target_country_1 ?= {
				trigger_event_silently = {
					id = ibn_battuta_events.4
					months = { 16 32 }
				}
			}
		}

		custom_tooltip = {
			text = ibn_battuta_observes_chinese_laws_tt
			scope:target_character = {
				set_variable = ibn_battuta_observes_chinese_laws_variable
			}
		}

		ibn_battuta_first_round_travels_effect = yes
		
	}
	option = { 	#He will be a passive chronicler
		name = ibn_battuta_events.3.c

		custom_tooltip = when_ibn_battuta_drafts_rihla_he_will_remember_capital_region_tt

		custom_tooltip = {
			text = ibn_battuta_next_destination_target_country_1_tt
			scope:target_country_1 ?= {
				trigger_event_non_silently = {
					id = ibn_battuta_events.4
					months = { 16 32 }
				}
			}
		}

		custom_tooltip = ibn_battuta_will_simply_observe_while_hes_here_tt

		add_prestige = prestige_extreme_bonus
	}
}

ibn_battuta_events.4 = {	#From China to Indian Port ~ 1342
	type = country_event
	title = ibn_battuta_events.4.title
	desc = ibn_battuta_events.4.desc
	illustration_tags = {
		10 = regular
		10 = interior
	}	
	historical_info = ibn_battuta_events.1.historical_info
	trigger = {
		character:mor_ibn_battuta = {
			is_alive = yes
		}
	}

	major = yes
	major_trigger = {
		OR = {
			AND = {
				country_exists = c:DLH
				this = c:DLH
			}
			AND = {
				country_exists = c:CHI
				this = c:CHI
			}
			this = location:pasai.owner
			this = location:martaban.owner
			this = location:angkor.owner
			AND = {
				exists = scope:target_country_1
				this = scope:target_country_1
			}
			AND = {
				exists = scope:target_country_2
				this = scope:target_country_2
			}
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }

		character:mor_ibn_battuta = {
			save_scope_as = target_character
			move_country = root
		}

		region:arabia_region = {
			ordered_location_in_region = {  
				limit = {
					has_owner = yes
					is_coastal = yes
					owner != root
					owner = { 
						at_war = no 
						is_during_bankruptcy = no
					}
				}  
				order_by = {
					value = population 
					if = {
						limit = { 	#Let's give Adan a chance, since he actually passed through it
							this = location:adan
							location:adan = { has_owner = yes } 
						}
						multiply = 1.25
					}
				}
				max = 1 
				check_range_bounds = no 
				save_scope_as = target_location_5
				owner = { save_scope_as = target_country_2 }
			}
		}
	}

	option = {
		name = ibn_battuta_events.4.a

		historical_option = yes

		change_gold_effect = { scale = -4 }

		custom_tooltip = {
			text = ibn_battuta_will_carry_gifts_tt
			character:mor_ibn_battuta = {
				set_variable = {
					name = gifts_inventory_variable
					value = 1000
				}
			}
		}

		custom_tooltip = {
			text = next_stop_is_target_country_2_tt
			scope:target_country_2 = {
				trigger_event_non_silently = {
					id = ibn_battuta_events.5
					months = { 12 24 }
				}
			}
		}

		ibn_battuta_first_round_travels_effect = yes
		ibn_battuta_second_round_travels_effect = yes
	}
	option = {
		name = ibn_battuta_events.4.b
		

		add_prestige = prestige_extreme_bonus
		add_legitimacy = legitimacy_extreme_bonus

		custom_tooltip = {
			text = next_stop_is_target_country_2_tt
			scope:target_country_2 = {
				trigger_event_non_silently = {
					id = ibn_battuta_events.5
					months = { 12 24 }
				}
			}
		}
	}
}

ibn_battuta_events.5 = {	#From Indian Port to Arabian Port	~1343
	type = country_event
	title = ibn_battuta_events.5.title
	desc = ibn_battuta_events.5.desc
	historical_info = ibn_battuta_events.1.historical_info
	illustration_tags = {
		10 = regular
		10 = interior
	}	
	trigger = {
		character:mor_ibn_battuta = {
			is_alive = yes
		}
	}

	major = yes
	major_trigger = {
		OR = {
			AND = {
				country_exists = c:DLH
				this = c:DLH
			}
			AND = {
				country_exists = c:CHI
				this = c:CHI
			}
			this = location:pasai.owner
			this = location:martaban.owner
			this = location:angkor.owner
			AND = {
				exists = scope:target_country_1
				this = scope:target_country_1
			}
			AND = {
				exists = scope:target_country_2
				this = scope:target_country_2
			}
			AND = {
				exists = scope:target_country_3
				this = scope:target_country_3
			}
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }

		character:mor_ibn_battuta = {
			move_country = root
			save_scope_as = target_character
		}

		region:iberia_region = {
			ordered_location_in_region = {  
				limit = {
					has_owner = yes
					is_coastal = yes
					owner != root
					owner = { 
						at_war = no 
						is_during_bankruptcy = no
					}
				}  
				order_by = {
					value = population 
					if = {
						limit = { 	#Let's give Adan a chance, since he actually passed through it
							this = location:granada
							location:granada = { has_owner = yes } 
						}
						multiply = 1.25
					}
				}
				max = 1 
				check_range_bounds = no 
				save_scope_as = target_location_6
				owner = { save_scope_as = target_country_3 }
			}
		}

		capital.region = {
			every_area_in_region = {
				add_to_global_variable_list = { name = ibn_battuta_travels target = this }
			}
		}
	}

	option = {
		name = ibn_battuta_events.5.a

		ibn_battuta_first_round_travels_effect = yes
		ibn_battuta_second_round_travels_effect = yes
		if = {
			limit = {
				character:mor_ibn_battuta = { has_variable = gifts_inventory_variable }
			}
			custom_tooltip = mor_ibn_battuta_donates_coin_tt
			add_gold = {
				value = character:mor_ibn_battuta.var:gifts_inventory_variable
				multiply = { 0.1 0.33 }
			}
		}

		if = {
			limit = { religion.group = religion_group:christian }
			add_stability = stability_extreme_penalty
		}

		custom_tooltip = {
			text = next_stop_is_target_country_3_tt
			scope:target_country_3 = {
				trigger_event_silently = {
					id = ibn_battuta_events.6
					months = { 12 24 }
				}
			}
		}

		custom_tooltip = {
			text = when_ibn_battuta_drafts_rihla_he_will_remember_capital_region_tt
			capital.region = {
				every_area_in_region = {
					add_to_global_variable_list = { name = ibn_battuta_travels target = this }
				}
			}
		}
	}
}

ibn_battuta_events.6 = {	#Arabian Port to Andalusia ~1350
	type = country_event
	title = ibn_battuta_events.6.title
	desc = ibn_battuta_events.6.desc
	historical_info = ibn_battuta_events.1.historical_info
	illustration_tags = {
		10 = regular
		10 = exterior
	}	
	trigger = {
		character:mor_ibn_battuta = {
			is_alive = yes
		}
	}

	major = yes
	major_trigger = {
		OR = {
			AND = {
				country_exists = c:DLH
				this = c:DLH
			}
			AND = {
				country_exists = c:CHI
				this = c:CHI
			}
			this = location:pasai.owner
			this = location:martaban.owner
			this = location:angkor.owner
			AND = {
				exists = scope:target_country_1
				this = scope:target_country_1
			}
			AND = {
				exists = scope:target_country_2
				this = scope:target_country_2
			}
			AND = {
				exists = scope:target_country_3
				this = scope:target_country_3
			}
			AND = {
				exists = scope:target_country_3
				this = scope:target_country_4
			}
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }

		character:mor_ibn_battuta = {
			move_country = root
			save_scope_as = target_character
		}

		region:sahel_region = {
			ordered_location_in_region = {  
				limit = {
					has_owner = yes
					is_coastal = yes
					owner != root
					owner = { 
						at_war = no 
						is_during_bankruptcy = no
					}
				}  
				order_by = population 
				max = 1 
				check_range_bounds = no 
				save_scope_as = target_location_7
				owner = { save_scope_as = target_country_4 }
			}
		}
	}

	option = {
		name = ibn_battuta_events.6.a

		ibn_battuta_first_round_travels_effect = yes
		ibn_battuta_second_round_travels_effect = yes
		if = {
			limit = {
				character:mor_ibn_battuta = { has_variable = gifts_inventory_variable }
			}
			custom_tooltip = mor_ibn_battuta_donates_coin_tt
			add_gold = {
				value = character:mor_ibn_battuta.var:gifts_inventory_variable
				multiply = { 0.2 0.5 }
			}
		}

		if = {
			limit = { religion.group = religion_group:christian }
			add_stability = stability_extreme_penalty
		}

		custom_tooltip = {
			text = next_stop_is_target_country_4_tt
			scope:target_country_4 = {
				trigger_event_non_silently = {
					id = ibn_battuta_events.7
					months = { 12 24 }
				}
			}
		}

		custom_tooltip = {
			text = when_ibn_battuta_drafts_rihla_he_will_remember_capital_region_tt
			capital.region = {
				every_area_in_region = {
					add_to_global_variable_list = { name = ibn_battuta_travels target = this }
				}
			}
		}
	}
}

ibn_battuta_events.7 = {	#From Andalusia to Mali	~1352
	type = country_event
	title = ibn_battuta_events.7.title
	desc = ibn_battuta_events.7.desc
	historical_info = ibn_battuta_events.1.historical_info
	illustration_tags = {
		10 = regular
		10 = exterior
	}	
	trigger = {
		character:mor_ibn_battuta = {
			is_alive = yes
		}
	}

	major = yes
	major_trigger = {
		OR = {
			AND = {
				country_exists = c:DLH
				this = c:DLH
			}
			AND = {
				country_exists = c:CHI
				this = c:CHI
			}
			this = location:pasai.owner
			this = location:martaban.owner
			this = location:angkor.owner
			AND = {
				exists = scope:target_country_1
				this = scope:target_country_1
			}
			AND = {
				exists = scope:target_country_2
				this = scope:target_country_2
			}
			AND = {
				exists = scope:target_country_3
				this = scope:target_country_3
			}
		}
	}


	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }

		character:mor_ibn_battuta = {
			move_country = root
			save_scope_as = target_character
		}

		if = {
			limit = { country_exists = c:MOR }
			c:MOR = {
				save_scope_as = target_country_5
				capital = { save_scope_as = target_location_8 }
			}
		}
	}

	option = {
		name = ibn_battuta_events.7.a

		ibn_battuta_first_round_travels_effect = yes
		ibn_battuta_second_round_travels_effect = yes
		if = {
			limit = {
				character:mor_ibn_battuta = { has_variable = gifts_inventory_variable }
			}
			custom_tooltip = mor_ibn_battuta_donates_coin_tt
			add_gold = {
				value = character:mor_ibn_battuta.var:gifts_inventory_variable
				multiply = { 0.25 0.5 }
			}
		}

		if = {
			limit = { exists = scope:target_country_5 }
			custom_tooltip = {
				text = next_stop_is_target_country_5_tt
				scope:target_country_5 = {
					trigger_event_non_silently = {
						id = ibn_battuta_events.8
						months = { 12 24 }
					}
				}
			}
		}

		custom_tooltip = {
			text = when_ibn_battuta_drafts_rihla_he_will_remember_capital_region_tt
			capital.region = {
				every_area_in_region = {
					add_to_global_variable_list = { name = ibn_battuta_travels target = this }
				}
			}
		}
	}
}

ibn_battuta_events.8 = {	#From Mali to Morocco	~1354
	type = country_event
	title = ibn_battuta_events.8.title
	desc = ibn_battuta_events.8.desc
	historical_info = ibn_battuta_events.1.historical_info
	illustration_tags = {
		10 = regular
		10 = exterior
	}	
	trigger = {
		character:mor_ibn_battuta = {
			is_alive = yes
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }

		character:mor_ibn_battuta = {
			move_country = root
			save_scope_as = target_character
		}

		capital = {
			create_art = {
				quality = 100
				artist = scope:target_character
				type = work_of_art_type:chronicle
				key = rihla_art
				save_scope_as = target_art
			}
			save_scope_as = target_location_8
		}

		random_in_global_list = {
			variable = ibn_battuta_travels

			limit = {
				NOT = { 
					root = { has_discovered_area = prev }
				}
			}
			save_scope_as = target_area
		}
	}
	
	option = {
		name = ibn_battuta_events.8.a

		ibn_battuta_first_round_travels_effect = yes
		ibn_battuta_second_round_travels_effect = yes
		if = {
			limit = {
				character:mor_ibn_battuta = { 
					has_variable = gifts_inventory_variable 
					var:gifts_inventory_variable > 0
				}
			}
			custom_tooltip = mor_ibn_battuta_donates_coin_tt
			add_gold = character:mor_ibn_battuta.var:gifts_inventory_variable
		}

		custom_tooltip = {
			text = travels_of_ibn_battuta_tt
			every_in_global_list = {
				variable = ibn_battuta_travels
				root = { discover_area = prev }
			}
		}

		custom_tooltip = ibn_battuta_composes_the_rihla_tt
	}
}