﻿l_braz_por:
 coup_attempt.1.title: "Ferro e Traição"
 coup_attempt.1.desc: "O clima está pesado, com sussurros de traição. Nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] enfrenta uma conspiração que almeja destituir [target_character.GetName] do governo. Cortesãos sussurram entre quatro paredes, e os pilares do(a) estão abalados. Temos que agir rapidamente e de forma decisiva antes que a traição se transforme em um banho de sangue. Se não mobilizarmos nossos apoiadores, os conspiradores ficarão cada vez mais ousados, atacando em nossos momentos de vulnerabilidade e prolongando a instabilidade."
 coup_attempt.1.a: "Expulsem os conspiradores e acabem com eles!"
 explain_coup_attempt_tt: "Concede acesso ao [ShowGenericActionName('call_private_council')] [ShowGenericActionName('conduct_investigation')] e às [actions|e] do [disaster|e] [ShowGenericActionName('execute_court_member')]\n "
 explain_coup_attempt_2tt: "Podemos sair vitoriosos desse [disaster|e] se aumentarmos nossa [legitimacy|e] ou eliminarmos todos os conspiradores dentro de #Y 5#! anos, ou antes de eles conseguirem assassinar [target_character.GetNameWithNoTooltip]"
 coup_attempt.2.title: "A Conspiração Cresce"
 coup_attempt.2.desc: "Os relatos de traição aumentam, e nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] está se tornando um ninho de cobras. Todo dia surgem rumores de novos desertores e alianças secretas. Pessoas que antes juraram lealdade agora conspiram por debaixo dos panos. A crise está se intensificando e pode sair de controle em breve. Chegou a hora de agirmos e expulsarmos quem está espalhando esses venenos!"
 coup_attempt.2.a: "Os abutres estão circundando o trono."
 conspiracy_grows_tt: "Um dos nossos [characters|e] se juntou à [ShowDisasterName('coup_attempt')] contra nós"
 coup_attempt.3.title: "Conspirador(a) Exposto(a)"
 coup_attempt.3.desc: "Um de nossos espiões descobriu uma figura chave na conspiração contra [target_character_2.GetName]. [target_character_1.GetName], agente dessa traição, tem agido secretamente para prejudicar nosso governo, mas seu destino agora está em nossas mãos. Seria melhor [target_character_1.GetHerHim] usarmos como exemplo, na expectativa de impedir mais dessas ações, ou tentarmos extrair mais informações? Podemos ir ainda mais fundo nos motivos dessa traição."
 coup_attempt.3.a: "Executem-n[target_character_1.GetHerHim]!"
 coup_attempt.3.b: "Poupem a vida [target_character_1.GetHerHis]."
 coup_attempt.3.c: "Obriguem-n[target_character_1.GetHerHim] a revelar potenciais conspiradores!"
 coup_attempts_3_b_tt: "[target_character_1.GetShortNameWithNoTooltip] deixará de apoiar o golpe e liderará a execução de dois #Y potenciais#! [characters|e] conspiradores em nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]"
 conspirators_exposed_tt: "Uma investigação será conduzida para descobrir conspiradores em potencial"
 target_character_1_flees: "[target_character_1.GetSheHe|U] foge para o exterior"
 cease_activities_and_stay: "\n[target_character_1.GetSheHe|U] permanece em nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] e cessa suas atividades conspiratórias"
 coup_attempt.4.title: "Investigação no(a) [SCOPE.sCountry('actor').GetGovernment.GetCourtTitle]"
 coup_attempt.4.desc: "Nossos agentes, sob a vigilância atenta de [target_character_2.GetName], começaram uma investigação profunda e perigosa. Eles vasculham os salões com elegância, ouvindo segredos sussurrados e observando qualquer vazamento de informação. Toda interação é investigada minuciosamente, e todo mundo é suspeito. Mas, quanto mais investigam, mais inimigos fazemos. As descobertas recentes são muito impactantes, indicando [target_character_1.GetName] como membro importante da conspiração!"
 target_character_1_ends_support_tt: "Pacificamente, [target_character_1.GetNameWithNoTooltip] deixará de apoiar o golpe"
 coup_attempt.5.title: "Traição [ROOT.GetCountry.GetGovernment.GetAdjective|U]"
 coup_attempt.5.desc: "Uma revelação chocante abalou o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]! Parece que nosso(a) [target_character_2.GetName], [target_character_2.GetName], está entre os conspiradores. A própria linhagem foi envenenada com traição. Será que podemos arriscar expor seus esquemas clandestinos ou sua execução pode arruinar o(a) [ROOT.GetCountry.GetFlavorRank]?"
 coup_attempt.5.a: "Exponha os esquemas [target_character_2.GetHerHis]."
 coup_attempt.5.b: "Cortem a cabeça [target_character_2.GetHerHis]!"
 coup_attempt.5.c: "Não podemos arriscar a linhagem [ROOT.GetCountry.GetGovernment.GetAdjective]."
 coup_attempt.6.title: "O Conselho Privado de [GetCurrentYear]"
 coup_attempt.6.desc: "Uma reunião clandestina dos membros mais influentes dos estamentos foi organizada para tratar de acordos secretos e negociações na surdina para determinar o destino do nosso(a) [ROOT.GetCountry.GetFlavorRank]. Algumas pessoas demandam dinheiro e privilégios, outras, oferecem compromisso. Seja qual for a nossa decisão, precisamos equilibrar nossa estabilidade interna e o nosso controle do poder. Se decidirmos confiar neste conselho, os nomes de alguns conspiradores certamente virão à tona, e consolidaremos o poder dos Estados no longo prazo."
 coup_attempt.6.a: "Tudo bem, é um preço que vale a pena."
 coup_attempt.6.b: "Pensando melhor..."
 conspirator_names_exposed_tt: "Os nomes de alguns dos conspiradores serão revelados em um [event|e] posterior"
 coup_attempt.7.title: "Nomes dos Conspiradores Expostos"
 coup_attempt.7.desc: "Por meio dos esquemas do conselho privado, além de subornos e de uma investigação intensa, nós conseguimos os nomes das pessoas que tramaram contra nós. Os destinos delas agora está em nossas mãos. Alguns dos nossos assessores apoiam a ideia de um expurgo rápido dos conspiradores, como [target_character_2.GetName] e seus colegas. No entanto, outros sugerem que tenhamos clemência, mantendo essas pessoas por perto para as manipularmos depois."
 coup_attempt.7.desc_b: "Graças aos esforços do conselho privados, revelamos a identidade de um traidor que tramava contra nós. [target_character_2.GetName] agora está à nossa mercê. Alguns assessores querem sua execução imediata, alegando que deixar essa ameaça viva é perigoso demais. Por outro lado, outros assessores sugerem uma medida mais controlada, e acreditam que poupar sua vida poderia nos dar a vantagem de manipulá-l[target_character_2.GetHerHim]."
 coup_attempt.7.a: "Matem. Matem todo mundo!"
 coup_attempt.7.b: "Concedam clemência. Precisamos dessa pessoa."
 coup_attempt.7.c: "Matem-n[target_character_2.GetHerHim]!"
 coup_attempt.7.d: "Concedam clemência a [target_character_2.GetSheHe]."
 conspirators_will_stick_around_absolved_tt: "Os conspiradores mencionados serão absolvidos dos seus crimes. Suas cabeças permanecerão em seus pescoços, por enquanto..."
 conspirators_will_stick_around_absolved_2_tt: "[target_character_2.GetNameWithNoTooltip] será absolvido(a) dos seus crimes. Sua cabeça permanecerá em seu pescoço, por enquanto..."
 coup_attempt.8.title: "Tentativa de Assassinato"
 coup_attempt.8.desc: "Um bando de assassinos, certamente financiados pelos conspiradores sinistros, se atreveu a tentar matar [target_character_1.GetName]! Em um ato que resultou de meses de planejamentos, esses rebeldes buscam desestabilizar nosso governo e acabar com o reinado de [target_character_1.GetShortNameWithNoTooltip]!"
 coup_attempt.8.a: "Canalhas!"
 this_will_end_the_coup_disaster_tt: "Isso concluirá o [disaster|e] [ShowDisasterName('coup_attempt')] #R negativamente#!"
 coup_attempt.9.title: "Execução de um Conspirador?"
 coup_attempt.9.desc.conspirator: "[target_character_2.GetName] recebeu sua sentença de morte. O povo se alegra com a punição de quem nos traiu, e nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] sente um alívio agora que a justiça foi feita. É provável que esta não seja a última cabeça decapitada para que o trono fique a salvo sob o comando de [target_character.GetName], mas já é um passo em uma boa direção."
 coup_attempt.9.desc.innocent: "Que pena! O carrasco estava tão animado para descer o machado sobre um pescoço inocente, mas ocorreu um erro deplorável! Parece que [target_character_2.GetName] era inocente, mas agora sua cabeça está diante dos nossos pés. O(A) [ROOT.GetCountry.GetGovernment.GetCourtTitle] sussurra com medo, e acredita que o governo de [target_character.GetName] está abalado."
 coup_attempt.9.a: "O que fizemos? [target_character_2.GetSheHe|U] era inocente!"
 coup_attempt.9.b: "A cabeça de quem nos traiu enfeitará a parede!"
 because_they_are_consort_or_heir_tt: "Devido à importância do(a) inocente [target_character_2.GetShortNameWithNoTooltip]:"
 coup_attempt.100.title: "Sombras Duradouras"
 coup_attempt.100.desc: "O golpe não foi contido, e o descontentamento continua prosperando e inflamando nas sombras. Os conspiradores podem estar inativos, mas suas ideias perduram, envenenando as mentes dos que restaram. Se não formos vigilantes, a história pode se repetir."
 coup_attempt.100.a: "Precisamos nos preparar para a próxima tentativa deles."
 inconclusive_end_5_years_tt: "Os conspiradores não foram eliminados a tempo, mas ainda não agiram contra [target_character.GetName]. O [disaster|e] termina #R sem conclusão#! e pode voltar daqui a #Y 5#! anos"
 murdered_ending_tt: "Os conspiradores conseguiram assassinar [target_character_2.GetName]. Só o tempo dirá se [target_character.GetName] era um fantoche dos conspiradores"
 coup_attempt.101.title: "Fim da Conspiração"
 coup_attempt.101.desc: "Com a restauração da legitimidade, o governo de [target_character.GetName] permanece firme. O povo se une a nós, e ninguém ousa desafiar nosso direito. Nós saímos da escuridão mais fortes do que antes!"
 coup_attempt.101.a: "Ninguém ousa nos desafiar!"
 coup_attempt.200.title: "O Alvorecer de uma Nova Era"
 coup_attempt.200.desc: "A antiga ordem ruiu, e das cinzas surge uma nova visão para nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. A conspiração, embora tenha sido sangrenta, remodelou o novo caminho, eliminando o poder e a influência da antiga monarquia. Agora, temos que aproveitar este momento e traçar nossa nova rota para um futuro incerto, que pode ser surpreendente e fascinante!"
 coup_attempt.200.a: "O futuro é desconhecido!"
