﻿l_braz_por:
 #Events for the disaster
 court_and_country.1.title: "Conflito entre Corte e País"
 court_and_country.1.desc: "A invasão do Estado [ROOT.GetCountry.GetAdjective] nos domínios tradicionalmente dominados pelos aristocratas regionais, cortes locais ou outros grupos de interesse provocou um ressentimento generalizado do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] e do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] de [target_location.GetName].\n\nAgora, esses grupos se uniram e formaram alianças para combater a autoridade central. Hoje recebemos diversas objeções dos representantes desses arrivistas quanto ao nosso último decreto de impostos, citando direitos antigos e conduta imoral. Está claro que as tentativas para fortalecer nosso poder serão obstruídas em qualquer oportunidade."
 court_and_country.1.a: "Eles se curvarão à autoridade central!"
 court_and_country.1.b: "Tente negociar com esses desordeiros."
 court_and_country.2.title: "Fim das Hostilidades entre Corte e País"
 court_and_country.2.desc: "O período de obstrução generalizada da autoridade nas províncias finalmente chegou ao fim. Nosso jeito de lidar com a crise moldará a forma com que as estruturas de poder local interagem com o governo em [target_location.GetName] no futuro próximo."
 court_and_country.2.a: "O Estado é triunfante!"
 court_and_country.2.b: "Talvez possamos finalmente trabalhar juntos."
 court_and_country.2.c: "O(A) [ROOT.GetCountry.GetGovernment.GetCourtTitle] de [target_location.GetNameWithNoTooltip] está devastada."
 legitimacy_yields_more_crown_power_tt: "A [legitimacy|e] agora concederá mais [crown_power|e] devido ao nosso sucesso no [disaster|e] [ShowDisasterName('court_and_country')]"
 court_and_country.3.title: "O Poder do Estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')]"
 court_and_country.3.desc: "Enquanto buscamos consolidar nosso poder internamente, percebemos que precisamos verificar a influência do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')]. A era do absolutismo está se tornando o marco de uma grande mudança nas estruturas feudais, nas quais o estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')] detinha uma autoridade regional significativa, e partindo para o nosso sonho de uma instituição centralizada e poderosa sob a jurisdição incontestada de [target_character.GetName]."
 court_and_country.3.a: "Revogue os privilégios deles!"
 court_and_country.3.b: "Intervenha a nível local."
 court_and_country.3.c: "Acabem com os cargos deles no(a) [ROOT.GetCountry.GetGovernment.GetParliament.GetName]."
 court_and_country.4.title: "O Poder do Estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('burghers_estate')]"
 court_and_country.4.desc: "Ao longo dos anos, nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] ganhou bastante influência em nossas questões políticas. Por meio do comércio e patrocinando a política local, eles sempre desafiaram nossa autoridade. Para melhorar nossa posição no topo da hierarquia social, buscamos estabelecer uma posição adequada para eles sob o nosso comando."
 court_and_country.5.title: "O Poder do Estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('clergy_estate')]"
 court_and_country.5.desc: "O poder sobre o espírito divino em nossas comunidades, além das questões da nossa fé, proporcionou uma imensa influência ao estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')]. Sua palavra sempre vai de encontro à de [target_character.GetName], pois o estamento já deteve partes significativas da nossa terra. Para controlar o poder deles, buscamos tomar os bens clericais e forçar a supremacia do Estado nas questões religiosas."
 court_and_country.6.title: "O Poder do Estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('peasants_estate')]"
 court_and_country.6.desc: "O pilar da nossa grandiosa sociedade é o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')]. Essas vastas populações da classe inferior são essenciais para a nossa economia, mas suas lealdades locais e direitos tradicionais costumam conflitar com a autoridade central. Para sustentar nosso governo e estabelecer um controle rígido sobre as pessoas, é melhor agirmos prontamente para minar o poder deles."
 court_and_country.7.title: "Província se Recusa a Pagar Impostos"
 court_and_country.7.desc: "Os líderes locais na província de [target_province.GetName] se recusam duramente a obedecer a um conjunto de ordenanças e impostos recentes vetados por [target_character.GetName] e estão provocando tensões. Em vez de concordarem pacificamente, esses líderes se uniram para emitir um apelo oficial para a capital [target_capital.GetName], exigindo a substituição imediata de vários coletores de impostos que atuam na província. Eles alegam que esses agentes do governo [ROOT.GetCountry.GetGovernment.GetAdjective] extrapolaram os limites, abusando da autoridade e desconsiderando os antigos direitos e privilégios que sempre foram respeitados na região.\n\nAs queixas são numerosas e graves; há relatos de impostos indevidos cobrados de fazendeiros já sobrecarregados, confisco repentino de mercadorias sem um motivo justo e um desrespeito quase descarado pelos costumes locais. Segundo eles, essas ações aumentam o ressentimento e ameaçam romper o delicado equilíbrio da ordem e a lealdade em toda a província. O povo enxerga isso como uma afronta à sua dignidade e, sem uma ação rápida, os murmúrios de discordância podem crescer e se tornar uma força ainda mais difícil de conter."
 court_and_country.7.a: "Prendam esses líderes!"
 court_and_country.7.b: "Podemos negociar."
 gain_modifier_loc_key: "Todo [location|e] da [province|e] ganhará o(a)"
 every_pop_in_target_province_loses_20_satisfaction_tt: "Todos os [pops|e] da [province|e] perderão [ShowNamedValue('pop_satisfaction_severe_penalty')|+=2%] de [pop_satisfaction|e]"
 every_location_in_target_province_gets_cnc_local_authority_asserted_tt: "$gain_modifier_loc_key$ [modifier|e] [ShowModifier('cnc_local_authority_asserted')]"
 every_pop_in_target_province_gains_20_satisfaction_tt: "Todos os [pops|e] da [province|e] ganharão [ShowNamedValue('pop_satisfaction_severe_bonus')|+=2%] de [pop_satisfaction|e]"
 every_location_in_target_province_gets_cnc_refused_to_pay_taxes_tt: "$gain_modifier_loc_key$ [modifier|e] [ShowModifier('cnc_refused_to_pay_taxes')]"
 court_and_country.8.title: "Dissidência Crescente"
 court_and_country.8.desc: "As tentativas de [target_character.GetName] para unificar as tradições, impostos e obrigações legais das províncias no país [ROOT.GetCountry.GetLongName] levaram os líderes do(a) [target_rebel.GetName] a convocarem seus compatriotas para a luta. Eles alegam que violamos as regras que juramos defender quando suas terras ficaram sob o nosso controle, e que eles não têm escolha além de erguer os estandartes rebeldes.\n\nNossos representantes locais imploram para que façamos um acordo, da nossa sede de poder em [target_location.GetName], antes que seja tarde demais. Se garantirmos a defesa de um pouco da autonomia deles, talvez eles aceitem a abolição do restante."
 court_and_country.8.a: "Temos que acabar com essa rebelião!"
 court_and_country.8.b: "Vamos comprar a lealdade deles."
 rebel_pops_in_target_province_lose_10_satisfaction_tt: "[pops|e] que apoiam uma [rebellion|e] na província de [target_province.GetNameWithNoTooltip] perderão [ShowNamedValue('pop_satisfaction_mild_penalty')|+=2%] de [pop_satisfaction|e]"
 non_rebel_pops_in_target_province_lose_5_satisfaction_tt: "[pops|e] que #Y não#! apoiam uma [rebellion|e] na província de [target_province.GetNameWithNoTooltip] perderão [ShowNamedValue('pop_satisfaction_weak_penalty')|+=2%] de [pop_satisfaction|e]"
 rebel_pops_in_target_province_gain_10_satisfaction_tt: "[pops|e] que apoiam uma [rebellion|e] na província de [target_province.GetNameWithNoTooltip] ganharão [ShowNamedValue('pop_satisfaction_mild_bonus')|+=2%] de [pop_satisfaction|e]"
 non_rebel_pops_in_target_province_gain_5_satisfaction_tt: "[pops|e] que #Y não#! apoiam uma [rebellion|e] na província de [target_province.GetNameWithNoTooltip] ganharão [ShowNamedValue('pop_satisfaction_weak_bonus')|+=2%] de [pop_satisfaction|e]"
 court_and_country.9.title: "Conflito do Estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')]"
 court_and_country.9.desc: "Alguns membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] passaram a se ressentir dos novos ideais da nobreza. Eles perderam influência e poder em [target_location.GetName], mas ainda detêm certa influência local, com grandes estamentos em seus nomes e bolsos cheios de dinheiro. Desejando a volta dos tempos em que eram os pilares do reino, em vez de servos do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] e seus ministros, eles se tornaram tremendamente conflituosos e obstinados.\n\nParece que certo grupo elaborou um plano para restaurar seus antigos privilégios e devolver a tradição e a dignidade para o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] de [target_location.GetNameWithNoTooltip]. Usando suas propriedades campestres como base, eles reuniram um exército para impor suas vontades sobre nós."
 court_and_country.9.a: "Vamos encontrá-los com espadas em mãos."
 court_and_country.9.b: "Vamos tentar atender às demandas deles."
 every_supporter_pop_loses_5_satisfaction_tt: "[pops|e] que apoiam uma [rebellion|e] perderão [ShowNamedValue('pop_satisfaction_weak_penalty')|+=2%] de [pop_satisfaction|e]"
 court_and_country.10.title: "Resistência da Liga do Estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('burghers_estate')]"
 court_and_country.10.desc: "Nos últimos anos, as cidades e guildas formadas por [target_rebel_pop.GetName] têm sofrido com o peso de impostos e obrigações crescentes; elas obedecem, apesar do enorme descontentamento. Contudo, a situação chegou ao ápice em [target_location.GetName], onde o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] se reuniu com líderes locais para desafiar o mandato [ROOT.GetCountry.GetGovernment.GetAdjective].\n\nUnidos por guildas poderosas e queixas em comum, eles exigem o direito de cobrar seus próprios impostos, impor as próprias leis e governar com uma autonomia sem precedentes. Motivados por essas causas, eles forçaram a expulsão dos nossos oficiais da província. Uma agitação está tomando conta do local, e estamos diante de uma escolha crucial: atender à demanda deles ou impor nossa vontade para restaurar o controle."
 court_and_country.10.a: "Vamos acabar com esses encrenqueiros!"
 court_and_country.10.b: "Podemos abrir algumas exceções."
 every_pop_in_location_loses_5_satisfaction_tt: "[pops|e] em [target_location.GetName] perderão [ShowNamedValue('pop_satisfaction_weak_penalty')|+=2%] de [pop_satisfaction|e]"
 every_pop_in_target_location_10_satisfaction_tt: "[pops|e] em [target_location.GetName] ganharão [ShowNamedValue('pop_satisfaction_mild_bonus')|+=2%] de [pop_satisfaction|e]"
 court_and_country.11.title: "Oficiais Desleais"
 court_and_country.11.desc: "Em tempos de guerra, o exército oferece oportunidades únicas para o avanço. Mesmo assim, nesse período de esforços internos, devemos nos lembrar de que muitos soldados capacitados ainda mantêm vínculos com facções insatisfeitas e desleais no(a) [ROOT.GetCountry.GetFlavorRank].\n\nMinistros próximos do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] estão questionando a lealdade das nossas forças armadas, insistindo para expurgarmos todos os homens ligados aos grupos e famílias que se opõem a nós."
 court_and_country.11.a: "Precisamos de soldados leais."
 court_and_country.11.b: "Não podemos arcar com esse expurgo."
 court_and_country.12.title: "Apoiadores do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]"
 court_and_country.12.desc: "Nem todo mundo está disposto a perder com a nova ordem do(a) [ROOT.GetCountry.GetFlavorRank]! Algumas pessoas agora podem desfrutar de uma carreira assalariada no serviço militar ou atuar como funcionárias em uma das novas instituições do Estados, que são muitas. Há quem ainda permaneça leal à(ao) [ROOT.GetCountry.GetGovernment.GetRulerTitle] devido à noção de honra e tradição. Embora a resistência ao crescente comando rígido do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] de [target_location.GetName] esteja se espalhando pelo país, nós temos testemunhado uma ascensão de apoiadores."
 court_and_country.12.a: "É uma ótima oportunidade para fortalecer nossas unidades!"
 court_and_country.12.b: "A lealdade dessas pessoas será recompensada."
 court_and_country.12.c: "Exerça poder com respeito às antigas instituições."
