﻿l_braz_por:
 #Events
 crisis_of_the_chinese_dynasty.1.title: "Autoridade Decadente da [GetCountry('CHI').GetLongNameWithNoTooltip]"
 crisis_of_the_chinese_dynasty.1.desc: "A [ROOT.GetCountry.GetLongName] enfrenta uma crise terrível. Nós fracassamos em governar conforme o Mandato do Céu e perdemos as bênçãos e a boa fama que o Mandato proporciona.\n\nA má administração e a discórdia estão aumentando na $china$ e o descontentamento está se espalhando rapidamente entre o povo; grandes multidões já estão se rebelando. Precisamos pensar nos nossos ancestrais e lutar para cultivar a virtude, pois manter o grande Mandato não é fácil."
 crisis_of_the_chinese_dynasty.1.a: "Que o Mandato não nos abandone."
 every_member_of_mkio_loses_20_opinion_tt: "Cada [member|e] do [GetUniqueInternationalOrganization('middle_kingdom').GetName] perderá [ShowBiasValue('opinion_internal_crisis')|+=0] de [opinion|e] conosco"
 crisis_of_the_chinese_dynasty.2.title: "Um Fim Amargo"
 crisis_of_the_chinese_dynasty.2.desc: "Nós fracassamos em restaurar a autoridade em nossas terras; agora, nosso povo está arrasado e desmoralizado. As tentativas para remediar a situação não foram nada eficazes, e resultaram na perda do nosso prestígio e da nossa posição como mestres do(a) nosso(a) grande [ROOT.GetCountry.GetFlavorRank]. Essa decadência é novidade para nós; enquanto isso, tentamos aceitar a realidade da nossa situação desesperadora."
 crisis_of_the_chinese_dynasty.2.a: "Que futuro tenebroso nos espera?"
 crisis_of_the_chinese_dynasty.3.title: "Favor dos Céus"
 crisis_of_the_chinese_dynasty.3.desc: "O período de instabilidade acabou! Quem conspirou pela nossa tragédia e se alegrou com nossa queda agora foge para as sombras! O momento de dificuldades deixou nosso povo mais forte e apto para sobreviver até às provações divinas.\n\nUm sorriso observando o pôr do sol, acolhendo o dia seguinte com o mesmo anseio que nos colocou no topo de um(a) grande [ROOT.GetCountry.GetFlavorRank]."
 crisis_of_the_chinese_dynasty.3.a: "Nós sobrevivemos!"
 based_on_current_celestial_authority_tt: "Com base no valor atual de [celestial_authority_gc|e]:"
 crisis_of_the_chinese_dynasty.4.title: "Camponeses Recusam a Tributação"
 crisis_of_the_chinese_dynasty.4.desc: "Mesmo nos melhores momentos, o povo da província de [target_province.GetName] tem lutado para sobreviver. A agitação recente que abalou o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] se espalhou para quase todas as províncias do(a) [ROOT.GetCountry.GetFlavorRank]. Com isso, as pessoas que se curvavam a [target_character.GetName] agora recusam até as tributações mais brandas de alimentos."
 crisis_of_the_chinese_dynasty.4.a: "Coletem os tributos de alimentos à força."
 crisis_of_the_chinese_dynasty.4.b: "Os Céus são graciosos."
 pops_in_target_province_lose_10_satisfaction_tt: "Nossos [pops|e] em [target_province.GetName] perderão [ShowNamedValue('pop_satisfaction_mild_penalty')|+=2%] de [pop_satisfaction|e]"
 every_pop_in_target_province_gains_5_satisfaction_tt: "Nossos [pops|e] na [province|e] de [target_province.GetName] ganharão [ShowNamedValue('pop_satisfaction_weak_bonus')|+=2%] de [pop_satisfaction|e]"
 every_location_in_target_province_suffers_10_devastation_tt: "Nossos [locations|e] na província de [target_province.GetName] perdem [ShowNamedValue('prosperity_weak_penalty')|+=2%] de [prosperity|e]"
 crisis_of_the_chinese_dynasty.5.title: "A Disseminação da Devastação"
 crisis_of_the_chinese_dynasty.5.desc: "A vida não tem sido gentil com nosso povo na província de [target_province.GetName]. A província, que já foi um centro vibrante de mercados lotados e campos fartos, está sofrendo com a bandidagem, saques, estoques de grãos vazios e casas em chamas. Os habitantes imploram pela ajuda de [target_character.GetName] nesse momento turbulento.\n\nEnquanto as colheitas são ignoradas e o canais ficam debilitados, o futuro parece ainda mais sombrio. As notícias recentes sobre a disseminação da devastação é um sinal preocupante da nossa falta de controle, e isso está abalando a confiança do povo em nosso(a) [ROOT.GetCountry.GetFlavorRank]."
 crisis_of_the_chinese_dynasty.5.a: "Podemos pagar para restaurar o suprimento de alimentos do povo."
 every_location_in_target_province_5_prosperity_tt: "[locations|e] na província de [target_province.GetNameWithNoTooltip] ganham [ShowNamedValue('prosperity_very_weak_bonus')|+=2%] de [prosperity|e]"
 crisis_of_the_chinese_dynasty.5.b: "Enviem [target_character_1.GetNameWithNoTooltip]!"
 every_location_in_target_province_scales_with_character_tt: "[target_character_1.GetName] viajará para a província de [target_province.GetNameWithNoTooltip] para supervisionar os esforços de recuperação. Durante esse período, [target_character_1.GetSheHe] não fará parte do nosso [cabinet|e].\n\nDevido à sua [total_ability|e], todo [location|e] que possuímos na província de [target_province.GetNameWithNoTooltip] ganhará #G [ROOT.GetVariable('display_character_ability_variable').GetValue]%#! de [prosperity|e]"
 crisis_of_the_chinese_dynasty.5.c: "Reembolsem os habitantes."
 crisis_of_the_chinese_dynasty.5.d: "Não nos importamos com os infortúnios desses camponeses!"
 crisis_of_the_chinese_dynasty.6.title: "Negociações Rebeldes"
 crisis_of_the_chinese_dynasty.6.desc: "Enquanto nosso povo grandioso enfrenta o período conturbado conhecido como $crisis_of_the_chinese_dynasty$, ficou claro que todo o fardo de um(a) [actor.GetFlavorRank] pesa sobre os ombros de [target_character.GetName]. Os acontecimentos recentes fortaleceram o movimento de [target_rebel.GetName], o que nos obrigou a iniciar negociações."
 pops_supporting_target_rebel_will_gain_30_satisfaction_and_cease_their_support_tt: "[pops|e] que apoiam a rebelião [target_rebel.GetNameWithNoTooltip] ganharão [ShowNamedValue('pop_satisfaction_extreme_bonus')|+=2%] de [pop_satisfaction|e] e provavelmente se tornarão leais a nós"
 locations_with_rebel_pops_lose_20_control_tt: "Todo [location|e] que apoia a [rebellion|e] [target_rebel.GetNameWithNoTooltip] sofrerá [ShowNamedValue('control_extreme_penalty')|+=2%] de redução em seu [control|e]"
 refund_the_cost_of_the_action_tt: "O custo dessa [action|e] será reembolsado."
 crisis_of_the_chinese_dynasty.6.a: "Está bem, reduza a tributação deles."
 crisis_of_the_chinese_dynasty.6.b: "Vamos fazer algumas concessões."
 crisis_of_the_chinese_dynasty.6.c: "Conceder uma autonomia temporária a eles."
 crisis_of_the_chinese_dynasty.6.d: "Vamos ouvir as demandas deles."
 crisis_of_the_chinese_dynasty.6.e: "Pensando melhor..."
 crisis_of_the_chinese_dynasty.7.title: "Reforma Tributária de [GetCurrentYear]"
 crisis_of_the_chinese_dynasty.7.desc: "A crise recente teve um grande impacto nas finanças e no mundo político no nosso território. Esse momento turbulento testou a força das nossas instituições, e nossa burocracia finalmente saiu vitoriosa!\n\nApós cinco anos de tensão, concluímos um censo do nosso povo e elaboramos um código tributário revisado que parece bastante promissor. Vários aristocratas e oficiais, que antes estavam em decadência, costumavam encontrar brechas para evitar pagar seus impostos, o que acabou provocando a erosão do governo central.\n\nAs medidas ousadas impostas por [target_character.GetName] resultaram em rendas renovadas chegando ao tesouro, vindas de vários locais que agora reconhecem a nossa autoridade."
 crisis_of_the_chinese_dynasty.7.a: "Mais um passo para evitar o desastre!"
 we_can_now_complete_reform_tax_action_tt: "Agora podemos concluir a [action|e] [ShowGenericActionName('cmd_revise_the_tax_code')] por meio da interface do [disaster|e]"
 crisis_of_the_chinese_dynasty.8.title: "Questões Estáveis na [GetCountry('CHI').GetFlavorRank]"
 crisis_of_the_chinese_dynasty.8.desc: "Nosso(a) grande [ROOT.GetCountry.GetFlavorRank] tem fama de repelir quem cobiça a nossa riqueza. São muitas as pessoas que buscam desestabilizar nosso domínio na $china$; suas sombras lançam dúvidas e degeneração em nossos assuntos. Disputas de sucessão, corrupção na burocracia, desigualdade econômica e a ameaça constante de invasões vindas do Norte criaram uma atmosfera de incertezas.\n\nNo entanto, a ascensão triunfante de [target_character.GetName] trouxe luz às sombras mais escuras, eliminando diversos fatores desestabilizadores do nosso governo."
 crisis_of_the_chinese_dynasty.8.a: "Estamos estáveis, por enquanto."
 crisis_of_the_chinese_dynasty.9.title: "Uma $china$ Forte"
 crisis_of_the_chinese_dynasty.9.desc: "Durante este período turbulento que estamos enfrentando, a nossa autoridade tem sido questionada incessantemente. A liderança ineficiente e a agitação crescente têm abalado a confiança do povo para com o trono. O ciclo de decadência se instaurou em nosso governo, intensificado por um conjunto de burocratas maliciosos e poderosos oficiais do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle].\n\nPor meio das políticas e da orientação de [target_character.GetName], conseguimos atravessar essa situação perigosa. O restabelecimento da legitimidade e da fé está proporcionando uma governança justa e restaurando nossa capacidade de lidar com as questões que assolam nosso(a) [ROOT.GetCountry.GetFlavorRank]."
 crisis_of_the_chinese_dynasty.9.a: "O trono voltou a ser forte, por enquanto."
