﻿l_braz_por:
 crisis_of_the_sayfawa_dynasty.1.title: "$crisis_of_the_sayfawa_dynasty$"
 crisis_of_the_sayfawa_dynasty.1.desc: "Estamos diante de tempos difíceis! O céu está dividido com nuvens vermelhas, e a seca e a fome tomaram a terra enquanto nos preparamos para o inevitável. Nossos inimigos são muitos, mas nossa determinação para sobreviver resistirá. Devemos nos armar com coragem para protegermos nossas famílias e nosso povo dessa nova catástrofe.\n\nEntretanto, muitos assessores na nossa corte questionam nosso fervoroso chamado para a ação, preferindo a ideia de cedermos alguma terra sem valor em nome da paz..."
 crisis_of_the_sayfawa_dynasty.1.a: "Somos guerreiros e lutaremos!"
 crisis_of_the_sayfawa_dynasty.1.b: "Não vale a pena morrer por um pedacinho de terra..."
 crisis_of_the_sayfawa_dynasty.2.title: "A Ascensão de um Impostor"
 crisis_of_the_sayfawa_dynasty.2.desc: "As famílias do tipo [ROOT.GetCountry.GetGovernment.GetAdjective] realmente estão acostumadas com ganância e sede de poder. Infelizmente, as nossas não são exceção, já que os um dos membros da família do governante, [pretender_character_scope.GetName], uniu muitos de seus apoiadores para tentar conseguir o trono. Independentemente do que fizermos, não podemos parecer fracos diante do nosso povo em tempos tão difíceis. Nossos generais mais confiáveis sugerem que nos livremos dessas cobras removendo seus títulos antes que nos devorem.\n\nEmbora isso possa ser verdade, muitos entre nós sugerem que o novo candidato possa trazer mais estabilidade e legitimidade para a coroa..."
 crisis_of_the_sayfawa_dynasty.2.a: "Vocês não passam de malditas cobras!"
 crisis_of_the_sayfawa_dynasty.2.b: "Sua hora chegou, [target_character.GetNameWithNoTooltip]."
 rival_branch_sayfawa: "Ramo Rival Sefaua"
 csd_every_pop_satisfaction_tt: "Todos os grupos populacionais em [target_province.GetName]: \nPerdem [ShowNamedValue('pop_satisfaction_severe_penalty')|+=2%] de [pop_satisfaction|e] \nJuntam-se a [rival_branch_sayfawa_scope.GetName]"
 crisis_of_the_sayfawa_dynasty.3.title: "Briga Interna Familiar"
 crisis_of_the_sayfawa_dynasty.3.desc: "Não é incomum que o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] brigue com algum descendente [ROOT.GetCountry.GetGovernment.GetAdjective] por uma fração de poder. Chegou a virar tradição que um príncipe de descendência nobre junte exércitos contra um irmão, especialmente durante tempos turbulentos como esse. Esse claro desprezo pelo costume [ROOT.GetCountry.GetGovernment.GetAdjective] nos fez parecer sem cultura e decadentes aos olhos do mundo.\n\nSe não conseguirmos controlar nossa família, sofreremos as consequências no futuro. Nosso lar [ROOT.GetCountry.GetGovernment.GetAdjective] deve recuperar seu velho esplendor e deixar de lado pequenas ofensas e bufões ambiciosos."
 crisis_of_the_sayfawa_dynasty.3.a: "Devemos colocá-los no lugar deles."
 crisis_of_the_sayfawa_dynasty.3.b: "Eles são da família, afinal..."
 crisis_of_the_sayfawa_dynasty.4.title: "Força por Meio da União"
 crisis_of_the_sayfawa_dynasty.4.desc: "A religião [ROOT.GetCountry.GetReligion.GetName] tem dominado nossa região pelos últimos séculos. Através dela, aprendemos o caminho da divindade e a apreciar o belo sentimento de aceitar a verdadeira fé. Conforme nos aprofundamos no atual período caótico, muitos sugerem que devemos buscar força na nossa fé, pois esse será o pilar que apoia nossa ascensão e salvação."
 crisis_of_the_sayfawa_dynasty.4.a: "Nossa fé nos protegerá."
 crisis_of_the_sayfawa_dynasty.4.b: "Nós servimos ao povo, não ao estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('clergy_estate')]."
 crisis_of_the_sayfawa_dynasty.4.c: "Não podemos gastar com isso..."
 crisis_of_the_sayfawa_dynasty.5.title: "A Ascensão de um Guerreiro"
 crisis_of_the_sayfawa_dynasty.5.desc: "É verdade que tempos difíceis criam homens fortes? Seja como for, um guerreiro jovem e promissor chamado [kbo_strong_general_scope.GetName] se destacou. [kbo_strong_general_scope.GetSheHe|U] lamenta pelos usurpadores e deseja que sua lança atravesse nossos inimigos. Contra todo mal que vier de dentro de nossas fronteiras, aqueles que desejam devorar nosso território e a malícia de nossos inimigos, estaremos com [kbo_strong_general_scope.GetSheHe] e lhe daremos a chance de... "
 crisis_of_the_sayfawa_dynasty.5.a: "... liderar nossas tropas para uma vitória gloriosa e sangrenta!"
 crisis_of_the_sayfawa_dynasty.5.b: "... lutar como um soldado sob nosso estandarte."
 crisis_of_the_sayfawa_dynasty.6.title: "O Fim da Crise de [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetName]"
 crisis_of_the_sayfawa_dynasty.6.a.desc: "Apesar dos grandes esforços dos nossos inimigos, não sucumbimos às maliciosas tentativas de usurparem nossas terras. Nosso povo resistiu ao tempo e saiu vitorioso. Comemorações acontecem em todo o nosso domínio por termos finalmente nos livrado de quem deseja prejudicar nosso povo. Que o sol brilhe sobre nós enquanto entramos em uma nova era de prosperidade e tranquilidade. Que aqueles que se aproveitaram da nossa nação durante nosso estado enfraquecido tremam enquanto recuperamos nossa força."
 crisis_of_the_sayfawa_dynasty.6.b.desc: "Os conflitos políticos internos e os constantes incômodos causados pelas invasões do povo [ShowCultureName('bilala_culture')] provaram ser mais do que conseguimos suportar. O povo $bilala_culture$ está profundamente em nosso território, e até na nossa capital, [ShowLocationName('njimi')]. Não podemos mais reivindicar autoridade sobre aquela área, e fomos forçados a nos realocar. Muitos nos chamam de fracos por sacrificarmos nossas terras pela sobrevivência do nosso povo. Entretanto, eles não sabem que estamos ganhando tempo e planejamos retornar ao poder. Isso não é um revés, e sim uma mera manobra estratégica enquanto reunimos nossas tropas e nos preparamos para recuperar nosso território perdido."
 crisis_of_the_sayfawa_dynasty.6.a: "Somos vitoriosos!"
 crisis_of_the_sayfawa_dynasty.6.b: "Com o tempo, perseveraremos e recuperaremos nossa força..."
 crisis_of_the_sayfawa_dynasty.7.title: "Invasão do Povo $bilala_culture$"
 crisis_of_the_sayfawa_dynasty.7.desc: "O povo [ShowCultureName('bilala_culture')] tem sido um incômodo para nós há muito tempo. Suas contínuas invasões ao nosso país estão ficando mais ousadas a cada dia, e a presença deles entre nosso povo está começando a virar um problema. A recente incursão deles a [target_location.GetName] incentivou outros a assentar dentro de nossas fronteiras. Se isso continuar eles se tornarão uma praga implacável."
 crisis_of_the_sayfawa_dynasty.7.a: "[ROOT.GetCountry.Custom('common_string_negative')]"
 crisis_of_the_sayfawa_dynasty.7.b: "Paguem a eles para irem embora."
 #Tooltips
 gave_autonomy_to_the_bulala_and_sao_tt: "Deu autonomia aos povos #Y $bilala_culture$#! e #Y $sao_culture$#!"
 kbo_join_tt: "[kbo_strong_general_scope.GetNameWithNoTooltip] liderará nossas tropas e garantirá o fim dos nossos inimigos"
 sao_and_bilala_reduced_control_tt: "Cada [location|e] com [pops|e] do povo [ShowCultureName('bilala_culture')] ou [ShowCultureName('sao_culture')] perderá [ShowNamedValue('control_severe_penalty')|+=2%] de [control|e]"
 had_csd_disaster_variable_tt: "Não teve esse desastre antes"
