﻿l_braz_por:
 curse_of_stefan_uros_iii.1.title: "A Maldição da [GetCountry('SER').GetNameWithNoTooltip]"
 curse_of_stefan_uros_iii.1.desc: "Estamos em tempos desesperadores! A maldição de [GetCharacter('ser_stefan_decanski').GetName] assolou nossa nação. Nossos cortesãos e assessores falam do fim de uma era e da queda do nosso grande país em um período sombrio..."
 curse_of_stefan_uros_iii.1.a: "Isso não pode ser o fim, não dessa maneira..."
 curse_of_stefan_uros_iii.2.title: "Uma Nova Era para a [GetCountry('SER').GetNameWithNoTooltip]"
 curse_of_stefan_uros_iii.2.desc: "Os céus azuis sobre a nossa grande nação brilham mais uma vez com a alegre satisfação de esperança e um novo dia. Apesar dos problemas e superstições recentes, superamos todos os obstáculos, e nosso povo saiu vitorioso e mais resiliente do que nunca!"
 curse_of_stefan_uros_iii.2.a: "Seguimos em frente, unidos e mais fortes."
 curse_of_stefan_uros_iii.3.title: "Demandas por Autonomia"
 curse_of_stefan_uros_iii.3.desc: "Mudanças recentes em nossa administração conturbada provocaram a ascensão de várias vozes dissidentes que buscam usurpar sua independência do nosso controle. As últimas solicitações por representatividade e autonomia local vieram da província [target_province.GetName]. Dizem que a autoridade diminuiu e, como consequência, essas pessoas apareceram com armas, demandas absurdas e falando de um conceito estrangeiro conhecido como \"liberdade\"."
 curse_of_stefan_uros_iii.3.a: "Eles terão o que querem."
 curse_of_stefan_uros_iii.3.b: "Apresentem a eles o conceito local do chicote!"
 curse_of_stefan_uros_iii.4.title: "Vizinhos Abutres"
 curse_of_stefan_uros_iii.4.desc: "Os vigaristas coniventes da corte do país [target_country.GetName] não perderam tempo e, assim que perceberam nossa fraqueza, esquematizaram e se prepararam para a tomada do nosso território. Essa política predatória não será tolerada, e devemos lembrá-los do motivo de a [GetCountry('SER').GetLongName] ser uma força notável."
 curse_of_stefan_uros_iii.4.a: "Que eles tentem!"
 curse_of_stefan_uros_iii.5.title: "Rebelião Camponesa"
 curse_of_stefan_uros_iii.5.desc: "Nossa autoridade enfraquecida nesses tempos turbulentos encorajou os camponeses da nação a exigirem ajuda e fortalecimento financeiro às custas da corte. Os líderes camponeses em [target_location.GetName] pressionam para ter suas demandas atendidas e ameaçam espalhar a devastação e a humilhação!"
 curse_of_stefan_uros_iii.5.a: "Não negociamos com camponeses!"
 curse_of_stefan_uros_iii.5.b: "Com certeza podemos chegar a um consenso."
 curse_of_stefan_uros_iii.6.title: "A Província Declara Independência!"
 curse_of_stefan_uros_iii.6.desc: "Os marginais oportunistas que vivem em [target_location.GetName] ousaram mostrar suas garras e erguer suas cabeças contra nossa autoridade. Em uma demonstração grotesca de falsa autoridade, eles declararam sua separação da Coroa e até colocaram um preço por nosso trono!"
 curse_of_stefan_uros_iii.6.a: "Os restos mortais deles ajudarão a aumentar a prosperidade em nossos campos!"
 curse_of_stefan_uros_iii.6.b: "Deixe-os para lá..."
 people_of_target_province_will_declare_war_on_us_tt: "O povo de [target_province.GetNameWithNoTooltip] vai declarar [war|e] contra nós!"
