﻿l_braz_por:
 decline_of_mali.1.title: "O Declínio [ROOT.GetCountry.GetAdjectiveWithNoTooltip]"
 decline_of_mali.1.desc: "Começou sem ser notado, mas com o passar do tempo, uma sensação de inquietação se espalhou pelas terras do país [ROOT.GetCountry.GetLongName]. A grama nos campos não é mais verde como antes. Os produtos trazidos pelos comerciantes aos mercados estão mais escassos, e viajar para fora dos vilarejos e assentamentos está ficando cada vez mais perigoso. Como o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle], sentado(a) em sua corte, enfrenta esse período sombrio?"
 decline_of_mali.1.a: "Tempos sombrios nos aguardam..."
 decline_of_mali.2.title.a: "A Nova Ascensão do País [ROOT.GetCountry.GetNameWithNoTooltip]"
 decline_of_mali.2.desc.a: "Nosso(a) [ROOT.GetCountry.GetFlavorRank] passa por dificuldades há anos, enfrentando ameaças de todos os tipos e condições. Entretanto, isso tem fortalecido nosso país e, guiados pelo legítimo e justo governo do(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle], superamos os tempos difíceis, prontos para reivindicar a posição que merecemos no mundo. Nós, o poderoso povo [ROOT.GetCountry.GetAdjective]!"
 decline_of_mali.2.title.b: "A Queda de $MAL$"
 decline_of_mali.2.desc.b: "Nosso(a) [ROOT.GetCountry.GetFlavorRank] passa por dificuldades há anos, enfrentando ameaças de todos os tipos e condições. Elas foram muitas e difíceis demais de enfrentar, e lentamente perdemos o controle sobre antigos territórios e os povos que os habitavam, sendo reduzidos a uma sombra do que nosso poderoso país já foi."
 decline_of_mali.2.title.zzz: "O País [ROOT.GetCountry.GetNameWithNoTooltip] Sobrevive!"
 decline_of_mali.2.desc.zzz: "Através de ações e acaso, o país [ROOT.GetCountry.GetName] sobreviveu ao pior. Apesar de não sermos mais um império importante, ao menos garantimos um futuro para o povo [ROOT.GetCountry.GetAdjectiveWithNoTooltip]."
 decline_of_mali.2.a: "Glória ao país [ROOT.GetCountry.GetNameWithNoTooltip]!"
 decline_of_mali.2.b: "No fim, nosso outrora grande império caiu..."
 decline_of_mali.2.zzz: "Ao menos não fomos erradicados..."
 decline_of_mali.3.title: "A Ascensão de um Impostor"
 decline_of_mali.3.desc: "Em meio ao vácuo de poder, uma pessoa carismática de [target_location.GetName] se destaca, alegando ser parente distante de [ROOT.GetCountry.GetGovernment.GetRuler.GetName] e legítimo(a) herdeiro(a) do trono. Esse(a) impostor(a) tem apoio das facções descontentes no país [ROOT.GetCountry.GetLongName], que veem essa pessoa como uma alternativa viável ao governo do país, recebendo apoio de nobres influentes, comandantes militares e figuras religiosas que buscam uma oportunidade de avançar seus interesses."
 decline_of_mali.3.a: "Enfrentem esse(a) impostor(a) maldito(a)!"
 decline_of_mali.3.a.tt: "Os [pops|e] de [target_location.GetProvinceDefinition.GetName] juntam-se a [mal_pretender_rebels.GetName] e perdem [ShowNamedValue('pop_satisfaction_ultimate_penalty')|+=2%] de [pop_satisfaction|e]"
 decline_of_mali.3.b: "[mal_pretender_leader.GetNameWithNoTooltip] pode realmente ter uma reivindicação melhor..."
 mal_pretender_rebels: "Rebeldes do Impostor"
 decline_of_mali.4.title: "Militares Não Confiáveis"
 decline_of_mali.4.desc: "O país [target_country.GetLongName] foi construído com vitórias militares conquistadas por suas poderosas tropas e valentes generais. Entretanto, atualmente, comandantes militares incompetentes chegam a cargos de poder, indicados através de nepotismo ou favoritismo, não por mérito, e estão prejudicando o exército profundamente com a criação de facções e divisões internas. As lealdades se dividiram, enfraquecendo a eficácia e a união das forças armadas, e causando mais brigas internas. Esse tem sido um importante problema na província de [target_province.GetName], em que militares incompetentes e influentes se encontram em [target_location.GetName] para conspirar contra o(a) [target_country.GetFlavorRank]..."
 decline_of_mali.4.a: "Esses traidores imundos!"
 decline_of_mali.4.b: "Exerçam nossa autoridade sobre o exército!"
 decline_of_mali.4.b.tt: "Os [pops|e] de [target_province.GetName] juntam-se às [mal_provoked_military_forces.GetName] e perdem [ShowNamedValue('pop_satisfaction_ultimate_penalty')|+=2%] de [pop_satisfaction|e]"
 mal_provoked_military_forces: "Forças Militares Provocadas"
 decline_of_mali.5.title: "Agitação em [target_province.GetNameWithNoTooltip]"
 decline_of_mali.5.title.fallback: "Agitação Provincial"
 decline_of_mali.5.desc: "À medida que a autoridade central do país [ROOT.GetCountry.GetName] enfraquece, governantes locais e elites provinciais insatisfeitos começam a desafiar o controle do(a) [ROOT.GetCountry.GetFlavorRank]. Eles acreditam que seus recursos e trabalho estão sendo explorados para o benefício de outras regiões, enquanto seu desenvolvimento econômico é negligenciado. Essa percepção alimenta queixas e reforça sua agitação, fazendo com que se recusem a pagar tributos enquanto exigem que suas potências locais governem suas terras. Essa dissidência está fraturando ainda mais a união do(a) [ROOT.GetCountry.GetFlavorRank]."
 decline_of_mali.5.a: "Deem autonomia a eles."
 decline_of_mali.5.b: "Suprimam eles."
 mal_separatists_rebels: "Separatistas"
 decline_of_mali.6.title: "Intrigas na Corte do País [ROOT.GetCountry.GetNameWithNoTooltip]"
 decline_of_mali.6.desc: "Nos opulentos corredores da corte, uma teia de rivalidades políticas, alianças secretas e lutas por poder é revelada, ameaçando a estabilidade e a integridade do país [ROOT.GetCountry.GetLongName]. Facções se formam, cada uma buscando influência, poder e controle sobre as decisões do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]. Essas facções consistem em ambiciosos nobres, assessores e figuras influentes que usam manipulação, subornos e chantagens para ganhar poder, proteger seus cargos e avançar suas pautas pessoais. Os conspiradores calculam cuidadosamente seus passos, buscando oportunidades para explorar ou manipular a confiança e as decisões de [ROOT.GetCountry.GetGovernment.GetRuler.GetName]."
 decline_of_mali.6.a: "Executem [mal_target_character.GetNameWithNoTooltip] pela liderança da conspiração!"
 decline_of_mali.6.b: "Isso está insustentável! Fujam da capital..."
 decline_of_mali.6.c: "Que horrível!"
 decline_of_mali.7.title: "Legitimidade Questionada"
 decline_of_mali.7.desc: "Surgiram dúvidas e controvérsias quanto à legitimidade de [ruler_character.GetName], lançando uma sombra de incerteza e instabilidade sobre o país [ROOT.GetCountry.GetLongName]. Teorias de conspiração circulam pela população, com rumores sugerindo alianças secretas, identidades ocultas ou meios ilícitos sendo usados para chegarem ao trono. Essas teorias de conspiração ganham tração entre o povo, levando a grande questionamento e falta de confiança no(a) nosso(a) governante."
 decline_of_mali.7.a: "Ignorem essas alegações."
 decline_of_mali.7.b: "Façam uma demonstração de força."
 decline_of_mali.8.title: "Enfraquecimento [GetCountry('MAL').GetAdjectiveWithNoTooltip]"
 decline_of_mali.8.desc: "A sorte nos favorece! O outrora poderoso reino de [GetCountry('MAL').GetName] está enfrentando um de seus momentos mais difíceis, uma oportunidade que não podemos ignorar!"
 decline_of_mali.8.a: "É nosso momento de atacar!"
 decline_of_mali.9.title: "Tempos de Recuperação"
 decline_of_mali.9.desc: "O conflito civil e as brigas internas que estão devastando nosso país chegaram a um fim temporário à medida que restauramos certa ordem. Não sabemos se essa situação vai durar ou se nossos inimigos estão apenas se reagrupando, esperando a hora certa de desafiar nosso governo de novo. De toda forma, devemos aproveitar essa oportunidade e tentar restaurar um pouco da nossa autoridade prejudicada."
 decline_of_mali.9.a: "Estabilizem o país."
 decline_of_mali.9.b: "Recuperem nossa legitimidade."
 decline_of_mali.9.c: "Melhorem nossa relação com os estamentos."
 decline_of_mali.10.title: "A Usurpação de Sandaki de [GetCurrentYear]"
 decline_of_mali.10.desc: "Sandaki é o mais alto conselheiro na nossa corte, cuidando do cargo mais importante no nosso conselho de ministros. Apenas os servidores mais excepcionais e leais chegam a esse cargo, pois ele é crucial para o governo do país. Entretanto, a situação geral de declínio também chegou à nossa corte, e agora mais dos nossos conselheiros têm seus cargos não por mérito, mas por manipulação, suborno ou nepotismo. Para nosso desespero, o Sandaki atual, [mal_pretender_leader.GetName], demonstrou ser desse tipo, conspirando contra [ROOT.GetCountry.GetGovernment.GetRuler.GetName]!"
 decline_of_mali.10.a: "Traidor!"
 decline_of_mali.10.b: "Defendam o palácio!"
 decline_of_mali.11.title: "As Invasões do Povo [ShowCultureNameWithNoTooltip('mossi')]"
 decline_of_mali.11.desc: "O povo [ShowCultureName('mossi')] se estabeleceu no Leste do nosso país há algum tempo, além das terras dos povos [ShowCultureName('bobo')], [ShowCultureName('bambara')] e [ShowCultureName('dogon')]. Seus clãs formam confederações em alguns municípios, apesar de seu estilo de vida tradicional ser seminômade. O que os diferencia de outros vizinhos são suas frequentes invasões, que são intrínsecas à cultura deles. Agora é nossa vez de sofrer com eles, enquanto tentam se aproveitar da nossa fraqueza..."
 decline_of_mali.11.a: "[ROOT.GetCountry.Custom('common_string_nothing_we_can_do')]"
 decline_of_mali.11.b: "Retaliem imediatamente!"
 decline_of_mali.12.title: "A Revolta de [ShowDynastyNameWithNoTooltip('diawara_dynasty')]"
 decline_of_mali.12.desc: "Nas terras no noroeste do nosso país, o povo [ShowCultureName('soninke')], fundadores do extinto Império de Gana, se estabelece. Mesmo com poder e influência reduzidos, eles ainda são um povo orgulhoso, e o enfraquecimento do nosso poder foi notado por eles. Um dos líderes deles, [diawara_ruler.GetName], conseguiu unir seu povo, desafiando nosso governo na região."
 mal_separatists_rebels_soninke: "Separatistas do Povo $soninke$"
 decline_of_mali.12.a: "Temos que reafirmar nossa autoridade!"
 decline_of_mali.12.a.tt: "Cada [pop|e] [ShowCultureName('soninke')] em cada [location|e] de [ShowAreaName('ghana_area')] e que é culturalmente dominado pelo povo [ShowCultureName('soninke')] junta-se a [mal_separatists_rebels.GetName] e perde [ShowNamedValue('pop_satisfaction_radical_penalty')|+=2%] de [pop_satisfaction|e]"
 decline_of_mali.12.b: "Não contestem."
 decline_of_mali.12.b.tt: "Cada [location|e] em [ShowAreaName('ghana_area')] e que é culturalmente dominado pelo povo [ShowCultureName('soninke')] junta-se ao emergente Estado em [diawara_capital.GetName]"
 decline_of_mali.13.title: "Invasão do Povo [ShowCultureNameWithNoTooltip('tuareg')]"
 decline_of_mali.13.desc: "O povo [ShowCultureName('tuareg')], um povo nômade Amazigh que habita o Saara, está se revoltando contra o governo do país [ROOT.GetCountry.GetName]. Eles se aproveitam do estado enfraquecido do nosso país para afirmar sua independência e estabelecer seus próprios domínios nos territórios ao norte. A rebelião exerce mais pressão sobre nossos recursos, reduzindo ainda mais nossa influência..."
 decline_of_mali.13.a: "Isso não é bom..."
 mal_separatists_rebels_tuareg: "Separatistas do Povo $tuareg$"
 decline_of_mali.14.title: "A Ascensão do País [GetCountry('FUL').GetNameWithNoTooltip]"
 decline_of_mali.14.desc: "O povo [ShowCultureName('fulbe')] é, na maior parte, pastoral, e habita a região intermediária do Rio Senegal, com o povo [ShowCultureName('wolof')] a oeste e o povo [ShowCultureName('soninke')] a leste. Seu estilo de vida tradicional fez deles presa fácil para governos estrangeiros. Entretanto, um líder forte, [fulo_ruler.GetName], surgiu entre eles, clamando por uma nova terra para seu povo chamado de [GetCountry('FUL').GetName]."
 decline_of_mali.14.a: "Suprimam o povo [ShowCultureNameWithNoTooltip('fulbe')]!"
 decline_of_mali.14.a.tt: "Cada [pop|e] [ShowCultureName('fulbe')] em cada [location|e] de [ShowAreaName('futa_tooro_area')] e que é culturalmente dominado pelo povo [ShowCultureName('fulbe')] junta-se a [mal_separatists_rebels.GetName] e perde [ShowNamedValue('pop_satisfaction_radical_penalty')|+=2%] de [pop_satisfaction|e]"
 decline_of_mali.14.b: "Deixem que tenham o Estadinho deles."
 decline_of_mali.14.b.tt: "Cada [location|e] em [ShowAreaName('futa_tooro_area')] que é culturalmente dominado pelo povo [ShowCultureName('fulbe')] junta-se ao emergente país [GetCountry('FUL').GetName]"
 mal_separatists_rebels_fulbe: "Separatistas do Povo $fulbe$"
 decline_of_mali.15.title: "A Ascensão do País [GetCountry('KAB').GetNameWithNoTooltip]"
 decline_of_mali.15.desc: "A província de [ShowProvinceDefinitionName('kaabu_province')] abriga povos diferentes, como o [ShowCultureName('fulbe')], o [ShowCultureName('balanta')], o [ShowCultureName('manjak')] e o [ShowCultureName('jola')]. Sua situação periférica determinou que o enfraquecimento do poder central é sentido de forma ainda mais intensa por lá, praticamente sem autoridades presentes. Liderados por [kaabu_ruler.GetName], esse povo diverso teve sua ascensão, convencidos de que controlarão seu próprio destino."
 mal_separatists_rebels_balanta: "Separatistas do Povo $balanta$"
 mal_separatists_rebels_manjak: "Separatistas do Povo $manjak$"
 mal_separatists_rebels_jola: "Separatistas do Povo $jola$"
 decline_of_mali.15.a: "Reafirmem nossa autoridade nesta região!"
 decline_of_mali.15.a.tt: "Cada [pop|e] [ShowCultureName('fulbe')], [ShowCultureName('balanta')], [ShowCultureName('manjak')] ou [ShowCultureName('jola')] em cada [location|e] de [ShowAreaName('gambia_area')] e que é culturalmente dominado pelos povos [ShowCultureName('fulbe')], [ShowCultureName('balanta')], [ShowCultureName('manjak')] ou [ShowCultureName('jola')] junta-se a diversas facções representando sua cultura e perde [ShowNamedValue('pop_satisfaction_radical_penalty')|+=2%] de [pop_satisfaction|e]"
 decline_of_mali.15.b: "Era uma questão de tempo até essa região se libertar."
 decline_of_mali.15.b.tt: "Cada [location|e] em [ShowAreaName('gambia_area')] que é culturalmente dominado pelos povos [ShowCultureName('fulbe')], [ShowCultureName('balanta')], [ShowCultureName('manjak')] ou [ShowCultureName('jola')] junta-se ao emergente país [GetCountry('KAB').GetName]"
 decline_of_mali.16.title: "Desespero [GetCountry('MAL').GetAdjectiveWithNoTooltip]"
 decline_of_mali.16.desc: "Décadas de guerra deixaram nosso país de joelhos. Tempos de desespero exigem medidas desesperadas, então [ruler_scope.GetName], governante do nosso outrora orgulhoso e poderoso império, tomou uma decisão sem precedentes. Estamos planejando enviar emissários para uma das maiores potências pedindo apoio. Agora nossa corte debate para qual país devemos pedir ajuda..."
 decline_of_mali.16.a: "Busquem o apoio [turkish_country.GetAdjectiveWithNoTooltip]."
 decline_of_mali.16.a.tt: "Tentaremos negociar uma [alliance|e] com o país [turkish_country.GetName]"
 decline_of_mali.16.b: "Busquem o apoio [iberian_country.GetAdjectiveWithNoTooltip]."
 decline_of_mali.16.b.tt: "Tentaremos negociar uma [alliance|e] com o país [iberian_country.GetName]"
 decline_of_mali.16.c: "Pensando melhor, podemos cuidar dos nossos próprios problemas."
 decline_of_mali.17.title: "O país [from_country.GetNameWithNoTooltip] solicita uma Aliança"
 decline_of_mali.17.desc: "O outrora orgulhoso e poderoso país [from_country.GetLongName] está em uma situação desesperadora após décadas de decadência, brigas e conflitos internos. Eles recorreram a uma medida desesperada, enviando emissários e pedindo por apoio para ajudá-los a restaurar a ordem no país. Poderíamos nos beneficiar com o envio de alguma assistência a eles, embora também seja de nosso interesse recusar a ajuda."
 decline_of_mali.17.a: "Talvez possamos lucrar com essa situação."
 decline_of_mali.17.a.tt: "Aceitaremos uma [alliance|e] com o país [from_country.GetName]"
 mal_accepted_alliance: "Aceitou a Aliança"
 decline_of_mali.17.b: "Temos pouco a ganhar com a sobrevivência do país [from_country.GetNameWithNoTooltip]."
 decline_of_mali.17.b.tt: "Rejeitaremos uma [alliance|e] com o país [from_country.GetName]"
 mal_rejected_alliance: "Rejeitou a Aliança"
 decline_of_mali.18.title: "O país [ally_country.GetNameWithNoTooltip] aceita a Aliança!"
 decline_of_mali.18.desc: "Nossos amigos do país [ally_country.GetName] aceitaram nossos apelos! Com a assistência deles, podemos reverter o declínio do nosso país."
 decline_of_mali.18.a: "Finalmente notícias boas!"
 decline_of_mali.19.title: "O país [ally_country.GetNameWithNoTooltip] rejeita a Aliança"
 decline_of_mali.19.desc: "Apesar dos esforços de nossos emissários, o país [ally_country.GetName] se recusou a enviar qualquer assistência para nós. Esse pode não ser nosso fim, mas certamente nos deixou um passo mais perto do abismo."
 decline_of_mali.19.a: "Sempre dá para piorar mais..."
 decline_of_mali.20.title: "Rebeldes de [ShowLocationNameWithNoTooltip('gao')] contra o país [ROOT.GetCountry.GetNameWithNoTooltip]"
 decline_of_mali.20.desc: "[ShowLocationName('gao')] é o principal centro do povo [ShowCultureName('songhai')], sendo a principal vila após a curva do Rio Níger até as terras do povo [ShowCultureName('hausa')]. O povo [ShowCultureNameWithNoTooltip('songhai')] é orgulhoso e feroz, e a desordem e as brigas internas que dividem nosso país convenceram seus líderes de que nosso governo sobre eles chegou ao fim. Isso pode virar uma perigosa ameaça para o nosso futuro se forem bem-sucedidos nessa rebelião..."
 decline_of_mali.20.a: "Restaurem o controle da situação!"
 decline_of_mali.20.a.tt: "O povo [ShowCultureName('songhai')] de cada local possuído em [ShowRegionName('sahel_region')] perde [ShowNamedValue('pop_satisfaction_radical_penalty')|+=2%] de [pop_satisfaction|e] e junta-se a [mal_separatists_rebels.GetName]"
 mal_separatists_rebels_songhai: "Separatistas do Povo $songhai$"
