﻿l_braz_por:
 ciompi_revolt.1.title: "A Revolta dos Ciompi"
 ciompi_revolt.1.desc: "Os sinos das nossas igrejas soam o alarme enquanto milhares de camponeses e comerciantes insatisfeitos lotam as ruas de [target_location.GetName], em [target_location.GetAreaName]. Uma considerável agitação das classes inferiores contra a oligarquia governante, a revolta é alimentada por queixas sociais e econômicas, incluindo impostos altos e más condições trabalhistas. Os Ciompi, compostos principalmente por trabalhadores de lã e outros artesãos, exigem representação política e melhores direitos. A agitação ameaça chegar a uma reforma temporária do governo florentino, a menos que a elite a suprima."
 ciompi_revolt.1.a: "Tempos difíceis nos aguardam..."
 ciompi_revolt.2.title: "Gente Nuova"
 ciompi_revolt.2.desc: "Em meio aos tempos turbulentos de [GetCurrentYear], uma nova geração de comerciantes e cidadãos migrantes, os #italic Gente Nuova#!, surgiu como uma facção nos nossos círculos políticos. Eles são conhecidos por seus ideais progressistas e defendem reformas políticas e sociais, visando desafiar a oligarquia governante e criar um governo mais inclusivo. Dia após dia, eles ganham apoio das classes média e baixa, insatisfeitos com a estrutura de poder existente. A influência da facção está cada vez maior com seus esforços para promover sua visão para uma sociedade mais igualitária."
 ciompi_revolt.2.a: "Ficaremos felizes em patrocinar a nova geração de empreendedores."
 ciompi_revolt.2.b: "Não podemos arcar com isso em um momento de crise!"
 ciompi_revolt.2.c: "[target_character.GetNameWithNoTooltip] negociará melhores condições."
 ciompi_revolt.3.title: "O #italic Popolo Minuto#!"
 ciompi_revolt.3.desc: "Durante as Revoltas Ciompi de [GetCurrentYear], uma nova facção de cidadãos insatisfeito se formou: os #italic Popolo Minuto#!. Formada por trabalhadores e artesãos da classe inferior, eles se juntaram à agitação para protestar contra a oligarquia governante, exercendo uma função de destaque durante esses tempos de incerteza. Os #italic Popolo Minuto#! buscam melhores condições de trabalho, salários maiores e maior representação política. Eles são conhecidos por demonstrações e batalhas nas ruas, lutarem por seus direitos e exigirem uma sociedade mais justa. O envolvimento deles na revolta destaca as disparidades sociais e econômicas enfrentadas pelas classes inferiores neste período."
 ciompi_revolt.3.a: "Alguns fundos para garantir a lealdade deles são necessários."
 ciompi_revolt.3.b: "Eles também precisam apertar os cintos..."
 ciompi_revolt.3.c: "O povo confia em [target_character.GetNameWithNoTooltip]!"
 ciompi_revolt.4.title: "Propagação dos #italic Miserabiles#!"
 ciompi_revolt.4.desc: "Compostos pelos indivíduos mais pobres, os chamados #italic Miserabiles#! juntaram-se à agitação com os #italic Popolo Minuto#!. Eles exigem alívio contra a destituição e a pobreza extrema, além de uma distribuição de renda mais justa. Eles costumam participar de protestos e demonstrações, buscando reformas sociais e econômicas para melhorar suas condições de vida precárias. A presença deles destaca o apelo desesperado dos membros mais marginalizados da sociedade durante o período tumultuoso das Revoltas dos Ciompi."
 ciompi_revolt.4.a: "Precisamos aliviar o sofrimento deles..."
 ciompi_revolt.4.b: "Eles que se virem!"
 ciompi_revolt.4.c: "Os poderes executivos de [target_character.GetNameWithNoTooltip] cuidarão de tudo."
 ciompi_revolt.5.title: "Trabalhadores Fogem do Fardo dos Impostos"
 ciompi_revolt.5.desc: "Como resultado dos gastos acumulados durante os últimos anos, trabalhadores estão fugindo do nosso domínio devido aos altos impostos. A tributação pesada, imposta pela oligarquia governante, tornou-se insuportável para a classe trabalhadora e até para os comerciantes em nossos portos. Enfrentando dificuldade econômica, muitos trabalhadores escolhem sair de seus lares em busca de melhores oportunidades em outro lugar. O êxodo de trabalhadores agrava as tensões sociais e econômicas no país [ROOT.GetCountry.GetName], alimentando ainda mais as queixas que levam à revolta."
 ciompi_revolt.5.a: "Deixem que partam."
 ciompi_revolt.5.b: "Podemos compensá-los."
 ciompi_revolt.5.c: "Recebam a compaixão de [target_character.GetNameWithNoTooltip]..."
 ciompi_revolt_allowed_migration_effect_tt: "Por causa da nossa política de permitir a [migration|e] de [ShowPopTypeName('peasants')] ou [ShowPopTypeName('laborers')], o número de [pops|e] migrantes aumentará"
 ciompi_revolt.6.title: "Autoridade Coletiva"
 ciompi_revolt.6.desc: "Reconhecendo as queixas das classes inferiores, muitos assessores de [target_character.GetName] exigem que [target_character.GetSheHe] tente enfraquecer a influência da oligarquia governante e solucionar as disparidades econômicas e sociais que estão desafiando o poder dos nobres no país. Diversas etapas para implementar reformas políticas e fornecer representação para a classe trabalhadora foram planejadas meticulosamente à medida que o poder de nobres individuais se eleva neste período de crise. Desafiando o poder e a influência deles, podemos buscar a criação de uma sociedade mais igualitária e aliviar as queixas que alimentaram a revolta."
 ciompi_revolt.6.a: "Eles podem manter seus direitos, por enquanto..."
 ciompi_revolt.6.b: "Desafiem a autoridade deles!"
 ciompi_revolt.6.c: "[target_character.GetNameWithNoTooltip] acredita no povo, não em nobres ricos."
 ciompi_revolt.7.title: "Pressão e Reforma"
 ciompi_revolt.7.desc: "A destruição causada pelas revoltas dos Ciompi está marcada na pele do nosso povo. Famílias famintas, cidadãos recorrendo a crime e rebelião, enquanto indivíduos poderosos e influentes continuam a prosperar nesses tempos difíceis. Como resultado, inúmeras vozes, tanto no governo e fora dele, exigem reformas radicais para resolver as questões de representação, meritocracia e igualitarismo."
 ciompi_revolt.7.a: "O camponeses devem saber seu lugar..."
 ciompi_revolt.7.b: "A voz do povo deve ser ouvida!"
 ciompi_revolt.7.c: "Uma demonstração da benevolência de [target_character.GetNameWithNoTooltip]!"
 ciompi_revolt.8.title: "Crise e Mudança"
 ciompi_revolt.8.desc: "Após um prolongado período de instabilidade e revoltas, conseguimos superar esses tempos difíceis. Dificuldades, derrotas e obstáculos servirão apenas para fortalecer nossa determinação e nos elevar a mais do que já fomos um dia. Os tempos de estabilidade ficaram para trás, e olhamos para o futuro com ânimo, seja ele qual for sob a nova liderança."
 ciompi_revolt.8.a: "Nosso povo sobreviveu aos testes da história."
 ciompi_revolt.8.b: "Precisamos da forte liderança de um homem poderoso!"
 #Custom Tooltips
 every_location_capital_area_tt: "Cada [location|e] possuído na área de [target_capital_area.GetName] ganhará o seguinte:"
 random_owned_non_rural_location_tt: "Um local urbano aleatório possuído sofrerá o seguinte:"
 end_disaster_tt: "Isso encerrará o [disaster|e] atual"
 every_location_pops_dissatisfaction_tt: "A população de cada [location|e] sofrerá o seguinte:"
