﻿l_braz_por:
 #Events
 dissolution_of_delhi.1.title: "A Dissolução do País [GetCountry('DLH').GetNameWithNoTooltip]"
 dissolution_of_delhi.1.desc: "Décadas de tentativas solenes de manter o vasto domínio do(a) nosso(a) outrora grandioso(a) [ROOT.GetCountry.GetFlavorRank] não geraram frutos. As constantes conspirações de nossos vizinhos hostis, suas incessantes tentativas de minar nossa autoridade e desfazer nossas prestigiosas conquistas por fim deram frutos. O povo perdeu a fé na orientação de [target_character.GetName], resultando em revoltas, fome e até hostilidades entre assentamentos sob nosso estandarte. A situação não poderia ser mais precária, e as sugestões dos nossos assessores para os muitos problemas que enfrentamos estão se esgotando rapidamente."
 dissolution_of_delhi.1.a: "[ROOT.GetCountry.Custom('common_string_negative')]"
 all_estates_lose_20_loyalty_tt: "A [estate_satisfaction|e] de todos os nossos [estates|e] será reduzida em [ShowNamedValue('estate_satisfaction_extreme_penalty')|+=2%]"
 dissolution_of_delhi.2.title: "Questões Provinciais"
 dissolution_of_delhi.2.desc: "O povo de [target_location.GetName] esqueceu o ar de autoridade e comando que nosso estandarte costumava inspirar. Conversas sobre autonomia e independência se espalham enquanto nosso domínio lentamente escapa de nossas mãos. O pagamento de impostos locais, os recrutamentos de conscritos e a coleta de mercadorias são alguns dos aspectos mais importantes de possuir [target_location.GetNameWithNoTooltip]. Ficou claro que nossos administradores devem receber instruções e assistência se quiserem manter, ao menos nominalmente, o controle dessas terras."
 dissolution_of_delhi.2.a: "Permitam que o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] administre [target_location.GetNameWithNoTooltip]."
 dissolution_of_delhi.2.b: "Deixem o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] cuidar disso."
 dissolution_of_delhi.2.c: "Se não podemos cuidar disso nós mesmos, não merecemos!"
 dissolution_of_delhi.3.title: "Sussurros na Corte"
 dissolution_of_delhi.3.desc: "Há bastante tempo, murmúrios roubaram a atenção dos nossos mais elevados assessores. Conversas sobre algumas das nossas figuras mais proeminentes estando insatisfeitas e desaprovando nossas recentes incursões administrativas ganharam mais peso. Seria bom investigarmos a questão profundamente. De acordo com nosso responsável diplomático entre os diversos estamentos e nossa corte, em uma encruzilhada tão importante, devemos tomar cuidado para não irritarmos nenhum deles..."
 dissolution_of_delhi.3.a: "Será que esse presente os acalmaria?"
 dissolution_of_delhi.3.b: "Estamos acima disso!"
 dissolution_of_delhi.4.title: "Reclamações do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('peasants_estate')]"
 dissolution_of_delhi.4.desc: "Os membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')] de [target_province.GetName] apresentaram uma solicitação. De acordo com o mensageiro deles, o povo está sofrendo com desnutrição e escassez dietética. Ele diz que, embora a província não sofra com falta de alimentos, as opções disponíveis são inferiores e sem graça. Se nos motivarmos para oferecer alguma forma de alívio a eles, talvez possamos conquistar a simpatia dos habitantes locais."
 dissolution_of_delhi.4.a: "Providenciem uma transferência de alimentos sortidos de [target_province2.GetNameWithNoTooltip]!"
 dissolution_of_delhi.4.b: "[ROOT.GetCountry.Custom('common_string_nothing_we_can_do')]"
 target_province_peasants_get_20_satisfaction_tt: "[pops|e] do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')] em [target_province.GetNameWithNoTooltip] ganharão [ShowNamedValue('pop_satisfaction_severe_bonus')|+=2%] de [pop_satisfaction|e]"
 target_province_peasants_lose_10_satisfaction_tt: "[pops|e] do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')] em [target_province.GetNameWithNoTooltip] perderão [ShowNamedValue('pop_satisfaction_mild_penalty')|+=2%] de [pop_satisfaction|e]"
 target_province_nobles_lose_25_satisfaction_tt: "[pops|e] do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] em [target_province.GetNameWithNoTooltip] perderão [ShowNamedValue('pop_satisfaction_extreme_penalty')|+=2%] de [pop_satisfaction|e]"
 target_province_nobles_gain_20_satisfaction_tt: "[pops|e] do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] em [target_province.GetNameWithNoTooltip] ganharão [ShowNamedValue('pop_satisfaction_extreme_bonus')|+=2%] de [pop_satisfaction|e]"
 target_province_peasants_lose_25_satisfaction_tt: "[pops|e] do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')] em [target_province.GetNameWithNoTooltip] perderão [ShowNamedValue('pop_satisfaction_extreme_penalty')|+=2%] de [pop_satisfaction|e]"
 dissolution_of_delhi.5.title: "Abuso de Poder"
 dissolution_of_delhi.5.desc: "Chegaram notícias na capital [ROOT.GetCountry.GetCapital.GetName] sobre os esquemas do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] em [target_province.GetName]. Parece que ela dissolveu as assembleias locais e estabeleceu suas próprias leis em uma tentativa de anular nossa autoridade central como resposta às recentes dificuldades que enfrentamos no nosso domínio. Nossos assessores apoiam a ideia de executar os membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')] local como aviso a qualquer outra província que queira interferir no governo..."
 dissolution_of_delhi.5.a: "Cortem as cabeças deles!"
 dissolution_of_delhi.5.b: "Precisamos deles."
 dissolution_of_delhi.6.title: "Moeda Perde Valor"
 dissolution_of_delhi.6.desc: "O comércio no(a) nosso(a) [ROOT.GetCountry.GetFlavorRank] sempre manteve uma moeda padrão, unificada e apoiada pela força do nosso exército e estandarte. Entretanto, à medida que nossa autoridade diminui e nosso prestígio enfraquece, o mesmo acontece com a força da nossa moeda. A falta de [ShowGoodsName('silver')], pedras preciosas e outros materiais necessários para produzir a moeda oficial levou a escassez e receio entre o público. Muitos assentamentos decidiram usar o escambo e negar completamente a lei que estabelecemos..."
 dissolution_of_delhi.6.a: "Mantenham a situação atual."
 dissolution_of_delhi.6.b: "Integrem esses mercados de escambo na nossa administração oficial!"
 dissolution_of_delhi.6.c: "Reformem a moeda, seus tolos!"
 dissolution_of_delhi.7.title: "Sobrevivendo às Consequências"
 dissolution_of_delhi.7.desc: "Nosso povo está acostumado com adversidades. Ao longo dos anos de dificuldades, oscilação do nosso poder e restauração do nosso outrora grandioso povo, resistimos aos testes do tempo, emergindo vitoriosos e mais fortes que nunca. Aqueles que se opuseram a nós logo sentirão toda a fúria do poderoso exército [ROOT.GetCountry.GetAdjective], e nosso nome estremecerá as fundações da $india$ de novo."
 dissolution_of_delhi.7.a: "Assim renascemos..."
 #Modifiers
 STATIC_MODIFIER_NAME_dlh_restored_authority_modifier: "Autoridade Restaurada"
 STATIC_MODIFIER_NAME_dlh_coinage_reforms_modifier: "Reformas em Cunhagem"
 STATIC_MODIFIER_NAME_allowed_provincial_barter_markets: "Mercados de Escambo Provinciais Permitidos"
 #Tooltips
 opposers_at_least_80_sop_tt: "Nossa oposição tem, pelo menos, #R 80%#! de [share_of_power_gc|e] durante a [situation|e] [ShowSituationName('fall_of_delhi')]"
 opposers_at_least_95_sop_tt: "Nossa oposição tem, pelo menos, #R 95%#! de [share_of_power_gc|e] durante a [situation|e] [ShowSituationName('fall_of_delhi')]"
