﻿l_braz_por:
 #English Civil War related Events
 english_civil_war.250.title: "[target_character.GetNameWithNoTooltip]"
 english_civil_war.250.desc: "As mudanças recentes no poder do país [ROOT.GetCountry.GetLongName] apresentaram vários homens novos e prontos para assumir o manto e governar seus estamentos. Um desse homens é [target_character.GetName], cuja autoridade e influência têm crescido em [target_location.GetName].\n\nArmado com ambição e força provenientes de sua fé, ele e seus seguidores certamente moldarão o futuro do nosso povo, para melhor ou para pior."
 english_civil_war.250.a: "Interessante."
 more_likely_to_fire_disaster_tt: "O [disaster|e] [ShowDisasterName('english_civil_war')] será #R mais propenso#! a disputas armadas. Caso ocorra durante a vida de [target_character.GetName], [target_character.GetSheHe] liderará o desastre"
 english_civil_war.250.historical_info: "Oliver Cromwell foi uma figura importante na Guerra Civil inglesa no período republicano subsequente. Como puritano comprometido, ele conquistou vitórias decisivas com as forças do parlamento, culminando na execução do Rei Charles I e na formação da Commonwealth Inglesa. Como Lorde Protetor, Cromwell governou com autoridade, promovendo os valores puritanos e consolidando o controle sobre a Inglaterra, Escócia e Irlanda. Suas campanhas militares, principalmente na Irlanda, são infames pela crueldade e impacto duradouro."
 english_civil_war.251.title: "Ascensão dos [english_civil_war_rebels_scope.GetNameWithNoTooltip]"
 english_civil_war.251.desc: "As tensões entre [target_character_1.GetName] e os [english_civil_war_rebels_scope.GetName] atingiram o ápice. A insatisfação com a autoridade central, a tributação e as políticas religiosas incitaram as facções do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] do país [ROOT.GetCountry.GetName] a iniciarem uma revolta.\n\nOs rebeldes do parlamento que apoiam [target_character_2.GetName] se uniram contra o status quo [ROOT.GetCountry.GetGovernment.GetAdjective], exigindo mais influência e a contenção de prerrogativas do Estado. A causa deles tem ganhado bastante apoio entre os influentes estamentos [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')], [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] e a população insatisfeita. O futuro do país [ROOT.GetCountry.GetName] está por um fio, e a nação está prestes a passar por uma guerra civil."
 english_civil_war.251.a: "Rebeldes canalhas!"
 provinces_will_align_with_rebels_tt: "Várias [provinces|e] em [ROOT.GetCountry.GetCapital.GetRegion.GetName] declararão lealdade aos [english_civil_war_rebels_scope.GetName]"
 english_civil_war.251.historical_info: "A Guerra Civil Inglesa (1642-1651) originou-se dos conflitos entre o Rei Charles I e o Parlamento acerca da autoridade real, tributação e reformas religiosas. O governo autocrático de Charles, a rejeição de procedimentos e a imposição de políticas impopulares acarretaram uma insatisfação generalizada.\n\nA guerra colocava os Monarquistas (apoiadores da monarquia) contra os Parlamentares (que defendiam um governo constitucional). Isso resultou na execução de Charles I, além da abolição da monarquia e o estabelecimento da Commonwealth Inglesa sob o comando de Oliver Cromwell. Por fim, o conflito remodelou a estrutura política da Inglaterra, enfraquecendo o poder da monarquia e criando as bases para uma democracia parlamentar moderna. Contudo, as tensões persistiram até a restauração da monarquia, em 1660."
 english_civil_war.252.title: "Parlamentares Triunfantes na [ShowDisasterNameWithNoTooltip('english_civil_war')]"
 english_civil_war.252.desc: "Após anos de conflitos amargos, as forças de [target_character.GetName] saíram vitoriosas após derrotarem os exércitos dos monarquistas e darem um fim à [ShowDisasterNameWithNoTooltip('english_civil_war')]. O triunfo dos Parlamentares marca uma enorme mudança no equilíbrio de poder do(a) [ROOT.GetCountry.GetFlavorRank].\n\nO antigo status quo foi eliminado e novos princípios de governança estão sendo estabelecidos, centrados no governo parlamentar e na vontade do povo, sob a forte orientação de [target_character.GetShortNameWithNoTooltip], é claro. O(A) [ROOT.GetCountry.GetFlavorRank] agora enfrenta o desafio de reconstruir e redefinir sua identidade sob essa nova ordem, enquanto os novos ecos da revolução moldam o futuro da [ROOT.GetCountry.GetName]."
 english_civil_war.252.a: "Que reviravolta!"
 english_civil_war.253.title: "Monarquistas Triunfantes na [ShowDisasterNameWithNoTooltip('english_civil_war')]"
 english_civil_war.253.desc: "A disputa entre o(a) [ROOT.GetCountry.GetFlavorRank] e os Parlamentares terminou com uma vitória decisiva para as forças de [target_character.GetName]. As forças leais ao [ROOT.GetCountry.GetGovernment.GetAdjective] acabaram com a escória rebelde, restaurando a autoridade de [target_character.GetShortNameWithNoTooltip] no(a) [ROOT.GetCountry.GetFlavorRank].\n\nCom a derrota dos rebeldes, nossa posição foi reafirmada e os ideais parlamentares foram suprimidos. Agora precisamos curar as cicatrizes da guerra civil, enquanto nossas forças consolidam o controle e tentam garantir que essas contestações à nossa autoridade jamais voltem a acontecer."
 english_civil_war.253.a: "Vida longa a [target_character.GetNameWithNoTooltip]!"
 english_civil_war.254.title: "Culminação da [ShowDisasterNameWithNoTooltip('english_civil_war')]"
 english_civil_war.254.desc: "Frustrados pelo exagero [ROOT.GetCountry.GetGovernment.GetAdjective] e determinados a exercer sua autoridade, as facções Parlamentares declararam guerra a [target_character.GetName] e ao status quo. Seus exércitos se mobilizaram e marcharam sob estandartes, proclamando orgulho e governança representativa.\n\nAs batalhas atingirão o(a) [ROOT.GetCountry.GetFlavorRank] em breve, enquanto as forças Parlamentares enfrentam as tropas da realeza e cada lado tenta moldar o futuro da [ROOT.GetCountry.GetName]. A nação está imersa em desordem, e o resultado dessa disputa decidirá se [target_character.GetShortNameWithNoTooltip] manterá seu poder absoluto ou se a visão de governança dos rebeldes prevalecerá."
 english_civil_war.254.a: "Apoiar os Parlamentares!"
 english_civil_war.254.b: "Os Monarquistas serão vitoriosos."
 english_civil_war.255.title: "A Província Se Une aos Parlamentares"
 english_civil_war.255.desc: "Os ventos da guerra mudaram de direção na província de [target_province.GetName]. Frustrados pelas políticas locais e pelo governo rigoroso, os líderes locais e as famílias influentes declararam apoio à causa dos Parlamentares. Surgiram milícias, as fortificações foram intensificadas e os estandartes do(a) [ROOT.GetCountry.GetGovernment.GetParliament.GetName] agora pairam sobre as prefeituras e castelos. Essa região estratégica, rica em recursos e contingente, se tornou uma fortaleza essencial para os rebeldes. A Coroa deve agir rapidamente para conter essa oposição, ou arrisca perder mais espaço para a rebelião crescente."
 english_civil_war.255.a: "Malditos traidores!"
 every_location_loses_scaling_sat_and_joins_rebel_tt: "[pops|e] descontentes na província de [target_province.GetName] perderão [ShowNamedValue('pop_satisfaction_ultimate_penalty')|+=2%] de [pop_satisfaction|e] e se aliarão aos [english_civil_war_rebels_scope.GetName] no caso de uma [civil_war|e]"
 continue_playing_as_root_tt: "Vamos entrar na [civil_war|e] como o(a) [ROOT.GetCountry.GetLongName]"
 english_civil_war.256.title: "O [ShowParliamentIssueTypeNameWithNoTooltip('new_model_army_pi')]"
 english_civil_war.256.desc: "Uma proposta para melhorar a qualidade do exército está prestes a ser debatida no(a) [ROOT.GetCountry.GetGovernment.GetParliament.GetName]. Tradicionalmente, o comando militar é confiado aos membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')], muitos dos quais mal possuem experiência militar. O [ShowParliamentIssueTypeName('new_model_army_pi')] busca consertar isso impedindo que membros inexperientes do(a) [ROOT.GetCountry.GetGovernment.GetParliament.GetName] comandem o exército ou a marinha durante a guerra civil. Em vez disso, as forças armadas seriam restruturadas em um Novo Modelo de Exército, liderado pela experiência e capacidade de [target_character_2.GetName]."
 english_civil_war.256.a: "Deem ouvidos a isso!"
 english_civil_war.256.b: "Talvez em outro momento."
 pi_will_be_available_for_10_years_tt: "A [Concept('parliament_issue', '')|e] [ShowParliamentIssueTypeNameWithNoTooltip('new_model_army_pi')] estará disponível pelos próximos #Y 10#! anos"
 target_character_2_goes_away_tt: "[target_character_2.GetShortNameWithNoTooltip] desaparecerá"
 english_civil_war.257.title: "Ascensão de uma Rebelião"
 english_civil_war.257.desc: "No caos da [ShowDisasterName('english_civil_war')], [target_area.GetName] ameaça se aliar aos [english_civil_war_rebels_scope.GetName]. A frustração com o governo [ROOT.GetCountry.GetGovernment.GetAdjective] se intensificou, fazendo a população se unir à causa rebelde. A população e as milícias locais dominaram as fortalezas, exigindo pagamentos mais altos e menos controle central. O controle da região está por um triz, e as chamas da dissidência ameaçam se espalhar ainda mais."
 english_civil_war.257.a: "Deixem que se revoltem."
 english_civil_war.257.b: "Distribuam alguns fundos para eles."
 pops_in_target_area_lose_90_sat_and_join_parliamentarists_tt: "Nossos [pops|e] em [target_area.GetNameWithNoTooltip] perderão [ShowNamedValue('pop_satisfaction_ultimate_penalty')|+=2%] de [pop_satisfaction|e] e apoiarão a causa dos [english_civil_war_rebels_scope.GetNameWithNoTooltip]"
 target_area_suffers_33_control_penalty_tt: "Nossos [locations|e] em [target_area.GetNameWithNoTooltip] perderão [ShowNamedValue('control_extreme_penalty')|+=2%] de [control|e]"
 english_civil_war.258.title: "Nossos Súditos e a [ShowDisasterNameWithNoTooltip('english_civil_war')]"
 english_civil_war.258.desc: "Em meio ao caos surge a oportunidade para muitos dos nossos súditos, que antes se curvavam, se imporem e destruírem nosso legado. Com o avanço da [ShowDisasterName('english_civil_war')], as tensões entre nós e o(a) [target_subject.GetLongName] estão aumentando. Os líderes deles ainda demonstram uma leve lealdade, mas ficam cada vez mais frustrados com as exigências do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] do país [ROOT.GetCountry.GetName] por mais impostos para financiar o embate iminente contra os [english_civil_war_rebels_scope.GetName].\n\nAlguns assessores solicitam que [target_character_1.GetName] busque mais conscritos para apoiar o exército, enquanto outros alertam que o excesso de pressão pode levar nosso súdito direto para a [english_civil_war_rebels_scope.GetNameWithNoTooltip]. Temos que decidir entre fortalecer as reservas de guerra, ou amenizar o fardo para manter a lealdade."
 english_civil_war.258.a: "Não podemos correr o risco de prejudicar nossas relações."
 english_civil_war.258.b: "Continuem cobrando impostos mais altos deles."
 target_subject_will_appreciate_this_tt: "O(A) [target_subject.GetLongNameWithNoTooltip] gostará disso"
 english_civil_war.259.title: "Boas Relações em Meio a [ShowDisasterNameWithNoTooltip('english_civil_war')]"
 english_civil_war.259.desc: "Atualmente, o povo de [target_overlord.GetName] está vivendo em meio ao caos gerado pela [ShowDisasterName('english_civil_war')]. Para remediar os desacordos entre nossas relações, [target_character_1.GetName] busca garantir nossa lealdade contínua. Reconhecendo o peso da tributação pesada e a agitação crescente na região, o(a) [target_overlord.GetGovernment.GetCourtTitle] [target_overlord.GetAdjective] decidiu amenizar as exigências de impostos e enviou um presente generoso para o(a) nosso(a) [ROOT.GetCountry.GetFlavorRank]. Esse gesto de boa vontade pretende fortalecer nossa lealdade e garantir que continuemos apoiando a causa deles nesse período turbulento."
 english_civil_war.259.a: "O tabuleiro de xadrez está agitado."
 english_civil_war.260.title: "A Pressão da Diplomacia"
 english_civil_war.260.desc: "Enquanto a [ShowDisasterName('english_civil_war')] continua em [target_overlord.GetLongName], a tributação pesada deles ainda gera muito caos em nossas finanças. Apesar de alguns assessores deles recomendarem certa atenuação da carga tributária para o(a) nosso(a) [ROOT.GetCountry.GetFlavorRank], eles preferiram manter a política do status quo.\n\nInfelizmente, nossos pedidos foram desprezados. [target_character_1.GetName] não apenas se recusou a reduzir os impostos, mas também proferiu um insulto pungente, considerando nossas preocupações como reclamações desleais. Esse gesto de arrogância intensificou o ressentimento, e agora nossa lealdade está por um triz."
 english_civil_war.260.a: "Isso não acabará bem para eles!"
 english_civil_war.261.title: "Os Rebeldes Ganham Influência"
 english_civil_war.261.desc: "As insurreições recentes e o sentimento tangível de instabilidade culminaram em uma visível disseminação de pânico. Em meio a esse desespero, os [english_civil_war_rebels_scope.GetName] fortaleceram suas fileiras com novos recrutas, ávidos para lutar contra nós e o status quo!"
 english_civil_war.261.a: "Malditos rebeldes!"
