﻿l_braz_por:
 french_wars_religion.1.title: "Guerras Religiosas no País [ROOT.GetCountry.GetName]"
 french_wars_religion.1.desc: "Com novas fés se espalhando rapidamente entre a população e seus líderes ficando cada vez mais ousados, muitos crentes tradicionais estão agitados com a situação no(a) [ROOT.GetCountry.GetFlavorRank]. A tensão crescente entre vários grupos chegou a um ponto crítico com a formação de várias rebeliões religiosas e organizações paramilitares que buscam dominar nosso país.\n\nFracassando nisso, elas exigem direitos significativos e liberdades para garantir seus futuros. Enquanto isso, os líderes da fé [ROOT.GetCountry.GetReligion.GetAdjective] ficaram ainda mais furiosos e advertem contra concessões, indicando que pode haver violência se [target_character.GetName] se afastar dos antigos ensinamentos."
 french_wars_religion.1.a: "O caos nos aguarda."
 fra_lutheran_rebels_explanation_tt: "Os [rebels|e] da religião [ShowReligionAdjective('lutheran')] se rebelarão contra nós"
 fra_calvinist_rebels_explanation_tt: "Os [rebels|e] da religião [ShowReligionAdjective('calvinist')] se rebelarão contra nós"
 fra_catholic_rebels_explanation_tt: "Os [rebels|e] da religião [ShowReligionAdjective('catholic')] se rebelarão contra nós"
 french_wars_religion.1.historical_info: "As Guerras Francesas de Religião foram um conjunto de conflitos violentos entre a maioria católica e os huguenotes protestantes, motivados por divisões religiosas e ambição política. Famílias nobres influentes, como os Guise e os Bourbon, se aproveitaram do caos para ganhar poder. As guerras acarretaram massacres brutais, trocas de alianças e uma devastação generalizada. A autoridade real enfraqueceu, mas a estabilidade começou a voltar quando Henrique IV, um antigo protestante, se converteu ao catolicismo e decretou o Édito de Nantes, concedendo tolerância religiosa aos huguenotes. Essa ação ajudou a unificar a França e deu fim a décadas de tumultos."
 french_wars_religion.2.title: "Atritos Religiosos na Província [target_province_start.GetNameWithNoTooltip]"
 french_wars_religion.2.desc: "À medida que a turbulência religiosa toma conta do(a) [ROOT.GetCountry.GetFlavorRank], tornaram-se comuns episódios de desavenças religiosas evoluindo para conflitos abertos entre adeptos das religiões [ROOT.GetCountry.GetReligion.GetName] e [target_religion.GetName]. O último acometimento envolveu confrontos na província de [target_province_start.GetName], onde as autoridades locais agiram contra os hereges.\n\nNossos assessores apresentam inúmeras soluções para esse problema. Alguns sugerem que a expulsão é o único caminho possível, mesmo que vários dos hereges sejam nossos compatriotas e tenham vivido pacificamente durante toda a vida."
 french_wars_religion.2.a: "Deixem-nos migrar para o país [target_country.GetLongNameWithNoTooltip]."
 french_wars_religion.2.b: "Conceder liberdades temporárias aos [target_migrants.GetNameWithNoTooltip]."
 french_wars_religion.2.c: "Impedir a expulsão, mas decretar uma conversão."
 pops_of_target_religion_in_target_province_25_sat_tt: "Nossos [pops|e] na província de [target_province_start.GetNameWithNoTooltip], que seguem a [religion|e] [target_religion.GetAdjectiveWithNoTooltip], ganharão [ShowNamedValue('pop_satisfaction_extreme_bonus')|+=2%] de [pop_satisfaction|e]"
 pops_of_target_religion_in_target_province_lose_15_sat_tt: "Nossos [pops|e] da religião [target_religion.GetAdjectiveWithNoTooltip] na província de [target_province_start.GetNameWithNoTooltip] perderão [ShowNamedValue('pop_satisfaction_severe_penalty')|+=2%] de [pop_satisfaction|e]"
 french_wars_religion.3.title: "A Liga Religiosa do Povo [ROOT.GetCountry.GetAdjectiveWithNoTooltip]"
 french_wars_religion.3.desc: "Uma Liga que representa os líderes da fé [ROOT.GetCountry.GetReligion.GetAdjective] foi criada em [target_location.GetName]. Sua função principal é defender os verdadeiros crentes contra a influência subversiva dos hereges e manter o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] da entidade política [ROOT.GetCountry.GetName] exclusivo(a) aos adeptos da fé verdadeira.\n\nA liga, liderada por [target_character.GetName], se tornou uma instituição poderosa nas [ShowDisasterName('french_wars_religion')] e age independentemente da pauta do(a) [ROOT.GetCountry.GetFlavorRank]. Nossa decisão de apoiar ou rejeitar essa liga recém-formada certamente moldará o futuro do nosso povo."
 french_wars_religion.3.a: "Apoiar [target_character.GetShortNameWithNoTooltip] e a liga abertamente."
 french_wars_religion.3.b: "Deem algumas concessões superficiais para a liga."
 french_wars_religion.3.c: "Não podemos ser governados por lunáticos religiosos."
 french_wars_religion.4.title: "[target_location.GetNameWithNoTooltip] Vale...?"
 french_wars_religion.4.desc: "Os conflitos religiosos armados que assolaram o país [ROOT.GetCountry.GetLongName] na última década continuam a desestabilizar a nação e não dão sinais de resolução. Esses combates contínuos provocaram um enorme sofrimento para a população e abalaram as bases da nossa sociedade. A capital está bem no centro dessa turbulência; um caldeirão fervilhante de fanáticos religiosos e hereges que, por meio de seus grupos, desafiam persistentemente a autoridade de [target_character.GetName].\n\nApesar dos desafios, há um raio de esperança. Algumas pessoas sugeriram que um gesto de união de [target_character.GetNameWithNoTooltip] poderia servir como uma orientação para a paz. Se ministrar uma missa grande e inclusiva em [target_location.GetName], [target_character.GetSheHe] poderia aproximar as facções conflituosas.\n\nEsse gesto simbólico de reconciliação tem o potencial para inspirar diálogos, incentivar a compreensão e nos guiar para uma resolução benéfica para ambos os lados. Além de reafirmar a autoridade de [target_character.GetNameWithNoTooltip], isso também seria um passo significativo para acabar com a carnificina desnecessária que atormenta nossas terras."
 french_wars_religion.4.a: "[target_location.GetNameWithNoTooltip] vale uma missa."
 french_wars_religion.4.b: "Vamos esperar que seja."
 french_wars_religion.4.c: "Nunca! A espada cuidará dos hereges!"
 french_wars_religion.4.historical_info: "A frase #italic Paris vale uma missa#! se refere a um evento na história da França envolvendo Henrique IV, um protestante que se converteu ao catolicismo em 1593 para garantir seu lugar no trono francês. Profundamente dividida pelas guerras religiosas entre católicos e protestantes (huguenotes), a França precisava de um monarca católico para manter a estabilidade e a legitimidade. Ao perceber isso, Henrique se converteu e justificou ilustremente sua decisão com a afirmação pragmática, sugerindo que governar a França e trazer a paz era mais importante do que a conformidade religiosa pessoal. Esse gesto trilhou o caminho para seu reinado e o Édito de Nantes, em 1598, que concedeu tolerância religiosa aos protestantes."
 pops_target_province_gain_sat_based_on_religion_a_tt: "Nossos [pops|e] na província de [target_province.GetName] que seguem a religião [ROOT.GetCountry.GetReligion.GetName] perderão [ShowNamedValue('pop_satisfaction_extreme_penalty')|+=2%] de [pop_satisfaction|e], e os [pops|e] que seguem outras fés da religião [ShowReligionGroupAdjective('christian')] ganharão [ShowNamedValue('pop_satisfaction_ultimate_bonus')|+=2%] de [pop_satisfaction|e]"
 pops_target_province_gain_sat_based_on_religion_b_tt: "Nossos [pops|e] na província de [target_province.GetName] que seguem a religião [ROOT.GetCountry.GetReligion.GetName] perderão [ShowNamedValue('pop_satisfaction_mild_penalty')|+=2%] de [pop_satisfaction|e], e os [pops|e] que seguem outras fés da religião [ShowReligionGroupAdjective('christian')] ganharão [ShowNamedValue('pop_satisfaction_extreme_bonus')|+=2%] de [pop_satisfaction|e]"
 pops_target_province_gain_sat_based_on_religion_c_tt: "Nossos [pops|e] na província de [target_province.GetName] que seguem a religião [ROOT.GetCountry.GetReligion.GetName] ganharão [ShowNamedValue('pop_satisfaction_extreme_bonus')|+=2%] de [pop_satisfaction|e], e os [pops|e] que seguem outras fés da religião [ShowReligionGroupAdjective('christian')] perderão [ShowNamedValue('pop_satisfaction_ultimate_penalty')|+=2%] de [pop_satisfaction|e]"
 french_wars_religion.5.title: "Massacre em [target_province.GetNameWithNoTooltip]"
 french_wars_religion.5.desc: "O confronto religioso que assolou nossa nação por anos não dá sinais de diminuir. Na província de [target_province.GetName], os fanáticos locais, motivados por convicções zelosas, estão resolvendo os problemas com as próprias mãos. Com a bênção do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] local, eles começaram a expurgar quem consideram hereges. Muitas pessoas foram caçadas impiedosamente e executadas em eventos públicos de religiosidade. O ar está cheio de medo e ódio, e o massacre continua inabalável."
 french_wars_religion.5.a: "Não há fera mais selvagem que o homem."
 french_wars_religion.5.b: "Temos que ser melhores que isso."
 french_wars_religion.6.title: "Dia das Barricadas"
 french_wars_religion.6.desc: "Uma rebelião irrompeu em [target_location.GetName], imergindo a capital em caos. A Liga [ROOT.GetCountry.GetReligion.GetAdjective] do país [ROOT.GetCountry.GetName], enfurecida pela leniência de [target_character.GetName] para lidar com os hereges, incitou motins e atraiu a população para sua causa sob a liderança de [target_character2.GetName]. Alguns rumores de um plano [ROOT.GetCountry.GetGovernment.GetAdjective] para prender [target_character2.GetShortNameWithNoTooltip] só jogaram mais lenha na fogueira. Em um gesto de insolência avassalador, as milícias armadas e os cidadãos enfurecidos construíram barricadas e paralisaram distritos inteiros para conter o avanço da Gardes-Françaises.\n\nCom uma pressão crescente para que [target_character.GetShortNameWithNoTooltip] fuja da capital, a Liga agora detém uma influência inigualável na província de [target_province.GetName]. O frágil equilíbrio de poder está cada vez mais perto de desmoronar."
 french_wars_religion.6.historical_info: "No dia 12 de maio de 1588, o caos dominou Paris quando a população, leal ao Duque de Guise e à Liga Católica, se rebelou contra o rei Henrique III. Erguendo barricadas nas ruas, o povo bloqueou as tropas reais e obrigou o rei a fugir da cidade. Essa rebelião impactante deu o controle de Paris para Guise e pressionou o rei a assinar o Édito de União, fortalecendo o poder da Liga. Mas o triunfo trouxe ainda mais caos, pois Henrique III ordenou o assassinato de Guise e intensificou o conflito. O Dia das Barricadas foi um momento decisivo, que mostrou o poder da revolta urbana na turbulência religiosa e política da França."
 french_wars_religion.6.a: "Fiquem e lutem!"
 french_wars_religion.6.b: "Fujam!"
 every_pop_cap_province_true_faith_loses_25_sat_tt: "Nossos [pops|e] na província de [target_province.GetNameWithNoTooltip] e que seguem a [religion|e] [ROOT.GetCountry.GetReligion.GetAdjectiveWithNoTooltip] perderão [ShowNamedValue('pop_satisfaction_extreme_penalty')|+=2%] de [pop_satisfaction|e]"
 may_lead_to_target_character_assassination_tt: "#italic Isso pode acarretar o assassinato de [target_character.GetNameWithNoTooltip]#!"
 french_wars_religion.7.title: "Assassinato de [target_character.GetNameWithNoTooltip]"
 french_wars_religion.7.desc: "Após o Dia das Barricadas, as tensões entre o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] do governo [ROOT.GetCountry.GetGovernment.GetAdjective] e a Liga [ROOT.GetCountry.GetReligion.GetAdjective] ficaram imersas em traições. Alegando ter agido em defesa da fé, [target_character2.GetName] líder da Liga, orquestrou o assassinato de [target_character.GetName] e [target_character.GetHerHim] atacou em [target_location.GetName].\n\nEssa ação ousada abalou a paz fragilizada e disseminou o caos na entidade política [ROOT.GetCountry.GetLongName], enquanto as facções rivais disputavam o poder. Enquanto a Liga declarava sua missão divina, outras pessoas viam apenas traição, instigando agitações no(a) [ROOT.GetCountry.GetFlavorRank]. O assassinato foi um momento decisivo, que provocou ainda mais carnificina nas voláteis [ShowDisasterName('french_wars_religion')]."
 french_wars_religion.7.a: "Essa instabilidade terá fim?"
 french_wars_religion.8.title: "Um Casamento no Caos"
 french_wars_religion.8.desc: "Em uma tentativa ousada de remendar as divisões religiosas do(a) [ROOT.GetCountry.GetFlavorRank], [target_character.GetName] pediu [target_character2.GetName], [target_character2.GetWomanMan] da religião [target_religion.GetName], em casamento. Embora a intenção tenha sido um gesto de reconciliação para acabar com as [ShowDisasterName('french_wars_religion')], a união ultrajou os membros devotos da religião [ROOT.GetCountry.GetReligion.GetName], que viram isso como uma traição da fé.\n\nOs fanáticos locais estão agitados e as tensões se intensificam. Se a situação não for cuidadosamente administrada, esse gesto arriscado pode sair pela culatra, mergulhando o país em um caos mais intenso, ou até mesmo dando início a um massacre devastador que pode abalar ainda mais as estruturas internas."
 french_wars_religion.8.a: "Toquem os sinos do casamento!"
 french_wars_religion.8.b: "Não nos importamos com simbolismos vazios."
 this_may_lead_to_massacre_tt: "#Y Isso pode iniciar um grande massacre contra os #![heretics|e]"
 french_wars_religion.9.title: "Massacre da Noite de São Bartolomeu"
 french_wars_religion.9.desc: "O que deveria ser um símbolo de união se transformou em um terror inimaginável. O casamento entre [target_character.GetShortName] e [target_character2.GetShortName], que pretendia desfazer as desavenças entre os fiéis e os hereges, deu início a uma tempestade de fogo. Na noite do casamento, boatos de conspirações se espalharam como um incêndio. Instigadas por medo e ódio, multidões de fanáticos avançaram com violência pelo país, aniquilando hereges a céu aberto.\n\nO massacre saiu de controle rapidamente, imergindo o(a) [ROOT.GetCountry.GetFlavorRank] em uma carnificina. Milhares de pessoas morreram, a confiança entre as comunidades foi destruída e o sonho de união ficou soterrado sob os corpos que cobrem as ruas."
 french_wars_religion.9.a: "Que reviravolta terrível."
 french_wars_religion.9.historical_info: "Em agosto de 1572, ocorreu o Massacre da Noite de São Bartolomeu, quando a violência tomou conta de Paris após o casamento do protestante Henrique de Navarra com a católica Margarida de Valois. A princípio, o casamento foi visto como um esforço pela paz, mas os líderes católicos temeram que a influência dos huguenotes estivesse crescendo. Em uma resposta rápida e brutal, os huguenotes proeminentes foram assassinados e multidões se rebelaram contra os protestantes na cidade. As ações começaram como assassinatos marcados, mas se espalhou rapidamente pela França, deixando milhares de mortos. O massacre intensificou as tensões religiosas, prolongando as Guerras Francesas de Religião."
 french_wars_religion.10.title: "O [ShowPolicyNameWithNoTooltip('edict_of_nantes')]"
 french_wars_religion.10.desc: "Após anos de turbulência religiosa entre o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] do povo [ROOT.GetCountry.GetGovernment.GetAdjective] e os hereges, [target_character.GetShortName] assinará um último édito religioso em breve, que será submetido à aprovação do(a) [ROOT.GetCountry.GetGovernment.GetParliament.GetName]. Sob o [ShowPolicyName('edict_of_nantes')], os hereges receberão direitos religiosos que não os considerará mais vítimas de perseguição, além de suspender as restrições religiosas impostas nos gabinetes e instituições públicas.\n\nOs anos anteriores exerceram grandes pressões nos estamentos predominantes [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] e [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] da religião [ROOT.GetCountry.GetReligion.GetAdjective]. O decreto dessa política pode ser um grande desafio para a autoridade da antiga elite."
 french_wars_religion.10.a: "A divisão religiosa terminará em breve!"
 french_wars_religion.11.title: "[target_religion.GetNameWithNoTooltip] Fortifica [target_location.GetNameWithNoTooltip]"
 french_wars_religion.11.desc: "Um grupo de fanáticos da fé [target_religion.GetAdjective] tomou o controle de [target_location.GetName], fortificando o local para resistir a qualquer tentativa de reivindicação. Eles estão espalhando suas crenças hereges para todo lado, ganhando a lealdade da população local. As fortificações aumentam o custo de ataques diretos, e deixá-las sem fiscalização abre brechas para a disseminação da heresia."
 french_wars_religion.11.a: "Respeite a autonomia deles."
 french_wars_religion.11.a.tt: "Os [pops|e] da província [target_province.GetName] se converterão à religião [target_religion.GetName]"
 french_wars_religion.11.b: "Vamos acabar com eles."
 french_wars_religion.11.c: "Vamos permanecer neutros."
 enable_the_edict_of_nantes_debate_tt: "Isso começará um debate no(a) [ROOT.GetCountry.GetGovernment.GetParliament.GetName] para decretar a [policy|e] [ShowPolicyName('edict_of_nantes')] e concluir o [disaster|e]"
 french_wars_religion.12.title: "Fim das [ShowDisasterNameWithNoTooltip('french_wars_religion')]"
 french_wars_religion.12.desc: "Após anos de conflitos sangrentos entre os seguidores de várias vertentes da religião [ShowReligionGroupName('christian')], [target_character.GetName] obteve sucesso no debate do [ShowPolicyName('edict_of_nantes')] no(a) [ROOT.GetCountry.GetGovernment.GetParliament.GetName], dando fim às [ShowDisasterName('french_wars_religion')]. Esse decreto essencial concede tolerância limitada aos huguenotes, dando-lhes liberdade de veneração em áreas determinadas, ao mesmo tempo que reafirma a religião [ROOT.GetCountry.GetReligion.GetName] como oficial. Embora a paz seja frágil, o édito promete uma nova era de estabilidade para o(a) nosso(a) [ROOT.GetCountry.GetFlavorRank]."
 french_wars_religion.12.a: "Que haja paz, ainda que frágil."
 french_wars_religion.12.historical_info: "As Guerras Francesas de Religião terminaram em 1598, após a assinatura do Édito de Nantes pelo rei Henrique IV, um huguenote que se converteu ao catolicismo. Esse decreto trouxe paz após um longo conflito entre católicos e protestantes. O édito concedeu aos huguenotes alguns direitos limitados e o controle de municípios fortificados para proteção, além de solidificar o catolicismo como a religião do Estado. Embora extremistas de ambos os lados tenham demonstrado resistência, o édito proporcionou uma estrutura frágil para a coexistência. Ele marcou o início da recuperação da França após anos de devastação, refletindo a visão pragmática de Henrique IV acerca da união e estabilidade para seu reino."
 heretic_pops_gain_33_satisfaction_tt: "[heretics|e] do [religion_group|e] [ShowReligionGroupAdjectiveWithNoTooltip('christian')] ganharão [ShowNamedValue('pop_satisfaction_extreme_bonus')|+=2%] de [pop_satisfaction|e]"
 french_wars_religion.13.desc: "Por meio de pura força e religiosidade, nós superamos os obstáculos em nossa luta para livrar o(a) [ROOT.GetCountry.GetFlavorRank] dos hereges que assolam a terra. As conversões, tanto as pacíficas quanto as realizadas por meios mais rigorosos, acabaram tendo um resultado positivo, e nosso povo agora adota a única fé verdadeira, a religião [ROOT.GetCountry.GetReligion.GetName]. Como um farol brilhante do [ShowReligionGroupName('christian')], [target_character.GetName] será o símbolo de proteção da fé, atiçando os medos de hereges pelo mundo."
 french_wars_religion.13.a: "Um povo, uma fé!"
 french_wars_religion.14.title: "Status Quo Temporário nas [ShowDisasterNameWithNoTooltip('french_wars_religion')]"
 french_wars_religion.14.desc: "Nossas tentativas de persuadir nosso(a) [ROOT.GetCountry.GetFlavorRank] para tolerar ou converter os hereges foram bem-sucedidas. Anos de turbulência, revoltas e insatisfações generalizadas acabaram se tornando a norma sombria à medida que o povo se adapta a essa nova realidade. Não é possível saber o que será de nós se outra tragédia assim voltar a acontecer."
 status_heretics_unresolved_10_years_cd_tt: "O desastre foi concluído #R sem solução#! e pode ocorrer novamente em #Y 10#! anos"
 french_wars_religion.14.a: "Isso é preocupante."
