﻿l_braz_por:
 horde_civil_war.1.title: "A Crise de Sucessão da [ShowGovernmentTypeNameWithNoTooltip('steppe_horde')]"
 horde_civil_war.1.desc: "A morte do(a) nosso(a) governante anterior deixou o país [target_country.GetLongName] em uma situação precária. O(a) novo(a) [target_country.Custom('GetRulerOrRegentTitle')] pode ter assumido o trono [target_country.GetAdjectiveWithNoTooltip], mas [target_character.GetSheHe] não tem a união e o apoio de seus guerreiros. Assim, [scope_pretender.GetName], um(a) chefe militar em nosso território, começou a reunir lealistas para desafiar [target_character.GetName] pelo trono..."
 horde_civil_war.1.a: "Tragam a cabeça [scope_pretender.GetHerHis] em uma lança!"
 horde_civil_war.1.tt: "Algumas das nossas [provinces|e] insatisfeitas com nosso governo se juntarão à causa de [scope_pretender.GetNameWithNoTooltip]"
 horde_civil_war.2.title: "Surge Um(a) Novo(a) [target_country.GetGovernment.GetRulerTitle]!"
 horde_civil_war.2.desc: "Com a morte súbita de [dead_ruler.GetName], o país [target_country.GetLongName] passa por uma cadeia de sucessão rápida e sangrenta."
 horde_civil_war.2.desc.normal_succession: "$horde_civil_war.2.desc$ Apesar de [target_ruler.GetName] ser o(a) sucessor(a) legítimo(a) de acordo com nossas leis, [target_character.GetName] tenta se aproveitar do caos da sucessão e usurpar o trono. Um confronto contra [target_character.GetSheHe] poderia evitar a morte de [target_ruler.GetShortNameWithNoTooltip], mas resultará em uma guerra civil..."
 horde_civil_war.2.desc.pretender_ruler: "$horde_civil_war.2.desc$ Apesar da rivalidade com [dead_ruler.GetShortName] durante sua vida, escolheram [target_character.GetNameWithNoTooltip] como [target_country.GetGovernment.GetRulerTitle] legítimo(a) do(a) [target_country.GetFlavorRank].\n\nMas sua ascensão ao trono não é incontestada, pois [scope_pretender.GetName] reuniu guerreiros para pressionar por sua reivindicação pelo trono [target_country.GetAdjectiveWithNoTooltip]."
 horde_civil_war.2.a: "Só por cima dos nossos cadáveres!"
 horde_civil_war.2.b: "Assim são as leis das estepes"
 horde_civil_war.2.c: "E a luta continua..."
 horde_civil_war.3.title: "Ascensão de um(a) Novo(a) Chefe Militar"
 horde_civil_war.3.desc: "O(a) rival [target.GetName] teve seu fim! Entretanto, a real ameaça ainda persiste, com guerreiros agitados defendendo o estandarte de um(a) novo(a) chefe militar aspirante. [scope_pretender.GetName] pretende continuar a guerra pelo trono for [target_country.GetAdjective]!"
 horde_civil_war.3.a: "Nenhuma crise de sucessão termina facilmente..."
 horde_civil_war.4.title: "Vitória do(a) [target_country.GetGovernment.GetRulerTitle]!"
 horde_civil_war.4.desc: "O longo conflito com nosso(a) inimigo(a), [target_character.GetName], finalmente chegou ao fim. Com a anexação de [target.GetName] concluída, o país [target_country.GetLongName] prevalece, e a autoridade de [target_ruler.GetName] foi restaurada! A justiça foi aplicada a [target_character.GetShortNameWithNoTooltip] e, logo depois, uma espada também, como [target_character.GetSheHe] merecia."
 horde_civil_war.4.desc.new: "$horde_civil_war.4.desc$\n\nQuando um chefe militar é derrotado, surge um novo querendo continuar seus esforços. [scope_pretender.GetName] reuniu os guerreiros espalhados sob seu estandarte para desafiar o(a) [target_country.GetGovernment.GetRulerTitle] outra vez."
 horde_civil_war.4.desc.end: "$horde_civil_war.4.desc$\n\nApós uma derrota devastadora pelo(a) impostor(a), todas as tentativas contra o trono [target_country.GetAdjectiveWithNoTooltip] parecem ter cessado. A estabilidade voltou ao país [target_country.GetName]."
 horde_civil_war.4.a: "Outro abutre que tenta reivindicar o trono."
 horde_civil_war.4.b: "Nossa autoridade está quase completamente restaurada!"
 horde_civil_war.5.title: "Derrota do(a) [target_country.GetGovernment.GetRulerTitle]!"
 horde_civil_war.5.desc: "Apesar dos esforços de [target_ruler.GetName], os incansáveis guerreiros de [target_character.GetName] foram demais para [target_ruler.GetSheHe]. No fim, o outrora grande país [target_country.GetLongName] não resistiu ao implacável ataque de seus impostores, encerrando o Conflito Civil [target_country.GetAdjectiveWithNoTooltip] em uma derrota retumbante para o(a) [target_country.GetGovernment.GetRulerTitle]..."
 horde_civil_war.5.a: "Que esse(a) maldito(a) impostor(a) sufoque com seu orgulho."
 horde_civil_war.5.b: "Este é o fim do país [target_country.GetNameWithNoTooltip]..."
 horde_civil_war.6.title: "O Governo de [target_character.GetShortNameWithNoTooltip]"
 horde_civil_war.6.desc: "A velha ordem do país [target_country.GetLongName] acabou, e [target_character.GetName] agora governa as estepes. Entretanto, as ações [target_character.GetHisHer] causaram muito sofrimento e derramamento de sangue, e os chefes militares podem querer tentar seus próprios golpes contra o(a) novo(a) [target.GetGovernment.GetRulerTitle]..."
 horde_civil_war.6.a: "Que venham!"
 horde_civil_war.7.title: "A Rebelião de [target_province.GetNameWithNoTooltip]"
 horde_civil_war.7.title.generic: "Rebelião Provincial"
 horde_civil_war.7.desc: "O conflito entre [target_ruler.GetName] e o(a) impostor(a) [target_character.GetName] prejudicou os esforços de centralizar a instituição política [target_country.GetName]. Os guerreiros de [target_province.GetName] exigem autonomia e independência do(a) [target_country.GetGovernment.GetRulerTitle], e ameaçam fazer uma rebelião se [target_ruler.GetShortNameWithNoTooltip] não aceitar."
 horde_civil_war.7.a: "Não nos curvamos a ninguém!"
 horde_civil_war.7.a.tt: "Cada [pop|e] em [target_province.GetName] junta-se a [target_rebel.GetName]"
 horde_civil_war.7.b: "Não temos outra escolha..."
 horde_civil_war.8.title: "O Assassinato de [target_ruler.GetNameWithNoTooltip]"
 horde_civil_war.8.title.generic: "Assassinato Político"
 horde_civil_war.8.desc: "Um mero descuido; uma fração de segundo de desatenção e a chama da vida se apaga de repente. Esse é o destino de [target_ruler.GetName], cuja vida foi tirada com uma flexa no pescoço disparada por [target_character.GetName]. Embora trágico em qualquer Estado inferior, para o país [target_country.GetLongName], virou algo normal."
 horde_civil_war.8.a: "Assim são as regras das estepes"
 horde_civil_war.9.title: "Colapso Comercial"
 horde_civil_war.9.desc: "Normalmente, as estepes no(a) nosso(a) [target_country.GetFlavorRank] são rotas seguras para o comércio [target_country.GetAdjective] e seus parceiros. Entretanto, com o aumento das hostilidades entre [target_ruler.GetName] e [target_character.GetName], as caravanas viraram alvos para saqueadores rebeldes. Naturalmente, nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] está incomodado com a situação atual e exigem compensação."
 horde_civil_war.9.a: "Reembolsem o lucro que eles perderam."
 horde_civil_war.9.b: "Deixem-nos exigindo."
 horde_civil_war.10.title: "Lealdade dos Guerreiros"
 horde_civil_war.10.desc: "Com a brutal guerra civil em progresso, muitos soldados traiçoeiros provaram sua deslealdade se unindo a [target_character.GetName]. Entretanto, para cada traidor pode-se encontrar um verdadeiro guerreiro [target_country.GetAdjective]. Aqueles que continuam leais juram sua eterna aliança com [target_ruler.GetName], e se reuniram em [target_location.GetName] para buscar inspiração do(a) grande [target_country.GetGovernment.GetRulerTitle]."
 horde_civil_war.10.a: "Façam um discurso inspirador!"
 horde_civil_war.10.b: "Demonstrem força através do combate!"
 horde_civil_war.10.c: "Introduzam nossos planos de batalha aos guerreiros."
 horde_civil_war.1000.title: "Fronteiras Desprotegidas"
 horde_civil_war.1000.desc: "Normalmente, as fronteiras do país [from_country.GetName] são regularmente patrulhadas por nossos batedores montados. Entretanto, o caos causado pela ambição de [target_character.GetName] prejudica a segurança de nossas fronteiras. É apenas uma questão de tempo até que uma [ShowGovernmentTypeName('steppe_horde')] iniciante ou qualquer outro Estado nos ataquem sem aviso..."
 horde_civil_war.1000.a: "Reforcem essas patrulhas!"
 horde_civil_war.1000.b: "Teremos que viver assim..."
 horde_civil_war.1000.b.tt: "Cada [country|e] vizinho estará ciente da nossa posição enfraquecida atual..."
 horde_civil_war.1001.title: "Fraqueza do País [from_country.GetNameWithNoTooltip]"
 horde_civil_war.1001.desc: "O país [from_country.GetLongName], nosso vizinho, está enfrentando uma [ShowDisasterName('horde_civil_war')]. Embora isso seja trágico para o(a) [from_country.GetGovernment.GetRulerTitle], é uma excelente oportunidade para nós. As fronteiras deles estão praticamente sem defesa e sem patrulhas, e a terra deles está pronta para ser saqueada... ou talvez até invadida de vez."
 horde_civil_war.1001.a: "Ficaremos com saques normais por enquanto."
 horde_civil_war.1001.a.tt: "[ShowScriptedEffectForScope('horde_raid_location',SCOPE.sLocation('target').GetLocation.MakeScope.Self)]\n#Y Esses efeitos também se aplicam a todos os outros [locations|e] vizinhos da instituição política [from_country.GetName]#!"
 horde_civil_war.1001.b: "Devemos atacar enquanto estão fracos!"
 horde_civil_war.1002.title: "Os Conflitos Internos do País [from_country.GetNameWithNoTooltip]"
 horde_civil_war.1002.desc: "Os bárbaros do país [from_country.GetLongName] estão enfrentando uma [ShowDisasterName('horde_civil_war')]. Nossas fronteiras, que eram aterrorizadas por seus constantes saques, finalmente podem se recuperar. Entretanto, alguns dos nossos assessores querem ir além: de acordo com eles, o único jeito de mantermos a paz é destruindo o país [from_country.GetLongNameWithNoTooltip] de uma vez por todas."
 horde_civil_war.1002.a: "Eles têm razão. Devemos nos preparar para a guerra!"
 horde_civil_war.1002.b: "Não podemos arcar com isso na nossa situação atual."
 horde_civil_war.1002.b.tt: "Cada [location|e] possuído que faça fronteira com o país [from_country.GetName] ganha [ShowModifier('recovering_from_raids')] por #Y 4 anos#!, com os seguintes efeitos:\n[ShowModifierEffect('recovering_from_raids')]"
 horde_civil_war.100.title: "Fim da Crise de Sucessão da [ShowGovernmentTypeNameWithNoTooltip('steppe_horde')]"
 horde_civil_war.100.desc.no_horde: "As velhas leis das hordas acabaram! [target_ruler.GetName] estabeleceu o país [target_country.GetLongName], abolindo muitas tradições antigas da [ShowGovernmentTypeName('steppe_horde')] e solidificando a posição do(a) [target_country.GetGovernment.GetRulerTitle]. Como resultado, a velha crise de sucessão dos nossos dias de nômades foi resolvida."
 horde_civil_war.100.desc: "Finalmente, o período de conflitos internos e guerras civis chegou ao fim. Sob o firme governo de [target_ruler.GetName], o país [target_country.GetLongName] se estabilizou em um reino que resiste ao teste do tempo."
 horde_civil_war.100.a: "Viva o(a) [target_country.GetGovernment.GetRulerTitle]!"
 horde_civil_war.100.a.tt: "Com base no nosso [crown_power|e], ganharemos o seguinte:"
