﻿l_braz_por:
 peasants_war.1.title: "Guerra dos Camponeses"
 peasants_war.1.desc: "Os camponeses há muito exigem emendas econômicas, religiosas e políticas. A insatisfação deles chegou a tal ponto que revoltas violentas estão virando algo cotidiano. Apesar de não haver uma liderança central e da falta de armamentos deles, os camponeses ainda conseguiram desafiar nossa autoridade. Diversas construções importantes foram incendiadas e saqueadas como protesto."
 peasants_war.1.a: "Tempos difíceis nos aguardam"
 peasants_war.1.a.tt: "Nossos [ShowPopTypeName('peasants')], [ShowPopTypeName('laborers')] e [ShowPopTypeName('soldiers')] em [ROOT.GetCountry.GetCapital.GetRegion.GetName] se juntarão a [target_rebel.GetName]"
 peasants_war.2.title: "Protestos de Camponeses"
 peasants_war.2.desc: "Revoltas e protestos regionais estão surgindo em toda a nossa nação. Camponeses furiosos estão exigindo reformas políticas e sociais imediatas. O peso dos altos impostos e da crueldade de seus senhorios finalmente os levou ao limite."
 peasants_war.2.a: "Impor servidão"
 peasants_war.2.b: "Restringir servidão"
 peasants_war.3.title: "Revolta Religiosa"
 peasants_war.3.desc: "As ideias de Reforma conquistaram uma grande parcela dos camponeses oprimidos. O apelo muitas vezes é por motivos sociais, pois muitos acreditam que receberão apoio e as dificuldades serão menores. Esse não é necessariamente o caso. À medida que a revolta ganha impulso e as atrocidades nas mãos dos camponeses ficam mais comuns, os reformistas começaram a se opor aos \"camponeses assassinos\"."
 peasants_war.3.a: "Acabem com eles!"
 peasants_war.3.b: "Deixem-nos escolherem a própria fé"
 opinion_pope_religious_tolerance: "Sua tolerância religiosa irritou o Papa"
 peasants_war.5.title: "Descentralização Nacional"
 peasants_war.5.desc: "Durante os primeiros estágios da Guerra dos Camponeses, os rebeldes conquistaram território simplesmente por estarem em maior número que os lordes e cavaleiros. Devido à descentralização política já presente na nossa nação, o que começou com diversas revoltas pequenas e regionais se espalhou além das fronteiras provinciais e tomou uma parte maior do país."
 peasants_war.5.a: "Acabem com os rebeldes"
 peasants_war.5.b: "Temos que negociar uma solução"
 peasants_war.6.title: "O Fim da Guerra dos Camponeses"
 peasants_war.6.desc: "A instabilidade dos últimos anos finalmente parece ter acabado! Não temos mais que nos preocupar com camponeses lutando por reformas. A vontade de lutar deles parece ter se esgotado."
 peasants_war.6.a: "Restaurem a ordem"
