﻿l_braz_por:
 reform_society.1.title: "Reformas do Povo [ROOT.GetCountry.GetAdjectiveWithNoTooltip]"
 reform_society.1.desc: "Por tempo demais fomos submetidos aos caprichos de pequenos governantes locais em outras cidades-estados. Com nossa crescente influência na região e poderio militar para apoiar nossas reivindicações, seremos pioneiros de um novo tipo de governo e uniremos nosso domínio sob um estandarte, eliminando a dissidência e os desejos de descentralização."
 reform_society.1.a: "Perseveraremos..."
 has_completed_all_religious_focuses_tt: "Concluiu cada [religious_focus|e] possível"
 reform_society.2.title: "Uma Nova Era para a Instituição Política [ROOT.GetCountry.GetNameWithNoTooltip]"
 reform_society.2.desc: "Apesar de diversos empecilhos, como nossos inimigos e até membros proeminentes dos estamentos do nosso país, nossas reformas focadas em centralizar nosso reino foram um grande sucesso. Isso certamente resultará em um controle sem precedentes e em uma nova era de autoridade à medida que nossa nação abandona as tradições e aceita formas de governo novas e inovadoras. Nosso futuro será brilhante daqui para frente..."
 reform_society.2.a: "Nossa hora chegou."
 reform_society.3.title: "Protestos Internos"
 reform_society.3.desc: "Muitas vozes proeminentes no nosso reino protestaram vocalmente contra a centralização e as reformas legislativas apresentadas recentemente. Instigando nada menos que motins e revoltas contra nossa autoridade, eles exigem compensação se quisermos avançar com a promulgação de estruturas legais cruciais para alcançarmos nossos objetivos."
 reform_society.3.a: "Eles ousam nos ameaçar?"
 reform_society.3.b: "Podemos negociar e acalmá-los."
 reform_society.3.c: "Chegou a hora das reformas!"
 annex_all_altepetls_tt: "Todos os nossos súditos com o tipo de governo [ShowGovernmentReformName('altepetl')] serão anexados"
 reform_society.4.title: "Fogo no Céu Noturno"
 reform_society.4.desc: "Todas as noites, por uma duração de pouco mais de um ano, um fogo acende o céu noturno acima de [target_location.GetName]. É um espetáculo impressionante, com uma base larga afinando até uma ponta, como se estivesse sangrando fogo pelos céus. Alguns descrevem esse fenômeno celestial como uma espiga de milho incendiada no firmamento. A maioria dos historiadores, em sua interpretação, considera isso a aparição de um cometa. Essa demonstração flamejante acontece sobre o pano de fundo de uma sociedade contemplando reformas radicais. Seria isso um sinal de desaprovação divina? À medida que as pessoas olham para o céu, acabam sentindo o peso da incerteza, se perguntando se esse evento cósmico é um presságio de mudança iminente ou um sinal do universo acendendo conversas e discussões fervorosas sobre o futuro."
 reform_society.4.a: "Será que irritamos os deuses?"
 reform_society.4.b: "Não olhem para o céu!"
 reform_society.4.c: "Os deuses devem ser acalmados..."
 reform_society.5.title: "A Destruição da Capital [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip]"
 reform_society.5.desc: "Começou como um sussurro, um farfalhar das folhas enquanto a atmosfera ao redor da nossa capital ficava pesada, quase como se o dedo dos deuses estivesse nos pressionando. [target_location.GetName], uma cidade outrora próspera, decorada com templos grandiosos e mercados movimentados, agora testemunha sua perdição. Os próprios pagãos parecem chorar enquanto chuvas torrenciais caem sobre a metrópole sagrada inundando as ruas implacavelmente.\n\nTrovões rugem como a voz furiosa de Huitzilopochtli, enquanto as chamas devoram construções como o fogo enfurecido de Xiuhtecuhtli. O chão treme sob os pés dos habitantes aterrorizados, como se Tlaloc exigisse retribuição. O fim de [target_location.GetNameWithNoTooltip] parece uma terrível maldição dos deuses, um julgamento final que destrói nosso outrora poderoso povo e nos deixa em ruínas."
 reform_society.5.a: "Fujam para sobreviver!"
 reform_society.5.b: "Podemos mitigar parte da destruição..."
 reform_society.5.c: "Reverência e religiosidade nos protegerão."
 reform_society.6.title: "Grande Incêndio à Luz do Dia"
 reform_society.6.desc: "No coração de [target_location.GetName], o grandioso templo de Huitzilopochtli continua imponente e reverenciado, um símbolo da nossa devoção aos deuses. Porém, um dia fatídico, um estranho presságio lança uma sombra sobre a cidade. Um rastro de fogo acende o céu com uma luz brilhante em plena luz do dia, com sua origem no distante horizonte oeste. Como se fosse guiado por mãos divinas, o rastro de fogo se divide em três, com cada fragmento deixando fagulhas de energia indomável. Pânico toma as pessoas que testemunham esse espetáculo celestial, temendo ser um sinal sombrio do próprio Huitzilopochtli.\n\nSussurros se propagam pelas ruas, contos da perdição iminente enquanto as chamas do templo sagrado oscilam com incerteza. Apesar dos nossos esforços, não conseguimos apagar as chamas em seu interior, e o templo dos nossos deuses louvados sucumbe em um inferno inexplicável questionando a vontade da divindade do sol e da guerra."
 reform_society.6.a: "Os deuses estão desaprovando nossas reformas?"
 reform_society.6.b: "Confiaremos nas interpretações dos sacerdotes."
 reform_society.6.c: "O único caminho é para a frente!"
 reform_society.7.title: "Choro na Escuridão"
 reform_society.7.desc: "Sob a serena luz da lua, um triste som causa calafrios pelas ruas de [target_location.GetName]. Noite após noite, os gritos de uma mulher atravessam a escuridão em um pedido urgente por ação. Ela implora dizendo \"meus filhos, temos que partir\" e \" meus filhos, para onde vão?\". Essas frases assombrosas ecoam implacavelmente, causando medo e perplexidade entre o povo, que questiona nossas tentativas de reformar nossa sociedade, como se os próprios deuses indicassem seu desagrado. Motivados por curiosidade e pavor, eles se reúnem para decifrar a misteriosa mensagem da voz, intrigados pela enigmática origem dessa presença espectral, uma voz diferente de tudo já que ouviram.\n\nConforme a noite continua, os gritos persistem, ficando cada vez mais intensos e desesperados, convencendo-os de que essa é uma mensagem divina, uma profecia que não pode ser ignorada. O destino deles fica interligado com os chamados assombrosos, forçando-os a confrontar uma decisão crítica: seguir as súplicas da mulher espectral e embarcar em uma jornada incerta, ou continuar em sua terra natal, enfrentando a sombra da perdição iminente que espreita na noite.\n\nA cada noite que se passa, os gritos misteriosos ficam mais altos e desesperados. O povo, agora convencido de que é uma mensagem divina, começa a acreditar no aviso da mulher espectral, interpretando que seu destino está conectado aos apelos desesperados dela. Uma decisão se aproxima: considerar as palavras e partir em uma jornada incerta, ou permanecer e encarar o desconhecido, que talvez seja o caos iminente que permanece nas trevas?"
 reform_society.7.a: "Cubram seus ouvidos! Nós resistiremos!"
 reform_society.7.b: "Estamos perdidos!"
 reform_society.7.c: "O povo não dará ouvidos a lendas urbanas!"
 reform_society.8.title: "Reflexos das Estrelas"
 reform_society.8.desc: "Nos pântanos ao redor de [target_location.GetName], a rede de um caçador habilidoso capturou uma curiosa ave cinza, com suas penas lembrando os tons melancólicos de um céu nublado. Essa maravilha aviária tinha uma característica distinta: um adorno escuro, parecido com um espelho em sua testa. Quando os caçadores ousaram olhar esse espelho mágico, foram tomados por perplexidade ao verem as estrelas e a extensão infinita do céu noturno refletidas nele.\n\nReconhecendo a grande importância dessa descoberta misteriosa, a ave foi levada até [ROOT.GetCountry.GetGovernment.GetRuler.GetName]. Enquanto [ROOT.GetCountry.GetGovernment.GetRuler.GetSheHe] olhava para o espelho, um espetáculo encantador se desdobrou diante de seus olhos. [ROOT.GetCountry.GetGovernment.GetRuler.GetSheHe|U] testemunhou uma multitude de guerreiros montados em criaturas magníficas que pareciam cervos, uma vista desconcertante e cativante. [ROOT.GetCountry.GetGovernment.GetRuler.GetShortNameWithNoTooltip], com a determinação para decifrar o significado oculto desse encontro místico, confiou a ave e seu espelho aos reverenciados sumos sacerdotes com a solene tarefa de desvendar esse enigma celestial.\n\nAinda assim, enquanto os sumos sacerdotes se revezavam para olhar o espelho, seus primeiros esforços só trouxeram perplexidade e frustração. Para o desagrado deles, o espelho continuou insistentemente vazio, escondendo a visão celestial que instigou o(a) líder. Apesar de sua profunda sabedoria e inabalável devoção, os sumos sacerdotes se viram incapazes de fornecer conselhos e desvendar o enigma que tomou a imaginação de [ROOT.GetCountry.GetGovernment.GetRuler.GetShortNameWithNoTooltip], atribuindo isso a um mau presságio associado às reformas radicais que afetam nosso povo."
 reform_society.8.a: "Perdemos nosso controle do poder?"
 reform_society.8.b: "Deve ser um sinal..."
 reform_society.8.c: "Preparem-se para resistir!"
 all_subjects_20_ld_tt: "Todos os nossos súditos com [ShowGovernmentReformName('altepetl')] ganharão [ShowNamedValue('liberty_desire_severe_plus')|+=2%] de [liberty_desire|e]"
 every_location_10_control_reduction_tt: "Cada [location|e] possuído perderá [ShowNamedValue('control_mild_penalty')|+=2%] de [control|e]"
