﻿l_braz_por:
 religious_turmoil.1.title: "Desordem Civil Religiosa"
 religious_turmoil.1.desc: "Apesar dos esforços do país para mediar os diferentes grupos religiosos em nossa nação, conflitos viraram algo frequente. A situação piorou e sem medidas drásticas logo estaremos em uma guerra civil religiosa."
 religious_turmoil.1.a: "Erradiquem os hereges para trazer paz."
 religious_turmoil.1.b: "Devemos buscar uma sociedade tolerante."
 religious_turmoil.2.title: "Fim da Turbulência Religiosa"
 religious_turmoil.2.desc: "Nosso país já se recuperou das desastrosas fragmentações da turbulência religiosa e agora está unido."
 religious_turmoil.2.a: "Uma só Fé!"
 religious_turmoil.3.title: "Quantidade Crescente de Hereges"
 religious_turmoil.3.desc: "Apesar das rigorosas tentativas de erradicar a heresia, a população de algumas das nossas províncias está fortemente apegada à fé deles e ainda resiste à conversão."
 religious_turmoil.3.a: "Banir quem não se conformar"
 religious_turmoil.3.a.tt: "Alguns [pops|e] que não seguem [ROOT.GetCountry.GetReligion.GetName] perdem [ShowNamedValue('pop_satisfaction_mild_penalty')|+=2%] de [pop_satisfaction|e]."
 religious_turmoil.3.b: "Aumentar o financiamento para converter os hereges"
 religious_turmoil.4.title: "Subjugação de Hereges"
 religious_turmoil.4.desc: "A drástica subjugação de hereges no nosso país trouxe resultados inesperados. Em vez de restaurar a ordem e deixar nossa nação sob uma única fé, nossas ações agitaram ainda mais a população, levando a um aumento de violência e atos de crueldade."
 religious_turmoil.4.a: "Aumentar o financiamento para suprimir os hereges"
 religious_turmoil.4.b: "Ignore-os."
 religious_turmoil.5.title: "Aumento da Tolerância Religiosa"
 religious_turmoil.5.desc: "Apesar das tentativas de deixar nossa sociedade mais tolerante, explosões de violência e revoltas estão ficando mais comuns. A violência aumentou, e ambos os lados estão cometendo atrocidades, ampliando a divisão religiosa e ameaçando destruir nosso país por dentro."
 religious_turmoil.5.a: "Os hereges devem ser suprimidos."
 religious_turmoil.5.b: "Temos que convertê-los para a fé verdadeira."
 religious_turmoil.6.title: "Palavras Vazias"
 religious_turmoil.6.desc: "O édito de tolerância proclamado há pouco tempo provou ser nada além de palavras vazias. Tem havido diversas atrocidades e incidentes violentos contra grupos de minorias religiosas desde a declaração, em que a instituição política [ROOT.GetCountry.GetName] assumiu uma posição de completa ignorância."
 religious_turmoil.6.a: "É melhor gastarmos nosso tempo com outras coisas."
 religious_turmoil.6.b: "Emitam um novo édito."
