﻿l_braz_por:
 revolution_side: "Revolução"
 monarchists_side: "Movimento Monarquista"
 revolutionary_chaos_sided_with_revolution_tt: "#Y Os efeitos acima acontecem porque nos aliamos à $revolution_side$#!\n"
 revolutionary_chaos_sided_with_monarchists_tt: "#Y Os efeitos acima acontecem porque nos aliamos aos $monarchists_side$#!\n"
 revolutionary_chaos.1.title: "Caos na Instituição Política [ROOT.GetCountry.GetLongNameWithNoTooltip]"
 revolutionary_chaos.1.desc: "As pessoas que pensavam que a Revolução e o governo [ROOT.GetCountry.GetGovernment.GetGovernmentType.GetName] seriam as respostas para a instabilidade da instituição política [ROOT.GetCountry.GetName], estão ficando cada vez mais desiludidas. A agitação crescente que aflige a nossa nação está causando um sofrimento generalizado aos estamentos [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')] e [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')].\n\nOs apoiadores da Revolução têm se tornado ainda mais fanáticos, culpando a incompetência do novo regime com relação aos \"Inimigos da Revolução\", independentemente de sua verdadeira afiliação aos pensamentos conservadores. Entrementes, o movimento contrarrevolucionário, liderado pelos membros restantes do antigo estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')], busca restaurar a antiga [ShowGovernmentTypeName('monarchy')]."
 revolutionary_chaos.1.a: "A Revolução deve prevalecer!"
 revolutionary_chaos.1.a.tt: "Vamos nos aliar à #Y $revolution_side$#!, possibilitando [events|e] de oposição aos $monarchists_side$"
 revolutionary_chaos.1.b: "Façam uma abordagem mais conservadora nessa situação."
 revolutionary_chaos.1.b.tt: "Vamos nos aliar aos #Y $monarchists_side$#!, possibilitando [events|e] de oposição à $revolution_side$"
 revolutionary_chaos.2.title: "Intolerância Religiosa"
 revolutionary_chaos.2.desc: "Com novas ideias se espalhando em nossa nação, debates enérgicos têm surgido acerca da posição das minorias religiosas na instituição política [ROOT.GetCountry.GetName]. Por um lado, os defensores da liberdade religiosa aproveitaram a chance de exigir reformas para melhorar a situação dos seguidores da fé [target_location.GetDominantReligion.GetAdjective] e de outras minorias no país; do outro, os reacionários pressionam por uma repressão total contra o outro grupo. Podem ocorrer conflitos violentos se a questão não for resolvida adequadamente."
 revolutionary_chaos.2.a: "Uma nação, uma crença."
 revolutionary_chaos.2.b: "Tolerar todas as crenças."
 revolutionary_chaos.3.title: "$serfdom_focus$"
 revolutionary_chaos.3.desc: "A agitação cresce no estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')] da nossa sociedade devido aos fardos pesados que lhe é imposto. Sua insatisfação com o senhorialismo, os impostos altos e a escassez de alimentos provocaram várias revoltas em toda a nação."
 revolutionary_chaos.3.a: "Restringir o(a) $serfdom_focus$."
 revolutionary_chaos.3.a.tt: "[ShowPopTypeName('peasants')] e [ShowPopTypeName('laborers')] na capital [ROOT.GetCountry.GetCapital.GetRegion.GetName] se juntam à(ao) [target_rebel.GetName] e perdem [target_pop_for_loc.MakeScope.ScriptValue('pop_satisfaction_ultimate_penalty')|+2%] de [pop_satisfaction|e]"
 revolutionary_chaos.3.b: "Manter as massas acorrentadas."
 revolutionary_chaos.4.title: "Reforma Social"
 revolutionary_chaos.4.desc: "Os filósofos mantiveram algumas vívidas discussões sobre as reformas sociais e a virtude da razão que teve muito impacto na população. [target_character.GetName] está começando a temer que alguns setores do povo sejam facilmente influenciáveis por encrenqueiros e que as rebeldias aumentem ainda mais a instabilidade do nosso país."
 revolutionary_chaos.4.a: "Suprimam os pensadores livres."
 revolutionary_chaos.4.b: "Eles não são uma ameaça."
 revolutionary_chaos.5.title: "A Burocracia do Governo [ROOT.GetCountry.GetGovernment.GetGovernmentType.GetNameWithNoTooltip]"
 revolutionary_chaos.5.desc: "Os anos de má gestão deixaram nosso governo centralizado em um estado inchado repleto de corrupção, dificultando a aprovação de políticas para melhorar a situação. Uma das principais exigências revolucionárias é a descentralização da autoridade e o enfraquecimento da burocracia para não sufocar as classes empreendedoras. É claro que essas ações perturbariam os reacionários, mas, se não fizermos nada, podemos atiçar a ira dos defensores da Revolução."
 revolutionary_chaos.5.a: "Reduzir a burocracia."
 revolutionary_chaos.5.b: "Expandir a burocracia."
 revolutionary_chaos.6.title: "$STATIC_MODIFIER_NAME_the_reign_of_terror$ na Instituição Política [ROOT.GetCountry.GetNameWithNoTooltip]"
 revolutionary_chaos.6.desc: "Nem todo mundo está contente com o rumo que a Revolução tomou. Os reacionários estão por todo lado, sempre buscando uma oportunidade de derrubar o governo [ROOT.GetCountry.GetGovernment.GetGovernmentType.GetName]. Isso proporcionou a ascensão da facção militante radical ao poder na Assembleia Nacional, sob a liderança de [target_character.GetName]. Eles estão fomentando uma campanha para eliminar o \"inimigo interno\" por meio de prisões em massa das pessoas \"que se acham\" simpatizantes da realeza e com a aplicação liberal da Madame Guilhotina."
 revolutionary_chaos.6.a: "Executem os inimigos da Revolução!"
 reign_of_terror_tt: "Nós habilitamos mais [events|e] sobre a perseguição dos inimigos da revolução"
 revolutionary_chaos.6.b: "Demonstre benevolência."
 revolutionary_chaos.7.title: "O Fim do Terror"
 revolutionary_chaos.7.desc: "[ShowModifier('the_reign_of_terror')] testemunhou o massacre de inúmeras pessoas da instituição política [ROOT.GetCountry.GetLongName] em nome do governo [ROOT.GetCountry.GetGovernment.GetGovernmentType.GetName]. Assim que uma ameaça é eliminada, outra é identificada e erradicada."
 revolutionary_chaos.7.desc.robespierre: "$revolutionary_chaos.7.desc$ Recentemente, [target_character.GetName] fez um discurso violento em que [target_character.GetSheHe] denunciou e exigiu a prisão de traidores nos Comitês de Salvação Pública e de Segurança Geral. Isso espalhou medo e indignação entre os líderes da Revolução, que temem outro expurgo em suas fileiras. A Assembleia Nacional já está agindo para exigir a prisão de [target_character.GetName] e reprimir os piores abusos do seu Reino de Terror, devolvendo a estabilidade ao território e garantindo que ninguém use o caos como desculpa para restaurar a monarquia.\n\nNo entanto, parece que [target_character.GetLastNameWithNoTooltip] ainda tem muitos apoiadores que certamente tentarão protegê-l[target_character.GetHerHim] se não agirmos rápido."
 revolutionary_chaos.7.desc.fallback: "$revolutionary_chaos.7.desc$ Como dizem: \"Hoje é você, amanhã sou eu\". Temendo serem os próximos, a Assembleia Nacional se uniu para acabar com o Terror, destituir [target_character.GetName] e estabelecer um Diretório que devolverá a Estabilidade ao reino e garantirá que ninguém possa usar o caos como desculpa para restaurar a monarquia."
 revolutionary_chaos.7.a: "Quem com ferro fere, com ferro será ferido."
 revolutionary_chaos.7.b: "Prendam [target_character.GetLastNameWithNoTooltip]!"
 revolutionary_chaos.7.c: "O Terror continuará. Inimigos do Povo, cuidado!"
 revolutionary_chaos.8.title: "$STATIC_MODIFIER_NAME_the_counter_revolution$ da Instituição Política [ROOT.GetCountry.GetNameWithNoTooltip]"
 revolutionary_chaos.8.desc: "Desde que adotaram os ideais da revolução, a anarquia na instituição política [ROOT.GetCountry.GetName] se intensificou ainda mais. Para combater isso, o governo elegeu membros mais conservadores da antiga sociedade para orientar o(a) frágil [ROOT.GetCountry.GetGovernment.GetGovernmentType.GetName] nos momentos conturbados. Esses contrarrevolucionários, liderados por [target_character.GetName], estão entrincheirados na Assembleia Nacional e agora tentam restaurar a ordem por meio de diversos métodos de execução para reprimir as massas irracionais."
 revolutionary_chaos.8.a: "A ordem deve ser restaurada a qualquer custo!"
 counter_revolution_tt: "Nós habilitamos mais [events|e] sobre a luta contra os fanáticos da revolução"
 revolutionary_chaos.8.b: "Não podemos recuar. A Revolução deve avançar!"
 revolutionary_chaos.9.title: "$STATIC_MODIFIER_NAME_the_counter_revolution$ Chega ao Fim"
 revolutionary_chaos.9.desc: "A [ShowModifier('the_counter_revolution')] tentou reprimir a anarquia e a destruição causada pela Revolução. No entanto, as ideias revolucionárias e antimonarquistas estão mais fortes do que nunca, e toda forma de ordem foi substituída por prisões em massa descontroladas e execuções. Os contrarrevolucionários da Assembleia Nacional colocam a culpa desses fracassos em [target_character.GetName] e exigem seu banimento imediato. Enquanto isso, outras forças conservadoras alegam que os métodos de [target_character.GetShortNameWithNoTooltip] estão funcionando e acusam a assembleia de estar repleta de revolucionários. Se a desunião não for tratada, esse pode ser o fim dos esforços contrarrevolucionários."
 revolutionary_chaos.9.a: "$STATIC_MODIFIER_NAME_the_counter_revolution$ realmente decepcionou todos nós."
 revolutionary_chaos.9.b: "Enquanto uma única ideia revolucionária estiver viva, $STATIC_MODIFIER_NAME_the_counter_revolution$ continuará existindo!"
 revolutionary_chaos.101.title: "Traição contra a Revolução"
 revolutionary_chaos.101.desc: "[target_character.GetName], assessor mais confiável do(a) [ROOT.GetCountry.GetFlavorRank], sempre criticou o Reino de Terror criado por [target_robespierre.GetName] e o governo revolucionário. Para o Comitê de Salvação Pública, isso [target_character.GetHerHim] torna um reacionário perigoso e um Inimigo do Povo; uma pessoa que pode ser uma ameaça se continuar viva."
 revolutionary_chaos.101.a: "Outra alma para a guilhotina."
 revolutionary_chaos.101.b: "Pouparemos a vida [target_character.GetHerHis]."
 revolutionary_chaos.102.title: "Os Inimigos na Província de [target_province.GetNameWithNoTooltip]"
 revolutionary_chaos.102.title.fallback: "Os Inimigos na Província"
 revolutionary_chaos.102.desc: "Ideias contrarrevolucionárias perigosas estão se espalhando na província de [target_province.GetName]! Os boatos dizem que há planos de uma revolta contra a gloriosa [ROOT.GetCountry.GetLongName] para implementar novamente o #italic ancien régime#!!"
 revolutionary_chaos.102.a: "Tragam as guilhotinas!"
 mass_pops_execution_tt: "#R 10%#! da [population|e] na província de [target_province.GetName] será executada por traição contra a Revolução"
 counter_revolutionaries: "Contrarrevolucionários"
 revolutionary_chaos.102.b: "São apenas rumores"
 counter_rev_rebellion_might_start_tt: "Uma [rebellion|e] #R Contrarrevolucionária#! pode começar"
 revolutionary_chaos.103.title: "O Domínio do Terror"
 revolutionary_chaos.103.desc: "Os expurgos frequentes deixaram os inimigos da Revolução morrendo de medo. Ninguém ousa confrontar as decisões do governo, e o país está mais unido do que nunca. Viva, [target_character.GetName]!"
 revolutionary_chaos.103.a: "Se eles não nos amarem, vão nos temer."
 revolutionary_chaos.104.title: "Expurgo dos Cortesãos"
 revolutionary_chaos.104.desc: "[target_character.GetName] fez mais inimigos para o(a) [ROOT.GetCountry.GetGovernment.GetGovernmentType.GetName] entre nosso próprio povo! Os diversos cortesãos - servos do governo - provaram não ser confiáveis, portanto, vão conhecer a graça da espada."
 revolutionary_chaos.104.a: "Mandem-nos para a guilhotina. Simples assim."
 revolutionary_chaos.201.title: "Republicanismo Questionado"
 revolutionary_chaos.201.desc: "O jeito conservador de [target_character.GetName] agradou os estamentos [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] e [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')], mas decepcionou bastante os membros do antigo Terceiro Estamento. Muitas pessoas questionam se o nosso Estado ainda é mesmo um(a) [ROOT.GetCountry.GetGovernment.GetGovernmentType.GetName]."
 revolutionary_chaos.201.a: "Mas é claro que somos!"
 revolutionary_chaos.202.title: "Os Revolucionários da Província de [target_province.GetName]"
 revolutionary_chaos.202.title.fallback: "Os Revolucionários da Província"
 revolutionary_chaos.202.desc: "Os revolucionários se reuniram na província de [target_province.GetName] para enfraquecer a nossa autoridade. Eles exigem uma correção de curso, ou ameaçam tomar o(a) [ROOT.GetCountry.GetGovernment.GetGovernmentType.GetName] e cortar as nossas cabeças."
 revolutionary_chaos.202.a: "Façam alguns acordos com eles."
 revolutionary_chaos.202.b: "Deixem que se revoltem. Seremos firmes em nossa causa."
 rev_rebellion_might_start_tt: "Todos os [ShowPopTypeName('burghers')] e [ShowPopTypeName('peasants')] da província de [target_province.GetName] se juntam à(ao) [target_rebel.GetName] e perdem [ShowNamedValue('pop_satisfaction_ultimate_penalty')|+=2%] de [pop_satisfaction|e]"
 revolutionary_rebels: "Rebeldes Revolucionários"
 revolutionary_chaos.203.title: "Ascensão do Estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')]"
 revolutionary_chaos.203.desc: "Com os esforços coletivos da Assembleia Nacional para manter a ordem, a antiga hierarquia social começou a se recuperar dos horrores da Revolução. O estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')], especialmente, declarou lealdade a [target_character.GetName]."
 revolutionary_chaos.203.a: "Que isso proporcione uma recuperação rápida do Estado."
 revolutionary_chaos.204.title: "Revolucionários Deixam o País"
 revolutionary_chaos.204.desc: "[target_character.GetName] e muitos dos nossos assessores e cortesãos competentes e influentes ficaram desiludidos com a nossa abordagem e decidiram abandonar a entidade política [ROOT.GetCountry.GetLongName]. Eles não parecem perceber a ironia de sua fuga para monarquias."
 revolutionary_chaos.204.a: "Vão tarde!"
 revolutionary_chaos.205.title: "O Estabelecimento da [ShowGovernmentTypeNameWithNoTooltip('monarchy')]"
 revolutionary_chaos.205.desc: "A contrarrevolução progrediu bastante na contenção e no enfraquecimento dos ideais anarquistas das massas ignorantes. Com usos precisos de chantagens, fraudes e ameaças de violência, as ideias romantizadas da Revolução não passam de uma piada macabra na [ROOT.GetCountry.GetName]. Como resultado da Revolução derrotada, as vozes clamam pelo estabelecimento da [ShowGovernmentTypeName('monarchy')] clássica em nosso país."
 revolutionary_chaos.205.a: "Vamos trazer [target_character.GetNameWithNoTooltip] de volta!"
 revolutionary_chaos.205.b: "[target_character.GetNameWithNoTooltip] governará o(a) [ROOT.GetCountry.GetNameWithNoTooltip]!"
 revolutionary_chaos.205.c: "Talvez tenhamos esquecido o significado de Revolução."
 revolutionary_chaos.1000.title: "O Destino de um Governante"
 revolutionary_chaos.1000.desc: "Desde a Revolução, [target_character.GetName] e o resto da classe dominante do antigo regime estão em prisão domiciliar no palácio, onde [target_character.GetSheHe] se tornou um fantoche relutante do novo governo. Embora tenha prometido garantir os avanços sociais da Revolução, [target_character.GetSheHe] não conseguiu esconder sua insatisfação pela grande perda de poder, e achou melhor fugir e procurar refúgio com nossos inimigos na entidade política [target_country.GetName], onde espera recuperar seu título como governante da entidade política [ROOT.GetCountry.GetName]. Entretanto, as forças revolucionárias [target_character.GetHerHim] interceptaram antes que [target_character.GetSheHe] cruzasse a fronteira.\n\nIsso incentivou as pessoas que desprezam o #italic ancien régime#! e que desejam nos livrar para sempre do seu tormento. [target_character.GetSheHe|U] enfrentou a Assembleia Nacional, com acusações de ter conspirado com potências estrangeiras e por traição. Se receber uma condenação, [target_character.GetSheHe] terá que abdicar obrigatoriamente, perderá todos os títulos e irá para a guilhotina. No entanto, as tensões estão aumentando e a votação provavelmente será acirrada."
 revolutionary_chaos.1000.a: "361 votos a favor e 360 contra a execução."
 every_non_revolutionary_monarchy_dislikes_us_tt: "Toda [ShowGovernmentTypeName('monarchy')] conhecida mudará sua [opinion|e] sobre a entidade política [ROOT.GetCountry.GetName] em [ShowBiasValue('opinion_guelphs_support_imperial_rivals')|-0]"
 revolutionary_chaos.1000.b: "361 votos contra e 360 a favor da execução."
 revolutionary_chaos.1001.title: "A Revolta Contrarrevolucionária"
 revolutionary_chaos.1001.title.FRA: "A Revolta Chouan"
 revolutionary_chaos.1001.desc: "A insatisfação com o rumo da Revolução chegou a um ponto crítico com a execução do(a) governante anterior. Agora, muitas pessoas se arrependem de terem derrubado o antigo regime, que oferecia uma estabilidade relativa, talvez, até liberdade. Membros dos estamentos [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] e [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] em [target_area.GetName] se uniram para começar uma revolta em grande escala contra o regime atual, com um plano covarde para derrubar a entidade política [ROOT.GetCountry.GetLongName]!"
 revolutionary_chaos.1001.a: "Vamos acabar com eles."
 rev_revolting_area_tt: "Todos os não [ShowPopTypeName('burghers')] em [target_area.GetName] se juntam à(ao) [target_rebel.GetName] e perdem [ShowNamedValue('pop_satisfaction_ultimate_penalty')|+=2%] de [pop_satisfaction|e]"
 revolutionary_chaos.1100.title.specific: "[target_character.GetNameWithNoTooltip]"
 revolutionary_chaos.1100.title: "Ascensão de um(a) Grande Líder Militar"
 revolutionary_chaos.1100.desc: "O caos da Revolução e a ameaça de intervenção estrangeira deram aos jovens e ambiciosos oficiais uma chance de se destacar; uma chance agarrada com unhas e dentes por [target_character.GetName], tenente de artilharia do povo [target_character.GetCulture.GetName]. Seu sucesso em vários confrontos lhe deu fama. Recentemente, [target_character.GetSheHe] suprimiu, por conta própria, uma revolta monarquista na capital [ROOT.GetCountry.GetCapital.GetName], mobilizando os canhões pesados nas ruas da cidade. O sucesso dessa ação decisiva conquistou a adoração do povo. Muitos líderes da Revolução têm uma opinião [target_character.GetHerHis] e pressionam para que [target_character.GetSheHe] receba uma promoção para o alto escalão. No entanto, [target_character.GetName] possui muita ambição, e talvez não se contente sendo apenas general."
 revolutionary_chaos.1100.a: "Vamos testemunhar suas conquistas!"
 revolutionary_chaos.1101.title: "A [ShowGovernmentReformNameWithNoTooltip('revolutionary_autocracy')]"
 revolutionary_chaos.1101.desc: "O atual [ShowDisasterName('revolutionary_chaos')] feriu e marcou o(a) [ROOT.GetCountry.GetGovernment.GetGovernmentType.GetName]. Muitas vozes têm contestado os ideais revolucionários e surgem tentativas de restaurar o #italic ancien régime#!.\n\nEntrementes, [target_character.GetName] continua servindo à instituição política [ROOT.GetCountry.GetLongName] não apenas com lealdade, mas também com resultados impressionantes. [target_character.GetSheHe|U] conquista cada vez mais apoiadores entre o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] e os militares, obtendo uma influência política inestimável. Uma pessoa assim certamente se aproveitará dessa oportunidade para assumir o controle do Estado."
 revolutionary_chaos.1101.a: "Que assim seja! Deixem [target_character.GetShortNameWithNoTooltip] governar a instituição política [ROOT.GetCountry.GetNameWithNoTooltip]!"
 revolutionary_chaos.1101.b: "Não precisamos de outro César!"
 bonaparte_rebels: "Rebeldes do Golpe"
 bonaparte_rebels_rise_up_tt: "Todo [pop|e] na capital [ROOT.GetCountry.GetCapital.GetArea.GetName] se junta à(ao) [target_rebel.GetName] e perde [ShowNamedValue('pop_satisfaction_radical_penalty')|+=2%] de [pop_satisfaction|e]"
 revolutionary_chaos.1102.title: "A Máquina Infernal"
 revolutionary_chaos.1102.desc.middle_part: "Os conspiradores monarquistas esconderam sua bomba em um barril e o colocaram em uma carroça próxima de onde [target_character.GetShortName] passaria a caminho do teatro para desfrutar de um momento de lazer. Com o apelido de \"Máquina Infernal\", a bomba foi preenchida com pólvora, materiais inflamáveis e munições, e foi acendida por meio de um grande pavio."
 revolutionary_chaos.1102.desc.dead_napoleon: "Nosso querido [ROOT.GetCountry.GetGovernment.GetRulerTitle] foi assassinado! $revolutionary_chaos.1102.desc.middle_part$ A explosão ocorreu assim que [target_character.GetShortNameWithNoTooltip] se aproximou, matando-o na hora."
 revolutionary_chaos.1102.desc: "Houve um atentado contra a vida do nosso querido [ROOT.GetCountry.GetGovernment.GetRulerTitle]! $revolutionary_chaos.1102.desc.middle_part$ A explosão matou várias pessoas, mas não feriu [target_character.GetShortNameWithNoTooltip]."
 revolutionary_chaos.1102.a: "[ROOT.GetCountry.Custom('common_string_negative')]"
 revolutionary_chaos.1102.b: "Foi muita sorte."
 revolutionary_chaos.1103.title: "Aspirações de um Império"
 revolutionary_chaos.1103.desc: "Descontente por ser apenas governante do(a) [ROOT.GetCountry.GetGovernment.GetGovernmentType.GetName], [target_character.GetName] está propondo receber uma coroação como [target_character.Custom('GetEmpressEmperor')] do povo [ROOT.GetCountry.GetCulture.GetName]. [target_character.GetSheHe|U] justifica essa ideia com a alegação de que restaurar a sucessão hereditária poderia dificultar a volta do(a) ex-governante da instituição política [ROOT.GetCountry.GetNameWithNoTooltip] ao poder, afinal, os monarquistas cometeram vários atentados contra sua vida. Porém, não restam muitas dúvidas de que sua principal motivação é promover suas ambições pelo poder supremo. A proposta teve um enorme apoio da população, que deseja a estabilidade relativa dos anos pré-revolucionários. No entanto, apoiadores ultraconservadores da Revolução estão preocupados com essa tentativa de concentrar ainda mais poder nas mãos de [target_character.GetShortNameWithNoTooltip]."
 revolutionary_chaos.1103.a: "A instituição política [ROOT.GetCountry.GetNameWithNoTooltip] será um [ShowGovernmentReformNameWithNoTooltip('revolutionary_empire')]!"
 revolutionary_chaos.1103.b: "A Revolução tem que continuar!"
 revolutionary_chaos.300.title: "Tempos Mais Tranquilos"
 revolutionary_chaos.300.desc.rev_republic: "A era das revoltas e instabilidade constante parece ter ficado para trás. A Revolução conseguiu transformar a nossa sociedade, erradicando o antigo Estado e o renovando. As coisas jamais voltarão a ser como eram. A instituição política [ROOT.GetCountry.GetLongName] prevalece em um mundo dominado por monarquias absolutas!"
 revolutionary_chaos.300.desc.rev_autocracy: "A grande instituição política [ROOT.GetCountry.GetLongName] finalmente se livrou da instabilidade política e econômica, graças às reformas radicais e à autoridade de [target_character.GetName]. Embora algumas pessoas digam que há pouca diferença entre [target_character.GetShortNameWithNoTooltip] e um(a) monarca absolutista qualquer, seus resultados provam sua competência como líder do povo [ROOT.GetCountry.GetAdjectiveWithNoTooltip]."
 revolutionary_chaos.300.desc.failed_rev: "A era das revoltas e instabilidade constante parece ter ficado para trás. A Revolução foi um enorme fracasso, pois apenas alguns dos antigos problemas do terceiro estamento foram realmente solucionados, enquanto o sofrimento do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')] foi totalmente ignorado. Com déficits internos e externos, os ideais da Revolução colapsaram, e grande parte do nosso povo está pronta para voltar a exibir os símbolos do #italic ancien régime#!."
 revolutionary_chaos.300.desc: "As revoltas finalmente acabaram. Embora os danos da instituição política [ROOT.GetCountry.GetLongName] ainda precisem ser mensurados, o conflito entre os revolucionários e os reacionários nos deixou em uma situação vulnerável que pode durar muitos anos."
 revolutionary_chaos.300.a: "Vida longa à(ao) [ROOT.GetCountry.GetGovernment.GetGovernmentType.GetNameWithNoTooltip]!"
 revolutionary_chaos.300.b: "Viva [target_character.GetShortNameWithNoTooltip]!"
 revolutionary_chaos.300.c: "Pelo menos o conflito acabou."
