﻿l_braz_por:
 savonarola.1.title: "Um Pregador Iniciante"
 savonarola.1.desc: "$savonarola_disaster_desc$\n\nRecebemos uma proposta para convidar um pregador, [GetCharacter('flo_savonarola').GetName], para a capital [ROOT.GetCountry.GetCapital.GetName], argumentando que ganharíamos muito com sua presença na cidade. No mínimo, certamente nos beneficiaríamos da atração que suas palavras têm sobre as massas."
 savonarola.1.a: "Convide-o para cá."
 savonarola.1.b: "Mande-o embora."
 savonarola.2.title: "Pregações de Savonarola"
 savonarola.2.desc: "Motivado por suas convicções, [GetCharacter('flo_savonarola').GetName] está firme em suas pregações. Ele constantemente pode ser visto na praça principal transmitindo sua mensagem. Quanto mais ele prega, maior a multidão ao seu redor. Embora nem todos sejam apoiadores, a influência de sua mensagem está ficando inegável.\n\nEncorajado por seu crescente apoio, seus sermões estão ficando mais ousados. Sempre focando em arrependimento e reforma, seus ataques contra os abusos de autoridade e a depravação dos governantes da Europa e da Igreja estão ficando mais explícitos."
 savonarola.2.a: "Deixem-no pregar."
 savonarola.2.b: "Impeçam ele."
 savonarola.3.title: "Formação dos Piagnoni"
 savonarola.3.desc: "Com a influência de [GetCharacter('flo_savonarola').GetName] cada vez maior, seus seguidores começaram a formar grupos chamados de Piagnoni, que significa \"chorões\" ou \"lamentadores\". Esses grupos o seguem aonde ele for, prestando muita atenção a todas as suas palavras e gravando sua mensagem em seus corações.\n\nCom total liberdade, esses Piagnoni logo serão uma onda inabalável de apoio para Savonarola."
 savonarola.3.a: "Deixem-nos em paz."
 savonarola.3.b: "Vamos bani-los."
 savonarola.4.title: "A Fama de Savonarola Cresce"
 savonarola.4.desc: "[GetCharacter('flo_savonarola').GetName] está se tornando uma figura maior do que previmos. Embora ele esteja pregando principalmente na capital [ROOT.GetCountry.GetCapital.GetName], notícias de sua mensagem estão se espalhando pelo nosso país e além. Recebemos relatos de seu crescente apoio entre a população de [target_location.GetName], onde o povo começou a se reunir para discutir sua mensagem, até vindo à capital para ouvi-lo em pessoa.\n\nNão podemos negar o poder de sua pregação e a influência que ele está obtendo entre a população, com cada vez mais pessoas expressando abertamente apoio à sua mensagem. Se isso continuar, ele pode virar um problema difícil de resolvermos."
 savonarola.4.a: "Ele é inofensivo."
 savonarola.4.b: "Ele está virando um incômodo."
 savonarola.5.title: "Savonarola Assume o Controle"
 savonarola.5.desc: "A influência de [GetCharacter('flo_savonarola').GetName] está maior que nunca. À medida que cada vez mais pessoas se reúnem ao seu redor e a situação em [ROOT.GetCountry.GetName] fica mais precária, seus ataques contra a Igreja e o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] [target_character.GetName] estão ficando mais intensos. Ele está se nomeando \"Reformista da Igreja\", e o povo está pedindo a expulsão de [target_character.GetNameWithNoTooltip] e a instalação de [GetCharacter('flo_savonarola').GetNameWithNoTooltip] como líder do país [ROOT.GetCountry.GetNameWithNoTooltip] sob a orientação de Deus.\n\nApesar de o(a) nosso(a) capaz [ROOT.GetCountry.GetGovernment.GetRulerTitle] certamente conseguir tirar nosso país dessa situação delicada por seu próprio mérito, é inegável que grande parte da população está exigindo mudanças."
 savonarola.5.a: "Deixem que ele assuma o controle."
 savonarola.5.b: "Não temos problema com sua ideologia, mas ele não é um governante."
 savonarola.5.c: "Cansamos dele."
 savonarola.6.title: "Leis de Savonarola"
 savonarola.6.desc: "Com sua recente instalação como governante do país [ROOT.GetCountry.GetLongName], [GetCharacter('flo_savonarola').GetName] está começando a realizar as reformas que ele pregava. Organizando-se com seus seguidores como um partido, agora ele domina o cenário político [ROOT.GetCountry.GetAdjectiveWithNoTooltip], e suas reformas estão sendo promulgadas sem oposição. Novas leis estão sendo propostas para condenar o vício e o excesso. Qualquer transgressão moral agora é considerada ilegal, e as patrulhas das ruas serão organizadas para garantir que a cidade esteja livre de qualquer comportamento ou vestimenta sem pudor.\n\nSeguir com essas reformas garantirá que nossa nação seja a favorita de Deus, mas envolverá grandes mudanças no estilo de vida do nosso povo."
 savonarola.6.a: "Adotem essas reformas."
 savonarola.6.b: "Isso é um pouco extremo."
 savonarola.7.title: "Savonarola Convocado a Roma"
 savonarola.7.desc: "[GetCharacter('flo_savonarola').GetName] causou grande impacto pregando para o povo do país [ROOT.GetCountry.GetLongName], e apresentou muitas mudanças à nossa sociedade desde que foi escolhido para liderá-la. Apesar de inicialmente a Santa Sé ter ficado receosa pelas críticas dele à Igreja, ela continuou apoiando suas políticas. Entretanto, suas constantes desavenças com o(a) [GetCountry('PAP').GetGovernment.GetRulerTitle] combinadas com seu crescente excesso de zelo abalou drasticamente a relação deles.\n\nEle tentou evitar que a divisão aumentasse enviando cartas para o(a) [GetCountry('PAP').GetGovernment.GetRulerTitle], mas as tentativas não tiveram sucesso. No fim, o(a) [GetCountry('PAP').GetGovernment.GetRulerTitle] [GetCountry('PAP').GetGovernment.GetRuler.GetName] decidiu convocá-lo para Roma e encerrar esse debate de uma vez por todas."
 savonarola.7.a: "Obedeçam o(a) [GetCountry('PAP').GetGovernment.GetRulerTitle]."
 savonarola.7.b: "Ignorem o(a) [GetCountry('PAP').GetGovernment.GetRulerTitle]."
 savonarola.8.title: "A Fogueira das Vaidades de Savonarola"
 savonarola.8.desc: "As fogueiras das vaidades não são algo incomum pela Europa. Sacerdotes zelosos sempre anseiam por condenar excessos e vício, e para provar seu argumento eles não têm medo de fazer uma exibição o mais espetacular possível. A queima de cosméticos, espelhos, vestidos e qualquer coisa considerada suscetível a causar tentação nas pessoas é uma das formas mais notáveis que eles têm de condenar a vaidade. Esses itens estão em constante perigo de serem vítimas do fogo purificador da fé.\n\n[GetCharacter('flo_savonarola').GetName] está determinado a fazer uma dessas fogueiras para eliminar os pecados do povo [ROOT.GetCountry.GetAdjective]. Uma fogueira enorme será montada na praça principal da capital [ROOT.GetCountry.GetCapital.GetName] para servir de exemplo para todos seguirem."
 savonarola.8.a: "Queimem tudo!"
 savonarola.8.b: "Isso já foi longe demais."
 savonarola.9.title: "Excomunhão de Savonarola"
 savonarola.9.desc: "As desavenças entre [GetCharacter('flo_savonarola').GetName] e o(a) [GetCountry('PAP').GetGovernment.GetRulerTitle] [GetCountry('PAP').GetGovernment.GetRuler.GetName] chegaram a um ponto sem retorno. O crescente excesso de zelo de Savonarola e seus constantes ataques contra a autoridade da Igreja viraram motivo de preocupação para a Santa Sé. As exigências do(a) [GetCountry('PAP').GetGovernment.GetRulerTitle] foram ignoradas repetidamente, e as acusações de heresia e desordem estão acumulando.\n\nNo fim, o(a) [GetCountry('PAP').GetGovernment.GetRulerTitle] decidiu tomar medidas extremas e o excomungou, ameaçando qualquer pessoa que o abrigue."
 savonarola.9.a: "Ele é quem está errado!"
 savonarola.10.title: "Julgamento pelo Fogo"
 savonarola.10.desc: "O zelo de [GetCharacter('flo_savonarola').GetName] chegou a níveis sem precedentes. Suas acusações contra a Igreja estão muito além de ataques discretos e viraram difamação expressa. Suas últimas publicações também ficaram mais radicais, tentando refutar as acusações de heresia. Ele até começou a fazer alegações sobre sua capacidade de realizar milagres, o que sem dúvida demonstraria que ele é guiado por Deus se fossem verdadeiros. Para provar esses supostos milagres, ele foi desafiado a passar por julgamento pelo fogo, no qual ele teria que caminhar sobre chamas. Se ele realmente fosse capaz de realizar milagres e guiado por Deus, ele não seria queimado pelo fogo e sairia ileso.\n\nNa data atribuída ao julgamento, uma grande multidão se reuniu na praça principal ansiosa para ver o resultado. Era possível sentir as expectativas no ar, e, à medida que o tempo passava sem que nada acontecesse, o clima na multidão piorava. Por fim, o julgamento precisou ser cancelado devido a uma súbita chuva, e o povo teve que voltar para casa enfurecida, culpando Savonarola pelo teste ter falhado."
 savonarola.10.a: "Ele é claramente um herege. Prendam e executem-no."
 savonarola.10.b: "Ele não queimou, então Deus está claramente no lado dele."
 savonarola.11.title: "Legado de Savonarola"
 savonarola.11.desc: "A morte de [GetCharacter('flo_savonarola').GetName] abalou nosso país tanto quanto sua vida. Concordando ou não com suas pregações, é inegável que ele deixou um impacto em todo o povo [ROOT.GetCountry.GetAdjective]. Seu falecimento marca o fim de toda a agitação que ele causou, e, apesar de muitos de seus seguidores ainda estarem propagando a mesma mensagem, eles não têm a mesma força de mudança que ele tinha.\n\nO(a) [ROOT.GetCountry.GetFlavorRank] resistiu ao terremoto que era [GetCharacter('flo_savonarola').GetNameWithNoTooltip] e emergiu mais forte que antes."
 savonarola.11.theocracy.desc: "[GetCharacter('flo_savonarola').GetName] abalou completamente o nosso país. Seu caminho guiado por Deus trouxe as bênçãos do Todo Poderoso para brilhar sobre o nosso glorioso país. Devemos seguir seus passos para que o país [ROOT.GetCountry.GetLongName] seja um dos escolhidos de Deus.\n\nSob a orientação Dele, o glorioso país [ROOT.GetCountry.GetNameWithNoTooltip] será a luz do paraíso na Terra, um sinal de salvação para todas as almas e um exemplo a ser seguido."
 savonarola.11.a: "Vamos restaurar a ordem no(a) [ROOT.GetCountry.GetFlavorRank]."
 savonarola.11.b: "Seguiremos seu caminho divino."
 savonarola.12.title: "Os Médici Contra-Atacam"
 savonarola.12.desc: "Após a execução de [GetCharacter('flo_savonarola').GetName], [GetCharacter('flo_piero_soderini').GetName] assumiu o comando da instituição política [ROOT.GetCountry.GetLongName] para reestabelecer a ordem. Apesar de seu governo ter tido sucesso até agora, também teve seus desafios, e há quem não esteja satisfeito com ele no comando. Um desses grupos é a família [ShowDynastyName('medici_dynasty')]. Anteriormente conhecida como uma das famílias mais influentes que liderava o governo da instituição política [ROOT.GetCountry.GetNameWithNoTooltip], eles ficaram deslocados quando Savonarola tomou o controle.\n\nAgora que a ordem foi restaurada sob [GetCharacter('flo_piero_soderini').GetNameWithNoTooltip], eles veem uma oportunidade de retomar o controle do governo do(a) [ROOT.GetCountry.GetFlavorRank]. Eles têm apoio suficiente para fazer isso acontecer e serem aceitos sem muitas reclamações do povo."
 savonarola.12.a: "Tragam eles de volta."
 savonarola.12.b: "Assim está bom."
 savonarola.13.title: "Savonarola Retorna"
 savonarola.13.desc: "Pensamos ter nos livrado de [GetCharacter('flo_savonarola').GetName] com seu exílio para o país [ROOT.GetCountry.GetName], mas parece que suas pregações ainda não acabaram. Não satisfeito com a agitação que já causou, ele decidiu voltar e continuar a propagar sua doutrina no nosso país. Ele foi visto novamente no meio da capital [ROOT.GetCountry.GetCapital.GetName], cercado por uma grande multidão que ouvia cada palavra."
 savonarola.13.a: "Que indivíduo chato."
