﻿l_braz_por:
 reverse_key: "Vamos inverter nosso curso."
 nonsense_key: "Bobagem!"
 estate_intro_paragraph: "Não é surpresa alguma que os dignatários do povo [target_emperor_scope.GetAdjective] não fez amizades com os figurões do nosso país. Forças externas que invadem nosso(a) [ROOT.GetCountry.GetFlavorRank] raramente ficam em bons termos com o status quo estabelecido."
 continuation_key: "cuja resistência a essas influências ameaça desestabilizar toda a nossa sociedade."
 sinicization_disaster.1.title: "O Equilíbrio do Poder"
 sinicization_disaster.1.desc: "O que começou como uma relação orgânica entre o povo [target_emperor_scope.GetLongName] e o nosso, agora virou uma ameaça à nossa independência. O crescente poder deles ameaça ofuscar nosso próprio controle político. A interferência estrangeira nos nossos assuntos deve ser contida, senão seremos apenas mais um súdito do grande dragão..."
 sinicization_disaster.1.a: "Nossa lealdade está com [target_emperor_scope.GetNameWithNoTooltip]."
 sinicization_disaster.1.b: "Temos que proteger nossa soberania!"
 chi_may_be_sympathetic_tt: "#Y [target_emperor_scope.GetNameWithNoTooltip]#! pode ter empatia conosco nesses tempos turbulentos"
 sinicization_disaster.2.title: "Empatia Estrangeira"
 sinicization_disaster.2.desc: "Sussurros na corte contam a história de um segredo ilícito, com acordos e presentes secretos em troca de influência positiva. [target_character.GetName], membro do conselho de ministros cujas opiniões compartilham bastante da perspectiva do povo [target_emperor_scope.GetAdjectiveWithNoTooltip], é o foco do assunto."
 sinicization_disaster.2.a: "Permitiremos isso por enquanto..."
 sinicization_disaster.2.b: "Baniremos [target_character.GetSheHe]."
 sinicization_disaster.2.c: "Providenciem sua execução!"
 sinicization_disaster.3.title: "O Estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('clergy_estate')] Resiste às Influências do País [target_emperor_scope.GetAdjectiveWithNoTooltip]"
 sinicization_disaster.3.desc: "$estate_intro_paragraph$\n\nEssa é a situação com o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')], $continuation_key$"
 sinicization_disaster.3.a: "$reverse_key$"
 sinicization_disaster.3.b: "$nonsense_key$"
 sinicization_disaster.4.title: "O Estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')] Resiste às Influências do País [target_emperor_scope.GetAdjectiveWithNoTooltip]"
 sinicization_disaster.4.desc: "$estate_intro_paragraph$\n\nEssa é a situação com o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')], $continuation_key$"
 sinicization_disaster.4.a: "$reverse_key$"
 sinicization_disaster.4.b: "$nonsense_key$"
 sinicization_disaster.5.title: "O Estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('burghers_estate')] Resiste às Influências do País [target_emperor_scope.GetAdjectiveWithNoTooltip]"
 sinicization_disaster.5.desc: "$estate_intro_paragraph$\n\nEssa é a situação com o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')], $continuation_key$"
 sinicization_disaster.5.a: "$reverse_key$"
 sinicization_disaster.5.b: "$nonsense_key$"
 sinicization_disaster.6.title: "O Estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('peasants_estate')] Resiste às Influências do País [target_emperor_scope.GetAdjectiveWithNoTooltip]"
 sinicization_disaster.6.desc: "$estate_intro_paragraph$\n\nEssa é a situação com estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')], $continuation_key$"
 sinicization_disaster.6.a: "$reverse_key$"
 sinicization_disaster.6.b: "$nonsense_key$"
 sinicization_disaster.7.title: "Demandas Tributárias"
 sinicization_disaster.7.desc: "Nunca os representantes da entidade política [target_emperor_scope.GetLongName] fizeram pedidos tão ousados por tributos. Ignorando nossos acordos anteriores, eles enviaram ao(à) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] pedidos escandalosos para financiar ainda mais a conduta imoral do(a) [target_emperor_scope.GetGovernment.GetCourtTitle] de [target_emperor_scope.GetAdjectiveWithNoTooltip]. Essa certamente é a mais recente gafe em uma série de comunicações diplomáticas fracassadas, e um sinal de que eles simplesmente não nos respeitam..."
 sinicization_disaster.7.a: "Joguem eles pela janela!"
 sinicization_disaster.7.b: "Está bem, pagaremos desta vez."
 sinicization_disaster.8.title: "Nossa Posição Diante do Perigo"
 sinicization_disaster.8.desc: "Diversos assessores, membros do conselho de ministros e até cortesãos expressaram sua posição diante da situação atual do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Alguns apoiam as influências propagadas pelos nossos vizinhos do povo [target_emperor_scope.GetAdjective], enquanto outros veem isso como uma clara ameaça à nossa independência..."
 sinicization_disaster.8.a: "Vamos tentar resistir a eles por enquanto."
 sinicization_disaster.8.b: "Confiaremos na entidade política [target_emperor_scope.GetNameWithNoTooltip]."
 until_disaster_ends: "até o fim do [disaster|e] em andamento"
 sinicization_disaster.100.title: "Nossa Relação com a entidade política [target_emperor_scope.GetNameWithNoTooltip]"
 sinicization_disaster.100.desc.a: "Dizem que confiar que um tigre agressivo não morde é uma abordagem insensata à vida. Entretanto, nossa relação com a entidade política [target_emperor_scope.GetName] é um exemplo do oposto. Nossa dependência dos nossos amistosos vizinhos nutriu uma nova era para nossos povos, uma de cooperação e confiança em assuntos comuns!"
 sinicization_disaster.100.desc.b: "Cuidado com presentes ilustres embrulhados em belas peles. Nossa postura de tentar desfazer as influências do povo [target_emperor_scope.GetAdjective] nos nossos assuntos internos culminou em uma proclamação definitiva da nossa separação da esfera de influência deles."
 sinicization_disaster.100.desc.c: "Na alvorada da nossa grande nação, nosso voo entre as estrelas e a ascensão da nossa grande era, desprezamos as tentativas medíocres de desgastar nossa estabilidade. As tentativas do povo [target_emperor_scope.GetAdjective] de infiltrar nossa sociedade encontraram risos e rejeição. Um leão não se preocupa com a opinião da ovelha."
 sinicization_disaster.100.desc.d: "Infelizmente, os presentes e as comunicações entre nós e a entidade política [target_emperor_scope.GetLongName] não passavam de um jeito de se infiltrar em nossos assuntos comuns, gravando sua assistência monetária e seu apoio nas nossas estruturas sociais. Parece que fomos enganados, e agora devemos nos curvar aos nossos novos suseranos..."
 sinicization_disaster.100.desc.e: "Os tempos de influência externa do subcontinente $china$ chegaram ao fim. Seja o que for que nos aguarda no futuro, devemos tentar proteger nosso povo e nossas tradições enquanto mantemos nossos interesses em nossos corações."
 sinicization_disaster.100.a: "Isso certamente acabará bem!"
 sinicization_disaster.100.b: "Não nos curvaremos!"
 sinicization_disaster.100.c: "Seremos destruídos por duas forças?"
 sinicization_disaster.100.d: "Já temos um suserano."
 sinicization_disaster.100.e: "As tentativas deles de nos influenciar nos fazem rir."
 sinicization_disaster.100.f: "Viramos apenas uma nota de rodapé na grade história deles..."
 sinicization_disaster.100.g: "Sobrevivemos a mais um desastre!"
 this_may_lead_to_war_tt: "Esse resultado irritará o povo [target_emperor_scope.GetAdjectiveWithNoTooltip] e pode levar a uma guerra"
 make_us_tributary_tt: "Nos tornaremos um [subject|e] #Y tributário#! sob a grande entidade política [target_emperor_scope.GetLongNameWithNoTooltip]"
 gains_cultural_bonuses_tt: "Esse resultado beneficiará o povo da cultura [target_emperor_scope.GetCulture.GetName]"
 sinicization_disaster.101.title: "Notícias do País [target_sinicized_country.GetNameWithNoTooltip]"
 sinicization_disaster.101.desc: "Nossos dignatários que estavam na corte do país [target_sinicized_country.GetName] retornaram trazendo notícias da situação no exterior. De acordo com eles, o crescimento da nossa influência nos últimos anos deixou o povo [target_sinicized_country.GetLongNameWithNoTooltip] em tempos turbulentos, prontos para explorarmos..."
 sinicization_disaster.101.a: "Eles se curvarão!"
 sinicization_disaster.101.b: "Seja bem-vindo, país [target_sinicized_country.GetNameWithNoTooltip]!"
 sinicization_disaster.101.c: "Parece que influenciamos a cultura deles."
 sinicization_disaster.101.d: "Eles não têm chance contra a nossa grandeza."
