﻿l_braz_por:
 #Events
 succession_crisis.1.title: "A Jogada Pelo Trono [ROOT.GetCountry.GetAdjectiveWithNoTooltip]"
 succession_crisis.1.desc: "Anos de má gestão, intriga na corte e governo instável plantaram as sementes da nossa ruína! Como sombras na noite, muitos indivíduos proeminentes com aspirações de [ROOT.GetCountry.GetGovernment.GetAdjective] se reuniram em uma tentativa medíocre de promover [scope_pretender.GetName] como governante legítimo(a) do país [ROOT.GetCountry.GetLongName]."
 succession_crisis.1.a: "Tragam a cabeça [scope_pretender.GetHerHis] em uma lança!"
 succession_crisis.1.tt: "Algumas das nossas [provinces|e] insatisfeitas com nosso governo se juntarão à causa de [scope_pretender.GetNameWithNoTooltip]"
 succession_crisis.2.title: "Oposição Local"
 succession_crisis.2.desc: "Embora o governo de [target_ruler.GetName] tenha deixado muito a desejar, a situação em lugares como [target_province.GetName] nunca esteve pior. Gado mais magro que uma agulha, fome e depravação reinam nas ruas da outrora grandiosa província. Por isso, os camponeses se armaram exigindo compensação da coroa!"
 succession_crisis.2.a: "Malditos traidores!"
 succession_crisis.2.b: "Temos que ceder às demandas deles..."
 every_location_loses_sat_and_joins_rebel_tt: "Cada [location|e] possuído em [target_province.GetName] perderá [ShowNamedValue('pop_satisfaction_mild_penalty')|+=2%] de [pop_satisfaction|e] e apoiará a reivindicação de [scope_pretender.GetName] ao nosso trono"
 succession_crisis.3.title: "Um Ministro Engenhoso"
 succession_crisis.3.desc: "Pode-se dizer que, apesar dos esforços do(a) nosso(a) governante, a maioria das políticas benéficas vem dos nossos assessores. Indivíduos como [target_character.GetName] assumiram a responsabilidade de fazer com o que o país [ROOT.GetCountry.GetLongName] supere esses tempos difíceis..."
 succession_crisis.3.a: "Os esforços [target_character.GetHerHis] fortalecerão o estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('crown_estate')]!"
 succession_crisis.3.b: "Deixem que [target_character.GetShortNameWithNoTooltip] continue a trabalhar nas nossas províncias."
 succession_crisis.4.title: "Teste de Coragem"
 succession_crisis.4.desc: "De fato, o Homem é um produto de sua natureza e criação. Sendo assim, a situação recente nas nossas fronteiras trouxe muitos problemas à medida que as rebeliões tomam nosso povo. Entretanto, ainda há esperança, pois um novo rosto surge das chamas, ansioso para servir e nos ajudar nesses tempos difíceis."
 succession_crisis.4.a: "Deem a [target_character.GetSheHe] um cargo na nossa administração."
 succession_crisis.4.b: "[target_character.GetSheHe|U] se sairá melhor com nossos militares."
 succession_crisis.5.title: "Apoio à Nossa Autoridade"
 succession_crisis.5.desc: "Apesar dos esforços da nossa autoridade central para sabotar o que restou da nossa reputação nas nossas províncias, muitas das nossas mudanças de políticas não foram despercebidas. O povo, especialmente pelo domínio de [target_province.GetName], notou e enviaram correspondências agradecendo-nos por ouvir aos seus apelos e cuidar deles e de suas famílias, jurando lealdade para o(a) [ROOT.GetCountry.GetGovernment.GetRuler.GetName]."
 succession_crisis.5.a: "Eles fazem bem em confiar em nós!"
 succession_crisis.5.b: "[ROOT.GetCountry.GetGovernment.GetRuler.GetShortNameWithNoTooltip] é o(a) legítimo(a) detentor(a) da nossa coroa!"
 every_location_gains_sat_and_loses_rebel_tt: "Cada local possuído em [target_province.GetName] ganhará [ShowNamedValue('pop_satisfaction_ultimate_bonus')|+=2%] de [pop_satisfaction|e] e removerá seu apoio a [target_character.GetName] para nosso trono"
 succession_crisis.6.title: "Um Pedido do País [target_country.GetNameWithNoTooltip]"
 succession_crisis.6.desc: "[ROOT.GetCountry.GetLongName] está passando por um período turbulento, já que nossa [ShowDisasterName('succession_crisis')] [ROOT.GetCountry.GetAdjectiveWithNoTooltip] ameaça dividir o(a) [ROOT.GetCountry.GetFlavorRank]. Os impostores estão mais poderosos, e logo podem atingir o coração de nosso(a) [ROOT.GetCountry.GetGovernment.GetGovernmentType.GetName]. Tempos difíceis exigem aliados, então ainda podemos enviar um mensageiro para [target_country.GetName] clamando ajuda. Se nosso(a) [ROOT.GetCountry.GetFlavorRank] cair, isso culminará em ruína e perdição para [target_character1.GetName] e o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]."
 succession_crisis.6.a: "Pedir um empréstimo competitivo."
 succession_crisis.6.b: "Oferecer nosso território em troca."
 succession_crisis.6.c: "Não precisamos de ajuda."
 if_they_accept_a_tt: "Se aceitarem, o seguinte acontecerá:"
 sc_seek_foreign_aid_tt: "O [country|e] selecionado pode oferecer apoio condicional ou uma trégua em troca de algo"
 succession_crisis.7.title: "Pedido de Ajuda"
 succession_crisis.7.desc: "Um emissário de [target_character1.GetName] chegou, pedindo ajuda em seus esforços para colocar fim à [ShowDisasterName('succession_crisis')] no país [target_country2.GetName]. Durante tempos difíceis e de instabilidade, é vital estabelecer e manter relações fortes com nossos vizinhos influentes. Por meio do emissário, [target_character1.GetShortNameWithNoTooltip] propôs os termos em que [target_character1.GetSheHe] poderá receber essa ajuda tão necessária."
 succession_crisis.7.a: "Assinar a proposta."
 succession_crisis.7.c: "Não podemos aceitar isso."
 succession_crisis.8.title: "Cativando Nossa História Dinástica"
 succession_crisis.8.desc: "Trabalhando sem parar dia e noite, [target_character2.GetName] conseguiu produzir uma conquista literária maravilhosa, que conta a história gloriosa dos maiores momentos da dinastia [target_dynasty.GetName]. Reflexão da nossa grandiosidade, esplendor e aptidão para as artes, essa é a expressão mais recente da nossa cultura superior, para lembrar nossa história e assegurar nosso futuro contra todos aqueles que desejam tomar o trono de [target_character1.GetName]."
 succession_crisis.8.a: "Vamos torcer que isso solidifique nossa consolidação do poder."
 scales_with_art_quality_tt: "A [legitimacy|e] ganha depende muito da qualidade da [work_of_art|e] produzida por [target_characterGetNameWithNoTooltip]."
 succession_crisis.9.title: "Ajuda do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')]"
 succession_crisis.9.desc: "O movimento de [succession_crisis_pretender_scope.GetName] ganhou força em nosso(a) [ROOT.GetCountry.GetFlavorRank], que está à beira do colapso. O estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] que outrora apoiou nosso trono foi forçado a considerar os perigos apresentados pela rebelião crescente. Muitos membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')] reconhecem que suas terras e privilégios dependem da continuidade da nossa linhagem [ROOT.GetCountry.GetGovernment.GetAdjective], e assim, uma facção se reuniu em nossa defesa. Com seus séquitos pessoais e estandartes leais, oferecem apoio contra as forças impostoras. Contudo, em troca, esporam maior influência sobre nossa governança."
 succession_crisis.9.a: "Precisamos deles."
 succession_crisis.9.b: "Não troquemos um perigo por outro!"
 succession_crisis_9_tt: "Muitos membros do estamento [SCOPE.sCountry('actor').GetGovernment.GetEstateName('nobles_estate')] $shared_conditional_support_key$"
 shared_conditional_support_key: "[pops|e] que apoiam o impostor vão mudar sua lealdade em troca de um novo [estate_privilege|e] para seu [estate|e]"
 succession_crisis.10.title: "Ajuda do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('clergy_estate')]"
 succession_crisis.10.desc: "Mesmo com nosso povo dividido em seu apoio de [succession_crisis_pretender_scope.GetName], os fiéis procuram a orientação do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWith('clergy_estate')]. Reconhecendo o perigo imposto por um(a) [ROOT.GetCountry.GetFlavorRank] dividido(a), seus líderes agora se apresentam, oferecendo suporte.\n\nEm troca de um novo privilégio, seus pregadores vão denunciar o impostor como usurpador, pedindo para o povo reafirmar sua lealdade a [target_character1.GetName]. Eles argumentam que só por meio da fé o(a) [ROOT.GetCountry.GetFlavorRank] pode ser preservado(a) ou restaurado(a)."
 succession_crisis.10.a: "Que escolhas temos?"
 succession_crisis.10.b: "Não podemos arcar com essas concessões!"
 succession_crisis_10_tt: "Muitos membros do estamento [SCOPE.sCountry('actor').GetGovernment.GetEstateName('clergy_estate')] $shared_conditional_support_key$"
 succession_crisis.11.title: "Ajuda do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('burghers_estate')]"
 succession_crisis.11.desc: "Conforme o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] afia suas adagas e o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] prega ordem divina, o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] faz uma abordagem mais pragmática. Vendo a crise como uma ameaça para o comércio e a prosperidade, ele propõe uma solução.\n\nSegundo os membros mais rebeldes e influentes, seria fácil convencê-los a mudar de lado. Em troca, exigem novos privilégios, estabelecendo uma base forte de apoio no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] de [target_character1.GetName]. Uma oferta tentadora, mas que pode enfraquecer a autoridade central a longo prazo."
 succession_crisis.11.a: "Vamos ceder."
 succession_crisis.11.b: "Eles esquecem o seu lugar!"
 succession_crisis_11_tt: "Muitos membros do estamento [SCOPE.sCountry('actor').GetGovernment.GetEstateName('burghers_estate')] $shared_conditional_support_key$"
 succession_crisis.100.title: "Fim da Crise de Sucessão"
 succession_crisis.100.desc.a: "A luta pelo país [ROOT.GetCountry.GetLongName] acabou apenas para uma guerra civil começar. Mães, crianças e inocentes lotam as ruas com gritos de terror enquanto fogo e metal tomam o domínio inteiro..."
 succession_crisis.100.desc.b: "Após um período de instabilidade, o falecimento do(a) nosso(a) governante anterior abriu caminho para a reivindicação de [ROOT.GetCountry.GetGovernment.GetRuler.GetName] ao nosso trono. Para o melhor ou pior, esse é o caminho que temos para seguir agora..."
 succession_crisis.100.desc.c: "Finalmente, o divino nos agraciou. A liderança da rebelião que ameaçava mergulhar todo o nosso território em uma guerra civil faleceu. Um sinal de intervenção ou mera sorte? Para o melhor ou pior, recuperamos o controle dos nossos assuntos internos, mas por quanto tempo?"
 succession_crisis.100.desc.d: "Conflitos civis, rebeliões abertas e diversas outras maldições caíram sobre nosso povo. Entretanto, nada conseguiu abalar nosso espírito, e, guiados por [ROOT.GetCountry.GetGovernment.GetRuler.GetName], salvamos o grande país [ROOT.GetCountry.GetLongName] da certa perdição!"
 succession_crisis.100.a: "Contaremos os membros proeminentes da nossa corte."
 succession_crisis.100.b: "Conseguimos nos virar sozinhos!"
 succession_crisis.100.c: "E havia dúvidas?"
 based_on_our_crownpower_and_prestige_tt: "Com base no nosso [crown_power|e] e [prestige|e], ganharemos o seguinte:"
