﻿l_braz_por:
 #Events
 time_of_troubles.1.title: "O [ShowDisasterNameWithNoTooltip('time_of_troubles')]"
 time_of_troubles.1.desc: "O clima fica desesperador enquanto sussurros de rebelião se espalham como um incêndio. O(A) [ROOT.GetCountry.GetFlavorRank], não tão poderoso(a) quanto antes, enfraquece sob o peso de uma liderança precária e do fracasso nas colheitas. O estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')], implacável e encorajado, trama contra o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], enquanto os camponeses famintos e desesperados iniciam uma revolta. As potências estrangeiras são como abutres prontos para se aproveitar do caos. As sombras dominam a terra, e começa o [ShowDisasterName('time_of_troubles')], uma era turbulenta que testará a determinação e a resiliência do povo. A nação conseguirá resistir, ou será devastada pela tempestade da desordem?"
 time_of_troubles.1.historical_info: "O Tempo de Dificuldades ocorreu entre 1598, a partir da morte de Fiódor Ivanovich, último Czar da dinastia Rurique (que já durava 700 anos), até a ascensão de Mikhail Fyodorovich da dinastia Romanov, em 1613. O país entrou em uma década de problemas provocados pela fome, pestes, agitação pública e pelo surgimento de alegações falsas. Enquanto isso, as potências vizinhas, como a Suécia e a Polônia, viram uma chance de interferir."
 time_of_troubles.1.a: "Nossa perseverança nos protegerá."
 time_of_troubles.2.title: "Insanidade"
 time_of_troubles.2.desc: "Nos últimos meses, o comportamento instável de [target_character.GetShortName] se tornou uma preocupação crescente para o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] e o(a) [ROOT.GetCountry.GetFlavorRank]. Tudo começou com pequenas excentricidades, mas evoluiu para ações imprevisíveis e perturbadoras que preocuparam os assessores e cortesãos.\n\nAlguns sussurram que [target_character.GetSheHe] enlouqueceu completamente, e destacam surtos estranhos, decisões bizarras e uma aparente dissociação da realidade. Agora, uma pergunta pesa sobre a nação: quanto tempo essa instabilidade irá durar até começar a destruir a estrutura da governança?"
 time_of_troubles.2.a: "Deixem [target_character.GetShortNameWithNoTooltip] com o poder."
 time_of_troubles.2.b: "Vamos confiar no estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')] que apoia [target_character_2.GetShortNameWithNoTooltip]!"
 time_of_troubles.3.title: "Os Anos Proibidos"
 time_of_troubles.3.desc: "Nosso(a) grande [ROOT.GetCountry.GetFlavorRank] está fortemente dominado(a) por forças internas de grande influência. Quem tenta enriquecer está sempre pressionando [target_character.GetName], tentando direcionar suas tomadas de decisões políticas.\n\nRecentemente, um grupo de pessoas poderosas dos estamentos [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] e [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] exigiu uma redução sem precedentes dos direitos do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')]. A justificativa é uma suposta necessidade de estabilizar a posse de terras em um momento de turbulência financeira. Essa medida certamente agitará a sociedade e moldará o(a) [ROOT.GetCountry.GetFlavorRank] pelos próximos anos."
 time_of_troubles.3.a: "Aprovar a medida."
 time_of_troubles.3.b: "Isso é uma traição ao povo!"
 time_of_troubles.3.historical_info: "A submissão dos camponeses russos, no século XVI foi um processo gradual conduzido por políticas estatais e mudanças socioeconômicas. Inicialmente, os camponeses tinham alguma liberdade para transitarem entre os estamentos, principalmente durante a temporada agrícola. No entanto, em 1581, Ivan IV deu início aos #italic Anos Proibidos#! (zapovednye leta), restringindo temporariamente a movimentação dos camponeses para estabilizar as receitas tributárias e garantir trabalho para os latifundiários. Infelizmente, essas medidas acabaram se tornando permanentes."
 time_of_troubles.4.title: "Fomos Assolados pela Fome"
 time_of_troubles.4.desc: "Os anos recentes têm provocado efeitos terríveis em várias pessoas do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')]. Bandidagem, pestes e instabilidade econômica aterrorizam o território. Agora, colheitas fracassadas e o clima inadequado parecem ter contribuído para uma fome terrível em [target_area.GetName]. A fome deve se espalhar em pouco tempo, e nossos assessores preveem muitos mortos com esse desastre.\n\nRefugiados desesperados inundam a província de [target_province.GetName], incluindo [target_location.GetName], acabando com os recursos locais e disseminando o caos. Essa intensificação do desastre piora o colapso econômico e inflama a agitação, criando um terreno fértil para rebeliões no(a) [ROOT.GetCountry.GetFlavorRank]."
 time_of_troubles.4.a: "Não vamos ajudá-los."
 time_of_troubles.4.b: "Enviaremos todos os suprimentos que pudermos!"
 pops_in_target_area_suffer_10_sat_tt: "Nossos [pops|e] em [target_area.GetNameWithNoTooltip] perderão [ShowNamedValue('pop_satisfaction_mild_penalty')|+=2%] de [pop_satisfaction|e]"
 time_of_troubles.5.title: "O Terror da Bandidagem"
 time_of_troubles.5.desc: "A fome e os surtos devastadores de peste imergiram grande parte do país no caos, deixando regiões inteiras ao léu. Em [target_area.GetName], o colapso da ordem transformou a área em um deserto sem lei.\n\nGrupos de bandidos armados agora vagam descontroladamente pela terra, saqueando vilarejos, emboscando viajantes e aterrorizando a população, que já estava em desespero. A falta de autoridade deixou o povo por conta própria, com poucas esperanças de melhoras, enquanto o resto do(a) [ROOT.GetCountry.GetFlavorRank] luta para se recuperar de sua própria turbulência."
 time_of_troubles.5.a: "Deixem que façam o que quiserem."
 time_of_troubles.5.b: "Enviem fundos para ajudar os oficiais locais."
 time_of_troubles.5.c: "Talvez possamos dar um gabinete ou um título para persuadir quem os lidera."
 every_location_in_area_severe_penalty_control_and_10_pop_sat_loss_tt: "Todo [location|e] possuído em [target_area.GetNameWithNoTooltip] perderá [ShowNamedValue('control_severe_penalty')|+=2%] de [control|e] e seus [pops|e] perderão [ShowNamedValue('pop_satisfaction_mild_penalty')|+=2%] de [pop_satisfaction|e]"
 every_location_in_area_mild_penalty_control_tt: "Nosso [location|e] em [target_area.GetNameWithNoTooltip] perderá apenas [ShowNamedValue('control_mild_penalty')|+=2%] de [control|e] devido à ajuda recebida"
 every_location_in_area_mild_penalty_control_brigand_leader_tt: "Em troca de um cargo em nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], [target_character_2.GetShortName] irá parar com as atividades ilícitas em [target_area.GetNameWithNoTooltip]"
 time_of_troubles.6.title: "Herdeiro(a) Farsante"
 time_of_troubles.6.desc: "Apareceu uma pessoa chamada [target_character_2.GetShortName], que alega ser o(a) falecido(a) [target_character_2.GetSisterBrother] de [target_dead_heir.GetName] e, portanto, pretendente de direito ao(à) [ROOT.GetCountry.GetGovernment.GetCourtTitle] da instituição política [ROOT.GetCountry.GetName]. [target_character_2.GetShortNameWithNoTooltip] conseguiu apoiadores rapidamente no(a) [ROOT.GetCountry.GetFlavorRank], principalmente entre os nossos rivais.\n\nNos últimos meses, [target_character_2.GetShortNameWithNoTooltip] cruzou a fronteira e chegou à instituição política [ROOT.GetCountry.GetNameWithNoTooltip], com a companhia de tropas locais e estrangeiras. Parece que [target_character_2.GetSheHe] já tem um forte apoio daqueles que almejam nossa derrocada."
 time_of_troubles.6.historical_info: "Em 1604, durante o caótico Tempo de Dificuldades na Rússia, uma pessoa misteriosa surgiu alegando ser Demétrio, o filho falecido de Ivan, o Terrível. Esse \"Demétrio Falso\", apoiado pelos nobres poloneses e pela Igreja Católica, avançou pela Rússia prometendo estabilidade. Muitas pessoas acreditaram nele, desesperadas pelo estabelecimento da ordem em meio à fome e disputas de poder. Ele acabou sendo coroado czar em 1605, mas seu reinado durou pouco. Seus apoiadores estrangeiros e as reformas extravagantes alienaram a elite de Moscou. Apenas um ano depois, um golpe violento tirou a sua vida. No entanto, a lenda do Demétrio Falso perdurou, fazendo surgir mais farsantes enquanto a Rússia afundava ainda mais em tumultos."
 time_of_troubles.6.a: "Essa alegação é um insulto a nós."
 fake_dmitry_pretender_rebels: "Rebeldes do Impostor Farsante"
 rebellion_may_attract_foreign_aid_tt: "O(A) [target_rebel.GetName] pode pedir ajuda do exterior contra nós"
 time_of_troubles.7.title: "Motins por Alimentos"
 time_of_troubles.7.desc: "A intensa mudança climática, somada aos anos de geada anormal, transformou muitos dos nossos campos férteis em ermos improdutivos. Os fazendeiros que dependem da agricultura perderam sua dignidade e a pouca posição social que tinham. Multidões enfurecidas avançam pelas ruas de assentamentos essenciais em [target_area.GetName], expressando insatisfação com o governo de [target_character.GetName] e ameaçando iniciar uma revolta."
 time_of_troubles.7.a: "Malditos camponeses!"
 every_pop_in_area_loses_15_sat_tt: "Nossos [pops|e] em [target_area.GetNameWithNoTooltip] perderão [ShowNamedValue('pop_satisfaction_severe_penalty')|+=2%] de [pop_satisfaction|e]"
 time_of_troubles.8.title: "A Rebelião de Khlopko"
 time_of_troubles.8.desc: "A submissão do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')], acompanhada de fome, pestes e bandidagem descontrolada, culminou em uma grande rebelião que ameaça desestabilizar e dominar todo(a) o(a) [ROOT.GetCountry.GetFlavorRank]."
 time_of_troubles.8.a: "Maldição!"
 time_of_troubles.8.historical_info: "A Rebelião de Khlopko de 1603 foi uma revolta camponesa que ocorreu na Rússia durante o Tempo de Dificuldades. Liderada por Khlopko Kosolap, a revolta envolveu camponeses, servos fugitivos e cossacos que protestavam contra as rígidas políticas de submissão e as dificuldades econômicas. Eles atacaram estamentos e libertaram servos, desafiando a autoridade da nobreza."
 khlopko_rebellion: "Rebelião de Khlopko"
 time_of_troubles.9.title: "Causa Justa?"
 time_of_troubles.9.desc: "Uma pessoa que alega ser da dinastia [target_dynasty.GetName], parente de [target_character_2.GetName], apareceu na instituição política [target_country.GetName] e desafiou a autoridade de [target_character.GetName]. [target_character_3.GetSheHe|U] enviou emissários em busca da nossa ajuda, prometendo um ataque fatal contra o nosso inimigo. Apoiar essa causa poderia enfraquecer o nosso rival, mas pode provocar uma resposta violenta de [target_location.GetName]. Devemos apostar no sucesso [target_character_3.GetHerHis]?"
 time_of_troubles.9.a: "Financiar generosamente os esforços [target_character_3.GetHerHis]!"
 time_of_troubles.9.b: "Podemos dar algum dinheiro, sim."
 time_of_troubles.9.c: "Não negociamos com rebeldes."
 tot_we_may_not_get_another_chance_tt: "Talvez não tenhamos outra chance de apoiar essa causa."
 time_of_troubles.10.title: "Crise na [target_country.GetNameWithNoTooltip]"
 time_of_troubles.10.desc: "O [ShowDisasterName('time_of_troubles')] dominou a [target_country.GetName], enfraquecendo os exércitos e deixando as fronteiras vulneráveis. Enquanto o caos reina no(a) [target_country.GetFlavorRank], [target_province.GetName], uma província estratégica na nossa fronteira, está desprotegida. Pressionar nossas reivindicações agora poderia expandir nosso(a) [ROOT.GetCountry.GetFlavorRank] e garantir nossa posição, mas também pode atiçar a ira do inimigo quando ele se recuperar."
 time_of_troubles.10.a: "A crise gera oportunidades!"
 time_of_troubles.11.title: "A Doença Domina Outra Província"
 time_of_troubles.11.desc: "Uma doença mortal assolou a província de [target_province.GetName] e fez inúmeras vítimas. As ruas de [target_location.GetName] estão tomadas pelos lamentos dos doentes e das famílias em luto, enquanto as autoridades locais se esforçam para conter o surto. O comércio está todo estagnado, os campos estão descuidados e o medo domina a população enquanto a número de mortes aumenta diariamente. A próspera província agora é um lugar de desespero, onde o povo procura a Coroa em busca de ajuda neste momento que a epidemia ameaça devastar as vidas e a economia."
 time_of_troubles.11.a: "A situação pode piorar?"
 weak_penalty_outcome_tt: "Nossos [locations|e] na província de [target_province.GetNameWithNoTooltip] perderão [ShowNamedValue('prosperity_very_weak_penalty')|+=2%] de [prosperity|e] e nós perderemos aproximadamente #Y 2%#! dos nossos [pops|e] na [province|e]"
 mild_penalty_outcome_tt: "Nossos [locations|e] na província de [target_province.GetNameWithNoTooltip] perderão [ShowNamedValue('prosperity_weak_penalty')|+=2%] de [prosperity|e] e nós perderemos aproximadamente #Y 5%#! dos nossos [pops|e] na [province|e]"
 strong_penalty_outcome_tt: "Nossos [locations|e] na província de [target_province.GetNameWithNoTooltip] perderão [ShowNamedValue('prosperity_severe_penalty')|+=2%] de [prosperity|e] e nós perderemos aproximadamente #Y 7,5%#! dos nossos [pops|e] na [province|e]"
 time_of_troubles.12.title: "A Morte do(a) [ROOT.GetCountry.GetGovernment.GetRulerOrRegent.GetDynasty.GetNameWithNoTooltip]"
 time_of_troubles.12.desc: "Em um dia tranquilo de [GetCurrentYear], uma tragédia abalou a capital [ROOT.GetCountry.GetCapital.GetName]. Em circunstâncias misteriosas, o corpo de [target_heir.GetName], herdeiro de grande potencial, foi encontrado sem vida, ao lado dos cadáveres de vários outros membros da sua família. A história oficial alega ter sido um acidente — um ataque durante uma brincadeira com uma faca —, mas os boatos de um atentado se espalham como um incêndio. Muitas pessoas suspeitam que o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] está por trás disso, ávido para ampliar seu poder e influência.\n\nA morte de [target_heir.GetShortNameWithNoTooltip] deixou uma cicatriz no(a) [ROOT.GetCountry.GetFlavorRank]. Isso abalou as estruturas da entidade política [ROOT.GetCountry.GetLongName], instigando a desconfiança do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] e encorajando facções sedentas a tomar o poder. Será que foi uma tragédia ou uma ação calculada motivada pela ambição de um(a) regente? A verdade pode nunca ser descoberta, mas as consequências irão perdurar por muitos anos."
 time_of_troubles.12.a: "Que dia terrível..."
 time_of_troubles.12.historical_info: "Em 1591, o jovem Demétrio, o último filho de Ivan, o Terrível, morreu em circunstâncias misteriosas em Uglich. A morte foi declarada oficialmente um acidente, mas muitos suspeitavam de um assassinato, possivelmente orquestrado por Boris Godunov. Sua morte deixou a Rússia sem um herdeiro definido, dando início a um caos dinástico. Surgiram Demétrios falsos (impostores que alegavam ser o príncipe que sobreviveu por um milagre), deixando o povo agitado. Esses farsantes instigaram revoltas e motivaram intervenções estrangeiras, imergindo a Rússia no Tempo de Dificuldades; um período de fome, instabilidade política e guerra. A morte de Demétrio marcou o colapso da autoridade central, intensificando a desconfiança e dividindo o Estado até Romanov restaurar a ordem em 1613."
 time_of_troubles.13.title: "Fim do [ShowDisasterNameWithNoTooltip('time_of_troubles')]"
 time_of_troubles.13.desc: "A estabilidade e a paz finalmente retornaram à [ROOT.GetCountry.GetLongName], marcando o fim do período longo e turbulento conhecido como [ShowDisasterName('time_of_troubles')]. Os anos de fome, guerras internas e caos político que devastaram o território e o povo abriram caminho para sentimentos renovados de ordem e esperança. Sob o comando de [target_character.GetName], surge uma nova era para o povo."
 time_of_troubles.13.a: "O povo mostrou sua resiliência mais uma vez!"
 time_of_troubles.13.historical_info: "O fim do Tempo de Dificuldades, em 1613, deu início à dinastia Romanov, restaurando a estabilidade após anos de caos. O reinado de Mikhail Romanov restabeleceu a autoridade central, reprimiu a agitação interna e reestruturou a economia. O Estado expandiu a servidão para estabilizar a agricultura, enquanto a consolidação territorial fortaleceu as fronteiras. O período de recuperação formou a base para um governo centralizado e autocrático, permitindo que a Rússia se transformasse em um império poderoso. A ascensão dos Romanovs foi um marco crucial que moldou a identidade da nação e abriu o caminho para o futuro do país como uma força dominante no leste europeu e em outros territórios."
