﻿l_braz_por:
 war_of_the_aragonese_union_disaster.1.title: "O Retorno da União"
 war_of_the_aragonese_union_disaster.1.desc: "[ruler_brother.GetName] foi expulso de [target_location.GetName] e proibido de entrar na [ShowAreaName('catalonia_area')] e em [ShowLocationName('zaragoza')] para que ele não envenenasse as mentes dos outros nobres. Por sua vez, ele zombou das ordens do nosso rei e convocou seus conspiradores para encontrá-lo fora da cidade de [ShowLocationNameWithNoTooltip('zaragoza')], na qual eles iniciaram juntos a rebelião que humilhou [scope_alfons_iii.GetName], a #italic União de Aragão#!.\n\nAs mentiras de [ruler_brother.GetNameWithNoTooltip] se misturam aos antigos ressentimentos da nobreza e das cidades do território [GetCountry('ARA').GetAdjective] contra a Coroa, criando um incêndio que está se espalhando rapidamente por toda [ShowLocationNameWithNoTooltip('zaragoza')]."
 war_of_the_aragonese_union_disaster.1.a: "Não vamos dar ouvido a rebeldes e traidores."
 war_of_the_aragonese_union_disaster.1.a.tt: "Todos os [pops|e] em [ShowProvinceDefinitionName('zaragoza_province')] se juntarão à [union_of_aragon.GetName]"
 war_of_the_aragonese_union_disaster.1.b: "Vamos ouvir suas demandas, talvez a questão possa ser resolvida pacificamente."
 union_of_aragon_name: "União de Aragão"
 war_of_the_aragonese_union_disaster.2.title: "Antigas Demandas"
 war_of_the_aragonese_union_disaster.2.desc: "Os líderes da #italic União de Aragão#! responderam o convite do rei e compareceram à corte pacificamente. Eles retiraram todas as demandas sobre a sucessão do reino, mas não vão abrir mão da luta por mais direitos. O conflito só terá fim se atendermos a essas demandas remanescentes."
 war_of_the_aragonese_union_disaster.2.a: "Como ousam insultar a Coroa dessa maneira? Expulsem-nos!"
 war_of_the_aragonese_union_disaster.2.b: "Não há outra maneira de resolver isso. Eu aceito os pedidos deles."
 war_of_the_aragonese_union_disaster.3.title.a: "O [GetCountry('ARA').GetGovernment.GetRulerTitle] Humilhado"
 war_of_the_aragonese_union_disaster.3.desc.a: "A rebelião das Uniões chegou ao fim. [aragon_ruler.GetName] foi obrigado a reconhecer que seus vassalos, que já estiveram unidos sob um mesmo estandarte, são mais fortes do que o(a) próprio(a) [GetCountry('ARA').GetFlavorRank].\n\nO novo privilégio protegerá os direitos dos nobres e burgueses dos caprichos do(a) [GetCountry('ARA').GetFlavorRank] e firmará sua relação de igualdade para sempre."
 war_of_the_aragonese_union_disaster.3.title.b: "Às Armas!"
 war_of_the_aragonese_union_disaster.3.desc.b: "A diplomacia fracassou. Os traidores da #italic União de Aragão#! se armaram e estão dominando as cidades e fortalezas, quebrando seus juramentos e matando nossos súditos leais. Nossa última opção é encontrá-los no campo de batalha e punir essa traição com a espada."
 war_of_the_aragonese_union_disaster.3.title.c: "O Sábio [GetCountry('ARA').GetGovernment.GetRulerTitle]"
 war_of_the_aragonese_union_disaster.3.desc.c: "A diplomacia triunfou. Contra todas as chances, nosso astuto governante conseguiu lidar com os rebeldes da #italic União de Aragão#! sem ceder nenhum direito, e, ao mesmo tempo, equilibrando as facções e os impostores para evitar uma Guerra Civil."
 war_of_the_aragonese_union_disaster.3.a: "São dias nefastos para o(a) [GetCountry('ARA').GetFlavorRank]."
 war_of_the_aragonese_union_disaster.3.b: "Vida longa ao [GetCountry('ARA').GetGovernment.GetRulerTitle]."
 war_of_the_aragonese_union_disaster.4.title: "Uma Chance de Paz"
 war_of_the_aragonese_union_disaster.4.desc: "Recebemos a visita de um mensageiro enviado pelas forças rebeldes da #italic União de Aragão#!. Antes que a situação se intensificasse ainda mais, eles decidiram ter uma audiência com o [GetCountry('ARA').GetGovernment.GetRulerTitle] e discutir suas desavenças, sob a condição de que [GetCountry('ARA').GetGovernment.GetRuler.GetHeShe] se disponha a convidá-los para a sua corte e garanta a segurança deles com essa negociação."
 war_of_the_aragonese_union_disaster.4.a: "Que venham em paz para conversarmos."
 war_of_the_aragonese_union_disaster.4.b: "Expulsem esse homem. Vamos encontrar os traidores no campo de batalha."
 war_of_the_aragonese_union_disaster.4.b.tt: "As desavenças aumentam"
 war_of_the_aragonese_union_disaster.5.title: "A União Aumenta"
 war_of_the_aragonese_union_disaster.5.desc: "A #italic União de Aragão#! continua a expandir seus ramos pelas terras de [ShowAreaName('aragon')] e [ShowAreaName('valencia')] à medida que as acusações de seus membros vasculham o passado de cada cidade e município, trazendo à tona antigas desavenças e invejas contra o(a) [GetCountry('ARA').GetFlavorRank]."
 war_of_the_aragonese_union_disaster.5.a: "Enviem um mensageiro. Vamos negociar com os líderes deles."
 war_of_the_aragonese_union_disaster.5.b: "Existem assuntos mais importantes para resolvermos."
 war_of_the_aragonese_union_disaster.6.title: "O Covil do Leão"
 war_of_the_aragonese_union_disaster.6.desc: "Os líderes da #italic União de Aragão#! nos enviaram um mensageiro sugerindo fortemente ao [GetCountry('ARA').GetGovernment.GetRulerTitle] a celebração de um parlamento extraordinário na venerável capital de [ShowLocationName('zaragoza')]. Eles expressam a convicção de que deve haver um consenso e que suas desavenças sejam resolvidas. Porém, a cidade está sob o controle deles, e só Deus sabe o que pode acontecer se a negociação não correr bem."
 war_of_the_aragonese_union_disaster.6.a: "Eles não ousarão erguer a voz contra seu [GetCountry('ARA').GetGovernment.GetRulerTitle]."
 war_of_the_aragonese_union_disaster.6.b: "Obviamente é uma armadilha. É melhor evitar aquela cidade."
 war_of_the_aragonese_union_disaster.7.title: "Um Parlamento de Ameaças"
 war_of_the_aragonese_union_disaster.7.desc: "As forças da #italic União de Aragão#! e o [GetCountry('ARA').GetGovernment.GetRulerTitle] mantêm uma paz tensa na rua da antiga cidade de [ShowLocationName('zaragoza')], enquanto o caos reina no Parlamento.\n\nDesde o início das discussões, os membros da união assumiram o controle e exigiram, com agressividade, que o [GetCountry('ARA').GetGovernment.GetRulerTitle] estabelecesse em lei longas listas de novos direitos e privilégios. A situação é extremamente perigosa, pois muitos senhores estão armados, e a ameaça de eleger um novo [GetCountry('ARA').GetGovernment.GetRulerTitle] já é iminente."
 war_of_the_aragonese_union_disaster.7.a: "Temendo por nossas vidas, somos obrigados a aprovar esse privilégio injusto."
 war_of_the_aragonese_union_disaster.7.b: "Não vamos nos curvar nem ceder."
 war_of_the_aragonese_union_disaster.7.c: "A guarda para nós, tire-nos dessa armadilha."
 war_of_the_aragonese_union_disaster.8.title: "Ascensão de Valência"
 war_of_the_aragonese_union_disaster.8.desc: "As chamas da rebelião se espalham pelas terras do rio Túria e reacendem a #italic União de Valência#!. A diferença nas condições e nos direitos entre as Coroas fizeram o povo de [ShowAreaName('valencia')] se juntar à rebelião com a esperança de conseguir os privilégios desejados."
 war_of_the_aragonese_union_disaster.8.a: "Maldição!"
