﻿l_braz_por:
 war_of_the_roses.1.title: "Guerra das Rosas"
 war_of_the_roses.1.desc: "Duas ramificações da Casa de Plantageneta, a Casa de Lancaster e a Casa de Iorque, alegam ser o legítimo herdeiro ao trono da Inglaterra. Brigas esporádicas entre seus apoiadores já começaram em diversas províncias do país.\n\nSeus símbolos heráldicos, uma rosa vermelha e uma rosa branca, já viraram sinônimos do conflito, comumente conhecido como a Guerra das Rosas."
 war_of_the_roses.1.a: "Apoiem a Casa de Lancaster."
 york_rebels_joining: "Todos os [pops|e] em [ShowProvinceDefinitionName('north_riding_province')] se juntarão a [york_rebel.GetName]"
 war_of_the_roses.1.b: "Apoiem a Casa de Iorque."
 york_rebel_name: "Os Pretendentes de Iorque"
 lancaster_rebel_name: "Os Pretendentes de Lancaster"
 lancaster_rebels_joining: "Todos os [pops|e] em [ShowProvinceDefinitionName('lancashire_province')] se juntarão a [lancaster_rebel.GetName]"
 war_of_the_roses.2.title: "Apoio à Coroa"
 war_of_the_roses.2.desc: "O apoio local à Coroa na Guerra das Rosas continua a crescer entre o povo com [target_pop.GetName] vindo para o nosso estandarte!"
 war_of_the_roses.2.a: "Isso é ótimo."
 wotr_support_for_pretenders: "Declaração para Pretendentes"
 war_of_the_roses.3.title: "Declaração para os Pretendentes de Lancaster!"
 war_of_the_roses.3.desc: "A nobreza de [disloyal_target.GetName] está dividida há muito tempo devido à Guerra das Rosas, mas a facção que favorece a Casa de Lancaster prevaleceu e está proclamando abertamente seu apoio aos rebeldes."
 war_of_the_roses.3.a: "Notícias desesperadoras."
 war_of_the_roses.4.title: "Declaração para os Pretendentes de Iorque!"
 war_of_the_roses.4.desc: "A nobreza de [disloyal_target.GetName] está dividida há muito tempo devido à Guerra das Rosas, mas a facção que favorece a Casa de Iorque prevaleceu e está proclamando abertamente seu apoio aos rebeldes."
 war_of_the_roses.4.a: "Notícias desesperadoras."
 war_of_the_roses.5.title: "Nobres Insatisfeitos"
 war_of_the_roses.5.desc: "Até agora, os nobres têm defendido a coroa durante a Guerra das Rosas esperando uma generosa recompensa. Mas há uma opinião cada vez mais comum entre muitos deles de que tem havido pouco reconhecimento da lealdade deles."
 war_of_the_roses.5.a: "Esses presentes devem demonstrar nossa gratidão."
 war_of_the_roses.5.b: "Não é mais que o dever deles."
 war_of_the_roses.6.title: "O Criador de Reis"
 war_of_the_roses.6.desc: "Nobres poderosos exercem uma função crucial na Guerra das Rosas, apoiando a Casa de [ShowDynastyName('york_dynasty')] ou a Casa de [ShowDynastyName('lancaster_dynasty')] em momentos diferentes. Agora, [kingmaker.GetName] está tentando agir como um Criador de Reis, potencialmente mudando o equilíbrio de poder na Inglaterra."
 war_of_the_roses.6.a: "Maldito traidor!"
 war_of_the_roses.6.b: "Ele é um servo leal da coroa!"
 war_of_the_roses.8.title: "Legitimidade Questionada"
 war_of_the_roses.8.desc: "Até nossos comandantes e soldados estão começando a questionar a legitimidade do governo atual."
 war_of_the_roses.8.a: "Comprem o apoio contínuo deles."
 war_of_the_roses.8.b: "Como ousam me questionar?"
 war_of_the_roses.9.title: "Rumores de Enorme Revolta no Continente"
 war_of_the_roses.9.desc: "Muitos que foram forçados a fugir do país durante a Guerra das Rosas buscaram refúgio pelo continente, e as autoridades locais relatam rumores de que uma rebelião armada pode ser iminente. Se não impedirmos isso, eles podem construir um reduto para fornecer apoio a futuras insurreições."
 war_of_the_roses.9.a: "Enviem dinheiro para ajudar as autoridades locais."
 war_of_the_roses.9.b: "Precisamos do dinheiro mais perto de casa."
 wotr_foreign_power_intervenes: "A Intervenção de um [country|e] Estrangeiro"
 wotr_lan_rebels_will_progress: "[lancaster_rebel.GetName] ganhará [ShowNamedValue('rebel_progress_weak_bonus')|-=2%] de progresso"
 wotr_yor_rebels_will_progress: "[york_rebel.GetName] ganhará [ShowNamedValue('rebel_progress_weak_bonus')|-=2%] de progresso"
 war_of_the_roses.12.title: "Apoio para a Casa de Lancaster"
 war_of_the_roses.12.desc: "Uma guerra civil pela sucessão do trono está tomando a Inglaterra, um conflito que ficou conhecido como a Guerra das Rosas. A rebelde Casa de Lancaster está buscando ajuda estrangeira e nos enviou um emissário pedindo tropas. Se eles conseguirem reivindicar o trono, nossa ajuda certamente seria lembrada, melhorando nossas relações com a Inglaterra."
 war_of_the_roses.12.a: "Enviem uma força simbólica."
 war_of_the_roses.12.b: "Enviem um pouco de dinheiro."
 war_of_the_roses.12.c: "Não apoiaremos rebeldes."
 war_of_the_roses.13.title: "Apoio para a Casa de Iorque"
 war_of_the_roses.13.desc: "Uma guerra civil pela sucessão do trono está tomando a Inglaterra, um conflito que ficou conhecido como a Guerra das Rosas. A rebelde Casa de Iorque está buscando ajuda estrangeira e nos enviou um emissário pedindo tropas. Um pouco de apoio pode ser um jeito de impedir que uma Inglaterra forte e unificada trave uma guerra contra nós, e, se os rebeldes conseguirem reivindicar o trono, nossa ajuda certamente seria lembrada, melhorando nossas relações com a Inglaterra."
 war_of_the_roses.13.a: "Enviem uma força simbólica."
 war_of_the_roses.13.b: "Enviem um pouco de dinheiro."
 war_of_the_roses.13.c: "Não apoiaremos rebeldes."
 war_of_the_roses.14.title: "O País [from.GetNameWithNoTooltip] Intervém!"
 war_of_the_roses.14.desc: "Os rebeldes buscaram apoio estrangeiro para a revolta e conseguiram convencer o país [from.GetLongName] a ajudá-los!\n\nIsso não é o ideal, mas prevaleceremos!"
 war_of_the_roses.14.a: "Como ousam?!"
 wotr_support_for_pretender_deeepens: "Apoio para Pretendentes cresce"
 war_of_the_roses.15.title: "O Apoio aos Lancaster cresce em [disloyal_target.GetNameWithNoTooltip]!"
 war_of_the_roses.15.title.fallback: "Apoio aos Lancaster Cresce!"
 war_of_the_roses.15.desc: "Toda a população de [disloyal_target.GetName] declarou apoio a [lancaster_rebel.GetName].\n\nO exército real definitivamente precisará ser expandido!"
 war_of_the_roses.15.a: "Notícias desesperadoras."
 war_of_the_roses.16.title: "O Apoio aos Iorque cresce em [disloyal_target.GetNameWithNoTooltip]!"
 war_of_the_roses.16.title.fallback: "Apoio aos Iorque Cresce!"
 war_of_the_roses.16.desc: "Toda a população de [disloyal_target.GetName] declarou apoio a [york_rebel.GetName].\n\nO exército real definitivamente precisará ser expandido!"
 war_of_the_roses.16.a: "Notícias desesperadoras."
 war_of_the_roses.17.title: "A Defensa de [target_siege.GetNameWithNoTooltip]"
 war_of_the_roses.17.desc: "As destruições da guerra civil contínua custaram caro para nosso(a) [ROOT.GetCountry.GetFlavorRank]. Ruas desoladas, fome e devastação se tornaram companheiros próximos do povo em [target_siege.GetName]. Após negociações cuidadosas, a guarnição aceitou nossos termos e pretende ir embora, deixando o forte local desocupado para nossos exércitos capturarem."
 war_of_the_roses.17.a: "Mais um passo adiante."
 war_of_the_roses.18.title: "O Conflito de [ShowDisasterNameWithNoTooltip('war_of_the_roses')]"
 war_of_the_roses.18.desc: "Os impostores têm esperado faz um tempo, reunindo apoio entre as províncias desleais por todo(a) [ROOT.GetCountry.GetFlavorRank]. Infelizmente, eles se rebelaram abertamente contra nossa autoridade, negando a legitimidade de [target_character.GetName], e apresentando uma ameaça para a linhagem [target_dynasty.GetName]."
 war_of_the_roses.18.a: "Acabem com eles!"
 wotr_explain_action_tt: "Durante a fase da [civil_war|e] de [ShowDisasterName('war_of_the_roses')], ganharemos acesso a [action|e] de [disaster|e] [ShowGenericActionName('wotr_bribe_garrison')]"
 war_of_the_roses.100.title: "O Fim da Guerra das Rosas"
 war_of_the_roses.100.desc: "O conflito armado pela sucessão do trono inglês finalmente terminou quando [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetName] derrotou os rivais! "
 war_of_the_roses.100.a: "Finalmente a ordem foi restaurada."
 war_of_the_roses.103.title: "Relações Melhoradas com [GetCountry('ENG').GetNameWithNoTooltip]"
 war_of_the_roses.103.desc: "[GetCountry('ENG').GetGovernment.GetRuler.GetName], que assumiu o governo da Inglaterra, não esqueceu da nossa ajuda durante a Guerra das Rosas. Como esperado, a relação entre nossos países melhorou muito."
 war_of_the_roses.103.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 eng_support_during_war_of_the_roses: "Apoio Durante a Guerra das Rosas"
 war_of_the_roses.104.title: "Relações Deterioradas com a Inglaterra"
 war_of_the_roses.104.desc: "Com a rebelião da Casa de Lancaster finalmente suprimida, [GetCountry('ENG').GetGovernment.GetRuler.GetName] agora voltou sua atenção àqueles que apoiaram a revolta, tanto internamente quanto externamente."
 war_of_the_roses.104.a: "Ih..."
 eng_supported_rebels_during_war_of_the_roses: "Apoiou Rebeldes Durante a Guerra das Rosas"
 war_of_the_roses.104.b: "Ainda bem que não apoiamos!"
 eng_didnt_support_rebels: "Não Apoiou Rebeldes Durante a Guerra das Rosas"
 war_of_the_roses.105.title: "Relações Deterioradas com a Inglaterra"
 war_of_the_roses.105.desc: "Com a rebelião da Casa de Iorque finalmente suprimida, [GetCountry('ENG').GetGovernment.GetRuler.GetName] agora voltou sua atenção àqueles que apoiaram a revolta, tanto interna quanto externamente."
 war_of_the_roses.105.a: "Ih..."
 war_of_the_roses.105.b: "Ainda bem que não apoiamos!"
