types TradeOverview {

	type trade_summary = widget {
		layoutpolicy_horizontal = expanding
		size = { -1 220 }

		
		hbox = {
			ecs_scene_viewer_widget =  {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				name = "balance_overview_scene"
				scene = "[TradeOverview.GenerateSceneDesc]"
				alpha = 0.5

				icon = {
					size = { 100% 100% }
					using = color_black_texture
					mirror = horizontal
					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
						blend_mode = alphamultiply
					}
				}

				icon = {
					size = { 100% 100% }
					using = color_black_texture
					alpha = 0.8
					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
						blend_mode = alphamultiply
					}
				}
			}
		}

		using = bg_age_event_frame

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin = { 8 0 }

			vbox = {
				### Left Data
				using = layoutpolicy_expanding

				icon_text_2rows = {
					# blockoverride "background_animation"{
					# 	using = icon_text_2rows_bg_animation_left
					# }
					# blockoverride "top_text_animation"{
					# 	using = icon_text_2rows_top_animation_left
					# }
					blockoverride "base_setup" {
						layoutstretchfactor_vertical = 1
					}
					blockoverride "icon_setup" {
						texture = "gfx/interface/icons/flat_icons/trade_advantage.dds"

						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
					blockoverride "top_text_setup" {
						text = "game_concept_merchant_power"
						default_format = "#explanation_link_overview"
					}
					blockoverride "bottom_text_setup" {
						text = "[Player.GetModifierValueNoFormat('global_merchant_power')]"
					}
					datacontext = "[Player]"
					tooltipwidget = {
						using = merchant_power_tooltip
					}
				}

				icon_text_2rows = {
										
					blockoverride "base_setup" {
						layoutstretchfactor_vertical = 1
					}
					blockoverride "icon_setup" {
						texture = "gfx/interface/icons/flat_icons/trade_maintenance.dds"

						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
					blockoverride "top_text_setup" {
						text = "MODIFIER_TYPE_NAME_merchant_maintenance_cost"
						default_format = "#explanation_link_overview"
					}
					blockoverride "bottom_text_setup" {
						text = "[Player.GetModifierValueNoFormat('merchant_maintenance_cost')]"
					}
					
					datacontext = "[Player]"
					tooltipwidget = {
						using = merchant_maintenance_tooltip
					}
				}

				icon_text_2rows = {
					# blockoverride "background_animation"{
					# 	using = icon_text_2rows_bg_animation_left
					# }
					# blockoverride "top_text_animation"{
					# 	using = icon_text_2rows_top_animation_left
					# }
					
					blockoverride "base_setup" {
						layoutstretchfactor_vertical = 1
					}
					blockoverride "icon_setup" {
						texture = "gfx/interface/icons/flat_icons/trade_capacity.dds"

						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
					blockoverride "top_text_setup" {
						text = "MODIFIER_TYPE_NAME_global_merchant_capacity_modifier"
						default_format = "#explanation_link_overview"
					}
					blockoverride "bottom_text_setup" {
						text = "[Player.GetModifierValueNoFormat('global_merchant_capacity_modifier')]"
					}
					
					datacontext = "[Player]"
					tooltipwidget = {
						using = merchant_capacity_modifier_tooltip
					}
				}
			}

			expand = {}

			vbox = { ### Right Data
				using = layoutpolicy_expanding

				icon_text_2rows = {
					# blockoverride "background_animation"{
					# 	using = icon_text_2rows_bg_animation_left
					# 	blockoverride "background_position"{
					# 		using = overview_bg_right
					# 	}
					# }
					# blockoverride "top_text_animation"{
					# 	using = icon_text_2rows_top_animation_left
					# }
					blockoverride "base_setup" {
						righttoleft = yes
						layoutstretchfactor_vertical = 1
					}
					blockoverride "icon_setup" {
						texture = "gfx/interface/icons/flat_icons/market_attraction.dds"

						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
					blockoverride "top_text_setup" {
						text = "MODIFIER_TYPE_NAME_global_trade_center_power"
						align = right|nobaseline
						default_format = "#explanation_link_overview"
					}
					blockoverride "bottom_text_setup" {
						text = "[Player.GetModifierValueNoFormat('global_trade_center_power')]"
						align = right|nobaseline
					}
					
					datacontext = "[Player]"
					tooltipwidget = {
						using = market_attraction_tooltip
					}
				}

				icon_text_2rows = {
					# blockoverride "background_animation"{
					# 	using = icon_text_2rows_bg_animation_left
					# 	blockoverride "background_position"{
					# 		using = overview_bg_right
					# 	}
					# }
					# blockoverride "top_text_animation"{
					# 	using = icon_text_2rows_top_animation_left
					# }

					blockoverride "base_setup" {
						righttoleft = yes
						layoutstretchfactor_vertical = 1
					}
					blockoverride "icon_setup" {
						texture = "gfx/interface/icons/flat_icons/market_protection.dds"

						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
					blockoverride "top_text_setup" {
						text = "MODIFIER_TYPE_NAME_global_trade_protection_factor"
						align = right|nobaseline
						default_format = "#explanation_link_overview"
					}
					blockoverride "bottom_text_setup" {
						text = "[Player.GetModifierValueNoFormat('global_trade_protection_factor')]"
						align = right|nobaseline
					}
					datacontext = "[Player]"
					tooltipwidget = {
						using = trade_protection_tooltip
					}
				}

				icon_text_2rows = {
					# blockoverride "background_animation"{
					# 	using = icon_text_2rows_bg_animation_left
					# 	blockoverride "background_position"{
					# 		using = overview_bg_right
					# 	}
					# }
					# blockoverride "top_text_animation"{
					# 	using = icon_text_2rows_top_animation_left
					# }
					blockoverride "base_setup" {
						righttoleft = yes
						layoutstretchfactor_vertical = 1
					}
					blockoverride "icon_setup" {
						texture = "gfx/interface/icons/flat_icons/trade_range.dds"

						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
					blockoverride "top_text_setup" {
						text = "game_concept_trade_range"
						default_format = "#explanation_link_overview"
						align = right|nobaseline
					}
					blockoverride "bottom_text_setup" {
						text = "[Player.GetDoubleModifierValueNoFormatTruncated('trade_range','trade_range_modifier')]"
						align = right|nobaseline
					}
					datacontext = "[Player]"
					tooltipwidget = {
						using = trade_range_tooltip
					}
				}
			}
		}
	}
}
