types PossibleTrades {
	type ExistingTradeProfitPerCapacityTooltip = ContextualTooltipType {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				size = { 48 48 }
				texture = "gfx/interface/icons/resources/gold.dds"
			}
		}

		blockoverride "title_text" {
			datacontext = "[Trade]"
			text = "PROFIT_EXISTING_TRADE_TT"
		}

		blockoverride "concept_link" {
			text = [trade_profit|e]
		}
		blockoverride "tooltip_content" {
			datacontext = "[Trade]"

			TooltipStringPairList = {
				textcontext = "TOTAL_PROFIT_EXISTING_TRADE"
			}

			TooltipStringPairList = {
				blockoverride "block_title" { datacontext = "[Trade]" text = "TRADE_PROFIT_BUY_LABEL" }
				textcontext = "[Trade.GetBuyInfo]"
			}
				
			TooltipStringPairList = {
				blockoverride "block_title" { datacontext = "[Trade]" text = "TRADE_PROFIT_SELLING_LABEL" }
				textcontext = "[Trade.GetSellInfo]"
			}
			
			margin_widget = {
				layoutpolicy_horizontal = expanding
				margin_left = 8
				margin_right = 8
				size = { 420 28 }
				using = fake_table_dark_background
				text_single = {
					text = "[merchant_maintenance|e]"
				}
				text_single = {
					parentanchor = right
					align = right
					raw_text = "[Trade.GetMaintenance|-=2]@gold!"
					datacontext = "[Trade]"
					tooltipwidget = {
						using = trade_maintenance_tooltip
					
					}
				}
			}			
			margin_widget = {
				layoutpolicy_horizontal = expanding
				margin_left = 8
				margin_right = 8
				size = { 420 28 }
				using = fake_table_light_background
				text_single = {
					text = "[sound_toll|e]"
				}
				text_single = {
					parentanchor = right
					align = right
					raw_text = "[Trade.GetSoundTollFee|-=2]@gold!"
				}
			}

			widget = {
				visible = "[Not(Trade.HasTradeHappened)]"
			
				size = { 440 28 }
				
				text_single = {
					text = "TRADE_NOT_YET_ACTIVE"
				}
			}	
		}
	}

	type PossibleTradeCapacityButtons = widget {
		size = { 105 24 }
		hbox = {
			# margin = { 5 0 }
			# spacing = 3
		
			using = bg_number_container_bckg
			blockoverride "number_container_extra" {
				alpha = 0.4
				margin = {2 4}
			}

			button_square_minus = {
				size = { 18 18 }
				enabled = "[And(GreaterThan_CFixedPoint(PossibleTrade.GetDesiredMerchantCapacity, '(CFixedPoint)0'), GreaterThan_CFixedPoint(PossibleTrade.GetMerchantMarket.GetMerchantAvailableCapacity(Player.Self), '(CFixedPoint)0'))]"
				
				action_tooltip = {
					click_type = left
					click_mode = single
					click_modifier = default
					
					enabled = "[And(GreaterThan_CFixedPoint(PossibleTrade.GetDesiredMerchantCapacity, '(CFixedPoint)0'), GreaterThan_CFixedPoint(PossibleTrade.GetMerchantMarket.GetMerchantAvailableCapacity(Player.Self), '(CFixedPoint)0'))]"
					conditions = "[AddLocalizationIf(Not(GreaterThan_CFixedPoint(PossibleTrade.GetDesiredMerchantCapacity, '(CFixedPoint)0')), 'CANNOT_POSSIBLE_TRADE_CAPACITY_DECREASE')]"
					conditions = "[AddLocalizationIf(Not(GreaterThan_CFixedPoint(PossibleTrade.GetMerchantMarket.GetMerchantAvailableCapacity(Player.Self), '(CFixedPoint)0')), 'NOT_ENOUGH_TRADE_CAPACITY')]"
					title = "POSSIBLE_TRADE_CAPACITY_DECREASE"
					on_action = "[PossibleTrade.DecreaseDesiredMerchantCapacity]"
				}

				action_tooltip = {
					click_type = left
					click_mode = single
					click_modifier = alt

					enabled = "[And(GreaterThan_CFixedPoint(PossibleTrade.GetDesiredMerchantCapacity, '(CFixedPoint)0'), GreaterThan_CFixedPoint(PossibleTrade.GetMerchantMarket.GetMerchantAvailableCapacity(Player.Self), '(CFixedPoint)0'))]"
					conditions = "[AddLocalizationIf(Not(GreaterThan_CFixedPoint(PossibleTrade.GetDesiredMerchantCapacity, '(CFixedPoint)0')), 'CANNOT_POSSIBLE_TRADE_CAPACITY_DECREASE')]"
					conditions = "[AddLocalizationIf(Not(GreaterThan_CFixedPoint(PossibleTrade.GetMerchantMarket.GetMerchantAvailableCapacity(Player.Self), '(CFixedPoint)0')), 'NOT_ENOUGH_TRADE_CAPACITY')]"
					title = "POSSIBLE_TRADE_CAPACITY_DECREASE_SLOW"
					on_action = "[PossibleTrade.DecreaseDesiredMerchantCapacitySlower]"
				}

				action_tooltip = {
					click_type = left
					click_mode = single
					click_modifier = shift

					enabled = "[And(GreaterThan_CFixedPoint(PossibleTrade.GetDesiredMerchantCapacity, '(CFixedPoint)0'), GreaterThan_CFixedPoint(PossibleTrade.GetMerchantMarket.GetMerchantAvailableCapacity(Player.Self), '(CFixedPoint)0'))]"
					conditions = "[AddLocalizationIf(Not(GreaterThan_CFixedPoint(PossibleTrade.GetDesiredMerchantCapacity, '(CFixedPoint)0')), 'CANNOT_POSSIBLE_TRADE_CAPACITY_DECREASE')]"
					conditions = "[AddLocalizationIf(Not(GreaterThan_CFixedPoint(PossibleTrade.GetMerchantMarket.GetMerchantAvailableCapacity(Player.Self), '(CFixedPoint)0')), 'NOT_ENOUGH_TRADE_CAPACITY')]"
					title = "POSSIBLE_TRADE_CAPACITY_DECREASE_MIN"
					on_action = "[PossibleTrade.DecreaseToMinMerchantCapacity]"
				}

				tooltipwidget = {
					BasicFunctionalTooltip = {}
				}
			}

			text_single = {
				size = {45 20}
				autoresize = no
				using = Font_Size_Small
				raw_text = "[PossibleTrade.GetDesiredMerchantCapacity|2Y]@trade_capacity!"
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/flat_icons/trade_capacity.dds"
							}
						}

						blockoverride "title_text" {
							text = "game_concept_merchant_capacity"
						}

						blockoverride "concept_link" {
							text = "[merchant_capacity|E]"
						}

						blockoverride "tooltip_content" {
							tooltipmeta = {
								texture = "gfx/interface/icons/flat_icons/trade_capacity.dds"
								game_concept = [merchant_capacity|E]
							}
							TooltipStringPairList = {
								textcontext = "[PossibleTrade.GetPossibleTradeCapacityInfo]"								
							}
						}
					}
				}
				align = center

				block "sort_by_highlight" {}
			}

			button_square_plus = {
				size = { 18 18 }
				enabled = "[And(GreaterThan_CFixedPoint(PossibleTrade.GetMaxPossibleMarketSurplus, PossibleTrade.GetDesiredMerchantCapacity), GreaterThan_CFixedPoint(PossibleTrade.GetMaxMerchantCapacity, PossibleTrade.GetDesiredMerchantCapacity))]"

				tooltipwidget = { BasicFunctionalTooltip = {} }

				action_tooltip = {
					click_type = left
					click_mode = single
					click_modifier = default

					title = "POSSIBLE_TRADE_CAPACITY_INCREASE"
					conditions = "[MakeItFailIf(Not(And(GreaterThan_CFixedPoint(PossibleTrade.GetMaxPossibleMarketSurplus, PossibleTrade.GetDesiredMerchantCapacity), GreaterThan_CFixedPoint(PossibleTrade.GetMaxMerchantCapacity, PossibleTrade.GetDesiredMerchantCapacity))), SelectLocalization(Not(GreaterThan_CFixedPoint(PossibleTrade.GetMaxPossibleMarketSurplus, PossibleTrade.GetDesiredMerchantCapacity)), 'NO_SURPLUS_FROM_MARKET', Select_CString(GreaterThan_CFixedPoint(PossibleTrade.GetMaxMerchantCapacity, PossibleTrade.GetDesiredMerchantCapacity), '', 'NOT_ENOUGH_TRADE_CAPACITY')))]"
					enabled = "[And(GreaterThan_CFixedPoint(PossibleTrade.GetMaxPossibleMarketSurplus, PossibleTrade.GetDesiredMerchantCapacity), GreaterThan_CFixedPoint(PossibleTrade.GetMaxMerchantCapacity, PossibleTrade.GetDesiredMerchantCapacity))]"
					on_action = "[PossibleTrade.IncreaseDesiredMerchantCapacity]"
				}

				action_tooltip = {
					click_type = left
					click_mode = single
					click_modifier = alt

					title = "POSSIBLE_TRADE_CAPACITY_INCREASE_SLOW"									
					conditions = "[MakeItFailIf(Not(And(GreaterThan_CFixedPoint(PossibleTrade.GetMaxPossibleMarketSurplus, PossibleTrade.GetDesiredMerchantCapacity), GreaterThan_CFixedPoint(PossibleTrade.GetMaxMerchantCapacity, PossibleTrade.GetDesiredMerchantCapacity))), SelectLocalization(Not(GreaterThan_CFixedPoint(PossibleTrade.GetMaxPossibleMarketSurplus, PossibleTrade.GetDesiredMerchantCapacity)), 'NO_SURPLUS_FROM_MARKET', Select_CString(GreaterThan_CFixedPoint(PossibleTrade.GetMaxMerchantCapacity, PossibleTrade.GetDesiredMerchantCapacity), '', 'NOT_ENOUGH_TRADE_CAPACITY')))]"
					enabled = "[And(GreaterThan_CFixedPoint(PossibleTrade.GetMaxPossibleMarketSurplus, PossibleTrade.GetDesiredMerchantCapacity), GreaterThan_CFixedPoint(PossibleTrade.GetMaxMerchantCapacity, PossibleTrade.GetDesiredMerchantCapacity))]"
					on_action = "[PossibleTrade.IncreaseDesiredMerchantCapacitySlower]"
				}

				action_tooltip = {
					click_type = left
					click_mode = single
					click_modifier = shift

					title = "POSSIBLE_TRADE_CAPACITY_INCREASE_MAX"					
					conditions = "[MakeItFailIf(Not(And(GreaterThan_CFixedPoint(PossibleTrade.GetMaxPossibleMarketSurplus, PossibleTrade.GetDesiredMerchantCapacity), GreaterThan_CFixedPoint(PossibleTrade.GetMaxMerchantCapacity, PossibleTrade.GetDesiredMerchantCapacity))), SelectLocalization(Not(GreaterThan_CFixedPoint(PossibleTrade.GetMaxPossibleMarketSurplus, PossibleTrade.GetDesiredMerchantCapacity)), 'NO_SURPLUS_FROM_MARKET', Select_CString(GreaterThan_CFixedPoint(PossibleTrade.GetMaxMerchantCapacity, PossibleTrade.GetDesiredMerchantCapacity), '', 'NOT_ENOUGH_TRADE_CAPACITY')))]"
					enabled = "[And(GreaterThan_CFixedPoint(PossibleTrade.GetMaxPossibleMarketSurplus, PossibleTrade.GetDesiredMerchantCapacity), GreaterThan_CFixedPoint(PossibleTrade.GetMaxMerchantCapacity, PossibleTrade.GetDesiredMerchantCapacity))]"
					on_action = "[PossibleTrade.IncreaseToMaxMerchantCapacity]"
				}
			}
		}
	}

	type ExistingTradeCard = widget {
		size = { 100% 100% }
		layoutpolicy_horizontal = expanding

		card_list_button = {
			modify_texture = {
				visible = "[Not(ObjectsEqual(Trade.GetOwner, Player.Self))]"
				using = color_grey_texture
				blend_mode = overlay
				alpha = 1
			}

			size = { 100% 100% }

			block "trade_ui_actions" {}
			
			tooltipwidget = {
				ContextualTooltipType = {
					datacontext = "[Trade.GetGoods]"
					blockoverride "title_icon" {
						button = {
							using = tooltip_title_icon_size
							size = { 48 48 }
							texture = "[GetGoodsIcon(Goods.Self)]"
							onclick = "[ShowGoods(Goods.Self)]"
							tooltipwidget = { using = Goods_tooltip	}
						}
					}
					
					blockoverride "title_text" {
						text = "[Goods.GetNameWithNoTooltip]"
					}
			
					blockoverride "concept_link" {
						text = [trade|E]
					}
					
					blockoverride "tooltip_content" {			
						TooltipContentSection = {
							visible = "[Trade.IsValid]"
							using = trade_details
						}	
					}
				}
			}
		}

		hbox = {
			using = layoutpolicy_expanding
			margin = { 5 5 }
			margin_right = 5
			spacing = 8

			widget = {
				size = { 30 20 }
				sort_by_small_highlight = {
					name = "country_name"
					size = { 120% 150% }
				}
				checkbox_square_alt = {
					parentanchor = center
					margin = { 10 5 }
					visible = "[ObjectsEqual(Trade.GetOwner, Player.Self)]"
					size = { 20 20 }
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "tooltip_content" {
								TooltipTextBlock = {
									blockoverride "text" {
										text = "[SelectLocalization( Trade.IsLocked, 'CURRENT_TRADE_LOCKED', 'CURRENT_TRADE_UNLOCKED' )]"
									}
								}
							}
							
							blockoverride "title_icon" {
								icon = {
									visible = "[Trade.IsLocked]"
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/map_subdivisons/locked.dds"
								}
								icon = {
									visible = "[Not(Trade.IsLocked)]"
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/map_subdivisons/unlocked.dds"
								}
							}
	
							blockoverride "concept_link" {
								raw_text = "[trade|e]"
							}
							blockoverride "title_text" {
								text = "TRADE_LOCKING_TT_TITLE"
							}
	
							blockoverride "tooltip_ui_action_block" {
								TooltipFunctionalBlock = {
									using = tooltip_left_click_template
									
									blockoverride "action_left_text" {
										text = "TRADE_LOCKING_TT_TOGGLE"
									}
								}
							}
						}
					}
					checked = "[Trade.IsLocked]"
					onclick = "[Trade.ToggleLock]"
				}
				country_flag_very_small = {
					visible = "[Not(ObjectsEqual(Trade.GetOwner, Player.Self))]"
					datacontext = "[Trade.GetOwner]"
				}
			}
	
			hbox = {
				margin_left = 2

				using = bg_number_container_bckg
				blockoverride "number_container_extra" {
					alpha = 0.4
					margin = {1 5}
				}
				
				button = {
					size = { 22 22 }
					texture = "[GetGoodsIcon(Trade.GetGoods)]"
					datacontext = "[Trade.GetGoods]"
					datacontext = "[GetPlayer]"
					datacontext = "[Trade.GetToMarket]"
					onclick = "[ShowGoods(Trade.GetGoods)]"
					
					tooltipwidget = {
						using = SpecificGoodsMarketTwoWay_tooltip
					}
	
					block "sort_by_highlight_trade_good" {}	
				}
				widget = {
					size = {15 22}
					datacontext = "[Trade.GetFromMarket]"
					datacontext = "[Trade.GetFromMarket.GetMarketEntry(Trade.GetGoods)]"
					progressbar = {
						parentanchor = center
						size = { 5 22 }
						using = progress_bar_green_alt
						min = 0
						max = "[FixedPointToFloat(Trade.GetFromMarket.GetCenterLocation.GetModifierValueFixed('maximum_stockpile_capacity'))]"
						value = "[FixedPointToFloat(GoodsMarketEntry.GetStockpile)]"
						direction = vertical
					}
					tooltipwidget = {
						using = GoodsMarketEntry_template
					}

					sort_by_small_highlight = {
						name = "stockpile"
					}
				}				
			}
			block "trade_market_names" {
				text_single = { #IMPORTS (from the point of view of the Market you are looking at)
					visible = "[EqualTo_string(Market.GetNameWithNoTooltip, Trade.GetToMarket.GetNameWithNoTooltip)]"
					autoresize = no
					using = Font_Size_Small
					layoutpolicy_horizontal = expanding
					size = { -1 20 }
					default_format = "#subtle_name"
					text = "[Select_CString(Trade.IsExport, Localize('EXTERNAL_TC_IMPORT'), Localize('LOCAL_TC_IMPORT'))]"
	
					block "sort_by_highlight_markets" {}

					using = bg_number_container_bckg
					blockoverride "number_container_extra" {
						alpha = 0.4
						margin = {4 6}
					}
				}
	
				text_single = { #EXPORTS (from the point of view of the Market you are looking at)
					visible = "[Not(EqualTo_string(Market.GetNameWithNoTooltip, Trade.GetToMarket.GetNameWithNoTooltip))]"
					autoresize = no
					using = Font_Size_Small
					layoutpolicy_horizontal = expanding
					size = { -1 20 }
					text = "[Select_CString(Trade.IsExport, Localize('LOCAL_TC_EXPORT'), Localize('EXTERNAL_TC_EXPORT'))]"
					default_format = "#subtle_name"

					using = bg_number_container_bckg
					blockoverride "number_container_extra" {
						alpha = 0.4
						margin = {4 6}
					}
	
					block "sort_by_highlight_markets" {}
				}
			}
	
			text_single = {
				size = { 60 20 }
				autoresize = no
				align = center|nobaseline
				using = Font_Size_Small
				raw_text = "[Trade.GetProfitPerMerchantCapacity|+=2]@gold!"
	
				tooltipwidget = {
					ExistingTradeProfitPerCapacityTooltip = {}
				}
	
				block "sort_by_highlight_profit" {}
			}
	
			# GOODS MOVED
			text_single = {
				size = { 80 24 }
				autoresize = no
				align = center|nobaseline
				using = Font_Size_Small
				visible = "[Not(Trade.HasTradeHappened)]"
				raw_text = "-"
	
				block "sort_by_highlight_quantity_goods" {}
			}
	
			widget = {
				block "sort_by_highlight_quantity_goods_bigger" {}
				size = { 80 24 }
				visible = "[Trade.HasTradeHappened]"
				datacontext = "[Trade]"
				datacontext = "[Trade.GetGoods]"
				background = {	
					using = bg_round_corners_dark_blue_texture
					alpha = 0.2
				}
	
				hbox = {
					margin = { 6 0 }	
					text_single = {
						datacontext = "[Trade]"
						size = {45 20}
						autoresize = no
						using = Font_Size_Small
						visible = "[Trade.HasTradeHappened]"
						#raw_text = "[Trade.GetQuantityOfGoodsActuallyMoved|2<]@good!"
						text = "TRADE_INEFFICIENT_CARD_TEXT"
						align = center
					}
				}
			}
	
			# MERCHANT CAPACITY
			widget = {
				size = { 100 24 }
		
				hbox = {		
					using = bg_number_container_bckg
					blockoverride "number_container_extra" {
						alpha = 0.4
						margin = {2 4}
					}
		
					button_square_minus = {
						visible = "[ObjectsEqual(Trade.GetOwner, Player.Self)]"
						size = { 18 18 }
						
						enabled = "[CanDecreaseDesiredMerchantCapacity(Trade.Self)]"
						tooltipwidget = {
							BasicFunctionalTooltip = {}
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							enabled = "[CanDecreaseDesiredMerchantCapacity(Trade.Self)]"
							title = "[GetDecreaseDesiredMerchantCapacityInfo(Trade.Self)]"
							on_action = "[DecreaseDesiredMerchantCapacity(Trade.Self)]"
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							click_modifier = shift
							enabled = "[CanDecreaseDesiredMerchantCapacity(Trade.Self)]"
							title = "[GetDecreaseDesiredMerchantCapacityInfo(Trade.Self)]"
							on_action = "[DecreaseDesiredMerchantCapacity(Trade.Self)]"
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							click_modifier = alt
							enabled = "[CanDecreaseDesiredMerchantCapacity(Trade.Self)]"
							title = "[GetDecreaseDesiredMerchantCapacityInfo(Trade.Self)]"
							on_action = "[DecreaseDesiredMerchantCapacity(Trade.Self)]"
						}
					}
		
					text_single = {
						size = {45 20}
						autoresize = no
						using = Font_Size_Small
						raw_text = "[Trade.GetAssignedMerchantCapacity|2Y]@trade_capacity!"
						tooltipwidget = {
							SimpleContextualTooltipType = {
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/flat_icons/trade_capacity.dds"
									}
								}
		
								blockoverride "concept_link" {
									text = "[merchant_capacity|e]"
								}

								lowpriotextcontext = "TRADE_CUR_CAPACITY"
							}
						}

						align = center
		
						block "sort_by_highlight_capacity_desired" {}
					}
		
					button_square_plus = {
						visible = "[ObjectsEqual(Trade.GetOwner, Player.Self)]"
						size = { 18 18 }
						# enabled = "[CanIncreaseDesiredMerchantCapacity(Trade.Self)]"
						enabled = "[And(CanIncreaseDesiredMerchantCapacity(Trade.Self), GreaterThan_CFixedPoint(Trade.GetCapacityMarket.GetMerchantAvailableCapacity(Player.Self),'(CFixedPoint)0.00'))]"
						
						tooltipwidget = {							
							BasicFunctionalTooltip = {}
						}
						
						action_tooltip = {
							visible = "[Not(GreaterThan_CFixedPoint(Trade.GetCapacityMarket.GetMerchantAvailableCapacity(Player.Self),'(CFixedPoint)0.00'))]"
							click_type = left
							click_mode = single
							enabled = "[GreaterThan_CFixedPoint(Trade.GetCapacityMarket.GetMerchantAvailableCapacity(Player.Self),'(CFixedPoint)0.00')]"
							conditions = "NOT_ENOUGH_TRADE_CAPACITY"	
							title = "[GetIncreaseDesiredMerchantCapacityInfo(Trade.Self)]"
							on_action = "[IncreaseDesiredMerchantCapacity(Trade.Self)]"
						}

						action_tooltip = {
							visible = "[GreaterThan_CFixedPoint(Trade.GetCapacityMarket.GetMerchantAvailableCapacity(Player.Self),'(CFixedPoint)0.00')]"
							click_type = left
							click_mode = single
							enabled = "[CanIncreaseDesiredMerchantCapacity(Trade.Self)]"
							title = "[GetIncreaseDesiredMerchantCapacityInfo(Trade.Self)]"
							on_action = "[IncreaseDesiredMerchantCapacity(Trade.Self)]"
						}

						action_tooltip = {
							visible = "[GreaterThan_CFixedPoint(Trade.GetCapacityMarket.GetMerchantAvailableCapacity(Player.Self),'(CFixedPoint)0.00')]"
							click_type = left
							click_mode = single
							click_modifier = shift
							enabled = "[CanIncreaseDesiredMerchantCapacity(Trade.Self)]"
							title = "[GetIncreaseDesiredMerchantCapacityInfo(Trade.Self)]"
							on_action = "[IncreaseDesiredMerchantCapacity(Trade.Self)]"
						}

						action_tooltip = {
							visible = "[GreaterThan_CFixedPoint(Trade.GetCapacityMarket.GetMerchantAvailableCapacity(Player.Self),'(CFixedPoint)0.00')]"
							click_type = left
							click_mode = single
							click_modifier = alt
							enabled = "[CanIncreaseDesiredMerchantCapacity(Trade.Self)]"	
							title = "[GetIncreaseDesiredMerchantCapacityInfo(Trade.Self)]"
							on_action = "[IncreaseDesiredMerchantCapacity(Trade.Self)]"
						}
					}
				}
			}
		}
	}

	type PossibleTradeCard = widget {
		size = { 100% 100% }
		layoutpolicy_horizontal = expanding
		datacontext = "[PossibleTrade.GetGoods]"
		datacontext = "[TradeOverview.GetPlayer]"
		datacontext = "[PossibleTrade.GetToMarket]"
		card_list_button = {
			using = bg_card_header_01
			enabled = "[PossibleTrade.CanDoTrade]"
				
			size = { 100% 100% }
			tooltipwidget = {
				using = SpecificGoodsMarketSuggestion_tooltip
			}
			action_tooltip = {
				click_type = left
				click_mode = single
				on_action = "[PossibleTrade.DoTrade]"
				enabled = "[PossibleTrade.CanDoTrade]"
				description = "[PossibleTrade.CanDoTradeTooltip]"
				title = "create_trade"
			}
		}
	
		hbox = {
			using = layoutpolicy_expanding
			margin = { 5 5 }
			spacing = 5
			
			hbox = {
				margin_left = 3
				margin_right = 5
				using = bg_number_container_bckg
				blockoverride "number_container_extra" {
					alpha = 0.4
					margin = { 0 5}
					margin_right = -3
				}
				button = {
					size = { 22 22 }
					texture = "[GetGoodsIcon(PossibleTrade.GetGoods)]"
					onclick = "[ShowGoods(PossibleTrade.GetGoods)]"
	
					tooltipwidget = {
						using = SpecificGoodsMarketSuggestion_tooltip
					}
	
					sort_by_icon_highlight = {
						name = "trade_good"
					}
				}				
				widget = {
					size = {15 22}
					datacontext = "[PossibleTrade.GetFromMarket]"
					datacontext = "[PossibleTrade.GetFromMarket.GetMarketEntry(PossibleTrade.GetGoods)]"
					progressbar = {
						parentanchor = center
						size = { 5 22 }
						using = progress_bar_green_alt
						min = 0
						max = "[FixedPointToFloat(PossibleTrade.GetFromMarket.GetCenterLocation.GetModifierValueFixed('maximum_stockpile_capacity'))]"
						value = "[FixedPointToFloat(GoodsMarketEntry.GetStockpile)]"
						direction = vertical
					}
					tooltipwidget = {
						using = GoodsMarketEntry_template
					}

					sort_by_small_highlight = {
						name = "stockpile"
					}
				}
			}

			text_single = {
				autoresize = no
				using = Font_Size_Small
				layoutpolicy_horizontal = expanding
				size = { 185 20 }
				align = left|nobaseline
				text = "[Select_CString(ObjectsEqual(PossibleTrade.GetFromMarket.Self, PossibleTrade.GetMerchantMarket), Localize('SUGGESTED_TRADE_LABEL_FOR_EXPORT'), Localize('SUGGESTED_TRADE_LABEL_FOR_IMPORT'))]"
				default_format = "#subtle_name"
	
				sort_by_left_fade_highlight = {
					size = { 80% 200% }
					name = "from_market"
				}
	
				sort_by_right_fade_highlight = {
					size = { 80% 200% }
					name = "to_market"
				}

				using = bg_number_container_bckg
				blockoverride "number_container_extra" {
					alpha = 0.4
					margin = {4 6}
				}	
			}

			text_single = {
				size = { 60 20 }
				autoresize = no
				align = center|nobaseline
				using = Font_Size_Small
				raw_text = "[PossibleTrade.GetMerchantCapacityProfit|+=2]@gold!"				
	
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								size = { 48 48 }
								texture = "gfx/interface/icons/resources/gold.dds"
							}
						}
	
						blockoverride "title_text" {
							datacontext = "[PossibleTrade]"
							text = "PROFIT_POSSIBLETRADE_TT"
						}
	
						blockoverride "concept_link" {
							text = [trade_profit|e]
						}
						blockoverride "tooltip_content" {
							datacontext = "[PossibleTrade]"
							TooltipStringPairList = {
								textcontext = "TOTAL_PROFIT_POSSIBLE_TRADE"
							}

							TooltipStringPairList = {
								blockoverride "block_title" { text = "POSSIBLE_TRADE_PROFIT_BUY_LABEL" }
								textcontext = "[PossibleTrade.PotentialBuyInfo]"
							}
								
							TooltipStringPairList = {
								blockoverride "block_title" { text = "POSSIBLE_TRADE_PROFIT_SELLING_LABEL" }
								textcontext = "[PossibleTrade.PotentialSellInfo]"
							}
							
							margin_widget = {
								layoutpolicy_horizontal = expanding
								margin_left = 8
								margin_right = 8
								size = { 420 28 }
								using = fake_table_dark_background
								text_single = {
									text = "[merchant_maintenance|e]"
								}
								text_single = {
									parentanchor = right
									align = right
									text = "[PossibleTrade.GetMaintenance|-=2][gold_i]"
									tooltipwidget = {
										using = PossibleTrade_maintenance_tooltip										
									}
								}
							}							
						}
					}
				}

				sort_by_highlight = {
					name = "merchant_capacity_profit"
				}
			}

			# GOODS MOVED	
			widget = {
				size = { 90 24 }

				sort_by_highlight = {
					size = { 90 30 }
					name = "quantity_of_goods_moved"
				}

				hbox = {	
					button_square_minus = {
						size = { 18 18 }
						enabled = "[And(GreaterThan_CFixedPoint(PossibleTrade.GetDesiredMerchantCapacity, '(CFixedPoint)0'), GreaterThan_CFixedPoint(PossibleTrade.GetMerchantMarket.GetMerchantAvailableCapacity(Player.Self), '(CFixedPoint)0'))]"
						
						tooltipwidget = { BasicFunctionalTooltip = {} }
						action_tooltip = {
							click_type = left
							click_mode = single
							click_modifier = default
							enabled = "[And(GreaterThan_CFixedPoint(PossibleTrade.GetDesiredMerchantCapacity, '(CFixedPoint)0'), GreaterThan_CFixedPoint(PossibleTrade.GetMerchantMarket.GetMerchantAvailableCapacity(Player.Self), '(CFixedPoint)0'))]"
							conditions = "[AddLocalizationIf(Not(GreaterThan_CFixedPoint(PossibleTrade.GetDesiredMerchantCapacity, '(CFixedPoint)0')), 'CANNOT_POSSIBLE_TRADE_CAPACITY_DECREASE')]"
							conditions = "[AddLocalizationIf(Not(GreaterThan_CFixedPoint(PossibleTrade.GetMerchantMarket.GetMerchantAvailableCapacity(Player.Self), '(CFixedPoint)0')), 'NOT_ENOUGH_TRADE_CAPACITY')]"
							title = "POSSIBLE_GOODS_MOVED_DECREASE"
							on_action = "[PossibleTrade.DecreaseDesiredGoodsMoved]"
						}
	
						action_tooltip = {
							click_type = left
							click_mode = single
							click_modifier = alt
							enabled = "[And(GreaterThan_CFixedPoint(PossibleTrade.GetDesiredMerchantCapacity, '(CFixedPoint)0'), GreaterThan_CFixedPoint(PossibleTrade.GetMerchantMarket.GetMerchantAvailableCapacity(Player.Self), '(CFixedPoint)0'))]"
							conditions = "[AddLocalizationIf(Not(GreaterThan_CFixedPoint(PossibleTrade.GetDesiredMerchantCapacity, '(CFixedPoint)0')), 'CANNOT_POSSIBLE_TRADE_CAPACITY_DECREASE')]"
							conditions = "[AddLocalizationIf(Not(GreaterThan_CFixedPoint(PossibleTrade.GetMerchantMarket.GetMerchantAvailableCapacity(Player.Self), '(CFixedPoint)0')), 'NOT_ENOUGH_TRADE_CAPACITY')]"
							title = "POSSIBLE_GOODS_MOVED_DECREASE_SLOW"
							on_action = "[PossibleTrade.DecreaseDesiredGoodsMovedSlower]"
						}
	
						action_tooltip = {
							click_type = left
							click_mode = single
							click_modifier = shift
							enabled = "[And(GreaterThan_CFixedPoint(PossibleTrade.GetDesiredMerchantCapacity, '(CFixedPoint)0'), GreaterThan_CFixedPoint(PossibleTrade.GetMerchantMarket.GetMerchantAvailableCapacity(Player.Self), '(CFixedPoint)0'))]"
							conditions = "[AddLocalizationIf(Not(GreaterThan_CFixedPoint(PossibleTrade.GetDesiredMerchantCapacity, '(CFixedPoint)0')), 'CANNOT_POSSIBLE_TRADE_CAPACITY_DECREASE')]"
							conditions = "[AddLocalizationIf(Not(GreaterThan_CFixedPoint(PossibleTrade.GetMerchantMarket.GetMerchantAvailableCapacity(Player.Self), '(CFixedPoint)0')), 'NOT_ENOUGH_TRADE_CAPACITY')]"
							title = "POSSIBLE_GOODS_MOVED_DECREASE_MIN"
							on_action = "[PossibleTrade.DecreaseToMinMerchantCapacity]"
						}
					}

					text_single = {
						size = {45 20}
						autoresize = no
						using = Font_Size_Small
						raw_text = "[PossibleTrade.GetDesiredGoodsMoved|2Y]@good!"
						align = center
					}

					tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "[GetConceptTexture('goods')]"
								}
							}

							blockoverride "concept_link" {
								text = "[trade|e]"
							}
							
							lowpriotextcontext = "MOVING_GOODS_AMOUNT_SIMPLE"
						}
					}
	
					button_square_plus = {
						size = { 18 18 }					
						enabled = "[And(GreaterThan_CFixedPoint(PossibleTrade.GetMaxPossibleMarketSurplus, PossibleTrade.GetDesiredMerchantCapacity), GreaterThan_CFixedPoint(PossibleTrade.GetMaxMerchantCapacity, PossibleTrade.GetDesiredMerchantCapacity))]"	
	
						
						tooltipwidget = { BasicFunctionalTooltip = {} }
						
						action_tooltip = {
							click_type = left
							click_mode = single
							click_modifier = default
							conditions = "[MakeItFailIf(Not(And(GreaterThan_CFixedPoint(PossibleTrade.GetMaxPossibleMarketSurplus, PossibleTrade.GetDesiredMerchantCapacity), GreaterThan_CFixedPoint(PossibleTrade.GetMaxMerchantCapacity, PossibleTrade.GetDesiredMerchantCapacity))), SelectLocalization(Not(GreaterThan_CFixedPoint(PossibleTrade.GetMaxPossibleMarketSurplus, PossibleTrade.GetDesiredMerchantCapacity)), 'NO_SURPLUS_FROM_MARKET', Select_CString(GreaterThan_CFixedPoint(PossibleTrade.GetMaxMerchantCapacity, PossibleTrade.GetDesiredMerchantCapacity), '', 'NOT_ENOUGH_TRADE_CAPACITY')))]"
							title = "POSSIBLE_GOODS_MOVED_INCREASE"
							on_action = "[PossibleTrade.IncreaseDesiredGoodsMoved]"							
							enabled = "[And(GreaterThan_CFixedPoint(PossibleTrade.GetMaxPossibleMarketSurplus, PossibleTrade.GetDesiredMerchantCapacity), GreaterThan_CFixedPoint(PossibleTrade.GetMaxMerchantCapacity, PossibleTrade.GetDesiredMerchantCapacity))]"
						}
	
						action_tooltip = {
							click_type = left
							click_mode = single
							click_modifier = alt
							conditions = "[MakeItFailIf(Not(And(GreaterThan_CFixedPoint(PossibleTrade.GetMaxPossibleMarketSurplus, PossibleTrade.GetDesiredMerchantCapacity), GreaterThan_CFixedPoint(PossibleTrade.GetMaxMerchantCapacity, PossibleTrade.GetDesiredMerchantCapacity))), SelectLocalization(Not(GreaterThan_CFixedPoint(PossibleTrade.GetMaxPossibleMarketSurplus, PossibleTrade.GetDesiredMerchantCapacity)), 'NO_SURPLUS_FROM_MARKET', Select_CString(GreaterThan_CFixedPoint(PossibleTrade.GetMaxMerchantCapacity, PossibleTrade.GetDesiredMerchantCapacity), '', 'NOT_ENOUGH_TRADE_CAPACITY')))]"
							title = "POSSIBLE_GOODS_MOVED_INCREASE_SLOW"
							on_action = "[PossibleTrade.IncreaseDesiredGoodsMovedSlower]"
							enabled = "[And(GreaterThan_CFixedPoint(PossibleTrade.GetMaxPossibleMarketSurplus, PossibleTrade.GetDesiredMerchantCapacity), GreaterThan_CFixedPoint(PossibleTrade.GetMaxMerchantCapacity, PossibleTrade.GetDesiredMerchantCapacity))]"
						}
	
						action_tooltip = {
							click_type = left
							click_mode = single
							click_modifier = shift
							conditions = "[MakeItFailIf(Not(And(GreaterThan_CFixedPoint(PossibleTrade.GetMaxPossibleMarketSurplus, PossibleTrade.GetDesiredMerchantCapacity), GreaterThan_CFixedPoint(PossibleTrade.GetMaxMerchantCapacity, PossibleTrade.GetDesiredMerchantCapacity))), SelectLocalization(Not(GreaterThan_CFixedPoint(PossibleTrade.GetMaxPossibleMarketSurplus, PossibleTrade.GetDesiredMerchantCapacity)), 'NO_SURPLUS_FROM_MARKET', Select_CString(GreaterThan_CFixedPoint(PossibleTrade.GetMaxMerchantCapacity, PossibleTrade.GetDesiredMerchantCapacity), '', 'NOT_ENOUGH_TRADE_CAPACITY')))]"
							title = "POSSIBLE_GOODS_MOVED_INCREASE_MAX"
							on_action = "[PossibleTrade.IncreaseToMaxMerchantCapacity]"
							enabled = "[And(GreaterThan_CFixedPoint(PossibleTrade.GetMaxPossibleMarketSurplus, PossibleTrade.GetDesiredMerchantCapacity), GreaterThan_CFixedPoint(PossibleTrade.GetMaxMerchantCapacity, PossibleTrade.GetDesiredMerchantCapacity))]"
						}
					}
				}
			}
		
			# MERCHANT CAPACITY
			PossibleTradeCapacityButtons = {
				blockoverride "sort_by_highlight" {
					sort_by_highlight = {
						size = { 250% 200% }
						name = "merchant_capacity_desired"
					}
				}
			}
		}
	}
}

types TradeOverview {
	type AutomatedTradeSlider = hbox {
		layoutpolicy_horizontal = expanding
		widget = {					
			size = { -1 46 }
			layoutpolicy_horizontal = expanding
			using = bg_market_card
			using = bg_cabinet_card_frame
			hbox = {
				margin_left = 8
				spacing = 8
				button_checkbox_auto = {
					name = "trade_automation_button"
					size = { 31 31 }							
					checked = "[IsMarketAutomated(Market.Self)]"
					onclick = "[ToggleMarketAutomation(Market.Self)]"
					visible = yes
					enabled = "[Not(IsPlayerAIEnabled('trade'))]"
					tooltipwidget = {
						# visible = "[Not(IsMarketAutomated(Market.Self))]"
						LeftClickButtonTooltip = {
							blockoverride "onclick_text" {
								text = "AUTOMATE_SINGLE_MARKET_TOOLTIP"
							}
						}
					}
				}
				widget = {	
					layoutpolicy_horizontal = expanding
					vbox = {
						text_single = {
							margin_top = 4
							layoutpolicy_horizontal = expanding
							size = { -1 13 }
							autoresize = no
							align = left|nobaseline
							text = "MARKET_AUTOMATION"
							fontsize = 14
						}
						hbox = {
							margin_right = 12
							spacing = 10
							hbox = {
								button_square_minus = {
									size = { 15 15 }
									using = snd_UI_minus
									blockoverride "economy_slider_dec_button_config" {}
									enabled = "[Market.IsAutomatedTradeCapacityDecEnabled(Player.Self)]"
									datacontext = "[Market]"
									tooltipwidget = { BasicFunctionalTooltip = {} }
									action_tooltip = {
										click_type = left
										click_mode = single
										click_modifier = default
										title = "POSSIBLE_TRADE_CAPACITY_DECREASE"
										on_action = "[DecreaseAutomatedTradeCapacity(Market.Self, '(float)1')]"
									}
									action_tooltip = {
										click_type = left
										click_mode = single
										click_modifier = alt
										title = "POSSIBLE_TRADE_CAPACITY_DECREASE_SLOW"
										on_action = "[DecreaseAutomatedTradeCapacity(Market.Self, '(float)0.1')]"
									}
									action_tooltip = {
										click_type = left
										click_mode = single
										click_modifier = shift
										title = "POSSIBLE_TRADE_CAPACITY_DECREASE_10"
										on_action = "[DecreaseAutomatedTradeCapacity(Market.Self, '(float)10')]"
									}
								}
								economy_slider = {
									tooltipwidget = {						
										using = AutomatedTradeCapacity_tooltip
									}
									size = { 110 10 }
									min = 0
									step = 0.1
									wheelstep = 1
									max = "[Market.GetMerchantTotalCapacity(Player.Self)]"
									value = "[Market.GetAutomatedTradeCapacity(Player.Self)]"
									onvaluechanged = "[OnChangedAutomatedTradeCapacity(Market.Self)]"
									enabled = "[IsMarketAutomated(Market.Self)]"
									inc_button = { button = {} }
									dec_button = { button = {} }
								}
								button_square_plus = {
									size = { 15 15 }
									using = snd_UI_plus
									blockoverride "economy_slider_inc_button_config" {}
									enabled = "[Market.IsAutomatedTradeCapacityIncEnabled(Player.Self)]"
									datacontext = "[Market]"
									tooltipwidget = { BasicFunctionalTooltip = {} }
									action_tooltip = {
										click_type = left
										click_mode = single
										click_modifier = default
										title = "POSSIBLE_TRADE_CAPACITY_INCREASE"
										on_action = "[IncreaseAutomatedTradeCapacity(Market.Self, '(float)1')]"
									}
									action_tooltip = {
										click_type = left
										click_mode = single
										click_modifier = alt
										title = "POSSIBLE_TRADE_CAPACITY_INCREASE_SLOW"
										on_action = "[IncreaseAutomatedTradeCapacity(Market.Self, '(float)0.1')]"
									}
									action_tooltip = {
										click_type = left
										click_mode = single
										click_modifier = shift
										title = "POSSIBLE_TRADE_CAPACITY_INCREASE_10"
										on_action = "[IncreaseAutomatedTradeCapacity(Market.Self, '(float)10')]"
									}
								}
							}
							hbox = {
								spacing = 4
								tooltipwidget = {						
									using = AutomatedTradeCapacity_tooltip
								}
								text_single = {								
									autoresize = no
									size = { 40 20 }
									align = right
									text = "[Market.GetActualAutomatedTradeCapacity(Player.Self)|2]"
									fontsize = 14
								}
								icon = {
									size = {21 21}
									texture = "gfx/interface/icons/flat_icons/trade_capacity.dds"
								}
							}

						}
					}
				}
			}
		}	
		widget = {
			size = { -1 46 }
			layoutpolicy_horizontal = expanding
			datacontext = "[Market]"
			tooltipwidget = {						
				using = ManualTradeCapacity_tooltip
			}
			hbox = {
				spacing = 8
				margin_right = 8
				vbox = {
					layoutpolicy_horizontal = expanding
					text_single = {
						layoutpolicy_horizontal = expanding
						margin_top = 4							
						autoresize = yes
						align = right|nobaseline
						text = "RESERVED_TRADE_CAPACITY"
						fontsize = 14
					}	
					text_single = {
						visible = "[IsMarketAutomated(Market.Self)]"
						layoutpolicy_horizontal = expanding
						margin_top = 4							
						autoresize = yes
						align = right|nobaseline
						raw_text = "[Market.GetAvailableManualTradeCapacity(Player.Self)|2G] / [Market.GetManualOrUsedLockedTradeCapacity(Player.Self)|2Y]"
						fontsize = 14
					}	
					text_single = {
						visible = "[Not(IsMarketAutomated(Market.Self))]"
						layoutpolicy_horizontal = expanding
						margin_top = 4							
						autoresize = yes
						align = right|nobaseline
						raw_text = "[Market.GetMerchantAvailableCapacity(Player.Self)|2G] / [Market.GetTotalMerchantCapacity(Player.Self)|2Y]"
						fontsize = 14
					}	
				}
				icon = {
					size = {41 41}
					texture = "gfx/interface/icons/flat_icons/trade_capacity.dds"
				}
				
			}
		}
	}

	type trade_overview_possible_trades = vbox {
		using = layoutpolicy_expanding

		filtered_sorted_list = {
			datacontext = "[TradeOverview.GetTradeCategoriesSortSearch]"
			name = "possible_trades_filtered_list"
			margin_top = 10
			spacing = 10

			blockoverride "subheader_upper_divider" {

				# MARKET FILTERED
				widget = {
					visible = "[TradeOverview.IsMarketFilterEnabled]"
					layoutpolicy_horizontal = expanding
					size = { -1 70 }

					hbox = {
						datacontext = "[TradeOverview.GetSelectedMarket]"

						using = bg_market_card
						using = bg_cabinet_card_frame

						market_card = {
							blockoverride "market_card_margins" {
								margin = {5 5}
								margin_right = 0
							}
						}

						market_card_right_buttons = {
							blockoverride "market_filter_buttons" {
								vbox = {
									layoutpolicy_vertical = expanding
									spacing = 3
		
									filter_button_alt = {
										size = { 23 23 }
										blockoverride "filter_button_action" {
											action_tooltip = {
												click_type = left
												click_mode = single
												title = "TOGGLE_MARKET_SELECTION"
												on_action = "[TradeOverview.TogglePossibleTradesSelectMarket(PdxGuiWidget.FindParent('possible_trades_filtered_list').Self)]"
											}

											action_tooltip = {
												click_type = right
												click_mode = single
												title = "SCROLL_CAPITAL_MARKET_FILTER"
												on_action = "[SelectDefaultFocusMarket]"
											}
										}
										tooltipwidget = { BasicFunctionalTooltip = {} }
												
										blockoverride "glow_visible" {
											visible = "[TradeOverview.IsPossibleTradesSelectMarketOpened(PdxGuiWidget.FindParent('possible_trades_filtered_list').Self)]"
										}
									}
								}
							}
						}
					}				
				}

				#AUTOMATION SLIDER
				datacontext = "[TradeOverview.GetSelectedMarket]"
				AutomatedTradeSlider = {
					visible = "[TradeOverview.IsMarketFilterEnabled]"
				}

				# MARKET NOT FILTERED
				widget = {
					visible = "[Not(TradeOverview.IsMarketFilterEnabled)]"
					layoutpolicy_horizontal = expanding
					size = { -1 50 }

					button_regular = {
						layoutpolicy_horizontal = expanding
						size = { 100% 50 }

						action_tooltip = {
							click_type = left
							click_mode = single
							title = "TOGGLE_MARKET_SELECTION"
							on_action = "[TradeOverview.TogglePossibleTradesSelectMarket(PdxGuiWidget.FindParent('possible_trades_filtered_list').Self)]"
						}

						action_tooltip = {
							click_type = right
							click_mode = single
							title = "SCROLL_CAPITAL_MARKET_FILTER"
							on_action = "[SelectDefaultFocusMarket]"
						}

						tooltipwidget = { BasicFunctionalTooltip = {} }

						hbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							spacing = 5

							margin_left = 8
							margin_right = 5

							text_single = {
								align = center|nobaseline
								layoutpolicy_horizontal = expanding
								autoresize = no
								fontsize_min = 12
								text = "NOT_FILTERED_BY_MARKET"
							}
						}

						filter_button_alt = {
							size = { 25 25 }
							parentanchor = right|vcenter
							position = {-10 0}
							blockoverride "filter_button_action" {
								action_tooltip = {
									click_type = left
									click_mode = single
									title = "TOGGLE_MARKET_SELECTION"
									on_action = "[TradeOverview.TogglePossibleTradesSelectMarket(PdxGuiWidget.FindParent('possible_trades_filtered_list').Self)]"
								}

								action_tooltip = {
									click_type = right
									click_mode = single
									title = "SCROLL_CAPITAL_MARKET_FILTER"
									on_action = "[SelectDefaultFocusMarket]"
								}
							}
							tooltipwidget = { BasicFunctionalTooltip = {} }
							
							blockoverride "glow_visible" {
								visible = "[TradeOverview.IsPossibleTradesSelectMarketOpened(PdxGuiWidget.FindParent('possible_trades_filtered_list').Self)]"
							}
						}
					}
				}
			}



			blockoverride "sort_buttons_filtered_list" {
				sort_by_key_button = {
					name = "trade_good"
					layoutpolicy_vertical = expanding
					size = { 90 -1 }
				}

				sort_by_key_button = {
					name = "from_market"
					layoutpolicy_vertical = expanding
					size = { 83 -1 }
				}

				sort_by_key_button = {
					name = "to_market"
					layoutpolicy_vertical = expanding
					size = { 83 -1 }
				}

				sort_by_key_button = {
					name = "merchant_capacity_profit"
					layoutpolicy_vertical = expanding
					size = { 70 -1 }
				}

				sort_by_key_button = {
					name = "quantity_of_goods_moved"
					layoutpolicy_vertical = expanding
					size = { 85 -1 }
				}

				sort_by_key_button = {
					name = "merchant_capacity_desired"
					using = layoutpolicy_expanding
				}
			}

			blockoverride "scroll_list_layout" {
				dynamicgridbox = {
					layoutpolicy_horizontal = expanding
					datamodel_reuse_widgets = yes
					datamodel = "[TradeOverview.GetTradeCategories]"
					item = {
						widget = {
							layoutpolicy_horizontal = expanding
							
							vbox = {
								set_parent_size_to_minimum = yes
								minimumsize = { 528 -1 }
								ignoreinvisible = yes
								margin_bottom = 7
								spacing = 3

								widget = {
									layoutpolicy_horizontal = expanding
									size = { -1 43 }

									using = bg_paper_card
									using = bg_card_header_01
									blockoverride "header_pattern_texture_density" {texture_density = 1.5}
									blockoverride "header_color" {
										using = color_economy_texture
									}
									
									card_header_button_04 = {
										size = { 100% 100% }
										enabled = "[GreaterThan_int32(CategoryTradesItem.GetTradesAmount, '(int32)0')]"
										tooltipwidget = { BasicFunctionalTooltip = {} }

										action_tooltip = {
											click_type = left
											click_mode = single
											title = "[SelectLocalization(And(CategoryTradesItem.IsExpanded, GreaterThan_int32(CategoryTradesItem.GetTradesAmount, '(int32)0')), 'COLLAPSE_TRADES_TOOLTIP', 'EXPAND_TRADES_TOOLTIP')]"
											on_action = "[CategoryTradesItem.Toggle]"
											enabled = "[GreaterThan_int32(CategoryTradesItem.GetTradesAmount, '(int32)0')]"
										}

										action_tooltip = {
											click_type = right
											click_mode = single
											title = "TOGGLE_ALL"
											visible = "[GreaterThan_int32(CategoryTradesItem.GetTradesAmount, '(int32)0')]"
											on_action = "[CategoryTradesItem.ToggleAll]"
										}
									}

									hbox = {
										margin = {10 0}
										spacing = 5

										icon = {
											size = {25 25}
											texture = "[CategoryTradesItem.GetIcon]"
										}

										text_single = {
											text = "[CategoryTradesItem.GetName]"
											align = nobaseline
											maximumsize = {375 -1}
										}

										expand = {}

										text_single = {
											text = "[CategoryTradesItem.GetTradesAmount]"
											align = nobaseline
											maximumsize = {100 -1}
										}

										icon = {
											size = {25 25}
											texture = "gfx/interface/icons/flat_icons/trade_market/trade.dds"
											glow = {
												name = "drop_shadow"
												glow_radius = 3
												color = {0.0 0.0 0.0 1.0}
												alpha = 0.3
											}
										}

										icon = {
											size = { 18 18 }
											visible = "[Or(Not(CategoryTradesItem.IsExpanded), Not(GreaterThan_int32(CategoryTradesItem.GetTradesAmount, '(int32)0')))]"
											texture = "gfx/interface/buttons/flats/button_simple_right.dds"
											using = button_regular_icon_color
										}
				
										icon = {
											size = { 18 18 }
											visible = "[And(CategoryTradesItem.IsExpanded, GreaterThan_int32(CategoryTradesItem.GetTradesAmount, '(int32)0'))]"
											texture = "gfx/interface/buttons/flats/button_simple_down.dds"
											using = button_regular_icon_color
										}
									}
								}

								fixedgridbox = { #market filter selected (the text of the cards requires the context of the selected market)
									# visible = "[CategoryTradesItem.IsExpanded]"
									visible = "[And(CategoryTradesItem.IsExpanded, TradeOverview.IsMarketFilterEnabled)]"
									layoutpolicy_horizontal = expanding
									addcolumn = 100%
									addrow = 42
									datamodel_reuse_widgets = yes
									resizetofit = yes
									datamodel = "[CategoryTradesItem.GetPossibleTrades]"
									item = {
										widget = {
											size = { 97% 40 }
											parentanchor = hcenter
											ExistingTradeCard = {
												visible = "[PossibleTrade.IsExistingTrade]"
												datacontext = "[PossibleTrade.GetExistingTrade]"
												datacontext = "[TradeOverview.GetSelectedMarket]"

												blockoverride "trade_ui_actions" {
													datacontext = "[PossibleTrade.GetUIActions]"
													using = button_action_provider
												}
												
												blockoverride "sort_by_highlight_trade_good" {
													sort_by_icon_highlight = {
														name = "trade_good"
													}
												}

												blockoverride "sort_by_highlight_markets" {
													sort_by_left_fade_highlight = {
														size = { 80% 200% }
														name = "from_market"
													}
										
													sort_by_right_fade_highlight = {
														size = { 80% 200% }
														name = "to_market"
													}
												}
												
												blockoverride "sort_by_highlight_profit" {
													sort_by_highlight = {
														name = "merchant_capacity_profit"
													}
												}
												
												blockoverride "sort_by_highlight_quantity_goods" {
													sort_by_highlight = {
														size = { 85 30 }
														name = "quantity_of_goods_moved"
													}
												}
												
												blockoverride "sort_by_highlight_quantity_goods_bigger" {
													sort_by_highlight = {
														size = { 85 30 }
														name = "quantity_of_goods_moved"
													}
												}
												
												blockoverride "sort_by_highlight_capacity_desired" {
													sort_by_highlight = {
														size = { 250% 200% }
														name = "merchant_capacity_desired"
													}
												}
											}

											widget = {
												visible = "[Not(PossibleTrade.IsExistingTrade)]"
												parentanchor = hcenter
												size = { 100% 100% }
												PossibleTradeCard = {}
											}
										}
									}
								}

								fixedgridbox = { #market filter not selected
									# visible = "[CategoryTradesItem.IsExpanded]"
									visible = "[And(CategoryTradesItem.IsExpanded, Not(TradeOverview.IsMarketFilterEnabled))]"
									layoutpolicy_horizontal = expanding
									addcolumn = 100%
									addrow = 42
									datamodel_reuse_widgets = yes
									resizetofit = yes
									datamodel = "[CategoryTradesItem.GetPossibleTrades]"
									item = {
										widget = {
											size = { 97% 40 }
											parentanchor = hcenter

											ExistingTradeCard = {
												visible = "[PossibleTrade.IsExistingTrade]"
												datacontext = "[PossibleTrade.GetExistingTrade]"

												blockoverride "trade_market_names" {
													text_single = {
														autoresize = no
														using = Font_Size_Small
														layoutpolicy_horizontal = expanding
														size = { -1 20 }
														align = left|nobaseline
														text = "[Trade.GetMarketNames]"
														default_format = "#subtle_name"

														block "sort_by_highlight_markets" {}

														using = bg_number_container_bckg
														blockoverride "number_container_extra" {
															alpha = 0.4
															margin = {4 5}
														}	
													}
												}

												blockoverride "trade_ui_actions" {
													datacontext = "[PossibleTrade.GetUIActions]"
													using = button_action_provider
												}
												
												blockoverride "sort_by_highlight_trade_good" {
													sort_by_icon_highlight = {
														name = "trade_good"
													}
												}

												blockoverride "sort_by_highlight_markets" {
													sort_by_left_fade_highlight = {
														size = { 80% 200% }
														name = "from_market"
													}
										
													sort_by_right_fade_highlight = {
														size = { 80% 200% }
														name = "to_market"
													}
												}
												
												blockoverride "sort_by_highlight_profit" {
													sort_by_highlight = {
														name = "merchant_capacity_profit"
														size = { 70 30 }
													}
												}
												
												blockoverride "sort_by_highlight_quantity_goods" {
													sort_by_highlight = {
														name = "quantity_of_goods_moved"
														size = { 90 30 }
													}
												}
												
												blockoverride "sort_by_highlight_quantity_goods_bigger" {
													sort_by_highlight = {
														size = { 85 30 }
														name = "quantity_of_goods_moved"
													}
												}
												
												blockoverride "sort_by_highlight_capacity_desired" {
													sort_by_highlight = {
														size = { 250% 200% }
														name = "merchant_capacity_desired"
													}
												}
											}

											widget = {
												visible = "[Not(PossibleTrade.IsExistingTrade)]"
												parentanchor = hcenter
												size = { 100% 100% }
												PossibleTradeCard = {}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}