types TradeOverview {
	type trade_overview_markets = vbox {
		using = layoutpolicy_expanding

		widget = {
			layoutpolicy_horizontal = expanding
			size = {-1 40}

			hbox = {
				margin = { 10 0 }
				margin_top = 10
				
				action_button_regular = {
					using = layoutpolicy_expanding
					name = "create market button"
					actor = "[Player]"
					datacontext = "[Player]"
					tooltip_enabled = yes
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_text" {
								text = "LOC_VIEW_CREATE_MARKET"
							}
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/location_icons/market.dds"
									glow = {
										name = "drop_shadow"
										glow_radius = 3
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.3
									}
								}
							}
							blockoverride "concept_link" {
								text = [market|e]
							}
							blockoverride "tooltip_content" {
								TooltipTextBlock = {
									blockoverride "text" {
										text = "create_market_desc"
									}
								}
							}
						}
					}
					left_action = { action_name = "create_market" }
					
					text = "create_market"

					icon = {
						size = {23 23}
						parentanchor = center|vcenter
						position = {-65 0}
						texture = "gfx/interface/icons/location_icons/market.dds"
						texture_density = 2
						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
				}
			}
		}

		filtered_sorted_list = {
			name = "market_list"
			datacontext = "[TradeOverview.GetMarketsSortSearch]"
			using = bg_secondary_inner_image_alt
			blockoverride "image" {
				texture = "gfx/interface/illustrations/bg/bg_markets.dds"
			}

			blockoverride "scroll_list_layout" {
				fixedgridbox = {
					addcolumn = 100%
					addrow = 72
					datamodel = "[TradeOverview.GetVisibleMarkets]"

					item = {
						widget = {
							size = {100% 72}
							widget = {
								size = {97% 65}
								parentanchor = hcenter|bottom
								
								hbox = {
									using = bg_market_card
									using = bg_cabinet_card_frame
									
									market_card = {
										blockoverride "name_sort_highlight" {
											sort_by_small_highlight = {
												name = "name"
												size = { 105% 100% }
											}
										}
										
										blockoverride "owner_sort_highlight" {
											sort_by_highlight = {
												name = "owner"
											}
										}

										blockoverride "merchant_capacity_sort_highlight_01" {
											sort_by_small_highlight = {
												name = "merchant_capacity"
											}
										}

										blockoverride "merchant_capacity_sort_highlight_02" {
											sort_by_small_highlight = {
												name = "merchant_capacity"
											}
										}

										blockoverride "merchant_capacity_sort_highlight_03" {
											sort_by_small_highlight = {
												name = "merchant_capacity"
											}
										}

										# blockoverride "merchant_capacity_sort_highlight_04" {
										# 	sort_by_small_highlight = {
										# 		name = "merchant_capacity"
										# 	}
										# }

										blockoverride "food_balance_sort_highlight" {
											sort_by_small_highlight = {
												name = "food_balance"
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}