EU5 AUTHORITY SYSTEM — HANDOFF
Status: Canon Knowledge Base (Authoritative)


============================================================
PURPOSE
============================================================

This document defines the current Authority system (Build B) used by EU5.
It replaces the legacy single-Authority model with a split system based on:

- Central Authority (CA)
- Local Authority (LA)
- Net Authority (NA)
- Title Authority (TA)
- Title Rank (TR)

This file is authoritative for design intent and system behavior.
Implementation details in Canon/Raw are explicitly out of scope.

============================================================
CORE CONCEPTS
============================================================

CA (Central Authority)
- Country-scoped
- Represents authority concentrated in the capital province only

LA (Local Authority)
- Country-scoped
- Represents authority held outside the capital province

NA (Net Authority)
- Defined as: NA = CA − LA
- Determines long-term centralization pressure

TA (Title Authority)
- Country-scoped persistent accumulator
- Updated over time as: TA = TA + NA
- No clamp and no decay in Build B

TR (Title Rank)
- Hidden tier derived from TA
- Used for gating mechanics and scaling CA
- NOT the same as T-rank UI nodes

============================================================
AUTHORITY GENERATION MODEL
============================================================

Authority is generated bottom-up from locations.

Population handling:
- Pops are measured in thousands
- Effective pops per location are capped

EffPopsK(l) = min(PopsK(l), POP_CAP_K)

Location base:
BaseLoc(l) = Dev(l) × EffPopsK(l) × TaxBase(l)

Aggregation:
- CapitalBase = sum of BaseLoc(l) for locations in the capital province
- LocalBase   = sum of BaseLoc(l) for all other locations

============================================================
STATE CAPACITY MODIFIER
============================================================

Central Authority is modified by state capacity.

Inputs:
- Stability (assumed range −3 to +3)
- Government Power (normalized externally)

Normalization:
StabNorm = clamp((Stability + 3) / 6, 0, 1)

StateScore = (GovP_norm + StabNorm) / 2

StateMult = CA_STATE_MIN + (1 − CA_STATE_MIN) × StateScore

Notes:
- GovP_norm is an external dependency
- Its source, scale, and definition are not specified here

============================================================
TITLE RANK FEEDBACK
============================================================

Central Authority scales with Title Rank.

TRMult = 1 + CA_TR_COEFF × TR

============================================================
FINAL AUTHORITY VALUES
============================================================

LA = LocalBase

CA = ceil(CapitalBase × StateMult × TRMult)

NA = CA − LA

TA = TA + NA

============================================================
TITLE RANK (TR) DERIVATION
============================================================

TR is derived exclusively from TA using explicit thresholds.

Rules:
- Promotion occurs when TA ≥ Threshold[TR+1]
- Demotion occurs only when:
  TA < Threshold[TR] − Buffer[TR]

Buffer rule:
Buffer[TR] = max(250000, 0.15 × Threshold[TR])

Gate:
- TR cannot exceed 10 unless the country is independent

The threshold table is authoritative and fully defined in:
- Canon/Knowledge Base/Explainers/Formulas/TR_Thresholds.txt

============================================================
LEDGER / UI EXPOSURE (UPDATED)
============================================================

Ledger status:
- CA, LA, NA, TA, and TR are conceptual country-level values
- No ledger implementation exists in Canon/Raw

Design intent:
- Authority values are intended to be readable by UI systems
- Exposure is read-only
- Presentation follows existing ledger-style viewers

Explicit non-assumptions:
- No variable names are reserved
- No GUI files are assumed
- No ledger tab registration pattern is defined

Codex must treat ledger exposure as:
> “Design-defined, implementation-pending”

============================================================
RELATION TO T-RANK UI TREE
============================================================

T-ranks (Tn.m) are UI node selections and are NOT tiers.

- TR = hidden systemic tier
- T-rank = player-facing title structure

They are intentionally decoupled.

============================================================
DESIGN PRINCIPLES
============================================================

- Early decentralization, late centralization
- Capitals are structural choke points
- Growth is driven by population and economy
- Rank progression is slow, reversible, and state-driven
- No single variable represents “authority”

============================================================
IMPLEMENTATION STATUS SUMMARY
============================================================

Defined:
✔ Authority math
✔ TA accumulation
✔ TR thresholds
✔ Capital-only CA rule

Not defined:
✘ Script hooks
✘ Variable storage
✘ GovP_norm source
✘ Ledger UI bindings

All missing items are intentional and must not be inferred.

END
