﻿tropical = {
	winter = none
	color = climate_tropical
	
	location_modifier = {
		local_population_capacity_modifier = 0.50
		local_monthly_development_modifier = -0.10		
		local_life_expectancy = -5
		
		free_capacity_attracts_pops = yes
	}
	unit_modifier = {
	}
	
	audio_tags = {
		masDataClimateZone = 1.0
	}
	debug_color = rgb { 14 58 9 } # for climate_screenshot mapmode
}

subtropical = {
	winter = none
	color = climate_subtropical
	
	location_modifier = {
		local_population_capacity_modifier = 1.00
		
		free_capacity_attracts_pops = yes
	}
	unit_modifier = {
	}
	
	audio_tags = {
		masDataClimateZone = 0.8

	}
	debug_color = rgb { 18 98 34 } # for climate_screenshot mapmode
}

oceanic = {
	winter = mild
	color = climate_oceanic
	
	location_modifier = {
		local_population_capacity_modifier = 1.00
		
		free_capacity_attracts_pops = yes
	}
	unit_modifier = {
	}
	
	audio_tags = {
		masDataClimateZone = 0.4
	}
	debug_color = rgb { 102 255 51 } # for climate_screenshot mapmode
}

arid = {
	winter = none
	color = climate_arid
	has_precipitation = no

	location_modifier = {
		local_wheat_output_modifier = -0.1
		local_life_expectancy = -5
		
		free_capacity_attracts_pops = yes
		
		local_supply_limit_modifier = -0.10
	}
	unit_modifier = {
	}
	
	audio_tags = {
		masDataClimateZone = 0.65
	}
	debug_color = rgb { 167 117 58 } # for climate_screenshot mapmode
}

cold_arid = {
	winter = mild
	color = climate_cold_arid
	has_precipitation = no

	location_modifier = {
		local_wheat_output_modifier = -0.05

		free_capacity_attracts_pops = yes
		
		local_supply_limit_modifier = -0.05
	}
	unit_modifier = {
	}
	
	audio_tags = {
		masDataClimateZone = 0.65
	}
	debug_color = hsv360 { 49 35 71 } # for climate_screenshot mapmode
}

mediterranean = {
	winter = none
	
	color = climate_mediterranean
	
	location_modifier = {
		local_population_capacity_modifier = 1.50
		free_capacity_attracts_pops = yes
	}
	
	audio_tags = {
		masDataClimateZone = 0.5
	}
	debug_color = rgb { 198 255 78 }  # for climate_screenshot mapmode
}

continental = {
	winter = normal
	
	color = climate_continental
	
	location_modifier = {
		local_population_capacity_modifier = 0.50
		free_capacity_attracts_pops = yes
	}
	
	audio_tags = {
		masDataClimateZone = 0.2
	}
	debug_color = hsv360 {126 57 62}  # for climate_screenshot mapmode
}

arctic = {
	winter = severe
	
	color = climate_arctic

	always_winter = yes # also needs Topography to have always_winter. For making mountain impassables always appear snowy (visual only)
	
	location_modifier = {
		local_population_capacity_modifier = -0.33
		local_monthly_development_modifier = -0.25
		local_life_expectancy = -5
		local_supply_limit_modifier = -0.20
	}
	
	audio_tags = {
		masDataClimateZone = 0.0
	}
	debug_color = rgb { 153 206 203}  # for climate_screenshot mapmode
}