﻿l_german:
 CLOSE: "Schließen"
 CLOSE_TAB: "Tab schließen"
 BACK: "Zurück"
 SHOW_HISTORY: "Tafelverlauf anzeigen"
 CLOSE_TOOLTIP: "Schließen"
 BACK_TOOLTIP_LEFT: "Zurück"
 BACK_TOOLTIP_RIGHT: "Tafelverlauf zeigen"
 TOP_BAR_VERSION: "Exe-Git-Version: [GetBuildRevision]\nPrüfsumme: [GetMPChecksum]\n[GetRandomLogInfo] [GetBuildRevisionTime]\nServer: [GetServer]"
 TOP_BAR_VERSION_LIVE: "Europa Universalis V: $NUM$($NAME$)\nPrüfsumme: [GetMPChecksum]"
 SHORT_VERSION_LIVE: "Europa Universalis V $NUM$ ($NAME$)\nPrüfsumme: [GetMPChecksum]"
 OK_BUTTON: "Ok"
 CANCEL_BUTTON: "Abbrechen"
 FLAG_BUTTONS: "\nLinksklick: Regierungsfenster öffnen   -   Rechtsklick: Zum Hauptsitz   -   Doppelklick: Zum Hauptsitz und Regierungsfenster öffnen"
 DEFAULT_TEXT: "Standard"
 HARDWARE_CHECKER_INTRO: "Die folgenden Fehler wurden gefunden:\n\n"
 HARDWARE_CHECKER_ENDING: "\nEs können Probleme oder eine schlechte Leistung beim Spielen auftreten, wenn die Mindestanforderungen nicht erfüllt werden."
 HARDWARE_CHECKER_RAM: "$JOM_BULLET_WITH_TAB$Nicht ausreichend RAM; das Minimum beträgt 16 GB.\n"
 HARDWARE_CHECKER_BINDLESS_SUPPORT: "$JOM_BULLET_WITH_TAB$Bindless-Ressourcen werden von dieser GPU nicht unterstützt. 3D-Gelände wird deaktiviert.\n"
 HARDWARE_CHECKER_VRAM: "$JOM_BULLET_WITH_TAB$Nicht genügend dedizierte VRAM auf dieser GPU; vorhanden sind $VRAM$ MB, das Minimum beträgt 6.000 MB.\n"
 HARDWARE_CHECKER_WINDOW_TITLE: "Hardware überprüfen"
 HARDWARE_CHECKER_SETTINGS_CHANGED: "$JOM_BULLET_WITH_TAB$Einige Einstellungen wurden beruhend auf der Hardware festgelegt. Sollen sie geändert werden, kann man dies im Einstellungsmenü tun."
 LOADING_TRANSITION_PROGRESS: "Lädt - $PROGRESS|0%$"
 CANCEL_JOIN_SERVER: "Verbindung beenden"
 PASSWORD_REQUIRED: "Passwort benötigt"
 ENTER_TO_CONTINUE: "Bitte bestätigen, um fortzufahren"
