layer loading_screen
{
	priority = 20
}

template table_field_background {
	icon = {
		ignore_layout = yes
		size = { 100% 100% }
		visible = "[IsOdd_int32(PdxGuiWidget.GetIndexInDataModel)]"
		texture = "gfx/interface/colors/blue.dds"
		alpha = 0.25
	}
}

template loading_screen_simple_background {
	size = { 100% 100% }
	texture = "gfx/interface/cards/paper_card.dds"
	texture_density = 2
	spriteType = corneredstretched
	spriteborder = { 100 100 }
	alpha = 1

	modify_texture = {
		texture = "gfx/interface/colors/paper.dds"
	}
	

	hbox =  {
		margin = { 5 5 }
		ignore_layout = yes
		background = {
			alpha = 0.2
			using = color_black_texture
			margin = {10 0}
			modify_texture = {
				using = overlay_cloth_texture
				blend_mode = overlay
				alpha = 0.3
			}
		}
		background = {
			using = tile_frame_squared_texture
			alpha = 0.4
			margin = {10 0}
			modify_texture = {
				using = color_brown_leather_texture
			}
			modify_texture = {
				using = overlay_cloth_texture
				blend_mode = multiply
				alpha = 0.5
			}
		}
	}
}

template version_label {
	name = "version_label"
	textcontext = "[GetCompleteVersionInfoString]"
	ontextcontextchanged = "[SetStringPairListAndTrimFromTextContext(PdxGuiWidget.AccessSelf)]"

	block "version_label_background" {
		icon = {
			using = loading_screen_simple_background
		}
	}
	
	hbox =  {
		block "version_label_sizing" { set_parent_size_to_minimum = yes }
		margin = { 5 5 }

		block "version_label_left_column" {
			vbox = {
				datamodel = "[StringPairList.GetRows]"
				item = {
					hbox = {
						layoutpolicy_horizontal = expanding
						using = table_field_background

						textbox = {
							margin = { 10 0 }
							using = text_single_template
							autoresize = yes
							fontsize = 12
							font = Debug
							minimumsize = { -1 25 }
							text = "[StringPair.GetLeft]"
						}

						widget = {
							layoutpolicy_horizontal = growing
							layoutpolicy_vertical = growing
						}
					}
				}
			}
		}
		
		# block "version_label_right_column" {
			vbox = {
				datamodel = "[StringPairList.GetRows]"
				item = {
					hbox = {
						layoutpolicy_horizontal = expanding
						using = table_field_background
						
						widget = {
							layoutpolicy_horizontal = growing
							layoutpolicy_vertical = growing
						}

						textbox = {
							margin = { 10 0 }
							using = text_single_template
							autoresize = yes
							fontsize = 12
							font = Debug
							minimumsize = { -1 25 }
							text = "[StringPair.GetRight]"
						}
					}
				}
			}
		# }
	}
}

types LoadingScreenTypes
{
	type LoadingScreen = widget {
		size = { 100% 100% }

		background = {
			texture = "gfx/interface/component_decoration/loading_screen_wide_bg_gradient.dds"
			texture_density = 2

			modify_texture = {
				texture = "gfx/interface/colors/bg_blue.dds"
				texture_density = 2
				alpha = 1
			}

			modify_texture = {
				texture = "gfx/interface/component_decoration/loading_screen_european_cultural_pattern.dds"
				texture_density = 2
				spriteType = corneredtiled
				spriteborder = { 0 0 }
				blend_mode = overlay
				alpha = 1
			}

			modify_texture = {
				texture = "gfx/interface/component_overlay/paper_texture_03.dds"
				texture_density = 2
				spriteType = Corneredtiled
				spriteborder = { 0 0 }
				blend_mode = overlay
				alpha = 0.6
			}

			modify_texture = {
				texture = "gfx/interface/component_masks/patterns/cloth_texture.dds"
				texture_density = 2
				spriteType = Corneredtiled
				spriteborder = { 0 0 }
				blend_mode = overlay
				alpha = 0.3
			}

			modify_texture = {
				texture = "gfx/interface/colors/black.dds"
				texture_density = 2
				alpha = 0.3
			}
		}

		ecs_scene_viewer_widget =  {
			blockoverride "use_for_loading_screen" 
			{
				use_for_loading_screen = yes
			}
			size = { 100% 100% }
			scene = "[GetCurrentLoadingScreen]"

			background = {
				texture = "gfx/interface/colors/black.dds"
				texture_density = 2
				alpha = 0.5
			}

			background = {
				texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_overlay.dds"
				texture_density = 2
				alpha = 0.5
				margin = {30 0}
				spriteType = Corneredstretched
				spriteborder = { 50 50 }
			}

			icon = {
				size = { 100% 100% }
				texture = "gfx/interface/component_decoration/loading_screen_illustration_frame.dds"
				texture_density = 2
				spriteType = corneredstretched
				spriteBorder = {60 60}
			}
		}

		############################ temporary until we have a proper loading screen
		# icon = 
		#{
		#	texture = "gfx/interface/illustrations/loading_screens/frontend_bg_0.dds"
		#	size = { 100% 100% }
		# }

		flowcontainer = {
			margin = { 20 20 }
			spacing = 10
			direction = vertical
			button = {
				parentanchor = vcenter
				texture = "gfx/interface/colors/mid_blue.dds"
				default_format = "#color_white"
				size = { 250 40 }

				text = "CANCEL_JOIN_BTN"
				visible = "[GameIsConnectingMultiplayer]"
				onclick = "[GameCancelLoadingAndGoToFrontEnd]"
				tooltip_enabled = no
			}
		}

		widget = {
			size = { 80% 35 }
			position = { 0 -50 }

			parentanchor = bottom|hcenter

			icon = {
				size = { 100% 100% }
				texture = "gfx/interface/component_tiles/square_tile.dds"
				spriteType = Corneredstretched
				spriteborder = { 12 0 }

				modify_texture = {
					texture = "gfx/interface/colors/wood_brown.dds"
					blend_mode = multiply
				}
				modify_texture = {
					texture = "gfx/interface/component_overlay/wood_texture.dds"
					texture_density = 2
					spriteType = Corneredtiled
					spriteborder = { 0 0 }
					blend_mode = overlay
					alpha = 0.9
				}
			}

			icon = {
				ignore_layout = yes
				size = { 13 100% }
				texture = "gfx/interface/component_decoration/loading_progress_corners.dds"
				texture_density = 2
				spriteType = Corneredstretched
				spriteborder = { 0 29 }

				modify_texture = {
					texture = "gfx/interface/colors/new_gold.dds"
					blend_mode = multiply
				}
				
				modify_texture = {
					texture = "gfx/interface/component_overlay/overlay_stone.dds"
					texture_density = 2
					spriteType = Corneredtiled
					spriteborder = { 0 0 }
					blend_mode = overlay
					alpha = 0.5
				}
				modify_texture = {
					texture = "gfx/interface/component_overlay/overlay_window.dds"
					texture_density = 2
					spriteType = stretched
					blend_mode = overlay
					alpha = 0.5
				}
			}
			icon = {
				ignore_layout = yes
				size = { 13 100% }
				texture = "gfx/interface/component_decoration/loading_progress_corners.dds"
				texture_density = 2
				spriteType = Corneredstretched
				spriteborder = { 0 29 }
				mirror = horizontal
				parentanchor = right

				modify_texture = {
					texture = "gfx/interface/colors/new_gold.dds"
					blend_mode = multiply
				}
				
				modify_texture = {
					texture = "gfx/interface/component_overlay/overlay_stone.dds"
					texture_density = 2
					spriteType = Corneredtiled
					spriteborder = { 0 0 }
					blend_mode = overlay
					alpha = 0.5
				}
				modify_texture = {
					texture = "gfx/interface/component_overlay/overlay_window.dds"
					texture_density = 2
					spriteType = stretched
					blend_mode = overlay
					alpha = 0.5
				}
			}

			icon = {
				ignore_layout = yes
				size = { 100% 100% }
				texture = "gfx/interface/component_tiles/square_outline_alt.dds"
				texture_density = 2
				spriteType = Corneredstretched
				spriteborder = { 20 20 }

				modify_texture = {
					texture = "gfx/interface/colors/new_gold.dds"
					blend_mode = multiply
				}
				modify_texture = {
					texture = "gfx/interface/component_overlay/overlay_stone.dds"
					texture_density = 2
					spriteType = Corneredtiled
					spriteborder = { 0 0 }
					blend_mode = overlay
					alpha = 0.5
				}
				modify_texture = {
					texture = "gfx/interface/component_overlay/overlay_window.dds"
					texture_density = 2
					spriteType = stretched
					blend_mode = overlay
					alpha = 0.5
				}
			}
			

			hbox = {
				margin = { 8 6 }

				widget = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					progressbar = {
						size = { 100% 100% }

						min = 0
						max = 1

						noprogresstexture = "gfx/interface/progressbars/progressbar_empty_small.dds"
						progresstexture = "gfx/interface/progressbars/progressbar_gold_diamond.dds"
						texture_density = 2

						spriteType = Corneredstretched
						spriteborder = { 12 0 }

						# block "progress_value" {
							value = "[GetLoadingScreenProgress]"
						# }
					}

					
					icon = {
						ignore_layout = yes
						size = { 100% 100% }
						texture = "gfx/interface/progressbars/progressbar_frame.dds"
						texture_density = 2
						spriteType = Corneredstretched
						spriteborder = { 20 0 }
		
						modify_texture = {
							texture = "gfx/interface/colors/new_gold.dds"
							blend_mode = multiply
						}
						modify_texture = {
							texture = "gfx/interface/component_overlay/overlay_stone.dds"
							texture_density = 2
							spriteType = Corneredtiled
							spriteborder = { 0 0 }
							blend_mode = overlay
							alpha = 0.5
						}
						modify_texture = {
							texture = "gfx/interface/component_overlay/overlay_window.dds"
							texture_density = 2
							spriteType = stretched
							blend_mode = overlay
							alpha = 0.5
						}
					}
				}
			}

			textbox = {
				size = { 100% 95% }
				autoresize = no

				parentanchor = center
				align = center|nobaseline

				using = text_single_template
				font = HeadersFont
				fontsize = 19
				text = "[GetLoadingScreenStatusText]"
			}

			widget = {
				position = { 0 0 }
				size = { 41 41 }
				parentanchor = right|vcenter
				widgetanchor = left|vcenter

				icon = {
					ignore_layout = yes
					size = { 100% 100% }
					texture = "gfx/interface/buttons/bg_button_big.dds"
					texture_density = 2
	
					modify_texture = {
						texture = "gfx/interface/colors/dark_blue.dds"
						blend_mode = multiply
					}
					modify_texture = {
						texture = "gfx/interface/component_overlay/overlay_window.dds"
						texture_density = 2
						spriteType = stretched
						blend_mode = overlay
						alpha = 0.5
					}
				}

				progressbar = {
					size = {93% 93%}
					parentanchor = center
					using = loading_progress_texture
				}

				icon = {
					ignore_layout = yes
					size = { 100% 100% }
					texture = "gfx/interface/component_decoration/circle_fancy_frame.dds"
					texture_density = 2
	
					modify_texture = {
						texture = "gfx/interface/colors/new_gold.dds"
						blend_mode = multiply
					}
					modify_texture = {
						texture = "gfx/interface/component_overlay/overlay_stone.dds"
						texture_density = 2
						spriteType = Corneredtiled
						spriteborder = { 0 0 }
						blend_mode = overlay
						alpha = 0.5
					}
					modify_texture = {
						texture = "gfx/interface/component_overlay/overlay_window.dds"
						texture_density = 2
						spriteType = stretched
						blend_mode = overlay
						alpha = 0.5
					}
				}
			}

			icon = {
				ignore_layout = yes
				size = { 12 42 }
				position = {8 -4}
				texture = "gfx/interface/component_decoration/circle_corner_flavor.dds"
				texture_density = 2
				spriteType = Corneredstretched
				spriteborder = { 0 29 }
				parentanchor = right

				modify_texture = {
					texture = "gfx/interface/colors/new_gold.dds"
					blend_mode = multiply
				}
				
				modify_texture = {
					texture = "gfx/interface/component_overlay/overlay_stone.dds"
					texture_density = 2
					spriteType = Corneredtiled
					spriteborder = { 0 0 }
					blend_mode = overlay
					alpha = 0.5
				}
				modify_texture = {
					texture = "gfx/interface/component_overlay/overlay_window.dds"
					texture_density = 2
					spriteType = stretched
					blend_mode = overlay
					alpha = 0.5
				}
			}
		}

		container = {

			position = { 0 -120 }
			parentanchor = bottom|hcenter
			widgetanchor = bottom|hcenter

			icon = {
				using = loading_screen_simple_background
			}

			textbox = {

				margin = {25 15}
				max_width = 900
				autoresize = yes

				using = text_single_template
				align = center|nobaseline
				multiline = yes

				# block "load_tip_text" {
					text = "[GetLoadingScreenLoadTip]"
				# }
			}

			widget =  {
				ignore_layout = yes
				layoutpolicy_vertical = expanding
				size = {20 70}
				position = {-18 -16}

				state = {
					name = _show
					position_x = -16
					duration = 0.25
					using = Animation_Curve_Default
					next = move_first
				}
				state = {
					name = move_first
					position_x = -19
					duration = 0.12
					using = Animation_Curve_Default
				}
				state = {
					name = _hide
					position_x = -18
					duration = 0.25
					using = Animation_Curve_Default
				}

				vbox = {
					icon = {
						size = {18 13}
						texture = "gfx/interface/cards/wood_roll.dds"
						texture_density = 2
						alpha = 1
						mirror = vertical
						
						# modify_texture = {
						# 	texture = "gfx/interface/colors/wood_brown.dds"
						# 	blend_mode = multiply
						# }
						# modify_texture = {
						# 	texture = "gfx/interface/component_overlay/wood_texture.dds"
						# 	texture_density = 2
						# 	spriteType = Corneredtiled
						# 	spriteborder = { 0 0 }
						# 	blend_mode = overlay
						# 	alpha = 0.9
						# }
					}
					icon = {
						size = {20 75}
						texture = "gfx/interface/cards/card_roll_side.dds"
						texture_density = 2
						alpha = 1
	
						modify_texture = {
							texture = "gfx/interface/colors/paper.dds"
							blend_mode = multiply
						}
						modify_texture = {
							texture = "gfx/interface/component_overlay/paper_texture_03.dds"
							texture_density = 2
							spriteType = Corneredtiled
							spriteborder = { 0 0 }
							blend_mode = overlay
							alpha = 0.6
						}
						modify_texture = {
							texture = "gfx/interface/component_masks/patterns/cloth_texture.dds"
							texture_density = 2
							spriteType = Corneredtiled
							spriteborder = { 0 0 }
							blend_mode = overlay
							alpha = 0.1
						}
					}
					icon = {
						size = {18 13}
						texture = "gfx/interface/cards/wood_roll.dds"
						texture_density = 2
						alpha = 1
						
						# modify_texture = {
						# 	texture = "gfx/interface/colors/wood_brown.dds"
						# 	blend_mode = multiply
						# }
						# modify_texture = {
						# 	texture = "gfx/interface/component_overlay/wood_texture.dds"
						# 	texture_density = 2
						# 	spriteType = Corneredtiled
						# 	spriteborder = { 0 0 }
						# 	blend_mode = overlay
						# 	alpha = 0.9
						# }
					}
				}
			}

			widget =  {
				ignore_layout = yes
				layoutpolicy_vertical = expanding
				size = {20 70}
				position = {18 -16}
				parentanchor = right

				state = {
					name = _show
					position_x = 16
					duration = 0.25
					using = Animation_Curve_Default
					next = move_first
				}
				state = {
					name = move_first
					position_x = 19
					duration = 0.12
					using = Animation_Curve_Default
				}
				state = {
					name = _hide
					position_x = 18
					duration = 0.25
					using = Animation_Curve_Default
				}

				vbox = {
					icon = {
						size = {18 13}
						texture = "gfx/interface/cards/wood_roll.dds"
						texture_density = 2
						alpha = 1
						mirror = vertical
						
						# modify_texture = {
						# 	texture = "gfx/interface/colors/wood_brown.dds"
						# 	blend_mode = multiply
						# }
						# modify_texture = {
						# 	texture = "gfx/interface/component_overlay/wood_texture.dds"
						# 	texture_density = 2
						# 	spriteType = Corneredtiled
						# 	spriteborder = { 0 0 }
						# 	blend_mode = overlay
						# 	alpha = 0.9
						# }
					}
					icon = {
						size = {20 75}
						texture = "gfx/interface/cards/card_roll_side.dds"
						texture_density = 2
						alpha = 1
	
						modify_texture = {
							texture = "gfx/interface/colors/paper.dds"
							blend_mode = multiply
						}
						modify_texture = {
							texture = "gfx/interface/component_overlay/paper_texture_03.dds"
							texture_density = 2
							spriteType = Corneredtiled
							spriteborder = { 0 0 }
							blend_mode = overlay
							alpha = 0.6
						}
						modify_texture = {
							texture = "gfx/interface/component_masks/patterns/cloth_texture.dds"
							texture_density = 2
							spriteType = Corneredtiled
							spriteborder = { 0 0 }
							blend_mode = overlay
							alpha = 0.1
						}
					}
					icon = {
						size = {18 13}
						texture = "gfx/interface/cards/wood_roll.dds"
						texture_density = 2
						alpha = 1
						
						# modify_texture = {
						# 	texture = "gfx/interface/colors/wood_brown.dds"
						# 	blend_mode = multiply
						# }
						# modify_texture = {
						# 	texture = "gfx/interface/component_overlay/wood_texture.dds"
						# 	texture_density = 2
						# 	spriteType = Corneredtiled
						# 	spriteborder = { 0 0 }
						# 	blend_mode = overlay
						# 	alpha = 0.9
						# }
					}
				}
			}
		}

		widget = {
			parentanchor = top|right
			widgetanchor = top|right
			position = { -20 20 }
			using = version_label
		}
	}
}

LoadingScreen = {
	name = "loading_screen"
	layer = loading_screen
}
