template button_tab_toggle_properties_template {
	gfxtype = togglepushbuttongfx
	effectname = "NoHighlight"

	upframe = 1
	uphoverframe = 2
	uppressedframe = 3
	downframe = 2
	downhoverframe = 2
	downpressedframe = 3
	disableframe = 4
}

# template button_toggle_template {
# 	using = button_common_textobj_template
# 	using = button_toggle_properties_template
# }
template button_down_toggle_properties_template
{
	gfxtype = togglepushbuttongfx
	effectname = "NoHighlight"
	
	upframe = 1
	uphoverframe = 2
	uppressedframe = 3
	downframe = 3
	downhoverframe = 3
	downpressedframe = 3
	disableframe = 4
}

# template button_mission_texture {
# 	texture = "gfx/interface/buttons/missions_button.dds"
# 	texture_density = 2

# 	# spriteType = corneredstretched
# 	# spriteborder = { 40 40 }
# 	framesize = { 125 124 }
# }

# template button_mission_select_texture {
# 	texture = "gfx/interface/buttons/button_mission_select.dds"
# 	texture_density = 2

# 	spriteType = corneredstretched
# 	spriteborder = { 200 80 }
# 	framesize = { 252 80 }
# }

# template button_flavor_round_texture {
# 	texture = "gfx/interface/buttons/button_round1.dds"
# 	texture_density = 2

# 	spriteType = corneredstretched
# 	spriteborder = { 40 40 }
# 	framesize = { 126 40 }
# }

# template button_flavor_units_texture
# {
# 	texture = "gfx/interface/component_tiles/buttonlike_units_outline.dds"
# 	texture_density = 2

# 	spriteType = corneredstretched
# 	spriteborder = { 40 40 }
# 	framesize = { 126 40 }
# }

# template button_advances_texture {
# 	texture = "gfx/interface/buttons/button_advances.dds"
# 	texture_density = 2

# 	spriteType = corneredstretched
# 	spriteborder = { 40 80 }
# 	framesize = { 252 80 }
# }

# template button_advances_qeued_texture {
# 	texture = "gfx/interface/buttons/button_advances_qeued.dds"
# 	texture_density = 2

# 	spriteType = corneredstretched
# 	spriteborder = { 40 80 }
# 	framesize = { 252 80 }
# }

# template button_advances_available_texture {
# 	texture = "gfx/interface/buttons/button_advances_available.dds"
# 	texture_density = 2

# 	spriteType = corneredstretched
# 	spriteborder = { 40 80 }
# 	framesize = { 252 80 }
# }

# template button_ages_future_texture {
# 	texture = "gfx/interface/buttons/button_ages_future.dds"
# 	texture_density = 2

# 	spriteType = corneredstretched
# 	spriteborder = { 40 80 }
# 	framesize = { 252 80 }
# }

# template light_paper_button_texture {
# 	texture = "gfx/interface/buttons/light_paper_buttons.dds"
# 	texture_density = 2
# 	alpha = 1
# 	spriteType = corneredstretched
# 	spriteborder = { 11 11 }
# 	frame_grid = {4 1}

# 	modify_texture = {
# 		using = overlay_leather_texture
# 		blend_mode = overlay
# 		alpha = 0.2
# 	}

# 	background = {
# 		texture = "gfx/interface/component_tiles/bg_round_corners.dds"
# 		# margin = {1 1}
# 		texture_density = 2
# 		margin_bottom = 1
# 		spriteType = corneredstretched
# 		spriteborder = { 20 20 }
# 		alpha = 0.3
# 	}
# }

# template button_main_tab_shadows_texture {
# 	texture = "gfx/interface/buttons/main_tab_alt_shadows.dds"
# 	spriteType = corneredstretched
# 	spriteborder = { 20 0 }
# 	#frame_grid = {4 1}
# 	framesize = { 100 40 }
# 	texture_density = 2
# 	alpha = 1
# }

# template button_main_tab_outline_texture {
# 	texture = "gfx/interface/buttons/main_tab_alt_outline.dds"
# 	spriteType = corneredstretched
# 	spriteborder = { 20 0 }
# 	#frame_grid = {4 1}
# 	framesize = { 100 40 }
# 	texture_density = 2
# 	alpha = 1
# }

# template button_round_texture {
# 	texture = "gfx/interface/buttons/button_round2.dds"
# 	texture_density = 2

# 	spriteType = corneredstretched
# 	spriteborder = { 20 0 }
# 	framesize = { 126 40 }
# }

# template button_simple_texture {
# 	texture = "gfx/interface/buttons/button_simple.dds"
# 	texture_density = 2

# 	spriteType = corneredstretched
# 	spriteborder = { 20 0 }
# 	framesize = { 126 40 }
# }

# template button_simple_textured_texture {
# 	using = button_simple_texture
# 	alpha = 0.9

# 	modify_texture = {
# 		using = overlay_stone_texture
# 		blend_mode = overlay
# 		alpha = 0.4
# 	}
# }

# template outliner_count_texture {
# 	texture = "gfx/interface/cards/paper_card.dds"
# 	texture_density = 2
# 	spriteType = corneredstretched
# 	spriteborder = { 75 40 }
# }

# template button_flavor_resize_to_fit_text_template {
# 	autoresize = yes
# 	resizeparent = yes
# 	margin = { 30 5 }
# 	minimumsize = { 100 40 }
# }

# template button_flavor_resize_to_fit_text {
# 	blockoverride "button_text_properties" {
# 		default_format = "#color_white"
# 		using = button_flavor_resize_to_fit_text_template
# 	}
# }

template button_regular_icon_color {
	using = color_new_gold
	modify_texture = {
		using = mask_scratches_texture
		alpha = 0.1
	}

	modify_texture = {
		using = overlay_stone_texture
		blend_mode = alphamultiply
		alpha = 0.2
	}
}

template targetted_action_button_regular {
	block "button_texture" {
		using = button_regular_texture
	}
	using = button_common_textobj_template
	block "tooltip" {
		tooltipwidget = { using = action_tooltip_pop_out }
	}
}

template targetted_action_button_default {
	size = { 120 30 }
	alpha = 0.9
	default_format = "#color_white"
	tooltipwidget = { using = action_tooltip_pop_out }

	block  "texture"
	{
		texture = "gfx/interface/buttons/button_default.dds"
		texture_density = 2
		spriteType = corneredtiled
		spriteborder = { 30 30 }
		framesize = { 126 40 }
	}
}

# template button_frame_colors {
# 	# Properties to reproduce visuals from ui_direction_button, also added from button_icon and button
# 	shaderfile = "gfx/FX/pdxgui_pushbutton.shader"

# 	#####
# 	using = master_button_modify_texture_alt
# 	# block "button_frames" {
# 		gfxtype = togglepushbuttongfx
# 		effectname = "NoHighlight"

# 		upframe = 1
# 		uphoverframe = 2
# 		uppressedframe = 3
# 		downframe = 2
# 		downhoverframe = 2
# 		downpressedframe = 3
# 		disableframe = 4
# 	# }

# 	#####

# 	block "texture" {
# 		texture = "gfx/interface/icons/flat_icons/close_flat_icon.dds"
# 	}
# 	texture_density = 2
# 	size = { 22 22 }
# 	modify_texture = {
# 		using = overlay_window_texture
# 		blend_mode = overlay
# 		alpha = 0.7
# 	}

# 	glow = {
# 		glow_radius = 5
# 		color = { 1.0 0.85 0.55 1.0 }
# 		alpha = 0.6

# 		block "glow_visible" {
# 			visible = no
# 		}
# 	}

# 	#####

# 	visible = "[UIAction.IsVisible]"
# 	enabled = "[UIAction.IsEnabled]"
# 	onpressed = "[UIAction.OnLeftMouseDown]"
# 	onreleased = "[UIAction.OnLeftMouseUp]"
# 	onrightpressed = "[UIAction.OnRightMouseDown]"
# 	onrightreleased = "[UIAction.OnRightMouseUp]"
# 	onclick = "[UIAction.OnLeftClick]"
# 	onrightclick = "[UIAction.OnRightClick]"
# 	tooltipwidget = { using = action_tooltip_pop_out }
# }

template action_button_common_template {
	visible = "[UIAction.IsVisible]"
	enabled = "[UIAction.IsEnabled]"
	onpressed = "[UIAction.OnLeftMouseDown]"
	onreleased = "[UIAction.OnLeftMouseUp]"
	onrightpressed = "[UIAction.OnRightMouseDown]"
	onrightreleased = "[UIAction.OnRightMouseUp]"
	onclick = "[UIAction.OnLeftClick]"
	onrightclick = "[UIAction.OnRightClick]"
	tooltipwidget = { using = action_tooltip_pop_out }
	using = snd_UI_open
	using = snd_UI_buttonPress
}

template ui_direction_targetted_action_button {
	# Properties to reproduce visuals from ui_direction_button, also added from button_icon and button
	shaderfile = "gfx/FX/pdxgui_pushbutton.shader"

	#####

	# block "action_button_modify_texture" {
		using = Master_Button_Modify_Texture
	# }
	# block "button_frames" {
		gfxtype = togglepushbuttongfx
		effectname = "NoHighlight"

		upframe = 1
		uphoverframe = 2
		uppressedframe = 3
		downframe = 2
		downhoverframe = 2
		downpressedframe = 3
		disableframe = 4
	# }

	#####

	block "texture" {
		texture = "gfx/interface/icons/flat_icons/close_flat_icon.dds"
	}
	texture_density = 2
	size = { 22 22 }
	modify_texture = {
		using = overlay_window_texture
		blend_mode = overlay
		alpha = 0.7
	}

	glow = {
		glow_radius = 5
		color = { 1.0 0.85 0.55 1.0 }
		alpha = 0.6

		block "glow_visible" {
			visible = no
		}
	}

	#####

	using = action_button_common_template
}

template button_open_template {
	texture = "gfx/interface/buttons/checkbox_open.dds"
	texture_density = 2
	frame_grid = { 2 1 }
	size = { 30 30 }

	background = {
		texture = "gfx/interface/buttons/checkbox_bg.dds"
		texture_density = 2
		using = color_dark_blue
	}
}

template button_subsidized_template {
	texture = "gfx/interface/buttons/checkbox_subsidized.dds"
	texture_density = 2
	frame_grid = { 2 1 }
	size = { 30 30 }

	background = {
		texture = "gfx/interface/buttons/checkbox_bg.dds"
		texture_density = 2
		using = color_dark_blue
	}
}

template button_visibility_template {
	texture = "gfx/interface/buttons/checkbox_visibility.dds"
	texture_density = 2
	frame_grid = { 2 1 }
	size = { 30 30 }

	blockoverride "master_color_frame" {
		frame = 1
	}
}

types Buttons
{
	# type button_tab = button_icon
	# {
	# 	size = { 50 25 }
	# 	texture = "gfx/interface/buttons/tab_flat.dds"
	# 	maximumsize = { -1 25 }
	# 	spriteType = stretched
	# 	spriteborder = { 0 0 }
	# 	framesize = { 136 44 }
	# 	texture_density = 2
	# 	alpha = 0.90

	# 	default_format = "#color_white"
	# 	using = Font_Type_Headers
	# }

	type button_inner_tab = button {
		size = { 50 16 }
		texture = "gfx/interface/buttons/inner_tab_fade.dds"
		spriteType = stretched
		spriteborder = { 0 0 }
		framesize = { 50 50 }
		texture_density = 2

		default_format = "#color_white"

		gfxtype = togglepushbuttongfx
		effectname = "NoHighlight"

		upframe = 1
		uphoverframe = 3
		uppressedframe = 3
		downframe = 2
		downhoverframe = 2
		downpressedframe = 3
		disableframe = 4
	}

	# type progress_arrow = button
	# {
	# 	size = { 20 20 }
	# 	texture = "gfx/interface/icons/government_society/progress_arrow_h.dds"
	# 	spriteType = stretched
	# 	spriteborder = { 0 0 }
	# 	framesize = { 32 32 }
	# 	texture_density = 2

	# 	gfxtype = togglepushbuttongfx
	# 	effectname = "NoHighlight"
	# 	tooltip_enabled = no

	# 	upframe = 1
	# 	uphoverframe = 1
	# 	uppressedframe = 1
	# 	downframe = 2
	# 	downhoverframe = 2
	# 	downpressedframe = 2
	# 	disableframe = 1
	# }

	type progress_arrow_flavor = button {
		size = { 20 20 }
		texture = "gfx/interface/icons/government_society/progress_arrow_flavor.dds"
		spriteType = stretched
		spriteborder = { 0 0 }
		framesize = { 32 32 }
		texture_density = 2

		gfxtype = togglepushbuttongfx
		effectname = "NoHighlight"
		tooltip_enabled = no

		upframe = 1
		uphoverframe = 1
		uppressedframe = 1
		downframe = 2
		downhoverframe = 2
		downpressedframe = 2
		disableframe = 1
	}

	type button_main_tab = button {
		size = { 50 16 }
		texture = "gfx/interface/buttons/inner_tab_fade_vertical.dds"
		spriteType = stretched
		spriteborder = { 0 0 }
		framesize = { 50 50 }
		texture_density = 2
		alpha = 1

		buttonText = {
			textbox = {
				size = { 100% 100% }
				using = Font_Type_Headers
				using = Font_Size_Medium
				elide = right
				fontsize_min = 10

				default_format = "#high"

				align = center|nobaseline
				margin = { 10 0 }
			}
		}

		gfxtype = togglepushbuttongfx
		effectname = "NoHighlight"

		upframe = 1
		uphoverframe = 3
		uppressedframe = 3
		downframe = 2
		downhoverframe = 2
		downpressedframe = 3
		disableframe = 4
	}

	# type button_main_tab_corner_left = button
	# {
	# 	size = { 50 16 }
	# 	texture = "gfx/interface/buttons/inner_tab_fade_vertical.dds"
	# 	spriteType = stretched
	# 	spriteborder = { 0 0 }
	# 	framesize = { 50 50 }
	# 	texture_density = 2
	# 	alpha = 1

	# 	modify_texture = {
	# 		texture = "gfx/interface/component_tiles/hud_corners/corner_mask_left.dds"
	# 		spriteType = corneredstretched
	# 		texture_density = 2
	# 		spriteBorder = { 20 20 }
	# 		blend_mode = alphamultiply
	# 		alpha = 1
	# 	}

	# 	using = Font_Type_Headers
	# 	using = Font_Size_Medium

	# 	default_format = "#color_white"

	# 	gfxtype = togglepushbuttongfx
	# 	effectname = "NoHighlight"

	# 	upframe = 1
	# 	uphoverframe = 3
	# 	uppressedframe = 3
	# 	downframe = 2
	# 	downhoverframe = 2
	# 	downpressedframe = 3
	# 	disableframe = 4
	# }

	# type button_main_tab_corner_right = button
	# {
	# 	size = { 50 16 }
	# 	texture = "gfx/interface/buttons/inner_tab_fade_vertical.dds"
	# 	spriteType = stretched
	# 	spriteborder = { 0 0 }
	# 	framesize = { 50 50 }
	# 	texture_density = 2
	# 	alpha = 1

	# 	modify_texture = {
	# 		texture = "gfx/interface/component_tiles/hud_corners/corner_mask_left.dds"
	# 		spriteType = corneredstretched
	# 		texture_density = 2
	# 		spriteBorder = { 20 20 }
	# 		blend_mode = alphamultiply
	# 		alpha = 1

	# 		mirror = horizontal
	# 	}

	# 	using = Font_Type_Headers
	# 	using = Font_Size_Medium

	# 	default_format = "#color_white"

	# 	gfxtype = togglepushbuttongfx
	# 	effectname = "NoHighlight"

	# 	upframe = 1
	# 	uphoverframe = 3
	# 	uppressedframe = 3
	# 	downframe = 2
	# 	downhoverframe = 2
	# 	downpressedframe = 3
	# 	disableframe = 4
	# }

	type button_back_alt = ui_direction_button_alt {
		block "button_texture" {
			using = back_button_alt_texture
		}

		background = {
			using = bg_button_light_round_texture
			modify_texture = {
				using = color_dark_blue_texture
			}
		}

		block "back_properties" {
			parentanchor = vcenter|left
		}

		block "back_onclick" {}

		tooltipwidget = {
			LeftRightClickButtonTooltip = {
				blockoverride "onclick_text" { text = "BACK" }
				blockoverride "onrightclick_text" { text = "SHOW_HISTORY" }
			}
		}

		using = snd_UI_backward
	}

	type button_back = ui_direction_button {
		block "button_texture" {
			texture = "gfx/interface/buttons/flats/back_button.dds"
			texture_density = 2
		}
		block "back_properties" {
			layoutpolicy_horizontal = expanding
			parentanchor = left|top
			position = { -5 -6 }
			size = { 23 23 }
		}

		block "back_onclick" {}
		tooltipwidget = {
			LeftRightClickButtonTooltip = {
				blockoverride "onclick_text" { text = "BACK" }
				blockoverride "onrightclick_text" { text = "SHOW_HISTORY" }
			}
		}
		using = bg_circle
		using = snd_UI_backward
	}

	# type button_open = button_icon {
	# 	size = { 22 22 }
	# 	texture = "gfx/interface/buttons/flats/open_button.dds"
	# 	texture_density = 2

	# 	using = bg_circle

	# 	using = overlay_texture_overlay

	# 	using = snd_UI_open
	# }

	# type button_remove = button {
	# 	size = { 22 22 }
	# 	texture = "gfx/interface/component_tiles/hud_corners/circle_background.dds"
	# 	texture_density = 2
	# 	using = snd_UI_minus

	# 	modify_texture = {
	# 		using = color_mid_red_texture
	# 	}

	# 	icon = {
	# 		size = {110% 110%}
	# 		parentanchor = center
	# 		texture = "gfx/interface/component_masks/mask_circle_inner_thinner.dds"
	# 		texture_density = 2
	# 		alpha = 0.4

	# 		modify_texture = {
	# 			using = color_new_gold_texture
	# 		}
	# 	}

	# 	background = {
	# 		texture = "gfx/interface/component_tiles/hud_corners/circle_background.dds"
	# 		texture_density = 2
	# 		margin = {3 3}
	# 		alpha = 0.5
	# 	}

	# 	background = {
	# 		texture = "gfx/interface/component_tiles/hud_corners/circle_background.dds"
	# 		texture_density = 2
	# 		margin = {2 2}

	# 		modify_texture = {
	# 			using = color_new_gold_texture
	# 		}
	# 		modify_texture = {
	# 			using = overlay_window_texture
	# 			blend_mode = overlay
	# 			alpha = 0.5
	# 		}
	# 		modify_texture = {
	# 			using = overlay_stone_texture
	# 			blend_mode = overlay
	# 			alpha = 0.5
	# 		}
	# 	}
	# 	background = {
	# 		texture = "gfx/interface/component_tiles/hud_corners/circle_background.dds"
	# 		texture_density = 2
	# 		margin = {1 1}
	# 		alpha = 0.4
	# 	}

	# 	icon = {
	# 		size = {93% 93%}
	# 		parentanchor = center
	# 		texture = "gfx/interface/buttons/flats/remove.dds"
	# 		texture_density = 2

	# 		modify_texture = {
	# 			using = color_gold_texture
	# 		}
	# 		modify_texture = {
	# 			using = overlay_window_texture
	# 			blend_mode = overlay
	# 			alpha = 0.9
	# 		}

	# 		background = {
	# 			texture = "gfx/interface/buttons/flats/remove.dds"
	# 			texture_density = 2
	# 			margin_bottom = 1

	# 			modify_texture = {
	# 				using = color_black_texture
	# 			}
	# 		}

	# 		glow = {
	# 			name = "drop_shadow"
	# 			glow_radius = 3
	# 			color = {0.0 0.0 0.0 1.0}
	# 			alpha = 0.2
	# 		}
	# 	}
	# }

	type button_list = button_icon {
		size = { 22 22 }
		texture = "gfx/interface/buttons/flats/list_button.dds"
		texture_density = 2

		using = bg_circle
		using = snd_UI_open

		using = overlay_texture_overlay
	}

	type button_goto = button_icon {
		size = { 22 22 }
		texture = "gfx/interface/buttons/flats/goto_button.dds"
		texture_density = 2

		using = bg_circle
		using = snd_UI_goto

		using = overlay_texture_overlay
	}

	### WINDOW VIEW CONTROLS ###

	# type buttons_window_control = flowcontainer {
	# 	ignoreinvisible = yes
	# 	allow_outside = yes
	# 	spacing = 20
	# 	margin = { 5 5 }

	# 	background = {}

	# 	# use caesar type back_button_left
	# 	# button_back = {
	# 	#     name = "button_back"
	# 	# 	size = { 15 15 }
	# 	#     input_action = "go_back"
	# 	#     using = Animation_ShowHide_Standard

	# 	#     block "button_back" {}
	# 	# }

	# 	button_plus = {
	# 		name = "button_plus"
	# 		size = { 15 15 }
	# 		input_action = "go_back"
	# 		use_global_input_instance = yes
	# 		using = Animation_ShowHide_Standard

	# 		# block "button_back" {}
	# 	}

	# 	button_minus = {
	# 		name = "button_minus"
	# 		size = { 15 15 }
	# 		input_action = "go_back"
	# 		use_global_input_instance = yes
	# 		using = Animation_ShowHide_Standard

	# 		# block "button_back" {}
	# 	}
	# }

	### MAIN BUTTONS ###

	# type light_paper_button = button
	# {
	# 	using = light_paper_button_texture
	# 	using = button_common_template
	# 	fontsize = 13
	# 	size = { -1 30 }
	# }

	type button_regular_diamond = button {
		block "button_regular_diamond_texture" {
			using = button_regular_diamond_texture
		}
		using = button_common_template
		fontsize = 13
		size = { -1 30 }
		background = {
			margin = {1 0}
			margin_top = 0
			margin_bottom = 3
			using = button_regular_diamond_shadow_texture
		}
	}

	#type button_regular_diamond_red = button {
	#	using = button_regular_diamond_texture
	#	blockoverride "button_regular_diamond_texture"{
	#		texture = "gfx/interface/buttons/button_diamond_red.dds"
	#	}
	#	using = button_common_template
	#	fontsize = 13
	#	size = { -1 30 }
	#	background = {
	#		margin = {1 0}
	#		margin_top = 0
	#		margin_bottom = 3
	#		using = button_regular_diamond_shadow_texture
	#	}
	#}

	#type button_regular_diamond_yellow = button {
	#	using = button_regular_diamond_texture
	#	blockoverride "button_regular_diamond_texture"{
	#		texture = "gfx/interface/buttons/button_diamond_yellow.dds"
	#	}
	#	using = button_common_template
	#	fontsize = 13
	#	size = { -1 30 }
	#	background = {
	#		margin = {1 0}
	#		margin_top = 0
	#		margin_bottom = 3
	#		using = button_regular_diamond_shadow_texture
	#	}
	#}

	type action_button_diamond = action_button {
		using = button_regular_diamond_texture
		using = action_button_common_template
		using = button_common_textobj_template
		fontsize = 13
		size = { -1 30 }
		background = {
			margin = {1 0}
			margin_top = 0
			margin_bottom = 3
			using = button_regular_diamond_shadow_texture
		}
	}

	type gods_action_button = action_button {
		# block "gods_action_button_texture" {
			texture = "gfx/interface/buttons/gods_button.dds"
		# }
		texture_density = 2
		size = { 80 80 }
		alpha = 1
		spriteType = corneredstretched
		spriteborder = { 20 20 }
		frame_grid = {4 1}

		modify_texture = {
			using = overlay_stone_texture
			blend_mode = overlay
			alpha = 0.5
		}
		using = action_button_common_template
		using = button_common_textobj_template
	}

	# type button_event_special_diamond = button
	# {
	# 	using = button_event_special_diamond_texture
	# 	using = button_common_template
	# 	using = graphical_culture_pattern
	# 	fontsize = 13
	# 	size = { -1 30 }
	# 	background = {
	# 		margin = {1 0}
	# 		margin_top = 0
	# 		margin_bottom = 3
	# 		using = button_regular_diamond_shadow_texture
	# 	}
	# }

	type button_regular_icon = button {
		using = button_regular_texture
		using = button_common_properties_template
		fontsize = 13
		size = { -1 30 }

		widget = {
			size = { 100% 100% }
			parentanchor = center
			hbox = {
				margin = { 10 0 }
				spacing = 3

				block "pre_content_extra" {
					set_parent_size_to_minimum = yes
				}

				block "button_icon_obj" {
					icon = {
						block "button_icon" {
							visible = no
						}

						using = button_regular_icon_color
					}
				}

				# block "button_text_obj" {
					textbox = {
						using = button_common_textobj_font
						autoresize = yes
						align = center|nobaseline
						fontsize = 13

						block "button_text_properties" {
							default_format = "#color_white"
						}

						block "button_text" {
							visible = no
						}
					}
				# }

				# block "post_content_extra" {}
			}
			block "widget_extra" {}
		}

		background = {
			using = button_regular_shadow_texture
			margin = {1 0}
			margin_bottom = 3
		}
	}

	# type button_default_icon = button
	# {
	# 	using = button_default_icon_texture
	# 	using = button_common_template

	# 	# block "button_default_icon_texture" {
	# 		icon = {
	# 			size = { 30 30 }
	# 			texture_density = 2
	# 			parentanchor = left|vcenter
	# 			position = { 19 0 }
	# 			block "button_icon" {
	# 				texture = "gfx/interface_old/placeholder.dds"
	# 			}
	# 		}
	# 	# }
	# }

	type action_button_default = action_button {
		using = targetted_action_button_default
	}

	type action_button_regular = action_button {
		using = targetted_action_button_regular
	}

	# type ui_direction_action_button_alt = action_button
	# {
	# 	using = button_frame_colors
	# }

	# type button_mission = button
	# {
	# 	using = button_mission_texture
	# 	using = button_common_template
	# 	blockoverride "button_text_properties" {
	# 		default_format = "#color_white"
	# 		using = Font_Type_Headers
	# 	}

	# 	size = { 248 248 }
	# 	maximumsize = { -1 248 }
	# }

	# type button_mission_select = button
	# {
	# 	using = button_mission_select_texture
	# 	using = button_common_template

	# 	size = { 120 80 }
	# 	maximumsize = { -1 80 }
	# }

	# type button_flavor_round = button
	# {
	# 	using = button_flavor_round_texture
	# 	using = button_common_template
	# 	blockoverride "button_text_properties" {
	# 		default_format = "#color_white"
	# 		using = Font_Type_Headers
	# 	}

	# 	size = { 120 40 }
	# 	maximumsize = { -1 40 }
	# }

	# type button_flavor_units = button
	# {
	# 	using = button_flavor_units_texture
	# 	using = button_common_template
	# 	blockoverride "button_text_properties"
	# 	{
	# 		default_format = "#color_white"
	# 		using = Font_Type_Headers
	# 	}

	# 	size = { 120 40 }
	# 	maximumsize = { -1 40 }
	# }

	type button_advances_tree = button {
		gfxtype = framedbuttongfx
		effectname = "NoHighlight"
		upframe = 1
		overframe = 2
		downframe = 3
		disableframe = 4
		texture = "gfx/interface/buttons/advances_buttons_frame.dds"
		frame_grid = {4 1}
		# spriteType = Corneredstretched
		# spriteborder = { 16 0 }
		# clicksound = "click_ok"

		using = button_common_textobj_template
	}

	type button_advances_inprogress_tree = button {
		gfxtype = framedbuttongfx
		effectname = "NoHighlight"
		upframe = 1
		overframe = 2
		downframe = 3
		disableframe = 4
		texture = "gfx/interface/buttons/advances_buttons_inprogress_frame.dds"
		frame_grid = {4 1}
		# spriteType = Corneredstretched
		# spriteborder = { 16 0 }
		# clicksound = "click_ok"

		using = button_common_textobj_template
	}

	type advances_card_button = button {
		gfxtype = framedbuttongfx
		effectname = "NoHighlight"
		upframe = 1
		overframe = 2
		downframe = 3
		disableframe = 3
		texture = "gfx/interface/buttons/advance_card_button.dds"
		frame_grid = {3 1}
		spriteType = Corneredstretched
		spriteborder = { 27 27 }
		# clicksound = "click_ok"

		using = button_common_textobj_template
	}

	type mission_task_card_button = button {
		gfxtype = framedbuttongfx
		effectname = "NoHighlight"
		upframe = 1
		overframe = 2
		downframe = 3
		disableframe = 4
		
		using = button_mission_square_frame_texture
		blockoverride "button_mission_square_frame_texture_extra"{
			modify_texture = {
				using = color_gold_texture
				alpha = 0.3
			}
		}

		using = button_common_textobj_template
	}

	# type button_advances = button
	# {
	# 	using = button_advances_texture
	# 	using = button_common_template

	# 	size = { 120 80 }
	# 	maximumsize = { -1 80 }
	# }

	# type button_advances_qeued = button
	# {
	# 	using = button_advances_qeued_texture
	# 	using = button_common_template
	# 	blockoverride "button_text_properties" {}

	# 	size = { 120 80 }
	# 	maximumsize = { -1 80 }
	# }

	# type button_advances_available = button
	# {
	# 	using = button_advances_available_texture
	# 	using = button_common_template
	# 	blockoverride "button_text_properties" {}

	# 	size = { 120 80 }
	# 	maximumsize = { -1 80 }
	# }

	# type button_ages_future = button
	# {
	# 	using = button_ages_future_texture
	# 	using = button_common_template
	# 	blockoverride "button_text_properties" {}

	# 	size = { 120 80 }
	# 	maximumsize = { -1 80 }
	# }

	# type button_round = button
	# {
	# 	using = button_round_texture
	# 	using = button_common_template

	# 	size = { 40 30 }
	# 	maximumsize = { 450 30 }
	# }

	type button_messages = button {
		texture = "gfx/interface/buttons/paper_messages_button.dds"
		texture_density = 2
		mirror = horizontal
		spriteType = corneredstretched
		spriteborder = { 20 20 }
		framesize = { 55 40 }

		modify_texture = {
			using = overlay_stone_texture
			blend_mode = overlay
			alpha = 0.1
		}

		block "messages_bg" {}

		using = button_common_template
	}

	# type button_simple = button
	# {
	# 	using = button_simple_texture
	# 	using = button_common_template

	# 	size = { 120 30 }
	# 	block "button_simple_max_size" {
	# 		maximumsize = { -1 30 }
	# 	}
	# }

	# type button_simple_textured = button
	# {
	# 	using = button_simple_textured_texture
	# 	using = button_common_template

	# 	size = { 120 30 }
	# 	maximumsize = { -1 30 }
	# }

	#####################################################

	# type button_list_tab = button
	# {
	# 	gfxtype = framedbuttongfx
	# 	effectname = "NoHighlight"
	# 	using = Font_Type_Standard
	# 	#clicksound = "click_ok"
	# 	upframe = 1
	# 	overframe = 2
	# 	downframe = 3
	# 	texture = "gfx/interface_old/buttons/button_list_tab.dds"
	# 	framesize = { 150 38 }
	# 	spriteType = Corneredtiled
	# 	spriteborder = { 40 10 }

	# 	icon = {
	# 		texture = "gfx/interface_old/buttons/button_list_tab_overlay.dds"
	# 		spriteType = Corneredstretched
	# 		spriteborder = { 10 10 }
	# 		parentanchor = center
	# 		size = { 100% 100% }
	# 	}

	# }

	# type button_list_title = button
	# {
	# 	gfxtype = framedbuttongfx
	# 	effectname = "NoHighlight"
	# 	using = Font_Type_Standard
	# 	#clicksound = "click_ok"
	# 	upframe = 1
	# 	overframe = 2
	# 	downframe = 3
	# 	texture = "gfx/interface_old/buttons/button_list_title.dds"
	# 	framesize = { 315 105 }
	# 	spriteType = Corneredtiled
	# 	spriteborder = { 5 5 }
	# 	spriteborder_top = 32

	# 	icon = {
	# 		texture = "gfx/interface_old/buttons/button_list_title_frame.dds"
	# 		spriteType = Corneredtiled
	# 		spriteborder = { 20 20 }
	# 		size = { 100% 100% }
	# 	}
	# 	icon = {
	# 		texture = "gfx/interface_old/buttons/button_list_title_overlay.dds"
	# 		spriteType = Corneredstretched
	# 		spriteborder = { 20 20 }
	# 		parentanchor = center
	# 		size = { 100% 100% }
	# 	}
	# }

	# type icon_button_decorative = button
	# {
	# 	gfxtype = framedbuttongfx
	# 	effectname = "NoHighlight"
	# 	upframe = 1
	# 	overframe = 2
	# 	downframe = 3
	# 	disableframe = 4
	# 	texture = "gfx/interface_old/buttons/button_small_dec.dds"
	# 	framesize = { 48 48 }
	# 	#clicksound = "click_ok"
	# }

	# type plus_button = button
	# {
	# 	gfxtype = framedbuttongfx
	# 	effectname = "NoHighlight"
	# 	upframe = 1
	# 	overframe = 2
	# 	downframe = 3
	# 	disableframe = 4
	# 	texture = "gfx/interface_old/buttons/button_plus.dds"
	# 	framesize = { 42 42 }
	# 	#clicksound = "click_ok"
	# }

	# type minus_button = button
	# {
	# 	gfxtype = framedbuttongfx
	# 	effectname = "NoHighlight"
	# 	upframe = 1
	# 	overframe = 2
	# 	downframe = 3
	# 	disableframe = 4
	# 	texture = "gfx/interface_old/buttons/button_minus.dds"
	# 	framesize = { 42 42 }
	# 	#clicksound = "click_ok"
	# }

	# type replace_button = button
	# {
	# 	gfxtype = framedbuttongfx
	# 	effectname = "NoHighlight"
	# 	upframe = 1
	# 	overframe = 2
	# 	downframe = 3
	# 	disableframe = 4
	# 	texture = "gfx/interface_old/buttons/button_replace.dds"
	# 	framesize = { 42 42 }
	# 	#clicksound = "click_ok"
	# }

	# type cancel_button = button
	# {
	# 	gfxtype = framedbuttongfx
	# 	effectname = "NoHighlight"
	# 	upframe = 1
	# 	overframe = 2
	# 	downframe = 3
	# 	disableframe = 4
	# 	texture = "gfx/interface_old/buttons/button_cancel.dds"
	# 	framesize = { 42 42 }
	# 	#clicksound = "click_ok"
	# }

	# type clear_button = button
	# {
	# 	gfxtype = framedbuttongfx
	# 	effectname = "NoHighlight"
	# 	upframe = 1
	# 	overframe = 2
	# 	downframe = 3
	# 	disableframe = 4
	# 	texture = "gfx/interface_old/buttons/button_clear.dds"
	# 	framesize = { 42 42 }
	# 	#clicksound = "click_ok"
	# }

	type icon_button_small_round = button {
		gfxtype = framedbuttongfx
		effectname = "NoHighlight"
		upframe = 1
		overframe = 2
		downframe = 3
		disableframe = 4
		texture = "gfx/interface/buttons/button_small_round.dds"
		framesize = { 42 42 }
		# clicksound = "click_ok"
	}

	# type icon_button_big_round = button
	# {
	# 	gfxtype = framedbuttongfx
	# 	effectname = "NoHighlight"
	# 	upframe = 1
	# 	overframe = 2
	# 	downframe = 3
	# 	disableframe = 4
	# 	texture = "gfx/interface_old/buttons/button_big_round.dds"
	# 	framesize = { 48 48 }
	# 	#clicksound = "click_ok"
	# }

	# type drop_up_button = button
	# {
	# 	gfxtype = framedbuttongfx
	# 	effectname = "NoHighlight"
	# 	upframe = 1
	# 	overframe = 2
	# 	downframe = 3
	# 	disableframe = 4
	# 	texture = "gfx/interface_old/buttons/button_drop_up.dds"
	# 	framesize = { 225 33 }
	# 	spriteType = Corneredtiled
	# 	spriteborder = { 75 11 }
	# 	#clicksound = "click_ok"
	# }

	# type checkbox_and_label = container
	# {
	# 	textbox = {
	# 		name = "label"
	# 		position = { 45 7 }
	# 		autoresize = yes
	# 		using = Font_Type_Standard
	# 		raw_text = "Write something..."
	# 	}

	# 	button = {
	# 		name = "button"
	# 		texture = "gfx/interface_old/buttons/checkbox.dds"
	# 		spriteType = Corneredtiled
	# 		spriteborder = { 40 0 }
	# 		framesize = { 80 40 }
	# 		size = { 100% 40 }
	# 		#frame = ?
	# 		#onclick = ?
	# 	}

	# }

	###Buttons Cards headers

	type card_header_button_02 = button {
		gfxtype = framedbuttongfx
		effectname = "NoHighlight"
		upframe = 1
		overframe = 2
		downframe = 3
		disableframe = 4
		texture = "gfx/interface/buttons/card_header_button_02.dds"
		frame_grid = {4 1}
		spriteType = Corneredstretched
		spriteborder = { 28 18 }
		# clicksound = "click_ok"

		using = button_common_textobj_template
	}

	# type card_header_button_03 = button
	# {
	# 	gfxtype = framedbuttongfx
	# 	effectname = "NoHighlight"
	# 	upframe = 1
	# 	overframe = 2
	# 	downframe = 3
	# 	disableframe = 4
	# 	texture = "gfx/interface/buttons/card_header_button_03.dds"
	# 	frame_grid = {4 1}
	# 	spriteType = Corneredstretched
	# 	spriteborder = { 28 18 }
	# 	#clicksound = "click_ok"
	# }

	type card_header_button_04 = button {
		using = button_common_properties_template
		texture = "gfx/interface/buttons/card_header_button_04.dds"
		texture_density = 2
		spriteType = corneredstretched
		spriteborder = { 11 11 }
		frame_grid = {4 1}
		# clicksound = "click_ok"
	}

	type card_header_button_buildings = button {
        using = button_common_properties_template
        texture = "gfx/interface/buttons/card_header_button_buildings.dds"
        texture_density = 2
        spriteType = corneredstretched
        spriteborder = { 11 11 }
        frame_grid = {4 1}
        # clicksound = "click_ok"
    }

	type battle_center_button = button {
		using = button_common_properties_template
		texture = "gfx/interface/buttons/battle_center_button.dds"
		texture_density = 2
		spriteType = corneredstretched
		spriteborder = { 0 20 }
		frame_grid = {4 1}
		# clicksound = "click_ok"
	}

	type army_builder_button = button {
		using = button_common_properties_template
		texture = "gfx/interface/buttons/army_builder_button.dds"
		texture_density = 2
		spriteType = corneredstretched
		spriteborder = { 11 11 }
		frame_grid = {4 1}
		# clicksound = "click_ok"
	}

	# type card_header_button_05 = button
	# {
	# 	gfxtype = framedbuttongfx
	# 	effectname = "NoHighlight"
	# 	upframe = 1
	# 	overframe = 2
	# 	downframe = 3
	# 	disableframe = 4
	# 	texture = "gfx/interface/buttons/card_header_button_05.dds"
	# 	frame_grid = {4 1}
	# 	spriteType = Corneredstretched
	# 	spriteborder = { 28 18 }
	# 	#clicksound = "click_ok"
	# }

	type card_header_button_06 = button {
		gfxtype = framedbuttongfx
		effectname = "NoHighlight"
		upframe = 1
		overframe = 2
		downframe = 3
		disableframe = 4
		texture = "gfx/interface/buttons/card_header_button_06.dds"
		frame_grid = {4 1}
		spriteType = Corneredstretched
		texture_density = 2
		spriteborder = { 40 40 }
		# clicksound = "click_ok"
		block "button_text_properties" {
			default_format = "#color_white"
			using = Font_Type_Headers
		}
	}

	# type card_header_button_07 = button
	# {
	# 	gfxtype = framedbuttongfx
	# 	effectname = "NoHighlight"
	# 	upframe = 1
	# 	overframe = 2
	# 	downframe = 3
	# 	disableframe = 4
	# 	texture = "gfx/interface/buttons/card_header_button_07.dds"
	# 	frame_grid = {4 1}
	# 	spriteType = Corneredstretched
	# 	texture_density = 2
	# 	spriteborder = { 35 35 }
	# 	#clicksound = "click_ok"
	# 	block "button_text_properties" {
	# 		default_format = "#color_white"
	# 		using = Font_Type_Headers
	# 	}
	# }

	type unit_marker_navy_button = button {
		gfxtype = framedbuttongfx
		effectname = "NoHighlight"

		texture = "gfx/interface/buttons/map_widget_navy_button.dds"
		# texture = "[Select_CString(Unit.IsArmy, 'gfx/interface/buttons/map_widget_army_button.dds', 'gfx/interface/buttons/map_widget_navy_button.dds')]"
		frame_grid = {4 1}
		spriteType = Corneredstretched
		texture_density = 2
		spriteborder = { 40 0 }
		# clicksound = "click_ok"
		block "if_notplayer" {
			upframe = 1
			overframe = 2
			downframe = 3
			disableframe = 4
		}
		block "button_text_properties" {
			default_format = "#color_white"
			using = Font_Type_Headers
		}
	}

	type unit_marker_army_button = button {
		gfxtype = framedbuttongfx
		effectname = "NoHighlight"

		texture = "gfx/interface/buttons/map_widget_army_button.dds"
		frame_grid = {4 1}
		spriteType = Corneredstretched
		texture_density = 2
		spriteborder = { 40 0 }
		# clicksound = "click_ok"
		block "if_notplayer" {
			upframe = 1
			overframe = 2
			downframe = 3
			disableframe = 4
		}
		block "button_text_properties" {
			default_format = "#color_white"
			using = Font_Type_Headers
		}
	}

	type unit_siege_banner_button = button {
		gfxtype = framedbuttongfx
		effectname = "NoHighlight"

		texture = "gfx/interface/buttons/map_markers/unit_siege_button.dds"
		frame_grid = {3 1}
		spriteType = Corneredstretched
		texture_density = 2
		spriteborder = { 26 15 }
		# clicksound = "click_ok"
		# block "if_noframes" {
			upframe = 1
			overframe = 2
			downframe = 3
			disableframe = 3
		# }
		block "button_text_properties" {
			default_format = "#color_white"
			using = Font_Type_Headers
		}
	}

	type circular_widget_button = button {
		gfxtype = framedbuttongfx
		effectname = "NoHighlight"

		texture = "gfx/interface/buttons/circular_widget_button.dds"
		frame_grid = {4 1}
		texture_density = 2
		# clicksound = "click_ok"
		# block "if_noframes" {
			upframe = 1
			overframe = 2
			downframe = 3
			disableframe = 4
		# }
		block "button_text_properties" {
			default_format = "#color_white"
			using = Font_Type_Headers
		}
	}

	# type card_header_geo_button = button
	# {
	# 	gfxtype = framedbuttongfx
	# 	effectname = "NoHighlight"
	# 	upframe = 1
	# 	overframe = 2
	# 	downframe = 3
	# 	disableframe = 4
	# 	texture = "gfx/interface/buttons/card_header_geo_button.dds"
	# 	frame_grid = {4 1}
	# 	spriteType = Corneredstretched
	# 	spriteborder = { 15 15 }
	# 	#clicksound = "click_ok"

	# 	icon = {
	# 		texture = "gfx/interface/buttons/card_header_icon_geo.dds"
	# 		spriteType = Corneredtiled
	# 		alwaystransparent = yes
	# 		spriteborder = { 0 70 }
	# 		size = { 100% 100% }
	# 		alpha = 0.8

	# 		modify_texture = {
	# 			using = overlay_stone_texture
	# 			blend_mode = overlay

	# 		}
	# 	}
	# }

	##AGES CARDS

	type age_card_button = button {
		gfxtype = framedbuttongfx
		effectname = "NoHighlight"
		upframe = 1
		overframe = 3
		downframe = 2
		disableframe = 4
		texture = "gfx/interface/buttons/age_card_button.dds"
		texture_density = 2
		frame_grid = {4 1}
		spriteType = Corneredstretched
		spriteborder = { 32 32}
		# clicksound = "click_ok"

		using = button_common_textobj_template
	}

	# type scroll_card_action_button = action_button
	# {
	# 	default_format = "#color_white"
	# 	block  "texture"
	# 	{
	# 		using = scroll_card_texture

	# 		modify_texture = {
	# 			using = color_paper_texture
	# 		}

	# 		modify_texture = {
	# 			using = overlay_paper_03
	# 			alpha = 0.3
	# 		}

	# 		icon = {
	# 			size = { 100% 100% }
	# 			using = scroll_card_outline_texture
	# 			alpha = 0.5
	# 		}
	# 	}

	# 	tooltipwidget = { using = action_tooltip_pop_out }
	# 	block "button_properties" {}
	# }

	type scroll_card_button = button {
		gfxtype = framedbuttongfx
		effectname = "NoHighlight"
		upframe = 1
		overframe = 2
		downframe = 3
		disableframe = 4
		texture = "gfx/interface/buttons/scroll_card_button.dds"
		frame_grid = {4 1}
		spriteType = Corneredstretched
		spriteborder = { 16 13 }
		# clicksound = "click_ok"

		# block "button_properties" {}
	}

	# type color_scroll_card_button = button
	# {
	# 	gfxtype = framedbuttongfx
	# 	effectname = "NoHighlight"
	# 	upframe = 1
	# 	overframe = 2
	# 	downframe = 3
	# 	disableframe = 4
	# 	block "scroll_color" {
	# 		texture = "gfx/interface/buttons/paper_scroll_card_button.dds"
	# 	}
	# 	texture_density = 2
	# 	frame_grid = {4 1}
	# 	spriteType = Corneredstretched
	# 	spriteborder = { 13 0 }
	# 	#clicksound = "click_ok"

	# 	modify_texture = {
	# 		using = overlay_cloth_texture
	# 		blend_mode = overlay
	# 		alpha = 0.1
	# 	}
	# 	modify_texture = {
	# 		using = overlay_paper_03
	# 		blend_mode = overlay
	# 		alpha = 0.3
	# 	}
	# 	modify_texture = {
	# 		using = overlay_window_texture
	# 		blend_mode = overlay
	# 		alpha = 0.3
	# 	}

	# 	block "button_properties" {}
	# }

	# type scroll_card_button_alt = button
	# {
	# 	gfxtype = framedbuttongfx
	# 	effectname = "NoHighlight"
	# 	upframe = 1
	# 	overframe = 2
	# 	downframe = 3
	# 	disableframe = 4
	# 	texture = "gfx/interface/buttons/scroll_card_button_texture.dds"
	# 	frame_grid = {4 1}
	# 	spriteType = Corneredstretched
	# 	texture_density = 2
	# 	spriteborder = { 40 40 }
	# 	#clicksound = "click_ok"
	# 	block "button_text_properties"
	# 	{
	# 		default_format = "#color_white"
	# 		using = Font_Type_Headers
	# 	}
	# }

	# type color_scroll_card_action_button = action_button
	# {
	# 	gfxtype = framedbuttongfx
	# 	effectname = "NoHighlight"
	# 	upframe = 1
	# 	overframe = 2
	# 	downframe = 3
	# 	disableframe = 4
	# 	# block "scroll_color" {
	# 		texture = "gfx/interface/buttons/paper_scroll_card_button.dds"
	# 	# }
	# 	texture_density = 2
	# 	frame_grid = {4 1}
	# 	spriteType = Corneredstretched
	# 	spriteborder = { 13 0 }
	# 	#clicksound = "click_ok"

	# 	modify_texture = {
	# 		using = overlay_cloth_texture
	# 		blend_mode = overlay
	# 		alpha = 0.1
	# 	}
	# 	modify_texture = {
	# 		using = overlay_paper_03
	# 		blend_mode = overlay
	# 		alpha = 0.1
	# 	}
	# 	modify_texture = {
	# 		using = overlay_window_texture
	# 		blend_mode = overlay
	# 		alpha = 0.2
	# 	}

	# 	block "button_text_properties" {
	# 		default_format = "#color_white"
	# 		using = Font_Type_Headers
	# 	}
	# 	tooltipwidget = { using = action_tooltip_pop_out }
	# }

	# type scroll_card_action_button_alt = action_button
	# {
	# 	gfxtype = framedbuttongfx
	# 	effectname = "NoHighlight"
	# 	upframe = 1
	# 	overframe = 2
	# 	downframe = 3
	# 	disableframe = 4
	# 	texture = "gfx/interface/buttons/scroll_card_button_texture.dds"
	# 	frame_grid = {4 1}
	# 	spriteType = Corneredstretched
	# 	texture_density = 2
	# 	spriteborder = { 40 40 }
	# 	#clicksound = "click_ok"
	# 	block "button_text_properties" {
	# 		default_format = "#color_white"
	# 		using = Font_Type_Headers
	# 	}
	# 	tooltipwidget = { using = action_tooltip_pop_out }
	# }

	# type big_flavor_checkbox_01 = checkbutton {

	# 	texture = "gfx/interface/buttons/big_flavor_checkbox_01.dds"
	# 	texture_density = 2
	# 	frame_grid = {2 1}
	# 	size = { 30 30 }

	# 	# using = overlay_stone

	# 	# modify_texture = {
	# 	# 	using = color_new_gold_texture
	# 	# }

	# 	# background = {
	# 	# 	texture = "gfx/interface/buttons/checkbox_bg_square.dds"
	# 	# 	texture_density = 2
	# 	# 	using = color_dark_blue
	# 	# }
	# }

	type checkbox_round_alt = checkbutton {

		texture = "gfx/interface/buttons/checkbox_round.dds"
		texture_density = 2
		frame_grid = { 2 1 }
		size = { 30 30 }

		using = overlay_stone
		using = snd_UI_checkbutton_round

		modify_texture = {
			using = color_new_gold_texture
		}

		background = {
			texture = "gfx/interface/buttons/checkbox_bg_round.dds"
			texture_density = 2
			using = color_dark_blue
		}
	}

	type checkbutton_round_alt = button {
		texture = "gfx/interface/buttons/checkbox_round.dds"
		texture_density = 2
		frame_grid = { 2 1 }
		size = { 30 30 }

		using = overlay_stone
		using = snd_UI_checkbutton_round

		modify_texture = {
			using = color_new_gold_texture
			alpha = 1.5
		}

		# block "checkbox_round_bg" {
			background = {
				texture = "gfx/interface/buttons/checkbox_bg_round.dds"
				texture_density = 2
				using = color_dark_blue
			}
		# }

		buttonText = {
			textbox = {
				visible = no
			}
		}

		using = snd_UI_clickPress
		using = snd_UI_checkbutton_default
		using = snd_UI_hover

		gfxtype = togglepushbuttongfx

		upframe = 1
		uphoverframe = 1
		uppressedframe = 1
		downframe = 2
		downhoverframe = 2
		downpressedframe = 2
		disableframe = 1
	}

	type checkbox_diamond_alt = checkbutton {

		texture = "gfx/interface/buttons/checkbox.dds"
		texture_density = 2
		frame_grid = { 2 1 }
		size = { 30 30 }

		using = snd_UI_checkbutton_diamond

		background = {
			texture = "gfx/interface/buttons/checkbox_bg.dds"
			texture_density = 2
			using = color_dark_blue
			margin = { 3 3 }
		}
	}

	type circle_navigational_button_alt = button_icon {
		icon = {
			size = { 60 60 }

			block "icon_texture" {
				texture = "gfx/interface/buttons/flats/military_button.dds"
				visible = yes
			}

			using = icon_gold_texture_alt

			parentanchor = center
			texture_density = 2
			glow = {
				name = "drop_shadow"
				glow_radius = 5
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.7
			}
		}

		block "button_texture" {
			texture = "gfx/interface/buttons/circle_navigational_frame.dds"
			size = { 55 55 }
		}

		texture_density = 2

		modify_texture = {
			using = overlay_stone_texture
			blend_mode = alphamultiply
			alpha = 0.5
		}

		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.7

			block "glow_visible" {
				visible = yes
			}
		}
	}

	type button_list_paper = button {
		gfxtype = framedbuttongfx
		effectname = "NoHighlight"
		upframe = 1
		overframe = 2
		downframe = 3
		disableframe = 4
		texture = "gfx/interface/buttons/list_card_button.dds"
		frame_grid = {4 1}
		spriteType = Corneredstretched
		spriteborder = { 14 14 }
		# clicksound = "click_ok"
		texture_density = 2

		modify_texture = {
			using = overlay_cloth_texture
			blend_mode = overlay
			alpha = 0.1
		}
		modify_texture = {
			using = overlay_paper_03
			blend_mode = overlay
			alpha = 0.2
		}

		# block "button_properties" {}
	}

	# type simple_list_button = button
	# {
	# 	gfxtype = framedbuttongfx
	# 	effectname = "NoHighlight"
	# 	upframe = 1
	# 	overframe = 2
	# 	downframe = 3
	# 	disableframe = 4
	# 	texture = "gfx/interface/buttons/simple_list_button.dds"
	# 	frame_grid = {4 1}
	# 	spriteType = Corneredstretched
	# 	spriteborder = { 5 5 }
	# 	#clicksound = "click_ok"

	# 	modify_texture = {
	# 		using = overlay_cloth_texture
	# 		blend_mode = overlay
	# 		alpha = 0.1
	# 	}
	# 	modify_texture = {
	# 		using = overlay_paper_03
	# 		blend_mode = overlay
	# 		alpha = 0.8
	# 	}

	# 	background = {
	# 		texture = "gfx/interface/buttons/simple_list_button.dds"
	# 		texture_density = 2
	# 		frame_grid = {1 1}
	# 		spriteType = Corneredstretched
	# 		spriteborder = { 5 5 }
	# 		alpha = 0.2
	# 		blend_mode = multiply
	# 		modify_texture = {
	# 			using = color_black_texture
	# 			blend_mode = multiply
	# 		}

	# 		glow = {
	# 			name = "drop_shadow"
	# 			glow_radius = 3
	# 			color = {0.0 0.0 0.0 1.0}
	# 			alpha = 0.5
	# 		}
	# 	}

	# 	block "button_properties" {}
	# }

	type header_action_button_left = action_button {
		using = bg_navigational_header_button_left
		using = header_button_template
		tooltipwidget = { using = action_tooltip_pop_out }

		blockoverride "header_button_orientation" {
			block "header_button_orientation" {
				righttoleft = no
			}
		}
		blockoverride "header_button_text_margins" {
			block "header_button_text_margins" {
				margin_left = 5
				margin_right = 20
			}
		}
		blockoverride "header_button_text_align" {
			block "header_button_text_align" {
				align = left|nobaseline
			}
		}
	}

	type header_button_right = button {
		using = bg_navigational_header_button_right
		using = header_button_template
		# blockoverride "bg_header_button_mirror" { mirror = horizontal }
		blockoverride "header_button_frame_inner_mirror" {
			mirror = horizontal
		}

		mirror = horizontal
		blockoverride "header_button_orientation" {
			block "header_button_orientation" {
				righttoleft = yes
			}
		}

		blockoverride "header_button_text_margins" {
			block "header_button_text_margins" {
				margin_left = 20
				margin_right = 5
			}
		}
		blockoverride "header_button_text_align" {
			block "header_button_text_align" {
				align = right|nobaseline
			}
		}
	}

	type header_action_button_right = action_button {
		using = bg_navigational_header_button_right
		using = header_button_template
		tooltipwidget = { using = action_tooltip_pop_out }

		mirror = horizontal
		blockoverride "header_button_orientation" { righttoleft = yes }
		blockoverride "header_button_text_margins" {
			margin_left = 20
			margin_right = 5
		}
		blockoverride "header_button_text_align" { 	align = right|nobaseline }
		blockoverride "header_button_frame_inner_mirror" {
			mirror = horizontal
		}
	}

	###dropdownbutton
	# type ui_direction_button_lists = button_icon
	# {
	# 	block "button_texture" {
	# 		texture = "gfx/interface/icons/flat_icons/dropdown_button.dds"
	# 	}
	# 	texture_density = 2

	# 	modify_texture = {
	# 		using = overlay_window_texture
	# 		blend_mode = overlay
	# 		alpha = 0.7
	# 	}

	# 	modify_texture = {
	# 		texture = "gfx/interface/buttons/buttons_texture.dds"
	# 		texture_density = 2
	# 		blend_mode = overlay
	# 		alpha = 0.6
	# 	}

	# 	glow = {
	# 		glow_radius = 5
	# 		color = { 1.0 0.85 0.55 1.0 }
	# 		alpha = 0.6

	# 		block "glow_visible" {
	# 			visible = no
	# 		}
	# 	}
	# }

	### big buttons
	# type ui_big_button = button_icon
	# {
	# 	block "button_texture" {
	# 		texture = "gfx/interface/icons/flat_icons/close_flat_icon.dds"
	# 	}
	# 	texture_density = 2

	# 	modify_texture = {
	# 		using = overlay_window_texture
	# 		blend_mode = overlay
	# 		alpha = 0.7
	# 	}

	# 	glow = {
	# 		glow_radius = 5
	# 		color = { 1.0 0.85 0.55 1.0 }
	# 		alpha = 0.6

	# 		block "glow_visible" {
	# 			visible = no
	# 		}
	# 	}
	# }

	type sort_by_small_highlight = icon {
		alwaystransparent = yes
		using = color_bone_texture
		size = { 92% 92% }
		alpha = 0.15
		parentanchor = center
		texture_density = 2

		modify_texture = {
			texture = "gfx/interface/component_masks/mask_fade_horizontal_center_texture.dds"
			texture_density = 2
			alpha = 0.6
			blend_mode = alphamultiply
		}

		visible = "[FilteredSortedList.IsKeyHoveredByWidgetName(PdxGuiWidget.Self)]"
	}

	type sort_by_highlight = icon {
		ignore_layout = yes
		alwaystransparent = yes
		block "sort_by_highlight_size" {
			size = { 100% 100% }
		}

		using = bg_sort_by_highlight_texture

		visible = "[FilteredSortedList.IsKeyHoveredByWidgetName(PdxGuiWidget.Self)]"
	}

	type sort_by_left_fade_highlight = icon {
		alwaystransparent = yes
		using = color_bone_texture
		size = { 92% 92% }
		alpha = 0.15
		parentanchor = center
		texture_density = 2
		position = {-20 0}

		modify_texture = {
			texture = "gfx/interface/component_masks/mask_fade_horizontal_left_texture.dds"
			texture_density = 2
			alpha = 0.9
			blend_mode = alphamultiply
		}

		visible = "[FilteredSortedList.IsKeyHoveredByWidgetName(PdxGuiWidget.Self)]"
	}

	type sort_by_right_fade_highlight = icon {
		alwaystransparent = yes
		using = color_bone_texture
		size = { 92% 92% }
		alpha = 0.15
		parentanchor = center
		texture_density = 2
		position = {20 0}
		mirror = horizontal

		modify_texture = {
			texture = "gfx/interface/component_masks/mask_fade_horizontal_left_texture.dds"
			texture_density = 2
			alpha = 0.9
			blend_mode = alphamultiply
		}

		visible = "[FilteredSortedList.IsKeyHoveredByWidgetName(PdxGuiWidget.Self)]"
	}

	# type sort_by_button_flavor_highlight = icon {
	# 	alwaystransparent = yes
	# 	using = color_bone_texture
	# 	size = { 97% 100% }
	# 	alpha = 0.2
	# 	parentanchor = center
	# 	texture_density = 2

	# 	modify_texture = {
	# 		texture = "gfx/interface/component_tiles/buttonlike_frame_tile.dds"
	# 		texture_density = 2
	# 		blend_mode = alphamultiply
	# 		alpha = 1
	# 	}

	# 	modify_texture = {
	# 		texture = "gfx/interface/component_masks/gradient_vertical_double.dds"
	# 		texture_density = 2
	# 		blend_mode = alphamultiply
	# 		alpha = 0.8
	# 	}

	# 	visible = "[FilteredSortedList.IsKeyHoveredByWidgetName(PdxGuiWidget.Self)]"
	# }

	type sort_by_icon_highlight = icon {
		alwaystransparent = yes
		using = color_bone_texture
		size = { 130% 130% }
		alpha = 0.2
		parentanchor = center
		texture_density = 2

		modify_texture = {
			texture = "gfx/interface/component_masks/mask_fade_horizontal_center_texture.dds"
			texture_density = 2
			blend_mode = alphamultiply
			alpha = 1
		}

		visible = "[FilteredSortedList.IsKeyHoveredByWidgetName(PdxGuiWidget.Self)]"
	}

	type sort_by_key_padding = widget {
		background = {
			visible = "[IsOdd_int32(PdxGuiWidget.GetIndexInParent)]"
			# block "bg_sort_highlight" {
				using = color_black_texture
			# }
			blend_mode = multiply
			alpha = 0.2
		}
	}

	type sort_by_key_button = button {
		block "sort_by_key_button_datacontext" {
			datacontext = "[FilteredSortedList.GetSortKeyButton(PdxGuiWidget.Self)]"
		}

		background = {
			visible = "[IsOdd_int32(PdxGuiWidget.GetIndexInParent)]"
			# block "bg_sort_highlight" {
				using = color_black_texture
			# }
			blend_mode = multiply
			alpha = 0.2
		}

		background = {
			visible = "[SortKey.IsSortedBy]"
			texture = "gfx/interface/component_masks/mask_fade_vertical_up.dds"
			texture_density = 2
			alpha = 0.4

			modify_texture = {
				using = color_sortby_off
				blend_mode = multiply
			}
		}

		down = "[SortKey.IsSortedBy]"

		action_tooltip = {
			click_type = left
			click_mode = single

			title = "[SortKey.GetTooltip]"
			on_action = "[SortKey.Sort]"
		}

		action_tooltip = {
			click_type = right
			click_mode = single
			title = "TOGGLE_ALL_LIST"
			visible = "[FilteredSortedList.ToggleAllEnabled]"
			on_action = "[FilteredSortedList.ToggleAll]"
		}

		tooltipwidget = {
			BasicFunctionalTooltip = {}
		}

		onmousehierarchyenter = "[SortKey.OnMouseHierarchyEnter]"
		onmousehierarchyleave = "[SortKey.OnMouseHierarchyLeave]"

		widget = {
			size = { 30 20 }
			parentanchor = center

			button_icon = {
				size = { 20 20 }

				visible = yes

				block "sort_by_key_button_texture" {
					texture = "[SortKey.GetIcon]"
				}
				texture_density = 2

				blockoverride "bg_button_color" {
					modify_texture = {
						visible = "[Not(SortKey.IsSortedBy)]"
						using = color_sortby_off
					}

					modify_texture = {
						visible = "[SortKey.IsSortedBy]"
						using = color_sortby_on
					}
				}

				action_tooltip = {
					click_type = left
					click_mode = single

					title = "[SortKey.GetTooltip]"
					on_action = "[SortKey.Sort]"
				}

				action_tooltip = {
					click_type = right
					click_mode = single
					title = "TOGGLE_ALL_LIST"
					visible = "[FilteredSortedList.ToggleAllEnabled]"
					on_action = "[FilteredSortedList.ToggleAll]"
				}

				tooltipwidget = {
					BasicFunctionalTooltip = {}
				}

				down = "[SortKey.IsSortedBy]"

			}

			icon = {
				size = { 8 8 }
				position = { 22 0 }
				name = "sort ascending"
				visible = "[Or(Not(SortKey.IsSortedBy), Not(SortKey.IsSortedInDescending))]"

				texture = "gfx/interface/icons/flat_icons/arrow_sortby.dds"
				texture_density = 2

				modify_texture = {
					using = color_sortby_on
					alpha = "[TransparentIfFalse(And(SortKey.IsSortedBy, Not(SortKey.IsSortedInDescending)))]"
				}

				glow = {
					visible = "[SortKey.IsSortedBy]"
					glow_radius = 3
					color = { 1.0 0.85 0.55 1.0 }
					alpha = 0.6
				}
			}

			icon = {
				size = { 8 8 }
				position = { 22 12 }
				name = "sort descending"
				visible = "[Or(Not(SortKey.IsSortedBy), SortKey.IsSortedInDescending)]"

				texture = "gfx/interface/icons/flat_icons/arrow_sortby.dds"
				texture_density = 2
				mirror = vertical

				modify_texture = {
					using = color_sortby_on
					alpha = "[TransparentIfFalse(And(SortKey.IsSortedBy, SortKey.IsSortedInDescending))]"
				}

				glow = {
					visible = "[SortKey.IsSortedBy]"
					glow_radius = 3
					color = { 1.0 0.85 0.55 1.0 }
					alpha = 0.6
				}
			}
		}
	}

	### icon tabs principal menu
	# type tab_upper_button = button_icon
	# {
	# 	size = { 18 18 }
	# 	# block "tab_button_texture" {
	# 		texture = "gfx/interface/debug/generic_icon.png"
	# 	# }
	# 	texture_density = 2
	# }

	### inside menu tabs
	# type custom_tab_system_button = button_inner_tab
	# {
	# 	size = { -1 40 }
	# 	layoutpolicy_horizontal = expanding

	# 	# block "custom_tab_system_button_text" {
	# 		raw_text = "Placeholder"
	# 	# }
	# }

	##################	NEW BUTTONS

	type round_button_close_alt = button {
		icon = {
			block "button_texture" {
				visible = no
				texture = "gfx/interface/icons/flat_icons/diplomacy_flat_icon.dds"
			}

			# block "button_texture_size" {
				size = { 10 10 }
			# }

			parentanchor = center
			texture_density = 2
		}

		texture = "gfx/interface/buttons/round_button_close_alt.dds"
		texture_density = 2

		size = { 27 27 }

		block "close_onclick" {}
		block "close_inputaction" {
			input_action = "close_window"
			use_global_input_instance = yes
		}

		tooltipwidget = {
			LeftClickButtonTooltip = {
				blockoverride "onclick_text" {
					text =  "CLOSE_TOOLTIP"
				}
			}
		}
		modify_texture = {
			using = color_new_gold_texture
			blend_mode = multiply
		}
		modify_texture = {
			using = color_new_gold_texture
			alpha = 0.5
			# blend_mode = overlay
		}
		modify_texture = {
			using = overlay_window_texture
			blend_mode = overlay
			alpha = 0.4
		}
		modify_texture = {
			using = overlay_gold_texture
			blend_mode = overlay
			alpha = 0.2
		}
		using = bg_circle_alt
		using = snd_UI_close

	}

	type button_pin = checkbutton {
		texture = "gfx/interface/buttons/checkbox_star.dds"
		texture_density = 2
		frame_grid = { 2 1 }
		size = { 50 50 }

		using = snd_UI_checkbutton_diamond

		modify_texture = {
			using = overlay_stone_texture
			blend_mode = overlay
			alpha = 0.5
		}

		background = {
			texture = "gfx/interface/buttons/checkbox_bg_star.dds"
			texture_density = 2
			using = color_dark_blue
			margin = { 1 1 }
		}
	}

	# type action_button_round = action_button
	# {
	# 	texture = "gfx/interface/buttons/blue_button_plus_minus.dds"
	# 	texture_density = 2
	# 	frame_grid = {4 1}
	# 	using = button_common_textobj_template
	# 	tooltipwidget = { using = action_tooltip_pop_out }
	# }

	type action_button_icon_stretch = action_button {
		tooltipwidget = { using = action_tooltip_pop_out }

		size = { 50 50 }
		texture = "gfx/interface/icons/flat_icons/blank.dds"
		spriteType = corneredstretched
		spriteborder = { 19 19 }
		texture_density = 2

		modify_texture = {
			using = color_new_gold_texture
		}
	}

	type navigational_action_button_alt = action_button_icon_stretch {
		block "button_texture" {
			texture = "gfx/interface/buttons/navigational_frame.dds"
			size = { 35 35 }
		}
		texture_density = 2

		modify_texture = {
			using = overlay_window_texture
			blend_mode = overlay
			alpha = 0.5
		}

		modify_texture = {
			using = overlay_stone_texture
			blend_mode = overlay
			alpha = 0.5
		}

		block "navigational_bg" {
			background = {
				texture = "gfx/interface/component_tiles/square_tile.dds"
				texture_density = 2
				margin = {1 1}
				modify_texture = {
					using = color_dark_blue_texture
					blend_mode = multiply
				}
			}
		}

		glow = {
			glow_radius = 5
			color = { 1.0 0.85 0.55 1.0 }
			alpha = 0.6

			block "glow_visible" {
				visible = no
			}
		}

		icon = {
			size = { 43 43 }
			block "icon_texture" {
				texture = "gfx/interface/buttons/flats/advances.dds"
				visible = no
			}

			# modify_texture = {
			# 	using = mask_scratches_texture
			# 	alpha = 0.2
			# }
			modify_texture = {
				using = overlay_stone_texture
				blend_mode = alphamultiply
				alpha = 0.5
			}

			parentanchor = center
			texture_density = 2
		}

		# block "navigational_button_alt_extra" {}
	}

	type card_header_action_button_01 = action_button {
		gfxtype = framedbuttongfx
		effectname = "NoHighlight"
		upframe = 1
		overframe = 2
		downframe = 3
		disableframe = 4
		texture = "gfx/interface/buttons/card_header_button_01.dds"
		frame_grid = {4 1}
		spriteType = Corneredstretched
		texture_density = 2
		spriteborder = { 40 40 }
		# clicksound = "click_ok"
		block "button_text_properties" {
			default_format = "#color_white"
			using = Font_Type_Headers
		}

		using = action_button_common_template
	}

	type card_header_action_button_04 = action_button {
		gfxtype = framedbuttongfx
		effectname = "NoHighlight"
		upframe = 1
		overframe = 2
		downframe = 3
		disableframe = 4
		texture = "gfx/interface/buttons/card_header_button_04.dds"
		frame_grid = {4 1}
		spriteType = Corneredstretched
		texture_density = 2
		spriteborder = { 11 11 }
		# clicksound = "click_ok"
		block "button_text_properties" {
			default_format = "#color_white"
			using = Font_Type_Headers
		}

		using = action_button_common_template
	}

	# type card_header_action_button_08 = action_button
	# {
	# 	gfxtype = framedbuttongfx
	# 	effectname = "NoHighlight"
	# 	upframe = 1
	# 	overframe = 2
	# 	downframe = 3
	# 	disableframe = 4
	# 	texture = "gfx/interface/buttons/card_header_button_08.dds"
	# 	frame_grid = {4 1}
	# 	spriteType = Corneredstretched
	# 	texture_density = 2
	# 	spriteborder = { 40 40 }
	# 	#clicksound = "click_ok"
	# 	block "button_text_properties" {
	# 		default_format = "#color_white"
	# 		using = Font_Type_Headers
	# 	}

	# 	using = action_button_common_template
	# }

	type card_list_action_button = action_button {
		gfxtype = framedbuttongfx
		effectname = "NoHighlight"
		upframe = 1
		overframe = 2
		downframe = 3
		disableframe = 4
		texture = "gfx/interface/buttons/card_list_action_button.dds"
		frame_grid = {4 1}
		spriteType = Corneredstretched
		texture_density = 2
		spriteborder = { 40 40 }
		# clicksound = "click_ok"
		block "button_text_properties" {
			default_format = "#color_white"
			using = Font_Type_Headers
		}

		modify_texture = {
			using = overlay_cloth_texture
			blend_mode = overlay
			alpha = 0.1
		}
		modify_texture = {
			using = overlay_paper_03
			blend_mode = overlay
			alpha = 0.2
		}

		block "button_extras" {}

		using = action_button_common_template
	}

	type ui_direction_action_button = action_button {
		using = ui_direction_targetted_action_button
	}

	type hint_button = card_button_alt {
		size = { 40 40 }
		visible = "[Not(IsLobbyOpen)]"

		tooltipwidget = {
			BasicFunctionalTooltip = {}
		}

		icon = {
			parentanchor = center
			size = {80% 80%}
			texture = "gfx/interface/icons/flat_icons/tabicons/hints.dds"

			glow = {
				name = "drop_shadow"
				glow_radius = 2
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.7
			}
		}
	}

	type button_open = button {
		using = button_open_template
	}

	type button_checkbox_open = checkbutton {
		using = button_open_template
	}

	type button_subsidized = button {
		using = button_subsidized_template
	}

	type button_checkbox_subsidized = checkbutton {
		using = button_subsidized_template
	}

	# type button_visibility = button {
	# 	using = button_visibility_template
	# }

	type button_checkbox_visibility = checkbutton {
		using = button_visibility_template
	}
} # END OF "Types Buttons"

#################
### TEMPLATES ###
#################

template button_action_base {
	visible = "[UIAction.IsVisible]"
	enabled = "[UIAction.IsEnabled]"
}

template button_action {
	using = button_action_base
	tooltipwidget = { using = action_tooltip_pop_out }
}

template button_action_provider_base {
	visible = "[UIActionProvider.IsVisible]"
	enabled = "[UIActionProvider.IsEnabled]"

	button_tooltip_override = {
		title = "[UIActionProvider.GetTitle]"
		description = "[UIActionProvider.GetDescription]"
		acceptance = "[UIActionProvider.GetAcceptance]"
		conditions = "[UIActionProvider.GetConditions]"
		effects = "[UIActionProvider.GetEffects]"
	}

	# block "left_single_tooltip" {
		action_tooltip = {
			click_type = left
			click_mode = single
			visible = "[UIActionProvider.IsLeftClickVisible]"
			enabled = "[UIActionProvider.IsLeftClickEnabled]"
			title = "[UIActionProvider.GetLeftClickTitle]"
			cost = "[UIActionProvider.GetLeftClickCost]"
			description = "[UIActionProvider.GetLeftClickDescription]"
			acceptance = "[UIActionProvider.GetLeftClickAcceptance]"
			conditions = "[UIActionProvider.GetLeftClickConditions]"
			on_action_with_params = "[UIActionProvider.OnLeftClick]"
			# block "left_single_tooltip_setup" {}
		}
	# }

	# block "left_confirm_tooltip" {
		action_tooltip = {
			click_type = left
			click_mode = confirm
			visible = "[UIActionProvider.IsLeftClickAndConfirmVisible]"
			enabled = "[UIActionProvider.IsLeftClickAndConfirmEnabled]"
			title = "[UIActionProvider.GetLeftClickAndConfirmTitle]"
			cost = "[UIActionProvider.GetLeftClickAndConfirmCost]"
			description = "[UIActionProvider.GetLeftClickAndConfirmDescription]"
			acceptance = "[UIActionProvider.GetLeftClickAndConfirmAcceptance]"
			confirmation = "[UIActionProvider.GetConfirmation]"
			conditions = "[UIActionProvider.GetLeftClickAndConfirmConditions]"
			on_action_with_params = "[UIActionProvider.OnLeftClickAndConfirm]"
			block "left_confirm_tooltip_setup" {}
		}
	# }

	# block "right_single_tooltip" {
		action_tooltip = {
			click_type = right
			click_mode = single
			visible = "[UIActionProvider.IsRightClickVisible]"
			enabled = "[UIActionProvider.IsRightClickEnabled]"
			title = "[UIActionProvider.GetRightClickTitle]"
			cost = "[UIActionProvider.GetRightClickCost]"
			description = "[UIActionProvider.GetRightClickDescription]"
			acceptance = "[UIActionProvider.GetRightClickAcceptance]"
			conditions = "[UIActionProvider.GetRightClickConditions]"
			on_action_with_params = "[UIActionProvider.OnRightClick]"
			# block "right_single_tooltip_setup" {}
		}
	# }

	block "right_confirm_tooltip" {
		action_tooltip = {
			click_type = right
			click_mode = confirm
			visible = "[UIActionProvider.IsRightClickAndConfirmVisible]"
			enabled = "[UIActionProvider.IsRightClickAndConfirmEnabled]"
			title = "[UIActionProvider.GetRightClickAndConfirmTitle]"
			cost = "[UIActionProvider.GetRightClickAndConfirmCost]"
			description = "[UIActionProvider.GetRightClickAndConfirmDescription]"
			acceptance = "[UIActionProvider.GetRightClickAndConfirmAcceptance]"
			conditions = "[UIActionProvider.GetRightClickAndConfirmConditions]"
			on_action_with_params = "[UIActionProvider.OnRightClickAndConfirm]"
			# block "right_confirm_tooltip_setup" {}
		}
	}
}

template button_action_provider {
	using = button_action_provider_base
	block "button_action_provider_tooltipwidget" { tooltipwidget = { using = action_tooltip_pop_out } }
}

template market_filter_button {
	size = { 23 23 }
	texture = "gfx/interface/buttons/flats/close_button_alt.dds"
	texture_density = 2

	background = {
		using = bg_button_light_round_texture
		modify_texture = {
			using = color_dark_blue_texture
		}
	}

	using = ui_direction_button_overlay

	block "functional_tooltip" {}
}

template country_filter_button {
	size = { 19 19 }
	texture = "gfx/interface/buttons/flats/close_button_alt.dds"
	texture_density = 2

	background = {
		using = bg_button_light_round_texture
		modify_texture = {
			using = color_dark_blue_texture
		}
	}

	using = ui_direction_button_overlay

	block "functional_tooltip" {}
}

template button_regular_diamond_texture {
	block "button_regular_diamond_texture" {
		texture = "gfx/interface/buttons/button_diamond.dds"
		}
	texture_density = 2
	alpha = 1
	spriteType = corneredstretched
	spriteborder = { 14 0 }
	frame_grid = {4 1}

	modify_texture = {
		using = overlay_stone_texture
		blend_mode = overlay
		alpha = 0.5
	}
}

template button_event_special_diamond_texture {
	texture = "gfx/interface/buttons/button_event_special_diamond.dds"
	texture_density = 2
	alpha = 1
	spriteType = corneredstretched
	spriteborder = { 14 0 }
	frame_grid = {4 1}

	modify_texture = {
		using = overlay_stone_texture
		blend_mode = overlay
		alpha = 0.5
	}
}

template button_regular_diamond_shadow_texture {
	texture = "gfx/interface/buttons/diamond_button_shadow.dds"
	texture_density = 2
	alpha = 0.5
	spriteType = corneredstretched
	spriteborder = { 14 0 }

	modify_texture = {
		using = color_black_texture
	}
}

# template master_button_modify_texture_alt {
# 	modify_texture = {
# 		texture = "gfx/interface/colors/color_frames.dds"
# 		framesize = { 10 10 }
# 		spritetype = corneredtiled
# 		spriteborder = { 2 2 }
# 		blend_mode = multiply

# 		block "master_color_frame" {}
# 	}
# }

# template button_list {
# 	gfxtype = framedbuttongfx
# 	effectname = "NoHighlight"
# 	using = Font_Type_Standard
# 	#clicksound = "click_ok"
# 	upframe = 1
# 	downframe = 2
# 	overframe = 3
# 	disableframe = 4
# 	texture = "gfx/interface_old/buttons/button_list.dds"
# 	framesize = { 120 45 }
# 	spriteType = Corneredtiled
# 	spriteborder = { 40 15 }

# 	icon = {
# 		texture = "gfx/interface_old/buttons/button_list_overlay.dds"
# 		spriteType = Corneredstretched
# 		spriteborder = { 40 11 }
# 		parentanchor = center
# 		size = { 100% 100% }
# 	}
# }

# template button_sort {
# 	gfxtype = framedbuttongfx
# 	effectname = "NoHighlight"
# 	using = Font_Type_Standard
# 	#clicksound = "click_ok"
# 	upframe = 1
# 	downframe = 2
# 	overframe = 3
# 	disableframe = 4
# 	texture = "gfx/interface_old/buttons/button_sort.dds"
# 	framesize = { 165 30 }
# 	spriteType = Corneredtiled
# 	spriteborder = { 55 10 }

# 	icon = {
# 		texture = "gfx/interface_old/buttons/button_sort_overlay.dds"
# 		spriteType = Corneredstretched
# 		spriteborder = { 55 10 }
# 		parentanchor = center
# 		size = { 100% 100% }
# 	}
# }

# template button_tab_01 {
# 	gfxtype = framedbuttongfx
# 	effectname = "NoHighlight"
# 	using = Font_Type_Standard
# 	#clicksound = "click_ok"
# 	upframe = 1
# 	downframe = 2
# 	overframe = 3
# 	disableframe = 4
# 	texture = "gfx/interface_old/buttons/button_tab_01.dds"
# 	framesize = { 120 51 }
# 	spriteType = Corneredtiled
# 	spriteborder = { 40 17 }
# }

