######################################################
#################### COAT OF ARMS ####################
######################################################

# Standard Realm Coa of Arms types
types CoATypes
{
	# type coat_of_arms_icon = icon {
	# 	gfxtype = coatofarmsgfx
	# 	shaderfile = "gfx/FX/gui_coatofarms.shader"
	# 	alwaystransparent = yes
	# }

	type country_flag = widget {
		size = { 180 120 }

		flag = {
			size = { 100% 100% }
		}

		# FRAME
		widget = {
			size = { 100% 100% }
			block "show_as_button" { visible = yes }
			alwaystransparent = yes
			background = {
				block "flag_frame_texture" {
					texture = "gfx/interface/component_decoration/flag_frames/frame_1.dds"
				}
				texture_density = 2
				block "flag_frame_extra"  {}
			}
		}
	}

	# Country Flag
	type flag = widget {
		size = { 180 120 }

		widget = {
			size = { 100% 100% }
			icon = {
				size = { 75% 75% }
				parentanchor = center
	
				block "show_as_icon" { visible = no }
				block "flag_contents" {}
			}

			
			icon = {
				size = { 100% 100% }
				block "flag_frame_texture" {
					# texture = "gfx/interface/component_decoration/flag_frames/frame_180x120.dds"
					texture = "gfx/interface/component_decoration/flag_frames/frame_1.dds"
				}
				block "flag_frame_visible" {}
				texture_density = 2
			}

			block "tooltip_contents" {}
		}
	
		button = {
			size = { 81% 81% }
			parentanchor = center
			inherit_visual_state = no
			distribute_visual_state = no
			# block "flag_shader" {
				shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
			# }
	
			using = snd_UI_hover_flag
			
			block "click" {
				block "click_properties" {}
				block "double_click" { ondoubleclick = "[PanToCountry(Country.Self)]" }
				action_tooltip = {
					click_type = left
					click_mode = single

					block "click_action" {
						visible = "[Not(IsLobbyOpen)]"
						title = "COUNTRY_CLICK_TOOLTIP_LEFT_CLICK"
						on_action = "[OpenDiplomacy(Country.Self)]"
					}
				}
			}

			block "rightclick" {
				action_tooltip = {
					click_type = right
					click_mode = single

					block "rightclick_action" {
						cursor = "country_menu"
						title = "CLICK_ACTION_COUNTRY_CONTEXT_MENU"
						on_action = "[PdxGuiWidget.ToggleContextMenu]"
					}
				}
			}

			block "show_as_button" { visible = yes }
			block "flag_contents" {}
			block "tooltip_contents" {}
		}

		blockoverride "tooltip_contents" {
			block "tooltip" {
				tooltip_enabled = "[Country.Exists]" 
				tagtooltip_enabled = "[Country.IsValid]"
				tooltip = "[Country.GetName]"
			}
			
			block "contextmenu" {
				contextmenu_enabled = "[Country.IsValid]"
				contextmenu_widget = {
					CountryContextMenu = {}
				}
			}
		}

		blockoverride "flag_contents" {
			block "flag" {
				texture = "gfx/interface/coat_of_arms/flag_texture.dds" #Added to avoid error for missing texture "flag"
				framesize = { 180 120 }
			}
			modify_texture = {
				name = "Brighter"
				texture = "gfx/interface/coat_of_arms/flag_texture.dds"
				blend_mode = multiply
			}
			block "country_flag_texture_mask" {}
		}

		block "hover" {
			onmousehierarchyenter = "[PdxGuiWidget.SetHighlightCountry( Country.Self )]"
			block "hover_leave" {}
		}
	}

	type country_flag_big = country_flag {
		size = { 96 64 }

		blockoverride "flag" {
			datacontext = "[GetCountryCoatOfArms(Country.Self)]"
			texture = "[CoatOfArmsWrapper.GetTexture('(int32)192','(int32)128')]"
			frame = "[CoatOfArmsWrapper.GetFrame('(int32)192','(int32)128')]"
			framesize = "[CoatOfArmsWrapper.GetFrameSizeOrFallback('(int32)192','(int32)128','(float)0.5')]"
			texture_density = 2
		}
		blockoverride "flag_frame_texture" {
			texture = "gfx/interface/component_decoration/flag_frames/frame_2.dds"
		}
	}

	type country_flag_mid_plus = country_flag {
		size = { 80 54 }

		blockoverride "flag" {
			datacontext = "[GetCountryCoatOfArms(Country.Self)]"
			texture = "[CoatOfArmsWrapper.GetTexture('(int32)144','(int32)96')]"
			frame = "[CoatOfArmsWrapper.GetFrame('(int32)144','(int32)96')]"
			framesize = "[CoatOfArmsWrapper.GetFrameSizeOrFallback('(int32)144','(int32)96','(float)0.5')]"
			texture_density = 2
		}
		blockoverride "flag_frame_texture" {
			texture = "gfx/interface/component_decoration/flag_frames/frame_2.dds"
		}
	}

	type country_flag_mid = country_flag {
		size = { 72 48 }

		blockoverride "flag" {
			datacontext = "[GetCountryCoatOfArms(Country.Self)]"
			texture = "[CoatOfArmsWrapper.GetTexture('(int32)144','(int32)96')]"
			frame = "[CoatOfArmsWrapper.GetFrame('(int32)144','(int32)96')]"
			framesize = "[CoatOfArmsWrapper.GetFrameSizeOrFallback('(int32)144','(int32)96','(float)0.5')]"
			texture_density = 2
		}
		blockoverride "flag_frame_texture" {
			texture = "gfx/interface/component_decoration/flag_frames/frame_2.dds"
		}
	}

	type country_flag_small_plus = country_flag {
		size = { 54 36 }

		blockoverride "flag" {
			datacontext = "[GetCountryCoatOfArms(Country.Self)]"
			texture = "[CoatOfArmsWrapper.GetTexture('(int32)72','(int32)48')]"
			frame = "[CoatOfArmsWrapper.GetFrame('(int32)72','(int32)48')]"
			framesize = "[CoatOfArmsWrapper.GetFrameSizeOrFallback('(int32)72','(int32)48','(float)0.5')]"
			texture_density = 2
		}
	}

	type country_flag_small = country_flag {
		block "country_flag_small_size" {size = { 36 24 }}

		blockoverride "flag" {
			datacontext = "[GetCountryCoatOfArms(Country.Self)]"
			texture = "[CoatOfArmsWrapper.GetTexture('(int32)72','(int32)48')]"
			frame = "[CoatOfArmsWrapper.GetFrame('(int32)72','(int32)48')]"
			framesize = "[CoatOfArmsWrapper.GetFrameSizeOrFallback('(int32)72','(int32)48','(float)0.5')]"
			texture_density = 2
		}
	}

	type country_flag_very_small = country_flag {
		size = { 30 20 }

		blockoverride "flag" {
			datacontext = "[GetCountryCoatOfArms(Country.Self)]"
			texture = "[CoatOfArmsWrapper.GetTexture('(int32)72','(int32)48')]"
			frame = "[CoatOfArmsWrapper.GetFrame('(int32)72','(int32)48')]"
			framesize = "[CoatOfArmsWrapper.GetFrameSizeOrFallback('(int32)72','(int32)48','(float)0.5')]"
			texture_density = 2
		}
	}

	type circular_country_flag_small = country_flag {
		size = { 32 20 }

		blockoverride "flag" {
			datacontext = "[GetCountryCoatOfArms(Country.Self)]"
			texture = "[CoatOfArmsWrapper.GetTexture('(int32)72','(int32)48')]"
			frame = "[CoatOfArmsWrapper.GetFrame('(int32)72','(int32)48')]"
			framesize = "[CoatOfArmsWrapper.GetFrameSizeOrFallback('(int32)72','(int32)48','(float)0.5')]"
			texture_density = 2
		}
		blockoverride "flag_frame_visible" {
			visible = no
		}
		blockoverride "flag_frame_extra"  {visible = no}
		blockoverride "country_flag_texture_mask" {

			modify_texture = {
				name = "area"
				texture = "gfx/interface/component_masks/country_flag_mask.dds"
				texture_density = 2
				blend_mode = alphamultiply
			}
		}
	}

	type country_flag_mini = country_flag {
		size = { 22 14 }

		blockoverride "flag" {
			datacontext = "[GetCountryCoatOfArms(Country.Self)]"
			texture = "[CoatOfArmsWrapper.GetTexture('(int32)72','(int32)48')]"
			frame = "[CoatOfArmsWrapper.GetFrame('(int32)72','(int32)48')]"
			framesize = "[CoatOfArmsWrapper.GetFrameSizeOrFallback('(int32)72','(int32)48','(float)0.5')]"
			texture_density = 2
		}
	}

	# SIEGE ICONS
	type siege_icon = widget {
		# block "siege_icon_size" {
			size = {100% 100%}
		# }

		# country_flag = {
		# 	size = { 20 13 }
		# 	parentanchor = center
		# 	widgetanchor = center
		# 	datacontext = "[Siege.GetSiegeDefender]"
		# 	blockoverride "flag" {
		# 		datacontext = "[GetCountryCoatOfArms(Country.Self)]"
		# 		texture = "[CoatOfArmsWrapper.GetTexture('(int32)72','(int32)48')]"
		# 		frame = "[CoatOfArmsWrapper.GetFrame('(int32)72','(int32)48')]"
		# 		framesize = "[CoatOfArmsWrapper.GetFrameSizeOrFallback('(int32)72','(int32)48','(float)0.5')]"
		# 		texture_density = 2
		# 	}
		# 	blockoverride "show_as_icon" { visible = yes }
		# 	blockoverride "show_as_button" { visible = no }
		# }

		icon = {
			visible = "[Siege.IsSiege]"
			parentanchor = center
			widgetanchor = center
			size = {90% 90%}
			texture = "[GetConceptTexture('siege')]"
		}

		icon = {
			visible = "[Not(Siege.IsSiege)]"
			parentanchor = center
			widgetanchor = center
			size = {90% 90%}
			texture = "[GetConceptTexture('occupation')]"
		}
	}


	type flag_3d_animated = country_flag {
		size = { 90 64 }

		blockoverride "flag" {
			gfxtype = flag3dwidgetgfx
			shaderfile = "gfx/FX/pdxgui_multisampling.shader"
			effectname = "PdxGuiAlphaMultisampled"
			gfx_environment_file = "gfx/map/environment/ui_flag_environment.txt"
			entity_instance = "ui_flag_01_anim_entity"
			entity_enable_sound = no
			camera_fov_y_degrees = 10
			camera_near_far = { 0.1 300.0 }
			realtime = yes
			color = { 1.0 1.0 1.0 1.0 }
			framesize =  { 360 256 }

			# block "camera_position" {
				camera_position = { 0.0 0.0 -41.0 }
				camera_look_at = { 0.0 0.0 0.0 }
			# }

			datacontext = "[GetCountryCoatOfArms(Country.Self)]"
			texture = "[CoatOfArmsWrapper.GetTexture('(int32)192','(int32)128')]"
			coat_of_arms_slot = "[CoatOfArmsWrapper.GetSlot('(int32)192','(int32)128')]"
		}
		blockoverride "flag_frame_texture" {}
	}

	# Dynasty Shield
	type dynasty_shield = widget {
		block "size" {
			size = { 120 120 }
		}

		widget = {
			size = { 100% 100% }

			icon = {
				size = { 100% 100% }
				block "show_as_icon" { visible = no }
				block "flag_contents" {}
			}

			block "tooltip_contents" {}
		}

		button = {
			size = { 100% 100% }
			inherit_visual_state = no
			distribute_visual_state = no
			using = snd_UI_hover_shield

			block "dynasty_click" { 
				action_tooltip = {
					click_type = left
					click_mode = single

					# block "dynasty_click_action" {
						title = "DYNASTY_TT_OPEN"
						on_action = "[ShowDynasty(Dynasty.Self)]"
					# }
				}
			}

			block "hover" {
				onmousehierarchyenter = "[PdxGuiWidget.SetHighlightDynasty( Dynasty.Self )]"
				block "hover_leave" {}
			}

			block "show_as_button" { visible = yes }
			block "flag_contents" {}
			block "tooltip_contents" {}
		}
		
		blockoverride "flag_contents" {
			block "flag" {
				# Added to avoid error for missing texture "flag"
					texture = "gfx/interface/coat_of_arms/flag_texture.dds"
				framesize = { 120 120 }
			}

			modify_texture = {
				name = "area"
				texture = "gfx/interface/component_masks/mask_coat_of_arms.dds"
				texture_density = 2
				blend_mode = alphamultiply
			}
		}

		blockoverride "tooltip_contents" {
			block "tooltip" {
				tagtooltip_enabled = yes
				tooltip = "[Dynasty.GetName]"
			}
		}

		icon = {
			size = { 100% 100% }
			texture = "gfx/interface/component_masks/mask_coat_of_arms_frame.dds"
			texture_density = 2

			using = color_gold

			modify_texture = {
				using = overlay_stone_texture
				blend_mode = overlay
				alpha = 0.8
			}
		}

		icon = {
			size = { 100% 100% }
			texture = "gfx/interface/component_masks/mask_coat_of_arms_shadow.dds"
			texture_density = 2
			alpha = 0.8
		}
	}

	type dynasty_shield_custom_frame = widget {
		block "size" {
			size = { 120 120 }
		}

		widget = {
			size = { 100% 100% }

			icon = {
				size = { 100% 100% }
				block "show_as_icon" { visible = no }
				block "flag_contents" {}
			}

			block "tooltip_contents" {}
		}

		button = {
			size = { 100% 100% }
			inherit_visual_state = no
			distribute_visual_state = no
			using = snd_UI_hover_shield

			block "dynasty_click" { 
				action_tooltip = {
					click_type = left
					click_mode = single

					# block "dynasty_click_action" {
						title = "DYNASTY_TT_OPEN"
						on_action = "[ShowDynasty(Dynasty.Self)]"
					# }
				}
			}

			block "hover" {
				onmousehierarchyenter = "[PdxGuiWidget.SetHighlightDynasty( Dynasty.Self )]"
				block "hover_leave" {}
			}

			block "show_as_button" { visible = yes }
			block "flag_contents" {}
			block "tooltip_contents" {}
		}
		
		blockoverride "flag_contents" {
			block "flag" {
				# Added to avoid error for missing texture "flag"
				texture = "gfx/interface/debug/placeholder_flag.dds" 
				framesize = { 120 120 }
			}

			modify_texture = {
				name = "area"
				texture = "gfx/interface/component_masks/mask_coat_of_arms.dds"
				texture_density = 2
				blend_mode = alphamultiply
			}
		}

		blockoverride "tooltip_contents" {
			block "tooltip" {
				tagtooltip_enabled = yes
				tooltip = "[Dynasty.GetName]"
			}
		}

		icon = {
			size = { 100% 100% }
			texture = "gfx/interface/component_masks/mask_coat_of_arms_shadow.dds"
			texture_density = 2
			alpha = 0.8
		}
		icon = { # Replacing the frame
			size = { 144 147 } # size = { 100% 100% }
			texture = "gfx/interface/component_tiles/dynasty_tree/dynasty_coa_shield_frame_lighter.dds"
			texture_density = 2
			parentanchor = hcenter|top

			position = { 0 -13 }			

			glow = {
				name = "drop_shadow"
				glow_radius = 4
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.75
			}
		}		
	}	

	type dynasty_shield_bigger_custom_frame = dynasty_shield_custom_frame {
		blockoverride "flag" {
			texture = "[GetDynastyCoatOfArms(Dynasty.Self).GetTexture('(int32)360','(int32)240')]"
			frame = "[GetDynastyCoatOfArms(Dynasty.Self).GetFrame('(int32)360','(int32)240')]"
			framesize = { 360 240 }
			texture_density = 2
		}

		blockoverride "size" {
			size = { 180 120 }
		}
	}

	type dynasty_shield_bigger = dynasty_shield {
		blockoverride "flag" {
			datacontext = "[GetDynastyCoatOfArms(Dynasty.Self)]"
			texture = "[CoatOfArmsWrapper.GetTexture('(int32)360','(int32)240')]"
			frame = "[CoatOfArmsWrapper.GetFrame('(int32)360','(int32)240')]"
			framesize = "[CoatOfArmsWrapper.GetFrameSizeOrFallback('(int32)360','(int32)240','(float)1.0')]"
			texture_density = 2
		}

		blockoverride "size" {
			size = { 180 120 }
		}
	}

	type dynasty_shield_big = dynasty_shield {
		blockoverride "flag" {
			datacontext = "[GetDynastyCoatOfArms(Dynasty.Self)]"
			texture = "[CoatOfArmsWrapper.GetTexture('(int32)240','(int32)120')]"
			frame = "[CoatOfArmsWrapper.GetFrame('(int32)240','(int32)120')]"
			framesize = "[CoatOfArmsWrapper.GetFrameSizeOrFallback('(int32)240','(int32)120','(float)0.5')]"
			texture_density = 2
		}

		blockoverride "size" {
			size = { 90 60 }
		}
	}

	type dynasty_shield_mid = dynasty_shield {
		blockoverride "flag" {
			datacontext = "[GetDynastyCoatOfArms(Dynasty.Self)]"
			texture = "[CoatOfArmsWrapper.GetTexture('(int32)120','(int32)60')]"
			frame = "[CoatOfArmsWrapper.GetFrame('(int32)120','(int32)60')]"
			framesize = "[CoatOfArmsWrapper.GetFrameSizeOrFallback('(int32)120','(int32)60','(float)0.5')]"
			texture_density = 2
		}

		blockoverride "size" {
			size = { 45 30 }
		}
	}

	# type lowborn_coat_of_arms = icon
	# {
	# 	visible = "[Not(Character.HasDynasty)]"
	# 	texture = "gfx/interface/icons/coat_of_arms/lowborn.dds"

	# 	block "size" {
	# 		size = { 32 32 }
	# 	}
	# }

	type lowborn_coat_of_arms = widget {
		size = { 20 20 }
		tagtooltip_enabled = yes
        tooltip = "[lowborn|e]"
		visible = "[Not(Character.HasDynasty)]"
		icon = {
			texture = "gfx/interface/icons/coat_of_arms/lowborn.dds"
			block "size" {
				size = { 100% 100% }
			}
		}
	}

	type dynasty_shield_small_plus = dynasty_shield {
		blockoverride "flag" {
			datacontext = "[GetDynastyCoatOfArms(Dynasty.Self)]"
			texture = "[CoatOfArmsWrapper.GetTexture('(int32)120','(int32)60')]"
			frame = "[CoatOfArmsWrapper.GetFrame('(int32)120','(int32)60')]"
			framesize = "[CoatOfArmsWrapper.GetFrameSizeOrFallback('(int32)120','(int32)60','(float)0.5')]"
			texture_density = 2
		}

		blockoverride "size" {
			size = { 31 20 }
		}
	}

	type dynasty_shield_small = dynasty_shield {
		blockoverride "flag" {
			datacontext = "[GetDynastyCoatOfArms(Dynasty.Self)]"
			texture = "[CoatOfArmsWrapper.GetTexture('(int32)120','(int32)60')]"
			frame = "[CoatOfArmsWrapper.GetFrame('(int32)120','(int32)60')]"
			framesize = "[CoatOfArmsWrapper.GetFrameSizeOrFallback('(int32)120','(int32)60','(float)0.5')]"
			texture_density = 2
		}

		blockoverride "size" {
			size = { 22 15 }
		}
	}
}
