types CombatWindowTypes
{
	# type combat_side_box_tooltip = widget {
	# 	size = { 120 140 }

	# 	vbox = {
	# 		margin = { 0 10 }

	# 		spacing = 4
	# 		text_single = {
	# 			layoutpolicy_horizontal = expanding
	# 			autoresize = no
	# 			align = center

	# 			text = "[CombatSubUnitArray.GetBoxNameWithConceptLink]"
	# 		}

	# 		progressbar = {
	# 			layoutpolicy_horizontal = expanding

	# 			size = { -1 10 }
	# 			using = morale_progressbar_bar
	# 			value = "[CombatSubUnitArray.GetMoralePercentage]"
	# 			tooltipwidget = {
	# 				SimpleContextualTooltipType = {
	# 					textcontext = "[CombatSubUnitArray.GetMoraleTooltip]"
	# 					blockoverride "concept_link" {
	# 						text = "[morale|e]"
	# 					}
	# 					blockoverride "title_icon" {
	# 						icon = {
	# 							using = tooltip_title_icon_size
	# 							texture = "gfx/interface/icons/unit_view/morale.dds"												
	# 						}
	# 					}
	# 				}
	# 			}				
	# 		}

	# 		vbox = {
	# 			spacing = 4
	# 			using = layoutpolicy_expanding
	# 			using = side_total_strength_tooltip_flank_info

	# 			tooltipwidget = {
	# 				using = CombatSubUnitArray_tooltip
	# 			}
	# 		}
	# 	}
	# }

	# type combat_bottom_info = widget {
	# 	hbox = {
	# 		block "layout_setup" {}

	# 		hbox = {
	# 			block "layout_setup" {}

	# 			datamodel = "[CombatSide.GetParticipatingCountries]"
	# 			item = {
	# 				country_flag_small = {}
	# 			}
	# 		}

	# 		expand = {}

	# 		hbox = {
	# 			block "layout_setup" {}

	# 			datamodel = "[CombatSide.GetCombatModifiers]"
	# 			item = {
	# 				flowcontainer = {
	# 					background = { using = bg_round_corners }

	# 					icon = {
	# 						name = "type_icon"
	# 						texture = "[CombatModifier.GetIcon]"
	# 						tooltip = "[CombatModifier.GetTooltip]"
	# 						size = { 26 26 }
	# 					}

	# 					text_single = {
	# 						text = "[CombatModifier.GetValue]"
	# 						align = center|nobaseline
	# 						tooltip = "[CombatModifier.GetTooltip]"
	# 						alwaystransparent = yes
	# 						autoresize = no
	# 						size = { 26 30 }
	# 					}
	# 				}
	# 			}
	# 		}

	# 		widget = {
	# 			size = { 60 -1 }
	# 		}
	# 	}
	# }
}

# template combat_side_modifiers {
# 	name = "modifiers_grid"
# 	size = { 128 60 }

# 	flipdirection = yes

# 	block "datamodel" {
# 		datamodel = "[CombatSide.GetCombatModifiers]"
# 	}

# 	item = {
# 		widget = {
# 			size = { 26 60 }
# 			background = { using = bg_container_framed_small_texture }

# 			vbox = {
# 				icon = {
# 					name = "type_icon"
# 					texture = "[CombatModifier.GetIcon]"
# 					tooltip = "[CombatModifier.GetTooltip]"
# 					size = { 26 26 }
# 				}

# 				text_single = {
# 					text = "[CombatModifier.GetValue]"
# 					align = center|nobaseline
# 					tooltip = "[CombatModifier.GetTooltip]"
# 					alwaystransparent = yes
# 					autoresize = no
# 					size = { 26 30 }
# 				}
# 			}
# 		}
# 	}
# }

# template combat_side_summary {
# 	container = {

# 		portrait_standard_head_button = {
# 			name = "portrait"
# 			position = { 0 10 }
# 			parentanchor = top|left
# 			datacontext = "[CombatSide.GetCommander]"
# 		}

# 		DefaultHeaderBackground = {
# 			name = "commander_header"
# 			position = { 90 0 }
# 			#size = { 540 42 }

# 			blockoverride "text" {
# 				margin_left = 40

# 				text = "[CombatSide.GetCommander.GetName]"
# 			}
# 		}

# 		container = {
# 			position = { 136 13 }

# 			progressbar = {
# 				position = { 2 2 }
# 				size = { 480 20 }
# 				using = morale_progressbar_bar
# 				value = "[CombatSide.GetMoralePercent]"
# 				tooltipwidget = {
# 					using = CombatMoraleSimple_tooltip
# 				}
# 			}
# 		}

# 		container = {
# 			visible = "[CombatSide.HasDiscipline]"

# 			widget = {
# 				name = "frame"
# 				size = { 100 32 }
# 				position = { 626 9 }

# 				background = { using = bg_container_framed_small_texture }

# 				icon = {
# 					position = { 4 2 }
# 					size = { 28 28 }
# 					texture = "gfx/interface/icons/flat_icons/military/discipline.dds"
# 					using = overlay_color_light_blue
# 				}

# 				text_single = {
# 					position = { 64 3 }
# 					size = { 68 20 }
# 					text = "[CombatSide.GetCountry.GetModifierValue('discipline')]"
# 					widgetanchor = top|hcenter
# 					align = center
# 				}
# 			}

# 			widget = {
# 				size = { 100 32 }
# 				position = { 626 49 }

# 				background = { using = bg_container_framed_small_texture }

# 				icon = {
# 					position = { 4 2 }
# 					size = { 28 28 }
# 					texture = "gfx/interface/icons/flat_icons/mil.dds"
# 					using = overlay_color_light_blue
# 				}

# 				text_single = {
# 					position = { 64 3 }
# 					size = { 68 20 }
# 					text = "[CombatSide.GetCountry.GetModifierValue('military_tactics')]"
# 					widgetanchor = top|hcenter
# 					align = center
# 				}
# 			}
# 		}

# 		country_flag_mid = {
# 			position = { 52 4 }
# 			blockoverride "tooltip" {
# 				tooltip_enabled = yes
# 				tagtooltip_enabled = yes
# 				tooltip = "[CombatSide.GetCountry.GetName]"
# 			}
# 			datacontext = "[CombatSide.GetCountry]"
# 		}

# 		overlappingitembox = {
# 			name = "unit_types_grid"
# 			position = { 160 46 }
# 			size = { 570 60 }

# 			#flipdirection = yes

# 			datamodel = "[CombatSide.GetSubUnitCounts]"

# 			item = {

# 				widget = {
# 					visible = "[SubUnitCombatCounts.IsCorrectForCombat]"
# 					tooltip = "[SubUnitCombatCounts.GetTooltip]"
# 					size = { 62 80 }
# 					alpha = "[TransparentIfZero_int32(SubUnitCombatCounts.GetCount)]" # To Be Deleted

# 					background = {
# 						using = bg_round_corners
# 					}

# 					icon = {
# 						name = "type_icon"
# 						size = { 50 50 }
# 						texture = "[GetSubUnitCategoryIcon(SubUnitCombatCounts.GetCategory.Self)]"
# 						position = { 8 4 }
# 					}

# 					text_single = {
# 						position = { 0 48 }
# 						size = { 66 30 }
# 						text = "[SubUnitCombatCounts.GetTotal]"
# 						visible = "[SubUnitCombatCounts.IsRegiment]"
# 						align = center|nobaseline
# 						alwaystransparent = yes
# 						autoresize = no
# 					}

# 					text_single = {
# 						position = { 0 48 }
# 						size = { 66 30 }
# 						text = "[SubUnitCombatCounts.GetCount]"
# 						visible = "[Not(SubUnitCombatCounts.IsRegiment)]"
# 						align = center|nobaseline
# 						alwaystransparent = yes
# 						autoresize = no
# 					}
# 				}
# 			}
# 		}
# 	}
# }

# template combat_line {
# 	gfxtype = linegfx
# 	effectname = "PdxGuiLineScreenSpace"
# 	using = color_red_texture
# 	mask = "gfx/lines/mask_flat.dds"
# 	width = 6

# 	parentanchor = center
# 	widgetanchor = hcenter|top
# }

# template combat_side_box_status_size {
# 	layoutpolicy_horizontal = expanding
# 	layoutpolicy_vertical = expanding
# }

template combat_side_strength_icon {
	icon = {
		visible = "[Not(CombatSide.IsNaval)]"
		size = { 24 24 }
		using = army_strength_texture
		texture_density = 2
		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.3
		}

	}
	icon = {
		visible = "[CombatSide.IsNaval]"
		size = { 24 24 }
		using = navy_strength_texture
		texture_density = 2
		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.3
		}

	}
}

# template combat_side_strength {
# 	vbox = {
# 		margin = { 0 5 }
# 		hbox = {
# 			layoutpolicy_horizontal = expanding
# 			spacing = 5

# 			container = {
# 				using = combat_side_strength_icon
# 			}

# 			text_single = {
# 				layoutpolicy_horizontal = expanding
# 				autoresize = no

# 				text = "[CombatSide.GetEngagedUnitsStrength]"
# 			}
# 		}

# 		hbox = {
# 			layoutpolicy_horizontal = expanding
# 			spacing = 5

# 			container = {
# 				using = combat_side_strength_icon
# 			}

# 			text_single = {
# 				layoutpolicy_horizontal = expanding
# 				autoresize = no

# 				datacontext = "[CombatSide.GetRetreated]"
# 				text = "[CombatSubUnitArray.GetStrength]"
# 			}
# 		}

# 		hbox = {
# 			layoutpolicy_horizontal = expanding
# 			spacing = 5

# 			container = {
# 				using = combat_side_strength_icon
# 			}

# 			text_single = {
# 				layoutpolicy_horizontal = expanding
# 				autoresize = no

# 				datacontext = "[CombatSide.GetReserves]"
# 				text = "[CombatSubUnitArray.GetStrength]"
# 			}
# 		}

# 		tooltipwidget = {
# 			using = combat_side_strength_tooltip
# 		}
# 	}
# }

# template side_total_strength_tooltip_flank_info {
# 	widget = {
# 		visible = "[Not(Combat.IsNavalCombat)]"
# 		size = { 100 32 }
# 		background =  {
# 			using = bg_round_corners
# 		}

# 		hbox = {

# 			margin = { 8 2 }
# 			spacing = 4

# 			icon = {
# 				size = { 24 24 }
# 				texture = "gfx/interface/icons/unit_view/formation_flat.dds"
# 				texture_density = 2

# 				using = overlay_color_light_blue
# 				alpha = 1
# 			}

# 			text_single = {
# 				layoutpolicy_horizontal = expanding
# 				autoresize = no
# 				text = "[CombatSubUnitArray.GetStrength]"
# 			}
# 		}
# 	}

# 	widget = {
# 		size = { 100 32 }
# 		background =  {
# 			using = bg_round_corners
# 		}

# 		hbox = {
# 			margin = { 8 2 }
# 			spacing = 4

# 			container = {
# 				using = combat_side_strength_icon
# 			}

# 			text_single = {
# 				layoutpolicy_horizontal = expanding
# 				autoresize = no
# 				text = "[CombatSubUnitArray.GetSize]"
# 			}
# 		}
# 	}
# }

# template side_total_strength_tooltip_flank {
# 	margin = { 8 2 }
# 	layoutpolicy_horizontal = expanding
# 	spacing = 10

# 	text_single = {
# 		layoutpolicy_horizontal = expanding
# 		autoresize = no

# 		text = "[CombatSubUnitArray.GetBoxNameWithConceptLink]"
# 	}

# 	flowcontainer = {
# 		spacing = 10
# 		using = side_total_strength_tooltip_flank_info
# 	}
# }

# template status_position_marker_size {
# 	size = { 8 8 }
# }

# template status_position_marker_enabled {
# 	using = status_position_marker_size

# 	background = {
# 		visible = "[GreaterThan_int32(CombatSubUnitArray.GetSize, '(int32)0')]"
# 		using = color_bone_texture
# 	}

# 	background = {
# 		visible = "[Not(GreaterThan_int32(CombatSubUnitArray.GetSize, '(int32)0'))]"
# 		using = color_red_texture
# 	}
# }

# template status_position_marker_disabled {
# 	using = status_position_marker_size
# 	background = { using = color_light_blue_texture }
# }

template Combat_tooltip {
	ContextualTooltipType = {
	
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetConceptTexture('combat')]"
			
				modify_texture = {
					using = overlay_window_texture
					blend_mode = overlay
					alpha = 0.7
				}
			}
		}

		blockoverride "title_button" {
			hint_button = {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_battle')]"
				}
			}
		}
	
		blockoverride "title_text" {
			text = "[Combat.GetNameWithNoTooltip]"
		}
		
		blockoverride "concept_link" {
			text = [combat|E]
		}

		blockoverride "tooltip_content" {
			TooltipDebugTextBlock = {
				textcontext = "[Combat.GetDebugText]"
			}
			
			TooltipStringPairList = {
				blockoverride "block_title" {
					raw_text = "[Combat.GetAttacker.GetCountry.GetLongNameWithFlag]"
					
					text_single = {
						parentanchor = right
						text = "[Combat.GetAttacker.GetMoraleLabel][morale_i]"
					}
				}

				textcontext = "[Combat.GetAttacker.GetVisualStrengthTooltip]"
			}
			
			TooltipStringPairList = {
				blockoverride "block_title" {
					text = "[Combat.GetDefender.GetCountry.GetLongNameWithFlag]"
					text_single = {
						parentanchor = right
						text = "[Combat.GetDefender.GetMoraleLabel][morale_i]"
					}
				}

				textcontext = "[Combat.GetDefender.GetVisualStrengthTooltip]"
			}
		}
	}
}

template Combat_side_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetConceptTexture('combat')]"
			
				modify_texture = {
					using = overlay_window_texture
					blend_mode = overlay
					alpha = 0.7
				}
			}
		}

		blockoverride "title_button" {
			hint_button = {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_battle')]"
				}
			}
		}

		blockoverride "title_text" {
			text = "[Combat.GetNameWithNoTooltip]"
		}
		
		blockoverride "concept_link" {
			text = [combat|E]
		}

		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				blockoverride "block_title" {
					raw_text = "[CombatSide.GetCountry.GetLongNameWithFlag]"
					
					text_single = {
						parentanchor = right
						text = "[CombatSide.GetMoraleLabel][morale_i]"
					}
				}

				textcontext = "[CombatSide.GetVisualStrengthTooltip]"
			}
		}
	}
}

template CombatBoxMorale_tooltip {
	ContextualTooltipType = {	
	
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				visible = "[CombatSubUnitArray.GetCombatSide.GetCombat.GetLocation.IsLand]"
				texture = "gfx/interface/icons/flat_icons/military/army_morale.dds"
			}

			icon = {
				using = tooltip_title_icon_size
				visible = "[Not(CombatSubUnitArray.GetCombatSide.GetCombat.GetLocation.IsLand)]"
				texture = "gfx/interface/icons/flat_icons/military/navy_morale.dds"
			}
		}
	
		blockoverride "title_text" {
			text = "COMBATSIDE_MORALE_LABEL"
		}
		
		blockoverride "concept_link" {
			text = [morale|E]
		}

		blockoverride "tooltip_content" {
		
			TooltipScrolledStringPairList = {
			
				blockoverride "block_scrollarea" { maximumsize = { -1 320 }}
				textcontext = "[CombatSubUnitArray.GetMoraleUnits]"
			}
		}
	}
}

template CombatMorale_details {
	TooltipListBase = {
		vbox = {
			layoutpolicy_horizontal = expanding
			ignoreinvisible = yes

			TooltipManualTableField = {
				text_single = {
					using = layoutpolicy_expanding
					text = "[left_flank|e]"
				}

				text_single = {
					autoresize = yes
					align = right
					raw_text = "[CombatSide.GetLeft.GetCurrentMorale|2V]@morale!"
					datacontext = "[CombatSide.GetLeft]"
					tooltipwidget = {
						using = CombatBoxMorale_tooltip
					}
				}
			}				

			TooltipManualTableField = {
				text_single = {
					using = layoutpolicy_expanding
					text = "[center|e]"
				}

				text_single = {
					autoresize = yes
					align = right
					raw_text = "[CombatSide.GetCenter.GetCurrentMorale|2V]@morale!"
					datacontext = "[CombatSide.GetCenter]"
					tooltipwidget = {
						using = CombatBoxMorale_tooltip
					}
				}
			}

			TooltipManualTableField = {
				text_single = {
					using = layoutpolicy_expanding
					text = "[right_flank|e]"
				}

				text_single = {
					autoresize = yes
					align = right
					raw_text = "[CombatSide.GetRight.GetCurrentMorale|2V]@morale!"
					datacontext = "[CombatSide.GetRight]"
					tooltipwidget = {
						using = CombatBoxMorale_tooltip
					}
				}
			}	

			TooltipManualTableField = {
				text_single = {
					using = layoutpolicy_expanding
					text = "[reserves|e]"
				}

				text_single = {
					autoresize = yes
					align = right
					raw_text = "[CombatSide.GetReserves.GetCurrentMorale|2V]@morale!"
					datacontext = "[CombatSide.GetReserves]"
					tooltipwidget = {
						using = CombatBoxMorale_tooltip
					}
				}
			}
		}
	}

	TooltipListBase = {
		TooltipListScrollArea = {	
			blockoverride "block_scrollarea" {
				maximumsize = { -1 500 }
			}

			blockoverride "scrollarea_content" {
				fixedgridbox = {
					resizeparent = yes
					addcolumn = 400
					addrow = 30

					datamodel = "[CombatSide.GetUnits]"
					item = {
						widget = {
							size = { 400 30 }
							hbox = {
								country_flag_small = {
									align = left
									datacontext = "[Unit.GetCountry]"
								}
								text_single = {
									text = "[Unit.GetName]"
								}
								piechart = {
									align = right
									size = { 25 25 }
	
									using = piechart_angles
	
									icon = {
										texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
										size = { 97% 97% }
										parentanchor = center
										color = { 0 0 0 1 }
									}
	
									pieslice = {
										texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
										value = "[Unit.GetMoraleFloat]"
										color = { 0.3 0.8 0.3 1 }
										alpha = 0.8
									}
	
									pieslice = {
										texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
										value = "[Subtract_float(Unit.GetMaxMoraleFloat, Unit.GetMoraleFloat)]"
										color = { 0.3 0.3 0.3 1 }
										alpha = 0.8
									}
	
									icon = {
										parentanchor = center
										size = { 72% 72% }
										texture = "gfx/interface/icons/unit_view/morale.dds"
										texture_density = 2
										alpha = 1
	
										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.3
										}
									}
	
									
									datacontext = "[Unit]"
									tooltipwidget = {
										datacontext = "[Unit]"
										using = UnitMorale_tooltip
									}
								}
							}
						}
					}
				}
			}
		}
	}

	TooltipFlavorTextBlock = {
		visible = "[CombatSide.GetCombat.GetLocation.IsLand]"
		blockoverride "text" {
			text = "MORALE_LAND_FLAVOR"
		}
	}
	TooltipFlavorTextBlock = {
		visible = "[Not(CombatSide.GetCombat.GetLocation.IsLand)]"
		blockoverride "text" {
			text = "MORALE_NAVAL_FLAVOR"
		}
	}
}

template CombatMorale_tooltip {
	ContextualTooltipType = {
	
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				visible = "[CombatSideWrap.GetCombatSide.GetCombat.GetLocation.IsLand]"
				texture = "gfx/interface/icons/flat_icons/military/army_morale.dds"
			}

			icon = {
				using = tooltip_title_icon_size
				visible = "[Not(CombatSideWrap.GetCombatSide.GetCombat.GetLocation.IsLand)]"
				texture = "gfx/interface/icons/flat_icons/military/navy_morale.dds"
			}
		}
	
		blockoverride "title_text" {
			text = "COMBATSIDE_MORALE_LABEL"
		}
		
		blockoverride "concept_link" {
			text = [morale|E]
		}

		blockoverride "tooltip_content" {
			datacontext = "[CombatSideWrap.GetCombatSide]"
			using = CombatMorale_details
		}
	}
}

# template CombatMoraleSimple_tooltip {
# 	ContextualTooltipType = {
	
# 		blockoverride "title_icon" {
# 			icon = {
# 				using = tooltip_title_icon_size
# 				visible = "[CombatSide.GetCombat.GetLocation.IsLand]"
# 				texture = "gfx/interface/icons/flat_icons/military/army_morale.dds"
# 				using = overlay_color_light_blue
# 			}

# 			icon = {
# 				using = tooltip_title_icon_size
# 				visible = "[Not(CombatSide.GetCombat.GetLocation.IsLand)]"
# 				texture = "gfx/interface/icons/flat_icons/military/navy_morale.dds"
# 				using = overlay_color_light_blue
# 			}
# 		}
	
# 		blockoverride "title_text" {
# 			text = "COMBATSIDE_MORALE_LABEL"
# 		}
		
# 		blockoverride "concept_link" {
# 			text = [morale|E]
# 		}

# 		blockoverride "tooltip_content" {
# 			using = CombatMorale_details
# 		}
# 	}
# }
