template DynastyModifier_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[DynastyModifierWrap.GetIcon]"
			}
		}

		blockoverride "title_text" {
			text = "[DynastyModifierWrap.GetName]"
		}

		blockoverride "concept_link" {
			text = "[dynasty_modifier|e]"
		}
		
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				datacontext = "[StringToStringPairList(DynastyModifierWrap.GetTooltip)]"
			}
		}
	}
}