template ProvinceDefinition_tooltip {
    ContextualTooltipType = {
        blockoverride "title_text" {
            text = "MAP_TT_PROVINCE_TITLE"
        }
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
                texture = "gfx/interface/icons/map_modes/provinces.dds"
            }
        }

        blockoverride "concept_link" {
            text = "[province_definition|e]"
        }

        blockoverride "tooltip_content" {
            TooltipDebugTextBlock = {
                blockoverride "text" {
                    debug_text = "[ProvinceDefinition.GetLogInfo]"
                }
            }

            TooltipStringPairList = {
                textcontext = "[ProvinceDefinition.GetUITooltip]"
            }

            TooltipStringPairList = {
                textcontext = "[ProvinceDefinition.GetMembersInfo]"
            }
        }
    }
}

template Area_tooltip {
    ContextualTooltipType = {
        block "area_tooltip_visible"  {}
        blockoverride "title_text" {
            text = "MAP_TT_AREA_TITLE"
        }
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
                texture = "gfx/interface/icons/map_modes/area.dds"
            }
        }

        blockoverride "concept_link" {
            text = [area|e]
        }
        blockoverride "tooltip_content" {
            TooltipDebugTextBlock = {
                blockoverride "text" {
                    debug_text = "[Area.GetLogInfo]"
                }
            }

            TooltipStringPairList = {
                textcontext = "[Area.GetUITooltip]"
            }

            TooltipStringPairList = {
                textcontext = "[Area.GetMembersInfo]"
            }
        }
    }
}

template Region_tooltip {
    ContextualTooltipType = {
        blockoverride "title_text" {
            raw_text = "[Region.GetNameWithNoTooltip]"
        }
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
                texture = "gfx/interface/icons/map_modes/region.dds"
            }
        }

        blockoverride "concept_link" {
            text = [region|e]
        }

        blockoverride "tooltip_content" {
            TooltipDebugTextBlock = {
                blockoverride "text" {
                    debug_text = "[Region.GetDebugText]"
                }
            }

            TooltipStringPairList = {
                textcontext = "[Region.GetTooltipDesc]"
            }

            TooltipScrolledRowList = {
                datacontext = "[StringToRowList(Region.GetTooltipAreaList)]"
                blockoverride "block_title" {
                    text = "REGION_LIST_TITLE_TOOLTIP"
                }
            }
        }
    }
}

template Sub_Continent_tooltip {
    ContextualTooltipType = {
        blockoverride "title_text" {
            raw_text = "[SubContinent.GetNameWithNoTooltip]"
        }
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
                texture = "gfx/interface/icons/map_modes/sub_continent.dds"
            }
        }

        blockoverride "concept_link" {
            text = [sub_continent|e]
        }
        blockoverride "tooltip_content" {
            TooltipDebugTextBlock = {
                blockoverride "text" {
                    debug_text = "[SubContinent.GetLogInfo]"
                }
            }

            TooltipStringPairList = {
                textcontext = "[SubContinent.GetUITooltip]"
            }

            TooltipStringPairList = {
                textcontext = "[SubContinent.GetMembersInfo]"
            }
        }
    }
}

template Continent_tooltip {
    ContextualTooltipType = {
        blockoverride "title_text" {
            raw_text = "[Continent.GetNameWithNoTooltip]"
        }
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
                texture = "gfx/interface/icons/map_modes/continent.dds"
            }
        }

        blockoverride "concept_link" {
            text = [continent|e]
        }
        blockoverride "tooltip_content" {
            TooltipDebugTextBlock = {
                blockoverride "text" {
                    debug_text = "[Continent.GetLogInfo]"
                }
            }

            TooltipStringPairList = {
                textcontext = "[Continent.GetMembersInfo]"
            }
        }
    }
}