
template Market_food_change_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/trade_market/food_stockpile.dds"
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.6
				}
			}
		}

		blockoverride "title_text" {
			text = "[Market.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [market_food|E]
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('food')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('market')]"
			}
		}

		blockoverride "tooltip_content" {
			hbox = {
				spacing = 10
				widget = { ### FOOD PIECHART
					size = { 100 100 }
					using = marker_bg_circle

					piechart = {
						parentanchor = center 
						block "piechart_size" {
							size = { 90% 90% }
						}
						using = piechart_angles

						pieslice = {
							texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
							value = "[FixedPointToFloat(Market.GetFoodStockpile)]"
							color = { 1 1 1 1 }
						}

						pieslice = {
							texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
							value = "[Subtract_float(FixedPointToFloat(Market.GetMaxFoodStockpile), FixedPointToFloat(Market.GetFoodStockpile))]"
							color = { 1 1 1 1 }
						}

						icon = {
							size = { 61% 61% }
							parentanchor = center									
							texture = "gfx/interface/icons/flat_icons/trade_market/food_stockpile.dds"
						
							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.5
							}
						}
					}
				}
				
				TooltipListBase = { ### SIDE TABLE
					TooltipListRowContent = {
						TooltipManualTableField = {
							blockoverride "field_content" {
								text_single = {
									text = "[food_stockpile|e]"
								}
								expand = {}									
								text_single = {
									raw_text = "[Market.GetFoodStockpile|0W]/[Market.GetMaxFoodStockpile|0W]"
								}
							}
						}

						TooltipManualTableField = {
							blockoverride "field_content" {
								text_single = {
									text = "MONTHLY_BALANCE"
								}
								expand = {}									
								text_single = {
									raw_text = "[Market.GetMonthlyFoodBalance|0+=]@food!" 
								}
							}
						}

						TooltipManualTableField = {
							tooltipwidget = {
								using = food_price_tooltip
							}
							blockoverride "field_content" {
								text_single = {
									default_format = "#explanation_link"
									text = "FOOD_PRICE"
								}
								expand = {}									
								text_single = {
									raw_text = "[Market.GetFoodPrice|2W]@gold!"
								}
							}
						}
					}
				}
			}
			TooltipStringPairList = {
				visible = "[GreaterThan_CFixedPoint(Market.GetBurgherFoodImports, '(CFixedPoint)0')]"
				textcontext = "MARKET_BURGHER_FOOD_IMPORTS"
			}
		
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 220 }}
				
				visible = "[Market.HasFoodsImport]"
				textcontext = "[Market.GetFoodImportsInfo]"
			}

			TooltipStringPairList = {
				visible = "[GreaterThan_CFixedPoint(Market.GetBurgherFoodExports, '(CFixedPoint)0')]"
				textcontext = "MARKET_BURGHER_FOOD_EXPORTS"
			}
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 220 }}
				visible = "[Market.HasFoodsExport]"
				textcontext = "[Market.GetFoodExportsInfo]"
			}

			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 220 }}
				textcontext = "[Market.GetFoodProductionInfo]"
			}
		}
	}
}

template market_top_merchants_details {
	TooltipListColumnContent = {
		TooltipTableColumn = {
			blockoverride "column_title" {}
			blockoverride "column_title_text" { 
				text = "[country|e]" 
			}

			blockoverride "column_title_right" { expand = {} }

			blockoverride "field_left" {
				country_flag_small = {}
				datacontext = "[Merchant.GetCountry]"
					tooltipwidget = { using = CountryTooltip }
			}

			blockoverride "field_text" { 
				default_format = "#subtle_name"
				raw_text = "[Merchant.GetCountry.GetLongNameWithNoTooltip]"
			}

			blockoverride "field_right" { expand = {} }
		}

		TooltipTableColumn = {
			blockoverride "field_left" { expand = {} }
			blockoverride "column_title" {}
			blockoverride "column_title_text" { text = "[merchant_power|e]" }
			blockoverride "column_title_left" { expand = {} }
			blockoverride "field_left" { expand = {} }
			blockoverride "field_text" { text = "[Merchant.GetPowerWithLabel]@trade_advantage!" }
		}

		TooltipTableColumn = {
			blockoverride "field_left" { expand = {} }
			blockoverride "column_title" {}
			blockoverride "column_title_text" { text = "[merchant_capacity|e]" }
			blockoverride "column_title_left" { expand = {} }
			blockoverride "field_left" { expand = {} }
			blockoverride "field_text" { raw_text = "[Merchant.GetCapacityWithLabel]@trade_capacity!" }
		}

		TooltipTableColumn = {
			blockoverride "column_title" {}
			blockoverride "column_title_text" { text = "[trade_profit|e]" }
			blockoverride "column_title_left" { expand = {} }
			blockoverride "field_left" { expand = {} }
			blockoverride "field_text" { 
				raw_text = "[Merchant.GetTotalTradeProfit|+=2]@gold!" 
				tooltip = "[trade_profit|e]"
				tagtooltip_enabled = yes
			}
		}

		blockoverride "column_datamodel" { datamodel = "[DataModelFirst(Market.GetMerchants, '(int32)5')]" }
	}
}

template market_top_merchants_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/trade_market/merchant.dds"
			}
		}

		blockoverride "title_text" {
			text = "MERCHANTS_IN_MARKET"
		}

		blockoverride "concept_link" {
			text = [merchants|E]
		}


		blockoverride "tooltip_content" {
			using = market_top_merchants_details 
		}
	}
}

template Market_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			country_flag_mid = {
				datacontext = "[Market.GetCenterLocation.GetOwner]"
			}
		}

		blockoverride "title_text" {
			text = "[Market.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [market|E]
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('trade_range')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('market')]"
			}
			hint_button = {
                action_tooltip = {
                    title = "OPEN_HINT"
                    on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_markets')]"
                }
            }
		}

		blockoverride "tooltip_content" {
            TooltipDebugStringPairList = {
                textcontext = "[Market.GetDebugText]"
            }

			TooltipTextBlock = { #GREEN MARKET
				datacontext = "[Player]"
				visible = "[GreaterThan_CFixedPoint(Market.GetCountryPopulation(Player.Self),'(CFixedPoint)0')]"

				blockoverride "text" {
					text = "MARKET_TEXT_OWN"
				}

				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_light_green_texture
						# alpha = 1
					}
				}
			}

			TooltipTextBlock = { #BLUE MARKET
				datacontext = "[Player]"
				visible = "[And(Not(GreaterThan_CFixedPoint(Market.GetCountryPopulation(Player.Self),'(CFixedPoint)0')),
						GreaterThan_CFixedPoint(Market.GetTotalMerchantCapacity(Player.Self),'(CFixedPoint)0'))]"
				blockoverride "text" {
					text = "MARKET_TEXT_PRESENCE"
				}

				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_progress_blue_texture
					}
				}
			}

			TooltipTextBlock = { #OUT OF RANGE
				visible = "[And(Not(Or(GreaterThan_CFixedPoint(Market.GetCountryPopulation(Player.Self),'(CFixedPoint)0'),
						GreaterThan_CFixedPoint(Market.GetTotalMerchantCapacity(Player.Self),'(CFixedPoint)0'))), Not(IsMarketInRange(Market.Self)))]"
				blockoverride "text" {
					text = "MARKET_TEXT_OUTOFRANGE"
				}

				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_white_texture
					}
				}
			}

			TooltipScrolledStringPairList = { #OUT OF RANGE
				visible = "[Not(IsMarketInRange(Market.Self))]"
				blockoverride "block_scrollarea" { maximumsize = { -1 120 } }
				textcontext = "[GetMarketRangeInfo(Market.Self)]"
			}

			TooltipListBase = {
				TooltipManualTableField = { 
					subheader_unified_icon = {
						expand = {}
						margin = { 0 0 }
						maximumsize = {165 -1}
						minimumsize = {165 -1}
						layoutpolicy_horizontal = expanding

						tooltipwidget = {
							using = market_value_tooltip
						}

						blockoverride "subheader_unified_icon_texture" {
							icon = {
								size = { 32 32 }
								texture = "gfx/interface/icons/flat_icons/market_wealth.dds"
							}
						}
						blockoverride "subheader_unified_text_maxsize" { maximumsize = { 125 20 } }
						blockoverride "subheader_unified_top_text" {
							text = "game_concept_market_value"
							align = right|nobaseline
						}

						blockoverride "subheader_unified_bottom_text" {
							raw_text = "[Market.GetTotalValueTraded|2]@gold!"
							align = right|nobaseline		
						}
					}

					widget = {
						layoutpolicy_horizontal = expanding
						tooltipwidget = {
							using = market_owner_tooltip
						}

						country_flag_small_plus = {
							parentanchor = center
							datacontext = "[Market.GetOwner]"
							block "owner_sort_highlight" {}
						}
					}

					subheader_unified_icon = {
						blockoverride "mirror_layout" { righttoleft = yes }
						margin = { 0 0 }
						maximumsize = {165 -1}
						minimumsize = {165 -1}

						tooltipwidget = {
							using = Market_food_change_tooltip
						}
			
						blockoverride "subheader_unified_icon_texture" {
							piechart = {
								using = bg_circle
								size = { 35 35 }
								using = piechart_angles
								using = bg_circle_piechart
					
								pieslice_no_highlight = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
									value = "[FixedPointToFloat(Market.GetFoodStockpile)]"
									color = { 1 1 1 1 }
								}
					
								pieslice_no_highlight = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
									value = "[Subtract_float(FixedPointToFloat(Market.GetMaxFoodStockpile), FixedPointToFloat(Market.GetFoodStockpile))]"
									color = { 1 1 1 1 }
								}
					
								icon = {
									size = { 61% 61% }
									parentanchor = center									
									texture = "gfx/interface/icons/flat_icons/trade_market/food_stockpile.dds"
								
									glow = {
										name = "drop_shadow"
										glow_radius = 3
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.5
									}
								}
							}
						}
						blockoverride "subheader_unified_top_text" {
							text = "FOOD_STOCKPILE"
							align = right|nobaseline
						}
						blockoverride "subheader_unified_bottom_text" {
							raw_text = "[Market.GetFoodStockpile|0]/[Market.GetMaxFoodStockpile|0] ([Market.GetMonthlyFoodBalance|0+=])"
							align = right|nobaseline		
						}
					}
				}
			}

			TooltipContentSection = {
				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 10

					TooltipListBase = {
						blockoverride "tooltip_minimumsize" { minimumsize = { 350 -1 } }
						blockoverride "block_title" {
							text = "GREATEST_SURPLUS"
						}
						
						TooltipListColumnContent = {
							TooltipTableColumn = {
								blockoverride "column_title" {}
								blockoverride "column_title_text" { text = "[goods|e]" }
								blockoverride "column_title_right" { expand = {} }

								blockoverride "field_left" {
									datacontext = "[GoodsMarketEntry.GetGoods]"
									tooltipwidget = { using = SpecificGoodsMarket_tooltip }

									icon = {
										size = { 24 24 }
										texture = "[GetGoodsIcon(GoodsMarketEntry.GetGoods)]"
									}
								}

								blockoverride "field_text" {
									default_format = "#subtle_name"
									raw_text = "[GoodsMarketEntry.GetGoods.GetNameWithNoTooltip]"
								}
		
								blockoverride "field_right" { expand = {} }
							}

							TooltipTableColumn = {
								blockoverride "field_left" { expand = {} }
								blockoverride "column_title" {}
								blockoverride "column_title_text" { text = "[market_balance|e]" }
								blockoverride "column_title_left" { expand = {} }

								blockoverride "field_left" { expand = {} }
								blockoverride "field_text" { 
									raw_text = "[Market.GetSurplus(GoodsMarketEntry.GetGoods)|+=2] @balance!" 
									tooltipwidget = { using = goods_market_balance_tooltip }
								}
							}

							TooltipTableColumn = {
								blockoverride "column_title" {}
								blockoverride "column_title_text" { text = "[price|e]" }
								blockoverride "column_title_left" { expand = {} }
								
								blockoverride "field_left" { 
									tooltipwidget = { using = goods_market_price_tooltip }
									expand = {}
								}

								blockoverride "field_text" { text = "[Market.GetPriceWithChange(GoodsMarketEntry.GetGoods)|2]" }
							}

							blockoverride "column_datamodel"  {  datamodel = "[DataModelFirst(Market.GetSurplusGoods, '(int32)5')]" }
						}
					}
					
					TooltipListBase = {
						blockoverride "tooltip_minimumsize" { minimumsize = { 350 -1 } }
						blockoverride "block_title" {
							text = "GREATEST_NEEDS"
						}
						
						TooltipListColumnContent = {
							TooltipTableColumn = {
								blockoverride "column_title" {}
								blockoverride "column_title_text" { text = "[goods|e]" }
								blockoverride "column_title_right" { expand = {} }

								blockoverride "field_left" {
									icon = {
										size = { 24 24 }
										texture = "[GetGoodsIcon(GoodsMarketEntry.GetGoods)]"
									}
			
									datacontext = "[GoodsMarketEntry.GetGoods]"
									tooltipwidget = { using = SpecificGoodsMarket_tooltip }
								}

								blockoverride "field_text" { 
									default_format = "#subtle_name"
									raw_text = "[GoodsMarketEntry.GetGoods.GetNameWithNoTooltip]"
								}

								blockoverride "field_right" { expand = {} }
							}

							TooltipTableColumn = {
								blockoverride "field_left" { expand = {} }
								blockoverride "column_title" {}
								blockoverride "column_title_text" { text = "[market_balance|e]" }
								blockoverride "column_title_left" { expand = {} }
								
								blockoverride "field_left" { expand = {} }
								blockoverride "field_text" { 
									raw_text = "[Market.GetSurplus(GoodsMarketEntry.GetGoods)|+=2] @balance!" 
									tooltipwidget = { using = goods_market_balance_tooltip }
								}
							}

							TooltipTableColumn = {
								blockoverride "column_title" {}
								blockoverride "column_title_text" { text = "[price|e]" }
								blockoverride "column_title_left" { expand = {} }
								
								blockoverride "field_left" {
									expand = {}
									tooltipwidget = { using = goods_market_price_tooltip }
								}
								blockoverride "field_text" { text = "[Market.GetPriceWithChange(GoodsMarketEntry.GetGoods)|2]" }
							}

							blockoverride "column_datamodel" { datamodel = "[DataModelFirst(Market.GetHighestDemandGoods, '(int32)5')]" }
						}
					}

					# blockoverride "tooltip_text_block_size" {}
				}
			}
			
			TooltipListBase = {
                blockoverride "block_title" {
                    text = "MERCHANTS_IN_MARKET"
                }
				
				using = market_top_merchants_details
				
			}
		}
	}
}

template market_owner_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			country_flag_mid = {
				datacontext = "[Market.GetCenterLocation.GetOwner]"
			}
		}
		blockoverride "title_text" {
			text = "MARKET_OWNER_TT_HEADER"
		}

		blockoverride "concept_link" {
			text = [market_owner|e]
		}
		
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "MARKET_OWNER_TT_LIST"
			}
		}
	}
}

template market_value_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			button = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/market_wealth.dds"
			}
		}

		blockoverride "title_text" {
			text = "MARKET_TOTAL_TRADED_LAST_MONTH"
		}

		blockoverride "concept_link" {
			text = [market_value|e]
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "MARKET_TOTAL_TRADED_LAST_MONTH_TT"
				}
			}
		}
	}
}

template GoodsMarketEntry_template {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/trade_market/maximum_stockpile_capcity.dds"
				
			}
		}
		blockoverride "title_text" {
			datacontext = "[GoodsMarketEntry]"
			text = "GOODS_STOCKPILE_ENTRY_TITLE"
		}

		blockoverride "concept_link" {
			text = [stockpile|e]
		}

		blockoverride "tooltip_content" {
			hbox = {
				vbox = {
					widget = {
						size = { 90 90 }
						# using = layoutpolicy_expanding
						using = marker_bg_circle

						piechart = {
							parentanchor = center
							block "piechart_size" {
								size = { 90% 90% }
							}
							using = piechart_angles

							pieslice = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
								value = "[GoodsMarketEntry.GetStockpilePercentage]"
								color = { 0.01 0.6 0.9 1 }
								alpha = 1
							}

							pieslice = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
								value = "[Subtract_float('(float)100.0', GoodsMarketEntry.GetStockpilePercentage)]"
								color = { 0.0 0.1 0.1 1 }
								alpha = 1
							}
						}

						icon = {
							size = { 55% 55% }
							parentanchor = vcenter|hcenter
							tooltip_enabled = no
							texture = "[GetGoodsIcon(GoodsMarketEntry.GetGoods)]"
						}
					}
				}
				widget = {
					size = { 30 30 }
				}
				
				vbox = {
					TooltipTextBlock = {
						blockoverride "text" {
							datacontext = "[GoodsMarketEntry]"
							text = "CURR_STOCKPILE_TT"
						}
					}
					widget = {
						size = { 8 8 }
					}
					TooltipStringPairList = {
						blockoverride "block_title" { 
							datacontext = "[GoodsMarketEntry]"
							
							text = "STOCKPILE_MAX_TT" 
						}
						textcontext = "[Market.GetCenterLocation.GetDescriptionFor('maximum_stockpile_capacity')]"
					}
				}
			}
		}
	}
}

template PossibleTrade_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				size = { 50 50 }
				visible = "[Not(PossibleItem.IsExport)]"
				texture = "gfx/interface/icons/flat_icons/trade_market/import.dds"
			}
			icon = {
				size = { 50 50 }
				visible = "[PossibleItem.IsExport]"
				texture = "gfx/interface/icons/flat_icons/trade_market/export.dds"
			}
		}
	
		blockoverride "title_text" {
			text = "trade_details"
		}
							
		blockoverride "concept_link" {
			text = "[trade|E]"
		}
	
		blockoverride "tooltip_content" {
			TooltipConditionList = {
				datacontext = "[StringToConditionListOnlyPassedAndNeutral(PossibleItem.GetStartInfo)]"						
			}
	
			datacontext = "[PossibleItem.GetGoods]"
			datacontext = "[GetPlayer]"
			datacontext = "[PossibleItem.GetToMarket]"
			using = SpecificGoodsFromMarketContent
			blockoverride "data_from" {
				datacontext = "[PossibleItem.GetFromMarket]"
			}					
			using = SpecificGoodsToMarketContent
			blockoverride "data_to" {
				datacontext = "[PossibleItem.GetToMarket]"
			}
		}
	}
}


template SpecificGoodsMarketSuggestion_tooltip {
	ContextualTooltipType = {
	
		blockoverride "title_icon" {
			button = {
				using = tooltip_title_icon_size
				texture = "[GetGoodsIcon(Goods.Self)]"
				action_tooltip = {
					click_type = left
					click_mode = single
					title = "OPEN_GOOD_PANEL"
					on_action = "[ShowGoods(Goods.Self)]"
				}
			}
		}
	
		blockoverride "title_text" {
			text = "[PossibleTrade.GetMarketNames]"
		}

		blockoverride "concept_link" {
			text = [trade|E]
		}

		blockoverride "title_button" {
			custom_map_mode_button = {
				datacontext = "[GetMapMode('reactive_trade_good')]"

				blockoverride "on_action" {
					on_action = "[ShowGoodsReactive(Goods.Self)]"
				}

				blockoverride "icon" {
					texture = "[GetGoodsIcon(Goods.Self)]"
				}
			}
		}

		blockoverride "tooltip_content" {
			using = goods_details
	
			blockoverride "data_from" {
				datacontext = "[PossibleTrade.GetFromMarket]"
			}
			using = SpecificGoodsFromMarketContent

			blockoverride "data_to" {
				datacontext = "[PossibleTrade.GetToMarket]"
			}
			using = SpecificGoodsToMarketContent
	
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[PossibleTrade.GetDoTradeTooltip]"
				}
			}

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[Goods.GetFlavorText]"
				}
			}
		}
	}
}

#template SpecificGoodsMarketBalance_tooltip {
#	ContextualTooltipType = {
#	
#		blockoverride "title_icon" {
#			button = {
#				using = tooltip_title_icon_size
#				texture = "[GetGoodsIcon(Goods.Self)]"
#				action_tooltip = {
#					click_type = left
#					click_mode = single
#					title = "OPEN_GOOD_PANEL"
#					on_action = "[ShowGoods(Goods.Self)]"
#				}
#			}
#		}
#	
#		blockoverride "title_text" {
#			text = "[Trade.GetMarketNames]"
#		}
#
#		blockoverride "concept_link" {
#			text = [trade|E]
#		}
#
#		# blockoverride "title_button" {
#		# 	custom_map_mode_button = {
#		# 		datacontext = "[GetMapMode('reactive_trade_good')]"
#
#		# 		blockoverride "on_action" {
#		# 			on_action = "[ShowGoodsReactive(Goods.Self)]"
#		# 		}
#
#		# 		blockoverride "icon" {
#		# 			texture = "[GetGoodsIcon(Goods.Self)]"
#		# 		}
#		# 	}
#		# }
#
#		blockoverride "tooltip_content" {
#			using = goods_details
#	
#			blockoverride "data_from" {
#				datacontext = "[Trade.GetFromMarket]"
#			}
#			using = SpecificGoodsFromMarketContent
#
#			blockoverride "data_to" {
#				datacontext = "[Trade.GetToMarket]"
#			}
#			using = SpecificGoodsToMarketContent
#	
#			# TooltipTextBlock = {
#			# 	blockoverride "text" {
#			# 		text = "[Trade.GetDoTradeTooltip]"
#			# 	}
#			# }
#			TooltipFlavorTextBlock = {
#				blockoverride "text" {
#					text = "[Goods.GetFlavorText]"
#				}
#			}
#		}
#	}
#}


template SpecificGoodsMarketTwoWay_tooltip {
	ContextualTooltipType = {
	
		blockoverride "title_icon" {
			button = {
				using = tooltip_title_icon_size
				texture = "[GetGoodsIcon(Goods.Self)]"
				action_tooltip = {
					click_type = left
					click_mode = single
					title = "OPEN_GOOD_PANEL"
					on_action = "[ShowGoods(Goods.Self)]"
				}
			}
		}
	
		blockoverride "title_text" {
			block "title_text" {
				text = "[Goods.GetNameWithNoTooltip]"
			}
		}

		blockoverride "concept_link" {
			block "concept_link" {
				text = [goods|E]
			}
		}

		blockoverride "title_button" {
			custom_map_mode_button = {
				datacontext = "[GetMapMode('reactive_trade_good')]"

				blockoverride "on_action" {
					on_action = "[ShowGoodsReactive(Goods.Self)]"
				}

				blockoverride "icon" {
					texture = "[GetGoodsIcon(Goods.Self)]"
				}
			}
		}

		blockoverride "tooltip_content" {
			using = goods_details
	
			using = SpecificGoodsFromMarketContent
			using = SpecificGoodsToMarketContent
	
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[Goods.GetFlavorText]"
				}
			}
		}
	}
}

template SpecificGoodsFromMarketContent {
	TooltipListBase = {
		block "data_from" { datacontext = "[Trade.GetFromMarket]" }

		datacontext = "[Market.GetMarketEntry(Goods.Self)]"

		blockoverride "block_title" {
			raw_text = "[Goods.GetName] in the @market! [Market.GetName]:"
		}
		
		hbox = {
			margin = { 5 5 }
			using = layoutpolicy_expanding
			datacontext = "[GoodsMarketEntry.GetGoods]"
			vbox = {
				margin = { 15 0 }
				spacing = 3
				hbox = {
					#spacing = 3
					text_single = {
						maximumsize = { 45 20 }
						align = left|nobaseline
						using = Font_Size_Small
						text = "game_concept_goods"
					}
				}
				hbox = {
					button = {
						size = { 22 22 }
						texture = "[GetGoodsIcon(Goods.Self)]"
					}
					tooltipwidget = { 
						using = Goods_tooltip
					}

					widget = {
						size = {15 22}

						progressbar = {
							parentanchor = center
							size = { 5 22 }
							using = progress_bar_green_alt
							min = 0
							max = "[FixedPointToFloat(Market.GetCenterLocation.GetModifierValueFixed('maximum_stockpile_capacity'))]"
							direction = vertical
							value = "[FixedPointToFloat(GoodsMarketEntry.GetStockpile)]"
						}
						tooltipwidget = {
							using = GoodsMarketEntry_template
						}
					}
				}
			}

			hbox = {
				using = layoutpolicy_expanding
				spacing = 5
				widget = {
					size = { 65 20 }
					vbox = {
						spacing = 5
						parentanchor = center
						hbox = {
							text_single = {
								maximumsize = { 55 20 }
								align = center
								using = Font_Size_Small
								text = "game_concept_supply"
							}
						}
						hbox = {
							spacing = 3
							text_single = {
								maximumsize = { 45 20 }
								align = center
								using = Font_Size_Small
								text = "[Market.GetSupplyLabel(GoodsMarketEntry.GetGoods)]"
							}

							icon = {
								size = { 17 17 }
								texture = "gfx/interface/icons/flat_icons/trade_market/supply.dds"
							}
						}
					}
				}

				widget = {
					size = { 65 20 }
					vbox = {
						spacing = 5
						parentanchor = center
						hbox = {
							text_single = {
								maximumsize = { 55 20 }
								align = center
								using = Font_Size_Small
								text = "game_concept_demand"
							}
						}
						hbox = {
							spacing = 3
							text_single = {
								maximumsize = { 45 20 }
								align = center
								using = Font_Size_Small
								text = "[Market.GetDemandLabel(GoodsMarketEntry.GetGoods)]"
							}

							icon = {
								size = { 17 17 }
								texture = "gfx/interface/icons/flat_icons/trade_market/demand.dds"
							}
						}
					}
				}
				widget = {
					size = { 65 20 }
					vbox = {
						spacing = 5
						parentanchor = center
						hbox = {
							text_single = {
								maximumsize = { 55 20 }
								align = center
								using = Font_Size_Small
								text = "game_concept_market_balance_short"
							}
						}
						hbox = {
							spacing = 3
							text_single = {
								size = { 65 20 }
								autoresize = no
								align = center
								using = Font_Size_Small
								raw_text = "[Subtract_CFixedPoint(Market.GetSupply(GoodsMarketEntry.GetGoods), Market.GetDemand(GoodsMarketEntry.GetGoods))|+=2]@balance!"

								datacontext = "[GoodsMarketEntry.GetGoods]"
								tooltipwidget = {
									using = goods_market_balance_tooltip
								}
							}
						}
					}
				}

				widget = {
					size = { 65 20 }
					vbox = {
						spacing = 5
						parentanchor = center
						hbox = {
							text_single = {
								maximumsize = { 55 20 }
								align = center
								using = Font_Size_Small
								text = "game_concept_price"
							}
						}
						hbox = {
							spacing = 3
							text_single = {
								size = { 68 20 }
								autoresize = no
								align = center
								using = Font_Size_Small
								raw_text = "[GoodsMarketEntry.GetPrice|2]@[GoodsMarketEntry.GetGoods.GetPriceDifferenceIconName(GoodsMarketEntry.GetPrice)]!"

								tooltipwidget = {
									using = goods_market_price_tooltip
								}
							}
						}
					}
				}
			}
		}
	}
}

template SpecificGoodsToMarketContent {
	TooltipListBase = {
		block "data_to" { datacontext = "[Trade.GetToMarket]" }
		datacontext = "[Market.GetMarketEntry(Goods.Self)]"

		blockoverride "block_title" {
			raw_text = "@market! [Market.GetName]:"
		}
		
		hbox = {
			margin = { 5 5 }
			using = layoutpolicy_expanding
			datacontext = "[GoodsMarketEntry.GetGoods]"
			vbox = {
				margin = { 15 0 }
				spacing = 3
				hbox = {
					text_single = {
						maximumsize = { 45 20 }
						align = left|nobaseline
						using = Font_Size_Small
						text = "game_concept_goods"
					}
				}
				hbox = {
					button = {
						size = { 22 22 }
						texture = "[GetGoodsIcon(Goods.Self)]"
					}
					tooltipwidget = { 
						using = Goods_tooltip
					}

					widget = {
						size = {15 22}

						progressbar = {
							parentanchor = center
							size = { 5 22 }
							using = progress_bar_green_alt
							min = 0
							max = "[FixedPointToFloat(Market.GetCenterLocation.GetModifierValueFixed('maximum_stockpile_capacity'))]"
							direction = vertical
							value = "[FixedPointToFloat(GoodsMarketEntry.GetStockpile)]"
						}
						tooltipwidget = {
							using = GoodsMarketEntry_template
						}
					}
				}
			}

			hbox = {
				using = layoutpolicy_expanding
				spacing = 5
				widget = {
					size = { 65 20 }
					vbox = {
						spacing = 5
						parentanchor = center
						hbox = {
							text_single = {
								maximumsize = { 55 20 }
								align = center
								using = Font_Size_Small
								text = "game_concept_supply"
							}
						}
						hbox = {
							spacing = 3
							text_single = {
								maximumsize = { 45 20 }
								align = center
								using = Font_Size_Small
								text = "[Market.GetSupplyLabel(GoodsMarketEntry.GetGoods)]"
							}

							icon = {
								size = { 17 17 }
								texture = "gfx/interface/icons/flat_icons/trade_market/supply.dds"
							}
						}
					}
				}

				widget = {
					size = { 65 20 }
					vbox = {
						spacing = 5
						parentanchor = center
						hbox = {
							text_single = {
								maximumsize = { 55 20 }
								align = center
								using = Font_Size_Small
								text = "game_concept_demand"
							}
						}
						hbox = {
							spacing = 3
							text_single = {
								maximumsize = { 45 20 }
								align = center
								using = Font_Size_Small
								text = "[Market.GetDemandLabel(GoodsMarketEntry.GetGoods)]"
							}

							icon = {
								size = { 17 17 }
								texture = "gfx/interface/icons/flat_icons/trade_market/demand.dds"
							}
						}
					}
				}

				widget = {
					size = { 65 20 }
					datacontext = "[GoodsMarketEntry.GetGoods]"
					tooltipwidget = {
						using = goods_market_balance_tooltip
					}
					vbox = {
						spacing = 5
						parentanchor = center
						hbox = {
							text_single = {
								maximumsize = { 55 20 }
								align = center
								using = Font_Size_Small
								text = "game_concept_market_balance_short"
							}
						}
						hbox = {
							spacing = 3
							text_single = {
								maximumsize = { 65 20 }
								align = center
								using = Font_Size_Small
								text = "[Subtract_CFixedPoint(Market.GetSupply(GoodsMarketEntry.GetGoods), Market.GetDemand(GoodsMarketEntry.GetGoods))|+=2]"
							}

							icon = {
								size = { 17 17 }
								texture = "gfx/interface/icons/flat_icons/trade_market/goods_balance.dds"
							}
						}
					}
				}

				widget = {
					size = { 68 20 }
					vbox = {
						spacing = 5
						parentanchor = center
						hbox = {
							text_single = {
								maximumsize = { 55 20 }
								align = center
								using = Font_Size_Small
								text = "game_concept_price"
							}
						}
						tooltipwidget = {
							using = goods_market_price_tooltip
						}
						hbox = {
							hbox = {
								spacing = 3
								text_single = {
									maximumsize = { 45 20 }
									align = center
									using = Font_Size_Small
									text = "[GoodsMarketEntry.GetPrice|2]"
								}

								text_single = {
									maximumsize = { 20 20 }
									align = right|nobaseline
									using = Font_Size_Small
									raw_text = "@[GoodsMarketEntry.GetGoods.GetPriceDifferenceIconName(GoodsMarketEntry.GetPrice)]!"
								}
							}
						}
					}
				}
			}
		}
	}
}

template SpecificGoodsMarket_tooltip {
	ContextualTooltipType = {
	
		blockoverride "title_icon" {
			button = {
				using = tooltip_title_icon_size
				texture = "[GetGoodsIcon(Goods.Self)]"
				tooltipwidget = { 
					using = Goods_tooltip
				}
				action_tooltip = {
					click_type = left
					click_mode = single
					title = "OPEN_GOOD_PANEL"
					on_action = "[ShowGoods(Goods.Self)]"
				}
			}
		}
	
		blockoverride "title_text" {
			text = "[Goods.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [goods|E]
		}

		blockoverride "title_button" {
			custom_map_mode_button = {
				datacontext = "[GetMapMode('reactive_trade_good')]"

				blockoverride "on_action" {
					on_action = "[ShowGoodsReactive(Goods.Self)]"
				}

				blockoverride "icon" {
					texture = "[GetGoodsIcon(Goods.Self)]"
				}
			}
		}

		blockoverride "tooltip_content" {
			using = goods_details
			datacontext = "[Market.GetMarketEntry(Goods.Self)]"
			
			using = SpecificGoodsFromMarketContent
			blockoverride "data_from" {
				datacontext = "[Market]"
			}

			block "good_details_extra_info" {}
			
			TooltipFlavorTextBlock = {
				textcontext = "[Goods.GetFlavorText]"
			}
		}
	}
}

template Trade_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			button = {
				using = tooltip_title_icon_size
				texture = "[GetGoodsIcon(Trade.GetGoods)]"
				datacontext = "[Trade.GetGoods]"
				onclick = "[ShowGoods(Trade.GetGoods)]"
				tooltipwidget = { using = Goods_tooltip	}
			}
		}

		blockoverride "title_text" {
			text = "[Trade.GetGoods.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [trade|E]
		}
		
		blockoverride "tooltip_content" {
			using = trade_details
		}
	}
}

template adjacency_market_access_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[AdjacencyMarketAccessWrap.GetName]"
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/location_icons/market_access.dds"
			}
		}
		
		blockoverride "concept_link" {
			text = [market_access|E]
		}
		blockoverride "tooltip_content" {

			TooltipStringPairList = {
				textcontext = "[AdjacencyMarketAccessWrap.GetTooltip]"
			}
		}
	}
}

template GoodsOnMarket_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[GoodsOnMarketWrap.GetName]"
		}
		
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/advances_panel/market_price.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "concept_link" {
			text = "[market_price|e]"
		}
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "[GoodsOnMarketWrap.GetTooltip]"
			}
		}
	}
}

template GoodsOnMarketPop_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[GoodsOnMarketPopWrap.GetName]"
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/advances_panel/market_price.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "concept_link" {
			text = "[price_impact|e]"
		}
			
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "[GoodsOnMarketPopWrap.GetTooltip]"
			}
		}
	}
}

template DemandCategory_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[DemandCategoryWrap.GetName]"
		}

		blockoverride "title_icon" {
			button = {
				using = tooltip_title_icon_size
				texture = "[GetGoodsIcon(DemandCategoryWrap.GetGoods)]"
				tooltipwidget = { 
					using = Goods_tooltip
				}
				action_tooltip = {
					click_type = left
					click_mode = single
					title = "OPEN_GOOD_PANEL"
					on_action = "[ShowGoods(DemandCategoryWrap.GetGoods)]"
				}
			}
		}


		blockoverride "concept_link" {
			text = "[goods_demand|e]"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[DemandCategoryWrap.GetTooltip]"
				}
			}
		}
	}
}


template MarketAccess_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "MARKET_ACCESS_TT_HEADER"
		}

		blockoverride "concept_link" {
			text = [market_access|E]
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/location_icons/market_access.dds"
			}
		}

		blockoverride "tooltip_content" {
			TooltipStringPairList = { 
				textcontext = "[MarketAccessWrap.GetTooltip]"
			}
		}
	}
}

template GoodsSellPrice_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = [GoodsSellPriceWrap.GetName]
		}
		
		blockoverride "title_icon" {
			button = {
				using = tooltip_title_icon_size
				texture = "[GetGoodsIcon(GoodsSellPriceWrap.GetGoods)]"
				datacontext = "[GoodsSellPriceWrap.GetGoods]"
				tooltipwidget = { 
					using = Goods_tooltip
				}
				action_tooltip = {
					click_type = left
					click_mode = single
					title = "OPEN_GOOD_PANEL"
					on_action = "[ShowGoods(GoodsSellPriceWrap.GetGoods)]"
				}
			}
		}


		blockoverride "concept_link" {
			text = [sell_price|E]
		}
		
		blockoverride "tooltip_content" {
			TooltipStringPairList = { 
				textcontext = [GoodsSellPriceWrap.GetTooltip]
			}
		}
	}
}


template MissingGoodsOnMarket_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[MissingGoodsOnMarketImpactWrap.GetName]"
		}

		blockoverride "concept_link" {
			text = "[goods|e]"
		}
		
		
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				using = warning_icon_texture
			}
		}
		
		
			
		blockoverride "tooltip_content" {
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
				textcontext = "[MissingGoodsOnMarketImpactWrap.GetTooltip]"
			}
		}
	}
}


template DemandsOnMarket_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			button = {
				using = tooltip_title_icon_size
				texture = "[GetGoodsIcon(DemandsOnMarketWrap.GetGoods)]"
				datacontext = "[DemandsOnMarketWrap.GetGoods]"
				tooltipwidget = { 
					using = Goods_tooltip
				}
				action_tooltip = {
					click_type = left
					click_mode = single
					title = "OPEN_GOOD_PANEL"
					on_action = "[ShowGoods(DemandsOnMarketWrap.GetGoods)]"
				}
			}
		}
	
		blockoverride "title_text" {
			text = "[DemandsOnMarketWrap.GetName]"
		}

		blockoverride "concept_link" {
			text = [demand|e]
		}
		
		blockoverride "tooltip_content" {
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
				textcontext = "[DemandsOnMarketWrap.GetMarket.GetDemandInfo(DemandsOnMarketWrap.GetGoods)]"
			}
		}
	}
}

template SupplyOnMarket_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			button = {
				using = tooltip_title_icon_size
				texture = "[GetGoodsIcon(SupplyOnMarketWrap.GetGoods)]"
				datacontext = "[SupplyOnMarketWrap.GetGoods]"
				tooltipwidget = { 
					using = Goods_tooltip
				}
				action_tooltip = {
					click_type = left
					click_mode = single
					title = "OPEN_GOOD_PANEL"
					on_action = "[ShowGoods(SupplyOnMarketWrap.GetGoods)]"
				}
			}
		}

		blockoverride "title_text" {
			text = "[SupplyOnMarketWrap.GetName]"
		}

		blockoverride "concept_link" {
			text = [supply|e]
		}
		
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				datacontext = "[StringToStringPairList(SupplyOnMarketWrap.GetMarket.GetSupplyInfo(SupplyOnMarketWrap.GetGoods))]"
			}
		}
	}
}

template goods_market_balance_tooltip {
	ContextualTooltipType = {
		datacontext = "[GoodsMarketEntry.GetGoods]"
		blockoverride "title_icon" {
			button = {
				using = tooltip_title_icon_size
				texture = "[GetGoodsIcon(Goods.Self)]"
				tooltipwidget = { 
					using = Goods_tooltip
				}
				action_tooltip = {
					click_type = left
					click_mode = single
					title = "OPEN_GOOD_PANEL"
					on_action = "[ShowGoods(Goods.Self)]"
				}
			}
		}
	
		blockoverride "title_text" {
			text = "MARKET_GOOD_BALANCE_TT_TITLE"
		}

		blockoverride "concept_link" {
			text = [market_balance|e]
		}
		
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				blockoverride "block_title" { 
					text = "MARKET_GOOD_BALANCE_TT_LIST_TITLE" 
				}
				textcontext = "MARKET_GOOD_BALANCE_TT_LIST"
			}
		}
	}
}

template ProducedOnMarket_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[ProducedOnMarketWrap.GetName]"
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetGoodsIcon(ProducedOnMarketWrap.GetGoods)]"
			}
		}

		blockoverride "concept_link" {
			text = [goods|e]
		}	
		
		
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext =  "[ProducedOnMarketWrap.GetMarket.GetProducedInfo(ProducedOnMarketWrap.GetGoods)]"
			}
		}
	}
}

template MerchantPowerInMarket_tooltip {
	ContextualTooltipType = {

		blockoverride "title_icon" {
			country_flag_small = {
				datacontext = "[MerchantPowerInMarketWrap.GetCountry]"
			}
		}

		blockoverride "title_text" {
			text = "[MerchantPowerInMarketWrap.GetName]"
		}

		blockoverride "concept_link" {
			text = "[merchant_power|e]"

		}
		
		blockoverride "tooltip_content" {
			datacontext = "[MerchantPowerInMarketWrap.GetMarket]"
			TooltipStringPairList = {
				blockoverride "block_title" {
					text = "MERCHANT_POWER_IN_MARKET_TT_LIST_TITLE"
				}
				textcontext = "[MerchantPowerInMarketWrap.GetTooltip]"
			}
		}
	}
}

template merchant_capacity_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "MERCHANT_CAPACITY_TT_HEADER"
		}

		blockoverride "title_icon" {
			icon = {
				size = { 32 32 }
				texture = "gfx/interface/icons/flat_icons/trade_capacity.dds"
			}
		}

		blockoverride "concept_link" {
			text = [merchant_capacity|e]
		}

		blockoverride "title_button" {
            hint_button = {
				visible = "[GreaterThan_CFixedPoint(Market.GetMerchantAvailableCapacity(Player.Self),'(CFixedPoint)0.01')]"
                action_tooltip = {
                    title = "OPEN_HINT"
                    on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_unused_trade_capacity')]"
                }
            }
        }

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				visible = "[And(Not(GreaterThan_CFixedPoint(Market.GetMerchantAvailableCapacity(Player.Self),'(CFixedPoint)0.01')), GreaterThan_CFixedPoint(Market.GetTotalMerchantCapacity(Player.Self),'(CFixedPoint)0'))]"
				blockoverride "text" {
					text = "MERCHANT_CAPACITY_TT_ALERT_GREEN"
				}

				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_light_green_texture 
					}
				}
			}
			TooltipTextBlock = {
				visible = "[GreaterThan_CFixedPoint(Market.GetMerchantAvailableCapacity(Player.Self),'(CFixedPoint)0.01')]"
				blockoverride "text" {
					text = "MERCHANT_CAPACITY_TT_ALERT_YELLOW"
				}

				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_yellow_texture
					}
				}
			}

			TooltipScrolledStringPairList = {
				visible = "[GreaterThan_CFixedPoint(Market.GetTotalMerchantCapacity(Player.Self),'(CFixedPoint)0')]"
				blockoverride "block_scrollarea" { maximumsize = { -1 120 } }
				blockoverride "block_title" {
					text = "MERCHANT_CAPACITY_TT_LIST_TITLE"
				}
				textcontext = "[Market.GetMerchantCapacityInfo(Player.Self)]"
			}
			
			TooltipScrolledStringPairList = {
				visible = "[Not(IsMarketInRange(Market.Self))]"
				blockoverride "block_scrollarea" { maximumsize = { -1 120 } }
				textcontext = "[GetMarketRangeInfo(Market.Self)]"
			}
			
			
			
			TooltipTextBlock = {
				visible = "[And(IsMarketInRange(Market.Self), Not(GreaterThan_CFixedPoint(Market.GetTotalMerchantCapacity(Player.Self),'(CFixedPoint)0')))]"
				blockoverride "text" {
					text = "[Market.GetMerchantCapacityInfo(Player.Self)]"
				}
			}

			# TooltipTextBlock = {
			# 	visible = "[Not(IsMarketInRange(Market.Self))]"
			# 	blockoverride "text" {
			# 		text = "MERCHANT_CAPACITY_TT_OUT_OF_RANGE"
			# 	}
			# }

			TooltipTextBlock = {
				visible = "[GreaterThan_int32(Market.GetMerchantRanking(Player.Self), '(int32)0')]"
				blockoverride "text" {
					text = "MERCHANT_POWER_HUB_TT"
				}
			}
		}
	}
}

template SupplyLimit_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/location_icons/supply_limit.dds"
			}
		}
	
		blockoverride "title_text" {
			datacontext = "[Location]"
			text = "SUPPLY_LIMIT_IN_LOC"
		}
		blockoverride "concept_link" {
			text = [supply_limit|e]
		}
		
		blockoverride "tooltip_content" {
		
			TooltipStringPairList = {
				datacontext = "[StringToStringPairList(Location.GetSupplyLimitInfo)]"
			}
		}
	}
}

template Trades_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			button = {
				size = { 48 48 }
				texture = "[GetGoodsIcon(Trade.GetGoods)]"
				datacontext = "[Trade.GetGoods]"
				onclick = "[ShowGoods(Trade.GetGoods)]"
				tooltipwidget = { using = Goods_tooltip	}
			}
		}

		blockoverride "title_text" {
			text = "[Trade.GetGoods.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link_obj" {
			hbox = {
				button = {
					size = { 22 22 }
					texture = "gfx/interface/buttons/flats/button_simple_right.dds"
					mirror = horizontal
					onclick = "[TradesWrap.GoPrev]"				
					tooltipwidget = {
						LeftClickButtonTooltip = {
							blockoverride "onclick_text" { text = "PREVIOUS_TRADE_LINK" } 
						}
					}
					
					using = color_gold
					using = overlay_window
				}

				text_single = {
					size = { 40 22 }
					autoresize = no
					raw_text = "[TradesWrap.CurrentIndex] / [GetDataModelSize(TradesWrap.GetTrades)]"
					align = nobaseline
				}

				button = {
					size = { 22 22 }
					texture = "gfx/interface/buttons/flats/button_simple_right.dds"

					onclick = "[TradesWrap.GoNext]"				
					tooltipwidget = {
						LeftClickButtonTooltip = {
							blockoverride "onclick_text" { text = "NEXT_TRADE_LINK" } 
						}
					}
					
					using = color_gold
					using = overlay_window
				}
				text_single = {
					name = "concept_link"
					autoresize = yes

					align = right|nobaseline
					text = [trade|E]

					block "tooltip_text_color" { fonttintcolor = "[ExtraTooltipInfo.GetTintColor]" }
					alwaystransparent = yes
				}
			}
		}
		blockoverride "tooltip_content" {
			TooltipContentSection = {
				visible = "[TradesWrap.CanShow]"
				using = trade_details
			}
		}
	}
}



template GoodsDemandInfo_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[GoodsDemand.GetNameForTooltip]"
		}

		blockoverride "concept_link" {
			text = "[goods_demand|e]"
		}
		
		
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/production_methods/_default.dds"
			}
		}
		
		
			
		blockoverride "tooltip_content" {
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
				textcontext =  "[GoodsDemand.GetInfoForUI]"
			}
		}
	}
}

# template FoodStockpile_tooltip { # Use Market_food_change_tooltip instead
# 	ContextualTooltipType = {
# 		blockoverride "title_icon" {
# 			icon = {
# 				using = tooltip_title_icon_size
# 				texture = "gfx/interface/icons/flat_icons/trade_market/food_stockpile.dds"
# 				glow = {
# 					name = "drop_shadow"
# 					glow_radius = 3
# 					color = {0.0 0.0 0.0 1.0}
# 					alpha = 0.6
# 				}
# 			}
# 		}
# 		blockoverride "title_text" {
# 			text = "FOOD_STOCKPILE_TT_HEADER"
# 		}

# 		blockoverride "concept_link" {
# 			text = [market_food|e]
# 		}

		
# 		blockoverride "title_button" {
# 			mapmode_tooltip_button = {
# 				datacontext = "[GetMapMode('food')]"
# 			}
# 		}
		
# 		blockoverride "tooltip_content" {

# 			hbox = {
# 				spacing = 10
# 				widget = { ### FOOD PIECHART
# 					size = { 100 100 }
# 					using = marker_bg_circle

# 					piechart = {
# 						parentanchor = center 
# 						block "piechart_size" {
# 							size = { 90% 90% }
# 						}
# 						using = piechart_angles

# 						pieslice = {
# 							texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
# 							value = "[FixedPointToFloat(Market.GetFoodStockpile)]"
# 							color = { 1 1 1 1 }
# 						}

# 						pieslice = {
# 							texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
# 							value = "[Subtract_float(FixedPointToFloat(Market.GetMaxFoodStockpile), FixedPointToFloat(Market.GetFoodStockpile))]"
# 							color = { 1 1 1 1 }
# 						}

# 						icon = {
# 							size = { 61% 61% }
# 							parentanchor = center									
# 							texture = "gfx/interface/icons/flat_icons/trade_market/food_stockpile.dds"
						
# 							glow = {
# 								name = "drop_shadow"
# 								glow_radius = 3
# 								color = {0.0 0.0 0.0 1.0}
# 								alpha = 0.5
# 							}
# 						}
# 					}
# 				}
				
# 				TooltipListBase = { ### SIDE TABLE
# 					TooltipListRowContent = {
# 						TooltipManualTableField = {
# 							tooltipwidget = {
# 								using = province_food_capacity
# 							}
# 							blockoverride "field_content" {
# 								text_single = {
# 									text = "[food_stockpile|e]"
# 									# default_format = "#explanation_link"
# 								}
# 								expand = {}									
# 								text_single = {
# 									raw_text = "[Market.GetFoodStockpile|0W]/[Market.GetMaxFoodStockpile|0W]"
# 								}
# 							}
# 						}

# 						TooltipManualTableField = {
# 							blockoverride "field_content" {
# 								text_single = {
# 									text = "MONTHLY_BALANCE"
# 								}
# 								expand = {}									
# 								text_single = {
# 									raw_text = "[Market.GetMonthlyFoodBalance|0+=]@food!" 
# 								}
# 								tooltipwidget = {
# 									using = Market_food_change_tooltip
# 								}
# 							}
# 						}

# 						TooltipManualTableField = {
# 							tooltipwidget = {
# 								using = food_price_tooltip
# 							}
# 							blockoverride "field_content" {
# 								text_single = {
# 									default_format = "#explanation_link"
# 									text = "FOOD_PRICE"
# 								}
# 								expand = {}									
# 								text_single = {
# 									raw_text = "[Market.GetFoodPrice|2W]@gold!"
# 								}
# 							}
# 						}
# 					}
# 				}
# 			}


# 			TooltipTextBlock = {
# 				blockoverride "text" {
# 					text = "FOOD_STOCKPILE_TT_BODY_INTRO"
# 				}
# 			}

# 			text_single = {
# 				layoutpolicy_horizontal = expanding
# 				name = "Top title"
# 				multiline = no
# 				align = center
# 				block "tooltip_text_color" { fonttintcolor = "[ExtraTooltipInfo.GetTintColor]" }
# 				alwaystransparent = no
# 				text = "FOOD_STOCKPILE_TT_TOP_HEADER"
# 			}

# 			flowcontainer = {
# 				direction = vertical
# 				datamodel = "[SelectedMarketLateralView.GetTopFoodProvinces('(int32)5')]"
# 				item = {
# 					widget = {
# 						size = { 400 20 }

# 						text_single = {
# 							block "tooltip_text_color" { fonttintcolor = "[ExtraTooltipInfo.GetTintColor]" }
# 							alwaystransparent = no
# 							text = "[Province.GetName]"
# 						}

# 						text_single = {
# 							parentanchor = top|right
# 							block "tooltip_text_color" { fonttintcolor = "[ExtraTooltipInfo.GetTintColor]" }
# 							alwaystransparent = no
# 							text = "[Province.GetMonthlyFoodChange|+=]"
# 						}
# 					}
# 				}
# 			}

# 			text_single = {
# 				name = "Bottom title"
# 				block "tooltip_text_color" { fonttintcolor = "[ExtraTooltipInfo.GetTintColor]" }
# 				alwaystransparent = no
# 				text = "FOOD_STOCKPILE_TT_BOTTOM_HEADER"
# 			}

# 			vbox = {
# 				layoutpolicy_horizontal = expanding
# 				datamodel = "[SelectedMarketLateralView.GetBottomFoodProvinces('(int32)5')]"
# 				item = {
# 					widget = {
# 						layoutpolicy_horizontal = expanding
# 						size = { -1 20 }

# 						hbox = {
# 							text_single = {
# 								block "tooltip_text_color" { fonttintcolor = "[ExtraTooltipInfo.GetTintColor]" }
# 								alwaystransparent = no
# 								text = "[Province.GetName]"
# 							}

# 							expand = {}

# 							text_single = {
# 								block "tooltip_text_color" { fonttintcolor = "[ExtraTooltipInfo.GetTintColor]" }
# 								alwaystransparent = no
# 								text = "[Province.GetMonthlyFoodChange|+=]"
# 							}
# 						}
# 					}
# 				}
# 			}
# 		}
# 	}
# }



template market_food_balance_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/trade_market/food_stockpile.dds"
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.6
				}
			}
		}
		blockoverride "title_text" {
			text = "FOOD_STOCKPILE_TT_HEADER"
		}

		blockoverride "concept_link" {
			text = [market_food|e]
		}

		
		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('food')]"
			}
            hint_button = {
                action_tooltip = {
                    title = "OPEN_HINT"
                    on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_food')]"
                }
            }
		}
		
		blockoverride "tooltip_content" {

			TooltipTextBlock = {
				visible = "[And(GreaterThan_CFixedPoint(Market.GetMonthlyFoodBalance, '(CFixedPoint)0'), Not(Market.HasStarvingProvinces))]"
				blockoverride "text" {
					text = "MARKET_HUB_FOOD_TEXT_GREEN"
				}

				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_light_green_texture
					}
				}
			}

			TooltipTextBlock = {
				visible = "[And(Not(Market.HasStarvingProvinces), Market.WillRunOutOfFoodStochpile)]"
				blockoverride "text" {
					text = "MARKET_HUB_FOOD_TEXT_YELLOW"
				}

				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_yellow_texture
					}
				}
			}

			TooltipTextBlock = {
				visible = "[Market.HasStarvingProvinces]"
				blockoverride "text" {
					text = "MARKET_HUB_FOOD_TEXT_RED"
				}

				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_red_texture
					}
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 10
				widget = { ### FOOD PIECHART
					size = { 100 100 }
					using = marker_bg_circle

					piechart = {
						parentanchor = center 
						block "piechart_size" {
							size = { 90% 90% }
						}
						using = piechart_angles


						pieslice = {
							texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
							value = "[FixedPointToFloat(Market.GetFoodStockpile)]"
							color = { 1 1 1 1 }
						}

						pieslice = {
							texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
							value = "[Subtract_float(FixedPointToFloat(Market.GetMaxFoodStockpile), FixedPointToFloat(Market.GetFoodStockpile))]"
							color = { 1 1 1 1 }
						}

						icon = {
							size = { 61% 61% }
							parentanchor = center									
							texture = "gfx/interface/icons/flat_icons/trade_market/food_stockpile.dds"
						
							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.5
							}
						}
					}
				}
				
				TooltipListBase = { ### SIDE TABLE
					TooltipListRowContent = {
						TooltipManualTableField = {
							blockoverride "field_content" {
								text_single = {
									text = "[food_stockpile|e]"
								}
								expand = {}									
								text_single = {
									raw_text = "[Market.GetFoodStockpile|0W]/[Market.GetMaxFoodStockpile|0W]"
								}
							}
						}

						TooltipManualTableField = {
							blockoverride "field_content" {
								text_single = {
									text = "MONTHLY_BALANCE"
								}
								expand = {}									
								text_single = {
									raw_text = "[Market.GetMonthlyFoodBalance|0+=B]@food!" 
								}
								tooltipwidget = {
									using = Market_food_change_tooltip
								}
							}
						}

						TooltipManualTableField = {
							tooltipwidget = {
								using = food_price_tooltip
							}
							blockoverride "field_content" {
								text_single = {
									default_format = "#explanation_link"
									text = "FOOD_PRICE"
								}
								expand = {}									
								text_single = {
									raw_text = "[Market.GetFoodPrice|2W]@gold!"
								}
							}
						}
					}
				}
			}

			# block "market_food_balance_tooltip_extra" {}
		}
	}
}

template food_price_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "FOOD_PRICE"
		}
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/trade_market/food_price.dds"
			
			}
		}
		blockoverride "concept_link" {
			text = "[food|E]"
		}
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext =  "[Market.GetFoodPriceStepInfo]"
			}
		}
	}
}

# template market_hub_merchant_power_tooltip {
# 	ContextualTooltipType = {
# 		blockoverride "title_text" {
# 			text = "MERCHANT_POWER_HUB_TT_TITLE"
# 		}
# 		blockoverride "title_icon" {
# 			icon = {
# 				using = tooltip_title_icon_size
# 				texture = "gfx/interface/icons/flat_icons/trade_advantage.dds"
			
# 			}
# 		}

# 		blockoverride "concept_link" {
# 			text = "[merchant_power|e]"

# 		}
		
# 		blockoverride "tooltip_content" {
# 			TooltipTextBlock = {
# 				visible = "[GreaterThan_int32(Market.GetMerchantRanking(Player.Self), '(int32)0')]"
# 				blockoverride "text" {
# 					text = "MERCHANT_POWER_HUB_TT"
# 				}
# 			}
# 			TooltipTextBlock = {
# 				visible = "[Not(GreaterThan_int32(Market.GetMerchantRanking(Player.Self), '(int32)0'))]"
# 				blockoverride "text" {
# 					text = "NO_MERCHANT_POWER_HUB_TT"
# 				}
# 			}
# 			TooltipStringPairList = {
# 				visible = "[GreaterThan_int32(Market.GetMerchantRanking(Player.Self), '(int32)0')]"
# 				blockoverride "block_title" {
# 					text = "MERCHANT_POWER_HUB_LIST_TITLE"
# 				}
# 				textcontext = "[Market.GetMerchantPowerInfo(Player.Self)]"
# 			}
# 		}
# 	}
# }

template market_hub_gov_needs_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "MARKET_HUB_GOV_NEEDS_TITLE"
		}
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/parliament_needs.dds"
			
			}
		}
		blockoverride "concept_link" {
			text = "[demands|E]"
		}
		blockoverride "title_button" {
			hint_button = {
                action_tooltip = {
                    title = "OPEN_HINT"
                    on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_has_constructions_missing_input')]"
                }
            }
        }
		blockoverride "tooltip_content" {

			TooltipTextBlock = {
				visible = "[Not(Or(GreaterThan_CFixedPoint(Market.GetCountryPopulation(Player.Self),'(CFixedPoint)0'), GreaterThan_CFixedPoint(Market.GetTotalMerchantCapacity(Player.Self),'(CFixedPoint)0')))]"
				blockoverride "text" {
					text = "MARKET_HUB_GOV_NO_PRESENCE"
				}
			}

			### GOV NEEDS ###

			TooltipTextBlock = {
				visible = "[And(Not(MarketCountryNeeds.HasGovernmentMissingGoods), Or(GreaterThan_CFixedPoint(Market.GetCountryPopulation(Player.Self),'(CFixedPoint)0'), GreaterThan_CFixedPoint(Market.GetTotalMerchantCapacity(Player.Self),'(CFixedPoint)0')))]"
				blockoverride "text" {
					text = "MARKET_HUB_GOV_NEEDS_TEXT_GREEN"
				}

				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_light_green_texture
					}
				}
			}

			TooltipTextBlock = {
				visible = "[MarketCountryNeeds.HasGovernmentMissingGoods]"
				blockoverride "text" {
					text = "MARKET_HUB_GOV_NEEDS_TEXT_RED"
				}

				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_red_texture
					}
				}
			}

			TooltipScrolledStringPairList = {
				visible = "[MarketCountryNeeds.HasGovernmentMissingGoods]"
				blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
				textcontext = "[MarketCountryNeeds.GetGovernmentMissingGoodsInfo]"
			}

			### BUILDING NEEDS ###

			TooltipTextBlock = {
				visible = "[And(Not(MarketCountryNeeds.HasBuildingsMissingGoods), Or(GreaterThan_CFixedPoint(Market.GetCountryPopulation(Player.Self),'(CFixedPoint)0'), GreaterThan_CFixedPoint(Market.GetTotalMerchantCapacity(Player.Self),'(CFixedPoint)0')))]"

				blockoverride "text" {
					text = "MARKET_HUB_BUILDING_NEEDS_TEXT_GREEN"
				}

				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_light_green_texture
					}
				}
			}
			TooltipTextBlock = {
				visible = "[MarketCountryNeeds.HasBuildingsMissingGoods]"
				blockoverride "text" {
					text = "MARKET_HUB_BUILDING_NEEDS_TEXT_YELLOW"
				}

				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_yellow_texture
					}
				}
			}

			TooltipScrolledStringPairList = {
				visible = "[MarketCountryNeeds.HasBuildingsMissingGoods]"
				blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
				textcontext = "[MarketCountryNeeds.GetBuildingsMissingGoodsInfo]"
			}
		}
	}
}

template market_hub_pop_needs_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "MARKET_HUB_POP_NEEDS_TITLE"
		}
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/alerts_icons/pops_wanting_stuff.dds"
			
			}
		}
		blockoverride "concept_link" {
			text = "[pop_needs|E]"
		}
		blockoverride "title_button" {
            hint_button = {
				visible = "[Not(MarketCountryNeeds.HasRebelPopsMissingGoods)]"
                action_tooltip = {
                    title = "OPEN_HINT"
                    on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_pops_with_needs_yellow')]"
                }
            }
			hint_button = {
				visible = "[MarketCountryNeeds.HasRebelPopsMissingGoods]"
                action_tooltip = {
                    title = "OPEN_HINT"
                    on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_pops_with_needs_red')]"
                }
            }
        }
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				visible = "[And(Not(MarketCountryNeeds.HasPopsMissingGoods), GreaterThan_CFixedPoint(Market.GetCountryPopulation(Player.Self),'(CFixedPoint)0'))]"
				blockoverride "text" {
					text = "MARKET_HUB_POP_NEEDS_TEXT_GREEN"
				}

				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_light_green_texture
					}
				}
			}
			TooltipTextBlock = {
				visible = "[And(MarketCountryNeeds.HasPopsMissingGoods, Not(MarketCountryNeeds.HasRebelPopsMissingGoods))]"
				blockoverride "text" {
					text = "MARKET_HUB_POP_NEEDS_TEXT_YELLOW"
				}

				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_yellow_texture
					}
				}
			}

			TooltipTextBlock = {
				visible = "[MarketCountryNeeds.HasRebelPopsMissingGoods]"
				blockoverride "text" {
					text = "MARKET_HUB_POP_NEEDS_TEXT_RED"
				}

				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_red_texture
					}
				}
			}
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
				textcontext = "[MarketCountryNeeds.GetPopsMissingGoodsInfo]"
			}
		}
	}
}


template MerchantCapacityInMarket_tooltip {
	ContextualTooltipType = {

		blockoverride "title_icon" {
			country_flag_small = {
				datacontext = "[MerchantCapacityInMarketWrap.GetCountry]"
			}
		}


		blockoverride "title_text" {
			text = "[MerchantCapacityInMarketWrap.GetName]"
		}

		blockoverride "concept_link" {
			text = [merchant_capacity|e]
		}

		blockoverride "tooltip_content" {
		
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
				textcontext = "[MerchantCapacityInMarketWrap.GetTooltip]"
			}
		}
	}
}
template market_attraction_in_market_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/market_attraction.dds"
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.6
				}
			}
		}
		blockoverride "title_text" {
			text = "MARKET_ATTRACTION_IN_MARKET_TT_HEADER"
		}

		blockoverride "concept_link" {
			text = [market_attraction|e]
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "MARKET_ATTRACTION_IN_MARKET_TT_TEXT"
				}
			}
			TooltipStringPairList = {
				blockoverride "block_title" {
					text = "LIST_TITLE_SOURCES"
				}
				textcontext = "[Market.GetCenterLocation.GetDescriptionWithCountryFor('local_trade_center_power','global_trade_center_power')]"
			}
		}
	}
}

template market_stockpile_capacity {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/modifier_types/maximum_stockpile_capacity.dds"
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.6
				}
			}
		}
		blockoverride "title_text" {
			text = "MAX_STOCKPILE_IN_MARKET_TT_HEADER"
		}

		blockoverride "concept_link" {
			text = [stockpile|e]
		}
		
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				blockoverride "block_title" {
					text = "MAX_STOCKPILE_IN_MARKET_TT_LIST"
				}
				textcontext = "[Market.GetCenterLocation.GetDescriptionFor('maximum_stockpile_capacity')]"
			}
		}
	}
}

template ManualTradeCapacity_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/trade_capacity.dds"
			}
		}
	
		blockoverride "title_text" {
			text = "RESERVED_TRADE_CAPACITY"
		}
		blockoverride "concept_link" {
			text = [merchant_capacity|e]
		}
		blockoverride "tooltip_content" {		
			TooltipTextBlock = {
				visible = "[IsMarketAutomated(Market.Self)]"
				blockoverride "text" {
					text = "RESERVED_TRADE_CAPACITY_TT"
				}
			}
			TooltipTextBlock = {
				visible = "[Not(IsMarketAutomated(Market.Self))]"
				blockoverride "text" {
					text = "RESERVED_NOT_AUTOMATED_TRADE_CAPACITY_TT"
				}
			}
		}
	}
}

template AutomatedTradeCapacity_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/trade_capacity.dds"
			}
		}
	
		blockoverride "title_text" {
			text = "AUTOMATED_TRADE_CAPACITY"
		}
		blockoverride "concept_link" {
			text = [merchant_capacity|e]
		}
		blockoverride "tooltip_content" {		
			TooltipTextBlock = {
				blockoverride "text" {
					text = "AUTOMATED_TRADE_CAPACITY_TT"
				}
			}
		}
	}
}

template market_hub_unporfitable_buildings_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "ALERT_UNPROFITABLE_BUILDINGS_TOOLTIP"
		}
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/alerts_icons/unprofitable_buildings.dds"
			}
		}
		blockoverride "concept_link" {
			text = "[buildings|e]"
		}
		blockoverride "title_button" {
			hint_button = {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_unprofitable_buildings')]"
				}
			}
        }
		blockoverride "tooltip_content" {
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
				textcontext = "[UnprofitableBuildingsEntry.GetUnprofitableBuildingsInfo]"
			}
		}
	}
}

template market_hub_lacking_good_for_repairs_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "ALERT_HAS_NOT_ENOUGH_GOODS_FOR_SHIP_REPAIRS_TOOLTIP"
		}
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/unit_actions/repair_ship.dds"
			}
		}
		blockoverride "concept_link" {
			text = "[ships|e]"
		}
		blockoverride "tooltip_content" {
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
				textcontext = "[LackingGoodsForRepairEntry.GetLackingGoodsForRepairInfo]"
			}
		}
	}
}
