template mission_pack_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "[MissionItem.GetImage]"

			glow = {
				name = "drop_shadow"
				glow_radius = 3
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.3
			}
		}

		blockoverride "title_text" {
			text = "[MissionItem.GetTitle]"
		}

		blockoverride "concept_link" {
			text = "[mission|e]"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[MissionItem.GetButtonDetails]"
				}
			}

			TooltipRequirementsList = {
				blockoverride "block_title" {
					text = "mission_starting_requirements_title"
				}
				
				visible = "[Not(MissionItem.IsStartAllowed)]"
				textcontext = "[MissionItem.GetStartMissionTooltip]"
			}

			TooltipTextBlock = {
				blockoverride "block_title" {
					text = "mission_completion_requirements_tt"
				}

				textcontext = "[MissionItem.GetCompletionCriteriaDescription]"
			}

			TooltipRowList = {
				blockoverride "block_title" {
					text = "MISSION_ON_COMPLETION"
				}

				textcontext = "[MissionItem.GetFinalTaskRewardsDescription]"
			}

			TooltipRequirementsList = {
				visible = "[MissionItem.IsInProgress]"
				textcontext = "MISSION_VIEW_START_MISSION_CURRENT"
			}

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[MissionItem.GetDescription]"
				}
			}
		}
	}
}

template Mission_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[MissionDefinition.GetNameWithNoTooltip]"
		}

		blockoverride "title_icon_texture" {
			texture = "gfx/interface/icons/missions/_default.dds"
		}

		blockoverride "concept_link" {
			text = [mission|E]
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				textcontext = "[MissionDefinition.GetButtonDetails]"
			}

			TooltipTextBlock = {
				blockoverride "block_title" {
					text = "mission_completion_requirements_tt"
				}

				textcontext = "[MissionDefinition.GetCompletionCriteriaDescription]"
			}

			TooltipRequirementsList = {
				visible = "[MissionDefinition.IsInProgress]"
				textcontext = "MISSION_VIEW_START_MISSION_CURRENT"
			}

			TooltipFlavorTextBlock = {
				textcontext = "[MissionDefinition.GetDesc]"
			}
		}
	}
}

template mission_task_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "[GetMissionTaskIcon(MissionTaskItem.GetTask)]"

			glow = {
				name = "drop_shadow"
				glow_radius = 3
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.3
			}
		}

		blockoverride "title_text" {
			text = "[MissionTaskItem.GetText]"
		}

		blockoverride "concept_link" {
			text = "[task|e]"
		}

		blockoverride "tooltip_content" {
			TooltipDebugTextBlock = {
				textcontext = "[MissionTaskItem.GetDebugText]"
			}

			TooltipTextBlock = {
				visible = "[Not(Or(MissionTaskItem.IsBypassed, Or(MissionTaskItem.IsCompleted, StringIsEmpty(MissionTaskItem.GetDuration))))]"
				textcontext = "[MissionTaskItem.GetDuration]"
			}

			TooltipRowList = {
				ontextcontextchanged = "[SetRowListWithTitleFromTextContext(PdxGuiWidget.AccessSelf)]"
				visible = "[Not(StringIsEmpty(MissionTaskItem.GetStartEffect))]"
				textcontext = "[MissionTaskItem.GetStartEffect]"
			}

			TooltipRequirementsList = {
				visible = "[And(Not(MissionTaskItem.IsInProgress), Not(StringIsEmpty(MissionTaskItem.GetConditions)))]"
				textcontext = "[MissionTaskItem.GetConditions]"
			}

			TooltipRowList = {
				ontextcontextchanged = "[SetRowListWithTitleFromTextContext(PdxGuiWidget.AccessSelf)]"
				visible = "[Not(StringIsEmpty(MissionTaskItem.GetRewards))]"
				textcontext = "[MissionTaskItem.GetRewards]"
			}

			TooltipTextBlock = {
				visible = "[MissionTaskDefinition.IsFinal]"
				textcontext = "MISSION_TASK_IS_FINAL"
			}

			TooltipTextBlock = {
				blockoverride "block_title" {
					text = "HINT_TITLE"
				}

				visible = "[MissionTaskDefinition.HasTip]"
				textcontext = "[MissionTaskDefinition.GetTip]"
			}

			TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(MissionTaskItem.GetTask.GetDesc))]"
				textcontext = "[MissionTaskItem.GetTask.GetDesc]"
			}
		}
	}
}

template mission_task_rewards_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetMissionTaskIcon(MissionTaskItem.GetTask)]"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "[MissionTaskItem.GetText]"
		}

		blockoverride "concept_link" {
			text = "[task|e]"
		}

		blockoverride "tooltip_content" {
			TooltipRowList = {
				ontextcontextchanged = "[SetRowListWithTitleFromTextContext(PdxGuiWidget.AccessSelf)]"
				visible = "[Not(StringIsEmpty(MissionTaskItem.GetRewards))]"
				textcontext = "[MissionTaskItem.GetRewards]"
			}
		}
	}
}

template mission_task_item_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetMissionTaskIcon(InGameMissionTaskItem.GetTask)]"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "[InGameMissionTaskItem.GetName]"
		}

		blockoverride "concept_link" {
			text = "[task|e]"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				visible = "[Not(StringIsEmpty(InGameMissionTaskItem.GetDuration))]"
				textcontext = "[InGameMissionTaskItem.GetDuration]"
			}

			TooltipRowList = {
				ontextcontextchanged = "[SetRowListWithTitleFromTextContext(PdxGuiWidget.AccessSelf)]"
				visible = "[Not(StringIsEmpty(InGameMissionTaskItem.GetStartEffect))]"
				textcontext = "[InGameMissionTaskItem.GetStartEffect]"
			}

			TooltipRequirementsList = {
				visible = "[And(Not(InGameMissionTaskItem.IsInProgress), Not(StringIsEmpty(InGameMissionTaskItem.GetConditions)))]"
				textcontext = "[InGameMissionTaskItem.GetConditions]"
			}

			TooltipRowList = {
				ontextcontextchanged = "[SetRowListWithTitleFromTextContext(PdxGuiWidget.AccessSelf)]"
				visible = "[Not(StringIsEmpty(InGameMissionTaskItem.GetRewards))]"
				textcontext = "[InGameMissionTaskItem.GetRewards]"
			}

			TooltipTextBlock = {
				visible = "[InGameMissionTaskItem.GetTask.IsFinal]"
				textcontext = "MISSION_TASK_IS_FINAL"
			}

			TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(InGameMissionTaskItem.GetTask.GetDesc))]"
				textcontext = "[InGameMissionTaskItem.GetTask.GetDesc]"
			}
		}
	}
}

# template topbar_mission_task_tooltip {
# 	ContextualTooltipType = {
# 		blockoverride "title_icon" {
# 			icon = {
# 				using = tooltip_title_icon_size
# 				texture = "[GetMissionTaskIcon(InGameMissionTaskItem.GetTask)]"

# 				glow = {
# 					name = "drop_shadow"
# 					glow_radius = 3
# 					color = {0.0 0.0 0.0 1.0}
# 					alpha = 0.3
# 				}
# 			}
# 		}

# 		blockoverride "title_text" {
# 			text = "[InGameMissionTaskItem.GetName]"
# 		}

# 		blockoverride "concept_link" {
# 			text = "[task|e]"
# 		}

# 		blockoverride "tooltip_content" {
# 			TooltipTextBlock = {
# 				visible = "[Not(StringIsEmpty( InGameMissionTaskItem.GetDuration ))]"
# 				blockoverride "text" {
# 					text = "[InGameMissionTaskItem.GetDuration]"
# 				}
# 			}
# 			TooltipTextBlock = {
# 				visible = "[Not(StringIsEmpty( InGameMissionTaskItem.GetStartEffect ))]"
# 				blockoverride "text" {
# 					text = "[InGameMissionTaskItem.GetStartEffect]"
# 				}
# 			}
# 			TooltipTextBlock = {
# 				visible = "[Not(StringIsEmpty( InGameMissionTaskItem.GetConditions ))]"
# 				blockoverride "text" {
# 					text = "[InGameMissionTaskItem.GetConditions]"
# 				}
# 			}
# 			TooltipTextBlock = {
# 				visible = "[Not(StringIsEmpty( InGameMissionTaskItem.GetRewards ))]"
# 				blockoverride "text" {
# 					text = "[InGameMissionTaskItem.GetRewards]"
# 				}
# 			}
# 			TooltipFlavorTextBlock = {
# 				visible = "[Not(StringIsEmpty( InGameMissionTaskItem.GetTask.GetDesc ))]"
# 				blockoverride "text" {
# 					text = "[InGameMissionTaskItem.GetTask.GetDesc]"
# 				}
# 			}
# 		}
# 	}
# }
