# Misc shared modifier stuff, anno Domini MMXXV.

types ModifierStuff
{
	type OneOrSeveralTimedModifiers = icon {
		texture = "gfx/interface/component_tiles/regular_banner.dds"
		texture_density = 2
		size = { 44 48 }
		visible = "[GreaterThan_int32(GetDataModelSize(TimedModifierOwner.GetModifiers), '(int32)0')]"

		# RIGHT DIVISION
		flowcontainer = {
			parentanchor = center
			position = { 0 -5 }
			visible = "[Not(GreaterThan_int32(GetDataModelSize(TimedModifierOwner.GetModifiers), '(int32)1'))]"

			layoutpolicy_horizontal = expanding

			datamodel = "[TimedModifierOwner.GetModifiers]"
			item = { 
				timed_modifier_icon = {
					datacontext = "[TimedModifier]"
					tooltipwidget = {
						using = timed_modifier_tooltip
						blockoverride "concept_link" {
							text = "[Localize(TimedModifierOwner.GetDisplayedConceptLink)]"
						}
					}
				} 
			}

			expand = {}
		}

		flowcontainer = {
			parentanchor = center
			position = { 3 -5}
			spacing = 2
			visible = "[GreaterThan_int32(GetDataModelSize(TimedModifierOwner.GetModifiers), '(int32)1')]"

			text_single = {
				minimumsize = { -1 26 }
				align = nobaseline|hcenter
				text = "[GetDataModelSize(TimedModifierOwner.GetModifiers)]"
			}
			icon = {
				size = { 26 26 }
				texture = "[TimedModifierOwner.GetDisplayedCategoryTexture]"
				texture_density = 2

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		tooltipwidget = {
			ContextualTooltipType = {
				blockoverride "title_icon" {
					icon = {
						texture = "[TimedModifierOwner.GetDisplayedCategoryTexture]"
						using = tooltip_title_icon_size

						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
				}
				blockoverride "title_text" {
					text = "[SelectLocalization(GreaterThan_int32(GetDataModelSize(TimedModifierOwner.GetModifiers), '(int32)1'), Localize(Concatenate(TimedModifierOwner.GetDisplayedCategoryKey, 's')), Localize(TimedModifierOwner.GetDisplayedCategoryKey))]"
				}
				blockoverride "concept_link" {
					text = "[Localize(TimedModifierOwner.GetDisplayedConceptLink)]"
				}
					
				blockoverride "tooltip_content" {
					TooltipScrolledRowList = {
						blockoverride "block_title" { visible = no }
						blockoverride "rowlist_datamodel_is_empty" { visible = "[IsDataModelEmpty(TimedModifierOwner.GetModifiers)]"}
						blockoverride "rowlist_datamodel_has_items" { visible = "[DataModelHasItems(TimedModifierOwner.GetModifiers)]"}
						blockoverride "rowlist_datamodel" { datamodel = "[TimedModifierOwner.GetModifiers]" }
						blockoverride "rowlist_content" {
							hbox = {
								layoutpolicy_horizontal = expanding
								spacing = 10
								datacontext = "[TimedModifier]"
								tooltipwidget = {
									using = timed_modifier_tooltip
								}
								text_single = {
									margin_left = 20
									text = "[TimedModifier.GetModifier.GetName]"
								}
								timed_modifier_icon = {
									datacontext = "[TimedModifier]"
									tooltipwidget = {
										using = timed_modifier_tooltip
										blockoverride "concept_link" {
											text = "[Localize(TimedModifierOwner.GetDisplayedConceptLink)]"
										}
									}
								} 

								expand = {}
							}
						}
		
						blockoverride "block_scrollarea" {
							maximumsize = { -1 210 }
						}
		
						blockoverride "row_size" {
							maximumsize = { -1 40 }
							minimumsize = { -1 40 }
						}
					}
				}
			}
		}
	}

	type HegemoyBanner = icon {
		texture = "gfx/interface/component_tiles/regular_banner.dds"
		texture_density = 2
		size = { 44 48 }
		visible = "[Country.IsHegemon]"

		# RIGHT DIVISION
		flowcontainer = {
			parentanchor = center
			position = { 0 -3 }
			visible = "[Not(GreaterThan_int32(GetDataModelSize(Country.GetHegemons), '(int32)1'))]"

			layoutpolicy_horizontal = expanding

			datamodel = "[Country.GetHegemons]"
			item = {
				button = {
					tooltipwidget = {
						using = active_hegemon_tooltip
					}
					action_tooltip = {
						click_type = left
						title = "OPEN_DIPLOMACY"
						on_action = "[OpenLateralViewWithParams('diplomacy', 'tabcontent = relations')]"
					}

					size = { 26 26 }
					texture = "[GetHegemonyBorder(ActiveHegemon.GetHegemony)]"
					texture_density = 2
					glow = {
						name = "drop_shadow"
						glow_radius = 4
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.4
					}
				}
			}

			expand = {}
		}

		flowcontainer = {
			parentanchor = center
			position = { 3 -3}
			visible = "[GreaterThan_int32(GetDataModelSize(Country.GetHegemons), '(int32)1')]"

			text_single = {
				minimumsize = { -1 26 }
				align = nobaseline|hcenter
				text = "[GetDataModelSize(Country.GetHegemons)]"
			}
			button = {
				size = { 26 26 }
				texture = "gfx/interface/hegemony/generic_hegemon.dds"
				texture_density = 2

				action_tooltip = {
					click_type = left
					title = "OPEN_DIPLOMACY"
					on_action = "[OpenLateralViewWithParams('diplomacy', 'tabcontent = relations')]"
				}

				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								texture = "gfx/interface/hegemony/generic_hegemon.dds"
								using = tooltip_title_icon_size
							}
						}
						blockoverride "title_text" {
							text = "game_concept_hegemony"
						}
						blockoverride "concept_link" {
							text = [hegemony|e]
						}

						blockoverride "tooltip_content" {
							TooltipScrolledRowList = {
								blockoverride "block_title" { visible = no }
								blockoverride "rowlist_datamodel_is_empty" { visible = "[IsDataModelEmpty(Country.GetHegemons)]"}
								blockoverride "rowlist_datamodel_has_items" { visible = "[DataModelHasItems(Country.GetHegemons)]"}
								blockoverride "rowlist_datamodel" { datamodel = "[Country.GetHegemons]" }
								blockoverride "rowlist_content" {
									hbox = {
										layoutpolicy_horizontal = expanding
										spacing = 10
										tooltipwidget = {
											using = active_hegemon_tooltip
										}
										icon = {
											size = { 26 26 }
											texture = "[GetHegemonyBorder(ActiveHegemon.GetHegemony)]"
											texture_density = 2
											glow = {
												name = "drop_shadow"
												glow_radius = 4
												color = {0.0 0.0 0.0 1.0}
												alpha = 0.4
											}
										}

										text_single = {
											text = "[ActiveHegemon.GetHegemony.GetName]"
										}

										expand = {}
									}
								}

								blockoverride "block_scrollarea" {
									maximumsize = { -1 210 }
								}

								blockoverride "row_size" {
									maximumsize = { -1 40 }
									minimumsize = { -1 40 }
								}
							}
						}
					}
				}
			}
		}
	}
}
