template plot_line {
	gfxtype = linegfx
	# effectname = "PdxGuiLineScreenSpace"
	line_type = line
	line_cap = yes
	alpha = 0.8

	texture = "gfx/lines/white.dds"
	uv_scale = { 1.0 1.0 }
	mask = "gfx/interface/component_tiles/square_tile.dds"
	mask_uv_scale = { 1 1 }
}

types PlotLine_Types
{
	type caesar_plotline = widget {
		vbox = {
			spacing = 1

			# header
			TooltipTableHeader = {
				layoutpolicy_horizontal = expanding
				block "caesar_plotline_bg_header" {
					blockoverride "table_header_background" {
						expand = {}
						using = bg_card_header_01
					}
				}
				
				blockoverride "tableheader_text" {
					align = center
					fontsize = 17
					block "header" {
						raw_text = "#t header name#!"
					}
				}
			}

			# graph
			widget = {
				using = layoutpolicy_expanding

				# block "empty_state" {
					textbox = {
						block "empty_state_visibility" {
							visible = no
						}
						block "empty_state_text" {
							raw_text = "#todo nothing to see here#!"
						}
						parentanchor = center
						align = hcenter|nobaseline
					}
				# }

				# block "caesar_plotline_bg" {
					using = bg_text_mask_container_dark_brown
					background = {
						# texture_density = 2
						margin = { 0 4 }
					}

				# }

				widget = {
					position = {5 5}
					size = { 98% 98% }
					block "datamodel" {}
					block "multiitem" {
						item = {
							plotline = {
								size = { 100% 100% }
								using = plot_line
								width = 3

								block "line_color" {
									color = { 0.24 0.32 0.18 0.7 }
								}

								block "line_plotpoints" {}
								block "tooltip" {}
							}
						}
					}

					# block "singleitem" {
						plotline = {
							size = { 100% 100% }
							using = plot_line
							width = 3

							block "line_color" {
								color = { 0.24 0.32 0.18 0.7 }
							}

							block "tooltip" {}

							block "line_plotpoints" {}
						}
					# }

					block "extra_plotlines" {}
				}

				axis = {
					size = { 100% 100% }
					direction = vertical

					axis_label = {
						text_single = {
							position = { 10 -4 }
							widgetanchor = bottom|left
							align = left|nobaseline
							using = Font_Size_Small
							default_format = "#t"

							block "minvalue" {
								raw_text = "0"
							}
						}
					}

					axis_label = {
						text_single = {
							position = { 10 4 }
							autoresize = yes
							
							align = left|nobaseline
							using = Font_Size_Small
							default_format = "#t"

							block "maxvalue" {
								raw_text = "100%"
							}
						}
					}
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				margin = {0 5}

				block "caesar_plotline_bg_dates" {
					using = bg_paper_card
					using = bg_cabinet_card_frame
				}

				text_single = {
					layoutpolicy_horizontal = expanding
					autoresize = no
					margin = { 10 4 }

					align = left|nobaseline
					using = Font_Size_Small
					using = Font_Type_Flavor

					block "startdate" {
						raw_text = "START_DATE"
					}
				}

				text_single = {
					layoutpolicy_horizontal = expanding
					autoresize = no
					margin = { 10 4 }

					align = right|nobaseline
					using = Font_Size_Small
					using = Font_Type_Flavor

					block "enddate" {
						raw_text = "END_DATE"
					}
				}
			}
		}
		widget = {
			size = { 100% 100% }
			using = bg_cabinet_card_frame
			ignore_layout = yes
		}
	}

	type economy_plotline = widget {
		scissor = yes

		block "size" {
			using = layoutpolicy_expanding
			size = { -1 320 }
		}

		block "background" {
			hbox = {
				ecs_scene_viewer_widget =  {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					name = "balance_overview_scene"
					scene = "[Player.GenerateSceneDesc('balance')]"
					alpha = 0.5
	
					icon = {
						size = {100% 100%}
						using = color_black_texture
						alpha = 0.5
					}
				}
			}
		}
		
		vbox = {
			spacing = 1

			# header
			textbox = {
				margin = { 10 5 }
				maximumsize = { 400 -1 }
				autoresize = yes
				align = right|nobaseline
				using = Font_Size_Small
				default_format = "#high"
				visible = no

				block "header" {
					raw_text = "#t header name#!"
				}

				background = {
					texture = "gfx/interface/cards/card_bg.dds"
					spriteType = Corneredtiled
					spriteborder = { 20 20 }
					texture_density = 2
					alpha = 0.8

					modify_texture = {
						using = color_light_blue_texture
					}

					modify_texture = {
						using = color_black_texture
						blend_mode = multiply
						alpha = 0.2
					}
				}
			}

			# margin = { 2 4 }

			# graph
			widget = {
				using = layoutpolicy_expanding

				# block "empty_state" {
					textbox = {
						block "empty_state_visibility" {
							visible = no
						}
						block "empty_state_text" {
							raw_text = "#todo nothing to see here#!"
						}
						parentanchor = center
						align = hcenter|nobaseline
					}
					background = {
						using = color_dark_blue_texture
						alpha = 1

						margin_top = -140

						modify_texture = {
							using = bg_fade_vertical_up_mask_texture
							blend_mode = alphamultiply
							alpha = 1
						}
					}
				# }

				widget = {
					parentanchor = right|vcenter
					size = { 83% 78% }
					position = { -8 -15 }

					block "datamodel" {}

					block "multiitem" {
						item = {
							plotline = {
								size = { 100% 100% }
								using = plot_line
								width = 3

								block "line_color" {
									color = { 0.24 0.32 0.18 0.7 }
								}

								block "line_plotpoints" {}
								block "tooltip" {}
							}
						}
					}

					# block "singleitem" {
						plotline = {
							size = { 100% 100% }
							using = plot_line
							width = 5

							block "line_color" {
								color = { 0.24 0.32 0.18 0.7 }
							}

							block "tooltip" {}

							block "line_plotpoints" {}
						}
					# }

					block "extra_plotlines" {}
				}

				widget = {
					parentanchor = left
					size = { 15% 100% }
					position = { 0 0 }


					axis = {
						size = { 100% 80% }
						direction = vertical

						axis_label = {
							text_single = {
								margin = { 5 5 }
								position = { 0 10 }
								widgetanchor = bottom|left
								parentanchor = left
								align = left
								using = Font_Size_Small

								block "minvalue" {
									raw_text = "0"
								}
							}
						}

						axis_label = {
							text_single = {
								margin = { 5 5 }
								position = { 5 0 }
								autoresize = yes
								widgetanchor = top|left
								parentanchor = left
								align = left|nobaseline
								using = Font_Size_Small

								block "maxvalue" {
									raw_text = "100%"
								}
							}
						}
					}
					}

				vbox = {
					using = layoutpolicy_expanding
					expand = {}
					
					hbox = {
						layoutpolicy_horizontal = expanding
						margin = {0 5}

						block "caesar_plotline_bg_dates" {
							using = bg_text_mask_container_dark_blue
						}

						text_single = {
							layoutpolicy_horizontal = expanding
							autoresize = no
							margin = { 10 4 }

							align = left|nobaseline
							using = Font_Size_Small
							using = Font_Type_Flavor

							block "startdate" {
								raw_text = "START_DATE"
							}
						}

						text_single = {
							layoutpolicy_horizontal = expanding
							autoresize = no
							margin = { 10 4 }

							align = right|nobaseline
							using = Font_Size_Small
							using = Font_Type_Flavor

							block "enddate" {
								raw_text = "END_DATE"
							}
						}
					}
				}
			}
		}
	}
}