template Rebel_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[Rebel.GetNameWithNoTooltip]"
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetRebelsIcon(Rebel.Self)]"
			}
		}

		blockoverride "concept_link" {
			text = "[Rebel.GetCategoryNameConcept]"
		}

		blockoverride "title_button" {
            mapmode_tooltip_button = {
                name = "control_tooltip_button"
                datacontext = "[GetMapMode('rebels')]"

                widget = {
                    size = { 100% 100% }
                    visible = "[Or(TutorialIsStepKey('lesson_mapmodes_1c'), TutorialIsStepKey('lesson_mapmodes_1'))]"
                    using = tutorial_highlight_widget_bg
                    using = tutorial_highlight_widget_anim
                }
            }

			hint_button = {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_rebels_growing')]"
				}
			}
        }

		blockoverride "tooltip_content" {
			TooltipDebugStringPairList = {
				textcontext = "[Rebel.GetDebugTooltip]"
			}

			hbox = {
				spacing = 8
				vbox = {
					spacing = 10
					
					widget = {
						size = { 80 80 }
						# using = layoutpolicy_expanding
						using = marker_bg_circle
	
						piechart = {
							parentanchor = center
							block "piechart_size" {
								size = { 90% 90% }
							}
							using = piechart_angles
	
							pieslice = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
								value = "[Rebel.GetProgresssPercentForPiechart]"
								color = { 0.9 0.02 0.01 1 }
								alpha = 1
							}
	
							pieslice = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
								value = "[Subtract_float('(float)100.0', Rebel.GetProgresssPercentForPiechart)]"
								color = { 0.0 0.1 0.1 1 }
								alpha = 1
							}
						}
	
						icon = {
							size = { 55% 55% }
							parentanchor = vcenter|hcenter
							texture = "[GetRebelsIcon(Rebel.Self)]"
						}
					}
					
					text_single = {
						text = "[Rebel.GetMonthlyChange|<-=2%]"	
						using = Font_Size_Big
					}	
	
					tooltipwidget = {
						using = RebelMonthly_tooltip
					}					
				}

				TooltipListBase = {
					TooltipManualTableField = {
						text_single = {
							layoutpolicy_horizontal = expanding
							text = "[pops_with_icon|e]"
						}
						text_single = {
							text = "[Rebel.GetPopulationSupportTotal|L]"
						}
						tooltipwidget = {
							using = Rebel_pop_support_tooltip
							blockoverride "concept_link" {
								text = [rebel|e]
							}
						}
					}
					
					TooltipManualTableField = {
						text_single = {
							layoutpolicy_horizontal = expanding
							text = "[locations_with_icon|e]"
						}
						text_single = {
							text = "[Rebel.GetLocationsCount|L]"
						}
						tooltipwidget = {
							SimpleContextualStringPairTooltipType = {
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/alerts_icons/alert_raised_rebels.dds"
									}
								}
								textcontext = "[Rebel.GetLocationsInfo]"
							}
						}
						onmousehierarchyenter = "[PdxGuiWidget.SetHighlightRebel(Rebel.Self)]"
					}
					
					TooltipManualTableField = {
						text_single = {
							layoutpolicy_horizontal = expanding
							text = "[support_rebels_with_icon|e]"
						}
						text_single = {
							text = "[Rebel.GetSupportersCount|L]"
						}
						tooltipwidget = {
							SimpleContextualStringPairTooltipType = {
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/alerts_icons/alert_raised_rebels.dds"
									}
								}
								textcontext = "[Rebel.GetSupportersInfo]"
							}
						}
					}
					TooltipManualTableField = {
						visible = "[Rebel.HasPretenderInfo]"
						text_single = {
							layoutpolicy_horizontal = expanding
							text = "pretender_rebels"
						}
						text_single = {
							text = "[Rebel.GetPretender.GetNameToFit('(int32)18', '(bool)yes')]"
						}
						tooltipwidget = {
							SimpleContextualTooltipType = {
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/alerts_icons/alert_raised_rebels.dds"
									}
								}
								textcontext = "[Rebel.GetPretenderInfo]"
							}
						}
					}
				}
			}

			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 240 } }
				tooltipmeta = {
					texture = "gfx/interface/icons/rebels/progress_uprising.dds"
					game_concept = "[rebel|e]"
				}
				blockoverride "block_title" {
					datacontext = "[Rebel]"
					text = "REBEL_MONTHLY_CHANGE"
				}
				textcontext = "[Rebel.GetMonthlyInfo]"
			}
			
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 240 } }
				tooltipmeta = {
					texture = "gfx/interface/icons/rebels/progress_uprising.dds"
					game_concept = "[rebel|e]"
				}

				textcontext = "[Rebel.GetSourcesInfo]"
			}
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[Rebel.GetCategoryDesc]"
				}
			}
		}
	}
}

template RebelGroup_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[Rebel.GetNameWithNoTooltip]"
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetRebelsIcon(Rebel.Self)]"
			}
		}

		blockoverride "concept_link" {
			text = "[Rebel.GetCategoryNameConcept]"
		}
		blockoverride "tooltip_content" {
			TooltipDebugStringPairList = {
				textcontext = "[Rebel.GetDebugTooltip]"
			}

			hbox = {
				spacing = 8

				TooltipListBase = {
					TooltipManualTableField = {
						text_single = {
							layoutpolicy_horizontal = expanding
							text = "[pops_with_icon|e]"
						}
						text_single = {
							text = "[Rebel.GetPopulationSupportTotalGroup|L]"
						}
						tooltipwidget = {
							datacontext = "[Rebel]"
							using = Rebel_pop_support_tooltip
							blockoverride "PopSupportContext" {
								textcontext = "[Rebel.GetPopulationSupportInfoGroup]"
							}
							blockoverride "concept_link" {
								text = "GROUP_OF_REBELS"
							}
						}
					}
					
					TooltipManualTableField = {
						text_single = {
							layoutpolicy_horizontal = expanding
							text = "[locations_with_icon|e]"
						}
						text_single = {
							text = "[Rebel.GetLocationsCountGroup|L]"
						}
						tooltipwidget = {
							SimpleContextualStringPairTooltipType = {
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/alerts_icons/alert_raised_rebels.dds"
									}
								}
								textcontext = "[Rebel.GetLocationsInfoGroup]"
							}
						}
						onmousehierarchyenter = "[PdxGuiWidget.SetHighlightRebel(Rebel.Self)]"
					}
					
					# Not sure if these make sense as sums:
					#TooltipManualTableField = {
					#	text_single = {
					#		layoutpolicy_horizontal = expanding
					#		text = "[support_rebels_with_icon|e]"
					#	}
					#	text_single = {
					#		text = "[Rebel.GetSupportersCount|L]"
					#	}
					#	tooltipwidget = {
					#		SimpleContextualStringPairTooltipType = {
					#			blockoverride "title_icon" {
					#				icon = {
					#					using = tooltip_title_icon_size
					#					texture = "gfx/interface/icons/alerts_icons/alert_raised_rebels.dds"
					#				}
					#			}
					#			textcontext = "[Rebel.GetSupportersInfo]"
					#		}
					#	}
					#}
					#TooltipManualTableField = {
					#	visible = "[Not(StringIsEmpty(Rebel.GetPretender.GetName))]"
					#	text_single = {
					#		layoutpolicy_horizontal = expanding
					#		text = "pretender_rebels"
					#	}
					#	text_single = {
					#		text = "[Rebel.GetPretender.GetNameToFit('(int32)18', '(bool)yes')]"
					#	}
					#	tooltipwidget = {
					#		SimpleContextualTooltipType = {
					#			blockoverride "title_icon" {
					#				icon = {
					#					using = tooltip_title_icon_size
					#					texture = "gfx/interface/icons/alerts_icons/alert_raised_rebels.dds"
					#				}
					#			}
					#			textcontext = "[Rebel.GetPretenderInfo]"
					#		}
					#	}
					#}
				}
			}
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[Rebel.GetCategoryDesc]"
				}
			}
		}
	}
}

template RebelSupporters_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/outliner/categories/spynetwork.dds"
				using = tooltip_title_icon_size

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}

				icon = {
					position = { 24 24 }
					size = { 20 20 }
					texture = "gfx/interface/icons/rebels/fist.dds"				
				}
			}
		}


		blockoverride "title_text" {
			datacontext = "[Rebel]"
			text = "REBEL_SUPPORT_HEADER"
		}
		blockoverride "concept_link" {
			text = [rebel|e]
		}
		
		
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "[Rebel.GetRebelSupporingCountryNames]"
			}	
		}
	}
}

template rebel_growth_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "REBELS_IN_HEADER"
		}
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/geography/rebels_growth.dds"
			}
		}
		blockoverride "concept_link" {
			text = [rebels|e]
		}
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				blockoverride "block_title" {
					text = "REBEL_GROWTH_TT"
				}
				textcontext = "[Country.GetDescriptionFor('monthly_rebel_growth')]"
			}
			TooltipStringPairList = {
				blockoverride "block_title" {
					text = "REBEL_JOIN_TT"
				}
				textcontext = "[Country.GetDescriptionFor('pop_join_rebel_threshold')]"
			}
			TooltipStringPairList = {
				blockoverride "block_title" {
					text = "REBEL_LEAVE_TT"
				}
				textcontext = "[Country.GetDescriptionFor('pop_leave_rebels_threshold')]"
			}
		}
	}
}

template RebelMonthly_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/rebels/progress_uprising.dds"
				using = tooltip_title_icon_size

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}


		blockoverride "title_text" {
			datacontext = "[Rebel]"
			text = "REBEL_MONTHLY_HEADER"
		}
		blockoverride "concept_link" {
			text = [rebel|e]
		}
		
		
		blockoverride "tooltip_content" {
			
			TooltipStringPairList = {
				tooltipmeta = {
					texture = "gfx/interface/icons/rebels/progress_uprising.dds"
					game_concept = "[rebel|e]"
				}
				blockoverride "block_title" {
					datacontext = "[Rebel]"
					text = "REBEL_MONTHLY_CHANGE"
				}
				textcontext = "[Rebel.GetMonthlyInfo]"
			}
		}
	}
}

template Rebel_pop_support_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/alerts_icons/alert_raised_rebels.dds"
			}
		}
		blockoverride "title_text" {
			text = "REBEL_SUPPORT_TT_TITLE"
		}
		
		blockoverride "tooltip_content" {
			TooltipScrolledColumnList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
				block "PopSupportContext" {
					textcontext = "[Rebel.GetPopulationSupportInfo]"
				}
			}
		}
	}
}