template religion_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "[GetReligionIcon(Religion.Self)]"
		}

		blockoverride "title_text" {
			text = "[Religion.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [religion|E]
		}
		
		blockoverride "tooltip_content" {
		
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 450 } }
				textcontext = "[Religion.GetTooltip]"
			}
		
			TooltipTextBlock = {
				blockoverride "text" {
					datacontext = "[Religion]"
					text = "RELIGION_TOTAL_WORSHIPPERS"
				}
			}

			TooltipListBase = {
				datacontext = "[Religion.GetCountriesList]"
				blockoverride "block_title" {
					text = "[Religion.GetCountriesListTitle]"
				}

				TooltipListScrollArea = {
					visible = "[DataModelHasItems(QuickReligionCountryList.GetCountries)]"
					blockoverride "scrollarea_content" {
						fixedgridbox = {
							addcolumn = 100%
							addrow = 30
							setitemsizefromcell = yes
							alwaystransparent = no
		
							datamodel = "[QuickReligionCountryList.GetCountries]"
							item = {
								widget = {
									background = {
										visible = "[IsOdd_int32(PdxGuiWidget.GetIndexInDataModel)]"
										using = tooltip_table_field_texture
									}
									
									hbox = {
										margin = { 10 0 }
										text_single = {
											filter_mouse = all
											layoutpolicy_horizontal = expanding
											autoresize = no
											text = "[Country.GetLongNameWithFlag]"
										}
		
										text_single = {
											autoresize = yes
											raw_text = "[Religion.GetPopsForCountry(Country.Self)]@population!"
										}
									}
								}
							}
						}
					}

					blockoverride "block_scrollarea" {
						maximumsize = { -1 210 }
					}
				}
		
				TooltipListEmptyContent = {
					visible = "[IsDataModelEmpty(QuickReligionCountryList.GetCountries)]"
				}
			}

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[Religion.GetFlavorText]"
				}
			}
		}
	}
}

template religion_group_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[ReligionGroup.GetNameWithNoTooltip]"
		}
		
		blockoverride "title_icon" {
			icon = {
				visible = "[Not(EqualTo_string(ReligionGroup.GetKey, 'christianity'))]"
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/location_icons/main_religion.dds"
			}
			icon = {
				visible = "[EqualTo_string(ReligionGroup.GetKey, 'christianity')]"
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/international_organizations/christianity.dds"
			}
		}

		blockoverride "concept_link" {
			text = [religion_group|E]
		}
		blockoverride "tooltip_content" {

			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 225 } }
				textcontext = "[ReligionGroup.GetActiveReligions]"
			}
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 225 } }
				textcontext = "[ReligionGroup.GetInactiveReligions]"
			}

		
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[ReligionGroup.GetDesc]"
				}
			}
		}
	}
}

template karma_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/religious_doctrines/theravada/karma.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "karma"
		}

		blockoverride "concept_link" {
			text = "[karma|e]"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "KARMA_TT_TEXT"
				}
			}
			TooltipScrolledStringPairList = {
				visible = "[And(LessThan_CFixedPoint(Country.GetFixedPointCurrencyValue('karma'), '(CFixedPoint)33.001'), GreaterThan_CFixedPoint(Country.GetFixedPointCurrencyValue('karma'), '(CFixedPoint)-33.001'))]"
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "KARMA_TT_CURRENT_TEXT"
				}
				textcontext = "[Localize(GetAutoModifier('neutral_karma').GetDesc)]"
			}
			TooltipScrolledStringPairList = {
				visible = "[GreaterThan_CFixedPoint(Country.GetFixedPointCurrencyValue('karma'), '(CFixedPoint)33.001')]"
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "KARMA_TT_CURRENT_TEXT"
				}
				textcontext = "[Localize(GetAutoModifier('high_karma').GetDesc)]"
			}
			TooltipScrolledStringPairList = {
				visible = "[LessThan_CFixedPoint(Country.GetFixedPointCurrencyValue('karma'), '(CFixedPoint)-33.001')]"
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "KARMA_TT_CURRENT_TEXT"
				}
				textcontext = "[Localize(GetAutoModifier('low_karma').GetDesc)]"
			}
			TooltipScrolledStringPairList = {
				visible = "[Not(And(LessThan_CFixedPoint(Country.GetFixedPointCurrencyValue('karma'), '(CFixedPoint)33.001'), GreaterThan_CFixedPoint(Country.GetFixedPointCurrencyValue('karma'), '(CFixedPoint)-33.001')))]"
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "KARMA_TT_IF_NEUTRAL_T"
				}
				textcontext = "[Localize(GetAutoModifier('neutral_karma').GetDesc)]"
			}
			TooltipScrolledStringPairList = {
				visible = "[LessThan_CFixedPoint(Country.GetFixedPointCurrencyValue('karma'), '(CFixedPoint)33.001')]"
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "KARMA_TT_IF_HIGH_T"
				}
				textcontext = "[Localize(GetAutoModifier('high_karma').GetDesc)]"
			}
			TooltipScrolledStringPairList = {
				visible = "[GreaterThan_CFixedPoint(Country.GetFixedPointCurrencyValue('karma'), '(CFixedPoint)-33.001')]"
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "KARMA_TT_IF_LOW_T"
				}
				textcontext = "[Localize(GetAutoModifier('low_karma').GetDesc)]"
			}
		}
	}
}

template righteousness_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/religious_doctrines/confucian/righteousness.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "[righteousness]"
		}

		blockoverride "concept_link" {
			text = "[righteousness|e]"
		}

		blockoverride "tooltip_content" {
			datacontext = "[CountryReligionLateralView.GetCountry]"
			TooltipTextBlock = {
				blockoverride "text" {
					text = "RIGHTEOUSNESS_TT_TEXT"
				}
			}
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "RIGHTEOUSNESS_TT_EFFECTS_TEXT"
				}
				textcontext = "[Localize(ShowAutoModifierEffectForCountry(Country.Self, 'righteousness'))]"
			}
			# TooltipTextBlock = {
			#	blockoverride "text" {
			#		text = "[SelectLocalization(GreaterThan_CFixedPoint(Country.GetFixedPointCurrencyValue('righteousness'), '(CFixedPoint)50'), 'RIGHTEOUSNESS_TT_EFFECTS_TEXT_HIGH', 'RIGHTEOUSNESS_TT_EFFECTS_TEXT_HIGH_LOW')]"
			#	}
			#	margin_bottom = -15
			# }
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "righteousness_topbar_hint"
				}
			}
		}
	}
}

template self_control_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/religious_doctrines/confucian/self_control.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "self_control"
		}

		blockoverride "concept_link" {
			text = "[self_control|e]"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "SELF_CONTROL_TT_TEXT"
				}
			}
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "SELF_CONTROL_TT_CURRENT_TEXT"
				}
				textcontext = "[Localize(ShowAutoModifierEffectForCountry(Country.Self, 'self_control'))]"
			}
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "SELF_CONTROL_TT_IF_NEUTRAL_T"
				}
				textcontext = "[Localize(GetAutoModifier('balanced_self_control').GetDesc)][Localize('SCALING_WITH_OUR')][Localize('self_control')]"
			}
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "SELF_CONTROL_TT_IF_HIGH_T"
				}
				textcontext = "[Localize(GetAutoModifier('positive_self_control').GetDesc)][Localize('SCALING_WITH_OUR')][Localize('self_control')]"
			}
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "SELF_CONTROL_TT_IF_LOW_T"
				}
				textcontext = "[Localize(GetAutoModifier('negative_self_control').GetDesc)][Localize('SCALING_WITH_OUR')][Localize('self_control')]"
			}
		}
	}
}

template doom_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			piechart = {
				size = { 38 38 }

				using = piechart_angles

				icon = {
					texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
					size = { 100% 100% }
					parentanchor = center
					color = { 0 0 0 1 }
				}

				pieslice = {
					texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
					value = "[CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('doom')]"
					using = color_value_progress_blue
				}

				pieslice = {
					texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
					value = "[Subtract_float('(float)100.0', FixedPointToFloat(CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('doom')))]"
					using = color_value_progress_gray
				}

				icon = {
					size = { 60% 60% }
					parentanchor = center
					texture = "gfx/interface/icons/religious_doctrines/nahuatlism/doom.dds"
				}
			}
		}

		blockoverride "title_text" {
			text = "doom"
		}

		blockoverride "concept_link" {
			text = "[doom|e]"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "DOOM_TT_TEXT"
				}
			}
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "DOOM_TT_CURRENT_TEXT"
				}
				textcontext = "[Localize(ShowAutoModifierEffectForCountry(Country.Self, 'doom'))]"
			}
		}
	}
}

template harmony_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/religious_doctrines/mahayana/harmony.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "harmony"
		}

		blockoverride "concept_link" {
			text = "[harmony|e]"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "HARMONY_TT_TEXT"
				}
			}
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "HARMONY_TT_CURRENT_TEXT"
				}
				textcontext = "[Localize(ShowAutoModifierEffectForCountry(Country.Self, 'harmony'))]"
			}
			TooltipScrolledStringPairList = {
				visible = "[Not(And(LessThan_CFixedPoint(Country.GetFixedPointCurrencyValue('harmony'), '(CFixedPoint)10.001'), GreaterThan_CFixedPoint(Country.GetFixedPointCurrencyValue('harmony'), '(CFixedPoint)-10.001')))]"
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "HARMONY_TT_IF_NEUTRAL_T"
				}
				textcontext = "[Localize(GetAutoModifier('balanced_harmony').GetDesc)][Localize('SCALING_WITH_OUR')][Localize('harmony')]"
			}
			TooltipScrolledStringPairList = {
				visible = "[LessThan_CFixedPoint(Country.GetFixedPointCurrencyValue('harmony'), '(CFixedPoint)10.001')]"
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "HARMONY_TT_IF_HIGH_T"
				}
				textcontext = "[Localize(GetAutoModifier('positive_harmony').GetDesc)][Localize('SCALING_WITH_OUR')][Localize('harmony')]"
			}
			TooltipScrolledStringPairList = {
				visible = "[GreaterThan_CFixedPoint(Country.GetFixedPointCurrencyValue('harmony'), '(CFixedPoint)-10.001')]"
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "HARMONY_TT_IF_LOW_T"
				}
				textcontext = "[Localize(GetAutoModifier('negative_harmony').GetDesc)][Localize('SCALING_WITH_OUR')][Localize('harmony')]"
			}
		}
	}
}

template yanantin_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/religious_doctrines/inti/yanantin.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "yanantin"
		}

		blockoverride "concept_link" {
			text = "[yanantin|e]"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "YANANTIN_TT_TEXT"
				}
			}
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "YANANTIN_TT_CURRENT_TEXT"
				}
				textcontext = "[Localize(ShowAutoModifierEffectForCountry(Country.Self, 'yanantin'))]"
			}
			TooltipScrolledStringPairList = {
				visible = "[Not(And(LessThan_CFixedPoint(Country.GetFixedPointCurrencyValue('yanantin'), '(CFixedPoint)0.001'), GreaterThan_CFixedPoint(Country.GetFixedPointCurrencyValue('yanantin'), '(CFixedPoint)-0.001')))]"
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "YANANTIN_TT_IF_NEUTRAL_T"
				}
				textcontext = "[Localize(GetAutoModifier('balanced_yanantin').GetDesc)][Localize('SCALING_WITH_OUR')][Localize('yanantin')]"
			}
			TooltipScrolledStringPairList = {
				visible = "[LessThan_CFixedPoint(Country.GetFixedPointCurrencyValue('yanantin'), '(CFixedPoint)0.001')]"
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "YANANTIN_TT_IF_HIGH_T"
				}
				textcontext = "[Localize(GetAutoModifier('positive_yanantin').GetDesc)][Localize('SCALING_WITH_OUR')][Localize('yanantin')]"
			}
			TooltipScrolledStringPairList = {
				visible = "[GreaterThan_CFixedPoint(Country.GetFixedPointCurrencyValue('yanantin'), '(CFixedPoint)-0.001')]"
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "YANANTIN_TT_IF_LOW_T"
				}
				textcontext = "[Localize(GetAutoModifier('negative_yanantin').GetDesc)][Localize('SCALING_WITH_OUR')][Localize('yanantin')]"
			}
		}
	}
}


template purity_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/religious_doctrines/shinto/purity.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "purity"
		}

		blockoverride "concept_link" {
			text = "[purity|e]"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "PURITY_TT_TEXT"
				}
			}
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "PURITY_TT_CURRENT_TEXT"
				}
				textcontext = "[Localize(ShowAutoModifierEffectForCountry(Country.Self, 'purity'))]"
			}
			TooltipScrolledStringPairList = {
				visible = "[LessThan_CFixedPoint(Country.GetFixedPointCurrencyValue('purity'), '(CFixedPoint)75.001')]"
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "PURITY_TT_IF_HIGH_T"
				}
				textcontext = "[Localize(GetAutoModifier('high_purity').GetDesc)][Localize('SCALING_WITH_OUR')][Localize('purity')]"
			}
			TooltipScrolledStringPairList = {
				visible = "[GreaterThan_CFixedPoint(Country.GetFixedPointCurrencyValue('purity'), '(CFixedPoint)25.001')]"
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "PURITY_TT_IF_LOW_T"
				}
				textcontext = "[Localize(GetAutoModifier('low_purity').GetDesc)][Localize('SCALING_WITH_OUR')][Localize('purity')]"
			}
		}
	}
}

template reform_desire_tooltip {
	ContextualTooltipType = {
		block "religion_context" {
			datacontext = "[CountryReligionLateralView.GetReligion]"
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/religious_aspects/reform_desire.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "game_concept_reform_desire"
		}

		blockoverride "concept_link" {
			text = "[reform_desire|e]"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[Religion.GetReformDesireInfo]"
				}
			}
		}
	}
}

template religious_influence_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				using = icon_church_power

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		block "religion_context" {
			datacontext = "[CountryReligionLateralView.GetReligion]"
		}

		blockoverride "title_text" {
			text = "[Religion.GetReligiousInfluenceName]"
		}

		blockoverride "concept_link" {
			text = "[Religion.GetReligiousInfluenceLink]"
		}

		blockoverride "tooltip_content" {
			block "country_context" {
				datacontext = "[CountryReligionLateralView.GetCountry]"
			}
			TooltipTextBlock = {
				blockoverride "text" {
					# text = "[Country.GetCurrencyTooltipHint('religious_influence')]"
					text = "RELIGIOUS_INFLUENCE_RESOURCE_TT_TEXT"
				}
			}
			
			TooltipStringPairList = {
				block "change_visibility" {}
				blockoverride "block_title" {
					text = "MONTHLY_RELIGIOUS_INFLUENCE_SOURCES"
				}
				textcontext = "[Country.GetDescriptionFor('monthly_religious_influence')]"
			}
			
			TooltipStringPairList = {
				blockoverride "block_title" {
					text = "MAX_RELIGIOUS_INFLUENCE_SOURCES"
				}
				textcontext = "[Country.GetDescriptionFor('maximum_religious_influence')]"
			}
		}
	}
}

template religious_focus_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			piechart = {
				size = { 38 38 }

				using = piechart_angles

				icon = {
					texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
					size = { 100% 100% }
					parentanchor = center
					color = { 0 0 0 1 }
				}

				pieslice = {
					texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
					value = "[CountryReligionLateralView.GetCurrentReligiousFocus.GetProgressPercent]"
					color = { 0.3 0.8 0.3 1 }
				}

				pieslice = {
					texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
					value = "[Subtract_float('(float)1.0', FixedPointToFloat(CountryReligionLateralView.GetCurrentReligiousFocus.GetProgressPercent))]"
					using = color_value_progress_gray
				}

				icon = {
					size = { 60% 60% }
					parentanchor = center
					texture = "gfx/interface/icons/religious_doctrines/religious_focuses_rendered.dds"
				}
			}
		}

		blockoverride "title_text" {
			text = "[CountryReligionLateralView.GetCurrentReligiousFocus.GetReligiousFocus.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = "[religious_focus|e]"
		}

		blockoverride "tooltip_content" {
			datacontext = "[CountryReligionLateralView.GetCurrentReligiousFocus]"
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[CountryReligionLateralView.GetPlayer.GetCurrentReligiousFocus.GetETATT]"
				}
			}
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				textcontext = "[ReligiousFocusGlue.GetProgressBarTooltip]"
			}
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				textcontext = "[CountryReligionLateralView.GetPlayer.GetCurrentReligiousFocus.GetProgressInfo]"
			}
			TooltipConditionList = {
				blockoverride "block_title" {
					text = "RELIGIOUS_FOCUS_EFFECTS"
				}
				name = "Effects"
				visible = "[ConditionList.HasItems]"
				datacontext = "[StringToConditionListOnlyPassedAndNeutral(ReligiousFocusGlue.GetReligiousFocus.GetEffectsDesc(CountryReligionLateralView.GetPlayer))]"
			}
		}
	}
}

template honor_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/religious_doctrines/shinto/honor.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "honor"
		}

		blockoverride "concept_link" {
			text = "[honor|e]"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "HONOR_TT_TEXT"
				}
			}
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "HONOR_TT_CURRENT_TEXT"
				}
				textcontext = "[Localize(ShowAutoModifierEffectForCountry(Country.Self, 'honor'))]"
			}
		}
	}
}

template ReligionModifier_tooltip {
	ContextualTooltipType = {
	
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[ReligionModifierWrap.GetIcon]"
			}
		}

		blockoverride "title_text" {
			text = "[ReligionModifierWrap.GetName]"
		}

		blockoverride "concept_link" {
			text = "[modifier|e]"
		}

		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "[ReligionModifierWrap.GetTooltip]"
			}
		}
	}
}

template ReligiousSchool_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[ReligiousSchool.GetIcon]"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "[ReligiousSchool.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = "[religious_school|E]"
		}

		blockoverride "tooltip_content" {
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "RELIGIOUS_SCHOOL_TT_CURRENT_TEXT"
				}
				textcontext = "[ReligiousSchool.GetEffect]"
			}
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				visible = "[Not(StringIsEmpty(ReligiousSchool.GetRelations))]"
				textcontext = "[ReligiousSchool.GetRelations]"
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[ReligiousSchool.GetDescription]"
				}
			}
		}
	}
}

template ReligiousFaction_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[ReligiousFaction.GetNameWithNoTooltip]"
		}
		
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetReligiousFactionIcon(ReligiousFaction.Self)]"
			}
		}

		blockoverride "concept_link" {
			text = [religious_faction|E]
		}
		blockoverride "tooltip_content" {
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[ReligiousFaction.GetDescription]"
				}
			}
		}
	}
}

template ReligiousFocus_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[ReligiousFocus.GetNameWithNoTooltip]"
		}
		
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetReligiousFocusIcon(ReligiousFocus.Self)]"

			}
		}

		blockoverride "concept_link" {
			text = [religious_focus|E]
		}
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "[ReligiousFocus.GetProgressDesc]"
			}

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[ReligiousFocus.GetDescription]"
				}
			}
		}
	}
}

template ReligiousAspect_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[ReligiousAspect.GetNameWithNoTooltip]"
		}
		
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetReligiousAspectIcon(ReligiousAspect.Self)]"
			}
		}
		
		blockoverride "concept_link" {
			text = [religious_aspect|E]
		}
		
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "[ReligiousAspect.GetEffect]"
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[ReligiousAspect.GetDescription]"
				}
			}
		}
	}
}

template God_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[God.GetNameWithNoTooltip]"
		}
		
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetGodIcon(God.Self)]"
			}
		}

		blockoverride "concept_link" {
			text = [god|E]
		}
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "[God.GetEffects]"
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[God.GetDesc]"
				}
			}
		}
	}
}

template GodWithReligion_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[GodWithReligionWrap.GetName]"
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetGodIcon(GodWithReligionWrap.GetGod)]"
			}
		}

		blockoverride "concept_link" {
			text = [god|E]
		}
		
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "[GodWithReligionWrap.GetGod.GetEffects]"
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[GodWithReligionWrap.GetGod.GetDesc]"
				}
			}
		}
 	}
}

template Avatar_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[Avatar.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [avatar|E]
		}
		
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetAvatarIcon(Avatar.Self)]"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "[Avatar.GetEffects]"
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[Avatar.GetDesc]"
				}
			}
		}
	}
}

template HolySite_tooltip_content {
	TooltipListBase = {
		visible = "[HolySite.GetLocation.IsPossibleToOwn]"
		ignoreinvisible = yes
		TooltipManualTableField = {
			hbox = {
				margin = { 5 0 }

				text_single = {
					autoresize = yes
					align = right
					text = "LOCATION_OWNER_TT"
				}
			}
			
			expand = {}
			
			hbox = {
				margin = { 5 0 }
				spacing = 5

				country_flag_mini = {
					datacontext = "[HolySite.GetLocation.GetOwner]"
				}

				text_single = {
					autoresize = yes
					align = right
					raw_text = "[HolySite.GetLocation.GetOwner.GetLongName]"
				}
			}
		}
	}
	
	TooltipStringPairList = {
		textcontext = "[HolySite.GetTooltip]"
	}
	
	TooltipStringPairList = {
		visible = "[HolySite.HasReligionModifiers]"
		textcontext = "[HolySite.GetReligionModifierInfo]"
	}
	TooltipStringPairList = {
		visible = "[HolySite.HasCountryModifiers]"
		textcontext = "[HolySite.GetCountryModifierInfo]"
	}
	TooltipStringPairList = {
		visible = "[HolySite.HasLocationModifiers]"
		textcontext = "[HolySite.GetLocationModifierInfo]"
	}
	
	TooltipFlavorTextBlock = {
		visible = "[HolySite.HasDesc]"
		blockoverride "text" {
			text = "[HolySite.GetDesc]"
		}
	}

}

template HolySite_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/religious_doctrines/catholic/holy_sites.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "[HolySite.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = "[holy_site|e]"
		}

		blockoverride "tooltip_content" {
			using = HolySite_tooltip_content
		}
	}
}

template HolySiteDefinition_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/international_organizations/holy_sites.dds"
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		blockoverride "title_text" {
			text = "[HolySiteDefinition.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = "[holy_site|e]"
		}

		blockoverride "tooltip_content" {
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[HolySiteDefinition.GetDesc]"
				}
			}
		}
	}
}

template HolySiteType_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/religious_doctrines/catholic/holy_sites.dds"				
			}
		}

		blockoverride "title_text" {
			text = "[HolySiteType.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = "[holy_site_type|e]"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[HolySiteType.GetTooltip]"
				}
			}
		}
	}
}

template religion_actions_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[UIActionProvider.GetTitle]"
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size				
				texture = "[GetReligionIcon(CountryReligionLateralView.GetReligion)]"
			}
		}

		blockoverride "concept_link_obj" {}
		blockoverride "tooltip_content" {
			using = action_tooltip_inner_content
		}

		blockoverride "tooltip_ui_action_block" {
			TooltipUIActionBlockOld = {
				visible = "[PdxGuiWidget.HasUIAction]"
			}
		}
	}
}