template Situation_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[Situation.GetNameWithNoTooltip]"
		}
		
		blockoverride "title_icon_texture" {
			texture = "[Situation.GetIcon]"
		}

		blockoverride "title_button" {
			hint_button = {
				visible = "[Situation.HasHint]"
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', LinkParam('selected_hint', Situation.GetHintTag))]"
				}
			}
		}

		blockoverride "concept_link" {
			text = [situation|E]
		}

		blockoverride "tooltip_content" {
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[Situation.GetTooltip]"
				}
			}
		}
	}
}

template Situation_WarOfReligions_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[Situation.GetNameWithNoTooltip]"
		}
		
		blockoverride "title_icon_texture" {
			texture = "[Situation.GetIcon]"
		}

		blockoverride "concept_link" {
			text = [situation|E]
		}

		blockoverride "tooltip_content" {
			TooltipScrolledContentSection = {
				blockoverride "section_content" {
					TooltipTextBlock = {
						minimumsize = { 420 0 }
						set_parent_size_to_minimum = yes
						visible = "[Not( StringIsEmpty( GetUniqueInternationalOrganization('hre').GetMonthlyEffectText ) )]"
						blockoverride "text" {
							text = "[GetUniqueInternationalOrganization('hre').GetMonthlyEffectText]"
						}
					}
					TooltipRowList = {
						minimumsize = { 420 0 }
						set_parent_size_to_minimum = yes
						visible = "[Not(IsDataModelEmpty(GetUniqueInternationalOrganization('hre').GetPolicies))]"
						blockoverride "block_title" { text = "INTERNATIONAL_ORGANIZATION_TT_LAWS_INFO" }
						blockoverride "rowlist_datamodel_is_empty" { visible = "[IsDataModelEmpty(GetUniqueInternationalOrganization('hre').GetPolicies)]"}
						blockoverride "rowlist_datamodel_has_items" { visible = "[DataModelHasItems(GetUniqueInternationalOrganization('hre').GetPolicies)]"}
						blockoverride "rowlist_datamodel" { datamodel = "[GetUniqueInternationalOrganization('hre').GetPolicies]" }
						blockoverride "rowlist_item" { text = "[Policy.GetName]" }
					}
					TooltipRowList = {
						minimumsize = { 420 0 }
						set_parent_size_to_minimum = yes
						visible = "[Not(IsDataModelEmpty(GetUniqueInternationalOrganization('hre').GetPayments))]"
						blockoverride "block_title" { text = "INTERNATIONAL_ORGANIZATION_TT_PAYMENTS_INFO" }
						blockoverride "rowlist_datamodel_is_empty" { visible = "[IsDataModelEmpty(GetUniqueInternationalOrganization('hre').GetPayments)]"}
						blockoverride "rowlist_datamodel_has_items" { visible = "[DataModelHasItems(GetUniqueInternationalOrganization('hre').GetPayments)]"}
						blockoverride "rowlist_datamodel" { datamodel = "[GetUniqueInternationalOrganization('hre').GetPayments]" }
						blockoverride "rowlist_item" { text = "[Payment.GetNameWithContext(GetUniqueInternationalOrganization('hre').Self)]" }
					}
					TooltipTextBlock = {
						minimumsize = { 420 0 }
						set_parent_size_to_minimum = yes
						visible = "[Not( StringIsEmpty( GetUniqueInternationalOrganization('hre').GetJoinWarsText ) )]"
						blockoverride "text" {
							text = "[GetUniqueInternationalOrganization('hre').GetJoinWarsText]"
						}
					}
					TooltipStringPairList = {
						minimumsize = { 420 0 }
						set_parent_size_to_minimum = yes
						visible = "[Not( StringIsEmpty( GetUniqueInternationalOrganization('hre').GetInternationalOrganizationEffects ) )]"
						textcontext = "[GetUniqueInternationalOrganization('hre').GetInternationalOrganizationEffects]"
					}
					TooltipStringPairList = {
						minimumsize = { 420 0 }
						set_parent_size_to_minimum = yes
						visible = "[Not( StringIsEmpty( GetUniqueInternationalOrganization('hre').GetLeaderEffects ) )]"
						textcontext = "[GetUniqueInternationalOrganization('hre').GetLeaderEffects]"
					}
					TooltipStringPairList = {
						minimumsize = { 420 0 }
						set_parent_size_to_minimum = yes
						visible = "[Not( StringIsEmpty( GetUniqueInternationalOrganization('hre').GetAllMembersEffects ) )]"
						textcontext = "[GetUniqueInternationalOrganization('hre').GetAllMembersEffects]"
					}
					TooltipRowList = {
						set_parent_size_to_minimum = yes
						blockoverride "block_title" { raw_text = "[GetUniqueInternationalOrganization('hre').GetMembersAmount] [Localize('INTERNATIONAL_ORGANIZATION_TT_INFO')]" }
						blockoverride "rowlist_datamodel_is_empty" { visible = "[IsDataModelEmpty(GetUniqueInternationalOrganization('hre').GetMembers)]"}
						blockoverride "rowlist_datamodel_has_items" { visible = "[DataModelHasItems(GetUniqueInternationalOrganization('hre').GetMembers)]"}
						blockoverride "rowlist_datamodel" { datamodel = "[DataModelFirst(GetUniqueInternationalOrganization('hre').GetMembers,'(int32)4')]" }
						blockoverride "rowlist_item" { text = "[Country.GetLongName]" }
						TooltipTableField = {
							visible = "[GreaterThan_int32(GetDataModelSize(GetUniqueInternationalOrganization('hre').GetMembers), '(int32)4')]"
							blockoverride "field_content" {
								textbox = {
									margin = { 10 5 }
									align = nobaseline
									autoresize = yes
									using = text_multi_template
									elide = right
									using = tooltip_max_width_title_wide
									text = "AND_SOME_MORE_IO"
								}
		
								expand = {}
							}
							blockoverride "field_background" {}
						}
					}
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[Localize( Concatenate(GetUniqueInternationalOrganization('hre').GetType.GetNameKey, '_desc') )]"
				}
			}
		}
	}
}

template DiseaseOutbreak_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[DiseaseOutbreak.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [disease_outbreak|E]
		}
		
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetDiseaseIcon(DiseaseOutbreak.GetDisease)]"
			}
		}
		

		
		blockoverride "tooltip_content" {
		
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[DiseaseOutbreak.GetTooltip]"
				}
			}
			
			
			TooltipStringPairList = {
				textcontext = "[DiseaseOutbreak.GetDeathsTooltip]"
			}
			
			TooltipStringPairList = {
				visible = "[DiseaseOutbreak.GetDisease.HasEffects]"
				textcontext = "[DiseaseOutbreak.GetDisease.GetTooltip]"
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[DiseaseOutbreak.GetDisease.GetDesc]"
				}
			}
		}
	}
}

template Disease_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[Disease.GetNameWithNoTooltip]"
		}
		
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetDiseaseIcon(Disease.Self)]"
			}
		}
		

		blockoverride "concept_link" {
			text = [disease|E]
		}
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				visible = "[Disease.HasEffects]"
				textcontext = "[Disease.GetTooltip]"
			}


			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[Disease.GetDesc]"
				}
			}
		}
	}
}

template CardinalInSchism_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "SCHISM_CARDINALS_OF_COUNTRY"
		}

		blockoverride "title_icon" {
			country_flag_small = {}
		}

		blockoverride "concept_link" {
			text = "[cardinal|e]"
		}
		blockoverride "description_text" {
			text = ""
		}
		blockoverride "tooltip_content" {
			TooltipScrolledRowList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
				blockoverride "block_title" { visible = no }
				blockoverride "rowlist_datamodel_is_empty" { visible = "[Not(GreaterThan_int32(GetDataModelSize(Country.GetCardinals), '(int32)0'))]"}
				blockoverride "rowlist_datamodel_has_items" { visible = "[GreaterThan_int32(GetDataModelSize(Country.GetCardinals), '(int32)0')]"}
				blockoverride "empty_list_text" { text = "NO_CARDINALS_IN_COUNTRY" }
				blockoverride "rowlist_datamodel" { datamodel = "[Country.GetCardinals]" }

				blockoverride "rowlist_item" {
					datacontext = "[Cardinal]"
					text = "SCHISM_CARDINAL_ENTRY"
				}
			}
		}
	}
}




template Disaster_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[Disaster.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [disaster|E]
		}
		
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[Disaster.GetIcon]"
			}
		}
		
		blockoverride "title_button" {
			hint_button = {
				visible = "[Disaster.GetType.HasHint]"
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', LinkParam('selected_hint', Disaster.GetType.GetHintTag))]"
				}
			}
		}

		blockoverride "tooltip_content" {
			TooltipDebugTextBlock = {
				blockoverride "text" {
					Debug_text = "[Disaster.GetDebugText]"
				}
			}
			
			TooltipStringPairList = {
				textcontext = "[Disaster.GetTooltip]"
			}

			TooltipScrolledRequirementsList = {
				visible = "[Not(Disaster.IsActive)]"
				blockoverride "block_scrollarea" { maximumsize = { -1 500 }}
				textcontext = "[Disaster.GetType.GetStartConditions]"
			}

			TooltipScrolledRequirementsList = {
				visible = "[Disaster.IsActive]"
				blockoverride "block_scrollarea" { maximumsize = { -1 500 }}
				textcontext = "[Disaster.GetType.GetEndConditions]"
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[Disaster.GetType.GetDesc]"
				}
			}
		}
	}
}

template DisasterType_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[DisasterType.GetNameWithNoTooltip]"
		}
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[DisasterType.GetIcon]"
			}
		}

		blockoverride "concept_link" {
			text = [disaster|E]
		}
		blockoverride "tooltip_content" {

			TooltipRequirementsList = {
				textcontext = "[DisasterType.GetStartConditions]"
			}

			TooltipRequirementsList = {
				textcontext = "[DisasterType.GetEndConditions]"
			}

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[DisasterType.GetDesc]"
				}
			}
		}
	}
}

template DemakProgressGrowth_tooltip {
	SimpleContextualTooltipType = {
		blockoverride "title_text" {
			datacontext = "[Country]"
			text = "DEMAK_PROGRESS_GROWTH_TOOLTIP_TITLE"
		}
		
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				blockoverride "block_title" {
					datacontext = "[Country]"
					text = "DEMAK_MONTHLY_CHANGE_HEADER"
				}
				textcontext = "DEMAK_MONTHLY_CHANGE_BREAKDOWN"
			}
		}
	}
}

template DemakProgress_tooltip {
	SimpleContextualTooltipType = {
		blockoverride "title_text" {
			datacontext = "[Country]"
			text = "DEMAK_PROGRESS_GROWTH_TITLE"
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "DEMAK_PROGRESS_GROWTH_TOOLTIP"
				}
			}
		}
	}
}