
# LEFT PANEL TAB TOOLTIPS

# GOVERNMENT PANEL TAB TOOLTIPS
template TabGovermentTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/tabicons/government.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "TAB_TOOLTIP_GOVERNMENT_TITLE"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('government')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('country_rank')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('dynasty')]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_GOVERNMENT_TEXT"
				}
			}

			TooltipFunctionalBlock = {
				using = tooltip_left_click_template

				blockoverride "action_left_text" {
					text = "TAB_TOOLTIP_GOVERNMENT_LEFT_CLICK"
				}

				blockoverride "action_right_text" {
					text = "TAB_TOOLTIP_GOVERNMENT_RIGHT_CLICK"
				}
			}
		}
	}
}

template TabCountryTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/country.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('government')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('country_rank')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('dynasty')]"
			}
		}

		blockoverride "title_text" {
			text = "COUNTRY_TEXT"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "GOVERNMENT_TAB_TT_TEXT"
				}
			}
			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "GOVERNMENT_TAB_TT_FLAVOR_TEXT"
			# 	}
			# }
		}
	}
}

template SubTabEstatesTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/estates/estates.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "SUBTAB_GOVERNMENT_ESTATES_TT_TITLE"
		}

		blockoverride "title_button" {
            hint_button = {
                action_tooltip = {
                    title = "OPEN_HINT"
                    on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_estates')]"
                }
            }
        }

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "SUBTAB_GOVERNMENT_ESTATES_TT_TEXT"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "SUBTAB_GOVERNMENT_ESTATES_TT_FLAVOR_TEXT"
				}
			}
		}
	}
}

template SubTabParliamentTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/parliament.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "SUBTAB_GOVERNMENT_PARLIAMENT"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "SUBTAB_GOVERNMENT_PARLIAMENT_TT_TEXT"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "SUBTAB_GOVERNMENT_PARLIAMENT_TT_FLAVOR_TEXT"
				}
			}
		}
	}
}


template SubTabCabinetTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/outliner/categories/cabinet.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "SUBTAB_GOVERNMENT_CABINET"
		}

		blockoverride "title_button" {
            hint_button = {
                action_tooltip = {
                    title = "OPEN_HINT"
                    on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_has_possible_cabinet_action')]"
                }
            }
        }

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "SUBTAB_GOVERNMENT_CABINET_TT_TEXT"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "SUBTAB_GOVERNMENT_CABINET_TT_FLAVOR_TEXT"
				}
			}
		}
	}
}

template SubTabPoliticsTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/laws.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "SUBTAB_GOVERNMENT_POLITICS"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "SUBTAB_GOVERNMENT_POLITICS_TT_TEXT"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "SUBTAB_GOVERNMENT_POLITICS_TT_FLAVOR_TEXT"
				}
			}
		}
	}
}

template SubTabValuesTooltip {	
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/cabinet_actions/change_societal_values.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "SUBTAB_GOVERNMENT_VALUES_TT_TITLE"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "SUBTAB_GOVERNMENT_VALUES_TT_TEXT"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "SUBTAB_GOVERNMENT_VALUES_TT_FLAVOR_TEXT"
				}
			}
		}
	}
}

template TabMissionsTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/missions/_default.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "MISSIONS_TAB_TEXT"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "MISSIONS_TAB_TT_TEXT"
				}
			}
			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "MISSIONS_TAB_TT_FLAVOR_TEXT"
			# 	}
			# }
		}
	}
}

template SubTabCurrentMissionTasksTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/missions/_default.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "MISSIONS_SUBTAB_CURRENT_TASKS"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "MISSIONS_SUBTAB_CURRENT_TASKS_TT_TEXT"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "MISSIONS_SUBTAB_CURRENT_TASKS_TT_FLAVOR_TEXT"
				}
			}
		}
	}
}

template SubTabMissionsAgendaTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/missions/_default.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "MISSIONS_SUBTAB_MISSION_FOCUS"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "MISSIONS_SUBTAB_MISSION_FOCUS_TT_TEXT"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "MISSIONS_SUBTAB_MISSION_FOCUS_TT_FLAVOR_TEXT"
				}
			}
		}
	}
}

template TabModifiersTooltip {	
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/modifiers/_default.dds" 
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "MODIFIERS_TAB_TT_TITLE"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "MODIFIERS_TAB_TT_TEXT"
				}
			}
		}
	}
}

template LimitLedgersTooltip {	
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = default_texture
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "LIMITED_LEDGER_TABS_TT_TITLE"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "GAME_RULE_LIMIT_LEDGER"
				}
			}			
		}
	}
}

	# ECONOMY PANEL TAB TOOLTIPS

template TabEconomyTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/tabicons/economy.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "TAB_TOOLTIP_ECONOMY_TITLE"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('tax_base')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('control')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('proximity')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('market')]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_ECONOMY_TEXT"
				}
			}

			TooltipFunctionalBlock = {
				using = tooltip_left_click_template

				blockoverride "action_left_text" {
					text = "TAB_TOOLTIP_ECONOMY_LEFT_CLICK"
				}

				blockoverride "action_right_text" {
					text = "TAB_TOOLTIP_ECONOMY_RIGHT_CLICK"
				}
			}
		}
	}
}


template SubTabBalanceTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "[GetConceptTexture('balance')]"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('tax_base')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('control')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('proximity')]"
			}
		}

		blockoverride "title_text" {
            block "title" {
                text = "BALANCE_TEXT"
            }
		}
		blockoverride "tooltip_content" {
            block "tooltip" {
                TooltipTextBlock = {
                    blockoverride "text" {
                        text = "SUBTAB_BALANCE_TT_TEXT"
                    }
                }
            }
            # block "flavor_tooltip" {
            #     TooltipFlavorTextBlock = {
            #         blockoverride "text" {
            #             text = "SUBTAB_BALANCE_TT_FLAVOR"
            #         }
            #     }
            # }
		}
	}
}

template SubTabMarketsTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/location_icons/market.dds"
				using = tooltip_concept_title_icon_size
			}
		}
		blockoverride "title_text" {
            block "title" {
                text = "SUBTAB_TRADE_MARKETS"
            }
		}

		blockoverride "title_button" {
            hint_button = {
                action_tooltip = {
                    title = "OPEN_HINT"
                    on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_markets')]"
                }
            }
        }

		blockoverride "tooltip_content" {
            block "tooltip" {
                TooltipTextBlock = {
                    blockoverride "text" {
                        text = "SUBTAB_MARKETS_TT_TEXT"
                    }
                }
            }
            # block "flavor_tooltip" {
            #     TooltipFlavorTextBlock = {
            #         blockoverride "text" {
            #             text = "SUBTAB_MARKETS_TT_FLAVOR"
            #         }
            #     }
            # }
		}
	}
}

template SubTabTradingTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/trade_market/trade.dds"
				using = tooltip_concept_title_icon_size
			}
		}
		blockoverride "title_text" {
            block "title" {
                text = "TRADE_TAB"
            }
		}
		blockoverride "title_button" {
            hint_button = {
                action_tooltip = {
                    title = "OPEN_HINT"
                    on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_trade')]"
                }
            }
        }
		blockoverride "tooltip_content" {
            block "tooltip" {
                TooltipTextBlock = {
                    blockoverride "text" {
                        text = "SUBTAB_TRADING_TT_TEXT"
                    }
                }
            }
            # block "flavor_tooltip"
            # {
            #     TooltipFlavorTextBlock = {
            #         blockoverride "text" {
            #             text = "SUBTAB_TRADING_TT_FLAVOR"
            #         }
            #     }
            # }
		}
	}
}

template TabProductionTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/tabicons/production.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "TAB_TOOLTIP_PRODUCTION_TITLE"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('development')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('cities')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('raw_material')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('food')]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_PRODUCTION_TEXT"
				}
			}

			TooltipFunctionalBlock = {
				using = tooltip_left_click_template

				blockoverride "action_left_text" {
					text = "TAB_TOOLTIP_PRODUCTION_LEFT_CLICK"
				}

				blockoverride "action_right_text" {
					text = "TAB_TOOLTIP_PRODUCTION_RIGHT_CLICK"
				}
			}
		}
	}
}

template TabBuildingsTooltip {
    ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/buildings/_default.dds"

				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "BUILDINGS_TAB_TEXT"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('development')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('cities')]"
			}
		}
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "BUILDINGS_TAB_TT_TEXT"
				}
			}
			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "BUILDINGS_TAB_TT_FLAVOR_TEXT"
			# 	}
			# }
		}
    }
}


template TabGoodsTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/trade_market/merchant.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "GOODS_TAB_TEXT"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('raw_material')]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
						text = "GOODS_TAB_TT_TEXT"
				}
			}
			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "GOODS_TAB_TT_FLAVOR_TEXT"
			# 	}
			# }		
		}
	}
}

template TabFoodTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/unit_view/food.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "FOOD_TAB_TEXT"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('food')]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "FOOD_TAB_TT_TEXT"
				}
			}	
			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "FOOD_TAB_TT_FLAVOR_TEXT"
			# 	}
			# }		
		}
	}
}


# SOCIETY PANEL TAB TOOLTIPS

template TabSocietyTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/tabicons/demography.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "TAB_TOOLTIP_SOCIETY_TITLE"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('culture')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('location_religion')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('population')]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_SOCIETY_TEXT"
				}
			}

			TooltipFunctionalBlock = {
				using = tooltip_left_click_template

				blockoverride "action_left_text" {
					text = "TAB_TOOLTIP_SOCIETY_LEFT_CLICK"
				}

				blockoverride "action_right_text" {
					text = "TAB_TOOLTIP_SOCIETY_RIGHT_CLICK"
				}
			}
		}
	}
}

template TabCultureTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/location_icons/culture.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('culture')]"
			}
		}

		blockoverride "title_text" {
			text = "TAB_TOOLTIP_SOCIETY_CULTURE_TITLE"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('culture')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('works_of_art')]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_SOCIETY_CULTURE_TEXT"
				}
			}
			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "TAB_TOOLTIP_SOCIETY_CULTURE_FLAVOR_TEXT"
			# 	}
			# }
		}
	}
}

template TabCultureBreakdownTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/location_icons/culture.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "TAB_TOOLTIP_SOCIETY_CULTURE_BREAKDOWN_TITLE"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_SOCIETY_CULTURE_BREAKDOWN_TEXT"
				}
			}
			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "TAB_TOOLTIP_SOCIETY_CULTURE_BREAKDOWN_FLAVOR_TEXT"
			# 	}
			# }
		}
	}
}

template TabCultureArtTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/art_works.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "TAB_TOOLTIP_SOCIETY_CULTURE_ART_TITLE"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_SOCIETY_CULTURE_ART_TEXT"
				}
			}
			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "TAB_TOOLTIP_SOCIETY_CULTURE_ART_FLAVOR_TEXT"
			# 	}
			# }
		}
	}
}


template TabReligionTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/location_icons/main_religion.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('country_religion')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('location_religion')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('liturgical_language')]"
			}
		}


		blockoverride "title_text" {
			text = "TAB_TOOLTIP_SOCIETY_RELIGION_TITLE"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_SOCIETY_RELIGION_TEXT"
				}
			}
			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "TAB_TOOLTIP_SOCIETY_RELIGION_FLAVOR_TEXT"
			# 	}
			# }
		}
	}
}

template TabReligionBreakdownTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/location_icons/main_religion.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "TAB_TOOLTIP_SOCIETY_RELIGION_BREAKDOWN_TITLE"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_SOCIETY_RELIGION_BREAKDOWN_TEXT"
				}
			}
			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "TAB_TOOLTIP_SOCIETY_RELIGION_BREAKDOWN_FLAVOR_TEXT"
			# 	}
			# }
		}
	}
}

template TabHolySitesTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/religious_doctrines/catholic/holy_sites.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "TAB_TOOLTIP_SOCIETY_HOLY_SITES_TITLE"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_SOCIETY_HOLY_SITES_TEXT"
				}
			}
		}
	}
}

template TabReligionDoctrineTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/location_icons/main_religion.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "TAB_TOOLTIP_SOCIETY_RELIGION_DOCTRINE_TITLE"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_SOCIETY_RELIGION_DOCTRINE_TEXT"
				}
			}
			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "TAB_TOOLTIP_SOCIETY_RELIGION_DOCTRINE_FLAVOR_TEXT"
			# 	}
			# }
		}
	}
}


template TabPeopleTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/location_icons/new/population.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "TAB_TOOLTIP_SOCIETY_PEOPLE_TITLE"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('population')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('migration')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('literacy')]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_SOCIETY_PEOPLE_TEXT"
				}
			}
			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "TAB_TOOLTIP_SOCIETY_PEOPLE_FLAVOR_TEXT"
			# 	}
			# }
		}
	}
}

template TabPeopleDynastiesTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "[GetConceptTexture('dynasty')]"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "TAB_TOOLTIP_SOCIETY_PEOPLE_DYNASTIES_TITLE"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_SOCIETY_PEOPLE_DYNASTIES_TEXT"
				}
			}
			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "TAB_TOOLTIP_SOCIETY_PEOPLE_DYNASTIES_FLAVOR_TEXT"
			# 	}
			# }
		}
	}
}




template TabPeopleRebelsTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/military_objectives/rebels.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "TAB_TOOLTIP_SOCIETY_PEOPLE_REBELS_TITLE"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_SOCIETY_PEOPLE_REBELS_TEXT"
				}
			}
			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "TAB_TOOLTIP_SOCIETY_PEOPLE_REBELS_FLAVOR_TEXT"
			# 	}
			# }
		}
	}
}

template TabPeopleCharactersTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/geography/characters.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "TAB_TOOLTIP_SOCIETY_PEOPLE_CHARACTERS_TITLE"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_SOCIETY_PEOPLE_CHARACTERS_TEXT"
				}
			}
			
			TooltipStringPairList = {
				textcontext = "[Player.GetCharacterDetails]"
			}

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "FOREIGN_CHARACTERS_SUBTAB_TT_FLAVOR"
				}
			}
		}
	}
}

template TabPeoplePopsTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/location_icons/new/population.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "TAB_TOOLTIP_SOCIETY_PEOPLE_POPS_TITLE"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_SOCIETY_PEOPLE_POPS_TEXT"
				}
			}
			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "TAB_TOOLTIP_SOCIETY_PEOPLE_POPS_FLAVOR_TEXT"
			# 	}
			# }
		}
	}
}

# DIPLOMACY PANEL TAB TOOLTIPS
template TabDiplomacyTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/tabicons/diplomacy.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "TAB_TOOLTIP_DIPLOMACY_TITLE"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('diplomacy')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('opinion')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('war')]"
			}
		}


		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_DIPLOMACY_TEXT"
				}
			}

			# TooltipFunctionalBlock = {
			# 	using = tooltip_left_click_template

			# 	blockoverride "action_left_text" {
			# 		text = "TAB_TOOLTIP_DIPLOMACY_LEFT_CLICK"
			# 	}

			# 	blockoverride "action_right_text" {
			# 		text = "TAB_TOOLTIP_DIPLOMACY_RIGHT_CLICK"
			# 	}
			# }
		}
	}
}

template TabRelationsTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/location_icons/diplomacy.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "DIPLOMACY_RELATIONS_TAB"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('diplomacy')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('opinion')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('war')]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "DIPLOMACY_RELATIONS_TAB_TEXT"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "DIPLOMACY_RELATIONS_TAB_FLAVOR_TEXT"
				}
			}
		}
	}
}

template SubTabCurrentRelationsTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/location_icons/diplomacy.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "DIPLOMACY_CURRENT_RELATIONS_TAB"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('diplomacy')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('opinion')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('war')]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "DIPLOMACY_CURRENT_RELATIONS_TAB_TEXT"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "DIPLOMACY_CURRENT_RELATIONS_TAB_FLAVOR_TEXT"
				}
			}
		}
	}
}

template SubTabKnownCountriesTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/country.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "DIPLOMACY_KNOWN_COUNTRIES_TAB"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('building_based')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('pop_based')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('army_based')]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "DIPLOMACY_KNOWN_COUNTRIES_TAB_TEXT"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "DIPLOMACY_KNOWN_COUNTRIES_TAB_FLAVOR_TEXT"
				}
			}
		}
	}
}

# template TabOrganizationTooltip {
# 	ConceptTooltipType = {
# 		blockoverride "title_icon" {
# 			icon = {
# 				texture = "gfx/interface/icons/alerts_icons/international_organization.dds"
# 				using = tooltip_concept_title_icon_size
# 			}
# 		}

# 		blockoverride "title_text" {
# 			text = "DIPLOMACY_ORGANIZATIONS_TAB"
# 		}

# 		blockoverride "tooltip_content" {
# 			TooltipTextBlock = {
# 				blockoverride "text" {
# 					text = "DIPLOMACY_ORGANIZATIONS_TAB_TEXT"
# 				}
# 			}
# 			TooltipFlavorTextBlock = {
# 				blockoverride "text" {
# 					text = "DIPLOMACY_ORGANIZATIONS_TAB_FLAVOR_TEXT"
# 				}
# 			}
# 		}
# 	}
# }

template TabDiplomaticActionsTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/alerts_icons/international_organization.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "DIPLOMACY_ACTIONS_TAB"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "DIPLOMACY_ACTIONS_TAB_TEXT"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "DIPLOMACY_ACTIONS_TAB_FLAVOR_TEXT"
				}
			}
		}
	}
}

template SubTabKnownOrganizationsTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_concept_title_icon_size
				texture = "gfx/interface/icons/alerts_icons/international_organization.dds"
			}
		}

		blockoverride "title_text" {
			text = "ORGANIZATIONS_KNOWN_TAB"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "ORGANIZATIONS_KNOWN_TAB_TEXT"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "ORGANIZATIONS_KNOWN_TAB_FLAVOR_TEXT"
				}
			}
		}
	}
}

# template SubTabGreatPowersTooltip {
# 	ConceptTooltipType = {
# 		blockoverride "title_icon" {
# 			icon = {
# 				using = tooltip_concept_title_icon_size
# 				texture = "gfx/interface/icons/flat_icons/great_power_score.dds"
# 			}
# 		}

# 		blockoverride "title_text" {
# 			text = "ORGANIZATIONS_GREAT_POWERS_TAB"
# 		}

# 		blockoverride "title_button" {
# 			mapmode_tooltip_button = {
# 				datacontext = "[GetMapMode('great_powers')]"
# 			}
# 		}

# 		blockoverride "tooltip_content" {
# 			TooltipTextBlock = {
# 				blockoverride "text" {
# 					text = "ORGANIZATIONS_GREAT_POWERS_TAB_TEXT"
# 				}
# 			}
# 			TooltipFlavorTextBlock = {
# 				blockoverride "text" {
# 					text = "ORGANIZATIONS_GREAT_POWERS_TAB_FLAVOR_TEXT"
# 				}
# 			}
# 		}
# 	}
# }

# ARMY PANEL TAB TOOLTIPS

template TabMilitaryTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/tabicons/military.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "TAB_TOOLTIP_MILITARY_TITLE"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('fort')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('supply')]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_MILITARY_TEXT"
				}
			}

			TooltipFunctionalBlock = {
				using = tooltip_left_click_template

				blockoverride "action_left_text" {
					text = "TAB_TOOLTIP_MILITARY_LEFT_CLICK"
				}
			}
		}
	}
}

template TabArmyActionsTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/unit_actions/select_objective.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "TAB_TOOLTIP_ARMY_ACTIONS_TITLE"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('fort')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('supply')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('war')]"
			}
		}
		

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_ARMY_ACTIONS_TEXT"
				}
			}
			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "TAB_TOOLTIP_ARMY_ACTIONS_FLAVOR_TEXT"
			# 	}
			# }
		}
	}
}

template TabArmyRegimentsTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/missing_icons_army_navy/formation_flat.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "FORMATION_TAB"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_ARMY_REGIMENTS_TEXT"
				}
			}
			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "TAB_TOOLTIP_ARMY_REGIMENTS_FLAVOR_TEXT"
			# 	}
			# }
		}
	}
}

template SubTabCurrentArmiesTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/war_view/army_unit.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "CURRENT_ARMIES_TAB"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "CURRENT_ARMIES_TAB_TT_TEXT"
				}
			}
			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "CURRENT_ARMIES_TAB_TT_FLAVOR_TEXT"
			# 	}
			# }
		}
	}
}

template SubTabCurrentNaviesTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/war_view/navy_unit.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "CURRENT_NAVIES_TAB"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "CURRENT_NAVIES_TAB_TT_TEXT"
				}
			}
			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "CURRENT_NAVIES_TAB_TT_FLAVOR_TEXT"
			# 	}
			# }
		}
	}
}


# GEOPOLITICS PANEL TAB TOOLTIPS
template TabGeopoliticsTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/tabicons/geography_flat_icon.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "TAB_TOOLTIP_GEOPOLTICS_TITLE"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('locations')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('provinces')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('area')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('region')]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_GEOPOLTICS_TEXT"
				}
			}

			TooltipFunctionalBlock = {
				using = tooltip_left_click_template

				blockoverride "action_left_text" {
					text = "TAB_TOOLTIP_GEOPOLTICS_LEFT_CLICK"
				}

				blockoverride "action_right_text" {
					text = "TAB_TOOLTIP_GEOPOLTICS_RIGHT_CLICK"
				}
			}
		}
	}
}

template TabProvincesTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/map_modes/provinces.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "PROVINCES_TAB"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('political')]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "PROVINCES_TAB_TT_TEXT"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "PROVINCES_TAB_TT_FLAVOR_TEXT"
				}
			}
		}
	}
}

template TabExpansionTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/map_subdivisons/area.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "EXPANSION_TAB"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('colonial')]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "EXPANSION_TAB_TT_TEXT"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "EXPANSION_TAB_TT_FLAVOR_TEXT"
				}
			}
		}
	}
}

template SubTabExplorationTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/outliner/categories/explorations.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "EXPLORATION_TAB"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "EXPLORATION_TAB_TT_TEXT"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "EXPLORATION_TAB_TT_FLAVOR_TEXT"
				}
			}
		}
	}
}

template SubTabCurrentOutbreaksTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/situations/black_death.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "CURRENT_OUTBREAKS_TAB"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "CURRENT_OUTBREAKS_TAB_TT_TEXT"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "CURRENT_OUTBREAKS_TAB_TT_FLAVOR_TEXT"
				}
			}
		}
	}
}

template SubTabColoniesTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/geopolitics/available_colonies.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "COLONIAL_TAB"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('colonial')]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				visible = "[Player.CanTakeLand]"
				blockoverride "text" {
					text = "COLONIAL_TAB_TT_TEXT"
				}
			}
			TooltipTextBlock = {
				visible = "[Not(Player.CanTakeLand)]"
				blockoverride "text" {
					text = "COLONIAL_TAB_TT_TEXT_NOT_THIS_TYPE"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "COLONIAL_TAB_TT_FLAVOR_TEXT"
				}
			}
		}
	}
}

template TabMaritimeTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/geopolitics/maritime_presence.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "MARITIME_TAB"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('maritime')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('privateering')]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "MARITIME_TAB_TT_TEXT"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "MARITIME_TAB_TT_FLAVOR_TEXT"
				}
			}
		}
	}
}

template TabDiseasesTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/situations/black_death.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "DISEASES_TAB"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('disease')]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "DISEASES_TAB_TT_TEXT"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "DISEASES_TAB_TT_FLAVOR_TEXT"
				}
			}
		}
	}
}

template SubTabCoastsTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/geopolitics/accessible_coasts.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "MARITIME_SUBTAB_COASTS"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('maritime')]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "MARITIME_SUBTAB_COASTS_TT_TEXT"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "MARITIME_SUBTAB_COASTS_TT_FLAVOR_TEXT"
				}
			}
		}
	}
}

template SubTabPrivateersTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/geopolitics/privateer.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "MARITIME_SUBTAB_PRIVATEERS"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('privateering')]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "MARITIME_SUBTAB_PRIVATEERS_TT_TEXT"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "MARITIME_SUBTAB_PRIVATEERS_TT_FLAVOR_TEXT"
				}
			}
		}
	}
}

# ADVANCES PANEL TAB TOOLTIPS
template TabAdvancesTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/tabicons/advances.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "TAB_TOOLTIP_ADVANCES_TITLE"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('literacy')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('institution')]"
			}
			hint_button = {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_can_do_more_research')]"
				}
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_ADVANCES_TEXT"
				}
			}

			TooltipFunctionalBlock = {
				using = tooltip_left_click_template

				blockoverride "action_left_text" {
					text = "TAB_TOOLTIP_ADVANCES_LEFT_CLICK"
				}
			}
		}
	}
}

template SubTabResearchTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/advances_panel/research_speed.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "ADVANCES_TITLE"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('literacy')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('institution')]"
			}
            hint_button = {
                action_tooltip = {
                    title = "OPEN_HINT"
                    on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_can_do_more_research')]"
                }
            }
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "RESEARCH_SUBTAB_TT_TEXT"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "RESEARCH_SUBTAB_TT_FLAVOR_TEXT"
				}
			}
		}
	}
}

template SubTabAgesTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/situations/_default.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "AGES_TEXT"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('literacy')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('institution')]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "AGES_SUBTAB_TT_TEXT"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "AGES_SUBTAB_TT_FLAVOR_TEXT"
				}
			}
		}
	}
}



# LOCATION RIGHT PANEL TAB TOOLTIPS
template TabInfrastructureTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/location_icons/development.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "LOCATION_INFRASTRUCTURE_TAB_TT_TITLE"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('cities')]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "LOCATION_INFRASTRUCTURE_TAB_TT_TEXT"
				}
			}

			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "LOCATION_INFRASTRUCTURE_TAB_TT_FLAVOR_TEXT"
			# 	}
			# }
		}
	}
}

template SubTabMilitaryTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/military.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "LOCATION_MILITARY_TAB_TT_TITLE"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('fort')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('supply')]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "LOCATION_MILITARY_TAB_TT_TEXT"
				}
			}
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "LOCATION_MILITARY_TAB_TT_FLAVOR_TEXT"
				}
			}

			TooltipFunctionalBlock = {
				using = tooltip_left_click_template

				blockoverride "action_left_text" {
					text = "TAB_TOOLTIP_MILITARY_LEFT_CLICK"
				}

				blockoverride "action_right_text" {
					text = "TAB_TOOLTIP_MILITARY_RIGHT_CLICK"
				}
			}
		}
	}
}

template TabDemographicsTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/location_icons/new/population.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "LOCATION_DEMOGRAPHICS_TAB_TT_TITLE"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('culture')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('location_religion')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('population')]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "LOCATION_DEMOGRAPHICS_TAB_TT_TEXT"
				}
			}

			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "LOCATION_DEMOGRAPHICS_TAB_TT_FLAVOR_TEXT"
			# 	}
			# }
		}
	}
}

template SubTabIOMembersTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/international_organizations/special_statuses/members.dds"
				using = tooltip_concept_title_icon_size
			}
		}
		blockoverride "title_text" {
            block "title" {
                text = "SUBTAB_IO_ALL_MEMBERS"
            }
		}
		blockoverride "tooltip_content" {
            block "tooltip" {
                TooltipTextBlock = {
                    blockoverride "text" {
                        text = "SUBTAB_IO_ALL_MEMBERS_TT_TEXT"
                    }
                }
            }
            # block "flavor_tooltip" {
                TooltipFlavorTextBlock = {
                    blockoverride "text" {
                        text = "SUBTAB_IO_ALL_MEMBERS_TT_FLAVOR_TEXT"
                    }
                }
            # }
		}
	}
}

template SubTabIOOverviewTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "[InternationalOrganizationsView.GetInternationalOrganization.GetIcon]"
				using = tooltip_concept_title_icon_size
			}
		}
		blockoverride "title_text" {
            block "title" {
                text = "SUBTAB_IO_OVERVIEW"
            }
		}
		blockoverride "tooltip_content" {
            block "tooltip" {
                TooltipTextBlock = {
                    blockoverride "text" {
                        text = "SUBTAB_IO_OVERVIEW_TT_TEXT"
                    }
                }
            }
            # block "flavor_tooltip" {
                TooltipFlavorTextBlock = {
                    blockoverride "text" {
                        text = "SUBTAB_IO_OVERVIEW_TT_FLAVOR_TEXT"
                    }
                }
            # }
		}
	}
}

template SubTabIOAllMembersTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/international_organizations/special_statuses/members.dds"
				using = tooltip_concept_title_icon_size
			}
		}
		blockoverride "title_text" {
            block "title" {
                text = "SUBTAB_IO_ALL_MEMBERS"
            }
		}
		blockoverride "tooltip_content" {
            block "tooltip" {
                TooltipTextBlock = {
                    blockoverride "text" {
                        text = "SUBTAB_IO_ALL_MEMBERS_TT_TEXT"
                    }
                }
            }
            # block "flavor_tooltip" {
                TooltipFlavorTextBlock = {
                    blockoverride "text" {
                        text = "SUBTAB_IO_ALL_MEMBERS_TT_FLAVOR_TEXT"
                    }
                }
            # }
		}
	}
}

template SubTabIOCandidatesTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/laws.dds"
				using = tooltip_concept_title_icon_size
			}
		}
		blockoverride "title_text" {
            block "title" {
                text = "SUBTAB_IO_CANDIDATES"
            }
		}
		blockoverride "tooltip_content" {
            block "tooltip" {
                TooltipTextBlock = {
                    blockoverride "text" {
                        text = "SUBTAB_IO_CANDIDATES_TT_TEXT"
                    }
                }
            }
            # block "flavor_tooltip" {
                TooltipFlavorTextBlock = {
                    blockoverride "text" {
                        text = "SUBTAB_IO_CANDIDATES_TT_FLAVOR_TEXT"
                    }
                }
            # }
		}
	}
}

template SubTabIOLawsTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/laws.dds"
				using = tooltip_concept_title_icon_size
			}
		}
		blockoverride "title_text" {
            block "title" {
                text = "SUBTAB_IO_LAWS"
            }
		}
		blockoverride "tooltip_content" {
            block "tooltip" {
                TooltipTextBlock = {
                    blockoverride "text" {
                        text = "SUBTAB_IO_LAWS_TT_TEXT"
                    }
                }
            }
            # block "flavor_tooltip" {
                TooltipFlavorTextBlock = {
                    blockoverride "text" {
                        text = "SUBTAB_IO_LAWS_TT_FLAVOR_TEXT"
                    }
                }
            # }
		}
	}
}

template SubTabIOResolutionsTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/laws.dds"
				using = tooltip_concept_title_icon_size
			}
		}
		blockoverride "title_text" {
            block "title" {
                text = "SUBTAB_IO_RESOLUTIONS"
            }
		}
		blockoverride "tooltip_content" {
            block "tooltip" {
                TooltipTextBlock = {
                    blockoverride "text" {
                        text = "SUBTAB_IO_RESOLUTIONS_TT_TEXT"
                    }
                }
            }
            # block "flavor_tooltip" {
                TooltipFlavorTextBlock = {
                    blockoverride "text" {
                        text = "SUBTAB_IO_RESOLUTIONS_TT_FLAVOR_TEXT"
                    }
                }
            # }
		}
	}
}

template SubTabIOCardinalsTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/laws.dds"
				using = tooltip_concept_title_icon_size
			}
		}
		blockoverride "title_text" {
            block "title" {
                text = "SUBTAB_IO_CARDINALS"
            }
		}
		blockoverride "tooltip_content" {
            block "tooltip" {
                TooltipTextBlock = {
                    blockoverride "text" {
                        text = "SUBTAB_IO_CARDINALS_TT_TEXT"
                    }
                }
            }
            # block "flavor_tooltip" {
                TooltipFlavorTextBlock = {
                    blockoverride "text" {
                        text = "SUBTAB_IO_CARDINALS_TT_FLAVOR_TEXT"
                    }
                }
            # }
		}
	}
}

template SubTabIOFactionsTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/religious_factions/imperial_court.dds"
				using = tooltip_concept_title_icon_size
			}
		}
		blockoverride "title_text" {
            block "title" {
                text = "SUBTAB_IO_FACTIONS"
            }
		}
		blockoverride "tooltip_content" {
            block "tooltip" {
                TooltipTextBlock = {
                    blockoverride "text" {
                        text = "SUBTAB_IO_FACTIONS_TT_TEXT"
                    }
                }
            }
            # block "flavor_tooltip" {
                TooltipFlavorTextBlock = {
                    blockoverride "text" {
                        text = "SUBTAB_IO_FACTIONS_TT_FLAVOR_TEXT"
                    }
                }
            # }
		}
	}
}

template SubTabIOSaintsTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/religious_doctrines/catholic/saints.dds"
				using = tooltip_concept_title_icon_size
			}
		}
		blockoverride "title_text" {
            block "title" {
                text = "SUBTAB_IO_SAINTS"
            }
		}
		blockoverride "tooltip_content" {
            block "tooltip" {
                TooltipTextBlock = {
                    blockoverride "text" {
                        text = "SUBTAB_IO_SAINTS_TT_TEXT"
                    }
                }
            }
            # block "flavor_tooltip" {
                TooltipFlavorTextBlock = {
                    blockoverride "text" {
                        text = "SUBTAB_IO_SAINTS_TT_FLAVOR_TEXT"
                    }
                }
            # }
		}
	}
}

template SubTabIOHolySitesTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/religious_doctrines/catholic/holy_sites.dds"
				using = tooltip_concept_title_icon_size
			}
		}
		blockoverride "title_text" {
            block "title" {
                text = "SUBTAB_IO_HOLY_SITES"
            }
		}
		blockoverride "tooltip_content" {
            block "tooltip" {
                TooltipTextBlock = {
                    blockoverride "text" {
                        text = "SUBTAB_IO_HOLY_SITES_TT_TEXT"
                    }
                }
            }
            # block "flavor_tooltip" {
                TooltipFlavorTextBlock = {
                    blockoverride "text" {
                        text = "SUBTAB_IO_HOLY_SITES_TT_FLAVOR_TEXT"
                    }
                }
            # }
		}
	}
}

template SubTabIOParliamentTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/parliament.dds"
				using = tooltip_concept_title_icon_size
			}
		}
		blockoverride "title_text" {
            block "title" {
                text = "SUBTAB_IO_PARLIAMENT"
            }
		}
		blockoverride "tooltip_content" {
            block "tooltip" {
                TooltipTextBlock = {
                    blockoverride "text" {
                        text = "SUBTAB_IO_PARLIAMENT_TT_TEXT"
                    }
                }
            }
            # block "flavor_tooltip" {
                TooltipFlavorTextBlock = {
                    blockoverride "text" {
                        text = "SUBTAB_IO_PARLIAMENT_TT_FLAVOR_TEXT"
                    }
                }
            # }
		}
	}
}

template SubTabMarketTradeGoodsTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/trade_market/merchant.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "SUBTAB_MARKET_TRADE_GOODS"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "MARKET_GOODS_SUBTAB_TT_TEXT"
				}
			}
			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "MARKET_GOODS_SUBTAB_TT_FLAVOR"
			# 	}
			# }
		}
	}
}

template SubTabMarketFoodTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/unit_view/food.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "game_concept_food"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "MARKET_FOOD_SUBTAB_TT_TEXT"
				}
			}
			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "MARKET_FOOD_SUBTAB_TT_FLAVOR"
			# 	}
			# }
		}
	}
}

template SubTabMarketTradesTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/trade_market/trade.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "game_concept_trades"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "MARKET_TRADES_SUBTAB_TT_TEXT"
				}
			}
			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "MARKET_TRADES_SUBTAB_TT_FLAVOR"
			# 	}
			# }
		}
	}
}

template SubTabMarketCountriesTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/country.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "game_concept_countries"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "MARKET_COUNTRIES_SUBTAB_TT_TEXT"
				}
			}
			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "MARKET_COUNTRIES_SUBTAB_TT_FLAVOR"
			# 	}
			# }
		}
	}
}

template SubTabForeignDiplomacyTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/location_icons/diplomacy.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "DIPLOMACY_TEXT"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('diplomacy')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('opinion')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('war')]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "FOREIGN_DIPLOMACY_SUBTAB_TT_TEXT"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "DIPLOMACY_RELATIONS_TAB_FLAVOR_TEXT"
				}
			}
		}
	}
}

template SubTabForeignCountryTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/country.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "COUNTRY_TEXT"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "FOREIGN_COUNTRY_SUBTAB_TT_TEXT"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "FOREIGN_COUNTRY_SUBTAB_TT_FLAVOR"
				}
			}
		}
	}
}

template SubTabForeignCharactersTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/geography/characters.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "CHARACTERS_TEXT"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "FOREIGN_CHARACTERS_SUBTAB_TT_TEXT"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "FOREIGN_CHARACTERS_SUBTAB_TT_FLAVOR"
				}
			}
		}
	}
}

template SubTabGoodOverviewTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/trade_market/merchant.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "GOODS_OVERVIEW"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "GOOD_OVERVIEW_SUBTAB_TT_TEXT"
				}
			}
			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "GOOD_OVERVIEW_SUBTAB_TT_FLAVOR_TEXT"
			# 	}
			# }
		}
	}
}

template SubTabGoodSourcesTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/flat_icons/trade_market/supply.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "game_concept_locations"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "GOOD_SOURCES_SUBTAB_TT_TEXT"
				}
			}
			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "GOOD_SOURCES_SUBTAB_TT_FLAVOR_TEXT"
			# 	}
			# }
		}
	}
}

template SubTabGoodMarketsTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/location_icons/market.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "game_concept_markets"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "GOOD_MARKETS_SUBTAB_TT_TEXT"
				}
			}
			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "GOOD_MARKETS_SUBTAB_TT_FLAVOR_TEXT"
			# 	}
			# }
		}
	}
}

# template SubTabSeazoneTooltip {
# 	ConceptTooltipType = {
# 		blockoverride "title_icon" {
# 			icon = {
# 				texture = "gfx/interface/icons/flat_icons/geopolitics/exploration_sea.dds"
# 				using = tooltip_concept_title_icon_size
# 			}
# 		}

# 		blockoverride "title_text" {
# 			text = "game_concept_seazone"
# 		}

# 		blockoverride "tooltip_content" {
# 			TooltipTextBlock = {
# 				blockoverride "text" {
# 					text = "SEAZONE_TAB_TT_TEXT"
# 				}
# 			}
# 			# TooltipFlavorTextBlock = {
# 			# 	blockoverride "text" {
# 			# 		text = "SEAZONE_TAB_TT_FLAVOR_TEXT"
# 			# 	}
# 			# }
# 		}
# 	}
# }

template SubTabRebelPopsTooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/location_icons/new/population.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "REBEL_POPS_TAB_NAME"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "REBEL_POPS_TAB_TT_TEXT"
				}
			}
			# TooltipFlavorTextBlock = {
			# 	blockoverride "text" {
			# 		text = "REBEL_POPS_TAB_TT_FLAVOR_TEXT"
			# 	}
			# }
		}
	}
}

# template SubTabRebelLocationsTooltip {
# 	ConceptTooltipType = {
# 		blockoverride "title_icon" {
# 			icon = {
# 				texture = "gfx/interface/icons/map_subdivisons/location.dds"
# 				using = tooltip_concept_title_icon_size
# 			}
# 		}

# 		blockoverride "title_text" {
# 			text = "game_concept_locations"
# 		}

# 		blockoverride "tooltip_content" {
# 			TooltipTextBlock = {
# 				blockoverride "text" {
# 					text = "REBEL_LOCATIONS_TAB_TT_TEXT"
# 				}
# 			}
# 			# TooltipFlavorTextBlock = {
# 			# 	blockoverride "text" {
# 			# 		text = "REBEL_LOCATIONS_TAB_TT_FLAVOR_TEXT"
# 			# 	}
# 			# }
# 		}
# 	}
# }

template SubTabCountryOverviewTooltip {
	ConceptTooltipType = {
		blockoverride "title_text" {
			text = "SUBTAB_COUNTRY_OVERVIEW_TT_TITLE"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "SUBTAB_COUNTRY_OVERVIEW_TT_TEXT"
				}
			}
		}
	}
}

template SubTabCountryDescriptionTooltip {
	ConceptTooltipType = {
		blockoverride "title_text" {
			text = "SUBTAB_COUNTRY_DESCRIPTION_TT_TITLE"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "SUBTAB_COUNTRY_DESCRIPTION_TT_TEXT"
				}
			}
		}
	}
}

template SubTabCountryContentTooltip {
	ConceptTooltipType = {
		blockoverride "title_text" {
			text = "SUBTAB_COUNTRY_CONTENT_TT_TITLE"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "SUBTAB_COUNTRY_CONTENT_TT_TEXT"
				}
			}
		}
	}
}