types TradeDetails {
	type MarketFlag = flowcontainer {																						
		position = { 0 0 }
		tooltipwidget = { using = Market_tooltip	}
		country_flag_small = {
			datacontext = "[Market.GetCenterLocation.GetOwner]"
		}
		text_single = {
			text = "[Market.GetNameWithNoTooltip]"
			default_format = "#subtle_name"
		}
	}
}
template from_market_price {
	raw_text = "#R -[Trade.GetBuy|2]#!@gold!"
	datacontext = "[Trade.GetGoods]"
	datacontext = "[Trade.GetFromMarket]"
	datacontext = "[Trade.GetOwner]"
	tooltipwidget = {
		using = SpecificGoodsMarket_tooltip
	}
}
template to_market_price {
	raw_text = "#G +[Trade.GetSell|2]#!@gold!"
	datacontext = "[Trade.GetGoods]"
	datacontext = "[Trade.GetToMarket]"
	datacontext = "[Trade.GetOwner]"
	tooltipwidget = {
		using = SpecificGoodsMarket_tooltip
	}
}
template trade_details {
	vbox = {
		TooltipTextBlock = {
			blockoverride "text" {
				text = "TRADE_OWNER_LABEL"
				default_format = "#flavor"
			}
			datacontext = "[Trade.GetOwner]"
			tooltipwidget = {
				using = CountryTooltip
			}
		}
		TooltipTextBlock = {
			background = {
				visible = "[GreaterThan_CFixedPoint(Trade.GetDesiredGoodsToShip, Trade.GetQuantityOfGoodsActuallyMoved)]"
				using = color_mid_red_texture
				alpha = 0.5
			}
			visible = "[IsOutCompeted(Trade.Self)]"
			blockoverride "text" {
				text = "[GetOutCompetedInfo(Trade.Self)]"
			}
		}
		widget = {
			size = { 10 10 }
		}
		widget = {
			size = { 440 28 }
			using = fake_table_light_background
			visible = "[Trade.GetGoods.IsFood]"
			flowcontainer = {
				position = { 0 0 }
				datacontext = "[Trade]"
				text_single = {
					text = "FOOD_VOLUME"
					default_format = "#subtle_name"
				}
			}
			text_single = {
				parentanchor = right
				align = right
				raw_text = "[Multiply_CFixedPoint(Trade.GetQuantityOfGoodsActuallyMoved, Trade.GetGoods.GetFoodOutput)|2]@food!"
			}
		}			
		widget = {
			size = { 440 28 }
			using = fake_table_dark_background
			flowcontainer = {
				position = { 0 0 }
				datacontext = "[Trade]"
				text_single = {
					text = "SHIPPING_VOLUME"
					default_format = "#subtle_name"
				}
			}
			text_single = {
				parentanchor = right
				align = right
				text = "[Trade.GetQuantityOfGoodsActuallyMoved|V2]"
			}
		}			
		widget = {			
			size = { 440 28 }
			background = {
				visible = "[GreaterThan_CFixedPoint(Trade.GetDesiredGoodsToShip, Trade.GetQuantityOfGoodsActuallyMoved)]"
				using = color_mid_red_texture
				alpha = 0.5
			}
			flowcontainer = {
				position = { 0 0 }
				datacontext = "[Trade]"
				text_single = {
					text = "DESIRED_VOLUME"
					default_format = "#subtle_name"
				}
			}
			text_single = {
				parentanchor = right
				align = right
				text = "[Trade.GetDesiredGoodsToShip|V2]"
			}
			tooltipwidget = {
				visible = "[GreaterThan_CFixedPoint(Trade.GetDesiredGoodsToShip, Trade.GetQuantityOfGoodsActuallyMoved)]"
				ContextualTooltipType = {
					blockoverride "title_text" {
						datacontext = "[Trade]"
						text = "TRADE_INEFFICIENT_HEADER"
					}
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "gfx/interface/icons/flat_icons/trade_maintenance.dds"
						}
					}
					blockoverride "concept_link" {
						text = [merchant_maintenance|E]
					}
					blockoverride "tooltip_content" {
						TooltipTextBlock = {							
							blockoverride "text" {
								datacontext = "[Trade]"
								text = "TRADE_INEFFICIENT_TT_TEXT"
							}
						}
					}
				}

			}
		}			
		widget = {
			size = { 440 28 }
			using = fake_table_dark_background
			datacontext = "[Trade]"
			MarketFlag = {
				datacontext = "[Trade.GetFromMarket]"
			}
			text_single = {
				using = from_market_price
				parentanchor = right
				align = right
			}
		}			
		widget = {
			size = { 440 28 }
			using = fake_table_dark_background
			text_single = {
				datacontext = "[Trade.GetFromPort]"
				using = Font_Size_Very_Small
				text = "EXPORTING_THROUGH"
			}
			datacontext = "[Trade.GetFromPort]"
			tooltipwidget = {
				using = location_simple_tooltip	
			}
		}			
		widget = {
			visible = "[Trade.IsExport]"
			size = { 440 28 }
			using = fake_table_dark_background
			text_single = {
				using = Font_Size_Very_Small
				text = "TRADE_MERCHANT_VALUE_TOOLTIP"
			}
			text_single = {
				parentanchor = right
				align = right
				text = "[Trade.GetEfficiency|2%]"
				tooltipwidget = {
					ConceptTooltipType = {
						blockoverride "title_text" {
							text = "game_concept_trade_efficiency"
						}
						blockoverride "tooltip_content" {
							TooltipTextBlock = {
								blockoverride "text" {
									text = "game_concept_trade_efficiency_desc"
								}
							}
						}
					}
				}
			}
		}			
		widget = {
			size = { 440 28 }
			using = fake_table_light_background			
			datacontext = "[Trade]"				
			MarketFlag = {
				datacontext = "[Trade.GetToMarket]"
			}
			text_single = {
				using = to_market_price
				parentanchor = right
				align = right
			}
		}			
		widget = {
			size = { 440 28 }
			using = fake_table_light_background
			text_single = {
				datacontext = "[Trade.GetToPort]"
				using = Font_Size_Very_Small
				text = "IMPORTING_THROUGH"
			}
			datacontext = "[Trade.GetToPort]"
			tooltipwidget = {
				using = location_simple_tooltip	
			}
		}			
		widget = {
			visible = "[Not(Trade.IsExport)]"
			size = { 440 28 }
			using = fake_table_light_background
			text_single = {
				using = Font_Size_Very_Small
				text = "TRADE_MERCHANT_VALUE_TOOLTIP"
			}
			text_single = {
				parentanchor = right
				align = right
				text = "[Trade.GetEfficiency|2%]"
				tooltipwidget = {
					ConceptTooltipType = {
						blockoverride "title_text" {
							text = "game_concept_trade_efficiency"
						}
						blockoverride "tooltip_content" {
							TooltipTextBlock = {
								blockoverride "text" {
									text = "game_concept_trade_efficiency_desc"
								}
							}
						}
					}
				}
			}
		}			
		widget = {
			size = { 440 28 }
			using = fake_table_dark_background
			text_single = {
				text = "[merchant_maintenance|e]"
			}
			text_single = {
				parentanchor = right
				align = right
				raw_text = "#R -[Trade.GetMaintenance|2]#!@gold!"
				tooltipwidget = {
					using = trade_maintenance_tooltip
				}
			}
		}			
		widget = {
			size = { 440 28 }
			using = fake_table_light_background
			text_single = {
				text = "[sound_tolls|e]"
			}
			text_single = {
				parentanchor = right
				align = right
				raw_text = "#R -[Trade.GetSoundTollFee|2]#!@gold!"
			}
		}			
		widget = {
			visible = "[Trade.HasTradeHappened]"
			size = { 440 28 }
			text_single = {
				text = "[trade_profit|e]"
			}
			text_single = {
				parentanchor = right
				align = right
				raw_text = "[Trade.GetProfit|+=2]@gold!"
				using = Font_Size_Big
			}
		}			
		widget = {
			visible = "[Not(Trade.HasTradeHappened)]"
			size = { 440 28 }
			text_single = {
				text = "TRADE_NOT_YET_ACTIVE"
			}
		}			
	}
}
template trade_maintenance_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			datacontext = "[Trade]"
			text = "TRADE_MAINTENANCE_TITLE"
		}
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/trade_maintenance.dds"
			}
		}
		blockoverride "concept_link" {
			text = [merchant_maintenance|E]
		}
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "[Trade.GetMaintenanceInfo]"
			}
		}
	}
}
template PossibleTrade_maintenance_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			datacontext = "[PossibleTrade]"
			text = "POSSIBLE_TRADE_MAINTENANCE_TITLE"
		}
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/trade_maintenance.dds"
			}
		}
		blockoverride "concept_link" {
			text = [merchant_maintenance|E]
		}
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "[PossibleTrade.GetMaintenanceInfo]"
			}
		}
	}
}