#TOOLTIPS FOR UNIT_OVERVIEW.GUI

template TT_ArmyMorale {
	ContextualTooltipType = {
        blockoverride "title_text" {
            text = "TT_ARMYMORALE_TITLE"
        }
       
        blockoverride "title_icon" {
			icon = {
                using = tooltip_title_icon_size
				texture = "gfx/interface/icons/military_army/army_morale.dds"
			}
        }

        blockoverride "concept_link" {
            text = [army_morale|e]
        }

        blockoverride "tooltip_content" {

            TooltipTextBlock = {
                blockoverride "text" {
                    text = "TT_ARMYMORALE_TEXT"
                }
            }

			TooltipStringPairList = {
				blockoverride "block_title" {
					text = "LIST_TITLE_SOURCES"
				}
				textcontext = "[Player.GetDefaultLandMoraleTooltip]"
			}
        }
    }
}

template TT_NavyMorale {
	ContextualTooltipType = {
        blockoverride "title_text" {
            text = "TT_NAVYMORALE_TITLE"
        }
       
        blockoverride "title_icon" {
			icon = {
                using = tooltip_title_icon_size
				texture = "gfx/interface/icons/military_army/army_morale.dds"
			}
        }

        blockoverride "concept_link" {
            text = [navy_morale|e]
        }

        blockoverride "tooltip_content" {

            TooltipTextBlock = {
                blockoverride "text" {
                    text = "TT_NAVYMORALE_TEXT"
                }
            }

			TooltipStringPairList = {
				blockoverride "block_title" {
					text = "LIST_TITLE_SOURCES"
				}
				textcontext = "[Player.GetDefaultNavalMoraleTooltip]"
			}
        }
    }
}

template FortLimitTooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "FORTS_LIMIT_TT_TEXT_TITLE"
		}
	
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetConceptTexture('fort_limit')]"
			}
		}

		blockoverride "concept_link" {
			text = [fort_limit|e]
		}

		blockoverride "tooltip_content" {

			TooltipTextBlock = {
				tooltipmeta = {
					texture = "[GetConceptTexture('fort_limit')]"
					game_concept = "[fort_limit|e]"
				}
				blockoverride "text" {
					text = "[Country.GetCurrentFortsAmountInfo]"
				}
			}

			TooltipStringPairList = {
				blockoverride "block_title" {
					text = "FORTS_LIMIT_TT_LIST_TITLE"
				}
				textcontext = "[GetFortLimitBreakdown(Country.Self)]"
			}
		}
	}
}

template Average_ArmyExperienceTooltip {
	ContextualTooltipType = {
        blockoverride "title_text" {
            text = "TT_AVERAGE_ARMYEXPERIENCE_TITLE"
        }
       
        blockoverride "title_icon" {
			widget = {
				using = tooltip_title_icon_size
				using = marker_bg_circle
				piechart = {
					parentanchor = center
					block "piechart_size" {
						size = { 90% 90% }
					}
					using = piechart_angles

					pieslice_no_highlight = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
						value = "[FixedPointToFloat(Player.GetAverageArmyExperience)]"
						color = { 1 1 1 1 }
					}
	
					pieslice_no_highlight = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
						value = "[Subtract_float('(float)1.0', FixedPointToFloat(Player.GetAverageArmyExperience))]"
						color = { 1 1 1 1 }
					}
				}

				icon = {
					size = { 55% 55% }
					texture = "gfx/interface/icons/military_army/military_expierence.dds"
					parentanchor = vcenter|hcenter

					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.3
					}
				}
			}
        }

        blockoverride "concept_link" {
            text = [army_experience|e]
        }

        blockoverride "tooltip_content" {
			TooltipStringPairList = {
				blockoverride "block_title" {
					max_width = 430
					visible = "[StringPairList.HasTitle]"
					text = "[StringPairList.GetTitle]"
				}
				textcontext = "[Player.GetAverageArmyExperienceInfo]"
			}
        }
    }
}

template Average_NavyExperienceTooltip {
	ContextualTooltipType = {
        blockoverride "title_text" {
            text = "TT_AVERAGE_NAVYEXPERIENCE_TITLE"
        }
       
        blockoverride "title_icon" {
			widget = {
				using = tooltip_title_icon_size
					using = marker_bg_circle
				piechart = {
					parentanchor = center
					block "piechart_size" {
						size = { 90% 90% }
					}
					using = piechart_angles

					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
						value = "[FixedPointToFloat(Player.GetAverageNavyExperience)]"
						color = { 1 1 1 1 }
					}

					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
						value = "[Subtract_float('(float)1.0', FixedPointToFloat(Player.GetAverageNavyExperience))]"
						color = { 1 1 1 1 }
					}
				}

				icon = {
					size = {  55% 55% }
					texture = "gfx/interface/icons/military_army/navy_expierence.dds"
					parentanchor = vcenter|hcenter

					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.3
					}
				}
			}
        }


        blockoverride "concept_link" {
            text = [navy_experience|e]
        }


        blockoverride "tooltip_content" {
			TooltipStringPairList = {
				blockoverride "block_title" {
					max_width = 430
					visible = "[StringPairList.HasTitle]"
					text = "[StringPairList.GetTitle]"
				}
				textcontext = "[Player.GetAverageNavyExperienceInfo]"
			}
        }
    }
}

template ArmyTraditionTooltip {
	ContextualTooltipType = {
        blockoverride "title_text" {
            text = "TT_ARMYTRADITION_TITLE"
        }
       
        blockoverride "title_icon" {
			widget = {
				using = tooltip_title_icon_size
					using = marker_bg_circle
				piechart = {
					parentanchor = center
					block "piechart_size" {
						size = { 90% 90% }
					}
					using = piechart_angles

					pieslice_no_highlight = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
						value = "[FixedPointToFloat(UnitOverview.GetArmyTradition)]"
						color = { 1 1 1 1 }
					}

					pieslice_no_highlight = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
						value = "[Subtract_float('(float)100.0', FixedPointToFloat(UnitOverview.GetArmyTradition))]"
						color = { 1 1 1 1 }
					}
				}

				icon = {
					size = {  55% 55% }
					texture = "gfx/interface/icons/military_army/army_tradition.dds"
					parentanchor = vcenter|hcenter

					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.3
					}
				}
			}
		}


        blockoverride "concept_link" {
            text = [army_tradition|e]
        }


        blockoverride "tooltip_content" {

            TooltipTextBlock = {
                blockoverride "text" {
                    text = "TT_ARMYTRADITION_TEXT"
                }
            }

			TooltipStringPairList = {
				blockoverride "block_title" {
					text = "TT_ARMYTRADITION_LIST_T"
				}
				textcontext = "[Player.GetCurrencyTooltipDescription('army_tradition')]"
			}
			TooltipStringPairList = {
				blockoverride "block_title" {
					text = "MONTHLY_ARMY_TRADITION_SOURCES"
				}
				textcontext = "[Player.GetMonthlyCurrencyChangeBreakdown('army_tradition')]"
			}
            TooltipTextBlock = {
                blockoverride "text" {
                    text = "[Localize('game_concept_army_tradition_desc')]"
                }
            }
        }
    }
}

template NavyTraditionTooltip {
	ContextualTooltipType = {
        blockoverride "title_text" {
            text = "TT_NAVYTRADITION_TITLE"
        }
       
        blockoverride "title_icon" {
			widget = {
				using = tooltip_title_icon_size
					using = marker_bg_circle
				piechart = {
					parentanchor = center
					block "piechart_size" {
						size = { 90% 90% }
					}
					using = piechart_angles

					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
						value = "[FixedPointToFloat(UnitOverview.GetNavyTradition)]"
						color = { 1 1 1 1 }
					}

					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
						value = "[Subtract_float('(float)1.0', FixedPointToFloat(UnitOverview.GetNavyTradition))]"
						color = { 1 1 1 1 }
					}
				}

				icon = {
					size = {  55% 55% }
					texture = "gfx/interface/icons/military_navy/navy_traditions.dds"
					parentanchor = vcenter|hcenter

					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.3
					}
				}
			}
        }


        blockoverride "concept_link" {
            text = [navy_tradition|e]
        }

        blockoverride "tooltip_content" {

            TooltipTextBlock = {
                blockoverride "text" {
                    text = "TT_NAVYTRADITION_TEXT"
                }
            }

			TooltipStringPairList = {
				blockoverride "block_title" {
					text = "TT_NAVYTRADITION_LIST_T"
				}
				textcontext = "[Player.GetCurrencyTooltipDescription('navy_tradition')]"
			}
			TooltipStringPairList = {
				blockoverride "block_title" {
					text = "MONTHLY_NAVY_TRADITION_SOURCES"
				}
				textcontext = "[Player.GetMonthlyCurrencyChangeBreakdown('navy_tradition')]"
			}
            TooltipTextBlock = {
                blockoverride "text" {
                    text = "[Localize('game_concept_navy_tradition_desc')]"
                }
            }
        }
    }
}


template DisciplineTooltip {
	ContextualTooltipType = {
        blockoverride "title_text" {
            text = "TT_AVERAGE_DISCIPLINE_TITLE"
        }
       
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
				texture = "gfx/interface/icons/military_army/discipline.dds"
            }
        }

        blockoverride "concept_link" {
            text = [discipline|e]
        }

        blockoverride "tooltip_content" {

            TooltipTextBlock = {
                blockoverride "text" {
                    text = "TT_AVERAGE_DISCIPLINE_TEXT"
                }
            }

			TooltipStringPairList = {
                blockoverride "block_title" {
                    text = "LIST_TITLE_SOURCES"
                }
				textcontext =  "[Country.GetDescriptionFor('discipline')]"
			}
        }
    }
}

template CombatDisciplineTooltip {
	ContextualTooltipType = {
        blockoverride "title_text" {
			datacontext = "[CombatSide.GetCountry]"
            text = "TT_AVERAGE_DISCIPLINE_TITLE"
        }
       
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
				texture = "gfx/interface/icons/military_army/discipline.dds"
            }
        }

        blockoverride "concept_link" {
            text = [discipline|e]
        }

        blockoverride "tooltip_content" {

            TooltipTextBlock = {
                datacontext = "[CombatSide]"
                blockoverride "text" {
                    text = "TT_AVERAGE_DISCIPLINE_COMBAT_TEXT"
                }
            }

			TooltipStringPairList = {
                blockoverride "block_title" {
                    text = "LIST_TITLE_SOURCES"
                }
				textcontext = "[CombatSide.GetCommander.GetCombatModifierDescription(CombatSide.GetCountry, 'discipline')]"
			}
        }
    }
}

template MilitaryTacticsTooltip {
	ContextualTooltipType = {
        blockoverride "title_text" {
            text = "TT_MILITARYTACTICS_TITLE"
        }
       
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
				texture = "gfx/interface/icons/military_army/military_tactics.dds"
        	}
		}

        blockoverride "concept_link" {
            text = [military_tactics|e]
        }

        blockoverride "tooltip_content" {

            TooltipTextBlock = {
                blockoverride "text" {
                    text = "TT_MILITARYTACTICS_TEXT"
                }
            }

			TooltipStringPairList = {
                blockoverride "block_title" {
                    text = "LIST_TITLE_SOURCES"
                }
				textcontext = "[Country.GetDescriptionFor('military_tactics')]"
			}
        }
    }
}


template LevyCombatEfficiencyTooltip {
	ContextualTooltipType = {
        blockoverride "title_text" {
            text = "TT_LEVY_COMBAT_EFFICIENCY_TITLE"
        }
       
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
					texture = "gfx/interface/icons/modifier_types/levy_combat_efficiency.dds"
        	}
		}

        blockoverride "concept_link" {
            text = [levy_combat_efficiency|e]
        }

        blockoverride "tooltip_content" {

            TooltipTextBlock = {
                blockoverride "text" {
                    text = "TT_LEVY_COMBAT_EFFICIENCY_TEXT"
                }
            }

			TooltipStringPairList = {
                blockoverride "block_title" {
                    text = "LIST_TITLE_SOURCES"
                }
				textcontext = "[Country.GetDescriptionFor('levy_combat_efficiency_modifier')]"
			}
        }
    }
}

template NavalDamageTooltip {
	ContextualTooltipType = {
        blockoverride "title_text" {
            text = "TT_NAVALDAMAGE_TITLE"
        }
       
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/military/naval_damage_done.dds"
            }
        }

        blockoverride "concept_link" {
            text = [naval_damage|e]
        }

        blockoverride "tooltip_content" {

            TooltipTextBlock = {
                blockoverride "text" {
                    text = "TT_NAVALDAMAGE_TEXT"
                }
            }

			TooltipStringPairList = {
                blockoverride "block_title" {
                    text = "TT_NAVALDAMAGETAKEN_PAIRLIST_TITLE"
                }
				textcontext = "[Player.GetDescriptionFor('naval_damage_taken')]"
			}

			TooltipStringPairList = {
                blockoverride "block_title" {
                    text = "TT_NAVALDAMAGEDONE_PAIRLIST_TITLE"
                }
				textcontext = "[Player.GetDescriptionFor('naval_damage_done')]"
			}
        }
    }
}