@tooltip_title_wide = 420
@tooltip_title_high = 20
@tooltip_inner_margin = 10
@tooltip_inner_wide =  @[tooltip_title_wide - tooltip_inner_margin * 2]

template War_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[War.GetNameWithNoTooltip|T]"
		}

		blockoverride "title_icon_texture" {
			texture = "gfx/interface/icons/map_modes/war.dds"
		}

		blockoverride "concept_link" {
			text = [war|E]
		}

		blockoverride "title_button" {
			hint_button = {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_war')]"
				}
			}
		}
		blockoverride "tooltip_content" {
			TooltipScrolledDebugTextBlock = {
				blockoverride "block_scrollarea" { maximumsize = { -1 250 }}
				textcontext = "[War.GetDebugTooltip]"
			}
			TooltipListBase = {
				hbox = {
					layoutpolicy_horizontal = expanding

					hbox = {
						layoutpolicy_horizontal = expanding
						background = {
							using = tooltip_table_field_texture
						}

						country_flag_mid = {
							datacontext = "[War.GetAttackerWarLeader]"
						}

						vbox = {
							layoutpolicy_horizontal = expanding
							margin = { 10 0 }
			
							text_single = {
								layoutpolicy_horizontal = expanding
								text = "[War.GetAttackerWarLeader.GetLongNameWithNoTooltip]"
								default_format = "#subtle_name"
							}

							text_single = {
								layoutpolicy_horizontal = expanding
								visible = "[Not(GreaterThan_int32(War.GetExtraAttackers, '(int32)0'))]"
								text = "NO_ALLIES"
								using = Font_Size_Medium
							}

							text_single = {
								layoutpolicy_horizontal = expanding
								visible = "[GreaterThan_int32(War.GetExtraAttackers, '(int32)0')]"
								raw_text = "+[War.GetExtraAttackers][war_allies_icon]"
								using = Font_Size_Medium

								tooltipwidget = {
									ContextualTooltipType = {
										blockoverride "title_text" {
											datacontext = "[War.GetAttackerWarLeader]"
											text = "WAR_ALLIES_WITH_TT"
										}
										blockoverride "concept_link" {
											text = [war_allies|E]
										}
										blockoverride "title_icon_texture" {
											texture = "gfx/interface/icons/alerts_icons/can_call_ally.dds"
										}
										blockoverride "tooltip_content" {
											TooltipScrolledStringPairList = {
												blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
												textcontext = "[War.GetAttackerNamesWithoutLeader]"
											}
										}
									}
								}
							}
						}
					}
					
					text_single = {
						margin = { 10 0 }
						text = "WAR_VS_LABEL"
						using = Font_Size_Big
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						background = {
							using = tooltip_table_field_texture
						}

						vbox = {
							layoutpolicy_horizontal = expanding
							margin = { 10 0 }
							
							text_single = {
								layoutpolicy_horizontal = expanding
								align = right
								text = "[War.GetDefenderWarLeader.GetLongNameWithNoTooltip]"
								default_format = "#subtle_name"
							}
							text_single = {
								layoutpolicy_horizontal = expanding
								align = right
								visible = "[Not(GreaterThan_int32(War.GetExtraDefenders, '(int32)0'))]"
								text = "NO_ALLIES"
								using = Font_Size_Medium
							}
							text_single = {
								layoutpolicy_horizontal = expanding
								align = right
								visible = "[GreaterThan_int32(War.GetExtraDefenders, '(int32)0')]"
								raw_text = "[war_allies_icon]+[War.GetExtraDefenders]"
								using = Font_Size_Medium

								tooltipwidget = {
									ContextualTooltipType = {
										blockoverride "title_text" {
											datacontext = "[War.GetDefenderWarLeader]"
											text = "WAR_ALLIES_WITH_TT"
										}
										blockoverride "concept_link" {
											text = [war_allies|e]
										}
										blockoverride "title_icon_texture" {
											texture = "gfx/interface/icons/alerts_icons/can_call_ally.dds"
										}
										blockoverride "tooltip_content" {
											TooltipScrolledStringPairList = {
												blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
												textcontext = "[War.GetDefenderNamesWithoutLeader]"
											}
										}
									}
								}
							}
						}

						country_flag_mid = {
							datacontext = "[War.GetDefenderWarLeader]"
						}
					}
				}
			}

			TooltipScrolledStringPairList = {
				visible = "[Not(War.IsCivilWar)]"
			
				blockoverride "block_title" {
					text = "WAR_SCORE_SOURCES"
				}
				tooltipmeta = {
					texture = "gfx/interface/icons/map_modes/war.dds"
					game_concept = "[war|E]"
				}
				blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
				textcontext = "[War.GetWarScoreBreakdown]"
			}

			TooltipTextBlock = {
				textcontext = "[War.GetWarDescription]"
			}

			TooltipTextBlock = {
				visible = "[Or(LessThan_CFixedPoint(War.GetWarScore, '(CFixedPoint)-99'), GreaterThan_CFixedPoint(War.GetWarScore, '(CFixedPoint)99'))]"
				blockoverride "text" {
					text = "WAR_SCORE_99_DESC"
				}
			}
		}
	}
}

template War_list_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "WARS_LIST_TITLE"
		}

		blockoverride "title_icon_texture" {
			texture = "gfx/interface/icons/map_modes/war.dds"
		}

		blockoverride "concept_link" {
			text = [war|E]
		}

		blockoverride "title_button" {
			hint_button = {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_war')]"
				}
			}
		}
		blockoverride "tooltip_content" {
			TooltipTableColumn = {
				blockoverride "column_datamodel" {
					block "wars_list_datamodel" {
						datamodel = "[OutlinerPlayerEntry.GetCountry.GetDiplomacy.GetCurrentWars]"
					}
				}

				blockoverride "field_text" {
					text = "[War.GetName]"
				}

				blockoverride "field_left" {}
				blockoverride "field_right" { expand = {} }
			}
		}
	}
}

template WarGoal_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				size = { 50 50 }
				texture = "[GetWarGoalIcon(WarGoal.GetWarGoalType)]"
			}
		}
	
		blockoverride "title_text" {
			text = "[WarGoal.GetNameWithNoTooltip]"
		}
							
		blockoverride "concept_link" {
			text = [war_goal|E]
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[WarGoal.GetFlavor]"
				}
			}
		}
	}
}

template WarEnthusiasm_tooltip {
	ContextualTooltipType = {
	
		blockoverride "title_icon" {
			icon = {
				size = { 50 50 }
				texture = "gfx/interface/icons/flat_icons/military/army_morale.dds"
			}
		}

	
		blockoverride "title_text" {
			text = "WAR_ENTHUSIASM_TT_TITLE_DET"
		}
							
		blockoverride "concept_link" {
			text = [war_enthusiasm|E]
		}
		blockoverride "tooltip_content" {

			TooltipStringPairList = { 
				textcontext = "[WarLateralViewParticipant.GetWarEnthusiasmInfo]"
			}
		}
	}
}

template WarBlockade_tooltip {
	ContextualTooltipType = {
	
		blockoverride "title_icon" {
			icon = {
				size = { 50 50 }
				texture = "gfx/interface/icons/flat_icons/siege_occupation/blockade_2.dds"
			}
		}

	
		blockoverride "title_text" {
			text = "WAR_BLOCKADE_TT"
		}
							
		blockoverride "concept_link" {
			text = [blockade|E]
		}
		blockoverride "tooltip_content" {

			TooltipScrolledStringPairList = { 
					blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
				textcontext = "[WarLateralViewParticipant.GetCountry.GetBlockadedPortsInfo]"
			}
		}
	}
}

template WarAttackerLandStrength_tooltip {
	ContextualTooltipType = {
	
		blockoverride "title_icon" {
			icon = {
				size = { 50 50 }
				texture = "gfx/interface/icons/unit_category/total_strength.dds"
			}
		}

	
		blockoverride "title_text" {
			text = "ARMY_STRENGTH_LABEL"
		}
							
		blockoverride "concept_link" {
			text = [total_strength|E]
		}
		blockoverride "tooltip_content" {

			TooltipScrolledStringPairList = { 
					blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
				textcontext = "[WarLateralView.GetFriendlyLandArmyDesc]"
			}
		}
	}
}

template WarAttackerNavalStrength_tooltip {
	ContextualTooltipType = {
	
		blockoverride "title_icon" {
			icon = {
				size = { 50 50 }
				texture = "gfx/interface/icons/unit_category/navy_size.dds"
			}
		}

	
		blockoverride "title_text" {
			text = "NAVY_STRENGTH_LABEL"
		}
							
		blockoverride "concept_link" {
			text = [ships|E]
		}
		blockoverride "tooltip_content" {

			TooltipScrolledStringPairList = { 
					blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
				textcontext = "[WarLateralView.GetFriendlyNavalArmyDesc]"
			}
		}
	}
}

template WarDefenderLandStrength_tooltip {
	ContextualTooltipType = {
	
		blockoverride "title_icon" {
			icon = {
				size = { 50 50 }
				texture = "gfx/interface/icons/unit_category/total_strength.dds"
			}
		}

	
		blockoverride "title_text" {
			text = "ARMY_STRENGTH_LABEL"
		}
							
		blockoverride "concept_link" {
			text = [total_strength|E]
		}
		blockoverride "tooltip_content" {

			TooltipScrolledStringPairList = { 
					blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
				textcontext = "[WarLateralView.GetEnemyLandArmyDesc]"
			}
		}
	}
}

template WarDefenderNavalStrength_tooltip {
	ContextualTooltipType = {
	
		blockoverride "title_icon" {
			icon = {
				size = { 50 50 }
				texture = "gfx/interface/icons/unit_category/navy_size.dds"
			}
		}

	
		blockoverride "title_text" {
			text = "NAVY_STRENGTH_LABEL"
		}
							
		blockoverride "concept_link" {
			text = [ships|E]
		}
		blockoverride "tooltip_content" {

			TooltipScrolledStringPairList = { 
					blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
				textcontext = "[WarLateralView.GetEnemyNavalArmyDesc]"
			}
		}
	}
}

template WarPastCombats_tooltip {
	ContextualTooltipType = {
		blockoverride "concept_link" {
			text = "[battles|e]"
		}

		

		blockoverride "tooltip_content" {

			TooltipScrolledStringPairList = { 
				blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
				
				block "war_past_combats_tooltip_context" {}
				
				blockoverride "empty_list_text" {
					text = "NO_BATTLES_WON"
				}
			}
		}
	}
}

template WarCombats_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "WAR_ONGOING_BATTLES"
		}

		blockoverride "concept_link" {
			text = "[battles|e]"
		}

		blockoverride "title_icon" {
			icon = {
				size = { 50 50 }
				texture = "gfx/interface/icons/flat_icons/military.dds"
			
				modify_texture = {
					using = overlay_window_texture
					blend_mode = overlay
					alpha = 0.7
				}
			}
		}

		blockoverride "tooltip_content" {
			TooltipScrolledContentSection = {
				blockoverride "block_scrollarea" { maximumsize = { -1 120 } }
				blockoverride "scrollarea_content" {
					fixedgridbox = {
						addcolumn = @tooltip_inner_wide
						addrow = 50
						setitemsizefromcell = yes

						datamodel = "[WarLateralView.GetBattlesOnGoing]"
						item = {
							widget = {
								hbox = {
									spacing = 10
									widget = {
										size = { 45 45 }
	
										datacontext = "[WarLateralViewBattle.GetCombat]"
										tooltipwidget = {
											using = Combat_tooltip
										}
										using = marker_bg_circle
	
										piechart = {
											parentanchor = center
											size = { 90% 90% }
											using = piechart_angles
	
											pieslice_no_highlight = {
												texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
												value = "[Subtract_float('(float)100.0', Combat.GetDefender.GetMoralePercent)]"
												color = { 0.3 0.35 0.4 1 }
											}
							
											pieslice_no_highlight = {
												texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
												value = "[Combat.GetDefender.GetMoralePercent]"
												color = { 0.2 0.5 0.9 1 }
												alpha = 1
											}
							
											pieslice_no_highlight = {
												texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
												value = "[Combat.GetAttacker.GetMoralePercent]"
												color = { 0.8 0.3 0.3 1 }
											}
							
											pieslice_no_highlight = {
												texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
												value = "[Subtract_float('(float)100.0', Combat.GetAttacker.GetMoralePercent)]"
												color = { 0.45 0.35 0.35 1 }
											}
	
											button = {
												size = { 60% 60% }
												parentanchor = center
	
												tooltip_enabled = no
												onclick = "[WarLateralViewBattle.OnClick]"
												
												texture = "gfx/interface/icons/flat_icons/military.dds"
												using = color_gold
								
												modify_texture = {
													using = overlay_window_texture
													blend_mode = overlay
													alpha = 0.7
												}
								
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.8
												}
											}
										}
									}

									text_single = {
										text = "[WarLateralViewBattle.GetCombat.GetName]"
									}

									expand = {}
								}
							}
						}
					}
				}
			}
		}
	}
}

template WarScore_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/declare_war/wargoal.dds"
			}
		}

		blockoverride "title_text" {
			text = "WAR_SCORE_TT_TILE"
		}

		blockoverride "concept_link" {
			text = [war_score|E]
		}

		blockoverride "tooltip_content" {
			TooltipScrolledStringPairList = {
				blockoverride "block_title" {
					text = "WAR_SCORE_SOURCES"
				}
				blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
				textcontext = "[War.GetWarScoreBreakdown]"
			}
		}
	}
}

template PeaceView_WarScore_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/declare_war/wargoal.dds"
			}
		}

		blockoverride "title_text" {
			text = "WAR_SCORE_TT_TILE"
		}

		blockoverride "concept_link" {
			text = [war_score|E]
		}

		blockoverride "tooltip_content" {
			TooltipScrolledStringPairList = {
				blockoverride "block_title" {
					text = "PEACE_VIEW_WAR_SCORE_SOURCES"
				}
				blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
				textcontext = "[PeaceOfferLateralView.GetWarScoreBreakdown]"
			}
		}
	}
}

template war_ally_participation_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				size = { 50 50 }
				texture = "gfx/interface/icons/flat_icons/war_view/participation.dds"
			}
		}
		blockoverride "title_text" {
			text = "ALLIED_PARTICIPATION"
		}
		blockoverride "concept_link" {
			text = [war_participation|E]
		}

		blockoverride "tooltip_content" {
			icon_pie = {
				blockoverride "PieSize" { size = { 150 150 } }
				blockoverride "pie_datamodel" {	datamodel = "[WarLateralView.GetFriendlyParticipantsSorted]" }

				###Slices and Icon
				blockoverride "SliceTooltip" { tooltip = "[WarLateralViewParticipant.GetCountry.GetName]" }
				blockoverride "SliceValue" { value = "[WarLateralViewParticipant.GetWarParticipation]" }
				blockoverride "SliceColor" { color = "[WarLateralViewParticipant.GetCountry.GetMapColor]" }
				blockoverride "Icon" {
					texture = "gfx/interface/icons/flat_icons/war_view/participation.dds"
					texture_density = 2
					modify_texture = {
						using = overlay_stone_texture
						blend_mode = overlay
						alpha = 1
					}
					modify_texture = {
						using = overlay_window_texture
						blend_mode = overlay
						alpha = 1
					}
					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.3
					}
				}
				blockoverride "datamodel" {	datamodel = "[WarLateralView.GetFriendlyParticipantsSorted]" }
				blockoverride "color" { color = "[WarLateralViewParticipant.GetCountry.GetMapColor]" }
				blockoverride "leftside_info" {text = "[WarLateralViewParticipant.GetCountry.GetName]"}
				blockoverride "rightside_info" {raw_text = "[WarLateralViewParticipant.GetWarParticipation|%2]" }
			}
		}
	}
}

template war_enemy_participation_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				size = { 50 50 }
				texture = "gfx/interface/icons/flat_icons/war_view/participation.dds"
			}
		}
		blockoverride "title_text" {
			text = "ENEMY_PARTICIPATION"
		}
		blockoverride "concept_link" {
			text = [war_participation|E]
		}

		blockoverride "tooltip_content" {
			icon_pie = {
				blockoverride "PieSize" { size = { 150 150 } }
				blockoverride "pie_datamodel" {	datamodel = "[WarLateralView.GetEnemyParticipantsSorted]" }

				###Slices and Icon
				blockoverride "SliceTooltip" { tooltip = "[WarLateralViewParticipant.GetCountry.GetName]" }
				blockoverride "SliceValue" { value = "[WarLateralViewParticipant.GetWarParticipation]" }
				blockoverride "SliceColor" { color = "[WarLateralViewParticipant.GetCountry.GetMapColor]" }
				blockoverride "Icon" {
					texture = "gfx/interface/icons/flat_icons/war_view/participation.dds"
					texture_density = 2
					modify_texture = {
						using = overlay_stone_texture
						blend_mode = overlay
						alpha = 1
					}
					modify_texture = {
						using = overlay_window_texture
						blend_mode = overlay
						alpha = 1
					}
					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.3
					}
				}
				blockoverride "datamodel" {	datamodel = "[WarLateralView.GetEnemyParticipantsSorted]" }
				blockoverride "color" { color = "[WarLateralViewParticipant.GetCountry.GetMapColor]" }
				blockoverride "leftside_info" {text = "[WarLateralViewParticipant.GetCountry.GetName]"}
				blockoverride "rightside_info" {raw_text = "[WarLateralViewParticipant.GetWarParticipation|%2]" }
			}
		}
	}
}

template peace_cost_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "TOTAL_COST_OF_PEACE_T"
		}
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetConceptTexture('peace_cost')]"
			}
		}

		blockoverride "concept_link" {
			text = "[peace_cost|e]"
		}
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TOTAL_COST_OF_PEACE_TEXT"
				}
			}
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TOTAL_COST_OF_PEACE_REQUIREMENTS_T"
				}
			}
			TooltipStringPairList = {
				blockoverride "block_title" {
					text = "TOTAL_COST_OF_PEACE_REQUIREMENTS"
				}
				textcontext = "[PeaceOfferLateralView.GetTotalPeaceOfferReasonsBreakdown]"
			}
		}
	}
}

template friendly_participants_tooltip
{
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetConceptTexture('war')]"
			}	
		}

		blockoverride "title_text" {
			text = "PEACE_FRIENDLY_PARTICIPANTS"
		}

		blockoverride "concept_link" {
			text = "[country|e]"		
		}
		
		blockoverride "tooltip_content" {
			TooltipListBase = {					
				TooltipListScrollArea = {
					blockoverride "scrollarea_content" {
						fixedgridbox = {
							addcolumn = 400
							addrow = 30
							setitemsizefromcell = yes
		
							datamodel = "[PeaceOfferLateralView.GetFriendlyParticipants]"
							item = {
								widget = {
									datacontext = "[PeaceOfferLateralViewParticipant.GetCountry]"
									background = {
										visible = "[IsOdd_int32(PdxGuiWidget.GetIndexInDataModel)]"
										using = tooltip_table_field_texture
									}

									hbox = {
										using = layoutpolicy_expanding
										margin = { 10 0 }
										spacing = 10

										country_flag_small = {}

										text_single = {
											align = nobaseline
											text = "[Country.GetLongName]"
										}
										expand = {}					
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

template enemy_participants_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetConceptTexture('war')]"
			}	
		}

		blockoverride "title_text" {
			text = "PEACE_ENEMY_PARTICIPANTS"
		}

		blockoverride "concept_link" {
			text = "[country|e]"		
		}
		
		blockoverride "tooltip_content" {
			TooltipListBase = {					
				TooltipListScrollArea = {
					blockoverride "scrollarea_content" {
						fixedgridbox = {
							addcolumn = 400
							addrow = 30
							setitemsizefromcell = yes
		
							datamodel = "[PeaceOfferLateralView.GetEnemyParticipants]"
							item = {
								widget = {
									datacontext = "[PeaceOfferLateralViewParticipant.GetCountry]"
									background = {
										visible = "[IsOdd_int32(PdxGuiWidget.GetIndexInDataModel)]"
										using = tooltip_table_field_texture
									}

									hbox = {
										using = layoutpolicy_expanding
										margin = { 10 0 }
										spacing = 10

										country_flag_small = {
											blockoverride "click" {
												action_tooltip = {
													click_type = left
													click_mode = single
													title = "SELECT_WAR_PARTICIPANT"
													on_action = "[PeaceOfferLateralViewParticipant.Toggle]"
												}
											}
										}

										text_single = {
											align = nobaseline
											text = "[Country.GetLongName]"
										}
										expand = {}					
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

template casus_belli_window_tooltip {
	ContextualTooltipType = {

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetCasusBelliIcon(SelectCasusBelli.GetCasusBelli)]"
			}
		}

		blockoverride "title_button" {
			hint_button = {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_casus_belli')]"
				}
			}
		}
	
		blockoverride "title_text" {
			text = "[SelectCasusBelli.GetCasusBelli.GetNameWithNoTooltip]"
		}
							
		blockoverride "concept_link" {
			text = [casus_belli|E]
		}
		blockoverride "tooltip_content" {
			TooltipStringPairList = { 
				blockoverride "block_title" {
					datacontext = "[SelectCasusBelli.GetWarGoal]"
					text = "SELECT_CASUS_BELLI_WARGOAL_TT_TEXT"
					
				}
				textcontext = "[SelectCasusBelli.GetWarGoal.GetEffects]"
			}
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[SelectCasusBelli.GetWarGoal.GetFlavor]"
				}
			}
		}
	}	
}

template call_to_arms_tooltip {
	SimpleContextualTooltipType = {
		datacontext = "[DeclareWarAlly.GetCountry]"
		blockoverride "title_icon" {
			country_flag_small = {
				datacontext = "[DeclareWarAlly.GetCountry]"
			}
		}
		blockoverride "title_text" {
			text = "[DeclareWarAlly.GetCountry.GetLongNameWithNoTooltip]"
		}
		blockoverride "concept_link" {
			text = [call_to_arms|e]
		}
		blockoverride "tooltip_content" {
			TooltipBlockList = {
				visible = "[Not(DeclareWarAlly.GetCountry.HasHumanController)]"
				textcontext = "[DeclareWarAlly.GetAreWillingToJoinTooltip]"
			}

			TooltipTextBlock = {
				visible = "[DeclareWarAlly.HasTruceWithEnemyLeader]"

				blockoverride "text" {
					text = "[SelectLocalization(ObjectsEqual(DeclareWarAlly.GetSideLeader, Player.Self), 'CANT_BREAK_COBELLIGERENT_TRUCE', 'BREAKING_COBELLIGERENT_TRUCE')]"
				}

				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_dark_red_texture
						alpha = 0.8
					}
				}
			}
			TooltipTextBlock = {
				visible = "[DeclareWarAlly.GetCountry.HasHumanController]"
				blockoverride "text" {
					text = "HUMAN_PLAYER_RESPONSE"
				}
				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_yellow_texture
					}
				}
			}
			TooltipTextBlock = {
				visible = "[And3(Not(DeclareWarAlly.IsSubject), DeclareWarAlly.WillJoinBecauseOfLandPromised, Not(DeclareWarAlly.GetCountry.HasHumanController))]"
				blockoverride "text" {
					text = "WILL_ACCEPT_PROMISE_LAND"
				}
				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_light_green_texture
					}
				}
			}
		}
	}
}