######################################################
################## WINDOW TEMPLATES ##################
######################################################

###################
### ALPHA ITEMS ###
###################

# template window_default {
# 	vbox = {
# 		layoutpolicy_horizontal = expanding
# 		layoutpolicy_vertical = expanding

# 		# block "window_vbox_properties" {}

# 		# block "window_frame_top_alpha" {
# 			using = window_frame_top_alpha
# 		# }

# 		# block "window_frame_mid_alpha" {
# 			using = window_frame_mid_alpha
# 		# }
		
# 		# block "window_frame_bot_alpha" {
# 			using = window_frame_bot_alpha
# 		# }
# 	}
# }

# template window_default_header_dark {
# 	vbox = {
# 		layoutpolicy_horizontal = expanding
# 		layoutpolicy_vertical = expanding

# 		blockoverride "window_frame_top_alpha" {
# 			using = window_header_dark
# 		}

# 		block "window_frame_top_alpha" {
# 			using = window_frame_top_alpha
# 		}
# 		# block "window_frame_mid_alpha" {
# 			using = window_frame_mid_alpha
# 		# }
# 		# block "window_frame_bot_alpha" {
# 			using = window_frame_bot_alpha
# 		# }
# 	}
# }

# template window_default_header_light {
# 	vbox = {
# 		layoutpolicy_horizontal = expanding
# 		layoutpolicy_vertical = expanding

# 		blockoverride "window_frame_top_alpha" {
# 			using = window_header_light
# 		}

# 		block "window_frame_top_alpha" {
# 			using = window_frame_top_alpha
# 		}
# 		# block "window_frame_mid_alpha" {
# 			using = window_frame_mid_alpha
# 		# }
# 		# block "window_frame_bot_alpha" {
# 			using = window_frame_bot_alpha
# 		# }
# 	}
# }

### ALPHA DECORATIONS ###
## FRAMES

# template window_frame_top_alpha {
# 	icon = {
# 		layoutpolicy_horizontal = expanding
# 		name = "frame_top_standard_alpha"
# 		# block "top_decoration_alpha" {
# 			texture = "gfx/interface/component_decoration/decoration_frame_top_alpha.dds"
# 		# }
# 		spriteType = Corneredtiled
# 		spriteborder = { 40 0 }
# 		texture_density = 2
# 		alpha = 0.9
# 	}
# }

# template window_frame_mid_alpha {
# 	hbox = {
# 		layoutpolicy_horizontal = expanding
# 		layoutpolicy_vertical = expanding

# 		icon = {
# 			layoutpolicy_vertical = expanding
# 			name = "frame_left_standard_alpha"
# 			# block "left_decoration_alpha" {
# 				texture = "gfx/interface/component_decoration/decoration_frame_left_alpha.dds"
# 			# }
# 			spriteType = Stretched
# 			spriteborder = { 0 0 }
# 			texture_density = 2
# 			alpha = 0.9
# 		}

# 		icon = {
# 			name = "bg_tile_alpha"
# 			layoutpolicy_vertical= expanding
# 			layoutpolicy_horizontal = expanding
# 			# block "window_bg_alpha" {
# 				texture = "gfx/interface/component_tiles/tile_window_bg_alpha.dds"
# 			# }
# 			spriteType = Corneredtiled
# 			spriteborder = { 1 1 }
# 			texture_density = 2
# 			alpha = 0.9
# 		}

# 		icon = {
# 			layoutpolicy_vertical = expanding
# 			name = "frame_right_standard_alpha"
# 			# block "right_decoration_alpha" {
# 				texture = "gfx/interface/component_decoration/decoration_frame_right_alpha.dds"
# 			# }
# 			spriteType = stretched
# 			spriteborder = { 0 0 }
# 			texture_density = 2
# 			alpha = 0.9
# 		}
# 	}
# }

# template window_frame_bot_alpha {
# 	icon = {
# 		layoutpolicy_horizontal = expanding
# 		name = "frame_bot_standard_alpha"
# 		# block "bot_decoration_alpha" {
# 			texture = "gfx/interface/component_decoration/decoration_frame_bot_alpha.dds"
# 		# }
# 		spriteType = Corneredtiled
# 		spriteborder = { 40 0 }
# 		texture_density = 2
# 		alpha = 0.9
# 	}
# }

## HEADERS

# template window_header_dark {
# 	vbox = {
# 		layoutpolicy_horizontal = expanding
# 		layoutpolicy_vertical = expanding
# 		maximumsize = { -1 60 }

# 		icon = {
# 			layoutpolicy_horizontal = expanding
# 			name = "frame_top_standard_alpha"
# 			texture = "gfx/interface/component_decoration/decoration_header_dark_alpha.dds"
# 			spriteType = Corneredtiled
# 			spriteborder = { 40 0 }
# 			texture_density = 2
# 			alpha = 0.95
# 		}

# 		hbox = {
# 			layoutpolicy_horizontal = expanding
# 			layoutpolicy_vertical = expanding

# 			icon = {
# 				layoutpolicy_vertical = expanding
# 				name = "frame_left_standard_alpha"
# 				# block "left_decoration_alpha" {
# 					texture = "gfx/interface/component_decoration/decoration_frame_left_alpha.dds"
# 				# }
# 				spriteType = Stretched
# 				spriteborder = { 0 0 }
# 				texture_density = 2
# 				alpha = 0.95
# 			}

# 			icon = {
# 				name = "bg_tile_alpha"
# 				layoutpolicy_vertical= expanding
# 				layoutpolicy_horizontal = expanding
# 				# block "window_bg_alpha" {
# 					texture = "gfx/interface/component_tiles/tile_header_dark_bg_alpha.dds"
# 				# }
# 				spriteType = Corneredtiled
# 				spriteborder = { 1 1 }
# 				texture_density = 2
# 				alpha = 0.95
# 			}

# 			icon = {
# 				layoutpolicy_vertical = expanding
# 				name = "frame_right_standard_alpha"
# 				# block "right_decoration_alpha" {
# 					texture = "gfx/interface/component_decoration/decoration_frame_right_alpha.dds"
# 				# }
# 				spriteType = stretched
# 				spriteborder = { 0 0 }
# 				texture_density = 2
# 				alpha = 0.95
# 			}
# 		}
# 	}
# }

# template window_header_light {
# 	vbox = {
# 		layoutpolicy_horizontal = expanding
# 		layoutpolicy_vertical = expanding
# 		maximumsize = { -1 60 }

# 		icon = {
# 			layoutpolicy_horizontal = expanding
# 			name = "frame_top_standard_alpha"
# 			texture = "gfx/interface/component_decoration/decoration_header_light_alpha.dds"
# 			spriteType = Corneredtiled
# 			spriteborder = { 40 0 }
# 			texture_density = 2
# 			alpha = 0.90
# 		}

# 		hbox = {
# 			layoutpolicy_horizontal = expanding
# 			layoutpolicy_vertical = expanding

# 			icon = {
# 				layoutpolicy_vertical = expanding
# 				name = "frame_left_standard_alpha"
# 				# block "left_decoration_alpha" {
# 					texture = "gfx/interface/component_decoration/decoration_frame_left_alpha.dds"
# 				# }
# 				spriteType = Stretched
# 				spriteborder = { 0 0 }
# 				texture_density = 2
# 				alpha = 0.90
# 			}

# 			icon = {
# 				name = "bg_tile_alpha"
# 				layoutpolicy_vertical= expanding
# 				layoutpolicy_horizontal = expanding
# 				# block "window_bg_alpha" {
# 					texture = "gfx/interface/component_tiles/tile_header_light_bg_alpha.dds"
# 				# }
# 				spriteType = Corneredtiled
# 				spriteborder = { 1 1 }
# 				texture_density = 2
# 				alpha = 0.90
# 			}

# 			icon = {
# 				layoutpolicy_vertical = expanding
# 				name = "frame_right_standard_alpha"
# 				# block "right_decoration_alpha" {
# 					texture = "gfx/interface/component_decoration/decoration_frame_right_alpha.dds"
# 				# }
# 				spriteType = stretched
# 				spriteborder = { 0 0 }
# 				texture_density = 2
# 				alpha = 0.95
# 			}
# 		}
# 	}
# }

### Window Decorations

# template window_01 {
# 	background = {
# 		margin = { -10 -10 }
# 		texture = "gfx/interface_old/tiles/tile_bg_01.dds"
# 		spriteType = Corneredtiled
# 		spriteborder = { 0 0 }
# 		shaderfile = "gfx/FX/pdxgui_default.shader"
# 	}

# 	background = {
# 		texture = "gfx/interface_old/tiles/tile_frame_01.dds"
# 		spriteType = Corneredtiled
# 		spriteborder = { 100 100 }
# 		shaderfile = "gfx/FX/pdxgui_default.shader"
# 	}

# 	icon = {
# 		texture = "gfx/interface_old/tiles/tile_bg_overlay_01.dds"
# 		spriteType = Corneredstretched
# 		spriteborder = { 100 100 }
# 		parentanchor = center
# 		size = { 100% 100% }
# 	}
# }

######################################################
####################### TYPES ########################
######################################################

types WindowTypes
{
	####################################
	############## HEADERS #############
	####################################

	### SUB-HEADERS ###
	
	#### SUB-HEADER "A" FORMAT
	type subheader_A_format_base = widget {
		name = "subheader_left_format"
		using = layoutpolicy_expanding

		# using = bg_subheader_left
		hbox = {
			margin = { 10 0 }
			widget = {
				using = layoutpolicy_expanding

				### LEFT DATA ###

				### Container for homogeneous tooltips - left
				flowcontainer = {

					margin = { 0 2 }
					ignoreinvisible = yes

					# block "spacing_items" {
						spacing = 8
					# }

					direction = horizontal

					block "position_setup" {
						parentanchor = right
						righttoleft = yes
					}

					# block "tooltip_for_container" {}

					block "is_visible" {
						visible = no
					}

					icon = {

						size = { 32 32 }

						block "icon_label_tooltip" {}

						block "icon_texture" {
							texture = "gfx/interface/icons/debug/icon_debug_star.dds"
						}

						block "icon_setup" {}
					}

					flowcontainer = {
						direction = vertical

						text_single = {
							autoresize = yes
							align = nobaseline
							fontsize = 13
							block "top_text_setup" {}
						}

						text_single = {
							autoresize = yes
							align = nobaseline
							fontsize = 13
							default_format = "#light"
							block "bottom_text_setup" {}
						}

						text_single = {
							autoresize = yes
							align = nobaseline
							fontsize = 13
							default_format = "#light"
							block "alternative_text_setup" {
								visible = no
							}
						}
					}

					# icon = {

					# 	size = { 32 32 }

					# 	block "icon_label_tooltip" {}

					# 	block "icon_texture" {
					# 		texture = "gfx/interface/icons/debug/icon_debug_star.dds"
					# 	}

					# 	block "icon_2_setup" {
					# 		visible = no
					# 	}
					# }
				}

				# TWO-LINER:
				flowcontainer = {
					direction = vertical
					parentanchor = left
					position = { 40 0 }
					ignoreinvisible = yes

					block "left_2liner_tooltip_for_container" {}

					text_single = { # left_text_1
						name = "left_2liner_text_1"
						maximumsize = { 120 -1 }
						align = left
						parentanchor = left
						autoresize = yes
						fontsize = 13

						block "left_2liner_text_1" {
							text = "DEFAULT_TEXT"
							using = Font_Type_Standard
							default_format = "#color_white"
						}

						block "left_2liner_text_1_visible" {
							visible = no
						}
					}

					block "left_2_liner_widgets_2" {}
				}

				# ONE-LINER:
				text_single = {
					name = "left_1line_text"
					maximumsize = { 200 -1 }
					parentanchor = left|vcenter
					position = { 40 -2 }

					block "left_1liner_text" {
						text = "DEFAULT_TEXT"
						using = Font_Type_Standard
						default_format = "#color_white"
					}

					block "left_1liner_text_visible" {
						visible = no
					}
				}

				# LEFT ICON/BUTTON DATA #
				icon = {
					size = { 30 30 }
					parentanchor = vcenter|left

					block "left_icon_visible" {
						visible = no
					}

					block "left_icon_gfx" {
						texture = "gfx/interface/debug/generic_icon.png"
						texture_density = 2
					}
				}

				ui_direction_action_button = {
					size = { 22 22 }
					parentanchor = vcenter|left
					using = bg_circle
					# block "left_action_button_visible" {
						visible = no
					# }
					# block "left_action_button_gfx" {
						texture = "gfx/interface/debug/generic_icon.png"
						texture_density = 2
					# }
					# block "left_action_button_onclick" {}
				}

				# ui_direction_button = {
				# 	size = { 22 22 }
				# 	parentanchor = vcenter|left

				# 	using = bg_circle

				# 	block "left_button_visible" {
				# 		visible = no
				# 	}

				# 	# block "left_button_gfx" {
				# 		texture = "gfx/interface/debug/generic_icon.png"
				# 		texture_density = 2
				# 	# }

				# 	# block "left_button_onclick" {}
				# }

				widget = {
					parentanchor = vcenter|left
					block "left_widget_visible" {
						visible = no
					}
					block "left_widget" {
						size = { 30 30 }
					}
				}

				# CENTRAL ITEMS #

				flowcontainer = {
					parentanchor = center
					spacing = 5
					ignoreinvisible = yes

					block "central_extra" {}

					# flowcontainer = { #DO NOT REMOVE
					#     direction = vertical
					#     parentanchor = left
					#     margin_bottom = 3

					#     text_single = { # center_text_1
					#         name = "center_2liner_text_1"
					#         maximumsize = { 100 -1 }
					#         align = left
					#         parentanchor = left
					#         autoresize = yes

					#         block "center_2liner_text_1" {
					#             text = "DEFAULT_TEXT"
					#             using = Font_Type_Standard
					#             default_format = "#color_white"
					#         }

					#         block "center_2liner_text_1_visible" {
					#             visible = no
					#         }
					#     }

					#     text_single = { # right_text_2
					#         name = "center_2liner_text_2"
					#         maximumsize = { 100 -1 }
					#         align = left
					#         parentanchor = left
					#         autoresize = yes

					#         block "center_2liner_text_2" {
					#             text = "DEFAULT_TEXT"
					#             using = Font_Type_Standard
					#             default_format = "#color_white"
					#         }

					#         block "center_2liner_text_2_visible" {
					#             visible = no
					#         }
					#     }
					# }

					# button_icon = {
					#     size = { 20 20 }
					#     parentanchor = center
					#     texture = "gfx/interface/buttons/flats/list_button.dds"
					#     texture_density = 2

					#     block "header_center_button_visible" {
					#         visible = no
					#     }

					#     block "header_center_button_onclick" {
					#     }
					# }

					button_checkbox_auto = {
						size = { 22 22 }
						# parentanchor = center
						
						block "checkbox" {}

						block "header_center_checkbox_visible" {
							visible = no
						}
					}
				}
				### RIGHT DATA ###

				### Container for homogeneous tooltips - right
				flowcontainer = {
					ignoreinvisible = yes

					margin = { 0 2 }
					spacing = 8

					direction = horizontal

					# block "position_r_setup" {
						parentanchor = right
						righttoleft = yes
					# }

					block "tooltip_r_for_container" {}

					block "extra_widget_right_subheader_a" {}

					block "is_r_visible" {
						visible = no
					}

					icon = {

						size = { 32 32 }

						# block "icon_r_label_tooltip" {}

						block "icon_r_texture" {
							texture = "gfx/interface/icons/debug/icon_debug_star.dds"
						}

						block "icon_r_setup" {}
					}

					flowcontainer = {
						direction = vertical

						text_single = {
							layoutpolicy_horizontal = expanding
							align = nobaseline
							fontsize = 13
							block "top_r_text_setup" {}
						}

						text_single = {
							layoutpolicy_horizontal = expanding
							align = nobaseline
							fontsize = 13
							block "bottom_r_text_setup" {}
						}
					}

					# icon = {

					# 	size = { 32 32 }

					# 	# block "icon_r_label_tooltip" {}

					# 	block "icon_r_texture" {
					# 		texture = "gfx/interface/icons/debug/icon_debug_star.dds"
					# 	}

					# 	block "icon_2_r_setup" {
					# 		visible = no
					# 	}
					# }
				}

				# TWO-LINER:
				flowcontainer = {
					direction = vertical
					parentanchor = right
					position = { -40 -1 }

					block "right_2liner_tooltip_for_container" {}

					text_single = { 
						maximumsize = { 300 -1 }
						align = right
						parentanchor = right
						autoresize = yes
						fontsize = 13

						block "right_2liner_text_1" {
							text = "DEFAULT_TEXT"
							using = Font_Type_Standard
							default_format = "#color_white"
						}

						block "right_2liner_text_1_visible" {
							visible = no
						}
					}

					block "right_2liner_text_single" {
						text_single = { 
							maximumsize = { 300 -1 }
							align = right
							parentanchor = right
							autoresize = yes
							fontsize = 13

							block "right_2liner_text_2" {
								text = "DEFAULT_TEXT"
								using = Font_Type_Standard
								default_format = "#color_white"
							}

							block "right_2liner_text_2_visible" {
								visible = no
							}
						}
					}

					# flowcontainer = {
					# 	spacing = 8
					# 	parentanchor = right
					# 	ignoreinvisible = yes

					# 	icon = { # Only used if the text needs an icon of some kind
					# 		size = { 15 15 }
					# 		parentanchor = vcenter

					# 		block "right_texticon_visible" {
					# 			visible = no
					# 		}

					# 		block "right_texticon_gfx" {
					# 			texture = "gfx/interface/debug/generic_icon.png"
					# 		}
					# 	}

					# 	text_single = { 
					# 		align = right
					# 		autoresize = yes
					# 		fontsize = 13

					# 		block "right_2liner_text_2" {
					# 			text = "DEFAULT_TEXT"
					# 			using = Font_Type_Standard
					# 			default_format = "#color_white"
					# 		}

					# 		block "right_2liner_text_2_visible" {
					# 			visible = no
					# 		}
					# 	}

					# 	text_single = { 
					# 		align = right
					# 		autoresize = yes
					# 		fontsize = 13

					# 		block "right_2liner_text_2_alternative" {
					# 			text = "DEFAULT_TEXT"
					# 			using = Font_Type_Standard
					# 			default_format = "#color_white"
					# 		}

					# 		block "right_2liner_text_2_alternative_visible" {
					# 			visible = no
					# 		}
					# 	}
					# }
				}

				# TWO-LINER WIDGET:
				flowcontainer = {
					direction = vertical
					parentanchor = right
					position = { -40 -1 }

					# block "right_2liner_widget_tooltip_for_container" {}

					text_single = { # right_text_1
						name = "right_2liner_text_1"
						align = right
						parentanchor = right
						autoresize = yes
						fontsize = 13

						# block "right_2liner_widget_text_1" {
							text = "DEFAULT_TEXT"
							using = Font_Type_Standard
							default_format = "#color_white"
						# }

						# block "right_2liner_widget_text_1_visible" {
							visible = no
						# }
					}

					flowcontainer = {
						spacing = 5
						direction = horizontal
						parentanchor = right
						righttoleft = yes
						# block "right_2liner_flow_2_visible" {
							visible = no
						# }
						# block "right_2liner_flow_2" {}
					}
				}

				# TWO-LINER-HORIZONTAL:
				flowcontainer = {
					direction = horizontal
					parentanchor = vcenter|right
					margin_right = -7
					allow_outside = yes

					text_single = { # right_h_text_1
						name = "right_2liner_h_text_1"
						maximumsize = { 100 -1 }
						align = right
						parentanchor = right
						autoresize = yes

						# block "right_2liner_h_text_1" {
							text = "DEFAULT_TEXT"
							using = Font_Type_Standard
							default_format = "#color_white"
						# }

						# block "right_2liner_h_text_1_visible" {
							visible = no
						# }
					}

					# block "right_2_liner_widgets_1" {}
				}

				# ONE-LINER:
				text_single = {
					name = "right_1line_text"
					maximumsize = { 200 -1 }
					parentanchor = right|vcenter
					position = { -30 -2 }

					block "right_1liner_text" {
						text = "DEFAULT_TEXT"
						using = Font_Type_Standard
						default_format = "#color_white"
					}

					block "right_1liner_text_visible" {
						visible = no
					}
				}

				# RIGHT ICON/BUTTON DATA #
				icon = {
					size = { 30 30 }
					parentanchor = vcenter|right

					block "right_icon_visible" {
						visible = no
					}

					block "right_icon_gfx" {
						texture = "gfx/interface/debug/generic_icon.png"
						texture_density = 2
					}
				}

				ui_direction_button = {
					size = { 22 22 }
					parentanchor = vcenter|right
					mirror = horizontal
					using = bg_circle
					using = snd_UI_forward

					# block "right_button_gfx" {
						texture = "gfx/interface/buttons/flats/open_button.dds"
					# }
					# block "right_button_enabled" {}
					# block "right_button_visible" {
						visible = no
					# }

					# block "right_button_onclick" {}
				}

				widget = {
					block "right_widget_setup" {
						size = { 30 30 }
						parentanchor = vcenter|right
					}
					block "right_widget_visible" {
						visible = no
					}
					block "right_widget" {}
				}
			}
		}
	}

	type subheader_A_format = subheader_A_format_base {
		blockoverride "left_2_liner_widgets_2" {
			flowcontainer = {
				direction = horizontal

				text_single = { # left_text_2
					name = "left_2liner_text_2"
					maximumsize = { 250 -1 }
					align = left
					parentanchor = left
					autoresize = yes
					fontsize = 13

					block "left_2liner_text_2" {
						text = "DEFAULT_TEXT"
						using = Font_Type_Standard
						default_format = "#color_white"
					}

					block "left_2liner_text_2_visible" {
						visible = no
					}
				}

				# text_single = { # left_text_3
				# 	name = "left_2liner_text_3"
				# 	maximumsize = { 250 -1 }
				# 	align = left
				# 	parentanchor = left
				# 	autoresize = yes

				# 	block "left_2liner_text_3" {
				# 		text = "DEFAULT_TEXT"
				# 		using = Font_Type_Standard
				# 		default_format = "#color_white"
				# 	}

				# 	block "left_2liner_text_3_visible" {
				# 		visible = no
				# 	}
				# }
			}
		}
		block "right_2_liner_widgets_2" {
			# text_single = { # right_text_2
			# 	name = "right_2liner_h_text_2"
			# 	maximumsize = { 250 -1 }
			# 	align = right
			# 	parentanchor = right
			# 	autoresize = yes

			# 	block "right_2liner_h_text_2" {
			# 		text = "DEFAULT_TEXT"
			# 		using = Font_Type_Standard
			# 		default_format = "#color_white"
			# 	}

			# 	block "right_2liner_h_text_2_visible" {
			# 		visible = no
			# 	}
			# }
		}
	}

	## SUB-HEADER "A"
	# TODO: Deprecate
	type subheader_A = widget {
		layoutpolicy_horizontal = expanding
		size = { -1 40 }
		vbox  = {
			# block "subheader_top_divider" {}

			subheader_A_format = {}

			# block "subheader_bottom_divider" {
			# 	divider_right_gold = {}
			# }
		}
	}

	type subheader_unified_icon = hbox {
		layoutpolicy_vertical = expanding
		margin = { 10 0 }
		spacing = 7

		block "mirror_layout" {}

		block "subheader_unified_icon" {
			icon = {
				size = { 32 32 }
				block "subheader_unified_icon_texture" {
					using = default_texture
				}
				
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		vbox = {
			# block "subheader_unified_icon_spacing" {}
			
			hbox = {
				layoutpolicy_horizontal = expanding
				block "mirror_layout" {}

				text_single = {
					# block "subheader_unified_text_minsize" { 
						minimumsize = { -1 20 }
					# }
					block "subheader_unified_text_maxsize" { maximumsize = { 170 20 } }
					fontsize = 13
					autoresize = yes
					block "subheader_unified_top_text" {
						raw_text = "TODO"
						visible = no
					}

					# block "subheader_unified_top_text_format" {
						default_format = "#explanation_link"
					# }
				}

				expand = {}
			}
			
			hbox = {
				layoutpolicy_horizontal = expanding
				block "mirror_layout" {}
				block "unified_icon_bottom_content" {}

				text_single = {
					# block "subheader_unified_text_minsize" { 
						minimumsize = { -1 20 }
					# }
					block "subheader_unified_text_maxsize" { maximumsize = { 170 20 } }
					fontsize = 13
					autoresize = yes
					block "subheader_unified_bottom_text" {
						raw_text = "TODO"
						visible = no 
					}
				}

				expand = {}
			}
		}

		block "subheader_unified_icon_post" {}
	}

	## EMPTY SUB-HEADER NOBG
	# type subheader_nobg = widget {
	# 	layoutpolicy_horizontal = expanding
	# 	size = { -1 40 }
	# 	vbox  = {
	# 		# block "subheader_top_divider" {}

	# 		widget = {
	# 			using = layoutpolicy_expanding

	# 			hbox = {
	# 				margin = { 8 0 }
	# 				widget = {
	# 					using = layoutpolicy_expanding
	# 					block "content" {}
	# 				}
	# 			}
	# 		}

	# 		block "subheader_bottom_divider" {}
	# 	}
	# }

	# LATERALVIEWS
	type lateralview_topbuttons = widget {
		block "size" {
			size = { 100% 40 }
		}
		allow_outside = yes

		widget = {
			parentanchor = right
			size = { 40 40 }
			
			ui_direction_button_holder_right = {}

			button_close_alt = {	
				blockoverride "close_onclick" {
					onclick = "[LateralView.Close]"
				}
	
				blockoverride "close_inputaction" {
					input_action = "[Select_CString(LateralView.IsLeftPanel,'close_window_left', 'close_window_right')]"
					use_global_input_instance = yes
				}
			}
		}

		widget = {
			size = { 40 40 }
			
			ui_direction_button_holder_left = {}

			button_back_alt = {	
				blockoverride "back_onclick" {
					onclick = "[LateralView.GoBack]"
					enabled = "[LateralView.CanGoBack]"
					onrightclick = "[LateralView.ToggleSelectLateralViewHistory(PdxGuiWidget.Self)]"
					input_action = "[Select_CString(LateralView.IsLeftPanel,'previous_window_left', 'previous_window_right')]"
					use_global_input_instance = yes
				}
			}
		}
	}

	# type lateralview_bottom_topbuttons = lateralview_topbuttons
	# {
	# 	blockoverride "size"{}

	# 	blockoverride "close_properties" {
	# 		parentanchor = right|top
	# 		position = { 17 -12 }
	# 	}

	# 	blockoverride "back_properties" {
	# 		layoutpolicy_horizontal = expanding
	# 		parentanchor = left|top
	# 		position = { -17 -12  }
	# 		size = { 22 22 }
	# 	}
	# }
	
	type window_bottom_paper_template = widget {
		size = { 100% 30 }
		parentanchor = bottom
		alwaystransparent = yes
		
		icon = {
			size = { 100% 100% }
			alwaystransparent = yes
			using = window_bottom_paper_shadow_texture
			alpha = 0.5

			block "image_prop" {}
	
			modify_texture = {
				using = color_black_texture
				blend_mode = multiply
			}
		}
	
		icon = {
			size = { 100% 100% }
			alwaystransparent = yes
			using = window_bottom_paper_texture

			block "image_prop" {}
	
			modify_texture = {
				using = color_bg_brown_texture
				blend_mode = multiply
			}
		}
	}

	type window_top_paper_template = widget {
		size = { 100% 50 }
		parentanchor = top
		alwaystransparent = yes
		
		icon = {
			texture = "gfx/interface/component_decoration/window_top_paper_shadow.dds"
			texture_density = 2
			spriteType = corneredstretched
			size = { 100% 100% }
			alwaystransparent = yes
			
			alpha = 0.8
			
			block "image_prop" {}
	
			modify_texture = {
				using = color_black_texture
				blend_mode = multiply
			}
		}
	
		icon = {
			size = { 100% 15 }
			alwaystransparent = yes
			using = window_top_paper_texture

			modify_texture = {
				texture = "gfx/interface/component_decoration/window_top_paper.dds"
				texture_density = 2
				spriteType = Corneredstretched
				blend_mode = add
				alpha = 0.3

			}
	
			modify_texture = {
				using = color_bg_brown_texture
				blend_mode = multiply
			}
		}
	}

	type lateralview = widget {
		size = { 100% 100% }
		alwaystransparent = no
		filter_mouse = all
		allow_outside = yes
		block "snd_panel_default" { using = snd_UI_panel }

		vbox = {
			using = lateralview_margins
			widget = {
				using = layoutpolicy_expanding
				vbox = {
					using = layoutpolicy_expanding
					block "panel_header" {}

					hbox = {
						using = layoutpolicy_expanding

						widget = {
							using = layoutpolicy_expanding

							vbox = {
								using = layoutpolicy_expanding
								block "panel_content" {}
							}

							window_bottom_paper_template = {}
						}

						# block "panel_content_side" {
							icon = {
								visible = "[LateralView.IsRightPanel]"
								layoutpolicy_vertical = expanding
								size = { 30 -1 }

								using = color_bg_brown_texture
								using = overlay_window
								using = overlay_leather
							}
						# }
					}
				}
			}
		}

		lateralview_topbuttons = {}
	}

	type lateralview_full = window {
		size = { 100% 100% }

		allow_outside = yes
		movable = no
		alwaystransparent = yes
	
		vbox = {
			using = lateralview_full_margins
	
			widget = {
				using = layoutpolicy_expanding
				alwaystransparent = no
				allow_outside = yes
	
				using = bg_lateralview

				vbox = {
					block "panel_header" {}

					hbox = {
						using = layoutpolicy_expanding

						widget = {
							using = layoutpolicy_expanding
							block "panel_content" {}
							window_bottom_paper_template = {}
						}

						# block "panel_content_side" {
							icon = {
								layoutpolicy_vertical = expanding
								size = { 30 -1 }

								using = color_dark_brown_texture
								using = overlay_window
								using = overlay_leather
							}
						# }
					}
				}
				
				lateralview_topbuttons = {}
				window_bottom_paper_template = {}
			}
		}
	}

	# type lateralview_bottom = window {
	# 	parentanchor = bottom|left
	# 	position = { 0 0 }
	# 	size = { 100% 25% }

	# 	alwaystransparent = no
	# 	allow_outside = yes
	# 	movable = no

	# 	vbox = {
	# 		margin_left = 10
	# 		margin_right = 10
	# 		margin_bottom = 10
	# 		using = layoutpolicy_expanding

	# 		#WINDOW DATA SPACE
	# 		vbox = {
	# 			using = layoutpolicy_expanding
	# 			using = window_margin
	# 			using = bg_window_default

	# 			lateralview_bottom_topbuttons = {}

	# 			block "panel_content" {}
	# 		}
	# 	}
	# }

	type bottomview = window {
		allow_outside = yes
		alwaystransparent = yes
		movable = no
		layer = top

		parentanchor = bottom
		widgetanchor = bottom

		size = { 100% 0% }

		vbox = {
			widgetanchor = bottom
			allow_outside = yes
			margin = { 550 0 }
			block "panel_setup" {}

			widget = {
				widgetanchor = bottom
				allow_outside = yes		

				block "pre_panel" {}

				vbox = {
					parentanchor = hcenter|top
					widgetanchor = hcenter|bottom
					allow_outside = yes
					alwaystransparent = no
					filter_mouse = all

					block "panel_content" {}
				}

				block "post_panel" {}
			}
		}
	}
} # END OF "WindowTypes"