﻿## Not hardcoded
# Modifiers in this file will automatically be applied to all countries
#	- Tooltips will also be generated
#	- The AI will also understand them





country_base_values = {
	requires_real = no # Non-"real" countries are Rebels, Pirates and Mercenaries. Default is yes.

	monthly_war_exhaustion = -0.025
	
	global_trades_per_burgher = 1.0
	
	global_monthly_control_decline = -0.005

	max_war_exhaustion = 20
	stability_decay = 0.005
	prestige_decay = 0.01
	army_tradition_decay = 0.005
	navy_tradition_decay = 0.005
	global_maritime_presence_decay = 0.005
	monthly_karma_decay = 0.01
	
	global_prosperity_decay = 0.01

	monthly_rebel_growth = 0.001
	
	country_child_education = 0.75

	global_monthly_art_start_chance = 0.1
	
	
	ship_capture_chance = 0.025
	
	tolerance_own = 1
	tolerance_heathen = -5
	tolerance_heretic = -2.5
	
	military_tactics = 1.0
	experience_decay = 0.05

	supply_depot_capacity = 50
	
	artillery_bonus_vs_fort = 5
	fort_limit = 1 #default to everyone can have one fort

	government_reform_slots = 1
	government_size = 2

	privateer_durability = 0.05
	
	skill_of_new_artists = 0.1
	

	wrong_culture_levy_size = -0.75
	
	unemployed_slave_promotion = 0.001
	
	maximum_religious_influence = 100
	
	global_pop_assimilation_speed = 0.001
	global_pop_conversion_speed = 0.002
	
	
	diplomatic_range = 1000
	naval_range = 1000
	colonial_range = 1000
	trade_range = 1000

	mercenary_range = 500
	
	army_logistics_distance = 50
	
	raw_material_in_province_impact = 0.1
	
	estate_satisfaction_from_building = 0.05
	
	minting_inflation_threshold = 0.05
	
	diplomatic_capacity = 1
	max_diplomats = 1
	monthly_diplomats = 0.1
	casus_belli_creation_speed = 4.0
	
	subject_loyalty = 5
	
	court_spending_cost = 0.1
	diplomatic_spending_cost = 0.1
	
	
	nobles_estate_target_satisfaction = nobles_default_satisfaction
	clergy_estate_target_satisfaction = clergy_default_satisfaction
	burghers_estate_target_satisfaction = burghers_default_satisfaction
	peasants_estate_target_satisfaction = peasants_default_satisfaction
	dhimmi_estate_target_satisfaction = dhimmi_default_satisfaction
	tribes_estate_target_satisfaction = tribes_default_satisfaction
	cossacks_estate_target_satisfaction = cossacks_default_satisfaction
	
	global_estate_satisfaction_decay = 0.05
	global_estate_satisfaction_recovery = 0.002
	
	
	global_estate_max_tax = 0.30
	global_estate_min_tax = 0.0

	land_morale_recovery = 0.05
	naval_morale_recovery = 0.05

	bank_interest = 0.10
	merchant_power_from_maritime = 0.05
	monthly_inflation = -0.001

	
	sea_cost_on_distance_from_capital_when_maritime = 5
	sea_cost_on_distance_from_capital = 30
	road_cost_on_distance_from_capital = 20
	land_cost_on_distance_from_capital = 40
	port_cost_distance_from_capital = 40
	land_cost_going_upstream	= 10
	land_cost_going_downstream	= 10
	land_cost_on_frozen_water = 20
	
	global_migration_speed = 0.0001
	
	global_nobles_migration_allowed = yes
	global_burghers_migration_allowed = yes
	global_clergy_migration_allowed = yes
	global_soldiers_migration_allowed = no
	global_laborers_migration_allowed = no
	global_peasants_migration_allowed = no
	global_tribesmen_migration_allowed = no
	global_slaves_migration_allowed = no
	
	
	movement_speed_when_attached_to_another_unit = 0.2
	
	
	nobles_estate_can_participate_in_parliament = yes


	nobles_estate_allowed_in_cabinet = yes
	clergy_estate_allowed_in_cabinet = yes
	burghers_estate_allowed_in_cabinet = yes
	crown_estate_allowed_in_cabinet = yes
	#tribes_estate_blocked_from_cabinet = yes	#Commented out as they are by default not available until tribes_estate_allowed_in_cabinet is active. Uncomment to have them permanently blocked from the cabinet.
	#peasants_estate_blocked_from_cabinet = yes	#Commented out as they are by default not available until peasants_estate_allowed_in_cabinet is active. Uncomment to have them permanently blocked from the cabinet.

	crown_estate_allowed_leading_military = yes
	tribes_estate_allowed_leading_military = yes
	cossacks_estate_allowed_leading_military = yes
	nobles_estate_allowed_leading_military = yes
	burghers_estate_allowed_leading_military = yes
	peasants_estate_allowed_leading_military = yes
	dhimmi_estate_allowed_leading_military = yes

	allow_male_leader = yes
	allow_male_cabinet = yes
	
	cultures_capacity = 0
	
	
	exploration_mission_speed = 0.05
	exploration_maintenance_cost = 0
	
	pop_join_rebel_threshold  = 0.20
	pop_leave_rebels_threshold = 0.35
	

	estate_building_destruction_satisfaction_impact = -0.01
	

	win_war_chance_threshold = 0.66
	war_declaration_stab_hit_tolerance = 0
	war_declaration_war_exhaustion_tolerance = 0
	
	slave_raid_efficiency = 0.02
	

	
	parliament_request_issue_support_needed = 0.5
	
	diplomatic_reputation = 3
	
	land_morale_movement_cost = 0.001
	naval_morale_movement_cost = 0.0
	
	land_morale_attrition_cost = 0.01
	naval_morale_attrition_cost = 0.0
	
	morale_recovery_in_friendly = 0.25
	

	can_extract_clay = yes
	can_extract_sand = yes
	can_extract_silk = yes
	can_extract_dyes = yes
	can_extract_incense = yes
	can_extract_ivory = yes
	can_extract_fur = yes
	can_extract_lumber = yes
	can_extract_salt = yes
	can_extract_medicaments = yes
	can_extract_gems = yes
	can_extract_pearls = yes
	can_extract_amber = yes
	can_extract_elephants = yes
	can_extract_wool = yes
	can_extract_wild_game = yes
	can_extract_fish = yes


	can_extract_tea = yes
	can_extract_cocoa = yes
	can_extract_coffee = yes
	can_extract_fiber_crops = yes
	can_extract_wine = yes
	can_extract_cotton = yes
	can_extract_sugar = yes
	can_extract_tobacco = yes
	can_extract_livestock = yes
	can_extract_olives = yes
	can_extract_fruit = yes
	can_extract_pepper = yes
	can_extract_cloves = yes
	can_extract_saffron = yes
	can_extract_beeswax = yes
	can_extract_chili = yes
	can_extract_pottery = yes


 
}


country_base_values_with_taxation = {
	potential_trigger = {
		modifier:enable_taxation = yes
	}
	
	monthly_legitimacy = -1.0
	monthly_republican_tradition = -1.0
	monthly_devotion = -1.0
	monthly_horde_unity = -1.0
	monthly_tribal_cohesion = -1.0

}


location_tt_name = {
	potential_trigger = {
		country_type = location
	}
	research_speed = 1
}

building_tt_name = {
	potential_trigger = {
		country_type = building
	}
	research_speed = 1
}

pop_tt_name = {
	potential_trigger = {
		country_type = pop
	}
	research_speed = 0.1
}

army_tt_name = {
	potential_trigger = {
		country_type = army
	}
	research_speed = 1.0
}

navy_tt_name = {
	potential_trigger = {
		country_type = navy
	}
	research_speed = 1.0
}

num_locations_impact = {
	scales_with = {
		value = num_locations
		divide = 10
	}
	
	fort_limit = 1
}

num_colonial_charters_impact = {
	scales_with = {
		value = num_colonial_charters
		subtract = 1
	}
	
	colonial_maintenance_cost = 0.2
}


debt_impact = {
	scales_with = {
		value = total_debt
		divide = country_economical_base
	}

	global_crown_estate_power = -0.025
	monthly_doom = 0.005
	monthly_righteousness = -0.001
}


num_advances_impact = {
	scales_with = {
		value = num_of_advances_researched
		multiply = 0.05
	}
	
	power_projection = 1
}



stability_impact = {
	scales_with = {
		value = stability
		multiply = 0.01
	}

		
	
	pop_join_rebel_threshold = -0.1
	pop_leave_rebels_threshold = -0.05
	
	


	great_power_score = 5.0
}

positive_stability_impact = {
	potential_trigger = {
		stability > 0
	}	

	scales_with = {
		value = stability
		multiply = 0.01
	}

		
	global_estate_target_satisfaction = positive_stability_satisfaction_scale
	global_pop_promotion_speed_modifier = 1.0
	monthly_doom = -0.1
	monthly_righteousness = 0.1
}

negative_stability_impact = {
	potential_trigger = {
		stability < 0
	}	

	scales_with = {
		value = stability
		multiply = -0.01
	}

		
	global_estate_target_satisfaction = negative_stability_satisfaction_scale
	global_mercenaries_modifier = 0.5
	monthly_doom = 0.5
	monthly_righteousness = -0.1
}



war_exhaustion_impact = {
	scales_with = war_exhaustion

	land_morale_modifier = -0.02
	naval_morale_modifier = -0.02
	
	
	global_production_efficiency = scaled_production_efficiency_penalty
	trade_efficiency = scaled_trade_efficiency_penalty
	global_population_growth = -0.0003
}



prestige = {
	scales_with = {
		value = prestige
		multiply = 0.01
	}

	global_trade_center_power = 0.05
	cultural_influence = 1
	diplomatic_reputation = diplomatic_reputation_severe_bonus
	skill_of_new_artists = 0.1

	great_power_score_exempt_from_forfeit = 25

	antagonism_monthly_change_modifier = 0.25
}

army_tradition = {
	scales_with = {
		value = army_tradition
		multiply = 0.01
	}

	land_morale_modifier = 0.2
	siege_ability = 0.1
	monthly_karma = -0.1
	
	monthly_towards_land = societal_value_monthly_move

	great_power_score_exempt_from_forfeit = 10
}

navy_tradition = {
	scales_with = {
		value = navy_tradition
		multiply = 0.01
	}

	naval_morale_modifier = 0.2
	global_maritime_presence_modifier = 0.5
	
	monthly_towards_naval = societal_value_monthly_move

	great_power_score_exempt_from_forfeit = 10
}



#aggressive_expansion_mod = {
#	scales_with = aggressive_expansion
#
#	cultural_influence = -0.02
#	counter_espionage = -0.05
#	spy_network_construction = -0.015
#	diplomatic_reputation = -0.05
#	monthly_karma = -0.1
#	antagonism_received_modifier = 0.01
#	
#	monthly_towards_belligerent = societal_value_tiny_monthly_move
#}

high_legitimacy = {
	potential_trigger = {
		uses_government_power = legitimacy
	}
	limit = {
		legitimacy > 50
	}
	scales_with = {
		value = legitimacy
		multiply = 0.01
	}

	global_crown_estate_power = 0.10
	pop_leave_rebels_threshold = -0.05

	great_power_score_exempt_from_forfeit = 10
	monthly_righteousness = 0.5
	monthly_doom = -0.1
	monthly_towards_absolutism = societal_value_minor_monthly_move
}
low_legitimacy = {
	potential_trigger = {
		uses_government_power = legitimacy
	}
	limit = {
		legitimacy < 50
	}
	scales_with = {
		value = legitimacy
		multiply = -0.01
		add = 1
	}

	global_estate_target_satisfaction = medium_permanent_target_satisfaction_penalty
	monthly_righteousness = -0.25
	monthly_doom = 0.25
}

high_republican_tradition = {
	potential_trigger = {
		uses_government_power = republican_tradition
	}
	scales_with = {
		value = republican_tradition
		multiply = 0.01
	}

	legislative_efficiency = 0.10
	pop_leave_rebels_threshold = -0.05
	monthly_towards_liberalism = societal_value_monthly_move

	great_power_score = 10
}
low_republican_tradition = {
	potential_trigger = {
		uses_government_power = republican_tradition
	}
	scales_with = {
		value = republican_tradition
		multiply = -0.01
		add = 1
	}

	stability_cost = 2.0
}

high_devotion = {
	potential_trigger = {
		uses_government_power = devotion
	}
	scales_with = {
		value = devotion
		multiply = 0.01
	}

	monthly_religious_influence = 0.1
	pop_leave_rebels_threshold = -0.05

	great_power_score = 10
}
low_devotion = {
	potential_trigger = {
		uses_government_power = devotion
	}
	scales_with = {
		value = devotion
		multiply = -0.01
		add = 1
	}

	global_estate_target_satisfaction = medium_permanent_target_satisfaction_penalty

}

high_horde_unity = {
	potential_trigger = {
		uses_government_power = horde_unity
	}
	scales_with = {
		value = horde_unity
		multiply = 0.01
	}

	discipline = 0.10
	pop_leave_rebels_threshold = -0.05

	great_power_score = 10
}
low_horde_unity = {
	potential_trigger = {
		uses_government_power = horde_unity
	}
	scales_with = {
		value = horde_unity
		multiply = -0.01
		add = 1
	}

	global_estate_target_satisfaction = medium_permanent_target_satisfaction_penalty
}

high_tribal_cohesion = {
	potential_trigger = {
		uses_government_power = tribal_cohesion
	}
	scales_with = {
		value = tribal_cohesion
		multiply = 0.01
	}

	global_levy_size_modifier = 0.25
	pop_leave_rebels_threshold = -0.05

	great_power_score = 10
}
low_tribal_cohesion = {
	potential_trigger = {
		uses_government_power = tribal_cohesion
	}
	scales_with = {
		value = tribal_cohesion
		multiply = -0.01
		add = 1
	}

	global_estate_target_satisfaction = medium_permanent_target_satisfaction_penalty

}

neutral_karma = {
	potential_trigger = {
		exists = religion
		religion = { has_karma = yes }
	}
	limit = {
		karma >= -33
		karma <= 33
	}
	
	diplomatic_reputation = diplomatic_reputation_mild_bonus
	discipline = 0.05
}
high_karma = {
	potential_trigger = {
		exists = religion
		religion = { has_karma = yes }
	}
	limit = {
		karma > 33
	}

	diplomatic_reputation = diplomatic_reputation_weak_bonus
}
low_karma = {
	potential_trigger = {
		exists = religion
		religion = { has_karma = yes }
	}
	limit = {
		karma < -33
	}

	discipline = 0.025
}



positive_yanantin = {
	potential_trigger = {
		exists = religion
		religion = { has_yanantin = yes }
	}
	limit = {
		yanantin > 0
	}
	scales_with = {
		value = yanantin
		multiply = 0.01
	}
	monthly_rebel_growth = 0.002
	monthly_legitimacy = -0.5
}

balanced_yanantin = {
	potential_trigger = {
		exists = religion
		religion = { has_yanantin = yes }
	}
	scales_with = {
		value = yanantin
		multiply = 0.01
		abs = 0 #rhs doesn't matter here
		multiply = -1
		add = 1
	}
	
	monthly_prestige = 0.1
	global_monthly_control = 0.001
}

negative_yanantin = {
	potential_trigger = {
		exists = religion
		religion = { has_yanantin = yes }
	}
	limit = {
		yanantin < 0
	}
	scales_with = {
		value = yanantin
		multiply = -0.01
	}
	
	monthly_prestige = -0.1
	pop_join_rebel_threshold = -0.1
	nobles_estate_target_satisfaction = medium_permanent_target_satisfaction_penalty
	clergy_estate_target_satisfaction = medium_permanent_target_satisfaction_penalty
	burghers_estate_target_satisfaction = medium_permanent_target_satisfaction_penalty
	peasants_estate_target_satisfaction = yanatin_peasants_scale
}

high_righteousness = {
	potential_trigger = {
		modifier:allow_righteousness = yes
		righteousness > 50
	}
	scales_with = {
		value = righteousness
		subtract = 50
		multiply = 0.02
	}
	monthly_prestige = 0.1
	global_monthly_control = 0.001
	global_estate_target_satisfaction = medium_permanent_target_satisfaction
}
low_righteousness = {
	potential_trigger = {
		modifier:allow_righteousness = yes
		righteousness < 50
	}
	scales_with = {
		value = 100
		subtract = righteousness
		subtract = righteousness
		multiply = 0.01
	}
	global_estate_target_satisfaction = medium_permanent_target_satisfaction_penalty
	stability_decay = 0.001
}

positive_harmony = {
	potential_trigger = {
		modifier:allow_harmony = yes
	}
	limit = {
		harmony > 10
	}
	scales_with = {
		value = harmony
		multiply = 0.01
	}
	global_estate_target_satisfaction = tiny_satisfaction_scaled_down
	global_prosperity_decay = 0.02
	monthly_harmony = -0.1
}
balanced_harmony = {
	potential_trigger = {
		modifier:allow_harmony = yes
	}
	limit = {
		harmony <= 10
		harmony >= -10
	}
	scales_with = {
		value = harmony
		multiply = 0.01
		abs = 0 #rhs doesn't matter here
		multiply = -1
		add = 1
	}
	global_monthly_prosperity = 0.002
	global_monthly_development = 0.001
}
negative_harmony = {
	potential_trigger = {
		modifier:allow_harmony = yes
	}
	limit = {
		harmony < -10
	}
	scales_with = {
		value = harmony
		multiply = -0.01
	}
	global_estate_target_satisfaction = tiny_satisfaction_scaled_down
	global_monthly_development = -0.001
	monthly_harmony = 0.1
}


positive_self_control = {
	potential_trigger = {
		modifier:allow_self_control = yes
	}
	limit = {
		self_control > 10
	}
	scales_with = {
		value = self_control
		multiply = 0.01
	}
	stability_investment = tiny_stability_investment
	global_pop_food_consumption = -0.1
	diplomatic_annexation_cost = -0.2
	rural_migration_attraction = 0.1
	monthly_towards_spiritualist = societal_value_monthly_move
}
balanced_self_control = {
	potential_trigger = {
		modifier:allow_self_control = yes
	}
	limit = {
		self_control <= 10
		self_control >= -10
	}
	scales_with = {
		value = self_control
		multiply = 0.01
		abs = 0 #rhs doesn't matter here
		multiply = -1
		add = 1
	}
	research_speed_modifier = 0.05
	monthly_prestige = 0.1
	global_estate_target_satisfaction = medium_permanent_target_satisfaction
}
negative_self_control = {
	potential_trigger = {
		modifier:allow_self_control = yes
	}
	limit = {
		self_control < -10
	}
	scales_with = {
		value = self_control
		multiply = -0.01
	}
	global_estate_max_tax = 0.1
	global_pop_food_consumption = 0.1
	subject_pays_vassal_cost_modifier = 0.2
	monthly_war_exhaustion = -0.05
	monthly_towards_belligerent = societal_value_monthly_move
}

high_purity = {
	potential_trigger = {
		exists = religion
		religion = { has_purity = yes }
	}
	limit = {
		purity > 75
	}
	scales_with = {
		value = purity
		subtract = 75
		multiply = 0.04
	}

	monthly_honor = 1
}

low_purity = {
	potential_trigger = {
		exists = religion
		religion = { has_purity = yes }
	}
	limit = {
		purity < 25
	}
	scales_with = {
		value = purity
		multiply = -0.04
		add = 1
	}

	monthly_honor = -1
	army_initiative = 0.2
	
	nobles_estate_target_satisfaction = medium_permanent_target_satisfaction_penalty
	clergy_estate_target_satisfaction = medium_permanent_target_satisfaction_penalty
	burghers_estate_target_satisfaction = medium_permanent_target_satisfaction_penalty
	peasants_estate_target_satisfaction = huge_permanent_target_satisfaction
}

doom = {
	potential_trigger = {
		exists = religion
		religion = { has_doom = yes }
	}
	scales_with = {
		value = doom
	}

	loyalty_to_overlord = -1
	global_estate_target_satisfaction = tiny_satisfaction_scaled_down
	stability_decay = 0.001
}


country_population = {
	scales_with = total_population

	expected_army_size = 0.0001
}


country_control_scaled_population = {
	scales_with = total_control_scaled_population

	great_power_score = 0.05
}


country_accepted_culture_population = {
	scales_with = total_accepted_culture_population

	expected_army_size = 0.002
}






state_religion_clergy_ratio = {
	potential_trigger = { total_population > 0 } # No division by 0
	scales_with = {
		value = state_religion_clergy
		multiply = 100
		max = 1
	}

	stability_investment = clergy_stability_investment
	monthly_religious_influence = 0.05
	monthly_towards_spiritualist = societal_value_monthly_move
}


proper_culture_nobles_ratio = {
	potential_trigger = { total_population > 0 } # No division by 0
	scales_with = {
		value = proper_culture_nobles
		multiply = 100
		
		max = 1
	}

	discipline = 0.1
	monthly_legitimacy = 0.5
	diplomatic_reputation = 2
	monthly_towards_aristocracy = societal_value_monthly_move
}

soldier_percentage_in_country = {
	potential_trigger = { total_population > 0 } # No division by 0
	scales_with = {
		value = percentage_pop_type_in_country:soldiers
	}

	monthly_towards_quantity = societal_value_huge_monthly_move
}

burghers_percentage_in_country = {
	potential_trigger = { total_population > 0 } # No division by 0
	scales_with = {
		value = percentage_pop_type_in_country:burghers
	}

	monthly_towards_capital_economy = societal_value_huge_monthly_move
}



peasants_percentage_in_country = {
	potential_trigger = { total_population > 0 } # No division by 0
	scales_with = {
		value = percentage_pop_type_in_country:peasants
	}

	monthly_towards_traditional_economy = societal_value_monthly_move
}




total_merchant_capacity_impact = {
	scales_with =  total_merchant_capacity


	great_power_score = 0.05
}

monthly_income_impact = {
	scales_with = monthly_income_trade_and_tax

	great_power_score = 0.05

}

num_embraced_institutions = {
	scales_with = num_embraced_institutions

	great_power_score_exempt_from_forfeit = 10
}






lack_of_rivals = {
	scales_with = {
		value = modifier:num_possible_rivals
		subtract = num_rivals
		min = 0
	}


	monthly_prestige = -0.1
	antagonism_received_modifier = 0.1
	counter_espionage = -0.1
	spy_network_construction = -0.1
}

larger_than_expected_army = {
	potential_trigger = { 
		army_size_percentage > 1.0
	}
	monthly_towards_belligerent = societal_value_monthly_move
}

horde_army_expectation = {
	potential_trigger = { 
		government_type = government_type:steppe_horde
	}

	scales_with = {
		value = 1
		subtract = army_size_percentage
		min = 0
	}

	stability_cost = 2.0
	land_morale_modifier = -0.5
}


number_of_religious_aspects = {
	scales_with = num_of_religious_aspects

	monthly_religious_influence = -0.003
}

power_projection = {
	scales_with = power_projection

	global_integration_speed_modifier = 0.01
	
	great_power_score = 1.0
}


at_war = {
	potential_trigger = { at_war = yes }

	monthly_towards_belligerent = societal_value_monthly_move
}

at_war_without_overlord = {
	potential_trigger = {
		is_subject = yes
		at_war = yes
		any_current_war = {
			NOT = { any_war_participant = { this = root.overlord } }
		}
	}

	loyalty_to_overlord = -10
}

in_civil_war = {
	potential_trigger = { in_civil_war = yes }

	pop_join_rebel_threshold  = -0.1
	pop_leave_rebels_threshold = -0.1
	global_estate_target_satisfaction = medium_permanent_target_satisfaction
}

at_peace = {
	potential_trigger = { at_war = no }
	
	monthly_war_exhaustion = -0.1
	levy_recovery_modifier = 0.2
	monthly_towards_conciliatory = societal_value_monthly_move
}

revolutionary = {
	potential_trigger = { is_revolutionary = yes }
	land_morale_modifier = 0.25
	global_manpower_modifier = 0.25
	max_war_exhaustion = -5
}

revolution_target = {
	potential_trigger = { is_revolution_target = yes }
	land_morale_modifier = 0.1
	max_war_exhaustion = -5
	global_manpower_modifier = 0.1

}

ruler_has_general_trait = {
	potential_trigger = { 
		ruler ?= {
			has_trait_category = general
		}
	}
	
	monthly_towards_belligerent = societal_value_monthly_move
	monthly_towards_land = societal_value_monthly_move
}

ruler_has_admiral_trait = {
	potential_trigger = { 
		ruler ?= {
			has_trait_category = admiral
		}
	}
	
	monthly_towards_belligerent = societal_value_monthly_move
	monthly_towards_naval = societal_value_monthly_move
}

attacker_in_war = {
	potential_trigger = { 
		any_current_war = {
			is_an_attacker = root
		}
	}
	
	monthly_towards_offensive = societal_value_monthly_move
	monthly_doom = -0.1
}

defender_in_war = {
	potential_trigger = { 
		any_current_war = {
			NOT = { is_an_attacker = root }
		}
	}
	
	monthly_towards_defensive = societal_value_monthly_move
}

ruler_is_not_a_commander_during_war = {
	potential_trigger = { 
		at_war = yes
		modifier:ruler_must_be_commander_during_war = yes
		ruler ?= {
			NOT = { is_leading_largest_army_of = root }
			NOT = { is_leading_largest_navy_of = root }
		}
	}
	
	monthly_legitimacy = -0.5
	monthly_tribal_cohesion = -0.5
	monthly_devotion = -0.5
	monthly_horde_unity = -0.5
	monthly_republican_tradition = -0.5
}

ruler_is_general_during_war = {
	potential_trigger = { 
		at_war = yes
		ruler ?= {
			is_general = yes
		}
	}
	
	monthly_prestige = 0.2
}

ruler_is_general = {
	potential_trigger = { 
		ruler ?= {
			is_general = yes
		}
	}

	monthly_towards_belligerent = societal_value_monthly_move
	monthly_towards_land = societal_value_monthly_move
}

ruler_is_admiral_during_war = {
	potential_trigger = { 
		at_war = yes
		ruler ?= {
			is_admiral = yes
		}
	}
	
	monthly_prestige = 0.2
}

ruler_is_admiral = {
	potential_trigger = { 
		ruler ?= {
			is_admiral = yes
		}
	}
	monthly_towards_belligerent = societal_value_monthly_move
	monthly_towards_naval = societal_value_monthly_move
}

heir_is_general_during_war = {
	potential_trigger = { 
		at_war = yes
		heir ?= {
			is_general = yes
		}
	}
	
	monthly_prestige = 0.1
}

heir_is_general = {
	potential_trigger = { 
		heir ?= {
			is_general = yes
		}
	}
	monthly_towards_belligerent = societal_value_minor_monthly_move
	monthly_towards_land = societal_value_minor_monthly_move
}

heir_is_admiral_during_war = {
	potential_trigger = { 
		at_war = yes
		heir ?= {
			is_admiral = yes
		}
	}
	
	monthly_prestige = 0.1
}

heir_is_admiral = {
	potential_trigger = { 
		heir ?= {
			is_admiral = yes
		}
	}
	monthly_towards_belligerent = societal_value_minor_monthly_move
	monthly_towards_naval = societal_value_minor_monthly_move
}

capital_occupied = {
	potential_trigger = { 
		at_war = yes
		OR = {
			country_type = location
			country_type = army
		}
		capital ?= {
			AND = {
				exists = owner
				owner != controller
			}
		}
	}
	
	monthly_war_exhaustion = 0.1
}

court_and_country_modifier = {
	potential_trigger = {
		has_variable = successful_court_and_country_variable
		uses_government_power = legitimacy
	}
	scales_with = {
		value = legitimacy
		multiply = 0.01
	}

	global_crown_estate_power = 0.15
}

in_regency = {
	potential_trigger = {
		has_regent = yes
	}
	
	monthly_legitimacy = -0.2
	monthly_tribal_cohesion = -0.2
	monthly_devotion = -0.2
	monthly_horde_unity = -0.2
	#monthly_republican_tradition = -0.2 # kinda ok for a republic to have a regent?
}

ruler_has_no_ruler_traits = {
	potential_trigger = { 
		ruler ?= {
			num_of_traits_of_category = { type = ruler value = 0 }
		}
	}
	
	monthly_legitimacy = -0.1
	monthly_tribal_cohesion = -0.1
	monthly_devotion = -0.1
	monthly_horde_unity = -0.1
	monthly_republican_tradition = 0.1 # new rulers in republics are often popular
}

ruler_has_all_traits = {
	potential_trigger = { 
		ruler ?= {
			num_of_traits_of_category = { type = ruler value = 3 }
		}
	}
	
	monthly_legitimacy = 0.1
	monthly_tribal_cohesion = 0.1
	monthly_devotion = 0.1
	monthly_horde_unity = 0.1
	monthly_republican_tradition = -0.1 # isn't he becoming a despot?
}