situation_panel = {

	##################################### TOP HEADER #####################################

	##################################### MAIN IMAGE #####################################


	##################################### TAB NAME #####################################


	##################################### SUBHEADER #####################################

	blockoverride "situation_subheader_content"{}

	##################################### MAIN CONTENT #####################################

	# blockoverride "action_group_header" { using = bg_geodiplo_situation_header }

	blockoverride "situation_panel_main_content" {
		# End Requirements
		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				TooltipRequirementsList = {
					textcontext = "[SituationView.GetActiveSituation.GetSituation.GetEndConditions]"
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "onaction_hint" {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_columbian_exchange')]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}
		
	}
}

