﻿namespace = generic_mission_events

#Estate Cooperation Events
#Generic

generic_mission_events.4 = {	#X Estate Protests Favoritism
	type = country_event

	title = generic_mission_events.4.title
	desc = generic_mission_events.4.desc

	trigger = {
		NOT = { has_variable = gme4_cd }
	}

	immediate = {
		set_variable = {
			name = gme4_cd
			months = 4
		}
		capital ?= { save_scope_as = target_location }
		ruler_or_regent ?= { save_scope_as = target_character }
		random_estate = {
			limit = {
				NOT = { estate_type = scope:mission_target_estate.estate_type }
				NOT = { estate_type = estate_type:crown_estate }
			}
			save_scope_as = arguing_estate
		}
		if = {
			limit = {
				capital = {
					any_pop = {
						estate_type = scope:arguing_estate.estate_type
					}
				}
			}
			capital = {
				ordered_pop = {
					limit = { estate_type = scope:arguing_estate.estate_type }
					order_by = pop_size
					check_range_bounds = no
					max = 1
					save_scope_as = arguing_pop
				}
			}
		}

		random_estate_privilege = {
			limit = {
				estate_type = scope:arguing_estate.estate_type
			}
			save_scope_as = target_privilege
		}
	}

	option = {	#Let them complain
		name = generic_mission_events.4.a

		add_estate_satisfaction = {
			type = scope:arguing_estate.estate_type
			value = estate_satisfaction_weak_penalty
		}

		if = {
			limit = { exists = scope:arguing_pop }
			scope:arguing_pop = { add_pop_satisfaction = pop_satisfaction_weak_penalty }
		}
		else = { add_stability = stability_weak_penalty }
	}

	option = {	#Heed their calls
		name = generic_mission_events.4.b

		add_legitimacy = legitimacy_weak_penalty
		add_estate_satisfaction = {
			type = scope:mission_target_estate.estate_type
			value = estate_satisfaction_mild_penalty
		}
		add_estate_satisfaction = {
			type = scope:arguing_estate.estate_type
			value = estate_satisfaction_weak_bonus
		}
	}

	option = {	#It is time to silence them once and for all
		name = generic_mission_events.4.c

		trigger = {
			exists = scope:target_privilege
			scope:target_character ?= { total_abilities > 250 }
		}

		revoke_estate_privilege = scope:target_privilege
		add_estate_satisfaction = {
			type = scope:arguing_estate.estate_type
			value = estate_satisfaction_extreme_penalty
		}
		add_stability = {
			value = stability_extreme_penalty
			if = {
				limit = {
					modifier:revoke_privilege_cost_modifier > 0
				}
				add = {
					value = stability_ultimate_penalty
					multiply = modifier:revoke_privilege_cost_modifier
				}
			}
			else_if = {
				limit = {
					modifier:revoke_privilege_cost_modifier < 0
				}
				add = {
					value = stability_ultimate_bonus
					multiply = modifier:revoke_privilege_cost_modifier
				}
			}
		}
	}

	option = {
		name = generic_mission_events.4.d

		random_list = {
			75 = {
				desc = upset_both_estates_devastate_target_location_tt
				show_chance = no
				add_estate_satisfaction = {
					type = scope:mission_target_estate.estate_type
					value = estate_satisfaction_weak_penalty
				}
				add_estate_satisfaction = {
					type = scope:arguing_estate.estate_type
					value = estate_satisfaction_weak_penalty
				}
				scope:target_location = { change_prosperity = prosperity_weak_penalty }
			}
			25 = {
				desc = protests_die_down_tt
				show_chance = no
			}
		}
	}
}

generic_mission_events.5 = {	#Estate Promotes Councilor Cooperation
	type = country_event

	title = generic_mission_events.5.title
	desc = generic_mission_events.5.desc

	illustration_tags = {
		regular = 10
		interior = 10
	}

	trigger = {
		any_cabinet_character = {
			has_estate = scope:mission_target_estate.estate_type
			NOT = { has_trait = efficient_administrator }
		}
		NOT = { has_variable = gme5_cd }
	}

	immediate = {
		capital ?= { save_scope_as = target_location }
		ruler_or_regent ?= { save_scope_as = target_character1 }
		random_cabinet_character = {
			limit = { has_estate = scope:mission_target_estate.estate_type }
			save_scope_as = target_character2
		}

		set_variable = {
			name = gme5_cd
			months = 4
		}
	}

	option = {
		name = generic_mission_events.5.a

		scope:mission_target_estate = {
			estate_add_gold = {
				value = {
					add = root.monthly_income_total
					multiply = 4
				}
			}
		}

		change_gold_effect = { scale = -4 }

		scope:target_character2 = { add_trait = trait:efficient_administrator }
	}

	option = {
		name = generic_mission_events.5.b

		custom_tooltip = member_of_the_mission_target_estate_may_approach_us_again_after_months_tt
	}
}

generic_mission_events.6 = {	#Petition for Decentralization
	type = country_event

	title = generic_mission_events.6.title
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					exists = scope:mission_target_estate
				}
				desc = generic_mission_events.6.desc
			}
			triggered_desc = {
				trigger = {
					always = yes
				}
				desc = generic_mission_events.6.desc.generic
			}
		}
	}

	trigger = {
		societal_value:centralization_vs_decentralization < 0
		NOT = { has_variable = gme6_cd }
	}

	immediate = {
		capital ?= { save_scope_as = target_location }
		ruler_or_regent ?= { save_scope_as = target_character }
		set_variable = {
			name = gme6_cd
			months = 6
		}
	}

	option = {
		name = generic_mission_events.6.a

		if = {
			limit = { exists = scope:mission_target_estate }
			add_estate_satisfaction = {
				type = scope:mission_target_estate.estate_type
				value = estate_satisfaction_weak_bonus
			}
		}
		else = {
			add_all_estate_satisfaction = { value = estate_satisfaction_weak_bonus }
		}

		change_societal_value = {
			type = centralization_vs_decentralization
			value = societal_value_move_to_right
		}

		add_stability = stability_mild_bonus
		add_legitimacy = legitimacy_mild_penalty

		if = {
			limit = {
				current_age_or_later = { age = age_5_absolutism }
			}
			change_societal_value = {
				type = absolutism_vs_liberalism
				value = societal_value_move_to_right
			}
		}
	}

	option = {
		name = generic_mission_events.6.b

		if = {
			limit = { exists = scope:mission_target_estate }
			add_estate_satisfaction = {
				type = scope:mission_target_estate.estate_type
				value = estate_satisfaction_severe_penalty
			}
		}
		else = {
			add_all_estate_satisfaction = { value = estate_satisfaction_weak_penalty }
		}

		change_societal_value = { type = centralization_vs_decentralization value = societal_value_move_to_left }

		add_stability = stability_weak_penalty

		if = {
			limit = {
				current_age_or_later = { age = age_5_absolutism }
			}
			change_societal_value = {
				type = absolutism_vs_liberalism
				value = societal_value_move_to_left
			}
		}
	}
}

generic_mission_events.7 = {	#Estate-type pops bring prosperity to province
	type = country_event

	title = generic_mission_events.7.title
	desc = generic_mission_events.7.desc

	trigger = {
		NOT = { has_variable = gme7_cd }
	}

	immediate = {
		set_variable = {
			name = gme7_cd
			months = 4
		}
		ruler_or_regent ?= { save_scope_as = target_character }
		capital ?= { save_scope_as = target_location }
		ordered_province = {
			limit = {
				any_location_in_province = {
					any_pop = {
						estate_type = scope:mission_target_estate.estate_type
					}
				}
			}
			order_by = province_satisfaction
			check_range_bounds = no
			max = 6
			add_to_list = list_of_happy_provinces
		}

		random_in_list = {
			list = list_of_happy_provinces
			save_scope_as = target_province
			ordered_location_in_province = {
				limit = {
					any_pop = {
						estate_type = scope:mission_target_estate.estate_type
					}
				}
				order_by = population
				max = 1
				check_range_bounds = no
				ordered_pop = {
					limit = { estate_type = scope:mission_target_estate.estate_type }
					order_by = pop_size
					check_range_bounds = no
					max = 1
					save_scope_as = target_pop_scope
				}
			}
		}
	}

	option = {
		name = generic_mission_events.7.a

		scope:target_province = {
			every_location_in_province = {
				if = {
					limit = { prosperity < 0.95 }
					change_prosperity = prosperity_weak_bonus
				}
				else = { change_development = development_weak_bonus }
			}
		}

		scope:target_pop_scope = { add_pop_satisfaction = pop_satisfaction_mild_bonus }
	}

	option = {
		name = generic_mission_events.7.b

		add_legitimacy = legitimacy_mild_bonus
	}
}

generic_mission_events.8 = {	#Subject Accepts Annexation
	type = country_event

	title = generic_mission_events.8.title
	desc = generic_mission_events.8.desc

	trigger = {
		NOT = { has_variable = gme8_cd }
		exists = scope:mission_target_subject
		is_annexing = scope:mission_target_subject
	}

	immediate = {
		set_variable = {
			name = gme8_cd
			months = 4
		}

		ruler_or_regent ?= { save_scope_as = target_character1 }

		scope:mission_target_subject = {
			ruler_or_regent ?= { save_scope_as = target_character2 }
			capital = { save_scope_as = target_location }
		}
	}

	option = {
		name = generic_mission_events.8.a

		change_annexation_progress = { target = scope:mission_target_subject value = 0.05 }

		add_country_modifier = {
			modifier = integration_efforts_modifier
			years = 1
			mode = add
		}
	}

	option = {
		name = generic_mission_events.8.b

		add_stability = stability_weak_bonus
	}
}

generic_mission_events.9 = {	#Subject Accepts Annexation
	type = country_event

	title = generic_mission_events.9.title
	desc = generic_mission_events.9.desc

	trigger = {
		NOT = { has_variable = gme9_cd }
		exists = scope:mission_target_subject
		is_annexing = scope:mission_target_subject
	}

	immediate = {
		set_variable = {
			name = gme9_cd
			months = 4
		}

		ruler_or_regent ?= { save_scope_as = target_character1 }

		scope:mission_target_subject = {
			ruler_or_regent ?= { save_scope_as = target_character2 }
			capital = { save_scope_as = target_location }
		}
	}

	option = {
		name = generic_mission_events.9.a

		trigger = {
			scope:target_character1 ?= {
				OR = {
					dip > {
						value = {
							add = scope:target_character2.dip
							multiply = 2
						}
					}
					has_trait = silver_tongue
					has_trait = charismatic_negotiator
				}
			}
		}

		custom_tooltip = diplomatic_abilities_of_target_character_prevent_any_negative_incident
	}

	option = {
		name = generic_mission_events.9.b

		change_annexation_progress = { target = scope:mission_target_subject value = -0.05 }

		if = {
			limit = { has_country_modifier = integration_efforts_modifier }
			remove_country_modifier = integration_efforts_modifier
		}
		add_legitimacy = legitimacy_weak_penalty
	}

	option = {
		name = generic_mission_events.9.c

		drop_antagonism_bomb = {
			target = capital
			modifier = antagonism_forced_integration_progress
		}

		if = {
			limit = { prestige >= 5 }
			add_prestige = prestige_mild_penalty
		}
		else = { add_stability = stability_weak_penalty }
	}
}

generic_mission_events.10 = {	#Cultural Flourishing
	hide_portraits = yes
	type = country_event

	title = generic_mission_events.10.title
	desc = generic_mission_events.10.desc

	trigger = {
		NOT = { has_variable = gme10_cd }
		exists = scope:mission_target_subject
		is_annexing = scope:mission_target_subject
	}

	immediate = {
		set_variable = {
			name = gme10_cd
			months = 4
		}

		ruler_or_regent ?= { save_scope_as = target_character1 }
		culture = { save_scope_as = target_culture }

		if = {
			limit = {
				scope:mission_target_subject.culture != culture
			}
			create_character = {
				culture = scope:mission_target_subject.culture
				religion = scope:mission_target_subject.religion
				adm = { 50 100 }
				dip = { 50 100 }
				mil = { 50 100 }
				create_in_limbo = yes
				save_scope_as = target_character3
			}
		}

		scope:mission_target_subject = {
			ruler_or_regent ?= { save_scope_as = target_character2 }
			capital = { save_scope_as = target_location }
		}

		random_list = {
			1 = {
				set_variable = {
					name = reward1
					months = 4
				}
			}
			1 = {
				set_variable = {
					name = reward2
					months = 4
				}
			}
			1 = {
				trigger = {
					scope:target_character1.dip < 95
				}
				set_variable = {
					name = reward3
					months = 4
				}
			}
			1 = {
				trigger = { societal_value:traditionalist_vs_innovative < 90 }
				set_variable = {
					name = reward4
					months = 4
				}
			}
		}
	}

	option = {
		name = generic_mission_events.10.a

		switch = {
			trigger = has_variable
			reward1 = {
				culture = { add_cultural_influence = cultural_influence_mild_bonus }
				if = {
					limit = { exists = scope:target_character3 }
					scope:mission_target_subject.culture = { add_cultural_influence = cultural_influence_mild_bonus }
				}
			}
			reward2 = {
				culture = { add_cultural_tradition = cultural_tradition_mild_bonus }
				if = {
					limit = { exists = scope:target_character3 }
					scope:mission_target_subject.culture = { add_cultural_tradition = cultural_tradition_mild_bonus }
				}
			}
			reward3 = {
				scope:target_character1 = { add_dip = 5 }
			}
			reward4 = {
				change_societal_value = {
					type = traditionalist_vs_innovative
					value = societal_value_move_to_right
				}
			}
		}

		hidden_effect = {
			if = {
				limit = { exists = scope:target_character3 }
				kill_character_silently = scope:target_character3
			}
		}
	}

	option = {
		name = generic_mission_events.10.b

		trigger = { exists = scope:target_character3 }

		scope:target_character3 = { move_country = root }
	}
}

generic_mission_events.11 = {	#Cultural Clashes and Misunderstandings
	hide_portraits = yes
	type = country_event

	title = generic_mission_events.11.title
	desc = generic_mission_events.11.desc

	trigger = {
		exists = scope:mission_target_subject
		is_annexing = scope:mission_target_subject
		NOT = { has_variable = gme11_cd }
		culture != scope:mission_target_subject.culture
	}

	immediate = {
		set_variable = {
			name = gme11_cd
			months = 4
		}

		ruler_or_regent ?= { save_scope_as = target_character1 }
		culture ?= { save_scope_as = target_culture }

		scope:mission_target_subject = {
			ruler_or_regent ?= { save_scope_as = target_character2 }
			capital = { save_scope_as = target_location }
			culture ?= { save_scope_as = target_culture2 }
		}

		random_list = {
			1 = {
				set_variable = {
					name = reward5
					months = 4
				}
			}
			1 = {
				set_variable = {
					name = reward6
					months = 4
				}
			}
			1 = {
				trigger = {
					scope:target_character1.dip > 0
				}
				set_variable = {
					name = reward7
					months = 4
				}
			}
			1 = {
				trigger = {
					government_power > 10
				}
				set_variable = {
					name = reward8
					months = 4
				}
			}
		}

		if = {
			limit = {
				any_cabinet_character = {
					this != scope:target_character1
					is_heir = no
					is_consort = no
				}
			}
			random_cabinet_character = {
				limit = {
					this != scope:target_character1
					is_heir = no
					is_consort = no
				}
				save_scope_as = target_scapegoat_character
			}
		}
	}

	option = {
		name = generic_mission_events.10.a

		switch = {
			trigger = has_variable
			reward5 = {
				culture = { add_cultural_influence = cultural_influence_mild_penalty }
				if = {
					limit = { scope:mission_target_subject.culture != root.culture }
					scope:mission_target_subject.culture = { add_cultural_influence = cultural_influence_mild_penalty }
				}
			}
			reward6 = {
				culture = { add_cultural_tradition = cultural_tradition_mild_penalty }
				if = {
					limit = { scope:mission_target_subject.culture != root.culture }
					scope:mission_target_subject.culture = { add_cultural_tradition = cultural_tradition_mild_penalty }
				}
			}
			reward7 = {
				scope:target_character1 = { add_dip = -5 }
			}
			reward8 = { add_legitimacy = legitimacy_mild_penalty }
		}
	}

	option = {
		name = generic_mission_events.11.b

		trigger = { exists = scope:target_scapegoat_character }

		kill_character = {
			target = scope:target_scapegoat_character
			reason = execution
		}
	}
}

generic_mission_events.12 = {	#Info for the mission_target_subject scope
	hide_portraits = yes
	type = country_event

	title = generic_mission_events.12.title
	desc = generic_mission_events.12.desc


	immediate = {
		overlord = {
			save_scope_as = target_overlord
			capital ?= { save_scope_as = target_location }
			ruler_or_regent = { save_scope_as = target_character1 }
		}
		ruler_or_regent = { save_scope_as = target_character2 }
	}

	option = {
		name = generic_mission_events.12.a

		custom_tooltip = overlord_info_generic_vassal_mission_pack_tt
	}
}

#Infrastructure Mission events

generic_mission_events.13 = {	#Urban Center Attracts Business
	type = country_event

	title = generic_mission_events.13.title
	desc = generic_mission_events.13.desc

	trigger = {
		NOT = { has_variable = gme13_cd }
		num_of_non_rural > 0
	}


	immediate = {
		ruler_or_regent ?= { save_scope_as = target_character }
		set_variable = {
			name = gme13_cd
			months = 2
		}

		ordered_owned_non_rural_location = {
			order_by = {
				value = development
				multiply = local_control
			}
			check_range_bounds = no
			max = 4
			add_to_list = gme13_list_urban
		}
		random_in_list = {
			list = gme13_list_urban
			save_scope_as = target_location
			province = { save_scope_as = target_province }
		}

		if = {
			limit = {
				scope:target_location.location_population_percentage < 0.75
				any_province = {
					NOT = { any_location_in_province = { this = scope:target_location } }
					province_capital = { region = scope:target_location.region }
					population >= {
						value = scope:target_province.population
						multiply = 0.5
					}
					NOT = { has_variable = recently_used_as_migratory_center_variable }
				}
			}
			random_province = {
				limit = {
					NOT = { any_location_in_province = { this = scope:target_location } }
					province_capital = { region = scope:target_location.region }
					population >= {
						value = scope:target_province.population
						multiply = 0.5
					}
					NOT = { has_variable = recently_used_as_migratory_center_variable }
				}
				save_scope_as = target_origin_migration
			}
		}
	}

	option = {
		name = generic_mission_events.13.a

		scope:target_location = {
			add_location_modifier = {
				modifier = center_of_urban_exchange_modifier
				years = modifier_duration_years_normal
				mode = extend
			}

			change_development = development_weak_bonus
		}

		change_societal_value = { type = capital_economy_vs_traditional_economy value = societal_value_minor_move_to_left }

		change_gold_effect = { scale = -1 }
	}

	option = {
		name = generic_mission_events.13.b

		trigger = {
			custom_tooltip = {
				text = valid_province_tt
				exists = scope:target_origin_migration
			}
		}
		scope:target_location = { change_development = development_severe_bonus }

		add_migration = {
			owner = root
			from = scope:target_origin_migration.province_definition
			to = scope:target_province.province_definition
			amount = {
				value = scope:target_origin_migration.population
				multiply = 0.001
			}
			months = 100
		}

		change_gold_effect = { scale = -4 }

		change_societal_value = { type = centralization_vs_decentralization value = societal_value_minor_move_to_left }

		hidden_effect = {
			scope:target_origin_migration = {
				set_variable = {	#We can only have this effect once per province for the duration of this task
					name = recently_used_as_migratory_center_variable
					years = 1
				}
			}
		}
	}

	option = {
		name = generic_mission_events.13.c

		scope:target_location = {
			custom_tooltip = {
				text = every_pop_10_satisfaction_gain_tt
				every_pop = {
					limit = { owner = root }
					add_pop_satisfaction = pop_satisfaction_mild_bonus
				}
			}
		}
	}
}

generic_mission_events.14 = {	#Province Resists Centralization
	type = country_event

	title = generic_mission_events.14.title
	desc = generic_mission_events.14.desc

	trigger = {
		NOT = { has_variable = gme14_cd }
		any_province = {
			NOT = { has_variable = gme14_recently_used_province_variable }
			province_average_development > 0
			any_location_in_province = {
				region = root.capital.region
				this != root.capital
				location_rank ?= location_rank:rural_settlement
			}
		}
	}

	immediate = {
		set_variable = {
			name = gme14_cd
			months = 5
		}
		ruler_or_regent ?= { save_scope_as = target_character }
		ordered_province = {
			limit = {
				province_average_development > 0
				any_location_in_province = {
					this != root.capital
					region = root.capital.region
					location_rank ?= location_rank:rural_settlement
				}
			}
			order_by = {
				value = population
				divide = province_average_development
			}
			check_range_bounds = no
			max = 5
			add_to_list = gme14_list
		}

		random_in_list = {
			list = gme14_list
			save_scope_as = target_province
			province_capital = { save_scope_as = target_location }
			set_variable = {
				name = gme14_recently_used_province_variable
				years = 1
			}
		}

		random_cabinet_character ?= {
			limit = {
				NOT = { is_close_relative = root.ruler_or_regent }
				is_heir = no
				OR = {
					has_estate = estate_type:nobles_estate
					has_estate = estate_type:burghers_estate
					has_estate = estate_type:clergy_estate
					has_estate = estate_type:peasants_estate
				}
			}
			save_scope_as = target_character2
		}
	}

	option = {
		name = generic_mission_events.14.a

		custom_tooltip = {
			text = pops_in_target_province_lose_10_satisfaction_tt
			scope:target_province = {
				every_location_in_province = {
					every_pop = {
						limit = { owner = root }
						add_pop_satisfaction = pop_satisfaction_mild_penalty
					}
				}
			}
		}


		add_stability = stability_mild_penalty
		change_societal_value = { type = centralization_vs_decentralization value = societal_value_tiny_move_to_left }
	}

	option = {
		name = generic_mission_events.14.b

		change_societal_value = { type = centralization_vs_decentralization value = societal_value_tiny_move_to_right }

		add_legitimacy = legitimacy_mild_penalty
	}

	option = {
		name = generic_mission_events.14.c

		trigger = {
			custom_tooltip = {
				text = suitable_character_exists_tt
				exists = scope:target_character2
			}
		}

		add_stability = stability_mild_penalty

		kill_character = {
			target = scope:target_character2
			reason = execution
			killer = ruler
		}
	}
}

generic_mission_events.15 = {	#Rural Neglect
	hide_portraits = yes
	type = country_event

	title = generic_mission_events.15.title
	desc = generic_mission_events.15.desc

	trigger = {
		num_provinces > 1
		NOT = { has_variable = gme15_cd }
	}

	immediate = {
		set_variable = {
			name = gme15_cd
			months = 4
		}
		ruler_or_regent ?= { save_scope_as = target_character }
		ordered_province = {
			limit = {
				any_location_in_province = { location_rank ?= location_rank:rural_settlement }
			}
			order_by = {
				value = population
				if = {
					limit = {
						any_location_in_province = {
							OR = {
								location_rank ?= location_rank:town
								location_rank ?= location_rank:city
							}
						}
					}
					multiply = 0.1	#Much Less likely to choose provinces that are various degrees of urbanized
				}
				if = {	#Considerably Less likely to choose if recently chosen by this event
					limit = { has_variable = recently_chosen_province_gme15_variable }
					multiply = 0.25
				}
				if = {	#Near impossible to choose a province that's not connected to our capital
					limit = {
						NOT = {
							province_capital = { is_connected_to = root.capital }
						}
					}
					multiply = 0.01
				}
			}
			check_range_bounds = no
			max = 1
			save_scope_as = target_province
			province_capital = { save_scope_as = target_location }

			set_variable = {
				name = recently_chosen_province_gme15_variable
				months = 6
			}
		}
	}

	option = {
		name = generic_mission_events.15.a

		change_societal_value = { type = centralization_vs_decentralization value = societal_value_tiny_move_to_right }

		custom_tooltip = every_pop_in_target_province_gains_5_satisfaction_tt
		scope:target_province = {
			every_location_in_province = {
				change_development = development_weak_penalty
				hidden_effect = {
					every_pop = {
						limit = { owner = root }
						add_pop_satisfaction = pop_satisfaction_weak_bonus
					}
				}
			}
		}
	}

	option = {
		name = generic_mission_events.15.b

		scope:target_province = {
			ordered_location_in_province = {
				limit = { rgo_workers > 1 }
				order_by = rgo_workers
				max = 1
				check_range_bounds = no
				change_max_raw_material_workers = {
					value = this.rgo_workers
					divide = -3
					round = yes
				}
			}
			every_location_in_province = { change_prosperity = prosperity_weak_penalty }
			hidden_effect = {
				every_location_in_province = {
					every_pop = {
						limit = { owner = root }
						add_pop_satisfaction = pop_satisfaction_mild_penalty
					}
				}
			}
		}

		custom_tooltip = locals_in_target_province_lose_mild_satisfaction_tt
		custom_tooltip = progress_towards_centralization_will_not_be_hindered_tt
	}

	option = {

		name = generic_mission_events.15.c

		trigger = {
			OR = {
				societal_value:serfdom_vs_free_subjects < 25
				societal_value:aristocracy_vs_plutocracy < 25
				"estate_power(estate_type:nobles_estate)" > "estate_power(estate_type:crown_estate)"
			}
			OR = {
				societal_value:serfdom_vs_free_subjects > -100
				societal_value:aristocracy_vs_plutocracy > -100
			}
			country_has_estate = estate_type:nobles_estate
			government_power > legitimacy_mild_bonus
		}

		change_societal_value = {
			type = serfdom_vs_free_subjects
			value = societal_value_minor_move_to_left
		}

		change_societal_value = {
			type = aristocracy_vs_plutocracy
			value = societal_value_minor_move_to_left
		}

		add_legitimacy = legitimacy_mild_penalty

		custom_tooltip = progress_towards_centralization_will_not_be_hindered_tt
	}
}

generic_mission_events.16 = {
	type = country_event

	title = generic_mission_events.16.title
	desc = generic_mission_events.16.desc

	trigger = {
		NOR = {
			has_variable = gme_16_cd
			has_country_modifier = taxation_reforms_modifier
		}
	}


	immediate = {
		ruler_or_regent ?= { save_scope_as = target_character }
		set_variable = {
			name = gme_16_cd
			years = 2
		}
	}

	option = {
		name = generic_mission_events.16.a

		add_country_modifier = {
			modifier = taxation_reforms_modifier
			years = modifier_duration_years_long
			mode = replace
		}

		add_all_estate_satisfaction = { value = estate_satisfaction_weak_penalty }

		add_stability = stability_weak_penalty
	}

	option = {
		name = generic_mission_events.16.b

		add_all_estate_satisfaction = { value = estate_satisfaction_mild_bonus }

		change_societal_value = {
			type = centralization_vs_decentralization
			value = societal_value_tiny_move_to_right
		}
	}
}

generic_mission_events.17 = {
	hide_portraits = yes
	type = country_event

	title = generic_mission_events.17.title
	desc = generic_mission_events.17.desc

	trigger = {
		num_of_non_rural <= {
			value = num_locations
			divide = 5
		}
		NOT = { has_variable = gme17_cd }
	}

	immediate = {
		set_variable = {
			name = gme17_cd
			months = 10
		}
		ruler_or_regent ?= { save_scope_as = target_character }
		ordered_owned_rural_location = {
			order_by = {
				value = population
				multiply = local_control
			}
			check_range_bounds = no
			max = 3
			add_to_list = gme13_list_rural
		}
		random_in_list = {
			list = gme13_list_rural
			save_scope_as = target_location
		}
	}

	option = {
		name = generic_mission_events.17.a


		scope:target_location = {
			change_location_rank = location_rank:town
			every_pop = {
				limit = {
					is_upper_class = yes
					religion = root.religion
					culture = root.culture
				}
				add_pop_satisfaction = pop_satisfaction_severe_bonus
			}
		}

		add_gold = {
			value = -400
			if = {
				limit = { modifier:town_upgrade_cost_modifier != 0 }
				multiply = modifier:town_upgrade_cost_modifier
			}
			if = {
				limit = { societal_value:centralization_vs_decentralization < -10 }
				add = {
					value = societal_value:centralization_vs_decentralization
					multiply = -2
				}
			}
			max = -100
		}

		change_societal_value = {
			type = centralization_vs_decentralization
			value = societal_value_tiny_move_to_left
		}

		custom_tooltip = cost_of_town_scales_tt
	}

	option = {
		name = generic_mission_events.17.b

		scope:target_location = {
			every_pop = {
				limit = {
					is_upper_class = no
					religion = root.religion
					culture = root.culture
				}
				add_pop_satisfaction = pop_satisfaction_mild_bonus
			}
		}

		add_stability = stability_weak_bonus
	}
}

generic_mission_events.18 = {
	type = country_event

	title = generic_mission_events.18.title
	desc = generic_mission_events.18.desc

	trigger = {
		NOT = { has_variable = gme18_cd }
		OR = {
			total_effective_building_levels:university > 0
			total_effective_building_levels:madrasa > 0
			total_effective_building_levels:great_madrasa > 0
		}
	}

	immediate = {
		set_variable = {
			name = gme18_cd
			months = 8
		}
		ruler_or_regent ?= { save_scope_as = target_character }
		ordered_owned_non_rural_location = {
			limit = {
				OR = {
					has_building = building_type:university
					has_building = building_type:madrasa
					has_building = building_type:great_madrasa
				}
			}
			order_by = {
				value = development
				multiply = local_control
			}
			check_range_bounds = no
			max = 4
			add_to_list = gme18_list
		}
		random_in_list = {
			list = gme18_list
			save_scope_as = target_location
			province = { save_scope_as = target_province }
		}
	}

	option = {
		name = generic_mission_events.18.a

		change_gold_effect = { scale = -2.5	}

		if = {
			limit = { country_has_estate = estate_type:clergy_estate }
			add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_weak_penalty }
		}
		else = { add_stability = stability_weak_penalty }

		custom_tooltip = based_on_target_location_average_literacy_tt

		add_research_progress = {
			value = research_progress_weak_bonus
			multiply = {
				value = scope:target_location.average_location_literacy
				multiply = 0.1
			}
			ceiling = yes
		}

		change_societal_value = {
			type = traditionalist_vs_innovative
			value = {
				add = societal_value_tiny_move_to_right
				multiply = {
					value = scope:target_location.average_location_literacy
					multiply = 0.1
				}
				ceiling = yes
			}
		}
	}

	option = {
		name = generic_mission_events.18.b

		custom_tooltip = scholars_in_target_location_wont_approach_tt
	}
}

generic_mission_events.19 = {
	type = country_event

	title = generic_mission_events.19.title
	desc = generic_mission_events.19.desc

	trigger = {
		NOT = { has_variable = gme19_cd }
		NOT = {
			any_artist = {
				artist_type = scientist
				count > 3
			}
		}
	}

	immediate = {
		set_variable = {
			name = gme19_cd
			months = 8
		}
		ruler_or_regent ?= { save_scope_as = target_character }
		create_character = {
			estate = estate_type:burghers_estate
			artist = scientist
			artist_skill = {
				value = { 0.25 0.5 }
				add = {
					value = root.average_country_literacy
					multiply = 0.008
				}
			}
			create_in_limbo = yes
			save_scope_as = target_character2
		}
	}

	option = {
		name = generic_mission_events.19.a

		add_stability = stability_mild_penalty
		change_societal_value = {
			type = traditionalist_vs_innovative
			value = societal_value_tiny_move_to_right
		}

		custom_tooltip = skill_of_scientist_scales_with_country_literacy_tt
		scope:target_character2 = { move_country = root }
	}

	option = {
		name = generic_mission_events.19.b

		hidden_effect = {
			kill_character_silently = scope:target_character2
		}

		custom_tooltip = artist_will_be_promtly_defenestrated_tt

		if = {
			limit = { country_has_estate = estate_type:clergy_estate }
			add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_weak_bonus }
		}
		else = { add_stability = stability_weak_bonus }
	}
}

generic_mission_events.20 = {
	type = country_event

	title = generic_mission_events.20.title
	desc = generic_mission_events.20.desc

	trigger = {
		NOT = { has_variable = gme20_cd }
		any_artist = {
			artist_type = scientist
		}
	}

	immediate = {
		set_variable = {
			name = gme20_cd
			months = 8
		}
		ruler_or_regent ?= { save_scope_as = target_character }
		random_artist = {
			limit = { artist_type = scientist }
			save_scope_as = target_character2
		}
		random_list = {
			1 = { set_variable = gme20a }
			1 = { set_variable = gme20b }
			1 = { set_variable = gme20c }
			1 = { set_variable = gme20d }
		}
		culture = { save_scope_as = target_culture }
	}

	option = {
		name = generic_mission_events.20.a

		switch = {
			trigger = has_variable
			gme20a = {
				culture = { add_cultural_influence = cultural_influence_mild_bonus }
			}
			gme20b = { add_research_progress = research_progress_weak_bonus }
			gme20c = { add_legitimacy = legitimacy_weak_bonus }
			gme20d = {
				change_societal_value = {
					type = traditionalist_vs_innovative
					value = societal_value_minor_move_to_right
				}
			}
		}
	}

	option = {	#Burn it
		name = generic_mission_events.20.b

		if = {
			limit = { country_has_estate = estate_type:clergy_estate }
			add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_mild_bonus }
		}

		add_stability = stability_weak_bonus

		change_societal_value = {
			type = traditionalist_vs_innovative
			value = societal_value_tiny_move_to_left
		}
	}

	option = {	#Sell it
		name = generic_mission_events.20.c

		add_gold = monthly_income_trade_and_tax

		change_societal_value = {
			type = traditionalist_vs_innovative
			value = societal_value_tiny_move_to_left
		}
	}
}

generic_mission_events.21 = {
	hide_portraits = yes
	type = country_event

	title = generic_mission_events.21.title
	desc = generic_mission_events.21.desc

	trigger = {
		NOT = { has_variable = gme21_cd }
		any_pop = {
			pop_type = pop_type:clergy
			religion = root.religion
			culture = root.culture
		}
	}

	immediate = {
		set_variable = {
			name = gme21_cd
			years = 1
		}
		culture = { save_scope_as = target_culture }
		ruler_or_regent ?= { save_scope_as = target_character }
		ordered_pop = {
			limit = {
				pop_type = pop_type:clergy
				religion = root.religion
				culture = root.culture
			}
			order_by = pop_size
			max = 4
			add_to_list = upset_clergy_pops_list
		}

		ordered_in_list = {
			list = upset_clergy_pops_list
			order_by = pop_size

			save_scope_as = target_pop_scope
		}
	}

	option = {
		name = generic_mission_events.21.a

		every_in_list = {
			list = upset_clergy_pops_list

			add_pop_satisfaction = pop_satisfaction_severe_penalty
		}

		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_extreme_penalty }

		add_stability = stability_weak_penalty

		custom_tooltip = will_not_hinder_our_progress_to_innovative_tt
	}

	option = {
		name = generic_mission_events.21.b

		change_societal_value = {
			type = traditionalist_vs_innovative
			value = societal_value_move_to_left
		}
	}

	option = {
		name = generic_mission_events.21.c

		trigger = {
			OR = {
				societal_value:traditionalist_vs_innovative > 95
				societal_value:spiritualist_vs_humanist > 95
				"estate_power(estate_type:clergy_estate)" <= {
					value = "estate_power(estate_type:crown_estate)"
					divide = 2
				}
				scope:target_character = {
					OR = {
						has_trait = tolerant
						has_trait = free_thinker
						has_trait = scholar
					}
				}
			}
		}

		custom_tooltip = clergy_do_not_dare_move_against_target_character_tt
	}
}

generic_mission_events.22 = {
	hide_portraits = yes
	type = country_event

	title = generic_mission_events.22.title
	desc = generic_mission_events.22.desc

	trigger = {
		NOT = { has_variable = gme22_cd }
		total_effective_building_levels:library > 0
	}

	immediate = {
		set_variable = {
			name = gme22_cd
			months = 8
		}

		ordered_owned_non_rural_location = {
			limit = { has_building = building_type:library }
			order_by = {
				value = development
				multiply = local_control
			}
			check_range_bounds = no
			max = 4
			add_to_list = gme22_list
		}
		random_in_list = {
			list = gme22_list
			save_scope_as = target_location
			province = { save_scope_as = target_province }
		}

		if = {
			limit = { has_variable = institution_variable }
			var:institution_variable = { save_scope_as = target_institution }
		}

		else_if = {
			limit = {
				any_neighbor_country = {
					any_institutions_embraced = {
						NOT = { root = { has_embraced_institution = prev } }
					}
				}
			}
			random_neighbor_country = {
				limit = {
					any_institutions_embraced = {
						NOT = { root = { has_embraced_institution = prev } }
					}
				}
				random_institutions_embraced = {
					limit = {
						NOT = { root = { has_embraced_institution = prev } }
					}
					save_scope_as = target_institution
				}
			}
		}

		heir = { save_scope_as = target_heir }
	}

	option = {
		name = generic_mission_events.22.a

		scope:target_location = {
			add_location_modifier = {
				modifier = increased_educational_spending
				mode = extend
				years = modifier_duration_years_normal
			}
		}
	}

	option = {
		name = generic_mission_events.22.b

		trigger = { exists = scope:target_institution }

		scope:target_province = {
			every_location_in_province = {
				change_institution_progress = { type = scope:target_institution value = institution_progress_weak_bonus }
			}
		}
	}

	option = {
		name = generic_mission_events.22.c

		trigger = {
			exists = scope:target_heir
		}

		change_gold_effect = { scale = -3 }

		heir ?= {
			add_character_modifier = {
				modifier = busy_modifier
				years = 1
				mode = replace
			}
			add_adm = {
				value = { 0 2 }
				add = {
					value = root.average_country_literacy
					divide = 30
				}
				if = {
					limit = { root.societal_value:traditionalist_vs_innovative > 0 }
					add = {
						value = root.societal_value:traditionalist_vs_innovative
						divide = 40
					}
				}
				min = 1
			}
			add_dip = {
				value = { 0 2 }
				add = {
					value = root.average_country_literacy
					divide = 30
				}
				if = {
					limit = { root.societal_value:traditionalist_vs_innovative > 0 }
					add = {
						value = root.societal_value:traditionalist_vs_innovative
						divide = 40
					}
				}
				min = 1
			}
			add_mil = {
				value = { 0 2 }
				add = {
					value = root.average_country_literacy
					divide = 30
				}
				if = {
					limit = { root.societal_value:traditionalist_vs_innovative > 0 }
					add = {
						value = root.societal_value:traditionalist_vs_innovative
						divide = 40
					}
				}
				min = 1
			}
		}

		custom_tooltip = heir_gains_depend_on_inno_and_literacy_tt
	}
}

generic_mission_events.23 = {	#Reputation Sabotaged
	type = country_event

	title = generic_mission_events.23.title
	desc = generic_mission_events.23.desc


	immediate = {
		ruler_or_regent = { save_scope_as = target_character1 }
		scope:target_country.ruler_or_regent = { save_scope_as = target_character2 }
	}

	option = {
		name = generic_mission_events.23.a

		if = {
			limit = { has_country_modifier = foreign_destabilization_efforts_modifier }
			add_country_modifier = {
				modifier = foreign_destabilization_efforts_modifier
				mode = add_and_extend
				years = 1
				size = {	#Let's avoid dogpilling for the most part
					value = 1
					multiply = {
						desc = already_destabilized_desc
						value = 0.5
					}
				}
			}
		}
		else = {
			add_country_modifier = {
				modifier = foreign_destabilization_efforts_modifier
				mode = replace
				years = modifier_duration_years_normal
			}
		}

		custom_tooltip = target_country_sow_discontent_tt
	}
}

generic_mission_events.24 = {	#Patronage of [target_location]
	hide_portraits = yes
	type = country_event

	title = generic_mission_events.24.title
	desc = generic_mission_events.24.desc

	trigger = {
		NOT = { has_variable = gme24_cd }
	}
	immediate = {
		set_variable = {
			name = gme24_cd
			months = 8
		}
		scope:mission_setup_trade_target_location = { save_scope_as = target_location }
	}

	option = {
		name = generic_mission_events.24.a

		change_gold_effect = { scale = -2 }

		scope:target_location = {
			change_development = development_mild_bonus
			if = {
				limit = { prosperity < 1 }
				change_prosperity = prosperity_weak_bonus
				owner ?= {
					change_societal_value = { type = capital_economy_vs_traditional_economy value = societal_value_tiny_move_to_left }
				}
			}
			else = {
				owner ?= {
					change_societal_value = { type = capital_economy_vs_traditional_economy value = societal_value_minor_move_to_left }
				}
			}
		}
	}

	option = {
		name = generic_mission_events.24.b

		change_societal_value = { type = capital_economy_vs_traditional_economy value = societal_value_minor_move_to_right }
	}
}

generic_mission_events.25 = {	#Tradition Left Behind
	hide_portraits = yes
	type = country_event

	title = generic_mission_events.25.title
	desc = generic_mission_events.25.desc

	trigger = {
		NOT = { has_variable = gme25_cd }
	}
	immediate = {
		set_variable = {
			name = gme25_cd
			months = 8
		}
		scope:mission_setup_trade_target_location = { save_scope_as = target_location }
		ordered_owned_rural_location = {
			limit = {
				this != scope:target_location	#Just in case!
				is_capital = no
			}
			order_by = {	#More likely to pick rural locations closer to the capital!
				value = population
				multiply = {
					value = 1
					add = proximity
				}
			}
			max = 1
			check_range_bounds = no
			province = { save_scope_as = target_province }
		}
	}

	option = {	#This is the price of progress
		name = generic_mission_events.25.a

		add_stability = stability_mild_penalty

		scope:target_province = {
			every_location_in_province = {
				ordered_pop = {
					limit = {
						owner = root
						OR = {
							pop_type = pop_type:laborers
							pop_type = pop_type:peasants
						}
					}
					add_pop_satisfaction = pop_satisfaction_mild_penalty
				}
			}
		}
		custom_tooltip = progress_towards_cap_economy_will_not_be_hindered_tt
	}

	option = {	#We cannot let our rural settlements dwindle!
		name = generic_mission_events.25.b

		change_societal_value = { type = capital_economy_vs_traditional_economy value = societal_value_move_to_right }
		add_estate_satisfaction = {
			type = estate_type:burghers_estate
			value = estate_satisfaction_mild_penalty
		}
	}
}

generic_mission_events.26 = {
	hide_portraits = yes
	type = country_event

	title = generic_mission_events.26.title
	desc = generic_mission_events.26.desc

	trigger = {
		scope:mission_setup_trade_target_location ?= {
			OR = {
				any_buildings_in_location = { building_produced_goods = goods:cloth }
				any_buildings_in_location = { building_produced_goods = goods:paper }
				any_buildings_in_location = { building_produced_goods = goods:glass }
			}
		}
		NOT = { has_variable = gme26_cd }
	}

	immediate = {
		set_variable = {
			name = gme26_cd
			years = 1
		}
		scope:mission_setup_trade_target_location = { save_scope_as = target_location }
		random_list = {
			1 = {
				trigger = {
					scope:target_location = {
						any_buildings_in_location = { building_produced_goods = goods:cloth }
					}
				}
				goods:cloth = { save_scope_as = target_good }
			}
			1 = {
				trigger = {
					scope:target_location = {
						any_buildings_in_location = { building_produced_goods = goods:paper }
					}
				}
				goods:paper = { save_scope_as = target_good }
			}
			1 = {
				trigger = {
					scope:target_location = {
						any_buildings_in_location = { building_produced_goods = goods:glass }
					}
				}
				goods:glass = { save_scope_as = target_good }
			}
		}
	}

	option = {
		name = generic_mission_events.26.a

		if = {
			limit = { scope:target_good = goods:glass }
			scope:target_location = {
				add_location_modifier = {
					modifier = growing_glass_industry_modifier
					years = modifier_duration_years_normal
					mode = replace
				}
			}
		}
		else_if = {
			limit = { scope:target_good = goods:paper }
			scope:target_location = {
				add_location_modifier = {
					modifier = growing_paper_industry_modifier
					years = modifier_duration_years_normal
					mode = replace
				}
			}
		}
		else = {
			scope:target_location = {
				add_location_modifier = {
					modifier = growing_cloth_industry_modifier
					years = modifier_duration_years_normal
					mode = replace
				}
			}
		}

		add_estate_satisfaction = {
			type = estate_type:peasants_estate
			value = estate_satisfaction_mild_penalty
		}
	}

	option = {
		name = generic_mission_events.26.b

		add_estate_satisfaction = {
			type = estate_type:peasants_estate
			value = estate_satisfaction_weak_bonus
		}
		change_societal_value = {
			type = capital_economy_vs_traditional_economy
			value = societal_value_tiny_move_to_right
		}

	}
}

generic_mission_events.27 = {	#Hostility to Urbanization
	type = country_event

	title = generic_mission_events.27.title
	desc = generic_mission_events.27.desc

	trigger = {
		NOT = { has_variable = gme27_cd }
		num_of_non_rural > 0
	}

	immediate = {
		set_variable = {
			name = gme27_cd
			months = 6
		}
		scope:mission_setup_trade_target_location = { save_scope_as = target_location }
		ordered_owned_rural_location = {
			limit = { rgo_workers >= 3 }
			order_by = {
				value = development
				multiply = {
					value = 1
					add = local_control
				}
			}
			check_range_bounds = no
			max = {
				value = 1
				add = num_provinces
			}
			add_to_list = gme27_list_rural
		}
		random_in_list = {
			list = gme27_list_rural
			save_scope_as = target_location
			province = { save_scope_as = target_province }
		}
	}

	option = {
		name = generic_mission_events.27.a

		custom_tooltip = progress_towards_cap_economy_will_not_be_hindered_tt

		scope:target_province = {
			every_location_in_province = {
				ordered_pop = {
					limit = {
						owner = root
						OR = {
							pop_type = pop_type:laborers
							pop_type = pop_type:peasants
						}
					}
					add_pop_satisfaction = pop_satisfaction_mild_penalty
				}
				if = {
					limit = { 
						is_city = no 
						rgo_workers >= 3
					}
					change_max_raw_material_workers = {
						value = this.rgo_workers
						divide = -3
						round = yes
					}
				}
			}
		}
	}

	option = {
		name = generic_mission_events.27.b

		change_societal_value = {
			type = capital_economy_vs_traditional_economy
			value = societal_value_minor_move_to_right
		}
		random_list = {
			5 = {
				add_estate_satisfaction = {
					type = estate_type:burghers_estate
					value = estate_satisfaction_mild_penalty
				}
			}
			4 = {
				scope:target_province = {
					every_location_in_province = {
						change_prosperity = prosperity_mild_penalty
					}
				}
			}
			1 = {}
		}
	}
}

generic_mission_events.28 = {
	type = country_event

	title = generic_mission_events.28.title
	desc = generic_mission_events.28.desc

	trigger = {
		NOT = { has_variable = gme28_cd }
		estate_satisfaction:burghers_estate > 0.5
		"estate(estate_type:burghers_estate)" = {
			estate_gold > {
				value = root.monthly_income_trade_and_tax
				multiply = 2
			}
		}
	}
	immediate = {
		set_variable = {
			name = gme28_cd
			years = 1
		}
		capital = { save_scope_as = target_location }
	}

	option = {
		name = generic_mission_events.28.a


		add_gold = {
			value = monthly_income_trade_and_tax
			multiply = 2
			max = 100000
		}

		"estate(estate_type:burghers_estate)" = {
			estate_add_gold = {
				value = {
					add = root.monthly_income_trade_and_tax
					multiply = -2
					min = -100000
				}
			}
		}
	}
}