common — TEMPLATE (POSSIBILITIES)
=================================
Observed patterns to help scaffold files in this folder.
Structure-only: does not guarantee validity of every field in every context.

Top-level keys seen (sample / most common):
- group
- order

Common assignment keywords seen (often-used properties/blocks):
- group
- name
- order

Comprehensive example (placeholders only):
# Comprehensive example for common
# STRUCTURE ONLY: placeholder values. Replace with valid keys/values.

<key> = {
    name = <value>
    group = {
        # ...
    }
    order = {
        # ...
    }
}
