types GoodsOverview
{
	type goods_summary = vbox {
		allow_outside = yes
        using = layoutpolicy_expanding
        
		
        background = { 
            # gfx/interface/icons/trade_goods/illustrations
            texture =  "[GetGoodsIllustration(Goods.Self)]"
            texture_density = 2
            spriteType = stretched
            spriteborder = { 0 0 }            
        }
        
        widget = {
            size = { -1 220 }
            using = layoutpolicy_expanding
            
            # icon = {
            #    parentanchor = center
            #    size = { 100 100 }
            #    texture = "[GetGoodsIcon(Goods.Self)]"
            #
            #    glow = {
            #        name = "drop_shadow"
            #        glow_radius = 5
            #        color = {0.0 0.0 0.0 1.0}
            #        alpha = 1
            #    }
            # }

            # optional stuff around the goods icon
            vbox = {
                hbox = {
                    block "top_of_goods_icon" {}
                }

                hbox = {
                    using = layoutpolicy_expanding

                    vbox = {
                        using = layoutpolicy_expanding
                        block "left_of_goods_icon" {}
                    }

                    expand = {}

                    vbox = {
                        using = layoutpolicy_expanding
                        block "right_of_goods_icon" {}
                    }
                }
            }
        }
	}
}
