common/coat_of_arms/options — TEMPLATE (POSSIBILITIES)
======================================================
Observed patterns to help scaffold files in this folder.
Structure-only: does not guarantee validity of every field in every context.

Top-level keys seen (sample / most common):
- atlas
- tile_size
- texture_cache_sizes

Common assignment keywords seen (often-used properties/blocks):
- atlas
- tile_size
- nr_of_tiles
- texture_cache_sizes

Comprehensive example (placeholders only):
# Comprehensive example for common/coat_of_arms/options
# STRUCTURE ONLY: placeholder values. Replace with valid keys/values.

<key> = {
    nr_of_tiles = <value>
    atlas = {
        # ...
    }
    tile_size = {
        # ...
    }
    texture_cache_sizes = {
        # ...
    }
}
