﻿namespace = burghers_estate_events
burghers_estate_events.1 = {
	type = country_event
	title = burghers_estate_events.1.title
	desc = burghers_estate_events.1.desc
	trigger = {
		country_has_estate = estate_type:burghers_estate
		"estate_power(estate_type:burghers_estate)" > "estate_power(estate_type:nobles_estate)"
		"estate_power(estate_type:burghers_estate)" > "estate_power(estate_type:clergy_estate)"
	}

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	option = {
		name = burghers_estate_events.1.a
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_bonus }
	}
}

burghers_estate_events.2 = {
	type = country_event
	title = burghers_estate_events.2.title
	desc = burghers_estate_events.2.desc
	trigger = {
		country_has_estate = estate_type:burghers_estate
		"estate_power(estate_type:burghers_estate)" < "estate_power(estate_type:nobles_estate)"
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:nobles_estate }
	}

	option = {
		name = burghers_estate_events.2.a
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_penalty }
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_bonus }
	}
	option = {
		name = burghers_estate_events.2.b
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_bonus }
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_penalty }
	}
}

burghers_estate_events.3 = {
	type = country_event
	title = burghers_estate_events.3.title
	desc = burghers_estate_events.3.desc
	trigger = {
		country_has_estate = estate_type:burghers_estate
		num_estate_privileges:burghers_estate < num_estate_privileges:nobles_estate
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	option = {
		name = burghers_estate_events.3.a
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_penalty }
	}
}

burghers_estate_events.4 = {
	type = country_event
	title = burghers_estate_events.4.title
	desc = burghers_estate_events.4.desc
	trigger = {
		num_of_non_rural > 0
		any_owned_non_rural_location = {
			any_pop = {
				pop_type = pop_type:burghers
				estate_type = estate_type:burghers_estate
			}
		}
	}

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	immediate = {
		random_owned_non_rural_location = {
			save_scope_as = growing_city
			random_pop = {
				limit = {
					pop_type = pop_type:burghers
					estate_type = estate_type:burghers_estate
				}
				save_scope_as = target_pop
				save_scope_as = target_pop_bckg
			}
		}
	}

	option = {
		name = burghers_estate_events.4.a
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_weak_bonus }
		scope:growing_city = {
			add_location_modifier = { modifier = local_burgher_rights years = 20 mode = add_and_extend }
		}
	}
	option = {
		name = burghers_estate_events.4.b
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_severe_penalty }
	}
}

burghers_estate_events.5 = {
	type = country_event
	title = burghers_estate_events.5.title
	desc = burghers_estate_events.5.desc
	trigger = {
		country_has_estate = estate_type:burghers_estate
		has_markets = yes
		capital.market = {
			OR = {
				is_produced_in_market = goods:wheat
				is_traded_in_market = goods:wheat
			}
			"market_price(goods:wheat)" > {
				value = "default_price(goods:wheat)"
				multiply = 1.5
			}
		}
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:burghers_estate }
	}

	option = {
		name = burghers_estate_events.5.a
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_extreme_penalty }
		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_mild_bonus }
		capital.market = {
			add_temporary_demand = { type = demand:wheat_prices_forcibly_reduced months = 60 scale_with_pop = 0.005 }
		}
	}
	option = {
		name = burghers_estate_events.5.b
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_bonus }
		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_extreme_penalty }
	}

}

burghers_estate_events.6 = {
	type = country_event
	title = burghers_estate_events.6.title
	desc = burghers_estate_events.6.desc
	trigger = {
		"estate_power(estate_type:burghers_estate)" > 0.10
		"estate_power(estate_type:clergy_estate)" > 0.10
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:burghers_estate }
	}

	option = {
		name = burghers_estate_events.6.a
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_severe_bonus }
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_severe_penalty }
	}
	option = {
		name = burghers_estate_events.6.b
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_severe_penalty }
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_severe_bonus }
	}
}

burghers_estate_events.7 = {
	type = country_event
	title = burghers_estate_events.7.title
	desc = burghers_estate_events.7.desc
	trigger = {
		"estate_power(estate_type:burghers_estate)" >= 0.10
		NOT = { has_estate_privilege = estate_privilege:burghers_land_rights }
	}

	illustration_tags = {
		10 = regular
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	option = {
		name = burghers_estate_events.7.a
		grant_estate_privilege = estate_privilege:burghers_land_rights
	}
	option = {
		name = burghers_estate_events.7.b
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_extreme_penalty }
	}
}

burghers_estate_events.8 = {
	type = country_event
	title = burghers_estate_events.8.title
	desc = burghers_estate_events.8.desc
	trigger = {
		"estate_power(estate_type:burghers_estate)" >= 0.10
		NOT = { has_estate_privilege = estate_privilege:trade_monopolies }
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	option = {
		name = burghers_estate_events.8.a
		grant_estate_privilege = estate_privilege:trade_monopolies
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_bonus }
	}
	option = {
		name = burghers_estate_events.8.b
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_penalty }
	}
}

burghers_estate_events.9 = {
	type = country_event
	title = burghers_estate_events.9.title
	desc = burghers_estate_events.9.desc
	trigger = {
		num_of_non_rural > 0
		"estate_power(estate_type:burghers_estate)" >= 0.10
		NOT = { has_estate_privilege = estate_privilege:formal_guilds }
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	option = {
		name = burghers_estate_events.9.a
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_penalty }
	}
	option = {
		name = burghers_estate_events.9.b
		grant_estate_privilege = estate_privilege:formal_guilds
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_bonus }
	}
}

burghers_estate_events.10 = {
	type = country_event
	title = burghers_estate_events.10.title
	desc = burghers_estate_events.10.desc
	trigger = {
		"estate_power(estate_type:burghers_estate)" >= 0.10
		"estate_power(estate_type:nobles_estate)" > 0
	}

	illustration_tags = {
		10 = happy
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	option = {
		name = burghers_estate_events.10.a
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_penalty }
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_mild_penalty }
	}
	option = {
		name = burghers_estate_events.10.b
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_extreme_penalty }
	}
}

burghers_estate_events.11 = {
	type = country_event
	title = burghers_estate_events.11.title
	desc = burghers_estate_events.11.desc
	trigger = {
		"estate_power(estate_type:burghers_estate)" >= 0.10
		estate_satisfaction:burghers_estate >= 0.70
		num_of_non_rural > 0
	}

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	option = {
		name = burghers_estate_events.11.a
		random_owned_non_rural_location = {
			change_development = development_weak_bonus
			change_prosperity = prosperity_severe_bonus
		}
	}
}

burghers_estate_events.12 = {
	type = country_event
	title = burghers_estate_events.12.title
	desc = burghers_estate_events.12.desc
	trigger = {
		total_merchant_capacity > 0
		monthly_trade_income > 0
		country_has_estate = estate_type:burghers_estate
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	option = {
		name = burghers_estate_events.12.a
		change_gold_effect = { scale = -6 }

		add_gold_to_estate = {
			estate_type = estate_type:burghers_estate
			value = {
				value = root.monthly_trade_income
				multiply = 6
			}
		}

		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_bonus }
	}
	option = {
		name = burghers_estate_events.12.b
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_severe_penalty }
	}
}

burghers_estate_events.13 = {
	type = country_event
	title = burghers_estate_events.13.title
	desc = burghers_estate_events.13.desc
	trigger = {
		num_of_non_rural > 0
		any_owned_non_rural_location = {
			any_pop = {
				estate_type = estate_type:burghers_estate
			}
		}
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		random_owned_non_rural_location = {
			save_scope_as = target_location
			random_pop = {
				limit = {
					estate_type = estate_type:burghers_estate
				}
				save_scope_as = target_pop
				save_scope_as = target_pop_bckg
			}
		}
	}

	option = {
		name = burghers_estate_events.13.a
		add_gold = { value = scope:target_location.location_tax_base multiply = -6.00 }
		scope:target_location = {
			change_development  = development_mild_bonus
		}
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_bonus }
	}
	option = {
		name = burghers_estate_events.13.b
		scope:target_location = {
			change_prosperity = prosperity_mild_penalty
		}
		add_stability = stability_mild_bonus
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_bonus }
	}
}




burghers_estate_events.14 = {
	type = country_event
	title = burghers_estate_events.14.title
	desc = burghers_estate_events.14.desc
	trigger = {
		"estate_power(estate_type:burghers_estate)" > 0.2
		societal_value:mercantilism_vs_free_trade < -50
	}

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	option = {
		name = burghers_estate_events.14.a
		if = {
			limit = {
				current_age_or_later = { age = age_4_reformation }
			}
			change_societal_value = { type = mercantilism_vs_free_trade value = societal_value_tiny_move_to_right }
		}
		else = {
			add_prestige = prestige_weak_penalty
		}
	}
	option = {
		name = burghers_estate_events.14.b
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_penalty }
	}
}

burghers_estate_events.15 = { # Guild falls short
	type = country_event

	title = burghers_estate_events.15.t
	desc = burghers_estate_events.15.desc
	

	trigger = {
		num_of_ports > 1
		num_of_non_rural > 3
		any_owned_non_rural_location = {
			any_buildings_in_location = { building_category = consumer_goods_category }
			any_pop = {
				estate_type = estate_type:burghers_estate
			}
		}
		current_year < 1500
	}

	illustration_tags = {
		10 = angry
	}

	immediate = {
		random_owned_non_rural_location = {
			limit = { any_buildings_in_location = { building_category = consumer_goods_category } }
			save_scope_as = golden_parachute_location
			random_pop = {
				limit = {
					estate_type = estate_type:burghers_estate
				}
				save_scope_as = target_pop
				save_scope_as = target_pop_bckg
			}
		}
	}

	option = {
		name = burghers_estate_events.15.a

		add_stability = stability_mild_penalty
		add_estate_satisfaction = { type = estate_type:burghers_estate
			value = estate_satisfaction_extreme_penalty
		}
	}

	option = {
		name = burghers_estate_events.15.b

		add_estate_satisfaction = { type = estate_type:burghers_estate
			value = estate_satisfaction_extreme_bonus
		}
		hidden_effect = {
			add_gold_to_estate = {
				estate_type = estate_type:burghers_estate
				value = {
					value = root.monthly_income_trade_and_tax
					multiply = 3
				}
			}
		}
		change_gold_effect = { scale = -4 }
	}

	option = {
		name = burghers_estate_events.15.c

		add_estate_satisfaction = { type = estate_type:burghers_estate
			value = estate_satisfaction_weak_bonus
		}
		add_government_power = government_power_extreme_bonus
		hidden_effect = {
			add_gold_to_estate = {
				estate_type = estate_type:burghers_estate
				value = {
					value = root.monthly_income_trade_and_tax
					multiply = 3
				}
			}
		}
		change_gold_effect = { scale = -4 }
	}
}
