﻿namespace = cossack_estate_events

scripted_trigger is_steppe_location = {
	is_ownable = yes
	topography = flatland
	location_rank = location_rank:rural_settlement
	OR = {
		vegetation = sparse
		vegetation = grasslands
	}
	OR = {
		climate = cold_arid
		AND = {
			climate = continental
			OR = {
				region = region:steppes_region
				region = region:mongolia_region
				region = region:manchuria_region
			}
		}
	}
}
#Colonisation of the Steppes
#Cossacks vs Nobles
cossack_estate_events.1 = {
	type = country_event
	title = cossack_estate_events.1.title
	desc = cossack_estate_events.1.desc
	
	trigger = {
		country_has_estate = estate_type:cossacks_estate
		"estate_power(estate_type:nobles_estate)" > 0.5
		"estate_power(estate_type:cossacks_estate)" > 0.25
		any_owned_location = {
			dominant_culture = culture:cossack_culture
		}
		any_owned_location = {
			dominant_culture != culture:cossack_culture
			is_steppe_location = yes
		}
		NOT = { has_variable = cossacks_migrating }
	}
	
	immediate = {
		random_owned_location = {
			limit = {
				dominant_culture = culture:cossack_culture
			}
			save_scope_as = serfs_fleeing_province
		}
		random_owned_location = {
			limit = {
				dominant_culture != culture:cossack_culture
				is_steppe_location = yes
			}
			save_scope_as = serfs_arriving_province
		}
		set_variable = { name = cossacks_migrating value = yes years = 5 }
	}
	
	option = {
		name = cossack_estate_events.1.a #These Serfs must be brought back.
		add_estate_satisfaction = { type = estate_type:cossacks_estate value = estate_satisfaction_severe_penalty }
		add_migration = {
			owner = root
			from = scope:serfs_fleeing_province.province_definition
			to = scope:serfs_arriving_province.province_definition
			amount = 0.100
			months = 12
		}
	}
	option = {
		name = cossack_estate_events.1.b #We cannot afford to anger the Cossacks.
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_severe_penalty }
	}
}

#Advancement of the Cossacks
cossack_estate_events.2 = {
	type = country_event
	title = cossack_estate_events.2.title
	desc = cossack_estate_events.2.desc
	
	trigger = {
		country_has_estate = estate_type:cossacks_estate
		NOT = { has_country_modifier = cossacks_expanded_power }
		NOT = { has_country_modifier = cossacks_declining_power }
	}

	option = {
		name = cossack_estate_events.2.a #Ok
		add_country_modifier = { modifier = cossacks_expanded_power years = 15 mode = add }
	}
}

#Decline of Cossack Power
cossack_estate_events.3 = {
	type = country_event
	title = cossack_estate_events.3.title
	desc = cossack_estate_events.3.desc
	
	trigger = {
		country_has_estate = estate_type:cossacks_estate
		NOT = { has_country_modifier = cossacks_expanded_power }
		NOT = { has_country_modifier = cossacks_declining_power }
	}
	
	option = {
		name = cossack_estate_events.3.a #Ok
		add_country_modifier = { modifier = cossacks_declining_power years = 15 mode = add }
	}
}

#Petition for Recognition/Privileges
#More Registered Cossacks
cossack_estate_events.4 = {
	type = country_event
	title = cossack_estate_events.4.title
	desc = cossack_estate_events.4.desc
	
	trigger = {
		country_has_estate = estate_type:cossacks_estate
		
		OR = {
			NOT = { has_estate_privilege = estate_privilege:cossacks_military_service }
			NOT = { has_estate_privilege =  estate_privilege:cossacks_register }
		}

		"estate_power(estate_type:cossacks_estate)" > 0.25
		"estate_power(estate_type:cossacks_estate)" < 0.75
	}
	
	option = {
		name = cossack_estate_events.4.a #We need more Cossacks in the army!
		trigger = {
			NOT = { has_estate_privilege =  estate_privilege:cossacks_military_service }
		}
		grant_estate_privilege = estate_privilege:cossacks_military_service
	}
	option = {
		name = cossack_estate_events.4.b #We need more registered Cossacks!
		trigger = {
			NOT = { has_estate_privilege =  estate_privilege:cossacks_register }
		}
		grant_estate_privilege = estate_privilege:cossacks_register
	}
	option = {
		name = cossack_estate_events.4.c #Let them tend to their Steppes.
		add_estate_satisfaction = { type = estate_type:cossacks_estate value = estate_satisfaction_severe_penalty }
	}
}

#Supplies for the Cossacks
cossack_estate_events.5 = {
	type = country_event
	title = cossack_estate_events.5.title
	desc = cossack_estate_events.5.desc
	
	trigger = {
		country_has_estate = estate_type:cossacks_estate
		NOT = { has_country_modifier = cossacks_supplied }
		NOT = { has_country_modifier = cossacks_fending_for_themselves }
	}
	
	option = {
		name = cossack_estate_events.5.a #
		change_gold_effect = { scale = -0.25 }
		add_estate_satisfaction = { type = estate_type:cossacks_estate value = estate_satisfaction_severe_bonus }
		add_country_modifier = { modifier = cossacks_supplied years = 15 }
	}
	option = {
		name = cossack_estate_events.5.b #
		add_estate_satisfaction = { type = estate_type:cossacks_estate value = estate_satisfaction_severe_penalty }
		add_country_modifier = { modifier = cossacks_fending_for_themselves years = 15 }
	}
}

#Cossack Raiders
cossack_estate_events.6 = {
	type = country_event
	title = cossack_estate_events.6.title
	desc = cossack_estate_events.6.desc
	
	trigger = {
		country_has_estate = estate_type:cossacks_estate
		NOT = { has_country_modifier = cossacks_supported }
		NOT = { has_country_modifier = cossacks_burghers_supported }
	}
	
	option = {
		name = cossack_estate_events.6.a #Support the Cossacks
		add_estate_satisfaction = { type = estate_type:cossacks_estate value = estate_satisfaction_severe_bonus }
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_severe_penalty }
		add_country_modifier = { modifier = cossacks_supported years = 15 }
	}
	option = {
		name = cossack_estate_events.6.b #Supports the Burghers.
		add_estate_satisfaction = { type = estate_type:cossacks_estate value = estate_satisfaction_severe_penalty }
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_severe_bonus }
		add_country_modifier = { modifier = cossacks_burghers_supported years = 15 }
	}
}

scripted_trigger cossack_colonization_valid_neighbor_province_definition = {
	OR = {
		sub_continent = sub_continent:eastern_europe
		sub_continent = sub_continent:central_asia
		sub_continent = sub_continent:north_asia
	}
	any_location_in_province_definition = {
		is_ownable = yes
		has_owner = no
	}
}
#The Settling of Siberia
cossack_estate_events.7 = {
	type = country_event
	title = cossack_estate_events.7.title
	desc = cossack_estate_events.7.desc
	
	trigger = {
		country_has_estate = estate_type:cossacks_estate
		OR = {
			has_estate_privilege = estate_privilege:cossacks_colonization
			has_estate_privilege = estate_privilege:cossacks_explorers
		}
		any_owned_location = {
			is_border = yes
			dominant_culture = culture:cossack_culture
			province_definition = {
				any_neighbor_province_definition = {
					cossack_colonization_valid_neighbor_province_definition = yes
				}
			}
		}
		NOT = { has_variable = cossacks_settling_siberia }
	}
	immediate = {
		set_variable = { name = cossacks_settling_siberia value = yes years = 5 }
		random_owned_location = {
			limit = {
				is_border = yes
				dominant_culture = culture:cossack_culture
				province_definition = {
					any_neighbor_province_definition = {
						cossack_colonization_valid_neighbor_province_definition = yes
					}
				}
			}
			save_scope_as = target_cossacks_origin
			province_definition = {
				random_neighbor_province_definition = {
					limit = {
						cossack_colonization_valid_neighbor_province_definition = yes
					}
					save_scope_as = target_cossacks_destination
				}
			}
		}
	}
	
	option = {
		name = cossack_estate_events.7.a #Enlist Cossack Settlers.
		add_estate_satisfaction = { type = estate_type:cossacks_estate value = estate_satisfaction_severe_bonus }
		if = {
			limit = {
				NOT = { has_estate_privilege = estate_privilege:cossacks_colonization }
			}
			grant_estate_privilege = estate_privilege:cossacks_colonization
		}
		else = {
			add_migration = {
				owner = root
				from = scope:target_cossacks_origin.province_definition
				to = scope:target_cossacks_destination
				amount = 0.100
				months = 12
			}
		}
	}
	option = {
		name = cossack_estate_events.7.b #We cannot trust the $ESTATE_COSSACKS$.
		add_estate_satisfaction = { type = estate_type:cossacks_estate value = estate_satisfaction_severe_penalty }
	}
}

#Disloyal Cossacks
cossack_estate_events.8 = {
	type = country_event
	title = cossack_estate_events.8.title
	desc = cossack_estate_events.8.desc
	
	trigger = {
		country_has_estate = estate_type:cossacks_estate
		estate_satisfaction:cossacks_estate < 0.3
	}
	
	option = {
		name = cossack_estate_events.8.a #
		ordered_owned_location = {
			limit = {
				any_pop = { culture = culture:cossack_culture }
			}
			order_by = population
			max = 5
			change_control = control_severe_penalty
		}
	}

	option = {
		name = cossack_estate_events.8.b #
		ordered_owned_location = {
			limit = {
				any_pop = { culture = culture:cossack_culture }
			}
			order_by = population
			max = 5
			every_pop = {
				limit = {
					owner = root
					culture = culture:cossack_culture
				}
				add_pop_satisfaction = pop_satisfaction_ultimate_penalty
			}
		}
	}
}

#Expansion of Cossack Influence
cossack_estate_events.9 = {
	type = country_event
	title = cossack_estate_events.9.title
	desc = cossack_estate_events.9.desc
	
	trigger = {
		country_has_estate = estate_type:cossacks_estate
		any_owned_location = {
			dominant_culture = culture:cossack_culture
		}
	}

	immediate = {
		random_owned_location = {
			limit = {
				dominant_culture = culture:cossack_culture
			}
			save_scope_as = target_location
		}
	}
	
	option = {
		name = cossack_estate_events.9.a #
		scope:target_location = {
			change_control = control_severe_penalty
		}
	}
	option = {
		name = cossack_estate_events.9.b #
		add_estate_satisfaction = { type = estate_type:cossacks_estate value = estate_satisfaction_severe_penalty }
	}
}

#Extend Cossack Privileges
#Demands at high influence
cossack_estate_events.10 = {
	type = country_event
	title = cossack_estate_events.10.title
	desc = cossack_estate_events.10.desc
	
	trigger = {
		country_has_estate = estate_type:cossacks_estate
		"estate_power(estate_type:cossacks_estate)" > 0.7
	}

	option = {
		name = cossack_estate_events.10.a #Preposterous.
		add_estate_satisfaction = { type = estate_type:cossacks_estate value = estate_satisfaction_extreme_penalty }
		add_stability = stability_mild_penalty
	}
	option = {
		name = cossack_estate_events.10.b #Give in to their demands.
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_penalty }
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_mild_penalty }
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_penalty }
	}
}

scripted_trigger is_valid_raid_location_target = {
	has_owner = yes
	is_steppe_location = yes
	owner = {
		this != root
		country_has_estate = estate_type:cossacks_estate
		"estate_power(estate_type:cossacks_estate)" > 0.2
		NOT = { is_at_war_with = root }
		opinion = { target = root value < 0 }
	}
}

scripted_trigger can_have_cossacks = {
	OR = {
		culture = { has_culture_group = culture_group:russian_group }
		culture = { has_culture_group = culture_group:lithuanian_group }
		culture = { has_culture_group = culture_group:polish_group }
	}
}
#People Relocating to the Steppes
cossack_estate_events.11 = {
	type = country_event
	title = cossack_estate_events.11.title
	desc = cossack_estate_events.11.desc
	
	trigger = {
		can_have_cossacks = yes
		OR = {
			current_age = age_1_traditions
			current_age = age_2_renaissance
			current_age = age_3_discovery
		}
		any_owned_location = {
			is_steppe_location = yes
			dominant_culture = { has_culture_group = culture_group:tatar_group }
			province_definition = { save_temporary_scope_as = potential_target }
			NOT = { has_variable = already_migrating }
		}
		any_province = {
			province_definition = { this != scope:potential_target }
			dominant_culture = { is_primary_or_accepted_in = root }
			population > 0.500
		}
	}

	immediate = {
		random_owned_location = {
			limit = {
				is_steppe_location = yes
				dominant_culture = { has_culture_group = culture_group:tatar_group }
				NOT = { has_variable = already_migrating }
			}
			set_variable = { name = already_migrating value = yes months = 48 }
			province_definition = { save_scope_as = target_migration_province }
		}
		random_province = {
			limit = {
				province_definition = { this != scope:target_migration_province }
				dominant_culture = { is_primary_or_accepted_in = root }
				population > 0.500
			}
			province_definition = { save_scope_as = migration_origin_province }
		}
	}

	option = { #Allow migration
		name = cossack_estate_events.11.a
		add_migration = {
			owner = root
			from = scope:migration_origin_province
			to = scope:target_migration_province
			amount = 0.500
			months = 60
		}
	}

	option = { #Ban migration
		name = cossack_estate_events.11.b
		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_severe_penalty }
		add_stability = stability_severe_penalty
	}
}


#Emerging of the cossack culture
cossack_estate_events.12 = {
	type = country_event
	title = cossack_estate_events.12.title
	desc = cossack_estate_events.12.desc
	
	trigger = {
		can_have_cossacks = yes
		OR = {
			current_age = age_1_traditions
			current_age = age_2_renaissance
			current_age = age_3_discovery
		}
		any_owned_rural_location = {
			is_steppe_location = yes
			dominant_culture != culture:cossack_culture
			dominant_culture = { is_primary_or_accepted_in = root }
			NOT = { has_variable = already_changing }
		}
	}

	immediate = {
		random_owned_rural_location = {
			limit = {
				is_steppe_location = yes
				dominant_culture != culture:cossack_culture
				dominant_culture = { is_primary_or_accepted_in = root }
				NOT = { has_variable = already_changing }
			}
			set_variable = { name = already_changing value = yes months = 48 }
			province = { save_scope_as = target_cossack_conversion }
		}
	}

	option = {
		name = cossack_estate_events.12.a
		custom_tooltip = {
			text = cossack_estate_events.12.tt
			scope:target_cossack_conversion = {
				every_location_in_province = {
					limit = {
						is_steppe_location = yes
						dominant_culture != culture:cossack_culture
						dominant_culture = { is_primary_or_accepted_in = root }
					}
					every_pop = {
						limit = {
							culture = { is_primary_or_accepted_in = root }
						}
						random_list = {
							40 = {
								split_pop = {
									fraction = 0.3
									religion = root.religion
									culture = culture:cossack_culture
									type = pop_type:tribesmen
								}
							}
							20 = {
								split_pop = {
									fraction = 0.4
									religion = root.religion
									culture = culture:cossack_culture
									type = pop_type:tribesmen
								}
							}
							15 = {
								split_pop = {
									fraction = 0.5
									religion = root.religion
									culture = culture:cossack_culture
									type = pop_type:tribesmen
								}
							}
							10 = {
								split_pop = {
									fraction = 0.6
									religion = root.religion
									culture = culture:cossack_culture
									type = pop_type:tribesmen
								}
							}
							10 = {
								split_pop = {
									fraction = 0.7
									religion = root.religion
									culture = culture:cossack_culture
									type = pop_type:tribesmen
								}
							}
							10 = {
								split_pop = {
									fraction = 0.8
									religion = root.religion
									culture = culture:cossack_culture
									type = pop_type:tribesmen
								}
							}
						}
					}
				}
			}
		}
	}
}

#Cossack Aggression
#This event will periodically lower development in the Steppe border zone.
cossack_estate_events.1000 = {
	type = country_event
	title = cossack_estate_events.1000.title
	desc = cossack_estate_events.1000.desc

	trigger = {
		NOT = { has_variable = cossack_raids }
		any_political_border_location = {
			prosperity > 0
			any_neighbor_location = {
				is_valid_raid_location_target = yes
			}
		}
	}

	immediate = {
		random_political_border_location = {
			limit = {
				prosperity > 0
				any_neighbor_location = {
					is_valid_raid_location_target = yes
				}
			}
			random_neighbor_location = {
				limit = {
					is_valid_raid_location_target = yes
				}
				owner = {
					save_scope_as = cossack_origin_country
				}
			}
			save_scope_as = cossack_target_location
		}
		save_scope_as = target_root_country
		set_variable = { name = cossack_raids value = yes years = 5 }
	}
	
	option = {
		name = cossack_estate_events.1000.a #Demand that the Cossacks be brought to Justice!
		scope:cossack_target_location = {
			change_prosperity = prosperity_mild_penalty
		}
		scope:cossack_origin_country = {
			trigger_event_non_silently  = cossack_estate_events.1001
		}
	}
	option = {
		name = cossack_estate_events.1000.b #We will just have to let this slide.
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_penalty }
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_penalty }
		scope:cossack_target_location = {
			change_prosperity = prosperity_extreme_penalty
		}
	}
}

#Cossack Aggressor
cossack_estate_events.1001 = {
	type = country_event
	title = cossack_estate_events.1001.title
	desc = cossack_estate_events.1001.desc

	option = {
		name = cossack_estate_events.1001.a #This matter is beyond our control!
		add_estate_satisfaction = { type = estate_type:cossacks_estate value = estate_satisfaction_severe_bonus }
		scope:target_root_country = {
			trigger_event_non_silently = cossack_estate_events.1002
		}
		add_opinion = { target = scope:target_root_country modifier = opinion_cossack_raids }
		show_as_tooltip = {
			scope:target_root_country = {
				add_casus_belli = { target = root type = casus_belli:cb_border_war }
			}
		}
		if = {
			limit = { has_estate_privilege = estate_privilege:cossacks_respected_traditions }
			add_gold = { value = scope:target_root_country.monthly_income_trade_and_tax multiply = 0.1 }
		}
	}
	option = {
		name = cossack_estate_events.1001.b #Bring them to Justice!
		add_estate_satisfaction = { type = estate_type:cossacks_estate value = estate_satisfaction_severe_penalty }
		scope:target_root_country  = {
			trigger_event_non_silently  = cossack_estate_events.1003
		}
	}
}

#The [From.GetAdjective] Response
cossack_estate_events.1002 = {
	type = country_event
	title = cossack_estate_events.1002.title
	desc = cossack_estate_events.1002.desc
	
	option = {
		name = cossack_estate_events.1002.a #We care little for such excuses.
		add_opinion = { target = scope:cossack_origin_country modifier = opinion_cossack_raids }
		add_casus_belli = { target = scope:cossack_origin_country type = casus_belli:cb_border_war }
	}
}

#The [From.GetAdjective] Response
cossack_estate_events.1003 = {
	type = country_event
	title = cossack_estate_events.1003.title
	desc = cossack_estate_events.1003.desc
	
	option = {
		name = cossack_estate_events.1003.a #If we could only believe that.
		add_prestige = prestige_weak_bonus
		change_gold_effect = { scale = 0.1 }
	}
}

