﻿government = {
	type = tribe
	heir_selection = tribal_oldest_male
	
	centralization_vs_decentralization = 100
	traditionalist_vs_innovative = -70
	spiritualist_vs_humanist = -60
	aristocracy_vs_plutocracy = -60
	serfdom_vs_free_subjects = -20
	mercantilism_vs_free_trade = -20
	belligerent_vs_conciliatory = 30
	quality_vs_quantity = 10
	offensive_vs_defensive = -20
	land_vs_naval = -70
	capital_economy_vs_traditional_economy = 90
	individualism_vs_communalism = 50
	outward_vs_inward = -20
	parliament = {
		parliament_type = assembly
	}

	privilege = {
		tribes_tribal_levies
		tribes_allow_gatherings
	}

	laws = {
		marriage_law = polygyny
		heir_religion_law = heir_same_religion
	}
}

