﻿starting_technology_level = 2
government = {
	
	centralization_vs_decentralization = 100
	traditionalist_vs_innovative = -70
	spiritualist_vs_humanist = -60
	aristocracy_vs_plutocracy = -60
	serfdom_vs_free_subjects = -20
	mercantilism_vs_free_trade = -20
	belligerent_vs_conciliatory = 30
	quality_vs_quantity = 10
	offensive_vs_defensive = -20
	land_vs_naval = -70
	capital_economy_vs_traditional_economy = 90
	individualism_vs_communalism = 50
	outward_vs_inward = -20
	parliament = {
		parliament_type = assembly
	}

	privilege = {
		#nobles
		nobles_land_rights
	
		#clergy
		clergy_literacy_rights
		clergy_enforced_unity
		clergy_land_rights

		#burghers
		market_fairs
		formal_guilds
		building_roads_rights

		#Commoners
		allow_hunting
		communal_lands
		partial_yield
	}

	laws = {
		censorship = no_censorship
		education_masses_law = uneducated_masses_education
		administrative_system = local_courts_administration
		marriage_law = polygyny
		heir_religion_law = heir_any_religion
		legal_code_law = traditional_law_policy
		distribution_of_power_law = dop_traditional_distribution_of_power
		immigration_law = open_borders_law
		mining_law = burghers_mining_law
	}
}

