﻿starting_technology_level = 2
government = {
	type = monarchy
	heir_selection = ritual_selection
	
	centralization_vs_decentralization = 60
	traditionalist_vs_innovative = -90
	spiritualist_vs_humanist = -75
	aristocracy_vs_plutocracy = -90
	serfdom_vs_free_subjects = -75
	mercantilism_vs_free_trade = -50
	belligerent_vs_conciliatory = 45
	quality_vs_quantity = 0
	offensive_vs_defensive = -50
	land_vs_naval = -70
	capital_economy_vs_traditional_economy = 90
	individualism_vs_communalism = 80
	outward_vs_inward = -40
	parliament = {
		parliament_type = assembly
	}

	#Estate Privileges
	privilege = {
		#nobles
		nobles_land_rights
		noble_serfdom_rights
		noble_marriage_rights
		noble_leaders_only
		primacy_of_nobility
		nobility_council
	
		#clergy
		clergy_strengthen_faith
		clergy_enforced_unity
		expansionist_zealotry
		clerical_advisory_council

		#burghers
		market_fairs
		building_roads_rights
		building_rights

		#peasants
		mita_system
		peasants_allowed_weapons_privilege
		allow_hunting
	}

	reforms = {
		andean_monarchy
	}

	laws = {
		medieval_levy_law = noble_levies
		censorship = no_censorship
		education_masses_law = uneducated_masses_education
		administrative_system = feudal_administration
		marriage_law = polygyny
		heir_religion_law = heir_any_religion
		legal_code_law = traditional_law_policy
		distribution_of_power_law = dop_favor_the_ruler
		immigration_law = open_borders_law
		mining_law = nobles_mining_law
	}
}

