﻿starting_technology_level = 2
include = "expl_china"

government = {
	type = tribe
	heir_selection = tribal_oldest_male 

	aristocracy_vs_plutocracy = -60
	centralization_vs_decentralization = 60
	traditionalist_vs_innovative = -50
	spiritualist_vs_humanist = -50
	serfdom_vs_free_subjects = 30
	mercantilism_vs_free_trade = 50
	belligerent_vs_conciliatory = 60
	quality_vs_quantity = -20
	offensive_vs_defensive = 30
	land_vs_naval = -60
	capital_economy_vs_traditional_economy = 100
	individualism_vs_communalism = 60
	outward_vs_inward = 30
	sinicized_vs_unsinicized = 10
	parliament = {
		parliament_type = assembly
	}

	laws = {
		censorship = no_censorship
		tribal_legal_basis_law = strong_community_customs_policy
		tribal_organization_law = clan_council_policy
		tribal_religious_values_law = lip_service_policy
		education_masses_law = oral_tradition_education
		cultural_traditions_law = martial_society
		marriage_law = monogamous_marriage
		heir_religion_law = heir_any_religion
		distribution_of_power_law = dop_favor_the_ruler
		immigration_law = open_borders_law
		mining_law = nobles_mining_law
	}

	privilege = {
		#nobles
		nobles_land_rights
		noble_marriage_rights

		#clergy
		clerical_advisory_council
		clergy_enforced_unity
		clergy_strengthen_faith

		#burghers
		market_fairs
		formal_guilds
		building_roads_rights
				
		#peasants
		allow_hunting
		peasants_allowed_weapons_privilege
		peasants_free_peasantry
		peasant_owns_their_food
		
		tribes_tribal_levies
		tribes_allow_gatherings
	}
	
}