﻿starting_technology_level = 3

government = {
	type = monarchy
	heir_selection = cognatic_primogeniture
	
	#Societal Values
	centralization_vs_decentralization = 40
	traditionalist_vs_innovative = -30
	spiritualist_vs_humanist = -50
	aristocracy_vs_plutocracy = -40
	serfdom_vs_free_subjects = -10
	mercantilism_vs_free_trade = -10
	belligerent_vs_conciliatory = 10
	quality_vs_quantity = 0
	offensive_vs_defensive = -20
	land_vs_naval = 0
	capital_economy_vs_traditional_economy = 70
	individualism_vs_communalism = 20
	outward_vs_inward = -20
	parliament = {
		parliament_type = estate_parliament
	}
	
	#Estate Privileges
	privilege = {
		#nobles
		nobles_land_rights
		noble_marriage_rights
		noble_fortification_licenses
	
		#clergy
		clergy_literacy_rights
		clergy_enforced_unity

		#burghers
		market_fairs
		formal_guilds
		building_roads_rights

		#Commoners
		allow_hunting
		communal_lands
	}

	laws = {
		feudal_de_jure_law = by_tradition
		medieval_levy_law = peasant_levies
		royal_court_customs_law = aristocratic_court_policy
		censorship = limited_censorship
		education_masses_law = basic_religious_education
		administrative_system = feudal_administration
		cultural_traditions_law = martial_society
		marriage_law = monogamous_marriage
		heir_religion_law = heir_same_religion
		legal_code_law = civil_law_policy
		maritime_law = protect_trade_routes
		piracy_law = anti_piracy_policy
		distribution_of_power_law = dop_traditional_distribution_of_power
		immigration_law = open_borders_law
		mining_law = nobles_mining_law
	}
}

