﻿include = catholic_monarchy_english_lordship_no_coast

government = {
	centralization_vs_decentralization = 10
	traditionalist_vs_innovative = -40
	aristocracy_vs_plutocracy = -75
	belligerent_vs_conciliatory = -50
	quality_vs_quantity = 35
	offensive_vs_defensive = 100
	capital_economy_vs_traditional_economy = 75
	individualism_vs_communalism = -50
	outward_vs_inward = 50
	parliament = {
		parliament_type = council
	}
	reforms = {
	}
	laws = {
		mining_law = nobles_mining_law
	}
}
country_rank = rank_county