﻿include = catholic_monarchy
government = {
	centralization_vs_decentralization = 80
	traditionalist_vs_innovative = -50
	spiritualist_vs_humanist = -50
	aristocracy_vs_plutocracy = -25
	serfdom_vs_free_subjects = -35
	mercantilism_vs_free_trade = -10
	belligerent_vs_conciliatory = -75
	quality_vs_quantity = 75
	offensive_vs_defensive = -50
	capital_economy_vs_traditional_economy = 90
	individualism_vs_communalism = 30
	outward_vs_inward = -35
	reforms = {
	}
	privilege = {
		#nobles
		scottish_clans
		banal_lordship
		nobility_council
		primacy_of_nobility
		#tribes
		tribes_creach
		tribes_fosterage
		tribes_manrent
		tribes_scotland_gaelic_heritage
	}
	laws = {
		legal_code_law = common_law_policy
		royal_court_customs_law = itinerant_court_policy
	}
	parliament = {
		parliament_type = council
	}
}
include = "expl_northern_europe"
court_language = scottish_gaelic_dialect
