﻿include = catholic_monarchy_not_present
include = "expl_western_europe"


government = {
	type = monarchy
	heir_selection = cognatic_primogeniture
	ruler = random
	centralization_vs_decentralization = 50
	traditionalist_vs_innovative = -50
	spiritualist_vs_humanist = -50
	aristocracy_vs_plutocracy = -50
	serfdom_vs_free_subjects = 30
	mercantilism_vs_free_trade = 0
	belligerent_vs_conciliatory = 50
	quality_vs_quantity = 75
	offensive_vs_defensive = 100
	land_vs_naval = -50
	capital_economy_vs_traditional_economy = 90
	individualism_vs_communalism = 50
	outward_vs_inward = 75
	parliament = {
		parliament_type = council
	}
	reforms = {
	}
	laws = {
	}
}
country_rank = rank_duchy