﻿starting_technology_level = 3
court_language = latin_language

government = {
	type = theocracy
	heir_selection = grandmaster_elective
	
	centralization_vs_decentralization = 40
	traditionalist_vs_innovative = -50
	spiritualist_vs_humanist = -90
	aristocracy_vs_plutocracy = -40
	serfdom_vs_free_subjects = -10
	mercantilism_vs_free_trade = -20
	belligerent_vs_conciliatory = -50
	quality_vs_quantity = -50
	offensive_vs_defensive = 50
	land_vs_naval = -30
	capital_economy_vs_traditional_economy = 75
	individualism_vs_communalism = -20
	outward_vs_inward = -50
	parliament = {
		parliament_type = estate_parliament
	}
	
	privilege = {
		#Nobles
		nobles_land_rights
		noble_fortification_licenses
		noble_leaders_only
		
		#clergy
		clergy_literacy_rights
		clergy_enforced_unity
		clergy_military_orders
		clergy_strengthen_faith
		clergy_powerful_dioceses
		clerical_advisory_council

		#burghers
		market_fairs
		formal_guilds
		trade_monopolies
		building_roads_rights

		#Commoners
		allow_hunting
		partial_yield
		no_labor_sunday

	}
	reforms = {
		military_order_reform
	}
	laws = {
		censorship = strict_censorship
		theocratic_leadership = monastic_order
		holy_mission_law = mission_of_protection_policy
		divine_cause_law = safeguard_holy_sites_policy
		administrative_system = central_councils
		marriage_law = celibacy
		heir_religion_law = heir_special_succession
		cultural_traditions_law = martial_society
		language_of_pleading = language_of_pleading_court
		legal_code_law = civil_law_policy
		distribution_of_power_law = dop_favor_the_clergy
		immigration_law = open_borders_law
		mining_law = nobles_mining_law
	}
}

