﻿include = catholic_monarchy_no_coast

government = {
	centralization_vs_decentralization = 40
	traditionalist_vs_innovative = -30
	spiritualist_vs_humanist = -50
	aristocracy_vs_plutocracy = -5
	serfdom_vs_free_subjects = -20
	mercantilism_vs_free_trade = -10
	belligerent_vs_conciliatory = -20
	quality_vs_quantity = 0
	offensive_vs_defensive = 40
	capital_economy_vs_traditional_economy = 70
	individualism_vs_communalism = -10
	outward_vs_inward = -10
	laws = {
		legal_code_law = common_law_policy
		marriage_law = monogamous_marriage
		heir_religion_law = heir_same_religion
		immigration_law = open_borders_law
		mining_law = nobles_mining_law
	}
	parliament = {
		parliament_type = council
	}
}
include = "expl_western_europe"
court_language = norman_dialect
