﻿include = catholic_monarchy_english_lordship

government = {
	centralization_vs_decentralization = -75
	traditionalist_vs_innovative = -40
	aristocracy_vs_plutocracy = -75
	belligerent_vs_conciliatory = -20
	quality_vs_quantity = -25
	offensive_vs_defensive = 60
	capital_economy_vs_traditional_economy = 75
	individualism_vs_communalism = -10
	outward_vs_inward = -10
	parliament = {
		parliament_type = council
	}
	reforms = {
		irish_earldom_reform
	}
	laws = {
		mining_law = nobles_mining_law
	}
}
country_rank = rank_county