﻿starting_technology_level = 3
government = {
	type = monarchy
	heir_selection = cognatic_primogeniture
	
	centralization_vs_decentralization = 50
	aristocracy_vs_plutocracy = -70
	serfdom_vs_free_subjects = -50
	traditionalist_vs_innovative = -25
	spiritualist_vs_humanist = -50
	mercantilism_vs_free_trade = -20
	offensive_vs_defensive = -25
	land_vs_naval = -50
	quality_vs_quantity = 33
	belligerent_vs_conciliatory = 0
	capital_economy_vs_traditional_economy = 95
	individualism_vs_communalism = 30
	outward_vs_inward = -20
	parliament = {
		parliament_type = estate_parliament
	}
	
	privilege = {
		#nobles
		nobles_land_rights
		noble_marriage_rights
		noble_fortification_licenses

		#clergy
		clergy_literacy_rights
		clergy_enforced_unity

		#burghers
		market_fairs
		formal_guilds
		building_roads_rights

		#Commoners
		allow_hunting
		communal_lands
	}
	laws = {
		feudal_de_jure_law = by_tradition
		medieval_levy_law = noble_levies
		royal_court_customs_law = aristocratic_court_policy
		censorship = limited_censorship
		education_masses_law = basic_religious_education
		administrative_system = feudal_administration
		cultural_traditions_law = martial_society
		marriage_law = monogamous_marriage
		heir_religion_law = heir_same_religion
		legal_code_law = civil_law_policy
		language_of_pleading = language_of_pleading_court
		distribution_of_power_law = dop_traditional_distribution_of_power
		immigration_law = open_borders_law
		mining_law = nobles_mining_law
	}
}

