﻿government = {
	type = tribe
	heir_selection = tribal_oldest_male
	
	centralization_vs_decentralization = 80
	traditionalist_vs_innovative = -80
	spiritualist_vs_humanist = -50
	aristocracy_vs_plutocracy = -60
	serfdom_vs_free_subjects = 50
	mercantilism_vs_free_trade = 50
	belligerent_vs_conciliatory = 100
	quality_vs_quantity = -75
	offensive_vs_defensive = 50
	land_vs_naval = -80
	capital_economy_vs_traditional_economy = 100
	individualism_vs_communalism = 60
	outward_vs_inward = 60
	parliament = {
		parliament_type = assembly
	}

	laws = {
		marriage_law = monogamous_marriage
		heir_religion_law = heir_same_religion
	}
	privilege = {
		tribes_tribal_levies
		tribes_allow_gatherings
	}
}

