﻿government = {
	type = steppe_horde
	heir_selection = tribal_oldest_male
	
	centralization_vs_decentralization = 60
	traditionalist_vs_innovative = -70
	spiritualist_vs_humanist = -50
	aristocracy_vs_plutocracy = -60
	serfdom_vs_free_subjects = -20
	mercantilism_vs_free_trade = 50
	belligerent_vs_conciliatory = -60
	quality_vs_quantity = 50
	offensive_vs_defensive = -70
	land_vs_naval = -80
	capital_economy_vs_traditional_economy = 100
	individualism_vs_communalism = 60
	outward_vs_inward = -40
	parliament = {
		parliament_type = assembly
	}

	laws = {
		tribal_legal_basis_law = yassa_decree_policy
		tribal_organization_law = steppe_warbands_policy
		cultural_traditions_law = martial_society
		marriage_law = polygyny
		heir_religion_law = heir_same_religion
		distribution_of_power_law = dop_favor_the_nobles
		immigration_law = open_borders_law
		mining_law = nobles_mining_law
	}

	privilege = {
		#Nobles
		banal_lordship
		primacy_of_nobility
		noble_serfdom_rights
		nobility_council
		noble_leaders_only
		share_of_the_spoils
		tribal_host

		#Clergy
		clergy_literacy_rights
		
		#Burghers
		allow_trade_center_sponsorship
		land_of_commerce
		market_fairs
		building_roads_rights

		#Commoners
		communal_lands
		peasants_free_peasantry
		allow_hunting
		peasants_allowed_weapons_privilege
		
		tribes_tribal_levies
		tribes_allow_gatherings
	}
}

