﻿discovered_regions = {
	north_german_region
	south_german_region
	great_britain_region
	ireland_region
	france_region
	iberia_region
	italy_region
	carpathia_region
	baltic_region
	russian_region
	ruthenia_region
	caucasus_region
	steppes_region
	balkan_region
	anatolia_region
	crescent_region
}

discovered_areas = {
	#scandinavia_region
	svealand_area
	gotaland_area
	denmark_area
	skaneland_area
	finland_area
	western_baltic_sea
	syd_norge_area
	scandinavian_sea_zones_area
	#north_atlantic_islands_region
	northern_isles_sea_area
	iceland_area
	#khorasan_region
	caspian_sea_area
	#maghreb_region
	morocco_area
	sus_area
	algiers_area
	atlas_high_plateau
	tunis_area
	tripolitania_area
	alboran_sea_area
	central_mediterranean_sea_area
	#egypt_region
	sinai_area
	lower_egypt_area
	cyrenaica_area
	libyan_sea_area
	#arabia_region
	hail_area
	bahrein_area
	hedjaz_area
	oman_area
	persian_gulf_sea_zones_area
	#persia_region
	azerbaijan_area
	mazandaran_area
	kordestan_area
	iraq_ajam_area
	khuzestan_area
	fars_area
	kerman_area
	quhestan_area
}

discovered_provinces = {
	#north_atlantic_islands_region
	#icelandic_coast_area
	icelandic_coast_province
	iceland_sea_province
	#northern_isles_area
	northern_isles_province
	#scandinavia_region
	#norrland_area
	halsingland_province
	angermanland_province
	ume_lappmark_province
	pite_lappmark_province
	#nord_norge_area
	sor_trondelag_province
	nor_trondelag_province
	romsdalen_province
	troms_province
	jamtland_province
	nordland_province
	#karelia_area
	aunus_karelia_province
	korela_province
	abha_province
	aden_province
	birali_province
	dathina_province
	hadramawt_province
	hali_province
	hirda_province
	hudaida_province
	ibb_province
	jazan_province
	marib_province
	ranyah_province
	sana_province
	sayhad_province
	taizz_province
	tathlith_province
	turbah_province
	zabid_province
	#oman_sea_area
}
discovered_areas = {

	oman_sea_zones_area
}