﻿discovered_regions = {
	persia_region
	arabia_region
	indonesia_region
	indochina_region
	tibet_region
	west_china_region
	east_china_region
	south_china_region
	north_china_region
	korea_region
	bengal_region
	western_india_region
	deccan_region
	ethiopia_region
	somalia_region
	hindustan_region
	swahili_coast_region
	crescent_region
	central_india_region
}

discovered_areas = {
	red_sea_area
	indian_horn_area
	indian_monsoon_area
	indian_equatorial_countercurrent_area
	bengal_bay_area
	#nubia_region
	nubia_proper_area
	butana_area
	#khorasan_region
	eastern_khorasan_area
	western_khorasan_area
	transoxiana_area
	khwarazm_area
	badakhshan_area
	#xinjiang_region
	tarim_area
	#swahili_coast_region
	mozambique_channel_area
	swahili_coast_sea_zones_area
	somali_sea_area
	rufiji_area
	wami_area
	tana_area
	#egypt_region
	sinai_area
	lower_egypt_area
}
discovered_provinces = {
	#madagascar_region
	#north_madagascar_area
	antankarana_province
	iboina_province
}