﻿discovered_regions = {
	indonesia_region
	indochina_region
	central_india_region
	deccan_region
	bengal_region
	western_india_region
	hindustan_region
	tibet_region
	south_china_region
	east_china_region
	north_china_region
	west_china_region
	korea_region
	japan_region
}

discovered_areas = {
	#melanesia_region
	wanin_area
}

discovered_provinces = {
	#melanesia_region
	#wanin_area
	bakaro_coastal_sea_zones_province
	#papua_sea_zones_area
	papua_coastal_sea_zones_province
}