﻿discovered_regions = {
	persia_region
	arabia_region
	western_india_region
	egypt_region
	ethiopia_region
	nubia_region
	somalia_region
	zimbabwe_region
}

discovered_areas = {
	#maghreb_region
	morocco_area
	sus_area
	algiers_area
	atlas_high_plateau
	tunis_area
	tripolitania_area
	desert_area
	alboran_sea_area
	central_mediterranean_sea_area
	#swahili_coast_region
	mozambique_channel_area
	swahili_coast_sea_zones_area
	somali_sea_area
	mozambique_area
	ruvuma_lurio_area
	rufiji_area
	wami_area
	tana_area
	#great_lakes_region
	malawi_area
	#madagascar_region
	north_madagascar_area
	malagasy_highlands_area
	east_madagascar_area
	west_madagascar_area
	madagascar_sea_area
}

discovered_provinces = {
	#madagascar_region
	comoros_province
}
