﻿
# discovered_areas = {
# 	jazira_area
# 	iraq_arabi_area
# 	kordestan_area
# 	iraq_ajam_area
# 	mazandaran_area
# 	western_khorasan_area
# }
# discovered_provinces = {
# 	#khorasan_region
# 	merv_province
# 	#transoxiana_area
# 	amol_province
# 	bukhara_province
# 	samarkand_province
# 	nurota_province
# 	jizzakh_province
# 	khujand_province
# 	akhsikath_province
# 	farghana_province
# 	andijan_province
# 	naryn_province
# 	kashgar_province
# 	#xinjiang_region
# 	#tarim_area
# 	aksu_province
# 	kurla_province
# 	karasahr_province
# 	yarkand_province
# 	khotan_province
# 	charchan_province
# 	lop_nur_province
# 	#dzungaria_area
# 	turpan_province
# 	#gansu_area
# 	hami_province
# 	shazhou_province
# 	suzhou_gansu_province
# }