﻿discovered_regions = {
	north_german_region
	south_german_region
	france_region
	iberia_region
	italy_region
	carpathia_region
	baltic_region
	caucasus_region
	steppes_region
	russian_region
	ruthenia_region
	balkan_region
	anatolia_region
	crescent_region
	egypt_region
	persia_region
	arabia_region
	khorasan_region
	great_britain_region
	ireland_region
}

discovered_areas = {
	# western_mediterranean_sea_area
	# black_sea_area
	# iberian_west_coast_area
	# irish_sea_area
	# celtic_sea_area
	# north_sea_area
	# english_channel_area
	
	#maghreb_region
	morocco_area
	sus_area
	algiers_area
	atlas_high_plateau
	tunis_area
	tripolitania_area
	alboran_sea_area
	central_mediterranean_sea_area
	#scandinavia_region
	svealand_area
	gotaland_area
	denmark_area
	skaneland_area
	finland_area
	western_baltic_sea
	syd_norge_area
}