﻿discovered_regions = {
	persia_region
	arabia_region
	indonesia_region
	indochina_region
	tibet_region
	west_china_region
	east_china_region
	south_china_region
	north_china_region
	korea_region
	bengal_region
	western_india_region
	central_india_region
	deccan_region
	ethiopia_region
	somalia_region
	hindustan_region
	crescent_region
	anatolia_region
	egypt_region
	balkan_region
	italy_region
	caucasus_region
	steppes_region
	khorasan_region
}

discovered_areas = {
	red_sea_area
	indian_horn_area
	indian_monsoon_area
	indian_equatorial_countercurrent_area
	bengal_bay_area
	#nubia_region
	nubia_proper_area
	butana_area
	#egypt_region
	lower_egypt_area
	sinai_area
	#maghreb_region
	morocco_area
	sus_area
	algiers_area
	atlas_high_plateau
	tunis_area
	tripolitania_area
	alboran_sea_area
	central_mediterranean_sea_area
	#iberia_region
	granada_area
	murcia_area
	catalonia_area
	valencia_area
	balearics_area
	#xinjiang_region
	tarim_area
	#swahili_coast_region
	mozambique_channel_area
	swahili_coast_sea_zones_area
	somali_sea_area
	rufiji_area
	wami_area
	tana_area
}
discovered_provinces = {
	#madagascar_region
	#north_madagascar_area
	antankarana_province
	iboina_province
}