﻿discovered_regions = {
	persia_region
	arabia_region
	bengal_region
	western_india_region
	central_india_region
	deccan_region
	egypt_region
	ethiopia_region
	somalia_region
	hindustan_region
	caucasus_region
	steppes_region
	anatolia_region
	crescent_region
	egypt_region
	khorasan_region
	xinjiang_region
	balkan_region
	hindustan_region
}

discovered_areas = {
	red_sea_area
	#indian_ocean_region
	indian_horn_area
	#nubia_region
	nubia_proper_area
	butana_area
	#ruthenia_region
	severia_area
	right_bank_ukraine_area
	left_bank_ukraine_area
	#maghreb_region
	tunis_area
	tripolitania_area
	alboran_sea_area
	central_mediterranean_sea_area
}