﻿discovered_regions = {
	east_china_region
	korea_region
	manchuria_region
	mongolia_region
	north_china_region
	west_china_region
}
discovered_areas = {
	#east_siberia_region
	east_stanovoi_area
	west_stanovoi_area
	#south_china_region
	guangdong_area
	haibei_hainan_area
	liangjiang_area
	guangxi_area
	guizhou_area
	dali_area
	yunnan_area
	#japan_region
	hokurikudou_area
	kinai_area
	nankaidou_area
	saikaidou_area
	sanindou_area
	sanyoudou_area
	ou_area
	toukaidou_area
	tousandou_area
	ryuukyuu_area
	ryuukyuu_sea_area
	sea_of_japan_area
	japan_coastline
}
discovered_provinces = {
	#south_china_region
	#south_china_coastline
	guangdong_coast_sea_province
	tonkin_gulf_province
}