﻿discovered_regions = {
	arabia_region
	sahel_region
	egypt_region
	ethiopia_region
	crescent_region
}

discovered_areas = {
	#maghreb_region
	morocco_area
	sus_area
	algiers_area
	atlas_high_plateau
	tunis_area
	tripolitania_area
	desert_area
	alboran_sea_area
	central_mediterranean_sea_area
	#nubia_region
	darfur_area
	butana_area
	nubia_proper_area
	#central_africa_region
	logone_area
	wadai_area
	#guinea_region
	akan_area
	benin_area
	futa_tooro_area
	gambia_area
	gold_coast_area
	gur_area
	jolof_area
	kong_area
	kru_area
	lower_niger_area
	south_manding_area
	upper_guinea_area
	yoruba_area
	#central_africa_region
	adamawa_area
	logone_area
	wadai_area
}
discovered_provinces = {
	#guinea_region
	#west_africa_coastline
	senegambia_coastline
	upper_guinea_coastline
	grain_coast
	#gulf_of_africa_sea
	ivory_coast
	bight_of_benin_sea
	east_igbo_province
	#central_africa_region
	#adamawa_area
	central_adamawa_province
	western_adamawa_province
}