﻿discovered_regions = {
	north_german_region
	south_german_region
	great_britain_region
	ireland_region
	france_region
	iberia_region
	italy_region
	carpathia_region
	baltic_region
	caucasus_region
	steppes_region
	russian_region
	ruthenia_region
	balkan_region
	anatolia_region
	crescent_region
	scandinavian_region
}

discovered_areas = {
	levantine_sea_area
	libyan_sea_area
	aegean_sea_area
	central_mediterranean_sea_area
	ionian_sea_area
	adriatic_sea_area
	western_mediterranean_sea_area
	black_sea_area
	iberian_west_coast_area
	irish_sea_area
	celtic_sea_area
	north_sea_area
	english_channel_area
	#north_atlantic_islands_region
	iceland_area
	western_greenland_sea_zones_area
	eastern_greenland_sea_area
	northern_isles_area
	northern_isles_sea_area
	icelandic_coast_area
	#khorasan_region
	caspian_sea_area
	#maghreb_region
	morocco_area
	sus_area
	algiers_area
	atlas_high_plateau
	tunis_area
	tripolitania_area
	alboran_sea_area
	central_mediterranean_sea_area
	#egypt_region
	sinai_area
	lower_egypt_area
	cyrenaica_area
	#arabia_region
	hail_area
	bahrein_area
	najd_area
	hedjaz_area
	oman_area
	persian_gulf_sea_zones_area
	#persia_region
	azerbaijan_area
	mazandaran_area
	kordestan_area
	iraq_ajam_area
	khuzestan_area
	fars_area
}
discovered_provinces = {
	#north_atlantic_islands_region
	#greenland_area
	gardr_province
	herjolfnes_province
	middle_settlement
	vestribygd
	#karelia_area
	aunus_karelia_province
	korela_province
	abha_province
	aden_province
	birali_province
	dathina_province
	hadramawt_province
	hali_province
	hirda_province
	hudaida_province
	ibb_province
	jazan_province
	marib_province
	ranyah_province
	sana_province
	sayhad_province
	taizz_province
	tathlith_province
	turbah_province
	zabid_province
	#oman_sea_area
}
discovered_areas = {
	oman_sea_zones_area
}