﻿discovered_regions = {
	north_german_region
	south_german_region
	great_britain_region
	ireland_region
	france_region
	iberia_region
	italy_region
	carpathia_region
	baltic_region
	caucasus_region
	steppes_region
	russian_region
	ruthenia_region
	balkan_region
	anatolia_region
	crescent_region
	egypt_region
}

discovered_areas = {
	#north_atlantic_islands_region
	northern_isles_sea_area
	iceland_area
	#maghreb_region
	morocco_area
	sus_area
	algiers_area
	atlas_high_plateau
	tunis_area
	tripolitania_area
	alboran_sea_area
	central_mediterranean_sea_area
	#scandinavia_region
	svealand_area
	gotaland_area
	denmark_area
	skaneland_area
	finland_area
	western_baltic_sea
	syd_norge_area
	scandinavian_sea_zones_area
	#arabia_region
	hail_area
	hedjaz_area
	#persia_region
	azerbaijan_area
	kordestan_area
}

discovered_provinces = {
	#north_atlantic_islands_region
	#icelandic_coast_area
	icelandic_coast_province
	iceland_sea_province
	#northern_isles_area
	northern_isles_province
	#scandinavia_region
	#norrland_area
	halsingland_province
	angermanland_province
	ume_lappmark_province
	#nord_norge_area
	sor_trondelag_province
	nor_trondelag_province
	romsdalen_province
	troms_province
	jamtland_province
	nordland_province
	#karelia_area
	aunus_karelia_province
	korela_province
	#persia_region
	#khuzestan_area
	izeh_province
	borujerd_province
	dezful_province
	ahvaz_province
	khorramabad_province
}