﻿discovered_regions = {
	persia_region
	arabia_region
	western_india_region
	egypt_region
	ethiopia_region
	somalia_region
	crescent_region
}

discovered_areas = {
	#swahili_coast_region
	mozambique_channel_area
	swahili_coast_sea_zones_area
	somali_sea_area
	rufiji_area
	wami_area
	tana_area
	#great_lakes_region
	egaso_ngiro_area
	#nubia_region
	nubia_proper_area
	butana_area
	darfur_area
	#deccan_region
	deccan_sea_zones_area
	konkan_area
	malabar_area
	tamil_land_area
	karnakassala_area
	maharashtra_area
	maldives_area
	#indian_ocean_region
	indian_horn_area
	indian_monsoon_area
	#sahel_region
	wadai_area
	#balkan_region
	thrace_area
	macedonia_area
	morea_area
	aegean_archipelago_area
	#anatolia_region
	armenian_highlands_area
	pontus_area
	cappadocia_area
	cilicia_area
	central_anatolia_area
	west_anatolia_area
	marmara_area
}

discovered_provinces = {
	#madagascar_region
	#north_madagascar_area
	antankarana_province
	iboina_province
	#east_african_island_area
	comoros_province
	#balkan_region
	#northern_greece_area
	thessaly_province
	neopatras_province
	aetolia_province
	attica_province
	euboea_coast_province
	smyrna_coast_province
	cyclades_coast_sea_province
	aegean_sea_province
	libyan_sea_province
	anatolian_coast_province
	cilician_sea_province
	cyprus_coast_sea_province
	levant_coast_sea_province
	levantine_sea_province
	#anatolia_region
	#black_sea_area
	marmara_sea_province
}
