﻿discovered_regions = {
	north_german_region
	south_german_region
	great_britain_region
	ireland_region
	france_region
	iberia_region
	italy_region
	carpathia_region
	baltic_region
	caucasus_region
	steppes_region
	balkan_region
	anatolia_region
	crescent_region
	arabia_region
	persia_region
	egypt_region
	khorasan_region
	western_india_region
	hindustan_region
	xinjiang_region
	ruthenia_region
	russian_region
}

discovered_areas = {
	#maghreb_region
	morocco_area
	sus_area
	algiers_area
	atlas_high_plateau
	tunis_area
	tripolitania_area
	desert_area
	alboran_sea_area
	central_mediterranean_sea_area
	#scandinavia_region
	svealand_area
	gotaland_area
	denmark_area
	skaneland_area
	western_baltic_sea
	syd_norge_area
	#sahel_region
	air_area
	bornu_area
	east_mossi_area
	gao_area
	kanem_area
	mali_area
	north_hausa_area
	south_hausa_area
	timbuktu_area
	wadai_area
	west_mossi_area
	zarma_area
	#nubia_region
	darfur_area
	butana_area
	nubia_proper_area
	#somalia_region
	inner_somalia_area
	northern_somalia_area
	#ethiopia_region
	central_ethiopia_area
	northern_ethiopia_area

}
discovered_provinces = {
	#maghreb_region
	#nw_africa_coast_area
	coast_of_morocco
	#western_sahara_area
	oued_edhahab_province
	#sahel_region
	#ghana_area
	tagant_province
	ghana_province
	kaarta_province
	khaaso_province
	#ethiopia_region
	#southern_ethiopia_area
	damot_province
	ennarea_province
	gojjam_province
	hadiya_province
	metekel_province
	shewa_province
	wellega_province

}