﻿discovered_regions = {
	
}

discovered_areas = {
	#guinea_region
	akan_area
	benin_area
	futa_tooro_area
	gambia_area
	gold_coast_area
	gur_area
	jolof_area
	kong_area
	kru_area
	lower_niger_area
	south_manding_area
	upper_guinea_area
	yoruba_area
	cameroon_highlands_area
	gulf_of_africa_sea
	gulf_of_guinea_area
	#sahel_region
	adamawa_area
	bornu_area
	east_mossi_area
	west_mossi_area
	logone_area
	north_hausa_area
	south_hausa_area
	zarma_area
	mali_area
	#kongo_region
	north_gabun_area
}
discovered_provinces = {
	#central_africa_region
	#central_africa_area
	kadey_province
	bouar_province
	sanaga_province
	#sahel_region
	#kanem_area
	kanem_province
	mondo_province
	mser_province
}