﻿discovered_areas = {
	#persia_region
	oman_sea_zones_area

	#arabia_region
	arabian_area
	north_yemen_area
	south_yemen_area
	red_sea_area
	#egypt_region
	lower_egypt_area
	sinai_area
}

discovered_provinces = {
	#persia_region
	#sistan_area
	zabol_province
	zaranj_province
	garmsir_province
	kandahar_province
	ghazni_province
	kabul_province
	#hindustan_region
	#punjab_area
	peshawar_province
	pothwar_province
	punjab_hills_province
	mahja_province
	doaba_province
	jech_doab
	kangra_province
	derajat_province
	rechna_doab_province
	cholistan_province
	#upper_indus_area
	kashmir_province
	#doab_area
	puadh_province
	delhi_province
	braj_province
	central_doab_province
	#western_india_region
	#sindh_area
	upper_sindh_province
	northern_sindh_province
	lower_sindh_province
	sindh_coastal_sea_zones_province
}
