﻿discovered_regions = {
	somalia_region
	zimbabwe_region
}

discovered_areas = {
	#swahili_coast_region
	mozambique_area
	ruvuma_lurio_area
	rufiji_area
	wami_area
	tana_area
	#madagascar_region
	north_madagascar_area
	malagasy_highlands_area
	east_madagascar_area
	west_madagascar_area
	#southern_africa_region
	tzaneen_area
	umgungundlovu_area
	thaba_bosiu_area
	#great_lakes_region
	malawi_area
}

discovered_provinces = {
	#swahili_coast_region
	inhambane_coast_sea_province
	iboina_coast_sea_province
	majerteen_coast_sea_province
	#madagascar_region
	comoros_province
	#southern_africa_region
	natal_coast_province
}
