﻿discovered_regions = {
	north_german_region
	south_german_region
	great_britain_region
	ireland_region
	france_region
	iberia_region
	italy_region
	carpathia_region
	baltic_region
	caucasus_region
	steppes_region
	russian_region
	ruthenia_region
	balkan_region
	anatolia_region
	crescent_region
	scandinavian_region
}


discovered_areas = {
	#north_atlantic_islands_region
	northern_isles_sea_area
	iceland_area
	#Maghreb
	morocco_area
	sus_area
	algiers_area
	atlas_high_plateau
	tunis_area
	tripolitania_area
	alboran_sea_area
	central_mediterranean_sea_area
	#Egypt
	sinai_area
	lower_egypt_area
	cyrenaica_area
	libyan_sea_area
	#persia_region
	azerbaijan_area
	kordestan_area
}
discovered_provinces = {
	#north_atlantic_islands_region
	#icelandic_coast_area
	icelandic_coast_province
	iceland_sea_province
	#northern_isles_area
	northern_isles_province
	#persia_region
	#khuzestan_area
	izeh_province
	borujerd_province
	dezful_province
	ahvaz_province
	khorramabad_province
	#arabia_region
	abha_province
	aden_province
	hali_province
	hirda_province
	hudaida_province
	ibb_province
	jazan_province
	marib_province
	ranyah_province
	sana_province
	taizz_province
	tathlith_province
	turbah_province
	zabid_province
	#hail_area
	jawf_province
	nafud_province
	sirhan_province
	zubala_province
	#hedjaz_area
	duba_province
	khaybar_province
	khulays_province
	madian_province
	mecca_province
	medina_province
	qura_province
	tabuk_province
	taif_province
	umluj_province
	yanbu_province
}