﻿discovered_regions = {
	somalia_region
}

discovered_areas = {
	#deccan_region
	andhra_area
	konkan_area
	malabar_area
	tamil_land_area
	sailan_area
	maldives_area
	deccan_sea_zones_area
	#indonesia_region
	java_area
	#swahili_coast_region
	mozambique_channel_area
	swahili_coast_sea_zones_area
	somali_sea_area
	rufiji_area
	wami_area
	tana_area
	#arabia_region
	arabian_area
	#indian_ocean_region
	indian_horn_area
	bengal_sea_zones_area
	bengal_bay_area
	indian_monsoon_area
	indian_equatorial_countercurrent_area
}

discovered_provinces = {
	#indonesia_region
	#south_sumatra_area
	bangka_province
	bengkulu_province
	lampung_province
	lower_jambi_province
	lower_musi_province
	ogan_province
	pagaruyung_province
	riau_indragiri_province
	riau_kampar_province
	sumatran_islands_province
	tulangbawang_province
	upper_jambi_province
	upper_musi_province
	#north_sumatra_area
	barus_province
	deli_province
	northern_aceh_province
	pannai_province
	riau_rokan_province
	riau_siak_province
	southern_aceh_province
	#indonesia_coasts_area
	java_coast_province
	sumatra_coast_province
	bengkulu_coast_sea_province
	pagaruyung_coast_province
	barus_coast_sea_province
	aceh_coast_sea_province
	surabaya_coast_sea_province
	bangka_coast_sea_province
	#madagascar_region
	#north_madagascar_area
	antankarana_province
	iboina_province
	#east_african_island_area
	comoros_province
	##arabia_region
	aden_province
	dathina_province
	birali_province
	hadramawt_province
	mahra_province
}
