﻿discovered_regions = {
	persia_region
	arabia_region
	western_india_region
	egypt_region
	ethiopia_region
	somalia_region
	italy_region
	balkan_region
	anatolia_region
	crescent_region
}

discovered_areas = {
	#iberia_region
	galicia_area
	leon_area
	castile_area
	extremadura_area
	navarre_area
	aragon_area
	catalonia_area
	valencia_area
	balearics_area
	north_portugal_area
	south_portugal_area
	toledo_area
	andalusia_area
	granada_area
	murcia_area
	western_mediterranean_sea_area
	#maghreb_region
	morocco_area
	sus_area
	algiers_area
	atlas_high_plateau
	tunis_area
	tripolitania_area
	alboran_sea_area
	central_mediterranean_sea_area
	#swahili_coast_region
	mozambique_channel_area
	swahili_coast_sea_zones_area
	somali_sea_area
	rufiji_area
	wami_area
	tana_area
	#great_lakes_region
	egaso_ngiro_area
	#nubia_region
	nubia_proper_area
	butana_area
	darfur_area
	#deccan_region
	deccan_sea_zones_area
	konkan_area
	malabar_area
	tamil_land_area
	karnakassala_area
	maharashtra_area
	maldives_area
	#indian_ocean_region
	indian_horn_area
	indian_monsoon_area
	#sahel_region
	wadai_area
}

discovered_provinces = {
	#madagascar_region
	#north_madagascar_area
	antankarana_province
	iboina_province
	#east_african_island_area
	comoros_province
}
