﻿discovered_regions = {
	carpathia_region
	baltic_region
	caucasus_region
	steppes_region
	russian_region
	ruthenia_region	
	balkan_region
	anatolia_region
	crescent_region
	egypt_region
	tibet_region
	west_china_region
	east_china_region
	mongolia_region
	north_china_region
	south_china_region
	west_siberia_region
	khorasan_region
	persia_region
	ural_region
	xinjiang_region
	hindustan_region
	western_india_region
	arabia_region
	italy_region
	south_german_region
	north_german_region
	manchuria_region
	korea_region
	japan_region
}

discovered_areas = {
	#scandinavia_region
	svealand_area
	gotaland_area
	denmark_area
	skaneland_area
	finland_area
	western_baltic_sea
	syd_norge_area
	scandinavian_sea_zones_area
	#maghreb_region
	morocco_area
	sus_area
	algiers_area
	atlas_high_plateau
	tunis_area
	tripolitania_area
	alboran_sea_area
	central_mediterranean_sea_area
	#great_britain_region
	north_sea_area
	english_channel_area
	east_anglia_area
	home_counties_area
	west_country_area
	#france_region
	alsace_area
	anjou_area
	auvergne_area
	brittany_area
	burgundy_area
	champagne_area
	franche_comte_area
	gascony_area
	guyenne_area
	ile_de_france_area
	languedoc_area
	limousin_province
	lorraine_area
	lyonnais_area
	normandy_area
	orleanais_area
	picardy_area
	poitou_area
	provence_area
	savoy_area
	#iberia_region
	galicia_area
	leon_area
	castile_area
	extremadura_area
	navarre_area
	aragon_area
	catalonia_area
	valencia_area
	balearics_area
	north_portugal_area
	south_portugal_area
	toledo_area
	andalusia_area
	granada_area
	murcia_area
	western_mediterranean_sea_area
	#indochina_region
	champa_area
	irrawady_area
	kachin_area
	khorat_plateau_area
	lower_mekong_area
	northern_tai_highland_area
	red_river_delta_area
	shan_highland_area
}

discovered_provinces = {
	#scandinavia_region
	#norrland_area
	halsingland_province
	angermanland_province
	ume_lappmark_province
	#nord_norge_area
	sor_trondelag_province
	nor_trondelag_province
	romsdalen_province
	troms_province
	jamtland_province
	nordland_province
	#karelia_area
	aunus_karelia_province
	korela_province
	#indochina_region
	#chao_phraya_area
	ayutthaya_province
	phraek_province
	rayong_province
	sri_thep_province
	sukhothai_province
	tak_province
	#irrawady_delta_area
	martaban_province
	myaungmya_province
	pathein_province
	pegu_province
	thaton_province
	#southeast_asian_coasts_area
	vietnam_coast_province
	thanh_hoa_coast_sea_province
}