﻿discovered_regions = {
	sahel_region
	central_africa_region
}

discovered_areas = {
	#guinea_region
	akan_area
	benin_area
	futa_tooro_area
	gambia_area
	gold_coast_area
	gur_area
	jolof_area
	kong_area
	kru_area
	lower_niger_area
	south_manding_area
	upper_guinea_area
	yoruba_area
	cameroon_highlands_area
}
discovered_provinces = {
	#guinea_region
	#west_africa_coastline
	senegambia_coastline
	upper_guinea_coastline
	grain_coast
	#gulf_of_africa_sea
	ivory_coast
	bight_of_benin_sea
	east_igbo_province
	cameroon_province
	eseka_province
	
}