﻿
# discovered_provinces = {
# 	#"Road" Silk Road
# 	#west_china_region
# 	#gansu_area
# 	ganzhou_gansu_province
# 	yongchang_gansu_province
# 	xining_province
# 	#shaanxi_area
# 	lintao_province
# 	gongchang_province
# 	jingning_province
# 	qinzhou_shaanxi_province
# 	fengxiang_province
# 	binzhou_shaanxi_province
# 	qianzhou_province
# 	xian_province
# 	tongzhou_shaanxi_province
# 	xiezhou_province
# 	puzhou_shanxi_province
# 	yaozhou_province
# 	huazhou_shaanxi_province
# 	#north_china_region
# 	#henan_area
# 	shanzhou_province
# 	henan_province
# 	huaiqing_province
# 	zhengzhou_province
# 	kaifeng_province
# 	xuzhou_henan_province
# 	chenzhou_henan_province
# 	yingzhou_province
# 	shouzhou_province
# 	fengyang_province
# 	chuzhou_province
# 	yingtian_province
# 	guangde_province
# 	bozhou_nanzhili_province
# 	zhenjiang_province
# 	changzhou_province
# 	#zhejiang_area
# 	huzhou_province
# 	hangzhou_province
# 	#shanxi_area
# 	zezhou_province
# 	luan_province
# 	qinzhou_province
# 	taiyuan_province
# 	xinzhou_province
# 	daizhou_province
# 	yuzhou_shanxi_province
# 	yizhou_province
# 	shuntian_province
# 	#Canal Road Addition
# 	#henan_area
# 	zhangde_province
# 	weihui_province
# 	kaizhou_province
# 	daming_province
# 	guangping_province
# 	jingzhou_beizhili_province
# 	qingchi
# 	qingzhou_beizhili_province
# 	hejian_province
# 	bazhou_province
# 	#shandong_area
# 	linqing_province
# 	dongchang_province
# 	gaotang_province
# 	dezhou_province
# }
