﻿starting_technology_level = 3
include = "expl_china"

government = {
	type = monarchy
	heir_selection = cognatic_primogeniture


	aristocracy_vs_plutocracy = -60
	centralization_vs_decentralization = -60
	traditionalist_vs_innovative = -50
	spiritualist_vs_humanist = -25
	serfdom_vs_free_subjects = -40
	mercantilism_vs_free_trade = -80
	belligerent_vs_conciliatory = -50
	quality_vs_quantity = 20
	offensive_vs_defensive = 10
	land_vs_naval = -20
	capital_economy_vs_traditional_economy = 80
	individualism_vs_communalism = 20
	outward_vs_inward = 50
	parliament = {
		parliament_type = assembly
	}

	laws = {
		feudal_de_jure_law = by_blood
		medieval_levy_law = peasant_levies
		royal_court_customs_law = balanced_court_policy
		administrative_system = central_councils
		cultural_traditions_law = civil_society
		marriage_law = dishu_system
		heir_religion_law = heir_any_religion
		legal_code_law = traditional_law_policy
		distribution_of_power_law = dop_favor_the_ruler
		immigration_law = open_borders_law
		mining_law = nobles_mining_law
	}
	privilege = {
		#Nobles
		nobles_land_rights
		noble_fortification_licenses
		elaborate_court_ceremonies

		#Clergy
		clergy_literacy_rights
		clergy_land_rights
		embellish_great_works_of_faith
		promote_cultural_unity

		#Burghers
		allow_trade_center_sponsorship
		land_of_commerce
		market_fairs
		building_roads_rights

		#Peasants
		communal_lands
		allow_hunting
	}
}