﻿starting_technology_level = 2
government = {
	type = tribe
	heir_selection = tanistry_elective
	
	centralization_vs_decentralization = 80
	traditionalist_vs_innovative = -75
	spiritualist_vs_humanist = -80
	aristocracy_vs_plutocracy = -60
	serfdom_vs_free_subjects = 80
	mercantilism_vs_free_trade = -30
	belligerent_vs_conciliatory = -50
	quality_vs_quantity = 85
	offensive_vs_defensive = -70
	land_vs_naval = -50
	capital_economy_vs_traditional_economy = 100
	individualism_vs_communalism = 50
	outward_vs_inward = 20
	
	parliament = {
		parliament_type = assembly
	}
	
	privilege = {
		creaghts_privilege
		coign_and_livery_privilege
		
		tribes_tribal_levies
		tribes_allow_gatherings
	}

	reforms = {
		celtic_traditions_reform
	}
	laws = {
		tribal_legal_basis_law = brehon_law_policy
		tribal_organization_law = clan_council_policy
		tribal_religious_values_law = lip_service_policy
		education_masses_law = oral_tradition_education
		cultural_traditions_law = martial_society
		marriage_law = monogamous_marriage
		heir_religion_law = heir_same_religion
		distribution_of_power_law = dop_favor_the_nobles
		immigration_law = open_borders_law
		mining_law = nobles_mining_law
	}
}
country_rank = rank_county

