﻿starting_technology_level = 2
government = {
	type = monarchy
	heir_selection = cognatic_primogeniture
	
	centralization_vs_decentralization = 80
	traditionalist_vs_innovative = -75
	spiritualist_vs_humanist = -80
	aristocracy_vs_plutocracy = -60
	serfdom_vs_free_subjects = 80
	mercantilism_vs_free_trade = -30
	belligerent_vs_conciliatory = -50
	quality_vs_quantity = 85
	offensive_vs_defensive = -70
	land_vs_naval = -50
	capital_economy_vs_traditional_economy = 100
	individualism_vs_communalism = 50
	outward_vs_inward = 20
	parliament = {
		parliament_type = assembly
	}
	
	
	privilege = {
		creaghts_privilege
		coign_and_livery_privilege
	}

	reforms = {
		celtic_traditions_reform
	}
	laws = {
		feudal_de_jure_law = by_tradition
		medieval_levy_law = noble_levies
		royal_court_customs_law = aristocratic_court_policy
		censorship = limited_censorship
		education_masses_law = uneducated_masses_education
		administrative_system = feudal_administration
		cultural_traditions_law = martial_society
		marriage_law = monogamous_marriage
		heir_religion_law = heir_same_religion
		legal_code_law = common_law_policy
		maritime_law = protect_trade_routes
		piracy_law = anti_piracy_policy
		distribution_of_power_law = dop_favor_the_nobles
		immigration_law = open_borders_law
		mining_law = nobles_mining_law
	}
}
country_rank = rank_county

