﻿starting_technology_level = 3
government = {
	type = republic
	
	#Societal Values
	centralization_vs_decentralization = 80
	traditionalist_vs_innovative = 5
	spiritualist_vs_humanist = -50
	aristocracy_vs_plutocracy = 95
	serfdom_vs_free_subjects = 30
	mercantilism_vs_free_trade = 50
	belligerent_vs_conciliatory = 20
	quality_vs_quantity = -10
	offensive_vs_defensive = 15
	land_vs_naval = 75
	capital_economy_vs_traditional_economy = -10
	individualism_vs_communalism = 40
	outward_vs_inward = -50
	parliament = {
		parliament_type = estate_parliament
	}

	#Estate Privileges
	privilege = {
		commercial_advisory_council
		burghers_land_rights
		building_rights
		trade_monopolies
		formal_guilds
	}
	reforms = { hanseatic_merchant_federation merchant_republic }

	laws = {
		administrative_system = decentralized_trade_federations
		cultural_traditions_law = maritime_society
		republican_foundation_law = republicanism_policy
		marriage_law = monogamous_marriage
		heir_religion_law = heir_same_religion
		legal_code_law = traditional_law_policy
		maritime_law = shipwright_standard_regulation
		distribution_of_power_law = dop_favor_the_kontors
		education_masses_law = basic_religious_education
		immigration_law = open_borders_law
		mining_law = german_mining_law
	}
}

