﻿include = catholic_monarchy_no_auxilium
government = {
	#peasants
	
	privilege = {
		peasants_allowed_weapons_privilege
		peasants_free_peasantry
	}
	parliament = {
		parliament_type = estate_parliament
	}
	laws = {
		mining_law = nobles_mining_law
		precious_metal_distribution_law = gold_export_ban
	}
	
	centralization_vs_decentralization = 20
	aristocracy_vs_plutocracy = -30
	serfdom_vs_free_subjects = -10
	traditionalist_vs_innovative = -40
	spiritualist_vs_humanist = -50
	mercantilism_vs_free_trade = -30
	offensive_vs_defensive = -40
	land_vs_naval = 0
	quality_vs_quantity = 0
	belligerent_vs_conciliatory = -10
	capital_economy_vs_traditional_economy = 90
	individualism_vs_communalism = 10
	outward_vs_inward = -20
}

