﻿starting_technology_level = 3

government = {
	type = monarchy
	heir_selection = cognatic_primogeniture

	#Societal Values
	centralization_vs_decentralization = -20
	traditionalist_vs_innovative = -10
	spiritualist_vs_humanist = -70
	aristocracy_vs_plutocracy = -80
	serfdom_vs_free_subjects = -80
	mercantilism_vs_free_trade = 10
	belligerent_vs_conciliatory = -20
	quality_vs_quantity = 20
	offensive_vs_defensive = 50
	land_vs_naval = -40
	capital_economy_vs_traditional_economy = 90
	individualism_vs_communalism = 20
	outward_vs_inward = -10
	parliament = {
		parliament_type = council
	}

	#Estate Privileges
	privilege = {
		#nobles
		nobles_land_rights
		auxilium_et_consilium
		noble_marriage_rights
		primacy_of_nobility
		nobility_council

		#clergy
		clergy_literacy_rights
		clerical_advisory_council
		embellish_great_works_of_faith
		clergy_in_administration

		#burghers
		land_of_commerce
		allow_trade_center_sponsorship
		market_fairs
		jain_banking_rights
		jain_scholars

		#peasants
		communal_lands
		peasant_owns_their_food
		partial_yield
	}

	laws = {
		feudal_de_jure_law = by_blood
		medieval_levy_law = peasant_levies
		royal_court_customs_law = aristocratic_court_policy
		censorship = limited_censorship
		education_masses_law = basic_religious_education
		administrative_system = feudal_administration
		cultural_traditions_law = martial_society
		marriage_law = polygyny
		heir_religion_law = heir_same_religion
		legal_code_law = traditional_law_policy
		distribution_of_power_law = dop_traditional_distribution_of_power
		immigration_law = open_borders_law
		mining_law = nobles_mining_law
	}
}