﻿starting_technology_level = 3

government = {
	type = monarchy
	heir_selection = cognatic_primogeniture

	#Societal Values
	centralization_vs_decentralization = 20
	traditionalist_vs_innovative = -30
	spiritualist_vs_humanist = -70
	aristocracy_vs_plutocracy = -60
	serfdom_vs_free_subjects = -80
	mercantilism_vs_free_trade = -10
	belligerent_vs_conciliatory = -20
	quality_vs_quantity = 20
	offensive_vs_defensive = 50
	land_vs_naval = -20
	capital_economy_vs_traditional_economy = 90
	individualism_vs_communalism = 20
	outward_vs_inward = 10
	parliament = {
		parliament_type = council
	}

	#Estate Privileges
	privilege = {
		#nobles
		nobles_land_rights
		noble_marriage_rights
		primacy_of_nobility
		nobility_council

		#clergy
		clergy_literacy_rights
		clerical_advisory_council
		embellish_great_works_of_faith

		#burghers
		market_fairs
		building_roads_rights
		allow_trade_center_sponsorship

		#peasants
		communal_lands
		peasant_owns_their_food
		partial_yield
	}

	laws = {
		medieval_levy_law = peasant_levies
		administrative_system = feudal_administration
		marriage_law = polygyny
		heir_religion_law = heir_same_religion
		legal_code_law = traditional_law_policy
		distribution_of_power_law = dop_traditional_distribution_of_power
		immigration_law = open_borders_law
		mining_law = nobles_mining_law
	}
}