starting_technology_level = 3
include = "expl_india_muslim"

government = {
	type = monarchy
	heir_selection = cognatic_primogeniture

	#Societal Values
	centralization_vs_decentralization = 40
	traditionalist_vs_innovative = -10
	spiritualist_vs_humanist = -50
	aristocracy_vs_plutocracy = -50
	serfdom_vs_free_subjects = -80
	mercantilism_vs_free_trade = -20
	belligerent_vs_conciliatory = -20
	quality_vs_quantity = 10
	offensive_vs_defensive = -30
	land_vs_naval = -40
	capital_economy_vs_traditional_economy = 90
	individualism_vs_communalism = -20
	outward_vs_inward = 10
	parliament = {
		parliament_type = council
	}

	#Estate Privileges
	privilege = {
		#nobles
		nobles_land_rights
		auxilium_et_consilium
		noble_serfdom_rights
		noble_marriage_rights
		primacy_of_nobility
		elaborate_court_ceremonies
		nobility_council
		#clergy
		clergy_literacy_rights
		clergy_land_rights
		clerical_advisory_council
		dharmic_dhimmi_communities
		#burghers
		allow_trade_center_sponsorship
		market_fairs
		building_roads_rights
		land_of_commerce
		#peasants
		communal_lands
		peasant_owns_their_food
		partial_yield
		
	}

	laws = {
		feudal_de_jure_law = by_blood
		medieval_levy_law = peasant_levies
		royal_court_customs_law = aristocratic_court_policy
		iqta_law = jagir_taxation
		administrative_system = feudal_administration
		cultural_traditions_law = martial_society
		marriage_law = muslim_marriage
		heir_religion_law = heir_same_religion
		legal_code_law = sharia_law_policy
		maritime_law = protect_trade_routes
		piracy_law = anti_piracy_policy
		distribution_of_power_law = dop_traditional_distribution_of_power
		immigration_law = open_borders_law
		mining_law = nobles_mining_law
	}
}