﻿starting_technology_level = 3
include = "expl_china"

government = {
	type = monarchy
	heir_selection = cognatic_primogeniture

	aristocracy_vs_plutocracy = -60
	centralization_vs_decentralization = 20
	traditionalist_vs_innovative = -10
	spiritualist_vs_humanist = -40
	serfdom_vs_free_subjects = -40
	mercantilism_vs_free_trade = 10
	belligerent_vs_conciliatory = -20
	quality_vs_quantity = 0
	offensive_vs_defensive = -10
	land_vs_naval = 30
	capital_economy_vs_traditional_economy = 80
	individualism_vs_communalism = 20
	outward_vs_inward = -30
	parliament = {
		parliament_type = council
	}

	privilege = {
		#Nobles
		elaborate_court_ceremonies
		primacy_of_nobility
		noble_marriage_rights
		nobles_land_rights
		#Clergy
		clergy_literacy_rights
		clergy_enforced_unity
		embellish_great_works_of_faith
		clergy_land_rights
		clerical_advisory_council
		religious_diplomats
		#Burghers
		building_rights
		market_fairs
		urban_development_grants
		allow_trade_center_sponsorship
		#Peasants
		communal_lands
		peasant_owns_their_food
		partial_yield
		peasants_free_peasantry
	}

	laws = {
		feudal_de_jure_law = by_blood
		medieval_levy_law = peasant_levies
		royal_court_customs_law = aristocratic_court_policy
		censorship = limited_censorship
		education_masses_law = uneducated_masses_education
		administrative_system = feudal_administration
		cultural_traditions_law = martial_society
		marriage_law = monogamous_marriage
		heir_religion_law = heir_any_religion
		legal_code_law = traditional_law_policy
		maritime_law = protect_trade_routes
		piracy_law = anti_piracy_policy
		distribution_of_power_law = dop_favor_the_nobles
		immigration_law = open_borders_law
		mining_law = nobles_mining_law
	}

}