﻿include = "indonesia_monarchy_no_mandala"
government = {
	laws = {
		legal_code_law = sharia_law_policy
		immigration_law = open_borders_law
	}

	privilege = {
		#Nobles
		elaborate_court_ceremonies
		noble_sponsored_navy
		primacy_of_nobility
		noble_marriage_rights
		nobles_land_rights
		#Clergy
		clergy_literacy_rights
		clergy_enforced_unity
		embellish_great_works_of_faith
		clergy_land_rights
		clerical_advisory_council
		religious_diplomats
		#Burghers
		building_rights
		market_fairs
		shipwright_contracts
		sponsor_maritime_contracts
		urban_development_grants
		allow_trade_center_sponsorship
		#Peasants
		partial_yield
		peasants_free_peasantry
	}

}