﻿government = {

	centralization_vs_decentralization = 50
	aristocracy_vs_plutocracy = -70
	serfdom_vs_free_subjects = -50
	traditionalist_vs_innovative = -50
	spiritualist_vs_humanist = -50
	mercantilism_vs_free_trade = -20
	offensive_vs_defensive = -25
	land_vs_naval = -50
	quality_vs_quantity = 33
	belligerent_vs_conciliatory = 0
	capital_economy_vs_traditional_economy = 95
	individualism_vs_communalism = 30
	outward_vs_inward = 30
	parliament = {
		parliament_type = estate_parliament
	}

	#Estate Privileges
	privilege = {
		#nobles
		noble_leaders_only
		banal_lordship
		noble_serfdom_rights
		nobles_land_rights

		#clergy
		clergy_literacy_rights
		clergy_enforced_unity
		clergy_land_rights

		#burghers
		market_fairs
		formal_guilds
		building_roads_rights

		#Commoners
		allow_hunting
		communal_lands
	}

	laws = {
		medieval_levy_law = noble_levies
		censorship = limited_censorship
		education_masses_law = basic_religious_education
		administrative_system = feudal_administration
		marriage_law = monogamous_marriage
		heir_religion_law = heir_same_religion
		legal_code_law = traditional_law_policy
		distribution_of_power_law = dop_traditional_distribution_of_power
		immigration_law = open_borders_law
		mining_law = nobles_mining_law
	}
}

