﻿starting_technology_level = 3
government = {
	type = republic
	
	centralization_vs_decentralization = 60
	traditionalist_vs_innovative = -25
	spiritualist_vs_humanist = -50
	aristocracy_vs_plutocracy = 10
	serfdom_vs_free_subjects = 0
	mercantilism_vs_free_trade = 20
	belligerent_vs_conciliatory = 70
	quality_vs_quantity = 0
	offensive_vs_defensive = -10
	land_vs_naval = 10
	capital_economy_vs_traditional_economy = 80
	individualism_vs_communalism = 40
	outward_vs_inward = -30
	parliament = {
		parliament_type = council
	}

	#Estate Privileges
	privilege = {	
		#nobles
		feudal_mercenary_contracts
		nobles_land_rights

		#clergy
		clergy_literacy_rights
		clergy_enforced_unity
		embellish_great_works_of_faith
		clerical_advisory_council

		#burghers
		allow_trade_center_sponsorship
		commercial_advisory_council
		burghers_land_rights
		building_rights
		trade_monopolies
		formal_guilds

		#Dhimmi
		dhimmi_pact_of_umar

		#commoners
		peasants_free_peasantry
		communal_lands
		peasants_allowed_weapons_privilege
	}

	laws = {
		iqta_law = efficient_tax_farming
		censorship = limited_censorship
		education_masses_law = basic_religious_education
		administrative_system = central_councils
		cultural_traditions_law = martial_society
		marriage_law = muslim_marriage
		heir_religion_law = heir_same_religion
		legal_code_law = sharia_law_policy
		distribution_of_power_law = dop_traditional_distribution_of_power
		immigration_law = open_borders_law
		mining_law = burghers_mining_law
	}
}

