﻿starting_technology_level = 3
government = {
	
	centralization_vs_decentralization = 60
	traditionalist_vs_innovative = -65
	spiritualist_vs_humanist = -50
	aristocracy_vs_plutocracy = -70
	serfdom_vs_free_subjects = -20
	mercantilism_vs_free_trade = -20
	belligerent_vs_conciliatory = -30
	quality_vs_quantity = 10
	offensive_vs_defensive = -20
	land_vs_naval = -80
	capital_economy_vs_traditional_economy = 90
	individualism_vs_communalism = 50
	outward_vs_inward = -20
	parliament = {
		parliament_type = council
	}

	privilege = {

		#Nobles 
		nobles_land_rights
		primacy_of_nobility
		noble_marriage_rights

		#Ulama
		clergy_literacy_rights
		clerical_advisory_council
		clergy_land_rights

		#Burghers
		building_rights
		market_fairs
		formal_guilds

		#Peasants
		communal_lands
		peasants_allowed_weapons_privilege
		peasants_free_peasantry

		#Dhimmi
		dhimmi_military_service
		dhimmi_promote_tolerance
		dhimmi_administrative_posts
		
		tribes_tribal_levies
		tribes_allow_gatherings
	}

	laws = {
		iqta_law = land_acquisition
		censorship = limited_censorship
		tribal_legal_basis_law = codified_power_policy
		tribal_organization_law = centralized_tribe_policy
		tribal_religious_values_law = religious_tribe_policy
		education_masses_law = basic_religious_education
		cultural_traditions_law = martial_society
		marriage_law = muslim_marriage
		heir_religion_law = heir_same_religion
		maritime_law = protect_trade_routes
		piracy_law = anti_piracy_policy
		distribution_of_power_law = dop_traditional_distribution_of_power
		legal_code_law = sharia_law_policy
		immigration_law = open_borders_law
		mining_law = nobles_mining_law
	}
}

