﻿starting_technology_level = 3
government = {
	
	centralization_vs_decentralization = 40
	traditionalist_vs_innovative = -25
	spiritualist_vs_humanist = -50
	aristocracy_vs_plutocracy = -50
	serfdom_vs_free_subjects = -30
	mercantilism_vs_free_trade = -20
	belligerent_vs_conciliatory = 30
	quality_vs_quantity = 10
	offensive_vs_defensive = -20
	land_vs_naval = -10
	capital_economy_vs_traditional_economy = 70
	individualism_vs_communalism = 50
	outward_vs_inward = -20
	parliament = {
		parliament_type = council
	}

	#Estate Privileges
	privilege = {

		#Nobles 
		feudal_mercenary_contracts
		nobles_land_rights
		primacy_of_nobility
		noble_marriage_rights

		#Ulama
		clergy_literacy_rights
		clerical_advisory_council
		clergy_land_rights

		#Burghers
		building_rights
		market_fairs
		sponsor_maritime_contracts

		#Peasants
		communal_lands
		peasants_allowed_weapons_privilege
		peasants_free_peasantry

		#Dhimmi
		dhimmi_military_service
		dhimmi_promote_tolerance
		dhimmi_administrative_posts
	}

	laws = {
		feudal_de_jure_law = by_tradition
		medieval_levy_law = peasant_levies
		royal_court_customs_law = aristocratic_court_policy
		iqta_law = efficient_tax_farming
		censorship = limited_censorship
		administrative_system = feudal_administration
		cultural_traditions_law = martial_society
		marriage_law = muslim_marriage
		heir_religion_law = heir_same_religion
		legal_code_law = sharia_law_policy
		maritime_law = protect_trade_routes
		piracy_law = anti_piracy_policy
		distribution_of_power_law = dop_traditional_distribution_of_power
		immigration_law = open_borders_law
		mining_law = nobles_mining_law
	}
}

