﻿starting_technology_level = 2
government = {
	type = republic
	heir_selection = peasant_elective
	
	centralization_vs_decentralization = 100
	traditionalist_vs_innovative = -70
	spiritualist_vs_humanist = 30
	aristocracy_vs_plutocracy = 100
	serfdom_vs_free_subjects = 100
	mercantilism_vs_free_trade = 100
	belligerent_vs_conciliatory = 50
	quality_vs_quantity = 100
	offensive_vs_defensive = 100
	land_vs_naval = -100
	capital_economy_vs_traditional_economy = 100
	individualism_vs_communalism = 100
	outward_vs_inward = 50
	parliament = {
		parliament_type = estate_parliament
	}


	privilege = {
		#nobles

		#clergy
		clergy_literacy_rights
		clerical_advisory_council
		clergy_land_rights
		clergy_powerful_dioceses

		#burghers
		formal_guilds
		trade_monopolies
		burghers_land_rights

		#Peasants
		peasants_represented_in_parliament
		peasants_free_peasantry
		peasants_allowed_weapons_privilege
		communal_lands
		peasants_in_administration
		access_to_royal_and_ecclesiastical_courts
	}

	reforms = {
		peasant_republic_reform
	}
	laws = {
		censorship = limited_censorship
		republican_foundation_law = republicanism_policy
		education_masses_law = basic_religious_education
		administrative_system = central_councils
		cultural_traditions_law = civil_society
		marriage_law = monogamous_marriage
		heir_religion_law = heir_same_religion
		legal_code_law = civil_law_policy
		maritime_law = protect_trade_routes
		piracy_law = anti_piracy_policy
		distribution_of_power_law = dop_traditional_distribution_of_power
		immigration_law = open_borders_law
		mining_law = peasants_mining_law
	}
}

