﻿starting_technology_level = 1
government = {
	type = monarchy
	heir_selection = cognatic_primogeniture
	
	centralization_vs_decentralization = 80
	traditionalist_vs_innovative = -70
	spiritualist_vs_humanist = -50
	aristocracy_vs_plutocracy = -60
	serfdom_vs_free_subjects = 50
	mercantilism_vs_free_trade = 50
	belligerent_vs_conciliatory = 100
	quality_vs_quantity = -75
	offensive_vs_defensive = 50
	land_vs_naval = 100
	capital_economy_vs_traditional_economy = 100
	individualism_vs_communalism = 30
	outward_vs_inward = -50
	parliament = {
		parliament_type = assembly
	}

	privilege = {
		#nobles
		nobles_land_rights
		noble_marriage_rights
		noble_leaders_only
	
		#clergy
		clergy_enforced_unity
		clerical_advisory_council
		clergy_land_rights

		#Burghers
		building_rights
		market_fairs
		formal_guilds

		#Peasants
		communal_lands
		peasants_allowed_weapons_privilege
		peasants_free_peasantry
	}

	reforms = {
		wayfinders_reform
	}

	laws = {
		marriage_law = polygyny
		heir_religion_law = heir_same_religion
	}
}

