﻿starting_technology_level = 3
include = "expl_china"

government = {
	type = monarchy
	heir_selection = cognatic_primogeniture

	aristocracy_vs_plutocracy = -60
	centralization_vs_decentralization = 10
	traditionalist_vs_innovative = -70
	spiritualist_vs_humanist = -20
	serfdom_vs_free_subjects = -40
	mercantilism_vs_free_trade = -10
	belligerent_vs_conciliatory = -20
	quality_vs_quantity = 0
	offensive_vs_defensive = -10
	land_vs_naval = -20
	capital_economy_vs_traditional_economy = 80
	individualism_vs_communalism = 20
	outward_vs_inward = 10
	parliament = {
		parliament_type = council
	}

	laws = {
		feudal_de_jure_law = by_blood
		medieval_levy_law = peasant_levies
		royal_court_customs_law = aristocratic_court_policy
		censorship = limited_censorship
		administrative_system = feudal_administration
		cultural_traditions_law = martial_society
		marriage_law = monogamous_marriage
		heir_religion_law = heir_any_religion
		legal_code_law = traditional_law_policy
		distribution_of_power_law = dop_favor_the_nobles
		immigration_law = open_borders_law
		mining_law = nobles_mining_law
	}

	privilege = {
		#Nobles
		elaborate_court_ceremonies
		nobility_council
		noble_leaders_only
		primacy_of_nobility
		noble_marriage_rights

		#Clergy
		clerical_advisory_council
		clergy_land_rights
		clergy_literacy_rights
		embellish_great_works_of_faith

		#Burghers
		land_of_commerce
		market_fairs
		building_roads_rights

		#Peasants
		communal_lands
		peasants_free_peasantry
		allow_hunting
		peasants_allowed_weapons_privilege
		partial_yield
	}


}