﻿starting_technology_level = 3
government = {
	
	centralization_vs_decentralization = 40
	traditionalist_vs_innovative = -50
	spiritualist_vs_humanist = -40
	aristocracy_vs_plutocracy = -60
	serfdom_vs_free_subjects = -80
	mercantilism_vs_free_trade = -20
	belligerent_vs_conciliatory = -30
	quality_vs_quantity = 50
	offensive_vs_defensive = -20
	land_vs_naval = -60
	capital_economy_vs_traditional_economy = 90
	individualism_vs_communalism = 60
	outward_vs_inward = -20
	parliament = {
		parliament_type = assembly
	}

	privilege = {
		#nobles
		nobles_land_rights
		noble_marriage_rights
		noble_serfdom_rights
		noble_leaders_only
	
		#clergy
		clergy_literacy_rights
		clergy_enforced_unity
		clergy_strengthen_faith

		#burghers
		market_fairs
		formal_guilds
		building_roads_rights
		trade_monopolies

		#Commoners
		allow_hunting
		communal_lands
	}

	laws = {
		medieval_levy_law = noble_levies
		administrative_system = feudal_administration
		marriage_law = monogamous_marriage
		heir_religion_law = heir_any_religion
		legal_code_law = traditional_law_policy
		distribution_of_power_law = dop_favor_the_ruler
		immigration_law = open_borders_law
		mining_law = nobles_mining_law
	}
}

