﻿starting_technology_level = 3
government = {
	type = monarchy
	heir_selection = partition_inheritance
	
	#Societal Values
	centralization_vs_decentralization = 10
	traditionalist_vs_innovative = 10
	spiritualist_vs_humanist = -10
	aristocracy_vs_plutocracy = -30
	serfdom_vs_free_subjects = 20
	mercantilism_vs_free_trade = 20
	belligerent_vs_conciliatory = -30
	quality_vs_quantity = -20
	offensive_vs_defensive = 50
	capital_economy_vs_traditional_economy = 40
	individualism_vs_communalism = -10
	outward_vs_inward = -20
	parliament = {
		parliament_type = estate_parliament
	}

	#Estate Privileges
	privilege = {
		#nobles
		right_to_inherit
		nobles_land_rights
		noble_marriage_rights

		#clergy
		clergy_literacy_rights
		clergy_strengthen_faith

		#burghers
		formal_guilds
		magdeburg_rights
		burghers_land_rights

		#commoners
		peasants_free_peasantry
		peasants_allowed_weapons_privilege
		allow_hunting
		communal_lands
	}

	laws = {
		marriage_law = monogamous_marriage
		heir_religion_law = heir_same_religion
		immigration_law = open_borders_law
		mining_law = german_mining_law
	}
}

