﻿starting_technology_level = 0

government = {
	type = tribe

	aristocracy_vs_plutocracy = -90
	centralization_vs_decentralization = 90
	traditionalist_vs_innovative = -95
	spiritualist_vs_humanist = -80
	serfdom_vs_free_subjects = 70
	mercantilism_vs_free_trade = 20
	belligerent_vs_conciliatory = -25
	quality_vs_quantity = 5
	offensive_vs_defensive = -35
	land_vs_naval = -95
	capital_economy_vs_traditional_economy = 95
	individualism_vs_communalism = 85
	outward_vs_inward = 50
	sinicized_vs_unsinicized = 95
	parliament = {
		parliament_type = assembly
	}

	reforms = {
		yeren_jurchen_reform
	}

	laws = {
		marriage_law = polygyny
		heir_religion_law = heir_same_religion
	}
	
	privilege = {
		#nobles
		share_of_the_spoils
		tribal_autonomy
		nobles_land_rights
		noble_marriage_rights

		#clergy
		clerical_advisory_council
		clergy_enforced_unity
		clergy_strengthen_faith

		#Burghers
		building_rights
		market_fairs
		formal_guilds
				
		#peasants
		allow_hunting
		peasants_allowed_weapons_privilege
		peasants_free_peasantry
		peasant_owns_their_food
		
		tribes_tribal_levies
		tribes_allow_gatherings
	}
}