﻿# You can use the "coa" console command to get the flag for a particular country.

TUR_scenario = {
	country = TUR
	flag = TUR_scenario
	player_playstyle = MILITARY
	player_proficiency = NOVICE
}

CAS_scenario = {
	country = CAS
	flag = CAS_castile_leon
	player_playstyle = MILITARY
	player_proficiency = EXPERIENCED
}

FRA_scenario = {
	country = FRA
	flag = FRA_scenario
	player_playstyle = MILITARY
	player_proficiency = ADVANCED
}

HUN_scenario = {
  	country = HUN
	flag = HUN_Anjou
	player_playstyle = ADMINISTRATIVE
	player_proficiency = NOVICE
}

NAP_scenario = {
	country = NAP
	flag = NAP_scenario
	player_playstyle = DIPLOMATIC
	player_proficiency = EXPERIENCED
}

NOR_scenario = {	
	country = NOR
	flag = NOR_scenario
	player_playstyle = DIPLOMATIC
	player_proficiency = NOVICE
}

ARA_scenario = {
	country = ARA
	flag = ARA_scenario
	player_playstyle = ADMINISTRATIVE
	player_proficiency = NOVICE
}

FLA_scenario = {
	country = FLA
	player_playstyle = ADMINISTRATIVE
	player_proficiency = EXPERIENCED
}

VEN_scenario = {	
	country = VEN
	flag = VEN_peace
	player_playstyle = ADMINISTRATIVE
	player_proficiency = ADVANCED
}

HOL_scenario = {	
	country = HOL
	player_playstyle = ADMINISTRATIVE
	player_proficiency = EXPERIENCED
}