﻿namespace = calvinist

calvinist.1 = {
	type = country_event
	title = calvinist.1.title
	desc = calvinist.1.desc
	
	fire_only_once = yes

	illustration_tags = {
		10 = angry
    	10 = exterior
    }
	
	immediate = {
		character:john_calvin = {
			save_scope_as = john_calvin
		}
		
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }

	}


	option = {
		name = calvinist.1.a

		location:paris = {
			every_pop = {
				limit = {
					religion.group = religion_group:christian
					pop_type = pop_type:clergy
				}
				split_pop = {
					fraction = 0.25
					religion = religion:calvinist
				}
			}
		}
	}
}


scripted_effect lots_of_calvinists = {
	every_owned_location = {
		limit = { area = root.capital.area }
		every_pop = {
			limit = {
				religion = religion:catholic
			}
			random_list = {
				10 = {}
				40 = {
					split_pop = {
						fraction = 0.05
						religion = religion:calvinist
					}
				}
				20 = {
					split_pop = {
						fraction = 0.10
						religion = religion:calvinist
					}
				}
				15 = {
					split_pop = {
						fraction = 0.20
						religion = religion:calvinist
					}
				}
				10 = {
					split_pop = {
						fraction = 0.30
						religion = religion:calvinist
					}
				}
				4 = {
					split_pop = {
						fraction = 0.40
						religion = religion:calvinist
					}
				}
				1 = {
					split_pop = {
						fraction = 0.50
						religion = religion:calvinist
					}
				}
			}
		}
	}

}



calvinist.2 = {
	type = country_event
	title = calvinist.2.title
	desc = calvinist.2.desc
	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_books.dds"
	
	fire_only_once = yes

	immediate = {
		character:john_calvin = {
			save_scope_as = john_calvin
		}
	}

	option = {
		name = calvinist.2.a
		custom_tooltip = {
			text = lots_of_calvinists
			lots_of_calvinists = yes
		}
		if = {
			limit = {
				NOT = {
					owns = location:geneve
				}
			}
			location:geneve.owner = {
				trigger_event_silently = {
					id = calvinist.3
					days = { 365 900 }
				}
			}
		}
	}
}


calvinist.3 = {
	type = country_event
	title = calvinist.3.title
	desc = calvinist.3.desc
	
	fire_only_once = yes
	
	illustration_tags = {
		10 = happy
		10 = exterior
	}
	
	immediate = {
		character:john_calvin = {
			save_scope_as = john_calvin
		}
		
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:burghers_estate }

	}

	option = {
		name = calvinist.3.a
		custom_tooltip = {
			text = lots_of_calvinists
			lots_of_calvinists = yes
		}
	}
}

calvinist.4 = {
	type = country_event
	title = calvinist.4.title
	desc = calvinist.4.desc

	illustration_tags = {
		10 = happy
		10 = exterior
	}
	
	trigger = {
		current_year > 1560
		current_year < 1600
		"religion_percentage_in_country(religion:calvinist)" <= 0
		societal_value:traditionalist_vs_innovative > -90
		capital.sub_continent = sub_continent:western_europe
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
	}
	
	option = {
		name = calvinist.4.a
		ordered_owned_location = {
			limit = {
				continent = continent:europe
				NOT = { dominant_religion = religion:calvinist }
				NOT = { has_building = building_type:calvinist_preachers }
			}
			order_by = population
			max = {
				value = root.num_of_non_rural
			}
			change_building_level_in_location = {
				building = building_type:calvinist_preachers
				value = 1
			}
		}
	}
}







calvinist.5 = {
	hide_portraits = yes
	type = country_event
	title = calvinist.5.title
	desc = calvinist.5.desc
	trigger = {
		religion = religion:calvinist
		capital.continent = continent:europe

		any_neighbor_country = {
			NOT = {
				is_subject_of = root
			}
			religion != religion:calvinist
			NOT = {
				is_allied_with = { target = root }
			}
		}
	}

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	immediate = {
		random_neighbor_country = {
			limit = {
				NOT = {
					is_subject_of = root
				}
				religion != religion:calvinist
				NOT = {
					is_allied_with = { target = root }
				}
			}
			save_scope_as = target_country
		}
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:burghers_estate }
	}

	option = {
		name = calvinist.5.a
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_mild_bonus }
		custom_tooltip = calvinist.sent_reformed_ministers
		save_scope_as = from
		scope:target_country = {
			add_opinion = { target = root modifier = sent_reformed_ministers }
			trigger_event_silently = calvinist.6
		}
	}
	option = {
		name = calvinist.5.b
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_mild_penalty }
	}
}



calvinist.6 = {
	type = country_event
	title = calvinist.6.title
	desc = calvinist.6.desc
	
	illustration_tags = {
		10 = armed
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:burghers_estate }
	}
	
	option = {
		name = calvinist.6.a
		ordered_owned_location = {
			limit = {
				NOT = { dominant_religion = religion:calvinist }
				NOT = { has_building = building_type:calvinist_preachers }
			}
			order_by = population
			max = {
				value = 1
				add = {
					value = root.num_of_non_rural
					multiply = 0.2
				}
			}
			change_building_level_in_location = {
				building = building_type:calvinist_preachers
				value = 1
			}
		}
	}
}


calvinist.7 = {
	type = country_event
	title = calvinist.7.title
	desc = calvinist.7.desc

	illustration_tags = {
		10 = happy
		10 = interior
	}

	trigger = {
		religion = religion:calvinist
		NOT = { has_country_modifier = calvinist_work_ethic }
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:clergy_estate }
	}

	option = {
		name = calvinist.7.a
		culture = {	
			add_cultural_influence = cultural_influence_extreme_penalty
		}
		add_country_modifier = { modifier = calvinist_work_ethic years = 5 mode = add_and_extend }  
	}
	option = {
		name = calvinist.7.b
		add_prestige = prestige_weak_bonus
	}
}

calvinist.8 = {
	type = country_event
	title = calvinist.8.title
	desc = calvinist.8.desc
	trigger = {
		religion = religion:calvinist
	}

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = calvinist.8.a
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_mild_bonus }
		culture = {	
			add_cultural_influence = cultural_influence_extreme_penalty
		}
	}
	option = {
		name = calvinist.8.b
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_mild_penalty }
	}
}

calvinist.9 = {
	type = country_event
	title = calvinist.9.title
	desc = calvinist.9.desc
	image = "gfx/interface/illustrations/disaster/religious_turmoil.dds"
	
	trigger = {
		religion = religion:calvinist
		"religion_percentage_in_country(religion:calvinist)" > 0
		"religion_percentage_in_country(religion:catholic)" > 0
		
		any_province = {
			religion_percentage = {
				religion = religion:catholic
				value > 0
			}
			religion_percentage = {
				religion = religion:calvinist
				value > 0
			}
		}
	}

	immediate = {
		random_province = {
			limit = {
				religion_percentage = {
					religion = religion:catholic
					value > 0
				}
				religion_percentage = {
					religion = religion:calvinist
					value > 0
				}
			}
			save_scope_as = target_province
		}
	}


	option = {
		name = calvinist.9.a
		scope:target_province = {
			every_location_in_province = {
				every_pop = {
					limit = {
						owner = root
						religion = religion:calvinist
					}
					add_pop_satisfaction = pop_satisfaction_severe_penalty
				}
			}
		}
	}
	option = {
		name = calvinist.9.b
		scope:target_province = {
			every_location_in_province = {
				every_pop = {
					limit = {
						owner = root
						religion = religion:catholic
					}
					add_pop_satisfaction = pop_satisfaction_severe_penalty
				}
			}
		}
	}
}

