﻿namespace = church_aspects
church_aspects.1 = {
	hide_portraits = yes
	type = country_event
	title = church_aspects.1.title
	desc = church_aspects.1.desc

	trigger = {
		has_religious_aspect = religious_aspect:pacifism
		monthly_manpower > 0
		any_current_war = {
			is_an_attacker = root
		}
	}

	illustration_tags = {
		10 = armed
		10 = exterior
	}


	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:peasants background = pop_type:soldiers }
		random_country_at_war_with = {
			limit = {
				any_current_war = {
					is_an_attacker = root
				}
			}
			save_scope_as = pacifist_target
		}
	}

	option = {
		name = church_aspects.1.a

		add_war_exhaustion = war_exhaustion_weak_bonus
		add_manpower = { value = root.monthly_manpower multiply = -2 }
	}

	option = {
		name = church_aspects.1.b

		add_war_exhaustion = war_exhaustion_mild_penalty
	}
}

church_aspects.2 = {
	type = country_event
	title = church_aspects.2.title
	desc = church_aspects.2.desc

	trigger = {
		months_since_war > 60
		has_religious_aspect = religious_aspect:pacifism
	}

	
	illustration_tags = {
		10 = happy
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:burghers_estate }
	}

	option = {
		name = church_aspects.2.a

		add_stability = stability_mild_bonus
		add_prestige = prestige_mild_bonus
	}
}

church_aspects.3 = {
	type = country_event
	title = church_aspects.3.title
	desc = church_aspects.3.desc

	trigger = {
		has_religious_aspect = religious_aspect:clerical_poverty
	}

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = church_aspects.3.a

		add_gold = { value = root.estate_tax_base:clergy_estate	multiply = 6 }
		change_societal_value = { type = spiritualist_vs_humanist value = societal_value_minor_move_to_left }
		add_gold_to_estate = {
			estate_type = estate_type:clergy_estate
			value = { value = root.estate_tax_base:clergy_estate multiply = -6 }
		}
	}

	option = {
		name = church_aspects.3.b

		add_legitimacy = legitimacy_weak_penalty
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_mild_bonus }
	}
}

church_aspects.4 = {
	type = country_event
	title = church_aspects.4.title
	desc = church_aspects.4.desc

	trigger = {
		has_religious_aspect = religious_aspect:punishment_of_sin
		any_character = {
			has_estate = estate_type:nobles_estate
			is_adult = yes
			is_alive = yes
			is_female = no
			is_ruler = no
		}
	}

	illustration_tags = {
		10 = angry
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:nobles_estate }
		random_character = {
			limit = {
				has_estate = estate_type:nobles_estate
				is_adult = yes
				is_alive = yes
				is_female = no
				is_ruler = no
			}
			save_scope_as = sinful_noble
		}
	}

	option = {
		name = church_aspects.4.a

		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_penalty }
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_mild_bonus }
	}

	option = {
		name = church_aspects.4.b

		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_bonus }
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_mild_penalty }
	}
}


church_aspects.5 = {
	type = country_event
	title = church_aspects.5.title
	desc = church_aspects.5.desc
	trigger = {
		has_religious_aspect = religious_aspect:usury_allowed
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = church_aspects.5.a

		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_bonus }
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_mild_penalty }
	}

	option = {
		name = church_aspects.5.b

		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_penalty }
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_mild_bonus }
	}
}

church_aspects.6 = {
	type = country_event
	title = church_aspects.6.title
	desc = church_aspects.6.desc

	trigger = {
		has_religious_aspect = religious_aspect:translated_bibles
	}

	illustration_tags = {
		10 = regular
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:clergy_estate }
	}

	option = {
		name = church_aspects.6.a

		add_religious_influence = religious_influence_mild_penalty
		add_stability = stability_mild_penalty
	}

	option = {
		name = church_aspects.6.b

		change_gold_effect = { scale = -2 }
	}
}

church_aspects.7 = {
	type = country_event
	title = church_aspects.7.title
	desc = church_aspects.7.desc

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	trigger = {
		has_religious_aspect = religious_aspect:usury_allowed
		has_ruler = yes
		any_owned_non_rural_location = {
			NOT = {
				OR = {
					has_building_with_at_least_one_level = university
					has_building_with_at_least_one_level = cathedral
				}
			}
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:clergy_estate }

		ruler = {
			save_scope_as = target_ruler
		}
		random_owned_non_rural_location = {
			limit = {
				NOT = {
					OR = {
						has_building_with_at_least_one_level = university
						has_building_with_at_least_one_level = cathedral
					}
				}
			}
			save_scope_as = target_location
		}
	}

	option = {
		name = church_aspects.7.a

		scope:target_location = {
			construct_building = {
				building_type = building_type:university
				cost_multiplier = 0
				cost_multiplier_reason = "academic_cheap_sponsorship"
			}
		}
	}

	option = {
		name = church_aspects.7.b

		scope:target_location = {
			construct_building = {
				building_type = building_type:cathedral
				cost_multiplier = 0
				cost_multiplier_reason = "academic_cheap_sponsorship"
			}
		}
	}
}

church_aspects.8 = { 
	type = country_event
	title = church_aspects.8.title
	desc = church_aspects.8.desc
	
	trigger = {
		has_religious_aspect = religious_aspect:clerical_poverty
		estate_satisfaction:clergy_estate >= 0.5 
	}

	illustration_tags = {
		10 = happy
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:clergy_estate }
	}

	option = {
		name = church_aspects.8.a
		change_societal_value = { type = individualism_vs_communalism value = societal_value_minor_move_to_right }
		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_mild_bonus }
		add_stability = stability_mild_bonus
	}

	option = { 
		name = church_aspects.8.b
		change_societal_value = { type = individualism_vs_communalism value = societal_value_minor_move_to_left }
		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_mild_bonus }
		add_stability = stability_mild_bonus
	}
}

church_aspects.9 = { 
	type = country_event
	title = church_aspects.9.title
	desc = church_aspects.9.desc
	
	trigger = {
		has_religious_aspect = religious_aspect:punishment_of_sin
	}

	illustration_tags = {
		10 = happy
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:clergy_estate }
	}

	option = {
		name = church_aspects.9.a
		add_stability = stability_weak_bonus
		change_societal_value = { type = spiritualist_vs_humanist value = societal_value_minor_move_to_right }
	}

	option = { 
		name = church_aspects.9.b
		add_stability = stability_mild_bonus
	}
}

church_aspects.10 = { 
	type = country_event
	title = church_aspects.10.title
	desc = church_aspects.10.desc

	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_wine.dds"

	trigger = {
		has_religious_aspect = religious_aspect:bread_and_wine
		capital.market = {
			OR = {
				is_traded_in_market = goods:wine
				is_produced_in_market = goods:wine
			}
			"market_price(goods:wine)" < {
				value = "default_price(goods:wine)"
				multiply = 0.9
			}
		}
	}

	option = {
		name = church_aspects.10.a

		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_mild_bonus }
	}

	option = { 
		name = church_aspects.10.b

		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_bonus }
	}
}

church_aspects.11 = { 
	type = country_event
	title = church_aspects.11.title
	desc = church_aspects.11.desc
	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_wine.dds"

	trigger = {
		has_religious_aspect = religious_aspect:bread_and_wine
		capital.market = {
			OR = {
				is_traded_in_market = goods:wine
				is_produced_in_market = goods:wine
			}
			"market_price(goods:wine)" > {
				value = "default_price(goods:wine)"
				multiply = 1.3
			}
		}
	}

	option = {
		name = church_aspects.11.a

		change_gold_effect = { scale = -2 }
	}

	option = { 
		name = church_aspects.11.b

		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_extreme_penalty }
		add_prestige = prestige_mild_penalty
	}
}

church_aspects.12 = { 
	type = country_event
	title = church_aspects.12.title
	desc = church_aspects.12.desc

	trigger = {
		has_religious_aspect = religious_aspect:sola_scriptura
		has_embraced_institution = institution:printing_press
		average_country_literacy > 30
	}

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = church_aspects.12.a

		add_religious_influence = religious_influence_mild_bonus
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_weak_bonus }
	}

	option = { 
		name = church_aspects.12.b
		add_stability = stability_mild_bonus
	}
}

church_aspects.13 = { 
	type = country_event
	title = church_aspects.13.title
	desc = church_aspects.13.desc

	trigger = {
		has_religious_aspect = religious_aspect:sola_scriptura
		average_country_literacy < 30
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:clergy_estate }
	}

	option = {
		name = church_aspects.13.a

		add_religious_influence = religious_influence_mild_penalty
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_mild_penalty }
	}

	option = { 
		name = church_aspects.13.b

		change_gold_effect = { scale = -3 }
	}
}

church_aspects.14 = { 
	type = country_event
	title = church_aspects.14.title
	desc = church_aspects.14.desc

	trigger = {
		has_religious_aspect = religious_aspect:adamite_services		
	}

	illustration_tags = {
		10 = regular
		10 = exterior
	}

	immediate = {
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = church_aspects.14.a

		change_societal_value = { type = individualism_vs_communalism value = societal_value_minor_move_to_right }
		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_mild_bonus }	
	}

	option = { 
		name = church_aspects.14.b

		drop_antagonism_bomb = {
			target = capital
			modifier = antagonism_pushed_away_from_belligerent
			value = -1
		}
		change_societal_value = { type = belligerent_vs_conciliatory value = societal_value_minor_move_to_right }	
	}
}

church_aspects.15 = { 
	type = country_event
	title = church_aspects.15.title
	desc = church_aspects.15.desc

	trigger = {
		has_religious_aspect = religious_aspect:adamite_services	
	}

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	option = {
		name = church_aspects.15.a

		change_societal_value = { type = capital_economy_vs_traditional_economy value = societal_value_minor_move_to_right }	
	}

	option = { 
		name = church_aspects.15.b

		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_mild_penalty }	
	}
}

church_aspects.16 = { 
	type = country_event
	title = church_aspects.16.title
	desc = church_aspects.16.desc

	trigger = {
		has_religious_aspect = religious_aspect:adamite_services
		has_religious_aspect = religious_aspect:bread_and_wine
	}

	illustration_tags = {
		10 = angry
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = church_aspects.16.a

		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_extreme_penalty }
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_extreme_penalty }	
	}

}

church_aspects.17 = { 
	type = country_event
	title = church_aspects.17.title
	desc = church_aspects.17.desc

	trigger = {
		has_religious_aspect = religious_aspect:freedom_to_preach	
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = church_aspects.17.a

		change_societal_value = { type = traditionalist_vs_innovative value = societal_value_minor_move_to_right }
		add_research_progress = research_progress_weak_bonus
	}

	option = {
		name = church_aspects.17.b

		add_prestige = prestige_weak_bonus
		change_societal_value = { type = individualism_vs_communalism value = societal_value_minor_move_to_left }
	}
}

church_aspects.18 = { 
	type = country_event
	title = church_aspects.18.title
	desc = church_aspects.18.desc

	trigger = {
		has_religious_aspect = religious_aspect:freedom_to_preach	
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = church_aspects.18.a

		add_country_modifier = { modifier = religious_deviants years = 5 mode = add_and_extend }
		add_religious_influence = religious_influence_weak_penalty	
	}

	option = {
		name = church_aspects.18.b

		change_gold_effect = { scale = -3 }
		add_gold_to_estate = {
			estate_type = estate_type:clergy_estate
			value = { value = root.monthly_income_trade_and_tax 	multiply = 3 }
		}
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_mild_bonus }
	}
}

church_aspects.19 = { 
	type = country_event
	title = church_aspects.19.title
	desc = church_aspects.19.desc

	trigger = {
		has_religious_aspect = religious_aspect:asceticism	
	}

	illustration_tags = {
		10 = happy
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
	}

	option = {
		name = church_aspects.19.a

		change_societal_value = { type = capital_economy_vs_traditional_economy value = societal_value_minor_move_to_left }
		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_weak_bonus }	
	}

	option = {
		name = church_aspects.19.b

		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_mild_bonus }
		culture = {
			add_cultural_tradition = cultural_tradition_weak_bonus
		}
	}
}

church_aspects.20 = { 
	type = country_event
	title = church_aspects.20.title
	desc = church_aspects.20.desc

	trigger = {
		has_religious_aspect = religious_aspect:asceticism
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
	}

	option = {
		name = church_aspects.20.a

		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_mild_penalty }
	}

	option = {
		name = church_aspects.20.b

		add_legitimacy = legitimacy_weak_penalty
		add_prestige = prestige_weak_penalty	
	}
}

church_aspects.21 = { 
	type = country_event
	title = church_aspects.21.title
	desc = church_aspects.21.desc

	trigger = {
		has_religious_aspect = religious_aspect:monasticism
		total_effective_building_levels:monastery > 0
	}

	immediate = {
		random_owned_location = {
			limit = {
				has_building_with_at_least_one_level = monastery
			}
			save_scope_as = location_monastery
		}
	}

	option = {
		name = church_aspects.21.a
		
			if = {
				limit = {
					scope:location_monastery = {
						OR = {
							raw_material = goods:wheat
							raw_material = goods:millet
							raw_material = goods:rice
						}
					}
				}
				scope:location_monastery = {
					add_location_modifier = { modifier = good_harvest years = 10 mode = add_and_extend }
				}
			}
			else = {
				scope:location_monastery = {
					add_location_modifier = { modifier = monasteries_blooming years = 5 mode = add_and_extend }
				}
			}
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_mild_bonus }

	}

	option = {
		name = church_aspects.21.b

		add_religious_influence = religious_influence_severe_bonus
		change_societal_value = { type = traditionalist_vs_innovative value = societal_value_minor_move_to_right } #could be toward Quality but currently purely Military
	}
}


church_aspects.22 = { 
	type = country_event
	title = church_aspects.22.title
	desc = church_aspects.22.desc

	trigger = {
		has_religious_aspect = religious_aspect:monasticism
		total_effective_building_levels:monastery > 0
	}

	immediate = {
		random_owned_location = {
			limit = {
				has_building_with_at_least_one_level = monastery
			}
			save_scope_as = locationmonastery
		}
	}

	option = {
		name = church_aspects.22.a

		add_religious_influence = religious_influence_severe_penalty		
	}

	option = {
		name = church_aspects.22.b

		scope:locationmonastery = {
			change_control = control_weak_penalty
		}
		add_prestige = prestige_weak_penalty
	}
}

church_aspects.23 = {
	type = country_event
	title = church_aspects.23.title
	desc = church_aspects.23.desc

	illustration_tags = {
		10 = regular
		10 = interior
	}

	trigger = {
		has_religious_aspect = religious_aspect:translated_bibles
		religion.group = {
			any_country_in_religion_group = {
				NOT = {
					this = root
				}
				has_religious_aspect = religious_aspect:translated_bibles
			}
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }

		religion = {
			random_country_in_religion = {
				limit = {
					has_religious_aspect = religious_aspect:translated_bibles
					NOT = {
						this = root
					}
				}
				save_scope_as = target_country
			}
		}
	}

	option = {
		name = church_aspects.23.a

		add_prestige = prestige_mild_bonus
		religion = {
			every_country_in_religion = {
				limit = {
					NOT = {
						this = root
					}
				}
				add_opinion = {
					target = root
					modifier = source_of_translation
				}
			}
		}
	}

	option = {
		name = church_aspects.23.b

		add_religious_influence = religious_influence_severe_bonus
	}
}

church_aspects.24 = {
	type = country_event
	title = church_aspects.24.title
	desc = church_aspects.24.desc

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	trigger = {
		has_religious_aspect = religious_aspect:adult_baptism
		any_province = {
			religion_percentage = {
				religion = root.religion
				value < 0.5
			}
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:clergy_estate }

		random_province = {
			limit = {
				religion_percentage = {
					religion = root.religion
					value < 0.5
				}
			}
			save_scope_as = target_province
		}
	}

	option = {
		name = church_aspects.24.a

		scope:target_province = {
			every_location_in_province = {
				every_pop = {
					limit = {
						NOT = {
							religion = root.religion
						}
					}
					split_pop = {
						fraction = 0.4
						religion = root.religion
					}
				}
			}
		}
	}

	option = {
		name = church_aspects.24.b

		add_stability = stability_mild_bonus
		scope:target_province = {
			every_location_in_province = {
				every_pop = {
					limit = {
						NOT = {
							religion = root.religion
						}
					}
					split_pop = {
						fraction = 0.2
						religion = root.religion
					}
				}
			}
		}
	}
}

church_aspects.25 = {
	type = country_event
	title = church_aspects.25.title
	desc = church_aspects.25.desc

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	trigger = {
		has_religious_aspect = religious_aspect:adult_baptism
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = church_aspects.25.a

		religion = {
			every_country_in_religion = {
				limit = {
					NOT = {
						this = root
					}
				}
				add_opinion = {
					target = root
					modifier = too_radical_reformation
				}
			}
		}
	}

	option = {
		name = church_aspects.25.b

		add_prestige = prestige_mild_penalty
	}
}

church_aspects.26 = {
	type = country_event
	title = church_aspects.26.title
	desc = church_aspects.26.desc

	illustration_tags = {
		10 = happy
		10 = interior
	}

	trigger = {
		has_religious_aspect = religious_aspect:crown_as_head_of_faith
		has_ruler = yes
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }

		ruler = {
			save_scope_as = target_ruler
		}
	}

	option = {
		name = church_aspects.26.a

		add_prestige = prestige_mild_bonus
		add_legitimacy = legitimacy_mild_bonus
	}

	option = {
		name = church_aspects.26.b

		add_stability = stability_mild_bonus
		add_religious_influence = religious_influence_mild_bonus
	}
}

church_aspects.27 = {
	type = country_event
	title = church_aspects.27.title
	desc = church_aspects.27.desc

	illustration_tags = {
		10 = angry
		10 = interior
	}

	trigger = {
		has_religious_aspect = religious_aspect:crown_as_head_of_faith
		has_ruler = no
	}

	immediate = {
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = church_aspects.27.a

		change_gold_effect = { scale = -3 }
		add_gold_to_estate = {
			estate_type = estate_type:clergy_estate
			value = { value = root.monthly_income_trade_and_tax 	multiply = 3 }
		}
	}

	option = {
		name = church_aspects.27.b

		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_mild_penalty }
	}
}

church_aspects.28 = {
	type = country_event
	title = church_aspects.28.title
	desc = church_aspects.28.desc

	trigger = {
		has_religious_aspect = religious_aspect:individual_creeds
		has_ruler = yes
		num_locations > 0
	}

	immediate = {
		random_owned_location = {
			save_scope_as = target_location
		}
		ruler = {
			save_scope_as = target_ruler
		}
	}

	option = {
		name = church_aspects.28.a

		scope:target_location = {
			change_control = control_mild_penalty
		}
	}

	option = {
		name = church_aspects.28.b

		add_stability = stability_weak_penalty
		add_legitimacy = legitimacy_mild_penalty
	}
}

church_aspects.29 = {
	type = country_event
	title = church_aspects.29.title
	desc = church_aspects.29.desc

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	trigger = {
		has_religious_aspect = religious_aspect:individual_creeds
		num_locations > 0
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }

		random_owned_location = {
			save_scope_as = target_location
		}
	}

	option = {
		name = church_aspects.29.a

		culture = {
			add_cultural_tradition = cultural_tradition_weak_bonus
			add_cultural_influence = cultural_influence_weak_bonus
		}
	}

	option = {
		name = church_aspects.29.b

		add_prestige = prestige_mild_bonus
	}
}

church_aspects.30 = {
	type = country_event
	title = church_aspects.30.title
	desc = church_aspects.30.desc

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	trigger = {
		has_religious_aspect = religious_aspect:prima_scriptura
		num_locations > 0
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:peasants_estate }

		random_owned_location = {
			save_scope_as = target_location
		}
	}

	option = {
		name = church_aspects.30.a

		scope:target_location = {
			every_pop = {
				limit = {
					owner = root
				}
				add_pop_satisfaction = pop_satisfaction_weak_bonus
			}
		}
	}
}

church_aspects.31 = { #PRISON
	type = country_event
	title = church_aspects.31.title
	desc = church_aspects.31.desc

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	trigger = {
		has_religious_aspect = religious_aspect:prima_scriptura
		has_ruler = yes
		num_locations > 0
	}

	immediate = {
		event_illustration_government_estate_effect = yes

		ruler = {
			save_scope_as = target_ruler
		}
		random_owned_location = {
			save_scope_as = target_location
		}
		create_character = {
			estate = estate_type:clergy_estate
			adm = { 20 60 }
			dip = { 20 60 }
			mil = { 20 60 }
			female = no
			save_scope_as = target_character
			create_in_limbo = yes
		}
	}

	option = {
		name = church_aspects.31.a

		scope:target_location = {
			every_pop = {
				limit = {
					owner = root
				}
				add_pop_satisfaction = pop_satisfaction_weak_penalty
			}
		}
		kill_character = {
			target = scope:target_character
			reason = beheading
			killer = ruler
		}
	}

	option = {
		name = church_aspects.31.b

		scope:target_character = { move_country = root }
		add_stability = stability_severe_penalty
		add_prestige = prestige_mild_penalty
	}
}

church_aspects.32 = {
	hide_portraits = yes
	type = country_event
	title = church_aspects.32.title
	desc = church_aspects.32.desc

	illustration_tags = {
		10 = happy
		10 = interior
	}

	trigger = {
		has_religious_aspect = religious_aspect:pietism
		num_locations > 0
		societal_value:traditionalist_vs_innovative > 0
		any_neighbor_country = { dominant_religion = root.religion }
	}

	immediate = {
		event_illustration_government_estate_effect = yes

		ruler = {
			save_scope_as = target_ruler
		}
		random_owned_location = {
			save_scope_as = target_location
		}
		create_character = {
			estate = estate_type:clergy_estate
			adm = { 40 80 }
			dip = { 40 80 }
			mil = { 20 60 }
			female = no
			save_scope_as = target_character
			create_in_limbo = yes
		}
		random_neighbor_country = {
			limit = {
				dominant_religion = root.religion
			}
			save_scope_as = exile_destination
		}
	}

	option = {
		name = church_aspects.32.a

		scope:target_character = {
			move_country = root
		}
	}

	option = {
		name = church_aspects.32.b

		scope:target_character = {
			move_country = scope:exile_destination
		}
	}
}

church_aspects.33 = {
	hide_portraits = yes
	type = country_event
	title = church_aspects.33.title
	desc = church_aspects.33.desc

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	trigger = {
		has_religious_aspect = religious_aspect:pietism
		any_religious_aspect = {
			NOT = { this = religious_aspect:pietism }
		}
	}

	immediate = {
		event_illustration_government_estate_effect = yes

		random_religious_aspect = {
			limit = {
				NOT = { this = religious_aspect:pietism }
			}
			save_scope_as = religious_aspect_target
		}
	}

	option = {
		name = church_aspects.33.a

		remove_religious_aspect = scope:religious_aspect_target
	}

	option = {
		name = church_aspects.33.b

		add_religious_influence = religious_influence_severe_penalty
	}
}