﻿namespace = doom

doom.1 = {
	type = country_event
	title = doom.1.title
	desc = doom.1.desc

	illustration_tags = {
        10 = angry
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	#sacrifice the ruling family
	option = {
		name = doom.1.a
		if = {
			limit = {
				has_ruler = yes
				ruler = {
					has_dynasty = yes
				}
			}
			ruler.dynasty = {
				save_temporary_scope_as = dynasty_to_kill_off
			}
			every_character = {
				if = {
					limit = {
						has_dynasty = yes
						dynasty = scope:dynasty_to_kill_off
					}
					kill_character = {
						target = this
						reason = sacrifice
					}
				}
			}
		}

		# new ruler
		create_character = {
			adm = 20
			dip = 20
			mil = 20
			prev = {
				set_new_ruler = prev
			}
		}
		every_subject = {
			root = {
				cancel_subject = prev
			}
		}
		release_non_cores = {}
		ordered_religious_focus = {
			order_by = 0	#there is no ordering really needed
			max = 2
			save_scope_as = religious_focus
			root = {
				remove_religious_focus = scope:religious_focus
			}
			check_range_bounds = no
		}
		add_religious_focus_progress = -1
	}
}
