﻿namespace = muslim_flavor

############################
# Ramadan chain
############################
muslim_flavor.1 = {
	type = country_event
	title = muslim_flavor.1.title
	desc = muslim_flavor.1.desc
	illustration_tags = {
		10 = happy
		10 = interior
	}

	trigger = {
		religion.group = religion_group:muslim

		has_ruler = yes
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
	}

	option = {
		name = muslim_flavor.1.a
		trigger_event_silently = { id = muslim_flavor.2 days = 30 }
		add_legitimacy = legitimacy_weak_bonus
	}
	option = {
		name = muslim_flavor.1.b
		add_prestige = prestige_weak_bonus
	}
}

muslim_flavor.2 = {
	hide_portraits = yes
	type = country_event
	title = muslim_flavor.2.title
	desc = muslim_flavor.2.desc
	illustration_tags = {
		10 = happy
		10 = exterior
	}

	trigger = {
		has_ruler = yes
		religion.group = religion_group:muslim
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:peasants_estate }
		ruler = { save_scope_as = target_ruler }
		save_scope_as = origin
	}

	option = {
		name = muslim_flavor.2.a
		add_legitimacy = legitimacy_weak_bonus
		change_gold_effect = { scale = -6.00 }

		custom_tooltip = {
			text = muslim_flavor.2.a.tt
			every_neighbor_country = {
				limit = {
					religion.group = religion_group:muslim
				}
				show_as_tooltip = {
					add_opinion = { target = root modifier = invited_eid_al_fitr }
				}
				hidden_effect = {
					trigger_event_silently = { id = muslim_flavor.3 }
				}
			}
		}
	}
	option = {
		name = muslim_flavor.2.b
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_minor_move_to_right }
		change_gold_effect = { scale = -1.20 }
	}
	option = {
		name = muslim_flavor.2.c
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
	}
}

muslim_flavor.3 = {
	type = country_event
	title = muslim_flavor.3.title
	desc = muslim_flavor.3.desc
	illustration_tags = {
		10 = happy
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	option = {
		name = muslim_flavor.3.a
		add_opinion = { target = scope:origin modifier = invited_eid_al_fitr }
	}
}

############################
# Hajj
############################

muslim_flavor.4 = {
	type = country_event
	title = muslim_flavor.4.title
	desc = muslim_flavor.4.desc
	illustration_tags = {
		10 = regular
		10 = exterior
	}

	trigger = {
		religion.group = religion_group:muslim
		at_war = no
		has_regent = no
		gold >= {
			value = monthly_income_trade_and_tax
			multiply = 3
		}
		has_ruler = yes
		NOT = {
			ruler = { has_character_modifier = muslim_hajj }
		}
		country_has_estate = estate_type:clergy_estate
	}

	immediate = {
		ruler = { save_scope_as = target_ruler }
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
	}

	option = {
		name = muslim_flavor.4.a
		ruler = { add_character_modifier = { modifier = muslim_hajj months = -1 mode = add_and_extend } }
		change_gold_effect = { scale = -2.40 }
		trigger_event_silently = { id = muslim_flavor.5 days = 15 }

	}
	option = {
		name = muslim_flavor.4.b
		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_mild_penalty
		}
	}
}

muslim_flavor.5 = {
	type = country_event
	title = muslim_flavor.5.title
	desc = muslim_flavor.5.desc
	illustration_tags = {
		10 = regular
		10 = interior
	}

	trigger = {
		religion.group = religion_group:muslim
		has_ruler = yes
		ruler = { has_character_modifier = muslim_hajj }
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = muslim_flavor.5.a
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
		trigger_event_silently = { id = muslim_flavor.6 days = 15 }
	}
}

muslim_flavor.6 = {
	type = country_event
	title = muslim_flavor.6.title
	desc = muslim_flavor.6.desc
	illustration_tags = {
		10 = regular
		10 = exterior
	}

	trigger = {
		religion.group = religion_group:muslim
		has_ruler = yes
		ruler = { has_character_modifier = muslim_hajj }
	}

	immediate = {
		event_illustration_estate_background_effect = { background = estate_type:clergy_estate }
	}

	option = {
		name = muslim_flavor.6.a

		custom_tooltip = {
			text = every_known_muslim_completed_hajj_tt
			every_known_country = {
				limit = {
					religion.group = religion_group:muslim
					not = { this = root }
				}
				add_opinion = { target = root modifier = completed_hajj }
			}
		}
		add_prestige = prestige_mild_bonus
	}
}


############################
# Misc Flavors
############################

muslim_flavor.7 = {
	type = country_event
	fire_only_once = yes
	title = muslim_flavor.7.title
	desc = muslim_flavor.7.desc
	illustration_tags = {
		10 = exterior
	}

	trigger = {
		current_year >= 1520
		current_year < 1588
		religion.group = religion_group:muslim
		owns = location:mecca
		has_ruler = yes

		character:tur_mimar_sinan ?= {
  			is_alive = yes
			owner = root
   		}

		NOT = {	ruler = { has_character_modifier = repaired_masjid_al_haram } }
	}

	immediate = {
		character:tur_mimar_sinan = {
			save_scope_as = mimar_sinan
		}

		event_illustration_estate_background_effect = { background = estate_type:clergy_estate }
	}

	option = {
		name = muslim_flavor.7.a
		add_prestige = prestige_mild_bonus
		change_gold_effect = { scale = -6.00 }
		ruler = { add_character_modifier = { modifier = repaired_masjid_al_haram months = -1 mode = add_and_extend } }
		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_severe_bonus
		}
	}
	option = {
		name = muslim_flavor.7.b
		change_gold_effect = { scale = -2.40 }
		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_severe_bonus
		}
		ruler = { add_character_modifier = { modifier = repaired_masjid_al_haram months = -1 mode = add_and_extend } }
	}
	option = {
		name = muslim_flavor.7.c
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_left }
	}
}

muslim_flavor.8 = {
	type = country_event
	fire_only_once = yes
	title = muslim_flavor.8.title
	desc = muslim_flavor.8.desc
	illustration_tags = {
		10 = exterior
	}

	trigger = {
		religion = religion:sunni
		country_has_sufism = yes
	}

	immediate = {
		event_illustration_estate_background_effect = { background = estate_type:nobles_estate }
	}

	option = {
		name = muslim_flavor.8.a
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_left }
	}
	option = {
		name = muslim_flavor.8.b
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
	}
}

muslim_flavor.9 = {
	type = country_event
	fire_only_once = yes
	title = muslim_flavor.9.title
	desc = muslim_flavor.9.desc
	illustration_tags = {
		10 = angry
		10 = interior
	}

	trigger = {
		current_year >= 1650
		current_year < 1750
		religion.group = religion_group:muslim
		has_regent = no
		has_ruler = yes
		NOT = { ruler = { has_character_modifier = banned_alcohol_tobacco_coffee } }
		NOT = {	ruler = { has_character_modifier = tax_alcohol_tobacco_coffee } }
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = muslim_flavor.9.a
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
		ruler = { add_character_modifier = { modifier = banned_alcohol_tobacco_coffee months = -1 mode = add_and_extend } }
	}
	option = {
		name = muslim_flavor.9.b
		ruler = { add_character_modifier = { modifier = tax_alcohol_tobacco_coffee months = -1 mode = add_and_extend } }
	}
	option = {
		name = muslim_flavor.9.c
		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_mild_penalty
		}
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_left }
	}
}

muslim_flavor.10 = {
	type = country_event
	fire_only_once = yes
	title = muslim_flavor.10.title
	desc = muslim_flavor.10.desc
	illustration_tags = {
		10 = regular
		10 = interior
	}

	trigger = {
		current_year >= 1700
		religion.group = religion_group:muslim
		societal_value:mysticism_vs_jurisprudence < 75
		has_regent = no
		has_ruler = yes
		NOT = { ruler = { has_character_modifier = banned_alcohol_tobacco_coffee } }
		NOT = { ruler = { has_character_modifier = tax_alcohol_tobacco_coffee } }
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = muslim_flavor.10.a
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
		ruler = { add_character_modifier = { modifier = banned_alcohol_tobacco_coffee months = -1 mode = add_and_extend } }
	}
	option = {
		name = muslim_flavor.10.b
		ruler = { add_character_modifier = { modifier = tax_alcohol_tobacco_coffee months = -1 mode = add_and_extend } }
	}
	option = {
		name = muslim_flavor.10.c
		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_mild_penalty
		}
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_left }
	}
}

muslim_flavor.11 = {
	type = country_event
	fire_only_once = yes
	title = muslim_flavor.11.title
	desc = muslim_flavor.11.desc
	illustration_tags = {
		10 = interior
	}

	trigger = {
		current_year > 1610
		current_year < 1664
		religion.group = religion_group:muslim
		NOT = {	has_country_modifier = celestial_globe }
	}

	immediate = {
		create_character = {
			first_name = name_muhammad
			last_name = Thattvi
			nickname = Salih
			birth_date = 1590.1.10
			trait_category = artist
			artist_skill = 0.85
			artist = sculptor
			random_estate_type_trigger = { root = { estate_type_allowed_in_cabinet = { estate_type = prev } } }
			culture = culture:sindhi
			save_scope_as = target_character
			create_in_limbo = yes
		}

		event_illustration_estate_background_effect = { background = estate_type:burghers_estate }
	}

	option = {
		name = muslim_flavor.11.a
		add_country_modifier = { modifier = celestial_globe years = 20 mode = add_and_extend }
		hidden_effect = { kill_character_silently = scope:target_character }
	}
	option = {
		name = muslim_flavor.11.b
		scope:target_character = { move_country = root }
	}
}

muslim_flavor.12 = {
	type = country_event
	fire_only_once = yes
	title = muslim_flavor.12.title
	desc = muslim_flavor.12.desc
	illustration_tags = {
		10 = regular
		10 = interior
	}

	trigger = {
		owns = location:lahore
		has_ruler = yes
		current_year > 1575
		current_year < 1635
		religion = religion:sunni
		NOT = {	ruler = { has_character_modifier = mian_mir } }
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:clergy_estate }
		create_character = {
			first_name = Mian
			last_name = Mir
			religious_figure = religious_figure:muslim_scholar
			religious_school = religious_school:qadiri_school
			birth_date = 1550.10.24
			random_estate_type_trigger = { root = { estate_type_allowed_in_cabinet = { estate_type = prev } } }
			culture = culture:punjabi
			religion = religion:sunni
			create_in_limbo = yes
			save_scope_as = mian_mir_char
		}

		ruler = { save_scope_as = target_ruler }
	}

	option = {
		name = muslim_flavor.12.a
		scope:mian_mir_char = { move_country = root }
		change_gold_effect = { scale = -3.00 }
		ruler = { add_character_modifier = { modifier = mian_mir months = -1 mode = add_and_extend } }
	}
	option = {
		name = muslim_flavor.12.b
		add_prestige = prestige_weak_bonus
		hidden_effect = { kill_character_silently = scope:mian_mir_char }
	}
}

muslim_flavor.13 = {
	type = country_event
	fire_only_once = yes
	title = muslim_flavor.13.title
	desc = muslim_flavor.13.desc
	illustration_tags = {
		10 = exterior
	}

	trigger = {
		current_year > 1649
		current_year < 1700

		religion.group = religion_group:muslim
		owns = location:constantinople
		location:constantinople = {
			any_pop = {
				owner ?= root
				religion = religion:judaism
			}
		}
		has_ruler = yes

	}

	immediate = {
		ruler = { save_scope_as = target_ruler }
		event_illustration_estate_background_effect = { background = estate_type:burghers_estate }
	}

	option = {
		name = muslim_flavor.13.a
		change_gold_effect = { scale = 3.00 }
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_left }
	}
	option = {
		name = muslim_flavor.13.b
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
		location:constantinople = {
			every_pop = {
				limit = {
					owner ?= root
					religion = religion:judaism
				}
				add_pop_satisfaction = pop_satisfaction_ultimate_penalty
			}
		}
	}
}

muslim_flavor.14 = {
	type = country_event
	fire_only_once = yes
	title = muslim_flavor.14.title
	desc = muslim_flavor.14.desc
	illustration_tags = {
		10 = happy
		10 = exterior
	}

	trigger = {
		religion.group = religion_group:muslim
		NOT = { religious_school ?= religious_school:chishti_school }
		NOT = { any_invited_religious_figure = { religious_school = religious_school:chishti_school } }
		any_neighbor_country = {
			OR = {
				religious_school ?= religious_school:chishti_school
				any_invited_religious_figure ?= { religious_school ?= religious_school:chishti_school }
			}
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
	}

	option = {
		name = muslim_flavor.14.a
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_move_to_left }
		change_gold_effect = { scale = -1.20 }
	}
	option = {
		name = muslim_flavor.14.b
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_move_to_right }
	}
}

muslim_flavor.15 = {
	type = country_event
	fire_only_once = yes
	title = muslim_flavor.15.title
	desc = muslim_flavor.15.desc
	illustration_tags = {
		10 = regular
		10 = exterior
	}

	trigger = {
		religion = religion:sunni
		NOT = { any_invited_religious_figure = { religious_school = religious_school:qadiri_school }	}
		NOT = { religious_school ?= religious_school:qadiri_school }
		any_neighbor_country = {
			OR = {
				religious_school ?= religious_school:qadiri_school
				any_invited_religious_figure ?= { religious_school ?= religious_school:qadiri_school }
			}
		}

	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	option = {
		name = muslim_flavor.15.a
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_move_to_left }
		change_gold_effect = { scale = -1.20 }
	}
	option = {
		name = muslim_flavor.15.b
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_move_to_right }
	}
}

muslim_flavor.16 = {
	type = country_event
	fire_only_once = yes
	title = muslim_flavor.16.title
	desc = muslim_flavor.16.desc
	illustration_tags = {
		10 = angry
		10 = interior
	}

	trigger = {
		religion.group = religion_group:muslim
		has_ruler = yes
		OR = {
			ruler = { dip >= 50 }
			ruler = { adm >= 50 }
		}
		NOT = {	ruler = { has_character_modifier = est_val_sharia } }
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = muslim_flavor.16.a
		add_prestige = prestige_weak_bonus
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
		ruler = { add_character_modifier = { modifier = est_val_sharia months = -1 mode = add_and_extend }  }
	}
	option = {
		name = muslim_flavor.16.b
		add_legitimacy = legitimacy_mild_bonus
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_left }
		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_mild_penalty
		}
	}
}

muslim_flavor.17 = {
	type = country_event
	fire_only_once = yes
	title = muslim_flavor.17.title
	desc = muslim_flavor.17.desc
	illustration_tags = {
		10 = regular
		10 = exterior
	}

	trigger = {
		has_ruler = yes

		religion.group = religion_group:muslim
		OR = {
			at_war = yes
			months_since_war <= 60
		}
	}

	immediate = {
		ruler = { save_scope_as = target_ruler }
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
	}

	option = {
		name = muslim_flavor.17.a
		add_legitimacy = legitimacy_mild_bonus
	}
	option = {
		name = muslim_flavor.17.b
		add_army_tradition = army_tradition_mild_bonus
		add_navy_tradition = navy_tradition_mild_bonus
	}
	option = {
		name = muslim_flavor.17.c
		add_diplomats = 5
	}
}

muslim_flavor.18 = {
	type = country_event
	fire_only_once = yes
	title = muslim_flavor.18.title
	desc = muslim_flavor.18.desc
	illustration_tags = {
		10 = exterior
	}

	fire_only_once = yes

	trigger = {
		religion.group = religion_group:muslim
		culture = culture:farsi_culture
		current_year > 1584
		current_year < 1635
		exists = capital
	}

	immediate = {
		event_illustration_estate_background_effect = { background = estate_type:nobles_estate }
		random_owned_location = { save_scope_as = target_location }
		create_character = {
			first_name = Reza
			last_name = Abbasi
			birth_date = 1565.5.2
			culture = culture:farsi_culture
			religion = religion:shia
			random_estate_type_trigger = { root = { estate_type_allowed_in_cabinet = { estate_type = prev } } }
			trait_category = artist
			artist_skill = 0.85
			artist = painter
			create_in_limbo = yes
			save_scope_as = reza_abbasi
		}
	}

	option = {
		name = muslim_flavor.18.a
		scope:reza_abbasi = { move_country = root }
		change_gold_effect = { scale = -6.00 }
		capital = {
			create_art = {
				key = muraqqa
				artist = scope:reza_abbasi
				quality = { 50 90 }
				type = work_of_art_type:miniature_painting
			}
		}
	}

	option = {
		name = muslim_flavor.18.b
		scope:reza_abbasi = { move_country = root }
		add_prestige = prestige_weak_bonus
	}
}

muslim_flavor.19 = {
	type = country_event
	fire_only_once = yes
	title = muslim_flavor.19.title
	desc = muslim_flavor.19.desc
	illustration_tags = {
		10 = exterior
	}

	trigger = {
		religion.group = religion_group:muslim
		current_year > 1568
		current_year < 1621
		exists = capital
		NOT = {	ruler ?= { has_character_modifier = baha_al_din_al_amili } }
	}

	immediate = {
		create_character = {
			first_name = name_baha
			nickname = name_al_din
			last_name = name_al_amili
			birth_date = 1547.2.27
			culture = culture:levantine_culture
			religion = religion:shia
			random_estate_type_trigger = { root = { estate_type_allowed_in_cabinet = { estate_type = prev } } }
			trait_category = artist
			artist_skill = 0.85
			artist = philosopher
			create_in_limbo = yes

			save_scope_as = baha_al_din
		}

		event_illustration_estate_background_effect = { background = estate_type:clergy_estate }
	}

	option = {
		name = muslim_flavor.19.a
		scope:baha_al_din = { move_country = root }
		change_gold_effect = { scale = -5.00 }
		ruler = { add_character_modifier = { modifier = baha_al_din_al_amili months = -1 mode = add_and_extend } }
		capital = {
			create_art = {
				key = tashrih_al_aflak
				artist = scope:baha_al_din
				quality = { 50 90 }
				type = work_of_art_type:treatise
			}
		}
	}
	option = {
		name = muslim_flavor.19.b
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_left }
		hidden_effect = { kill_character_silently = scope:baha_al_din }
	}
}

muslim_flavor.21 = {
	type = country_event
	fire_only_once = yes
	title = muslim_flavor.21.title
	desc = muslim_flavor.21.desc
	illustration_tags = {
		10 = happy
		10 = exterior
	}

	trigger = {
		religion.group = religion_group:muslim
		NOT = {	has_country_modifier = muslim_madrassa }
		exists = capital
		OR = {
			country_has_estate = estate_type:clergy_estate
			country_has_estate = estate_type:peasants_estate
		}
		capital = { has_building = building_type:madrasa }
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:peasants_estate }
	}

	option = {
		name = muslim_flavor.21.a
		add_country_modifier = { modifier = muslim_madrassa years = 20 mode = add_and_extend }
		change_gold_effect = { scale = -6.00 }
	}
	option = {
		name = muslim_flavor.21.b
		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_mild_penalty
		}
		add_estate_satisfaction = { type = estate_type:peasants_estate
			value = estate_satisfaction_mild_penalty
		}
	}
}

muslim_flavor.22 = {
	type = country_event
	fire_only_once = yes
	title = muslim_flavor.22.title
	desc = muslim_flavor.22.desc
	illustration_tags = {
		10 = interior
	}

	trigger = {
		religion.group = religion_group:muslim
		has_ruler = yes
		NOT = { ruler = { has_character_modifier = charitable_spouse } }
		location:mecca = {
			dominant_religion.group ?= religion_group:muslim
			owner ?= { religion.group = religion_group:muslim }
		}
		location:medina = {
			dominant_religion.group ?= religion_group:muslim
			owner ?= { religion.group = religion_group:muslim }
		}

		ruler = { exists = first_spouse }
		ruler.first_spouse = { is_alive = yes }
	}

	immediate = {
		ruler.first_spouse = { save_scope_as = charitable_spouse }
		event_illustration_estate_background_effect = { background = estate_type:nobles_estate }
	}

	option = {
		name = muslim_flavor.22.a
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
	}
	option = {
		name = muslim_flavor.22.b
		ruler = {
			add_character_modifier = {
				modifier = charitable_spouse
				years = 20
				mode = add_and_extend
			}
		}
		change_gold_effect = { scale = -1.20 }
	}
	option = {
		name = muslim_flavor.22.c
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_left }
	}
}

muslim_flavor.23 = {
	type = country_event
	fire_only_once = yes
	title = muslim_flavor.23.title
	desc = muslim_flavor.23.desc
	illustration_tags = {
		10 = interior
	}

	trigger = {
		religion.group = religion_group:muslim
		has_ruler = yes
		exists = capital
		culture = culture:turkish_culture
		current_year > 1430
		current_year < 1470
	}

	immediate = {
		event_illustration_estate_background_effect = { background = estate_type:nobles_estate }
		create_character = {
			first_name = Serafeddin
			last_name = Sabuncuoglu
			birth_date = 1385.2.14
			birth_location = location:amasya
			culture = culture:turkish_culture
			random_estate_type_trigger = { root = { estate_type_allowed_in_cabinet = { estate_type = prev } } }
			trait_category = artist
			artist_skill = 0.70
			artist = philosopher
			create_in_limbo = yes
			save_scope_as = serafeddin_sabuncuoglu_char
		}
	}

	option = {
		name = muslim_flavor.23.a
		scope:serafeddin_sabuncuoglu_char = { move_country = root }
		change_gold_effect = { scale = -4.00 }
		ruler = { add_character_modifier = { modifier = serafeddin_sabuncuoglu months = -1 mode = add_and_extend } }
		capital = {
			create_art = {
				key = imperial_surgery
				artist = scope:serafeddin_sabuncuoglu_char
				quality = { 50 90 }
				type = work_of_art_type:chronicle
			}
		}
	}
	option = {
		name = muslim_flavor.23.b
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_left }
		hidden_effect = { kill_character_silently = scope:serafeddin_sabuncuoglu_char }
	}
}

muslim_flavor.24 = {
	type = country_event
	fire_only_once = yes
	title = muslim_flavor.24.title
	desc = muslim_flavor.24.desc
	illustration_tags = {
		10 = interior
	}

	fire_only_once = yes

	trigger = {
		religion.group = religion_group:muslim
		current_year > 1470
		current_year < 1526
		has_ruler = yes
		NOT = {	ruler = { has_character_modifier = al_birjandi } }
		culture = { has_culture_group = culture_group:iranian_group }
		owns = location:birjand
	}

	immediate = {
		event_illustration_estate_background_effect = { background = estate_type:nobles_estate }
		create_character = {
			first_name = name_muhammad
			last_name = name_al_birjandi
			birth_date = 1450.5.20
			birth_location = location:birjand
			culture = culture:farsi_culture
			random_estate_type_trigger = { root = { estate_type_allowed_in_cabinet = { estate_type = prev } } }
			trait_category = artist
			artist_skill = 0.85
			artist = philosopher
			create_in_limbo = yes
			save_scope_as = birjandi
		}
	}

	option = {
		name = muslim_flavor.24.a
		scope:birjandi = { move_country = root }
		change_gold_effect = { scale = -4.00 }
		ruler = { add_character_modifier = { modifier = al_birjandi months = -1 mode = add_and_extend } }
		capital = {
			create_art = {
				key = sharh_al_tadhkirah
				artist = scope:birjandi
				quality = { 60 95 }
				type = work_of_art_type:chronicle
			}
		}
	}
	option = {
		name = muslim_flavor.24.b
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_left }
		hidden_effect = { kill_character_silently = scope:birjandi }
	}
}


muslim_flavor.25 = {
	type = country_event
	title = muslim_flavor.25.title
	desc = muslim_flavor.25.desc
	illustration_tags = {
		10 = happy
		10 = interior
	}

	trigger = {
		religion.group = religion_group:muslim
		exists = capital
		root.capital.region = {
			any_location_in_region = {
				owner ?= root
				OR = {
					dominant_religion ?= religion:judaism
					dominant_religion.group ?= religion_group:christian
				}
				NOT = { has_location_modifier = dhimmi_residence }
			}
		}
	}

	immediate = {
		root.capital.region = {
			random_location_in_region = {
				limit = {
					owner ?= root
					OR = {
						dominant_religion ?= religion:judaism
						dominant_religion.group ?= religion_group:christian
					}
					NOT = { has_location_modifier = dhimmi_residence }
				}
				save_scope_as = dhimmi_location
			}
			save_scope_as = capital_region
		}

		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = muslim_flavor.25.a
		scope:dhimmi_location = { add_location_modifier = { modifier = dhimmi_residence years = 20 mode = add_and_extend }   }
	}
	option = {
		name = muslim_flavor.25.b
		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_weak_bonus
		}
		scope:dhimmi_location = { add_location_modifier = { modifier = dhimmi_conversion years = 20 mode = add_and_extend }   }
	}
}



muslim_flavor.26 = {
	type = country_event
	fire_only_once = yes
	title = muslim_flavor.26.title
	desc = muslim_flavor.26.desc
	illustration_tags = {
		10 = exterior
	}

	trigger = {
		religion.group = religion_group:muslim
		has_ruler = yes
		NOT = {	ruler = { has_character_modifier = true_mahdi } }
		country_has_estate = estate_type:clergy_estate
	}

	immediate = {
		ruler = { save_scope_as = target_ruler }

		create_character = {
			culture = root.culture
			religion = root.religion
			estate = estate_type:clergy_estate
			save_scope_as = mahdi
			create_in_limbo = yes
		}

		event_illustration_estate_background_effect = { background = estate_type:peasants_estate }
	}

	option = {
		name = muslim_flavor.26.a
		scope:mahdi = { move_country = root }
		ruler = { add_character_modifier = { modifier = true_mahdi months = -1 mode = add_and_extend } }
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_left }
	}
	option = {
		name = muslim_flavor.26.b
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
		kill_character = {
			target = scope:mahdi
			reason = execution
		}
	}
}

muslim_flavor.27 = {
	type = country_event
	fire_only_once = yes
	title = muslim_flavor.27.title
	desc = muslim_flavor.27.desc
	illustration_tags = {
		10 = interior
	}

	trigger = {
		religion = religion:shia

		"religion_percentage_in_country(religion:sunni)" > 0.20
		"religion_percentage_in_country(root.religion)" > 0.20

		any_owned_location = {
			integration_level = core
			dominant_religion ?= religion:sunni
		}
	}

	immediate = {
		random_owned_location = {
			limit = {
				integration_level = core
				dominant_religion ?= religion:sunni
			}
			save_scope_as = sunni_location
		}
		event_illustration_estate_background_effect = { background = estate_type:clergy_estate }
	}

	option = {
		name = muslim_flavor.27.a
		scope:sunni_location = {
			province = {
				every_location_in_province = {
					every_pop = {
						limit = {
							owner ?= root
							religion = religion:sunni
						}
						add_pop_satisfaction = pop_satisfaction_ultimate_penalty
					}
				}
			}
		}
	}
	option = {
		name = muslim_flavor.27.b
		add_prestige = prestige_mild_penalty
	}
}

muslim_flavor.28 = {
	type = country_event
	fire_only_once = yes
	title = muslim_flavor.28.title
	desc = muslim_flavor.28.desc
	illustration_tags = {
		10 = interior
	}

	trigger = {
		religion = religion:sunni

		"religion_percentage_in_country(religion:shia)" > 0.20
		"religion_percentage_in_country(root.religion)" > 0.20

		any_owned_location = {
			integration_level = core
			dominant_religion ?= religion:shia
		}
	}

	immediate = {
		random_owned_location = {
			limit = {
				integration_level = core
				dominant_religion ?= religion:shia
			}
			save_scope_as = shia_location
		}

		event_illustration_estate_background_effect = { background = estate_type:clergy_estate }
	}

	option = {
		name = muslim_flavor.28.a
		scope:shia_location = {
			province = {
				every_location_in_province = {
					every_pop = {
						limit = {
							owner ?= root
							religion = religion:shia
						}
						add_pop_satisfaction = pop_satisfaction_ultimate_penalty
					}
				}
			}
		}
	}
	option = {
		name = muslim_flavor.28.b
		add_prestige = prestige_mild_penalty
	}
}

