﻿namespace = muslim_school_opinion_events
muslim_school_opinion_events.1 = {
	type = country_event
	title = muslim_school_opinion_events.1.title
	desc = muslim_school_opinion_events.1.desc
	trigger = {
		
		num_of_non_rural >= 5
		religion = { has_religious_schools = yes}
		exists = religious_school
		total_population >= 500
		any_country = {
			exists = religious_school
			religious_school = { school_opinion = { target = root.religious_school value >= neutral } }
			num_of_non_rural >= 5
			religion = { has_religious_schools = yes}
			total_population >= 500
			trust = { target = root value > 10 }
			NOT = {
				religious_school =  root.religious_school
			}
			NOT = {
				religious_school = { school_opinion = { target = root.religious_school  value >= positive } }
			}
		}
	}

	illustration_tags = {
        10 = happy
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		hidden_effect = {
			random_country = {
				limit = {
					exists = religious_school
					religious_school = { school_opinion = { target = root.religious_school value >= neutral } }
					num_of_non_rural >= 5
					religion = { has_religious_schools = yes}
					total_population >= 500
					trust = { target = root value > 10 }
					NOT = {
						religious_school =  root.religious_school
					}
					NOT = {
						religious_school = { school_opinion = { target = root.religious_school value >= positive } }
					}
				}
				save_scope_as = school_opinion_increase_country
			}
		}
	}

	option = {
		name = muslim_school_opinion_events.1.a
		scope:school_opinion_increase_country = {
			religious_school = { set_school_opinion = { target = root.religious_school value = positive } }
		}
	}
}

muslim_school_opinion_events.2 = {
	type = country_event
	title = muslim_school_opinion_events.2.title
	desc = muslim_school_opinion_events.2.desc
	trigger = {
		
		num_of_non_rural >= 5
		religion = { has_religious_schools = yes}
		exists = religious_school
		total_population > 500
		any_known_country = {
			num_of_non_rural >= 5
			religion = { has_religious_schools = yes}
			total_population > 500
			exists = religious_school
			NOT = {	has_truce_with = root }
			NOT = {	religious_school =  root.religious_school }
			religious_school = { school_opinion = { target = root.religious_school  value < neutral } }
			NOT = {
				is_at_war_with = root
			}
		}
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		hidden_effect = {
			random_known_country = {
				limit = {
					num_of_non_rural >= 5
					religion = { has_religious_schools = yes}
					total_population > 500
					NOT = { has_truce_with = root }
					exists = religious_school
					NOT = {	religious_school =  root.religious_school }
					religious_school = { school_opinion = { target = root.religious_school  value < neutral } }
					NOT = { is_at_war_with = root	}
				}
				save_scope_as = school_opinion_increase_country
			}
		}
	}

	option = {
		name = muslim_school_opinion_events.2.a
		scope:school_opinion_increase_country = {
			religious_school = { set_school_opinion = { target = root.religious_school value = neutral } }
		}
	}
}

muslim_school_opinion_events.3 = {
	type = country_event
	title = muslim_school_opinion_events.3.title
	desc = muslim_school_opinion_events.3.desc
	trigger = {
		num_of_non_rural >= 5
		exists = religious_school
		religion = { has_religious_schools = yes}
		total_population > 500


		any_country = {
			is_at_war_with = root
			religion = { has_religious_schools = yes}
			num_of_non_rural >= 5
			total_population > 500
			exists = religious_school
			NOT = {	religious_school =  root.religious_school		}
			religious_school = { school_opinion = { target = root.religious_school value >= neutral } }
			any_current_war = { attacker_leader = root }
		}
	}

	illustration_tags = {
        10 = angry
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		hidden_effect = {
			random_known_country = {
				limit = {
					is_at_war_with = root

					any_current_war = { attacker_leader = root}
					religious_school = { school_opinion = { target = root.religious_school value >= neutral } }
					num_of_non_rural >= 5
					religion = { has_religious_schools = yes}
					exists = religious_school

					total_population > 500
					
					NOT = {
						religious_school =  root.religious_school
					}
				}
				save_scope_as = school_opinion_decrease_country
			}
		}
	}

	option = {
		name = muslim_school_opinion_events.3.a
		scope:school_opinion_decrease_country = {
			religious_school = { set_school_opinion = { target = root.religious_school value = negative } }
		}
	}
}

