﻿namespace = orthodox_icon_events
orthodox_icon_events.1 = {
	type = country_event
	title = orthodox_icon_events.1.title
	desc = orthodox_icon_events.1.desc
	trigger = {
		at_war = yes
		religion = religion:orthodox

		army_size_percentage < 0.8

		any_owned_location = {

			dominant_religion = religion:orthodox
			NOT = {	controller = root	}

			any_unit_in_location = {
				count < 1
			}
		}
	}


	immediate = {
		hidden_effect = {

			ordered_owned_location = {
				order_by = population
				max = 1

				limit = {
					dominant_religion = religion:orthodox
					NOT = {	controller = root	}
		
					any_unit_in_location = {
						count < 1
					}
				}
				save_scope_as = eleusa_church_province
			}
		}
	}

	option = {
		name = orthodox_icon_events.1.a
		add_war_exhaustion = war_exhaustion_mild_bonus
		scope:eleusa_church_province = {
			change_location_controller = root

			create_sub_unit_of_category = sub_unit_category:army_infantry
		}
	}
}



orthodox_icon_events.3 = {
	type = country_event
	title = orthodox_icon_events.3.title
	desc = orthodox_icon_events.3.desc
	trigger = {
		religion = religion:orthodox
		manpower_percentage < 0.90

		any_owned_location = {
			dominant_religion = religion:orthodox
			modifier:local_manpower > 0
		}
	}
	illustration_tags = {
		10 = armed
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:nobles_estate }
		hidden_effect = {
			random_owned_location = {
				limit = {
					dominant_religion = religion:orthodox
					modifier:local_manpower > 0
				}
				save_scope_as = michael_icon_church_province
			}
		}
	}

	option = {
		name = orthodox_icon_events.3.a
		add_manpower = { value = scope:michael_icon_church_province.modifier:local_manpower multiply = 12 }
		add_religious_influence = religious_influence_weak_bonus
	}
}

orthodox_icon_events.4 = {
	type = country_event
	title = orthodox_icon_events.4.title
	desc = orthodox_icon_events.4.desc

	illustration_tags = {
		10 = happy
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
	}

	trigger = {
		religion = religion:orthodox
	}

	option = {
		name = orthodox_icon_events.4.a
		add_stability = stability_mild_bonus
	}
}

orthodox_icon_events.5 = {
	type = country_event
	title = orthodox_icon_events.5.title
	desc = orthodox_icon_events.5.desc
	trigger = {
		religion = religion:orthodox
		any_owned_location = {
			has_building_with_at_least_one_level = temple
			dominant_religion = religion:orthodox
		}
		any_country = {
			OR = {
				overlord ?= root
				is_allied_with = { target = root }
				has_royal_marriage_with = root
			}
		}
	}

	illustration_tags = {
		10 = happy
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:clergy_estate }
		
		hidden_effect = {
			random_known_country = {
				limit = {
					OR = {
						overlord ?= root
						is_allied_with = { target = root }
						has_royal_marriage_with = root
					}
				}
				save_scope_as = benevolent_if_distant_neighbor
			}
			random_owned_location = {
				limit = {
					has_building_with_at_least_one_level = temple
					dominant_religion = religion:orthodox
				}
				save_scope_as = nicholas_icon_was_here
			}
		}
	}

	option = {
		name = orthodox_icon_events.5.a
		scope:nicholas_icon_was_here = {
			add_location_modifier = { modifier = famous_icon years = 10 mode = add_and_extend }
		}
		scope:benevolent_if_distant_neighbor = {
			add_opinion = { target = root modifier = st_nicholas_icon_gratitude }
		}
	}
	option = {
		name = orthodox_icon_events.5.b
		trigger = {
			exists = scope:benevolent_if_distant_neighbor
		}

		create_character = {
			adm = 20
			dip = 20
			mil = 20
			artist_skill = 0.50
			artist = iconographer
			estate = estate_type:burghers_estate
			culture = scope:benevolent_if_distant_neighbor.culture
			religion = religion:orthodox
		}

	}
	option = {
		name = orthodox_icon_events.5.c
		change_gold_effect = { scale = 6.00 }
	}
}

orthodox_icon_events.6 = {
	type = country_event
	title = orthodox_icon_events.6.title
	desc = orthodox_icon_events.6.desc
	trigger = {
		religion = religion:orthodox
		at_war = no
		"religion_percentage_in_country(religion:orthodox)" > 0.5
		any_work_of_art_in_country = {
			work_of_art_type = work_of_art_type:icon
			creator ?= { owner = root }
		}
	}


	immediate = {
		ordered_owned_location = {
			limit = {
				any_work_of_art_in_location = { work_of_art_type = work_of_art_type:icon creator ?= { owner = root } }
			}
			order_by = "religion_percentage(religion:orthodox)"
			max = 1
			check_range_bounds = no
			save_scope_as = climacus_church_province
			province = { save_scope_as = target_province }
			random_work_of_art_in_location = {
				limit = { work_of_art_type = work_of_art_type:icon }
				save_scope_as = target_art
				creator ?= { save_scope_as = target_character }
			}
		}
		hidden_effect = {
			random_list = {
				33 = {
					set_variable = { name = climacus_a value = 1 }
				}
				33 = {
					set_variable = { name = climacus_b value = 1 }
				}
				33 = {
					trigger = {
						scope:climacus_church_province.prosperity < 1
					}
					set_variable = { name = climacus_c value = 1 }
				}
			}
		}
	}

	option = {
		name = orthodox_icon_events.6.a
		trigger = {
			has_variable = climacus_a
		}
		remove_variable = climacus_a
		scope:climacus_church_province = {
			change_development  = development_mild_bonus
		}
	}
	option = {
		name = orthodox_icon_events.6.b

		trigger = {
			has_variable = climacus_b
		}
		remove_variable = climacus_b

		scope:climacus_church_province = {
			change_max_raw_material_workers  = 1
		}
	}
	option = {
		name = orthodox_icon_events.6.c
		trigger = {
			has_variable = climacus_c
		}
		remove_variable = climacus_c

		scope:climacus_church_province = {
			change_prosperity  = prosperity_extreme_bonus
		}
	}
}
