namespace = mayan_events

#K'atun Celebration
mayan_events.1 = {
	type = country_event
	title = mayan_events.1.title
	desc = mayan_events.1.desc

	trigger = {
		religion = religion:mayan
		#Check the date for each K'atun
		OR = { 
			current_date = 1342.9.1
			current_date = 1362.6.1
			current_date = 1382.2.1
			current_date = 1401.11.1
			current_date = 1421.8.1
			current_date = 1441.4.1
			current_date = 1461.1.1
			current_date = 1480.9.1
			current_date = 1500.6.1
			current_date = 1520.2.1
			current_date = 1539.11.1
			current_date = 1559.7.1
			current_date = 1579.4.1
			current_date = 1599.1.1
			current_date = 1618.9.1
			current_date = 1638.6.1
			current_date = 1658.2.1
			current_date = 1677.11.1
			current_date = 1697.7.1
			current_date = 1717.4.1
			current_date = 1736.12.1
			current_date = 1756.9.1
			current_date = 1776.6.1
			current_date = 1796.2.1
			current_date = 1815.11.1
			current_date = 1835.7.1
		}
	}

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:peasants_estate }
	}

	option = { #Very ready
		name = mayan_events.1.a
		trigger = {
			religious_influence >= 90
		}
		add_religious_influence = {
			value = religious_influence
			multiply = -1
		}
		add_country_modifier = { 
			modifier = katun_celebration
			years = 10
			mode = add_and_extend
			size = 2
		}
	}

	option = { #Rush
		name = mayan_events.1.b
		trigger = {
			religious_influence >= 75
			religious_influence < 90
		}
		add_religious_influence = {
			value = religious_influence
			multiply = -1
		}
		add_country_modifier = { 
			modifier = katun_celebration
			years = 10
			mode = add_and_extend
			size = 2
		}
		change_gold_effect = { scale = -10 }
	}

	option = { #Prepared
		name = mayan_events.1.c
		trigger = {
			religious_influence >= 50
			religious_influence < 90
		}
		add_religious_influence = {
			value = religious_influence
			multiply = -1
		}
		add_country_modifier = { 
			modifier = katun_celebration
			years = 10
			mode = add_and_extend
		}
	}

	option = { #Unprepared
		name = mayan_events.1.d
		trigger = {
			religious_influence < 50
		}
		add_religious_influence = {
			value = religious_influence
			multiply = -1
		}
		add_country_modifier = { 
			modifier = katun_celebration_bad
			years = 10
			mode = add_and_extend
		}
	}
}
