﻿modifier = {
	alias = { modifiers }
	texture = "gfx/interface/icons/modifiers/_default.dds"
}

location_modifier = {
	alias = { location_modifiers }
	texture = "gfx/interface/icons/modifiers/locations.dds"
}

province_modifier = {
	alias = { province_modifiers }
	texture = "gfx/interface/icons/modifiers/province.dds"
}

country_modifier = {
	alias = { country_modifiers }
	texture = "gfx/interface/icons/location_icons/country_modifier.dds"
}

unit_modifier = {
	alias = { unit_modifiers }
	texture = "gfx/interface/icons/modifiers/unit.dds"
}

character_modifier = {
	alias = { character_modifiers }
	texture = "gfx/interface/icons/modifiers/character.dds"
}

dynasty_modifier = {
	alias = { dynasty_modifiers }
	texture = "gfx/interface/icons/modifiers/character.dds"
}

decaying_modifier = {
	texture = "gfx/interface/icons/flat_icons/decaying_modifier.dds"
}

international_organization_modifier = {
	alias = { international_organization_modifiers }
	texture = "gfx/interface/icons/flat_icons/international_organization_modifier.dds"
}

effect = { 
	alias = { effects }
	texture = "gfx/interface/icons/flat_icons/effect.dds"
}

trigger = { #doubt
	alias = { triggers condition conditions }
	texture = "gfx/interface/icons/flat_icons/trigger.dds"
}

action = {
	alias = { actions }
	texture = "gfx/interface/icons/flat_icons/action.dds"
}

tithe = {
	texture = "gfx/interface/icons/international_organizations/payments.dds"
}

curia = {
	texture = "gfx/interface/icons/religious_aspects/church_power.dds"
}

overseas = {
	texture = "gfx/interface/icons/flat_icons/overseas.dds"
}

fertility = {
	texture = "gfx/interface/icons/flat_icons/geography/characters.dds"
	shown_in_loading_screen = yes
}

goods_demand = {
	alias = { goods_demands }
	family = good
	texture = "gfx/interface/icons/flat_icons/trade_market/demand.dds"
	shown_in_loading_screen = yes
}

reformation = {
	alias = { protestant protestants }
	texture = "gfx/interface/icons/situations/reformation.dds"
}

reform_desire = {
	texture = "gfx/interface/icons/religious_aspects/reform_desire.dds"
}

war_ally = {
	alias = { war_allies }
	texture = "gfx/interface/icons/diplomatic_status/calls_ally.dds"
}

country = {
	alias = { countries nation nations country_s }
	texture = "gfx/interface/icons/flat_icons/country.dds"
}

ruler = {
	alias = { rulers monarch monarchs ruler_s }
	texture = "gfx/interface/icons/character_roles/ruler.dds"
}

title_history = {
	texture = "gfx/interface/icons/flat_icons/title_history.dds"
}

formable_country = {
	alias = { formable_countries formable formables formable_country_formed formable_country_formation formable_country_form formable_forming }
	texture = "gfx/interface/icons/control_groups/country.dds"
	shown_in_loading_screen = yes
}

settled_country = {
	alias = { settle settled location_based }
	texture = "gfx/interface/icons/country_types/location.dds"
	#shown_in_loading_screen = yes #$$
}

extraterritorial_country = {
	alias = { extraterritorial extraterritorial_countries building_based }
	texture = "gfx/interface/icons/map_modes/building_based.dds"
	shown_in_loading_screen = yes
}

society_of_pops = {
	alias = { societies_of_pops pop_based }
	texture = "gfx/interface/icons/map_modes/pop_based.dds"
	shown_in_loading_screen = yes
}

army_based = {
	alias = { army_based_countries }
	texture = "gfx/interface/icons/map_modes/army_based.dds"
}

navy_based = {
	alias = { navy_based_countries }
	texture = "gfx/interface/icons/privileges/noble_sponsored_navy.dds"
}

regency = {
	alias = { regencies }
	texture = "gfx/interface/icons/character_roles/regent.dds"
	shown_in_loading_screen = no
}

province_capital = {
	texture = "gfx/interface/icons/location_icons/province_capital.dds"
	shown_in_loading_screen = yes
}

province = {
	alias = { provinces }
	texture = "gfx/interface/icons/map_modes/provinces.dds"
	shown_in_loading_screen = yes
}

province_definition = {
	texture = "gfx/interface/icons/map_modes/provinces.dds"
}

geography = {
	texture = "gfx/interface/icons/map_modes/continent.dds"
}

continent = {
	alias = { continents }
	texture = "gfx/interface/icons/map_modes/continent.dds"
}

sub_continent = {
	alias = { sub_continents }
	texture = "gfx/interface/icons/map_modes/sub_continent.dds"
}

region = {
	texture = "gfx/interface/icons/map_modes/region.dds"
	alias = { regions }
}

area = {
	alias = { areas }
	texture = "gfx/interface/icons/map_modes/area.dds"
	shown_in_loading_screen = yes
}

port = {
	alias = { ports }
	texture = "gfx/interface/icons/flat_icons/geopolitics/accessible_coasts.dds" #jira2d
}

fortification = {
	alias = { fortifications fort forts  }
	texture = "gfx/interface/icons/location_icons/garrison.dds"
	shown_in_loading_screen = yes
}

fort_limit = {
	texture = "gfx/interface/icons/modifier_types/fort_limit.dds"
}

zone_of_control = {
	alias = { zones_of_control }
	texture = "gfx/interface/icons/location_icons/garrison.dds"
	shown_in_loading_screen = yes
}

tax_rate = {
	texture = "gfx/interface/icons/modifier_types/global_estate_max_tax.dds"
}

max_tax = {
	alias = { maximum_tax }
	texture = "gfx/interface/icons/modifier_types/global_estate_max_tax.dds"
}

min_tax = {
	alias = { minimum_tax }
	texture = "gfx/interface/icons/modifier_types/global_estate_max_tax.dds"
}

tax = {
	alias = { taxes }
	texture = "gfx/interface/icons/modifier_types/global_estate_max_tax.dds"
}

bankrupt = {
	alias = { bankruptcy }
	texture = "gfx/interface/icons/flat_icons/military/bankruptcy.dds"
	shown_in_loading_screen = yes
}

economical_base = {
	texture = "gfx/interface/icons/map_modes/tax_base.dds"
}

profit = {
	texture = "gfx/interface/icons/treaty_type/gold.dds"
}

potential_profit = {
	texture = "gfx/interface/icons/treaty_type/gold.dds"
}

tax_base = {
	texture = "gfx/interface/icons/map_modes/tax_base.dds"
}

max_tax_base = {
	family = tax_base
	texture = "gfx/interface/icons/map_modes/potential_tax_base.dds"
}

tax_base_share = {
	family = tax_base
	texture = "gfx/interface/icons/map_modes/tax_base.dds"
}

tax_efficiency = {
	texture = "gfx/interface/icons/flat_icons/balance/tax_efficiency.dds"
	shown_in_loading_screen = yes
}

production_efficiency = {
	texture = "gfx/interface/icons/flat_icons/building_panel/production_efficiency.dds"
	shown_in_loading_screen = yes
}

trade_efficiency = {
	texture = "gfx/interface/icons/flat_icons/trade_efficiency.dds"
	shown_in_loading_screen = yes
}

manpower = {
	alias = { men men_i manpower_i }
	texture = "gfx/interface/icons/text_icons/manpower.dds"
	shown_in_loading_screen = yes
}

sailors = {
	alias = { sailors_i }
	texture = "gfx/interface/icons/text_icons/sailors.dds"
	shown_in_loading_screen = yes
}

religion = {
	alias = { religions faith }
	texture = "gfx/interface/icons/location_icons/main_religion.dds"
}

dominant_religion = {
	family = religion
	texture = "gfx/interface/icons/map_modes/country_religion.dds"
	shown_in_loading_screen = yes
}

dominant_country = {
	family = culture
	alias = { dominant_country_dominant }
	texture = "gfx/interface/icons/map_modes/culture.dds"
	shown_in_loading_screen = yes
}

religion_group = {
	alias = { religion_groups }
	family = religion
	texture = "gfx/interface/icons/location_icons/main_religion.dds"
}

culture = {
	alias = { cultures }
	texture = "gfx/interface/icons/location_icons/culture.dds"
}

culture_group = {
	alias = { culture_groups culture_group_short culture_groups_short }
	texture = "gfx/interface/icons/map_modes/culture_group.dds"
}

merged_culture_group = {
	alias = { merged_culture_group_merged merged_culture_group_merge merged_culture_group_merges merged_culture_group_merging merged_culture_group_merged_culture }
	texture = "gfx/interface/icons/map_modes/culture_group.dds"
}

dominant_language = {
	texture = "gfx/interface/icons/flat_icons/language.dds"
}

dominant_dialect = {
	texture = "gfx/interface/icons/flat_icons/dialect.dds"
}

dominant_culture = {
	family = culture
	texture = "gfx/interface/icons/map_modes/culture.dds"
}

primary_culture = {
	alias = { primary_culture_short primary_cultures }
	family = culture
	texture = "gfx/interface/icons/culture/primary_culture.dds"
}

primary_or_accepted_culture = {
	family = culture
	texture = "gfx/interface/icons/flat_icons/cultural_accepted.dds"
}

religious_status = {
	texture = "gfx/interface/icons/location_icons/main_religion.dds"
}

state_religion = {
	alias = { true_faith official_religion primary_religion primary_religion_short}
	family = religion
	texture = "gfx/interface/icons/location_icons/main_religion.dds"
}

cultural_capacity = {
	texture = "gfx/interface/icons/modifier_types/cultures_capacity.dds"
}

accepted_culture = {
	alias = { accepted_cultures accept accepted_culture_short }
	family = culture
	texture = "gfx/interface/icons/culture/accepted_culture.dds"
}

tolerated_culture = {
	alias = { tolerated_cultures tolerated_culture_short tolerate }
	family = culture
	texture = "gfx/interface/icons/culture/tolerated_culture.dds"
}

non_accepted_culture = {
	alias = { non_accepted_cultures non_accepted_culture_short }
	family = culture
	texture = "gfx/interface/icons/culture/tolerated_culture.dds"
}

foreign_culture = {
	alias = { foreign_culture_short }
	family = culture
	texture = "gfx/interface/icons/culture/foreign_culture.dds"
}

cultural_status = {
	alias = { cultural_status_short }
	texture = "gfx/interface/icons/flat_icons/culture/main_culture.dds"
}

assimilate = {
	alias = { assimilation assimilated assimilating assimilates }
	texture = "gfx/interface/icons/location_icons/monthly_assimilation.dds"
	shown_in_loading_screen = yes
}

conversion = {
	alias = { converted convert converting converts }
	texture = "gfx/interface/icons/location_icons/monthly_conversion.dds"
}

location_size = {
	texture = "gfx/interface/icons/map_subdivisons/location.dds"
}

location = {
	alias = { locations }
	texture = "gfx/interface/icons/map_subdivisons/location.dds"
}

capital = {
	texture = "gfx/interface/icons/location_icons/capital.dds"
	shown_in_loading_screen = yes
}

price = {
	alias = { prices costs cost }
	texture = "gfx/interface/icons/treaty_type/gold.dds"
}

sub_unit = {
	alias = { sub_units }
	texture = "gfx/interface/icons/unit_view/formation_flat.dds"
	
}

unit = {
	alias = { units }
	texture = "gfx/interface/icons/outliner/categories/armyrecruitment.dds"
}

army = {
	alias = { armies }
	texture = "gfx/interface/icons/outliner/categories/armyrecruitment.dds"
}

regular_army = { 
	texture = "gfx/interface/icons/unit_actions/regulars.dds"
	shown_in_loading_screen = yes
}

regular_ship = { 
	alias = { regular_ships }
	texture = "gfx/interface/icons/unit_category/regulars_navy.dds"
}

navy = {
	alias = { navies }
	texture = "gfx/interface/icons/flat_icons/declare_war/navy.dds"
}

regiment = {
	alias = { regiments }
	texture = "gfx/interface/icons/unit_view/formation_flat.dds"
}

ship = {
	alias = { ships }
	texture = "gfx/interface/icons/flat_icons/declare_war/navy.dds"
}

military_objective = {
	alias = { military_objectives }
	texture = "gfx/interface/icons/unit_actions/select_objective.dds"
	shown_in_loading_screen = yes
}

topography = {
	texture = "gfx/interface/icons/map_modes/topography.dds"
}

vegetation = {
	texture = "gfx/interface/icons/map_modes/vegetation.dds"
}

climate = {
	texture = "gfx/interface/icons/map_modes/climate.dds"
}

construction = {
	alias = { constructions }
	texture = "gfx/interface/icons/unit_types/construction.dds"
}

unit_type = {
	alias = { unit_types ship_type unit_type_short unit_types_short }
	texture = "gfx/interface/icons/unit_view/formation_flat.dds"
}

unit_category = {
	alias = { unit_categories unit_category_short unit_categories_short }
	texture = "gfx/interface/icons/unit_view/formation_flat.dds"
}

provincial_food = {
	family = food
	texture = "gfx/interface/icons/unit_view/food.dds"
}

food_stockpile = {
	family = food
	texture = "gfx/interface/icons/flat_icons/trade_market/food_stockpile.dds"
}

food = {
	texture = "gfx/interface/icons/unit_view/food.dds"
}

local_food = {
	family = food
	texture = "gfx/interface/icons/unit_view/food.dds"
}

food_productivity = {
	family = food
	texture = "gfx/interface/icons/map_modes/food_productivity.dds"
}

food_capacity = {
	family = food
	texture = "gfx/interface/icons/flat_icons/trade_market/food_stockpile.dds"
}

food_source = {
	family = food
	texture = "gfx/interface/icons/unit_view/food.dds"
	shown_in_loading_screen = yes
}

logistics_distance = {
	texture = "gfx/interface/icons/modifier_types/army_logistics_distance.dds"
	shown_in_loading_screen = yes
}

construction_material = {
	alias = { construction_materials }
	texture = "gfx/interface/icons/unit_types/construction.dds"
}

food_raw_material = {
	alias = { food_raw_materials }
	texture = "gfx/interface/icons/unit_view/food.dds"
}

experience = {
	alias = { army_experience navy_experience }
	texture = "gfx/interface/icons/military_army/military_expierence.dds"
	shown_in_loading_screen = no
}

morale = {
	alias = { morale_i army_morale navy_morale }
	texture = "gfx/interface/icons/unit_view/morale.dds"
	shown_in_loading_screen = yes
}

locked = {
	shown_in_loading_screen = yes
	texture = "gfx/interface/icons/map_subdivisons/locked.dds"
}

language = {
	alias = { languages }
	texture = "gfx/interface/icons/flat_icons/language.dds"
}

language_family = {
	alias = { language_families language_family_short language_families_short }
	texture = "gfx/interface/icons/map_modes/language_family.dds"
}

isolated_language = {
	alias = { isolated_languages isolated_language_short }
	texture = "gfx/interface/icons/flat_icons/language.dds"
}

dialect = {
	alias = { dialects }
	texture = "gfx/interface/icons/map_modes/dialect.dds"
}

language_power = {
	texture = "gfx/interface/icons/map_modes/language_power.dds"
	shown_in_loading_screen = yes
}

liturgical_language = {
	alias = { liturgical_languages }
	texture = "gfx/interface/icons/map_modes/liturgical_language.dds"
}

common_language = {
	alias = { common_languages }
	texture = "gfx/interface/icons/map_modes/common_language.dds"
}

court_language = {
	tooltip_map_mode = court_language
	texture = "gfx/interface/icons/map_modes/court_language.dds"
}

foreign_language = {
	texture = "gfx/interface/icons/flat_icons/language.dds"
}

country_strength = {
	texture = "gfx/interface/icons/flat_icons/great_power_score.dds"
	shown_in_loading_screen = yes
}

military_strength = {
	texture = "gfx/interface/icons/flat_icons/declare_war/army_size.dds"
	shown_in_loading_screen = yes
}

naval_strength = {
	texture = "gfx/interface/icons/flat_icons/declare_war/navy_size.dds"
	shown_in_loading_screen = yes
}

civil_construction = {
	alias = { civil_constructions }
	texture = "gfx/interface/icons/unit_types/construction.dds"
}

market_language = {
	texture = "gfx/interface/icons/map_modes/market_language.dds"
}

cultural_tradition = {
	alias = { cultural_tradition_short }
	texture = "gfx/interface/icons/flat_icons/cultural_tradition.dds"
}

cultural_influence = {
	alias = { cultural_influence_short }
	texture = "gfx/interface/icons/flat_icons/cultural_influence.dds"
}

culture_war_power = { #doubt
	alias = { culture_war }
	shown_in_loading_screen = yes
	texture = "gfx/interface/icons/flat_icons/culture_war_power.dds"
}

character = {
	alias = { characters }
	texture = "gfx/interface/icons/flat_icons/geography/characters.dds"
	shown_in_loading_screen = yes
}

infiltrate_administration = {
	texture = "gfx/interface/icons/outliner/categories/spynetworks.dds"
}

conquer = {
	family = integration_status
	alias = { conquered }
	texture = "gfx/interface/icons/integration_levels/conquered.dds"
}

owner = {
	alias = { owned owns own owners owner_s ownership }
	texture = "gfx/interface/icons/location_icons/new/owners.dds"
	shown_in_loading_screen = yes
}

controller = {
	alias = { controlled controls }
	texture = "gfx/interface/icons/location_icons/new/owners.dds" #doubt
	shown_in_loading_screen = yes
}

courtier = {
	alias = { courtiers }
	texture = "gfx/interface/icons/character_roles/adult.dds"
}

consort = {
	alias = { consorts spouse spouses }
	texture = "gfx/interface/icons/character_roles/consort.dds"
	shown_in_loading_screen = yes
}

heir = {
	alias = { heirs }
	texture = "gfx/interface/icons/character_roles/heir.dds"
}

eligibility_rules = {
	texture = "gfx/interface/icons/character_roles/heir.dds" #doubt
}

dynasty = {
	alias = { dynasties }
	texture = "gfx/interface/icons/map_modes/dynasty.dds"
	shown_in_loading_screen = yes
}

dynastic_power = {
	alias = { dynastic_power_hausmacht }
	texture = "gfx/interface/icons/map_modes/dynasty.dds" #doubt
}

dynasty_founder = {
	texture = "gfx/interface/icons/flat_icons/dynasty/founder_of_dynasty.dds"
}

dynasty_head = {
	texture = "gfx/interface/icons/flat_icons/dynasty/head_of_dynasty.dds"
	shown_in_loading_screen = yes
}

dynasty_seat = {
	texture = "gfx/interface/icons/map_modes/dynasty.dds" #doubt
}

lowborn = {
	texture = "gfx/interface/icons/coat_of_arms/lowborn.dds"
}

government = {
	texture = "gfx/interface/icons/alerts_icons/government.dds"
}

government_type = {
	alias = { government_types }
	texture = "gfx/interface/icons/alerts_icons/government.dds" #doubt
}

international_organization = {
	alias = { international_organizations }
	texture = "gfx/interface/icons/alerts_icons/international_organization.dds"
	shown_in_loading_screen = yes
}

election = {
	alias = { elections }
	texture = "gfx/interface/icons/modifier_types/election_term_in_months.dds"
}

international_organization_type = {
	alias = { international_organization_types }
	texture = "gfx/interface/icons/alerts_icons/international_organization.dds"
}

member = {
	alias = { members }
	texture = "gfx/interface/icons/international_organizations/special_statuses/members.dds"
}

elector = {
	alias = { electors electorship }
	texture = "gfx/interface/icons/international_organizations/special_statuses/elector.dds"
	shown_in_loading_screen = yes
}

imperial_religion = {
	alias = { imperial_religion_imperial }
	texture = "gfx/interface/icons/laws/imperial_religion.dds"
	shown_in_loading_screen = yes
}

leader_type = {
	texture = "gfx/interface/icons/flat_icons/leader_type.dds"
} 

leader_change_method = {
	texture = "gfx/interface/icons/flat_icons/leader_change_method.dds"
}

leader_change_trigger = {} #doubt

leadership_election_resolution = {
	texture = "gfx/interface/icons/flat_icons/leader_change_method.dds"
} 

candidate = {
	alias = { candidates }
	texture = "gfx/interface/icons/international_organizations/candidates.dds"
	shown_in_loading_screen = yes
}

free_city = {
	alias = { free_cities free_imperial_city free_imperial_cities }
	texture = "gfx/interface/icons/international_organizations/special_statuses/free_city.dds"
}

god = {
	alias = { gods goddess goddesses }
	texture = "gfx/interface/icons/religious_doctrines/catholic/gods.dds"
	shown_in_loading_screen = yes
}

avatar = {
	alias = { avatars }
	texture = "gfx/interface/icons/control_groups/hindu.dds"
}

disease = {
	alias = { diseases }
	texture = "gfx/interface/icons/situations/black_death.dds"
	shown_in_loading_screen = yes
}

disease_outbreak = {
	alias = { outbreak disease_outbreaks }
	texture = "gfx/interface/icons/situations/black_death.dds"
	shown_in_loading_screen = yes
}

holy_site = {
	alias = { holy_sites }
	texture = "gfx/interface/icons/location_icons/holy_sites.dds"
}

holy_site_type = {
	alias = { holy_site_types holy_site_type_short holy_site_types_short }
	texture = "gfx/interface/icons/flat_icons/holy_site_type.dds"
}

holy_site_importance = {
	alias = { holy_site_importance_short }
	texture = "gfx/interface/icons/flat_icons/holy_site_importance.dds"
}

heir_selection = {
	alias = { heir_selections succession_law }
	texture = "gfx/interface/icons/modifier_types/is_appointed_as_heir.dds" #doubt
}

heir_selection_score = {
	alias = { heir_selection_score_short }
	texture = "gfx/interface/icons/character_roles/heir.dds" #doubt
}

population_capacity = {
	texture = "gfx/interface/icons/modifier_types/total_population_capacity_modifier.dds"
}

total_population = {
	texture = "gfx/interface/icons/resources/total_population.dds"
}

population = {
	alias = { population_i }
	texture = "gfx/interface/icons/location_icons/population.dds"
	shown_in_loading_screen = yes
}

people = {
	alias = { person }
	texture = "gfx/interface/icons/location_icons/population.dds"
}

pop = {
	alias = { pops }
	texture = "gfx/interface/icons/location_icons/population.dds"
	shown_in_loading_screen = yes
}

trade = {
	alias = { trades trading }
	texture = "gfx/interface/icons/flat_icons/trade.dds"
	shown_in_loading_screen = yes
}

import = {
	alias = { imports imported importing }
	texture = "gfx/interface/icons/flat_icons/trade_market/import.dds"
	shown_in_loading_screen = yes
}

export = {
	alias = { exports exported exporting }
	texture = "gfx/interface/icons/flat_icons/trade_market/export.dds"
	shown_in_loading_screen = yes
}

burgher_trade = {
	alias = { burgher_trades burghers_exporting burghers_importing }
	texture = "gfx/interface/icons/modifier_types/local_trades_per_burgher.dds"
}

common_goods = {
	alias = { base_production }
	texture = "gfx/interface/icons/flat_icons/common_goods.dds"
}

trade_income = {
	texture = "gfx/interface/icons/flat_icons/balance/trade.dds" #doubt texture = "gfx/interface/icons/flat_icons/trade_market/trade_categories/profitable_trades.dds"
}

trade_expense = {
	texture = "gfx/interface/icons/flat_icons/balance/trade.dds" #doubt texture = "gfx/interface/icons/flat_icons/trade_market/trade_categories/profitable_trades.dds"
}

goods = {
	alias = { good }
	texture = "gfx/interface/icons/flat_icons/trade_market/merchant.dds"
	shown_in_loading_screen = yes
}

raw_materials = {
	alias = { raw_material }
	texture = "gfx/interface/icons/flat_icons/raw_goods.dds"
}

occupation = {
	alias = { occupied occupier occupy occupying occupations }
	texture = "gfx/interface/icons/outliner/categories/occupations.dds"
	shown_in_loading_screen = yes
}

produced_goods = {
	alias = { produced_good }
	texture = "gfx/interface/icons/flat_icons/produced_goods.dds"
}

attacker = {
	family = combat
	texture = "gfx/interface/icons/flat_icons/attacker.dds"
	
}

defender = {
	family = combat
	texture = "gfx/interface/icons/flat_icons/defender.dds"
}

crossing = {
	alias = { river_crossing strait_crossing sea_landing }
	texture = "gfx/interface/icons/combat_modifiers/crossing.dds" #jira2d
	shown_in_loading_screen = yes
}

combat = {
	alias = { combats battle battles }
	texture = "gfx/interface/icons/outliner/categories/battles.dds"
	shown_in_loading_screen = yes
}

siege = {
	alias = { sieged sieges besieged }
	texture = "gfx/interface/icons/outliner/categories/sieges.dds"
	shown_in_loading_screen = yes
}

assault = {
	texture = "gfx/interface/buttons/flats/assault.dds" #jira2d
	shown_in_loading_screen = yes
}

garrison = {
	alias = { garrisons }
	texture = "gfx/interface/icons/modifier_types/global_garrison_size_modifier.dds" #jira2d
	shown_in_loading_screen = yes
}

reinforce = {
	alias = { reinforcement reinforced }
	texture = "gfx/interface/icons/unit_actions/reinforcement_rate.dds"
	shown_in_loading_screen = yes
}

repair = {
	alias = { repaired }
	texture = "gfx/interface/icons/modifier_types/navy_repair_cost.dds"
	shown_in_loading_screen = yes
}

prosperity = {
	texture = "gfx/interface/icons/map_modes/prosperity.dds"
	shown_in_loading_screen = yes
}

development = {
	texture = "gfx/interface/icons/map_modes/development.dds"
	shown_in_loading_screen = yes
}

power_projection = {
	texture = "gfx/interface/icons/flat_icons/power_projection.dds"
	shown_in_loading_screen = no
}

control = {
	texture = "gfx/interface/icons/location_icons/control.dds"
	shown_in_loading_screen = yes
}

max_control = {
	texture = "gfx/interface/icons/modifier_types/global_max_control.dds"
}

proximity = {
	texture = "gfx/interface/icons/map_modes/proximity.dds"
	shown_in_loading_screen = yes
}

road = {
	alias = { roads }
	texture = "gfx/interface/icons/map_modes/roads.dds"
	shown_in_loading_screen = yes
}

employment_system = {
	alias = { employment_systems }
	texture = "gfx/interface/icons/location_icons/new/employment.dds" #doubt
}

subject_military_stance = {
	alias = { subject_military_stances }
	texture = "gfx/interface/icons/diplomatic_actions/war.dds"
}

foreign_building = {
	alias = { foreign_buildings }
	texture = "gfx/interface/icons/flat_icons/balance/buildings_abroad.dds"
	shown_in_loading_screen = yes
}

building_type = {
	alias = { building_types }
	texture = "gfx/interface/icons/outliner/categories/buildings.dds"
}

building = {
	alias = { buildings }
	texture = "gfx/interface/icons/outliner/categories/buildings.dds"
}

building_maintenance = {
	family = building
	texture = "gfx/interface/icons/flat_icons/building_panel/building_maintenance.dds"
}

supported_building_levels = {
	texture = "gfx/interface/icons/modifier_types/free_building_levels.dds"
}

employ = {
	alias = { employed employment }
	texture = "gfx/interface/icons/flat_icons/building_panel/employees.dds"
}

unemploy = {
	texture = "gfx/interface/icons/flat_icons/unemploy.dds"
	alias = { unemployed available available_population }
}

foreign = {
	texture = "gfx/interface/icons/flat_icons/foreign.dds"
}

dominant_upper_class_culture = {
	texture = "gfx/interface/icons/flat_icons/dominant_upper_class_culture.dds"
} 

upper_class = {
	texture = "gfx/interface/icons/location_icons/social_class.dds"
}

lower_class = {
	texture = "gfx/interface/icons/location_icons/social_class.dds"
}

pop_type = {
	alias = { pop_types }
	texture = "gfx/interface/icons/location_icons/social_class.dds"
}

pop_food_consumption = {
	texture = "gfx/interface/icons/unit_view/food.dds" #doubt
	#texture = "gfx/interface/icons/unit_types/food_consumption.dds"
}

estate = {
	alias = { estates estate_type estate_types }
	texture = "gfx/interface/icons/location_icons/estates.dds"
	shown_in_loading_screen = yes
}

estates_enrichment = {
	alias = { estate_enrichment }
	texture = "gfx/interface/icons/modifier_types/estate_enrichment.dds"
}

estate_opinion = {
	alias = { estate_opinions }
	texture = "gfx/interface/icons/modifier_types/estate_building_destruction_satisfaction_impact.dds"
	shown_in_loading_screen = yes
}

monthly_food = {
	texture = "gfx/interface/icons/unit_view/food.dds"
	shown_in_loading_screen = yes
}

loan = {
	alias = { loans lent loaned lends lend }
	texture = "gfx/interface/icons/location_icons/tax_base.dds" #doubttaxbaseicon
}

loan_capacity = {
	texture = "gfx/interface/icons/modifier_types/total_loan_capacity_modifier.dds" #doubttaxbaseicon
	shown_in_loading_screen = yes
}

lender = {
	texture = "gfx/interface/icons/flat_icons/lender.dds"
} 

borrower = {
	texture = "gfx/interface/icons/flat_icons/borrower.dds"
} 

interest = {
	texture = "gfx/interface/icons/flat_icons/balance/interest.dds"
}

debt = {
	alias = { debts }
	texture = "gfx/interface/advance/debt_and_loans.dds" #jira2d
	shown_in_loading_screen = yes
}

adm = {
	alias = { adm_i adm_short }
	texture = "gfx/interface/icons/modifier_types/adm.dds"
	shown_in_loading_screen = yes
}

dip = {
	alias = { dip_i dip_short }
	texture = "gfx/interface/icons/modifier_types/dip.dds"
	shown_in_loading_screen = yes
}

mil = {
	alias = { mil_i mil_short }
	texture = "gfx/interface/icons/modifier_types/mil.dds"
	shown_in_loading_screen = yes
}

total_ability = {
	texture = "gfx/interface/icons/character_roles/abilities.dds"
}

inflation = {
	alias = { inflation_i }
	texture = "gfx/interface/icons/flat_icons/balance/inflation.dds"
	shown_in_loading_screen = yes
}

prestige = {
	alias = { prestige_i }
	texture = "gfx/interface/icons/text_icons/prestige.dds"
}

war_enthusiasm = {
	texture = "gfx/interface/icons/flat_icons/war_enthusiasm.dds"
	shown_in_loading_screen = yes
}

war_exhaustion = {
	alias = { war_exhaustion_i }
	texture = "gfx/interface/icons/location_icons/war_exhaustion.dds"
	shown_in_loading_screen = no
}

stability = {
	alias = { stability_i }
	texture = "gfx/interface/icons/location_icons/stability.dds"

}

exile = {
	alias = { exiled }
	texture = "gfx/interface/mapitems/exiles.dds"
	shown_in_loading_screen = yes
}

retreat = {
	family = combat
	alias = { retreating retreats }
	texture = "gfx/interface/mapitems/retreating.dds"
	shown_in_loading_screen = yes
}

army_tradition = {
	alias = { army_tradition_i }
	texture = "gfx/interface/icons/flat_icons/army_tradition.dds"
	shown_in_loading_screen = yes
}

navy_tradition = {
	alias = { navy_tradition_i }
	texture = "gfx/interface/icons/military_navy/navy_traditions.dds"
	shown_in_loading_screen = yes
}

recruit = {
	alias = { recruiting }
	texture = "gfx/interface/icons/unit_actions/recruit_to.dds"
	shown_in_loading_screen = yes
}

recruitment_method = {
	alias = { recruitment_methods }
	texture = "gfx/interface/icons/laws/recruitment_law.dds" #doubt
}

age = {
	alias = { ages }
	shown_in_loading_screen = yes
	texture = "gfx/interface/icons/flat_icons/ages.dds"
}

institution = {
	alias = { institutions }
	texture = "gfx/interface/icons/map_modes/institution.dds"
}

embrace = {
	alias = { embraced }
	texture = "gfx/interface/icons/modifier_types/embrace_institution_cost_modifier.dds"
	shown_in_loading_screen = yes
}

advance = {
	alias = { advances }
	texture = "gfx/interface/icons/alerts_icons/advances.dds"
}

research = {
	alias = { researching researched }
	texture = "gfx/interface/icons/alerts_icons/advances.dds"
	shown_in_loading_screen = yes
}

research_progress = {
	texture = "gfx/interface/icons/flat_icons/advances_panel/research_speed.dds"
}

stored_research = {
	texture = "gfx/interface/icons/alerts_icons/advances.dds" #doubt
}

literacy = {
	texture = "gfx/interface/icons/location_icons/literacy.dds"
	shown_in_loading_screen = yes
}

artillery_barrage = {
	texture = "gfx/interface/icons/unit_view/artillery_barrage.dds" #doubt
}

artillery_bonus = {
	texture = "gfx/interface/icons/unit_view/artillery_barrage.dds" #doubt
}

combat_phase = {
	texture = "gfx/interface/icons/outliner/categories/battles.dds"
	family = combat
	shown_in_loading_screen = yes
}

bombard_phase = {
	family = combat
	texture = "gfx/interface/icons/unit_view/artillery_barrage.dds" #doubt
}

section = {
	alias = { sections }
	texture = "gfx/interface/icons/unit_category/center.dds"
	shown_in_loading_screen = yes
}

center = {
	alias = { }
	texture = "gfx/interface/icons/unit_category/center.dds"
}

reserves = {
	texture = "gfx/interface/icons/unit_category/reserves.dds"
}

broken_units = {
	texture = "gfx/interface/icons/flat_icons/broken_units.dds"
} 

flank = {
	texture = "gfx/interface/icons/flat_icons/flank.dds"
	alias = { flanks left_flank right_flank }
}

d100 = {
	family = dice
	texture = "gfx/interface/icons/combat_modifiers/dice_6.dds"
}

d20 = {
	family = dice
	texture = "gfx/interface/icons/combat_modifiers/dice_6.dds"
}

d6 = {
	family = dice
	texture = "gfx/interface/icons/combat_modifiers/dice_6.dds"
}

dice = {
	texture = "gfx/interface/icons/combat_modifiers/chance.dds"
}

phase = {
	family = combat
	alias = { phases }
	shown_in_loading_screen = yes
	texture = "gfx/interface/icons/flat_icons/phase.dds"
}

engagement = {
	alias = { engage engaged }
	family = combat
	texture = "gfx/interface/icons/unit_types/initiative.dds"
}

bombard = {
	alias = { bombarding }
	texture = "gfx/interface/icons/unit_view/artillery_barrage.dds"
	shown_in_loading_screen = yes
}

estate_privilege = {
	alias = { estate_privileges privilege privileges }
	texture = "gfx/interface/icons/flat_icons/privilege.dds"
}

supply_depot = {
	alias = { supply_depots }
	texture = "gfx/interface/icons/unit_actions/create_supply_depot.dds"
}

loot = {
	alias = { looted }
	texture = "gfx/interface/icons/modifiers/looted.dds"

}

unit_ability = {
	alias = { unit_abilities }
	texture = "gfx/interface/icons/flat_icons/unit_ability.dds"
}

character_interaction = {
	alias = { character_interactions }
	texture = "gfx/interface/icons/flat_icons/character_interaction.dds"
}

adult = {
	alias = { adults }
	texture = "gfx/interface/icons/character_roles/adult.dds"
}

child = {
	alias = { children }
	texture = "gfx/interface/icons/character_roles/children.dds"
}

infant = {
	alias = { infants }
	texture = "gfx/interface/icons/character_roles/children.dds"
}

adolescent = {
	alias = { adolescents }
	texture = "gfx/interface/icons/character_roles/children.dds"
}

integration_status = {
	texture = "gfx/interface/icons/map_modes/integration.dds"
}

integration = {
	texture = "gfx/interface/icons/integration_levels/integrated.dds"
	family = integration_status
	alias = { integrated integrating integrate }
	shown_in_loading_screen = yes
}

government_reform = {
	alias = { government_reforms reforms reform }
	texture = "gfx/interface/icons/flat_icons/reforms.dds"
	shown_in_loading_screen = yes
}

major_reform = {
	alias = { major_reforms }
	texture = "gfx/interface/icons/flat_icons/reforms.dds" #doubt
}

cabinet_action = {
	family = cabinet
	alias = { cabinet_actions }
	texture = "gfx/interface/icons/alerts_icons/cabinet.dds"
}

cabinet = {
	texture = "gfx/interface/icons/outliner/categories/cabinet.dds"
	shown_in_loading_screen = yes
}

cabinet_member = {
	family = cabinet
	alias = {cabinet_members}
	texture = "gfx/interface/icons/character_roles/cabinet.dds"
}

cabinet_seats = {
	family = cabinet
	alias = {cabinet_seat}
	texture = "gfx/interface/icons/flat_icons/cabinet_size.dds"
	shown_in_loading_screen = yes
}

cabinet_efficiency = {
	family = cabinet
	texture = "gfx/interface/icons/flat_icons/cabinet_efficiency.dds"
}

head_of_the_cabinet = {
	family = cabinet
	texture = "gfx/interface/icons/character_roles/head_of_cabinet.dds"
	shown_in_loading_screen = yes
}

artist = {
	alias = { artists }
	texture = "gfx/interface/icons/flat_icons/art_impact.dds"
}

religious_figure = {
	alias = { religious_figures invited_religious_figures invited_religious_figure }
	texture = "gfx/interface/icons/character_roles/religious_figure.dds"
}

legitimacy = {
	alias = { legitimacy_i }
	texture = "gfx/interface/icons/resources/legitimacy.dds"
}

republican_tradition = {
	alias = { republican_tradition_i }
	texture = "gfx/interface/icons/government_power/republican_tradition.dds"
}

devotion = {
	alias = { devotion_i }
	texture = "gfx/interface/icons/government_power/devotion.dds"
}

horde_unity = {
	alias = { horde_unity_i }
	texture = "gfx/interface/icons/government_power/horde_unity.dds"
}

tribal_cohesion = {
	alias = { tribal_cohesion_i }
	texture = "gfx/interface/icons/government_power/tribal_cohesion.dds"
}

government_power = {
	alias = { government_power_i }
	texture = "gfx/interface/icons/flat_icons/government_power.dds"
}

work_of_art = {
	alias = { works_of_art }
	texture = "gfx/interface/icons/flat_icons/art_works.dds"
	shown_in_loading_screen = yes
}

art_quality = {
	shown_in_loading_screen = yes
	texture = "gfx/interface/icons/flat_icons/art_quality.dds"
}

law = {
	alias = { laws }
	# texture = "gfx/interface/icons/alerts_icons/setup_a_law.dds"
	texture = "gfx/interface/icons/flat_icons/laws.dds"
	shown_in_loading_screen = yes
}

policy = {
	alias = { policies }
	texture = "gfx/interface/icons/alerts_icons/setup_a_law.dds" #doubt
	shown_in_loading_screen = yes
}

antagonism = {
	alias = { antagonism_i }
	texture = "gfx/interface/icons/flat_icons/declare_war/antagonism.dds"
}

antagonism_received_modifier = {
	texture = "gfx/interface/icons/modifier_types/antagonism_tolerance.dds"
}

diplomacy = {
	texture = "gfx/interface/icons/location_icons/diplomacy.dds"
	shown_in_loading_screen = yes
}

diplomatic_action = {
	alias = { diplomatic_actions }
	texture = "gfx/interface/icons/resources/diplo_actions.dds"
	shown_in_loading_screen = yes
}

diplomat = {
	alias = { diplomats  }
	texture = "gfx/interface/icons/resources/diplo_actions.dds"
}

diplomatic_limitation = {
	alias = { diplomatic_limitations diplomatically_limited limited_diplomacy unlimited_diplomacy }
	texture = "gfx/interface/icons/resources/diplo_actions.dds"
}

bias = {
	texture = "gfx/interface/icons/map_modes/opinion.dds"
}

opinion = {
	alias = { opinion_i diplomatic_opinion diplomatic_opinions }
	texture = "gfx/interface/icons/flat_icons/foreigncountry/opinion.dds"
}

cultural_opinion = {
	alias = { cultural_opinions cultural_opinion_short }
	texture = "gfx/interface/icons/map_modes/opinion.dds"
}

religious_opinion = {
	alias = { religious_opinions }
	texture = "gfx/interface/icons/map_modes/opinion.dds"
}

rival = {
	alias = { rivals }
	texture = "gfx/interface/icons/unit_view/rivals.dds"
}

rival_enemy = {
	alias = { rival_enemies }
	texture = "gfx/interface/icons/diplomatic_status/enemies.dds"
}

royal_marriage = {
	alias = { married royal_marriages marriage marry marrying }
	texture = "gfx/interface/icons/flat_icons/royal_marriage.dds"
}

union = {
	alias = { personal_union personal_unions union_partner union_partners senior_partner junior_partner junior_partners }
	texture = "gfx/interface/icons/international_organizations/union.dds"
}

union_integration_level = {
	alias = { union_integration_level_short union_integration_level_member }
	texture = "gfx/interface/icons/diplomatic_status/integrate.dds"
}

alliance = {
	alias = { allies ally allied alliances }
	texture = "gfx/interface/icons/diplomatic_status/alliance.dds"
}

war_leader = {
	alias = { war_leaders }
	texture = "gfx/interface/icons/flat_icons/declare_war/war_leader.dds"
}

call_to_arms = {
	texture = "gfx/interface/icons/alerts_icons/can_call_ally.dds"
}

economic_support = {
	texture = "gfx/interface/icons/diplomatic_status/getting_economic_support.dds"
}

war_reparations = {
	texture = "gfx/interface/icons/treaty_type/war_reparations.dds"
}

treaty = {
	alias = { treaties }
	texture = "gfx/interface/icons/peace_treaty/other_treaty.dds"
}

guarantee = {
	alias = { guaranteed guaranteeing }
	texture = "gfx/interface/icons/diplomatic_status/guaranteeing.dds"
}

blocked_treaties = {
	texture = "gfx/interface/icons/diplomatic_status/annul_treaties.dds"
}

migration = {
	alias = { migrate migrated migrates }
	texture = "gfx/interface/icons/modifier_types/encourage_migration.dds"
}

migration_attraction = {
	texture = "gfx/interface/icons/modifier_types/migration_attraction.dds"
}

colonial_migration = {
	texture = "gfx/interface/icons/flat_icons/geopolitics/colonial_migration.dds"
}

average_satisfaction = {
	texture = "gfx/interface/icons/text_icons/satisfaction.dds"
}

separatism = {
	texture = "gfx/interface/icons/modifier_types/separatism.dds"
}

population_growth = {
	texture = "gfx/interface/icons/location_icons/new/population_growth.dds"
}

pop_satisfaction = {
	texture = "gfx/interface/icons/flat_icons/pop_satisfaction.dds"
}

pop_needs = {
	texture = "gfx/interface/icons/flat_icons/trade_market/trade_categories/population_needs.dds"
}

government_needs = {
	texture = "gfx/interface/icons/flat_icons/trade_market/trade_categories/government_needs.dds"
}

estate_satisfaction = {
	alias = { estate_satisfaction_short }
	texture = "gfx/interface/icons/flat_icons/happy.dds"
}

estate_satisfaction_equilibrium = {
	texture = "gfx/interface/icons/flat_icons/happy.dds"
}

estate_tax_base = {
	family = tax_base
	texture = "gfx/interface/icons/location_icons/tax_base.dds"
}

estate_power = {
	texture = "gfx/interface/icons/modifier_types/global_estate_power.dds"
}

crown_power = {
	texture = "gfx/interface/icons/modifier_types/global_crown_estate_power.dds"
}

civil_war = {
	alias = { civil_wars }
	texture = "gfx/interface/icons/diplomatic_status/civil_war.dds" #jira2d
}

white_peace = {
	texture = "gfx/interface/icons/alerts_icons/saved_by_white_peace.dds" #doubt
}

peace_treaty = {
	alias = { peace_treaties  }
	texture = "gfx/interface/icons/character_interactions/peace.dds"
}

peace_offer = {
	texture = "gfx/interface/icons/character_interactions/peace.dds"
}

peace_cost = {
	texture = "gfx/interface/icons/flat_icons/declare_war/peace_score.dds"
}

peace = {
	texture = "gfx/interface/icons/character_interactions/peace.dds"
}

war = {
	alias = { wars offensive_war defensive_war offensive_wars defensive_wars }
	texture = "gfx/interface/icons/diplomatic_actions/war.dds"
}

war_attacker = {
	family = war
	alias = { war_attackers }
	texture = "gfx/interface/icons/flat_icons/attacker.dds"
}

war_defender = {
	family = war
	alias = { war_defenders }
	texture = "gfx/interface/icons/flat_icons/defender.dds"
}

war_participation = {
	family = war
	texture = "gfx/interface/icons/flat_icons/war_view/participation.dds" #doubt
}

war_score = {
	family = war
	texture = "gfx/interface/icons/location_icons/war_score.dds"
}

war_goal = {
	family = war
	alias = { war_goals }
	texture = "gfx/interface/icons/location_icons/war_score.dds"
}

cobelligerent = {
	family = war
	alias = { cobelligerents }
	texture = "gfx/interface/icons/flat_icons/war_view/participation.dds" #doubt
}

casus_belli = {
	family = war
	alias = { casus_bellis }
	texture = "gfx/interface/icons/flat_icons/declare_war/casus_belli.dds"
}

core = {
	family = integration_status
	alias = { cores cored }
	texture = "gfx/interface/icons/integration_levels/core.dds"
}

stockpile = {
	texture = "gfx/interface/icons/flat_icons/trade_market/maximum_stockpile_capcity.dds"
}

effective_supply = {
	texture = "gfx/interface/icons/map_modes/supply.dds" #doubt
}

effective_demand = {
	texture = "gfx/interface/icons/flat_icons/trade_market/demand.dds"
}

supply = {
	texture = "gfx/interface/icons/flat_icons/trade_market/supply.dds"
}

demand = {
	alias = { demands }
	texture = "gfx/interface/icons/flat_icons/trade_market/demand.dds"
}

market_balance = { #doubt
	alias = { market_balance_short }
	texture = "gfx/interface/icons/flat_icons/trade_market/goods_balance.dds"
}

market_value = { #doubt
	family = market
	texture = "gfx/interface/icons/flat_icons/market_wealth.dds"
}

price_stability = {
	texture = "gfx/interface/icons/flat_icons/price_stability.dds"
} 

target_price = {
	texture = "gfx/interface/icons/flat_icons/trade_market/highest_market_price.dds" #doubt
}

price_impact = {
	texture = "gfx/interface/icons/flat_icons/price_impact.dds"
}

market_price = {
	alias = { market_prices }
	texture = "gfx/interface/icons/flat_icons/advances_panel/market_price.dds"
}

export_market = {
	texture = "gfx/interface/icons/flat_icons/export_market.dds"
} 

import_market = {
	texture = "gfx/interface/icons/flat_icons/import_market.dds"
} 

market = {
	alias = { markets }
	texture = "gfx/interface/icons/location_icons/market.dds"
}

market_center = {
	alias = { market_centers }
	texture = "gfx/interface/icons/flat_icons/market_attraction.dds" #doubt
}

market_owner = {
	texture = "gfx/interface/icons/location_icons/market.dds" #doubt
}

market_attraction = {
	texture = "gfx/interface/icons/flat_icons/market_attraction.dds"
}

protectionism = {
	alias = { trade_protection }
	texture = "gfx/interface/icons/modifier_types/market_protection.dds" #doubt
}

counterespionage = {
	texture = "gfx/interface/icons/diplomatic_actions/cancel_build_spynetwork.dds"
}

spy_network = {
	alias = { spy_networks spy_network_i }
	texture = "gfx/interface/icons/outliner/categories/spynetwork.dds"
}

favors = {
	alias = { favor favors_i }
	texture = "gfx/interface/icons/flat_icons/foreigncountry/favors.dds"
}

trust = {
	alias = { trusted trust_i }
	texture = "gfx/interface/icons/flat_icons/foreigncountry/trust.dds"
}

supportrebels = {
	alias = { support_rebels }
	texture = "gfx/interface/icons/flat_icons/geography/rebels_growth.dds"
}

great_power = {
	alias = { great_powers }
	texture = "gfx/interface/icons/map_modes/great_powers.dds"
}

normal_power = {
	texture = "gfx/interface/icons/map_modes/great_powers.dds"
}

hegemony = { 
	alias = { hegemons hegemon hegemonies }
	texture = "gfx/interface/icons/hegemony/hegemonies.dds"
}

tier = {
	alias = { tiers }
	texture = "gfx/interface/icons/country_ranks/tier.dds"
}

country_rank = {
	alias = { country_ranks }
	texture = "gfx/interface/icons/map_modes/country_rank.dds"
}

country_type = {
	alias = { type_of_country }
	texture = "gfx/interface/icons/flat_icons/country.dds" #doubt
}

diplomatic_range = {
	texture = "gfx/interface/icons/flat_icons/diplomatic_range.dds"
}

diplomatic_capacity = {
	alias = { diplomatic_capacity_used diplomatic_upkeep }
	texture = "gfx/interface/icons/modifier_types/diplomatic_capacity.dds"
}

diplomatic_reputation = {
	texture = "gfx/interface/icons/flat_icons/diplomatic_reputation.dds"
}

trade_range = {
	texture = "gfx/interface/icons/flat_icons/trade_range.dds"
}

naval_range = {
	texture = "gfx/interface/icons/map_modes/naval_range.dds"
}

colonial_range = {
	texture = "gfx/interface/icons/flat_icons/geopolitics/colonial_range.dds"
}

military_access = {
	texture = "gfx/interface/icons/treaty_type/enforce_military_access.dds"
}

fleet_basing_rights = {
	texture = "gfx/interface/icons/treaty_type/enforce_fleet_basing_rights.dds"
}

mothballed = {
	alias = { mothball }
	texture = "gfx/interface/icons/flat_icons/balance/mothball.dds"
}

country_interaction = { #doubt
	alias = { country_interactions }
	texture = "gfx/interface/icons/country_interactions/country_interaction.dds"
}

relation_type = {
	alias = { relation_types }
	texture = "gfx/interface/icons/diplomatic_actions/improve_relation.dds"
}

subsistence_agriculture = {
	texture = "gfx/interface/icons/location_icons/subsistence_agriculture.dds" #doubt
}

regular_regiment = {
	alias = { regular_regiments regular regulars }
	texture = "gfx/interface/icons/unit_actions/regulars.dds"
}


levy_combat_efficiency = {
	texture = "gfx/interface/icons/modifier_types/levy_combat_efficiency.dds"
}

levy = {
	alias = { levies }
	texture = "gfx/interface/icons/unit_category/army_levies.dds"
}

army_levy = {
	alias = { army_levies }
	texture = "gfx/interface/icons/unit_category/army_levies.dds"
}

navy_levy = {
	alias = { navy_levies }
	texture = "gfx/interface/icons/unit_actions/navy_levies.dds"
}

mercenary = {
	alias = { mercenaries }
	texture = "gfx/interface/icons/unit_type/mercenary.dds"
}

mercenary_hiring_fee = {
	alias = { mercenary_hiring_fees }
	family = mercenary
	texture = "gfx/interface/icons/modifier_types/mercenary_maintenance_cost.dds"
}

mercenary_monthly_fee = {
	alias = { mercenary_monthly_fees }
	family = mercenary
	texture = "gfx/interface/icons/modifier_types/mercenary_maintenance_cost.dds"
}

mercenary_contract_length = {
	family = mercenary
	texture = "gfx/interface/icons/alerts_icons/mercenary_contract_expiring.dds"
}

weather_system = {
	alias = { weather_systems }
	texture = "gfx/interface/icons/alerts_icons/weather_system.dds"
}

prisoner = {
	alias = { prisoners }
	texture = "gfx/interface/icons/unit_category/prisoner.dds"
}

privateer_maintenance = {
	texture = "gfx/interface/icons/modifier_types/hire_privateer_cost_modifier.dds"
}

privateer_durability = {
	texture = "gfx/interface/icons/flat_icons/geopolitics/privateer_durability.dds"
}

privateer = {
	alias = { privateers }
	texture = "gfx/interface/icons/location_icons/privateer.dds"
}

pirate = {
	alias = { pirates }
	texture = "gfx/interface/icons/alerts_icons/pirates.dds"
}

colonial_charter = {
	alias = { colonial_charters }
	texture = "gfx/interface/icons/outliner/categories/colonies.dds"
}

colonized = {
	family = integration_status
	alias = { colonization colonize colony colonies }
	texture = "gfx/interface/icons/outliner/categories/colonies.dds" #doubt
}

fully_settled = {
	texture = "gfx/interface/icons/outliner/categories/colonies.dds" #doubt
}

rgo_pops = {
	texture = "gfx/interface/icons/flat_icons/building_panel/employees.dds"
}

plantation = {
	alias = { plantations }
	texture = "gfx/interface/icons/buildings/sugar_plantation.dds"
}

friend = {
	alias = { friendly }
	texture = "gfx/interface/icons/diplomatic_actions/friendly_actions.dds" #doubt
}

unrest = {
	texture = "gfx/interface/icons/flat_icons/geography/unrest.dds"
}

hostile = {
	texture = "gfx/interface/icons/diplomatic_actions/hostile_actions.dds" #doubt
}

enemy = {
	alias = { enemies }
	texture = "gfx/interface/icons/diplomatic_actions/war.dds"
}

situation = { 
	alias = { situations }
	texture = "gfx/interface/icons/flat_icons/situations.dds"
}

situation_action = { 
	alias = { situation_actions }
	texture = "gfx/interface/icons/flat_icons/situation_action.dds"
}

disaster = { 
	alias = { disasters }
	texture = "gfx/interface/icons/flat_icons/disaster.dds"
}

tolerance = {
	texture = "gfx/interface/icons/modifier_types/tolerance_heretic.dds" #doubt 
}

revolter = {
	alias = { revolt }
	texture = "gfx/interface/icons/alerts_icons/imminent_revolt.dds"
}

rebel_movement = {
	alias = { rebel rebels rebellion rebellions rebel_movements }
	texture = "gfx/interface/icons/alerts_icons/imminent_revolt.dds"
}

estate_rebels = {
	texture = "gfx/interface/icons/rebels/fist.dds"
}

nationalist_rebels = {
	texture = "gfx/interface/icons/rebels/nationalist.dds"
}

pretender_rebels = {
	texture = "gfx/interface/icons/rebels/pretender.dds"
}

religious_rebels = {
	texture = "gfx/interface/icons/rebels/fist.dds"
}

slave_rebels = {
	texture = "gfx/interface/icons/rebels/slave.dds"
}

disloyal_subjects = {
	alias = { disloyal_subject disloyal_subjects_short }
	texture = "gfx/interface/icons/alerts_icons/has_disloyal_subjects.dds"
}

loyal_subjects = {
	alias = { loyal_subject loyal_subjects_short }
	texture = "gfx/interface/icons/modifier_types/loyal_subject.dds"
}

truce = {
	texture = "gfx/interface/icons/alerts_icons/truce_ending.dds" #doubt
}

trait = {
	alias = { traits }
	texture = "gfx/interface/icons/flat_icons/trait.dds"
}

ruler_trait = { 
	alias = { ruler_traits }
	family = trait
	texture = "gfx/interface/icons/flat_icons/ruler_trait.dds"
}

general_trait = {
	alias = { general_traits }
	family = trait
	texture = "gfx/interface/icons/flat_icons/general_trait.dds"
}

admiral_trait = { 
	alias = { admiral_traits }
	family = trait
	texture = "gfx/interface/icons/flat_icons/admiral_trait.dds"
}

artist_trait = { 
	alias = { artist_traits }
	family = trait
	texture = "gfx/interface/icons/flat_icons/artist_trait.dds"
}

explorer_trait = { 
	alias = { explorer_traits }
	family = trait
	texture = "gfx/interface/icons/flat_icons/explorer_trait.dds"
}

child_trait = { 
	alias = { child_traits }
	family = trait
	texture = "gfx/interface/icons/flat_icons/child_trait.dds"
}

religious_figure_trait = { 
	alias = { religious_figure_traits }
	family = trait
	texture = "gfx/interface/icons/flat_icons/religious_figure_trait.dds"
}

role = { #doubt
	alias = { roles }
	texture = "gfx/interface/icons/character_roles/role.dds"
}

commander = {
	alias = { commanders }
	texture = "gfx/interface/icons/unit_actions/commander.dds"
}

general = {
	alias = { generals }
	texture = "gfx/interface/icons/character_roles/general.dds"
}

admiral = {
	alias = { admirals }
	family = role
	texture = "gfx/interface/icons/character_roles/admiral.dds"
}

regent = {
	alias = { regents }
	texture = "gfx/interface/icons/character_roles/regent.dds"
}

artistic_skill = {
	texture = "gfx/interface/icons/modifier_types/skill_of_new_artists.dds"
}

artist_salary = {
	texture = "gfx/interface/icons/modifier_types/hire_artist_cost_modifier.dds"
}

merchant_maintenance = {
	texture = "gfx/interface/icons/flat_icons/trade_maintenance.dds"
}

merchant_power = {
	texture = "gfx/interface/icons/flat_icons/trade_advantage.dds"
}

merchant_capacity = {
	texture = "gfx/interface/icons/flat_icons/trade_capacity.dds"
}

transport_capacity = {
	texture = "gfx/interface/icons/unit_types/transport_capacity.dds"
}

food_storage = {
	alias = { food_storage_per_strength }
	texture = "gfx/interface/icons/unit_types/food_storage.dds"
}

food_consumption = {
	alias = { food_consumption_per_strength }
	texture = "gfx/interface/icons/unit_types/food_consumption.dds"
}

starving = {
	alias = { starvation }
	texture = "gfx/interface/icons/alerts_icons/starving_provinces.dds"
}

market_food = {
	texture = "gfx/interface/icons/unit_types/food_storage.dds"
}

distributing_food = {
	alias = { distribute_food }
	texture = "gfx/interface/icons/unit_actions/distribute_food.dds" 
}

gathering_food = {
	alias = { gather_food }
	texture = "gfx/interface/icons/unit_actions/gather_food.dds" #doubt
}

food_access = {
	texture = "gfx/interface/icons/map_modes/food.dds"
}

buying_food = {
	alias = { buy_food buy_food_short }
	texture = "gfx/interface/icons/modifier_types/food_purchase_cost.dds"
}

selling_food = {
	alias = { sell_food }
	texture = "gfx/interface/icons/modifier_types/food_purchase_cost.dds"
}

hull_size = {
	texture = "gfx/interface/icons/unit_types/hull_size.dds"
}

annexation = {
	alias = { annexed annexing annex annexations }
	texture = "gfx/interface/icons/outliner/categories/annexation.dds"
}

cannons = {
	texture = "gfx/interface/icons/unit_types/cannons.dds"
}

flanking_ability = {
	family = combat
	texture = "gfx/interface/icons/unit_types/flanking_ability.dds" #doubt
}

secure_flanks = {
	family = combat
	texture = "gfx/interface/icons/unit_types/secure_flanks.dds"
}

anti_piracy_warfare = {
	texture = "gfx/interface/icons/unit_types/anti_piracy_impact.dds"
}

combat_power = {
	family = combat
	texture = "gfx/interface/icons/unit_types/combat_power.dds"
}

bombard_efficiency = {
	family = combat
	texture = "gfx/interface/icons/unit_view/artillery_barrage.dds"
}

frontage = {
	family = combat
	texture = "gfx/interface/icons/unit_types/frontage.dds"
}

initiative = {
	family = combat
	texture = "gfx/interface/icons/unit_types/initiative.dds"
}

combat_speed = {
	family = combat
	texture = "gfx/interface/icons/unit_types/combat_speed.dds"
}

blockade_capacity = {
	texture = "gfx/interface/icons/unit_types/blockade_capacity.dds"
}

crew_size = {
	texture = "gfx/interface/icons/unit_types/crew_size.dds"
}

total_strength = {
	texture = "gfx/interface/icons/unit_category/total_strength.dds"
}

strength = {
	texture = "gfx/interface/icons/unit_category/total_strength.dds"
}

maximum_strength = {
	alias = { max_strength }
	texture = "gfx/interface/icons/flat_icons/maximum_strength.dds"
}

attrition_loss = {
	alias = { attrition_losses }
	texture = "gfx/interface/mapitems/attrition.dds"
}

attrition = {
	texture = "gfx/interface/mapitems/attrition.dds"
}

non_avoidable_attrition = {
	texture = "gfx/interface/mapitems/attrition.dds"
}

supply_limit = {
	texture = "gfx/interface/icons/modifier_types/global_supply_limit_modifier.dds"
}

unit_weight = {
	texture = "gfx/interface/icons/modifier_types/army_weight_modifier.dds"
}

naval_damage = {
	family = combat
	texture = "/gfx/interface/icons/modifier_types/naval_damage_taken.dds"
}

damage_taken = { 
	family = combat
	texture = "gfx/interface/icons/flat_icons/damage_taken.dds"
}

strength_damage_taken = {
	family = combat
	texture = "gfx/interface/icons/unit_types/strength_damage_taken.dds"
}

morale_damage_taken = {
	family = combat
	texture = "gfx/interface/icons/unit_types/morale_damage_taken.dds"
}

strength_damage_done = {
	family = combat
	texture = "gfx/interface/icons/unit_types/strength_damage_taken.dds"
}

morale_damage_done = {
	family = combat
	texture = "gfx/interface/icons/unit_types/morale_damage_taken.dds"
}

discipline = {
	family = combat
	texture = "gfx/interface/icons/military_army/discipline.dds"
}

movement_speed = {
	texture = "gfx/interface/icons/unit_types/movement_speed.dds"
}

military_tactics = {
	family = combat
	texture = "gfx/interface/icons/military_army/military_tactics.dds"
}

average_morale = {
	texture = "gfx/interface/icons/unit_view/morale.dds"
}

merchant = {
	alias = { merchants }
	texture = "gfx/interface/icons/flat_icons/trade.dds"
}

subject_loyalty = {
	texture = "gfx/interface/icons/modifier_types/subject_loyalty.dds"
}

subject_type = {
	alias = { subject_types }
	texture = "gfx/interface/icons/treaty_type/become_subject.dds"
}

subject_taxation = {
	texture = "gfx/interface/icons/treaty_type/become_subject.dds" #doubt
}

subject = {
	alias = { subjects subjugate subjugated }
	texture = "gfx/interface/icons/treaty_type/become_subject.dds"
}

non_sovereign_subject = {
	alias = { non_sovereign_subjects }
	texture = "gfx/interface/icons/treaty_type/become_subject.dds" #doubt
}

overlord = {
	alias = { overlords direct_overlord }
	texture = "gfx/interface/icons/flat_icons/overlord.dds"
}

ability = {
	alias = { abilities }
	texture = "gfx/interface/icons/character_roles/abilities.dds"
}

societal_value = {
	alias = { societal_values }
	texture = "gfx/interface/icons/cabinet_actions/change_societal_values.dds"
}

religious_head = {
	alias = { pope }
	texture = "gfx/interface/icons/modifier_types/is_pope.dds" #doubt
}

excommunication = {
	alias = { excommunications excommunicate excommunicates excommunicated }
	texture = "gfx/interface/icons/modifiers/excommunicated.dds"
}

karma = {
	alias = { karma_i }
	texture = "gfx/interface/icons/religious_doctrines/theravada/karma.dds"
}

purity = {
	alias = { purity_i }
	texture = "gfx/interface/icons/religious_doctrines/shinto/purity.dds"
}

honor = {
	alias = { honor_i }
	texture = "gfx/interface/icons/religious_doctrines/shinto/honor.dds"
}

yanantin = {
	alias = { yanantin_i }
	texture = "gfx/interface/icons/religious_doctrines/inti/yanantin.dds"
}

righteousness = {
	alias = { righteousness_i }
	texture = "gfx/interface/icons/religious_doctrines/confucian/righteousness.dds"
}

harmony = {
	alias = { harmony_i }
	texture = "gfx/interface/icons/religious_doctrines/mahayana/harmony.dds"
}

self_control = {
	alias = { self_control_i }
	texture = "gfx/interface/icons/religious_doctrines/confucian/self_control.dds"
}

doom = {
	alias = { doom_i }
	texture = "gfx/interface/icons/religious_doctrines/nahuatlism/doom.dds"
}

religious_reform = {
	texture = "gfx/interface/icons/situations/reformation.dds"
}

patriarch = {
	alias = { patriarchs }
	texture = "gfx/interface/icons/international_organizations/autocephalous_patriarchate.dds"
}

religious_influence = {
	alias = { religious_influence_i }
	texture = "gfx/interface/icons/religious_aspects/church_power.dds"
}

rite_power = {
	alias = { rite_power_i }
	texture = "gfx/interface/icons/religious_doctrines/miaphysitism/rite_power.dds"
}

papal_bull = {
	alias = { papal_bulls }
	texture = "gfx/interface/icons/laws/golden_bull.dds" #doubt
}

papal_authority = {
	texture = "gfx/interface/icons/modifier_types/monthly_papal_authority.dds"
}

religious_war = {
	alias = { crusade jihad }
	texture = "gfx/interface/icons/diplomatic_status/crusade.dds"
}

religious_school = {
	alias = { religious_schools }
	texture = "gfx/interface/icons/religious_doctrines/sunni/piety.dds"
}

religious_faction = { #doubt
	alias = { religious_factions }
	texture = "gfx/interface/icons/flat_icons/religious_faction.dds"
}

religious_focus = {
	alias = { religious_focuses }
	texture = "gfx/interface/icons/religious_doctrines/religious_focuses.dds"
}

religious_aspect = {
	alias = { religious_aspects }
	texture = "gfx/interface/icons/religious_aspects/religious_aspects.dds"
}

town_and_city = {
	alias = { town_or_city towns_or_cities towns_and_cities urban_location urban_locations }
	family = location_rank
	texture = "gfx/interface/icons/map_subdivisons/location.dds"
}

rural_location = {
	alias = { rural rural_locations }
	family = location_rank
	texture = "gfx/interface/mapitems/rural_settlement.dds"
}

location_rank = {
	texture = "gfx/interface/icons/map_subdivisons/location.dds"
}

corridor = {
	alias = { corridors }
	texture = "gfx/interface/mapitems/desert_connector.dds"
}

strait = {
	alias = { straits }
	texture = "gfx/interface/icons/combat_modifiers/strait_crossing.dds"
}

katun = {
	texture = "gfx/interface/icons/flat_icons/katun.dds"
}

curia_action = {
	alias = { curia_actions }
	texture = "gfx/interface/icons/international_organizations/special_statuses/curia.dds" 
}

resolution = {
	alias = { resolutions vote votes vote_verb voting }
	texture = "gfx/interface/icons/alerts_icons/active_io_resolution.dds" #doubt
}

cardinal = {
	alias = { cardinals cardinal_s }
	texture = "gfx/interface/icons/international_organizations/cardinals.dds"
}

canonization = {
	texture = "gfx/interface/icons/religious_doctrines/catholic/saints.dds"
	alias = { canonize canonized saint saints }
}

maritime_presence = {
	texture = "gfx/interface/icons/flat_icons/geopolitics/maritime_presence.dds"
	alias = { maritime maritime_presence_power }
}

merchant_maritime_power = {
	texture = "gfx/interface/icons/flat_icons/geopolitics/maritime_trade_advantage.dds"
}

blockade = {
	alias = { blockades blockaded blockading }
	texture = "gfx/interface/icons/location_icons/coastal_blockade.dds"
}

seazone = {
	alias = { seazones }
	texture = "gfx/interface/icons/flat_icons/geopolitics/exploration_sea.dds"
}

lake = {
	alias = { lakes }
	texture = "gfx/interface/icons/flat_icons/geopolitics/exploration_sea.dds"
}

sea_current = {
	alias = { sea_currents }
	texture = "gfx/interface/icons/flat_icons/geopolitics/exploration_sea.dds"
}

embarking = {	
	alias = { embarkings disembark disembarked }
	texture = "gfx/interface/icons/unit_actions/select_transport.dds"
}

frozen = {
	alias = { frozen_freeze_over }
	texture = "gfx/interface/mapitems/stuck_in_ice.dds"
}

impassable = {
	alias = { wasteland wastelands passable }
	texture = "gfx/interface/icons/map_subdivisons/impassable_terrain.dds"
}

religious_unity = {
	texture = "gfx/interface/icons/flat_icons/religious_unity.dds"
}

cultural_unity = {
	texture = "gfx/interface/icons/flat_icons/cultural_unity.dds"
}

liberty_desire = {
	texture = "gfx/interface/icons/modifier_types/liberty.dds"
}

market_access = {
	texture = "gfx/interface/icons/location_icons/market_access.dds"
}

sell_price = {
	texture = "gfx/interface/icons/resources/gold.dds"
}

building_category = {
	alias = { building_categories }
	texture = "gfx/interface/icons/building_categories/government_category.dds" #doubt
}

political_power = {
	texture = "gfx/interface/icons/location_icons/political_power.dds" 
} 

child_education = {
	alias = { education }
	family = ability
	texture = "gfx/interface/icons/modifier_types/education_hat.dds"
}

exploration = {
	alias = { explorations exploring }
	texture = "gfx/interface/icons/flat_icons/geopolitics/current_explorers.dds"
}

exploration_progress = {
	texture = "gfx/interface/icons/flat_icons/geopolitics/exploration_mission_speed.dds"
}

known_world = {
	texture = "gfx/interface/icons/flat_icons/geopolitics/known_world.dds"
}

terra_incognita = {
	texture = "gfx/interface/icons/flat_icons/geopolitics/known_world.dds"
}

discover = {
	alias = { discovered explore explored discovering }
	texture = "gfx/interface/icons/character_roles/explorer.dds"
}

explorer = {
	alias = { explorers }
	texture = "gfx/interface/icons/character_roles/explorer.dds"
}

conquistador = {
	alias = { conquistadors }
	texture = "/gfx/interface/icons/subject_types/conquistador.dds"
}

immortality = {
	alias = { immortal }
	texture = "/gfx/interface/icons/character_roles/immortality.dds" #doubt
}

budget = {
	alias = { balance finances }
	texture = "gfx/interface/icons/flat_icons/balance/budget.dds" #doubt
}

treasury = {
	texture = "gfx/interface/icons/resources/treasury.dds" #doubt
}

income = {
	alias = { incomes }
	texture = "gfx/interface/icons/flat_icons/balance/other_incomes.dds"
}

expense = {
	alias = { expenses }
	texture = "gfx/interface/icons/flat_icons/balance/other_expenses.dds"
}

court_maintenance = {
	alias = { court }
	texture = "gfx/interface/icons/flat_icons/balance/cost_of_court.dds"
}

diplomatic_maintenance = {
	texture ="gfx/interface/icons/location_icons/diplomatic_maintenance.dds" #doubt
}

maintenance = {
	alias = { maintain }
	texture = "gfx/interface/icons/unit_types/maintenance.dds"
}

army_maintenance = {
	texture = "gfx/interface/icons/flat_icons/balance/cost_of_army.dds"
}

navy_maintenance = {
	texture = "gfx/interface/icons/flat_icons/balance/cost_of_navy.dds"
}

fort_maintenance = {
	texture = "gfx/interface/icons/flat_icons/balance/cost_of_fort.dds"
}

cultural_maintenance = {
	alias = { cultural_maintenance_s }
	texture = "gfx/interface/icons/modifier_types/has_cultural_maintenance.dds"
}

colonial_maintenance = {
	texture = "gfx/interface/icons/modifier_types/colonial_maintenance_cost.dds" #doubt golden gear
}

mercenary_income = {
	texture = "gfx/interface/icons/modifier_types/mercenary_maintenance_cost.dds"
}

mercenary_expense = {
	texture = "gfx/interface/icons/modifier_types/mercenary_maintenance_cost.dds"
}

subsidy_expense = {
	texture = "gfx/interface/icons/flat_icons/building_subsidize.dds"
}

subsidy = {
	texture = "gfx/interface/icons/flat_icons/building_subsidize.dds"
}

exploration_expense = {
	texture = "gfx/interface/icons/flat_icons/geopolitics/exploration_cost.dds"
}

diplomatic_expense = {
	alias = { diplomatic_expense_s }
	texture = "gfx/interface/icons/modifier_types/diplomatic_reputation.dds"
}

diplomatic_income = {
	alias = { diplomatic_income_s }
	texture = "gfx/interface/icons/modifier_types/diplomatic_reputation.dds"
}

stability_investment = {
	alias = { stability_investment_s }
	texture = "gfx/interface/icons/modifier_types/stability_investment.dds"
}

sound_toll = {
	alias = { sound_tolls }
	texture = "gfx/interface/icons/modifier_types/sound_toll.dds"
}

trade_profit = {
	texture = "gfx/interface/icons/flat_icons/trade_market/trade_categories/profitable_trades.dds"
}

great_power_score = {
	alias = { great_power_score_short }
	texture = "gfx/interface/icons/map_modes/great_powers.dds"
}

great_power_rank = {
	alias = { great_power_rank_short }
	texture = "gfx/interface/icons/map_modes/great_powers.dds"
}

event = { #doubt
	alias = { events }
	texture = "gfx/interface/icons/events/event.dds"
}

dynamic_historical_event = {
	alias = { dynamic_historical_events }
	texture = "gfx/interface/icons/events/event.dds"
}

event_option = { #doubt
	texture = "gfx/interface/icons/events/event_option.dds"
}

historical_option = { 
	texture = "gfx/interface/icons/events/history.dds"
}

mission = { #doubt
	alias = { missions }
	texture = "gfx/interface/icons/missions/_default.dds"
}

mission_task = { #doubt
	alias = { mission_tasks task tasks }
	texture = "gfx/interface/icons/alerts_icons/mission_task.dds"
}

minting = {
	alias = { mint }
	texture = "gfx/interface/icons/flat_icons/balance/minting_coins.dds"
}

coastal = {
	alias = { coast }
	texture = "gfx/interface/icons/flat_icons/geopolitics/accessible_coasts.dds"
}

inland = {
	texture = "gfx/interface/icons/location_icons/inland.dds"
}

gold = {
	alias = { gold_i }
	texture = "gfx/interface/icons/resources/gold.dds"
}

hemisphere = {
	texture = "gfx/interface/icons/map_subdivisons/hemisphere.dds"
}

winter = {
	alias = { winters }
	texture = "gfx/interface/icons/map_modes/winter.dds"
}

winter_level = {
	alias = { winter_levels winter_level_max }
	texture = "gfx/interface/icons/map_modes/winter.dds"
}

improve_relations = {
	alias = { improve_relation }
	texture = "gfx/interface/icons/outliner/categories/improveopinion.dds"
}

true_faith_tolerance = {
	alias = { primary_religion_tolerance }
	texture = "gfx/interface/icons/modifier_types/tolerance_own.dds"
}

heretic_tolerance = {
	texture = "gfx/interface/icons/modifier_types/tolerance_heretic.dds"
}

heathenry_tolerance = {
	texture = "gfx/interface/icons/modifier_types/tolerance_heathen.dds"
}

autocephalous_patriarchate = {
	alias = { autocephalous_patriarchates }
	texture = "gfx/interface/icons/international_organizations/autocephalous_patriarchate.dds"
}

sect = {
	alias = { sects }
	texture = "gfx/interface/icons/international_organizations/sect.dds"
}

hindu_branch = {
	alias = { hindu_branches }
	texture = "gfx/interface/icons/control_groups/hindu.dds"
}

heathen = {
	alias = { heathens }
	texture = "gfx/interface/icons/flat_icons/heathens.dds" #doubt hands?
}

heretic = {
	alias = { heretics }
	texture = "gfx/interface/icons/modifier_types/tolerance_heretic.dds" #doubt hands?
}

subsidization = {
	alias = { subsidize subsidized }
	texture = "gfx/interface/icons/flat_icons/building_subsidize.dds"
}

river = { #doubt
	alias = { rivers }
	texture = "gfx/interface/icons/combat_modifiers/crossing.dds" 
}

output = {
	alias = { produce produces producing }
	texture = "gfx/interface/icons/control_groups/goods.dds" #doubt
}

rgo = {
	alias = { resource_gathering_operations }
	texture = "gfx/interface/icons/map_modes/raw_material.dds"
}

special_status = {
	alias = { special_statuses }
	texture = "gfx/interface/icons/international_organizations/special_statuses/members.dds"
}

special_status_power = {
	alias = { special_status_power_short }
	texture = "gfx/interface/icons/international_organizations/special_statuses/members.dds"
}

international_organization_leader = {
	alias = { international_organization_leader_short }
	texture = "gfx/interface/icons/international_organizations/special_statuses/members.dds"
}

international_organization_variable = {
	texture = "gfx/interface/icons/international_organizations/special_statuses/members.dds" #doubt
}

land_ownership_rule = {
	texture = "gfx/interface/icons/international_organizations/land_ownership_rule.dds" 
	
}

hre_emperor = {
	texture = "gfx/interface/icons/laws/power_of_the_emperor_law.dds"
}

hre_law_level = {
	texture = "gfx/interface/icons/modifier_types/emperor_can_participate_in_parliament.dds"
}

holy_roman_empire = {
	alias = { hre }
	texture = "gfx/interface/icons/international_organizations/hre.dds"
}

hre_electoral_college = {
	texture = "gfx/interface/icons/flat_icons/hre_electoral_college.dds"
}

promote = {
	alias = { promotion promoted promotes }
	texture = "gfx/interface/icons/location_icons/promotion.dds"
}

demote = {
	alias = { demotion demoted }
	texture = "gfx/interface/icons/location_icons/demotion.dds"
}

disease_resistance = {
	texture = "gfx/interface/icons/flat_icons/geopolitics/disease_resistance.dds"
}

parliament = {
	texture = "gfx/interface/icons/outliner/categories/parliament.dds"
}

parliament_type = {
	alias = { parliament_types }
	texture = "gfx/interface/icons/outliner/categories/parliament.dds" #doubt
}

parliament_agenda = {
	alias = { parliament_agendas parliament_agenda_short parliament_agendas_short }
	texture = "gfx/interface/icons/flat_icons/parliament_request.dds" #doubt
}

parliament_issue = {
	alias = { parliament_issues parliament_issue_short parliament_issues_short  }
	texture = "gfx/interface/icons/flat_icons/parliament_request.dds" #doubt
}

parliament_requests = {
	alias = { parliament_request }
	texture = "gfx/interface/icons/flat_icons/parliament_request.dds"
}

parliament_support = {
	texture = "gfx/interface/icons/modifier_types/parliament_base_support.dds"
}

parliament_base_support = {
	alias = { parliament_base_support_short  }
	texture = "gfx/interface/icons/modifier_types/parliament_base_support.dds"
}

parliament_seat = {
	texture = "gfx/interface/icons/modifier_types/has_parliament_seat.dds"
}

production_method = {
	alias = { production_methods }
	texture = "gfx/interface/icons/production_methods/_default.dds"	 #doubt
}

legislative_efficiency = {
	texture = "gfx/interface/icons/flat_icons/legislative_efficiency.dds"
}

isolate = {
	alias = { isolated isolation }
	texture = "gfx/interface/icons/modifier_types/trade_isolation.dds"
}

score = {
	texture = "gfx/interface/icons/flat_icons/declare_war/score.dds"
}

victory_card = {
	alias = { victory_cards }
	texture = "gfx/interface/icons/map_modes/victory_cards.dds"
}

legal_male = { #doubt
	alias = { legal_male_plural legally_male }
	texture = "gfx/interface/icons/character_interactions/legal_male.dds"
}

payment = {
	alias = { payments }
	texture = "gfx/interface/icons/international_organizations/payments.dds"
}

fow = {
	alias = { fow_vision fog_of_war }
	texture = "gfx/interface/icons/unit_type/blocked_vision.dds"
}

hidden = {
	texture = "gfx/interface/icons/unit_view/army_hidden_icon.dds"
}

natural_harbor_suitability = {
	texture = "gfx/interface/icons/map_modes/natural_harbor_suitability.dds"
}

harbor_capacity = {
	texture = "gfx/interface/icons/modifier_types/harbor_capacity.dds"
}

location_importance = {
	texture = "gfx/interface/icons/flat_icons/geopolitics/location.dds"
}

monthly_income_trade_and_tax = {
	texture = "gfx/interface/icons/flat_icons/balance/other_incomes.dds" #doubt
}

monthly_manpower = {
	texture = "gfx/interface/icons/unit_category/manpower.dds"
}

coalition = {
	texture = "gfx/interface/icons/flat_icons/geography/characters.dds"
}

revolutionary = {
	alias = { revolution }
	texture = "gfx/interface/icons/situations/the_revolution.dds"
}

revolutionary_target = {
	texture = "gfx/interface/icons/situations/the_revolution.dds"
}

celestial_authority_gc = {
	texture = "gfx/interface/icons/modifier_types/monthly_celestial_authority.dds"
}

share_of_power_gc = { #doubt
	texture = "gfx/interface/icons/situations/fall_of_delhi.dds"
}