﻿##########################
# Manufactories
##########################

manufactories_advance = {
	age = age_5_absolutism
		
	global_max_rgo_size_modifier = 0.10
	depth = 0
	
	allow = { has_embraced_institution = institution:manufactories }
}

lead_ore_dressing = {
	age = age_5_absolutism
	icon = serbian_mining
	
	requires = manufactories_advance
	
	global_lead_output_modifier = 1.0
}

powerful_statues = {
	age = age_5_absolutism
	icon = zmw_merchant_taxes
	
	requires = manufactories_advance
	
	global_copper_output_modifier = 0.25
	global_tin_output_modifier = 0.1
	global_stone_output_modifier = 0.1
}

ostentatious_clothing = {
	icon = fla_cloth
	age = age_5_absolutism
	
	requires = lead_ore_dressing
	
	global_alum_output_modifier = 0.1
	global_dyes_output_modifier = 0.1
}

artists_advance_absolutism = {
	age = age_5_absolutism
	icon = renaissance_advance
	requires = ostentatious_clothing
	skill_of_new_artists = 0.1
}

absolutist_court = {
	age = age_5_absolutism
	icon = court_accounting
	
	global_crown_estate_power = 0.05
	estate_power_from_cabinet = -0.5
	
	requires = ostentatious_clothing
}

absolute_rulership = {
	age = age_5_absolutism
	global_crown_estate_power = 0.50

	requires = powerful_statues
}

government_size_absolutism  = {
	age = age_5_absolutism
	
	government_size = 1

	requires = absolute_rulership
}

cork_stoppers = {
	age = age_5_absolutism
	global_wine_output_modifier = 0.2
	requires = ostentatious_clothing
}

sanitation_advance = {
	age = age_5_absolutism

	requires = government_size_absolutism

	global_life_expectancy = 3
	global_disease_resistance = 0.05
}

construction_speed_absolutism = {
	icon = rudimentary_coastal_ship_repair
	age = age_5_absolutism
	requires = sanitation_advance
	global_construction_speed = 0.1
}

pop_promotion_speed_age_5= {
	age = age_5_absolutism

	requires = sanitation_advance
	
	global_pop_promotion_speed_modifier = 0.1
}

rgo_size_advance_absolutism = {
	age = age_5_absolutism
	icon = efficient_mining

	requires = pop_promotion_speed_age_5
	
	global_max_rgo_size_modifier = 0.10
}

lumber_improvements_absolutism = {
	icon = rudimentary_coastal_ship_repair
	age = age_5_absolutism
	requires = rgo_size_advance_absolutism
	global_lumber_output_modifier = 0.25
}

coal_improvements_absolutism = {
	age = age_5_absolutism
	requires = rgo_size_advance_absolutism
	global_coal_output_modifier = 0.33
	unlock_building = improved_charcoal_maker
}

food_advance_absolutism = {
	age = age_5_absolutism
	icon = expanded_supply_trains

	requires = rgo_size_advance_absolutism
	
	global_monthly_food_modifier = 0.10
}

##########################
# Scientific Revolution
##########################

scientific_revolution_advance = {
	age = age_5_absolutism
		
	global_max_literacy = 10
	depth = 0
	allow = { has_embraced_institution = institution:scientific_revolution }
}

newspapers_advance = {
	age = age_5_absolutism
	requires = scientific_revolution_advance
	unlock_law = press_law
}

scientific_mapping_advance = {
	age = age_5_absolutism
	icon = safe_exploration_techniques_advance
	requires = scientific_revolution_advance
	exploration_mission_speed = 0.2
}


coke_blast_furnace = {
	age = age_5_absolutism
	icon = serbian_mining
	
	requires = newspapers_advance
	
	global_iron_output_modifier = 1.0
}

merchant_power_from_maritime_absolutism_advance = {
	age = age_5_absolutism
	icon = merchant_power_from_maritime_reformation_advance
	
	merchant_power_from_maritime = 0.025
	trade_company_headquarters_level = 1
	
	requires = scientific_mapping_advance

}

hollander_beater = {
	age = age_5_absolutism
	
	global_paper_output_modifier = 0.1
	
	requires = coke_blast_furnace
}

maritime_advance_age_5 = {
	age = age_5_absolutism
	icon = merchant_power_from_maritime_reformation_advance
	
	requires = merchant_power_from_maritime_absolutism_advance
	
	global_maritime_presence_modifier = 0.1
}

the_constitution = {
	age = age_5_absolutism
	
	government_reform_slots = 1

	requires = newspapers_advance

	allow_autocratic_parliament = yes
	allow_constitutional_parliament = yes
}

ship_building_techniques_absolutism = {
	age = age_5_absolutism
	icon = rudimentary_coastal_ship_repair
	
	requires = maritime_advance_age_5

	ship_build_speed = 0.2
}

power_projection_advance_5 = {
	age = age_5_absolutism
	icon = diplomatic_influence
	requires = the_constitution
	power_projection = 5
}

jesuits_bark = {
	age = age_5_absolutism
	icon = scientific_revolution_advance
	
	malaria_resistance_modifier = 0.1
	requires = scientific_mapping_advance
}


national_sovereignty = {
	age = age_5_absolutism
	icon = scholasticism
	requires = power_projection_advance_5
	
	global_integration_speed_modifier = 0.20
}

naval_professionalism = {
	age = age_5_absolutism
	icon = safe_exploration_techniques_advance
	requires = ship_building_techniques_absolutism
	naval_range = 500
}

measuring_the_world = {
	age = age_5_absolutism
	icon = global_trade_advance
	requires = ship_building_techniques_absolutism
	
	global_distance_from_capital_cost_modifier = -0.05
}

diplomatic_range_age_5 = {
	age = age_5_absolutism
	icon = diplomatic_range_age_1
	requires = measuring_the_world
	diplomatic_range_modifier = 0.25
}

spy_construction_absolutism = {
	age = age_5_absolutism
	icon = efficient_spies

	requires = power_projection_advance_5

	spy_network_construction = 0.1
}

subject_loyalty_absolutism = {
	age = age_5_absolutism
	icon = diplomatic_range_age_1
	requires = spy_construction_absolutism
	
	subject_loyalty = 5
}

improve_relation_impact_absolutism = {
	age = age_5_absolutism
	icon = cultural_acceptance_advance

	requires = subject_loyalty_absolutism
	
	improve_relation_impact = 0.10
}

relations_absolutism_advance = {
	age = age_5_absolutism
	icon = diplomatic_range_age_1
	
	diplomatic_capacity = 1
	
	requires = improve_relation_impact_absolutism
}

naval_doctrines_advance = {
	age = age_5_absolutism
	unlock_law = naval_doctrine_law

	requires = improve_relation_impact_absolutism
}

##########################
# Military Revolution
##########################

military_revolution_advance = {
	age = age_5_absolutism
		
	possible_frontage_modifier = 0.10
	depth = 0

	allow = { has_embraced_institution = institution:military_revolution }
}

improved_supply_lines = {
	age = age_5_absolutism
	icon = maritime_advance_age_2
	
	requires = military_revolution_advance
	army_logistics_distance = 25
}

increase_control_area_advance = {
	age = age_5_absolutism

	
	requires = military_revolution_advance

	unlock_cabinet_action = increase_control_area
}

artillery_vs_fort_age_5_absolutism = {
	age = age_5_absolutism
	icon = artillery_institution_advance
			
	artillery_bonus_vs_fort = 1
		
	requires = improved_supply_lines
}

army_movement_speed_absolutism = {
	age = age_5_absolutism
	icon = expansionism
	requires = increase_control_area_advance

	army_movement_speed = 0.1
}

regiment_reinforcement_speed_absolutism = {
	age = age_5_absolutism
	icon = regiment_reinforcement_speed_renaissance

	requires = army_movement_speed_absolutism
	regiment_reinforcement_speed = 0.1
}

war_score_absolutism_advance = {
	age = age_5_absolutism
	icon = diplomatic_influence
	requires = artillery_vs_fort_age_5_absolutism

	global_war_score_cost = -0.1
}

correct_box_advance_absolutism = {
	age = age_5_absolutism
	icon = expansionism
			
	correct_box_chance = 0.1
		
	requires = war_score_absolutism_advance
}

anti_piracy_warfare = {
	age = age_5_absolutism
	icon = letters_of_marque

	requires = regiment_reinforcement_speed_absolutism
	
	global_pirate_spawn_chance = -0.25
	anti_piracy_warfare_modifier = 0.25
}

absolutism_agressive_advance = {
	age = age_5_absolutism
	icon = diplomatic_influence

	antagonism_received_modifier = -0.1
	requires = anti_piracy_warfare
}

supply_depot_advance_age_5_absolutism = {
	age = age_5_absolutism
	icon = merchants_and_trade
			
	supply_depot_capacity = 25
	trade_company_headquarters_level = 1
		
	requires = absolutism_agressive_advance
}

line_infantry = {
	age = age_5_absolutism
	icon = military_revolution_advance
	military_tactics = 0.25
	requires = correct_box_advance_absolutism
}

naval_morale_advance_5 = {
	age = age_5_absolutism
	icon = global_trade_routes_advance
	requires = anti_piracy_warfare
	naval_morale = 0.25
}

gustavian_infantry = {
	age = age_5_absolutism
	icon = offensive_army
	requires = supply_depot_advance_age_5_absolutism
	land_morale = 0.25
}

country_unification_advance = {
	age = age_5_absolutism
	icon = diplomatic_range_age_1

	requires = absolutism_agressive_advance
	diplomatic_annexation_cost = -0.2
}