﻿#####################################
# Enlightenment
#####################################
enlightenment_advance = {
	age = age_6_revolutions
	icon = enlightenment_advance
		
	tolerance_heretic = 1
	tolerance_heathen = 1
	depth = 0
	
	allow = { has_embraced_institution = institution:enlightenment }
}

artists_advance_revolutions = {
	age = age_6_revolutions
	icon = renaissance_advance
	requires = enlightenment_advance
	skill_of_new_artists = 0.1
}

war_score_revolutions_advance = {
	age = age_6_revolutions
	icon = enlightenment_advance
	requires = artists_advance_revolutions

	global_war_score_cost = -0.1
}

spy_construction_revolutions = {
	age = age_6_revolutions
	icon = efficient_spies
	requires = artists_advance_revolutions

	spy_network_construction = 0.1
}

slave_trade_act_advance = {
	age = age_6_revolutions
	requires = enlightenment_advance
	unlock_law = slavery_laws
}

separation_of_powers  = {
	age = age_6_revolutions
	
	government_reform_slots = 1

	requires = slave_trade_act_advance
}

power_projection_advance_6 = {
	age = age_6_revolutions
	icon = diplomatic_influence
	power_projection = 5

	requires = separation_of_powers
}

enlightened_court = {
	age = age_6_revolutions
	icon = court_accounting
	global_max_literacy = 5
	cultural_influence_modifier = 0.25
	
	requires = separation_of_powers
}

crown_power_advance_revolutions = {
	age = age_6_revolutions
	icon = crown_power_advance_renaissance
	global_crown_estate_power = 0.50
	
	requires = enlightened_court
}

rights_of_man  = {
	age = age_6_revolutions
	
	country_cabinet_efficiency = 0.20

	requires = separation_of_powers
}

government_size_revolutions  = {
	age = age_6_revolutions
	
	government_size = 1

	requires = rights_of_man
}

rgo_size_advance_revolutions = {
	age = age_6_revolutions
	icon = efficient_mining
	
	global_max_rgo_size_modifier = 0.10

	requires = spy_construction_revolutions
}

rotherham_plough = {
	age = age_6_revolutions
	icon = expanded_supply_trains
	
	global_monthly_food_modifier = 0.10

	requires = rgo_size_advance_revolutions
}

diplomatic_range_age_6 = {
	age = age_6_revolutions
	icon = diplomatic_range_age_1
	diplomatic_range_modifier = 0.25

	requires = separation_of_powers
}

modern_bureaucracy = {
	age = age_6_revolutions
	icon = scholasticism
	
	global_integration_speed_modifier = 0.20

	requires = diplomatic_range_age_6
}

vaccination_advance = {
	age = age_6_revolutions
	icon = scientific_revolution_advance

	global_life_expectancy = 3
	global_disease_resistance = 0.05

	requires = modern_bureaucracy
}

quinine = {
	age = age_6_revolutions
	icon = scientific_revolution_advance
	
	malaria_resistance_modifier = 0.2

	requires = modern_bureaucracy
}




construction_speed_revolutions = {
	age = age_6_revolutions
	global_construction_speed = 0.1

	requires = modern_bureaucracy
}

coal_improvements_revolutions = {
	age = age_6_revolutions
	requires = construction_speed_revolutions
	global_coal_output_modifier = 0.5
}

#####################################
# Industrialization
#####################################
industrialization_advance = {
	age = age_6_revolutions
	icon = industrialization_advance
		
	global_production_efficiency = large_production_efficiency_bonus
	depth = 0
	allow = { has_embraced_institution = institution:industrialization }
}

hot_blast_furnace = {
	age = age_6_revolutions
	icon = serbian_mining
	
	requires = industrialization_advance
	
	global_iron_output_modifier = 0.5
}

repair_at_sea_aorev = {
	age = age_6_revolutions
	icon = rudimentary_coastal_ship_repair

	requires = industrialization_advance

	ship_repair_at_sea = 0.01
	ship_repair_at_sea_to_max_strength = 0.1
}

merchant_power_from_maritime_revolutions_advance = {
	age = age_6_revolutions
	icon = merchant_power_from_maritime_reformation_advance
	
	merchant_power_from_maritime = 0.025
	trade_company_headquarters_level = 1
	
	requires = repair_at_sea_aorev
}

cupola_smelting = {
	age = age_6_revolutions
	icon = serbian_mining
	
	requires = hot_blast_furnace
	
	global_lead_output_modifier = 1.0
}

pop_promotion_speed_age_6 = {
	age = age_6_revolutions
	icon = cultural_acceptance_advance

	requires = cupola_smelting
	
	global_pop_promotion_speed_modifier = 0.2
}

maritime_advance_age_6 = {
	age = age_6_revolutions
	icon = safe_exploration_techniques_advance
	
	requires = merchant_power_from_maritime_revolutions_advance
	
	global_maritime_presence_modifier = 0.1
}

revolutions_subject_opinions_advance = {
	
	age = age_6_revolutions
	icon = diplomatic_range_age_1
	requires = maritime_advance_age_6
	subject_opinions = 10
}

revolutions_agressive_advance = {
	age = age_6_revolutions
	icon = diplomatic_influence

	antagonism_received_modifier = -0.1
	requires = revolutions_subject_opinions_advance
}

subject_income_revolutions_advance = {
	age = age_6_revolutions
	icon = genoese_banking_traditions
	requires = revolutions_subject_opinions_advance
	subject_income_modifier = 0.05
}

urbanization = {
	age = age_6_revolutions
		
	non_rural_migration_attraction = 1.0
	requires = subject_income_revolutions_advance
}

joint_stock_companies = {
	age = age_6_revolutions
	icon = merchant_power_from_maritime_reformation_advance
	global_merchant_power = 0.2
	trade_company_headquarters_level = 1
	trade_range	= 200 
	requires = subject_income_revolutions_advance
}

insurance_companies = {
	age = age_6_revolutions
	icon = genoese_banking_traditions
	tax_income_efficiency = medium_tax_income_efficiency_bonus
	requires = joint_stock_companies
}

the_gold_standard = {
	age = age_6_revolutions
	icon = banking_advance
	monthly_inflation = -0.001
	requires = insurance_companies
}

superior_ship_design = {
	age = age_6_revolutions
	icon = safe_exploration_techniques_advance
	naval_range = 500
	colonial_range = 1000
	requires = maritime_advance_age_6
}

road_advance_2 = {
	age = age_6_revolutions
	icon = road_building

	global_road_building_time = -0.2
	build_gravel_road_cost_modifier = -0.2
	build_paved_road_cost_modifier = -0.2
	build_modern_road_cost_modifier = -0.2
	requires = the_gold_standard
}

#####################################
# Levée en Masse
#####################################
levee_en_masse_advance = {
	age = age_6_revolutions
	icon = levee_en_masse_advance
		
	global_manpower_modifier = 0.5
	depth = 0

	allow = { has_embraced_institution = institution:levee_en_masse }
}

long_rifle = {
	age = age_6_revolutions
	requires = levee_en_masse_advance
	
	global_fur_output_modifier = 0.3
	global_wild_game_output_modifier = 0.3
}

military_tactics_advance_6 = {
	age = age_6_revolutions
	
	requires = levee_en_masse_advance
	military_tactics = 0.25
}

napoleonic_warfare = {
	age = age_6_revolutions
	icon = expansionism
	
	requires = military_tactics_advance_6

	ignore_zone_of_control = yes
}

corps_organisation = {
	age = age_6_revolutions
	icon = levee_en_masse_advance
	
	requires = military_tactics_advance_6
	
	movement_speed_when_attached_to_another_unit = -0.1
	combat_speed_modifier = 0.10
}

march_to_the_sound_of_the_guns_advance = {
	age = age_6_revolutions
	icon = offensive_army
	
	requires = corps_organisation

	unlock_ability = march_to_sound_of_guns
}

recruitment_improvements_revolutions = {
	age = age_6_revolutions
	icon = recruitment_improvements_renaissance
	requires = corps_organisation

	regiment_recruit_speed = 0.2
}

regiment_reinforcement_speed_revolutions = {
	age = age_6_revolutions
	icon = regiment_reinforcement_speed_renaissance
	requires = recruitment_improvements_revolutions
	regiment_reinforcement_speed = 0.1
}

army_movement_speed_revolutions = {
	age = age_6_revolutions
	icon = expansionism
	requires = regiment_reinforcement_speed_revolutions

	army_movement_speed = 0.1
}

siege_ability_revolutions = {
	age = age_6_revolutions
	requires = army_movement_speed_revolutions
	siege_ability = 0.2
}

assault_ability_revolutions = {
	age = age_6_revolutions
	icon = offensive_army
	requires = siege_ability_revolutions
	assault_ability = 0.2
}

artillery_vs_fort_age_6_revolutions = {
	age = age_6_revolutions
	icon = artillery_institution_advance
			
	artillery_bonus_vs_fort = 2
		
	requires = march_to_the_sound_of_the_guns_advance
}

supply_depot_advance_age_6_revolutions = {
	age = age_6_revolutions
	icon = zmw_merchant_taxes
			
	supply_depot_capacity = 25
		
	requires = artillery_vs_fort_age_6_revolutions
}

correct_box_advance_revolutions = {
	age = age_6_revolutions
	icon = glorious_arms
			
	correct_box_chance = 0.1
		
	requires = supply_depot_advance_age_6_revolutions
}

advanced_anti_piracy_warfare = {
	age = age_6_revolutions
	icon = letters_of_marque


	requires = correct_box_advance_revolutions
	
	global_pirate_spawn_chance = -0.5
	anti_piracy_warfare_modifier = 0.5
}

public_punishments = {
	age = age_6_revolutions
	icon = global_trade_routes_advance
	naval_morale = 0.25
	requires = correct_box_advance_revolutions
}

impulse_warfare = {
	age = age_6_revolutions
	icon = offensive_army
	land_morale = 0.25
	requires = correct_box_advance_revolutions
}