﻿###############################
# Confessionalism
###############################

confessionalism_advance = {
	icon = pop_promotion_speed_age_4
	age = age_4_reformation
		
	global_pop_conversion_speed = 0.01

	depth = 0
	
	allow = { has_embraced_institution = institution:confessionalism }
}

power_projection_advance_3 = {
	age = age_4_reformation
	icon = glorious_arms
	power_projection = 5

	requires = confessionalism_advance
}

gov_reform_reformation_a  = {
	icon = government_size
	age = age_4_reformation
	
	government_reform_slots = 1

	requires = power_projection_advance_3
}

crown_power_advance_reformation = {
	age = age_4_reformation
	icon = crown_power_advance_renaissance
	global_crown_estate_power = 0.10
	
	requires = gov_reform_reformation_a
}
confessional_court = {
	age = age_4_reformation
	icon = court_accounting
	court_spending_cost = -0.005
	global_pop_conversion_speed_modifier = 0.1
	
	requires = power_projection_advance_3
}

artists_advance_reformations = {
	age = age_4_reformation
	icon = renaissance_advance
	requires = confessional_court
	skill_of_new_artists = 0.1
}


war_score_reformations_advance = {
	age = age_4_reformation
	icon = diplomatic_influence
	requires = confessional_court

	global_war_score_cost = -0.05
}


reformation_subject_opinions_advance = {
	
	age = age_4_reformation
	icon = diplomatic_range_age_1
	requires = artists_advance_reformations
	subject_opinions = 10
}

early_modern_administation  = {
	age = age_4_reformation
	
	government_size = 1

	requires = reformation_subject_opinions_advance
}

pharmacology_advance = {
	age = age_4_reformation

	global_life_expectancy = 3
	global_disease_resistance = 0.05

	requires = war_score_reformations_advance
}

pan_amalgamation_advance = {
	age = age_4_reformation
	
	mercury_patio_max_level = 1
	global_mercury_output_modifier = 0.1

	requires = pharmacology_advance
}

naval_morale_advance_3 = {
	age = age_4_reformation
	icon = global_trade_routes_advance
	
	naval_morale = 0.25

	requires = pharmacology_advance
}

road_advance_1 = {
	age = age_4_reformation
	requires = naval_morale_advance_3

	global_road_building_time = -0.2
	build_gravel_road_cost_modifier = -0.1
	build_paved_road_cost_modifier = -0.1
}

construction_speed_reformation = {
	icon = rudimentary_coastal_ship_repair
	age = age_4_reformation
	global_construction_speed = 0.1

	requires = road_advance_1
}

lumber_improvements_reformation = {
	icon = rudimentary_coastal_ship_repair
	age = age_4_reformation
	requires = construction_speed_reformation
	global_lumber_output_modifier = 0.25
}

###############################
# Global Trade
###############################

global_trade_advance = {
	age = age_4_reformation
		
	merchant_maintenance_cost = -0.10
	depth = 0
	allow = { has_embraced_institution = institution:global_trade }
}

merchant_power_from_maritime_reformation_advance = {
	age = age_4_reformation
	
	merchant_power_from_maritime = 0.025
	
	requires = global_trade_advance

}

bole_smelting = {
	age = age_4_reformation
	
	requires = global_trade_advance
	
	global_lead_output_modifier = 1.0
}

slitting_mills = {
	age = age_4_reformation
	
	requires = bole_smelting
	
	global_iron_output_modifier = 0.66
}

maritime_advance_age_4 = {
	age = age_4_reformation
	icon = safe_exploration_techniques_advance
	
	requires = merchant_power_from_maritime_reformation_advance
	
	global_maritime_presence_modifier = 0.1
}

global_trade_routes_advance = {
	age = age_4_reformation
	
	requires = maritime_advance_age_4
	
	sea_cost_on_distance_from_capital = -10
}

pop_promotion_speed_age_4 = {
	age = age_4_reformation

	requires = slitting_mills
	
	global_pop_promotion_speed_modifier = 0.1
}

leader_recruit_cost_advance = {
	age = age_4_reformation

	requires = pop_promotion_speed_age_4
	
	train_general_cost_modifier = -0.1
	train_admiral_cost_modifier = -0.1
}

letters_of_marque = {
	age = age_4_reformation
	requires = global_trade_routes_advance
	
	can_hire_privateers = yes
	hire_privateer_cost_modifier = -0.1
}

sturdy_privateers = {
	age = age_4_reformation
	icon = letters_of_marque
	requires = letters_of_marque
	privateer_durability = 0.20
}

safe_exploration_techniques_advance = {
	age = age_4_reformation
	icon = maritime_advance_age_4
	requires = sturdy_privateers
	
	exploration_preparation_time_modifier = -0.05
	exploration_mission_speed = 0.05
}

imperial_ambitions = {
	age = age_4_reformation
	requires = leader_recruit_cost_advance
	
	rank_empire_upgrade_cost_modifier = -0.25
}

spy_construction_reformation = {
	age = age_4_reformation
	icon = efficient_spies
	requires = imperial_ambitions

	spy_network_construction = 0.1
}

trade_companies_advance = {
	age = age_4_reformation
	icon = expanded_supply_trains
	unlock_subject_type = trade_company
	unlock_building = trade_company_headquarters
	unlock_building = trade_company_governance
	unlock_building = trade_company_garrison
	unlock_building = trade_company_harbor
	unlock_building = trade_company_local_venture
	unlock_building = trade_company_foreign_influence

	requires = safe_exploration_techniques_advance
}

chartered_companies = {
	age = age_4_reformation
	icon = merchant_power_from_maritime_reformation_advance
	
	requires = safe_exploration_techniques_advance
	
	trade_range = 200
	colonial_range = 1000

	unlock_casus_belli = cb_exploration
}

development_of_maritime_law = {
	age = age_4_reformation
	
	requires = chartered_companies
	
	merchant_maintenance_cost = -0.1
}

diplomatic_range_age_3 = {
	icon = diplomatic_range_age_1
	age = age_4_reformation
	
	requires = development_of_maritime_law
	
	diplomatic_range_modifier = 0.25
}

trade_envoys = {
	age = age_4_reformation
	icon = diplomatic_range_age_1
	
	requires = development_of_maritime_law
	
	trade_range_modifier = 0.25
}

shared_products_procedures = {
	age = age_4_reformation
	icon = zmw_merchant_taxes
	
	global_alum_output_modifier = 0.1

	requires = slitting_mills
}

riches_of_foreign_coasts = {
	age = age_4_reformation
	icon = zmw_merchant_taxes
	
	global_pearls_output_modifier = 0.2

	requires = shared_products_procedures
}

foreign_mining_techniques = {
	age = age_4_reformation
	icon = efficient_mining
	
	global_gems_output_modifier = 0.2

	requires = slitting_mills
}

subject_income_reformation_advance = {
	age = age_4_reformation
	subject_income_modifier = 0.05

	requires = foreign_mining_techniques
}

rgo_size_advance_reformation = {
	age = age_4_reformation
	icon = efficient_mining
	
	global_max_rgo_size_modifier = 0.10

	requires = subject_income_reformation_advance
}

food_advance_reformation = {
	age = age_4_reformation
	icon = expanded_supply_trains
	
	global_monthly_food_modifier = 0.10

	requires = subject_income_reformation_advance
}

scientific_experimentation = {
	age = age_4_reformation
	icon = alchemy_advance
	
	global_institution_growth_modifier = 0.20

	requires = rgo_size_advance_reformation
}

military_administration  = {
	icon = expanded_supply_trains
	age = age_4_reformation
	
	food_consumption_modifier = -0.1

	requires = food_advance_reformation
}

spanish_square = {
	age = age_4_reformation
	
	military_tactics = 0.25

	requires = scientific_experimentation
}


###############################
# Artillery Institution
###############################
artillery_institution_advance = {
	age = age_4_reformation
		
	artillery_bonus_vs_fort = 1
	depth = 0

	allow = { has_embraced_institution = institution:artillery_institution }
}

flintlock_gun = {
	age = age_4_reformation
	requires = artillery_institution_advance
	
	global_fur_output_modifier = 0.2
	global_wild_game_output_modifier = 0.2
}

correct_box_advance_reformation = {
	age = age_4_reformation
	icon = expansionism
			
	correct_box_chance = 0.1
		
	requires = flintlock_gun
}


assault_ability_reformation = {
	age = age_4_reformation
	icon = artillery_institution_advance
	requires = artillery_institution_advance
	assault_ability = 0.1
}


regiment_reinforcement_speed_reformation = {
	age = age_4_reformation
	icon = regiment_reinforcement_speed_renaissance

	requires = assault_ability_reformation
	regiment_reinforcement_speed = 0.1
}


recruitment_improvements_reformation = {
	age = age_4_reformation
	icon = recruitment_improvements_renaissance
	requires = regiment_reinforcement_speed_reformation

	regiment_recruit_speed = 0.2
}


supply_depot_advance_age_4_reformation = {
	age = age_4_reformation
	icon = zmw_merchant_taxes
			
	supply_depot_capacity = 25
		
	requires = correct_box_advance_reformation
}

mercenaries_reformation_advance = {
	age = age_4_reformation
	icon = regimental_system
	
	global_mercenaries_modifier = 0.20
	requires = supply_depot_advance_age_4_reformation
}

maurician_infantry = {
	age = age_4_reformation
	icon = offensive_army
	
	land_morale = 0.25

	requires = assault_ability_reformation
}