﻿###############################
# Basic Buildings
###############################

cathedral_advance = {
	age = age_1_traditions
	
	unlock_building = cathedral
	requires = city_building_advance
	
	potential = { religion.group = religion_group:christian }

	ai_weight = { add = 3 }
}

medical_school_advance = {
	age = age_5_absolutism
	
	unlock_building = medical_school
	requires = newspapers_advance
}

construction_center_advance = {
	age = age_3_discovery
	
	unlock_building = construction_center
	requires = basic_financial_instruments
}


###############################
# Economy Buildings
###############################
mint_advance = {
	age = age_5_absolutism
	
	unlock_building = minting_office
	requires = lead_ore_dressing
}

counting_house_advance = {
	age = age_2_renaissance
	
	unlock_building = counting_house
	requires = standardized_coins
	ai_weight = { add = 100 }
}


merchants_quarters_advance = {
	age = age_3_discovery
	
	unlock_building = merchants_quarters
	requires = basic_financial_instruments

	ai_weight = { add = 50 }
}


grand_marketplace_advance = {
	age = age_5_absolutism
	
	unlock_building = grand_marketplace
	requires = merchant_power_from_maritime_absolutism_advance
}



commerce_center_advance = {
	age = age_6_revolutions
	
	unlock_building = commerce_center
	requires = merchant_power_from_maritime_revolutions_advance
}



port_authority_advance = {
	age = age_4_reformation
	
	unlock_building = port_authority
	requires = maritime_advance_age_4
}



##############################
# Production buildings
##############################
#Tier 1:

porcelain_kiln_advance = {
	age = age_1_traditions
	
	potential = {
		num_of_non_rural > 0 
		capital = { sub_continent = sub_continent:east_asia }
	}
	
	unlock_building = porcelain_guild
	
	requires = talented_traders
}


lacquerware_guild_advance = {
	age = age_1_traditions
	
	potential = {
		num_of_non_rural > 0 
		capital = { sub_continent = sub_continent:east_asia }
	}
	
	unlock_building = lacquerware_guild
	
	requires = ledgers_double_checking
}

scriptorium_advance = {
	age = age_1_traditions
	
	unlock_building = scriptorium
	
	requires = written_alphabet
}

paper_guild_advance = {
	age = age_1_traditions
	
	unlock_building = paper_guild
	
	requires = scriptorium_advance
}


gun_smith_advance = {
	age = age_2_renaissance
	
	unlock_building = gun_smith
	
	requires = gunpowder_advance
}


#not a building, but need building..
unlock_handgonners_advance = {
	age = age_2_renaissance
	unlock_unit = a_handgonners
	
	requires = gun_smith_advance
	ai_weight = { add = 20 }
}


cannon_maker_advance = {
	age = age_2_renaissance
	
	unlock_building = cannon_maker
	
	requires = gun_smith_advance
	ai_weight = { add = 1.5 }
}

slave_center_advance = {
	age = age_2_renaissance
	unlock_building = slave_center
	requires = gun_smith_advance
}



#############################
# Workshops
# Mostly Reformation, but some Discovery
#############################

weapon_workshop_advance = {
	age = age_3_discovery
	
	unlock_building = weapon_workshop
	
	requires = lumber_improvements_discovery
}

naval_supplies_workshop_advance = {
	age = age_3_discovery
	
	unlock_building = naval_supplies_workshop
	
	requires = lumber_improvements_discovery
}




paper_workshop_advance = {
	age = age_3_discovery
	
	unlock_building = paper_workshop
	
	requires = print_culture
}

printing_press_shop_advance = {
	age = age_3_discovery
	
	unlock_building = printing_press_shop
	
	requires = paper_workshop_advance
}


beer_workshop_advance = {
	age = age_4_reformation
	
	unlock_building = beer_workshop
	
	requires = bole_smelting
}

saltpeter_workshop_advance = {
	age = age_4_reformation
	
	unlock_building = saltpeter_workshop
	
	requires = slitting_mills
}

distillers_workshop_advance = {
	age = age_4_reformation
	
	unlock_building = distillers_workshop
	
	requires = pop_promotion_speed_age_4
}

tanning_workshop_advance = {
	age = age_4_reformation
	
	unlock_building = tanning_workshop
	
	requires = spy_construction_reformation
}

cloth_workshop_advance = {
	age = age_4_reformation
	
	unlock_building = cloth_workshop
	
	requires = tanning_workshop_advance
}

fine_cloth_workshop_advance = {
	age = age_4_reformation
	
	unlock_building = fine_cloth_workshop
	
	requires = cloth_workshop_advance
}

tools_workshop_advance = {
	age = age_4_reformation
	
	unlock_building = tools_workshop
	
	requires = bole_smelting
}

pottery_workshop_advance = {
	age = age_4_reformation
	
	unlock_building = pottery_workshop
	
	requires = slitting_mills
}

glass_workshop_advance = {
	age = age_4_reformation
	
	unlock_building = glass_workshop
	
	requires = pottery_workshop_advance
}

dyes_workshop_advance = {
	age = age_4_reformation
	
	unlock_building = dyes_workshop
	
	requires = global_trade_routes_advance
}

furniture_workshop_advance = {
	age = age_4_reformation
	
	unlock_building = furniture_workshop
	
	requires = merchant_power_from_maritime_reformation_advance
}

cannon_workshop_advance = {
	age = age_4_reformation
	
	unlock_building = cannon_workshop
	
	requires = flintlock_gun
}

guns_workshop_advance = {
	age = age_4_reformation
	
	unlock_building = guns_workshop
	
	requires = assault_ability_reformation
}



#############################
#Manufactories:
# Absolutism!
#############################



naval_supplies_manufactory_advance = {
	age = age_5_absolutism
	
	unlock_building = naval_supplies_manufactory
	
	requires = cork_stoppers
}

firearms_manufactory_advance = {
	age = age_5_absolutism
	
	unlock_building = firearms_manufactory
	
	requires = lead_ore_dressing
}



cloth_manufactory_advance = {
	age = age_5_absolutism
	
	unlock_building = cloth_manufactory
	
	requires = ostentatious_clothing
}

printing_manufactory_advance = {
	age = age_5_absolutism
	
	unlock_building = printing_manufactory
	
	requires = newspapers_advance
}


putrefaction_works_advance = {
	age = age_5_absolutism
	
	unlock_building = putrefaction_works
	
	requires = scientific_mapping_advance
}

fine_cloth_manufactory_advance = {
	age = age_5_absolutism
	
	unlock_building = fine_cloth_manufactory
	
	requires = cloth_manufactory_advance
}

perfumery_advance = {
	age = age_5_absolutism
	
	unlock_building = perfumery
	
	requires = ostentatious_clothing
}

glassworks_advance = {
	age = age_5_absolutism
	
	unlock_building = glassworks
	
	requires = cork_stoppers
}

dyesworks_advance = {
	age = age_5_absolutism
	
	unlock_building = dyesworks
	
	requires = ostentatious_clothing
}

porcelain_manufactor_advance = {
	age = age_5_absolutism
	
	unlock_building = porcelain_manufactory
	
	requires = artists_advance_absolutism
}

tannery_manufactory_advance = {
	age = age_5_absolutism
	
	unlock_building = tannery_manufactory
	
	requires = powerful_statues	
}

pottery_manufactory_advance = {
	age = age_5_absolutism
	
	unlock_building = pottery_manufactory
	
	requires = lead_ore_dressing	
}

furniture_manufactory_advance = {
	age = age_5_absolutism
	
	unlock_building = furniture_manufactory
	
	requires = powerful_statues	
}


distiller_manufactory_advance = {
	age = age_5_absolutism
	
	unlock_building = distiller_manufactory
	
	requires = lead_ore_dressing	
}

brewery_manufactory_advance = {
	age = age_5_absolutism
	
	unlock_building = brewery_manufactory
	
	requires = cork_stoppers	
}

winery_manufactory_advance = {
	age = age_5_absolutism
	
	unlock_building = winery_manufactory
	
	requires = cork_stoppers	
}


lacquerware_manufactory_advance = {
	age = age_5_absolutism
	
	unlock_building = lacquerware_manufactory
	
	requires = pottery_manufactory_advance	
}


iron_foundry_advance = {
	age = age_5_absolutism
	
	unlock_building = iron_foundry
	
	requires = lead_ore_dressing
}


weapon_manufactory_advance = {
	age = age_5_absolutism
	
	unlock_building = weapon_manufactory
	
	requires = iron_foundry_advance
}

cannon_foundry_advance = {
	age = age_5_absolutism
	
	unlock_building = cannon_foundry
	
	requires = iron_foundry_advance
}

paper_manufactory_advance = {
	age = age_5_absolutism
	
	unlock_building = paper_manufactory
	
	requires = printing_manufactory_advance
}

##############################
#Mills
# Revolutions!
##############################
 
printing_mill_advance = {
	age = age_6_revolutions
	unlock_building = printing_mill
	requires = hot_blast_furnace
}

 
paper_mill_advance = {
	age = age_6_revolutions
	unlock_building = paper_mill
	requires = printing_mill_advance
}

putrefaction_mill_advance = {
	age = age_6_revolutions
	unlock_building = putrefaction_mill
	requires = cupola_smelting
}

tannery_mill_advance = {
	age = age_6_revolutions
	unlock_building = tannery_mill
	requires = cupola_smelting
}


naval_supplies_mill_advance = {
	age = age_6_revolutions
	unlock_building = naval_supplies_mill
	requires = tannery_mill_advance
}


brewery_mill_advance = {
	age = age_6_revolutions
	unlock_building = brewery_mill
	requires = pop_promotion_speed_age_6
}

distiller_mill_advance = {
	age = age_6_revolutions
	unlock_building = distiller_mill
	requires = pop_promotion_speed_age_6
}

iron_mill_advance = {
	age = age_6_revolutions
	unlock_building = iron_mill
	requires = hot_blast_furnace
}


textile_mill_advance = {
	age = age_6_revolutions
	unlock_building = textile_mill
	requires = pop_promotion_speed_age_6
}

fine_cloth_mill_advance = {
	age = age_6_revolutions
	unlock_building = fine_cloth_mill
	requires = textile_mill_advance
}

steel_mill_advance = {
	age = age_6_revolutions
	
	unlock_building = steel_mill
	
	requires = industrialization_advance
}

pottery_mill_advance = {
	age = age_6_revolutions
	
	unlock_building = pottery_mill
	
	requires = merchant_power_from_maritime_revolutions_advance	
}

glass_mill_advance = {
	age = age_6_revolutions
	
	unlock_building = glass_mill
	
	requires = pottery_mill_advance	
}

dyes_mill_advance = {
	age = age_6_revolutions
	
	unlock_building = dyes_mill
	
	requires = maritime_advance_age_6	
}


furniture_mill_advance = {
	age = age_6_revolutions
	
	unlock_building = furniture_mill
	
	requires = pottery_mill_advance	
}


weapon_factory_advance = {
	age = age_6_revolutions
	
	unlock_building = weapon_factory
	
	requires = cupola_smelting
}


firearms_factory_advance = {
	age = age_6_revolutions
	
	unlock_building = firearms_factory
	
	requires = weapon_factory_advance
}

gun_factory_advance = {
	age = age_6_revolutions
	
	unlock_building = cannons_factory
	
	requires = weapon_factory_advance
}



##############################
# Soldier type buildings
##############################
armory_advance = {
	age = age_2_renaissance
	
	unlock_building = armory
	
	requires = drill_army_advance
	ai_weight = { add = 2000 }
}

training_fields_advance = {
	age = age_3_discovery
	requires = matchlock_gun
	
	
	unlock_building = training_fields
}

barracks_advance = {
	age = age_4_reformation
	requires = assault_ability_reformation
	
	unlock_building = barracks
}

regimental_camp_advance = {
	age = age_5_absolutism
	requires = army_movement_speed_absolutism
	
	unlock_building = regimental_camp
}


conscription_center_advance = {
	age = age_6_revolutions
	requires = napoleonic_warfare
	
	unlock_building = conscription_center
}



##############################
# Port Buildings
##############################
dock_advance = {
	age = age_2_renaissance
	
	requires = merchants_and_trade
	
	unlock_building = dock

	ai_weight = {
		if = {
			limit = {
				has_ports = yes
			}
			add = {
				value = 200
				multiply = num_of_ports
				divide = num_locations
			}
		}
	}
	
	ai_preference_tags = {
		exploration
	}
}

protected_harbor_advance = {
	age = age_2_renaissance
	
	requires = dock_advance
	
	ai_weight = {
		if = {
			limit = {
				has_ports = yes
			}
			add = {
				value = 100
				multiply = num_of_ports
				divide = num_locations
			}
		}
	}

	unlock_building = protected_harbor

}

dry_dock_advance = {
	age = age_3_discovery
	
	unlock_building = dry_dock

	ai_weight = {
		if = {
			limit = {
				has_ports = yes
			}
			add = {
				value = 100
				multiply = num_of_ports
				divide = num_locations
			}
		}
	}
	
	ai_preference_tags = {
		exploration
	}
}

shipyard_advance = {
	age = age_4_reformation
	
	unlock_building = shipyard

	ai_weight = {
		if = {
			limit = {
				has_ports = yes
			}
			add = {
				value = 100
				multiply = num_of_ports
				divide = num_locations
			}
		}
	}
	
	ai_preference_tags = {
		exploration
	}
}

grand_shipyard_advance = {
	age = age_5_absolutism
	
	unlock_building = grand_shipyard

	ai_weight = {
		if = {
			limit = {
				has_ports = yes
			}
			add = {
				value = 100
				multiply = num_of_ports
				divide = num_locations
			}
		}
	}
	
	ai_preference_tags = {
		exploration
	}
}

naval_base_advance = {
	age = age_6_revolutions
	
	unlock_building = naval_base

	ai_weight = {
		if = {
			limit = {
				has_ports = yes
			}
			add = {
				value = 100
				multiply = num_of_ports
				divide = num_locations
			}
		}
	}
	
	ai_preference_tags = {
		exploration
	}
}



##############################
# Coastal Fort Buildings
##############################

coastal_fort_advance = {
	age = age_2_renaissance
	
	requires = supply_depot_advance_age_2_renaissance
	
	ai_weight = {
		if = {
			limit = {
				has_ports = yes
			}
			add = {
				value = 50
				multiply = num_of_ports
				divide = num_locations
			}
		}
	}

	unlock_building = coastal_fort
}

naval_battery_advance = {
	age = age_4_reformation
	
	ai_weight = {
		if = {
			limit = {
				has_ports = yes
			}
			add = {
				value = 50
				multiply = num_of_ports
				divide = num_locations
			}
		}
	}

	unlock_building = naval_battery
}



##############################
# Fort Buildings
##############################
castle_advance = {
	age = age_1_traditions
	
	requires = feudalism_advance
	
	unlock_building = castle
	starting_technology_level = 3
}

bastion_advance = {
	age = age_4_reformation
	
	requires = regiment_reinforcement_speed_reformation
	
	unlock_building = bastion
}

star_fort_advance = {
	age = age_5_absolutism
	requires = improved_supply_lines

	unlock_building = star_fort
}

fortress_advance = {
	age = age_6_revolutions
	requires = long_rifle
	unlock_building = fortress
}




##############################
# Cultural Buildings
##############################
library_advance = {
	age = age_1_traditions
	
	requires = scriptorium_advance
	
	unlock_building = library
}

confucian_school_advance = {
	age = age_1_traditions
	
	requires = scriptorium_advance
	potential = {
		OR =  {
			culture = { has_culture_group = culture_group:confucian_group }
			religion = religion:sanjiao
			any_international_organizations_member_of = {
				international_organization_type = international_organization_type:sect
				international_organization_has_policy = policy:confucianism_policy
			}
			custom_tooltip = {
				text = has_neo_confucianism_tt
				has_variable = has_neo_confucianism
			}
			is_member_of_international_organization = international_organization:middle_kingdom
		}
	}
	
	unlock_building = confucian_school
}

confucian_academy_advance = {
	age = age_2_renaissance
	
	requires = government_size_renaissance
	
	potential = {

		OR =  {
			culture = { has_culture_group = culture_group:confucian_group }
			religion = religion:sanjiao
			any_international_organizations_member_of = {
				international_organization_type = international_organization_type:sect
				international_organization_has_policy = policy:confucianism_policy
			}
			custom_tooltip = {
				text = has_neo_confucianism_tt
				has_variable = has_neo_confucianism
			}
			is_member_of_international_organization = international_organization:middle_kingdom
		}
	}
	
	unlock_building = confucian_academy
}

university_advance = {
	age = age_2_renaissance
	
	requires = government_size_renaissance
	
	unlock_building = university
	unlock_law = education_elites_law

	ai_weight = { add = 1 }
}

opera_house_advance = {
	age = age_5_absolutism
	requires = the_constitution

	unlock_building = opera_house
}

theater_advance = {
	age = age_2_renaissance
	requires = patron_of_art
	unlock_building = theater
}


###################################
# Capital Buildings
###################################
royal_court_advance = {
	age = age_1_traditions
	
	requires = castle_advance
	
	unlock_building = royal_court
}

republican_assembly_advance = {
	age = age_1_traditions
	
	requires = castle_advance
	
	unlock_building = republican_assembly
}

order_headquarters_advance = {
	age = age_1_traditions
	
	potential = { 
		has_reform = government_reform:military_order_reform
	}
	requires = castle_advance
	
	unlock_building = order_headquarters
}


weapon_guild_advance = {
	age = age_1_traditions
	
	requires = mining_law_advance
	unlock_building = weapon_guild
}

chancery_advance = {
	age = age_1_traditions
	
	requires = codified_laws
	
	
	unlock_building = chancery
}

art_school_advance = {
	age = age_2_renaissance

	requires = patron_of_art
	
	unlock_building = art_school
}

admiralty_advance = {
	age = age_5_absolutism
	
	requires = anti_piracy_warfare
	
	unlock_building = admiralty
}

war_college_advance = {
	age = age_5_absolutism
	
	requires = war_score_absolutism_advance
	
	unlock_building = war_college
}

tax_assessor_advance = {
	age = age_6_revolutions
	
	requires = urbanization
	
	unlock_building = tax_assessor
}


supreme_court_advance = {
	age = age_4_reformation
	
	requires = gov_reform_reformation_a
	
	unlock_building = supreme_court
}


arts_academy_advance = {
	age = age_3_discovery
	
	requires = pop_promotion_speed_age_3
	
	unlock_building = arts_academy
}


###################################
# Market Buildings
###################################
entrepot_advance = {
	age = age_2_renaissance
	
	requires = trade_range_advance_age_2
	
	unlock_building = entrepot

	ai_weight = { 
		if = {
			limit = {
				has_markets = yes
			}

			add = 250
		}
	}
}

trading_hub_advance = {
	age = age_3_discovery
	
	requires = naval_ambitions
	
	ai_weight = { 
		if = {
			limit = {
				has_markets = yes
			}

			add = 250
		}
	}

	unlock_building = trading_hub
}

customs_house_advance = {
	age = age_4_reformation
	
	requires = development_of_maritime_law
	
	unlock_building = customs_house
}

stock_exchange_advance = {
	age = age_5_absolutism
	
	requires = absolutist_court
	
	unlock_building = stock_exchange
}


clearing_house_advance = {
	age = age_6_revolutions
	
	requires = insurance_companies
	
	unlock_building = clearing_house
}


###################################
# Government Buildings
###################################

lieutenancy_advance = {
	age = age_1_traditions

	potential = { 
		culture = { has_culture_group = culture_group:iberian_group }
	}
	
	requires = feudalism_advance
	
	unlock_building = lieutenancy
}

viceroyalty_advance = {
	age = age_4_reformation

	potential = { 
		culture = { has_culture_group = culture_group:iberian_group }
	}
	
	requires = global_trade_advance
	
	unlock_building = viceroyalty
}

house_of_parliament_advance = {
	age = age_3_discovery

	unlock_building = house_of_parliament
}

# Unique Religious Buildings


fortress_church_advance = {
	age = age_1_traditions
	potential = {
		modifier:can_have_monasteries = yes
		OR =  {
			culture = { has_culture_group = culture_group:german_group }
			culture = { has_culture_group = culture_group:french_group }
			culture = { has_culture_group = culture_group:hungarian_group }
			culture = { has_culture_group = culture_group:british_group }
			culture = { has_culture_group = culture_group:iberian_group }
		}
	}
	requires = castle_advance
	unlock_building = fortress_church
	allow_children = no
}