﻿######################
# Heavy Ship
######################
unlock_early_carrack_advance = {
	age = age_2_renaissance

	requires = dock_advance
	unlock_unit = n_early_carrack

	ai_preference_tags = {
		exploration
	}

	ai_weight = { 
		add = "ai_unlock_unit_score(n_early_carrack)"
	}
}

unlock_carrack_advance = {
	age = age_3_discovery

	unlock_unit = n_carrack

	ai_preference_tags = {
		exploration
	}

	ai_weight = { 
		add = "ai_unlock_unit_score(n_carrack)"
	}
}

unlock_galleon_advance = {
	age = age_4_reformation

	unlock_unit = n_galleon

	ai_preference_tags = {
		exploration
	}

	ai_weight = { 
		add = "ai_unlock_unit_score(n_galleon)"
	}
}

unlock_twodecker_advance = {
	age = age_5_absolutism

	unlock_unit = n_twodecker

	ai_preference_tags = {
		exploration
	}

	ai_weight = { 
		add = "ai_unlock_unit_score(n_twodecker)"
	}
}

unlock_threedecker_advance = {
	age = age_6_revolutions

	unlock_unit = n_threedecker

	ai_preference_tags = {
		exploration
	}

	ai_weight = { 
		add = "ai_unlock_unit_score(n_threedecker)"
	}
}

unlock_ship_of_the_line_advance = {
	age = age_6_revolutions

	unlock_unit = n_ship_of_the_line

	requires = unlock_threedecker_advance

	ai_preference_tags = {
		exploration
	}

	ai_weight = { 
		add = "ai_unlock_unit_score(n_ship_of_the_line)"
	}
}

unlock_war_galleon = {
	age = age_4_reformation

	potential = {
		capital ?= { continent = continent:europe }
	}

	unlock_unit = n_war_galleon

	requires = unlock_galleon_advance

	ai_preference_tags = {
		exploration
	}

	ai_weight = { 
		add = "ai_unlock_unit_score(n_war_galleon)"
	}
}

unlock_baochuan = {
	age = age_3_discovery

	potential = {
		culture = {
			has_culture_group = culture_group:chinese_group
		}
	}

	unlock_unit = n_baochuan

	ai_preference_tags = {
		exploration
	}

	ai_weight = { 
		add = "ai_unlock_unit_score(n_baochuan)"
	}
}


######################
# Light Ship
######################

unlock_barque_advance = {
	age = age_2_renaissance

	unlock_unit = n_barque
	requires = dock_advance

	ai_weight = { 
		add = "ai_unlock_unit_score(n_barque)"
	}
}

unlock_caravel_advance = {
	age = age_3_discovery

	unlock_unit = n_caravel

	requires = open_sea_exploration
	ai_weight = { 
		add = "ai_unlock_unit_score(n_caravel)"
	}
}

unlock_pinnace_advance = {
	age = age_4_reformation

	unlock_unit = n_pinnace

	ai_weight = { 
		add = "ai_unlock_unit_score(n_pinnace)"
	}
}

unlock_frigate_advance = {
	age = age_5_absolutism

	unlock_unit = n_frigate

	ai_weight = { 
		add = "ai_unlock_unit_score(n_frigate)"
	}
}

unlock_heavy_frigate_advance = {
	age = age_6_revolutions

	unlock_unit = n_heavy_frigate

	ai_weight = { 
		add = "ai_unlock_unit_score(n_heavy_frigate)"
	}
}

unlock_bomb_ketch = {
	age = age_6_revolutions

	unlock_unit = n_bomb_ketch

	requires = unlock_heavy_frigate_advance

	ai_weight = { 
		add = "ai_unlock_unit_score(n_bomb_ketch)"
	}
}

unlock_dhow = {
	age = age_1_traditions

	potential = {
		capital ?= {
			OR = {
				region = region:arabia_region
				region = region:persia_region
				region = region:somalia_region
				region = region:egypt_region
				region = region:nubia_region
				region = region:ethiopia_region
				region = region:swahili_coast_region
				region = region:deccan_region
				region = region:western_india_region
			}
		}
	}

	unlock_unit = n_dhow

	ai_weight = { 
		add = "ai_unlock_unit_score(n_dhow)"
	}
}




######################
# Galley
######################
unlock_traditional_galley_advance = {
	age = age_1_traditions

	starting_technology_level = 2
	requires = ship_building_advance

	allow = { 
		has_embraced_institution = institution:feudalism
	}

	unlock_unit = n_traditional_galley

	ai_weight = { 
		add = "ai_unlock_unit_score(n_traditional_galley)"
	}
}

unlock_m_galley_advance = {
	age = age_2_renaissance

	unlock_unit = n_mediterrannean_galley
	requires = naval_morale_advance_1

	ai_weight = { 
		add = "ai_unlock_unit_score(n_mediterrannean_galley)"
	}
}

unlock_war_galley_advance = {
	age = age_3_discovery

	requires = port_cost_distance_from_capital_advance
	unlock_unit = n_war_galley

	ai_weight = { 
		add = "ai_unlock_unit_score(n_war_galley)"
	}
}

unlock_galleass_advance = {
	age = age_4_reformation
	potential = {
		NOT = { culture = { has_culture_group = culture_group:italian_group } }
	}
	unlock_unit = n_galleass

	ai_weight = { 
		add = "ai_unlock_unit_score(n_galleass)"
	}
}

unlock_xebec_advance = {
	age = age_5_absolutism

	unlock_unit = n_xebec

	ai_weight = { 
		add = "ai_unlock_unit_score(n_xebec)"
	}
}


italian_galleass = {
	age = age_4_reformation
	potential = {
		culture = { has_culture_group = culture_group:italian_group }
	}
	unlock_unit = n_italian_galleass

	ai_weight = { 
		add = "ai_unlock_unit_score(n_italian_galleass)"
	}
}

unlock_archipelago_frigate = {
	age = age_6_revolutions

	potential = {
		capital ?= {
			OR = {
				region = region:scandinavian_region
				region = region:north_german_region
				region = region:baltic_region
				region = region:russian_region
			}
		}
	}

	unlock_unit = n_archipelago_frigate

	ai_weight = { 
		add = "ai_unlock_unit_score(n_archipelago_frigate)"
	}
}


unlock_cakradonya = {
	age = age_4_reformation

	potential = {
		culture = culture:acehnese_culture
	}

	unlock_unit = n_cakradonya

	ai_weight = { 
		add = "ai_unlock_unit_score(n_cakradonya)"
	}
}

unlock_galiot = {
	age = age_4_reformation

	potential = {
		capital ?= {
			OR = {
				region = region:iberia_region
				region = region:france_region
				region = region:italy_region
				region = region:maghreb_region
				region = region:balkan_region
				region = region:anatolia_region
				region = region:egypt_region
				region = region:crescent_region
			}
		}
	}

	unlock_unit = n_galiot

	ai_weight = { 
		add = "ai_unlock_unit_score(n_galiot)"
	}
}

unlock_sekibune = {
	age = age_3_discovery

	potential = {
		culture = {
			has_culture_group = culture_group:japanese_group
		}
	}

	unlock_unit = n_sekibune

	ai_weight = { 
		add = "ai_unlock_unit_score(n_sekibune)"
	}
}

unlock_atakebune = {
	age = age_3_discovery

	potential = {
		culture = {
			has_culture_group = culture_group:japanese_group
		}
	}

	unlock_unit = n_atakebune

	ai_weight = { 
		add = "ai_unlock_unit_score(n_atakebune)"
	}
}

unlock_long_fada = {
	age = age_1_traditions

	potential = {
		culture = {
			OR = {
				has_culture_group = culture_group:scottish_group
				has_culture_group = culture_group:hibernian_group
			}
		}
	}
	requires = ship_building_advance
	allow_children = no

	unlock_unit = n_long_fada
	unlock_levy = levy_birlinn

	ai_weight = { 
		add = "ai_unlock_unit_score(n_long_fada)"
	}
}

unlock_long_fada_2 = {
	age = age_2_renaissance

	potential = {
		culture = {
			OR = {
				has_culture_group = culture_group:scottish_group
				has_culture_group = culture_group:hibernian_group
			}
		}
	}
	requires = naval_morale_advance_1
	allow_children = no

	unlock_unit = n_long_fada_2

	ai_weight = { 
		add = "ai_unlock_unit_score(n_long_fada_2)"
	}
}


######################
# Transports
######################
unlock_cog_advance = {
	age = age_1_traditions 

	requires = unlock_traditional_galley_advance
	starting_technology_level = 3

	unlock_unit = n_cog

	ai_weight = { 
		add = "ai_unlock_unit_score(n_cog)"
	}
}
unlock_hulk_advance = {
	age = age_2_renaissance

	requires = trade_range_advance_age_2

	unlock_unit = n_hulk

	ai_weight = { 
		add = "ai_unlock_unit_score(n_hulk)"
	}
}
unlock_flute_advance = {
	age = age_3_discovery

	unlock_unit = n_flute

	ai_weight = { 
		add = "ai_unlock_unit_score(n_flute)"
	}
}

unlock_brig_advance = {
	age = age_4_reformation

	unlock_unit = n_brig

	ai_weight = { 
		add = "ai_unlock_unit_score(n_brig)"
	}
}

unlock_merchantman_advance = {
	age = age_5_absolutism

	unlock_unit = n_merchantman

	ai_weight = { 
		add = "ai_unlock_unit_score(n_merchantman)"
	}
}

unlock_eastindiaman_advance = {
	age = age_6_revolutions

	unlock_unit = n_eastindiaman

	ai_weight = { 
		add = "ai_unlock_unit_score(n_eastindiaman)"
	}
}

