﻿integrate_area_advance = {
	icon = expansionism
	age = age_5_absolutism
	requires = the_constitution
	
	unlock_cabinet_action = integrate_area
}

send_people_to_colonial_charter_advance = {
	
	age = age_3_discovery
	requires = native_policy_advance
	
	unlock_cabinet_action = send_people_to_colonial_charter
	ai_preference_tags = {
		exploration
	}
}

send_people_to_the_colonies_advance = {
	icon = colonies
	age = age_3_discovery
	requires = native_policy_advance
	
	unlock_cabinet_action = send_people_to_the_colonies
	ai_preference_tags = {
		exploration
	}
}


study_institutions_advance = {
	
	age = age_3_discovery
	requires = printing_press_advance
	
	unlock_cabinet_action = study_institutions
}


reduce_inflations_advance = {
	
	age = age_4_reformation
	requires = imperial_ambitions
	
	unlock_cabinet_action = reduce_inflation
}


pop_promote_actions_advance = {
	
	age = age_2_renaissance
	requires = pop_promotion_speed_age_2
	
	unlock_cabinet_action = pop_promote_action
}

alleviate_concerns_advance = {
	
	age = age_5_absolutism
	requires = artillery_vs_fort_age_5_absolutism
	
	unlock_cabinet_action = alleviate_concerns
}


nation_state_advance = {	
	age = age_6_revolutions
	requires = separation_of_powers
	icon = cultures_capacity_mil_choice
	unlock_cabinet_action = merge_culture_group
}

counter_espionage_action_advance = {
	
	age = age_4_reformation
	requires = power_projection_advance_3
	
	unlock_cabinet_action = counter_espionage_action
}


pacify_population_advance = {
	
	age = age_5_absolutism
	requires = increase_control_area_advance
	
	unlock_cabinet_action = pacify_population
}

settle_the_frontier_advance = {
	icon = expansionism
	age = age_1_traditions
	potential = {
		OR = {
			country_type = location
			country_type = army
		}
		OR = {
			has_or_had_tag = MKU #Makua, is part of Swahili Coast region
			has_or_had_tag = KAM
			capital ?= {
				OR = {
					sub_continent = sub_continent:south_america
					sub_continent = sub_continent:central_africa
					region = region:great_lakes_region
					region = region:southern_africa_region
					region = region:zimbabwe_region
					#North American Natives
					region = region:east_coast_region
					region = region:great_plains_region
					area = area:shiewhibak_area
					continent = continent:oceania
				}
			}
		}
		NOT = { is_subject_type = colonial_nation }
	}
	requires = city_building_advance
	unlock_cabinet_action = settle_the_frontier
}