﻿@fort_limit_modifier_increase = 0.1

fort_limit_1_advance = {
	age = age_1_traditions
	icon = defensive_mentality
	
	requires = castle_advance
	
	fort_limit_modifier = @fort_limit_modifier_increase
}


fort_limit_2_advance = {
	age = age_2_renaissance
	icon = defensive_mentality
	
	requires = construction_speed_renaissance
	
	fort_limit_modifier = @fort_limit_modifier_increase
}


fort_limit_3_advance = {
	age = age_3_discovery
	icon = defensive_mentality
	
	requires = supply_lines
	
	fort_limit_modifier = @fort_limit_modifier_increase
}


fort_limit_4_advance = {
	age = age_4_reformation
	icon = defensive_mentality
	
	requires = bastion_advance
	
	fort_limit_modifier = @fort_limit_modifier_increase
}


fort_limit_5_advance = {
	age = age_5_absolutism
	icon = defensive_mentality
	
	requires = star_fort_advance
	
	fort_limit_modifier = @fort_limit_modifier_increase
}


fort_limit_6_advance = {
	age = age_6_revolutions
	icon = defensive_mentality
	
	requires = fortress_advance
	
	fort_limit_modifier = @fort_limit_modifier_increase
}