﻿# Paper

paper_guild_fiber_pulp_maintenance_advance = {
	age = age_1_traditions
	
	unlock_production_method = paper_guild_fiber_pulp_maintenance
	
	requires = paper_guild_advance
}
paper_guild_cloth_maintenance_advance = {
	age = age_2_renaissance
	
	unlock_production_method = paper_guild_cloth_maintenance
	
	requires = standardized_coins
}
paper_guild_wood_pulp_maintenance_advance = {
	age = age_6_revolutions
	
	unlock_production_method = paper_wood_pulp_maintenance
	
	requires = paper_mill_advance
}


