﻿monarchy_reform_traditions_advance = {
	age = age_1_traditions
	government = monarchy
	requires = codified_laws
	unlock_government_reform = autocracy
}


republic_reform_traditions_advance = {
	age = age_1_traditions
	government = republic
	requires = codified_laws
	unlock_government_reform = noble_elite
	unlock_government_reform = sortition
	
}


##################
national_assemblies_advance = {
	age = age_2_renaissance
	unlock_government_reform = national_assemblies
}


monarchy_royal_court_advance = {
	age = age_1_traditions
	government = monarchy
	requires = codified_laws
	unlock_law = royal_court_customs_law
}

theocracy_divine_cause_law_advance = {
	age = age_1_traditions
	government = theocracy
	requires = codified_laws
	unlock_law = divine_cause_law
}

theocracy_nature_of_our_faith_law_advance = {
	age = age_4_reformation
	government = theocracy
	requires = crown_power_advance_reformation
	unlock_law = nature_of_our_faith_law
}


steppe_horde_tribal_religious_values_law_advance = {
	age = age_2_renaissance
	government = steppe_horde
	unlock_law = tribal_religious_values_law
}
steppe_horde_tribal_cultural_identity_law_advance = {
	age = age_3_discovery
	government = steppe_horde
	unlock_law = tribal_cultural_identity_law
}
steppe_horde_tribal_modernization_law_advance = {
	age = age_4_reformation
	government = steppe_horde
	unlock_law = tribal_modernization_law
}

tribal_religious_values_law_advance = {
	icon = laws
	age = age_1_traditions
	government = tribe
	requires = codified_laws
	unlock_law = tribal_religious_values_law
}
tribal_migration_law_advance = {
	age = age_4_reformation
	government = tribe
	unlock_law = tribal_migration_law
}
tribal_cultural_identity_law_advance = {
	icon = laws
	age = age_5_absolutism
	government = tribe
	unlock_law = tribal_cultural_identity_law
}
tribal_modernization_law_advance = {
	icon = laws
	age = age_6_revolutions
	government = tribe
	unlock_law = tribal_modernization_law
}

nobles_rights_laws_advance = {
	age = age_2_renaissance
	requires = crown_power_advance_renaissance
	unlock_law = nobles_rights_laws
}
burghers_rights_laws_advance = {
	age = age_3_discovery
	requires = colonial_charters
	unlock_law = burghers_rights_laws
}
clergy_rights_laws_advance = {
	age = age_4_reformation
	requires = confessionalism_advance
	unlock_law = clergy_rights_laws
}
crown_rights_laws_advance = {
	age = age_5_absolutism
	unlock_law = crown_rights_laws
}
peasants_rights_laws_advance = {
	age = age_6_revolutions
	requires = urbanization
	unlock_law = peasants_rights_laws
}


intelligence_agency_advance = {
	age = age_4_reformation
	requires = spy_construction_reformation
	unlock_law = intelligence_agency
}


recruitment_law_advance = {
	age = age_2_renaissance
	requires = recruitment_improvements_renaissance
	unlock_law = recruitment_law
}

battle_leadership_law_advance = {
	age = age_3_discovery
	requires = regiment_reinforcement_speed_discovery
	unlock_law = battle_leadership_law
}
army_doctrine_law_advance = {
	age = age_5_absolutism
	requires = military_revolution_advance
	unlock_law = army_doctrine_law
}


bureaucracy_law_advance = {
	age = age_2_renaissance
	requires = standardized_coins
	unlock_law = bureaucracy_law
}


cabinet_laws_advance = {
	age = age_3_discovery
	requires = improved_book_binding
	unlock_law = cabinet_laws
}


economical_policies_law_advance = {
	age = age_5_absolutism
	requires = power_projection_advance_5
	unlock_law = economical_policies_law
}


legitimization_of_power_law_advance = {
	age = age_4_reformation
	government = monarchy
	requires = gov_reform_reformation_a
	unlock_law = legitimization_of_power_law
}

foreign_cultural_law_advance = {
	age = age_3_discovery
	unlock_law = foreign_cultural_law
}