﻿global_supply_limit_modifier_advance_2 = {
	age = age_2_renaissance
	icon = global_supply_limit_modifier_advance_5
	
	global_supply_limit_modifier = 0.1
	
	requires = food_advance_renaissance
}


standardized_pikes = {
	age = age_3_discovery
	icon = expanded_supply_trains
	
	requires = pike_square
	
	global_supply_limit_modifier = 0.1
}

standardisation_of_calibre = {
	age = age_4_reformation
	global_supply_limit_modifier = 0.1
}

global_supply_limit_modifier_advance_5 = {
	age = age_5_absolutism
	icon = expanded_supply_trains
	global_supply_limit_modifier = 0.1
	requires = regiment_reinforcement_speed_absolutism
}

global_supply_limit_modifier_advance_6 = {
	age = age_6_revolutions
	icon = expanded_supply_trains
	global_supply_limit_modifier = 0.1
}
