﻿############################
# age_2_renaissance 10/10
############################

integrated_elites = {
	age = age_2_renaissance
	icon = diplomatic_range_age_1
	for = dip
	requires = renaissance_court

	monthly_diplomats = 0.1
}

marcher_lords = {
	age = age_2_renaissance
	icon = diplomatic_influence
	for = dip
	
	requires = integrated_elites
	
	
	unlock_subject_type = march
}

claim_fabrication = {
	age = age_2_renaissance
	icon = expansionism
	for = dip
	
	requires = integrated_elites
	
	casus_belli_creation_speed_modifier = 0.25
}


shrewd_commerce_practice = {
	age = age_2_renaissance
	icon = zmw_merchant_taxes
	for = dip
	
	requires = spy_construction_renaissance
	
	global_trade_center_power = 0.05
}

merchant_traditions = {
	age = age_2_renaissance
	icon = merchant_power_from_maritime_reformation_advance
	for = dip

	requires = shrewd_commerce_practice
	
	merchant_power_from_maritime_modifier = 0.1
	
}

privateers = {
	age = age_2_renaissance
	icon = letters_of_marque
	for = dip
	
	requires = shrewd_commerce_practice
	
	can_hire_privateers = yes
}


experienced_diplomats  = {
	age = age_2_renaissance
	for = dip
	
	requires = law_making_renaissance
	
	diplomatic_reputation = diplomatic_reputation_mild_bonus
}

benign_diplomats = {
	age = age_2_renaissance
	icon = cultural_acceptance_advance
	for = dip	
	requires = experienced_diplomats
	
	improve_relation_impact = 0.2

	ai_weight = {
		if = {
			limit = {
				root = {
					subjects_relative_power > 0.25
				}
			}
			add = 1
		}
	}
}



tribute_system = {
	age = age_2_renaissance
	icon = debt_and_loans
	for = dip

	requires = benign_diplomats

	
	subject_income_modifier = 0.025
}
influence = {
	age = age_2_renaissance
	icon = expansionism
	for = dip
	requires = benign_diplomats
	global_war_score_cost = -0.05
}


############################
# age_3_discovery 10/10
############################
quest_for_the_new_world	= {
	age = age_3_discovery
	icon = nav_fearless_seamen
	for = dip

	requires = colonial_charters
	
	exploration_preparation_time_modifier = -0.1
	exploration_mission_speed = 0.1
	
	ai_preference_tags = {
		exploration
	}
}
overseas_exploration = {
	age = age_3_discovery
	icon = ship_building_advance
	for = dip
	
	requires = colonial_policy_advance

	colonial_range_modifier = 0.5

	ai_preference_tags = {
		exploration
	}
}

overseas_trade = {
	age = age_3_discovery
	for = dip
	
	requires = overseas_exploration

	trade_range_modifier = 0.5
}



colonial_ventures = {
	age = age_3_discovery
	icon = colonies
	for = dip
	
	requires = coastal_trade_routes_advance
	
	colonial_migration_size_modifier = 0.50

	ai_preference_tags = {
		exploration
	}
}

exploration = {
	age = age_3_discovery
	for = dip

	colonial_range = 500

	unlock_casus_belli = cb_exploration

	ai_preference_tags = {
		exploration
	}
}


foreign_embassies = {
	age = age_3_discovery
	icon = diplomatic_influence
	for = dip
	
	monthly_diplomats = 0.1
}
efficient_spies = {
	age = age_3_discovery
	icon = efficient_spies
	for = dip
	
	spy_network_construction = 0.5
}	


vetting = {
	age = age_3_discovery
	icon = debt_and_loans
	for = dip

	counter_espionage = 0.33
}
merchant_adventures = {
	age = age_3_discovery
	icon = global_trade_routes_advance
	for = dip

	trade_sea_movement_cost_modifier = -0.1
}

ships_penny = {
	age = age_3_discovery
	icon = rudimentary_coastal_ship_repair
	for = dip

	ship_build_speed = 0.1
}


############################
# age_4_reformation 10/10
############################
audit_checks = {
	age = age_4_reformation
	icon = genoese_banking_traditions
	for = dip

	tax_income_efficiency = large_tax_income_efficiency_bonus
}

cabinet = {
	age = age_4_reformation
	icon = scholasticism
	for = dip

	country_cabinet_efficiency = 0.20
}
grand_banquets = {
	age = age_4_reformation
	icon = grand_banquets
	for = dip

	max_diplomats = 1
}
fast_negotiations = {
	age = age_4_reformation
	icon = merchant_power_from_maritime_reformation_advance
	for = dip

	merchant_maintenance_cost = -0.10
}
trade_manipulation = {
	age = age_4_reformation
	icon = global_supply_limit_modifier_advance_5
	for = dip

	global_trade_center_power = 0.05
}

diplomatic_influence = {
	age = age_4_reformation
	icon = diplomatic_influence
	for = dip

	diplomatic_reputation = diplomatic_reputation_mild_bonus
}

free_trade = {
	age = age_4_reformation
	for = dip

	global_merchant_capacity_modifier = 0.10
}

land_of_opportunity = {
	age = age_4_reformation
	icon = court_accounting
	for = dip

	colonial_migration_size_modifier = 0.50
}
free_colonies = {
	age = age_4_reformation
	icon = scholasticism
	for = dip

	colonial_maintenance_cost = -0.20
}
grand_navy = {
	age = age_4_reformation
	icon = maritime_advance_age_2
	for = dip

	
	navy_maintenance_cost = -0.1
}


############################
# age_5_absolutism 10/10
############################
agent_training = {
	age = age_5_absolutism
	icon = diplomatic_influence
	for = dip
	
	max_diplomats = 1
}

dip_choice_subject_opinions = {
	
	age = age_5_absolutism
	icon = scholasticism
	for = dip
	subject_opinions = 25
}


state_propaganda = {
	age = age_5_absolutism
	icon = expansionism
	for = dip
	
	antagonism_received_modifier = -0.2
}
formal_diplomacy = {
	age = age_5_absolutism
	icon = glorious_arms
	for = dip
	
	diplomatic_reputation = diplomatic_reputation_mild_bonus
}
diplomatic_corps = {
	age = age_5_absolutism
	icon = diplomatic_range_age_1
	for = dip
	
	monthly_diplomats = 0.1
}

national_trade = {
	age = age_5_absolutism
	for = dip
	
	global_merchant_capacity_modifier = 0.10
}
national_trade_policy = {
	age = age_5_absolutism
	icon = merchant_power_from_maritime_reformation_advance
	for = dip
	
	trade_efficiency = small_trade_efficiency_bonus
}

vice_roys  = {
	age = age_5_absolutism
	for = dip
	
	
	subject_pays_colonial_cost_modifier = 0.50
	diplomatic_range_modifier = 0.25
}

sheltered_ports = {
	age = age_5_absolutism
	icon = rudimentary_coastal_ship_repair
	for = dip
	
	navy_repair_cost = -0.2
}

naval_fighting_instruction = {
	age = age_5_absolutism
	icon = gunpowder_advance
	for = dip
	
	blockade_efficiency = 0.5
}


############################
# age_6_revolutions 10/10
############################

merchant_marine = {
	age = age_6_revolutions
	icon = maritime_advance_age_2
	for = dip

	global_sailors_modifier = 0.20
}

global_empire = {
	age = age_6_revolutions
	icon = genoese_banking_traditions
	for = dip

	subject_income_modifier = 0.025
	tax_income_efficiency = medium_tax_income_efficiency_bonus
}

buffer_states = {
	age = age_6_revolutions
	icon = diplomatic_range_age_1
	for = dip
	
	diplomatic_capacity = 1
}




flexible_negotiation = {
	age = age_6_revolutions
	icon = scholasticism
	for = dip
	
	global_war_score_cost = -0.05
}
overseas_merchants = {
	age = age_6_revolutions
	icon = merchant_power_from_maritime_reformation_advance
	for = dip
	
	trade_range_modifier = 0.5
}

postal_service = {
	age = age_6_revolutions
	icon = road_building
	for = dip

	road_cost_on_distance_from_capital = -2
	sea_cost_on_distance_from_capital_when_maritime = -1
}

additional_loyalist_recruitment = {
	age = age_6_revolutions
	icon = crown_power_advance_renaissance
	for = dip

	subject_loyalty = 5
}


morale_recovery_rev_dip_choice = {
	age = age_6_revolutions
	for = dip

	morale_recovery_in_friendly = 0.05
}


merchant_power_from_maritime_rev_dip_choice = {
	age = age_6_revolutions
	for = dip

	merchant_power_from_maritime_modifier = 0.1
}



sea_hawks = {
	age = age_6_revolutions
	for = dip
	icon = safe_exploration_techniques_advance

	navy_initiative = 1.0
}
