﻿############################
# age_2_renaissance 10/10
############################

tolerance_idea = {
	age = age_2_renaissance
	icon = cultural_acceptance_advance
	for = mil

	requires = global_clergy_max_literacy_advance

	
	tolerance_heretic = 1
	tolerance_heathen = 1
}



glorious_arms = {
	age = age_2_renaissance
	icon = glorious_arms
	for = mil
	
	requires = recruitment_improvements_renaissance
	
	prestige_from_land_battle = 1.0
}
battlefield_commisions = {
	age = age_2_renaissance
	icon = expansionism
	for = mil
	
	requires = glorious_arms

	army_tradition_from_battle = 1.0
}

finest_of_horses = {
	age = age_2_renaissance
	icon = finest_of_horses
	for = mil

	army_cavalry_power = 0.1
	
	requires = tolerance_idea
}

regular_levy_training = {
	age = age_2_renaissance
	icon = drill_army_advance
	for = mil

	levy_combat_efficiency_modifier = 0.10
	levy_recovery_modifier = 0.05
	
	requires = battlefield_commisions
}


open_levy_standards = {
	age = age_2_renaissance
	icon = regiment_reinforcement_speed_renaissance
	for = mil
	
	wrong_culture_levy_size = 0.25
	
	requires = finest_of_horses
}

enforced_service = {
	age = age_2_renaissance
	icon = offensive_army
	for = mil
	
	requires = open_levy_standards

	global_levy_size_modifier = 0.1
}

naval_glory = {
	age = age_2_renaissance
	icon = ship_building_advance
	for = mil
	requires = naval_morale_advance_1

	monthly_navy_tradition = 0.1
}

boarding_parties = {
	age = age_2_renaissance
	icon = gunpowder_advance
	for = mil
	
	requires = naval_glory

	naval_damage_done = 0.1
}

marine_regiments = {
	age = age_2_renaissance
	icon = global_trade_routes_advance
	for = mil

	requires = boarding_parties

	army_disembark_speed = 0.20
}


############################
# age_3_discovery 10/10
############################
military_drill = {
	age = age_3_discovery
	icon = recruitment_improvements_renaissance
	for = mil
	
	land_morale_modifier = 0.10
}

administrative_leadership = {
	age = age_3_discovery
	for = mil
	hire_advisor_cost_modifier = -0.1
	train_general_cost_modifier = -0.1
	train_admiral_cost_modifier = -0.1

}



improved_manuever = {
	age = age_3_discovery
	icon = regimental_system
	for = mil
	
	combat_speed_modifier = 0.10
}
quality_education = {
	age = age_3_discovery
	icon = diplomatic_influence
	for = mil

	monthly_army_tradition = 0.1
}
naval_drill = {
	age = age_3_discovery
	icon = offensive_army
	for = mil

	naval_morale_modifier = 0.10
}

the_old_and_infirm = {
	age = age_3_discovery
	icon = improved_foraging
	for = mil

	army_maintenance_cost = -0.05
}

improved_rams = {
	age = age_3_discovery
	icon = global_trade_routes_advance
	for = mil

	navy_galley_power = 0.25
}

oak_forests_for_ships = {
	age = age_3_discovery
	icon = rudimentary_coastal_ship_repair
	for = mil
	
	navy_heavy_ship_power = 0.20
}
naval_cadets = {
	age = age_3_discovery
	icon = safe_exploration_techniques_advance
	for = mil
	
	navy_initiative = 0.5
}


adaptability = {
	age = age_3_discovery
	icon = diplomatic_range_age_1
	for = mil

	antagonism_received_modifier = -0.1
}

############################
# age_4_reformation 10/10
############################
defensive_mentality = {
	age = age_4_reformation
	for = mil

	global_defensive = 0.2
}

cultures_capacity_mil_choice = {
	age = age_4_reformation
	for = mil
	
	cultures_capacity_modifier = 0.25
}




supply_trains = {
	age = age_4_reformation
	for = mil

	food_consumption_modifier = -0.10
}

expanded_supply_trains = {
	age = age_4_reformation
	icon = expanded_supply_trains
	for = mil

	land_unit_attrition = -0.1
}
camp_followers = {
	age = age_4_reformation
	icon = global_supply_limit_modifier_advance_5
	for = mil
	
	global_supply_limit_modifier = 0.1
}

engineer_corps = {
	age = age_4_reformation
	icon = gunpowder_advance
	for = mil
	siege_ability = 0.20
}

defensive_army = {
	age = age_4_reformation
	icon = artillery_institution_advance
	for = mil

	global_hostile_attrition = 1
}
garrison_conscription = {
	age = age_4_reformation
	icon = regiment_reinforcement_speed_renaissance
	for = mil

	global_garrison_size_modifier = 0.20
	global_garrison_growth = 0.01
}

copper_bottoms = {
	age = age_4_reformation
	icon = ship_building_advance
	for = mil

	naval_unit_attrition = -0.25
}


rgo_logistics_mil_choice = {
	age = age_4_reformation
	for = mil
	
	raw_material_in_province_impact = 0.025
}


############################
# age_5_absolutism
############################
repair_at_sea = {
	age = age_5_absolutism
	icon = rudimentary_coastal_ship_repair
	for = mil

	ship_repair_at_sea = 0.05
}


improved_foraging = {
	age = age_5_absolutism
	icon = improved_foraging
	for = mil
	land_unit_attrition = -0.25
}
discipline_drills = {
	age = age_5_absolutism
	icon = glorious_arms
	for = mil

	discipline = 0.05
}


absolutism_control_decline_advance = {
	age = age_5_absolutism
	for = mil

	global_monthly_control_decline = 0.002
}



offensive_army = {
	age = age_5_absolutism
	icon = offensive_army
	for = mil
	land_morale_recovery = 0.02
}
superior_firepower = {
	age = age_5_absolutism
	icon = gunpowder_advance
	for = mil
	
	army_artillery_power = 0.1
}
grand_army = {
	age = age_5_absolutism
	icon = regiment_reinforcement_speed_renaissance
	for = mil

	global_manpower_modifier = 0.10
}
regimental_system = {
	age = age_5_absolutism
	icon = regimental_system
	for = mil

	army_maintenance_cost = -0.05
}
private_to_marshal = {
	age = age_5_absolutism
	icon = military_revolution_advance
	for = mil

	army_infantry_power = 0.1
}
escort_ships = {
	age = age_5_absolutism
	icon = global_trade_routes_advance
	for = mil

	naval_damage_taken = -0.1
}



############################
# age_6_revolutions
############################


bayonet_leaders = {
	age = age_6_revolutions
	icon = expansionism
	for = mil

	army_initiative = 0.25
}
national_conscripts = {
	age = age_6_revolutions
	icon = regiment_reinforcement_speed_renaissance
	for = mil

	regiment_recruit_speed = 0.5
}
massed_battery = {
	age = age_6_revolutions
	icon = gunpowder_advance
	for = mil

	army_artillery_power = 0.1
}
mass_army = {
	age = age_6_revolutions
	icon = offensive_army
	for = mil

	global_manpower_modifier = 0.20
}

the_young_can_serve = {
	age = age_6_revolutions
	icon = regimental_system
	for = mil

	army_reinforce_cost = -0.05
}
press_gangs = {
	age = age_6_revolutions
	icon = rudimentary_coastal_ship_repair
	for = mil

	navy_repair_cost = -0.1
}

superior_seamanship = {
	age = age_6_revolutions
	icon = global_trade_routes_advance
	for = mil

	naval_morale_modifier = 0.1
}

improved_logistics = {
	age = age_6_revolutions
	icon = glorious_arms
	for = mil

	army_logistics_distance_modifier = 0.25
}


land_morale_movement_cost_rev_choice_mil = {
	age = age_6_revolutions
	
	
	for = mil

	
	land_morale_movement_cost = -0.0001
}


port_cost_distance_from_capital_choice_mil= {
	age = age_6_revolutions
	for = mil

	port_cost_distance_from_capital = -5
}