﻿############################
# age_2_renaissance
############################





innovativeness = {
	age = age_2_renaissance
	icon = scholasticism
	for = adm
	
	requires = pound_lock_canals_advance
	

	global_max_literacy = 5
}

empiricism = {
	age = age_2_renaissance
	icon = scholasticism
	for = adm

	requires = construction_speed_renaissance
	
	legislative_efficiency = 0.10
}


court_accounting = {
	age = age_2_renaissance
	icon = court_accounting
	for = adm

	requires = renaissance_thought
	
	court_spending_cost = -0.01
}


debt_and_loans = {
	age = age_2_renaissance
	icon = debt_and_loans
	for = adm
	requires = counting_house_advance

	bank_interest = -0.01
}

benefits_for_mercenaries = {
	age = age_2_renaissance
	icon = regimental_system
	for = adm

	requires = debt_and_loans
	mercenary_maintenance_cost = -0.15
}
organised_mercenary_recruitment = {
	age = age_2_renaissance
	icon = regimental_system
	for = adm

	requires = benefits_for_mercenaries
	hire_mercenary_premium_cost_modifier = -0.2
}

state_efficiency = {
	age = age_2_renaissance
	icon = road_building
	for = adm
	
	
	requires = subject_integration
	global_distance_from_capital_cost_modifier = -0.05
}


church_attendance_duty = {
	age = age_2_renaissance
	icon = smooth_administration
	for = adm
	
	requires = global_clergy_max_literacy_advance
	
	stability_investment = small_stability_investment
}

deus_vult = {
	age = age_2_renaissance
	icon = teu_crusader_discipline
	for = adm
	
	requires = church_attendance_duty
	ai_weight = { add = 20 }

	unlock_casus_belli = cb_deus_vult
}

early_anti_piracy_warfare = {
	age = age_2_renaissance
	icon = expansionism
	for = adm

	requires = recruitment_improvements_renaissance
	
	anti_piracy_warfare_modifier = 0.25
}


############################
# age_3_discovery 11/10
############################
dynamic_court = {
	age = age_3_discovery
	icon = scholasticism
	for = adm
	
	country_cabinet_efficiency = 0.05
}
missionary_schools = {
	age = age_3_discovery
	 
	for = adm

	global_pop_conversion_speed = 0.01
}

preaching_missions = {
	age = age_3_discovery
	icon = scholasticism
	for = adm

	global_pop_assimilation_speed_modifier = 0.1
	global_pop_conversion_speed_modifier = 0.1

}
organised_construction = {
	age = age_3_discovery
	icon = renaissance_development
	for = adm

	global_build_buildings_cost = -0.1
}
organised_mercenary_payment = {
	age = age_3_discovery
	icon = regimental_system
	for = adm

	hire_mercenary_premium_cost_modifier = -0.2
}

expansionism = {
	age = age_3_discovery
	icon = expansionism
	for = adm

	global_integration_speed_modifier = 0.1
}
faster_colonists = {
	age = age_3_discovery
	icon = colonies
	for = adm

	colonial_migration_size_modifier = 0.50
	ai_preference_tags = {
		exploration
	}
}

additional_merchants = {
	age = age_3_discovery
	icon = merchant_power_from_maritime_reformation_advance
	for = adm

	global_merchant_capacity_modifier = 0.25
}



efficient_mining = {
	age = age_3_discovery
	icon = efficient_mining
	for = adm
	
	expand_rgo_mining_cost_modifier = -0.1
	global_iron_output_modifier = 0.1
	global_copper_output_modifier = 0.1
}

efficient_construction_plans = {
	age = age_3_discovery
	for = adm
	
	global_urban_build_buildings_cost = -0.1
	
}

############################
# age_4_reformation 10/10
############################

expanded_infrastructure_network = {
	age = age_4_reformation
	icon = road_building
	for = adm
	
	global_road_building_time = -0.1
	build_gravel_road_cost_modifier = -0.1
	build_paved_road_cost_modifier = -0.1
	build_modern_road_cost_modifier = -0.1
}



divine_supremacy = {
	age = age_4_reformation
	for = adm

	global_pop_conversion_speed_modifier = 0.10
}

devoutness = {
	age = age_4_reformation
	icon = cultural_acceptance_advance
	for = adm

	tolerance_own = 1
}

religious_tradition = {
	age = age_4_reformation
	icon = glorious_arms
	for = adm

	monthly_prestige = 0.1
}
advanced_bureaucracy = {
	age = age_4_reformation
	icon = genoese_banking_traditions
	for = adm

	tax_income_efficiency = small_tax_income_efficiency_bonus
}

national_bank = {
	age = age_4_reformation
	icon = debt_and_loans
	for = adm

	minting_income_factor = 0.10
}
competetive_merchants  = {
	age = age_4_reformation
	for = adm

	global_merchant_power = 0.2
}


humanist_tolerance = {
	age = age_4_reformation
	icon = cultural_acceptance_advance
	for = adm

	tolerance_heathen = 1
}


cultural_ties = {
	age = age_4_reformation
	for = adm

	cultures_capacity = 2
}

ecumenism = {
	age = age_4_reformation
	icon = cultural_acceptance_advance
	for = adm

	tolerance_heretic = 1
}



############################
# age_5_absolutism 10/10
############################
formalized_officer_corps = {
	age = age_5_absolutism
	icon = expansionism
	for = adm
	
	army_initiative = 0.25
}


religious_unification = {
	age = age_5_absolutism
	for = adm

	global_pop_conversion_speed_modifier = 0.1
}
centralized_government = {
	age = age_5_absolutism
	icon = road_building
	for = adm

	global_distance_from_capital_cost_modifier = -0.05
}

economic_ideas = {
	age = age_5_absolutism
	icon = expanded_supply_trains
	for = adm

	global_monthly_development = 0.001
}
additional_colonists = {
	age = age_5_absolutism
	icon = colonies
	for = adm

	colonial_migration_size_modifier = 0.50
}
additional_diplomats = {
	age = age_5_absolutism
	icon = diplomatic_range_age_1
	for = adm

	diplomatic_capacity = 1
}
bookkeeping = {
	age = age_5_absolutism
	icon = debt_and_loans
	for = adm

	bank_interest = -0.01
}
civil_servants = {
	age = age_5_absolutism
	icon = scholasticism
	for = adm

	global_monthly_control = 0.001
}

local_traditions = {
	age = age_5_absolutism
	icon = grand_banquets
	for = adm

	global_estate_target_satisfaction = small_permanent_target_satisfaction
}

humanism = {
	age = age_5_absolutism
	icon = scholasticism
	for = adm

	global_max_literacy = 10
}


############################
# age_6_revolutions 9/10
############################
formal_administration = {
	age = age_6_revolutions
	icon = crown_power_advance_renaissance
	for = adm
	
	government_size = 1
}
optimism = {
	age = age_6_revolutions
	icon = printing_press_advance
	for = adm

	monthly_war_exhaustion = -0.05
}


indirect_rule = {
	age = age_6_revolutions
	icon = genoese_banking_traditions
	for = adm

	global_separatism = -0.1
}

smithian_economics = {
	age = age_6_revolutions
	icon = efficient_mining
	for = adm

	global_production_efficiency = medium_production_efficiency_bonus
}
nationalistic_enthusiasm = {
	age = age_6_revolutions
	icon = regimental_system
	for = adm

	army_maintenance_cost = -0.05
}
improved_shipyards = {
	age = age_6_revolutions
	icon = rudimentary_coastal_ship_repair
	for = adm

	ship_build_speed = 0.25

}

legislative_efficiency_idea = {
	age = age_6_revolutions
	icon = scholasticism
	for = adm
		
	legislative_efficiency = 0.10
}
benevolence = {
	age = age_6_revolutions
	icon = cultural_acceptance_advance
	for = adm
		
	improve_relation_impact = 0.33
}

fort_logistics = {
	age = age_6_revolutions
	icon = renaissance_development
	for = adm
	fort_maintenance_cost = -0.10
}

regulation_bureau = {
	age = age_6_revolutions
	icon = debt_and_loans
	for = adm
	minting_inflation_threshold = 0.01
}



