﻿############################
# age_1_traditions (1337)
############################
#TAG_ADVANCE_ONE = {
#	age = age_1_traditions
#	potential = { has_or_had_tag = TAG }
#	requires = feudalism_advance
#	requires = legalism_advance
#	requires = written_alphabet
#}
############################
# age_2_renaissance (1337-1437)
############################
#TAG_ADVANCE_TWO = {
#	age = age_2_renaissance
#	potential = { has_or_had_tag = TAG }

#}
############################
# age_3_discovery (1437-1537)
############################
#TAG_ADVANCE_THREE = {
#	age = age_3_discovery
#	potential = { has_or_had_tag = TAG }
#}
############################
# age_4_reformation (1537-1637)
############################
#TAG_ADVANCE_FOUR = {
#	age = age_4_reformation
#	potential = { has_or_had_tag = TAG }
#}
############################
# age_5_absolutism (1637-1737)
############################
#TAG_ADVANCE_FIVE = {
#	age = age_5_absolutism
#	potential = { has_or_had_tag = TAG }
#}
############################
# age_6_revolutions (1737-1837)
############################
#TAG_ADVANCE_SIX = {
#	age = age_6_revolutions
#	potential = { has_or_had_tag = TAG }
#}