﻿pis_anziani_del_popolo = {
	age = age_1_traditions
	icon = laws
	potential = {
		has_or_had_tag = PIS
	}
	monthly_republican_tradition = 0.03
}

pis_maritimes_legacy = {
	age = age_1_traditions
	icon = ship_building_advance
	potential = {
		has_or_had_tag = PIS
	}

	trade_efficiency = medium_trade_efficiency_bonus
	navy_galley_power = 0.1
}

pis_the_university_of_pisa = {
	age = age_2_renaissance
	icon = scholasticism
	potential = {
		has_or_had_tag = PIS
	}

	global_max_literacy = 5
	global_institution_growth_modifier = 0.1
}

sie_artists = {
	age = age_1_traditions
	icon = renaissance_advance
	potential = {
		has_or_had_tag = SIE
	}

	prestige_decay = -0.001
	skill_of_new_artists = 0.05
}

sie_studium_senese = {
	age = age_1_traditions
	icon = abacus_advance
	potential = {
		has_or_had_tag = SIE
	}
    
	global_monthly_literacy = 0.01
}

sie_council_priori = {
	age = age_2_renaissance
	icon = laws
	potential = {
		has_or_had_tag = SIE
	}

	burghers_estate_target_satisfaction = 0.05
	monthly_republican_tradition = 0.05
}