﻿
uc_bey_advance = {
	age = age_1_traditions
	icon = feudalism_advance

	potential = {
		OR = {
			has_or_had_tag = TUR
			has_reform = government_reform:anatolian_beylik
			culture = culture:turkish_culture
			culture = culture:turkoman_culture
		}
	}

	requires = feudalism_advance
	unlock_subject_type = uc_bey
}

heirs_of_rum = {
	age = age_2_renaissance
	potential = {
		OR = {
			has_or_had_tag = TUR
			has_reform = government_reform:anatolian_beylik
		}
	}

	requires = medieval_military
	global_integration_speed_modifier = 0.05
	monthly_prestige = 0.05
}

seljuk_roots = {
	age = age_2_renaissance
	potential = {
		OR = {
			has_or_had_tag = TUR
			has_reform = government_reform:anatolian_beylik
		}
	}
	discipline = 0.05
	requires = regiment_reinforcement_speed_renaissance
}

fratricide_succesion_advance = {
	
	age = age_2_renaissance
	potential = {
		OR = {
			culture = culture:turkish_culture
			culture = culture:turkoman_culture
		}
	}
	requires = renaissance_thought
	unlock_heir_selection = fratricide_succesion
}

splendor_of_anatolia = {
	age = age_2_renaissance
	potential = {
		OR = {
			has_or_had_tag = TUR
			has_reform = government_reform:anatolian_beylik
		}
	}
	global_build_buildings_cost = -0.1
	requires = crown_power_advance_renaissance
}

persian_in_the_court = {
	age = age_3_discovery
	icon = ira_islamized_persia
	potential = {
		OR = {
			has_or_had_tag = TUR
			has_reform = government_reform:anatolian_beylik
		}
	}
	cultures_capacity = 1
	requires = regulate_court_procedures
}

akinji_cavalry = {
	age = age_3_discovery
	potential = {
		OR = {
			has_or_had_tag = TUR
			has_reform = government_reform:anatolian_beylik
		}
	}
	unlock_unit = a_akinji
	requires = unlock_light_lancers_advance
}

crossroads_of_commerce = {
	icon = ira_improved_silk_road
	age = age_3_discovery
	potential = {
		OR = {
			has_or_had_tag = TUR
			has_reform = government_reform:anatolian_beylik
		}
	}
	trade_efficiency = small_trade_efficiency_bonus
	requires = rgo_logistics_discovery
}
