﻿colonial_tradition = {
	age = age_1_traditions
	potential = { is_subject_type = colonial_nation }
	
	global_population_growth = 0.002
}

colonial_heritage = {
	age = age_1_traditions
	potential = { is_subject_type = colonial_nation }
	
	global_monthly_development = 0.005
}

##############################
founding_fathers = {
	age = age_2_renaissance

	
	potential = { is_subject_type = colonial_nation }
	monthly_republican_tradition = 0.05
}


colonial_militia = {
	age = age_2_renaissance

	
	potential = { is_subject_type = colonial_nation }
	
	global_levy_size_modifier = 0.1
}


##############################
new_frontiers = {
	age = age_3_discovery
	
	potential = { is_subject_type = colonial_nation }
	
	colonial_migration_size_modifier = 0.25
	colonial_maintenance_cost = 0.1
}
continental_trade = {
	age = age_3_discovery
	potential = { is_subject_type = colonial_nation }
	
	global_trade_protection_factor = 0.25
}


##############################
free_thinkers = {
	age = age_4_reformation

	potential = { is_subject_type = colonial_nation }
	global_max_literacy = 5
}

manufacturing_center = {
	age = age_4_reformation

	potential = { is_subject_type = colonial_nation }
	global_production_efficiency = medium_production_efficiency_bonus
}



##############################

colonial_assembly = {
	age = age_5_absolutism

	potential = { is_subject_type = colonial_nation }
	government_size = 1
}


liberty_heroes = {
	age = age_5_absolutism

	potential = { is_subject_type = colonial_nation }
	combat_speed_modifier = 0.2
}

##############################
colonial_ambition = {
	age = age_6_revolutions

	potential = { is_subject_type = colonial_nation }
	land_morale_modifier = 0.1
}





