﻿############################
# age_1_traditions
############################
dlh_origin_of_hindustani = {
	age = age_1_traditions
	potential = { has_or_had_tag = DLH }
	diplomatic_reputation = diplomatic_reputation_mild_bonus
	requires = cultural_acceptance_advance
}
dlh_indo_persian_culture = {
	age = age_1_traditions
	potential = { has_or_had_tag = DLH }
	cultural_tradition_modifier = 0.2
	cultures_capacity_modifier = 0.5
	requires = dlh_origin_of_hindustani
}
dlh_turkic_conqueror_roots = {
	age = age_1_traditions
	potential = { has_or_had_tag = DLH }
	global_war_score_cost = -0.05
	requires = feudalism_advance
}

############################
# age_2_renaissance
############################
dlh_revert_ghiyath_reforms = {
	age = age_2_renaissance
	potential = { has_or_had_tag = DLH }
	monthly_inflation = -0.001
	requires = spy_construction_renaissance
}
dlh_restore_the_delhi_empire = {
	age = age_2_renaissance
	potential = { has_or_had_tag = DLH }
	antagonism_received_modifier = -0.1
	requires = regiment_reinforcement_speed_renaissance
}
dlh_reintegrate_former_provinces = {
	age = age_2_renaissance
	potential = { has_or_had_tag = DLH }
	global_integration_speed_modifier = 0.1
	requires = dlh_restore_the_delhi_empire
}

############################
# age_3_discovery
############################
dlh_textile_innovation = {
	age = age_3_discovery
	potential = { has_or_had_tag = DLH }
	global_cloth_output_modifier = 0.2
	requires = rgo_logistics_discovery
}
dlh_afghan_nobility = {
	age = age_3_discovery
	potential = { has_or_had_tag = DLH }
	nobles_estate_levy_size = 0.5
	monthly_army_tradition = 0.03
	requires = regulate_court_procedures
}

############################
# age_4_reformation
############################
dlh_grand_trunk = {
	age = age_4_reformation
	potential = { has_or_had_tag = DLH }
	global_road_building_time = -0.2
	requires = global_trade_routes_advance
}

dlh_cosmopolitan_religions = {
	icon = hindu_muslim_relations
	age = age_4_reformation
	potential = { has_or_had_tag = DLH }
	tolerance_heathen = 1
	requires = war_score_reformations_advance
}

############################
# age_5_absolutism
############################
dlh_revive_the_tughlaq_architecture = {
	age = age_5_absolutism
	potential = { has_or_had_tag = DLH }
	num_possible_artists = 1
	skill_of_new_artists = 0.1
	requires = absolutist_court
}

dlh_throne_of_india = {
	age = age_5_absolutism
	potential = { has_or_had_tag = DLH }
	monthly_prestige = 0.1
	requires = the_constitution
}

############################
# age_6_revolutions
############################
dlh_hindustani_identity = {
	age = age_6_revolutions
	potential = { has_or_had_tag = DLH }
	global_separatism = -0.05
	global_pop_assimilation_speed_modifier = 0.1
	requires = rights_of_man
}
