﻿############################
# age_1_traditions
############################
geo_legacy_of_saint_george = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = GEO
	}

	requires = scholasticism

	army_infantry_power = 0.1
}

geo_bagrationi_dynasty = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = GEO
	}

	requires = distribution_of_power_advance

	monthly_legitimacy = 0.05
}

############################
# age_2_renaissance
############################
geo_georgian_golden_age = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = GEO
	}

	requires = government_size_renaissance

	cultural_influence_modifier = 0.1
}

geo_legacy_of_tamar = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = GEO
	}

	requires = geo_georgian_golden_age

	monthly_prestige = 0.1
}

geo_david_the_builder = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = GEO
	}

	requires = geo_georgian_golden_age

	global_build_buildings_cost = -0.1
}

############################
# age_3_discovery
############################
geo_georgian_titles = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = GEO
	}

	requires = faceting

	court_spending_cost = -0.01
}

############################
# age_4_reformation
############################
geo_georgian_numismatics = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = GEO
	}

	requires = pop_promotion_speed_age_4

	global_merchant_power = 0.2
	minting_income_factor = 0.05
}

geo_beacon_of_christianity = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = GEO
		religion.group = religion_group:christian
	}

	requires = leader_recruit_cost_advance

	global_pop_conversion_speed_modifier = 0.1
}

############################
# age_5_absolutism
############################
geo_georgian_principalities = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = GEO
	}

	requires = the_constitution

	global_distance_from_capital_cost_modifier = -0.05
}

############################
# age_6_revolutions
############################
geo_georgian_resilience = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = GEO
	}

	requires = regiment_reinforcement_speed_revolutions

	stability_investment = small_stability_investment
}

