﻿mge_pax_mongolica = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = MGE
	}

	requires = pop_promotion_speed_age_4

	global_separatism = -0.05
}

mge_all_under_a_khan = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = MGE
	}

	requires = mge_pax_mongolica

	global_manpower_modifier = 0.125
}

mge_ghostly_horses_of_the_plain = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = MGE
	}

	requires = mge_pax_mongolica

	army_cavalry_power = 0.2
}

mge_yeke_mongol_ulus = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = MGE
	}

	requires = mge_all_under_a_khan

	antagonism_received_modifier = -0.15
}

mge_life_of_steppe_warrior = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = MGE
	}

	requires = mge_ghostly_horses_of_the_plain

	land_unit_attrition = -0.2
}

mge_multicultural_empire = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = MGE
	}

	requires = scientific_revolution_advance

	global_integration_speed_modifier = 0.25
}

mge_improved_yam_system = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = MGE
	}

	requires = modern_road_advance

	global_distance_from_capital_cost_modifier = -0.05
	army_infantry_reinforce_cost_modifier = -0.15
}

mge_mongolian_mobility = {
	icon = yams_of_the_great_khan
	age = age_5_absolutism
	potential = {
		has_or_had_tag = MGE
	}

	requires = mge_improved_yam_system

	food_consumption_modifier = -0.10
	army_movement_speed = 0.1
}

mge_kheshig = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = MGE
	}

	requires = regiment_reinforcement_speed_absolutism

	correct_box_chance = 0.1
}

mge_glory_of_the_khan = {
	icon = successors_of_genghis_khan
	age = age_6_revolutions
	potential = {
		has_or_had_tag = MGE
	}

	requires = regiment_reinforcement_speed_revolutions
	
	army_maintenance_cost = -0.05
}
