﻿sakya_hegemony = {
	age = age_1_traditions
	potential = { has_or_had_tag = TIB }
	allow = { religion = religion:tibetan_buddhism }
	requires = codified_laws

	icon = buddhist_meditation

	stability_cost = -0.1
}

monastic_dominance = {
	age = age_1_traditions
	potential = { has_or_had_tag = TIB }
	requires = feudalism_advance

	icon = buddhist_councils

	tolerance_own = 1
}

the_yak = {
	age = age_1_traditions
	potential = { has_or_had_tag = TIB }
	requires = feudalism_advance

	icon = arduous_terrain

	global_livestock_output_modifier = 0.1
	global_wool_output_modifier = 0.1
}

drokpa = {
	age = age_1_traditions
	potential = { has_or_had_tag = TIB }

	icon = buddhist_syncretism
	requires = the_yak

	global_merchant_capacity_modifier = 0.05
	global_distance_from_capital_cost_modifier = -0.05
}


tibetan_monastic_education = {
	age = age_2_renaissance
	potential = { has_or_had_tag = TIB }

	icon = buddhist_canon

	requires = improve_relation_impact_renaissance

	perform_tantric_ritual_cost_modifier = -0.25
	global_clergy_max_literacy = 5
}

tanye_guanxi = {
	age = age_2_renaissance
	potential = { has_or_had_tag = TIB }
	icon = diplomatic_range_age_1
	requires = tibetan_monastic_education

	tribute_payment_received_modifier = 0.2
	diplomatic_reputation = 1
}

great_three = {
	age = age_2_renaissance
	potential = { has_or_had_tag = TIB }

	icon = buddhist_universities

	requires = renaissance_subject_opinions_advance

	global_institution_growth_modifier = 0.25
}