﻿#Age 1 Traditions#

baihua = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = CHI
	}

	global_max_literacy = 5

	requires = cultural_traditions_law_advance
}

zaju = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = CHI
	}

	cultural_influence_modifier = 0.1
	num_possible_artists = 1

	requires = baihua
}

successors_of_genghis_khan = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = CHI
		culture = { has_culture_group = culture_group:mongolian_group }
	}
	
	monthly_legitimacy = 0.1
	
	requires = feudalism_advance
}

confucian_influences = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = CHI
	}
	
	country_cabinet_efficiency = 0.05
	head_of_cabinet_promotion_cost_modifier = -0.33
	
	requires = legalism_advance
}

#Age 2 Renaissance#

extensive_canal_works = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = CHI
	}
	requires = pound_lock_canals_advance
	global_rural_build_buildings_cost = -0.025
	global_monthly_prosperity = 0.001
}

tributary_system = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = CHI
	}

	subject_loyalty = 5

	requires = diplomatic_range_age_1
}

zhongshu_sheng = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = CHI
		culture = { has_culture_group = culture_group:mongolian_group }
	}

	government_reform_slots = 1

	requires = tributary_system
}

lijia_system = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = CHI
		culture = { has_culture_group = culture_group:chinese_group }
	}

	global_distance_from_capital_cost_modifier = -0.05

	requires = drill_army_advance
}

yulin_tuce = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = CHI
		culture = { has_culture_group = culture_group:chinese_group }
	}

	tax_income_efficiency = medium_tax_income_efficiency_bonus
	global_monthly_food_modifier = 0.05

	requires = trade_range_advance_age_2
}

weisuo_system = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = CHI
		culture = { has_culture_group = culture_group:chinese_group }
	}

	global_manpower_modifier = 0.1
	army_maintenance_cost = -0.05

	requires = yulin_tuce
}

grand_coordinators = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = CHI
		culture = { has_culture_group = culture_group:chinese_group }
	}

	government_size = 1

	requires = renaissance_court
}

#Age 3 Discovery#

the_censorate = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = CHI
		culture = { has_culture_group = culture_group:chinese_group }
	}

	global_crown_estate_power = 0.1

	requires = government_size_discovery
}

the_tea_trade = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = CHI
		culture = { has_culture_group = culture_group:chinese_group }
	}

	global_tea_output_modifier = 0.2

	requires = merchant_power_from_maritime_discovery_advance
}

tu_bing = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = CHI
	}

	army_auxiliary_build_cost_modifier = -0.2


	requires = regiment_reinforcement_speed_discovery
}

tusi_titles = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = CHI
	}

	pop_join_rebel_threshold = -0.03

	requires = formalized_relations
}

salt_monopoly = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = CHI
	}

	global_salt_output_modifier = 0.2

	requires = rgo_logistics_discovery
}

#Age 4 Reformation#

reform_the_grand_secretariat = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = CHI
		culture = { has_culture_group = culture_group:chinese_group }
	}

	legislative_efficiency = 0.1

	requires = power_projection_advance_3
}

grand_military_parades = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = CHI
	}

	monthly_army_tradition = 0.05

	requires = regiment_reinforcement_speed_reformation
}

silver_standard = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = CHI
	}

	global_silver_output_modifier = 0.15

	requires = bole_smelting
}

nine_garrisons_of_the_great_wall = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = CHI
	}

	global_defensive = 0.20

	requires = recruitment_improvements_reformation
}

the_red_cannon = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = CHI
	}

	unlock_unit = a_red_cannon
	requires = unlock_chambered_cannon_advance
}

#Age 5 Absolutism#

woodblock_printing = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = CHI
		culture = { has_culture_group = culture_group:jurchen_group }
	}
	
	monthly_prestige = 0.1
	requires = construction_speed_absolutism
}

green_standard_army = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = CHI
		culture = { has_culture_group = culture_group:jurchen_group }
	}

	global_garrison_size_modifier = 0.2
	army_infantry_reinforce_cost_modifier = -0.1

	requires = increase_control_area_advance
}

great_tax_reform = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = CHI
	}

	global_estate_max_tax = 0.1

	requires = government_size_absolutism
}

junji_chu = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = CHI
		culture = { has_culture_group = culture_group:jurchen_group }
	}

	country_cabinet_efficiency = 0.1

	requires = power_projection_advance_5
}

jingdezhen_porcelain = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = CHI
	}

	global_porcelain_output_modifier = 0.1
	cultural_influence_modifier = 0.15

	requires = national_sovereignty
}

#Age of Revolutions#

sanxitang = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = CHI
	}

	skill_of_new_artists = 0.05

	requires = crown_power_advance_revolutions
}

monuments_to_greatness = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = CHI
	}

	diplomatic_reputation = 2

	requires = separation_of_powers
}

ten_great_campaigns = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = CHI
		culture = { has_culture_group = culture_group:jurchen_group }
	}

	global_separatism = -0.05
	global_war_score_cost = -0.05

	requires = march_to_the_sound_of_the_guns_advance
}