﻿legacy_of_the_normans = {
	age = age_1_traditions
	icon = glorious_arms
	potential = {
		OR = {
			has_or_had_tag = TWS
			has_or_had_tag = SIC
		}
	}
	land_morale_modifier = 0.1
	cultures_capacity_modifier = 0.1
}

sic_constitions_of_melfi = {
	age = age_1_traditions
	icon = laws
	potential = {
		OR = {
			has_or_had_tag = SIC
			has_or_had_tag = TWS
			culture = culture:sicilian
		}
	}
	global_estate_target_satisfaction = small_permanent_target_satisfaction
	tolerance_heretic = 0.5
	tolerance_heathen = 0.5
}

sic_studium_generale = {
	age = age_2_renaissance
	potential = {
		OR = {
			has_or_had_tag = SIC
			culture = culture:sicilian
		}
	}

	icon = students_of_foreign_courts
	research_speed_modifier = 0.05
}

sic_naval_vigilance = {
	age = age_3_discovery
	icon = maritime_advance_age_2
	potential = {
		OR = {
			has_or_had_tag = SIC
			culture = culture:sicilian
		}
	}
	navy_galley_power = 0.1
	
	fort_limit_modifier = 0.10
}

sic_sicilian_silk = {
	age = age_4_reformation
	icon = fla_cloth
	potential = {
		OR = {
			has_or_had_tag = SIC
			has_or_had_tag = TWS
			culture = culture:sicilian
		}
	}
	global_silk_output_modifier = 0.1
}

sic_sicilian_enlightenment = {
	age = age_5_absolutism
	icon = scientific_revolution_advance
	potential = {
		OR = {
			has_or_had_tag = SIC
			culture = culture:sicilian
		}
	}
	cultural_influence_modifier = 0.1
}

sic_sicilian_reforms = {
	age = age_6_revolutions
	icon = court_accounting
	potential = {
		OR = {
			has_or_had_tag = SIC
			culture = culture:sicilian
		}
	}
	legislative_efficiency = 0.2
}
