﻿breton_tradition = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = BRI
	}
	global_fish_output_modifier = 0.1
	global_sailors_modifier = 0.1
	
	requires = feudalism_advance
}

legacy_of_breton_independence = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = BRI
	}
	
	global_defensive = 0.1
}
estates_of_brittany = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = BRI
	}
	global_crown_estate_power = 0.1
	global_peasants_estate_power = 0.1
}
