﻿legacy_of_ivan_asen_ii = {
	age = age_1_traditions
	potential = { has_or_had_tag = BUL }
	icon = crown_power_advance_renaissance
	requires = feudalism_advance

	global_crown_estate_power = 0.1
}

bulgarian_orthodox_patriarchate = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = BUL
		religion = religion:orthodox
	}
	icon = patriarchate_of_lithuania

	tolerance_own = 1

	requires = legalism_advance
}

expansionist_ambitions = {
	age = age_2_renaissance

	potential = {
		OR = {
			has_or_had_tag = BUL
			has_or_had_tag = SER
		}
	}
	icon = imperial_ambitions

	global_integration_speed_modifier = 0.1
	
	requires = gunpowder_advance
}

fortress_of_the_balkans = {
	age = age_2_renaissance

	potential = { has_or_had_tag = BUL }

	icon = hun_castle_warriors

	requires = drill_army_advance

	global_defensive = 0.1
	fort_limit_modifier = 0.25
}

revival_of_the_literary_schools = {
	age = age_3_discovery

	potential = { has_or_had_tag = BUL }

	icon = protestant_sunday_schools
	requires = printing_press_advance

	cultural_tradition_modifier = 0.2
	global_max_literacy = 3
}

reformation_of_the_bulgarian_patriarchate = {
	age = age_4_reformation
	potential = { has_or_had_tag = BUL }
	icon = the_rebirth_of_the_patriarchate

	requires = confessionalism_advance

	maximum_religious_influence = 20
	monthly_religious_influence = 0.15
}