﻿

seren_taun = {	#Sérén Taun
	age = age_1_traditions
	potential = { has_or_had_tag = SUN }
	requires = agriculture_advance

	icon = food_advance_renaissance
	
	global_monthly_food_modifier = 0.1
}

pepper_of_the_parahyangan = {
	age = age_1_traditions
	potential = { has_or_had_tag = SUN }
	requires = feudalism_advance

	icon = karimi_merchants
	
	global_pepper_output_modifier = 0.25
}

pan_asian_trade = {
	age = age_1_traditions
	potential = { has_or_had_tag = SUN }
	requires = feudalism_advance

	icon = bng_bengali_trade_fleet
	
	trade_efficiency = small_trade_efficiency_bonus
}

extend_kampung_kampung = {
	age = age_2_renaissance
	potential = { has_or_had_tag = SUN }
	requires = law_making_renaissance

	icon = ruthenian_rural_buildings
	
	global_rural_build_buildings_cost = -0.1
	global_max_rgo_size_modifier_in_rural = 0.1
}