﻿cir_tribal_elections = {
	age = age_1_traditions
	potential = {
		OR = {
			has_or_had_tag = CIR
			culture = culture:circassian_culture
		}
	}
	icon = diplomatic_influence
	monthly_tribal_cohesion = 0.1

	requires = medieval_administration
}

cir_mercenary_employment = {
	age = age_1_traditions
	potential = {
		OR = {
			has_or_had_tag = CIR
			culture = culture:circassian_culture
		}
	}
	icon = scholasticism
	hire_mercenary_premium_cost_modifier = -0.1

	requires = guilds
}

cir_horsemen_of_the_steppe = {
	age = age_2_renaissance
	potential = {
		OR = {
			has_or_had_tag = CIR
			culture = culture:circassian_culture
		}
	}
	icon = merchants_and_trade
	army_cavalry_build_cost_modifier = -0.1
	army_cavalry_power = 0.05

	requires = recruitment_improvements_renaissance
}

cir_city_and_fortress = {
	age = age_2_renaissance
	potential = {
		OR = {
			has_or_had_tag = CIR
			culture = culture:circassian_culture
		}
	}
	icon = laws
	global_defensive = 0.1
	town_upgrade_cost_modifier = -0.05
	city_upgrade_cost_modifier = -0.05

	requires = global_clergy_max_literacy_advance
	
}

cir_grand_prince_of_circassia = {
	age = age_3_discovery
	potential = {
		OR = {
			has_or_had_tag = CIR
			culture = culture:circassian_culture
		}
	}
	icon = supply_depot_advance_age_3_discovery
	land_morale_modifier = 0.1

	requires = paved_road_advance
}

cir_multireligious_society = {
	age = age_3_discovery
	potential = {
		OR = {
			has_or_had_tag = CIR
			culture = culture:circassian_culture
		}
	}
	icon = merchants_and_trade
	tolerance_heretic = 0.5
	tolerance_heathen = 0.5

	requires = regulate_court_procedures
}
