﻿
####Eagle Freedom Sounds####

usa_mayflower_compact = {
	age = age_3_discovery
	potential = { has_or_had_tag = USA }
	requires = diplomatic_training

	icon = abolished_serfdom
	
	global_estate_target_satisfaction = small_permanent_target_satisfaction
}

usa_empowered_assemblies = {
	age = age_3_discovery
	potential = { has_or_had_tag = USA }
	requires = regulate_court_procedures
	icon = colonial_assembly

	parliament_base_support = 0.1
}

usa_great_awakening = {
	age = age_4_reformation

	potential = { has_or_had_tag = USA }


	requires = confessional_court
	
	icon = grand_display_of_faith

	tolerance_heretic = 1
	tolerance_own = 1
}

usa_declaration_of_independence = {
	age = age_5_absolutism

	potential = { has_or_had_tag = USA }

	requires = the_constitution

	icon = geo_georgian_script

	monthly_war_exhaustion = -0.03

	land_morale_modifier = 0.15
}

usa_bill_of_rights = {
	age = age_5_absolutism

	potential = { has_or_had_tag = USA }

	requires = usa_declaration_of_independence

	icon = british_bill_of_rights

	monthly_republican_tradition = 0.1
	monthly_legitimacy = 0.1
	monthly_devotion = 0.1

}

usa_recognized_sovereignty = {
	age = age_5_absolutism

	potential = { has_or_had_tag = USA }

	requires = improve_relation_impact_absolutism

	icon = expansionism

	diplomatic_capacity = 1
}

usa_era_good_feelings = {
	age = age_6_revolutions

	potential = { has_or_had_tag = USA }

	requires = enlightenment_advance

	icon = reclamation_of_land

	stability_cost = -0.1
	global_crown_estate_power = 0.2
}