﻿cth_merchant_legacy = {
    age = age_1_traditions
	potential = {
		has_or_had_tag = CTH
	}

    requires = feudalism_advance
   	global_merchant_capacity_modifier = 0.1

	icon = merchant_power_from_maritime_reformation_advance
}

cth_breadbasket_of_rome = {
    age = age_1_traditions
	potential = {
		has_or_had_tag = CTH
	}
    requires = feudalism_advance 

	global_olives_output_modifier = 0.3

	icon = agriculture_advance
}

cth_mercenary_army = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = CTH
	}

	mercenary_maintenance_cost = -0.2

	requires = supply_depot_advance_age_2_renaissance

	icon = offensive_army
}

cth_cothons = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = CTH
	}

	ship_build_speed = 0.2

	requires = maritime_advance_age_2

	icon = ship_building_advance
}

cth_phoenician_sailors = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = CTH
	}

	global_sailors_modifier = 0.2

	requires = cth_cothons

	icon = naval_morale_advance_1
}

cth_legacy_of_hannon = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = CTH
	}
	exploration_maintenance_cost = -0.1
	exploration_mission_speed_modifier = 0.3

	requires = maritime_decay_advance_disc

	icon = safe_exploration_techniques_advance
}

cth_beyond_the_pillars = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = CTH
	}
	colonial_range_modifier = 0.2

	requires = cth_legacy_of_hannon

	icon = colonies
}

cth_wine_traders = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = CTH
	}
	global_wine_output_modifier = 0.3

	requires = global_trade_routes_advance

	icon = expanded_supply_trains
}

cth_punic_global_trade = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = CTH
	}
	trade_efficiency = small_trade_efficiency_bonus

	requires = cth_wine_traders

	icon = global_trade_advance
}

cth_sufet_rule = {
	age = age_5_absolutism
	government = republic

	potential = {
		has_or_had_tag = CTH
	}
	monthly_republican_tradition = 0.1
	stability_investment = small_stability_investment

	icon = republican_power_law_advance
}