﻿tunisian_corsairs = {
	age = age_1_traditions
	potential = { has_or_had_tag = TUN }
	requires = feudalism_advance

	icon = royal_navy

	navy_galley_power = 0.2
	navy_galley_maintenance_cost_modifier = -0.1
}

tamazight = {
	age = age_1_traditions
	potential = { has_or_had_tag = TUN }

	icon = cultural_acceptance_advance

	requires = written_alphabet

	cultures_capacity_modifier = 0.1
}

guardians_of_ifriqiya = {
	age = age_1_traditions
	potential = { has_or_had_tag = TUN }

	icon = roof_of_africa

	requires = feudalism_advance

	global_separatism = -0.1
}

saharan_trade = {
	age = age_2_renaissance
	potential = { has_or_had_tag = TUN }

	icon = west_african_caravan_stop_advance

	requires = standardized_coins

	trade_efficiency = medium_trade_efficiency_bonus
}

al_caid = {
	age = age_2_renaissance
	potential = { has_or_had_tag = TUN }

	icon = free_merchants

	requires = power_projection_advance_2

	global_trades_per_burgher = 0.2
	burghers_estate_target_satisfaction = small_permanent_target_satisfaction
}

connections_with_the_christian_world = {
	age = age_2_renaissance
	potential = { has_or_had_tag = TUN }
	requires = crown_power_advance_renaissance

	icon = hindu_muslim_relations

	diplomatic_capacity = 1
}

attract_foreign_pirates = {
	age = age_3_discovery
	potential = { has_or_had_tag = TUN }

	icon = maritime_advance_age_2

	requires = pike_square

	global_sailors_modifier = 0.2
}

rais_of_the_navy = {
	age = age_3_discovery
	potential = { has_or_had_tag = TUN }

	icon = skilled_captains

	requires = regiment_reinforcement_speed_discovery

	monthly_navy_tradition = 0.15

}

export_monopolies = {
	age = age_3_discovery
	potential = { has_or_had_tag = TUN }

	icon = local_merchant_preference

	requires = maritime_advance_age_3

	global_trade_protection_factor = 0.2
}