﻿amazigh_slave_raids = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = MOR
	}

	requires = feudalism_advance
	
	auto_slave_raid_different_religion = yes
}
zenata_roots = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = MOR
	}
	requires = alchemy_advance
	
	global_wool_output_modifier = 0.25
}

mor_marabouts = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = MOR
		religion.group = religion_group:muslim
	}

	requires = renaissance_thought

	invite_religious_figure_same_school_cost_modifier = -0.5
	invite_religious_figure_different_school_cost_modifier = -0.5
	dismiss_religious_figure_cost_modifier = -0.5
}
trans_saharan_trade = {
	age = age_2_renaissance
	icon = markets_for_salt
	potential = {
		has_or_had_tag = MOR
	}

	requires = trade_range_advance_age_2
	trade_land_movement_cost_modifier = -0.2
}

first_fleet_of_the_med = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = MOR
	}
	
	requires = blockade_tactics

	monthly_navy_tradition = 0.1
}

slave_soldiers = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = MOR
	}
	
	requires = armory_advance

	global_manpower_modifier = 0.1
}

desert_power = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = MOR
	}
	
	requires = regulate_court_procedures
	
	tribes_estate_target_satisfaction = medium_permanent_target_satisfaction
	peasants_estate_target_satisfaction = medium_permanent_target_satisfaction
}

atlantic_trade_routes = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = MOR
	}
	
	requires = maritime_advance_age_4
	
	trade_sea_movement_cost_modifier = -0.1
}

foreign_politics = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = MOR
	}
	
	requires = leader_recruit_cost_advance

	diplomatic_capacity = 1

}

saharan_gold_trade = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = MOR
	}
	
	requires = bole_smelting
	
	global_goods_gold_output_modifier = 0.1
	minting_inflation_threshold = 0.01
}

jaysh_armies_advance = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = MOR
	}
	
	requires = army_movement_speed_absolutism
	unlock_estate_privilege = jaysh_armies 
}

black_guard = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = MOR
	}
	
	requires = unlock_musketeers_advance

	unlock_unit = a_black_guard
}

shurfa_status = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = MOR
		religion.group = religion_group:muslim
	}
	
	requires = government_size_revolutions

	monthly_legitimacy = 0.1
	monthly_prestige = 0.1
}

maghrebi_administration = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = MOR
		religion.group = religion_group:muslim
	}
	
	requires = urbanization

	global_distance_from_capital_cost_modifier = -0.05
}

