﻿cas_repoblaciones = {
	age = age_1_traditions
	potential = {
		OR = {
			has_or_had_tag = CAS
			is_castilian_spain = yes
		}
	}
	global_monthly_prosperity = 0.001
	global_migration_speed_modifier = 0.1

	requires = legalism_advance
}

cas_the_reconquista = {
	age = age_1_traditions
	potential = {
		OR = {
			has_or_had_tag = CAS
			is_castilian_spain = yes
		}
	}
	land_morale_modifier = 0.15

	requires = feudalism_advance
}

cas_castilian_navy = {
	age = age_2_renaissance
	potential = {
		OR = {
			has_or_had_tag = CAS
			is_castilian_spain = yes
		}
	}
	global_maritime_presence_modifier = 0.1
	navy_heavy_ship_power = 0.15

	requires = dock_advance
}

cas_cronicas_reales = {
	age = age_2_renaissance
	potential = {
		OR = {
			has_or_had_tag = CAS
			is_castilian_spain = yes
		}
	}
	cultural_tradition_modifier = 0.1
	monthly_prestige = 0.1

	requires = renaissance_court
}

cas_masters_of_the_orders = {
	age = age_3_discovery
	potential = {
		OR = {
			has_or_had_tag = CAS
			is_castilian_spain = yes
		}
	}
	monthly_army_tradition = 0.05

	requires = pike_square
}

cas_new_world = {
	age = age_3_discovery
	potential = {
		OR = {
			has_or_had_tag = CAS
			is_castilian_spain = yes
		}
	}

	colonial_migration_size_modifier = 0.25
	colonial_range_modifier = 0.25

	requires = open_sea_exploration
}

cas_reform_of_millones = {
	age = age_4_reformation
	potential = {
		OR = {
			has_or_had_tag = CAS
			is_castilian_spain = yes
		}
	}
	tax_income_efficiency = large_tax_income_efficiency_bonus

	requires = imperial_ambitions
}

cas_marine_infantry = {
	age = age_4_reformation
	potential = {
		OR = {
			has_or_had_tag = CAS
			is_castilian_spain = yes
		}
	}
	army_disembark_speed = 0.25
	naval_morale_modifier = 0.10

	requires = mercenaries_reformation_advance
}

cas_pasos = {
	age = age_5_absolutism
	potential = {
		OR = {
			has_or_had_tag = CAS
			is_castilian_spain = yes
		}
	}
	tolerance_own = 1

	requires = absolute_rulership
}

cas_real_academia_espanola = {
	age = age_5_absolutism
	potential = {
		OR = {
			has_or_had_tag = CAS
			is_castilian_spain = yes
		}
	}
	global_monthly_literacy = 0.02
	
	requires = the_constitution
}

cas_canal_de_castilla = {
	age = age_6_revolutions
	potential = {
		OR = {
			has_or_had_tag = CAS
			is_castilian_spain = yes
		}
	}
	global_monthly_food_modifier = 0.2

	requires = enlightened_court
}

cas_royal_factories = {
	age = age_6_revolutions
	potential = {
		OR = {
			has_or_had_tag = CAS
			is_castilian_spain = yes
		}
	}
	global_production_efficiency = large_production_efficiency_bonus

	requires = revolutions_subject_opinions_advance
}