﻿kon_bakongo_confederation = {
	age = age_1_traditions
	potential = { has_or_had_tag = KON }
	requires = state_administration_advance

	icon = roof_of_africa
	
	
	land_cost_on_distance_from_capital_modifier = -0.05
}

kon_lineage_lukeni_lua_nimi = {
	age = age_2_renaissance
	potential = { has_or_had_tag = KON }
	requires = renaissance_development

	icon = independence_from_mali

	land_morale_modifier = 0.1	
}

kon_european_contact = {
	age = age_2_renaissance

	potential = { has_or_had_tag = KON }

	requires = kon_lineage_lukeni_lua_nimi

	icon = contacts_network

	colonial_range_modifier = 0.2
	improve_relation_impact = 0.1
	
}

kon_cultural_syncreticism = {
	age = age_3_discovery
	potential = { has_or_had_tag = KON }
	requires = government_size_discovery

	icon = cultural_acceptance_advance
	
	cultures_capacity_modifier = 0.2
}

kon_study_european_firearms = {
	age = age_3_discovery
	potential = { has_or_had_tag = KON }
	requires = kon_cultural_syncreticism

	icon = raj_mandatory_firearm_drilling
	
	global_firearms_output_modifier = 0.1
	army_infantry_power = 0.05
}

kon_transatlantic_slave_trade = {
	age = age_4_reformation
	potential = { has_or_had_tag = KON }
	allow = { 
		current_age_or_later = { age = age_5_absolutism } 
		modifier:slavery_blocked = no
	}
	requires = global_trade_advance

	icon = west_african_slave_trade
	
	global_slaves_goods_output_modifier = 0.1
	trade_range_modifier = 0.1
}