﻿diocese_of_smolensk = {
	age = age_1_traditions
	potential = { has_or_had_tag = SMO }	
	requires = written_alphabet

	icon = byz_heart_of_orthodoxy_advance

	tolerance_own = 1
	clergy_estate_target_satisfaction = small_permanent_target_satisfaction
}

smolenskian_resolve = {
	age = age_2_renaissance
	potential = { has_or_had_tag = SMO }
	requires = crown_power_advance_renaissance

	icon = religious_icon_power_advance

	monthly_religious_rebel_growth = -0.01
	religious_icon_power_modifier = 0.2
}

link_the_steppes_trade = {
	age = age_2_renaissance
	potential = { has_or_had_tag = SMO }
	requires = trade_range_advance_age_2

	icon = tamed_steppes

	trade_land_movement_cost_modifier = -0.25
}

hub_of_militarism = {
	age = age_4_reformation
	potential = { has_or_had_tag = SMO }

	icon = artillery_institution_advance

	requires = regiment_reinforcement_speed_reformation

	global_cannons_output_modifier = 0.1
	global_firearms_output_modifier = 0.1
}

armories_of_smolensk = {
	age = age_4_reformation
	potential = { has_or_had_tag = SMO }

	icon = gunpowder_advance

	requires = supply_depot_advance_age_4_reformation

	army_artillery_power = 0.1
}

