﻿
cri_genghisid_legacy = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = CRI
	}
	icon = successors_of_genghis_khan
	army_cavalry_power = 0.2
}
cri_slavers = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = CRI
	}
	icon = slave_raiding_wars
	slave_raid_efficiency = 0.25
}

cri_steppe_commanders = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = CRI
	}

	icon = trampling_horde
	army_movement_speed = 0.15
	army_cavalry_maintenance_cost_modifier = -0.05
}

cri_free_cattle_grazing = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = CRI
	}
	icon = land_of_the_ancestors
	global_livestock_output_modifier = 0.2
}

cri_devshirme_of_the_steppes = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = CRI
	}
	icon = slave_soldiers
	global_slaves_goods_output_modifier = 0.1
	global_manpower_modifier = 0.1
}