﻿gra_banu_nasr = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = GRA
	}
	global_manpower_modifier = 0.1

	requires = legalism_advance
}

gra_nasrid_art = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = GRA
	}
	global_build_buildings_cost = -0.1
	global_monthly_art_start_chance = 0.1

	requires = feudalism_advance
}

gra_skillful_envoys = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = GRA
	}
	diplomatic_range_modifier = 0.25
	monthly_diplomats = 0.1

	requires = power_projection_advance_2
}

gra_razzias = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = GRA
	}
	army_movement_speed = 0.1

	requires = drill_army_advance
}

gra_muttavia_armies = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = GRA
	}
	hire_mercenary_premium_cost_modifier  = -0.10
	mercenary_maintenance_cost = -0.10
	
	requires = regiment_reinforcement_speed_discovery
}

gra_expand_qanahs = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = GRA
	}
	global_monthly_food_modifier = 0.2
	
	requires = formalized_relations
}

gra_adaptative_trade = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = GRA
	}
	merchant_maintenance_cost  = -0.10
	trade_efficiency = small_trade_efficiency_bonus
	
	requires = global_trade_routes_advance
}

gra_expand_the_frontier = {
	age = age_4_reformation 
	potential = {
		has_or_had_tag = GRA
	}
	global_integration_speed_modifier = 0.2

	requires = regiment_reinforcement_speed_reformation
}

gra_a_strong_rule = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = GRA
	}
	global_crown_estate_power = 0.10
	
	requires = the_constitution
}

gra_modernized_economy = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = GRA
	}
	global_raw_material_output = 0.2

	requires = construction_speed_absolutism
}

gra_ghazawat = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = GRA
	}
	land_morale_modifier = 0.15

	requires = corps_organisation
}

gra_a_new_golden_era = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = GRA
	}
    global_max_literacy = 10
    global_monthly_literacy = 0.02

	requires = government_size_revolutions
}