﻿#	age_1_traditions

	byz_heart_of_orthodoxy_advance = {
		age = age_1_traditions
		potential = { has_or_had_tag = BYZ }
		tolerance_own = 1
		requires = feudalism_advance
	}

	byz_cataphracts_advance = {
		potential = { has_or_had_tag = BYZ }
		age = age_1_traditions
		requires = unlock_feudal_levy_advance
		unlock_unit = a_byzantine_cataphracts
	}

	byz_akritai_advance = {
		potential = { has_or_had_tag = BYZ }
		age = age_1_traditions
		requires = unlock_feudal_levy_advance
		unlock_unit = a_akritai
	}

	byz_historiography_advance = {
		potential = { has_or_had_tag = BYZ }
		age = age_1_traditions
		cultural_tradition_modifier = 0.2
		requires = scholasticism
	}

#	age_2_renaissance

	men_of_letters_advance = {
		age = age_2_renaissance
		potential = { has_or_had_tag = BYZ }
		research_speed_modifier = 0.05
		requires = vibrant_court_advance
	}

	byz_shield_of_the_west = {
		age = age_2_renaissance
		potential = { has_or_had_tag = BYZ }
		allow_extensive_conscription_cabinet_action = yes
		requires = recruitment_improvements_renaissance
	}

	byz_court_of_languages = {
		age = age_2_renaissance
		potential = { has_or_had_tag = BYZ }
		diplomatic_capacity = 1
		requires = power_projection_advance_2
	}

	byz_poikilia = {
		age = age_2_renaissance
		potential = { has_or_had_tag = BYZ }
		monthly_prestige = 0.1
		requires = patron_of_art
	}

	expand_varangian_guard_advance = {
		age = age_2_renaissance
		potential = { has_or_had_tag = BYZ }
		num_of_varangian_units = 4

		requires = gunpowder_advance
	}

#	age_3_discovery 

	byz_crossroads_of_continents = {
		age = age_3_discovery
		potential = { has_or_had_tag = BYZ }
		requires = maritime_advance_age_3

		trade_range_modifier = 0.2
	}

	byz_the_new_helepolis = {
		age = age_3_discovery
		potential = { has_or_had_tag = BYZ }
		requires = unlock_falconet_advance
		unlock_unit = a_byz_helepolis_cannon_unit
	}

#	age_4_reformation

	byz_reaffirm_synod_powers = {
		age = age_4_reformation
		potential = { has_or_had_tag = BYZ }
		requires = confessional_court
		orthodox_synod_cost_modifier = -0.2
		monthly_religious_influence = 0.1
	}

	byz_byzantine_inquisition = {
		icon = byz_heart_of_orthodoxy_advance
		age = age_4_reformation
		potential = { has_or_had_tag = BYZ }
		requires = gov_reform_reformation_a
		global_pop_conversion_speed_modifier = 0.1
	}

#	age_5_absolutism

	byz_autokratoria_rhomaion = {
		age = age_5_absolutism
		potential = { has_or_had_tag = BYZ }
		requires = regiment_reinforcement_speed_absolutism
		global_integration_speed_modifier = 0.2
	}

	byz_modernized_strategikon = {
		age = age_5_absolutism
		potential = { has_or_had_tag = BYZ }
		requires = war_score_absolutism_advance
		army_tradition_decay = -0.001
	}

#	age_6_revolutions

	byz_ancient_greek_studies = {
		age = age_6_revolutions
		potential = { has_or_had_tag = BYZ }
		requires = crown_power_advance_revolutions
		global_max_literacy = 10
	}
	byz_the_new_imperial_army = {
		age = age_6_revolutions
		potential = { has_or_had_tag = BYZ }
		requires = revolutions_agressive_advance
		global_manpower_modifier = 0.1
	}
#

