﻿english_tradition = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = ENG
	}
	army_infantry_power = 0.1
	
	requires = feudalism_advance
}
english_heritage = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = ENG
	}
	global_maritime_presence_modifier = 0.2
	requires = english_tradition
}

magna_carta_advance = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = ENG
	}
	unlock_government_reform = magna_carta_reform
	requires = distribution_of_power_advance
}

unlock_early_longbowmen_advance = {
	age = age_1_traditions
	requires = city_building_advance
	potential = {
		OR = {
			has_or_had_tag = WLS
			has_or_had_tag = ENG
			has_or_had_tag = GBR
			culture = culture:welsh
			culture = culture:english
		}
	}
	unlock_levy = levy_a_early_longbowmen
	unlock_estate_privilege = peasants_yeomanry
}

unlock_longbowmen_advance = {
	age = age_2_renaissance
	requires = unlock_men_at_arms_advance
	potential = {
		OR = {
			has_or_had_tag = WLS
			has_or_had_tag = ENG
			has_or_had_tag = GBR
			culture = culture:welsh
			culture = culture:english
		}
	}
	unlock_levy = levy_a_longbowmen
}

unlock_late_longbowmen_advance = {
	age = age_3_discovery
	requires = unlock_halberdiers_advance
	potential = {
		OR = {
			has_or_had_tag = WLS
			has_or_had_tag = ENG
			has_or_had_tag = GBR
			culture = culture:welsh
			culture = culture:english
		}
	}
	unlock_levy = levy_a_late_longbowmen
}

royal_navy = {
	age = age_3_discovery
	potential = {
		OR = {
			has_or_had_tag = ENG
			has_or_had_tag = GBR
		}
	}
	navy_heavy_ship_power = 0.1
}
secretaries_of_state = {
	age = age_3_discovery
	potential = {
		OR = {
			has_or_had_tag = ENG
			has_or_had_tag = GBR
		}
	}
	diplomatic_capacity = 1
}
eltham_ordinance = {
	age = age_4_reformation
	potential = {
		OR = {
			has_or_had_tag = ENG
			has_or_had_tag = GBR
		}
	}
	global_production_efficiency = medium_production_efficiency_bonus
}

sick_and_hurt_board = {
	age = age_5_absolutism
	potential = {
		OR = {
			has_or_had_tag = ENG
			has_or_had_tag = GBR
		}
	}
	navy_maintenance_cost = -0.1
}

british_bill_of_rights = {
	age = age_5_absolutism
	potential = {
		OR = {
			has_or_had_tag = ENG
			has_or_had_tag = GBR
		}
	}
	global_estate_target_satisfaction = tiny_permanent_target_satisfaction
}

navigation_acts = {
	age = age_5_absolutism
	potential = {
		OR = {
			has_or_had_tag = ENG
			has_or_had_tag = GBR
		}
	}
	trade_efficiency = small_trade_efficiency_bonus
}

inigo_architecture = {
	age = age_5_absolutism
	potential = {
		OR = {
			has_or_had_tag = ENG
			has_or_had_tag = GBR
		}
	}
	allow = { has_unlocked_advance_trigger = { type = inigo_architecture } }
	allow_children = no
	
	cultural_tradition_modifier = 0.2
	global_urban_build_buildings_cost = -0.025
}
sailing_and_fighting_instructions = {
	age = age_5_absolutism
	potential = {
		OR = {
			has_or_had_tag = ENG
			has_or_had_tag = GBR
		}
	}
	allow = { has_unlocked_advance_trigger = { type = sailing_and_fighting_instructions } }
	
	allow_children = no


	army_disembark_speed = 0.25
	blockade_efficiency = 0.1
	navy_initiative = 0.1
}
coke_smelting = {
	age = age_5_absolutism
	potential = {
		OR = {
			has_or_had_tag = ENG
			has_or_had_tag = GBR
		}
	}
	allow = { has_unlocked_advance_trigger = { type = coke_smelting } }

	allow_children = no

	
	global_tools_output_modifier = 0.25
}
eng_red_coats = {
	age = age_6_revolutions
	requires = unlock_fusiliers_advance
	potential = {
		OR = {
			has_or_had_tag = ENG
			has_or_had_tag = GBR
		}
	}
	
	unlock_unit = a_redcoats
}
eng_experimental_riflemen = {
	age = age_6_revolutions
	requires = eng_red_coats
	potential = {
		OR = {
			has_or_had_tag = ENG
			has_or_had_tag = GBR
		}
	}
	
	unlock_unit = a_experimental_riflemen
}


english_ambition = {
	age = age_6_revolutions
	potential = {
		OR = {
			has_or_had_tag = ENG
			has_or_had_tag = GBR
		}
	}
	blockade_efficiency = 0.40
}
water_frame = {
	age = age_6_revolutions
	potential = {
		OR = {
			has_or_had_tag = ENG
			has_or_had_tag = GBR
		}
	}
	allow = { has_unlocked_advance_trigger = { type = water_frame } }

	allow_children = no
	
	global_cloth_output_modifier = 0.33
}

