﻿############################
# age_1_traditions
############################
# A Persia formed later on is intended to not have these advances
ira_sasanian_heritage = {
	age = age_1_traditions
	potential = {
		OR = {
			has_or_had_tag = IRA
			culture = { has_culture_group = culture_group:iranian_group }
		}
	}
	requires = feudalism_advance
	cultural_tradition_modifier = 0.33
}
ira_islamized_persia = {
	age = age_1_traditions
	potential = {
		OR = {
			has_or_had_tag = IRA
			culture = { has_culture_group = culture_group:iranian_group }
		}
		religion.group = religion_group:muslim
	}
	requires = legalism_advance
	monthly_towards_jurisprudence = societal_value_minor_monthly_move
}
ira_shahnameh = {
	age = age_1_traditions
	potential = {
		OR = {
			has_or_had_tag = IRA
			culture = { has_culture_group = culture_group:iranian_group }
		}
	}
	requires = legalism_advance
	stability_decay = -0.00025
}

############################
# age_2_renaissance
############################
# A Persia formed later on is intended to not have these advances
ira_restoration_of_cities =  {
	age = age_2_renaissance
	potential = {
		OR = {
			has_or_had_tag = IRA
			culture = { has_culture_group = culture_group:iranian_group }
		}
	}
	town_upgrade_cost_modifier  = -0.25
	city_upgrade_cost_modifier = -0.25
	requires = renaissance_sculptures
}
ira_improved_silk_road = {
	age = age_2_renaissance
	potential = {
		OR = {
			has_or_had_tag = IRA
			culture = { has_culture_group = culture_group:iranian_group }
		}
	}
	merchant_maintenance_cost  = -0.1
	requires = standardized_coins
}
ira_promotion_of_irrigation = {
	age = age_2_renaissance
	potential = {
		OR = {
			has_or_had_tag = IRA
			culture = { has_culture_group = culture_group:iranian_group }
		}
	}
	global_monthly_food_modifier = 0.1
	requires = ira_restoration_of_cities
}

############################
# age_3_discovery
############################
# A Persia formed later on is intended to not have these advances
ira_persian_horses = {
	age = age_3_discovery
	potential = {
		OR = {
			has_or_had_tag = IRA
			culture = { has_culture_group = culture_group:iranian_group }
		}
	}
	requires = regiment_reinforcement_speed_discovery
	global_horses_output_modifier = 0.2
	army_cavalry_power = 0.1
}
ira_spread_of_persian_influence = {
	age = age_3_discovery
	potential = {
		OR = {
			has_or_had_tag = IRA
			culture = { has_culture_group = culture_group:iranian_group }
		}
	}
	requires = print_culture
	cultural_influence_modifier = 0.1
}
ira_persian_rug_production = {
	age = age_3_discovery
	potential = {
		OR = {
			has_or_had_tag = IRA
			culture = { has_culture_group = culture_group:iranian_group }
		}
	}
	global_cloth_output_modifier = 0.33
	requires = rgo_logistics_discovery
}
ira_safaviyya_order_hall = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = IRA
		religion = religion:shia
	}
	requires = supply_depot_advance_age_3_discovery
    unlock_building = safaviyya_order_hall
}
ira_the_qizilbash = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = IRA
		religion = religion:shia
	}
	requires = training_fields_advance
	unlock_unit = a_discovery_qizilbash
	tribes_estate_target_satisfaction = medium_permanent_target_satisfaction
}

############################
# age_4_reformation
############################

ira_the_qurchi = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = IRA
		religion = religion:shia
	}
	requires = barracks_advance
	discipline = 0.05
}
ira_religious_state = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = IRA
		religion = religion:shia
	}
	requires = confessional_court
	government = monarchy
	tolerance_own = 1
	unlock_government_reform = persian_feudal_theocracy
}
ira_the_ghilman = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = IRA
		religion.group = religion_group:muslim
	}
	requires = unlock_arquebusiers_advance
    unlock_building = ghilman_barracks
	unlock_unit = a_ghilman
}

############################
# age_5_absolutism
############################
ira_encouraged_art = {
	age = age_5_absolutism
	potential = { has_or_had_tag = IRA }
	requires = absolute_rulership
	skill_of_new_artists = 0.1
}
ira_nazir = {
	age = age_5_absolutism
	potential = { has_or_had_tag = IRA }
	requires = the_constitution
	country_cabinet_efficiency = 0.1
}
ira_the_tofangchi = {
	age = age_5_absolutism
	potential = { has_or_had_tag = IRA }
	unlock_unit = a_tofangchi
	requires = unlock_musketeers_advance
}
ira_the_tupchi = {
	age = age_5_absolutism
	potential = { has_or_had_tag = IRA }
	unlock_unit = a_tupchi
	requires = ira_the_tofangchi
}

############################
# age_6_revolutions
############################
ira_religious_unity_policy = {	#https://en.wikipedia.org/wiki/Afsharid_Iran#Religious_policy
	age = age_6_revolutions
	potential = {
		has_or_had_tag = IRA
		religion.group = religion_group:muslim
	}
	requires = rights_of_man
	tolerance_heretic = 1
}
ira_afsharid_navy = {	#https://en.wikipedia.org/wiki/Afsharid_navy
	age = age_6_revolutions
	potential = { has_or_had_tag = IRA }
	requires = superior_ship_design
	naval_morale_recovery = 0.05
}
ira_jazayerchi = {
	age = age_6_revolutions
	potential = { has_or_had_tag = IRA }
	requires = unlock_fusiliers_advance
	unlock_unit = a_jazayerchi
}