﻿birch_bark_manuscript = {
	potential = { has_or_had_tag = NOV }

	age = age_1_traditions
	global_max_literacy = 5
	
	requires = feudalism_advance
}

novgorod_first_chronicle = {
	potential = { has_or_had_tag = NOV }
	
	age = age_1_traditions
	cultural_tradition_modifier = 0.1
}


	



##############################

ushkuiniks = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = NOV
	}
	allow = { has_unlocked_advance_trigger = { type = ushkuiniks } }
	requires = dock_advance

	privateer_maintenance_cost_modifier = -0.15
	privateer_durability = 0.25
	can_hire_privateers = yes
}


northern_center_of_arts = {
	potential = { has_or_had_tag = NOV }
	requires = patron_of_art
	age = age_2_renaissance

	global_monthly_art_start_chance = 0.1
	num_possible_artists = 1
	artist_salary_modifier = -0.2
}

city_of_churches = {
	potential = { has_or_had_tag = NOV }
	requires = global_clergy_max_literacy_advance
	age = age_2_renaissance

	global_pop_conversion_speed_modifier = 0.2
}


reforms_of_the_posadnichestvo = {
	potential = {
		has_or_had_tag = NOV
	}
	allow = { has_unlocked_advance_trigger = { type = reforms_of_the_posadnichestvo } }
	age = age_2_renaissance
	requires = renaissance_court
	allow_children = no
	unlock_government_reform = expanded_posadnichestvo_office
}


##############################
novgorodian_fur_trade = {
	potential = { has_or_had_tag = NOV }

	age = age_3_discovery
	global_fur_output_modifier = 0.15
	trade_efficiency = medium_trade_efficiency_bonus
	requires = rgo_logistics_discovery
}
##############################
grand_dukes_army = {
	potential = { has_or_had_tag = NOV }

	age = age_4_reformation
	possible_frontage_modifier = 0.10
	army_maintenance_cost = -0.05
	requires = correct_box_advance_reformation
}



##############################
baltic_shipyard = {
	potential = { has_or_had_tag = NOV }

	age = age_5_absolutism
	ship_build_speed = 0.10
	requires = absolute_rulership
}
##############################
defenses_of_novgorod = {
	potential = { has_or_had_tag = NOV }
	
	age = age_6_revolutions	
	global_defensive = 0.1
	requires = assault_ability_revolutions
}
