﻿epic_of_sundiata = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = MAL
	}
	land_morale_modifier = 0.1
	requires = feudalism_advance
}
kouroukan_fouga_advance = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = MAL
	}
	unlock_government_reform = manden_kurufa_reform
	requires = distribution_of_power_advance
}

gold_of_bure = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = MAL
	}
	monthly_inflation = -0.001
	global_goods_gold_output_modifier = 0.15
}
reclamation_of_land = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = MAL
	}
	global_population_capacity_modifier = 0.1
}
accounts_of_the_atlantic_voyage = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = MAL
	}
	recruit_explorer_cost_modifier = -0.33
	requires = explorer_commisions_advance
}
mandinka_warrior_spirit = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = MAL
	}
	discipline = 0.05
}

markets_for_salt = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = MAL
	}
	global_merchant_power = 0.05
	global_salt_output_modifier = 0.1
}

west_african_slave_trade = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = MAL
	}
	global_slaves_goods_output_modifier = 0.1
	slave_raid_efficiency = 0.10
}
#Malian Military
kele_koun_advance = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = MAL
	}
	requires = mining_advance
	army_infantry_power = 0.1
	unlock_unit = a_jonow_auxiliary
}
mandekalu_levies = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = MAL
	}
	requires = kele_koun_advance
	unlock_unit = a_mandekalu_infantry
	unlock_unit = a_mandekalu_cavalry
}
sofa_levies_advance = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = MAL
	}
	requires = kele_koun_advance
	unlock_building = sofa_stockade
	unlock_building = sofa_barracks
	unlock_unit = a_sofa_infantry
}
farari_corps_advance = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = MAL
	}
	requires = mandekalu_levies
	army_cavalry_power = 0.05
	unlock_unit = a_farari_infantry	#Only for tooltip, recruitment of unit is done through the promotion ability
	unlock_unit = a_farari_cavalry
}