﻿orm_a_vast_emporium  = {
	age = age_1_traditions
	potential = { has_or_had_tag = ORM }

	icon = incense_trade_route

	requires = legalism_advance

	merchant_power_from_maritime_modifier = 0.1
}

hormuz_toll = {
	age = age_1_traditions
	potential = { has_or_had_tag = ORM }
	requires = legalism_advance

	icon = ayu_cosmopolitan_trade

	trade_efficiency = medium_trade_efficiency_bonus
	
}

gate_of_the_persian_gulf = {
	age = age_1_traditions
	potential = { has_or_had_tag = ORM }
	requires = feudalism_advance

	icon = red_sea_trade

	global_maritime_presence_modifier = 0.1
}

moqarrariya = {
	age = age_2_renaissance
	potential = { has_or_had_tag = ORM }
	requires = merchants_and_trade

	icon = bantu_and_perso_arabian

	improve_relation_impact = 0.2
	monthly_diplomats = 0.1
}

develop_qeshm_and_ormuz = {
	age = age_2_renaissance
	potential = { has_or_had_tag = ORM }

	icon = dlh_revive_the_tughlaq_architecture

	requires = moqarrariya

	global_monthly_development = 0.001
}

ormuzi_navy = {
	age = age_2_renaissance
	potential = { has_or_had_tag = ORM }

	icon = cha_veteran_shipbuilders

	requires = dock_advance

	navy_light_ship_build_cost_modifier = -0.33
}

mint_of_the_gulf = {
	age = age_3_discovery
	potential = { has_or_had_tag = ORM }

	icon = saharan_gold_trade

	requires = regulate_court_procedures

	minting_income_factor = 0.25
}