﻿beacon_of_maghrebi_trade = {
	age = age_1_traditions
	
	potential = { has_or_had_tag = TLE }

	icon = zan_gold_trade_of_africa

	requires = legalism_advance

	global_merchant_capacity_modifier = 0.1
}

qalat_al_mashwar_advance = {
	age = age_1_traditions

	potential = { has_or_had_tag = TLE }

	icon = splendor_of_anatolia

	requires = feudalism_advance

	unlock_building = qalat_al_mashwar
}

hispano_moresque_style = {
	age = age_2_renaissance
	
	potential = { has_or_had_tag = TLE }

	icon = timurid_architecture

	requires = patron_of_art

	num_possible_artists = 1
}

city_of_scholars = {
	age = age_2_renaissance

	potential = { has_or_had_tag = TLE }

	icon = scholasticism

	requires = renaissance_court
	
	research_speed_modifier = 0.05
	global_monthly_literacy = 0.01
}

entrepot_connections = {
	age = age_2_renaissance
	
	potential = { has_or_had_tag = TLE }

	icon = road_building

	requires = merchants_and_trade
	
	nobles_estate_allowed_to_build_roads = yes
	build_gravel_road_cost_modifier = -0.2
}