﻿melaka_tree = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = MLC
	}

	icon = rural_rgo_traditions
	
    requires = city_building_advance

    cultural_tradition_modifier = 0.1
	cultural_influence_modifier = 0.1
}

orang_laut = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = MLC
	}

	icon = cha_veteran_shipbuilders
	
    requires = melaka_tree

    global_maritime_presence_decay = -0.002
}

congregation_of_merchants = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = MLC
	}

	icon = merchants_and_trade
	
    requires = naval_morale_advance_1

    trade_efficiency = small_trade_efficiency_bonus
}

connections_with_china = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = MLC
	}

	icon = riches_of_asia
	
    requires = improve_relation_impact_renaissance

    diplomatic_reputation = diplomatic_reputation_mild_bonus
}

control_the_malacca_strait = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = MLC
	}

	allow = { owns = location:malacca }

	icon = bng_bengali_trade_fleet

	allow_children = no
	
    requires = blockade_tactics

    trade_income = 0.1
}

shahbandar = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = MLC
	}

	icon = smooth_administration
	
    requires = blockade_tactics

    unlock_government_reform = shahbandariyya_reform
}