﻿expansive_policies = {
	age = age_1_traditions
	potential = {
		OR = {
			has_or_had_tag = BRA
			has_or_had_tag = PRU
		}
	}
	cultures_capacity_modifier = 0.2
	
	requires = distribution_of_power_advance
}

northern_march = {
	age = age_1_traditions
	potential = {
		OR = {
			has_or_had_tag = BRA
			has_or_had_tag = PRU
		}
	}
	global_build_buildings_cost = -0.1
	
	requires = windmills_advance
}

divide_estates = {
	age = age_2_renaissance
	potential = {
		OR = {
			has_or_had_tag = BRA
			has_or_had_tag = PRU
		}
	}
	global_crown_estate_power = 0.1
	
	requires = government_size_renaissance
}

soldiers_fortune = {
	age = age_2_renaissance
	potential = {
		OR = {
			has_or_had_tag = BRA
			has_or_had_tag = PRU
		}
	}
	hire_mercenary_premium_cost_modifier = -0.1
	
	requires = recruitment_improvements_renaissance
}

iron_tooth = {
	age = age_3_discovery 
	potential = {
		OR = {
			has_or_had_tag = BRA
			has_or_had_tag = PRU
		}
	}
	global_estate_target_satisfaction = small_permanent_target_satisfaction
	
	requires = correct_box_advance_discovery
}

kammergericht = {
	age = age_3_discovery
	potential = {
		OR = {
			has_or_had_tag = BRA
			has_or_had_tag = PRU
		}
	}
	tax_income_efficiency = large_tax_income_efficiency_bonus
	
	requires = regulate_court_procedures
}

margrave_council = {
	age = age_4_reformation 
	potential = {
		OR = {
			has_or_had_tag = BRA
			has_or_had_tag = PRU
		}
	}
	nobles_estate_target_satisfaction = medium_permanent_target_satisfaction
	burghers_estate_target_satisfaction = small_permanent_target_satisfaction
	
	requires = imperial_ambitions
}

religious_toleration = {
	age = age_4_reformation 
	potential = {
		OR = {
			has_or_had_tag = BRA
			has_or_had_tag = PRU
		}
	}
	tolerance_heretic = 1
	
	requires = gov_reform_reformation_a
}

army_professionalism = {
	age = age_5_absolutism
	potential = {
		OR = {
			has_or_had_tag = BRA
			has_or_had_tag = PRU
		}
	}
	land_morale_modifier = 0.1
	
	requires = artillery_vs_fort_age_5_absolutism
}

soldier_king = {
	age = age_5_absolutism
	
	government = monarchy

	potential = {
		has_or_had_tag = PRU
	}
	
	unlock_government_reform = prussian_monarchy
	
	requires = the_constitution
}

auftragstaktik = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = PRU
	}
	discipline = 0.05
	
	requires = enlightened_court
}

goose_step = {
	age = age_6_revolutions
	potential = {
		OR = {
			has_or_had_tag = BRA
			has_or_had_tag = PRU
		}
	}
	army_infantry_power = 0.2
	
	requires = military_tactics_advance_6
}
