﻿swedish_tradition = {
	potential = { has_or_had_tag = SWE }

	age = age_1_traditions
	army_infantry_power = 0.2
	
	requires = feudalism_advance
}

swedish_heritage = {
	potential = { has_or_had_tag = SWE }
	
	age = age_1_traditions
	
	requires = swedish_tradition

	peasants_estate_target_satisfaction = medium_permanent_target_satisfaction
}

##############################
kung_och_riksdag = {
	potential = { has_or_had_tag = SWE }

	age = age_2_renaissance
	
	government_reform_slots = 1
	
	requires = vibrant_court_advance
}
swedish_steel = {
	potential = { has_or_had_tag = SWE }
	
	age = age_2_renaissance
	
	requires = drill_army_advance
	discipline = 0.05
}


##############################
mulltimmer_masugn  = {
	potential = { 
		OR = {
			has_or_had_tag = SWE 
			has_or_had_tag = FIN
		}
	}

	age = age_3_discovery
	
	global_iron_output_modifier = 0.1

}



##############################
swedish_royal_post_office  = {
	potential = { has_or_had_tag = SWE }

	age = age_4_reformation
	
	global_distance_from_capital_cost_modifier = -0.05

}



##############################

indelningsverket = {
	potential = { has_or_had_tag = SWE }
	
	age = age_5_absolutism
	
	requires = military_revolution_advance
	global_manpower_modifier = 0.15
}

hakkapelitta = {
	potential = { 
		OR = {
			has_or_had_tag = SWE 
			has_or_had_tag = FIN
		}
	}
	
	age = age_5_absolutism
	unlock_unit = a_hakkapelitta
	
	requires = unlock_gallop_cavalry_advance
}


caroleans_advance = {
	potential = { has_or_had_tag = SWE }
	
	age = age_5_absolutism
	unlock_unit = a_caroleans
	
	requires = unlock_musketeers_advance
}

swedish_absolutism = {
	potential = { has_or_had_tag = SWE }
	
	age = age_5_absolutism
	stability_decay = -0.00025
	global_crown_estate_power = 0.33
	
	requires = the_constitution
}

polhem_machina_nova = {
	potential = { has_or_had_tag = SWE }
	
	age = age_5_absolutism


	global_copper_output_modifier = 0.33
	global_tools_output_modifier = 0.1

	
	requires = hollander_beater
}

##############################

produktplakatet = {
	potential = { has_or_had_tag = SWE }
	
	age = age_6_revolutions
	global_raw_material_output = 0.1
}

