﻿#Age of Traditions
hsa_holpfennige = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = HSA
	}
	requires = legalism_advance
	merchant_maintenance_cost  = -0.1
	trade_efficiency = small_trade_efficiency_bonus
}
hsa_the_cog = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = HSA
	}
	requires = legalism_advance
	unlock_unit = n_hanseatic_cog
}

#Age of Renaissance
hsa_hanseatic_ties = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = HSA
	}
	requires = subject_integration
	max_diplomats = 2
}
hsa_seal_of_the_hansa = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = HSA
	}
	requires = merchants_and_trade
	global_merchant_capacity_modifier = 0.33
}
hsa_hanseatic_shipwrights = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = HSA
	}
	requires = dock_advance
	hanseatic_shipwright_guild_max_level = 1
}


#Age of Discovery
hsa_draft_merchant_privileges = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = HSA
	}
	requires = merchant_power_from_maritime_discovery_advance
	global_trades_per_burgher = 1
}
hsa_mastery_of_the_sea = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = HSA
	}
	requires = maritime_decay_advance_disc
	merchant_power_from_maritime_modifier = 0.2
	trade_sea_movement_cost_modifier = -0.2
}

#Age of Reformation
hsa_exchange_of_ideas = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = HSA
	}
	requires = maritime_advance_age_4
	research_speed_modifier = 0.05
}
hsa_global_reach = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = HSA
	}
	requires = leader_recruit_cost_advance
	trade_range_modifier = 0.2
}

#Age of Absolutism
hsa_hanseatic_treasury = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = HSA
	}
	requires = government_size_absolutism
	bank_interest = -0.01
}
hsa_regularized_contributions = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = HSA
	}
	requires = the_constitution
	tax_income_efficiency = large_tax_income_efficiency_bonus
}
the_hansa_bank = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = HSA
	}
	bank_interest = -0.01
	monthly_loan_capacity_investment = 10
	requires = hsa_hanseatic_treasury
}

#Age of Revolutions
hsa_reform_the_hanstag = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = HSA
	}
	requires = enlightened_court
	monthly_republican_tradition = 0.05
	parliament_base_support = 0.1
}
hsa_concept_of_mercantilism = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = HSA
	}
	requires = insurance_companies
	counter_espionage = 0.33
	trade_efficiency = small_trade_efficiency_bonus
}