﻿chg_legacy_of_chagatai = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = CHG
	}

	requires = horse_riding_advance

	monthly_legitimacy = 0.1
	monthly_horde_unity = 0.1
}

chg_chagatai_riders = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = CHG
	}
	
	requires = chg_legacy_of_chagatai

	army_cavalry_power = 0.2
}

chg_the_mountain_khanate = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = CHG
	}

	requires = regiment_reinforcement_speed_renaissance

	global_hostile_attrition = 0.5
	land_unit_attrition = -0.1
}

chg_border_wars = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = CHG
	}

	requires = chg_the_mountain_khanate

	land_morale_modifier = 0.05
	army_reinforce_cost = -0.1
}

chg_sons_of_chagatai = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = CHG
	}

	requires = crown_power_advance_discovery

	diplomatic_annexation_cost = -0.15
}

chg_tradition_of_conquest = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = CHG
	}

	requires = imperial_ambitions

	global_integration_speed_modifier = 0.25
}

chg_scheming_court = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = CHG
	}

	requires = spy_construction_reformation

	max_diplomats = 1
}

chg_glory_of_conquest = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = CHG
	}

	requires = correct_box_advance_absolutism

	global_manpower_modifier = 0.125
}

chg_unrelenting_horde = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = CHG
	}

	requires = corps_organisation

	army_maintenance_cost = -0.05
}
