﻿dan_levy_recruitment = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = DAN
	}
	global_levy_size_modifier = 0.1
	levy_recovery_modifier = 0.1 
	
	requires = feudalism_advance
}

dan_old_naval_traditions = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = DAN
	}
	global_maritime_presence_modifier = 0.25
	sea_cost_on_distance_from_capital_when_maritime = -0.5
	
	requires = dan_levy_recruitment
}

dan_rulers_of_the_north = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = DAN
	}
	diplomatic_capacity = 1
	monthly_legitimacy = 0.1
	
	requires = crown_power_advance_renaissance
}

dan_reliance_mercenaries = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = DAN
	}
	mercenary_maintenance_cost = -0.15
	
	requires = gunpowder_advance
}

dan_rentekammer_advance = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = DAN
	}
	country_cabinet_efficiency = 0.1

	requires = diplomatic_training
}

dan_royal_danish_navy = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = DAN
	}
	global_sailors_modifier = 0.2
	navy_galley_power = 0.1

	requires = supply_depot_advance_age_3_discovery
}

dan_danish_orthodoxy = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = DAN
	}
	tolerance_own = 1
	monthly_religious_influence = 0.1

	requires = artists_advance_reformations
}

dan_expanded_dockyards = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = DAN
	}
	unlock_building = copenhagen_dockyard
	global_naval_supplies_output_modifier = 0.2

	requires = maritime_advance_age_4
}
dan_danish_legislation = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = DAN
	}
	global_estate_target_satisfaction = tiny_permanent_target_satisfaction

	requires = the_constitution
}

dan_danish_agriculture = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = DAN
	}
	global_monthly_food_modifier = 0.2

	requires = pop_promotion_speed_age_5
}

dan_royal_life_guards = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = DAN
	}
	army_infantry_power = 0.1

	requires = war_score_absolutism_advance
}

dan_scanian_regiment = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = DAN
	}
	peasants_estate_target_satisfaction = small_permanent_target_satisfaction
	army_infantry_build_cost_modifier = -0.1

	requires = regiment_reinforcement_speed_absolutism
}

dan_admiralty_college = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = DAN
	}
	own_coast_naval_combat_bonus = 0.1
	navy_maintenance_cost = -0.1

	requires = recruitment_improvements_revolutions
}

dan_trading_economy = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = DAN
	}
	global_merchant_capacity_modifier = 0.25

	requires = urbanization
}

