﻿meissen_lion = {
	age = age_1_traditions
	potential = {
		OR = {
			has_or_had_tag = MEI
			has_or_had_tag = SAX
		}
	}
	global_crown_estate_power = 0.1

	requires = feudalism_advance
	
}
a_mining_heritage = {
	age = age_1_traditions
	potential = {
		OR = {
			has_or_had_tag = MEI
			has_or_had_tag = SAX
		}
	}
	global_monthly_development = 0.001

	requires = meissen_lion
	
}
meissner_groschen = {
	age = age_2_renaissance
	potential = {
		OR = {
			has_or_had_tag = MEI
			has_or_had_tag = SAX
		}
	}
	minting_income_factor = 0.10
}
a_resilient_soul = {
	age = age_2_renaissance
	icon = bonded_by_loyalty
	potential = {
		OR = {
			has_or_had_tag = MEI
			has_or_had_tag = SAX
		}
	}
	monthly_war_exhaustion = -0.05
}
saxon_court = {
	age = age_3_discovery
	potential = {
		OR = {
			has_or_had_tag = MEI
			has_or_had_tag = SAX
		}
	}
	country_cabinet_efficiency = 0.1
}
a_tolerant_society = {
	age = age_3_discovery
	potential = {
		OR = {
			has_or_had_tag = MEI
			has_or_had_tag = SAX
		}
	}
	tolerance_heretic = 1
}
furstenschule = {
	age = age_4_reformation
	potential = {
		OR = {
			has_or_had_tag = MEI
			has_or_had_tag = SAX
		}
	}
	global_monthly_literacy = 0.02
}
bonded_by_loyalty = {
	age = age_4_reformation
	potential = {
		OR = {
			has_or_had_tag = MEI
			has_or_had_tag = SAX
		}
	}
	land_morale_modifier = 0.1
}

meissner_porcelain = {
	age = age_5_absolutism
	potential = {
		OR = {
			has_or_had_tag = MEI
			has_or_had_tag = SAX
		}
	}
	global_porcelain_output_modifier = 0.2
	monthly_prestige = 0.1
}
saxon_baroque = {
	age = age_5_absolutism
	potential = {
		OR = {
			has_or_had_tag = MEI
			has_or_had_tag = SAX
		}
	}
	cultural_tradition_modifier = 0.2
}
retablissement = {
	age = age_6_revolutions
	potential = {
		OR = {
			has_or_had_tag = MEI
			has_or_had_tag = SAX
		}
	}
	global_build_buildings_cost = -0.1
}
saxon_industrialization = {
	age = age_6_revolutions
	potential = {
		OR = {
			has_or_had_tag = MEI
			has_or_had_tag = SAX
		}
	}
	global_production_efficiency = large_production_efficiency_bonus
}
