﻿mohe_ancestry = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = MCH
	}

    icon = food_advance_renaissance

    requires = peasant_connections_advance

    global_livestock_output_modifier = 0.1
    global_wheat_output_modifier = 0.1
}

warka_ties = {
    age = age_1_traditions
    potential = {
        has_or_had_tag = MCH
    }

    requires = mohe_ancestry

    icon = experienced_fur_hunters

    global_monthly_food_modifier = 0.1
}

shadow_of_ambition = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = MCH
	}

    icon = turco_mongol_tradition

    requires = medieval_military

    army_movement_speed = 0.05
    siege_ability = 0.1
}

niyamniyan = {  #The Five Noble Talents
	age = age_2_renaissance
	potential = {
		has_or_had_tag = MCH
	}

    icon = mge_ghostly_horses_of_the_plain

    requires = land_morale_recovery_renaissance_advance

    army_cavalry_maintenance_cost_modifier = -0.2

}


southern_campaigns = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = MCH
	}

    icon = manchu_script

    requires = supply_lines

    global_war_score_cost = -0.05
}

foreign_learning = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = MCH
	}

    icon = dai_literary_reform

    requires = printing_press_advance

    research_speed_modifier = 0.05
}


