﻿barid = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = MAM
	}

	requires = meritocracy_advance
	global_distance_from_capital_cost_modifier = -0.05
}

karimi_merchants = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = MAM
	}

	requires = feudalism_advance
	merchant_maintenance_cost  = -0.1
}

mamluk_soldiers = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = MAM
	}
	requires = feudalism_advance
	unlock_unit = a_mamluk_unit_traditions
}

mamluk_halqah = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = MAM
	}
	requires = feudalism_advance
	unlock_unit = a_halqah_unit
}

reform_the_mamluk_corps = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = MAM
	}
	unlock_unit = a_mamluk_unit_renaissance

	requires = unlock_men_at_arms_advance
}

kashif = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = MAM
	}

	requires = renaissance_thought
	country_cabinet_efficiency = 0.1
}

royal_mamluks = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = MAM
	}

	requires = gunpowder_advance
	discipline = 0.05
}

red_sea_trade = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = MAM
	}

	requires = maritime_advance_age_2
	trade_range_modifier = 0.33
}

masters_of_the_nile = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = MAM
	}

	requires = maritime_advance_age_3
	global_monthly_prosperity = 0.001
	global_monthly_food_modifier = 0.2
}

indian_networks = {
	age = age_4_reformation 
	potential = {
		has_or_had_tag = MAM
	}

	requires = global_trade_routes_advance
	trade_efficiency = tiny_trade_efficiency_bonus
	trade_sea_movement_cost_modifier = -0.1
}

study_foreign_gunpowder_techniques = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = MAM
	}

	requires = army_movement_speed_absolutism
	army_artillery_power = 0.05
}

port_customs = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = MAM
	}

	requires = artists_advance_absolutism
	global_trade_protection_factor = 0.25
}

secure_mediterranean_ports = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = MAM
	}

	requires = superior_ship_design
	global_maritime_presence_modifier = 0.25
}