﻿stories_of_the_gao_empire = {
	icon = epic_of_sundiata
	age = age_1_traditions
	potential = {
		has_or_had_tag = SON
	}
	monthly_army_tradition = 0.05
	
	requires = feudalism_advance
}
malian_military_tactics = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = SON
	}
	army_infantry_power = 0.1
	
	requires = stories_of_the_gao_empire
}
gold_to_salt_trade = {
	age = age_2_renaissance
	icon = markets_for_salt
	potential = {
		has_or_had_tag = SON
	}
	global_merchant_power = 0.1
}

independence_from_mali = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = SON
	}
	allow = {
		is_subject = no
	}
	global_defensive = 0.2
}

jihad_against_the_pagans = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = SON
	}
	land_morale_modifier = 0.1
}

sankore_madrassah = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = SON
	}
	global_institution_growth_modifier = 0.1
}

the_hajj = {
	age = age_4_reformation
	icon = islamic_prayer
	potential = {
		has_or_had_tag = SON
	}
	monthly_prestige = 0.2
}

sharia = {
	age = age_4_reformation
	icon = sunnah
	potential = {
		has_or_had_tag = SON
	}
	tolerance_own = 2
	dhimmi_estate_target_satisfaction = medium_permanent_target_satisfaction_penalty
}

trans_sahara_trade = {
	age = age_5_absolutism
	icon = markets_for_salt
	potential = {
		has_or_had_tag = SON
	}
	trade_efficiency = small_trade_efficiency_bonus
}

modernization_of_the_military = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = SON
	}
	discipline = 0.05
}
