﻿sons_of_the_salur_tribe = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = KAR
	}

	icon = turco_mongol_tradition
	requires = unlock_footmen_advance

	diplomatic_upkeep_modifier = -0.05
	army_tradition_decay = -0.001

}

mehmed_beys_firman = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = KAR
	}

	icon = islamic_calligraphy

	allow = { court_language ?= language:turkish_language }
	requires = cultural_traditions_law_advance

	cultural_influence_modifier = 0.1
}

karamanid_cavalry = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = KAR
	}

	requires = horse_riding_advance
	icon = timurid_cavalry

	army_cavalry_power = 0.1
}

home_of_the_whirling_dervishes = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = KAR
	}
	icon = islamic_schoolars
	requires = legalism_advance

	monthly_towards_mysticism = societal_value_monthly_move
	tolerance_heretic = 2

}