﻿khm_religious_flexibility = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = KHM
	}
	global_pop_conversion_speed_modifier = 0.1

	requires = feudalism_advance
}
khm_royal_procession = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = KHM
	}
	tax_income_efficiency = medium_tax_income_efficiency_bonus
	monthly_legitimacy = 0.1

	requires = khm_religious_flexibility
}
khm_ballista_elephants = {
	icon = elephant_cavalry
	age = age_1_traditions
	potential = {
		has_or_had_tag = KHM
	}
	unlock_unit = a_khmer_ballista_elephant_infantry

	requires = khm_religious_flexibility
}
khm_great_builders = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = KHM
	}
	global_urban_build_buildings_cost = -0.05

	requires = pop_promotion_speed_age_2
}
khm_recruitment_of_peasants = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = KHM
	}
	global_manpower_modifier = 0.1

	requires = drill_army_advance
}
khm_foreign_production_skills = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = KHM
	}
	global_production_efficiency = medium_production_efficiency_bonus

	requires = artists_advance_discovery
}
khm_utilize_the_rivers = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = KHM
	}
	global_distance_from_capital_cost_modifier = -0.05

	requires = maritime_decay_advance_disc
}
khm_champa_mercenaries = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = KHM
	}
	army_tradition_decay = -0.001

	requires = regiment_reinforcement_speed_reformation
}
khm_restore_angkor = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = KHM
	}
	monthly_prestige = 0.1
	cultural_tradition_modifier = 0.1

	requires = reformation_subject_opinions_advance
}
khm_modern_navy = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = KHM
	}
	naval_damage_taken = -0.1

	requires = anti_piracy_warfare
}
khm_invest_in_irrigation = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = KHM
	}
	global_monthly_food_modifier = 0.2

	requires = cork_stoppers
}
khm_protection_from_raids = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = KHM
	}
	global_garrison_growth = 0.01

	requires = corps_organisation
}
khm_old_grudges = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = KHM
	}
	land_morale_modifier = 0.1

	requires = recruitment_improvements_revolutions
}
