﻿students_of_foreign_courts = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = BOH
	}
	
	country_child_education = 0.1
	global_nobles_max_literacy = 5
	requires = chancery_advance
}

wagenburg = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = BOH
	}
	
	unlock_unit = a_wagenburg

	requires = unlock_supply_carts
}

bohemian_imperial_standing = {
	age = age_2_renaissance

	potential = {
		has_or_had_tag = BOH
	}

	diplomatic_reputation = diplomatic_reputation_weak_bonus 
	diplomatic_capacity = 1
}

urbanization_decrees = {
	age = age_2_renaissance

	potential = {
		has_or_had_tag = BOH
	}

	global_pop_promotion_speed_modifier = 0.1
	global_production_efficiency = small_production_efficiency_bonus

}

bohemian_crystal = {
	age = age_3_discovery

	potential = {
		has_or_had_tag = BOH
	}

	global_glass_output_modifier = 0.2
	monthly_prestige = 0.1
}

fortified_towns = {
	age = age_3_discovery

	potential = {
		has_or_had_tag = BOH
	}

	requires = supply_depot_advance_age_3_discovery
	global_fort_build_buildings_cost = -0.1
	global_defensive = 0.05
}

hussite_traditions = {
	age = age_4_reformation

	potential = {
		has_or_had_tag = BOH
		OR = {
			religion = religion:hussite
			religion = religion:calvinist
			religion = religion:lutheran
		}
	}

	tolerance_heretic = 1
	requires = power_projection_advance_3
}

kutnohorian_deal = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = BOH
	}
	requires = crown_power_advance_reformation
	nobles_estate_target_satisfaction = small_permanent_target_satisfaction
}

bohemian_thaler = {
	age = age_4_reformation
	potential = { 
		has_or_had_tag = BOH
	}
	requires = global_trade_advance
	minting_income_factor = 0.1
}