﻿kor_fortresses_of_goguryeo = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = KOR
	}
	global_defensive = 0.2
	
	fort_limit_modifier = 0.10

	requires = feudalism_advance
}
kor_korean_artisanry = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = KOR
	}
	has_cultural_maintenance = yes
	num_possible_artists = 1
	requires = kor_fortresses_of_goguryeo
}

kor_korean_barracks_advance = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = KOR
	}
	unlock_building = korean_barracks
	requires = feudalism_advance
}

kor_metal_movable_type = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = KOR
	}
	global_monthly_literacy = 0.01
	requires = construction_speed_renaissance
}

kor_court_poetry = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = KOR
	}
	global_nobles_max_literacy = 5
	cultural_tradition_modifier = 0.1
	requires = renaissance_city_rights
}

kor_gunpowder_engines = {
	age = age_2_renaissance
	depth = 1
	potential = {
		has_or_had_tag = KOR
	}
	allow = {
		OR = {
			has_advance = gun_smith_advance
			has_unlocked_advance_trigger = { type = kor_gunpowder_engines }
		}
	}
	requires = gun_smith_advance
	global_firearms_output_modifier = 0.2
}

kor_korean_gunnery = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = KOR
	}
	requires = kor_gunpowder_engines
	unlock_building = korean_gunnery_land_defense
	unlock_building = korean_gunnery_coastal_defense
}

kor_hwachas_advance = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = KOR
	}
	unlock_unit = a_hwacha
	requires =  gun_smith_advance
}

kor_early_turtle_ship_advance = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = KOR
	}
	unlock_unit = n_early_turtle_ship
	requires = gun_smith_advance
}

kor_grand_code = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = KOR
	}
	country_cabinet_efficiency = 0.1
	requires = regulate_court_procedures
}

kor_hangeul_alphabet = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = KOR
	}
	global_max_literacy = 5
	requires = print_culture
}

hyanyak_system = {
	age = age_3_discovery
	icon = vegetarianism
	potential = {
		has_or_had_tag = KOR
	}
	global_raw_material_output = 0.1
	requires = merchant_power_from_maritime_discovery_advance
}

kor_border_defense_council = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = KOR
	}
	army_infantry_power = 0.1
	requires = pike_square
}

kor_geobukseon = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = KOR
	}
	allow = {
		has_advance = kor_early_turtle_ship_advance
	}
	naval_damage_taken = -0.10
	unlock_unit = n_turtle_ship
	requires = assault_ability_reformation
}
kor_panokseon_advance = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = KOR
	}
	requires = kor_geobukseon
	unlock_unit = n_panokseon
}
kor_hopae_system = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = KOR
	}
	pop_join_rebel_threshold = -0.05
	requires = imperial_ambitions
}

kor_korean_cannon = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = KOR
	}
	army_artillery_power = 0.1
	navy_heavy_ship_power = 0.1
	requires = supply_depot_advance_age_4_reformation
}

kor_daedongbeop = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = KOR
	}
	tax_income_efficiency = large_tax_income_efficiency_bonus
	global_distance_from_capital_cost_modifier = -0.05
	requires = absolute_rulership
}