﻿glh_kipchak_khanate = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = GLH
	}
	requires = horse_riding_advance
	
	global_manpower_modifier = 0.1
	cultures_capacity_modifier = 0.5
}

glh_legacy_of_jochi = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = GLH
	}

	requires = horse_riding_advance

	army_cavalry_maintenance_cost_modifier = -0.20
}

glh_legacy_of_the_golden_horde = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = GLH
	}

	requires = medieval_military

	monthly_legitimacy = 0.1
	monthly_horde_unity = 0.1
}

glh_perso_mongol_administration = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = GLH
	}

	requires = vibrant_court_advance

	global_integration_speed_modifier = 0.25
}

glh_tatar_traditions = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = GLH
	}

	requires = correct_box_advance_discovery

	army_cavalry_power = 0.2
}

glh_secure_the_trade_routes = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = GLH
	}

	requires = sturdy_privateers

	global_trade_protection_factor = 0.1
}

glh_religious_pragmatism = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = GLH
	}

	requires = power_projection_advance_5

	tolerance_heathen = 1
}

glh_modernization_of_steppes = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = GLH
	}

	requires = urbanization

	research_speed_modifier = 0.1
	global_monthly_prosperity = 0.001
}
