﻿network_of_cities = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = AZT
	}

	icon = encouraged_city_living
	
    requires = city_building_advance

    land_cost_on_distance_from_capital_modifier = -0.05
}

status_by_merit = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = AZT
	}

	icon = council_of_elders

    requires = feudalism_advance
	
    monthly_army_tradition = 0.05
    nobles_estate_satisfaction_recovery = 0.001
}

expansion_merchant_guilds = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = AZT
	}

	icon = zmw_merchant_taxes

    requires = merchants_and_trade
	
    burghers_estate_max_tax = 0.05
}

centralized_city_governance = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = AZT
	}

	icon = global_production_efficiency

    requires = renaissance_city_rights
	
    building_upkeep_costs = -0.05
}

wealth_of_mesoamerica = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = AZT
	}

	icon = expanded_supply_trains

    requires = rgo_logistics_discovery
	
    global_raw_material_output = 0.1
}

study_european_colonizers = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = AZT
	}

	icon = colonial_ambition

    requires = global_trade_advance
	
    global_monthly_literacy = 0.02
}

new_fire_ceremonies = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = AZT
	}

    requires = confessional_court
	tolerance_own = 1
}

sun_must_rise = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = AZT
	}

    requires = new_fire_ceremonies
	
    monthly_doom = -0.05
    global_pop_conversion_speed_modifier = 0.1
}