﻿defense_of_the_faith = { 
	age = age_1_traditions
	potential = {
		has_or_had_tag = KNI
	}
	war_no_cb_cost_modifier = -0.05
}
assistance_to_the_suffering = { 
	age = age_1_traditions 
	potential = {
		has_or_had_tag = KNI
	}
	army_reinforce_cost = -0.2
}
reconquista_of_the_sea = {
	age = age_2_renaissance 
	potential = {
		has_or_had_tag = KNI
	}
	navy_galley_power = 0.2
	ship_capture_chance = 0.05
}
friends_in_need = { 
	age = age_2_renaissance 
	potential = {
		has_or_had_tag = KNI
	}
	diplomatic_capacity = 1
}
scourge_of_the_corsairs = { 
	age = age_3_discovery
	potential = {
		has_or_had_tag = KNI
	}
	naval_damage_done = 0.1
}
crusader_tradition = { 
	age = age_3_discovery 
	potential = {
		has_or_had_tag = KNI
	}
	monthly_army_tradition = 0.05
}
ecumenical_defenders_of_christendom = { 
	age = age_4_reformation 
	potential = {
		has_or_had_tag = KNI
	}
	global_estate_target_satisfaction = small_permanent_target_satisfaction
}
a_neverending_crusade = { 
	age = age_4_reformation 
	potential = {
		has_or_had_tag = KNI
	}
	discipline = 0.05
}
inspired_builders = { 
	age = age_5_absolutism 
	potential = {
		has_or_had_tag = KNI
	}
	invite_artist_cost_modifier = -0.25
	global_urban_build_buildings_cost = -0.05
}
the_right_hand_pope = { 
	age = age_5_absolutism
	icon = pap_head_of_the_church 
	potential = {
		has_or_had_tag = KNI
	}
	monthly_religious_influence = 0.2
}
a_brand_new_world = { 
	icon = new_world_advance
	age = age_6_revolutions 
	potential = {
		has_or_had_tag = KNI
	}
	global_monthly_development = 0.001
}
an_order_with_state = { 
	age = age_6_revolutions 
	potential = {
		has_or_had_tag = KNI
	}
	global_manpower_modifier = 0.125
	regiment_recruit_speed = 0.2
}
