﻿seljuk_heritage = {
	age = age_1_traditions
	icon = seljuk_roots
	potential = {
		has_or_had_tag = TUR
	}
	
	global_integration_speed_modifier = 0.33
	
	requires = feudalism_advance
}

turkic_traditions = {
	age = age_1_traditions
	icon = turco_mongol_tradition
	potential = {
		has_or_had_tag = TUR
	}
	discipline = 0.05

	requires = seljuk_heritage
	
}

ghazi = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = TUR
	}
	slave_raid_efficiency = 0.1
	unlock_estate_privilege = ghazi_privilege

	requires = seljuk_heritage
}

azeb_irregulars = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = TUR
	}
	global_manpower_modifier = 0.10
	global_sailors_modifier = 0.05

	requires = seljuk_heritage
}

##############################
millets = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = TUR
	}
	
	tolerance_heathen = 1
	cultures_capacity = 1
}
timariots = {
	age = age_2_renaissance

	requires = gunpowder_advance
	
	potential = {
		has_or_had_tag = TUR
	}
	unlock_government_reform = basic_timariot_system
}
bashi_bazouks = {
	age = age_2_renaissance

	requires = timariots

	potential = {
		has_or_had_tag = TUR
	}
	fort_maintenance_cost = -0.1
	global_garrison_growth = 0.01
}

##############################
ottoman_bureaucracy = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = TUR
	}
	legislative_efficiency = 0.1
}
autonomous_pashas = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = TUR
	}
	global_distance_from_capital_cost_modifier = -0.05

	requires = ottoman_bureaucracy
}
dragomans = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = TUR
	}
	improve_relation_impact = 0.2

	requires = ottoman_bureaucracy
}

##############################
lawcode_of_suleiman = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = TUR
	}
	unlock_policy = tur_kanum_i_osmani
}
ahdnames = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = TUR
	}
	diplomatic_capacity = 1

	requires = imperial_ambitions
}
kafes = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = TUR
	}
	stability_cost = -0.1

	requires = confessional_court
}
ottoman_waystations = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = TUR
	}
	land_unit_attrition = -0.2

	requires = mercenaries_reformation_advance
}

##############################
late_ottoman_bureaucracy = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = TUR
	}
	requires = government_size_absolutism
	global_burghers_max_literacy = 10
}
ottoman_tax_farming = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = TUR
	}
	global_nobles_estate_power = -0.2

	requires = late_ottoman_bureaucracy
}
tulip_period = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = TUR
	}
	trade_efficiency = small_trade_efficiency_bonus

	requires = construction_speed_absolutism
}

##############################
imperial_school_of_naval_engineering = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = TUR
	}
	ship_build_speed = 0.1

	requires = superior_ship_design
}

khedivates = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = TUR
	}
	subject_loyalty = 5
}

ayans = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = TUR
	}
	global_monthly_control = 0.003
	unlock_estate_privilege = ayans_privilege
}




# Janissary Advances

janissaries_advance = {
    potential = { has_or_had_tag = TUR }

    age = age_2_renaissance
    
    requires = unlock_men_at_arms_advance

    ai_weight = { 
		add = 50
	}
    
    unlock_building = janissary_barracks
}

a_renaissance_janissaries_advance = {
	potential = { has_or_had_tag = TUR }

	age = age_2_renaissance

	unlock_unit = a_renaissance_janissaries
	requires = janissaries_advance
}

a_discovery_janissaries_advance = {
	potential = { has_or_had_tag = TUR }

	age = age_3_discovery

	unlock_unit = a_discovery_janissaries
	requires = unlock_early_arquebusiers_advance
}

a_reformation_janissaries_advance = {
	potential = { has_or_had_tag = TUR }

	age = age_4_reformation

	unlock_unit = a_reformation_janissaries
	requires = unlock_arquebusiers_advance
}

a_absolutism_janissaries_advance = {
	potential = { has_or_had_tag = TUR }

	age = age_5_absolutism

	unlock_unit = a_absolutism_janissaries
	requires = unlock_musketeers_advance
}

a_revolutions_janissaries_advance = {
	potential = { has_or_had_tag = TUR }

	age = age_6_revolutions

	unlock_unit = a_revolutions_janissaries
	requires = unlock_fusiliers_advance
}
