﻿############################
# age_1_traditions
############################
############################
# age_2_renaissance
############################
############################
# age_3_discovery
############################
ayu_prestigious_cavalry = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = AYU
	}

	requires = regiment_reinforcement_speed_discovery

	army_cavalry_power = 0.15
}

ayu_white_elephant = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = AYU
	}

	requires = faceting

	subject_income_modifier = 0.025
	subject_loyalty = 5
}

ayu_ayutthaya_literature = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = AYU
	}

	requires = improved_book_binding

	cultural_tradition_modifier = 0.2
}

############################
# age_4_reformation
############################
ayu_phrai_luang = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = AYU
	}

	requires = spy_construction_reformation

	global_monthly_development = 0.001
}

ayu_phrai_thaan = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = AYU
	}

	requires = supply_depot_advance_age_4_reformation

	global_manpower_modifier = 0.125
}

ayu_floating_rice = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = AYU
	}

	allow = {
		capital = {
			market = { 
			OR = {
					is_produced_in_market = goods:rice 
					is_traded_in_market = goods:rice 
				}
			} 
		}
	}

	requires = pop_promotion_speed_age_4

	global_rice_output_modifier = 0.1
}
############################
# age_5_absolutism
############################
ayu_sakdina = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = AYU
	}

	requires = maritime_advance_age_5

	global_estate_max_tax = 0.1
}
############################
# age_6_revolutions
############################
ayu_cosmopolitan_trade = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = AYU
	}

	requires = subject_income_revolutions_advance

	trade_efficiency = small_trade_efficiency_bonus
}
