﻿chasqui = {
	age = age_1_traditions
	potential = {
		OR = {
			has_or_had_tag = INC
			has_or_had_tag = CSU
		}
	}
	
	requires = agriculture_advance
	research_speed_modifier = 0.05
	diplomatic_range_modifier = 0.5
}

mitma = {
	age = age_1_traditions
	potential = {
		OR = {
			has_or_had_tag = INC
			has_or_had_tag = CSU
		}
	}
	global_monthly_development = 0.001
	requires = agriculture_advance
}

military_mita = {
	age = age_1_traditions
	potential = {
		OR = {
			has_or_had_tag = INC
			has_or_had_tag = CSU
		}
	}
	wrong_culture_levy_size = 0.15
	requires = mitma
}

warachikuy = {
	age = age_1_traditions
	potential = {
		OR = {
			has_or_had_tag = INC
			has_or_had_tag = CSU
		}
	}
	monthly_army_tradition = 0.05
	requires = military_mita
}

#General advance for all Andean countries
#Had to be moved from culture_andean.txt due to read order here.
tambo_advance = {
	age = age_1_traditions
	potential = {
		OR = {
			culture = { has_culture_group = culture_group:andean_group }
			has_or_had_tag = INC
			has_or_had_tag = CSU
		}
	}
	unlock_building = tambo
	requires = road_building
}

inc_tambo = {
	age = age_1_traditions
	potential = {
		OR = {
			has_or_had_tag = INC
			has_or_had_tag = CSU
		}
	}
	food_consumption_modifier = -0.1
	army_movement_speed = 0.1
	requires = tambo_advance
}

quipu = {
	age = age_2_renaissance
	potential = {
		OR = {
			has_or_had_tag = INC
			has_or_had_tag = CSU
		}
	}
	global_clergy_max_literacy = 20
}

llama_michis = {
	age = age_2_renaissance
	potential = {
		OR = {
			has_or_had_tag = INC
			has_or_had_tag = CSU
		}
	}
	global_raw_material_output = 0.1
}
drafted_hatun_runas = {
	age = age_3_discovery
	potential = {
		OR = {
			has_or_had_tag = INC
			has_or_had_tag = CSU
		}
	}
	peasants_estate_levy_size = 0.1
	levy_combat_efficiency_modifier = 0.1
}
adapted_incan_army = {
	age = age_4_reformation
	potential = {
		OR = {
			has_or_had_tag = INC
			has_or_had_tag = CSU
		}
	}
	military_tactics = 0.1
}