﻿austrian_tradition = {
	age = age_1_traditions
	potential = {
		OR = {
			has_or_had_tag = HAB
			has_or_had_tag = STY
		}
	}

	requires = feudalism_advance
	monthly_diplomats = 0.1
	monthly_prestige = 0.05
}
austrian_heritage = {
	age = age_1_traditions
	potential = {
		OR = {
			has_or_had_tag = HAB
			has_or_had_tag = STY
		}
	}
	
	requires = austrian_tradition
	land_morale_modifier = 0.1
}
hab_expert_mountaineers = {
	age = age_2_renaissance
	potential = {
		OR = {
			has_or_had_tag = HAB
			has_or_had_tag = TIR
			has_or_had_tag = STY
		}
	}
	global_distance_from_capital_cost_modifier = -0.05

	requires = renaissance_urbanisation
}
austrian_marriage_policy = {
	age = age_2_renaissance
	potential = {
		OR = {
			has_or_had_tag = HAB
			has_or_had_tag = STY
		}
	}
	diplomatic_reputation = diplomatic_reputation_mild_bonus

	requires = renaissance_thought
}
habsburg_dominance = {
	age = age_3_discovery
	potential = {
		OR = {
			has_or_had_tag = HAB
			has_or_had_tag = STY
			has_or_had_tag = TIR
		}
	}
	improve_relation_impact = 0.33

	requires = diplomatic_training
}
austrian_military_flexibility = {
	age = age_3_discovery
	potential = {
		OR = {
			has_or_had_tag = HAB
			has_or_had_tag = STY
			has_or_had_tag = TIR
		}
	}
	military_tactics = 0.1
	hire_mercenary_premium_cost_modifier = -0.1
	
	requires = pike_square
}
edict_of_restitution = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = HAB
	}
	global_pop_conversion_speed_modifier = 0.10

	requires = crown_power_advance_reformation
}
austrian_court = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = HAB
	}
	diplomatic_capacity = 2

	requires = leader_recruit_cost_advance
}
geheimrat = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = HAB
	}
	
	government_size = 1
	
	requires = the_constitution
}
hofkriegsrat = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = HAB
	}
	army_reinforce_cost = -0.1
	regiment_reinforcement_speed = 0.1

	requires = artillery_vs_fort_age_5_absolutism
}
military_border = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = HAB
	}
	global_migration_speed_modifier = 0.1
	discipline = 0.03

	requires = army_movement_speed_absolutism
}
#Age of Revolutions
austrian_ambition = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = HAB
	}
	country_child_education = 0.4
	skill_of_new_artists = 0.2

	requires = enlightened_court
}
austrian_state_industrialization = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = HAB
	}
	global_production_efficiency = large_production_efficiency_bonus

	requires = joint_stock_companies
}
wiener_klassik = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = HAB
	}
	cultural_tradition_modifier = 0.1
	cultural_influence_modifier = 0.1

	requires = artists_advance_revolutions
}
multicultural_empire = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = HAB
	}
	cultures_capacity = 3

	requires = rights_of_man
}
imperial_artillery = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = HAB
	}
	army_artillery_power = 0.1
	army_artillery_build_cost_modifier = -0.1

	requires = the_gold_standard
}
