﻿

rom_spqr = {
	age = age_1_traditions
	potential = { has_or_had_tag = ROM }
	requires = distribution_of_power_advance

	icon = crown_power_advance_renaissance
	
	parliament_base_support = 0.2
}

rom_pax_romana = {
	age = age_1_traditions
	potential = { has_or_had_tag = ROM }
	requires = subjects_advance

	icon = gel_healthy_economy
	
	stability_cost = -0.1
	global_monthly_prosperity = 0.002
}

rom_restore_the_legions = {
	age = age_2_renaissance
	potential = { has_or_had_tag = ROM }
	requires = professional_armies_advance

	icon = teu_crusader_discipline

	army_infantry_power = 0.1
	discipline = 0.025
}

rom_revival_of_arts_and_culture = {
	age = age_2_renaissance
	potential = { has_or_had_tag = ROM }
	requires = patron_of_art

	icon = patron_of_art
	
	skill_of_new_artists = 0.1
}

rom_new_corpus_juris_civilis = {
	age = age_3_discovery

	potential = { has_or_had_tag = ROM }

	requires = printing_press_advance
	
	icon = legalism_advance

	unlock_policy = new_corpus_juris_civilis
}

rom_bread_and_circuses = {
	age = age_3_discovery

	potential = { has_or_had_tag = ROM }

	requires = crown_power_advance_discovery
	
	icon = pun_breadbasket_of_india

	global_estate_target_satisfaction = small_permanent_target_satisfaction

}

rom_citizenship = {
	age = age_4_reformation

	potential = { has_or_had_tag = ROM }

	requires = confessionalism_advance
	
	icon = cultural_acceptance_advance

	cultures_capacity_modifier = 0.2
}

rom_all_roads_lead_to_rome = {
	age = age_4_reformation

	potential = { has_or_had_tag = ROM }

	requires = road_advance_1
	
	icon = glory_of_rome

	road_cost_on_distance_from_capital = -5
}

rom_provincial_governors = {
	age = age_5_absolutism

	potential = { has_or_had_tag = ROM }

	requires = absolutist_court

	icon = modern_road_advance


	global_distance_from_capital_cost_modifier = -0.05
}

rom_imperium_sine_fine = {
	age = age_5_absolutism

	potential = { has_or_had_tag = ROM }

	requires = absolute_rulership

	icon = expansionism

	global_integration_speed_modifier = 0.1
	global_separatism = -0.05
}

rom_triumphs = {
	age = age_5_absolutism

	potential = { has_or_had_tag = ROM }

	requires = national_sovereignty

	icon = colonial_militia


	army_tradition_decay = -0.001
}

rom_roman_architecture = {
	age = age_6_revolutions

	potential = { has_or_had_tag = ROM }

	requires = industrialization_advance

	icon = efficient_construction_plans


	building_upkeep_costs = -0.15
}