﻿mai_diadema_regni = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = MAI
	}
	icon = scholasticism
	monthly_prestige = 0.1

	requires = medieval_administration
}

mai_city_and_archbishop = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = MAI
	}
	icon = glorious_arms
	parliament_base_support = 0.05
	global_burghers_city_desired_pop = 0.1

	requires = guilds
}

mai_leader_rheinish_league = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = MAI
		religion = religion:catholic
	}
	icon = glorious_arms
	diplomatic_reputation = diplomatic_reputation_mild_bonus

	requires = global_clergy_max_literacy_advance
}

mai_zealous_fight_against_heretics = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = MAI
	}
	icon = offensive_army
	land_morale_modifier = 0.1

	requires = global_clergy_max_literacy_advance
	
}

mai_vicar_of_mainz = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = MAI
	}
	icon = late_feudal_relations
	stability_cost = -0.1

	requires = paved_road_advance
}

mai_mainz_kingdom = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = MAI
	}
	icon = scholasticism
	cultural_influence_modifier = 0.33

	requires = confessional_court
}

mai_center_of_printing = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = MAI
	}
	icon = city_building_advance
	global_books_output_modifier = 0.25

	requires = absolutism_agressive_advance
}

mai_garrison_of_the_rhine = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = MAI
	}
	icon = city_building_advance
	global_defensive = 0.1
	global_manpower_modifier = 0.1

	requires = napoleonic_warfare
}
