﻿palm_tree_masters = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = ZAN
	}

	requires = feudalism_advance
	global_lumber_output_modifier = 0.1
	unlock_building = kilwan_shipwrights
}

bantu_and_perso_arabian = {
	age = age_1_traditions 
	potential = {
		has_or_had_tag = ZAN
	}
	requires = cultural_acceptance_advance
	cultures_capacity = 1
}

kilwan_trade_network = {
	age = age_1_traditions

	potential = {
		has_or_had_tag = ZAN
	}

	requires = feudalism_advance
	trade_range = 150
	unlock_unit = n_mtepe
}


the_dhow = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = ZAN
	}
	requires = rudimentary_coastal_ship_repair
	unlock_unit = n_kilwan_dhow
}

the_kilwan_zambuc = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = ZAN
	}

	requires = the_dhow
	unlock_unit = n_kilwan_zambuc
}

zanj_taxation = {
	age = age_3_discovery
	potential = { 
		has_or_had_tag = ZAN 
	}

	requires = faceting
	dhimmi_estate_max_tax = 0.1

}

zan_food_imports = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = ZAN
	}

	requires = merchant_power_from_maritime_discovery_advance
	
	food_purchase_cost = -0.05
}

zan_kilwan_latitude_staves = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = ZAN
	}

	requires = zan_food_imports
	
	monthly_navy_tradition = 0.05
	global_maritime_presence_modifier = 0.1
}

shirazi_legacy = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = ZAN
	}

	requires = imperial_ambitions
	monthly_legitimacy = 0.1
	monthly_republican_tradition = 0.1
	monthly_devotion = 0.1
}

zan_gold_trade_of_africa = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = ZAN
	}

	requires = lead_ore_dressing
	
	global_goods_gold_output_modifier = 0.1
}

zan_diplomacy_through_trade = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = ZAN
	}

	requires = joint_stock_companies
	trade_efficiency = tiny_trade_efficiency_bonus
	diplomatic_capacity = 1
}