﻿symbol_of_catholicism = {
	age = age_2_renaissance
	potential = { has_or_had_tag = KOJ }
	requires = renaissance_court
	icon = roman_orthodoxy

	tolerance_own = 2
}

protectors_of_jerusalem = {
	age = age_2_renaissance
	potential = { has_or_had_tag = KOJ }
	requires = professional_armies_advance
	icon = hun_bulwark_of_christianity

	damage_done_versus_heathens_modifier = 0.2
}

rites_holy_sepulchre = {
	age = age_3_discovery
	potential = { has_or_had_tag = KOJ }
	requires = printing_press_advance

	icon = glory_of_rome

	monthly_devotion = 0.1
	monthly_legitimacy = 0.1
	monthly_republican_tradition = 0.1
	global_pop_conversion_speed_modifier = 0.2
}

latin_patriarch = {
	age = age_4_reformation
	potential = { has_or_had_tag = KOJ }
	requires = confessionalism_advance
	icon = pap_the_word_of_the_lord

	papal_relations = 50
	monthly_religious_influence = 0.1
}

latinate_integration = {
	age = age_5_absolutism
	potential = { has_or_had_tag = KOJ }
	requires = improve_relation_impact_absolutism

	icon = catholic_sunday_schools

	cultures_capacity = 1
}