﻿perpetual_general_captain_of_the_people = {
	age = age_1_traditions
	
	potential = { has_or_had_tag = VER }

	icon = republican_foundation_law_advance

	requires = legalism_advance

	monthly_legitimacy = 0.1
	monthly_republican_tradition = 0.1
}

scaligers_military_ambitions = {
	age = age_1_traditions
	
	potential = { has_or_had_tag = VER }

	icon = age_of_condottieri

	requires = feudalism_advance

	antagonism_received_modifier = -0.1
	military_tactics = 0.1
}

court_of_great_refugees = {
	age = age_2_renaissance
	
	potential = { has_or_had_tag = VER }

	icon = artists_advance

	requires = renaissance_court

	skill_of_new_artists = 0.1

}

consolidate_italian_holdings = {
	age = age_2_renaissance
	
	potential = { has_or_had_tag = VER }

	icon = renaissance_subject_opinions_advance

	requires = spy_construction_renaissance

	mercenary_maintenance_cost = -0.1
	diplomatic_capacity_modifier = 0.1
}

the_adige = {
	age = age_2_renaissance
	
	potential = { has_or_had_tag = VER }

	icon = river_trade

	requires = supply_depot_advance_age_2_renaissance
	
	global_monthly_prosperity = 0.001
}

marmorina = {
	age = age_2_renaissance
	
	potential = { has_or_had_tag = VER }

	icon = byz_court_of_languages

	requires = vibrant_court_advance
	
	land_cost_on_distance_from_capital_modifier = -0.05
	global_urban_build_buildings_cost = -0.05
}