﻿tws_unified_legal_code = {
	age = age_2_renaissance
	icon = scholasticism
	potential = {
		has_or_had_tag = TWS
	}

	legislative_efficiency = 0.1

	requires = crown_power_advance_renaissance
}

tws_ensure_loyal_families = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = TWS
	}

	nobles_estate_satisfaction_recovery = 0.001

	requires = coastal_fort_advance
}

tws_revitalize_the_lands = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = TWS
	}
	icon = colonies

	global_migration_speed_modifier = 0.1

	requires = coastal_trade_routes_advance
}

tws_capable_vicars = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = TWS
	}

	set_cabinet_member_cost_modifier = -0.2
	estate_power_from_cabinet = -0.1


	requires = regulate_court_procedures
}

tws_oversea_ambitions = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = TWS
	}
	icon = glorious_arms

	global_maritime_presence_modifier = 0.25

	requires = shipyard_advance
}

tws_protect_the_coastline = {
	age = age_4_reformation
	icon = maritime_advance_age_2

	potential = {
		has_or_had_tag = TWS
	}

	anti_piracy_warfare_modifier = 0.1
	navy_galley_power = 0.1

	requires = port_authority_advance
}