﻿nor_seaborn_country = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = NOR
	}
	naval_damage_taken = -0.05
	sea_cost_on_distance_from_capital_when_maritime = -0.5
	
	requires = feudalism_advance
}
nor_bounties_of_the_sea = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = NOR
	}
	
	global_fish_output_modifier = 0.20
	requires = nor_seaborn_country
}
natural_seamanship = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = NOR
	}
	naval_morale_modifier = 0.2
}
call_of_our_forefathers = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = NOR
	}
	colonial_range_modifier = 0.2
	naval_range_modifier = 0.1
	trade_range_modifier = 0.33
}
pioneer_spirit = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = NOR
	}
	colonial_migration_size_modifier = 0.25
}
nor_shipbuilding = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = NOR
	}
	ship_build_speed = 0.1
}

write_new_sagas = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = NOR
	}
	cultural_influence_modifier = 0.33
	cultural_tradition_modifier = 0.2
}
nor_merchant_tradition = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = NOR
	}
	merchant_maintenance_cost  = -0.1
}

