﻿settle_the_islands = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = MSA
	}

	icon = maj_island_colonies
	
    requires = colonies

    colonial_maintenance_cost = -0.2
}

people_of_the_sea = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = MSA
	}

	icon = nor_shipbuilding
	
    requires = trade_advance_age_of_trad

	naval_morale_modifier = 0.1
	monthly_navy_tradition = 0.05
}

malay_merchants_in_every_port = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = MSA
	}

	icon = port_cost_distance_from_capital_choice_mil
	
	requires = naval_initiative_ren

	global_foreign_build_buildings_cost = -0.25
	global_merchant_capacity_modifier = 0.1
}

expert_hagglers = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = MSA
	}

	icon = ayu_cosmopolitan_trade
	
    requires = malay_merchants_in_every_port

	trade_sea_movement_cost_modifier = -0.2
}


agreements_sea_nomads = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = MSA
	}

	icon = bng_bengali_trade_fleet
	
    requires = blockade_tactics

    navy_maintenance_cost = -0.15
}

masters_of_spice = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = MSA
	}

	icon = chinampas
	
    requires = rgo_construction_ren

	global_cloves_output_modifier = 0.33
}