﻿dah_children_of_the_panther = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = DAH
	}
	requires = feudalism_advance

	monthly_legitimacy = 0.1
	monthly_republican_tradition = 0.1
	monthly_devotion = 0.1
}
dah_migan_mehu = {
	age = age_2_renaissance

	requires = renaissance_advance

	potential = {
		has_or_had_tag = DAH
	}

	stability_cost = -0.1
}

dah_slave_hunts = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = DAH
	}
	requires = new_world_advance

	slave_market_max_level = 2
}


dah_lagredis = {
	age = age_3_discovery

	requires = new_world_advance

	potential = {
		has_or_had_tag = DAH
	}

	spy_network_construction = 0.3
}

dahomey_amazons = {
	age = age_3_discovery

	requires = pike_and_shot_advance

	potential = {
		has_or_had_tag = DAH
	}

    unlock_unit = a_dahomey_amazons
	requires = unlock_early_arquebusiers_advance
}

dah_yovogan = {
	age = age_4_reformation

	requires = global_trade_advance

	potential = {
		has_or_had_tag = DAH
	}
	global_institution_growth_modifier = 0.2
}

dah_dahomey_palaces = {
	age = age_5_absolutism

	requires = military_revolution_advance

	potential = {
		has_or_had_tag = DAH
	}

	global_crown_estate_power = 0.25
	monthly_prestige = 0.05
}