﻿sko_fulani_expansion = {
	age = age_3_discovery
	icon = independence_from_mali
	potential = {
		has_or_had_tag = SKO
	}

	unlock_casus_belli = cb_deus_vult
	global_pop_conversion_speed_modifier = 0.1

	requires = gov_reform_discovery_a
}

sko_recruit_the_faithful = {
	age = age_3_discovery
	icon = islamic_prayer

	potential = {
		has_or_had_tag = SKO
	}

	wrong_culture_levy_size = 0.1

	requires = regiment_reinforcement_speed_discovery
}

sko_education_for_all = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = SKO
	}
	icon = islamic_calligraphy

	global_max_literacy = 3
	country_child_education = 0.2

	requires = early_modern_administation
}

sko_religious_court = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = SKO
	}
	icon = association_with_unbelievers

	number_of_allowed_religious_figures = 1
	court_spending_cost = -0.01


	requires = crown_power_advance_reformation
}

sko_recruit_fulani_generals = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = SKO
	}
	icon = jihad_against_the_pagans

	train_general_cost_modifier = -0.1

	requires = global_supply_limit_modifier_advance_5
}

sko_one_people_in_faith = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = SKO
	}
	icon = muslim_lineage

	tolerance_own = 0.5
	cultures_capacity_modifier = 0.2

	requires = power_projection_advance_6
}