﻿omani_tradition = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = OMA
	}
	
	requires = ship_building_advance
	
	trade_efficiency = medium_trade_efficiency_bonus
	
}
omani_heritage = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = OMA
	}
	
	requires = omani_tradition
	global_maritime_presence_modifier = 0.2
	
}
local_merchant_preference = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = OMA
	}
	merchant_maintenance_cost  = -0.2
}

association_with_unbelievers = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = OMA
	}
	global_sailors_modifier = 0.1
	tolerance_heathen = 1
}
port_security_improvement = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = OMA
	}
	trade_sea_movement_cost_modifier = -0.1
}
end_of_shipbuilding_guilds = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = OMA
	}
	ship_build_speed = 0.1
	navy_maintenance_cost = -0.2
}
skilled_captains = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = OMA
	}
	naval_unit_attrition = -0.1
}
expansion_of_trade_contacts = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = OMA
	}
	global_merchant_capacity_modifier = 0.10
}
omani_ambition = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = OMA
	}
	naval_morale_modifier = 0.1
}