﻿
bavarian_legitimacy = {
	age = age_1_traditions
	potential = {
		OR = {
			has_or_had_tag = UBV
			has_or_had_tag = LBV
			has_or_had_tag = PSS
			has_or_had_tag = GRF
			has_or_had_tag = FRE
			has_or_had_tag = REG
			has_or_had_tag = SLZ
			has_or_had_tag = BAV
		}
	}
	requires = feudalism_advance
	monthly_legitimacy = 0.1
}
bavarian_imperial_knights = {
	age = age_1_traditions
	icon = bavarian_stem_duchy
	potential = {
		OR = {
			has_or_had_tag = UBV
			has_or_had_tag = LBV
			has_or_had_tag = PSS
			has_or_had_tag = GRF
			has_or_had_tag = FRE
			has_or_had_tag = REG
			has_or_had_tag = SLZ
			has_or_had_tag = BAV
		}
	}
	requires = bavarian_legitimacy
	army_cavalry_power = 0.1
}
exploit_the_alpine_trade = {
	age = age_2_renaissance
	potential = {
		OR = {
			has_or_had_tag = UBV
			has_or_had_tag = LBV
			has_or_had_tag = PSS
			has_or_had_tag = GRF
			has_or_had_tag = FRE
			has_or_had_tag = REG
			has_or_had_tag = SLZ
			has_or_had_tag = BAV
		}
	}
	global_merchant_capacity_modifier = 0.1
	global_merchant_power = 0.05

	requires = pop_promotion_speed_age_2
}
bavarian_brewing_expertise = {
	age = age_2_renaissance
	potential = {
		OR = {
			has_or_had_tag = UBV
			has_or_had_tag = LBV
			has_or_had_tag = PSS
			has_or_had_tag = GRF
			has_or_had_tag = FRE
			has_or_had_tag = REG
			has_or_had_tag = SLZ
			has_or_had_tag = BAV
		}
	}
	unlock_production_method = bavarian_brewery_maintenance
	unlock_production_method = bavarian_beer_workshop_maintenance

	requires = food_advance_renaissance
}
bavarian_culture_buildings = {
	age = age_3_discovery
	potential = {
		OR = {
			has_or_had_tag = UBV
			has_or_had_tag = LBV
			has_or_had_tag = PSS
			has_or_had_tag = GRF
			has_or_had_tag = FRE
			has_or_had_tag = REG
			has_or_had_tag = SLZ
			has_or_had_tag = BAV
		}
	}
	cultural_tradition_modifier = 0.1


	requires = artists_advance_discovery
}
 bavarian_stem_duchy = {
	age = age_3_discovery
	potential = {
		OR = {
			has_or_had_tag = UBV
			has_or_had_tag = LBV
			has_or_had_tag = PSS
			has_or_had_tag = GRF
			has_or_had_tag = FRE
			has_or_had_tag = REG
			has_or_had_tag = SLZ
			has_or_had_tag = BAV
		}
	}
	global_war_score_cost = -0.05

	requires = land_morale_attrition_cost_advance
}

bavarian_zelousness = {
	age = age_4_reformation
	potential = {
		OR = {
			has_or_had_tag = UBV
			has_or_had_tag = LBV
			has_or_had_tag = PSS
			has_or_had_tag = GRF
			has_or_had_tag = FRE
			has_or_had_tag = REG
			has_or_had_tag = SLZ
			has_or_had_tag = BAV
		}
	}
	global_pop_conversion_speed_modifier = 0.1

	requires = gov_reform_reformation_a
}

bavarian_hofkriegsrat = {
	age = age_4_reformation
	potential = {
		OR = {
			has_or_had_tag = UBV
			has_or_had_tag = LBV
			has_or_had_tag = PSS
			has_or_had_tag = GRF
			has_or_had_tag = FRE
			has_or_had_tag = REG
			has_or_had_tag = SLZ
			has_or_had_tag = BAV
		}
	}
	military_tactics = 0.1

	requires = regiment_reinforcement_speed_reformation
}

bavarian_flexible_diplomats = {
	age = age_5_absolutism
	potential = {
		OR = {
			has_or_had_tag = UBV
			has_or_had_tag = LBV
			has_or_had_tag = PSS
			has_or_had_tag = GRF
			has_or_had_tag = FRE
			has_or_had_tag = REG
			has_or_had_tag = SLZ
			has_or_had_tag = BAV
		}
	}
	diplomatic_reputation = diplomatic_reputation_mild_bonus

	requires = power_projection_advance_5
}

foundation_of_bavarian_army = {
	age = age_5_absolutism
	potential = {
		OR = {
			has_or_had_tag = UBV
			has_or_had_tag = LBV
			has_or_had_tag = PSS
			has_or_had_tag = GRF
			has_or_had_tag = FRE
			has_or_had_tag = REG
			has_or_had_tag = SLZ
			has_or_had_tag = BAV
		}
	}
	army_maintenance_cost = -0.1

	requires = gustavian_infantry
}

bavarian_coinage = {
	age = age_6_revolutions
	potential = {
		OR = {
			has_or_had_tag = UBV
			has_or_had_tag = LBV
			has_or_had_tag = PSS
			has_or_had_tag = GRF
			has_or_had_tag = FRE
			has_or_had_tag = REG
			has_or_had_tag = SLZ
			has_or_had_tag = BAV
		}
	}
	minting_income_factor = 0.2

	requires = the_gold_standard
}

bavarian_purity_law = {
	age = age_6_revolutions
	potential = {
		OR = {
			has_or_had_tag = UBV
			has_or_had_tag = LBV
			has_or_had_tag = PSS
			has_or_had_tag = GRF
			has_or_had_tag = FRE
			has_or_had_tag = REG
			has_or_had_tag = SLZ
			has_or_had_tag = BAV
		}
	}
	cultural_influence_modifier = 0.25

	requires = enlightened_court
}
