﻿milanese_tradition = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = MLO
	}
	diplomatic_capacity = 1
	
	requires = feudalism_advance
}
milanese_heritage = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = MLO
	}
	army_infantry_power = 0.1
	requires = milanese_tradition
}

renaissance_prince = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = MLO
	}
	skill_of_new_artists = 0.1
}
patron_of_music = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = MLO
	}
	cultural_tradition_modifier = 0.1
}
lowered_power_of_barons = {
	icon = hsa_exchange_of_ideas
	age = age_3_discovery
	potential = {
		has_or_had_tag = MLO
	}
	global_nobles_estate_power = -0.2
}
age_of_condottieri = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = MLO
	}
	mercenary_maintenance_cost = -0.1
}
encouragement_of_philosophers = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = MLO
	}
	global_max_literacy = 5
}
merchant_princes = {
	age = age_4_reformation
	icon = a_central_power
	potential = {
		has_or_had_tag = MLO
	}
	global_merchant_power = 0.1
}
rulership_of_enlightened_principals = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = MLO
	}
	
	stability_cost = -0.1
}
milanese_ambition = {
	age = age_6_revolutions
	icon = milanese_heritage
	potential = {
		has_or_had_tag = MLO
	}
	global_war_score_cost = -0.05
}
