﻿

maj_bubu_and_jala = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = MAJ
	}
	requires = apothecary_advance
	
	unlock_building = bubu_building
}

maj_home_of_the_sea_nomads = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = MAJ
	}
	requires = feudalism_advance
	
	unlock_unit = n_kabang
}

maj_jong_advance = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = MAJ
	}
	requires = feudalism_advance
	
	unlock_unit = n_jong
}

foreign_architectural_influence = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = MAJ
	}
	requires = renaissance_urbanisation
	
	global_build_buildings_cost = -0.05
	monthly_prestige = 0.1
}


maj_bajang_ratu = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = MAJ
	}
	requires = crown_power_advance_renaissance
	
	unlock_building = bajang_ratu
}

maj_late_karambit_warriors = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = MAJ
	}
	requires = armory_advance
	
	unlock_unit = a_late_karambit_warrior
}

maj_sumpah_palapa = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = MAJ
	}
	requires = maj_late_karambit_warriors
	
	land_morale_movement_cost = -0.0001
	land_morale_modifier = 0.1
}

maj_the_magic_arrow = {
	age = age_3_discovery
	potential = { 
		has_or_had_tag = MAJ 
	}

	requires = unlock_falconet_advance
	
	unlock_unit = a_cetbang_cannon
	naval_damage_done = 0.05
}

maj_maritime_silk_road = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = MAJ
	}

	requires = repair_at_sea_aod

	trade_efficiency = small_trade_efficiency_bonus
}

maj_restore_candi_shrines = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = MAJ
	}

	requires = artists_advance_reformations

	global_pop_conversion_speed_modifier = 0.1

}

maj_the_ghali = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = MAJ
	}

	allow = { has_advance = maj_the_magic_arrow }

	requires = pharmacology_advance

	unlock_unit = n_madurese_gali

}

maj_island_colonies = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = MAJ
	}

	requires = absolutist_court
	create_colonial_charter_cost_modifier = -0.1
}

maj_preservation_of_javanese_history = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = MAJ
	}

	requires = government_size_revolutions

	cultural_tradition_modifier = 0.33

}
