﻿unlock_gallowglass_advance = {
	age = age_1_traditions
	icon = expand_varangian_guard_advance
	unlock_levy = levy_a_gallowglass	
	requires = unlock_footmen_advance
	potential = {
		country_has_gallowglass_trigger = yes
	}
}

unlock_reformed_gallowglass_advance = {
	age = age_2_renaissance
	icon = expand_varangian_guard_advance
	unlock_levy = levy_a_reformed_gallowglass
	requires = unlock_peasant_levy_advance
	potential = {
		country_has_gallowglass_trigger = yes
	}
}

unlock_late_gallowglass_advance = {
	age = age_3_discovery
	icon = expand_varangian_guard_advance
	unlock_levy = levy_a_late_gallowglass
	requires = unlock_halberdiers_advance
	potential = {
		country_has_gallowglass_trigger = yes
	}
}

scottish_salmon = {
	age = age_1_traditions
	requires = agriculture_advance
	potential = {
		OR = {
			has_or_had_tag = SCO 
			culture = { has_culture_group = culture_group:scottish_group }
		}
	}
	global_fish_output_modifier = 0.2
	global_sailors_modifier = 0.1
	
}
scottish_morale = {
	age = age_1_traditions
	requires = unlock_footmen_advance
	potential = {
		OR = {
			has_or_had_tag = SBL
			has_or_had_tag = SCO 
			culture = { has_culture_group = culture_group:scottish_group }
		}
	}
	allow = {
		NOT = { is_subject_of = c:ENG } #to make it not available for Balliol when they are a subject of England after Civil War
		NOT = { has_or_had_tag = SBL }
	}
	land_morale_modifier = 0.15
}
scottish_longbowmen = { 
	age = age_1_traditions
	requires = unlock_footmen_advance
	potential = {
		has_or_had_tag = SBL
		has_or_had_tag = SCO
		culture = { has_culture_group = culture_group:scottish_group }
	}
	allow = {
		OR = {
			is_subject_of = c:ENG #replacement for scottish_morale if Scotland submits to England
			has_or_had_tag = SBL
		}
	}
	unlock_levy = levy_a_early_longbowmen
}
peel_towers_advance = {
	age = age_1_traditions
	requires = cultural_traditions_law_advance
	potential = {
		OR = { 
			culture = { has_culture_group = culture_group:scottish_group }
			culture = culture:english
		}
	}
	unlock_building = peel_towers
}
scottish_tenacity = {
	age = age_2_renaissance
	requires = unlock_men_at_arms_advance
	potential = {
		has_or_had_tag = SCO
		culture = { has_culture_group = culture_group:scottish_group }
	}
	allow = {
		NOT = { is_subject_of = c:ENG } #to make it not available for Balliol when they are a subject of England after Civil War
		NOT = { has_or_had_tag = SBL }
	}
	monthly_war_exhaustion = -0.05
}
influx_of_english_nobles = {
	age = age_2_renaissance
	requires = unlock_men_at_arms_advance
	potential = {
		has_or_had_tag = SCO
		culture = { has_culture_group = culture_group:scottish_group }
	}
	allow = {
		is_subject_of = c:ENG #replacement for scottish_tenacity if Scotland submits to England
	}
	global_monthly_control = 0.002
}
scottish_trade_connections = {
	age = age_2_renaissance
	requires = trade_range_advance_age_2
	potential = {
		OR = {
			has_or_had_tag = SCO 
			culture = { has_culture_group = culture_group:scottish_group }
		}
	}
	naval_range_modifier = 0.1
	global_merchant_capacity_modifier = 0.1
}
comets = {
	age = age_3_discovery
	requires = artists_advance_discovery
	potential = {
		OR = {
			has_or_had_tag = SCO 
			culture = { has_culture_group = culture_group:scottish_group }
		}
	}
	stability_cost = -0.1
}
modernized_royal_scots_navy = {
	age = age_3_discovery
	requires = maritime_advance_age_3
	potential = {
		OR = {
			has_or_had_tag = SCO 
			AND = {
				has_or_had_tag = GBR
				culture = { has_culture_group = culture_group:scottish_group }
			}
		
		}
		NOT = { has_or_had_tag = LOI }
	}
	ship_build_speed = 0.1
	navy_heavy_ship_build_cost_modifier = -0.1
}
royal_revenue = {
	age = age_4_reformation
	requires = artists_advance_reformations
	potential = {
		OR = {
			has_or_had_tag = SCO 
			AND = {
				has_or_had_tag = GBR
				culture = { has_culture_group = culture_group:scottish_group }
			}
		
		}
	}
	tax_income_efficiency = large_tax_income_efficiency_bonus
}
scottish_education = {
	age = age_4_reformation
	requires = crown_power_advance_reformation
	potential = {
		OR = {
			has_or_had_tag = SCO 
			culture = { has_culture_group = culture_group:scottish_group }
		}
	}
	global_monthly_literacy = 0.01
	global_max_literacy = 5
}
act_of_revocation = {
	age = age_5_absolutism
	requires = the_constitution
	potential = {
		OR = {
			has_or_had_tag = SCO 
			AND = {
				has_or_had_tag = GBR
				culture = { has_culture_group = culture_group:scottish_group }
			}
		
		}
	}
	global_crown_estate_power = 0.25
}
scottish_diplomacy = {
	age = age_5_absolutism
	requires = maritime_advance_age_5
	potential = {
		OR = {
			has_or_had_tag = SCO 
			culture = { has_culture_group = culture_group:scottish_group }
		}
	}
	monthly_diplomats = 0.1
	diplomatic_range_modifier = 0.1
}
scottish_highlander_advance = {
	age = age_5_absolutism
	requires = militiamen_advance
	potential = {
		OR = {
			has_or_had_tag = SCO 
			culture = { has_culture_group = culture_group:scottish_group }
		}
	}
	unlock_levy = levy_a_scottish_highlander
}
scottish_whisky = {
	age = age_6_revolutions
	requires = revolutions_subject_opinions_advance
	potential = {
		OR = {
			has_or_had_tag = SCO 
			culture = { has_culture_group = culture_group:scottish_group }
		}
	}
	global_liquor_output_modifier = 0.2
	global_millet_output_modifier = 0.1
	unlock_production_method = scottish_whisky_distillery_maintenance
	unlock_production_method = scottish_whisky_distillery_mill_maintenance
}
scottish_enlightenment = {
	age = age_6_revolutions
	requires = enlightened_court
	potential = {
		OR = {
			has_or_had_tag = SCO 
			culture = { has_culture_group = culture_group:scottish_group }
		}
	}
	cultural_influence_modifier = 0.1
	research_speed_modifier = 0.2
}
