﻿
wallachian_tradition = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = WAL
	}
	global_defensive = 0.2
	requires = feudalism_advance
}
wallachian_heritage = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = WAL
	}
	discipline = 0.05
	requires = wallachian_tradition
}
cunning_diplomacy = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = WAL
	}
	diplomatic_reputation = diplomatic_reputation_mild_bonus
}
boyar_regime = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = WAL
	}
	monthly_legitimacy = 0.1
	nobles_estate_target_satisfaction = medium_permanent_target_satisfaction
}
