﻿netherlandish_protoindustry = {
	age = age_1_traditions
	potential = {
		culture = { has_culture_group = culture_group:netherlandish_group }
	}
	global_production_efficiency = medium_production_efficiency_bonus

	requires = legalism_advance
}

brb_the_four_quartiers = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = BRB
	}
	
	tax_income_efficiency = medium_tax_income_efficiency_bonus

	requires = feudalism_advance
}

fla_cloth = {
	age = age_1_traditions
	icon = fla_cloth
	potential = {
		has_or_had_tag = FLA
	}
	
	global_cloth_output_modifier = 0.33
	global_fine_cloth_output_modifier = 0.1

	requires = feudalism_advance
}

frisian_trading_traditions = {
	age = age_1_traditions
	potential = {
		culture = culture:frisian
	}
	
	trade_range_modifier = 0.1

	requires = legalism_advance
}

gel_warring_spirit = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = GEL
	}
	army_infantry_power = 0.1
	
	requires = feudalism_advance
}

hai_expert_embassadors = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = HAI
	}
	diplomatic_reputation = diplomatic_reputation_mild_bonus
	
	requires = feudalism_advance
}

hol_sailors = {
	age = age_1_traditions
	icon = ship_building_advance
	potential = {
		has_or_had_tag = HOL
	}
	global_sailors_modifier = 0.1

	requires = legalism_advance
}

lie_athens_north = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = LIE
	}
	research_speed_modifier = 0.05

	requires = legalism_advance
}

lux_destined_rule = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = LUX
	}
	monthly_diplomats = 0.1
	monthly_prestige = 0.1

	requires = feudalism_advance
}

utr_city_churches = {
	age = age_1_traditions
	icon = pop_promotion_speed_age_4
	potential = {
		has_or_had_tag = UTR
	}
	global_pop_conversion_speed = 0.01
	global_pop_conversion_speed_modifier = 0.05

	requires = legalism_advance
}

a_dynamic_society = { #1337
	age = age_2_renaissance
	potential = {
		culture = { has_culture_group = culture_group:netherlandish_group }
	}
	global_pop_promotion_speed_modifier = 0.2

	requires = diplomatic_range_age_1
}

brb_brabantine_rights = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = BRB
	}
	
	monthly_legitimacy = 0.05
	monthly_republican_tradition = 0.05
	monthly_devotion = 0.05
	monthly_horde_unity = 0.05
	monthly_tribal_cohesion = 0.05
	
	unlock_government_reform = joyous_entry_reform

	requires = government_size_renaissance
}

fla_flemish_renaissance = { 
	age = age_2_renaissance
	potential = {
		has_or_had_tag = FLA
	}
	artist_salary_modifier = -0.25

	requires = patron_of_art
}

frisian_resisting_invader = {
	age = age_2_renaissance
	potential = {
		culture = culture:frisian
	}
	
	global_hostile_attrition = 1

	requires = recruitment_improvements_renaissance
}

gel_healthy_economy = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = GEL
	}
	minting_income_factor = 0.10

	requires = pop_promotion_speed_age_2
}

hai_frontier_march = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = HAI
	}
	fort_maintenance_cost = -0.2

	requires = regiment_reinforcement_speed_renaissance
}

hol_maritime_warfare = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = HOL
	}
	naval_morale_modifier = 0.2

	requires = supply_depot_advance_age_2_renaissance
}

lie_devoted_land = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = LIE
	}
	tolerance_own = 1

	requires = renaissance_court
}

lux_fortress_europe = { 
	age = age_2_renaissance
	icon = recruitment_improvements_renaissance
	potential = {
		has_or_had_tag = LUX
	}
	global_fort_build_buildings_cost = -0.25

	requires = gunpowder_advance
}

utr_blessed_land = { 
	age = age_2_renaissance
	potential = {
		has_or_had_tag = UTR
	}
	invite_artist_cost_modifier = -0.10
	monthly_religious_influence = 0.1

	requires = patron_of_art
}

an_early_urbanization = { #1437
	age = age_3_discovery
	potential = {
		culture = { has_culture_group = culture_group:netherlandish_group }
	}
	global_monthly_development = 0.001

	requires = merchant_power_from_maritime_discovery_advance
}

brb_land_culture = { 
	age = age_3_discovery
	potential = {
		has_or_had_tag = BRB
	}
	research_speed_modifier = 0.05

	requires = crown_power_advance_discovery
}

fla_prospering_agriculture = { 
	age = age_3_discovery
	potential = {
		has_or_had_tag = FLA
	}
	global_monthly_food_modifier = 0.1

	requires = merchant_power_from_maritime_discovery_advance
}

frisian_legend_grutte_pier = {
	age = age_3_discovery
	potential = {
		culture = culture:frisian
	}
	
	can_hire_privateers = yes
	privateer_maintenance_cost_modifier = -0.1
	privateer_durability = 0.1

	requires = supply_depot_advance_age_3_discovery
}

gel_expand_kwarteers = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = GEL
	}
	global_distance_from_capital_cost_modifier = -0.05

	requires = crown_power_advance_discovery
}

hai_bustling_towns = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = HAI
	}
	global_monthly_development = 0.001

	requires = merchant_power_from_maritime_discovery_advance
}

hol_trading_spirit = { 
	age = age_3_discovery
	potential = {
		has_or_had_tag = HOL
	}
	trade_range_modifier = 0.33

	requires = merchant_power_from_maritime_discovery_advance
}

lie_inspiring_mecenas = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = LIE
	}
	skill_of_new_artists = 0.05

	requires = crown_power_advance_discovery
}

lux_heirs_john_blind = { 
	age = age_3_discovery
	potential = {
		has_or_had_tag = LUX
	}
	land_morale_modifier = 0.1

	requires = pike_square
}

utr_skilled_diplomats = { 
	age = age_3_discovery
	potential = {
		has_or_had_tag = UTR
	}
	diplomatic_capacity = 1

	requires = crown_power_advance_discovery
}

dutch_education = { #1537
	age = age_4_reformation
	potential = {
		OR = {
			has_or_had_tag = HOL
			has_or_had_tag = NED
		}
	}
	global_max_literacy = 5

	requires = crown_power_advance_reformation
}

platoon_fire = { 
	age = age_4_reformation
	icon = military_revolution_advance
	potential = {
		OR = {
			has_or_had_tag = HOL
			has_or_had_tag = NED
		}
	}
	correct_box_chance = 0.05
	combat_speed_modifier = 0.10

	unlock_unit = a_mauricians

	requires = maurician_infantry
}

dutch_golden_age_art = {
	age = age_5_absolutism
	potential = {
		OR = {
			has_or_had_tag = HOL
			has_or_had_tag = NED
		}
	}
	num_possible_artists = 1
	global_monthly_art_start_chance = 0.1

	requires = newspapers_advance
}

a_trading_hub = { #1637
	age = age_5_absolutism
	potential = {
		OR = {
			has_or_had_tag = HOL
			has_or_had_tag = NED
		}
	}
	trade_efficiency = small_trade_efficiency_bonus

	requires = construction_speed_absolutism
}


concentration_power = { #1737
	age = age_6_revolutions
	potential = {
		OR = {
			has_or_had_tag = HOL
			has_or_had_tag = NED
		}
	}
	global_crown_estate_power = 0.10
	parliament_base_support = 0.1

	requires = rights_of_man
}

a_fortified_border = {
	age = age_6_revolutions
	potential = {
		OR = {
			has_or_had_tag = HOL
			has_or_had_tag = NED
		}
	}
	global_defensive = 0.2
	fort_limit_modifier = 0.2
	
	requires = siege_ability_revolutions
}
