﻿#Age of Traditions#

kasztelanowie = {
	age = age_1_traditions
	potential = { has_or_had_tag = POL }

	global_distance_from_capital_cost_modifier = -0.05

	requires = feudalism_advance
}

land_of_promise = {
	age = age_1_traditions
	potential = { has_or_had_tag = POL }

	global_monthly_prosperity = 0.001
	global_migration_speed_modifier = 0.1

	requires = feudalism_advance
}

statute_of_kalisz = {
	age = age_1_traditions
	potential = { has_or_had_tag = POL }

	tolerance_heathen = 1

	requires = legalism_advance
}

#Age of Renaissance#

corona_regni_poloniae = {
	age = age_2_renaissance
	potential = { has_or_had_tag = POL }

	diplomatic_annexation_cost = -0.1
	parliament_base_support = 0.05

	requires = government_size_renaissance
}

krakow_grosz = {
	age = age_2_renaissance
	potential = { has_or_had_tag = POL }

	tax_income_efficiency = large_tax_income_efficiency_bonus

	requires = merchants_and_trade
}

stone_and_brick = {
	age = age_2_renaissance
	potential = { has_or_had_tag = POL }

	global_build_buildings_cost = -0.1
	requires = corona_regni_poloniae
}

folwark_system = {
	age = age_2_renaissance
	potential = { has_or_had_tag = POL }

	expand_rgo_farming_cost_modifier = -0.25
	global_max_rgo_size_modifier = 0.2

	requires = renaissance_urbanisation
}

#Age of Discovery# 

council_of_three_lands_advance = {
	age = age_3_discovery
	potential = { has_or_had_tag = POL }
	can_use_council_of_three_lands_modifier = yes
	requires = crown_power_advance_discovery
}

polish_renaissance = {
	age = age_3_discovery
	potential = { has_or_had_tag = POL }
	invite_artist_cost_modifier = -0.25
	num_possible_artists = 1
	requires = print_culture
}

#Age of Reformation#

granary_of_europe = {
	icon = folwark_system
	age = age_4_reformation
	potential = { 
		OR = {
			has_or_had_tag = POL
			has_or_had_tag = PLC 
		} 
	}
	global_wheat_output_modifier = 0.25
	global_monthly_food_modifier = 0.1
	requires = rgo_size_advance_reformation
}

winged_hussars_advance = {
	age = age_4_reformation
	potential = {
		OR = {
			has_or_had_tag = POL
			has_or_had_tag = PLC 
		} 
	}
	requires = unlock_heavy_lancers_advance
	unlock_unit = a_winged_hussars
}

#Age of Absolutism#

wojsko_komputoe = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = POL
	}
	army_maintenance_cost = -0.1
}

late_winged_hussars_advance = {
	age = age_5_absolutism
	potential = {
		OR = {
			has_or_had_tag = POL
			has_or_had_tag = PLC 
		} 
	}
	requires = unlock_hussars_advance
	unlock_unit = a_late_winged_hussars
}

#Age of Revolutions#

komisja_edukacji_narodowej = {
	age = age_6_revolutions
	potential = {
		OR = {
			has_or_had_tag = POL
			has_or_had_tag = PLC 
		} 
	}
	global_max_literacy = 10
	requires = crown_power_advance_revolutions
}

szkola_rycerska = {
	age = age_6_revolutions
	potential = {
		OR = {
			has_or_had_tag = POL
			has_or_had_tag = PLC 
		} 
	}
	global_nobles_max_literacy = 5
	monthly_army_tradition = 0.05
	requires = enlightened_court
}

great_sejm_reforms = {
	age = age_6_revolutions
	potential = {
		OR = {
			has_or_had_tag = POL
			has_or_had_tag = PLC 
		} 
	}
	global_crown_estate_power = 0.25
	revoke_privilege_cost_modifier = -0.1
	requires = separation_of_powers
}


