﻿hin_sepahi = {
	age = age_2_renaissance
	icon = pike_and_shot_advance
	potential = {
		has_or_had_tag = HIN
	}
	army_infantry_power = 0.15

	requires = gunpowder_advance
}
hin_united_india = {
	age = age_2_renaissance
	icon = glorious_arms
	potential = {
		has_or_had_tag = HIN
	}
	cultures_capacity_modifier = 0.5

	requires = hin_sepahi
}
hin_ganga = {
	age = age_3_discovery
	icon = maritime_advance_age_2
	potential = {
		has_or_had_tag = HIN
		religion.group = religion_group:dharmic
	}
	tolerance_own = 2

	requires = diplomatic_training

	allow_children = no
}
hin_persianate_court = {
	age = age_3_discovery
	icon = smooth_administration
	potential = {
		has_or_had_tag = HIN
	}
	country_cabinet_efficiency = 0.1
	invite_artist_cost_modifier = -0.25
	
	
	requires = diplomatic_training
}
hin_gunpowder_empire = {
	age = age_4_reformation
	icon = artillery_institution_advance
	potential = {
		has_or_had_tag = HIN
	}
	global_firearms_output_modifier = 0.2

	requires = war_score_reformations_advance
}
hin_sufism = {
	age = age_4_reformation
	icon = scholasticism
	potential = {
		has_or_had_tag = HIN
		religion.group = religion_group:muslim
	}
	invite_religious_figure_same_school_cost_modifier = -0.5

	requires = pop_promotion_speed_age_4

	allow_children = no
}
hin_administration_of_india = {
	age = age_5_absolutism
	icon = expansionism
	potential = {
		has_or_had_tag = HIN
	}
	global_distance_from_capital_cost_modifier = -0.1
	
	requires = subject_loyalty_absolutism
}
hin_indian_empire = {
	age = age_5_absolutism
	icon = expansionism
	potential = {
		has_or_had_tag = HIN
	}
	global_separatism = -0.05

	requires = improved_supply_lines
}
hin_rocketry = {
	age = age_6_revolutions
	icon = gunpowder_advance
	potential = {
		has_or_had_tag = HIN
	}
	army_artillery_power = 0.1

	requires = long_rifle
}
hin_industrialization = {
	age = age_6_revolutions
	icon = industrialization_advance
	potential = {
		has_or_had_tag = HIN
	}
	global_production_efficiency = large_production_efficiency_bonus

	requires = hot_blast_furnace
}
