﻿arte_della_lana = {
	age = age_1_traditions
	potential = { 
		has_or_had_tag = FLO 
	}
	
	global_fine_cloth_output_modifier = 0.1
	
	requires = guilds
}

florino_d_oro = {
	age = age_1_traditions
	potential = { 
		has_or_had_tag = FLO 
	}

	tax_income_efficiency = large_tax_income_efficiency_bonus
	court_spending_cost = -0.01
	
	requires = codified_laws
}

a_land_of_banks = {
	age = age_2_renaissance
	icon = bank_of_the_medici
	potential = { 
		culture = culture:tuscan
	}
	
	minting_income_factor = 0.10
	monthly_loan_capacity_investment = 5.0

	unlock_country_interaction = take_over_loan
	
	requires = banking_advance
}

florentine_citizen_militia = {
	age = age_2_renaissance
	icon = glorious_arms
	potential = { 
		has_or_had_tag = FLO 
	}

	monthly_army_tradition = 0.03
	
	unlock_levy = levy_a_florentine_citizen_militia
	
	requires = unlock_peasant_levy_advance
}

birthplace_of_renaissance = {
	age = age_2_renaissance
	icon = court_cost_advance_renai
	potential = {
		culture = culture:tuscan
	}

	research_speed_modifier = 0.05
	
	requires = art_school_advance
}

florentine_school = {
	age = age_2_renaissance
	potential = { 
		has_or_had_tag = FLO 
	}

	num_possible_artists = 1
	skill_of_new_artists = 0.05
	requires = birthplace_of_renaissance
}

tuscan_uffizi = {
	age = age_3_discovery 
	icon = crown_power_advance_renaissance
	potential = {
		has_or_had_tag = FLO 
	}

	unlock_building = uffizi
	
	requires = printing_press_advance
}

porto_franco = {
	age = age_4_reformation 
	icon = maritime_advance_age_4
	potential = {
		OR = {
			has_or_had_tag = TUS 
			has_or_had_tag = FLO 
		}
	}

	trade_efficiency = small_trade_efficiency_bonus
	
	requires = pop_promotion_speed_age_4
}

accademia_cimento = {
	age = age_5_absolutism
	potential = {
		OR = {
			has_or_had_tag = TUS
			has_or_had_tag = FLO
		}
	}
	
	global_burghers_max_literacy = 10	
	
	requires = scientific_revolution_advance
}

medici_porcelain = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = FLO 
	}

	global_porcelain_output_modifier = 0.05 
	monthly_prestige = 0.1
	
	requires = porcelain_manufactor_advance
}

tuscan_municipal_reforms = {
	age = age_5_absolutism
	icon = city_building_advance 
	potential = {
		OR = {
			has_or_had_tag = TUS
			has_or_had_tag = FLO
		}
	}
	
	government_reform_slots = 1	
	
	requires = scientific_revolution_advance
}

tuscan_physiocratic_reforms = {
	age = age_6_revolutions
	potential = {
		OR = {
			has_or_had_tag = TUS
			has_or_had_tag = FLO
		}
	}
	
	global_max_rgo_size_modifier = 0.10
	global_life_expectancy = 2
	
	requires = industrialization_advance
}

tuscan_new_trade_system = {
	age = age_6_revolutions
	icon = bank_of_the_medici
	potential = {
		OR = {
			has_or_had_tag = TUS
			has_or_had_tag = FLO
		}
	}
	
	global_crown_estate_power = 0.1
	global_trade_center_power = 0.05
	
	requires = industrialization_advance
}



