﻿krs_kurdish_tribes = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = KRS
	}
	icon = amazigh_slave_raids

	tribes_estate_target_satisfaction = medium_permanent_target_satisfaction
	global_manpower_modifier = 0.1

	requires = unlock_peasant_levy_advance
}

krs_legacy_of_the_kurdish_dynasties = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = KRS
	}

	monthly_legitimacy = 0.1
	monthly_tribal_cohesion = 0.1

	requires = crown_power_advance_renaissance
}

krs_kurdish_quarters = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = KRS
	}
	icon = ira_improved_silk_road

	global_monthly_development = 0.001
	town_upgrade_cost_modifier = -0.05

	requires = matchlock_gun
}

krs_kurdish_horses = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = KRS
	}
	icon = bah_arabian_horses

	army_cavalry_power = 0.15


	requires = unlock_light_lancers_advance
}

krs_kurdish_mercenaries = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = KRS
	}
	icon = royal_mamluks

	army_tradition_decay = -0.001

	requires = war_score_reformations_advance
}

krs_kurdish_warrior_poets = {
	age = age_4_reformation
	
	potential = {
		has_or_had_tag = KRS
	}

	artist_salary_modifier = -0.2
	country_child_education = 0.2

	requires = gov_reform_reformation_a
}