﻿the_ark_of_the_covenant = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = ETH
		religion.group = religion_group:christian
	}
	global_pop_conversion_speed_modifier = 0.2
	
	requires = feudalism_advance
}
roof_of_africa = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = ETH
	}
	land_morale_modifier = 0.1
	
	requires = the_ark_of_the_covenant
}
solomonid_claim = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = ETH
	}
	monthly_prestige = 0.1
}
nagusa_negast = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = ETH
	}
	monthly_legitimacy = 0.1
}
a_permanent_capital = {
	age = age_3_discovery 
	potential = {
		has_or_had_tag = ETH
	}
	global_distance_from_capital_cost_modifier = -0.05
}
external_friends = {
	age = age_3_discovery 
	potential = {
		has_or_had_tag = ETH
	}
	diplomatic_range_modifier = 0.25
}
eternal_crusade = {
	age = age_4_reformation 
	potential = {
		has_or_had_tag = ETH
		religion.group = religion_group:christian
	}
	army_reinforce_cost = -0.1
}
prester_john = {
	age = age_4_reformation 
	potential = {
		has_or_had_tag = ETH
	}
	global_institution_growth_modifier = 0.20
}
an_iron_fist = {
	age = age_5_absolutism 
	potential = {
		has_or_had_tag = ETH
	}
	global_estate_target_satisfaction = small_permanent_target_satisfaction
}
a_true_ethiopian_church = {
	age = age_5_absolutism 
	potential = {
		has_or_had_tag = ETH
	}
	clergy_estate_target_satisfaction = medium_permanent_target_satisfaction
}
origin_of_coffee = {
	age = age_6_revolutions 
	potential = {
		has_or_had_tag = ETH
	}
	global_coffee_output_modifier = 0.2
	tax_income_efficiency = medium_tax_income_efficiency_bonus
}
a_modern_nation = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = ETH
	}
	army_infantry_power = 0.1	
}


# Cawa Advances

cawa_advance = {
    potential = { has_or_had_tag = ETH }

    age = age_1_traditions
    
    requires = unlock_footmen_advance
    
	unlock_unit = a_cawa
    unlock_building = cawa_barracks
}

a_renaissance_cawa_advance = {
	potential = { has_or_had_tag = ETH }

	age = age_2_renaissance

	unlock_unit = a_renaissance_cawa
	requires = unlock_men_at_arms_advance
}

a_discovery_cawa_advance = {
	potential = { has_or_had_tag = ETH }

	age = age_3_discovery

	unlock_unit = a_discovery_cawa
	requires = unlock_early_arquebusiers_advance
}

a_reformation_cawa_advance = {
	potential = { has_or_had_tag = ETH }

	age = age_4_reformation

	unlock_unit = a_reformation_cawa
	requires = unlock_arquebusiers_advance
}

a_absolutism_cawa_advance = {
	potential = { has_or_had_tag = ETH }

	age = age_5_absolutism

	unlock_unit = a_absolutism_cawa
	requires = unlock_musketeers_advance
}

a_revolutions_cawa_advance = {
	potential = { has_or_had_tag = ETH }

	age = age_6_revolutions

	unlock_unit = a_revolutions_cawa
	requires = unlock_fusiliers_advance
}
