﻿cro_maritime_connections = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = CRO
	}
	icon = merchant_power_from_maritime_reformation_advance
	global_maritime_presence_modifier = 0.25

	requires = medieval_administration
}

cro_reliance_on_adriatic = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = CRO
	}
	icon = merchants_and_trade
	global_fish_output_modifier = 0.1
	global_salt_output_modifier = 0.1

	requires = guilds
}

cro_trade_posts = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = CRO
		religion = religion:catholic
	}
	icon = merchants_and_trade
	global_merchant_capacity_modifier = 0.1

	requires = global_clergy_max_literacy_advance
}

cro_influx_of_foreign_knowledge = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = CRO
	}
	icon = safe_exploration_techniques_advance
	hire_artist_cost_modifier = -0.025
	research_speed_modifier = 0.03

	requires = global_clergy_max_literacy_advance
	
}

cro_antemurale_christianitatis = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = CRO
		religion.group = religion_group:christian
	}
	icon = glorious_arms
	tolerance_own = 0.5
	global_manpower_modifier = 0.1

	requires = paved_road_advance
	allow_children = no
}

cro_pandurs_recruitment = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = CRO
	}
	icon = expansionism
	army_infantry_power = 0.05

	requires = napoleonic_warfare
}
