﻿arabia_felix = {
	age = age_1_traditions
	potential = { has_or_had_tag = YEM }

	requires = legalism_advance

	icon = zan_gold_trade_of_africa

	global_raw_material_output = 0.1
	global_monthly_prosperity = 0.001
}

coffea_arabica = {
	age = age_1_traditions
	potential = { has_or_had_tag = YEM }

	requires = legalism_advance

	icon = origin_of_coffee

	global_coffee_output_modifier = 0.33
}


zaydi_scholarly_traditions = {
	age = age_1_traditions
	potential = { 
		has_or_had_tag = YEM 
		religion.group = religion_group:muslim
	}

	requires = legalism_advance

	icon = islamic_prayer

	tolerance_own = 1	
}

rasulid_bureaucracy = {
	age = age_1_traditions
	potential = { has_or_had_tag = YEM }

	requires = legalism_advance

	icon = hindu_muslim_relations

	tax_income_efficiency = small_tax_income_efficiency_bonus
	country_cabinet_efficiency = 0.05
}

control_of_the_red_sea = {
	age = age_2_renaissance
	potential = { has_or_had_tag = YEM }

	icon = red_sea_trade

	requires = rudimentary_coastal_ship_repair

	global_maritime_presence_decay = -0.001
}

yem_unite_the_tribes = {
	age = age_2_renaissance
	potential = { has_or_had_tag = YEM }

	requires = drill_army_advance

	icon = islamic_schoolars

	global_max_rural_control = 0.05
}

port_of_aden = {
	age = age_2_renaissance
	potential = { has_or_had_tag = YEM }
	allow = {
		location:adan = {
			owner ?= c:YEM
			OR = {
				location_rank ?= location_rank:city
				is_market_center = yes
			}
		}
	}

	requires = spy_construction_renaissance

	icon = port_customs

	trade_efficiency = medium_trade_efficiency_bonus
	
	modifier_while_progressing = { global_maritime_presence_modifier = 0.33 }

	allow_children = no
}