﻿lor_mining_tradition = {
	age = age_1_traditions
	potential = {
		culture = culture:lorrain
	}
	icon = efficient_mining
	global_iron_output_modifier = 0.1
	global_copper_output_modifier = 0.1

	requires = medieval_administration
}

lor_cultural_diversity = {
	age = age_1_traditions
	potential = {
		culture = culture:lorrain
	}
	icon = cultural_acceptance_advance
	cultures_capacity_modifier = 0.2

	requires = guilds
}

lor_three_bishoprics = {
	age = age_2_renaissance
	potential = {
		culture = culture:lorrain
	}
	icon = scholasticism
	monthly_religious_influence = 0.1
	tolerance_own = 0.5

	requires = global_clergy_max_literacy_advance
}

lor_between_great_powers = {
	age = age_3_discovery
	potential = {
		culture = culture:lorrain
	}
	icon = diplomatic_influence
	diplomatic_capacity_modifier = 0.1

	requires = paved_road_advance
	allow_children = no
}

lor_fortified_cities = {
	age = age_6_revolutions
	potential = {
		culture = culture:lorrain
	}
	icon = glorious_arms
	global_defensive = 0.2

	requires = napoleonic_warfare
}
