﻿timurid_cavalry = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = TIM
	}
	army_cavalry_maintenance_cost_modifier = -0.1
	requires = horse_riding_advance
}
timurid_architecture = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = TIM
	}
	monthly_prestige = 0.1
	requires = crown_power_advance_renaissance
}
the_mantle_of_the_great_khan = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = TIM
	}
	land_morale_modifier = 0.1
	requires = gunpowder_advance
}
turco_persian_tradition = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = TIM
	}
	cultural_tradition_modifier = 0.1
	requires = vibrant_court_advance
}
tamerlane_chess = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = TIM
	}
	military_tactics = 0.1
	requires = recruitment_improvements_renaissance
}
chagatai_literature = {
	age = age_3_discovery
	potential = {
		OR = {
			has_or_had_tag = TIM
			has_or_had_tag = CHG
		}
	}
	cultural_influence_modifier = 0.1
	requires = print_culture
}
nambardar_levy = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = TIM
	}
	wrong_culture_levy_size = 0.1
	requires = supply_depot_advance_age_3_discovery
}
timurid_renaissance = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = TIM
	}
	research_speed_modifier = 0.05
	requires = artists_advance_reformations
}
riches_of_the_silk_road = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = TIM
	}
	global_merchant_power = 0.2
	requires = pop_promotion_speed_age_4
}
reform_the_diwan = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = TIM
	}
	country_cabinet_efficiency = 0.1
	requires = the_constitution
}
conquerors_legacy = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = TIM
	}
	discipline = 0.05
	requires = siege_ability_revolutions
}
