﻿zmw_experienced_cattle_herder = {
	age = age_1_traditions
	potential = {
		culture = culture:shona_culture
	}
	expand_rgo_farming_cost_modifier = -0.1

	requires = agriculture_advance
}
zmw_stone_builders = {
	age = age_1_traditions
	potential = {
		culture = culture:shona_culture
	}
	global_build_buildings_cost = -0.1

	requires = zmw_experienced_cattle_herder
}
zmw_encourage_new_settlements = {
	age = age_2_renaissance
	potential = {
		culture = culture:shona_culture
	}
	global_migration_speed_modifier = 0.1

	requires = pop_promotion_speed_age_2
}
zmw_rekindling_the_royal_fires = {
	age = age_2_renaissance
	potential = {
		culture = culture:shona_culture
	}
	subject_loyalty = 5

	requires = vibrant_court_advance
}
zmw_strict_gold_regulations = {
	age = age_3_discovery
	potential = {
		culture = culture:shona_culture
	}
	monthly_inflation = -0.001
	global_goods_gold_output_modifier = 0.15

	requires = regulate_court_procedures
}
zmw_spokesman_before_the_dead = {
	age = age_3_discovery
	potential = {
		culture = culture:shona_culture
	}
	stability_cost = -0.05
	monthly_legitimacy = 0.1

	requires = repair_at_sea_aod
}
zmw_elected_administrators = {
	age = age_4_reformation
	potential = {
		culture = culture:shona_culture
	}
	global_distance_from_capital_cost_modifier = -0.05

	requires = crown_power_advance_reformation
}
zmw_discipline_and_traning = {
	age = age_4_reformation
	potential = {
		culture = culture:shona_culture
	}
	discipline = 0.05

	requires = supply_depot_advance_age_4_reformation
}
zmw_merchant_taxes = {
	age = age_5_absolutism
	potential = {
		culture = culture:shona_culture
	}
	trade_efficiency = small_trade_efficiency_bonus
	
	requires = powerful_statues
}
zmw_controlling_the_mutapan_riches = {
	age = age_5_absolutism
	potential = {
		culture = culture:shona_culture
	}
	global_monthly_development = 0.001
	
	requires = ostentatious_clothing
}
zmw_empowering_the_rozwi = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = ZMW
	}
	army_infantry_power = 0.1

	requires = corps_organisation
}
zmw_cow_horn_tactics = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = ZMW
	}
	military_tactics = 0.1

	requires = march_to_the_sound_of_the_guns_advance
}