﻿nav_transatlantic_whaling = { #ADM
	age = age_1_traditions
	potential = {
		OR = {
			has_or_had_tag = NAV 
			is_basque_spain = yes
		}
	}
	
	global_fish_output_modifier = 0.1
	
	requires = windmills_advance
}
nav_shipbuiling_experts = { #DIP
	age = age_1_traditions
	potential = {
		OR = {
			has_or_had_tag = NAV 
			is_basque_spain = yes
		}
	}
	ship_build_speed = 0.1
	
	requires = ship_building_advance
}
nav_memories_reconquista = { #MIL
	age = age_1_traditions
	potential = {
		OR = {
			has_or_had_tag = NAV 
			is_basque_spain = yes
		}
	}
	land_morale_modifier = 0.1
	
	requires = cultural_traditions_law_advance
}
nav_a_renaissance_realm = { #ADM
	age = age_2_renaissance
	potential = {
		OR = {
			has_or_had_tag = NAV 
			is_basque_spain = yes
		}
	}
	research_speed_modifier = 0.025
	
	requires = recovery_efforts
}
nav_fearless_seamen = { #DIP
	age = age_2_renaissance
	potential = {
		OR = {
			has_or_had_tag = NAV 
			is_basque_spain = yes
		}
	}
	naval_morale_modifier = 0.10
	
	requires = spy_construction_renaissance
}
nav_always_ready = { #MIL
	age = age_2_renaissance
	potential = {
		OR = {
			has_or_had_tag = NAV 
			is_basque_spain = yes
		}
	}
	army_disembark_speed = 0.10
	combat_speed_modifier = 0.10
	
	requires = drill_army_advance
}
nav_chartered_councils = { #ADM
	age = age_3_discovery
	potential = {
		OR = {
			has_or_had_tag = NAV 
			is_basque_spain = yes
		}
	}
	global_distance_from_capital_cost_modifier = -0.025
	
	requires = faceting
}
nav_people_of_the_sea = { #DIP
	age = age_3_discovery
	potential = {
		OR = {
			has_or_had_tag = NAV 
			is_basque_spain = yes
		}
	}
	navy_heavy_ship_power = 0.05
	
	requires = repair_at_sea_aod
}
nav_basque_ferocity = { #MIL
	age = age_3_discovery
	potential = {
		OR = {
			has_or_had_tag = NAV 
			is_basque_spain = yes
		}
	}
	discipline = 0.025
	
	requires = regiment_reinforcement_speed_discovery
}
nav_an_industrious_folk = { #ADM
	age = age_4_reformation
	potential = {
		OR = {
			has_or_had_tag = NAV 
			is_basque_spain = yes
		}
	}
	global_monthly_development = 0.001
	
	requires = war_score_reformations_advance
}
nav_mercantile_expansion = { #DIP
	age = age_4_reformation
	potential = {
		OR = {
			has_or_had_tag = NAV 
			is_basque_spain = yes
		}
	}
	global_merchant_power = 0.10
	
	requires = letters_of_marque
}
nav_navarrese_defense_force = { #MIL
	age = age_4_reformation
	potential = {
		OR = {
			has_or_had_tag = NAV 
			is_basque_spain = yes
		}
	}
	global_manpower_modifier = 0.1
	
	requires = assault_ability_reformation
}
nav_shipyards_ironworks = { #ADM
	age = age_5_absolutism
	potential = {
		OR = {
			has_or_had_tag = NAV 
			is_basque_spain = yes
		}
	}
	
	global_iron_output_modifier = 0.1
	
	requires = sanitation_advance
}
nav_adept_traders = { #DIP
	age = age_5_absolutism
	potential = {
		OR = {
			has_or_had_tag = NAV 
			is_basque_spain = yes
		}
	}
	trade_efficiency = tiny_trade_efficiency_bonus
	
	requires = maritime_advance_age_5
}
nav_the_national_military_academy = { #MIL
	age = age_5_absolutism
	potential = {
		OR = {
			has_or_had_tag = NAV 
			is_basque_spain = yes
		}
	}
	monthly_army_tradition = 0.05
	
	requires = absolutism_agressive_advance
}
nav_royal_basque_society = { #ADM
	age = age_6_revolutions
	potential = {
		OR = {
			has_or_had_tag = NAV 
			is_basque_spain = yes
		}
	}
	global_monthly_literacy = 0.02
	
	requires = crown_power_advance_revolutions
}
nav_efficient_bureaucracy = { #DIP
	age = age_6_revolutions
	potential = {
		OR = {
			has_or_had_tag = NAV 
			is_basque_spain = yes
		}
	}
	country_cabinet_efficiency = 0.10
	diplomatic_reputation = diplomatic_reputation_weak_bonus
	
	requires = subject_income_revolutions_advance
}
nav_riflemen_march = { #MIL
	age = age_6_revolutions
	potential = {
		OR = {
			has_or_had_tag = NAV 
			is_basque_spain = yes
		}
	}
	army_infantry_power = 0.1
	
	requires = army_movement_speed_revolutions
}


