﻿############################
# age_1_traditions
############################

############################
# age_2_renaissance
############################

############################
# age_3_discovery
############################

############################
# age_4_reformation
############################
mug_zamindar_system = {
	age = age_4_reformation
	potential = { has_or_had_tag = MUG }
	requires = leader_recruit_cost_advance
	nobles_estate_target_satisfaction = medium_permanent_target_satisfaction
}

mug_mughal_ibadat_khana = {
	age = age_4_reformation
	potential = { has_or_had_tag = MUG }
	requires = gov_reform_reformation_a
	unlock_building = ibadat_khana
}

mug_mughal_architecture = {
	age = age_4_reformation
	potential = { has_or_had_tag = MUG }
	requires = artists_advance_reformations
	global_build_buildings_cost = -0.1
}

mug_fatawa_e_alamgiri = {
	age = age_4_reformation
	potential = { has_or_had_tag = MUG }
	requires = imperial_ambitions
	stability_decay = -0.00025
}

############################
# age_5_absolutism
############################

mug_an_indian_padshah = {
	age = age_5_absolutism
	potential = { has_or_had_tag = MUG }
	requires = government_size_absolutism
	global_estate_target_satisfaction = medium_permanent_target_satisfaction
}

############################
# age_6_revolutions
############################