﻿############################
# age_1_traditions
############################
tre_pontic_trail_mastery = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = TRE
	}
	
	requires = feudalism_advance
	
	global_defensive = 0.1
}

tre_komnenos_legacy = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = TRE
	}

	requires = written_alphabet
	
	global_crown_estate_power = 0.1
	monthly_army_tradition = 0.05
}

############################
# age_2_renaissance
############################
tre_princes_of_the_lazes = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = TRE
	}
	requires = crown_power_advance_renaissance

	cultural_tradition_modifier = 0.05
	add_accepted_culture_cost_modifier = -0.33
}

tre_strategic_marriages = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = TRE
	}

	requires = tre_princes_of_the_lazes

	diplomatic_capacity = 1
}

tre_grand_komnenoi = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = TRE
	}

	requires = renaissance_subject_opinions_advance
	
	monthly_prestige = 0.1
}

tre_pontic_mountains = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = TRE
	}

	requires = supply_depot_advance_age_2_renaissance

	global_hostile_attrition = 0.5
}

############################
# age_3_discovery
############################
tre_byzantine_birthright = {
	age = age_3_discovery


	potential = {
		has_or_had_tag = TRE
	}
	
	requires = diplomatic_training

	monthly_legitimacy = 0.1
	monthly_republican_tradition = 0.1
	monthly_devotion = 0.1
	monthly_horde_unity = 0.1
	monthly_tribal_cohesion = 0.1
}

tre_trapezuntine_monasteries = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = TRE
	}
	
	requires = artists_advance_discovery
	
	tolerance_own = 1
	global_clergy_max_literacy = 5
}

tre_greek_stronghold = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = TRE
	}

	requires = regulate_court_procedures

	global_monthly_literacy = 0.01
}

tre_komnenoi_princesses = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = TRE
	}
	
	requires = maritime_decay_advance_disc

	diplomatic_reputation = diplomatic_reputation_weak_bonus
}

############################
# age_4_reformation
############################
tre_terminus_of_the_silk_road = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = TRE
	}

	requires = leader_recruit_cost_advance

	global_merchant_power = 0.2
}

############################
# age_5_absolutism
############################
tre_lessons_of_the_fourth_crusade = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = TRE
	}

	requires = assault_ability_reformation

	spy_network_construction = 0.2
}

############################
# age_6_revolutions
############################
tre_trapezuntine_endurance = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = TRE
	}
	global_raw_material_output = 0.1
}