﻿hun_composite_light_cavalry = {
	potential = { has_or_had_tag = HUN }

	age = age_1_traditions
	army_cavalry_power = 0.2

	requires = feudalism_advance
}

hun_castle_warriors = {
	potential = { has_or_had_tag = HUN }
	
	age = age_1_traditions
	
	requires = hun_composite_light_cavalry
	levy_recovery_modifier = 0.1
	global_levy_recruitment_speed_modifier = 0.33
}

##############################
hun_multi_culturalism = {
	potential = { has_or_had_tag = HUN }
	
	age = age_2_renaissance
	cultures_capacity = 2
	add_accepted_culture_cost_modifier = -0.1
	requires = global_nobles_max_literacy_advance
}

hun_renaissance_knowledge = {
	potential = { has_or_had_tag = HUN }

	age = age_2_renaissance
	
	artist_salary_modifier = -0.2
	global_institution_growth_modifier = 0.2
	
	requires = patron_of_art
}

##############################
hun_found_the_black_army = {
	potential = { has_or_had_tag = HUN }
	
	age = age_3_discovery
	unlock_unit = a_the_black_army
	requires = unlock_halberdiers_advance
}

hun_reformed_coinage = {
	potential = { has_or_had_tag = HUN }
	
	age = age_3_discovery
	monthly_inflation = -0.001
	requires = trade_range_advance_age_3
}

##############################
hun_bulwark_of_christianity = {
	potential = { has_or_had_tag = HUN }
	
	age = age_4_reformation
	
	requires = maurician_infantry
	global_manpower_modifier = 0.1
}

hun_hungarian_hussars = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = HUN
	}
	unlock_unit = a_hungarian_hussars

	requires = unlock_pistoleers_advance
}

hun_hungarian_reformation = {
	potential = { 
		has_or_had_tag = HUN 
		OR = {
			religion = religion:calvinist
			religion = religion:lutheran
			religion = religion:anglican
			religion = religion:lollardy
			religion = religion:hussite
		}
	}
	
	age = age_4_reformation
	national_church_power_cost_modifier = -0.2
	tolerance_own = 1
	requires = war_score_reformations_advance
}

hun_the_catholic_shield = {
	potential = { 
		has_or_had_tag = HUN 
		religion = religion:catholic
	}
	
	age = age_4_reformation
	monthly_religious_influence = 0.1
	tolerance_own = 1
	requires = war_score_reformations_advance
}

hun_realm_of_many_religions = {
	potential = { 
		has_or_had_tag = HUN 
		NOR = { 
			religion = religion:catholic
			religion = religion:calvinist
			religion = religion:lutheran
		}
	}
	
	age = age_4_reformation
	tolerance_heretic = 1
	tolerance_heathen = 1
	requires = war_score_reformations_advance
}

##############################
hun_curtailed_peasantry = {
	potential = { has_or_had_tag = HUN }
	
	age = age_5_absolutism
	peasants_estate_max_tax = 0.1
	global_max_rgo_size_modifier = 0.2
	requires = construction_speed_absolutism
}

hun_revolutionized_military_tactics = {
	potential = { has_or_had_tag = HUN }
	
	age = age_5_absolutism
	
	possible_frontage_modifier = 0.10
	requires = war_score_absolutism_advance
}

##############################
hun_strengthened_towns = {
	potential = { has_or_had_tag = HUN }
	
	age = age_6_revolutions
	
	global_burghers_city_desired_pop = 0.5
	global_nobles_estate_power = -0.50
	requires = urbanization
}

hun_hungarian_unity = {
	potential = { has_or_had_tag = HUN }
	
	age = age_6_revolutions
	
	land_morale_modifier = 0.10
	requires = napoleonic_warfare
}
