﻿
serbian_mining = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = SER
	}
	expand_rgo_mining_cost_modifier = -0.1
	
	requires = city_building_advance
}

mimic_the_phoenix = {
	age = age_2_renaissance 
	potential = {
		has_or_had_tag = SER
	}
	country_cabinet_efficiency = 0.05
	
	requires = government_size_renaissance
}

home_of_hussars = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = SER
	}
	army_cavalry_power = 0.10
	unlock_unit = a_serbian_hussars
	
	requires = mimic_the_phoenix
}


rallying_the_troops = {
	age = age_2_renaissance 
	potential = {
		has_or_had_tag = SER
	}
	regiment_reinforcement_speed = 0.1
	
	requires = drill_army_advance
}

keepers_of_the_gate  = {
	age = age_3_discovery 
	potential = {
		has_or_had_tag = SER
	}
	fort_maintenance_cost = -0.2
	
	requires = supply_depot_advance_age_3_discovery
}

poklisars = {
	age = age_3_discovery 
	potential = {
		has_or_had_tag = SER
	}
	monthly_diplomats = 0.1
	
	requires = improved_book_binding
}

the_rebirth_of_the_patriarchate = {
	age = age_4_reformation 
	potential = {
		has_or_had_tag = SER
	}
	clergy_estate_target_satisfaction = medium_permanent_target_satisfaction
	
	requires = power_projection_advance_3
}

reform_the_ecclesiastical_authorities = {
	age = age_4_reformation 
	potential = {
		has_or_had_tag = SER
	}
	monthly_religious_influence = 0.2
	
	requires = leader_recruit_cost_advance
}

balkan_hajduks = {
	age = age_5_absolutism 
	potential = {
		has_or_had_tag = SER
	}
	land_morale_modifier = 0.1
	
	requires = supply_depot_advance_age_5_absolutism
}

foreign_relations_bureau = {
	age = age_5_absolutism 
	potential = {
		has_or_had_tag = SER
	}	
	diplomatic_capacity = 1
	
	requires = power_projection_advance_5
}

serbian_enlightenment = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = SER
	}
	cultural_influence_modifier = 0.1
	
	requires = enlightened_court
}

military_modernization = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = SER
	}
	army_infantry_power = 0.1
	
	requires = recruitment_improvements_revolutions
}
