﻿french_tradition = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = FRA
	}
	diplomatic_reputation = diplomatic_reputation_mild_bonus
	diplomatic_capacity = 1
	
	requires = feudalism_advance
}
french_heritage = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = FRA
	}
	nobles_estate_levy_size = 1.0
	
	requires = french_tradition
}
french_language_in_all_courts = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = FRA
	}
	cultural_influence_modifier = 0.2
}
elan = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = FRA
	}
	land_morale_modifier = 0.2
}
estates_general = {
	age = age_3_discovery
	country_cabinet_efficiency = 0.1
	potential = {
		has_or_had_tag = FRA
	}
}

fra_gendarmes = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = FRA
	}
	army_cavalry_power = 0.1
	army_maintenance_cost = -0.05
}

fra_integration_of_new_territories = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = FRA
	}
	global_integration_speed_modifier = 0.2
}

fra_reliance_on_privateers = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = FRA
	}
	hire_privateer_cost_modifier = -0.1
	privateer_maintenance_cost_modifier = -0.1
}

fra_reformation_of_taxation = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = FRA
	}
	tax_income_efficiency = medium_tax_income_efficiency_bonus
}

fra_school_of_fontainebleau = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = FRA
	}
	invite_artist_cost_modifier = -0.25
	num_possible_artists = 1
}

vauban_fortifications = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = FRA
	}
	fort_limit_modifier = 0.2
}

the_philosophes = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = FRA
	}
	research_speed_modifier = 0.05
}

fra_expansion_of_france = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = FRA
	}
	casus_belli_creation_speed_modifier = 0.25
}

liberty_egalite_fraternity = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = FRA
		is_revolutionary = yes
	}
	tolerance_heretic = 1
	tolerance_heathen = 1

	allow_children = no
}
fra_code_civil = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = FRA
	}
	legislative_efficiency = 0.2
}
french_ambition = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = FRA
	}
	discipline = 0.05
}
