﻿kbo_fixed_military_camps = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = KBO
	}
	
	requires = artillery_institution_advance
	
	land_unit_attrition = -0.1
	regiment_reinforcement_speed = 0.1
}

kbo_permanent_sieges = {
	age = age_4_reformation
	icon = mandinka_warrior_spirit
	potential = {
		has_or_had_tag = KBO
	}
	
	requires = artillery_institution_advance
	
	siege_ability = 0.1
	movement_speed_if_no_road = 0.05
}

kbo_iron_helmet_musketeers = {
	age = age_4_reformation
	potential = { has_or_had_tag = KBO }

	unlock_unit = a_iron_helmet_musketeers

	requires = unlock_arquebusiers_advance
}

kbo_council_clan_heads = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = KBO
	}
	
	requires = renaissance_thought
	
	unlock_government_reform = kbo_clan_heads_reform
}

kbo_ribat_fortifications = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = KBO
	}
	
	unlock_building = ribat
}
