﻿spa_school_salamanca = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = SPA
	}

	research_speed_modifier = 0.05

	requires = war_score_reformations_advance
}

spa_viceroyalties = {
	age = age_4_reformation 
	potential = {
		has_or_had_tag = SPA
	}
	
	colonial_migration_size_modifier = 0.5
	
	requires = leader_recruit_cost_advance
}

spa_siglo_de_oro = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = SPA
	}

	num_possible_artists = 1
	skill_of_new_artists = 0.05

	requires = power_projection_advance_5
}

spa_revival_of_ecclesiastical_discipline = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = SPA
	}
	
	monthly_religious_influence = 0.2

	requires = absolutist_court
}

spa_naval_reforms = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = SPA
	}

	monthly_navy_tradition = 0.1

	requires = regiment_reinforcement_speed_revolutions
}

spa_spanish_enlightenment = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = SPA
	}

	global_monthly_development = 0.001

	requires = enlightened_court
}