﻿bur_between_two_realms = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = BUR
	}
	icon = bur_between_two_realms

	diplomatic_capacity = 1
	
	requires = feudalism_advance
}

bur_knightly_prowess = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = BUR
	}
	icon = bur_knightly_prowess

	land_morale_modifier = 0.1
	
	requires = bur_between_two_realms
}

golden_fleece = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = BUR
	}

	icon = golden_fleece

	requires = patron_of_art

	monthly_prestige = 0.1
	cultural_influence_modifier = 0.25
}

promote_estates_general = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = BUR
	}
	icon = estates_general

	requires = government_size_renaissance

	parliament_duration_modifier = 0.25
	parliament_base_support = 0.05
}

reform_the_feudal_army = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = BUR
	}

	icon = feudalism_advance

	requires = armory_advance

	discipline = 0.05
}

compagnie_d_ordonnance = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = BUR
	}

	icon = teu_teutonic_heavy_cavalry

	requires = armory_advance

	army_cavalry_power = 0.05
	army_cavalry_maintenance_cost_modifier = -0.1
}

influence_of_the_burgundian_towns = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = BUR
	}

	icon = zmw_merchant_taxes

	requires = pop_promotion_speed_age_2

	burghers_estate_agenda_impact = 0.1
	global_urban_build_buildings_cost = -0.1
}

create_the_regimental_system = {
	age = age_3_discovery
	potential = { has_or_had_tag = BUR }

	icon = regimental_system

	requires = pike_square

	global_manpower_modifier = 0.1
}

bur_rich_soil_of_burgundy = {
	age = age_6_revolutions
	
	potential = {
		has_or_had_tag = BUR
	}

	icon = bur_rich_soil_of_burgundy

	requires = insurance_companies
	
	global_raw_material_output = 0.2
}
