﻿############################
# age_1_traditions
############################
tnk_legitimate_rule = {
	age = age_1_traditions
	potential = { has_or_had_tag = TNK }
	requires = feudalism_advance
	monthly_legitimacy = 0.1
}
tnk_resist_invaders = {
	age = age_1_traditions
	potential = { has_or_had_tag = TNK }
	global_hostile_attrition = 1
	requires = tnk_legitimate_rule
}

############################
# age_2_renaissance
############################
tnk_pearls_of_india = {
	age = age_2_renaissance
	potential = { has_or_had_tag = TNK }
	global_pearls_output_modifier = 0.2
	global_sailors_modifier = 0.1
	requires = trade_range_advance_age_2
}
tnk_expertise_in_conflicts = { 
	age = age_2_renaissance
	potential = { has_or_had_tag = TNK }
	monthly_war_exhaustion = -0.05
	global_monthly_prosperity = 0.001
	requires = recruitment_improvements_renaissance
}

############################
# age_3_discovery
############################
tnk_imperial_legacy = {
	age = age_3_discovery
	potential = { has_or_had_tag = TNK }
	antagonism_received_modifier = -0.1
	global_war_score_cost = -0.05
	requires = crown_power_advance_discovery
}