﻿heirs_of_rollo = {
	age = age_1_traditions
	potential = { has_or_had_tag = NRM }

	icon = hiberno_norman_keeps_advance

	requires = feudalism_advance

	monthly_legitimacy = 0.05
	diplomatic_spending_cost = -0.005
}

norman_law = {
	age = age_1_traditions
	potential = { has_or_had_tag = NRM }
	
	icon = legalism_advance
	
	requires = legalism_advance	
	
	unlock_policy = couteume_de_normaundie
}

trade_ports_in_the_channel = {
	age = age_2_renaissance
	potential = { has_or_had_tag = NRM }

	icon = porto_franco

	requires = trade_range_advance_age_2

	trade_efficiency = tiny_trade_efficiency_bonus
	merchant_maintenance_cost = -0.03
}

the_exchequer = {
	age = age_2_renaissance
	potential = { has_or_had_tag = NRM }

	icon = royal_audience_and_chancery

	requires = vibrant_court_advance

	global_crown_estate_power = 0.1
	parliament_base_support = 0.1
}

frontline_in_the_caroline_war = {
	age = age_2_renaissance
	potential = { has_or_had_tag = NRM }

	icon = defensive_army
	
	requires = regiment_reinforcement_speed_renaissance

	monthly_army_tradition = 0.1
}