﻿pap_head_of_the_church = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = PAP
	}
	monthly_religious_influence = 0.5
	requires = feudalism_advance
}
pap_the_word_of_the_lord = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = PAP
	}
	diplomatic_reputation = diplomatic_reputation_severe_bonus
	requires = pap_head_of_the_church
}
ecclesiastical_primacy = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = PAP
	}
	tolerance_own = 2
}
papal_investiture_and_tithes = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = PAP
	}
	tax_income_efficiency = medium_tax_income_efficiency_bonus
}
glory_of_rome = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = PAP
	}
	prestige_decay = -0.001
}
donation_of_constantine = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = PAP
	}
	casus_belli_creation_speed_modifier = 0.25
}
centralize_the_states = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = PAP
	}
	global_crown_estate_power = 0.25
}

holy_father = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = PAP
	}
	antagonism_received_modifier = -0.1
}
pap_legacy_of_the_military_orders = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = PAP
	}
	discipline = 0.05
}
