﻿pochtecayotl = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = TNC
	}
	spy_network_construction = 0.2
	trade_range_modifier = 0.10
}
warrior_societies = {
	age = age_1_traditions
	potential = {
		OR = {
			has_or_had_tag = AZT
			has_or_had_tag = TNC
		}
	}
	unlock_building = calmecac
	unlock_building = telpochcalli
}
chinampas = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = TNC
	}
	global_monthly_food_modifier = 0.1
}
people_of_war = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = TNC
	}
	monthly_war_exhaustion = -0.05
}
tlahtocayotl = {
	age = age_3_discovery 
	potential = {
		has_or_had_tag = TNC
	}
	global_crown_estate_power = 0.1
}
calpixcayotl = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = TNC
	}
	subject_income_modifier = 0.025
	subject_loyalty = 2
}
reformed_telpochcalli = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = TNC
	}
	monthly_army_tradition = 0.05
}
nahuatl_domination = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = TNC
	}
	cultural_influence_modifier = 0.1
}
the_return_of_quetzalcoatl = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = TNC
	}
	global_estate_target_satisfaction = small_permanent_target_satisfaction
}
brave_as_hummingbird = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = TNC
	}
	land_morale_modifier = 0.2
}
new_trade_opportunities = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = TNC
	}
	global_merchant_capacity_modifier = 0.25
}
aztec_chargers = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = TNC
	}
	army_infantry_power = 0.20
}
