﻿############################
# age_1_traditions
############################
ori_bulwark_of_the_hindu = {
	age = age_1_traditions
	potential = { has_or_had_tag = ORI }
	possible_frontage_modifier = 0.1
	requires = feudalism_advance
}
ori_anka_year_system = {
	age = age_1_traditions
	potential = { has_or_had_tag = ORI }
	monthly_legitimacy = 0.1
	requires = feudalism_advance
}

############################
# age_2_renaissance
############################
ori_lord_of_elephants = {
	icon = elephant_cavalry
	age = age_2_renaissance
	potential = { has_or_had_tag = ORI }
	unlock_unit = a_orissan_elephant_cavalry
	requires = drill_army_advance
}
ori_servitor_of_jagganath = {
	age = age_2_renaissance
	potential = { has_or_had_tag = ORI }
	global_estate_target_satisfaction = small_permanent_target_satisfaction
	requires = vibrant_court_advance
}

############################
# age_3_discovery
############################
ori_parikshas = {
	age = age_3_discovery
	potential = { has_or_had_tag = ORI }
	global_crown_estate_power = 0.1
	requires = artists_advance_discovery
}
ori_odia_militarization = {
	age = age_3_discovery
	potential = { has_or_had_tag = ORI }
	discipline = 0.05
	requires = regiment_reinforcement_speed_discovery
}

############################
# age_4_reformation
############################
ori_patronize_temple_construction = {
	age = age_4_reformation
	potential = { has_or_had_tag = ORI }
	clergy_estate_target_satisfaction = medium_permanent_target_satisfaction
	requires = reformation_subject_opinions_advance
}
ori_refined_cloth_production = {
	age = age_4_reformation
	potential = { has_or_had_tag = ORI }
	global_cloth_output_modifier = 0.2
	global_fine_cloth_output_modifier = 0.2
	requires = pop_promotion_speed_age_4
}

############################
# age_5_absolutism
############################
ori_encourage_salt_trade = {
	age = age_5_absolutism
	potential = { has_or_had_tag = ORI }
	global_salt_output_modifier = 0.2
	global_merchant_capacity_modifier = 0.1
	requires = government_size_absolutism
}

############################
# age_6_revolutions
############################
ori_expansion_of_infrastructure = {
	age = age_6_revolutions
	potential = { has_or_had_tag = ORI }
	global_monthly_development = 0.001
	requires = the_gold_standard
}
