﻿############################
# age_1_traditions
############################
vij_city_of_victory = {
	age = age_1_traditions
	potential = { has_or_had_tag = VIJ }
	requires = feudalism_advance
	global_distance_from_capital_cost_modifier = -0.05
}
vij_an_army_for_city_of_victory = {
	age = age_1_traditions
	potential = { has_or_had_tag = VIJ }
	global_levy_size_modifier = 0.1
	requires = vij_city_of_victory
}

############################
# age_2_renaissance
############################
vij_arab_horses = {
	age = age_2_renaissance
	potential = { has_or_had_tag = VIJ }
	army_cavalry_power = 0.10
	requires = recruitment_improvements_renaissance
}
vij_first_indian_artillery = {
	icon = raj_expanded_artillery_arm
	age = age_2_renaissance
	potential = { has_or_had_tag = VIJ }
	army_artillery_build_cost_modifier = -0.1
	army_artillery_power = 0.1
	requires = gun_smith_advance
}
vij_the_bunds = {
	age = age_2_renaissance
	potential = { has_or_had_tag = VIJ }
	global_monthly_food_modifier = 0.1
	unlock_building = bund
	requires = merchants_and_trade
}
vij_adroit_diplomacy = {
	age = age_2_renaissance
	potential = { has_or_had_tag = VIJ }
	diplomatic_capacity = 1
	requires = renaissance_court
}

############################
# age_3_discovery
############################
vij_promotion_of_trade = {
	age = age_3_discovery
	potential = { has_or_had_tag = VIJ }
	global_trade_center_power = 0.05
	requires = maritime_decay_advance_disc
}
vij_carnatic_music = {
	age = age_3_discovery
	potential = { has_or_had_tag = VIJ }
	cultural_tradition_modifier = 0.33
	requires = artists_advance_discovery
}

############################
# age_4_reformation
############################
vij_cultural_integration = {
	age = age_4_reformation
	potential = { has_or_had_tag = VIJ }
	add_accepted_culture_cost_modifier = -0.2
	cultures_capacity = 1
	requires = artists_advance_reformations
}
vij_rule_in_accord_with_dharma = {
	age = age_4_reformation
	potential = { has_or_had_tag = VIJ religion.group = religion_group:dharmic }
	tolerance_own = 1
	activate_avatar_cost_modifier = -0.5
	deactivate_avatar_cost_modifier = -0.5
	requires = power_projection_advance_3
}

############################
# age_5_absolutism
############################
vij_harsh_penal_code = {
	age = age_5_absolutism
	potential = { has_or_had_tag = VIJ }
	stability_decay = -0.00025
	requires = absolutist_court
}
vij_decentralized_rule = {
	age = age_5_absolutism
	potential = { has_or_had_tag = VIJ }
	global_estate_target_satisfaction = small_permanent_target_satisfaction
	requires = absolute_rulership
}

############################
# age_6_revolutions
############################
vij_indian_throne = {
	age = age_6_revolutions
	potential = { has_or_had_tag = VIJ }
	monthly_prestige = 0.1
	requires = enlightened_court
}