﻿teu_crusader_discipline = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = TEU
	}
	discipline = 0.05
	fort_limit = 1
	
	requires = feudalism_advance
}
teu_teutonic_heavy_cavalry = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = TEU
	}
	army_cavalry_power = 0.1
	army_cavalry_maintenance_cost_modifier = -0.1
	
	requires = teu_crusader_discipline
}
teu_reformed_order_army = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = TEU
	}
	wrong_culture_levy_size = 0.10
}
teu_peasants_recruitment = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = TEU
	}
	peasants_estate_levy_size = 0.10
}
teu_infantry_tactics = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = TEU
	}
	army_infantry_power = 0.1
}
teu_teutonic_religious_authority = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = TEU
	}
	global_pop_conversion_speed_modifier = 0.2
	monthly_religious_influence = 0.1
}
teu_expanded_marches = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = TEU
	}
	
	diplomatic_capacity = 1
	fort_limit_modifier = 0.1
}
teu_prussian_bishops = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = TEU
	}
	clergy_estate_target_satisfaction = medium_permanent_target_satisfaction
}
teu_one_state_one_religion = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = TEU
	}
	tolerance_own = 1
}
teu_absolute_order = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = TEU
	}
	global_crown_estate_power = 0.25
}
