﻿############################
# age_1_traditions
############################
suk_breaker_of_chains = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = SUK
	}

	requires = mining_advance

	diplomatic_reputation = diplomatic_reputation_weak_bonus
}

suk_akson_sukhothai = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = SUK
	}

	requires = cultural_traditions_law_advance

	cultural_influence_modifier = 0.1
}

############################
# age_2_renaissance
############################
suk_birthplace_of_a_culture = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = SUK
	}

	requires = renaissance_urbanisation

	monthly_prestige = 0.1
}

suk_ram_khamhaeng_stele = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = SUK
	}

	requires = recovery_efforts
	
	monthly_legitimacy = 0.1
}

############################
# age_3_discovery
############################
suk_wat_si_sawai = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = SUK
	}

	requires = regulate_court_procedures

	global_pop_conversion_speed_modifier = 0.1
}

############################
# age_4_reformation
############################
suk_sukhothai_ceramics = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = SUK
	}

	allow = {
		capital = {
			market = { 
			OR = {
					is_produced_in_market = goods:clay 
					is_traded_in_market = goods:clay 
				}
			} 
		}
	}

	requires = slitting_mills

	trade_efficiency = small_trade_efficiency_bonus
}

############################
# age_5_absolutism
############################
suk_military_history = {
	age = age_5_absolutism
	potential = {
		has_or_had_tag = SUK
	}

	requires = line_infantry

	global_manpower_modifier = 0.15
}

############################
# age_6_revolutions
############################

suk_unstoppable_army = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = SUK
	}

	requires = army_movement_speed_revolutions

	army_maintenance_cost = -0.1
}