﻿pal_castles_on_rhine = {
	age = age_1_traditions
	potential = {
		has_or_had_tag = PAL
	}
	global_fort_build_buildings_cost = -0.25

	requires = feudalism_advance
}

pal_cultivate_vineyards = {
	age = age_2_renaissance
	potential = {
		has_or_had_tag = PAL
	}
	global_wine_output_modifier = 0.2
	global_fruit_output_modifier = 0.2

	requires = food_advance_renaissance
}

pal_fractured_territory = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = PAL
	}
	global_monthly_control = 0.002

	requires = formalized_relations
}

pal_a_just_ruler = {
	age = age_3_discovery
	potential = {
		has_or_had_tag = PAL
	}
	global_estate_target_satisfaction = small_permanent_target_satisfaction

	requires = regulate_court_procedures
}

pal_heaven_of_tolerance = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = PAL
	}
	tolerance_heretic = 1
	non_rural_migration_attraction = 0.2

	requires = early_modern_administation
}

palatinate_romanticism = {
	age = age_6_revolutions
	potential = {
		has_or_had_tag = PAL
	}
	invite_artist_cost_modifier = -0.25
	cultural_tradition_modifier = 0.1

	requires = enlightened_court
}
