﻿

sca_unified_scandinavia = {
	age = age_1_traditions
	potential = { has_or_had_tag = SCA }
	requires = subjects_advance

	icon = dan_scanian_regiment
	
	global_crown_estate_power = 0.1
}

sca_legacy_kalmar_union = {
	age = age_2_renaissance
	potential = { has_or_had_tag = SCA }
	requires = government_size_renaissance
	icon = crown_power_advance_renaissance

	subject_loyalty = 5
}

sca_sound_toll = {
	age = age_3_discovery

	potential = { has_or_had_tag = SCA }

	allow = { own_entire_province = province_definition:zealand_province }

	requires = merchant_power_from_maritime_discovery_advance
	
	icon = hsa_concept_of_mercantilism

	trade_efficiency = medium_trade_efficiency_bonus
}

norwegian_heritage = {
	age = age_4_reformation

	potential = { has_or_had_tag = SCA }

	requires = global_trade_advance

	icon = nor_bounties_of_the_sea


	global_fish_output_modifier = 0.1
	global_sailors_modifier = 0.1
}

danish_heritage = {
	age = age_4_reformation

	potential = { has_or_had_tag = SCA }

	requires = maritime_advance_age_4

	icon = dan_levy_recruitment


	global_naval_supplies_output_modifier = 0.2
	diplomatic_capacity = 1	
}

finnish_heritage = {
	age = age_4_reformation

	potential = { has_or_had_tag = SCA }

	requires = recruitment_improvements_reformation

	icon = finest_of_horses

	land_unit_attrition = -0.1
}

swedish_roots = {
	age = age_5_absolutism

	potential = { has_or_had_tag = SCA }
	requires = military_revolution_advance

	icon = swedish_steel

	global_manpower_modifier = 0.15
	
}