﻿minting_trade_range_trad_building = {
	age = age_1_traditions

	country_type = building
	
	trade_range_modifier = 0.1
}




minting_income_factor_building = {
	age = age_2_renaissance

	country_type = building
	
	minting_income_factor = 0.1
}

trade_center_building_country_advance = {
	age = age_2_renaissance

	country_type = building
	global_merchant_power = 0.1
}



minting_trade_range_disc_building = {
	age = age_3_discovery

	country_type = building
	
	trade_range_modifier = 0.1
}

export_building_country_advance = {
	age = age_3_discovery

	country_type = building
	
	foreign_export_from_market_cost_modifier = 0.1
}

counter_espionage_building_country_advance = {
	age = age_4_reformation

	country_type = building
	
	counter_espionage = 0.2
}
