﻿army_country_movement_speed_advance = {
	age = age_1_traditions
	country_type = army
	

	movement_speed_if_no_road = 0.10
}

army_country_casus_belli_advance = {
	age = age_2_renaissance
	country_type = army
	

	casus_belli_creation_speed_modifier = 0.1
	
}

army_country_integration_speed_advance = {
	age = age_2_renaissance
	country_type = army
	
	global_integration_speed_modifier = 0.1
}


army_country_looting_advance = {
	age = age_3_discovery
	country_type = army
	
	amount_looted_modifier = 0.33
}


army_country_diplo_range_advance = {
	age = age_3_discovery
	country_type = army
	
	diplomatic_range_modifier = 0.25
}

