﻿#Iberian Shared Land

tercio = {
	age = age_4_reformation
	potential = {
		culture = { has_culture_group = culture_group:iberian_group }
	}
	unlock_unit = a_tercio
	
	requires = unlock_pikemen_advance
}

#Iberian Shared Naval

catalan_galley = {
	age = age_1_traditions
	potential = {
		culture = { has_culture_group = culture_group:iberian_group }
	}
	unlock_unit = n_catalan_galley
	
	requires = legalism_advance
}

early_iberian_caravel = {
	age = age_1_traditions
	potential = {
		culture = { has_culture_group = culture_group:iberian_group }
	}
	unlock_unit = n_early_iberian_caravel
	
	requires = catalan_galley
}

iberian_caravel = {
	age = age_2_renaissance
	potential = {
		culture = { has_culture_group = culture_group:iberian_group }
	}
	unlock_unit = n_iberian_caravel
	
	requires = unlock_barque_advance
}

early_iberian_galleon = {
	age = age_3_discovery
	potential = {
		culture = { has_culture_group = culture_group:iberian_group }
	}
	unlock_unit = n_early_iberian_galleon
	
	requires = unlock_carrack_advance
}

square_rigged_caravel = {
	age = age_3_discovery
	potential = {
		culture = { has_culture_group = culture_group:iberian_group }
	}
	unlock_unit = n_square_rigged_caravel
	
	requires = unlock_caravel_advance
}

iberian_galleon = {
	age = age_4_reformation
	potential = {
		culture = { has_culture_group = culture_group:iberian_group }
	}
	unlock_unit = n_iberian_galleon
	
	requires = unlock_galleon_advance
}

#Iberian Unique

ara_almogavars = {
	age = age_1_traditions
	potential = { 
		OR = {
			has_or_had_tag = ARA
			culture = culture:aragonese
			culture = culture:catalan
		}
	}
	unlock_levy = levy_a_almogavars

	requires = feudalism_advance
}

ara_catalan_crossbowmen = {
	age = age_1_traditions
	potential = { 
		OR = {
			has_or_had_tag = ARA
			culture = culture:aragonese
			culture = culture:catalan
		}
	}
	unlock_unit = a_catalan_crossbowmen

	requires = feudalism_advance
}

ara_late_almogavars = {
	age = age_2_renaissance
	potential = { 
		OR = {
			has_or_had_tag = ARA
			culture = culture:aragonese
			culture = culture:catalan
		}
	}
	unlock_levy = levy_a_late_almogavars

	requires = unlock_men_at_arms_advance
}


cas_lanzas_de_castilla = { 
	age = age_3_discovery
	potential = {
		OR = {
			has_or_had_tag = CAS
			culture = culture:castilian
		}
	}
	unlock_unit = a_lanzas_de_castilla
	
	requires = unlock_lancers_advance
}

por_cacadores = { 
	age = age_6_revolutions
	potential = {
		OR = {
			has_or_had_tag = POR
			culture = culture:portuguese
		}
	}
	unlock_unit = a_cacadores
	
	requires = unlock_fusiliers_advance
}