﻿#vietnamese_culture
############################
# age_1_traditions (1337)
############################
dai_vietnamese_architecture = {	#https://en.wikipedia.org/wiki/Vietnamese_architecture
	age = age_1_traditions
	potential = { culture = culture:vietnamese_culture }
	requires = feudalism_advance
	global_build_buildings_cost = -0.1
}
dai_hung_dao_trans_military_feats = { #https://en.wikipedia.org/wiki/Tr%E1%BA%A7n_H%C6%B0ng_%C4%90%E1%BA%A1o
	age = age_1_traditions
	potential = { culture = culture:vietnamese_culture }
	requires = legalism_advance
	possible_frontage_modifier = 0.1
}
############################
# age_2_renaissance (1337-1437)
############################
dai_nha_nhac = { #https://en.wikipedia.org/wiki/Nh%C3%A3_nh%E1%BA%A1c
	age = age_2_renaissance
	potential = { culture = culture:vietnamese_culture }
	requires = renaissance_sculptures
	cultural_tradition_modifier = 0.2
}
dai_confucian_administration = { #https://en.wikipedia.org/wiki/History_of_Vietnam#Dynastic_period_(938%E2%80%931945)
	icon = confucian_influences
	age = age_2_renaissance
	potential = {
		government_type = government_type:monarchy
		culture = culture:vietnamese_culture
	}
	requires = dai_nha_nhac
	legislative_efficiency = 0.1
}
############################
# age_3_discovery (1437-1537)
############################
dai_giao_chi_arquebus = {	#https://en.wikipedia.org/wiki/Jiaozhi_arquebus
	age = age_3_discovery
	potential = { culture = culture:vietnamese_culture }
	requires = correct_box_advance_discovery
	global_firearms_output_modifier = 0.1
	army_infantry_power = 0.1
}
dai_ca_tru = { #https://en.wikipedia.org/wiki/Ch%C3%A8o / https://en.wikipedia.org/wiki/Ca_tr%C3%B9
	age = age_3_discovery
	potential = { culture = culture:vietnamese_culture }
	requires = crown_power_advance_discovery
	cultural_influence_modifier = 0.25
}
############################
# age_4_reformation (1537-1637)
############################
dai_trade_advance = { #https://en.wikipedia.org/wiki/Japanese_Bridge
	age = age_4_reformation
	potential = { culture = culture:vietnamese_culture }
	requires = maritime_advance_age_4
	trade_range_modifier = 0.2
}
############################
# age_5_absolutism (1637-1737)
############################
dai_literary_reform = {
	age = age_5_absolutism
	potential = { culture = culture:vietnamese_culture }
	requires = newspapers_advance
	global_monthly_literacy = 0.02
}
dai_don_dien = {
	age = age_5_absolutism
	potential = { culture = culture:vietnamese_culture }
	requires = country_unification_advance
	global_integration_speed_modifier = 0.1
}
############################
# age_6_revolutions (1737-1837)
############################
dai_thuan_thien = {
	age = age_6_revolutions
	potential = { culture = culture:vietnamese_culture }
	requires = crown_power_advance_revolutions
	global_crown_estate_power = 0.1
}