﻿pukara_advance = {
	age = age_1_traditions
	potential = {
		culture = { has_culture_group = culture_group:andean_group }
	}
	unlock_building = pukara_building
	requires = city_building_advance
}

terraces_advance = {
	age = age_1_traditions
	potential = {
		culture = { has_culture_group = culture_group:andean_group }
	}
	unlock_building = terraces
	global_potato_output_modifier = 0.25
	requires = agriculture_advance
}

incamisana_advance = {
	age = age_1_traditions
	potential = {
		culture = { has_culture_group = culture_group:andean_group }
	}
	unlock_building = incamisana
	requires = terraces_advance
}

#Look into country_INC.txt for another general advance for Andean countries
#Had to move it into the other file due to file reading order.