﻿############################
# age_1_traditions
############################
#Intentionally no age 1 advances due to the break away states appearing in age 2 and later

############################
# age_2_renaissance
############################
bah_arabian_horses = {
	age = age_2_renaissance
	potential = {
        religion.group = religion_group:muslim
        culture.language = language:kannada_language
    }
	requires = drill_army_advance
    army_cavalry_power = 0.1
}
bah_amir_rebellion = {
	age = age_2_renaissance
	potential = {
        religion.group = religion_group:muslim
        culture.language = language:kannada_language
    }
	requires = renaissance_court
    monthly_army_tradition = 0.03
    nobles_estate_target_satisfaction = medium_permanent_target_satisfaction
}
bah_nobility_hindu_expansion = {
	age = age_2_renaissance
	potential = {
        religion.group = religion_group:muslim
        culture.language = language:kannada_language
    }
	requires = bah_amir_rebellion
    tolerance_heathen = 1
    global_pop_promotion_speed_modifier = 0.2
}

############################
# age_3_discovery
############################
bah_gharbians = {
	age = age_3_discovery
	potential = {
        religion.group = religion_group:muslim
        culture.language = language:kannada_language
    }
	requires = port_cost_distance_from_capital_advance
    rural_migration_attraction = 0.15
    non_rural_migration_attraction = 0.15
}
bah_legacy_of_gisu_daraz = {
	age = age_3_discovery
	potential = {
        religion.group = religion_group:muslim
        culture.language = language:kannada_language
    }
	requires = improved_book_binding
    cultural_tradition_modifier = 0.2
    tolerance_own = 1
}

############################
# age_4_reformation
############################
bah_meltpot_of_languages = {
	age = age_4_reformation
	potential = {
        religion.group = religion_group:muslim
        culture.language = language:kannada_language
    }
	requires = artists_advance_reformations
    num_possible_artists = 1
    artist_salary_modifier = -0.1
}
bah_karimis = {
	age = age_4_reformation
	potential = {
        religion.group = religion_group:muslim
        culture.language = language:kannada_language
    }
	requires = leader_recruit_cost_advance
    trade_efficiency = small_trade_efficiency_bonus
}

############################
# age_5_absolutism
############################
bah_takht_e_firoza = {
	age = age_5_absolutism
	potential = {
        religion.group = religion_group:muslim
        culture.language = language:kannada_language
    }
	requires = the_constitution
    diplomatic_reputation = diplomatic_reputation_mild_bonus
}
bah_bahmani_primogeniture = {
	age = age_5_absolutism
	potential = {
        religion.group = religion_group:muslim
        culture.language = language:kannada_language
    }
	requires = bah_takht_e_firoza
    monthly_legitimacy = 0.1
}

############################
# age_6_revolutions
############################
bah_madrasa_of_mahmud_gawan = {
	age = age_6_revolutions
	potential = {
        religion.group = religion_group:muslim
        culture.language = language:kannada_language
    }
	requires = subject_income_revolutions_advance
    global_max_literacy = 10
    global_monthly_literacy = 0.02
}