﻿############################
# age_1_traditions
############################
arm_legacy_of_hayk = {
	age = age_1_traditions
	potential = {
		culture = culture:armenian_culture
	}

	requires = unlock_footmen_advance

	land_morale_recovery = 0.05
}

arm_mount_ararat = {
	age = age_1_traditions
	potential = {
		culture = culture:armenian_culture
	}

	requires = agriculture_advance

	monthly_war_exhaustion = -0.02
}

############################
# age_2_renaissance
############################
arm_apostolic_church = {
	age = age_2_renaissance
	icon = life_among_infidels
	potential = {
		culture = culture:armenian_culture
		religion = religion:miaphysite
	}

	requires = global_clergy_max_literacy_advance

	global_pop_conversion_speed_modifier = 0.1
}

arm_land_reclamation = {
	age = age_2_renaissance
	potential = {
		culture = culture:armenian_culture
	}

	requires = renaissance_thought

	global_monthly_development = 0.001
}

############################
# age_3_discovery
############################
arm_border_nation = {
	age = age_3_discovery
	potential = {
		culture = culture:armenian_culture
	}

	requires = crown_power_advance_discovery

	diplomatic_reputation = diplomatic_reputation_weak_bonus
}

arm_melikdom_organization = {
	age = age_3_discovery
	potential = {
		culture = culture:armenian_culture
	}

	requires = lumber_improvements_discovery

	tax_income_efficiency = medium_tax_income_efficiency_bonus
}

############################
# age_4_reformation
############################
arm_mountain_armies = {
	age = age_4_reformation
	potential = {
		culture = culture:armenian_culture
	}

	requires = maurician_infantry

	army_maintenance_cost = -0.05
}

arm_nakharar_titles = {
	age = age_4_reformation
	potential = {
		culture = culture:armenian_culture
	}

	requires = artists_advance_reformations

	monthly_army_tradition = 0.05
}

############################
# age_5_absolutism
############################
arm_greater_armenia = {
	age = age_5_absolutism
	potential = {
		culture = culture:armenian_culture
	}

	requires = artists_advance_absolutism

	global_production_efficiency = medium_production_efficiency_bonus
}

############################
# age_6_revolutions
############################
arm_highland_fortresses = {
	age = age_6_revolutions
	potential = {
		OR = {
			has_or_had_tag = ARM
			has_or_had_tag = MLK
		}
	}
	global_hostile_attrition = 1
}
