﻿############################
# age_1_traditions
############################
raj_militaristic_society = {
	age = age_1_traditions
	potential = { culture.language = language:rajasthani_language }
	army_infantry_build_cost_modifier = -0.2
	requires = feudalism_advance
}
raj_combat_training = {
	age = age_1_traditions
	potential = { culture.language = language:rajasthani_language }
	army_infantry_power = 0.1
	requires = raj_militaristic_society
}


############################
# age_2_renaissance
############################
raj_clan_loyalties = {
	age = age_2_renaissance
	potential = { culture.language = language:rajasthani_language }
	global_estate_target_satisfaction = small_permanent_target_satisfaction
	requires = power_projection_advance_2
}
raj_monumental_architecture = {
	age = age_2_renaissance
	potential = { culture.language = language:rajasthani_language }
	global_build_buildings_cost = -0.1
	requires = crown_power_advance_renaissance
}
raj_marwari_horses = {
	age = age_2_renaissance
	potential = { culture.language = language:rajasthani_language }
	army_cavalry_power = 0.15
	requires = drill_army_advance
}
raj_reorganized_rajput_regiments = {
	age = age_2_renaissance
	potential = { culture.language = language:rajasthani_language }
	land_morale_modifier = 0.1
	requires = raj_marwari_horses
}

############################
# age_3_discovery
############################
raj_martial_smiths = {
	age = age_3_discovery
	potential = { culture.language = language:rajasthani_language }
	global_weaponry_output_modifier = 0.25
	requires = pike_square
}
raj_fortress_architecture = {
	age = age_3_discovery
	potential = { culture.language = language:rajasthani_language }
	global_defensive = 0.1
	fort_maintenance_cost = -0.2
	requires = land_morale_movement_cost_advance_disc
}

############################
# age_4_reformation
############################
raj_expanded_artillery_arm = {
	age = age_4_reformation
	potential = { culture.language = language:rajasthani_language }
	artillery_bonus_vs_fort = 1
	requires = assault_ability_reformation
}
raj_the_purbias = {
	age = age_4_reformation
	potential = { culture.language = language:rajasthani_language }
	diplomatic_reputation = diplomatic_reputation_weak_bonus
	requires = leader_recruit_cost_advance
}

############################
# age_5_absolutism
############################
raj_mandatory_firearm_drilling = {
	age = age_5_absolutism
	potential = { culture.language = language:rajasthani_language }
	discipline = 0.05
	requires = regiment_reinforcement_speed_absolutism
}
raj_painting_school = {
	age = age_5_absolutism
	potential = { culture.language = language:rajasthani_language }
	monthly_prestige = 0.1
	requires = absolute_rulership
}

############################
# age_6_revolutions
############################
raj_rajput_resistance = {
	age = age_6_revolutions
	potential = { culture.language = language:rajasthani_language }
	monthly_war_exhaustion = -0.05
	requires = enlightened_court
}
raj_martial_ethos = {
	age = age_6_revolutions
	potential = { culture.language = language:rajasthani_language }
	army_tradition_decay = -0.001
	requires = supply_depot_advance_age_6_revolutions
}