﻿############################
# age_1_traditions
############################

swabian_league_of_cities = {
	age = age_1_traditions
	icon = genoese_banking_traditions

	potential = {
		culture = culture:swabian
	}
	global_burghers_city_desired_pop = 0.25
	land_morale_modifier = 0.05

	requires = guilds
}

westphalian_monastic_traditions = {
	age = age_1_traditions
	icon = cultural_acceptance_advance

	potential = {
		OR = {
			culture = culture:westphalian
			culture = culture:angrian
			culture = culture:eastphalian
		}
	}
	global_clergy_max_literacy = 5

	requires = guilds
}

north_german_hanseatic_traditions = {
	age = age_1_traditions
	icon = cultural_acceptance_advance

	potential = {
		OR = {
			culture = culture:lower_saxon
			culture = culture:holsatian
			culture = culture:hanseatic
		}
	}
	global_merchant_capacity_modifier = 0.25

	requires = guilds
}

############################
# age_2_renaissance
############################
custom_union_of_the_rhine = {
	age = age_2_renaissance
	potential = {
		OR = {
			culture = culture:moselle_franconian
			culture = culture:rhine_franconian
			culture = culture:ripuarian_franconian
		}
	}
	global_merchant_capacity_modifier = 0.1
	monthly_diplomats = 0.05
	
	requires = standardized_coins
}

german_baltic_sailors = {
	age = age_2_renaissance
	icon = hol_sailors
	potential = {
		OR = {
			culture = culture:western_pomeranian
			culture = culture:holsatian
			culture = culture:hanseatic
			culture = culture:eastern_pomeranian
		}
	}
	naval_morale_modifier = 0.2
	
	requires = merchant_power_from_maritime_renaissance_advance
}

franconian_proud_knights = {
	icon = teu_crusader_discipline
	age = age_2_renaissance
	potential = {
		OR = {
			culture = culture:rhine_franconian
			culture = culture:east_franconian
		}
	}
	monthly_army_tradition = 0.05
	nobles_estate_levy_size = 0.5

	requires = drill_army_advance
}

saiger_process = {
	age = age_2_renaissance
	
	potential = {
		OR = {
			culture ?= { has_culture_group = culture_group:german_group }
		}
	}

	global_silver_output_modifier = 0.2
	global_lead_output_modifier = 0.2

	allow_children = no

	requires = pop_promotion_speed_age_2
}

############################
# age_3_discovery
############################

german_populating_the_countryside = {
	age = age_3_discovery
	icon = serbian_mining
	
	potential = {
		OR = {
			culture = culture:saxon
			culture = culture:brandenburgish
			culture = culture:markish
			culture = culture:german_silesian
		}
	}
	global_migration_speed_modifier = 0.1
	global_monthly_prosperity = 0.001

	requires = burghers_rights_laws_advance
}

german_imperial_roads = {
	age = age_3_discovery
	icon = road_building

	potential = {
		has_or_had_tag = GER
	}
	global_distance_from_capital_cost_modifier = -0.05
	global_supply_limit_modifier = 0.1

	requires = paved_road_advance
}

landsknechte = {
	age = age_3_discovery

	potential = {
		culture ?= { has_culture_group = culture_group:german_group }
	}

	unlock_unit = a_landsknechte
	
	requires = pike_square
}

############################
# age_4_reformation
############################

swabian_frugal_people = {
	age = age_4_reformation
	icon = genoese_banking_traditions

	potential = {
		culture = culture:swabian
	}
	bank_interest = -0.01
	court_spending_cost = -0.02

	requires = gov_reform_reformation_a
}

franconian_wine_bottles = {
	age = age_4_reformation
	icon = scholasticism

	potential = {
		OR = {
			culture = culture:rhine_franconian
			culture = culture:east_franconian
		}
	}
	global_wine_output_modifier = 0.2
	global_glass_output_modifier = 0.1

	requires = gov_reform_reformation_a
}

german_fair_towns = {
	age = age_4_reformation
	icon = genoese_banking_traditions

	potential = {
		has_or_had_tag = GER
	}
	trade_range_modifier = 0.1
	merchant_maintenance_cost = -0.1
}

############################
# age_5_absolutism
############################


############################
# age_6_revolutions
############################

german_biedermeier = {
	age = age_6_revolutions
	icon = renaissance_advance

	potential = {
		has_or_had_tag = GER
	}
	stability_cost = -0.2
	num_possible_artists = 1

	requires = crown_power_advance_revolutions
}