﻿############################
# age_1_traditions
############################

#Empty on purpose as Gujarat itself is a formable / breakaway state

############################
# age_2_renaissance
############################
guj_hub_of_the_indian_ocean_trade = {
	age = age_2_renaissance
	potential = {
        religion.group = religion_group:muslim
        culture.language = language:gujarati_language
    }
	requires = standardized_coins
    global_merchant_capacity_modifier = 0.2
}
guj_garba = {
	age = age_2_renaissance
	potential = {
        religion.group = religion_group:muslim
        culture.language = language:gujarati_language
    }
	requires = vibrant_court_advance
    cultural_tradition_modifier = 0.2
}
guj_jain_routes = {
	age = age_2_renaissance
	potential = {
        religion.group = religion_group:muslim
        culture.language = language:gujarati_language
    }
	requires = guj_hub_of_the_indian_ocean_trade
    tolerance_heathen = 1
    bank_interest = -0.01
}

############################
# age_3_discovery
############################
guj_gujarati_lipi = {
	age = age_3_discovery
	potential = {
        religion.group = religion_group:muslim
        culture.language = language:gujarati_language
    }
	requires = improved_book_binding
	stability_decay = -0.00025
}
guj_gujarati_merchant_diaspora = {
	age = age_3_discovery
	potential = {
        religion.group = religion_group:muslim
        culture.language = language:gujarati_language
    }
	requires = ship_building_techniques_discovery
    global_maritime_presence_modifier = 0.2
}

############################
# age_4_reformation
############################

############################
# age_5_absolutism
############################

############################
# age_6_revolutions
############################