﻿############################
# age_1_traditions
############################

############################
# age_2_renaissance
############################

############################
# age_3_discovery
############################

############################
# age_4_reformation
############################

############################
# age_5_absolutism
############################

############################
# age_6_revolutions
############################
npl_the_divya_upadesh = {
	age = age_6_revolutions
	potential = { OR = { culture.language = language:nepali_language has_or_had_tag = NPL } }
	diplomatic_reputation = diplomatic_reputation_mild_bonus
	requires = enlightened_court
}
npl_gurkhas = {
	age = age_6_revolutions
	potential = { OR = { culture.language = language:nepali_language has_or_had_tag = NPL } }
	unlock_unit = a_gurkha
	requires = unlock_fusiliers_advance
}