﻿haudenosaunee_tradition = {
	age = age_1_traditions
	potential = {
		culture = { has_culture_group = culture_group:haudenosaunee_group }
	}
	diplomatic_reputation = diplomatic_reputation_mild_bonus
	monthly_tribal_cohesion = 0.10
	requires = agriculture_advance
}
haudenosaunee_heritage = {
	age = age_1_traditions
	potential = {
		culture = { has_culture_group = culture_group:haudenosaunee_group }
	}
	army_infantry_power = 0.1
	requires = haudenosaunee_tradition
}
tree_of_peace = {
	age = age_1_traditions
	potential = {
		culture = { has_culture_group = culture_group:haudenosaunee_group }
	}
	improve_relation_impact = 0.2
	cultural_tradition_modifier = 0.2
	requires = haudenosaunee_tradition
}
kainerekowa = {
	age = age_2_renaissance
	potential = {
		culture = { has_culture_group = culture_group:haudenosaunee_group }
	}
	monthly_war_exhaustion = -0.05
	requires = rgo_size_advance_renaissance
}
mourning_wars = {
	age = age_2_renaissance
	potential = {
		culture = { has_culture_group = culture_group:haudenosaunee_group }
	}
	army_reinforce_cost = -0.10
	requires = food_advance_renaissance
}
haudenosaunee_present_giving = {
	age = age_2_renaissance
	potential = {
		culture = { has_culture_group = culture_group:haudenosaunee_group }
	}
	trade_efficiency = small_trade_efficiency_bonus
	requires = recovery_efforts
}
warriors_unity = {
	age = age_3_discovery
	potential = {
		culture = { has_culture_group = culture_group:haudenosaunee_group }
	}
	discipline = 0.05
	requires = land_morale_movement_cost_advance_disc
}
captives_in_war = {
	age = age_3_discovery
	potential = {
		culture = { has_culture_group = culture_group:haudenosaunee_group }
	}
	auto_slave_raid = yes
	requires = supply_lines
}
haudenosaunee_ambition = {
	age = age_6_revolutions
	potential = {
		culture = { has_culture_group = culture_group:haudenosaunee_group }
	}
	improve_relation_impact = 0.5
	requires = enlightened_court
}

