﻿#cham_culture
############################
# age_1_traditions (1337)
############################
cha_matrilineal_heritage = {
	age = age_1_traditions
	potential = { culture.language = language:cham_language }
	requires = feudalism_advance
	unlock_heir_selection = matrilineal_salic_law
	allow_female_cabinet = yes
}
cha_religious_tolerance = {
	age = age_1_traditions
	icon = religious_melting_pot
	potential = { culture.language = language:cham_language }
	requires = legalism_advance
	tolerance_heretic = 1
	tolerance_heathen = 1
}
############################
# age_2_renaissance (1337-1437)
############################
cha_dharmic_presence = {
	age = age_2_renaissance
	potential = {
		culture.language = language:cham_language
		religion.group = religion_group:dharmic
	}
	requires = power_projection_advance_2
	activate_avatar_cost_modifier = -0.5
	deactivate_avatar_cost_modifier = -0.5
}
cha_kshatriya = {	#https://en.wikipedia.org/wiki/Kshatriya
	age = age_2_renaissance
	potential = { culture.language = language:cham_language }
	requires = recruitment_improvements_renaissance
	nobles_estate_target_satisfaction = medium_permanent_target_satisfaction
}
############################
# age_3_discovery (1437-1537)
############################
cha_veteran_shipbuilders = {	#https://en.wikipedia.org/wiki/Military_of_Champa#
	age = age_3_discovery
	potential = { culture.language = language:cham_language }
	requires = ship_building_techniques_discovery
	ship_build_speed = 0.15
}
cha_haluwbilau = {	#https://en.wikipedia.org/wiki/Military_of_Champa#Haluwbilau
	age = age_3_discovery
	potential = { culture.language = language:cham_language }
	requires = linked_armies_advance
	monthly_army_tradition = 0.1
}
############################
# age_4_reformation (1537-1637)
############################
cha_commercial_state = {	#https://en.wikipedia.org/wiki/Champa#Economy
	age = age_4_reformation
	potential = { culture.language = language:cham_language }
	requires = leader_recruit_cost_advance
	trade_efficiency = small_trade_efficiency_bonus
}
cha_boarding_tactics = {	#https://en.wikipedia.org/wiki/Military_of_Champa#Conflict_with_the_Europeans
	age = age_4_reformation
	potential = { culture.language = language:cham_language }
	requires = supply_depot_advance_age_4_reformation
	ship_capture_chance = 0.025
	blockade_efficiency = 0.25
}
############################
# age_5_absolutism (1637-1737)
############################
cha_towers_on_water = {	#https://en.wikipedia.org/wiki/Military_of_Champa#Ships
	age = age_5_absolutism
	potential = { culture.language = language:cham_language }
	requires = anti_piracy_warfare
	navy_heavy_ship_power = 0.1
	navy_galley_power = 0.1
}
############################
# age_6_revolutions (1737-1837)
############################
cha_cham_cultural_influence = {	#https://en.wikipedia.org/wiki/Champa#Cham_influences_on_Vietnamese_culture
	age = age_6_revolutions
	potential = { culture.language = language:cham_language }
	requires = enlightened_court
	cultural_influence_modifier = 0.25
}