﻿veche_advance = {
	age = age_1_traditions
	potential = {
		culture = { has_culture_group = culture_group:russian_group }
	}
	government = republic
	requires = legalism_advance
	unlock_heir_selection = veche_selection
}


russian_integration = {
	age = age_1_traditions
	potential = {
		culture = { has_culture_group = culture_group:russian_group }
	}
	global_integration_speed_modifier = 0.1
	requires = library_advance
}
russian_resiliance = {
	age = age_1_traditions
	potential = {
		culture = { has_culture_group = culture_group:russian_group }
	}
	global_manpower_modifier = 0.1
	requires = russian_integration
}

land_of_the_rus = {
	age = age_2_renaissance
	potential = {
		culture = { has_culture_group = culture_group:russian_group }
	}
	antagonism_received_modifier = -0.1
}

the_mestnichestvo_advance = {
	age = age_3_discovery
	potential = {
		culture = { has_culture_group = culture_group:russian_group }
	}
	unlock_government_reform = the_mestnichestvo
}

voivode_advance = {
	age = age_3_discovery
	potential = {
		culture = { has_culture_group = culture_group:russian_group }
	}
	requires = pike_square
	unlock_government_reform = voivode_reform
}

siberian_frontier = {
	age = age_3_discovery
	potential = {
		culture = { has_culture_group = culture_group:russian_group }
	}
	requires = pike_and_shot_advance
	
	global_population_growth = 0.0002
	unlock_building = pomor_outpost
}

russian_artillery_yard = {
	age = age_4_reformation
	potential = {
		culture = { has_culture_group = culture_group:russian_group }
	}
	requires = recruitment_improvements_reformation
	army_artillery_build_cost_modifier = -0.1
	army_artillery_power = 0.1
}


table_of_ranks = {
	age = age_4_reformation
	potential = {
		culture = { has_culture_group = culture_group:russian_group }
	}
	monthly_army_tradition = 0.03
}


ostrog_advance = {
	age = age_5_absolutism
	potential = {
		culture = { has_culture_group = culture_group:russian_group }
	}
	unlock_building = ostrog
}

russian_legitimization = {
	age = age_6_revolutions
	potential = {
		culture = { has_culture_group = culture_group:russian_group }
	}
	monthly_legitimacy = 0.1
}