﻿############################
# age_1_traditions
############################
flexible_loyalty = {
	age = age_1_traditions
	potential = {
		culture = culture:ruthenian
	}
	mercenary_maintenance_cost = -0.15

	requires = feudalism_advance
}
heritage_of_the_rus = {
	age = age_1_traditions
	potential = {
		culture = culture:ruthenian
	}
	cultural_tradition_modifier = 0.1

	requires = flexible_loyalty
}
############################
# age_2_renaissance
############################
mother_of_russian_cities = {
	age = age_2_renaissance
	potential = {
		culture = culture:ruthenian
	}
	global_urban_build_buildings_cost = -0.05
	global_devastation_recovery = 0.005

	requires = power_projection_advance_2
}
international_influences = {
	age = age_2_renaissance
	potential = {
		culture = culture:ruthenian
	}
	tolerance_heretic = 1
	non_rural_migration_attraction = 0.2

	requires = mother_of_russian_cities
}
############################
# age_3_discovery
############################
reuniting_rus = {
	age = age_3_discovery
	potential = {
		culture = culture:ruthenian
	}
	global_separatism = -0.1
	monthly_legitimacy = 0.05

	requires = crown_power_advance_discovery
}
############################
# age_4_reformation
############################
united_faith = {
	age = age_4_reformation
	potential = {
		culture = culture:ruthenian
	}
	tolerance_own = 1
	global_clergy_max_literacy = 5

	requires = confessional_court
}
east_and_west = {
	age = age_4_reformation
	potential = {
		culture = culture:ruthenian
	}
	global_merchant_power = 0.1

	requires = imperial_ambitions
}
############################
# age_5_absolutism
############################
ruthenian_state_advance = {
	age = age_5_absolutism
	potential = {
		culture = culture:ruthenian
	}
	stability_cost = -0.1

	requires = the_constitution
}
ruthenian_rural_buildings = {
	age = age_5_absolutism
	potential = {
		culture = culture:ruthenian
	}
	global_rural_build_buildings_cost = -0.1

	requires = construction_speed_absolutism
}
############################
# age_6_revolutions
############################
ruthenia_commoner_education = {
	age = age_6_revolutions
	potential = {
		culture = culture:ruthenian
	}
	global_peasants_max_literacy = 10
	global_soldiers_max_literacy = 10
	global_laborers_max_literacy = 10


	requires = enlightened_court
}