﻿############################
# age_1_traditions
############################
bng_bengali_vassal_system = {
	age = age_1_traditions
	potential = { culture.language = language:bengali_language }
	subject_loyalty = 5
	requires = subjects_advance
}
bng_bengali_paik = {
	age = age_1_traditions
	potential = { culture.language = language:bengali_language }
	global_may_build_paik_units = yes
	army_infantry_power = 0.1
	requires = bng_bengali_vassal_system
}
bng_bengali_architecture = {
	age = age_1_traditions
	potential = { culture.language = language:bengali_language }
	global_urban_build_buildings_cost = -0.05
	requires = legalism_advance
}


############################
# age_2_renaissance
############################
bng_habshi_generals = {
	age = age_2_renaissance
	potential = { culture.language = language:bengali_language }
	monthly_army_tradition = 0.05
	requires = medieval_military
}
bng_war_elephants = {
	icon = elephant_cavalry
	age = age_2_renaissance
	potential = { culture.language = language:bengali_language }
	unlock_unit = a_bengali_elephant_cavalry
	requires = drill_army_advance
}
bng_rupees = {
	age = age_2_renaissance
	potential = { culture.language = language:bengali_language }
	minting_income_factor = 0.15
	requires = standardized_coins
}

############################
# age_3_discovery
############################
bng_bengali_traders = {
	age = age_3_discovery
	potential = { culture.language = language:bengali_language }
	global_maritime_presence_modifier = 0.1
	requires = coastal_trade_routes_advance
}
bng_bengali_poetry = {
	age = age_3_discovery
	potential = { culture.language = language:bengali_language }
	num_possible_artists = 1
	artist_salary_modifier = -0.1
	requires = improved_book_binding
}

############################
# age_4_reformation
############################
bng_religious_pluralism = {
	age = age_4_reformation
	potential = { culture.language = language:bengali_language }
	tolerance_heathen = 1
	requires = gov_reform_reformation_a
}
bng_artillery_corps = {
	age = age_4_reformation
	potential = { culture.language = language:bengali_language }
	army_artillery_power = 0.1
	requires = recruitment_improvements_reformation
}

############################
# age_5_absolutism
############################
bng_bengali_trade_fleet = {
	age = age_5_absolutism
	potential = { culture.language = language:bengali_language }
	merchant_power_from_maritime_modifier = 0.1
	requires = government_size_absolutism
}
bng_shipbuilding_industry = {
	age = age_5_absolutism
	potential = { culture.language = language:bengali_language }
	ship_build_speed = 0.2
	requires = bng_bengali_trade_fleet
}

############################
# age_6_revolutions
############################
bng_bengali_industrialization = {
	age = age_6_revolutions
	potential = { culture.language = language:bengali_language }
	global_cloth_output_modifier = 0.2
	global_fine_cloth_output_modifier = 0.2
	requires = the_gold_standard
}