﻿############################
# age_1_traditions
############################

############################
# age_2_renaissance
############################

############################
# age_3_discovery
############################
pun_breadbasket_of_india = {
    age = age_3_discovery
    potential = { culture.language = language:punjabi_language capital = { area = area:punjab_area } }
    requires = rgo_logistics_discovery
    global_monthly_food_modifier = 0.2
}
pun_encourage_indo_persian_trade = {
    age = age_3_discovery
    potential = { culture.language = language:punjabi_language }
    requires = exploration_maintenance_advance
    global_merchant_capacity_modifier = 0.2
}

############################
# age_4_reformation
############################
pun_gurmukhi_script = {
    age = age_4_reformation
    potential = { culture.language = language:punjabi_language religion = religion:sikhism }
    requires = artists_advance_reformations
    change_liturgical_language_cost_modifier = -0.33
    global_max_literacy = 5
}
pun_foundation_of_the_khalsa = {
    age = age_4_reformation
    potential = { culture.language = language:punjabi_language religion = religion:sikhism }
    requires = crown_power_advance_reformation
    land_morale_modifier = 0.1
}

############################
# age_5_absolutism
############################
pun_punjabi_textile_industry = {
    age = age_5_absolutism
    potential = { culture.language = language:punjabi_language }
    requires = absolutist_court
    global_cloth_output_modifier = 0.2
    global_fine_cloth_output_modifier = 0.2
}
pun_strength_of_the_misls = {
    age = age_5_absolutism
    potential = { culture.language = language:punjabi_language }
    requires = war_score_absolutism_advance
    army_cavalry_build_cost_modifier = -0.2
}

############################
# age_6_revolutions
############################
pun_reforming_the_punjabi_army = {
    age = age_6_revolutions
    potential = { culture.language = language:punjabi_language }
    requires = army_movement_speed_revolutions
    discipline = 0.05
}