﻿############################
# age_1_traditions
############################

############################
# age_2_renaissance
############################

############################
# age_3_discovery
############################
mhr_tradition_of_military_service = {
    age = age_3_discovery
    potential = { culture.language = language:marathi_language }
    requires = regiment_reinforcement_speed_discovery
    army_cavalry_power = 0.15
}
mhr_peasant_soldiers = {
    age = age_3_discovery
    potential = { culture.language = language:marathi_language }
    requires = land_morale_attrition_cost_advance
    peasants_estate_levy_size = 0.1
}

############################
# age_4_reformation
############################
mhr_ashta_pradhan_advance = {
    age = age_4_reformation
    potential = { culture.language = language:marathi_language }
    requires = reformation_subject_opinions_advance
    unlock_government_reform = mhr_ashta_pradhan
}
mhr_office_of_the_peshwa = {
    age = age_4_reformation
    potential = { culture.language = language:marathi_language }
    requires = mhr_ashta_pradhan_advance
    country_cabinet_efficiency = 0.1
}

############################
# age_5_absolutism
############################
mhr_forts_of_maharashtra = {
    age = age_5_absolutism
    potential = { culture.language = language:marathi_language }
    requires = correct_box_advance_absolutism
    global_defensive = 0.2
}

mhr_encourage_brahmin_ties = {
    age = age_5_absolutism
    potential = { culture.language = language:marathi_language }
    requires = government_size_absolutism
    global_estate_max_tax = 0.1
}

############################
# age_6_revolutions
############################