﻿############################
# age_1_traditions
############################
religious_melting_pot = {
	age = age_1_traditions
	potential = {
		culture = culture:thai_culture
	}

	requires = written_alphabet

	tolerance_heretic = 1
	tolerance_heathen = 1
}

akson_thai = {
	age = age_1_traditions
	icon = trading_embassies
	potential = {
		culture = culture:thai_culture
	}

	requires = religious_melting_pot
	
	cultural_tradition_modifier = 0.1
}


############################
# age_2_renaissance
############################
father_governs_children = {
	age = age_2_renaissance
	potential = {
		culture = culture:thai_culture
	}

	requires = renaissance_subject_opinions_advance
	
	global_estate_target_satisfaction = small_permanent_target_satisfaction
}

thai_war_elephants = {
	icon = elephant_cavalry
	age = age_2_renaissance
	potential = {
		culture = culture:thai_culture
	}

	requires = drill_army_advance
	
	unlock_unit = a_thai_elephant_cavalry
}

thai_royal_poets = {
	age = age_2_renaissance
	potential = {
		culture = culture:thai_culture
	}

	requires = patron_of_art

	monthly_prestige = 0.05
	global_monthly_literacy = 0.01
}

############################
# age_3_discovery
############################
trading_links = {
	age = age_3_discovery
	potential = {
		culture = culture:thai_culture
	}

	requires = maritime_advance_age_3

	diplomatic_reputation = diplomatic_reputation_weak_bonus
}

foreign_mercenaries = {
	age = age_3_discovery
	potential = {
		culture = culture:thai_culture
	}

	requires = correct_box_advance_discovery

	mercenary_maintenance_cost = -0.15
}

toi_muay = {
	age = age_3_discovery
	potential = {
		culture = culture:thai_culture
	}

	requires = land_morale_attrition_cost_advance

	army_infantry_power = 0.1
}

############################
# age_4_reformation
############################
trading_embassies = {
	age = age_4_reformation
	potential = {
		culture = culture:thai_culture
	}

	requires = pop_promotion_speed_age_4

	improve_relation_impact = 0.3
}

photduang = {
	age = age_4_reformation
	potential = {
		culture = culture:thai_culture
	}

	allow = {
		capital = {
			market = { 
			OR = {
					is_produced_in_market = goods:silver 
					is_traded_in_market = goods:silver 
				}
			} 
		}
	}

	requires = global_trade_routes_advance

	minting_income_factor = 0.1
}

############################
# age_5_absolutism
############################
personal_executions = {
	age = age_5_absolutism
	potential = {
		culture = culture:thai_culture
	}

	requires = supply_depot_advance_age_5_absolutism

	pop_join_rebel_threshold = -0.05
}

############################
# age_6_revolutions
############################
close_subjects = {
	age = age_6_revolutions
	potential = {
		culture = culture:thai_culture
	}

	requires = rights_of_man

	diplomatic_annexation_cost = -0.15
}