﻿maori_ta_moko_advance = {
	age = age_1_traditions
	potential = {
		culture = culture:maori_culture
	}
	
	monthly_prestige = 0.1
}

maori_ceremonial_haka_advance = {
	age = age_1_traditions
	potential = {
		culture = culture:maori_culture
	}
	land_morale_modifier = 0.25
}

maori_whakapapa_advance = {
	age = age_1_traditions
	potential = {
		culture = culture:maori_culture
	}
	monthly_tribal_cohesion = 0.1
}

maori_te_reo_advance = {
	age = age_1_traditions
	potential = {
		culture = culture:maori_culture
	}
	cultural_tradition_modifier = 0.2
}


maori_rua_kumara_advance = {
	age = age_1_traditions
	potential = {
		culture = culture:maori_culture
	}	
	requires = agriculture_advance

	global_food_capacity = 10
}


maori_he_whakaputanga_advance = {
	age = age_1_traditions
	potential = {
		culture = culture:maori_culture
	}
	requires = legalism_advance
	
	subject_loyalty = 5
}
