﻿mounted_people = {
	age = age_1_traditions
	potential = {
		culture = culture:jurchen_culture
	}
	army_cavalry_power = 0.20
	unlock_building = jurchen_barracks
	unlock_unit = a_iron_pagoda_cavalry
	unlock_unit = a_light_jurchen_cavalry
	
	requires = horse_riding_advance
}

falconry_mastery = {
	age = age_1_traditions
	potential = {
		culture = culture:jurchen_culture
	}
	monthly_prestige = 0.10
	global_estate_target_satisfaction = small_permanent_target_satisfaction

	requires = agriculture_advance
}

rich_lands = {
	age = age_2_renaissance
	potential = {
		culture = culture:jurchen_culture
	}
	global_max_rgo_size_modifier = 0.10
	
	requires = trade_range_advance_age_2
}

jurchen_honor = {
	age = age_2_renaissance
	potential = {
		culture = culture:jurchen_culture
	}
	land_morale_modifier = 0.15
	
	requires = recruitment_improvements_renaissance
}

unite_the_tribes = {
	age = age_3_discovery
	potential = {
		culture = culture:jurchen_culture
	}
	monthly_diplomats = 0.05
	antagonism_received_modifier = -0.1
	
	requires = trade_range_advance_age_3
}

leader_under_sky = {
	age = age_3_discovery
	icon = turco_mongol_tradition
	potential = {
		culture = culture:jurchen_culture
	}	
	monthly_legitimacy = 0.05
	monthly_republican_tradition = 0.05
	monthly_devotion = 0.05
	monthly_horde_unity = 0.05
	monthly_tribal_cohesion = 0.05
	global_integration_speed_modifier = 0.2
	
	requires = correct_box_advance_discovery
}

foraging_our_way = {
	age = age_4_reformation
	potential = {
		culture = culture:jurchen_culture
	}
	land_unit_attrition = -0.2
	
	requires = regiment_reinforcement_speed_reformation
}

the_eight_banners = {
	age = age_4_reformation 
	potential = {
		culture = culture:jurchen_culture
	}
	unlock_unit = a_banner_cavalry
	
	requires = unlock_heavy_lancers_advance
}

deliberative_council = {
	age = age_5_absolutism
	potential = {
		culture = culture:jurchen_culture
	}
	global_crown_estate_power = 0.10
	
	requires = absolutism_agressive_advance
}

manchu_script = {
	age = age_5_absolutism
	potential = {
		culture = culture:jurchen_culture
	}
	cultural_influence_modifier = 0.1
	
	requires = newspapers_advance
}

a_new_dawn = {
	age = age_6_revolutions
	potential = {
		culture = culture:jurchen_culture
		NOT = {
			has_or_had_tag = CHI
			OR = {
				government_type = government_type:tribe
				government_type = government_type:steppe_horde
			}
		}
	}
	global_monthly_development = 0.001
	global_monthly_food_modifier = 0.1
	
	requires = urbanization
}

manchu_reborn = {
	age = age_6_revolutions
	icon = junji_chu
	potential = {
		culture = culture:jurchen_culture
		NOT = {
			has_or_had_tag = CHI
			OR = {
				government_type = government_type:tribe
				government_type = government_type:steppe_horde
			}
		}
	}
	army_initiative = 0.5
	
	requires = supply_depot_advance_age_6_revolutions
}


