﻿############################
# age_1_traditions
############################

arabian_horsemanship = {
	age = age_1_traditions
	icon = glorious_arms

	potential = {
		culture ?= { has_culture_group = culture_group:arabian_group }
	}
	global_horses_output_modifier = 0.2
	army_cavalry_power = 0.1

	requires = guilds
}

############################
# age_2_renaissance
############################

arabian_desert_warfare = {
	age = age_2_renaissance
	icon = glorious_arms
	potential = {
		culture ?= { has_culture_group = culture_group:arabian_group }
	}
	land_morale_modifier = 0.1
	
	requires = correct_box_advance_renaissance
}

############################
# age_3_discovery
############################

arabia_cradle_of_islam = {
	age = age_3_discovery
	icon = cultural_acceptance_advance

	potential = {
		has_or_had_tag = AIA
		religion.group = religion_group:muslim
	}
	tolerance_own = 0.5
	tolerance_heretic = 0.5

	allow_children = no
	requires = study_institutions_advance
}

############################
# age_4_reformation
############################

arabia_red_sea_trade = {
	age = age_4_reformation
	icon = cultural_acceptance_advance

	potential = {
		has_or_had_tag = AIA
	}
	global_merchant_capacity_modifier = 0.2

	requires = trade_envoys
}

############################
# age_5_absolutism
############################


############################
# age_6_revolutions
############################