﻿# Irish

celtic_raiders_advance = {
	age = age_1_traditions
	
	potential = {
		culture = {
			has_culture_group =  culture_group:celtic_group
		}
	}
	
	army_initiative = 0.2

	requires = agriculture_advance
}

irish_booleying_advance = {
	age = age_1_traditions
	
	potential = {
		OR = {
			culture = culture:irish
			culture = culture:norse_gael
		}
	}
	
	global_livestock_output_modifier = 0.1
	
	requires = celtic_raiders_advance
}

irish_monastacism_advance = {
	age = age_1_traditions

	potential = {
		OR = {
			culture = culture:irish
			culture = culture:norse_gael
		}
	}
	
	global_clergy_rural_desired_pop = 0.01
	
	requires = irish_booleying_advance
}

irish_travelling_bards_advance = {
	age = age_1_traditions

	potential = {
		culture = {
			has_culture_group =  culture_group:celtic_group
		}
	}
	
	hire_artist_cost_modifier = -0.025
	
	requires = irish_monastacism_advance
}

guards_of_the_shannon_advance = {
	age = age_1_traditions
	
	potential = {
		has_or_had_tag = HYM
	}
	
	fort_maintenance_cost = -0.1
	
	requires = irish_travelling_bards_advance
}


# Anglo-Irish
hiberno_norman_keeps_advance = {
	age = age_1_traditions

	icon = glorious_arms
	
	potential = {
		culture = culture:anglo_irish
	}

	requires = feudalism_advance
	
	fort_limit = 1
	
	requires = feudalism_advance
}

irish_frontier_settlement_advance = {
	age = age_1_traditions
	
	potential = {
		culture = culture:anglo_irish
	}
	
	rural_migration_attraction = 0.1
	
	requires = hiberno_norman_keeps_advance
}

# PLE Pale

ple_irish_viking_towns_advance = {
	age = age_1_traditions
	
	potential = {
		has_or_had_tag = PLE
	}
	
	non_rural_migration_attraction = 0.2

	requires = city_building_advance
	
}

ple_pale_defenseworks_advance = {
	age = age_1_traditions
	
	
	potential = {
		has_or_had_tag = PLE
	}

	requires = ple_irish_viking_towns_advance
	
	global_defensive = 0.1
	
}

# IRE Ireland formable


ire_grand_jury_system = {
	age = age_2_renaissance

	icon = smooth_administration
	
	potential = {
		has_or_had_tag = IRE
	}	

	global_monthly_control = 0.002
}

ire_irish_establishment = {
	age = age_4_reformation

	icon = recruitment_improvements_renaissance
	
	potential = {
		has_or_had_tag = IRE
	}	
	
	army_maintenance_cost = -0.10
}

ire_irish_volunteers = {
	age = age_6_revolutions

	icon = land_morale_movement_cost_rev_choice_mil
	
	potential = {
		has_or_had_tag = IRE
	}	
	
	land_morale = 0.25
}


# CEL Celtic Union Formable


cel_defensive = {
	age = age_1_traditions

	icon = alpine_defensiveness
	
	potential = {
		has_or_had_tag = CEL
	}
	
	global_defensive = 0.1
}

cel_western_shore = {
	age = age_2_renaissance

	icon = nav_fearless_seamen
	
	potential = {
		has_or_had_tag = CEL
	}
	
	navy_light_ship_power = 0.1
}
cel_the_wests_awake = {
	age = age_3_discovery

	icon = expand_varangian_guard_advance
	
	potential = {
		has_or_had_tag = CEL
	}
	
	casus_belli_creation_speed_modifier = 0.25
}
cel_celtic_nations = {
	age = age_4_reformation

	icon = irish_travelling_bards_advance
	
	potential = {
		has_or_had_tag = CEL
	}
	
	cultures_capacity_modifier = 0.25
}
cel_celtic_diaspora = {
	age = age_5_absolutism

	icon = colonial_assembly
	
	potential = {
		has_or_had_tag = CEL
	}
	
	colonial_migration_size_modifier = 0.50
}
cel_pan_celtic_nationalism = {
	age = age_6_revolutions

	icon = cultural_ties
	
	potential = {
		has_or_had_tag = CEL
	}
	
	global_pop_assimilation_speed_modifier = 0.25
}
