﻿griot_advance = {
	potential = {
		culture = { has_culture_group = culture_group:west_african_group }
	}

	age = age_1_traditions
	num_possible_artists = 1
	set_cabinet_member_cost_modifier = -0.1
}

west_african_caravan_stop_advance = {
	potential = {
		culture = { has_culture_group = culture_group:west_african_group }
	}
	age = age_1_traditions

	unlock_building = caravan_stop
}

sudano_sahelian_architecture_advance = {
	potential = {
		culture = { has_culture_group = culture_group:west_african_group }
	}

	age = age_2_renaissance
	global_build_buildings_cost = -0.1
}