﻿#Age of Traditions
swiss_oath_of_rutli = {
	age = age_1_traditions
	potential = {
		is_swiss_for_advances = yes
	}
	peasants_estate_levy_size = 0.2

	requires = feudalism_advance
}
swiss_halberd_infantry = {
	age = age_1_traditions
	potential = {
		is_swiss_for_advances = yes
	}
	army_infantry_power = 0.1

	requires = swiss_oath_of_rutli
}
swiss_eternal_alliance = {
	age = age_1_traditions
	potential = {
		culture = { has_culture_group = culture_group:swiss_group }
		OR = {
			has_or_had_tag = URI
			has_or_had_tag = SYZ
			has_or_had_tag = OBW
		}
		capital ?= {
			OR = {
				area = area:western_switzerland_area
				area = area:central_switzerland_area
				area = area:eastern_switzerland_area
			}
		}
	}
	monthly_diplomats = 0.1
	monthly_prestige = 0.1

	requires = swiss_oath_of_rutli
}
#Age of Renaissance
swiss_mercenaries = {
	age = age_2_renaissance
	potential = {
		is_swiss_for_advances = yes
	}
	global_mercenaries_modifier = 0.25
	mercenary_maintenance_cost = -0.2

	requires = medieval_military
}
the_swiss_confederation = {
	age = age_2_renaissance
	potential = {
		is_swiss_for_advances = yes
	}
	stability_cost = -0.1

	requires = diplomatic_range_age_1
}
#Age of Discovery
swiss_reislaufer = {
	age = age_3_discovery
	potential = {
		is_swiss_for_advances = yes
	}
	unlock_unit = a_reislaufer

	requires = unlock_halberdiers_advance
}
swiss_recovery_and_prosperity = {
	age = age_3_discovery
	potential = {
		is_swiss_for_advances = yes
	}
	global_monthly_development = 0.001
	global_monthly_prosperity = 0.001

	requires = formalized_relations
}
#Age of Reformation
alpine_defensiveness = {
	age = age_4_reformation
	potential = {
		is_swiss_for_advances = yes
	}
	military_tactics = 0.1
	global_defensive = 0.25

	requires = supply_depot_advance_age_4_reformation
}
swiss_religious_refuge = {
	age = age_4_reformation
	potential = {
		is_swiss_for_advances = yes
	}
	requires = alpine_defensiveness
	invite_artist_cost_modifier = -0.1
	non_rural_migration_attraction = 0.2
}
#Age of Absolutism
swiss_tolerance = {
	age = age_5_absolutism
	potential = {
		is_swiss_for_advances = yes
	}
	tolerance_heretic = 1

	requires = the_constitution
}
swiss_clockwork = {
	age = age_5_absolutism
	potential = {
		is_swiss_for_advances = yes
	}
	global_production_efficiency = medium_production_efficiency_bonus

	requires = construction_speed_absolutism
}
#Age of Revolutions
swiss_ambition = {
	age = age_6_revolutions
	potential = {
		is_swiss_for_advances = yes
	}
	monthly_republican_tradition = 0.1

	requires = enlightened_court
}
swiss_banking = {
	age = age_6_revolutions
	potential = {
		is_swiss_for_advances = yes
	}
	bank_interest = -0.02

	requires = joint_stock_companies
}