﻿############################
# age_1_traditions
############################
jap_bushido = {
	age = age_1_traditions
	potential = {
		culture = { has_culture_group = culture_group:japanese_group }
	}

	requires = unlock_footmen_advance

	discipline = 0.05
}

jap_land_of_the_rising_sun = {
	age = age_1_traditions
	potential = {
		culture = { has_culture_group = culture_group:japanese_group }
	}

	requires = written_alphabet

	monthly_prestige = 0.1
}

jap_ancestral_legacy = {
	age = age_1_traditions
	potential = {
		culture = { has_culture_group = culture_group:japanese_group }
	}

	requires = jap_land_of_the_rising_sun

	monthly_legitimacy = 0.1
	monthly_republican_tradition = 0.1
	monthly_devotion = 0.1
	monthly_horde_unity = 0.1
}

############################
# age_2_renaissance
############################
jap_shinobi = {
	age = age_2_renaissance
	potential = {
		culture = { has_culture_group = culture_group:japanese_group }
	}

	requires = rebellion_support

	spy_network_construction = 0.2
}

jap_head_hunting = {
	age = age_2_renaissance
	potential = {
		culture = { has_culture_group = culture_group:japanese_group }
	}

	requires = war_no_cb_cost_modifier_renaissance_advance

	prestige_from_land_battle = 0.1
}

jap_ichiban_yari = {
	age = age_2_renaissance
	potential = {
		culture = { has_culture_group = culture_group:japanese_group }
	}

	requires = correct_box_advance_renaissance

	land_morale_modifier = 0.1
}

############################
# age_3_discovery
############################
jap_ashigaru = {
	age = age_3_discovery
	potential = {
		culture = { has_culture_group = culture_group:japanese_group }
	}

	requires = land_morale_attrition_cost_advance

	global_manpower_modifier = 0.1
}

jap_daiku_construction = {
	age = age_3_discovery
	potential = {
		culture = { has_culture_group = culture_group:japanese_group }
	}

	requires = artists_advance_discovery

	global_lumber_output_modifier = 0.1
}

jap_wandering_ronin = {
	age = age_3_discovery
	potential = {
		culture = { has_culture_group = culture_group:japanese_group }
	}
	
	requires = linked_armies_advance
	
	mercenary_maintenance_cost = -0.15
}

############################
# age_4_reformation
############################
jap_reformed_land_holding = {
	age = age_4_reformation
	potential = {
		culture = { has_culture_group = culture_group:japanese_group }
	}
	
	requires = pop_promotion_speed_age_4
	
	global_max_rgo_size_modifier = 0.1
}

jap_jokamachi = {
	age = age_4_reformation
	potential = {
		culture = { has_culture_group = culture_group:japanese_group }
	}
	
	requires = imperial_ambitions
	
	city_upgrade_cost_modifier = -0.05
	town_upgrade_cost_modifier = -0.05
}

############################
# age_5_absolutism
############################
jap_terakoya = {
	age = age_5_absolutism
	icon = nanto_rokushuu
	potential = {
		culture = { has_culture_group = culture_group:japanese_group }
	}

	requires = newspapers_advance

	global_max_literacy = 10
}
############################
# age_6_revolutions
############################
jap_codified_bushido = {
	age = age_6_revolutions
	icon = jap_bushido
	potential = {
		culture = { has_culture_group = culture_group:japanese_group }
	}

	requires = enlightened_court

	prestige_decay = -0.001
}
