﻿############################
# age_1_traditions
############################
geo_georgian_highlands = {
	age = age_1_traditions
	potential = {
		culture = culture:georgian_culture
	}

	requires = agriculture_advance

	global_defensive = 0.25
}

geo_georgian_script = {
	age = age_1_traditions
	potential = {
		culture = culture:georgian_culture
	}

	requires = written_alphabet

	cultural_tradition_modifier = 0.1
}

############################
# age_2_renaissance
############################
geo_georgian_isolation = {
	age = age_2_renaissance
	potential = {
		culture = culture:georgian_culture
	}

	requires = renaissance_court

	improve_relation_impact = 0.2
}

############################
# age_3_discovery
############################
geo_legacy_of_saint_nino = {
	age = age_3_discovery
	potential = {
		culture = culture:georgian_culture
		religion = religion:orthodox
	}

	requires = government_size_discovery

	tolerance_own = 1
}

geo_restoration_of_fortresses_and_churches = {
	age = age_3_discovery
	potential = {
		culture = culture:georgian_culture
	}

	requires = lumber_improvements_discovery

	global_build_buildings_cost = -0.1
}

############################
# age_4_reformation
############################
geo_sadrosho_districts = {
	age = age_4_reformation
	potential = {
		culture = culture:georgian_culture
	}

	requires = leader_recruit_cost_advance

	army_reinforce_cost = -0.05
}

geo_dasturlamali = {
	age = age_4_reformation
	potential = {
		culture = culture:georgian_culture
	}

	requires = war_score_reformations_advance

	monthly_war_exhaustion = -0.02
}

############################
# age_5_absolutism
############################
geo_georgian_embassies = {
	age = age_5_absolutism
	potential = {
		culture = culture:georgian_culture
	}

	requires = national_sovereignty

	diplomatic_reputation = diplomatic_reputation_weak_bonus
}

############################
# age_6_revolutions
############################
geo_georgian_unification = {
	age = age_6_revolutions
	potential = {
		culture = culture:georgian_culture
	}

	requires = siege_ability_revolutions

	army_infantry_build_cost_modifier = -0.2
}