﻿############################
# age_1_traditions
############################
cossack_raids = {
	age = age_1_traditions
	potential = {
		country_has_estate = estate_type:cossacks_estate
	}
	amount_looted_modifier = 0.25

	requires = unlock_footmen_advance
}

tamed_steppes = {
	age = age_1_traditions
	potential = {
		country_has_estate = estate_type:cossacks_estate
	}
	global_monthly_food_modifier = 0.05

	requires = agriculture_advance
}

############################
# age_2_renaissance
############################
cossacks_recruitment = {
	age = age_2_renaissance
	potential = {
		country_has_estate = estate_type:cossacks_estate
	}
	army_cavalry_power = 0.15
	unlock_estate_privilege = cossacks_military_service

	requires = gunpowder_advance
}

cossacks_escaped_serfs = {
	age = age_2_renaissance
	potential = {
		country_has_estate = estate_type:cossacks_estate
	}
	army_reinforce_cost = -0.05

	requires = rgo_size_advance_renaissance
}

cossacks_hetmanate = {
	age = age_2_renaissance
	potential = {
		country_has_estate = estate_type:cossacks_estate
	}
	monthly_legitimacy = 0.05
	unlock_estate_privilege = cossacks_rada_autonomy

	requires = cossacks_escaped_serfs
}

############################
# age_3_discovery
############################
cossack_administration = {
	age = age_3_discovery
	potential = {
		country_has_estate = estate_type:cossacks_estate
	}
	discipline = 0.05
	global_manpower_modifier = 0.1
	unlock_estate_privilege = cossacks_government_positions

	requires = land_morale_attrition_cost_advance
}

steppe_riders = {
	age = age_3_discovery
	potential = {
		country_has_estate = estate_type:cossacks_estate
	}
	land_unit_attrition = -0.1
	global_horses_output_modifier = 0.2

	requires = supply_depot_advance_age_3_discovery
}

cossacks_exploration_advance = {
	age = age_3_discovery
	potential = {
		country_has_estate = estate_type:cossacks_estate
	}
	unlock_estate_privilege = cossacks_explorers

	requires = explorer_commisions_advance
}

############################
# age_4_reformation
############################
cossacks_military_society = {
	age = age_4_reformation
	potential = {
		country_has_estate = estate_type:cossacks_estate
	}
	monthly_army_tradition = 0.05

	requires = assault_ability_reformation
}

cossacks_serf_autonomy = {
	age = age_4_reformation
	potential = {
		country_has_estate = estate_type:cossacks_estate
	}
	global_separatism = -0.05

	requires = pop_promotion_speed_age_4
}

cossacks_colonization_advance = {
	age = age_4_reformation
	potential = {
		country_has_estate = estate_type:cossacks_estate
	}
	unlock_estate_privilege = cossacks_colonization

	requires = safe_exploration_techniques_advance
}

############################
# age_5_absolutism
############################
cossacks_registered = {
	age = age_5_absolutism
	potential = {
		country_has_estate = estate_type:cossacks_estate
	}
	unlock_estate_privilege = cossacks_register

	requires = correct_box_advance_absolutism
}

############################
# age_6_revolutions
############################
cossack_reputation = {
	age = age_6_revolutions
	potential = {
		country_has_estate = estate_type:cossacks_estate
	}
	army_cavalry_power = 0.1

	requires = correct_box_advance_revolutions
}
