﻿############################
# age_1_traditions 2
############################

servants_of_god = {
	age = age_1_traditions
	government = theocracy

	peasants_estate_target_satisfaction = small_permanent_target_satisfaction
	global_clergy_desired_pop = 0.02
}

by_the_grace_of_god = {
	age = age_1_traditions
	government = theocracy
	
	military_tactics = 0.025
}


state_of_clerics = {
	age = age_1_traditions
	government = theocracy
	requires = medieval_administration
	clergy_estate_target_satisfaction = small_permanent_target_satisfaction
	legislative_efficiency = 0.05
}



############################
# age_2_renaissance 2/2
############################
friends_in_high_places = {
	age = age_2_renaissance
	government = theocracy
	
	country_cabinet_efficiency = 0.05
	
	requires = global_clergy_max_literacy_advance
	
}

flesh_is_weak = {
	age = age_2_renaissance
	government = theocracy

	land_morale_modifier = 0.05
}

############################
# age_3_discovery 2/2
############################
alpha_and_omega = {
	age = age_3_discovery
	government = theocracy
	
	global_pop_assimilation_speed_modifier = 0.1
	global_pop_conversion_speed_modifier = 0.1
}

printing_of_religious_texts = {
	age = age_3_discovery
	icon = printing_press_advance
	government = theocracy
	requires = printing_press_advance
	
	embrace_institution_cost_modifier = -0.1
}

############################
# age_4_reformation 1/2
############################
conviction_of_sin = {
	age = age_4_reformation
	government = theocracy

	global_estate_target_satisfaction = small_permanent_target_satisfaction
	
}
############################
# age_5_absolutism 1/2
############################
martyrs = {
	age = age_5_absolutism
	government = theocracy

	global_manpower_modifier = 0.1
}

############################
# age_6_revolutions 1/2
############################
divine_passion = {
	age = age_6_revolutions
	government = theocracy

	clergy_estate_target_satisfaction = medium_permanent_target_satisfaction
}




