﻿############################
# age_1_traditions 4
############################


horse_lords = {
	age = age_1_traditions
	government = steppe_horde

	requires = horse_riding_advance
	
	

	army_cavalry_reinforce_cost_modifier = -0.33
	army_cavalry_maintenance_cost_modifier = -0.33
	
	always_allow_army_levies = yes
	
	unlock_unit = a_steppe_horse_archers
	unlock_unit = a_a_urughs
}

kurultai_advance = {
	age = age_1_traditions
	government = steppe_horde

	unlock_building = kurultai
	levy_maintenance_modifier = -0.5

	
	requires = horse_lords
}


beyond_the_sun = {
	age = age_1_traditions
	government = steppe_horde

	
	requires = horse_lords

	antagonism_received_modifier = -0.1
}

steppe_slave_raiding = {
	age = age_1_traditions
	government = steppe_horde

	requires = beyond_the_sun
	
	auto_slave_raid_different_religion = yes
}

caravanserai_advance = {
	age = age_1_traditions
	government = steppe_horde
	
	requires = beyond_the_sun

	unlock_building = caravanserai
}

borjigin_blood = {
	age = age_1_traditions
	government = steppe_horde
	diplomatic_capacity = 1
	requires = cultural_traditions_law_advance
}

turco_mongol_tradition = {
	age = age_1_traditions
	government = steppe_horde
	cultures_capacity = 1
	requires = codified_laws
}

yams_of_the_great_khan = {
	age = age_1_traditions
	government = steppe_horde
	
	requires = horse_riding_advance

	global_distance_from_capital_cost_modifier = -0.05

}

############################
# age_2_renaissance 3/3
############################
mandate_of_the_khan = {
	age = age_2_renaissance
	government = steppe_horde
	
	requires = global_nobles_max_literacy_advance
	global_estate_target_satisfaction = tiny_permanent_target_satisfaction
	
}

there_shall_be_no_grass = {
	age = age_2_renaissance
	government = steppe_horde

	requires = land_morale_recovery_renaissance_advance

	food_consumption_modifier = -0.20
	movement_speed_if_no_road = 0.20
}

slavery_before_death = {
	age = age_2_renaissance
	government = steppe_horde

	requires = gunpowder_advance
	slave_raid_efficiency = 0.33
}

############################
# age_3_discovery 4/4
############################
horde_loyalty = {
	age = age_3_discovery
	government = steppe_horde
	
	subject_loyalty = 5
	requires = formalized_relations
}

horde_loot_discovery_advance = {
	age = age_3_discovery
	government = steppe_horde
	
	amount_looted_modifier = 0.5
	requires = rgo_logistics_discovery
}


trampling_horde = {
	age = age_3_discovery
	government = steppe_horde

	army_cavalry_power = 0.1
	requires = supply_lines
}

############################
# age_4_reformation 1/2
############################
watchers_of_the_silk_road = {
	age = age_4_reformation
	government = steppe_horde

	trade_land_movement_cost_modifier = -0.33
	
}

logistics_of_khan = {
	age = age_4_reformation
	government = steppe_horde

	requires = leader_recruit_cost_advance

	army_reinforce_cost = -0.05
}

populating_the_steppes = {
	age = age_4_reformation
	government = steppe_horde

	requires = logistics_of_khan

	global_monthly_development = 0.001
}

############################
# age_5_absolutism 1/2
############################
a_magnanimous_empire = {
	age = age_5_absolutism
	government = steppe_horde

	cultures_capacity = 2
}

############################
# age_6_revolutions 1/2
############################
horde_ardor = {
	age = age_6_revolutions
	government = steppe_horde

	army_cavalry_power = 0.2
}




