﻿############################
# age_1_traditions  2/2
############################
bill_of_rights = {
	age = age_1_traditions
	government = republic
	
	pop_join_rebel_threshold = -0.05
}


republican_foundation_law_advance = {
	age = age_1_traditions
	government = republic
	requires = medieval_administration
	unlock_law = republican_foundation_law
}



############################
# age_2_renaissance 4/2
############################
plutocracy = {
	age = age_2_renaissance
	government = republic
	
	burghers_estate_target_satisfaction = medium_permanent_target_satisfaction
	
	requires = food_advance_renaissance
}
abolished_serfdom = {
	age = age_2_renaissance
	government = republic

	land_morale_modifier = 0.10
	requires = war_no_cb_cost_modifier_renaissance_advance
}

republican_election_law_advance = {
	age = age_2_renaissance
	government = republic
	requires = renaissance_court
	unlock_law = republican_election_law
}

republican_electorate_law_advance = {
	age = age_2_renaissance
	government = republic
	requires = renaissance_court
	unlock_law = republican_electorate_law
}

############################
# age_3_discovery 3/2
############################
tradition_of_payment = {
	
	age = age_3_discovery
	government = republic
	
	global_mercenaries_modifier = 0.33
}

free_merchants = {
	age = age_3_discovery
	government = republic
	global_merchant_capacity_modifier = 0.05
}


republican_power_law_advance = {
	age = age_3_discovery
	government = republic
	requires = print_culture
	unlock_law = republican_power_law
}

############################
# age_4_reformation 2/2
############################
free_cities = {
	age = age_4_reformation
	government = republic
	
	merchant_maintenance_cost = -0.10

	requires = merchant_power_from_maritime_reformation_advance
}

principle_of_administration_law_advance = {
	icon = laws
	age = age_4_reformation
	government = republic
	requires = crown_power_advance_reformation
	unlock_law = principle_of_administration_law
}


############################
# age_5_absolutism 1/2
############################
free_subjects = {
	age = age_5_absolutism
	government = republic
	
	global_raw_material_output = 0.1
}
############################
# age_6_revolutions 1/2
############################
emancipation = {
	age = age_6_revolutions
	government = republic
	
	
	army_reinforce_cost = -0.05
}









