﻿slave_raiding_wars = {
	age = age_1_traditions
	
	potential = {
		capital ?= { continent = continent:africa }
	}
	
	
	auto_slave_raid = yes
	
	requires = agriculture_advance

}

the_sahel_trade = {
	age = age_1_traditions
	icon = trade_caravans

	potential = {
		capital ?= {
			OR = {
				sub_continent = sub_continent:west_africa
				region = region:maghreb_region
			}
		}
	}

	requires = slave_raiding_wars
	trade_land_movement_cost_modifier = -0.33
}

nomadic_tendencies = {
	starting_technology_level = 4
	icon = raj_expanded_artillery_arm
	age = age_1_traditions

	potential = {
		capital ?= {
			OR = {
				sub_continent = sub_continent:west_africa
				sub_continent = sub_continent:east_africa
				sub_continent = sub_continent:central_africa
				sub_continent = sub_continent:southern_africa
			}
		}
	}

	global_distance_from_capital_cost_modifier = -0.05

	requires = slave_raiding_wars
}

skilled_cavalry_raids = {
	age = age_1_traditions

	potential = {
		capital ?= { sub_continent = sub_continent:west_africa }
	}

	army_cavalry_power = 0.1

	requires = nomadic_tendencies
}

land_of_the_ancestors = {
	age = age_1_traditions

	potential = {
		capital ?= {
			OR = {
				sub_continent = sub_continent:west_africa
				sub_continent = sub_continent:east_africa
				sub_continent = sub_continent:central_africa
				sub_continent = sub_continent:southern_africa
			}
		}
	}

	monthly_legitimacy = 0.1
	monthly_republican_tradition = 0.1
	monthly_devotion = 0.1
	monthly_horde_unity = 0.1
	monthly_tribal_cohesion = 0.1

	requires = nomadic_tendencies
}

wandering_scholars = {
	age = age_1_traditions

	potential = {
		capital ?= {
			OR = {
				sub_continent = sub_continent:west_africa
				sub_continent = sub_continent:east_africa
				sub_continent = sub_continent:central_africa
				sub_continent = sub_continent:southern_africa
			}
		}
	}

	tolerance_own = 0.5
	tolerance_heathen = 1

	requires = land_of_the_ancestors
}

community_of_the_faithful = {
	age = age_1_traditions

	potential = {
		capital ?= {
			OR = {
				sub_continent = sub_continent:west_africa
				sub_continent = sub_continent:east_africa
				sub_continent = sub_continent:central_africa
				sub_continent = sub_continent:southern_africa
			}
		}
	}

	cultures_capacity = 1

	requires = wandering_scholars
}

bound_by_service = {
	age = age_1_traditions

	potential = {
		capital ?= {
			OR = {
				sub_continent = sub_continent:west_africa
				sub_continent = sub_continent:east_africa
				sub_continent = sub_continent:central_africa
				sub_continent = sub_continent:southern_africa
			}
		}
	}

	global_manpower_modifier = 0.1

	requires = land_of_the_ancestors
}

regnal_chronicles = {
	icon = acceptance_of_old_testament
	age = age_1_traditions

	potential = {
		capital ?= {
			OR = {
				sub_continent = sub_continent:west_africa
				sub_continent = sub_continent:east_africa
				sub_continent = sub_continent:central_africa
				sub_continent = sub_continent:southern_africa
			}
		}
	}

	global_clergy_max_literacy = 10

	requires = wandering_scholars
}

#Age 2
expanded_slave_trade = {
	icon = west_african_slave_trade
	age = age_2_renaissance
	potential = {
		capital ?= {
			OR = {
				sub_continent = sub_continent:west_africa
				sub_continent = sub_continent:east_africa
				sub_continent = sub_continent:central_africa
				sub_continent = sub_continent:southern_africa
			}
		}
	}
	global_merchant_capacity_modifier = 0.1

	requires = late_feudal_relations
}

gifts_and_hostages = {
	age = age_2_renaissance
	potential = {
		capital ?= {
			OR = {
				sub_continent = sub_continent:west_africa
				sub_continent = sub_continent:east_africa
				sub_continent = sub_continent:central_africa
				sub_continent = sub_continent:southern_africa
			}
		}
	}
	diplomatic_annexation_cost = -0.1

	requires = renaissance_subject_opinions_advance
}

people_of_ornaments = {
	age = age_2_renaissance
	potential = {
		capital ?= {
			OR = {
				sub_continent = sub_continent:west_africa
				sub_continent = sub_continent:east_africa
				sub_continent = sub_continent:central_africa
				sub_continent = sub_continent:southern_africa
			}
		}
	}
	invite_artist_cost_modifier = -0.25

	requires = global_clergy_max_literacy_advance
}

courtly_competition = {
	age = age_2_renaissance
	potential = {
		capital ?= {
			OR = {
				sub_continent = sub_continent:west_africa
				sub_continent = sub_continent:east_africa
				sub_continent = sub_continent:central_africa
				sub_continent = sub_continent:southern_africa
			}
		}
	}
	court_spending_cost = -0.01

	requires = global_nobles_max_literacy_advance
}

overnight_army = {
	icon = mandinka_warrior_spirit
	age = age_2_renaissance
	potential = {
		capital ?= {
			OR = {
				sub_continent = sub_continent:central_africa
				sub_continent = sub_continent:southern_africa
			}
		}
	}
	army_tradition_decay = -0.001

	requires = medieval_military
}

mining_tradition = {
	age = age_2_renaissance
	potential = {
		capital ?= {
			OR = {
				sub_continent = sub_continent:west_africa
				sub_continent = sub_continent:east_africa
				sub_continent = sub_continent:central_africa
				sub_continent = sub_continent:southern_africa
			}
		}
	}
	expand_rgo_mining_cost_modifier = -0.1

	requires = renaissance_urbanisation
}

intercontinental_trade = {
	icon = trade_caravans
	age = age_2_renaissance
	potential = {
		capital ?= {
			OR = {
				sub_continent = sub_continent:west_africa
				sub_continent = sub_continent:east_africa
				sub_continent = sub_continent:central_africa
				sub_continent = sub_continent:southern_africa
			}
		}
	}
	trade_range_modifier = 0.2

	requires = renaissance_city_rights
}

expanded_grazing_grounds = {
	icon = zmw_experienced_cattle_herder
	age = age_2_renaissance
	potential = {
		capital ?= {
			OR = {
				sub_continent = sub_continent:west_africa
				sub_continent = sub_continent:east_africa
				sub_continent = sub_continent:central_africa
				sub_continent = sub_continent:southern_africa
			}
		}
	}
	global_livestock_output_modifier = 0.1

	requires = rgo_construction_ren
}

african_sturdy_grains_advance = {
	age = age_2_renaissance
	potential = {
		capital ?= {
			OR = {
				sub_continent = sub_continent:west_africa
				sub_continent = sub_continent:east_africa
				sub_continent = sub_continent:central_africa
				sub_continent = sub_continent:southern_africa
			}
		}
	}
	global_millet_output_modifier = 0.1

	requires = food_advance_renaissance
}