﻿#North American Regions
#Age 1
three_sisters = {
	age = age_1_traditions
	starting_technology_level = 1
	
	potential = {
		exists = capital
		capital ?= { sub_continent = sub_continent:north_america }
	}
	global_maize_output_modifier = 0.20
	global_legumes_output_modifier = 0.20
	global_fruit_output_modifier = 0.20
	requires = agriculture_advance
}

moundbuilding_advance = {
	age = age_1_traditions
	potential = {
		exists = capital
		OR = {
			capital.region = region:east_coast_region
			capital.region = region:canada_region
			capital.region = region:west_coast_region
			capital.region = region:aridoamerica_region
		}
		NOR = {
			capital.area = area:xalisco_area
			capital.area = area:zacatecas_area
			culture = { has_culture_group = culture_group:haudenosaunee_group }
		}
	}
	cultures_capacity = 1
	global_build_buildings_cost = -0.10
	global_masonry_output_modifier = 0.15

	requires = three_sisters
}

medicinal_infusions = {
	age = age_1_traditions
	starting_technology_level = 2
	potential = {
		exists = capital
		OR = {
			capital.region = region:east_coast_region
			capital.region = region:canada_region
			capital.region = region:great_plains_region
			capital.region = region:west_coast_region
			capital.region = region:alaska_region
			capital.region = region:aridoamerica_region
		}
		NOR = {
			capital.area = area:xalisco_area
			capital.area = area:zacatecas_area
		}
	}
	global_disease_resistance = 0.05
	global_life_expectancy = 2

	requires = three_sisters
}

canoe_travels = {
	age = age_1_traditions
	potential = {
		exists = capital
		OR = {
			capital.region = region:east_coast_region
			capital.region = region:canada_region
			capital.region = region:great_plains_region
			capital.region = region:west_coast_region
			capital.region = region:alaska_region
		}
	}
	global_distance_from_capital_cost_modifier = -0.05
	trade_sea_movement_cost_modifier = -0.05

	requires = medicinal_infusions
}

seasonal_economy = {
	age = age_1_traditions
	potential = {
		exists = capital
		OR = {
			capital.region = region:east_coast_region
			capital.region = region:canada_region
			capital.region = region:great_plains_region
			capital.region = region:west_coast_region
			capital.region = region:alaska_region
			capital.region = region:aridoamerica_region
		}
		NOR = {
			capital.area = area:xalisco_area
			capital.area = area:zacatecas_area
		}
	}
	global_monthly_food_modifier = 0.10
	global_monthly_prosperity = 0.001

	requires = medicinal_infusions
}

fishing_habits = {
	age = age_1_traditions
	potential = {
		exists = capital
		OR = {
			capital.region = region:east_coast_region
			capital.region = region:canada_region
			capital.region = region:great_plains_region
			capital.region = region:west_coast_region
			capital.region = region:alaska_region
		}
	}
	global_fish_output_modifier = 0.15

	requires = canoe_travels
}

whale_hunters = {
	age = age_1_traditions
	potential = {
		exists = capital
		OR = {
			capital.region = region:east_coast_region
			capital.region = region:canada_region
			capital.region = region:west_coast_region
			capital.region = region:alaska_region
		}
	}
	naval_morale_modifier = 0.1
	ship_build_speed = 0.1

	requires = fishing_habits
}

#Age 2
maple_syrup = {
	age = age_2_renaissance
	potential = {
		exists = capital
		OR = {
			capital.region = region:east_coast_region
			capital.region = region:canada_region
		}
	}
	global_monthly_food_modifier = 0.1
	global_estate_target_satisfaction = tiny_permanent_target_satisfaction

	requires = rgo_size_advance_renaissance
}

stickball_game = { #Lacrosse
	age = age_2_renaissance
	potential = { 
		exists = capital
		OR = {
			capital.region = region:east_coast_region
			capital.region = region:canada_region
		}
	}
	army_infantry_power = 0.1

	requires = medieval_military
}

bison_hunters = {
	age = age_2_renaissance
	potential = {
		exists = capital
		OR = {
			capital.region = region:great_plains_region
			capital.region = region:aridoamerica_region
			capital.region = region:west_coast_region
		}
		NOR = {
			capital.area = area:xalisco_area
			capital.area = area:zacatecas_area
		}
	}
	global_wild_game_output_modifier = 0.1

	requires = food_advance_renaissance
}

federal_constitution = {
	age = age_2_renaissance
	potential = {
		exists = capital
		OR = {
			capital.region = region:east_coast_region
			capital.region = region:canada_region
			capital.region = region:great_plains_region
			capital.region = region:aridoamerica_region
			capital.region = region:west_coast_region
			capital.region = region:alaska_region
		}
		NOR = {
			capital.area = area:xalisco_area
			capital.area = area:zacatecas_area
		}
	}
	nobles_estate_agenda_impact = 0.05
	clergy_estate_agenda_impact = 0.05
	burghers_estate_agenda_impact = 0.05
	peasants_estate_agenda_impact = 0.05

	requires = renaissance_urbanisation
}

shared_knowledge = {
	age = age_2_renaissance
	potential = {
		exists = capital
		OR = {
			capital.region = region:east_coast_region
			capital.region = region:canada_region
			capital.region = region:great_plains_region
			capital.region = region:aridoamerica_region
			capital.region = region:west_coast_region
			capital.region = region:alaska_region
		}
		NOR = {
			capital.area = area:xalisco_area
			capital.area = area:zacatecas_area
		}
	}
	global_institution_growth_modifier = 0.2

	requires = recovery_efforts
}

slash_and_burn = {
	age = age_2_renaissance
	potential = {
		exists = capital
		OR = {
			capital.region = region:east_coast_region
			capital.region = region:canada_region
			capital.region = region:great_plains_region
			capital.region = region:aridoamerica_region
			capital.region = region:west_coast_region
			capital.region = region:alaska_region
		}
		NOR = {
			capital.area = area:xalisco_area
			capital.area = area:zacatecas_area
		}
	}
	global_monthly_food_modifier = 0.1

	requires = law_making_renaissance
}

council_of_elders = {
	age = age_2_renaissance
	potential = {
		exists = capital
		OR = {
			capital.region = region:east_coast_region
			capital.region = region:canada_region
			capital.region = region:great_plains_region
			capital.region = region:aridoamerica_region
			capital.region = region:west_coast_region
			capital.region = region:alaska_region
		}
		NOR = {
			capital.area = area:xalisco_area
			capital.area = area:zacatecas_area
		}
	}
	global_estate_target_satisfaction = small_permanent_target_satisfaction

	requires = global_nobles_max_literacy_advance
}

experienced_fur_hunters = {
	age = age_2_renaissance
	potential = {
		exists = capital
		OR = {
			capital.region = region:east_coast_region
			capital.region = region:canada_region
			capital.region = region:alaska_region
		}
	}
	global_fur_output_modifier = 0.1

	requires = rgo_size_advance_renaissance
}

wampum = {
	age = age_3_discovery
	potential = { 
		exists = capital
		OR = {
			capital.region = region:east_coast_region
			capital.region = region:canada_region
		}
	}
	improve_relation_impact = 0.10
	trade_efficiency = tiny_trade_efficiency_bonus
	cultural_tradition_modifier = 0.1

}

shared_brotherhood = {
	age = age_1_traditions
	icon = warriors_unity
	potential = { 
		exists = capital
		has_unlocked_advance_trigger = { type = shared_brotherhood }
		OR = {
			capital.region = region:east_coast_region
			capital.region = region:canada_region
		}
	}
	allow = { has_unlocked_advance_trigger = { type = inigo_architecture } }
	global_pop_assimilation_speed_modifier = 0.1
	stability_investment = small_stability_investment
}

#Mesoamerican Regions
#Age 1
system_of_tributaries = {
	starting_technology_level = 4
	depth = 0
	age = age_1_traditions
	potential = {
		is_capital_mesoamerica = yes
		# religion.group = religion_group:tonal_group
	}
	subject_income_modifier = 0.025
	subject_loyalty = 5
}

pyramid_architecture = {
	age = age_1_traditions
	potential = {
		is_capital_mesoamerica = yes
		# religion.group = religion_group:tonal_group
	}
	global_build_buildings_cost = -0.1

	requires = system_of_tributaries
}

ball_game = {
	age = age_1_traditions
	potential = {
		is_capital_mesoamerica = yes
		# religion.group = religion_group:tonal_group
	}

	monthly_rebel_growth = -0.0005

	requires = pyramid_architecture
}

war_bonfires = {
	age = age_1_traditions
	potential = {
		is_capital_mesoamerica = yes
		# religion.group = religion_group:tonal_group
	}

	fort_maintenance_cost = -0.1

	requires = system_of_tributaries
}

merchant_officials = {
	age = age_1_traditions
	potential = {
		is_capital_mesoamerica = yes
		# religion.group = religion_group:tonal_group
	}

	global_merchant_power = 0.1
	spy_network_construction = 0.1

	requires = ball_game
}

copperworking = {
	age = age_1_traditions
	potential = {
		is_capital_mesoamerica = yes
		# religion.group = religion_group:tonal_group
	}

	global_copper_output_modifier = 0.1

	requires = war_bonfires
}

#Age 2
refined_obsidian_weaponry = {
	age = age_2_renaissance
	potential = {
		is_capital_mesoamerica = yes
		# religion.group = religion_group:tonal_group
	}

	unlock_production_method = weapon_guild_obsidian_maintenance

	requires = renaissance_development
}

precious_stones_art = {
	age = age_2_renaissance
	potential = {
		capital ?= { continent = continent:america }
	}

	has_cultural_maintenance = yes
	num_possible_artists = 1
	global_gems_output_modifier = 0.05

	requires = refined_obsidian_weaponry
}

cultivate_the_land = {
	age = age_2_renaissance
	potential = {
		is_capital_mesoamerica = yes
		# religion.group = religion_group:tonal_group
	}

	global_raw_material_output = 0.05

	requires = refined_obsidian_weaponry
}

feathered_serpent = {
	age = age_2_renaissance
	potential = {
		is_capital_mesoamerica = yes
		# religion.group = religion_group:tonal_group
	}

	tolerance_own = 0.5

	requires = precious_stones_art
}

ritual_bloodletting = {
	age = age_2_renaissance
	potential = {
		is_capital_mesoamerica = yes
		# religion.group = religion_group:tonal_group
	}

	stability_investment = small_stability_investment

	requires = feathered_serpent
}

#South America
#Age 1
valley_irrigation = {
	depth = 0
	starting_technology_level = 4
	age = age_1_traditions
	potential = {
		is_capital_in_south_america_or_carribean = yes
	}
	global_monthly_food_modifier = 0.1
}

artisan_migration = {
	age = age_1_traditions
	potential = {
		is_capital_in_south_america_or_carribean = yes
	}
	global_migration_speed_modifier = 0.05
	global_urban_build_buildings_cost = -0.05

	requires = valley_irrigation
}

terrace_farming = {
	age = age_1_traditions
	potential = {
		is_capital_in_south_america_or_carribean = yes
	}
	global_monthly_development = 0.001

	requires = valley_irrigation
}

mountain_cities = {
	age = age_1_traditions
	potential = {
		is_capital_in_south_america_or_carribean = yes
	}
	global_defensive = 0.2

	requires = terrace_farming
}

river_trade = {
	age = age_1_traditions
	potential = {
		is_capital_in_south_america_or_carribean = yes
	}
	merchant_maintenance_cost = -0.1

	requires = artisan_migration
}

rainforests_and_mountaintops = {
	age = age_1_traditions
	potential = {
		is_capital_in_south_america_or_carribean = yes
	}
	global_hostile_attrition = 1

	requires = mountain_cities
}

knot_system = {
	age = age_1_traditions
	icon = quipu
	potential = {
		is_capital_in_south_america_or_carribean = yes
	}
	legislative_efficiency = 0.05

	requires = river_trade
}

llama_farming = {
	age = age_1_traditions
	icon = llama_michis
	potential = {
		is_capital_in_south_america = yes
	}
	global_wool_output_modifier = 0.1

	requires = mountain_cities
}

mountain_roads = {
	age = age_1_traditions
	potential = {
		is_capital_in_south_america = yes
	}
	global_road_building_time = -0.2

	requires = rainforests_and_mountaintops
}

#Age 2
tears_of_the_sun = {
	age = age_2_renaissance
	potential = {
		is_capital_in_south_america_or_carribean = yes
	}
	global_goods_gold_output_modifier = 0.1

	requires = renaissance_development
}

hidden_cities = {
	age = age_2_renaissance
	potential = {
		is_capital_in_south_america_or_carribean = yes
	}
	global_devastation_recovery = 0.005

	requires = tears_of_the_sun
}

potato_production = {
	age = age_2_renaissance
	potential = {
		is_capital_in_south_america = yes
	}
	global_potato_output_modifier = 0.1

	requires = hidden_cities
}

head_hunters = {
	age = age_2_renaissance
	potential = {
		is_capital_in_south_america = yes
	}
	army_infantry_power = 0.1

	requires = tears_of_the_sun
}

border_raiders = {
	age = age_2_renaissance
	potential = {
		is_capital_in_south_america = yes
	}
	army_initiative = 0.1

	requires = head_hunters
}