﻿############################
# age_1_traditions
############################
hand_cannon_guild_advance  = {
	age = age_1_traditions
	potential = {
		capital ?= { sub_continent = sub_continent:east_asia }
	}
	requires = metallurgy
	unlock_building = hand_cannon_guild
}

saquiyah = {
	age = age_1_traditions
	potential = { 
		capital ?= {
			OR = {
				region = region:iberia_region
				sub_continent = sub_continent:north_africa
				sub_continent = sub_continent:middle_east
				area = area:western_khorasan_area
				area = area:eastern_khorasan_area
				sub_continent = sub_continent:south_asia
			}
		}
	}
	requires = agriculture_advance
	irrigant_cap_level = 2
}


############################
# age_2_renaissance
############################
riches_of_asia = {
	age = age_2_renaissance

	potential = { 
		capital ?= { continent = continent:asia }
	}

	global_production_efficiency = small_production_efficiency_bonus
	ai_weight = { add = 3 }

	requires = food_advance_renaissance
}

silk_road = {
	icon = ira_improved_silk_road
	age = age_2_renaissance

	potential = { 
		capital ?= { continent = continent:asia }
	}

	global_merchant_capacity_modifier = 0.1

	requires = riches_of_asia
}

exchange_of_ideas = {
	age = age_2_renaissance

	potential = { 
		capital ?= { continent = continent:asia }
	}

	global_institution_growth_modifier = 0.1

	requires = silk_road
}

legacy_of_great_empires = {
	age = age_2_renaissance

	potential = { 
		capital ?= { continent = continent:asia }
	}

	monthly_prestige = 0.1

	requires = global_nobles_max_literacy_advance
}

arduous_terrain = {
	age = age_2_renaissance

	potential = { 
		capital ?= { continent = continent:asia }
	}

	global_defensive = 0.1

	requires = land_morale_recovery_renaissance_advance
}

fertile_lands = {
	age = age_2_renaissance

	potential = { 
		capital ?= { continent = continent:asia }
	}

	global_monthly_food_modifier = 0.05

	requires = renaissance_urbanisation
}

crossroads_of_religions = {
	age = age_2_renaissance
	icon = hindu_muslim_relations

	potential = { 
		capital ?= { continent = continent:asia }
	}

	tolerance_heathen = 1

	requires = silk_road
}

religious_syncretism = {
	icon = incense_burning
	age = age_2_renaissance

	potential = { 
		capital ?= { continent = continent:asia }
	}

	tolerance_heretic = 1

	requires = crossroads_of_religions
}

source_of_knowledge = {
	age = age_2_renaissance

	potential = { 
		capital ?= { continent = continent:asia }
	}

	research_speed_modifier = 0.05
	ai_weight = { add = 3 }

	requires = recovery_efforts
}

structured_society = {
	age = age_2_renaissance

	potential = { 
		capital ?= { continent = continent:asia }
	}

	global_estate_target_satisfaction = small_permanent_target_satisfaction
	ai_weight = { add = 5 }

	requires = law_making_renaissance
}

incense_preeminence = {
	icon = incense_burning
	age = age_2_renaissance

	potential = { 
		capital ?= { continent = continent:asia }
	}

	stability_investment = tiny_stability_investment

	requires = rgo_construction_ren
}

incense_trade_route = {
	age = age_2_renaissance

	potential = { 
		capital ?= { continent = continent:asia }
	}

	trade_efficiency = small_trade_efficiency_bonus

	requires = incense_preeminence
}

wake_of_the_mongol_horde = {
	age = age_2_renaissance

	potential = { 
		capital ?= { continent = continent:asia }
	}

	global_devastation_recovery = 0.005

	requires = construction_speed_renaissance
}

cultural_melting_pot = {
	age = age_2_renaissance
	icon = religious_melting_pot

	potential = { 
		capital ?= { continent = continent:asia }
	}

	cultures_capacity_modifier = 0.1

	requires = global_burghers_max_literacy_advance
}

rise_of_great_individuals = {
	age = age_2_renaissance

	potential = { 
		capital ?= { continent = continent:asia }
	}

	country_cabinet_efficiency = 0.05

	requires = legacy_of_great_empires
}



############################
# age_3_discovery
############################

############################
# age_4_reformation
############################
sepak_takraw = {
	age = age_4_reformation
	potential = { 
		capital ?= { sub_continent = sub_continent:south_east_asia }
	}

	requires = imperial_ambitions

	army_tradition_decay = -0.001
}

three_teachings = { #https://en.wikipedia.org/wiki/Three_teachings
	age = age_4_reformation
	potential = {
		OR = {
			religion = religion:mahayana
			religion = religion:sanjiao
		}
		any_international_organizations_member_of = {
			OR = {
				international_organization_has_policy = policy:confucianism_policy
				international_organization_has_policy = policy:daoism_policy
			}
		}
	}
	requires = crown_power_advance_reformation
	monthly_righteousness = 0.05
	monthly_harmony = 0.03
	monthly_karma_decay = 0.02
}

############################
# age_5_absolutism
############################
baghlah_advance = {
	age = age_5_absolutism
	potential = {
		capital ?= {
			OR = {
				sub_continent = sub_continent:middle_east
				sub_continent = sub_continent:south_asia
			}
		}
	}
	requires = cork_stoppers
	unlock_unit = n_baghlah
}


############################
# age_6_revolutions
############################
