﻿############################
# age_1_traditions
############################

indonesia_outer_islands_archipelago = {
	age = age_1_traditions
	icon = glorious_arms

	potential = {
		capital ?= { region = region:indonesia_region }
	}
	sea_cost_on_distance_from_capital_when_maritime = -0.5

	requires = guilds
}

############################
# age_2_renaissance
############################

indonesia_naval_supremacy = {
	age = age_2_renaissance
	icon = glorious_arms
	potential = {
		capital ?= { region = region:indonesia_region }
	}
	global_sailors_modifier = 0.2
	ship_build_speed = 0.1
	
	requires = correct_box_advance_renaissance
}

############################
# age_3_discovery
############################

indonesia_trading_hub_of_the_east = {
	age = age_3_discovery
	icon = genoese_banking_traditions

	potential = {
		has_or_had_tag = NUS
	}
	trade_range_modifier = 0.2
	trade_sea_movement_cost_modifier = -0.1

	requires = study_institutions_advance
}

############################
# age_4_reformation
############################

indonesia_archipelago_of_many_faiths = {
	age = age_4_reformation
	icon = cultural_acceptance_advance

	potential = {
		has_or_had_tag = NUS
	}
	tolerance_heathen = 0.5
	cultures_capacity_modifier = 0.2

	requires = trade_envoys
}

############################
# age_5_absolutism
############################


############################
# age_6_revolutions
############################