﻿#Age 1 Traditions
res_publica_christiana = {
	age = age_1_traditions
	
	potential = { religion.group = religion_group:christian }
	
	monthly_diplomats = 0.05
	
	requires = organized_religion
}

roman_orthodoxy = {
	age = age_1_traditions
	 
	
	potential = { religion = religion:catholic }
	
	cultural_tradition_modifier = 0.1
	
	requires = res_publica_christiana
}

marian_devotion = {
	age = age_1_traditions
	
	potential = {
		religion = religion:catholic
	}
	
	stability_investment = small_stability_investment
	
	requires = roman_orthodoxy

	ai_weight = { add = 10 }
}

crusading_knights = {
	age = age_1_traditions
	icon = feudalism_advance
	
	potential = {
		religion = religion:catholic
	}
	
	monthly_army_tradition = 0.05
	
	requires = res_publica_christiana
}

catholic_pilgrimages = {
	age = age_1_traditions
	 
	
	potential = {
		religion = religion:catholic
	}
	
	monthly_religious_influence = 0.1
	
	requires = roman_orthodoxy
}

#Age 2 Renaissance
inquisition_advance = {
	age = age_2_renaissance
	
	potential = { religion = religion:catholic }
	
	unlock_law = inquisition_law
	requires = global_clergy_max_literacy_advance
}

preaching_friars = {
	age = age_2_renaissance
	 
	
	potential = { religion = religion:catholic }
	
	clergy_estate_target_satisfaction = small_permanent_target_satisfaction

	requires = diplomatic_range_age_1
}

devotio_moderna = {
	age = age_2_renaissance
	
	potential = { religion = religion:catholic }
	
	court_spending_cost = -0.01

	requires = renaissance_subject_opinions_advance
}

denounce_heretics = {
	age = age_2_renaissance
	
	potential = { religion = religion:catholic }
	
	monthly_prestige = 0.05

	requires = inquisition_advance
}

beguins_and_beghards = {
	age = age_2_renaissance

	potential = { religion = religion:catholic }
	
	global_medicaments_output_modifier = 0.1

	requires = devotio_moderna
}

#Age 3 Discovery
conquistador_advance = {
	icon = new_world_advance
	age = age_3_discovery
	
	potential = {
		religion = religion:catholic
		culture = { has_culture_group = culture_group:iberian_group }
		capital.region ?= region:iberia_region
	}
	
	allow_conquistadors = yes
	requires = colonial_charters
}

grand_display_of_faith = {
	age = age_3_discovery
	 
	
	potential = {
		religion = religion:catholic
	}
	
	cultural_influence_modifier = 0.1

	requires = print_culture
}

monastery_productions = {
	age = age_3_discovery
	
	potential = {
		religion = religion:catholic
	}
	
	global_clergy_food_consumption = -0.05

	requires = improved_book_binding
}

reform_church_music = {
	age = age_3_discovery
	 
	
	potential = {
		religion = religion:catholic
	}
	
	peasants_estate_target_satisfaction = small_permanent_target_satisfaction

	requires = artists_advance_discovery
}

frequent_councils = {
	age = age_3_discovery
	
	potential = {
		religion = religion:catholic
	}
	
	cardinal_price_cost_modifier = -0.05

	requires = regulate_court_procedures
}

mendicant_orders = {
	age = age_3_discovery

	
	potential = {
		religion = religion:catholic
	}
	
	global_monthly_prosperity = 0.001

	requires = diplomatic_training
}

#Age 4 Reformation

exsurge_domine = {
	age = age_4_reformation
	 
	
	potential = {
		religion = religion:catholic
	}
	
	monthly_religious_influence = 0.1
	
	requires = spy_construction_reformation
}

confutatio_augustana = {
	age = age_4_reformation
	
	potential = {
		religion = religion:catholic
	}
	
	monthly_rebel_growth = -0.0005

	requires = gov_reform_reformation_a
}

roman_catechism = {
	age = age_4_reformation
	 
	
	potential = {
		religion = religion:catholic
	}
	
	global_clergy_max_literacy = 10
	
	requires = supply_depot_advance_age_4_reformation
}

oversea_missions = {
	age = age_4_reformation
	
	potential = {
		religion = religion:catholic
	}
	
	create_colonial_charter_cost_modifier = -0.1
	
	requires = safe_exploration_techniques_advance
}

baptism_books = {
	age = age_4_reformation
	
	potential = {
		religion = religion:catholic
	}
	
	clergy_estate_target_satisfaction = small_permanent_target_satisfaction
	
	requires = confessional_court
}

#Age 5 Absolutism
second_scholasticism = {
	age = age_5_absolutism
	icon = scholasticism
	
	potential = {
		religion = religion:catholic
	}
	
	research_speed_modifier = 0.05
	
	requires = newspapers_advance
}

catholic_sunday_schools = {
	age = age_5_absolutism
	 
	
	potential = {
		religion = religion:catholic
	}
	
	global_pop_conversion_speed_modifier = 0.1
	
	requires = second_scholasticism
}

index_librorum_prohibitorum = {
	age = age_5_absolutism
	
	potential = {
		religion = religion:catholic
	}
	
	tolerance_own = 0.5
	
	requires = war_score_absolutism_advance
}

catholic_cuius_regio_eius_religio = {
	age = age_5_absolutism
	icon = diplomatic_range_age_1
	
	potential = {
		religion = religion:catholic
	}
	
	diplomatic_reputation = diplomatic_reputation_weak_bonus
	
	requires = the_constitution
}

embellish_baroque_art = {
	age = age_5_absolutism
	
	potential = {
		religion = religion:catholic
	}
	
	num_possible_artists = 1
	
	requires = power_projection_advance_5
}

#Age 6 Revolutions
national_churches = {
	age = age_6_revolutions
	 
	
	potential = {
		religion = religion:catholic
	}
	
	legislative_efficiency = 0.05
	
	requires = power_projection_advance_6
}

entrenched_church = {
	age = age_6_revolutions
	icon = cultural_acceptance_advance
	
	potential = {
		religion = religion:catholic
	}
	
	global_separatism = -0.05
	
	requires = separation_of_powers
}

catholic_enlightenment = {
	age = age_6_revolutions
	icon = scholasticism
	
	potential = {
		religion = religion:catholic
	}
	
	embrace_institution_cost_modifier = -0.2
	
	requires = rights_of_man
}

divine_church_music = {
	age = age_6_revolutions
	
	potential = {
		religion = religion:catholic
	}
	
	hire_artist_cost_modifier = -0.025
	
	requires = artists_advance_revolutions
}

continue_missionary_works = {
	age = age_6_revolutions
	
	potential = {
		religion = religion:catholic
	}
	
	building_missionary_effort_modifier = 0.5
	
	requires = revolutions_agressive_advance
}