﻿############################
# age_1_traditions
############################
heian_kyo = {
	age = age_1_traditions
	
	potential = { religion = religion:shinto }
	
	
	has_cultural_maintenance = yes
	num_possible_artists = 1

	
	requires = organized_religion
}

matsuri = {
	age = age_1_traditions
	
	potential = { religion = religion:shinto }

	requires = heian_kyo

	peasants_estate_target_satisfaction = medium_permanent_target_satisfaction
}

onmyodo = {
	age = age_1_traditions
	
	potential = { religion = religion:shinto }

	requires = scholasticism

	monthly_purity = 0.05
}

sumo = {
	age = age_1_traditions
	
	potential = { religion = religion:shinto }

	requires = peasant_connections_advance

	army_tradition_decay = -0.0005
}
############################
# age_2_renaissance
############################
nanto_rokushuu = {
	age = age_2_renaissance

	potential = { religion = religion:shinto }

	requires = renaissance_urbanisation

	global_clergy_max_literacy = 10
}

shinbutsu_shuugou = {
	age = age_2_renaissance

	potential = { religion = religion:shinto }

	requires = renaissance_city_rights

	tolerance_heretic = 1
}

honji_suijaku = {
	age = age_2_renaissance

	potential = { religion = religion:shinto }

	requires = shinbutsu_shuugou

	clergy_estate_target_satisfaction = medium_permanent_target_satisfaction

}
############################
# age_3_discovery
############################
hachiman_worship = {
	age = age_3_discovery

	potential = { religion = religion:shinto }

	requires = correct_box_advance_discovery

	army_tradition_from_battle = 0.5
}

gozan_jissetsu = {
	age = age_3_discovery
	icon = smooth_administration

	potential = { religion = religion:shinto }

	requires = faceting

	stability_investment = small_stability_investment
}

bodaiji = {
	age = age_3_discovery

	potential = { religion = religion:shinto }

	requires = improved_book_binding

	monthly_legitimacy = 0.1
}
############################
# age_4_reformation
############################
kagura = {
	age = age_4_reformation

	potential = { religion = religion:shinto }

	requires = artists_advance_reformations

	cultural_tradition_modifier = 0.1
}

obon = {
	age = age_4_reformation

	potential = { religion = religion:shinto }

	requires = crown_power_advance_reformation

	monthly_prestige = 0.05
}

neo_confucianism = {
	age = age_4_reformation
	icon = crown_power_advance_renaissance

	potential = { religion = religion:shinto }

	requires = war_score_reformations_advance

	global_crown_estate_power = 0.1
}

############################
# age_5_absolutism
############################
danka_system = {
	age = age_5_absolutism
	icon = cultural_acceptance_advance

	potential = { religion = religion:shinto }

	requires = absolute_rulership

	global_pop_conversion_speed_modifier = 0.1
}

harae = {
	age = age_5_absolutism

	potential = { religion = religion:shinto }

	requires = artists_advance_absolutism

	cleansing_ritual_purity_cost_modifier = -0.1
	monthly_purity = 0.1
}

jisha_bugyou = {
	age = age_5_absolutism
	icon = buddhist_syncretism

	potential = { religion = religion:shinto }

	requires = power_projection_advance_5

	global_clergy_estate_power = -0.1
}
############################
# age_6_revolutions
############################
kokugaku = {
	age = age_6_revolutions
	icon = buddhist_syncretism

	potential = { religion = religion:shinto }

	requires = rights_of_man

	cultural_influence_modifier = 0.1
}

home_shrines = {
	age = age_6_revolutions

	potential = { religion = religion:shinto }

	requires = crown_power_advance_revolutions

	peasants_estate_target_satisfaction = medium_permanent_target_satisfaction
}

fukko_shinto = {
	age = age_6_revolutions

	potential = { religion = religion:shinto }

	requires = kokugaku

	monthly_honor = 0.5
}