﻿#Age 4 Reformation

protestant_invite_persecuted = {
	age = age_4_reformation
	 
	
	potential = {
		is_protestant = yes
	}
	
	global_migration_speed_modifier = 0.1
	
	requires = gov_reform_reformation_a
}

protestant_administration_tax = {
	age = age_4_reformation
	 
	
	potential = {
		is_protestant = yes
	}
	
	tax_income_efficiency = medium_tax_income_efficiency_bonus
	
	requires = power_projection_advance_3
}

confessio_augustana = {
	age = age_4_reformation
	 
	
	potential = {
		is_protestant = yes
	}
	
	tolerance_own = 0.5
	
	requires = confessional_court
}

devotionalism = {
	age = age_4_reformation
	 
	
	potential = {
		is_protestant = yes
	}
	
	legislative_efficiency = 0.05
	
	requires = pop_promotion_speed_age_4
}

protect_the_new_faith = {
	age = age_4_reformation
	 
	
	potential = {
		is_protestant = yes
	}
	
	land_morale_modifier = 0.1
	
	requires = flintlock_gun
}


#Age 5 Absolutism
expulsion_of_heretics = {
	age = age_5_absolutism
	 
	
	potential = {
		is_protestant = yes
	}
	
	colonial_migration_size_modifier = 0.25
	
	requires = absolute_rulership
}

repurposed_monasteries = {
	age = age_5_absolutism
	 
	
	potential = {
		is_protestant = yes
	}
	
	global_build_buildings_cost = -0.1
	
	requires = government_size_absolutism
}


involved_laity = {
	age = age_5_absolutism
	 
	
	potential = {
		is_protestant = yes
	}
	
	peasants_estate_target_satisfaction = medium_permanent_target_satisfaction
	
	requires = newspapers_advance
}

protestant_cuius_regio_eius_religio = {
	age = age_5_absolutism
	 
	
	potential = {
		is_protestant = yes
	}
	
	diplomatic_reputation = diplomatic_reputation_weak_bonus
	
	requires = the_constitution
}

protestant_painters = {
	age = age_5_absolutism
	 
	
	potential = {
		is_protestant = yes
	}
	
	num_possible_artists = 1
	
	requires = army_movement_speed_absolutism
}


#Age 6 Revolutions
protestant_sunday_schools = {
	age = age_6_revolutions
	 
	
	potential = {
		is_protestant = yes
	}
	
	global_monthly_literacy = 0.02
	
	requires = rights_of_man
}

protestant_work_ethic = {
	age = age_6_revolutions
	 
	
	potential = {
		is_protestant = yes
	}
	
	global_production_efficiency = medium_production_efficiency_bonus
	
	requires = crown_power_advance_revolutions
}

embrace_romanticism = {
	age = age_6_revolutions
	 
	
	potential = {
		is_protestant = yes
	}
	
	skill_of_new_artists = 0.1
	
	requires = enlightened_court
}

wary_of_heretic_preachers = {
	age = age_6_revolutions
	 
	
	potential = {
		is_protestant = yes
	}
	
	global_pop_conversion_speed_modifier = 0.1
	
	requires = correct_box_advance_revolutions
}

protestant_innovation = {
	age = age_6_revolutions
	 
	
	potential = {
		is_protestant = yes
	}
	
	research_speed_modifier = 0.05
	
	requires = government_size_revolutions
}