﻿############################
# age_1_traditions
############################
sruti = {
	age = age_1_traditions
	
	potential = {
		religion = religion:hindu
	}
	
	research_speed_modifier = 0.025
	
	requires = organized_religion
}

vedah = {
	age = age_1_traditions

	potential = {
		religion = religion:hindu
	}
	
	global_clergy_max_literacy = 5
	
	requires = sruti
}

smrti = {
	age = age_1_traditions
	
	potential = {
		religion = religion:hindu
	}
	
	global_institution_growth_modifier = 0.1
	
	requires = sruti
}

mahabarata = {
	age = age_1_traditions
	
	potential = {
		religion = religion:hindu
	}
	
	cultural_influence_modifier = 0.1
	
	requires = smrti
}

ramayana = {
	age = age_1_traditions

	
	potential = {
		religion = religion:hindu
	}
	
	cultural_tradition_modifier = 0.1
	
	requires = smrti
}


############################
# age_2_renaissance
############################
purana = {
	age = age_2_renaissance

	
	potential = {
		religion = religion:hindu
	}
	
	global_pop_assimilation_speed_modifier = 0.1
	
	requires = global_burghers_max_literacy_advance
}

atman = {
	age = age_2_renaissance

	
	potential = {
		religion.group = religion_group:dharmic
	}
	
	stability_investment = tiny_stability_investment
	
	requires = global_nobles_max_literacy_advance
}


nastika_schools = {
	age = age_2_renaissance

	
	potential = {
		religion.group = religion_group:dharmic
	}
	
	tolerance_heretic = 1
	
	requires = atman
}

astika_schools = {
	age = age_2_renaissance

	
	potential = {
		religion = religion:hindu
	}
	
	pop_join_rebel_threshold = -0.05
	
	requires = atman
}

############################
# age_3_discovery
############################
diversity_of_beliefs = {
	age = age_3_discovery

	
	potential = {
		religion = religion:hindu
	}
	
	tolerance_own = 1
	
	requires = diplomatic_range_age_2
}

ishvara = {
	age = age_3_discovery

	
	potential = {
		religion = religion:hindu
	}
	
	monthly_legitimacy = 0.1
	monthly_republican_tradition = 0.1
	monthly_devotion = 0.1
	monthly_horde_unity = 0.1
	monthly_tribal_cohesion = 0.1
	
	requires = diversity_of_beliefs
}

sanskritization = {
	age = age_3_discovery

	
	potential = {
		religion = religion:hindu
	}
	
	global_pop_conversion_speed_modifier = 0.1
	
	requires = pop_promotion_speed_age_3
}

bhakti_movement = {
	age = age_3_discovery

	
	potential = {
		religion.group = religion_group:dharmic
	}
	
	change_policy_cost_modifier = -0.1
	
	requires = new_currency_demands
}


############################
# age_4_reformation
############################
yoga = {
	age = age_4_reformation
	
	potential = {
		religion.group = religion_group:dharmic
	}
	
	global_life_expectancy = 2
	
	requires = pop_promotion_speed_age_4
}

diwali = {
	age = age_4_reformation
	
	potential = {
		religion.group = religion_group:dharmic
	}
	
	monthly_prestige = 0.1
	
	requires = artists_advance_reformations
}

holi = {
	age = age_4_reformation
	
	potential = {
		religion.group = religion_group:dharmic
	}
	
	global_population_growth = 0.0002
	
	requires = gov_reform_reformation_a
}

holy_rivers = {
	age = age_4_reformation
	
	potential = {
		religion = religion:hindu
	}
	
	global_monthly_food_modifier = 0.1
	
	requires = reformation_subject_opinions_advance
}

############################
# age_5_absolutism
############################
advaita_vedanta = {
	age = age_5_absolutism
	
	potential = {
		religion = religion:hindu
	}
	
	monthly_rebel_growth = -0.0005

	
	requires = the_constitution
}

hindu_muslim_relations = {
	age = age_5_absolutism
	
	potential = {
		religion = religion:hindu
	}
	
	tolerance_heathen = 1
	
	requires = power_projection_advance_5
}

hindu_unification = {
	age = age_5_absolutism
	
	potential = {
		religion = religion:hindu
	}
	
	pop_leave_rebels_threshold = -0.05
	
	requires = national_sovereignty
}

hindu_architecture = {
	age = age_5_absolutism
	
	potential = {
		religion = religion:hindu
	}
	
	clergy_estate_satisfaction_recovery = 0.001
	
	requires = construction_speed_absolutism
}

varna_system = {
	age = age_5_absolutism
	
	potential = {
		religion = religion:hindu
	}
	
	global_estate_target_satisfaction = small_permanent_target_satisfaction
	
	requires = hindu_architecture
}


############################
# age_6_revolutions
############################
extreme_pacifism = {
	age = age_6_revolutions
	icon = bhakti_movement
	potential = {
		religion = religion:hindu
	}
	
	antagonism_received_modifier = -0.1

	requires = ahimsa
}

hindu_empires = {
	age = age_6_revolutions
	
	potential = {
		religion = religion:hindu
	}
	
	monthly_prestige = 0.1
	
	requires = advanced_anti_piracy_warfare
}

sacred_cattle = {
	age = age_6_revolutions
	
	potential = {
		religion = religion:hindu
	}
	
	global_livestock_output_modifier = 0.1
	
	requires = ahimsa
}

