﻿############################
# age_1_traditions
############################
second_council_of_ephesus = {
	age = age_1_traditions
	
	potential = { religion = religion:miaphysite }
	
	monthly_prestige = 0.1
	
	requires = organized_religion
}

rejection_of_chalcedon = {
	age = age_1_traditions
	
	potential = { religion = religion:miaphysite }
	
	stability_investment = tiny_stability_investment
	
	requires = second_council_of_ephesus
}

monophysite_vs_miaphysite = {
	age = age_1_traditions
	
	potential = { religion = religion:miaphysite }
	
	tolerance_heretic = 1
	
	requires = scholasticism
}

original_christianity = {
	age = age_1_traditions
	
	potential = { religion = religion:miaphysite }
	
	monthly_legitimacy = 0.1
	
	requires = scholasticism
}

beyond_the_borders = {
	age = age_1_traditions
	
	potential = { religion = religion:miaphysite }
	
	global_pop_conversion_speed_modifier = 0.1
	
	requires = original_christianity
}

############################
# age_2_renaissance
############################
isolated_reaches = {
	age = age_2_renaissance
	
	potential = { religion = religion:miaphysite }
	
	global_defensive = 0.1
	
	requires = supply_depot_advance_age_2_renaissance
}

independent_leaders = {
	age = age_2_renaissance
	
	potential = { religion = religion:miaphysite }
	
	diplomatic_capacity_modifier = 0.1
	
	requires = isolated_reaches
}

jerusalem_focus = {
	age = age_2_renaissance
	
	potential = { religion = religion:miaphysite }
	
	diplomatic_range_modifier = 0.25
	
	requires = global_clergy_max_literacy_advance
}

acceptance_of_old_testament = {
	age = age_2_renaissance
	
	potential = { religion = religion:miaphysite }
	
	tolerance_heathen = 1
	
	requires = renaissance_urbanisation
}

############################
# age_3_discovery
############################
primacy_of_alexandria = {
	age = age_3_discovery
	
	potential = { religion = religion:miaphysite }
	
	diplomatic_reputation = diplomatic_reputation_weak_bonus
	
	requires = diplomatic_training
}

school_of_alexandria = {
	age = age_3_discovery
	
	potential = { religion = religion:miaphysite }
	
	global_clergy_max_literacy = 10
	
	requires = primacy_of_alexandria
}

preserving_of_local_languages = {
	age = age_3_discovery
	
	potential = { religion = religion:miaphysite }
	
	cultural_tradition_modifier = 0.1
	
	requires = print_culture
}

double_patriarchate = {
	age = age_3_discovery
	
	potential = { religion = religion:miaphysite }
	
	casus_belli_creation_speed_modifier = 0.25
	
	requires = primacy_of_alexandria
}


############################
# age_4_reformation
############################
eastern_christianity = {
	age = age_4_reformation
	
	potential = { religion = religion:miaphysite }
	
	monthly_diplomats = 0.1
	
	requires = crown_power_advance_reformation
}

life_among_infidels = {
	age = age_4_reformation
	
	potential = { religion = religion:miaphysite }
	
	cultural_influence_modifier = 0.1
	
	requires = eastern_christianity
}

gradual_departure = {
	age = age_4_reformation
	
	potential = { religion = religion:miaphysite }
	
	country_cabinet_efficiency = 0.1
	
	requires = global_trade_routes_advance
}


############################
# age_5_absolutism
############################
thrive_under_persecution = {
	age = age_5_absolutism
	
	potential = { religion = religion:miaphysite }
	
	global_devastation_recovery = 0.005
	
	requires = power_projection_advance_5
}

preserver_of_national_identity = {
	age = age_5_absolutism
	
	potential = { religion = religion:miaphysite }
	
	global_pop_assimilation_speed_modifier = 0.1
	
	requires = thrive_under_persecution
}

defense_against_heretics = {
	age = age_5_absolutism
	
	potential = { religion = religion:miaphysite }
	
	counter_espionage = 0.1
	
	requires = thrive_under_persecution
}

remote_patriarchates = {
	age = age_5_absolutism
	
	potential = { religion = religion:miaphysite }
	
	global_distance_from_capital_cost_modifier = -0.05
	
	requires = thrive_under_persecution
}

further_reaches = {
	age = age_5_absolutism
	
	potential = { religion = religion:miaphysite }
	
	trade_range_modifier = 0.2
	
	requires = government_size_absolutism
}


############################
# age_6_revolutions
############################
internal_communion = {
	age = age_6_revolutions
	
	potential = { religion = religion:miaphysite }
	
	antagonism_received_modifier = -0.1
	
	requires = artists_advance_revolutions
}

cradle_of_monasticism = {
	age = age_6_revolutions
	
	potential = { religion = religion:miaphysite }
	
	miaphysite_monastery_building_cost_modifier = -0.1
	
	requires = revolutions_subject_opinions_advance
}

unique_architecture = {
	age = age_6_revolutions
	
	potential = { religion = religion:miaphysite }
	
	cultural_tradition_modifier = 0.1
	
	requires = cradle_of_monasticism
}

