﻿############################
# age_1_traditions
############################
the_pentarchy = {
	age = age_1_traditions
	
	potential = { religion = religion:orthodox }
	
	monthly_prestige = 0.1

	requires = scriptorium_advance
}

imperial_creed = {
	age = age_1_traditions
	
	potential = { religion = religion:orthodox }
	
	monthly_legitimacy = 0.1
	monthly_republican_tradition = 0.1
	monthly_devotion = 0.1
	monthly_horde_unity = 0.1
	monthly_tribal_cohesion = 0.1

	requires = the_pentarchy
}

filioque_issue = {
	age = age_1_traditions
	
	potential = { religion = religion:orthodox }
	
	tolerance_own = 1

	requires = the_pentarchy
}

septuagint = {
	age = age_1_traditions
	
	potential = { religion = religion:orthodox }
	
	cultural_influence_modifier = 0.1

	requires = imperial_creed
}

anagignoskomena = {
	age = age_1_traditions
	
	potential = { religion = religion:orthodox }
	
	global_clergy_max_literacy = 10

	requires = septuagint
}

############################
# age_2_renaissance
############################
religious_icon_power_advance = {
	age = age_2_renaissance
	
	potential = { religion = religion:orthodox }
	
	religious_icon_power_modifier = 0.10

	requires = renaissance_urbanisation
}

church_guidance = {
	age = age_2_renaissance
	
	potential = { religion = religion:orthodox }
	
	clergy_estate_target_satisfaction = medium_permanent_target_satisfaction

	requires = global_clergy_max_literacy_advance
}

unchanging_tradition = {
	age = age_2_renaissance
	
	potential = { religion = religion:orthodox }
	
	stability_investment = tiny_stability_investment

	requires = church_guidance
}

church_councils = {
	age = age_2_renaissance
	
	potential = {
		OR = {
			religion = religion:orthodox
			religion = religion:miaphysite
		}
	}
	
	diplomatic_reputation = diplomatic_reputation_weak_bonus

	requires = power_projection_advance_2
}

greek_rite = {
	age = age_2_renaissance	
	
	potential = { religion = religion:orthodox }
	
	cultural_tradition_modifier = 0.1

	requires = government_size_renaissance
}

############################
# age_3_discovery
############################
physical_body_of_christ = {
	age = age_3_discovery
	
	potential = { religion = religion:orthodox }
	
	monthly_rebel_growth = -0.0005

	requires = spy_construction_discovery
}

sight_veneration = {
	age = age_3_discovery
	
	potential = { religion = religion:orthodox }
	
	pop_join_rebel_threshold = -0.05

	requires = print_culture
}

theotokos = {
	age = age_3_discovery
	
	potential = {
		OR = {
			religion = religion:orthodox
			religion = religion:miaphysite
		}
	}
	
	global_population_growth = 0.0002

	requires = artists_advance_discovery
}

heavenly_architecture = {
	age = age_3_discovery
	
	potential = { religion = religion:orthodox }
	
	global_build_buildings_cost = -0.05

	requires = sight_veneration
}

iconostasis = {
	age = age_3_discovery
	
	potential = { religion = religion:orthodox }
	
	hire_artist_cost_modifier = -0.025

	requires = heavenly_architecture
}

############################
# age_4_reformation
############################
julian_calendar = {
	age = age_4_reformation
	
	potential = {
		OR = {
			religion = religion:orthodox
			religion = religion:miaphysite
		}
	}
	
	improve_relation_impact = 0.1

	requires = crown_power_advance_reformation
}

paschal_cycle = {
	age = age_4_reformation

	potential = { religion = religion:orthodox }
	
	global_devastation_recovery = 0.005

	requires = julian_calendar
}

oktoechos = {
	age = age_4_reformation
	
	potential = { religion = religion:orthodox }
	
	artist_salary_modifier = -0.05

	requires = leader_recruit_cost_advance
}

prestigious_monasticism = {
	age = age_4_reformation
	
	potential = { religion = religion:orthodox }
	
	orthodox_monastery_building_cost_modifier = -0.1

	requires = reformation_subject_opinions_advance
}

national_rites = {
	age = age_4_reformation
	
	potential = {
		OR = {
			religion = religion:orthodox
			religion = religion:miaphysite
		}
	}
	
	tolerance_own = 1

	requires = early_modern_administation
}

############################
# age_5_absolutism
############################
heirs_of_rome = {
	age = age_5_absolutism
	
	potential = { religion = religion:orthodox }
	
	court_spending_cost = -0.01

	requires = regiment_reinforcement_speed_absolutism
}

legacy_of_saint_andrew = {
	age = age_5_absolutism
	
	potential = { religion = religion:orthodox }
	
	monthly_prestige = 0.1

	requires = the_constitution
}

christianization_of_the_slavs = {
	age = age_5_absolutism
	
	potential = { religion = religion:orthodox }
	
	global_pop_conversion_speed_modifier = 0.1

	requires = legacy_of_saint_andrew
}

cyril_and_methodius = {
	age = age_5_absolutism
	
	potential = { religion = religion:orthodox }
	
	cultural_influence_modifier = 0.1

	requires = christianization_of_the_slavs
}

interaction_between_church_and_state = {
	age = age_5_absolutism
	icon = byz_reaffirm_synod_powers
	
	potential = { religion = religion:orthodox }
	
	monthly_legitimacy = 0.1
	
	requires = national_sovereignty
}

############################
# age_6_revolutions
############################
outwards_expansion = {
	age = age_6_revolutions
	
	potential = { religion = religion:orthodox }
	
	monthly_war_exhaustion = -0.05
	
	requires = supply_depot_advance_age_6_revolutions
}

justified_holy_wars = {
	age = age_6_revolutions
	
	potential = { religion = religion:orthodox }
	
	casus_belli_creation_speed_modifier = 0.25
	
	requires = public_punishments
}

resistance_to_the_infidels = {
	age = age_6_revolutions
	
	potential = { religion = religion:orthodox }
	
	tolerance_heathen = 1
	
	requires = crown_power_advance_revolutions
}

eastern_ecumenism = {
	age = age_6_revolutions
	
	potential = {
		OR = {
			religion = religion:orthodox
			religion = religion:miaphysite
		}
	}
	
	tolerance_heretic = 1
	
	requires = rights_of_man
}

structured_patriarchates = {
	age = age_6_revolutions
	icon = byz_reaffirm_synod_powers
	
	potential = {
		OR = {
			religion = religion:orthodox
			religion = religion:miaphysite
		}
	}
	
	legislative_efficiency = 0.05
	
	requires = rgo_size_advance_revolutions
}
