﻿############################
# age_1_traditions
############################
four_noble_truths = {
	age = age_1_traditions
	
	potential = {
		religion.group = religion_group:buddhist
	}
	
	global_devastation_recovery = 0.005
	
	requires = organized_religion
}

noble_eightfold_path = {
	age = age_1_traditions
	icon = ori_bulwark_of_the_hindu
	
	potential = {
		OR = {
			religion = religion:mahayana
			religion = religion:theravada
		}
	}
	
	cultural_tradition_modifier = 0.1
	
	requires = four_noble_truths
}

middle_way = {
	age = age_1_traditions
	icon = sruti
	
	potential = {
		OR = {
			religion = religion:mahayana
			religion = religion:theravada
		}
	}
	
	minting_inflation_threshold = 0.01
	
	requires = four_noble_truths
}

three_jewels = {
	age = age_1_traditions
	
	potential = {
		OR = {
			religion = religion:mahayana
			religion = religion:theravada
		}
	}
	
	stability_investment = tiny_stability_investment
	
	requires = middle_way
}

buddhist_syncretism = {
	age = age_1_traditions
	
	potential = {
		OR = {
			religion = religion:mahayana
			religion = religion:theravada
		}
	}
	
	tolerance_heathen = 1
	
	requires = scholasticism
}

############################
# age_2_renaissance
############################
sutra = {
	age = age_2_renaissance
	
	potential = {
		OR = {
			religion.group = religion_group:buddhist
			religion.group = religion_group:dharmic
		}
	}
	
	research_speed_modifier = 0.05
	
	requires = renaissance_city_rights
}

buddhist_councils = {
	age = age_2_renaissance
	
	potential = {
		OR = {
			religion = religion:mahayana
			religion = religion:theravada
		}
	}
	
	tolerance_own = 1
	
	requires = global_clergy_max_literacy_advance
}

buddhist_canon = {
	age = age_2_renaissance
	
	potential = {
		OR = {
			religion = religion:mahayana
			religion = religion:theravada
		}
	}
	
	global_clergy_max_literacy = 10
	
	requires = buddhist_councils
}

pali_canon = {
	age = age_2_renaissance
	
	potential = {
		religion = religion:theravada
	}
	
	clergy_estate_target_satisfaction = medium_permanent_target_satisfaction
	
	requires = buddhist_canon
}

buddhist_universities = {
	age = age_2_renaissance
	
	potential = {
		OR = {
			religion = religion:mahayana
			religion = religion:theravada
		}
	}
	
	global_institution_growth_modifier = 0.1
	
	requires = global_clergy_max_literacy_advance
}

xuanzang_travels = {
	age = age_2_renaissance
	
	potential = {
		religion = religion:mahayana
	}
	
	cultural_influence_modifier = 0.1
	
	requires = buddhist_universities
}

############################
# age_3_discovery
############################
silk_road_transmission = {
	age = age_3_discovery
	icon = ira_improved_silk_road
	
	potential = {
		OR = {
			religion = religion:mahayana
			religion = religion:theravada
		}
	}
	
	global_merchant_capacity_modifier = 0.1
	
	requires = rgo_logistics_discovery
}

bodhisattva = {
	age = age_3_discovery
	
	potential = {
		religion.group = religion_group:buddhist
		NOT = { religion = religion:bon }
	}
	
	monthly_prestige = 0.1

	requires = trade_range_advance_age_3
}

avalokitesvara = {
	age = age_3_discovery
	
	potential = {
		religion.group = religion_group:buddhist
		NOT = { religion = religion:bon }
	}
	
	pop_join_rebel_threshold = -0.05

	requires = bodhisattva
}

maitreya = {
	age = age_3_discovery
	
	potential = {
		OR = {
			religion = religion:mahayana
			religion = religion:theravada
		}
	}
	
	embrace_institution_cost_modifier = -0.1

	requires = bodhisattva
}

mount_meru = {
	age = age_3_discovery
	
	potential = {
		OR = {
			religion = religion:mahayana
			religion = religion:theravada
			religion = religion:hindu
			religion = religion:jain
		}
	}
	
	monthly_legitimacy = 0.1
	monthly_republican_tradition = 0.1
	monthly_devotion = 0.1
	monthly_horde_unity = 0.1
	monthly_tribal_cohesion = 0.1

	requires = coastal_trade_routes_advance
}

############################
# age_4_reformation
############################
naraka = {
	age = age_4_reformation
	
	
	potential = {
		religion.group = religion_group:buddhist
		NOT = { religion = religion:bon }
		NOT = { religion = religion:sanjiao }
	}
	
	pop_leave_rebels_threshold = -0.05

	requires = war_score_reformations_advance
}

four_heavenly_kings = {
	age = age_4_reformation
	
	
	potential = {
		religion.group = religion_group:buddhist
		NOT = { religion = religion:bon }
	}
	
	army_tradition_from_battle = 0.5

	requires = reformation_subject_opinions_advance
}

vegetarianism = {
	age = age_4_reformation
	
	
	potential = {
		OR = {
			religion = religion:mahayana
			religion = religion:theravada
			religion.group = religion_group:dharmic
		}
	}
	
	global_pop_food_consumption = -0.05

	requires = gov_reform_reformation_a
}

edicts_of_ashoka = {
	age = age_4_reformation
	
	
	potential = {
		OR = {
			religion = religion:mahayana
			religion = religion:theravada
		}
	}
	
	change_policy_cost_modifier = -0.1

	requires = confessional_court
}

five_precepts = {
	age = age_4_reformation
	
	
	potential = {
		OR = {
			religion = religion:mahayana
			religion = religion:theravada
		}
	}
	
	monthly_rebel_growth = -0.0005


	requires = edicts_of_ashoka
}

############################
# age_5_absolutism
############################
monastic_communities = {
	age = age_5_absolutism
	
	
	potential = {
		OR = {
			religion = religion:mahayana
			religion = religion:theravada
		}
	}
	
	global_clergy_desired_pop = 0.01

	requires = absolute_rulership
}

prestigious_schools = {
	age = age_5_absolutism
	
	potential = {
		OR = {
			religion = religion:mahayana
			religion = religion:theravada
		}
	}
	
	monthly_prestige = 0.1

	requires = monastic_communities
}

offerings = {
	age = age_5_absolutism
	
	potential = {
		OR = {
			religion = religion:mahayana
			religion = religion:theravada
		}
	}
	
	clergy_estate_satisfaction_recovery = 0.001

	requires = monastic_communities
}

incense_burning = {
	age = age_5_absolutism
	
	potential = {
		religion.group = religion_group:buddhist
	}
	
	global_incense_output_modifier = 0.5

	requires = offerings
}

ascetic_practices = {
	age = age_5_absolutism
	
	potential = {
		religion.group = religion_group:buddhist
	}
	
	global_clergy_food_consumption = -0.05

	requires = offerings
}

############################
# age_6_revolutions
############################
mindfulness = {
	age = age_6_revolutions
	
	potential = {
		OR = {
			religion = religion:mahayana
			religion = religion:theravada
		}
	}
	
	monthly_war_exhaustion = -0.05

	requires = crown_power_advance_revolutions
}

dana = {
	age = age_6_revolutions
	
	potential = {
		OR = {
			religion = religion:mahayana
			religion = religion:theravada
			religion.group = religion_group:dharmic
		}
	}
	
	monthly_war_exhaustion = -0.05

	requires = enlightened_court
}

ahimsa = {
	age = age_6_revolutions
	
	potential = {
		OR = {
			religion = religion:mahayana
			religion = religion:theravada
			religion.group = religion_group:dharmic
		}
	}
	
	global_defensive = 0.1

	requires = diplomatic_range_age_6
}

resistance_to_persecution = {
	age = age_6_revolutions
	
	potential = {
		religion.group = religion_group:buddhist
	}
	
	global_pop_conversion_speed_modifier = 0.1

	requires = enlightened_court
}

buddhist_meditation = {
	icon = mindfulness
	age = age_6_revolutions
	
	potential = {
		religion.group = religion_group:buddhist
	}
	
	cultural_influence_modifier = 0.1
	
	requires = mindfulness
}
