﻿############################
# age_1_traditions
############################
people_of_allah = {
	age = age_1_traditions
	
	potential = { religion.group = religion_group:muslim }
	
	tolerance_own = 1
	
	requires = organized_religion
}

holy_revelation = {
	age = age_1_traditions
	
	potential = { religion.group = religion_group:muslim }
	
	cultural_tradition_modifier = 0.1
	
	requires = people_of_allah
}

islamic_calligraphy = {
	age = age_1_traditions
	
	potential = { religion.group = religion_group:muslim }
	
	has_cultural_maintenance = yes
	num_possible_artists = 1
	
	requires = people_of_allah
}

islamic_prayer = {
	age = age_1_traditions
	
	potential = { religion.group = religion_group:muslim }
	
	pilgrimage_piety_cost_modifier = -0.1
	
	requires = holy_revelation
}

zakah = {
	age = age_1_traditions
	
	potential = { religion.group = religion_group:muslim }
	
	minting_inflation_threshold = 0.01
	
	unemployed_slave_promotion = 0.001
	
	requires = holy_revelation
}

############################
# age_2_renaissance
############################
muslim_lineage = {
	age = age_2_renaissance
	
	potential = { religion.group = religion_group:muslim }
	
	monthly_legitimacy = 0.1
	monthly_republican_tradition = 0.1
	monthly_devotion = 0.1
	monthly_horde_unity = 0.1
	
	requires = global_nobles_max_literacy_advance
}

muslim_caravans = {
	age = age_2_renaissance
	icon = trade_caravans
	
	potential = { religion.group = religion_group:muslim }
	
	trade_land_movement_cost_modifier = -0.1
	
	requires = global_burghers_max_literacy_advance
}

islamic_golden_age = {
	icon = improve_relation_impact_renaissance
	age = age_2_renaissance
	
	potential = { religion.group = religion_group:muslim }
	
	cultural_influence_modifier = 0.1
	
	requires = patron_of_art
}

ramadan = {
	age = age_2_renaissance
	
	potential = { religion.group = religion_group:muslim }
	
	global_pop_food_consumption = -0.05
	
	requires = renaissance_city_rights
}

sunnah = {
	age = age_2_renaissance
	
	potential = { religion = religion:sunni }
	
	court_spending_cost = -0.01
	
	requires = subject_integration
}

imamate = {
	age = age_2_renaissance
	
	potential = { religion = religion:shia }
	
	antagonism_received_modifier = -0.1
	
	requires = rgo_construction_ren
}

############################
# age_3_discovery
############################
indian_sea_trade = {
	age = age_3_discovery
	icon = safe_exploration_techniques_advance
	
	potential = { religion.group = religion_group:muslim }
	
	trade_sea_movement_cost_modifier = -0.1
	
	requires = port_cost_distance_from_capital_advance
}

muslim_trade_communities = {
	age = age_3_discovery
	icon = cultural_acceptance_advance
	
	potential = { religion.group = religion_group:muslim }
	
	tolerance_heathen = 1
	
	requires = indian_sea_trade
}

expansionist_faith = {
	age = age_3_discovery
	
	potential = { religion.group = religion_group:muslim }
	
	casus_belli_creation_speed_modifier = 0.1
	
	requires = correct_box_advance_discovery
}

blend_of_influences = {
	age = age_3_discovery
	
	potential = { religion.group = religion_group:muslim }
	
	cultures_capacity_modifier = 0.2
	
	requires = expansionist_faith
}

islamic_schoolars = {
	age = age_3_discovery
	
	potential = { religion.group = religion_group:muslim }
	
	global_clergy_max_literacy = 10
	
	requires = faceting
}

############################
# age_4_reformation
############################
gunpowder_empires = {
	age = age_4_reformation
	icon = artillery_institution_advance
	
	potential = { religion.group = religion_group:muslim }
	
	army_artillery_maintenance_cost_modifier = -0.1
	
	requires = maurician_infantry
}

established_holy_sites = {
	age = age_4_reformation
	
	potential = { religion.group = religion_group:muslim }
	
	monthly_prestige = 0.05
	
	requires = war_score_reformations_advance
}

islamic_courts = {
	age = age_4_reformation
	
	potential = { religion.group = religion_group:muslim }
	
	nobles_estate_target_satisfaction = small_permanent_target_satisfaction
	
	requires = confessional_court
}

schools_of_thought = {
	age = age_4_reformation
	
	potential = { religion.group = religion_group:muslim }
	
	embrace_institution_cost_modifier = -0.1
	
	requires = spy_construction_reformation
}

distant_trade_ventures = {
	age = age_4_reformation
	
	potential = { religion.group = religion_group:muslim }
	
	trade_range_modifier = 0.1
	
	requires = imperial_ambitions
}

############################
# age_5_absolutism
############################
resilient_merchants = {
	age = age_5_absolutism
	icon = merchants_and_trade
	
	potential = { religion.group = religion_group:muslim }
	
	merchant_maintenance_cost = -0.1
	
	requires = absolutist_court
}

jewels_of_the_desert = {
	age = age_5_absolutism
	
	potential = { religion.group = religion_group:muslim }
	
	global_max_rgo_size_modifier = 0.1
	
	requires = resilient_merchants
}

comprehensive_land_survey = {
	age = age_5_absolutism
	icon = genoese_banking_traditions

	potential = { religion.group = religion_group:muslim }

	tax_income_efficiency = small_tax_income_efficiency_bonus

	requires = scientific_mapping_advance
}

counting_the_people = {
	age = age_5_absolutism
	icon = muslim_lineage

	potential = { religion.group = religion_group:muslim }

	global_manpower_modifier = 0.05

	requires = comprehensive_land_survey
}

cosmopolitan_court = {
	age = age_5_absolutism

	potential = { religion.group = religion_group:muslim }

	set_cabinet_member_cost_modifier = -0.1

	requires = power_projection_advance_5
}

############################
# age_6_revolutions
############################
caliphate = {
	age = age_6_revolutions

	potential = { 
		religion.group = religion_group:muslim
		NOT = { religion = religion:ibadi }
	}

	tolerance_heretic = 1

	requires = army_movement_speed_revolutions

}

ibadi_imamate = {
	age = age_6_revolutions
	icon = diplomatic_range_age_1

	potential = { religion = religion:ibadi }

	diplomatic_reputation = 2

	requires = enlightened_court

}

contacts_network = {
	age = age_6_revolutions

	potential = { religion.group = religion_group:muslim }

	diplomatic_capacity_modifier = 0.1

	requires = enlightened_court

}

infiltration_tactics = {
	age = age_6_revolutions

	potential = { religion.group = religion_group:muslim }

	spy_network_construction = 0.1

	requires = recruitment_improvements_revolutions

}

unified_armies = {
	age = age_6_revolutions
	icon = regiment_reinforcement_speed_renaissance

	potential = { religion.group = religion_group:muslim }

	wrong_culture_levy_size = 0.1

	requires = assault_ability_revolutions

}

harsh_environments = {
	age = age_6_revolutions

	potential = { religion.group = religion_group:muslim }

	global_hostile_attrition = 0.5

	requires = artillery_vs_fort_age_6_revolutions

}
