organization_religious_theme = {
	blockoverride "organization_laws_tab_text" {
		text = "TENETS"
	}

	blockoverride "card_header_button_header_content" { # Remove leave/join/invite IO icon + add member icon
        margin_left = 18
        icon = {
            size = { 30 30 }
            block "card_header_button_icon_texture" {
                texture = "gfx/interface/icons/religious_doctrines/catholic/religious_actions.dds"
            }
            texture_density = 2
            glow = {
                name = "drop_shadow"
                glow_radius = 3
                color = {0.0 0.0 0.0 1.0}
                alpha = 0.3
            }
        }
        block "card_header_button_text_single" {
            text_single = {
                margin_left = 7
                block "card_header_button_raw_text" {
                    raw_text = "IO or Situation"
                }
            }
        }
        expand = {}
    }

	blockoverride "io_main_actions_icon" {
        texture = "[InternationalOrganizationsView.GetInternationalOrganization.GetIcon]"
    }

    blockoverride "organization_main_actions_extra_visible" {
        visible = yes 
    }

	blockoverride "organization_main_actions_extra" {
        #invite people
        action_button_diamond = {
            size = { 470 30 }
            title = "INT_ORG_MEMBERSHIP_TITLE"
            actor = "[InternationalOrganizationsView.GetPlayer]"
            text = "INVITE_FOR_IO_MEMBERSHIP"
            left_action = {
                action_name = "invite_to_international_organization"
                action_direction = "offer"
                parameter = {
                    parameter_name = "international_organization"
                    parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization]"
                }
            }
            tooltipwidget = {
                using = io_invite_button_tooltip
            }
            #visible = "[Player.IsMemberOfInternationalOrganization(InternationalOrganizationsView.GetInternationalOrganization)]"
        }
        #leave io
        action_button_diamond = {
            size = { 470 30 }
            title = "INT_ORG_MEMBERSHIP_TITLE"
            actor = "[InternationalOrganizationsView.GetPlayer]"
            text = "LEAVE_IO_MEMBERSHIP"
            left_action = {
                action_name = "leave_international_organization"
                action_direction = "offer"
                parameter = {
                    parameter_name = "recipient"
                    parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization]"
                }
            }
            tooltipwidget = {
                using = io_leave_button_tooltip
            }
        }
    }

	blockoverride "ios_information_header_content_extra_2" {
		using = ios_header_content_extra_template
		blockoverride "ios_header_content_extra" {
			text_single = {
				autoresize = yes
				align = right
				raw_text = "[GetPlayer.GetCurrencyValue('religious_influence')|2%]"
			}
	
			widget = {
				size = { 24 24 }
				icon = {
					size = { 100% 100% }
					texture = "gfx/interface/icons/religious_doctrines/religious_influence.dds"
				}
			}
		
			tooltipwidget = { 
				using = religious_influence_tooltip 
				blockoverride "religion_context" {
					datacontext = "[GetReligionByKey('catholic')]"
				}
				blockoverride "country_context" {
					datacontext = "[GetPlayer]"
				}
			}
		}
	}

	blockoverride "organization_panel_extra_item" {
		flowcontainer = {
			parentanchor = top|hcenter
			icon = {
				parentanchor = top
				texture = "gfx/interface/great_powers/banner_rank.dds"
				texture_density = 2
				size = { 65 60 }

				icon = {
					position = {12 0}	
					using = tooltip_title_icon_size
					texture = "[GetReligionIcon(GetReligionByKey('orthodox').Self)]"
					# using = overlay_color_light_blue
				}
			}
			datacontext = "[GetReligionByKey('orthodox')]"
			tooltipwidget = {
				using = religion_tooltip
			}
		}
	}
}
