types OrganizationPanel
{
	type organization_panel_candidates_area = vbox {
		# block "organization_candidates_content" {
			# block "organization_candidates_subheader" {
				subheader = {
					blockoverride "content" {
						hbox = {
							using = layoutpolicy_expanding
							# block "candidates_header_type" {}
							widget = {
								layoutpolicy_horizontal = expanding
								size = { -1 40 }

								# CANDIDATES
								hbox = {
									spacing = 5

									icon = {
										size = { 34 34 }
										texture = "gfx/interface/icons/international_organizations/candidates.dds"
										texture_density = 2
										alpha = 1
										tooltipwidget = {
											ContextualTooltipType = {
												blockoverride "title_icon_texture" {
													texture = "gfx/interface/icons/international_organizations/candidates.dds"
												}
												blockoverride "title_text" {
													text = "game_concept_candidate"
												}
												blockoverride "tooltip_content" {
													TooltipTextBlock = {
														blockoverride "text" {
															text = "game_concept_candidate_desc"
														}
													}
												}
												blockoverride "concept_link" {
													text = "[candidate|e]"
												}
											}
										}
									}

									vbox = {
										layoutpolicy_horizontal = expanding

										text_single = {
											layoutpolicy_horizontal = expanding
											autoresize = no
											size = { -1 20}
											text = "[candidate|e]"
										}

										text_single = {
											layoutpolicy_horizontal = expanding
											autoresize = no
											size = { -1 20}
											raw_text = "[InternationalOrganizationsView.GetCandidateCount]"
											tooltipwidget = {
												ContextualTooltipType = {
													blockoverride "title_icon" {
														icon = {
															using = tooltip_title_icon_size
															texture = "gfx/interface/icons/flat_icons/subjects_loyalty.dds"

															glow = {
																name = "drop_shadow"
																glow_radius = 3
																color = {0.0 0.0 0.0 1.0}
																alpha = 0.3
															}
														}
													}

													blockoverride "title_text" {
														text = "LEADERSHIP_CRITERIA_T"
													}

													blockoverride "concept_link" {
														text = "[candidate|e]"
													}

													blockoverride "tooltip_content" {
														TooltipTextBlock = {
															blockoverride "text" {
																text = "[InternationalOrganizationsView.GetLeadershipCriteria]"
															}
														}
													}
												}
											}
										}
									}
								}

								# VOTE
								hbox = {
									visible = "[InternationalOrganizationsView.GetInternationalOrganization.IsVote]"
									spacing = 5
									text_single = {
										layoutpolicy_horizontal = expanding
										autoresize = no
										size = { -1 20}
										align = right|nobaseline
										text = "VOTE_COUNTRY"
										tooltipwidget = {
											ContextualTooltipType = {
												blockoverride "title_icon" {
													icon = {
														using = tooltip_title_icon_size
														using = bg_circle
														modify_texture = {
															using = color_gold_texture
														}
														texture = "gfx/interface/icons/international_organizations/vote_for_candidate.dds"

														glow = {
															name = "drop_shadow"
															glow_radius = 3
															color = {0.0 0.0 0.0 1.0}
															alpha = 0.3
														}
													}
												}

												blockoverride "title_text" {
													text = "VOTE_COUNTRY"
												}

												blockoverride "concept_link" {
													text = "[vote|e]"
												}

												blockoverride "tooltip_content" {
													TooltipTextBlock = {
														blockoverride "text" {
															text = "VOTE_COUNTRY_TOOLTIP"
														}
													}
												}
											}
										}
									}

									header_action_button_left = {
										size = { 32 32 }
										blockoverride "button_icon_stretch_sprite" {}
										blockoverride "header_button_frame_inner" {visible = no}
										blockoverride "header_button_icon_size" { size = {32 32} }
										blockoverride "header_button_text_layout" {}
										blockoverride "icon_overlay" {}
										blockoverride "icon_texture" { 
											texture = "gfx/interface/icons/institutions/legalism.dds"
										}
										name = "vote button"
										title = "vote_in_election"
										description = "vote_in_election_desc"
										actor = "[InternationalOrganizationsView.GetPlayer]"
										parameter = {
											parameter_name = "recipient"
											parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization]"
										}
										left_action = { action_name = "[InternationalOrganizationsView.GetInternationalOrganization.GetLeadershipElectionResolution.GetKey]" }
									}
								}
							}
						}
					}
				}
			# }
			# block "organization_candidates_list" {
				# list of candidates
				scrollarea = {
					scrollbarpolicy_horizontal = always_off
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding
					visible = "[InternationalOrganizationsView.HasCandidates]"

					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}

					scrollwidget = {
						fixedgridbox = {
							addcolumn = 98%
							addrow = 80

							datamodel = "[InternationalOrganizationsView.GetCandidates]"

							item = {
								widget = {
									size = { 100% 80 }

									# using = leader_candidate_entry

									io_character_card = {
										size = { 97% 72 }
										parentanchor = hcenter
										using = layoutpolicy_expanding
										datacontext = "[LeaderCandidate.GetCandidate.GetGovernment.GetRulerOrRegent]"
										# size = { 40 40 }
										datacontext = "[LeaderCandidate.GetCandidate]"

										blockoverride "character_header_left_extra" {
											country_flag_very_small = {
												datacontext = "[LeaderCandidate.GetCandidate]"
											}
										}
										blockoverride "name_highlight" {}
										blockoverride "character_entry_name_sort_by_highlight" {}
										
										blockoverride "character_getreligion_icon" {
											visible = no 
										}
										blockoverride "character_button_pin" {
											visible = no
										}

										blockoverride "portrait_datacontext" {
											datacontext = "[LeaderCandidate.GetCandidate.GetGovernment.GetRulerOrRegent]"
										}
	
										# datacontext = "[LeaderCandidate.GetCandidate.GetGovernment.GetRulerOrRegent]"
										# size = { 40 40 }

										blockoverride "character_right_icons" {
											# Votes
											hbox = {
												visible = "[InternationalOrganizationsView.GetInternationalOrganization.IsVote]"
												spacing = 5
												tooltipwidget = {
													using = IOVoteAmountTooltip
												}

												vbox = {
													using = bg_text_mask_container_dark_blue
													margin = {5 0}
													layoutpolicy_vertical = expanding
													text_single = {
														minimumsize = {80 15}
														autoresize = no
														size = { -1 15}
														align = right|nobaseline
														text = "FAVOR_VOTES"
														fontsize = 14
													}

													text_single = {
														minimumsize = {80 15}
														autoresize = no
														size = { -1 15}
														fontsize = 12
														align = right|nobaseline
														raw_text = "[LeaderCandidate.GetVotesAmount|0]/[InternationalOrganizationsView.GetTotalVotes|0]"
													}
												}

												icon = {
													size = { 32 32 }
													texture = "gfx/interface/icons/institutions/legalism.dds"
													texture_density = 2
													# using = overlay_color_light_blue
													alpha = 1
												}
											}
										}

										blockoverride "bottom_content_extra_right" {
											widget = {
												layoutpolicy_horizontal = expanding
												size = { -1 30 }
	
												flowcontainer = {
													parentanchor = right|vcenter
													position = {-3 0}
													datamodel = "[DataModelFirst(LeaderCandidate.GetVoters, '(int32)13' )]"
	
													item = {
														country_flag_very_small = {
															blockoverride "tooltip" {
																tooltip_enabled = "[Country.IsValid]"
																tagtooltip_enabled = no
																tooltipwidget = {
																	using = IOVotingReasonsTooltip
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			# }
		# }
	}
}

# fancy_two_line_card = {

# }
# template leader_candidate_entry {
# 	using = bg_paper_card
# 	using = bg_cabinet_card_frame

# 	hbox = {
# 		using = layoutpolicy_expanding

# 		hbox = {
# 			using = layoutpolicy_expanding
# 			spacing = 5
# 			margin = {5 5}

# 			vbox = {
# 				using = layoutpolicy_expanding

# 				widget = {
# 					layoutpolicy_horizontal = expanding
# 					size = { -1 40 }

# 					hbox = {
# 						ignoreinvisible = yes

# 						widget = {
# 							layoutpolicy_horizontal = expanding
# 							size = { -1 40 }
# 							using = bg_card_header_01

# 							#Candidate and ruler
# 							hbox = {
# 								spacing = 5

# 								country_flag_small_plus = {
# 									datacontext = "[LeaderCandidate.GetCandidate]"
# 								}

# 								portrait_standard_head_small_button = {
# 									datacontext = "[LeaderCandidate.GetCandidate.GetGovernment.GetRulerOrRegent]"
# 									size = { 40 40 }
# 								}

# 								vbox = {
# 									layoutpolicy_horizontal = expanding

# 									text_single = {
# 										layoutpolicy_horizontal = expanding
# 										autoresize = no
# 										size = { -1 20}
# 										using = Font_Type_Headers
# 										text = "[LeaderCandidate.GetCandidate.GetLongName]"
# 									}

# 									text_single = {
# 										layoutpolicy_horizontal = expanding
# 										autoresize = no
# 										size = { -1 20}
# 										visible = "[LeaderCandidate.GetCandidate.GetGovernment.HasRulerOrRegent]"
# 										text = "[LeaderCandidate.GetCandidate.GetGovernment.GetRulerOrRegent.GetName]"
# 										fontsize = 12
# 									}
# 								}
# 							}

# 							#Votes
# 							hbox = {
# 								visible = "[InternationalOrganizationsView.GetInternationalOrganization.IsVote]"
# 								spacing = 5
# 								parentanchor = right|top
# 								tooltipwidget = {
# 									using = IOVoteAmountTooltip
# 								}

# 								vbox = {
# 									layoutpolicy_horizontal = expanding

# 									text_single = {
# 										layoutpolicy_horizontal = expanding
# 										autoresize = no
# 										size = { -1 20}
# 										align = right|nobaseline
# 										text = "FAVOR_VOTES"
# 									}

# 									text_single = {
# 										layoutpolicy_horizontal = expanding
# 										autoresize = no
# 										size = { -1 20}
# 										align = right|nobaseline
# 										raw_text = "[LeaderCandidate.GetVotesAmount|0]/[InternationalOrganizationsView.GetTotalVotes|0]"
# 									}
# 								}

# 								icon = {
# 									size = { 34 34 }
# 									texture = "gfx/interface/icons/flat_icons/subjects_loyalty.dds"
# 									texture_density = 2
# 									using = overlay_color_light_blue
# 									alpha = 1
# 								}
# 							}
# 						}
# 					}
# 				}

# 				widget = {
# 					layoutpolicy_horizontal = expanding
# 					size = { -1 30 }

# 					flowcontainer = {
# 						parentanchor = right|vcenter
# 						position = {-3 0}
# 						datamodel = "[DataModelFirst(LeaderCandidate.GetVoters, '(int32)13' )]"

# 						item = {
# 							country_flag_very_small = {
# 								blockoverride "tooltip" {
# 									tooltip_enabled = "[Country.IsValid]"
# 									tagtooltip_enabled = no
# 									tooltipwidget = {
# 										using = IOVotingReasonsTooltip
# 									}
# 								}
# 							}
# 						}
# 					}
# 				}
# 			}
# 		}
# 	}
# }
