types OrganizationPanel
{
	type organization_panel_cardinals_area = vbox {
		# list of cardinals
		scrollarea = {
			scrollbarpolicy_horizontal = always_off
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding

			scrollbar_vertical = {
				using = Scrollbar_Vertical
			}

			scrollwidget = {
				fixedgridbox = {
					addcolumn = 100%
					addrow = 32

					datamodel = "[InternationalOrganizationsView.GetInternationalOrganization.GetReligion.GetCardinals]"

					item = {
						widget = { 
							size = { 100% 32 }
							scroll_card = {
								size = { 98% 28 }
								parentanchor = center

								hbox = {
									margin = { 15 0 }
									spacing = 5

									country_flag_small = {
										datacontext = "[Cardinal.GetLocation.GetOwner]"
									}

									text_single = {
										layoutpolicy_horizontal = expanding
										align = nobaseline
										text = "[Cardinal.GetNameWithNoTooltip]"
										default_format = "#subtle_name"
									}
								}
								tooltipwidget = {
									using = Cardinal_tooltip
								}
							}
						}
					}
				}
			}
		}
	}
}
