types OrganizationPanel
{
	type organization_panel_defensive_league_header = widget {
		hbox = {
            visible = "[Not(IsDataModelEmpty(InternationalOrganizationsView.GetMemberItems))]"
			datamodel = "[DataModelFirst(InternationalOrganizationsView.GetMemberItems,'(int32)1')]"
			item = {
				ecs_scene_viewer_widget = {
					datacontext_from_model = { 
						datamodel = "[MemberTypeItem.GetCountries]" 
						index = 0 
					}
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					name = "event_window_scene_viewer"
					scene = "[Country.GenerateSceneDesc('war')]"
					visible = "[Not(IsDataModelEmpty(MemberTypeItem.GetCountries))]"
				}
			}
        }
		using = bg_age_event_frame

		hbox = {
			maximumsize = { -1 48 }
			parentanchor = bottom|hcenter
			allow_outside = yes
			block "country_header_orientation" {}

			block "ios_information_header_bg" {
				using = bg_paper_card
				using = bg_cabinet_card_frame
			}
			
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				block "ios_information_header_content_extra_1" {}
				block "ios_information_header_content_extra_2" {}
			}
		}
	}
}
