organization_war_theme = {

    blockoverride "card_header_button_header_content" { # Remove leave/join/invite IO icon + add member icon
        margin_left = 18
        icon = {
            size = { 30 30 }
            block "card_header_button_icon_texture" {
                texture = "gfx/interface/icons/religious_doctrines/catholic/religious_actions.dds"
            }
            texture_density = 2
            glow = {
                name = "drop_shadow"
                glow_radius = 3
                color = {0.0 0.0 0.0 1.0}
                alpha = 0.3
            }
        }
        block "card_header_button_text_single" {
            text_single = {
                margin_left = 7
                block "card_header_button_raw_text" {
                    raw_text = "IO or Situation"
                }
            }
        }
        expand = {}
    }
    
    blockoverride "organization_overview_tab_visible" {}
    blockoverride "organization_panel_overview_visible" {
        visible = "[InternationalOrganizationsView.Vars.NotExistOrHasValue( 'organizations', 'overview' )]"
    }
    blockoverride "organization_members_tab_down" {
		down = "[InternationalOrganizationsView.Vars.HasValue( 'organizations', 'members' )]"
	}
	blockoverride "organization_panel_members_visible" {
		visible = "[InternationalOrganizationsView.Vars.HasValue( 'organizations', 'members' )]"
	}

    blockoverride "scroll_overview_empty_visible" { visible = no }
    
    blockoverride "io_main_actions_icon" {
        texture = "[InternationalOrganizationsView.GetInternationalOrganization.GetIcon]"
    }

    blockoverride "organization_main_actions_extra_visible" {
        visible = yes 
    }

    blockoverride "ios_information_header_content_extra_1" {
		using = ios_header_content_extra_template
		blockoverride "ios_header_content_extra" {
			text_single = {
				raw_text = "[InternationalOrganizationsView.GetIOLandStrength]"
			}
			tooltipwidget = {
				SimpleContextualTooltipType = {
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "gfx/interface/icons/flat_icons/declare_war/army_size.dds"
						}
					}

					blockoverride "concept_link" {
						text = "[strength|e]"
					}
					lowpriotextcontext = "[InternationalOrganizationsView.GetIOLandStrengthTooltip]"

				}
			}
			widget = {
				size = { 30 30 }
				using = bg_circle_piechart

				icon = {
					size = { 70% 70% }
					parentanchor = center
					widgetanchor = center
					texture = "gfx/interface/icons/flat_icons/declare_war/army_size.dds"
					texture_density = 2

				}
			}						
		}
	}

    blockoverride "ios_information_header_content_extra_2" {
		using = ios_header_content_extra_template
		blockoverride "ios_header_content_extra" {
			text_single = {
				raw_text = "[InternationalOrganizationsView.GetIONavalStrength]"
			}
			tooltipwidget = {
				SimpleContextualTooltipType = {
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "gfx/interface/icons/flat_icons/declare_war/navy_size.dds"
						}
					}

					blockoverride "concept_link" {
						text = "[strength|e]"
					}
					lowpriotextcontext = "[InternationalOrganizationsView.GetIONavalStrengthTooltip]"

				}
			}
			widget = {
				size = { 30 30 }
				using = bg_circle_piechart

				icon = {
					size = { 70% 70% }
					parentanchor = center
					widgetanchor = center
					texture = "gfx/interface/icons/flat_icons/declare_war/navy_size.dds"
					texture_density = 2

				}
			}
		}
	}

    blockoverride "organization_main_actions_extra" {
        #Join io
        action_button_diamond = {
            #parentanchor = center
            size = { 470 30 }
            title = "INT_ORG_MEMBERSHIP_TITLE"
            actor = "[InternationalOrganizationsView.GetPlayer]"
            text = "ASK_FOR_IO_MEMBERSHIP"
            parameter = {
                parameter_name = "recipient"
                parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization.GetLeaderCountry]"
            }
            left_action = {
                action_name = "ask_to_join_international_organization"
                action_direction = "request"
                parameter = {
                    parameter_name = "international_organization"
                    parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization]"
                }
            }
            tooltipwidget = {
                using = io_join_button_tooltip
            }
            visible = "[Not(Player.IsMemberOfInternationalOrganization(InternationalOrganizationsView.GetInternationalOrganization))]"
        }
        #invite people
        action_button_diamond = {
            size = { 470 30 }
            title = "INT_ORG_MEMBERSHIP_TITLE"
            actor = "[InternationalOrganizationsView.GetPlayer]"
            text = "INVITE_FOR_IO_MEMBERSHIP"
            left_action = {
                action_name = "invite_to_international_organization"
                action_direction = "offer"
                parameter = {
                    parameter_name = "international_organization"
                    parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization]"
                }
            }
            tooltipwidget = {
                using = io_invite_button_tooltip
            }
            visible = "[Player.IsMemberOfInternationalOrganization(InternationalOrganizationsView.GetInternationalOrganization)]"
        }
        #leave io
        action_button_diamond = {
            size = { 470 30 }
            title = "INT_ORG_MEMBERSHIP_TITLE"
            actor = "[InternationalOrganizationsView.GetPlayer]"
            text = "LEAVE_IO_MEMBERSHIP"
            left_action = {
                action_name = "leave_international_organization"
                action_direction = "offer"
                parameter = {
                    parameter_name = "recipient"
                    parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization]"
                }
            }
            tooltipwidget = {
                using = io_leave_button_tooltip
            }
        }
    }
    blockoverride "organization_overview_list_custom_bottom" {       
        vbox = {
            layoutpolicy_horizontal = expanding
            card_expandable = { # Hints
                blockoverride "card_expandable_size" {
                    minimumsize = {520 -1}
                }
                margin_top = 15                         
                blockoverride "header_content" {
                    margin = { 20 0 }
                    icon = {
                        size = { 30 30 }
                        block "header_icon" {
                            texture = "gfx/interface/icons/flat_icons/tabicons/hints.dds"
                        }
                        texture_density = 2
                    }
                    text_single = {
                        block "header_text" {
                            margin = { 10 0 }
                            raw_text = "Hints"
                        }
                    }
                    expand = {}
                }
                blockoverride "bottom_content" {
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        text_single = {
                            margin = { 20 10 }
                            text = "defensive_league_hint_1"
                            multiline = yes
                            autoresize = yes
                            layoutpolicy_horizontal = expanding  
                        }
                    }
                } 
            } 
        }
        expand = {}
    }
}
