types OrganizationPanel
{
	# type organization_panel_holy_sites_area = vbox {
	# 	# list of holy sites
	# 	filtered_sorted_list = {
	# 		datacontext = "[InternationalOrganizationsView.GetHolySitesSortSearch]"

	# 		blockoverride "scroll_list_is_empty" {
	# 			visible = "[IsDataModelEmpty(InternationalOrganizationsView.GetHolySites)]"
	# 		}

	# 		blockoverride "scroll_list_is_empty_text" {
	# 			text = "HOLY_SITES_SCROLL_LIST_EMPTY"
	# 		}

	# 		blockoverride "scroll_list_content" {
	# 			addcolumn = 100%
	# 			addrow = 80
	# 			datamodel = "[InternationalOrganizationsView.GetHolySites]"
	# 			item = {
	# 				widget = {
	# 					size = { 100% 80 }
	# 					widget = {
	# 						parentanchor = center
	# 						size = { 98% 65 }
	# 						using = holy_sites_card
	# 					}
	# 				}
	# 			}
	# 		}
	# 	}
	# }
}

# template holy_sites_card {
# 	hbox = {
# 		using = layoutpolicy_expanding
# 		using = bg_scroll_card
# 		margin_left = 10

# 		bookmark_02 = {
# 			blockoverride "bookmark_size" {
# 				size = { 12 50 }
# 			}
# 			blockoverride "bookmark_texture" {
# 				texture = "gfx/interface/component_tiles/bookmark_02.dds"
# 				position = { 0 2 }
# 			}
# 			blockoverride "bookmark_color" {
# 				# tintcolor = "[HolySite.GetColor]"
# 				tintcolor = { 0.5 1.0 1.0 1.0 }
# 			}
# 		}
	

# 		vbox = {
# 			using = layoutpolicy_expanding
# 			maximumsize = { 300 65 }
# 			hbox = {
# 				layoutpolicy_horizontal = expanding
# 				minimumsize = { 300 25 }
# 				maximumsize = { 300 25 }
# 				using = bg_card_header_01_society

# 				datacontext = "[HolySiteGlue.GetHolySite]"
# 				tooltipwidget = {
# 					using = HolySite_tooltip
# 				}

# 				text_single = {
# 					autoresize = yes
# 					text = "[HolySiteGlue.GetHolySite.GetName]"
# 					fontsize = 14
# 				}
# 				sort_by_highlight = {
# 					size = { 100% 110% }
# 					name = "name"
# 				}
# 			}
# 			hbox = {
# 				ignoreinvisible = yes
# 				layoutpolicy_horizontal = expanding
# 				country_flag_very_small = {
					
# 					datacontext = "[HolySiteGlue.GetHolySite.GetLocation.GetOwner]"

# 					sort_by_highlight = {
# 						size = { 200% 130% }
# 						name = "country_owner"
# 					}
# 				}

# 				divider_flavor_01 = { size = {9 -1}}

# 				text_single = {
# 					name = "type"
# 					text = "[HolySiteGlue.GetHolySite.GetType.GetName]"

# 					sort_by_highlight = {
# 						size = { 120% 130% }
# 						name = "category"
# 					}
# 				}
# 				divider_flavor_01 = { size = {9 -1}}

# 				text_single = {
# 					name = "importance"
# 					text = "[HolySiteGlue.GetHolySite.GetImportance]"

# 					sort_by_highlight = {
# 						size = { 500% 130% }
# 						name = "importance"
# 					}
# 				}
# 			}
# 		}

# 		expand = {}

# 		hbox = {
# 			spacing = 5
# 			using = layoutpolicy_expanding
# 			margin_right = 15

# 			datacontext = "[HolySiteGlue.GetHolySite]"
# 			tooltipwidget = {
# 				using = HolySite_tooltip
# 			}

# 			expand = {}

# 			background = {
# 				texture = "[HolySiteGlue.GetHolySite.GetIllustration]"
# 				texture_density = 2
# 				alpha = 0.9
# 				margin = { -9 -2 }
# 				margin_bottom = -1

# 				modify_texture = {
# 					using = overlay_cloth_texture
# 					blend_mode = overlay
# 					alpha = 0.3
# 				}

# 				modify_texture = {
# 					texture = "gfx/interface/component_masks/mask_fade_horizontal_textured.dds"
# 					texture_density = 2
# 					spriteType = stretched
# 					spriteBorder = { 0 0 }
# 					blend_mode = alphamultiply
# 					alpha = 1
# 					mirror = horizontal
# 				}
# 			}
# 		}
# 	}
# }
