organization_geodiplomatic_theme = {
	blockoverride "organization_laws_tab_text" {
		text = "LAWS"
	}
	blockoverride "io_decoration" {
		allow_outside = yes

		icon = {
			size = {100% 100%}
			alwaystransparent = yes
			texture = "gfx/interface/component_decoration/ios/shogunate/shogunate.dds"
			texture_density = 2
			spriteType = corneredstretched
			spriteBorder = {200 110}
			parentanchor = hcenter|top
		}
		
		
		widget = {
			size = {151 64}
			parentanchor = hcenter|top
			position = {0 -16}
			allow_outside = yes

			icon = {
				size = {100% 100%}
				ignore_layout = yes
				texture = "gfx/interface/component_decoration/ios/shogunate/shogunate_overview.dds"
				texture_density = 2
			}
			circular_country_flag_small = {
				parentanchor = center
				position = {-1 0}
				datacontext = "[InternationalOrganizationsView.GetInternationalOrganization.GetLeaderCountry]"
				size = {58 38}
			}
		}
	}
	blockoverride "extra_titles_flag_overview" {}
	blockoverride "ios_information_header_bg" {
		background = {
			texture = "gfx/interface/component_decoration/ios/shogunate/shogunate_overview_header.dds"
			texture_density = 2
			spriteType = corneredstretched
			spriteBorder = {90 0}
		}
	}
	blockoverride "country_header_religion_icon" {}
	blockoverride "country_header_margin" {
		margin = { 35 0 }
	}
	blockoverride "ios_information_header_visible" {}
	blockoverride "ios_information_header_content_extra_1" {
		using = ios_header_content_extra_template
		blockoverride "ios_header_content_extra" {
			hbox = {
		
				using = layoutpolicy_expanding
		
				spacing = -10
				
				icon = {
					visible = "[InternationalOrganizationsView.GetInternationalOrganization.HasMonthlyEffect]"
					size = { 30 30 }
					texture = "[GetReligionIcon(InternationalOrganizationsView.GetInternationalOrganization.GetLeaderCountry.GetReligion)]"
					texture_density = 2
					alpha = 1
					tooltip = "[InternationalOrganizationsView.GetInternationalOrganization.GetMonthlyEffectText]"
					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.3
					}
				}
			}
		}
	}
	

	blockoverride "bg_card_action" {
		using = bg_card_header_01_geopolitics
		
		icon = {
			alwaystransparent = yes
			size = {100% 40}
			spriteType = corneredstretched
			spriteBorder = {150 50}
			texture = "gfx/interface/component_decoration/ios/shogunate/shogunate_secondary_deco.dds"
			texture_density = 2
			ignore_layout = yes
		}
		
	}

	blockoverride "members_card_header_properties" {
		using = bg_card_header_01_geopolitics
		background = {
			texture = "gfx/interface/component_decoration/ios/shogunate/shogunate_secondary_deco.dds"
			texture_density = 2
			spriteType = corneredstretched
			spriteborder = {20 20}
		}
	}
}
