types OrganizationPanel
{
	type organization_panel_members_area = vbox {
		# list of candidates
		filtered_sorted_list = {
			datacontext = "[InternationalOrganizationsView.GetMembersSortSearch]"
			blockoverride "scroll_list_is_empty" {
				visible = "[IsDataModelEmpty(InternationalOrganizationsView.GetMemberItems)]"
			}
			blockoverride "scroll_list_is_empty_text" {
				text = "MEMBERS_SCROLL_LIST_EMPTY"
			}
			blockoverride "scroll_list_layout" {
				vbox = {
					using = layoutpolicy_expanding
					using = bg_secondary_inner_alt
					margin_bottom = 20

					vbox = {
						layoutpolicy_horizontal = expanding
						datamodel = "[InternationalOrganizationsView.GetMemberItems]"
						item = {
							block "organization_members_list_item" {
								vbox = {
									layoutpolicy_horizontal = expanding
									spacing = 10
									using = members_entry
									visible = "[Not(IsDataModelEmpty(MemberTypeItem.GetCountries))]"
								}
							}
						}
					}
					expand = {}
				}
			}
		}
	}

	type organization_panel_overview_area = vbox {
		block "organization_overview_filtered_list"
		{
			filtered_sorted_list = {
				block "organization_overview_filtered_list_type" {
					datacontext = "[InternationalOrganizationsView.GetSpecialMembersSortSearch]"
					blockoverride "scroll_list_is_empty" {
						block "scroll_overview_empty_visible" {
							visible = "[IsDataModelEmpty(InternationalOrganizationsView.GetSpecialMemberItems)]"
						}
					}
				}
				blockoverride "scroll_list_is_empty_text" {
						text = "MEMBERS_SCROLL_LIST_EMPTY"
				}
				blockoverride "scroll_list_layout" {
					vbox = {
						block "organization_overview_list_bg" {
							using = layoutpolicy_expanding
							using = bg_secondary_inner_alt
							margin_bottom = 20
							spacing = 5
						}
						# block "organization_overview_list_custom_top" {
							# list of actions
							vbox = {
								layoutpolicy_horizontal = expanding
								margin = { 10 2 }
								spacing = 10

								block "organization_overview_list_custom_top_extra" {}
								card_actions = {
									# using = layoutpolicy_expanding
									block "organization_main_actions_extra_visible" { visible = "[InternationalOrganizationsView.HasActions]" }
									blockoverride "card_header_text" {
										text = "MAIN_ACTIONS"
									}
									blockoverride "card_header_icon" {
										block "io_main_actions_icon" {
											texture = "[InternationalOrganization.GetIcon]"
										}
									}

									blockoverride "actions_override" {
										vbox = {
											spacing = 2
											layoutpolicy_horizontal = expanding
											scrollarea = {
												maximumsize = { 470 400 }
												scrollbarpolicy_horizontal = always_off
								
												autoresizescrollarea = yes
										
												scrollbar_vertical = {
													using = Scrollbar_Vertical
												}
										
												scrollwidget = {
													dynamicgridbox = {
														datamodel = "[InternationalOrganizationsView.GetActions]"
														item = {
															widget = {
																size = { 470 37 }
																action_button_diamond = {
																	parentanchor = center
																	visible = "[Not(EqualTo_string(GenericAction.GetKey, 'contribute_to_organization_treasury'))]"
																	size = { 470 30 }
																	text = "[GenericAction.GetNameWithNoTooltip]"
																	title = "[GenericAction.GetNameWithNoTooltip]"
																	actor = "[InternationalOrganizationsView.GetPlayer]"
																	parameter = {
																		parameter_name = "recipient"
																		parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization]"
																	}
																	left_action = { action_name = "[GenericAction.GetKey]" }
																	tooltipwidget = {
																		using = io_generic_action_button_tooltip
																	}
																}
															}
														}
													}
												}
											}
											scrollarea = {
												block "organization_main_actions_extra_visible" { visible = no }
												maximumsize = { 470 400 }
												scrollbarpolicy_horizontal = always_off
								
												autoresizescrollarea = yes
										
												scrollbar_vertical = {
													using = Scrollbar_Vertical
												}
										
												scrollwidget = {
													widget = {
														vbox = {
															set_parent_size_to_minimum = yes
															margin = { 0 5 }
															ignoreinvisible = yes
															spacing = 6
															
															block "organization_main_actions_extra" {}
														}
													}
												}
											}
										}
									}
								}
								card_io_payments = {}
							}
						# }

						vbox = {
							layoutpolicy_horizontal = expanding
							datamodel = "[InternationalOrganizationsView.GetSpecialMemberItems]"
							item = {
								block "organization_overview_list_item" {
									vbox = {
										layoutpolicy_horizontal = expanding
										spacing = 10
										using = members_entry
										visible = "[Not(IsDataModelEmpty(MemberTypeItem.GetCountries))]"
									}
								}
							}
						}
						
						block "organization_overview_list_custom_bottom" {
							hbox = {
								layoutpolicy_horizontal = expanding
								margin = { 8 0 }
								button_wax = {
									size = { -1 50 }
									layoutpolicy_horizontal = expanding
					
									hbox = {
										spacing = 5
										expand = {}
		
										icon = {
											size = {25 25}
											texture = "gfx/interface/icons/flat_icons/declare_war/declare_war_button.dds"
										}
					
										text_single = {
											text = "WARTITLE"
											using = Font_Type_Headers
										}
					
										expand = {}
									}
					
									visible = "[InternationalOrganizationsView.GetInternationalOrganization.GetType.HasDeclareWarOnTargetCasusBelli]"
									enabled = "[InternationalOrganizationsView.CanDeclareWar]"
									
									action_tooltip = {
										title = "WARTITLE"
										enabled = "[InternationalOrganizationsView.CanDeclareWar]"
										on_action = "[InternationalOrganizationsView.DeclareWar]"
									}

									tooltipwidget = { BasicFunctionalTooltip = {} }
								}
							}
						}
						expand = {}
					}
				}
			}
		}
	}
}

template members_entry {
	vbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		
		margin = { 10 0 }
		margin_bottom = 8
		spacing = 20

		hbox = {
			using = layoutpolicy_expanding

			hbox = {
				using = layoutpolicy_expanding
				spacing = 5

				special_card_header_button = {

					
					blockoverride "special_card_button_color" {
						block "members_card_header_properties" {
							using = bg_card_header_01_diplomacy
						}
					}
					blockoverride "header_pattern_texture_density" {texture_density = 1.75}

					blockoverride "card_header_button_icon_texture" {
						texture = "[MemberTypeItem.GetIcon]"
					}
					blockoverride "card_header_button_raw_text" {
						raw_text = "[MemberTypeItem.GetMembersAmount] [MemberTypeItem.GetName]"
					}
					
					blockoverride "card_header_button_header_extra_content" {
						tagtooltip_enabled = yes
						tooltipwidget = {
							ContextualTooltipType = {
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "[MemberTypeItem.GetIcon]"
									}
								}
								blockoverride "title_text" {
									text = "[MemberTypeItem.GetName]"
								}
								blockoverride "concept_link" {
									text = "[international_organization|e]"
								}
								blockoverride "tooltip_content" {
									TooltipTextBlock = {
										blockoverride "text" {
											text = "INTERNATIONAL_ORGANIZATION_TT_MEMBER"
										}
									}
								}
							}
						}

						# ask to join
						header_action_button_left = {
							size = { 30 30 }
							blockoverride "button_icon_stretch_sprite" {}
							blockoverride "header_button_frame_inner" {visible = no}
							blockoverride "header_button_icon_size" { size = { 30 30 } }
							blockoverride "header_button_text_layout" {}
							blockoverride "icon_texture" {
								texture = "gfx/interface/icons/international_organizations/ask_to_join.dds"
							}
							blockoverride "icon_overlay" {}
							title = "INT_ORG_MEMBERSHIP_TITLE"
							actor = "[InternationalOrganizationsView.GetPlayer]"
							parameter = {
								parameter_name = "recipient"
								parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization.GetLeaderCountry]"
							}
							left_click_and_hold_action = {
								action_name = "ask_to_join_international_organization"
								action_direction = "request"
								parameter = {
									parameter_name = "international_organization"
									parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization]"
								}
							}
							tooltipwidget = {
								using = io_join_button_tooltip
							}
						}
						# invite people
						header_action_button_left = {
							size = { 30 30 }
							blockoverride "button_icon_stretch_sprite" {}
							blockoverride "header_button_frame_inner" {visible = no}
							blockoverride "header_button_icon_size" { size = { 30 30 } }
							blockoverride "header_button_text_layout" {}
							blockoverride "icon_texture" {
								texture = "gfx/interface/icons/international_organizations/invite_people.dds"
							}
							blockoverride "icon_overlay" {}
							title = "INT_ORG_MEMBERSHIP_TITLE"
							actor = "[InternationalOrganizationsView.GetPlayer]"
							visible = "[And(UIAction.IsVisible,MemberTypeItem.CanBeInvited)]"
							left_action = {
								action_name = "invite_to_international_organization"
								action_direction = "offer"
								parameter = {
									parameter_name = "international_organization"
									parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization]"
								}
							}
							tooltipwidget = {
								using = io_invite_button_tooltip
							}
						}
						# leave
						header_action_button_left = {
							size = { 30 30 }
							blockoverride "button_icon_stretch_sprite" {}
							blockoverride "header_button_frame_inner" {visible = no}
							blockoverride "header_button_icon_size" { size = { 30 30 } }
							blockoverride "header_button_text_layout" {}
							blockoverride "icon_texture" {
								texture = "gfx/interface/icons/international_organizations/leave.dds"
							}
							blockoverride "icon_overlay" {}
							title = "INT_ORG_MEMBERSHIP_TITLE"
							actor = "[InternationalOrganizationsView.GetPlayer]"
							left_action = {
								action_name = "leave_international_organization"
								action_direction = "offer"
								parameter = {
									parameter_name = "recipient"
									parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization]"
								}
							}
							tooltipwidget = {
								using = io_leave_button_tooltip
							}
						}
					}

					blockoverride "bottom_content" {
						block "members_item_content" {
							hbox = {
								layoutpolicy_horizontal = expanding
								margin = {0 10}
								dynamicgridbox = {
									flipdirection = yes
									datamodel_wrap = 14
									datamodel = "[MemberTypeItem.GetCountries]"
									item = {
										country_flag_small = {}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

template io_join_button_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[InternationalOrganizationsView.GetInternationalOrganization.GetIcon]"
			}
		}
		blockoverride "title_text" {
			text = "ASK_FOR_IO_MEMBERSHIP"
		}
		blockoverride "concept_link" {
			text = [international_organization|E]
		}
		blockoverride "tooltip_content" {
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
					text = "[UIAction.GetDescription]"
				}
			}
			TooltipStringPairList = {
				visible = "[Not(StringIsEmpty(UIAction.GetEffects))]"
				blockoverride "block_title" {
					text = "IO_INVITE_REASONS_T"
				}
				textcontext = "[UIAction.GetEffects]"
			}
			TooltipRequirementsList = {
				visible = "[And(Not(UIAction.IsEnabled), Not(StringIsEmpty(UIAction.GetConditions)))]"
				blockoverride "block_title" {
					text = "IO_INVITE_WHY_CANNOT_JOIN_REASONS_T"
				}
				textcontext = "[UIAction.GetConditions]"
			}
		}
	}
}

template io_join_wihtout_diplomacy_button_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[InternationalOrganizationsView.GetInternationalOrganization.GetIcon]"
			}
		}
		blockoverride "title_text" {
			text = "JOIN_IO_MEMBERSHIP"
		}
		blockoverride "concept_link" {
			text = [international_organization|E]
		}
		blockoverride "tooltip_content" {
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
					text = "[UIAction.GetDescription]"
				}
			}
			TooltipRequirementsList = {
				visible = "[And(Not(UIAction.IsEnabled), Not(StringIsEmpty(UIAction.GetConditions)))]"
				blockoverride "block_title" {
					text = "IO_INVITE_WHY_CANNOT_JOIN_REASONS_T"
				}
				textcontext = "[UIAction.GetConditions]"
			}
		}
	}
}

template io_invite_button_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[InternationalOrganizationsView.GetInternationalOrganization.GetIcon]"
			}
		}
		blockoverride "title_text" {
			text = "INVITE_FOR_IO_MEMBERSHIP"
		}
		blockoverride "concept_link" {
			text = [international_organization|E]
		}
		blockoverride "tooltip_content" {
			TooltipFlavorTextBlock = {
				datacontext = "[InternationalOrganizationsView.GetInternationalOrganization]"
				blockoverride "text" {
					visible = "[Not(StringIsEmpty(Localize( Concatenate(InternationalOrganization.GetType.GetNameKey, '_desc') )))]"
					text = "[Localize( Concatenate(InternationalOrganization.GetType.GetNameKey, '_desc') )]"
					# blockoverride "tooltip_text_block_size" {}
				}
			}
			TooltipRowList = {
				visible = "[Not(StringIsEmpty(UIAction.GetEffects))]"
				blockoverride "block_title" {
					text = "IO_INVITE_REASONS_T"
				}
				textcontext = "[UIAction.GetEffects]"
			}
			TooltipConditionList = {
				visible = "[Not(StringIsEmpty(StringToConditionListOnlyPassedAndNeutral(UIAction.GetConditions).GetOutput))]"
				blockoverride "block_title" {
					text = "LIST_TITLE_REQUIREMENTS"
				}
				textcontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetConditions).GetOutput]"
			}
		}
	}
}

template io_leave_button_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[InternationalOrganizationsView.GetInternationalOrganization.GetIcon]"
			}
		}
		blockoverride "title_text" {
			text = "LEAVE_IO_MEMBERSHIP"
		}
		blockoverride "concept_link" {
			text = [international_organization|E]
		}
		blockoverride "tooltip_content" {
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
					text = "[UIAction.GetDescription]"
					# blockoverride "tooltip_text_block_size" {}
				}
			}
			TooltipRowList = {
				visible = "[Not(StringIsEmpty(UIAction.GetEffects))]"
				blockoverride "block_title" {
					text = "LIST_TITLE_EFFECTS"
				}
				textcontext = "[UIAction.GetEffects]"
			}
			TooltipRowList = {
				visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
				blockoverride "block_title" {
					text = "LIST_TITLE_REQUIREMENTS"
				}
				textcontext = "[UIAction.GetConditions]"
			}
		}
	}
}

template io_vote_button_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[InternationalOrganizationsView.GetInternationalOrganization.GetIcon]"
			}
		}
		blockoverride "title_text" {
			text = "VOTE_IO_LEADER"
		}
		blockoverride "concept_link" {
			text = [vote|E]
		}
		blockoverride "tooltip_content" {
			using = action_tooltip_inner_content
		}
		blockoverride "tooltip_ui_action_block" {
			TooltipUIActionBlockOld = {
				visible = "[PdxGuiWidget.HasUIAction]"
			}
		}
	}
}

template io_generic_action_button_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[InternationalOrganizationsView.GetInternationalOrganization.GetIcon]"
			}
		}
		blockoverride "title_text" {
			text = "[GenericAction.GetNameWithNoTooltip]"
		}
		blockoverride "concept_link" {
			text = [vote|E]
		}
		blockoverride "tooltip_content" {
			using = action_tooltip_inner_content
		}
		blockoverride "tooltip_ui_action_block" {
			TooltipUIActionBlockOld = {
				visible = "[PdxGuiWidget.HasUIAction]"
			}
		}
	}
}

template io_parliament_vote_button_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[InternationalOrganizationsView.GetInternationalOrganization.GetIcon]"
			}
		}
		blockoverride "title_text" {
			text = "VOTE_IO_PARLIAMENT"
		}
		blockoverride "concept_link" {
			text = [vote|E]
		}
		blockoverride "tooltip_content" {
			using = action_tooltip_inner_content
		}
		blockoverride "tooltip_ui_action_block" {
			TooltipUIActionBlockOld = {
				visible = "[PdxGuiWidget.HasUIAction]"
			}
		}
	}
}

template io_declare_war_coalition_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/declare_war/declare_war_button.dds"
			}
		}
		blockoverride "title_text" {
			text = "WAR_COALITION"
		}
		blockoverride "concept_link" {
			text = "[diplomatic_action|e]"
		}
		blockoverride "tooltip_content" {
			TooltipFlavorTextBlock = {
				datacontext = "[InternationalOrganizationsView.GetInternationalOrganization]"
				blockoverride "text" {
					visible = "[Not(StringIsEmpty(Localize( Concatenate(InternationalOrganization.GetType.GetNameKey, '_desc') )))]"
					text = "WAR_FLAVOR"
					# blockoverride "tooltip_text_block_size" {}
				}
			}
			TooltipRowList = {
				visible = "[Not(StringIsEmpty(UIAction.GetEffects))]"
				blockoverride "block_title" {
					text = "LIST_TITLE_EFFECTS"
				}
				textcontext = "WARDESC"
			}
		}
	}
}

template io_declare_war_independence_movement_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/declare_war/declare_war_button.dds"
			}
		}
		blockoverride "title_text" {
			text = "WAR_INDEPENDENCE_MOVEMENT"
		}
		blockoverride "concept_link" {
			text = "[diplomatic_action|e]"
		}
		blockoverride "tooltip_content" {
			TooltipFlavorTextBlock = {
				datacontext = "[InternationalOrganizationsView.GetInternationalOrganization]"
				blockoverride "text" {
					visible = "[Not(StringIsEmpty(Localize( Concatenate(InternationalOrganization.GetType.GetNameKey, '_desc') )))]"
					text = "WAR_FLAVOR"
					# blockoverride "tooltip_text_block_size" {}
				}
			}
			TooltipRowList = {
				visible = "[Not(StringIsEmpty(UIAction.GetEffects))]"
				blockoverride "block_title" {
					text = "LIST_TITLE_EFFECTS"
				}
				textcontext = "WARDESC"
			}
		}
	}
}

template io_join_lordship_button_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[InternationalOrganizationsView.GetInternationalOrganization.GetIcon]"
			}
		}
		blockoverride "title_text" {
			text = "ASK_FOR_IO_MEMBERSHIP"
		}
		blockoverride "concept_link" {
			text = [international_organization|E]
		}
		blockoverride "tooltip_content" {
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					#visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
					#text = "[UIAction.GetDescription]"
					text = "lordship_of_ireland_desc"
				}
			}
			TooltipStringPairList = {
				visible = "[Not(StringIsEmpty(UIAction.GetEffects))]"
				blockoverride "block_title" {
					text = "IO_INVITE_REASONS_T"
				}
				textcontext = "[UIAction.GetEffects]"
			}
			TooltipRequirementsList = {
				#visible = "[And(Not(UIAction.IsEnabled), Not(StringIsEmpty(UIAction.GetConditions)))]"
				blockoverride "block_title" {
					text = "IO_INVITE_WHY_CANNOT_JOIN_REASONS_T"
				}
				textcontext = "lord_of_ireland_join_tt"
			}
		}
	}
}

template io_bestow_lieutenant_button_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[InternationalOrganizationsView.GetInternationalOrganization.GetIcon]"
			}
		}
		blockoverride "title_text" {
			text = "lordship_of_ireland_bestow_lieutenant_status"
		}
		blockoverride "concept_link" {
			text = [international_organization|E]
		}
		blockoverride "tooltip_content" {
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "lordship_of_ireland_bestow_lieutenant_status_desc"
				}
			}
			TooltipRequirementsList = {
				visible = "[And(Not(UIAction.IsEnabled), Not(StringIsEmpty(UIAction.GetConditions)))]"
				blockoverride "block_title" {
					text = "NOT_POSSIBLE_DUE_TO"
				}
				textcontext = "bestow_lieutenant_tt"
			}
		}
	}
}

template io_rescind_lieutenant_button_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[InternationalOrganizationsView.GetInternationalOrganization.GetIcon]"
			}
		}
		blockoverride "title_text" {
			text = "lordship_of_ireland_rescind_lieutenant_status"
		}
		blockoverride "concept_link" {
			text = [international_organization|E]
		}
		blockoverride "tooltip_content" {
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "lordship_of_ireland_rescind_lieutenant_status_desc"
				}
			}
			TooltipRequirementsList = {
				visible = "[And(Not(UIAction.IsEnabled), Not(StringIsEmpty(UIAction.GetConditions)))]"
				blockoverride "block_title" {
					text = "NOT_POSSIBLE_DUE_TO"
				}
				textcontext = "rescind_lieutenant_tt"
			}
		}
	}
}

template io_assert_regency_button_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[InternationalOrganizationsView.GetInternationalOrganization.GetIcon]"
			}
		}
		blockoverride "title_text" {
			text = "lordship_of_ireland_assert_regency"
		}
		blockoverride "concept_link" {
			text = [international_organization|E]
		}
		blockoverride "tooltip_content" {
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "lordship_of_ireland_assert_regency_effect_text_simple"
				}
			}
			TooltipRequirementsList = {
				visible = "[And(Not(UIAction.IsEnabled), Not(StringIsEmpty(UIAction.GetConditions)))]"
				blockoverride "block_title" {
					text = "NOT_POSSIBLE_DUE_TO"
				}
				textcontext = "generic_not_allowed_tt"
			}
		}
	}
}

template io_enfeoff_regency_button_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[InternationalOrganizationsView.GetInternationalOrganization.GetIcon]"
			}
		}
		blockoverride "title_text" {
			text = "lordship_of_ireland_enfeoff_regency"
		}
		blockoverride "concept_link" {
			text = [international_organization|E]
		}
		blockoverride "tooltip_content" {
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "lordship_of_ireland_enfeoff_regency_effect_text_simple"
				}
			}
			TooltipRequirementsList = {
				visible = "[And(Not(UIAction.IsEnabled), Not(StringIsEmpty(UIAction.GetConditions)))]"
				blockoverride "block_title" {
					text = "NOT_POSSIBLE_DUE_TO"
				}
				textcontext = "generic_not_allowed_tt"
			}
		}
	}
}

template io_surrender_and_regrant_button_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[InternationalOrganizationsView.GetInternationalOrganization.GetIcon]"
			}
		}
		blockoverride "title_text" {
			text = "lordship_of_ireland_surrender_and_regrant"
		}
		blockoverride "concept_link" {
			text = [international_organization|E]
		}
		blockoverride "tooltip_content" {
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "lordship_of_ireland_surrender_and_regrant_desc"
				}
			}
			TooltipRequirementsList = {
				visible = "[And(Not(UIAction.IsEnabled), Not(StringIsEmpty(UIAction.GetConditions)))]"
				blockoverride "block_title" {
					text = "NOT_POSSIBLE_DUE_TO"
				}
				textcontext = "generic_not_allowed_tt"
			}
		}
	}
}