organization_geodiplomatic_theme = {
	blockoverride "organization_laws_tab_text" {
		text = "CELESTIAL_LAWS"
	}

	blockoverride "io_decoration" {
		allow_outside = yes
		alwaystransparent = yes
		icon = {
			size = {555 262}
			alwaystransparent = yes
			texture = "gfx/interface/component_decoration/ios/middlekingdom/middlekingdom_header.dds"
			texture_density = 2
			parentanchor = hcenter|top
			position = {0 -40}
		}
		widget = {
			size = {71 49}
			parentanchor = right|top
			position = {0 21}
			allow_outside = yes

			country_flag_mid = {
				parentanchor = center
				datacontext = "[InternationalOrganizationsView.GetInternationalOrganization.GetLeaderCountry]"
			}
			icon = {
				size = {100% 100%}
				ignore_layout = yes
				texture = "gfx/interface/component_decoration/ios/middlekingdom/middlekingdom_flag_decor.dds"
				texture_density = 2
			}
		}
	}
	blockoverride "extra_titles_flag_overview" {}

	blockoverride "common_ios_subheader_left_data_properties" {}

	blockoverride "members_card_header_properties" {
		using = bg_card_header_01_geopolitics
		background = {
			texture = "gfx/interface/component_decoration/ios/middlekingdom/middlekingdom_secondcard_decor.dds"
			texture_density = 2
			spriteType = corneredstretched
			spriteborder = {20 20}
		}
	}

	blockoverride "bg_card_action" {
		using = bg_card_header_01_geopolitics
		background = {
			texture = "gfx/interface/component_decoration/ios/middlekingdom/middlekingdom_secondcard_decor.dds"
			texture_density = 2
			spriteType = corneredstretched
			spriteborder = {20 20}
			margin = {2 2}
			margin_bottom = 3
			alpha = 0.6
			modify_texture = {
				using = color_black_texture
				blend_mode = multiply
			}
		}
		background = {
			texture = "gfx/interface/component_decoration/ios/middlekingdom/middlekingdom_secondcard_decor.dds"
			texture_density = 2
			spriteType = corneredstretched
			spriteborder = {20 20}
			margin = {2 2}
		}
	}

	blockoverride "common_ios_subheader_properties" {
		layoutpolicy_horizontal = expanding
		size = { -1 40 }
	}

	blockoverride "payee_block" {
		text_single = {
			using = layoutpolicy_expanding
			raw_text = "[Localize('PAYER')]:"
			fontsize = 14
		}
		text_single = {
			using = layoutpolicy_expanding
			text = "[Payment.GetFirstPayerName(InternationalOrganization.Self)]"
			fontsize = 14
		}
	}
	
	blockoverride "payment_block" {
		text_single = {
			align = center
			using = layoutpolicy_expanding
			raw_text = "-[Payment.GetFirstPayerPrice(InternationalOrganization.Self)]"
			fontsize = 14
		}
	}

	blockoverride "payers_list_block" {
		text_single = {
			align = right
			using = layoutpolicy_expanding
			raw_text = "[Localize('PAYEES')]:"
			fontsize = 14
		}
		text_single = {
			align = right
			using = layoutpolicy_expanding
			text = "[Payment.GetCountryPayeeNum(InternationalOrganization.Self)]"
			fontsize = 14
		}
	}

	blockoverride "common_ios_subheader_right_data_properties" {}

	blockoverride "common_ios_subheader_decor" {}

	blockoverride "ios_information_header_bg" {
		background = {
			texture = "gfx/interface/cards/paper_card_fancy_01.dds"
			texture_density = 2
			spriteType = corneredstretched
			spriteborder = { 100 100 }
			margin = {-17 -2}

			modify_texture = {
				using = color_paper_texture
			}
			modify_texture = {
				using = color_black_texture
				alpha = 0.3
			}
			modify_texture = {
				using = overlay_paper_03
			}
			modify_texture = {
				using = overlay_cloth_texture
				blend_mode = overlay
				alpha = 0.2
			}
		}
		
		background = {
			texture = "gfx/interface/component_decoration/ios/middlekingdom/middlekingdom_maincard_decor.dds"
			texture_density = 2
			spriteType = corneredstretched
			spriteBorder = {20 0}
			margin = {-15 -2}
		}
	}
	blockoverride "country_header_orientation" {margin = {27 -7}
	}
	blockoverride "divider_flavor_01_layout_size" {layoutpolicy_vertical = fixed
		size = {10 40}
	}
	blockoverride "divider_flavor_01_visible"{visible = no}
	
	blockoverride "country_header_religion_margin"{ margin_bottom = 3
		margin_left = 15
	}

	blockoverride "organization_custom_tab_visible" {
		visible = "[InternationalOrganizationsView.GetInternationalOrganization.GetLeaderCountry.MakeScope.GetVariable('enabled_treasure_voyages').IsSet]"
	}

	blockoverride "organization_custom_tab_text" {
		text = "CURRENT_EXPEDITION"
	}

	blockoverride "organization_custom_tab_tooltip" {
		tooltipwidget = {
			ConceptTooltipType = {
				blockoverride "title_icon" {
					icon = {
						texture = "gfx/interface/icons/international_organizations/variables/celestial_authority.dds"
						using = tooltip_concept_title_icon_size
					}
				}
				blockoverride "title_text" {
    		        block "title" {
    		            text = "CURRENT_EXPEDITION"
    		        }
				}
				blockoverride "tooltip_content" {
    		        block "tooltip" {
    		            TooltipTextBlock = {
    		                blockoverride "text" {
    		                    text = "SUBTAB_IO_MIDDLE_KINGDOM_EXPEDITION_TT_TEXT"
    		                }
    		            }
    		        }
    		        # block "flavor_tooltip" {
    		            TooltipFlavorTextBlock = {
    		                blockoverride "text" {
    		                    text = "SUBTAB_IO_MIDDLE_KINGDOM_EXPEDITION_TT_FLAVOR_TEXT"
    		                }
    		            }
    		        # }
				}
			}
		}
	}

	blockoverride "organization_custom_content_visible" {
		visible = "[InternationalOrganizationsView.Vars.HasValue( 'organizations', 'custom' )]"
	}

	blockoverride "organization_custom_content" {
		expand = {
			size = { -1 30 }
		}
		spacing = 5
		io_character_card = {
			visible = "[GetGlobalVariable('chinese_treasure_voyage_running').IsSet]"
			datacontext = "[InternationalOrganizationsView.GetInternationalOrganization.GetLeaderCountry.MakeScope.GetVariable('chinese_expedition_expedition_leader').GetCharacter]"
			blockoverride io_character_card_header_color {
				using = bg_card_header_01_geopolitics
				background = {
					texture = "gfx/interface/component_decoration/ios/middlekingdom/middlekingdom_secondcard_decor.dds"
					texture_density = 2
					spriteType = corneredstretched
					spriteborder = {20 20}
				}
			}
			#The following two is to block error log spam
			blockoverride "name_highlight" {}
            blockoverride "character_entry_name_sort_by_highlight" {}
		}

		alt_scroll_card_progress_bar = {
			visible = "[GetGlobalVariable('chinese_treasure_voyage_running').IsSet]"
			blockoverride left_top_text {
				text = "[Select_CString(InternationalOrganizationsView.GetInternationalOrganization.GetLeaderCountry.MakeScope.GetVariable('return_journey').IsSet, InternationalOrganizationsView.GetInternationalOrganization.GetLeaderCountry.MakeScope.GetVariable('chinese_treasure_target_location').GetLocation.GetName, InternationalOrganizationsView.GetInternationalOrganization.GetLeaderCountry.MakeScope.GetVariable('chinese_treasure_start_location').GetLocation.GetName)]"
			}
			blockoverride central_top_text {
				text = "TREASURE_EXPLORATION_PROGRESS"
			}
			blockoverride alt_scroll_card_progress_bar_value {
				min = 0
				max = "[GetDataModelSize(InternationalOrganizationsView.GetInternationalOrganization.GetLeaderCountry.MakeScope.GetList('route_to_target_expedition_list'))]"
				value = "[Subtract_int32(GetDataModelSize(InternationalOrganizationsView.GetInternationalOrganization.GetLeaderCountry.MakeScope.GetList('route_to_target_expedition_list')), FixedPointToInt(InternationalOrganizationsView.GetInternationalOrganization.GetLeaderCountry.MakeScope.GetVariable('remaining_locations').GetValue))]"
			}
			blockoverride right_top_text {
				text = "[Select_CString(InternationalOrganizationsView.GetInternationalOrganization.GetLeaderCountry.MakeScope.GetVariable('return_journey').IsSet, InternationalOrganizationsView.GetInternationalOrganization.GetLeaderCountry.MakeScope.GetVariable('chinese_treasure_start_location').GetLocation.GetName, InternationalOrganizationsView.GetInternationalOrganization.GetLeaderCountry.MakeScope.GetVariable('chinese_treasure_target_location').GetLocation.GetName)]"
			}
		}

		simple_two_line_card = {
			visible = "[GetGlobalVariable('chinese_treasure_voyage_running').IsSet]"
			blockoverride left_element {
				icon = {
					texture = "gfx/interface/icons/trade_goods/_default.dds"
					texture_density = 2
				}
			}
			blockoverride "left_content" {
				hbox = {
					layoutpolicy_horizontal = expanding
					text_single = {
						text = "VOYAGE_CARGO"
						autoresize = yes
						align = left|nobaseline
						default_format = "#yellow_titles"
					}
				}
	
				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 4
					text_single = {
						text = "[InternationalOrganizationsView.GetInternationalOrganization.GetLeaderCountry.MakeScope.GetVariable('chinese_treasure_voyage_cargo').GetValue|2]"
					}
					expand = {}
				}
			}

			blockoverride "right_content" {
				hbox = {
					layoutpolicy_horizontal = expanding
					text_single = {
						text = "GIFTS_RECEIVED"
						align = right|nobaseline
						default_format = "#yellow_titles"
					}
				}
				
				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 4
					expand = {}
					text_single = {
						text = "[InternationalOrganizationsView.GetInternationalOrganization.GetLeaderCountry.MakeScope.GetVariable('gifts_received').GetValue|2]"
					}
				}
			}

			blockoverride "right_element" {
				icon = {
					texture = "gfx/interface/icons/resources/treasury.dds"
					texture_density = 2
					size = {40 40}
				}
			}
		}

		card_common = {
			visible = "[GetGlobalVariable('chinese_treasure_voyage_running').IsSet]"
			blockoverride common_header_back_decor {
				using = bg_card_header_01_geopolitics
				background = {
					texture = "gfx/interface/component_decoration/ios/middlekingdom/middlekingdom_secondcard_decor.dds"
					texture_density = 2
					spriteType = corneredstretched
					spriteborder = {20 20}
				}
			}
			blockoverride common_header_icon_texture {
				texture = "gfx/interface/icons/flat_icons/country.dds"
			}
			blockoverride common_header_text {
				text = "COUNTRIES_VISITED"
			}
			blockoverride common_bottom_content {
				#List of countries
				hbox = {
					layoutpolicy_horizontal = expanding
					margin = {10 10}
					dynamicgridbox = {
						flipdirection = yes
						datamodel_wrap = 12
						datamodel = "[InternationalOrganizationsView.GetInternationalOrganization.GetLeaderCountry.MakeScope.GetList('visited_countries')]"
						item = {
							country_flag_small = {
								datacontext = "[Scope.GetCountry]"
							}
						}
					}
				}
			}
		}
		info_list_dump_card = {
			visible = "[Not(GetGlobalVariable('chinese_treasure_voyage_running').IsSet)]"
			blockoverride bg_sit_info_list_color {
				using = bg_card_header_01_geopolitics
				background = {
					texture = "gfx/interface/component_decoration/ios/middlekingdom/middlekingdom_secondcard_decor.dds"
					texture_density = 2
					spriteType = corneredstretched
					spriteborder = {20 20}
				}
			}
			blockoverride card_title {
				text = "NO_CURRENT_EXPEDITION"
			}
			blockoverride card_subtitle {
				text = "EXPEDITION_HOW_TO"
			}
			blockoverride info_content {
				text_multi = {
					layoutpolicy_horizontal = expanding
					size = { -1 30 }
					autoresize = yes
					align = left|nobaseline
					text = "EXPEDITIONS_INFO"
				}
			}
		}
	}
}