types OrganizationPanel
{
	type organization_panel_resolutions_area = vbox {
		block "organization_resolutions_content" {
			margin = {5 10}
			spacing = 10
			subheader = {
				blockoverride "content" {
					hbox = {
						using = layoutpolicy_expanding
						widget = {
							layoutpolicy_horizontal = expanding
							size = { -1 40 }

							# CURRENT RESOLUTIONS
							hbox = {
								spacing = 5
								maximumsize = {50 28}
								position = {4 0}

								icon = {
									size = { 34 34 }
									texture = "gfx/interface/icons/flat_icons/laws.dds"
									texture_density = 2
									alpha = 1
									tooltipwidget = {
										ConceptTooltipType = {
											blockoverride "title_text" {
												text = "game_concept_resolution"
											}
											blockoverride "tooltip_content" {
												TooltipTextBlock = {
													blockoverride "text" {
														text = "game_concept_resolution_desc"
													}
												}
											}
										}
									}
								}

								vbox = {
									maximumsize = { 50 -1 }

									text_single = {
										layoutpolicy_horizontal = expanding
										text = "[laws|e]"
									}

									text_single = {
										layoutpolicy_horizontal = expanding
										raw_text = "[InternationalOrganizationsView.GetResolutionCount]"
									}
								}
							}
						}
					}
				}
			}

			# list of resolutions
			scrollarea = {
				scrollbarpolicy_horizontal = always_off
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding
				visible = "[InternationalOrganizationsView.HasResolutions]"

				scrollbar_vertical = {
					using = Scrollbar_Vertical
				}

				scrollwidget = {
					fixedgridbox = {
						addcolumn = 100%
						addrow = 40
						datamodel = "[InternationalOrganizationsView.GetResolutions]"

						item = {
							widget = {
								size = { 100% 40 }
								hbox = {
									ignoreinvisible = no
									margin = { 5 0 }
									# start debate on resolution
									action_button_regular = {
										layoutpolicy_horizontal = expanding
										layoutstretchfactor_horizontal = 2
										size = { -1 30 }
										name = "resolution activate button"
										text = "[ResolutionGlue.GetEnactResolution.GetNameWithNoTooltip]"
										title = "[ResolutionGlue.GetEnactResolution.GetName]"
										description = "[ResolutionGlue.GetEnactResolution.GetBasicTooltip]"
										enabled = "[And(UIAction.IsEnabled,Not(ResolutionGlue.EnactResolutionIsActive))]"
										proposer = "[ResolutionGlue.GetProposer]"
										actor = "[InternationalOrganizationsView.GetPlayer]"
										parameter = {
											parameter_name = "recipient"
											parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization]"
										}
										left_action = { action_name = "[ResolutionGlue.GetEnactResolution.GetKey]" }
									}

									# vote on resolution
									button_regular = {
										layoutpolicy_horizontal = expanding
										layoutstretchfactor_horizontal = 2
										size = { -1 30 }

										name = "resolution vote button"
										datacontext = "[ResolutionGlue.GetVoteToEnactAction]"
										using = button_action_provider
										text = "[ResolutionGlue.GetButtonText]"
										title = "[ResolutionGlue.GetVoteTitle]"
										description = "[ResolutionGlue.GetVoteDesc]"
										visible = "[And(UIActionProvider.IsVisible,ResolutionGlue.EnactResolutionIsActive)]"
										enabled = "[And(UIActionProvider.IsEnabled,ResolutionGlue.EnactResolutionIsActive)]"
									}

									text_single = {
										layoutpolicy_horizontal = expanding
										layoutstretchfactor_horizontal = 1
										size = { -1 30 }

										visible = "[ResolutionGlue.EnactResolutionIsActive]"
										text = "[ResolutionGlue.GetTitle]"
										tooltipwidget = {
											using = international_organization_resolution_voting_tooltip
										}
									}
								}
							}
						}
					}
				}
			}
			expand = {}
		}
	}
}
