organization_religious_theme = {
	blockoverride "organization_panel_extra_item" {
		flowcontainer = {
			parentanchor = top|hcenter
			icon = {
				parentanchor = top
				texture = "gfx/interface/great_powers/banner_rank.dds"
				texture_density = 2
				size = { 65 60 }

				icon = {
					position = {12 0}	
					using = tooltip_title_icon_size
					texture = "[GetReligionIcon(GetReligionByKey('shinto').Self)]"
					# using = overlay_color_light_blue
				}
			}
			datacontext = "[GetReligionByKey('shinto')]"
			tooltipwidget = {
				using = religion_tooltip
			}
		}
	}

    blockoverride "organization_panel_right_header" {}
}