types OrganizationPanel
{
	type organization_panel_union_header = widget {
		# who is in charge
		two_characters_header_fancy = {
			size = { 100% 100% }
			blockoverride "two_characters_header_background" {
				texture = "[InternationalOrganization.GetIllustration]"
			}

			blockoverride "FirstCharacterContext" {
				datacontext = "[InternationalOrganizationsView.GetInternationalOrganization.GetLeaderScopeObjectAtIndex('(int32)0').GetCharacter]"
			}

			blockoverride "FirstCharacterRole" {
				country_character = {
					blockoverride "character_name_maximumsize" {
						maximumsize = { 200 -1 }
					}
					blockoverride "character_name_text"{
						text = "[Character.GetShortNameWithNoTooltip]"
					}

					blockoverride "character_title" {
						visible = "[Character.HasNickName]"
						text = "[Character.GetNickname]"
					}
				}
			}
			blockoverride "SecondCharacterContext" {
				datacontext = "[InternationalOrganizationsView.GetInternationalOrganization.GetLeaderScopeObjectAtIndex('(int32)1').GetCharacter]"
			}
			blockoverride "SecondCharacterRole" {
				country_character = {
					blockoverride "country_header_orientation" {
						righttoleft = yes
					}
					blockoverride "country_government_character_labels_align" {
						align = right|nobaseline
					}
					blockoverride "character_name_maximumsize" {
						maximumsize = { 200 -1 }
					}
					blockoverride "character_name_text"{
						text = "[Character.GetShortNameWithNoTooltip]"
					}

					blockoverride "character_title" {
						visible = "[Character.HasNickName]"
						text = "[Character.GetNickname]"
					}
				}
			}
			# blockoverride "history_button_anchor" { visible = no }
			blockoverride "first_character_portrait_anchor" { parentanchor = bottom|left }
			blockoverride "second_character_portrait_anchor" { parentanchor = bottom|right }
			blockoverride "character_religion_visibility" { visible = no }
			blockoverride "character_name_maximumsize" { maximumsize = { 270 -1 } }
			blockoverride "country_header_extra" {
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin = { 10 10 }
					spacing = 8
					expand = {}
				}
			}

			blockoverride "character_dynasty" {
				hbox = {
					layoutpolicy_horizontal = expanding

					hbox = {
						datacontext = "[InternationalOrganizationsView.GetInternationalOrganization.GetLeaderScopeObjectAtIndex('(int32)0').GetCharacter]"
						block "country_header_orientation" {}

						block "country_header_dynasty" {
							character_label_dynasty = {}
						}
					}
					expand = {}
					hbox = {
						datacontext = "[InternationalOrganizationsView.GetInternationalOrganization.GetLeaderScopeObjectAtIndex('(int32)1').GetCharacter]"
						block "country_header_orientation" {}

						block "country_header_dynasty" {
							character_label_dynasty = {}
						}
					}
				}
			}

			blockoverride "abilities_widget" {
				unions_abilities_header = {}
				blockoverride "ios_situations_disasters_abilities_parent" {}
				blockoverride "abilities" {
					widget = {
						layoutpolicy_horizontal = expanding
						hbox = {
							margin = { 45 0 }
							spacing = 5
	
							hbox = {
								datacontext = "[InternationalOrganizationsView.GetInternationalOrganization.GetLeaderScopeObjectAtIndex('(int32)0').GetCharacter]"
								character_abilities = {}
								blockoverride "abilities_bg" {
									background = {
										texture = "gfx/interface/component_tiles/square_tile.dds"
										texture_density = 2
										alpha = 0.3
										blend_mode = overlay
										modify_texture = {
											using = color_black_texture
											blend_mode = multiply
										}
									}
								}
							}
							expand = {}
	
							hbox = {
								datacontext = "[InternationalOrganizationsView.GetInternationalOrganization.GetLeaderScopeObjectAtIndex('(int32)1').GetCharacter]"
								visible = "[Character.IsValid]"
								character_abilities = {}
								blockoverride "abilities_bg" {
									background = {
										texture = "gfx/interface/component_tiles/square_tile.dds"
										texture_density = 2
										alpha = 0.3
										blend_mode = overlay
										modify_texture = {
											using = color_black_texture
											blend_mode = multiply
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
