﻿namespace = exploration_monthly

exploration_monthly.1 = {
	type = exploration_event
	title = exploration_monthly.1.title
	desc = exploration_monthly.1.desc
	trigger = {
		location = {
			has_owner = no
			is_coastal = yes
			population > 0.1
		}
	}

	immediate = {
	}

	option = {
		name = exploration_monthly.1.a
		change_exploration_progress = {
			value = exploration_time
			multiply = 0.1
		}
		owner = { add_gold = { value = ROOT.exploration_monthly_cost multiply = -5 } }
	}
	option = {
		name = exploration_monthly.1.b
		change_exploration_progress = {
			value = exploration_time
			multiply = 0.05
		}
	}
}

exploration_monthly.2 = {
	hide_portraits = yes
	type = exploration_event
	title = exploration_monthly.2.title
	desc = exploration_monthly.2.desc
	trigger = {
		exploration_progress > 0.05
		location = {
			has_owner = no
			is_coastal = yes
			any_pop = {
				pop_size > 1
			}
		}
		exists = leader
	}

	immediate = {
		location = {
			random_pop = {
				save_scope_as = pop
			}
		}
		leader = { save_scope_as = target_character }
	}


	option = {
		name = exploration_monthly.2.a
		owner = { add_gold = { value = ROOT.exploration_monthly_cost multiply = -2 } }
	}
	option = {
		name = exploration_monthly.2.b
		change_exploration_progress = {
			value = exploration_time
			multiply = -0.02
		}

		location = {
			ordered_pop = {
				order_by = pop_size
				max = 1


				add_pop_size = {
					value = pop_size
					multiply = -0.1
					min = -0.2
				}
			}
		}
	}
}

scripted_trigger exploration_monthly_3_location_trigger = {
}
exploration_monthly.3 = {
	hide_portraits = yes
	type = exploration_event
	title = exploration_monthly.3.title
	desc = exploration_monthly.3.desc
	trigger = {
		location = {
			is_land = yes
			is_coastal = yes
			any_nomad_countries_in_location = {
				count > 0
			}
		}
		exists = leader
	}

	immediate = {
		location = {
			random_nomad_countries_in_location = {
				save_scope_as = tribal_nation
			}
		}
		leader = {
			save_scope_as = exploration_leader_for_window
		}
	}


	option = {
		name = exploration_monthly.3.a
		scope:tribal_nation = { add_opinion = { target = ROOT.owner modifier = opinion_good_first_impression }	}
	}
	option = {
		name = exploration_monthly.3.b
		change_exploration_progress = {
			value = exploration_time
			multiply = 0.01
		}
	}
}

scripted_trigger exploration_monthly_4_core_port_trigger = {
	is_port = yes
}

exploration_monthly.4 = {
	type = exploration_event
	title = exploration_monthly.4.title
	desc = exploration_monthly.4.desc
	trigger = {
		location = {
			is_coastal = yes
			population > 0.050
			prosperity >= 0
		}
		owner = { any_core_location = { exploration_monthly_4_core_port_trigger = yes } }
		exists = leader
	}

	immediate = {
		location = {
			random_pop = {
				save_scope_as = native_pop
			}
		}
		owner = {
			random_core_location = {
				limit = { exploration_monthly_4_core_port_trigger = yes }
				random_pop = {
					save_scope_as = explorers_pop
				}
			}
		}
		leader = { save_scope_as = target_character }
	}

	option = {
		name = exploration_monthly.4.a
		change_exploration_progress = {
			value = exploration_time
			multiply = 0.02
		}
		owner = { add_gold = { value = ROOT.exploration_monthly_cost multiply = 0.5 } }
	}
}

exploration_monthly.5 = {
	hide_portraits = yes
	type = exploration_event
	title = exploration_monthly.5.title
	desc = exploration_monthly.5.desc
	trigger = {
		current_year > 1500

		location = {
			is_land = yes
			is_coastal = yes
			any_nomad_countries_in_location = {
				count > 0
			}
		}
	}

	immediate = {
		location = {
			random_nomad_countries_in_location = {
				save_scope_as = tribal_nation
			}
		}
	}

	option = {
		name = exploration_monthly.5.a

		change_exploration_progress = {
			value = exploration_time
			multiply = 0.02
		}
		scope:tribal_nation = {	add_opinion = { target = owner modifier = angry_natives } }
	}
	option = {
		name = exploration_monthly.5.b
		change_exploration_progress = {
			value = exploration_time
			multiply = 0.01
		}


		scope:tribal_nation = {	add_opinion = { target = owner modifier = friendly_natives } }
	}
}

exploration_monthly.6 = {
	type = exploration_event
	title = exploration_monthly.6.title
	desc = exploration_monthly.6.desc
	trigger = {
		location = {
			prosperity < -0.1
			is_coastal = yes
			is_land = yes
		}
		exists = leader
	}

	immediate = {
		leader = { save_scope_as = target_character }
	}

	option = {
		name = exploration_monthly.6.a
		change_exploration_progress = {
			value = exploration_monthly_progress
			multiply = -4
		}

	}
}


exploration_monthly.7 = {
	type = exploration_event
	title = exploration_monthly.7.title
	desc = exploration_monthly.7.desc

	trigger = {
		location = {
			has_owner = no
			is_coastal = yes
			is_land = yes
			population > 0.1
			market = {
				OR = {
					is_produced_in_market = goods:goods_gold
					is_traded_in_market = goods:goods_gold
				}
			}
		}
		exists = leader
	}

	immediate = {
		leader = { save_scope_as = target_character }
	}

	option = {
		name = exploration_monthly.7.a
		change_exploration_progress = {
			value = exploration_time
			multiply = 0.05
		}
	}
}


exploration_monthly.8 = {
	type = exploration_event
	title = exploration_monthly.8.title
	desc = exploration_monthly.8.desc

	trigger = {
		location = {
			has_owner = no
			is_coastal = yes
			is_land = yes
			population > 0.1
		}
	}

	immediate = {
	}

	option = {
		name = exploration_monthly.8.a

		change_exploration_progress = {
			value = exploration_time
			multiply = 0.03
		}
	}
}


exploration_monthly.9 = {
	type = exploration_event
	title = exploration_monthly.9.title
	desc = exploration_monthly.9.desc


	trigger = {
		location = {
			has_owner = no
			is_coastal = yes
			is_land = yes
			population > 0.1
		}
	}

	immediate = {
	}

	option = {
		name = exploration_monthly.9.a
		change_exploration_progress = {
			value = exploration_monthly_progress
			multiply = -2
		}

	}
}


exploration_monthly.10 = {
	type = exploration_event
	title = exploration_monthly.10.title
	desc = exploration_monthly.10.desc


	trigger = {
		location = {
			has_owner = no
			is_coastal = yes
			is_land = yes
			climate = tropical
			continent = continent:africa
		}
	}

	immediate = {
	}


	option = {
		name = exploration_monthly.10.a
		change_exploration_progress = {
			value = exploration_monthly_progress
			multiply = -2
		}

	}
}



# explorer marries a native
exploration_monthly.11 = {
	type = exploration_event

	title = exploration_monthly.11.title
	desc = exploration_monthly.11.desc




	trigger = {
		leader ?= {
			is_married = no
			is_female = no
			OR = {
				has_dynasty = no
				AND = {
					has_dynasty = yes
					owner = {
						ruler ?= {
							dynasty ?= {
								this != ROOT.leader.dynasty
							}
						}
					}
				}
			}
			NOT = {
				has_estate = estate_type:clergy_estate
			}
		}
		location = {
			population > 0.100
			any_pop = { pop_type = pop_type:peasants }
		}
	}

	immediate = {
		location = {
			random_pop = {
				limit = { pop_type = pop_type:peasants }
				save_scope_as = bride_pop
			}
			save_scope_as = marriage_location
		}
		owner = {
			create_character = {
				culture = scope:bride_pop.culture
				religion = scope:bride_pop.religion
				age = 18
				female = yes
				birth_location = ROOT.location
				save_scope_as = bride
				estate = estate_type:peasants_estate
			}
		}
	}

	option = {
		name = exploration_monthly.11.a

		trigger = { NOT = { scope:bride.religion = ROOT.owner.religion } }

		scope:bride = {
			marry_character = ROOT.leader
			change_character_religion = ROOT.owner.religion
		}
		change_exploration_progress = {
			value = exploration_time
			multiply = 0.05
		}
	}

	option = {
		name = exploration_monthly.11.b

		scope:bride = { marry_character = ROOT.leader }

		change_exploration_progress = {
			value = exploration_time
			multiply = 0.1
		}
	}

	option = {
		name = exploration_monthly.11.c

		hidden_effect = { kill_character_silently = scope:bride }
	}
}







exploration_monthly.12 = {
	type = exploration_event
	title = exploration_monthly.12.title
	desc = exploration_monthly.12.desc

	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_fruit.dds"

	trigger = {
		owner = {
			NOT = {	religion.group = religion_group:muslim }
		}
		leader ?= {
			NOR = {
				has_character_modifier = drunken_explorer
				religion.group = religion_group:muslim
			}
		}
		location = {
			has_owner = no
			is_coastal = yes
			is_land = yes
			population > 0.1
			NOT = { dominant_religion.group = religion_group:muslim }
			market = {
				OR = {
					is_produced_in_market = goods:liquor
					is_traded_in_market = goods:liquor
				}
				OR = {
					is_produced_in_market = goods:fruit
					is_traded_in_market = goods:fruit
				}
			}
		}
	}

	immediate = {
		leader = { save_scope_as = target_character }
	}

	option = {
		name = exploration_monthly.12.a
		leader ?= {
			add_character_modifier = { modifier = drunken_explorer years = 1 mode = add_and_extend }
		}
	}
}

# stolen idol

scripted_trigger exploration_monthly_16_pop_trigger = {
	always = yes
	pop_type = pop_type:clergy
	religion = {
		NOT = { ROOT.leader.religion = this }
		reverse_religious_view = { target = ROOT.leader.religion value <= neutral }
	}
}
exploration_monthly.16 = {
	type = exploration_event

	title = exploration_monthly.16.title
	desc = exploration_monthly.16.desc




	trigger = {
		ROOT.leader ?= { has_trait = treasure_hunter }
		location = {
			any_pop = { exploration_monthly_16_pop_trigger = yes }
		}
	}

	immediate = {
		location = {
			random_pop = {
				limit = { exploration_monthly_16_pop_trigger = yes }
				save_scope_as = pop
			}
		}
		leader = { save_scope_as = target_character }
	}

	option = {
		name = exploration_monthly.16.a
		owner = { add_gold = { value = ROOT.exploration_monthly_cost multiply = 2 } }

		change_exploration_progress = {
			value = exploration_monthly_progress
			multiply = -10
		}

		location = {
			change_prosperity  = -0.1
		}
	}
}

# riverboat ride

scripted_trigger exploration_monthly_17_pop_trigger = {
	culture = { cultural_view = { target = ROOT.owner.culture value >= neutral } }
}

exploration_monthly.17 = {
	type = exploration_event

	title = exploration_monthly.17.title
	desc = exploration_monthly.17.desc




	trigger = {
		location = {
			has_river = yes
			any_pop = {
				exploration_monthly_17_pop_trigger = yes
			}
		}
		exists = leader
	}

	immediate = {
		location = {
			random_pop = {
				limit = { exploration_monthly_17_pop_trigger = yes }
				save_scope_as = pop
			}
		}
		leader = { save_scope_as = target_character }
	}

	option = {
		name = exploration_monthly.17.a

		change_exploration_progress = {
			value = exploration_monthly_progress
			multiply = 5
		}
	}
}

# becalmed

exploration_monthly.18 = {
	type = exploration_event

	title = exploration_monthly.18.title
	desc = exploration_monthly.18.desc



	trigger = {
		area = { is_area_coastal_sea = yes }
		exists = leader
	}

	immediate = {
		leader = { save_scope_as = target_character }
	}

	option = {
		name = exploration_monthly.18.a
		change_exploration_progress = {
			value = exploration_monthly_progress
			multiply = -10
		}

	}
}

# scientific discovery
exploration_monthly.19 = {
	type = exploration_event

	title = exploration_monthly.19.title
	desc = exploration_monthly.19.desc




	trigger = {
		ROOT.leader ?= { has_trait = scientist_on_sea }
		area = { is_area_coastal_sea = no }
	}

	immediate = {
		leader = { save_scope_as = target_character }
	}

	option = {
		name = exploration_monthly.19.a

		change_exploration_progress = {
			value = exploration_monthly_progress
			multiply = -12
		}



		owner = {
			add_country_modifier = {
				modifier = major_discovery
				years = 5
				mode = add_and_extend
			}
		}
	}

	option = {
		name = exploration_monthly.19.b
		owner = {
			add_country_modifier = {
				modifier = subject_to_the_requirements_of_the_service
				years = 5
				mode = add_and_extend
			}
		}
	}
}

#Voices in the night


exploration_monthly.20 = {
	type = exploration_event
	title = exploration_monthly.20.title
	desc = exploration_monthly.20.desc

	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_medicaments.dds"

	trigger = {
		location = {
			has_owner = no
			population > 0.1
			OR = {
				market = {	is_produced_in_market = goods:medicaments }
				vegetation = jungle
			}
		}
		exists = leader
	}

	immediate = {
		location = {
			random_pop = {
				limit = { NOT = { culture = ROOT.owner.culture} }
				save_scope_as = pop
			}
		}
		leader = { save_scope_as = target_character }

	}

	option = { #Folow the voices
		name = exploration_monthly.20.a
		owner = { add_gold = { value = ROOT.exploration_monthly_cost multiply = -5 } }

		change_exploration_progress = {
			value = exploration_monthly_progress
			multiply = 5
		}

	}

	option = { #Disregard the voices
		name = exploration_monthly.20.b
		change_exploration_progress = {
			value = exploration_monthly_progress
			multiply = -10
		}

	}
}

#Gifted Translator


scripted_trigger exploration_monthly_21_pop_trigger = {
	NOT = { culture.language = ROOT.owner.culture.language }
}

exploration_monthly.21 = {
	type = exploration_event
	title = exploration_monthly.21.title
	desc = exploration_monthly.21.desc


	trigger = {
		exists = leader
		location = {
			has_owner = no
			population > 0.1
			any_pop = { exploration_monthly_21_pop_trigger = yes }
		}
	}

	immediate = {
		location = {
			random_pop = {
				limit = { exploration_monthly_21_pop_trigger = yes }
				save_scope_as = pop
			}
			save_scope_as = target_location
		}

		owner = {
			create_character = {
				culture = scope:pop.culture
				religion = scope:pop.religion
				age = 18
				birth_location = scope:target_location
				save_scope_as = translator
				create_in_limbo = yes
			}
		}
	}

	option = { #Fund the dictionary
		name = exploration_monthly.21.a
		owner = { add_gold = { value = ROOT.exploration_monthly_cost multiply = -3 } }

		change_exploration_progress = {
			value = exploration_monthly_progress
			multiply = 3
		}

		hidden_effect = { kill_character_silently = scope:translator }
	}

	option = { #No need
		name = exploration_monthly.21.b
		change_exploration_progress = {
			value = exploration_monthly_progress
			multiply = 0.5
		}

		hidden_effect = { kill_character_silently = scope:translator }
	}

	option = { #Invite them to court
		name = exploration_monthly.21.c

		scope:translator = { move_country = ROOT.owner }
		owner = {
			add_gold = { value = ROOT.exploration_monthly_cost multiply = -1 }
			custom_tooltip = exploration_monthly.21.b.tt
		}

		change_exploration_progress = {
			value = exploration_monthly_progress
			multiply = 0.2
		}
	}
}

#Favorable storm
exploration_monthly.22 = {
	type = exploration_event
	title = exploration_monthly.22.title
	desc = exploration_monthly.22.desc


	trigger = {
		area = { is_area_coastal_sea = yes }
		exists = leader
	}

	immediate = {
		leader = { save_scope_as = target_character }
	}

	option = {
		name = exploration_monthly.22.a
		owner = {
			add_gold = { value = ROOT.exploration_monthly_cost multiply = -1 }
		}

		change_exploration_progress = {
			value = exploration_monthly_progress
			multiply = 1.5
		}
	}
}

# Hill of the Wind

exploration_monthly.23 = {
	type = exploration_event
	title = exploration_monthly.23.title
	desc = exploration_monthly.23.desc


	trigger = {
		exists = leader
		leader = { is_alive = yes }
		exists = location
		location = {
			has_owner = no
			topography = hills
		}
	}

	immediate = {
		leader = { save_scope_as = target_leader }
		location = { save_scope_as = target_location }
	}

	option = { #Build the watchtower
		name = exploration_monthly.23.a
		owner = {
			add_gold = { value = ROOT.exploration_monthly_cost multiply = -3 }
		}

		change_exploration_progress = {
			value = exploration_monthly_progress
			multiply = 3
		}
	}

	option = { #No need
		name = exploration_monthly.23.b
		change_exploration_progress = {
			value = exploration_monthly_progress
			multiply = 0.2
		}
	}
}

#A Friendly Dog
exploration_monthly.24 = {
	type = exploration_event
	title = exploration_monthly.24.title
	desc = exploration_monthly.24.desc


	trigger = {
		area = {
			is_area_sea = no
		}
		leader ?= {
			NOT = {	has_character_modifier = friendly_dog }
		}
	}

	immediate = {
		leader = { save_scope_as = explorer }
	}

	option = { #Follow the mutt
		name = exploration_monthly.24.a

		owner = {
			add_gold = { value = ROOT.exploration_monthly_cost multiply = -2 }
			custom_tooltip = exploration_monthly.24.a.tt
		}

		leader = {
			add_character_modifier = { modifier = friendly_dog mode = add_and_extend }
		}

	}

	option = { #Who's a good boy
		name = exploration_monthly.24.b
		owner = {custom_tooltip = exploration_monthly.24.b.tt}
		change_exploration_progress = {
			value = exploration_monthly_progress
			multiply = -5
		}
	}
}

exploration_monthly.25 = { #The Calmest Sea
	type = exploration_event
	title = exploration_monthly.25.title
	desc = exploration_monthly.25.desc

	trigger = {
		area = {
			is_area_sea = yes
		}
		exists = leader
	}

	immediate = {
		leader = { save_scope_as = target_explorer }
	}


	option = { #It is beyond human hands
		name = exploration_monthly.25.a
		change_exploration_progress = {
			value = exploration_monthly_progress
			multiply = -5
		}
		owner = {
			change_societal_value = { type = spiritualist_vs_humanist value = societal_value_minor_move_to_left }
		}
	}

	option = { #There must be something we can do
		name = exploration_monthly.25.b
		change_exploration_progress = {
			value = exploration_monthly_progress
			multiply = -2
		}
		owner = {
			change_societal_value = { type = traditionalist_vs_innovative value = societal_value_minor_move_to_right }
			add_gold = { value = ROOT.exploration_monthly_cost multiply = -2 }
		}
	}
}

exploration_monthly.26 = { #A Guiding Bird
	type = exploration_event
	title = exploration_monthly.26.title
	desc = exploration_monthly.26.desc

	trigger = {
		area = {
			is_area_sea = yes
		}
		exists = leader
	}

	immediate = {
		leader = { save_scope_as = target_explorer }
	}

	option = { #It would be best if we follow it.
		name = exploration_monthly.26.a
		change_exploration_progress = {
			value = exploration_monthly_progress
			multiply = -1
		}
		owner = {
			add_gold = { value = ROOT.exploration_monthly_cost }
		}
	}

	option = { #Seagulls only go out to sea to die, right?
		name = exploration_monthly.26.b
		owner = { add_prestige = prestige_weak_penalty }
		change_exploration_progress = {	value = exploration_monthly_progress }
	}
}

exploration_monthly.27 = { #Mutiny
	type = exploration_event
	title = exploration_monthly.27.title
	desc = exploration_monthly.27.desc

	trigger = {
		area = {
			is_area_sea = yes
		}
		exists = leader
	}

	immediate = {
		leader ?= { save_scope_as = target_explorer }
	}

	option = { #'Tis the plank for you!
		name = exploration_monthly.27.a
		owner = { add_prestige = prestige_mild_penalty }
		kill_character = scope:target_explorer
	}

	option = { #Improve the crew's conditions.
		name = exploration_monthly.27.b
		trigger = {
			scope:target_explorer.adm > 70
		}
		owner = {
			add_gold = { value = ROOT.exploration_monthly_cost multiply = -2 }
		}
		change_exploration_progress = {
			value = exploration_monthly_progress
			multiply = -1
		}
	}

	option = { #Resolve the situation diplomatically.
		name = exploration_monthly.27.c
		trigger = {
			scope:target_explorer.dip > 70
		}
		change_exploration_progress = {
			value = exploration_monthly_progress
			multiply = -1
		}
		owner = { add_prestige = prestige_weak_penalty }
	}

	option = { #If you want a bloodbath, you will have it.
		name = exploration_monthly.27.d
		trigger = {
			scope:target_explorer.mil > 70
		}
		change_exploration_progress = {
			value = exploration_monthly_progress
			multiply = -2
		}
		owner = {
			add_gold = { value = ROOT.exploration_monthly_cost multiply = -1 }
		}
	}
}

exploration_monthly.28 = { #Fishing game
	type = exploration_event
	title = exploration_monthly.28.title
	desc = exploration_monthly.28.desc

	trigger = {
		area = {
			is_area_sea = yes
		}
		exists = leader
	}

	immediate = {
		leader = { save_scope_as = target_explorer }
	}

	option = { #Let them have some fun.
		name = exploration_monthly.28.a
		change_exploration_progress = {
			value = exploration_monthly_progress
			multiply = -2
		}
		owner = { add_prestige = prestige_weak_bonus }
	}

	option = { #As long as they are still doing their work.
		name = exploration_monthly.28.b
		change_exploration_progress = {
			value = exploration_monthly_progress
			multiply = -0.5
		}
	}

	option = { #Completely forbid any fishing game.
		name = exploration_monthly.28.c
		owner = { add_prestige = prestige_mild_penalty }
	}
}

exploration_monthly.29 = { #Swimming lessons
	type = exploration_event
	title = exploration_monthly.29.title
	desc = exploration_monthly.29.desc

	trigger = {
		area = {
			is_area_coastal_sea = yes
		}
		exists = leader
	}

	immediate = {
		leader = { save_scope_as = target_explorer }
	}

	option = { #Have those lessons.
		name = exploration_monthly.29.a
		change_exploration_progress = {
			value = exploration_monthly_progress
			multiply = -1
		}
	}

	option = { #It is a waste of time.
		name = exploration_monthly.29.b
		owner = { add_prestige = prestige_weak_penalty }
	}
}

exploration_monthly.30 = { #Dolphins
	type = exploration_event
	title = exploration_monthly.30.title
	desc = exploration_monthly.30.desc

	trigger = {
		area = {
			is_area_sea = yes
		}
	}

	option = { #They will sure bring us luck.
		name = exploration_monthly.30.a
		owner = {
			add_prestige = prestige_weak_bonus
		}
	}

	option = { #It will be easy to hunt them for meat.
		name = exploration_monthly.30.b
		owner = {
			add_gold = {
				value = ROOT.exploration_monthly_cost
				multiply = 10
			}
		}
	}
}

exploration_monthly.31 = { #Siren Song
	type = exploration_event
	title = exploration_monthly.31.title
	desc = exploration_monthly.31.desc

	trigger = {
		area = {
			is_area_sea = yes
		}
		exists = leader
	}

	immediate = {
		leader = { save_scope_as = target_explorer }
	}

	option = { #Sirens? That is just nonsense.
		name = exploration_monthly.31.a
		change_exploration_progress = {	value = exploration_monthly_progress multiply = -1 }
		owner = {
			change_societal_value = { type = traditionalist_vs_innovative value = societal_value_tiny_move_to_right }
		}
	}

	option = { #We must be careful with those sea creatures.
		name = exploration_monthly.31.b
		change_exploration_progress = {	value = exploration_monthly_progress multiply = -3 }
		owner = { add_prestige = prestige_mild_penalty }
	}

	option = { #We must investigate the source.
		name = exploration_monthly.31.c
		trigger = {
			scope:target_explorer = { has_trait = curious_adventurer	}
		}
		kill_character_silently = scope:target_explorer
	}

	option = { #It is probably just some whales.
		name = exploration_monthly.31.d
		trigger = {
			scope:target_explorer = { has_trait = scientist_on_sea }
		}
		owner = {
			add_gold = { value = ROOT.exploration_monthly_cost multiply = 2 }
		}
	}
}

exploration_monthly.32 = { #Cloudy night
	type = exploration_event
	title = exploration_monthly.32.title
	desc = exploration_monthly.32.desc

	trigger = {
		area = {
			is_area_sea = yes
		}
		exists = leader
	}

	immediate = {
		leader = { save_scope_as = target_explorer }
	}

	option = { #Let us pray that we are still on course.
		name = exploration_monthly.32.a
		change_exploration_progress = {	value = exploration_monthly_progress multiply = -1 }
		owner = {
			change_societal_value = { type = spiritualist_vs_humanist value = societal_value_tiny_move_to_left }
		}
	}

	option = { #[target_explorer.GetNameWithNoTooltip] knows exactly where we are.
		name = exploration_monthly.32.b
		if = {
			limit = {
				scope:target_explorer = {
					OR = {
						has_trait = navigator
						has_trait = cartographer
						has_trait = scientist_on_sea
					}
				}
			}
			change_exploration_progress = {	value = exploration_monthly_progress multiply = 2 }
		}
		else = {
			change_exploration_progress = {	value = exploration_monthly_progress multiply = -2 }
		}
	}
}

exploration_monthly.33 = { #Cartographer on board
	type = exploration_event
	title = exploration_monthly.33.title
	desc = exploration_monthly.33.desc

	trigger = {
		area = {
			is_area_sea = yes
		}
		leader ?= { has_trait = cartographer }
	}

	immediate = {
		leader = { save_scope_as = target_explorer }
	}

	option = { #Gladly, we will appreciate better maps.
		name = exploration_monthly.33.a
		change_exploration_progress = {	value = exploration_monthly_progress multiply = 5 }
		owner = {
			add_gold = { value = ROOT.exploration_monthly_cost multiply = -3 }
		}
	}

	option = { #It is too expensive.
		name = exploration_monthly.33.b
		owner = { add_prestige = prestige_mild_penalty }
	}
}

exploration_monthly.34 = { #Dangerous Rocks
	type = exploration_event
	title = exploration_monthly.34.title
	desc = exploration_monthly.34.desc

	trigger = {
		area = {
			is_area_coastal_sea = yes
		}
		exists = leader
	}

	immediate = {
		leader = { save_scope_as = target_explorer }
	}

	option = { #Best to go around them.
		name = exploration_monthly.34.a
		change_exploration_progress = {	value = exploration_monthly_progress multiply = -2 }
	}

	option = { #We sail through it, we can fix any damage afterward.
		name = exploration_monthly.34.b
		if = {
			limit = {
				scope:target_explorer = { has_trait = navigator }
			}
			owner = { add_prestige = prestige_mild_bonus }
		}
		else = {
			owner = {
				add_gold = { value = ROOT.exploration_monthly_cost multiply = -2 }
			}
		}
	}
}

exploration_monthly.35 = { #Old Wreck
	type = exploration_event
	title = exploration_monthly.35.title
	desc = exploration_monthly.35.desc

	trigger = {
		area = {
			is_area_coastal_sea = yes
		}
		exists = leader
	}

	immediate = {
		leader = { save_scope_as = target_explorer }
	}

	option = { #Who knows what we can find there, better investigate.
		name = exploration_monthly.35.a
		change_exploration_progress = {	value = exploration_monthly_progress multiply = -3 }
		owner = {
			add_gold = { value = ROOT.exploration_monthly_cost multiply = 5 }
		}
	}

	option = { #We do not have time for this.
		name = exploration_monthly.35.b
		trigger = {
			scope:target_explorer = {
				NOT = { has_trait = curious_adventurer }
			}
		}
		owner = {
			add_prestige = prestige_mild_penalty
			change_societal_value = { type = individualism_vs_communalism value = societal_value_tiny_move_to_left }
		}
	}
}

exploration_monthly.36 = { #Smoke on the coast
	type = exploration_event
	title = exploration_monthly.36.title
	desc = exploration_monthly.36.desc

	trigger = {
		area = {
			is_area_coastal_sea = yes
		}
		exists = leader
	}

	immediate = {
		leader = { save_scope_as = target_explorer }
		owner = {
			create_character = {
				culture = ROOT.owner.culture
				religion = ROOT.owner.religion
				save_scope_as = target_character
			}
		}
	}

	option = { #Go ashore and take the survivor on board.
		name = exploration_monthly.36.a
		change_exploration_progress = {	value = exploration_monthly_progress multiply = -1 }
		owner = {
			add_gold = { value = ROOT.exploration_monthly_cost multiply = -2 }
			scope:target_character = { move_country = ROOT.owner }
		}
	}

	option = { #Not our fault, not our problem.
		name = exploration_monthly.36.b
		owner = {
			add_prestige = prestige_mild_penalty
			change_societal_value = { type = individualism_vs_communalism value = societal_value_tiny_move_to_left }
			hidden_effect = { kill_character_silently = scope:target_character }
		}
	}
}

exploration_monthly.37 = { #Ghost Ship
	type = exploration_event
	title = exploration_monthly.37.title
	desc = exploration_monthly.37.desc

	trigger = {
		area = {
			is_area_sea = yes
		}
		exists = leader
	}

	immediate = {
		leader = { save_scope_as = target_explorer }

	}

	option = { #Ghost stories are just nonsense.
		name = exploration_monthly.37.a
		change_exploration_progress = {	value = exploration_monthly_progress multiply = -1 }
		owner = {
			change_societal_value = { type = traditionalist_vs_innovative value = societal_value_tiny_move_to_right }
		}
	}

	option = { #Let us be careful just in case.
		name = exploration_monthly.37.b
		trigger = {
			scope:target_explorer = {
				NOT = { has_trait = scientist_on_sea }
			}
		}
		change_exploration_progress = {	value = exploration_monthly_progress multiply = -2 }
		owner = {
			add_prestige = prestige_mild_penalty
			change_societal_value = { type = spiritualist_vs_humanist value = societal_value_tiny_move_to_left }
		}
	}
}

exploration_monthly.38 = { #Old World discovers New World
	type = exploration_event
	title = exploration_monthly.38.title
	desc = exploration_monthly.38.desc
	illustration_tags = {
		10 = happy
		10 = exterior
	}
	fire_only_once = yes
	image = "gfx/interface/illustrations/situation/columbian_exchange.dds"
	immediate = {
		owner = {
			event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
			save_scope_as = target_root_country
		}
		set_global_variable = new_world_discovered
	}

	trigger = {
		NOT = { has_global_variable = new_world_discovered }
		owner = {
			discovered_any_in_americas_trigger = yes
			capital_in_old_world_trigger = yes
		}
	}

	option = {
		name = exploration_monthly.38.a
		owner = {
			add_prestige = prestige_extreme_bonus
			add_research_progress = research_progress_mild_bonus
			add_gold = { value = scope:target_root_country.monthly_income_trade_and_tax multiply = 3 }
		}
	}

	after = {
		hidden_effect = {
			owner = {
				every_country_in_diplomatic_range = {
					limit = { is_human = yes }
					trigger_event_non_silently = exploration_monthly.40
				}
			}
		}
	}
}

exploration_monthly.39 = { #Hellish Insects
	hide_portraits = yes
	type = exploration_event
	title = exploration_monthly.39.title
	desc = exploration_monthly.39.desc
	trigger = {
		exploration_progress > 0.05
		location = {
			OR = {
				province_definition = province_definition:nunatonowago_province
				province_definition = province_definition:kamisak_province
				province_definition = province_definition:wapusk_province
				province_definition = province_definition:winisk_province
				province_definition = province_definition:washeo_province
				area = area:jamesie_area
				area = area:james_bay_lowlands_area
			}
		}
		OR = {
			current_month > 3
			current_month < 9
		}
		exists = leader
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		leader = { save_scope_as = target_character }
		owner = { save_scope_as = target_root_country }
		change_exploration_progress = {	value = exploration_monthly_progress multiply = -1 }
	}


	option = {
		name = exploration_monthly.39.a
		change_exploration_progress = {
			value = exploration_time
			multiply = -0.05
		}
	}
	option = {
		name = exploration_monthly.39.b
		change_exploration_progress = {
			value = exploration_time
			multiply = 0.02
		}
		random = {
			chance = 50
			stall_exploration = yes
		}
	}
}

exploration_monthly.40 = { #Hellish Insects
	type = country_event
	title = exploration_monthly.38.title
	desc = exploration_monthly.40.desc
	historical_info = exploration_monthly.40.historical_info
	illustration_tags = {
		10 = regular
		10 = exterior
	}
	image = "gfx/interface/illustrations/institutions/new_world.dds"
	option = {
		name = exploration_monthly.40.a
	}
}
