COMMON/artist_types — TEMPLATE (POSSIBILITIES)
======================================
This file lists *observed* key patterns from base data to help modders scaffold files.
Structure-only: it does not define valid values or guarantee all options are accepted.

Where to put your mod file:
- in_game/common/artist_types/my_mod_file.txt

Top-level keys seen in this folder (sample / most common):
- potential
- OR
- painter
- sculptor
- composer
- writer
- architect
- philosopher
- jurist
- scientist
- iconographer
- metalsmith
- calligrapher
- storyteller

Common assignment keywords seen in this folder (often-used fields/blocks):
- court_language
- religion
- potential
- OR
- painter
- sculptor
- composer
- writer
- architect
- philosopher
- jurist
- scientist
- iconographer
- metalsmith
- has_advance
- calligrapher
- storyteller

Comprehensive example (structure, placeholders only):
# Comprehensive example for COMMON/artist_types
# This is a STRUCTURE example using placeholder values.
# Replace placeholders with valid values for this folder.

<your_key_here> = {
    court_language = <value>
    religion = <value>
    has_advance = <value>
    potential = {
        # ...
    }
    OR = {
        # ...
    }
    painter = {
        # ...
    }
    sculptor = {
        # ...
    }
    composer = {
        # ...
    }
    writer = {
        # ...
    }
    architect = {
        # ...
    }
    philosopher = {
        # ...
    }
}

Minimal skeleton to start:
<key> = {
    # add fields/blocks appropriate for this folder
}
