﻿#three zoom ranges: province, state, country
#try to use these to filter out what information is given to the player at which zoom levels
@location_zoomstep_min = 4
@location_mapname_zoomstep_min = 2
@location_zoomstep_max = 5
@province_zoomstep_min = 8
@province_zoomstep_max = 10
@country_zoomstep_min = 11
@country_zoomstep_max = 17
@unit_zoomstep_min = 11
@unit_zoomstep_max = 17
@city_zoomstep_min = 0
@city_zoomstep_details = 6
@city_zoomstep_max = 6
@particles_zoom_out = 6
@capital_zoomstep_min = 0
@capital_zoomstep_max = 100
@market_zoomstep_min = 0
@market_zoomstep_max = 100
@flatmap_zoomstep_min = 12
@flatmap_zoomstep_force = 15
@visible_locations_gfx_zoomstep = 13
@max_int_orgs_in_ui = 16
@max_gp_subjects_in_ui = 9
@max_relation_items_in_ui = 8
@max_rivers_zoomstep = 10
@max_reform_items_in_ui = 11
@max_estate_privilige_items_in_ui = 10

NJominiMapGraphics = {
	MAP_OBJECT_CELL_COUNT = 200
    MAP_OBJECT_FADE_SPEED = 3.0
	
	COUNTRY_NAMES_TEST_LINES_SPACING = 50.0
	COUNTRY_NAMES_SCALE = 0.8
	COUNTRY_NAMES_SCALE_CAP_WIDTH = 0.9
	COUNTRY_NAMES_SCALE_CAP_HEIGHT = 0.6
	COUNTRY_NAMES_NUM_LINE_TESTS = 3
	COUNTRY_NAMES_MAX_STRETCH_FACTOR = 1.6
	COUNTRY_NAMES_LOD_FACTOR = 0.06	# Names get blurrier as the texel/pixel ratio increases. Blur amount will be lod factor * texel/pixel ratio
	COUNTRY_NAMES_THICKNESS_BIAS = 0.0	# More bias = thicker map names. Can be used to solve artifacts caused by thin areas
	COUNTRY_NAMES_STRIDE_SIZE = 1
}

NJominiGraphics = {
	BLOOM_ITERATIONS = 6
	NULL_ENTITY = "test_object_entity"
	NULL_MESH = "test_object_mesh"
}

NJominiEars = {
	RANGE_MIN =  10.0
	RANGE_MAX = 500.0
	JOMINI_CAMERA_PROBE_RANGES = {
	    {
	        ZOOM_STEP_FROM 25
	        ZOOM_STEP_TO 200
	        PROBE_STEP_FROM 0
	        PROBE_STEP_TO 100
	    }
	    {
	        ZOOM_STEP_FROM 201
	        ZOOM_STEP_TO 8000
	        PROBE_STEP_FROM 201
	        PROBE_STEP_TO 500
	    }
	}
	PROBE_DISTANCE_DEFAULT_SCALE_FACTOR = 0.01
}

NGraphics = {
	ARROW_MOVEMENT_SPEED = 2.0
	DRAG_SELECTION_THRESHOLD = 10.0 # if selecting less than this it will count as a click instead of dragselect
	
	NO_LOCATION_HIGHLIGHT_ZOOM_STEP = @location_zoomstep_max #where to not show location highlight
	
	SECONDARY_COLOR_BORDER_COLOR = {0.0 0.0 0.0};
	SECONDARY_COLOR_BORDER_WIDTH = 0.15;
	SECONDARY_COLOR_BORDER_STRENGHT = 2.0;
	
	FLAT_MAP_HEIGHT = 3.92
	FLAT_MAP_FADE_SPEED = 2	# How fast to fade to/from flat map state
	FLAT_MAP_ZOOM_STEP =  @flatmap_zoomstep_min	# At which zoom step to fade to flat map
	FLAT_MAP_ZOOM_STEP_FORCE = @flatmap_zoomstep_force #At this zoomsteep we will force flatmap with no transition
	FLAT_MAP_NOISE_SIZE = 512.0		#Size of the noise applied to the flatmap lerp (must be power of 2 to avoid wrapping problems)
	FLAT_MAP_LERP_HEIGHT0 = 0.0		#Relative height where flatmap will be blended 100%
	FLAT_MAP_LERP_HEIGHT1 = 0.5		#Relative height where flatmap will be blended 0%.  e.g when zooming in mountains will "grow" upwards. When they reach FLAT_MAP_LERP_HEIGHT1 they will no longer show any flat map textures
	
	FLAT_MAP_FADE_EDGE_WIDTH = 0.4
	FLAT_MAP_FADE_EDGE_DARKNESS = 8.0
	FLAT_MAP_FADE_EDGE_NOISE_SIZE = 2.5

	FLAT_MAP_SDF_NOISE_SCALE = 0.5			#Size of the noise that you can see on the coast lines and where the flatmap meets the 3d-map
	FLAT_MAP_SDF_NOISE_STRENGTH = 0.0025
	FLAT_MAP_SDF_OFFSET = 0.0				#Adds a manual offset to the coast line distance field. Tweaking this will move the coastline inwards or outwards
	FLAT_MAP_DETAIL_TILES = 20				#number tiles of the detail texture across the map. Higher value = more tiles = smaller details
	FLAT_MAP_DETAIL_COAST_TILES = 300
	FLAT_MAP_DETAIL_REMAP = { 0.0 1.0 0.27 0.48 }	#Remaps the red and green channels from x-y to z-w. This is to prevent compression artifacts by allowing a wider range of values in the texture
	FLAT_MAP_COLOR_WATER_BLUE_HSV = { 0.58 0.50 0.46 }	#Base color of water
	FLAT_MAP_COLOR_COAST_BLUE_HSV = { 0.58 0.50 0.95 }	#Base color of the gradient that goes from the coastline into the water
	FLAT_MAP_COLOR_DETAIL_BLUE_HSV = { 0.58 0.50 1.0 }	#Color of the detail texture that's applied on top of the base color ^
	FLAT_MAP_COLOR_WATER_BROWN_HSV = { 0.056 0.7 1.0 }	#Base color of water
	FLAT_MAP_COLOR_COAST_BROWN_HSV = { 0.056 0.7 0 }	#Base color of the gradient that goes from the coastline into the water
	FLAT_MAP_COLOR_DETAIL_BROWN_HSV = { 0.056 0.7 0.1 }	#Color of the detail texture that's applied on top of the base color ^
	FLAT_MAP_COLOR_LAND_HSV = { 0.069 0.7 1.0 }		#Base color of land
	FLAT_MAP_COLOR_DETAIL_STRENGTH = 1.0			#How much the blue channel in flatmap_detail.dds affects the country colors
	FLAT_MAP_COLOR_DETAIL_MID_POINT = 0.5			#the color detail mask (blue channel in flatmap_detail.dds) subtracts from the color value when below the mid point and adds when above
	FLAT_MAP_MATERIAL_TILE_SIZE = 60				#Tuned to give ~2:1 pixel/texel ratio in max zoom on 4k monitor
	FLAT_MAP_MATERIAL_COLOR_STRENGTH = 0.75			#Like the COLOR_DETAIL values
	FLAT_MAP_MATERIAL_COLOR_MID_POINT = 0.0
	FLAT_MAP_BORDER_CLOSEUP_POINT = 271
	FLAT_MAP_BORDER_FARAWAY_POINT = 766
	FLAT_MAP_BORDER_EDGE_CLOSEUP = 0.021
	
	# Use console command "shader_debug FLAT_MAP_UNTILE_DEBUG" to visualize the different regions
	FLAT_MAP_UNTILING_NOISE_SCALE = 0.125			#Controls the size of the noise used when un-tiling the material textures (must be a power of 1/2 to avoid seams on world wrapping)
	FLAT_MAP_UNTILING_HEIGHTMAP_SCALE = 0.1			#How much influence the material alpha channel has on the untiling blend
	FLAT_MAP_UNTILING_FADE_RANGE = 0.01				#Lower values = sharper blend
	FLAT_MAP_UNTILING_NUM_REGIONS = 3
	
	# Material textures in the flatmap uses a heightmap blending method.
	# Basically the alpha-channel in the material texture represents a heightmap
	# That heightmap is compared to a base-heightmap that's generated in the shader using the different channels in flatmap.dds
	# Material textures are only visible where they are "higher" than the base height map
	# Start and Stop values below represent at which value in the distance fields the generated heightmap is Low and High respectively.
	FLAT_MAP_HEIGHTMAP_LAND_START = 0.6			#Land uses a signed distance field. 0.0 = Water, 0.5 = coast line, 1.0 = land
	FLAT_MAP_HEIGHTMAP_LAND_STOP = 0.5
	FLAT_MAP_HEIGHTMAP_SPLINES_START = 0.4		#Splines (rivers and roads) use an unsigned distance field. 0.0 on the spline, 1.0 far away from the spline
	FLAT_MAP_HEIGHTMAP_SPLINES_STOP = 0.05
	FLAT_MAP_HEIGHTMAP_REGION_START = 0.5
	FLAT_MAP_HEIGHTMAP_REGION_STOP = 0.05		#Regions (an area that use the same material texture) use an unsigned distance field. 0.0 is right in between two regions, 1.0 is towards the middle of a region
	FLAT_MAP_HEIGHTMAP_BLEND_RANGE = 0.1		#controls the sharpness of the material textures fading in. Lower value = sharper blend


	# Grass scattering adds light to grass materials to simulate scattering between strands of grass
	GRASS_SCATTER_NORMAL_SMOOTHING = 0.5		# Higher values makes the grass srands point more upwards. Smoothes the lighting over hills
	GRASS_SCATTER_ROUGHNESS_STRENGTH = 0.03		# The roughness of the strands relative to the material's roughness
	GRASS_SCATTER_STRENGTH = 0.5				# Controls how much light to add through this effect

	SPECULAR_BACK_LIGHT_DIFFUSE = { 0.06 0.3 1.0 }	# There's a special kind of backlight in the terrain shader. The light is always positioned for maximum specular reflection for surface normal of (0, 1, 0)
	SPECULAR_BACK_LIGHT_INTENSITY_MIN = 0.0			# The light's intensity varies depending on the surface roughness. This is the intensity value when roughness is equal to SPECULAR_BACK_LIGHT_ROUGHNESS_MIN
	SPECULAR_BACK_LIGHT_INTENSITY_MAX = 2.5			# The light's intesity value when the surface roughness is equal to SPECULAR_BACK_LIGHT_ROUGHNESS_MAX
	SPECULAR_BACK_LIGHT_ROUGHNESS_MIN = 0.35		
	SPECULAR_BACK_LIGHT_ROUGHNESS_MAX = 0.5
	
	SURROUND_MAP_INNER_RECT = { 1312.0 1808.0 7700.0 3600.0 } 			#x-start, y-start, x-end, y-end
	SURROUND_MAP_OUTER_RECT = { -16384.0 -10000.0 32768.0 20000.0 }		#x-start, y-start, x-end, y-end
	SURROUND_MAP_TILE_FACTOR = { 4.0 2.0 }
	SURROUND_MAP_CLOUDHEIGHT = 20.0
	SURROUND_MAP_MINCLOUDALPHA = 0.15
	SURROUND_MAP_MAXCLOUDALPHA = 0.8
	SURROUND_MAP_PARALLAXSTRENGTH = 150.0
	SURROUND_MAP_PARALLAXFADEFACTOR = 1000.0
	SURROUND_MAP_BASECLOUDTILEFACTOR = { 40.0 20.0 }		# Large shapes scale
	SURROUND_MAP_BASECLOUDSCROLLING = { 0.005 0.0025 }		# Large shapes direction
	SURROUND_MAP_BASECLOUDSTRENGTH = 20.0					# Large shapes normals strength
	SURROUND_MAP_CLOUD1TILEFACTOR = { 8.0 8.0 }				# Mid scale
	SURROUND_MAP_CLOUD1SCROLLING = { 0.0025 -0.0025 }			# Mid direction
	SURROUND_MAP_CLOUD1STRENGTH = 8.0						# Mid strength
	SURROUND_MAP_CLOUD2TILEFACTOR = { 16.0 16.0 }
	SURROUND_MAP_CLOUD2SCROLLING = { -0.0015 0.0015 }
	SURROUND_MAP_CLOUD2STRENGTH = 4.0
	SURROUND_MAP_LOWCLOUDCOLOR = { 0.6 0.16 0.5 }
	SURROUND_MAP_HIGHCLOUDCOLOR = { 0.6 0.16 0.9 }
	SURROUND_MAP_SHADOWCOLOR = { 0.66 0.3 0.35 }
	UNIMPORTANT_ELEMENT_ALPHA = 0.5							# Used by TransparentIfTrue and variants
	
	DYNAMIC_GAME_OBJECT_END_STATE = "end"
	
	SIEGE_IMAGE_LEVELS = { 1 3 5 }							# At which siege progress levels does the image change?
	TERRAIN_TINT_TEXTURE_LAYERS = 4

	MAP_OBJECT_OCCLUSION_LAYERS = { "vegetation_low" "vegetation_medium" "vegetation_high" }	#which map object layers should be occluded by things like cities and roads. Will only hide mesh-type map objects (i.e units, cities, entities, vfx etc won't be hidden)
	
	# Devastation texture
	DEVASTATION_MATERIAL_NAME = "DYNAMIC-Devastation_Mud_01"			# Material name from materials.settings

	DEFAULT_IO_BACKGROUND_PATH = "gfx/interface/component_overlay/army_header_90x60.dds"
	
	DISABLE_RIVERS_ZOOM_LEVEL = @max_rivers_zoomstep
	RIVERS_CLEARING_ZONE_THICKNESS = 1.5 								# The thickness of the clearing zone around river's splines, removing excess vegetation
	DISABLE_SHADOWS_ZOOM_LEVEL = 6

	TRADE_WAGONS_OPACITY_START_STEP = 5
	TRADE_WAGONS_OPACITY_ZOOM_STEP = 0.25
}

NMapColors = {
	# Colors are HSV with the Hue expressed as degree value / 360
	DEBUG_COLOR = 						{ 0.83 1.0 1.0 }
	DEFAULT_COLOR = 					{ 0.0 0.0 0.7 }
	WATER_MAP_COLOR = 					{ 0.58 0.35 0.45 }
	OCEAN_MAP_COLOR = 					{ 0.58 0.35 0.35 }
	WATER_MAP_ALPHA = 					0.0
	WATER_COLOR_LESS_ALPHA =			0.95 #Where we want to soften color on water (naval range).
	WATER_STRIPE_LESS_ALPHA =			0.2 #Where we want to soften stripes on water (naval range).
	IMPASSABLE_LAND_MAP_COLOR = 		{ 0.17 0.05 0.0 }
	IMPASSABLE_LAND_MAP_ALPHA = 		0.0
	SELECTABLE_LAND_MAP_COLOR = 		{ 0.17 0.05 0.0 }
	SELECTABLE_LAND_MAP_ALPHA = 		0.0

	#Build
	QUEUED_MAP_COLOR = 					{ 0.55 0.70 1.00 }
	CANBUILD_MAP_COLOR = 				{ 0.33 0.80 0.40 }
	CANBUILD_SUBJECT_MAP_COLOR = 		{ 0.33 0.80 0.20 }
	CANUPGRADEBUILDING_MAP_COLOR = 		{ 0.63 0.53 0.25 }
	CANTBUILD_MAP_COLOR = 				{ 0.00 0.80 0.70 }
	FULLYBUILD_MAP_COLOR = 				{ 0.63 0.80 0.80 }
	
	PROVINCE_HIGHLIGHT_COLOR =			{ 0.0 0.0		1	1 	}
	TRANSPARENT_COLOR = 				{ 0.0 0.0		0.0	0.0 }
	CITY_HIGHLIGHT_COLOR =				{ 0.0 0.0		1	1 	}
	COUNTRY_HIGHLIGHT_COLOR = 			{ 0.0 0.0		1	0.4} #would be merged with the country color using the alpha
	GENERAL_HIGHLIGHT_ALPHA = 0.075 # For the GUI-script triggered highlighting, this overrides the alpha completely, even for PROVINCE/CITY_HIGHLIGHT_COLOR
	WASTELAND_HIGHLIGHT_ALPHA = 0.15 # Used for wastelands when highlighting a country
	INACCESSIBLE_HIGHLIGHT_COLOR =		{ 0.0	1.0		0.7 	1 	}
	LOW_SUPPLY_HIGHLIGHT_COLOR =		{ 0.18	1.0		0.7 	1 	}
	REACTIVE_MARKET_COLOR_ALPHA = 0.5
	
	COLOR_TOO_SIMILAR_THRESHOLD			= 0.04 # The threshold in interaction target view below which a color being too similar to COLOR_TOO_SIMILAR_COLOR gets some special recoloring.
	COLOR_TOO_SIMILAR_COLOR =			{ 0.08 0.403 0.545 } # Set to the texture of the map.

	MAP_COLOR_MIN = { 0 0.85 0.015 } #black
	MAP_COLOR_LOW = { 0 0.85 0.34 } #red
	MAP_COLOR_MID = { 0.13 0.95 0.75 } #yellow
	MAP_COLOR_HIGH = { 0.31 0.9 0.6	} #green
	MAP_COLOR_MAX = { 0.31 1.0 1.0	} #light-green
	MAP_COLOR_TOP = { 0.49 1.0 1.0 } #light blue

	MAP_COLOR_POSITIVE_MIN = { 0.31 0.3 0.3	} #dark-green
	MAP_COLOR_NEUTRAL_MIN = { 0.13 0.3 0.3	} #dark-yellow
	MAP_COLOR_NEGATIVE_MIN = { 0.0 0.3 0.3	} #dark-red
	
	MAP_COLOR_SATURATION_RANGE = { 0.0 1.0 }
	MAP_COLOR_VALUE_RANGE = { 0.0 1.0 } # { 0.38 1.0 }

	SELL_LOCATION_UNAVAILABLE_COLOR = { 0.95 0.13 0.75 }
	SELL_LOCATION_AVAILABLE_COLOR = { 0.13 0.95 0.75 }
	SELL_LOCATION_SELECTED_COLOR = { 0.31 1.0 1.0 }

	RECRUIT_AVAILABLE_COLOR = { 0.13 0.95 0.75 }
	RECRUIT_SELECTED_COLOR = { 0.31 1.0 1.0 }

	BUILD_BUILDINGS_AVAILABLE_COLOR = { 0.13 0.95 0.75 }
	BUILD_BUILDINGS_SELECTED_COLOR = { 0.31 1.0 1.0 }

	BUILD_RGO_AVAILABLE_COLOR = { 0.13 0.95 0.75 }
	BUILD_RGO_SELECTED_COLOR = { 0.31 1.0 1.0 }

	RIVERS_RIVER_COLOR = 				{  0.54 0.80 1.00	 }
	RIVERS_SEA_COLOR = 				{  0.66 0.40 0.10	 }
	RIVERS_LAND_COLOR = 				{  0.366 0.82 0.38	 }	
	
	SELECTED_GOODS_COLOR_OUR_RGO = 				{    0.333	0.8		0.6	 }
	SELECTED_GOODS_COLOR_OUR_PRODUCED = 				{    0.8	0.333		0.6	 }
	SELECTED_GOODS_COLOR_TRADEABLE = 				{ 0.05	0.8		0.6 	}
	SELECTED_GOODS_COLOR_OTHER = 				{    0.12 1 0.7	 }

	POPULATION_VALUE_MIDPOINT = 		 0.3
	POPULATION_VALUE_INHABITED_OFFSET =  0.05	
	POPULATION_STARVING_COLOR_STRIPE = 		{ 0.0	0.8		0.95 }

	MAP_BIAS_NON_NEUTRAL_OFFSET =  0.15
	MAP_DEVASTATION_PROSPERITY_NON_NEUTRAL_OFFSET =  0.15

	OFFER_PEACE_PLAYER_COLOR =			{ 0.333	0.848	0.66 }
	OFFER_PEACE_DEMANDED_COLOR = 		{ 0.333	1.0		1.0  }
	OFFER_PEACE_DEMANDED_ALLIED_COLOR = { 0.333	1.0		0.4  }
	OFFER_PEACE_AVAILABLE_COLOR = 		{ 0.0	0.9		0.8  }
	OFFER_PEACE_UNAVAILABLE_COLOR =		{ 0.0	0.5		0.3  }
	OFFER_PEACE_BECOME_SUBJECT_COLOR =	{ 0.333	0.8		0.7  }
	OFFER_PEACE_CANCEL_SUBJECT_COLOR =	{ 0.666	0.8 	0.7  }
	OFFER_PEACE_FORM_UNION_COLOR =		{ 0.666	0.8		0.7  }
	OFFER_PEACE_RELEASE_NATION_COLOR =	{ 0.833	0.8 	0.7  }

	CREATE_MILITARY_OBJECTIVE_SELECTED =	{ 0.11	0.9	1.0  }
	CREATE_MILITARY_OBJECTIVE_AVAILABLE =	{ 0.05	0.6	0.67  }
	CREATE_MILITARY_OBJECTIVE_SECONDARY_HIGHLIGHT = { 0.11 0.9 0.5 }
	
	TACTICAL_0_COLOR = { 0 0.638 0.34 } #red
	TACTICAL_1_COLOR = { 0.13 0.713 0.75 } #yellow
	TACTICAL_2_COLOR = { 0.31 0.675 0.6	} #green
	TACTICAL_3_COLOR = { 0.31 0.75 1.0	} #light-green
	
	NAVAL_RANGE_CUTOFF_FACTOR = 1.25 #Remove ugly black stripes on water from this factor times max range
	
	NO_WINTER_COLOR = 					{  0.17 0.05 0.0	 }
	NO_WINTER_ALPHA = 					0.0
	MILD_WINTER_COLOR = 				{  0.61	0.8		0.8	 }
	NORMAL_WINTER_COLOR = 				{  0.56	0.61	1.0	 }
	SEVERE_WINTER_COLOR = 				{  0.0	0.0		1.0	 }
	
	
	VOLCANO_COLOR = 				{ 0.0	1.0		0.7		}
	EARTHQUAKE_COLOR = 				{  0.05	1.0		1.0 	 }	
	
	LOCATION_RANK_UPGRADE_COLOR =		{ 0.2 0.9 0.99 }
	LOCATION_RANK_UPGRADE_BLEND =		0.02
	

	DIPLOMACY_OWNED_PROVINCE_COLOR =	{ 0.333	0.848	0.66 	}
	DIPLOMACY_WAR_ALLIES_COLOR = 		{ 0.333	0.855	0.344	}
	DIPLOMACY_DEPENDENCY_COLOR = 		{ 0.333	0.748	0.86	}
	DIPLOMACY_OVERLORD_COLOR =  		{ 0.444	0.400	0.50	}
	DIPLOMACY_SUBJECT_COLOR =  			{ 0.375	0.800	0.90	}
	DIPLOMACY_INDIRECT_OVERLORD_COLOR =	{ 0.444	0.400	0.25	}
	DIPLOMACY_INDIRECT_SUBJECT_COLOR =	{ 0.375	0.800	0.50	}
	DIPLOMACY_ALLIANCE_COLOR = 			{ 0.592	0.962	0.91	}
	DIPLOMACY_WAR_COLOR = 				{ 0.99	1.0		0.4		}
	DIPLOMACY_TRUCE_COLOR = 			{ 0.05	0.8		0.6 	}
	DIPLOMACY_DEFENSIVE_LEAGUE_COLOR = 	{ 0.5	0.81	0.9 	}
	DIPLOMACY_GUARANTEE_COLOR = 		{ 0.813	0.889	0.9 	}
	DIPLOMACY_OUT_OF_RANGE_COLOR = 		{ 0.0	0.0 	0.3 	}
	DIPLOMACY_MIL_ACCESS_COLOR = 		{ 0.34	0.34 	0.6 	}
	DIPLOMACY_FOOD_ACCESS_COLOR = 		{ 0.34	0.34 	0.7 	}
	DIPLOMACY_FLEET_BASING_COLOR = 		{ 0.34	0.34 	0.65 	}
	DIPLOMACY_CLAIM_SECOND_COLOR = 		{ 0.135	0.7		1.0 	}
	DIPLOMACY_UNION_COLOR  = 			{ 0.413	0.921	0.76	}
	DIPLOMACY_ROYAL_MARRIAGE_COLOR  =	{ 0.7	0.921	0.86	}
	DIPLOMACY_RIVAL_COLOR  =			{ 0.03	1.0		0.7		}
	DIPLOMACY_RIVAL_OVERLORD_COLOR  =	{ 0.03	1.0		0.5		}
	DIPLOMACY_RIVAL_SUBJECT_COLOR  =	{ 0.03	0.7		0.7		}
	DIPLOMACY_ENEMY_COLOR  =			{ 0.1	1.0		0.7		}
	DIPLOMACY_ENEMY_OVERLORD_COLOR  =	{ 0.1	1.0		0.5		}
	DIPLOMACY_ENEMY_SUBJECT_COLOR  =	{ 0.1	0.7		0.7		}
	DIPLOMACY_MUTUAL_COLOR  =			{ 0.06	1.0		0.7		}
	DIPLOMACY_MUTUAL_OVERLORD_COLOR  =	{ 0.06	1.0		0.5		}
	DIPLOMACY_MUTUAL_SUBJECT_COLOR  =	{ 0.06	0.7		0.7		}

	DISEASE_BUBONIC_PLAGUE_MIN =		{ 0.113	0.221	0.26	}
	DISEASE_BUBONIC_PLAGUE_MAX =		{ 0.413	0.921	0.76	}

	INTERNATIONAL_ORGANIZATION_LEADER_COLOR = 		{ 0.14	0.81	1.0		} # 0.592	0.962	0.91
	INTERNATIONAL_ORGANIZATION_MEMBER_COLOR = 		{ 0.4	0.61	0.7 	}
	INTERNATIONAL_ORGANIZATION_TARGET_COLOR = 		{ 0 0 0.15 	}
	INTERNATIONAL_ORGANIZATION_TARGET_VIEW_LEADER_COLOR =	{	0.9	 0.1	0.1 	}
	INTERNATIONAL_ORGANIZATION_TARGET_VIEW_MEMBER_COLOR =	{	1.0	 0.0	0.0 	}
	INTERNATIONAL_ORGANIZATION_OWNED_LAND_COLOR = 	{ 0.34	0.34 	0.6 	}

	INTERNATIONAL_ORGANIZATION_TIER1_COLOR = 		{ 0.5	0.81	0.9	}
	INTERNATIONAL_ORGANIZATION_TIER2_COLOR = 		{ 0.58  0.55  0.55	}
	INTERNATIONAL_ORGANIZATION_TIER3_COLOR = 		{ 0.3	0.81	0.9 	}
	INTERNATIONAL_ORGANIZATION_TIER4_COLOR = 		{ 0.95 0.4 0.9    	}
	INTERNATIONAL_ORGANIZATION_TIER5_COLOR = 		{ 0.75 0.35 0.85  	}
	INTERNATIONAL_ORGANIZATION_TIER6_COLOR = 		{ 0.6 0.9 0.85	}
	INTERNATIONAL_ORGANIZATION_TIER7_COLOR = 		{ 0.0 0.0 0.7	}
	INTERNATIONAL_ORGANIZATION_TIER8_COLOR = 		{ 0.032 0.565 0.902	}
	
	CATHOLIC_CHURCH_CURIA_COLOR = 		{ 0.5	0.81	0.9 	}

	HRE_EMPEROR_COLOR =			{ 0.14	0.81	1.0		}
	HRE_ELECTOR_COLOR = 		{ 0.5	0.81	0.9 	} #Tier 1
	HRE_ELECTOR_ARCHBISHOP_COLOR = 		{ 0.58  0.55  0.55 	} #Tier 2
	HRE_FREE_CITY_COLOR = 		{ 0.3	0.81	0.9 	} #Tier 3
	HRE_PRIMAS_GERMANIAE_COLOR = 		{ 0.95 0.4 0.9  	} #Tier 4
	HRE_LEGATUS_NATUS_COLOR = 		{ 0.75 0.35 0.85	} #Tier 5
	HRE_IMPERIAL_PRELATE_COLOR = 		{ 0.6 0.9 0.85	}  #Tier 6 (old) 0.6667 1 1
	HRE_IMPERIAL_PRINCE_COLOR = 		{ 0.0 0.0 0.7	} #Tier 7
	HRE_IMPERIAL_PEASANT_REPUBLIC_COLOR = 		{ 0.032 0.565 0.902 } #Tier 8

	REBELLION_WILL_OCCUR_IN_LOCATION_COLOR = 		{ 0.9	0.81	0.9 	}
	REBELLION_HAS_SOME_SUPPORT_IN_LOCATION_COLOR = 		{ 0.3	0.81	0.3 	}

	COLONIAL_OWNED_COLOR =	{ 0.333	0.848	0.66 	}
	COLONIAL_BUILDING_COLOR =	{ 0.5	0.81	0.9 	}
	COLONIAL_CHARTER_COLOR =	{ 0.592	0.962	0.91	}
	COLONIAL_CLAIM =	{ 0.0	1.0		1.0  }
	COLONIAL_RANGE =   { 0.13 0.95 0.75 } #yellow

	FORT_COLOR_HOSTILE = 			{ 0.0	1.0		1.0  }
	FORT_COLOR_NEUTRAL = 			{ 0.167	1.0		1.0  }
	FORT_COLOR_FRIENDLY = 			{ 0.333	1.0		1.0  }
	
	AI_DESIRE_POSITIVE = 			{ 0.0	1.0		1.0  }
	AI_DESIRE_NEUTRAL = 			{ 0.167	0.5		1.0  }
	AI_DESIRE_NEGATIVE = 			{ 0.333	1.0		1.0  }
	AI_DESIRE_SELF = 				{ 0.5	1.0		1.0  }

	REGION_HUE_STRENGTH_ON_AREA = 0.0
	REGION_SATURATION_STRENGTH_ON_AREA = 0.5
	REGION_VALUE_STRENGTH_ON_AREA = 0.5

	PROVINCE_HUE_STRENGTH_ON_LOCATION = 0.95
	PROVINCE_SATURATION_STRENGTH_ON_LOCATION = 0.25
	PROVINCE_VALUE_STRENGTH_ON_LOCATION = 0.25

	AREA_HUE_STRENGTH_ON_PROVINCE = 0.8
	AREA_SATURATION_STRENGTH_ON_PROVINCE = 0.0
	AREA_VALUE_STRENGTH_ON_PROVINCE = 0.0
	
	OWNER_COLOR_STRENGTH_ON_MARKET = 0.7	
	
	OVERLORD_HUE_STRENGTH_ON_SUBJECT = 0.8
	OVERLORD_SATURATION_STRENGTH_ON_SUBJECT = 0.4
	OVERLORD_VALUE_STRENGTH_ON_SUBJECT = 0.4
	SUBJECT_MAP_COLOR_LIGHTEN = 0.1
	SUBJECT_MAP_COLOR_SATURATE = -0.1

	LANGUAGE_DIALECT_HUE_VARIATION = 0.02
	LANGUAGE_DIALECT_SAT_VARIATION = 0.0
	LANGUAGE_DIALECT_VAL_VARIATION = 0.15

	BUILD_ROAD_IN_PROGRESS = { 0.6 1 1 } #blue
	BUILD_ROAD_CONSTRUCTION_BLOCKED = { 0.0 1.0 0.7 } #bright red
	BUILD_ROAD_HAS_TOP_LEVEL_ROAD = { 0.167 0.5 1.0 } #bright yellow
	BUILD_ROAD_HAS_OUTDATED_LEVEL_ROAD = { 0.82 0.65 1.0 } #light purple
	BUILD_ROAD_CAN_BUILD_ROAD = { 0.31 0.9 0.6 } #green
	BUILD_ROAD_MARKED_FOR_CONSTRUCTION = { 0.5 0.9 0.9 } #light blue
	BUILD_ROAD_NOT_ENOUGH_GOLD = { 0.11 0.9 0.9 } #orange

	POPULATION_MAPMODE_MIN = 1.000
	POPULATION_MAPMODE_LOG_FACTOR = 1.0
}

NTerraIncognita = {
	SHADER_PATH = "gfx/FX/terra_incognita.shader"
	HEIGHT = 5
	TEXTURE_SCALE = { 20.0 10.0 }
	NUM_EXTRA_SAMPLES = 8
	EXTRA_SAMPLES_DISTANCE = 8
}

NBorder = {
	#cull borders when zooming out
	MAX_ZOOM_STEP_LOCATION = 12 #@province_zoomstep_max
	MAX_ZOOM_STEP_PROVINCE = 16 #@location_zoomstep_max
	MAX_ZOOM_STEP_AREA = 22 #@area_zoomstep_max
	MAX_ZOOM_STEP_COUNTRY = 22
	MAX_ZOOM_STEP_WAR = 22
	MAX_ZOOM_STEP_SELECTED = -1 # @location_zoomstep_max
	MAX_ZOOM_STEP_HIGHLIGHTED = -1 #@province_zoomstep_max
	MAX_ZOOM_STEP_IMPASSABLE = 8# @province_zoomstep_max
	MAX_ZOOM_STEP_BLOCKADED = -1 # @province_zoomstep_max
	MAX_ZOOM_STEP_SEA_LANE = 22
}
NTrees = {
	FADE_FAR = 1.0
	FADE_NEAR = 0.0
	QUAD_SIZE = 100
}

NWater = {
	DRAW_REFRACTIONS_CUTOFF = 1.0
}


NGui = {
	# Tooltip stack tint RGBA colors starting with the top tooltip
	TOOLTIP_TINT_RGBA = {
		1.0  1.0  1.0	1.0
		0.8 0.8 0.8 1.0
		0.6 0.6 0.6  1.0
		0.1  0.1  0.1	0.2
	}
	ALERT_NO_GOODS_TRADE_MAX = 0.01

	ALERT_HIGH_INFLATION_MIN = 0.25 #Show an alert if inflation is more than this amount
	ANTAGONISM_TOOLTIP_MAX_COUNTRIES_ENTRIES = 15
	ANTAGONISM_TOOLTIP_MAX_CAUSES_ENTRIES = 10
	
	LANGUAGE_FLAGS = { # Use "coa" console command e.g. to attain these
		# For flags visible on initial language screen, type "initiallanguage" into console while on main menu to see it again easily.
		
		# Also add a prefix like "lf" to the tag names so they don't overlap the game tags. Sorry about that implementation detail leakage.
		
		# English
		"lfENG={ 	pattern=\"pattern_solid.dds\" 	color1=blue 	color2=white 	color3=red 	colored_emblem={ 		color1=blue 		color2=white 		color3=red 		texture=\"ce_british_union_jack.dds\" 	} }"
		
		# Brazilian
		"lfBRA={ 	pattern=\"pattern_solid.dds\" 	color1=green 	color2=yellow 	color3=blue 	colored_emblem={ 		color1=yellow 		color2=yellow 		texture=\"ce_rhombus.dds\" 		instance={ 			scale={ 0.800000 0.800000 } 		} 	} 	colored_emblem={ 		color1=blue 		color2=green 		color3=white 		texture=\"ce_celestial_sphere_brazil.dds\" 		instance={ 			scale={ 0.660000 0.660000 } 		} 	} }"		
		
		# French
		"lfFRA={ 	pattern=\"pattern_solid.dds\" 	color1=blue_dark 	color2=white 	color3=rgb { 127 25 28 } 	colored_emblem={ 		color1=blue_dark 		color2=white 		color3=rgb { 127 25 28 } 		texture=\"ce_tricolor_vertical.dds\" 	} }"
		
		# German
		"lfGER={ 	pattern=\"pattern_solid.dds\" 	color1=black 	color2=red 	color3=yellow 	colored_emblem={ 		color1=black 		color2=red 		color3=yellow 		texture=\"ce_tricolor_horizontal.dds\" 	} }"
		
		# Polish
		"lfPOL={ 	pattern=\"pattern_solid.dds\" 	color1=white 	color2=red_mid 	colored_emblem={ 		color1=white 		color2=red_mid 		texture=\"ce_per_fess.dds\" 	} }"
		
		# Russian
		"lfRUS={ 	pattern=\"pattern_solid.dds\" 	color1=white 	color2=blue 	color3=red_secondary 	colored_emblem={ 		color1=white 		color2=blue 		color3=red_secondary 		texture=\"ce_tricolor_horizontal.dds\" 	} }"
		
		# Spanish
		"lfSPA={ 	pattern=\"pattern_solid.dds\" 	color1=yellow 	color2=red 	colored_emblem={ 		color1=red 		color2=red 		texture=\"ce_solid.dds\" 		instance={ 			position={ 0.500000 0.100000 } 			scale={ 1.000000 0.200000 } 		} 		instance={ 			position={ 0.500000 0.900000 } 			scale={ 1.000000 0.200000 } 		} 	} 	textured_emblem={ 		texture=\"te_coa_spain_modern.dds\" 		instance={ 			position={ 0.330000 0.495000 } 			scale={ 0.600000 0.600000 } 		} 	} }"		
		
		# Japanese
		"lfJAP={ 	pattern=\"pattern_solid.dds\" 	color1=white 	color2=red 	colored_emblem={ 		color1=red 		color2=red 		texture=\"ce_frame_circle.dds\" 		instance={ 			scale={ 0.600000 0.600000 } 		} 	} }"		
		
		# Chinese
		"lfCHN={ 	pattern=\"pattern_solid.dds\" 	color1=red_mid 	color2=yellow_light 	colored_emblem={ 		color1=yellow_light 		color2=yellow_light 		texture=\"ce_china_modern_stars.dds\" 	} }"
	
		# Korean
		"lfKOR={ 	pattern=\"pattern_solid.dds\" 	color1=white 	color2=blue 	color3=red_secondary 	color4=black 	colored_emblem={ 		color1=red_secondary 		color2=blue 		color3=black 		texture=\"ce_korea_modern_taeguk.dds\" 	} }"
		
		# Turkish
		"lfTUR={ 	pattern=\"pattern_solid.dds\" 	color1=red_mid 	color2=white 	colored_emblem={ 		color1=white 		color2=white 		texture=\"ce_turkey_modern_crescent_star.dds\" 	} }"
	}
	
	CONSTRUCTION_PROGRESS_COLOR_STALLED = { 0.5 0.5 0.5 1 }
	CONSTRUCTION_PROGRESS_COLOR_USUAL = { 0.01 0.6 0.9 1 }
}


NMapMarker = {
	FADE_IN_SPEED = 5.0
	FADE_OUT_SPEED = 5.0
	
	MAP_MARKER_FULL_UPDATE_FREQUENCY = 1.0
	
	#Only visible in the "province" zoom level
	ZOOM_STEP_RANGE_FORT = 				{ @city_zoomstep_min @province_zoomstep_max }
	ZOOM_STEP_RANGE_CITY = 				{  @city_zoomstep_min @province_zoomstep_max }
	ZOOM_STEP_CITY_DETAILS = @city_zoomstep_details
	ZOOM_STEP_RANGE_CITY_CAPITAL =			{  @capital_zoomstep_min @capital_zoomstep_max }

	ZOOM_STEP_RANGE_MARKET = 			{  @market_zoomstep_min @market_zoomstep_max }
	ZOOM_STEP_RANGE_TOLL = 				{ @market_zoomstep_min @market_zoomstep_max }
	ZOOM_STEP_RANGE_STATE_CAPITAL = 	{  0 @location_zoomstep_max }

	#Visible in the "province" and "state" zoom levels
	ZOOM_STEP_RANGE_CONSTRUCTION = 		{ 0 @province_zoomstep_max }
	ZOOM_STEP_RANGE_OCCUPATION = 		{ 0 @province_zoomstep_max }
	ZOOM_STEP_RANGE_PARLIAMENT = 		{ 0 @province_zoomstep_max }
	ZOOM_STEP_RANGE_CABINET_ACTION = 	{ 0 @province_zoomstep_max }
	ZOOM_STEP_RANGE_DIPLOMATIC_ACTION = { 0 @province_zoomstep_max }
	ZOOM_STEP_RANGE_BLOCKED_VISION = 	{ 0 7 }

	#Visible in the "state" zoom level
	ZOOM_STEP_RANGE_COUNTRY_CAPITAL = 	{ @province_zoomstep_min @province_zoomstep_max }
	
	#Visible in anything "state" and lower
	ZOOM_STEP_RANGE_PORT = 				{ -1 @location_zoomstep_max }
	ZOOM_STEP_RANGE_RAW_GOODS_ICON =	{ -1 @province_zoomstep_max }
	ZOOM_STEP_RANGE_DYNASTY_ICON = 		{ -1 @province_zoomstep_max }
	ZOOM_STEP_RANGE_UNIT = 				{ -1 @province_zoomstep_max }
	ZOOM_STEP_RANGE_COMBAT = 			{ -1 @province_zoomstep_max }

	ZOOM_STEP_RANGE_IMPORT_EXPORT_WIDGET = { -1 @country_zoomstep_max }
	ZOOM_STEP_RANGE_BUILD_BUILDING_WIDGET = { -1 @province_zoomstep_max }

	ZOOM_STEP_RANGE_SMALL_UNIT = { @unit_zoomstep_min @unit_zoomstep_max }
	ZOOM_STEP_RANGE_SMALL_COMBAT = { @country_zoomstep_min @country_zoomstep_max }

	MAP_MARKER_SETTLEMENT_SIZE = { 10.0 10.0 }
	MAP_MARKER_TOWN_SIZE = { 13.0 13.0 }
	MAP_MARKER_CITY_SIZE = { 18.0 18.0 }
	MAP_MARKER_SETTLEMENT_POSITION = { 18.0 -2.0 }
	MAP_MARKER_TOWN_POSITION = { 22.0 -1.0 }
	MAP_MARKER_CITY_POSITION = { 30.0 4.0 }
	
	ARMY_BANNER_STACK_OFFSET = 29.0
	ARMY_BANNER_MERGE_NUM = 1 #More than X army banners will be merged into the last banner as a group which you can click on to cycle through
	
	ANIMATED_TEXT_COMBAT_LOSS_OFFSET = 36.0

	MULTIPLE_PROVINCE_ICONS_OFFSET = 60.0

	# Determines which zoom level different city icons appear
	# Some of these are cumulative
	CITY_MARKER_WEIGHT_BASE = 							0		# Offset everything by this amount
	CITY_MARKER_WEIGHT_BASE_PLAYER = 					2		# Offset everything by this amount
	CITY_MARKER_WEIGHT_LABEL_MULTIPLIER = 				0.33	# Text labels only appear once the camera gets a little closer
	CITY_MARKER_WEIGHT_ICON_MULTIPLIER = 				1.0		# Icons appear at the normal point
	CITY_MARKER_WEIGHT_FORT_LEVEL = 					0		# How much the fort level influences city icons
	CITY_MARKER_WEIGHT_FORT_LEVEL_AT_WAR =				5		# How much the fort level influences city icons while at war
	CITY_MARKER_WEIGHT_LOCATION_RANK = 					2		# How much location rank (town, city etc) influences. Tied to frame_tier
	CITY_MARKER_WEIGHT_PROVINCE_CAPITAL = 				2		# How much a location being the province capital influences
	CITY_MARKER_WEIGHT_PROVINCE_CAPITAL_AT_WAR =		6		# How much a location being the province capital influences while at war
	CITY_MARKER_WEIGHT_AREA_CAPITAL = 					4		# How much a location being the most populated in an area influences
	CITY_MARKER_WEIGHT_COUNTRY_CAPITAL_PLAYER = 		20		# How much being the player's country capital influences
	CITY_MARKER_WEIGHT_COUNTRY_CAPITAL_ALLY = 			5		# How much being an ally/overlord/vassals's country capital influences
	CITY_MARKER_WEIGHT_COUNTRY_CAPITAL_ENEMY = 			5		# How much being an enemy in a war country capital influences
	CITY_MARKER_WEIGHT_COUNTRY_CAPITAL = 				2		# How much being some other country capital influences
	CITY_MARKER_WEIGHT_COUNTRY_CAPITAL_GREAT_POWER = 	5		# How much being capital of a Great Power influences
	CITY_MARKER_WEIGHT_COUNTRY_CAPITAL_COUNTRY_RANK = 	1		# How much country rank influences
	CITY_MARKER_WEIGHT_MARKET_CENTER = 					2		# How much being a Market Center influences
	CITY_MARKER_WEIGHT_PLAYER_HAS_FOREIGN_BUILDINGS = 	1		# How much owning a building in a non-owned location influences
	CITY_MARKER_WEIGHT_CEILING_FOR_NOT_PLAYER_CAPITAL =	19		# At what zoom level do we kill everything but your capital

	CITY_MARKER_RANK_ZOOM_THRESHOLD = 7
}

NUnitGraphics = {
	UNIT_ICON_SHORT_VARIANT_AT_ZOOM_STEP = 9
	UNIT_MAP_MARKER_MAP_PIXELS_SOUTH = 2	# The unit map marker (# of troops, etc.) will be positioned as if it was this many pixels on the map south of where the unit is standing
	
	# Defines for number of soldiers visible per army
	# This visualization may or may not still work when you read this: https://www.desmos.com/calculator/qrvgaseadc
	ARMY_VISIBLE_SOLDIERS_REFERENCE = 15	# Amounts of soldiers for a "normally" sized army
	ARMY_TOTAL_STRENGTH_REFERENCE = 10 # "Normal" size of army (in thousands of men)
	NAVY_VISIBLE_SHIPS_REFERENCE = 4	# Amounts of ships for a "normally" sized navy
	NAVY_TOTAL_STRENGTH_REFERENCE = 10 # "Normal" size of navy (in "strength")
	UNIT_VISIBLE_SOLDIERS_AGE_FACTOR = 1.4 # "Normal" size of army multiplied by this each age
	UNIT_VISIBLE_SOLDIERS_NORMALIZATION = 1.8 # Normalization exponent. 1 corresponds to proportional relationship.
	UNIT_VISIBLE_SOLDIERS_MAX = 30 # This max will only be reached for ridiculously big armies
	#Patterns should have same number as elements as UNIT_VISIBLE_SOLDIERS_MAX
	#	23 21 20 22 24  				
	#	18 16 15 17 19  	
	#	13 11 10 12 14     
	#   08 04 03 05 09
	#	06 01 00 02 07
	UNIT_PATTERN_HIGH_UNIFORMITY = { 
										"0 0"  "-1 0" "1 0"
										"0 1"  "-1 1" "1 1"
										"-2 0" "2 0"
										"-2 1" "2 1"
										"0 2"  "-1 2" "1 2" "-2 2" "2 2"
										"0 3"  "-1 3" "1 3" "-2 3" "2 3"
										"0 4"  "-1 4" "1 4" "-2 4" "2 4"
										"0 5"  "-1 5" "1 5" "-2 5" "2 5"
									}#puts the unit in rows remove comment if you modify the formation
	UNIT_PATTERN_LOW_UNIFORMITY = { 
										"0 0"       "-1 0.14" "1 0.14"
										"0 1"       "-1.1 1.14"  "1.1 1.14"
										"-2 0.6"  "2 0.6"
										"-2.3 1.4" "2.3 1.4"
										"0 2"       "-1.14 2.2"      "1.14 2.2"      "-2.3 2.5"      "2.3 2.5"
										"0 3"       "-1.14 3.2"  "1.14 3.2"  "-2.3 3.3" "2.3 3.3"
										"0 4"       "-1.14 4.2"  "1.14 4.2"  "-2.3 4.3" "2.3 4.3"
										"0 5"       "-1.14 5.2"  "1.14 5.2"  "-2.3 5.3" "2.3 5.3"
									}#puts the units in a circle remove comment if you modify the formation

	FORMATION_PREFERENCE_BY_TAG_REAR = {
		army_auxiliary
		army_artillery
		UnitWeapon_bow
		UnitWeapon_arquebus
		UnitWeapon_matchlock
		UnitWeapon_pistol
		UnitWeapon_dualpistol
		UnitWeapon_crossbow
		UnitWeapon_musket
		UnitWeapon_rifle
		UnitWeapon_handgonne
	}
	FORMATION_PREFERENCE_BY_TAG_FRONT = {
		UnitWeapon_sword
		UnitWeapon_saber
		UnitWeapon_axe_two_handed
		UnitWeapon_axe
		UnitWeapon_polearm
		UnitWeapon_wooden_club
		UnitWeapon_mace
		UnitWeapon_knife
		UnitWeapon_spear
		UnitWeapon_spear_two_handed
	}

	#Units will be positioned in a random circle around the pattern possition based on uniformity
	UNIT_PATTERN_LOW_UNIFORMITY_RANDOM_POSITIONING = 0.11
	UNIT_PATTERN_HIGH_UNIFORMITY_RANDOM_POSITIONING = 0
	
	RANDOM_FORMATION_ROTATION_MIN = 15	# in degrees
	RANDOM_FORMATION_ROTATION_MAX = 25
	RANDOM_ARMY_UNIT_ROTATION_VARIATION_LOW_UNIFORMITY  = 50
	RANDOM_ARMY_UNIT_ROTATION_VARIATION_HIGH_UNIFORMITY = 0
	RANDOM_NAVY_UNIT_ROTATION_VARIATION_LOW_UNIFORMITY  = 20
	RANDOM_NAVY_UNIT_ROTATION_VARIATION_HIGH_UNIFORMITY = 10
	
	ARMY_SCHEMATIC = "army_schematic"
	NAVY_SCHEMATIC  = ""
	
	# Uniformity is calculated like this: Base + Levy/Rebel/Merc bonus + Discipline * factor + Experience * factor + Army/Navy Tradition * factor.
	# The end result is clamped to 0% - 100%
	UNIFORMITY_BASE = 0.25;
	UNIFORMITY_LEVY_BONUS = -0.5
	#TODO CAESAR-10402 RICARDO  Ensure rebel uniformity  is correct
	UNIFORMITY_MERC_BONUS = 0.25
	UNIFORMITY_DISCIPLINE_FACTOR = 1.0
	UNIFORMITY_EXPERIENCE_FACTOR = 1.0
	UNIFORMITY_TRADITION_FACTOR  = 1.0

	UNIFORMITY_EXPONENT = 0.5	# After clamping the uniformity value is raised to the power of exponent ( uniformity = uniformity ^ exponent ) to create a non-linear scale.
	
	ARMY_FORMATION_SCALE			= 1.3
	ARMY_ENTITY_SCALE				= 0.2
	ARMY_LOADED_SCALE				= 0.3
	ARMY_RANDOM_UNIT_MIN_Y_SCALE_VARIATION = 0.9 #Randomizes the scale in the Y Direction of the army units use with ARMY_RANDOM_UNIT_SCALE_VARIATION to variate the height of the units
	ARMY_RANDOM_UNIT_MIN_SCALE_VARIATION = 0.90 #randomizes the scale of each subunit 
	ARMY_MOVEMENT_SPACING			= 1.5
	ARMY_MOVEMENT_ASPECT			= 1.0
	NAVY_FORMATION_SCALE			= 3.5
	NAVY_ENTITY_SCALE				= 0.8
	NAVY_DOCKED_SCALE				= 0.3
	NAVY_MOVEMENT_SPACING			= 4.0
	NAVY_MOVEMENT_ASPECT			= 0.5
	COMBAT_SPACING					= 2
	MOVEMENT_ANIMATION_SPEED_FACTOR	= 0.085
	SINGLE_UNIT_ENTITY_SCALE		= 3
	
	COUNTRY_COLOR_SHIP_PRIMARY_REPLACEMENT_OPACITY = 1.0
	COUNTRY_COLOR_SHIP_SECONDARY_REPLACEMENT_OPACITY = 1.0
	COUNTRY_COLOR_SHIP_TERCIARY_REPLACEMENT_OPACITY = 0.25
	
	UNIT_ZOOM_OUT_STEP = 12
	UNIT_PARTICLES_ZOOM_OUT_STEP = @particles_zoom_out
	
	UNIT_VIEWER_SELECTED_GIZMO_SCHEMATIC = selection_marker_gizmo
	
	UNIT_SELECTION_MARKER_SCHEMATIC = unitgfx_selection_marker
	
	# 4 values: UnitSizeMin, MarkerSizeMin, UnitSizeMax, MarkerSizeMax.
	# The game will remap the units size from the range UnitSizeMin to UnitSizeMax to the range MarkerSizeMin to MarkerSizeMax and use the result as the marker size.
	# For example, if the unit size is 0.5 and the unit size range is 0.0 to 1.0 and the marker size range is 1.0 to 2.0, the marker size will be 1.5.
	UNIT_SELECTION_MARKER_TARGET_SIZE_THRESHOLDS = { 1.0 0.5 5.0 4.5 }
	UNIT_SELECTION_ANIMATION_DURATION = 0.5
	
	# Animation is using a cubic curve
	# These values are: Value at start of animation, at 1/3 of the animation, at 2/3 of the animation and at the end of the animation
	# Only the first and last values are guaranteed to be used exactly as they are, the middle two values act as control points for the curve but will likely never be reached entirely
	SELECTION_MARKER_SCALE_VALUES = { 6.0 4.0 0.25 1.0 }
	SELECTION_MARKER_OPACITY_VALUES = { 0.0 0.0 0.95 1.0 }
	SELECTION_MARKER_UV_ROTATION_SPEED = 90	# degrees / second
		
	# The 'schwing' effect that appears on the units when they are selected
	SELECTION_SCHWING_COLOR = { 0.8 0.6 0.2 1.5 }
	SELECTION_SCHWING_THICKNESS = 2.5
	SELECTION_SCHWING_OPACITY_VALUES = { 0.0 0.01 0.05 1.0 } #cubic curve like the selection marker
	SELECTION_SCHWING_HEIGHT = 4.0		# how high in worldspace the schwing effect goes
	SELECTION_SCHWING_TIME_START = 0.0	#times are relative to the total animation time
	SELECTION_SCHWING_TIME_END = 1.0

	# battle lateral view
	BATTLE_TILE_MORALE_ALPHA_THRESHOLD = 0.25 # At what Morale percentage do units start fading away? (at this point they are fully visible)
	BATTLE_TILE_MORALE_ALPHA_MINIMUM = 0.5 # What is the lowest transparency they can get to (when at 0% morale)

	FLATMAP_COMBAT_TEXT_SEPARATION = 3.0
}		

NGameIcons = {
	FLAG_TEXT_ICON_FONT_SIZE = 16
	FLAG_TEXT_ICON_SIZE = { 21 14 }
	FLAG_TEXT_ICON_OFFSET = { 0 1 }

	GAME_CONCEPT_TEXT_ICON_FONT_SIZE = 16
	GAME_CONCEPT_TEXT_ICON_SIZE = { 18 18 }
	GAME_CONCEPT_TEXT_ICON_OFFSET = { 0 3 }

	ESTATE_TYPE_TEXT_ICON_FONT_SIZE = 16
	ESTATE_TYPE_TEXT_ICON_SIZE = { 17 17 }
	ESTATE_TYPE_TEXT_ICON_OFFSET = { 0 1 }
	
	ICON_PATH = "gfx/interface/icons"
	ICON_SMALL_POSTFIX = "_small"
	ICON_BIG_POSTFIX = "_big"
	ICON_FLAT_POSTFIX = "_flat"
	ICON_LEFT_POSTFIX = "_left"
	ICON_RIGHT_POSTFIX = "_right"
	ICON_BACKGROUND_POSTFIX = "_background"
	
	COMBAT_IMMINENT_ICON_PATH = "gfx/interface/icons/combat_imminent"
	UNIT_STATUS_ICON_PATH = "gfx/interface/icons/unit_status"
	UNIT_ABILITY_ICON_PATH = "gfx/interface/icons/unit_ability"
	UNIT_CATEGORY_ICON_PATH = "gfx/interface/icons/unit_category"
	UNIT_BATTLE_CATEGORY_ICON_PATH = "gfx/interface/icons/unit_battle_category"
	UNIT_TYPE_ICON_PATH = "gfx/interface/icons/unit_type"
	TOPOGRAPHY_TYPE_ICON_PATH = "gfx/interface/topography"
	VEGETATION_TYPE_ICON_PATH = "gfx/interface/vegetation"
	CLIMATE_ICON_PATH = "gfx/interface/icons/climate"
	COUNTRY_RANK_ICON_PATH = "gfx/interface/icons/country_ranks"
	ROAD_ICON_PATH = "gfx/interface/icons/roads"
	SOCIETAL_VALUE_ICON_PATH = "gfx/interface/icons/societal_values"
	LOCATION_RANK_ICON_PATH = "gfx/interface/mapitems"
	TRADE_GOODS_ICON_PATH = "gfx/interface/icons/trade_goods"
	GOODS_ICON_PREFIX = "icon_goods_"
	PARLIAMENT_TYPES_ICON_PATH = "gfx/interface/icons/parliament_types"
	CABINET_ACTION_ICON_PATH = "gfx/interface/icons/cabinet_actions"
	CHARACTER_INTERACTION_ICON_PATH = "gfx/interface/icons/character_interactions"
	COUNTRY_INTERACTION_ICON_PATH = "gfx/interface/icons/country_interactions"
	BUILDINGS_ICON_PATH = "gfx/interface/icons/buildings"
	POP_ICON_PATH = "gfx/interface/icons/pops"
	HOLY_SITE_TYPE_ICON_PATH = "gfx/interface/icons/holy_site_types"
	HOLY_SITE_ICON_PATH = "gfx/interface/illustrations/holy_sites/"
	RELIGIOUS_FACTION_ICON_PATH = "gfx/interface/icons/religious_factions"
	GOD_ICON_PATH = "gfx/interface/icons/gods"
	AVATAR_ICON_PATH = "gfx/interface/icons/avatars"
	DISEASE_ICON_PATH = "gfx/interface/icons/disease"
	RELIGIOUS_FOCUS_ICON_PATH = "gfx/interface/icons/religious_focuses"
	RELIGIOUS_ASPECT_ICON_PATH = "gfx/interface/icons/religious_aspects"
	ESTATE_ICON_PATH = "gfx/interface/icons/estates"
	AGE_ICON_PATH = "gfx/interface/icons/age"
	EDUCATION_ICON_PATH = "gfx/interface/icons/education"
	INSTITUTIONS_ICON_PATH = "gfx/interface/icons/institutions"
	ESTATE_PRIVILEGE_ICON_PATH = "gfx/interface/icons/privileges"
	HEIR_SELECTION_ICON_PATH = "gfx/interface/icons/heir_selection"
	CASUS_BELLI_ICON_PATH = "gfx/interface/icons/casus_belli"
	WARGOAL_ICON_PATH = "gfx/interface/icons/war_goals"
	SUBJECT_TYPES_ICON_PATH = "gfx/interface/icons/subject_types"
	ARTIST_ICON_PATH = "gfx/interface/icons/artist"
	WORK_OF_ART_ICON_PATH = "gfx/interface/icons/work_of_art"
	HEGEMONY_BORDER_PATH = "gfx/interface/hegemony"
	HEGEMONY_ICON_PATH = "gfx/interface/icons/hegemony"
	DISASTER_ICON_PATH = "gfx/interface/icons/disasters"
	SITUATION_ICON_PATH = "gfx/interface/icons/situations"
	RELIGIOUS_SCHOOL_ICON_PATH = "gfx/interface/icons/religious_schools"
	INTERNATIONAL_ORGANIZATION_PAYMENT_ICON_PATH = "gfx/interface/icons/flat_icons/balance"
	ADVANCE_ICON_PATH = "gfx/interface/advance"
	CHECK_ADVANCE_ICONS_ERRORS = 0
	LAW_ICON_PATH = "gfx/interface/icons/laws"
	LAW_CATEGORY_ICON_PATH = "gfx/interface/icons/laws/categories"
	LAW_CATEGORY_COLOR_PATH = "gfx/interface/icons/laws/categories/colors"
	POLICY_ICON_PATH = "gfx/interface/icons/policies"
	SORT_BUTTON_ICON_PATH = "gfx/interface/icons/sort"
	CONTROL_GROUP_ICON_PATH = "gfx/interface/icons/control_groups"
	RECRUIT_METHOD_ICON_PATH = "gfx/interface/icons/unit_recruit"
	INTERNATIONAL_ORGANIZATION_TYPE_ICON_PATH = "gfx/interface/icons/international_organizations"
	INTERNATIONAL_ORGANIZATION_TYPE_ILLUSTRATION_PATH = "gfx/interface/illustrations/international_organization_types"
	INTERNATIONAL_ORGANIZATION_SPECIAL_STATUS_ICON_PATH = "gfx/interface/icons/international_organizations/special_statuses"
	GRAPHICAL_CULTURES_ICON_PATH = "gfx/interface/graphical_cultures"
	GRAPHICAL_CULTURES_POPS_PATH = "pops"
	PRICE_DIFFERENCE_ICON_PATH = "gfx/interface/icons/prices"
	DIPLOMATIC_ACTIONS_ICON_PATH = "gfx/interface/icons/diplomatic_actions/"
	DIPLOMATIC_STATUS_ICON_PATH = "gfx/interface/icons/diplomatic_status/"
	TREATY_TYPE_ICON_PATH = "gfx/interface/icons/treaty_type/"
	RELIGION_ICON_PATH = "gfx/interface/icons/religion/"
	WORK_OF_ART_QUALITY_ICON_PATH = "gfx/interface/icons/work_of_art/art_quality_badges/"
	
	MISSION_TASKS_ICON_PATH = "gfx/interface/advance"
	MISSION_ICON_PATH = "gfx/interface/icons/missions/"

	MAP_MODES_ICON_PATH = "gfx/interface/icons/map_modes/"

	EXCLUSIVE_ACTION_GROUPS_ICON_PATH = "gfx/interface/icons/situations/exclusive_groups"

	TROOP_SUFFICIENCY_IMPOSSIBLE_COLOR = { 0 1 0.7 } # Red
	TROOP_SUFFICIENCY_BARELY_POSSIBLE_COLOR = { 0.12 1 0.7 } # Yellow
	TROOP_SUFFICIENCY_TRIVIAL_COLOR = { 0.33 1 0.7 } # Green
}

NGameIllustrations = {
	SOCIETAL_VALUE_ILLUSTRATION_PATH = "gfx/interface/illustrations/societal_values"
	UNIT_TYPE_ILLUSTRATION_PATH = "gfx/interface/illustrations/units"
	UNIT_TYPE_ILLUSTRATION_MASK_PATH = "gfx/interface/illustrations/units/masks"
	GOVERNMENT_REFORMS_ILLUSTRATION_PATH = "gfx/interface/icons/government_reforms/illustrations"
	TRADE_GOODS_ILLUSTRATION_PATH = "gfx/interface/icons/trade_goods/illustrations"
	SITUATIONS_ILLUSTRATION_PATH = "gfx/interface/illustrations/situation"
	WORK_OF_ART_ILLUSTRATION_PATH = "gfx/interface/illustrations/work_of_art"
	MISSION_ILLUSTRATION_PATH = "gfx/interface/illustrations/missions"
	DISASTER_ILLUSTRATION_PATH = "gfx/interface/illustrations/disaster"
	ILLUSTATION_AUDIO_TAGS_BLACKLIST = { "gfx" "interface" "illustrations" "event" "frontobjects" "burghers" "nobles" "clergy" "peasants"} 
}

NMapName = {
	NAME_DRAW_DISTANCE = 4000.0		# Remove province names beyond this distance
	NAME_FONT_NAME = { "MapFont" "MapFontNumbers" "MapFontConsole" }		# Font used for drawing the map names
	NAME_FONT_SIZE = 60			# Font size used for drawing the map names
	FADE_RATE = 3.0					# How fast names fade in/out
	MAX_OPACITY = 0.85
	MIN_OPACITY = 0.0				# minimum opacity. Names hidden by draw distance will still fade to 0
	SMALL_NAMES_ZOOM_STEP = @location_mapname_zoomstep_min
	MEDIUM_NAMES_ZOOM_STEP = @province_zoomstep_min
	LARGE_NAMES_ZOOM_STEP = @country_zoomstep_min
	PROVINCE_UNDER_MOUSE_OPACITY = 1.0
	PROVINCE_UNDER_MOUSE_NEIGHBOR_OPACITY = 0.75
	MAX_SLOPE_DIFFERENCE_TO_MEAN = { 0.5 0.35 }
	MAX_SPLIT_OF_PROBLEMATIC_NAMES = 2
	MARGIN_OF_PROBLEMATIC_NAMES =  15
	MIN_SPLIT_SIZE = 0.20
	NAMES_SETTING_OVERIDE_MEDIUM_BLOB_MAX_SIZE = 3
	NAMES_SETTING_OVERIDE_SMALL_BLOB_MAX_SIZE = 10
	NAMES_TEST_LINES_SPACING_SMALL = 3.0
	NAMES_TEST_LINES_SPACING_MEDIUM = 10.0
}

NCities = {
	#Select a province and use the "Cities.DrawDebugLines" for easy tweaking
	GRID_TILE_SIZE = 1.25				#Target size of the tiles in the grid. WARNING: this can be set through the user settings.
	GRID_TILE_MIN_RELATIVE_SIZE = 0.2	#It is quite common for tiles close to water to be very small. All tiles that are smaller than GRID_TILE_SIZE * GRID_TILE_MIN_RELATIVE_SIZE will be ignored
	MESH_GLOBAL_SCALE_FACTOR = 1.1		#A global multiplier on mesh scales. Preferred place to tweak scales is in gfx/map/city_data
	MAX_ACTIVE_SOUND_EFFECTS = 5
	CULTURE_THRESSHOLD = 0.05 #min percentage of the dominant culture that another culture hast to have to start being able to spawn buildings
}


NMapGraphics = {
	CLIMATE_MAP_TEXTURE_SIZE = { 1024 512 }

	WINTER_MAP_TEXTURE_SIZE = { 1024 512 }
	WINTER_MAP_FADE_SPEED = 0.1	#(winterness/second)
	WINTER_ALPHA_NONE = 0.0
	WINTER_ALPHA_MILD = 0.35
	WINTER_ALPHA_NORMAL = 0.55
	WINTER_ALPHA_SEVERE = 1
	
	WINTER_ALPHA_WATER_NONE = 0.0
	WINTER_ALPHA_WATER_MILD = 0.45
	WINTER_ALPHA_WATER_NORMAL = 0.6
	WINTER_ALPHA_WATER_SEVERE = 0.8
	WINTER_ALPHA_WATER_FROZEN = 1.0
	
	WINTER_TERRAIN_MATERIAL_SNOW = "Snow"	#hard code in winter.fxh
	WINTER_TERRAIN_MATERIAL_ICE = "Ice"		#Which material in gfx/map/terrain/materials.settings to use for ice
	
	PORT_SHIP_LOCATOR = "ship_locator"
	FORT_SIEGE_LOCATOR = "siege_locator"
}

NCombatPrediction = {
	CLEAR_VICTORY_THRESHOLD = 2.0
	PROBABLE_VICTORY_THRESHOLD = 1.0
	
	LEADER_CONTRIBUTION = 0.01
	
	STRENGTH_THRESHOLD = 0.15
	STRENGTH_CONTRIBUTION = 0.5
	
	MORALE_THRESHOLD = 0.1
	MORALE_CONTRIBUTION = 2.0
	
	QUALITY_THRESHOLD = 0.1
	QUALITY_CONTRIBUTION = 4.5
	
	TERRAIN_CONTRIBUTION = 0.667

	UNPREDICTABLE_SMALL_BATTLE_THRESHOLD = 0.1
}


NMapLines = {
  POP_MOVEMENT_IN = "line_pop_movement"
  POP_MOVEMENT_OUT = "line_pop_movement_red"
  TRADE_ROUTE_IMPORT = "line_trade_blue"
  TRADE_ROUTE_EXPORT = "line_trade_orange"
  PATH_TO_MARKET = "line_trade_green" # TODO: create a new one. Could be bidirectional.
  PATH_TO_CAPITAL = "line_trade_yellow" # TODO: create a new one. Might be the same as path to market.
  SEA_CURRENT = "line_trade_yellow" # TODO: create a new one. A short arrow
  RIVER_DIRECTION = "line_river_direction"
  UNIT_LOGISTICS = "line_trade_green" # TODO: create a new one. unit supply looking
  ROAD_BUILDER = "line_road_builder"
}

NOutliner = {
	ICON_PATH = "gfx/interface/icons/outliner"
	CATEGORY_ICON_PATH = "gfx/interface/icons/outliner/categories"
	BG_CATEGORY_ICON_PATH = "gfx/interface/icons/outliner/background"
	BG_SUBCATEGORY_ICON_PATH = "gfx/interface/icons/outliner/background"
}

NMessages = {
	MESSAGES_CATEGORY_ICON_PATH = "gfx/interface/icons/messages/categories"
	BG_MESSAGES_CATEGORY_ICON_PATH = "gfx/interface/icons/messages/background"
}

NCityGraphics = {
	FLAG_MESH_NAME	= "flag_mesh"  #Use "simple_plane_A_flag_mesh" for better debugging of the flags
	FLAG_LOCATOR_PREFIX = "flag"
	FLAG_LOOK_DIRECTION = {0.0 -1.0}
	FLAG_TEXTURE_SIZE = { 192 128 }
	LOW_QUALITY_FLAG_TEXTURE_SIZE = { 42 28 }
	LOW_QUALITY_FLAG_CAMERA_ZOOM_LEVEL = 4
	TOOLTIP_ZOOM_LEVEL = 2
	FLAG_POSITION = {0 0 0}
	FLAG_SCALE = 1.0
	MAX_LOCATIONS_REBUILT_BY_FRAME = 10
	COUNTRY_COLOR_BUILDING_PRIMARY_REPLACEMENT_OPACITY = 1.0
	COUNTRY_COLOR_BUILDING_SECONDARY_REPLACEMENT_OPACITY = 0.25
	COUNTRY_COLOR_BUILDING_TERCIARY_REPLACEMENT_OPACITY = 0.25
	
	# These two defines create a curve that rescales the location's population for the pop_count contributors
	# All pops up to the first threshold value will be scaled by the first scale factor, all pops from the first threshold value up to the second threshold value will be scaled by the second scale factor, etc.
	# The last scale factor will be used for all pops above the last threshold value
	POP_CURVE_THRESHOLDS = {			10		50		100		200		400 } # Thousands of pops
	POP_CURVE_SCALE_FACTORS = { 2.0		1.0		0.9		0.8		0.7		0.25 }

	# Screen percentage culling values for city graphics
	# This makes large cities be visible for a lot longer than small villages.
	# Lower values mean that the city will be visible at a longer distance (a value of 50% means that the item will be culled if it takes up less than 50% of the screen height)
	# Array values are used for different Map Object quality settings (off,low,medium,high)
	# 'off' will disable all trees etc, but cities are still rendered. We could use the same settings as low, but this allows us to tweak them separately.
	DECAL_CULL_SCREEN_PERCENTAGE	= { 0.200 0.125 0.075 0.050 }
	ROAD_CULL_SCREEN_PERCENTAGE		= { 0.200 0.125 0.075 0.050 }
	MESH_CULL_SCREEN_PERCENTAGE		= { 0.075 0.050 0.040 0.030 }
	MESH_CULL_FADE_RANGE			= { 0.300 0.250 0.120 0.080 } # this vale is in actual screen percentage, it's used for gradual mesh culling - when the "city's" screen percentage is MESH_CULL_SCREEN_PERCENTAGE or lower all meshes are culled, when it's MESH_CULL_SCREEN_PERCENTAGE + MESH_CULL_FADE_RANGE or higher all meshes are visible
	CULL_FADE_RANGE					= { 0.100 0.100 0.100 0.100 } # This value is in % of decal/road_cull_screen_percentage

	# Impostor settings
	# Impostors are placed with the most important mesh directly on the city position (the locator), and subsequent meshes in a circle around it (filler slots).
	# Some meshes can have the "exclusive" mode set, which means its mesh will be placed in the middle and scaled with EXCLUSIVE_SCALE. In this mode no other meshes will spawn
	# If there's no exclusive mesh there's going to be 1 center piece mesh and up to FILLER_SLOT_COUNT filler meshes
	# Some settings in the db can make the center-piece mesh use filler scale or center-piece scale
	IMPOSTOR_EXCLUSIVE_SCALE = 2.5
	IMPOSTOR_CENTERPIECE_SCALE = 2.25
	IMPOSTOR_FILLER_SCALE = 2.0
	IMPOSTOR_FILLER_SLOT_COUNT = 5
	IMPOSTOR_FILLER_RADIUS = 3.5
	IMPOSTOR_FILLER_ROT_OFFSET = 0.5s	# This value is relative to SLOT_COUNT. 1.0 means the rotation offset is "1 slot" - i.e if you have 4 slots, 1.0 means 90 degrees.
	IMPOSTOR_ZOOM_STEP = 6
	IMPOSTOR_MOVING_STEP = 1.0f;
	
	ZOOM_OUT_STEP = 9;
	
	CITY_SAFE_GRID_RADIUS  = 5.0f;
}


NSiegeEffect = {

	NEGATIVE_PARTICLES_NUM = 5;
	NEGATIVE_PARTICLES_SPAWN_RADIUS = 10;
	NEGATIVE_PARTICLES_SPAWN_HEIGHT = 0;
	NEGATIVE_PARTICLES_SCHEMATIC_NAME = "siege_effect_schematic_negative";
	POSITIVE_PARTICLES_NUM = 5;
	POSITIVE_PARTICLES_SPAWN_RADIUS = 5;
	POSITIVE_PARTICLES_SPAWN_HEIGHT = 0;
	POSITIVE_PARTICLES_SCHEMATIC_NAME = "siege_effect_schematic_positive";
	ASSAULT_PARTICLES_SPAWN_DELAY = 3.0;
	ASSAULT_PARTICLES_SPAWN_RADIUS = 2;
	ASSAULT_PARTICLES_SPAWN_HEIGHT = 1;
	ASSAULT_PARTICLES_SCHEMATIC_NAME = "siege_effect_schematic_assault"
	
	PARTICLE_MAX_ZOOM_LEVEL = @city_zoomstep_max
}

NCityAudio = {
	SCHEMATIC_NAME = "city_audio"
	MAX_ZOOM_STEP = 3
}

NWeather = {
	SCHEMATIC_NAME = "weather_graphics"
	MIN_CAMERA_ZOOM = 0
	MAX_CAMERA_ZOOM = 1500
	CYCLONE_WIDTH_TO_SCALE_PROPORTION = 0.003
	CYCLONE_Y_OFFSET = 70
	TORNADO_SCALE = 1.5
	TORNADO_Y_OFFSET = 0
	RAIN_SLIGHT_PARTICLE = "environment/rain_slight"
	RAIN_MODERATE_PARTICLE = "environment/rain_moderate"
	RAIN_HEAVY_PARTICLE = "environment/rain_heavy"
	SNOW_SLIGHT_PARTICLE = "weather/snow_slight"
	SNOW_MODERATE_PARTICLE = "weather/snow_moderate"
	SNOW_HEAVY_PARTICLE = "weather/snow_heavy"
	CYCLONE_PARTICLE = "environment/cyclone"
	TORNADO_PARTICLE = "environment/tornado"
}

NTextSettings = {
	DEFAULT_ALIGNMENT = 2 #Center
	DEFAULT_FONT = "StandardGameFont"
	DEFAULT_FONT_SIZE = 60
	DEFAULT_LOD_FACTOR = 0.015   # Names get blurrier as the texel/pixel ratio increases. Blur amount will be lod factor * texel/pixel ratio
	DEFAULT_TEXT_COLOR = {0.16 1.0 0.9 1.0} #Yellow
	DEFAULT_OUTLINE_WIDTH = 0.2
	DEFAULT_OUTLINE_COLOR = {0.0 0.0 0.0 1.0} #Black
	DEFAULT_HEIGHT_SIZE = 2
	DEFAULT_BOUNDING_BOX_EXTRA_SIZE = {0.0 0.0 20.0} #Add extra height to account for animation
	DEFAULT_ANIMATION_FUNCTION = "ShowGrowAndDisappearAnimation"
	DEFAULT_TEXT_DURATION = 1
	
	UNITLOSS_ALIGNMENT = 2 #Center
	UNITLOSS_FONT = "StandardGameFont"
	UNITLOSS_FONT_SIZE = 60
	UNITLOSS_LOD_FACTOR = 0.015   # Names get blurrier as the texel/pixel ratio increases. Blur amount will be lod factor * texel/pixel ratio
	UNITLOSS_TEXT_COLOR = {0.0 1.0 1.0 1.0} #Red
	UNITLOSS_OUTLINE_WIDTH = 0.2
	UNITLOSS_OUTLINE_COLOR = {0.0 0.0 0.0 1.0} #Black
	UNITLOSS_HEIGHT_SIZE = 2
	UNITLOSS_BOUNDING_BOX_EXTRA_SIZE = {0.0 0.0 20.0} #Add extra height to account for animation
	UNITLOSS_ANIMATION_FUNCTION = "ShowGrowAndDisappearAnimation"
	UNITLOSS_TEXT_DURATION = 1
	
	SIEGE_MESSAGE_ALIGNMENT = 2 #Center
	SIEGE_MESSAGE_FONT = "StandardGameFont"
	SIEGE_MESSAGE_FONT_SIZE = 60
	SIEGE_MESSAGE_LOD_FACTOR = 0.015   # Names get blurrier as the texel/pixel ratio increases. Blur amount will be lod factor * texel/pixel ratio
	SIEGE_MESSAGE_TEXT_COLOR = {0.16 1.0 0.9 1.0} #Yellow
	SIEGE_MESSAGE_OUTLINE_WIDTH = 0.2
	SIEGE_MESSAGE_OUTLINE_COLOR = {0.0 0.0 0.0 1.0} #Black
	SIEGE_MESSAGE_HEIGHT_SIZE = 2
	SIEGE_MESSAGE_BOUNDING_BOX_EXTRA_SIZE = {0.0 0.0 20.0} #Add extra height to account for animation
	SIEGE_MESSAGE_ANIMATION_FUNCTION = "ShowGrowAndDisappearAnimation"
	SIEGE_MESSAGE_TEXT_DURATION = 1
	
	LOOT_MESSAGE_ALIGNMENT = 2 #Center
	LOOT_MESSAGE_FONT = "StandardGameFont"
	LOOT_MESSAGE_FONT_SIZE = 60
	LOOT_MESSAGE_LOD_FACTOR = 0.015   # Names get blurrier as the texel/pixel ratio increases. Blur amount will be lod factor * texel/pixel ratio
	LOOT_MESSAGE_TEXT_COLOR = {0.16 1.0 0.8 1.0} #Yellow
	LOOT_MESSAGE_OUTLINE_WIDTH = 0.2
	LOOT_MESSAGE_OUTLINE_COLOR = {0.0 0.0 0.0 1.0} #Black
	LOOT_MESSAGE_HEIGHT_SIZE = 1.8
	LOOT_MESSAGE_BOUNDING_BOX_EXTRA_SIZE = {0.0 0.0 20.0} #Add extra height to account for animation
	LOOT_MESSAGE_ANIMATION_FUNCTION = "ShowGrowAndDisappearAnimation"
	LOOT_MESSAGE_TEXT_DURATION = 1
}

NTradeGraphics = {
	WAGON_SCALE = 0.125
	SHIP_SCALE = 0.5
	SHIP_FLATMAP_Y_OFFSET = 2.0
	DEFAULT_WAGON_SPEED = 0.4
	WAGONS_BY_MARKET = 15
	MINIMUM_TRADEROUTE_LENGHT = 1000
	WAGONS_TO_TRADECENTERS = 14
	MINIMUM_PRODUCTIONROUTE_LENGHT = 300
	TRADE_SPLINEPOINT_SEPARATION = 2.0f
	MAX_PROVINCES_TO_LOOK_FOR_PRODUCTION_BY_FRAME = 25
	TIME_TO_FADE_ON_DESTRUCTION = 5.0f
	
	MAX_COLONY_CHARTER_WAGONS = 100
	MINIMUM_SPAWN_TIME_BETWEEN_COLONY_WAGONS_OF_THE_SAME_COUNTRY = 20.0f
	MINIMUM_SPAWN_TIME_BETWEEN_COLONY_WAGONS_GLOBAL = 0.1f
	COLONY_WAGON_ROUTE_DUPLICATION_PENALTY = 0.5
	
	MAX_EXPLORATION_WAGONS = 100
	MINIMUM_SPAWN_TIME_BETWEEN_EXPLORATION_WAGONS_GLOBAL = 0.1f
	MINIMUM_SPAWN_TIME_BETWEEN_EXPLORATION_WAGONS_OF_THE_SAME_EXPLORATION = 20.0f
	
	TRADE_PARTICLES_ZOOM_OUT_STEP = @particles_zoom_out
}

NBlockadeGraphics = {

	SCHEMATIC_NAME = "blockade_schematic"
	SCALING_SPEED = 5.0f
	FINAL_SCALE = 0.5f
	PORT_DISPLACEMENT =  { 0.0 0.0 2.2}
	OPACITY_ZOOM_STEP = @location_zoomstep_max
}

NGraphicsTest = {
	IGNORE_KEY_REGEX = "example.*|default_audio_listener|default_mesh|default_particle|default_skeletal_mesh"
}

NLateralView = {
	IMPORT_EXPORT_ZOOM_LEVEL = 14
	RECRUIT_LOCATION_ZOOM_LEVEL = 3
	MAX_INT_ORG_IN_UI = @max_int_orgs_in_ui
	MAX_GP_SUBJECT_IN_UI = @max_gp_subjects_in_ui
	MAX_RELATION_ITEMS_IN_UI = @max_relation_items_in_ui
	MAX_REFORM_ITEMS_IN_UI = @max_reform_items_in_ui
	MAX_ESTATE_PRIVILIGE_ITEMS_IN_UI = @max_estate_privilige_items_in_ui
	MIN_AUTOCOMPLETE_TEXT_LENGTH = 3
	FILTERED_SEARCH_BOX_INPUT_DEALY = 300 # milliseconds
}

NTreeTweaks = {
	SSS_RADII = { 0.85 1.0 0.5 0.3 }			# This controls how "far" the light scatters inside the object. rgb, multiplied by alpha
	SSS_COLOR = { 1.0 1.0 1.0 0.6 } 			# Multiplied to the final SSS result. rgb, multiplied by alpha
	SSS_BLEND_TO_NORMALIZED_ALBEDO = 0.0		# At 0 SSS will use the texture as is, at 1 it will use the normalized albedo. 1 is bright and flat
	TRANSLUCENCY_COLOR = { 1.0 1.0 1.0 0.125 }
	TRANSLUCENCY_COSINE_BEGIN = -0.5			# cosines at which the translucency effect starts and stops. -1 is when the camera and light point in the same direction, 1 is the opposite
	TRANSLUCENCY_COSINE_END = 4.0
	BACKLIGHT_INTENSITY = 1.0						# How much to use the backlight - allthough spec is disabled for trees this will still contribute to some scattering
	TERRAIN_NORMAL_BLEND = 0.5
	TERRAIN_NORMAL_STRENGTH = 1.0
	TERRAIN_NORMAL_BIAS_TOWARDS_SUN = 0.1		# Bends the normals towards the sun, for a brighter look when the sun is behind the viewer
	SOFT_SHADOW_SIZE = 7.5
	SOFT_SHADOW_SAMPLES = 4

	WIND_EFFECT_NORMAL_MAP	= "gfx/models/debug/wind_effect/wind_debug_normal7.dds"		#Which texture to use for the wind effect
	WIND_EFFECT_NORMAL_MAP_TILING = 32.0	# Size of one tile / one repeat of the normal map
	WIND_EFFECT_DIRECTION = { 1.0 0.5 }		# Direction of the wind
	WIND_EFFECT_INTENSITY	= 0.2			# How much the vertices are moved. Should be 0-1
	WIND_EFFECT_SPEED		= 1.5			# How fast the texture moves
	WIND_EFFECT_SPREAD		= 2.0			# How much noise to add to the position of the wind sample - helps break up recognizable patterns from the texture, but also makes the texture a bit pointless
	WIND_EFFECT_NORMAL_STRENGTH = -1.0		# How much wind will affect the normals for lighting. Both positive and negative values work. Positive makes normal point in the wind direction, negative makes it point against the wind
}

NLocationMapObjects = {
	EXIT_STATE_NAME = "ExitState"
	EXIT_VARIABLE_NAME = "Exit"
}

NVisibleLocationsGfx = {
	MAX_VISIBLE_ZOOM_LEVEL = @visible_locations_gfx_zoomstep
	
	PLAGE_SCHEMATIC_NAME = "plague_particle"
	GLACIER_SCHEMATIC_NAMES = {"glacier_schematic" "glacier_schematic_medium" "glacier_schematic_small"}
	SANDSTORM_SCHEMATIC_NAME = "sandstorm_schematic"
	
	DENSITY_OF_GLACIERS_MILD  = 0
	DENSITY_OF_GLACIERS_NORMAL = 0.0005
	DENSITY_OF_GLACIERS_SEVERE = 0.001
	NUMBER_OF_GLACIER_RETRIES = 5
	
	GLACIER_ALLOWED_CLIMATES = { "arctic" }
	
}

NSeaCurrents = {
	ANIMATION_SPEED = 0.3
	MIN_CAMERA_LEVEL = 800.0
	DISSAPEAR_ALPHA_START = 3000.0
	MAX_CAMERA_LEVEL = 3600.0
	MAX_ALPHA = 0.4
	UV_SCALE = 0.033
	
	UV_SCALE_3D = 0.06
	ANIMATION_SPEED_3D = 0.25;
	WAVES_SEPARATION_3D = 2.3;
	WAVES_SPAWN_CHANCE_3D = 1.0;
	
	DISAPPEARANCE_DEBUG_3D = 0;

	DISAPPEARANCE_UV_SCALE_3D = {0.025 0.1};
	DISAPPEARENCE_TRHESSHOLD_3D = 0.25;
	DISAPPEARENCE_TRHESSHOLD_CORRECTION_3D = 0.5;

	DISAPPEARENCE_STATE_SWITCH_SPEED_3D = 1.5;
}

NGameLocators = {
	MIN_RIVER_SEPARATION_DISTANCE = 1.0
	IGNORE_OVER_BADNESS = 3000
	
	AVOID_CITY_RADIUS = 3.0
	AVOID_COMBAT_LAND_RADIUS = 2.5
	AVOID_COMBAT_SEA_RADIUS = 15.0
	SEA_ZONE_RECT_SCALE = 3.0f
	OUT_OF_BOUNDS_BADNESS = 5000
	AVOID_POS_BADNESS = 1000
	DISTANCE_TO_CENTER_BADNESS = 50
	LATITUDE_BIAS_UNIT_STACK = -1
	LATITUDE_BIAS_COMBAT = 5
	
	UNIT_EXTENT_MIN = { -4 -2 }
	UNIT_EXTENT_MAX = { 4 2 }
	COMBAT_EXTENT_MIN = { -6 -4 }
	COMBAT_EXTENT_MAX = { 6 4 }
	SLOPE_BADNESS = 1500
}

NGameCityLocators = {
	FLAT_MAX_SLOPE = 0.25 #how much slope a location should have before being considered a mountain
	HEIGHT_BADNESS = 50
	SLOPE_BADNESS = 100
	CLOSE_TO_RIVER_BADNESS = -200
	IN_RIVER_BADNESS = 10
	WATER_MASS_BADNESS = -300
	SEA_BADNESS = -400
	CENTER_DISTANCE_BADNESS = 1
	DEBUG_TEXT_HEIGHT = 10.0f
	TEST_EXTENSION = 2
	RIVER_DELTA_BADNESS = -400
	OUT_OF_BOUNDS_BADNESS = 50
}
