﻿l_german:
 LOADING_TIP_0: " #T „Ein einzelner Mönch, der sich gegen tausend Jahre Christentum stellt, muss im Unrecht sein.“#! \n #tooltip_subheading – Karl V., Heiliger Römischer Kaiser, auf dem Reichstag zu Worms, 1521#!"
 LOADING_TIP_1: " #T „Kriege beginnen, wo du es wünscht, aber sie enden nicht dort, wo es dir gefällt.“#! \n #tooltip_subheading – Niccolò Machiavelli, #italic Geschichte von Florenz#!, 1521#!"
 LOADING_TIP_2: " #T „Könige sind nicht nur Gottes Statthalter auf Erden und sitzen auf Gottes Thron, sondern werden sogar von Gott selbst als Götter bezeichnet.“#! \n #tooltip_subheading – Jakob VI., König von Schottland, England, Frankreich und Irland, 1609#!"
 LOADING_TIP_3: " #T „Zum Tode ausersehn, sind wir genug zu unsers Lands Verlust; und wenn wir leben, je klein’re Zahl, je größres Ehrenteil.“#! \n #tooltip_subheading – William Shakespeare, #italic Heinrich V.#!, 1599#!"
 LOADING_TIP_4: " #T „Ein Land verkaufen? Warum nicht auch die Luft, das große Meer und die Erde verkaufen? Hat der Große Geist sie nicht alle für den Gebrauch seiner Kinder gemacht?“#! \n #tooltip_subheading – Tecumseh, Shawnee-Häuptling, 1810#!"
 LOADING_TIP_5: " #T „Das Heilige Römische Reich war in keinster Weise heilig noch römisch noch ein Reich.“#! \n #tooltip_subheading – M. de Voltaire, #italic Essays über den Geist und die Sitten der Nationen, Bd. 3, Kapitel 70#!, 1773#!"
 LOADING_TIP_6: " #T „Ich habe beschlossen, niemals einen ungerechten Krieg zu beginnen, aber niemals einen rechtmäßigen Krieg zu beenden, es sei denn durch die Niederlage meiner Feinde.“#! \n #tooltip_subheading – Karl XII., König von Schweden, 1699#!"
 LOADING_TIP_7: " #T „Es gibt keine Kunst, die ein Staat schneller von einem anderen lernt als die Kunst, den Menschen das Geld aus der Tasche zu ziehen.“#! \n #tooltip_subheading – Adam Smith, schottischer Ökonom, #italic Der Wohlstand der Nationen#!, 1776#!"
 LOADING_TIP_8: " #T „Bedenkt, dass Ihr im Unrecht sein könntet.“#! \n #tooltip_subheading – Oliver Cromwell, Lordprotektor des Commonwealth von England, Schottland und Irland, 1652#!"
 LOADING_TIP_9: " #T „Mit Bedauern spreche ich die fatale Wahrheit aus: Ludwig muss sterben, damit das Land leben kann.“#! \n #tooltip_subheading – Maximilien Robespierre, Abgeordneter des Nationalkonvents, 1792#!"
 LOADING_TIP_10: " #T „Da unser Herr und Meister Jesus Christus spricht „Tut Buße“, hat er gewollt, dass das ganze Leben der Gläubigen Buße sein soll.“#! \n #tooltip_subheading – Martin Luther, #italic 95 Thesen#!, 1517#!"
 LOADING_TIP_11: " #T „Ich erhalte von Euch weder Hilfe noch andere Vorteile, niemals hätte ich gedacht, dass Ihr so seid, denn ich stellte Euch mir gänzlich anders vor – aber nun erkenne ich, dass das alles nichts bedeutet …“#! \n #tooltip_subheading – Rehnskiöld zu Lewenhaupt in der Schlacht von Poltava, 1708#!"
 LOADING_TIP_12: " #T „Geht und steckt die Welt in Brand!“#! \n #tooltip_subheading – Ignatius von Loyola, baskischer Theologe, um 1540#!"
 LOADING_TIP_13: " #T „Nachdem ich nun meine Hände ins trübe Wasser getaucht und zum Piraten geworden bin, ist’s besser, ein Oberster zu sein denn ein gemeiner Mann.“#! \n #tooltip_subheading — Black Bart, walisischer Piratenkapitän, 1719#!"
 LOADING_TIP_14: " #T „Einen Tag als Löwe zu leben, ist bei Weitem edler, denn hundert Jahre als Schakal zu fristen.“#! \n #tooltip_subheading – Tipu Sultan, Sultan von Mysore, um 1780#!"
 LOADING_TIP_15: " #T „Wir fordern, dass Ihr die Kirche und ihren höchsten Priester, den Papst, als Herren des Universums anerkennt.“#! \n #tooltip_subheading – Ferdinand II., König von Aragon und Kastilien, #italic Brief an die Taíno-Arawak#!, 1500#!"
 LOADING_TIP_16: " #T „Kann Ehre ein Bein ansetzen? Nein. Oder den Schmerz einer Wunde stillen? Nein. Was ist diese Ehre? Luft.“#! \n #tooltip_subheading – William Shakespeare, #italic Heinrich IV., Teil 1#!, 1597#!"
 LOADING_TIP_17: " #T „Setzt meinen gerechten Weg fort – er ist noch nicht beendet.“#! \n #tooltip_subheading – Kamehameha I., König von Hawai’i, seine letzten Worte, 1819#!"
 LOADING_TIP_18: " #T „Wenn es Spanier im Himmel gibt, dann möchte ich in die Hölle kommen.“#! \n #tooltip_subheading – Hatüey, Taíno-Häuptling, bevor er von den Spaniern auf dem Scheiterhaufen verbrannt wurde, 1512#!"
 LOADING_TIP_19: " #T „Störe uns, Herr, auf dass wir kühner wagen, auf weitere Meere hinauszufahren, wo Stürme Deine Meisterschaft zeigen, wo wir, des Landes gewahr, die Sterne finden werden.“#! \n #tooltip_subheading – Sir Francis Drake, englischer Entdecker, 1577#!"
 LOADING_TIP_20: " #T „Was den Papst betrifft, so verweigere ich mich ihm als Feind Christi und Antichristen, mit all seiner falschen Lehre.“#! \n #tooltip_subheading – Thomas Cranmer, Erzbischof von Canterbury, 1556#!"
 LOADING_TIP_21: " #T „Hier in Florida, Virginia, Neuengland und Kanada ist mehr Land, als alle Menschen in der Christenheit zu bebauen vermögen.“#! \n #tooltip_subheading – Kapitän John Smith, englischer Kolonist, 1631#!"
 LOADING_TIP_22: " #T „Unsere Unabhängigkeit muss um jeden Preis erreicht werden. Wenn die besitzenden Menschen uns nicht unterstützen wollen, müssen sie fallen; wir halten uns selbst mit Hilfe einer vielköpfigen und angesehenen Klasse der Gemeinschaft aufrecht: der Menschen ohne Besitz.“#! \n #tooltip_subheading – Wolfe Tone, irischer Revolutionär, 1796#!"
 LOADING_TIP_23: " #T „Amerika hat weder König, Adel noch Klerus, die gesetzlich eingerichtet wären, und es ist trotz alledem, da bin ich überzeugt, der blühendste und am besten regierte Ort auf dem Antlitz der Erde.“#! \n #tooltip_subheading – Wolfe Tone, irischer Revolutionär, 1796#!"
 LOADING_TIP_24: " #T „Wir halten diese Wahrheiten für selbstverständlich: dass alle Menschen gleich geschaffen sind, dass sie von ihrem Schöpfer mit bestimmten unveräußerlichen Rechten ausgestattet sind, zu denen Leben, Freiheit und das Streben nach Glück gehören.“#! \n #tooltip_subheading – Vereinigte Staaten, Unabhängigkeitserklärung, 1776#!"
 LOADING_TIP_25: " #T „Es besteht kein Zweifel, dass beide Formeln wahr sind: der Mensch ist dem Menschen ein Gott und der Mensch ist dem Menschen ein Wolf.“#! \n #tooltip_subheading – Thomas Hobbes, De Cive, 1651#!"
 LOADING_TIP_26: " #T „Nichts ist so sanftmütig wie der Mensch in seinem Urzustand, wenn er von der Natur in gleicher Entfernung vom Stumpfsinn der Tiere und der verderblichen Erleuchtung des zivilisierten Menschen gehalten wird.“#! \n #tooltip_subheading – Jean-Jacques Rousseau, #italic Diskurs über die Ungleichheit#!, 1754#!"
 LOADING_TIP_27: " #T „Wenn der Kuckuck nicht singen will, tötet ihn.“#! \n #tooltip_subheading – Oda Nobunaga, japanischer Daimio, fl. 1580#!"
 LOADING_TIP_28: " #T „Wenn der Kuckuck nicht singen will, bringt ihn zum Singen.“#! \n #tooltip_subheading – Toyotomi Hideyoshi, Kanpaku von Japan, fl. 1590#!"
 LOADING_TIP_29: " #T „Wenn der Kuckuck nicht singen will, wartet, bis er singt.“#! \n #tooltip_subheading – Tokugawa Ieyasu, Shōgun von Japan, fl. 1600#!"
 LOADING_TIP_30: " #T „Ich setze weder einen König ein noch ab, doch ich helfe meinem Herrn.“#! \n #tooltip_subheading – Bertrand du Guesclin, bretonischer General, 1369#!"
 LOADING_TIP_31: " #T „Was geht der Schwed’ mich an? Ich haß ihn, wie den Pfuhl der Hölle …“#! \n #tooltip_subheading – Friedrich Schiller, deutscher Dramatiker, #italic Wallensteins Tod#!, 1799#!"
 LOADING_TIP_32: " #T „Die Stadt ist gefallen, und ich bin immer noch am Leben.“#! \n #tooltip_subheading – Konstantin XI., byzantinischer Kaiser, letzte Worte, 1453#!"
 LOADING_TIP_33: " #T „Behandelt jeden Franzosen, als wäre er der Teufel persönlich.“#! \n #tooltip_subheading – Horatio Nelson, britischer Admiral, 1793#!"
 LOADING_TIP_34: " #T „Ich kann nicht länger gehorchen: Ich habe die Befehlsgewalt gekostet und kann sie nicht aufgeben.“#! \n #tooltip_subheading – Napoleone Buonaparte, korsischer Artillerieleutnant, 1790#!"
 LOADING_TIP_35: " #T „Kein Kapitän liegt schrecklich falsch, wenn er mit seinem Schiff längsseits an das des Gegners geht.“#! \n #tooltip_subheading – Horatio Nelson, britischer Admiral, 1805#!"
 LOADING_TIP_36: " #T „#italic Honi soit qui mal y pense#!. Ein Schelm, wer Böses dabei denkt.“#! \n #tooltip_subheading – König Edward III. von England und Frankreich, Motto des Hosenbandordens, 1348#!"
 LOADING_TIP_37: " #T „Bevor ich zulasse, dass der Religion und dem Dienst an Gott der kleinste Schaden zugefügt wird, möchte ich lieber alle meine Länder verlieren und hundert Leben, wenn ich sie besäße: denn ich beabsichtige nicht, Herrscher über Ketzer zu sein.“#! \n #tooltip_subheading — König Philip II. von Spanien, #italic Brief an Papst Pius V.#!, 1566#!"
 LOADING_TIP_38: " #T „Die Weise, in welcher Eure Exzellenz Eure Feinde zu behandeln geruht habt, ist höchst bezeichnend für #italic Euren#! Großmut, doch wird dergleichen in der englischen Nation insgesamt nur selten erfahren.“#! \n #tooltip_subheading – Blas de Lezo, spanischer Admiral, #italic Brief an den Vizeadmiral der Blauen, Edward Vernon#!, 1739#!"
 LOADING_TIP_39: " #T „Jeder Spanier muss beim Pissen nach England blicken.“#! \n #tooltip_subheading – Blas de Lezo, spanischer Admiral, während der Belagerung von Cartagena de Indias, 1741#!"
 LOADING_TIP_40: " #T „Denn Gebet ist nichts anderes, als mit Gott befreundet zu sein.“#! \n #tooltip_subheading – Teresa von Ávila, Heilige und Kirchenlehrerin, #italic Das Buch meines Lebens#!, um 1565#!"
 LOADING_TIP_41: " #T „Ich spreche Spanisch mit Gott, Italienisch mit Frauen, Französisch mit Männern und Deutsch mit meinem Pferd.“#! \n #tooltip_subheading – Karl V., Heiliger Römischer Kaiser, König von Spanien, Erzherzog von Österreich etc.#!"
 LOADING_TIP_42: " #T „Der König selbst ritt ein Pferd und schoss Pfeile auf ein Reh. Doch das Pferd stolperte, und er fiel herunter; verletzt wurde er jedoch nicht. Um sich blickend, sprach er: ‚Lasst dies die Geschichtsschreiber nicht erfahren.‘“#! \n #tooltip_subheading – #italic Die Chronik des Königs Taejong, Bd. 7, Artikel 4#!, um 1410#!"
 LOADING_TIP_43: " #T „Diejenigen, die am Leben hängen, sterben; die, welche dem Tod trotzen, leben.“\n #tooltip_subheading – Uesugi Kenshin, japanischer Daimio, fl. 1570#!"
 LOADING_TIP_44: " #T „Das Lernen ist dem Menschen wie Blätter und Zweige dem Baum, und man kann sagen, er sollte nicht ohne sie sein.“\n #tooltip_subheading – Takeda Shingen, japanischer Daimio, fl. 1550#!"
 LOADING_TIP_45: " #T „Der Feind befindet sich im Honnō-ji.“#! \n #tooltip_subheading – Akechi Mitsuhide, Oda-General, 1582#!"
 LOADING_TIP_46: " #T „Die Engländer sind große Liebhaber ihrer selbst und all dessen, was ihnen gehört; sie glauben, es gebe keine anderen Menschen außer ihnen und keine andere Welt als England.“#! \n #tooltip_subheading – Andrea Trevisan, venezianischer Diplomat, 1498#!"
 LOADING_TIP_47: " #T „Solange es einen einzigen Katalanen in Katalonien gibt, haben wir Feinde und Krieg.“#! \n #tooltip_subheading – Francisco de Quevedo, kastilischer Schriftsteller, 1645"
 LOADING_TIP_48: " #T „Spanien ist an vielen Orten beinahe wüst. Die Ursache liegt in der jämmerlichen Faulheit des Volkes, sehr wie die der Waliser …“#! \n #tooltip_subheading – Francis Willughby, englischer Schriftsteller, 1673#!"
 LOADING_TIP_49: " #T „In England gibt es sechzig verschiedene Religionen – und nur eine Soße.“#! \n #tooltip_subheading  – Francesco Caracciolo, neapolitanischer Admiral, 1799#!" #HP Sauce?
