types CabinetColumns
{
	type cabinet_name = widget {
		layoutpolicy_horizontal = expanding
		size = { 530 145 }
		alwaystransparent = no

		vbox = {
			layoutpolicy_horizontal = expanding
			margin = { 4 4 }

			using = bg_cabinet_card_frame
			
			datacontext = "[InteractionTarget.GetCabinet]"

			cabinet_card = {
				size = {-1 140}
				visible = "[Not(Cabinet.IsCharacterSet)]"
				blockoverride "cabinet_card_size" {
					layoutpolicy_horizontal = expanding
					size = {-1 90}
				}
				blockoverride "cabinet_char_action" {
					visible = no
				}
				blockoverride "no_advisor_portrait" {}
				blockoverride "cabinet_action_tt" {
					using = cabinet_select_card_tooltip
				}
			}

			cabinet_card = {
				visible = "[Cabinet.IsCharacterSet]"
				blockoverride "cabinet_card_size" {
					layoutpolicy_horizontal = expanding
					size = {-1 120}
				}
				blockoverride "cabinet_char_action" {
					visible = no
				}
				blockoverride "cabinet_action_tt" {
					using = cabinet_select_card_tooltip
				}
			}
		}		
	}
}

template cabinet_select_card_tooltip {
	using = select_interaction_target_action_provider_base
	using = snd_UI_confirm
	tooltipwidget = {
		ContextualTooltipType = {
			blockoverride "title_text" {
				text = "[UIAction.GetTitle]"
			}

			blockoverride "tooltip_content" {
				using = action_tooltip_inner_content
			}

			blockoverride "tooltip_ui_action_block" {
				vbox = {
					layoutpolicy_horizontal = expanding
					ignoreinvisible = yes

					TooltipConditionList = {
						using = tooltip_left_click_conditions_template

						visible = "[And3(UIAction.IsLeftClickAndConfirmVisible, Not(UIAction.IsLeftClickAndConfirmEnabled), Not(StringIsEmpty(StringToConditionListOnlyFail(UIAction.GetLeftClickAndConfirmTooltip).GetOutput)))]"
						tooltip_enabled = "[IsBuildDebug]"
						tooltip = "[UIAction.GetLeftClickAndConfirmTooltip]"

						ontextcontextchanged = "[SetConditionListOnlyFailCollapseRequirementFromTextContext(PdxGuiWidget.AccessSelf)]"
						textcontext = "[UIAction.GetLeftClickAndConfirmTooltip]"
					}

					# Confirm click
					TooltipFunctionalBlock = {
						visible = "[And(UIAction.IsLeftClickAndConfirmVisible, Not(UIAction.IsRightClickAndConfirmVisible))]"
						using = tooltip_left_click_template
					}
					blockoverride "action_left_text" {
						text = "[UIAction.GetDescription]"
					}
				}
			}
		}
	}
}