types CharacterColumns
{
	type character_ruler = character_info {
		blockoverride "abilities_tooltip" {
			tagtooltip_enabled = yes
			tooltip = "[InteractionTarget.GetCharacter.GetAbilityTooltipAsRuler]"
		}
	}

	type character_artist = character_info {
		blockoverride "abilities_tooltip" {
			tagtooltip_enabled = yes
			tooltip = "[InteractionTarget.GetCharacter.GetAbilityTooltipAsArtist]"
		}

		blockoverride "abilities_area" {
			artist_abilities = {
				blockoverride "abilities_bg" {}
			}
		}
	}

	type character_marriage = character_info {
		
		blockoverride "extra_info_line_2" {

			divider_flavor_01 = {
				layoutpolicy_vertical = expanding
				size = { 15 -1 }
			}

			widget = {
				using = layoutpolicy_expanding
				name = "rank"
				using = bg_sort_by_highlight

				hbox = {
					margin = { 10 0 }
					spacing = 5

					country_flag_very_small = {
						datacontext = "[InteractionTarget.GetCharacter.GetCourtCountry]"

						sort_by_highlight = {
							blockoverride "sort_by_highlight_size" {
								size = { 100% 100% }
							}
							name = "country"
						}
					}

					text_single = {
						using = layoutpolicy_expanding
						using = Font_Size_Medium
						default_format = "#yellow_titles"
						autoresize = no
						align = nobaseline
						datacontext = "[Character.GetCourtCountry]"
						text = "[Country.GetGreatPowerScore|0]"
						tooltipwidget = {
							using = great_power_score_tooltip
						}
					}

					text_single = {
						using = layoutpolicy_expanding
						using = Font_Size_Medium
						default_format = "#yellow_titles"
						autoresize = no
						align = nobaseline
						text = "[Character.GetPositionInLineForTheThrone|0]"

						sort_by_highlight = {
							blockoverride "sort_by_highlight_size" {
								size = { 100% 100% }
							}

							name = "heir_position"
						}
					}
				}
			}
		}
	}

	type character_general = character_info {
		blockoverride "ui_action_setup" {
			tooltipmeta = {
				texture = "gfx/interface/icons/character_roles/general.dds"
			}
			using = select_interaction_target_action_provider
		}
		blockoverride "abilities_tooltip" {
			tagtooltip_enabled = yes
			tooltip = "[InteractionTarget.GetCharacter.GetAbilityTooltipAsGeneral]"
		}
	}

	type character_admiral = character_info {
		blockoverride "ui_action_setup" {
			tooltipmeta = {
				texture = "gfx/interface/icons/character_roles/admiral.dds"
			}
			using = select_interaction_target_action_provider
		}
		blockoverride "abilities_tooltip" {
			tagtooltip_enabled = yes
			tooltip = "[InteractionTarget.GetCharacter.GetAbilityTooltipAsAdmiral]"
		}
	}

	type character_explorer = character_info {
		blockoverride "ui_action_setup" {
			tooltipmeta = {
				texture = "gfx/interface/icons/character_roles/explorer.dds"
			}
			using = select_interaction_target_action_provider
		}

		blockoverride "abilities_tooltip" {
			tagtooltip_enabled = yes
			tooltip = "[InteractionTarget.GetCharacter.GetAbilityTooltipAsExplorer]"
		}
	}

	type character_info_for_select_ruler = character_info {
		blockoverride "no_character_text" {
			text = "RANDOM_CHARACTER"
		}
	}

	type character_adm = character_ruler {}
	type character_dip = character_ruler {}
	type character_mil = character_ruler {}

	type character_abilities_block = hbox {
		using = layoutpolicy_expanding
		spacing = 5

		# block "bg_abilities" {
			background = {
				using = bg_round_corners_texture
				alpha = 0.1
			}
		# }
		
		block "abilities_tooltip" {
			tagtooltip_enabled = yes
			tooltip = "[Character.GetAbilityTooltip]"
		}

		# block "adm_info" {
			widget = {
				hbox = {
					resizeparent = yes
					spacing = 10

					widget = {
						name = "adm"
						size = { 25 25 }
						using = icon_adm_alt
					}

					text_single = {
						size = { 20 20 }
						autoresize = no
						align = nobaseline
						using = Font_Size_Small

						text = "[Character.GetAbility('adm')]"
					}
				}

				sort_by_highlight = {
					name = "adm"
				}
			}
		# }

		# block "dip_info" {
			widget = {
				hbox = {
					resizeparent = yes
					spacing = 10
					widget = {
						name = "dip"
						size = { 25 25 }
						using = icon_dip_alt
					}

					text_single = {
						size = { 20 20 }
						autoresize = no
						align = nobaseline
						using = Font_Size_Small

						text = "[Character.GetAbility('dip')]"
					}
				}

				sort_by_highlight = {
					name = "dip"
				}
			}
		# }

		# block "mil_info" {
			widget = {
				hbox = {
					resizeparent = yes
					spacing = 10
					widget = {
						name = "mil"
						size = { 22 22 }
						using = icon_mil_alt
					}

					text_single = {
						size = { 20 20 }
						autoresize = no
						align = nobaseline
						using = Font_Size_Small

						text = "[Character.GetAbility('mil')]"
					}
				}

				sort_by_highlight = {
					name = "mil"
				}
			}
		# }
	}

	type character_info = clickable_header_card {
		size = { -1 72 }

		blockoverride "header_content" {
			datacontext = "[InteractionTarget.GetCharacter]"

			block "ui_action_setup" {
				tooltipmeta = {
					texture = "gfx/interface/icons/character_roles/adult.dds"
				}
				using = select_interaction_target_action_provider
			}

			block "header_content_layout" {
				hbox = {
					using = layoutpolicy_expanding
					margin = { 10 0 }
					visible = "[InteractionTarget.GetCharacter.IsValid]"

					widget = {
						size = { 70 -1 }
					}

					character_role_icon = {
						blockoverride "icon_size" {
							size = { 25 25 }
						}

						datacontext = "[InteractionTarget.GetCharacter.GetRoleMask]"
					}

					widget = {
						size = { 20 -1 }
					}

					text_single = {
						using = layoutpolicy_expanding
						using = Font_Size_Medium
						default_format = "#yellow_titles"
						autoresize = no
						align = nobaseline
						raw_text = "[InteractionTarget.GetCharacter.GetNameToFitWithNoTooltip('(int32)30', '(bool)yes')], [InteractionTarget.GetCharacter.GetAgeInYears]"

						sort_by_left_fade_highlight = {
							name = "name"
						}

						sort_by_right_fade_highlight = {
							name = "age"
						}
					}
				}
				hbox = {
					using = layoutpolicy_expanding
					margin = { 10 0 }
					visible = "[Not(InteractionTarget.GetCharacter.IsValid)]"

					widget = {
						size = { 70 -1 }
					}

					widget = {
						size = { 25 25 }
					}

					widget = {
						size = { 20 -1 }
					}

					text_single = {
						using = layoutpolicy_expanding
						using = Font_Size_Medium
						default_format = "#yellow_titles"
						autoresize = no
						align = nobaseline
						block "no_character_text" {
							text = "[InteractionTarget.GetCharacter.GetNameToFitWithNoTooltip('(int32)30', '(bool)yes')], [InteractionTarget.GetCharacter.GetAgeInYears]"
						}

						sort_by_left_fade_highlight = {
							name = "name"
						}

						sort_by_right_fade_highlight = {
							name = "age"
						}
					}
				}
			}
		}

		blockoverride "bottom_content" {
			hbox = {
				datacontext = "[InteractionTarget.GetCharacter]"
				margin = { 10 0 }

				widget = {
					size = { 80 -1 }
				}

				divider_flavor_01 = {
					layoutpolicy_vertical = expanding
					size = { 15 -1 }
				}

				block "abilities_area" {
					character_abilities = {
						blockoverride "abilities_bg" {}
						sort_by_highlight = {
							name = "ability"
						}
					}
				}

				block "extra_info_line_2" {

					divider_flavor_01 = {
						layoutpolicy_vertical = expanding
						size = { 15 -1 }
					}

					widget = {
						using = layoutpolicy_expanding
						hbox = {
							hbox = {
								spacing = 5
								datamodel = "[InteractionTarget.GetCharacter.GetTraits]"
								item = {
									widget = {
										size = { 30 30 }
										icon = {
											size = { 100% 100% }
											using = trait_item

											blockoverride "trait_item_size" {
												size = { 30 30 }
											}
										}
									}
								}
							}

							expand = {}
						}
					}
				}
			}
		}

		block "portraits" {
			select_portrait = {				
				blockoverride "portrait_datacontext"
				{
					datacontext = "[InteractionTarget.GetCharacter]"
				}
				parentanchor = vcenter
				position = {-2 0}
				blockoverride "character_portrait_visible" {
					visible = yes
				}
				blockoverride "character_portrait_ani_visible" {
					visible = no
				}
			}
		}
	}

	type mercenary_leader_info = character_info {
		blockoverride "ui_action_setup" {
			tooltipmeta = {
				texture = "gfx/interface/icons/character_roles/general.dds"
			}
			using = select_interaction_target_action_provider
		}
		blockoverride "extra_info_line_1" {
			text_single = {
				layoutpolicy_horizontal = fixed
				layoutpolicy_vertical = expanding
				size = { 60 -1 }
				autoresize = no
				align = nobaseline
				text = "[InteractionTarget.GetCharacter.CalcMercenaryLeaderHireCost]"
			}
		}

		blockoverride "extra_info_line_2" {
			overlappingitembox = {
				size = { 120 32 }
				spacing = 5
				datamodel = "[InteractionTarget.GetCharacter.GetAvailableMercenarySubUnitsForLeader]"
				item = {
					widget = {
						size = { 40 30 }
						tooltipwidget = {
							SimpleContextualStringPairTooltipType = {				
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "[GetSubUnitCategoryIcon(SubUnitCount.GetSubUnitDefinition.GetCategory)]"
									}
								}
					
								blockoverride "concept_link" {
									text = [mercenary|e]
								}	
								textcontext = "[SubUnitCount.GetSubUnitDefinition.GetMercenaryUITooltip(SubUnitCount.GetCount)]"
							}
						}
						hbox = {
							icon = {
								size = { 25 25 }
								texture = "[GetSubUnitCategoryIcon(SubUnitCount.GetSubUnitDefinition.GetCategory)]"
							}
	
							text_single = {
								size = { 15 20 }
								autoresize = no
								align = left|nobaseline
								default_format = "#important_number"
								text = "[SubUnitCount.GetCount]"
							}
						}
					}
				}
			}	
		}
	}
}