types ContinentColumns
{
	type continent_population = select_cell_default {
		size = { 100 32 }

		sort_by_highlight = {
			size = { 100% 100% }
			name = "population"
		}

		hbox = {
			margin = { 5 0 }
			spacing = 10
			
			icon = {
				size = { 25 25 }
				texture = "gfx/interface/icons/location_icons/new/population.dds"
			}

			text_single = {
				using = layoutpolicy_expanding
				autoresize = no
				align = nobaseline
				text = "[InteractionTarget.GetContinent.GetTotalPopulation]"
			}
			
			
			tooltipwidget = {
				SimpleContextualStringPairTooltipType = {
					
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "gfx/interface/icons/location_icons/new/population.dds"
						}
					}
		
					blockoverride "concept_link" {
						text = [population|e]
					}	
					textcontext = "[InteractionTarget.GetContinent.GetTotalPopulationInfo]"
				}
			}
		}
	}
}