types CountryColumns
{
	type country_name = hbox {
		margin = { 10 0 }
		# flag
		country_flag_small = {
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = fixed
			size = { 48 32 }
			datacontext = "[InteractionTarget.GetCountry]"

			blockoverride "hover_leave" {
				onmousehierarchyleave = "[SelectInteractionTargetGlue.OnMouseLeave(PdxGuiWidget.AccessSelf)]"
			}
		}

		# name text
		text_single = {
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = expanding
			autoresize = no
			default_format = "#yellow_titles"
			text = "[InteractionTarget.GetCountry.GetLongNameWithNoTooltip]"
		}
	}

	type country_population = hbox {
		size = { 100 32 }
		spacing = 5
		icon = {
			size = { 28 28 }
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = fixed
			texture = "gfx/interface/icons/location_icons/new/population.dds"
		}

		text_single = {
			minimumsize = { 72 28 }
			maximumsize = { 100 28 }
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = expanding
			autoresize = no
			text = "[InteractionTarget.GetCountry.GetTotalPopulation]"
		}
	}

	type country_great_power_score = widget {
		size = { 60 32 }
		hbox = {
			spacing = 5
			expand = {}
			margin_right = 10

			text_single = {
				align = right|nobaseline
				size = { 40 28 }
				autoresize = no
				text = "[InteractionTarget.GetCountry.GetGreatPowerScore|0]"
			}
			icon = {
				size = { 28 28 }
				texture = "gfx/interface/icons/flat_icons/great_power_score.dds"
				datacontext = "[InteractionTarget.GetCountry]"
				tooltipwidget = {
					using = great_power_score_tooltip
				}
			}
		}
	}

	type country_heir_status_icon = widget {
		size = { 32 32 }
		hbox = {
			datacontext = "[InteractionTarget.GetCountry]"
			widget = {
				size = { 28 28 }
				visible = "[Country.CountryIsHeir(SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('from').GetCharacter)]"

				tagtooltip_enabled = yes
				tooltip = "[heir|e]"

				icon = {
					size = { 100% 100% }
					texture = "gfx/interface/icons/character_roles/heir.dds"
				}
			}

			widget = {
				size = { 28 28 }
				visible = "[Country.CountryIsInLineOfSuccessionNotHeir(SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('from').GetCharacter)]"

				tagtooltip_enabled = yes
				tooltip = "[succession_law|e]"

				icon = {
					size = { 100% 100% }
					texture = "gfx/interface/icons/modifier_types/is_appointed_as_heir.dds"
				}
			}
		}
	}
	
	type country_characters_eligible_for_royal_marriage = widget {
		size = { 175 60 }
		hbox = {
			layoutpolicy_horizontal = expanding
			dynasty_shield_mid = {
				visible = "[InteractionTarget.GetCountry.GetGovernment.GetRuler.HasDynasty]"
				datacontext = "[InteractionTarget.GetCountry.GetGovernment.GetRuler.GetDynasty]"
			}
	
			flowcontainer = {
				direction = horizontal
				visible = "[LessThanOrEqualTo_int32(GetDataModelSize(InteractionTarget.GetCountry.GetEligibleForRoyalMarriage(SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('from').GetCharacter)), '(int32)4')]"
				ignoreinvisible = yes
				spacing = -1
				datamodel = "[InteractionTarget.GetCountry.GetEligibleForRoyalMarriage(SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('from').GetCharacter)]"
				item = {
					container = {
						visible = "[CharactersCanMarry(SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('from').GetCharacter, Character.Self)]"
						vbox = {
							size = { -1 60 }
	
							portrait_standard_head_button = {
								size = { 32 32 }
								name = "portraits"
							}
								
							widget = {
								size = { 32 20 }
	
								using = bg_number_container_bckg
								blockoverride "number_container_extra" {
									margin = { -2 -4 }
									margin_top = 4
								}
	
								tooltipwidget = {
									using = AgeAndSex_tooltip
								}
	
								text_single = {
									position = { -2 -4 }
									parentanchor = center
									autoresize = yes
									align = center|nobaseline
									using = Font_Size_Very_Small
									raw_text = " [Character.GetAge|Y]"
								}
							}
						}
					}
				}
			}
	
			flowcontainer = {
				visible = "[GreaterThan_int32(GetDataModelSize(InteractionTarget.GetCountry.GetEligibleForRoyalMarriage(SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('from').GetCharacter)), '(int32)4')]"
				direction = horizontal
				ignoreinvisible = yes
				spacing = -1
				datamodel = "[DataModelFirst(InteractionTarget.GetCountry.GetEligibleForRoyalMarriage(SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('from').GetCharacter), '(int32)3')]"
				item = {
					container = {
						vbox = {
							size = { -1 60 }
	
							portrait_standard_head_button = {
								size = { 32 32 }
								name = "portraits"
							}
								
							widget = {
								size = { 32 20 }
	
								using = bg_number_container_bckg
								blockoverride "number_container_extra" {
									margin = { -2 -4 }
									margin_top = 4
								}
	
								tooltipwidget = {
									using = AgeAndSex_tooltip
								}
	
								text_single = {
									position = { -2 -4 }
									parentanchor = center
									autoresize = yes
									align = center|nobaseline
									using = Font_Size_Very_Small
									raw_text = " [Character.GetAge|Y]"
								}
							}
						}
					}
				}
			}
	
			container = {
				visible = "[GreaterThan_int32(GetDataModelSize(InteractionTarget.GetCountry.GetEligibleForRoyalMarriage(SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('from').GetCharacter)), '(int32)4')]"
				vbox = {
					size = { -1 60 }
					margin_left = -2
					margin_top = 8
					
					tooltipwidget = {
						LeftClickButtonTooltip = {
							blockoverride "onclick_text" {
								text = "MARRIAGE_FINDER_EXTRA_CHARACTERS"						
							}
						}					
					}
	
					hbox = {
						icon = {
							size = { 24 24 }
							# parentanchor = center
							texture = "gfx/portraits/example_portraits/unknown_unclickable_head.dds"
	
							glow = {
								name = "drop_shadow"
								glow_radius = 1
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.3
							}
						}
					}
						
					widget = {
						size = { 32 20 }
	
						using = bg_number_container_bckg
						blockoverride "number_container_extra" {
							margin = { -2 -4 }
							margin_top = 4
						}
	
						text_single = {
							position = { -2 -4 }
							parentanchor = center
							autoresize = yes
							align = center|nobaseline
							using = Font_Size_Very_Small
							raw_text = "+[Subtract_int32(GetDataModelSize(InteractionTarget.GetCountry.GetEligibleForRoyalMarriage(SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('from').GetCharacter)), '(int32)3')]"
						}
					}
				}
			}
	
			expand = {}
		}
	}

	type country_ruler = hbox {
		size = { 100 32 }

		overlappingitembox = {
			size = { 100 32 }
			datamodel = "[InteractionTarget.GetCountry.GetGovernment.GetRuler]"
			item = {
				portrait_standard_head_button = {
					size = { 32 32 }
					name = "portraits"
				}
			}
		}
	}

	
	type country_rivals = widget {
		allow_outside = yes
		size = { 530 70 }

		clickable_header_card = {
			parentanchor = center
			size = { 510 63 }

			datacontext = "[InteractionTarget.GetCountry]"

			blockoverride "header_color" {
				using = color_diplomacy_texture
			}
			
			blockoverride "header_content" {
				using = select_interaction_target_action_provider

				hbox = {
					margin = { 15 0 }

					widget = {
						size = { 80 1 }
					}
					
					text_single = {
						using = layoutpolicy_expanding
						autoresize = no
						align = nobaseline
						using = Font_Size_Medium
						using = Font_Type_Headers
						default_format = "#yellow_titles"
						sort_by_highlight = {
							name = "name"
						}
						text = "[Country.GetLongNameWithNoTooltip]"
					}

					icon = {
						size = { 24 24 }
						visible = "[IsPlayerRival(Country.Self)]"
						texture = "gfx/interface/icons/diplomatic_actions/rivals.dds"
						sort_by_highlight = {
							name = "is_rival_of"
						}
						tooltipwidget = {
							SimpleContextualTooltipType = {
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "[SelectInteractionTargetView.GetTopLeftTexture]"
									}
								}
								blockoverride "concept_link" {
									text = "[rival|e]"
								}
								textcontext = "RIVALS_ALREADY"
							}
						}
					}
	
					icon = {
						size = { 24 24 }
						visible = "[IsPlayerEnemy(Country.Self)]"
						texture = "gfx/interface/icons/diplomatic_actions/enemies.dds"
						sort_by_highlight = {
							name = "is_enemy_of"
						}
						tooltipwidget = {
							SimpleContextualTooltipType = {
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "[SelectInteractionTargetView.GetTopRightTexture]"
									}
								}
								blockoverride "concept_link" {
									text = "[rival|e]"
								}
								textcontext = "ENEMY_ALREADY"
							}
						}
					}	
				}
			}

			blockoverride "bottom_content" {

				hbox = {
					margin = { 10 0 }
					
					widget = {
						size = { 80 1 }
					}

					divider_flavor_01 = {
						size = { 15 -1 }
					}

					text_single = {
						layoutpolicy_vertical = expanding
						size = { 30 -1 }
						margin = { 10 0 }
						align = center|nobaseline
						text = "[GetTheirOpinionPlayer(Country.Self)|+=0]" 
						sort_by_highlight = {
							name = "their_opinion"
						}
						tooltipwidget = {
							SimpleContextualStringPairTooltipType = {
								textcontext = "[GetTheirOpinionPlayerTooltip(Country.Self)]"
								blockoverride  "concept_link" {
									text = "[opinion|e]"
								}
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/flat_icons/foreigncountry/opinion.dds"
									}
								}
							}
						}
					}

					divider_flavor_01 = {
						size = { 15 -1 }
					}
	
					text_single = {
						layoutpolicy_vertical = expanding
						size = { 30 -1 }
						margin = { 10 0 }
						align = center|nobaseline
						text = "[GetOurOpinionPlayer(Country.Self)|+=0]"
						sort_by_highlight = {
							name = "our_opinion"
						}
						tooltipwidget = {
							SimpleContextualStringPairTooltipType = {
								textcontext = "[GetOurOpinionPlayerTooltip(Country.Self)]"
								blockoverride  "concept_link" {
									text = "[opinion|e]"
								}
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/flat_icons/foreigncountry/opinion.dds"
									}
								}
							}
						}						
					}

					divider_flavor_01 = {
						size = { 15 -1 }
					}
					
					text_multi = {
						using = layoutpolicy_expanding
						align = right|nobaseline
						fontsize = 12
						default_format = "#subtle_name"
						text = "[GetRelativePowerPlayerDescription(Country.Self)]"	
						tooltipwidget = {
							using = RelativePower_tooltip_country
						}							
					}
				}
			}	
			
			widget = {
				position = { 10 0 }
				size = { 80 100% }
				country_flag_mid_plus = {
					parentanchor = center
				}
			}
		}
	}

	# Red Turban Rebellions situation
	type country_yuan_loyalty_widget = hbox {
		size = { 100 32 }
		spacing = 5
		icon = {
			size = { 28 28 }
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = fixed
			texture = "gfx/interface/icons/flat_icons/great_power_score.dds"
		}

		text_single = {
			minimumsize = { -1 28 }
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = expanding
			text = "[InteractionTarget.GetCountry.MakeScope.GetVariable('rtr_yuan_allegiance').GetValue]"
			tooltip = "rtr_yuan_allegiance"
		}
	}

	type army_size = hbox {
		size = { 100 32 }
		spacing = 5
		icon = {
			size = { 28 28 }
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = fixed
			texture = "gfx/interface/icons/flat_icons/great_power_score.dds"
		}

		text_single = {
			minimumsize = { -1 28 }
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = expanding
			text = "[InteractionTarget.GetCountry.GetArmySize]"
			tooltipwidget = {
				SimpleContextualTooltipType = {
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "gfx/interface/icons/unit_category/army_size.dds"
						}
					}
					blockoverride "concept_link" {
						raw_text = "[army|e]"
					}					
					textcontext = "target_army_size_simple"
					}
			}
		}
	}

	type regular_army_size = hbox {
		size = { 100 32 }
		spacing = 5
		icon = {
			size = { 28 28 }
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = fixed
			texture = "gfx/interface/icons/flat_icons/great_power_score.dds"
		}

		text_single = {
			minimumsize = { -1 28 }
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = expanding
			text = "[InteractionTarget.GetCountry.GetRegularArmySize]"
			tooltipwidget = {
				SimpleContextualTooltipType = {
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "gfx/interface/icons/unit_category/army_size.dds"
						}
					}
					blockoverride "concept_link" {
						raw_text = "[army|e]"
					}					
					textcontext = "target_regular_army_size_simple"
					}
			}
		}
	}

	type expected_army_size = widget {
		size = { 100 32 }
		hbox = {
			spacing = 5
			expand = {}
			margin_right = 10

			text_single = {
				align = right|nobaseline
				size = { 40 28 }
				autoresize = no
				text = "[InteractionTarget.GetCountry.GetExpectedArmySize|3]"
			}
			icon = {
				size = { 28 28 }
				texture = "gfx/interface/icons/unit_category/army_size.dds"
				tooltipwidget = {
					SimpleContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/unit_category/army_size.dds"
							}
						}
						blockoverride "concept_link" {
							raw_text = "[army|e]"
						}					
						textcontext = "target_expected_army_size_simple"
					}
				}
			}
		}
	}

	type navy_size = hbox {
		size = { 100 32 }
		spacing = 5
		icon = {
			size = { 28 28 }
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = fixed
			texture = "gfx/interface/icons/flat_icons/great_power_score.dds"
		}

		text_single = {
			minimumsize = { -1 28 }
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = expanding
			text = "[InteractionTarget.GetCountry.GetNavySize]"
			tooltipwidget = {
				SimpleContextualTooltipType = {
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "gfx/interface/icons/unit_category/navy_size.dds"
						}
					}

					blockoverride "concept_link" {
						raw_text = "[navy|e]"
					}
											
					textcontext = "target_navy_size_simple"

				}
			}
		}
	}

	type expected_navy_size = widget {
		size = { -1 32 }
		hbox = {
			spacing = 5
			expand = {}
			margin_right = 10

			text_single = {
				align = right|nobaseline
				size = { 40 28 }
				autoresize = no
				text = "[InteractionTarget.GetCountry.GetExpectedNavySize]"
			}
			icon = {
				size = { 28 28 }
				texture = "gfx/interface/icons/unit_category/navy_size.dds"
				tooltipwidget = {
					SimpleContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/unit_category/navy_size.dds"
							}
						}
						blockoverride "concept_link" {
							raw_text = "[navy|e]"
						}
						textcontext = "target_expected_navy_size_simple"
					}
				}
			}
		}
		
	}
}