types DefaultColumns
{
	type select_cell_default = button {
		using = select_interaction_target_action_provider

		onmousehierarchyenter = "[SelectInteractionTargetGlue.OnMouseEnter(PdxGuiWidget.AccessSelf, SelectInteractionTargetGlue.GetObject)]"
		onmousehierarchyleave = "[SelectInteractionTargetGlue.OnMouseLeave(PdxGuiWidget.AccessSelf)]"

		onpressed = "[SelectInteractionTargetGlue.OnMouseDown]"
		onreleased = "[SelectInteractionTargetGlue.OnMouseUp]"
		onrightpressed = "[SelectInteractionTargetGlue.OnMouseDown]"
		onrightreleased = "[SelectInteractionTargetGlue.OnMouseUp]"
	}

	type default_text_column = select_cell_default {
		size = { 150 32 }

		sort_by_highlight = {
			size = { 100% 100% }
			name = "name"
		}

		hbox = {
			button = {
				using = button_common_template
				blockoverride "button_text_properties" {
					default_format = "#color_white"
					autoresize = yes
					resizeparent = yes
					margin = { 15 0 }
				}

				text = "[InteractionTarget.GetNameWithNoTooltip|L]"
				
				tagtooltip_enabled = yes
				tooltip = "[InteractionTarget.GetName]"

				using = select_interaction_target_action_provider_base
				onmousehierarchyenter = "[SelectInteractionTargetGlue.OnMouseEnter(PdxGuiWidget.AccessSelf, SelectInteractionTargetGlue.GetObject)]"
				onmousehierarchyleave = "[SelectInteractionTargetGlue.OnMouseLeave(PdxGuiWidget.AccessSelf)]"
			}

			expand = {}
		}
	}

	type click_cost = select_cell_default {
		size = { 100 32 }

		sort_by_highlight = {
			size = { 100% 100% }
			block "sort_name" {}
		}

		text_single = {
			size = { 100% 100% }
			margin = { 10 0 }
			autoresize = no
			align = nobaseline
			block "price_text" {}
		}
	}

	type left_click_cost = click_cost {
		blockoverride "sort_name" {
			name = "left_click_cost"
		}
		blockoverride "price_text" {
			text = "[SelectInteractionTargetGlue.GetLeftClickCost]"
		}
	}

	type left_click_and_confirm_cost = click_cost {
		blockoverride "sort_name" {
			name = "left_click_and_confirm_cost"
		}
		blockoverride "price_text" {
			text = "[SelectInteractionTargetGlue.GetLeftClickAndConfirmCost]"
		}
	}

	type right_click_cost = click_cost {
		blockoverride "sort_name" {
			name = "right_click_cost"
		}
		blockoverride "price_text" {
			text = "[SelectInteractionTargetGlue.GetRightClickCost]"
		}
	}

	type right_click_and_confirm_cost = click_cost {
		blockoverride "sort_name" {
			name = "right_click_and_confirm_cost"
		}
		blockoverride "price_text" {
			text = "[SelectInteractionTargetGlue.GetRightClickAndConfirmCost]"
		}
	}
}