types EstatePrivilegeColumns
{
	type estate_privilege_name = clickable_header_card {
		blockoverride "layout_setup" {
			using = flexible_interaction_target_entry_setup
		}

		blockoverride "header_size" {
			size = { -1 75 }
		}
		blockoverride "header_color" {
			using = color_government_texture
		}

		blockoverride "header_content" {
			using = select_interaction_target_action_provider
			datacontext = "[InteractionTarget.GetEstatePrivilege]"
			tooltipwidget = {
				using = EstatePrivilege_tooltip_alt
			}

			hbox = {
				margin_right = 10
				spacing = 10
				layoutpolicy_horizontal = expanding

				estate_privilege_action_button_alt = {
					size = { 52 75 }
					blockoverride "icon_texture" {
						texture = "[GetEstatePrivilegeIcon(InteractionTarget.GetEstatePrivilege)]"
					}
					blockoverride "estate_privilege_button_action" {
						tooltip_enabled = no
						using = select_interaction_target_action_provider
					}
				}

				text_single = {
					using = layoutpolicy_expanding
					using = Font_Size_Medium
					default_format = "#yellow_titles"
					autoresize = no
					size = { 200 20 }
					multiline = yes
					align = nobaseline
					text = "[InteractionTarget.GetEstatePrivilege.GetNameWithNoTooltip]"

					sort_by_left_fade_highlight = {
						name = "name"
					}
				}
				
				text_single = {
					using = layoutpolicy_expanding
					using = Font_Size_Medium
					align = right|nobaseline
					
					autoresize = no
					size = { 80 20 }

					datacontext = "[InteractionTarget]"
					raw_text = "[InteractionTarget.GetEstatePrivilege.GetSatisfaction|+=%0] @satisfaction:color_white!"

					sort_by_highlight = {
						size = { 120% 100% }
						name = "satisfaction"
					}
				}
				
				text_single = {
					using = layoutpolicy_expanding
					using = Font_Size_Medium
					align = right|nobaseline
					
					autoresize = no
					size = { 80 20 }

					datacontext = "[InteractionTarget]"
					raw_text = "[InteractionTarget.GetEstatePrivilege.GetPower|-=%0] @power!"
					

					sort_by_highlight = {
						size = { 100% 100% }
						name = "power"
					}
				}
			}
		}

		blockoverride "bottom_content_layout" {
			vbox = {
				using = bg_paper_card
				blockoverride "card_color" {
					modify_texture = {
						visible = "[Not(SelectInteractionTargetGlue.IsEnabled)]"
						using = color_grey_texture
					}
					modify_texture = {
						visible = "[SelectInteractionTargetGlue.IsEnabled]"
						using = color_paper_texture
					}
				}
				
				layoutpolicy_horizontal = expanding
				spacing = 5
				margin = { 5 5 }

				card_stringpair_list = {
					visible = "[Not(StringIsEmpty(InteractionTarget.GetEstatePrivilege.GetPrunedModifiers))]"
					textcontext =  "[InteractionTarget.GetEstatePrivilege.GetPrunedModifiers]"
				}

				card_row_list = {
					visible = "[Not(StringIsEmpty(InteractionTarget.GetEstatePrivilege.GetEffectsOnActivated))]"
					textcontext = "[InteractionTarget.GetEstatePrivilege.GetEffectsOnActivated]"
					
					blockoverride "block_title" {
						text = "WHEN_IMPLEMENTED"
					}
				}

				card_row_list = {
					visible = "[Not(StringIsEmpty(InteractionTarget.GetEstatePrivilege.GetEffectsOnFullyActivated))]"
					textcontext = "[InteractionTarget.GetEstatePrivilege.GetEffectsOnFullyActivated]"

					blockoverride "block_title" {
						text = "WHEN_FULLY_IMPLEMENTED"
					}
				}

				card_row_list = {
					visible = "[Not(StringIsEmpty(InteractionTarget.GetEstatePrivilege.GetEffectsOnDeactivated))]"
					textcontext = "[InteractionTarget.GetEstatePrivilege.GetEffectsOnDeactivated]"

					blockoverride "block_title" {
						text = "WHEN_REMOVED"
					}
				}
			}
		}
	}
}