types GoodsColumns
{

	type good_name = select_cell_default {
		size = { 100 32 }
		
		sort_by_highlight = {
			# size = { 100% 100% } #this line makes it crash in columbian_exchange
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding
			name = "name"
		}

		hbox = {
			margin = { 10 0 }
			spacing = 5

			icon = {
				size = { 20 20 }
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = fixed
				texture = "[GetGoodsIcon(InteractionTarget.GetGoods)]"
			}
	
			text_single = {
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = expanding
				text = "[InteractionTarget.GetName]"
	
			}
		}
	}
}
