types HeirSelectionColumns
{
	type heir_selection_succession_info = character_info {
		size = "[Select_CVector2f(Or(GreaterThan_int32(Player.GetGovernment.GetHeirCandidatesCountFor(InteractionTarget.GetHeirSelection), '(int32)0'), EqualTo_string(InteractionTarget.GetHeirSelection.GetKey, 'fratricide_succesion')), '(CVector2f)-1,120', '(CVector2f)-1,65')]"

		blockoverride "ui_action_setup" {
			using = select_interaction_target_action_provider
			datacontext = "[InteractionTarget.GetHeirSelection]"
			tooltipwidget = {
				using = HeirSelection_tooltip
			}
		}

		# blockoverride "header_bg" {
		# 	using = bg_card_header_01
		# 	blockoverride "character_datacontext" {
		# 		datacontext = "[InteractionTarget.GetHeirSelection]"
		# 	}
		# 	background = {
		# 		blockoverride "character_visible" {
		# 			visible = "[Player.GetGovernment.IsHeirSelection(InteractionTarget.GetHeirSelection)]"
		# 		}
		# 		using = bg_card_header_01_default

		# 		blockoverride "header_pattern" {
		# 			texture = "gfx/interface/component_overlay/cloth_texture.dds"
		# 			texture_density = 2
		# 			spriteType = Corneredtiled
		# 			spriteborder = { 0 0 }
		# 			blend_mode = overlay										
		# 		}
		# 		using = graphical_culture_pattern
		# 		modify_texture = {
		# 			visible = "[Not(UIAction.IsEnabled)]"
		# 			using = color_greyish_texture
		# 			alpha = 1
		# 			blend_mode = normal
		# 		}
		# 	}
		# }

		blockoverride "clickable_header_card_size" {
			size = { -1 75 }
		}

		blockoverride "header_content_layout"
		{
			hbox = {
				hbox = {
					margin = { 10 0 }
					using = layoutpolicy_expanding
					text_single = {
						using = Font_Size_Small
						default_format = "#yellow_titles"
						align = left|nobaseline
						text = "[InteractionTarget.GetHeirSelection.GetNameWithNoTooltip]"

						sort_by_highlight = {
							size  = { 100% 100% }
							name = "name"
						}
					}
					text_single = {
						using = Font_Size_Small
						default_format = "#yellow_titles"
						align = left|nobaseline
						raw_text = " ([Player.GetGovernment.GetHeirCandidatesCountFor(InteractionTarget.GetHeirSelection)])"

						sort_by_highlight = {
							position = { 2 0 }
							size  = { 100% 100% }
							name = "heir_candidates_count"
						}
					}
					
					expand = {}

					icon = {
						size = {25 25}
						texture = "[GetHeirSelectionIcon(InteractionTarget.GetHeirSelection)]"
						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
				}
			}
		}

		blockoverride "portraits" {}

		blockoverride "bottom_content_layout" 
		{
			# background = {
			# 	visible = "[Player.GetGovernment.IsHeirSelection(InteractionTarget.GetHeirSelection)]"
			# 	texture = "gfx/interface/component_overlay/card_title_glow.dds"
			# 	texture_density = 2
			# 	blend_mode = overlay
			# 	alpha = 0.05
			# }
			
			background = {
				using = bg_selected_law_frame
				blockoverride "bg_selected_law_visible" {		
					visible = "[Player.GetGovernment.IsHeirSelection(InteractionTarget.GetHeirSelection)]"
				}
			}
			
			vbox = {
				layoutpolicy_horizontal = expanding

				hbox = {
					visible = "[And(And(Not(InteractionTarget.GetHeirSelection.UseElection), InteractionTarget.GetHeirSelection.ShouldShowCandidates), GreaterThan_int32(Player.GetGovernment.GetHeirCandidatesCountFor(InteractionTarget.GetHeirSelection), '(int32)0'))]"
					using = layoutpolicy_expanding
					margin = {10 3}
					spacing = 10

					character_frame_small = {
						blockoverride "character_portrait_visible" {
							visible = "[GreaterThan_int32(Player.GetGovernment.GetHeirCandidatesCountFor(InteractionTarget.GetHeirSelection), '(int32)0')]"
						}

						datacontext = "[Player.GetGovernment.GetBestHeirCandidateFor(InteractionTarget.GetHeirSelection)]"
						blockoverride "character_frame_texture" {
							texture = "gfx/interface/component_decoration/character_frames/character_non_stretchable_frame_2.dds"
						}
						character_ribbon_3 = {
							visible = "[Character.IsRuler]"
							blockoverride "stretchable" {}
						}
					}

					vbox = {
						using = layoutpolicy_expanding
						using = bg_header_golden_frame

						datacontext = "[Player.GetGovernment.GetBestHeirCandidateFor(InteractionTarget.GetHeirSelection)]"
						hbox = {
							layoutpolicy_horizontal = expanding
							margin = { 10 10 }
							background = {
								using = color_intense_bg_blue_texture
								alpha = 0.4
							}
							text_single = {
								using = Font_Size_Small
								default_format = "#yellow_titles"
								align = left|nobaseline
								raw_text = "[Character.GetNameWithNoTooltip]"
							}

							text_single = {
								autoresize = yes
								using = Font_Size_Small
								align = left|nobaseline
								raw_text = ", [Character.GetAgeInYears]"
								tooltipwidget = {
									using = AgeAndSex_tooltip
								}
							}

							gender_icon = {
								blockoverride "gender_icon_size" {
									size = { 15 15 }
								}
								blockoverride "tooltip_override" {}
								tooltipwidget = {
									using = AgeAndSex_tooltip
								}
							}
							expand = {}
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							margin = { 20 2 }
							background = {
								using = color_dark_brown_texture
								alpha = 0.2
							}
							character_abilities = {
								blockoverride "abilities_bg" {}
								blockoverride "abilities_tooltip" {
									tagtooltip_enabled = yes
									tooltip = "[Character.GetAbilityTooltipAsRuler]"
								}
							}
							expand = {}
						}
					}
				}

				text_single = {
					margin = { 7 5 }
					fontsize_min = 14
					visible = "[And(And(Not(InteractionTarget.GetHeirSelection.UseElection), InteractionTarget.GetHeirSelection.ShouldShowCandidates), Not(GreaterThan_int32(Player.GetGovernment.GetHeirCandidatesCountFor(InteractionTarget.GetHeirSelection), '(int32)0')))]"
					layoutpolicy_horizontal = expanding
					using = Font_Size_Small
					using = Font_Type_Headers
					align = center
					text = "NO_AE_TT"
				}

				text_multi = {
					margin = { 7 10 }
					visible = "[Not(InteractionTarget.GetHeirSelection.ShouldShowCandidates)]"
					layoutpolicy_horizontal = expanding
					using = Font_Size_Small
					using = Font_Type_Headers
					align = center
					fontsize_min = 14
					autoresize = yes
					text = "[InteractionTarget.GetHeirSelection.GetBestCandidateDesc|w]"
				}

				hbox = {
					visible = "[And(And(InteractionTarget.GetHeirSelection.UseElection, InteractionTarget.GetHeirSelection.ShouldShowCandidates), GreaterThan_int32(Player.GetGovernment.GetHeirCandidatesCountFor(InteractionTarget.GetHeirSelection), '(int32)0'))]"
					using = layoutpolicy_expanding
					margin = { 10 3 }
					spacing = 10

					character_frame_small = {
						blockoverride "character_portrait_visible" {
							visible = "[GreaterThan_int32(Player.GetGovernment.GetHeirCandidatesCountFor(InteractionTarget.GetHeirSelection), '(int32)0')]"
						}
						datacontext = "[Player.GetGovernment.GetBestHeirCandidateFor(InteractionTarget.GetHeirSelection)]"
						blockoverride "character_frame_texture" {
							texture = "gfx/interface/component_decoration/character_frames/character_non_stretchable_frame_2.dds"
						}
						character_ribbon_3 = {
							visible = "[Character.IsRuler]"
							blockoverride "stretchable" {}
						}
					}

					vbox = {
						margin = { 5 5 }
						spacing = 5

						background = {
							using = bg_round_corners_texture
							alpha = 0.1
						}

						datacontext = "[Player.GetGovernment.GetBestHeirCandidateFor(InteractionTarget.GetHeirSelection)]"

						hbox = {
							text_single = {
								using = layoutpolicy_expanding
								using = Font_Size_Small
								default_format = "#yellow_titles"
								align = left|nobaseline
								raw_text = "[Character.GetNameWithNoTooltip]"
							}

							text_single = {
								autoresize = yes
								using = Font_Size_Small
								align = left|nobaseline
								raw_text = ", [Character.GetAgeInYears]"
								tooltipwidget = {
									using = AgeAndSex_tooltip
								}
							}

							gender_icon = {
								blockoverride "gender_icon_size" {
									size = { 15 15 }
								}
								blockoverride "tooltip_override" {}
								tooltipwidget = {
									using = AgeAndSex_tooltip
								}
							}
						}
	
						hbox = {
							using = layoutpolicy_expanding					
							character_abilities = {
								blockoverride "abilities_bg" {}
								blockoverride "ability_icon_size" {
									size = { 20 20 }
								}
			
								blockoverride "abilities_tooltip" {
									tagtooltip_enabled = yes
									tooltip = "[Character.GetAbilityTooltipAsRuler]"
								}
							}
						}
					}

					vbox = {
						using = layoutpolicy_expanding

						overlappingitembox = {
							datamodel = "[DataModelSubSpan(Player.GetGovernment.GetHeirCandidatesFor(InteractionTarget.GetHeirSelection),'(int32)1', '(int32)6')]"
							layoutpolicy_horizontal = expanding
							size = { -1 60 }
							margin = { 0 -8 }
							spacing = 10
							item = {
								character_frame_small = {
									datacontext = "[HeirSelectionValue.GetHeir]"
									blockoverride "character_frame_texture" {
										texture = "gfx/interface/component_decoration/character_frames/character_non_stretchable_frame_2.dds"
									}
									character_ribbon_3 = {
										visible = "[Character.IsRuler]"
										blockoverride "stretchable" {}
									}
								}
							}
						}
					}
				}
			}
		}
		
		blockoverride "content" {
			vbox = {
				# NAME
				widget = {
					layoutpolicy_horizontal = expanding
					size = { -1 45 }

					icon = {
						size = { 100% 100% }
						using = bg_round_corners_up_base

						modify_texture = {
							using = color_light_blue_texture
							blend_mode = add
							alpha = 0.9
						}
					}

					hbox = {
						widget = {
							size = { 100 -1 }
						}
						vbox = {
							using = layoutpolicy_expanding
							text_single = {
								visible = "[Not(InteractionTarget.GetHeirSelection.UseElection)]"
								using = layoutpolicy_expanding
								using = Font_Size_Small
								default_format = "#yellow_titles"
								align = left|nobaseline
								text = "[InteractionTarget.GetHeirSelection.GetName]"
							}
							text_single = {
								margin_right = 10
								visible = "[InteractionTarget.GetHeirSelection.UseElection]"
								using = layoutpolicy_expanding
								using = Font_Size_Small
								default_format = "#yellow_titles"
								align = right|nobaseline
								text = "[InteractionTarget.GetHeirSelection.GetName]"
							}
							hbox = {
								visible = "[And(And(Not(InteractionTarget.GetHeirSelection.UseElection), InteractionTarget.GetHeirSelection.ShouldShowCandidates), GreaterThan_int32(Player.GetGovernment.GetHeirCandidatesCountFor(InteractionTarget.GetHeirSelection), '(int32)0'))]"
								using = layoutpolicy_expanding
								gender_icon = {
									datacontext = "[Player.GetGovernment.GetBestHeirCandidateFor(InteractionTarget.GetHeirSelection)]"
									blockoverride "gender_icon_size" {
										size = { 20 20 }
									}
								}
								text_single = {
									using = layoutpolicy_expanding
									using = Font_Size_Small
									default_format = "#yellow_titles"
									align = left|nobaseline
									raw_text = "[Player.GetGovernment.GetBestHeirCandidateFor(InteractionTarget.GetHeirSelection).GetNameWithNoTooltip], [Player.GetGovernment.GetBestHeirCandidateFor(InteractionTarget.GetHeirSelection).GetAgeInYears]"
								}
							}
							text_single = {
								visible = "[And(And(Not(InteractionTarget.GetHeirSelection.UseElection), InteractionTarget.GetHeirSelection.ShouldShowCandidates), Not(GreaterThan_int32(Player.GetGovernment.GetHeirCandidatesCountFor(InteractionTarget.GetHeirSelection), '(int32)0')))]"
								layoutpolicy_horizontal = expanding
								using = Font_Size_Small
								using = Font_Type_Headers
								align = left|nobaseline	
								text = "NO_AE_TT"
							}
							text_multi = {
								visible = "[Not(InteractionTarget.GetHeirSelection.ShouldShowCandidates)]"
								layoutpolicy_horizontal = expanding
								using = Font_Size_Small
								using = Font_Type_Headers
								align = left|nobaseline	
								autoresize = no		
								text = "[InteractionTarget.GetHeirSelection.GetBestCandidateDesc]"
							}
						}

						block "extra_info_line_1" {
							widget = {
								size = { 30 -1 }
							}
						}
					}
				}

				# Abilities
				widget = {
					visible = "[And(And(Not(InteractionTarget.GetHeirSelection.UseElection), InteractionTarget.GetHeirSelection.ShouldShowCandidates), GreaterThan_int32(Player.GetGovernment.GetHeirCandidatesCountFor(InteractionTarget.GetHeirSelection), '(int32)0'))]"
					using = layoutpolicy_expanding

					hbox = {
						widget = {
							size = { 100 -1 }
						}

						hbox = {
							using = layoutpolicy_expanding
							spacing = 10

							# block "adm_info" {
								widget = {
									hbox = {
										resizeparent = yes
										spacing = 10

										widget = {
											tooltip = "[Player.GetGovernment.GetBestHeirCandidateFor(InteractionTarget.GetHeirSelection).GetAbilityInfo('adm')]"
											datacontext = "[Player.GetGovernment.GetBestHeirCandidateFor(InteractionTarget.GetHeirSelection)]"
											name = "adm"
											size = { 25 25 }
											using = icon_adm_alt
										}

										text_single = {
											align = nobaseline
											using = Font_Size_Small

											tooltip = "[Player.GetGovernment.GetBestHeirCandidateFor(InteractionTarget.GetHeirSelection).GetAbilityInfo('adm')]"
											text = "[Player.GetGovernment.GetBestHeirCandidateFor(InteractionTarget.GetHeirSelection).GetAbility('adm')]"
										}
									}

									sort_by_highlight = {
										name = "adm"
									}
								}
							# }

							# block "dip_info" {
								widget = {
									hbox = {
										resizeparent = yes
										spacing = 10

										widget = {
											tooltip = "[Player.GetGovernment.GetBestHeirCandidateFor(InteractionTarget.GetHeirSelection).GetAbilityInfo('dip')]"
											datacontext = "[Player.GetGovernment.GetBestHeirCandidateFor(InteractionTarget.GetHeirSelection)]"
											name = "dip"
											size = { 20 20 }
											using = icon_dip_alt
										}

										text_single = {
											align = nobaseline
											using = Font_Size_Small

											tooltip = "[Player.GetGovernment.GetBestHeirCandidateFor(InteractionTarget.GetHeirSelection).GetAbilityInfo('dip')]"
											text = "[Player.GetGovernment.GetBestHeirCandidateFor(InteractionTarget.GetHeirSelection).GetAbility('dip')]"
										}
									}

									sort_by_highlight = {
										name = "dip"
									}
								}
							# }

							# block "mil_info" {
								widget = {
									hbox = {
										resizeparent = yes
										spacing = 10

										widget = {
											tooltip = "[Player.GetGovernment.GetBestHeirCandidateFor(InteractionTarget.GetHeirSelection).GetAbilityInfo('mil')]"
											datacontext = "[Player.GetGovernment.GetBestHeirCandidateFor(InteractionTarget.GetHeirSelection)]"

											name = "mil"
											size = { 22 22 }
											using = icon_mil_alt
										}
										
										text_single = {
											align = nobaseline
											using = Font_Size_Small

											tooltip = "[Player.GetGovernment.GetBestHeirCandidateFor(InteractionTarget.GetHeirSelection).GetAbilityInfo('mil')]"
											text = "[Player.GetGovernment.GetBestHeirCandidateFor(InteractionTarget.GetHeirSelection).GetAbility('mil')]"
										}
									}

									sort_by_highlight = {
										name = "mil"
									}
								}
							# }

							block "extra_info_line_2" {
								expand = {}
							}
						}
					}
				}
			}
		}
		
		blockoverride "layout_end" {
			# Prefer pushing up content when having redundant space.
			expand = {}
		}
	}
}