types LawColumns
{
	type law_icon = icon {
		size = { 30 30 }
		texture = "[GetLawIcon(InteractionTarget.GetLaw)]"
		
		datacontext = "[InteractionTarget.GetLaw]"
		tooltipwidget = {
			using = Law_tooltip		
		}

		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.3
		}
	}

	type law_column = widget {
		layoutpolicy_horizontal = expanding
		datacontext = "[InteractionTarget.GetLaw]"
		size = { -1 45 }

		hbox = {
			using = layoutpolicy_expanding

			icon = {
				size = {99% 97%}
				ignore_layout = yes
				parentanchor = center
				visible = "[Law.IsUnique]"
				texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
				texture_density = 2
				mirror = horizontal
				alpha = 0.1

				modify_texture = {
					texture = "[Law.GetBgCategoryColor]"
					texture_density = 2
					blend_mode = multiply
				}
			}

			hbox = {
				margin = { 4 0 }
				spacing = 10
				layoutpolicy_horizontal = expanding
				widget = {
					size = { 36 36 }
					background = {
						texture = "gfx/interface/component_tiles/laws_background_frame.dds"
						texture_density = 2
						spriteType = corneredstretched
						spriteBorder = { 0 0 }
						alpha = 0.5
						modify_texture = {
							texture = "[Law.GetBgCategoryColor]"
							texture_density = 2
							blend_mode = multiply
						}
						modify_texture = {
							using = overlay_leather_texture
							blend_mode = overlay
							alpha = 0.3
						}
					}

					icon = {
						size = { 90% 90% }
						parentanchor = center
						texture = "[GetLawIcon(Law.Self)]"

						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}

					tooltipwidget = { using = Law_tooltip }
				}
				
				vbox = {
					layoutpolicy_horizontal = expanding
					text_single = {
						layoutpolicy_horizontal = expanding
						using = Font_Size_Small
						align = nobaseline|left
						default_format = "#yellow_titles"
						text = "[Law.GetName]"

						sort_by_highlight = {
							size = { 100% 100% }
							name = "law_attribute_column"
						}
					}

					text_single = {
						layoutpolicy_horizontal = expanding
						align = nobaseline|left
						fontsize = 13
						visible = "[Player.GetGovernment.HasPolicyForLaw(Law.Self)]"
						text = "[Player.GetGovernment.GetPolicyForLaw(Law.Self).GetNameWithNoTooltip]"
					}

					text_single = {
						layoutpolicy_horizontal = expanding
						align = nobaseline|left
						fontsize = 13
						visible = "[Not(Player.GetGovernment.HasPolicyForLaw(Law.Self))]"
						text = "NO_POLICY_SELECTED"
					}
				}

				expand = {}

				widget = {
					size = { 30 30 }
					using = bg_circle
					visible = "[Player.GetGovernment.ShouldDisplayProgressForLaw(Law.Self)]"

					piechart = {
						size = { 100% 100% }
						parentanchor = center
						using = piechart_angles

						icon = {
							parentanchor = center
							size = { 70% 70% }
							texture = "gfx/interface/icons/situations/_default.dds"
							texture_density = 2
						}

						pieslice = {
							texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
							value = "[FixedPointToFloat(Player.GetGovernment.GetPolicyProgressForLaw(Law.Self))]"
							using = color_value_progress_blue
						}

						pieslice = {
							texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
							value = "[Subtract_float('(float)100.0', FixedPointToFloat(Player.GetGovernment.GetPolicyProgressForLaw(Law.Self)))]"
							using = color_value_progress_gray
						}
					}
				}
			}
		}
	}

	type policy_icon = icon {
		size = { 30 30 }
		texture = "[GetLawIcon(InteractionTarget.GetPolicy.GetLaw)]"

		datacontext = "[InteractionTarget.GetPolicy]"
		tooltipwidget = {
			using = Policy_tooltip			
		}

		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.3
		}
	}
	type policy_column = select_cell_default {
		size = { 150 32 }
		blockoverride "interaction_target_action_provider_tooltip" {
			tooltipwidget = {
				using = action_tooltip_pop_out
				blockoverride "title_icon_texture" {
					texture = "[GetLawIcon(InteractionTarget.GetPolicy.GetLaw)]"
				}
				blockoverride "concept_link" {
					text = "[policy|e]"
				}
			}
		}

		sort_by_highlight = {
			size = { 100% 100% }
			name = "name"
		}

		text_single = {
			size = { 100% 100% }
			margin = { 10 0 }
			autoresize = no
			align = nobaseline
			text = "[InteractionTarget.GetName]"
		}
	}
}