types LocationColumns
{
	type location_name = select_cell_default {
		size = { -1 32 }
		blockoverride "interaction_target_action_provider_tooltip" {
			tooltipwidget = {
				using = action_tooltip_pop_out
				blockoverride "title_icon_texture" {
					texture = "[InteractionTarget.GetLocation.GetRankIcon]"
				}
				blockoverride "concept_link" {
					text = "[location|e]"
				}
			}
		}

		sort_by_highlight = {
			size = { 100% 100% }
			name = "name"
		}

		hbox = {
			margin = { 10 0 }
			spacing = 5

			icon = {
				size = { 18 18 }
				texture = "[InteractionTarget.GetLocation.GetRankIcon]"
			}

			text_single = {
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = expanding
				autoresize = no
				align = nobaseline
				default_format = "#yellow_titles"
				text = "[InteractionTarget.GetLocation.GetNameWithNoTooltip]"
			}
		}
	}

	type location_population = select_cell_default {
		size = { 100 32 }

		sort_by_highlight = {
			name = "population"
		}
		
		datacontext = "[InteractionTarget.GetLocation]"
		tooltipwidget = {
			using = population_location_tooltip
		}

		hbox = {
			margin = { 5 0 }
			spacing = 10

			icon = {
				size = { 20 20 }
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = fixed
				texture = "gfx/interface/icons/map_modes/population.dds"
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}

			text_single = {
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = expanding
				align = nobaseline
				text = "[InteractionTarget.GetLocation.GetTotalPopulation]"
			}
		}
	}

	type location_owner_flag = widget {
		size = { 40 32 }
		# flag

		sort_by_highlight = {
			size = { 100% 100% }
			name = "owner_flag"
		}
		country_flag_small = {
			parentanchor = center
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = fixed
			size = { 35 24 }
			datacontext = "[InteractionTarget.GetLocation.GetOwner]"
			blockoverride "hover_leave" {
				onmousehierarchyleave = "[SelectInteractionTargetGlue.OnMouseLeave(PdxGuiWidget.AccessSelf)]"
			}
		}
	}

	type army_construction_queue = widget {
		size = { 100 32 }

		sort_by_highlight = {
			size = { 100% 100% }
			name = "army_construction_queue"
		}

		hbox = {
			margin = { 5 0 }
			spacing = 10

			text_single = {
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = expanding
				align = nobaseline
				text = "[GetDataModelSize(InteractionTarget.GetLocation.GetArmyConstructions)]"
				tooltipwidget = {
					SimpleContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/unit_category/mercenary.dds"
							}
						}

						blockoverride "concept_link" {
							text = "[mercenary|e]"
						}
																		
						textcontext = "arm_mercenary_construction_queue_simple"
							
					}
				}

			
				sort_by_highlight = {
					size = { 22% 150% }
					position = { -210 0 }
					name = "army_construction_queue"
				}
			}
		}
	}

	type navy_construction_queue = widget {
		size = { 100 32 }

		sort_by_highlight = {
			size = { 100% 100% }
			name = "navy_construction_queue"
		}

		hbox = {
			margin = { 5 0 }
			spacing = 10

			text_single = {
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = expanding
				align = nobaseline
				text = "[GetDataModelSize(InteractionTarget.GetLocation.GetNavyConstructions)]"
				tooltip = "navy_construction_queue"
		
				sort_by_highlight = {
					size = { 22% 150% }
					position = { -210 0 }
					name = "navy_construction_queue"
				}
			}
		}
	}

	type civil_construction_queue = widget {
		size = { 100 32 }

		sort_by_highlight = {
			size = { 100% 100% }
			name = "civil_construction_queue"
		}

		hbox = {
			margin = { 5 0 }
			spacing = 10

			text_single = {
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = expanding
				align = nobaseline
				text = "[GetDataModelSize(InteractionTarget.GetLocation.GetCivilConstructions)]"
				tooltip = "civil_construction_queue"
	
				sort_by_highlight = {
					size = { 22% 150% }
					position = { -210 0 }
					name = "civil_construction_queue"
				}
			}
		}
	}

	type location_unemployed_population_building_type = widget {
		layoutpolicy_vertical = fixed
		layoutpolicy_horizontal = fixed
		size = { 90 32 }

		hbox = {
			spacing = 5

			icon = {
				size = { 28 28 }
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = fixed
				texture = "gfx/interface/icons/location_icons/new/population.dds"
			}

			text_single = {
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = expanding
				text = "[InteractionTarget.GetLocation.GetUnemployedPopulationForBuildingTypeString(SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('building_type'))]"
			}
		}
	}
	
	type location_num_buildings_of_type = select_cell_default {
		size = { -1 32 }
		
		hbox = {
			spacing = 5
			text_single = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding
				text = "[InteractionTarget.GetLocation.GetNumBuildingLevelsOfBuildingTypeString(SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('building_type'),TargettedActionParameters.GetActor)]"
			}
		}
	}

	type location_control = select_cell_default {
		size = { -1 32 }
		hbox = {
			spacing = 5

			icon = {
				size = { 20 20 }
				texture = "gfx/interface/icons/location_icons/control.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}

			text_single = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding
				align = left|vcenter
				text = "[InteractionTarget.GetLocation.GetControl|0%]"
			}
		}

		datacontext = "[InteractionTarget.GetLocation]"
		tooltipwidget = {
			using = location_control_tooltip
		}

		sort_by_highlight = {
			size = { 100% 100% }
			name = "control"
		}
	}

	type location_development = select_cell_default {
		layoutpolicy_vertical = fixed
		layoutpolicy_horizontal = fixed
		size = { -1 32 }
		datacontext = "[InteractionTarget.GetLocation]"
		tooltipwidget = {
			using = location_development_tooltip
		}
		hbox = {
			spacing = 5

			icon = {
				size = { 20 20 }
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = fixed
				texture = "gfx/interface/icons/location_icons/development.dds"
			}

			text_single = {
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = expanding
				text = "[InteractionTarget.GetLocation.GetDevelopment]"

				sort_by_highlight = {
					size = { 22% 150% }
					position = { -210 0 }
					name = "development"
				}
			}
		}
	}

	type location_raw_material = select_cell_default {
		size = { -1 32 }
		datacontext = "[InteractionTarget.GetLocation]"
		tooltipwidget = {
			using = location_rgo_button_tooltip
		}
		hbox = {
			spacing = 5

			icon = {
				size = { 20 20 }
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = fixed
				texture = "[GetGoodsIcon(InteractionTarget.GetLocation.GetRawMaterial)]"
			}

			text_single = {
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = expanding
				text = "[InteractionTarget.GetLocation.GetRawMaterial.GetName]"

				sort_by_highlight = {
					size = { 22% 150% }
					position = { -210 0 }
					name = "name"
				}
			}
		}
	}

	type location_migration_attraction = select_cell_default {
		size = { -1 32 }
		datacontext = "[InteractionTarget.GetLocation]"
		tooltipwidget = {
			using = MigrationAttraction_tooltip
		}
		hbox = {
			spacing = 5

			icon = {
				size = { 20 20 }
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = fixed
				texture = "gfx/interface/icons/location_icons/new/migration.dds"
			}

			text_single = {
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = expanding
				text = "[InteractionTarget.GetLocation.GetLocalMigrationAttraction]"

				sort_by_highlight = {
					size = { 22% 150% }
					position = { -210 0 }
					name = "name"
				}
			}
		}
	}

	type location_rank = select_cell_default {
		size = { -1 32 }

		datacontext = "[InteractionTarget.GetLocation.GetRank]"
		tooltipwidget = { using = LocationRankTag_tooltip }

		icon = {
			parentanchor = center
			size = { 20 20 }
			texture = "[InteractionTarget.GetLocation.GetRankIcon]"
		}

		sort_by_highlight = {
			name = "rank"
		}
	}

	type location_market = select_cell_default {
		size = { -1 32 }
		datacontext = "[InteractionTarget.GetLocation]"
		tooltipwidget = {
			using = location_market_tooltip
		}
		
		hbox = {
			spacing = 5

			text_single = {
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = expanding
				autoresize = no
				text = "[InteractionTarget.GetLocation.GetMarket.GetName]"

				sort_by_highlight = {
					name = "market"
				}
			}
		}
	}

	type location_distance_to_target_area = select_cell_default {
		size = { -1 32 }
		hbox = {
			spacing = 5

			text_single = {
				margin_right = 10
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = expanding
				autoresize = no
				align = right|nobaseline
				text = "[InteractionTarget.GetLocation.GetDistanceToTargetArea(SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('target').GetArea)|2]"
				tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/outliner/categories/explorations.dds"
								}
							}

							blockoverride "concept_link" {
								text = "[exploration|e]"
							}
																			
							textcontext = "LOCATION_DISTANCE_TO_AREA"
								
						}
					}
				
				sort_by_highlight = {
					size = { 100% 100% }
					name = "distance_to_target_area"
				}
			}
		}
	}

	type build_roads = widget {
		allow_outside = yes
		size = { 480 35 }

		
		widget = {
			parentanchor = center
			size = { 460 32 }

			datacontext = "[InteractionTarget.GetLocation]"
			button = {
				size = { 100% 100% }
				using = select_interaction_target_action_provider

				hbox = {
					using = layoutpolicy_expanding

					widget = {

						size = { 30 30 }
						icon = {
							
							size = { 25 25 }
							texture = "gfx/interface/icons/roads/roads.dds"
							# texture = "[GetRoadTypeIcon(SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('road_type').GetRoadType)]"
							texture_density = 2
							parentanchor = center
						}
					}

					text_single = {
						margin_left = 5
						align = nobaseline
						using = layoutpolicy_expanding
						text = "[Location.GetName]"
					}
					text_single = {
						maximumsize = { 25 -1 }
						minimumsize = { 25 -1 }
						align = nobaseline
						text = "[GetRoadDistanceTo(Location.Self,SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('road_type').GetRoadType)]"
					}
					text_single = {
						maximumsize = { 150 -1 }
						minimumsize = { 150 -1 }
						using = layoutpolicy_expanding
						align = center|nobaseline
						text = "[Location.GetTopography.GetIcon][Location.GetTopography.GetNameNoUnderline]"
						default_format = "#subtle_name"
					}
					text_single = {
						margin_right = 15
						maximumsize = { 100 -1 }
						minimumsize = { 100 -1 }
						align = nobaseline
						text = "[GetRoadCostTo(Location.Self,SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('road_type').GetRoadType)]"
					}
				}
			}
		}
	}

	type shugo_province_name = widget {
		size = { 100 32 }

		sort_by_highlight = {
			size = { 100% 100% }
			name = "name"
		}

		hbox = {
			margin = { 10 0 }
			spacing = 5

			text_single = {
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = expanding
				autoresize = no
				align = nobaseline
				default_format = "#yellow_titles"
				text = "[InteractionTarget.GetLocation.Custom('GetShugoProvinceName')]"

				sort_by_highlight = {
					size = { 25% 150% }
					position = { -175 0 }
					name = "name"
				}
			}
		}
	}
}
