types ParliamentAgendaColumns
{
	type parliament_agenda_widget = clickable_header_card {
		blockoverride "layout_setup" {
			using = flexible_interaction_target_entry_setup
		}

		blockoverride "header_color" {
			using = color_intense_bg_blue_texture
		}

		blockoverride "header_size" {
			size = { -1 30 }
		}

		blockoverride "header_content" {
			using = select_interaction_target_action_provider
			datacontext = "[InteractionTarget.GetParliamentAgenda]"
			tooltipwidget = {
				using = ParliamentAgendaWithContext_tooltip
			}

			hbox = {
				margin = { 10 0 }
				spacing = 10
				text_single = {
					using = layoutpolicy_expanding
					using = Font_Size_Medium
					default_format = "#yellow_titles"
					autoresize = no
					size = { 200 20 }
					align = nobaseline
					text = "[InteractionTarget.GetParliamentAgenda.GetNameWithNoTooltip]"
					sort_by_left_fade_highlight = {
						name = "name"
					}
				}
			}
		}

		blockoverride "bottom_content" {
			vbox = {
				set_parent_size_to_minimum = yes
				spacing = 5
				margin = { 5 5 }
				widget = {
					size = { 515 30 }
					background = {
						texture = "gfx/interface/component_tiles/square_tile.dds"
						texture_density = 2
						margin_bottom = 2
						alpha = 0.5
						modify_texture = {
							using = color_black_texture
							blend_mode = multiply
						}
					}
					background = {
						texture = "gfx/interface/colors/black.dds"
						texture_density = 2
						color = {0.35 0.35 0.85 1.0}
						modify_texture = {
							using = color_grey_texture
						}
						modify_texture = {
							using = overlay_cloth_texture
							blend_mode = overlay
							alpha = 0.2
						}
						modify_texture = {
							using = header_pattern_estates_crown
							blend_mode = overlay
						}
						modify_texture = {
							using = color_black_texture
							blend_mode = multiply
							alpha = 0.1
						}
					}
					background = {
						texture = "gfx/interface/component_tiles/square_tile.dds"
						texture_density = 2
						alpha = 0.3
						modify_texture = {
							using = color_black_texture
							blend_mode = multiply
						}
						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_horizontal_sides.dds"
							blend_mode = alphamultiply
						}
					}
					using = bg_estates_frame
					blockoverride "bg_estates_frame_margins" {
						margin_left = 8
						margin_right = 8
						margin_top = 7
						margin_bottom = 4
					}
					hbox = {
						spacing = 16
						position = {10 0}
						hbox = {
							layoutpolicy_horizontal = expanding
							vbox = {
								layoutpolicy_horizontal = expanding
								text_single = {
									layoutpolicy_horizontal = expanding
									multiline = yes
									text = "IO_PARLIAMENT_AGENDA_ACCEPT_EFFECT_ON_TARGET"
								}
								expand = {}
							}
						}
					}
				}
				card_row_list = {
					visible = "[Not(StringIsEmpty(InteractionTarget.GetParliamentAgenda.GetEffectWithEstateContext(SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('estate').GetEstate)))]"
					textcontext = "[InteractionTarget.GetParliamentAgenda.GetEffectWithEstateContext(SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('estate').GetEstate)]"			
				}
				expand = {}
				widget = {
					size = { 515 30 }
					background = {
						texture = "gfx/interface/component_tiles/square_tile.dds"
						texture_density = 2
						margin_bottom = 2
						alpha = 0.5
						modify_texture = {
							using = color_black_texture
							blend_mode = multiply
						}
					}
					background = {
						texture = "gfx/interface/colors/black.dds"
						texture_density = 2
						color = {0.60 0.13 0.13 1.0}
						modify_texture = {
							using = color_grey_texture
						}
						modify_texture = {
							using = overlay_cloth_texture
							blend_mode = overlay
							alpha = 0.2
						}
						modify_texture = {
							using = header_pattern_estates_crown
							blend_mode = overlay
						}
						modify_texture = {
							using = color_black_texture
							blend_mode = multiply
							alpha = 0.1
						}
					}
					background = {
						texture = "gfx/interface/component_tiles/square_tile.dds"
						texture_density = 2
						alpha = 0.3
						modify_texture = {
							using = color_black_texture
							blend_mode = multiply
						}
						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_horizontal_sides.dds"
							blend_mode = alphamultiply
						}
					}
					using = bg_estates_frame
					blockoverride "bg_estates_frame_margins" {
						margin_left = 8
						margin_right = 8
						margin_top = 7
						margin_bottom = 4
					}
					hbox = {
						spacing = 16
						position = {10 0}
						hbox = {
							layoutpolicy_horizontal = expanding
							vbox = {
								layoutpolicy_horizontal = expanding
								text_single = {
									layoutpolicy_horizontal = expanding
									multiline = yes
									text = "IO_PARLIAMENT_AGENDA_BRIBE_EFFECT_ON_ACTOR"
								}
								expand = {}
							}
						}
					}
				}
				card_row_list = {
					visible = "[Not(StringIsEmpty(InteractionTarget.GetParliamentAgenda.GetBribedWithEstateContext(SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('estate').GetEstate)))]"
					textcontext = "[InteractionTarget.GetParliamentAgenda.GetBribedWithEstateContext(SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('estate').GetEstate)]"			
				}
			}
		}
	}
}