types ProductionMethodColumns
{
	type production_method_widget = card_list_button {
		layoutpolicy_horizontal = expanding
		size = { -1 40 }

		datacontext = "[InteractionTarget.GetProductionMethod]"
		datacontext = "[SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('building').GetBuilding]"
		datacontext = "[Building.GetType]"

		tooltipwidget = {
			using = ProductionMethod_tooltip
		}
		using = select_interaction_target_action_provider

		# blockoverride "button_simple_max_size" {}
		hbox = {
			# visible = "[Not(BuildingHasProductionMethodActive(Building.Self, ProductionMethod.Self, GetPossibleProductionMethodIndex(BuildingType.Self, PossibleProductionMethods.Self)))]"
			layoutpolicy_horizontal = expanding
			using = production_method_simple
			blockoverride "production_method_simple_bg"{}
			blockoverride "production_method_simple_extra"{
				text_single = {
					visible = "[And(Not(SelectInteractionTargetView.ExtraBoolFunc()), BuildingType.IsProducing)]"	
					raw_text = "[ProductionMethod.GetProfit(Building.Self)|+=2]@gold!"
					size = { 50 24 }
					autoresize = no
					align = center
					using = bg_number_container_bckg
					blockoverride "number_container_alpha" {
						alpha = 0.5
					}
					blockoverride "number_container_color" {
						modify_texture = {
							using = color_bg_blue_texture
							blend_mode = multiply
						}
					}

					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_text" {
								text = "PRODUCTION_METHOD_PROFIT"
							}
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/resources/gold.dds"
								}
							}
							blockoverride "concept_link" {
								text = "[production_method|E]"
							}
							blockoverride "tooltip_content" {
								TooltipStringPairList = {
									textcontext = "[ProductionMethod.GetProfitInfo(Building.Self)]"
								}
							}
						}
					}
				}

				text_single = {
					visible = "[And(SelectInteractionTargetView.ExtraBoolFunc(), SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('building').GetBuilding.GetType.IsProducing)]"	
					raw_text = "[ProductionMethod.GetCountryProfit(SelectInteractionTargetView.GetCurrentParams.GetActor, SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('building').GetBuilding.GetType)|+=2]@gold!"
					size = { 50 24 }
					autoresize = no
					align = center
					using = bg_number_container_bckg
					blockoverride "number_container_alpha" {
						alpha = 0.5
					}
					blockoverride "number_container_color" {
						modify_texture = {
							using = color_bg_blue_texture
							blend_mode = multiply
						}
					}

					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_text" {
								text = "PRODUCTION_METHOD_PROFIT"
							}
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/resources/gold.dds"
								}
							}
							blockoverride "concept_link" {
								text = "[production_method|E]"
							}
							blockoverride "tooltip_content" {
								TooltipStringPairList = {
									textcontext = "[ProductionMethod.GetCountryProfitInfo(SelectInteractionTargetView.GetCurrentParams.GetActor, SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('building').GetBuilding.GetType)]"
								}
							}
						}
					}
				}

				widget = {
					size = { 25 25 }
					icon = {
						size = { 100% 100% }
						visible = "[And(Not(SelectInteractionTargetView.ExtraBoolFunc()), Not(ProductionMethod.IsAvailable(SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('building').GetBuilding)))]"
						using = warning_icon_texture
						TooltipWidget = {
							SimpleContextualTooltipType = {
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										using = warning_icon_texture
									}
								}
								blockoverride "concept_link" {
									text = "[goods|E]"
								}
								textcontext = "[ProductionMethod.GetAvailableInfo(SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('building').GetBuilding)]"
							}
						}
					}

					icon = {
						size = { 100% 100% }
						visible = "[And(SelectInteractionTargetView.ExtraBoolFunc(), Not(ProductionMethod.IsAvailableInCountry(SelectInteractionTargetView.GetCurrentParams.GetActor, SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('building').GetBuilding.GetType)))]"
						using = warning_icon_texture
						TooltipWidget = {
							SimpleContextualTooltipType = {
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										using = warning_icon_texture
									}
								}
								blockoverride "concept_link" {
									text = "[goods|E]"
								}
								textcontext = "[ProductionMethod.GetAvailableInCountryInfo(SelectInteractionTargetView.GetCurrentParams.GetActor, SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('building').GetBuilding.GetType)]"
							}
						}
					}
				}
			}
		}
	}

	type production_method_top_illustration = widget {
		layoutpolicy_horizontal = expanding
		size = { -1 220 }
		using = bg_age_event_frame
		datacontext = "[SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('building').GetBuilding]"
		datacontext_from_model = { datamodel = "[SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('building').GetBuilding.GetProductionMethods]" index = 0 }

		background = { 
			texture =  "[GetGoodsIllustration(ActiveProductionMethod.GetMethod.GetProduced)]"
			texture_density = 2
			alpha = 0.5
			spriteType = stretched
			spriteborder = { 0 0 }
		}

		icon = {
			size = { 100 100 }
			parentanchor = center
			texture = "[GetBuildingIcon(Building.GetType.Self)]"
		}
	}
}