types ProvinceDefinitionsColumns
{
    type create_colonial_charter = scroll_clickable_card {
		size = { -1 72 }

        blockoverride "card_button"{
			scroll_card_button = {
				size = {100% 100%}
                using = select_interaction_target_action_provider
			}
		}

		blockoverride "inside_content" {
			hbox = {
				margin = { 15 0 }
				spacing = 10

                datacontext = "[InteractionTarget.GetProvinceDefinition]"

				icon = {
					size = { 35 35 }
					texture = "gfx/interface/icons/flat_icons/geopolitics/current_explorers.dds"
				}

				text_single = {
					using = layoutpolicy_expanding
					autoresize = no
					default_format = "#yellow_titles"
					text = "CREATE_COLONIAL_CHARTER_LOC"
                    sort_by_left_fade_highlight = {
						name = "name"
					}
				}

				onmousehierarchyenter = "[PdxGuiWidget.SetHighlightProvinceDefinition(InteractionTarget.GetProvinceDefinition)]"
			}
		}
	}

	type province_definition_population = select_cell_default {
		size = { 100 32 }

		sort_by_highlight = {
			size = { 100% 100% }
			name = "population"
		}

		hbox = {
			margin = { 5 0 }
			spacing = 10
			
			icon = {
				size = { 25 25 }
				texture = "gfx/interface/icons/location_icons/new/population.dds"
			}

			text_single = {
				using = layoutpolicy_expanding
				autoresize = no
				align = nobaseline
				text = "[InteractionTarget.GetProvinceDefinition.GetTotalPopulation]"
			}
			
			
			tooltipwidget = {
				SimpleContextualStringPairTooltipType = {
					
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "gfx/interface/icons/location_icons/new/population.dds"
						}
					}
		
					blockoverride "concept_link" {
						text = [population|e]
					}	
					textcontext = "[InteractionTarget.GetProvinceDefinition.GetTotalPopulationInfo]"
				}
			}
		}
	}
}