types ReligionColumns
{
	type religion_name = select_cell_default {
		size = { 150 32 }
		blockoverride "interaction_target_action_provider_tooltip" {
			tooltipwidget = {
				using = action_tooltip_pop_out
				blockoverride "title_icon_texture" {
					texture = "[GetReligionIcon(InteractionTarget.GetReligion)]"
				}
				blockoverride "concept_link" {
					text = "[religion|e]"
				}
			}
		}

		sort_by_highlight = {
			size = { 100% 100% }
			name = "name"
		}

		hbox = {
			margin = { 10 0 }
			spacing = 5
			icon = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = fixed
				texture = "[GetReligionIcon(InteractionTarget.GetReligion)]"
				size = { 28 28 }
				datacontext = "[InteractionTarget.GetReligion]"
				tooltipwidget = { using = religion_tooltip	}
			}

			text_single = {
				align = nobaseline
				default_format = "#yellow_titles"
				text = "[InteractionTarget.GetReligion.GetNameWithNoTooltip]"
				datacontext = "[InteractionTarget.GetReligion]"
				tooltipwidget = { using = religion_tooltip	}
			}
			
			expand = {}
		}
	}

	type religion_percentage_in_country = select_cell_default {
		size = { 100 32 }
		tooltip = "[SelectInteractionTargetView.GetCurrentParams.GetActor.GetReligionPercentageInfo(InteractionTarget.GetReligion)]"

		sort_by_highlight = {
			size = { 100% 100% }
			name = "religion_percentage_in_country"
		}

		hbox = {
			margin = { 10 0 }
			spacing = 5
			icon = {
				visible = no
				size = { 28 28 }
				texture = "gfx/interface/icons/location_icons/new/population.dds"
			}

			text_single = {
				using = layoutpolicy_expanding
				autoresize = no
				align = right|nobaseline
				text = "[SelectInteractionTargetView.GetCurrentParams.GetActor.GetReligionPercentage(InteractionTarget.GetReligion)|%]"
			}
		}
	}
}