types SubjectTypeColumns
{
	type subject_type_icon = icon {
		size = { 30 30 }
		texture = "[GetSubjectTypeIcon(InteractionTarget.GetSubjectType)]"

		tooltipwidget = {
			datacontext = "[InteractionTarget.GetSubjectType]"
			using = SubjectType_tooltip
			blockoverride "data_context" {
				datacontext = "[InteractionTarget]"
				datacontext = "[InteractionTarget.GetSubjectType]"
			}			
		}

		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.3
		}
	}

	type subject_type_column = select_cell_default {
		size = { 150 32 }

		sort_by_highlight = {
			size = { 100% 100% }
			name = "name"
		}

		tooltipwidget = {
			datacontext = "[InteractionTarget.GetSubjectType]"
			using = SubjectType_tooltip
			blockoverride "data_context" {
				datacontext = "[InteractionTarget]"
				datacontext = "[InteractionTarget.GetSubjectType]"
			}			
		}

		text_single = {
			size = { 100% 100% }
			margin = { 10 0 }
			autoresize = no
			align = nobaseline
			text = "[InteractionTarget.GetName]"
		}
	}
}