types UnitColumns
{
	type unit_name = widget {
		size = { 530 85 }
		datacontext = "[InteractionTarget.AccessUnit]"
		datacontext = "[InteractionTarget.AccessUnit.GetLocation]"
		widget = {
			size = { 530 78 }
			parentanchor = center
			hbox = {				
				using = bg_market_card
				using = bg_cabinet_card_frame

				unit_card = {
					blockoverride "unit_card_title_action"{
						using = select_interaction_target_action_provider
					}

					blockoverride "unit_card_empty_portrait" {
						character_frame_small = {
							visible = "[Not(Unit.HasLeader)]"
							blockoverride "portrait_datacontext" {
								datacontext = "[Unit.GetCommander]"
							}			
							blockoverride "character_frame_size" {
								size = { 67 72 }
							}

							blockoverride "portrait_widget" {
								portrait_standard_head_framed_button = {
									size = { 100% 100% }
									blockoverride "character_tooltip" {}
				
									blockoverride "portrait_click" {	}
									
									blockoverride "character_contextmenu"{}
									blockoverride "rightclick"{}
									blockoverride "hover"{}
								}
							}
						}
					}
					blockoverride "unit_card_replace_visible" { visible = no }
				}
			}
		}
	}

	type unit_location = select_cell_default {
		size = { 150 32 }
		spacing = 5
		hbox = {
			text_single = {
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = expanding
				text = "[InteractionTarget.GetUnit.GetLocation.GetName]"
			}
		}
	}
}