template exploration_cost_estimate_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "EXPLO_ESTIMATION_COST_IN_HEADER"
		}
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/geopolitics/exploration_cost.dds"
				texture_density = 2
				alpha = 1
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.5
				}
			}
		}
		blockoverride "concept_link" {
			text = [exploration_expense|e]
		}
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "[PossibleExplorationItem.GetMonthlyCostInfo]"
			}
		}
	}
}


template exploration_time_estimate_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "EXPLO_ESTIMATION_TIME_IN_HEADER"
		}
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/geopolitics/exploration_mission_speed.dds"
				
				texture_density = 2
				alpha = 1
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.5
				}
			}
		}
		blockoverride "concept_link" {
			text = [exploration_progress|e]
		}
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "[PossibleExplorationItem.GetExplorationTimeInfo]"
			}
		}
	}
}



template exploration_cost_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "EXPLO_COST_IN_HEADER"
		}
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/geopolitics/exploration_cost.dds"
				texture_density = 2
				alpha = 1
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.5
				}
			}
		}
		blockoverride "concept_link" {
			text = [exploration_expense|e]
		}
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "[PossibleExplorationItem.GetMonthlyCostInfo]"
			}
		}
	}
}



template exploration_progress_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "EXPL_PROGRESS_HEADER_TT"
		}
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/geopolitics/exploration_mission_speed.dds"
				
				texture_density = 2
				alpha = 1
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.5
				}
			}
		}
		blockoverride "concept_link" {
			text = [exploration_progress|e]
		}
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext =	"[Exploration.GetMonthlyProgressInfo]"
			}
		}
	}
}


template exploration_total_progress_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "EXPL_TOTAL_PROGRESS_HEADER_TT"
		}
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/geopolitics/current_explorers.dds"
			}
		}
		blockoverride "concept_link" {
			text = [exploration|e]
		}
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				textcontext = "EXPLO_FINISHED_WHEN_TT"
			}
			TooltipStringPairList = {
				blockoverride "block_title" { 
					text = "EXPLO_MONTHLY_PROG_TITLE" 
				}
				textcontext = "[Exploration.GetMonthlyProgressInfo]"
			}
			TooltipStringPairList = {
				blockoverride "block_title" { 
					text = "EXPLO_COST_INF_TITLE" 
				}
				textcontext = "[Exploration.GetProgressNeededInfo]"
			}
		}
	}
}

# template colony_cost_tt {
# 	ContextualTooltipType = {
# 		blockoverride "title_text" {
# 			text = "COLONY_MAINTENANCE"
# 		}
# 		blockoverride "title_icon" {
# 			icon = {
# 				using = tooltip_title_icon_size
# 				texture = "gfx/interface/icons/flat_icons/geopolitics/colonial_investments.dds"
# 				texture_density = 2
# 				alpha = 1
# 				glow = {
# 					name = "drop_shadow"
# 					glow_radius = 3
# 					color = {0.0 0.0 0.0 1.0}
# 					alpha = 0.5
# 				}
# 			}
# 		}
# 		blockoverride "concept_link" {
# 			text = [colonial_maintenance|e]
# 		}
# 		blockoverride "tooltip_content" {
# 			TooltipStringPairList = {
# 				textcontext = "[ColonialCharterItem.GetMonthlyCostInfo]"
# 			}
# 		}
# 	}
# }
