template goods_entry {
	hbox = {
		using = layoutpolicy_expanding
		margin = { 3 0 }
		
		vbox = {
			using = layoutpolicy_expanding

			hbox = {
				using = layoutpolicy_expanding

				hbox = {
					header_button_left = {
						size = { 30 30 }
						blockoverride "button_icon_stretch_sprite" {}
						blockoverride "header_button_frame_inner" {visible = no}
						blockoverride "icon_texture" {visible = no}
						blockoverride "header_button_icon_size" { size = {30 30 } }
						blockoverride "header_button_text_layout" {}
						blockoverride "icon_overlay" {}
						blockoverride "icon_texture" {
							texture = "[GetGoodsIcon(GoodsMarketEntry.GetGoods)]"
							texture_density = 2
						}
						datacontext = "[GoodsMarketEntry.GetGoods]"
						datacontext = "[SelectedMarketLateralView.GetPlayer]"
						datacontext = "[SelectedMarketLateralView.GetMarket]"
						onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(GoodsMarketEntry.GetGoods)]"
						tooltipwidget = {
							using = SpecificGoodsMarket_tooltip
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							title = "OPEN_GOOD_PANEL"
							on_action = "[ShowGoods(GoodsMarketEntry.GetGoods)]"
						}

						sort_by_small_highlight = {
							name = "name"
						}
					}

					widget = {
						size = {15 22}

						progressbar = {
							parentanchor = center
							size = { 5 22 }
							using = progress_bar_green_alt
							value = "[FixedPointToFloat(GoodsMarketEntry.GetStockpile)]"
							min = 0
							max = "[FixedPointToFloat(Market.GetCenterLocation.GetModifierValueFixed('maximum_stockpile_capacity'))]"
							direction = vertical
						}
						datacontext = "[SelectedMarketLateralView.GetMarket]"
						tooltipwidget = {
							using = GoodsMarketEntry_template
						}

						sort_by_small_highlight = {
							name = "stockpile"
						}
					}
				}

				hbox = {
					using = layoutpolicy_expanding
					margin_right = 15
					# SUPPLY
					widget = {
						size = { 65 20 }
						datacontext = "[SelectedMarketLateralView.GetMarket]"
						sort_by_small_highlight = {
							name = "goods_supply"
						}
						hbox = {
							expand = {}
							hbox = {
								spacing = 3
								text_single = {
									maximumsize = { 45 20 }
									align = center|nobaseline
									using = Font_Size_Small
									text = "[SelectedMarketLateralView.GetMarket.GetSupplyLabel(GoodsMarketEntry.GetGoods)]"
								}

								icon = {
									size = { 17 17 }
									texture = "gfx/interface/icons/flat_icons/trade_market/supply.dds"
									glow = {
										name = "drop_shadow"
										glow_radius = 2
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.2
									}
								}
							}
						}
					}

					# DEMAND
					widget = {
						size = { 65 20 }
						datacontext = "[SelectedMarketLateralView.GetMarket]"
						sort_by_small_highlight = {
							name = "goods_demand"
						}
						hbox = {
							expand = {}
							hbox = {
								spacing = 3
								text_single = {
									maximumsize = { 45 20 }
									align = center|nobaseline
									using = Font_Size_Small
									text = "[SelectedMarketLateralView.GetMarket.GetDemandLabel(GoodsMarketEntry.GetGoods)|L]"
								}

								icon = {
									size = { 17 17 }
									texture = "gfx/interface/icons/flat_icons/trade_market/demand.dds"
									glow = {
										name = "drop_shadow"
										glow_radius = 3
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.3
									}
								}
							}
						}
					}

					# BALANCE
					widget = {
						size = { 65 20 }
						datacontext = "[SelectedMarketLateralView.GetMarket]"
						datacontext = "[GoodsMarketEntry.GetGoods]"
						sort_by_small_highlight = {
							name = "goods_balance"
						}
						tooltipwidget = {
							using = goods_market_balance_tooltip
						}
						hbox = {
							expand = {}
							hbox = {
								spacing = 3
								text_single = {
									maximumsize = { 45 20 }
									align = center|nobaseline
									using = Font_Size_Small
									text = "[Subtract_CFixedPoint(SelectedMarketLateralView.GetMarket.GetSupply(GoodsMarketEntry.GetGoods), SelectedMarketLateralView.GetMarket.GetDemand(GoodsMarketEntry.GetGoods))|+=2]"
								}


								icon = {
									size = { 17 17 }
									texture = "gfx/interface/icons/flat_icons/trade_market/goods_balance.dds"
									glow = {
										name = "drop_shadow"
										glow_radius = 3
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.3
									}
								}
							}
						}
					}

					# PRICE
					widget = {
						size = { 68 20 }
						datacontext = "[SelectedMarketLateralView.GetMarket]"
						tooltipwidget = {
							using = goods_market_price_tooltip
						}
						hbox = {
							spacing = 1
							text_single = {
								maximumsize = { 30 20 }
								align = right|nobaseline
								using = Font_Size_Small
								text = "[GoodsMarketEntry.GetGoods.GetDefaultMarketPrice|2S]"
								datacontext = "[SelectedMarketLateralView.GetMarket]"

							}
							# icon = {
							# 	# parentanchor = center
							# 	size = { 12 12 }
							# 	texture = "gfx/interface/icons/outliner/arrow_right.dds"
							# }
							icon = {
								size = {12 12}
								texture = "gfx/interface/buttons/flats/button_simple.dds"						
								modify_texture = {
									using = color_new_gold_texture
								}
							}
							expand = {}
							hbox = {
								spacing = 2

								text_single = {
									maximumsize = { 30 20 }
									align = center|nobaseline
									using = Font_Size_Small
									text = "[GoodsMarketEntry.GetPrice|2]"
									datacontext = "[SelectedMarketLateralView.GetMarket]"
				
									sort_by_small_highlight = {
										name = "market_price"
									}
								}
	
								text_single = {
									maximumsize = { 20 20 }
									align = right|nobaseline
									using = Font_Size_Small
									raw_text = "@[GoodsMarketEntry.GetGoods.GetPriceDifferenceIconName(GoodsMarketEntry.GetPrice)]!"
									datacontext = "[SelectedMarketLateralView.GetMarket]"
				
									sort_by_small_highlight = {
										name = "market_price_diff"
									}
								}
							}
						}
					}
				}

				hbox = {
					spacing = 3
					header_button_left = {
						size = { 30 30 }
						blockoverride "button_icon_stretch_sprite" {}
						blockoverride "header_button_frame_inner" {visible = no}
						blockoverride "header_button_icon_size" { size = { 30 30 } }
						blockoverride "header_button_text_layout" {}
						blockoverride "icon_overlay" {}
						blockoverride "icon_texture" {
							texture = "[GetConceptTexture('building')]"
							texture_density = 2
						}

						enabled = "[And(CanGoodGetProduced(GoodsMarketEntry.GetGoods), GreaterThan_CFixedPoint(Market.GetCountryPopulation(Player.Self),'(CFixedPoint)0'))]"
					
						tooltipwidget = {
							BasicFunctionalTooltip = {}
						}
						action_tooltip = {
							click_type = left
							click_mode = single
							visible = "[CanGoodGetProduced(GoodsMarketEntry.GetGoods)]"
							enabled = "[CanGoodGetProduced(GoodsMarketEntry.GetGoods)]"
							title = "MARKET_BUILDING_SHORTCUT"
							on_action = "[SetUIFocusMarket(SelectedMarketLateralView.GetMarket.Self)]"
							on_action = "[OpenLateralViewWithFilter('production', GoodsMarketEntry.GetGoods.GetKey)]"
						}
						action_tooltip = {
							click_type = left
							click_mode = single
							visible = "[Not(CanGoodGetProduced(GoodsMarketEntry.GetGoods))]"
							enabled = no
							title = "MARKET_BUILDING_SHORTCUT_DISABLED"
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							visible = "[Not(GreaterThan_CFixedPoint(Market.GetCountryPopulation(Player.Self),'(CFixedPoint)0'))]"
							enabled = no
							title = "MARKET_BUILDING_SHORTCUT_FOREIGN"
						}
					}

					# expand raw goods NEW
					header_button_left = {
						size = { 30 30 }
						blockoverride "button_icon_stretch_sprite" {}
						blockoverride "header_button_frame_inner" {visible = no}
						blockoverride "header_button_icon_size" { size = { 30 30 } }
						blockoverride "header_button_text_layout" {}
						blockoverride "icon_overlay" {}
						blockoverride "icon_texture" {
							texture = "gfx/interface/icons/map_modes/raw_material.dds"
							texture_density = 2
						}

						enabled = "[And(SelectedMarketLateralView.CanExpandRGO(GoodsMarketEntry.GetGoods), GreaterThan_CFixedPoint(Market.GetCountryPopulation(Player.Self),'(CFixedPoint)0'))]"
					
						tooltipwidget = {
							BasicFunctionalTooltip = {}
						}
						action_tooltip = {
							click_type = left
							click_mode = single
							visible = "[And(GoodsMarketEntry.GetGoods.IsRawMaterial, GreaterThan_CFixedPoint(Market.GetCountryPopulation(Player.Self),'(CFixedPoint)0'))]"
							enabled = "[SelectedMarketLateralView.CanExpandRGO(GoodsMarketEntry.GetGoods)]"
							title = "MARKET_RGO_SHORTCUT"
							on_action = "[ShowExpandRawGoodLocationsViewWithMarketAndGoods(SelectedMarketLateralView.GetMarket.Self, GoodsMarketEntry.GetGoods, '(bool)yes')]"
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							visible = "[And(Not(GoodsMarketEntry.GetGoods.IsRawMaterial), GreaterThan_CFixedPoint(Market.GetCountryPopulation(Player.Self),'(CFixedPoint)0'))]"
							enabled = no
							title = "MARKET_RGO_SHORTCUT_DISABLED"
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							visible = "[Not(GreaterThan_CFixedPoint(Market.GetCountryPopulation(Player.Self),'(CFixedPoint)0'))]"
							enabled = no
							title = "MARKET_BUILDING_SHORTCUT_FOREIGN"
						}
					}

			
					# import button new
					header_button_left = {
						size = { 30 30 }
						blockoverride "button_icon_stretch_sprite" {}
						blockoverride "header_button_frame_inner" {visible = no}
						blockoverride "header_button_icon_size" { size = { 30 30 } }
						blockoverride "header_button_text_layout" {}
						blockoverride "icon_overlay" {}
						blockoverride "icon_texture" {
							texture = "gfx/interface/icons/flat_icons/trade_market/import.dds"
							texture_density = 2
						}

						enabled = "[SelectedMarketLateralView.GetMarket.CanImport(Player.Self,GoodsMarketEntry.GetGoods)]"
					
						tooltipwidget = {
							BasicFunctionalTooltip = {}
						}
						action_tooltip = {
								click_type = left
								click_mode = single
								enabled = "[SelectedMarketLateralView.GetMarket.CanImport(Player.Self,GoodsMarketEntry.GetGoods)]"
								title = "[SelectedMarketLateralView.GetMarket.GetImportInfo(Player.Self,GoodsMarketEntry.GetGoods)]"
								on_action = "[SetupImportWithNeedsRight(SelectedMarketLateralView.GetMarket.Self,GoodsMarketEntry.GetGoods,'(CFixedPoint)0')]"

						}
					}

					# export button new
					header_button_left = {
						size = { 30 30 }
						blockoverride "button_icon_stretch_sprite" {}
						blockoverride "header_button_frame_inner" {visible = no}
						blockoverride "header_button_icon_size" { size = { 30 30 } }
						blockoverride "header_button_text_layout" {}
						blockoverride "icon_overlay" {}
						blockoverride "icon_texture" {
							texture = "gfx/interface/icons/flat_icons/trade_market/export.dds"
							texture_density = 2
						}

						enabled = "[SelectedMarketLateralView.GetMarket.CanExport(Player.Self,GoodsMarketEntry.GetGoods)]"
					
						tooltipwidget = {
							BasicFunctionalTooltip = {}
						}
						action_tooltip = {
							click_type = left
							click_mode = single
							enabled = "[SelectedMarketLateralView.GetMarket.CanExport(Player.Self,GoodsMarketEntry.GetGoods)]"
							title = "[SelectedMarketLateralView.GetMarket.GetExportInfo(Player.Self,GoodsMarketEntry.GetGoods)]"
							on_action = "[SetupExportWithNeedsRight(SelectedMarketLateralView.GetMarket.Self,GoodsMarketEntry.GetGoods,'(CFixedPoint)0')]"
						}
					}
				}
            }
		}
	}
}

types MarketOverview {
	type market_overview_goods = vbox {
		using = layoutpolicy_expanding

		filtered_sorted_list = {
			datacontext = "[SelectedMarketLateralView.GetGoodsMarketEntriesSortSearch]"

			blockoverride "sort_buttons_filtered_list" {
				sort_by_key_button = {
					name = "name"
					layoutpolicy_vertical = expanding
					size = { 35 -1 }
				}

				sort_by_key_button = {
					name = "stockpile"
					layoutpolicy_vertical = expanding
					size = { 35 -1 }
				}

				sort_by_key_button = {
					name = "goods_supply"
					layoutpolicy_vertical = expanding
					size = { 65 -1 }
				}

				sort_by_key_button = {
					name = "goods_demand"
					layoutpolicy_vertical = expanding
					size = { 75 -1 }
				}

				sort_by_key_button = {
					name = "goods_balance"
					layoutpolicy_vertical = expanding
					size = { 80 -1 }
				}

				sort_by_key_button = {
					name = "market_price"
					layoutpolicy_vertical = expanding
					size = { 80 -1 }
				}

				sort_by_key_button = {
					name = "market_price_diff"
					using = layoutpolicy_expanding
				}
			}

			blockoverride "scroll_list_layout" {
				fixedgridbox = {
					position = {0 80%}
					addcolumn = 100%
					addrow = 40
					datamodel = "[SelectedMarketLateralView.GetGoodsMarketEntries]"

					item = {
						widget = {
							size = { 100% 35 }
							scroll_card = {
								using = bg_paper_card
								parentanchor = center
								size = { 98% 35 }
								using = goods_entry
							}
						}
					}
				}
			}
		}
	}
}