
######################################################
############### ANIMATION TEMPLATES ##################
######################################################

# template Animation_FadeIn_BottomLeft
# {
# 	# Offset by the width of the sidebar.
# 	position = { 64 0 }
# }

# template Animation_FadeOut_BottomLeft
# {
# 	position = { -60 60 }
# }

### Window content refresh animation
# template Animation_Refresh_FadeOut
# {
# 	alpha = 0.5
# 	next = "fadein"
# 	using = Animation_Curve_Default
# }

# template Animation_Refresh_FadeIn
# {
# 	name = "fadein"
# 	alpha = 1
# 	duration = 0.4
# 	bezier = { 0.5 0 1 0.5 }
# }

# template Animation_Glow_Pulse
# {
# 	state = {
# 		trigger_on_create = yes

# 		name = max_glow
# 		next = min_glow
# 		duration = 1
# 		using = Animation_Curve_Default

# 		glow_alpha = 0.8
# 	}

# 	state = {
# 		name = min_glow
# 		next = max_glow
# 		duration = 1.6
# 		using = Animation_Curve_Default

# 		glow_alpha = 0.4
# 	}
# }


### MASKS
# template mask_horizontal_left {
# 	modify_texture = {
# 		texture = "gfx/interface/masks/mask_horizontal_left.dds"
# 		blend_mode = alphamultiply
# 	}
# }

# template mask_horizontal_right
# {
# 	modify_texture = {
# 		texture = "gfx/interface/masks/mask_horizontal_right.dds"
# 		blend_mode = alphamultiply
# 	}
# }

# template Animation_Window_Background
# {
# 	using = Animation_Window_Background_Bg
# 	# block "bg_illustration" {}
# 	using = Animation_Window_Background_Frame
# }

# template Animation_Window_Background_Bg {
# 	background = {
# 		texture = "gfx/interface/backgrounds/window_bg.dds"
# 		spriteType = Corneredtiled
# 		spriteborder = { 60 60 }
# 		texture_density = 2
# 		margin = { -4 0 }
# 		margin_top = -15
# 		margin_bottom = -5

# 		modify_texture = {
# 			texture = "gfx/interface/backgrounds/window_bg_texture.dds"
# 			blend_mode = overlay
# 			spriteType = Corneredtiled
# 			spriteborder = { 0 0 }
# 			texture_density = 2
# 			alpha = 0.7
# 		}

# 		modify_texture = {
# 			texture = "gfx/interface/backgrounds/default_gradient.dds"
# 			blend_mode = overlay
# 			alpha = 0.5
# 		}

# 		modify_texture = {
# 			texture = "gfx/interface/backgrounds/window_bg_texture_corners.dds"
# 			blend_mode = overlay
# 			spriteType = Corneredtiled
# 			spriteborder = { 250 250 }
# 			texture_density = 2
# 			alpha = 0.5
# 		}
# 	}
# }

# template Animation_Window_Background_Frame {
# 	background = {
# 		texture = "gfx/interface/backgrounds/window_frame.dds"
# 		spriteType = Corneredtiled
# 		spriteborder = { 250 50 }
# 		texture_density = 2
# 	}
# }

template Animation_Show_Hide_UI {
	state = {
		name = hide_ui
		using = Animation_Show_Hide_Properties

		block "on_hide_ui" {
			alpha = 0
		}
		start_sound = { soundeffect = "UI_gameStart_gui_out" }
	}

	state = {
		name = show_ui
		using = Animation_Show_Hide_Properties

		block "on_show_ui" {
			alpha = 1
		}
		start_sound = { soundeffect = "UI_gameStart_gui_in" }
	}
}

template Animation_Show_Hide_UI_Lobby {
	state = {
		name = hide_ui_lobby
		using = Animation_Show_Hide_Properties

		block "on_hide_ui" {
			alpha = 0
		}
	}

	state = {
		name = show_ui_lobby
		using = Animation_Show_Hide_Properties

		block "on_show_ui" {
			alpha = 1
		}
	}
}

template Animation_Show_Hide_MP_CHAT {
	state = {
		name = hide_mp_chat
		using = Animation_Show_Hide_Properties

		block "on_hide_ui" {
			alpha = 0
		}
	}

	state = {
		name = show_mp_chat
		using = Animation_Show_Hide_Properties

		block "on_show_ui" {
			alpha = 1
		}
	}
}

types AnimationTypes
{
	## Enter Game Name and Coat Of Arms Centerpiece ##
	type EnterGameCoA = widget {
		size = { 100% 100% }
		visible = no
		alwaystransparent = no

		state = {
			name = enter_game

			duration = 2
			on_start = "[PdxGuiTriggerAllAnimations('show_clouds')]"
			on_finish = "[PdxGuiTriggerAllAnimations('hide_clouds')]"
			on_finish = "[PdxGuiTriggerAllAnimations('show_coa')]"
			start_sound = { soundeffect = "UI_gameStart_generic" }
		}

		# Smoke left top
		icon = {
			size = { 100% 100% }

			texture = "gfx/interface/animation/enter_game_smoke_corner_left.dds"
			shaderfile = "gfx/FX/pdxgui_repeat_texture.shader"

			alpha = 0
			modify_texture = {}

			modify_texture = {
				name = mask1
				texture = "gfx/interface/animation/enter_game_smoke_mask.dds"
				blend_mode = alphamultiply
				translate_uv = { 0 0 }
			}

			modify_texture = {
				name = mask2
				texture = "gfx/interface/animation/enter_game_smoke_mask.dds"
				blend_mode = alphamultiply
				translate_uv = { 0 0 }
				mirror = vertical
			}

			state = {
				name = show_clouds
				duration = 2
				using = Animation_Curve_EaseOut

				alpha = 1
				position_x = 0
				position_y = 0

				modify_texture = {
					name = mask1
					translate_uv = { 0 0 }
				}
				modify_texture = {
					name = mask2
					translate_uv = { 0 0 }
				}

				start_sound = { soundeffect = "UI_gameStart_cloud_in" }
			}

			state = {
				name = hide_clouds
				duration = 3.7
				using = Animation_Curve_EaseOut

				alpha = 0
				position_x = -300
				position_y = -400

				modify_texture = {
					name = mask1
					translate_uv = { 0.5 0.5 }
				}
				modify_texture = {
					name = mask2
					translate_uv = { 1 -1 }
				}

				start_sound = { soundeffect = "UI_gameStart_cloud_out" }
			}
		}

		# Smoke left center
		icon = {
			size = { 100% 100% }
			texture = "gfx/interface/animation/enter_game_smoke_center.dds"
			shaderfile = "gfx/FX/pdxgui_repeat_texture.shader"

			alpha = 0
			modify_texture = {}

			modify_texture = {
				name = mask1
				texture = "gfx/interface/animation/enter_game_smoke_mask.dds"
				blend_mode = alphamultiply
				translate_uv = { 0 0 }
			}

			modify_texture = {
				name = mask2
				texture = "gfx/interface/animation/enter_game_smoke_mask.dds"
				blend_mode = alphamultiply
				translate_uv = { 0 0 }
				mirror = vertical
			}

			state = {
				name = show_clouds
				duration = 2
				using = Animation_Curve_EaseOut

				alpha = 0.5
				position_x = 0
				position_y = 0


				modify_texture = {
					name = mask1
					translate_uv = { 0 0 }
				}
				modify_texture = {
					name = mask2
					translate_uv = { 0 0 }
				}
			}

			state = {
				name = hide_clouds
				duration = 2.7
				using = Animation_Curve_EaseOut

				alpha = 0
				position_x = -300

				modify_texture = {
					name = mask1
					translate_uv = { 0.5 0 }
				}
				modify_texture = {
					name = mask2
					translate_uv = { 1 0 }
				}
			}
		}

		# Smoke left bottom
		icon = {
			size = { 100% 100% }

			texture = "gfx/interface/animation/enter_game_smoke_corner_left.dds"
			shaderfile = "gfx/FX/pdxgui_repeat_texture.shader"

			mirror = vertical
			alpha = 0
			modify_texture = {}

			modify_texture = {
				name = mask1
				texture = "gfx/interface/animation/enter_game_smoke_mask.dds"
				blend_mode = alphamultiply
				translate_uv = { 0.25 0 }
			}

			modify_texture = {
				name = mask2
				texture = "gfx/interface/animation/enter_game_smoke_mask.dds"
				blend_mode = alphamultiply
				translate_uv = { 0.25 0 }
				mirror = vertical
			}

			state = {
				name = show_clouds
				duration = 2
				using = Animation_Curve_EaseOut

				alpha = 1
				position_x = 0
				position_y = 0

				modify_texture = {
					name = mask1
					translate_uv = { 0.25 0 }
				}
				modify_texture = {
					name = mask2
					translate_uv = { 0.25 0 }
				}
			}

			state = {
				name = hide_clouds
				duration = 3.3
				using = Animation_Curve_EaseOut

				alpha = 0
				position_x = -400
				position_y = 200

				modify_texture = {
					name = mask1
					translate_uv = { 0.75 0.5 }
				}
				modify_texture = {
					name = mask2
					translate_uv = { 1.25 -1 }
				}
			}
		}

		# Smoke right top
		icon = {
			size = { 100% 100% }

			texture = "gfx/interface/animation/enter_game_smoke_corner_right.dds"
			shaderfile = "gfx/FX/pdxgui_repeat_texture.shader"

			alpha = 0
			modify_texture = {}

			modify_texture = {
				name = mask1
				texture = "gfx/interface/animation/enter_game_smoke_mask.dds"
				blend_mode = alphamultiply
				translate_uv = { 0.75 0 }
			}

			modify_texture = {
				name = mask2
				texture = "gfx/interface/animation/enter_game_smoke_mask.dds"
				blend_mode = alphamultiply
				translate_uv = { 0.75 0 }
				mirror = vertical
			}

			state = {
				name = show_clouds
				duration = 2
				using = Animation_Curve_EaseOut

				alpha = 1
				position_x = 0
				position_y = 0

				modify_texture = {
					name = mask1
					translate_uv = { 0.75 0 }
				}
				modify_texture = {
					name = mask2
					translate_uv = { 0.75 0 }
				}
			}

			state = {
				name = hide_clouds
				duration = 3.8
				using = Animation_Curve_EaseOut

				alpha = 0
				position_x = 300
				position_y = -400

				modify_texture = {
					name = mask1
					translate_uv = { 0.25 0.5 }
				}

				modify_texture = {
					name = mask2
					translate_uv = { -0.25 -1 }
				}
			}
		}

		# Smoke right center
		icon = {
			size = { 100% 100% }

			texture = "gfx/interface/animation/enter_game_smoke_center.dds"
			shaderfile = "gfx/FX/pdxgui_repeat_texture.shader"

			mirror = horizontal
			alpha = 0

			modify_texture = {}
			modify_texture = {
				name = mask1
				texture = "gfx/interface/animation/enter_game_smoke_mask.dds"
				blend_mode = alphamultiply
				translate_uv = { 0 0 }
			}

			modify_texture = {
				name = mask2
				texture = "gfx/interface/animation/enter_game_smoke_mask.dds"
				blend_mode = alphamultiply
				translate_uv = { 0 0 }
				mirror = vertical
			}

			state = {
				name = show_clouds
				duration = 2
				using = Animation_Curve_EaseOut

				alpha = 0.5
				position_x = 0
				position_y = 0

				modify_texture = {
					name = mask1
					translate_uv = { 0 0 }
				}
				modify_texture = {
					name = mask2
					translate_uv = { 0 0 }
				}
			}

			state = {
				name = hide_clouds
				duration = 2.5
				using = Animation_Curve_EaseOut

				alpha = 0
				position_x = 350
				position_y = 250

				modify_texture = {
					name = mask1
					translate_uv = { 0.5 0 }
				}

				modify_texture = {
					name = mask2
					translate_uv = { 1 0 }
				}
			}
		}

		# Smoke right bottom
		icon = {
			size = { 100% 100% }

			texture = "gfx/interface/animation/enter_game_smoke_corner_right.dds"
			shaderfile = "gfx/FX/pdxgui_repeat_texture.shader"

			mirror = vertical
			alpha = 0
			modify_texture = {}

			modify_texture = {
				name = mask1
				texture = "gfx/interface/animation/enter_game_smoke_mask.dds"
				blend_mode = alphamultiply
				translate_uv = { -0.4 0 }
			}

			modify_texture = {
				name = mask2
				texture = "gfx/interface/animation/enter_game_smoke_mask.dds"
				blend_mode = alphamultiply
				translate_uv = { -0.4 0 }
				mirror = vertical
			}

			state = {
				name = show_clouds
				duration = 2
				using = Animation_Curve_EaseOut

				alpha = 1
				position_x = 0
				position_y = 0

				modify_texture = {
					name = mask1
					translate_uv = { -0.4 0 }
				}

				modify_texture = {
					name = mask2
					translate_uv = { -0.4 0 }
				}
			}

			state = {
				name = hide_clouds
				duration = 3.6
				using = Animation_Curve_EaseOut

				alpha = 0
				position_x = 400
				position_y = 200

				modify_texture = {
					name = mask1
					translate_uv = { -0.9 0.4 }
				}

				modify_texture = {
					name = mask2
					translate_uv = { -1.4 -1 }
				}
			}
		}

		widget = {
			size = { 140 140 }

			@coa_position_x = 111
			@coa_position_y = 35
			position = { @coa_position_x @coa_position_y }

			widgetanchor = center
			alpha = 0

			@CenterX = "[PdxGuiWidget.AccessParent.GetCenterX]"
			@CenterY = "[PdxGuiWidget.AccessParent.GetCenterY]"

			state = {
				name = show_coa
				next = 2

				position_x = @CenterX
				position_y = @CenterY
				alpha = 1
			}

			state = {
				name = 2
				delay = 3
				next = 3
				duration = 0.4
				using = Animation_Curve_Default
				position_x = -40
				position_y = -40
			}

			state = {
				name = 3
				next = 4
				duration = 0.2
				using = Animation_Curve_Default
				position_x = @coa_position_x
				position_y = @coa_position_y
				on_finish = "[InGameTopbar.OnFlagAnimationEnds]"
			}

			state = {
				name = 4
				next = 5
				duration = 0.3
				using = Animation_Curve_Default
				alpha = 0.9
			}

			state = {
				name = 5
				duration = 0.3
				using = Animation_Curve_Default
				alpha = 0
				on_finish = "[PdxGuiWidget.AccessParent.Hide]"
			}

			# big animating flag
			flag_3d_animated = {
				visible = "[And(Not(IsPlayerObserver), IsPlayerValid)]"
				parentanchor = center
				datacontext = "[InGameTopbar.GetPlayer]"
				
				blockoverride "show_as_button" { visible = no }
				blockoverride "show_as_icon" { visible = yes }
				blockoverride "tooltip" {}
				blockoverride "contextmenu" {}
				blockoverride "hover" {}

				state = {
					name = show_coa
					next = 2
					scale = 0.1
					start_sound = { soundeffect = "UI_gameStart_flag_in" }
				}

				state = {
					name = 2
					next = 3
					delay = 0.4
					duration = 0.2
					using = Animation_Curve_Default
					scale = 2.2
				}

				state = {
					name = 3
					next = 4
					duration = 0.1
					using = Animation_Curve_Default
					scale = 2
				}

				state = {
					name = 4
					delay = 1.7
					duration = 0.4
					using = Animation_Curve_Default
					scale = 1
					start_sound = { soundeffect = "UI_gameStart_flag_out" }
				}
			}

			widget = {
				parentanchor = bottom|hcenter
				widgetanchor = top|hcenter
				position = { 0 20 }

				widget = {
					size = { 100% 100% }
					parentanchor = center
					using = bg_country_banner
					position = { 0 7 }
				}
				
				alpha = 0

				text_single = {
					resizeparent = yes
					margin = { 100 20 }

					using = Font_Type_Headers
					align = nobaseline
					fontsize = 40
					autoresize = yes
					default_format = "#yellow_titles"

					text = "[GetPlayerNameForStartAnim]"
				}

				state = {
					name = show_coa
					next = 2
					delay = 0.8
					duration = 0.2
					using = Animation_Curve_Default

					scale = 1
					alpha = 1
				}

				state = {
					name = 2
					next = 3
					duration = 0.1
					using = Animation_Curve_Default

					scale = 1.2
				}

				state = {
					name = 3
					delay = 1
					duration = 1
					using = Animation_Curve_Default

					alpha = 0
				}
			}
		}
	}
}