template city_tooltip_title   {
	layoutpolicy_horizontal = expanding
	autoresize = yes
	fontsize_min = 14
	align = left|nobaseline

	# block "title_font_size" {
		using = Font_Type_Headers
		using = Font_Size_Medium
		default_format = "#T"
	# }

	block "tooltip_text_color" { fonttintcolor = "[ExtraTooltipInfo.GetTintColor]" }
	alwaystransparent = yes
}

template City_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			ignoreinvisible = yes
			hbox = {
				ignoreinvisible = yes
				container = {
					visible = [CityGraphicsWrap.IsSelectedBuilding]
					container = {
						datacontext = "[CityGraphicsWrap.GetSelectedBuilding]"
						icon = {
							using = tooltip_title_icon_size
							texture = "[GetBuildingIcon(Building.GetType)]"
							datacontext = "[Building.GetType]"
							tooltipwidget = {
								using = BuildingType_tooltip
							}
						}
					}
				}
				container = {
					visible = [CityGraphicsWrap.IsSelectedGood]
					container =  {
						datacontext = "[CityGraphicsWrap.GetSelectedGood]"
						icon = {
							using = tooltip_title_icon_size
							texture = "[GetGoodsIcon(Goods.Self)]"
						}
					}
				}
				container = {
					visible = [CityGraphicsWrap.IsSelectedRGO]
					container ={
						datacontext = "[CityGraphicsWrap.GetSelectedLocation]"
						button = {
							using = tooltip_title_icon_size
							datacontext = "[Location.GetRawMaterial]"
							datacontext = "[Location.GetMarket]"
							texture = "[GetGoodsIcon(Location.GetRawMaterial)]"
							tooltipwidget = {
								using = SpecificGoodsMarket_tooltip
							}
							action_tooltip = {
								click_type = left
								click_mode = single
								title = "OPEN_GOOD_PANEL"
								on_action = "[ShowGoods(Location.GetRawMaterial)]"
							}
						}
					}
				}
				container = {
					visible = [CityGraphicsWrap.IsSelectedPop]
					container =  {
						datacontext="[CityGraphicsWrap.GetSelectedPop]"						
						datacontext = "[CityGraphicsWrap.GetSelectedLocation]"
						icon = {
							visible = "[Not(CityGraphicsWrap.GetSelectedLocation.HasOwner)]"
							using = tooltip_title_icon_size
							texture = "[GetGraphicalCultureTextureForPopType(PopType.Self)]"
						}
					}
				}
				container = {
					visible = [CityGraphicsWrap.IsSelectedWorkOfArt]
					icon = {
						using = tooltip_title_icon_size
						texture ="[GetWorkOfArtIcon(CityGraphicsWrap.GetSelectedWorkOfArt.GetDefinition)]"
					}
				}
				container = {
					visible = [CityGraphicsWrap.IsSelectedHolySite]
					icon =  {
							using = tooltip_title_icon_size
							texture = "gfx/interface/icons/religious_doctrines/catholic/holy_sites.dds"

							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.3
							}
						}
					}
				}
			}
		}
		
		blockoverride "title_obj" {
			hbox = {
				using = layoutpolicy_expanding
				ignoreinvisible = yes
				text_single = {
					visible = [CityGraphicsWrap.IsSelectedBuilding]
					datacontext = "[CityGraphicsWrap.GetSelectedBuilding]"
					using = city_tooltip_title
					text = [Building.GetFlavorName]
				}
				text_single = {
					visible = [CityGraphicsWrap.IsSelectedGood]
					datacontext = "[CityGraphicsWrap.GetSelectedGood]"
					using = city_tooltip_title
					text = [Goods.GetNameWithNoTooltip]
				}
				text_single = {
					visible = [CityGraphicsWrap.IsSelectedRGO]
					datacontext = "[CityGraphicsWrap.GetSelectedLocation]"
					using = city_tooltip_title
					text = "RAW_MATERIAL_LOCATION_TOOLTIP_T"
				}
				text_single = {
					visible = [CityGraphicsWrap.IsSelectedPop]
					datacontext="[CityGraphicsWrap.GetSelectedPop]"
					using = city_tooltip_title
					text = "[PopType.GetNameWithNoTooltip]"
				}
				text_single = {
					visible = [CityGraphicsWrap.IsSelectedWorkOfArt]
					using = city_tooltip_title
					text = "[CityGraphicsWrap.GetSelectedWorkOfArt.GetNameWithNoTooltip]"
				}
				text_single = {
					visible = [CityGraphicsWrap.IsSelectedHolySite]
					using = city_tooltip_title
					text = "[CityGraphicsWrap.GetSelectedHolySite.GetNameWithNoTooltip]"
				}
			}
		}
		
		blockoverride "concept_link_obj" {
			hbox = {
				using = layoutpolicy_expanding
				spacing = 5
				hbox = {
					visible = "[GreaterThan_int32(CityGraphicsWrap.GetTotalItems, '(int32)1')]"
					button = {
						size = { 22 22 }
						texture = "gfx/interface/buttons/flats/button_simple_right.dds"
						mirror = horizontal
						onclick = "[CityGraphicsWrap.GoPrev]"				
						tooltipwidget = {
							LeftClickButtonTooltip = {
								blockoverride "onclick_text" { text = "PREVIOUS_CITY_GRAPHICS_LINK" } 
							}
						}
						
						using = color_gold
						using = overlay_window
					}

					text_single = {
						size = { 40 22 }
						autoresize = no
						raw_text = "[CityGraphicsWrap.CurrentIndex] / [CityGraphicsWrap.GetTotalItems]"
						align = center|nobaseline
					}

					button = {
						size = { 22 22 }
						texture = "gfx/interface/buttons/flats/button_simple_right.dds"

						onclick = "[CityGraphicsWrap.GoNext]"				
						tooltipwidget = {
							LeftClickButtonTooltip = {
								blockoverride "onclick_text" { text = "NEXT_CITY_GRAPHICS_LINK" } 
							}
						}
						
						using = color_gold
						using = overlay_window
					}
				}

				hbox = {
					ignoreinvisible = yes
					text_single = {
						visible = [CityGraphicsWrap.IsSelectedBuilding]
						autoresize = yes
						text = "[building|E]"
						block "tooltip_text_color" { fonttintcolor = "[ExtraTooltipInfo.GetTintColor]" }
					}
					text_single = {
						visible = [CityGraphicsWrap.IsSelectedGood]
						autoresize = yes
						text = "[goods|E]"
						block "tooltip_text_color" { fonttintcolor = "[ExtraTooltipInfo.GetTintColor]" }
					}
					text_single = {
						visible = [CityGraphicsWrap.IsSelectedRGO]
						autoresize = yes
						text = "[resource_gathering_operations|E]"
						block "tooltip_text_color" { fonttintcolor = "[ExtraTooltipInfo.GetTintColor]" }
					}
					text_single = {
						visible = [CityGraphicsWrap.IsSelectedPop]
						autoresize = yes
						text = "[pop_type|E]"
						block "tooltip_text_color" { fonttintcolor = "[ExtraTooltipInfo.GetTintColor]" }
					}
					text_single = {
						visible = [CityGraphicsWrap.IsSelectedWorkOfArt]
						autoresize = yes
						text = "[work_of_art|E]"
						block "tooltip_text_color" { fonttintcolor = "[ExtraTooltipInfo.GetTintColor]" }
					}
					text_single = {
						visible = [CityGraphicsWrap.IsSelectedHolySite]
						autoresize = yes
						text = "[holy_site|E]"
						block "tooltip_text_color" { fonttintcolor = "[ExtraTooltipInfo.GetTintColor]" }
					}
				}
				expand = {}
			}
		}
		
		blockoverride "tooltip_content" {

			TooltipContentSection = {
				visible = "[CityGraphicsWrap.IsSelectedBuilding]"
				datacontext = "[CityGraphicsWrap.GetSelectedBuilding]"
				using = city_building_tooltip_detail
			}

			TooltipContentSection = {
				visible = "[CityGraphicsWrap.IsSelectedGood]"
				datacontext = "[CityGraphicsWrap.GetSelectedGood]"
				using = goods_details

				TooltipFlavorTextBlock = {		
					textcontext = "[Goods.GetFlavorText]"
				}
			}

			TooltipContentSection = {
				visible = "[CityGraphicsWrap.IsSelectedRGO]"
				datacontext = "[CityGraphicsWrap.GetSelectedLocation]"
				datacontext = "[CityGraphicsWrap.GetSelectedLocation.GetRawMaterial]"
				datacontext = "[CityGraphicsWrap.GetSelectedLocation.GetOwner]"
				datacontext = "[CityGraphicsWrap.GetSelectedLocation.GetMarket]"

				TooltipContentSection = {
					using = location_rgo_tooltip_location_content
				}

				TooltipContentSection = {
					using = location_rgo_tooltip_content
				}
			}

			TooltipContentSection = {
				visible = "[CityGraphicsWrap.IsSelectedPop]"
				datacontext = "[CityGraphicsWrap.GetSelectedPop]"
				using = PopType_tooltip_content
			}

			TooltipContentSection = {
				visible = "[CityGraphicsWrap.IsSelectedWorkOfArt]"
				datacontext = "[CityGraphicsWrap.GetSelectedWorkOfArt]"
				using = WorkOfArt_tooltip_content
			}

			TooltipContentSection = {
				visible = "[CityGraphicsWrap.IsSelectedHolySite]"
				datacontext = "[CityGraphicsWrap.GetSelectedHolySite]"
				using = HolySite_tooltip_content
			}
		}
	}
}
