template game_concept_tooltip {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			ConceptTooltipDefaultIcon = {
				visible = "[Not(GameConceptTooltip.HasIcon)]"
			}

			icon = {
				using = tooltip_concept_title_icon_size
				visible = "[GameConceptTooltip.HasIcon]"
				texture = "[GameConceptTooltip.GetIcon]"
				block "tooltip_tintcolor" { tintcolor = "[ExtraTooltipInfo.GetTintColor]" }
				frame = "[GameConceptTooltip.GetFrame]"
				framesize = "[GameConceptTooltip.GetFrameSize]"
			}
		}

		blockoverride "title_text" {
			text = "[GameConceptTooltip.GetOriginalAliasName]"
		}

		blockoverride "concept_link" {
			visible = "[GameConceptTooltip.HasFamily]"
			text = "[GameConceptTooltip.GetFamilyLink|e]"
		}

		blockoverride "tooltip_content" {
			TooltipScrolledTextBlock = {
				visible = "[Not(StringIsEmpty( GameConceptTooltip.GetDescription))]"
				textcontext = "[GameConceptTooltip.GetDescription]"
			}
		}
	}
}

template game_concept_tooltip_with_db_values {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			ConceptTooltipDefaultIcon = {
				visible = "[Not(GameConceptTooltip.HasIcon)]"
			}

			icon = {
				using = tooltip_concept_title_icon_size
				visible = "[GameConceptTooltip.HasIcon]"
				texture = "[GameConceptTooltip.GetIcon]"
				block "tooltip_tintcolor" { tintcolor = "[ExtraTooltipInfo.GetTintColor]" }
				frame = "[GameConceptTooltip.GetFrame]"
				framesize = "[GameConceptTooltip.GetFrameSize]"
			}
		}

		blockoverride "title_text" {
			text = "[GameConceptTooltip.GetOriginalAliasName]"
		}

		blockoverride "concept_link" {
			visible = "[GameConceptTooltip.HasFamily]"
			text = "[GameConceptTooltip.GetFamilyLink|e]"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "block_title" { visible = no }
			}

			TooltipScrolledRowList = {
				block "rowlist_datacontext" {}
			}
		}
	}
}