template disease_countries_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "[GetDiseaseIcon(PossibleDisease.GetDisease)]"
		}


		blockoverride "title_text" {
			text = "DISEASE_OUTBREAK_AFFECTED_COUNTRIES_TITLE"
		}

		blockoverride "concept_link" {
			text = [disease|E]
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "DISEASE_OUTBREAK_AFFECTED_COUNTRIES"
				}
			}
		}
	}
}

template disease_TotalDeaths_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "[GetDiseaseIcon(PossibleDisease.GetDisease)]"
		}


		blockoverride "title_text" {
			text = "DISEASE_OUTBREAK_AMOUNT_DEATH_TITLE"
		}

		blockoverride "concept_link" {
			text = [disease|E]
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "DISEASE_OUTBREAK_AMOUNT_DEATH"
				}
			}
		}
	}
}

template disease_CountryDeaths_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "[GetDiseaseIcon(PossibleDisease.GetDisease)]"
		}


		blockoverride "title_text" {
			text = "OUTBREAK_AMOUNT_COUNTRY_POPULATION_DEATH_TITLE"
		}

		blockoverride "concept_link" {
			text = [disease|E]
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "OUTBREAK_AMOUNT_COUNTRY_POPULATION_DEATH"
				}
			}
		}
	}
}

template disease_NumOutbreaks_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "[GetDiseaseIcon(PossibleDisease.GetDisease)]"
		}


		blockoverride "title_text" {
			text = "DISEASE_OUTBREAK_COUNTRY_AMOUNT_TITLE"
		}

		blockoverride "concept_link" {
			text = [disease|E]
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "DISEASE_OUTBREAK_COUNTRY_AMOUNT"
				}
			}
		}
	}
}

template disease_max_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "gfx/interface/icons/location_icons/new/population.dds"
		}


		blockoverride "title_text" {
			text = "DISEASE_CHART_MAX_TTILE"
		}

		blockoverride "concept_link" {
			text = [population|E]
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "DISEASE_CHART_MAX"
				}
			}
		}
	}
}

template disease_min_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "gfx/interface/icons/location_icons/new/population.dds"
		}


		blockoverride "title_text" {
			text = "DISEASE_CHART_MIN_TITLE"
		}

		blockoverride "concept_link" {
			text = [population|E]
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "DISEASE_CHART_MIN"
				}
			}
		}
	}
}


# PossibleDisease.GetAffectedCountries]"
# PossibleDisease.GetDisease.GetNumLocationsAffectedForCountry