@tooltip_title_wide = 420
@tooltip_title_high = 20
@tooltip_inner_margin = 10

@paymentwithcontext_title_wide = @[tooltip_title_wide * 1.33]
@paymentwithcontext_inner_wide =  @[paymentwithcontext_title_wide - tooltip_inner_margin * 2]

template PaymentWithContext_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "gfx/interface/icons/international_organizations/payments.dds"
		}
		blockoverride "tooltip_title_size" {
			minimumsize = { @paymentwithcontext_title_wide -1 }
		}

		blockoverride "title_text" {
			text = "[PaymentWithContextWrap.GetPayment.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [payment|E]
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IO_PAYMENT_DESC"
				}
			}
			TooltipScrolledContentSection = {
				blockoverride "block_scrollarea" { maximumsize = { -1 800 }}
				blockoverride "section_content" {
					# payees
					TooltipListBase = {
						blockoverride "block_title" { text = "PAYEES" }
						TooltipListColumnContent = {
							TooltipTableColumn = {
								layoutpolicy_horizontal = expanding

								blockoverride "column_title" { visible = yes }
								blockoverride "column_title_text" {
									text = "PAYEE"
								}

								blockoverride "column_title_left" {}
								blockoverride "column_title_right" { expand = {} }

								blockoverride "field_text" {
									default_format = "#subtle_name"
									text = "[TransactionProportion.GetEntity.GetLongName]"
								}

								blockoverride "field_left" {}
								blockoverride "field_right" { expand = {}}
							}

							TooltipTableColumn = {
								layoutpolicy_horizontal = fixed
								blockoverride "column_title" { visible = yes }
								blockoverride "column_title_text" {
									text = "PAYMENT"
								}

								blockoverride "column_title_left" { expand = {} }
								blockoverride "column_title_right" {}

								blockoverride "field_text" {
									text = "[PaymentWithContextWrap.GetPayeePrice(TransactionProportion.GetEntity)]"
								}

								blockoverride "field_left" { expand = {} }
								blockoverride "field_right" {}
							}

							TooltipTableColumn = {
								layoutpolicy_horizontal = fixed
								blockoverride "column_title" { visible = yes }
								blockoverride "column_title_text" {
									text = "PROPORTION"
								}

								blockoverride "column_title_left" { expand = {} }
								blockoverride "column_title_right" {}

								blockoverride "field_text" {
									text = "[TransactionProportion.GetProportionPercentage(PaymentWithContextWrap.GetTotalPayeeProportion)|%2]"
								}

								blockoverride "field_left" { expand = {} }
								blockoverride "field_right" {}
							}

							blockoverride "column_datamodel" {
								datamodel = "[PaymentWithContextWrap.GetPayeeProportions]"
							}
						}
					}

					# payers
					TooltipListBase = {
						blockoverride "block_title" { text = "PAYERS" }
						TooltipListColumnContent = {
							TooltipTableColumn = {
								layoutpolicy_horizontal = expanding

								blockoverride "column_title" { visible = yes }
								blockoverride "column_title_text" {
									text = "PAYER"
								}

								blockoverride "column_title_left" {}
								blockoverride "column_title_right" { expand = {} }

								blockoverride "field_text" {
									default_format = "#subtle_name"
									text = "[TransactionProportion.GetEntity.GetLongName]"
								}

								blockoverride "field_left" {}
								blockoverride "field_right" { expand = {}}
							}

							TooltipTableColumn = {
								layoutpolicy_horizontal = fixed
								blockoverride "column_title" { visible = yes }
								blockoverride "column_title_text" {
									text = "[maintenance|e]"
								}

								blockoverride "column_title_left" { expand = {} }
								blockoverride "column_title_right" {}

								blockoverride "field_text" {
									text = "[PaymentWithContextWrap.GetPayerMaintenance(TransactionProportion.GetEntity)|%2]"
								}

								blockoverride "field_left" { expand = {} }
								blockoverride "field_right" {}
							}

							TooltipTableColumn = {
								layoutpolicy_horizontal = fixed
								blockoverride "column_title" { visible = yes }
								blockoverride "column_title_text" {
									text = "PAYMENT"
								}

								blockoverride "column_title_left" { expand = {} }
								blockoverride "column_title_right" {}

								blockoverride "field_text" {
									text = "[PaymentWithContextWrap.GetPayerPrice(TransactionProportion.GetEntity)]"
								}

								blockoverride "field_left" { expand = {} }
								blockoverride "field_right" {}
							}

							TooltipTableColumn = {
								layoutpolicy_horizontal = fixed
								blockoverride "column_title" { visible = yes }
								blockoverride "column_title_text" {
									text = "PROPORTION"
								}

								blockoverride "column_title_left" { expand = {} }
								blockoverride "column_title_right" {}

								blockoverride "field_text" {
									text = "[TransactionProportion.GetProportionPercentage(PaymentWithContextWrap.GetTotalPayerProportion)|%2]"
								}

								blockoverride "field_left" { expand = {} }
								blockoverride "field_right" {}
							}

							blockoverride "column_datamodel" {
								datamodel = "[PaymentWithContextWrap.GetPayerProportions]"
							}
						}
					}
				}
			}

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[PaymentWithContextWrap.GetPayment.GetDesc]"
				}
			}
		}
	}
}


template price_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[Select_CString(StringIsEmpty(PriceTooltipWrap.GetName), Localize('PRICE_BREAKDOWN'), PriceTooltipWrap.GetName)]"
		}

		blockoverride "title_icon_texture" {
			texture = "gfx/interface/icons/flat_icons/advances_panel/market_price.dds"
		}


		blockoverride "concept_link" {
			text = "[price|e]"
		}

		blockoverride "tooltip_content" {
			tooltipmeta = {
				texture = "gfx/interface/icons/flat_icons/advances_panel/market_price.dds"
				game_concept = "[price|e]"
			}
			
			TooltipBlockList = {
				textcontext = "[PriceTooltipWrap.GetTooltip]"
			}
		}
	}
}

template Payment_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[Payment.GetNameWithNoTooltip]"
		}
		blockoverride "title_icon_texture" {
			texture = "gfx/interface/icons/resources/gold.dds"
		}

		blockoverride "concept_link" {
			text = [payment|E]
		}
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[Payment.GetDesc]"
				}
			}
		}
	}
}

template LoansTooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/gold.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			datacontext = "[Player]"
			text = "LOAN_TOOLTIP_T"
		}

		blockoverride "concept_link" {
			text = "[loan|e]"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "LOAN_TT_TEXT"
				}
			}
		}
	}
}

template loan_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[Loan.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [loan|E]
		}
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[Loan.GetUITooltip]"
				}
			}
		}
	}
}

template loan_action_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[UIActionProvider.GetTitle]"
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				modify_texture = {
					using = color_gold_texture
				}
				texture = "gfx/interface/buttons/flats/loan.dds"
			}
		}

		blockoverride "concept_link_obj" {}
		blockoverride "tooltip_content" {
			using = action_tooltip_inner_content
			blockoverride "conditions_list" {}
		}

		blockoverride "tooltip_ui_action_block" {
			TooltipUIActionBlockOld = {
				visible = "[PdxGuiWidget.HasUIAction]"
			}
		}
	}
}

template DebtTooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/debt.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			datacontext = "[Player]"
			text = "DEBT_TOOLTIP_T"
		}

		blockoverride "concept_link" {
			text = "[debt|e]"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "DEBT_TT_TEXT"
				}
			}
		}
	}
}

template InflationTooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/balance/inflation.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			datacontext = "[Country]"
			text = "INFLATION_TOOLTIP_T"
		}

		blockoverride "concept_link" {
			text = "[inflation|e]"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					datacontext = "[Country]"
					text = "INFLATION_TT_TEXT"
				}
			}
			TooltipStringPairList = {
				textcontext = "[EconomyView.GetInflationFromMintingInfo]"
			}
		}
	}
}

template TaxEfficiencyTooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/balance/tax_efficiency.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			datacontext = "[Country]"
			text = "TAX_EFFICIENCY_TOOLTIP_T"
		}

		blockoverride "concept_link" {
			text = "[tax_efficiency|e]"
		}

		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				blockoverride "block_title" {
					datacontext = "[Country]"
					text = "TAX_EFFICIENCY_TOOLTIP"
				}
				textcontext = "[Country.GetDescriptionFor('tax_income_efficiency')]"
			}
		}
	}
}

template ExpenseSettingTooltip {
	ContextualTooltipType = {
		tooltipmeta = {
			texture = "[MaintenanceSetting.GetIcon]"
			game_concept = "[MaintenanceSetting.GetName]"
		}

		blockoverride "title_text" {
			text = "EXPENSE_MAINT_TOOLTIP_T"
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[MaintenanceSetting.GetIcon]"
			}
		}

		blockoverride "concept_link" {
			text = "[MaintenanceSetting.GetName]"
		}
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				visible = "[And(MaintenanceSetting.ShowModifier, EqualTo_string( Localize('[fort_maintenance|e]'), MaintenanceSetting.GetName))]"
				textcontext = "[MaintenanceSetting.GetSettingOwner.GetFortsLimitInfo]"
			}

			TooltipTextBlock = {
				visible = "[And(MaintenanceSetting.ShowSlider, Or(MaintenanceSetting.IsIO, Or(EqualTo_string( Localize('[diplomatic_maintenance|e]'), MaintenanceSetting.GetName), Or( EqualTo_string( Localize('[court_maintenance|e]'), MaintenanceSetting.GetName), EqualTo_string( Localize('[cultural_maintenance_s|e]'), MaintenanceSetting.GetName) ))))]"
				blockoverride "text" {
					text = "EXPENSE_MAINT_TT_TEXT_LONG"
				}
			}
			TooltipTextBlock = {
				visible = "[And(MaintenanceSetting.ShowSlider,Not(Or(MaintenanceSetting.IsIO, Or(EqualTo_string( Localize('[diplomatic_maintenance|e]'), MaintenanceSetting.GetName), Or( EqualTo_string( Localize('[court_maintenance|e]'), MaintenanceSetting.GetName), EqualTo_string( Localize('[cultural_maintenance_s|e]'), MaintenanceSetting.GetName) )))))]"
				blockoverride "text" {
					text = "EXPENSE_MAINT_TT_TEXT_LONG_ALT"
				}
			}
			TooltipStringPairList = {
				visible = "[And(MaintenanceSetting.ShowSlider,Not(Or(MaintenanceSetting.IsIO, Or(EqualTo_string( Localize('[diplomatic_maintenance|e]'), MaintenanceSetting.GetName), Or( EqualTo_string( Localize('[court_maintenance|e]'), MaintenanceSetting.GetName), EqualTo_string( Localize('[cultural_maintenance_s|e]'), MaintenanceSetting.GetName) )))))]"
				textcontext = "[MaintenanceSetting.GetExpenseBenefitTooltip]"
			}
			TooltipStringPairList = {
				visible = "[MaintenanceSetting.ShowModifierWithTitle]"
				blockoverride "block_title" {
					text = "EXPENSE_MAINT_MAX_INVESTMENT_T"
				}
				textcontext = "[MaintenanceSetting.GetModifierDesc]"
			}

			TooltipStringPairList = {
				visible = "[MaintenanceSetting.ShowModifier]"
				textcontext = "[MaintenanceSetting.GetModifierDesc]"
			}

			TooltipStringPairList = {
				visible = "[Or3(MaintenanceSetting.IsArmy, MaintenanceSetting.IsNavy, MaintenanceSetting.IsFort)]"
				textcontext = "MAINTENANCE_INVESTMENT_MIN_MAX"
			}

			TooltipFastScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 600 }}
				blockoverride "fixedgridbox_addcolumn" { addcolumn = 500 }
				visible = "[MaintenanceSetting.ShowBreakdown]"
				blockoverride "block_title" {
					text = "LIST_TITLE_SOURCES"
				}
				textcontext = "[MaintenanceSetting.GetExpenseBreakdown]"
			}

			TooltipStringPairList = {
				visible = "[MaintenanceSetting.IsIO]"
				textcontext = "[MaintenanceSetting.GetExpenseBreakdown]"
			}

			TooltipScrolledStringPairList = {
				visible = "[MaintenanceSetting.IsArmy]"
				blockoverride "block_title" {
					text = "ARMY_COSTS_GROUPED_BY_SUBUNITDEFINITION_HEADER"
				}
				textcontext = "[GetPlayer.GetArmyCostsByDefinition]"				
			}
			
			TooltipScrolledStringPairList = {
				visible = "[MaintenanceSetting.IsNavy]"
				blockoverride "block_title" {
					text = "NAVY_COSTS_GROUPED_BY_SUBUNITDEFINITION_HEADER"
				}
				textcontext = "[GetPlayer.GetNavyCostsByDefinition]"				
			}
			 
		}
	}
}

# template StabilityExpenseSettingTooltip {
# 	ContextualTooltipType = {
# 		blockoverride "title_text" {
# 			text = "STABILITY_INVESTMENT_COST_HEADER"
# 		}
# 		blockoverride "title_icon" {
# 			icon = {
# 				using = tooltip_title_icon_size
# 				using = icon_stability
# 			}
# 		}

# 		blockoverride "concept_link" {
# 			text = [stability|E]
# 		}
# 		blockoverride "tooltip_content" {
# 			TooltipStringPairList = {
# 				blockoverride "block_title" {
# 					text = "STABILITY_INVESTMENT_COST_TT_TEXT"
# 				}
# 				textcontext = "[CEconomy.GetCountry.GetDescriptionFor('stability_cost')]"
# 			}
# 		}
# 	}
# }

template StabilityExpenseSettingParentTooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			block "content_datacontext" {}
			text = "STABILITY_INVESTMENT_TOOLTIP_T"
		}
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				using = icon_stability
			}
		}

		blockoverride "concept_link" {
			text = [stability|E]
		}
		blockoverride "tooltip_content" {

			TooltipTextBlock = {
				block "content_datacontext" {}
				blockoverride "text" {
					text = "STABILITY_INVESTMENT_TT_TEXT"
				}
			}
			TooltipStringPairList = {
				block "content_datacontext" {}
				blockoverride "block_title" {
					text = "STABILITY_INVESTMENT_TOOLTIP"
				}
				textcontext = "[CEconomy.GetStabilityInvestmentExpenseInfo]"
			}
		}
	}
}

template PrestigeExpenseSettingParentTooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			block "content_datacontext" {}
			text = "CULTURE_INVESTMENT_TOOLTIP_T"
		}
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/balance/cost_of_culture.dds"
			}
		}

		blockoverride "concept_link" {
			text = [cultural_maintenance|E]
		}
		blockoverride "tooltip_content" {

			TooltipTextBlock = {
				block "content_datacontext" {}
				blockoverride "text" {
					text = "CULTURE_INVESTMENT_TT_TEXT"
				}
			}
			TooltipStringPairList = {
				block "content_datacontext" {}
				blockoverride "block_title" {
					text = "LIST_TITLE_SOURCES"
				}
				textcontext = "[CEconomy.GetExpenseSettingBreakdown('cultural_maintenance')]"
			}
		}
	}
}

template LegitimacyExpenseSettingParentTooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			block "content_datacontext" {}
			text = "LEGITIMACY_INVESTMENT_TOOLTIP_T"
		}
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetLegitimacyIcon(CEconomy.GetCountry.GetGovernment.GetGovernmentType)]"
			}
		}

		blockoverride "concept_link" {
			text = "[court_maintenance|e]"
		}
		blockoverride "tooltip_content" {

			TooltipTextBlock = {
				block "content_datacontext" {}
				blockoverride "text" {
					text = "LEGITIMACY_INVESTMENT_TT_TEXT"
				}
			}
			TooltipStringPairList = {
				block "content_datacontext" {}
				blockoverride "block_title" {
					text = "LEGITIMACY_INVESTMENT_TOOLTIP"
				}
				textcontext = "[CEconomy.GetCountry.GetDescriptionFor('court_spending_cost')]"
			}
		}
	}
}

template OneBuildingInMarketUpkeep_tooltip {
	ContextualTooltipType = {

		blockoverride "title_text" {
			text = "[OneBuildingInMarketUpkeepWrap.GetName]"
		}

		blockoverride "concept_link" {
			text = "[buildings|e]"
		}
		
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				datacontext = "[StringToStringPairList(OneBuildingInMarketUpkeepWrap.GetTooltip)]"
			}
		}
	}
}