types FlavorTypes
{
	# type AgeEventDecorationTopSmall = icon {			
    #     size = { 42 38 }
    #     texture = "gfx/interface/component_decoration/age_event_top_flavor_small.dds"
    #     texture_density = 2

    #     modify_texture = {
    #         using = color_new_gold_texture
    #         blend_mode = add
    #         alpha = 0.6
    #     }

    #     modify_texture = {
    #         using = color_black_texture
    #         blend_mode = overlay
    #         alpha = 0.4
    #     }
    
    #     glow = {
    #         name = "drop_shadow"
    #         glow_radius = 2
    #         color = {0.0 0.0 0.0 1.0}
    #         alpha = 0.7
    #     }
    # }

    # type AgeEventDecorationMid = icon {
    #     size = { 94 350 }
    #     texture = "gfx/interface/component_overlay/age_event_mid_flavor.dds"
    #     texture_density = 2
    #     alpha = 0.3

    #     modify_texture = {
    #         using = color_dark_brown_texture
    #         blend_mode = overlay
    #     }

    #     modify_texture = {
    #         using = color_brown_leather_texture
    #         alpha = 0.1
    #     }
    # }

    type AgeEventBar = widget {	
        
        icon = {
            size = { 100% 100% }
            texture = "gfx/interface/component_decoration/age_event_bar_shadow.dds"
            texture_density = 2
            spriteType = Corneredstretched
            spriteborder = { 25 0 }
        }

        margin_widget = {
            size = { 100% 100% }
            margin = { 1 1 }
            icon = {		
                size = { 100% 100% }
                texture = "gfx/interface/component_decoration/age_event_bar.dds"
                texture_density = 2
                spriteType = Corneredstretched
                spriteborder = { 25 0 }
                modify_texture = {
                    using = color_new_gold_texture
                    blend_mode = add
                    alpha = 0.6
                }
                modify_texture = {
                    using = color_black_texture
                    blend_mode = overlay
                    alpha = 0.4
                }
            
                glow = {
                    name = "drop_shadow"
                    glow_radius = 5
                    color = {0.0 0.0 0.0 1.0}
                    alpha = 0.7
                }
            }
        }
    }

    type AgeEventBanner = widget {        
        using = bg_button_age_focus

        margin_widget = {
            size = {100% 100%}
            margin = { 2 0 }
            icon = {
                size = {100% 100%}
                block "banner_texture" {
                    texture = "gfx/interface/illustrations/advances/focus/age_3_adm.dds"
                }        
            }
        }

        icon = {
            size = { 100% 70 }
            texture = "gfx/interface/component_overlay/age_event_bg_pattern.dds"
            texture_density = 2
    
            modify_texture = {
                using = color_brown_leather_texture
                blend_mode = overlay
                alpha = 1
            }
        }
    
        icon = {
            size = { 100% 70 }
            texture = "gfx/interface/component_decoration/age_event_bg_frame.dds"
            texture_density = 2
    
            modify_texture = {
                using = color_new_gold_texture
                blend_mode = add
                alpha = 0.6
            }
    
            modify_texture = {
                using = color_black_texture
                blend_mode = overlay
                alpha = 0.4
            }
        
            glow = {
                name = "drop_shadow"
                glow_radius = 4
                color = {0.0 0.0 0.0 1.0}
                alpha = 0.7
            }
        }
    
        icon = {
            parentanchor = hcenter
            size = { 100% 190 }
            texture = "gfx/interface/component_decoration/age_event_side_flavorbanners.dds"
            texture_density = 2
            spriteType = corneredstretched
            spriteborder = { 10 0 }
    
            modify_texture = {
                using = color_new_gold_texture
                blend_mode = add
                alpha = 0.6
            }
    
            modify_texture = {
                using = color_black_texture
                blend_mode = overlay
                alpha = 0.4
            }
        
            glow = {
                name = "drop_shadow"
                glow_radius = 5
                color = {0.0 0.0 0.0 1.0}
                alpha = 0.9
            }
        }
    
        icon = {
            parentanchor = hcenter
            size = { 100% 190 }
            texture = "gfx/interface/component_decoration/age_event_side_flavorbanners_mask.dds"
            texture_density = 2
            spriteType = corneredstretched
            spriteborder = { 10 0 }

            block "banner_setup" {}
    
            # block "banner_color" {
            # 	modify_texture = {
            # 		using = color_yellow_texture
            # 		blend_mode = overlay
            # 	}
            # }
    
            # block "banner_color" {
            # 	modify_texture = {
            # 		using = color_progress_blue_texture
            # 		blend_mode = overlay
            # 	}
            # 	modify_texture = {
            # 		using = color_white_texture
            # 		blend_mode = overlay
            # 		alpha = 0.2
            # 	}
            # }
            
            block "banner_color" {
                modify_texture = {
                    using = color_red_texture
                    blend_mode = overlay
                }
                modify_texture = {
                    using = color_white_texture
                    blend_mode = overlay
                    alpha = 0.3
                }
            }
        }
        
        window_bottom_paper_template = {
            parentanchor = bottom
            size = { 100% 20 }
        }

        window_top_paper_template = {}
    }
}