template CurrentRegencyTooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				using = bg_circle
				texture = "gfx/interface/icons/character_roles/regent.dds"
			}
		}

		blockoverride "title_text" {
			text = "[Player.GetCurrentRegencyName]"
		}

		blockoverride "concept_link" {
			text = "[regency|e]"
		}

		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "[Player.GetCurrentRegencyInfo]"
			}
		}
	}
}

template CourtLanguage_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/map_modes/court_language.dds"
			}
		}

		blockoverride "title_text" {
			text = "[Country.GetCourtLanguage.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = "[court_language|e]"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('court_language')]"
			}
		}

		blockoverride "tooltip_content" {
			using = language_tooltip_content
			blockoverride "language_tooltip_top_content" {
				TooltipTextBlock = {
					blockoverride "text" {
						text = "COURT_LANGUAGE_HEADER_DESC"
					}
				}
			}

			tooltipmeta = {
				texture =  "gfx/interface/icons/map_modes/language_power.dds"
				game_concept = "[language_power|e]"
			}

			TooltipTextBlock = {
				blockoverride "text" {
					text =  "[GovernmentView.GetLanguageImpact]"
				}
			}
		}
	}
}

template Law_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[Law.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [law|E]
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetLawIcon(Law.Self)]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipDebugTextBlock = {
				blockoverride "text" {
					debug_text = "[Law.GetDebugText]"
				}
			}

			TooltipTextBlock = {
				visible = "[Not(Player.GetGovernment.HasPolicyForLaw(Law.Self))]"
				blockoverride "text" {
					text = "LAW_TOOLTIP_POLICY_NOT_ACTIVE"
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				visible = "[Player.GetGovernment.HasPolicyForLaw(Law.Self)]"

				TooltipStringPairList = {
					visible = "[Player.GetGovernment.GetImplementedPolicyForLaw(Law.Self).IsFullyImplemented]"

					blockoverride "block_title" {
						datacontext = "[Law]"
						text = "LAW_TOOLTIP_POLICY_ACTIVE"
					}

					textcontext = "[Player.GetGovernment.GetImplementedPolicyForLaw(Law.Self).GetModifierText]"
				}

				TooltipStringPairList = {
					visible = "[Not(Player.GetGovernment.GetImplementedPolicyForLaw(Law.Self).IsFullyImplemented)]"

					blockoverride "block_title" {
						datacontext = "[Law]"
						text = "LAW_TOOLTIP_POLICY_IMPLEMENTING"
					}

					textcontext = "[Player.GetGovernment.GetImplementedPolicyForLaw(Law.Self).GetModifierText]"
				}
			}

			TooltipRowList = {
				visible = "[Not(StringIsEmpty(Player.GetGovernment.GetPolicyForLaw(Law.Self).GetEffectOnlyText))]"
				ontextcontextchanged = "[SetRowListWithTitleFromTextContext(PdxGuiWidget.AccessSelf)]"
				textcontext = "[Player.GetGovernment.GetPolicyForLaw(Law.Self).GetEffectOnlyText]"
			}

			TooltipStringPairList = {
				visible = "[Player.GetGovernment.HasPolicyForLaw(Law.Self)]"
				textcontext = "[Player.GetGovernment.GetImplementedTooltipForLaw(Law.Self)]"
			}

			TooltipScrolledRowList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 420 }}

				blockoverride "block_title" {
					datacontext = "[Law]"
					text = "LAW_TOOLTIP_POSSIBLE_POLICIES"
				}

				textcontext = "[Law.GetTooltipWithCountryContext(Player.Self)]"
			}

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[Law.GetDesc]"
				}
			}
		}
	}
}

template VoteGlue_List_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "MIGHT_VOTE_FOR_TT"
		}

		blockoverride "concept_link" {
			text = "[law|E]"
		}

		blockoverride "title_icon_texture" {
			texture = "gfx/interface/icons/laws/resolutions/law_voting.dds"
		}

		blockoverride "tooltip_content" {
			TooltipListBase = {
				TooltipListEmptyContent = {
					block "rowlist_datamodel_is_empty" {
						visible = "[IsDataModelEmpty(VoteGlue.GetVotes)]"
					}
				}

				TooltipListScrollArea = {
					visible = "[DataModelHasItems(VoteGlue.GetVotes)]"
					blockoverride "scrollarea_content" {
						fixedgridbox = {
							addcolumn = 420
							addrow = 30
							setitemsizefromcell = yes
		
							datamodel = "[VoteGlue.GetVotes]"
							item = {
								widget = {
									datacontext = "[VoterGlue.GetVoter]"
									tooltipwidget = {
										using = individual_country_voting_tooltip
									}

									background = {
										visible = "[IsOdd_int32(PdxGuiWidget.GetIndexInDataModel)]"
										using = tooltip_table_field_texture
									}

									hbox = {
										margin = { 5 0 }
										spacing = 5
										
										country_flag_very_small = {}
										text_single = { text = "[VoterGlue.GetVoter.GetName]" }

										expand = {}

										icon = {
											size = { 18 18 }
											texture = "gfx/interface/icons/international_organizations/special_statuses/curia.dds"
											texture_density = 2
											block "io_resolution_curia_icon_visible" {
												visible = "[EqualTo_string(InternationalOrganizationsView.GetInternationalOrganization.GetType.GetNameKey,'catholic_church')]"
											}
										}

										text_single = {
											raw_text = "([VoterGlue.GetVotes|0L])"
										}

										icon = {
											size = { 18 18 }
											texture = "gfx/interface/icons/laws/resolutions/law_voting.dds"
											texture_density = 2
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

template IO_Law_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[ResolutionGlue.GetTarget('target').GetLaw.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [law|E]
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetLawIcon(Law.Self)]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipDebugTextBlock = {
				blockoverride "text" {
					debug_text = "[Law.GetDebugText]"
				}
			}

			TooltipTextBlock = {
				visible = "[Not(InternationalOrganizationsView.GetInternationalOrganization.HasPolicyForLaw(Law.Self))]"
				blockoverride "text" {
					text = "LAW_TOOLTIP_POLICY_NOT_ACTIVE"
				}
			}

			TooltipContentSection = {
				visible = "[InternationalOrganizationsView.GetInternationalOrganization.HasPolicyForLaw(Law.Self)]"

				TooltipStringPairList = {
					visible = "[ResolutionGlue.GetOwner.GetImplementedPolicyForLaw(Law.Self).IsFullyImplemented]"

					blockoverride "block_title" {
						datacontext = "[Law]"
						text = "LAW_IO_TOOLTIP_POLICY_ACTIVE"
					}

					textcontext = "[ResolutionGlue.GetOwner.GetImplementedPolicyForLaw(Law.Self).GetModifierText]"
				}

				TooltipStringPairList = {
					visible = "[Not(ResolutionGlue.GetOwner.GetImplementedPolicyForLaw(Law.Self).IsFullyImplemented)]"

					blockoverride "block_title" {
						datacontext = "[Law]"
						text = "LAW_IO_TOOLTIP_POLICY_IMPLEMENTING"
					}

					textcontext = "[ResolutionGlue.GetOwner.GetImplementedPolicyForLaw(Law.Self).GetModifierText]"
				}
			}

			TooltipRowList = {
				visible = "[Not(StringIsEmpty(ResolutionGlue.GetOwner.GetPolicyForLaw(Law.Self).GetEffectOnlyText))]"
				ontextcontextchanged = "[SetRowListWithTitleFromTextContext(PdxGuiWidget.AccessSelf)]"
				textcontext = "[ResolutionGlue.GetOwner.GetPolicyForLaw(Law.Self).GetEffectOnlyText]"
			}

			TooltipStringPairList = {
				visible = "[ResolutionGlue.GetOwner.HasPolicyForLaw(Law.Self)]"
				textcontext = "[ResolutionGlue.GetOwner.GetImplementedTooltipForLaw(Law.Self)]"
			}

			TooltipScrolledRowList = {
				ontextcontextchanged = "[SetRowListWithTitleFromTextContext(PdxGuiWidget.AccessSelf)]"
				
				blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
				blockoverride "block_title" {
					datacontext = "[Law]"
					text = "LAW_TOOLTIP_POSSIBLE_POLICIES"
				}

				textcontext = "[Law.GetTooltipWithIOContext(ResolutionGlue.GetOwner.Self)]"
			}

			#show potential voting here
			TooltipListBase = {
				blockoverride "block_title" {
					text = "RESOLUTIONS"
				}

				visible = "[And3(
					Not(ResolutionGlue.EnactResolutionIsActive),
					Not(ResolutionGlue.RepealResolutionIsActive), 
					Not(EqualTo_string(InternationalOrganizationsView.GetInternationalOrganization.GetType.GetNameKey,'middle_kingdom')))]"
				
				TooltipListScrollArea = {
					blockoverride "scrollarea_content" {
						vbox = {
							set_parent_dimension_to_minimum = height
							layoutpolicy_horizontal = expanding
							datamodel = "[ResolutionGlue.GetPossibleVotes]"
							item = {
								TooltipTableField = {
									text_single = {
										text = "[VoteGlue.GetVoteObject.GetName]"
									}

									expand = {}

									hbox = {
										spacing = 5

										tooltipwidget = {
											using = VoteGlue_List_tooltip
										}

										text_single = {
											text = "[VoteGlue.GetTotalNumVotes|0L]"
										}

										icon = {
											size = { 18 18 }
											texture = "gfx/interface/icons/laws/resolutions/law_voting.dds"
										}
									}
								}
							}
						}
					}
				}
			}

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[Law.GetDesc]"
				}
			}
		}
	}
}

template Policy_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[Policy.GetNameWithNoTooltip]"
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetLawIcon(Policy.GetLaw)]"
			}
		}

		blockoverride "concept_link" {
			block "concept_link" {
				text = "[policy|e]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				textcontext = "[Policy.GetPolicyPartOfDescription]"
			}

			TooltipStringPairList = {
				visible = "[Not(StringIsEmpty(Policy.GetModifierText))]"
				blockoverride "block_title" {
					text = "[modifiers|e]"
				}

				textcontext = "[Policy.GetModifierText]"
			}

			TooltipTextBlock = {
				visible = "[Not(StringIsEmpty(Policy.GetImplementableTooltip))]"
				textcontext = "[Policy.GetImplementableTooltip]"
			}

			TooltipRowList = {
				visible = "[Not(StringIsEmpty(Policy.GetEffectOnlyText))]"
				blockoverride "block_title" {
					text = "WHEN_IMPLEMENTED"
				}

				ontextcontextchanged = "[SetRowListWithTitleFromTextContext(PdxGuiWidget.AccessSelf)]"
				textcontext = "[Policy.GetEffectOnlyText]"
			}

			TooltipStringPairList = {
				visible = "[Not(StringIsEmpty(Policy.GetRuleChanges))]"
				blockoverride "block_title" {
					text = "RULE_CHANGES"
				}

				ontextcontextchanged = "[SetRowListWithTitleFromTextContext(PdxGuiWidget.AccessSelf)]"
				textcontext = "[Policy.GetRuleChanges]"
			}

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[Policy.GetDesc]"
				}
			}
		}
	}
}

template LawWithContext_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "[GetLawIcon(LawWithContextWrap.GetLaw.Self)]"
		}

		blockoverride "title_text" {
			text = "[LawWithContextWrap.GetLaw.GetNameWithNoTooltip]"
		}
		blockoverride "concept_link" {
			block "concept_link" {
				text = "[law|e]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[LawWithContextWrap.GetTooltip]"
				}
			}
		}
	}
}

template PolicyWithContext_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "[GetPolicyIcon(PolicyWithContextWrap.GetPolicy.Self)]"
		}

		blockoverride "title_text" {
			text = "[PolicyWithContextWrap.GetPolicy.GetNameWithNoTooltip]"
		}
		blockoverride "concept_link" {
			block "concept_link" {
				text = "[policy|e]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[PolicyWithContextWrap.GetTooltip]"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[PolicyWithContextWrap.GetPolicy.GetDesc]"
				}
			}
		}
	}
}

template PolicyTrigger_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[Policy.GetNameWithNoTooltip]"
		}

		blockoverride "title_icon_texture" {
			texture = "[GetPolicyIcon(Policy.Self)]"
		}

		blockoverride "concept_link" {
			text = [policy|E]
		}

		blockoverride "tooltip_content" {
			TooltipRequirementsList = {
				textcontext = "[Policy.GetPotentialTriggerDesc]"
			}
		}
	}
}

# template AlertWithAction_tooltip {
# 	ContextualTooltipType = {
# 		blockoverride "tooltip_content" {
# 			# block "tooltip_text" {
# 				text_single = {
# 					text = "[AlertItem.GetTooltip]"
# 				}
# 			# }

# 			block "UIActionDescription" {}
# 		}
# 	}
# }

template GovernmentReform_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[GovernmentReform.GetNameWithNoTooltip]"
		}

		blockoverride "title_icon" {
			estate_reform_action_button_alt = {
				size = {32 45}
				blockoverride "estate_reform_button_visible" {
					visible = no
				}
				blockoverride "estate_reform_icon_visible" {
					visible = yes
				}
				blockoverride "icon_texture" {
					texture = "[GetGovernmentReformIllustration(GovernmentReform.Self)]"
				}
				blockoverride "reform_item_normal_visibility" {
					visible = "[And(Not(GovernmentReform.IsUnique),Not(GovernmentReform.IsMajor))]"
				}
				blockoverride "reform_item_unique_visibility" {
					visible = "[GovernmentReform.IsUnique]"
				}
				blockoverride "reform_item_major_visibility" {
					visible = "[And(Not(GovernmentReform.IsUnique),GovernmentReform.IsMajor)]"
				}
			}
		}

		blockoverride "title_button" {
            hint_button = {
                action_tooltip = {
                    title = "OPEN_HINT"
                    on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_has_possible_reform')]"
                }
            }
        }

		blockoverride "concept_link" {
			text = [government_reform|E]
		}

		blockoverride "tooltip_content" {
			TooltipDebugTextBlock = {
				blockoverride "text" {
					debug_text = "[GovernmentReform.GetDebugText]"
				}
			}

			# block "reform_tooltip" {
				TooltipRowList = {
					visible = "[GovernmentReform.HasTooltip]"
					blockoverride "block_title" {
						text = "[major_reform|e]"
					}
					textcontext = "MAJOR_REFORM_content"
				}
			# }

			# block "reform_effect" {
				TooltipStringPairList = {
					visible = "[GovernmentReform.HasEffectText]"
					textcontext = "[GovernmentReform.GetEffectText]"
				}
			# }

			# block "reform_modifiers" {
				TooltipScrolledBlockList = {
					blockoverride "block_title" { text = "[modifiers|e]" }
					blockoverride "block_scrollarea" { maximumsize = { -1 450 }}
					visible = "[GovernmentReform.HasModifiersText]"
					textcontext = "[GovernmentReform.GetModifiersText]"
				}
			# }

			block "UIActionDescription" {}
			# block "reform_flavor" {
				TooltipFlavorTextBlock = {
					visible = "[GovernmentReform.HasFlavorText]"
					blockoverride "text" {
						text = "[GovernmentReform.GetFlavorText]"
					}
				}
			# }
		}
	}
}

template cabinet_action_tooltip_icon {
	icon = {
		# block "cabinet_action_tooltip_icon_size" {
			using = tooltip_title_icon_size
		# }
		texture = "gfx/interface/icons/abilities/adm.dds"
		visible = "[CabinetAction.IsAbilityType('adm')]"
		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.3
		}
	}

	icon = {
		# block "cabinet_action_tooltip_icon_size" {
			using = tooltip_title_icon_size
		# }
		texture = "gfx/interface/icons/abilities/dip.dds"
		visible = "[CabinetAction.IsAbilityType('dip')]"
		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.3
		}
	}

	icon = {
		# block "cabinet_action_tooltip_icon_size" {
			using = tooltip_title_icon_size
		# }
		texture = "gfx/interface/icons/abilities/mil.dds"
		visible = "[CabinetAction.IsAbilityType('mil')]"
		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.3
		}
	}
}

template CabinetAction_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[CabinetAction.GetNameWithNoTooltip]"
		}

		blockoverride "title_icon" {
			using = cabinet_action_tooltip_icon
		}

		blockoverride "concept_link" {
			text = [cabinet_action|E]
		}

		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "[CabinetAction.GetTooltip]"
			}

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[CabinetAction.GetDesc]"
				}
			}
		}
	}
}

template EstatePrivilege_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon_texture" {
			estate_privilege_action_button_alt = {
				size = { 32 45 }
				blockoverride "icon_texture" {
					texture = "[GetEstatePrivilegeIcon(EstatePrivilege.Self)]"
				}
				blockoverride "estate_privilege_button_visible"{
					visible = no
				}
				blockoverride "estate_privilege_icon_visible"{
					visible = yes
				}
			}
		}

		blockoverride "title_text" {
			text = "[EstatePrivilege.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [estate_privilege|E]
		}

		blockoverride "title_button" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetEstateIcon(EstatePrivilege.GetType)]"
				datacontext = "[EstatePrivilege.GetType]"
				tooltipwidget = {
					using = EstateType_tooltip
				}
			}
		}

		blockoverride "tooltip_content" {
			TooltipStatsBar = {
				blockoverride "items" {
					TooltipStatBarIconTextItem = {
						blockoverride "item_text" {
							raw_text = "[EstatePrivilege.GetScaledSatisfaction|+=%0][estate_satisfaction_icon]"
						}
						tagtooltip_enabled = yes
						tooltip = "[estate_satisfaction_equilibrium|e]"
					}

					TooltipStatBarIconTextItem = {
						blockoverride "item_text" {
							raw_text = "[EstatePrivilege.GetScaledPower|-=%0][estate_power_icon]"
						}
						tagtooltip_enabled = yes
						tooltip = "[estate_power|e]"
					}
				}
			}

			TooltipStringPairList = {
				blockoverride "block_title" {
					text = "[modifiers|e]"
				}
				visible = "[Not(StringIsEmpty(EstatePrivilege.GetPrunedModifiers))]"
				textcontext = "[EstatePrivilege.GetPrunedModifiers]"
			}

			TooltipStringPairList = {
				name = "Description_2"
				visible = "[And(Not(StringIsEmpty(UIAction.GetDescription)), UIAction.IsEnabled)]"
				textcontext = "[UIAction.GetDescription]"
			}

			TooltipRequirementsList = {
				name = "Conditions"
				visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
				textcontext = "[UIAction.GetConditions]"
			}

			TooltipStringPairList = {
				name = "Description"
				visible = "[And(Not(StringIsEmpty(UIAction.GetDescription)), Not(UIAction.IsEnabled))]"
				textcontext = "estate_privilege_description_tt"
			}

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[EstatePrivilege.GetDesc]"
				}
			}
		}

		# blockoverride "action_right_tooltip"{
			# tooltipwidget = {
			# 	ContextualTooltipType = {
			# 		blockoverride "title_icon_texture" {
			# 			size = {32 45}

			# 			icon = {
			# 				parentanchor = center
			# 				size = { 90% 90% }
			# 				texture = "[GetEstatePrivilegeIcon(EstatePrivilege.Self)]"
			# 			}

			# 			icon = {
			# 				size = { 100% 100% }

			# 				background = {
			# 					texture = "gfx/interface/buttons/estate_privileges/frame_shadow_ep.dds"
			# 					using = color_dark_brown
			# 					texture_density = 2
			# 				}

			# 				background = {
			# 					texture = "gfx/interface/buttons/estate_privileges/frame_2_ep.dds"
			# 					using = color_dark_brown
			# 					texture_density = 2
			# 				}

			# 				texture = "gfx/interface/buttons/estate_privileges/frame_1_ep.dds"
			# 				texture_density = 2

			# 				modify_texture = {
			# 					using = color_new_gold_texture
			# 					blend_mode = add
			# 				}
			# 			}
			# 		}

			# 		blockoverride "title_text" {
			# 			text = "[UIAction.GetRightClickAndConfirmName]"
			# 		}

			# 		blockoverride "concept_link" {
			# 			text = [estate_privilege|E]
			# 		}

			# 		blockoverride "tooltip_content" {
			# 			TooltipStringPairList = {
			# 				textcontext = "[UIAction.GetRightClickTooltip][UIAction.GetRightClickAndConfirmTooltip]"
			# 			}
			# 		}
			# 	}
			# }
		# }

		# blockoverride "action_right_icon_tooltip"{
			# tooltipwidget = {
			# 	ContextualTooltipType = {
			# 		blockoverride "title_icon_texture" {
			# 			size = {32 45}

			# 			icon = {
			# 				parentanchor = center
			# 				size = { 90% 90% }
			# 				texture = "[GetEstatePrivilegeIcon(EstatePrivilege.Self)]"
			# 			}

			# 			icon = {
			# 				size = { 100% 100% }

			# 				background = {
			# 					texture = "gfx/interface/buttons/estate_privileges/frame_shadow_ep.dds"
			# 					using = color_dark_brown
			# 					texture_density = 2
			# 				}

			# 				background = {
			# 					texture = "gfx/interface/buttons/estate_privileges/frame_2_ep.dds"
			# 					using = color_dark_brown
			# 					texture_density = 2
			# 				}

			# 				texture = "gfx/interface/buttons/estate_privileges/frame_1_ep.dds"
			# 				texture_density = 2

			# 				modify_texture = {
			# 					using = color_new_gold_texture
			# 					blend_mode = add
			# 				}
			# 			}
			# 		}

			# 		blockoverride "title_text" {
			# 			text = "[UIAction.GetRightClickAndConfirmName]"
			# 		}

			# 		blockoverride "concept_link" {
			# 			text = [estate_privilege|E]
			# 		}

			# 		blockoverride "tooltip_content" {
			# 			TooltipStringPairList = {
			# 				textcontext = "[UIAction.GetRightClickTooltip][UIAction.GetRightClickAndConfirmTooltip]"
			# 			}
			# 		}
			# 	}
			# }
		# }
	}
}

template EstatePrivilege_tooltip_alt {
	ContextualTooltipType = {
		blockoverride "title_icon_texture" {
			estate_privilege_action_button_alt = {
				size = { 32 45 }
				blockoverride "icon_texture" {
					texture = "[GetEstatePrivilegeIcon(EstatePrivilege.Self)]"
				}
				blockoverride "estate_privilege_button_visible"{
					visible = no
				}
				blockoverride "estate_privilege_icon_visible"{
					visible = yes
				}
			}
		}

		blockoverride "title_text" {
			text = "[EstatePrivilege.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [estate_privilege|E]
		}

		blockoverride "tooltip_content" {
			TooltipStatsBar = {
				blockoverride "items" {
					TooltipStatBarIconTextItem = {
						blockoverride "item_text" {
							raw_text = "[EstatePrivilege.GetSatisfaction|+=%0]@satisfaction!"
						}
						tagtooltip_enabled = yes
						tooltip = "[estate_satisfaction_equilibrium|e]"
					}

					TooltipStatBarIconTextItem = {
						blockoverride "item_text" {
							raw_text = "[EstatePrivilege.GetPower|-=%0]@power!"
						}
						tagtooltip_enabled = yes
						tooltip = "[estate_power|e]"
					}
				}
			}

			TooltipStringPairList = {
				blockoverride "block_title" {
					text = "[modifiers|e]"
				}
				visible = "[Not(StringIsEmpty(EstatePrivilege.GetPrunedModifiers))]"
				textcontext = "[EstatePrivilege.GetPrunedModifiers]"
			}

			TooltipRequirementsList = {
				blockoverride "block_title" {
					text = "REVOKE_PRIVILEGE_CONDITIONS"
				}
				visible = "[Not(StringIsEmpty(EstatePrivilege.GetRevokeDescription))]"
				textcontext = "[EstatePrivilege.GetRevokeDescription]"
			}

			TooltipStringPairList = {
				name = "Effects"
				visible = "[Not(StringIsEmpty(UIAction.GetEffects))]"
				textcontext = "[UIAction.GetEffects]"
			}

			TooltipStringPairList = {
				name = "LoyaltyEffects"
				blockoverride "block_title" { text = "ESTATE_PRIVILEGE_LOYALTY_IMPACT_T" }
				visible = "[Not(StringIsEmpty(EstatePrivilege.GetLoyaltyEffectsOnGrant))]"
				textcontext = "[EstatePrivilege.GetLoyaltyEffectsOnGrant]"
			}

			TooltipRequirementsList = {
				name = "Conditions"
				visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
				textcontext = "[UIAction.GetConditions]"
			}

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[EstatePrivilege.GetDesc]"
				}
			}
		}
	}
}

template GovernmentType_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "[GetGovernmentTypeIcon(GovernmentType.Self)]"
		}

		blockoverride "title_text" {
			text = "[GovernmentType.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = "[government_type|e]"
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('government')]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text =  "[GovernmentType.GetPowerDesc]"
				}
			}

			TooltipStringPairList = {
				textcontext = "[GovernmentType.GetBreakdownList]"
				blockoverride "block_title" {
					text = "government_type_list_title"
				}
			}

			TooltipStringPairList = {
				textcontext = "[GovernmentType.GetTooltip]"
			}
		}
	}
}

template GovernmentTypeAdvances_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetGovernmentTypeIcon(GovernmentType.Self)]"
			}
		}

		blockoverride "title_text" {
			text = "government_type_list_title"
		}

		blockoverride "concept_link" {
			text = "[advances|e]"
		}

		blockoverride "tooltip_content" {
			datamodel = "[GovernmentType.GetAdvancesPerAge]"
			item = {
				TooltipRowList = {
					visible = "[AgeAdvancesWrap.IsValid]"
					blockoverride "block_title" { text = "[AgeAdvancesWrap.GetAge.GetName]"}
					blockoverride "rowlist_datamodel_is_empty" { visible = "[IsDataModelEmpty(AgeAdvancesWrap.GetAdvances)]"}
					blockoverride "rowlist_datamodel_has_items" { visible = "[DataModelHasItems(AgeAdvancesWrap.GetAdvances)]"}
					blockoverride "rowlist_datamodel" { datamodel = "[AgeAdvancesWrap.GetAdvances]" }
					blockoverride "rowlist_item" { text = "[AdvanceDefinition.GetName]" }
				}
			}
		}
	}
}

template GovernmentTypeHeirSelections_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetGovernmentTypeIcon(GovernmentType.Self)]"
			}
		}

		blockoverride "title_text" {
			text = "government_type_list_title"
		}

		blockoverride "concept_link" {
			text = "[heir_selections|e]"
		}

		blockoverride "tooltip_content" {
			TooltipRowList = {
				blockoverride "block_title" { visible = no }
				blockoverride "rowlist_datamodel_is_empty" { visible = "[IsDataModelEmpty(GovernmentType.GetHeirSelections)]"}
				blockoverride "rowlist_datamodel_has_items" { visible = "[DataModelHasItems(GovernmentType.GetHeirSelections)]"}
				blockoverride "rowlist_datamodel" { datamodel = "[GovernmentType.GetHeirSelections]" }
				blockoverride "rowlist_item" { text = "[HeirSelection.GetName]" }
			}
		}
	}
}

template GovernmentTypeLaws_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetGovernmentTypeIcon(GovernmentType.Self)]"
			}
		}

		blockoverride "title_text" {
			text = "government_type_list_title"
		}

		blockoverride "concept_link" {
			text = "[laws|e]"
		}

		blockoverride "tooltip_content" {
			TooltipRowList = {
				blockoverride "block_title" { visible = no }
				blockoverride "rowlist_datamodel_is_empty" { visible = "[IsDataModelEmpty(GovernmentType.GetLaws)]"}
				blockoverride "rowlist_datamodel_has_items" { visible = "[DataModelHasItems(GovernmentType.GetLaws)]"}
				blockoverride "rowlist_datamodel" { datamodel = "[GovernmentType.GetLaws]" }
				blockoverride "rowlist_item" { text = "[Law.GetName]" }
			}
		}
	}
}

template GovernmentTypePolicies_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetGovernmentTypeIcon(GovernmentType.Self)]"
			}
		}

		blockoverride "title_text" {
			text = "government_type_list_title"
		}

		blockoverride "concept_link" {
			text = "[policies|e]"
		}

		blockoverride "tooltip_content" {
			datamodel = "[GovernmentType.GetLaws]"
			item = {
				TooltipRowList = {
					blockoverride "block_title" { text = "[Law.GetName]" }
					blockoverride "rowlist_datamodel_is_empty" { visible = "[IsDataModelEmpty(Law.GetPolicies)]"}
					blockoverride "rowlist_datamodel_has_items" { visible = "[DataModelHasItems(Law.GetPolicies)]"}
					blockoverride "rowlist_datamodel" { datamodel = "[Law.GetPolicies]" }
					blockoverride "rowlist_item" { text = "[Policy.GetName]" }
				}
			}
		}
	}
}

template GovernmentTypeEstatePrivileges_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetGovernmentTypeIcon(GovernmentType.Self)]"
			}
		}

		blockoverride "title_text" {
			text = "government_type_list_title"
		}

		blockoverride "concept_link" {
			text = "[estate_privileges|e]"
		}

		blockoverride "tooltip_content" {
			TooltipRowList = {
				blockoverride "block_title" { visible = no }
				blockoverride "rowlist_datamodel_is_empty" { visible = "[IsDataModelEmpty(GovernmentType.GetEstatePrivileges)]"}
				blockoverride "rowlist_datamodel_has_items" { visible = "[DataModelHasItems(GovernmentType.GetEstatePrivileges)]"}
				blockoverride "rowlist_datamodel" { datamodel = "[GovernmentType.GetEstatePrivileges]" }
				blockoverride "rowlist_item" { text = "[EstatePrivilege.GetName]" }
			}
		}
	}
}

template HeirSelection_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[HeirSelection.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [heir_selection|E]
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				block "heir_selection_texture_tooltip" {
					texture = "[GetHeirSelectionIcon(InteractionTarget.GetHeirSelection)]"
				}

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[HeirSelection.GetDesc]"
				}
			}

			TooltipRowList = {
				blockoverride "block_title" {
					text = "HEIR_SELECTION_RULES_TITLE"
				}

				blockoverride "set_textcontext" {
					ontextcontextchanged = "[SetStringPairListFromTextContext(PdxGuiWidget.AccessSelf)]"
				}

				textcontext = "[HeirSelection.GetProperties]"
			}

			TooltipStringPairList = {
				blockoverride "block_title" {
					text = "HEIR_SELECTION_PER_CHARACTER"
				}

				blockoverride "set_textcontext" {
					ontextcontextchanged = "[SetStringPairListFromTextContext(PdxGuiWidget.AccessSelf)]"
				}

				textcontext = "[HeirSelection.GetEffect]"
			}
		}
	}
}

template HeirSelectionCandidate_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[HeirSelectionCandidate.GetHeirSelection.GetNameWithNoTooltip]"
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/buttons/flats/heir.dds"
				using = icon_gold_texture_alt

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "concept_link" {
			text = [heir_selection|E]
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[HeirSelectionCandidate.GetHeirSelection.GetDesc]"
				}
			}

			TooltipRowList = {
				blockoverride "block_title" {
					text = "HEIR_SELECTION_RULES_TITLE"
				}

				textcontext = "[HeirSelectionCandidate.GetHeirSelection.GetProperties]"
			}

			TooltipRowList = {
				blockoverride "block_title" {
					text = "HEIR_SELECTION_PER_CHARACTER"
				}

				textcontext = "[HeirSelectionCandidate.GetHeirSelection.GetEffect]"
			}

			TooltipScrolledRowList = {
				visible = "[HeirSelectionCandidate.GetHeirSelection.ShouldShowCandidates]"
				blockoverride "block_title" {
					raw_text = "[HeirSelectionCandidate.GetHeirSelection.GetNameWithNoTooltip] ([GetDataModelSize(HeirSelectionCandidate.GetHeirCandidates)])"
					default_format = "#yellow_titles"
				}
				blockoverride "rowlist_datamodel_is_empty" { visible = "[IsDataModelEmpty(HeirSelectionCandidate.GetHeirCandidates)]"}
				blockoverride "rowlist_datamodel_has_items" { visible = "[DataModelHasItems(HeirSelectionCandidate.GetHeirCandidates)]"}
				blockoverride "rowlist_datamodel" { datamodel = "[HeirSelectionCandidate.GetHeirCandidates]" }
				blockoverride "rowlist_content" {
					hbox = {
						using = layoutpolicy_expanding
						datacontext = "[HeirSelectionValue.GetHeir]"
						margin = { 10 0 }
						spacing = 10

						widget = {
							size = {50 50}
							portrait_standard_head_button = {
								size = {100% 100%}
							}

							dynasty_shield_small = {
								parentanchor = right|bottom
								visible = "[Character.HasDynasty]"

								datacontext = "[Character.GetDynasty]"
								tooltipwidget = { using = Dynasty_tooltip }
							}
						}

						text_multi = {
							autoresize = yes
							maximumsize = { 250 -1 }
							align = left|nobaseline
							text = "[HeirSelectionValue.GetHeir.GetNameToFit('(int32)25', '(bool)yes')]"
						}

						expand = {}

						text_single = {
							autoresize = yes
							align = right|nobaseline
							text = "[HeirSelectionValue.GetDescription]"
						}
					}
				}

				blockoverride "block_scrollarea" {
					maximumsize = { -1 210 }
				}

				blockoverride "row_size" {
					maximumsize = { -1 50 }
					minimumsize = { -1 50 }
				}
			}

			block "heir_selection_candidate_tooltip_action" {
				TooltipFunctionalBlock = {
					using = tooltip_left_click_template

					blockoverride "action_left_text" {
						text = "NEW_SUCCESSION_LAW"
					}
				}
			}
		}
	}
}

template EstateType_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[EstateType.GetNameWithNoTooltip]"
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetEstateIcon(EstateType.Self)]"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "concept_link" {
			text = [estate|E]
		}

		blockoverride "tooltip_content" {
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[EstateType.GetFlavorText]"
				}
			}
		}
	}
}

template MissionTask_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[MissionTaskDefinition.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [mission_task|E]
		}

		blockoverride "tooltip_content" {
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[MissionTaskDefinition.GetDesc]"
				}
			}
		}
	}
}

template Regency_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				using = bg_circle
				texture = "gfx/interface/icons/character_roles/regent.dds"
			}
		}

		blockoverride "title_text" {
			text = "[RegencyType.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [regency|E]
		}

		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "[RegencyType.GetTooltip]"
			}
		}
	}
}

template SocietalValue_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[SocietalValue.GetNameWithNoTooltip]"
		}

		blockoverride "title_icon_texture" {
			texture = "[SocietalValue.GetPlayerSocietalIcon]"
		}

		blockoverride "concept_link" {
			text = [societal_value|E]
		}

		blockoverride "tooltip_content" {
			TooltipScrolledContentSection = {
				blockoverride "section_content"	{
					TooltipStringPairList = {
						textcontext = "[Player.GetSocietalValuePositionTooltip(SocietalValue.Self)]"
					}

					TooltipStringPairList = {
						textcontext = "[Player.GetSocietalValueDirectionTooltip(SocietalValue.Self)]"
					}

					icon = {
						size = { 450 90 }
						texture = "[SocietalValue.GetLeftIllustration]"
					}

					TooltipStringPairList = {
						textcontext = "[SocietalValue.GetLeftTooltip]"
					}

					icon = {
						size = { 450 90 }
						texture = "[SocietalValue.GetRightIllustration]"
					}

					TooltipStringPairList = {
						textcontext = "[SocietalValue.GetRightTooltip]"
					}
				}
			}

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[SocietalValue.GetDesc]"
				}
			}
		}
	}
}

template SocietalValueLeft_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[SocietalValue.GetLeftLabelWithNoTooltip]"
		}

		blockoverride "title_icon_texture" {
			texture = "[SocietalValue.GetLeftIcon]"
		}

		blockoverride "concept_link" {
			text = [societal_value|E]
		}

		blockoverride "tooltip_content" {
			icon = {
				size = { 450 90 }
				texture = "[SocietalValue.GetLeftIllustration]"
			}

			TooltipStringPairList = {
				textcontext = "[SocietalValue.GetLeftTooltip]"
			}

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[SocietalValue.GetDesc]"
				}
			}
		}
	}
}

template SocietalValueRight_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[SocietalValue.GetRightLabelWithNoTooltip]"
		}

		blockoverride "title_icon_texture" {
			texture = "[SocietalValue.GetRightIcon]"
		}

		blockoverride "concept_link" {
			text = [societal_value|E]
		}

		blockoverride "tooltip_content" {
			icon = {
				size = { 450 90 }
				texture = "[SocietalValue.GetRightIllustration]"
			}

			TooltipStringPairList = {
				textcontext = "[SocietalValue.GetRightTooltip]"
			}

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[SocietalValue.GetDesc]"
				}
			}
		}
	}
}

template SocietalValueItem_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[SocietalValueItem.GetType.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [societal_value|E]
		}

		blockoverride "title_icon_texture" {
			texture = "[SocietalValueItem.GetType.GetPlayerSocietalIcon]"
		}

		blockoverride "tooltip_content" {
			TooltipScrolledContentSection = {
				blockoverride "block_scrollarea" { maximumsize = { -1 700 }}
				blockoverride "section_content"	{
					icon = {
						size = { 450 90 }
						texture = "[SocietalValueItem.GetType.GetPlayerSocietalValueIllustration]"
					}

					TooltipStringPairList = {
						textcontext = "[SocietalValueItem.GetPositionInfo]"
					}

					TooltipStringPairList = {
						textcontext = "[SocietalValueItem.GetDirectionInfo]"
					}

					# TooltipTutorialStringPairList = {
					# 	visible = "[SocietalValueItem.ShowLeftHint]"
					# 	blockoverride "block_title" {
					# 		text = "TO_MOVE_FURTHER_TO_LEFT"
					# 		default_format = "#help"
					# 	}

					# 	textcontext = "[SocietalValueItem.GetLeftHint]"
					# }

					# TooltipTutorialStringPairList = {
					# 	visible = "[SocietalValueItem.ShowRightHint]"
					# 	blockoverride "block_title" {
					# 		text = "TO_MOVE_FURTHER_TO_RIGHT"
					# 		default_format = "#help"
					# 	}

					# 	textcontext = "[SocietalValueItem.GetRightHint]"
					# }

					TooltipFlavorTextBlock = {
						blockoverride "text" {
							text = "[SocietalValueItem.GetType.GetDesc]"
						}
					}
				}
			}
		}
	}
}

template SocietalValueItemLeft_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[SocietalValueItem.GetType.GetLeftLabelWithNoTooltip]"
		}

		blockoverride "title_icon_texture" {
			texture = "[SocietalValueItem.GetType.GetLeftIcon]"
		}

		blockoverride "concept_link" {
			text = [societal_value|E]
		}

		blockoverride "tooltip_content" {
			icon = {
				size = { 450 90 }
				texture = "[SocietalValueItem.GetType.GetLeftIllustration]"
			}

			TooltipStringPairList = {
				textcontext = "[SocietalValueItem.GetType.GetLeftTooltip]"
			}

			TooltipTutorialStringPairList = {
				# visible = "[SocietalValueItem.ShowRightHint]"
				blockoverride "block_title" {
					text = "TO_MOVE_FURTHER_TO_LEFT"
					default_format = "#help"
				}

				textcontext = "[SocietalValueItem.GetLeftHint]"
			}

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[SocietalValueItem.GetType.GetDesc]"
				}
			}
		}
	}
}

template SocietalValueItemRight_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[SocietalValueItem.GetType.GetRightLabelWithNoTooltip]"
		}

		blockoverride "title_icon_texture" {
			texture = "[SocietalValueItem.GetType.GetRightIcon]"
		}

		blockoverride "concept_link" {
			text = [societal_value|E]
		}

		blockoverride "tooltip_content" {
			icon = {
				size = { 450 90 }
				texture = "[SocietalValueItem.GetType.GetRightIllustration]"
			}

			TooltipStringPairList = {
				textcontext = "[SocietalValueItem.GetType.GetRightTooltip]"
			}

			TooltipTutorialStringPairList = {
				# visible = "[SocietalValueItem.ShowRightHint]"
				blockoverride "block_title" {
					text = "TO_MOVE_FURTHER_TO_RIGHT"
					default_format = "#help"
				}

				textcontext = "[SocietalValueItem.GetRightHint]"
			}

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[SocietalValueItem.GetType.GetDesc]"
				}
			}
		}
	}
}

template legislative_efficiency_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			datacontext = "[Player]"
			text = "GOVERNMENT_WINDOW_LEGISLATIVE_EFFICIENCY"
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/legislative_efficiency.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "concept_link" {
			text = [legislative_efficiency|E]
		}

		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				blockoverride "block_title" {
					datacontext = "[Country]"
					text = "LEGISLATIVE_EFFICIENCY_TOOLTIP"
				}

				textcontext = "[Country.GetDescriptionFor('legislative_efficiency')]"
			}
		}
	}
}

# template estates_enrichment_tooltip {
# 	ContextualTooltipType = {
# 		blockoverride "title_text" {
# 			text = "GOVERNMENT_WINDOW_ESTATES_ENRICHMENT"
# 		}

# 		blockoverride "title_icon" {
# 			icon = {
# 				using = tooltip_title_icon_size
# 				texture = "gfx/interface/icons/flat_icons/estates_enrichment.dds"

# 				glow = {
# 					name = "drop_shadow"
# 					glow_radius = 3
# 					color = {0.0 0.0 0.0 1.0}
# 					alpha = 0.3
# 				}
# 			}
# 		}

# 		blockoverride "concept_link" {
# 			text = [estates_enrichment|E]
# 		}

# 		blockoverride "tooltip_content" {
# 			TooltipTextBlock = {
# 				blockoverride "text" {
# 					datacontext = "[Country]"
# 					text = "ESTATES_ENRICHMENT_TT_TEXT"
# 				}
# 			}

# 			TooltipStringPairList = {
# 				blockoverride "block_title" {
# 					datacontext = "[Country]"
# 					text = "LIST_TITLE_SOURCES"
# 				}

# 				textcontext = "[Country.GetDescriptionFor('estate_enrichment')]"
# 			}
# 		}
# 	}
# }

template parliament_base_support_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "PARLIAMENT_BASE_SUPPORT_TT_TITLE"
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/parliament_support.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "concept_link" {
			text = [parliament_support|e]
		}

		blockoverride "tooltip_content" {
			datacontext = "[Country]"
			TooltipTextBlock = {
				blockoverride "text" {
					text = "MODIFIER_TYPE_DESC_parliament_base_support"
				}
			}

			TooltipStringPairList = {
				textcontext = "[Country.GetDescriptionFor('parliament_base_support')]"
			}
		}
	}
}

template parliament_support_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "PARLIAMENT_SUPPORT"
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/parliament_support.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "concept_link" {
			text = [parliament_support|e]
		}

		blockoverride "tooltip_content" {
			datacontext = "[Country]"
			TooltipTextBlock = {
				blockoverride "text" {
					text = "PARLIAMENT_SUPPORT_TT"
				}
			}
			TooltipTextBlock = {
				visible = "[GovernmentView.GetPlayer.GetGovernment.GetParliament.WillParliamentIssuePass]"
				blockoverride "text" {
					text =  "PARLIAMENT_ISSUE_WILL_NOT_FAIL"
				}
			}
			TooltipTextBlock = {
				visible = "[Not(GovernmentView.GetPlayer.GetGovernment.GetParliament.WillParliamentIssuePass)]"
				blockoverride "text" {
					text =  "PARLIAMENT_ISSUE_WILL_FAIL"
				}
			}
		}
	}
}

template ParliamentAgenda_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[ParliamentAgenda.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [parliament_agenda|E]
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[ParliamentAgenda.GetEffect]"
				}
			}

			TooltipTextBlock = {
				blockoverride "text" {
					visible = "[Not(StringIsEmpty(ParliamentAgenda.GetBribed))]"
					text = "[ParliamentAgenda.GetBribed]"
				}
			}

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[ParliamentAgenda.GetDescription]"
				}
			}
		}
	}
}

template ParliamentAgendaWithContext_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[ParliamentAgenda.GetNameWithNoTooltip]"
		}
		blockoverride "concept_link" {
			text = [parliament_agenda|E]
		}
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				visible = "[Not(StringIsEmpty(ParliamentAgenda.GetEffectWithEstateContext(SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('estate').GetEstate)))]"
				blockoverride "text" {
					text = "[ParliamentAgenda.GetEffectWithEstateContext(SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('estate').GetEstate)]"
				}
			}
			TooltipTextBlock = {
				visible = "[Not(StringIsEmpty(ParliamentAgenda.GetBribedWithEstateContext(SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('estate').GetEstate)))]"
				blockoverride "text" {
					text = "[ParliamentAgenda.GetBribedWithEstateContext(SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('estate').GetEstate)]"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[ParliamentAgenda.GetDescription]"
				}
			}
		}
	}
}

template ActiveParliamentAgenda_tooltip {
	ContextualTooltipType = {
		visible = "[Not(ActiveParliamentAgendaWrap.IsOrganizationAgenda)]"
		blockoverride "title_text" {
			text = "[ActiveParliamentAgendaWrap.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [parliament_agenda|E]
		}

		blockoverride "title_icon_texture" {
			texture = "[GetEstateIcon(ActiveParliamentAgendaWrap.GetEstateType)]"
			datacontext = "[ActiveParliamentAgendaWrap.GetEstateType]"
			datacontext = "[Player.GetGovernment.GetEstate(ActiveParliamentAgendaWrap.GetEstateType)]"
			datacontext = "[Player]"
			tooltipwidget = {
				using = Estate_tooltip
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[ActiveParliamentAgendaWrap.GetEffect]"
				}
			}

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[ActiveParliamentAgendaWrap.GetDescription]"
				}
			}
		}
	}
	ContextualTooltipType = {
		visible = "[ActiveParliamentAgendaWrap.IsOrganizationAgenda]"

		blockoverride "title_text" {
			text = "[ActiveParliamentAgendaWrap.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [parliament_agenda|E]
		}

		blockoverride "title_icon_texture" {
			texture = "[GetSpecialStatusIcon(ActiveParliamentAgendaWrap.GetSpecialStatus)]"
			datacontext = "[ActiveParliamentAgendaWrap.GetSpecialStatus]"
			datacontext = "[Player]"
			tooltipwidget = {
				using = SpecialStatus_tooltip
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[ActiveParliamentAgendaWrap.GetEffect]"
				}
			}

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[ActiveParliamentAgendaWrap.GetDescription]"
				}
			}
		}
	}
}

template ParliamentIssue_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[ParliamentIssue.GetNameWithNoTooltip]"
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/parliament_support.dds"
			}
		}

		blockoverride "concept_link" {
			text = "[parliament_issue|E]"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				visible = "[Not(ParliamentIssue.IsInternationalOrganizationIssue)]"
				blockoverride "text" {
					text = "[ParliamentIssue.GetSupportIncreaseForPlayerInfo]"
				}
			}
			TooltipTextBlock = {
				visible = "[ParliamentIssue.IsInternationalOrganizationIssue]"
				blockoverride "text" {
					text = "[ParliamentIssue.GetSupportIncreaseForSpecialStatusInfo]"
				}
			}

			TooltipTextBlock = {
				visible = "[ParliamentIssue.HasStartInfo]"
				blockoverride "text" {
					text = "[ParliamentIssue.GetStartInfo]"
				}
			}

			TooltipStringPairList = {
				visible = "[ParliamentIssue.HasDebateInfo]"
				textcontext = "[ParliamentIssue.GetDebateInfo]"
			}

			TooltipListScrollArea = {
				visible = "[ParliamentIssue.HasPassedInfo]"

				blockoverride "block_scrollarea" {
					maximumsize = { -1 500 }
				}

				blockoverride "scrollarea_content" {
					TooltipTextBlock = {
						set_parent_dimension_to_minimum = height
						layoutpolicy_horizontal = expanding
						
						blockoverride "text" {
							text = "[ParliamentIssue.GetPassedInfo]"
						}
					}
				}
			}

			TooltipRowList = {
				visible = "[ParliamentIssue.HasFailInfo]"
				textcontext = "[ParliamentIssue.GetFailInfo]"
			}

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[ParliamentIssue.GetDescription]"
				}
			}
		}
	}
}

template ParliamentType_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[ParliamentType.GetNameWithNoTooltip]"
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetParliamentTypeIcon(ParliamentType.Self)]"
			}
		}

		blockoverride "concept_link" {
			text = "[parliament_type|E]"
		}

		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "[ParliamentType.GetEffects]"
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[ParliamentType.GetDescription]"
				}
			}
		}
	}
}

template ParliamentInSession_tooltip {
	SimpleContextualTooltipType = {
		blockoverride "concept_link" {
			text = "[parliament|e]"
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/parliament.dds"
			}
		}

		textcontext = "PARLIAMENT_MARKER_DURATION_TXT"
	}
}

template HostileParliamentInSession_tooltip {
	SimpleContextualTooltipType = {
		blockoverride "concept_link" {
			text = "[parliament|e]"
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/parliament.dds"
			}
		}

		textcontext = "HOSTILE_PARLIAMENT_MARKER"
	}
}

template EstateSatisfactionEquilibrium_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetEstateIcon(FormattedTooltipWrap.GetEstate.GetType)]"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "[FormattedTooltipWrap.GetName]"
		}

		blockoverride "concept_link" {
			text = "[estate_satisfaction_equilibrium|e]"
		}

		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				blockoverride "block_title" {
					visible = "[FormattedTooltipWrap.HasListTitle]"
					text = "[FormattedTooltipWrap.GetListTitle]"
				}

				blockoverride "stringpair_datamodel" {
					datamodel = "[FormattedTooltipWrap.GetRows]"
				}

				blockoverride "stringpair_datamodel_has_items" {
					visible = "[DataModelHasItems(FormattedTooltipWrap.GetRows)]"
				}

				blockoverride "stringpair_datamodel_is_empty" {
					visible = "[IsDataModelEmpty(FormattedTooltipWrap.GetRows)]"
				}
			}
		}
	}
}

template EstateSatisfactionChange_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetEstateIcon(FormattedTooltipWrap.GetEstate.GetType)]"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "[FormattedTooltipWrap.GetName]"
		}

		blockoverride "concept_link" {
			text = "[estate_satisfaction|e]"
		}

		blockoverride "tooltip_content" {

			TooltipStringPairList = {
				blockoverride "block_title" {
					visible = "[FormattedTooltipWrap.HasListTitle]"
					text = "[FormattedTooltipWrap.GetListTitle]"
				}

				blockoverride "stringpair_datamodel" {
					datamodel = "[FormattedTooltipWrap.GetRows]"
				}

				blockoverride "stringpair_datamodel_has_items" {
					visible = "[DataModelHasItems(FormattedTooltipWrap.GetRows)]"
				}

				blockoverride "stringpair_datamodel_is_empty" {
					visible = "[IsDataModelEmpty(FormattedTooltipWrap.GetRows)]"
				}
			}
		}
	}
}

template PopSatisfaction_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetGraphicalCultureTextureForPop(Pop.Self)]"
				datacontext = "[Pop.GetType]"
				tooltipwidget = { using = PopType_tooltip }
			}
		}

		blockoverride "title_text" {
			datacontext = "[Pop]"
			text = "POP_SATISFACTION_LABEL"
		}

		blockoverride "title_button" {
			hint_button = {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_rebels_growing')]"
				}
			}
        }

		blockoverride "concept_link" {
			text = [pop_satisfaction|E]
		}

		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "[Pop.GetSatisfactionInfo]"
			}
		}
	}
}

template Estate_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "[GetEstateIcon(Estate.GetType)]"
		}

		blockoverride "title_text" {
			text = "[Estate.GetLongNameWithNoTooltip]"
		}
		blockoverride "title_button" {
            hint_button = {
                action_tooltip = {
                    title = "OPEN_HINT"
                    on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_estates')]"
                }
            }
        }

		blockoverride "concept_link" {
			text = [estate|E]
		}

		blockoverride "tooltip_content" {
			block "extra_estates_info" {}

			TooltipStringPairList = {
				textcontext = "ESTATE_BREAKDOWN"
			}

			TooltipListBase = {
			
				TooltipManualTableField = {
					visible = "[Not(Estate.GetType.IsAlwaysLoyal)]"
					text_single = {
						text = "[gold|e]"
					}
					expand = {}
					text_single = {
						raw_text = "[Estate.GetGold|2]([Estate.GetBalance|+=2])@gold!"
					}
				}
			
				TooltipManualTableField = {
					visible = "[Not(Estate.GetType.IsAlwaysLoyal)]"
					text_single = {
						text = "ESTATE_INCOME"
					}
					expand = {}
					text_single = {
						raw_text = "[Estate.GetLastMonthsIncomeAfterTaxWithTooltip]@gold!"
					}
				}

				TooltipManualTableField = {
					visible = "[Not(Estate.GetType.IsAlwaysLoyal)]"
					text_single = {
						text = "ESTATE_FOOD_INCOME"
					}
					expand = {}
					text_single = {
						raw_text = "[Estate.GetFoodIncome|+=2]@gold!"
					}
				}

				TooltipManualTableField = {
					visible = "[Not(Estate.GetType.IsAlwaysLoyal)]"
					text_single = {
						text = "ESTATE_TRADE_INCOME"
					}
					expand = {}
					text_single = {
						raw_text = "[Estate.GetTradeIncome|+=2]@gold!"
					}
				}
				TooltipManualTableField = {
					visible = "[Not(Estate.GetType.IsAlwaysLoyal)]"
					text_single = {
						text = "ESTATE_EXPENSES"
					}
					expand = {}
					text_single = {
						raw_text = "#R -[Estate.GetLastMonthsExpense|2]@gold!#!"
					}
					
					tooltipwidget = {
						using = estate_expense_tooltip
					}

				}
			}
	

			TooltipTextBlock = {
				visible = "[Estate.IsNextBuildSetUp]"
				blockoverride "text" {
					text = "[Estate.GetCurrentBuildInformation]"
				}
			}

			TooltipTextBlock = {
				visible = "[Not(Estate.GetType.IsAlwaysLoyal)]"
				blockoverride "text" {
					text = "[Estate.GetMostLikedCountries]"
				}

				tooltipwidget = {
					SimpleContextualStringPairTooltipType = {
						blockoverride "title_icon_texture" {
							texture = "[GetEstateIcon(Estate.GetType)]"
						}
						blockoverride "concept_link" {
							text = [estate_opinion|E]
						}

						textcontext = "[Estate.GetMostLikedCountriesFull]"
					}
				}
			}

			TooltipTextBlock = {
				visible = "[Not(Estate.GetType.IsAlwaysLoyal)]"
				blockoverride "text" {
					text = "[Estate.GetLeastLikedCountries]"
				}

				tooltipwidget = {
					SimpleContextualStringPairTooltipType = {
						blockoverride "title_icon_texture" {
							texture = "[GetEstateIcon(Estate.GetType)]"
						}
						blockoverride "concept_link" {
							text = [estate_opinion|E]
						}
						textcontext = "[Estate.GetLeastLikedCountriesFull]"
					}
				}
			}

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[Estate.GetType.GetFlavorText]"
				}
			}
		}
	}
}

template EstateOpinion_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			country_flag_mid = {
				datacontext = "[EstateOpinionWrap.GetTarget]"
				blockoverride "click" {}
			}
		}

		blockoverride "title_text" {
			text = "[EstateOpinionWrap.GetTitle]"
		}

		blockoverride "concept_link" {
			text = [estate_opinion|E]
		}

		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "[EstateOpinionWrap.GetEffect]"
			}
		}
	}
}

template Cabinet_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[Cabinet.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [cabinet|E]
		}

		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "[Cabinet.GetTooltip]"
			}
		}
	}
}

template LanguagePower_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture =  "gfx/interface/icons/map_modes/language_power.dds"
			}
		}

		blockoverride "title_text" {
			text = "LANGUAGE_POWER_TITLE"
		}

		blockoverride "concept_link" {
			text = "[language_power|e]"
		}

		blockoverride "tooltip_content" {
			TooltipScrolledBlockList = {
				textcontext = "[Language.GetDetailedPowerInfo]"
			}
		}
	}
}
