template InternationalOrganizationModifier_tooltip {
	ContextualTooltipType = {

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[InternationalOrganizationModifierWrap.GetIcon]"
			}
		}


		blockoverride "title_text" {
			text = "[InternationalOrganizationModifierWrap.GetName]"
		}

		blockoverride "concept_link" {
			text = "[modifier|e]"
		}


		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "[InternationalOrganizationModifierWrap.GetTooltip]"
			}
		}
	}
}

# template ParliamentWithIssue_tooltip {
# 	ContextualTooltipType = {
# 		blockoverride "title_text" {
# 			text = "[Parliament.GetCurrentDebate.GetNameWithNoTooltip]"
# 		}
# 		blockoverride "title_icon" {
# 			icon = {
# 				using = tooltip_title_icon_size
# 				texture = "gfx/interface/icons/flat_icons/parliament_support.dds"
# 			}
# 		}

# 		blockoverride "concept_link" {
# 			text = [parliament_issue|E]
# 		}
		
# 		blockoverride "tooltip_content" {
# 			TooltipStringPairList = {
# 				visible = "[Parliament.GetCurrentDebate.HasDebateInfo]"
# 				textcontext = "[Parliament.GetCurrentDebate.GetDebateInfo]"
# 			}

# 			TooltipTextBlock = {
# 				visible = "[Parliament.HasPassedEffect]"
# 				blockoverride "text" {
# 					text = "[Parliament.GetPassedEffect]"
# 				}
# 			}

# 			TooltipRowList = {
# 				visible = "[Parliament.HasFailedEffect]"
# 				textcontext = "[Parliament.GetFailedEffect]"
# 			}

# 			TooltipFlavorTextBlock = {
# 				blockoverride "text" {
# 					text = "[Parliament.GetCurrentDebate.GetDescription]"
# 				}
# 			}
# 		}
# 	}
# }