template IO_Payments_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "gfx/interface/icons/international_organizations/payments.dds"
		}
		blockoverride "title_text" {
			text = "IO_PAYMENTS"
		}

		blockoverride "concept_link" {
			text = [payments|E]
		}
		blockoverride "description_text" {
			text = "IO_PAYMENTS_DESC"
		}
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IO_PAYMENTS_DESC"
				}
			}
			scrollarea = {
				scrollbarpolicy_horizontal = always_off
				scrollbarpolicy_vertical = always_off
				autoresizescrollarea = yes

				scrollbar_vertical = {
					using = Scrollbar_Vertical
				}

				scrollwidget = {
					dynamicgridbox = {
						layoutpolicy_horizontal = expanding
						datamodel = "[InternationalOrganization.GetPayments]"

						item = {
							widget = {
								size = { 420 40 }
								TooltipTextBlock = {
									blockoverride "text" {
										text = "[Payment.GetNameWithContext(InternationalOrganization.Self)]"
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

template ReligiousFigure_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[ReligiousFigure.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [religious_figure|e]
		}
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[ReligiousFigure.GetTooltip]"
				}
			}
		}
	}
}

# types IOTooltipTypes
# {
#     type vote_shield = widget {
#         scale = 0.4
#         allow_outside = yes
# 		# block "vote_shield_widget_size" {
#             size = { 28 22 }
# 		# }

# 		button = {
# 			inherit_visual_state = no
# 			distribute_visual_state = no
# 			using = snd_UI_hover_shield

# 			# block "vote_shield_button_size" {
#                 position = { -17 -1 }
#                 size = { 98 66 }
# 			# }

# 			# block "vote_shield_size" {
# 				texture = "[GetCountryCoatOfArms(Country.Self).GetTexture('(int32)240','(int32)120')]"
# 				frame = "[GetCountryCoatOfArms(Country.Self).GetFrame('(int32)240','(int32)120')]"
# 				framesize = { 120 60 }
# 			# }
# 			texture_density = 2

# 			modify_texture = {
# 				name = "area"
# 				texture = "gfx/interface/component_masks/mask_coat_of_arms.dds"
# 				texture_density = 1
# 				blend_mode = alphamultiply
# 			}
			
# 			# block "vote_shield_tooltip" {
# 				tooltipwidget = {
# 					using = CountryTooltip
# 				}
# 			# }
			
# 			block "click" {
# 				block "click_properties" {}
# 				# block "double_click" { ondoubleclick = "[PanToCountry(Country.Self)]" }
# 				action_tooltip = {
# 					click_type = left
# 					click_mode = single

# 					block "click_action" {
# 						visible = "[Not(IsLobbyOpen)]"
# 						title = "COUNTRY_CLICK_TOOLTIP_LEFT_CLICK"
# 						on_action = "[OpenDiplomacy(Country.Self)]"
# 					}
# 				}

# 				ondoubleclick = "[PanToCountry(Country.Self)]"
# 			}

# 			block "rightclick" {
# 				action_tooltip = {
# 					click_type = right
# 					click_mode = single

# 					block "rightclick_action" {
# 						cursor = "country_menu"
# 						title = "CLICK_ACTION_COUNTRY_CONTEXT_MENU"
# 						on_action = "[PdxGuiWidget.ToggleContextMenu]"
# 					}
# 				}
# 			}
# 		}

# 		icon = {
# 			# block "vote_shield_frame_size" {
#                 size = { 108 72 }
# 				position = { -22 -3 }
# 			# }
# 			texture = "gfx/interface/component_masks/mask_coat_of_arms_frame.dds"
# 			texture_density = 2

# 			using = color_gold

# 			modify_texture = {
# 				using = overlay_stone_texture
# 				blend_mode = overlay
# 				alpha = 0.8
# 			}
# 		}
# 		# block "extracontent" {}
# 	}
# }

template IOVariableTooltip {
	ContextualTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "[InternationalOrganizationsView.GetInternationalOrganization.GetVariableIcon(InternationalOrganizationTypeVariable.GetTag)]"
		}
	
		blockoverride "title_text" {
			text = "[InternationalOrganizationTypeVariable.GetName]"
		}
		blockoverride "concept_link" {
			block "concept_link" {
                text = "[international_organization_variable|e]"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[InternationalOrganizationTypeVariable.GetTitle(InternationalOrganizationsView.GetInternationalOrganization.Self)]"
				}
			}
			TooltipScrolledStringPairList = {
				visible = "[Not(InternationalOrganizationTypeVariable.IsMonthlyChangeHidden)]"
				blockoverride "block_scrollarea" { maximumsize = { -1 450 } }
				blockoverride "block_title" {
					text = "IO_VARIABLE_MONTHLY_CHANGE_TITLE"
				}
				textcontext = "[InternationalOrganizationTypeVariable.GetMonthlyChangeBreakdown(InternationalOrganizationsView.GetInternationalOrganization)]"
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[InternationalOrganizationTypeVariable.GetDesc]"
				}
			}
		}
	}
}

template IOVotingReasonsTooltip {
    ContextualTooltipType = {
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
                texture = "gfx/interface/icons/flat_icons/subjects_loyalty.dds"

                glow = {
                    name = "drop_shadow"
                    glow_radius = 3
                    color = {0.0 0.0 0.0 1.0}
                    alpha = 0.3
                }
            }
        }

        blockoverride "title_text" {
            text = "VOTE_OF_COUNTRY"
        }

        blockoverride "concept_link" {
            text = "[vote|e]"
        }

        blockoverride "tooltip_content" {
			TooltipStringPairList = {
				blockoverride "stringpair_datamodel" {
					datamodel = "[StringPairList.GetRows]"
					ignoreinvisible = yes
				}
				
				blockoverride "visibility" {
					visible = "[Not( EqualTo_string(StringPair.GetRight, '0.00') )]"
				}

				textcontext = "[InternationalOrganizationsView.GetTopVoterReasonString(Country.Self)]"
			}
			TooltipStringPairList = {
				visible = "[Not( StringIsEmpty(InternationalOrganizationsView.GetSecondVoterReasonString(Country.Self)) )]"
				blockoverride "stringpair_datamodel" {
					datamodel = "[StringPairList.GetRows]"
					ignoreinvisible = yes
				}
				
				blockoverride "visibility" {
					visible = "[Not(EqualTo_string(StringPair.GetRight, '0.00') )]"
				}

				textcontext = "[InternationalOrganizationsView.GetSecondVoterReasonString(Country.Self)]"
			}
        }
    }
}

template IOVoteAmountTooltip {
    ContextualTooltipType = {
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
                texture = "gfx/interface/icons/flat_icons/subjects_loyalty.dds"

                glow = {
                    name = "drop_shadow"
                    glow_radius = 3
                    color = {0.0 0.0 0.0 1.0}
                    alpha = 0.3
                }
            }
        }

        blockoverride "title_text" {
            text = "FAVOR_VOTES"
        }

        blockoverride "concept_link" {
            text = "[vote|e]"
        }

        blockoverride "tooltip_content" {
            TooltipStringPairList = {
                datacontext = "[StringToStringPairList(LeaderCandidate.GetVotedCountries)]"
            }
        }
    }
}

# template IOElectorsTooltip {
# 	ContextualTooltipType = {
# 		blockoverride "title_icon_texture" {
# 			texture = "gfx/interface/icons/international_organizations/special_statuses/elector.dds"
# 		}
	
# 		blockoverride "title_text" {
# 			text = "game_concept_electors"
# 		}
# 		blockoverride "concept_link" {
# 			block "concept_link" {
#                 text = "[electors|e]"
# 			}
# 		}
		
# 		blockoverride "tooltip_content" {
# 			TooltipTextBlock = {
# 				blockoverride "text" {
# 					text = "HRE_ELECTORS_COUNT"
# 				}
# 			}
# 		}
# 	}
# }

template Cardinal_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[Cardinal.GetNameWithNoTooltip]"
		}
	    blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
                texture = "[GetReligionIcon(Cardinal.GetReligion)]"
			}
		}


		blockoverride "concept_link" {
			text = [cardinal|E]
		}
		
		
		blockoverride "tooltip_content" {
            TooltipStringPairList = {

                textcontext = "[Cardinal.GetUITooltip]"
            }
		}
	}
}

template InternationalOrganization_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "[InternationalOrganization.GetIcon]"
		}
		blockoverride "title_text" {
			text = "[InternationalOrganization.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [international_organization|E]
		}
		
		blockoverride "tooltip_content" {
			TooltipListScrollArea = {
				blockoverride "section_content" {
					TooltipTextBlock = {
						visible = "[Not(StringIsEmpty(InternationalOrganization.GetCreationDate))]"
						textcontext = "INTERNATIONAL_ORGANIZATION_TT_CREATION_DATE"
					}
					TooltipTextBlock = {
						visible = "[Not( StringIsEmpty( InternationalOrganization.GetMonthlyEffectText ) )]"
						textcontext = "[InternationalOrganization.GetMonthlyEffectText]"
					}

					TooltipRowList = {
						visible = "[Not(IsDataModelEmpty(InternationalOrganization.GetPolicies))]"
						blockoverride "block_title" { text = "INTERNATIONAL_ORGANIZATION_TT_LAWS_INFO" }
						blockoverride "rowlist_datamodel_is_empty" { visible = "[IsDataModelEmpty(InternationalOrganization.GetPolicies)]"}
						blockoverride "rowlist_datamodel_has_items" { visible = "[DataModelHasItems(InternationalOrganization.GetPolicies)]"}
						blockoverride "rowlist_datamodel" { datamodel = "[InternationalOrganization.GetPolicies]" }
						blockoverride "rowlist_item" { text = "[Policy.GetName]" }
					}

					TooltipStringPairList = {
						visible = "[Not( StringIsEmpty( InternationalOrganization.GetInternationalOrganizationEffects ) )]"
						textcontext = "[InternationalOrganization.GetInternationalOrganizationEffects]"
					}

					TooltipStringPairList = {
						visible = "[Not( StringIsEmpty( InternationalOrganization.GetAllMembersEffects ) )]"
						textcontext = "[InternationalOrganization.GetAllMembersEffects]"
					}

					TooltipStringPairList = {
						visible = "[Not( StringIsEmpty( InternationalOrganization.GetLeaderEffects ) )]"
						textcontext = "[InternationalOrganization.GetLeaderEffects]"
					}

					TooltipStringPairList = {
						visible = "[Not( StringIsEmpty( InternationalOrganization.GetOtherMembersEffects ) )]"
						textcontext = "[InternationalOrganization.GetOtherMembersEffects]"
					}
					TooltipStringPairList = {
						visible = "[Not( StringIsEmpty( InternationalOrganization.GetOtherEffects ) )]"
						textcontext = "[InternationalOrganization.GetOtherEffects]"
					}

					TooltipRowList = {
						blockoverride "block_title" { raw_text = "[InternationalOrganization.GetMembersAmount] [Localize('INTERNATIONAL_ORGANIZATION_TT_INFO')]" }
						blockoverride "rowlist_datamodel_is_empty" { visible = "[IsDataModelEmpty(InternationalOrganization.GetMembers)]"}
						blockoverride "rowlist_datamodel_has_items" { visible = "[DataModelHasItems(InternationalOrganization.GetMembers)]"}
						blockoverride "rowlist_datamodel" { datamodel = "[DataModelFirst(InternationalOrganization.GetMembers,'(int32)4')]" }
						blockoverride "rowlist_item" { text = "[Country.GetLongName]" }
						TooltipTableField = {
							visible = "[GreaterThan_int32(GetDataModelSize(InternationalOrganization.GetMembers), '(int32)4')]"
							blockoverride "field_content" {
								textbox = {
									margin = { 10 5 }
									align = nobaseline
									autoresize = yes
									using = text_multi_template
									elide = right
									using = tooltip_max_width_title_wide
									text = "AND_SOME_MORE_IO"
								}
		
								expand = {}
							}
							blockoverride "field_background" {}
						}
					}
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[Localize( Concatenate(InternationalOrganization.GetType.GetNameKey, '_desc') )]"
				}
			}
		}
	}
}

template InternationalOrganizationType_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[InternationalOrganizationType.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [international_organization_type|E]
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[InternationalOrganizationType.GetIcon]"				
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[InternationalOrganizationType.GetTooltip]"
				}
			}
		}
	}
}

template SpecialStatus_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[SpecialStatus.GetNameWithNoTooltip]"
		}
		
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetSpecialStatusIcon(SpecialStatus.Self)]"
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.5
				}
			}
		}

		blockoverride "concept_link" {
			text = [special_status|E]
		}
		
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				visible = "[Not(StringIsEmpty(SpecialStatus.GetEffects))]"
				textcontext = "[SpecialStatus.GetEffects]"
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[SpecialStatus.GetDesc]"
				}
			}
		}
	}
}

template IOGoldResourceTooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "GOLD_ORG_RESOURCE_TOOLTIP_T"
		}
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/resources/gold.dds"
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		blockoverride "concept_link" {
			text = "[gold|e]"
		}
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "GOLD_ORG_RESOURCE_TT_TEXT"
				}
			}
		}
	}
}

template LandOwnershipRule_tooltip {
	ContextualTooltipType = {	
		blockoverride "title_text" {
			text = "[LandOwnershipRule.GetNameWithNoTooltip]"
		}
		blockoverride "concept_link" {
			text = [land_ownership_rule|E]
		}
		
		blockoverride "tooltip_content" {

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[LandOwnershipRule.GetTooltip]"
				}
			}
		}
	}
}

template Resolution_tooltip {
	ContextualTooltipType = {	
		blockoverride "title_text" {
			text = "[Resolution.GetNameWithNoTooltip]"
		}
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/alerts_icons/active_io_resolution.dds"
			}
		}

		blockoverride "concept_link" {
			text = [resolution|E]
		}
		blockoverride "tooltip_content" {
			TooltipConditionList = {
				textcontext = "[Resolution.GetBasicTooltip]"
			}
			TooltipConditionList = {
				visible = "[Not(StringIsEmpty(Resolution.GetSuccessEffect))]"
				textcontext = "[Resolution.GetSuccessEffect]"
			}
		}
	}
}

template ParliamentIssueWithContext_tooltip {
	ContextualTooltipType = {	
		blockoverride "title_text" {
			text = "[ParliamentIssueWithContextWrap.GetParliamentIssue.GetNameWithNoTooltip]"
		}
		blockoverride "concept_link" {
			block "concept_link" {
				text = [parliament_issue|E]
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[ParliamentIssueWithContextWrap.GetTooltip]"
				}
			}
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[ParliamentIssueWithContextWrap.GetParliamentIssue.GetDescription]"
				}
			}
		}
	}
}

# template Parliament_IO_TT_WillFail {
# 	SimpleContextualTooltipType = {
# 		blockoverride "concept_link" {
# 			text = [parliament_support|E]
# 		}
# 		blockoverride "title_icon_texture" {
# 			texture = "gfx/interface/icons/flat_icons/parliament.dds"
# 			using = overlay_color_red
# 		}
# 		textcontext =  "INTERNATIONAL_ORGANIZATION_PARLIAMENT_ISSUE_WILL_FAIL"
# 	}
# }

template Parliament_IO_TT_Support {
	ContextualTooltipType = {
		blockoverride "concept_link" {
			text = [parliament_support|E]
		}
		blockoverride "title_icon_texture" {
			texture = "gfx/interface/icons/flat_icons/parliament.dds"
		}
		blockoverride "title_text" {
			text = "IO_PARLIAMENT_SUPPORT_TITLE"
		}
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IO_PARLIAMENT_SUPPORT_TT"
				}
			}
		}
	}
}

# template Parliament_IO_TT_WillNotFail {
# 	SimpleContextualTooltipType = {
# 		blockoverride "concept_link" {
# 			text = [parliament_support|E]
# 		}
# 		blockoverride "title_icon_texture" {
# 			texture = "gfx/interface/icons/flat_icons/parliament.dds"
# 			using = color_mid_green
# 		}

# 		textcontext =  "INTERNATIONAL_ORGANIZATION_PARLIAMENT_ISSUE_WILL_NOT_FAIL"
# 	}
# }

template Parliament_IO_TT_AgendaSupport {
	SimpleContextualTooltipType = {
		blockoverride "title_text" {
			text = "Parliament_IO_TT_AgendaSupport_TITLE"
		}

		blockoverride "concept_link" {
			text = [parliament_support|E]
		}
		blockoverride "title_icon_texture" {
			texture = "gfx/interface/icons/flat_icons/parliament.dds"
		}

		textcontext =  "Parliament_IO_TT_AgendaSupport_TEXT"
	}
}