######################################################
############## LIST TYPES AND TEMPLATES ##############
######################################################

# template dropdown_menu_item {
# 	widget = {
# 		size = { 100% 30 }
# 		button_drop = {}

# 		text_single = {
# 			size = { 100% 100% }
# 			margin = { 10 0 }
# 			autoresize = no
# 			align = left|nobaseline
# 			fontsize_min = 13
# 			text = "[ContextMenuItem.GetLabel]"
# 			# block "text_color" {}
# 		}
# 	}
# }

# types Lists
# {
# 	type contextmenu_default = contextmenu
# 	{
# 		item = {
# 			using = dropdown_menu_item
# 		}

# 		expand_item = {
# 			using = dropdown_menu_item
# 			blockoverride "text_color" {
# 				fontcolor = { 0.4 0.65 1 1 }
# 			}
# 		}

# 		list = {
# 			scrollarea = {
# 				size = { 100% 250 }
# 				position = { 0 0 }

# 				autoresizescrollarea = yes
# 				autoresizeviewport = yes
# 				alwaystransparent = yes
# 				scrollbarpolicy_horizontal = always_off

# 				background = {
# 					using = dropdown_list_background_template
# 				}

# 				# block "contextmenu_list_maxsize" {
# 					maximumsize = { -1 250 }
# 				# }

# 				# block "dropdown_list_properties" {}

# 				scrollwidget = {
# 					fixedgridbox = {
# 						setitemsizefromcell = yes
# 						alwaystransparent = no
# 						addcolumn = 100%
# 						addrow = 30
# 					}
# 				}

# 				scrollbar_vertical = {
# 					using = Scrollbar_Vertical
# 				}
# 			}
# 		}
# 	}
# }

####################################
########### SCROLL AREA ############
####################################

## Generic scrollarea. Remember that "scrollbox_content" can only contain one child without siblings.
types Scrollbar
{
	type filtered_sorted_list = vbox {
		using = layoutpolicy_expanding

		block "subheader_upper_divider" {}

		hbox = {
			layoutpolicy_horizontal = expanding

			searchbar = {
				datacontext = "[FilteredSortedList.GetSearchBar]"
				block "searchbar_visible" {
					visible = "[Or(SearchBar.HasSearchFilterCategories, SearchBar.HasTextSearchFilters)]"
				}
			}

			block "extra_searchbar_content" {}
		}
		# block "subheader_lower_divider" {}

		widget = {
			layoutpolicy_horizontal = expanding
			size = { -1 40 }

			block "filtered_sorted_list_sorts_visible" {
				visible = "[Or(DataModelHasItems(FilteredSortedList.GetSortKeys), FilteredSortedList.ToggleAllEnabled)]"
			}

			background = {
				visible = "[Not(FilteredSortedList.ToggleAllEnabled)]"
				using = bg_sortby_group
				margin = {0 -3}
			}

			button = {
				size = { 100% 100% }
				using = bg_sortby_texture
				visible = "[FilteredSortedList.ToggleAllEnabled]"

				action_tooltip = {
					click_type = right
					click_mode = single
					title = "TOGGLE_ALL_LIST"
					visible = "[FilteredSortedList.ToggleAllEnabled]"
					on_action = "[FilteredSortedList.ToggleAll]"
				}

				tooltipwidget = {
					BasicFunctionalTooltip = {}
				}
			}

			hbox = {
				using = layoutpolicy_expanding
				# spacing = 2

				# for adding sort buttons and margins, spacing, etc
				margin = {0 3}
				block "sort_buttons_filtered_list" {
					datamodel = "[FilteredSortedList.GetSortKeys]"
					item = {
						sort_by_key_button = {
							using = layoutpolicy_expanding
							blockoverride "sort_by_key_button_datacontext" {}
						}
					}
				}
			}
		}

		vbox = {
			using = layoutpolicy_expanding
			block "scroll_list_vbox" {}
			scroll_list = {}
		}
	}
} # END OF "Types Scrollbars"

# template scroll_list_margins {
# 	margin_top = 1
# 	margin_bottom = 12
# 	margin_left = 8
# 	margin_right = 8
# }

template Scrollbar_Show_Hide_Animation {
	state = {
		name = _hide
		bezier = { 1.0 0.0 1.0 0.0 }
		duration = 0.25
		alpha = 0.0
	}

	state = {
		name = _show
		bezier = { 0.0 1.0 0.0 1.0 }
		duration = 0.1
		alpha = 1.0
	}
}

## Vertical scrollbar_messages
template Scrollbar_Vertical_messages {
	scrollbar = {
		name = "vertical_scrollbar_messages"
		size = { 6 12 }
		wheelstep = 60
		direction = vertical

		block "scrollbar_setup" {}

		track = {
			button = {
				block "scrollbar_visible" {}
				using = Scrollbar_Show_Hide_Animation
				gfxtype = buttongfx
				size = { 100% -1 }

				using = color_dark_blue_texture
				spriteType = Corneredtiled
				spriteborder = { 0 10 }
				effectname = "NoHighlight"
				alpha = 0.2

				modify_texture = {
					name = "mask"
					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick_vertical.dds"
					blend_mode = alphamultiply
					spriteType = Corneredstretched
					spriteborder = { 0 12 }
					alpha = 1
				}
			}
		}

		slider = {
			button = {
				block "scrollbar_visible" {}
				using = Scrollbar_Show_Hide_Animation
				gfxtype = framedbuttongfx
				effectname = "NoHighlight"

				texture = "gfx/interface/scrollbars/scrollbar_slider.dds"
				texture_density = 2
				spriteType = Corneredtiled
				spriteborder = { 10 8 }

				size = { 100% -1 }
				minimumsize = { -1 60 }
				maximumsize = { -1 -1 }

				modify_texture = {
					using = overlay_stone_texture
					blend_mode = overlay
					alpha = 0.5
				}

				glow = {
					name = "drop_shadow"
					glow_radius = 4
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.99
				}

				upframe = 1
				overframe = 2
				downframe = 2

				# oversound = "event:/SFX/UI/Generic/sfx_ui_generic_icon_pointer_over"

				# state = {
				#    name = _mouse_press
				#    start_sound = {
				#        #soundeffect = "event:/SFX/UI/Generic/sfx_ui_generic_icon_select"
				#    }
				# }
				#
				# state = {
				#    name = _mouse_release
				#    start_sound = {
				#        #soundeffect = "event:/SFX/UI/Generic/sfx_ui_generic_icon_select"
				#    }
				# }
			}
		}

		dec_button = {
			button = {
				block "scrollbar_visible" {}
				using = Scrollbar_Show_Hide_Animation
			}
		}

		inc_button = {
			button = {
				block "scrollbar_visible" {}
				using = Scrollbar_Show_Hide_Animation
			}
		}
	}
}
