template timed_modifier_tooltip {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[TimedModifier.GetModifier.GetIcon]"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		textcontext = "[TimedModifier.GetTooltip]"

		block "concept_link" {
			blockoverride "concept_link" {
				text = "[modifier|e]" 
			}
		}

		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "[TimedModifier.GetModifierEffect]"
			}
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[TimedModifier.GetDuration]"
				}
			}
			TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(TimedModifier.GetDesc))]"
				blockoverride "text" {
					text = "[TimedModifier.GetDesc]"
				}
			}
		}
	}
}

# template static_modifier_tooltip {
# 	ContextualTooltipType = {
# 		blockoverride "title_icon" {
# 			icon = {
# 				using = tooltip_title_icon_size
# 				texture = "[StaticModifier.GetModifier.GetIcon]"

# 				glow = {
# 					name = "drop_shadow"
# 					glow_radius = 3
# 					color = {0.0 0.0 0.0 1.0}
# 					alpha = 0.3
# 				}
# 			}
# 		}

# 		blockoverride "title_text" {
# 			text = "[StaticModifier.GetModifier.GetName]"
# 		}

# 		block "concept_link" {
# 			blockoverride "concept_link" {
# 				text = "[modifier|e]"
# 			}
# 		}

# 		blockoverride "tooltip_content" {
# 			TooltipTextBlock = {
# 				blockoverride "text" {
# 					text = "[StaticModifier.GetModifier.GetToolTip]"
# 				}
# 			}
# 			TooltipFlavorTextBlock = {
# 				visible = "[Not(StringIsEmpty(StaticModifier.GetDesc))]"
# 				blockoverride "text" {
# 					text = "[StaticModifier.GetDesc]"
# 				}
# 			}
# 		}
# 	}
# }
