template portrait_corner_button_template {
	pop_out = no
	gfxtype = portraitbuttongfx
	shaderfile = "gfx/FX/jomini/gui_portrait.shader"

	mirror = horizontal

	intersectionmask = no

	background_texture = "gfx/portraits/portrait_transparent.dds"
	texture = "gfx/portraits/portrait_transparent.dds"

	# block "portrait_transformation" {
		portrait_scale = { 1.0 1.0 }
		portrait_offset = { -0.07 0.0 }
	# }

	block "character_tooltip" {
		tooltip_enabled = "[Character.IsValid]"
		tooltipwidget = {
			using = Character_tooltip
		}
	}

	block "character_contextmenu" {
		contextmenu_enabled = "[Character.IsValid]"
		contextmenu_widget = {
			CharacterContextMenu = {}
		}
	}

	block "portrait_click" {
		action_tooltip = {
			click_type = left
			click_mode = single

			visible = "[Not(IsLobbyOpen)]"
			title = "CHARACTER_CLICK_TOOLTIP_LEFT_CLICK"
			on_action = "[ShowCharacter(Character.Self)]"
		}

		ondoubleclick = "[PanToCharacter(Character.Self)]"
	}

	block "rightclick" {
		action_tooltip = {
			click_type = right
			click_mode = single

			block "rightclick_action" {
				cursor = "character_menu"
				title = "CHARACTER_CLICK_TOOLTIP_RIGHT_CLICK"
				on_action = "[PdxGuiWidget.ToggleContextMenu]"
			}
		}
	}

	block "hover" {
		onmousehierarchyenter = "[PdxGuiWidget.SetHighlightCharacter(Character.Self)]"
	}

	portrait_texture = "[Character.GetPortrait( 'full_torso', 'camera_torso', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self) )]"

	# block "grayscale" {
		grayscale = "[Not(Character.IsAlive)]"
	# }
}

template portrait_torso_button_template {
	pop_out = no
	gfxtype = portraitbuttongfx
	shaderfile = "gfx/FX/jomini/gui_portrait.shader"

	mirror = horizontal

	intersectionmask = no

	background_texture = "gfx/portraits/portrait_transparent.dds"
	texture = "gfx/portraits/portrait_transparent.dds"

	# block "portrait_transformation" {
		portrait_scale = { 1.0 1.0 }
		portrait_offset = { 0.0 0.0 }
	# }

	block "character_tooltip" {
		tooltip_enabled = "[Character.IsValid]"
		tooltipwidget = {
			using = Character_tooltip
		}
	}

	block "character_contextmenu" {
		contextmenu_enabled = "[And(Character.IsValid, And(Not(IsLobbyOpen), IsPlayerValid))]"
		contextmenu_widget = {
			CharacterContextMenu = {}
		}
	}
	
	block "portrait_click" {
		action_tooltip = {
			click_type = left
			click_mode = single

			block "click_action" {
				visible = "[And(Not(IsLobbyOpen), IsPlayerValid)]"
				title = "CHARACTER_CLICK_TOOLTIP_LEFT_CLICK"
				on_action = "[ShowCharacter(Character.Self)]"
			}
		}

		ondoubleclick = "[PanToCharacter(Character.Self)]"
	}

	block "rightclick" {
		action_tooltip = {
			click_type = right
			click_mode = single

			block "rightclick_action" {
				cursor = "character_menu"
				title = "CHARACTER_CLICK_TOOLTIP_RIGHT_CLICK"
				on_action = "[PdxGuiWidget.ToggleContextMenu]"
			}
		}
	}

	block "hover" {
		onmousehierarchyenter = "[PdxGuiWidget.SetHighlightCharacter(Character.Self)]"
	}

	portrait_texture = "[Character.GetPortrait( 'full_torso', 'camera_torso', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self) )]"

	# block "grayscale" {
		grayscale = "[And(Not(Character.IsAlive), Character.IsValid)]"
	# }
}

template portrait_standard_full_common {
	using = portrait_torso_button_template
	alwaystransparent = no
	size = { 276 418 }

	background_texture = "gfx/portraits/portrait_transparent.dds"
	texture = "gfx/portraits/portrait_transparent.dds"
	framesize = { 86 129 }
	mask = "gfx/portraits/portrait_mask_superbig.dds"
}

template portrait_standard_full_body_center {
	using = portrait_standard_full_common
	portrait_texture = "[Character.GetAnimatedPortrait( 'full_torso', 'camera_body', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self) )]"
}

# template portrait_standard_full_body_label {
# 	using = portrait_standard_full_common
# 	portrait_texture = "[Character.GetAnimatedPortrait( 'full_torso', 'camera_body', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self) )]"
	
# 	vbox = {
# 		expand = { }
# 		vbox = {
# 			margin_top = 13
# 			hbox = {

# 				dynasty_shield_mid = {
# 					visible = "[Character.HasDynasty]"
# 					datacontext = "[Character.GetDynasty]"
# 				}

# 				lowborn_coat_of_arms = {}

# 				vbox = {
# 					visible = "[Character.HasCourtCountry]"
# 					vbox = {
# 						visible = "[Character.GetCourtCountry.IsReal]"
# 						country_flag_small = {
# 							datacontext = "[Character.GetCourtCountry]"
# 							visible = "[Not(ObjectsEqual(Character.GetCourtCountry, Player.GetCountry ))]"
# 						}
# 					}
# 				}
# 			}

# 			vbox = {
# 				spacing = -7
# 				vbox = { # dead character
# 					visible = "[Not(Character.IsAlive)]"
# 					hbox = {
# 						margin = {17 1}
# 						margin_bottom = 4
# 						background = {
# 							using = bg_name_banner
# 						}
# 						text_single = { 
# 							text = "[Character.GetAgeInfo]"
# 							using = Font_Type_Headers using = Font_Size_Very_Small default_format = "#yellow_titles"
# 							maximumsize = { 200 -1 }
# 							autoresize = yes
# 						}
# 					}
# 				}
# 				hbox = { # living character
# 					visible = "[Character.IsAlive]"
# 					vbox = {
# 						visible = "[Character.HasCourtCountry]"
# 						vbox = {
# 							visible = "[Character.GetCourtCountry.IsReal]"
# 							vbox = { # foreign character
# 								visible = "[Not(ObjectsEqual(Character.GetCourtCountry, Player.GetCountry ))]"
# 								hbox = {
# 									margin = {17 1}
# 									margin_bottom = 4
# 									using = bg_name_banner
									
# 									text_single = {
# 										text = "EVENT_CHARACTER_FOREIGN"
# 										visible = "[Not(EqualTo_string(Character.GetRoleName, ''))]"
# 										using = Font_Type_Flavor using = Font_Size_Very_Small default_format = "#yellow_titles"
# 										maximumsize = { 200 -1 }
# 										autoresize = yes
# 									}
# 									text_single = {
# 										text = "EVENT_CHARACTER_FOREIGN_NO_ROLE"
# 										visible = "[EqualTo_string(Character.GetRoleName, '')]"
# 										using = Font_Type_Flavor using = Font_Size_Very_Small default_format = "#yellow_titles"
# 										maximumsize = { 200 -1 }
# 										autoresize = yes
# 									}
# 								}
								
# 							}
# 							vbox = { # our character
# 								visible = "[ObjectsEqual(Character.GetCourtCountry, Player.GetCountry )]"
# 								hbox = {
# 									margin = {17 1}
# 									margin_bottom = 4
# 									visible = "[Not(EqualTo_string(Character.GetRoleName, ''))]"
									
# 									using = bg_name_banner
# 									text_single = {
# 										text = "EVENT_CHARACTER_OURS"
										
# 										using = Font_Type_Flavor using = Font_Size_Very_Small default_format = "#yellow_titles"
# 										maximumsize = { 200 -1 }
# 										autoresize = yes
# 									}
# 								}
								
# 								text_single = {
# 									text = "EVENT_CHARACTER_OURS_NO_ROLE"
# 									visible = "[EqualTo_string(Character.GetRoleName, '')]"
# 									using = Font_Type_Flavor using = Font_Size_Very_Small default_format = "#yellow_titles"
# 									maximumsize = { 200 -1 }
# 									autoresize = yes
# 								}
# 							}
# 						}
# 					}
# 				}
# 				hbox = {
# 					margin = {17 1}
# 					margin_bottom = 4
# 					using = bg_name_banner
# 					text_single = {
# 						text = "[Character.GetNameToFit('(int32)22', '(bool)yes')]"
# 						using = Font_Type_Headers
# 						using = Font_Size_Small
# 						default_format = "#yellow_titles"
# 						maximumsize = { 200 -1 }
# 						autoresize = yes
# 					}
# 				}
# 			}
# 		}
# 	}
# }

template portrait_standard_full_body_right {
	using = portrait_standard_full_common
	portrait_texture = "[Character.GetAnimatedPortrait( 'full_torso', 'camera_body_right', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self) )]"
}

template portrait_standard_full_body_left {
	using = portrait_standard_full_common
	portrait_texture = "[Character.GetAnimatedPortrait( 'full_torso', 'camera_body_left', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self) )]"
}

# template portrait_standard_full_torso {
# 	using = portrait_torso_button_template
# 	alwaystransparent = no
# 	size = { 165 251 }

# 	background_texture = "gfx/portraits/portrait_transparent.dds"
# 	texture = "gfx/portraits/portrait_transparent.dds"
# 	framesize = { 86 129 }
# 	mask = "gfx/portraits/portrait_mask_bigger.dds"
# 	portrait_texture = "[Character.GetAnimatedPortrait( 'full_torso', 'camera_torso', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self) )]"
# }

template portrait_standard_head_common {
	using = portrait_torso_button_template
	alwaystransparent = no
	background_texture = "gfx/portraits/portrait_transparent.dds"
	texture = "gfx/portraits/portrait_transparent.dds"
	mask = "gfx/portraits/portrait_mask.dds"
}

template portrait_standard_head {
	using = portrait_standard_head_common
	size = { 50 95 }
	framesize = { 80 120 }
	portrait_texture = "[Character.GetPortrait( 'head_portrait', 'camera_head', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self) )]"
}

template portrait_standard_head_framed {
	using = portrait_standard_head_common
	size = { 60 65  }
	framesize = { 60 65  }
	portrait_texture = "[Character.GetPortrait( 'head_portrait', 'camera_head_close', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self) )]"
}

# template portrait_standard_head_left {
# 	using = portrait_standard_head_common
# 	size = { 50 95 }
# 	framesize = { 80 120 }
# 	portrait_texture = "[Character.GetPortrait( 'head_portrait', 'camera_head_left', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self) )]"
# }

# template portrait_small_head_left {
# 	using = portrait_standard_head_common
# 	size = { 50 95 }
# 	framesize = { 80 120 }
# 	portrait_texture = "[Character.GetPortrait( 'head_portrait', 'camera_small_head_left', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self) )]"
# }

# template portrait_standard_head_small {
# 	using = portrait_standard_head_common
# 	size = { 25 48 }
# 	framesize = { 80 120 }
# 	portrait_texture = "[Character.GetPortrait( 'head_portrait', 'camera_head', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self) )]"
# }

template portrait_standard_head_ani {
	using = portrait_standard_head_common
	size = { 50 95 }
	framesize = { 80 120 }
	portrait_texture = "[Character.GetAnimatedPortrait( 'head_portrait', 'camera_head', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self) )]"
}

# template portrait_standard_head_corner {
# 	using = portrait_corner_button_template
# 	alwaystransparent = no
# 	size = { 50 90}

# 	background_texture = "gfx/portraits/portrait_transparent.dds"
# 	texture = "gfx/portraits/portrait_transparent.dds"
# 	framesize = { 80 100 }
# 	mask = "gfx/portraits/circle_mask.dds"

# 	portrait_texture = "[Character.GetAnimatedPortrait( 'head_portrait', 'camera_head', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self) )]"
# }

template portrait_control_group {
	using = portrait_corner_button_template
	alwaystransparent = no
	size = { 50 90}

	background_texture = "gfx/portraits/portrait_transparent.dds"
	texture = "gfx/portraits/portrait_transparent.dds"
	framesize = { 80 100 }
	mask = "gfx/portraits/circle_mask.dds"

	portrait_texture = "[Character.GetAnimatedPortrait( 'head_portrait', 'camera_head', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self) )]"
}

types PortraitTypes
{
	type portrait_standard_full_body_center_button = button {
		using = portrait_standard_full_body_center
	}

	type portrait_standard_full_body_right_button = button {
		using = portrait_standard_full_body_right
	}

	type portrait_standard_full_body_left_button = button {
		using = portrait_standard_full_body_left
	}

###HEEEEREE#####
	# type portrait_standard_full_torso_button = button {
	# 	using = portrait_standard_full_body_left
	# }
	
	type portrait_standard_head_button = button {
		using = portrait_standard_head
	}

	type portrait_standard_head_framed_button = button {
		using = portrait_standard_head_framed
	}

	# type portrait_standard_head_left_button = button {
	# 	using = portrait_standard_head_left
	# }

	# type portrait_small_head_left_button = button {
	# 	using = portrait_small_head_left
	# }

	# type portrait_standard_head_small_button = button {
	# 	using = portrait_standard_head_small
	# }

	type portrait_standard_head_ani_button = button {
		using = portrait_standard_head_ani
	}

	# type portrait_standard_head_corner_button = button {
	# 	using = portrait_standard_head_corner
	# }

	type portrait_control_group_button = button {
		using = portrait_control_group
	}
}
