
template production_method_simple {
	hbox = {
		layoutpolicy_horizontal = expanding
		block "tooltip" {}
		margin = { 0 4 }

		block "production_method_simple_bg" {
			background = {
				using = color_turquoise_texture
				alpha = 0.2
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			spacing = 5
			margin = {9 0}

			# Prod
			block "production_method_simple_icon" {
				icon = {
					size = { 20 20 }
					texture = "[GetProductionMethodIcon(ProductionMethod.Self)]"
				}
			}

			# Inputs
			hbox = {
				layoutpolicy_horizontal = expanding
				hbox = {
					spacing = 4
					datamodel = "[ProductionMethod.GetGoodsDemand.GetEntries]"
					item = {
						production_method_good = {
							datacontext = "[GoodsDemandEntry.GetGoods]"
							using = bg_input_good
							blockoverride "production_method_good_unused_color" {
								visible = yes
							}
							blockoverride "production_method_good_value" {
								text = "[GoodsDemandEntry.GetValue]"
							}
							blockoverride "production_method_good_value_tooltip" {
								block "production_method_simple_good_tooltip" {
									tooltipwidget = { using = Goods_tooltip	}
								}
							}
							blockoverride "production_method_good_button_tooltip" {
								block "production_method_simple_good_tooltip" {
									tooltipwidget = { using = Goods_tooltip	}
								}
							}
							blockoverride "production_method_good_text_card_background" {}
						}
					}
				}
				expand = {}
			}

			expand = {}

			icon = {
				size = { 20 20 }
				visible = "[ProductionMethod.IsProducing]"					
				texture = "gfx/interface/buttons/flats/button_simple.dds"						
				modify_texture = {
					using = color_bone_texture
					blend_mode = normal
				}
			}

			# Outputs
			widget = {
				visible = "[ProductionMethod.IsProducing]"	
				size = { 80 27}

				production_method_good = {
					parentanchor = right
					datacontext = "[ProductionMethod.GetProduced]"
					using = bg_output_good
					blockoverride "production_method_good_unused_color" {
						visible = yes
					}
					blockoverride "production_method_good_value" {
						text = "[ProductionMethod.GetOutput]"
					}
					blockoverride "production_method_good_value_tooltip" {
						block "production_method_simple_good_tooltip" {
							tooltipwidget = { using = Goods_tooltip	}
						}
					}
					blockoverride "production_method_good_text_card_background" {}
					blockoverride "production_method_good_button_tooltip" {
						block "production_method_simple_good_tooltip" {
							tooltipwidget = { using = Goods_tooltip	}
						}
					}
				}
			}

			block "production_method_simple_extra" {}
		}
	}
}

template production_method_active {
	layoutpolicy_horizontal = expanding
	tooltipwidget = { using = ProductionMethod_tooltip }
	margin = { 0 4 }

	block "production_method_active_bg" {
		background = {
			using = color_turquoise_texture
			alpha = 0.2
		}
	}

	hbox = {
		using = layoutpolicy_expanding
		spacing = 5
		margin = {9 0}

		# Prod
		block "production_method_active_icon" {
			icon = {
				size = { 20 20 }
				texture = "[GetProductionMethodIcon(ProductionMethod.Self)]"
			}
		}

		# Inputs
		hbox = {
			layoutpolicy_horizontal = expanding
			hbox = {
				spacing = 4
				datamodel = "[ProductionMethod.GetGoodsDemand.GetEntries]"
				item = {
					production_method_good = {
						datacontext = "[GoodsDemandEntry.GetGoods]"
						datacontext = "[Market.GetMarketEntry(GoodsDemandEntry.GetGoods)]"
						onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(GoodsDemandEntry.GetGoods)]"
						using = bg_input_good
						blockoverride "production_method_good_active_color" {
							visible = "[Not(Building.IsMissingGood(GoodsDemandEntry.GetGoods.Self))]"
						}
						blockoverride "production_method_good_shortage_color" {
							visible = "[Building.IsMissingGood(GoodsDemandEntry.GetGoods.Self)]"
						}
						blockoverride "production_method_good_value" {
							visible = "[Not(GreaterThan_CFixedPoint(Multiply_CFixedPoint(GoodsDemandEntry.GetValue, ProductionMethod.GetInputScale(Building.Self)), '(CFixedPoint)99.5'))]"
							text = "[Multiply_CFixedPoint(GoodsDemandEntry.GetValue, ProductionMethod.GetInputScale(Building.Self))|2]"
						}
						blockoverride "production_method_good_extra_value" {
							text_single = {
								autoresize = no
								parentanchor = center
								align = center|nobaseline
								size = {20 20}
								visible = "[GreaterThan_CFixedPoint(Multiply_CFixedPoint(GoodsDemandEntry.GetValue, ProductionMethod.GetInputScale(Building.Self)), '(CFixedPoint)99.5')]"
								text = "[Multiply_CFixedPoint(GoodsDemandEntry.GetValue, ProductionMethod.GetInputScale(Building.Self))|0]"
							}
						}
						blockoverride "production_method_good_value_tooltip" {
							tooltipwidget = {
								using = SpecificGoodsMarket_tooltip
							}
						}
						blockoverride "production_method_good_button_tooltip" {
							tooltipwidget = {
								using = SpecificGoodsMarket_tooltip
							}
						}

						blockoverride "container_color" {
							modify_texture = {
								using = color_bg_brown_texture
								blend_mode = multiply
							}
							alpha = 0.8
						}
					}
				}
			}
			expand = {}
		}

		expand = {}

		icon = {
			size = { 20 20 }
			visible = "[ProductionMethod.IsProducing]"					
			texture = "gfx/interface/buttons/flats/button_simple.dds"						
			modify_texture = {
				using = color_bone_texture
				blend_mode = normal
			}
		}

		# Outputs
		widget = {
			size = { 80 27}
			visible = "[ProductionMethod.IsProducing]"	

			production_method_good = {
				parentanchor = right
				datacontext = "[ProductionMethod.GetProduced]"
				using = bg_output_good
				blockoverride "production_method_good_active_color" {
					visible = yes
				}
				blockoverride "production_method_good_value" {
					visible = "[Not(GreaterThan_CFixedPoint(Building.GetEffectiveOutput(ProductionMethod.Self), '(CFixedPoint)99.5'))]"
					text = "[Building.GetEffectiveOutput(ProductionMethod.Self)|2L]"
				}
				blockoverride "production_method_good_extra_value" {
					text_single = {
						autoresize = no
						parentanchor = center
						align = center|nobaseline
						size = {20 20}
						visible = "[GreaterThan_CFixedPoint(Building.GetEffectiveOutput(ProductionMethod.Self), '(CFixedPoint)99.5')]"
						text = "[Building.GetEffectiveOutput(ProductionMethod.Self)|0L]"
					}
				}
				blockoverride "production_method_good_value_tooltip" {
					tooltipwidget = {
						SimpleContextualStringPairTooltipType = {
							blockoverride "title_icon_texture" {
								texture = "[GetGoodsIcon(ProductionMethod.GetProduced)]"
							}
							textcontext = "[Building.GetEffectiveOutputInfo(ProductionMethod.Self)]"
						}
					}
				}
				blockoverride "production_method_good_button_tooltip" {
					datacontext = "[Market.GetMarketEntry(Goods.Self)]"
					tooltipwidget = {
						using = SpecificGoodsMarket_tooltip
					}
				}

				blockoverride "container_color" {
					modify_texture = {
						using = color_bg_brown_texture
						blend_mode = multiply
					}
					alpha = 0.8
				}
			}
		}

		block "production_method_active_extra" {}
	}
}

types production_method_types {
	type production_method_good = icon {
		size = {50 27}

		production_method_good_frame = {
			blockoverride "active_color" {
				block "production_method_good_active_color" {
					visible = no
				}
			}
			blockoverride "shortage_color" {
				block "production_method_good_shortage_color" {
					visible = no
				}
			}
			blockoverride "unused_color" {
				block "production_method_good_unused_color" {
					visible = no
				}
			}
		}

		hbox = {
			margin = {1 0}

			widget = {
				size = {23 20}
				
				block "production_method_good_text_card_background" {
					# using = bg_square_tile
					using = bg_text_mask_container_brown
				}

				text_single = {
					autoresize = no
					parentanchor = center
					align = center|nobaseline
					size = {20 20}
					block "production_method_good_value" {
						raw_text = "default"
					}
				}

				block "production_method_good_extra_value" {}
				block "production_method_good_value_tooltip" {}
			}

			button = {
				size = { 20 20 }
				texture = "[GetGoodsIcon(Goods.Self)]"
				onclick = "[ShowGoods(Goods.Self)]"
				onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(Goods.Self)]"

				block "production_method_good_button_tooltip" {}
			}
		}
	}
} 
