@horizontal_offset = 570
@horizontal_offset_right = 430
@horizontal_anim_offset = 45
@anim_duration = @[0.01666666666 * 8]

template select_menu_internal {
	movable = no
	visible_at_creation = no
	alwaystransparent = no
	allow_outside = yes
	layer = sidemenu

	block "menu_setup" {}
}

# template select_menu_left_layout_margin {
# 	margin_left = 15
# 	margin_right = 15
# }

template select_menu_right_layout_margin {
	margin_left = 5
	margin_right = 10
}

template select_menu_left_anim {
	state = {
		name = _show
		duration = @anim_duration
		position_x = @horizontal_offset
		alpha = 1
	}

	state = {
		name = _hide
		duration = @anim_duration
		position_x = @[horizontal_offset - horizontal_anim_offset]
		alpha = 0
	}
}

# template select_menu_left_anim_generic {
# 	state = {
# 		name = _show
# 		duration = @anim_duration
# 		position_x = 0
# 		alpha = 1
# 	}

# 	state = {
# 		name = _hide
# 		duration = @anim_duration
# 		position_x = @[-horizontal_anim_offset]
# 		alpha = 0
# 	}
# }

template select_menu_right_anim {
	state = {
		name = _show
		duration = @anim_duration
		position_x = @[-horizontal_offset_right]
		alpha = 1
	}

	state = {
		name = _hide
		duration = @anim_duration
		position_x = @[-horizontal_offset_right + horizontal_anim_offset]
		alpha = 0
	}
}

template select_menu_right_anim_generic {
	state = {
		name = _show
		duration = @anim_duration
		position_x = 0
		alpha = 1
	}

	state = {
		name = _hide
		duration = @anim_duration
		position_x = @horizontal_anim_offset
		alpha = 0
	}
}

types SelectMenuTypes
{
	type select_menu_layout = scrollarea {
		name = "select_scrollarea"

		resizeparent = yes
		autoresizescrollarea = yes
		autoresizeviewport = yes
		scrollbarpolicy_horizontal = always_off

		scrollbar_vertical = {
			using = Scrollbar_Vertical
		}

		scrollwidget = {
			vbox = {
				name = "select_scrollarea_content"
				set_parent_size_to_minimum = yes
				ignoreinvisible = yes

				margin = { 15 15 }
				spacing = 15

				block "select_content" {}
			}
		}
	}

	type select_menu_left = window {
		using = select_menu_internal
		parentanchor = left

		# block "select_position" {
			position = { @horizontal_offset 180 }
		# }

		using = select_menu_left_anim
		using = bg_sidemenu

		select_menu_layout = {}
	}

	type select_menu_right = window {
		using = select_menu_internal
		parentanchor = right

		# block "select_position" {
			position = { @[-horizontal_offset_right] 180 }
		# }

		using = select_menu_right_anim
		using = bg_sidemenu

		select_menu_layout = {}
	}

	type select_menu_fullscreen_right = window {
		size = { 100% 100% }
		using = select_menu_internal
		using = select_menu_right_anim_generic

		hbox = {
			margin_left = 10
			margin_right = @horizontal_offset_right
			margin_top = 150
			margin_bottom = 50

			widget = {
				using = layoutpolicy_expanding
				using = bg_sidemenu
				allow_outside = yes

				vbox = {
					using = select_menu_right_layout_margin
					block "select_content" {}
				}
			}
		}
	}

	type select_card = vbox {
		margin = { 10 10 }
		layoutpolicy_horizontal = expanding
		# spacing = 5

		# block "card_setup" {}

		button_default = {
			size = { -1 40 }
			layoutpolicy_horizontal = expanding
			block "button_setup" {}
			# block "select_card_button" {
				hbox = {
					layoutpolicy_horizontal = expanding
	
					margin = { 2 0 }
					margin_bottom = 3
					
					block "button_icon_obj" {
						icon = {
							size = { 20 20 }
							block "button_icon" {}
						}
					}
	
					text_single = {
						block "button_text" {}
					}
				}
			# }
		}
		block "effect_text_layout" {
			hbox = {
				layoutpolicy_horizontal = expanding
				# margin = { 5 5 }
				text_multi = {
					autoresize = yes
					alwaystransparent = yes
					block "effect_text" {}
				}
				expand = {}
			}
		}
	}

	type select_card_action_button = vbox {
		margin = { 10 10 }
		block "card_action_bg" {
			using = bg_card_container
		}
		
		layoutpolicy_horizontal = expanding
		spacing = 5

		# block "card_setup" {}

		button_regular = {
			size = { -1 40 }
			layoutpolicy_horizontal = expanding
			block "button_setup" {
				tooltipwidget = { using = action_tooltip_pop_out }
			}
			hbox = {
				layoutpolicy_horizontal = expanding

				expand = {}
				
				block "button_margin" {
					margin = { 20 0 }
				}
				spacing = 10

				block "button_icon_obj" {
					icon = {
						size = { 20 20 }
						block "button_icon" {}
					}
				}

				text_single = {
					block "button_text" {}
				}
				expand = {}
			}
		}
		block "effect_text_layout" {
			hbox = {
				layoutpolicy_horizontal = expanding
				block "effect_text_layout_bg" {}
				margin = { 5 5 }
				text_multi = {
					autoresize = yes
					alwaystransparent = yes
					block "effect_text" {}
				}
				expand = {}
			}
		}
	}

	# type select_card_generic_action_button = vbox {
	# 	margin = { 10 10 }
	# 	using = bg_card_container
	# 	layoutpolicy_horizontal = expanding
	# 	spacing = 5

	# 	# block "card_setup" {}

	# 	action_button_default  = {
	# 		size = { -1 40 }
	# 		layoutpolicy_horizontal = expanding
	# 		visible = "[UIAction.IsVisible]"
	# 		enabled = "[UIAction.IsEnabled]"
	# 		onpressed = "[UIAction.OnLeftMouseDown]"
	# 		onreleased = "[UIAction.OnLeftMouseUp]"
	# 		onrightpressed = "[UIAction.OnRightMouseDown]"
	# 		onrightreleased = "[UIAction.OnRightMouseUp]"
	# 		onclick = "[UIAction.OnLeftClick]"
	# 		onrightclick = "[UIAction.OnRightClick]"
	# 		tooltipwidget = { using = action_tooltip_pop_out }
	# 		block "button_setup" {}
	# 		hbox = {
	# 			layoutpolicy_horizontal = expanding

	# 			margin = { 20 0 }
	# 			spacing = 10

	# 			block "button_icon_obj" {
	# 				icon = {
	# 					size = { 20 20 }
	# 					block "button_icon" {}
	# 				}
	# 			}

	# 			text_single = {
	# 				block "button_text" {}
	# 			}
	# 			expand = {}
	# 		}
	# 	}
	# 	block "effect_text_layout" {
	# 		hbox = {
	# 			layoutpolicy_horizontal = expanding
	# 			margin = { 5 5 }
	# 			text_multi = {
	# 				autoresize = yes
	# 				alwaystransparent = yes
	# 				block "effect_text" {}
	# 			}
	# 			expand = {}
	# 		}
	# 	}
	# }

	type select_menu_header = vbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		spacing = 10

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 10

			expand = {}

			block "header_icon_obj" {
				icon = {
					size = { 20 20 }
					block "header_icon" {
						visible = no
					}
				}
			}

			text_single = {
				using = Font_Type_Headers
				using = Font_Size_Small
				align = nobaseline

				block "header_text" {
					visible = no
				}
			}

			# button_flavor = {
			# 	layoutpolicy_horizontal = expanding
			# 	block "show_header_button" {
			# 		visible = no
			# 	}
			# 	# block "onclick_header_button" {}
			# 	block "header_button_text" {}
			# }

			block "select_menu_header_extra" {}

			expand = {}
		}
	}

	type select_portrait = character_frame_small {}
}
