# template icon_minus {
# 	texture = "gfx/interface_old/icons/shared_icons/minus.dds"
# 	size = { 45 45 }
# }

# template icon_plus {
# 	texture = "gfx/interface_old/icons/shared_icons/plus.dds"
# 	size = { 45 45 }
# }

template icon_adm_texture {
	texture = "gfx/interface/icons/flat_icons/abilities/adm.dds"
}

template icon_colored_adm_texture {
	texture = "gfx/interface/icons/abilities/adm.dds"
}

#### administrative
# template icon_adm {
# 	using = icon_adm_texture
# 	modify_texture = {
# 		visible = "[GreaterThan_int32(Character.GetAbility('adm'), '(int32)95')]"
# 		texture = "gfx/interface/colors/purple.dds"
# 	}
# 	modify_texture = {
# 		visible = "[And(GreaterThan_int32(Character.GetAbility('adm'), '(int32)66'), Not(GreaterThan_int32(Character.GetAbility('adm'), '(int32)95')))]"
# 		using = color_gold_texture
# 		blend_mode = normal
# 	}
# 	modify_texture = {
# 		visible = "[And(GreaterThan_int32(Character.GetAbility('adm'), '(int32)33'), Not(GreaterThan_int32(Character.GetAbility('adm'), '(int32)66')))]"
# 		texture = "gfx/interface/colors/silver.dds"
# 		blend_mode = normal
# 	}
# 	modify_texture = {
# 		visible = "[Not(GreaterThan_int32(Character.GetAbility('adm'), '(int32)33'))]"
# 		using = color_gold_texture
# 		alpha = 0.5
# 		blend_mode = normal
# 	}
# 	modify_texture = {
# 		visible = "[Not(GreaterThan_int32(Character.GetAbility('adm'), '(int32)33'))]"
# 		texture = "gfx/interface/colors/dark_red.dds"
# 		alpha = 0.7
# 		blend_mode = normal
# 	}
# 	modify_texture = {
# 		using = overlay_window_texture
# 		blend_mode = overlay
# 		alpha = 0.7
# 	}
# }

template icon_adm_alt {
	icon = {
		block "ability_icon_size" {
			size = { 100% 100% }
		}
		visible = "[GreaterThan_int32(Character.GetAbility('adm'), '(int32)95')]"

		using =  icon_adm_purple_texture
		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.2
		}
	}

	icon = {
		block "ability_icon_size" {
			size = { 100% 100% }
		}
		visible = "[And(GreaterThan_int32(Character.GetAbility('adm'), '(int32)66'), Not(GreaterThan_int32(Character.GetAbility('adm'), '(int32)95')))]"

		using =  icon_adm_gold_texture
		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.2
		}
	}

	icon = {
		block "ability_icon_size" {
			size = { 100% 100% }
		}
		visible = "[And(GreaterThan_int32(Character.GetAbility('adm'), '(int32)33'), Not(GreaterThan_int32(Character.GetAbility('adm'), '(int32)66')))]"

		using =  icon_adm_silver_texture
		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.2
		}
	}

	icon = {
		block "ability_icon_size" {
			size = { 100% 100% }
		}
		visible = "[Not(GreaterThan_int32(Character.GetAbility('adm'), '(int32)33'))]"
		using =  icon_adm_bronze_texture
		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.2
		}
	}
}

template icon_adm_silver_texture {
	texture = "gfx/interface/icons/abilities/adm_silver.dds"
	texture_density = 2
	
}

template icon_adm_gold_texture {
	texture = "gfx/interface/icons/abilities/adm_gold.dds"
	
}

template icon_adm_bronze_texture {
	texture = "gfx/interface/icons/abilities/adm_bronze.dds"
	
}

template icon_adm_purple_texture {
	texture = "gfx/interface/icons/abilities/adm_purple.dds"
	
}

# template icon_art_texture {
# 	texture = "gfx/interface/icons/flat_icons/art_works.dds"
# }

template icon_art_skill_alt {
	icon = {
		# block "artist_skill_icon_size" {
			size = { 100% 100% }
		# }
		visible = "[GreaterThan_CFixedPoint(Character.GetArtistSkill, '(CFixedPoint)0.95')]"

		using =  icon_artist_skill_purple_texture
		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.2
		}
	}

	icon = {
		# block "artist_skill_icon_size" {
			size = { 100% 100% }
		# }
		visible = "[And(GreaterThan_CFixedPoint(Character.GetArtistSkill, '(CFixedPoint)0.66'), Not(GreaterThan_CFixedPoint(Character.GetArtistSkill, '(CFixedPoint)0.95')))]"

		using =  icon_artist_skill_gold_texture
		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.2
		}
	}

	icon = {
		# block "artist_skill_icon_size" {
			size = { 100% 100% }
		# }
		visible = "[And(GreaterThan_CFixedPoint(Character.GetArtistSkill, '(CFixedPoint)0.33'), Not(GreaterThan_CFixedPoint(Character.GetArtistSkill, '(CFixedPoint)0.66')))]"

		using =  icon_artist_skill_silver_texture
		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.2
		}
	}

	icon = {
		# block "artist_skill_icon_size" {
			size = { 100% 100% }
		# }
		visible = "[Not(GreaterThan_CFixedPoint(Character.GetArtistSkill, '(CFixedPoint)0.33'))]"

		using =  icon_artist_skill_bronze_texture
		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.2
		}
	}
}

template icon_artist_skill_gold_texture {
	texture = "gfx/interface/icons/abilities/artistic_skill_gold.dds"
}

template icon_artist_skill_silver_texture {
	texture = "gfx/interface/icons/abilities/artistic_skill_silver.dds"
}

template icon_artist_skill_bronze_texture {
	texture = "gfx/interface/icons/abilities/artistic_skill_bronze.dds"
}

template icon_artist_skill_purple_texture {
	texture = "gfx/interface/icons/abilities/artistic_skill_purple.dds"
}

#### diplomatic
template icon_dip_texture {
	texture = "gfx/interface/icons/flat_icons/abilities/dip.dds"
}

template icon_colored_dip_texture {
	texture = "gfx/interface/icons/abilities/dip.dds"
}

# template icon_dip {
# 	using = icon_dip_texture
# 	modify_texture = {
# 		visible = "[GreaterThan_int32(Character.GetAbility('dip'), '(int32)95')]"
# 		texture = "gfx/interface/colors/purple.dds"
# 		blend_mode = normal
# 	}
# 	modify_texture = {
# 		visible = "[And(GreaterThan_int32(Character.GetAbility('dip'), '(int32)66'), Not(GreaterThan_int32(Character.GetAbility('dip'), '(int32)95')))]"
# 		using = color_gold_texture
# 		blend_mode = normal
# 	}
# 	modify_texture = {
# 		visible = "[And(GreaterThan_int32(Character.GetAbility('dip'), '(int32)33'), Not(GreaterThan_int32(Character.GetAbility('dip'), '(int32)66')))]"
# 		texture = "gfx/interface/colors/silver.dds"
# 		blend_mode = normal
# 	}
# 	modify_texture = {
# 		visible = "[Not(GreaterThan_int32(Character.GetAbility('dip'), '(int32)33'))]"
# 		using = color_gold_texture
# 		alpha = 0.5
# 		blend_mode = normal
# 	}
# 	modify_texture = {
# 		visible = "[Not(GreaterThan_int32(Character.GetAbility('dip'), '(int32)33'))]"
# 		texture = "gfx/interface/colors/dark_red.dds"
# 		alpha = 0.5
# 		blend_mode = normal
# 	}
# 	modify_texture = {
# 		using = overlay_window_texture
# 		blend_mode = overlay
# 		alpha = 0.7
# 	}
# }

template icon_dip_alt {
	icon = {
		block "ability_icon_size" {
			size = { 100% 100% }
		}
		visible = "[GreaterThan_int32(Character.GetAbility('dip'), '(int32)95')]"

		using =  icon_dip_purple_texture
		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.2
		}
	}

	icon = {
		block "ability_icon_size" {
			size = { 100% 100% }
		}
		visible = "[And(GreaterThan_int32(Character.GetAbility('dip'), '(int32)66'), Not(GreaterThan_int32(Character.GetAbility('dip'), '(int32)95')))]"

		using =  icon_dip_gold_texture
		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.2
		}
	}

	icon = {
		block "ability_icon_size" {
			size = { 100% 100% }
		}
		visible = "[And(GreaterThan_int32(Character.GetAbility('dip'), '(int32)33'), Not(GreaterThan_int32(Character.GetAbility('dip'), '(int32)66')))]"

		using =  icon_dip_silver_texture
		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.2
		}
	}

	icon = {
		block "ability_icon_size" {
			size = { 100% 100% }
		}
		visible = "[Not(GreaterThan_int32(Character.GetAbility('dip'), '(int32)33'))]"
		using =  icon_dip_bronze_texture
		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.2
		}
	}
}

template icon_dip_gold_texture {
	texture = "gfx/interface/icons/abilities/dip_gold.dds"
}

template icon_dip_silver_texture {
	texture = "gfx/interface/icons/abilities/dip_silver.dds"
}

template icon_dip_bronze_texture {
	texture = "gfx/interface/icons/abilities/dip_bronze.dds"
}

template icon_dip_purple_texture {
	texture = "gfx/interface/icons/abilities/dip_purple.dds"
}

#### military
template icon_mil_texture {
	texture = "gfx/interface/icons/flat_icons/abilities/mil.dds"
}

template icon_colored_mil_texture {
	texture = "gfx/interface/icons/abilities/mil.dds"
}

# template icon_mil {
# 	using = icon_mil_texture
# 	modify_texture = {
# 		visible = "[GreaterThan_int32(Character.GetAbility('mil'), '(int32)95')]"
# 		texture = "gfx/interface/colors/purple.dds"
# 		blend_mode = normal
# 	}
# 	modify_texture = {
# 		visible = "[And(GreaterThan_int32(Character.GetAbility('mil'), '(int32)66'), Not(GreaterThan_int32(Character.GetAbility('mil'), '(int32)95')))]"
# 		using = color_gold_texture
# 		blend_mode = normal
# 	}
# 	modify_texture = {
# 		visible = "[And(GreaterThan_int32(Character.GetAbility('mil'), '(int32)33'), Not(GreaterThan_int32(Character.GetAbility('mil'), '(int32)66')))]"
# 		texture = "gfx/interface/colors/silver.dds"
# 		blend_mode = normal
# 	}
# 	modify_texture = {
# 		visible = "[Not(GreaterThan_int32(Character.GetAbility('mil'), '(int32)33'))]"
# 		using = color_gold_texture
# 		alpha = 0.5
# 		blend_mode = normal
# 	}
# 	modify_texture = {
# 		visible = "[Not(GreaterThan_int32(Character.GetAbility('mil'), '(int32)33'))]"
# 		texture = "gfx/interface/colors/dark_red.dds"
# 		alpha = 0.5
# 		blend_mode = normal
# 	}
# 	modify_texture = {
# 		using = overlay_window_texture
# 		blend_mode = overlay
# 		alpha = 0.7
# 	}
# }

template icon_mil_alt {
	icon = {
		block "ability_icon_size" {
			size = { 100% 100% }
		}
		visible = "[GreaterThan_int32(Character.GetAbility('mil'), '(int32)95')]"

		using =  icon_mil_purple_texture
		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.2
		}
	}

	icon = {
		block "ability_icon_size" {
			size = { 100% 100% }
		}
		visible = "[And(GreaterThan_int32(Character.GetAbility('mil'), '(int32)66'), Not(GreaterThan_int32(Character.GetAbility('mil'), '(int32)95')))]"

		using =  icon_mil_gold_texture
		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.2
		}
	}

	icon = {
		block "ability_icon_size" {
			size = { 100% 100% }
		}
		visible = "[And(GreaterThan_int32(Character.GetAbility('mil'), '(int32)33'), Not(GreaterThan_int32(Character.GetAbility('mil'), '(int32)66')))]"

		using =  icon_mil_silver_texture
		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.2
		}
	}

	icon = {
		block "ability_icon_size" {
			size = { 100% 100% }
		}
		visible = "[Not(GreaterThan_int32(Character.GetAbility('mil'), '(int32)33'))]"
		using =  icon_mil_bronze_texture
		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.2
		}
	}
}

# template icon_adm_novice_texture {
# 	texture = "gfx/interface/icons/player_proficiency/novice_adm.dds"
# }

# template icon_dip_novice_texture {
# 	texture = "gfx/interface/icons/player_proficiency/novice_dip.dds"
# }

# template icon_mil_novice_texture {
# 	texture = "gfx/interface/icons/player_proficiency/novice_mil.dds"
# }

template icon_mil_gold_texture {
	texture = "gfx/interface/icons/abilities/mil_gold.dds"
}

template icon_mil_silver_texture {
	texture = "gfx/interface/icons/abilities/mil_silver.dds"
}

template icon_mil_bronze_texture {
	texture = "gfx/interface/icons/abilities/mil_bronze.dds"
}

template icon_mil_purple_texture {
	texture = "gfx/interface/icons/abilities/mil_purple.dds"
}

template icon_country_capital {
	texture = "gfx/interface/icons/location_icons/capital.dds"
	size = { 50 50 }
}

# template icon_army_tradition {
# 	texture = "gfx/interface/icons/flat_icons/military/army_tradition.dds"
# 	size = { 50 50 }
# }

# template icon_navy_tradition {
# 	texture = "gfx/interface/icons/flat_icons/military/navy_tradition.dds"
# 	size = { 50 50 }
# }

# template icon_gold {
# 	texture = "gfx/interface/icons/resources/treasury.dds"
# 	size = { 50 50 }
# }

# template icon_diplomat {
# 	texture = "gfx/interface/icons/location_icons/diplomacy.dds"
# 	size = { 50 50 }
# }

template icon_war_exhaustion {
	texture = "gfx/interface/icons/flat_icons/battle/exhaustion.dds"
	size = { 50 50 }
}

# template icon_inflation {
# 	texture = "gfx/interface_old/eu4/inflation.dds"
# 	size = { 50 50 }
# }

template icon_population {
	texture = "gfx/interface/icons/location_icons/population.dds"
	size = { 50 50 }
}

# template icon_class {
# 	texture = "gfx/interface/icons/location_icons/class.dds"
# 	size = { 50 50 }
# }

template icon_fortification {
	texture = "[GetConceptTexture('fort')]"
}

# template icon_garrison {
# 	texture = "gfx/interface_old/icons/shared_icons/garrison.dds"
# 	size = { 50 50 }
# }

template icon_chance {
	texture = "gfx/interface/icons/flat_icons/siege_occupation/dice.dds"
}

template icon_army_strength {
	using = army_strength_texture
	size = { 50 50 }
}

# template icon_manpower {
# 	texture = "gfx/interface/icons/location_icons/manpower.dds"
# 	size = { 50 50 }
# }

# template icon_sailors {
# 	texture = "gfx/interface/icons/location_icons/sailors.dds"
# 	size = { 50 50 }
# }

# template icon_karma {
# 	texture = "gfx/interface/icons/religious_doctrines/theravada/karma.dds"
# 	size = { 50 50 }
# }

# template icon_religious_influence {
# 	texture = "gfx/interface/icons/religious_doctrines/religious_influence.dds"
# 	size = { 50 50 }
# }

template icon_church_power {
	texture = "gfx/interface/icons/religious_aspects/church_power.dds"
	size = { 50 50 }
}

# template religious_influence_catholic {
# 	texture = "gfx/interface_old/eu4/religious_influence_catholic.dds"
# 	size = { 50 50 }
# }

# template icon_rite_power {
# 	texture = "gfx/interface_old/eu4/rite_power.dds"
# 	size = { 50 50 }
# }

# template icon_reform_desire {
# 	texture = "gfx/interface_old/eu4/reform_desire.dds"
# 	size = { 50 50 }
# }

template icon_stability {
	texture = "gfx/interface/icons/location_icons/stability.dds"
	size = { 50 50 }
}

# template icon_antagonism {
# 	texture = "gfx/interface/icons/location_icons/antagonism.dds"
# 	size = { 50 50 }
# }

# template icon_warexhaustion {
# 	texture = "gfx/interface/icons/location_icons/war_exhaustion.dds"
# 	size = { 50 50 }
# }

template icon_attrition {
	texture = "gfx/interface/mapitems/attrition.dds"
	size = { 50 50 }
}

template icon_stuck_in_ice {
	texture = "gfx/interface/mapitems/stuck_in_ice.dds"
	size = { 50 50 }
}

template icon_food_deficiency {
	texture = "gfx/interface/mapitems/food_deficiency.dds"
	size = { 50 50 }
}

# template icon_migration {
# 	texture = "gfx/interface_old/from_sulla/migration.dds"
# 	size = { 50 50 }
# }

template spy_network_texture {
	texture = "gfx/interface/icons/diplomatic_status/building_spy_network.dds"
}

# template trust_texture {
# 	texture = "gfx/interface/icons/flat_icons/foreigncountry/trust.dds"
# }

template favors_texture {
	texture = "gfx/interface/icons/flat_icons/foreigncountry/favors.dds"
}

template default_texture {
	texture = "gfx/interface/icons/_default.dds"
}

# template default_modifier_texture {
# 	texture = "gfx/interface/icons/modifiers/_default.dds"
# }

template default_country_modifier_texture {
	texture = "gfx/interface/icons/location_icons/country_modifier.dds"
}

# template icon_development {
# 	texture = "gfx/interface/icons/location_icons/development.dds"
# 	using = overlay_color_blue
# 	size = { 50 50 }
# }

# template icon_arrow_right {
# 	texture = "gfx/interface_old/icons/shared_icons/arrow_right.dds"
# 	size = { 50 50 }
# }

# template icon_arrow_left {
# 	texture = "gfx/interface_old/icons/shared_icons/arrow_left.dds"
# 	size = { 50 50 }
# }

# template icon_arrow_up {
# 	texture = "gfx/interface_old/icons/shared_icons/arrow_up.dds"
# 	size = { 50 50 }
# }

# template icon_arrow_down {
# 	texture = "gfx/interface_old/icons/shared_icons/arrow_down.dds"
# 	size = { 50 50 }
# }

# template progress_bar_unit_onmap {
# 	progresstexture = "gfx/interface_old/tiles/yellow_bar_s_square.dds"
# 	size = { 62 30 }
# }

template economy_slider_track {
	button = {
		parentanchor = vcenter
		texture = "gfx/interface/progressbars/slider_default_bg.dds"
		alpha = 0.5
		enabled = no
		texture_density = 2
		spriteType = Corneredstretched
		spriteborder = { 0 0 }
	}
}

# template economy_slider_setup {
# 	track = {
# 		using = economy_slider_track_range
# 	}

# 	slider = {
# 		using = economy_slider_slider
# 	}

# 	dec_button = {
# 		using = economy_slider_dec_button
# 	}

# 	inc_button = {
# 		using = economy_slider_inc_button
# 	}
# }

types Standard_Components
{
	# type mini_map = mini_map {
	# 	gfxtype = minimapgfx
	# 	shaderfile = "gfx/FX/pdxgui_default.shader"
	# }

	# type dragdropicon = dragdropicon {
	# 	gfxtype = icongfx
	# 	shaderfile = "gfx/FX/pdxgui_default.shader"
	# }

	type timed_modifier_icon = widget {
		size = { 26 26 }

		piechart = {
			size = { 100% 100% }
			parentanchor = center
			using = piechart_angles

			icon = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				size = { 97% 97% }
				parentanchor = center
				using = color_value_progress_gray
			}

			pieslice = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[FixedPointToFloat(TimedModifier.GetInverseProgress)]"
				using = color_value_progress_blue
			}

			pieslice = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[FixedPointToFloat(TimedModifier.GetProgress)]"
				using = color_value_progress_gray
			}
		}

		icon = {
			parentanchor = center
			size = { 70% 70% }
			texture = "[TimedModifier.GetModifier.GetIcon]"
			texture_density = 2
		}

		datacontext = "[TimedModifier]"
		tooltipwidget = {
			using = timed_modifier_tooltip
		}
	}

	type paused_indicator = base_indicator {
		blockoverride "container_size" {
			maximumsize = { 500 100 }
		}
		blockoverride "text" {
			margin = { 80 15 }
			text = "[SelectLocalization(IsGamePaused, GetResumeLabel, 'GAME_NOT_PAUSED')]"
		}
	}

	type oos_indicator = base_indicator {
		blockoverride "text" {
			margin = { 50 15 }
			text = "OOS_INDICATOR"
		}
	}

	type recalculate_indicator = base_indicator {
		blockoverride "text" {
			margin = { 50 15 }
			text = "RECALCULATING_CACHE_DATA"
		}
	}

	type player_joining_indicator = base_indicator {
		blockoverride "text" {
			margin = { 50 15 }
			text = "PLAYER_JOINING"
		}
	}

	type disconnecting_indicator = base_indicator {
		blockoverride "text" {
			margin = { 50 15 }
			text = "DISCONNECTING_INDICATOR"
		}
	}
}

types icon_text_cards
{
	### Type that handles an icon + 2 top texts + 2 bottom texts in any direction specified - left or right
	type icon_text_2rows = widget {
		layoutpolicy_horizontal = expanding
		size = { -1 40 }
		# using = bg_text_mask_container_brown

		# block "background_animation" {}

		hbox = {
			spacing = 8

			block "base_setup" {}
			
			block "icon_obj" {
				icon = {
					size = { 32 32 }
					
					block "icon_texture" {
						texture = "gfx/interface/icons/debug/icon_debug_square.dds"
					}
					
					block "icon_setup" {}
				}
			}
			
			vbox = {
				layoutpolicy_horizontal = expanding
				# margin = { 0 2 }
				
				widget = {
					layoutpolicy_horizontal = expanding
					block "top_text_animation" {
						size = {-1 20}
					}
					
					hbox = {
						text_single = {
							size = { -1 -1 }
							using = layoutpolicy_expanding
							autoresize = no
							fontsize = 13
							default_format = "#overview_text"
							
							block "text_align" {
								align = left|nobaseline
							}

							block "top_text_setup" {}
						}
					}
				}

				widget = {
					layoutpolicy_horizontal = expanding
					size = {-1 20}

					block "bottom_setup" {}

					hbox = {
						text_single = {
							size = { -1 -1 }
							using = layoutpolicy_expanding
							autoresize = no
							fontsize = 13
							default_format = "#overview_text"

							block "text_align" {
								align = left|nobaseline
							}

							block "bottom_text_setup" {}
						}

						text_single = {
							size = { -1 -1 }
							using = layoutpolicy_expanding
							autoresize = no
							fontsize = 13
							default_format = "#overview_text"

							block "text_align" {
								align = left|nobaseline
							}

							block "alternative_text_setup" {
								visible = no
							}
						}
					}
				}
			}
		}
	}

	# text 2 rows for Advance tree
	type icon_text_2rows_advances = widget {
		size = { 260 52 }

		hbox = {
			spacing = 4
			layoutpolicy_vertical = expanding

			expand = {}

			block "base_setup" {}

			block "icon_obj" {
				icon = {
					size = { 32 32 }

					block "icon_texture" {
						texture = "gfx/interface/icons/debug/icon_debug_square.dds"
					}

					block "icon_setup" {}
				}
			}

			vbox = {
				layoutpolicy_vertical = expanding
				#expand = {}
				margin_left = 8

				flowcontainer = {
					direction = vertical

					text_single = {
						size = { -1 18 }
						autoresize = yes
						fontsize = 13
						default_format = "#overview_text"
						align = left|nobaseline

						block "top_text_setup" {}
					}

					text_single = {
						size = { -1 18 }
						autoresize = yes
						fontsize = 13
						default_format = "#overview_text"
						align = left|nobaseline

						block "bottom_text_setup" {}
					}

					text_single = {
						autoresize = yes
						align = left|nobaseline
						fontsize = 13
						default_format = "#overview_text"

						block "alternative_text_setup" {
							visible = no
						}
					}
				}
				#expand = {}
			}
			expand = {}
		}
	}

	# text 2 rows for Advance tree Ages
	# type icon_text_2rows_advances_ages = widget
	# {
	# 	size = { 230 52 }

	# 	hbox = {
	# 		#spacing = 8
	# 		layoutpolicy_vertical = expanding

	# 		background = {
	# 			using = color_dark_blue_texture
	# 			texture_density = 2
	# 			alpha = 0.7
	# 			margin = {3 0}
	# 		}

	# 		expand = {}

	# 		block "base_setup" {}

	# 		block "icon_obj" {
	# 			icon = {
	# 				size = { 32 32 }

	# 				block "icon_texture" {
	# 					texture = "gfx/interface/icons/debug/icon_debug_square.dds"
	# 				}

	# 				block "icon_setup" {}
	# 			}
	# 		}

	# 		vbox = {
	# 			layoutpolicy_vertical = expanding
	# 			expand = {}
	# 			margin_left = 8

	# 			flowcontainer = {
	# 				direction = vertical

	# 				text_single = {
	# 					size = { -1 18 }
	# 					autoresize = yes
	# 					fontsize = 13
	# 					default_format = "#overview_text"
	# 					align = left|nobaseline

	# 					block "top_text_setup" {}
	# 				}

	# 				text_single = {
	# 					size = { -1 18 }
	# 					autoresize = yes
	# 					fontsize = 13
	# 					default_format = "#overview_text"
	# 					align = left|nobaseline

	# 					block "bottom_text_setup" {}
	# 				}

	# 				text_single = {
	# 					autoresize = yes
	# 					align = left|nobaseline
	# 					fontsize = 13
	# 					default_format = "#overview_text"

	# 					block "alternative_text_setup" {
	# 						visible = no
	# 					}
	# 				}
	# 			}
	# 			expand = {}
	# 		}
	# 		expand = {}
	# 	}
	# }
}