template UnitSupplies_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				visible = "[Unit.IsArmy]"
				texture = "gfx/interface/icons/flat_icons/military/army_morale.dds"
			}

			icon = {
				using = tooltip_title_icon_size
				visible = "[Unit.IsNavy]"
				texture = "gfx/interface/icons/flat_icons/military/navy_morale.dds"
			}
		}

		blockoverride "title_text" {
			text = "[Unit.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link_obj" {
			hbox = {
				button = {
					size = { 22 22 }
					texture = "gfx/interface/buttons/flats/button_simple_right.dds"
					mirror = horizontal
					onclick = "[UnitSuppliesWrap.GoPrev]"
					tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "PREVIOUS_UNIT_LINK" } } }

					using = color_gold
					using = overlay_window
				}

				text_single = {
					size = { 40 22 }
					autoresize = no
					raw_text = "[UnitSuppliesWrap.CurrentIndex] / [GetDataModelSize(UnitSuppliesWrap.GetUnitSupplies)]"
					align = nobaseline
				}

				button = {
					size = { 22 22 }
					texture = "gfx/interface/buttons/flats/button_simple_right.dds"

					onclick = "[UnitSuppliesWrap.GoNext]"
					tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "NEXT_UNIT_LINK" } } }
					
					using = color_gold
					using = overlay_window
				}

				text_single = {
					name = "concept_link"
					autoresize = yes

					align = right|nobaseline
					text = [food|E]

					block "tooltip_text_color" { fonttintcolor = "[ExtraTooltipInfo.GetTintColor]" }
					alwaystransparent = yes
				}
			}
		}
		blockoverride "tooltip_content" {

			visible = "[UnitSuppliesWrap.CanShow]"
			
			
			margin_widget = {
				margin = { 4 4 } 
				size = { 424 28 }
				using = fake_table_light_background
				
				text_single = {
					text = "game_concept_logistics_distance"
					default_format = "#explanation_link"
				}

				text_single = {
					parentanchor = right
					align = right
					raw_text = "[Unit.GetSupplyDistanceCost|2]/[Unit.GetMaxSupplyDistanceCost|2]"
				}
				tooltipwidget = {
					using = UnitSuppliesDistance_tooltip
				}
			}
			
			TooltipStringPairList = {
				textcontext = "[UnitSuppliesWrap.GetSelectedUnit.GetSupplyDetails]"
			}
		}
	}
}


template UnitSuppliesDistance_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "UNIT_SUPPLY_DIST_HEAD"
		}
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/sort/distance.dds"
			}
		}
		blockoverride "concept_link" {
			text = "[logistics_distance|e]"
		}
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "[Unit.GetMaxSupplyDistanceCostInfo]"
			}
		}
	}
}

template UnitNeededSupply_tooltip {
	 ContextualTooltipType = {
		datacontext = "[Unit]"
        blockoverride "title_text" {
            text = "UNIT_NEEDED_SUPPLY_TT"
        }
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
                texture = "gfx/interface/icons/location_icons/supply_limit.dds"
                glow = {
                    name = "drop_shadow"
                    glow_radius = 3
                    color = {0.0 0.0 0.0 1.0}
                    alpha = 0.6
                }
            }
        }
        blockoverride "concept_link" {
            text = [unit_weight|e]
        }

        blockoverride "title_button" {
            mapmode_tooltip_button = {
                datacontext = "[GetMapMode('supply')]"
            }
        }

        blockoverride "tooltip_content" {
            TooltipStringPairList = {
                blockoverride "block_title" {
                    text = "UNIT_NEEDED_SUPPLY_TT_TEXT"
                }
                textcontext = "[Unit.GetSupplyWeightTooltip]"
            }
        }
    }
}



# template ObjectiveDetails_tooltip {
# 	SimpleContextualStringPairTooltipType = {
# 		blockoverride "title_icon" {
# 			icon = {
# 				using = tooltip_title_icon_size
# 				texture = "[TacticalMilitaryObjectiveTypeGlue.GetTypeIcon]"
# 			}
# 		}
# 		blockoverride "concept_link" {
# 			text = "[military_objective|e]"
# 		}
		
# 		textcontext = "[TacticalObjectiveGroupGlue.GetObjectiveGroup.GetLocationTooltip]"
# 	}
# }

template MercenaryUnitType_Tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetSubUnitCategoryIcon(AvailableMercenaryTypes.GetCategory)]"	#TODO avatars
				texture_density = 2
			}
		}
		blockoverride "title_text" {
			text = "[AvailableMercenaryTypes.GetCategory.GetName]"
		}
		blockoverride "concept_link" {
			text = "[unit_type|e]"
		}
			
		blockoverride "tooltip_content" {
			TooltipScrolledRowList = {
				blockoverride "block_title" { visible = no }
				blockoverride "rowlist_datamodel_is_empty" { visible = "[IsDataModelEmpty(AvailableMercenaryTypes.GetSubunits)]"}
				blockoverride "rowlist_datamodel_has_items" { visible = "[DataModelHasItems(AvailableMercenaryTypes.GetSubunits)]"}
				blockoverride "rowlist_datamodel" { datamodel = "[AvailableMercenaryTypes.GetSubunits]" }
				blockoverride "empty_list_text" { text = "NO_SUBUNITS" }
				blockoverride "rowlist_content" {
					widget = {
						layoutpolicy_horizontal = expanding
						size = {-1 80}
						widget = {
							size = { 95% 68 }
							parentanchor = center
							
							tooltipwidget = {
								SimpleContextualTooltipType = {
									textcontext = "[SubUnitCount.GetSubUnitDefinition.GetMercenaryUITooltip(SubUnitCount.GetCount)]"
									blockoverride "title_icon_texture" {
										texture = "[GetSubUnitCategoryIcon(SubUnitCount.GetSubUnitDefinition.GetCategory)]"
									}																	
								}
							}

							hbox = {
								using = layoutpolicy_expanding
								spacing = 5
								margin_left = 10

								using = bg_paper_card_fancy
								blockoverride "card_color" {
									modify_texture = {
										using = color_super_dark_brown_texture
									}
								}
								using = bg_corner_flavor
								blockoverride "corner_flavor_texture" {
									texture = "gfx/interface/component_decoration/bg_corner_flavor_03.dds"
									texture_density = 2
									spriteType = Corneredstretched
									spriteborder = { 35 35 }
								}

								icon = {
									size = { 40 40 }
									texture = "[GetSubUnitCategoryIcon(SubUnitCount.GetSubUnitDefinition.GetCategory)]"
									texture_density = 2
									glow = {
										name = "drop_shadow"
										glow_radius = 3
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.5
									}
								}
								text_single = {
									size = {150 28}
									autoresize = no
									using = Font_Type_Standard
									align = left|nobaseline
									text = "[SubUnitCount.GetSubUnitDefinition.GetName]"
								}

								text_single = {
									using = Font_Size_Small
									align = left|nobaseline
									size = {150 28}
									autoresize = no
									text = "[SubUnitCount.GetCount]"
								}

								expand = {}
							}
						}
					}
				}

				blockoverride "block_scrollarea" {
					maximumsize = { -1 210 }
				}

				blockoverride "row_size" {
					maximumsize = { -1 80 }
					minimumsize = { -1 80 }
				}
			}
		}
	}
}

template ArmyLevyPopBreakdown_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[ArmyLevyPopBreakdownWrapper.GetTitle]"
		}
		blockoverride "title_icon_texture" {
			texture = "gfx/interface/icons/unit_category/army_levies.dds"
		}

		blockoverride "concept_link" {
			text = [levy|E]
		}
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "[ArmyLevyPopBreakdownWrapper.GetBreakdown]"
			}
		}
	}
}

template SubjectMilitaryStance_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[SubjectMilitaryStance.GetNameWithNoTooltip]"
		}
		
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetMilitaryStanceIcon(SubjectMilitaryStance.Self)]"			
			}
		}

		blockoverride "concept_link" {
			text = [subject_military_stance|E]
		}
		blockoverride "tooltip_content" {
			TooltipTextBlock = {		
				blockoverride "text" {
					text = "[SubjectMilitaryStance.GetDesc]"
				}
			}
		}
	}
}
