# Authority / Title System — Formulas & Derived Variables ONLY
# Build B (Condensed)
# NOTE: No editable input variables are defined in this file.

## Naming
# TA = Title Authority
# TR = Title Rank

## Population handling
EffPopsK(l) = min(PopsK(l), POP_CAP_K)

## Base political weight (old authority base)
BaseLoc(l) = Dev(l) × EffPopsK(l) × TaxBase(l)

## Aggregation
CapitalBase = Σ BaseLoc(l)   # locations in capital province only
LocalBase   = Σ BaseLoc(l)   # locations NOT in capital province

## Stability normalization
# Assumes Stability range is −3 … +3
StabNorm = clamp( (Stability + 3) / 6 , 0 , 1 )

## Combined state capacity
StateScore = (GovP_norm + StabNorm) / 2
StateMult  = CA_STATE_MIN + (1 - CA_STATE_MIN) × StateScore

## Title Rank reinforcement
TRMult = 1 + CA_TR_COEFF × TR

## Core outputs
LA = LocalBase

CA = ceil(
  CapitalBase
  × StateMult
  × TRMult
)

NA = CA − LA

## Title Authority accumulation
TA = TA + NA

## Title Rank
# TR is derived from TA via threshold table + hysteresis
# (defined elsewhere)
