﻿# This file overrides `cw/jomini/modules/tooltip_manager/data/common/defines/jomini/00_tooltips.txt`
NTooltip = {
	OPEN_DELAYED_TIME = 0.0f;
	CLOSE_TIME = 0.2f;
	TENDENCY_BUFFER = 15;
	MIDDLE_MOUSE_LOCK_TIME = 0.25;
	# The following two values control if the tooltip position is updated due to mouse movement.
	# If the current mouse position is at least DISTANCE pixels away from the earlier mouse
	# position from DURATION seconds in the past, then the tooltip position will be updated.
	MOUSE_MOVE_DISTANCE_TO_UPDATE_TOOLTIP_POSITION = 10.0f;
	MOUSE_MOVE_DURATION_TO_UPDATE_TOOLTIP_POSITION = 0.2;
	
	# Tooltip stack tint RGBA colors starting with the top tooltip
	TOOLTIP_TINT_RGBA = {
		1.0 1.0 1.0 1.0
		0.8 0.8 0.8 1.0
		0.6 0.6 0.6 1.0
		0.1 0.1 0.1 0.2
	}
}
