﻿NFogOfWar = {
	#Jomini defines
	#these are used when generating the FoW alpha mask
	TEXTURE_WIDTH = 4096	#noise texture will be baked into this one so the size should be at least as big as the noise texture for best result
	TEXTURE_HEIGHT = 2048
	KERNEL_SCALE = 4.0
	SAMPLE_COUNT = 8
	NOISE_TEXTURE = "gfx/map/surround_map/fow_texture.dds"
	#these are used when applying FoW to terrain and meshes etc
	ALPHA_MIN = 0.5
	PATTERN_SPEED = { -0.005 0.000 }
	PATTERN_STRENGTH = 0.1
	PATTERN_TILING = 50
	FADE_OUT_ZOOM_STEP = 8
	FADE_OUT_SPEED = 2.0
	
	
	#Game defines
	BASE_ALPHA = 0.0				#Increase this if you hate FoW.
	FADE_SPEED = 1
	REALM_ALPHA = 1
	REALM_NEIGHBOR_ALPHA = 0.5
	UNIT_ALPHA = 1.0
	UNIT_NEIGHBOR_ALPHA = 0.5
	FIXED_ALPHA_IN_IMPASSABLE = no
	IMPASSABLE_ALPHA = 0.5
	
	COLOR_1 = { 0.5 0.1 0.0 0.7 }	#HSVa - Color that is used on the "bright" spots
	COLOR_2 = { 0.5 0.1 0.0 0.9 }	#HSVa - Color that is used on the "dark" spots
}