﻿
NRivers = {
	FADE_IN_DISTANCE = 10.0
	FADE_OUT_DISTANCE = 2.0
	NUM_WIDTH_PIXEL_VALUES = 13 #how many pixels in the river bitmap that are allocated for different river widths
	WIDTH_MIN = 1.0	#how wide the rivers are when using the lowest width in the bitmap
	WIDTH_MAX = 2.2 #how wide the rivers are when using the highest width in the bitmap
	UV_SCALE = 1.0
	#The factor by which FADE_IN_DISTANCE is multiplied is the boundary starting from the river source, where the river is visually invisible.
	FADE_IN_INVISIBLE_DISTANCE_THRESHOLD = 0.5
}
 