Types AchievementTypes {
    type card_achievemnts_expandable = hbox {
		vbox = {
			layoutpolicy_horizontal = expanding
			block "card_expandable_size" {
				minimumsize = {500 -1}
			}

			using = bg_paper_card

			widget = {
				layoutpolicy_horizontal = expanding
				size = {-1 40}

				using = bg_generic_shadow
				block "bg_expandable_color" {
					using = bg_card_header_01_diplomacy
				}				
				block "common_header_back_decor" {}
				using = bg_card_header_texture
				using = bg_generic_side_mask
				
				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 4
					margin = {10 0}
					block "header_extra_left" {}
					block "header_content" {
						icon = {
							size = { 30 30 }
							block "header_icon" {
							}
							texture_density = 2
						}
						text_single = {
                            size = { 80 35 }
                            autoresize = no
							block "header_text" {}
						}
                        expand = {}
                        hbox = {
                            layoutpolicy_horizontal = expanding
                            minimumsize = { 45 27 }
                            maximumsize = { 45 27 }
                            using = bg_text_mask_container_brown
                            expand = {}
                            text_single = {
                                block "header_amount_text" {}
                            }
                            expand = {}
                        }
						block "header_content_rest" {}
					}

					header_button_left = {
						size = { 30 30 }
						blockoverride "button_icon_stretch_sprite" {}
						blockoverride "header_button_frame_inner" {visible = no}
						blockoverride "header_button_icon_size" { size = { 30 30 } }
						blockoverride "header_button_text_layout" {}

						block "header_button_onclick" {
							onclick = "[GetVariableSystem.Toggle( 'toggled' )]"
						}
						blockoverride "icon_replace" {
							icon = {
								parentanchor = center
								position = {0 1}
								block "icon_replace_visible_yes" {
									visible = "[GetVariableSystem.Exists( 'toggled' )]"
								}
								size = { 22 22 }
								texture = "gfx/interface/buttons/flats/button_simple_down.dds"
								using = color_gold
								modify_texture = {
									using = overlay_window_texture
									blend_mode = overlay
									alpha = 1
								}
							}

							icon = {
								parentanchor = center
								position = {0 0}
								block "icon_replace_visible_not" {
									visible = "[Not(GetVariableSystem.Exists( 'toggled' ))]"
								}
								size = { 22 22 }
								texture = "gfx/interface/buttons/flats/button_simple_right.dds"
								using = color_gold
								modify_texture = {
									using = overlay_window_texture
									blend_mode = overlay
									alpha = 1
								}
							}
						}
					}
				}
			}
			
			vbox = {
				layoutpolicy_horizontal = expanding
				margin = {10 10 }
				block "bottom_content_onclick" {
					visible = "[GetVariableSystem.Exists( 'toggled' )]"
				}
				block "bottom_content" { }
			}
		}
	}

    type achievement_list_entry_item = widget {
        layoutpolicy_horizontal = expanding
        size = { -1 81 }

		using = bg_square_shadow
		
        using = bg_dark_paper_card
		# using = bg_age_event_frame
		using = bg_cabinet_card_frame
		
		# background = {
		# 	texture = "gfx/interface/component_decoration/achievements/achievements_frame.dds"
		# 	spriteType = Corneredstretched
		# 	spriteborder = { 20 20 }
		# 	texture_density = 2
		# 	margin = {3 3}
		# }
		
		widget = {
			size = { 64 64 }
			allow_outside = yes
			ignore_layout = yes
			parentanchor = left|vcenter
			position = { 7 0 }

			widget = {
				size = { 75 75 }
				parentanchor = center
				position = { 3 0 }

				icon = {
					texture = "[GUIAchievement.AccessTexture]"
					alpha = "[Select_float(GUIAchievement.GetAchievement.IsUnlocked,'(float)1.0','(float)0.5')]"
					size = { 100% 100% }
				}

				widget = {
					visible = "[Not(GUIAchievement.GetAchievement.IsUnlocked)]"
					background = {
						using = color_dark_blue_texture
						alpha = 0.3
						margin = { -3 -3 }
					}
					size = { 100% 100% }

                    tooltipwidget = {
                        ContextualTooltipType = {
                            blockoverride "title_text" {
                                text = "ACHIEVEMENT_LOCKED"
                            }

                            blockoverride "title_icon_texture" {
                                texture = "gfx/interface/icons/achievements/padlock.dds"
                            }

                            blockoverride "tooltip_content" {
                                TooltipTextBlock = {
                                    blockoverride "text" {
                                        text = "ACHIEVEMENT_LOCKED_TEXT"
                                    }
                                }
                            }
                        }
                    }
				}

                widget = {
					visible = "[GUIAchievement.GetAchievement.IsUnlocked]"
					size = { 100% 100% }

                    tooltipwidget = {
                        ContextualTooltipType = {
                            blockoverride "title_text" {
                                text = "ACHIEVEMENT_UNLOCKED"
                            }

                            blockoverride "title_icon_texture" {
                                texture = "gfx/interface/icons/diplomatic_status/tick_accept.dds"
                            }

                            blockoverride "tooltip_content" {
                                TooltipTextBlock = {
                                    blockoverride "text" {
                                        text = "[GUIAchievement.GetDescription]"
                                    }
                                }
                            }
                        }
                    }
				}
				
				# icon = {
				# 	visible = "[Not(GUIAchievement.GetAchievement.IsUnlocked)]"
				# 	texture = "gfx/interface/icons/achievements/padlock.dds"
				# 	size = { 60% 60% }
				# 	parentanchor = center
				# 	glow = {
				# 		name = "drop_shadow"
				# 		glow_radius = 4
				# 		color = {0.0 0.0 0.0 1.0}
				# 		alpha = 0.5
				# 	}
				# }

				icon = {
					texture = "gfx/interface/component_decoration/achievements/achievements_frame.dds"
					texture_density = 2
					size = { 100% 100% }
					
				}

				textbox = {
					parentanchor = top|right
					position = { -10 -2 }

					using = text_single_template
					raw_text = "*"
					fontsize = 34
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_text" {
								text = "ACHIEVEMENT_NOT_POSSIBLE_TITLE"
							}

							blockoverride "title_icon_texture" {
								texture = "gfx/interface/buttons/flats/achievement.dds"
							}

							blockoverride "tooltip_content" {
								TooltipTextBlock = {
									blockoverride "text" {
										text = "ACHIEVEMENT_NOT_POSSIBLE"
									}
								}
                                TooltipTextBlock = {
                                    visible = "[Not(GameIsIronman)]"
									blockoverride "text" {
										text = "ACHIEVEMENT_NOT_POSSIBLE_IRONMAN"
									}
                                    background = {
                                        using = color_mid_red_texture
                                        alpha = 0.5

                                        modify_texture = {
                                            visible = "[IsOdd_int32(PdxGuiWidget.GetIndexInDataModel)]"
                                            using = color_white_texture
                                            alpha = 0.1
                                        }
                                    }
								}
                                TooltipTextBlock = {
                                    visible = "[And(GameIsIronman, Not(CanGetAchievements))]"
									blockoverride "text" {
										text = "ACHIEVEMENTS_DISABLED_NO_HEADER_PLAY_BUTTON"
									}
                                    background = {
                                        using = color_mid_red_texture
                                        alpha = 0.5

                                        modify_texture = {
                                            visible = "[IsOdd_int32(PdxGuiWidget.GetIndexInDataModel)]"
                                            using = color_white_texture
                                            alpha = 0.1
                                        }
                                    }
								}
							}
						}
					}
					autoresize = yes
					visible = "[Not(GUIAchievement.IsPossible)]"
				}
			}
		}
        hbox = {
            margin = { 15 6 }
			margin_bottom = 8
			margin_left = 90
            spacing = 5

            vbox = {
                using = layoutpolicy_expanding
                spacing = 2

                textbox = {
                    layoutpolicy_horizontal = expanding
					size = { -1 30 }
                    using = text_single_template
                    autoresize = no
					using = Font_Type_Headers
					fontsize = 18
					default_format = "#yellow_titles"

                    text = "[GUIAchievement.GetName]"
                }

                scrollarea = {
                    layoutpolicy_horizontal = expanding
                    maximumsize = { 495 35 }
                    
                    scrollbarpolicy_horizontal = always_off

                    autoresizescrollarea = yes

                    scrollbar_vertical = {
                        using = Scrollbar_Vertical
                    }

                    scrollwidget = {
                        vbox = {
							set_parent_dimension_to_minimum = height
							using = bg_text_mask_container_brown
                            margin = { 10 2 }

                            text_multi = {
                                spacing = 5
                                minimumsize = { 475 30 }
                                maximumsize = { 475 70 }
                                autoresize = yes
                                align = left|nobaseline
                                fontsize = 13
                                fontsize_min = 13
                                text = "[GUIAchievement.GetDescription]"
                            }
                        }
                    }
                }
            }
        }
    }

    type achievement_group_item = card_achievemnts_expandable {
        blockoverride "card_expandable_size" {
            minimumsize = {640 -1}
            maximumsize = {640 -1}
        }
        blockoverride "bg_expandable_color" {
            using = bg_card_header_01_hre
            using = bg_cabinet_card_frame
        }
        blockoverride "header_icon" {
            size = {24 24}
            texture = "[GetAchievementGroupIcon(Group.Self)]"
            # texture = "gfx/interface/icons/flat_icons/achievement.dds"
            texture_density = 2
        }
        blockoverride "header_extra_left" {
            tooltipwidget = {
                ContextualTooltipType = {
                    blockoverride "title_text" {
                        text = "ACHIEVEMENT_GROUP_TOOLTIP_TITLE"
                    }

                    blockoverride "title_icon_texture" {
                        texture = "gfx/interface/icons/flat_icons/achievement.dds"
                    }

                    blockoverride "tooltip_content" {
                        TooltipTextBlock = {
                            blockoverride "text" {
                                text = "ACHIEVEMENT_GROUP_TOOLTIP"
                            }
                        }
                    }
                }
            }
            expand = {}
        }
        blockoverride "header_text" {
            text = "ACHIEVEMENT_GROUP_TITLE_CAESAR"
        }
        blockoverride "header_amount_text" {
            text = "ACHIEVEMENT_GROUP_AMOUNT_CAESAR"
        }
        blockoverride "header_button_onclick" {
            onclick = "[Group.ToggleCollapsed]"
        }
        blockoverride "icon_replace_visible_yes" {
            visible = "[Not(Group.IsCollapsed)]"
        }
        blockoverride "icon_replace_visible_not" {
            visible = "[Group.IsCollapsed]"
        }
        blockoverride "bottom_content_onclick" {
            visible = "[Not(Group.IsCollapsed)]"
        }
        blockoverride "bottom_content" {
            vbox = {
                layoutpolicy_horizontal = expanding
                margin = { 10 10 }
                spacing = 10

                datamodel = "[Group.AccessVisibleAchievements]"
                item = {
                    achievement_list_entry_item = {}
                }
            }
        }
    }
}


window = {
    name = "achievements_window"

    using = bg_window_default_alt
    alwaystransparent = no
    reorder_on_mouse = never
    resizable = no
    movable = no
    parentanchor = center
    allow_outside = yes

    size = { 700 720 }

    widget = {
        parentanchor = right
        position = { -5 5 }
        size = { 40 40 }

        ui_direction_button_holder_right = {}

        button_close_alt = {
            blockoverride "close_onclick" {
                onclick = "[AchievementWindow.Hide]"
            }
        }
    }

    vbox = {
        using = layoutpolicy_expanding
        using = window_margin_alt
        
        window_header_alt = {
            blockoverride "header_text" {
                text = "ACHIEVEMENTS"
            }
        }
        header_main_tabs = {
            blockoverride "content" {
                scrollarea = {
                    alwaystransparent = yes
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = fixed
                    focuspolicy = all
                    minimumsize = { 150 35 }
                    scrollbaralign_vertical = left
                    autoresizeviewport = yes
                    autoresizescrollarea = yes
                    
                    viewportwidget = {
                        widget = {
                            scissor = no
                        }
                    }
                    
                    scrollwidget = {
                        hbox = {
                            alwaystransparent = no
                            
                            button_main_tab_alt = {
                                using = layoutpolicy_expanding
                                layoutpolicy_horizontal = expanding
                                size = { -1 40 }
                                blockoverride "tab_text"{
                                    text = "ACHIEVEMENT_FILTER_ALL"
                                }
                                down = "[AchievementWindow.ShouldShowAll]"
                                onclick = "[AchievementWindow.ShowAll]"
                            }
                            button_main_tab_alt = {
                                using = layoutpolicy_expanding
                                layoutpolicy_horizontal = expanding
                                size = { -1 40 }
                                blockoverride "tab_text"{
                                    text = "ACHIEVEMENT_FILTER_UNLOCKED"
                                }
                                down = "[AchievementWindow.ShouldShowUnlocked]"
                                onclick = "[AchievementWindow.ShowUnlocked]"
                            }
                            button_main_tab_alt = {
                                using = layoutpolicy_expanding
                                layoutpolicy_horizontal = expanding
                                visible = "[AchievementWindow.HasGameStarted]"
                                size = { -1 40 }
                                blockoverride "tab_text"{
                                    text = "ACHIEVEMENT_FILTER_POSSIBLE"
                                }
                                down = "[AchievementWindow.ShouldShowPossible]"
                                onclick = "[AchievementWindow.ShowPossible]"
                            }
                        }
                    }
                    
                    scrollbar_vertical = {
                        using = Scrollbar_Vertical
                    }
                    
                    scrollbar_horizontal = {
                        using = SocialHorizontalScrollbar
                    }
                }
            }
        }
        
        block "before_content" {}
        
        vbox = {
            using = layoutpolicy_expanding
            using = bg_main_inner_alt

            scroll_list = {
                size = { 640 640 }
                blockoverride "scroll_list_is_empty" {
                    visible = "[IsDataModelEmpty(AchievementWindow.AccessGroups)]"
                }

                blockoverride "scroll_list_layout" {
                    vbox = {
                        using = layoutpolicy_expanding

                        vbox = {
                            margin_top = 5
                            spacing = 5
                            layoutpolicy_horizontal = expanding
                            datamodel = "[AchievementWindow.AccessGroups]"
                            item = {
                                achievement_group_item = {}
                            }
                        }

                        expand = {}
                    }
                }
            }
        }
    }
}
