﻿namespace = overextension
overextension.1 = {
	type = country_event
	title = overextension.1.title
	desc = overextension.1.desc
	trigger = {
		at_war = yes
		has_countries_with_coalition_grade_antagonism = yes
		monthly_manpower > 0
	}
	illustration_tags = {
        10 = regular
        10 = exterior
    }
	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
	}
	option = {
		name = overextension.1.a
		add_war_exhaustion = war_exhaustion_weak_penalty
		add_manpower = { value = root.monthly_manpower multiply = -0.50 }
	}
}

overextension.2 = {
	type = country_event
	title = overextension.2.title
	desc = overextension.2.desc
	trigger = {
		stability >= -40
		has_countries_with_coalition_grade_antagonism = yes
	}
	illustration_tags = {
        10 = angry
        10 = interior
    }
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
	}
	option = {
		name = overextension.2.a
		add_stability = stability_mild_penalty
	}
}

overextension.3 = {
	type = country_event
	title = overextension.3.title
	desc = overextension.3.desc
	trigger = {
		prestige >= 0.00
		has_countries_with_coalition_grade_antagonism = yes
	}
	illustration_tags = {
        10 = angry
        10 = interior
    }
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	option = {
		name = overextension.3.a
		add_prestige = prestige_extreme_penalty
	}
}

overextension.4 = {
	type = country_event
	title = overextension.4.title
	desc = overextension.4.desc
	trigger = {
		inflation < 0.20
		has_countries_with_coalition_grade_antagonism = yes
	}
	illustration_tags = {
        10 = angry
        10 = interior
    }
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}
	option = {
		name = overextension.4.a
		add_inflation = inflation_weak_penalty
	}
}

overextension.5 = {
	type = country_event
	title = overextension.5.title
	desc = overextension.5.desc
	trigger = {
		army_tradition >= 10.00
		has_countries_with_coalition_grade_antagonism = yes
	}
	illustration_tags = {
        10 = regular
        10 = exterior
    }
	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
	}
	option = {
		name = overextension.5.a
		add_army_tradition = army_tradition_extreme_penalty
	}
}

overextension.6 = {
	type = country_event
	title = overextension.6.title
	desc = overextension.6.desc
	trigger = {
		has_countries_with_coalition_grade_antagonism = yes

		any_market_with_merchants = {
			NOT = {
				has_merchant_power = {
					country = root
					key = merchant_recalled
				}
			}
		}
	}
	illustration_tags = {
        10 = angry
        10 = interior
    }
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}
	option = {
		name = overextension.6.a
		random_market_with_merchants = {
			limit = {
				NOT = {
					has_merchant_power = {
						country = root
						key = merchant_recalled
					}
				}
			}
			add_merchant_power = {
				country = root
				key = merchant_recalled
				months = 120
				power = merchant_power_weak_penalty
			}
		}
	}
}

overextension.7 = {
	type = country_event
	title = overextension.7.title
	desc = overextension.7.desc
	trigger = {
		has_countries_with_coalition_grade_antagonism = yes

		any_market_with_merchants = {
			has_merchant = prev
			NOT = {
				has_merchant_power = {
					country = root
					key = merchant_recalled
				}
			}
		}
	}
	illustration_tags = {
        10 = angry
        10 = interior
    }
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}
	option = {
		name = overextension.7.a
		random_market_with_merchants = {
			limit = {
				NOT = {
					has_merchant_power = {
						country = root
						key = merchant_recalled
					}
				}
			}
			add_merchant_power = {
				country = root
				key = merchant_recalled
				months = 24
				power = merchant_power_severe_penalty
			}
		}
	}
}

overextension.8 = {
	type = country_event
	title = overextension.8.title
	desc = overextension.8.desc
	trigger = {
		has_countries_with_coalition_grade_antagonism = yes
		government_type = government_type:monarchy
		legitimacy  > 10
		has_ruler = yes
	}

	illustration_tags = {
        10 = angry
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		ruler ?= { save_scope_as = target_ruler }
	}

	option = {
		name = overextension.8.a
		add_legitimacy = legitimacy_severe_penalty
	}
}

overextension.9 = {
	type = country_event
	title = overextension.9.title
	desc = overextension.9.desc
	trigger = {
		has_countries_with_coalition_grade_antagonism = yes
		prestige > -90
	}
	illustration_tags = {
        10 = angry
        10 = interior
    }
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	option = {
		name = overextension.9.a
		add_prestige = prestige_weak_penalty
	}
}

overextension.10 = {
	hide_portraits = yes
	type = country_event
	title = overextension.10.title
	desc = overextension.10.desc
	trigger = {
		has_countries_with_coalition_grade_antagonism = yes
		any_cabinet_character = {
			count > 0
		}
	}
	
	illustration_tags = {
        10 = angry
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		random_cabinet_character = {
			save_scope_as = minister
		}
	}

	option = {
		name = overextension.10.a
		remove_from_cabinet = scope:minister
		scope:minister = { add_character_modifier = { modifier = refuses_to_serve_in_cabinet years = -1 mode = add_and_extend }	}
	}
}

overextension.11 = {
	type = country_event
	title = overextension.11.title
	desc = overextension.11.desc
	trigger = {
		has_countries_with_coalition_grade_antagonism = yes
		estate_satisfaction:nobles_estate > 0.1
		"estate_power(estate_type:nobles_estate)" > 0.25
	}
	illustration_tags = {
        10 = angry
        10 = interior
    }
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	option = {
		name = overextension.11.a
		add_estate_satisfaction = { type = estate_type:nobles_estate
			value = estate_satisfaction_mild_penalty
		}
	}
}

overextension.12 = {
	type = country_event
	title = overextension.12.title
	desc = overextension.12.desc
	trigger = {
		has_countries_with_coalition_grade_antagonism = yes
		estate_satisfaction:clergy_estate > 0.1
		"estate_power(estate_type:clergy_estate)" > 0.25
	}
	illustration_tags = {
        10 = angry
        10 = interior
    }
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}
	option = {
		name = overextension.12.a
		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_mild_penalty
		}
	}
}

overextension.13 = {
	type = country_event
	title = overextension.13.title
	desc = overextension.13.desc
	trigger = {
		has_countries_with_coalition_grade_antagonism = yes
		estate_satisfaction:burghers_estate > 0.1
		"estate_power(estate_type:burghers_estate)" > 0.25
	}
	illustration_tags = {
        10 = angry
        10 = interior
    }
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}
	option = {
		name = overextension.13.a
		add_estate_satisfaction = { type = estate_type:burghers_estate
			value = estate_satisfaction_mild_penalty
		}
	}
}

overextension.14 = {
	type = country_event
	title = overextension.14.title
	desc = overextension.14.desc
	trigger = {
		has_countries_with_coalition_grade_antagonism = yes
		estate_satisfaction:peasants_estate > 0.1
		"estate_power(estate_type:peasants_estate)" > 0.25
	}
	illustration_tags = {
        10 = angry
        10 = interior
    }
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
	}
	option = {
		name = overextension.14.a
		add_estate_satisfaction = { type = estate_type:peasants_estate
			value = estate_satisfaction_mild_penalty
		}
	}
}

