institution_manager = {
	institutions = {
		feudalism = {
			active = yes
			birth_place = aachen
		}
		legalism = {
			active = yes
			birth_place = rome
		}
		meritocracy = {
			active = yes
			birth_place = dadu
		}
	}
}

religion_manager = {
	maliki_school = {
		relation = {
			hanafi_school = kindred
			ismaili_school = enemy
			zahiri_school = enemy
		}
	}
	shafii_school = {
		relation = {
			maliki_school = enemy
			zahiri_school = enemy
		}
	}
	hanafi_school = {
		relation = {
			maturidi_school = kindred
			maliki_school = kindred
			zaidi_school = kindred
		}
	}
	hanbali_school = {
		athari_school = kindred
		mutazili_school = enemy
	}
	ashari_school = {
		mutazili_school = enemy
	}
	athari_school = {
		mutazili_school = enemy
		hanbali_school = kindred
	}
	maturidi_school = {
		hanafi_school = kindred
	}
	mutazili_school = {
		ashari_school = enemy
		athari_school = enemy
		maturidi_school = enemy
	}

	jafari_school = {
		imamiya_school = kindred
		nizari_school = kindred
	}
	ismaili_school = {
		nizari_school = kindred
		mustali_school = kindred
	}
	zaidi_school = {
		relation = {
			hanafi_school = kindred
			ibadi_school = kindred
		}
	}
	imamiya_school = {
		zaidi_school = enemy
		jafari_school = kindred
	}
	mustali_school = {
		ismaili_school = kindred
		nizari_school = enemy
	}
	nizari_school = {
		jafari_school = kindred
		mustali_school = enemy
	}
	alevism_school = {
		imamiya_school = kindred
	}
	qadiri_school = {
		hanbali_school = kindred
	}
	wahhabi_school = {
		hanbali_school = kindred
	}
	ibadi_school = {
		zaidi_school = kindred
	}
}