market_manager = {
	#europe
	add_market = lubeck
	add_market = riga
	add_market = venice
	add_market = novgorod
	add_market = genoa
	add_market = london
	add_market = dublin
	add_market = edinburgh
	add_market = bruges
	add_market = dubrovnik
	add_market = constantinople
	add_market = paris
	add_market = barcelona
	add_market = sevilla
	add_market = cologne
	add_market = kyiv
	add_market = krakow
	add_market = moscow
	add_market = kaffa
	add_market = astrakhan
	add_market = pest
	add_market = prague
	add_market = bordeaux	
	add_market = skalholt	
	add_market = gardr
	add_market = naples

	add_market = oslo #should be Bergen but too low access
	add_market = stockholm
	add_market = burgos
	add_market = tbilisi
	add_market = nuremberg
	add_market = lisbon 

	
	#Africa
	add_market = fez
	add_market = alexandria
	add_market = begho
	add_market = benin
	add_market = niani
	add_market = kano
	add_market = njimi
	add_market = algiers
	add_market = bungu_kongo

	add_market = tunis
	
	#East Africa
	add_market = mogadishu
	add_market = kilwa_kisiwani
	add_market = sofala
	add_market = axum
	add_market = dongola
	
	#Central Africa

	
	# Middle East
	add_market = baghdad
	add_market = damascus
	add_market = trebizond
	add_market = tabriz
	add_market = isfahan
	add_market = nishapur
	add_market = hormuz
	add_market = kabul
	add_market = zaranj
	add_market = adan
	add_market = mecca
	add_market = al_ahsa
	add_market = al_hajr
	add_market = samarkand
	add_market = almaty
	add_market = sarayjuk
	add_market = urgench
	
	# East Asia
	add_market = dadu
	add_market = kyoto #sakai
	# add_market = kamakura
	# add_market = hakata
	#add_market = souya
	add_market = kaesong
	#add_market = dinghai
	add_market = hangzhou
	add_market = jinjiang
	add_market = guangzhou
	add_market = kaifeng
	add_market = shangyuan
	add_market = ganzhou
	add_market = kunming
	add_market = chengdu
	add_market = nanchang
	add_market = jingzhao
	add_market = lanzhou
	add_market = kashgar
	add_market = lhasa
	add_market = turpan
	add_market = chamdo
	add_market = leh
	#add_market = nurgan
	add_market = karakorum
	add_market = liaoyang
	#add_market = qiqihar
	#add_market = ningguta
	add_market = ilan_hala

	add_market = akita

	#South Asia 
	add_market = khambat
	add_market = pazhaverkadu
	add_market = kozhikode
	
	#India
	add_market = delhi
	add_market = chittagong
	add_market = varanasi
	add_market = kataka
	
	# Mesoamerica
	add_market = zaachila
	add_market = azcapotzalco
	add_market = mayapan
	add_market = noh_peten

	# Aridoamerica
	#add_market = batuco
	#add_market = halona_idiwana
	add_market = ialophaybo
	
	# Central america
	add_market = kuskatan

	#Colombia
	add_market = teyuna
	add_market = chunsua

	#Andes
	add_market = chinchay
	add_market = hatunqulla
		
	#Oceania
	add_market = o_ahu
	add_market = tongatapu

	# Indochina
	add_market = berune
	add_market = martaban
	add_market = maynila
	add_market = surabaya
	add_market = temasek
	add_market = ternate
	add_market = thang_long
	add_market = vijaya
	add_market = gowa

	add_market = pinya
	add_market = angkor

	#Missisippian North america
	add_market = cahokia
	#add_market = natchez
	#add_market = coosa

	#Tribal North america
	#add_market = manhattan
	#add_market = powhatan
	#add_market = shawmut
	#add_market = etiwan
	#add_market = waawiiyaataanong
	add_market = canajoharie
	
	#Important Markets not owned by Standard Tags
	#Carib
	#add_market = carucairi
	#Canada
	#add_market = hochelaga
	#add_market = stadacona
	#add_market = chignecto
	#add_market = cape_spear
	#add_market = baawitigong
	#add_market = niagara
	#add_market = waskaganish
	
	#Siberia
	add_market = kazan
	add_market = chimgi_tura
}
