
road_network = {
	stockholm = uppsala
	stockholm = sodertalje
	stockholm = enkoping
	nykoping = sodertalje
	nykoping = strangnas
	nykoping = kolmarden
	kolmarden = norrkoping
	linkoping = norrkoping
	norrkoping = vadstena
	soderkoping = norrkoping
	riseberga = vadstena
	riseberga = tiveden
	skara = tiveden
	enkoping = vasteras
	skara = vartofta
	vartofta = trollaborg
	jonkoping = trollaborg
	arboga = vasteras
	arboga = orebro
	orebro = goksholm
	riseberga = goksholm
	alvastra = jonkoping
	linkoping = alvastra
	dublin = naas
	naas = athy
	carlow = athy
	carlow = kilkenny
	kilkenny = waterford
	dublin = fingal
	fingal = drogheda
	dundalk = drogheda
	oriel = dundalk
	iveagh = oriel
	belfast = iveagh
	belfast = ballymena
	ballymena = magherafelt
	derry = magherafelt
	navan = naas
	trim = navan
	trim = mullingar
	mullingar = ballymore
	ballymore = athlone
	athenry = athlone
	galway = athenry
	genoa = savona
	lucca = pisa
	poggibonsi = pontedera
	florence = poggibonsi
	florence = prato
	florence = siena
	siena = montalcino
	chiusi = montalcino
	vergato = pistoia
	bologna = vergato
	bologna = medicina
	london = harrow
	harrow = st_albans
	hertford = st_albans
	royston = hertford
	huntingdon = royston
	kettering = huntingdon
	rutland = kettering
	loughborough = rutland
	loughborough = newark
	newark = retford
	retford = pontefract
	york = pontefract
	york = bedale
	bedale = stockton
	durham = stockton
	newcastle = durham
	newcastle = morpeth
	alnwick = morpeth
	alnwick = berwick
	duns = berwick
	dunbar = duns
	edinburgh = dunbar
	dover = canterbury
	canterbury = rochester
	kingston = rochester
	london = kingston
	dunstable = st_albans
	dunstable = buckingham
	buckingham = daventry
	daventry = coventry
	coventry = birmingham
	birmingham = stafford
	shrewsbury = stafford
	aabenraa = flensburg
	haderslev = aabenraa
	haderslev = grindsted
	grindsted = silkeborg
	viborg = silkeborg
	viborg = ars
	aalborg = ars
	chittagong = sitakunda
	kumilla = sitakunda
	sonargaon = kumilla
	nadia = pandua
	pandua = satgaon
	sasaram = patna
	jaund = sasaram
	jaund = chunar
	varanasi = chunar
	awadh = ibrahimabad
	lucknow = ibrahimabad
	lucknow = bilgram
	bilgram = kanauj
	agra = mathura
	mathura = gurgaon
	delhi = gurgaon
	delhi = panipat
	panipat = karnal
	thanesar = karnal
	samana_india = thanesar
	lahore = virkgarh
	virkgarh = pasrur
	pasrur = jammu
	jammu = bhimber
	bhimber = rajouri
	rajouri = poonch
	poonch = rawalakot
	rawalpindi = rawalakot
	attock = rawalpindi
	peshawar = attock
	jalalabad = peshawar
	gandamak = jalalabad
	gandamak = kohi_safi
	kabul = kohi_safi
	constantinople = silivri
	silivri = corlu
	corlu = rodoscuk
	rodoscuk = kesan
	kesan = traianopolis
	traianopolis = komotini
	komotini = xanthia
	kavala = xanthia
	drama = kavala
	drama = rentina
	gynaikokastro = rentina
	gynaikokastro = thessaloniki
	giannitsa = thessaloniki
	edessa = giannitsa
	edessa = ostrovo
	florina = ostrovo
	bitola = florina
	bitola = ohrid
	ohrid = elbasan
	elbasan = kavaje
	durres = kavaje
	belgrad = smederevo
	branicevo = smederevo
	branicevo = ravno
	ravno = stalac
	nis = stalac
	nis = pirot
	pirot = tsaribrod
	tsaribrod = svoge
	sredets = svoge
	sredets = stipon
	stipon = strelcha
	plovdiv = strelcha
	constantia_bul = plovdiv
	bukelon = constantia_bul
	edirne = bukelon
	edirne = kirklareli
	luleburgaz = kirklareli
	vize = luleburgaz
	vize = corlu
	santiago_compostela = mellid
	lugo = mellid
	lugo = navia_de_suarna
	navia_de_suarna = villafranca_bierzo
	ponferrada = villafranca_bierzo
	astorga = ponferrada
	astorga = leon
	leon = sahagun
	leon = benavente
	benavente = alcanices
	sahagun = carrion_de_los_condes
	carrion_de_los_condes = monzon_campos
	burgos = briviesca
	briviesca = najera
	logrono = najera
	logrono = viana
	estella = viana
	pamplona = estella
	pamplona = roncesvalles
	saint_jean_pied_de_port = roncesvalles
	pamplona = sanguesa
	lugo = monforte_de_lemos
	monforte_de_lemos = ourense
	ourense = monterrey
	monterrey = viana_bolo
	viana_bolo = puebla_de_sanabria
	alcanices = puebla_de_sanabria
	alcanices = alba_de_aliste
	zamora = alba_de_aliste
	salamanca = zamora
	salamanca = alba_de_tormes
	alba_de_tormes = bejar
	bejar = granadilla
	plasencia = granadilla
	arroyo = plasencia
	caceres = arroyo
	caceres = merida
	merida = zafra
	monesterio = zafra
	monesterio = aracena
	aracena = constantina
	carmona = constantina
	sevilla = carmona
	burgos = castrojeriz
	castrojeriz = monzon_campos
	palencia = monzon_campos
	palencia = valladolid
	valladolid = medina_del_campo
	arevalo = medina_del_campo
	arevalo = segovia
	segovia = colmenar
	madrid = colmenar
	madrid = chinchon
	chinchon = illescas
	toledo = illescas
	toledo = los_yebenes
	los_yebenes = malagon
	ciudad_real = malagon
	ciudad_real = calatrava
	calatrava = puertollano
	puertollano = baeza
	andujar = baeza
	carpio = andujar
	cordoba = carpio
	cordoba = palma_del_rio
	palma_del_rio = carmona
	perpignan = prades
	besalu = prades
	girona = besalu
	girona = sant_feliu
	barcelona = sant_feliu
	barcelona = sitges
	sitges = tarragona
	tarragona = montblanc
	montblanc = tortosa
	tortosa = peniscola
	ares_del_maestre = peniscola
	castellon_de_la_plana = ares_del_maestre
	castellon_de_la_plana = valencia
	gandia = valencia
	denia = gandia
	denia = alicante
	alicante = elche
	orihuela = elche
	orihuela = murcia
	lleida = montblanc
	fraga = lleida
	fraga = pina_de_ebro
	zaragoza = pina_de_ebro
	zaragoza = tarazona
	tudela = tarazona
	olite = tudela
	pamplona = olite
	estella = olite
	angermunde = stettin
	angermunde = herzfelde
	berlin = herzfelde
	berlin = teltow
	teltow = juterbog
	juterbog = wittenberg
	schweinitz = wittenberg
	schweinitz = torgau
	torgau = wurzen
	leipzig = wurzen
	leipzig = altenburg
	zwickau = altenburg
	zwickau = plauen
	plauen = hof
	hof = kulmbach
	bayreuth = kulmbach
	bayreuth = pegnitz
	nuremberg = pegnitz
	nuremberg = schwabach
	schwabach = weissenburg
	weissenburg = neuburg_an_der_donau
	friedberg = neuburg_an_der_donau
	augsburg = friedberg
	augsburg = landsberg
	schongau = landsberg
	schongau = weilheim
	weilheim = tolz
	schwaz = tolz
	schwaz = innsbruck
	sterzing = innsbruck
	brixen = sterzing
	brixen = villandro
	bolzano = villandro
	bolzano = trento
	trento = rovereto
	rovereto = verona
	verona = vicenza
	padova = vicenza
	padova = mestre
	antwerp = mechelen
	mechelen = brussels
	brussels = leuven
	leuven = borgloon
	maastricht = borgloon
	maastricht = aachen
	aachen = duren
	bergheim = duren
	cologne = bergheim
	cologne = solingen
	remscheid = solingen
	remscheid = gummersbach
	gummersbach = attendorn
	berleburg = attendorn
	frankenberg = berleburg
	frankenberg = ziegenhain
	hersfeld = ziegenhain
	rotenburg = hersfeld
	rotenburg = eisenach
	eisenach = gotha
	erfurt = gotha
	erfurt = weimar
	weimar = naumburg
	naumburg = weissenfels
	leipzig = weissenfels
	annaburg = wurzen
	meissen = annaburg
	marienstern = meissen
	bautzen = marienstern
	gorlitz = bautzen
	gorlitz = boleslawiec
	boleslawiec = jawor
	jawor = kamienna_gora
	kamienna_gora = sroda_slaska
	wroclaw = sroda_slaska
	schleiden = aachen
	ahrweiler = schleiden
	mayen = ahrweiler
	mayen = coblenz
	coblenz = katzenelnbogen
	wiesbaden = katzenelnbogen
	mainz = wiesbaden
	frankfurt = wiesbaden
	hanau = frankfurt
	hanau = budingen
	budingen = fulda
	fulda = hunfeld
	hunfeld = meiningen
	meiningen = gotha
	kreuznach = mainz
	birkenfeld = kreuznach
	trier = birkenfeld
	trier = saarburg
	merzig = saarburg
	merzig = wallerfangen
	metz = wallerfangen
	saint_mihiel = metz
	bar_le_duc = saint_mihiel
	menehould = bar_le_duc
	reims = menehould
	lauenburg = luneburg
	lubeck = lauenburg
	passau = prachen
	linz = passau
	nuremberg = sulzbach
	eschenbach = sulzbach
	eschenbach = tirschenreuth
	tirschenreuth = tachov
	plzen = tachov
	plzen = beroun
	prague = beroun
	prague = kourim
	kourim = chrudim
	chrudim = pernstejn
	beroun = pisek
	pisek = prachen
	dillingen = neuburg_an_der_donau
	ulm = dillingen
	ulm = erbach_swabia
	erbach_swabia = saulgau
	uberlingen = saulgau
	uberlingen = stockach
	konstanz = stockach
	frauenfeld = konstanz
	frauenfeld = kyburg
	zurich = kyburg
	schwyz = zurich
	schwyz = altdorf
	altdorf = bellinzona
	como = bellinzona
	monza = como
	milano = monza
	graz = weiz
	furstenfeld = weiz
	furstenfeld = szombathely
	vasvar = szombathely
	graz = leibnitz
	leibnitz = maribor
	cairo = qalyub
	menouf = qalyub
	damanhur = menouf
	alexandria = damanhur
	qalyub = bilbeis
	bilbeis = faqus
	tinnis = faqus
	tinnis = qatya
	qatya = warrada
	el_arish = warrada
	gaza = el_arish
	gaza = majdal
	jerusalem = majdal
	jaffa = majdal
	acre = jaffa
	acre = sidon
	deir_qamar = sidon
	beirut = deir_qamar
	beirut = tripoli_syria
	tartus = tripoli_syria
	baniyas = tartus
	baniyas = jableh
	latakia = jableh
	antioch = latakia
	luoyang = yiyang
	yiyang = mianchi
	shanxian = mianchi
	shanxian = lingbao
	lingbao = wenxiang
	wenxiang = huayin
	huazhou = huayin
	huazhou = weinan
	weinan = lintong
	jingzhao = lintong
	gulang = xiliang
	gulang = lutang
	lanzhou = lutang
	didao = lanzhou
	didao = weiyuan_lintao
	longxi_gongchang = weiyuan_lintao
	longxi_gongchang = ningyuan_gongchang
	fuqiang = ningyuan_gongchang
	fuqiang = chengji
	miangu = puan
	puan = zitong
	mianzhou = zitong
	deyang = mianzhou
	xindu = deyang
	chengdu = xindu
	chengji = sancha
	sancha = longan
	baoji = longan
	baoji = qishan
	meixian = qishan
	meixian = zhouzhi
	zhouzhi = huxian
	xianning_xian = huxian
	jingzhao = xianning_xian
	konya = obruk
	eskil = obruk
	aksaray = eskil
	nevsehir = aksaray
	nevsehir = urgup
	kayseri = urgup
	kayseri = gemerek
	gemerek = sarkisla
	sivas = sarkisla
	divrigi = sivas
	ilic = divrigi
	ilic = kemah
	erzincan = kemah
	erzincan = tercan
	erzurum = tercan
	erzurum = hasankale
	kagizman = hasankale
	hadishahr = marand
	marand = khameneh
	tabriz = khameneh
	bordeaux = benauges
	benauges = libourne
	libourne = montendre
	cognac = montendre
	angouleme = cognac
	labrit = tartas
	labrit = belin
	belin = bordeaux
	angouleme = aulnay
	aulnay = lusignan
	poitiers = lusignan
	poitiers = chatellerault
	chinon = chatellerault
	tours = chinon
	blois = tours
	blois = beaugency
	orleans = beaugency
	etampes = orleans
	corbeil = etampes
	paris = corbeil
	brie_comte_robert = paris
	meaux = brie_comte_robert
	meaux = provins
	nogent_sur_seine = provins
	nogent_sur_seine = troyes
	troyes = bar_sur_aube
	chatillon_sur_seine = bar_sur_aube
	chatillon_sur_seine = langres
	dijon = langres
	dijon = auxonne
	auxonne = louhans
	macon = louhans
	macon = beaujeu
	beaujeu = lyon
	lyon = riverie
	riverie = saint_etienne
	tournon = saint_etienne
	tournon = valence
	orange = valence
	avignon = orange
	tarascon = avignon
	arles = tarascon
	aix_en_provence = arles
	aix_en_provence = marseille
	auxonne = dole
	besancon = dole
	besancon = ornans
	pontarlier = ornans
	yverdon_les_bains = pontarlier
	yverdon_les_bains = lausanne
	lausanne = montreux
	monthey = montreux
	martigny = monthey
	martigny = aosta
	aosta = chatillonaos
	chatillonaos = ivrea
	ivrea = lanzo
	turin = lanzo
	turin = chieri
	asti = chieri
	alessandria = asti
	voghera = alessandria
	pavia = voghera
	milano = pavia
	genoa = alessandria
	lodi = pavia
	cremona = lodi
	parma = cremona
	parma = reggioem
	modena = reggioem
	bologna = modena
	medicina = imola
	imola = ravenna
	cesena = ravenna
	rimini = cesena
	rimini = pesaro
	pesaro = ancona
	ancona = fermo
	ascolipiceno = fermo
	atri = ascolipiceno
	atri = csantangelo
	chieti = csantangelo
	chieti = lanciano
	lanciano = vasto
	vasto = larino
	larino = sansevero
	lucera = sansevero
	foggia = lucera
	andria = foggia
	andria = barletta
	bari = barletta
	bari = monopoli
	monopoli = martinafr
	martinafr = taranto
	naples = salerno
	naples = caserta
	caserta = gaeta
	gaeta = terracina
	terracina = velletri
	rome = velletri
	rome = bracciano
	bracciano = civitavecchia
	civitavecchia = viterbo
	prato = pistoia
	bologna = ficarolo
	ficarolo = legnago
	verona = legnago
	pisa = pontedera
	magdeburg = calbe
	zerbst = calbe
	zerbst = wittenberg
	brussels = aalst
	ghent = aalst
	ghent = bruges
	kortriik = bruges
	kortriik = lille
	lille = lens
	arras = lens
	corbie = arras
	amiens = corbie
	amiens = breteuil
	beauvais = breteuil
	beauvais = chaumont_vexin
	chaumont_vexin = montmorency
	paris = montmorency
	meaux = montmorency
	meaux = chateau_thierry
	chateau_thierry = epernay
	reims = epernay
	epernay = vertus
	broyes = vertus
	broyes = troyes
	reims = roucy
	laon = roucy
	laon = marle
	guise = marle
	cambrai = guise
	bapaume = cambrai
	arras = bapaume
	neumarkt = sulzbach
	neumarkt = parsberg
	parsberg = regensburg
	regensburg = straubing
	landau = straubing
	landau = passau
	linz = wels
	amstetten = wels
	amstetten = melk
	st_polten = melk
	vienna = st_polten
	vienna = bruck_leitha
	bruck_leitha = bratislava
	bratislava = samorin
	samorin = komarom
	esztergom = komarom
	buda = esztergom
	pest = buda
	petrovaradin = belgrad
	titel = petrovaradin
	bacs = titel
	bacs = bodrog
	baja_hungary = bodrog
	baja_hungary = kalocsa
	kalocsa = solt
	abrahamtelke = solt
	pest = abrahamtelke
	novo_brdo = skopje
	novo_brdo = medveda
	glubocica = medveda
	nis = glubocica
	tetovo = skopje
	tetovo = debar
	debar = kruje
	durres = kruje
	udine = mestre
	gemona = udine
	gemona = tolmezzo
	villach = tolmezzo
	st_veit = villach
	st_veit = friesach
	judenburg = friesach
	judenburg = leoben
	leoben = kapfenberg
	kapfenberg = murzzuschlag
	murzzuschlag = wiener_neustadt
	austria_baden = wiener_neustadt
	vienna = austria_baden
	bratislava = holic
	hodonin = holic
	brno = hodonin
	brno = pernstejn
	pernstejn = prostejov
	olomouc = prostejov
	olomouc = opava
	opava = hlucin
	hlucin = raciborz
	pszczyna = raciborz
	oswiecim = pszczyna
	krakow = oswiecim
	wroclaw = olawa
	brzeg = olawa
	opole = brzeg
	opole = kozle
	kozle = raciborz
	litomerice = prague
	litomerice = decin
	pirna = decin
	dresden = pirna
	olesnica = wroclaw
	olesnica = sycow
	ostrzeszow = sycow
	ostrzeszow = kalisz
	kalisz = konin
	konin = kolo
	leczyca = kolo
	leczyca = orlow
	orlow = sochaczew
	sochaczew = warsaw
	czersk = warsaw
	radom = czersk
	radom = zwolen
	kazimierz = zwolen
	lublin = kazimierz
	radom = ilza
	ilza = kunow
	kunow = opatow
	sandomierz = opatow
	tarnow = sandomierz
	tarnow = wieliczka
	krakow = wieliczka
	sandomierz = rudnik_poland
	rudnik_poland = rzeszow
	rzeszow = yaroslav_poland
	lviv = yaroslav_poland
	przemysl = yaroslav_poland
	sambir = przemysl
	sambir = lviv
	lviv = zhydachiv
	halych = zhydachiv
	halych = rohatyn
	buchach = rohatyn
	buchach = terebovlia
	terebovlia = khorostkiv
	horodok = khorostkiv
	mezhybozhe = horodok
	khmilnyk = mezhybozhe
	khmilnyk = chudniv
	zhytomyr = chudniv
	zhytomyr = korostyshiv
	zdvizhen = korostyshiv
	kyiv = zdvizhen
	lublin = krasnystaw
	chelm = krasnystaw
	chelm = liuboml
	liuboml = shatsk
	malaryta = shatsk
	malaryta = wlodawa
	brest_litowsk = wlodawa
	bielsk_podlaski = brest_litowsk
	bielsk_podlaski = grodek
	grodno = grodek
	grodno = bershty
	merkine = bershty
	punia = merkine
	punia = trakai
	trakai = vilnius
	vilnius = medininkai_vilna
	ashmyany = medininkai_vilna
	ashmyany = kreva
	kreva = krasnoe
	krasnoe = minsk
	lahoysk = minsk
	barysaw = lahoysk
	barysaw = lukolm
	bobr = lukolm
	bobr = drutsk
	orsha = drutsk
	orsha = rudnya
	rudnya = krasny
	smolensk = krasny
	vitebsk = vydreya
	orsha = vydreya
	polotsk = haradok
	vitebsk = haradok
	dzisna = polotsk
	dzisna = asvieja
	kraslava = asvieja
	kraslava = daugavpils
	daugavpils = selpils
	aizkraukle = selpils
	aizkraukle = salaspils
	riga = salaspils
	smolensk = yelnya
	dorogobuzh = yelnya
	dorogobuzh = izdeshkovo
	vyazma = izdeshkovo
	kozlov_vyazma = vyazma
	kozlov_vyazma = trufany
	vetza = trufany
	mozhaysk = vetza
	mozhaysk = borovsk
	borovsk = przemysl_moscow
	odintsovo = przemysl_moscow
	moscow = odintsovo
	asvieja = sebech
	opochka = sebech
	opochka = voronich
	ostrov = voronich
	prudy = ostrov
	pskov = prudy
	pskov = meletovo
	dubronjo = meletovo
	dubronjo = zaplyusye
	kosichkoj = zaplyusye
	golino = kosichkoj
	novgorod = golino
	novgorod = gruzino
	gruzino = soltsy_kirishi
	soltsy_kirishi = staraya_ladoga
	ciechanow = sochaczew
	ciechanow = plock
	dobrzyn = plock
	dobrzyn = lipno
	lipno = torun
	chelmno = torun
	chelmno = grudziadz
	grudziadz = kwidzyn
	malbork = kwidzyn
	gdansk = malbork
	lauenburg = hamburg
	lauenburg = dannenberg
	wittenberge = dannenberg
	havelberg = wittenberge
	havelberg = jerichow
	burg = jerichow
	magdeburg = burg
	jaen = illora
	granada = illora
	granada = loja
	loja = velez_malaga
	malaga = velez_malaga
	izmit = uskudar
	izmit = atpazari
	atpazari = goynuk
	goynuk = sogut
	bozan = sogut
	bozan = mihaliccik
	beypazari = mihaliccik
	ankara = beypazari
	ankara = kalecik
	kalecik = karakecili
	sariyahsi = karakecili
	sariyahsi = kochisar
	aksaray = kochisar
	trebizond = gumushane
	bayburt = gumushane
	erzurum = bayburt
	ani = kagizman
	ani = amberd
	amberd = yerevan
	yerevan = khor_virap
	nakhchivan = khor_virap
	julfa = nakhchivan
	julfa = hadishahr
	tabriz = ujan
	miyaneh = ujan
	miyaneh = aghkand
	aghkand = sarcham
	zanjan = sarcham
	zanjan = soltaniyeh
	abhar = soltaniyeh
	abhar = takestan
	qazvin = takestan
	qazvin = savojbolagh
	savojbolagh = karaj
	rey = karaj
	rey = varamin
	qom = varamin
	qom = saveh
	qorveh_darjazin = saveh
	hamadan = qorveh_darjazin
	hamadan = asadabad
	asadabad = bisotun
	kermanshah = bisotun
	kermanshah = harunabad
	eyvan = harunabad
	eyvan = mandali
	balad_ruz = mandali
	balad_ruz = baqubah
	baghdad = baqubah
	baghdad = al_anbar
	al_anbar = hit
	hit = haditha
	anah = haditha
	anah = abu_kemal
	abu_kemal = rahba
	rahba = deir_ez_zor
	deir_ez_zor = taybah
	sukhnah = taybah
	sukhnah = arak
	tadmur = arak
	tadmur = huwwarin
	homs = huwwarin
	homs = qusayr
	qusayr = nabek
	nabek = qutayfah
	damascus = qutayfah
	homs = hama
	hama = kafartab
	marrat = kafartab
	aleppo = marrat
	aleppo = zardana
	artah = zardana
	antioch = artah
	aleppo = dabiq
	ayntab = dabiq
	ayntab = dluk
	marash = dluk
	besni = marash
	malatya = besni
	darende = malatya
	darende = deliktash
	sivas = deliktash
	malatya = gerger
	gerger = cermik
	cermik = ergani
	diyarbekir = ergani
	diyarbekir = hazro
	hazro = mayyafariqin
	hasankeyf = mayyafariqin
	hasankeyf = siirt
	bitlis = siirt
	bitlis = mus
	mus = bingol
	bingol = genc
	adakli = genc
	tercan = adakli
	hasankeyf = cizre
	barqaid = cizre
	duhok = barqaid
	mosul = duhok
	mosul = qayyarah
	al_sinn = qayyarah
	tikrit = al_sinn
	samarra = tikrit
	samarra = ukbara
	baghdad = ukbara
	baghdad = dayr_aqul
	dayr_aqul = wasit
	abdas = wasit
	basra = abdas
	basra = zuwayr
	abadan = zuwayr
	sijilmasa = todgha
	boumalne_dades = todgha
	skoura = boumalne_dades
	ouarzazate = skoura
	ouarzazate = ait_benhaddou
	ait_benhaddou = hanimmei
	aghmat = hanimmei
	marrakesh = aghmat
	echemmaia = marrakesh
	aguz = echemmaia
	asfi = aguz
	marrakesh = hanimmei
	hanimmei = kalaat_sraghna
	bzou = kalaat_sraghna
	bzou = bejaad
	bejaad = mrirah
	baht = mrirah
	baht = meknes
	fez = meknes
	baht = tefelfelt
	sale = tefelfelt
	la_mamora = sale
	larache = la_mamora
	larache = tazroute
	asilah = tazroute
	tangier = asilah
	tangier = ceuta
	ceuta = tetouan
	tizgane = tetouan
	badis = tizgane
	badis = al_mazamma
	al_mazamma = temsamane
	ghassasa = temsamane
	ghassasa = ras_kebdana
	ras_kebdana = nedroma
	arshgul = nedroma
	arshgul = tlemcen
	tlemcen = madinat_alawiyyin
	oujda = madinat_alawiyyin
	oujda = taourirt
	debdou = taourirt
	debdou = tabarida
	taza = tabarida
	taza = namalata
	fez = namalata
	sijilmasa = ksar_es_souk
	er_rich = ksar_es_souk
	er_rich = midelt
	ameskour = midelt
	ameskour = terrest
	debdou = terrest
	ksar_ibn_senane = tlemcen
	oran = ksar_ibn_senane
	oran = arzew
	arzew = tamazaghrane
	mostaganem = tamazaghrane
	mostaganem = tenes
	brashk = tenes
	brashk = cherchell
	cherchell = algiers
	algiers = tamentfoust
	tamentfoust = tedelles
	azeffoun = tedelles
	bejaia = azeffoun
	bejaia = mansouria
	ikjan = mansouria
	constantine_ALG = ikjan
	skikda = constantine_ALG
	skikda = tekouch
	annaba = tekouch
	annaba = el_kala
	el_kala = tabarka
	tabarka = beja_TUN
	beja_TUN = medjez_el_bab
	medjez_el_bab = el_fahs
	tunis = el_fahs
	sbikha = el_fahs
	kairouan = sbikha
	kairouan = el_jem
	mahdia = el_jem
	kairouan = bou_hajla
	bou_hajla = mahres
	gabes = mahres
	gabes = medenine
	medenine = zarzis
	zuwarah = zarzis
	zuwarah = zawiya
	tripoli = zawiya
	tripoli = al_khums
	al_khums = zliten
	misratah = zliten
	misratah = tawurgha
	sirte = tawurgha
	ras_lanuf = sirte
	el_agheila = ras_lanuf
	ajdabiya = el_agheila
	ajdabiya = qaminis
	benghazi = qaminis
	benghazi = barca
	al_bayda = barca
	al_bayda = derna
	derna = tmimi
	tmimi = tobruk
	sallum = tobruk
	matruh = sallum
	el_alamein = matruh
	alexandria = el_alamein
	aqaba = maan
	maan = shoubak
	karak = shoubak
	karak = madaba
	amman = madaba
	irbid = amman
	nawa = damascus
	dara = nawa
	dara = irbid
	aqaba = haql
	haql = makna
	aynuna = makna
	aynuna = al_muwaylih
	duba = al_muwaylih
	duba = al_azlam
	al_azlam = al_wajh
	al_wajh = al_hawra
	umluj = al_hawra
	umluj = ash_shibahah
	yanbu = ash_shibahah
	yanbu = al_jar
	al_juhfah = al_jar
	al_juhfah = qudayd
	khulays = qudayd
	khulays = asfan
	asfan = al_jumum
	mecca = al_jumum
	mecca = jeddah
	medina = al_hegrieah
	al_hegrieah = as_suwayriqiyah
	as_suwayriqiyah = sufaynah
	sufaynah = umm_al_ghiran
	al_hadhah = umm_al_ghiran
	al_hadhah = al_kharabah
	taif = al_kharabah
	mecca = taif
	al_thamad = medina
	khaybar = al_thamad
	khaybar = al_marwa
	al_marwa = mughayra
	al_ula = mughayra
	al_ula = al_muazzam
	al_muazzam = al_ukhaydir
	tabuk_arabia = al_ukhaydir
	tabuk_arabia = dhat_al_hajj
	al_quwayrah = dhat_al_hajj
	al_quwayrah = aqaba
	ar_rabadha = madin_bani_sulaym
	madin_bani_sulaym = umm_al_ghiran
	ar_rabadha = al_aythamah
	al_aythamah = an_nuqrah
	an_nuqrah = samira
	samira = fayd
	al_ajfar = fayd
	al_ajfar = ash_shuaybah_hail
	ash_shuaybah_hail = linah
	zubala = linah
	zubala = al_thulayma
	al_udayb = al_thulayma
	kufa = al_udayb
	kufa = karbala
	baghdad = karbala
	safed = nawa
	acre = safed
	qus = qena
	el_balyana = qena
	asyut = el_balyana
	asyut = manfalut
	ashmunayn = manfalut
	minya = ashmunayn
	el_bahnasa = minya
	el_bahnasa = beni_suef
	giza = beni_suef
	cairo = giza
	eyvanekey = varamin
	eyvanekey = khwar
	khwar = lasjerd
	lasjerd = semnan
	qumis = semnan
	damghan = qumis
	damghan = bastam
	meyami = bastam
	azadvar = meyami
	azadvar = farumad
	sabzevar = farumad
	nishapur = sabzevar
	nishapur = kadkan
	kadkan = fariman
	torbat_e_jam = fariman
	pushang = torbat_e_jam
	herat = pushang
	herat = adraskan
	adraskan = shindand
	shindand = farah
	farah = lash_joveyn
	lash_joveyn = zaranj
	tulak = adraskan
	chishti_sarif = tulak
	chishti_sarif = firozkoh
	yakawlang = firozkoh
	bamyan = yakawlang
	bamyan = charikar
	charikar = istalif
	istalif = kabul
	aliabad_katul = astarabad
	gorgan = aliabad_katul
	maraveh = gorgan
	jargalan = maraveh
	ganlygala = jargalan
	ganlygala = durun
	konjikala = durun
	konjikala = anew
	anew = abiward
	abiward = kalat_nader
	tejend = kalat_nader
	merv = tejend
	tejend = sarakhs
	merv = sarakhs
	sarakhs = salehabad
	torbat_e_jam = salehabad
	merv = amol_turkmenabad
	amol_turkmenabad = daya_kathyn
	darganata = daya_kathyn
	darganata = hazarasp
	hazarasp = kyat_kala
	khiva = hazarasp
	khiva = nyzvar
	urgench = nyzvar
	amol_turkmenabad = firabr
	firabr = paikend
	bukhara = paikend
	bukhara = tim_samarkand
	tim_samarkand = dimishk
	samarkand = dimishk
	primkent = samarkand
	jizzakh = primkent
	jizzakh = pishagar
	pishagar = zomin
	ura_tyube = zomin
	ura_tyube = dakhkat
	khujand = dakhkat
	khujand = isfara
	isfara = kokand
	rishton = kokand
	fergana = rishton
	fergana = osh
	gulcha = osh
	daroot_korgon = gulcha
	daroot_korgon = kizilsu
	kashgar = kizilsu
	kashgar = artush
	artush = barchuk
	qumbash = barchuk
	aksu = qumbash
	aksu = kumtura
	kumtura = kucha
	kucha = bugur
	kurla = bugur
	karasahr = kurla
	karasahr = bosten
	kumux = bosten
	turpan = kumux
	turpan = qocho
	lukchun = qocho
	geziyandun = lukchun
	shazhou = geziyandun
	kashgar = tokkuzak
	tokkuzak = yopurga
	yopurga = yarkand
	yarkand = poskam
	kargilik = poskam
	guma = kargilik
	karakax = guma
	khotan = karakax
	khotan = lop
	lop = qira
	keriya = qira
	niya = keriya
	charchan = niya
	charchan = tatrang
	charklik = tatrang
	charklik = miran
	anding_suzhou = miran
	shazhou = kuyu_shazhou
	kuyu_shazhou = chijin
	jinta = chijin
	suzhou_gansu = jinta
	suzhou_gansu = gaotai
	ganzhou = gaotai
	ganzhou = shandan
	shandan = yongchang_ganzhou
	yongchang_ganzhou = xiliang
	luoyang = yanshi
	gongxian = yanshi
	gongxian = xingyang
	guancheng_zhengzhou = xingyang
	guancheng_zhengzhou = zhongmu
	kaifeng = zhongmu
	khoai_chau = thang_long
	hong_chau = khoai_chau
	nam_sach = hong_chau
	anbang = nam_sach
	anbang = van_don
	vu_ninh = thang_long
	lang_giang = vu_ninh
	lang_son = lang_giang
	xuanhua_nanning = guwan
	chongshan = guwan
	siming = chongshan
	siming = lang_son
	hepu = anyuan_lianzhou
	anyuan_lianzhou = ruxi
	ruxi = qianlong_siming
	siming = qianlong_siming
	xuanhua_nanning = wuyuan_nanning
	shanglin = wuyuan_nanning
	shanglin = qianjiang_binzhou
	qianjiang_binzhou = laibin
	maping = laibin
	maping = luorong
	yongfu = luorong
	lingui = yongfu
	lingui = lingchuan
	lingchuan = xingan
	xingan = qingxiang
	lingling = qingxiang
	lingling = lengshuitan
	lengshuitan = guiyang_hengyang
	baima = guiyang_hengyang
	baima = yongfeng_xiangxiang
	xiangtan = yongfeng_xiangxiang
	changsha = xiangtan
	changsha = pingjiang
	baling = pingjiang
	baling = linxiang
	linxiang = xindi
	yusha = xindi
	qianjiang = yusha
	jiangling = qianjiang
	baxian = changshou_changshou
	changshou_changshou = dianjiang
	liangshan = dianjiang
	liangshan = wanzhou
	wanzhou = yunyang
	fengjie = yunyang
	fengjie = wushan
	badong = wushan
	zigui = badong
	zigui = yiling
	songzi = yiling
	jiangling = songzi
	yibin = nanxi
	fushun = nanxi
	luzhou = fushun
	yongchuan = luzhou
	yongchuan = bishan
	baxian = bishan
	yibin = xuanhua
	rongzhou = xuanhua
	rongzhou = renshou
	jianzhou = renshou
	chengdu = jianzhou
	daan = miangu
	nanzheng = daan
	liuba = nanzheng
	liuba = liangquan
	baoji = liangquan
	jiezhou = daan
	lidian = jiezhou
	lidian = minzhou
	zhangxian = minzhou
	longxi_gongchang = zhangxian
	chamdo = khamgar
	khamgar = tangkya
	jomda = tangkya
	derge = jomda
	derge = trotsang
	manigango = trotsang
	ganze = manigango
	khordong = ganze
	rahor = khordong
	rahor = yungdrung
	durgyeling = yungdrung
	durgyeling = baoning_maozhou
	wenchuan = baoning_maozhou
	wenchuan = pengzhou
	xindu = pengzhou
	taihe_dali = langqiong
	langqiong = jianchuan
	jianchuan = jujin
	linxi = jujin
	zhuluo = linxi
	adeqiu = zhuluo
	adeqiu = tsakhalkho
	sho = tsakhalkho
	chamdo = sho
	puri_simao = mengtong
	kainan = mengtong
	midu = kainan
	taihe_dali = midu
	lhasa = gyama
	drigung = gyama
	drigung = taklung
	taklung = tsora
	nakchu = tsora
	nakchu = biru
	biru = yangdzong
	tengchen = yangdzong
	riwoche = tengchen
	chamdo = riwoche
	lhasa = gongkar
	gongkar = nyemo
	tsangdram = nyemo
	shigatse = tsangdram
	khagaria = monghyr
	khagaria = bihariganj
	bihariganj = kosi
	vijayapur = kosi
	vijayapur = rajanari
	chainpur = rajanari
	gonga_chode = chainpur
	gonga_chode = sakya
	sakya = jonang
	shigatse = jonang
	monghyr = bihar_sharif
	patna = bihar_sharif
	bogra = naogaon
	godagari = naogaon
	gaur = godagari
	gaur = rajmahal
	rajmahal = teliagarhi
	bhagalpur = teliagarhi
	bhagalpur = monghyr
	bogra = shahjadpur
	shahjadpur = atiya
	atiya = kapasia
	kapasia = sonargaon
	monghyr = mandar_parvat
	dumka = mandar_parvat
	dubrajpur = dumka
	dubrajpur = ilambazar
	pandua = ilambazar
	bhadohi = prayag
	bhadohi = varanasi
	manikpur = prayag
	manikpur = unnao
	bilgram = unnao
	kanauj = chandwar
	agra = chandwar
	ujjain = maksi
	sehore = maksi
	bhopal = sehore
	bhilsa = bhopal
	bhilsa = deogarh
	deogarh = sugaur
	sugaur = rahatgarh
	panna = rahatgarh
	panna = kalinjar
	bharatpur = mathura
	bharatpur = bayana
	bayana = karauli
	sheopur = karauli
	sheopur = shahabad
	aklera = shahabad
	gagraun = aklera
	gagraun = ujjain
	ashaval = khambat
	ashaval = champaner
	baria = champaner
	jabhua = baria
	ratlam = jabhua
	ujjain = ratlam
	ujjain = indore
	indore = maheshwar
	maheshwar = mandleshwar
	mandleshwar = asirgarh
	burhanpur = asirgarh
	burhanpur = pachora
	pachora = sindkedh
	sindkedh = daulatabad
	bir = daulatabad
	bir = dahrur
	dahrur = ausa
	bhalki = ausa
	manyakheta = bhalki
	thanjavur = srirangam
	srirangam = perambalur
	dharmapuri = perambalur
	dharmapuri = krishnagiri
	bangalore = krishnagiri
	bangalore = ballalapura
	palasamudram = ballalapura
	palasamudram = hanagal
	hanagal = vijayanagar
	vijayanagar = bellari
	raichur = bellari
	makhtal = raichur
	makhtal = manyakheta
	nagapattinam = thanjavur
	karur = srirangam
	karur = palani
	coimbatore = palani
	palghat = coimbatore
	palghat = thrissur
	prayag = chitrakuta
	chitrakuta = kalinjar
	samana_india = sunam
	hajner = sunam
	hajner = firozpur
	firozpur = fatehabad
	lahore = fatehabad
	multan = tulamba
	shorkot = tulamba
	jhang = shorkot
	chiniot = jhang
	chiniot = pindi_bhattian
	pindi_bhattian = busal
	gujrat = busal
	multan = jalalpur_pirwala
	jalalpur_pirwala = uch
	sonda = muhammad_tur
	sonda = naserpur
	naserpur = hala
	hala = moro_sindh
	kandiaro = moro_sindh
	dubbi = kandiaro
	rohri = dubbi
	rohri = ghotki
	aror = ghotki
	derawar = aror
	derawar = uch
	mardan = attock
	mardan = baligram
	jijial = baligram
	dasu = jijial
	dasu = tangir
	tangir = chilas
	bunji = chilas
	gilgit = bunji
	tokkuzak = akto
	sarikol = akto
	sarikol = misgar
	gilgit = nagar
	altit = nagar
	altit = passu
	misgar = passu
	sarhad = sarikol
	qila_panjeh = sarhad
	qila_panjeh = ishkashim
	zebak = ishkashim
	sar_sang = zebak
	sar_sang = panjshir
	bagram = panjshir
	jurm = sar_sang
	fayzabad = jurm
	fayzabad = kishim
	kishim = taleqan
	arkhan = taleqan
	kunduz = arkhan
	khulm = kunduz
	balkh = zadian
	khulm = zadian
	termez = zadian
	basand = termez
	basand = guzor
	chiroqchi = guzor
	chiroqchi = kish_shahrisabz
	kish_shahrisabz = samarkand
	balkh = sar_pol
	dawlat_abad = sar_pol
	maymana = dawlat_abad
	maymana = qaisar
	ghormach = qaisar
	marv_al_rudh = ghormach
	marv_al_rudh = qala_naw
	kusk_kohneh = qala_naw
	kusk = kusk_kohneh
	kusk = herat
	hanyang = xindi
	hanyang = yusha
	hanyang = jiangxia
	jiangxia = wuchang
	wuchang = daye
	qishui = daye
	qichun = qishui
	qichun = susong
	susong = wangjiang
	huaining = wangjiang
	huaining = zongyang
	zongyang = wuwei
	wuhu = wuwei
	xuancheng = wuhu
	guangde = xuancheng
	guangde = anji
	yuhang = anji
	hangzhou = yuhang
	dangtu = wuhu
	dangtu = lishui_yingtian
	jurong = lishui_yingtian
	jurong = jintan
	wujin = jintan
	wujin = jiangyin
	wujin = yixing
	yixing = guangde
	hengshan = xiangtan
	anren = hengshan
	xinning_chen = anren
	yizhang = xinning_chen
	yizhang = yangshan
	huiqi = yangshan
	huiqi = qingyuan
	qingyuan = sanshui
	nanhai = sanshui
	nanhai = panyu
	nanchang = xinjian
	xinjian = gaoan
	gaoan = xinchang_yifeng
	tonggu = xinchang_yifeng
	changshou_pingjiang = tonggu
	changsha = changshou_pingjiang
	xinjian = jianchang
	dean = jianchang
	dehua_jiujiang = dean
	dehua_jiujiang = susong
	hangzhou = xiaoshan
	xiaoshan = zhuji
	yiwu = zhuji
	jinhua = yiwu
	jinhua = wuyi_jinhua
	lishui = wuyi_jinhua
	lishui = minghe
	minghe = luoyang_wenzhou
	fuan = luoyang_wenzhou
	ningde = fuan
	ningde = luoyuan
	minxian = luoyuan
	kaifeng = lanyang
	changyuan = lanyang
	puyang = changyuan
	puyang = qingfeng
	nanle = qingfeng
	yuancheng = nanle
	yuancheng = guantao
	qinghe = guantao
	gucheng_jingzhou = qinghe
	tiaoxian = gucheng_jingzhou
	yijin = guan
	guan = daxing
	dadu = daxing
	tiaoxian = fucheng_hejian
	jiaohe = fucheng_hejian
	jiaohe = leshou
	hejian = leshou
	hejian = renqiu
	renqiu = wenan
	yijin = wenan
	lanyang = chuqiu
	suiyang_guide = chuqiu
	suiyang_guide = shansu
	fengxian = shansu
	xuzhou = fengxian
	suining_pizhou = xuzhou
	suining_pizhou = suqian
	taoyuan_huaian = suqian
	qinghe_huaian = taoyuan_huaian
	shanyang_huaian = qinghe_huaian
	gaoyou = shanyang_huaian
	gaoyou = jiangdu
	jiangdu = taixing
	jiangyin = taixing
	orvietano = viterbo
	orvietano = chiusi
	narbonne = perpignan
	narbonne = beziers
	agde = beziers
	agde = montpellier
	melgueil = montpellier
	nimes = melgueil
	nimes = arles
	narbonne = carcassonne
	carcassonne = castelnaudary
	toulouse = castelnaudary
	toulouse = villemur
	montauban = villemur
	agen = montauban
	agen = marmande
	marmande = sauveterre_de_guyenne
	sauveterre_de_guyenne = benauges
	dax = tartas
	dax = saint_jean_pied_de_port
	bayonne = saint_jean_pied_de_port
	ourense = valenca
	braga = valenca
	braga = guimaraes
	porto = guimaraes
	lamego = porto
	viseu = lamego
	viseu = besteiros
	besteiros = coimbra
	coimbra = leiria
	leiria = alcobaca
	alcobaca = santarem
	lisbon = santarem

}