work_of_art_manager = {
	#Normandy - NRM
	painting = { location = bayeux origin = canterbury quality = 75 creation_date = 1077.1.1 key = bayeux_tapestry_key }
	#England - ENG
	regalia = { location = london origin = perth quality = 45 creation_date = 498.1.1 key = stone_of_scone}
	regalia = { location = london origin = anglesey quality = 25 creation_date = 1200.1.1 key = llywelyns_coronet}
	regalia = { location = london origin = conwy quality = 37 creation_date = 928.1.1 key = cross_of_neith}
	scripture = { location = canterbury origin = rome quality = 45 creation_date = 580.1.1 key = st_augustine_gospels}
	#Naples - NAP
	painting = { artist = pap_simone_martini location = naples origin = naples quality = 50 creation_date = 1317.1.1 key = st_louis_toulouse_crowning_robert_anjou }
	#Milan - MLO
	temple_tower = { artist = mlo_francesco_pecorari location = milano origin = milano quality = 40 creation_date = 1336.1.1 key = chiesa_san_gottardo_in_corte_tower }
	temple_tower = { artist = mlo_francesco_pecorari location = cremona origin = cremona quality = 50 creation_date = 1309.1.1 key = torrazzo_di_cremona }
	#Ethiopia - ETH
	statue = { location = lalibela origin = lalibela  quality = 50 creation_date = 1100.1.1  key = lalibela_cross } #https://en.wikipedia.org/wiki/Lalibela_Cross
	poem = { location = axum origin = axum quality = 40 creation_date = 1314.1.1 key = kebra_nagast } #https://en.wikipedia.org/wiki/Kebra_Nagast
	monument = { location = lalibela origin = lalibela quality = 75 creation_date = 1300.1.1 key = lalibela_church_st_george } #https://en.wikipedia.org/wiki/Church_of_Saint_George,_Lalibela
	monument = { location = axum origin = axum quality = 77 creation_date = 400.1.1 key = king_ezana_stele } #https://en.wikipedia.org/wiki/King_Ezana%27s_Stele
	#Genoa - GEN
	monument = { location = genoa origin = genoa quality = 60 creation_date = 1128.1.1 key = lanterna_di_genoa }
	palace = { location = genoa origin = genoa quality = 50 creation_date = 1260.1.1 key = palazzo_san_giorgio }
	chronicle = { location = genoa origin = genoa quality = 45 creation_date = 1260.1.1 key = annales_ianuenses }
	#Novgorod - NOV
	palace = { location = novgorod origin = novgorod quality = 50 creation_date = 1015.1.1 key = yaroslavs_court }
	monument = { location = novgorod origin = novgorod quality = 55 creation_date = 1128.1.1 key = house_of_holy_wisdom }
	icon = { location = novgorod origin = novgorod quality = 51 creation_date = 1150.1.1 key = our_lady_of_the_sign }
	icon = { location = novgorod origin = novgorod quality = 45 creation_date = 1120.1.1 key = annunciation_ustyug }
	monument = { location = novgorod origin = novgorod quality = 60 creation_date = 1130.1.1 key = saint_george_in_yuriev }
	#Mallorca - MLL
	monument = { location = palma origin = palma  quality = 60 creation_date = 1229.1.1  key = palma_cathedral }
	#Aragon - ARA
	monument = { location = vic origin = vic  quality = 49 creation_date = 888.1.1  key = ripoll_abbey }
	monument = { location = barcelona origin = barcelona  quality = 74 creation_date = 1011.1.1  key = montserrat_abbey }
	monument = { location = tarragona origin = tarragona  quality = 65 creation_date = 1151.1.1  key = poblet_abbey }
	monument = { location = zaragoza origin = zaragoza  quality = 65 creation_date = 1297.1.1  key = basilica_pilar }
	statue = { location = barcelona origin = barcelona  quality = 60 creation_date = 1150.1.1  key = moreneta_key }
	#Kanem - KBO
	chronicle = { location = njimi origin = njimi  quality = 70 creation_date = 1087.5.12  key = girgam }
	#Mali - MAL
	monument = { location = djenne origin = djenne  quality = 80 creation_date = 1330.1.1  key = djenne_mosque }
	temple_tower = { location = timbuktu origin = timbuktu  quality = 70 creation_date = 1330.1.1  key = sankore_madrasa }
	monument = { location = timbuktu origin = timbuktu  quality = 55 creation_date = 1327.1.1  key = djinguereber_mosque }
	#Meissen - MEI
	chronicle = { location = meissen origin = meissen quality = 87 creation_date = 1235.1.1 key = sachsenspiegel }
	#Teutons - TEU
	chronicle = { artist = teu_peter_von_dusburg location = malbork origin = malbork quality = 40 creation_date = 1326.1.1 key = terrae_prussiae }
	#Serbia - SER
	chronicle = { location = ohrid origin = ohrid quality = 45 creation_date = 1000.1.1 key = codex_marianus }
	icon = { location = prijepolje origin = prijepolje quality = 55 creation_date = 1235.1.1 key = white_angel }
	monument = { location = zica origin = zica  quality = 60 creation_date = 1196.1.1  key = zica_studenica_monasteries }
	#Hungary - HUN
	chronicle = { location = buda origin = buda quality = 61 creation_date = 1230.1.1 key = gesta_hungarorum } #https://en.wikipedia.org/wiki/Gesta_Hungarorum
	monument = { location = fehervar origin = fehervar quality = 45 creation_date = 1000.1.1 key = basilica_of_the_assumption_virgin_mary } #https://en.wikipedia.org/wiki/Basilica_of_the_Assumption_of_the_Blessed_Virgin_Mary
	regalia = { location = buda origin = constantinople quality = 70 creation_date = 1070.1.1 key = holy_crown_of_hungary}
	#Japan - JAP
	regalia = { location = yoshino origin = kyoto quality = 100 creation_date = -97.1.13 key = kusanagi_no_tsurugi }
	regalia = { location = yoshino origin = kyoto quality = 100 creation_date = -97.1.13 key = yata_no_kagami }
	regalia = { location = yoshino origin = kyoto quality = 100 creation_date = -97.1.13 key = yasakani_no_magatama }
	#Navarra - NAV
	chronicle = { location = pamplona origin = pamplona quality = 55 creation_date = 1209.1.1 key = liber_regum }
	monument = { location = roncesvalles origin = roncesvalles  quality = 55 creation_date = 1221.1.1  key = collegiate_roncesvalles }
	monument = { location = tudela origin = tudela  quality = 45 creation_date = 1145.1.1  key = la_oliva_abbey }
	#Korea - KOR
	scripture = { location = inju origin = inju quality = 75 creation_date = 1237.1.1 key = tripitaka_koreana } #https://en.wikipedia.org/wiki/Tripitaka_Koreana
	painting = { location = kaesong origin = kaesong quality = 45 creation_date = 1250.1.1 key = amitabha_triad } #https://www.metmuseum.org/art/collection/search/39882
	painting = { location = namgyeong origin = namgyeong quality = 55 creation_date = 1310.1.1 key = ksitigarbha } #https://www.metmuseum.org/art/collection/search/39883
	painting = { location = seogyeong origin = seogyeong quality = 51 creation_date = 1325.1.1 key = watermoon_avalokiteshvara } #https://www.metmuseum.org/art/collection/search/36029
	painting = { location = andong origin = andong quality = 44 creation_date = 1323.1.1 key = visualisation_sutra } #https://upload.wikimedia.org/wikipedia/commons/3/3e/Illustration_of_the_Visualisation_Sutra_%28Chion-in%29.jpg
	painting = { location = taegu origin = taegu quality = 64 creation_date = 1294.1.1 key = sutra_descent_maitreya } #https://bunka.nii.ac.jp/heritages/detail/453799
	painting = { location = gyeongju origin = gyeongju quality = 47 creation_date = 1254.1.1 key = hwaom_pure_land } #https://www.christies.com/lot/lot-4069224/?intObjectID=4069224
	painting = { location = jinju origin = jinju quality = 57 creation_date = 1304.1.1 key = devadatta } #https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Devadatta_%28Sojiji_Yokohama%29.jpg/250px-Devadatta_%28Sojiji_Yokohama%29.jpg
	monument = { location = huicheon origin = huicheon  quality = 72 creation_date = 1024.1.1  key = pohyonsa } #https://en.wikipedia.org/wiki/Pohyonsa
	#Venice - VEN
	statue = { location = venice origin = chios  quality = 60 creation_date = 200.1.1  key = saint_mark_horses } #https://en.wikipedia.org/wiki/Horses_of_Saint_Mark
	monument = { location = venice origin = venice  quality = 82 creation_date = 829.1.1  key = saint_mark_basilica } #https://en.wikipedia.org/wiki/St_Mark%27s_Basilica
	regalia = { location = venice origin = venice  quality = 64 creation_date = 1311.1.1  key = bucentaur } #https://en.wikipedia.org/wiki/Bucentaur
	icon = { location = venice origin = constantinople quality = 69 creation_date = 1000.1.1 key = two_icons_of_archangel_michael }
	# Papal States - PAP
	palace = { artist = fra_jean_louvres location = avignon origin = avignon quality = 70 creation_date = 1309.1.1 key = palais_des_papes }#https://en.wikipedia.org/wiki/Palais_des_Papes
	#Portugal - POR
	monument = { location = tomar origin = tomar  quality = 80 creation_date = 1118.1.1  key = convent_christ }
	monument = { location = alcobaca origin = alcobaca  quality = 70 creation_date = 1153.1.1  key = alcobaca_monastery }
	#Byzantium - BYZ
	monument = { location = constantinople origin = constantinople  quality = 57 creation_date = 548.1.1  key = hagia_irene } #https://en.wikipedia.org/wiki/Hagia_Irene
	monument = { location = constantinople origin = constantinople  quality = 91 creation_date = 537.1.1  key = hagia_sophia } #https://en.wikipedia.org/wiki/Hagia_Sophia
	monument = { location = constantinople origin = constantinople  quality = 48 creation_date = 413.1.1  key = theodosian_walls } #https://en.wikipedia.org/wiki/Walls_of_Constantinople
	chronicle = { location = constantinople origin = constantinople  quality = 44 creation_date = 950.1.1  key = paris_psalter } #https://en.wikipedia.org/wiki/Paris_Psalter
	treatise = { artist = byz_matthew_blastares location = thessaloniki origin = thessaloniki  quality = 51 creation_date = 1335.1.1  key = syntagma_canonum } #https://en.wikipedia.org/wiki/Syntagma_Canonum
	treatise = { artist = byz_nikephoros_kallistos_xanthopoulos location = constantinople origin = constantinople  quality = 51 creation_date = 1317.1.1  key = ecclesiastica_historia } #https://en.wikipedia.org/wiki/Nikephoros_Kallistos_Xanthopoulos
	poem = { location = constantinople origin = constantinople quality = 46 creation_date = 1012.1.1 key = song_of_armouris } #https://en.wikipedia.org/wiki/Song_of_Armouris
	treatise = { location = constantinople origin = constantinople quality = 50 creation_date = 1256.6.1 key = apoheteftiko_systhma_byzantio }
	#Poland - POL
	chronicle = { artist = pol_wincenty_kadlubek location = krakow origin = krakow quality = 53 creation_date = 1208.6.1 key = historia_polonica } #https://en.wikipedia.org/wiki/Chronica_seu_originale_regum_et_principum_Poloniae
	chronicle = { location = krakow origin = krakow quality = 74 creation_date = 1116.6.1 key = gesta_principum_polonorum }
	hymnal = { location = krakow origin = krakow quality = 54 creation_date = 1150.6.1 key = bogurodzica }
	regalia = { location = krakow origin = krakow quality = 85 creation_date = 1250.1.1 key = szczerbiec }
	hymnal = { artist = pol_wincenty_z_kielczy location = krakow origin = krakow quality = 61 creation_date = 1253.6.1 key = gaude_mater_polonia }
	#Denmark - DAN
	chronicle = { artist = dan_saxo_grammaticus location = roskilde origin = roskilde quality = 61 creation_date = 1208.1.1 key = gesta_danorum } #https://en.wikipedia.org/wiki/Gesta_Danorum
	monument = { location = roskilde origin = roskilde quality = 79 creation_date = 1225.1.1 key = roskilde_cathedral } #https://en.wikipedia.org/wiki/Roskilde_Cathedral
	#France - FRA
	monument = { location = tournai origin = tournai  quality = 70 creation_date = 1140.1.1  key = tournai_cathedral }
	monument = { location = paris origin = paris  quality = 89 creation_date = 1182.5.19  key = notre_dame_de_paris }
	monument = { location = paris origin = paris  quality = 70 creation_date = 1248.1.1  key = sainte_chapelle }
	monument = { location = avallon origin = avallon  quality = 70 creation_date = 1150.1.1  key = vezelay_abbey }
	monument = { location = avranches origin = avranches  quality = 70 creation_date = 1100.1.1  key = mont_saint_michel }
	monument = { location = reims origin = reims  quality = 70 creation_date = 1275.1.1  key = reims_cathedral }
	monument = { location = macon origin = macon  quality = 70 creation_date = 910.1.1  key = cluny_abbey }
	#Flanders - FLA
	monument = { location = aachen origin = aachen quality = 70 creation_date = 805.1.1  key = aachen_cathedral }
	#Flanders - FLA
	monument = { location = ghent origin = ghent quality = 64 creation_date = 1180.1.1  key = gravensteen_castle }
	monument = { location = bruges origin = ghent quality = 68 creation_date = 1240.1.1  key = belfry_bruges }
	#Castile - CAS
	statue = { location = santiago_compostela origin = santiago_compostela quality = 45 creation_date = 1188.1.1  key = portico_de_la_gloria }
	hymnal = { location = sevilla origin = sevilla quality = 52 creation_date = 1284.1.1  key = cantigas_santa_maria }
	chronicle = { location = toledo origin = toledo quality = 48 creation_date = 1284.1.1  key = general_estoria }
	poem = { location = burgos origin = burgos quality = 87 creation_date = 1207.1.1  key = cantar_mio_cid }
	chronicle = { location = sevilla origin = sevilla quality = 51 creation_date = 1284.1.1  key = estoria_de_espana }
	monument = { location = cordoba origin = cordoba quality = 62 creation_date = 988.1.1  key = mosque_cordoba }
	temple_tower = { location = sevilla origin = sevilla quality = 51 creation_date = 1182.1.1  key = giralda }
	treatise = { location = santiago_compostela origin = santiago_compostela quality = 54 creation_date = 1145.1.1  key = codex_calixtinus }
	treatise = { location = toledo origin = toledo quality = 55 creation_date = 1272.1.1  key = tablas_alfonsies }
	treatise = { location = toledo origin = toledo quality = 57 creation_date = 1279.1.1  key = libros_saber_astrologia }
	treatise = { location = toledo origin = toledo quality = 60 creation_date = 1283.1.1  key = libro_de_los_juegos }
	#Upper Bavaria - UBV
	monument = { location = munich origin = munich quality = 50 creation_date = 1200.1.1  key = marienkapelle }
	#Imperial Regalia of the HRE will move with each emperor - starting in Upper Bavaria
	regalia = { location = munich origin = cologne  quality = 99 creation_date = 960.1.1  key = imperial_crown_hre } #https://en.wikipedia.org/wiki/Imperial_Crown_of_the_Holy_Roman_Empire
	regalia = { location = munich origin = rome  quality = 90 creation_date = 1191.1.1  key = imperial_orb_hre } #https://en.wikipedia.org/wiki/Imperial_Regalia
	regalia = { location = munich origin = jerusalem  quality = 90 creation_date = 830.1.1  key = saint_stephans_purse } #https://en.wikipedia.org/wiki/St._Stephen%27s_Purse #this is technically in aachen, but it can not be in aachen and owned by the emperor
	regalia = { location = munich origin = aachen  quality = 85 creation_date = 799.1.1  key = coronation_gospel_hre } #https://en.wikipedia.org/wiki/Vienna_Coronation_Gospels #this is technically in aachen, but it can not be in aachen and owned by the emperor
	#Karamanids - KAR
	monument = { location = konya origin = konya quality = 67 creation_date = 1258.1.1  key = sahib_ata_kulliyesi } #https://en.wikipedia.org/wiki/Sahib_Ata_Complex
	#Eretnids - ERE
	monument = { location = sivas origin = sivas quality = 52 creation_date = 1277.1.1  key = gokmedrese } #https://en.wikipedia.org/wiki/G%C3%B6k_Medrese,_Sivas
	#Stuayids - SUT
	temple_tower = { location = diyarbekir origin = diyarbekir quality = 27 creation_date = 1208.1.1  key = ulu_beden } #https://en.wikipedia.org/wiki/Ulu_Beden_Tower
	temple_tower = { location = diyarbekir origin = diyarbekir quality = 31 creation_date = 1208.1.1  key = yedi_kardes } #https://en.wikipedia.org/wiki/Yedi_Karde%C5%9F_Tower
	#Mamluks - MAM
	novel = { artist = jal_al_hariri location = cairo origin = hamadan quality = 50 creation_date = 1100.1.1  key = maqamat_al_hariri } #https://en.wikipedia.org/wiki/Maqamat_al-Hariri
	monument = { location = cairo origin = cairo quality = 51 creation_date = 1300.1.1  key = great_iwan } #https://en.wikipedia.org/wiki/Great_Iwan
	monument = { location = cairo origin = cairo quality = 61 creation_date = 1285.1.1  key = qalawun_complex } #https://en.wikipedia.org/wiki/Great_Iwan
	monument = { location = cairo origin = cairo quality = 40 creation_date = 1318.1.1  key = al_nasir_mosque } #https://en.wikipedia.org/wiki/Al-Nasir_Muhammad_Mosque
	monument = { location = damascus origin = damascus quality = 64 creation_date = 1318.1.1  key = al_karimi_mosque }
	#Morocco - MOR
	chronicle = { artist = mor_ibn_abi_zar location = fez origin = fez quality = 51 creation_date = 1326.1.1 key = rawd_al_qirtas } #https://en.wikipedia.org/wiki/Rawd_al-Qirtas
	monument = { location = ouarzazate origin = ouarzazate quality = 34 creation_date = 1000.1.1  key = ait_ben_haddou } #https://en.wikipedia.org/wiki/A%C3%AFt_Benhaddou
	temple_tower = { location = marrakesh origin = marrakesh quality = 70 creation_date = 1158.1.1  key = kutubiyya_mosque } #https://en.wikipedia.org/wiki/Kutubiyya_Mosque
	monument = { location = marrakesh origin = marrakesh quality = 66 creation_date = 1130.5.3 key = ben_youssef_mosque }
	#Lithuania - LIT
	regalia = { location = vilnius origin = vilnius  quality = 61 creation_date = 1275.1.1  key = gediminas_cap } #https://en.wikipedia.org/wiki/Gediminas%27_Cap
	#Dai Viet - DAI
	chronicle = { artist = dai_le_van_huu location = thang_long origin = thang_long quality = 68 creation_date = 1272.1.1 key = dai_viet_su_ky } #https://en.wikipedia.org/wiki/%C4%90%E1%BA%A1i_Vi%E1%BB%87t_s%E1%BB%AD_k%C3%BD
	chronicle = { location = thang_long origin = thang_long quality = 67 creation_date = 1335.1.1 key = dai_an_nam_chi_luoc } #https://en.wikipedia.org/wiki/An_Nam_ch%C3%AD_l%C6%B0%E1%BB%A3c
	#Khmer - KHM
	regalia = { location = angkor origin = angkor  quality = 71 creation_date = 850.1.1  key = preah_khan_reach } #https://en.wikipedia.org/wiki/Preah_Khan_Reach
	regalia = { location = angkor origin = angkor  quality = 65 creation_date = 1336.1.1  key = preah_lompeng_chey }
	statue = { location = angkor origin = patna  quality = 89 creation_date = -43.1.1  key = emerald_buddha } #https://en.wikipedia.org/wiki/Emerald_Buddha
	#Delhi - DLH
	monument = { location = delhi origin = delhi quality = 59 creation_date = 1200.1.1 key = qutb_minar }
	#Musumiri - MSN
	regalia = { location = warangal origin = warangal  quality = 72 creation_date = 1336.1.1  key = takht_i_firoza } #https://en.wikipedia.org/wiki/Turquoise_Throne
	#Ancient Monuments
	monument = { location = samarra origin = samarra  quality = 72 creation_date = 851.1.1  key = great_mosque_of_samarra  }
	monument = { location = amesbury origin = amesbury  quality = 10 creation_date = -2500.1.1  key = stonehenge }
	monument = { location = rome origin = rome  quality = 72 creation_date = 80.1.1  key = colosseum_of_rome }
	monument = { location = athens origin = athens  quality = 59 creation_date = -432.1.1  key = parthenon_of_athens }
	monument = { location = giza origin = giza quality = 87 creation_date = -2560.1.1 key = pyramid_art_key }
	monument = { location = bhopal origin = bhopal  quality = 72 creation_date = -250.1.1  key = sanchi_stupa }
	monument = { location = longyou_jiading origin = longyou_jiading  quality = 59 creation_date = 803.1.1  key = leshan_giant_buddha }
	monument = { location = tehotihuacan origin = tehotihuacan  quality = 34 creation_date = 200.1.1  key = teotihuacan_temple }
	#Austria - HAB
	monument = { location = melk origin = melk quality = 72 creation_date = 1089.1.1 key = melk_abbey }
	#Vladimir - VLR
	monument = { location = vladimir origin = vladimir quality = 89 creation_date = 1160.1.1 key = dormition_cathedral_vladimir }
	#Pskov - PSK
	monument = { location = pskov origin = pskov quality = 72 creation_date = 1243.1.1 key = ivanovsky_monastery }
	#Kyiv - KIE
	monument = { location = kyiv origin = kyiv quality = 89 creation_date = 1051.1.1 key = kyiv_pechersk_lavra }
	#China - YUA
	treatise = { location = dadu origin = dadu quality = 89 creation_date = -450.1.1 key = art_of_war }
	monument = { location = dengfeng origin = dengfeng quality = 59 creation_date = 1276.1.1 key = gaocheng_astronomical_observatory }
	treatise = { location = dadu origin = dadu quality = 72 creation_date = -300.1.1 key = kaogongji }
	monument = { location = jincheng origin = jincheng quality = 72 creation_date = 1195.1.1 key = pagoda_of_fogong_temple }
	monument = { location = jingzhao origin = jingzhao quality = 72 creation_date = 652.1.1 key = giant_wild_goose_pagoda }
}
