building_manager = {
	#Papal Cardinals
	seat_of_cardinal = { tag = PAP level = 1 location = avignon } #Pope Benedict XII, born Jacques Fournier, made a cardinal in 1327, elected Pope in 1334
	seat_of_cardinal = { tag = PAP level = 1 location = rome } #Giacomo Stefaneschi Caetani (San Giorgio)
	seat_of_cardinal = { tag = PAP level = 1 location = tivoli } #Napoleone Orsini (Sant’ Adriano) #Tivoli as his father, Rinaldo Orsini, was Lord of Monterotondo and Marino
	seat_of_cardinal = { tag = PAP level = 1 location = palestrina } #Giovanni Colonna (S. Angelo) #Palestrina as his father, Stefano Colonna 'il Vecchio', came from the Palestrina branch of the Colonna family
	seat_of_cardinal = { tag = PAP level = 1 location = velletri } #Betrand du Pouget (Ostia e Velletri) #Appointed Cardinal-Bishop of Ostia and Velletri in 1327
	
	#French Cardinals
	seat_of_cardinal = { tag = FRA level = 1 location = toulouse } #Jean-Raymond de Comminges (Porto-Santa Rufina) #Archbishop of Toulouse when elected
	seat_of_cardinal = { tag = FRA level = 1 location = bazas } #Raymond Guilhem de Fargues (S. Maria Nova) #Archdeacon of Leicester, but setting him in Bazas as coming from Fargues, in Guyenne, and being one of the French cardinals
	seat_of_cardinal = { tag = FRA level = 1 location = lyon } #Bertrand de Montfavez (S. Maria in Aquiro) #Canon de Saint-Jean de Lyon when elected
	seat_of_cardinal = { tag = FRA level = 1 location = langres } #Imbert Dupuis (XII Apostoli) #Archdeacon of Langres when elected
	seat_of_cardinal = { tag = FRA level = 1 location = paris } #Gauscelin de Jean (Albano) #Archdeacon of Paris when elected
	seat_of_cardinal = { tag = FRA level = 1 location = bourges } #Pierre Bertrand d'Annonay (S. Clemente) #Archbishop of Bourges when elected
	
	#French Vassals
	seat_of_cardinal = { tag = NRB level = 1 location = narbonne } #Gaillard de la Mothe (S. Lucia) #Archdeacon of Narbonne when elected
	seat_of_cardinal = { tag = AUX level = 1 location = auxerre } #Hélie de Talleyrand-Périgord (S. Pietro in Vincoli) #Bishop of Auxerre when elected
	
	#Other
	seat_of_cardinal = { tag = NAP level = 1 location = manfredonia } #Matteo Orsini (SS Giovani e Paolo) #Archbishop of Manfredonia when elected
	seat_of_cardinal = { tag = NAP level = 1 location = naples } #Annibaldo di Ceccano (Tusculum) #Archbishop of Naples when elected
	seat_of_cardinal = { tag = PRO level = 1 location = aix_en_provence } #Pierre des Près (Palestrina) #Archbishop of Aix-en-Provence when elected
	seat_of_cardinal = { tag = CAS level = 1 location = cartagena } #Pedro Gómez Barroso (S. Prassede) #Bishop of Cartagena when elected
}

religion_manager = {
	catholic = {
		timed_modifier = {
			modifier = "limited_indulgences_religion"
			start_date = 1000.1.1
			date = 9999.1.1
			size = 1
		}
		timed_modifier = {
			modifier = "tolerated_simony_religion"
			start_date = 313.1.1
			date = 9999.1.1
			size = 1
		}
		#Saints
		saint = { character = eng_edward_the_confessor				country = ENG}
		saint = { character = eng_edgar_the_peaceful				country = ENG}
		saint = { character = eng_edward_the_martyr					country = ENG}

		saint = { character = sco_david_i							country = SCO}

		saint = { character = swe_erik_ix_the_holy 					country = SWE }	# he was celebrated as a saint, so a saint he is..

		saint = { character = dan_canute_iv							country = DAN }

		#saint = { character = nor_olaf_ii							country = NOR } #Not yet a scripted character 

		saint = { character = ogk_heinrich_ii_liudolfinger			country = OGK }

		#saint = { character = hun_istvan_i_arpad					country = HUN } #Saint Stephen I of Hungary #Not yet a scripted character 
		#saint = { character = hun_ladislaus_i_arpad				country = HUN } #Ladislaus I of Hungary 'the Saint' #Not yet a scripted character 
		#saint = { character = hun_imre_arpad						country = HUN } #Saint Emeric of Hungary #Not yet a scripted character
		#saint = { character = hun_erzsebet_arpad					country = HUN } #Saint Elizabeth of Hungary #Not yet a scripted character 

		saint = { character = fra_louis_ix_capet					country = FRA }

		#saint = { character = pap_leo_ix							country = PAP } #Pope Leo IX #Not yet a scripted character 
		#saint = { character = pap_celestino_v						country = PAP } #Pope Celestine V #Not yet a scripted character 

		#Depending on the scope we want
		#saint = { character = pol_saint_wojciech					country = POL}
		#saint = { character = pol_saint_stanislav					country = POL}
		#Thomas Aquinas
		#Clare of Assissi
		#Francis of Assisi
		#Hedwig of Silesia
		#Dominic de Guzmán
		#Thomas Becket
		#Bernard of Clairvaux
		#Margaret of Scotland
		#Anselm of Canterbury
		#Robert Of Molesme
		#Hugh of Cluny
		#Dominic de la Calzada
		#Adela of France
		#Dominic of Silos
		
	}

	orthodox = {
		saint = { character = kie_saint_olga						country = KIE }
		saint = { character = kie_volodymyr_the_great_rurikovich 	country = KIE }
		saint = { character = kie_mstislav_rurikovich 				country = KIE }
		saint = { character = kie_igor_ii_rurikovich 				country = KIE }
		saint = { character = kie_mikhail_ii_vsevolodovich_rurikovich 			country = KIE }
		saint = { character = kie_vladimir_ii_rurikovich 			country = KIE }
		#saint = { character = kie_alexander_nevsky_rurikovich 		country = KIE }

		saint = { character = byz_ioannes_iii_vatatzes	 			country = BYZ }
		saint = { character = ser_stefan_decanski					country = SER }
	}

	miaphysite = {
		#Depending on the scope we want
		#saint = { character = geo_mirian_iii 						country = GEO }
		#saint = { character = geo_saint_nino 						country = GEO }
	}
}