development = {
# all valid values is added together
#
# region, area, province_definition or location can be used
# location_rank, climate, topography or vegetation keys can be used
# coastal, river

	base = -2

	#Waterways
	coastal = 5 # multiplies by natural harbor suitability
	river = 0.5 # multiplies by river size, ranges from 1 to 8 but 5 is the biggest used in the setup
	
	#Roads
	road = 2
	
	#location rank
	city = 5
	town = 2

	# vegetation
	grasslands = 1
	farmland = 3
	sparse = -1
	forest = -2
	woods = -1
	desert = -3
	jungle = -4

	#climate
	tropical = -3
	subtropical = 2
	oceanic = 1
	arid = -4
	cold_arid = -3
	mediterranean = 2
	continental = 1
	arctic = -5
	
	#topography
	flatland = 1
	mountains = -3
	hills = -2
	plateau = -1
	wetlands = -4


	# regions
	#western europe
	scandinavian_region = 10
	north_atlantic_islands_region = 5
	north_german_region = 18
	south_german_region = 23
	great_britain_region = 18
	ireland_region = 12
	france_region = 20
	iberia_region = 20
	italy_region = 25
	#eastern europe
	carpathia_region = 15
	baltic_region = 15
	caucasus_region = 15
	steppes_region = 5
	russian_region = 15
	ruthenia_region = 15
	ural_region = 5
	balkan_region = 15
	#africa
	egypt_region = 25
	macaronesia_region = 5
	maghreb_region = 15
	guinea_region = 5
	sahel_region = 13
	ethiopia_region = 10
	nubia_region = 10
	somalia_region = 12
	great_lakes_region = 5
	swahili_coast_region = 10
	madagascar_region = 5
	kongo_region = 5
	southern_africa_islands_region = 0
	southern_africa_region = 0
	zimbabwe_region = 5
	#asia
	anatolia_region = 20
	crescent_region = 16
	arabia_region = 10
	persia_region = 20
	khorasan_region = 15
	west_siberia_region = 0
	east_siberia_region = 0
	east_china_region = 30
	japan_region = 25
	korea_region = 25
	manchuria_region = 10
	mongolia_region = 5
	north_china_region = 30
	south_china_region = 27
	tibet_region = 10
	west_china_region = 28
	xinjiang_region = 10
	hindustan_region = 28
	bengal_region = 30
	western_india_region = 23
	deccan_region = 25
	central_india_region = 25
	indochina_region = 25
	indonesia_region = 25
	#america
	canada_region = 0
	caribbean_region = 0
	east_coast_region = 0
	great_plains_region = 5
	mesoamerica_region = 12
	central_america_region = 9
	aridoamerica_region = 7
	alaska_region = 0
	west_coast_region = 0
	colombia_region = 7
	brazil_region = 0
	andes_region = 10
	chaco_region = 0
	la_plata_region = 0
	#oceania
	australia_region = 0
	melanesia_region = 0
	micronesia_region = 0
	polynesia_region = 0
	new_zealand_region = 0


	# areas
	#scandinavia
	svealand_area = 4
	gotaland_area = 3
	denmark_area = 5
	skaneland_area = 5
	syd_norge_area = 3
	karelia_area = -5
	kola_area = -5
	#balkan region
	thrace_area = 5
	morea_area = 5
	slovenia_area = 5
	#great britain
	home_counties_area = 5
	west_country_area = 3
	east_anglia_area = 4
	midlands_area = 1
	hebrides_area = -10
	scottish_highlands_area = -5
	wales_area = -3
	leinster_area = 3
	connaught_area = -2
	northumbria_area = -2
	ulster_area = -3

	#iberia
	valencia_area = 3
	andalusia_area = 3
	granada_area = 3
	#italy
	sardinia_area = -10
	sicily_area = -5
	basilicata_area = -3
	apulia_area = -5
	campania_area = -3
	lazio_area = -5
	marche_area = -5
	#carpathia
	north_alfold_area = 3
	transdanubia_area = 3
	slovakia_area = 5
	moldavia_area = -5
	transylvania_area = 5
	#north germany
	flanders_area = 7
	holland_area = 5
	brabant_area = 5
	rhineland_area = 4
	hesse_area = 4
	#south germany
	bohemia_area = -3
	moravia_area = -3
	eastern_switzerland_area = -4
	western_switzerland_area = -4
	central_switzerland_area = -4
	carinthia_area = -2
	swabia_area = -2
	franconia_area = -2
	bavaria_area = -2
	upper_austria_area = -2
	styria_area = -1
	#poland
	silesia_area = 3
	#Russia
	tambov_area = -8
	ryazan_area = -3
	samara_area = -8
	pomorye_area = -10
	arkhangelsk_area = -10
	#Africa
	#egypt
	cyrenaica_area = -10
	#swahili coast
	wami_area = 5
	rufiji_area = 5
	#Nubia
	butana_area = 3
	#Somalia
	southern_somalia_area = 1

	#Asia
	#tibet
	kham_area = 5
	#Korea
	gwanseo_area = -5
	gwanbuk_area = -10
	#Manchuria
	liaodong_area = 5
	#Xinjiang
	tarim_area = 5
	#Japan
	ou_area = -5
	ezo_area = -25
	ryuukyuu_area = -15
	saikaidou_area = -3
	#East China
	hunan_area = -3
	wuling_area = -3
	hubei_area = -3
	jiangxi_area = -5
	#West China
	gansu_area = -7
	hexi_area = -3
	longyou_area = -3
	shaanxi_area = -3
	#South China
	dali_area = -3
	yunnan_area = -3
	guizhou_area = -3
	liangjiang_area = -3
	guangxi_area = -3
	#Khorasan
	khwarazm_area = -3
	desht_kipchak_area = -5
	zhetysu_area = -3
	#Arabia
	north_yemen_area = 5
	south_yemen_area = 5
	#Bengal
	assam_area = -10
	hill_area = -10
	monyul_area = -10
	#Hindustan
	upper_indus_area = -7
	#Anatolia
	west_anatolia_area = -3
	cilicia_area = -3
	marmara_area = -3
	armenian_highlands_area = -3
	#Cresent
	levant_area = 2
	#Indonesia
	java_area = 3
	luzon_area = -6
	visayas_area = -6
	mindanao_area = -6
	south_borneo_area = -3
	north_borneo_area = -3
	#Persia
	kordestan_area = -4
	khuzestan_area = -3

	# provinces
	#Egypt
	oasis_province = -5
	#Britain
	argyll_province = -5
	dublin_province = 3
	kildare_province = 2
	wexford_province = 2
	antrim_province = 4
	down_province = 2
	wexford_province = 2
	cork_province = 1
	waterford_province = 3
	mayo_province = 2

	#Southern Germany
	pongau_province = -2
	#North germany
	koln_bucht_province = 2
	#Italy
	ticino_province = -5
	novara_province = -3
	valtellina_province = -3
	cismonte_province = -10
	pumonte_province = -10
	#Russia
	bogdanovo_province = -3
	#Ethiopia
	begemder_province = 5
	semien_province = 5
	tigray_province = 5
	lasta_province = 5
	#Manchuria
	jinzhou_province = 5
	liaoyang_province = 5
	gaizhou_province = 5
	#Korea
	hamheung_province = 5
	#North China
	#Shanxi Area
	qingcheng_province = -5
	jining_shanxi_province = -5
	datong_province = -5
	#Beizhili Area
	xinghe_province = -3
	shangdu_province = -7
	quanning_province = -7
	daning_province = -7
	xingzhou_province = -3
	wanquan_province = -3
	baoan_province = -3
	#Mongolia
	#Southern Gobi
	ordos_province = 3
	#Bengal
	#Bengal Area
	tripura_province = -10
	sylhet_province = -10
	#North America
	kanienkehaka_province = 2
	onyotaaka_province = 2
	onondagega_province = 2
	gayogohono_province = 1
	onondowaga_province = 1
	
	#unique locations
	granada = 5
	prague = 5
	venice = 7
	cairo = 5
	mecca = 10
	medina = 5
	baghdad = -5
	damascus = 7
	dadu = 10
	paris = 5
	cordoba = -3
	lisbon = 5
	zaragoza = 2
	salamanca = 2
	segovia = 2
	magdeburg = 5
	lubeck = 4
	wittenberg = 5
	frankfurt = 5
	cologne = 5
	aachen = 5
	heidelberg = 3
	vienna = -3
	freiberg = 4
	great_zimbabwe = 8
	samarkand = 3
	nishapur = 3
	sarai_al_jadid = 5
	astrakhan = 10
	naples = 1
	nidaros = 3
	cahokia = 7
	ochechiton = 2
	kaskaskia = 2
	sangamon = 2
	macoupin = 2
	canadaigua = 1
	onenioteke = 1
	skaniatares = 1
	tsikahiotsisto = 1
	canajoharie = 1
}

