disease_outbreak_manager = {
    #Example for adding some endemic resistance
    #add_disease_resistance = {
    #    type = bubonic_plague
    #    resistance = 1
    #    regions = { south_german_region north_german_region }
    #    areas = { alsace_area lorraine_area }
    #    locations = { london }
    #}

    #to add a disease outbreak with an origin and infecting other locations
	# add_disease_outbreak = {
    #     type = great_pestilence
    #     infected = 1
    #     origin = london
    #     regions = {
    #         great_britain_region
    #     }
    #    areas = { alsace_area lorraine_area }
    # }

    add_disease_resistance = {
        type = bubonic_plague
        resistance = 0.1
        regions = {
            #Europe
            scandinavian_region
            north_atlantic_islands_region
            north_german_region
            south_german_region
            great_britain_region
            ireland_region
            france_region
            iberia_region
            italy_region
            carpathia_region
            baltic_region
            caucasus_region
            steppes_region
            russian_region
			ruthenia_region
            ural_region
            balkan_region
            #Asia
            west_siberia_region
            khorasan_region
            anatolia_region
        }
    }
    
    add_disease_resistance = {#Increase black plague resistance for places were it hit less intensely
        type = bubonic_plague
        resistance = 0.4
        regions = {
            #Asia
            crescent_region
            arabia_region
            persia_region
            east_china_region
            japan_region
            korea_region
            manchuria_region
            mongolia_region
            north_china_region
            south_china_region
            tibet_region
            west_china_region
            xinjiang_region
            east_siberia_region
            hindustan_region
            bengal_region
            western_india_region
            central_india_region
            deccan_region
            indochina_region
            indonesia_region
            #Africa
            kongo_region
            ethiopia_region
            nubia_region
            somalia_region
            great_lakes_region
            swahili_coast_region
            madagascar_region
            egypt_region
            macaronesia_region
            maghreb_region
            southern_africa_islands_region
            southern_africa_region
            zimbabwe_region
            guinea_region
            sahel_region

            #Oceania
            australia_region
            new_zealand_region            
            polynesia_region
            micronesia_region
            melanesia_region
        }
    }
    
    add_disease_resistance = {
        type = typhus
        resistance = 0.3
        regions = { 
            somalia_region
            ethiopia_region
            guinea_region
            west_china_region
            manchuria_region
            southern_africa_region
            madagascar_region
            nubia_region
            egypt_region
            maghreb_region
            arabia_region
            crescent_region
            anatolia_region
            persia_region
            iberia_region
            italy_region
            balkan_region
            western_india_region
            central_india_region
            deccan_region
            bengal_region
            indochina_region
            indonesia_region
            melanesia_region
            australia_region
            east_china_region
            north_china_region
            korea_region
            japan_region
            mongolia_region
            xinjiang_region
            tibet_region
            hindustan_region
        }
        areas = { provence_area }
    }

    add_disease_resistance = {
        type = influenza
        resistance = 0.3
        regions = {
            #Europe
            scandinavian_region
            north_atlantic_islands_region
            north_german_region
            south_german_region
            great_britain_region
            ireland_region
            france_region
            iberia_region
            italy_region
            carpathia_region
            baltic_region
            caucasus_region
            steppes_region
            russian_region
			ruthenia_region
            ural_region
            balkan_region
            #Asia
            khorasan_region
            anatolia_region
            crescent_region
            arabia_region
            persia_region
            east_china_region
            japan_region
            korea_region
            manchuria_region
            mongolia_region
            north_china_region
            south_china_region
            tibet_region
            west_china_region
            xinjiang_region
            west_siberia_region
            east_siberia_region
            hindustan_region
            bengal_region
            western_india_region
            central_india_region
            deccan_region
            indochina_region
            indonesia_region
            #Africa
            kongo_region
            ethiopia_region
            nubia_region
            somalia_region
            great_lakes_region
            swahili_coast_region
            madagascar_region
            egypt_region
            macaronesia_region
            maghreb_region
            southern_africa_islands_region
            southern_africa_region
            zimbabwe_region
            guinea_region
            sahel_region

            #Oceania
            australia_region
            new_zealand_region
            polynesia_region
            micronesia_region
            melanesia_region
        }
    }

    add_disease_resistance = {
        type = smallpox
        resistance = 0.3
        regions = {
            #Europe
            scandinavian_region
            north_atlantic_islands_region
            north_german_region
            south_german_region
            great_britain_region
            ireland_region
            france_region
            iberia_region
            italy_region
            carpathia_region
            baltic_region
            caucasus_region
            steppes_region
            russian_region
			ruthenia_region
            ural_region
            balkan_region
            #Asia
            khorasan_region
            anatolia_region
            crescent_region
            arabia_region
            persia_region
            east_china_region
            japan_region
            korea_region
            manchuria_region
            mongolia_region
            north_china_region
            south_china_region
            tibet_region
            west_china_region
            xinjiang_region
            west_siberia_region
            east_siberia_region
            hindustan_region
            bengal_region
            western_india_region
            central_india_region
            deccan_region
            indochina_region
            indonesia_region
            #Africa
            kongo_region
            ethiopia_region
            nubia_region
            somalia_region
            great_lakes_region
            swahili_coast_region
            madagascar_region
            egypt_region
            macaronesia_region
            maghreb_region
            southern_africa_islands_region
            southern_africa_region
            zimbabwe_region
            guinea_region
            sahel_region

            #Oceania
            australia_region
            new_zealand_region
            polynesia_region
            micronesia_region
            melanesia_region
        }
    }

    add_disease_resistance = {
        type = measles
        resistance = 0.3
        regions = {
            #Europe
            scandinavian_region
            north_atlantic_islands_region
            north_german_region
            south_german_region
            great_britain_region
            ireland_region
            france_region
            iberia_region
            italy_region
            carpathia_region
            baltic_region
            caucasus_region
            steppes_region
            russian_region
			ruthenia_region
            ural_region
            balkan_region
            #Asia
            khorasan_region
            anatolia_region
            crescent_region
            arabia_region
            persia_region
            east_china_region
            japan_region
            korea_region
            manchuria_region
            mongolia_region
            north_china_region
            south_china_region
            tibet_region
            west_china_region
            xinjiang_region
            west_siberia_region
            east_siberia_region
            hindustan_region
            bengal_region
            western_india_region
            central_india_region
            deccan_region
            indochina_region
            indonesia_region
            #Africa
            kongo_region
            ethiopia_region
            nubia_region
            somalia_region
            great_lakes_region
            swahili_coast_region
            madagascar_region
            egypt_region
            macaronesia_region
            maghreb_region
            southern_africa_islands_region
            southern_africa_region
            zimbabwe_region
            guinea_region
            sahel_region

            #Oceania
            australia_region
            new_zealand_region
            polynesia_region
            micronesia_region
            melanesia_region
        }
    }

    add_disease_resistance = {
        type = great_pestilence
        resistance = 1.0
        continents = {
			europe
			asia
			africa
        }
    }

    add_disease_resistance = {
        type = malaria #this one is environmental so it will create outbreaks wherever we have set a value
        resistance = 1 #native population is resistant to it
        regions = {

            #Low Malaria Infection Zones
            egypt_region
            maghreb_region            
            southern_africa_region
            
            #High Malaria Infection Zones
            kongo_region
            ethiopia_region
            nubia_region
            somalia_region
            great_lakes_region
            swahili_coast_region
            madagascar_region
            zimbabwe_region
            guinea_region
            sahel_region
        }
    }	
}