situation_manager={
	rise_of_the_ottomans={
	#	status=active
	#
	#	variables={
	#		data={ {
	#				flag="rise_of_the_ottomans_cooldown"
	#				tick=0
	#				data={
	#					type=value
	#					identity=100000
	#				}
	#			} }
	#	}
	}

	# guelphs_and_ghibellines = {
	# 	status=active
	
	# 	variables={
	# 		data={ {
	# 				flag="guelphs_progress"
	# 				tick=0
	# 				data={
	# 					type=value
	# 					identity=100000
	# 				}
	# 		} }
	# 		data={ {
	# 			flag="ghibellines_progress"
	# 			tick=0
	# 			data={
	# 				type=value
	# 				identity=100000
	# 			}
	# 		} }
	# 		# data={
	# 		# 		flag="gag_voters"
	# 		# 		tick=0
	# 		# 		data={
	# 		# 			type=value
	# 		# 			identity=100000
	# 		# 		}
	# 		# }
	# 	}
	# }
}
