colony_manager={
	sodra_osterbotten_province = {
		tag = SWE
		category = exclusive
		reason = treaty_of_noteborg
	}
	
	vasterbotten_province = {
		tag = SWE
		category = exclusive
		reason = treaty_of_noteborg
	}
	norra_osterbotten_province = {
		tag = SWE
		category = exclusive
		reason = treaty_of_noteborg
	}
	
	
	ume_lappmark_province = {
		tag = SWE
		category = exclusive
		reason = treaty_of_noteborg
	}
	pite_lappmark_province = {
		tag = SWE
		category = exclusive
		reason = treaty_of_noteborg
	}
	lule_lappmark_province = {
		tag = SWE
		category = exclusive
		reason = treaty_of_noteborg
	}
	torne_lappmark_province = {
		tag = SWE
		category = exclusive
		reason = treaty_of_noteborg
	}
	kemi_lappmark_province = {
		tag = SWE
		category = exclusive
		reason = treaty_of_noteborg
	}
	kajanaland_province = {
		tag = SWE
		category = exclusive
		reason = treaty_of_noteborg
	}
	
	
	tavastland_province = {
		tag = SWE
		category = exclusive
		reason = treaty_of_noteborg
	}
	
	satakunta_province = {
		tag = SWE
		category = exclusive
		reason = treaty_of_noteborg
	}
	
	savolax_province = {
		tag = SWE
		category = exclusive
		reason = treaty_of_noteborg
	}
	
	vyborg_province = {
		tag = SWE
		category = exclusive
		reason = treaty_of_noteborg
	}
	korela_province = {
		tag = NOV
		category = exclusive
		reason = treaty_of_noteborg
	}
	
	white_karelia_province = {
		tag = NOV
		category = exclusive
		reason = treaty_of_noteborg
	}
	inner_white_karelia_province = {
		tag = NOV
		category = exclusive
		reason = treaty_of_noteborg
	}
	western_kola_province = {
		tag = NOV
		category = exclusive
		reason = treaty_of_noteborg
	}
	korela_province = {
		tag = NOV
		category = exclusive
		reason = treaty_of_noteborg
	}
	
	south_kola_province = {
		tag = NOV
		category = exclusive
		reason = treaty_of_noteborg
	}
	
	north_kola_province = {
		tag = NOV
		category = exclusive
		reason = treaty_of_noteborg
	}
}

