disaster_panel = {

	##################################### TOP HEADER #####################################

	##################################### MAIN IMAGE #####################################


	# ##################################### TAB NAME #####################################
	blockoverride "disaster_secondary_tab" {
		margin_top = 10
		spacing = 5
		disaster_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				TooltipRequirementsList = {
					textcontext = "[DisasterView.GetDisaster.GetType.GetEndConditions]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}
	}

	# ##################################### SUBHEADER #####################################

	blockoverride "disaster_subheader" {
		widget = {
			layoutpolicy_horizontal = expanding
			size = { -1 40 }

			# LEFT SIDE
			hbox = {
				spacing = 10
				maximumsize = {140 28}
				layoutstretchfactor_horizontal = 1
				position = {10 0}
				
				icon = {
					size = { 32 32 }
					
					datacontext = "[GetReligionByKey('sunni')]"

					tooltipwidget = {
						using = religion_tooltip
					}
					texture = "[GetReligionIcon(GetReligionByKey('sunni').Self)]"
				}
				vbox = {
					layoutpolicy_horizontal = expanding
					text_single = {
						layoutpolicy_horizontal = expanding
						align = left|nobaseline
						fontsize = 13
						text = "SUNNI_POPS"
						default_format = "#subtle_name"
					}

					text_single = {
						layoutpolicy_horizontal = expanding
						align = left|nobaseline
						fontsize = 13
						text = "[Multiply_CFixedPoint(DisasterView.GetDisaster.GetOwner.MakeScope.GetVariable('sunni_pop_count').GetValue, '(CFixedPoint)1000')|K-0]"
					}
				}
				expand = {}
			}
		
			# CENTER
			hbox = {
				spacing = 10
				maximumsize = {140 28}
				parentanchor = hcenter|top
				
				expand = {}
			}
		
			# RIGHT SIDE
			hbox = {
				spacing = 10
				parentanchor = right|top
				maximumsize = {100 28}
				position = {-10 0}
		
				vbox = {
					layoutpolicy_horizontal = expanding
					text_single = {
						layoutpolicy_horizontal = expanding
						align = right|nobaseline
						fontsize = 13
						text = "HINDU_POPS"
						default_format = "#subtle_name"
					}

					text_single = {
						layoutpolicy_horizontal = expanding
						align = right|nobaseline
						fontsize = 13
						text = "[Multiply_CFixedPoint(DisasterView.GetDisaster.GetOwner.MakeScope.GetVariable('hindu_pop_count').GetValue, '(CFixedPoint)1000')|K+0]"
					}
				}
				icon = {
					size = { 32 32 }
					
					datacontext = "[GetReligionByKey('hindu')]"

					tooltipwidget = {
						using = religion_tooltip
					}
					texture = "[GetReligionIcon(GetReligionByKey('hindu').Self)]"

				}
			}
		}
	}

	# ##################################### MAIN CONTENT #####################################

	blockoverride "disaster_main_content_subheader" { }
	blockoverride "disaster_description" { }

	blockoverride "main_content" {

		disaster_card_common = {
			# maximumsize = { 500 -1 }
			blockoverride "common_header_icon_texture" {
				texture = "gfx/interface/icons/religious_schools/shafii_school.dds"
			}
			blockoverride "common_header_text" {
				text = "SUNNI_DOMINANCE_MAJAPAHIT"
			}
			blockoverride "common_bottom_content" {
				hbox = {
					maximumsize = { -1 150 }
					margin = { 10 0 }
					spacing = 10
					layoutpolicy_horizontal = expanding

					# Sunni Islam Icon
					icon = {
						size = { 50 50 }
						datacontext = "[GetReligionByKey('sunni')]"

						tooltipwidget = {
							using = religion_tooltip
						}

						glow = {
							name = "drop_shadow"
							glow_radius = 2
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.7
						}

						# block "resource_icon" {
							texture = "[GetReligionIcon(GetReligionByKey('sunni').Self)]"
						# }
					}

					# Progress %
					text_single = {
						size = { 50 30 }
						autoresize = yes
						align = left|nobaseline
						text = "[FixedPointToFloat(DisasterView.GetDisaster.GetOwner.MakeScope.GetVariable('demak_progress').GetValue)|-=2%]"
						datacontext = "[DisasterView.GetDisaster.GetOwner]"
						tooltipwidget = {
							using = DemakProgress_tooltip
						}
					}

					divider_flavor_03 = {size = { 8 -1 }}
					
					# Visual Representation (ProgressBar)
					progressbar = {
						visible = yes
						layoutpolicy_horizontal = expanding
						size = { -1 6 }
						using = progress_bar_red_alt
						min = 0
						max = 1
						value = "[FixedPointToFloat(DisasterView.GetDisaster.GetOwner.MakeScope.GetVariable('demak_progress').GetValue)]"
						direction = horizontal
						datacontext = "[DisasterView.GetDisaster.GetOwner]"
						tooltipwidget = {
							using = DemakProgress_tooltip
						}
					}

					divider_flavor_03 = {size = { 8 -1 }}

					# Monthly Growth
					text_single = {
						size = { 50 30 }
						autoresize = yes
						align = left|nobaseline
						text = "[FixedPointToFloat(DisasterView.GetDisaster.GetOwner.MakeScope.GetVariable('demak_progress_growth').GetValue)|-=2%]"
						
						datacontext = "[DisasterView.GetDisaster.GetOwner]"
						tooltipwidget = {
							using = DemakProgressGrowth_tooltip
						}
					}
				}
			}
		}
		# widget = {
		# 	layoutpolicy_horizontal = expanding
		# 	size = { -1 90 }
		# 	vbox = {
		# 		# Demak Rebellion Progress Widget

		# 		hbox = {
		# 			maximumsize = { -1 150 }
		# 			margin = { 10 0 }
		# 			spacing = 10
		# 			layoutpolicy_horizontal = expanding

		# 			using = bg_paper_card

		# 			# Sunni Islam Icon
		# 			icon = {
		# 				size = { 50 50 }
						
		# 				parentanchor = left|vcenter
		# 				datacontext = "[GetReligionByKey('sunni')]"

		# 				tooltipwidget = {
		# 					using = religion_tooltip
		# 				}

		# 				glow = {
		# 					name = "drop_shadow"
		# 					glow_radius = 2
		# 					color = {0.0 0.0 0.0 1.0}
		# 					alpha = 0.7
		# 				}

		# 				block "resource_icon" {
		# 					texture = "[GetReligionIcon(GetReligionByKey('sunni').Self)]"
		# 				}
		# 			}

		# 			# Progress %
		# 			text_single = {
		# 				size = { 50 30 }
		# 				autoresize = yes
		# 				align = left|nobaseline
		# 				text = "[FixedPointToFloat(DisasterView.GetDisaster.GetOwner.MakeScope.GetVariable('demak_progress').GetValue)|-=2%]"
		# 				datacontext = "[DisasterView.GetDisaster.GetOwner]"
		# 				tooltipwidget = {
		# 					using = DemakProgress_tooltip
		# 				}
		# 			}

		# 			divider_flavor_03 = {size = { 8 -1 }}
					
		# 			# Visual Representation (ProgressBar)
		# 			progressbar = {
		# 				visible = yes
		# 				layoutpolicy_horizontal = expanding
		# 				size = { -1 6 }
		# 				using = progress_bar_red_alt
		# 				min = 0
		# 				max = 1
		# 				value = "[FixedPointToFloat(DisasterView.GetDisaster.GetOwner.MakeScope.GetVariable('demak_progress').GetValue)]"
		# 				direction = horizontal
		# 				datacontext = "[DisasterView.GetDisaster.GetOwner]"
		# 				tooltipwidget = {
		# 					using = DemakProgress_tooltip
		# 				}
		# 			}

		# 			divider_flavor_03 = {size = { 8 -1 }}

		# 			# Monthly Growth
		# 			text_single = {
		# 				size = { 50 30 }
		# 				autoresize = yes
		# 				align = left|nobaseline
		# 				text = "[FixedPointToFloat(DisasterView.GetDisaster.GetOwner.MakeScope.GetVariable('demak_progress_growth').GetValue)|-=2%]"
						
		# 				datacontext = "[DisasterView.GetDisaster.GetOwner]"
		# 				tooltipwidget = {
		# 					using = DemakProgressGrowth_tooltip
		# 				}
		# 			}
		# 		}
		# 	}
		# }
	}
}
