types DisasterPanel
{
	# type abilities_block = widget {
	# 	layoutpolicy_horizontal = expanding
	# 	hbox = {
	# 		margin = { 10 0 }
	# 		spacing = 5
	# 		navigational_button_alt = {
	# 			using = bg_circle_alt_brown
	# 			size = { 30 30 }
	# 			blockoverride "button_icon_stretch_sprite" {}

	# 			blockoverride "icon_texture" {
	# 				texture = "gfx/interface/buttons/flats/history.dds"
	# 				texture_density = 2
	# 				using = icon_gold_texture_alt
	# 			}

	# 			blockoverride "icon_size" {
	# 				size = { 60% 60% }
	# 			}
	# 			onclick = "[ShowRulingHistoryForCountry(DisasterView.GetDisaster.GetOwner)]"
	# 			tooltipwidget = {
	# 				basicfunctionaltooltip = {}
	# 			}
	# 			datacontext = "[DisasterView.GetDisaster.GetOwner]"
	# 			action_tooltip = {
	# 				title = "RULING_HISTORY_COUNTRY_SIDEMENU"
	# 			}
	# 		}

	# 		hbox = {
	# 			datacontext = "[DisasterView.GetDisaster.GetOwner.GetGovernment.GetRulerOrRegent]"
	# 			character_abilities = {}
	# 			blockoverride "abilities_bg" {
	# 				background = {
	# 					texture = "gfx/interface/component_tiles/square_tile.dds"
	# 					texture_density = 2
	# 					alpha = 0.3
	# 					blend_mode = overlay
	# 					modify_texture = {
	# 						using = color_black_texture
	# 						blend_mode = multiply
	# 					}
	# 				}
	# 			}
	# 		}
	# 		expand = {}
	# 	}
	# }

	type disaster_panel = lateralview {
		name = "disaster_panel"

		blockoverride "panel_header" {
			window_header_alt = {
				using = bg_main_inner_alt
				blockoverride "window_header_alt_color_texture"{
					using = color_default_brown_texture
				}
			
				blockoverride "header_text_object" {
						
					hbox = {
						spacing = 5
						expand = {}

						icon = {
							texture = "[DisasterView.GetDisaster.GetIcon]"
							size = { 30 30 }
						}
						text_single = {
							align = nobaseline
							using = Font_Type_Headers
							using = Font_Size_Big
							maximumsize = { 390 -1 }
							autoresize = yes
							default_format = "#header_titles"
							text = "[DisasterView.GetDisaster.GetNameWithNoTooltip]"
						}

						expand = {}
					}
					# text = "[DisasterView.GetDisaster.GetNameWithNoTooltip]"
				}
			}
		}

		blockoverride "panel_content" {
			vbox = {
				using = layoutpolicy_expanding
				using = bg_main_inner_notabs_alt
				using = window_main_tabs_margin_alt
				using = standard_disaster_panel
				spacing = 5
			}
		}
	}
}

template standard_disaster_panel {
	block "disaster_subheader" {
		# Subheader
		widget = {
			layoutpolicy_horizontal = expanding
			size = { -1 45 }

			# COUNTRY
			hbox = {
				spacing = 10
				layoutpolicy_horizontal = expanding
				position = {10 0}

				country_flag_small_plus = {
					datacontext = "[DisasterView.GetDisaster.GetOwner]"
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					text_single = {
						layoutpolicy_horizontal = expanding
						align = left|nobaseline
						text = "ORIGIN_COUNTRY"
					}

					text_single = {
						layoutpolicy_horizontal = expanding
						align = left|nobaseline
						raw_text = "[DisasterView.GetDisaster.GetOwner.GetName]"
					}
				}
			}
		}
	}


	widget = {
		layoutpolicy_horizontal = expanding
		size = { -1 220 }

		background = {
			using = color_dark_blue_texture
			spriteType = stretched
		}

		using = bg_age_event_frame

		background = {
			# block "main_image_background_texture" {
				texture = "[GetDisasterIllustration(DisasterView.GetDisaster.Self)]"
			# }

			modify_texture = {
				texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
				texture_density = 2
				spriteType = stretched
				spriteborder = { 250 250 }
				blend_mode = alphamultiply
				alpha = 0.4
			}
		}

		background = {
			using = color_dark_blue_texture
			alpha = 1
			margin_top = -140

			modify_texture = {
				using = bg_fade_vertical_up_mask_texture
				blend_mode = alphamultiply
				alpha = 1
			}
		}

		hbox = {
			using = layoutpolicy_expanding
			block "main_image" {
				using = one_country_header_template

				blockoverride "CountryContext" {
					datacontext = "[DisasterView.GetDisaster.GetOwner]"
				}
				blockoverride "country_container_visible" {
					visible = no
				}
				blockoverride "one_country_header_character" {
					block "one_country_header_disaster_character" {
						datacontext = "[DisasterView.GetDisaster.GetOwner.GetGovernment.GetRulerOrRegent]"
					}
				}
				# blockoverride "history_button_anchor" {}
				blockoverride "character_portrait_anchor" {}
				blockoverride "character_name_maximumsize" {
					maximumsize = { 270 -1 }
				}
				blockoverride "one_country_header_background" {}
				
				expand = {}
			}
		}
	}

	vbox = {
		margin_top = -5
		using = layoutpolicy_expanding
        using = bg_secondary_inner_alt

		# TABS
		header_secondary_tabs = {
			blockoverride "content" {
				icon = {
					using = layoutpolicy_expanding
					text_single = {
						size = { 100% 100%}
						autoresize = no
						text = "DISASTER_BREAKDOWN"
						align = center
						using = Font_Type_Headers
						using = Font_Size_Medium
						parentanchor = center|vcenter
						position = { 0 6 }
					}
					using = button_main_tab_texture
					using = button_secondary_tab_alt_color
					frame = 2

					widget = {
						size = { 100% 100% }
			
						background = {
							using = tab_selection_texture
							blend_mode = alphamultiply
							alpha = 0.3
			
							modify_texture = {
								using = color_dark_blue_texture
							}
							modify_texture = {
								using = overlay_leather_texture
								blend_mode = overlay
								alpha = 0.7
							}
						}
					}

					hbox = {
						using = button_secondary_tab_hbox_props
						block "content" {}
					}
				}
			}
		}

		scrollarea = {
			using = layoutpolicy_expanding

			scrollbarpolicy_horizontal = always_off
			autoresizeviewport = yes

			viewportwidget = {
				widget = {
					scissor = no
				}
			}
	
			scrollbar_vertical = {
				using = Scrollbar_Vertical
			}
	
			scrollwidget = {
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 10
					margin = { 5 0 }
					#margin_right = 20

					#expand = {}

				block "disaster_secondary_tab" {
					header_secondary_tabs = { #TABS
						blockoverride "content" {
							button_secondary_tab_alt = {
								using = layoutpolicy_expanding
								blockoverride "tab_text"{
									text = "MONTHLY_POSSIBLE_OUTCOMES"
								}
								# tooltip = "MONTHLY_POSSIBLE_OUTCOMES"
								onclick = "[DisasterView.Vars.Set( 'subtab', 'monthly_outcomes' )]"
								down = "[DisasterView.Vars.NotExistOrHasValue( 'subtab', 'monthly_outcomes' )]"
							}
						}
					}
				}

				vbox = {
					#layoutpolicy_horizontal = expanding
					using = layoutpolicy_expanding
					spacing = 10
					margin = {5 5}

					visible = "[DisasterView.Vars.NotExistOrHasValue( 'subtab', 'monthly_outcomes' )]"
			
					block "disaster_main_content_subheader" {
						subheader = {
							blockoverride "subheader_background" {
								using = bg_paper_card_situations
							}
							blockoverride "content" {
								vbox = {
									hbox = {
										using = layoutpolicy_expanding
										widget = {
											layoutpolicy_horizontal = expanding
											size = { -1 45 }

											# LEFT SIDE
											hbox = {
												spacing = 10
												# block "disaster_subheader_left" {
													visible = no
												# }
											}

											# CENTER
											hbox = {
												spacing = 10
												# block "disaster_subheader_center" {
													visible = no
												# }
											} 

											# RIGHT SIDE
											# hbox = {
											# 	spacing = 10
											# 	block "disaster_subheader_right" {
											# 		visible = no
											# 	}
											# }
										}
									}
								}

								vbox = {
									using = layoutpolicy_expanding
									block "subheader_content" {}

									#######################################
									# disasters_actions
									#######################################
									vbox = {
										using = layoutpolicy_expanding
										visible = "[DisasterView.IsDisaster('disasters_actions')]"
										using = disasters_actions
									}
								}
							}
						}
					}

					block "main_content" {}

					disaster_card_actions = {
						visible = "[Not(IsDataModelEmpty(DisasterView.GetActions))]"
						blockoverride "card_header_icon" { 
							texture = "gfx/interface/icons/situations/_default.dds"
						}
						blockoverride "card_header_text" {
							text = "MAIN_ACTIONS"
						}
					}

					block "disaster_monthly_outcomes" {
						# list of Monthly outcomes
						vbox = {
							using = bg_scroll_card_header
							blockoverride "card_header_pattern" {}
							margin = {20 20}
							layoutpolicy_horizontal = expanding
							scrollarea = {
								scrollbarpolicy_horizontal = always_off
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								autoresizescrollarea = yes
								scrollbar_vertical = {
									using = Scrollbar_Vertical
								}

								scrollwidget = {
									
									text_single = {
										maximumsize = {470 -1}
										layoutpolicy_horizontal = expanding
										multiline = yes
										text = "[DisasterView.GetDisaster.GetMonthly]"
										using = Font_Size_Small
									}
								}
							}
						}
					}
					expand = {}
				}
			}
		}
		#expand = {}
	}
	expand = {}
	}
}

template disasters_actions {
	scrollarea = {
		scrollbarpolicy_horizontal = always_off
		layoutpolicy_vertical = expanding
		layoutpolicy_horizontal = expanding

		scrollbar_vertical = {
			using = Scrollbar_Vertical
		}

		scrollwidget = {
			dynamicgridbox = {
				datamodel = "[DisasterView.GetActions]"

				item = {
					widget = {
						size = {495 40}
						hbox = {
							tooltipmeta = {
								texture = "[DisasterView.GetDisaster.GetIcon]"
							}
							action_button_default  = {
								name = "Disaster action button"
								size = { 480 30 }
								text = "[GenericAction.GetNameWithNoTooltip]"
								title = "[GenericAction.GetName]"
								actor = "[DisasterView.GetPlayer]"
								parameter = {
									parameter_name = "recipient"
									parameter_value = "[DisasterView.GetDisaster]"
								}
								left_click_and_hold_action = { action_name = "[GenericAction.GetKey]" }
							}
						}
					}
				}
			}
		}
	}

	block "disaster_description" {
		text_multi = {
			minimumsize = { 460 -1 }
			maximumsize = { 460 -1 }
			autoresize = yes

			text = "[DisasterView.GetDisaster.GetType.GetDesc|F]"
		}
	}
}
