


disaster_panel = {

	##################################### TOP HEADER #####################################



	##################################### MAIN IMAGE #####################################

	blockoverride "main_image"{
		two_characters_header = {
			visible = "[Not(DisasterView.GetDisaster.IsActive)]"
			blockoverride "FirstCharacterContext" {
				datacontext = "[DisasterView.GetDisaster.GetOwner.MakeScope.GetVariable('hacw_contender_variable_1').GetCharacter]"
			}
			blockoverride "FirstCharacterRole" {
				country_character = {
					blockoverride "character_name_maximumsize" {
						maximumsize = { 200 -1 }
					}
					blockoverride "character_name_text"{
						text = "[DisasterView.GetDisaster.GetOwner.MakeScope.GetVariable('hacw_contender_variable_1').GetCharacter.GetShortNameWithNoTooltip]"
					}

					blockoverride "character_title" {
						visible = "[Character.HasNickName]"
						text = "[Character.GetNickname]"
					}
				}
			}
			blockoverride "SecondCharacterContext" {
				datacontext = "[DisasterView.GetDisaster.GetOwner.MakeScope.GetVariable('hacw_contender_variable_2').GetCharacter]"
			}
			blockoverride "SecondCharacterRole" {
				country_character = {
					blockoverride "country_header_orientation" {
						righttoleft = yes
					}
					blockoverride "country_government_character_labels_align" {
						align = right|nobaseline
					}
					blockoverride "character_name_maximumsize" {
						maximumsize = { 200 -1 }
					}
					blockoverride "character_name_text"{
						text = "[DisasterView.GetDisaster.GetOwner.MakeScope.GetVariable('hacw_contender_variable_2').GetCharacter.GetShortNameWithNoTooltip]"
					}

					blockoverride "character_title" {
						visible = "[Character.HasNickName]"
						text = "[Character.GetNickname]"
					}
				}
			}
			# blockoverride "history_button_anchor" { visible = no }
			blockoverride "first_character_portrait_anchor" { parentanchor = bottom|left }
			blockoverride "second_character_portrait_anchor" { parentanchor = bottom|right }
			blockoverride "character_religion_visibility" { visible = no }
			blockoverride "character_name_maximumsize" { maximumsize = { 270 -1 } }
			blockoverride "country_header_extra" {
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin = { 10 10 }
					spacing = 8
					expand = {}
				}
			}
		}
		two_characters_header = {
			visible = "[DisasterView.GetDisaster.IsActive]"
			blockoverride "FirstCharacterContext" {
				datacontext = "[DisasterView.GetDisaster.GetOwner.MakeScope.GetVariable('hacw_hook_contender').GetCharacter]"
			}
			blockoverride "FirstCharacterRole" {
				country_character = {
					blockoverride "character_name_maximumsize" {
						maximumsize = { 200 -1 }
					}
					blockoverride "character_name_text"{
						text = "[DisasterView.GetDisaster.GetOwner.MakeScope.GetVariable('hacw_hook_contender').GetCharacter.GetShortNameWithNoTooltip]"
					}

					blockoverride "character_title" {
						visible = "[Character.HasNickName]"
						text = "[Character.GetNickname]"
					}
				}
			}
			blockoverride "SecondCharacterContext" {
				datacontext = "[DisasterView.GetDisaster.GetOwner.MakeScope.GetVariable('hacw_cod_contender').GetCharacter]"
			}
			blockoverride "SecondCharacterRole" {
				country_character = {
					blockoverride "country_header_orientation" {
						righttoleft = yes
					}
					blockoverride "country_government_character_labels_align" {
						align = right|nobaseline
					}
					blockoverride "character_name_maximumsize" {
						maximumsize = { 200 -1 }
					}
					blockoverride "character_name_text"{
						text = "[DisasterView.GetDisaster.GetOwner.MakeScope.GetVariable('hacw_cod_contender').GetCharacter.GetShortNameWithNoTooltip]"
					}

					blockoverride "character_title" {
						visible = "[Character.HasNickName]"
						text = "[Character.GetNickname]"
					}
				}
			}
			# blockoverride "history_button_anchor" { visible = no }
			blockoverride "first_character_portrait_anchor" { parentanchor = bottom|left }
			blockoverride "second_character_portrait_anchor" { parentanchor = bottom|right }
			blockoverride "character_religion_visibility" { visible = no }
			blockoverride "character_name_maximumsize" { maximumsize = { 270 -1 } }
			blockoverride "country_header_extra" {
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin = { 10 10 }
					spacing = 8
					expand = {}
				}
			}
		}
	}

	##################################### TAB NAME #####################################

	blockoverride "disaster_secondary_tab" {
		margin_top = 10
		spacing = 5
		disaster_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				TooltipRequirementsList = {
					textcontext = "[DisasterView.GetDisaster.GetType.GetEndConditions]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}
	}

	##################################### SUBHEADER #####################################

	blockoverride "disaster_main_content_subheader"{}

	##################################### MAIN CONTENT #####################################

	blockoverride "subheader_content"{
		
	}

	blockoverride "main_content"{
		disaster_card_header_button = {
			blockoverride "card_header_button_icon_texture" {
				texture = "gfx/interface/icons/international_organizations/_default.dds"
			}
			blockoverride "card_header_button_text_single" {
				expand = {}
				text_single = {
					using = Font_Size_Small
					layoutpolicy_horizontal = expanding
					align = center
					text = "hacw_hook_faction_disaster"
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_text" {
								text = "hacw_hook_faction_disaster"
							}
							blockoverride "concept_link" {
								text = "[disaster|E]"
							}
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/disasters/hook_and_cod_wars.dds"
								}
							}
							blockoverride "tooltip_content" {
								 TooltipTextBlock = {
									blockoverride "text" {
										text = "HACW_HOOK_TOOLTIP"
									}
								}
							}
						}
					}
				}
				expand = {}
				text_single = {
					layoutpolicy_horizontal = expanding
					align = center
					text = "hacw_current_score_hook"
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_text" {
								text = "hacw_hook_faction_disaster"
							}
							blockoverride "concept_link" {
								text = "[disaster|E]"
							}
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/disasters/hook_and_cod_wars.dds"
								}
							}
							blockoverride "tooltip_content" {
								 TooltipTextBlock = {
									blockoverride "text" {
										text = "HACW_HOOK_TOOLTIP"
									}
								}
							}
						}
					}
				}
				expand = {}
			}
			blockoverride "bottom_content" {
				scrollarea = {
					margin_left = 20
					layoutpolicy_horizontal = expanding
					size = { -1 100 }
					scrollbarpolicy_horizontal = always_off
					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}
					using = bg_paper_card_situations
					
					scrollwidget = {
						dynamicgridbox = {
							position = {10 10}
							flipdirection = yes
							datamodel_wrap = 6
							maxhorizontalslots = 6
							datamodel = "[GetGlobalList('hacw_hook_list')]"
							item = {
								country_flag_small_plus = {
									datacontext = "[Scope.GetCountry]"
									blockoverride "click"
									{
										onclick = "[OpenDiplomacy(Country.Self)]"
									}
									tooltipwidget = {
										using = CountryTooltip
									}
								}
							}
						}
					}
				}
			}
		}
		disaster_card_header_button = {
			blockoverride "card_header_button_icon_texture" {
				texture = "gfx/interface/icons/international_organizations/_default.dds"
			}
			blockoverride "card_header_button_text_single" {
				expand = {}
				text_single = {
					layoutpolicy_horizontal = expanding
					align = center
					text = "hacw_cod_faction_disaster"
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_text" {
								text = "hacw_cod_faction_disaster"
							}
							blockoverride "concept_link" {
								text = "[disaster|E]"
							}
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/disasters/hook_and_cod_wars.dds"
								}
							}
							blockoverride "tooltip_content" {
								 TooltipTextBlock = {
									blockoverride "text" {
										text = "HACW_COD_TOOLTIP"
									}
								}
							}
						}
					}
				}
				expand = {}
				text_single = {
					layoutpolicy_horizontal = expanding
					align = center
					text = "hacw_current_score_cod"
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_text" {
								text = "hacw_cod_faction_disaster"
							}
							blockoverride "concept_link" {
								text = "[disaster|E]"
							}
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/disasters/hook_and_cod_wars.dds"
								}
							}
							blockoverride "tooltip_content" {
								 TooltipTextBlock = {
									blockoverride "text" {
										text = "HACW_COD_TOOLTIP"
									}
								}
							}
						}
					}
				}
				expand = {}
			}
			blockoverride "bottom_content" {
				scrollarea = {
					margin_left = 20
					layoutpolicy_horizontal = expanding
					size = { -1 100 }
					scrollbarpolicy_horizontal = always_off
					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}
					using = bg_paper_card_situations
					
					scrollwidget = {
						dynamicgridbox = {
							position = {10 10}
							layoutpolicy_horizontal = expanding
							flipdirection = yes
							datamodel_wrap = 6
							maxhorizontalslots = 6
							datamodel = "[GetGlobalList('hacw_cod_list')]"
							item = {
								country_flag_small_plus = {
									datacontext = "[Scope.GetCountry]"
									blockoverride "click"
									{
										onclick = "[OpenDiplomacy(Country.Self)]"
									}
									tooltipwidget = {
										using = CountryTooltip
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
