disaster_panel = {

	##################################### TOP HEADER #####################################

	# blockoverride "end_requirements_icon"{
	# 	icon = {
	# 		size = {32 32}
	# 		texture = "gfx/interface/icons/disasters/end_requirements.dds"
	# 		using = overlay_color_light_blue
	# 		tooltip = "[DisasterView.GetDisaster.GetType.GetEndConditions]"
	# 	}
	# }

	##################################### MAIN IMAGE #####################################

	blockoverride "main_image"{
		two_characters_header = {
			blockoverride "FirstCharacterContext" {
				datacontext = "[DisasterView.GetDisaster.GetOwner.GetGovernment.GetRulerOrRegent]"
			}
			blockoverride "SecondCharacterContext" {
				datacontext = "[DisasterView.GetDisaster.GetOwner.MakeScope.GetVariable('GUI_pretender_rebel_character').GetCharacter]"
			}
			blockoverride "SecondCharacterRole" {
				country_character = {
					blockoverride "country_header_orientation" {
						righttoleft = yes
					}
					blockoverride "country_government_character_labels_align" {
						align = right|nobaseline
					}
					blockoverride "character_name_maximumsize" {
						maximumsize = { 200 -1 }
					}
					blockoverride "character_name_text"{
						text = "[DisasterView.GetDisaster.GetOwner.MakeScope.GetVariable('GUI_pretender_rebel_character').GetCharacter.GetShortNameWithNoTooltip]"
					}

					blockoverride "character_title" {
						visible = "[Character.HasNickName]"
						text = "[Character.GetNickname]"
					}
				}
			}
			# blockoverride "history_button_anchor" { visible = no }
			blockoverride "first_character_portrait_anchor" { parentanchor = bottom|left }
			blockoverride "second_character_portrait_anchor" { parentanchor = bottom|right }
			blockoverride "character_religion_visibility" { visible = no }
			blockoverride "character_name_maximumsize" { maximumsize = { 270 -1 } }
			blockoverride "country_header_extra" {
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin = { 10 10 }
					spacing = 8
					expand = {}
				}
			}
		}
	}

	##################################### TAB NAME #####################################

	

	##################################### SUBHEADER #####################################

	blockoverride "disaster_monthly_outcomes" {}
	blockoverride "disaster_main_content_subheader"{}

	blockoverride "disaster_secondary_tab" {
		margin_top = 10
		spacing = 5
		disaster_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				TooltipRequirementsList = {
					textcontext = "[DisasterView.GetDisaster.GetType.GetEndConditions]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}
	}

	##################################### MAIN CONTENT #####################################

	blockoverride "main_content"{
		horizontal_scroll_card = {
			blockoverride "text_top" {
				text = "[DisasterView.GetDisaster.GetOwner.MakeScope.GetVariable('horde_civil_war_pretender_variable').GetRebel.GetNameWithNoTooltip]"
				default_format = "#yellow_titles"
			}
			blockoverride "text_bottom" {
				text = "[DisasterView.GetDisaster.GetOwner.MakeScope.GetVariable('horde_civil_war_pretender_variable').GetRebel.GetCategoryName]"
			}

			blockoverride "number_right" {
				expand = {}
				text_single = {
					layoutpolicy_horizontal = expanding
					size = { -1 30 }
					autoresize = no
					align = center|nobaseline
					text = "[DisasterView.GetDisaster.GetOwner.MakeScope.GetVariable('horde_civil_war_pretender_variable').GetRebel.GetProgress|2%]"
				}
	
				progressbar = {
					size = { 100 10 }
					using = morale_progressbar_bar
					value = "[Multiply_float(FixedPointToFloat(DisasterView.GetDisaster.GetOwner.MakeScope.GetVariable('horde_civil_war_pretender_variable').GetRebel.GetProgress), '(float)100')]"
				}
				expand = {}
			}

			blockoverride "number_right_2" {
				text_single = {
					size = { 60 30 }
					autoresize = no
					align = center|nobaseline
					text = "[DisasterView.GetDisaster.GetOwner.MakeScope.GetVariable('horde_civil_war_pretender_variable').GetRebel.GetMonthlyChange|-=2%]"
					datacontext = "[DisasterView.GetDisaster.GetOwner.MakeScope.GetVariable('horde_civil_war_pretender_variable').GetRebel]"
					tooltipwidget = { using = RebelMonthly_tooltip }
				}
			}
		}
	}
}
