disaster_panel = {

	##################################### TOP HEADER #####################################

	##################################### MAIN IMAGE #####################################


	##################################### TAB NAME #####################################

	blockoverride "disaster_secondary_tab" {
		margin_top = 10
		spacing = 5
		disaster_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				TooltipRequirementsList = {
					textcontext = "[DisasterView.GetDisaster.GetType.GetEndConditions]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}
	}

	##################################### SUBHEADER #####################################

	blockoverride "disaster_main_content_subheader"{}

	blockoverride "subheader_content"{
	}

	##################################### MAIN CONTENT #####################################

	blockoverride "main_content"{

		disaster_estates_display_card = {
			blockoverride "estate_icon_1" {
				icon = {
					size = { 50 50 }
					datacontext = "[DisasterView.GetDisaster.GetOwner.GetGovernment.GetEstateFromKey('nobles_estate')]"
					tooltipwidget = {
						using = Estate_tooltip
					}
					texture = "[GetEstateIcon(DisasterView.GetDisaster.GetOwner.GetGovernment.GetEstateFromKey('nobles_estate').GetType)]"
				}
			}
			blockoverride "estate_info_1" {
				piechart = {
					size = { 31 31 }
					minimumsize = { 30 30 }
					datacontext = "[DisasterView.GetDisaster.GetOwner.GetGovernment.GetEstateFromKey('nobles_estate')]"


					using = piechart_angles
					using = bg_circle_piechart_big

					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
						value = "[FixedPointToFloat(Estate.GetRelativePower)]"
						color = { 1 1 1 1 }
					}

					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
						value = "[Subtract_float('(float)1.0', FixedPointToFloat(Estate.GetRelativePower))]"
						color = { 1 1 1 1 }
					}

					hbox = {
						icon = {
							size = { 15 15 }
							texture = "gfx/interface/icons/sort/power_white.dds"
							texture_density = 2
						}
					}
					tooltipwidget = {
						using = estate_relative_power_tooltip
					}
				}
			}
			blockoverride "estate_icon_2" {
				icon = {
					size = { 50 50 }
					datacontext = "[DisasterView.GetDisaster.GetOwner.GetGovernment.GetEstateFromKey('clergy_estate')]"
					tooltipwidget = {
						using = Estate_tooltip
					}
					texture = "[GetEstateIcon(DisasterView.GetDisaster.GetOwner.GetGovernment.GetEstateFromKey('clergy_estate').GetType)]"
				}
			}
			blockoverride "estate_info_2" {
				piechart = {
					size = { 31 31 }
					minimumsize = { 30 30 }
					datacontext = "[DisasterView.GetDisaster.GetOwner.GetGovernment.GetEstateFromKey('clergy_estate')]"


					using = piechart_angles
					using = bg_circle_piechart_big

					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
						value = "[FixedPointToFloat(Estate.GetRelativePower)]"
						color = { 1 1 1 1 }
					}

					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
						value = "[Subtract_float('(float)1.0', FixedPointToFloat(Estate.GetRelativePower))]"
						color = { 1 1 1 1 }
					}

					hbox = {
						icon = {
							size = { 15 15 }
							texture = "gfx/interface/icons/sort/power_white.dds"
							texture_density = 2
						}
					}
					tooltipwidget = {
						using = estate_relative_power_tooltip
					}
				}
			}
			blockoverride "estate_icon_3" {
				icon = {
					size = { 50 50 }
					datacontext = "[DisasterView.GetDisaster.GetOwner.GetGovernment.GetEstateFromKey('burghers_estate')]"
					tooltipwidget = {
						using = Estate_tooltip
					}
					texture = "[GetEstateIcon(DisasterView.GetDisaster.GetOwner.GetGovernment.GetEstateFromKey('burghers_estate').GetType)]"
				}
			}
			blockoverride "estate_info_3" {
				piechart = {
					size = { 31 31 }
					minimumsize = { 30 30 }
					datacontext = "[DisasterView.GetDisaster.GetOwner.GetGovernment.GetEstateFromKey('burghers_estate')]"


					using = piechart_angles
					using = bg_circle_piechart_big

					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
						value = "[FixedPointToFloat(Estate.GetRelativePower)]"
						color = { 1 1 1 1 }
					}

					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
						value = "[Subtract_float('(float)1.0', FixedPointToFloat(Estate.GetRelativePower))]"
						color = { 1 1 1 1 }
					}

					hbox = {
						icon = {
							size = { 15 15 }
							texture = "gfx/interface/icons/sort/power_white.dds"
							texture_density = 2
						}
					}
					tooltipwidget = {
						using = estate_relative_power_tooltip
					}
				}
			}
			blockoverride "estate_icon_4" {
				icon = {
					size = { 50 50 }
					datacontext = "[DisasterView.GetDisaster.GetOwner.GetGovernment.GetEstateFromKey('peasants_estate')]"
					tooltipwidget = {
						using = Estate_tooltip
					}
					texture = "[GetEstateIcon(DisasterView.GetDisaster.GetOwner.GetGovernment.GetEstateFromKey('peasants_estate').GetType)]"
				}
			}
			blockoverride "estate_info_4" {
				piechart = {
					size = { 31 31 }
					minimumsize = { 30 30 }
					datacontext = "[DisasterView.GetDisaster.GetOwner.GetGovernment.GetEstateFromKey('peasants_estate')]"


					using = piechart_angles
					using = bg_circle_piechart_big

					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
						value = "[FixedPointToFloat(Estate.GetRelativePower)]"
						color = { 1 1 1 1 }
					}

					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
						value = "[Subtract_float('(float)1.0', FixedPointToFloat(Estate.GetRelativePower))]"
						color = { 1 1 1 1 }
					}

					hbox = {
						icon = {
							size = { 15 15 }
							texture = "gfx/interface/icons/sort/power_white.dds"
							texture_density = 2
						}
					}
					tooltipwidget = {
						using = estate_relative_power_tooltip
					}
				}
			}
		}
	}
}
