COMMON/recruitment_method — TEMPLATE (POSSIBILITIES)
======================================
This file lists *observed* key patterns from base data to help modders scaffold files.
Structure-only: it does not define valid values or guarantee all options are accepted.

Where to put your mod file:
- in_game/common/recruitment_method/my_mod_file.txt

Top-level keys seen in this folder (sample / most common):
- normal_training
- elite_training
- rushed_training
- normal_navy_method

Common assignment keywords seen in this folder (often-used fields/blocks):
- army
- default
- build_time
- normal_training
- elite_training
- experience
- rushed_training
- strength
- normal_navy_method

Comprehensive example (structure, placeholders only):
# Comprehensive example for COMMON/recruitment_method
# This is a STRUCTURE example using placeholder values.
# Replace placeholders with valid values for this folder.

<your_key_here> = {
    army = <value>
    default = <value>
    build_time = <value>
    experience = <value>
    strength = <value>
    normal_training = {
        # ...
    }
    elite_training = {
        # ...
    }
    rushed_training = {
        # ...
    }
    normal_navy_method = {
        # ...
    }
}

Minimal skeleton to start:
<key> = {
    # add fields/blocks appropriate for this folder
}
