﻿l_braz_por:
 culture_religion_events.1.title: "[target_heir.GetNameWithNoTooltip] e o povo [teacher.GetCulture.GetNameWithNoTooltip]."
 culture_religion_events.1.desc: "Durante sua educação, [target_heir.GetName] criou uma forte amizade com [teacher.GetName], nosso(a) [ROOT.GetCountry.GetGovernment.GetCabinetMemberTitle] [ROOT.GetCountry.GetGovernment.GetAdjective], formando um vínculo especial com [teacher.GetSheHe] e o povo da terra natal de [teacher.GetShortNameWithNoTooltip].\n\nAs viagens de [target_heir.GetNameWithNoTooltip] nas comunidades do povo [teacher.GetCulture.GetNameWithNoTooltip] fizeram maravilhas para a popularidade da nossa dinastia, mas também causaram estranheza na capital [ROOT.GetCountry.GetCapital.GetName]. Nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] está começando a se preocupar que [target_heir.GetNameWithNoTooltip] favoreça os súditos do povo [teacher.GetCulture.GetNameWithNoTooltip] quando assumir o comando do nosso(a) [ROOT.GetCountry.GetFlavorRank] e começaram a conspirar contra [target_heir.GetSheHe] e [teacher.GetNameWithNoTooltip] no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle|U]. Eles exigem que castiguemos [ROOT.GetCountry.GetGovernment.GetHeir.GetHerHim] [ROOT.GetCountry.GetGovernment.GetHeirTitle] e garantamos os direitos do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')]."
 culture_religion_events.1.a: "Chegou a hora de o(a) jovem [target_heir.GetShortNameWithNoTooltip] aprender os costumes do povo [ROOT.GetCountry.GetCulture.GetNameWithNoTooltip]."
 culture_religion_events.1.b: "[target_heir.GetShortNameWithNoTooltip] tem nossa bênção."
 culture_religion_events.2.title: "[target_ruler.GetNameWithNoTooltip] e o Povo [ROOT.GetCountry.GetCulture.GetNameWithNoTooltip]"
 culture_religion_events.2.desc: "A ascensão de [target_ruler.GetName] foi muito bem recebida pelos simpatizantes da cultura [target_ruler.GetCulture.GetName] no(a) nosso(a) [ROOT.GetCountry.GetFlavorRank], mas muitos habitantes locais da cultura [ROOT.GetCountry.GetCulture.GetName] não confiam completamente no(a) novo(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle], estranhando seus costumes e maneirismos estrangeiros."
 culture_religion_events.2.a: "Eles aprenderão a amá-l[target_ruler.GetHimHer] com o tempo."
 culture_religion_events.2.a.tt: "Todos os [countries|e] da cultura [target_ruler.GetCulture.GetNameWithNoTooltip] de [target_ruler.GetNameWithNoTooltip] ganham [ShowBiasValue('opinion_ruler_of_our_culture')|+=] de [opinion|e] sobre nós."
 culture_religion_events.2.b: "Apaziguar o povo da cultura [ROOT.GetCountry.GetCulture.GetNameWithNoTooltip]."
 culture_religion_events.3.title: "A Fé de [target_ruler.GetNameWithNoTooltip]"
 culture_religion_events.3.desc: "A fé de [target_ruler.GetName] há muito é motivo de consternação entre os principais membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] do(a) nosso(a) [ROOT.GetCountry.GetFlavorRank]. Entretanto, ao longo do tempo, sua influência levou alguns dos \"novos homens\", e até algumas famílias mais antigas, a se adaptarem à religião [target_ruler.GetReligion.GetAdjective]. O fato de que o rito da religião [target_ruler.GetReligion.GetAdjectiveWithNoTooltip] abre portas na capital [ROOT.GetCountry.GetCapital.GetName], além de uma visibilidade crescente da adoração de [target_ruler.GetNameWithNoTooltip], levou a uma disseminação do rito no nosso país, atraindo novos convertidos internamente e de outras partes do mundo."
 culture_religion_events.3.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 culture_religion_events.3.a.tt: "Em todo local com menos de 50% de [control|e], um décimo dos nossos [pops|e] que não são da religião [ROOT.GetCountry.GetReligion.GetAdjectiveWithNoTooltip] se converterão à [religion|e] [target_ruler.GetReligion.GetAdjectiveWithNoTooltip] de [target_ruler.GetNameWithNoTooltip]."
 culture_religion_events.3.b: "A religião [target_ruler.GetReligion.GetNameWithNoTooltip] de [target_ruler.GetNameWithNoTooltip] destruirá nosso(a) [ROOT.GetCountry.GetFlavorRank]!"
 culture_religion_events.4.title: "Uma Má Influência"
 culture_religion_events.4.desc: "Muitos entre os estamentos [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] e [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] concordam que as crenças hereges de [target_ruler.GetName] estão envenenando o(a) [ROOT.GetCountry.GetFlavorRank] e colocando o povo em perigo.\n\nJuntamente com sacerdotes locais de [rebel_province.GetName], um herdeiro particularmente devoto de uma das nossas famílias mais antigas reuniu um exército na província de [rebel_province.GetName] e agora está marchando para a capital [ROOT.GetCountry.GetCapital.GetName] para depor o(a) vil herege."
 culture_religion_events.4.a: "Traidores devem morrer."
 culture_religion_events.5.title: "Heresia de [ROOT.GetCountry.GetGovernment.GetRulerTitle]"
 culture_religion_events.5.desc: "A presença de um grupo [ROOT.GetCountry.GetGovernment.GetRulerTitle] da religião [target_ruler.GetReligion.GetGroup.GetAdjective] abertamente herege na capital [ROOT.GetCountry.GetCapital.GetName] não passou despercebida entre os súditos da religião [ROOT.GetCountry.GetReligion.GetAdjective] em nosso(a) [ROOT.GetCountry.GetFlavorRank]. Entre os devotos, isso virou foco comum de irritação e, em áreas que já apresentam tensões religiosas, levou a conflitos ainda mais frequentes. Há relatos de que o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy')] local inflamou ainda mais a situação mencionando repetidamente a \"corrução da capital [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip]\" em discursos fervorosos para o povo de [rebel_province.GetName]. Neste momento, pode ser difícil removê-los de suas posições sem o uso considerável de força."
 culture_religion_events.5.a: "O uso extensivo da força é adequado."
 culture_religion_events.5.b: "Vale a pena se converter por um trono!"
 culture_religion_events.6.title: "O(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] da religião [target_ruler.GetReligion.GetAdjectiveWithNoTooltip|U] de [target_ruler.GetNameWithNoTooltip]"
 culture_religion_events.6.desc: "Embora muitos achem que a fé de [target_ruler.GetName] seja uma afronta a tudo que é sagrado, [target_ruler.GetSheHe] fez de seu(sua) [ROOT.GetCountry.GetGovernment.GetCourtTitle] um verdadeiro refúgio para seus companheiros de fé. Usando essa rede de contatos, podemos alcançar muitas pessoas que não poderíamos atrair de outro jeito. Entre esses contatos encontra-se [minister.GetName], que atualmente está sob ataque das pessoas mais envolvidas no estabelecimento governante do(a) [ROOT.GetCountry.GetFlavorRank]."
 culture_religion_events.6.a: "Seus talentos são necessários!"
 culture_religion_events.6.b: "Destituir [minister.GetNameWithNoTooltip]."
 culture_religion_events.7.title: "A Competição pelos Favores do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]"
 culture_religion_events.7.desc: "Não é segredo que [target_ruler.GetName] sente um enorme carinho pelo povo [target_ruler.GetCulture.GetName] e que [target_ruler.GetSheHe] fala o idioma [ROOT.GetCountry.GetCulture.GetLanguage.GetName] com um sotaque distinto.\n\n[target_ruler.GetNameWithNoTooltip] até se cerca de assessores e cortesões do povo [target_ruler.GetCulture.GetNameWithNoTooltip], algo que não passou despercebido pelas antigas famílias do povo [ROOT.GetCountry.GetCulture.GetName] no nosso país. [minister.GetName], antigo(a) defensor(a) do valor tradicional do povo [ROOT.GetCountry.GetCulture.GetNameWithNoTooltip], discorda cada vez mais das políticas de [target_ruler.GetNameWithNoTooltip] e agora está prestes a se retirar do Conselho [ROOT.GetCountry.GetGovernment.GetAdjective|U]."
 culture_religion_events.7.a: "Temos que tentar remediar a situação."
 culture_religion_events.7.b: "[ROOT.GetCountry.Custom('common_string_nothing_we_can_do')]"
 culture_religion_events.8.title: "Favoritismo na capital [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip]"
 culture_religion_events.8.desc: "O escancarado favoritismo que [target_ruler.GetName] demonstra pelo povo [target_ruler.GetCulture.GetName] não passou despercebido pelo povo [ROOT.GetCountry.GetCulture.GetName] em nosso(a) [ROOT.GetCountry.GetFlavorRank]. A obstrução fica cada vez mais comum à medida que aqueles que têm poder para isso deixam claras suas frustrações com as recentes políticas."
 culture_religion_events.8.a: "Esse favoritismo não existe."
 culture_religion_events.8.b: "Eles precisam ver que estamos tentando fazer reparações."
 culture_religion_events.9.title: "Amigos no Exterior"
 culture_religion_events.9.desc: "A preferência de [target_ruler.GetName] pela língua e pelo povo [target_ruler.GetCulture.GetName] é encarada como um pouco de excentricidade por muitos, mas também abriu as portas para nós na comunidade mais ampla de países do povo [target_ruler.GetCulture.GetNameWithNoTooltip]. [target_ruler.GetNameWithNoTooltip] tem feito o que pode para formar laços mais fortes com seus compatriotas."
 culture_religion_events.9.a: "Amizades nunca são demais."
 culture_religion_events.9.b: "Vamos estudar o estilo do(a) [advanced_country.GetFlavorRank] [advanced_country.GetAdjectiveWithNoTooltip]."
 culture_religion_events.10.title: "Intrigas na capital [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip]"
 culture_religion_events.10.desc: "A ascensão de [minister.GetName], um(a) oficial do povo [minister.GetCulture.GetName], a um cargo elevado irritou muitas pessoas próximas de [target_ruler.GetName]. Alguns membros seniores de algumas das famílias mais antigas do povo [ROOT.GetCountry.GetCulture.GetName] no nosso país abordaram nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] exigindo que o(a) liberemos de seu cargo."
 culture_religion_events.10.a: "Devemos ouvir o estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')] do(a) nosso(a) [ROOT.GetCountry.GetFlavorRank]."
 culture_religion_events.10.b: "Absurdo!"
 culture_religion_events.11.title: "Crescente Apoio Entre o Povo [minister.GetCulture.GetNameWithNoTooltip]"
 culture_religion_events.11.desc: "Como uma figura proeminente do povo [minister.GetCulture.GetName], [minister.GetName] é inteligente e tem uma forte influência muito além do conselho do qual faz parte na capital [ROOT.GetCountry.GetCapital.GetName]. Um fato que [minister.GetSheHe] tem usado para o nosso benefício, aumentando muito o apoio popular tanto ao(à) nosso(a) [ROOT.GetCountry.GetFlavorRank] quanto ao povo [ROOT.GetCountry.GetCulture.GetName] que a governa."
 culture_religion_events.11.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 culture_religion_events.12.title: "O(A) Ministro(a) da Religião [minister.GetReligion.GetAdjectiveWithNoTooltip]"
 culture_religion_events.12.desc: "Os seguidores da religião [minister.GetReligion.GetAdjective] observam a ascensão de [minister.GetName] com interesse e entusiasmo. Para muitos, [minister.GetSheHe] virou prova de que é possível que alguém prospere no Estado [ROOT.GetCountry.GetAdjective] mesmo sem pertencer à religião do Estado."
 culture_religion_events.12.a: "Um dia, todos vocês podem subir na vida e ser como [minister.GetNameWithNoTooltip]."
 culture_religion_events.12.a.tt: "Nossos [pops|e] que seguem a [religion|e] [minister.GetReligion.GetAdjectiveWithNoTooltip] ganharão [ShowNamedValue('pop_satisfaction_mild_bonus')|+=2%] de [pop_satisfaction|e]"
 culture_religion_events.13.title: "Pagãos Influentes"
 culture_religion_events.13.desc: "O estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] há muito se opõe ao fato de usarmos pagãos em cargos elevados. Quando indicaram [minister.GetName] ao nosso [ROOT.GetCountry.GetGovernment.GetCabinetTitle], eles se opuseram veemente, e suas objeções continuam firmes como sempre. Alguns dos principais estudiosos religiosos, tanto em nosso território quanto fora dele, estão condenando o(a) [ROOT.GetCountry.GetFlavorRank] por seu claro favoritismo por oficiais que não seguem a religião [ROOT.GetCountry.GetReligion.GetGroup.GetAdjective]."
 culture_religion_events.13.a: "Está na hora de dispensarmos [minister.GetNameWithNoTooltip]."
 culture_religion_events.13.b: "Não nos curvamos às exigências de amadores."
 culture_religion_events.13.b.tt: "Todos os [countries|e] do nosso Grupo Religioso ganham [ShowBiasValue('entertaining_heathens')|+=] de [opinion|e] sobre nós."
 entertaining_heathens: "Tendências Pagãs"
 culture_religion_events.14.title: "Influência [minister.GetReligion.GetAdjectiveWithNoTooltip] no(a) [ROOT.GetCountry.GetGovernment.GetCabinetTitle|U]"
 culture_religion_events.14.desc: "Muitos dos nossos fiéis da religião [ROOT.GetCountry.GetReligion.GetAdjective] no país [ROOT.GetCountry.GetName] enxergam [minister.GetName] como uma ameaça à pureza teológica do governo. O medo é que sua influência convença [target_ruler.GetName] a favorecer os seguidores da religião [minister.GetReligion.GetAdjective] no governo ou que [minister.GetSheHe] afaste o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] da fé verdadeira."
 culture_religion_events.14.a: "Está na hora de dispensarmos [minister.GetNameWithNoTooltip]."
 culture_religion_events.14.b: "Absurdo."
 culture_religion_events.18.title: "[ROOT.GetCountry.GetGovernment.GetHeirTitle] da Religião [target_religion.GetAdjectiveWithNoTooltip|U]?"
 culture_religion_events.18.desc: "[target_heir.GetName] desenvolveu um grande interesse sobre o dogma [target_religion.GetAdjective]. Como herdeiro(a) aparente, espera-se que [target_heir.GetSheHe] conheça todos os nossos súditos, mas talvez não ao ponto de discutir teologia e realizar debates sobre a religião [target_religion.GetName]. Membros proeminentes do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] agora abordaram [target_ruler.GetName] para expressar suas preocupações. Eles não preveem um futuro para a liderança de nosso(a) [ROOT.GetCountry.GetGovernment.GetHeirTitle] no governo se não [target_heir.GetHerHim] forçarmos a ter bom senso."
 culture_religion_events.18.a: "Está na hora de conversarmos com [target_heir.GetNameWithNoTooltip]."
 culture_religion_events.18.b: "É o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] quem governa este país."
 culture_religion_events.21.title: "Uma Questão de Fé"
 culture_religion_events.21.desc: "Já faz muito tempo que as convicções pessoais de [target_ruler.GetName] estão em conflito com os fundamentos religiosos do país [ROOT.GetCountry.GetName]. Isso causou atrito, com o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] e os principais membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] questionando frequentemente seu governo. Entretanto, há muitos que agora apoiam sua devoção à religião [target_ruler.GetReligion.GetAdjective], tanto na capital [ROOT.GetCountry.GetCapital.GetName] quanto no interior [ROOT.GetCountry.GetAdjectiveWithNoTooltip].\n\nTalvez seja a hora de realizarmos uma grande mudança na forma que o(a) [ROOT.GetCountry.GetFlavorRank] do país [ROOT.GetCountry.GetNameWithNoTooltip] funciona. Certamente os defensores dos costumes antigos não pararão voluntariamente, mas, quem quer, dá um jeito..."
 culture_religion_events.21.a: "A capital [target_capital.GetNameWithNoTooltip] será um(a) [target_capital.GetRank.GetNameWithNoTooltip] da religião [target_ruler.GetReligion.GetAdjectiveWithNoTooltip]."
 culture_religion_events.21.a.tt: "Um quarto dos nossos [pops|e] da religião [ROOT.GetCountry.GetReligion.GetAdjectiveWithNoTooltip] na capital [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip] se converterão à [religion|e] [target_ruler.GetReligion.GetAdjectiveWithNoTooltip] de [target_ruler.GetNameWithNoTooltip]."
 culture_religion_events.21.b: "Não podemos correr um risco tão grande."
 culture_religion_events.22.title: "O(A) [ROOT.GetCountry.GetGovernment.GetCourtTitle|U] de [target_ruler.GetNameWithNoTooltip]"
 culture_religion_events.22.desc: "Desde o início do reinado de [target_ruler.GetName], está claro que seu coração pertence ao povo [target_ruler.GetCulture.GetName]. Com o tempo, os corredores do palácio da capital [ROOT.GetCountry.GetCapital.GetName] passaram a ecoar as alegres celebrações completamente nos costumes tradicionais do povo [target_ruler.GetCulture.GetNameWithNoTooltip], pois até o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] do povo [ROOT.GetCountry.GetCulture.GetName] adotou costumes estranhos, porém modernos, do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle].\n\nCom tanto apoio aos costumes estrangeiros, muitas pessoas do(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetCabinetTitle] acreditam que chegou a hora de legitimar a condição especial do povo [target_ruler.GetCulture.GetNameWithNoTooltip] no(a) nosso(a) [ROOT.GetCountry.GetFlavorRank]."
 culture_religion_events.22.a: "Realmente, a hora chegou."
 culture_religion_events.22.a.tt: "Um quarto dos nossos [pops|e] do povo [ROOT.GetCountry.GetCulture.GetNameWithNoTooltip] na capital [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip] adotarão a [culture|e] [target_ruler.GetCulture.GetNameWithNoTooltip] de [target_ruler.GetNameWithNoTooltip]."
 culture_religion_events.22.b: "Jamais poderíamos desonrar o legado dos nossos ancestrais."
