﻿l_braz_por:
 cultural_event.1.title: "Apresentações de Commedia dell'Arte"
 cultural_event.1.desc: "Ouçam, ouçam! Soltem o Pantalone, o Arlequim e todos os outros personagens da Commedia dell'Arte tradicional na nossa população distraída e assistam enquanto o povo é entretido pelas suas palhaçadas e pegadinhas. Uma boa comédia pode fazer qualquer pessoa esquecer as tristezas e o cansaço da vida por um tempinho. Além disso, é uma grande diversão!"
 cultural_event.1.a: "Façam acontecer!"
 cultural_event.1.b: "São distrações inúteis."
 cultural_event.2.title: "Liberté, Egalité, Fraternité"
 cultural_event.2.desc: "Como uma poderosa tocha trazendo a luz da razão para os cantos mais sombrios do velho mundo e do novo, o [ShowInstitutionName('enlightenment')] está tomando o globo. Apoiar mais esse movimento certamente levará a avanços em ciência e filosofia, mas suas noções de liberdade humana e direitos inalienáveis do homem podem causar certo fervor rebelde em nosso país."
 cultural_event.2.a: "Vamos explorar o que o [ShowInstitutionNameWithNoTooltip('enlightenment')] oferece!"
 cultural_event.2.b: "Não, não vale o risco de agitação."
 cultural_event.3.title: "Refugiados da entidade política [GetCountry('BYZ').GetNameWithNoTooltip]"
 cultural_event.3.desc: "A entidade política [GetCountry('BYZ').GetName] caiu e, com ela, o último bastião do Império Romano, a Cidade de Constantino. Enquanto o Cristianismo sente o impacto, refugiados do povo [GetCountry('BYZ').GetAdjectiveWithNoTooltip] fogem em bandos para as cidades e cortes da [ShowContinentName('europe')], levando velhos manuscritos de conhecimento clássico, incluindo textos de Aristóteles, Platão e Galeno, além de um conhecimento profundo de [ShowLanguageName('latin_language')] e [ShowLanguageName('greek_language')]. \n\nConvidar esses refugiados para o país [ROOT.GetCountry.GetName] pode ajudar muito nossos esforços nos campos da cultura e ciência."
 cultural_event.3.a: "Fiquem à vontade, podem vir!"
 cultural_event.3.b: "Não, não podemos arcar com a presença deles."
 cultural_event.4.title: "Apoiar a $STATIC_MODIFIER_NAME_florentine_school$"
 cultural_event.4.desc: "Devido ao nosso relativo destaque, estamos em uma posição para apoiar os artistas [ShowCultureGroupName('italian_group')] na Escola Florentina. Ser vistos como patronos da arte internacional definitivamente melhoraria a disposição dos em relação a nós."
 cultural_event.4.a: "É claro! Eles receberão nosso apoio!"
 cultural_event.4.b: "Não, já temos problemas demais."
 cultural_event.5.title: "O Último Torneio de Justa"
 cultural_event.5.desc: "Dá para sentir no vento. Logo a nossa elite equestre será nada além de um sonho a ser lembrado, com a tradição da cavalaria morta diante da modernidade. O mundo está mudando, mas, uma última vez: deixem os cavaleiros do país [ROOT.GetCountry.GetName] cavalgarem!"
 cultural_event.5.a: "Em frente, à glória!"
 cultural_event.5.b: "Não, precisamos nos adaptar à nossa nova era."
 cultural_event.6.title: "Criar uma $STATIC_MODIFIER_NAME_guild_of_st_luke$"
 cultural_event.6.desc: "Guildas de artistas fundadas em nome de São Lucas, o padroeiro dos artistas, estão surgindo por toda a [ShowSubContinentName('western_europe')]. Criar uma guilda aqui, na entidade política [ROOT.GetCountry.GetName], poderia ser um pouco caro, mas o benefício cultural seria evidente. Desenvolver a burocracia da guilda também fortalecerá nossa tradição burocrática nativa."
 cultural_event.6.a: "É claro! Eles receberão nosso apoio."
 cultural_event.6.b: "Não, não podemos arcar com isso."
 cultural_event.7.title: "A Era de Ouro da Pintura de [target_location.GetNameWithNoTooltip]"
 cultural_event.7.desc: "Recentemente o povo de [target_location.GetName] se converteu à religião [ROOT.GetCountry.GetReligion.GetName], ao mesmo tempo em que manteve as fortes correntes de pensamento e filosofia humanista do país, o que levou a uma ruptura com as tradições artísticas estabelecidas e os ideais da velha [ShowContinentName('europe')] [ShowReligionAdjective('catholic')]. Aproveitando a riqueza proveniente do comércio em expansão de [target_location.GetNameWithNoTooltip], poderíamos ajudar a inaugurar uma Era de Ouro da pintura!"
 cultural_event.7.a: "É claro! Precisamos apoiar a arte!"
 cultural_event.7.b: "Não, já temos problemas demais."
 cultural_event.8.title: "$STATIC_MODIFIER_NAME_diwani_script$"
 cultural_event.8.desc: "$STATIC_MODIFIER_NAME_diwani_script$ é um estilo cursivo de caligrafia [ShowLanguageName('arabic_language')], destinado ao uso em decretos reais. Podemos fortalecer nosso governo proclamando nossos éditos, além da palavra de [ROOT.GetCountry.GetReligion.GetGodName], nas harmonias da caligrafia."
 cultural_event.8.a: "Que assim seja!"
 cultural_event.8.b: "Isso não merece a nossa atenção."
 cultural_event.9.title: "O Caminho do Chá"
 cultural_event.9.desc: "Embora o [ShowGoodsName('tea')] seja cultivado no [ShowRegionName('japan_region')] há séculos, alguns grupos estão desenvolvendo a estética mais refinada do #italic Cha-no-yu#!, a Cerimônia do Chá. Parte cerimônia religiosa e parte tradição cultural, o Caminho do Chá poderia virar parte integral da nossa descendência cultural, se quisermos apoiar."
 cultural_event.9.a: "Que assim seja!"
 cultural_event.10.title: "Endossar a Filosofia da [ShowInstitutionNameWithNoTooltip('renaissance')]"
 cultural_event.10.desc: "Novas filosofias se apegaram à glória do homem, defendendo a grande capacidade da realização humana. Promover esses ideais humanistas pode inspirar maior ambição, criatividade e produtividade entre nosso povo, mas, ao mesmo tempo, pode incentivá-lo a questionar a autoridade do nosso governo."
 cultural_event.10.a: "Essas filosofias terão o nosso apoio."
 cultural_event.10.b: "Não, já temos problemas demais."
 cultural_event.11.title: "[ShowModifierWithNoTooltip('south_german_organ_tradition')]"
 cultural_event.11.desc: "Compositores de órgão da [ShowRegionName('south_german_region')] têm estudado com os mestres dos [ShowCultureGroupName('italian_group')], o que inspirou seu próprio estilo único. Repleto de prelúdios improvisados, chacones e passacaglias, esse novo estilo pode virar uma tradição musical e cultural digna, se decidirmos apoiar."
 cultural_event.11.a: "É claro. Eles receberão nosso apoio."
 cultural_event.11.b: "Não, já temos problemas demais."
 cultural_event.12.title: "Apoiar Música Barroca"
 cultural_event.12.desc: "Jamais saberemos, e mal podemos entender, quanto talento artístico se perdeu por falta de dinheiro, de alimento e de amor. No entanto, se ajudarmos esses compositores com dificuldades na entidade política [ROOT.GetCountry.GetName], eles podem nos ajudar também."
 cultural_event.12.a: "É claro. Eles receberão nosso apoio."
 cultural_event.12.b: "Não, já temos problemas demais."
 cultural_event.13.title: "Épico Nacional"
 cultural_event.13.desc: "Nosso povo começou a propagar contos e lendas sobre [SCOPE.sCharacter('target_character').GetName]. Diz a lenda que, na hora mais sombria do país [ROOT.GetCountry.GetName], [SCOPE.sCharacter('target_character').GetSheHe] retornará à nossa nação e a livrará do mal. Independentemente da verdade na declaração, poderíamos adotar esse mito oficialmente para inspirar e conferir legitimidade ao nosso comando."
 cultural_event.13.a: "Sim, as pessoas precisam de uma boa história."
 cultural_event.13.b: "Não. Nosso povo deve focar no presente."
 cultural_event.14.t: "Financiando a [ShowBuildingTypeNameWithNoTooltip('university')] de [target_location.GetNameWithNoTooltip]"
 cultural_event.14.desc: "O cenário intelectual expansivo na [ShowBuildingTypeName('university')] de [target_location.GetName] exige muito financiamento. A ascensão do escolatismo, humanismo e a fome renovada por textos clássicos esquecidos não cobrem seu próprio custo, e precisam dos cofres do Estado para crescerem!\n\nA [ShowBuildingTypeNameWithNoTooltip('university')] ofereceu pessoalmente colocar um de seus melhores professores a serviço do Estado em troca de uma grande quantia de ouro para usarem em suas buscas intelectuais. O preço é alto, mas conhecimento é inestimável, e um bom professor poderia ser um bom [ROOT.GetCountry.GetGovernment.GetCabinetMemberTitle]."
 cultural_event.14.a: "Mentes famintas devem ser alimentadas!"
 cultural_event.14.b: "Precisamos recusar o financiamento da instituição."
