﻿l_braz_por:
 haudenosaunee.1.title: "Uma Afronta Imperdoável"
 haudenosaunee.1.desc: "Eles vieram à noite. Seus rostos estavam levemente iluminados pela lua, com suas armas brilhando fortemente perto das tochas. Eles vieram em silêncio. Suas pegadas eram leves e rápidas como uma brisa de verão, quase impossível de ouvir. Então, o silêncio acabou, e a noite também.\n\nEles saquearam nosso vilarejo, queimando tendas, roubando alimentos e levando prisioneiros. Muitos dos nossos guerreiros acordaram imediatamente e tentaram impedi-los, mas não estavam preparados para o ataque, então muitos morreram na luta. Eles nos mataram. Pais, irmãos e filhos. Mataram todos nós.\nQue eles não descansem enquanto vivermos."
 haudenosaunee.1.a: "Nossos corações sempre lamentarão essas perdas."
 opinion_haudenosaunee_affront: "Uma Afronta Imperdoável"
 haudenosaunee.2.title: "As Guerras do Luto"
 haudenosaunee.2.desc: "Tem sido uma tradição do nosso povo saquear vilarejos vizinhos em busca de prisioneiros para substituir os que partiram. As mães de clã exigiram uma \"guerra do luto\" para terem consolo pela morte recente de seus filhos, e é nosso dever aceitar uma petição tão delicada.\n\nEsta noite. Uma noite azul. A noite após esta parte da noite. Nossos guerreiros conseguiram atacar [target_location.GetName] e, no meio do caos, emboscaram uma considerável quantidade de habitantes locais."
 haudenosaunee.2.a: "Devemos levar alguns prisioneiros."
 haudenosaunee.2.b: "Apenas deixem que saibam que poderíamos tê-los levado."
 haudenosaunee.3.title: "Um Novo Prisioneiro"
 haudenosaunee.3.desc: "Nossos guerreiros voltaram com alguns prisioneiros da incursão em [target_location.GetName]. Vitoriosamente, eles encontraram [target_character.GetName] e colocaram uma criança em sua frente. \"Por sua perda\", alguém disse, e as lágrimas reapareceram."
 haudenosaunee.3.a: "Rejeitem-no."
 haudenosaunee.3.b: "Adotem-no."
 haudenosaunee.4.title: "A Criação de [target_child_character.GetNameWithNoTooltip]"
 haudenosaunee.4.desc: "Parece que foi ontem que trouxeram [target_child_character.GetName] para seu pai de uma terra estrangeira. [target_child_character.GetSheHe|U] era apenas um bebê, mas está crescendo como alguém do(a) nosso(a) [ROOT.GetCountry.GetFlavorRank]. [target_child_character.GetSheHe|U] mal se lembra de suas origens com o povo [target_child_character.GetCulture.GetName], mas memórias vagas ainda persistem e [target_child_character.GetHimHer] fazem querer perguntar sobre o assunto."
 haudenosaunee.4.a: "[target_child_character.GetSheHe|U] é um(a) de nós, e não pode mais dizer ser do povo [target_child_character.GetCulture.GetNameWithNoTooltip]."
 haudenosaunee.4.b: "[target_child_character.GetSheHe|U] será um de nós ou morrerá."
