﻿l_braz_por:
 language.1.title: "O Idioma do Inimigo"
 language.1.desc: "Nosso uso contínuo do [enemy_dialect.GetLanguage.GetName] como idioma preferencial na nossa corte gerou preocupações devido ao atual conflito com o país [enemy_country.GetLongName]. Os assessores de [ROOT.GetCountry.GetGovernment.GetRuler.GetName] sugeriram que encontremos uma solução para essa aparente contradição."
 language.1.a: "Promovam o uso oficial do nosso idioma nativo."
 language.1.a.subject: "Nossos [subjects|E] podem escolher seguir nossos passos."
 language.1.b: "Adotem nosso Idioma Litúrgico."
 language.1.c: "Adotem o idioma [ruler_language.GetNameWithNoTooltip] d[ROOT.GetCountry.GetGovernment.GetRuler.GetHimHer] [ROOT.GetCountry.GetGovernment.GetRuler.GetNameWithNoTooltip]."
 language.1.d: "Nosso uso do [enemy_dialect.GetNameWithNoTooltip] antecede essa briga idiota."
 language.1.e: "Devemos continuar a governar no idioma das escrituras."
 language.2.title: "$language.1.title$"
 language.2.desc: "O uso contínuo do [enemy_dialect.GetName] por [overlord.GetLongName] como idioma preferencial na corte causou certa controvérsia devido ao presente conflito com o país [enemy_country.GetLongName].\n\nComo solução, eles decidiram adotar o [new_language.GetName] como Idioma da Corte. Devemos seguir seus passos?"
 language.2.a: "Também deveríamos promover o uso oficial do nosso idioma nativo, o [common_dialect.GetNameWithNoTooltip]."
 language.2.b: "Também deveríamos adotar o [new_language.GetNameWithNoTooltip]."
 language.2.c: "Não, mas está na hora de adotarmos o [common_dialect.GetNameWithNoTooltip]."
 language.2.d: "Não. Não há nada de errado com o [enemy_dialect.GetNameWithNoTooltip]."
 language.10.title: "O Discurso do(a) [country.GetGovernment.GetRulerTitle|U]"
 language.10.desc: "Outra reunião do conselho, outro documento oficial, e está claro que [ruler.GetShortName] não é capaz de se comportar na corte.\n\nDevido à sua criação sob o povo [ruler_culture.GetName], seu domínio do [court_language.GetName] deixa muito a desejar. Seu forte sotaque estrangeiro é insuportável para ouvidos nativos, e um constante lembrete de que [ruler.GetSheHe] não é alguém que deveria estar no controle de uma corte que fala [court_language.GetNameWithNoTooltip]."
 language.10.a: "Devemos adotar seu idioma, o [ruler_language.GetNameWithNoTooltip]."
 language.10.b: "Sua falta de entendimento pode ser útil."
 language.20.title: "O Pleito no Ato [common_language.GetNameWithNoTooltip]"
 language.20.desc: "O povo [primary_culture.GetName] comum está sendo forçado a ter seus julgamentos em [court_language.GetName], um idioma que eles não entendem.\n\nHá um clamor cada vez maior para que o sistema legal adote o [common_language.GetNameWithNoTooltip] comum para que os apelos e as sentenças sejam mais amplamente entendidos."
 language.20.desc_ENG: "Desde a conquista normanda em 1066, o povo [primary_culture.GetName] comum tem sido forçado a ter seus julgamentos em [court_language.GetName], um idioma que não entendem.\n\nHá um clamor cada vez maior para que o sistema legal adote o [common_language.GetNameWithNoTooltip] comum para que os apelos e as sentenças sejam mais amplamente entendidos."
 language.20.desc_IRE: "A conquista cambro-normanda há muitas gerações trouxe o idioma [court_language.GetName] para a [ireland_region.GetName], mas a influência direta do povo [norman_culture.GetName] se enfraqueceu desde então na entidade política [ROOT.GetCountry.GetLongName]. Agora, os magistrados do povo [primary_culture.GetName] ocupam os castelos e constroem os municípios.\n\nEntretanto, o povo comum ainda é forçado a ter seus julgamentos em [court_language.GetNameWithNoTooltip], um idioma que não entendem.\n\nHá um clamor cada vez maior para que o sistema legal adote o [common_language.GetNameWithNoTooltip] comum para que os apelos e as sentenças sejam mais amplamente entendidos."
 language.20.a: "Eliminem completamente o uso do [court_language.GetNameWithNoTooltip] no nosso governo."
 language.20.b: "Deixem que o [common_language.GetNameWithNoTooltip] seja usado nas cortes comuns."
 language.20.c: "Mantenham o [court_language.GetNameWithNoTooltip] como o idioma universal da lei."
