﻿#scope for allow is the character.

balanced_education =
{
	allow = {
	}
	modifier = {
		character_child_education = 0.5
	}

}



administrative_education =
{
	allow = {
	}
	modifier = {
		character_child_education = 0.25
		character_adm_child_education = 0.5
	}
}

diplomatic_education =
{
	allow = {
	}
	modifier = {
		character_child_education = 0.25
		character_dip_child_education = 0.5
	}
}


military_education =
{
	allow = {
	}
	modifier = {
		character_child_education = 0.25
		character_mil_child_education = 0.5
	}
}



expensive_in_depth_education =
{
	allow = {
	}

	price_to_select = select_expensive_child_education
	price_to_deselect = deselect_expensive_child_education

	modifier = {
		character_child_education = 0.75
	}
	country_modifier = {
		court_spending_cost = 0.01
	}
}
