﻿# LOCATION

location_only_full_expanded_rgo = {
	scope = location
	tag = raw_goods
	group = 1
	exclusive_group = yes
	trigger = {
		is_full_expanded_rgo = yes
	}
}

location_only_not_full_expanded_rgo = {
	scope = location
	tag = raw_goods
	group = 1
	exclusive_group = yes
	trigger = {
		is_full_expanded_rgo = no
	}
}

location_control = {
	scope = location
	tag = raw_goods|building
	range = {
		step = 0.01
		format = search_filter_location_control_format
	}
	trigger = {
		local_control < scope:max_value
		local_control > scope:min_value
	}
}

location_market_access = {
	scope = location
	tag = raw_goods|building
	range = {
		step = 0.05
		format = search_filter_location_market_access_format
	}
	trigger = {
		market_access < scope:max_value
		market_access > scope:min_value
	}
}

location_unemployed_percentage = {
	scope = location
	tag = raw_goods|building
	range = {
		step = 0.05
		format = search_filter_location_unemployed_percentage_format
	}
	trigger = {
		employment_percentage < scope:max_value
		employment_percentage > scope:min_value
	}
}

location_population = {
	scope = location
	tag = raw_goods|building
	range = {
		step = 0.01
		format = search_filter_location_population_format
	}
	trigger = {
		location_within_range = scope:target
	}
}

location_only_coastal = {
	scope = location
	tag = raw_goods|building
	group = 2
	exclusive_group = yes
	trigger = {
		is_coastal = yes
	}
}

location_only_not_coastal = {
	scope = location
	tag = raw_goods|building
	group = 2
	exclusive_group = yes
	trigger = {
		is_coastal = no
	}
}


location_only_burgher_possitive_deficit = {
	scope = location
	tag = building
	group = 3
	trigger = {
		is_burgher_positive_deficit = yes
	}
}

location_only_labourer_possitive_deficit = {
	scope = location
	tag = building
	group = 3
	trigger = {
		is_labourer_positive_deficit = yes
	}
}

location_core = {
	scope = location
	tag = raw_goods|building
	group = 3
	trigger = {
		integration_level = core
	}
}

location_integrated = {
	scope = location
	tag = raw_goods|building
	group = 3
	trigger = {
		integration_level = integrated
	}
}

location_conquered = {
	scope = location
	tag = raw_goods|building
	group = 3
	trigger = {
		integration_level = conquered
	}
}

location_colonized = {
	scope = location
	tag = raw_goods|building
	group = 3
	trigger = {
		integration_level = colonized
	}
}
