﻿# CHARACTER
character_is_male = {
	scope = character
	group = 1
	exclusive_group = yes
	tag = ruler
	trigger = {
		is_female = no
	}
}

character_is_female = {
	scope = character
	group = 1
	exclusive_group = yes
	tag = ruler
	trigger = {
		is_female = yes
	}
}

character_is_ruler = {
	scope = character
	group = 2
	exclusive_group = yes
	tag = character
	trigger = {
		has_trait_category = ruler
	}
}

character_is_consort = {
	scope = character
	group = 2
	exclusive_group = yes
	tag = character
	trigger = {
		is_consort = yes
	}
}

character_is_heir = {
	scope = character
	group = 2
	exclusive_group = yes
	tag = character
	trigger = {
		is_heir = yes
	}
}

character_is_regent = {
	scope = character
	group = 2
	exclusive_group = yes
	tag = character
	trigger = {
		is_regent = yes
	}
}

character_is_general = {
	scope = character
	group = 3
	exclusive_group = no
	tag = ruler
	trigger = {
		has_trait_category = general
	}
}

character_is_admiral = {
	scope = character
	group = 3
	exclusive_group = no
	tag = ruler
	trigger = {
		has_trait_category = admiral
	}
}

character_is_explorer = {
	scope = character
	group = 3
	exclusive_group = no
	tag = ruler
	trigger = {
		has_trait_category = explorer
	}
}

character_is_artist = {
	scope = character
	group = 3
	exclusive_group = no
	tag = ruler
	trigger = {
		has_trait_category = artist
	}
}

character_is_courtier = {
	scope = character
	group = 3
	exclusive_group = no
	tag = ruler
	trigger = {
		is_courtier = yes
	}
}

character_is_crown = {
	scope = character
	group = 4
	exclusive_group = yes
	tag = ruler
	trigger = {
		has_estate = estate_type:crown_estate
	}
}

character_is_noble = {
	scope = character
	group = 4
	exclusive_group = yes
	tag = ruler
	trigger = {
		has_estate = estate_type:nobles_estate
	}
}

character_is_clergy = {
	scope = character
	group = 4
	exclusive_group = yes
	tag = ruler
	trigger = {
		has_estate = estate_type:clergy_estate
	}
}

character_is_burgher = {
	scope = character
	group = 4
	exclusive_group = yes
	tag = ruler
	trigger = {
		has_estate = estate_type:burghers_estate
	}
}

character_is_peasant = {
	scope = character
	group = 4
	exclusive_group = yes
	tag = ruler
	trigger = {
		has_estate = estate_type:peasants_estate
	}
}

character_is_married = {
	scope = character
	group = 5
	exclusive_group = yes
	tag = ruler
	trigger = {
		is_married = yes
	}
}

character_is_not_married = {
	scope = character
	group = 5
	exclusive_group = yes
	tag = ruler
	trigger = {
		is_married = no
	}
}

character_has_available_marriage = {
	scope = character
	group = 6
	exclusive_group = no
	tag = ruler
	trigger = {
		has_available_marriage_slot = yes
	}
}

character_is_pregnant = {
	scope = character
	group = 6
	exclusive_group = no
	tag = ruler
	trigger = {
		is_pregnant = yes
	}
}

character_is_adult = {
	scope = character
	group = 7
	exclusive_group = yes
	tag = ruler
	trigger = {
		is_adult = yes
	}
}

character_is_adolescent = {
	scope = character
	group = 7
	exclusive_group = yes
	tag = ruler
	trigger = {
		is_adolescent = yes
	}
}

character_is_child = {
	scope = character
	group = 7
	exclusive_group = yes
	tag = ruler
	trigger = {
		is_child = yes
	}
}

character_has_child_education_selected = {
	scope = character
	group = 8
	exclusive_group = yes
	tag = ruler
	trigger = {
		has_child_education_selected = yes
	}
}

character_has_not_child_education_selected = {
	scope = character
	group = 8
	exclusive_group = yes
	tag = ruler
	trigger = {
		has_child_education_selected = no
	}
}

character_is_exploring = {
	scope = character
	group = 9
	exclusive_group = yes
	tag = ruler
	trigger = {
		has_exploration = no
	}
}

character_is_not_exploring = {
	scope = character
	group = 9
	exclusive_group = yes
	tag = ruler
	trigger = {
		has_exploration = no
	}
}

character_is_in_cabinet = {
	scope = character
	group = 10
	exclusive_group = yes
	tag = ruler
	trigger = {
		in_cabinet = yes
	}
}

character_is_not_in_cabinet = {
	scope = character
	group = 10
	exclusive_group = yes
	tag = ruler
	trigger = {
		in_cabinet = no
	}
}

character_is_saint = {
	scope = character
	group = 11
	exclusive_group = no
	tag = ruler
	trigger = {
		is_saint = yes
	}
}
