﻿# POP
pop_is_nobles = {
	scope = pop
	group = 1
	tag = pop
	exclusive_group = yes
	trigger = {
		pop_type = pop_type:nobles
	}
}

pop_is_clergy = {
	scope = pop
	group = 1
	tag = pop
	exclusive_group = yes
	trigger = {
		pop_type = pop_type:clergy
	}
}

pop_is_burghers = {
	scope = pop
	group = 1
	tag = pop
	exclusive_group = yes
	trigger = {
		pop_type = pop_type:burghers
	}
}

pop_is_laborers = {
	scope = pop
	group = 1
	tag = pop
	exclusive_group = yes
	trigger = {
		pop_type = pop_type:laborers
	}
}

pop_is_soldiers = {
	scope = pop
	group = 1
	tag = pop
	exclusive_group = yes
	trigger = {
		pop_type = pop_type:soldiers
	}
}

pop_is_peasants = {
	scope = pop
	group = 1
	tag = pop
	exclusive_group = yes
	trigger = {
		pop_type = pop_type:peasants
	}
}

pop_is_tribesmen = {
	scope = pop
	group = 1
	tag = pop
	exclusive_group = yes
	trigger = {
		pop_type = pop_type:tribesmen
	}
}

pop_is_slaves = {
	scope = pop
	group = 1
	tag = pop
	exclusive_group = yes
	trigger = {
		pop_type = pop_type:slaves
	}
}