﻿# RELIGION
#root is the religion
#scope:target is the country to filter

religion_religious_present_in_country = {
	scope = religion
	tag = religion
	group = 1
	exclusive_group = yes
	enabled_at_start = yes
	trigger = {
		scope:target = {
			religion_percentage_in_country:root > 0
		}
	}
}

religion_religious_not_present_in_country = {
	scope = religion
	tag = religion
	group = 1
	exclusive_group = yes
	invert = yes
	trigger = {
		scope:target = {
			religion_percentage_in_country:root > 0
		}
	}
}

religion_religious_status_heretic = {
	scope = religion
	tag = religion
	group = 2
	exclusive_group = yes
	trigger = {
		NOT = { root = scope:target.religion }
		root.group = scope:target.religion.group
	}
}

religion_religious_status_heathen = {
	scope = religion
	tag = religion
	group = 2
	exclusive_group = yes
	trigger = {
		NOT = {
			root = scope:target.religion
		}
		NOT = {
			root.group = scope:target.religion.group
		}
	}
}
