﻿# PROVINCE

province_satisfaction = {
	scope = province
	tag = province
	range = {
		step = 0.01
		format = search_filter_province_percentage_value_format
	}
	trigger = {
		province_satisfaction < scope:max_value
		province_satisfaction > scope:min_value
	}
}

province_average_control = {
	scope = province
	tag = province
	range = {
		step = 0.01
		format = search_filter_province_percentage_value_format
	}
	trigger = {
		province_average_control < scope:max_value
		province_average_control > scope:min_value
	}
}

province_average_development = {
	scope = province
	tag = province
	range = {
		step = 0.01
		format = search_filter_province_percentage_value_format
	}
	trigger = {
		province_average_development < scope:max_value
		province_average_development > scope:min_value
	}
}

province_religious_unity = {
	scope = province
	tag = province
	range = {
		step = 0.01
		format = search_filter_province_percentage_value_format
	}
	trigger = {
		province_religious_unity < scope:max_value
		province_religious_unity > scope:min_value
	}
}

province_cultural_unity = {
	scope = province
	tag = province
	range = {
		step = 0.01
		format = search_filter_province_percentage_value_format
	}
	trigger = {
		province_cultural_unity < scope:max_value
		province_cultural_unity > scope:min_value
	}
}

province_average_integration = {
	scope = province
	tag = province
	range = {
		step = 0.01
		format = search_filter_province_percentage_value_format
	}
	trigger = {
		province_average_integration < scope:max_value
		province_average_integration > scope:min_value
	}
}

province_has_rebel_progress = {
	group = 1
	tag = province
	scope = province
	trigger = {
		province_rebel_progress > scope:min_value
	}
}

province_is_starving = {
	group = 1
	tag = province
	scope = province
	trigger = {
		is_starving = yes
	}	
}
