﻿# MERCENARY
# root is the mercenary

mercenary_has_customer = {
	scope = mercenary
	tag = mercenary
	group = 1
	exclusive_group = yes
	trigger = {
		has_customer = yes
	}
}

mercenary_has_no_customer = {
	scope = mercenary
	tag = mercenary
	group = 1
	exclusive_group = yes
	trigger = {
		has_customer = no
	}
}

mercenary_has_owner = {
	scope = mercenary
	tag = mercenary
	group = 2
	exclusive_group = yes
	trigger = {
		mercenary_has_owner = yes
	}
}

mercenary_has_no_owner = {
	scope = mercenary
	tag = mercenary
	group = 2
	exclusive_group = yes
	trigger = {
		mercenary_has_owner = no
	}
}

owned_mercenary = {
	scope = mercenary
	tag = mercenary
	group = 3
	exclusive_group = yes
	trigger = {
		is_mercenary_owned_by = scope:target
	}
}

not_owned_mercenary = {
	scope = mercenary
	tag = mercenary
	group = 3
	exclusive_group = yes
	trigger = {
		not = { is_mercenary_owned_by = scope:target }
	}
}

hired_mercenary = {
	scope = mercenary
	tag = mercenary
	group = 4
	exclusive_group = yes
	trigger = {
		is_mercenary_hired_by = scope:target
	}
}

not_hired_mercenary = {
	scope = mercenary
	tag = mercenary
	group = 4
	exclusive_group = yes
	trigger = {
		not = { is_mercenary_hired_by = scope:target }
	}
}
