﻿# INTERNATIONAL ORGS

international_organization_within_diplomatic_range = {
	scope = international_organization
	group = 1
	tag = international_organization
	trigger = {
		io_within_diplomatic_range = scope:target
	}
}

international_organization_type_autocephalous = {
	scope = international_organization
	group = 1
	tag = international_organization
	trigger = {
		international_organization_type = international_organization_type:autocephalous_patriarchate
	}
}

international_organization_type_coalition = {
	scope = international_organization
	group = 1
	tag = international_organization
	trigger = {
		international_organization_type = international_organization_type:coalition
	}
}

international_organization_type_defensive_league = {
	scope = international_organization
	group = 1
	tag = international_organization
	trigger = {
		international_organization_type = international_organization_type:defensive_league
	}
}

international_organization_type_tribal_confederation = {
	scope = international_organization
	group = 1
	tag = international_organization
	trigger = {
		international_organization_type = international_organization_type:tribal_confederation
	}
}

international_organization_type_unique = {
	scope = international_organization
	group = 1
	tag = international_organization
	trigger = {
		is_international_organization_unique = yes
	}
}

international_organization_has_member = {
	scope = international_organization
	group = 2
	tag = international_organization
	exclusive_group = yes
	trigger = {
		has_member = scope:target
	}
}

international_organization_is_relevant = {
	scope = international_organization
	group = 2
	tag = international_organization
	exclusive_group = yes
	trigger = {
		is_relevant = scope:target
	}
	enabled_at_start = yes
}
