﻿# CABINET ACTION
# root is the cabinet action
# scope:target is the country to filter

cabinet_action_adm = {
	scope = cabinet_action
	group = 1
	exclusive_group = yes
	tag = cabinet_action
	trigger = {
		cabinet_action_type = adm
	}
}

cabinet_action_dip = {
	scope = cabinet_action
	group = 1
	exclusive_group = yes
	tag = cabinet_action
	trigger = {
		cabinet_action_type = dip
	}
}

cabinet_action_mil = {
	scope = cabinet_action
	group = 1
	exclusive_group = yes
	tag = cabinet_action
	trigger = {
		cabinet_action_type = mil
	}
}

cabinet_action_province = {
	scope = cabinet_action
	group = 2
	exclusive_group = yes
	tag = cabinet_action
	trigger = {
		province_cabinet_action = yes
	}
}

cabinet_action_country = {
	scope = cabinet_action
	group = 2
	exclusive_group = yes
	tag = cabinet_action
	trigger = {
		societal_value_cabinet_action = no
		province_cabinet_action = no
	}
}

cabinet_action_societal_value = {
	scope = cabinet_action
	group = 2
	exclusive_group = yes
	tag = cabinet_action
	trigger = {
		societal_value_cabinet_action = yes
	}
}
