﻿# BUILDING_TYPE
# root is the building_type
# scope:target is the country to filter

building_only_upgradeable = {
	scope = building_type
	tag = building
	group = 1
	exclusive_group = yes
	trigger = {
		is_upgradeable = yes
	}
}

building_only_not_upgradeable = {
	scope = building_type
	tag = building
	group = 1
	exclusive_group = yes
	trigger = {
		is_upgradeable = no
	}
}

building_is_upgraded = {
	scope = building_type
	tag = building
	group = 2
	exclusive_group = yes
	trigger = {
		is_upgraded_level = yes
	}
}

building_is_not_upgraded = {
	scope = building_type
	tag = building
	group = 2
	exclusive_group = yes
	trigger = {
		is_upgraded_level = no
	}
}

building_is_foreign = {
    scope = building_type
    tag = building
    group = 3
    exclusive_group = yes
    trigger = {
        is_foreign = yes
    }
}

building_is_not_foreign = {
    scope = building_type
    tag = building
    group = 3
    exclusive_group = yes
    trigger = {
        is_foreign = no
    }
}
