
template AuthorityLedger_Button_Tooltip {
	ConceptTooltipType = {
		blockoverride "title_text" { text = "AUTHORITY" }

		blockoverride "tooltip_content" {
			vbox = {
				using = layoutpolicy_vertical
				spacing = 4

				hbox = {
					spacing = 6
					text_single = { text = "CA:" }
					text_single = { text = "[Player.MakeScope.GetVariable('CA').GetValue|0]" }
				}

				hbox = {
					spacing = 6
					text_single = { text = "LA:" }
					text_single = {
						text = "[Player.MakeScope.GetVariable('LA').GetValue|0]"
						tooltipwidget = { using = AuthorityLedger_LA_Breakdown_Tooltip }
					}
				}

				hbox = {
					spacing = 6
					text_single = { text = "TA:" }
					text_single = { text = "[Player.MakeScope.GetVariable('TA').GetValue|0]" }
				}
			}
		}
	}
}

template AuthorityLedger_LA_Breakdown_Tooltip {
	ConceptTooltipType = {
		blockoverride "title_text" { text = "LOCAL AUTHORITY BREAKDOWN" }
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "Owned Locations (LA per location stored as Location variable: LA_contrib)"
				}
			}
			# This list is the built-in owned locations info list (names/counts). Value column binding for LA_contrib
			# requires a scope-list widget or a new textcontext that returns name|value pairs.
			TooltipStringPairList = { textcontext = "[Player.MakeScope.GetOwnedLocationsInfo]" }
			TooltipTextBlock = {
				blockoverride "text" {
					text = "NOTE: Showing LA_contrib values here requires a scope-iterating list widget."
				}
			}
		}
	}
}

