COMMON/tutorial_lesson_chains — TEMPLATE (POSSIBILITIES)
======================================
This file lists *observed* key patterns from base data to help modders scaffold files.
Structure-only: it does not define valid values or guarantee all options are accepted.

Where to put your mod file:
- in_game/common/tutorial_lesson_chains/my_mod_file.txt

Top-level keys seen in this folder (sample / most common):
- lesson_chain_basics

Common assignment keywords seen in this folder (often-used fields/blocks):
- @debug_timer
- @very_short_delay_timer
- @short_delay_timer
- @medium_delay_timer
- @long_delay_timer
- @very_long_delay_timer
- lesson_chain_basics

Comprehensive example (structure, placeholders only):
# Comprehensive example for COMMON/tutorial_lesson_chains
# This is a STRUCTURE example using placeholder values.
# Replace placeholders with valid values for this folder.

<your_key_here> = {
    @debug_timer = <value>
    @very_short_delay_timer = <value>
    @short_delay_timer = <value>
    @medium_delay_timer = <value>
    @long_delay_timer = <value>
    @very_long_delay_timer = <value>
    lesson_chain_basics = {
        # ...
    }
}

Minimal skeleton to start:
<key> = {
    # add fields/blocks appropriate for this folder
}
