events/government — TEMPLATE (POSSIBILITIES)
====================================
Observed patterns to help scaffold event files.
Structure-only: does not guarantee validity of every field in every context.

Where to put your mod file:
- in_game/events/government/my_events.txt

Event ids / namespaces seen (sample):
- <namespace>.<id>

Common keywords seen:
- name
- option
- type
- trigger
- desc
- title
- immediate
- illustration_tags
- value
- limit
- event_illustration_estate_effect
- NOT
- save_scope_as
- change_societal_value
- add_estate_satisfaction
- add_country_modifier
- add_stability
- government_type
- if
- OR
- add_prestige
- modifier
- current_age
- religion
- event_illustration_poptype_effect
- years
- multiply
- mode
- culture
- max
- ruler
- order_by
- change_gold_effect
- at_war
- country_has_estate
- target
- has_ruler
- add
- has_reform
- country_type
- custom_tooltip
- set_variable
- add_devotion
- exists
- create_character
- else
- months
- change_parliament_issue_support
- random_owned_location
- pop_type
- add_legitimacy
- list
- add_republican_tradition
- has_advance
- has_policy
- capital
- NAND
- add_government_power
- any_pop
- owner
- regent
- triggered_desc
- image
- religion.group
- check_range_bounds
- background
- every_pop
- heir
- add_opinion
- location
- key
- add_army_tradition
- is_merchant_republic
- has_country_modifier
- NOR
- country
- set_new_ruler
- add_to_list
- has_ports
- estate_type

Comprehensive example:
# Comprehensive example for events/government
# STRUCTURE ONLY: placeholder values

event <namespace>.<id> = {
    title = <localization_key>
    desc = <localization_key>
    picture = <gfx_key>

    trigger = {
        # conditions
    }

    immediate = {
        # instant effects
    }

    option = {
        name = <localization_key>
        ai_chance = { factor = <value> }
        # effects
    }
}
