﻿l_russian:
 CLOSE: "Закрыть"
 CLOSE_TAB: "Закрыть вкладку"
 BACK: "Назад"
 SHOW_HISTORY: "Показать историю панелей"
 CLOSE_TOOLTIP: "Закрыть"
 BACK_TOOLTIP_LEFT: "Назад"
 BACK_TOOLTIP_RIGHT: "Показать историю панелей"
 TOP_BAR_VERSION: "Версия сборки: [GetBuildRevision] \nКонтрольная сумма: [GetMPChecksum]\n[GetRandomLogInfo] [GetBuildRevisionTime]\nСервер: [GetServer]"
 TOP_BAR_VERSION_LIVE: "Europa Universalis V: $NUM$($NAME$)\nКонтрольная сумма: [GetMPChecksum]"
 SHORT_VERSION_LIVE: "Europa Universalis V $NUM$ ($NAME$)\nКонтрольная сумма: [GetMPChecksum]"
 OK_BUTTON: "OK"
 CANCEL_BUTTON: "Отменить"
 FLAG_BUTTONS: "\nЩелчок левой кнопкой: открыть окно правительства   -   Щелчок правой кнопкой: перейти к столице    -   Двойной щелчок: перейти к столице и открыть окно правительства "
 DEFAULT_TEXT: "по умолчанию"
 HARDWARE_CHECKER_INTRO: "Найдены следующие ошибки:"
 HARDWARE_CHECKER_ENDING: "\nЕсли не удовлетворены минимальные системные требования, вы можете столкнуться с ошибками или недостатком производительности."
 HARDWARE_CHECKER_RAM: "$JOM_BULLET_WITH_TAB$Недостаточно оперативной памяти, минимальное значение 16Гб.\n"
 HARDWARE_CHECKER_BINDLESS_SUPPORT: "$JOM_BULLET_WITH_TAB$Видеокарта не поддерживает bindless resources. 3D-ландшафт будет отключен.\n"
 HARDWARE_CHECKER_VRAM: "$JOM_BULLET_WITH_TAB$У видеокарты недостаточно выделенной видеопамяти. У вас $VRAM$, минимум — 6000 МБ.\n"
 HARDWARE_CHECKER_WINDOW_TITLE: "Проверка аппаратного обеспечения"
 HARDWARE_CHECKER_SETTINGS_CHANGED: "$JOM_BULLET_WITH_TAB$Некоторые настройки были установлены в соответствие с вашим аппаратным обеспечением. Если вы хотите изменить их, пожалуйста, сделайте это в меню настроек."
 LOADING_TRANSITION_PROGRESS: "Загрузка — $PROGRESS|0%$"
 CANCEL_JOIN_SERVER: "Отменить соединение"
 PASSWORD_REQUIRED: "Требуется пароль"
 ENTER_TO_CONTINUE: "Пожалуйста, введите пароль, чтобы продолжить"
