﻿l_braz_por:
 CLOSE: "Fechar"
 CLOSE_TAB: "Fechar Aba"
 BACK: "Voltar"
 SHOW_HISTORY: "Exibir histórico de painéis"
 CLOSE_TOOLTIP: "Fechar"
 BACK_TOOLTIP_LEFT: "Voltar"
 BACK_TOOLTIP_RIGHT: "Exibir histórico de painéis"
 TOP_BAR_VERSION: "Versão do Executável: [GetBuildRevision]\nVerificação de Integridade: [GetMPChecksum]\n[GetRandomLogInfo] [GetBuildRevisionTime]\nServidor: [GetServer]"
 TOP_BAR_VERSION_LIVE: "Europa Universalis V: $NUM$($NAME$)\nVerificação de Integridade: [GetMPChecksum]"
 SHORT_VERSION_LIVE: "Europa Universalis V $NUM$ ($NAME$)\nVerificação de Integridade: [GetMPChecksum]"
 OK_BUTTON: "Ok"
 CANCEL_BUTTON: "Cancelar"
 FLAG_BUTTONS: "\nBotão Esquerdo do Mouse: Abrir Janela de Governo   -   Botão Direito do Mouse: Ir para a Capital    -   Clique Duplo: Ir para a Capital e Abrir a Janela de Governo"
 DEFAULT_TEXT: "padrão"
 HARDWARE_CHECKER_INTRO: "Os seguintes erros foram encontrados:\n\n"
 HARDWARE_CHECKER_ENDING: "\nVocê pode enfrentar problemas ou baixo desempenho ao jogar se não atender aos requisitos mínimos."
 HARDWARE_CHECKER_RAM: "$JOM_BULLET_WITH_TAB$Memória RAM insuficiente. O mínimo é 16 GB.\n"
 HARDWARE_CHECKER_BINDLESS_SUPPORT: "$JOM_BULLET_WITH_TAB$Recursos bindless não são suportados nesta placa de vídeo. O terreno 3D será desativado.\n"
 HARDWARE_CHECKER_VRAM: "$JOM_BULLET_WITH_TAB$Memória de vídeo dedicada insuficiente nesta placa de vídeo. Você tem $VRAM$ MB. O mínimo é 6.000 MB.\n"
 HARDWARE_CHECKER_WINDOW_TITLE: "Verificador de hardware"
 HARDWARE_CHECKER_SETTINGS_CHANGED: "$JOM_BULLET_WITH_TAB$Algumas configurações foram ajustadas com base no seu hardware. Se quiser alterá-las, vá ao menu de configurações."
 LOADING_TRANSITION_PROGRESS: "Carregando - $PROGRESS|0%$"
 CANCEL_JOIN_SERVER: "Cancelar Conexão"
 PASSWORD_REQUIRED: "Senha Obrigatória"
 ENTER_TO_CONTINUE: "Digite-a para continuar"
