COMMON/on_action — TEMPLATE (POSSIBILITIES)
======================================
This file lists *observed* key patterns from base data to help modders scaffold files.
Structure-only: it does not define valid values or guarantee all options are accepted.

Where to put your mod file:
- in_game/common/on_action/my_mod_file.txt

Top-level keys seen in this folder (sample / most common):
- limit
- if
- start_weather_system
- effect
- NOT
- scope:target
- OR
- scope:winner
- set_variable
- random_list
- events
- root
- trigger
- owner
- else_if
- international_organization:hre
- scope:war
- trigger_event_silently
- random_events
- else
- scope:actor
- on_actions
- trigger_event_non_silently
- AND
- scope:loser
- not
- scope:overlord
- every_international_organization_member
- scope:old_ruler
- is_member_of_international_organization_of_type
- scope:new_ruler
- remove_opinion
- culture
- remove_list_global_variable
- replaceCountryInTordesillas
- add_casus_belli
- remove_list_variable
- remove_trust
- has_opinion
- change_variable
- every_country
- every_international_organizations_member_of
- international_organization_remove_special_status
- any_international_organizations_member_of
- has_trust
- every_subject
- random
- add_to_global_variable_list
- international_organization:catholic_church
- international_organization:shinto
- religion
- religion:catholic
- every_country_in_religion
- any_active_disaster
- country_has_special_status
- international_organization_add_special_status
- situation:fall_of_delhi
- scope:location
- grant_special_unit_experience
- rot_increase_kill_counter
- make_subject_of
- c:FRA
- any_subject
- chance_of_no_event
- c:PAP
- capital
- is_target_in_global_variable_list
- situation:rise_of_timur
- situation:treaty_of_tordesillas
- has_special_status_in_international_organization
- hidden_effect
- every_attacker
- add_opinion
- c:CAS
- unit_location
- var:scope_horde_pretender_var
- add_cooldown
- c:NAP
- siege
- any_besieging_unit

Common assignment keywords seen in this folder (often-used fields/blocks):
- location
- limit
- if
- type
- start_weather_system
- width
- length
- strength
- speed
- effect
- scope:target
- NOT
- scope:winner
- OR
- trigger_event_non_silently
- has_variable
- set_variable
- trigger_event_silently
- name
- random_list
- save_scope_as
- root
- events
- target
- id
- value
- tag
- trigger
- remove_variable
- country_exists
- random_events
- this
- owner
- scope:loser
- scope:actor
- else_if
- international_organization:hre
- exists
- scope:war
- religion
- has_reform
- else
- on_actions
- chance_to_happen
- AND
- international_organization_has_policy
- not
- international_organization_type
- add_country_to_international_organization
- is_situation_active
- scope:location
- area
- is_member_of_international_organization
- is_human
- has_ruler
- scope:old_ruler
- has_country_modifier
- modifier
- scope:overlord
- is_subject_type
- months
- country
- every_international_organization_member
- scope:recipient
- is_owned_by_international_organization
- years
- remove_country_modifier
- ironman
- add
- is_member_of_international_organization_of_type
- scope:new_ruler
- remove_opinion
- current_month
- region
- culture
- remove_list_global_variable
- variable
- replaceCountryInTordesillas
- replaced
- replacer

Comprehensive example (structure, placeholders only):
# Comprehensive example for COMMON/on_action
# This is a STRUCTURE example using placeholder values.
# Replace placeholders with valid values for this folder.

<your_key_here> = {
    location = <value>
    type = <value>
    width = <value>
    length = <value>
    strength = <value>
    speed = <value>
    has_variable = <value>
    name = <value>
    trigger_event_non_silently = <value>
    save_scope_as = <value>
    limit = {
        # ...
    }
    if = {
        # ...
    }
    start_weather_system = {
        # ...
    }
    effect = {
        # ...
    }
    NOT = {
        # ...
    }
    scope:target = {
        # ...
    }
    OR = {
        # ...
    }
    scope:winner = {
        # ...
    }
}

Minimal skeleton to start:
<key> = {
    # add fields/blocks appropriate for this folder
}
