﻿namespace = innovativeness_events
innovativeness_events.1 = {
	type = country_event
	title = innovativeness_events.1.title
	desc = innovativeness_events.1.desc
	image = "gfx/interface/illustrations/institutions/printing_press.dds"
	trigger = {
		has_embraced_institution = institution:printing_press
	}

	option = {
		name = innovativeness_events.1.a
		add_research_progress = research_progress_severe_penalty
	}
	option = {
		name = innovativeness_events.1.b
		add_government_power = government_power_extreme_penalty
	}
}


innovativeness_events.3 = {
	type = country_event
	title = innovativeness_events.3.title
	desc = innovativeness_events.3.desc
	image = "gfx/interface/illustrations/institutions/scientific_revolution.dds"
	trigger = {
		has_embraced_institution = institution:renaissance
		num_of_non_rural > 0
	}


	immediate = {
		hidden_effect = {
			random_owned_non_rural_location = {
				save_scope_as = doctor_location
			}
		}
	}

	option = {
		name = innovativeness_events.3.a
		add_research_progress = research_progress_severe_penalty
	}
	option = {
		name = innovativeness_events.3.c
		
		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_mild_penalty
		}
	}
}

innovativeness_events.4 = {
	type = country_event
	title = innovativeness_events.4.title
	desc = innovativeness_events.4.desc
	image = "gfx/interface/illustrations/institutions/scientific_revolution.dds"
	trigger = {
		
		any_neighbor_country = {
			num_of_advances_researched >= root.num_of_advances_researched
		}
	}


	immediate = {
		hidden_effect = {
			random_neighbor_country = {
				limit = {
					num_of_advances_researched >= root.num_of_advances_researched
				}
				save_scope_as = inventor_country
			}
		}
	}

	option = {
		name = innovativeness_events.4.a
		add_research_progress = research_progress_mild_bonus
		scope:inventor_country = {
			add_opinion = { target = root modifier = harbored_inventor }
			every_related_country = {
				type = alliance
				limit = {
					NOT = { this = root }
				}
				add_opinion = { target = root modifier = harbored_inventor }
			}
		}
	}
	option = {
		name = innovativeness_events.4.b
		add_prestige = prestige_mild_bonus
		scope:inventor_country = {
			add_opinion = { target = root modifier = turned_away_inventor }
		}
	}
}

innovativeness_events.6 = {
	type = country_event
	title = innovativeness_events.6.title
	desc = innovativeness_events.6.desc
	image = "gfx/interface/illustrations/institutions/enlightenment.dds"
	trigger = {
		has_embraced_institution = institution:renaissance
	}

	option = {
		name = innovativeness_events.6.a
		add_research_progress = research_progress_extreme_bonus
		change_gold_effect = { scale = -3  }
	}
	option = {
		name = innovativeness_events.6.b
		add_prestige = prestige_weak_penalty
	}
}

innovativeness_events.7 = {
	type = country_event
	title = innovativeness_events.7.title
	desc = innovativeness_events.7.desc
	image = "gfx/interface/illustrations/institutions/scientific_revolution.dds"
	trigger = {
		
		has_embraced_institution = institution:printing_press
		
		any_owned_non_rural_location = {
			dominant_culture = owner.culture
			has_building_with_at_least_one_level = university
		}
	}


	immediate = {
		hidden_effect = {
			random_owned_non_rural_location = {
				limit = {
					dominant_culture = owner.culture
					has_building_with_at_least_one_level = university
				}
				save_scope_as = university_province
			}
		}
	}

	option = {
		name = innovativeness_events.7.a
		add_research_progress = research_progress_extreme_bonus
		change_gold_effect = { scale = -6.00 }
	}
	option = {
		name = innovativeness_events.7.b
		add_stability = stability_mild_bonus
	}
}

innovativeness_events.8 = {
	type = country_event
	title = innovativeness_events.8.title
	desc = innovativeness_events.8.desc
	image = "gfx/interface/illustrations/institutions/scientific_revolution.dds"
	trigger = {
		
		religion.group = religion_group:christian

		any_owned_location = {
			integration_level = core
			dominant_religion.group = root.religion.group
			NOT = {
				dominant_religion = root.religion
			}
			count > 3
		}
	}

	option = {
		name = innovativeness_events.8.a
		add_research_progress = research_progress_mild_bonus
		
		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_weak_penalty
		}
	}
	option = {
		name = innovativeness_events.8.b
		add_research_progress = research_progress_mild_penalty
		
		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_weak_bonus
		}

	}
}

innovativeness_events.9 = {
	type = country_event
	title = innovativeness_events.9.title
	desc = innovativeness_events.9.desc
	image = "gfx/interface/illustrations/institutions/scientific_revolution.dds"
	trigger = {
		has_embraced_institution = institution:enlightenment
	}

	option = {
		name = innovativeness_events.9.a
		add_research_progress = research_progress_mild_bonus
		
		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_mild_penalty
		}
	}
	option = {
		name = innovativeness_events.9.b

		add_research_progress = research_progress_mild_penalty
		
		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_mild_bonus
		}

	}
}

innovativeness_events.10 = {
	type = country_event
	title = innovativeness_events.10.title
	desc = innovativeness_events.10.desc
	image = "gfx/interface/illustrations/institutions/scientific_revolution.dds"
	trigger = {
		has_embraced_institution = institution:confessionalism
	}

	option = {
		name = innovativeness_events.10.a
		add_research_progress = research_progress_severe_bonus
		add_prestige = prestige_mild_penalty
	}
	option = {
		name = innovativeness_events.10.b
		add_prestige = prestige_mild_bonus
	}
}

innovativeness_events.11 = {
	type = country_event
	title = innovativeness_events.11.title
	desc = innovativeness_events.11.desc
	image = "gfx/interface/illustrations/institutions/new_world.dds"
	trigger = {
		num_of_advances_researched >= tech_level_to_advances_23
		capital = { continent = continent:europe }

		NOT = { has_discovered_area = area:eastern_australia_area }
	}

	option = {
		name = innovativeness_events.11.a
		change_gold_effect = { scale = -5.00 }
		add_research_progress = research_progress_mild_bonus
	}
	option = {
		name = innovativeness_events.11.b
		add_prestige = prestige_weak_penalty
	}
}

innovativeness_events.12 = {
	type = country_event
	title = innovativeness_events.12.title
	desc = innovativeness_events.12.desc
	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_coffee.dds"
	trigger = {
		has_embraced_institution = institution:manufactories

		capital.market = {
			NOT = { is_produced_in_market = goods:coffee } 
			is_traded_in_market = goods:coffee
		}
		
	}

	option = {
		name = innovativeness_events.12.a
		add_research_progress = research_progress_mild_bonus
	}
	option = {
		name = innovativeness_events.12.b
		add_stability = stability_weak_bonus
	}
}

innovativeness_events.13 = {
	type = country_event
	title = innovativeness_events.13.title
	desc = innovativeness_events.13.desc
	image = "gfx/interface/illustrations/institutions/scientific_revolution.dds"
	trigger = {
		has_embraced_institution = institution:renaissance
	}

	option = {
		name = innovativeness_events.13.a
		add_research_progress = research_progress_mild_bonus
	}
}

innovativeness_events.14 = {
	type = country_event
	title = innovativeness_events.14.title
	desc = innovativeness_events.14.desc
	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_wheat.dds"
	trigger = {
		has_embraced_institution = institution:enlightenment
	}

	option = {
		name = innovativeness_events.14.a
		add_research_progress = research_progress_mild_bonus
		change_gold_effect = { scale = -5.00 }
		if = {
			limit = {
				current_age_or_later = { age = age_4_reformation }
			}
			change_societal_value = {
				type = mercantilism_vs_free_trade
				value = societal_value_minor_move_to_right
			}
		}			
	}
	option = {
		name = innovativeness_events.14.b
		
	
		
		add_estate_satisfaction = { type = estate_type:nobles_estate
			value = estate_satisfaction_mild_penalty
		}

	}
}

innovativeness_events.15 = {
	type = country_event
	title = innovativeness_events.15.title
	desc = innovativeness_events.15.desc
	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_ivory.dds"
	trigger = {
		has_embraced_institution = institution:new_world
	}

	option = {
		name = innovativeness_events.15.a
		add_research_progress = research_progress_mild_bonus
		change_gold_effect = { scale = -4.00 }
	}
	option = {
		name = innovativeness_events.15.b
		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_weak_bonus
		}

	}
}

innovativeness_events.16 = { # In Search of Kidney Stones
	type = country_event

	title = innovativeness_events.16.t
	desc = innovativeness_events.16.desc
	image = "gfx/interface/illustrations/institutions/scientific_revolution.dds"
	

	trigger = {
		at_war = no
		OR = {
			capital.continent = continent:europe
			capital.continent = continent:asia
			capital.sub_continent = sub_continent:north_africa
		}
		societal_value:traditionalist_vs_innovative < 0
		NOT = { has_embraced_institution = institution:scientific_revolution }
	}

	option = { # I want gold from lead!
		name = innovativeness_events.16.a
		custom_tooltip = innovativeness_events.16.event_notifier

		change_gold_effect = { scale = -5 }
		save_scope_value_as = {
			name = innovativeness_events_16_choice
			value = flag:a
		}
		trigger_event_silently = {
			id = innovativeness_events.17
			months = { 4 6 }
		}
	}

	option = { # An elixir of life!
		name = innovativeness_events.16.b
		custom_tooltip = innovativeness_events.16.event_notifier

		change_gold_effect = { scale = -4 }
		save_scope_value_as = {
			name = innovativeness_events_16_choice
			value = flag:b
		}
		trigger_event_silently = {
			id = innovativeness_events.17
			months = { 4 6 }
		}
	}

	option = { # Search high and low for the philosopher's stone!
		name = innovativeness_events.16.c
		custom_tooltip = innovativeness_events.16.event_notifier

		change_gold_effect = { scale = -24 }
		trigger_event_silently = {
			id = innovativeness_events.17
			months = { 4 6 }
		}
	}

	option = { # You will get no money from le moi good messieur!
		name = innovativeness_events.16.d
		add_prestige = prestige_mild_penalty
		change_societal_value = { type = traditionalist_vs_innovative value = societal_value_tiny_move_to_left }
	}
}

innovativeness_events.17 = { # In Search of Kidney Stones - Outcome
	type = country_event

	title = innovativeness_events.16.t
	desc = innovativeness_events.17.desc
	image = "gfx/interface/illustrations/institutions/scientific_revolution.dds"

	option = {
		name = innovativeness_events.17.a

		if = {
			limit = {
				exists = scope:innovativeness_events_16_choice 
				scope:innovativeness_events_16_choice = flag:a 
			}
			capital.market = {
				add_goods_supply = {
					goods = goods:goods_gold
					amount = market_goods_mild_gain
				}
				add_goods_supply = {
					goods = goods:silver
					amount = market_goods_mild_gain
				}
				add_goods_supply = {
					goods = goods:iron
					amount = market_goods_severe_gain
				}
				add_goods_supply = {
					goods = goods:lead
					amount = market_goods_severe_gain
				}
			}
		}
		else_if = {
			limit = {
				exists = scope:innovativeness_events_16_choice 
				scope:innovativeness_events_16_choice = flag:b 
			}
			capital.market = {
				add_goods_supply = {
					goods = goods:medicaments
					amount = market_goods_extreme_gain
				}
				add_goods_supply = {
					goods = goods:gems
					amount = market_goods_severe_gain
				}
			}
			add_research_progress = research_progress_severe_bonus
		}
		else = {
			add_research_progress = research_progress_extreme_bonus
			capital.market = {
				add_goods_supply = {
					goods = goods:saltpeter
					amount = market_goods_extreme_gain
				}
				add_goods_supply = {
					goods = goods:goods_gold
					amount = market_goods_mild_gain
				}
			}
		}
	}
}
