﻿namespace = legatusnatus


scripted_effect offer_legatus_natus = {
	religion:catholic = {
		ordered_country_in_religion = {
			order_by = prestige
			max = 1

			limit = {
				is_member_of_international_organization = international_organization:hre
				government_type = government_type:theocracy
				this != root
			}
			trigger_event_silently = { id = legatusnatus.3 days = 90 }
		}
	}
}

legatusnatus.1 = {
	type = country_event
	title = legatusnatus.1.title
	desc = legatusnatus.1.desc
	
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = MAI
		from = 1300.1.11
		to = 1400.1.1
		monthly_chance = 50
	}
	
 	illustration_tags = {
 		10 = regular
 		10 = interior
 	}

	trigger = {
		has_special_status_in_international_organization = {
			type = special_status:elector
			international_organization = international_organization:hre
		}
		government_type = government_type:theocracy
		c:PAP = { has_ruler = yes }
		has_ruler = yes
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		c:PAP.ruler ?= {
			save_scope_as = pope_ruler
		}
		ruler ?= {
			save_scope_as = home_ruler
		}
	}

	option = {
		name = legatusnatus.1.a
		add_prestige = prestige_weak_bonus
		add_reform = government_reform:legatus_natus
	}
}

legatusnatus.2 = {
	hide_portraits = yes
	type = country_event
	title = legatusnatus.2.title
	desc = legatusnatus.2.desc
	trigger = {
		has_reform = government_reform:legatus_natus
		prestige < 0
		c:PAP = { 
			opinion = { target = root  value < 0 } 
			has_ruler = yes
		}
		has_ruler = yes
	}

 	illustration_tags = {
 		10 = angry
 		10 = interior
 	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		c:PAP.ruler ?= {
			save_scope_as = pope_ruler
		}
		ruler ?= {
			save_scope_as = home_ruler
		}
	}

	option = {
		name = legatusnatus.2.a
		add_prestige = prestige_weak_penalty
		remove_reform = government_reform:legatus_natus
		offer_legatus_natus = yes
	}
}

legatusnatus.3 = {
	type = country_event
	title = legatusnatus.3.title
	desc = legatusnatus.3.desc

 	illustration_tags = {
 		10 = happy
 		10 = interior
 	}

	trigger = {
		c:PAP = { has_ruler = yes }
		has_ruler = yes
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		c:PAP.ruler ?= {
			save_scope_as = pope_ruler
		}
		ruler ?= {
			save_scope_as = home_ruler
		}
	}

	option = {
		name = legatusnatus.3.a
		add_prestige = prestige_weak_bonus
		add_reform = government_reform:legatus_natus
	}
}

legatusnatus.4 = {
	type = country_event
	title = legatusnatus.4.title
	desc = legatusnatus.4.desc

 	illustration_tags = {
 		10 = angry
 		10 = interior
 	}

	trigger = {
		c:PAP = { has_ruler = yes }
		has_ruler = yes

		has_reform = government_reform:legatus_natus
		NOT = { religion = religion:catholic }
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		c:PAP.ruler ?= {
			save_scope_as = pope_ruler
		}
		ruler ?= {
			save_scope_as = home_ruler
		}
	}

	option = {
		name = legatusnatus.4.a
		add_prestige = prestige_mild_penalty
		remove_reform = government_reform:legatus_natus
		offer_legatus_natus = yes
	}
}

