﻿namespace = pirate_events


pirate_events.1 = {
	type = country_event
	title = pirate_events.1.title
	desc = pirate_events.1.desc
	fire_only_once = yes
	dynamic_historical_event = {
		tag = PLB
		from = 1395.1.1
		to = 1420.1.1
		monthly_chance = 1
	}

	trigger = {
		at_war = no
		NOT = { has_reform = government_reform:pirate_brethren_reform }
		has_ports = yes
		monthly_sailors > 0
		navy_size > 0
		any_unit = {
			any_sub_unit = {
				is_ship = yes
			}
		}
		owns = location:palembang
	}
	
	image = "gfx/interface/illustrations/situation/golden_age_of_piracy.dds"

	immediate = {
		create_character = {
			estate = estate_type:peasants_estate
			first_name = Zuyi
			last_name = name_chen
			birth_date = 1370.6.1
			birth_location = location:guishan
			religion = religion:sanjiao
			culture = scope:target_culture
			adm = { 25 100 }
			dip = { 25 100 }
			mil = { 25 100 }
			save_scope_as = target_character
			add_trait = trait:prize_hunter
			create_in_limbo = yes
		}
		ordered_owned_location = {
			limit = { is_coastal = yes }
			order_by = development
			check_range_bounds = no
			max = 1
			save_scope_as = target_location
		}
	}

	option = {
		name = pirate_events.1.a
		historical_option = yes

		trigger = {
			exists = scope:target_location
			has_ports = yes
		}
		set_new_ruler = scope:target_character
		add_stability = stability_extreme_penalty
		change_societal_value = {
			type = land_vs_naval
			value = societal_value_ultimate_move_to_right
		}
		hidden_Effect = {
			unlock_government_reform_effect = { type = pirate_brethren_reform }
		}
		if = {
			limit = { navy_size_percentage < 1 }
			custom_tooltip = {
				text = build_galleys_to_navy_size_percentage_tt
				scope:target_location = { 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley
					
				}
			}
		}
		else = { add_navy_tradition = navy_tradition_ultimate_bonus }
		change_government_type = government_type:republic
		add_reform = government_reform:pirate_brethren_reform
		custom_tooltip = {
			text = government_implements_several_policies_relevant_to_pirates_tt
			remove_current_major_government_reform = yes
			unlock_policy_effect = { type = state_piracy_policy }
			add_policy = policy:state_piracy_policy
			add_policy = policy:council_of_captains
			add_policy = policy:articles_of_agreement
			add_policy = policy:smugglers_haven
			add_policy = policy:authority_of_the_captain
			add_policy = policy:loyal_pirate_crews
			add_policy = policy:ship_boarding
			add_policy = policy:benefits_for_privateers
			add_policy = policy:port_logs
		}
		change_country_type = navy
		
		
	}
	option = {
		name = pirate_events.1.b
		
		scope:target_character = {
			move_country = root
		}
		change_societal_value = {
			type = land_vs_naval
			value = societal_value_move_to_right
		}

		
	}
	option = {
		name = pirate_events.1.c
		
		add_government_power = government_power_mild_bonus
		hidden_effect = {
			kill_character_silently = scope:target_character
	    }
	}
}

pirate_events.2 = {
	type = country_event
	title = pirate_events.2.title
	desc = pirate_events.2.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = LGK
		from = 1540.1.1
		to = 1585.1.1
		monthly_chance = 1
	}

	trigger = {
		at_war = no
		NOT = { has_reform = government_reform:pirate_brethren_reform }
		has_ports = yes
		monthly_sailors > 0
		navy_size > 0
		any_unit = {
			any_sub_unit = {
				is_ship = yes
			}
		}
		owns = location:pattani
	}
	
	image = "gfx/interface/illustrations/situation/golden_age_of_piracy.dds"

	immediate = {
		create_character = {
			estate = estate_type:peasants_estate
			first_name = Daoqian
			last_name = name_lin
			birth_date = 1520.6.1
			birth_location = location:guishan
			culture = culture:yuehai_culture
			religion = religion:sanjiao
			adm = { 25 100 }
			dip = { 25 100 }
			mil = { 25 100 }
			save_scope_as = target_character
			add_trait = trait:ram_raider
			create_in_limbo = yes
		}
		culture:yuehai_culture = { save_scope_as = target_culture }
		ordered_owned_location = {
			limit = { is_coastal = yes }
			order_by = development
			check_range_bounds = no
			max = 1
			save_scope_as = target_location
		}
		ruler_or_regent ?= { save_scope_as = target_character_2 }
	}

	option = {
		name = pirate_events.1.a
		historical_option = yes

		trigger = {
			exists = scope:target_location
			has_ports = yes
		}
		set_new_ruler = scope:target_character
		add_stability = stability_extreme_penalty
		change_societal_value = {
			type = land_vs_naval
			value = societal_value_ultimate_move_to_right
		}
		hidden_Effect = {
			unlock_government_reform_effect = { type = pirate_brethren_reform }
		}
		remove_current_major_government_reform = yes

		if = {
			limit = { navy_size_percentage < 1 }
			custom_tooltip = {
				text = build_galleys_to_navy_size_percentage_tt
				scope:target_location = { 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley 
					create_sub_unit_of_category = sub_unit_category:navy_galley
					
				}
			}
		}
		else = { add_navy_tradition = navy_tradition_ultimate_bonus }
		change_government_type = government_type:republic
		add_reform = government_reform:pirate_brethren_reform
		custom_tooltip = {
			text = government_implements_several_policies_relevant_to_pirates_tt
			add_policy = policy:state_piracy_policy
			add_policy = policy:council_of_captains
			add_policy = policy:articles_of_agreement
			add_policy = policy:smugglers_haven
			add_policy = policy:authority_of_the_captain
			add_policy = policy:loyal_pirate_crews
			add_policy = policy:ship_boarding
			add_policy = policy:benefits_for_privateers
			add_policy = policy:port_logs
		}
		change_heir_selection = heir_selection:pirate_elective
		change_country_type = navy
	}

	option = {
		name = pirate_events.1.b
		
		scope:target_character = {
			move_country = root
		}
		change_societal_value = {
			type = land_vs_naval
			value = societal_value_move_to_right
		}
		unlock_policy_effect = { type = state_piracy_policy }

		
	}
	option = {
		name = pirate_events.1.c
		
		add_government_power = government_power_mild_bonus
		hidden_effect = {
			kill_character_silently = scope:target_character
	    }
	}
}

pirate_events.4 = {
	hide_portraits = yes
	type = country_event
	title = pirate_events.4.title
	desc = pirate_events.4.desc
	trigger = {
		has_reform = government_reform:pirate_brethren_reform
	}

	image = "gfx/interface/illustrations/situation/golden_age_of_piracy.dds"

	immediate = {
		ruler_or_regent ?= { save_scope_as = target_character }
		random_estate_privilege = {
			limit = {
				estate_type = estate_type:nobles_estate
			}
			save_scope_as = first_privilege
		}
	}

	option = {
		name = pirate_events.4.a

		add_stability = stability_mild_penalty
		if = {
			limit = { exists = scope:first_privilege }
			revoke_estate_privilege = scope:first_privilege
		}
		add_estate_satisfaction = { 
			type = estate_type:nobles_estate 
			value = estate_satisfaction_mild_penalty 
		}
	}

	option = {
		name = pirate_events.4.b

		add_government_power = government_power_mild_penalty
		add_estate_satisfaction = { 
			type = estate_type:peasants_estate 
			value = estate_satisfaction_mild_penalty 
		}
	}
}

pirate_events.5 = {
	hide_portraits = yes
	type = country_event
	title = pirate_events.5.title
	desc = pirate_events.5.desc
	

	trigger = {
		has_reform = government_reform:pirate_brethren_reform
		country_has_estate = estate_type:nobles_estate
		country_has_estate = estate_type:burghers_estate
		country_has_estate = estate_type:peasants_estate
		any_privateer_from_country = { 
			count > 0 
		}
	}
	
	image = "gfx/interface/illustrations/situation/golden_age_of_piracy.dds"

	immediate = {
		ruler_or_regent ?= { save_scope_as = target_character }
		random_privateer_from_country = { save_scope_as = target_privateer }
		ordered_privateer_from_country = {
			order_by = privateer_power
			max = 1
			check_range_bounds = no
			save_scope_as = target_privateer
		}
	}

	option = {	#Share equally
		name = pirate_events.5.a

		add_government_power = government_power_weak_bonus
		add_stability = stability_weak_bonus
		add_gold = { value = monthly_income_total }

		"estate(estate_type:peasants_estate)" = {
			estate_add_gold = {
				value = root.monthly_income_total
			}
		}

		"estate(estate_type:nobles_estate)" = {
			estate_add_gold = {
				value = root.monthly_income_total
			}
		}
		
		"estate(estate_type:burghers_estate)" = {
			estate_add_gold = {
				value = root.monthly_income_total
			}
		}
		
	}

	option = {
		name = pirate_events.5.b

		change_gold_effect = { scale = 2 }
		"estate(estate_type:burghers_estate)" = {
			estate_add_gold = {
				value = {
					add = root.monthly_income_total
					multiply = 2
				}
			}
		}
		add_estate_satisfaction = { 
			type = estate_type:burghers_estate 
			value = estate_satisfaction_extreme_bonus 
		}
	}

	option = {
		name = pirate_events.5.c

		change_gold_effect = { scale = 2 }
		"estate(estate_type:nobles_estate)" = {
			estate_add_gold = {
				value = {
					add = root.monthly_income_total
					multiply = 2
				}
			}
		}
		add_estate_satisfaction = { 
			type = estate_type:nobles_estate 
			value = estate_satisfaction_extreme_bonus 
		}
	}
}

pirate_events.6 = {
	type = country_event
	title = pirate_events.6.title
	desc = pirate_events.6.desc
	trigger = {
		has_reform = government_reform:pirate_brethren_reform
		country_has_estate = estate_type:burghers_estate
	}

	image = "gfx/interface/illustrations/situation/golden_age_of_piracy.dds"

	immediate = {
		ruler_or_regent ?= { save_scope_as = target_character }
		create_character = {
			estate = estate_type:burghers_estate
			dip = { 25 100 }
			create_in_limbo = yes
			save_scope_as = target_character
		}
	}

	option = {
		name = pirate_events.6.a

		scope:target_character = { move_country = root }
		add_estate_satisfaction = { 
			type = estate_type:burghers_estate 
			value = estate_satisfaction_mild_bonus 
		}
	}
}

pirate_events.7 = {
	type = country_event
	title = pirate_events.7.title
	desc = pirate_events.7.desc
	trigger = {
		has_reform = government_reform:pirate_brethren_reform
		any_neighbor_country = {
			at_war = no
			NOT = { is_subject_of = root }
			has_ports = yes
			any_unit = {
				has_commander = yes
				leader = {
					is_ruler = no
					is_regent = no
					is_consort = no
					is_heir = no
				}
				any_sub_unit = {
					is_ship = yes
				}
			}
		}
	}
	
	image = "gfx/interface/illustrations/situation/golden_age_of_piracy.dds"

	major = yes

	major_trigger = { 
		this = scope:target_country
	}

	immediate = {
		random_neighbor_country = {
			limit = {
				at_war = no
				NOT = { is_subject_of = root }
				has_ports = yes
				any_unit = {
					has_commander = yes
					leader = {
						is_ruler = no
						is_regent = no
						is_consort = no
						is_heir = no
					}
					any_sub_unit = {
						is_ship = yes
					}
				}
			}
			save_scope_as = target_country
			if = {
				limit = {
					any_unit = {
						any_sub_unit = {
							is_ship = yes
						}
					}
				}
				random_unit = {
					limit = {
						any_sub_unit = {
							is_ship = yes
						}
					}
					save_scope_as = target_navy
					leader ?= { save_scope_as = target_character }
				}
			}			
		}
	}

	option = {
		name = pirate_events.7.a

		scope:target_character = { move_country = root }
		scope:target_navy = {
			change_unit_owner = root
		}
		scope:target_country = {
			add_opinion = {
				target = root
				modifier = opinion_defected_fleet
			}
		}
	}
}

pirate_events.8 = {
	hide_portraits = yes
	type = country_event
	title = pirate_events.8.title
	desc = pirate_events.8.desc

	trigger = {
		has_reform = government_reform:pirate_brethren_reform
		any_privateer_from_country = { 
			count > 0 
		}
	}
	
	image = "gfx/interface/illustrations/situation/golden_age_of_piracy.dds"

	immediate = {
		ruler_or_regent ?= { save_scope_as = target_character }
		random_privateer_from_country = { save_scope_as = target_privateer }
		random_neighbor_country = {
			save_scope_as = target_country
		}
		capital = {
			save_scope_as = target_location
			ordered_pop = {
				order_by = pop_size
				check_range_bounds = no
				max = 1
				save_scope_as = target_pop_z
			}
		}
	}

	option = {
		name = pirate_events.8.a

		capital = {
			add_pop = {
				culture = scope:target_country.culture
				religion = scope:target_country.religion
				type = pop_type:laborers
				size = {
					add = scope:target_pop_z.pop_size
					multiply = 0.05
					min = 0.5
				}
			}
			scope:target_pop_z = {
				add_pop_satisfaction = 0.1
			}
		}

		add_estate_satisfaction = { 
			type = estate_type:peasants_estate 
			value = estate_satisfaction_mild_bonus 
		}
	}

	option = {
		name = pirate_events.8.b

		change_gold_effect = { scale = 3 }

		add_estate_satisfaction = { 
			type = estate_type:burghers_estate 
			value = estate_satisfaction_mild_bonus 
		}
		add_estate_satisfaction = { 
			type = estate_type:peasants_estate 
			value = estate_satisfaction_mild_penalty 
		}
	}
}

pirate_events.9 = {
	type = country_event
	title = pirate_events.9.title
	desc = pirate_events.9.desc
	
	trigger = {
		has_reform = government_reform:pirate_brethren_reform
		at_war = no
		any_unit = {
			is_navy = yes
			NOT = { has_unit_modifier = thorough_careening }
		}
	}
	
	image = "gfx/interface/illustrations/situation/golden_age_of_piracy.dds"

	immediate = {
		ruler_or_regent ?= { save_scope_as = target_character }
		random_unit = {
			limit = {
				is_navy = yes
			}
			save_scope_as = target_unit
		}

		#Find appropriate pops for the background, if possible
		if = {
			limit = {
				capital = {
					any_pop = {
						is_upper_class = no
					}
				}
			}
			capital = {
				random_pop = {
					limit = { is_upper_class = no }
					save_scope_as = target_pop_bckg
					save_scope_as = target_pop
				}
			}
		}
	}

	option = {
		name = pirate_events.9.a

		scope:target_unit = {
			add_unit_modifier = {
				modifier = thorough_careening
				years = 10
				mode = add_and_extend
			}
		}
		add_gold = {
			value = { 
				add = monthly_income_total
				multiply = -1
			}
		}
	}

	option = {
		name = pirate_events.9.b

		add_estate_satisfaction = { 
			type = estate_type:peasants_estate 
			value = estate_satisfaction_mild_bonus 
		}
	}
}

pirate_events.10 = {
	type = country_event
	title = pirate_events.10.title
	desc = pirate_events.10.desc
	
	trigger = {
		has_reform = government_reform:pirate_brethren_reform
		at_war = no
		any_privateer_from_country = { 
			count > 0 
		}
		NOT = { has_country_modifier = smugglers_struggling_modifier }
	}
	
	image = "gfx/interface/illustrations/situation/golden_age_of_piracy.dds"

	immediate = {
		capital = { save_scope_as = target_location }
	}

	option = {
		name = pirate_events.10.a

		add_country_modifier = {
			modifier = smugglers_struggling_modifier
			years = 10
			mode = replace
		}
		add_estate_satisfaction = { 
			type = estate_type:peasants_estate 
			value = estate_satisfaction_mild_penalty
		}
	}
}

pirate_events.11 = {
	type = country_event
	title = pirate_events.11.title
	desc = pirate_events.11.desc
	

	trigger = {
		has_reform = government_reform:pirate_brethren_reform
		any_cabinet_character = {
			count > 1
		}
		NOT = {
			any_cabinet_character = { has_character_modifier = head_of_the_cabinet_modifier }
		}
	}
	
	image = "gfx/interface/illustrations/situation/golden_age_of_piracy.dds"

	immediate = {
		capital = { save_scope_as = target_location }
		ordered_cabinet_character = {
			order_by = total_abilities
			check_range_bounds = no
			max = 1
			save_scope_as = target_character_1
		}
		ordered_cabinet_character = {
			limit = { this != scope:target_character_1 }
			order_by = total_abilities
			check_range_bounds = no
			max = 1
			save_scope_as = target_character_2
		}
	}

	option = {
		name = pirate_events.11.a

		scope:target_character_1 = {
			add_character_modifier = { modifier = head_of_the_cabinet_modifier days = -1 mode = add_and_extend desc = as_long_as_cabinet_tt }
		}
	}

	option = {
		name = pirate_events.11.b

		scope:target_character_2 = {
			add_character_modifier = { modifier = head_of_the_cabinet_modifier days = -1 mode = add_and_extend desc = as_long_as_cabinet_tt }
		}
	}

	option = {
		name = pirate_events.11.c

		add_government_power = government_power_weak_bonus
	}
}

pirate_events.12 = {
	type = country_event
	title = pirate_events.12.title
	desc = pirate_events.12.desc
	
	trigger = {
		has_reform = government_reform:pirate_brethren_reform
		has_ports = yes
	}
	
	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_porcelain.dds"

	immediate = {
		ordered_port_in_country = {
			order_by = development
			max = {
				value = 1
				add = {
					value = root.num_of_ports
					divide = 5
				}
			}
			check_range_bounds = no
			add_to_list = pirate_events_12_ports_list
		}
		#We want a semi-random port
		#One that's relevant development-wise but not always the same one
		random_in_list = {
			list = pirate_events_12_ports_list
			save_scope_as = target_location
			ordered_pop = {
				order_by = pop_size
				limit = { is_upper_class = no }
				max = 1
				save_scope_as = target_pop_bckg
				save_scope_as = target_pop
			}
		}
	}

	option = {
		name = pirate_events.12.a

		trigger = {
			ruler_or_regent ?= { 
				OR = {
					has_trait = lawgiver
					has_trait = charismatic_negotiator
					has_trait = silver_tongue
				}
			}
		}

		ai_chance = {
			base = 100
		}

		scope:target_pop = { add_pop_satisfaction = pop_satisfaction_mild_bonus }
	}

	option = {
		name = pirate_events.12.b

		ai_chance = {
			base = 0
		}

		add_stability = stability_weak_penalty
		add_estate_satisfaction = { 
			type = estate_type:nobles_estate 
			value = estate_satisfaction_mild_penalty 
		}
	}

	option = {
		name = pirate_events.12.c

		ai_chance = {
			base = 0
		}
		scope:target_location = { change_prosperity = prosperity_mild_penalty }
		add_government_power = government_power_mild_penalty
	}
}