﻿change_ruler = { 
	type = subject
	category = CATEGORY_SUBJECT_ACTIONS
	ai_tick = monthly
	ai_tick_frequency = 12
	potential = {
		scope:actor = {
			government_type = government_type:monarchy
		}
	}

	allow = {
		scope:actor = {
			exists = ruler_or_heir_if_regent.dynasty
			any_character = {
				is_ruler = no
				has_dynasty = yes
				dynasty = scope:actor.ruler_or_heir_if_regent.dynasty
			}
		}
	}

	select_trigger = {
		looking_for_a = country
		interaction_source_list = {
			scope:actor = {
				every_subject = {
					add_to_list = source
				}
			}
		}
		cache_targets = yes
		target_flag = recipient
		name = "choose_country"
		column = {
			data = name
		}
		visible = {
			OR = {
				government_type = government_type:monarchy
				government_type = government_type:steppe_horde
			}
			NOT = { is_subject_type = appanage }
		}
        enabled = {
			has_regent = yes
			has_heir = no
			subject_loyalty >= MIN_SUBJECT_LOYALTY_FOR_ACTION
			liberty_desire < MAX_SUBJECT_LIBERTY_DESIRE_FOR_ACTION
		}
	}

	select_trigger = {
		looking_for_a = character
		source = actor
		interaction_source_list = {
			scope:actor = {
				ruler_or_heir_if_regent = {
					dynasty = {
						every_character_in_dynasty = {
							limit = {
								owner = scope:actor
							}
							add_to_list = source
						}
					}
				}
			}
		}
		cache_interaction_source_list = yes
		target_flag = target
		name = "change_ruler_SELECT_TITLE"
		none_available_msg_key = "change_ruler_no_characters"
		column = {
			data = character_ruler
		}
		visible = {
			is_ruler = no
			is_adult = yes
			modifier:blocked_from_character_interactions = no
			OR = {
				scope:recipient = { allows_female_rulers = yes }
				is_female = no
			}
			OR = {
				scope:recipient = { allows_male_rulers = yes }
				is_female = yes
			}
		}
	}
	
	effect = {
		if = {
			limit = { exists = scope:target }
			scope:target = { move_country = scope:recipient }
			scope:recipient = { set_new_ruler = scope:target }
		}
	}
	block_when_at_war = yes
	ai_will_do = {
		add = 10
	}
}	
