﻿change_subject_court_language = { 
	type = subject
	category = CATEGORY_SUBJECT_ACTIONS

	potential = {
	}

	allow = {
	}	
	
	select_trigger = {
		looking_for_a = country
		interaction_source_list = {
			scope:actor = {
				every_subject = {
					add_to_list = source
				}
			}
		}
		target_flag = recipient
		name = "choose_country"
		column = {
			data = name
		}
		visible = {
			NOT = { court_language = scope:actor.court_language }
		}
        enabled = {
			trigger_if = {
				limit = {
					OR = {
						has_reform = government_reform:papacy_reform
						has_reform = government_reform:kingdom_of_god_reform
					}
					court_language = language:latin_language
				}
				always = no
			}
			subject_loyalty >= MIN_SUBJECT_LOYALTY_FOR_ACTION
			liberty_desire < MAX_SUBJECT_LIBERTY_DESIRE_FOR_ACTION
		}
	}

	effect = {
		scope:recipient = {	
			set_court_language = scope:actor.court_dialect
			add_country_modifier = {
				modifier = forced_us_to_use_their_court_language
				years = 50
				mode = add_and_extend
			}
		}
		
	}
	
}	
