﻿enforce_culture = {

	type = subject
	category = CATEGORY_SUBJECT_ACTIONS

	potential = {
	}

	allow = {
	}

	select_trigger = {
		looking_for_a = country
		interaction_source_list = {
			scope:actor = {
				every_subject = {
					add_to_list = source
				}
			}
		}
		target_flag = recipient
		name = "choose_country"
		column = {
			data = name
		}
		visible = {
			not = { culture = scope:actor.culture }
		}
        enabled = {
			subject_loyalty >= MIN_SUBJECT_LOYALTY_FOR_ACTION
			liberty_desire < MAX_SUBJECT_LIBERTY_DESIRE_FOR_ACTION
		}
	}

	effect = {
		scope:recipient = {
			change_culture = scope:actor.culture
			add_cooldown = {
				type = convert_culture
				years = 10
			}
			every_cabinet = {
				limit = {
					has_cabinet_action = yes
					or = {
						cabinet_action = cabinet_action:assimilate_area
						cabinet_action = cabinet_action:promote_culture
					}
				}
				stop_cabinet_action = {}
			}
			capital = {
				every_pop = {
					limit = {
						NOT = {
							culture = scope:actor.culture
						}
					}
					split_pop = {
						fraction = 0.16
						culture = scope:actor.culture
					}
				}
			}
			add_liberty_desire = liberty_desire_ultimate_plus
		}
	}
}
