﻿form_closer_bond_iroquois = { 
	type = diplomacy
	category = CATEGORY_FRIENDLY_ACTIONS
	
	potential = {
		scope:actor = {
			has_variable = enabled_iroquois_unique_interactions
		}	
	}
	
	allow = {
		scope:actor = {
			num_of_diplomats >= 3
		}	
	}
	
	select_trigger = {
		looking_for_a = country
		target_flag = recipient
		name = "choose_country"
		column = {
			data = name
		}
		visible = {
			OR = {
				has_or_had_tag = KKA
				has_or_had_tag = ONY
				has_or_had_tag = ONO
				has_or_had_tag = GYO
				has_or_had_tag = ONN
			}	
			is_subject = no			
		}
        enabled = {
			not = { is_at_war_with = scope:actor }
			not = { is_rival_of = scope:actor }
			NOT = { has_opinion = { modifier = opinion_formed_closer_bonds_iro target = scope:actor } }			
		}
	}

	effect = {
		scope:actor = {
			add_diplomats = -3		
			add_trust = {
				modifier = trust_form_closer_bond_iro
				target = scope:recipient
			}
			add_opinion = {
				modifier = opinion_formed_closer_bonds_iro			
				target = scope:recipient
			}			
		}
		scope:recipient = {
			add_trust = {
				modifier = trust_form_closer_bond_iro
				target = scope:actor
			}
			add_opinion = {
				modifier = opinion_formed_closer_bonds_iro			
				target = scope:actor
			}				
		}
	}
}	
