﻿# Electorships
bestow_elector_status = {
	type = diplomacy
	category = CATEGORY_HRE_ACTIONS

	ai_limit_per_check = 1

	potential = {
		scope:actor = {
			is_emperor = yes
		}
	}

	allow = {
	}	

	select_trigger = {
		looking_for_a = country
		target_flag = recipient
		name = "choose_country"
		column = {
			data = name
		}
		visible = {
			is_member_of_international_organization = international_organization:hre
			modifier:is_excluded_from_electorship = no
			international_organization:hre = {
				OR = {
					AND = {
						num_countries_with_special_status = {
							type = special_status:elector
							value < "max_countries_with_special_status(special_status:elector)"
						}
						NOT = {
							country_has_special_status = {
								type = special_status:elector
								country = root
							}
						}
					}
					AND = {
						num_countries_with_special_status = {
							type = special_status:archbishop_elector
							value < "max_countries_with_special_status(special_status:archbishop_elector)"
						}
						NOT = {
							country_has_special_status = {
								type = special_status:archbishop_elector
								country = root
							}
						}
					}
				}
			}
		}
        enabled = {
			international_organization:hre = {
				OR = {
					AND = {
						num_countries_with_special_status = {
							type = special_status:elector
							value < "max_countries_with_special_status(special_status:elector)"
						}
						special_status_can_be_bestowed = {
							type = special_status:elector
							country = root
						}
					}
					AND = {
						num_countries_with_special_status = {
							type = special_status:archbishop_elector
							value < "max_countries_with_special_status(special_status:archbishop_elector)"
						}
						special_status_can_be_bestowed = {
							type = special_status:archbishop_elector
							country = root
						}
					}
				}
			}
		}
	}

	effect = {
		international_organization:hre = {
			if = {
				limit = { 
					special_status_can_be_bestowed = {
						type = special_status:elector
						country = scope:recipient
					}
				}
				international_organization_add_special_status = {
					type = special_status:elector
					country = scope:recipient
				}
			}
			if = {
				limit = { 
					special_status_can_be_bestowed = {
						type = special_status:archbishop_elector
						country = scope:recipient
					}
				}
				international_organization_add_special_status = {
					type = special_status:archbishop_elector
					country = scope:recipient
				}
			}
		}
		scope:recipient = {
			add_opinion = { target = scope:actor modifier = opinion_granted_electorship }
		}
	}
	ai_will_do = {
		add = {
			desc = "EMPIRE_NEED_ELECTORS"
			value = 10
		}
		if = {
			limit = { scope:actor = { is_allied_with = { target = scope:recipient } } }
			add = {
				desc = "game_concept_alliance"
				value = 20
			}
		}
		if = {
			limit = {
				scope:actor = {
					is_rival_of = scope:recipient
				}
			}
			add = {
				desc = "game_concept_rival"
				value = -1000
			}
		}
		if = {
			limit = {
				scope:actor = {
					is_enemy_of = scope:recipient
				}
			}
			add = {
				desc = "game_concept_enemy"
				value = -100
			}
		}
		add = {
			desc = "DIPLOMATIC_REPUTATION"
			value = {
				value = scope:recipient.modifier:diplomatic_reputation
				multiply = 3
			}
		}
		add = {
			desc = "OUR_OPINION_TOOLTIP"
			value = "scope:actor.opinion(scope:recipient)"
		}
		add = {
			desc = "THEIR_OPINION_TOOLTIP"
			value = "scope:recipient.opinion(scope:actor)"
		}
		if = {
			limit = { scope:actor.culture.language = scope:recipient.culture.language }
			add = {
				desc = "UPKEEP_SAME_LANGUAGE"
				value = 25
			}
		}
		add = {
			desc = "game_concept_trust"
			scope:recipient = {
				value = "trust(scope:actor)"
				divide = 5
			}
		}
	}
}
rescind_elector_status = {
	type = diplomacy
	category = CATEGORY_HRE_ACTIONS

	potential = {
		scope:actor = {
			is_emperor = yes
			modifier:can_revoke_electorship = yes
		}
	}

	allow = {
		current_imperial_authority = { value = imperial_authority_extreme_penalty }
	}

	select_trigger = {
		looking_for_a = country
		target_flag = recipient
		name = "choose_country"
		column = {
			data = name
		}
		visible = {
			international_organization:hre = {
				OR = {
					country_has_special_status = {
						type = special_status:elector
						country = root
					}
					country_has_special_status = {
						type = special_status:archbishop_elector
						country = root
					}
				}
			}
		}
        enabled = {
		}
	}

	effect = {
		change_imperial_authority = { value = imperial_authority_extreme_penalty }
		international_organization:hre = {
			every_country_with_special_status_of_type = {
				type = elector
				add_opinion = { target = scope:actor modifier = opinion_rescinded_electorship }
			}
			every_country_with_special_status_of_type = {
				type = archbishop_elector
				add_opinion = { target = scope:actor modifier = opinion_rescinded_electorship }
			}
			if = {
				limit = {
					country_has_special_status = {
						type = special_status:elector
						country = scope:recipient
					}
				}
				international_organization_remove_special_status = {
					type = special_status:elector
					country = scope:recipient
				}
			}
			if = {
				limit = {
					country_has_special_status = {
						type = special_status:archbishop_elector
						country = scope:recipient
					}
				}
				international_organization_remove_special_status = {
					type = special_status:archbishop_elector
					country = scope:recipient
				}
			}
		}
	}
	ai_will_do = {
	}
}
request_elector_status = {
	type = diplomacy
	category = CATEGORY_HRE_ACTIONS
	ai_limit_per_check = 1
	potential = {
		scope:actor = {
			is_member_of_international_organization = international_organization:hre
			modifier:is_excluded_from_electorship = no
			OR = {
				government_type = government_type:monarchy
				government_type = government_type:theocracy
			}
			international_organization:hre = {
				OR = {
					AND = {
						"num_countries_with_special_status(special_status:elector)" < "max_countries_with_special_status(special_status:elector)"
						NOT = {
							country_has_special_status = {
								type = special_status:elector
								country = scope:actor
							}
						}
					}
					AND = {
						"num_countries_with_special_status(special_status:archbishop_elector)" < "max_countries_with_special_status(special_status:archbishop_elector)"
						NOT = {
							country_has_special_status = {
								type = special_status:archbishop_elector
								country = scope:actor
							}
						}
					}
				}
			}
		}
	}

	allow = {
		international_organization:hre = {
			OR = {
				AND = {
					"num_countries_with_special_status(special_status:elector)" < "max_countries_with_special_status(special_status:elector)"
					special_status_can_be_bestowed = {
						type = special_status:elector
						country = scope:actor
					}
				}
				AND = {
					"num_countries_with_special_status(special_status:archbishop_elector)" < "max_countries_with_special_status(special_status:archbishop_elector)"
					special_status_can_be_bestowed = {
						type = special_status:archbishop_elector
						country = scope:actor
					}
				}
			}
		}
	}	

	select_trigger = {
		looking_for_a = country
		target_flag = recipient
		name = "choose_country"
		column = {
			data = name
		}
		visible = {
			is_emperor = yes
		}
        enabled = {
		}
	}

	effect = {
		international_organization:hre = {
			if = {
				limit = { 
					special_status_can_be_bestowed = {
						type = special_status:elector
						country = scope:actor
					}
				}
				international_organization_add_special_status = {
					type = special_status:elector
					country = scope:actor
				}
			}
			if = {
				limit = { 
					special_status_can_be_bestowed = {
						type = special_status:archbishop_elector
						country = scope:actor
					}
				}
				international_organization_add_special_status = {
					type = special_status:archbishop_elector
					country = scope:actor
				}
			}
		}
		scope:actor = {
			add_opinion = { target = scope:recipient modifier = opinion_granted_electorship }
		}
	}
	ai_will_do = {
		add = {
			desc = "EMPIRE_NEED_ELECTORS"
			value = 100
		}
	}
	
	accept = {
		if = {
			limit = { scope:actor = { is_allied_with = { target = scope:recipient } } }
			add = {
				desc = "game_concept_alliance"
				value = 20
			}
		}
		if = {
			limit = {
				scope:recipient = {
					is_rival_of = scope:actor
				}
			}
			add = {
				desc = "game_concept_rival"
				value = -1000
			}
		}
		if = {
			limit = {
				scope:recipient = {
					is_enemy_of = scope:actor
				}
			}
			add = {
				desc = "game_concept_enemy"
				value = -100
			}
		}
		add = {
			desc = "DIPLOMATIC_REPUTATION"
			value = {
				value = scope:actor.modifier:diplomatic_reputation
				multiply = 3
			}
		}
		add = {
			desc = "OUR_OPINION_TOOLTIP"
			value = "scope:actor.opinion(scope:actor)"
		}
		add = {
			desc = "THEIR_OPINION_TOOLTIP"
			value = "scope:actor.opinion(scope:recipient)"
		}
		if = {
			limit = { scope:actor.culture.language = scope:recipient.culture.language }
			add = {
				desc = "UPKEEP_SAME_LANGUAGE"
				value = 25
			}
		}
		add = {
			desc = "game_concept_trust"
			scope:actor = {
				value = "trust(scope:recipient)"
				divide = 5
			}
		}
	}
}


# Free Cities
bestow_free_city_status = {
	type = diplomacy
	category = CATEGORY_HRE_ACTIONS

	ai_limit_per_check = 1

	potential = {
		scope:actor = {
			is_emperor = yes
		}
	}

	allow = {
		international_organization:hre = {
			hre_enabled_free_cities = yes
			international_organization_has_law = law:free_city_rights_law
		}
	}
	
	select_trigger = {
		looking_for_a = country
		target_flag = recipient
		name = "choose_country"
		column = {
			data = name
		}
		visible = {
			is_member_of_international_organization = international_organization:hre
			is_rebel_country = no
			international_organization:hre = {
				not = {
					country_has_special_status = {
						type = special_status:free_city
						country = root
					}
				}
			}
		}
        enabled = {
			international_organization:hre = {
				special_status_can_be_bestowed = {
					type = special_status:free_city
					country = root
				}
			}
		}
	}

	effect = {
		international_organization:hre = {
			international_organization_add_special_status = {
				type = special_status:free_city
				country = scope:recipient
			}
		}
	}

	ai_will_do = {
		add = {
			desc = "OUR_OPINION_TOOLTIP"
			value = "scope:actor.opinion(scope:recipient)"
		}
		add = {
			desc = "THEIR_OPINION_TOOLTIP"
			value = "scope:recipient.opinion(scope:actor)"
		}
		if = {
			limit = { scope:actor.culture.language = scope:recipient.culture.language }
			add = {
				desc = "UPKEEP_SAME_LANGUAGE"
				value = 25
			}
		}
		if = {
			limit = {
				not = {
					scope:recipient = {
						government_type = government_type:republic
					}
				}
			}
			divide = 2
		}
	}

	accept = {
		if = {
			limit = { exists = scope:recipient }
			if = {
				limit = { scope:recipient = { government_type = government_type:theocracy } }
				subtract = 100
			}
			if = {
				limit = { scope:recipient = { government_type = government_type:monarchy } }
				subtract = 50
			}
			if = {
				limit = { exists = scope:actor }
				add = {
					desc = "THEIR_OPINION_TOOLTIP"
					value = "scope:recipient.opinion(scope:actor)"
					if = {
						limit = { scope:recipient = { "opinion(scope:actor)" > 0 } }
						divide = 10
					}
					else = {
						divide = 5
					}
				}
				add = {
					scope:actor = {
						value = modifier:diplomatic_reputation
						multiply = 3
					}
				}
				add = {
					scope:recipient = {
						value = "trust(scope:actor)"
						divide = 5
					}
				}
			}
		}
		else = {
			value = 0
		}
	}
}
rescind_free_city_status = {
	type = diplomacy
	category = CATEGORY_HRE_ACTIONS
	
	potential = {
		scope:actor = {
			is_emperor = yes
		}
	}

	allow = {
	}
	
	select_trigger = {
		looking_for_a = country
		target_flag = recipient
		name = "choose_country"
		column = {
			data = name
		}
		visible = {
			international_organization:hre = {
				country_has_special_status = {
					type = special_status:free_city
					country = root
				}
			}
		}
        enabled = {
		}
	}

	effect = {
		international_organization:hre = {
			international_organization_remove_special_status = {
				type = special_status:free_city
				country = scope:recipient
			}
		}
	}

	ai_will_do = {
	}
}
request_free_city_status = {
	type = diplomacy
	category = CATEGORY_HRE_ACTIONS

	ai_limit_per_check = 1
	potential = {
		scope:actor = {
			is_member_of_international_organization = international_organization:hre
		}
		
		international_organization:hre = {
			not = {
				country_has_special_status = {
					type = special_status:free_city
					country = scope:actor
				}
			}
		}
		international_organization:hre = {
			special_status_can_be_bestowed = {
				type = special_status:free_city
				country = scope:actor
			}
		}
	}
	allow = {
		international_organization:hre = {
			hre_enabled_free_cities = yes
			international_organization_has_law = law:free_city_rights_law
		}
		scope:actor = {
			is_rebel_country = no
		}
	}
	select_trigger = {
		looking_for_a = country
		target_flag = recipient
		name = "choose_country"
		column = {
			data = name
		}
		visible = {
			is_emperor = yes
		}
        enabled = {
		}
	}
	effect = {
		international_organization:hre = {
			international_organization_add_special_status = {
				type = special_status:free_city
				country = scope:actor
			}
		}
	}
	ai_will_do = {
		add = {
			desc = "BIAS_FROM_RULER_TRAITS"
			value = {
				subtract = {
					value = "scope:actor.modifier:bias_for_militarist_policies"
					multiply = 3
				}
				add = "scope:actor.modifier:bias_for_capitalist_policies"
				add = {
					value = "scope:actor.modifier:bias_for_administrative_policies"
					divide = 2
				}
			}
		}
		add = {
			desc = "TARGET_ACCEPTANCE"
			value = "scope:actor.country_interaction_acceptance(country_interaction:request_free_city_status|scope:recipient)"
		}
	}
	accept = {
		add = {
			desc = "OUR_OPINION_TOOLTIP"
			value = "scope:actor.opinion(scope:recipient)"
		}
		add = {
			desc = "THEIR_OPINION_TOOLTIP"
			value = "scope:recipient.opinion(scope:actor)"
		}
		if = {
			limit = { scope:actor.culture.language = scope:recipient.culture.language }
			add = {
				desc = "UPKEEP_SAME_LANGUAGE"
				value = 25
			}
		}
		if = {
			limit = {
				not = {
					scope:recipient = {
						government_type = government_type:republic
					}
				}
			}
			divide = {
				desc = "HRE_NON_REPUBLIC"
				value = 2
			}
		}
	}
}


# Grant Kingdom title
bestow_kingdom_title = {
	type = diplomacy
	category = CATEGORY_HRE_ACTIONS
	ai_limit_per_check = 1
	potential = {
		scope:actor = {
			is_emperor = yes
		}
	}
	allow = {
		has_gold_org_country_trigger = {
			international_organization = international_organization:hre
			country = scope:actor
			value = bestow_kingdom_title_cost
		}
	}
	select_trigger = {
		looking_for_a = country
		target_flag = recipient
		name = "choose_country"
		column = {
			data = name
		}
		visible = {
			is_member_of_international_organization = international_organization:hre
			country_rank_level < 3
			government_type = government_type:monarchy
		}
        enabled = {
		}
	}
	select_trigger = {
		show_if = {
			scope:recipient = {
				NOT = { tag = ITA }
				NOT = { tag = LOT }
				NOT = { tag = BGP }
				NOT = { tag = BOH }
			}
		}
		looking_for_a = formable_country
		target_flag = target
		interaction_source_list = {
			formable_country:ITA_f = {
				add_to_list = source
			}
			formable_country:LOT_f = {
				add_to_list = source
			}
			formable_country:BGP_f = {
				add_to_list = source
			}
			formable_country:BOH_f = {
				add_to_list = source
			}
		}
		cache_interaction_source_list = yes
		name = "bestow_kingdom_title_select_title"
		none_available_msg_key = "no_available_kingdom_title"
		column = {
			data = name
		}
		visible = {
			OR = {
				NOT = { has_global_variable_list = hre_kingdoms_list }
				NOT = { is_target_in_global_variable_list = { name = hre_kingdoms_list target = root } }
			}
		}
		enabled = {
			scope:recipient.capital = { is_required_for_formable = root }
			is_available_for = scope:recipient
			has_been_formed = no
			scope:recipient = {
				location_progress_for_formable = {
					formable_country = root
					value >= 0.5
				}
			}
		}
	}
	effect = {
		pay_gold_org_country_effect = {
			international_organization = international_organization:hre
			country = scope:actor
			value = bestow_kingdom_title_cost
		}
		if = {
			limit = {
				exists = scope:target
			}
			hidden_effect = {
				add_to_global_variable_list = {
					name = hre_kingdoms_list
					target = scope:target
				}
			}
		}
		scope:recipient = {
			if = {
				limit = { exists = scope:target }
				form_country = scope:target
			}
			set_country_rank_effect = { rank = country_rank:rank_kingdom }
			add_opinion = {
				target = scope:actor
				modifier = opinion_elevated_country
			}
		}
	}
	ai_will_do = {
		add = {
			desc = "ACTOR_ACCEPTANCE"
			value = "scope:actor.reverse_country_interaction_acceptance(country_interaction:request_kingdom_title|scope:recipient)"
		}
	}
}
request_kingdom_title = {
	type = diplomacy
	category = CATEGORY_HRE_ACTIONS
	ai_limit_per_check = 1
	potential = {
		scope:actor = {
			is_member_of_international_organization = international_organization:hre
			OR = {
				country_rank_level < 3
				AND = {
					NOT = { tag = ITA }
					NOT = { tag = LOT }
					NOT = { tag = BGP }
					NOT = { tag = BOH }
				}
			}
			government_type = government_type:monarchy
		}
	}
	allow = {
		scope:actor = {
			gold >= {
				value = bestow_kingdom_title_cost
				multiply = 4
			}
		}
	}
	select_trigger = {
		looking_for_a = country
		target_flag = recipient
		name = "choose_country"
		column = {
			data = name
		}
		visible = {
			is_emperor = yes
		}
        enabled = {
		}
	}
	select_trigger = {
		show_if = {
			scope:actor = {
				NOT = { tag = ITA }
				NOT = { tag = LOT }
				NOT = { tag = BGP }
				NOT = { tag = BOH }
			}
		}
		looking_for_a = formable_country
		interaction_source_list = {
			formable_country:ITA_f = {
				add_to_list = source
			}
			formable_country:LOT_f = {
				add_to_list = source
			}
			formable_country:BGP_f = {
				add_to_list = source
			}
			formable_country:BOH_f = {
				add_to_list = source
			}
		}
		cache_interaction_source_list = yes
		target_flag = target
		name = "request_kingdom_title_select_title"
		none_available_msg_key = "no_available_kingdom_title"
		column = {
			data = name
		}
		visible = {
			OR = {
				NOT = { has_global_variable_list = hre_kingdoms_list }
				NOT = { is_target_in_global_variable_list = { name = hre_kingdoms_list target = root } }
			}
			scope:actor.capital = { is_required_for_formable = root }
			is_available_for = scope:actor
			has_been_formed = no
			scope:actor = {
				location_progress_for_formable = {
					formable_country = root
					value >= 0.5
				}
			}
		}
		enabled = {
		}
	}
	effect = {
		if = {
			limit = {
				exists = scope:target
			}
			hidden_effect = {
				add_to_global_variable_list = {
					name = hre_kingdoms_list
					target = scope:target
				}
			}
		}
		scope:actor = {
			transfer_gold_to_org_country_effect = {
				international_organization = international_organization:hre
				country = scope:recipient
				value = bestow_kingdom_title_cost
			}
			set_country_rank_effect = { rank = country_rank:rank_kingdom }
			if = {
				limit = { exists = scope:target }
				form_country = scope:target
			}
			add_opinion = {
				target = scope:recipient
				modifier = opinion_elevated_country
			}
		}
	}
	ai_will_do = {
		add = {
			desc = "TARGET_ACCEPTANCE"
			value = "scope:actor.country_interaction_acceptance(country_interaction:request_kingdom_title|scope:recipient)"
		}
	}	
	accept = {
		subtract = {
			desc = "VOTE_BASE_VALUE"
			value = 100
		}
		if = {
			limit = { scope:actor = { is_allied_with = { target = scope:recipient } } }
			add = {
				desc = "game_concept_alliance"
				value = 20
			}
		}
		if = {
			limit = {
				scope:recipient = {
					is_rival_of = scope:actor
				}
			}
			add = {
				desc = "game_concept_rival"
				value = -1000
			}
		}
		if = {
			limit = {
				scope:recipient = {
					is_enemy_of = scope:actor
				}
			}
			add = {
				desc = "game_concept_enemy"
				value = -100
			}
		}
		add = {
			desc = "DIPLOMATIC_REPUTATION"
			value = {
				value = scope:actor.modifier:diplomatic_reputation
				multiply = 3
			}
		}
		add = {
			desc = "OUR_OPINION_TOOLTIP"
			value = "scope:actor.opinion(scope:actor)"
		}
		add = {
			desc = "THEIR_OPINION_TOOLTIP"
			value = "scope:actor.opinion(scope:recipient)"
		}
		if = {
			limit = { scope:actor.culture.language = scope:recipient.culture.language }
			add = {
				desc = "UPKEEP_SAME_LANGUAGE"
				value = 25
			}
		}
		add = {
			desc = "game_concept_trust"
			scope:actor = {
				value = "trust(scope:recipient)"
				divide = 5
			}
		}
	}
}


# Country rank elevation
ask_for_dukedom = {
	type = diplomacy
	category = CATEGORY_HRE_ACTIONS
	ai_limit_per_check = 1
	potential = {
		scope:actor = {
			is_member_of_international_organization = international_organization:hre
			country_rank_level < 2
		}
	}
	allow = {
		scope:actor = {
			can_upgrade_country_rank = { rank = rank_duchy }
		}
	}
	select_trigger = {
		looking_for_a = country
		target_flag = recipient
		name = "choose_country"
		column = {
			data = name
		}
		visible = {
			is_emperor = yes
		}
        enabled = {
		}
	}
	effect = {
		scope:actor = {
			set_country_rank_effect = { rank = country_rank:rank_duchy }
			add_opinion = {
				target = scope:recipient
				modifier = opinion_elevated_country
			}
		}
	}
	ai_will_do = {
		scope:actor = { add = ai_spam_protection }
		add = {
			desc = "TARGET_ACCEPTANCE"
			value = "scope:actor.country_interaction_acceptance(country_interaction:ask_for_dukedom|scope:recipient)"
		}
	}
	accept = {
		subtract = {
			desc = "VOTE_BASE_VALUE"
			value = 100
		}
		if = {
			limit = { scope:actor = { is_allied_with = { target = scope:recipient } } }
			add = {
				desc = "game_concept_alliance"
				value = 20
			}
		}
		if = {
			limit = {
				scope:actor = {
					is_rival_of = scope:recipient
				}
			}
			add = {
				desc = "game_concept_rival"
				value = -1000
			}
		}
		if = {
			limit = {
				scope:actor = {
					is_enemy_of = scope:recipient
				}
			}
			add = {
				desc = "game_concept_enemy"
				value = -100
			}
		}
		add = {
			desc = "DIPLOMATIC_REPUTATION"
			value = {
				value = scope:actor.modifier:diplomatic_reputation
				multiply = 3
			}
		}
		add = {
			desc = "THEIR_OPINION_TOOLTIP"
			value = "scope:recipient.opinion(scope:actor)"
		}
		if = {
			limit = { scope:actor.culture.language = scope:recipient.culture.language }
			add = {
				desc = "UPKEEP_SAME_LANGUAGE"
				value = 25
			}
		}
		add = {
			desc = "game_concept_trust"
			scope:recipient = {
				value = "trust(scope:actor)"
				divide = 5
			}
		}
	}
}
elevate_county = {
	type = diplomacy
	category = CATEGORY_HRE_ACTIONS
	ai_limit_per_check = 1
	potential = {
		scope:actor = {
			is_emperor = yes
		}
	}
	allow = {
	}
	select_trigger = {
		looking_for_a = country
		target_flag = recipient
		name = "choose_country"
		column = {
			data = name
		}
		visible = {
			is_member_of_international_organization = international_organization:hre
			country_rank_level < 2
			can_upgrade_country_rank = { rank = rank_duchy }
		}
        enabled = {
		}
	}

	effect = {
		if = {
			limit = { exists = scope:recipient }
			scope:recipient = {
				set_country_rank_effect = { rank = country_rank:rank_duchy }
				add_opinion = {
					target = scope:actor
					modifier = opinion_elevated_country
				}
			}
		}
	}
	ai_will_do = {
		add = {
			desc = "ACTOR_ACCEPTANCE"
			value = "scope:actor.reverse_country_interaction_acceptance(country_interaction:ask_for_dukedom|scope:recipient)"
		}
	}
}

# Margraviate / Landgraviate requests
request_county_privileges = {
	type = diplomacy
	category = CATEGORY_HRE_ACTIONS
	ai_limit_per_check = 1
	potential = {
		scope:actor = {
			NOT = { has_reform = government_reform:margraviate }
			NOT = { has_reform = government_reform:landgraviate }
			government_type = government_type:monarchy
			num_open_reform_slots > 0
		}
	}
	allow = {
		scope:actor = {
			gold >= {
				value = grant_county_privileges_cost
				multiply = 4
			}
		}
	}
	select_trigger = {
		looking_for_a = country
		target_flag = recipient
		name = "choose_country"
		column = {
			data = name
		}
		visible = {
			is_emperor = yes
		}
        enabled = {
		}
	}
	select_trigger = {
		looking_for_a = government_reform
		interaction_source_list = {
			government_reform:margraviate = {
				add_to_list = source
			}
			government_reform:landgraviate = {
				add_to_list = source
			}
		}
		cache_interaction_source_list = yes
		target_flag = target
		name = "choose_government_reform"
		column = {
			data = name
		}
		visible = {
		}
		enabled = {
			is_allowed_for = scope:actor
		}
	}
	effect = {
		scope:actor = {
			transfer_gold_to_org_country_effect = {
				international_organization = international_organization:hre
				country = scope:recipient
				value = grant_county_privileges_cost
			}
			if = {
				limit = { exists = scope:target }
				add_reform = scope:target
			}
		}
	}
	ai_will_do = {
		scope:actor = { add = ai_spam_protection }
		#how useful is this sect?
		add = {
			desc = "USEFULNESS_OF_GOVERNMENT_REFORM"
			value = "scope:target.modifier_utility(scope:actor)"
		}
		#do we have the gold for it?
		add = {
			desc = "[gold|e]"
			value = scope:actor.gold
			subtract = {
				value = grant_county_privileges_cost
				multiply = 5
			}
		}
		add = {
			desc = "TARGET_ACCEPTANCE"
			value = "scope:actor.country_interaction_acceptance(country_interaction:request_county_privileges|scope:recipient)"
		}
	}
	accept = {
		subtract = {
			desc = "VOTE_BASE_VALUE"
			value = 100
		}
		add = {
			desc = "THEIR_OPINION_TOOLTIP"
			value = "scope:recipient.opinion(scope:actor)"
			if = {
				limit = {
					scope:recipient = {
						"opinion(scope:actor)" > 0
					}
				}
				divide = 10
			}
			else = {
				divide = 5
			}
		}
		add = {
			desc = "game_concept_rival"
			if = {
				limit = {	
					scope:recipient = { 
						is_rival_of = scope:actor 
					}
				}
				value = -100
			}
		}
		add = {
			desc = "game_concept_trust"
			scope:recipient = {
				value = "trust(scope:actor)"
				divide = 5
			}
		}
		add = {
			desc = "IS_AT_WAR"
			if = {
				limit = {	
					scope:recipient = { 
						at_war = yes
					}
				}
				value = -25
			}
		}
	}
}
grant_county_privileges = {
	type = diplomacy
	category = CATEGORY_HRE_ACTIONS
	ai_limit_per_check = 1
	potential = {
		scope:actor = {
			is_emperor = yes
		}
	}
	allow = {
		has_gold_org_country_trigger = {
			international_organization = international_organization:hre
			country = scope:actor
			value = grant_county_privileges_cost
		}
	}
	select_trigger = {
		looking_for_a = country
		target_flag = recipient
		name = "choose_country"
		column = {
			data = name
		}
		visible = {
			is_member_of_international_organization = international_organization:hre
			NOT = { has_reform = government_reform:margraviate }
			NOT = { has_reform = government_reform:landgraviate }
			government_type = government_type:monarchy
			num_open_reform_slots > 0
		}
        enabled = {
		}
	}
	select_trigger = {
		looking_for_a = government_reform
		interaction_source_list = {
			government_reform:margraviate = {
				add_to_list = source
			}
			government_reform:landgraviate = {
				add_to_list = source
			}
		}
		cache_interaction_source_list = yes
		target_flag = target
		name = "choose_government_reform"
		column = {
			data = name
		}
		visible = {
		}
		enabled = {
			is_allowed_for = scope:recipient
		}
	}
	effect = {
		pay_gold_org_country_effect = {
			international_organization = international_organization:hre
			country = scope:actor
			value = grant_county_privileges_cost
		}
		scope:recipient = {
			if = {
				limit = { exists = scope:target }
				add_reform = scope:target
			}
		}
	}
	ai_will_do = {
		subtract = {
			desc = "VOTE_BASE_VALUE"
			value = 20
		}
		add = {
			desc = "ACTOR_ACCEPTANCE"
			value = "scope:actor.reverse_country_interaction_acceptance(country_interaction:request_county_privileges|scope:recipient)"
		}
	}
}

# General actions of the Emperor
enforce_landfriede = {
	type = diplomacy
	category = CATEGORY_HRE_ACTIONS
	potential = {
		scope:actor = {
			modifier:allow_landfriede = yes
			is_emperor = yes
		}
	}
	allow = {
		has_gold_org_country_trigger = {
			international_organization = international_organization:hre
			country = scope:actor
			value = enforce_landfriede_cost
		}
	}
	select_trigger = {
		looking_for_a = country
		target_flag = recipient
		name = "choose_country"
		column = {
			data = name
		}
		visible = {
			is_member_of_international_organization = international_organization:hre
		}
        enabled = {
			any_current_war = {
				NOT = { is_civil_war_for = prev }
				attacker_leader = prev
				defender_leader = { is_member_of_international_organization = international_organization:hre }
			}
			NOT = { is_at_war_with = scope:actor }
		}
	}
	select_trigger = {
		looking_for_a = war
		source = recipient
		target_flag = target
		name = "enforce_landfriede_select_title"
		none_available_msg_key = "enforce_landfriede_no_wars"
		column = {
			data = name
		}
		visible = {
			attacker_leader = scope:recipient
			defender_leader = { is_member_of_international_organization = international_organization:hre }
		}
	}
	effect = {
		pay_gold_org_country_effect = {
			international_organization = international_organization:hre
			country = scope:actor
			value = enforce_landfriede_cost
		}
		if = {
			limit = { exists = scope:target }
			scope:recipient = { white_peace = scope:target }
		}
		else = { custom_tooltip = select_a_war_to_leave }
		scope:recipient = { add_opinion = { target = scope:actor modifier = opinion_forced_landfriede_upon } }
	}
	cooldown = {
		type = enforce_landfriede
		years = {
			value = 5
			if = {
				limit = { scope:actor.modifier:landfriede_flat_cost >= -5 }
				add = scope:actor.modifier:landfriede_cooldown
			}
		}
	}
	ai_will_do = {
		add = {
			desc = "POLICY_BIAS_GOOD_IDEA"
			value = 20
		}
	}
}
enforce_religious_unity = {
	type = diplomacy
	category = CATEGORY_HRE_ACTIONS
	potential = {
		scope:actor = {
			is_emperor = yes
		}
		international_organization:hre = {
			international_organization_has_law = law:imperial_religion
			NOT = { international_organization_has_policy = policy:hre_religion_christian }
		}
		situation:reformation = {
			situation_is_active = no
		}
	}
	allow = {
		trigger_if = {
			limit = { international_organization:hre = { has_enabled_currency = gold } }
			international_organization:hre = { gold >= enforce_religious_unity_cost }
		}
		trigger_else = {
			scope:actor.gold >= enforce_religious_unity_cost
		}
	}
	select_trigger = {
		looking_for_a = country
		target_flag = recipient
		name = "choose_country"
		column = {
			data = name
		}
		visible = {
			is_member_of_international_organization = international_organization:hre
			religion != scope:actor.religion
		}
        enabled = {
			trigger_if = {
				limit = { modifier:blocked_from_conversion = yes }
				always = no
			}
			trigger_if = {
				limit = {
					is_situation_active = situation:hussite_wars 
					religion = religion:hussite
				}
				custom_tooltip = {
					text = HUSSITE_WARS_UNRESOLVED
					always = no
				}
			}
		}
	}
	effect = {
		pay_gold_org_country_effect = {
			international_organization = international_organization:hre
			country = scope:actor
			value = enforce_religious_unity_cost
		}
		scope:recipient = {
			change_religion = scope:actor.religion
			change_religion_for_ruler_and_family = { country = scope:recipient religion = scope:actor.religion }
		}
	}
	reject_effect = {
		pay_gold_org_country_effect = {
			international_organization = international_organization:hre
			country = scope:actor
			value = enforce_religious_unity_cost
		}
		scope:actor = {
			add_prestige = prestige_mild_penalty
			add_casus_belli = { 
				type = casus_belli:cb_religious_conformance
				target = scope:recipient
			}
		}
	}
	ai_will_do = {
		add = {
			desc = "TARGET_ACCEPTANCE"
			value = "scope:actor.country_interaction_acceptance(country_interaction:enforce_religious_unity|scope:recipient)"
		}
	}	
	accept = {
		subtract = {
			desc = "VOTE_BASE_VALUE"
			value = 50
		}
		add = hre_default_diplo_action_acceptance
	}
}
demand_unlawful_territory = {
	type = diplomacy
	category = CATEGORY_HRE_ACTIONS
	potential = {
		exists = international_organization:hre
		scope:actor = {
			is_emperor = yes
		}
	}
	allow = {
		has_gold_org_country_trigger = {
			international_organization = international_organization:hre
			country = scope:actor
			value = demand_unlawful_territory_cost
		}
	}
	select_trigger = {
		looking_for_a = country
		target_flag = recipient
		name = "choose_country"
		column = {
			data = name
		}
		visible = {
		}
        enabled = {
			is_subject = no
			is_rebel_country = no
		}
	}
	select_trigger = {
		looking_for_a = province
		none_available_msg_key = "demand_unlawful_territory_no_hre_province"
		interaction_source_list = {
			scope:recipient = {
				every_province = {
					limit = {
						any_location_in_province = {
							is_owned_by_international_organization = international_organization:hre
							integration_level = conquered
							any_core_in_location = {
								exists = this
							}
						}
					}
					add_to_list = source
				}
				every_subject_or_below = {
					every_province = {
						limit = {
							any_location_in_province = {
								is_owned_by_international_organization = international_organization:hre
								integration_level = conquered
								any_core_in_location = {
									exists = this
								}
							}
						}
						add_to_list = source
					}
				}
			}
		}
		target_flag = target
		name = "choose_province"
		column = {
			data = name
		}
		column = {
			data = population
		}
		visible = {
			any_location_in_province = {
				is_owned_by_international_organization = international_organization:hre
				integration_level = conquered
				NOT = { is_core_of = root.owner }
			}
		}
		enabled = {
		}
	}
	effect = {
		pay_gold_org_country_effect = {
			international_organization = international_organization:hre
			country = scope:actor
			value = demand_unlawful_territory_cost
		}
		if = {
			limit = { exists = scope:target }
			scope:target = {
				every_location_in_province = {
					limit = {
						integration_level = conquered
						is_owned_by_international_organization = international_organization:hre
					}
					if = {
						limit = {
							exists = previous_owner
							is_core_of = previous_owner
							previous_owner != scope:recipient
							previous_owner != scope:actor
						}
						change_location_owner = previous_owner
						hidden_effect = {
							if = {
								limit = { integration_level = conquered }
								change_integration_level = integrated
							}
						}
					}
					else_if = {
						limit = {
							any_core_in_location = {
								this != scope:target.owner
								this != scope:actor
							}
						}
						random_core_in_location = {
							save_scope_as = new_owner
						}
						change_location_owner = scope:new_owner
						hidden_effect = {
							if = {
								limit = { integration_level = conquered }
								change_integration_level = integrated
							}
						}
					}
					else = {
						change_location_owner = scope:actor
						add_to_list = hre_locations_to_give_away
					}
				}
			}
			if = {
				limit = { list_size = { name = hre_locations_to_give_away value > 0 } }
				ordered_in_list = {
					list = hre_locations_to_give_away
					order_by = {
						value = population
						if = {
							limit = { location_rank = location_rank:city }
							multiply = 5
						}
						else_if = {
							limit = { location_rank = location_rank:town }
							multiply = 2
						}
					}
					max = 1
					check_range_bounds = no
					save_scope_as = target_location
					create_country_from_location = {
						save_scope_as = target_country
						set_capital = scope:target_location
					}
				}
				if = {
					limit = { exists = scope:target_country }
					every_in_list = {
						list = hre_locations_to_give_away
						change_location_owner = scope:target_country
					}
					scope:target_country = {
						add_opinion = {
							modifier = opinion_released_from_unlawful_territory
							target = scope:actor
						}
					}
				}
			}
		}
	}
	reject_effect = {
		pay_gold_org_country_effect = {
			international_organization = international_organization:hre
			country = scope:actor
			value = demand_unlawful_territory_cost
		}
		scope:actor = {
			add_prestige = prestige_mild_penalty
		}
		if = {
			limit = { exists = scope:target }
			scope:actor = {
				add_casus_belli = { 
					type = casus_belli:cb_following_through_on_threat
					target = scope:target.owner
					province = scope:target
				}
			}
			scope:target = {
				every_location_in_province = {
					limit = {
						integration_level = conquered
						is_owned_by_international_organization = international_organization:hre
					}
					add_location_modifier = {
						modifier = hre_unlawful_territory
						years = modifier_duration_years_long
						mode = extend
					}
				}
			}
		}
	}
	ai_will_do = {
		add = {
			desc = "TARGET_ACCEPTANCE"
			value = "scope:actor.country_interaction_acceptance(country_interaction:demand_unlawful_territory|scope:recipient)"
		}
	}	
	accept = {
		subtract = {
			desc = "VOTE_BASE_VALUE"
			value = 50
		}
		if = {
			limit = {
				scope:recipient = {
					NOT = { is_member_of_international_organization = international_organization:hre }
				}
			}
			subtract = {
				desc = "IS_NON_MEMBER_OF_HRE"
				value = 100
			}
		}
		add = hre_default_diplo_action_acceptance
	}
}
ask_to_vote_for_me_as_emperor = {
	type = diplomacy
	category = CATEGORY_HRE_ACTIONS

	diplomatic_cost = ask_to_vote_for_me_as_emperor_cost

	potential = {	
		unique_international_organization_type_exists = international_organization_type:hre
	}

	allow = {
		scope:actor = {
			can_lead_international_organization = international_organization:hre
		}
	}	

	cooldown = {
		type = ask_to_vote_for_me_as_emperor
		years = 2
	}

	select_trigger = {
		looking_for_a = country
		target_flag = recipient
		interaction_source_list = {
			international_organization:hre = {
				every_country_with_special_status_of_type = {
					type = elector
					add_to_list = source
				}
			}
		}
		name = "choose_country"
		column = {
			data = name
		}
		visible = {
			is_elector = yes
		}
        enabled = {
			not = {
				international_organization:hre = {
					"active_resolution(resolution:hre_election)" = {
						"vote_in_active_resolution(root)" ?= scope:actor
					}
				}
			}
		}
	}

	effect = {
		international_organization:hre = {
			set_vote = {
				voter = scope:recipient
				resolution = resolution:hre_election
				vote = scope:actor
				lock_reason = {
					key = VOTE_LOCK_REASON_FAVOURS
				}
			}
		}
		hidden_effect = {
			if = {
				limit = { scope:actor = { is_ai = yes } }
				scope:recipient = {
					add_cooldown = {
						type = ai_spam_protection_ask_to_vote_for_me_as_emperor
						years = 5
					}
				}
			}
		}
	}
	reject_effect = {
		hidden_effect = {
			if = {
				limit = { scope:actor = { is_ai = yes } }
				scope:recipient = {
					add_cooldown = {
						type = ai_spam_protection_ask_to_vote_for_me_as_emperor
						years = 5
					}
				}
			}
		}
	}

	#overrides or modifies the default systems
	diplo_chance = {
		base = -75
		rank = 10
		different_religion = -25
		opinion = 0.05
		negative_opinion = -0.1
        diplomatic_reputation = 3
		relative_strength = 25
	}

	ai_will_do = {
		# more likely if the current emperor is old
		add = {
			if = {
				limit = {
					international_organization:hre = {
						international_organization_has_leader = yes
						leader_country = {
							has_ruler = yes
						}
					}
				}
				add = {
					value = international_organization:hre.leader_country.ruler.age_in_years
					subtract = 45
				}
			}
		}
		# Very likely if there is an interregnum
		add = {
			if = {
				limit = {
					international_organization:hre = {
						international_organization_has_leader = no
					}
				}
				value = 100
			}
		}
		# opinion of the current emperor
		add = {
			if = {
				limit = {
					international_organization:hre = { international_organization_has_leader = yes }
					NOT = { scope:actor = international_organization:hre.leader_country }
				}
				international_organization:hre.leader_country  = {
					scope:actor = { value = this_opinion_of_prev }
				}
			}
		}
		# very likely if someone is voting for them already
		if = {
			limit = {
				exists = international_organization:hre
				international_organization:hre = {
					votes_for_resolution = {
						resolution = resolution:hre_election
						outcome = scope:actor
						value > 1
					}
				}
			}
			add = 1000
		}
		else = {
			subtract = 1000
		}
		# spam protection
		if = {
			limit = {
				exists = scope:recipient
				scope:recipient = { has_cooldown = ai_spam_protection_ask_to_vote_for_me_as_emperor }
			}
			#ai spam protection
			subtract = {
				desc = "INERTIA"
				value = 10000
			}
		}
	}

	#
	# Extra calculation offers
	#
	accept = {
		add = {
			desc = "game_concept_trust"
			scope:recipient = {
				value = "trust(scope:actor)"
				divide = 5
			}
		}
		if = {
			limit = {
				scope:recipient = { 
					is_rival_of = scope:actor 
				}
			}
			add = {
				desc = "game_concept_rival"
				value = -100
			}
		}
		if = {
			limit = {
				scope:recipient = { 
					is_at_war_with = scope:actor
				}
			}
			add = {
				desc = "IS_WAR_ENEMY"
				value = -1000
			}
		}
		if = {
			limit = {
				scope:recipient = { 
					is_allied_with = { target = scope:actor }
				}
			}
			add = {
				desc = "HAS_ALLIANCE"
				value = 25
			}
		}
	}
}
bolster_imperial_army = {
	type = diplomacy
	category = CATEGORY_HRE_ACTIONS
	potential = {
		scope:actor = {
			is_emperor = yes
		}
	}
	allow = {
		scope:actor = {
			at_war = yes
		}
	}
	select_trigger = {
		looking_for_a = country
		target_flag = recipient
		name = "choose_country"
		column = {
			data = name
		}
		visible = {
			is_member_of_international_organization = international_organization:hre
			NOT = { is_at_war_with = scope:actor }
			is_subject = no
		}
        enabled = {
			has_gold_org_country_trigger = {
				international_organization = international_organization:hre
				country = scope:actor
				value = bolster_imperial_army_cost
			}
		}
	}
	select_trigger = {
		looking_for_a = war
		source = actor
		target_flag = target
		name = "bolster_imperial_army_select_title"
		none_available_msg_key = "bolster_imperial_army_no_wars"
		column = {
			data = name
		}
		visible = {
			NOT = {
				any_war_participant = {
					this = scope:recipient
				}
			}
		}
		enabled = {
			OR = {
				AND = {
					attacker_leader = scope:actor
					can_join_as_attacker = scope:recipient
				}
				AND = {
					defender_leader = scope:actor
					can_join_as_defender = scope:recipient
				}
			}
		}
	}
	effect = {
		if = {
			limit = {
				exists = international_organization:hre
				international_organization:hre = {
					has_enabled_currency = gold
				}
			}
			international_organization:hre = {
				add_gold = {
					value = scope:recipient.country_tax_base
					multiply = -6
				}
			}
		}
		else = {
			scope:actor = {
				add_gold = {
					value = scope:recipient.country_tax_base
					multiply = -6
				}
			}
		}
		if = {
			limit = { exists = scope:target }
			scope:recipient = {
				join_war_with = {
					target = scope:actor
					war = scope:target
					call_in_subjects = yes
				}
			}
		}
		scope:recipient = {
			add_gold = {
				value = scope:recipient.country_tax_base
				multiply = 6
			}
		}
	}
	ai_will_do = {
		add = {
			desc = "TARGET_ACCEPTANCE"
			value = "scope:actor.country_interaction_acceptance(country_interaction:bolster_imperial_army|scope:recipient)"
		}
	}	
	accept = {
		subtract = {
			desc = "VOTE_BASE_VALUE"
			value = 25
		}
		add = hre_default_diplo_action_acceptance
	}
}



#privilegia_de_non_appelando