﻿l_korean:
 CLOSE: "닫기"
 CLOSE_TAB: "탭 닫기"
 BACK: "이전"
 SHOW_HISTORY: "패널 이력 표시"
 CLOSE_TOOLTIP: "닫기"
 BACK_TOOLTIP_LEFT: "뒤로"
 BACK_TOOLTIP_RIGHT: "패널 이력 표시"
 TOP_BAR_VERSION: "Exe Git 버전: [GetBuildRevision]\n체크섬: [GetMPChecksum]\n[GetRandomLogInfo] [GetBuildRevisionTime]\n서버: [GetServer]"
 TOP_BAR_VERSION_LIVE: "Europa Universalis V: $NUM$($NAME$)\n체크섬: [GetMPChecksum]"
 SHORT_VERSION_LIVE: "Europa Universalis V $NUM$($NAME$)\n체크섬: [GetMPChecksum]"
 OK_BUTTON: "확인"
 CANCEL_BUTTON: "취소"
 FLAG_BUTTONS: "\n좌클릭: 정부 창 열기   -   우클릭: 수도로 이동    -   더블 클릭: 수도로 이동 및 정부 창 열기"
 DEFAULT_TEXT: "기본"
 HARDWARE_CHECKER_INTRO: "다음과 같은 오류가 발견되었습니다:\n\n"
 HARDWARE_CHECKER_ENDING: "\n최소 사양 미달 시 게임 플레이에 문제 또는 성능 저하가 발생할 수 있습니다."
 HARDWARE_CHECKER_RAM: "$JOM_BULLET_WITH_TAB$RAM이 부족합니다. 최소 16GB의 RAM이 필요합니다.\n"
 HARDWARE_CHECKER_BINDLESS_SUPPORT: "$JOM_BULLET_WITH_TAB$해당 GPU에서는 바인드리스 리소스가 지원되지 않습니다. 3D 지형이 비활성화됩니다.\n"
 HARDWARE_CHECKER_VRAM: "$JOM_BULLET_WITH_TAB$GPU의 전용 VRAM이 부족합니다. 최소 6,000MB의 전용 VRAM이 필요합니다(현재: $VRAM$MB).\n"
 HARDWARE_CHECKER_WINDOW_TITLE: "하드웨어 검사"
 HARDWARE_CHECKER_SETTINGS_CHANGED: "$JOM_BULLET_WITH_TAB$일부 설정이 하드웨어에 맞춰 조정되었습니다. 설정을 변경하려면 설정 메뉴로 이동하십시오."
 LOADING_TRANSITION_PROGRESS: "불러오는 중 - $PROGRESS|0%$"
 CANCEL_JOIN_SERVER: "연결 취소"
 PASSWORD_REQUIRED: "비밀번호 필요"
 ENTER_TO_CONTINUE: "계속하려면 비밀번호를 입력하십시오"
