﻿l_braz_por:
 STATIC_MODIFIER_NAME_minor_recovery_effort: "Pequenos Esforços de Recuperação"
 STATIC_MODIFIER_NAME_major_recovery_effort: "Grandes Esforços de Recuperação"
 earthquake_events.1.title: "Terremoto em [target_location.GetNameWithNoTooltip]"
 earthquake_events.1.desc: "Infelizmente, [target_location.GetName] sofreu um grande desastre. Foi como se o céu e a terra tivessem se dividido, criando uma enorme atividade sísmica que resultou no deslocamento de muitos dos nossos cidadãos e na destruição de várias edificações da cidade. Sobretudo, a nossa grande [ShowWorkOfArtName('hagia_sophia')] sofreu muitos danos que podem levar anos e muito dinheiro para serem consertados..."
 earthquake_events.1.a: "[ROOT.GetCountry.Custom('common_string_nothing_we_can_do')]"
 earthquake_events.1.b: "Financie os consertos imediatamente!"
 earthquake_events.title: "O Terremoto de [target_location.GetNameWithNoTooltip] de [GetCurrentYear]"
 earthquake_events_minor.desc: "A área ao redor de [target_location.GetName] relatou uma sequência de terremotos nos últimos dias. Apesar do pânico da população e dos danos significativos que ocorreram durante o terremoto e os incêndios que se seguiram, felizmente o dano parece estar em condições controláveis. Os nossos assessores também apontaram que podemos usar essa destruição como uma oportunidade para investir novamente em [target_location.GetNameWithNoTooltip] e moldar a área conforme desejarmos."
 earthquake_events_minor.a: "[target_location.GetOwner.Custom('common_string_negative')]"
 earthquake_events_minor.a.tt: "[target_location.GetName] e os [locations|E] ao redor perderão uma quantidade menor de [prosperity|e], perderão [pops|e] e algumas [buildings|e] serão destruídas pelo desastre."
 earthquake_events_minor.b: "Apoiar [target_location.GetNameWithNoTooltip] financeiramente"
 earthquake_events_minor.b.tt: "[target_location.GetName] e os [locations|E] ao redor perderão uma quantidade menor de [prosperity|e], perderão [pops|e] e algumas [buildings|e] serão destruídas pelo desastre. Com o nosso investimento no [location|E], será mais fácil fazer a reconstrução."
 earthquake_events_major.desc: "Um terremoto atingiu [target_location.GetName]! Abalos severos nos últimos dias destruíram [target_location.GetNameWithNoTooltip] e uma vasta área ao seu redor. Embora a maior parte do dano ainda não tenha sido contabilizada, a destruição causada por esse evento certamente impactará a área por um longo período, a não ser que façamos algo imediatamente e enviemos ajuda para os afetados!"
 earthquake_events_major.a: "[target_location.GetOwner.Custom('common_string_negative')]"
 earthquake_events_major.a.tt: "[target_location.GetName] e os [locations|E] ao redor perderão uma quantidade maior de [prosperity|e], perderão [pops|e] e algumas [buildings|e] serão destruídas pelo desastre."
 earthquake_events_major.b: "É preciso reinvestir para ajudar [target_location.GetNameWithNoTooltip] a se recuperar."
 earthquake_events_major.b.tt: "[target_location.GetName] e os [locations|E] ao redor perderão uma quantidade maior de [prosperity|e], perderão [pops|e] e algumas [buildings|e] serão destruídas pelo desastre. Com o nosso investimento no [location|E], será mais fácil fazer a reconstrução."
 earthquake_events_catastrophic.desc: "Nos últimos dias, um terremoto de dimensões incomparáveis atingiu [target_location.GetName]! A força com que esse evento nos impactou foi muito maior do que estamos acostumados a lidar, e os cidadãos de [target_location.GetNameWithNoTooltip] sofreram muito com esse desastre. Muitos estão soterrados nos destroços de edificações e vários outros perderam seus lares ou abrigos. Sem um reinvestimento, [target_location.GetNameWithNoTooltip] certamente precisará de décadas para se recompor adequadamente e nós devemos cuidar da área afetada como ela merece."
 earthquake_events_catastrophic.a: "[target_location.GetOwner.Custom('common_string_negative')]"
 earthquake_events_catastrophic.a.tt: "[target_location.GetName] e os [locations|E] ao redor perderão uma enorme quantidade de [prosperity|e], perderão [pops|e] e algumas [buildings|e] serão destruídas pelo desastre."
 earthquake_events_catastrophy.b: "Precisamos ajudar essas pobres almas!"
 earthquake_events_catastrophy.b.tt: "[target_location.GetName] e os [locations|E] ao redor perderão uma enorme quantidade de [prosperity|e], perderão [pops|e] e algumas [buildings|e] serão destruídas pelo desastre. Com o nosso investimento no [location|E], será mais fácil fazer a reconstrução."
 #specific earthquake loc
 earthquake_events.79.historical_info: "O terremoto que destruiu Lisboa foi uma catástrofe de proporções enormes, afetando toda a Europa e até o Novo Mundo. No dia 1° de novembro de 1755, o solo de repente começou a tremer, e as edificações começaram a ceder. Para os sobreviventes, aquilo estava longe de acabar, pois incêndios tomaram a cidade graças aos ventos fortíssimos. Milhares de pessoas seriam vítimas da onda gigante que atingiria a terra alguns minutos depois. Estima-se que cerca de 20.000 a 40.000 pessoas tenham morrido na época e, considerando todos os elementos da tragédia, a visão de que aquilo seria uma #italic punição divina#! se espalhou amplamente por Portugal e além."
 earthquake_events.7.historical_info: "O terremoto de Lisboa de 1531 ocorreu na manhã de 26 de janeiro daquele ano. A intensidade dos tremores de terra, combinada com a enchente do rio Tejo que se seguiu e com um tsunami que atingiu a costa de Portugal, causou danos muito graves à cidade e a morte de aproximadamente 30.000 pessoas."
 earthquake_events.1000.title: "O Terremoto de [target_location.GetNameWithNoTooltip]"
 earthquake_events.1000.desc: "Como se já não fosse azar suficiente, um terremoto devastador atingiu [target_location.GetName] e suas áreas adjacentes. Praticamente todas as edificações da cidade foram destruídas, obrigando milhares de habitantes a fugir em busca de novos lares em outros lugares. Isso não é apenas um golpe terrível à economia de [target_location.GetNameWithNoTooltip], antes tão vibrante, como também pode abrir caminho para uma invasão inimiga!"
 earthquake_events.1000.a: "Que Deus tenha piedade de nós!"
 earthquake_events.1000.b: "Precisamos enviar soldados para fortificar a área imediatamente."
 earthquake_events.1000.tt: "[target_location.GetName] e os [locations|E] costeiros ao redor perderão [prosperity|e], perderão [pops|e] e algumas [buildings|e] serão afetadas pelo desastre."
 earthquake_events.1000.historical_info: "O terremoto de 2 de março de 1354 devastou Galípoli. Os otomanos rapidamente aproveitaram a oportunidade para atravessar Dardanelos e capturar a cidade, estabelecendo-se, assim, pela primeira vez na Europa."
 earthquake_events.1001.title: "$earthquake_events.1000.title$"
 earthquake_events.1001.desc: "A cidade de [target_location.GetName], no território [target_country.GetAdjectiveWithNoTooltip], foi atingida por um terremoto devastador e agora está em ruínas. O povo se espalhou por todos os cantos e as defesas estão desordenadas. Isso parece ser uma oportunidade concedida por Deus para tentar dominar a cidade do país [target_country.GetName] e reassentá-la com os nossos súditos leais. No entanto, uma abordagem mais cautelosa seria convidar alguns cidadãos habilidosos para se assentarem na capital [capital_location.GetName]."
 earthquake_events.1001.a: "Um sinal de Deus! Planejem o ataque!"
 earthquake_events.1001.b: "Incitar os afetados a se mudarem para a capital [capital_location.GetNameWithNoTooltip]."
 earthquake_events.1001.historical_info: "$earthquake_events.1000.historical_info$"
 earthquake_events.1100.title: "O Destino de [target_location.GetNameWithNoTooltip]"
 earthquake_events.1100.desc: "[target_location.GetName] está em ruínas após o terremoto, e a nossa conquista não melhorou a situação. Ainda assim, com a cidade despovoada, temos uma grande oportunidade para fazer um reassentamento. O povo anatoliano [ShowCultureName('turkish_culture')] de origens urbanas e nômades já começou a se mudar graças ao nosso encorajamento, claro. Esse será um importante ponto de apoio em Rumélia!"
 earthquake_events.1100.a: "Foi o plano de Deus."
 earthquake_events.1100.historical_info: "Depois que o comandante otomano Solimão Paxá conquistou Galípoli, a cidade despovoada foi reassentada pelos migrantes turcos da Anatólia, formando então o primeiro baluarte dos turcos na Europa. Isso deixou Constantinopla com muito medo e acabou causando a Cruzada Saboia, de 1366 até 1367."
