types AiCurrencyViewer
{
	type currency_plotline = vbox {

		# background = {
		# 	using = tile_card_bg_texture
		# 	alpha = 0.85

		# 	modify_texture = {
		# 		using = color_light_blue_texture
		# 		spriteType = Corneredstretched
		# 		spriteborder = { 0 0 }
		# 		alpha = 0.7
		# 	}
		# }

		# header
		textbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = fixed

			block "header" {
				raw_text = "#t header name#!"
			}
			autoresize = yes
			align = hcenter|nobaseline
			default_format = "#t"
			multiline = yes
			maximumsize = { 400 -1 }
		}

		# graph
		widget = {
			block "size" {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
			}

			background = {
				using = tile_card_bg_texture
				margin = { 4 4 }
				alpha = 0.85

				modify_texture = {
					using = color_light_blue_texture
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					alpha = 0.7
				}
			}

			widget = {
				size = { 100% 100% }

				block "datamodel" {}

				plotline = {
					size = { 100% 100% }
					using = plot_line
					width = 3

					block "line_color" {
						color = { 0.24 0.32 0.18 0.7 }
					}

					block "tooltip" {}

					block "line_plotpoints" {}
				}
			}

			axis = {
				size = { 100% 100% }
				direction = vertical

				axis_label = {
					text_single = {
						widgetanchor = vcenter|right
						parentanchor = left
						margin_right = 8
						margin_bottom = 10
						align = left|nobaseline
						using = Font_Size_Small
						default_format = "#t"

						block "miny" {
							raw_text = "0"
						}
					}
				}

				axis_label = {
					text_single = {
						autoresize = yes
						widgetanchor = vcenter|right
						parentanchor = left
						margin_right = 8
						margin_top = 10
						align = left|nobaseline
						using = Font_Size_Small
						default_format = "#t"

						block "maxy" {
							raw_text = "100%"
						}
					}
				}
			}

			axis = {
				size = { 100% 100% }
				direction = horizontal

				axis_label = {
					text_single = {
						autoresize = yes
						parentanchor = bottom
						widgetanchor = left|top
						align = left
						margin_top = 8
						using = Font_Size_Small

						block "minx" {
							raw_text = "0"
						}
					}
				}

				axis_label = {
					text_single = {
						autoresize = yes
						parentanchor = bottom
						widgetanchor = right|top
						align = right
						margin_top = 8
						using = Font_Size_Small

						block "maxx" {
							raw_text = "1"
						}
					}
				}
			}
		}
	}

	type ai_currency_graph = vbox {

		# x axis
		hbox = {
			minimumsize = { 0 30 }
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = expanding

			# min x
			text_single = {
				raw_text = "X Min"
			}

			editbox = {
				size = { 70 20 }
				name = "min_x"

				background = {
					margin = { 4 4 }
					using = bg_round_corners
					alpha = 0.6
				}

				default_format = "#high"
				fontsize = 18
				maxcharacters = 26
				focuspolicy = all
				alwaystransparent = no
				multiline = no
				text = "[AiCurrencyGlue.GetScaleMinX]"
				ontextedited = "[AiCurrencyGlue.OnMinXChanged(PdxGuiWidget.Self)]"
			}

			# max x
			text_single = {
				raw_text = "X Max"
			}

			editbox = {
				size = { 70 20 }
				name = "max_x"

				background = {
					margin = { 4 4 }
					using = bg_round_corners
					alpha = 0.6
				}

				default_format = "#high"
				fontsize = 18
				maxcharacters = 26
				focuspolicy = all
				alwaystransparent = no
				multiline = no
				text = "[AiCurrencyGlue.GetScaleMaxX]"
				ontextedited = "[AiCurrencyGlue.OnMaxXChanged(PdxGuiWidget.Self)]"
			}
		}

		# y axis
		hbox = {
			minimumsize = { 0 30 }
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = expanding

			# min y
			text_single = {
				raw_text = "Y Min"
			}

			editbox = {
				size = { 70 20 }
				name = "min_y"

				background = {
					margin = { 4 4 }
					using = bg_round_corners
					alpha = 0.6
				}

				default_format = "#high"
				fontsize = 18
				maxcharacters = 26
				focuspolicy = all
				alwaystransparent = no
				multiline = no
				text = "[AiCurrencyGlue.GetScaleMinY]"
				ontextedited = "[AiCurrencyGlue.OnMinYChanged(PdxGuiWidget.Self)]"
			}

			# max x
			text_single = {
				raw_text = "Y Max"
			}

			editbox = {
				size = { 70 20 }
				name = "max_y"

				background = {
					margin = { 4 4 }
					using = bg_round_corners
					alpha = 0.6
				}

				default_format = "#high"
				fontsize = 18
				maxcharacters = 26
				focuspolicy = all
				alwaystransparent = no
				multiline = no
				text = "[AiCurrencyGlue.GetScaleMaxY]"
				ontextedited = "[AiCurrencyGlue.OnMaxYChanged(PdxGuiWidget.Self)]"
			}
		}

		# graph
		margin_widget = {
			margin_left = 20
			margin_right = 20
			margin_top = 20
			margin_bottom = 30
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			widget = {
				size = { 100% 100% }

				tooltip = "[AiCurrencyGlue.GetTooltip(PdxGuiWidget.Self)]"

				# graph
				currency_plotline = {

					blockoverride "header" {
						raw_text = "[AiCurrencyGlue.GetName]"
					}
					blockoverride "line_color" {
						color = { .9 .9 .9 1.0 }
					}
					blockoverride "line_plotpoints" {
						plotrect = "[AiCurrencyGlue.GetPlotRect]"
						plotpoints = "[AiCurrencyGlue.GetPlotPoints]"
					}
					blockoverride "maxy" {
						raw_text = "[AiCurrencyGlue.GetScaleMaxY]"
					}
					blockoverride "miny" {
						raw_text = "[AiCurrencyGlue.GetScaleMinY]"
					}
					blockoverride "maxx" {
						raw_text = "[AiCurrencyGlue.GetScaleMaxX]"
					}
					blockoverride "minx" {
						raw_text = "[AiCurrencyGlue.GetScaleMinX]"
					}
				}

				# current value
				currency_plotline = {

					blockoverride "header" {
						raw_text = "[AiCurrencyGlue.GetName]"
					}
					blockoverride "line_color" {
						color = { .9 .9 .9 1.0 }
					}
					blockoverride "line_plotpoints" {
						plotrect = "[AiCurrencyGlue.GetPlotRect]"
						plotpoints = "[AiCurrencyGlue.GetPlotPointsForCurrentValue]"
					}
					blockoverride "maxy" {
						raw_text = "[AiCurrencyGlue.GetScaleMaxY]"
					}
					blockoverride "miny" {
						raw_text = "[AiCurrencyGlue.GetScaleMinY]"
					}
					blockoverride "maxx" {
						raw_text = "[AiCurrencyGlue.GetScaleMaxX]"
					}
					blockoverride "minx" {
						raw_text = "[AiCurrencyGlue.GetScaleMinX]"
					}
				}
			}
		}
	}
}

window = {
	name = "ai_currency_viewer"
	parentanchor = top|left
	size = { 800 800 }
	position = { 5 205 }
	widgetanchor = top|left
	movable = yes
	using = editor_window

	vbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		text_single = {
			size = { 300 30 }
			align = center
			using = Font_Type_Headers
			raw_text = "Ai Currency Viewer"
			autoresize = no
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			# list of currency classes
			scrollarea = {
				minimumsize = { 200 0 }
				layoutpolicy_horizontal = fixed
				layoutpolicy_vertical = expanding
				scrollbarpolicy_horizontal = always_off

				scrollbar_vertical = {
					using = Scrollbar_Vertical
				}

				scrollwidget = {
					flowcontainer = {
						name = "tabs"
						direction = vertical
						datamodel = "[AiCurrencyViewer.GetAiCurrencyClasses]"

						item = {

							button = {
								size = { 200 30 }
								texture = "gfx/interface/buttons/inner_tab_fade_vertical_low.dds"
								spriteType = stretched
								spriteborder = { 0 0 }
								framesize = { 50 50 }
								texture_density = 2
								alpha = 1

								default_format = "#high"

								gfxtype = togglepushbuttongfx
								effectname = "NoHighlight"

								upframe = 1
								uphoverframe = 3
								uppressedframe = 3
								downframe = 2
								downhoverframe = 2
								downpressedframe = 3
								disableframe = 4

								text = "[AiCurrencyClassGlue.GetName]"
								onclick = "[AiCurrencyViewer.OpenAiCurrencyClassView(AiCurrencyClassGlue.AccessSelf)]"
								down = "[AiCurrencyViewer.IsAiCurrencyClassViewOpen(AiCurrencyClassGlue.Self)]"
								tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "AI_CURRENCY_VIEWER_OPEN_VIEW" } } }
							}
						}
					}
				}
			}

			# displays the currency stuff
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					# list of currencies
					hbox = {
						minimumsize = { 0 50 }
						layoutpolicy_vertical = fixed
						layoutpolicy_horizontal = expanding

						# legend
						text_single = {
							raw_text = "AI Currency"
							widgetanchor = top|left
						}

						# select type dropdown
						dropdown_menu_default = {
							layoutpolicy_horizontal = expanding
							name = "currency_dropdown"

							datamodel = "[AiCurrencyViewer.GetCurrentAiCurrencyClass.GetAiCurrencies]"
							onselectionchanged = "[AiCurrencyViewer.GetCurrentAiCurrencyClass.SelectCurrency]"
							selectedindex = "[AiCurrencyViewer.GetCurrentAiCurrencyClass.GetSelectedCurrency]"

							blockoverride "dropdown_active_item_properties" {
								text = "[AiCurrencyGlue.GetName]"
							}

							blockoverride "dropdown_item_properties" {
								text = "[AiCurrencyGlue.GetName]"
							}
						}
					}

					# list of possible targets
					hbox = {
						minimumsize = { 0 50 }
						layoutpolicy_vertical = fixed
						layoutpolicy_horizontal = expanding

						# legend
						text_single = {
							raw_text = "AI Target"
							widgetanchor = top|left
						}

						# select type dropdown
						dropdown_menu_default = {
							name = "target_dropdown"

							datamodel = "[AiCurrencyViewer.GetPossibleTargets]"
							onselectionchanged = "[AiCurrencyViewer.SelectTargetObject]"
							selectedindex = "[AiCurrencyViewer.GetSelectedTargetObjectIndex]"

							blockoverride "dropdown_active_item_properties" {
								text = "[InteractionTarget.GetName]"
							}

							blockoverride "dropdown_item_properties" {
								text = "[InteractionTarget.GetName]"
							}
						}
					}

					textbox = {
						visible = "[Not(And(AiCurrencyViewer.HasAiCurrencyClass,AiCurrencyViewer.GetCurrentAiCurrencyClass.HasAiCurrency))]"
						raw_text = "No data to show."
					}

					ai_currency_graph = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = expanding

						visible = "[And(AiCurrencyViewer.HasAiCurrencyClass,AiCurrencyViewer.GetCurrentAiCurrencyClass.HasAiCurrency)]"

						datacontext = "[AiCurrencyViewer.GetCurrentAiCurrencyClass.GetCurrentAiCurrency]"
					}
				}
			}
		}
	}
}

