window = {
	name = "ai_targets_viewer"
	parentanchor = top|left
	size = { 800 800 }
	position = { 5 205 }
	widgetanchor = top|left
	movable = yes
	using = editor_window

	vbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		text_single = {
			size = { 300 30 }
			align = center
			using = Font_Type_Headers
			raw_text = "Ai Targets Viewer"
			autoresize = no
		}
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			flowcontainer = {
				direction = vertical
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				tab_button = {
					raw_text = "Country Targets"
					down = "[AiTargetsViewer.IsAiTargetTabOpen('(int32)1')]"
					onclick = "[AiTargetsViewer.OpenTab('(int32)1')]"
					tooltip = "AI_TARGET_VIEW_COUNTRY_TAB"
				}
				tab_button = {
					raw_text = "Targets Finder"
					down = "[AiTargetsViewer.IsAiTargetTabOpen('(int32)2')]"
					onclick = "[AiTargetsViewer.OpenTab('(int32)2')]"
					tooltip = "AI_TARGET_VIEW_FINDER_TAB"
				}
			}

			widget = {
				size = {600 770}
				vbox = {
					visible = "[AiTargetsViewer.IsAiTargetTabOpen('(int32)2')]"
					hbox = {
						dropdown_menu_default = {
							name = "objective_dropdown"

							datamodel = "[AiTargetsViewer.GetTargetTypes]"
							onselectionchanged = "[AiTargetsViewer.SelectTargetType]"
							selectedindex = "[AiTargetsViewer.GetSelectedTargetTypeIndex]"

							blockoverride "dropdown_active_item_properties" {
								raw_text = "[AiTargetType.GetName]"
							}

							blockoverride "dropdown_item_properties" {
								raw_text = "[AiTargetType.GetName]"
							}
						}
						text_single = {
							raw_text = "Amount of objectives: [AiTargetsViewer.GetNumberOfTargets]"
							layoutpolicy_horizontal = growing
							margin_left = 20
						}
					}
					scroll_list = {
						blockoverride "scroll_list_layout" {
							vbox = {
								layoutpolicy_vertical = expanding
								datamodel = "[AiTargetsViewer.GetTargetsOfType]"
								item = {
									vbox = {
										layoutpolicy_horizontal = expanding
										background = {
											using = color_dark_blue_texture
											alpha = 0.2
											spriteType = stretched
											blend_mode = alphamultiply
										}
										hbox = {
											layoutpolicy_horizontal = expanding
											text_single = {
												raw_text = "Country: [AiTarget.GetCountry]"
												layoutpolicy_horizontal = growing
												maximumsize = { 250 -1 }
												margin_left = 30
											}

											button_default = {
												size = { 60 25 }
												name = "show_dip_obj"
												raw_text = "Show"
												onclick = "[AiTarget.ShowCountry]"
												tooltip = "AI_TARGET_VIEW_SHOW_COUNTRY"
											}

											margin = { 0 10}
										}
									}
								}
							}
						}
					}
				}
				vbox = {
					visible = "[AiTargetsViewer.IsAiTargetTabOpen('(int32)1')]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					hbox = {
						dropdown_menu_default = {
							name = "country_dropdown"

							datamodel = "[AiTargetsViewer.GetCountries]"
							onselectionchanged = "[AiTargetsViewer.SelectCountry]"
							selectedindex = "[AiTargetsViewer.GetSelectedCountryIndex]"

							blockoverride "dropdown_active_item_properties" {
								raw_text = "[Country.GetNameWithNoTooltip]"
							}

							blockoverride "dropdown_item_properties" {
								raw_text = "[Country.GetNameWithNoTooltip]"
							}
						}
						
						button_default = {
							size = { 180 22 }
							name = "set_to_current_country"
							raw_text = "Set to current tag"
							onclick = "[AiTargetsViewer.SelectCurrentTag]"
							tooltip = "AI_TARGET_VIEW_CURRENT_COUNTRY"
						}
					}
					scroll_list = {
						blockoverride "scroll_list_layout" {
							vbox = {
								layoutpolicy_vertical = expanding
								datamodel = "[AiTargetsViewer.GetTargets]"
								item = {
									vbox = {
										background = {
											using = color_dark_blue_texture
											alpha = 0.2
											spriteType = stretched
											blend_mode = alphamultiply
										}

										margin = { 10 10 }
										text_single = {
											text = "[AiTarget.GetTargetType]"
											margin_bottom = 25
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

