template checkbox_auto_texture {
	texture = "gfx/interface/buttons/checkbox_auto.dds"
	texture_density = 2
	frame_grid = { 2 1 }
}

template minimum_gold_tt {
	tooltipwidget = {
		BasicFunctionalTooltip = {
			blockoverride "tooltip_content" {
				TooltipTextBlock = {
					textcontext = "MINIMUM_GOLD_TT"
				}
			}
		}
	}
}

template allow_special_currency_spend_tt {
	tooltipwidget = {
		BasicFunctionalTooltip = {
			blockoverride "tooltip_content" {
				TooltipTextBlock = {
					textcontext = "ALLOW_SPECIAL_CURRENCY_SPEND_TT"
				}
			}
		}
	}
}

types AutomationTypes
{
	type AutomatedSection = widget {
		ignore_layout = yes
		size = { 100% 100% }
		alwaystransparent = yes
		scissor = yes
		
		widget = {
			block "glow_anim_automation_visible" {}
			size = { 100% 100% }
			alwaystransparent = yes
			state = {
				name = _show
				duration = 0.5
				alpha = 1
				bezier = { 1.0 0.0 1.0 0.0 }
			}
			state = {
				name = _hide
				duration = 0.5
				alpha = 0
			}
			icon = {
				ignore_layout = yes
				size = { 100% 100% }
				alwaystransparent = yes
				texture = "gfx/interface/component_decoration/automation/automation_fourth_frame.dds"
				texture_density = 2
				
				alpha = 0.3
		
				modify_texture = {
					using = color_progress_blue_texture
					blend_mode = multiply
				}
				modify_texture = {
					texture = "gfx/interface/component_decoration/automation/automation_fifth_frame.dds"
					blend_mode = alphamultiply
					alpha = 1
				}
				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_sides.dds"
					blend_mode = alphamultiply
				}
			}
	
			icon = {
				ignore_layout = yes
				size = { 100% 100% }
				alwaystransparent = yes
				texture = "gfx/interface/component_decoration/automation/automation_third_frame.dds"
				texture_density = 2
				
				alpha = 0.2
		
				modify_texture = {
					using = color_blue_texture
					blend_mode = multiply
				}
				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_sides.dds"
					blend_mode = alphamultiply
				}
			}
	
			icon = {
				ignore_layout = yes
				size = { 100% 100% }
				alwaystransparent = yes
				texture = "gfx/interface/component_decoration/automation/automation_second_frame.dds"
				texture_density = 2
				
				modify_texture = {
					using = color_dark_blue_texture
				}
				modify_texture = {
					using = color_dark_blue_texture
					blend_mode = overlay
				}
				modify_texture = {
					using = overlay_paper_03
					blend_mode = overlay
					alpha = 0.5
				}
				
				modify_texture = {
					using = overlay_cloth_texture
					blend_mode = overlay
					alpha = 0.1
				}
			}
		}

		widget = {
			block "glow_anim_automation_visible" {}
			size = { 100% 100% }
			alwaystransparent = yes

			state = {
				name = _show
				duration = 0.5
				alpha = 1
				bezier = { 1.0 0.0 1.0 0.0 }
			}
			state = {
				name = _hide
				duration = 0.5
				alpha = 0
				bezier = { 1.0 0.0 1.0 0.0 }
			}

			icon = {
				ignore_layout = yes
				size = { 100% 100% }
				alwaystransparent = yes
				block "automated_tab" {
					texture = "gfx/interface/component_decoration/automation/automation_frame.dds"
					texture_density = 2
					spriteType = corneredstretched
					spriteBorder = {70 70}
				}
				
				alpha = 1
		
				modify_texture = {
					using = color_bronze_texture
				}
				modify_texture = {
					using = color_black_texture
					blend_mode = multiply
					alpha = 0
				}
				modify_texture = {
					using = overlay_window_texture
					blend_mode = overlay
					alpha = 0.2
				}
				modify_texture = {
					using = overlay_stone_texture
					blend_mode = overlay
					alpha = 0.4
				}
			}
		}

		# icon = {
		# 	visible = "[AutomatedSystemsItem.IsEnabled]"
		# 	ignore_layout = yes
		# 	size = { 100% 10 }
		# 	alwaystransparent = yes
		# 	parentanchor = hcenter|top
		# 	scissor = yes
		# 	texture = "gfx/interface/component_decoration/automation/automation_frame.dds"
		# 	modify_texture = {
		# 		using = color_red_texture
		# 	}
		# }
	}

	type AutomationCheckbox = button {
		size = { 22 22 }
		using = checkbox_auto_texture
		using = snd_UI_checkbutton_automation

		gfxtype = togglepushbuttongfx

		upframe = 1
		uphoverframe = 1
		uppressedframe = 1
		downframe = 2
		downhoverframe = 2
		downpressedframe = 2
		disableframe = 2

		background = {
			texture = "gfx/interface/buttons/checkbox_auto_bg.dds"
			texture_density = 2
			using = color_dark_blue
			margin = { 1 1 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
		}
	}

	type AutomationCard = vbox {
		layoutpolicy_horizontal = expanding
		using = bg_paper_card

		vbox = {
			layoutpolicy_horizontal = expanding

			widget = {
				layoutpolicy_horizontal = expanding
				block "header_size" { size = { -1 35 } }

				using = bg_card_header_01

				blockoverride "bg_card_header_01_bg" {
					background = {
						visible = "[PlayerPlayStyleItem.IsName('military')]"
						using = bg_card_header_01_default
						blockoverride "header_color" {
							using = color_military_texture
						}
					}

					background = {
						visible = "[PlayerPlayStyleItem.IsName('administrative')]"
						using = bg_card_header_01_default
						blockoverride "header_color" {
							using = color_economy_texture
						}
					}

					background = {
						visible = "[PlayerPlayStyleItem.IsName('diplomatic')]"
						using = bg_card_header_01_default
						blockoverride "header_color" {
							using = color_diplomacy_texture
							alpha = 0.8
						}
					}
				}

				card_header_button_01 = {
					size = { 100% 100% }

					block "header_button" {}
				}

				block "header_content" {}
			}

			block "footer_content" {}
		}
	}

	type AutomatedTabBase = hbox {
		margin = { 10 0 }
		margin_top = 4
		
		text_single = {
			using = Font_Type_Headers
			using = layoutpolicy_expanding
			align = center|nobaseline
			autoresize = no
			block "text" { visible = no }
		}
		
		widget = {
			block "checkbox_visible" {} # Necessary because animation states in the actual child widget do funky stuff.
			widget = {
				ignore_layout = yes
				parentanchor = right|vcenter
				position = { -5 2 }
				
				block "checkbox_visible" {}
				size = { 22 22 }
		
				state = {
					name = _show
					duration = 0.2
					alpha = 1
					bezier = { 1.0 0.0 1.0 0.0 }
					size = { 22 22 }
				}
		
				state = {
					name = _hide
					duration = 0.2
					alpha = 0.1
					bezier = { 0.0 1.0 0.0 0.0 }
					size = { 22 22 }
				}
		
				icon = {
					size = { 100% 100% }
					using = checkbox_auto_texture
					frame = 1
				}
		
				widget = {
					block "checkbox_enabled" {}
					size = { 100% 100% }
					
					icon = {
						block "checkbox_enabled" {}
						size = { 100% 100% }
						using = checkbox_auto_texture
						frame = 2
						
						state = {
							name = _show
							duration = 0.3
							alpha = 1
							bezier = { 1.0 0.0 1.0 0.0 }
						}
				
						state = {
							name = _hide
							duration = 0.2
							alpha = 0.1
							bezier = { 0.0 1.0 0.0 0.0 }
						}
					}
				}
			}
		}
	}
}

# template automated_glow_glass {
# 	texture = "gfx/interface/buttons/checkbox_auto.dds"
# 	texture_density = 2
# 	frame_grid = { 2 1 }
# }

template automated_tab {
	alwaystransparent = no
	onmousehierarchyenter = "[AuxVars.Toggle(AutomatedSystemsItem.GetKey)]"
	onmousehierarchyleave = "[AuxVars.Clear(AutomatedSystemsItem.GetKey)]"

	action_tooltip = {
		click_type = left
		title = "OPEN_TAB"
		block "on_action_left" {}
	}

	action_tooltip = {
		click_type = right
		title = "[AutomatedSystemsItem.GetActionTooltipName]"
		# enabled = "[Not(AutomatedSystemsItem.IsAutomatedByPlayStyle)]"
		using = snd_UI_checkbutton_automation
		visible = "[Not(AutomatedSystemsItem.IsEnabled)]"
		on_action = "[AutomatedSystemsItem.Toggle]"
		on_action = "[PlayAudioEffect('UI_action_automate_enable')]"	
	}

	action_tooltip = {
		click_type = right
		title = "[AutomatedSystemsItem.GetActionTooltipName]"
		# enabled = "[Not(AutomatedSystemsItem.IsAutomatedByPlayStyle)]"
		using = snd_UI_checkbutton_automation
		visible = "[AutomatedSystemsItem.IsEnabled]"
		on_action = "[AutomatedSystemsItem.Toggle]"
		on_action = "[PlayAudioEffect('UI_action_automate_disable')]"	
	}

	AutomatedTabBase = {}
	AutomatedSection = {
		block "checkbox_enabled" {}
		blockoverride "automated_tab" {
			texture = "gfx/interface/component_decoration/automation/automation_frame.dds"
			texture_density = 2
			frame_grid = {1 2}
			frame = 1
			spriteType = corneredstretched
			spriteBorder = {100 100}
		}
		blockoverride "glow_anim_automation_visible" {
			visible = "[AutomatedSystemsItem.IsEnabled]"
		}
	}

	blockoverride "checkbox_visible" {
		visible = "[Or(AutomatedSystemsItem.IsEnabled, AuxVars.Exists(AutomatedSystemsItem.GetKey))]"
	}

	blockoverride "checkbox_enabled" {
		visible = "[AutomatedSystemsItem.IsEnabled]"
	}
}

template multi_automated_tab {
	alwaystransparent = no
	onmousehierarchyenter = "[AuxVars.Toggle(AutomatedMultiSystemItem.GetHash)]"
	onmousehierarchyleave = "[AuxVars.Clear(AutomatedMultiSystemItem.GetHash)]"

	action_tooltip = {
		click_type = left
		title = "OPEN_TAB"
		block "on_action_left" {}
	}

	action_tooltip = {
		click_type = right
		block "on_action_right_title" {}
		# enabled = "[AutomatedMultiSystemItem.IsAutomatedByPlayStyle]"
		using = snd_UI_checkbutton_automation
		visible = "[Not(AutomatedMultiSystemItem.IsEnabled)]"
		on_action = "[AutomatedMultiSystemItem.Toggle]"
		on_action = "[PlayAudioEffect('UI_action_automate_enable')]"
	}

	action_tooltip = {
		click_type = right
		block "on_action_right_title" {}
		# enabled = "[AutomatedMultiSystemItem.IsAutomatedByPlayStyle]"
		using = snd_UI_checkbutton_automation
		visible = "[AutomatedMultiSystemItem.IsEnabled]"
		on_action = "[AutomatedMultiSystemItem.Toggle]"
		on_action = "[PlayAudioEffect('UI_action_automate_disable')]"
	}

	AutomatedTabBase = {}
	AutomatedSection = {
		block "checkbox_enabled" {}
	}

	blockoverride "checkbox_visible" {
		visible = "[Or(AutomatedMultiSystemItem.IsEnabled, AuxVars.Exists(AutomatedMultiSystemItem.GetHash))]"
	}

	blockoverride "checkbox_enabled" {
		visible = "[AutomatedMultiSystemItem.IsEnabled]"
	}
}

lateralview = {
	name = "automation_lateralview"
	widgetid = "automation_lateralview"

	blockoverride "snd_panel_default" {}

	# SOUND - Automation
	blockoverride "snd_panel_identifier" { soundeffect = "UI_panelAux_automation_show" }
	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "TAB_TOOLTIP_AUTOMATION_TITLE"
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_notabs_alt
			using = window_main_tabs_margin_alt
			
			vbox = {
				using = layoutpolicy_expanding
				using = bg_secondary_inner_notabs_alt
				margin = { 2 10 }

				hbox = {
					visible = no
					background = {
						using = color_white_texture
						tintcolor = { 1 0 1 1 }
					}

					layoutpolicy_horizontal = expanding
					spacing = 5
					margin = { 8 5 }

					datamodel = "[AutomationLateralView.GetPlayStyles]"
					item = {
						card_header_button_01 = {
							layoutpolicy_horizontal = expanding
							size = { -1 30 }

							using = bg_paper_card
							blockoverride "card_color" {
								modify_texture = {
									visible = "[PlayerPlayStyleItem.IsName('military')]"
									using = color_mid_red_texture
								}

								modify_texture = {
									visible = "[PlayerPlayStyleItem.IsName('administrative')]"
									using = color_economy_texture
								}
							
								modify_texture = {
									visible = "[PlayerPlayStyleItem.IsName('diplomatic')]"
									using = color_diplomacy_texture
								}
							}

							action_tooltip = {
								title = "EXPAND_PLAYER_PLAYSTYLE_SECTION"
								# on_action = "[AutomationLateralView.Vars.Toggle(PlayerPlayStyleItem.GetKey)]"
								on_action = "[PlayerPlayStyleItem.Toggle]"
							}

							action_tooltip = {
								title = "COLLAPSE_PLAYER_PLAYSTYLE_SECTION"
								# visible = "[Not(AutomationLateralView.Vars.Exists(PlayerPlayStyleItem.GetKey))]"
								# on_action = "[AutomationLateralView.Vars.Toggle(PlayerPlayStyleItem.GetKey)]"
								visible = "[Not(PlayerPlayStyleItem.IsEnabled)]"
								on_action = "[PlayerPlayStyleItem.Toggle]"
							}

							tooltipwidget = {
								BasicFunctionalTooltip = {}
							}

							hbox = {
								spacing = 3
								margin = {5 0}

								widget = {
									size = {23 23}
									using = bg_circle_piechart
									AutomationCheckbox = {
										position = {-1 -1}
										size = { 97% 97% }
										parentanchor = center
										# enabled = "[PlayerPlayStyleItem.IsEnabled]"
										down = "[PlayerPlayStyleItem.AreAllSystemsEnabled]"
	
										action_tooltip = {
											title = "PLAYER_PLAYSTYLE_UNPICK_PLAYSTYLE"
											visible = "[PlayerPlayStyleItem.AreAllSystemsEnabled]"
											on_action = "[PlayerPlayStyleItem.ToggleAllSystems]"
										}
	
										action_tooltip = {
											title = "PLAYER_PLAYSTYLE_PICK_PLAYSTYLE"
											visible = "[Not(PlayerPlayStyleItem.AreAllSystemsEnabled)]"
											on_action = "[PlayerPlayStyleItem.ToggleAllSystems]"
										}
	
										tooltipwidget = {
											ContextualTooltipType = {
												blockoverride "title_text" {
													text = "[PlayerPlayStyleItem.GetName]"
												}
	
												blockoverride "tooltip_content" {
													TooltipTextBlock = {
														blockoverride "text" {
															text = "PLAYER_PLAYSTYLE_PICK_TL"
														}
													}
												}
											}
										}
									}
								}
								text_single = {
									using = layoutpolicy_expanding
									autoresize = no
									align = center|nobaseline
									text = "[PlayerPlayStyleItem.GetShortName]"
								}

								button_checkbox = {
									alwaystransparent = yes
									size = { 20 20 }
									tooltip_enabled = no
									# checked = "[Not(AutomationLateralView.Vars.Exists(PlayerPlayStyleItem.GetKey))]"
									# onclick = "[AutomationLateralView.Vars.Toggle(PlayerPlayStyleItem.GetKey)]"
									checked = "[Not(PlayerPlayStyleItem.IsEnabled)]"
									onclick = "[PlayerPlayStyleItem.Toggle]"
								}
							}
						}
					}
				}

				scroll_list = {
					blockoverride "scroll_list_layout" {
						vbox = {
							using = layoutpolicy_expanding
							spacing = 10

							vbox = {
								layoutpolicy_horizontal = expanding
								margin = { 8 10 }
								spacing = 10

								datamodel = "[AutomationLateralView.GetPlayStyles]"
								item = {
									vbox = {
										layoutpolicy_horizontal = expanding

										vbox = {
											layoutpolicy_horizontal = expanding
											spacing = 10

											visible = "[Not(AutomationLateralView.Vars.Exists(PlayerPlayStyleItem.GetKey))]"
											datamodel = "[PlayerPlayStyleItem.GetAutomatedSystems]"

											item = {
												AutomationCard = {
													blockoverride "header_size" {
														size = { -1 35 }
													}

													blockoverride "card_color" {
														modify_texture = {
															using = color_paper_texture
														}
													}

													blockoverride "header_button" {
														action_tooltip = {
															title = "[AutomatedSystemsItem.GetClickAction]"
															visible = "[AutomatedSystemsItem.IsName('finances')]"
															on_action = "[OpenLateralView('economy')]"
														}

														action_tooltip = {
															title = "[AutomatedSystemsItem.GetClickAction]"
															visible = "[AutomatedSystemsItem.IsName('research')]"
															on_action = "[OpenLateralView('advances')]"
														}

														action_tooltip = {
															title = "[AutomatedSystemsItem.GetClickAction]"
															visible = "[AutomatedSystemsItem.IsName('trade')]"
															on_action = "[OpenLateralViewWithParams('trade', 'subtab = trades')]"
														}

														action_tooltip = {
															title = "[AutomatedSystemsItem.GetClickAction]"
															visible = "[AutomatedSystemsItem.IsName('productionmethods')]"
															on_action = "[OpenLateralView('production')]"
														}

														action_tooltip = {
															title = "[AutomatedSystemsItem.GetClickAction]"
															visible = "[AutomatedSystemsItem.IsName('laws')]"
															on_action = "[OpenLateralViewWithParams('government', 'tabcontent = politics')]"
														}

														action_tooltip = {
															title = "[AutomatedSystemsItem.GetClickAction]"
															visible = "[AutomatedSystemsItem.IsName('cabinet')]"
															on_action = "[OpenLateralViewWithParams('government', 'tabcontent = cabinet')]"
														}

														action_tooltip = {
															title = "[AutomatedSystemsItem.GetClickAction]"
															visible = "[AutomatedSystemsItem.IsName('governmentreforms')]"
															on_action = "[OpenLateralView('government_reforms')]"
														}

														action_tooltip = {
															title = "[AutomatedSystemsItem.GetClickAction]"
															visible = "[AutomatedSystemsItem.IsName('parliament')]"
															on_action = "[OpenLateralViewWithParams('government', 'tabcontent = parliament')]"
														}

														action_tooltip = {
															title = "[AutomatedSystemsItem.GetClickAction]"
															visible = "[AutomatedSystemsItem.IsName('estates')]"
															on_action = "[OpenLateralViewWithParams('government', 'tabcontent = estates')]"
														}

														action_tooltip = {
															title = "[AutomatedSystemsItem.GetClickAction]"
															visible = "[AutomatedSystemsItem.IsName('exploration')]"
															on_action = "[OpenLateralViewWithParams('expansion', 'low_tab = exploration')]"
														}

														action_tooltip = {
															title = "[AutomatedSystemsItem.GetClickAction]"
															visible = "[AutomatedSystemsItem.IsName('colonies')]"
															on_action = "[OpenLateralViewWithParams('expansion', 'low_tab = colonisation')]"
														}

														action_tooltip = {
															title = "[AutomatedSystemsItem.GetClickAction]"
															visible = "[AutomatedSystemsItem.IsName('cultureacceptance')]"
															on_action = "[OpenLateralViewWithParams('country_culture', 'subtab = breakdown')]"
														}

														action_tooltip = {
															title = "[AutomatedSystemsItem.GetClickAction]"
															visible = "[AutomatedSystemsItem.IsName('religiousdoctrines')]"
															on_action = "[OpenLateralViewWithParams('country_religion', 'subtab = doctrine')]"
														}

														action_tooltip = {
															title = "[AutomatedSystemsItem.GetClickAction]"
															visible = "[AutomatedSystemsItem.IsName('buildings')]"
															on_action = "[OpenLateralView('production')]"
														}
														
														action_tooltip = {
															title = "[AutomatedSystemsItem.GetClickAction]"
															visible = "[AutomatedSystemsItem.IsName('closebuildings')]"
															on_action = "[OpenLateralView('production')]"
														}

														action_tooltip = {
															title = "[AutomatedSystemsItem.GetClickAction]"
															visible = "[AutomatedSystemsItem.IsName('subsidizebuildings')]"
															on_action = "[OpenLateralView('production')]"
														}

														action_tooltip = {
															title = "[AutomatedSystemsItem.GetClickAction]"
															visible = "[AutomatedSystemsItem.IsName('destroybuildings')]"
															on_action = "[OpenLateralView('production')]"
														}

														action_tooltip = {
															title = "[AutomatedSystemsItem.GetClickAction]"
															visible = "[AutomatedSystemsItem.IsName('destroyestatebuildings')]"
															on_action = "[OpenLateralView('production')]"
														}

														action_tooltip = {
															title = "[AutomatedSystemsItem.GetClickAction]"
															visible = "[AutomatedSystemsItem.IsName('rgo')]"
															on_action = "[OpenLateralView('goods_production')]"
														}

														action_tooltip = {
															title = "[AutomatedSystemsItem.GetClickAction]"
															visible = "[AutomatedSystemsItem.IsName('armybuilder')]"
															on_action = "[OpenLateralViewWithParams('unit_overview', 'subtab = army')]"
														}

														action_tooltip = {
															title = "[AutomatedSystemsItem.GetClickAction]"
															visible = "[AutomatedSystemsItem.IsName('navybuilder')]"
															on_action = "[OpenLateralViewWithParams('unit_overview', 'subtab = navy')]"
														}

														action_tooltip = {
															title = "[AutomatedSystemsItem.GetClickAction]"
															visible = "[AutomatedSystemsItem.IsName('diplomacy')]"
															on_action = "[OpenLateralView('diplomacy')]"
														}

														action_tooltip = {
															title = "[AutomatedSystemsItem.GetClickAction]"
															visible = "[AutomatedSystemsItem.IsName('rivals')]"
															on_action = "[OpenLateralView('diplomacy')]"
														}
														
														action_tooltip = {
															title = "[AutomatedSystemsItem.GetClickAction]"
															visible = "[AutomatedSystemsItem.IsName('replacegenerals')]"
															on_action = "[OpenLateralViewWithParams('unit_overview', 'subtab = army')]"
														}

														action_tooltip = {
															title = "[AutomatedSystemsItem.GetClickAction]"
															visible = "[AutomatedSystemsItem.IsName('replaceadmirals')]"
															on_action = "[OpenLateralViewWithParams('unit_overview', 'subtab = navy')]"
														}

														tooltipwidget = { BasicFunctionalTooltip = {} }
													}

													blockoverride "header_content" {
														hbox = {
															margin = { 15 0 }
															spacing = 10

															text_single = {
																layoutpolicy_horizontal = expanding
																align = left|nobaseline
																using = Font_Type_Headers
																autoresize = no
																size = { -1 30}
																text = "[AutomatedSystemsItem.GetName]"
															}

															AutomationCheckbox = {
																# enabled = "[PlayerPlayStyleItem.IsEnabled]"
																down = "[AutomatedSystemsItem.IsEnabled]"

																action_tooltip = {
																	title = "[GetPlayerAITooltip(AutomatedSystemsItem.GetKey)]"
																	on_action = "[AutomatedSystemsItem.Toggle]"
																}

																tooltipwidget = { BasicFunctionalTooltip = {} }
															}
														}
													}

													blockoverride "footer_content" {
														text_multi = {
															layoutpolicy_horizontal = expanding
															autoresize = yes
															margin = { 15 5 }
															text = "[AutomatedSystemsItem.GetDescription]"
														}
														vbox = { # Gold slider.
															visible = "[AutomatedSystemsItem.IsName('buildings')]"
															layoutpolicy_horizontal = expanding
															margin = { 10 5 }
															spacing = 5

															hbox = {
																using = bg_card_header_02
																using = allow_special_currency_spend_tt
																layoutpolicy_horizontal = expanding
																margin = { 10 10 }
																spacing = 10

																checkbox_square_alt = {
																	onclick = "[AutomatedSystemsItem.ToggleAllowingSpecialCurrencySpend]"
																	checked = "[AutomatedSystemsItem.IsAllowingSpecialCurrencySpend]"
																	using = allow_special_currency_spend_tt
																}

																text_single = {
																	layoutpolicy_horizontal = expanding
																	
																	multiline = yes
																	using = Font_Type_Standard
																	text = "ALLOW_SPECIAL_CURRENCY_SPEND"
																}
															}
															vbox = {
																using = bg_card_header_02
																using = minimum_gold_tt
																layoutpolicy_horizontal = expanding
																margin = { 10 10 }
																spacing = 5

																text_single = {
																	layoutpolicy_horizontal = expanding
																	using = Font_Type_Headers
																	text = "MINIMUM_GOLD"
																}

																hbox = {
																	layoutpolicy_horizontal = expanding
																	economy_slider = {
																		size = { 200 10 }
																		min = 0
																		max = 1
																		# using = minimum_gold_tt # please displace TT so it doesn't cover slider if you want it!!!
																		value = "[AutomatedSystemsItem.GetGoldSlider]"
																		onvaluechanged = "[AutomatedSystemsItem.OnChangedGoldSlider]"
																		onchangefinish = "[AutomatedSystemsItem.PostGoldSlider]"
																		blockoverride "economy_slider_inc_button_config"{
																			enabled = "[LessThan_CFixedPoint(AutomatedSystemsItem.GetGoldSlider, '(CFixedPoint)1')]"
																		}
																		blockoverride "economy_slider_dec_button_config"{
																			enabled = "[GreaterThan_CFixedPoint(AutomatedSystemsItem.GetGoldSlider, '(CFixedPoint)0')]"
																		}
																	}
																	text_single = {
																		layoutpolicy_horizontal = expanding
																		using = minimum_gold_tt
																		margin = { 15 0 }
																		raw_text = "[AutomatedSystemsItem.GetGoldSliderScaled|0Y]@gold!"
																	}
																}
															}
														}
													}
												}
											}
										}

										# AutomatedSection = {
										# 	visible = "[Not(PlayerPlayStyleItem.IsEnabled)]"
										# }
									}
									# AutomationCard = {
									# 	blockoverride "header_size"
									# 	{
									# 		size = { -1 45 }
									# 	}

									# 	blockoverride "card_color" {
									# 		using = color_intense_bg_blue_texture
									# 		blend_mode = multiply
									# 	}

									# 	blockoverride "header_button"
									# 	{
									# 		action_tooltip = {
									# 			title = "EXPAND_PLAYER_PLAYSTYLE_SECTION"
									# 			on_action = "[AutomationLateralView.Vars.Toggle(PlayerPlayStyleItem.GetKey)]"
									# 		}

									# 		action_tooltip = {
									# 			title = "COLLAPSE_PLAYER_PLAYSTYLE_SECTION"
									# 			visible = "[AutomationLateralView.Vars.Exists(PlayerPlayStyleItem.GetKey)]"
									# 			on_action = "[AutomationLateralView.Vars.Toggle(PlayerPlayStyleItem.GetKey)]"
									# 		}

									# 		tooltipwidget = {
									# 			BasicFunctionalTooltip = {}
									# 		}
									# 	}

									# 	blockoverride "header_content"
									# 	{
									# 		# hbox = {
									# 		# 	margin = { 20 0 }
									# 		# 	spacing = 10
									# 		# 	text_single = {
									# 		# 		layoutpolicy_horizontal = expanding
									# 		# 		align = left|nobaseline
									# 		# 		using = Font_Type_Headers
									# 		# 		using = Font_Size_Big

									# 		# 		text = "[PlayerPlayStyleItem.GetName]"
									# 		# 		default_format = "#yellow_titles"
									# 		# 	}

									# 		# 	AutomationCheckbox = {
									# 		# 		size = { 32 32 }
									# 		# 		#enabled = "[PlayerPlayStyleItem.IsEnabled]"
									# 		# 		down = "[PlayerPlayStyleItem.AreAllSystemsEnabled]"

									# 		# 		action_tooltip = {
									# 		# 			title = "PLAYER_PLAYSTYLE_UNPICK_PLAYSTYLE"
									# 		# 			visible = "[PlayerPlayStyleItem.AreAllSystemsEnabled]"
									# 		# 			on_action = "[PlayerPlayStyleItem.ToggleAllSystems]"
									# 		# 		}

									# 		# 		action_tooltip = {
									# 		# 			title = "PLAYER_PLAYSTYLE_PICK_PLAYSTYLE"
									# 		# 			visible = "[Not(PlayerPlayStyleItem.AreAllSystemsEnabled)]"
									# 		# 			on_action = "[PlayerPlayStyleItem.ToggleAllSystems]"
									# 		# 		}

									# 		# 		tooltipwidget = {
									# 		# 			ContextualTooltipType = {
									# 		# 				blockoverride "title_text" {
									# 		# 					text = "[PlayerPlayStyleItem.GetName]"
									# 		# 				}

									# 		# 				blockoverride "tooltip_content" {
									# 		# 					TooltipTextBlock = {
									# 		# 						blockoverride "text" {
									# 		# 							text = "PLAYER_PLAYSTYLE_PICK_TL"
									# 		# 						}
									# 		# 					}
									# 		# 				}
									# 		# 			}
									# 		# 		}
									# 		# 	}

									# 		# 	icon = {
									# 		# 		visible = "[AutomationLateralView.Vars.Exists(PlayerPlayStyleItem.GetKey)]"
									# 		# 		size = { 22 22 }
									# 		# 		texture = "gfx/interface/buttons/flats/button_simple_down.dds"
									# 		# 		using = color_gold
									# 		# 		modify_texture = {
									# 		# 			using = overlay_window_texture
									# 		# 			blend_mode = overlay
									# 		# 			alpha = 1
									# 		# 		}
									# 		# 	}

									# 		# 	icon = {
									# 		# 		visible = "[Not(AutomationLateralView.Vars.Exists(PlayerPlayStyleItem.GetKey))]"
									# 		# 		size = { 22 22 }
									# 		# 		texture = "gfx/interface/buttons/flats/button_simple_right.dds"
									# 		# 		using = color_gold
									# 		# 		modify_texture = {
									# 		# 			using = overlay_window_texture
									# 		# 			blend_mode = overlay
									# 		# 			alpha = 1
									# 		# 		}
									# 		# 	}

									# 		# }
									# 	}

									# 	blockoverride "footer_content"
									# 	{
									# 		vbox = {
									# 			layoutpolicy_horizontal = expanding

									# 			vbox = {
									# 				layoutpolicy_horizontal = expanding
									# 				margin = { 10 10 }
									# 				spacing = 10

									# 				visible = "[AutomationLateralView.Vars.Exists(PlayerPlayStyleItem.GetKey)]"
									# 				datamodel = "[PlayerPlayStyleItem.GetAutomatedSystems]"

									# 				item = {
									# 					AutomationCard = {
									# 						blockoverride "header_size"
									# 						{
									# 							size = { -1 35 }
									# 						}

									# 						blockoverride "card_color" {
									# 							modify_texture = {
									# 								using = color_paper_texture
									# 							}
									# 						}

									# 						blockoverride "header_button"
									# 						{
									# 							action_tooltip = {
									# 								title = "[AutomatedSystemsItem.GetClickAction]"
									# 								visible = "[AutomatedSystemsItem.IsName('finances')]"
									# 								on_action = "[OpenLateralView('economy')]"
									# 							}

									# 							action_tooltip = {
									# 								title = "[AutomatedSystemsItem.GetClickAction]"
									# 								visible = "[AutomatedSystemsItem.IsName('research')]"
									# 								on_action = "[OpenLateralView('advances')]"
									# 							}

									# 							action_tooltip = {
									# 								title = "[AutomatedSystemsItem.GetClickAction]"
									# 								visible = "[AutomatedSystemsItem.IsName('trade')]"
									# 								on_action = "[OpenLateralViewWithParams('trade', 'subtab = trades')]"
									# 							}

									# 							action_tooltip = {
									# 								title = "[AutomatedSystemsItem.GetClickAction]"
									# 								visible = "[AutomatedSystemsItem.IsName('productionmethods')]"
									# 								on_action = "[OpenLateralView('production')]"
									# 							}

									# 							action_tooltip = {
									# 								title = "[AutomatedSystemsItem.GetClickAction]"
									# 								visible = "[AutomatedSystemsItem.IsName('laws')]"
									# 								on_action = "[OpenLateralViewWithParams('government', 'tabcontent = politics')]"
									# 							}

									# 							action_tooltip = {
									# 								title = "[AutomatedSystemsItem.GetClickAction]"
									# 								visible = "[AutomatedSystemsItem.IsName('cabinet')]"
									# 								on_action = "[OpenLateralViewWithParams('government', 'tabcontent = cabinet')]"
									# 							}

									# 							action_tooltip = {
									# 								title = "[AutomatedSystemsItem.GetClickAction]"
									# 								visible = "[AutomatedSystemsItem.IsName('parliament')]"
									# 								on_action = "[OpenLateralViewWithParams('government', 'tabcontent = parliament')]"
									# 							}

									# 							action_tooltip = {
									# 								title = "[AutomatedSystemsItem.GetClickAction]"
									# 								visible = "[AutomatedSystemsItem.IsName('estates')]"
									# 								on_action = "[OpenLateralViewWithParams('government', 'tabcontent = estates')]"
									# 							}

									# 							action_tooltip = {
									# 								title = "[AutomatedSystemsItem.GetClickAction]"
									# 								visible = "[AutomatedSystemsItem.IsName('exploration')]"
									# 								on_action = "[OpenLateralViewWithParams('expansion', 'low_tab = exploration')]"
									# 							}

									# 							action_tooltip = {
									# 								title = "[AutomatedSystemsItem.GetClickAction]"
									# 								visible = "[AutomatedSystemsItem.IsName('colonies')]"
									# 								on_action = "[OpenLateralViewWithParams('expansion', 'low_tab = colonisation')]"
									# 							}

									# 							action_tooltip = {
									# 								title = "[AutomatedSystemsItem.GetClickAction]"
									# 								visible = "[AutomatedSystemsItem.IsName('cultureacceptance')]"
									# 								on_action = "[OpenLateralViewWithParams('country_culture', 'subtab = breakdown')]"
									# 							}

									# 							action_tooltip = {
									# 								title = "[AutomatedSystemsItem.GetClickAction]"
									# 								visible = "[AutomatedSystemsItem.IsName('religiousdoctrines')]"
									# 								on_action = "[OpenLateralViewWithParams('country_religion', 'subtab = doctrine')]"
									# 							}

									# 							action_tooltip = {
									# 								title = "[AutomatedSystemsItem.GetClickAction]"
									# 								visible = "[AutomatedSystemsItem.IsName('buildings')]"
									# 								on_action = "[OpenLateralView('production')]"
									# 							}

									# 							action_tooltip = {
									# 								title = "[AutomatedSystemsItem.GetClickAction]"
									# 								visible = "[AutomatedSystemsItem.IsName('rgo')]"
									# 								on_action = "[OpenLateralView('goods_production')]"
									# 							}

									# 							action_tooltip = {
									# 								title = "[AutomatedSystemsItem.GetClickAction]"
									# 								visible = "[AutomatedSystemsItem.IsName('armybuilder')]"
									# 								on_action = "[OpenLateralViewWithParams('unit_overview', 'subtab = army')]"
									# 							}

									# 							action_tooltip = {
									# 								title = "[AutomatedSystemsItem.GetClickAction]"
									# 								visible = "[AutomatedSystemsItem.IsName('navybuilder')]"
									# 								on_action = "[OpenLateralViewWithParams('unit_overview', 'subtab = navy')]"
									# 							}

									# 							action_tooltip = {
									# 								title = "[AutomatedSystemsItem.GetClickAction]"
									# 								visible = "[AutomatedSystemsItem.IsName('diplomacy')]"
									# 								on_action = "[OpenLateralView('diplomacy')]"
									# 							}
																
									# 							action_tooltip = {
									# 								title = "[AutomatedSystemsItem.GetClickAction]"
									# 								visible = "[AutomatedSystemsItem.IsName('replacegenerals')]"
									# 								on_action = "[OpenLateralViewWithParams('unit_overview', 'subtab = army')]"
									# 							}

									# 							action_tooltip = {
									# 								title = "[AutomatedSystemsItem.GetClickAction]"
									# 								visible = "[AutomatedSystemsItem.IsName('replaceadmirals')]"
									# 								on_action = "[OpenLateralViewWithParams('unit_overview', 'subtab = navy')]"
									# 							}

									# 							tooltipwidget = { BasicFunctionalTooltip = {} }
									# 						}

									# 						blockoverride "header_content"
									# 						{
									# 							hbox = {
									# 								margin = { 15 0 }
									# 								spacing = 10

									# 								text_single = {
									# 									layoutpolicy_horizontal = expanding
									# 									align = left|nobaseline
									# 									using = Font_Type_Headers

									# 									text = "[AutomatedSystemsItem.GetName]"
									# 								}

									# 								AutomationCheckbox = {
									# 									#enabled = "[PlayerPlayStyleItem.IsEnabled]"
									# 									down = "[AutomatedSystemsItem.IsEnabled]"

									# 									action_tooltip = {
									# 										title = "[GetPlayerAITooltip(AutomatedSystemsItem.GetKey)]"
									# 										on_action = "[AutomatedSystemsItem.Toggle]"
									# 									}

									# 									tooltipwidget = { BasicFunctionalTooltip = {} }
									# 								}
									# 							}
									# 						}

									# 						blockoverride "footer_content"
									# 						{
									# 							text_multi = {
									# 								maximumsize = { 220 -1 }
									# 								minimumsize = { 220 -1 }
									# 								autoresize = yes
									# 								margin = { 10 10 }
									# 								text = "[AutomatedSystemsItem.GetDescription]"
									# 							}
									# 							vbox = { # Gold slider.
									# 								visible = "[AutomatedSystemsItem.IsName('buildings')]"
									# 								layoutpolicy_horizontal = expanding
									# 								margin = { 3 0 }
									# 								hbox = {
									# 									using = bg_card_header_02
									# 									using = minimum_gold_tt
									# 									layoutpolicy_horizontal = expanding
									# 									text_single = {
									# 										margin = { 10 2 }
									# 										using = Font_Type_Headers
									# 										text = "MINIMUM_GOLD"
									# 									}
									# 									expand = {}
									# 								}
									# 								hbox = {
									# 									layoutpolicy_horizontal = expanding
									# 									margin = { 0 7 }
									# 									minimumsize = { -1 40 }
									# 									economy_slider = {
									# 										size = { 120 10 }
									# 										min = 0
									# 										max = 1
									# 										value = "[AutomatedSystemsItem.GetGoldSlider]"
									# 										onvaluechanged = "[AutomatedSystemsItem.OnChangedGoldSlider]"
									# 										onchangefinish = "[AutomatedSystemsItem.PostGoldSlider]"
									# 										blockoverride "economy_slider_inc_button_config"{
									# 											enabled = "[LessThan_CFixedPoint(AutomatedSystemsItem.GetGoldSlider, '(CFixedPoint)1')]"
									# 										}
									# 										blockoverride "economy_slider_dec_button_config"{
									# 											enabled = "[GreaterThan_CFixedPoint(AutomatedSystemsItem.GetGoldSlider, '(CFixedPoint)0')]"
									# 										}
									# 									}
									# 									expand = {}
									# 									text_single = {
									# 										using = minimum_gold_tt
									# 										margin = { 15 0 }
									# 										maximumsize = { 80 -1 }
									# 										raw_text = "[AutomatedSystemsItem.GetGoldSliderScaled|0Y]@gold!"
									# 									}
									# 								}
									# 							}
									# 						}
									# 					}
									# 				}
									# 			}

									# 			AutomatedSection = {
									# 				visible = "[Not(PlayerPlayStyleItem.IsEnabled)]"
									# 			}
									# 		}
									# 	}
									# }
								}
							}

							expand = {}
						}
					}
				}
			}
		}
	}
}

