types CountryHeaders {
	type one_character_header = widget {
		layoutpolicy_horizontal = expanding
		size = { -1 220 }
		scissor = yes
		container = {
			block "CharacterContext" {}
			visible = "[Character.IsValid]"
			block "character_portrait_anchor" {
				parentanchor = bottom
			}

			portrait_standard_full_body_center_button = {
				block "character_portrait_anchor" {
					parentanchor = bottom
				}
				position = { 0 -10 }
				size = { 250 220 }
			}
		}

		using = bg_age_event_frame
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			background = {
				using = color_dark_blue_texture
				alpha = 1
				margin_top = -140
				modify_texture = {
					using = bg_fade_vertical_up_mask_texture
					blend_mode = alphamultiply
					alpha = 1
				}
			}
			### RULER TITLE, COAT, SKILLS
			block "CharacterContext" {}
			# What type of character are we working with here? Ruler? Others?
			block "CharacterRole" {
				datacontext = "[Character.GetCourtCountry.GetGovernment]"
				country_government_character = {
					blockoverride "character_name_maximumsize" {
						maximumsize = { 200 -1 }
					}
					blockoverride "character_name_text"{
						text = "[Character.GetShortNameWithNoTooltip]"
					}
				}
			}
		}
		block "country_header_extra" {}
	}

	type two_characters_header = widget {
		layoutpolicy_horizontal = expanding
		size = { -1 220 }
		using = bg_age_event_frame
		background = {
			block "two_characters_header_background" {
				# put texture in here
			}
			texture_density = 2
			spriteType = stretched
			spriteborder = { 0 0 }
		}
		background = {
			using = color_dark_blue_texture
			alpha = 1
			margin_top = -140
			modify_texture = {
				using = bg_fade_vertical_up_mask_texture
				blend_mode = alphamultiply
				alpha = 1
			}
		}

		blockoverride "country_header_names_visible" { visible = no }

		container = {
			block "FirstCharacterContext"{}
			visible = "[Character.IsValid]"
			block "first_character_portrait_anchor" {
				parentanchor = bottom
			}
			
			character_frame_medium_with_labels = {
				blockoverride "portrait_datacontext" {}
				block "FirstCharacterContext"{}
				block "character_right_visible" {
					visible = yes
				}
				parentanchor = bottom

				size = { 250 220 }
			}
		}
		container = {
			block "SecondCharacterContext"{}
			visible = "[Character.IsValid]"
			block "second_character_portrait_anchor" {
				parentanchor = bottom
			}
			character_frame_medium_with_labels = {
				blockoverride "portrait_datacontext" {}
				block "SecondCharacterContext"{}
				block "character_right_visible" {
					visible = yes
				}
				parentanchor = bottom

				size = { 250 220 }
			}
		}
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			
			### RULER TITLE, COAT, SKILLS
			block "FirstCharacterContext"{}
			# What type of character are we working with here? Ruler? Others?
			block "FirstCharacterRole" {
				datacontext = "[Character.GetCourtCountry.GetGovernment]"
				country_government_character = {
					blockoverride "character_name_maximumsize" {
						maximumsize = { 200 -1 }
					}
					blockoverride "character_name_text"{
						text = "[Character.GetShortNameWithNoTooltip]"
					}
				}
			}
		}
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			### RULER TITLE, COAT, SKILLS
			block "SecondCharacterContext"{}
			visible = "[Character.IsValid]"
			# What type of character are we working with here? Ruler? Others?
			block "SecondCharacterRole" {
				datacontext = "[Character.GetCourtCountry.GetGovernment]"
				country_government_character = {
					blockoverride "country_header_orientation" {
						righttoleft = yes
					}
					blockoverride "country_government_character_labels_align" {
						align = right|nobaseline
					}
					blockoverride "character_name_maximumsize" {
						maximumsize = { 200 -1 }
					}
					blockoverride "character_name_text"{
						text = "[Character.GetShortNameWithNoTooltip]"
					}
				}
			}
		}
		block "country_header_extra" {}
		blockoverride "abilities_widget" {}
	}

	type two_characters_header_fancy = widget {
		layoutpolicy_horizontal = expanding
		size = { -1 220 }
		using = bg_age_event_frame
		background = {
			block "two_characters_header_background" {
				# put texture in here
			}
			texture_density = 2
			spriteType = stretched
			spriteborder = { 0 0 }
		}
		container = {
			block "FirstCharacterContext" {}
			visible = "[Character.IsValid]"
			block "first_character_portrait_anchor" {
				parentanchor = bottom
			}

			portrait_standard_full_body_right_button = {
				block "first_character_portrait_anchor" {
					parentanchor = bottom
				}
				position = { 0 0 }
				size = { 250 220 }
			}
		}
		container = {
			block "SecondCharacterContext" {}
			visible = "[Character.IsValid]"
			block "second_character_portrait_anchor" {
				parentanchor = bottom
			}
			portrait_standard_full_body_left_button = {
				block "second_character_portrait_anchor" {
					parentanchor = bottom
				}
				position = { 0 0 }
				size = { 250 220 }
			}
		}
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			background = {
				using = color_dark_blue_texture
				alpha = 1
				margin_top = -140
				modify_texture = {
					using = bg_fade_vertical_up_mask_texture
					blend_mode = alphamultiply
					alpha = 1
				}
			}
			### RULER TITLE, COAT, SKILLS
			block "FirstCharacterContext" {}
			# What type of character are we working with here? Ruler? Others?
			block "FirstCharacterRole" {
				datacontext = "[Character.GetCourtCountry.GetGovernment]"
				country_government_character = {
					blockoverride "character_name_maximumsize" {
						maximumsize = { 200 -1 }
					}
					blockoverride "character_name_text"{
						text = "[Character.GetShortNameWithNoTooltip]"
					}
				}
			}
		}
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			### RULER TITLE, COAT, SKILLS
			block "SecondCharacterContext" {}
			visible = "[Character.IsValid]"
			# What type of character are we working with here? Ruler? Others?
			block "SecondCharacterRole" {
				datacontext = "[Character.GetCourtCountry.GetGovernment]"
				country_government_character = {
					blockoverride "country_header_orientation" {
						righttoleft = yes
					}
					blockoverride "country_government_character_labels_align" {
						align = right|nobaseline
					}
					blockoverride "character_name_maximumsize" {
						maximumsize = { 200 -1 }
					}
					blockoverride "character_name_text"{
						text = "[Character.GetShortNameWithNoTooltip]"
					}
				}
			}
		}
		block "country_header_extra" {}
	}

	type country_government_character = hbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		block "country_header_orientation" {}

		block "country_header_margin" {
			margin = { 5 5 }
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			expand = {}

			hbox =  {
				layoutpolicy_horizontal = expanding
				spacing = 8
				block "country_header_orientation" {}

				character_titles = {
					visible = "[Government.HasRuler]"
					datacontext = "[Government.GetRuler]"

					blockoverride "character_title" {
						text = ""
						# text = "[Government.GetRulerTitle]"
					}
				}

				character_titles = {
					visible = "[Government.HasActiveRegent]"
					datacontext = "[Government.GetActiveRegent]"

					blockoverride "character_title" {
						text = "[Government.GetRegencyInfo]"
						tooltipwidget = {
							using = CountryTooltip
						}
					}
				}
			}
		}
	}
	
	type country_character = hbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		block "country_header_orientation" {}
		margin = { 10 10 }
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			expand = {}
			hbox =  {
				layoutpolicy_horizontal = expanding
				spacing = 8
				block "country_header_orientation" {}
				character_titles = {}
			}
		}
	}

	type character_titles = vbox {
		layoutpolicy_horizontal = expanding
		block "character_titles_datacontext" {}
		### Religion
		hbox =	{
			layoutpolicy_horizontal = expanding
			block "country_header_orientation" {}

			block "country_header_religion" {
				character_religion = {}
			}
			
			expand = {}
		}
		### Extra Titles
		hbox =	{
			layoutpolicy_horizontal = expanding
			block "country_header_orientation" {}

			block "extra_titles" {
				visible = no
			}
			expand = {}
		}
		spacing = 1
		### ruler title
		hbox = {
			layoutpolicy_horizontal = expanding
			spacing = 10
			block "country_header_orientation" {}
			block "character_title_left" {}
			hbox = {
				layoutpolicy_horizontal = expanding
				block "character_title" {}
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			block "country_header_names_visible" {}
			block "country_header_orientation" {}
			block "character_name_extra" {}
			margin_left = 14 # Needed for IOS with side window art
			widget = {
				size = {32 32}

				header_button_left = {
					size = { 100% 100% }
					blockoverride "button_icon_stretch_sprite" {}
					blockoverride "header_button_frame_inner" {visible = no}
					blockoverride "header_button_icon_size" { size = { 30 30 } }
					blockoverride "header_button_text_layout" {}

					blockoverride "icon_texture" {
						texture = "gfx/interface/buttons/flats/history.dds"
						texture_density = 2
					}

					onclick = "[ShowRulingHistoryForInternationalOrganization(InternationalOrganizationsView.GetInternationalOrganization.Self)]"
					tooltipwidget = {
						LeftClickButtonTooltip = {
							blockoverride "onclick_text" { 
								text = "RULING_HISTORY_INTERNATIONAL_ORGANIZATION_SIDEMENU"
							}
						}
					}
				}
				visible = "[And(And(Not(IsLateralViewOpened('government')), Not(IsLateralViewOpened('foreign_country'))), InternationalOrganizationsView.ShouldShowRulingHistory)]"
			}
			block "country_header_character_name" {
				margin = {2 0}
				character_label_name = {
					margin_left = 0
					margin_right = 10
				}
			}

			expand = {}
		}

		### Abilities and dynasty
		block "abilities_widget" {
			widget = {
				layoutpolicy_horizontal = expanding
				block "abilities_box_size" {
					size = { -1 40 }
				}

				block "character_dynasty" {
					hbox = {
						layoutpolicy_horizontal = expanding
						block "country_header_orientation" {}
						block "country_header_dynasty" {
							character_label_dynasty = {}
						}
						expand = {}
					}
				}

				block "abilities_box" {}

				block "abilities_box_bg" {
					using = bg_paper_card
					using = bg_cabinet_card_frame
				}
				
				hbox = {
					allow_outside = yes
					# using = bg_overview_container_frame_02
					# blockoverride "overview_container_02_extra" {
					# 	margin = {4 3}
					# } 
					block "country_header_orientation" {}
					## HISTORY BUTTON
					block "abilities" {}
				}
				block "abilities_parent" {}
			}
		}
	}

	type character_label_name = hbox {
		# layoutpolicy_horizontal = expanding
		spacing = 2

		using = bg_name_banner_left
		
		### ruler name
		text_single = {
			block "country_government_character_labels_align" {}
			using = Font_Type_Headers
			using = Font_Size_Medium
			margin_left = 5

			default_format = "#yellow_titles"

			fontsize = 14
			# fontsize_min = 16
			block "character_name_maximumsize" {
				maximumsize = { 300 -1 }
			}

			block "character_name_text" {
				raw_text = "[Character.GetNameToFit('(int32)25', '(bool)yes')]"
			}

			# using = bg_black_fade_horizontal
			
		}

		### ruler age
		text_single = {
			block "country_government_character_labels_align" {}
			using = Font_Size_Medium
			raw_text = " [Character.GetAge]"
			tooltipwidget = {
				using = AgeAndSex_tooltip
			}
		}

		gender_icon = {
			tooltipwidget = {
				using = AgeAndSex_tooltip
			}
			blockoverride "gender_icon_size" {
				size = { 20 20 }
			}
			blockoverride "tooltip_override" {}
		}

		expand = {}
	}

	type character_religion = hbox {

		block "country_header_orientation" {}

		widget = {
			block "size" {
				size = { 45 45 }
			}

			icon = {
				size = { 100% 100% }
				block "character_religion_visibility" {
					visible = "[IsPlayerValid]"
				}
				parentanchor = left|vcenter
				datacontext = "[Character.GetReligion]"

				tooltipwidget = {
					using = religion_tooltip
				}

				glow = {
					name = "drop_shadow"
					glow_radius = 2
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.7
				}

				# block "resource_icon" {
					texture = "[GetReligionIcon(Character.GetReligion)]"
				# }
			}
		}
	}

	type character_label_dynasty = hbox {

		block "country_header_orientation" {}
		dynasty_shield_mid = {
			block "character_dynasty_shield_visible" {
				visible = "[Character.HasDynasty]"
			}
			datacontext = "[Character.GetDynasty]"
		}
	}
}
