lateralview_full = {	
	name = "countries_list_view"

	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "LEDGER_TAB"
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}
		}
	}

	blockoverride "panel_content" {
		vbox = { 
			header_main_tabs = { #
				blockoverride "content" {
					using = ledger_tabs_template
				}
			}

			vbox = {
				using = layoutpolicy_expanding
				using = bg_main_inner_alt
				using = window_main_tabs_margin_alt
				
				filtered_sorted_list = {
					margin_top = 10
					datacontext = "[CountriesListView.GetCountriesSortSearch]"
					
					blockoverride "sort_buttons_filtered_list" {
						sort_by_key_button = {
							name = "name"
							using = layoutpolicy_expanding
						}

						sort_by_key_button = {
							name = "type"
							using = layoutpolicy_expanding
						}

						sort_by_key_button = {
							name = "pop"
							size = { 120 -1 }
							layoutpolicy_vertical = expanding
						}

						sort_by_key_button = {
							name = "income"
							size = { 120 -1 }
							layoutpolicy_vertical = expanding
						}

						sort_by_key_button = {
							name = "religion"
							layoutpolicy_vertical = expanding
							size = { 40 -1 }
						}
						sort_by_key_button = {
							name = "culture"
							using = layoutpolicy_expanding
						}
						sort_by_key_button = {
							name = "art"
							layoutpolicy_vertical = expanding
							size = { 120 -1 }
						}
						sort_by_key_button = {
							name = "prestige"
							layoutpolicy_vertical = expanding
							size = { 120 -1 }
						}
						sort_by_key_button = {
							name = "gp"
							layoutpolicy_vertical = expanding
							size = { 80 -1 }
						}
						widget = { size = { 35 -1 } layoutpolicy_vertical = expanding }
					}

					blockoverride "scroll_list_content" {
						addcolumn = 100%
						addrow = 50
						setitemsizefromcell = yes

						datamodel = "[CountriesListView.GetCountriesListView]"
						item = {
							using = ledger_item_template
							blockoverride "ledger_item_content"{
								widget = {
									using = layoutpolicy_expanding
									hbox = {
										margin = { 10 0 }
										spacing = 10

										country_flag_small = {
											datacontext = "[CountriesListViewItem.GetCountry]"
										}
	
										text_single = {
											layoutpolicy_horizontal = expanding
											autoresize = no
											align = left|nobaseline

											text = "[CountriesListViewItem.GetCountry.GetLongNameWithNoTooltip]"
											default_format = "#yellow_titles"
											datacontext = "[CountriesListViewItem.GetCountry]"
											tooltipwidget = {
												using = CountryTooltip
											}
										}
	
										text_single = {
											layoutpolicy_horizontal = expanding
											autoresize = no
											align = left|nobaseline
											text = "[CountriesListViewItem.GetCountry.GetCountryTypeName]"
										}
	
										text_single = {
											layoutpolicy_vertical = expanding
											size = { 120 -1 }
											autoresize = no
											align = right|nobaseline
											text = "[CountriesListViewItem.GetCountry.GetTotalPopulation]"
										}
	
										text_single = {
											layoutpolicy_vertical = expanding
											size = { 120 -1 }
											autoresize = no
											align = right|nobaseline
											raw_text = "[CountriesListViewItem.GetCountry.GetEstimatedMonthlyIncome|2]@gold!"
										}
	
										icon = {
											texture = "[GetReligionIcon(CountriesListViewItem.GetCountry.GetReligion)]"
											size = { 28 28 }
											datacontext = "[CountriesListViewItem.GetCountry.GetReligion]"
											tooltipwidget = { using = religion_tooltip	}
										}
	
										text_single = {
											layoutpolicy_horizontal = expanding
											autoresize = no
											align = center|nobaseline

											text = "[CountriesListViewItem.GetCountry.GetCulture.GetNameWithNoTooltip]"
											datacontext = "[CountriesListViewItem.GetCountry.GetCulture]"
											default_format = "#subtle_name"
											tooltipwidget = {
												using = culture_tooltip
											}
										}

										text_single = {
											layoutpolicy_vertical = expanding
											size = { 120 -1 }
											autoresize = no
											align = right|nobaseline

											raw_text = "[CountriesListViewItem.GetCountry.GetNumWorksOfArt]"

											tooltipwidget ={
												ContextualTooltipType = {
													blockoverride "title_text" {
														text = "ART_TAB"
													}
													blockoverride "title_icon" {
														icon = {
															texture = "gfx/interface/icons/sort/work_of_art.dds"
															using = tooltip_title_icon_size
														}
													}
													blockoverride "concept_link" {
														text = "[work_of_art|e]"
													}
													
													blockoverride "tooltip_content" {
														TooltipStringPairList = { 
															textcontext = "[CountriesListViewItem.GetCountry.GetArtTooltip]"
														}
													}
												}
											}
										}
	
										text_single = {
											layoutpolicy_vertical = expanding
											size = { 120 -1 }
											autoresize = no
											align = right|nobaseline
											raw_text = "[CountriesListViewItem.GetCountry.GetCurrencyValue('prestige')]@prestige!"
											datacontext = "[CountriesListViewItem.GetCountry]"
											tooltipwidget = {
												using = PrestigeResourceTooltip
												blockoverride "content_datacontext" {
													datacontext = "[CountriesListViewItem.GetCountry.GetEconomy]"
												}
											}
										}
	
										text_single = {
											layoutpolicy_vertical = expanding
											size = { 80 -1 }
											autoresize = no
											margin_right = 5
											align = right|nobaseline
											text = "[CountriesListViewItem.GetCountry.GetGreatPowerScore|0]"
											datacontext = "[CountriesListViewItem.GetCountry]"
											tooltipwidget = {
												using = great_power_score_tooltip
											
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
