lateralview = {
	name = "diplomacy_macrobuilder_lateralview"
	widgetid = "diplomacy_macrobuilder_lateralview"

	# SOUND - Diplomacy Macrobuilder (Left Panel)
	blockoverride "snd_panel_identifier" { soundeffect = "UI_panelAux_diplomacy_macrobuilder_show" }
	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "DIPLOMACY_TAB"
			}
			blockoverride "window_header_alt_color_texture"{
			using = color_diplomacy_texture
		}
		}
	}

	blockoverride "panel_content" {
		header_main_tabs = { #TABS
			blockoverride "content" {
				using = diplomacy_main_tabs
			}
		}
		
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_alt
			using = window_main_tabs_margin_alt

			# COUNTRY CARD
			vbox = {
				layoutpolicy_horizontal = expanding
				margin = { 0 5 }
				name = "diplomacy_macrobuilder_main_content"

				# COUNTRY FILTERED
				widget = {
					visible = "[DiplomacyMacrobuilderLateralView.IsCountryFilterEnabled]"
					layoutpolicy_horizontal = expanding
					size = { -1 65 }

					hbox = {
						datacontext = "[DiplomacyMacrobuilderLateralView.GetSelectedCountry]"
						
						using = bg_market_card
						using = bg_cabinet_card_frame

						country_card = {
							blockoverride "country_card_margins" {
								margin = {0 5}
							}
							blockoverride "country_card_main_action" {
								action_tooltip = {
									visible = "[Country.IsValid]"
									click_type = left
									click_mode = single
									title = "COUNTRY_CLICK_TOOLTIP_LEFT_CLICK"
									on_action = "[ShowForeignCountry(Country.Self)]"
									on_action = "[PanToCountry(Country.Self)]"
								}
							}
						}

						country_card_right_buttons = {
							blockoverride "country_filter_buttons" {
								vbox = {
									layoutpolicy_vertical = expanding
									spacing = 3
	
									filter_button_alt = {
										size = { 19 19 }
										blockoverride "filter_button_action" {
											action_tooltip = {
												click_type = left
												click_mode = single
												title = "TOGGLE_COUNTRY_SELECTION"
												on_action = "[DiplomacyMacrobuilderLateralView.ToggleDiplomacyMacrobuilderSelectCountry(PdxGuiWidget.FindParent('diplomacy_macrobuilder_main_content').Self)]"
											}
										}
										tooltipwidget = { BasicFunctionalTooltip = {} }
										
										blockoverride "glow_visible" {
											visible = "[DiplomacyMacrobuilderLateralView.IsDiplomacyMacrobuilderSelectCountryOpened(PdxGuiWidget.FindParent('diplomacy_macrobuilder_main_content').Self)]"
										}
									}
		
									button = {
										using = country_filter_button
										blockoverride "functional_tooltip" {
											tooltipwidget = { BasicFunctionalTooltip = {} }
			
											action_tooltip = {
												click_type = left
												click_mode = single
												title = "REMOVE_COUNTRY_FILTER"
												on_action = "[DiplomacyMacrobuilderLateralView.RemoveCountryFilter]"
											}
										}
									}
								}
							}
						}
					}
				}

				# COUNTRY NOT FILTERED
				widget = {
					visible = "[Not(DiplomacyMacrobuilderLateralView.IsCountryFilterEnabled)]"
					layoutpolicy_horizontal = expanding
					size = { -1 55 }
					
					button_regular = {
						layoutpolicy_horizontal = expanding
						size = { 100% 50 }

						action_tooltip = {
							click_type = left
							click_mode = single
							title = "TOGGLE_COUNTRY_SELECTION"
							on_action = "[DiplomacyMacrobuilderLateralView.ToggleDiplomacyMacrobuilderSelectCountry(PdxGuiWidget.FindParent('diplomacy_macrobuilder_main_content').Self)]"
						}

						tooltipwidget = { BasicFunctionalTooltip = {} }

						hbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							spacing = 5

							margin_left = 8
							margin_right = 5

							text_single = {
								align = center|nobaseline
								layoutpolicy_horizontal = expanding
								autoresize = no
								fontsize_min = 12
								text = "NOT_FILTERED_BY_COUNTRY"
							}
						}

						filter_button_alt = {
							size = { 25 25 }
							parentanchor = right|vcenter
							position = {-10 0}
							blockoverride "filter_button_action" {
								action_tooltip = {
									click_type = left
									click_mode = single
									title = "TOGGLE_COUNTRY_SELECTION"
									on_action = "[DiplomacyMacrobuilderLateralView.ToggleDiplomacyMacrobuilderSelectCountry(PdxGuiWidget.FindParent('diplomacy_macrobuilder_main_content').Self)]"
								}
							}
							tooltipwidget = { BasicFunctionalTooltip = {} }
							
							blockoverride "glow_visible" {
								visible = "[DiplomacyMacrobuilderLateralView.IsDiplomacyMacrobuilderSelectCountryOpened(PdxGuiWidget.FindParent('diplomacy_macrobuilder_main_content').Self)]"
							}
						}
					}
				}
			}

			widget = {
				using = layoutpolicy_expanding
				vbox = {
					using = layoutpolicy_expanding

					# Diplo Capacity & Temporary Relations
					hbox = {
						layoutpolicy_horizontal = expanding
						margin = { 0 5 }
						spacing = 3

						widget = {
							layoutpolicy_horizontal = expanding
							maximumsize = { 120 45 }
							using = bg_paper_card
							using = bg_cabinet_card_frame

							datacontext = "[Player]"
							tooltipwidget = {
								using = DiplomaticCapacity_tooltip
							}

							hbox = {
								using = layoutpolicy_expanding
								margin = {5 5}
								widget = {
									using = layoutpolicy_expanding
									using = bg_card_header_01

									hbox = {
										icon = {
											size = { 25 25 }
											texture = "[GetConceptTexture('diplomatic_capacity')]"
										}
										
										text_single = {
											minimumsize = { -1 20 }
											maximumsize = { 85 20 }
											fontsize = 13
											autoresize = yes
											raw_text = "[GetPlayer.GetDiplomacy.GetUsedDiplomaticCapacity|2] / [GetPlayer.GetDiplomacy.GetMaxCapacity|2]"
											align = nobaseline	
										}
									}
								}
							}
						}
						
						ongoing_diplomatic_actions_card = {}
					}

					# # Default category actions: declare war, create casus belli
					hbox  = {
						visible = "[Not(DiplomacyMacrobuilderLateralView.IsCountryFilterEnabled)]"
						layoutpolicy_horizontal = expanding
						margin = { 15 0 }
						spacing = 10

						datamodel = "[DiplomacyMacrobuilderLateralView.GetDefaultCategory.GetActions]"
						item = {
							hbox = {
								using = layoutpolicy_expanding

								ui_diplomatic_action_button = {
									visible = "[Not(DiplomaticActionItem.IsType('declarewar'))]"
									margin_left = 25
									layoutpolicy_horizontal = expanding

									blockoverride "TotalMacrobuilderActionsVisible" {
										visible = yes
									}

									blockoverride "diplo_action_side_size" {
										size = { 15 15 }
									}

									blockoverride "extra_icon" {
										icon = {
											size = { 100% 100% }
											visible = "[DiplomaticActionItem.IsType('create_casus_belli')]"
											texture = "gfx/interface/icons/flat_icons/declare_war/casus_belli.dds"
										}
										
										icon = {
											size = { 100% 100% }
											visible = "[DiplomaticActionItem.IsType('requestpeace')]"
											texture = "gfx/interface/icons/alerts_icons/alert_call_for_peace.dds"
										}
									}
								}

								ui_diplomatic_action_button_red = {
									visible = "[DiplomaticActionItem.IsType('declarewar')]"
									margin_left = 25
									layoutpolicy_horizontal = expanding

									blockoverride "TotalMacrobuilderActionsVisible" {
										visible = yes
									}

									blockoverride "diplo_action_side_size" {
										size = { 15 15 }
									}

									blockoverride "extra_icon" {
										icon = {
											size = { 100% 100% }
											texture = "gfx/interface/icons/diplomatic_status/war.dds"
										}
									}
								}
							}
						}
					}

					diplomatic_actions_content = {
						blockoverride "filtered_sorted_list_sorts_visible" {
							visible = no
						}
					}
				}

				AutomatedSection = {
					datacontext = "[GetAutomatedSystemItem('diplomacy')]"
					
					blockoverride "glow_anim_automation_visible" {
						visible = "[AutomatedSystemsItem.IsEnabled]"
					}
				}
			}
		}
	}
}


types DiplomaticActions {
	type ui_diplomatic_action_button = button_regular_icon {
		size = { -1 32 }
		action_tooltip = {
			click_type = left
			click_mode = single
			title = "DIPLOMACY_MACROBUILDER_LATERAL_VIEW_SELECT_COUNTRY"
			on_action = "[DiplomaticActionItem.OnClick]"
			enabled = "[DiplomaticActionItem.IsEnabled]"
		}
		enabled = "[DiplomaticActionItem.IsEnabled]"
		tooltipwidget = {
			using = diplomatic_action_tooltip
		}

		blockoverride "button_icon_obj" {}
		blockoverride "pre_content_extra" {}
		
		blockoverride "widget_extra" {
			hbox = {
				using = layoutpolicy_expanding
				margin = { 10 0 }
				widget = {
					block "diplo_action_side_size" {
						size = { 60 20 }
					}
					text_single = {
						visible = "[And(DiplomaticActionItem.ShowExtraInfo, DiplomaticActionItem.HasPrice)]"
						tooltip = "[DiplomaticActionItem.GetPriceInfo]"
						text = "[DiplomaticActionItem.GetPrice|0]"
						default_format = "#color_white"
						autoresize = no
						size = { 100% 20 }
						align = left|vcenter
						using = Font_Size_Very_Small
					}
			
					text_single = {
						# block "diplo_action_price_visible" { 
							visible = "[And(DiplomaticActionItem.ShowExtraInfo, DiplomaticActionItem.HasDiplomaticCurrency)]"
						# }
						
						#tooltip = "[DiplomaticActionItem.GetDiplomaticCurrencyInfo]"
						text = "[DiplomaticActionItem.GetDiplomaticCurrency|0]"
						default_format = "#color_white"
						autoresize = no
						size = { 100% 20 }
						align = left|vcenter
						using = Font_Size_Very_Small
					}
				}
				text_single = {
					autoresize = no
					layoutpolicy_horizontal = expanding
					size = { -1 20 }
					align = center
					fontsize = 13
					fontsize_min = 12
					default_format = "#yellow_titles"
					text = "[DiplomaticActionItem.GetTitle]"
				}

				widget = {
					block "diplo_action_side_size" {
						size = { 55 20 }
					}
					block "extra_icon" {}
				}
			}
		}
	}

	type ui_diplomatic_action_button_red = ui_diplomatic_action_button {
		using = button_regular_red_texture
	}

	type diplomatic_actions = fixedgridbox {
		addcolumn = 100%
		addrow = 33
		datamodel_reuse_widgets = yes
		resizetofit = yes

		visible = "[DataModelHasItems(DiplomaticActionCategory.GetActions)]"
		datamodel = "[DiplomaticActionCategory.GetActions]"
		item = {
			widget = {
				parentanchor = hcenter
				size = { 97% 28 }
				ui_diplomatic_action_button = {
					visible = "[Not(DiplomaticActionItem.IsType('declarewar'))]"
					parentanchor = hcenter
					size = { 98% 27 }
				}
				ui_diplomatic_action_button_red = {
					visible = "[DiplomaticActionItem.IsType('declarewar')]"
					parentanchor = hcenter
					size = { 98% 27 }
				}
				
				flowcontainer = {
					parentanchor = right
					position = { -15 2 }
					allow_outside = yes
					ignoreinvisible = yes
					
					text_single = {
						block "TotalMacrobuilderActionsVisible" {
							visible = "[Not(DiplomaticActionItem.ShowExtraInfo)]"
						}
						autoresize = yes
						align = right|nobaseline
						text = "[DiplomaticActionItem.GetTotalMacrobuilderActions]"
						tooltipwidget = {
							SimpleConceptTooltipType = {
								textcontext = "DIPLOMACY_COUNTRIES_ENABLED_WILL_ACCEPT"
							}
						}					
					}
					
					icon = {
						size = { 20 20 }
						frame_grid = { 3 1 }
						visible = "[And(DiplomaticActionItem.ShowExtraInfo, DiplomaticActionItem.RequireAcceptance)]"
						texture = "gfx/interface/icons/diplomatic_status/ai_accept_decline_icon.dds"
						frame = "[DiplomaticActionItem.GetAcceptanceFrame]"
					}
					
					tooltipwidget = {
						SimpleContextualStringPairTooltipType = {
							
							blockoverride "title_icon_texture" {
								frame_grid = { 3 1 }
								texture = "gfx/interface/icons/diplomatic_status/ai_accept_decline_icon.dds"
								frame = "[DiplomaticActionItem.GetAcceptanceFrame]"
							}
							lowpriotextcontext = "[DiplomaticActionItem.GetAcceptanceTooltip]"
						}
					}
				}
			}
		}
	}

	type country_card = hbox {
		using = layoutpolicy_expanding
		datacontext = "[GetQuickTemporaryCountryRelations(Player.Self)]"
		# FOREIGN COUNTRY
		hbox = {
			using = layoutpolicy_expanding
			visible = "[Not(ObjectsEqual(Country.Self, Player.Self))]"
			spacing = -3

			# FLAG
			widget = {
				size = { 88 59 }

				country_flag_mid = {
					size = { 100% 100% }
					blockoverride "click" {
						action_tooltip = {
							click_type = left
							click_mode = single
							title = "COUNTRY_CLICK_TOOLTIP_LEFT_CLICK"
							on_action = "[ShowForeignCountry(Country.Self)]"
						}
					}
				}
			}
			
			vbox = {
				using = layoutpolicy_expanding
				spacing = 2
				block "country_card_margins" {
					margin = {0 4}
					margin_right = 3
				}
				datacontext = "[QuickTemporaryCountryRelations.GetTemporaryRelation(Country.Self)]"
				
				# TOP CONTENT
				hbox = {
					using = layoutpolicy_expanding
					layoutstretchfactor_vertical = 5

					# COUNTRY BUTTON
					card_header_button_01 = {
						name = "country_button_intro"
						using = layoutpolicy_expanding
						size = {-1 31}
						using = bg_paper_card
						using = bg_card_header_01
						blockoverride "bg_card_header_01_bg" {
							background = {
								texture = "[GetGraphicalCultureTexture('top_header_bg')]"
								texture_density = 2.4
								spriteType = corneredtiled
								spriteborder = { 0 0 }
								alpha = 0.6
							}
							background = {
								visible = "[Country.IsPlayer]"
								using = color_society_texture
								alpha = 0.8
							}
							background = {
								visible = "[Country.IsAllied]"
								using = color_diplomacy_texture
								alpha = 0.8
							}
							background = {
								visible = "[GetPlayer.IsEnemy(Country.Self)]"
								using = color_military_texture
								alpha = 0.8
							}
							background = {
								visible = "[And3(Not(GetPlayer.IsEnemy(Country.Self)),
								Not(Country.IsAllied), IsInDiplomaticRange(Country.Self))]"
								using = color_bg_brown_texture
								alpha = 0.8
							}
							background = {
								visible = "[Not(IsInDiplomaticRange(Country.Self))]"
								using = color_grey_texture
								alpha = 0.8
								modify_texture = {
									using = color_black_texture
									alpha = 0.4
									blend_mode = multiply
								}
							}
						}
						
						blockoverride "header_color" {
							using = color_diplomacy_texture
						}
						blockoverride "header_pattern_texture_density" {texture_density = 2.4}
						blockoverride "header_pattern_alpha" { alpha = 0.5 }
												
						block "country_card_main_action" {
							action_tooltip = {
								visible = "[Country.IsValid]"
								click_type = left
								click_mode = single
								title = "COUNTRY_CLICK_TOOLTIP_LEFT_CLICK"
								on_action = "[OpenDiplomacy(Country.Self)]"
								on_action = "[PanToCountry(Country.Self)]"
							}
						}
				
						action_tooltip = {
							visible = "[Country.IsValid]"
							click_type = right
							click_mode = single
				
							cursor = "country_menu"
							title = "CLICK_ACTION_COUNTRY_CONTEXT_MENU"
							on_action = "[PdxGuiWidget.ToggleContextMenu]"
						}
						
						tooltip_enabled = "[Country.Exists]" 
						tagtooltip_enabled = "[Country.IsValid]"
						contextmenu_enabled = "[Country.IsValid]"
						contextmenu_widget = {
							CountryContextMenu = {}
						}

						# block "country_card_title_tooltip" {
							tooltipwidget = {
								using = CountryTooltip
							}
						# }

						hbox = {
							margin = {10 0}
							margin_left = 10
							spacing = 8
							
							country_rank_banner = {
								visible = "[Not(Country.IsGreatPower)]"
								blockoverride "country_rank_banner_size" {
									size = {28 32}
								}
								tooltipwidget = {
									using = non_great_power_info_tooltip
								}
							}
							country_rank_banner = {
								visible = "[Country.IsGreatPower]"
								blockoverride "country_rank_banner_size" {
									size = {28 32}
								}
								tooltipwidget = {
									using = great_power_info_tooltip
								}
							}

							block "country_card_title_extra" {}
			
							text_single = {
								using = layoutpolicy_expanding
								autoresize = no
								align = nobaseline
								text = "[Country.GetLongNameWithNoTooltip]"

								block "name_sort_highlight" {}
							}

							button_pin = {
								size = { 21 21 }
								visible = "[IsPlayerValid]"
								onclick = "[ToggleCountryFav(Country.Self)]"
								checked = "[IsCountryFaved(Country.Self)]"
								tooltipwidget = { 
									LeftClickButtonTooltip = {
										blockoverride "onclick_text" { 
											text = "[SelectLocalization(IsCountryFaved(Country.Self), 'UNPIN_OUTLINER', 'PIN_OUTLINER')]"
										}
									}
								}
							}

							# block "country_card_topcontent_extra" {}

							hbox = {
								visible = "[And(IsPlayerValid, Country.GetDiplomacy.IsSubjectOf(GetPlayer))]"
								spacing = 7
								widget = {
									size = {25 25}
									piechart = {
										size = { 100% 100% }
										using = piechart_angles
										using = bg_circle_piechart

										datacontext = "[Country]"
										tooltipwidget = {
											using = SubjectTypeDetail_tooltip
										}
				
										pieslice = {
											texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
											value = "[FixedPointToFloat(Country.GetDiplomacy.GetSubjectLoyalty)]"
											color = { 1 1 1 1 }
										}
				
										pieslice = {
											texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
											value = "[Subtract_float('(float)100.0', FixedPointToFloat(Country.GetDiplomacy.GetSubjectLoyalty))]"
											color = { 1 1 1 0 }
										}
				
										icon = {
											texture = "gfx/interface/icons/diplomatic_status/vassalized.dds"
											size = { 70% 70% }
											parentanchor = center
										}
									}
								}
								text_single = {
									#autoresize = no
									align = center
									text = "[Country.GetDiplomacy.GetSubjectLoyalty|2%/]"
									tooltipwidget = {
										using = SubjectTypeDetail_tooltip
									}
								}
							}

							# Temporary Relations
							hbox = {
								visible = "[QuickTemporaryCountryRelations.HasTemporaryRelation(Country.Self)]"
								hbox = {
									visible = "[Or6(HasDiplomaticPendingWithCountry(Country.Self),
									OngoingRelationCountry.IsBuildingSpyNetwork,
									OngoingRelationCountry.IsCreatingCasusBelli,
									OngoingRelationCountry.IsImprovingOpinion,
									OngoingRelationCountry.IsCurryingFavors,
									OngoingRelationCountry.IsAnnexing)]"
									margin = { 5 0 }
									hbox = {
										spacing = 2
										# DIPLOMAT ON ROUTE
										widget = {
											size = {25 25}
											visible = "[HasDiplomaticPendingWithCountry(Country.Self)]"
											piechart = {
												size = { 100% 100% }
						
												using = piechart_angles
												using = bg_circle_piechart
												tooltipwidget = {
													ContextualTooltipType = {
														blockoverride "title_text" { text = "DIPLO_DELAY_TT_TITLE" }
														blockoverride "concept_link" { text = "[diplomacy|e]"}
														blockoverride "title_icon" {
															widget = {
																size = {50 50}
																visible = "[HasDiplomaticPendingWithCountry(Country.Self)]"
																piechart = {
																	size = { 100% 100% }
											
																	using = piechart_angles
																	using = bg_circle_piechart
																	tooltip = "[GetDiplomaticPendingWithCountryText(Country.Self)]"
											
																	pieslice = {
																		texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
																		value = "[GetDiplomaticPendingWithCountryProgress(Country.Self)]"
																		color = { 1 1 1 1 }
																	}
											
																	pieslice = {
																		texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
																		value = "[Subtract_float('(float)100.0', GetDiplomaticPendingWithCountryProgress(Country.Self))]"
																		color = { 1 1 1 0 }
																	}
											
																	icon = {
																		texture = "gfx/interface/icons/resources/diplo_actions.dds"
																		size = { 70% 70% }
																		parentanchor = center
																	}
																}
															}
														}
														blockoverride "tooltip_content" {
															TooltipTextBlock = {
																blockoverride "text" {
																	text = "[GetDiplomaticPendingWithCountryText(Country.Self)]"
																}
															}
														}
													}
												}
						
												pieslice = {
													texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
													value = "[GetDiplomaticPendingWithCountryProgress(Country.Self)]"
													color = { 1 1 1 1 }
												}
						
												pieslice = {
													texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
													value = "[Subtract_float('(float)100.0', GetDiplomaticPendingWithCountryProgress(Country.Self))]"
													color = { 1 1 1 0 }
												}
						
												icon = {
													texture = "gfx/interface/icons/resources/diplo_actions.dds"
													size = { 70% 70% }
													parentanchor = center
												}
											}
										}

										# SPY NETWORK
										widget = {
											size = {25 25}
											visible = "[OngoingRelationCountry.IsBuildingSpyNetwork]"
											piechart = {
												size = { 100% 100% }
												using = piechart_angles
												using = bg_circle_piechart
												tooltipwidget = {
													datacontext = "[OngoingRelationCountry.GetCountry]"
													using = spy_network_tooltip
												}
						
												pieslice = {
													texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
													value = "[OngoingRelationCountry.GetBuildingSpyNetworkProgress]"
													color = { 1 1 1 1 }
												}
						
												pieslice = {
													texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
													value = "[Subtract_float('(float)100.0', OngoingRelationCountry.GetBuildingSpyNetworkProgress)]"
													color = { 1 1 1 0 }
												}
						
												icon = {
													using = spy_network_texture
													size = { 70% 70% }
													parentanchor = center
												}
											}
										}

										# CREATE CASUS BELLI
										widget = {
											size = {25 25}
											visible = "[OngoingRelationCountry.IsCreatingCasusBelli]"
											piechart = {
												size = { 100% 100% }
												using = piechart_angles
												using = bg_circle_piechart
												tooltipwidget = {
													datacontext = "[OngoingRelationCountry.GetCountry]"
													using = casus_belli_tooltip
												}
						
												pieslice = {
													texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
													value = "[OngoingRelationCountry.GetCasusBelliCreationProgress]"
													color = { 1 1 1 1 }
												}
						
												pieslice = {
													texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
													value = "[Subtract_float('(float)100.0', OngoingRelationCountry.GetCasusBelliCreationProgress)]"
													color = { 1 1 1 0 }
												}
						
												icon = {
													texture = "gfx/interface/icons/flat_icons/declare_war/casus_belli.dds"
													size = { 70% 70% }
													# using = overlay_color_light_blue
													parentanchor = center
												}
											}
										}

										# IMPROVEING OPINION
										widget = {
											size = {25 25}
											visible = "[OngoingRelationCountry.IsImprovingOpinion]"
											
											piechart = {
												size = { 100% 100% }
												using = piechart_angles
												using = bg_circle_piechart
												tooltipwidget = {
													datacontext = "[OngoingRelationCountry.GetCountry]"
													using = improve_opinion_tooltip
												}
						
												pieslice = {
													texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
													value = "[OngoingRelationCountry.GetOpinionImprovementProgress]"
													color = { 1 1 1 1 }
												}
						
												pieslice = {
													texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
													value = "[Subtract_float('(float)100.0', OngoingRelationCountry.GetOpinionImprovementProgress)]"
													color = { 1 1 1 0 }
												}
						
												icon = {
													texture = "gfx/interface/icons/flat_icons/foreigncountry/opinion.dds"
													size = { 70% 70% }
													# using = overlay_color_light_blue
													parentanchor = center
												}
											}
										}

										# CURRYING FAVORS
										widget = {
											size = {25 25}
											visible = "[OngoingRelationCountry.IsCurryingFavors]"
											piechart = {
												size = { 100% 100% }
												using = piechart_angles
												using = bg_circle_piechart
												tooltipwidget = {
													using = currying_favors_tooltip
												}
						
												pieslice = {
													texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
													value = "[OngoingRelationCountry.GetCurryFavorsProgress]"
													color = { 1 1 1 1 }
												}
						
												pieslice = {
													texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
													value = "[Subtract_float('(float)100.0', OngoingRelationCountry.GetCurryFavorsProgress)]"
													color = { 1 1 1 0 }
												}
						
												icon = {
													using = favors_texture
													size = { 70% 70% }
													parentanchor = center
												}
											}
										}

										# ANNEXING
										widget = {
											size = {25 25}
											visible = "[OngoingRelationCountry.IsAnnexing]"
											piechart = {
												size = { 100% 100% }
												using = piechart_angles
												using = bg_circle_piechart
												datacontext = "[OngoingRelationCountry.GetCountry]"
												tooltip_enabled = "[Country.IsBeingAnnexed]"
												tooltipwidget = {
													using = Annexation_tooltip
												}
						
												pieslice = {
													texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
													value = "[OngoingRelationCountry.GetAnnexationProgress]"
													color = { 1 1 1 1 }
												}
						
												pieslice = {
													texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
													value = "[Subtract_float('(float)100.0', OngoingRelationCountry.GetAnnexationProgress)]"
													color = { 1 1 1 0 }
												}
						
												icon = {
													texture = "gfx/interface/icons/diplomatic_actions/annex.dds"
													size = { 70% 70% }
													parentanchor = center
												}
											}
										}
									}
								}
							}
						}
					}
				}

				# BOTTOM CONTENT
				hbox = {
					using = layoutpolicy_expanding
					layoutstretchfactor_vertical = 6
					margin = { 2 0 }
					spacing = 2
					datacontext = "[Country.GetQuickDiplomaticActions]"

					widget = {
						using = layoutpolicy_expanding
						visible = "[IsObservingWithoutSelectedCountry]"
						button_regular = {
							size = {100% 100%}
							enabled = "[IsObservingWithoutSelectedCountry]"

							action_tooltip = {
								click_type = left
								click_mode = single
								title = "END_GAME_VIEW_OBSERVE"
								on_action = "[Country.StartObservingCountry]"
								enabled = "[IsObservingWithoutSelectedCountry]"
							}

							tooltipwidget = { BasicFunctionalTooltip = {} }

							icon = {
								parentanchor = center
								size = { 20 20 }
								texture = "gfx/interface/icons/messages_settings/map.dds"
							}
						}
					}

					# COUNTRY OPINION OF PLAYER
					widget = {
						using = layoutpolicy_expanding
						visible = "[QuickDiplomaticActions.HasSpecificAction('improve_relation')]"
						button_regular = {
							name = "improve_opinion_button"
							size = {100% 100%}
							datacontext = "[QuickDiplomaticActions.GetSpecificAction('improve_relation')]"

							action_tooltip = {
								click_type = left
								click_mode = single
								title = "[DiplomaticActionItem.GetTitle]"
								on_action = "[DiplomaticActionItem.OnClick]"
								enabled = "[DiplomaticActionItem.IsEnabled]"
								conditions = "[DiplomaticActionItem.GetTooltip]"
							}
							enabled = "[DiplomaticActionItem.IsEnabled]"

							widget = {
								visible = "[QuickTemporaryCountryRelations.HasTemporaryRelation(Country.Self)]"
								size = {100% 100%}
								icon = {
									visible = "[OngoingRelationCountry.IsImprovingOpinion]"
									size = {100% 100%}
									using = button_regular_texture

									modify_texture = {
										using = color_white_texture
										blend_mode = overlay
										alpha = 0.5
									}

									modify_texture = {
										using = color_new_gold_texture
										blend_mode = overlay
										alpha = 0.2
									}
								}
							}

							tooltipwidget = {
								using = diplomatic_action_tooltip
								blockoverride "diplomatic_action_tooltip_content_extra"{
									tooltipmeta = {
										texture = "gfx/interface/icons/flat_icons/foreigncountry/opinion.dds"
										game_concept = "[opinion|E]"
									}
									TooltipScrolledStringPairList = {
										blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
										textcontext = "[Country.GetDiplomacy.GetOpinionDescription(GetPlayer)]"
									}
								}
							}

							hbox = {
								margin = { 8 2 }
								spacing = 2
								icon = {
									size = { 18 18 }
									texture = "gfx/interface/icons/flat_icons/foreigncountry/opinion.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									size = { -1 18}
									autoresize = no
									align = center
									raw_text = "[Country.GetDiplomacy.GetOpinionOf(GetPlayer)|+=2]"
								}

								block "opinion_sort_highlight" {}
							}
						}
					}

					# COUNTRY TRUST OF PLAYER
					widget = {
						using = layoutpolicy_expanding
						visible = "[QuickDiplomaticActions.HasSpecificAction('professtrust')]"
						button_regular = {
							size = {100% 100%}
							datacontext = "[QuickDiplomaticActions.GetSpecificAction('professtrust')]"

							action_tooltip = {
								click_type = left
								click_mode = single
								title = "[DiplomaticActionItem.GetTitle]"
								on_action = "[DiplomaticActionItem.OnClick]"
								enabled = "[DiplomaticActionItem.IsEnabled]"
								conditions = "[DiplomaticActionItem.GetTooltip]"
							}
							enabled = "[DiplomaticActionItem.IsEnabled]"

							tooltipwidget = {
								using = diplomatic_action_tooltip
								blockoverride "diplomatic_action_tooltip_content_extra"{
									TooltipScrolledStringPairList = {
										blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
										textcontext = "[Country.GetDiplomacy.GetTrustDescription(GetPlayer)]"
									}
								}
							}

							hbox = {
								margin = { 8 2 }
								spacing = 2
								icon = {
									size = { 18 18 }
									texture = "gfx/interface/icons/flat_icons/foreigncountry/trust.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									size = { -1 18}
									autoresize = no
									align = center
									raw_text = "[Country.GetDiplomacy.GetTrustTowards(GetPlayer)|+=2]"
								}

								block "trust_sort_highlight" {}
							}
						}
					}

					# COUNTRY FAVORS FROM PLAYER
					widget = {
						using = layoutpolicy_expanding
						visible = "[QuickDiplomaticActions.HasSpecificAction('curry_favors')]"
						button_regular = {
							size = {100% 100%}
							datacontext = "[QuickDiplomaticActions.GetSpecificAction('curry_favors')]"

							action_tooltip = {
								click_type = left
								click_mode = single
								title = "[DiplomaticActionItem.GetTitle]"
								on_action = "[DiplomaticActionItem.OnClick]"
								conditions = "[DiplomaticActionItem.GetTooltip]"
								enabled = "[DiplomaticActionItem.IsEnabled]"
							}
							enabled = "[DiplomaticActionItem.IsEnabled]"

							tooltipwidget = {
								using = diplomatic_action_tooltip
								blockoverride "diplomatic_action_tooltip_content_extra"{
									TooltipScrolledStringPairList = {
										blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
										textcontext = "[Country.GetDiplomaticCurrencyDesc('favors')]"
									}
								}
							}

							widget = {
								visible = "[QuickTemporaryCountryRelations.HasTemporaryRelation(Country.Self)]"
								size = {100% 100%}
								icon = {
									visible = "[OngoingRelationCountry.IsCurryingFavors]"
									size = {100% 100%}
									using = button_regular_texture

									modify_texture = {
										using = color_white_texture
										blend_mode = overlay
										alpha = 0.5
									}

									modify_texture = {
										using = color_new_gold_texture
										blend_mode = overlay
										alpha = 0.2
									}
								}
							}

							hbox = {
								margin = { 8 2 }
								spacing = 2
								icon = {
									size = { 18 18 }
									texture = "gfx/interface/icons/flat_icons/foreigncountry/favors.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									size = { -1 18}
									autoresize = no
									align = center
									text = "[Country.GetDiplomaticCurrency('favors')]"
								}

								block "favors_sort_highlight" {}
							}
						}
					}

					# COUNTRY SPY NETWORK OF PLAYER
					widget = {
						using = layoutpolicy_expanding
						visible = "[QuickDiplomaticActions.HasSpecificAction('building_spy_network')]"
						button_regular = {
							size = {100% 100%}
							datacontext = "[QuickDiplomaticActions.GetSpecificAction('building_spy_network')]"

							action_tooltip = {
								click_type = left
								click_mode = single
								title = "[DiplomaticActionItem.GetTitle]"
								on_action = "[DiplomaticActionItem.OnClick]"
								conditions = "[DiplomaticActionItem.GetTooltip]"
								enabled = "[DiplomaticActionItem.IsEnabled]"
							}
							enabled = "[DiplomaticActionItem.IsEnabled]"

							widget = {
								visible = "[QuickTemporaryCountryRelations.HasTemporaryRelation(Country.Self)]"
								size = {100% 100%}
								icon = {
									visible = "[OngoingRelationCountry.IsBuildingSpyNetwork]"
									size = {100% 100%}
									using = button_regular_texture

									modify_texture = {
										using = color_white_texture
										blend_mode = overlay
										alpha = 0.5
									}

									modify_texture = {
										using = color_new_gold_texture
										blend_mode = overlay
										alpha = 0.2
									}
								}
							}

							tooltipwidget = {
								using = diplomatic_action_tooltip
								blockoverride "diplomatic_action_tooltip_content_extra"{
									TooltipScrolledStringPairList = {
										blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
										textcontext = "[Country.GetDiplomaticCurrencyDesc('spy_network')]"
									}
								}
							}

							hbox = {
								margin = { 8 2 }
								spacing = 2
								icon = {
									size = { 18 18 }
									texture = "gfx/interface/icons/outliner/categories/spynetwork.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									size = { -1 18}
									autoresize = no
									align = center
									raw_text = "[Country.GetDiplomaticCurrency('spy_network')]"
								}
								
								block "spy_network_sort_highlight" {}
							}
						}
					}

					# COUNTRY CB OF PLAYER
					widget = {
						layoutpolicy_vertical = expanding
						size = { 40 -1 }
						visible = "[QuickDiplomaticActions.HasSpecificAction('create_casus_belli')]"
						button_regular = {
							size = {100% 100%}
							datacontext = "[QuickDiplomaticActions.GetSpecificAction('create_casus_belli')]"

							action_tooltip = {
								click_type = left
								click_mode = single
								title = "[DiplomaticActionItem.GetTitle]"
								on_action = "[DiplomaticActionItem.OnClick]"
								conditions = "[DiplomaticActionItem.GetTooltip]"
								enabled = "[DiplomaticActionItem.IsEnabled]"
							}
							action_tooltip = {
								enabled = yes
								click_modifier = shift
								click_type = left
								title = "ALERT_HINT"
								using = snd_UI_alert_openAndCycle
								on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_casus_belli')]"
								on_action = "[PdxGuiTriggerAllAnimations('reset_carousel')]"
							}
							enabled = "[DiplomaticActionItem.IsEnabled]"

							widget = {
								visible = "[QuickTemporaryCountryRelations.HasTemporaryRelation(Country.Self)]"
								size = {100% 100%}
								icon = {
									visible = "[OngoingRelationCountry.IsCreatingCasusBelli]"
									size = {100% 100%}
									using = button_regular_texture

									modify_texture = {
										using = color_white_texture
										blend_mode = overlay
										alpha = 0.5
									}

									modify_texture = {
										using = color_new_gold_texture
										blend_mode = overlay
										alpha = 0.2
									}
								}
							}

							tooltipwidget = {
								using = diplomatic_action_tooltip
								blockoverride "shift_left_extra" {
									replacement_shift_item = {}
								}

								blockoverride "title_button" {
									hint_button = {
										action_tooltip = {
											title = "OPEN_HINT"
											on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_casus_belli')]"
										}
									}
								}
							}

							icon = {
								parentanchor = center
								size = { 18 18 }
								texture = "gfx/interface/icons/flat_icons/declare_war/casus_belli.dds"
							}
						}
					}

					# COUNTRY WAR FROM PLAYER
					widget = {
						layoutpolicy_vertical = expanding
						size = { 40 -1 }
						visible = "[QuickDiplomaticActions.HasSpecificAction('declarewar')]"
						button_regular_red = {
							size = {100% 100%}
							datacontext = "[QuickDiplomaticActions.GetSpecificAction('declarewar')]"

							action_tooltip = {
								click_type = left
								click_mode = single
								title = "[DiplomaticActionItem.GetTitle]"
								on_action = "[DiplomaticActionItem.OnClick]"
								conditions = "[DiplomaticActionItem.GetTooltip]"
								enabled = "[DiplomaticActionItem.IsEnabled]"
							}
							enabled = "[DiplomaticActionItem.IsEnabled]"

							tooltipwidget = {
								using = diplomatic_action_tooltip

								blockoverride "title_button" {
									hint_button = {
										action_tooltip = {
											title = "OPEN_HINT"
											on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_war')]"
										}
									}
								}
							}

							icon = {
								parentanchor = center
								size = { 16 16 }
								texture = "gfx/interface/icons/map_modes/war.dds"
							}
						}
					}

					# COUNTRY PEACE FROM PLAYER
					widget = {
						layoutpolicy_vertical = expanding
						size = { 40 -1 }
						visible = "[QuickDiplomaticActions.HasSpecificAction('requestpeace')]"

						button_regular = {
							size = {100% 100%}
							datacontext = "[QuickDiplomaticActions.GetSpecificAction('requestpeace')]"

							action_tooltip = {
								click_type = left
								click_mode = single
								title = "[DiplomaticActionItem.GetTitle]"
								on_action = "[DiplomaticActionItem.OnClick]"
								enabled = "[DiplomaticActionItem.IsEnabled]"
							}
							enabled = "[DiplomaticActionItem.IsEnabled]"

							tooltipwidget = {
								using = diplomatic_action_tooltip
							}

							icon = {
								parentanchor = center
								size = { 18 18 }
								texture = "gfx/interface/icons/alerts_icons/alert_call_for_peace.dds"
							}
						}
					}
				}
			}
		}

		# PLAYER COUNTRY
		hbox = {
			using = layoutpolicy_expanding
			visible = "[ObjectsEqual(Country.Self, Player.Self)]"

			# FLAG
			widget = {
				size = { 82 55 }

				country_flag_mid = {
					size = { 100% 100% }
				}
			}
			
			vbox = {
				using = layoutpolicy_expanding
				block "country_card_margins" {
					margin = {0 5}
					margin_right = 5
				}
				
				hbox = {
					using = layoutpolicy_expanding
					layoutstretchfactor_vertical = 5

					# COUNTRY BUTTON
					button = {
						using = layoutpolicy_expanding
						using = bg_card_header_01
						block "bg_card_header_01_bg" {
							background = {
								texture = "[GetGraphicalCultureTexture('top_header_bg')]"
								texture_density = 1.4
								spriteType = corneredtiled
								spriteborder = { 0 0 }
								alpha = 0.6
							}
							background = {
								using = color_society_texture
								alpha = 0.8
							}
						}
						

						action_tooltip = {
							visible = "[Country.IsValid]"
							click_type = left
							click_mode = single
							title = "COUNTRY_CLICK_TOOLTIP_LEFT_CLICK"
							on_action = "[OpenLateralView('diplomacy_macrobuilder')]"
						}
				
						action_tooltip = {
							visible = "[Country.IsValid]"
							click_type = right
							click_mode = single
				
							cursor = "country_menu"
							title = "CLICK_ACTION_COUNTRY_CONTEXT_MENU"
							on_action = "[PdxGuiWidget.ToggleContextMenu]"
						}
						
						tooltip_enabled = "[Country.Exists]" 
						tagtooltip_enabled = "[Country.IsValid]"
						contextmenu_enabled = "[Country.IsValid]"
						contextmenu_widget = {
							CountryContextMenu = {}
						}

						# block "country_card_title_tooltip" {
							tooltipwidget = {
								using = CountryTooltip
							}
						# }

						hbox = {
							margin = {5 -5}
							spacing = 8
							
							using = bg_black_fade_horizontal

							country_rank_banner = {
								blockoverride "country_rank_banner_size" {
									size = {34 55}
								}
							}
			
							text_single = {
								using = layoutpolicy_expanding
								autoresize = no
								align = nobaseline
								text = "[Country.GetLongNameWithNoTooltip]"
							}

							# block "country_card_topcontent_extra" {}
						}
					}
				}
			}
		}
	}

	type country_rank_banner = widget {
        block "country_rank_banner_size" {
            size = {28 34}
        }
        
        allow_outside = yes

        widget = {
            size = {100% 100%}
			allow_outside = yes
			block "great_power_tooltip" {
				button = {
					size = {105% 100%} 
					visible = "[Country.IsGreatPower]"
					texture = "gfx/interface/great_powers/greatpower_0.dds"
					texture_density = 2
					parentanchor = center
					spriteType = Corneredstretched
					spriteborder = {20 20}
					action_tooltip = {
						click_type = left
						click_mode = single
						title = "OPEN_KNOWN_COUNTRIES_TAB"
						on_action = "[OpenLateralViewWithParams('diplomacy', 'relations_tab = known_countries')]"
					}
					tooltipwidget = {
						using = great_power_info_tooltip
					}
				}
				button = {
					size = {105% 100%} 
					visible = "[Not(Country.IsGreatPower)]"
					texture = "gfx/interface/great_powers/greatpower_0.dds"
					texture_density = 2
					parentanchor = center
					spriteType = Corneredstretched
					spriteborder = {20 20}
					action_tooltip = {
						click_type = left
						click_mode = single
						title = "OPEN_KNOWN_COUNTRIES_TAB"
						on_action = "[OpenLateralViewWithParams('diplomacy', 'relations_tab = known_countries')]"
					}
					tooltipwidget = {
						using = non_great_power_info_tooltip
					}
				}
			}
            widget = {
                size = {100% 100%}
                icon = {
                    texture = "gfx/interface/great_powers/greatpower_frame.dds"
                    texture_density = 2
                    size = { 28 32 }
                    parentanchor = left|bottom
                    position = {-6 -2}
                    frame_grid = {8 1}
                    visible = "[Country.IsGreatPower]"
                    frame = "[Country.GetGreatPowerRank]"
                }
                icon = {
                    texture = "gfx/interface/great_powers/greatpower_frame.dds"
                    texture_density = 2
                    size = { 28 32 }
                    parentanchor = right|bottom
					mirror = horizontal
                    position = {7 -2}
                    frame_grid = {8 1}
					visible = "[Country.IsGreatPower]"
                    frame = "[Country.GetGreatPowerRank]"
                }
            }
            text_single = {
				maximumsize = { 20 -1 }
                autoresize = yes
                text = "[Country.GetGreatPowerRank]"
                parentanchor = center
                align = center|nobaseline
             	block "great_power_sort_highlight" {}
            }			
        }
    }

	type country_card_right_buttons = hbox {
		layoutpolicy_vertical = expanding
		margin = {5 5}
		using = bg_cabinet_card_frame
		spacing = 2

		# block "country_filter_prev_next" {
			vbox = {
				layoutpolicy_vertical = expanding
				# block "country_filter_spacing" {
					spacing = 3
				# }

				# PREV COUNTRY
				button = {
					size = { 19 19 }
					texture = "gfx/interface/buttons/up_button_alt.dds"
					texture_density = 2
					enabled = "[CanSelectPrevRelevantCountry(Country.Self)]"

					modify_texture = {
						using = color_new_gold_texture
						blend_mode = add
						alpha = 1
					}
					modify_texture = {
						using = overlay_stone_texture
						blend_mode = overlay
						alpha = 1
					}
					background = {
						texture = "gfx/interface/buttons/bg_button_light.dds"
						texture_density = 2
						modify_texture = {
							using = color_intense_brown_texture
							blend_mode = add
						}
						modify_texture = {
							using = color_dark_brown_texture
							blend_mode = multiply
							alpha = 0.8
						}
					}
					tooltipwidget = { BasicFunctionalTooltip = {} }

					action_tooltip = {
						click_type = left
						click_mode = single
						enabled = "[CanSelectPrevRelevantCountry(Country.Self)]"
						title = "SCROLL_UP_COUNTRY_FILTER"
						on_action = "[SelectPrevRelevantCountry(Country.Self)]"
					}
				}

				# block "country_filter_middle_button" {}

				# NEXT COUNTRY
				button = {
					size = { 19 19 }
					texture = "gfx/interface/buttons/up_button_alt.dds"
					mirror = vertical
					texture_density = 2
					enabled = "[CanSelectNextRelevantCountry(Country.Self)]"

					modify_texture = {
						using = color_new_gold_texture
						blend_mode = add
						alpha = 1
					}
					modify_texture = {
						using = overlay_stone_texture
						blend_mode = overlay
						alpha = 1
					}
					background = {
						texture = "gfx/interface/buttons/bg_button_light.dds"
						texture_density = 2
						modify_texture = {
							using = color_intense_brown_texture
							blend_mode = add
						}
						modify_texture = {
							using = color_dark_brown_texture
							blend_mode = multiply
							alpha = 0.8
						}
					}
					tooltipwidget = { BasicFunctionalTooltip = {} }

					action_tooltip = {
						click_type = left
						click_mode = single
						enabled = "[CanSelectNextRelevantCountry(Country.Self)]"
						title = "SCROLL_DOWN_COUNTRY_FILTER"
						on_action = "[SelectNextRelevantCountry(Country.Self)]"
					}
				}
			}
		# }

		block "country_filter_buttons" {
			vbox = {
				layoutpolicy_vertical = expanding
				spacing = 3

				filter_button_alt = {
					size = { 19 19 }
					blockoverride "filter_button_action" {
						# action_tooltip = {
						# 	click_type = left
						# 	click_mode = single
						# 	title = "TOGGLE_MARKET_SELECTION"
						# 	on_action = "[ProductionView.ToggleProductionSelectMarket(PdxGuiWidget.FindParent('production_filtered_list').Self)]"
						# }
					}
					tooltipwidget = { BasicFunctionalTooltip = {} }
					
					blockoverride "glow_visible" {
						visible = no
						# visible = "[ProductionView.IsProductionSelectMarketOpened(PdxGuiWidget.FindParent('production_filtered_list').Self)]"
					}
				}

				button = {
					using = market_filter_button
					# blockoverride "functional_tooltip" {
					# 	tooltipwidget = { BasicFunctionalTooltip = {} }

					# 	action_tooltip = {
					# 		click_type = left
					# 		click_mode = single
					# 		title = "REMOVE_MARKET_FILTER"
					# 		on_action = "[ProductionView.RemoveMarketFilter]"
					# 	}
					# }
				}
			}
		}
	}

	type ongoing_diplomatic_actions_card = header_paper_card_horizontal {
		blockoverride "header_paper_card_size"{
			size = { -1 45 }
		}
		layoutpolicy_horizontal = expanding

		block "ongoing_diplomatic_actions_card_visibility" { visible = yes }

		using = bg_cabinet_card_frame

		
		blockoverride "header_content" {
			widget = {
				size = { 100% 100% }

				tooltipwidget = {
					SimpleContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/diplomatic_actions/ongoing_diplomatic_actions.dds"
							}
						}

						blockoverride "concept_link" {
							raw_text = "[diplomatic_action|e]"
						}
						
						lowpriotextcontext = "ONGOING_DIPLOMACY"

					}
				}

				hbox = {
					expand = {}

					icon = {
						size = { 22 22 }
						texture = "gfx/interface/icons/diplomatic_actions/ongoing_diplomatic_actions.dds"
						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
					expand = {}
				}
			}
		}

		# RIGHT
		blockoverride "bottom_content" {
			hbox = {
				using = bg_corner_flavor
				blockoverride "corner_flavor_texture" {
					texture = "gfx/interface/component_decoration/bg_corner_flavor_06.dds"
					texture_density = 2
					spriteType = Corneredstretched
					spriteborder = { 35 35 }
					alpha = 0.7
				}
				blockoverride "corner_flavor_color" {
					modify_texture = {
						using = color_bg_blue_texture
						blend_mode = multiply
					}
				}
				
				margin = { 10 0 }
				hbox = {
					spacing = 5

					# empty
					hbox = {
						block "ongoing_diplomatic_actions_card_empty" {
							visible = "[Not(DiplomacyMacrobuilderLateralView.HasOngoingRelations)]"
						}

						text_single = {
							fontsize = 12
							text = "NO_ONGOING_DIPLOMACY"
						}
					}

					block "ongoing_diplomatic_actions_card_datamodel" {
						datamodel = "[DiplomacyMacrobuilderLateralView.GetOngoingRelationCountries]"
					}

					item = {
						ongoing_relation_item = {}
					}
				}

				expand = {}
			}
		}
	}

	type diplomatic_actions_content = filtered_sorted_list {
		block "diplomatic_actions_content_datacontext" {
			datacontext = "[DiplomacyMacrobuilderLateralView.GetDiploCategoriesSortSearch]"
		}

		blockoverride "scroll_list_is_empty" {
			block "diplomatic_actions_content_empty_visible" {
				visible = "[IsDataModelEmpty(DiplomacyMacrobuilderLateralView.GetCategoryItems)]"
			}
		}

		blockoverride "scroll_list_is_empty_text" {
			text = "DIPLOMACY_MACROBUILDER_LIST_EMPTY"
		}

		blockoverride "scroll_list_layout" {
			dynamicgridbox = {
				layoutpolicy_horizontal = expanding
				position = { 0 0 }
				datamodel_reuse_widgets = yes
				resizetofit = yes
				block "diplomatic_actions_content_empty_datamodel" {
					datamodel = "[DiplomacyMacrobuilderLateralView.GetCategoryItems]"
				}
				item = {
					flowcontainer = {
						margin = { 0 5 }
						block "extra_diplo_macro_margin" {
							margin_left = 10
						}
						
						flowcontainer = {
							ignoreinvisible = yes
							direction = vertical								
							using = bg_paper_card
							spacing = 6
							margin_bottom = 5

							widget = {
								block "diplomatic_actions_content_items_size" {
									size = { 516 40 }
								}

								using = bg_card_header_01_diplomacy
								blockoverride "header_pattern_texture_density" {texture_density = 1.5}
								
								card_header_button_01 = {
									size = { 100% 100% }
									action_tooltip = {
										click_type = right
										click_mode = single
										title = "TOGGLE_ALL_LIST"
										visible = "[FilteredSortedList.ToggleAllEnabled]"
										on_action = "[FilteredSortedList.ToggleAll]"
									}

									action_tooltip = {
										click_type = left
										click_mode = single
										title = "DIPLOMACY_MACROBUILDER_LATERAL_VIEW_TOGGLE_TOOLTIP"
										enabled = "[DiplomaticActionCategory.HasActions]"
										on_action = "[DiplomaticActionCategory.OnClick]"
									}
									enabled = "[Or(DiplomaticActionCategory.HasActions, FilteredSortedList.ToggleAllEnabled)]"
									tooltipwidget = { BasicFunctionalTooltip = {} }
								}

								hbox = {
									layoutpolicy_horizontal = expanding
									ignoreinvisible = yes
									spacing = 5
									margin_left = 1
									margin_right = 5

									icon = {
										size = { 40 40 }
										texture = "gfx/interface/icons/diplomatic_actions/friendly_actions.dds"
										visible = "[EqualTo_string(DiplomaticActionCategory.GetNameKey, 'CATEGORY_FRIENDLY_ACTIONS')]"
				
										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.5
										}
									}

									icon = {
										size = { 40 40 }
										texture = "gfx/interface/icons/diplomatic_actions/hostile_actions.dds"
										visible = "[EqualTo_string(DiplomaticActionCategory.GetNameKey, 'CATEGORY_HOSTILE_ACTIONS')]"
				
										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.5
										}
									}

									icon = {
										size = { 40 40 }
										texture = "gfx/interface/icons/diplomatic_actions/influence_actions.dds"
										visible = "[EqualTo_string(DiplomaticActionCategory.GetNameKey, 'CATEGORY_INFLUENCE_ACTIONS')]"
				
										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.5
										}
									}

									icon = {
										size = { 40 40 }
										texture = "gfx/interface/icons/diplomatic_actions/union_actions.dds"
										visible = "[EqualTo_string(DiplomaticActionCategory.GetNameKey, 'CATEGORY_UNION_ACTIONS')]"
				
										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.5
										}
									}

									icon = {
										size = { 40 40 }
										texture = "gfx/interface/icons/diplomatic_actions/covert_actions.dds"
										visible = "[EqualTo_string(DiplomaticActionCategory.GetNameKey, 'CATEGORY_COVERT_ACTIONS')]"
				
										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.5
										}
									}

									icon = {
										size = { 40 40 }
										texture = "gfx/interface/icons/diplomatic_actions/economy_actions.dds"
										visible = "[EqualTo_string(DiplomaticActionCategory.GetNameKey, 'CATEGORY_ECONOMY_ACTIONS')]"
				
										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.5
										}
									}

									icon = {
										size = { 40 40 }
										texture = "gfx/interface/icons/diplomatic_actions/access_actions.dds"
										visible = "[EqualTo_string(DiplomaticActionCategory.GetNameKey, 'CATEGORY_ACCESS_ACTIONS')]"
				
										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.5
										}
									}

									icon = {
										size = { 40 40 }
										texture = "gfx/interface/icons/diplomatic_actions/subject_actions.dds"
										visible = "[EqualTo_string(DiplomaticActionCategory.GetNameKey, 'CATEGORY_SUBJECT_ACTIONS')]"
				
										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.5
										}
									}

									icon = {
										size = { 40 40 }
										texture = "gfx/interface/icons/diplomatic_actions/hre_actions.dds"
										visible = "[EqualTo_string(DiplomaticActionCategory.GetNameKey, 'CATEGORY_HRE_ACTIONS')]"
				
										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.5
										}
									}

									icon = {
										size = { 40 40 }
										texture = "gfx/interface/icons/diplomatic_actions/papal_actions.dds"
										visible = "[EqualTo_string(DiplomaticActionCategory.GetNameKey, 'CATEGORY_PAPAL_ACTIONS')]"
				
										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.5
										}
									}
									icon = {
										size = { 40 40 }
										texture = "gfx/interface/icons/diplomatic_actions/celestial_actions.dds"
										visible = "[EqualTo_string(DiplomaticActionCategory.GetNameKey, 'CATEGORY_CHINA_ACTIONS')]"
				
										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.5
										}
									}

									text_single = {
										layoutpolicy_horizontal = expanding
										autoresize = no
										size = {-1 18}
										align = left|nobaseline
										text = "[DiplomaticActionCategory.GetName]"
									}

									text_single = {
										size = { 60 20 }
										autoresize = no
										align = center|nobaseline
										text = "[DiplomaticActionCategory.GetNumActions|Y]"
									}

									icon = {
										visible = "[Not(DiplomaticActionCategory.HasActions)]"
										size = { 22 22 }
										texture = "gfx/interface/buttons/flats/button_simple_right.dds"
										using = color_dark_blue
										modify_texture = {
											using = overlay_window_texture
											blend_mode = overlay
											alpha = 1
										}
									}
									

									icon = {
										visible = "[And(DiplomaticActionCategory.HasActions, Not(DiplomaticActionCategory.IsExpanded))]"
										size = { 22 22 }
										texture = "gfx/interface/buttons/flats/button_simple_right.dds"
										using = color_gold
										modify_texture = {
											using = overlay_window_texture
											blend_mode = overlay
											alpha = 1
										}
										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.4
										}
									}

									icon = {
										visible = "[And(DiplomaticActionCategory.HasActions, DiplomaticActionCategory.IsExpanded)]"
										size = { 22 22 }
										texture = "gfx/interface/buttons/flats/button_simple_down.dds"
										using = color_gold
										modify_texture = {
											using = overlay_window_texture
											blend_mode = overlay
											alpha = 1
										}
										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.4
										}
									}
								}
							}

							diplomatic_actions = {}
						}
					}
				}
			}
		}
	}
}

# template OngoingRelationsTooltip
# {
# 	ContextualTooltipType = {
# 		blockoverride "title_icon_texture" {
# 			texture = "gfx/interface/icons/unit_category/army_levies.dds"
# 		}
	
# 		blockoverride "title_text" {
# 			text = "LEVIES_BUTTON"
# 		}

# 		blockoverride "concept_link" {
# 			text = "[levies|e]"
# 		}
		
# 		blockoverride "tooltip_content" {
# 			using = action_tooltip_inner_content

# 			TooltipScrolledRowList = {
# 				blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
# 				blockoverride "block_title" { visible = no }
# 				blockoverride "rowlist_datamodel_is_empty" { visible = "[IsDataModelEmpty(UnitOverview.GetInProgressArmyLevies)]"}
# 				blockoverride "rowlist_datamodel_has_items" { visible = "[DataModelHasItems(UnitOverview.GetInProgressArmyLevies)]"}
# 				blockoverride "rowlist_datamodel" { datamodel = "[UnitOverview.GetInProgressArmyLevies]" }
# 				blockoverride "empty_list_text" { text = "NO_LEVIES_IN_PROGRESS" }
# 				blockoverride "rowlist_content" {
# 					hbox = {
# 						using = layoutpolicy_expanding
# 						margin = { 10 0 }
# 						spacing = 10

# 						widget = {
# 							size = { 400 45 }

# 							button_flavor = {
# 								size = { 400 40 }
# 								using = army_builder_ui_action

# 								modify_texture = {
# 									using = color_mid_blue_texture
# 									alpha = 0.8
# 								}

# 								hbox = {
# 									using = layoutpolicy_expanding
# 									margin = { 5 5 }
# 									spacing = 10
				
# 									construction_marker = {
# 										datacontext = "[ConstructionItem.GetConstruction]"
# 										size = { 32 32 }
# 										blockoverride "button_size" {
# 											size = { 15 15 }
# 										}
# 										blockoverride "piechart_size" {
# 											size = { 32 32 }
# 										}
# 									}

# 									text_single = {
# 										using = Font_Size_Very_Small
# 										align = left|nobaseline
# 										raw_text = "[ConstructionItem.GetConstruction.GetStrength]@levy!"
# 									}

# 									text_single = {
# 										using = Font_Size_Very_Small
# 										align = left|nobaseline
# 										text = "[ConstructionItem.GetConstruction.GetLocation.GetName]"
# 									}

# 									text_single = {
# 										using = Font_Size_Very_Small
# 										align = left|nobaseline
# 										text = "LOCATION_VIEW_ARMY_BUILDER_DURATION"
# 									}

# 									expand = {}
# 								}
# 							}
# 						}
# 					}
# 				}

# 				blockoverride "block_scrollarea" {
# 					maximumsize = { -1 210 }
# 				}

# 				blockoverride "row_size" {
# 					maximumsize = { -1 50 }
# 					minimumsize = { -1 50 }
# 				}
# 			}
# 		}
# 	}
# }

select_menu_left = {
	datacontext = "[GetQuickVisibleCountries(Player.Self)]"
	blockoverride "menu_setup" {
		name = "diplomacy_macrobuilder_select_country"
	}

	blockoverride "close_button" {
		onclick = "[DiplomacyMacrobuilderSelectCountry.OnClose]"
	}

	blockoverride "select_content" {
		select_menu_header = {
			blockoverride "select_menu_header_extra" {
				text_single = {
					using = Font_Type_Headers
					using = Font_Size_Small
					align = nobaseline
					text = "VISIBLE_COUNTRIES_TT"
				}
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 10

			datamodel = "[QuickVisibleCountries.GetVisibleCountries]"
			item = {
				widget = {
					size = { 485 65 }
					
					hbox = {
						using = bg_market_card
						using = bg_cabinet_card_frame

						country_card = {
							blockoverride "country_card_main_action" {
								action_tooltip = {
									visible = "[Country.IsValid]"
									click_type = left
									click_mode = single
									title = "SELECT_ACTIONS"
									on_action = "[OpenDiplomacy(Country.Self)]"
								}
							}
						}
					}
				}
			}
		}
	}
}