
basic_dialog = {
	name = "diplomacy_dialog"
	parentanchor = center
	allow_outside = yes

	blockoverride "header_obj" {
		hbox = {
			layoutpolicy_horizontal = expanding
			margin = {30 10}
			spacing = 10

			icon = {
				texture = "[DiplomacyDialog.GetIconTexture]"
				size = { 50 50 }
			}
			
			vbox = {
				margin = { 0 10 }
				spacing = 10
				
				textbox = {
					layoutpolicy_horizontal = expanding
					autoresize = yes
					minimumsize = {200 20}
					using = text_multi_template
					using = Font_Size_Big
					default_format = "#yellow_titles"
					fontsize = 22
					fontsize_min = 15
					align = center|nobaseline
					text = "[DiplomacyDialog.GetTitle]"
				}
			}
			
			country_flag_mid = {
				datacontext = "[DiplomacyDialog.GetCountry]"
			}
		}

		blockoverride "header_text" {}
	}

	widget = {
		allow_outside = yes

		block "desc_spacing" {
			size = { 1 40 }
		}
	}
	
	blockoverride "content_inside" {
	vbox = {
		layoutpolicy_horizontal = expanding

		block "dialog_content_bckg" {
			using = message_text_box_background
		}

		scrollarea = {
			using = layoutpolicy_expanding
			maximumsize = { -1 400 }
			scrollbarpolicy_horizontal = always_off
			autoresizescrollarea = yes
			autoresizeviewport = yes
			margin = { 30 25 }

			viewportwidget = {
				widget = {
					scissor = no
				}
			}
	
			scrollbar_vertical = {
				using = Scrollbar_Vertical
			}

				scrollwidget = {
					set_parent_dimension_to_minimum = height
					layoutpolicy_horizontal = expanding
					textbox = {
						parentanchor = hcenter|top
						maximumsize = {470 -1}
						#layoutpolicy_horizontal = expanding
						autoresize = yes
						multiline = yes
						text_selectable = no
						alwaystransparent = no
						align = center
						margin = { 10 20 }
						using = Font_Type_Standard
						using = Font_Size_Medium
						default_format = "#medium"
						name = "description"
						text = "[DiplomacyDialog.GetDescription]"
					}
				}
			}
		}
	}

	blockoverride "bottom_buttons" {
			
	
		button_regular = {
			name = "decline_button"
			size = {120 30}
			visible = "[DiplomacyDialog.ShowAction('OptionB')]"
			enabled = "[DiplomacyDialog.GetOptionEnabled('OptionB')]"
	
			text = "[DiplomacyDialog.GetActionName('OptionB')]"
			using = button_resize_to_fit_text

			action_tooltip = {
				title = "[DiplomacyDialog.GetActionName('OptionB')]"
				on_action = "[DiplomacyDialog.OnAction('OptionB')]"
				enabled = "[DiplomacyDialog.GetOptionEnabled('OptionB')]"
				conditions = "[DiplomacyDialog.GetToolTip('OptionB')]"
				using = snd_UI_close
			}	

			tooltipwidget = {
				ContextualTooltipType = {
					blockoverride "title_icon_texture" {
						texture = "gfx/interface/icons/diplomatic_status/ai_accept_decline_icon.dds"
						frame_grid = { 3 1 }
						frame = 1
		
						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
			
					blockoverride "title_text" {
						text = "[DiplomacyDialog.GetActionName('OptionB')]"
					}

					blockoverride "concept_link" {
						text = "[diplomatic_action|e]"
					}
			
					blockoverride "tooltip_content" {
						TooltipRowList = {
							visible = "[Not(StringIsEmpty(DiplomacyDialog.GetToolTip('OptionB')))]"
							textcontext = "[DiplomacyDialog.GetToolTip('OptionB')]"
						}
					}
				}
			}
		}
	
		button_regular = {
			enabled = "[DiplomacyDialog.GetOptionEnabled('OptionA')]"
			name = "accept_button"
			size = {120 30}
			text = "[DiplomacyDialog.GetActionName('OptionA')]"
			using = button_resize_to_fit_text

			action_tooltip = {
				title = "[DiplomacyDialog.GetActionName('OptionA')]"
				on_action = "[DiplomacyDialog.OnAction('OptionA')]"
				enabled = "[DiplomacyDialog.GetOptionEnabled('OptionA')]"
				conditions = "[DiplomacyDialog.GetToolTip('OptionA')]"
				using = snd_UI_popup_confirm
			}

			tooltipwidget = {
				ContextualTooltipType = {
					blockoverride "title_icon_texture" {
						texture = "gfx/interface/icons/diplomatic_status/ai_accept_decline_icon.dds"
						frame_grid = { 3 1 }
						frame = 2
		
						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
			
					blockoverride "title_text" {
						text = "[DiplomacyDialog.GetActionName('OptionA')]"
					}

					blockoverride "concept_link" {
						text = "[diplomatic_action|e]"
					}
			
					blockoverride "tooltip_content" {
						TooltipRowList = {
							visible = "[Not(StringIsEmpty(DiplomacyDialog.GetToolTip('OptionA')))]"
							textcontext = "[DiplomacyDialog.GetToolTip('OptionA')]"
						}
					}
				}
			}
		}
	}

	# vbox = {
	# 	minimumsize = { 650 300 }
	# 	margin_bottom = 30
	# 	spacing = 10
	# 	set_parent_size_to_minimum = yes

	# 	vbox = {
	# 		margin = { 0 0 }
	# 		using = layoutpolicy_expanding
	# 		scrollarea = {
	# 			layoutpolicy_horizontal = expanding
	# 			maximumsize = { -1 700 }

	# 			autoresizescrollarea = yes
	# 			alwaystransparent = no
	# 			scrollbarpolicy_horizontal = always_off

	# 			scrollbar_vertical = {
	# 				using = Scrollbar_Vertical
	# 			}

	# 			scrollwidget = {
	# 				vbox = {
	# 					layoutpolicy_horizontal = expanding

						

						
	# 				}
	# 			}
	# 		}

	# 		expand = {}
	# 	}

		
	# }

	# widget = {
	# 	ignore_layout = yes
	# 	parentanchor = top|right
	# 	position = { 5 -5 }
	# 	size = { 55 55 }

	# 	button_close_alt = {
	# 		parentanchor = center

	# 		size = { 22 22 }
	# 		using = bg_circle

	# 		input_action = "close_window"
	# 		use_global_input_instance = yes
	# 		onclick = "[DiplomacyDialog.OnClose]"
	# 	}
	# }
}
