basic_priority_dialog = {
	name = "economic_support_window"
	# using = snd_UI_window_state_mute

	blockoverride "header_text" {
		text = "[EconomicSupportWindow.GetTitle]"
	}

	blockoverride "close_onclick" {
		onclick = "[EconomicSupportWindow.OnDecline]"
	}

	blockoverride "content"  {
		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 15
			

			text_single = {
				name = "intro"
				autoresize = yes
				multiline = yes
	
				using = Font_Size_Medium
				default_format = "#subtle_name"
	
				text = "OFFER_ECONOMIC_SUPPORT_AMOUNT"
			}
			vbox = {
				layoutpolicy_horizontal = expanding
				using = basic_dialog_box_sizes
				spacing = 5
				using = bg_number_container_bckg
				blockoverride "number_container_extra" {
					alpha = 0.4
					margin = {-34 5}
				}

				hbox = {
					spacing = 5

					expand = {}
					
					text_single = {
						margin_right = 10
						size = { 100 20 }
						text = "OFFER_LOAN_AMOUNT"
						align = left|nobaseline
					}

					economy_slider = {
						size = { 300 15 }
						min = 0.1
						max = "[EconomicSupportWindow.GetMax]"
						step = "[EconomicSupportWindow.GetStep]"
						wheelstep = "[EconomicSupportWindow.GetStep]"
						value = "[EconomicSupportWindow.GetPrice]"
						onvaluechanged = "[EconomicSupportWindow.OnPriceChanged]"
					}
		
					editbox = {
						margin_left = 5
						margin_right = 5
						align = center|nobaseline
						text = "[EconomicSupportWindow.GetPrice|2]"
 						oneditingfinished = "[EconomicSupportWindow.OnPriceChangedByEditbox(PdxGuiWidget.Self)]"

						autoresize = yes
						background = {
							margin = { 4 4 }
							using = bg_round_corners
							alpha = 0.6
						}
						name = "offer_amount"
						multiline = no
						alwaystransparent = no
						focuspolicy = all
						maxcharacters = 10
						default_format = "#high"
					}

					text_single = {
						margin_left = 5
						minimumsize = {100 20}
						size = { 100 20 }
						align = left|nobaseline
						raw_text = "@gold!"
					}
				}
			}
			vbox = {
				layoutpolicy_horizontal = expanding
				using = basic_dialog_box_sizes
				spacing = 5
				margin_bottom = 5
				using = bg_number_container_bckg
				blockoverride "number_container_extra" {
					alpha = 0.4
					margin = {-34 5}
				}

				text_single = {
					size = { 300 50 }
					autoresize = no
					multiline = yes
					text = "[EconomicSupportWindow.GetDesc]"
				}
			}
		}
	}

	blockoverride "bottom_buttons" {

		button_regular = {
			size = {120 30}
			text = "CANCEL_BUTTON"
			onclick = "[EconomicSupportWindow.OnDecline]"
			input_action = "close_window"
			use_global_input_instance = yes
			tooltip_enabled = no
		}

		button_regular = {
			size = {120 30}
			text = "OK_BUTTON"
			onclick = "[EconomicSupportWindow.OnAccept]"
			input_action = "confirm"
			use_global_input_instance = yes
			tooltip_enabled = no
		}
	}
}

