types EndGameView {
	type EndGameViewContent = widget {
		using = bg_main_inner_notabs_alt
		using = layoutpolicy_expanding
		alwaystransparent = no
		filter_mouse = all

		vbox = {
			using = layoutpolicy_expanding
			datacontext = "[Player]"
			margin_bottom = 10
			margin = {10 0}

			# HEADER
			window_header_alt = {
				using = bg_main_inner_alt
				blockoverride "window_header_alt_color_texture"{
					using = color_default_brown_texture
				}
			
				blockoverride "header_text_object" {
					hbox = {
						
						margin_left = 15
						text_single = {
							maximumsize = { 375 -1 }
							text = "[Country.GetLongNameWithNoTooltip]"
							using = Font_Type_Headers
							using = Font_Size_Big
							default_format = "#yellow_titles"
							align = center|nobaseline
	
							tooltipwidget = {
								using = CountryTooltip
							}
						}
	
						expand = {}
	
						hbox = {
							spacing = 7
							ignoreinvisible = yes
							margin = {5 4}

							using = bg_square_tile
							blockoverride "container_color" {
								modify_texture = {
									using = color_dark_blue_texture
									blend_mode = multiply
								}
							}
							using = wood_frame_thin
	
							# gov type
							icon = {
								size = { 25 25 }
								texture = "[GetGovernmentTypeIcon(Country.GetGovernment.GetGovernmentType)]"
								texture_density = 2

								datacontext = "[Country.GetGovernment.GetGovernmentType]"
								tooltipwidget = {
									using = GovernmentType_tooltip

									blockoverride "title_icon_texture" {
										texture = "[GetGovernmentTypeIcon(Country.GetGovernment.GetGovernmentType)]"
									}
								}
							}

							divider_flavor_01 = { 
								size = {5 -1}
								blockoverride "divider_extras" {
									margin = {4 1}
									modify_texture = {
										using = color_new_gold_texture
									}
									modify_texture = {
										using = overlay_stone_texture
										blend_mode = overlay
									}
								}
							}
	
							# country type
	
							icon = {
								size = { 25 25 }
								texture = "[GetCountryTypeIcon(Country.Self)]"
								texture_density = 2

								tooltipwidget = {
									using = CountryType_tooltip
								}

								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.5
								}
							}

							divider_flavor_01 = { 
								size = {5 -1}
								blockoverride "divider_extras" {
									margin = {4 1}
									modify_texture = {
										using = color_new_gold_texture
									}
									modify_texture = {
										using = overlay_stone_texture
										blend_mode = overlay
									}
								}
							}
							
	
							# country rank
							icon = {
								size = { 25 25 }
								texture = "[GetCountryRankIcon(Country.GetRank)]"
								texture_density = 2
								alpha = 1

								datacontext = "[Country.GetRank]"
								tooltipwidget = {
									using = CountryRank_tooltip
								}

								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.6
								}
							}
						}
					}
				}
			}

			# OVERVIEW
			country_header = {
				blockoverride "country_header_size" {
					size = { -1 310 }
				}

				blockoverride "country_government_character_labels_align" {
					align = nobaseline
				}

				blockoverride "country_header_character_name" {
					visible = no
				}

				blockoverride "abilities_parent" {
					allow_outside = yes

					dynasty_shield_mid = {
						position = { 0 1 }
						parentanchor = vcenter|left
						visible = "[Character.HasDynasty]"
						datacontext = "[Character.GetDynasty]"
						blockoverride "show_as_icon" { visible = yes }
						blockoverride "show_as_button" { visible = no }
					}
				}

				blockoverride "character_religion_visibility" {
					visible = no
				}

				blockoverride "abilities" {
					widget = {
						layoutpolicy_horizontal = expanding
						vbox = {
							hbox = {
								margin_left = 45
								margin_right = 10
								using = layoutpolicy_expanding
								text_single = {
									layoutpolicy_horizontal = expanding
									using = Font_Type_Headers
									using = Font_Size_Medium
									default_format = "#yellow_titles"
									text = "[Character.GetNameWithNoTooltip]"
								}

								text_single = {
									fontsize = 15
									raw_text = " [Character.GetAge]"
									tooltipwidget = {
										using = AgeAndSex_tooltip
									}
								}
						
								gender_icon = {
									tooltipwidget = {
										using = AgeAndSex_tooltip
									}
									size = { 20 20 }
								}

								expand = {}

								character_abilities = {
									blockoverride "abilities_bg" {
										background = {
											texture = "gfx/interface/component_tiles/square_tile.dds"
											texture_density = 2
											alpha = 0.3
											blend_mode = overlay
											modify_texture = {
												using = color_black_texture
												blend_mode = multiply
											}
										}
									}
								}
							}
						}
					}
				}

				blockoverride "country_header_extra" {
					vbox = {
						margin = { 9 5 }
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding

							vbox = {
								layoutpolicy_vertical = expanding

								country_flag_big = {
									size = { 187 125 }
									blockoverride "show_as_button" { visible = no }
									blockoverride "show_as_icon" { visible = yes }
								}

								expand = {}
							}

							expand = {}
						}

						expand = {}
					}
				}

				blockoverride "character_title_left" {
					widget = {
						visible = "[Player.GetGovernment.HasActiveRegent]"
						size = { 45 35 }
						allow_outside = yes
						datacontext = "[Player.GetGovernment]"

						button = {
							parentanchor = center
							size = { 30 30 }
							texture = "gfx/interface/icons/character_roles/regent.dds"
							
							texture_density = 2
							mirror = horizontal
							tooltipwidget = {
								using = CurrentRegencyTooltip
							}
						}
					}
				}

				blockoverride "character_right_visible" {
					visible = no
				}

				blockoverride "character_dynasty_shield_visible" {
					visible = no
				}

				blockoverride "character_portrait_anchor" {
					parentanchor = bottom|hcenter
				}

				blockoverride "character_portait_extra" {
					portrait_standard_full_body_center_button = {
						parentanchor = bottom|hcenter
						position = { 0 -50 }
						size = { 250 220 }
						datacontext = "[Country.GetGovernment.GetRulerOrRegent]"
						blockoverride "character_contextmenu" {}
						blockoverride "portrait_click" {}
						blockoverride "rightclick" {}
					}
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				spacing = 10
				margin_top = 3
				# PRIMARY CULTURE & POPULATION & PRIMARY RELIGION
				vbox = {
					spacing = -3
					layoutpolicy_horizontal = expanding
					subheader = {
						using = bg_paper_card
						using = bg_card_header_01_government
	
						blockoverride "subheader_background" {}
						blockoverride "content" {
							hbox = {
								margin = { 8 0 }
							
								spacing = 8
								text_single = {
									block "end_title" {
										raw_text = " "
									}
									using = Font_Size_Big
									using = Font_Type_Headers
									default_format = "#yellow_titles"
								}
							}
						}
					}
					text_single = {
						text = "ENDGAME_SCORE"	
						using = bg_name_banner
						blockoverride "name_banner_texture" {
							modify_texture = {
								using = color_dark_brown_texture
								blend_mode = multiply
								alpha = 0.3
							}
						}
						margin = {30 3}				
						tooltipwidget = {
							SimpleContextualTooltipType = {
								blockoverride "title_icon" {
									icon = {
										texture = "gfx/interface/icons/flat_icons/declare_war/score.dds"
										using = tooltip_title_icon_size
										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.3
										}
									}
								}
								blockoverride "concept_link" {
									text = [score|E]
								}
								lowpriotextcontext = "[Player.GetScore.GetScoreInfoForUI]"
							}
						}
						using = Font_Size_Medium
						default_format = "#important_number"
					}
				}

				widget = {
					layoutpolicy_horizontal = expanding
					size = { -1 100 }
					background = {
						margin = {-10 0}
						using = paper_card_texture
						alpha = 0.7

						modify_texture = {
							using = color_dark_brown_texture
							alpha = 0.5
						}
						modify_texture = {
							using = overlay_paper_03
							blend_mode = overlay
						}

						modify_texture = {
							using = bg_fade_vertical_down_mask_texture
							blend_mode = alphamultiply
							alpha = 0.1
						}
					}

					text_multi = {
						parentanchor = center
						autoresize = yes
						min_width = 150
						max_width = 450
						text = "[EndGameView.GetText]"
					}
				}
				
				vbox = {
					using = layoutpolicy_expanding
					datacontext = "[Country]"
					using = HistoricalPopulationChart

	
					blockoverride "historical_population_chart_size"{
						size = {470 300}
					}
				}
				widget = {
					using = layoutpolicy_expanding
					ignore_layout = yes
					using = bg_cabinet_card_frame
				}
			}
			expand = {}
		}

		window_bottom_paper_template = {}
	}

	type EndGameViewContentRight = widget {
		using = bg_main_inner_notabs_alt
		using = layoutpolicy_expanding
		alwaystransparent = no
		filter_mouse = all

		vbox = {
			using = layoutpolicy_expanding
			datacontext = "[Player]"
			margin_bottom = 10
			margin = {10 0}

			
			widget = {
				layoutpolicy_horizontal = expanding
				size = { -1 40}
				hbox = {
					margin = { 10 0 }
					hbox = {
						using = layoutpolicy_expanding
						using = bg_card_header_01
						
						text_single = {
							maximumsize = {300 20}
							text = "ENDGAME_GREATEST_RULERS"
							using = Font_Size_Medium
						}
					}
				}
			}

			scrollarea = {
				layoutpolicy_horizontal = expanding
				scrollbarpolicy_horizontal = always_off
				layoutpolicy_vertical = expanding
				autoresizescrollarea = no

				scrollbar_vertical = {
					using = Scrollbar_Vertical
				}

				scrollwidget = {
					vbox = {
						spacing = 5
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin = { 10 0 }
						datamodel = "[EndGameView.GetHistoricalScoreItems]"
						item = {
							vbox = {
								layoutpolicy_horizontal = expanding
								background = {
									using = paper_card_texture
									alpha = 0.7
									modify_texture = {
										using = color_dark_brown_texture
										alpha = 0.5
									}
									modify_texture = {
										using = overlay_paper_03
										blend_mode = overlay
									}
				
									modify_texture = {
										using = bg_fade_vertical_down_mask_texture
										blend_mode = alphamultiply
										alpha = 0.1
									}
								}
								widget = {
									layoutpolicy_horizontal = expanding
									size = { -1 50}
									using = bg_card_header_01
									
									hbox = {
										margin = { 5 0 }
										spacing = 5
										country_flag = {
											size = { 72 48 }
											blockoverride "show_as_button" { visible = no }
											blockoverride "show_as_icon" { visible = yes }
				
											blockoverride "flag" {
												datacontext = "[GetHistoricalScoreCoatOfArms(HistoricalScoreItem.GetHistoricalScore.Self)]"
												texture = "[CoatOfArmsWrapper.GetTexture('(int32)144','(int32)96')]"
												frame = "[CoatOfArmsWrapper.GetFrame('(int32)144','(int32)96')]"
												framesize = "[CoatOfArmsWrapper.GetFrameSizeOrFallback('(int32)144','(int32)96','(float)0.5')]"
												texture_density = 2
											}
				
											
											contextmenu_enabled = no
											blockoverride "contextmenu" {}
											blockoverride "click" {}
											blockoverride "double_click" {}
											blockoverride "hover" {}
											blockoverride "tooltip" {tooltip_enabled = no}
										}

										text_single = {
											text = "[HistoricalScoreItem.GetHistoricalScore.GetName]"
											maximumsize = { 200 20 }
											default_format = "#yellow_titles"
										}

										expand = {}

										text_single = {
											maximumsize = { 50 20 }
											text = "[HistoricalScoreItem.GetHistoricalScore.GetScore|0V]"
											align = right
											using = Font_Size_Big
										}
									}	
								}
							
								text_multi = {
									# autoresize = yes
									layoutpolicy_horizontal = expanding
									size = {-1 60}
									margin = { 5 0 }
									align = left|nobaseline
									text = "[HistoricalScoreItem.GetHistoricalScore.GetDesc]"
									default_format = "#flavor"
								}
							}
						}
					}
				}
			}
		}

		window_bottom_paper_template = {}
	}
}




window = {
	name = "end_game_view"
	alwaystransparent = no
	reorder_on_mouse = never
	resizable = no
	movable = no
	layer = top
	position = { 0 0 }
	size = { 100% 100% }

	using = FrontEndBackgroundBlur

	# TOP BAR
	widget = {
		size = { 100% 40 }
		parentanchor = top|hcenter
		alwaystransparent = no
		using = top_bar_bg
		filter_mouse = right|left

		using = Animation_Show_Hide_UI_Lobby

		hbox = {
			margin = {0 3}
			margin_left = 10

			expand = {}

			# DATE
			widget = {
				using = layoutpolicy_expanding
				hbox = {
					parentanchor = center
					using = layoutpolicy_expanding
					spacing = 20

					expand = {}

					text_single = {
						maximumsize = { 510 -1 }
						align = left|nobaseline

						using = Font_Type_Headers
						using = Font_Size_Medium
						default_format = "#color_white"

						text = "THE_WORLD_CATCHING_UP"
						visible = "[IsLocalPlayerReplayingCommands]"
					}

					text_single = {
						maximumsize = { 510 -1 }
						align = left|nobaseline

						using = Font_Type_Headers
						using = Font_Size_Medium
						default_format = "#color_white"

						text = "CURRENT_DATE_STRING"
						visible = "[Not(IsLocalPlayerReplayingCommands)]"
					}

					text_single = {
						maximumsize = { 200 -1}
						align = left|nobaseline

						text = "GAME_NOT_PAUSED"
						visible = "[Not(IsGamePaused)]"
					}

					expand = {}
				}
			}

			expand = {}
		}
	}

	# LEFT PANEL
	widget = {
		alwaystransparent = no
		parentanchor = bottom|left
		size = { 510 100% }
		vbox = {
			margin_top = 40
			vbox = {
				using = layoutpolicy_expanding
				using = bg_lateralview

				# Great Power
				EndGameViewContent = {
					visible = "[EndGameView.WonGame]"
					blockoverride "end_title" {
						text = "END_GAME_VIEW_GREAT_POWER_TITLE"
					}
				}

				# Surviving
				EndGameViewContent = {
					visible = "[And(Not(EndGameView.WonGame),Not(EndGameView.LostGame))]"
					blockoverride "end_title" {
						text = "END_GAME_VIEW_SURVIVING_TITLE"
					}
				}

				# Losing
				EndGameViewContent = {
					visible = "[EndGameView.LostGame]"

					blockoverride "end_title" {
						text = "END_GAME_VIEW_LOSING_TITLE"
					}
				}
			}
		}
	}
	
	button_regular = {
		size = { 380 26 }
		position = { 0 -52 }
		parentanchor = hcenter|bottom
		text = "CONTINUE_PAST_END_DATE"
		visible = "[EndGameView.CanContinuePastEndDate]"
		onclick = "[EndGameView.OnContinue]"
		tooltipwidget = {
			LeftClickButtonTooltip = {
				blockoverride "onclick_text" { text = "CONTINUE_PAST_END_DATE_TOOLTIP" } 
			}
		}		
	}

	flowcontainer = {
		position = { 0 -20 }
		parentanchor = bottom|hcenter
		spacing = 12
		direction = horizontal
		ignoreinvisible = yes

		button_regular = {
			size = { 240 26 }
			text = "EXIT"
			onclick = "[EndGameView.OnQuit]"
			tooltipwidget = {
				LeftClickButtonTooltip = {
					blockoverride "onclick_text" { text = "END_GAME_VIEW_QUIT_TOOLTIP" } 
				}
			}					
		}

		button_regular = {
			size = { 240 26 }
			text = "END_GAME_VIEW_OBSERVE"
			onclick = "[EndGameView.OnObserve]"
			tooltipwidget = {
				LeftClickButtonTooltip = {
					blockoverride "onclick_text" { text = "END_GAME_VIEW_OBSERVE_TOOLTIP" } 
				}
			}			
		}
	}

	widget = {
		alwaystransparent = no
		parentanchor = bottom|right
		size = { 410 100% }
		vbox = {
			margin_top = 40
			vbox = {
				using = layoutpolicy_expanding
				using = bg_lateralview

				EndGameViewContentRight = {}
			}
		}
	}
}
