@illustration_wide = 560
@illustration_height = @[illustration_wide * 0.4]
@illustration_text_wide = @[illustration_wide * 1.2]
@banner_wide = 180
@banner_height = @[banner_wide * 2.17]


types EventWindows
{
	type AgeEventAdvancesList = vbox {
		margin = { 8 0 }
		vbox = {

			background = {			
				texture = "gfx/interface/component_masks/age_event_mask_frame_horizontal.dds"
				texture_density = 2
				alpha = 0.6
				spriteType = corneredstretched
				spriteBorder = { 12 12 }
		
				modify_texture = {
					using = color_bg_blue_texture
					blend_mode = add
					alpha = 0.7
				}
				modify_texture = {
					using = color_bg_blue_texture
					blend_mode = overlay
				}

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_overlay.dds"
					texture_density = 2
					alpha = 1.0
					blend_mode = alphamultiply
				}
			}

			block "datamodel" {}
			item = {
				text_multi = {
					margin = { 10 4 }
					minimumsize = { @[banner_wide - 36] -1 }
					maximumsize = { @[banner_wide - 36] 26 }
					autoresize = yes
					fontsize = 11
					align = nobaseline|center

					raw_text = "[CString.GetString]"

					background = {
						visible = "[IsOdd_int32(PdxGuiWidget.GetIndexInParent)]"
						using = color_bg_blue_texture
						alpha = 0.4

						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_overlay.dds"
							texture_density = 2
							alpha = 1
							blend_mode = alphamultiply
						}
					}
				}
			}
		}
	}

	type AgeEventTitle = text_multi {
		using = bg_age_event_title

		autoresize = yes
		# block "ageeventtitle_margin" {
			margin = { 100 10 }
		# }
		block "ageeventtitle_size" {
			maximumsize = { 595 -1 }
		}

		align = center|nobaseline
		using = Font_Type_Headers
		using = Font_Size_Big

		AgeEventDecorationTop = {
			position = { 18 -3 }
			parentanchor = left|top
			widgetanchor = hcenter|top
		}

		AgeEventDecorationTop = {
			position = { -18 -3 }
			parentanchor = right|top
			widgetanchor = hcenter|top
			mirror = horizontal
		}
	}

	type AgeEventWindow = window {
		allow_outside = yes
		using = snd_UI_event_age

		vbox = {
			set_parent_size_to_minimum = yes

			vbox = {
				layoutpolicy_horizontal = expanding
				margin = {0 0}
	
				AgeEventTitle = {
		
					block "title_text" {
						raw_text = " "
					}
				}
			}
			vbox = {
				set_parent_size_to_minimum = yes
				allow_outside = yes
				bottomtotop = yes
	
				vbox = {
					margin = {15 15}
					margin_bottom = 7
					using = layoutpolicy_expanding
					using = bg_age_event_inner
					using = bg_age_event_frame

					spacing = 10
	
					bottomtotop = yes
	
					widget = {
						allow_outside = yes
						layoutpolicy_horizontal = expanding
						size = { -1 @banner_height }
		
						vbox = {
							allow_outside = yes
							margin = { -28 -4 }
							AgeEventBar = {
								layoutpolicy_horizontal = expanding
								size = { -1 24 }
							}
		
							expand = {}
						}
		
						hbox = {
							allow_outside = yes
							margin = { -10 0 }
		
							block "banners" {
								AgeEventBanner = {
									layoutpolicy_vertical = expanding
									size = { @banner_wide -1 }
								}
		
								AgeEventBanner = {
									layoutpolicy_vertical = expanding
									size = { @banner_wide -1 }
								}
		
								AgeEventBanner = {
									layoutpolicy_vertical = expanding
									size = { @banner_wide -1 }
								}
							}
						}
					}
		
					widget = {
						size = { @illustration_wide @[illustration_height * 0.8] }
						text_multi = {
							parentanchor = center
							background = {
								using = tile_frame_squared_texture
								using = color_bg_brown
								modify_texture = {
									using = overlay_cloth_texture
									blend_mode = overlay
									alpha = 0.3
								}
							}
							using = bg_age_event_mask
							using = bg_corner_flavor
							blockoverride "corner_flavor_texture" {
								texture = "gfx/interface/component_decoration/bg_corner_flavor_06.dds"
								texture_density = 2
								spriteType = Corneredstretched
								spriteborder = { 35 35 }
								margin = {-2 -2}
							}
							blockoverride "corner_flavor_color" {
								modify_texture = {
									using = color_bg_brown_texture
									blend_mode = multiply
								}
								modify_texture = {
									using = overlay_cloth_texture
									blend_mode = overlay
									alpha = 0.3
								}
							}
							size = { @illustration_wide @[illustration_height * 0.8] }
							autoresize = no
							align = center
							margin = { 30 40 }
		
							using = Font_Type_Flavor
							block "description_text" {}
						}
					}
		
					widget = {
						size = { @illustration_wide @illustration_height }
						using = bg_age_event_frame
						allow_outside = yes
		
						block "illustration" {}
		
						AgeEventDecorationTop2 = {
							parentanchor = left|bottom
							widgetanchor = right|bottom
							position = { 0 10}
						}
		
						AgeEventDecorationTop2 = {
							mirror = horizontal
							parentanchor = right|bottom
							widgetanchor = left|bottom
							position = { 0 10}
						}
		
						text_single = {
							visible = "[GameIsMultiplayer]"
							parentanchor = hcenter|bottom
							align = right|nobaseline
							autoresize = yes
							fontsize = 15
							text = "age_event_timeout"
							tooltip = "age_event_timeout_tt"
							background = {
								using = bg_name_banner
								blockoverride "button_banner_02_texture" {
									margin = {21 8}
									margin_bottom = 8
									margin_top = 5
								}
							}
						}
					}
				}
			}
		}
	}
}

window = {
	name = "event_window"
	parentanchor = center
	# using = bg_event_card
	using = Animation_Show_Hide_UI
	movable = yes
	layer = top

	vbox = {
		set_parent_size_to_minimum = yes
		# using = bg_event_card_frame
		bottomtotop = yes
		
		vbox = {
			margin = {5 10}
			layoutpolicy_horizontal = expanding
			using = bg_age_event_inner
			using = bg_age_event_frame
			using = snd_UI_eventGeneric
	
			vbox = {
				layoutpolicy_horizontal = expanding
				margin = { 20 15 }
				margin_top = 10
				spacing = 20
				
				widget = {
					size = { 540 220 }
					tooltip = "[EventWindow.GetDebugInfo]"

					icon = {
						size = { 540 220 }
						visible = "[EventWindow.HasUniqueImage]"
						texture = "[EventWindow.GetUniqueImage]"
					}				

					ecs_scene_viewer_widget =  {
						size = { 540 220 }
						visible = "[And(Not(EventWindow.HasUniqueImage), GreaterThan_float(PdxGuiWidget.GetAlpha, '(float)0.5'))]"
						name = "event_window_scene_viewer"
						scene = "[EventWindow.GenerateSceneDesc]"						
					}

					icon = {
						visible = "[Or(EventWindow.GetFirstCharacter.IsValid,EventWindow.GetSecondCharacter.IsValid)]"
						size = {100% 100%}
						texture_density = 2
						ignore_layout = yes

						background = {
							texture = "gfx/interface/component_overlay/overlay_leather.dds"
							texture_density = 2
							fittype = fill
							alpha = 0.3

							modify_texture = {
								using = color_bg_brown_texture
								blend_mode = multiply
							}
						}
					}

					hbox = {	
						character_frame_medium_with_labels = {
							block "character_right_visible" {
								visible = yes
							}
	
							# position = { -10 4 }
							size = { 250 220 }
							datacontext = "[EventWindow.GetFirstCharacter]"
							visible = "[And(EventWindow.GetFirstCharacter.IsValid,Not(EventWindow.GetSecondCharacter.IsValid))]"
						}
					}

					
					hbox = {
						visible = "[And(EventWindow.GetFirstCharacter.IsValid,EventWindow.GetSecondCharacter.IsValid)]"
						character_frame_medium_with_labels = {
							block "character_right_visible" {
								visible = yes
							}

							# position = { -10 4 }
							size = { 250 220 }
							datacontext = "[EventWindow.GetFirstCharacter]"
							visible = "[EventWindow.GetFirstCharacter.IsValid]"
						}

						character_frame_medium_with_labels = {
							size = { 250 220 }
							datacontext = "[EventWindow.GetSecondCharacter]"
							visible = "[EventWindow.GetSecondCharacter.IsValid]"
						}
					}


					icon = {
						size = {100% 100%}
						texture_density = 2

						background = {
							texture = "gfx/interface/component_masks/mask_events_texture_full.dds"
							texture_density = 2
							fittype = fill

							modify_texture = {
								using = color_dark_brown_texture
							}
						}
					}	

					text_single = {
						visible = "[GameIsMultiplayer]"
						parentanchor = hcenter|top
						align = right|nobaseline
						autoresize = yes
						fontsize = 15
						text = "age_event_timeout"
						tooltip = "age_event_timeout_tt"
						background = {
							using = button_banner_02_texture
							blockoverride "button_banner_02_texture" {
								margin = {21 8}
								margin_bottom = 8
								margin_top = 5
							}
						}
					}

					widget = {
						ignore_layout = yes
						size = {100% 100%}
						# using = bg_event_illustration_frame
						using = bg_age_event_frame
						#using = bg_hegemony_base_frame
						modify_texture = {
							using = color_new_gold_texture
							blend_mode = add
							alpha = 0.2
						}
					}

				}

				scrollarea = {
					layoutpolicy_horizontal = expanding
					maximumsize = { -1 235 }

					autoresizescrollarea = yes
					alwaystransparent = no
					scrollbarpolicy_horizontal = always_off

					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}
					vbox = {
						background = {
							using = tile_frame_squared_texture
							using = color_bg_brown
							modify_texture = {
								using = overlay_cloth_texture
								blend_mode = overlay
								alpha = 0.3
							}
						}
						using = bg_corner_flavor
						blockoverride "corner_flavor_texture" {
							texture = "gfx/interface/component_decoration/bg_corner_flavor_06.dds"
							texture_density = 2
							spriteType = Corneredstretched
							spriteborder = { 35 35 }
							margin = {-2 -2}
						}
						blockoverride "corner_flavor_color" {
							modify_texture = {
								using = color_bg_brown_texture
								blend_mode = multiply
							}
							modify_texture = {
								using = overlay_cloth_texture
								blend_mode = overlay
								alpha = 0.3
							}
						}
						spacing = 10
					}

					scrollwidget = {
						vbox = {
							set_parent_dimension_to_minimum = height
							margin = { 15 10 }
							#margin_top = 0
							#margin_bottom = 13
							using = bg_age_event_mask
							#spacing = 10

							hbox = { # Portraits
								layoutpolicy_horizontal = expanding

								hbox = {
									# Gui Character Portrait
									ignoreinvisible = yes
									portrait_standard_head_ani_button = {
										# visible = "[Player.GetGovernment.HasRuler]" - DISABLED FOR User Research
										visible = no
										size = { 120 120 }

										name = "player_portrait"
										datacontext = "[Player.GetGovernment.GetRuler]"
									}


									country_flag_mid = {
										datacontext = "[Player]"

										visible = no #DISABLED FOR User Research


										tooltipwidget = {
											using = CountryTooltip
										}

										blockoverride "click" {
											onclick = "[ToggleLateralGroup('government_group')]"
										}
									}
								}

								hbox = {
									ignoreinvisible = yes

									country_flag_mid = {
										datacontext = "[Player]"
										visible = no #DISABLED FOR User Research

										tooltipwidget = {
											using = CountryTooltip
										}

										blockoverride "click" {
											onclick = "[ToggleLateralGroup('government_group')]"
										}
									}

									# Gui Character Portrait
									portrait_standard_head_ani_button = {
										# visible = "[Player.GetGovernment.HasRuler]" - DISABLED FOR User Research
										visible = no
										size = { 120 120 }

										name = "player_portrait"
										datacontext = "[Player.GetGovernment.GetRuler]"
									}
								}
							}

							text_multi = {
								name = "description"
								autoresize = yes
								minimumsize = { 515 -1 }
								maximumsize = { 515 -1 }
								margin = { 15 10 }
								
								text = "[EventWindow.GetDescription]"
							}
						}
					}
				}
				
				scrollarea = {
					layoutpolicy_horizontal = expanding
					maximumsize = { -1 140 }
					visible = "[Not(StringIsEmpty(EventWindow.GetHistoricalInfo))]"
					
					autoresizescrollarea = yes
					autoresizeviewport = yes
					scrollbarpolicy_horizontal = always_off
					
					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}

					scrollwidget = {
						vbox = {
							set_parent_dimension_to_minimum = height
							margin = { 5 10 }

							using = bg_square_tile
							blockoverride "square_extras" {
								alpha = 0.7
								modify_texture = {
									using = overlay_striped_texture
									blend_mode = overlay
									alpha = 0.5
								}
							}
							
							background = {
								using = tile_frame_squared_texture
								using = color_bg_brown
								modify_texture = {
									using = overlay_cloth_texture
									blend_mode = overlay
									alpha = 0.3
								}
							}
							using = bg_corner_flavor
							blockoverride "corner_flavor_texture" {
								texture = "gfx/interface/component_decoration/bg_corner_flavor_06.dds"
								texture_density = 2
								spriteType = Corneredstretched
								spriteborder = { 35 35 }
								margin = {-2 -2}
							}
							blockoverride "corner_flavor_color" {
								modify_texture = {
									using = color_bg_brown_texture
									blend_mode = multiply
								}
								modify_texture = {
									using = overlay_cloth_texture
									blend_mode = overlay
									alpha = 0.3
								}
							}
							
							spacing = 10

							text_multi = {
								name = "Historical_Info"

								minimumsize = { 500 -1 }
								maximumsize = { 500 -1 }
								autoresize = yes
								fontsize = 13
								margin = { 10 10 }

								using = Font_Type_Flavor
								default_format = "#flavor"
								text = "[EventWindow.GetHistoricalInfo]"

							}
						}
					}
				}

				vbox = {
					visible = "[EventWindow.ShouldShowScrollBar]"
					layoutpolicy_horizontal = expanding
					spacing = 10
					
					scrollarea = {
						size = { 520 210 }
						scrollbarpolicy_horizontal = always_off

						scrollbar_vertical = {
							using = Scrollbar_Vertical
						}

						scrollbar_horizontal = {
							using = editor_horizontal_scrollbar
						}

						scrollwidget = {
							fixedgridbox = {
								name = "option_grid"

								addcolumn = 514
								addrow = 42
								datamodel = "[EventWindow.GetOptions]"

								item = {
									using = event_option_entry
								}
							}
						}
					}
				}

				vbox = {
					visible = "[Not(EventWindow.ShouldShowScrollBar)]"
					layoutpolicy_horizontal = expanding
					spacing = 10

					fixedgridbox = {
						name = "option_grid"
						addcolumn = 514
						addrow = 42
						datamodel = "[EventWindow.GetOptions]"

						item = {
							using = event_option_entry
						}
					}
				}
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			margin = {0 0}
			
			AgeEventTitle = {
				allow_outside = yes
				align = center|nobaseline
				default_format = "#yellow_titles"
				text = "[EventWindow.GetTitle]"
				tooltip = "[EventWindow.GetDebugInfo]"

				widget = {
					parentanchor = hcenter|top
					position = {0 -22}
					size = {35 35}
					visible = "[EventWindow.HasEventCategoryIcon]"
		
					using = event_window_category_icon
				}

				widget = {
					parentanchor = hcenter|top
					position = { -5 -20 }
					size = {35 35}
					visible = "[And(EventWindow.IsDynamicHistoricalEvent, Not(EventWindow.HasEventCategoryIcon))]"
		
					using = event_window_dhe_icon
				}
			}
		}
	}
}

template event_option_entry_button_normal {
	# DefaultButtonLockingProgress = {
	# 	datacontext = "[EventWindow.GetLockableInfo]"
	# }

	enabled = "[EventWindow.GetLockableInfo.IsUnlocked]"
	tooltipwidget = {
		ContextualTooltipType = {
			blockoverride "title_text" {
				text = "[EventOption.GetText]"
			}
			blockoverride "title_icon" {
				icon = {
					using = tooltip_title_icon_size
					texture = "[GetConceptTexture('event_option')]"
				}
			}
			
			blockoverride "concept_link" {
				text = [event_option|e]
			}
						
			
			blockoverride "tooltip_content" {
				TooltipScrolledDebugTextBlock = {
					blockoverride "block_scrollarea" { maximumsize = { -1 450 }}
					textcontext = "[EventOption.GetTooltip]"
				}

				TooltipScrolledConditionList = {
					blockoverride "block_scrollarea" { maximumsize = { -1 450 }}
					textcontext = "[EventOption.GetTooltip]"
				}
			}
		}
	}
	action_tooltip = {
		click_type = left
		click_mode = single
		title = "SELECT_EVENT_TT"
		enabled = "[EventWindow.GetLockableInfo.IsUnlocked]"
		on_action = "[EventOption.Select]"
	}
	size = { 514 36 }
	using = snd_UI_event_option_generic

	widget = {
		position = { 7 0 }
		parentanchor = left|vcenter
		visible = "[And(EventOption.IsHistorical, Not(EventWindow.IsSingleOptionEvent))]"
		size = { 29 29 }
		icon = {
			size = { 100% 100% }
			texture = "gfx/interface/icons/events/history.dds"
		}
		tagtooltip_enabled = yes
		tooltip = "[historical_option|e]"
	}

	flowcontainer = {
		parentanchor = center
		margin = { 10 0 }
		spacing = 5
		ignoreinvisible = yes
		layoutpolicy_horizontal = expanding

		text_single = {
			visible = "[And(EventOption.IsHistorical, Not(EventWindow.IsSingleOptionEvent))]"
			parentanchor = center
			maximumsize = { 460 36 }
			fontsize_min = 10
			text = "[EventOption.GetText]"
		}

		text_single = {
			visible = "[Or(Not(EventOption.IsHistorical), EventWindow.IsSingleOptionEvent)]"
			maximumsize = { 494 36 }
			fontsize_min = 10
			text = "[EventOption.GetText]"
		}
	}
}

template event_option_entry_button_empty_tt {
	# DefaultButtonLockingProgress = {
	# 	datacontext = "[EventWindow.GetLockableInfo]"
	# }

	enabled = "[EventWindow.GetLockableInfo.IsUnlocked]"
	tooltipwidget = {
		BasicFunctionalTooltip = {
		}
	}
	action_tooltip = {
		click_type = left
		click_mode = single
		title = "SELECT_EVENT_TT"
		enabled = "[EventWindow.GetLockableInfo.IsUnlocked]"
		on_action = "[EventOption.Select]"
	}
	size = { 514 36 }
	using = snd_UI_event_option_generic

	widget = {
		position = { 5 0 }
		parentanchor = left|vcenter
		visible = "[And(EventOption.IsHistorical, Not(EventWindow.IsSingleOptionEvent))]"
		size = { 26 26 }
		icon = {
			size = { 100% 100% }
			texture = "gfx/interface/icons/events/history.dds"
		}
		tagtooltip_enabled = yes
		tooltip = "[historical_option|e]"
	}

	flowcontainer = {
		parentanchor = center
		margin = { 10 0 }
		spacing = 5
		ignoreinvisible = yes
		layoutpolicy_horizontal = expanding

		text_single = {
			visible = "[And(EventOption.IsHistorical, Not(EventWindow.IsSingleOptionEvent))]"
			parentanchor = center
			maximumsize = { 460 36 }
			fontsize_min = 10
			text = "[EventOption.GetText]"
		}

		text_single = {
			visible = "[Or(Not(EventOption.IsHistorical), EventWindow.IsSingleOptionEvent)]"
			maximumsize = { 494 36 }
			fontsize_min = 10
			text = "[EventOption.GetText]"
		}
	}
}

template event_option_entry {
	container = {
		button_regular_diamond = {
			visible = "[And(Not(EventOption.IsTooltipEmpty), EventOption.IsHighRisk)]"
			using = event_option_entry_button_normal
			blockoverride "button_regular_diamond_texture" {
				using = button_event_special_diamond_texture
			}
		}
		button_regular_diamond = {
			visible = "[And(Not(EventOption.IsTooltipEmpty), Not(EventOption.IsHighRisk))]"
			using = event_option_entry_button_normal
		}
		
		button_regular_diamond = {
			visible = "[EventOption.IsTooltipEmpty]"
			using = event_option_entry_button_empty_tt
		}
	}
}

template event_window_category_icon {
	icon = {
		texture = "[GetGraphicalCultureTexture('circle_frame')]"
		texture_density = 2
		size = {100% 100%}

		icon = {
			size = { 100% 100% }
			texture = "gfx/interface/advance/backgrounds/blue.dds"

			icon = {
				parentanchor = center
				size = { 90% 90% }
				texture = "[EventWindow.GetEventCategoryIcon]"
				texture_density = 2
			}
		}
	}
}

template event_window_dhe_icon {
	country_flag_small_plus = {
		datacontext = "[Player]"
		size = { 44 29 }
	}
}

AgeEventWindow = {
	name = "age_event_window"
	parentanchor = center
	position = { 0 30 }
	movable = yes
	layer = top

	blockoverride "title_text" {
		default_format = "#yellow_titles"
		text = "[EventWindow.GetTitle]"
		tooltip = "[EventWindow.GetDebugInfo]"
	}

	blockoverride "illustration" {
		icon = {
			visible = "[EqualTo_int32(GetCurrentAge.GetIndex, '(int32)1')]"
			size = { 100% 100% }
			texture = "gfx/interface/illustrations/advances/age_2_renaissance.dds"
			texture_density = 2
		}
		icon = {
			visible = "[EqualTo_int32(GetCurrentAge.GetIndex, '(int32)2')]"
			size = { 100% 100% }
			texture = "gfx/interface/illustrations/advances/age_3_discovery.dds"
			texture_density = 2
		}
		icon = {
			visible = "[EqualTo_int32(GetCurrentAge.GetIndex, '(int32)3')]"
			size = { 100% 100% }
			texture = "gfx/interface/illustrations/advances/age_4_reformation.dds"
			texture_density = 2
		}
		icon = {
			visible = "[EqualTo_int32(GetCurrentAge.GetIndex, '(int32)4')]"
			size = { 100% 100% }
			texture = "gfx/interface/illustrations/advances/age_5_absolutism.dds"
			texture_density = 2
		}
		icon = {
			visible = "[EqualTo_int32(GetCurrentAge.GetIndex, '(int32)5')]"
			size = { 100% 100% }
			texture = "gfx/interface/illustrations/advances/age_6_revolutions.dds"
			texture_density = 2
		}
		# ecs_scene_viewer_widget =  {
		# 	size = { 100% 100% }
		# 	name= "event_window_scene_viewer"
		# 	scene = "[EventWindow.GenerateSceneDesc]"
		# 	tooltip = "[EventWindow.GetDebugInfo]"
		# }
	}

	blockoverride "description_text" {
		text = "[EventWindow.GetDescription]"
	}

	blockoverride "banners" {
		AgeEventBanner = {
			datacontext = "[EventWindow.AccessOptionItemWithKey('adm')]"
			layoutpolicy_vertical = expanding
			size = { @banner_wide -1 }

			blockoverride "banner_color" {
				modify_texture = {
					using = color_yellow_texture
					blend_mode = overlay
				}
			}

			blockoverride "banner_texture" {
				texture = "gfx/interface/illustrations/advances/focus/adm_focus.dds"

				modify_texture = {
					using = color_bg_blue_texture
					blend_mode = multiply
					alpha = 0.4
				}
			}
			
			vbox = {
				margin = { 5 20 }

				circle_navigational_button_alt = {
					size = { 45 45 }

					# DefaultButtonLockingProgress = {
					# 	datacontext = "[EventWindow.GetLockableInfo]"
					# }

					enabled = "[EventWindow.GetLockableInfo.IsUnlocked]"

					blockoverride "icon_texture" {
						texture = "gfx/interface/buttons/flats/adm_button.dds"
						size = {80% 80%}
					}

					using = bg_circle_alt_brown

					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/abilities/adm.dds"
								}
							}
						
							blockoverride "title_text" {
								text = "AGE_EVENT_TT_ADMINISTRATIVE"
							}
												
							blockoverride "concept_link" {
								text = [age|E]
							}
						
							blockoverride "tooltip_content" {
								TooltipTextBlock = {
									blockoverride "text" {
										text = "[EventOption.GetTooltip]"
									}
								}
							}
						}
					}					
					onclick = "[EventOption.Select]"
				}

				expand = {}

				AgeEventAdvancesList = {
					blockoverride "datamodel" {
						datamodel = "[GetCurrentAgeAdvancesList('adm')]"
					}
				}

				expand = {}

				button_wax = {
					layoutpolicy_horizontal = expanding
					blockoverride "button_texture" {
						texture = "gfx/interface/buttons/button_wax_yellow.dds"
					}
					size = { -1 55 }
					fontsize = 14

					# DefaultButtonLockingProgress = {
					# 	datacontext = "[EventWindow.GetLockableInfo]"
					# }

					enabled = "[EventWindow.GetLockableInfo.IsUnlocked]"

					align = center|nobaseline
					using = Font_Type_Headers
					using = Font_Size_Small
					using = snd_UI_event_age_option_administrative

					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/abilities/adm.dds"
								}
							}
						
							blockoverride "title_text" {
								text = "AGE_EVENT_TT_ADMINISTRATIVE"
							}
												
							blockoverride "concept_link" {
								text = [age|E]
							}
						
							blockoverride "tooltip_content" {
								TooltipTextBlock = {
									blockoverride "text" {
										text = "[EventOption.GetTooltip]"
									}
								}
							}
						}
					}					
					onclick = "[EventOption.Select]"
					text = "[EventOption.GetText]"
				}
			}
		}

		AgeEventBanner = {
			datacontext = "[EventWindow.AccessOptionItemWithKey('dip')]"
			layoutpolicy_vertical = expanding
			size = { @banner_wide -1 }

			blockoverride "banner_texture" {
				texture = "gfx/interface/illustrations/advances/focus/dip_focus.dds"

				modify_texture = {
					using = color_bg_blue_texture
					blend_mode = multiply
					alpha = 0.4
				}
			}

			blockoverride "banner_color" {
				modify_texture = {
					using = color_progress_blue_texture
					blend_mode = overlay
				}

				modify_texture = {
					using = color_white_texture
					blend_mode = overlay
					alpha = 0.2
				}
			}

			vbox = {
				margin = { 5 20 }

				circle_navigational_button_alt = {
					size = { 45 45 }

					# DefaultButtonLockingProgress = {
					# 	datacontext = "[EventWindow.GetLockableInfo]"
					# }

					enabled = "[EventWindow.GetLockableInfo.IsUnlocked]"

					blockoverride "icon_texture" {
						texture = "gfx/interface/buttons/flats/dip_button.dds"
						size = {80% 80%}
					}

					using = bg_circle_alt_brown

					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/abilities/dip.dds"
								}
							}
						
							blockoverride "title_text" {
								text = "AGE_EVENT_TT_DIPLOMACY"
							}
												
							blockoverride "concept_link" {
								text = [age|E]
							}
						
							blockoverride "tooltip_content" {
								TooltipTextBlock = {
									blockoverride "text" {
										text = "[EventOption.GetTooltip]"
									}
								}
							}
						}
					}					
					onclick = "[EventOption.Select]"
				}

				expand = {}

				AgeEventAdvancesList = {
					blockoverride "datamodel" {
						datamodel = "[GetCurrentAgeAdvancesList('dip')]"
					}
				}

				expand = {}

				button_wax = {
					layoutpolicy_horizontal = expanding
					blockoverride "button_texture" {
						texture = "gfx/interface/buttons/button_wax_blue.dds"
					}
					size = { -1 55 }
					fontsize = 14

					# DefaultButtonLockingProgress = {
					# 	datacontext = "[EventWindow.GetLockableInfo]"
					# }

					enabled = "[EventWindow.GetLockableInfo.IsUnlocked]"

					align = center|nobaseline
					using = Font_Type_Headers
					using = Font_Size_Small
					using = snd_UI_event_age_option_diplomatic
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/abilities/dip.dds"
								}
							}
						
							blockoverride "title_text" {
								text = "AGE_EVENT_TT_DIPLOMACY"
							}
												
							blockoverride "concept_link" {
								text = [age|E]
							}
						
							blockoverride "tooltip_content" {
								TooltipTextBlock = {
									blockoverride "text" {
										text = "[EventOption.GetTooltip]"
									}
								}
							}
						}
					}					
					onclick = "[EventOption.Select]"
					text = "[EventOption.GetText]"
				}
			}
		}

		AgeEventBanner = {
			datacontext = "[EventWindow.AccessOptionItemWithKey('mil')]"
			layoutpolicy_vertical = expanding
			size = { @banner_wide -1 }

			blockoverride "banner_texture" {
				texture = "gfx/interface/illustrations/advances/focus/mil_focus.dds"

				modify_texture = {
					using = color_bg_blue_texture
					blend_mode = multiply
					alpha = 0.4
				}
			}

			vbox = {
				margin = { 5 20 }

				circle_navigational_button_alt = {
					size = { 45 45 }

					# DefaultButtonLockingProgress = {
					# 	datacontext = "[EventWindow.GetLockableInfo]"
					# }

					enabled = "[EventWindow.GetLockableInfo.IsUnlocked]"

					blockoverride "icon_texture" {
						texture = "gfx/interface/buttons/flats/military_button.dds"
						size = {80% 80%}
					}

					using = bg_circle_alt_brown
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/abilities/mil.dds"
								}
							}
						
							blockoverride "title_text" {
								text = "AGE_EVENT_TT_MILITARY"
							}
												
							blockoverride "concept_link" {
								text = [age|E]
							}
						
							blockoverride "tooltip_content" {
								TooltipTextBlock = {
									blockoverride "text" {
										text = "[EventOption.GetTooltip]"
									}
								}
							}
						}
					}					
					onclick = "[EventOption.Select]"
				}

				expand = {}

				AgeEventAdvancesList = {
					blockoverride "datamodel" {
						datamodel = "[GetCurrentAgeAdvancesList('mil')]"
					}
				}

				expand = {}

				button_wax = {
					layoutpolicy_horizontal = expanding
					size = { -1 55 }
					fontsize = 14
					# DefaultButtonLockingProgress = {
					# 	datacontext = "[EventWindow.GetLockableInfo]"
					# }

					enabled = "[EventWindow.GetLockableInfo.IsUnlocked]"

					# blockoverride "wax_color" {
					# 	modify_texture = {
					# 		using = color_red_texture
					# 		blend_mode = overlay
					# 	}
					# 	modify_texture = {
					# 		using = color_white_texture
					# 		blend_mode = overlay
					# 		alpha = 0.3
					# 	}
					# }

					align = center|nobaseline
					using = Font_Type_Headers
					using = Font_Size_Small
					using = snd_UI_event_age_option_military
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/abilities/mil.dds" 
								}
							}
						
							blockoverride "title_text" {
								text = "AGE_EVENT_TT_MILITARY"
							}
												
							blockoverride "concept_link" {
								text = [age|E]
							}
						
							blockoverride "tooltip_content" {
								TooltipTextBlock = {
									blockoverride "text" {
										text = "[EventOption.GetTooltip]"
									}
								}
							}
						}
					}
					# tooltip = "[EventOption.GetTooltip]"
					onclick = "[EventOption.Select]"
					text = "[EventOption.GetText]"
				}
			}
		}
	}
}

# template event_option_condition {
# 	modify_texture = {
# 		texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_texture1.dds"
# 		texture_density = 2
# 		spriteType = stretched
# 		spriteBorder = { 0 0 }
# 		alpha = 0.1
# 		blend_mode = alphamultiply
# 	}

# 	modify_texture = {
# 		texture = "gfx/interface/buttons/button_default.dds"
# 		texture_density = 2
# 		alpha = 1
# 		spriteType = corneredtiled
# 		spriteborder = { 30 30 }
# 		framesize = { 126 40 }
# 		blend_mode = alphamultiply
# 	}
# }
