lateralview = {
	name = "form_new_country"

	blockoverride "panel_header" {
		window_header_alt = {
			using = bg_main_inner_alt
			blockoverride "header_text" {
				text = "FORM_NEW_COUNTRY"
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_alt
			using = window_main_tabs_margin_alt

			vbox = {
				layoutpolicy_horizontal = expanding
				spacing = 3
				margin = {8 9}

				# RANKS
				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 3
					datamodel = "[FormNewCountry.GetRankCandidates]"
					righttoleft = yes
					margin = {7 7}

					using = bg_square_wood_tile

					item = {
						widget = {
							layoutpolicy_horizontal = expanding
							size = { -1 40 }
							
							button_regular = {
								size = {100% 100%}
								visible = "[Not(Or(CountryRankCandidate.IsCurrentRank, CountryRankCandidate.IsLowerLevel))]"
								datacontext = "[CountryRankCandidate.GetCountryRank]"
								tooltipwidget = {
									using = CountryRank_tooltip
									blockoverride "tooltip_content_extra" {
										TooltipScrolledRequirementsList = {
											blockoverride "block_scrollarea" {
												maximumsize = { -1 300 }
											}
											textcontext = "[CountryRank.GetConditions]"
										}
									}
								}
								enabled = "[CountryRankCandidate.CanChangeRank]"
								action_tooltip = {
									click_type = left
									click_mode = confirm
									title = "[CountryRankCandidate.GetCountryRank.GetName]"
									enabled = "[CountryRankCandidate.CanChangeRank]"
									description = "[CountryRankCandidate.GetChangeRankName]"
									effects = "[CountryRankCandidate.GetCountryRank.GetEffects]"
									conditions = "[CountryRankCandidate.GetCanChangeRankDesc]"
									cost = "[CountryRankCandidate.GetCanChangeRankCost]"
									on_action = "[CountryRankCandidate.ChangeRank]"
								}

								hbox = {
									spacing = 5
									expand = {}

									icon = {
										size = {20 20}
										texture = "[GetCountryRankIcon(CountryRankCandidate.GetCountryRank)]"
									}

									text_single = {
										text = "[CountryRankCandidate.GetCountryRank.GetNameWithNoTooltip|U]"
									}

									expand = {}
								}
							}

							icon = {
								visible = "[Or(CountryRankCandidate.IsCurrentRank, CountryRankCandidate.IsLowerLevel)]"
								size = {100% 100%}
								using = color_black_texture
								texture_density = 2
								using = bg_corner_flavor

								modify_texture = {
									texture = "gfx/interface/cards/headers/header_pattern_08.dds"
									texture_density = 2
									alpha = 0.4
									spriteType = corneredtiled
									blend_mode = overlay
								}

								modify_texture = {
									visible = "[CountryRankCandidate.IsCurrentRank]"
									using = color_mid_green_texture
								}

								modify_texture = {
									visible = "[CountryRankCandidate.IsCurrentRank]"
									using = overlay_leather_texture
									blend_mode = overlay
									alpha = 0.2
								}

								modify_texture = {
									visible = "[CountryRankCandidate.IsCurrentRank]"
									using = overlay_window_texture
									blend_mode = overlay
									alpha = 0.1
								}

								modify_texture = {
									visible = "[CountryRankCandidate.IsLowerLevel]"
									using = color_wood_brown_texture
								}

								widget = {
									size = {100% 100%}
									ignore_layout = yes
									visible = "[CountryRankCandidate.IsLowerLevel]"
									using = bg_cabinet_card_frame
									using = bg_corner_flavor_wood
									blockoverride "corner_flavor_texture" {
										texture = "gfx/interface/component_decoration/bg_corner_flavor_03.dds"
										texture_density = 2
										spriteType = Corneredstretched
										spriteborder = { 35 35 }
										margin_bottom = 1
										margin_top = -1
									}
								}
								
								modify_texture = {
									texture = "gfx/interface/component_overlay/cloth_texture.dds"
									texture_density = 2
									spriteType = Corneredtiled
									spriteborder = { 0 0 }
									blend_mode = overlay
									alpha = 0.8
								}

								widget = {
									size = {100% 100%}
									ignore_layout = yes
									visible = "[CountryRankCandidate.IsCurrentRank]"

									using = bg_cabinet_card_frame
									using = bg_corner_flavor_wood
									blockoverride "corner_flavor_texture" {
										texture = "gfx/interface/component_decoration/bg_corner_flavor_05.dds"
										texture_density = 2
										spriteType = Corneredstretched
										spriteborder = { 35 35 }
										margin = {-3 0}
										margin_bottom = -1
										margin_top = -2
									}
									blockoverride "corner_flavor_color" {
										modify_texture = {
											using = color_wood_brown_texture
											blend_mode = multiply
										}
										modify_texture = {
											using = color_black_texture
											blend_mode = multiply
											alpha = 0.3
										}
									}
								}

								datacontext = "[CountryRankCandidate.GetCountryRank]"
								tooltipwidget = {
									using = CountryRank_tooltip
								}

								
								hbox = {
									spacing = 5
									
									expand = {}

									icon = {
										size = {20 20}
										texture = "[GetCountryRankIcon(CountryRankCandidate.GetCountryRank)]"
									}

									text_single = {
										visible = "[CountryRankCandidate.IsLowerLevel]"
										text = "[CountryRankCandidate.GetCountryRank.GetNameWithNoTooltip|U]"
									}

									text_single = {
										visible = "[CountryRankCandidate.IsCurrentRank]"
										text = "[CountryRankCandidate.GetCountryRank.GetNameWithNoTooltip|U]"
										default_format = "#yellow_titles"
									}

									expand = {}
								}
							}
						}
					}
				}

				using = bg_square_gold_tile
				using = bg_corner_flavor_04

				vbox = {
					layoutpolicy_horizontal = expanding
					margin = { 15 5 }
					spacing = 5

					# Migrate button
					action_button_regular = {
						layoutpolicy_horizontal = expanding
						size = { -1 40 }
						actor = "[Player]"
						left_click_and_hold_action = { action_name = "migrate_pop_based_country" }
						tooltipwidget = {
							ContextualTooltipType = {
								blockoverride "title_text" {
									text = "migrate_pop_based_country"
								}
								blockoverride "concept_link" {
									text = "[migration|e]"
								}
								blockoverride "tooltip_content" {
									using = action_tooltip_inner_content
								}
	
								blockoverride "tooltip_ui_action_block" {
									TooltipUIActionBlockOld = {
										visible = "[PdxGuiWidget.HasUIAction]"
									}
								}
							}
						}
						text_single = {
							layoutpolicy_horizontal = expanding
							text = "[GetGenericAction('migrate_pop_based_country').GetNameWithNoTooltip]"
							parentanchor = center
						}
					}
					
					#steppe_horde_to_monarchy
					action_button_regular = {
						layoutpolicy_horizontal = expanding
						size = { 100 40 }
						text = "steppe_horde_to_monarchy"
						actor = "[Player]"
						left_click_and_hold_action = { action_name = "steppe_horde_to_monarchy" }
						default_format = "#High"
						tooltipwidget = {
							ContextualTooltipType = {
								blockoverride "title_text" {
									text = "steppe_horde_to_monarchy"
								}
								blockoverride "concept_link" {
									text = "[action|e]"
								}
								blockoverride "tooltip_content" {
									using = action_tooltip_inner_content
								}
	
								blockoverride "tooltip_ui_action_block" {
									TooltipUIActionBlockOld = {
										visible = "[PdxGuiWidget.HasUIAction]"
									}
								}
							}
						}
					}

					#monarchy_to_republic
					action_button_regular = {
						layoutpolicy_horizontal = expanding
						size = { 100 40 }
						text = "monarchy_to_republic"
						actor = "[Player]"
						left_click_and_hold_action = { action_name = "monarchy_to_republic" }
						default_format = "#High"
						tooltipwidget = {
							ContextualTooltipType = {
								blockoverride "title_text" {
									text = "monarchy_to_republic"
								}
								blockoverride "concept_link" {
									text = "[action|e]"
								}
								blockoverride "tooltip_content" {
									using = action_tooltip_inner_content
								}

								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/government_types/republic.dds"
									}	
								}
	
								blockoverride "tooltip_ui_action_block" {
									TooltipUIActionBlockOld = {
										visible = "[PdxGuiWidget.HasUIAction]"
									}
								}
							}
						}
					}

					#theocracy_to_monarchy
					action_button_regular = {
						layoutpolicy_horizontal = expanding
						size = { 100 40 }
						text = "theocracy_to_monarchy"
						actor = "[Player]"
						left_click_and_hold_action = { action_name = "theocracy_to_monarchy" }
						default_format = "#High"
						tooltipwidget = {
							ContextualTooltipType = {
								blockoverride "title_text" {
									text = "theocracy_to_monarchy"
								}
								blockoverride "concept_link" {
									text = "[action|e]"
								}
								blockoverride "tooltip_content" {
									using = action_tooltip_inner_content
								}

								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/government_types/monarchy.dds"
									}	
								}
	
								blockoverride "tooltip_ui_action_block" {
									TooltipUIActionBlockOld = {
										visible = "[PdxGuiWidget.HasUIAction]"
									}
								}
							}
						}
					}

					#republic_to_monarchy
					action_button_regular = {
						layoutpolicy_horizontal = expanding
						size = { 100 40 }
						text = "republic_to_monarchy"
						actor = "[Player]"
						left_click_and_hold_action = { action_name = "republic_to_monarchy" }
						default_format = "#High"
						tooltipwidget = {
							ContextualTooltipType = {
								blockoverride "title_text" {
									text = "republic_to_monarchy"
								}
								blockoverride "concept_link" {
									text = "[action|e]"
								}
								blockoverride "tooltip_content" {
									using = action_tooltip_inner_content
								}
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/government_types/monarchy.dds"
									}	
								}
	
								blockoverride "tooltip_ui_action_block" {
									TooltipUIActionBlockOld = {
										visible = "[PdxGuiWidget.HasUIAction]"
									}
								}
							}
						}
					}
	
					# settle
					action_button_regular = {
						layoutpolicy_horizontal = expanding
						size = { 100 40 }
	
						title = "game_concept_settle"
						actor = "[Player]"
						left_click_and_hold_action = { action_name = "settle_country" }
						default_format = "#High"
						tooltipwidget = {
							ContextualTooltipType = {
								blockoverride "title_text" {
									text = "settle_country"
								}
								blockoverride "concept_link" {
									text = "[migration|e]"
								}
								blockoverride "tooltip_content" {
									using = action_tooltip_inner_content
								}
	
								blockoverride "tooltip_ui_action_block" {
									TooltipUIActionBlockOld = {
										visible = "[PdxGuiWidget.HasUIAction]"
									}
								}
							}
						}
						hbox = {
							layoutpolicy_horizontal = expanding
	
							text_single = {
								layoutpolicy_horizontal = expanding
								text = "[GetGenericAction('settle_country').GetNameWithNoTooltip]"
								align = center
							}
						}
					}

					#tribal_to_monarchy
					action_button_regular = {
						layoutpolicy_horizontal = expanding
						size = { 100 40 }
						text = "tribal_to_monarchy"
						actor = "[Player]"
						left_click_and_hold_action = { action_name = "tribal_to_monarchy" }
						default_format = "#High"
						tooltipwidget = {
							ContextualTooltipType = {
								blockoverride "title_text" {
									text = "steppe_horde_to_monarchy"
								}
								blockoverride "concept_link" {
									text = "[action|e]"
								}
								blockoverride "tooltip_content" {
									using = action_tooltip_inner_content
								}
	
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/government_types/monarchy.dds"
									}	
								}

								blockoverride "tooltip_ui_action_block" {
									TooltipUIActionBlockOld = {
										visible = "[PdxGuiWidget.HasUIAction]"
									}
								}
							}
						}
					}

					#republic_to_theocracy
					action_button_regular = {
						layoutpolicy_horizontal = expanding
						size = { 100 40 }
						text = "gov_action_republic_to_theocracy"
						actor = "[Player]"
						left_click_and_hold_action = { action_name = "gov_action_republic_to_theocracy" }
						default_format = "#High"
						tooltipwidget = {
							ContextualTooltipType = {
								blockoverride "title_text" {
									text = "gov_action_republic_to_theocracy"
								}
								blockoverride "concept_link" {
									text = "[action|e]"
								}
								blockoverride "tooltip_content" {
									using = action_tooltip_inner_content
								}

								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/government_types/theocracy.dds"
									}	
								}
	
								blockoverride "tooltip_ui_action_block" {
									TooltipUIActionBlockOld = {
										visible = "[PdxGuiWidget.HasUIAction]"
									}
								}
							}
						}
					}

					#monarchy_to_theocracy
					action_button_regular = {
						layoutpolicy_horizontal = expanding
						size = { 100 40 }
						text = "monarchy_to_theocracy"
						actor = "[Player]"
						left_click_and_hold_action = { action_name = "monarchy_to_theocracy" }
						default_format = "#High"
						tooltipwidget = {
							ContextualTooltipType = {
								blockoverride "title_text" {
									text = "monarchy_to_theocracy"
								}
								blockoverride "concept_link" {
									text = "[action|e]"
								}
								blockoverride "tooltip_content" {
									using = action_tooltip_inner_content
								}

								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/government_types/theocracy.dds"
									}	
								}
	
								blockoverride "tooltip_ui_action_block" {
									TooltipUIActionBlockOld = {
										visible = "[PdxGuiWidget.HasUIAction]"
									}
								}
							}
						}
					}

					#theocracy_to_republic
					action_button_regular = {
						layoutpolicy_horizontal = expanding
						size = { 100 40 }
						text = "theocracy_to_republic"
						actor = "[Player]"
						left_click_and_hold_action = { action_name = "theocracy_to_republic" }
						default_format = "#High"
						tooltipwidget = {
							ContextualTooltipType = {
								blockoverride "title_text" {
									text = "theocracy_to_republic"
								}
								blockoverride "concept_link" {
									text = "[action|e]"
								}
								blockoverride "tooltip_content" {
									using = action_tooltip_inner_content
								}
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/government_types/republic.dds"
									}	
								}
	
								blockoverride "tooltip_ui_action_block" {
									TooltipUIActionBlockOld = {
										visible = "[PdxGuiWidget.HasUIAction]"
									}
								}
							}
						}
					}
				}
			}
			

			filtered_sorted_list = {
				datacontext = "[FormNewCountry.GetCandidatesSortSearch]"

				
				blockoverride "scroll_list_is_empty" {
					visible = "[IsDataModelEmpty(FormNewCountry.GetCandidates)]"
				}

				blockoverride "scroll_list_is_empty_text" {
					visible = no
				}

				blockoverride "scroll_list_layout" {
					vbox = {
						margin = {2 0}
						margin_top = 10
						vbox = {
							spacing = 10
							layoutpolicy_horizontal = expanding
							datamodel = "[FormNewCountry.GetCandidates]"
							item = {
								vbox = {
									layoutpolicy_horizontal = expanding
									using = bg_paper_card_fancy
									blockoverride "card_fancy_shadow" {
										margin = { 1 2 }
										margin_top = -1
									}
									using = bg_cabinet_card_frame
									using = bg_corner_flavor_wood
									margin = {5 7}
									margin_bottom = 5
									onmousehierarchyenter = "[NewCountryCandidate.EnableHighlight('(bool)yes')]"
									onmousehierarchyleave = "[NewCountryCandidate.EnableHighlight('(bool)no')]"
									button = {
										using = button_regular_texture
										using = button_common_template
										
										fontsize = 13
										layoutpolicy_horizontal = expanding
										size = {-1 50}
										title = "[NewCountryCandidate.GetFormableCountry.GetName]"
										effects = "[NewCountryCandidate.GetFormableCountry.GetEffects]"
										conditions = "[NewCountryCandidate.GetCanFormCountryConditions]"
										enabled = "[NewCountryCandidate.CanFormCountry]"
										action_tooltip = {
											click_type = left
											click_mode = confirm
											enabled = "[NewCountryCandidate.CanFormCountry]"
											title = "[NewCountryCandidate.GetFormCountryDesc]"
											effects = "[NewCountryCandidate.GetFormableCountry.GetEffects]"
											conditions = "[NewCountryCandidate.GetCanFormCountryConditions]"
											cost = "[NewCountryCandidate.GetCanFormCountryCost]"
											on_action = "[NewCountryCandidate.FormCountry]"
										}
										tooltipwidget = {
											ContextualTooltipType = {
												blockoverride "title_icon" {
													country_flag = {
														size = { 60 40 }
														datacontext = "[NewCountryCandidate.GetFormableCountry]"
														
														blockoverride "tooltip" {
															tooltip_enabled = yes
															tagtooltip_enabled = yes
															tooltip = "[FormableCountry.GetName]"
														}
														
														blockoverride "contextmenu" {
															contextmenu_enabled = no
														}
														
														blockoverride "flag" {
															datacontext = "[GetFormableCountryCoatOfArms(FormableCountry.Self)]"
															texture = "[CoatOfArmsWrapper.GetTexture('(int32)144','(int32)96')]"
															frame = "[CoatOfArmsWrapper.GetFrame('(int32)144','(int32)96')]"
															framesize = "[CoatOfArmsWrapper.GetFrameSizeOrFallback('(int32)144','(int32)96','(float)0.5')]"
															texture_density = 2
														}
				
														blockoverride "click" {}
														blockoverride "double_click" {}
														blockoverride "hover" {
															onmousehierarchyenter = "[NewCountryCandidate.EnableHighlight('(bool)yes')]"
															onmousehierarchyleave = "[NewCountryCandidate.EnableHighlight('(bool)no')]"
														}
													}
												}
										
												blockoverride "title_text" {
													raw_text = "[Localize('FORM')] [NewCountryCandidate.GetFormableCountry.GetNameWithNoTooltip]"
												}
				
												blockoverride "concept_link" {
													text = "[formable_country|e]"
												}
										
												blockoverride "tooltip_content" {
													TooltipDebugTextBlock = {
														blockoverride "text" {
															debug_text = "[NewCountryCandidate.GetFormableCountry.GetDebugText]"
														}
													}
													datacontext = "[NewCountryCandidate.GetFormableCountry]"
													using = formablecountry_info

													TooltipScrolledConditionList = {
														blockoverride "block_scrollarea" { maximumsize = { -1 200 }}
														ontextcontextchanged = "[SetConditionListWithTitleFromTextContext(PdxGuiWidget.AccessSelf)]"
														textcontext = "[NewCountryCandidate.GetFormableCountry.GetRequirements]"
													}
												}
										
												blockoverride "tooltip_ui_action_block" {
													TooltipUIActionBlockOld = {
														visible = "[PdxGuiWidget.HasUIAction]"
													}
												}
											}
										}
				
										hbox = {
											spacing = 5
											margin = {10 0}
											margin_left = 3
											margin_bottom = 1
										
											background = {
												texture = "gfx/interface/component_masks/mask_events_texture.dds"
												texture_density = 2
												margin = {-3 -3}
												margin_right = 230
												alpha = 0.6
												
												modify_texture = {
													using = color_dark_blue_texture
												}

												modify_texture = {
													using = bg_round_corners_alt_texture
													blend_mode = alphamultiply
												}
											
												using = overlay_window
												using = overlay_leather
										
												modify_texture = {
													visible = "[IsPlayerValid]"
													texture = "[GetGraphicalCultureTexture('top_bar_bg')]"
													texture_density = 2
													spriteType = corneredtiled
													spriteborder = { 0 0 }
													blend_mode = overlay
													alpha = 0.7
												}
											}

											country_flag = {
												size = { 61 41 }
												datacontext = "[NewCountryCandidate.GetFormableCountry]"
												
												blockoverride "tooltip" {
													tooltip_enabled = yes
													tagtooltip_enabled = yes
													tooltip = "[FormableCountry.GetName]"
												}
												
												blockoverride "contextmenu" {
													contextmenu_enabled = no
												}
												
												blockoverride "flag" {
													datacontext = "[GetFormableCountryCoatOfArms(FormableCountry.Self)]"
													texture = "[CoatOfArmsWrapper.GetTexture('(int32)144','(int32)96')]"
													frame = "[CoatOfArmsWrapper.GetFrame('(int32)144','(int32)96')]"
													framesize = "[CoatOfArmsWrapper.GetFrameSizeOrFallback('(int32)144','(int32)96','(float)0.5')]"
													texture_density = 2
												}
				
												blockoverride "click" {}
												blockoverride "double_click" {}
												blockoverride "rightclick" {}
												blockoverride "hover" {
													onmousehierarchyenter = "[NewCountryCandidate.EnableHighlight('(bool)yes')]"
													onmousehierarchyleave = "[NewCountryCandidate.EnableHighlight('(bool)no')]"
												}
											}
											
											text_single = {
												using = layoutpolicy_expanding
												raw_text = "[Localize('FORM')] [NewCountryCandidate.GetFormableCountry.GetNameWithNoTooltip] ([NewCountryCandidate.GetFormableCountry.GetRankShort])"
												align = left
											}

											hbox = {
												margin = { 5 5 }
												using = bg_number_container_bckg
												text_single = {
													using = layoutpolicy_expanding
													raw_text = "[NewCountryCandidate.GetLocationProgress]"
													
												}
											}
										}
									}

									vbox = {
										layoutpolicy_horizontal = expanding
										margin = {10 5}

										RequirementsList = {
											visible = "[Not(StringIsEmpty(NewCountryCandidate.GetFormableCountry.GetRequirements))]"
											textcontext = "[NewCountryCandidate.GetFormableCountry.GetRequirements]"
											blockoverride "requirementslist_datamodel_is_empty" {
												visible = no
											}
										}
									}
								}
							}
						}
						expand = {}
					}
				}
			}

			expand = {}
		}
	}
}