window = {
	name = "game_rules"
	input_context = "frontend"
	size = { 430 100% }
	movable = no
	parentanchor = right
	alwaystransparent = yes
	layer = game_rules
	allow_outside = yes

	vbox = {
		using = layoutpolicy_expanding
		filter_mouse = all
		allow_outside = yes

		widget = {
            layoutpolicy_horizontal = expanding
            size = {-1 40}
            using = top_bar_bg

            icon = {
                using = color_new_gold_texture
				size = { 3 100% }
                parentanchor = left
            }

            icon = {
                using = color_new_gold_texture
				size = { 3 100% }
                parentanchor = right
            }

			button_close_alt = {
				blockoverride "close_properties" {
					parentanchor = right|vcenter
					position = { -10 0 }
				}
				blockoverride "close_onclick" {
					onclick = "[JominiGameRules.Hide]"
				}
				blockoverride "close_inputaction"{}
			}
        }

		vbox = {
			using = layoutpolicy_expanding
			using = bg_lateralview
			allow_outside = yes

			# HEADER
			window_header_alt = {
				using = bg_main_inner_alt
				blockoverride "window_header_alt_color_texture"{
					using = color_default_brown_texture
				}
			
				blockoverride "header_text" {
					text = "GAME_RULES_HEADER"
				}
			}

			widget = {
				using = bg_main_inner_notabs_alt
				using = layoutpolicy_expanding
				alwaystransparent = no
				filter_mouse = all
				allow_outside = yes
		
				vbox = {
					using = layoutpolicy_expanding
					margin = {10 0}
					margin_bottom = 10

					vbox = {
						layoutpolicy_horizontal = expanding
						margin = {0 5}
						background = {
							using = color_black_texture
							margin_bottom = 2
							alpha = 0.7
						}
						background = {
							using = color_bg_blue_texture
							modify_texture = {
								using = overlay_paper_03
								alpha = 0.2
								blend_mode = overlay
							}

							modify_texture = {
								using = overlay_cloth_texture
								alpha = 0.2
								blend_mode = overlay
							}
							modify_texture = {
								using = overlay_striped_texture
								alpha = 0.2
								blend_mode = overlay
							}
						}

						# TOP BUTTONS
						widget = {
							layoutpolicy_horizontal = expanding
							size = {-1 50}
							
							hbox = {
								margin = {0 5}
								spacing = 2

								# IRONMAN
								widget = {
									layoutpolicy_vertical = expanding
									size = {130 -1}
									tooltipwidget = {
										ContextualTooltipType = {
											blockoverride "title_icon" {
												icon = {
													using = tooltip_title_icon_size
													texture = "gfx/interface/icons/flat_icons/ironman_flat.dds"
												}
											}
											blockoverride "title_text" {
												text = "IRONMAN_MODE"
											}
											blockoverride "tooltip_content" {
												TooltipTextBlock = {
													blockoverride "text" {
														text = "[JominiGameRules.GetIronmanToolTip]"
													}
												}
											}
										}
									}

									hbox = {
										hbox = {
											spacing = 10
											card_header_button_02 = {
												visible = "[Not(HasGameStartedForTheFirstTime)]"
												size = {35 35}

												# # # Ironman on
												icon = {
													visible = "[JominiGameRules.WouldBeIronman]"
													parentanchor = center
													size = { 75% 75% }
													texture = "gfx/interface/icons/flat_icons/ironman_flat.dds"

													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.6
													}
												}

												# # # Ironman off
												icon = {
													visible = "[Not( JominiGameRules.WouldBeIronman )]"
													parentanchor = center
													size = { 75% 75% }
													texture = "gfx/interface/icons/flat_icons/ironman_off.dds"

													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.6
													}
												}

												enabled = "[JominiGameRules.IsIronmanAvailable]"
												onclick = "[JominiGameRules.ToggleIronmanStatus]"
												onclick = "[ApplySettingsAndIronman]"
												tooltipwidget = {
													ContextualTooltipType = {
														blockoverride "title_icon" {
															icon = {
																visible = "[JominiGameRules.WouldBeIronman]"
																using = tooltip_title_icon_size
																texture = "gfx/interface/icons/flat_icons/ironman_flat.dds"
															}
															icon = {
																visible = "[Not( JominiGameRules.WouldBeIronman )]"
																using = tooltip_title_icon_size
																texture = "gfx/interface/icons/flat_icons/ironman_off.dds"
															}
														}
														blockoverride "title_text" {
															text = "IRONMAN_MODE"
														}
														blockoverride "tooltip_content" {
															TooltipTextBlock = {
																blockoverride "text" {
																	text = "[JominiGameRules.GetIronmanToolTip]"
																}
															}
														}
													}
												}
												
												blockoverride "header_color" {
													using = color_purple_02_texture
												}
											}											

											icon = {
												visible = "[HasGameStartedForTheFirstTime]"
												size = { 27 27 }
												texture = "gfx/interface/icons/flat_icons/ironman_flat.dds"
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.3
												}

												modify_texture = {
													using = color_black_texture
													alpha = 0.4
													blend_mode = multiply
												}
							
												modify_texture = {
													visible = "[Not(GameIsIronman)]"
													using = color_dark_red_texture
												}
							
												modify_texture = {
													visible = "[GameIsIronman]"
													using = color_dark_green_texture
												}
											}

											vbox = {
												text_single = {
													text = "IRONMAN_LABEL"
													maximumsize = {80 17}
												}
								
												text_single = {
													visible = "[Not(HasGameStartedForTheFirstTime)]"
													maximumsize = {80 17}
													text = "[SelectLocalization( JominiGameRules.WouldBeIronman, 'IRONMAN_ENABLED_NO_HEADER', 'IRONMAN_DISABLED_NO_HEADER' )]"
													default_format = "#warning"
												}

												text_single = {
													visible = "[HasGameStartedForTheFirstTime]"
													maximumsize = {80 17}
													text = "[SelectLocalization(GameIsIronman, 'IRONMAN_ENABLED_NO_HEADER', 'IRONMAN_DISABLED_NO_HEADER' )]"
													default_format = "#warning"
												}
											}
										}
									}
								}

								expand = {}

								# ACHIEVEMENTS
								widget = {
									layoutpolicy_vertical = expanding
									size = {150 -1}
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" {
												icon = {
													using = tooltip_title_icon_size
													visible = "[Not(CanGetAchievements)]"
													texture = "/gfx/interface/icons/flat_icons/cannot_get_achievement.dds"

													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.6
													}
												}
												icon = {
													using = tooltip_title_icon_size
													visible = "[CanGetAchievements]"
													texture = "/gfx/interface/icons/flat_icons/achievement.dds"

													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.6
													}
												}
											}

											lowpriotextcontext = "[SelectLocalization( CanGetAchievements, 'ACHIEVEMENTS_ENABLED', 'ACHIEVEMENTS_DISABLED' )]"

										}
									}

									hbox = {
										hbox = {
											spacing = 10
											vbox = {
												text_single = {
													text = "ACHIEVEMENTS_LABEL"
													maximumsize = {100 17}
													align = right|nobaseline
												}
								
												text_single = {
													maximumsize = {100 17}
													text = "[SelectLocalization(CanGetAchievements, 'ACHIEVEMENTS_ENABLED_NO_HEADER', 'ACHIEVEMENTS_DISABLED_NO_HEADER' )]"
													default_format = "#warning"
													align = right|nobaseline
												}
											}

											icon = {
												size = {32 32}
												visible = "[Not(CanGetAchievements)]"
												texture = "/gfx/interface/icons/flat_icons/cannot_get_achievement.dds"

												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.6
												}
											}
											icon = {
												size = {32 32}
												visible = "[CanGetAchievements]"
												texture = "/gfx/interface/icons/flat_icons/achievement.dds"

												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.6
												}
											}
										}
									}
								}
							}
						}

						widget = {
							layoutpolicy_horizontal = expanding
							size = {-1 50}		
							visible = "[And( IsHost, Not( HasGameStartedForTheFirstTime ) )]"

							hbox = {
								expand = {}

								# SELECTED PRESET
								widget = {
									size = {200 30}
									dropDown = {
										size = { 100% 100% }
										datamodel = "[JominiGameRules.GetRulePresets]"
										onselectionchanged = "[JominiGameRules.OnSelectPreset]"
										onselectionchanged = "[ApplySettingsAndIronman]"
										
										alwaystransparent = no
									
										active_item = {
											widget = {
												size = { 190 30 }
												parentanchor = center
									
												button_drop = {}
									
												hbox = {
													margin = { 5 0 }
													text_single = {
														using = layoutpolicy_expanding
														margin = { 15 0 }
														autoresize = no
														align = left|nobaseline
														fontsize_min = 13
														text = "[SelectLocalization( JominiGameRules.HasValidPresetSelected, JominiGameRules.GetSelectedPreset.GetName, 'GAME_RULES_PRESET_DROPDOWN_NO_SELECTED' )]"
													}
									
													icon = {
														size = { 22 22 }
														texture = "gfx/interface/buttons/flats/button_simple_down.dds"
														using = color_gold
														modify_texture = {
															using = overlay_window_texture
															blend_mode = overlay
															alpha = 1
														}
													}
												}
											}
										}
									
										item = {
											widget = {
												size = { 200 30 }
												button_dropdown = {
													tooltip_enabled = no
												}
													
												hbox = {
													margin = { 15 0 }
													spacing = 10
							
													widget = {
														size = { 20 20 }
														
														icon = {
															visible = "[Not( GuiGameRulePreset.HasRuleWithFlag('blocks_achievements') )]"
															texture = "gfx/interface/icons/text_icons/trigger_yes.dds"
															size = { 20 20 }
															tooltipwidget = {
																ContextualTooltipType = {
																	blockoverride "title_icon" {
																		icon = {
																			using = tooltip_title_icon_size
																			texture = "gfx/interface/icons/text_icons/trigger_yes.dds"
																		}
																	}
																	blockoverride "title_text" {
																		text = "ACHIEVEMENTS_LABEL"
																	}
																	blockoverride "tooltip_content" {
																		TooltipTextBlock = {
																			blockoverride "text" {
																				text = "GAME_ALLOW_ACHIEVEMENTS"
																			}
																		}
																	}
																}
															}
														}
							
														icon = {
															visible = "[GuiGameRulePreset.HasRuleWithFlag('blocks_achievements')]"
															texture = "gfx/interface/icons/text_icons/trigger_no.dds"
															size = { 20 20 }
															tooltipwidget = {
																ContextualTooltipType = {
																	blockoverride "title_icon" {
																		icon = {
																			using = tooltip_title_icon_size
																			texture = "gfx/interface/icons/text_icons/trigger_no.dds"
																		}
																	}
																	blockoverride "title_text" {
																		text = "ACHIEVEMENTS_LABEL"
																	}
																	blockoverride "tooltip_content" {
																		TooltipTextBlock = {
																			blockoverride "text" {
																				text = "GAME_BLOCKS_ACHIEVEMENTS"
																			}
																		}
																	}
																}
															}
														}
													}
							
													text_single = {
														layoutpolicy_horizontal = expanding
														autoresize = yes
														default_format = "#S"
														text = "[GuiGameRulePreset.GetName]"
													}
												}
											}
												
											# text_single = {
											# 	size = { 100% 100% }
											# 	margin = { 15 0 }
											# 	autoresize = no
											# 	align = left|nobaseline
											# 	default_format = "#medium"
								
											# 	text = "[GuiGameRulePreset.GetName]"
											# }
										}
									
										list = {
											scrollarea = {
												position = { 0 30 }
									
												maximumsize = { -1 300 }
												autoresizescrollarea = yes
												alwaystransparent = yes
									
												background = {
													using = tile_background_squared_texture
													shaderfile = "gfx/FX/pdxgui_default.shader"
													using = color_mid_blue
													modify_texture = {
														using = overlay_cloth_texture
														blend_mode = overlay
														alpha = 0.1
													}
												}
												background = {
													using = tile_frame_squared_texture
													modify_texture = {
														using = color_dark_blue_texture
													}
												}
									
												scrollwidget = {
													fixedgridbox = {
														alwaystransparent = no
														setitemsizefromcell = yes
														addcolumn = 220
														addrow = 30
													}
												}
									
												scrollbar_vertical = {
													using = Scrollbar_Vertical
												}
									
												scrollbar_horizontal = {
													using = editor_horizontal_scrollbar
												}
											}
										}
									}
								}

								button_regular = {
									size = { 180 30 }
									visible = "[And( IsHost, Not( HasGameStartedForTheFirstTime ) )]"
									text_single = {
										size = { 170 100%}
										parentanchor = center
										autoresize = no
										align = center|nobaseline
										text = "GAME_RULES_RESET_TO_DEFAULTS_TEXT"
									}
									
									action_tooltip = {
										click_mode = single
										click_type = left
										title = "GAME_RULES_RESET_TO_DEFAULTS_TEXT"
										on_action = "[JominiGameRules.ResetAllToDefaults]"
										on_action = "[ApplySettingsAndIronman]"
									}

									tooltipwidget = { BasicFunctionalTooltip = {} }
									using = snd_UI_reject
								}
								
								expand = {}
							}
						}

						# TOP BUTTONS
						widget = {
							layoutpolicy_horizontal = expanding
							size = {-1 45}
							visible = "[And( IsHost, Not( HasGameStartedForTheFirstTime ) )]"
							
							hbox = {
								margin = {0 5}
								# SAVE BUTTON
								
								button_regular = {
									layoutpolicy_vertical = expanding
									size = {210 -1}
						
									text_single = {
										parentanchor = center
										maximumsize = {200 -1}
										text = "SAVE"
									}
									
									action_tooltip = {
										click_mode = single
										click_type = left
										title = "SAVE_PRESET_BUTTON_TOOLTIP"
										on_action = "[JominiGameRules.ShowPresetWindow]"
										on_action = "[JominiGameRules.SetPresetSaveName]"
									}
	
									tooltipwidget = { BasicFunctionalTooltip = {} }

									using = bg_button_flavor_1
								}

								# DELETE BUTTON
								button_regular = {
									layoutpolicy_vertical = expanding
									size = {210 -1}
						
									text_single = {
										parentanchor = center
										maximumsize = {200 -1}
										text = "DELETE"
									}
									action_tooltip = {
										click_mode = single
										click_type = left
										title = "DELETE_SELECTED_PRESET_BUTTON_TOOLTIP"
										on_action = "[JominiGameRules.DeletePresetAtIndex( JominiGameRules.GetSelectedPresetIndex )]"
										enabled = "[JominiGameRules.HasValidPresetSelected]"
									}
	
									tooltipwidget = { BasicFunctionalTooltip = {} }
									enabled = "[JominiGameRules.HasValidPresetSelected]"
						
									using = bg_button_flavor_1
								}
							}
						}
					}

					 # TABS
                    widget = {
                        layoutpolicy_horizontal = expanding
                        size = { -1 50 }

                        background = {
                            using = color_black_texture
                            alpha = 0.93
                    
                            using = color_dark_blue
                        }
                
                        background = {
                            using = bg_fade_vertical_up_mask_texture
                            alpha = 0.3
                
                            modify_texture = {
                                using = color_black_texture
                                blend_mode = multiply
                            }
                        }
                
                        hbox = {
                            margin_left = 10
                            margin_right = 10
                            margin_top = 10
                            spacing = 5
                            
                            # GENERAL Rules
                            button_main_tab_alt = {
                                layoutpolicy_horizontal = expanding
                                blockoverride "tab_text"{
                                    text = "GAME_RULES_TAB_GENERAL"
                                }
                                onclick = "[GetVariableSystem.Set( 'gamerules_page', 'general_rules' )]"
                                down = "[Or(Not(GetVariableSystem.Exists('gamerules_page')), GetVariableSystem.HasValue( 'gamerules_page', 'general_rules' ))]"
                                tooltip_enabled = no
                            }

                            # MULTIPLAYER Rules
                            button_main_tab_alt = {
                                using = layoutpolicy_expanding
                                blockoverride "tab_text"{
									text = "GAME_RULES_TAB_MP"
                                }
                                tooltip_enabled = no
                                onclick = "[GetVariableSystem.Set( 'gamerules_page', 'mp_rules' )]"
                                down = "[GetVariableSystem.HasValue( 'gamerules_page', 'mp_rules' )]"
                            }

                            # FLAVOUR Rules
                            button_main_tab_alt = {
                                using = layoutpolicy_expanding
                                blockoverride "tab_text"{
                                    text = "GAME_RULES_TAB_Flavour"
                                }
                                tooltip_enabled = no
                                onclick = "[GetVariableSystem.Set( 'gamerules_page', 'flavour_rules' )]"
                                down = "[GetVariableSystem.HasValue( 'gamerules_page', 'flavour_rules' )]"
                            }
                        }
                    }

					# General RULES
					scrollbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						visible = "[Or(Not(GetVariableSystem.Exists('gamerules_page')), GetVariableSystem.HasValue( 'gamerules_page', 'general_rules' ))]"
						# block "game_rule_tab" {
						# }

						blockoverride "scrollbox_content" {
							filter_mouse = all
							margin_top = 30
							margin_bottom = 30
							margin_left = 12
							game_rules_for_tab = {}
						}
					}

					# Mp RULES
					scrollbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						visible = "[GetVariableSystem.HasValue( 'gamerules_page', 'mp_rules' )]"
						# block "game_rule_tab" {
						# }

						blockoverride "scrollbox_content" {
							filter_mouse = all
							margin_top = 30
							margin_bottom = 30
							margin_left = 12
							game_rules_for_tab = {}
							blockoverride "game_rule_type" {
								visible = "[GuiGameRule.GetSetting.HasFlag( 'multiplayer_rule' )]"
							}
						}
					}

					# # Flavour RULES
					scrollbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						visible = "[GetVariableSystem.HasValue( 'gamerules_page', 'flavour_rules' )]"
						# block "game_rule_tab" {
						# }

						blockoverride "scrollbox_content" {
							filter_mouse = all
							margin_top = 30
							margin_bottom = 30
							margin_left = 12
							game_rules_for_tab = {}
							blockoverride "game_rule_type" {
								visible = "[GuiGameRule.GetSetting.HasFlag( 'flavour_rule' )]"
							}
						}
					}
		
					expand = {}
				}

				game_rules_preset_window = {}
				window_bottom_paper_template = {}
			}
		}
	}
}

types GameRuleTypes 
{
	type widget_game_rule_option = widget {
		layoutpolicy_horizontal = expanding
		size = { -1 30 }

		using = bg_text_mask_container_dark_brown
		
		using = wood_frame_thin

		hbox = {
			margin = {10 0}
			button_select_arrow = {
				visible = "[AreGameRulesEnabled]"
				size = { 25 25 }
				mirror = horizontal
				onclick = "[GuiGameRule.Prev]"
				onclick = "[ApplySettingsAndIronman]"
			}

			text_single = {
				using = layoutpolicy_expanding
				text = "[GameRuleSetting.GetName]"
				autoresize = no
				default_format = "#medium"
				align = center|nobaseline

				tooltip_enabled = "[Not(StringIsEmpty(GetRuleToolTip(GameRuleSetting.GetKey)))]"
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/flat_icons/tabicons/settings_flat_icon.dds"	
								}		
							}
							
							blockoverride "title_text" {
								text = "GAME_RULES_EFFECT"
							}
							blockoverride "tooltip_content" {
								TooltipTextBlock = {
									blockoverride "text" {
										text = "[GetRuleToolTip(GameRuleSetting.GetKey)]"
									}
								}
							}
						}
					}
					
				fontsize = 13
			}

			button_select_arrow = {
				visible = "[AreGameRulesEnabled]"
				size = { 25 25 }
				onclick = "[GuiGameRule.Next]"
				onclick = "[ApplySettingsAndIronman]"
			}
		}

		icon = {
			visible = "[GameRuleSetting.HasFlag( 'blocks_achievements' )]"
			texture = "/gfx/interface/icons/flat_icons/cannot_get_achievement.dds"

			glow = {
				name = "drop_shadow"
				glow_radius = 3
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.6
			}
			parentanchor = right|vcenter
			position = { -35 1 }
			size = { 17 17 }
			tooltipwidget = {
				ContextualTooltipType = {
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "/gfx/interface/icons/flat_icons/cannot_get_achievement.dds"
							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.6
							}
						}
					}
					blockoverride "title_text" {
						text = "ACHIEVEMENTS_LABEL"
					}
					blockoverride "tooltip_content" {
						TooltipTextBlock = {
							blockoverride "text" {
								text = "[GetGameRuleIconTooltip(GameRuleSetting.Self)]"
							}
						}
					}
				}
			}
		}
	}

	# type hbox_achievements_info = hbox {
	# 	name = "achievements"
	# 	margin = { 20 10 }
	# 	spacing = 10
	# 	tooltip = "[SelectLocalization( JominiGameRules.CanGetAchievements, 'ACHIEVEMENTS_ENABLED', 'ACHIEVEMENTS_DISABLED' )]"

	# 	background = {
	# 		using = Background_Frame
	# 	}

	# 	widget = {
	# 		size = { 40 40 }

	# 		icon = {
	# 			parentanchor = center
	# 			visible = "[JominiGameRules.CanGetAchievements]"
	# 			texture = "gfx/interface_old/icons/font_icons/trigger_yes.dds"
	# 		}

	# 		icon = {
	# 			parentanchor = center
	# 			visible = "[Not( JominiGameRules.CanGetAchievements )]"
	# 			texture = "gfx/interface_old/icons/font_icons/trigger_no.dds"
	# 		}
	# 	}

	# 	vbox = {
	# 		text_single = {
	# 			text = "ACHIEVEMENTS_LABEL"
	# 			min_width = 60
	# 		}

	# 		text_single = {
	# 			layoutpolicy_horizontal = expanding

	# 			text = "[SelectLocalization( JominiGameRules.CanGetAchievements, 'ACHIEVEMENTS_ENABLED_NO_HEADER', 'ACHIEVEMENTS_DISABLED_NO_HEADER' )]"
	# 			default_format = "#warning"
	# 			autoresize = no
	# 		}
	# 	}
	# }

	# type hbox_ironman_achievements_info = hbox {
	# 	layoutpolicy_horizontal = expanding
	# 	spacing = 20

	# 	hbox = {
	# 		name = "ironman"
	# 		margin = { 20 10 }
	# 		spacing = 10

	# 		tooltip = "[JominiGameRules.GetIronmanAvailableDesc]"

	# 		background = {
	# 			using = Background_Frame
	# 		}

	# 		button_flavor = {
	# 			enabled = "[And(JominiGameRules.IsIronmanAvailable, Not( HasGameStartedForTheFirstTime ))]"
	# 			onclick = "[JominiGameRules.ToggleIronmanStatus]"

	# 			text = "[SelectLocalization(JominiGameRules.IsIronman, 'DISABLE_IRONMAN', 'ENABLE_IRONMAN')]"
	# 			tooltip = "[JominiGameRules.GetIronmanToolTip]"

	# 			size = { 100 30 }
	# 		}

	# 		widget = {
	# 			size = { 40 40 }

	# 			icon = {
	# 				parentanchor = center
	# 				visible = "[Not( JominiGameRules.IsIronman )]"
	# 				texture = "gfx/interface_old/icons/font_icons/trigger_no.dds"
	# 			}

	# 			icon = {
	# 				parentanchor = center
	# 				visible = "[JominiGameRules.IsIronman]"
	# 				texture = "gfx/interface_old/icons/font_icons/trigger_yes.dds"
	# 			}
	# 		}

	# 		vbox = {
	# 			text_single = {
	# 				text = "IRONMAN_LABEL"
	# 				min_width = 60
	# 			}

	# 			text_single = {
	# 				layoutpolicy_horizontal = expanding

	# 				text = "[SelectLocalization( JominiGameRules.IsIronman, 'IRONMAN_ENABLED_NO_HEADER', 'IRONMAN_DISABLED_NO_HEADER' )]"
	# 				default_format = "#warning"
	# 				autoresize = no
	# 			}
	# 		}
	# 	}

	# 	hbox_achievements_info = {}
	# }

	

	type game_rules_preset_window = window {
		name = "game_rules_preset"

		parentanchor = top|left
		widgetanchor = top|right

		size = { 365 600 }

		using = bg_window_default_lateral_right_old
		layer = confirmation
		alwaystransparent = no
		movable = no
		allow_outside = yes

		visible = "[JominiGameRules.IsPresetWindowShown]"

		button_close = {
			blockoverride "close_properties" {
				parentanchor = left|top
				position = { -5 -6 }
			}

			blockoverride "close_onclick" {
				onclick = "[JominiGameRules.HidePresetWindow]"
			}
		}

		vbox = {
			using = Window_Margins
			spacing = 10
			layoutpolicy_vertical = expanding

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "header_text" {
					text = "SAVE_PRESET_HEADER"
				}
			}

			editbox_single = {
				layoutpolicy_horizontal = expanding
				tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "EDIT_PRESET_NAME" } } }

				blockoverride "editbox_label" {
					text = "SAVE_PRESET_SAVE_AS_LABEL"
				}

				blockoverride "editbox_properties" {
					name = "preset_name_edit"
					multiline = no
					maxcharacters = 240
					text = "[JominiGameRules.GetPresetSaveName]"
					ontextedited = "[JominiGameRules.OnPresetSaveNameEdit]"
				}
			}

			scroll_list = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "scroll_list_layout" {
					fixedgridbox = {
						datamodel = "[JominiGameRules.GetRulePresets]"
						addcolumn = 100%
						addrow = 70
						datamodel_wrap = 1
						maxhorizontalslots = 1
						flipdirection = yes

						item = {
							button = {
								using = bg_round_corners_mid_blue_texture
								size = { 100% 60 }

								onclick = "[JominiGameRules.OnPresetSaveNameChange( GuiGameRulePreset.GetName )]"
								down = "[EqualTo_string(JominiGameRules.GetPresetSaveName, GuiGameRulePreset.GetName)]"
								tooltip_enabled = no

								hbox = {
									margin = { 10 0 }
									spacing = 10

									vbox = {
										layoutpolicy_horizontal = expanding
										text_single = {
											layoutpolicy_horizontal = expanding
											text = "[GuiGameRulePreset.GetName]"
										}

										text_single = {
											layoutpolicy_horizontal = expanding
											datacontext = "[GuiGameRulePreset.GetSettingForRule( 'ai_difficulty' )]"
											default_format = "#low"
											text = "GAME_RULES_PRESET_AI_BEHAVIOR"
										}
									}

									widget = {
										size = { 20 20 }
										icon = {
											visible = "[Not( GuiGameRulePreset.HasRuleWithFlag('blocks_achievements') )]"
											texture = "gfx/interface/icons/text_icons/trigger_yes.dds"
											size = { 20 20 }
										}

										icon = {
											visible = "[GuiGameRulePreset.HasRuleWithFlag('blocks_achievements')]"
											texture = "gfx/interface/icons/text_icons/trigger_no.dds"
											size = { 20 20 }
										}
									}
								}
							}
						}
					}
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 10

				button_default = {
					layoutpolicy_horizontal = expanding
					enabled = "[JominiGameRules.HasPresetWithName(JominiGameRules.GetPresetSaveName)]"
					onclick = "[JominiGameRules.DeletePresetWithName( JominiGameRules.GetPresetSaveName )]"

					text = "DELETE"
					tooltip_enabled = no
				}

				button_default = {
					layoutpolicy_horizontal = expanding
					visible = "[Not(JominiGameRules.HasPresetWithName(JominiGameRules.GetPresetSaveName))]"
					enabled = "[Not(StringIsEmpty(JominiGameRules.GetPresetSaveName))]"
					onclick = "[JominiGameRules.SavePreset]"
					onclick = "[JominiGameRules.HidePresetWindow]"

					text = "SAVE"
					tooltip_enabled = no
				}

				button_default = {
					visible = "[JominiGameRules.HasPresetWithName(JominiGameRules.GetPresetSaveName)]"
					onclick = "[JominiGameRules.SavePreset]"
					onclick = "[JominiGameRules.HidePresetWindow]"

					text = "OVERWRITE"
					tooltip_enabled = no
				}
			}
		}
	}

	type game_rules_for_tab = dynamicgridbox {
		datamodel = "[JominiGameRules.GetSettings]"
		datamodel_wrap = 1
		maxhorizontalslots = 1
		flipdirection = yes
		
		item = {
			widget = {
				block "game_rule_type" {
					visible = "[GuiGameRule.GetSetting.HasFlag( 'general_rule' )]"
				}
				size = { 380 160 }
				datacontext = "[GuiGameRule.GetRule]"
				datacontext = "[GuiGameRule.GetSetting]"
				
				header_paper_card = {
					position = {-10 0}
					blockoverride "header_paper_card_size" {
						size = {100% 90%}
					}
					
					parentanchor = center

					blockoverride "header_size" {
						size = { -1 65 }
					}

					blockoverride "header_content" {
						vbox = {
							spacing = 3
							layoutpolicy_horizontal = expanding
							margin = {5 0}
							margin_top = 9
							text_single = {
								text = "[GameRule.GetName]"
								maximumsize =  { 250 -1 }
								fontsize = 15
							}

							expand = {}

							widget_game_rule_option = {}
						}
					}

					blockoverride "bottom_content" {
						size = { -1 65 }
						text_multi = {
							size = { 100% 100% }
							text = "[GameRuleSetting.GetDescription]"
							margin = { 15 15 }
							margin_right = 7
							fontsize = 13
						}
					}
					widget = {
						size = {100% 100%}
						ignore_layout = yes
						using = bg_cabinet_card_frame
					}
				}

			}
		}
	}
}