lateralview = {
	name = "government_reforms"

	# SOUND - Government Reforms (Left Panel)
	blockoverride "snd_panel_identifier" { soundeffect = "UI_panelAux_government_reform_show" }
	blockoverride "panel_header" {
		window_header_alt = {
			using = bg_main_inner_alt
			blockoverride "header_text" {
				text = "ADD_REFORM_TT_TITLE"
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}
		}
	}
	
	blockoverride "panel_content" {
		### RESEARCH CONTENT
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_notabs_alt

			filtered_sorted_list = {
				datacontext = "[GovernmentReformsLateralView.GetReformsSortSearch]"

				blockoverride "scroll_list_is_empty" {
					visible = "[IsDataModelEmpty(GovernmentReformsLateralView.GetAllReforms)]"
				}

				blockoverride "scroll_list_is_empty_text" {
					text = "REFORMS_SCROLL_LIST_EMPTY"
				}

				blockoverride "scroll_list_layout" {
					vbox = {
						vbox = {
							spacing = 5
							margin = { 15 0 }
							margin_bottom = 20
							layoutpolicy_horizontal = expanding
							datamodel = "[GovernmentReformsLateralView.GetAllReforms]"
							item = {
								using = government_reforms_item
							}
						}
						expand = {}
					}
				}
			}

			expand = {}
		}
	}
}

template government_reforms_item {
	clickable_header_card = {
		blockoverride "layout_setup" {
			using = flexible_interaction_target_entry_setup
		}
		
		blockoverride "header_bg" {
			using = bg_card_header_01
			blockoverride "bg_card_header_01_bg" {
				background = {
					visible = "[GovernmentReformItem.GetUIAction.IsEnabled]"
					using = bg_card_header_01_default
					alpha = 0.3
				}
			}

			blockoverride "bg_card_header_01_bg_disabled" {
				background = {
					visible = "[Not(GovernmentReformItem.GetUIAction.IsEnabled)]"
					using = bg_card_header_01_default
					alpha = 0.3
					blockoverride "header_color" {
						using = color_grey_texture
					}
				}
			}
		}
		blockoverride "header_color" {
			using = color_government_texture
		}

		blockoverride "header_size" {
			size = { -1 75 }
		}

		blockoverride "header_content" {
			datacontext = "[GovernmentReformItem.GetUIAction]"
			using = button_action_provider
			datacontext = "[GovernmentReformItem.GetReform]"
			tooltipwidget = {
				using = GovernmentReform_tooltip
				blockoverride "UIActionDescription" {
					TooltipFlavorTextBlock = {
						visible = "[Not(StringIsEmpty(UIActionProvider.GetConditions))]"
						blockoverride "text" {
							text = "[UIActionProvider.GetConditions]"
						}
					}
				}
			}
			datacontext = "[GovernmentReformItem.GetReform]"

			hbox = {
				margin_right = 10
				spacing = 10

				estate_reform_action_button_alt = {
					datacontext = "[GovernmentReformItem.GetReform]"
					size = { 52 75 }
					blockoverride "reform_action" {
						alwaystransparent = yes
						datacontext = "[GovernmentReformItem.GetUIAction]"
						tooltip_enabled = no
					}
					blockoverride "icon_texture" {
						texture = "[GetGovernmentReformIllustration(GovernmentReform.Self)]"
					}
					blockoverride "reform_item_normal_visibility" {
						visible = "[And(Not(GovernmentReform.IsUnique),Not(GovernmentReform.IsMajor))]"
					}
					blockoverride "reform_item_unique_visibility" {
						visible = "[GovernmentReform.IsUnique]"
					}
					blockoverride "reform_item_major_visibility" {
						visible = "[And(Not(GovernmentReform.IsUnique),GovernmentReform.IsMajor)]"
					}
				}

				text_single = {
					using = layoutpolicy_expanding
					using = Font_Size_Medium
					default_format = "#yellow_titles"
					autoresize = no
					size = { 200 20 }
					align = nobaseline
					text = "[GovernmentReformItem.GetReform.GetNameWithNoTooltip]"
				}
				
				overlappingitembox = {
					size = { 100 42 }
					
					visible = "[GovernmentReformItem.GetReform.RequiresSocietalValues]"
					datamodel = "[GovernmentReformItem.GetReform.GetSocietalValueRequirement]"
					item = {
						icon = {
							size = { 42 42 }
							texture = "gfx/interface/buttons/button_societal_values.dds"
							icon = {
								size = { 32 32 }
								parentanchor = center
								visible = "[SocietalValueRequirement.IsLeft]"
								texture = "[SocietalValueRequirement.GetSocietalValue.GetLeftIcon]"
							}
							icon = {
								size = { 32 32 }
								parentanchor = center
								visible = "[Not(SocietalValueRequirement.IsLeft)]"
								texture = "[SocietalValueRequirement.GetSocietalValue.GetRightIcon]"
							}
							
							
							tooltipwidget = {
								SimpleContextualRowTooltipType = {
									blockoverride "title_icon" {
										icon = {
											visible = "[SocietalValueRequirement.IsLeft]"
											using = tooltip_title_icon_size
											texture = "[SocietalValueRequirement.GetSocietalValue.GetLeftIcon]"
										}
										icon = {
											visible = "[Not(SocietalValueRequirement.IsLeft)]"
											texture = "[SocietalValueRequirement.GetSocietalValue.GetRightIcon]"
											using = tooltip_title_icon_size
										}
									}
									blockoverride "concept_link" {
										text = "[societal_value|e]"
									}

									lowpriotextcontext = "[GovernmentReformItem.GetReform.GetSocietalValueRequirementInfo]"
								}
							}
						}
					}
				}

				icon = {
					using = tooltip_title_icon_size
					texture = "gfx/interface/icons/text_icons/time.dds"
					visible = "[Not(StringIsEmpty(GovernmentReformItem.GetReform.GetTimeToImplementText))]"
					tooltipwidget = {
						ContextualTooltipType = {
							datacontext = "[GovernmentReformItem]"
							blockoverride "title_text" {
								datacontext = "[Player]"
								text = "TIME_TO_REFORM_TITLE"
							}
							
							
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/text_icons/time.dds"
									glow = {
										name = "drop_shadow"
										glow_radius = 3
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.3
									}
								}
							}
					
							blockoverride "concept_link" {
								text = [government_reform|E]
							}
					
							blockoverride "tooltip_content" {
								TooltipTextBlock = {
									blockoverride "text" {
										text = "TIME_TO_REFORM"
									}
								}
							}
						}
					}					
				}
			}
		}

		blockoverride "bottom_content" {
			vbox = {
				set_parent_size_to_minimum = yes
				spacing = 5
				margin = { 10 5 }

				background = {
					visible = "[Not(GovernmentReformItem.GetUIAction.IsEnabled)]"
					using = color_grey_texture
				}

				card_row_list = {
					visible = "[Not(StringIsEmpty(GovernmentReformItem.GetReform.GetEffectText))]"
					textcontext = "[GovernmentReformItem.GetReform.GetEffectText]"
				}

				card_stringpair_list = {
					visible = "[Not(StringIsEmpty(GovernmentReformItem.GetReform.GetModifiersText))]"
					textcontext =  "[GovernmentReformItem.GetReform.GetModifiersText]"
				}
			}
		}
	}
}

types government_reforms {
	type government_reform_icon = widget {
		size = {50 70}
		
		icon = {
			size = { 90% 90% } 
			parentanchor = center
			texture_density = 2
			texture = "[GetGovernmentReformIllustration(GovernmentReform.Self)]"

			glow = {
				name = "drop_shadow"
				glow_radius = 3
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.3
			}

			using = overlay_window
		}

		icon = {
			size = { 100% 100% }
			
			background = {			
				texture = "gfx/interface/buttons/estate_privileges/frame_shadow_ep.dds"
				using = color_dark_brown
				texture_density = 2
			} 

			background = {			
				texture = "gfx/interface/buttons/estate_privileges/frame_2_ep.dds"
				using = color_dark_brown
				texture_density = 2
			} 

			background = {			
				texture = "gfx/interface/buttons/estate_privileges/frame_2_er.dds"
				texture_density = 2
				
				# MAJOR NOT UNIQUE
				modify_texture = {
					visible = "[And(Not(GovernmentReform.IsUnique),GovernmentReform.IsMajor)]"
					using = color_muztard_texture
					blend_mode = overlay
					alpha = 0.6
				}
				
				modify_texture = {
					visible = "[And(Not(GovernmentReform.IsUnique),GovernmentReform.IsMajor)]"
					using = color_red_texture
					blend_mode = overlay
					alpha = 0.1
				}

				# NOT MAJOR NOT UNIQUE
				modify_texture = {
					visible = "[And(Not(GovernmentReform.IsUnique),Not(GovernmentReform.IsMajor))]"
					using = color_progress_blue_texture
					blend_mode = overlay
					alpha = 0.7
				}

				modify_texture = {
					visible = "[And(Not(GovernmentReform.IsUnique),Not(GovernmentReform.IsMajor))]"
					using = color_red_texture
					blend_mode = overlay
					alpha = 0.1
				}

				# UNIQUE
				modify_texture = {
					visible = "[GovernmentReform.IsUnique]"
					using = color_progress_blue_texture
					blend_mode = overlay
					alpha = 0.7
				}

				modify_texture = {
					visible = "[GovernmentReform.IsUnique]"
					using = color_red_texture
					blend_mode = overlay
					alpha = 0.9
				}
			}

			texture = "gfx/interface/buttons/estate_privileges/frame_1_ep.dds"
			texture_density = 2

			modify_texture = {
				using = color_new_gold_texture
				blend_mode = add
			}
		}
	}
}