template individual_country_voting_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[VoterGlue.GetVoter.GetLongNameWithNoTooltip]"
		}
		
		blockoverride "title_icon" {
			country_flag_small = {
				datacontext = "[VoterGlue.GetVoter]"
			}
		}


		blockoverride "concept_link" {
			text = [country|E]
		}
		blockoverride "tooltip_content" {
			TooltipListBase = { ### SIDE TABLE
				TooltipListRowContent = {
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = {
								text = "VOTE_NUMBER"
							}
							expand = {}
							text_single = {
								text = "[VoterGlue.GetVotes|0L]"
								tooltipwidget = {
									ContextualTooltipType = {
										blockoverride "title_icon" {
											icon = {
												using = tooltip_title_icon_size
												texture = "gfx/interface/icons/laws/resolutions/law_voting.dds"
											}
										}
										blockoverride "title_text" {
											text = "VOTE_NUMBER"
										}

										blockoverride "tooltip_content" {
											TooltipStringPairList = {
												blockoverride "block_title" {
													text = "VOTE_NUMBER_BREAKDOWN"
												}
												textcontext = "[ResolutionGlue.GetCountryVoteBreakdown(VoterGlue.GetVoter)]"
											}
										}
									}
								}
							}
						}
					}
				}
            }

			TooltipTextBlock = {
				visible = "[ResolutionGlue.HasCountryVoted(VoterGlue.GetVoter)]"
				blockoverride "text" {
					text = "[VoterGlue.GetReason]"
				}
			}

			TooltipTextBlock = {
				visible = "[Not(ResolutionGlue.HasCountryVoted(VoterGlue.GetVoter))]"
				blockoverride "text" {
					text = "COUNTRY_NOT_VOTED_REASON"
				}
			}

			TooltipStringPairList = {
				textcontext = "[ResolutionGlue.GetCountryVoteDesc(VoterGlue.GetVoter)]"
				visible = "[And( Or( Not(StringIsEmpty( ResolutionGlue.GetCountryVoteDesc(VoterGlue.GetVoter))), Not(ResolutionGlue.IsProposer(VoterGlue.GetVoter)) ), And(Not(Country.HasHumanController), Not(ResolutionGlue.IsProposer(VoterGlue.GetVoter))) )]"
			}

			TooltipTextBlock = {
				blockoverride "text" {
					text = "HUMAN_VOTE"
				}
				visible = "[Country.HasHumanController]"
			}

			# bribe button
			action_button_default = {
				name = "bribe button"
				layoutpolicy_horizontal = expanding
				size = { -1 30 }
				text = "bribe_voter_for_policy"
				title = "bribe_voter_for_policy"

				# use the params from the glue...
				params = "[ResolutionGlue.GetSpecificParams]"
				left_click_and_hold_action = {
					action_name = "bribe_voter_for_policy"
					#...then add who we want to bribe
					parameter = {
						parameter_name = "payee"
						parameter_value = "[VoterGlue.GetVoter]"
					}
				}
			}
		}
	}
}

template individual_country_not_voting_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[Country.GetLongNameWithNoTooltip]"
		}
		
		blockoverride "title_icon" {
			country_flag_small = {
				datacontext = "[Country]"
			}
		}


		blockoverride "concept_link" {
			text = [country|E]
		}
		blockoverride "tooltip_content" {
			TooltipListBase = { ### SIDE TABLE
				TooltipListRowContent = {
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = {
								text = "VOTE_NUMBER"
							}
							expand = {}
							text_single = {
								text = "[ResolutionGlue.GetVotes(Country.Self)|0L]"
								tooltipwidget = {
									ContextualTooltipType = {
										blockoverride "title_icon" {
											icon = {
												using = tooltip_title_icon_size
												texture = "gfx/interface/icons/laws/resolutions/law_voting.dds"
											}
										}
										blockoverride "title_text" {
											text = "VOTE_NUMBER"
										}
										blockoverride "tooltip_content" {
											TooltipStringPairList = {
												blockoverride "block_title" {
													text = "VOTE_NON_VOTER_NUMBER_BREAKDOWN"
												}
												textcontext = "[ResolutionGlue.GetCountryVoteBreakdownForCountry(Country.Self)]"
											}
										}
									}
								}
							}
						}
					}
				}
            }
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[ResolutionGlue.GetCountryVoteBreakdownForCountry(Country.Self)]"
				}
			}
			TooltipStringPairList = {
				textcontext = "[ResolutionGlue.GetCountryVoteDescForCountry(Country.Self)]"
				visible = "[Or(And(Not(Country.HasHumanController), Not( StringIsEmpty( ResolutionGlue.GetCountryVoteDescForCountry(Country.Self)))), Not(ResolutionGlue.IsProposerForCountry(Country.Self)))]"
				
				blockoverride "stringpair_datamodel_is_empty" { visible = no }
			}
			TooltipTextBlock = {
				blockoverride "text" {
					text = "HUMAN_VOTE"
				}
				visible = "[Country.HasHumanController]"
			}
			# bribe button
			action_button_default  = {
				name = "bribe button"
				layoutpolicy_horizontal = expanding
				size = { -1 30 }
				text = "bribe_voter_for_policy"
				title = "bribe_voter_for_policy"
				# use the params from the glue...
				params = "[ResolutionGlue.GetSpecificParams]"
				left_click_and_hold_action = {
					action_name = "bribe_voter_for_policy"
					#...then add who we want to bribe
					parameter = {
						parameter_name = "payee"
						parameter_value = "[Country]"
					}
				}
			}
		}
	}
}

template international_organization_resolution_voting_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetLawIcon(ResolutionGlue.GetTarget('target').GetLaw.Self)]"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		blockoverride "title_text" {
			text = "[ResolutionGlue.GetTitle]"
		}

		blockoverride "concept_link" {
			text = [resolution|E]
		}

		blockoverride "tooltip_content" {

			TooltipDebugTextBlock = {
				blockoverride "text" {
					debug_text = "[ResolutionGlue.GetDebugText]"
				}
			}

			TooltipTextBlock = {
				blockoverride "text" {
					text = "[ResolutionGlue.GetDesc]"
				}
			}
			
			TooltipTextBlock = {
				visible = "[Not(ResolutionGlue.HasHighestVote)]"
				tooltipmeta = {
					texture = "gfx/interface/icons/laws/resolutions/law_voting.dds"
					game_concept = "[resolution|e]"
				}
				textcontext = "RESOLUTION_PREDICTED_VOTE_OUTCOME_NONE"
			}
			
			TooltipTextBlock = {
				visible = "[ResolutionGlue.HasHighestVote]"
				tooltipmeta = {
					texture = "gfx/interface/icons/laws/resolutions/law_voting.dds"
					game_concept = "[resolution|e]"
				}
				textcontext = "RESOLUTION_PREDICTED_VOTE_OUTCOME"
			}

			TooltipListBase = {
				blockoverride "block_title" {
					text = "NOT_VOTED_TT"
				}

				TooltipScrolledContentSection = {
					blockoverride "block_scrollarea" {
						maximumsize = { -1 200 }
					}
					blockoverride "scrollarea_content" {
						fixedgridbox = {
							addcolumn = 420
							addrow = 30
							setitemsizefromcell = yes

							datamodel = "[ResolutionGlue.GetNotVoted]"
							item = {
								widget = {
									background = {
										visible = "[IsOdd_int32(PdxGuiWidget.GetIndexInDataModel)]"
										using = tooltip_table_field_texture
									}

									tooltipwidget = {
										using = individual_country_not_voting_tooltip
									}

									hbox = {
										margin = { 5 0 }
										spacing = 5

										country_flag_very_small = { datacontext = "[Country]" }
										text_single = { text = "[Country.GetName]" }

										expand = {}

										icon = {
											size = { 18 18 }
											texture = "gfx/interface/icons/international_organizations/special_statuses/curia.dds"
											texture_density = 2
											block "io_resolution_curia_icon_visible" {
												visible = "[EqualTo_string(InternationalOrganizationsView.GetInternationalOrganization.GetType.GetNameKey,'catholic_church')]"
											}
										}

										text_single = {
											raw_text = "([ResolutionGlue.GetVotes(Country.Self)|0L])"
										}

										icon = {
											size = { 18 18 }
											texture = "gfx/interface/icons/laws/resolutions/law_voting.dds"
											texture_density = 2
											block "io_resolution_law_voting_icon_visible" {
												visible = "[Not(EqualTo_string(InternationalOrganizationsView.GetInternationalOrganization.GetType.GetNameKey,'catholic_church'))]"
											}
										}
									}
								}
							}
						}
					}
				}
			}

			TooltipListBase = {
				blockoverride "block_title" {
					text = "RESOLUTIONS"
				}
				
				TooltipListScrollArea = {
					blockoverride "scrollarea_content" {
						vbox = {
							set_parent_dimension_to_minimum = height
							layoutpolicy_horizontal = expanding
							datamodel = "[ResolutionGlue.GetPossibleVotes]"
							item = {
								TooltipTableField = {
									text_single = {
										text = "[VoteGlue.GetVoteObject.GetName]"
									}

									expand = {}

									hbox = {
										spacing = 5

										tooltipwidget = {
											using = VoteGlue_List_tooltip
										}

										text_single = {
											text = "[VoteGlue.GetTotalNumVotes|0L]"
										}

										icon = {
											size = { 18 18 }
											texture = "gfx/interface/icons/laws/resolutions/law_voting.dds"
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
