### CITY
# template location_illustration_widget
# {

# 	# Sky
# 	icon = {
# 		position = { 0 0 }
# 		framesize = { 512 512 }
# 		size = { 100% 100% }
# 		texture = "gfx/interface/illustrations/location/illustration_location_sky_test.dds"
# 	}

# 	# Topography
# 	icon = {
# 		position = { 0 0 }
# 		framesize = { 512 512 }
# 		size = { 100% 100% }
# 		texture = "[GetTopographyIconBig(LocationView.GetLocation.GetTopography)]"
# 	}

# 	# Vegetation
# 	icon = {
# 		position = { 0 0 }
# 		framesize = { 512 512 }
# 		size = { 100% 100% }
# 		texture = "[GetVegetationIconBig(LocationView.GetLocation.GetVegetation)]"
# 	}

# 	# Town
# 	icon = {
# 		position = { 0 0 }
# 		framesize = { 512 512 }
# 		size = { 100% 100% }
# 		texture = "gfx/interface/illustrations/location/illustration_location_town_test.dds"

# 		visible = "[LocationView.GetLocation.GetRank.IsCity]"
# 	}

# 	# River
# 	icon = {
# 		position = { 0 0 }
# 		framesize = { 512 512 }
# 		size = { 100% 100% }
# 		texture = "gfx/interface/illustrations/location/illustration_location_river_test.dds"

# 		visible = "[LocationView.GetLocation.HasRiver]"
# 	}

# 	# Sea
# 	icon = {
# 		position = { 0 0 }
# 		framesize = { 512 512 }
# 		size = { 100% 100% }
# 		texture = "gfx/interface/illustrations/location/illustration_location_coast_test.dds"

# 		visible = "[LocationView.GetLocation.IsCoastal]"
# 	}

# 	# Fort
# 	icon = {
# 		position = { 0 0 }
# 		framesize = { 512 512 }
# 		size = { 100% 100% }
# 		texture = "gfx/interface/illustrations/location/illustration_location_fort_test.dds"

# 		visible = "[GreaterThan_int32( LocationView.GetLocation.GetFortLevel, '(int32)0')]"
# 	}

# }