# types LockableTypes
# {
# 	type DefaultButtonLockingProgress = widget {
# 		size = { 100% 100% }

# 		progressbar = {
# 			name = "lockable_lock_progress_bar"
# 			visible = yes
# 			size = { 100% 100% }
			
# 			block "lockable_progress" { value = "[LockableInfo.GetUnlockingProgress]" }
# 			block "lockable_tintcolor" { tintcolor = "[LockableInfo.GetTintColor]" }

# 			min = 0
# 			max = 1

# 			noprogresstexture = "gfx/interface/progressbars/slider_default_bg.dds"
# 			progresstexture = "gfx/interface/progressbars/slider_default_blue.dds"

# 			alpha = 0.1
# 			texture_density = 2
# 			spriteType = stretched

# 			modify_texture = {
# 				texture = "gfx/interface/component_tiles/bg_round_corners.dds"
# 				spriteType = Corneredstretched
# 				spriteborder = { 10 10 }
# 				texture_density = 2
# 				blend_mode = alphamultiply
# 			}

# 			state = {
# 				name = _show
# 				alpha = 1
# 			}
# 		}
# 	}
# }
