lateralview_full = {	
	name = "markets_overview"
	
	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "LEDGER_TAB"
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			header_main_tabs = {
				blockoverride "content" {
					using = ledger_tabs_template
				}
			}

			vbox = {
				using = layoutpolicy_expanding
				using = bg_main_inner_alt
				using = window_main_tabs_margin_alt

				filtered_sorted_list = {
					margin_top = 10
					datacontext = "[MarketsView.GetMarketsItemsSortSearch]"
				
					blockoverride "sort_buttons_filtered_list" {
						sort_by_key_button = {
							name = "owner"
							layoutpolicy_vertical = expanding
							size = { 60 -1 }
						}

						sort_by_key_button = {
							name = "name"
							using = layoutpolicy_expanding
							layoutstretchfactor_horizontal = 3
						}

						sort_by_key_button = {
							name = "value"
							using = layoutpolicy_expanding
							layoutstretchfactor_horizontal = 1
						}

						sort_by_key_button = {
							name = "capacity"
							using = layoutpolicy_expanding
							layoutstretchfactor_horizontal = 1
						}

						sort_by_key_button = {
							name = "food"
							using = layoutpolicy_expanding
							layoutstretchfactor_horizontal = 1
						}
						widget = { size = { 30 -1 } layoutpolicy_vertical = expanding }
						sort_by_key_button = {
							name = "surplus"
							layoutpolicy_vertical = expanding
							size = { 140 -1 }
						}

						sort_by_key_button = {
							name = "demand"
							layoutpolicy_vertical = expanding
							size = { 175 -1 }
						}
					}

					blockoverride "scroll_list_content" {
						addcolumn = 100%
						addrow = 45
						setitemsizefromcell = yes

						datamodel = "[MarketsView.GetMarkets]"
						item = {
							using = ledger_item_template
							blockoverride "ledger_item_content" {
								widget = {
									using = layoutpolicy_expanding

									hbox = {
										margin = { 10 0 }
										spacing = 10

										country_flag_small = {
											datacontext = "[Market.GetCenterLocation.GetOwner]"
										}

										text_single = {
											layoutpolicy_horizontal = expanding
											layoutstretchfactor_horizontal = 3
											autoresize = no
											align = left|nobaseline

											text = "[Market.GetNameWithNoTooltip]"
											default_format = "#subtle_name"

											tooltipwidget = {
													using = Market_tooltip
											}
										}

										text_single = {
											layoutpolicy_horizontal = expanding
											layoutstretchfactor_horizontal = 1
											autoresize = no
											align = left|nobaseline

											raw_text = "[Market.GetTotalValueTraded|2]@gold!"		
																	
											tooltipwidget = {
												using = market_value_tooltip
											}
											default_format = "#important_number"
										}
										
										container = {
											text_single = {	
												size = { 50 32 }
												layoutpolicy_horizontal = expanding
												layoutstretchfactor_horizontal = 1
												autoresize = no
												align = right|nobaseline

												raw_text = "[Market.GetMerchantTotalCapacityInMarket|0]"		
																		
												
											}
											
										
										
											overlappingitembox = {
												position = { 55 0 }
												margin = {0 4}
												size = { 200 32 }
												datamodel = "[DataModelFirst(Market.GetMerchants, '(int32)5')]"
												item = {
													country_flag_small = {
														datacontext = "[Merchant.GetCountry]"
													}
												}
											}
											
											tooltipwidget = {
												using = market_top_merchants_tooltip
											}
										}
										
										text_single = {
											layoutpolicy_horizontal = expanding
											layoutstretchfactor_horizontal = 1
											autoresize = no
											align = left|nobaseline

											raw_text = "[Market.GetMonthlyFoodBalance|+=2]@food!"		
																	
											tooltipwidget = {
												using = market_food_balance_tooltip
											}
										}
										
										overlappingitembox = {
											size = { 125 32 }
											margin = {0 4}
											datamodel = "[DataModelFirst(Market.GetSurplusGoods, '(int32)5')]"
											item = {
												icon = {
													size = { 24 24 }
													texture = "[GetGoodsIcon(GoodsMarketEntry.GetGoods)]"
													
													datacontext = "[GoodsMarketEntry.GetGoods]"
													tooltipwidget = {
														using = SpecificGoodsMarket_tooltip
													}
												}
											}
										}
										
										overlappingitembox = {
											size = { 125 32 }
											margin = {0 4}
											datamodel = "[DataModelFirst(Market.GetHighestDemandGoods, '(int32)5')]"
											item = {
												icon = {
													size = { 24 24 }
													texture = "[GetGoodsIcon(GoodsMarketEntry.GetGoods)]"
													
													datacontext = "[GoodsMarketEntry.GetGoods]"
													tooltipwidget = {
														using = SpecificGoodsMarket_tooltip
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
