
template message_template {
	name = "basic_message_template"
	parentanchor = center
	allow_outside = yes
	
	# using = bg_window_message_t3

	vbox = {
		block "msg_size" {
			minimumsize = { 600 300 }
			maximumsize = { 600 300 }
		}
		set_parent_size_to_minimum = yes
		using = snd_UI_popup_show

		vbox = {
			using = layoutpolicy_expanding
			bottomtotop = yes

			vbox = {
				margin = {5 15}
				spacing = 10
				using = layoutpolicy_expanding
				using = bg_age_event_inner
				using = bg_age_event_frame

				widget = {
					allow_outside = yes
	
					block "desc_spacing" {
						size = { 1 1 }
					}
				}
	
				vbox = {
					layoutpolicy_horizontal = expanding
					margin = { 30 0 }
					spacing = 5

					block "message_template_content" {
						scrollarea = {
							layoutpolicy_horizontal = expanding
							maximumsize = { -1 500 }
							
							scrollbarpolicy_horizontal = always_off
							autoresizescrollarea = yes
			
							scrollbar_vertical = {
								using = Scrollbar_Vertical
							}
			
							scrollwidget = {
								TooltipBlockListContent = {
									visible = "[MessagePopup.HasDescription]"

									set_parent_dimension_to_minimum = height
									layoutpolicy_horizontal = expanding
									using = message_text_box_background

									text_multi = {
										layoutpolicy_horizontal = expanding
										size = {-1 60}
										autoresize = yes
										minimumsize = { 500 -1 }
										maximumsize = { 500 -1 }
										using = Font_Type_Standard
										fontsize = 17
										default_format = "#medium"
										align = center
										text = "[MessagePopup.GetDescription]"
										margin = { 10 20 }
									}
								}
							}
						}

						scrollarea = {
							layoutpolicy_horizontal = expanding
							maximumsize = { -1 200 }
							
							scrollbarpolicy_horizontal = always_off
							autoresizescrollarea = yes
			
							scrollbar_vertical = {
								using = Scrollbar_Vertical
							}
			
							scrollwidget = {
								TooltipBlockListContent = {
									visible = "[MessagePopup.HasEffect]"

									set_parent_dimension_to_minimum = height
									layoutpolicy_horizontal = expanding
									using = message_text_box_background

									ontextcontextchanged = "[SetBlockListFromTextContext(PdxGuiWidget.AccessSelf)]"
									textcontext = "[MessagePopup.GetEffect]"
									margin = { 10 10 }
								}
							}
						}
						vbox = {
							layoutpolicy_horizontal = expanding
							using = message_text_box_background		
							visible = "[MessagePopup.HasFlavor]"
		
							text_multi = {
								autoresize = yes
								using = Font_Type_Flavor
								maximumsize = { 500 -1 }
								minimumsize = { 500 -1 }
								text = "[MessagePopup.GetFlavor]"
								margin = { 10 20 }
							}
						}
					}
				}

				hbox = {
					margin = { 0 10 }
					spacing = 50
		
					block "message_template_buttons" {
		
						button_regular_diamond = {
							# DefaultButtonLockingProgress = {
							# 	datacontext = "[MessagePopup.GetLockableInfo]"
							# }
			
							enabled = "[MessagePopup.GetLockableInfo.IsUnlocked]"
							name = "decline_button"
							tooltip_enabled = no
							text = "[MessagePopup.GetDeclineText]"
							using = button_resize_to_fit_text
							using = snd_UI_close
			
							block "decline_title" {
								text = "CANCEL_BUTTON"
							}
			
							block "decline_visible" {
								visible = no
							}
			
							# block "decline_input_action" {
								onclick = "[MessagePopup.OnDecline]"
							# }
						}
			
						button_regular_diamond = {
							name = "goto_button"
							tooltip_enabled = no
							using = button_resize_to_fit_text
			
							block "goto_title" {
								text = "GOTO_GOTO"
							}
			
							block "goto_visible" {
								visible = "[MessagePopup.CanGoTo]"
							}
			
							onclick = "[MessagePopup.OnGoTo]"
						}
			
						button_regular_diamond = {
							# DefaultButtonLockingProgress = {
							# 	datacontext = "[MessagePopup.GetLockableInfo]"
							# }
			
							enabled = "[MessagePopup.GetLockableInfo.IsUnlocked]"
							name = "accept_button"
							tooltip_enabled = no
							text = "[MessagePopup.GetAgreeText]"
							using = button_resize_to_fit_text
							using = snd_UI_popup_confirm
			
							block "accept_title" {
								text = "OK_BUTTON"
							}
			
							# block "accept_input_action" {
								onclick = "[MessagePopup.OnAccept]"
								# input_action = "confirm"
								# use_global_input_instance = yes
							# }
						}
					}
				}
			}

			hbox = {
				
				using = bg_age_event_title
				layoutpolicy_horizontal = expanding
	
				blockoverride "bg_event_title_texture" {
					texture = "gfx/interface/component_tiles/bg_big_round_corners_up.dds"
					texture_density = 2
					spriteType = corneredstretched
					spriteBorder = { 40 40 }
					margin = {3 0}
					margin_bottom = -2
				}
				
				widget = {
					layoutpolicy_vertical = expanding
					size = {5 -1}
					
					AgeEventDecorationTop = {
						size = {64 52}
						position = { -10 -2 }
						parentanchor = left|top
						widgetanchor = top
					}

					AgeEventDecorationTop2 = {
						parentanchor = left|bottom
						position = {-4 15}
						mirror = horizontal
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					margin = { 40 20 }
					spacing = 15
					
					block "message_decoration_left" {}
	
					block "message_title_content" {
						hbox = {
							
							vbox = {
									
								textbox = {
									using = text_multi_template
	
									name = "subtitle"
									
									autoresize = yes
									maximumsize = { 350 -1 }
									
									fontsize = 19
									default_format = "#subtle_name"
									align = center
									text = "[MessagePopup.GetSubtitle]"
								}
	
								textbox = {
									using = text_multi_template
	
									autoresize = yes
									maximumsize = { 350 -1 }
	
									default_format = "#yellow_titles"
									fontsize = 22
									align = center|nobaseline
									text = "[MessagePopup.GetTitle]"
								}
							}
						}
					}
	
					block "message_decoration_right" {}
				}

				widget = {
					layoutpolicy_vertical = expanding
					size = {5 -1}

					AgeEventDecorationTop = {
						size = {64 52}
						position = { -53 -2 }
						parentanchor = right|top
						widgetanchor = top
						mirror = horizontal
					}

					AgeEventDecorationTop2 = {
						parentanchor = right|bottom
						position = {4 15}
					}
				}
			}
		}
	}

	widget = {
		ignore_layout = yes
		allow_outside = yes
		parentanchor = top|right
		position = {-10 5}
		size = {55 55}
		
		# Avoiding using cancel input action in go-to button
		button_close_alt = {
			name = "dummy_button"
			tooltip_enabled = no
			parentanchor = left|top
			position = {25 20}

			size = { 22 22 }
			using = bg_circle

			input_action = "close_window"
			use_global_input_instance = yes
			onclick = "[MessagePopup.OnAccept]"
			# using = snd_UI_confirm
			using = bg_circle_piechart
		}

		button_menu_alt = {
			name = "message_settings"
			tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "MESSAGE_SETTINGS_POPUP" } } }
			parentanchor = left|top
			position = {25 20}
 
			blockoverride "close_inputaction" {}
			blockoverride "button_texture" {
				texture = "gfx/interface/buttons/flats/list_button.dds"
			}

			onclick = "[MessagePopup.OpenMessagePopup]"
			size = { 22 22 }
			using = bg_circle
			using = bg_circle_piechart
		}
	}
}

# template message_template_t3 {
# 	name = "basic_message_template"
# 	parentanchor = center
# 	allow_outside = yes

# 	using = bg_window_message
# 	background = {
# 		texture = "gfx/interface/component_tiles/tile_shadow_squared_dark.dds"
# 		texture_density = 2
# 		spriteType = corneredstretched
# 		spriteborder = { 5 5 }
# 		margin = { 5 5 }
# 	}
# 	using = bg_inside_decor_t1
# 	blockoverride "bg_inside_margins" {
# 		margin = {-20 -20}
# 	}
# 	#using = bg_thick_border_decor

# 	glow = {
# 		name = "drop_shadow"
# 		glow_radius = 4
# 		color = {0.0 0.0 0.0 1.0}
# 		alpha = 0.8
# 	}

# 	vbox = {
# 		#minimumsize = { 650 300 }
# 		#using = window_margin_alt
# 		#spacing = 10
# 		set_parent_size_to_minimum = yes
# 		using = snd_UI_popup_show
# 		margin_bottom = 25
		
# 		#header
# 		vbox = {
# 			using = layoutpolicy_expanding

# 			hbox = {
# 				layoutpolicy_horizontal = expanding
# 				margin = { 10 5 }
# 				#spacing = 10
	
# 				using = high_cloth_header
# 				using = bg_stripe_pattern

# 				block "message_decoration_left" {}
				
# 				vbox = {
# 					margin = { 0 10 }
# 					#spacing = 10
	
# 					textbox = {
# 						using = text_multi_template
	
# 						name = "subtitle"
# 						minimumsize = { 400 -1 }
# 						maximumsize = { 400 -1 }
# 						autoresize = yes
	
# 						using = Font_Size_Medium
# 						default_format = "#subtle_name"
# 						align = center
# 						text = "[MessagePopup.GetSubtitle]"
# 					}
	
# 					textbox = {
# 						using = text_multi_template
	
# 						minimumsize = { 400 -1 }
# 						maximumsize = { 400 -1 }
# 						autoresize = yes
	
# 						using = Font_Size_Big
# 						default_format = "#yellow_titles"
# 						fontsize = 30
# 						align = center|nobaseline
# 						text = "[MessagePopup.GetTitle]"
# 					}
# 				}
	
# 				block "message_decoration_right" {}
# 			}
# 			divider_solid_gold = {}
# 			icon = {
# 				layoutpolicy_horizontal = expanding
# 				size = {-1 15}
# 				using = hanging_cloth_deco
# 				#using = hanging_cloth_deco_corners
# 			}
# 		}
		
# 		hbox = {
# 			margin = { 10 0 }
# 			using = layoutpolicy_expanding

# 			vbox = {
# 				using = layoutpolicy_expanding
				
# 				scrollarea = {
# 					layoutpolicy_horizontal = expanding
# 					maximumsize = { -1 650 }
	
# 					autoresizescrollarea = yes
# 					alwaystransparent = no
# 					scrollbarpolicy_horizontal = always_off
	
# 					scrollbar_vertical = {
# 						using = Scrollbar_Vertical
# 					}
	
# 					scrollwidget = {
# 						vbox = {
# 							layoutpolicy_horizontal = expanding
# 							margin =  { 20 0 }
# 							margin_top = 15
	
# 							text_multi = {
	
# 								name = "description"
# 								margin = { 20 0 }
# 								minimumsize = { 650 -1 }
# 								maximumsize = { 650 -1 }
# 								autoresize = yes
	
# 								using = Font_Type_Standard
# 								fontsize = 17
# 								default_format = "#medium"
# 								#align = center
# 								text = "[MessagePopup.GetDescription]"
# 							}
# 						}
# 					}
# 				}
	
# 				expand = {}
	
# 				hbox = {
# 					margin = { 0 10 }
# 					spacing = 50
		
# 					button_regular_diamond = {
# 						DefaultButtonLockingProgress = {
# 							datacontext = "[MessagePopup.GetLockableInfo]"
# 						}
		
# 						enabled = "[MessagePopup.GetLockableInfo.IsUnlocked]"
# 						name = "decline_button"
# 						tooltip_enabled = no
# 						text = "[MessagePopup.GetDeclineText]"
# 						using = button_resize_to_fit_text
		
# 						block "decline_title" {
# 							text = "CANCEL_BUTTON"
# 						}
		
# 						block "decline_visible" {
# 							visible = no
# 						}
		
# 						# block "decline_input_action" {
# 							onclick = "[MessagePopup.OnDecline]"
# 						# }
# 					}
		
# 					button_regular_diamond = {
# 						name = "goto_button"
# 						tooltip_enabled = no
# 						using = button_resize_to_fit_text
		
# 						block "goto_title" {
# 							text = "GOTO_GOTO"
# 						}
		
# 						block "goto_visible" {
# 							visible = "[MessagePopup.CanGoTo]"
# 						}
		
# 						onclick = "[MessagePopup.OnGoTo]"
# 					}
		
# 					button_regular_diamond = {
# 						DefaultButtonLockingProgress = {
# 							datacontext = "[MessagePopup.GetLockableInfo]"
# 						}
		
# 						enabled = "[MessagePopup.GetLockableInfo.IsUnlocked]"
# 						name = "accept_button"
# 						tooltip_enabled = no
# 						text = "[MessagePopup.GetAgreeText]"
# 						using = button_resize_to_fit_text
# 						using = snd_UI_popup_confirm
		
# 						block "accept_title" {
# 							text = "OK_BUTTON"
# 						}
		
# 						# block "accept_input_action" {
# 							onclick = "[MessagePopup.OnAccept]"
# 							input_action = "confirm"
# 							use_global_input_instance = yes
# 						# }
# 					}
# 				}
# 			}
# 		}
# 	}

# 	icon = {
# 		size = {35 60}
# 		parentanchor = top|right
# 		position = { 23 -7 }
# 		using = messages_top_decoration
# 	}
# 	icon = {
# 		size = {35 60}
# 		parentanchor = top|left
# 		position = { -23 -7 }
# 		using = messages_top_decoration
# 		blockoverride "mirror" {}
# 	}

# 	# Avoiding using cancel input action in go-to button
# 	ui_direction_button = {
# 		name = "dummy_button"
# 		tooltip_enabled = no
# 		parentanchor = top|right
# 		position = { -10 15 }

# 		size = { 22 22 }
# 		using = bg_circle

# 		input_action = "close_window"
# 		use_global_input_instance = yes
# 		onclick = "[MessagePopup.OnAccept]"
# 		#using = snd_UI_confirm
# 	}

# 	ui_direction_button = {
# 		name = "message_settings"
# 		tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "MESSAGE_SETTINGS_POPUP" } } }
# 		parentanchor = top|right
# 		position = { -10 15 }

# 		blockoverride "button_texture" {
# 			texture = "gfx/interface/buttons/flats/list_button.dds"
# 		}

# 		onclick = "[MessagePopup.OpenMessagePopup]"
# 		size = { 22 22 }
# 		using = bg_circle
# 	}
# }

window = {
	name = "basic_message_popup"
	using = message_template
}

window = {
	using = message_template
	name = "character_message_popup"

	blockoverride "snd_popup_type" { soundeffect = "UI_popup_character_message" }

	blockoverride "message_decoration_left" {
		character_frame_small = {
			blockoverride "character_frame_size" {
				size = { 78 92 }
			}
			blockoverride "character_frame_texture" {
				texture = "gfx/interface/component_decoration/character_frames/character_non_stretchable_frame_2.dds"
			}
			blockoverride "portrait_datacontext" {
				datacontext = "[CharMessage.GetCharacter]"
			}
			blockoverride "character_portrait_visible" {
				visible = no
			}
			blockoverride "character_portrait_ani_visible" {
				visible = yes
			}
		}
	}

	blockoverride "message_decoration_right" {
		country_flag_big = {
			datacontext = "[CharMessage.GetCharacter.GetCourtCountry]"
		}
	}

	blockoverride "goto_title" {
		text = "SHOW_CHARACTER"
	}
}

window = {
	using = message_template
	name = "location_message_popup"

	blockoverride "snd_popup_type" { soundeffect = "UI_popup_location_message" }
}

window = {
	using = message_template
	name = "country_message_popup"

	blockoverride "snd_popup_type" { soundeffect = "UI_popup_country_message" }

	blockoverride "message_decoration_left" {
		country_flag_big = {
			datacontext = "[CountryMessage.GetFirstCountry]"
		}
	}

	blockoverride "message_decoration_right" {
		country_flag_big = {
			visible = "[Not(CountryMessage.IsEstatesLoan)]"
			datacontext = "[CountryMessage.GetSecondCountry]"
		}

		icon = {
			visible = "[CountryMessage.IsEstatesLoan]"
			texture = "gfx/interface/icons/location_icons/estates.dds"
			size = { 60 60 }

			modify_texture = {
				using = overlay_stone_texture
				blend_mode = overlay
				alpha = 1
			}

			modify_texture = {
				using = overlay_window_texture
				blend_mode = overlay
				alpha = 1
			}

			glow = {
				name = "drop_shadow"
				glow_radius = 3
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.3
			}
		}
	}

	blockoverride "goto_title" {
		text = "GOTO_COUNTRY"
	}
}

window = {
	using = message_template
	name = "research_message_popup"

	blockoverride "snd_popup_type" { soundeffect = "UI_popup_country_message" }

	blockoverride "message_decoration_left" {
		icon = {
			texture = "[GetAdvanceIcon(ResearchMessage.GetAdvancePointer.GetDefinition)]"
			size = { 60 60 }

			modify_texture = {
				using = overlay_stone_texture
				blend_mode = overlay
				alpha = 1
			}

			modify_texture = {
				using = overlay_window_texture
				blend_mode = overlay
				alpha = 1
			}

			glow = {
				name = "drop_shadow"
				glow_radius = 3
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.3
			}
		}
	}

	blockoverride "message_decoration_right" {
		icon = {
			texture = "[GetAdvanceIcon(ResearchMessage.GetAdvancePointer.GetDefinition)]"
			size = { 60 60 }

			modify_texture = {
				using = overlay_stone_texture
				blend_mode = overlay
				alpha = 1
			}

			modify_texture = {
				using = overlay_window_texture
				blend_mode = overlay
				alpha = 1
			}

			glow = {
				name = "drop_shadow"
				glow_radius = 3
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.3
			}
		}
	}

	blockoverride "goto_visible" {
		visible = yes
	}

	blockoverride "goto_title" {
		text = "OPEN_ADVANCES_TREE"
	}
}

window = {
	using = message_template
	name = "peace_message_popup"

	blockoverride "snd_popup_type" { soundeffect = "UI_popup_country_message" }

	blockoverride "message_decoration_left" {
		country_flag_big = {
			datacontext = "[CountryMessage.GetFirstCountry]"
		}
	}

	blockoverride "message_decoration_right" {
		country_flag_big = {
			visible = "[Not(CountryMessage.IsEstatesLoan)]"
			datacontext = "[CountryMessage.GetSecondCountry]"
		}

		icon = {
			visible = "[CountryMessage.IsEstatesLoan]"
			texture = "gfx/interface/icons/location_icons/estates.dds"
			size = { 60 60 }

			modify_texture = {
				using = overlay_stone_texture
				blend_mode = overlay
				alpha = 1
			}

			modify_texture = {
				using = overlay_window_texture
				blend_mode = overlay
				alpha = 1
			}

			glow = {
				name = "drop_shadow"
				glow_radius = 3
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.3
			}
		}
	}

	blockoverride "goto_title" {
		text = "GOTO_COUNTRY"
	}
}

window = {
	using = message_template
	name = "ask_repay_loan_message_popup"

	blockoverride "snd_popup_type" { soundeffect = "UI_popup_ask_repay_loan_message" }

	blockoverride "message_decoration_left" {
		country_flag_big = {
			datacontext = "[AskRepayLoanMessagePopup.GetFirstCountry]"
		}
	}

	blockoverride "message_decoration_right" {
		country_flag_big = {
			visible = "[Not(AskRepayLoanMessagePopup.IsEstatesLoan)]"
			datacontext = "[AskRepayLoanMessagePopup.GetSecondCountry]"
		}

		icon = {
			visible = "[AskRepayLoanMessagePopup.IsEstatesLoan]"
			texture = "gfx/interface/icons/location_icons/estates.dds"
			size = { 60 60 }

			modify_texture = {
				using = overlay_stone_texture
				blend_mode = overlay
				alpha = 1
			}

			modify_texture = {
				using = overlay_window_texture
				blend_mode = overlay
				alpha = 1
			}

			glow = {
				name = "drop_shadow"
				glow_radius = 3
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.3
			}
		}
	}

	blockoverride "decline_title" {
		text = "ASK_REPAY_LOAN_BTN1"
	}

	blockoverride "decline_visible" {
		visible = yes
	}

	blockoverride "accept_title" {
		text = "ASK_REPAY_LOAN_BTN2"
	}
}

window = {
	name = "international_organization_message_popup"
	using = message_template

	blockoverride "snd_popup_type" { soundeffect = "UI_popup_international_organization_message" }

	blockoverride "message_decoration_left" {
		button = {
			size = { 80 80 }
			texture = "[InternationalOrganizationMessagePopup.GetInternationalOrganization.GetIcon]"
			onclick = "[OpenInternationalOrganizationView(InternationalOrganizationMessagePopup.GetInternationalOrganization)]"

			datacontext = "[InternationalOrganizationMessagePopup.GetInternationalOrganization]"
			tooltipwidget = {
				using = InternationalOrganization_tooltip
			}
		}
	}

	blockoverride "message_decoration_right" {
		country_flag_big = {		
			datacontext = "[InternationalOrganizationMessagePopup.GetCountry]"
		}
	}
}

window = {
	name = "situation_message_popup"
	using = message_template

	blockoverride "snd_popup_type" { soundeffect = "UI_popup_situation_message" }

	blockoverride "message_decoration_left" {
		button = {
			size = { 80 80 }
			texture = "[SituationMessagePopup.GetSituation.GetIcon]"
			onclick = "[ShowSituation(SituationMessagePopup.GetSituation)]"

			datacontext = "[SituationMessagePopup.GetSituation]"
			tooltipwidget = {
				using = Situation_tooltip
			}
		}
	}

	blockoverride "message_decoration_right" {
		country_flag_big = {
			datacontext = "[SituationMessagePopup.GetCountry]"
		}
	}
}

window = {
	name = "goods_message_popup"
	using = message_template

	blockoverride "message_decoration_left" {
		button = {
			size = { 80 80 }
			texture = "[GetGoodsIcon(GoodsMessage.GetGoods)]"
			tooltip = "[GoodsMessage.GetGoods.GetTooltip]"
			onclick = "[ShowGoods(GoodsMessage.GetGoods)]"

			datacontext = "[GoodsMessage.GetGoods]"
			tooltipwidget = {
				using = Goods_tooltip
			}

			onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(GoodsMessage.GetGoods)]"
		}
	}

	blockoverride "message_decoration_right" {
		button = {
			size = { 80 80 }
			texture = "[GetGoodsIcon(GoodsMessage.GetGoods)]"
			tooltip = "[GoodsMessage.GetGoods.GetTooltip]"
			onclick = "[ShowGoods(GoodsMessage.GetGoods)]"

			datacontext = "[GoodsMessage.GetGoods]"
			tooltipwidget = {
				using = Goods_tooltip
			}

			onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(GoodsMessage.GetGoods)]"
		}
	}
}

window = {
	using = message_template
	name = "newborn_message_popup"

	blockoverride "snd_popup_type" { soundeffect = "UI_popup_newborn_message" }

	blockoverride "message_decoration_left" {
		
		character_frame_small = {
			blockoverride "portrait_datacontext" {
				datacontext = "[NewBornMessage.GetCharacter]"
			}
			blockoverride "character_portrait_visible" {
				visible = no
			}
			blockoverride "character_portrait_ani_visible" {
				visible = yes
			}
		}
	}

	blockoverride "message_decoration_right" {
		country_flag_big = {
			datacontext = "[NewBornMessage.GetCharacter.GetCourtCountry]"
		}
	}

	blockoverride "desc_spacing" {
		size = { 300 30 }
		editbox_single = {
			size = { 300 30 }

			blockoverride "editbox_label" {
				text = "EDIT_NEWBORN_FIRST_NAME_EDITBOX"
			}

			blockoverride "editbox_properties" {
				name = "newborn_name"
				tooltipwidget = {
					LeftClickButtonTooltip = {
						blockoverride "onclick_text" { text = "EDIT_NEWBORN_FIRST_NAME" } 
					}
				}
				text = "[NewBornMessage.GetCharacter.GetFirstNameForEditbox]"
				# onreturnpressed = "[NewBornMessage.DerivedOnAccept]"
				maxcharacters = 20
			}
		}
		icon_button_small_round = {
			position = { 270 00 }
			size = { 30 30 }			
			tooltipwidget = {
				LeftClickButtonTooltip = {
					blockoverride "onclick_text" { text = "EDIT_NEWBORN_RANDOM_FIRST_NAME" } 
				}
			}
			onclick = "[NewBornMessage.GiveRandomName]"
		}
	}

	blockoverride "goto_title" {
		text = "SHOW_CHARACTER"
	}
}

window = {
	using = message_template
	name = "institution_message_popup"

	blockoverride "snd_popup_type" { soundeffect = "UI_popup_institution_message" }

	blockoverride "message_decoration_left" {}

	blockoverride "message_decoration_right" {}
	
	blockoverride "msg_size" {
		minimumsize = { 600 300 }
	}

	blockoverride "desc_spacing" {
		icon = {
			resizeparent = yes
			size = { 580 250 }
			texture = "[GetInstitutionImage(InstitutionMessage.GetInstitution)]"

			using = bg_age_event_frame
		}
	}
	
	blockoverride "goto_title" {
		text = "SHOW_INSTITUTION_ORIGIN"
	}
}

window = {
	using = message_template
	name = "religion_message_popup"

	blockoverride "snd_popup_type" { soundeffect = "UI_popup_religion_message" }

	blockoverride "message_decoration_left" {
		icon = {
			size = { 80 80 }
			texture = "[GetReligionIcon(ReligionMessage.GetReligion)]"
			tooltipwidget = {
				using = religion_tooltip
			}
			datacontext = "[ReligionMessage.GetReligion]"
		}
	}

	blockoverride "message_decoration_right" {
		icon = {
			size = { 80 80 }
			texture = "[GetReligionIcon(ReligionMessage.GetReligion)]"
			tooltipwidget = {
				using = religion_tooltip
			}
			datacontext = "[ReligionMessage.GetReligion]"
		}
	}
}

window = {
	using = message_template
	name = "mission_task_message_popup"

	blockoverride "snd_popup_type" { soundeffect = "UI_popup_mission_task_message" }

	blockoverride "message_decoration_left" {
		icon = {
			size = { 120 120 }
			texture = "[GetMissionTaskIcon(MissionTaskMessage.GetMissionTask)]"
			modify_texture = {
				texture = "gfx/interface/component_masks/missions_mask.dds"
				alpha = 1
				blend_mode = alphamultiply
			}
			icon = {
				parentanchor = center
				texture = "gfx/interface/component_masks/missions_mask_inner_glow.dds"
				size = { 100% 100% }
				texture_density = 2
				blend_mode = alphamultiply
				alpha = 0.4

				modify_texture = {
					using = color_black_texture
					alpha = 1
				}
			}
		}
	}

	blockoverride "message_decoration_right" {
		icon = {
			size = { 120 120 }
			texture = "[GetMissionTaskIcon(MissionTaskMessage.GetMissionTask)]"
			modify_texture = {
				texture = "gfx/interface/component_masks/missions_mask.dds"
				alpha = 1
				blend_mode = alphamultiply
			}
			icon = {
				parentanchor = center
				texture = "gfx/interface/component_masks/missions_mask_inner_glow.dds"
				size = { 100% 100% }
				texture_density = 2
				blend_mode = alphamultiply
				alpha = 0.4

				modify_texture = {
					using = color_black_texture
					alpha = 1
				}
			}
		}
	}
}

window = {
	using = message_template
	name = "war_message_popup"
	layer = confirmation

	blockoverride "snd_popup_type" { soundeffect = "UI_popup_war_message" }

	blockoverride "message_decoration_left" {
		country_flag_big = {
			datacontext = "[WarMessage.GetFirstCountry]"
		}
	}

	blockoverride "message_decoration_right" {
		country_flag_big = {
			datacontext = "[WarMessage.GetSecondCountry]"
		}
	}
	
	# blockoverride "desc_spacing"
	# {
	# 	icon = {
	# 		resizeparent = yes
	# 		size = { 540 220 }
	# 		texture = "gfx/interface/illustrations/situation/rise_of_the_ottomans.dds"
	# 		texture_density = 2
	# 		using = bg_age_event_frame
	# 	}
	# }

	blockoverride "goto_title" {
		text = "GOTO_COUNTRY"
	}

	blockoverride "bg_event_title_color" {
		modify_texture = {
			using = color_military_texture
		}
	}
	blockoverride "bg_event_title_texture_overlay" {
		alpha = 0.2
	}
}
