
types OutlinerSettingsTypes
{
	type OutlinerSettingsItem = button_regular {
		layoutpolicy_horizontal = expanding
		size = { -1 35 }
		hbox = {
			margin = { 10 0 }
			spacing = 10
			icon = {
				block "checkbox_texture" { 
					size = { 22 22 }
					using = button_checkbox_template
				}

				block "checkbox_frame" { frame = 1 }
			}

			text_single = {
				layoutpolicy_horizontal = expanding
				default_format = "#color_white"
				block "text" {}
			}

			block "item_right" {}
		}

		tooltipwidget = { BasicFunctionalTooltip = {} }
	}

	type OutlinerSettingsCategoryTitle = icon {
		layoutpolicy_horizontal = expanding
		size = { -1 45 }
		using = button_banner_02_texture

		hbox = {
			margin = { 25 0 }
			margin_bottom = 6
			spacing = 10

			block "title_icon" {
				icon = {
					size = { 24 24 }
					block "title_icon_texture" {}
				}
			}

			text_single = {
				layoutpolicy_horizontal = expanding
				using = Font_Type_Headers
				default_format = "#T"
				align = nobaseline
				block "title_text" {}
			}
		}
	}

	type OutlinerSettingsCategory = vbox {
		layoutpolicy_horizontal = expanding
		spacing = 2

		OutlinerSettingsCategoryTitle = {}
		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 2
			margin = { 15 5 }

			using = bg_scroll_card_rendered

			block "category_datamodel" {}
			item = {
				OutlinerSettingsItem = {
					blockoverride "checkbox_texture" {
						texture = "gfx/interface/buttons/checkbox_star.dds"
						texture_density = 2
						frame_grid = { 2 1 }
						size = { 20 20 }
					}

					blockoverride "checkbox_frame" {  frame = "[Select_int32(OutlinerCategoryHandler.IsPinned, '(int32)2', '(int32)1')]" }
					blockoverride "text" { text = "[OutlinerCategoryHandler.GetName]" }

					action_tooltip = {
						click_mode = single
						click_type = left
						title = "[OutlinerCategoryHandler.GetName]"
						on_action = "[OutlinerCategoryHandler.TogglePin]"
						using = snd_UI_checkbutton_diamond
					}

					tooltipwidget = {
						LeftClickButtonTooltip = {
							blockoverride "onclick_text" {
								text = "[SelectLocalization(OutlinerCategoryHandler.IsPinned, 'UNPIN_CATEGORY', 'PIN_CATEGORY')]"
							}
						}
					}

					blockoverride "item_right" {
						text_single = {
							margin = { 8 2 }
							using = bg_cabinet_card_frame
							background = { using = color_paper_texture }	
							text = "[OutlinerCategoryHandler.GetEntryCount]"
						}
					}
				}
			}
		}
	}
	
	type OutlinerSettingsContent = vbox {
		layoutpolicy_horizontal = expanding
		margin = { 15 0 }
		spacing = 5

		OutlinerSettingsItem = {
			blockoverride "checkbox_frame" {  frame = "[Select_int32(Outliner.IsExpanded, '(int32)2', '(int32)1')]" }
			blockoverride "text" { text = "TAB_TOOLTIP_OUTLINER_LEFT" }

			action_tooltip = {
				click_mode = single
				click_type = left
				title = "TAB_TOOLTIP_OUTLINER_LEFT"
				on_action = "[Outliner.Toggle]"
				on_action = "[Outliner.MakeDefault]"
			}
		}

		OutlinerSettingsItem = {
			blockoverride "checkbox_frame" {  frame = "[Select_int32(Outliner.IsPinned, '(int32)2', '(int32)1')]" }
			blockoverride "text" { text = "TAB_TOOLTIP_OUTLINER_LOCK" }

			action_tooltip = {
				click_mode = single
				click_type = left
				title = "TAB_TOOLTIP_OUTLINER_LOCK"
				on_action = "[Outliner.TogglePinned]"
			}
		}

		OutlinerSettingsCategory = {
			blockoverride "title_icon_texture" { texture = "gfx/interface/icons/flat_icons/tabicons/government.dds" }
			blockoverride "title_text" { text = "TAB_TOOLTIP_GOVERNMENT_TITLE" }
			blockoverride "category_datamodel" { datamodel = "[Outliner.GetCategoryHandlers('Government')]" }
		}

		OutlinerSettingsCategory = {
			blockoverride "title_icon_texture" { texture = "gfx/interface/icons/flat_icons/tabicons/economy.dds" }
			blockoverride "title_text" { text = "TAB_TOOLTIP_ECONOMY_TITLE" }
			blockoverride "category_datamodel" { datamodel = "[Outliner.GetCategoryHandlers('Economy')]" }
		}

		OutlinerSettingsCategory = {
			blockoverride "title_icon_texture" { texture = "gfx/interface/icons/flat_icons/tabicons/production.dds" }
			blockoverride "title_text" { text = "TAB_TOOLTIP_PRODUCTION_TITLE" }
			blockoverride "category_datamodel" { datamodel = "[Outliner.GetCategoryHandlers('Production')]" }
		}

		OutlinerSettingsCategory = {
			blockoverride "title_icon_texture" { texture = "gfx/interface/icons/flat_icons/tabicons/demography.dds" }
			blockoverride "title_text" { text = "TAB_TOOLTIP_SOCIETY_TITLE" }
			blockoverride "category_datamodel" { datamodel = "[Outliner.GetCategoryHandlers('Society')]" }
		}

		OutlinerSettingsCategory = {
			blockoverride "title_icon_texture" { texture = "gfx/interface/icons/flat_icons/tabicons/diplomacy.dds" }
			blockoverride "title_text" { text = "TAB_TOOLTIP_DIPLOMACY_TITLE" }
			blockoverride "category_datamodel" { datamodel = "[Outliner.GetCategoryHandlers('Diplomacy')]" }
		}

		OutlinerSettingsCategory = {
			blockoverride "title_icon_texture" { texture = "gfx/interface/icons/flat_icons/tabicons/military.dds" }
			blockoverride "title_text" { text = "TAB_TOOLTIP_MILITARY_TITLE" }
			blockoverride "category_datamodel" { datamodel = "[Outliner.GetCategoryHandlers('Military')]" }
		}

		OutlinerSettingsCategory = {
			blockoverride "title_icon_texture" { texture = "gfx/interface/icons/flat_icons/tabicons/geography_flat_icon.dds" }
			blockoverride "title_text" { text = "TAB_TOOLTIP_GEOPOLTICS_TITLE" }
			blockoverride "category_datamodel" { datamodel = "[Outliner.GetCategoryHandlers('Geopolitics')]" }
		}
	}
}

types OutlinerMapMarkerSettingsTypes
{
	type OutlinerMapMarkerSettingsCategory = vbox {
		layoutpolicy_horizontal = expanding
		spacing = 2

		OutlinerSettingsCategoryTitle = {}
		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 2
			margin = { 15 5 }

			using = bg_scroll_card_rendered

			block "category_datamodel" {}
			item = {
				OutlinerSettingsItem = {
					blockoverride "checkbox_texture" {
						using = checkbox_square_alt_template
						size = { 20 20 }
					}

					blockoverride "checkbox_frame" {
						frame = "[Select_int32(MapMarkerSettingItem.IsPinned, '(int32)2', '(int32)1')]"
						enabled = "[MapMarkerSettingItem.IsEnabled]"
					}
					blockoverride "text" { text = "[MapMarkerSettingItem.GetName]" }

					action_tooltip = {
						click_mode = single
						click_type = left
						title = "[MapMarkerSettingItem.GetName]"
						on_action = "[MapMarkerSettingItem.TogglePin]"
						using = snd_UI_checkbutton_diamond
					}

					tooltipwidget = {
						LeftClickButtonTooltip = {
							blockoverride "onclick_text" {
								text = "[SelectLocalization(MapMarkerSettingItem.IsPinned, 'UNPIN_CATEGORY', 'PIN_CATEGORY')]"
							}
						}
					}

					blockoverride "item_right" {
					}
				}
			}
		}
	}
	
	type MapMarkerSettingsContent = vbox {
		layoutpolicy_horizontal = expanding
		margin = { 15 0 }
		spacing = 5
		
		OutlinerMapMarkerSettingsCategory = {
			blockoverride "title_icon_texture" { texture = "gfx/interface/icons/flat_icons/tabicons/production.dds" }
			blockoverride "title_text" { text = "TAB_TOOLTIP_CONSTRUCTION_TITLE" }
			blockoverride "category_datamodel" { datamodel = "[Outliner.GetMapMarkerSettings('construction')]" }
		}
		
		OutlinerMapMarkerSettingsCategory = {
			blockoverride "title_icon_texture" { texture = "gfx/interface/icons/flat_icons/tabicons/military.dds" }
			blockoverride "title_text" { text = "TAB_TOOLTIP_WAR_TITLE" }
			blockoverride "category_datamodel" { datamodel = "[Outliner.GetMapMarkerSettings('war')]" }
		}

		OutlinerMapMarkerSettingsCategory = {
			blockoverride "title_icon_texture" { texture = "gfx/interface/icons/flat_icons/tabicons/economy.dds" }
			blockoverride "title_text" { text = "TAB_TOOLTIP_ECONOMY_AND_TRADE_TITLE" }
			blockoverride "category_datamodel" { datamodel = "[Outliner.GetMapMarkerSettings('economy')]" }
		}
		
		OutlinerMapMarkerSettingsCategory = {
			blockoverride "title_icon_texture" { texture = "gfx/interface/icons/flat_icons/tabicons/government.dds" }
			blockoverride "title_text" { text = "TAB_TOOLTIP_GOVERNMENT_TITLE" }
			blockoverride "category_datamodel" { datamodel = "[Outliner.GetMapMarkerSettings('government')]" }
		}
		
		OutlinerMapMarkerSettingsCategory = {
			blockoverride "title_icon_texture" { texture = "gfx/interface/icons/flat_icons/tabicons/geography_flat_icon.dds" }
			blockoverride "title_text" { text = "TAB_TOOLTIP_GEOGRAPHY_TITLE" }
			blockoverride "category_datamodel" { datamodel = "[Outliner.GetMapMarkerSettings('geography')]" }
		}

		OutlinerMapMarkerSettingsCategory = {
			blockoverride "title_icon_texture" { texture = "gfx/interface/icons/flat_icons/tabicons/diplomacy.dds" }
			blockoverride "title_text" { text = "TAB_TOOLTIP_DIPLOMACY_TITLE" }
			blockoverride "category_datamodel" { datamodel = "[Outliner.GetMapMarkerSettings('diplomacy')]" }
		}
		
		OutlinerMapMarkerSettingsCategory = {
			blockoverride "title_icon_texture" { texture = "gfx/interface/icons/flat_icons/tabicons/geography_flat_icon.dds" }
			blockoverride "title_text" { text = "TAB_TOOLTIP_MISC_TITLE" }
			blockoverride "category_datamodel" { datamodel = "[Outliner.GetMapMarkerSettings('none')]" }
		}
	}
}

window = {
	name = "outliner_settings"
	parentanchor = top|right
	using = bg_small_menu

	datacontext = "[OutlinerSettings.GetOutliner]"

	position = { -435 135 }
	alpha = 1

	movable = no
	allow_outside = yes
	visible_at_creation = no

	using = Animation_Show_Hide_UI
	state = {
		using = outliner_show_animation_template
		block "on_show_ui" {}
	}

	state = {
		using = outliner_hide_animation_template
		block "on_hide_ui" {}
	}

	blockoverride "on_hide_ui" {
		duration = 0.2
		alpha = 0
		position = { -335 135 }
	}

	blockoverride "on_show_ui" {
		duration = 0.2
		alpha = 1
		position = { -435 135 }
	}

	vbox = {
		spacing = 10
		set_parent_size_to_minimum = yes
		minimumsize = { 360 -1 }

		vbox = {
			using = bg_message_dialog_title
			blockoverride "fold_margin" { alpha = 0 }
			blockoverride "fold_shadow_margin" { alpha = 0 }
			blockoverride "header_color" { using = color_dark_brown_texture }
			blockoverride "header_pattern" {
				texture = "gfx/interface/component_overlay/scrollwork_texture_01.dds"
				spriteborder = { 0 0 }
				alpha = 0
			}

			layoutpolicy_horizontal = expanding
			minimumsize = { -1 42 }
			margin = { 10 10 }
			spacing = 10

			text_multi = {
				using = layoutpolicy_expanding
				maximumsize = { 300 -1 }
				margin = { 10 0 }
				fontsize = 15
				align = center
				autoresize = yes

				default_format = "#header_titles"
				text = "OUTLINER_SETTINGS_TITLE" #MAP_MARKER_SETTINGS_TITLE
			}
		}

		scrollarea = {
			scrollbarpolicy_horizontal = always_off
			alwaystransparent = no
			# autoresizescrollarea = yes

			minimumsize = { 360 800 }
			maximumsize = { -1 900 }

			scrollbar_vertical = {
				using = Scrollbar_Vertical
			}

			scrollwidget = {
				vbox = {
					OutlinerSettingsContent = {}

					expand = {}
				}
			}
		}
	}

	button_close_alt = {
		parentanchor = right|top
		position = { -10 10 }
		blockoverride "close_onclick" {
			onclick = "[OutlinerSettings.OnClose]"
		}
	}
}
