types PeaceTreaties {

	type peace_treaties_inner_content = button_list_paper {
		layoutpolicy_horizontal = expanding
		size = {-1 37}
		onclick = "[PeaceTreaty.OnClick]"
		onmousehierarchyenter = "[PeaceTreaty.OnHover(PdxGuiWidget.AccessSelf)]"
		enabled = "[PeaceTreaty.IsEnabled]"

		tooltipwidget = {
			ContextualTooltipType = {
				blockoverride "title_icon" {
					icon = {
						size = { 32 32 }
						texture = "gfx/interface/icons/peace_treaty/sue_for_peace.dds"
					}
				}
				blockoverride "title_text" {
					text =  "[PeaceTreaty.GetShortName]"
				}

				blockoverride "tooltip_content" {
					TooltipScrolledBlockList = {
						ontextcontextchanged = "[SetBlockListFromTextContext(PdxGuiWidget.AccessSelf)]"
						blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
						textcontext = "[PeaceTreaty.GetInfo]"
					}
				}				
			}
		}
		
		hbox = {
			block "peace_treaties_margin" {
				margin = {10 0}
				margin_right = 7
			}
			margin_bottom = 2
			spacing = 5

			button_checkbox_alt = {
				size = { 20 20 }
				tooltip_enabled = no
				checked = "[PeaceTreaty.IsSelected]"
				onclick = "[PeaceTreaty.OnClick]"
			}
		
			icon = {
				visible = "[And(PeaceTreaty.ShouldShowDesire, PeaceTreaty.IsMostDesired)]"
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/flat_icons/declare_war/peace_score.dds"
							}
						}
					
						blockoverride "title_text" {
							text = "PEACE_OFFER_AI_DESIRE_TT_TITLE_TEXT"
						}
											
						blockoverride "concept_link" {
							text = [peace_offer|E]
						}
					
						blockoverride "tooltip_content" {
							TooltipStringPairList = {
								textcontext = "PEACE_OFFER_AI_DESIRE_REQUIRED"										
							}
						}
					}
				}						
				texture = "gfx/interface/icons/peace_terms/required.dds"

				size = { 20 20 }
			}

			icon = {
				visible = "[And(PeaceTreaty.ShouldShowDesire, And(PeaceTreaty.IsHalfOfMostDesired, Not(PeaceTreaty.IsMostDesired)))]"
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/flat_icons/declare_war/peace_score.dds"
							}
						}
					
						blockoverride "title_text" {
							text = "PEACE_OFFER_AI_DESIRE_TT_TITLE_TEXT"
						}
											
						blockoverride "concept_link" {
							text = [peace_offer|E]
						}
					
						blockoverride "tooltip_content" {
							TooltipStringPairList = {
								textcontext = "PEACE_OFFER_AI_DESIRE_ACCEPTABLE"										
							}
						}
					}
				}						
				texture = "gfx/interface/icons/peace_terms/acceptable.dds"

				size = { 20 20 }
			}

			icon = {
				visible = "[And(PeaceTreaty.ShouldShowDesire,And(Not(Or(PeaceTreaty.IsMostDesired, PeaceTreaty.IsHalfOfMostDesired)), GreaterThan_CFixedPoint(PeaceTreaty.GetAiDesire, '(CFixedPoint)0')))]"
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/flat_icons/declare_war/peace_score.dds"
							}
						}
					
						blockoverride "title_text" {
							text = "PEACE_OFFER_AI_DESIRE_TT_TITLE_TEXT"
						}
											
						blockoverride "concept_link" {
							text = [peace_offer|E]
						}
					
						blockoverride "tooltip_content" {
							TooltipStringPairList = {
								textcontext = "PEACE_OFFER_AI_DESIRE_INDIFFERENT"										
							}
						}
					}
				}
				
				texture = "gfx/interface/icons/peace_terms/indifferent.dds"

				size = { 20 20 }
			}

			icon = {
				visible = "[And(PeaceTreaty.ShouldShowDesire,Not(GreaterThan_CFixedPoint(PeaceTreaty.GetAiDesire, '(CFixedPoint)0')))]"
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/flat_icons/declare_war/peace_score.dds"
							}
						}
					
						blockoverride "title_text" {
							text = "PEACE_OFFER_AI_DESIRE_TT_TITLE_TEXT"
						}
											
						blockoverride "concept_link" {
							text = [peace_offer|E]
						}
					
						blockoverride "tooltip_content" {
							TooltipStringPairList = {
								textcontext = "PEACE_OFFER_AI_DESIRE_DONT_WANT"
							}
						}
					}
				}						
				texture = "gfx/interface/icons/peace_terms/dontwant.dds"

				size = { 20 20 }
			}
			
			icon = {
				visible = "[PeaceTreaty.HasLocation]"
				texture = "[PeaceTreaty.GetLocation.GetRankIcon]"
				size = { 20 20 }
			}

			text_single = {
				layoutpolicy_horizontal = expanding
				size = { -1 20 }
				autoresize = no
				align = left|nobaseline
				text = "[PeaceTreaty.GetShortName]"

				block "peace_treaty_name_highlight"{}
			}

			widget = {
				size = { 20 20 }
				visible = "[And(PeaceTreaty.HasLocation, PeaceOfferLateralView.HasLocationFriendlyCores(PeaceTreaty.GetLocation.Self))]"
				tooltipwidget = {
					ContextualTooltipType = {
						datacontext = "[PeaceTreaty.GetLocation]"
						blockoverride "title_text" {
							text = "[cores] in [Location.GetNameWithNoTooltip]"
						}
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/integration_levels/core.dds"
							}
						}
						blockoverride "concept_link" {
							text = "[integration_status|e]"
						}
						blockoverride "tooltip_content" {
							TooltipRowList = {
								textcontext = "[Location.GetCoresList]"
							}
						}
					}
				}

				icon = {
					datacontext = "[PeaceTreaty.GetLocation]"
					size = { 100% 100% }
					texture = "gfx/interface/icons/integration_levels/core.dds"
					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.3
					}
				}
			}

			widget = {
				size = { 32 20 }
				country_flag_very_small = {
					visible = "[PeaceTreaty.HasRelevantCountryToShowForUI]"
					datacontext = "[PeaceTreaty.GetRelevantCountryToShowForUI]"
					blockoverride "click" {}
					blockoverride "show_as_button" { visible = no }
					blockoverride "show_as_icon" { visible = yes }
					blockoverride "tooltip" {}
					blockoverride "contextmenu" {}
				}
			}

			icon = {
				size = { 40 28 }
				
				using = bg_text_mask_container_dark_red

				#TODO art color
				text_single = {
					text = "[PeaceTreaty.GetBaseAntagonismCaused|0]"
					size = { 30 20 }
					fontsize = 12
					autoresize = no
					parentanchor = center
					align = center|nobaseline
					
				}
				
				
				tooltipwidget = {
					SimpleContextualStringPairTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/resources/antagonism.dds"
							}
						}

					
						blockoverride "concept_link" {
							text = "[antagonism|e]"
						}
						lowpriotextcontext = "[PeaceTreaty.GetBaseAntagonismCausedInfo]"
					}
				}

				block "peace_treaty_highlight_antagonism"{}
			}

			#expand = {}

			icon = {
				size = { 40 28 }
				
				using = bg_text_mask_container_dark_blue
				
				tooltipwidget = {
					SimpleContextualStringPairTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/flat_icons/declare_war/peace_score.dds"
							}
						}

					
						blockoverride "concept_link" {
							text = "[peace_cost|e]"
						}
						lowpriotextcontext = "[PeaceTreaty.GetWarScoreCostInfo]"
					}
				}


				# TODO art color
				text_single = {
					text = "[PeaceTreaty.GetWarScoreCost|2]"
					size = { 30 20 }
					fontsize = 12
					autoresize = no
					parentanchor = center
					align = center|nobaseline
				}

				block "peace_treaty_war_score"{}
			}
		}
	
		icon = {
			visible = "[PeaceTreaty.IsHighlighted]"
			ignore_layout = yes
			size = { 100% 100% }
			alwaystransparent = yes
			using = color_white_texture
			alpha = 0.2
		}
	}

	type peace_treaties = dynamicgridbox {
		datamodel_reuse_widgets = yes
		resizetofit = yes
		block "peace_treaties_datamodel" {
			datamodel = "[PeaceOfferCategory.GetTreaties]"
		}
		item = {
			widget = {
				block "peace_treaties_size"
				{
					size = { 430 40 }
				}
				visible = "[Not(PeaceTreaty.NotShownInPossibleTreaties)]"
				hbox = {
					using = layoutpolicy_expanding
					peace_treaties_inner_content = {}
				}
			}
		}
	}

	type inner_category_treaty = card_list_button {
		size = {430 37}
		visible = "[Not(PeaceTreaty.NotShownInPossibleTreaties)]"
		onmousehierarchyenter = "[PeaceTreaty.OnHover(PdxGuiWidget.AccessSelf)]"
		action_tooltip = {
			click_type = left
			click_mode = single
			title = "TOGGLE_SELECTION"
			on_action = "[PeaceOfferCategory.OnClick]"
		}

		action_tooltip = {
			click_type = right
			click_mode = single
			title = "TOGGLE_ALL"
			on_action = "[PeaceOfferCategory.ToggleAllExpand]"
		}
		using = layoutpolicy_expanding

		using = bg_card_header_01

		tooltipwidget = {
			SimpleContextualTooltipType = {
				blockoverride "title_icon" {
					icon = {
						size = { 32 32 }
						texture = "gfx/interface/icons/peace_treaty/sue_for_peace.dds"
					}
				}
				blockoverride "title_text" {
					text =  "[PeaceTreaty.GetShortName]"
				}

				lowpriotextcontext =  "[PeaceTreaty.GetInfo]"
			}
		}
		
		# treaty details
		hbox = {
			block "inner_category_treaty_margin" {
				margin = {10 0}
			}

			spacing = 5

			button_checkbox_alt = {
				size = { 20 20 }
				tooltip_enabled = no
				checked = "[PeaceTreaty.IsSelected]"
				onclick = "[PeaceTreaty.OnClick]"
				enabled = "[PeaceTreaty.IsEnabled]"
				allow_outside = yes

				icon = {
					visible = "[PeaceTreaty.IsPartiallySelected]"
					size = { 20 20 }
					position = { -18 0 }
					using = warning_icon_texture
					tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									using = warning_icon_texture
								}
							}
							blockoverride "title_text" {
								text = "PEACE_TREATY_PARTIALLY_SELECTED_TT"
							}
	
							lowpriotextcontext = "PEACE_TREATY_PARTIALLY_SELECTED"
						}
					}
				}
			}


			block "inner_category_treaty_category_icon" {
				icon = {
					texture = "[GetPeaceOfferIcon(PeaceOfferCategory.Self)]"
					size = { 20 20 }
				}
			}
		
			icon = {
				visible = "[And(PeaceTreaty.ShouldShowDesire, PeaceTreaty.IsMostDesired)]"
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/flat_icons/declare_war/peace_score.dds"
							}
						}
					
						blockoverride "title_text" {
							text = "PEACE_OFFER_AI_DESIRE_TT_TITLE_TEXT"
						}
											
						blockoverride "concept_link" {
							text = [peace_offer|E]
						}
					
						blockoverride "tooltip_content" {
							TooltipStringPairList = {
								textcontext = "PEACE_OFFER_AI_DESIRE_REQUIRED"										
							}
						}
					}
				}						
				texture = "gfx/interface/icons/peace_terms/required.dds"

				size = { 20 20 }
			}

			icon = {
				visible = "[And(PeaceTreaty.ShouldShowDesire, And(PeaceTreaty.IsHalfOfMostDesired, Not(PeaceTreaty.IsMostDesired)))]"
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/flat_icons/declare_war/peace_score.dds"
							}
						}
					
						blockoverride "title_text" {
							text = "PEACE_OFFER_AI_DESIRE_TT_TITLE_TEXT"
						}
											
						blockoverride "concept_link" {
							text = [peace_offer|E]
						}
					
						blockoverride "tooltip_content" {
							TooltipStringPairList = {
								textcontext = "PEACE_OFFER_AI_DESIRE_ACCEPTABLE"										
							}
						}
					}
				}						
				texture = "gfx/interface/icons/peace_terms/acceptable.dds"

				size = { 20 20 }
			}

			icon = {
				visible = "[And(PeaceTreaty.ShouldShowDesire,And(Not(Or(PeaceTreaty.IsMostDesired, PeaceTreaty.IsHalfOfMostDesired)), GreaterThan_CFixedPoint(PeaceTreaty.GetAiDesire, '(CFixedPoint)0')))]"
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/flat_icons/declare_war/peace_score.dds"
							}
						}
					
						blockoverride "title_text" {
							text = "PEACE_OFFER_AI_DESIRE_TT_TITLE_TEXT"
						}
											
						blockoverride "concept_link" {
							text = [peace_offer|E]
						}
					
						blockoverride "tooltip_content" {
							TooltipStringPairList = {
								textcontext = "PEACE_OFFER_AI_DESIRE_INDIFFERENT"										
							}
						}
					}
				}
				
				texture = "gfx/interface/icons/peace_terms/indifferent.dds"

				size = { 20 20 }
			}

			icon = {
				visible = "[And(PeaceTreaty.ShouldShowDesire,Not(GreaterThan_CFixedPoint(PeaceTreaty.GetAiDesire, '(CFixedPoint)0')))]"
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/flat_icons/declare_war/peace_score.dds"
							}
						}
					
						blockoverride "title_text" {
							text = "PEACE_OFFER_AI_DESIRE_TT_TITLE_TEXT"
						}
											
						blockoverride "concept_link" {
							text = [peace_offer|E]
						}
					
						blockoverride "tooltip_content" {
							TooltipStringPairList = {
								textcontext = "PEACE_OFFER_AI_DESIRE_DONT_WANT"
							}
						}
					}
				}						
				texture = "gfx/interface/icons/peace_terms/dontwant.dds"

				size = { 20 20 }
			}
			

			hbox = { #need the hbox in order to make the text transparent on click
				layoutpolicy_horizontal = expanding
				text_single = {
					layoutpolicy_horizontal = expanding
					size = { -1 20 }
					autoresize = no
					align = left|nobaseline
					text = "[PeaceTreaty.GetShortName]"
					alwaystransparent = yes

					sort_by_highlight = {
						size = { 100% 100% }
						name = "name"
					}
				}
			}

			widget = {
				size = { 32 20 }
				country_flag_very_small = {
					visible = "[PeaceTreaty.HasRelevantCountryToShowForUI]"
					datacontext = "[PeaceTreaty.GetRelevantCountryToShowForUI]"
					blockoverride "click" {}
					blockoverride "show_as_button" { visible = no }
					blockoverride "show_as_icon" { visible = yes }
					blockoverride "tooltip" {}
					blockoverride "contextmenu" {}
				}
			}

			icon = {
				
				size = { 40 25 }
				using = bg_square_tile
				blockoverride "container_color" {
					modify_texture = {
						using = color_dark_red_texture
						blend_mode = multiply
					}
					modify_texture = {
						texture = "gfx/interface/component_masks/mask_square_gradient.dds"
						blend_mode = alphamultiply
					}
				}
				using = wood_frame_thin
				blockoverride "frame_color" {
					modify_texture = {
						using = color_intense_brown_texture
						blend_mode = multiply
					}
				}

				#TODO art color
				text_single = {
					text = "[PeaceTreaty.GetBaseAntagonismCaused|0]"
					size = { 30 20 }
					fontsize = 12
					autoresize = no
					parentanchor = center
					align = center|nobaseline
					
				}
				
				
				tooltipwidget = {
					SimpleContextualStringPairTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/resources/antagonism.dds"
							}
						}

					
						blockoverride "concept_link" {
							text = "[antagonism|e]"
						}
						lowpriotextcontext = "[PeaceTreaty.GetBaseAntagonismCausedInfo]"
					}
				}
				
				

				sort_by_highlight = {
					size = { 100% 100% }
					name = "antagonism"
				}
			}

			#expand = {}

			icon = {
				size = { 40 25 }
				using = bg_square_tile
				blockoverride "container_color" {
					modify_texture = {
						using = color_bg_blue_texture
						blend_mode = multiply
					}
					modify_texture = {
						texture = "gfx/interface/component_masks/mask_square_gradient.dds"
						blend_mode = alphamultiply
					}
				}
				
				using = wood_frame_thin
				blockoverride "frame_color" {
					modify_texture = {
						using = color_intense_brown_texture
						blend_mode = multiply
					}
				}
				
				tooltipwidget = {
					SimpleContextualStringPairTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/flat_icons/declare_war/peace_score.dds"
							}
						}

					
						blockoverride "concept_link" {
							text = "[peace_cost|e]"
						}
						lowpriotextcontext = "[PeaceTreaty.GetWarScoreCostInfo]"
					}
				}


				# TODO art color
				text_single = {
					text = "[PeaceTreaty.GetWarScoreCost|2]"
					size = { 30 20 }
					fontsize = 12
					autoresize = no
					parentanchor = center
					align = center|nobaseline
				}

				sort_by_highlight = {
					size = { 100% 100% }
					name = "war_score"
				}
			}

			widget = {
				visible = "[PeaceTreaty.HasInnerCategory]"
				size = { 16 16 }

				icon = {
					visible = "[Not(PeaceTreaty.GetInnerCategory.IsExpanded)]"
					size = { 100% 100% }
					texture = "gfx/interface/buttons/flats/button_simple_right.dds"
					using = color_gold
					modify_texture = {
						using = overlay_window_texture
						blend_mode = overlay
					}
				}
	
				icon = {
					visible = "[PeaceTreaty.GetInnerCategory.IsExpanded]"
					size = { 100% 100% }
					texture = "gfx/interface/buttons/flats/button_simple_down.dds"
					using = color_gold
					modify_texture = {
						using = overlay_window_texture
						blend_mode = overlay
					}
				}
			}
		}
	
		icon = {
			visible = "[PeaceTreaty.IsHighlighted]"
			ignore_layout = yes
			size = { 100% 100% }
			alwaystransparent = yes
			using = color_white_texture
			alpha = 0.2
		}
	}

	type seize_land_peace_treaties = dynamicgridbox {
		layoutpolicy_horizontal = expanding
		datamodel_reuse_widgets = yes
		resizetofit = yes
		datamodel = "[PeaceOfferCategory.GetTreaties]"
		item = {
			flowcontainer = {
				ignoreinvisible = yes
				direction = vertical
				layoutpolicy_horizontal = expanding
				inner_category_treaty = {
					datacontext = "[PeaceTreaty.GetInnerCategory]"
					blockoverride "inner_category_treaty_margin" {
						margin = {10 0}
						margin_left = 20
					}
					blockoverride "inner_category_treaty_category_icon"{
						icon = {
							texture = "[GetConceptTexture('province')]"
							size = { 20 20 }
						}
					}
				}
				flowcontainer = {
					layoutpolicy_horizontal = expanding
					margin_left = 10
					peace_treaties = {
						visible = "[PeaceTreaty.GetInnerCategory.IsExpanded]"
						datacontext = "[PeaceTreaty.GetInnerCategory]"
						blockoverride "peace_treaties_datamodel"{
							datamodel = "[PeaceTreaty.GetInnerCategory.GetTreaties]"
						}
						blockoverride "peace_treaties_size"
						{
							size = { 410 40 }
						}
						blockoverride "peace_treaties_margin" {
							margin = {20 0}
						}
					}
				}
			}
		}
	}

	type selected_peace_treaties = widget {
		size = {517 40}
		visible = "[PeaceTreaty.IsSelected]"
		hbox = {
			margin = {0 3}
			using = layoutpolicy_expanding
			
			peace_treaties_inner_content = {}
		}
	}

	type war_leader_icon = widget {
		tagtooltip_enabled = yes
		tooltip = "[war_leader|e]"
		size = { 15 15 }
		using = bg_circle_piechart
		blockoverride "inside_color" {
			modify_texture = {
				using = color_bg_blue_texture
				blend_mode = multiply
			}
		}
		blockoverride "frame_color" {
			modify_texture = {
				using = color_new_gold_texture
				blend_mode = multiply
			}
			modify_texture = {
				using = color_gold_texture
				# blend_mode = multiply
				alpha = 0.5
			}
		}
		block "war_leader_icon_texture" {
			icon = {
			texture = "gfx/interface/icons/flat_icons/declare_war/war_leader.dds"
			size = { 100% 100% }
			}
		}
	}

	type subject_icon = widget {
		visible = "[PeaceOfferLateralView.IsCountryWarSubject(Country.Self)]"
		tooltipwidget = {
			using = SubjectLoyalty_tooltip
		}
		size = { 15 15 }
		using = bg_circle_piechart
		blockoverride "inside_color" {
			modify_texture = {
				using = color_bg_blue_texture
				blend_mode = multiply
			}
		}
		blockoverride "frame_color" {
			modify_texture = {
				using = color_new_gold_texture
				blend_mode = multiply
			}
			modify_texture = {
				using = color_gold_texture
				alpha = 0.5
			}
		}
		icon = {
			size = { 80% 80% }
			texture = "gfx/interface/icons/flat_icons/overlord.dds"
			parentanchor = center

			glow = {
				name = "drop_shadow"
				glow_radius = 3
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.3
			}
		}
	}

	type friendly_country_status_icon = widget {
		visible = "[Or(PeaceOfferLateralView.HasNegativeCountryWarnings(Country.Self), PeaceOfferLateralView.HasPositiveCountryWarnings(Country.Self))]"
		size = { 15 15 }
		using = bg_circle_piechart
		blockoverride "inside_color" {
			modify_texture = {
				using = color_bg_blue_texture
				blend_mode = multiply
			}
		}
		blockoverride "frame_color" {
			modify_texture = {
				using = color_new_gold_texture
				blend_mode = multiply
			}
			modify_texture = {
				using = color_gold_texture
				# blend_mode = multiply
				alpha = 0.5
			}
		}
		icon = {
			visible = "[PeaceOfferLateralView.HasNegativeCountryWarnings(Country.Self)]"
			texture = "gfx/interface/icons/flat_icons/foreigncountry/peace_treaty_unhappy.dds"
			size = { 100% 100% }
		}
		icon = {
			visible = "[PeaceOfferLateralView.HasPositiveCountryWarnings(Country.Self)]"
			texture = "gfx/interface/icons/flat_icons/foreigncountry/peace_treaty_happy.dds"
			size = { 100% 100% }
		}

		tooltipwidget = {
			ContextualTooltipType = {
				blockoverride "title_icon" {
					icon = {
						using = tooltip_title_icon_size
						texture = "gfx/interface/icons/peace_treaty/demand_peace.dds"
						visible = "[PeaceOfferLateralView.IsDemanding]"
		
						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
					icon = {
						using = tooltip_title_icon_size
						texture = "gfx/interface/icons/peace_treaty/offer_peace.dds"
						visible = "[Not(PeaceOfferLateralView.IsDemanding)]"
						
						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
				}
		
				blockoverride "title_text" {
					text = "FRIENDLY_COUNTRY_PEACE_STATUS"
				}
		
				blockoverride "concept_link" {
					text = "[peace|e]"
				}
				blockoverride "tooltip_content"{
					TooltipScrolledRowList = {
						visible = "[Not( StringIsEmpty(PeaceOfferLateralView.OnAcceptCountryTooltipWarnings(Country.Self)) )]"
						blockoverride "block_scrollarea" { maximumsize = { -1 200 }}
						textcontext = "[PeaceOfferLateralView.OnAcceptCountryTooltipWarnings(Country.Self)]"
					}
				}
			}
		}
	}
}

lateralview = {
	name = "peace_offer_view"
	blockoverride "panel_header" {
		window_header_alt = {
			using = bg_main_inner_alt
			blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}
			
			blockoverride "header_text" {
				datacontext = "[PeaceOfferLateralView.GetSelectedParticipant]"
				text = "PEACE_DEAL_TT"
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_alt
			using = window_main_tabs_margin_alt

			vbox = {
				using = layoutpolicy_expanding
				margin = { 2 0 }

				#HEADER
				vbox = {
					layoutpolicy_horizontal = expanding
					name = "diplomacy_macrobuilder_main_content"
					spacing = 5

					#MEMBERS FOR PEACE
					widget = {
						layoutpolicy_horizontal = expanding
						size = { -1 65 }
						hbox = {
							using = bg_market_card
							using = bg_cabinet_card_frame
							#PLAYER'S FLAG
							widget = {
								size = { 88 59 }
								datacontext = "[Player]"

								country_flag_mid = {
									size = { 100% 100% }
								}
							}

							text_single = {
								visible = "[And(PeaceOfferLateralView.IsWarLeader(Player.Self), Not(PeaceOfferLateralView.IsWarLeader(PeaceOfferLateralView.GetSelectedParticipant.Self)))]"
								layoutpolicy_horizontal = expanding
								fontsize = 14
								autoresize = no
								align = center
								text = "PEACE_DEAL_FROM_LEADER"
							}

							text_single = {
								visible = "[And(Not(PeaceOfferLateralView.IsWarLeader(Player.Self)), PeaceOfferLateralView.IsWarLeader(PeaceOfferLateralView.GetSelectedParticipant.Self))]"
								layoutpolicy_horizontal = expanding
								fontsize = 14
								autoresize = no
								align = center
								text = "PEACE_DEAL_WITH_LEADER"
							}

							text_single = {
								visible = "[And(PeaceOfferLateralView.IsWarLeader(Player.Self), PeaceOfferLateralView.IsWarLeader(PeaceOfferLateralView.GetSelectedParticipant.Self))]"
								datacontext = "[PeaceOfferLateralView.GetSelectedParticipant]"
								layoutpolicy_horizontal = expanding
								fontsize = 14
								autoresize = no
								align = center
								text = "PEACE_DEAL_BETWEEN_LEADERS"
							}

							#SELECTED COUNTRY FLAG
							widget = {
								size = { 88 59 }
								datacontext = "[PeaceOfferLateralView.GetSelectedParticipant]"

								country_flag_mid = {
									size = { 100% 100% }
								}
							}
						}
					}

					#CB, WARGOAL, & WARSCORE
					widget = {
						layoutpolicy_horizontal = expanding
						size = { -1 40 }
						datacontext = "[PeaceOfferLateralView.GetWar]"

						visible = "[Not(War.IsCivilWar)]"

						#HEADER WHEN ATTACKER
						hbox = {
							spacing = 5
							margin = {5 0}

							widget = {
								tagtooltip_enabled = yes
								tooltip = "[War.GetWarGoal.GetCasusBelli.GetName]"
								size = { 30 30 }
								icon = {
									size = { 100% 100% }
									visible = "[War.GetWarGoal.HasCasusBelli]"
									texture = "[GetCasusBelliIcon(War.GetWarGoal.GetCasusBelli.Self)]"
									glow = {
										name = "drop_shadow"
										glow_radius = 3
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.6
									}
								}
							}

							vbox = {
								layoutpolicy_horizontal = expanding
								text_single = {
									layoutpolicy_horizontal = expanding
									align = left|nobaseline
									text = "[casus_belli|e]"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									fontsize = 12
									align = left|nobaseline
									text = "[War.GetWarGoal.GetCasusBelli.GetName]"
								}
							}

							expand = {}

							#WARSCORE
							widget = {
								size = { 80 30 }
								tooltipmeta = {
									texture = "gfx/interface/icons/flat_icons/declare_war/wargoal.dds"
								}
								tooltipwidget = {
									using = PeaceView_WarScore_tooltip
								}

								using = bg_number_container_bckg

								text_single = {
									text = "[war_score_icon] [PeaceOfferLateralView.GetWarScore|+=1%/]"
									maximumsize = { 100 30 }
									parentanchor = center
									align = center
									fontsize = 15
								}
							}

							expand = {}

							#WARGOAL
							vbox = {
								layoutpolicy_horizontal = expanding
								tagtooltip_enabled = yes
								tooltip = "[War.GetWarGoal.GetName]"

								text_single = {
									layoutpolicy_horizontal = expanding
									align = right|nobaseline
									text = "[war_goal|e]"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									fontsize = 12
									align = right|nobaseline
									raw_text = "[War.GetWarGoal.GetName]"
								}
							}
						
							widget = {
								tagtooltip_enabled = yes
								tooltip = "[War.GetWarGoal.GetName]"
								size = { 30 30 }
								icon = {
									size = { 100% 100% }
									texture = "[GetWarGoalIcon(War.GetWarGoal.GetWarGoalType)]"
									glow = {
										name = "drop_shadow"
										glow_radius = 3
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.6
									}
								}
							}
						}
					}

					# DEMAND/OFFER
					header_secondary_tabs = {
						blockoverride "content" {
							button_secondary_tab_alt = {
								using = layoutpolicy_expanding
								blockoverride "tab_text"{
									text = "DEMANDING_PEACE"
								}
								tooltipwidget = {
									ConceptTooltipType = {
										blockoverride "title_icon" {
											icon = {
												texture = "gfx/interface/icons/_default.dds"
												using = tooltip_concept_title_icon_size
											}
										}
								
										blockoverride "title_text" {
											text = "DEMANDING_PEACE"
										}
								
										blockoverride "tooltip_content" {
											TooltipTextBlock = {
												blockoverride "text" {
													text = "DEMANDING_PEACE_TAB_TT_TEXT"
												}
											}									
										}
									}
								}
								onclick = "[PeaceOfferLateralView.OnDemand]"
								down = "[PeaceOfferLateralView.IsDemanding]"
							}

							button_secondary_tab_alt = {
								using = layoutpolicy_expanding
								blockoverride "tab_text"{
									text = "OFFERING_PEACE"
								}
								tooltipwidget = {
									ConceptTooltipType = {
										blockoverride "title_icon" {
											icon = {
												texture = "gfx/interface/icons/_default.dds"
												using = tooltip_concept_title_icon_size
											}
										}
								
										blockoverride "title_text" {
											text = "OFFERING_PEACE"
										}
								
										blockoverride "tooltip_content" {
											TooltipTextBlock = {
												blockoverride "text" {
													text = "OFFERING_PEACE_TAB_TT_TEXT"
												}
											}									
										}
									}
								}
								onclick = "[PeaceOfferLateralView.OnOffer]"
								down = "[Not(PeaceOfferLateralView.IsDemanding)]"
							}
						}
					}
				}

				#CONTENT
				vbox = {
					using = layoutpolicy_expanding
					using = bg_secondary_inner_alt
					using = bg_secondary_inner_image_alt

					#disable all this if there's a confirm dialog up
					enabled = "[PeaceOfferLateralView.CanChangeOffer]"

					margin_bottom = 20
					blockoverride "image" {
						texture = "gfx/interface/illustrations/bg/bg_military.dds"
					}

					hbox = {
						using = layoutpolicy_expanding
						#ALLY PARTICIPANTS
						widget = {
							layoutpolicy_vertical = expanding
							size = { 46 -1 }
							vbox = {
								margin = { 0 2 }
								spacing = 4
								widget = {
									datacontext = "[Player]"
									size = { 42 28 }
									allow_outside = yes
									country_flag_small = {
										size = { 42 29 }
									}

									vbox = {
										expand = {}

										hbox = {
											layoutpolicy_horizontal = expanding
											spacing = 2

											subject_icon = {}

											war_leader_icon = {
												visible = "[PeaceOfferLateralView.IsWarLeader(Country.Self)]"
											}

											expand = {}
										}
									}
								}

								vbox = {
									spacing = 4
									datamodel = "[DataModelFirst(PeaceOfferLateralView.GetFriendlyParticipants, '(int32)11')]"
									item = {
										widget = {
											datacontext = "[PeaceOfferLateralViewParticipant.GetCountry]"
											size = { 42 28 }
											allow_outside = yes
											country_flag_small = {
												size = { 42 29 }
											}

											vbox = {
												expand = {}

												hbox = {
													layoutpolicy_horizontal = expanding
													spacing = 5
	
													subject_icon = {}

													war_leader_icon = {
														visible = "[PeaceOfferLateralView.IsWarLeader(Country.Self)]"
													}

													expand = {}

													friendly_country_status_icon = {}
												}
											}
										}
									}
								}

								expand = {}

								text_single = {
									using = Font_Type_Headers
									block "extra_relations_text" {
										raw_text = "+[Subtract_int32(GetDataModelSize(PeaceOfferLateralView.GetFriendlyParticipants), '(int32)11')]"
									}
									block "extra_relations_visible" {
										visible = "[GreaterThan_int32(GetDataModelSize(PeaceOfferLateralView.GetFriendlyParticipants), '(int32)11')]"
									}
									tooltipwidget = {
										using = friendly_participants_tooltip
									}

									size = { 39 32 }
									autoresize = no
									align = center

									using = bg_market_card
									using = bg_cabinet_card_frame
								}
							}
						}
						# LIST
						filtered_sorted_list = {
							datacontext = "[PeaceOfferLateralView.GetCategoriesSortSearch]"
		
							blockoverride "scroll_list_is_empty" {
								visible = no
							}
							blockoverride "subheader_upper_divider" {
								widget = {
									layoutpolicy_horizontal = expanding
									size = { -1 45 }
									hbox = {
										margin_top = 8
										hbox = {
											datamodel = "[PeaceOfferLateralView.GetCategories]"
											spacing = 5
											item = {
												button_regular = {
													size = {40 40}

													blockoverride "button_push_properties" {
														using = button_down_toggle_properties_template
													}
		
													action_tooltip = {
														click_type = left
														click_mode = single
														title = "TOGGLE_CATEGORY_TREATIES"
														on_action = "[PeaceOfferCategory.Expand]"
														enabled = "[PeaceOfferCategory.HasPossibleTreaties]"
													}
		
													enabled = "[PeaceOfferCategory.HasPossibleTreaties]"
													down = "[PeaceOfferCategory.IsExpanded]"
			
													tooltipwidget = {
														BasicFunctionalTooltip = {}
													}
		
													icon = {
														position = { 8 0 }
														size = { 25 25 }
														parentanchor = left|vcenter
														texture = "[GetPeaceOfferIcon(PeaceOfferCategory.Self)]"
														
														background = {
															texture = "[GetPeaceOfferIcon(PeaceOfferCategory.Self)]"
															margin = {1 0}
															margin_bottom = 2
															alpha = 0.7
															modify_texture = {
																using = color_black_texture
																blend_mode = multiply
															}
														}
													}
												}
											}
										}
									}
								}
							}
		
							blockoverride "scroll_list_layout" {
								dynamicgridbox = {
									parentanchor = hcenter
									datamodel = "[PeaceOfferLateralView.GetCategories]"
									item = {
										flowcontainer = {
											ignoreinvisible = yes
											direction = vertical
											layoutpolicy_horizontal = expanding

											peace_treaties = {
												visible = "[And(Not(PeaceOfferCategory.IsSeizeLand), PeaceOfferCategory.IsExpanded)]"
												blockoverride "peace_treaty_highlight_antagonism"{
													sort_by_highlight = {
														size = { 100% 100% }
														name = "antagonism"
													}
												}
												blockoverride "peace_treaty_name_highlight"{
													sort_by_highlight = {
														size = { 100% 100% }
														name = "name"
													}
												}
												blockoverride "peace_treaty_war_score"{
													sort_by_highlight = {
														size = { 100% 100% }
														name = "war_score"
													}
												}
											}

											seize_land_peace_treaties = {
												visible = "[And(PeaceOfferCategory.IsSeizeLand, PeaceOfferCategory.IsExpanded)]"
												blockoverride "peace_treaty_highlight_antagonism"{
													sort_by_highlight = {
														size = { 100% 100% }
														name = "antagonism"
													}
												}
												blockoverride "peace_treaty_name_highlight"{
													sort_by_highlight = {
														size = { 100% 100% }
														name = "name"
													}
												}
												blockoverride "peace_treaty_war_score"{
													sort_by_highlight = {
														size = { 100% 100% }
														name = "war_score"
													}
												}
											}
										}
									}
								}
							}
						}

						#ENEMY COUNTRIES
						widget = {
							layoutpolicy_vertical = expanding
							size = { 46 -1 }
							vbox = {
								margin = { 0 2 }
								vbox = {
									spacing = 4
									datamodel = "[DataModelFirst(PeaceOfferLateralView.GetEnemyParticipants, '(int32)12')]"
									item = {
										widget = {
											datacontext = "[PeaceOfferLateralViewParticipant.GetCountry]"
											size = { 42 28 }
											allow_outside = yes
											country_flag_small = {
												size = { 42 29 }
												blockoverride "click" {
													action_tooltip = {
														click_type = left
														click_mode = single
														title = "SELECT_WAR_PARTICIPANT"
														on_action = "[PeaceOfferLateralViewParticipant.Toggle]"
													}
												}
											}

											vbox = {
												expand = {}

												hbox = {
													layoutpolicy_horizontal = expanding
													spacing = 2

													expand = {}

													war_leader_icon = {
														visible = "[PeaceOfferLateralView.IsWarLeader(Country.Self)]"
													}
	
													subject_icon = {}
												}
											}
										}
									}
								}

								expand = {}

								text_single = {
									size = { 39 32 }
									autoresize = no
									align = center
									using = Font_Type_Headers
									block "extra_relations_text" {
										raw_text = "+[Subtract_int32(GetDataModelSize(PeaceOfferLateralView.GetEnemyParticipants), '(int32)12')]"
									}
									block "extra_relations_visible" {
										visible = "[GreaterThan_int32(GetDataModelSize(PeaceOfferLateralView.GetEnemyParticipants), '(int32)12')]"
									}
									tooltipwidget = {
										using = enemy_participants_tooltip
									}

									using = bg_market_card
									using = bg_cabinet_card_frame
								}
							}
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						margin = { 0 10 }
						vbox = {
							layoutpolicy_horizontal = expanding
							spacing = 10
	
							#SUM UP OF PEACE CONSECUENCES
							hbox = {
								layoutpolicy_horizontal = expanding
								margin = { 5 0 }
								widget = {
									layoutpolicy_horizontal = expanding
									size = { -1 45 }
									using = bg_scroll_card_header
									hbox = {
										spacing = 10
										margin = { 15 0 }
										hbox = {
											spacing = 5
											#AI SUGGEST DEAL
											header_button_left = {
												size = {30 30}
												blockoverride "header_button_full_content" {
													icon = {
														size = {20 20 }
														texture = "gfx/interface/icons/peace_treaty/demand_treaty.dds"
														visible = "[PeaceOfferLateralView.IsDemanding]"
		
														glow = {
															name = "drop_shadow"
															glow_radius = 3
															color = {0.0 0.0 0.0 1.0}
															alpha = 0.6
														}
													}
													icon = {
														size = {20 20 }
														texture = "gfx/interface/icons/peace_treaty/offer_treaty.dds"
														visible = "[Not(PeaceOfferLateralView.IsDemanding)]"
		
														glow = {
															name = "drop_shadow"
															glow_radius = 3
															color = {0.0 0.0 0.0 1.0}
															alpha = 0.6
														}
													}
												}
		
												onclick = "[PeaceOfferLateralView.OnSuggestPeaceOffer]"
												tooltipwidget = {
													LeftClickButtonTooltip = {
														blockoverride "onclick_text" {
															text = "SUGGEST_PEACE_TT"
														}
													}
												}
											}

											#AI SUGGEST DEAL
											header_button_left = {
												visible = "[And(Not(PeaceOfferLateralView.HasAnnexTreaty), PeaceOfferLateralView.IsDemanding)]"
												size = {30 30}
												blockoverride "header_button_full_content" {
													icon = {
														size = {20 20 }
														texture = "gfx/interface/icons/peace_treaty/seize_land_treaty.dds"
		
														glow = {
															name = "drop_shadow"
															glow_radius = 3
															color = {0.0 0.0 0.0 1.0}
															alpha = 0.6
														}
													}
												}

												action_tooltip = {
													title = "[SelectLocalization(PeaceOfferLateralView.IsDemanding, 'ANNEX_ALL_LOCATIONS_PEACE_TT', 'GIVE_ALL_LOCATIONS_PEACE_TT')]"
													on_action = "[PeaceOfferLateralView.AnnexAllLocations]"
													enabled = "[PeaceOfferLateralView.CanAnnexAllLocations]"
													conditions = "CANNOT_SELECT_ALL_LOCATIONS"
												}
		
												enabled = "[PeaceOfferLateralView.CanAnnexAllLocations]"
												tooltipwidget = { BasicFunctionalTooltip = {} }
											}
		
											#ANNEX REVOLTER ACTION
											hbox = {
												visible = "[PeaceOfferLateralView.HasAnnexTreaty]"
												card_header_button_06 = {
													size = {30 30}
													visible = "[PeaceOfferLateralView.GetAnnexTreaty.NotShownInPossibleTreaties]"
													using = bg_card_header_02
													blockoverride "header_color" {
														using = color_purple_02_texture
													}
																
													icon = {
														size = {20 20 }
														texture = "gfx/interface/icons/diplomatic_actions/annex.dds"
														parentanchor = center
		
														background = {
															texture = "gfx/interface/icons/peace_treaty/demand_treaty.dds"
															margin = {1 0}
															margin_bottom = 2
															alpha = 0.7
															modify_texture = {
																using = color_black_texture
																blend_mode = multiply
															}
														}
													}
		
													onclick = "[PeaceOfferLateralView.GetAnnexTreaty.OnClick]"
													enabled = "[PeaceOfferLateralView.GetAnnexTreaty.IsEnabled]"
													tooltipwidget = {
														SimpleContextualTooltipType = {
															blockoverride "title_icon" {
																icon = {
																	size = { 32 32 }
																	texture = "gfx/interface/icons/peace_treaty/sue_for_peace.dds"
																}
															}
															blockoverride "title_text" {
																text =  "[PeaceOfferLateralView.GetAnnexTreaty.GetShortName]"
															}
											
															lowpriotextcontext =  "[PeaceOfferLateralView.GetAnnexTreaty.GetInfo]"
														}
													}
												}
											}
											
											#RESET OFFER
											header_button_left = {
												size = {30 30}
												enabled = "[PeaceOfferLateralView.CanResetPeaceOffer]"
												blockoverride "header_button_full_content" {
													icon = {
														size = {20 20 }
														texture = "gfx/interface/icons/text_icons/trigger_no.dds"
		
														glow = {
															name = "drop_shadow"
															glow_radius = 3
															color = {0.0 0.0 0.0 1.0}
															alpha = 0.6
														}
													}
												}
		
												tooltipwidget = {
													BasicFunctionalTooltip = {}
												}
		
												action_tooltip = {
													click_type = left
													click_mode = confirm
													title = "[Select_CString(PeaceOfferLateralView.IsDemanding, Localize('PEACE_OFFER_CLEAR_DEMAND'), Localize('PEACE_OFFER_CLEAR_OFFER'))]"
													description = "[Select_CString(PeaceOfferLateralView.IsDemanding, Localize('PEACE_OFFER_CLEAR_DEMAND_DESC'), Localize('PEACE_OFFER_CLEAR_OFFER_DESC'))]"
													enabled = "[PeaceOfferLateralView.CanResetPeaceOffer]"
													on_action = "[PeaceOfferLateralView.OnResetPeaceOffer]"
												}
											}
										}
	
										#GOLD TREATY
										hbox = {
											datacontext = "[PeaceOfferLateralView.GetGoldTreaty]"
											hbox = {
												visible = "[PeaceOfferWarScoreTreatyGlue.IsWarScoreTreaty]"
												spacing = 5
												margin = {7 7}
	
												using = bg_text_mask_container_dark_blue
												
												button_square_minus = {
													size = { 18 18 }
													onclick = "[PeaceOfferWarScoreTreatyGlue.OnDecLeftClick]"
													enabled = "[PeaceOfferWarScoreTreatyGlue.IsDecWarScoreEnabled]"
													action_tooltip = {
														click_type = left
														click_mode = single
														click_modifier = default
														title = "PEACEOFFER_GOLD_ACTION_TT_RIGHT"
														enabled = "[PeaceOfferWarScoreTreatyGlue.IsDecWarScoreEnabled]"
													}
													action_tooltip = {
														click_type = left
														click_mode = single
														click_modifier = shift
														title = "PEACEOFFER_GOLD_ACTION_TT_RIGHT_SHIFT"
														enabled = "[PeaceOfferWarScoreTreatyGlue.IsDecWarScoreEnabled]"
													}
	
													tooltipwidget = {
														ContextualTooltipType = {
															blockoverride "title_icon" {
																icon = {
																	using = tooltip_title_icon_size
																	texture = "gfx/interface/icons/peace_treaty/increase_gold.dds"
																}
															}
														
															blockoverride "title_text" {																			
																text = "PEACEOFFER_GOLD_TOOTLIP_TITLE"
															}
																				
															blockoverride "concept_link" {
																text = [peace_treaty|E]
															}
														
															blockoverride "tooltip_content" {
																TooltipTextBlock = {
																	blockoverride "text" {
																		text = "[PeaceOfferWarScoreTreatyGlue.GetDecWarScoreTooltip]"
																	}
																}
															}
														}                                                                    
													}
												}
												
												text_single = {
													size = { 80 20 }
													autoresize = no
													text = "[PeaceOfferWarScoreTreatyGlue.GetValue]"
													align = center
													default_format = "#flavor"
												}
	
												button_square_plus = {
													size = { 18 18 }
													onclick = "[PeaceOfferWarScoreTreatyGlue.OnIncLeftClick]"
													enabled = "[PeaceOfferWarScoreTreatyGlue.IsIncWarScoreEnabled]"
													action_tooltip = {
														click_type = left
														click_mode = single
														click_modifier = default
														title = "PEACEOFFER_GOLD_ACTION_TT_LEFT"
														enabled = "[PeaceOfferWarScoreTreatyGlue.IsIncWarScoreEnabled]"
													}
													action_tooltip = {
														click_type = left
														click_mode = single
														click_modifier = shift
														title = "PEACEOFFER_GOLD_ACTION_TT_LEFT_SHIFT"
														enabled = "[PeaceOfferWarScoreTreatyGlue.IsIncWarScoreEnabled]"
													}
	
													tooltipwidget = {
														ContextualTooltipType = {
															blockoverride "title_icon" {
																icon = {
																	using = tooltip_title_icon_size
																	texture = "gfx/interface/icons/peace_treaty/increase_gold.dds"
																}
															}
														
															blockoverride "title_text" {																			
																text = "PEACEOFFER_GOLD_TOOTLIP_TITLE"
															}
																				
															blockoverride "concept_link" {
																text = [peace_treaty|E]
															}
														
															blockoverride "tooltip_content" {
																TooltipTextBlock = {
																	blockoverride "text" {
																		text = "[PeaceOfferWarScoreTreatyGlue.GetIncWarScoreTooltip]"
																	}
																}
															}
														}                                                                    
													}
												}
											}
										}
	
										expand = {}
	
										# Antagonism
										widget = {
											size = { 110 35 }
	
											hbox = {
												margin = {5 0}
												spacing = 5
	
												tagtooltip_enabled = yes
												tooltip = "[PeaceOfferLateralView.GetMaxAntagonism]"
		
												using = bg_text_mask_container_dark_red
												text_single = {
													visible = "[PeaceOfferLateralView.IsAntagonismCalculationDone]"
													text = "[PeaceOfferLateralView.GetMinAntagonism]-[PeaceOfferLateralView.GetMaxAntagonism]"
													layoutpolicy_horizontal = expanding
													autoresize = no
													size = { -1 20 }
													fontsize = 13
													align = center
												}
												icon = {
													size = {25 25}
													texture = "gfx/interface/icons/flat_icons/declare_war/antagonism.dds"
													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.6
													}
												}
											}
										}
	
										#PEACE COST
										widget = {
											size = { 90 35 }
											hbox = {
												margin = {5 0}										
												tooltipwidget = {
													using = peace_cost_tooltip
												}
												visible =  "[EqualTo_int32(PeaceOfferLateralView.GetAcceptanceFrame,'(int32)1')]"
												
												using = bg_text_mask_container_dark_red
												
												expand = {}
												text_single = {
													text = "[PeaceOfferLateralView.GetTotalWarScoreCost]"
													size = { 40 20 }
													fontsize = 14
													autoresize = no
													align = center
												}
												icon = {
													size = {25 25}
													texture = "[GetConceptTexture('peace_cost')]"
													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.6
													}
												}
												expand = {}
											}
	
											hbox = {
												margin = {5 0}
												tooltipwidget = {
													ContextualTooltipType = {
														blockoverride "title_text" {
															text = "TOTAL_COST_OF_PEACE_T"
														}
														blockoverride "title_icon" {
															icon = {
																using = tooltip_title_icon_size
																texture = "gfx/interface/icons/flat_icons/declare_war/peace_score.dds"
															}
														}
	
														blockoverride "concept_link" {
															text = "[peace_cost|e]"
														}
														blockoverride "tooltip_content" {
															TooltipTextBlock = {
																blockoverride "text" {
																	text = "TOTAL_COST_OF_PEACE_TEXT"
																}
																# blockoverride "tooltip_text_block_size" {
																# 	min_width = 430
																# 	max_width = 430
																# }
															}
															TooltipTextBlock = {
																blockoverride "text" {
																	text = "TOTAL_COST_OF_PEACE_REQUIREMENTS_T"
																}
																# blockoverride "tooltip_text_block_size" {
																# 	min_width = 430
																# 	max_width = 430
																# }
															}
															TooltipStringPairList = {
																blockoverride "block_title" {
																	text = "TOTAL_COST_OF_PEACE_REQUIREMENTS"
																}
																# blockoverride "tooltip_text_block_size" {
																# 	min_width = 430
																# 	max_width = 430
																# }
																textcontext = "[PeaceOfferLateralView.GetTotalPeaceOfferReasonsBreakdown]"
															}
														}
													}																										
												}
												visible =  "[EqualTo_int32(PeaceOfferLateralView.GetAcceptanceFrame,'(int32)2')]"
												
												using = bg_text_mask_container_light_green
	
												expand = {}
												text_single = {
													raw_text = "[PeaceOfferLateralView.GetTotalWarScoreCost]"
													size = { 40 20 }
													fontsize = 14
													autoresize = no
													align = center
												}
												icon = {
													size = {25 25}
													texture = "gfx/interface/icons/peace_treaty/cost_of_treaty.dds"
													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.6
													}
												}
												expand = {}
											}
	
											hbox = {
												# against human players
												margin = {5 0}
												tooltipwidget = {
													ContextualTooltipType = {
														blockoverride "title_text" {
															text = "TOTAL_COST_OF_PEACE_T"
														}
														blockoverride "title_icon" {
															icon = {
																using = tooltip_title_icon_size
																texture = "gfx/interface/icons/flat_icons/declare_war/peace_score.dds"
															}
														}
	
														blockoverride "concept_link" {
															text = "[peace_cost|e]"
														}
														blockoverride "tooltip_content" {
															TooltipTextBlock = {
																blockoverride "text" {
																	text = "TOTAL_COST_OF_PEACE_HUMAN_TEXT"
																}
																# blockoverride "tooltip_text_block_size" {
																# 	min_width = 430
																# 	max_width = 430
																# }
															}
														}
													}																										
												}
												visible =  "[EqualTo_int32(PeaceOfferLateralView.GetAcceptanceFrame,'(int32)3')]"
												using = bg_square_tile
												blockoverride "container_color" {
													modify_texture = {
														using = color_light_green_texture
														blend_mode = multiply
													}
													modify_texture = {
														texture = "gfx/interface/component_masks/mask_square_gradient.dds"
														blend_mode = alphamultiply
													}
													modify_texture = {
														using = overlay_stone_texture
														blend_mode = overlay
														alpha = 0.6
													}
												}
												using = wood_frame_thin
												blockoverride "frame_color" {
													modify_texture = {
														using = color_bg_brown_texture
														blend_mode = multiply
													}
												}
												expand = {}
												text_single = {
													raw_text = "[PeaceOfferLateralView.GetTotalWarScoreCost]"
													size = { 40 20 }
													fontsize = 14
													autoresize = no
													align = center
												}
												icon = {
													size = {25 25}
													texture = "gfx/interface/icons/peace_treaty/cost_of_treaty.dds"
													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.6
													}
												}
												expand = {}
											}
										}
									}
								}
							}

							#SACRIFICE TREATY
							hbox = {
								layoutpolicy_horizontal = expanding
								margin = { 5 0 }
								visible = "[PeaceOfferLateralView.HasSacrificeTreaty]"
								widget = {
									layoutpolicy_horizontal = expanding
									size = { -1 45 }
									using = bg_scroll_card_header
									hbox = {
										spacing = 10
										margin = { 15 0 }
	
										#SACRIFICE TREATY
										hbox = {
											margin = { 5 0 }
											visible = "[PeaceOfferLateralView.HasSacrificeTreaty]"
											hbox = {
												datacontext = "[PeaceOfferLateralView.GetSacrificeTreaty]"	
												visible = "[And(PeaceOfferWarScoreTreatyGlue.IsWarScoreTreaty, PeaceOfferWarScoreTreatyGlue.IsVisible)]"
												spacing = 5
	
												using = bg_number_container_bckg
												blockoverride "number_container_extra" {
													alpha = 0.3
													margin = {3 3}
												}
	
												button_minus = {
													size = { 18 18 }
													onclick = "[PeaceOfferWarScoreTreatyGlue.OnDecLeftClick]"
													action_tooltip = {
														click_type = left
														click_mode = single
														click_modifier = default
														title = "PEACEOFFER_SACRIFICE_ACTION_TT_RIGHT"
													}
													action_tooltip = {
														click_type = left
														click_mode = single
														click_modifier = shift
														title = "PEACEOFFER_SACRIFICE_ACTION_TT_RIGHT_SHIFT"
													}
	
													tooltipwidget = {
														ContextualTooltipType = {
															blockoverride "title_icon" {
																icon = {
																	using = tooltip_title_icon_size
																	texture = "gfx/interface/icons/peace_treaty/sacrifice.dds"
																}
															}
														
															blockoverride "title_text" {																			
																text = "PEACEOFFER_SACRIFICE_TOOTLIP_TITLE"
															}
																				
															blockoverride "concept_link" {
																text = [peace_treaty|E]
															}
														
															blockoverride "tooltip_content" {
																TooltipTextBlock = {
																	blockoverride "text" {
																		text = "[PeaceOfferWarScoreTreatyGlue.GetDecWarScoreTooltip]"
																	}
																}
															}
														}                                                                    
													}
												}
												
												text_single = {
													size = { 80 20 }
													autoresize = no
													text = "[PeaceOfferWarScoreTreatyGlue.GetValue]"
													align = center
													default_format = "#flavor"
												}
	
												button_plus = {
													size = { 18 18 }
													onclick = "[PeaceOfferWarScoreTreatyGlue.OnIncLeftClick]"
													action_tooltip = {
														click_type = left
														click_mode = single
														click_modifier = default
														title = "PEACEOFFER_SACRIFICE_ACTION_TT_LEFT"
													}
													action_tooltip = {
														click_type = left
														click_mode = single
														click_modifier = shift
														title = "PEACEOFFER_SACRIFICE_ACTION_TT_LEFT_SHIFT"
													}
	
													tooltipwidget = {
														ContextualTooltipType = {
															blockoverride "title_icon" {
																icon = {
																	using = tooltip_title_icon_size
																	texture = "gfx/interface/icons/peace_treaty/sacrifice.dds"
																}
															}
														
															blockoverride "title_text" {																			
																text = "PEACEOFFER_SACRIFICE_TOOTLIP_TITLE"
															}
																				
															blockoverride "concept_link" {
																text = [peace_treaty|E]
															}
														
															blockoverride "tooltip_content" {
																TooltipTextBlock = {
																	blockoverride "text" {
																		text = "[PeaceOfferWarScoreTreatyGlue.GetIncWarScoreTooltip]"
																	}
																}
															}
														}                                                                    
													}
												}
											}
										}
	
										expand = {}
									}
								}
							}

							#PROPOSED TREATIES
							vbox = {
								layoutpolicy_horizontal = expanding
								scrollarea = {
									layoutpolicy_horizontal = expanding
									size = { -1 160 }
									scrollbarpolicy_horizontal = always_off

									scrollbar_vertical = {
										using = Scrollbar_Vertical
									}

									scrollwidget = {
										dynamicgridbox = {
											parentanchor = hcenter
											datamodel = "[PeaceOfferLateralView.GetCategories]"
											item = {
												flowcontainer = {
													ignoreinvisible = yes
													direction = vertical
													visible = "[PeaceOfferCategory.HasSelectedTreaties]"
												
													widget = {
														size = {520 42}
														card_header_button_01 = {
															size = {100% 37}
															parentanchor = center
															
															using = bg_card_header_01_military
	
															action_tooltip = {
																click_type = left
																click_mode = single
																title = "TOGGLE_CATEGORY_TREATIES"
																on_action = "[PeaceOfferLateralView.Vars.Toggle(PeaceOfferCategory.GetName)]"
																enabled = "[PeaceOfferCategory.HasSelectedTreaties]"
															}
					
															hbox = {
																margin = { 10 0 }
																spacing = 5
	
																icon = {
																	size = { 25 25 }
																	texture = "[GetPeaceOfferIcon(PeaceOfferCategory.Self)]"
																	
																	background = {
																		texture = "[GetPeaceOfferIcon(PeaceOfferCategory.Self)]"
																		margin = {1 0}
																		margin_bottom = 2
																		alpha = 0.7
																		modify_texture = {
																			using = color_black_texture
																			blend_mode = multiply
																		}
																	}
																}

																text_single = {
																	layoutpolicy_horizontal = expanding
																	autoresize = no
																	size = { -1 20 }
																	align = left|nobaseline
																	text = "[PeaceOfferCategory.GetName]"
																}

																hbox = {
																	spacing = 5
																	datamodel = "[PeaceOfferLateralView.GetWarScoreTreatiesForCategory(PeaceOfferCategory.Self)]"
																	item = {
																		button = {
																			size = {45 25}
	
																			hbox = {
																				widget = {
																					size = {24 24}
																					using = bg_circle_piechart
																					
																					icon = {
																						parentanchor = center
																						size = { 20 20 }
																						# gfx\interface\icons\treaty_type
																						texture = "[PeaceOfferWarScoreTreatyGlue.GetIcon]"
																						
																						glow = {
																							name = "drop_shadow"
																							glow_radius = 3
																							color = {0.0 0.0 0.0 1.0}
																							alpha = 0.7
																						}
																					}
																				}
			
																				text_single = {
																					layoutpolicy_horizontal = expanding
																					size = { -1 20 }
																					autoresize = no
																					align = center
																					text = "[PeaceOfferWarScoreTreatyGlue.GetValue]"
																				}
																			}
	
																			action_tooltip = {
																				click_type = right
																				click_mode = single
																				click_modifier = default
																				title = "OFFER_PEACE_REMOVE_TOOLTIP"
																				on_action = "[PeaceOfferWarScoreTreatyGlue.OnRightClick('(bool)no')]"
																			}
				
																			action_tooltip = {
																				click_type = right
																				click_mode = single
																				click_modifier = shift
																				title = "OFFER_PEACE_REMOVE_ALL_TOOLTIP"
																				on_action = "[PeaceOfferWarScoreTreatyGlue.OnRightClick('(bool)yes')]"
																			}
	
																			tooltipwidget = {
																				ContextualTooltipType = {
																					blockoverride "title_icon" {
																						icon = {
																							size = { 32 32 }
																							texture = "gfx/interface/icons/peace_treaty/sue_for_peace.dds"
																						}
																					}
																					blockoverride "title_text" {
																						text = "TOTAL_COST_OF_PEACEOFFER"
																					}
				
																					blockoverride "concept_link" {
																							text = [peace_offer|E]
																						}
																						
																					blockoverride "tooltip_content" {
																						blockoverride "block_title" {
																							text = "TOTAL_COST_OF_PEACEOFFER_TT_TEXT"
																						}
																						TooltipStringPairList = {
																							textcontext = "[PeaceOfferWarScoreTreatyGlue.GetTooltip]"
																						}
																					}
																				}
																			}
																		}
																	}
																}
	
																icon = {
																	visible = "[Not(PeaceOfferLateralView.Vars.Exists(PeaceOfferCategory.GetName))]"
																	size = { 22 22 }
																	texture = "gfx/interface/buttons/flats/button_simple_right.dds"
																	using = color_gold
																	modify_texture = {
																		using = overlay_window_texture
																		blend_mode = overlay
																		alpha = 1
																	}
																}
						
																icon = {
																	visible = "[PeaceOfferLateralView.Vars.Exists(PeaceOfferCategory.GetName)]"
																	size = { 22 22 }
																	texture = "gfx/interface/buttons/flats/button_simple_down.dds"
																	using = color_gold
																	modify_texture = {
																		using = overlay_window_texture
																		blend_mode = overlay
																		alpha = 1
																	}
																}
															}
														}
													}

													dynamicgridbox = {
														visible = "[And(Not(PeaceOfferCategory.IsSeizeLand), PeaceOfferLateralView.Vars.Exists(PeaceOfferCategory.GetName))]"
														datamodel = "[PeaceOfferCategory.GetTreaties]"
														item = {
															selected_peace_treaties = {}
														}
													}
													dynamicgridbox = {
														visible = "[And(PeaceOfferCategory.IsSeizeLand, PeaceOfferLateralView.Vars.Exists(PeaceOfferCategory.GetName))]"
														datamodel = "[PeaceOfferCategory.GetTreaties]"
														item = {
															dynamicgridbox = {
																datamodel = "[PeaceTreaty.GetInnerCategory.GetTreaties]"
																item = {
																	selected_peace_treaties = {}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}

					#SEND DEMAND BUTTON
					widget = {
						size = { -1 55 }
						layoutpolicy_horizontal = expanding
						button_wax = {
							size = { 100% 100% }
							enabled = "[PeaceOfferLateralView.OnAcceptEnabled]"
		
							# blockoverride "wax_color" {
							# 	using = color_mid_bright_blue
							# }
							
							tooltipwidget = {
								ContextualTooltipType = {
									blockoverride "title_icon" {
										icon = {
											using = tooltip_title_icon_size
											texture = "gfx/interface/icons/peace_treaty/demand_peace.dds"
											visible = "[PeaceOfferLateralView.IsDemanding]"
							
											glow = {
												name = "drop_shadow"
												glow_radius = 3
												color = {0.0 0.0 0.0 1.0}
												alpha = 0.3
											}
										}
										icon = {
											using = tooltip_title_icon_size
											texture = "gfx/interface/icons/peace_treaty/offer_peace.dds"
											visible = "[Not(PeaceOfferLateralView.IsDemanding)]"
											
											glow = {
												name = "drop_shadow"
												glow_radius = 3
												color = {0.0 0.0 0.0 1.0}
												alpha = 0.3
											}
										}
									}
							
									blockoverride "title_text" {
										text = "[Select_CString(PeaceOfferLateralView.WillBeGameOver, Localize('PEACE_OFFER_GAME_OVER_TITLE'), Select_CString(PeaceOfferLateralView.IsDemanding, Localize('DEMAND_PEACE'), Localize('OFFER_PEACE')))]"
									}
							
									blockoverride "concept_link" {
										text = "[peace|e]"
									}
									blockoverride "tooltip_content"{
										TooltipTextBlock = {
											blockoverride "text" {
												text = "[PeaceOfferLateralView.OnAcceptTooltipTitle]"
											}
										}
										TooltipScrolledRowList = {
											blockoverride "block_scrollarea" { maximumsize = { -1 350 } }
											textcontext = "[PeaceOfferLateralView.OnAcceptTooltipConsequences]"
											ontextcontextchanged = "[SetRowListWithTitleFromTextContext(PdxGuiWidget.AccessSelf)]"
										}
										TooltipScrolledRowList = {
											visible = "[Not( StringIsEmpty(PeaceOfferLateralView.OnAcceptTooltipWarnings) )]"
											blockoverride "block_scrollarea" { maximumsize = { -1 200 } }
											textcontext = "[PeaceOfferLateralView.OnAcceptTooltipWarnings]"
											ontextcontextchanged = "[SetRowListWithTitleFromTextContext(PdxGuiWidget.AccessSelf)]"
										}
									}
								}
							}
						
							action_tooltip = {
								click_type = left
								click_mode = confirm
								title = "[Select_CString(PeaceOfferLateralView.WillBeGameOver, Localize('PEACE_OFFER_GAME_OVER_TITLE'), Select_CString(PeaceOfferLateralView.IsDemanding, Localize('DEMAND_PEACE'), Localize('OFFER_PEACE')))]"
								enabled = "[PeaceOfferLateralView.OnAcceptEnabled]"
								description = "[PeaceOfferLateralView.OnAcceptTooltip]"
								on_action = "[PeaceOfferLateralView.OnAcceptFinal]"
								hold_time_factor = 1.5
							}
		
							vbox = {
								hbox = {
									spacing = 5
									icon = {
										texture = "gfx/interface/icons/peace_treaty/demand_peace.dds"
										visible = "[PeaceOfferLateralView.IsDemanding]"
										size = {31 31}
		
										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.6
										}
									}
		
									icon = {
										texture = "gfx/interface/icons/peace_treaty/offer_peace.dds"
										visible = "[Not(PeaceOfferLateralView.IsDemanding)]"
										size = {30 30}
		
										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.6
										}
									}
		
									vbox = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										expand = {}
										text_single = {
											visible = "[Not(PeaceOfferLateralView.IsDemanding)]"
											text = "PEACE_OFFER_SEND_OFFER"
											align = nobaseline
										}
		
										text_single = {
											visible = "[PeaceOfferLateralView.IsDemanding]"
											text = "PEACE_OFFER_SEND_DEMAND"
											align = nobaseline
										}
		
										text_single = {
											text = "[PeaceOfferLateralView.GetCanSendOffer]"
											align = nobaseline
											fontsize = 13
											default_format = "bold"
										}
										expand = {}
									}
								}
							}
						}
	
						widget = {
							size = { 70 55}
							position = { -15 0 }
							parentanchor = right|vcenter
							visible =  "[Not(EqualTo_int32(PeaceOfferLateralView.GetAcceptanceFrame,'(int32)3'))]"
							hbox = {
								spacing = 5
								tooltipwidget = {
									using = peace_cost_tooltip
								}
								text_single = {
									layoutpolicy_horizontal = expanding
									size = { -1 20}
									autoresize = no
									align = right|nobaseline
									text = "[PeaceOfferLateralView.GetBalance|+=0]"
								}
	
								icon = {
									visible = "[PeaceOfferLateralView.OnAcceptEnabled]"
									size = { 20 20 }
									frame_grid = { 3 1 }
									texture = "gfx/interface/icons/diplomatic_status/ai_accept_decline_icon.dds"
									frame = 2
								}
								icon = {
									visible = "[Not(PeaceOfferLateralView.OnAcceptEnabled)]"
									size = { 20 20 }
									frame_grid = { 3 1 }
									texture = "gfx/interface/icons/diplomatic_status/ai_accept_decline_icon.dds"
									frame = 1
								}
							}
						}
					}
				}
			}
		}
	}
}

select_menu_left = {
	blockoverride "menu_setup" {
		name = "select_participant"
	}

	blockoverride "close_button" {
		onclick = "[SelectParticipant.OnClose]"
	}

	blockoverride "select_content" {
		select_menu_header = {
			visible = "[Not(IsDataModelEmpty(SelectParticipant.Parent.GetEnemyParticipants))]"

			blockoverride "header_text" {
				text = "ENEMY_PARTICIPANTS"
			}
		}

		vbox = {
			visible = "[Not(IsDataModelEmpty(SelectParticipant.Parent.GetEnemyParticipants))]"
			layoutpolicy_horizontal = expanding
			spacing = 10

			datamodel = "[SelectParticipant.Parent.GetEnemyParticipants]"
			item = {
				widget = {
					size = { 485 70 }
					
					hbox = {
						using = bg_market_card
						using = bg_cabinet_card_frame
						datacontext = "[PeaceOfferLateralViewParticipant.GetCountry]"

						country_card = {
							blockoverride "country_card_title_extra"{
								widget = {
									tagtooltip_enabled = yes
									visible = "[PeaceOfferLateralViewParticipant.IsWarLeader]"
									tooltip = "[war_leader|e]"
									size = { 20 20 }
									icon = {
										texture = "gfx/interface/icons/flat_icons/declare_war/war_leader.dds"
										size = { 100% 100% }
									}
								}
							}

							blockoverride "country_card_main_action" {
								action_tooltip = {
									click_type = left
									click_mode = single
									title = "SELECT_WAR_PARTICIPANT"
									on_action = "[PeaceOfferLateralViewParticipant.Toggle]"
								}

								tooltipwidget = {
									LeftClickButtonTooltip = {
										blockoverride "onclick_text"{
											text = "[PeaceOfferLateralViewParticipant.GetSelectTooltip]"
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}