template bg_port {
	background = {
		using = tile_background_squared_texture
		alpha = 0.3

		modify_texture = {
			using = color_turquoise_texture
		}
	}
}

window = {
	name = "port_editor"
	parentanchor = bottom|left
	position = { 10 -10 }
	movable = yes
	using = bg_window_default_alt

	vbox = {
		set_parent_size_to_minimum = yes
		using = window_margin_alt

		window_header_alt = {
			blockoverride "header_text" {
				raw_text = "Port setup"
			}
		}

		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_notabs_alt
			using = window_main_tabs_margin_alt

			vbox = {
				margin = { 10 10 }
				spacing = 10
				hbox = {	
					spacing = 10					
					text_single = {
						layoutpolicy_horizontal = expanding
						raw_text = "Selected Location:"
					}
					text_single = {
						autoresize = yes
						text = "[PortEditor.GetSelectedLocationText]"
						tooltip = "[PortEditor.GetSelectedLocationText]"
					}
				}
				
			
				text_single = {
					layoutpolicy_horizontal = expanding
					autoresize = no
					margin = { 10 10 }
					visible = "[PortEditor.HasLand]"
					raw_text = "Click on adjacent sea-location to place the port."
				}
			
				text_single = {
					layoutpolicy_horizontal = expanding
					autoresize = no
					margin = { 10 10 }
					visible = "[Not(PortEditor.HasLand)]"
					raw_text = "Select a land location to set port for."
				}
			
				text_single = {
					using = layoutpolicy_expanding
					margin = { 10 10 }
					text = "[PortEditor.GetInfo]"
					using = bg_port
				}
			
				text_multi = {
					layoutpolicy_horizontal = expanding
					minimumsize = { 340 -1 }
					maximumsize = { 340 -1 }
					margin = { 10 10 }
					autoresize = yes
					using = bg_port
					raw_text = "Actual nudging is done though mapeditor.  Please remember to copy #Y map_data/ports.csv #! from your documents folder to the correct git folder."
				}
			}
		}
	}

	widget = {
		parentanchor = right
		position = { -5 5 }
		size = { 40 40 }

		ui_direction_button_holder_right = {}

		button_close_alt = {
			blockoverride "close_onclick" {
				onclick = "[ExecuteConsoleCommand('port_editor')]"
			}
		}
	}
}
