# template bg_relative_power_frame {
# 	background = {
# 		using = bg_round_corners_frame_texture
# 		margin = { 1 1 }
# 		modify_texture = {
# 			using = color_blue_texture
# 			alpha = 1.0
# 		}
# 	}
# }

types RelativePowerTooltipTypes {
	type RelativePowerPieChart = widget {
		block "pie_chart_size" {
			size = { 32 32 }
		}
		piechart = {
			size = { 100% 100% }
			using = piechart_angles
			using = bg_circle_alt_brown
			icon = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				size = { 97% 97% }
				parentanchor = center
				color = { 0.45 0.59  0.67 1 }
				alpha = 0.3
			}
			icon = {
				block "pie_chart_icon" {}
				size = { 65% 65% }
				parentanchor = center
			}
			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				block "pie_chart_red_value" {}
				color = { 0.8 0.3 0.3 1 }
				alpha = 0.8
			}
			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				block "pie_chart_green_value" {}
				color = { 0.3 0.8 0.3 1 }
			}
		}
	}
}
template RelativePower_tooltip_country {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "FOREIGN_REL_RELATIVE_POWER"
		}
		blockoverride "title_icon_texture" {
			texture = "gfx/interface/icons/foreign_country/country_power.dds"
		}
		blockoverride "concept_link" {
			text = [country_strength|E]
		}
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[GetRelativePowerDescriptionTooltip(Player.Self, Country.Self)]"
				}
			}
			TooltipListBase = {
				TooltipManualTableField = {
					country_flag_small = {
						datacontext = "[Player]"
					}
					vbox = {
						layoutpolicy_horizontal = expanding
						text_single = {
							layoutpolicy_horizontal = expanding
							autoresize = yes
							align = left
							text = "[Player.GetLongName]"
						}
						hbox = {
							layoutpolicy_horizontal = expanding
							text_single = {
								autoresize = yes
								visible = "[Player.GetDiplomacy.HasSubjects]"
								align = left
								text = "AND_SUBJECTS"
							}
							expand = {}
						}
					}
					vbox = {
						using = layoutpolicy_expanding
						text_single = {
							using = layoutpolicy_expanding
							autoresize = no
							align = right
							text = "[Country.GetLongName]"
						}
						hbox = {
							layoutpolicy_horizontal = expanding
							expand = {}
							text_single = {
								autoresize = yes
								visible = "[Country.GetDiplomacy.HasSubjects]"
								align = left
								text = "AND_SUBJECTS"
							}
						}
					}
					country_flag_small = {
						datacontext = "[Country]"
					}
				}
			}
			TooltipListBase = {
				TooltipManualTableField = {
					margin = { 0 0 }
					tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon_texture" { texture = "gfx/interface/icons/flat_icons/military.dds" }
							blockoverride "concept_link" { text = "[military_strength|e]" }
							lowpriotextcontext = "[GetLandComparisonTooltipUI(Player.Self,  Country.Self)]"
						}
					}
					widget = {
						layoutpolicy_horizontal = expanding
						minimumsize = { -1 50 }
						background = {
							using = color_light_green_texture
							alpha = 0.2
						}
						text_single = {
							size = { 100% 100% }
							margin = { 10 0 }
							autoresize = no
							using = Font_Size_Big
							align = nobaseline|right
							raw_text= "[Player.GetMilitaryStrengthForRelativePower|2]"
						}
					}
					widget = {
						size = { 45 45 }
						RelativePowerPieChart = {
							parentanchor = center
							using = bg_circle_piechart
							blockoverride "pie_chart_size" { size = { 45 45 } }
							blockoverride "pie_chart_icon" { texture = "gfx/interface/icons/flat_icons/military.dds" }
							blockoverride "pie_chart_green_value" { value = "[FixedPointToFloat(GetMilitaryStrengthRatio(Player.Self, Country.Self))]" }
							blockoverride "pie_chart_red_value" { value = "[Subtract_float('(float)1.0', FixedPointToFloat(GetMilitaryStrengthRatio(Player.Self, Country.Self)))]" }
						}
					}
					widget = {
						layoutpolicy_horizontal = expanding
						minimumsize = { -1 50 }
						background = {
							using = color_mid_red_texture
							alpha = 0.2
						}
						text_single = {
							size = { 100% 100% }
							margin = { 10 0 }
							autoresize = no
							using = Font_Size_Big
							align = nobaseline
							raw_text = "[Country.GetMilitaryStrengthForRelativePower|2]"
						}
					}
				}
				TooltipManualTableField = {
					margin = { 0 0 }
					widget = {
						layoutpolicy_horizontal = expanding
						minimumsize = { -1 32 }
						background = {
							using = color_light_green_texture
							alpha = 0.1
						}
						datacontext = "[Player]"
						tooltipwidget = {
							using = ManpowerResourceTooltip
						}
						text_single = {
							size = { 100% 100% }
							margin = { 10 0 }
							autoresize = no
							align = nobaseline|right
							raw_text= "[Player.GetMaxManpowerValue|2]@manpower!"							
						}
					}
					widget = {
						size = { 35 35 }
						RelativePowerPieChart = {
							using = bg_circle_piechart
							tagtooltip_enabled = yes
							tooltip = "[manpower]"
							parentanchor = center
							blockoverride "pie_chart_size" { size = { 27 27 } }
							blockoverride "pie_chart_icon" { texture = "gfx/interface/icons/resources/manpower.dds" }
							blockoverride "pie_chart_green_value" { value = "[FixedPointToFloat(GetMaxManpowerRatio(Player.Self, Country.Self))]" }
							blockoverride "pie_chart_red_value" { value = "[Subtract_float('(float)1.0', FixedPointToFloat(GetMaxManpowerRatio(Player.Self, Country.Self)))]" }
						}
					}
					widget = {
						layoutpolicy_horizontal = expanding
						minimumsize = { -1 32 }
						background = {
							using = color_mid_red_texture
							alpha = 0.1
						}
						datacontext = "[Country]"
						tooltipwidget = {
							using = ManpowerResourceTooltip
						}
						text_single = {
							size = { 100% 100% }
							margin = { 10 0 }
							autoresize = no
							align = nobaseline
							raw_text= "[Country.GetMaxManpowerValue|2]@manpower!"
						}
					}
				}
				TooltipManualTableField = {
					margin = { 0 0 }
					widget = {
						layoutpolicy_horizontal = expanding
						minimumsize = { -1 32 }
						background = {
							using = color_light_green_texture
							alpha = 0.1
						}
						tooltipwidget = {
							SimpleContextualRowTooltipType = {
								blockoverride "title_icon_texture" { texture = "gfx/interface/icons/unit_actions/regulars.dds" }
								blockoverride "title_text" { text = "[regulars]" }
								blockoverride "concept_link" { text = "[regulars|e]" }
								lowpriotextcontext = "[Player.GetRegularArmySizeTooltip]"
							}
						}
						text_single = {
							size = { 100% 100% }
							margin = { 10 0 }
							autoresize = no
							align = nobaseline|right
							raw_text= "[Player.GetRegularArmySize|0]@army_strength!"
						}
					}
					widget = {
						size = { 35 35 }
						RelativePowerPieChart = {
							tagtooltip_enabled = yes
							tooltip = "[regulars|e]"
							using = bg_circle_piechart
							parentanchor = center
							blockoverride "pie_chart_size" { size = { 27 27 } }
							blockoverride "pie_chart_icon" { texture = "gfx/interface/icons/unit_actions/regulars.dds" }
							blockoverride "pie_chart_green_value" { value = "[FixedPointToFloat(GetArmySizeRatio(Player.Self, Country.Self))]" }
							blockoverride "pie_chart_red_value" { value = "[Subtract_float('(float)1.0', FixedPointToFloat(GetArmySizeRatio(Player.Self, Country.Self)))]" }
						}
					}
					widget = {
						layoutpolicy_horizontal = expanding
						minimumsize = { -1 32 }
						background = {
							using = color_mid_red_texture
							alpha = 0.1
						}
						tooltipwidget = {
							SimpleContextualRowTooltipType = {
								blockoverride "title_icon_texture" { texture = "gfx/interface/icons/unit_actions/regulars.dds" }
								blockoverride "title_text" { text = "[regulars]" }
								blockoverride "concept_link" { text = "[regulars|e]" }
								lowpriotextcontext = "[Country.GetRegularArmySizeTooltip]"
							}
						}
						text_single = {
							size = { 100% 100% }
							margin = { 10 0 }
							autoresize = no
							align = nobaseline
							raw_text= "[Country.GetRegularArmySize|0]@army_strength!"
						}
					}
				}
				TooltipManualTableField = {
					margin = { 0 0 }
					widget = {
						layoutpolicy_horizontal = expanding
						minimumsize = { -1 32 }
						background = {
							using = color_light_green_texture
							alpha = 0.1
						}
						datacontext = "[Player]"
						tooltipwidget = {							
							SimpleContextualRowTooltipType = {
								blockoverride "title_icon_texture" { texture = "gfx/interface/icons/unit_category/army_levies.dds" }
								blockoverride "title_text" { text = "REL_ARMY_LEVY_POWER" }
								blockoverride "concept_link" { text = "[levies|e]" }
								lowpriotextcontext = "[Player.GetArmyLevyPowerTooltip]"
							}
						}
						text_single = {
							size = { 100% 100% }
							margin = { 10 0 }
							autoresize = no
							align = nobaseline|right
							raw_text= "[Player.GetArmyLevyPowerValue|2]@army_strength!"
						}
					}
					widget = {
						size = { 35 35 }
						RelativePowerPieChart = {
							using = bg_circle_piechart
							tagtooltip_enabled = yes
							tooltip = "[levies]"
							parentanchor = center
							blockoverride "pie_chart_size" { size = { 27 27 } }
							blockoverride "pie_chart_icon" { texture = "gfx/interface/icons/unit_category/army_levies.dds" }
							blockoverride "pie_chart_green_value" { value = "[FixedPointToFloat(GetLevyPowerRatio(Player.Self, Country.Self))]" }
							blockoverride "pie_chart_red_value" { value = "[Subtract_float('(float)1.0', FixedPointToFloat(GetLevyPowerRatio(Player.Self, Country.Self)))]" }
						}
					}
					widget = {
						layoutpolicy_horizontal = expanding
						minimumsize = { -1 32 }
						background = {
							using = color_mid_red_texture
							alpha = 0.1
						}
						tooltipwidget = {
							SimpleContextualRowTooltipType = {
								blockoverride "title_icon_texture" { texture = "gfx/interface/icons/unit_category/army_levies.dds" }
								blockoverride "title_text" { text = "REL_ARMY_LEVY_POWER" }
								blockoverride "concept_link" { text = "[levies|e]" }
								lowpriotextcontext = "[Country.GetArmyLevyPowerTooltip]"
							}
						}
						text_single = {
							size = { 100% 100% }
							margin = { 10 0 }
							autoresize = no
							align = nobaseline
							raw_text= "[Country.GetArmyLevyPowerValue|2]@army_strength!"
						}
					}
				}
			}
			TooltipListBase = {
				TooltipManualTableField = {
					margin = { 0 0 }
					widget = {
						layoutpolicy_horizontal = expanding
						minimumsize = { -1 50 }
						background = {
							using = color_light_green_texture
							alpha = 0.2
						}
						tooltipwidget = {
							SimpleContextualRowTooltipType = {
								blockoverride "title_icon_texture" { texture = "gfx/interface/icons/resources/gold.dds" }
								blockoverride "title_text" { text = "[income]" }
								blockoverride "concept_link" { text = "[income|e]" }
								lowpriotextcontext = "[Player.GetIncomeTooltip]"
							}
						}
						text_single = {
							size = { 100% 100% }
							margin = { 10 0 }
							autoresize = no
							using = Font_Size_Big
							align = nobaseline|right
							raw_text= "[Player.GetIncomeValue|2]@gold!"
						}
					}
					widget = {
						size = { 45 45 }
						RelativePowerPieChart = {
							parentanchor = center
							using = bg_circle_piechart
							tagtooltip_enabled = yes
							tooltip = "[income]"
							blockoverride "pie_chart_size" { size = { 45 45 } }
							blockoverride "pie_chart_icon" { texture = "gfx/interface/icons/resources/gold.dds" }
							blockoverride "pie_chart_green_value" { value = "[FixedPointToFloat(GetIncomeRatio(Player.Self, Country.Self))]" }
							blockoverride "pie_chart_red_value" { value = "[Subtract_float('(float)1.0', FixedPointToFloat(GetIncomeRatio(Player.Self, Country.Self)))]" }
						}
					}
					widget = {
						layoutpolicy_horizontal = expanding
						minimumsize = { -1 50 }
						background = {
							using = color_mid_red_texture
							alpha = 0.2
						}
						tooltipwidget = {
							SimpleContextualRowTooltipType = {
								blockoverride "title_icon_texture" { texture = "gfx/interface/icons/resources/gold.dds" }
								blockoverride "title_text" { text = "FOREIGN_REL_INCOME" }
								blockoverride "concept_link" { text = "[income|e]" }
								lowpriotextcontext = "[Country.GetIncomeTooltip]"
							}
						}
						text_single = {
							size = { 100% 100% }
							margin = { 10 0 }
							autoresize = no
							using = Font_Size_Big
							align = nobaseline
							raw_text= "[Country.GetIncomeValue|2]@gold!"
						}
					}
				}
				TooltipManualTableField = {
					margin = { 0 0 }
					widget = {
						layoutpolicy_horizontal = expanding
						minimumsize = { -1 50 }
						background = {
							using = color_light_green_texture
							alpha = 0.2
						}
						text_single = {
							size = { 100% 100% }
							margin = { 10 0 }
							autoresize = no
							using = Font_Size_Big
							align = nobaseline|right
							text = "[Player.GetTotalPopulation]"
						}
					}
					widget = {
						size = { 45 45 }
						RelativePowerPieChart = {
							parentanchor = center
							using = bg_circle_piechart
							tagtooltip_enabled = yes
							tooltip = "[population]"
							blockoverride "pie_chart_size" { size = { 45 45 } }
							blockoverride "pie_chart_icon" { texture = "gfx/interface/icons/resources/total_population.dds" }
							blockoverride "pie_chart_green_value" { value = "[FixedPointToFloat(GetPopulationRatio(Player.Self, Country.Self))]" }
							blockoverride "pie_chart_red_value" { value = "[Subtract_float('(float)1.0', FixedPointToFloat(GetPopulationRatio(Player.Self, Country.Self)))]" }
						}
					}
					widget = {
						layoutpolicy_horizontal = expanding
						minimumsize = { -1 50 }
						text_single = {
							size = { 100% 100% }
							margin = { 10 0 }
							background = {
								using = color_mid_red_texture
								alpha = 0.2
							}
							autoresize = no
							using = Font_Size_Big
							align = nobaseline
							text= "[Country.GetTotalPopulation]"
						}
					}
				}
				TooltipManualTableField = {
					margin = { 0 0 }
					tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon_texture" { texture = "gfx/interface/icons/flat_icons/declare_war/navy.dds" }
							blockoverride "concept_link" { text = "[naval_strength|e]" }
							lowpriotextcontext = "[GetNavalComparisonTooltipUI(Player.Self, Country.Self)]"
						}
					}
					widget = {
						layoutpolicy_horizontal = expanding
						minimumsize = { -1 50 }
						background = {
							using = color_light_green_texture
							alpha = 0.2
						}
						text_single = {
							size = { 100% 100% }
							margin = { 10 0 }
							autoresize = no
							using = Font_Size_Big
							align = nobaseline|right
							raw_text= "[Player.GetNavyStrength|2]"
						}
					}
					widget = {
						size = { 45 45 }
						RelativePowerPieChart = {
							parentanchor = center
							using = bg_circle_piechart
							blockoverride "pie_chart_size" { size = { 45 45 } }
							blockoverride "pie_chart_icon" { texture = "gfx/interface/icons/flat_icons/declare_war/navy.dds" }
							blockoverride "pie_chart_green_value" { value = "[FixedPointToFloat(GetNavyStrengthRatio(Player.Self, Country.Self))]" }
							blockoverride "pie_chart_red_value" { value = "[Subtract_float('(float)1.0', FixedPointToFloat(GetNavyStrengthRatio(Player.Self, Country.Self)))]" }
						}
					}
					widget = {
						layoutpolicy_horizontal = expanding
						minimumsize = { -1 50 }
						background = {
							using = color_mid_red_texture
							alpha = 0.2
						}
						text_single = {
							size = { 100% 100% }
							margin = { 10 0 }
							autoresize = no
							using = Font_Size_Big
							align = nobaseline
							raw_text= "[Country.GetNavyStrength|2]"
						}
					}
				}
			}
			TooltipListBase = {
				TooltipManualTableField = {
					margin = { 0 0 }
					widget = {
						layoutpolicy_horizontal = expanding
						minimumsize = { -1 32 }
						background = {
							using = color_light_green_texture
							alpha = 0.1
						}
						datacontext = "[Player]"
						tooltipwidget = {
							using = SailorsResourceTooltip
						}
						text_single = {
							size = { 100% 100% }
							margin = { 10 0 }
							autoresize = no
							align = nobaseline|right
							raw_text= "[Player.GetMaxSailorValue|2]@sailors!"
						}
					}
					widget = {
						size = { 35 35 }
						RelativePowerPieChart = {
							using = bg_circle_piechart
							tagtooltip_enabled = yes
							tooltip = "[sailors]"
							parentanchor = center
							blockoverride "pie_chart_size" { size = { 27 27 } }
							blockoverride "pie_chart_icon" { texture = "gfx/interface/icons/resources/sailors.dds" }
							blockoverride "pie_chart_green_value" { value = "[FixedPointToFloat(GetMaxSailorRatio(Player.Self, Country.Self))]" }
							blockoverride "pie_chart_red_value" { value = "[Subtract_float('(float)1.0', FixedPointToFloat(GetMaxSailorRatio(Player.Self, Country.Self)))]" }
						}
					}
					widget = {
						layoutpolicy_horizontal = expanding
						minimumsize = { -1 32 }
						background = {
							using = color_mid_red_texture
							alpha = 0.1
						}
						tooltipwidget = {
							SimpleContextualTooltipType = {
								blockoverride "title_icon_texture" { texture = "gfx/interface/icons/resources/sailors.dds" }
								blockoverride "title_text" { text = "FOREIGN_REL_SAILORS" }
								blockoverride "concept_link" { text = "[sailors|e]" }
								lowpriotextcontext = "[Country.GetCurrencyTooltipDescription('sailors')]"
							}
						}
						text_single = {
							size = { 100% 100% }
							margin = { 10 0 }
							autoresize = no
							align = nobaseline
							raw_text= "[Country.GetMaxSailorValue|2]@sailors!"
						}
					}
				}
				TooltipManualTableField = {
					margin = { 0 0 }
					widget = {
						layoutpolicy_horizontal = expanding
						minimumsize = { -1 32 }
						background = {
							using = color_light_green_texture
							alpha = 0.1
						}
						tooltipwidget = {
							SimpleContextualRowTooltipType = {
								blockoverride "title_icon_texture" { texture = "gfx/interface/icons/unit_category/regulars_navy.dds" }
								blockoverride "title_text" { text = "[navies]" }
								blockoverride "concept_link" { text = "[navies|e]" }
								lowpriotextcontext = "[Player.GetNavySizeTooltip]"
							}
						}
						text_single = {
							size = { 100% 100% }
							margin = { 10 0 }
							autoresize = no
							align = nobaseline|right
							raw_text= "[Player.GetNavySizeValue|0]"
						}
					}
					widget = {
						size = { 35 35 }
						RelativePowerPieChart = {
							using = bg_circle_piechart
							tagtooltip_enabled = yes
							tooltip = "[navy]"
							parentanchor = center
							blockoverride "pie_chart_size" { size = { 27 27 } }
							blockoverride "pie_chart_icon" { texture = "gfx/interface/icons/unit_category/regulars_navy.dds" }
							blockoverride "pie_chart_green_value" { value = "[FixedPointToFloat(GetNavySizeRatio(Player.Self, Country.Self))]" }
							blockoverride "pie_chart_red_value" { value = "[Subtract_float('(float)1.0', FixedPointToFloat(GetNavySizeRatio(Player.Self, Country.Self)))]" }
						}
					}
					widget = {
						layoutpolicy_horizontal = expanding
						minimumsize = { -1 32 }
						background = {
							using = color_mid_red_texture
							alpha = 0.1
						}
						tooltipwidget = {
							using = Country_navy_regulars_tooltip
						}
						text_single = {
							size = { 100% 100% }
							margin = { 10 0 }
							autoresize = no
							align = nobaseline
							raw_text= "[Country.GetNavySizeValue|0]"
						}
					}
				}
				TooltipManualTableField = {
					margin = { 0 0 }
					widget = {
						layoutpolicy_horizontal = expanding
						minimumsize = { -1 32 }
						background = {
							using = color_light_green_texture
							alpha = 0.1
						}
						tooltipwidget = {
							SimpleContextualTooltipType = {
								blockoverride "title_icon_texture" {
									texture = "gfx/interface/icons/unit_category/navy_levies.dds"
								}
								blockoverride "title_text" {
									text = "[navy_levies]"
								}
								blockoverride "concept_link" {
									text = "[navy_levies|e]"
								}
								lowpriotextcontext = "[Player.GetNavyLevyPowerTooltip]"
							}
						}
						text_single = {
							size = { 100% 100% }
							margin = { 10 0 }
							autoresize = no
							align = nobaseline|right
							raw_text= "[Player.GetNavyLevyPowerValue|2]"
						}
					}
					widget = {
						size = { 35 35 }
						RelativePowerPieChart = {
							using = bg_circle_piechart
							tagtooltip_enabled = yes
							tooltip = "[navy_levies]"
							parentanchor = center
							blockoverride "pie_chart_size" { size = { 27 27 } }
							blockoverride "pie_chart_icon" {
								texture = "gfx/interface/icons/unit_category/navy_levies.dds"
								modify_texture = {
									using = overlay_stone_texture
									blend_mode = overlay
									alpha = 0
								}
							}
							blockoverride "pie_chart_green_value" { value = "[FixedPointToFloat(GetNavyLevyPowerRatio(Player.Self, Country.Self))]" }
							blockoverride "pie_chart_red_value" { value = "[Subtract_float('(float)1.0', FixedPointToFloat(GetNavyLevyPowerRatio(Player.Self, Country.Self)))]" }
						}
					}
					widget = {
						layoutpolicy_horizontal = expanding
						minimumsize = { -1 32 }
						background = {
							using = color_mid_red_texture
							alpha = 0.1
						}
						tooltipwidget = {
							using = Country_navy_levies_tooltip
						}
						text_single = {
							size = { 100% 100% }
							margin = { 10 0 }
							autoresize = no
							align = nobaseline
							raw_text= "[Country.GetNavyLevyPowerValue|2]"
						}
					}
				}
			}
		}
	}
}