

template ReorgUnit {
	size = { 320 591 }
	block "unitcontext" {}

	vbox = {
		spacing = 2
		hbox = {
			margin = { 0 0 }
			margin_top = 10
			layoutpolicy_horizontal = expanding
			overlappingitembox = {
				ignoreinvisible = yes
				size = { 316 90 }

				block "unittypesmodel" {}

				item = {
					widget = {
						size = { 45 90 }
						visible = "[TransferUnitType.IsVisible]"
						enabled = "[Or(TransferUnitType.IsEnabled, TransferUnitType.IsGetTransferedEnabled)]"

						vbox = {
							using = UnitCardContents

							hbox = {
								margin_top = 2

								header_button_left = {
									size = { 22 24 }

									enabled = "[TransferUnitType.IsEnabled]"

									action_tooltip = {
										click_type = left
										click_mode = single
										enabled = "[TransferUnitType.IsEnabled]"
										title = "[TransferUnitType.GetTransferAllText]"
										on_action = "[TransferUnitType.Transfer]"
									}

									action_tooltip = {
										click_type = left
										click_mode = single
										click_modifier = ctrl
										enabled = "[TransferUnitType.IsEnabled]"
										title = "[TransferUnitType.GetTransferHalfText]"
										on_action = "[TransferUnitType.TransferHalf]"
									}
									
									tooltipwidget = {
										BasicFunctionalTooltip = {
										}
									}

									blockoverride "button_icon_stretch_sprite" {}
									blockoverride "header_button_frame_inner" {visible = no}
									blockoverride "header_button_icon_size" { size = { 16 16 } }
									blockoverride "header_button_text_layout" {}
									blockoverride "icon_texture" {
										texture = "gfx/interface/buttons/flats/button_simple_right.dds"
										mirror = horizontal
									}
								}

								header_button_left = {
									size = { 22 24 }

									enabled = "[TransferUnitType.IsGetTransferedEnabled]"

									action_tooltip = {
										click_type = left
										click_mode = single
										title = "[TransferUnitType.GetTransferedAllText]"
										enabled = "[TransferUnitType.IsGetTransferedEnabled]"
										on_action = "[TransferUnitType.GetTransfered]"
									}

									action_tooltip = {
										click_type = left
										click_mode = single
										click_modifier = ctrl
										title = "[TransferUnitType.GetTransferedHalfText]"
										enabled = "[TransferUnitType.IsGetTransferedEnabled]"
										on_action = "[TransferUnitType.GetHalfTransfered]"
									}
			
									tooltipwidget = {
										BasicFunctionalTooltip = {
										}
									}

									blockoverride "button_icon_stretch_sprite" {}
									blockoverride "header_button_frame_inner" {visible = no}
									blockoverride "header_button_icon_size" { size = { 16 16 } }
									blockoverride "header_button_text_layout" {}
									blockoverride "icon_texture" {
										texture = "gfx/interface/buttons/flats/button_simple_right.dds"
									}
								}

							}
						}
					}
				}
			}
		}

		widget = {
			layoutpolicy_horizontal = expanding
			size = { -1 30 }
			datacontext = "[ReorgWindow.GetRight]"
			
			using = bg_card_header_01_military
			blockoverride "uiaction_gov" {
				visible = "[ReorgWindow.GetRight.IsEmpty]"
			}

			card_header_button_01 = {
				size = { 100% 100% }
				onclick = "[SelectUnit(ReorgWindow.GetRight.Self)]"
				onclick = "[ReorgWindow.OnClose]"
				enabled = "[Not(ReorgWindow.GetRight.IsEmpty)]"
				tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "SELECT_UNIT" }}}
				hbox = {
					ignoreinvisible = yes
					widget = {
						layoutpolicy_horizontal = expanding
						size = { -1 30 }
						
						hbox = {
							hbox = {
								spacing = 5
								text_single = {
									align = nobaseline
									text = "SELECT_ARMY"
									maximumsize = { 150 -1 }
								}
							}
						}
					}
				}
			}
		}

		scrollarea = {
			using = layoutpolicy_expanding
			scrollbarpolicy_horizontal = always_off
	
			autoresizescrollarea = no
	
			scrollbar_vertical = {
				using = Scrollbar_Vertical
			}
	
			scrollwidget = {
				fixedgridbox = {
					addcolumn = 320
					addrow = 55
	
					block "subunitsmodel" {}
	
					item = {
						widget = {
							size = { 320 55 }
							datacontext = "[TransferUnit.GetSubUnit]"

							widget  = {
								parentanchor = hcenter|bottom
								size = { 100% 50 }
						
								using = bg_paper_card
								
								hbox = {													
									hbox = {
										layoutpolicy_horizontal = expanding
										spacing = 5

										expand = {}

										hbox = {
											datacontext = "[TransferUnit.GetSubUnit]"
											margin_left = 2
											header_button_left = {
												size = { 24 36 }
	
												enabled = "[TransferUnit.CanTransfer]"

												action_tooltip = {
													click_type = left
													click_mode = single
													enabled = "[TransferUnit.CanTransfer]"
													title = "[TransferUnit.GetTransferInfo]"
													on_action = "[TransferUnit.Transfer]"
												}
												action_tooltip = {
													click_type = left
													click_mode = single
													click_modifier = shift
													enabled = "[TransferUnit.CanTransfer]"
													# title = "[TransferUnit.GetTransferCategoryInfo]"
													title = "TRANSFER_SUBUNIT_CATEGORY_TT"
													on_action = "[TransferUnit.TransferCategory]"
												}			
												action_tooltip = {
													click_type = left
													click_mode = single
													click_modifier = ctrl
													enabled = "[TransferUnit.CanTransfer]"
													# title = "[TransferUnit.GetTransferTypeInfo]"
													title = "TRANSFER_SUBUNIT_TYPE_TT"
													on_action = "[TransferUnit.TransferType]"
												}
				
												tooltipwidget = {
													BasicFunctionalTooltip = {}
												}	
	
												blockoverride "button_icon_stretch_sprite" {}
												blockoverride "header_button_frame_inner" {visible = no}
												blockoverride "header_button_icon_size" { size = { 24 24 } }
												blockoverride "header_button_text_layout" {}
												blockoverride "icon_texture" {
													texture = "gfx/interface/buttons/flats/button_simple_right.dds"
													mirror = horizontal
												}
											}
										}

										
										# UNIT ICON
										hbox = {
											layoutpolicy_horizontal = expanding
											widget = {
												size = {35 30}
												icon = {
													size = {30 30}
													parentanchor = left
													
													tooltipwidget = {
														using = SubUnit_tooltip
													}
													
													texture = "[GetUnitIcon(SubUnit.GetDefinition)]"
													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.3
													}
												}
											}

											text_single = {
												layoutpolicy_horizontal = expanding
												autoresize = yes
												size = { -1 15 }
												text = "[SubUnit.GetDefinition.GetNameWithNoTooltip]"
												default_format = "#yellow_titles"
												tooltipwidget = {
													using = SubUnit_tooltip
												}
											}
										}
						
										hbox = {
											margin_right = 10
											spacing = 5

											hbox = {
												spacing = 5

												unit_category_secondary_icon = {
													blockoverride "unit_category_secondary_icon_position" {}
													blockoverride "unit_category_secondary_icon_parentanchor" {}
													blockoverride "unit_category_secondary_icon_size"{
														size = {35 35}
													}
												}
												# EXPERIENCE
												widget = {
													size = {5 35}
								
													progressbar = {
														parentanchor = center
														size = { 5 35 }
														using = progress_bar_green_alt
														min = 0
														max = 100
														value = "[FixedPointToFloat(SubUnit.GetExperience)]"
														direction = vertical
													}
													
													tooltipwidget = {
														using = SubUnitExperience_tooltip
													}
												}
								
												# MORALE
												widget = {
													size = {5 35}
								
													progressbar = {
														parentanchor = left
														size = { 5 35 }
														using = progress_bar_green_alt
														min = 0
														max = 100
														value = "[FixedPointToFloat(SubUnit.GetMoralePercent)]"
														direction = vertical
													}
													
													tooltipwidget = {
														using = subunit_morale_tooltip
													}
												}
											}
												
											hbox = {
												spacing = 2
												margin = {5 5}
												layoutpolicy_vertical = expanding
												using = bg_text_mask_container_brown
												using = bg_frame_squared_brown
												blockoverride "text_mask_extra" {
													alpha = 0.4
												}
												blockoverride "frame_squared_extra" {
													alpha = 0.7
												}
												text_single = {
													visible = "[SubUnit.IsRegiment]"
													align = center|nobaseline
													autoresize = yes
													size = {-1 30}
													raw_text = "[SubUnit.GetStrength]@army_strength!"

													tooltipwidget = {
														using = Reinforce_tooltip
													}
												}

												text_single = {
													visible = "[SubUnit.IsShip]"
													align = center|nobaseline
													autoresize = no
													size = {60 15}
													raw_text = "[SubUnit.GetStrength]@navy_strength!"

													tooltipwidget = {
														using = Repair_tooltip
													}
												}
											}								
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

select_menu_left = {
	position = { 0 0}
	parentanchor = left|bottom
	# parentanchor = bottom

	blockoverride "menu_setup" {
		name = "reorg_window"
	}

	blockoverride "close_button" {
		onclick = "[ReorgWindow.OnClose]"
	}

	blockoverride "select_content" {
		vbox = {
			using = layoutpolicy_expanding
	
			widget = {
				using = "ReorgUnit"
		
				blockoverride "unitcontext" {
					datacontext = "[ReorgWindow.GetRight]"
				}
				blockoverride "unittypesmodel" {
					datamodel = "[ReorgWindow.GetRightTypeList]"
				}
				blockoverride "subunitsmodel" {
					datamodel = "[ReorgWindow.GetRightList]"
				}
			}
	
			expand = {}
		}
	}
}
