window = {
	name = "road_editor"
	parentanchor = top|left
	size = { 400 70% }
	position = { 10 200 }
	widgetanchor = top|left
	movable = yes
	resizable = yes
	using = editor_window

	vbox = {
		spacing = 5
		margin = { 10 5 }
		text_single = {
			layoutpolicy_horizontal = expanding
			raw_text = "Road Type Setup"
		}

		text_single = {
			layoutpolicy_horizontal = expanding
			text = "[RoadEditor.GetCurrent]"
		}

		scrollarea = {
			using = layoutpolicy_expanding
			scrollbarpolicy_horizontal = always_off

			scrollbar_vertical = {
				using = editor_vertical_scrollbar
			}

			scrollwidget = {
				fixedgridbox = {
					using = layoutpolicy_expanding
					name = "buildings_grid"

					addcolumn = 100%
					addrow = 31
					setitemsizefromcell = yes

					
					datamodel = "[RoadEditor.GetEntries]"
					item = {
						editor_button = {
							text = "[RoadTypeEntry.GetName]"
							onclick = "[RoadTypeEntry.OnClick]"
							using = editor_text
						}
					}
				}
			}
		}

		text_single = {
			layoutpolicy_horizontal = expanding
			text = "[RoadEditor.GetFromLocation]"
		}
		text_single = {
			layoutpolicy_horizontal = expanding
			raw_text = "Use SHIFT-Click to override the current source location for roads"
		}
	}

	editor_button = {
		parentanchor = right|top
		position = { -5 5 }
		raw_text = "X"
		onclick = "[ExecuteConsoleCommand('road_editor')]"
	}
}

