lateralview = {
	name = "select_societal_value"
	
	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "CHANGE_SOCIETY_VALUE_HEADER"
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_alt
			using = window_main_tabs_margin_alt

			scrollarea = {
				using = layoutpolicy_expanding
				scrollbarpolicy_horizontal = always_off

				scrollbar_vertical = {
					using = Scrollbar_Vertical
				}

				scrollwidget = {
					fixedgridbox = {
						addcolumn = 100%
						addrow = 50
						datamodel = "[SelectSocietalValue.GetCandidates]"
						item = {
							widget = {
								size = { 100% 50 }
								scroll_card = {
									size = { 100% 46 }
									parentanchor = hcenter|bottom
									hbox = {
										background = {
											visible = "[SelectSocietalValue.GetCabinet.IsSocietalValueSelected(SocietalValueCandidate.GetSocietalValue)]"
											texture = "gfx/interface/component_overlay/card_title_glow.dds"
											texture_density = 2
											blend_mode = overlay
											alpha = 0.1
		
											glow = {
												glow_radius = 5
												color = { 1.0 0.85 0.55 1.0 }
												alpha = 0.2
											}
										}
										using = layoutpolicy_expanding
										margin = { 15 0 }
										spacing = 10

										datacontext = "[SocietalValueCandidate.GetSocietalValue]"
										tooltipwidget = {
											using = SocietalValue_tooltip
										}

										icon = {
											size = { 30 30 }
											texture = "[SocietalValueCandidate.GetSocietalValue.GetLeftIcon]"
											

											glow = {
												name = "drop_shadow"
												glow_radius = 3
												color = {0.0 0.0 0.0 1.0}
												alpha = 0.3
											}
										}

										button_regular = {
											layoutpolicy_horizontal = expanding
											size = { -1 30 }
											text = "[SocietalValueCandidate.GetSocietalValue.GetLeftLabelWithNoTooltip]"
											default_format = "#yellow_titles"
											using = Font_Type_Standard
											datacontext = "[SocietalValueCandidate.GetSocietalValue]"
											tooltipwidget = {
												using = SocietalValueLeft_tooltip
											}
											action_tooltip = {
												click_type = left
												click_mode = single
												title = "ENCOURAGE_SOCIETAL_VALUE_TOWARDS_LEFT"
												on_action = "[SocietalValueCandidate.SelectLeftCandidate]"
											}
										}

										button_regular = {
											layoutpolicy_horizontal = expanding
											size = { -1 30 }
											text = "[SocietalValueCandidate.GetSocietalValue.GetRightLabelWithNoTooltip]"
											default_format = "#yellow_titles"
											using = Font_Type_Standard
											datacontext = "[SocietalValueCandidate.GetSocietalValue]"
											tooltipwidget = {
												using = SocietalValueRight_tooltip
											}
											action_tooltip = {
												click_type = left
												click_mode = single
												title = "ENCOURAGE_SOCIETAL_VALUE_TOWARDS_RIGHT"
												on_action = "[SocietalValueCandidate.SelectRightCandidate]"
											}
										}

										icon = {
											size = { 30 30 }
											texture = "[SocietalValueCandidate.GetSocietalValue.GetRightIcon]"
											

											glow = {
												name = "drop_shadow"
												glow_radius = 3
												color = {0.0 0.0 0.0 1.0}
												alpha = 0.3
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}