template select_interaction_target_action_provider_base {
	visible = "[SelectInteractionTargetGlue.IsVisible]"
	enabled = "[SelectInteractionTargetGlue.IsEnabled]"

	button_tooltip_override = {
		title = "[SelectInteractionTargetGlue.GetTitle]"
		description = "[SelectInteractionTargetGlue.GetDescription]"
		acceptance = "[SelectInteractionTargetGlue.GetAcceptance]"
		conditions = "[SelectInteractionTargetGlue.GetConditions]"
		effects = "[SelectInteractionTargetGlue.GetEffects]"
	}

	action_tooltip = {
		click_type = left
		click_mode = single
		visible = "[SelectInteractionTargetGlue.IsLeftClickVisible]"
		enabled = "[SelectInteractionTargetGlue.IsLeftClickEnabled]"
		title = "[SelectInteractionTargetGlue.GetLeftClickTitle]"
		cost = "[SelectInteractionTargetGlue.GetLeftClickCost]"
		description = "[SelectInteractionTargetGlue.GetLeftClickDescription]"
		conditions = "[SelectInteractionTargetGlue.GetLeftClickConditions]"
		on_action_with_params = "[SelectInteractionTargetGlue.OnLeftClick]"
	}

	action_tooltip = {
		click_type = left
		click_mode = confirm
		visible = "[SelectInteractionTargetGlue.IsLeftClickAndConfirmVisible]"
		enabled = "[SelectInteractionTargetGlue.IsLeftClickAndConfirmEnabled]"
		title = "[SelectInteractionTargetGlue.GetLeftClickAndConfirmTitle]"
		cost = "[SelectInteractionTargetGlue.GetLeftClickAndConfirmCost]"
		description = "[SelectInteractionTargetGlue.GetLeftClickAndConfirmDescription]"
		conditions = "[SelectInteractionTargetGlue.GetLeftClickAndConfirmConditions]"
		on_action_with_params = "[SelectInteractionTargetGlue.OnLeftClickAndConfirm]"
	}

	action_tooltip = {
		click_type = right
		click_mode = single
		visible = "[SelectInteractionTargetGlue.IsRightClickVisible]"
		enabled = "[SelectInteractionTargetGlue.IsRightClickEnabled]"
		title = "[SelectInteractionTargetGlue.GetRightClickTitle]"
		cost = "[SelectInteractionTargetGlue.GetRightClickCost]"
		description = "[SelectInteractionTargetGlue.GetRightClickDescription]"
		conditions = "[SelectInteractionTargetGlue.GetRightClickConditions]"
		on_action_with_params = "[SelectInteractionTargetGlue.OnRightClick]"
	}

	action_tooltip = {
		click_type = right
		click_mode = confirm
		visible = "[SelectInteractionTargetGlue.IsRightClickAndConfirmVisible]"
		enabled = "[SelectInteractionTargetGlue.IsRightClickAndConfirmEnabled]"
		title = "[SelectInteractionTargetGlue.GetRightClickAndConfirmTitle]"
		cost = "[SelectInteractionTargetGlue.GetRightClickAndConfirmCost]"
		description = "[SelectInteractionTargetGlue.GetRightClickAndConfirmDescription]"
		conditions = "[SelectInteractionTargetGlue.GetRightClickAndConfirmConditions]"
		on_action_with_params = "[SelectInteractionTargetGlue.OnRightClickAndConfirm]"
	}
}

template select_interaction_target_action_provider {
	using = select_interaction_target_action_provider_base
	block "interaction_target_action_provider_tooltip" {
		tooltipwidget = { using = action_tooltip_pop_out }
	}
}

types SelectTarget
{
	type select_target_column_data = icon {
		layoutpolicy_vertical = fixed
		layoutpolicy_horizontal = fixed
		size = "[AttributeColumnData.GetSize('(int32)32')]"
		
		using = tile_card_bg_texture
		using = color_mid_blue

		hbox = {
			size = { 100% 100% }
			spacing = 5

			text_single = {
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = expanding
				block "text" {}
			}
		}
	}

	type select_target_column_sort_header = sort_by_button {
		size = "[AttributeColumnData.GetSize('(int32)40')]"
		tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "[AttributeColumnData.GetAttributeName]" } } }

		text_single = {
			position = { 2 3 }
			text = "[AttributeColumnData.GetAttributeName]"
		}
	}

	# type select_target_button = ui_direction_button {
	# 	layoutpolicy_vertical = fixed
	# 	layoutpolicy_horizontal = fixed
	# 	size = { 22 22 }
	# 	using = select_interaction_target_action_provider
	# 	using = bg_circle
	# 	texture = "gfx/interface/buttons/flats/plus_button.dds"
	# }
}
