lateralview = {
	name = "select_child_education"

	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "SELECT_EDUCATION"
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_notabs_alt
			using = window_main_tabs_margin_alt

			vbox = {
				using = layoutpolicy_expanding
				using = bg_secondary_inner_notabs_alt

				scrollarea = {
					using = layoutpolicy_expanding
					scrollbarpolicy_horizontal = always_off

					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}

					scrollwidget = {
						vbox = {
							layoutpolicy_horizontal = expanding
							
							vbox = {
								layoutpolicy_horizontal = expanding
								datamodel = "[SelectChildEducation.GetCandidates]"
								spacing = 10
								margin = { 5 5 }

								item = {
									clickable_header_card = {
										blockoverride "layout_setup" {
											using = flexible_interaction_target_entry_setup
										}

										blockoverride "header_color" {
											using = color_white_texture

											modify_texture = {
												visible = "[ChildEducationCandidate.IsAlreadySelected]"
												using = color_dark_green_texture
												blend_mode = multiply
											}

											modify_texture = {
												visible = "[Not(ChildEducationCandidate.IsAlreadySelected)]"
												using = color_mid_green_texture
												blend_mode = multiply
											}
										}

										blockoverride "header_content" {
											size = { 100% 100% }
											margin = { 20 0 }
											align = left|nobaseline

											text = "[ChildEducationCandidate.GetChildEducation.GetNameWithNoTooltip]"
											onclick = "[ChildEducationCandidate.Select]"
											enabled = "[ChildEducationCandidate.CanSelect]"
											tooltipwidget = {
												ContextualTooltipType = {
													blockoverride "title_text" {
														text = "[ChildEducationCandidate.GetChildEducation.GetNameWithNoTooltip]"
													}
													blockoverride "title_icon" {
														icon = {
															using = tooltip_title_icon_size
															texture = "gfx/interface/icons/modifier_types/education_hat.dds"

														}
													}
							
													blockoverride "concept_link" {
														text = "[child_education|e]"
													}
													blockoverride "tooltip_content" {
														TooltipTextBlock = {
															blockoverride "text" {
																text = "[ChildEducationCandidate.GetWhy]"
															}
														}
													}
												}
											}
										}

										blockoverride "bottom_content" {
											vbox = {
												set_parent_size_to_minimum = yes
												spacing = 5
												margin = { 5 5 }

												minimumsize = { 468 -1 }
												maximumsize = { 468 -1 }

												card_stringpair_list = {
													visible = "[Not(StringIsEmpty(ChildEducationCandidate.GetChildEducation.GetEffect))]"
													textcontext =  "[ChildEducationCandidate.GetChildEducation.GetEffect]"
													blockoverride "field_highlight" {}
												}

												card_stringpair_list = {
													visible = "[Not(StringIsEmpty(ChildEducationCandidate.GetChildEducation.GetImpactForTheCountry))]"
													textcontext =  "[ChildEducationCandidate.GetChildEducation.GetImpactForTheCountry]"

													blockoverride "block_title" {
														text = "IMPACT_FOR_COUNTRY"
													}
													blockoverride "field_highlight" {}
												}
											}

											blockoverride "bg_color" { 
												using = color_mid_green_texture
											}
										}
									}
								}
							}

							expand = {}
						}
					}
				}
			}
		}
	}
}