template select_lateralview_history_content {
	vbox = {
		minimumsize = { 320 40 }
		margin = { 10 0 }
		spacing = 5
		datamodel = "[LateralView.GetHistoryEntries]"
		item = {
			button = {
				layoutpolicy_horizontal = expanding
				size = { -1 32 }

				texture = "gfx/interface/buttons/sneaky_button_black.dds"

				modify_texture = {
					using = color_government_texture
					visible = "[LateralView.IsLateralViewHistoryGroup('government_group', LateralViewHistoryEntry.Self)]"
				}

				modify_texture = {
					using = color_economy_texture
					visible = "[LateralView.IsLateralViewHistoryGroup('economy_group', LateralViewHistoryEntry.Self)]"
				}

				modify_texture = {
					using = color_production_texture
					visible = "[LateralView.IsLateralViewHistoryGroup('production_group', LateralViewHistoryEntry.Self)]"
				}

				modify_texture = {
					using = color_society_texture
					visible = "[LateralView.IsLateralViewHistoryGroup('society_group', LateralViewHistoryEntry.Self)]"
				}

				modify_texture = {
					using = color_diplomacy_texture
					visible = "[LateralView.IsLateralViewHistoryGroup('diplomacy_group', LateralViewHistoryEntry.Self)]"
				}

				modify_texture = {
					using = color_military_texture
					visible = "[LateralView.IsLateralViewHistoryGroup('military_group', LateralViewHistoryEntry.Self)]"
				}

				modify_texture = {
					using = color_geopolitics_texture
					visible = "[LateralView.IsLateralViewHistoryGroup('geography_group', LateralViewHistoryEntry.Self)]"
				}

				modify_texture = {
					using = color_advances_texture
					visible = "[LateralView.IsLateralViewHistoryGroup('advances_group', LateralViewHistoryEntry.Self)]"
				}

				modify_texture = {
					using = color_intense_brown_texture
					visible = "[LateralView.IsLateralViewHistoryGroup('location_selection_group', LateralViewHistoryEntry.Self)]"
				}

				modify_texture = {
					using = color_mid_blue_texture
					visible = "[LateralView.IsLateralViewHistoryGroup('no_group', LateralViewHistoryEntry.Self)]"
				}

				modify_texture = {
					texture = "[GetGraphicalCultureTexture('header_pattern')]"
					texture_density = 2
					spriteType = corneredtiled
					blend_mode = overlay
					alpha = 0.2
				}

				modify_texture = {
					using = overlay_cloth_texture
					blend_mode = overlay
					alpha = 0.1
				}

				down = "[LateralView.IsHistoryEntryCurrent(LateralViewHistoryEntry.Self)]"
				onclick = "[LateralView.OnClickHistoryEntry(LateralViewHistoryEntry.Self)]"
				enabled = "[LateralView.CanHistoryEntryBeClicked(LateralViewHistoryEntry.Self)]"
				tooltip_enabled = no

				widget = {
					size = { 100% 2 }
					position = { 0 3 }
					ignore_layout = yes
				
					background = {
						name = "ui_library_header"
						using = color_black_texture
						spriteType = "corneredtiled"
						texture_density = 2
						alpha = 0.2
						modify_texture = {
							name = "mask"
							texture = "gfx/interface/component_masks/mask_fadehorizontal_middle_thick.dds"
							blend_mode = alphamultiply
						}
					}
				}

				widget = {
					size = { 100% 1 }
					position = { 0 5 }
					ignore_layout = yes
				
					background = {
						name = "ui_library_header"
						using = color_white_texture
						spriteType = "corneredtiled"
						texture_density = 2
						alpha = 0.1
						modify_texture = {
							name = "mask"
							texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
							blend_mode = alphamultiply
							alpha = 0.5
						}
						modify_texture = {
							name = "mask"
							texture = "gfx/interface/component_masks/mask_fadehorizontal_middle_thick.dds"
							blend_mode = alphamultiply
						}
					}
				}

				widget = {
					size = { 100% 2 }
					position = { 0 27 }
					ignore_layout = yes
				
					background = {
						name = "ui_library_header"
						using = color_black_texture
						spriteType = "corneredtiled"
						texture_density = 2
						alpha = 0.2
						modify_texture = {
							name = "mask"
							texture = "gfx/interface/component_masks/mask_fadehorizontal_middle_thick.dds"
							blend_mode = alphamultiply
						}
					}
				}

				widget = {
					size = { 100% 1 }
					position = { 0 29 }
					ignore_layout = yes				
					background = {
						name = "ui_library_header"
						using = color_white_texture
						spriteType = "corneredtiled"
						texture_density = 2
						alpha = 0.2
						modify_texture = {
							name = "mask"
							texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
							color = { 0 0 0 0 }
							blend_mode = alphamultiply
							alpha = 0.5
						}
						modify_texture = {
							name = "mask"
							texture = "gfx/interface/component_masks/mask_fadehorizontal_middle_thick.dds"
							blend_mode = alphamultiply
						}
					}
				}

				icon = {
					size = { 100% 100% }
					texture = "gfx/interface/component_masks/mask_middle_fade_alpha.dds"
					texture_density = 2
					alpha = 0.3
				}

				icon = {
					size = { 100% 100% }
					texture = "gfx/interface/component_masks/mask_middle_fade_alpha.dds"
					texture_density = 2
					alpha = 0.4
					visible = "[Not(LateralView.IsHistoryEntryCurrent(LateralViewHistoryEntry.Self))]"
				}

				text_single = {
					size = { 100% 100% }
					align = center
					autoresize = no
					text = "[LateralView.GetHistoryEntryName(LateralViewHistoryEntry.Self)]"
					default_format = "#header_titles"
					fontsize = 14
				}
			}
		}
	}
}

select_menu_left = {
	datacontext = "[LeftView]"

	blockoverride "menu_setup" {
		name = "select_lateralview_history_left"
	}

	blockoverride "close_button" {
		onclick = "[SelectLateralViewHistory.OnClose]"
	}

	blockoverride "select_content" {
		using = select_lateralview_history_content
	}
}

select_menu_right = {
	datacontext = "[RightView]"

	blockoverride "menu_setup" {
		name = "select_lateralview_history_right"
	}

	blockoverride "close_button" {
		onclick = "[SelectLateralViewHistory.OnClose]"
	}

	blockoverride "select_content" {
		using = select_lateralview_history_content
	}
}

