basic_priority_dialog = {
	name = "send_gift_window"
	# using = snd_UI_window_state_mute

	blockoverride "header_text" {
		text = "[SendGiftWindow.GetTitle]"
	}

	blockoverride "close_onclick" {
		onclick = "[SendGiftWindow.OnDecline]"
	}

	blockoverride "content"  {
		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 15
			

			text_single = {
				name = "intro"
				autoresize = yes
				multiline = yes
	
				using = Font_Size_Medium
				default_format = "#subtle_name"
	
				text = "OFFER_GIFT_AMOUNT"
			}
			vbox = {
				layoutpolicy_horizontal = expanding
				using = basic_dialog_box_sizes
				spacing = 5
				using = bg_number_container_bckg
				blockoverride "number_container_extra" {
					alpha = 0.4
					margin = {-34 5}
				}

				hbox = {
					spacing = 5

					expand = {}
					
					text_single = {
						margin_right = 10
						size = { 100 20 }
						text = "OFFER_LOAN_AMOUNT"
						align = left|nobaseline
					}

					economy_slider = {
						size = { 300 15 }
						value = "[SendGiftWindow.GetCurrent]"
                        min = "[SendGiftWindow.GetMin]"
						max = "[SendGiftWindow.GetMax]"
						step = "[SendGiftWindow.GetStep]"
						wheelstep = "[SendGiftWindow.GetStep]"
						onvaluechanged = "[SendGiftWindow.OnPriceChanged]"
					}
		
					text_single = {
						margin_left = 5
						minimumsize = {100 20}
						size = { 100 20 }
						align = left|nobaseline
						raw_text = "[SendGiftWindow.GetPrice]"
					}
				}
			}
			vbox = {
				layoutpolicy_horizontal = expanding
				using = basic_dialog_box_sizes
				spacing = 5
				margin_bottom = 5
				using = bg_number_container_bckg
				blockoverride "number_container_extra" {
					alpha = 0.4
					margin = {-34 5}
				}

				text_single = {
					size = { 300 50 }
					autoresize = no
					multiline = yes
					text = "[SendGiftWindow.GetDesc]"
				}
			}
		}
	}

	blockoverride "bottom_buttons" {

		button_regular = {
			size = {120 30}
			text = "CANCEL_BUTTON"
			onclick = "[SendGiftWindow.OnDecline]"
			input_action = "close_window"
			use_global_input_instance = yes
			tooltip_enabled = no
		}

		button_regular = {
			size = {120 30}
			text = "OK_BUTTON"
            enabled = "[SendGiftWindow.IsEnabled]"
			onclick = "[SendGiftWindow.OnAccept]"
			input_action = "confirm"
			use_global_input_instance = yes

            tooltipwidget = { 
                ContextualTooltipType = {
                    blockoverride "title_text" {
                        text = "[SendGiftWindow.GetTitle]"
                    }

                    blockoverride "title_icon" {
                        icon = {
                            using = tooltip_title_icon_size
                            texture = "gfx/interface/icons/modifier_types/send_gift_cost_modifier.dds"
            
                            glow = {
                                name = "drop_shadow"
                                glow_radius = 3
                                color = {0.0 0.0 0.0 1.0}
                                alpha = 0.3
                            }
                        }
                    }
                    blockoverride "concept_link" {
                        text = "[diplomacy|e]"
                    }

                    blockoverride "tooltip_content" {
                        TooltipStringPairList = {
                            visible = "[Not(StringIsEmpty(SendGiftWindow.GetDesc))]"
                            textcontext = "[SendGiftWindow.GetDesc]"
                        }

                        block "conditions_list" {
                            TooltipRequirementsList = {
                                blockoverride "block_title" {
                                    text = "game_concept_conditions"
                                }
                                name = "Conditions"
                                visible = "[Not(StringIsEmpty(SendGiftWindow.GetConditions))]"
                                textcontext = "[SendGiftWindow.GetConditions]"
                            }
                        }
                    }
                }
            }
		}
	}
}

