select_menu_fullscreen_right = {
	# using = snd_UI_window_state_mute
	blockoverride "menu_setup" {
		name = "unit_details_window"
	}

	blockoverride "close_button" {
		onclick = "[UnitDetailsView.OnClose]"
	}

	blockoverride "select_content" {
		# hbox = {
		# 	using = layoutpolicy_expanding
		# 	widget = {
		# 		datacontext = "[UnitDetailsView.GetUnit.GetUnitBox('left')]"
		# 		using = layoutpolicy_expanding
		# 		using = BoxUnit

		# 		blockoverride "dragtarget"
		# 		{
		# 			dragdropargs = "left"
		# 		}
		# 	}

		# 	widget = {
		# 		using = divider_vertical_template
		# 		layoutpolicy_vertical = expanding
		# 		size = { 1 -1 }
		# 	}

		# 	widget = {
		# 		datacontext = "[UnitDetailsView.GetUnit.GetUnitBox('center')]"
		# 		using = layoutpolicy_expanding
		# 		using = BoxUnit
		# 		blockoverride "dragtarget"
		# 		{
		# 			dragdropargs = "center"
		# 		}
		# 	}

		# 	widget = {
		# 		using = divider_vertical_template
		# 		layoutpolicy_vertical = expanding
		# 		size = { 1 -1 }
		# 	}

		# 	widget = {
		# 		datacontext = "[UnitDetailsView.GetUnit.GetUnitBox('right')]"

		# 		using = layoutpolicy_expanding
		# 		using = BoxUnit
		# 		blockoverride "dragtarget"
		# 		{
		# 			dragdropargs = "right"
		# 		}
		# 	}
		# }

		# divider_solid_blue = {}

		# hbox = {
		# 	using = layoutpolicy_expanding
		# 	widget = {
		# 		datacontext = "[UnitDetailsView.GetUnit.GetUnitBox('reserves')]"
		# 		using = layoutpolicy_expanding
		# 		using = BoxUnit
		# 		blockoverride "dragtarget"
		# 		{
		# 			dragdropargs = "reserves"
		# 		}
		# 	}
		# }
	}
}

template BoxUnit {
	vbox = {
		margin_top = 5
		spacing = 5
		# subheader = {
		# 	layoutpolicy_horizontal = expanding
		# 	size = { -1 40 }

		# 	blockoverride "subheader_background"
		# 	{
					
		# 		background = {
		# 			visible = "[Not(SubUnitArray.IsShip)]"
		# 			texture = "gfx/interface/colors/desat_red.dds"
		# 			texture_density = 2
			
		# 			modify_texture = {
		# 				texture = "gfx/interface/cards/headers/header_pattern_01.dds"
		# 				texture_density = 2
		# 				spriteType = corneredtiled
		# 				blend_mode = overlay
		# 				alpha = 0.5
		# 			}
		# 			modify_texture = {
		# 				using = overlay_cloth_texture
		# 				blend_mode = overlay
		# 				alpha = 0.2
		# 			}
		# 			modify_texture = {
		# 				using = overlay_striped_texture
		# 				blend_mode = overlay
		# 				alpha = 0.2
		# 			}
		# 		}
	
		# 		background = {
		# 			visible = "[SubUnitArray.IsShip]"
		# 			texture = "gfx/interface/colors/mid_blue.dds"
		# 			texture_density = 2
			
		# 			modify_texture = {
		# 				texture = "gfx/interface/cards/headers/header_pattern_01.dds"
		# 				texture_density = 2
		# 				spriteType = corneredtiled
		# 				blend_mode = overlay
		# 				alpha = 0.5
		# 			}
		# 			modify_texture = {
		# 				using = overlay_cloth_texture
		# 				blend_mode = overlay
		# 				alpha = 0.2
		# 			}
		# 			modify_texture = {
		# 				using = overlay_striped_texture
		# 				blend_mode = overlay
		# 				alpha = 0.2
		# 			}
		# 		}

		# 	}

		# 	using = bg_cabinet_card_frame

		# 	blockoverride "content"
		# 	{
		# 		size = {145 -1}

		# 		widget = {
		# 			size = {100% 100%}

		# 			piechart = {
		# 				size = { 25 25 }
		# 				parentanchor = center
		# 				position =  { -60 0 }
		# 				using = bg_circle_piechart
						
		# 				tooltipwidget =  {
		# 					ContextualTooltipType = {
		# 						blockoverride "title_icon"
		# 						{
		# 							icon = {
		# 								using = tooltip_title_icon_size
		# 								texture = "gfx/interface/icons/unit_types/frontage.dds"
		# 							}
		# 						}

		# 						blockoverride "title_text" {
		# 							text = "FRONTAGE_USAGE"
		# 						}
		# 						blockoverride "concept_link" {
		# 							text = [frontage|E]
		# 						}
								
		# 						blockoverride "tooltip_content" {
		# 							TooltipScrolledStringPairList = {
		# 								textcontext = "MAX_UNIT_FRONTAGE"
		# 							}
		# 							TooltipScrolledStringPairList = {
		# 								blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
		# 								textcontext = "[SubUnitArray.GetFrontageUsage]"
		# 							}

		# 						}
		# 					}
		# 				}
						
		# 				using = piechart_angles

		# 				pieslice = {
		# 					texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
		# 					value = "[SubUnitArray.GetUsedFrontagePercentage]"
		# 					color = { 1 1 1 1 }
		# 				}

		# 				pieslice = {
		# 					texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
		# 					value = "[Subtract_float('(float)100.0', SubUnitArray.GetUsedFrontagePercentage)]"
		# 					color = { 1 1 1 1 }
		# 				}

		# 				icon = {
		# 					size = {18 12}
		# 					parentanchor = center
		# 					texture = "[SubUnitArray.GetFlankIcon]"
		# 					texture_density = 2
				
		# 					glow = {
		# 						name = "drop_shadow"
		# 						glow_radius = 3
		# 						color = {0.0 0.0 0.0 1.0}
		# 						alpha = 0.3
		# 					}
		# 				}
		# 			}
		# 		}

		# 		vbox = {
		# 			text_single = {
		# 				autoresize = no
		# 				size = { 100 20 }
		# 				align = center|nobaseline
		# 				text = "[SubUnitArray.GetBoxName]"
		# 			}

		# 			hbox = {
		# 				spacing = 2
		# 				text_single = {
		# 					autoresize = no
		# 					size = { 50 20 }
		# 					align = center|nobaseline
		# 					visible = "[SubUnitArray.IsShip]"
		# 					text = "[SubUnitArray.GetSize]"
		# 				}
		# 				text_single = {
		# 					autoresize = no
		# 					size = { 50 20 }
		# 					align = center|nobaseline
		# 					using = layoutpolicy_expanding
		# 					visible = "[Not(SubUnitArray.IsShip)]"
		# 					text = "[SubUnitArray.GetSize]"
		# 				}

		# 				text_single = {
		# 					visible = "[SubUnitArray.IsShip]"
		# 					align = center|nobaseline
		# 					autoresize = no
		# 					size = { 50 20 }
		# 					raw_text = "[SubUnitArray.GetStrength]@navy_strength!"

		# 				}

		# 				text_single = {
		# 					autoresize = no
		# 					size = { 50 20 }
		# 					align = center|nobaseline
		# 					using = layoutpolicy_expanding
		# 					visible = "[Not(SubUnitArray.IsShip)]"
		# 					raw_text = "[SubUnitArray.GetStrength]@army_strength!"
		# 				}
						
		# 				tooltipwidget = {
		# 					using = SubUnitArray_tooltip
		# 				}		
		# 			}
		# 		}
		# 	}
		# }

		UnitFlankInfo = {
			datacontext = "[SingleUnitWindow.GetSelectedUnit]"
		}

		widget = {
			using = layoutpolicy_expanding
			hbox = {
				block "box_unit_scroll_list" {
					scroll_list = {
						using = layoutpolicy_expanding
						alwaystransparent = yes

						blockoverride "scroll_list_is_empty" {
							visible = "[IsDataModelEmpty(SubUnitArray.GetSubUnits)]"
						}

						blockoverride "scroll_list_content"  {
							addcolumn = 100%
							addrow = 75
							datamodel = "[SubUnitArray.GetSubUnits]"
							item = {
								widget = {
									size = { 100% 70 }
									alwaystransparent = no

									scroll_sub_unit_banner = {
										parentanchor = hcenter|bottom
										blockoverride "size" {
											size = { 95% 70 }
										}

										# blockoverride "regularbackground" {
										# 	visible = no
										# }

										# blockoverride "dragdropbackground" {
										# 	visible = yes
										# }
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

# template box_unit_drag_and_drop {
# 	vbox = {
# 		subheader = {
# 			layoutpolicy_horizontal = expanding
# 			size = { -1 40 }

# 			blockoverride "subheader_background" {
# 				background = {
# 					texture = "gfx/interface/colors/black.dds"
# 					margin = { 1 1 }
# 					margin_bottom = 2
# 					texture_density = 2
# 					alpha = 0.4
# 				}
	
# 				background = {
# 					visible = "[Not(SubUnitArray.IsShip)]"
# 					texture = "gfx/interface/colors/desat_red.dds"
# 					texture_density = 2
			
# 					modify_texture = {
# 						texture = "gfx/interface/cards/headers/header_pattern_01.dds"
# 						texture_density = 2
# 						spriteType = corneredtiled
# 						blend_mode = overlay
# 					}
# 					modify_texture = {
# 						texture = "gfx/interface/component_overlay/cloth_texture.dds"
# 						texture_density = 2
# 						spriteType = Corneredtiled
# 						spriteborder = { 0 0 }
# 						blend_mode = overlay
# 						alpha = 0.2
# 					}
# 				}
	
# 				background = {
# 					visible = "[SubUnitArray.IsShip]"
# 					texture = "gfx/interface/colors/mid_blue.dds"
# 					texture_density = 2
			
# 					modify_texture = {
# 						texture = "gfx/interface/cards/headers/header_pattern_01.dds"
# 						texture_density = 2
# 						spriteType = corneredtiled
# 						blend_mode = overlay
# 					}
# 					modify_texture = {
# 						texture = "gfx/interface/component_overlay/cloth_texture.dds"
# 						texture_density = 2
# 						spriteType = Corneredtiled
# 						spriteborder = { 0 0 }
# 						blend_mode = overlay
# 						alpha = 0.2
# 					}
# 				}
# 			}

# 			blockoverride "content" {
# 				size = {145 -1}
# 				piechart = {
# 					size = { 25 25 }
					
# 					tooltipwidget =  {
# 						ContextualTooltipType = {
# 							blockoverride "title_icon" {
# 								icon = {
# 									using = tooltip_title_icon_size
# 									texture = "gfx/interface/icons/unit_types/frontage.dds"
# 								}
# 							}

# 							blockoverride "title_text" {
# 								text = "FRONTAGE_USAGE"
# 							}
# 							blockoverride "concept_link" {
# 								text = [frontage|E]
# 							}
							
# 							blockoverride "tooltip_content" {
# 								TooltipScrolledStringPairList = {
# 									datacontext = "[SubUnitArray.GetUnit]"
# 									textcontext = "MAX_UNIT_FRONTAGE"
# 								}
# 								TooltipScrolledStringPairList = {
# 									blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
# 									textcontext = "[SubUnitArray.GetFrontageUsage]"
# 								}
# 							}
# 						}
# 					}
					
# 					using = piechart_angles

# 					pieslice = {
# 						texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
# 						value = "[SubUnitArray.GetUsedFrontagePercentage]"
# 						color = { 1 1 1 1 }
# 					}

# 					pieslice = {
# 						texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
# 						value = "[Subtract_float('(float)100.0', SubUnitArray.GetUsedFrontagePercentage)]"
# 						color = { 1 1 1 1 }
# 					}

# 					icon = {
# 						size = { 18 18 }
# 						parentanchor = center
# 						texture = "gfx/interface/icons/unit_types/frontage.dds"
# 					}
# 				}

# 				vbox = {
# 					text_single = {
# 						autoresize = no
# 						layoutpolicy_horizontal = expanding
# 						size = { -1 20 }
# 						align = center|nobaseline
# 						text = "[SubUnitArray.GetBoxName]"
# 					}

# 					hbox = {
# 						spacing = 2
# 						text_single = {
# 							autoresize = no
# 							size = { 50 20 }
# 							align = center|nobaseline
# 							visible = "[SubUnitArray.IsShip]"
# 							text = "[SubUnitArray.GetSize]"
# 						}
# 						text_single = {
# 							autoresize = no
# 							size = { 50 20 }
# 							align = center|nobaseline
# 							using = layoutpolicy_expanding
# 							visible = "[Not(SubUnitArray.IsShip)]"
# 							text = "[SubUnitArray.GetSize]"
# 						}

# 						text_single = {
# 							visible = "[SubUnitArray.IsShip]"
# 							align = center|nobaseline
# 							autoresize = no
# 							size = { 50 20 }
# 							raw_text = "[SubUnitArray.GetStrength]@navy_strength!"

# 						}

# 						text_single = {
# 							autoresize = no
# 							size = { 50 20 }
# 							align = center|nobaseline
# 							using = layoutpolicy_expanding
# 							visible = "[Not(SubUnitArray.IsShip)]"
# 							raw_text = "[SubUnitArray.GetStrength]@army_strength!"
# 						}
						
# 						tooltipwidget = {
# 							using = SubUnitArray_tooltip
# 						}		
# 					}
# 				}
# 			}

# 			blockoverride "subheader_bottom_divider" {
# 				divider_solid_gold = {}
# 			}
# 		}

# 		dragdroptarget = {
# 			layoutpolicy_horizontal = expanding
# 			size = { -1 40 }

# 			dragdropid = "unit_details"
# 			# block "dragtarget" {}

# 			background = {
# 				using = color_mid_blue_texture
# 				alpha = 0.8
# 			}

# 			text_single = {
# 				parentanchor = center
# 				default_format = "#subtle_name"
# 				fontsize = 10
# 				text = "DRAG_TO_HERE"
# 			}
# 		}

# 		divider_solid_gold = {}

# 		widget = {
# 			using = layoutpolicy_expanding
# 			dragdroptarget = {
# 				size = { 100% 100% }
	
# 				dragdropid = "unit_details"
# 				# block "dragtarget" {}
# 			}
# 			hbox = {
# 				block "box_unit_scroll_list" {
# 					scroll_list = {
# 						using = layoutpolicy_expanding
# 						alwaystransparent = yes

# 						blockoverride "scroll_list_is_empty" {
# 							visible = "[IsDataModelEmpty(SubUnitArray.GetSubUnits)]"
# 						}

# 						blockoverride "scroll_list_content"  {
# 							addcolumn = 100%
# 							addrow = 80
# 							datamodel = "[SubUnitArray.GetSubUnits]"
# 							item = {
# 								widget = {
# 									size = { 100% 80 }

# 									scroll_sub_unit_banner = {
# 										parentanchor = hcenter|bottom
# 										blockoverride "size" {
# 											size = { 95% 73 }
# 										}

# 										# blockoverride "regularbackground" {
# 										# 	visible = no
# 										# }

# 										blockoverride "dragdropbackground" {
# 											visible = yes
# 										}
# 									}
# 								}
# 							}
# 						}
# 					}
# 				}
# 			}

# 			# dragdroptarget = {
# 			# 	size = { 100% 100% }
	
# 			# 	dragdropid = "unit_details"
# 			# 	block "dragtarget" {}
# 			# }
# 		}
# 	}
# }
