lateralview = {
	name = "threaten_war_lateralview"
	widgetid = "threaten_war_lateralview"

	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "[ThreatenWarView.GetTitle]"
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_diplomacy_texture
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_notabs_alt
			using = window_main_tabs_margin_alt

			blockoverride "image" {
				texture = "gfx/interface/illustrations/bg/bg_production.dds"
			}

			scroll_list = {
				blockoverride "scroll_list_content"
				{
					addcolumn = 100%
					addrow = 40
					datamodel = "[ThreatenWarView.GetTargets]"
					item = {
						widget = {
							size = {100% 40}
							button_regular = {
								size = { 100% 36 }
								parentanchor = center

								enabled = "[ThreatenTarget.IsEnabled]"

								action_tooltip = {
									click_type = left
									click_mode = confirm
									title = "SELECT_LOCATION"
									on_action = "[ThreatenTarget.OnClick]"
									enabled = "[ThreatenTarget.IsEnabled]"
								}

								tooltipwidget = {
									using = ThreatenWarAcceptanceTooltip
								}

								hbox = {
									margin = { 10 0 }
									spacing = 5
									text_single = {
										layoutpolicy_horizontal = expanding
										autoresize = no
										size = { -1 20 }
										text = "[ThreatenTarget.GetLocation.GetNameWithNoTooltip]"
									}

									icon = {
										framesize = { 46 46 }
										size = { 25 25 }
										texture = "gfx/interface/icons/diplomatic_status/ai_accept_decline_icon.dds"
										frame = "[ThreatenTarget.GetAcceptanceFrame]"
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

