types WarViewer
{
	@label_column_x = 0
	@label_column_width = 100
	@value_column_x = @label_column_width
	@value_column_width = 40

	@row_height = 20

	type army_strength_panel = widget {
		@numregiments_row_y = 0
		@rawstrength_row_y = @[numregiments_row_y + row_height]
		@transportcost_row_y = @[rawstrength_row_y + row_height]
		@combatpowerignoremorale_row_y = @[transportcost_row_y + row_height]
		@combatpowerincludemorale_row_y = @[combatpowerignoremorale_row_y + row_height]
		@foodstorage_row_y = @[combatpowerincludemorale_row_y + row_height]

		@army_strength_panel_width = @[value_column_x + value_column_width]
		@army_strength_panel_height = @[foodstorage_row_y + row_height]

		size = { @army_strength_panel_width @army_strength_panel_height }

		text_single = {
			position = { @label_column_x @numregiments_row_y }
			size = { @label_column_width @row_height }
			raw_text = "NumArmies:"
			align = right
		}

		text_single = {
			position = { @value_column_x @numregiments_row_y }
			size = { @value_column_width @row_height }
			text = "[ArmyStrength.GetNumArmies]"
		}

		text_single = {
			position = { @label_column_x @rawstrength_row_y }
			size = { @label_column_width @row_height }
			raw_text = "RawStrength:"
			align = right
		}

		text_single = {
			position = { @value_column_x @rawstrength_row_y }
			size = { @value_column_width @row_height }
			text = "[ArmyStrength.GetRawStrength]"
		}

		text_single = {
			position = { @label_column_x @transportcost_row_y }
			size = { @label_column_width @row_height }
			raw_text = "TransportCost:"
			align = right
		}

		text_single = {
			position = { @value_column_x @transportcost_row_y }
			size = { @value_column_width @row_height }
			text = "[ArmyStrength.GetTransportCost]"
		}

		text_single = {
			position = { @label_column_x @combatpowerignoremorale_row_y }
			size = { @label_column_width @row_height }
			raw_text = "CPIgnMorale:"
			align = right
		}

		text_single = {
			position = { @value_column_x @combatpowerignoremorale_row_y }
			size = { @value_column_width @row_height }
			text = "[ArmyStrength.GetCombatPowerIgnoreMorale]"
		}

		text_single = {
			position = { @label_column_x @combatpowerincludemorale_row_y }
			size = { @label_column_width @row_height }
			raw_text = "CPIncMorale:"
			align = right
		}

		text_single = {
			position = { @value_column_x @combatpowerincludemorale_row_y }
			size = { @value_column_width @row_height }
			text = "[ArmyStrength.GetCombatPowerIncludeMorale]"
		}

		text_single = {
			position = { @label_column_x @foodstorage_row_y }
			size = { @label_column_width @row_height }
			raw_text = "Food Strg:"
			align = right
		}

		text_single = {
			position = { @value_column_x @foodstorage_row_y }
			size = { @value_column_width @row_height }
			text = "[ArmyStrength.GetFoodStorage]"
		}
	}

	type navy_strength_panel = widget {
		@transportcapacity_row_y = 0

		@navy_combat_power_row_y = @[transportcapacity_row_y + row_height]

		@navy_strength_panel_width = @[value_column_x + value_column_width]
		@navy_strength_panel_height = @[navy_combat_power_row_y + row_height]

		size = { @navy_strength_panel_width @navy_strength_panel_height }

		text_single = {
			position = { @label_column_x @transportcapacity_row_y }
			size = { @label_column_width @row_height }
			raw_text = "TransCapacity:"
			align = right
		}

		text_single = {
			position = { @value_column_x @transportcapacity_row_y }
			size = { @value_column_width @row_height }
			text = "[NavyStrength.GetTransportCapacity]"
		}

		text_single = {
			position = { @label_column_x @navy_combat_power_row_y }
			size = { @label_column_width @row_height }
			raw_text = "CombatPower:"
			align = right
		}

		text_single = {
			position = { @value_column_x @navy_combat_power_row_y }
			size = { @value_column_width @row_height }
			text = "[NavyStrength.GetCombatPower]"
		}

	}

	type objective_panel = hbox {
		button = {
			size = { 280 50 }
			tooltip = "[TacticalMilitaryObjectiveGroup.GetObjective.GetDebugString]"
			icon = {
				size = { 30 30 }
				position = { 10 10 }
				texture = "[GetMilitaryObjectiveIcon(TacticalMilitaryObjectiveGroup.GetObjective.GetType)]"
			}
			text_single = {
				position = { 50 10 }
				text = "[TacticalMilitaryObjectiveGroup.GetObjective.GetName]"
			}
			onmousehierarchyenter = "[TacticalMilitaryObjectiveGroup.SetHighlight(PdxGuiWidget.AccessSelf)]"
			# block "onselect" {}
			background = {
				using = color_light_blue_texture
				spriteType = Corneredtiled
				spriteborder = { 8 8 }
				shaderfile = "gfx/FX/pdxgui_default.shader"
			}
			icon = {
				position = { 50 30 }
				size = { 20 20 }
				visible = "[TacticalMilitaryObjectiveGroup.IsCompleted]"
				using = warning_icon_texture
				tooltip = "OBJECTIVE_COMPLETED"
			}
			icon = {
				name = "troop_sufficiency"
				position = { 80 30 }
				size = { 23 15 }
				texture = "gfx/interface/component_masks/mask_rough_edges.dds"
				visible = "[TacticalMilitaryObjectiveGroup.UsesTroopSufficiency]"
				color = "[TacticalMilitaryObjectiveGroup.GetTroopSufficiencyColor]"
				tooltip = "[TacticalMilitaryObjectiveGroup.GetTroopSufficiencyTooltip]"
			}
			text_single = {
				position = { 125 30 }
				size = { 40 20 }
				text = "[TacticalMilitaryObjectiveGroup.GetPriority]"
			}
		}
	}

	type tactical_objective_group_panel = vbox {
		name = "tactical_objective_group_panel"
		margin_left = 2
		margin_right = 2

		background = {
			texture = "gfx/interface/component_tiles/buttonlike_frame_tile.dds"
			using = color_mid_blue
			texture_density = 2
			spriteType = corneredstretched
			spriteborder = { 15 15 }
			margin = { -2 -1 }
			margin_right = -1
		}

		objective_panel = {
			datacontext = "[TacticalObjectiveGroupGlue.GetObjectiveGroup]"
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = fixed

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = fixed
				text_single = {
					raw_text = "ArmyDesired"
				}

				army_strength_panel = {
					datacontext = "[TacticalObjectiveGroupGlue.GetArmyRecruitmentDesired]"
				}
			}
			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = fixed
				text_single = {
					raw_text = "ArmyNeeded"
				}

				army_strength_panel = {
					datacontext = "[TacticalObjectiveGroupGlue.GetArmyRecruitmentNeeded]"
				}
			}
			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = fixed
				text_single = {
					raw_text = "ArmyGot"
				}

				army_strength_panel = {
					datacontext = "[TacticalObjectiveGroupGlue.GetTotalUnitsArmyStrength]"
				}
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = fixed

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = fixed
				text_single = {
					raw_text = "NavyDesired"
				}

				navy_strength_panel = {
					datacontext = "[TacticalObjectiveGroupGlue.GetNavyRecruitmentDesired]"
				}
			}
			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = fixed
				text_single = {
					raw_text = "NavyNeeded"
				}

				navy_strength_panel = {
					datacontext = "[TacticalObjectiveGroupGlue.GetNavyRecruitmentNeeded]"
				}
			}
			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = fixed
				text_single = {
					raw_text = "NavyGot"
				}

				navy_strength_panel = {
					datacontext = "[TacticalObjectiveGroupGlue.GetTotalUnitsNavyStrength]"
				}
			}
		}
	}

	type strategic_objective_group_panel = vbox {
		name = "strategic_objective_group_panel"
		margin_left = 2
		margin_right = 2

		background = {
			texture = "gfx/interface/component_tiles/buttonlike_frame_tile.dds"
			using = color_mid_blue
			texture_density = 2
			spriteType = corneredstretched
			spriteborder = { 15 15 }
			margin = { -2 -1 }
			margin_right = -1
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = fixed
			minimumsize = { 0 20 }

			name = "info"

			text_single = {
				size = { 60 20 }
				raw_text = "ID:"
				align = right
			}

			text_single = {
				size = { 40 20 }
				text = "[StrategicObjectiveGroupGlue.GetObjectiveGroup.GetID]"
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = fixed
			datamodel = "[StrategicObjectiveGroupGlue.GetObjectives]"
			item = {
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = fixed

					minimumsize = { 0 20 }
					spacer = {
						min_width = "[Multiply_int32(StrategicMilitaryObjectiveGlue.GetIndent,'(int32)10')]"
					}
					text_single = {
						autoresize = yes
						text = "[StrategicMilitaryObjectiveGlue.GetObjective.GetName]"
						tooltip = "[StrategicMilitaryObjectiveGlue.GetObjective.GetDebugString]"
					}
					text_single = {
						size = { 60 20 }
						raw_text = "Priority:"
						align = right
					}
					text_single = {
						autoresize = yes
						text = "[StrategicMilitaryObjectiveGlue.GetObjective.GetPriority]"
						tooltip = "[StrategicMilitaryObjectiveGlue.GetObjective.GetDebugString]"
					} 
				}
			}
		}
	}

	type war_participant_panel = vbox {
		name = "war_participant_panel"
		margin_left = 2
		margin_right = 2

		background = {
			texture = "gfx/interface/component_tiles/buttonlike_frame_tile.dds"
			using = color_mid_blue
			texture_density = 2
			spriteType = corneredstretched
			spriteborder = { 15 15 }
			margin = { -2 -1 }
			margin_right = -1
		}

		scrollarea = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			scrollbarpolicy_horizontal = always_off

			scrollbar_vertical = {
				using = Scrollbar_Vertical
			}

			scrollwidget = {
				vbox = {
					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = fixed
						datamodel = "[WarParticipantGlue.GetStrategicObjectiveGroups]"

						item = {
							strategic_objective_group_panel = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = fixed
							}
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = fixed
						datamodel = "[WarParticipantGlue.GetTacticalObjectiveGroups]"

						item = {
							tactical_objective_group_panel = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = fixed
							}
						}
					}
				}
			}
		}
	}

	type war_side_panel = vbox {
		name = "war_side_panel"

		dropdown_menu_default = {
			name = "participant_dropdown"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = fixed

			datamodel = "[WarSideGlue.GetParticipants]"
			onselectionchanged = "[WarSideGlue.SelectParticipant]"
			selectedindex = "[WarSideGlue.GetSelectedParticipantIndex]"

			blockoverride "dropdown_active_item_properties" {
				raw_text = "[WarParticipantGlue.GetCountry.GetName]"
			}

			blockoverride "dropdown_item_properties" {
				raw_text = "[WarParticipantGlue.GetCountry.GetName]"
			}
		}

		war_participant_panel = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			datacontext = "[WarSideGlue.GetSelectedParticipant]"
		}
	}

	type war_panel = vbox {
		name = "war_panel"

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = fixed
			name = "tabs"

			button = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = fixed
				texture = "gfx/interface/buttons/inner_tab_fade_vertical_low.dds"
				spriteType = stretched
				spriteborder = { 0 0 }
				framesize = { 50 50 }
				texture_density = 2
				alpha = 1

				default_format = "#high"

				gfxtype = togglepushbuttongfx
				effectname = "NoHighlight"

				upframe = 1
				uphoverframe = 3
				uppressedframe = 3
				downframe = 2
				downhoverframe = 2
				downpressedframe = 3
				disableframe = 4

				raw_text = "Attackers"
				onclick = "[WarGlue.ShowAttackers]"
				down = "[WarGlue.IsShowingAttackers]"
				tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "WAR_VIEWER_OPEN_VIEW" } } }
			}

			button = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = fixed
				texture = "gfx/interface/buttons/inner_tab_fade_vertical_low.dds"
				spriteType = stretched
				spriteborder = { 0 0 }
				framesize = { 50 50 }
				texture_density = 2
				alpha = 1

				default_format = "#high"

				gfxtype = togglepushbuttongfx
				effectname = "NoHighlight"

				upframe = 1
				uphoverframe = 3
				uppressedframe = 3
				downframe = 2
				downhoverframe = 2
				downpressedframe = 3
				disableframe = 4

				raw_text = "Defenders"
				onclick = "[WarGlue.ShowDefenders]"
				down = "[Not(WarGlue.IsShowingAttackers)]"
				tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "WAR_VIEWER_OPEN_VIEW" } } }
			}
		}

		war_side_panel = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			datacontext = "[WarGlue.GetAttackers]"
			visible = "[WarGlue.IsShowingAttackers]"
		}

		war_side_panel = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			datacontext = "[WarGlue.GetDefenders]"
			visible = "[Not(WarGlue.IsShowingAttackers)]"
		}

		expand = {}
	}
}

window = {
	name = "war_viewer"
	parentanchor = top|left
	size = { 1200 800 }
	position = { 5 205 }
	widgetanchor = top|left
	movable = yes
	using = editor_window

	vbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		text_single = {
			size = { 300 30 }
			align = center
			using = Font_Type_Headers
			raw_text = "War Viewer"
			autoresize = no
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			maximumsize = { 200 30 }
			spacing = 8
			margin = { 2 0 }
			margin_left = 1

			using = searchbar_background
			using = searchbar_icon

			widget =  {
				layoutpolicy_horizontal = expanding
				size = { 200 30 }
				filter_mouse = none
				alwaystransparent = no

				editbox = {
					name = "searchbar_editbox"
					size = { 100% 100% }

					focuspolicy = all
					alwaystransparent = no
					multiline = no
					onreturnpressed = "[WarViewer.SetFilter(PdxGuiWidget.Self)]"
				}
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			# list of current wars
			scrollarea = {
				minimumsize = { 300 0 }
				layoutpolicy_horizontal = fixed
				layoutpolicy_vertical = expanding
				scrollbarpolicy_horizontal = always_off

				scrollbar_vertical = {
					using = Scrollbar_Vertical
				}

				scrollwidget = {
					flowcontainer = {
						name = "tabs"
						direction = vertical
						datamodel = "[WarViewer.GetWars]"

						item = {

							button = {
								size = { 300 30 }
								texture = "gfx/interface/buttons/inner_tab_fade_vertical_low.dds"
								spriteType = stretched
								spriteborder = { 0 0 }
								framesize = { 50 50 }
								texture_density = 2
								alpha = 1

								default_format = "#high"

								gfxtype = togglepushbuttongfx
								effectname = "NoHighlight"

								upframe = 1
								uphoverframe = 3
								uppressedframe = 3
								downframe = 2
								downhoverframe = 2
								downpressedframe = 3
								disableframe = 4

								text = "[WarGlue.GetName]"
								onclick = "[WarViewer.OpenWarView(WarGlue.AccessSelf)]"
								down = "[WarViewer.IsWarViewOpen(WarGlue.Self)]"
								tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "WAR_VIEWER_OPEN_VIEW" } } }
							}
						}
					}
				}
			}

			# displays the war stuff
			war_panel = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				visible = "[WarViewer.HasWar]"
				datacontext = "[WarViewer.GetCurrentWar]"
			}
		}
	}
}

