lateralview_full = {	
	name = "wars_ledger"
	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "LEDGER_TAB"
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}
		}
	}

	blockoverride "panel_content" {
		vbox = { 
			header_main_tabs = { #
				blockoverride "content" {
					using = ledger_tabs_template
				}
			}

			vbox = {
				using = layoutpolicy_expanding
				using = bg_main_inner_alt
				using = window_main_tabs_margin_alt

				filtered_sorted_list = {
					margin_top = 10
					datacontext = "[WarsLedger.GetWarsSortSearch]"
					
					blockoverride "sort_buttons_filtered_list" {
						sort_by_key_button = {
							name = "name"
							using = layoutpolicy_expanding
						}

						sort_by_key_button = {
							name = "attacker"
							using = layoutpolicy_expanding
						}

						sort_by_key_button = {
							name = "num_attacker"
							using = layoutpolicy_expanding
						}

						sort_by_key_button = {
							name = "score"
							using = layoutpolicy_expanding
						}

						sort_by_key_button = {
							name = "defender"
							using = layoutpolicy_expanding
						}
						sort_by_key_button = {
							name = "num_defender"
							using = layoutpolicy_expanding
						}
						widget = { size = { 35 -1 } layoutpolicy_vertical = expanding }
					}

					blockoverride "scroll_list_content" {
						addcolumn = 100%
						addrow = 45
						setitemsizefromcell = yes

						datamodel = "[WarsLedger.GetWars]"
						item = {
							using = ledger_item_template
							blockoverride "ledger_item_content"{
								widget = {
									using = layoutpolicy_expanding

									hbox = {
										margin = { 10 0 }
										spacing = 10
										
										datacontext = "[WarItem.GetWar]"


									
										text_single = {
											using = layoutpolicy_expanding
											layoutstretchfactor_horizontal = 1
											autoresize = no
											margin_left = 5
											align = left|nobaseline

											text = "[WarItem.GetWar.GetNameWithNoTooltip]"
											default_format = "#yellow_titles"
											
											datacontext = "[WarItem.GetWar]"
											tooltipwidget = {
												using = War_tooltip
											}
										}


										country_flag_small = {
											datacontext = "[WarItem.GetWar.GetAttackerWarLeader]"
										}
										text_single = {
											using = layoutpolicy_expanding
											autoresize = no
											align = left|nobaseline
											layoutstretchfactor_horizontal = 1

											text = "[WarItem.GetWar.GetAttackerWarLeader.GetLongNameWithNoTooltip]"
											default_format = "#subtle_name"
											
											datacontext = "[WarItem.GetWar.GetAttackerWarLeader]"
											tooltipwidget = {
												using = CountryTooltip
											}
										}
										
										text_single = {
											visible = "[Not(GreaterThan_int32(War.GetExtraAttackers, '(int32)0'))]"
											using = layoutpolicy_expanding
											layoutstretchfactor_horizontal = 1
											autoresize = no
											align = left|nobaseline

											text = "NO_ALLIES"
										}
										
										text_single = {
											visible = "[GreaterThan_int32(War.GetExtraAttackers, '(int32)0')]"
											using = layoutpolicy_expanding
											layoutstretchfactor_horizontal = 1
											autoresize = no
											align = left|nobaseline

											raw_text = "+[War.GetExtraAttackers]"
					
											tooltipwidget = {
												ContextualTooltipType = {
													blockoverride "title_text" {
														datacontext = "[War.GetAttackerWarLeader]"
														text = "WAR_ALLIES_WITH_TT"
													}
													blockoverride "concept_link" {
														text = [war_allies|E]
													}
													blockoverride "title_icon" {
														icon = {
															size = { 50 50 }
															texture = "gfx/interface/icons/alerts_icons/can_call_ally.dds"
														}
													}
													blockoverride "tooltip_content" {
														TooltipScrolledStringPairList = {
															blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
															textcontext = "[War.GetAttackerNamesWithoutLeader]"
														}
													}
												}
											}
										}
										
										
										text_single = {
											visible = "[Not(War.IsCivilWar)]"
											using = layoutpolicy_expanding
											layoutstretchfactor_horizontal = 1
											autoresize = no
											align = left|nobaseline

											text = "[WarItem.GetScore|+=2]"
											
											tooltipwidget = {
												ContextualTooltipType = {
													blockoverride "title_text" {
														text = "WAR_SCORE_SOURCES"
													}

													blockoverride "title_icon" {
														icon = {
															size = { 50 50 }
															texture = "gfx/interface/icons/flat_icons/war_view/declare_war_button.dds"
														}
													}
													blockoverride "concept_link" {
														text = "[war_score|e]"
													}
													blockoverride "tooltip_content" {
														TooltipScrolledStringPairList = {
															blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
															textcontext = "[War.GetWarScoreBreakdown]"
														}
													}
												}
											}
										}
										
										
										
										
										text_single = {
											visible = "[War.IsCivilWar]"
											using = layoutpolicy_expanding
											layoutstretchfactor_horizontal = 1
											autoresize = no
											align = left|nobaseline

											text = "[civil_war|e]"
										}
										
										country_flag_small = {
											datacontext = "[WarItem.GetWar.GetDefenderWarLeader]"
										}
										text_single = {
											using = layoutpolicy_expanding
											autoresize = no
											align = left|nobaseline
											layoutstretchfactor_horizontal = 1

											text = "[WarItem.GetWar.GetDefenderWarLeader.GetLongNameWithNoTooltip]"
											default_format = "#subtle_name"
											
											datacontext = "[WarItem.GetWar.GetDefenderWarLeader]"
											tooltipwidget = {
												using = CountryTooltip
											}
										}
										
										text_single = {
											visible = "[Not(GreaterThan_int32(War.GetExtraDefenders, '(int32)0'))]"
											using = layoutpolicy_expanding
											layoutstretchfactor_horizontal = 1
											autoresize = no
											align = left|nobaseline

											text = "NO_ALLIES"
										}
										
										text_single = {
											visible = "[GreaterThan_int32(War.GetExtraDefenders, '(int32)0')]"
											using = layoutpolicy_expanding
											layoutstretchfactor_horizontal = 1
											autoresize = no
											align = left|nobaseline

											raw_text = "+[War.GetExtraDefenders]"
					
											tooltipwidget = {
												ContextualTooltipType = {
													blockoverride "title_text" {
														datacontext = "[War.GetDefenderWarLeader]"
														text = "WAR_ALLIES_WITH_TT"
													}
													blockoverride "concept_link" {
														text = [war_allies|E]
													}
													blockoverride "title_icon" {
														icon = {
															size = { 50 50 }
															texture = "gfx/interface/icons/alerts_icons/can_call_ally.dds"
														}
													}
													blockoverride "tooltip_content" {
														TooltipScrolledStringPairList = {
															blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
															textcontext = "[War.GetDefenderNamesWithoutLeader]"
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
