
@semy = 0.27
@semysh = 0.27

sub_FRA_fleury = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.10 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.30 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.50 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.70 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.90 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.00 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.20 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.40 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.60 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.80 0.20 } scale = { @semy @semy } }
		instance = { position = { 1.00 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.10 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.30 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.50 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.70 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.90 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.00 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.20 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.40 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.60 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.80 0.60 } scale = { @semy @semy } }
		instance = { position = { 1.00 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.10 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.30 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.50 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.70 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.90 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.00 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.20 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.40 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.60 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.80 1.00 } scale = { @semy @semy } }
		instance = { position = { 1.00 1.00 } scale = { @semy @semy } }
	}
}

sub_FRA_fleury_variant = { # medium size variant for quarterly designs
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_semy_fleur_de_lis.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.67 1.67 } }		
	}
}

sub_border = {
	#pattern = "pattern_solid.dds"
	color1= "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_border.dds"
		color1 = color1
		color2 = color1
	}			
}

sub_border_roundelly = { # (Valois-Alençon)
	#pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_border.dds"
		color1 = color1
		color2 = color1
	}		
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.05 0.075 } scale = { 0.125 0.125 } }		
		instance = { position = { 0.05 0.358 } scale = { 0.125 0.125 } }	
		instance = { position = { 0.05 0.642 } scale = { 0.125 0.125 } }		
		instance = { position = { 0.05 0.925 } scale = { 0.125 0.125 } }		
		instance = { position = { 0.95 0.075 } scale = { 0.125 0.125 } }		
		instance = { position = { 0.95 0.358 } scale = { 0.125 0.125 } }	
		instance = { position = { 0.95 0.642 } scale = { 0.125 0.125 } }			
		instance = { position = { 0.95 0.925 } scale = { 0.125 0.125 } }			
		instance = { position = { 0.275 0.925 } scale = { 0.125 0.125 } }		
		instance = { position = { 0.500 0.925 } scale = { 0.125 0.125 } }		
		instance = { position = { 0.725 0.925 } scale = { 0.125 0.125 } }					
		instance = { position = { 0.275 0.075 } scale = { 0.125 0.125 } }		
		instance = { position = { 0.500 0.075 } scale = { 0.125 0.125 } }		
		instance = { position = { 0.725 0.075 } scale = { 0.125 0.125 } }					
	}		
}

sub_ENG_cross = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_cross.dds"
		color1 = color2
		color2 = color2
	}
}

sub_SCO_saltire = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = color2
		color2 = color2
	}
}

sub_GBR_union_jack_1606 = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_saltire_thin.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_cross_fimbriated.dds"
		color1 = color2
		color2 = color3
	}
}

sub_GBR_uk = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_british_union_jack.dds"
		color1 = color1
		color2 = color2
		color3 = color3
	}
}

sub_frame = {
	#pattern = "pattern_gironny_8.dds"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = color1
	}	
}

sub_ANJ_fleury = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "red_secondary"

	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.10 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.30 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.50 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.70 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.90 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.00 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.20 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.40 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.60 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.80 0.20 } scale = { @semy @semy } }
		instance = { position = { 1.00 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.10 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.30 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.50 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.70 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.90 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.00 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.20 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.40 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.60 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.80 0.60 } scale = { @semy @semy } }
		instance = { position = { 1.00 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.10 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.30 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.50 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.70 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.90 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.00 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.20 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.40 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.60 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.80 1.00 } scale = { @semy @semy } }
		instance = { position = { 1.00 1.00 } scale = { @semy @semy } }
	}
	colored_emblem = {
		texture = "ce_label_04.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.5 0.65 }  scale = { 1.15 1.1 } }
	}		
}

sub_label_3_compony = {
	#pattern = "pattern_gironny_8.dds"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_label_03.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.6 }  scale = { 1.0 1.0 } }
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.212 0.280 }  scale = { 0.070 0.062 } }
		instance = { position = { 0.212 0.405 }  scale = { 0.070 0.062 } }
		instance = { position = { 0.500 0.280 }  scale = { 0.070 0.062 } }
		instance = { position = { 0.500 0.405 }  scale = { 0.070 0.062 } }
		instance = { position = { 0.788 0.280 }  scale = { 0.070 0.062 } }
		instance = { position = { 0.788 0.405 }  scale = { 0.070 0.062 } }			
	}	
}

sub_label_3_wales = { # Label of 3 Argent
	#pattern = "pattern_gironny_8.dds"
	color1 = "white"
	color2 = "white"
	color3 = hsv360 	{	0	0	50	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.5 0.15 } scale = { 1.0 0.035 } }
		instance = { position = { 0.18 0.278 } scale = { 0.085 0.28 } }
		instance = { position = { 0.5 0.278 } scale = { 0.085 0.28 } }
		instance = { position = { 0.82 0.278 } scale = { 0.085 0.28 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color1
		color2 = color1
		instance = { position = { 0.5 0.15 } scale = { 1.0 0.03 } }
		instance = { position = { 0.18 0.275 } scale = { 0.08 0.275 } }
		instance = { position = { 0.5 0.275 } scale = { 0.08 0.275 } }
		instance = { position = { 0.82 0.275 } scale = { 0.08 0.275 } }
	}
}

sub_border_engrailed = {
	#pattern = "pattern_solid.dds"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_border_engrailed.dds"
		color1 = color1
		color2 = color1
	}			
}

sub_TCK = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_waterlily_leaf.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.32 0.28 } scale = { 0.6 0.6 }  }
		instance = { position = { 0.68 0.28 } scale = { 0.6 0.6 }  }
		instance = { position = { 0.5 0.70 } scale = { 0.6 0.6 }  }		
	}	
}

sub_semy_lis_shield = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.23 0.025 } scale = { @semysh @semysh } }
		instance = { position = { 0.41 0.025 } scale = { @semysh @semysh } }
		instance = { position = { 0.59 0.025 } scale = { @semysh @semysh } }
		instance = { position = { 0.77 0.025 } scale = { @semysh @semysh } }	
		instance = { position = { 0.32 0.184 } scale = { @semysh @semysh } }
		instance = { position = { 0.50 0.184 } scale = { @semysh @semysh } }
		instance = { position = { 0.68 0.184 } scale = { @semysh @semysh } }
		instance = { position = { 0.23 0.343 } scale = { @semysh @semysh } }
		instance = { position = { 0.41 0.343 } scale = { @semysh @semysh } }
		instance = { position = { 0.59 0.343 } scale = { @semysh @semysh } }
		instance = { position = { 0.77 0.343 } scale = { @semysh @semysh } }	
		instance = { position = { 0.32 0.502 } scale = { @semysh @semysh } }
		instance = { position = { 0.50 0.502 } scale = { @semysh @semysh } }
		instance = { position = { 0.68 0.502 } scale = { @semysh @semysh } }			
		instance = { position = { 0.23 0.661 } scale = { @semysh @semysh } }
		instance = { position = { 0.41 0.661 } scale = { @semysh @semysh } }
		instance = { position = { 0.59 0.661 } scale = { @semysh @semysh } }
		instance = { position = { 0.77 0.661 } scale = { @semysh @semysh } }		
		instance = { position = { 0.32 0.820 } scale = { @semysh @semysh } }
		instance = { position = { 0.50 0.820 } scale = { @semysh @semysh } }
		instance = { position = { 0.68 0.820 } scale = { @semysh @semysh } }				
	}
}

sub_semy_anjou_taranto = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.23 0.025 } scale = { @semysh @semysh } }
		instance = { position = { 0.41 0.025 } scale = { @semysh @semysh } }
		instance = { position = { 0.59 0.025 } scale = { @semysh @semysh } }
		instance = { position = { 0.77 0.025 } scale = { @semysh @semysh } }	
		instance = { position = { 0.32 0.184 } scale = { @semysh @semysh } }
		instance = { position = { 0.50 0.184 } scale = { @semysh @semysh } }
		instance = { position = { 0.68 0.184 } scale = { @semysh @semysh } }
		instance = { position = { 0.23 0.343 } scale = { @semysh @semysh } }
		instance = { position = { 0.41 0.343 } scale = { @semysh @semysh } }
		instance = { position = { 0.59 0.343 } scale = { @semysh @semysh } }
		instance = { position = { 0.77 0.343 } scale = { @semysh @semysh } }	
		instance = { position = { 0.32 0.502 } scale = { @semysh @semysh } }
		instance = { position = { 0.50 0.502 } scale = { @semysh @semysh } }
		instance = { position = { 0.68 0.502 } scale = { @semysh @semysh } }			
		instance = { position = { 0.23 0.661 } scale = { @semysh @semysh } }
		instance = { position = { 0.41 0.661 } scale = { @semysh @semysh } }
		instance = { position = { 0.59 0.661 } scale = { @semysh @semysh } }
		instance = { position = { 0.77 0.661 } scale = { @semysh @semysh } }		
		instance = { position = { 0.32 0.820 } scale = { @semysh @semysh } }
		instance = { position = { 0.50 0.820 } scale = { @semysh @semysh } }
		instance = { position = { 0.68 0.820 } scale = { @semysh @semysh } }				
	}
	colored_emblem = {
		texture = "ce_label_03_shield.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.58 }  scale = { 1.0 1.0 } }
	}	
}

sub_canton_lion = { # only for a canton w divider (for Maine) - regular quarter is sub_lion_flag
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "red_dark"
	
	colored_emblem = {
		texture = "ce_lion_wide.dds"
		color1 = color2
		color2 = color2
		color3 = color1
		instance = { position = { 0.5 0.51 } scale = { 1.05 1.05 } }
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.5 0.99 } scale = { 1.0 0.02 } }		
		instance = { position = { 0.994 0.5 } scale = { 0.02 1.0 } }				
	}	
}

sub_elephant_dressed = {
	pattern = "pattern_special_elephant_asian.dds"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	color4 = "black"
	color5 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color1
		color2 = color1		
	}
	colored_emblem = {
		texture = "ce_elephant_asian_dressed.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = color4
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_elephant_asian_dressed.dds"
		color1 = color2
		color2 = "pearl"
		color3 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
		mask = { 2 }	# Eye & tusks
	}	
	colored_emblem = {
		texture = "ce_elephant_asian_dressed.dds"
		color1 = color3
		color2 = color3
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
		mask = { 3 } # Dressing main
	}		
}

sub_chinese_dragon = {
	pattern = "pattern_special_chinese_dragon.dds"
	color1 = "yellow"
	color2 = "green"
	color3 = "red_mid"
	color4 = "pearl"
	color5 = "orange"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color1
		color2 = color1		
	}	
	colored_emblem = {
		texture = "ce_dragon_chasing_flaming_pearl.dds"
		color1 = color2
		color2 = color3
		color3 = color4
	}		
	colored_emblem = {
		texture = "ce_dragon_chasing_flaming_pearl.dds"
		color1 = "pearl"
		color2 = "cyan"
		color3 = color4
		mask = { 2 } # Secondary
	}		
	colored_emblem = {
		texture = "ce_dragon_chasing_flaming_pearl.dds"
		color1 = "red"
		color2 = "orange"
		color3 = "red_light"
		mask = { 3 } # Pearl
	}		
}

sub_touraine = { # Touraine/Valois-Bourgogne - Modern
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "white"
	color4 = "red"

	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.156 0.10 } scale = { 0.25 0.25 } }
		instance = { position = { 0.328 0.10 } scale = { 0.25 0.25 } }
		instance = { position = { 0.50 0.10 } scale = { 0.25 0.25 } }
		instance = { position = { 0.672 0.10 } scale = { 0.25 0.25 } }
		instance = { position = { 0.844 0.10 } scale = { 0.25 0.25 } }		
		instance = { position = { 0.070 0.25 } scale = { 0.25 0.25 } }
		instance = { position = { 0.242 0.25 } scale = { 0.25 0.25 } }
		instance = { position = { 0.414 0.25 } scale = { 0.25 0.25 } }
		instance = { position = { 0.586 0.25 } scale = { 0.25 0.25 } }
		instance = { position = { 0.758 0.25 } scale = { 0.25 0.25 } }
		instance = { position = { 0.930 0.25 } scale = { 0.25 0.25 } }		
		instance = { position = { 0.156 0.40 } scale = { 0.25 0.25 } }
		instance = { position = { 0.328 0.40 } scale = { 0.25 0.25 } }
		instance = { position = { 0.50 0.40 } scale = { 0.25 0.25 } }
		instance = { position = { 0.672 0.40 } scale = { 0.25 0.25 } }
		instance = { position = { 0.844 0.40 } scale = { 0.25 0.25 } }		
		instance = { position = { 0.070 0.55 } scale = { 0.25 0.25 } }
		instance = { position = { 0.242 0.55 } scale = { 0.25 0.25 } }
		instance = { position = { 0.414 0.55 } scale = { 0.25 0.25 } }
		instance = { position = { 0.586 0.55 } scale = { 0.25 0.25 } }
		instance = { position = { 0.758 0.55 } scale = { 0.25 0.25 } }
		instance = { position = { 0.930 0.55 } scale = { 0.25 0.25 } }		
		instance = { position = { 0.156 0.70 } scale = { 0.25 0.25 } }
		instance = { position = { 0.328 0.70 } scale = { 0.25 0.25 } }
		instance = { position = { 0.50 0.70 } scale = { 0.25 0.25 } }
		instance = { position = { 0.672 0.70 } scale = { 0.25 0.25 } }
		instance = { position = { 0.844 0.70 } scale = { 0.25 0.25 } }		
		instance = { position = { 0.070 0.85 } scale = { 0.25 0.25 } }
		instance = { position = { 0.242 0.85 } scale = { 0.25 0.25 } }
		instance = { position = { 0.414 0.85 } scale = { 0.25 0.25 } }
		instance = { position = { 0.586 0.85 } scale = { 0.25 0.25 } }
		instance = { position = { 0.758 0.85 } scale = { 0.25 0.25 } }
		instance = { position = { 0.930 0.85 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_border_thin_compony.dds"
		color1 = color4
		color2 = color3
	}			
}

sub_burgundy = { # Burgundy/Bourgogne - Ancient
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "blue"
	color3 = "red"

	colored_emblem = {
		texture = "ce_bendy_06.dds"
		color1 = color1
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 0.88 0.82 } }					
	}	
	colored_emblem = {
		texture = "ce_border_thin.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }						
	}
}

sub_england_three_lions = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "blue_light"
	
	colored_emblem = {
		texture = "ce_lion_passant_guardant_long_thin.dds"
		color1 = color2
		color2 = color3
		color3 = color1
		instance = { position = { 0.5 0.20 } scale = { 1.0 0.95 } }
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.95 } }
		instance = { position = { 0.5 0.80 } scale = { 1.0 0.95 } }
	}
}

sub_france_three_fleurs = { # France Modern
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = color2
		color2 = color2
		color3 = color1
		instance = { position = { 0.31 0.30 } scale = { 0.60 0.60 }  }
		instance = { position = { 0.69 0.30 } scale = { 0.60 0.60 }  }
		instance = { position = { 0.5 0.66 } scale = { 0.60 0.60 }  }					
	}	
}

sub_scotland = { # Scotland canton
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	color3 = "blue_secondary"

	colored_emblem = {
		texture = "ce_double_tressure_fleury.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_lion_wide.dds"
		color1 = color2
		color2 = color3
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.88 0.85 } }	
	}
}

sub_ireland = { # Ireland canton (harp)
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "white"

	colored_emblem = {
		texture = "ce_harp_ireland.dds"
		color1 = color2
		color2 = color3
	}
}

sub_england_scotland = { # England impaling Scotland (canton with dimidiating of the tressure orle)
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	color3 = "blue_secondary"

	colored_emblem = {
		texture = "ce_double_tressure_fleury.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_lion_rampant_random_small.dds"
		color1 = color2
		color2 = color3
		color3 = "white"
		instance = { position = { 0.705 0.505 } scale = { 0.725 0.75 } }	
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.25 0.5 }  scale = { 0.5 1.0 } }
	}	
	colored_emblem = {
		texture = "ce_lion_passant_guardant_long_wide.dds"
		color1 = color1
		color2 = color3
		color3 = color2
		instance = { position = { 0.245 0.20 } scale = { 0.55 0.6 } }
		instance = { position = { 0.245 0.50 } scale = { 0.55 0.6 } }
		instance = { position = { 0.245 0.80 } scale = { 0.55 0.6 } }	
	}	
}

sub_canton_castle = { # Castle for Perche
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_castle_short.dds"
		color1 = color2
		color2 = color2
		color3 = color1
		instance = { position = { 0.5 0.51 } scale = { 1.0 1.0 } }
	}	
	colored_emblem = {
		texture = "ce_divider_quarterly.dds"
		color1 = color1
		instance = { position = { 0.99 0.985 } scale = { 2.0 2.0 } }		
	}	
}

sub_canton_waterlilies = { # Tecklenburg/Engern
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_waterlily_leaf.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.32 0.28 } scale = { 0.6 0.6 }  }
		instance = { position = { 0.68 0.28 } scale = { 0.6 0.6 }  }
		instance = { position = { 0.5 0.70 } scale = { 0.6 0.6 }  }		
	}	
}

sub_div_quarterly = { # Divider as sub
	# pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"

	colored_emblem = {
		texture = "ce_divider_quarterly.dds"
		color1 = color2
		color2 = color2
	}	
}

sub_div_quarterly_mid = { # Divider as sub, 50%
	# pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"

	colored_emblem = {
		texture = "ce_divider_quarterly_50.dds"
		color1 = color2
		color2 = color2
	}	
}

sub_div_per_pale = { # Divider as sub
	# pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"

	colored_emblem = {
		texture = "ce_divider_per_pale.dds"
		color1 = color2
		color2 = color2
	}	
}

sub_cross_clechy_nubia = {
	# pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_cross_clechy_voided.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }	
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.78 0.50 } scale = { 0.08 0.08 } }	
		instance = { position = { 0.71 0.34 } scale = { 0.08 0.08 } }		
		instance = { position = { 0.71 0.66 } scale = { 0.08 0.08 } }		
		instance = { position = { 0.22 0.50 } scale = { 0.08 0.08 } }	
		instance = { position = { 0.29 0.34 } scale = { 0.08 0.08 } }		
		instance = { position = { 0.29 0.66 } scale = { 0.08 0.08 } }	
		instance = { position = { 0.50 0.09 } scale = { 0.08 0.08 } }	
		instance = { position = { 0.61 0.19 } scale = { 0.08 0.08 } }		
		instance = { position = { 0.39 0.19 } scale = { 0.08 0.08 } }	
		instance = { position = { 0.50 0.91 } scale = { 0.08 0.08 } }	
		instance = { position = { 0.61 0.81 } scale = { 0.08 0.08 } }		
		instance = { position = { 0.39 0.81 } scale = { 0.08 0.08 } }			
	}		
}

sub_aquitaine = { # Aquitaine
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "blue_mid"

	colored_emblem = {
		texture = "ce_lion_passant_guardant_wide.dds"
		color1 = color2
		color2 = color3
		color3 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}
}

sub_BER_three_fleurs = { # Berry Modern (mid 15th c.)
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "red"

	colored_emblem = {
		texture = "ce_fleur_de_lis.dds" # bordered size
		color1 = color2
		color2 = color2
		color3 = color1
		instance = { position = { 0.33 0.35 } scale = { 0.525 0.525 }  }
		instance = { position = { 0.67 0.35 } scale = { 0.525 0.525 }  }
		instance = { position = { 0.5 0.65 } scale = { 0.525 0.525 }  }					
	}	
	colored_emblem = {
		texture = "ce_border_engrailed.dds"
		color1 = color3
		color2 = color3
	}	
}

# not used
sub_ANJ_three_fleurs = { # Anjou modern
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "red_secondary"

	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.31 0.30 } scale = { 0.60 0.60 }  }
		instance = { position = { 0.69 0.30 } scale = { 0.60 0.60 }  }
		instance = { position = { 0.5 0.66 } scale = { 0.60 0.60 }  }					
	}
	colored_emblem = {
		texture = "ce_label_03.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.5 0.675 } scale = { 1.0 1.0 }  }	
	}
}

# not used
sub_VLS_three_fleurs = { # Valois modern
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "red_secondary"

	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = color2
		color2 = color2
		color3 = color1
		instance = { position = { 0.33 0.35 } scale = { 0.525 0.525 }  }
		instance = { position = { 0.67 0.35 } scale = { 0.525 0.525 }  }
		instance = { position = { 0.5 0.65 } scale = { 0.525 0.525 }  }						
	}	
	colored_emblem = {
		texture = "ce_border_thin.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}	
}

sub_viennois = { # Dauphiné
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "blue"
	color3 = "red_secondary"
	color4 = "pearl"

	colored_emblem = {
		texture = "ce_dolphin.dds"
		color1 = color2
		color2 = color3
		color3 = color4
	}
}

# SPAIN subs for formables

sub_CAS = { # Castile
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "blue_secondary"

	colored_emblem = {
		texture = "ce_castle_short.dds"
		color1 = color2
		color2 = color2
		color3 = color3
	}
}

sub_LON = { # León
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "purple_mid"
	color3 = "yellow_mid"
	
	colored_emblem = {
		texture = "ce_lion_crowned_wide.dds"
		color1 = color2
		color2 = color3
		color3 = color3
		instance = { position = { 0.5 0.51 } scale = { 1.0 1.0 } }		
	}
}

sub_ARA = { # Aragon (pally)
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"

	colored_emblem = {
		texture = "ce_pales_04.dds"
		color1 = color2
		color2 = color2
	}
}

sub_ARA_senyera = { # Aragon - Senyera (bars/flagwise)
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"

	colored_emblem = {
		texture = "ce_bars_04.dds"
		color1 = color2
		color2 = color2
	}
}

sub_MLL = { # Mallorca - Castle
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "red"
	color3 = "yellow"
	color4 = "white"

	colored_emblem = {
		texture = "ce_castle_mallorca.dds"
		color1 = color4
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.05 0.95 } }
	}
}

sub_MLL_ARA = { # Mallorca & Aragon per pale
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "blue"
	color3 = "red"
	color4 = "white"

	colored_emblem = {
		texture = "ce_pales_04.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.75 0.5 } scale = { 0.5 1.0 } }				
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.25 0.5 } scale = { 0.5 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_castle_long.dds"
		color1 = color4
		color2 = color2
		color3 = color2
		instance = { position = { 0.25 0.5 } scale = { 1.0 1.0 } }			
	}
}

sub_VAL = { # Valencia
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "black"

	colored_emblem = {
		texture = "ce_valencia_walled_city.dds"
		color1 = color2
		color2 = color2
		color3 = color1
	}
}

sub_NAV = { # Navarre
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "green"

	colored_emblem = {
		texture = "ce_chains_navarre.dds"
		color1 = color2
		color2 = color3
	}
}

sub_GRA = { # Granada
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "green"	
	color3 = "yellow"
	color4 = "red_secondary"
	
	colored_emblem = {
		texture = "ce_pomegranate.dds"
		color1 = color2
		color2 = color3
		color3 = color4
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}	
}

sub_GRA_embowed = { # Granada (per chevron embowed)
	# pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "green"	
	color3 = "yellow"
	color4 = "red_secondary"
	
	colored_emblem = {
		texture = "ce_per_chevron_embowed_granada.dds"
		color1 = color1
		color2 = hsv360 	{	20	0	33	} 	
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}		
	colored_emblem = {
		texture = "ce_pomegranate_small.dds"
		color1 = color2
		color2 = color3
		color3 = color4
		instance = { position = { 0.49 0.81 } scale = { 0.45 0.45 } }				
	}	
}

sub_GRA_embowed_smaller = { # Granada, per chevron embowed (smaller size)
	# pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "green"	
	color3 = "yellow"
	color4 = "red_secondary"
	
	colored_emblem = {
		texture = "ce_per_chevron_embowed_granada.dds"
		color1 = color1
		color2 = hsv360 	{	20	0	33	} 	
		instance = { position = { 0.5 0.55 } scale = { 1.0 0.9 } }				
	}		
	colored_emblem = {
		texture = "ce_pomegranate_small.dds"
		color1 = color2
		color2 = color3
		color3 = color4
		instance = { position = { 0.49 0.825 } scale = { 0.425 0.425 } }				
	}	
}

sub_SIC_ancient = { # Sicily Ancient as quarter
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	color3 = "red_secondary"
	
	colored_emblem = {
		texture = "ce_eagle_wide.dds"
		color1 = color2
		color2 = color3
		color3 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}				
}

sub_SIC = { # Aragonese Sicily (per saltire)
	pattern = "pattern_checkers_diagonal_01.dds"
	color1 = "yellow"
	color2 = "white"
	color3 = "red"
	color4 = "black"

	colored_emblem = {
		texture = "ce_pales_04.dds"
		color1 = color3
		color2 = color3
		mask = { 1 }
	}
	colored_emblem = {
		texture = "ce_eagle_per_saltire_combatant_sicily.dds"
		color1 = color4
		color2 = "red_mid"
		color3 = color2
	}
}

sub_NAP = { # Angevine Naples quarter (Anjou-Jerusalem, per pale)
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "red_mid"
	color4 = "white"
	color5 = "yellow_mid"

	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.10 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.30 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.50 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.70 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.90 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.00 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.20 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.40 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.60 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.80 0.20 } scale = { @semy @semy } }
		instance = { position = { 1.00 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.10 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.30 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.50 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.70 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.90 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.00 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.20 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.40 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.60 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.80 0.60 } scale = { @semy @semy } }
		instance = { position = { 1.00 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.10 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.30 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.50 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.70 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.90 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.00 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.20 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.40 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.60 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.80 1.00 } scale = { @semy @semy } }
		instance = { position = { 1.00 1.00 } scale = { @semy @semy } }
	}
	colored_emblem = {
		texture = "ce_label_05.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.25 0.61 }  scale = { 0.85 1.0 } }
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.75 0.5 }  scale = { 0.5 1.0 } }
	}	
	colored_emblem = {
		texture = "ce_cross_jerusalem.dds"
		color1 = "black_secondary"
		color2 = "black_secondary"
		instance = { position = { 0.75 0.5 }  scale = { 0.75 1.0 } }
	}			
	colored_emblem = {
		texture = "ce_cross_jerusalem.dds"
		color1 = color5
		color2 = color5
		instance = { position = { 0.75 0.5 }  scale = { 0.75 1.0 } }
	}		
	colored_emblem = {
		texture = "ce_divider_per_pale.dds"
		color1 = "black_secondary"
		color2 = "black_secondary"
	}		
}

sub_SIC_anjou = { # Angevine per pale for Sicily
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "red_secondary"
	color4 = "white"
	color5 = "black"

	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.10 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.30 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.50 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.70 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.90 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.00 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.20 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.40 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.60 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.80 0.20 } scale = { @semy @semy } }
		instance = { position = { 1.00 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.10 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.30 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.50 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.70 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.90 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.00 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.20 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.40 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.60 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.80 0.60 } scale = { @semy @semy } }
		instance = { position = { 1.00 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.10 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.30 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.50 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.70 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.90 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.00 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.20 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.40 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.60 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.80 1.00 } scale = { @semy @semy } }
		instance = { position = { 1.00 1.00 } scale = { @semy @semy } }
	}
	colored_emblem = {
		texture = "ce_label_05.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.25 0.61 }  scale = { 0.85 1.0 } }
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.75 0.5 }  scale = { 0.5 1.0 } }
	}			
	colored_emblem = {
		texture = "ce_eagle_long.dds"
		color1 = color5
		color2 = color3
		color3 = color4
		instance = { position = { 0.75 0.5 }  scale = { 0.95 0.95 } }
	}		
}

sub_SIC_ARA = { # Aragon-Sicily (per pale)
	pattern = "pattern_checkers_diagonal_01.dds"
	color1 = "yellow"
	color2 = "white"
	color3 = "red"
	color4 = "black"

	colored_emblem = {
		texture = "ce_per_pale_aragon_sicily.dds"
		color1 = color1
		color2 = color3
		color3 = color2
	}
	textured_emblem = {
		texture = "te_aragon_sicily_eagles.dds"
	}
}

sub_quartered = { # Quartering outline
	# pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_divider_quartered_flag_02.dds"
		color1 = color2
		color2 = color2
	}
}

sub_quartered_bold = { # Quartering outline
	# pattern = "pattern_checkers_diagonal_01.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_divider_quartered_flag_02.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_divider_quartered_flag_02.dds"
		color1 = color2
		color2 = color2
	}	
}

sub_CAS_LEO = { # Castile & Leon quartered
	pattern = "pattern_quarterly_inverse_flag.dds"
	color1 = "white"
	color2 = "red"
	color3 = "yellow"
	color4 = "purple_mid"
	color5 = "blue_secondary"

	colored_emblem = {
		texture = "ce_castle_short.dds"
		color1 = color3
		color2 = color3
		color3 = color5
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_lion_crowned_wide.dds"
		color1 = color4
		color2 = color3
		color3 = color3
		instance = { position = { 0.75 0.26 } scale = { 0.5 0.5 } }
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 } }	
	}
}

sub_LEO_CAS = { # Leon & Castile quartered
	pattern = "pattern_quarterly_flag.dds"
	color1 = "white"
	color2 = "red"
	color3 = "yellow"
	color4 = "purple_mid"
	color5 = "blue_secondary"

	colored_emblem = {
		texture = "ce_castle_short.dds"
		color1 = color3
		color2 = color3
		color3 = color5
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 } }
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_lion_crowned_wide.dds"
		color1 = color4
		color2 = color3
		color3 = color3
		instance = { position = { 0.25 0.26 } scale = { 0.5 0.5 } }
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.5 } }
	}	
}

sub_NAV_FRA = { # Capetian (per pale)
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "blue"
	color3 = "yellow"
	color4 = "green_secondary"

	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.10 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.30 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.50 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.70 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.90 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.00 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.20 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.40 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.60 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.80 0.20 } scale = { @semy @semy } }
		instance = { position = { 1.00 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.10 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.30 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.50 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.70 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.90 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.00 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.20 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.40 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.60 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.80 0.60 } scale = { @semy @semy } }
		instance = { position = { 1.00 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.10 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.30 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.50 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.70 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.90 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.00 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.20 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.40 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.60 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.80 1.00 } scale = { @semy @semy } }
		instance = { position = { 1.00 1.00 } scale = { @semy @semy } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color1
		color2 = color1
		instance = { position = { 0.25 0.5 } scale = { 0.5 1.0 } }		
	}	
	colored_emblem = {
		texture = "ce_chains_navarre.dds"
		color1 = color3
		color2 = color4		
		instance = { position = { 0.25 0.5 } rotation = 90 scale = { 0.48 0.98 } }				
	}
}

sub_GLC = { # Galicia
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_cross_crosslet_fitchy.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.35 0.15 } scale = { 0.22 0.22 } }
		instance = { position = { 0.65 0.15 } scale = { 0.22 0.22 } }
		instance = { position = { 0.10 0.15 } scale = { 0.22 0.22 } }
		instance = { position = { 0.90 0.15 } scale = { 0.22 0.22 } }
		instance = { position = { 0.225 0.29 } scale = { 0.22 0.22 } }
		instance = { position = { 0.775 0.29 } scale = { 0.22 0.22 } }	
		instance = { position = { 0.10 0.42 } scale = { 0.22 0.22 } }
		instance = { position = { 0.90 0.42 } scale = { 0.22 0.22 } }		
		instance = { position = { 0.225 0.56 } scale = { 0.22 0.22 } }
		instance = { position = { 0.775 0.56 } scale = { 0.22 0.22 } }		
		instance = { position = { 0.35 0.70 } scale = { 0.22 0.22 } }
		instance = { position = { 0.65 0.70 } scale = { 0.22 0.22 } }
		instance = { position = { 0.10 0.70 } scale = { 0.22 0.22 } }
		instance = { position = { 0.90 0.70 } scale = { 0.22 0.22 } }		
		instance = { position = { 0.225 0.84 } scale = { 0.22 0.22 } }
		instance = { position = { 0.775 0.84 } scale = { 0.22 0.22 } }	
		instance = { position = { 0.35 0.98 } scale = { 0.22 0.22 } }
		instance = { position = { 0.65 0.98 } scale = { 0.22 0.22 } }
		instance = { position = { 0.10 0.98 } scale = { 0.22 0.22 } }
		instance = { position = { 0.90 0.98 } scale = { 0.22 0.22 } }			
	}	
	colored_emblem = {
		texture = "ce_chalice_covered.dds"
		color1 = color2
	}
}

sub_CAT = { # Catalonia (per pale)
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	color3 = "yellow"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.75 0.5 } scale = { 0.5 1.0 } }
	}
	colored_emblem = {
		texture = "ce_pales_04.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.75 0.5 } scale = { 0.5 1.0 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.25 0.5 } scale = { 0.12 1.0 } }
		instance = { position = { 0.25 0.5 } scale = { 0.5 0.16 } }		
	}	
}

sub_NAP_durazzo = { # Naples later 14th c. (Hungary, Anjou & Sicily)
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "red"
	color4 = "white"
	color5 = "yellow_mid"

	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.10 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.30 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.50 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.70 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.90 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.00 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.20 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.40 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.60 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.80 0.20 } scale = { @semy @semy } }
		instance = { position = { 1.00 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.10 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.30 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.50 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.70 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.90 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.00 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.20 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.40 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.60 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.80 0.60 } scale = { @semy @semy } }
		instance = { position = { 1.00 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.10 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.30 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.50 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.70 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.90 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.00 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.20 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.40 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.60 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.80 1.00 } scale = { @semy @semy } }
		instance = { position = { 1.00 1.00 } scale = { @semy @semy } }
	}
	colored_emblem = {
		texture = "ce_label_05.dds"
		color1 = "red_secondary"
		color2 = "red_secondary"
		instance = { position = { 0.5 0.61 }  scale = { 0.575 1.0 } }
	}		
	colored_emblem = {
		texture = "ce_barry_08.dds"
		color1 = color3
		color2 = color4
		instance = { position = { @[1/3/2] 0.5 }  scale = { @[1/3] 1.0 } }
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color4
		color2 = color4
		instance = { position = { @[1-1/3/2] 0.5 }  scale = { @[1/3] 1.0 } }
	}			
	colored_emblem = {
		texture = "ce_cross_jerusalem.dds"
		color1 = color5
		color2 = color5
		instance = { position = { @[1-1/3/2] 0.5 }  scale = { 0.5 1.05 } }
	}		
}

sub_BYZ = { # Byzantium canton
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_cross_cantoned.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.225 0.22 } scale = { -0.6 0.5 } }
		instance = { position = { 0.775 0.22 } scale = { 0.6 0.5 } }
		instance = { position = { 0.225 0.78 } scale = { -0.6 0.5 } }
		instance = { position = { 0.775 0.78 } scale = { 0.6 0.5 } }		
	}
}

sub_BYZ_annulets = { # Byzantium canton w/ annulets variant (as documented for Vidin & Trebizond)
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_cross_cantoned.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_annulet_cross.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.225 0.22 } scale = { 0.5 0.5 } }
		instance = { position = { 0.775 0.22 } scale = { 0.5 0.5 } }
		instance = { position = { 0.225 0.78 } scale = { 0.5 0.5 } }
		instance = { position = { 0.775 0.78 } scale = { 0.5 0.5 } }		
	}
}

sub_lions_rampant_two_one = { # three lions rampant two & one (ie Cambrai, Limoges)
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	color3 = "blue_secondary"
	
	colored_emblem = {
		texture = "ce_lion_saillant.dds"
		color1 = color2
		color2 = color3
		color3 = color1
		instance = { position = { 0.34 0.28 } scale = { 0.55 0.55 }  }
		instance = { position = { 0.66 0.28 } scale = { 0.55 0.55 }  }
		instance = { position = { 0.5 0.72 } scale = { 0.55 0.55 }  }		
	}	
}

sub_ferrara_marquisate = { # Ferrara marquisate canton for quarterly
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "red"

	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = color2
		color2 = color2
		color3 = color1
		instance = { position = { 0.33 0.35 } scale = { 0.525 0.525 }  }
		instance = { position = { 0.67 0.35 } scale = { 0.525 0.525 }  }
		instance = { position = { 0.5 0.65 } scale = { 0.525 0.525 }  }						
	}	
	colored_emblem = {
		texture = "ce_border_thin.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_border_indented.dds"
		color1 = color3
		color2 = color3	
	}	
}

sub_POR_q3 = { # Embowed Portugal for Spain quartering
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	color3 = "red"

	textured_emblem = {
		texture = "te_portugal_quarter_embowed_corner.dds"
	}
}

sub_POR_q4 = { # Embowed Portugal for Spain quartering
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	color3 = "red"

	textured_emblem = {
		texture = "te_portugal_quarter_embowed_corner.dds"
		instance = { position = { 0.5 0.5 } scale = { -1.0 1.0 }  }		
	}
}

sub_NAV_q3 = { # Embowed Navarre for Spain quartering
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "green"

	textured_emblem = {
		texture = "te_navarre_quarter_embowed_corner.dds"
		instance = { position = { 0.5 0.5 } scale = { -1.0 1.0 }  }				
	}
}

sub_NAV_q4 = { # Embowed Navarre for Spain quartering
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "green"

	textured_emblem = {
		texture = "te_navarre_quarter_embowed_corner.dds"
	}
}

sub_GLC_embowed = { # Granada, per chevron embowed (smaller size)
	# pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_q5_embowed_per_chevron_quarter.dds"
		color1 = color1
		color2 = "black_secondary"
		instance = { position = { 0.5 0.55 } scale = { 1.0 0.9 } }
	}
	colored_emblem = {
		texture = "ce_cross_crosslet_fitchy.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.62 } scale = { 0.085 0.08 } }
		instance = { position = { 0.46 0.73 } scale = { 0.085 0.08 } }
		instance = { position = { 0.54 0.73 } scale = { 0.085 0.08 } }

		instance = { position = { 0.435 0.925 } scale = { 0.085 0.08 } }
		instance = { position = { 0.40 0.86 } scale = { 0.085 0.08 } }
		instance = { position = { 0.335 0.945 } scale = { 0.085 0.08 } }

		instance = { position = { 0.565 0.925 } scale = { 0.085 0.08 } }
		instance = { position = { 0.60 0.86 } scale = { 0.085 0.08 } }
		instance = { position = { 0.665 0.945 } scale = { 0.085 0.08 } }
	}
	colored_emblem = {
		texture = "ce_chalice_covered.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.845 } scale = { 0.35 0.325 } }
	}
}

sub_GLC = { # Galicia
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_cross_crosslet_fitchy.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.315 0.18 } scale = { 0.2 0.2 } }
		instance = { position = { 0.315 0.74 } scale = { 0.2 0.2 } }
		instance = { position = { 0.2 0.34 } scale = { 0.2 0.2 } }
		instance = { position = { 0.2 0.66 } scale = { 0.2 0.2 } }
		instance = { position = { 0.10 0.15 } scale = { 0.2 0.2 } }
		instance = { position = { 0.10 0.5 } scale = { 0.2 0.2 } }
		instance = { position = { 0.10 0.85 } scale = { 0.2 0.2 } }
		instance = { position = { 0.685 0.18 } scale = { 0.2 0.2 } }
		instance = { position = { 0.685 0.74 } scale = { 0.2 0.2 } }
		instance = { position = { 0.8 0.34 } scale = { 0.2 0.2 } }
		instance = { position = { 0.8 0.66 } scale = { 0.2 0.2 } }
		instance = { position = { 0.90 0.15 } scale = { 0.2 0.2 } }
		instance = { position = { 0.90 0.5 } scale = { 0.2 0.2 } }
		instance = { position = { 0.90 0.85 } scale = { 0.2 0.2 } }
	}
	colored_emblem = {
		texture = "ce_chalice_covered.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.95 } }
	}
}

sub_GLC_Q3 = { # Galicia
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_cross_crosslet_fitchy.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.90 0.15 } scale = { 0.2 0.2 } }
		instance = { position = { 0.90 0.525 } scale = { 0.2 0.2 } }
		instance = { position = { 0.70 0.15 } scale = { 0.2 0.2 } }
		instance = { position = { 0.68 0.64 } scale = { 0.2 0.2 } }
		instance = { position = { 0.8 0.34 } scale = { 0.2 0.2 } }
		instance = { position = { 0.8 0.725 } scale = { 0.2 0.2 } }
		instance = { position = { 0.315 0.15 } scale = { 0.2 0.2 } }
		instance = { position = { 0.315 0.75 } scale = { 0.2 0.2 } }
		instance = { position = { 0.2 0.34 } scale = { 0.2 0.2 } }
		instance = { position = { 0.2 0.62 } scale = { 0.2 0.2 } }
		instance = { position = { 0.10 0.15 } scale = { 0.2 0.2 } }
		instance = { position = { 0.10 0.48 } scale = { 0.2 0.2 } }
		instance = { position = { 0.10 0.78 } scale = { 0.2 0.2 } }
	}
	colored_emblem = {
		texture = "ce_chalice_covered.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

sub_GLC_Q4 = { # Galicia
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_cross_crosslet_fitchy.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.10 0.15 } scale = { 0.2 0.2 } }
		instance = { position = { 0.10 0.525 } scale = { 0.2 0.2 } }
		instance = { position = { 0.30 0.15 } scale = { 0.2 0.2 } }
		instance = { position = { 0.32 0.64 } scale = { 0.2 0.2 } }
		instance = { position = { 0.2 0.34 } scale = { 0.2 0.2 } }
		instance = { position = { 0.2 0.725 } scale = { 0.2 0.2 } }
		instance = { position = { 0.685 0.15 } scale = { 0.2 0.2 } }
		instance = { position = { 0.685 0.75 } scale = { 0.2 0.2 } }
		instance = { position = { 0.8 0.34 } scale = { 0.2 0.2 } }
		instance = { position = { 0.8 0.62 } scale = { 0.2 0.2 } }
		instance = { position = { 0.90 0.15 } scale = { 0.2 0.2 } }
		instance = { position = { 0.90 0.48 } scale = { 0.2 0.2 } }
		instance = { position = { 0.90 0.78 } scale = { 0.2 0.2 } }
	}
	colored_emblem = {
		texture = "ce_chalice_covered.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

sub_POR = { # Portugal
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	color3 = "blue"
	color4 = "yellow"
	color5 = "green"

	colored_emblem = {
		texture = "ce_border.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_escutcheon_quinas_early.dds"
		color1 = color3
		color2 = color3	
		color3 = color1
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_castle_short.dds"
		color1 = color4
		color2 = color4
		color3 = hsv360 	{	20	40	40	}
		instance = { position = { 0.05 0.075 } scale = { 0.16 0.15 } }			
		instance = { position = { 0.275 0.075 } scale = { 0.16 0.15 } }				
		instance = { position = { 0.50 0.075 } scale = { 0.16 0.15 } }			
		instance = { position = { 0.725 0.075 } scale = { 0.16 0.15 } }				
		instance = { position = { 0.95 0.075 } scale = { 0.16 0.15 } }		
		instance = { position = { 0.05 0.35 } scale = { 0.16 0.15 } }			
		instance = { position = { 0.95 0.35 } scale = { 0.16 0.15 } }		
		instance = { position = { 0.05 0.65 } scale = { 0.16 0.15 } }			
		instance = { position = { 0.95 0.65 } scale = { 0.16 0.15 } }						
		instance = { position = { 0.05 0.925 } scale = { 0.16 0.15 } }			
		instance = { position = { 0.275 0.925 } scale = { 0.16 0.15 } }				
		instance = { position = { 0.50 0.925 } scale = { 0.16 0.15 } }		
		instance = { position = { 0.725 0.925 } scale = { 0.16 0.15 } }				
		instance = { position = { 0.95 0.925 } scale = { 0.16 0.15 } }			
	}	
}
sub_POR_renaissance = { # Early Avis design
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	color3 = "blue"
	color4 = "yellow"
	color5 = "green_light"

	colored_emblem = {
		texture = "ce_border.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = color5
		color2 = color5
		color3 = color1
		instance = { position = { 0.5 0.095 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.065 0.5 } rotation = -90 scale = { 0.16 0.36 }  }
		instance = { position = { 0.5 0.905 } scale = { 0.24 -0.24 }  }					
		instance = { position = { 0.935 0.5 } rotation = 90 scale = { 0.16 0.36 }  }		
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color1
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.7 } }			
	}	
	colored_emblem = {
		texture = "ce_escutcheon_quinas_early.dds"
		color1 = color3
		color2 = color3	
		color3 = color1
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_castle_short.dds"
		color1 = color4
		color2 = color4
		color3 = hsv360 	{	20	40	40	}
		instance = { position = { 0.05 0.075 } scale = { 0.16 0.16 } }			
		instance = { position = { 0.20 0.075 } scale = { 0.16 0.16 } }				
		instance = { position = { 0.35 0.075 } scale = { 0.16 0.16 } }				
		instance = { position = { 0.65 0.075 } scale = { 0.16 0.16 } }				
		instance = { position = { 0.80 0.075 } scale = { 0.16 0.16 } }				
		instance = { position = { 0.95 0.075 } scale = { 0.16 0.16 } }		
		instance = { position = { 0.05 0.275 } scale = { 0.16 0.16 } }			
		instance = { position = { 0.95 0.275 } scale = { 0.16 0.16 } }		
		instance = { position = { 0.05 0.725 } scale = { 0.16 0.16 } }			
		instance = { position = { 0.95 0.725 } scale = { 0.16 0.16 } }				
		instance = { position = { 0.05 0.925 } scale = { 0.16 0.16 } }			
		instance = { position = { 0.20 0.925 } scale = { 0.16 0.16 } }				
		instance = { position = { 0.35 0.925 } scale = { 0.16 0.16 } }	
		instance = { position = { 0.65 0.925 } scale = { 0.16 0.16 } }				
		instance = { position = { 0.80 0.925 } scale = { 0.16 0.16 } }				
		instance = { position = { 0.95 0.925 } scale = { 0.16 0.16 } }			
	}	
}
sub_POR_late = { # Late Avis
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue_secondary"
	color3 = "red"
	color4 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color1
		color2 = color1
	}
	colored_emblem = {
		texture = "ce_border.dds"
		color1 = color3
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_escutcheon_quinas.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.5 }  scale = { 0.25 0.25 } }
		instance = { position = { 0.5 0.28 }  scale = { 0.25 0.25 } }
		instance = { position = { 0.5 0.72 }  scale = { 0.25 0.25 } }
		instance = { position = { 0.37 0.5 }  scale = { 0.25 0.25 } }
		instance = { position = { 0.63 0.5 }  scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_castle_short.dds"
		color1 = color4
		color2 = color4
		color3 = hsv360 	{	20	40	40	}
		instance = { position = { 0.05 0.075 }  scale = { 0.175 0.16 } }
		instance = { position = { 0.5 0.075 }  scale = { 0.175 0.16 } }
		instance = { position = { 0.95 0.075 }  scale = { 0.175 0.16 } }
		instance = { position = { 0.05 0.5 }  scale = { 0.17 0.16 } }
		instance = { position = { 0.95 0.5 }  scale = { 0.17 0.16 } }
		instance = { position = { 0.05 0.925 }  scale = { 0.175 0.16 } }
		instance = { position = { 0.95 0.925 }  scale = { 0.175 0.16 } }
		instance = { position = { 0.5 0.925 }  scale = { 0.175 0.16 } }
	}
}

sub_FLO = { # Florence
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_fleur_de_lis_florence.dds"
		color1 = color2
		color2 = hsv360 	{	358 	60	75	}	
		instance = { position = { 0.5 0.5 } scale = { 1.10 1.05 } }				
	}
}
sub_FLO_ghibelline = { # Florence
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_fleur_de_lis_florence.dds"
		color1 = color2
		color2 = hsv360 	{	358 	0	66	}	
		instance = { position = { 0.5 0.5 } scale = { 1.10 1.05 } }				
	}
}

sub_VEN = { # Venice (late, border)
	pattern = "pattern_border_venice.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"

	colored_emblem = {
		texture = "ce_water_in_base.dds"
		color1 = hsv360 	{	216	58	62	}
		color2 = hsv360 	{	216	58	62	}
		instance = { position = { 0.575 0.72 } scale = { 0.9 0.70 } }
	}
	colored_emblem = {
		texture = "ce_mountain.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.13 0.75 } scale = { -0.75 0.6 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color1
		color2 = color1
		instance = { position = { 0.5 0.4 } scale = { 1.0 0.35 } }
	}
	colored_emblem = {
		texture = "ce_venice_lion_st_mark.dds"
		color1 = color2
		color2 = color3
		color3 = color1
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.78 } }
	}
	colored_emblem = {
		texture = "ce_border_venice.dds"
		color1 = color1
		color2 = color2
		mask = { 2 }
	}
}
sub_MLO = { # Milano
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	color3 = hsv360 	{	358 	70	50	}

	textured_emblem = {
		texture = "te_visconti_biscione.dds"		
		instance = { position = { 0.505 0.505 }  scale = { 1.0 0.95 } }			
	}
}

sub_PIS = { # Pisa
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_cross_bosonid_pisa_wide.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
	}
}

sub_ITA_cross_formy_shield = { # Italy in heart
	# pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	color3 = "black"

	colored_emblem = {
		texture = "ce_cross_formy_italy_shield_heart.dds"
		color1 = color3
		color2 = color2
		color3 = color1
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 } }
	}
}

sub_IRE_saltire = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = color2
		color2 = color2
	}
}

sub_WLS_cross = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_cross.dds"
		color1 = color2
		color2 = color2
	}
}

sub_CRN_cross = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_cross.dds"
		color1 = color2
		color2 = color2
	}	
}

sub_CRN_monarchy = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	color3 = "black"
	color4 = "yellow"

	colored_emblem = {
		texture = "ce_lion_crowned_wide.dds"
		color1 = color2
		color2 = color2
		color3 = color4
		instance = { position = { 0.5 0.505 } scale = { 0.78 0.78 } }				
	}	
	colored_emblem = {
		texture = "ce_border.dds"
		color1 = color3
		color2 = color3
	}		
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.05 0.075 } scale = { 0.125 0.125 } }		
		instance = { position = { 0.05 0.358 } scale = { 0.125 0.125 } }	
		instance = { position = { 0.05 0.642 } scale = { 0.125 0.125 } }		
		instance = { position = { 0.05 0.925 } scale = { 0.125 0.125 } }		
		instance = { position = { 0.95 0.075 } scale = { 0.125 0.125 } }		
		instance = { position = { 0.95 0.358 } scale = { 0.125 0.125 } }	
		instance = { position = { 0.95 0.642 } scale = { 0.125 0.125 } }			
		instance = { position = { 0.95 0.925 } scale = { 0.125 0.125 } }			
		instance = { position = { 0.275 0.925 } scale = { 0.125 0.125 } }		
		instance = { position = { 0.500 0.925 } scale = { 0.125 0.125 } }		
		instance = { position = { 0.725 0.925 } scale = { 0.125 0.125 } }					
		instance = { position = { 0.275 0.075 } scale = { 0.125 0.125 } }		
		instance = { position = { 0.500 0.075 } scale = { 0.125 0.125 } }		
		instance = { position = { 0.725 0.075 } scale = { 0.125 0.125 } }					
	}	
}

sub_wales = { # Wales - Principality
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "blue_secondary"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.25 0.25 } scale = { 0.50 0.50 } }
		instance = { position = { 0.75 0.75 } scale = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant_wide.dds"
		color1 = color1
		color2 = color3
		color3 = color2
		instance = { position = { 0.25 0.25 } scale = { 0.55 0.55 } }
		instance = { position = { 0.75 0.75 } scale = { 0.55 0.55 } }
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant_wide.dds"
		color1 = color2
		color2 = color3
		color3 = color1
		instance = { position = { 0.75 0.25 } scale = { 0.55 0.55 } }
		instance = { position = { 0.25 0.75 } scale = { 0.55 0.55 } }
	}
}

sub_WLS_dragon = { # Wales - Dragon flag (20th c variant)
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	color3 = "green_light"

	colored_emblem = {
		texture = "ce_per_fess.dds"
		color1 = color1
		color2 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }					
	}
	colored_emblem = {
		texture = "ce_dragon_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }					
	}
}

sub_jerusalem = { # Jerusalem cross
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow_mid"

	colored_emblem = {
		texture = "ce_cross_jerusalem_wide.dds"
		color1 = color2
		color2 = color2
	}
}

sub_jerusalem_lusignan = { # Lusignan version of the Jerusalem cross (cross quadrate potent & crosslets patty)
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_cross_jerusalem_lusignan_wide.dds"
		color1 = color2
		color2 = color2
	}
}

sub_lusignan_cyprus = { # Combined arms of the Poitiers-Lusignan
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue_light"
	color3 = "red_secondary"
	color4 = "yellow"

	colored_emblem = {
		texture = "ce_barry_10.dds"
		color1 = color1
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_solid.dds" # Eye
		color1 = color1
		color2 = color1
		instance = { position = { 0.47 0.17 } scale = { 0.02 0.025 } }
	}
	colored_emblem = {
		texture = "ce_lion_crowned_wide.dds"
		color1 = color3
		color2 = color4
		color3 = color4
	}
}

sub_dunkeld = {
	# pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	color3 = "blue_mid"

	colored_emblem = {
		texture = "ce_lion_rampant_shield.dds"
		color1 = color2
		color2 = color3
		color3 = color1
		instance = { position = { 0.495 0.48 } scale = { 0.65 0.7 } }
	}
	colored_emblem = {
		texture = "ce_double_tressure_fleury_shield.dds"
		color1 = color2
		color2 = color2
	}
}

sub_baux = { # Baux
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_star_16_variant.dds" # Nativity star
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }					
	}	
}

sub_orange = { # Orange
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "blue"
	color3 = "red_mid"

	colored_emblem = {
		texture = "ce_hunting_horn_simple.dds"
		color1 = color2
		color2 = color3
		instance = { position = { 0.495 0.49 } scale = { 1.1 1.1 }  }		
	}	
}

# PLC subs

sub_KIE = { # Kiev
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"

	textured_emblem = {
		texture = "te_kiev_archangel.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}
}

sub_VOL = { # Volhynia
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}

sub_NOV = { # Novgorod panther
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_panther_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.49 0.495 } scale = { 1.0 1.0 } }
	}
}

sub_POL = { # Poland
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	
	colored_emblem = {
		texture = "ce_eagle_crowned_wide.dds"
		color1 = color2
		color2 = color3
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.925 0.925 } }				
	}		
	colored_emblem = {
		texture = "ce_eagle_bones_trefly.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.925 0.925 } }				
	}	
}

sub_LIT = { # Lithuania
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "blue"
	color4 = "yellow"
	
	textured_emblem = {
		texture = "te_knight_lithuania.dds"
		instance = { position = { 0.51 0.5 } scale = { 1.05 1.05 } }				
	}	
}

sub_POM = { # Pomerania
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	
	colored_emblem = {
		texture = "ce_griffin_wide_crowned.dds"
		color1 = color2
		color2 = color3
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}
}

sub_BOH = { # Bohemia
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_lion_queue_forchee_crowned_wide.dds"
		color1 = color2
		color2 = color3
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}
}

sub_barry_08 = { # Barruly of 8, default Hungary
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_barry_08.dds"
		color1 = color1
		color2 = color2
	}
}

sub_HUN_cross = {
	pattern = "pattern_base_25.dds"
	color1 = "red"
	color2 = "white"
	color3 = "green"
	color4 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color1
		color2 = color1
	}
	colored_emblem = {
		texture = "ce_cross_patriarchal_fitchy.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.51 } scale = { 0.95 0.95 }  }
	}
	colored_emblem = {
		texture = "ce_mount_03_in_base_variant.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.5 0.78 } scale = { 0.55 0.55 }  }
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_crown_head_bold.dds"
		color1 = color4
		color2 = color4
		color3 = color4
		instance = { position = { 0.5 0.775 } scale = { 0.34 0.34 }  }
	}
}

sub_quartered_plc = { # Quartering outline bold & gold
	# pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_divider_quartered_flag_plc.dds"
		color1 = color2
		color2 = color2
	}
}

sub_wurttemberg_shield = {
	# pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"

	colored_emblem = {
		texture = "ce_antler_fess.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.21 } scale = { 0.75 0.8 } }		
		instance = { position = { 0.5 0.465 } scale = { 0.73 0.8 } }	
		instance = { position = { 0.5 0.69 } scale = { 0.50 0.64 } }			
	}
}

sub_hunyadi_shield = {
	# pattern = "pattern_solid.dds"
	color1 = "blue_mid"
	color2 = "black"
	color3 = "yellow"
	color4 = "white"

	colored_emblem = {
		texture = "ce_raven_holding_gem_ring.dds"
		color1 = color2
		color2 = color3
		color3 = color4
		instance = { position = { 0.5 0.505 } scale = { 0.39 0.39 } }
	}
}

sub_habsburg_shield = {
	# pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_escutcheon_charge_fess.dds"
		color1 = color1
		color2 = color2
		instance = { position = { 0.5 0.51 } scale = { 0.475 0.475 } }
	}
}

sub_habsburg_shield_large = {
	# pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_escutcheon_charge_fess.dds"
		color1 = color1
		color2 = color2
		instance = { position = { 0.5 0.515 } scale = { 0.575 0.575 } }
	}
}

sub_frame_shield = {
	# pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black_secondary"

	colored_emblem = {
		texture = "ce_shield_frame_thin.dds"
		color1 = color1
		color2 = color2
		instance = { position = { 0.5 0.525 } scale = { 0.975 0.975 } }
	}
}

sub_VER = { # Verona
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_cross.dds"
		color1 = color2
		color2 = color2
	}
}

sub_VER_scaglieri = { # Scaglieri
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_ladder_scaglieri_wide.dds"
		color1 = color2
		color2 = color2
	}
}

sub_cross_flag = { # Regular cross design (St George as default)
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_cross.dds"
		color1 = color2
		color2 = color2
	}
}

sub_eagle_flag = { # Eagle (HRE as default)
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	color3 = "red_secondary"

	colored_emblem = {
		texture = "ce_eagle_wide.dds"
		color1 = color2
		color2 = color3
		color3 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

sub_MLO_eagle = { # Milano imperial eagle (different from HRE)
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	color3 = hsv360 	{	358 	70	50	}

	colored_emblem = {
		texture = "ce_eagle_crowned_wide.dds"
		color1 = color2
		color2 = color2
		color3 = "yellow_dark"
		instance = { position = { 0.5 0.5 }  scale = { 1.0 0.95 } }
	}
}

sub_lion_flag = { # Std lion
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	color3 = "blue_secondary"
	color4 = "white"

	colored_emblem = {
		texture = "ce_lion_wide.dds"
		color1 = color2
		color2 = color3
		color3 = color4
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

sub_lion_cr_qf_flag = { # Std lion crowned & queue fourchée
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	color3 = "blue_light"
	color4 = "yellow"

	colored_emblem = {
		texture = "ce_lion_queue_forchee_crowned_wide.dds"
		color1 = color2
		color2 = color3
		color3 = color4
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

sub_lion_rampant_shield = { # Regular rampant lion for an escutcheon (default Brabant)
	# pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	color3 = "red_light"

	colored_emblem = {
		texture = "ce_lion_rampant_shield.dds"
		color1 = color2
		color2 = color3
		color3 = color1
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}

sub_fess_flag = { # Std fess (default Austria)
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_fess.dds"
		color1 = color2
		color2 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

sub_fess_shield = { # Regular fess for an escutcheon (default Austria)
	# pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "black"

	colored_emblem = {
		texture = "ce_escutcheon_fess.dds"
		color1 = color1
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.525 } scale = { 0.9 0.9 } } # alignment for a centered 0.5 ratio
	}
}

sub_fess_ch_3_pales_flag = { # Fess charge with three pallets, default Gemen
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_fess_pales_03.dds"
		color1 = color2
		color2 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

sub_bars_02_flag = { # Default two bars (default Oldenburg)
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"

	colored_emblem = {
		texture = "ce_bars_02.dds"
		color1 = color2
		color2 = color2
	}
}

sub_cross_patty_fitchy = { # Default cross patty fitchy (default Verden)
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_cross_patty_fitchy.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.49 } scale = { 0.95 0.95 } }
	}
}

sub_quarterly_overall_cross = { # Quarterly with cross overall
	#pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_overall_quarterly_cross.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

sub_quarterly_overall_cross_patty = { # Quarterly with cross patty overall
	#pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_overall_quarterly_cross_patty.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

sub_star_08_flag = { # Star 08, default Waldeck
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"

	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

sub_schauenburg_shield = { # Schaumburg coat of arms
	# pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_coa_schauenburg.dds"
		color1 = color1
		color2 = color2
		instance = { position = { 0.5 0.52 } scale = { 0.45 0.45 } }
	}
}

sub_denmark_coa = { # Denmark coat of arms
	# pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "blue_secondary"
	color3 = "red"
	color4 = "yellow_pale"

	colored_emblem = {
		texture = "ce_lions_03_passant_guardant_crowned_shield.dds"
		color1 = color2
		color2 = color3
		color3 = color4
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_heart.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.28 0.21 } scale = { 0.07 0.07 } }
		instance = { position = { 0.29 0.5 } scale = { 0.07 0.07 } }
		instance = { position = { 0.355 0.77 } scale = { 0.07 0.07 } }
		instance = { position = { 0.46 0.085 } scale = { 0.07 0.07 } }
		instance = { position = { 0.46 0.36 } scale = { 0.07 0.07 } }
		instance = { position = { 0.485 0.625 } scale = { 0.07 0.07 } }
		instance = { position = { 0.70 0.11 } scale = { 0.07 0.07 } }
		instance = { position = { 0.70 0.39 } scale = { 0.07 0.07 } }
		instance = { position = { 0.675 0.66 } scale = { 0.07 0.07 } }
	}
}

sub_byz_eagle = { # Byzantine double headed eagle for roundel
	# pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow_light"
	color3 = "yellow_dark"

	colored_emblem = {
		texture = "ce_eagle_double_headed_wide_displayed_variant_round.dds"
		color1 = color2
		color2 = color2
		color3 = color1
		instance = { position = { 0.5 0.575 } scale = { 0.86 0.94 } }
	}
	colored_emblem = {
		texture = "ce_crown_byzantine_small_bold.dds"
		color1 = color2
		color2 = color3
		color3 = color1
		instance = { position = { 0.5 0.09 } scale = { 0.28 0.28 } }
	}
}

sub_stripes_prussia = { # horizontal stripes for Prussia
	# pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.08 } scale = { 1.0 0.16 } }
		instance = { position = { 0.5 0.92 } scale = { 1.0 0.16 } }
	}
}

sub_NEV = { # Nevers
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "red_secondary"

	colored_emblem = {
		texture = "ce_billety.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.35 } }
	}
	colored_emblem = {
		texture = "ce_lion_wide.dds"
		color1 = color2
		color2 = color3
		color3 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

sub_mecklenburg_shield = {
	# pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	color3 = "white"
	color4 = "red"

	colored_emblem = {
		texture = "ce_bull_head_erased_mecklenburg.dds"
		color1 = color2
		color2 = color3
		color3 = color4
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
	}
	colored_emblem = {
		texture = "ce_crown_head.dds"
		color1 = "brown"
		color2 = color1
		color3 = color1
		instance = { position = { 0.5 0.310 } scale = { 0.47 0.48 } }
	}
	colored_emblem = {
		texture = "ce_crown_head.dds"
		color1 = hsv360 	{	42	65	95	}
		color2 = color1
		color3 = color1
		instance = { position = { 0.5 0.310 } scale = { 0.45 0.45 } }
	}
}

# Italy formable specific

sub_border_italy_guelph = { # Guelph border design
	# pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"

	textured_emblem = {
		texture = "te_border_italy_guelph.dds"
	}
}

sub_border_italy_ghibelline = { #  Ghibelline border design
	# pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"

	textured_emblem = {
		texture = "te_border_italy_ghibelline.dds"
	}
}

sub_ITA_cross_formy_shield_small = { # Italy cross formy in heart for bordered formable
	# pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	color3 = "black"

	colored_emblem = {
		texture = "ce_cross_formy_italy_shield_heart.dds"
		color1 = color3
		color2 = color2
		color3 = color1
		instance = { position = { 0.5 0.502 } scale = { 0.45 0.45 } }
	}
}

sub_MLO_italy_border = { # Biscione with better proportions for Italy formable
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	color3 = hsv360 	{	358 	70	50	}

	textured_emblem = {
		texture = "te_visconti_biscione.dds"		
		instance = { position = { 0.505 0.495 }  scale = { 0.98 1.0 } }			
	}
}

sub_PIS_italy_border = { # Pisa
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_cross_bosonid_pisa_wide.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 0.95 1.0 } }
	}
}

sub_HRE_italy_border = { # HRE
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	color3 = "red_secondary"

	colored_emblem = {
		texture = "ce_eagle_wide.dds"
		color1 = color2
		color2 = color3
		color3 = "white"
		instance = { position = { 0.5 0.495 } scale = { 1.0 1.05 } }
	}
}

sub_MLO_eagle_italy_border = { # Milan
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	color3 = hsv360 	{	358 	70	50	}

	colored_emblem = {
		texture = "ce_frame_circle.dds" # Eye BG
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.49 0.115 } scale = { 0.03 0.03 } }			
	}	
	colored_emblem = {
		texture = "ce_eagle_crowned_wide.dds"
		color1 = color2
		color2 = color2
		color3 = "yellow_dark"
		instance = { position = { 0.5 0.5 }  scale = { 1.0 1.025 } }
	}
}

sub_VEN_blue = { # Venice - in original blue colour, terrace but no border
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "white"

	colored_emblem = {
		texture = "ce_water_in_base.dds"
		color1 = hsv360 	{	216	58	62	}
		color2 = hsv360 	{	216	58	62	}
		instance = { position = { 0.64 0.75 } scale = { 0.9 0.70 } }
	}	
	colored_emblem = {
		texture = "ce_mountain.dds"
		color1 = "green_secondary"
		color2 = "green_secondary"
		instance = { position = { 0.09 0.78 } scale = { -0.9 0.8 } }
	}
	colored_emblem = {
		texture = "ce_water_in_base.dds"
		color1 = hsv360 	{	216	58	62	}
		color2 = hsv360 	{	216	58	62	}
		instance = { position = { 0.5 0.86 } scale = { 1.0 0.70 } }
	}	
	colored_emblem = {
		texture = "ce_venice_lion_st_mark.dds"
		color1 = color2
		color2 = color3
		color3 = color1
		instance = { position = { 0.48 0.49 } scale = { 0.9 0.9 } }
	}
}

sub_VEN_red = { # Venice - same in red
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"

	colored_emblem = {
		texture = "ce_water_in_base.dds"
		color1 = hsv360 	{	216	58	62	}
		color2 = hsv360 	{	216	58	62	}
		instance = { position = { 0.64 0.75 } scale = { 0.9 0.70 } }
	}	
	colored_emblem = {
		texture = "ce_mountain.dds"
		color1 = "green_secondary"
		color2 = "green_secondary"
		instance = { position = { 0.09 0.78 } scale = { -0.9 0.8 } }
	}
	colored_emblem = {
		texture = "ce_water_in_base.dds"
		color1 = hsv360 	{	216	58	62	}
		color2 = hsv360 	{	216	58	62	}
		instance = { position = { 0.5 0.86 } scale = { 1.0 0.70 } }
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color1
		color2 = color1
		instance = { position = { 0.5 0.375 } scale = { 1.0 0.35 } }
	}	
	colored_emblem = {
		texture = "ce_venice_lion_st_mark.dds"
		color1 = color2
		color2 = color3
		color3 = color1
		instance = { position = { 0.48 0.49 } scale = { 0.9 0.9 } }
	}
}

sub_NAP_inverse = { # Reverted Anjou-Naples (they used this one just as often)
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "red_mid"
	color4 = "white"
	color5 = "yellow_mid"

	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.10 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.30 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.50 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.70 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.90 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.00 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.20 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.40 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.60 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.80 0.20 } scale = { @semy @semy } }
		instance = { position = { 1.00 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.10 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.30 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.50 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.70 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.90 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.00 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.20 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.40 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.60 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.80 0.60 } scale = { @semy @semy } }
		instance = { position = { 1.00 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.10 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.30 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.50 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.70 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.90 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.00 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.20 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.40 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.60 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.80 1.00 } scale = { @semy @semy } }
		instance = { position = { 1.00 1.00 } scale = { @semy @semy } }
	}
	colored_emblem = {
		texture = "ce_label_05.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.75 0.61 }  scale = { 0.85 1.0 } }
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.25 0.5 }  scale = { 0.5 1.0 } }
	}	
	colored_emblem = {
		texture = "ce_cross_jerusalem.dds"
		color1 = "black_secondary"
		color2 = "black_secondary"
		instance = { position = { 0.25 0.5 }  scale = { 0.75 1.0 } }
	}			
	colored_emblem = {
		texture = "ce_cross_jerusalem.dds"
		color1 = color5
		color2 = color5
		instance = { position = { 0.25 0.5 }  scale = { 0.75 1.0 } }
	}		
	colored_emblem = {
		texture = "ce_divider_per_pale.dds"
		color1 = "black_secondary"
		color2 = "black_secondary"
	}		
}

sub_naples_italy = { # Italy, Anjou, Jerusalem
	pattern = "pattern_tricolor_vertical_01.dds"
	color1 = "white"
	color2 = "blue"
	color3 = "yellow"
	color4 = "yellow_mid"
	color5 = "red_secondary"

	colored_emblem = {
		texture = "ce_cross_formy_italy_hoist.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color1
		color2 = color1
		mask = { 3 }
	}
	colored_emblem = {
		texture = "ce_semis_fleur_lis_shield.dds"
		color1 = color3
		color2 = color3
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color5
		color2 = color5
		instance = { position = { 0.5 0.25 }  scale = { 0.6 0.05 } }
		instance = { position = { 0.5 0.375 }  scale = { 0.06 0.3 } }
		instance = { position = { 0.615 0.375 }  scale = { 0.06 0.3 } }
		instance = { position = { 0.385 0.375 }  scale = { 0.06 0.3 } }
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_cross_jerusalem_long.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.833 0.5 } scale = { 0.95 0.95 } }
	}
}