﻿l_english:
 l_english: "English"
 l_french: "Français"
 l_german: "Deutsch"
 l_spanish: "Español"
 l_simp_chinese: "中文"
 l_russian: "Русский"
l_french:
 l_english: "English"
 l_french: "Français"
 l_german: "Deutsch"
 l_spanish: "Español"
 l_simp_chinese: "中文"
 l_russian: "Русский"
l_german:
 l_english: "English"
 l_french: "Français"
 l_german: "Deutsch"
 l_spanish: "Español"
 l_simp_chinese: "中文"
 l_russian: "Русский"
l_spanish:
 l_english: "English"
 l_french: "Français"
 l_german: "Deutsch"
 l_spanish: "Español"
 l_simp_chinese: "中文"
 l_russian: "Русский"
l_simp_chinese:
 l_english: "English"
 l_french: "Français"
 l_german: "Deutsch"
 l_spanish: "Español"
 l_simp_chinese: "中文"
 l_russian: "Русский"
l_russian:
 l_english: "English"
 l_french: "Français"
 l_german: "Deutsch"
 l_spanish: "Español"
 l_simp_chinese: "中文"
 l_russian: "Русский"
