﻿l_english:
 LOADING_TIP_0: " #T \"A single friar who goes counter to all Christianity for a thousand years must be wrong.\"#! \n #tooltip_subheading — Charles V, Holy Roman Emperor, at the Diet of Worms, 1521#!"
 LOADING_TIP_1: " #T \"Wars begin when you will, but they do not end when you please.\"#! \n #tooltip_subheading — Niccolò Machiavelli, #italic Florentine Histories#!, 1521#!"
 LOADING_TIP_2: " #T \"Kings are not only God's lieutenants upon Earth and sit upon God's throne, but even by God himself they are called gods.\"#! \n #tooltip_subheading — James VI, King of Scotland, England, France, and Ireland, 1609#!"
 LOADING_TIP_3: " #T \"If we are marked to die, we are enough to do our country loss. And if to live: the fewer men, the greater share of honor.\"#! \n #tooltip_subheading — William Shakespeare, #italic Henry V#!, 1599#!"
 LOADING_TIP_4: " #T \"Sell a country? Why not sell the air, the great sea, as well as the Earth? Did not the Great Spirit make them all for the use of his children?\"#! \n #tooltip_subheading — Tecumseh, Shawnee Chief, 1810#!"
 LOADING_TIP_5: " #T \"The Holy Roman Empire was in no way holy, nor Roman, nor an empire.\"#! \n #tooltip_subheading — M. de Voltaire, #italic Essay on the Customs and the Spirit of the Nations, Vol. 3, Chapter 70#!, 1773#!"
 LOADING_TIP_6: " #T \"I have resolved never to start an unjust war, but never to end a legitimate one except by defeating my enemies.\"#! \n #tooltip_subheading — Carolus XII, King of Sweden, 1699#!"
 LOADING_TIP_7: " #T \"There is no art which one government sooner learns of another than that of draining money from the pockets of the people.\"#! \n #tooltip_subheading — Adam Smith, Scottish economist, #italic The Wealth of Nations#!, 1776#!"
 LOADING_TIP_8: " #T \"Consider that ye may be wrong.\"#! \n #tooltip_subheading — Oliver Cromwell, Lord Protector of the Commonwealth of England, Scotland, and Ireland, 1652#!"
 LOADING_TIP_9: " #T \"It is with regret that I pronounce the fatal truth: Louis must die, so that the country may live.\"#! \n #tooltip_subheading — Maximilien Robespierre, Deputy of the National Convention, 1792#!"
 LOADING_TIP_10: " #T \"When our Lord and Master Jesus Christ said 'repent', he willed the entire life of believers to be one of repentance.\"#! \n #tooltip_subheading — Martin Luther, #italic Ninety-five Theses#!, 1517#!"
 LOADING_TIP_11: " #T \"I have no help or benefit from you, I would never have thought that you would be like that, I had imagined far different things about you, but I see it is all nothing...\"#! \n #tooltip_subheading — Rehnskiöld to Lewenhaupt at the Battle of Poltava, 1708#!"
 LOADING_TIP_12: " #T \"Go forth and set the world aflame!\"#! \n #tooltip_subheading — Ignatius of Loyola, Basque theologian, c.1540#!"
 LOADING_TIP_13: " #T \"As I have dipped my hands in muddy water, and a pirate I must be, it is better to be a commander than a common man.\"#! \n #tooltip_subheading — Black Bart, Welsh pirate captain, 1719#!"
 LOADING_TIP_14: " #T \"To live like a lion for a day is far better than to live a hundred years as a jackal.\"#! \n #tooltip_subheading — Tipu Sultan, Tiger of Mysore, c.1780#!"
 LOADING_TIP_15: " #T \"We request that you recognize the Church and its highest priest, the Pope, as rulers of the universe.\"#! \n #tooltip_subheading — Ferdinand II, King of Aragon and Castile, #italic Letter to the Taíno-Arawak#!, 1500#!"
 LOADING_TIP_16: " #T \"Can honor set-to a leg? No. Or take away the grief of a wound? No. What is that honor? Air.\"#! \n #tooltip_subheading — William Shakespeare, #italic Henry IV, Part 1#!, 1597#!"
 LOADING_TIP_17: " #T \"Continue my righteous path—it has not ended.\"#! \n #tooltip_subheading — Kamehameha I, King of Hawai'i, his last words, 1819#!"
 LOADING_TIP_18: " #T \"If there are Spaniards in heaven, I want to go to hell.\"#! \n #tooltip_subheading — Hatüey, Taíno Chief, before being burned at the stake by Spaniards, 1512#!"
 LOADING_TIP_19: " #T \"Disturb us, Lord, to dare more boldly, to venture on wider seas, where storms will show your mastery, where losing sight of land, we shall find the stars.\"#! \n #tooltip_subheading — Sir Francis Drake, English explorer, 1577#!"
 LOADING_TIP_20: " #T \"As for the Pope, I refuse him as Christ's enemy and Antichrist, with all his false doctrine.\"#! \n #tooltip_subheading — Thomas Cranmer, Archbishop of Canterbury, 1556#!"
 LOADING_TIP_21: " #T \"Here in Florida, Virginia, New England, and Canada is more land than all the people in Christendom can cultivate.\"#! \n #tooltip_subheading — Captain John Smith, English colonist, 1631#!"
 LOADING_TIP_22: " #T \"Our independence must be had at all hazards. If the men of property will not support us, they must fall; we can support ourselves by the aid of that numerous and respectable class of the community: the men of no property.\"#! \n #tooltip_subheading — Wolfe Tone, Irish revolutionary, 1796#!"
 LOADING_TIP_23: " #T \"America has neither king, nobility, nor clergy established by law, and it is the most flourishing and the best governed spot on the face of this Earth.\"#! \n #tooltip_subheading — Wolfe Tone, Irish revolutionary, 1796#!"
 LOADING_TIP_24: " #T \"We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.\"#! \n #tooltip_subheading — United States Declaration of Independence, 1776#!"
 LOADING_TIP_25: " #T \"To speak impartially, both sayings are very true; That Man to Man is a kind of God; and that Man to Man is an arrant Wolfe.\"#! \n #tooltip_subheading — Thomas Hobbes, De Cive, 1651#!"
 LOADING_TIP_26: " #T \"Nothing is so gentle as man in his primitive state, when placed by nature at an equal distance from the stupidity of brutes and the fatal enlightenment of civil man.\"#! \n #tooltip_subheading — Jean-Jacques Rousseau, #italic Discourse on the Origin of Inequality#!, 1754#!"
 LOADING_TIP_27: " #T \"If the cuckoo will not sing, kill it.\"#! \n #tooltip_subheading — Oda Nobunaga, Japanese daimyō, fl. 1580#!"
 LOADING_TIP_28: " #T \"If the cuckoo will not sing, make it sing.\"#! \n #tooltip_subheading — Toyotomi Hideyoshi, Kanpaku of Japan, fl. 1590#!"
 LOADING_TIP_29: " #T \"If the cuckoo will not sing, wait for it to sing.\"#! \n #tooltip_subheading — Tokugawa Ieyasu, Shōgun of Japan, fl. 1600#!"
 LOADING_TIP_30: " #T \"I neither remove nor put a King, but I do help my Sire.\"#! \n #tooltip_subheading — Bertrand du Guesclin, Breton general, 1369#!"
 LOADING_TIP_31: " #T \"What do I care for Sweden? I detest her, worse than the pit of hell...\"#! \n #tooltip_subheading — Friedrich Schiller, German playwright, #italic Wallenstein's Death#!, 1799#!"
 LOADING_TIP_32: " #T \"The city is fallen, and I am still alive.\"#! \n #tooltip_subheading — Constantine XI, Byzantine Emperor, last words, 1453#!"
 LOADING_TIP_33: " #T \"Treat every Frenchman as if he was the devil himself.\"#! \n #tooltip_subheading — Horatio Nelson, British admiral, 1793#!"
 LOADING_TIP_34: " #T \"I can no longer obey: I have tasted command, and I cannot give it up.\"#! \n #tooltip_subheading — Napoleone Buonaparte, Corsican artillery lieutenant, 1790#!"
 LOADING_TIP_35: " #T \"No captain can do very wrong if he places his ship alongside that of the enemy.\"#! \n #tooltip_subheading — Horatio Nelson, British admiral, 1805#!"
 LOADING_TIP_36: " #T \"#italic Honi soit qui mal y pense#!. Shamed be whoever thinks ill of it.\"#! \n #tooltip_subheading — King Edward III of England and France, Motto of the Order of the Garter, 1348#!"
 LOADING_TIP_37: " #T \"Rather than suffer the least damage to religion and the service of God, I would lose all my states and a hundred lives, if I had them: for I do not propose to be ruler of heretics.\"#! \n #tooltip_subheading — King Philip II of Spain, #italic Letter to the Pope Pius V#!, 1566#!"
 LOADING_TIP_38: " #T \"The way in which Your Excellency says to have treated your enemies is very typical of #italic your#! generosity, but rarely experienced in the English Nation as a whole.\"#! \n #tooltip_subheading — Blas de Lezo, Spanish admiral, #italic Letter to Vice Admiral of the Blue Edward Vernon#!, 1739#!"
 LOADING_TIP_39: " #T \"Every Spaniard must piss looking at England.\"#! \n #tooltip_subheading — Blas de Lezo, Spanish admiral, during the Siege of Cartagena de Indias, 1741#!"
 LOADING_TIP_40: " #T \"For prayer is nothing else than being on terms of friendship with God.\"#! \n #tooltip_subheading — Saint Teresa of Ávila, Saint and Doctor of the Church, #italic The Life of Saint Teresa of Ávila by herself#!, c. 1565#!"
 LOADING_TIP_41: " #T \"I speak Spanish to God, Italian to women, French to men, and German to my horse.\"#! \n #tooltip_subheading — Charles V, Holy Roman Emperor, King of Spain, Archduke of Austria, etc.#!"
 LOADING_TIP_42: " #T \"The king himself rode a horse and shot arrows at a deer. However, the horse stumbled, causing him to fall off, but he was not injured. Looking around, he said, 'Do not let the historians know about this.'\"#! \n #tooltip_subheading — #italic The Veritable Records of Taejong, Vol. 7, Article 4#!, c. 1410#!"
 LOADING_TIP_43: " #T \"Those who cling to life die, and those who defy death live.\"\n #tooltip_subheading — Uesugi Kenshin, Japanese daimyō, fl.1570#!"
 LOADING_TIP_44: " #T \"Learning is to a man as the leaves and branches are to a tree, and it can be said that he should not be without it.\"\n #tooltip_subheading — Takeda Shingen, Japanese daimyō, fl. 1550#!"
 LOADING_TIP_45: " #T \"The enemy is at Honnō-ji.\"#! \n #tooltip_subheading — Akechi Mitsuhide, Oda general, 1582#!"
 LOADING_TIP_46: " #T \"The English are great lovers of themselves, and of everything belonging to them; they think that there are no other men than themselves, and no other world but England.\"#! \n #tooltip_subheading — Andrea Trevisan, Venetian diplomat, 1498#!"
 LOADING_TIP_47: " #T \"As long as there remains a single Catalan in Catalonia, we shall have enemies and war.\"#! \n #tooltip_subheading — Francisco de Quevedo, Castilian writer, 1645"
 LOADING_TIP_48: " #T \"Spain is in many places almost desolate. The cause is the wretched laziness of the people, very like the Welsh...\"#! \n #tooltip_subheading — Francis Willughby, English writer, 1673#!"
 LOADING_TIP_49: " #T \"In England there are sixty different religions, and only one sauce.\"#! \n #tooltip_subheading — Francesco Caracciolo, Neapolitan admiral, d. 1799#!" # HP Sauce?