COMMON/religious_figures — TEMPLATE (POSSIBILITIES)
======================================
This file lists *observed* key patterns from base data to help modders scaffold files.
Structure-only: it does not define valid values or guarantee all options are accepted.

Where to put your mod file:
- in_game/common/religious_figures/my_mod_file.txt

Top-level keys seen in this folder (sample / most common):
- enabled_for_religion
- muslim_scholar
- guru

Common assignment keywords seen in this folder (often-used fields/blocks):
- enabled_for_religion
- muslim_scholar
- group
- guru
- this.group

Comprehensive example (structure, placeholders only):
# Comprehensive example for COMMON/religious_figures
# This is a STRUCTURE example using placeholder values.
# Replace placeholders with valid values for this folder.

<your_key_here> = {
    group = <value>
    this.group = <value>
    enabled_for_religion = {
        # ...
    }
    muslim_scholar = {
        # ...
    }
    guru = {
        # ...
    }
}

Minimal skeleton to start:
<key> = {
    # add fields/blocks appropriate for this folder
}
