﻿l_braz_por:
 diplomatic_annex.1.title: "Anexando [target.GetNameWithNoTooltip]"
 diplomatic_annex.1.desc: "Nossa integração de [target.GetLongName] levou um tempo considerável, mas, agora que [target.GetCapital.GetName] se tornou [target.GetCapital.GetRank.GetNameWithNoTooltip] [ROOT.GetCountry.GetAdjective], o local atingirá seu potencial máximo e fará nossa nação prosperar ainda mais.\n\nPor outro lado, há países que não ficaram contentes com essa expansão do nosso território."
 diplomatic_annex.1.a: "Oderint dum metuant!"
 every_subject_hates_us_tt: "Nossos [subjects|e] mudam sua [opinion|e] em relação ao país [ROOT.GetCountry.GetLongName] em [ShowBiasValue('opinion_annexed_other_subject')|+=0]"
 every_annex_target_neighbor_hates_us_tt: "Cada [country|e] vizinho de [target.GetName] muda sua [opinion|e] em relação ao país [ROOT.GetCountry.GetLongName] [ShowBiasValue('opinion_annexed_neighbor')|+=0]"
 opinion_annexed_neighbor: "Vizinho anexado"
 opinion_annexed_other_subject: "Anexou outro [subject|e]"
 historical_rival_events.1.title: "Rivalidade [rivalling_country.GetAdjectiveWithNoTooltip]-[target_country.GetAdjectiveWithNoTooltip]"
 historical_rival_events.1.desc: "Anos de conflito, rivalidade e concorrência hostil provocaram o desenvolvimento inevitável de um rancor do país [rivalling_country.GetLongName] com relação ao país [target_country.GetName]. Só o tempo dirá se as relações deles irão se recuperar algum dia, ou piorar no campo de batalha..."
 historical_rival_events.1.a: "Olho por olho, dente por dente!"
 historical_rival_events.1.b: "Um resultado infeliz..."
 historical_rival_events.2.title: "Fim da rivalidade [rivalling_country.GetAdjectiveWithNoTooltip]-[target_country.GetAdjectiveWithNoTooltip]"
 historical_rival_events.2.desc: "No passado, os [rivalling_country.GetAdjective] e os governantes [target_country.GetAdjective] só se comunicavam por troca de insultos e ameaças, enquanto suas respectivas nações se enfrentavam em campos de batalha, mercados, embaixadas e coisas do tipo. Agora esses conflitos perderam a importância, e [rivalling_country.GetNameWithNoTooltip] abandonou o rancor que tinha de nós."
 historical_rival_events.2.a: "É hora de seguir em frente."
 historical_rival_events.2.b: "Jamais esquecer. Jamais perdoar."
