﻿l_braz_por:
 espionage_events.1.title: "Metade da Lealdade, Agente em Dobro"
 espionage_events.1.desc: "A espionagem pode ser o teste de lealdade mais difícil para um país. O medo e a tentação cercam os espiões constantemente, e, quanto melhor eles são no que fazem, mais propensos ficam a enfrentar essas situações. É claro que essas tentações são algo que estamos mais do que dispostos a proporcionar aos agentes estrangeiros.\n\nUm agente de [espionage_event_country.GetName], um país onde a corrupção é descontrolada, decidiu ceder a uma dessas tentações recentemente. Disposto a lucrar mais do que a maioria espera receber com propinas, ele se ofereceu para ser um agente duplo para nós. No entanto, o método \"anônimo\" de contato que ele escolheu acabou sendo menos anônimo do que esperávamos, e agora sabemos o nome do indivíduo. Como devemos proceder?"
 espionage_events.1.a: "Aceitar a oferta por uma quantia menor e poupar a vida dele."
 espionage_events.1.b: "Ignorá-lo por alguns dias antes de ele sofrer um acidente."
 espionage_events.2.title: "Segunda Chance para um Traidor"
 espionage_events.2.desc: "Estamos plenamente cientes da corrupção que assola a sociedade [ROOT.GetCountry.GetAdjective], mas tínhamos a esperança de que isso não passasse de dinheiro passando de mão em mão entre a população. Estávamos enganados. Associados de um agente que mantém nossa rede de espionagem em [origin_country.GetName] provaram que ele aceitou uma quantia que só pode ter vindo do governo [origin_country.GetAdjective]. Temos que aceitar que um dos nossos melhores homens não era tão leal quanto esperávamos.\n\nAlgumas pessoas dizem que ainda é possível recuperar essa operação. Se for confrontado com provas da sua traição, ele pode se dispor a voltar para seu lado original, com o benefício extra de ter a confiança dos [origin_country.GetAdjectiveWithNoTooltip]. Vale a pena arriscar?"
 espionage_events.2.a: "Ele será bem mais valioso para nós agora."
 espionage_events.2.b: "Ele já causou muitos danos. Chame-o para casa pela última vez."
 espionage_events.3.title: "Duas Vezes Traidor?"
 espionage_events.3.desc: "A parte difícil de confiar em pessoas com pouco caráter é que elas raramente são controladas de forma definitiva. O espião [espionage_event_country.GetAdjective] a quem oferecemos um grande pagamento e nossa piedade por se tornar um agente duplo contra seu país parece ter sido descoberto pela parte traída. Nossos outros espiões relatam que ele recebeu uma proposta para continuar trabalhando para as duas nações, mas sendo novamente leal ao seu país natal.\n\nNão há dúvidas de que a proposta foi feita. Apesar disso, ele ainda pode estar trabalhando para nós e passando apenas informações irrelevantes para o inimigo. Vale a pena correr o risco?"
 espionage_events.3.a: "Isso está ficando ridículo, assim como a noção de confiar nele."
 espionage_events.3.tt_1: "Se o agente for leal a eles agora:"
 espionage_events.3.b: "Ele os enganou de novo? Ele é muito bom."
 espionage_events.3.tt_2: "Se o agente ainda for leal a nós:"
 espionage_events.4.title: "Selo de Confissão"
 espionage_events.4.desc: "Instituições religiosas são consideradas sacrossantas e superiores a tramas insignificantes e esquemas de países e espiões. Por isso, infiltrar-se nelas é uma ação crucial. Muitos segredos que jamais poderiam ser ditos em voz alta são contados em segredo às autoridades religiosas, e a prática da confissão transformou-se em uma instituição.\n\nUma igreja em [victim_country.GetName], um país onde focamos nossas ações de espionagem, apresentou uma oportunidade inédita para explorarmos isso. Uma das nossas leais agentes, fingindo ser uma freira em um convento local, descobriu que consegue ouvir as conversas dos confessionários enquanto faz atividades na igreja. Embora seja difícil detectá-la, o plano pode enfurecer as autoridades religiosas se for descoberto. Vale a pena arriscar?"
 espionage_events.4.a: "Os pecados deles podem ser do nosso interesse, ainda que não possamos absolvê-los..."
 espionage_events.4.b: "Impensável! Ela precisa informar aos sacerdotes que é possível ouvi-los."
 espionage_events.5.title: "O Papa Descobre o Plano"
 espionage_events.5.desc: "Nosso plano de usar informações de confessionários para aprimorar nossa coleta de inteligência em [victim_country.GetName] resultou em um desastre diplomático com o Papado, pois nossa agente foi descoberta poucos meses após o início da operação. Enfrentando a ira da Igreja, ela e seus pertences desapareceram do convento. Jamais saberemos se isso foi uma ação dela mesma ou do inimigo.\n\nNo entanto, podemos ter certeza de que a Igreja descobriu o suficiente para saber que estamos por trás do que aconteceu. O Papa está chocado que fomos capazes de explorar a Igreja e suas práticas dessa maneira. O(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] desfruta de uma negabilidade plausível, mas o posicionamento do país foi drasticamente prejudicado."
 espionage_events.5.a: "É tarde demais para pedir perdão?"
 espionage_events.8.title: "Espião-chefe Suspeita dos Vizinhos"
 espionage_events.8.desc: "Ter um espião-chefe na equipe contribuiu bastante para a nossa coleta de informações no exterior, mas, às vezes, nosso espião-chefe também coordena contraespionagem. Recentemente, algumas investigações revelaram uma conspiração que só poderia ser o trabalho de um dos países vizinhos. Ainda não sabemos qual deles é o culpado, mas as trocas constantes de informação exigiriam que o conspirador estivesse próximo.\n\nNosso espião-chefe se preparou para reunir e questionar rigidamente alguns oficiais estrangeiros que podem estar envolvidos no caso, mas teorias conflitantes sobre os culpados deixam a cargo do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] decidir quem será o alvo. Nossos vizinhos provavelmente não vão gostar das acusações, mas algo precisa ser feito, e rápido."
 espionage_events.8.a: "Dos vários suspeitos possíveis, este aqui..."
 counterintelligence_operation: "Operação de Contrainteligência"
 espionage_events.8.b: "... ou este parece o mais provável."
 espionage_events.9.title: "Segredos na Nossa Aliança"
 espionage_events.9.desc: "Embaixadores e emissários diplomáticos costumam agir como espiões, ou pelo menos como informantes que vão além dos seus deveres para coletar informações no país onde devem fazer negociações honestas. Isso torna menos surpreendente o fato de o embaixador [spying_ambassador.GetAdjective] aqui na capital [ROOT.GetCountry.GetCapital.GetName] ser suspeito de envolvimento com espionagem. O desafio agora é lidar com essa descoberta de forma estratégica, pois apenas um interrogatório minucioso pode comprovar a culpa."
 espionage_events.9.a: "Temos que ir até o fim. Prendam o embaixador."
 espionage_events.9.b: "Envie um pedido para substituí-lo."
 espionage_events.9.c: "Apenas tente tirá-lo das negociações importantes."
 espionage_events.10.title: "O Embaixador Confessa"
 espionage_events.10.desc: "Após ser preso e retirado do conforto de sua estação, o embaixador suspeito de associação com espionagem assumiu a culpa rapidamente durante o interrogatório. Além disso, sua confissão indica que a rede de espionagem da qual ele fazia parte é mais ampla do que esperávamos. Embora isso seja uma vergonha para [spying_ambassador.GetName], estão nos pedindo para resolver a situação de forma amigável e mandarmos o embaixador para casa imediatamente.\n\nEmbora seja uma boa prática não matar ou prender diplomatas quando podemos evitar, esse homem provou ser inimigo da nossa nação. O mais importante é que ele ainda pode ter informações valiosas para nós. Devemos soltá-lo para amenizar a situação?"
 espionage_events.10.a: "Não. Um espião inimigo que cede sob pressão é um recurso valioso."
 imprisoned_ambassador: "Embaixador na Prisão"
 espionage_events.10.b: "Todo mundo espiona. Podemos perdoar e esquecer."
