﻿l_braz_por:
 grand_embassy.1.title: "Grande Embaixada"
 grand_embassy.1.desc: "Surgiu uma ideia na corte para enviar [ROOT.GetCountry.GetGovernment.GetRuler.GetName] em viagem pela Europa junto de uma grande delegação – uma Grande Embaixada – para buscar relações melhores com outros líderes europeus, principalmente aqueles que têm inimigos em comum conosco. Outro benefício seria a chance de estudar os avanços tecnológicos feitos na [ShowSubContinentName('western_europe')] para ajudar em nossa modernização."
 grand_embassy.1.a: "Embarque em uma viagem pela Europa."
 grand_embassy.1.b: "Nosso país tem o conhecimento de que precisa."
 grand_embassy.2.title: "A Grande Embaixada Chega na Capital [ROOT.GetCountry.GetCapital.GetName]"
 grand_embassy.2.desc: "Uma Grande Embaixada chegou de [from.GetName], liderada por [from.GetGovernment.GetRuler.GetName] em pessoa. [from.GetGovernment.GetRuler.GetSheHeCap] está viajando pelo continente para buscar relações melhores com outros Estados europeus, principalmente aqueles que têm inimigos em comum conosco. Como devemos dar as boas-vindas?"
 grand_embassy.2.a: "Convidar [from.GetGovernment.GetRuler.GetName] para ficar."
 received_grand_embassy: "Grande Embaixada Recepcionada"
 grand_embassy.2.b: "Recusar gentilmente a visita de [from.GetGovernment.GetRuler.GetName]."
 rejected_grand_embassy: "Grande Embaixada Rejeitada"
 grand_embassy.2.c: "Mandar [from.GetGovernment.GetRuler.GetName] fazer as malas!"
 grand_embassy.3.title: "Grande Embaixada na Capital [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip]"
 grand_embassy.3.desc: "Impressionado com nossas calorosas boas-vindas, [from.GetGovernment.GetRuler.GetName] nos informou que deseja estender sua visita na capital [ROOT.GetCountry.GetCapital.GetName]. Em sua missão para modernizar [from.GetLongName], [from.GetGovernment.GetRuler.GetSheHe] anseia pela chance de estudar os avanços tecnológicos da [ShowSubContinentName('western_europe')]."
 grand_embassy.3.a: "Convidar [from.GetGovernment.GetRuler.GetName] para ficar e estudar as instituições governamentais."
 grand_embassy.3.a.tt: "[from.GetGovernment.GetRuler.GetName] aprenderá sobre nossas instituições governamentais."
 invited_to_study_institutions: "Convite para Estudar Instituições"
 grand_embassy.3.b: "Convidar [from.GetGovernment.GetRuler.GetName] para ficar e estudar nosso exército."
 grand_embassy.3.b.tt: "[from.GetGovernment.GetRuler.GetName] aprenderá sobre a organização do nosso exército."
 grand_embassy.3.c: "Convidar [from.GetGovernment.GetRuler.GetName] para ficar e estudar nossa marinha."
 grand_embassy.3.c.tt: "[from.GetGovernment.GetRuler.GetName] aprenderá sobre a nossa organização naval."
 grand_embassy.3.d: "[from.GetGovernment.GetRuler.GetSheHe|U] ficou mais tempo do que o desejado..."
 grand_embassy.4.title: "Oferta Generosa para Ficar"
 grand_embassy.4.desc: "Ao ouvir sobre as reformas de [ROOT.GetCountry.GetGovernment.GetRuler.GetName] para modernizar o país [ROOT.GetCountry.GetLongName], [embassy_country.GetName] graciosamente nos convidou a ficar na capital por mais tempo [embassy_country.GetCapital.GetName] a fim de estudarmos seus avanços tecnológicos."
 grand_embassy.4.a: "Vamos ficar e estudar [target_institution.GetNameWithNoTooltip]."
 grand_embassy.4.b: "Vamos ficar e estudar o exército."
 grand_embassy.4.c: "Vamos ficar e estudar a marinha."
 grand_embassy.4.d: "Não, temos outros países para visitar."
 grand_embassy.4.e: "É hora de voltar para casa."
 grand_embassy.5.title: "Pedido para Ficar é Recusado"
 grand_embassy.5.desc: "Em nossas tentativas de modernizar o país [ROOT.GetCountry.GetName], o estudo dos avanços tecnológicos na [ShowSubContinentName('western_europe')] poderia ser valioso. Infelizmente, um pedido para prolongar nossa estadia na capital [embassy_country.GetCapital.GetName] foi negado."
 grand_embassy.5.a: "Tudo bem, temos outros países para visitar."
 grand_embassy.5.b: "É hora de voltar para casa."
 grand_embassy.6.title: "A Visita Estendida Vale a Pena"
 grand_embassy.6.desc: "A visita estendida de [ROOT.GetCountry.GetGovernment.GetRuler.GetName] na capital [embassy_country.GetCapital.GetName] para estudar pessoalmente os avanços tecnológicos parece ter valido a pena."
 grand_embassy.6.a: "Nossas instituições governamentais serão beneficiadas com isso!"
 grand_embassy.6.b: "Nossas forças armadas serão beneficiadas com isso!"
 grand_embassy.6.c: "Nossa marinha será beneficiada com isso!"
 grand_embassy.7.title: "Grande Embaixada Obtém Sucesso"
 grand_embassy.7.desc: "Nossa visita a [embassy_country.GetCapital.GetCapitalName] foi um sucesso, mas é hora de seguir em frente. A questão é: para onde?"
 grand_embassy.7.a: "Ainda temos outros países para visitar."
 grand_embassy.7.b: "É hora de voltar para casa."
