﻿l_braz_por:
 overextension.1.title: "Deserção de Tropas"
 overextension.1.desc: "Nossa infâmia está causando um ressentimento generalizado dos nossos esforços bélicos. Vários homens estão praticamente fugindo para a floresta em vez de se apresentarem para servir."
 overextension.1.a: "Eles seriam covardes de todo jeito."
 overextension.2.title: "Oposição Generalizada"
 overextension.2.desc: "Nossa nação é extremamente infame, e várias pessoas no país [ROOT.GetCountry.GetName] fazem objeção a isso."
 overextension.2.a: "Precisamos de chicotes melhores..."
 overextension.3.title: "Má Reputação!"
 overextension.3.desc: "A estratégia recente de criar novas províncias com quem quer que esteja no caminho parece ter tido um efeito negativo surpreendente em nosso posicionamento entre nossas nações amigas."
 overextension.3.a: "Estão exagerando, como sempre!"
 overextension.4.title: "Inflação"
 overextension.4.desc: "O estado de guerra constante prejudicou nossa economia, e agora a inflação está fora de controle!"
 overextension.4.a: "Tente cunhar mais moedas!"
 overextension.5.title: "Deserção de Oficiais"
 overextension.5.desc: "Desiludidos pelas guerras constantes e aparentemente sem sentido do país [ROOT.GetCountry.GetName], vários oficiais do exército desertaram para buscar oportunidades melhores em outros lugares."
 overextension.5.a: "Ah, nós temos outros oficiais!"
 overextension.6.title: "Comerciantes Ressentidos"
 overextension.6.desc: "Aparentemente, mencionando um desgosto com as guerras sem fim do país [ROOT.GetCountry.GetName], alguns mercados decidiram expulsar nossos comerciantes."
 overextension.6.a: "Então vou conquistá-los também!"
 overextension.7.title: "Comerciantes Assassinados!"
 overextension.7.desc: "Alguns países estão, aparentemente, com tanto medo da nossa política externa que decidiram retaliar com o assassinato dos nossos comerciantes para tentar prejudicar nossas finanças!\n\nO mais chocante é que isso acontece até em nossos próprios mercados..."
 overextension.7.a: "Cabeças vão rolar! Tomara que a minha não..."
 overextension.8.title: "Legitimidade Questionada"
 overextension.8.desc: "A sede de sangue demonstrada por [target_ruler.GetName] arruinou a reputação do país [ROOT.GetCountry.GetName] mundialmente, e agora nossos próprios súditos estão questionando a legitimidade de alguém que governa com tamanha impiedade."
 overextension.8.a: "Isso não é o ideal..."
 overextension.9.title: "Magistrados Renunciam"
 overextension.9.desc: "Os magistrados são os pilares de um país e, infelizmente, todos os nossos estão renunciando!\n\nEles alegam que isso é um protesto contra os fardos das guerras incessantes que recaem sobre eles."
 overextension.9.a: "Posso fazer o trabalho deles por minha conta!"
 overextension.10.title: "Assessor Renuncia"
 overextension.10.desc: "Assustado com nossa política externa voltada para conquistas, um assessor-chefe da corte renunciou e se recusa a servir ao país!"
 overextension.10.a: "Típico pessimista... Vai tarde!"
 merchant_recalled: "Comerciantes Ressentidos"
 overextension.11.title: "O estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')] está frustrado"
 overextension.11.desc: "Com nossos atos infames, nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] tem notado que isso está impactando suas próprias relações com os nobres de outros países. É óbvio que essa situação não é ideal!"
 overextension.11.a: "$common_string_what_can_we_do$"
 overextension.12.title: "Infâmia é [ROOT.GetCountry.GetReligion.GetSinPrefixName][ROOT.GetCountry.GetReligion.GetSinName|U]"
 overextension.12.desc: "O estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] deixa claro que nosso [antagonism|e], que mostra nossa infâmia aos olhos dos homens, também é [ROOT.GetCountry.GetReligion.GetSinPrefixName][ROOT.GetCountry.GetReligion.GetSinName]!"
 overextension.12.a: "É o desejo de [ROOT.GetCountry.GetReligion.GetGodName]"
 overextension.13.title: "A infâmia tem consequências!"
 overextension.13.desc: "O estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] argumenta que nosso [antagonism|e] tem prejudicado as oportunidades de comércio, impactando o bom andamento das finanças do nosso país!"
 overextension.13.a: "É uma consequência com a qual podemos viver."
 overextension.14.title: "A infâmia é contra as Tradições [ROOT.GetCountry.GetAdjectiveWithNoTooltip]"
 overextension.14.desc: "O estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')] alega que nosso [antagonism|e] é contra as tradições do nosso país, e isso é algo que jamais tivemos nos bons velhos tempos."
 overextension.14.a: "Os tempos mudaram"
