﻿l_braz_por:
 subject_interaction_events.1.title: "Ascensão do Impostor"
 subject_interaction_events.1.desc: "O antigo monarca de [ROOT.GetCountry.GetName] tinha apoiadores, e várias dessas pessoas acreditam ter mais direito ao trono do país [ROOT.GetCountry.GetName] do que [target_ruler.GetName]. Esses apoiadores conseguiram reunir uma quantidade considerável de seguidores e estão marchando rumo a capital [ROOT.GetCountry.GetCapital.GetName] para tentar colocar o(a) \"verdadeiro(a)\" governante no trono."
 subject_interaction_events.1.a: "Pedir ajuda a [ROOT.GetCountry.GetDiplomacy.GetOverlord.GetLongNameWithNoTooltip]."
 subject_interaction_events.ask_overlord_for_help: "Enviaremos um emissário ao nosso senhor para implorar ajuda!"
 subject_interaction_events.1.b: "Nós mesmos vamos resolver isso."
 subject_interaction_events.2.title: "[subject_in_need.GetName] pede ajuda"
 subject_interaction_events.2.desc: "Um exército rebelde liderado por um impostor está marchando rumo a capital [subject_in_need.GetCapital.GetName] de [subject_in_need.GetName]! Familiares do monarca destituído de [subject_in_need.GetName] conseguiram reunir uma quantidade considerável de seguidores, e agora estão tentando destronar [subject_in_need.GetGovernment.GetFullRulerName]."
 subject_interaction_events.2.a: "Enviar ouro e soldados para eles."
 opinion_sent_help: "Ajuda Enviada"
 subject_interaction_events.2.b: "Eles terão que lidar com isso sozinhos."
 opinion_refused_send_help: "Recusaram-se a enviar quando precisamos"
 subject_interaction_events.3.title: "A Ajuda Chega?"
 subject_interaction_events.3.desc: "Os rebeldes impostores estão se aproximando de nós, e o mensageiro enviado para [ROOT.GetCountry.GetDiplomacy.GetOverlord.GetName] deve retornar em breve. Se tivermos sorte, talvez o mensageiro volte com soldados e ouro de [ROOT.GetCountry.GetDiplomacy.GetOverlord.GetName] para nos ajudar a expulsar esses rebeldes canalhas!"
 subject_interaction_events.3.a: "[ROOT.GetCountry.GetDiplomacy.GetOverlord.GetGovernment.GetFullRulerName] nos enviou ouro e soldados!"
 subject_interaction_events.3.b: "[ROOT.GetCountry.GetDiplomacy.GetOverlord.GetGovernment.GetFullRulerName] se recusou a nos enviar ajuda!"
 subject_interaction_events.4.title: "Parente Incompetente"
 subject_interaction_events.4.desc: "[subject_target.GetGovernment.GetFullRulerName], uma pessoa tão querida para nós, que governa nosso súdito [subject_target.GetName], provou sua estupidez e incompetência, mostrando ser alguém que não pode, nem deve, governar nenhum país."
 subject_interaction_events.4.a: "Substitua por [better_ruler.GetNameWithNoTooltip]."
 subject_interaction_events.4.b: "Isso só trará desordem para o país. Deixe para lá."
 subject_interaction_events.5.title: "Parente Competente"
 subject_interaction_events.5.desc: "Reformas foram feitas, ministros e assessores inúteis foram demitidos, o exército e a marinha nunca estiveram melhor... Parece que nosso [subject_target.GetGovernment.GetFullRulerName] está servindo bem ao nosso súdito [subject_target.GetName], governando com firmeza e tomando decisões competentes."
 subject_interaction_events.5.a: "Se alguma vez duvidamos, isso ficou no passado."
 subject_interaction_events.7.title: "Abuso de Apoio Militar"
 subject_interaction_events.7.desc: "O apoio que enviamos ao nosso Estado súdito tem sido usado de maneiras que jamais poderíamos prever! Os homens estão sendo forçados a construir estradas e edificações, limpar a sujeira e o lixo das praças da cidade... eles nunca estiveram em uma batalha. Embora as estradas estejam mais largas e melhores que antes, as edificações sejam mais robustas e, as praças, imaculadas, não é assim que esses homens deveriam ser usados."
 subject_interaction_events.7.a: "Diga como empregá-los corretamente!"
 opinion_reprimanded: "Reprimenda por usar o apoio erroneamente"
 subject_interaction_events.7.b: "Estão sendo versáteis. Bom para eles!"
 opinion_resourceful: "Apoio usado de maneira versátil"
 subject_interaction_events.8.title: "Versatilidade ou Reprimenda"
 subject_interaction_events.8.desc: "[our_overlord.GetGovernment.GetFullRulerName] de [our_overlord.GetName] nos enviou recursos para melhorar nosso exército, mas, nesses tempos de paz, não precisamos de soldados. Em vez de ficarem ociosos, não fazendo nada além de treinar, comer e dormir, colocamo-nos para trabalhar. Eles estão construindo estradas e edificações, removendo a sujeira e o lixo das praças da cidade e fazendo outras tarefas importantes que levariam mais tempo e dinheiro que o país [ROOT.GetCountry.GetName] não tem."
 subject_interaction_events.8.a: "[our_overlord.GetGovernment.GetFullRulerName] acha que desperdiçamos contingente."
 subject_interaction_events.8.b: "[our_overlord.GetGovernment.GetFullRulerName] nos elogiou por sermos versáteis."
 subject_interaction_events.9.title: "A Ameaça Militar"
 subject_interaction_events.9.desc: "Não sofremos com escassez de contingente desde que nosso suserano começou a financiar nosso exército, mas tem havido muitos problemas entre os soldados com a chegada de novos recrutas. Sua cultura, idioma, tradições e, às vezes, até a religião diferem das dos nossos soldados e isso causa muitas complicações para nós. Eles são menos disciplinados ou simplesmente se recusam a receber ordens dos nossos próprios generais."
 subject_interaction_events.9.a: "Mandem todos de volta para o lugar de onde vieram."
 opinion_purged_manpower: "Soldados purificados, mas mal disciplinados"
 subject_interaction_events.9.b: "Tente fazê-los se comportar."
 subject_interaction_events.10.title: "Soldados Causando Problemas em [subject_target.GetName]"
 subject_interaction_events.10.desc: "Sempre há problemas quando pessoas de diversas culturas, idiomas, tradições e, às vezes, até religiões se reúnem e precisam trabalhar em conjunto, mesmo com tantas diferenças. O contingente que enviamos a [subject_target.GetName] causou mais problemas do que [subject_target.GetGovernment.GetFullRulerName] esperava, por isso, alguns homens foram enviados de volta para nós."
 subject_interaction_events.10.a: "Nossos homens podem receber ordens. Eles não se esforçaram o bastante!"
 subject_interaction_events.14.title: "Embargos e Contrabandistas"
 subject_interaction_events.14.desc: "Embargos recentes contra os rivais do nosso suserano podem causar o nosso fim, financeiramente falando. Felizmente, há pessoas admiráveis no país [ROOT.GetCountry.GetName] que poderiam nos ajudar com nosso problema comercial. Embora seja bobo chamar uma operação tão pequena de \"contrabando\", é exatamente isso o que acontece. Como estamos quebrando alguns embargos exigidos por nosso suserano, ele não ficará feliz com o nosso desvio de conduta."
 subject_interaction_events.14.a: "Uma oportunidade como essa raramente aparece. Temos que aceitar!"
 subject_interaction_events.14.ct: "Há uma pequena chance de o nosso suserano perceber isso."
 subject_interaction_events.14.b: "Não vale a pena arriscar a ira do nosso suserano por isso."
 subject_interaction_events.15.title: "Contrabandistas dos Nossos Vassalos"
 subject_interaction_events.15.desc: "Os embargos contra nossos rivais não estão funcionando tão bem quanto esperávamos, e um dos motivos pode ser que algum de nossos vassalos ainda esteja negociando com eles! Ele está contrabandeando mercadorias, interferindo em nossos objetivos e enfraquecendo nossa imagem. O contrabando é bem pequeno, mas pode se tornar altamente prejudicial para nós.\nPor outro lado, fortes interesses de negócios estariam dispostos a pagar para que o contrabando seja ignorado."
 subject_interaction_events.15.a: "Forçá-los a parar o contrabando já!"
 opinion_smuggling_hindered: "Atrapalhados pelo Contrabando"
 subject_interaction_events.15.b: "Eles podem continuar essa pequena iniciativa."
 opinion_small_smuggling_ok: "Contrabando em pequena escala é aceito"
 subject_interaction_events.16.title: "Flagrante!"
 subject_interaction_events.16.desc: "Nossa operação de contrabando foi exposta pelo país [ROOT.GetCountry.GetDiplomacy.GetOverlord.GetName]. Os contrabandistas foram pegos literalmente no ato, enquanto descarregavam mercadorias que seriam entregues a um dos rivais do país [ROOT.GetCountry.GetDiplomacy.GetOverlord.GetName]. Os covardes confessaram tudo, inclusive há quanto tempo essas operações acontecem. "
 subject_interaction_events.16.a: "Estão nos obrigando a parar com esse contrabando!"
 subject_interaction_events.16.b: "Desde que seja pouco, podemos continuar."
 subject_interaction_events.17.title: "A Guerra Nunca Muda"
 subject_interaction_events.17.desc: "Em troca de paz e tranquilidade, nossos vassalos são obrigados a pagar mais para nós, seu suserano. Eles não são chamados para nenhuma das nossas guerras, o que acreditamos ser uma ótima troca: por um pouco de ouro, eles são excluídos de quase todas as guerras. Um dos nossos vassalos questiona se não seria melhor participar das guerras em vez de pagar – como eles mesmos dizem – essas \"quantias ridículas\"."
 subject_interaction_events.17.a: "Idiotas ingratos!"
 subject_interaction_events.18.title: "Benefícios de Imposto de Escudo"
 subject_interaction_events.18.desc: "Enquanto nossa terra devastada pela guerra está sendo lentamente reconstruída, percebemos algo no olhar do embaixador do nosso vassalo: uma mistura de entendimento e medo com um pouco de alívio pelo fato de a terra para a qual estão olhando não pertencer a eles. Nas palavras deles: \"Agora, o ouro que pagamos como imposto de escudo para não sermos chamados para a guerra parece uma quantia pequena, algo que podemos pagar facilmente em troca da paz.\""
 subject_interaction_events.18.a: "Nós dissemos a eles que daria certo!"
 opinion_scutage_benefits: "Benefício do Imposto de Escudo"
 subject_interaction_events.20.title: "Lealistas Gastadores"
 subject_interaction_events.20.desc: "Nós pagamos lealistas para manter o Desejo de Liberdade baixo e administrável em nosso país parceiro de nível júnior, mas o pedido por dinheiro tem aumentado cada vez mais nos últimos relatórios. Dinheiro que eles devem estar desperdiçando em vez de usar para garantir que o relacionamento entre nossos países permaneça estável!"
 subject_interaction_events.20.a: "Convença-os a orçar melhor os pagamentos mensais."
 subject_interaction_events.20.b: "Envie uma pequena quantia a eles para garantir a lealdade."
 subject_interaction_events.21.title: "A Vergonha dos Lealistas"
 subject_interaction_events.21.desc: "Embora gostemos de patriotas, os lealistas, que amam seu país e o protegem a todo custo, perdem drasticamente a amabilidade quando nos envergonham diante de toda a corte. Não é para isso que pagamos aquela quantia absurda que desaparece nos bolsos gananciosos deles todo mês! A relação que tentamos proteger vale mais que as cabeças piolhentas deles."
 subject_interaction_events.21.a: "Arranquem as cabeças deles e coloquem-nas nos muros da capital [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip]!"
 opinion_embarrasing_loyalists: "Gafe Lealista"
 subject_interaction_events.21.b: "Com certeza há algo que podemos fazer para esquecer e perdoar esse acontecimento infeliz."
 subject_interaction_events.22.title: "Lealistas de Sucesso"
 subject_interaction_events.22.desc: "O dinheiro enviado para os lealistas em um dos nossos países súditos está sendo bem gasto e até de uma maneira melhor do que tínhamos imaginado e previsto. O Desejo de Liberdade da população diminuiu muito além do que pensávamos ser possível."
 subject_interaction_events.22.a: "Isso é uma ótima surpresa!"
 subject_interaction_events.24.title: "O Comportamento Cruel de Oficiais Estranhos"
 subject_interaction_events.24.desc: "\"Vários riachos podem formar uma grande enchente\" – um provérbio que, infelizmente, provou ser verdadeiro em nosso protetorado. Pequenos acontecimentos que mal percebemos, mas que foram uma grande afronta às pessoas que os presenciaram ou foram expostas a eles, juntamente com antigas reclamações e memórias pungentes de quando o país se tornou nosso protetorado foram a gota d'água. O comportamento deplorável, ou melhor dizendo, cruel dos oficiais que enviamos causou uma ruptura e deteriorou o relacionamento entre nós e o protetorado."
 subject_interaction_events.24.a: "Precisamos ensinar nossos oficiais a agir como cavalheiros!"
 opinion_cruel_officers: "Oficiais Cruéis"
 subject_interaction_events.25.title: "Um Cavalheiro e um Oficial"
 subject_interaction_events.25.desc: "O código de conduta que tentamos colocar na mente de todos os oficiais antes de eles saírem do país para atuar como instrutores no exército em um dos nossos protetorados pode ter sido uma boa medida. Recebemos uma mensagem elogiando e expressando o quanto é impressionante o comportamento e a disciplina rigorosa demonstrados por esses oficiais. Como um país, devemos nos orgulhar por conseguirmos formar oficiais que também são cavalheiros."
 subject_interaction_events.25.a: "Não poderíamos estar mais orgulhosos."
 opinion_excellent_officers: "Excelentes Oficiais"
 subject_interaction_events.26.title: "Quanto mais vendemos, mais colhemos e crescemos"
 subject_interaction_events.26.desc: "Nós controlamos o comércio do nosso protetorado, e quanto mais conseguimos exportar de tudo o que eles plantam e produzem, maior é a colheita! De algum modo, conseguimos aumentar a qualidade e a quantidade da produção deles, além de nosso poder comercial."
 subject_interaction_events.26.a: "Quantidade e qualidade, esse é o caminho."
 opinion_export_good: "Produção Aumentada por Exportação"
 subject_interaction_events.27.title: "Exacerbação de Efeitos de Exportação"
 subject_interaction_events.27.desc: "Os investidores e comerciantes dos nossos protetorados sofreram um golpe crítico no comércio quando decidimos assumir o controle do poder comercial do país deles. Suas reclamações sobre as \"dificuldades\" que essa política mercantil causou chegaram ao governante do protetorado, que concorda com eles e que deixou claro que nossas relações estão sendo prejudicadas com essa decisão."
 subject_interaction_events.27.a: "Desde que sejam apenas reclamações, não nos importamos."
 opinion_export_bad: "Economia Prejudicada por Comércio Desviado"
 subject_interaction_events.29.title: "Legitimidade Questionada"
 subject_interaction_events.29.desc: "Embora nosso poder no trono do país [ROOT.GetCountry.GetName] possa estar diminuindo e nossa legitimidade, sendo questionada, nosso orgulho e prestígio foram prejudicados quando um dos nossos súditos falou contra nós em público. Ele alega que não temos direito de tentar governá-los também, pois mal podemos administrar nosso próprio país."
 subject_interaction_events.29.a: "Repreenda-o por falar contra nós em público."
 opinion_low_legitimacy: "Baixa Legitimidade"
 subject_interaction_events.29.b: "Ele pode ter razão, e isso não deve afetar sua opinião sobre nós."
 subject_interaction_events.30.title: "O Buraco Chamado Falência"
 subject_interaction_events.30.desc: "Um governante atento apenas ao melhor que o país tem a oferecer, um tesouro governado por pessoas gananciosas e incompetentes, investimentos que deram errado e muitos empréstimos... É assim que se cava o buraco chamado falência. Pode ter sido todos ou apenas um desses motivos que fez um dos nossos súditos tropeçar e cair no fundo desse buraco. Nós podemos doar um pouco de dinheiro para ajudá-lo a sair parcialmente dessa situação, ou apenas ignorar e deixar que ele resolva sozinho."
 subject_interaction_events.30.a: "Intervir, enviar dinheiro e uma escada!"
 opinion_money_sent: "Enviou-nos dinheiro em nosso momento de necessidade"
 subject_interaction_events.30.b: "A culpa é toda dele!"
 opinion_no_money: "Não enviou dinheiro em nosso momento de necessidade"
 subject_interaction_events.32.title: "Súdito se Volta Contra Nós"
 subject_interaction_events.32.desc: "Nossa beligerância, como dizem, causou a ira dos nossos súditos. À medida que os rumores se espalharam, eles passaram a acreditar que nos preocupamos pouco com governar de modo justo e muito com conquistar como bárbaros. Falsos e rudes como eles são, seria insensato ignorar isso."
 subject_interaction_events.32.a: "Use-os como exemplo."
 opinion_tyrant_overlord: "Suserano Tirano"
 subject_interaction_events.32.b: "Temos certeza de que podemos acalmar as coisas."
 subject_interaction_events.33.title: "Governante Nos Usa como Exemplo"
 subject_interaction_events.33.desc: "Devido ao descontentamento, nosso senhor achou adequado usar nossa nação como exemplo. É uma desgraça."
 subject_interaction_events.33.a: "Olho por olho..."
 subject_interaction_events.34.title: "Súditos Leais"
 subject_interaction_events.34.desc: "Todos sabem que nossos súditos estão entre os mais contentes e leais do mundo. Felizmente, criar uma barreira entre nós é praticamente impossível e isso é bom para a nossa nação."
 subject_interaction_events.34.a: "Essa era será lembrada."
 subject_interaction_events.34.b: "Isso deve ser explorado."
 subject_interaction_events.35.title: "Súditos Desleais"
 subject_interaction_events.35.desc: "Não é segredo que a animosidade entre nós e nossos súditos é um caso complicado. Em nossa corte, os salões ficam vermelhos com o sangue e negros com os segredos à medida que o ódio se espalha. Naturalmente, precisamos resolver isso."
 subject_interaction_events.35.a: "Deixe para lá."
 subject_interaction_events.35.b: "Resolver a questão."
 subject_interaction_events.36.title: "Bucha de Canhão"
 subject_interaction_events.36.desc: "Parece que nosso país está se esvaziando e ficando sem um recurso muito importante: bucha de canhão. Não temam! Embora haja certa escassez desse recurso, um dos nossos súditos está repleto de carne fresca para os campos de batalha. Podemos desagradá-lo se forçarmos sua servidão, mas as coisas são assim."
 subject_interaction_events.36.a: "Armas precisam de homens para dispará-las."
 subject_interaction_events.36.b: "Não podemos arriscar antagonizar nossos súditos."
 subject_interaction_events.37.title: "Bucha de Canhão"
 subject_interaction_events.37.desc: "Parece que nosso senhor achou adequado forçar a servidão dos nossos súditos para compensar a liderança estúpida. Nossos campos estão cada vez mais vazios e provavelmente vão continuar assim."
 subject_interaction_events.37.a: "Isso é um ultraje!"
 subject_interaction_events.38.title: "Um Imposto Extra"
 subject_interaction_events.38.desc: "Seria um eufemismo dizer que o desempenho da nossa economia está \"fraco\". Na verdade, há quem diga que está um desastre. Mesmo nos esforçando para nos sustentar, nossos súditos, entre todos os povos, estão se saindo melhor que o esperado. Provavelmente não estamos cobrando impostos o bastante."
 subject_interaction_events.38.a: "Um imposto extra pode ajudar."
 subject_interaction_events.38.b: "Não precisamos deles."
 subject_interaction_events.39.title: "Um Imposto Extra"
 subject_interaction_events.39.desc: "Nosso senhor nos solicitou um grande pagamento em ouro para ajudar a reparar a economia decadente deles."
 subject_interaction_events.39.a: "Malditos!"
 subject_interaction_events.43.title: "Súdito Cansado da Guerra"
 subject_interaction_events.43.desc: "Parece que um dos nossos súditos tem se desestabilizado um pouco com nossas guerras. É claro que poderíamos deixá-lo se virar com isso, mas seria uma demonstração de boa-fé se o ajudássemos."
 subject_interaction_events.43.a: "Enviar ajuda."
 opinion_benevolent_overlord: "Suserano Benevolente"
 subject_interaction_events.43.b: "$common_string_let_them_fend_for_themselves$"
 subject_interaction_events.44.title: "Senhor Envia Ajuda"
 subject_interaction_events.44.desc: "Nosso senhor achou adequado enviar ajuda para que possamos reconstruir nosso país após as guerras."
 subject_interaction_events.44.a: "Enviar agradecimentos."
 subject_interaction_events.45.title: "Liberdade Econômica"
 subject_interaction_events.45.desc: "Agora que deixamos de ser súditos dos caprichos de outro país, podemos conduzir nossas próprias políticas comerciais, sem precisar viver burlando as leis de comércio e contrabandeando."
 subject_interaction_events.45.a: "[ROOT.GetCountry.Custom('common_string_ok')]"
 subject_interaction_events.46.title: "Condição Igualitária"
 subject_interaction_events.46.desc: "O representante de [target.GetName] nos entregou um projeto de proposta sobre a união de nossas nações.\n\nEles estão preparados para se unir imediatamente com o país [ROOT.GetCountry.GetLongName] sob a condição de darmos a mesma proteção ao povo [target.GetCulture.GetName] e às suas tradições."
 subject_interaction_events.46.a: "Que assim seja."
 subject_interaction_events.46.b: "Eles vão acabar se juntando a nós, mas não como iguais!"
 subject_interaction_events.47.title: "Diplomatas Corruptos"
 subject_interaction_events.47.desc: "Nossos emissários na capital [target.GetCapital.GetName] descobriram que uma quantidade de importantes diplomatas do povo [target.GetAdjective] estaria preparada para forçar a união dos nossos países imediatamente — por um preço."
 subject_interaction_events.47.a: "São apenas negócios."
 subject_interaction_events.47.b: "Só trabalhamos com honestidade!"
 subject_interaction_events.48.title: "Pretendente [target.GetAdjectiveWithNoTooltip]"
 subject_interaction_events.48.desc: "Após muito estudar os manuscritos antigos, os arautos do povo [target.GetAdjective], na capital [target.GetCapital.GetName], alegam que [target.GetGovernment.GetRulerTitle], o(a) [new_king.GetName] deles, tem uma reivindicação distante, porém clara ao trono [ROOT.GetCountry.GetAdjective].\n\nEles dizem que nossos países finalmente estarão unidos, se concordarmos em dar posse a [new_king.GetName]."
 subject_interaction_events.48.a: "O problema está resolvido!"
 subject_interaction_events.48.b: "Essa alegação é muito arriscada..."
