﻿l_braz_por:
 unionevents.1.title: "Protesto da Nobreza Local"
 unionevents.1.desc: "[ROOT.GetCountry.GetGovernment.GetFullRulerName|U] parece estar favorecendo os nobres do povo [ROOT.GetCountry.GetGovernment.GetRuler.GetCulture.GetName] em vez de dar atenção aos nobres do povo [ROOT.GetCountry.GetCulture.GetName]. Nossa nobreza atual está chateada pelo fato de seus séculos de boa procriação estarem sendo estupidamente ignorados. Isso tem repercussões drásticas para o nosso reino."
 unionevents.1.a: "Decapitem alguns deles!"
 opinion_restrict_nobles: "Nobreza Estrangeira Restrita"
 unionevents.1.b: "Reconciliar."
 opinion_reconcile: "Reconciliar"
 unionevents.2.title: "[target_ruler.GetNameWithNoTooltip|U] ignora o País [ROOT.GetCountry.GetNameWithNoTooltip]"
 unionevents.2.desc: "Nosso(a) governante em comum foca muito no(a) próprio(a) [union_target.GetFlavorRank] e parece não dedicar tempo suficiente aos assuntos do(a) nosso(a) [ROOT.GetCountry.GetFlavorRank]. Está claro que isso não agrada a nosso povo."
 unionevents.2.a: "Isso é um insulto ao país [ROOT.GetCountry.GetNameWithNoTooltip]!"
 opinion_ignorant_monarch: "Monarca Ignorante"
 unionevents.2.b: "Convide-[target_ruler.GetHerHim] para a nossa capital!"
 opinion_supportive_monarch: "Monarca Apoiador"
 unionevents.3.title: "Negligência Econômica em Relação ao País [ROOT.GetCountry.GetName]"
 unionevents.3.desc: "Mesmo unidos sob a imagem do nosso soberano, os comerciantes da nossa nação ainda são tratados como estrangeiros. Isso está prejudicando nossa nação economicamente. [ROOT.GetCountry.GetGovernment.GetFullRulerName|U] deveria passar mais tempo em nosso país e fazê-lo prosperar!"
 unionevents.3.a: "É uma união apenas no nome?"
 opinion_union_in_name: "Uma união apenas no nome"
 unionevents.4.title: "Diferenças Culturais"
 unionevents.4.desc: "Tragicamente, o comportamento do novo monarca não é tão civilizado quanto o nosso. No entanto, seu povo retrógrado parece estar ofendido com isso."
 unionevents.4.a: "Essa pessoa precisa aprender boas maneiras!"
 opinion_backward_monarch: "Monarca Retrógrado"
 unionevents.5.title: "Nossa União tem má reputação."
 unionevents.5.desc: "Nosso monarca, para falar educadamente, não é considerado a melhor pessoa para se ter como vizinho. Na verdade, a história daquela nação é de expansão e conquista. Tragicamente, parece que somos farinha do mesmo saco."
 unionevents.5.a: "Na verdade, não somos iguais."
 opinion_bad_monarch: "Monarca Ruim"
 unionevents.5.b: "Somos ÚNICOS!"
 opinion_one_and_same: "Iguais"
 unionevents.98.title: "O(A) [ROOT.GetCountry.GetDiplomacy.GetUnion.GetNameWithNoTooltip] e o(a) [ROOT.GetCountry.GetFlavorRank]"
 unionevents.98.title.fallback: "O(A) [GetInternationalOrganizationType('union').GetNameWithNoTooltip] e o(a) [ROOT.GetCountry.GetFlavorRank]"
 unionevents.98.desc: "A morte de [root_character.GetName] deixou o país [ROOT.GetCountry.GetLongName] sem governante. Normalmente, o(a) [ROOT.GetCountry.GetGovernment.GetHeirSelection.GetName] encontraria rapidamente um(a) novo(a) candidato(a) para governar o Estado. No entanto, por fazermos parte do(a) [ROOT.GetCountry.GetDiplomacy.GetUnion.GetName], a situação é diferente. Assim, o(a) [ROOT.GetCountry.GetFlavorRank] está diante de uma decisão bem específica."
 unionevents.98.desc.union_has_leader: "$unionevents.98.desc$\n\n[target_character.GetName], líder atual do(a) [ROOT.GetCountry.GetDiplomacy.GetUnion.GetNameWithNoTooltip], exige o trono do país [ROOT.GetCountry.GetAdjectiveWithNoTooltip]. Se quisermos ficar e possivelmente assumir o(a) [GetInternationalOrganizationType('union').GetName], a eleição de [target_character.GetShortNameWithNoTooltip] pode ser uma escolha válida, mas isso contradiz bastante os valores de uma [ShowGovernmentTypeName('republic')]."
 unionevents.98.desc.union_has_no_leader: "$unionevents.98.desc$\n\n[target_character.GetName] pode ter assumido o(a) [ROOT.GetCountry.GetDiplomacy.GetUnion.GetNameWithNoTooltip] agora, mas é, de certa forma, uma pessoa apta à candidatura do governo [ROOT.GetCountry.GetAdjectiveWithNoTooltip]. Para manter nossa posição no(a) [GetInternationalOrganizationType('union').GetName], seria possível abrir uma exceção para [target_character.GetSheHe], mas uma grande parte do nosso povo perderia a confiança na [ShowGovernmentTypeName('republic')]."
 unionevents.98.fallback: "O(A) antigo(a) [GetInternationalOrganizationType('union').GetName] agora não passa de uma bagunça diplomática e administrativa nos gabinetes do país [ROOT.GetCountry.GetLongName]. A [ShowGovernmentTypeName('monarchy')] pode ir e vir, mas a [ShowGovernmentTypeName('republic')] perdura."
 unionevents.98.a: "Elejam [target_character.GetShortNameWithNoTooltip]!"
 unionevents.98.b: "Está na hora de nos separarmos do(a) [ROOT.GetCountry.GetDiplomacy.GetUnion.GetNameWithNoTooltip]."
 unionevents.98.c: "Vida longa ao país [ROOT.GetCountry.GetLongNameWithNoTooltip]!"
