﻿player_difficulty = {
	default = player_normal_difficulty

	player_very_easy_difficulty = {
		apply_modifier = player:difficulty_player_very_easy
		flag = blocks_achievements
		flag = general_rule
		flag = proficiency_novice
	}

	player_easy_difficulty = {
		apply_modifier = player:difficulty_player_easy
		flag = blocks_achievements
		flag = general_rule
	}

	player_normal_difficulty = {
		apply_modifier = player:difficulty_player_normal
		flag = general_rule
	}

	player_hard_difficulty = {
		apply_modifier = player:difficulty_player_hard
		flag = general_rule
	}

	player_very_hard_difficulty = {
		apply_modifier = player:difficulty_player_very_hard
		flag = general_rule
	}
}

ai_difficulty = {
	default = ai_normal_difficulty

	ai_very_easy_difficulty = {
		apply_modifier = ai:difficulty_ai_very_easy
		flag = blocks_achievements
		flag = general_rule
	}

	ai_easy_difficulty = {		
		apply_modifier = ai:difficulty_ai_easy
		flag = blocks_achievements
		flag = general_rule
	}

	ai_normal_difficulty = {
		apply_modifier = ai:difficulty_ai_normal
		flag = general_rule
	}

	ai_hard_difficulty = {
		apply_modifier = ai:difficulty_ai_hard
		flag = general_rule
	}

	ai_very_hard_difficulty = {
		apply_modifier = ai:difficulty_ai_very_hard
		flag = general_rule
	}
}

ahistorical_formable_countries = {
	default = allow_plausible_ahistorical_formable_countries

	no_ahistorical_formable_countries = {
		flag = formable_historical
		flag = flavour_rule
	}

	allow_plausible_ahistorical_formable_countries = {
		flag = formable_plausible
		flag = flavour_rule
	}

	allow_ahistorical_formable_countries = {
		flag = formable_fantasy
		flag = flavour_rule
	}
}

historical_ai = {
	default = historical_ai_choices

	historical_ai_choices = {
		flag = historical_ai_choices
		flag = general_rule
	}

	weighted_ai_choices = {
		flag = blocks_achievements
		flag = general_rule
	}

	random_ai_choices = {
		flag = blocks_achievements
		flag = random_ai_choices
		flag = general_rule
	}
}

country_change = {
	default = country_change_prohibited

	country_change_allowed = {
		flag = country_change_allowed
		flag = blocks_achievements
		flag = blocks_ironman
		flag = general_rule
	}	

	country_change_prohibited = {
		flag = country_change_prohibited
		flag = general_rule
	}	
}

mission_packs_enabled_rule = {
	default = mission_packs_disabled
	mission_packs_enabled = {
		flag = blocks_achievements
		flag = general_rule
		flag = proficiency_novice
		flag = proficiency_experienced
		flag = proficiency_advanced
	}
	mission_packs_disabled = {
		flag = general_rule
		flag = proficiency_expert # This option will be picked for a player proficiency of expert
	}
}

mission_rewards = {
	default = only_end_mission_rewards
	every_task_reward = {
		flag = general_rule
	}
	only_end_mission_rewards = {
		flag = task_rewards_disabled
		flag = general_rule
	}
	mission_no_rewards = {
		flag = task_rewards_disabled
		flag = mission_rewards_disabled
		flag = general_rule
	}
}

ai_colonisation_rule = {
	default = all_countries_colonize
	
	all_countries_colonize = {
		flag = flavour_rule
	}

	western_colonisation_only = {
		flag = flavour_rule
	}
}

ai_exploration_rule = {
	default = western_exploration_only
	
	western_exploration_only = {
		flag = flavour_rule
	}
	all_countries_explore = {
		flag = flavour_rule
	}

}

ai_religious_conversion_rule = {
	default = only_within_religion_group
	
	only_within_religion_group = {
		flag = flavour_rule
	}
	free_conversion = {
		flag = flavour_rule
	}

}

culture_conversions_rule = {
	default = dynamic_culture
	dynamic_culture = {
		flag = flavour_rule
	}
	culture_group_only = {
		flag = flavour_rule
	}
	culture_present_in_country = {
		flag = flavour_rule
	}
	any_culture = {
		flag = blocks_achievements
		flag = flavour_rule
	}
}

religion_conversions_rule = {
	default = dynamic_religion
	dynamic_religion = {
		flag = flavour_rule
	}
	religion_group_only = {
		flag = flavour_rule
	}
	religion_present_in_country = {
		flag = flavour_rule
	}
	any_religion = {
		flag = blocks_achievements
		flag = flavour_rule
	}
}

black_death_date_rule = {
	default = black_death_date_historical
	black_death_date_historical = {
		flag = flavour_rule
	}
	black_death_date_random = { 
		flag = blocks_achievements 
		flag = flavour_rule
	}
	black_death_date_off = { 
		flag = blocks_achievements 
		flag = flavour_rule
	}
}

black_death_origin_rule = {
	default = black_death_origin_historical
	black_death_origin_historical = {
		flag = flavour_rule
	}
	black_death_origin_random = { 
		flag = blocks_achievements 
		flag = flavour_rule
	}
}

institution_spawn_rule = {
	default = institution_spawn_plausible
	institution_spawn_plausible = {
		flag = flavour_rule
	}
	institution_spawn_fixed_historical = {
		flag = flavour_rule
	}
	institution_spawn_random_city = {
		flag = blocks_achievements
		flag = flavour_rule
	}
}

byz_name = {
	default = byz_name_default
	byz_name_default = {
		flag = byz_name_default
		flag = flavour_rule
	}
	byz_name_ere = {
		flag = byz_name_ere
		flag = flavour_rule
	}
}

limit_ledger = {
	default = limit_ledger_default
	limit_ledger_default = {
		flag = general_rule
	}
	limit_ledger_limited = { 
		flag = limit_ledger 
		flag = general_rule
	}
}

victory_cards_rule = {
	conditional_default ={
		{ limit = { is_multiplayer_session = yes } value = victory_cards_enabled }
		{ value = victory_cards_disabled }
	}
	victory_cards_enabled = { 
		flag = victory_cards_enabled 
		flag = multiplayer_rule
	}
	victory_cards_disabled = {
		flag = multiplayer_rule
	}
}

client_pause = {
	default = block_client_system_unpause
	block_client_pause = { 
		flag = block_client_pause
		flag = multiplayer_rule 
	}
	block_client_system_unpause = { 
		flag = block_client_system_unpause 
		flag = multiplayer_rule
	}
	allow_client_pause = {
		flag = allow_client_pause 
		flag = multiplayer_rule
	}
}

unpause_timeout = {
	default = timeout_30
	timeout_0 = { 
		flag = timeout_0 
		flag = multiplayer_rule
	}
	timeout_30 = { 
		flag = timeout_30 
		flag = multiplayer_rule
	}
	timeout_60 = { 
		flag = timeout_60 
		flag = multiplayer_rule
	}
	timeout_120 = { 
		flag = timeout_120 
		flag = multiplayer_rule
	}
}

go_to_lobby_hotjoin = {
	default = go_to_lobby
	go_to_lobby = { 
		flag = go_to_lobby 
		flag = multiplayer_rule
	}
	not_go_to_lobby = {
		flag = multiplayer_rule
	}
}

pause_on_leave = {
	default = pause_on_leave_disabled
	pause_on_leave_enabled = { 
		flag = pause_on_leave_enabled 
		flag = multiplayer_rule
	}
	pause_on_leave_disabled = {
		flag = multiplayer_rule
	}
}

change_speed_on_multiplayer_wars = {
	default = do_not_change_speed
	change_speed = { 
		flag = change_speed_on_multiplayer_wars 
		flag = multiplayer_rule
	}
	do_not_change_speed = {
		flag = multiplayer_rule
	}
}

countries_dynastic_naming = {
	default = change_countries_dynastic_naming
	change_countries_dynastic_naming = {
		flag = flavour_rule
	}
	do_not_change_countries_dynastic_naming = {
		flag = flavour_rule
	}
}