types SelectInteractionGovernmentCards {
	type estate_card_header_at_privilege_select = widget {
		datacontext = "[SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('estate').GetEstate]"
		# block "estate_card_parent_size" {
			layoutpolicy_horizontal = expanding
			size = { -1 70 }
		# }

		widget = {
			# block "estate_card_size" {
				size = { 95% 50 }
			# }
			parentanchor = center

			# using = bg_paper_card

			# estate_card_background = {}

			vbox = {
				estate_card_top_part = {
					blockoverride "decor_size" { size = { 31 50 }}
					blockoverride "decor_position_left" {position = {-20 3}}
					blockoverride "decor_position_right" {position = {20 3}}
				}
			}
		}
	}

	type cabinet_card_at_select_has_char = widget {
		datacontext = "[SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('cabinet').GetCabinet]"
		size = { 540 140 }

		datacontext = "[Cabinet.GetCharacter]"
		
		vbox = {
			margin = {4 4}
			using = bg_cabinet_card_frame

			cabinet_card = {
				size = { 540 120 }
				blockoverride "cabinet_action_tt" { visible = no}
				blockoverride "header_content_empty" {
					using = cabinet_card_header_content
				}
				blockoverride "no_advisor_portrait"{
					portrait_standard_head_button = {
						parentanchor = hcenter|bottom
						size = { 55 70 }
						position = { 0 10 }
						
						enabled = no
						blockoverride "character_tooltip" {}
						blockoverride "portrait_click" {}
						blockoverride "character_contextmenu"{}
						blockoverride "rightclick"{}
						blockoverride "hover"{}
					}
				}
			}
		}
	}

	type cabinet_card_at_select = widget {
		datacontext = "[SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('cabinet').GetCabinet]"
		size = { 540 110 }

		datacontext = "[Cabinet.GetCharacter]"

		vbox = {
			margin = {4 4}

			using = bg_cabinet_card_frame
			cabinet_card = {

				blockoverride "cabinet_card_size" {
					size = { 540 90 }
				}
				blockoverride "cabinet_action_tt" { visible = no}
				blockoverride "header_content_empty" {
					using = cabinet_card_header_content
				}
				blockoverride "no_advisor_portrait"{
					portrait_standard_head_button = {
						parentanchor = hcenter|bottom
						size = { 55 70 }
						position = { 0 10 }

						action_tooltip = {
							click_type = left
							click_mode = single
				
							title = "SELECT_CABINET_CHARACTER"
							cost = "[Cabinet.GetPriceForAssigningCabinetMemberToSlot]"
							on_action_with_params = "[Cabinet.AssigningCabinetMemberToSlot]"
						}
						tooltipwidget = {
							BasicFunctionalTooltip = {}
						}

						blockoverride "character_tooltip" { }
						blockoverride "character_contextmenu" {}
						blockoverride "button_setup" {
						}
						blockoverride "rightclick" {}
						# blockoverride "hover" {}
					}
				}
			}
		}
	}

	type law_card_header_common = card_list_button {
		size = {480 45}
		overframe = 1
		using = button_common_properties_template
		using = layoutpolicy_expanding

		icon = {
			size = {99% 97%}
			ignore_layout = yes
			parentanchor = center
			visible = "[Law.IsUnique]"
			texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
			texture_density = 2
			mirror = horizontal
			alpha = 0.1

			modify_texture = {
				texture = "[Law.GetBgCategoryColor]"
				texture_density = 2
				blend_mode = multiply
			}
		}

		enabled = "[Player.GetGovernment.IsLawEnabled(Law.Self)]"
		tooltipwidget = { using = Law_tooltip }
		
		hbox = {
			margin = { 4 0 }
			spacing = 10
			layoutpolicy_horizontal = expanding
			widget = {
				size = { 36 36 }
				background = {
					texture = "gfx/interface/component_tiles/laws_background_frame.dds"
					texture_density = 2
					spriteType = corneredstretched
					spriteBorder = { 0 0 }
					alpha = 0.5
					modify_texture = {
						texture = "[Law.GetBgCategoryColor]"
						texture_density = 2
						blend_mode = multiply
					}
					modify_texture = {
						using = overlay_leather_texture
						blend_mode = overlay
						alpha = 0.3
					}
				}

				icon = {
					size = { 90% 90% }
					parentanchor = center
					texture = "[GetLawIcon(Law.Self)]"

					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.3
					}
				}
			}
			
			vbox = {
				layoutpolicy_horizontal = expanding
				text_single = {
					layoutpolicy_horizontal = expanding
					using = Font_Size_Small
					align = nobaseline|left
					default_format = "#yellow_titles"
					text = "[Law.GetNameWithNoTooltip]"
				}

				text_single = {
					layoutpolicy_horizontal = expanding
					align = nobaseline|left
					fontsize = 13
					visible = "[Player.GetGovernment.HasPolicyForLaw(Law.Self)]"
					text = "[Player.GetGovernment.GetPolicyForLaw(Law.Self).GetNameWithNoTooltip]"
				}

				text_single = {
					layoutpolicy_horizontal = expanding
					align = nobaseline|left
					fontsize = 13
					visible = "[Not(Player.GetGovernment.HasPolicyForLaw(Law.Self))]"
					text = "NO_POLICY_SELECTED"
				}
			}

			expand = {}

			widget = {
				size = { 30 30 }
				using = bg_circle
				visible = "[Player.GetGovernment.ShouldDisplayProgressForLaw(Law.Self)]"

				piechart = {
					size = { 100% 100% }
					parentanchor = center
					using = piechart_angles

					icon = {
						parentanchor = center
						size = { 70% 70% }
						texture = "gfx/interface/icons/situations/_default.dds"
						texture_density = 2
					}

					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
						value = "[FixedPointToFloat(Player.GetGovernment.GetPolicyProgressForLaw(Law.Self))]"
						using = color_value_progress_blue
					}

					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
						value = "[Subtract_float('(float)100.0', FixedPointToFloat(Player.GetGovernment.GetPolicyProgressForLaw(Law.Self)))]"
						using = color_value_progress_gray
					}
				}
			}
		}
	}

	type law_card_header_at_policy_select = widget {
		layoutpolicy_horizontal = expanding
		size = { -1 55 }
		datacontext = "[SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('law').GetLaw]"
		
		widget = {
			layoutpolicy_horizontal = expanding
			size = { 540 45 }

			hbox = {
				margin_top = 7
				widget = {
					size = {26 45}
					header_button_left = {
						size = { 100% 100% }
						blockoverride "button_icon_stretch_sprite" {}
						blockoverride "header_button_frame_inner" {visible = no}
						blockoverride "header_button_icon_size" { size = { 26 30 } }
						blockoverride "header_button_text_layout" {}
						blockoverride "icon_texture" {
							texture = "gfx/interface/buttons/flats/button_simple_right.dds"
							texture_density = 2
							mirror = horizontal
						}
					
						enabled = "[CanSelectPolicyPrevLaw(Law.Self)]"
					
						action_tooltip = {
							click_type = left
							click_mode = single
							title = "LAW_SELECT_POLICY_PREV_LAW"
							enabled = "[CanSelectPolicyPrevLaw(Law.Self)]"
							on_action = "[SelectPolicyPrevLaw(Law.Self)]"
						}

						tooltipwidget = {
							BasicFunctionalTooltip = {
							}
						}
					}
				}
				
				law_card_header_common = {}

				widget = {
					size = {26 45}
					header_button_left = {
						size = { 100% 100% }
						blockoverride "button_icon_stretch_sprite" {}
						blockoverride "header_button_frame_inner" {visible = no}
						blockoverride "header_button_icon_size" { size = { 26 30 } }
						blockoverride "header_button_text_layout" {}
						blockoverride "icon_texture" {
							texture = "gfx/interface/buttons/flats/button_simple_right.dds"
							texture_density = 2
						}
					
						enabled = "[CanSelectPolicyNextLaw(Law.Self)]"
					
						action_tooltip = {
							click_type = left
							click_mode = single
							title = "LAW_SELECT_POLICY_NEXT_LAW"
							enabled = "[CanSelectPolicyNextLaw(Law.Self)]"
							on_action = "[SelectPolicyNextLaw(Law.Self)]"
						}

						tooltipwidget = {
							BasicFunctionalTooltip = {
							}
						}
					}
				}
			}
		}
	}

	type heir_succession_header_at_succession_law_select = widget {
		layoutpolicy_horizontal = expanding
		size = { -1 110 }
		datacontext = "[SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('heir_selection').GetHeirSelection]"

		tooltipwidget = {
			using = HeirSelection_tooltip
			blockoverride "heir_selection_texture_tooltip" {
				texture = "[GetHeirSelectionIcon(SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('heir_selection').GetHeirSelection)]"
			}
		}

		vbox = {
			margin_top = 7
			widget = {
				overframe = 1
				size = { 540 35 }

				block "card_bg" {
					using = bg_card_header_01_government
					using = bg_cabinet_card_frame
				}

				block "header_content" {
					hbox = {
						vbox = {
							margin = { 10 0 }
							using = layoutpolicy_expanding
							text_single = {
								using = layoutpolicy_expanding
								using = Font_Size_Small
								default_format = "#yellow_titles"
								align = center|nobaseline
								#raw_text = "[Player.GetGovernment.GetHeirSelection.GetNameWithNoTooltip] ([Player.GetGovernment.GetHeirCandidatesCountFor(Self)])"
								#raw_text = "[HeirSelection.GetNameWithNoTooltip] ([Player.GetGovernment.GetHeirCandidatesCountFor(Self)])"
								raw_text = "[HeirSelection.GetNameWithNoTooltip]"
							}
						}
					}
				}
			}

			datacontext = "[Player.GetGovernment.GetBestHeirCandidateFor(HeirSelection.Self)]"

			header_paper_card = {
				size = { 540 72 }
				parentanchor = hcenter
				using = character_entry
				visible = "[GreaterThan_int32(Player.GetGovernment.GetHeirCandidatesCountFor(HeirSelection.Self), '(int32)0' )]"

				blockoverride "header_color" {
					alpha = 0.3
					using = color_mid_red_texture
				}

				blockoverride "name_highlight" {}
				blockoverride "character_entry_name_sort_by_highlight" {}
				# blockoverride "firstname_highlight" {}
				# blockoverride "regnal_name_highlight" {}
				# blockoverride "nickname_highlight" {}
				# blockoverride "lastname_highlight" {}
				# blockoverride "suffixname_highlight" {}
				# blockoverride "agename_highlight" {}
				# blockoverride "prefixname_highlight" {}
			}
			expand = {}
		}
	}
	
	type royal_marriage_character_top = character_context_card {
		datacontext = "[SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('from').GetCharacter]"
	}

	type marry_noble_character_top = character_context_card {
		datacontext = "[SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('recipient').GetCharacter]"
	}

	type explorer_character_context_card = character_context_card {
		datacontext = "[SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('character').GetCharacter]"
	}

	type policy_name_desc = clickable_header_card {
		blockoverride "layout_setup" {
			using = flexible_interaction_target_entry_setup
		}
		datacontext = "[InteractionTarget.GetPolicy]"

		blockoverride "card_bg" {
			background = {
				using = paper_card_texture
				modify_texture = {
					visible = "[Player.GetGovernment.IsCurrentlyPolicySelected(InteractionTarget.GetPolicy.GetLaw, InteractionTarget.GetPolicy)]"
					using = color_grey_texture
				}
				modify_texture = {
					visible = "[And(Not(SelectInteractionTargetGlue.IsEnabled),
					Not(Player.GetGovernment.IsCurrentlyPolicySelected(InteractionTarget.GetPolicy.GetLaw, InteractionTarget.GetPolicy)))]"
					using = color_grey_texture
				}
				modify_texture = {
					visible = "[And(SelectInteractionTargetGlue.IsEnabled,
					Not(Player.GetGovernment.IsCurrentlyPolicySelected(InteractionTarget.GetPolicy.GetLaw, InteractionTarget.GetPolicy)))]"
					using = color_paper_texture
				}
				modify_texture = {
					using = overlay_paper_03
				}
			}
		}

		blockoverride "header_button" {
			card_header_button_01 = {
				visible = "[Not(Policy.IsUnique)]"
				size = { 100% 100% }
				tooltipmeta = {
					texture = "[GetLawIcon(Policy.GetLaw.Self)]"
					game_concept = "[policy|E]"
				}
				using = select_interaction_target_action_provider

				using = bg_card_header_01

				hbox = {
					margin = { 20 0 }
					text_single = {
						using = layoutpolicy_expanding
						using = Font_Size_Medium
						default_format = "#yellow_titles"
						autoresize = no
						align = nobaseline
						text = "[InteractionTarget.GetPolicy.GetNameWithNoTooltip]"

						sort_by_left_fade_highlight = {
							name = "name"
						}
					}

					icon = {
						size = { 30 30 }
						texture = "gfx/interface/icons/text_icons/time.dds"
						visible = "[Not(StringIsEmpty(InteractionTarget.GetPolicy.GetImplementableTooltip))]"
						tooltipwidget = {
							ContextualTooltipType = {
								datacontext = "[InteractionTarget.GetPolicy]"
								blockoverride "title_text" {
									datacontext = "[Player]"
									text = "TIME_TO_LAW_TITLE"
								}


								blockoverride "title_icon" {
									icon = {
										size = { 40 40 }
										texture = "gfx/interface/icons/text_icons/time.dds"
										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.3
										}
									}
								}

								blockoverride "concept_link" {
									text = [policy|E]
								}

								blockoverride "tooltip_content" {
									datacontext = "[InteractionTarget.GetPolicy]"
									TooltipTextBlock = {
										blockoverride "text" {
											text = "TIME_TO_LAW"
										}
									}
								}
							}
						}
					}
				}
			}
			card_header_button_01 = {
				visible = "[Policy.IsUnique]"
				size = { 100% 100% }
				using = select_interaction_target_action_provider

				using = bg_card_header_01
				blockoverride "bg_card_header_01_bg" {
					background = {
					using = color_purple_02_texture
					alpha = 0.6
					}
				}

				hbox = {
					margin = { 20 0 }
					spacing = 3
					text_single = {
						using = layoutpolicy_expanding
						using = Font_Size_Medium
						default_format = "#yellow_titles"
						autoresize = no
						align = nobaseline
						text = "[InteractionTarget.GetPolicy.GetNameWithNoTooltip]"

						sort_by_left_fade_highlight = {
							name = "name"
						}
					}
					icon = {
						size = { 30 30 }
						texture = "gfx/interface/icons/flat_icons/unique_laws.dds"
						tooltipwidget = {
							ContextualTooltipType = {
								datacontext = "[InteractionTarget.GetPolicy]"
								blockoverride "title_text" {
									datacontext = "[Player]"
									text = "UNIQUE_POLICY_TITLE"
								}


								blockoverride "title_icon" {
									icon = {
										size = { 40 40 }
										texture = "gfx/interface/icons/flat_icons/unique_laws.dds"
										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.3
										}
									}
								}

								blockoverride "concept_link" {
									text = [policy|E]
								}

								blockoverride "tooltip_content" {
									datacontext = "[Player]"
									TooltipTextBlock = {
										blockoverride "text" {
											text = "UNIQUE_POLICY_DESC"
										}
									}
								}
							}
						}
					}
					icon = {
						size = { 30 30 }
						texture = "gfx/interface/icons/text_icons/time.dds"
						visible = "[Not(StringIsEmpty(InteractionTarget.GetPolicy.GetImplementableTooltip))]"
						tooltipwidget = {
							ContextualTooltipType = {
								datacontext = "[InteractionTarget.GetPolicy]"
								blockoverride "title_text" {
									datacontext = "[Player]"
									text = "TIME_TO_LAW_TITLE"
								}


								blockoverride "title_icon" {
									icon = {
										size = { 40 40 }
										texture = "gfx/interface/icons/text_icons/time.dds"
										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.3
										}
									}
								}

								blockoverride "concept_link" {
									text = [policy|E]
								}

								blockoverride "tooltip_content" {
									datacontext = "[InteractionTarget.GetPolicy]"
									TooltipTextBlock = {
										blockoverride "text" {
											text = "TIME_TO_LAW"
										}
									}
								}
							}
						}
					}
				}
			}
		}


		blockoverride "bottom_content"
		{

			vbox = {

				spacing = 10
				margin = { 5 5 }

				using = flexible_interaction_target_entry_setup
				card_stringpair_list = {
					visible = "[Not(StringIsEmpty(InteractionTarget.GetPolicy.GetModifierText))]"
					textcontext =  "[InteractionTarget.GetPolicy.GetModifierText]"
				}
				card_row_list = {
					visible = "[Not(StringIsEmpty(InteractionTarget.GetPolicy.GetEffectOnlyText))]"
					textcontext =  "[InteractionTarget.GetPolicy.GetEffectOnlyText]"
				}
			}
		}
	}

	type law_card_header_at_parlaiment_policy_select = widget {
		layoutpolicy_horizontal = expanding
		size = { -1 55 }
		datacontext = "[SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('target_law').GetLaw]"
		
		widget = {
			layoutpolicy_horizontal = expanding
			size = { 540 45 }

			hbox = {
				margin_top = 7
				
				law_card_header_common = {}
			}
		}
	}
}
