types SelectInteractionLocationCards {
	type location_card_at_country_select = vbox {
		layoutpolicy_horizontal = expanding
		margin = { 0 5 }
		name = "location_main_content"
		datacontext = "[SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('location').GetLocation]"

		#LOCATION FILTERED
		widget = {
			layoutpolicy_horizontal = expanding
			size = { -1 73 }

			hbox = {
				using = bg_market_card
				using = bg_cabinet_card_frame

				location_card = {
					blockoverride "location_card_margins" {
						margin = {0 5}
						margin_left = 5
					}
				}
			}
		}
	}
	
	type choose_price_for_sell_location_tooltip = ContextualTooltipType {
		blockoverride "title_text" {
			text = "[SelectInteractionTargetGlue.GetLeftClickTitle]"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				visible = "[Not(StringIsEmpty(SelectInteractionTargetGlue.GetValueDescription))]"
				blockoverride "text" {
					text = "[SelectInteractionTargetGlue.GetValueDescription]"
				}
			}
			TooltipTextBlock = {
				visible = "[Not(StringIsEmpty(SelectInteractionTargetGlue.GetValueConditions))]"
				blockoverride "text" {
					text = "[SelectInteractionTargetGlue.GetValueConditions]"
				}
			}
			TooltipTextBlock = {
				visible = "[Not(StringIsEmpty(SelectInteractionTargetGlue.GetValueEffects))]"
				blockoverride "text" {
					text = "[SelectInteractionTargetGlue.GetValueEffects]"
				}
			}
		}
	}

	type choose_price_for_sell_location = widget {
		layoutpolicy_horizontal = expanding
		size = {-1 220}
		datacontext = "[SelectInteractionTargetView.GetValueGlue('target_price')]"
		vbox = {
			using = layoutpolicy_expanding
			spacing = 10

			widget = {
				size = {375 140}

				vbox = {
					using = layoutpolicy_expanding
					spacing = 15
					
					margin = {15 15}

					economy_slider = {
						layoutpolicy_horizontal = expanding
						size = { -1 10 }
						min = "[SelectInteractionTargetGlue.GetMinValue]"
						max = "[SelectInteractionTargetGlue.GetMaxValue]"
						step = "[SelectInteractionTargetGlue.GetStep]"
						value = "[SelectInteractionTargetGlue.GetValue]"
						onvaluechanged = "[SelectInteractionTargetGlue.OnValueChanged]"
						blockoverride "economy_slider_dec_button_config" {}
					}

					textbox = {
						margin = {15 15}
						using = bg_number_container_bckg
						using = layoutpolicy_expanding
						using = Font_Type_Standard
						using = Font_Size_Medium
						default_format = "#medium"
						text = "[SelectInteractionTargetGlue.GetValueEffects]"
						size = { -1 80 }
						multiline = yes
						align = center|nobaseline
						tooltipwidget = { choose_price_for_sell_location_tooltip = {} }
					}
				}
			}

			hbox = {
				spacing = 15

				button_regular = {
					size = {100 30}
					name = "accept_button"
					text = "OK_BUTTON"

					enabled = "[SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('target_location').GetLocation.IsValid]"

					tooltipwidget = { choose_price_for_sell_location_tooltip = {} }

					action_tooltip = {
						click_type = left
						click_mode = confirm
						enabled = "[SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('target_location').GetLocation.IsValid]"
						title = "[SelectInteractionTargetGlue.GetLeftClickTitle]"
						description = "[SelectInteractionTargetGlue.GetValueDescription]"
						conditions = "[SelectInteractionTargetGlue.GetValueConditions]"
						effects = "[SelectInteractionTargetGlue.GetValueEffects]"
						on_action = "[SelectInteractionTargetView.Confirm]" #accept all parameters and send the event
					}
					
					icon = {
						position = { -15 0 }
						framesize = { 46 46 }
						size = { 23 23 }
						parentanchor = right|vcenter
			
						texture = "gfx/interface/icons/diplomatic_status/ai_accept_decline_icon.dds"
						frame = "[Select_int32(SelectInteractionTargetGlue.IsEnabled, '(int32)2', '(int32)1')]"
					}
				}
			}
		}
	}
}
