Authority Ledger — Instructions (MOD CANON)
================================================
[DATE] 2025-12-30
[STATUS] Active
[PURPOSE] Operator-facing guide for the Authority Ledger mod and Codex agents.

WHAT THIS MOD DOES
------------------
Authority Ledger is an EU5 mod that makes country titles dynamic and rank-aware.
It replaces static names (e.g., "Hungary") with contextual names (e.g., "Kingdom of Hungary")
using customizable localization, country name construction, and localization files.

V-SYSTEM AUTHORITY PIPELINE (MOD CANON)
---------------------------------------
This mod uses a layered V-system for authority math:

V1 : Raw inputs (location & country primitives)
V2 : Province aggregation & scalar construction
V3 : Routing + governance composite + bases
V4 : Net authority + Title Authority accumulation (role-aware for subjects)
V5 : T-rank determination from Title Authority thresholds (+ independence gate)

Key concept shift:
- We do NOT store "Central Authority / Local Authority" pools.
- We compute "Central Base (V3.7)" and "Local Base (V3.8)" each tick.
- These combine into "Net Authority (V4.3)" which accumulates into "Title Authority (v4_ta)".
- "T-rank (v5_t_rank)" is derived from Title Authority and drives naming/titles.

SUBJECT RULES (MOD CANON)
------------------------
Subjects are rewarded structurally:
- Subject capital provinces generate central base for the SUBJECT only.
- Subject central and local contributions are each halved for the SUBJECT.
- The overlord receives NO authority contributions from this system.

INDEPENDENCE GATE (MOD CANON)
-----------------------------
- T11+ requires Independence.
- If NOT independent: clamp integer T-rank to at most T10.

VARIABLE KEY STANDARD (MOD CANON)
---------------------------------
Core:
- v3_7      : country central base (V3.7)
- v3_8      : country local base   (V3.8)
- v4_3      : net authority flow   (V4.3)
- v4_ta     : title authority (persistent)
- v4_tick   : tick counter (optional)
- v5_t_rank : integer T-rank (T0–T15)

Chart slots (layout-preserving):
- v5_tN_type_K where N=0..15 and K=1..6
- Empty buttons are deleted WITHOUT moving other buttons (no reflow).

LOCALIZATION / NAMING INTEGRATION
---------------------------------
This mod relies on:
- Customizable localization
- Country name construction
- Localization (.yml)

If you see literal tokens (e.g., COUNTRY_FLAVOR) or GetCustom errors,
check:
- Folder minimalism (avoid duplicate localization roots)
- Valid .yml headers/encoding/indentation
- Correct token context (use [COUNTRY.GetName] where required)

NOT DEFINED IN REPO SOURCES (DO NOT ASSUME)
-------------------------------------------
- Engine update hook cadence for running V3/V4 each tick
- Exact script variable storage declarations and scopes
- GUI binding file paths and widget IDs unless present in repo files

REFERENCES
----------
- Codex index: AuthorityLedger_Codex_Index.txt
- Codex rules: CODEX_INSTRUCTIONS.txt
- V-system spec: Codex/Authority Ledger/V_System_Spec 0.2.txt (mod output)
