﻿l_polish:
 LOADING_TIP_0: " #T „Jeden zakonnik, który przeciwstawia się tysiącowi lat chrześcijaństwa, musi się mylić”.#! \n #tooltip_subheading – Karol V, Cesarz Rzymski na sejmie wormackim, 1521#!"
 LOADING_TIP_1: " #T „Wojny zaczynają się wtedy, kiedy chcesz, ale nie kończą się wtedy, kiedy prosisz”.#! \n #tooltip_subheading – Niccolò Machiavelli, #italic Historie florenckie#!, 1521#!"
 LOADING_TIP_2: " #T „Królowie są nie tylko porucznikami Boga na Ziemi i zasiadają na boskim tronie, ale nawet przez samego Boga są zwani bogami”.#! \n #tooltip_subheading – Jakub I Stuart, Król Szkocji, Anglii, Francji i Irlandii, 1609#!"
 LOADING_TIP_3: " #T „Jeśli mamy zginąć, dość nas jest tutaj na stratę ojczyzny. Jeśli zwyciężymy, im mniejsza nas liczba, tym większa cząstka honoru dla wszystkich”.#! \n #tooltip_subheading – William Shakespeare, #italic Henryk V#!, 1599#!"
 LOADING_TIP_4: " #T „Sprzedać kraj? Czemuż by nie sprzedać powietrza, wielkiego morza, a także ziemi? Czy Wielki Duch nie stworzył ich wszystkich na użytek swoich dzieci?”#! \n #tooltip_subheading – Tecumseh, wódz Szaunisów, 1810#!"
 LOADING_TIP_5: " #T „Święte Cesarstwo Rzymskie nie było w żadnym razie święte ani rzymskie, ani nawet cesarstwem”.#! \n #tooltip_subheading – M. de Voltaire, #italic Essai sur les mœurs et l'esprit des nations, tom 3, rozdział 70#!, 1773#!"
 LOADING_TIP_6: " #T „Poprzysiągłem nigdy nie wszczynać wojny niesprawiedliwej, ale też nigdy nie kończyć uzasadnionej z wyjątkiem pokonania mych wrogów”.#! \n #tooltip_subheading – Karol XII, król Szwecji, 1699#!"
 LOADING_TIP_7: " #T „Nie ma drugiej sztuczki, której rząd uczy się od innego rządu szybciej niż ta z opróżnianiem kieszeni ludzi”.#! \n #tooltip_subheading – Adam Smith, szkocki ekonomista, #italic Badania nad naturą i przyczynami bogactwa narodów#!, 1776#!"
 LOADING_TIP_8: " #T „Weź pod uwagę, że możesz się mylić”.#! \n #tooltip_subheading – Oliver Cromwell, Lord Protektor Zjednoczonego Królestwa Anglii, Szkocji i Irlandii, 1652#!"
 LOADING_TIP_9: " #T „Z żalem ogłaszam straszną prawdę: Ludwik musi umrzeć, by państwo mogło żyć”.#! \n #tooltip_subheading – Maximilien Robespierre, deputowany do Konwentu Narodowego, 1792#!"
 LOADING_TIP_10: " #T „Kiedy nasz Pan i Mistrz Jezus Chrystus powiedział 'Pokutujcie', chciał, aby całe życie wierzących było pokutą”.#! \n #tooltip_subheading – Martin Luther, #italic 95 tez#!, 1517#!"
 LOADING_TIP_11: " #T „Nie dałeś pomocy ani korzyści. Nie pomyślałbym, że będziesz taki, miałem o tobie zupełnie inne wyobrażenie, ale teraz widzę, że wszystko to na próżno...”.#! \n #tooltip_subheading – Rehnskiöld do Lewenhaupta w bitwie pod Połtawą, 1708#!"
 LOADING_TIP_12: " #T „Idźcie i podpalcie cały świat!”#! \n #tooltip_subheading – Ignacy Loyola, teolog baskijski, ok. 1540#!"
 LOADING_TIP_13: " #T „Mimo że pobrudziłem sobie dłonie i piratem być muszę, to lepiej być dowódcą niż zwykłym człowiekiem”.#! \n #tooltip_subheading – Czarny Bart, walijski kapitan piracki, 1719#!"
 LOADING_TIP_14: " #T „Żyć jeden dzień jako lew jest dużo lepsze niż żyć sto lat jako szakal”.#! \n #tooltip_subheading – Tipu Sultan, Tygrys Majsur, ok. 1780#!"
 LOADING_TIP_15: " #T „Żądamy, byś uznał Kościół i jego arcykapłana, Papieża, władcami wszechświata”.#! \n #tooltip_subheading – Ferdynand II, król Aragonii i Kastylii, #italic List do Taíno#!, 1500#!"
 LOADING_TIP_16: " #T „Czy honor zastąpi nogę? Nie. A uśmierzy ból rany? Nie. To czym jest ten honor? Powietrzem.”#! \n #tooltip_subheading – William Shakespeare, #italic Henryk IV, część 1#!, 1597#!"
 LOADING_TIP_17: " #T „Wędrujcie moją ścieżką sprawiedliwości – nie dobiegła końca”.#! \n #tooltip_subheading – Kamehameha I, król Hawai'i, ostatnie słowa, 1819#!"
 LOADING_TIP_18: " #T „Jeśli w niebie są Hiszpanie, to chcę iść do piekła”.#! \n #tooltip_subheading – Hatuey, wódz Taino przed spaleniem na stosie przez Hiszpanów, 1512#!"
 LOADING_TIP_19: " #T „Wyzywaj nas, Panie, byśmy śmielej wypływali na szersze morza, gdzie burze ukażą twoje panowanie, gdzie tracąc ląd z oczu, znajdziemy gwiazdy”.#! \n #tooltip_subheading – Sir Francis Drake, angielski podróżnik, 1577#!"
 LOADING_TIP_20: " #T „A co do papieża, odrzucam go jako wroga Chrystusa i Antychrysta z całą jego fałszywą doktryną”.#! \n #tooltip_subheading – Thomas Cranmer, arcybiskup Canterbury, 1556#!"
 LOADING_TIP_21: "#T „Tutaj na Florydzie, w Wirginii, Nowej Anglii i Kanadzie jest więcej ziemi, niż są w stanie uprawiać wszystkie ludy chrześcijańskie”.#! \n #tooltip_subheading – kapitan John Smith, kolonista angielski, 1631#!"
 LOADING_TIP_22: " #T „Trzeba nam zachować naszą niepodległość mimo wszelkich zagrożeń. Jeśli ludzie majętni nie będą nas utrzymywać, muszą upaść. Możemy utrzymać samych siebie z pomocą licznej i godnej klasy społecznej: ludzi bez majątku”.#! \n #tooltip_subheading – Wolfe Tone, rewolucjonista irlandzki, 1796#!"
 LOADING_TIP_23: " #T „Ameryka nie ma króla ni szlachty, ni kleru z mocy prawa, a jest jednym z najdostatniejszych i najlepiej rządzonych miejsc na tej Ziemi”.– Wolfe Tone, rewolucjonista irlandzki, 1796#!– Wolfe Tone, rewolucjonista irlandzki, 1796#!"
 LOADING_TIP_24: " #T „Uważamy następujące prawdy za oczywiste: że wszyscy ludzie są równi, że Stwórca obdarzył ich pewnymi nienaruszalnymi prawami, że w skład tych praw wchodzi prawo do życia, wolność i dążenia do szczęścia”.#! \n #tooltip_subheading – Deklaracja niepodległości Stanów Zjednoczonych, 1776#!"
 LOADING_TIP_25: " #T „Mówiąc obiektywnie, obydwa stwierdzenia są bardzo prawdziwe; że człowiek człowiekowi jest jakby bogiem, i że człowiek człowiekowi wierutnym wilkiem”.#! \n #tooltip_subheading – Thomas Hobbes, De Cive, 1651#!"
 LOADING_TIP_26: " #T „Nic nie jest tak niewinne jak człowiek w stanie pierwotnym, umieszczony przez naturę w równej odległości od głupoty człowieka dzikiego i śmiertelnego oświecenia człowieka cywilizowanego.”#! \n #tooltip_subheading – Jean-Jacques Rousseau, #italic Rozprawa o pochodzeniu i podstawach nierówności między ludźmi#!, 1754#!"
 LOADING_TIP_27: " #T „Jeśli ptak nie chce śpiewać, zabij go”.#! \n #tooltip_subheading – Oda Nobunaga, daimyo japoński, ok. 1580#!"
 LOADING_TIP_28: " #T „Jeśli ptak nie chce śpiewać, zmuś go”.#! \n #tooltip_subheading – Toyotomi Hideyoshi, kanpaku Japonii, ok. 1590#!"
 LOADING_TIP_29: " #T „Jeśli ptak nie chce śpiewać, zaczekaj, aż zaśpiewa”.#! \n #tooltip_subheading – Tokugawa Ieyasu, siogun Japonii, ok. 1600#!"
 LOADING_TIP_30: " #T „Ani nie usuwam, ani nie ustanawiam króla, ale pomagam memu panu”.#! \n #tooltip_subheading – Bertrand du Guesclin, generał bretoński, 1369#!"
 LOADING_TIP_31: " #T „Co mi po Szwecji? Nie cierpię jej bardziej niż otchłani piekła...”#! \n #tooltip_subheading – Friedrich Schiller, dramaturg niemiecki, #italic Śmierć Wallensteina#!, 1799#!"
 LOADING_TIP_32: " #T „Miasto upadło, a ja wciąż żyję”.#! \n #tooltip_subheading – Konstantyn XI Paleolog, cesarz bizantyjski, ostatnie słowa, 1453#!"
 LOADING_TIP_33: " #T „Traktuj każdego Francuza, jakby był samym diabłem”.#! \n #tooltip_subheading – Horatio Nelson, admirał brytyjski, 1793#!"
 LOADING_TIP_34: " #T „Nie mogę już słuchać: posmakowałem władzy i nie mogę z niej zrezygnować”.#! \n #tooltip_subheading – Napoleone Buonaparte, korsykański porucznik artylerii, 1790#!"
 LOADING_TIP_35: " #T „Żaden kapitan nie popełni wielkiego błędu, jeśli postawi swój okręt obok okrętu wroga”.#! \n #tooltip_subheading – Horatio Nelson, admirał brytyjski, 1805#!"
 LOADING_TIP_36: " #T „#italic Honi soit qui mal y pense#!. Hańba temu, kto źle o tym myśli”.#! \n #tooltip_subheading – król Edward III Anglii i Francji, motto Orderu Podwiązki, 1348#!"
 LOADING_TIP_37: " #T „Zamiast cierpieć mniejsze zło dla religii i służby Bogu, wolałbym utracić wszystkie moje kraje i sto żyć, gdybym je miał, gdyż nie zamierzam być władcą heretyków”.#! \n #tooltip_subheading – Filip II Habsburg, król Hiszpanii, #italic list do papieża Piusa V#!, 1566#!"
 LOADING_TIP_38: " #T „Sposób, w jaki Wasza Ekscelencja twierdzi, że traktuje swoich wrogów, jest bardzo typowy dla #italic waszej#! szczodrości, ale rzadko spotykany w narodzie angielskim w ogóle”.#! \n #tooltip_subheading – Blas de Lezo, admirał hiszpański, #italic list do wiceadmirała Edwarda Vernona#!, 1739#!"
 LOADING_TIP_39: " #T „Każdy Hiszpan musi szczać w kierunku Anglii”.#! \n #tooltip_subheading – Blas de Lezo, admirał hiszpański, podczas oblężenia Cartageny de Indias, 1741#!"
 LOADING_TIP_40: " #T „Gdyż modlitwa to nic innego jak pozostawanie w przyjaźni z Bogiem”.#! \n #tooltip_subheading – Święta Teresa z Ávili, święta i doktor Kościoła, #italic Księga życia, duchowa autobiografia św. Teresy z Ávili#!, ok. 1565#!"
 LOADING_TIP_41: " #T „Po hiszpańsku mówię do Boga, po włosku do kobiet, po francusku do mężczyzn, a po niemiecku do mojego konia”.#! \n #tooltip_subheading – Karol V, Cesarz Rzymski, Król Hiszpanii, Arcyksiążę Austrii, etc.#!"
 LOADING_TIP_42: " #T „Konno wyjechał sam król i strzelał w jelenia. Koń potknął się jednak i zrzucił go, ale nie odniósł on ran. Rozglądając się wkoło, powiedział: 'Nie pozwólcie, żeby dowiedzieli się o tym historycy'”.#! \n #tooltip_subheading – #italic Roczniki dynastii Joseon, tom 7, artykuł 4#!, ok. 1410#!"
 LOADING_TIP_43: " #T „Ci, którzy czepiają się życia, giną, a ci, którzy odrzucają śmierć, żyją”.\n #tooltip_subheading – Uesugi Kenshin, daimyo japoński, ok. 1570#!"
 LOADING_TIP_44: " #T „Edukacja jest dla człowieka tym, czym liście i gałęzie są dla drzewa. Można powiedzieć, że nie powinien się bez niej obywać”.\n #tooltip_subheading – Takeda Shingen, daimyo japoński, ok. 1550#!"
 LOADING_TIP_45: " #T „Wróg jest w Honnō-ji”.#! \n #tooltip_subheading – Akechi Mitsuhide, generał Ody, 1582#!"
 LOADING_TIP_46: " #T „Anglicy bardzo kochają samych siebie i wszystko, co do nich należy. Myślą, że nie ma ludzi jak oni i nie ma świata jak Anglia”.#! \n #tooltip_subheading – Andrea Trevisan, dyplomata wenecki, 1498#!"
 LOADING_TIP_47: " #T „Tak długo jak w Katalonii pozostanie choć jeden Katalończyk, tak długo będziemy mieć wrogów i wojnę”.#! \n #tooltip_subheading – Francisco de Quevedo, pisarz kastylijski, 1645"
 LOADING_TIP_48: " #T „Hiszpania w wielu miejscach jest niemal wyludniona. Przyczyną jest straszne lenistwo ludzi, tak samo jak u Walijczyków...”.#! \n #tooltip_subheading – Francis Willughby, pisarz angielski, 1673#!"
 LOADING_TIP_49: "#T „W Anglii istnieje sześćdziesiąt różnych religii, a tylko jeden sos”.#! \n #tooltip_subheading – Francesco Caracciolo, admirał neapolitański, zm. 1799 r.#!" #HP Sauce?
