﻿#Usages:
# weak: common, should usually be combined with another weak
# mild: common, stand-alone
# severe: rare
# extreme: very rare, event has to have a massive impact and must be rather rare / unique
# ultimate: legendarily rare, should only be used for impressive feats or massive failures only
# radical: rarest value you could get

#Stability
stability_radical_penalty = -100
stability_ultimate_penalty = -50
stability_very_extreme_penalty = -25
stability_extreme_penalty = -20
stability_severe_penalty = -12
stability_mild_penalty = -7
stability_weak_penalty = -2.5
stability_weak_bonus = 2.5
stability_mild_bonus = 7
stability_severe_bonus = 12
stability_extreme_bonus = 20
stability_very_extreme_bonus = 25
stability_ultimate_bonus = 50
stability_radical_bonus = 100

#Prestige
prestige_radical_penalty = -100
prestige_ultimate_penalty = -50
prestige_extreme_penalty = -20
prestige_severe_penalty = -15
prestige_mild_penalty = -10
prestige_weak_penalty = -5
prestige_weak_bonus = 5
prestige_mild_bonus = 10
prestige_severe_bonus = 15
prestige_extreme_bonus = 20
prestige_ultimate_bonus = 50
prestige_radical_bonus = 100

monthly_prestige_radical_penalty = -1.0
monthly_prestige_ultimate_penalty = -0.5
monthly_prestige_extreme_penalty = -0.33
monthly_prestige_severe_penalty = -0.25
monthly_prestige_mild_penalty = -0.1
monthly_prestige_weak_penalty = -0.05
monthly_prestige_very_weak_penalty = -0.02
monthly_prestige_very_weak_bonus = 0.02
monthly_prestige_weak_bonus = 0.05
monthly_prestige_mild_bonus = 0.1
monthly_prestige_severe_bonus = 0.25
monthly_prestige_extreme_bonus = 0.33
monthly_prestige_ultimate_bonus = 0.5
monthly_prestige_radical_bonus = 1.0

#-------- Government Powers --------
#Government Power (never use directly in script)
government_power_radical_penalty = -50
government_power_ultimate_penalty = -25
government_power_extreme_penalty = -10
government_power_severe_penalty = -7.5
government_power_mild_penalty = -5
government_power_weak_penalty = -2.5
government_power_weak_bonus = 2.5
government_power_mild_bonus = 5
government_power_severe_bonus = 7.5
government_power_extreme_bonus = 10
government_power_ultimate_bonus = 25
government_power_radical_bonus = 50

#Legitimacy
legitimacy_radical_penalty = -100
legitimacy_ultimate_penalty = -50
legitimacy_extreme_penalty = -20
legitimacy_severe_penalty = -15
legitimacy_mild_penalty = -10
legitimacy_weak_penalty = -5
legitimacy_weak_bonus = 5
legitimacy_mild_bonus = 10
legitimacy_severe_bonus = 15
legitimacy_extreme_bonus = 20
legitimacy_ultimate_bonus = 50
legitimacy_radical_bonus = 100

#Devotion
devotion_radical_penalty = -100
devotion_ultimate_penalty = -50
devotion_extreme_penalty = -20
devotion_severe_penalty = -15
devotion_mild_penalty = -10
devotion_weak_penalty = -5
devotion_weak_bonus = 5
devotion_mild_bonus = 10
devotion_severe_bonus = 15
devotion_extreme_bonus = 20
devotion_ultimate_bonus = 50
devotion_radical_bonus = 100

#Republican Tradition
republican_tradition_radical_penalty = -100
republican_tradition_ultimate_penalty = -50
republican_tradition_extreme_penalty = -20
republican_tradition_severe_penalty = -15
republican_tradition_mild_penalty = -10
republican_tradition_weak_penalty = -5
republican_tradition_weak_bonus = 5
republican_tradition_mild_bonus = 10
republican_tradition_severe_bonus = 15
republican_tradition_extreme_bonus = 20
republican_tradition_ultimate_bonus = 50
republican_tradition_radical_bonus = 100

#Tribal Cohesion
tribal_cohesion_ultimate_penalty = -50
tribal_cohesion_extreme_penalty = -20
tribal_cohesion_severe_penalty = -15
tribal_cohesion_mild_penalty = -10
tribal_cohesion_weak_penalty = -5
tribal_cohesion_weak_bonus = 5
tribal_cohesion_mild_bonus = 10
tribal_cohesion_severe_bonus = 15
tribal_cohesion_extreme_bonus = 20
tribal_cohesion_ultimate_bonus = 50

#Horde Unity
horde_unity_radical_penalty = -100
horde_unity_ultimate_penalty = -50
horde_unity_extreme_penalty = -20
horde_unity_severe_penalty = -15
horde_unity_mild_penalty = -10
horde_unity_weak_penalty = -5
horde_unity_weak_bonus = 5
horde_unity_mild_bonus = 10
horde_unity_severe_bonus = 15
horde_unity_extreme_bonus = 20
horde_unity_ultimate_bonus = 50
horde_unity_radical_bonus = 100

#------------------------------------------------

#Navy Tradition
navy_tradition_radical_penalty = -50
navy_tradition_ultimate_penalty = -25
navy_tradition_extreme_penalty = -10
navy_tradition_severe_penalty = -7.5
navy_tradition_mild_penalty = -5
navy_tradition_weak_penalty = -2.5
navy_tradition_weak_bonus = 2.5
navy_tradition_mild_bonus = 5
navy_tradition_severe_bonus = 7.5
navy_tradition_extreme_bonus = 10
navy_tradition_ultimate_bonus = 25
navy_tradition_radical_bonus = 50

#Army Tradition
army_tradition_radical_penalty = -50
army_tradition_ultimate_penalty = -25
army_tradition_extreme_penalty = -10
army_tradition_severe_penalty = -7.5
army_tradition_mild_penalty = -5
army_tradition_weak_penalty = -2.5
army_tradition_weak_bonus = 2.5
army_tradition_mild_bonus = 5
army_tradition_severe_bonus = 7.5
army_tradition_extreme_bonus = 10
army_tradition_ultimate_bonus = 25
army_tradition_radical_bonus = 50

#Inflation
inflation_ultimate_penalty = 0.1
inflation_extreme_penalty = 0.05
inflation_severe_penalty = 0.04
inflation_mild_penalty = 0.025
inflation_weak_penalty = 0.01
inflation_weak_bonus = -0.01
inflation_mild_bonus = -0.025
inflation_severe_bonus = -0.04
inflation_extreme_bonus = -0.05
inflation_ultimate_bonus = -0.1

#War Exhaustion
war_exhaustion_radical_penalty = 15
war_exhaustion_ultimate_penalty = 10
war_exhaustion_extreme_penalty = 5
war_exhaustion_severe_penalty = 3
war_exhaustion_mild_penalty = 2
war_exhaustion_weak_penalty = 1
war_exhaustion_weak_bonus = -1
war_exhaustion_mild_bonus = -2
war_exhaustion_severe_bonus = -3
war_exhaustion_extreme_bonus = -5
war_exhaustion_ultimate_bonus = -10
war_exhaustion_radical_bonus = -15

#Diplomatic Reputation
diplomatic_reputation_ultimate_penalty = -25
diplomatic_reputation_extreme_penalty = -10
diplomatic_reputation_severe_penalty = -4
diplomatic_reputation_mild_penalty = -2
diplomatic_reputation_weak_penalty = -1
diplomatic_reputation_very_weak_penalty = -0.5
diplomatic_reputation_very_weak_bonus = 0.5
diplomatic_reputation_weak_bonus = 1
diplomatic_reputation_mild_bonus = 2
diplomatic_reputation_severe_bonus = 4
diplomatic_reputation_extreme_bonus = 10
diplomatic_reputation_ultimate_bonus = 25

#Diplomats
diplomats_ultimate_penalty = -5
diplomats_extreme_penalty = -4
diplomats_severe_penalty = -3
diplomats_mild_penalty = -2
diplomats_weak_penalty = -1
diplomats_weak_bonus = 1
diplomats_mild_bonus = 2
diplomats_severe_bonus = 3
diplomats_extreme_bonus = 4
diplomats_ultimate_bonus = 5

#Reform Desire
reform_desire_ultimate_decrease = -0.05  # slows by about 10 years!!!
reform_desire_extreme_decrease = -0.02  # slows by about 4 years
reform_desire_severe_decrease = -0.01   # slows by about 2 years
reform_desire_mild_decrease = -0.005     # slows by about 1 year
reform_desire_weak_decrease = -0.002     # slows by about 4 months
reform_desire_weak_increase = 0.002        # advances by about 4 months
reform_desire_mild_increase = 0.005        # advances by about 1 year
reform_desire_severe_increase = 0.01       # advances by about 2 years
reform_desire_extreme_increase = 0.02     # advances by about 4 years
reform_desire_ultimate_increase = 0.05     # advances by about 10 years!!!

#Karma
karma_ultimate_penalty = -50
karma_extreme_penalty = -20
karma_severe_penalty = -15
karma_mild_penalty = -10
karma_weak_penalty = -5
karma_weak_bonus = 5
karma_mild_bonus = 10
karma_severe_bonus = 15
karma_extreme_bonus = 20
karma_ultimate_bonus = 50


#Purity
purity_ultimate_penalty = -100
purity_extreme_penalty = -50
purity_severe_penalty = -30
purity_mild_penalty = -20
purity_weak_penalty = -10
purity_weak_bonus = 10
purity_mild_bonus = 20
purity_severe_bonus = 30
purity_extreme_bonus = 50
purity_ultimate_bonus = 100

#Righteousness
righteousness_ultimate_penalty = -100
righteousness_extreme_penalty = -50
righteousness_severe_penalty = -30
righteousness_mild_penalty = -20
righteousness_weak_penalty = -10
righteousness_weak_bonus = 10
righteousness_mild_bonus = 20
righteousness_severe_bonus = 30
righteousness_extreme_bonus = 50
righteousness_ultimate_bonus = 100

#Harmony
harmony_ultimate_penalty = -50
harmony_extreme_penalty = -20
harmony_severe_penalty = -15
harmony_mild_penalty = -10
harmony_weak_penalty = -5
harmony_weak_bonus = 5
harmony_mild_bonus = 10
harmony_severe_bonus = 15
harmony_extreme_bonus = 25
harmony_ultimate_bonus = 50

#Self Control

self_control_ultimate_penalty = -50
self_control_extreme_penalty = -20
self_control_severe_penalty = -15
self_control_mild_penalty = -10
self_control_weak_penalty = -5
self_control_weak_bonus = 5
self_control_mild_bonus = 10
self_control_severe_bonus = 15
self_control_extreme_bonus = 25
self_control_ultimate_bonus = 50

#add_rite_power
rite_power_ultimate_penalty = -50
rite_power_extreme_penalty = -20
rite_power_severe_penalty = -15
rite_power_mild_penalty = -10
rite_power_weak_penalty = -5
rite_power_weak_bonus = 5
rite_power_mild_bonus = 10
rite_power_severe_bonus = 15
rite_power_extreme_bonus = 20
rite_power_ultimate_bonus = 50

#Honor
honor_ultimate_penalty = -50
honor_extreme_penalty = -20
honor_severe_penalty = -15
honor_mild_penalty = -10
honor_weak_penalty = -5
honor_weak_bonus = 5
honor_mild_bonus = 10
honor_severe_bonus = 15
honor_extreme_bonus = 20
honor_ultimate_bonus = 50

#Doom
doom_ultimate_penalty = -50
doom_extreme_penalty = 20
doom_severe_penalty = 15
doom_mild_penalty = 10
doom_weak_penalty = 5
doom_weak_bonus = -5
doom_mild_bonus = -10
doom_severe_bonus = -15
doom_extreme_bonus = -20
doom_ultimate_bonus = 50


#Religious Influence
religious_influence_radical_penalty = -100
religious_influence_ultimate_penalty = -50
religious_influence_extreme_penalty = -20
religious_influence_severe_penalty = -15
religious_influence_mild_penalty = -10
religious_influence_weak_penalty = -5
religious_influence_weak_bonus = 5
religious_influence_mild_bonus = 10
religious_influence_severe_bonus = 15
religious_influence_extreme_bonus = 20
religious_influence_ultimate_bonus = 50
religious_influence_radical_bonus = 100

#Cultural Tradition
cultural_tradition_radical_penalty = -100
cultural_tradition_ultimate_penalty = -50
cultural_tradition_extreme_penalty = -20
cultural_tradition_severe_penalty = -15
cultural_tradition_mild_penalty = -10
cultural_tradition_weak_penalty = -5
cultural_tradition_weak_bonus = 5
cultural_tradition_mild_bonus = 10
cultural_tradition_severe_bonus = 15
cultural_tradition_extreme_bonus = 20
cultural_tradition_ultimate_bonus = 50
cultural_tradition_radical_bonus = 100

#Cultural Influence
cultural_influence_radical_penalty = -100
cultural_influence_ultimate_penalty = -50
cultural_influence_extreme_penalty = -20
cultural_influence_severe_penalty = -15
cultural_influence_mild_penalty = -10
cultural_influence_weak_penalty = -5
cultural_influence_weak_bonus = 5
cultural_influence_mild_bonus = 10
cultural_influence_severe_bonus = 15
cultural_influence_extreme_bonus = 20
cultural_influence_ultimate_bonus = 50
cultural_influence_radical_bonus = 100

#Research Progress
research_progress_ultimate_penalty = -20
research_progress_extreme_penalty = -15
research_progress_severe_penalty = -10
research_progress_mild_penalty = -5
research_progress_weak_penalty = -2.5
research_progress_weak_bonus = 2.5
research_progress_mild_bonus = 5
research_progress_severe_bonus = 10
research_progress_extreme_bonus = 15
research_progress_ultimate_bonus = 20

#Societal Values
societal_value_ultimate_move_to_left = -50
societal_value_huge_move_to_left = -33
societal_value_large_move_to_left = -20
societal_value_move_to_left = -10
societal_value_minor_move_to_left = -5
societal_value_tiny_move_to_left = -2
societal_value_tiny_move_to_right = 2
societal_value_minor_move_to_right = 5
societal_value_move_to_right = 10
societal_value_large_move_to_right = 20
societal_value_huge_move_to_right = 33
societal_value_ultimate_move_to_right = 50

#Societal Values Monthly
societal_value_min_scaling_monthly_move = 0.01
societal_value_tiny_monthly_move = 0.025
societal_value_minor_monthly_move = 0.05
societal_value_monthly_move = 0.1
societal_value_large_monthly_move = 0.2
societal_value_significant_monthly_move = 0.33
societal_value_huge_monthly_move = 0.5 #Should be only used for very short term explosive changes

# Market Goods
market_goods_ultimate_penalty = -250
market_goods_extreme_loss = -150
market_goods_severe_loss = -75
market_goods_mild_loss = -45
market_goods_weak_loss = -15
market_goods_weak_gain = 15
market_goods_mild_gain = 45
market_goods_severe_gain = 75
market_goods_extreme_gain = 150
market_goods_ultimate_bonus = 250

# Estate Satisfaction
estate_satisfaction_radical_penalty = -0.5
estate_satisfaction_ultimate_penalty = -0.33
estate_satisfaction_extreme_penalty = -0.2
estate_satisfaction_severe_penalty = -0.15
estate_satisfaction_mild_penalty = -0.1
estate_satisfaction_weak_penalty = -0.05
estate_satisfaction_weak_bonus = 0.05
estate_satisfaction_mild_bonus = 0.1
estate_satisfaction_severe_bonus = 0.15
estate_satisfaction_extreme_bonus = 0.2
estate_satisfaction_ultimate_bonus = 0.33
estate_satisfaction_radical_bonus = 0.5

# Control
control_radical_penalty = -1.00
control_ultimate_penalty = -0.50
control_extreme_penalty = -0.33
control_severe_penalty = -0.20
control_mild_penalty = -0.10
control_weak_penalty = -0.05
control_weak_bonus = 0.05
control_mild_bonus = 0.10
control_severe_bonus = 0.20
control_extreme_bonus = 0.33
control_ultimate_bonus = 0.50
control_radical_bonus = 1.00

# Development
development_ultimate_penalty = -5
development_extreme_penalty = -2.5
development_severe_penalty = -1
development_mild_penalty = -0.5
development_weak_penalty = -0.25
development_very_weak_penalty = -0.1
development_very_weak_bonus = 0.1
development_weak_bonus = 0.25
development_mild_bonus = 0.5
development_severe_bonus = 1
development_extreme_bonus = 2.5
development_ultimate_bonus = 5

# Maritime Presence
maritime_presence_ultimate_penalty = -50
maritime_presence_extreme_penalty = -25
maritime_presence_severe_penalty = -10
maritime_presence_mild_penalty = -5
maritime_presence_weak_penalty = -2.5
maritime_presence_very_weak_penalty = -1
maritime_presence_very_weak_bonus = 1
maritime_presence_weak_bonus = 2.5
maritime_presence_mild_bonus = 5
maritime_presence_severe_bonus = 10
maritime_presence_extreme_bonus = 25
maritime_presence_ultimate_bonus = 50

# Prosperity
prosperity_radical_penalty = -1
prosperity_ultimate_penalty = -0.50
prosperity_extreme_penalty = -0.3
prosperity_severe_penalty = -0.20
prosperity_mild_penalty = -0.15
prosperity_weak_penalty = -0.1
prosperity_very_weak_penalty = -0.05
prosperity_tiny_penalty = -0.02
prosperity_tiny_bonus = 0.02
prosperity_very_weak_bonus = 0.05
prosperity_weak_bonus = 0.1
prosperity_mild_bonus = 0.15
prosperity_severe_bonus = 0.2
prosperity_extreme_bonus = 0.3
prosperity_ultimate_bonus = 0.50
prosperity_radical_bonus = 1

#Merchant Power
merchant_power_ultimate_penalty = -100
merchant_power_extreme_penalty = -75
merchant_power_severe_penalty = -50
merchant_power_mild_penalty = -25
merchant_power_weak_penalty = -10
merchant_power_weak_bonus = 10
merchant_power_mild_bonus = 25
merchant_power_severe_bonus = 50
merchant_power_extreme_bonus = 75
merchant_power_ultimate_bonus = 100

#Liberty Desire
liberty_desire_ultimate_minus = -100
liberty_desire_extreme_minus = -50
liberty_desire_severe_minus = -20
liberty_desire_mild_minus = -10
liberty_desire_weak_minus = -5
liberty_desire_weak_plus = 5
liberty_desire_mild_plus = 10
liberty_desire_severe_plus = 20
liberty_desire_extreme_plus = 50
liberty_desire_ultimate_plus = 100

# Institution Spread
monthly_institution_spread_weak = 0.1
monthly_institution_spread_mild = 0.2
monthly_institution_spread_severe = 0.5
monthly_institution_spread_extreme = 1.0
monthly_institution_spread_ultimate = 2.5

#Rebel Progress
rebel_progress_radical_penalty = 0.75
rebel_progress_ultimate_penalty = 0.5
rebel_progress_extreme_penalty = 0.33
rebel_progress_severe_penalty = 0.25
rebel_progress_mild_penalty = 0.10
rebel_progress_weak_penalty = 0.05
rebel_progress_weak_bonus = -0.05
rebel_progress_mild_bonus = -0.10
rebel_progress_severe_bonus = -0.25
rebel_progress_extreme_bonus = -0.33
rebel_progress_ultimate_bonus = -0.5
rebel_progress_radical_bonus = -0.75

#Parliament Issue Support
parliament_issue_support_ultimate_penalty = -0.5
parliament_issue_support_extreme_penalty = -0.25
parliament_issue_support_severe_penalty = -0.15
parliament_issue_support_mild_penalty = -0.1
parliament_issue_support_weak_penalty = -0.05
parliament_issue_support_weak_bonus = 0.05
parliament_issue_support_mild_bonus = 0.1
parliament_issue_support_severe_bonus = 0.15
parliament_issue_support_extreme_bonus = 0.25
parliament_issue_support_ultimate_bonus = 0.5

#Pop Satisfaction
pop_satisfaction_radical_penalty = -1
pop_satisfaction_ultimate_penalty = -0.5
pop_satisfaction_extreme_penalty = -0.25
pop_satisfaction_severe_penalty = -0.15
pop_satisfaction_mild_penalty = -0.1
pop_satisfaction_weak_penalty = -0.05
pop_satisfaction_weak_bonus = 0.05
pop_satisfaction_mild_bonus = 0.1
pop_satisfaction_severe_bonus = 0.15
pop_satisfaction_extreme_bonus = 0.25
pop_satisfaction_ultimate_bonus = 0.5
pop_satisfaction_radical_bonus = 1

janissary_unit_limit = {
    add = {
        desc = "EFFECTIVE_JANISSARY_BUILDINGS" # Should be able to remove this to just use the line below with a decent tooltip but that breaks
        add = total_effective_building_levels:janissary_barracks
    }
}

wagenburg_unit_limit = {
    add = { 
        value = 1
        desc = BASE_VALUE
    }
    add = {
        desc = "EFFECTIVE_ARMORY_BUILDINGS"
        value = total_effective_building_levels:armory
    }
}

qizilbash_unit_limit = {
    value = 4
    add = {
        desc = "EFFECTIVE_QIZILBASH_BUILDINGS" # Should be able to remove this to just use the line below with a decent tooltip but that breaks
        add = total_effective_building_levels:safaviyya_order_hall
    }
}

ghilman_unit_limit = {
    add = {
        desc = "EFFECTIVE_GHILMAN_BUILDINGS" # Should be able to remove this to just use the line below with a decent tooltip but that breaks
        add = total_effective_building_levels:ghilman_barracks
    }
}

#Change Institution Progress
institution_progress_ultimate_penalty = -70
institution_progress_extreme_penalty = -50
institution_progress_severe_penalty = -20
institution_progress_mild_penalty = -10
institution_progress_weak_penalty = -5

institution_progress_weak_bonus = 2.5
institution_progress_mild_bonus = 5
institution_progress_severe_bonus = 10
institution_progress_extreme_bonus = 25
institution_progress_ultimate_bonus = 50

#Modifier Duration
modifier_duration_permanent = -1
modifier_duration_years_century = 100
modifier_duration_years_very_long = 50
modifier_duration_years_long = 20
modifier_duration_years_normal = 10
modifier_duration_years_short = 5
modifier_duration_years_very_short = 3
modifier_duration_months_very_long = 48
modifier_duration_months_long = 24
modifier_duration_months_normal = 12
modifier_duration_months_short = 6

#Subunit Experience
subunit_experience_ultimate_penalty = -100
subunit_experience_extreme_penalty = -50
subunit_experience_severe_penalty = -25
subunit_experience_mild_penalty = -10
subunit_experience_weak_penalty = -5
subunit_experience_weak_bonus = 5
subunit_experience_mild_bonus = 10
subunit_experience_severe_bonus = 25
subunit_experience_extreme_bonus = 50
subunit_experience_ultimate_bonus = 100

#Integration Progress
integration_progress_ultimate_penalty = -100
integration_progress_extreme_penalty = -50
integration_progress_severe_penalty = -25
integration_progress_mild_penalty = -10
integration_progress_weak_penalty = -5
integration_progress_very_weak_penalty = -2
integration_progress_very_weak_bonus = 2
integration_progress_weak_bonus = 5
integration_progress_mild_bonus = 10
integration_progress_severe_bonus = 25
integration_progress_extreme_bonus = 50
integration_progress_ultimate_bonus = 100

#Imperial Authority
imperial_authority_very_weak_bonus = 3
imperial_authority_weak_bonus = 5
imperial_authority_mild_bonus = 10
imperial_authority_strong_bonus = 15
imperial_authority_very_strong_bonus = 20
imperial_authority_extreme_bonus = 25
imperial_authority_unique_bonus = 50
imperial_authority_very_weak_penalty = -3
imperial_authority_weak_penalty = -5
imperial_authority_mild_penalty = -10
imperial_authority_strong_penalty = -15
imperial_authority_very_strong_penalty = -20
imperial_authority_extreme_penalty = -25
imperial_authority_unique_penalty = -50

#Imperial Authority - Law Costs
imperial_authority_prince_very_friendly_law = 10
imperial_authority_prince_friendly_law = 25
imperial_authority_uncontroversial_law = 40
imperial_authority_standard_law = 50
imperial_authority_controversial_law = 60
imperial_authority_opposed_law = 75
imperial_authority_rebellious_law = 90

#Imperial Authority - Monthly
monthly_imperial_authority_very_weak_bonus = 0.005
monthly_imperial_authority_weak_bonus = 0.01
monthly_imperial_authority_mild_bonus = 0.02
monthly_imperial_authority_medium_bonus = 0.035
monthly_imperial_authority_strong_bonus = 0.05
monthly_imperial_authority_very_strong_bonus = 0.1
monthly_imperial_authority_extreme_bonus = 0.15
monthly_imperial_authority_unique_bonus = 0.25
monthly_imperial_authority_very_weak_penalty = -0.005
monthly_imperial_authority_weak_penalty = -0.01
monthly_imperial_authority_mild_penalty = -0.02
monthly_imperial_authority_strong_penalty = -0.05
monthly_imperial_authority_very_strong_penalty = -0.1
monthly_imperial_authority_extreme_penalty = -0.15
monthly_imperial_authority_unique_penalty = -0.25

#Celestial Authority
celestial_authority_very_weak_bonus = 3
celestial_authority_weak_bonus = 5
celestial_authority_mild_bonus = 10
celestial_authority_strong_bonus = 15
celestial_authority_very_strong_bonus = 20
celestial_authority_extreme_bonus = 25
celestial_authority_unique_bonus = 50
celestial_authority_very_weak_penalty = -3
celestial_authority_weak_penalty = -5
celestial_authority_mild_penalty = -10
celestial_authority_strong_penalty = -15
celestial_authority_very_strong_penalty = -20
celestial_authority_extreme_penalty = -25
celestial_authority_unique_penalty = -50

# Stability Investments

tiny_stability_investment = 0.01
small_stability_investment = 0.02
standard_stability_investment = 0.03
large_stability_investment = 0.1

tiny_stability_investment_penalty = -0.01
small_stability_investment_penalty = -0.05
stability_investment_penalty = -0.1
large_stability_investment_penalty = -0.2
huge_stability_investment_penalty = -1

#specials
cabinet_stability_investment = 0.05
clergy_stability_investment = 0.2

######################################
# Production Efficiency Impacts
######################################
tiny_production_efficiency_bonus = 0.01
small_production_efficiency_bonus = 0.025
medium_production_efficiency_bonus = 0.05
large_production_efficiency_bonus = 0.1
huge_production_efficiency_bonus = 0.2

tiny_production_efficiency_penalty = -0.01
small_production_efficiency_penalty = -0.025
medium_production_efficiency_penalty = -0.04
large_production_efficiency_penalty = -0.1

scaled_production_efficiency_penalty = -0.01


######################################
# Trade Efficiency Impacts
######################################
tiny_trade_efficiency_bonus = 0.01
small_trade_efficiency_bonus = 0.025
medium_trade_efficiency_bonus = 0.05
large_trade_efficiency_bonus = 0.1
huge_trade_efficiency_bonus = 0.2

tiny_trade_efficiency_penalty = -0.01
small_trade_efficiency_penalty = -0.025
medium_trade_efficiency_penalty = -0.05
large_trade_efficiency_penalty = -0.1

scaled_trade_efficiency_penalty = -0.01
cripple_trade_efficiency_penalty = -1.0




######################################
# Tax Income Impacts
######################################
tiny_tax_income_efficiency_bonus = 0.01
small_tax_income_efficiency_bonus = 0.025
medium_tax_income_efficiency_bonus = 0.05
large_tax_income_efficiency_bonus = 0.1
huge_tax_income_efficiency_bonus = 0.2

tiny_tax_income_efficiency_penalty = -0.01
small_tax_income_efficiency_penalty = -0.025
medium_tax_income_efficiency_penalty = -0.05
large_tax_income_efficiency_penalty = -0.1
huge_tax_income_efficiency_penalty = -0.2


##############################################
# Privileges Impact
##############################################
small_privilege_target_satisfaction = 0.025
medium_privilege_target_satisfaction = 0.05
large_privilege_target_satisfaction = 0.1

small_privilege_target_satisfaction_penalty = -0.025
medium_privilege_target_satisfaction_penalty = -0.05
large_privilege_target_satisfaction_penalty = -0.1

##########################
# reforms, laws etc..
#####################################
tiny_permanent_target_satisfaction = 0.01
small_permanent_target_satisfaction = 0.025
medium_permanent_target_satisfaction = 0.05
large_permanent_target_satisfaction = 0.1
huge_permanent_target_satisfaction = 0.2

unique_permanent_target_satisfaction_penalty = -0.002
small_permanent_target_satisfaction_penalty = -0.025
medium_permanent_target_satisfaction_penalty = -0.05
large_permanent_target_satisfaction_penalty = -0.1
larger_permanent_target_satisfaction_penalty = -0.15

big_permanent_target_satisfaction_penalty = -0.25
huge_permanent_target_satisfaction_penalty = -0.5
insane_permanent_target_satisfaction_penalty = -1.0



##########################
#default values.. just here so all at one place
##########################
nobles_default_satisfaction = 0.4
clergy_default_satisfaction = 0.3
burghers_default_satisfaction = 0.5
peasants_default_satisfaction = 0.6
dhimmi_default_satisfaction = 0.6
tribes_default_satisfaction = 0.5
cossacks_default_satisfaction = 0.5


crown_power_estate_satisfaction_impact  = 0.3

positive_stability_satisfaction_scale = 0.05
negative_stability_satisfaction_scale = -0.3
one_satisfaction_per_each = 0.01

# specials
yanatin_peasants_scale = 0.4
clergy_removed_from_state_policy = -0.25
tiny_satisfaction_scaled_down = 0.005
small_satisfaction_penalty_scaled = -0.01

##########################################
# Building Employments
##########################################

#burghers
guild_employment = 						0.2
workshop_employment = 					0.25
manufactory_employment =				0.3
trade_employment = 						0.25
foreign_trade_employment = 				0.1
large_foreign_trade_employment = 		0.25
huge_foreign_trade_employment =        	1.0
burghers_medical_employment = 			0.2
cultural_employment = 					0.2
large_cultural_employment = 			0.4
large_burgher_employment = 				0.5
generic_burgher_employment = 			0.25
small_burgher_employment = 				0.1
estate_burgher_employment = 			0.05
military_support_employment = 			0.2

#clergy
religious_building_employment = 		0.05
large_religious_building_employment	= 	0.1
order_religious_building_employment	= 	0.4
huge_religious_building_employment = 	0.5
clergy_medical_employment = 			0.1
estate_clergy_employment = 				0.05


#nobles
minor_noble_employment = 				0.01
noble_cultural_employment = 			0.05
normal_noble_employment = 				0.05
large_noble_employment = 				0.1
huge_noble_employment = 				0.2
insane_noble_employment = 				0.5
estate_nobles_employment = 				0.02

#slaves
plantation_employment = 				1.0
galley_barracks	= 						2.0
slave_soldier_barracks = 				2.0


#laborers 
construction_employment = 				0.5
mills_employment = 						0.5
granary_employment =					0.05


#peasants / laborers 
estate_peasants_employment =			0.1
huge_capital_peasants_employment = 		5.0
large_capital_employment = 				2.0
pirate_building_employment = 			0.1
generic_peasant_building_employment = 	0.25
advanced_peasant_building_employment = 	0.5
capital_peasant_employment = 			2.0
village_employment_size = 				1.0
rural_peasant_produce_employment = 		1.0
rural_peasant_enhance_employment = 		0.25
tiny_rural_peasant_produce_employment = 0.25
tiny_rural_peasant_enhance_employment = 0.1
elephant_hunting_grounds_employment = 	2.5
small_peasant_employment = 				0.25

#tribesmen
generic_tribesmen_employment = 			0.5

# soldiers for manpower
manpower_employment_005	= 				0.5
manpower_employment =					1.0
manpower_100_employment	= 				2.0



#soldiers for the forts
tiny_soldier_employment = 				0.1
stockade_employment = 					0.25
great_wall_of_china_employment = 		0.5
castle_employment = 					1.0
bastion_employment = 					2.0
star_fort_employment = 					4.0
fortress_employment	= 					8.0			

coastal_fort_employment = 				1.0
naval_battery_employment = 				2.0

#soldiers for the naval buildings
dock_employment = 						1.0
dry_dock_employment = 					2.0
shipyard_employment = 					3.0
grand_shipyard_employment = 			4.0
naval_base_employment = 				5.0	



# peasants/laborers/soldiers for super special

bailiff_employment = 					0.2
kurultai_employment = 					5.0
telpochcalli_employment = 				2.5
theodosian_walls = 						3.0
special_medium_peasant_building = 		1.0

############################
#Building times
############################
guild_build_time = 						365
workshop_build_time = 					365
manufactory_build_time =				450
mills_build_time = 						730

merchant_build_time = 					180
plantation_build_time = 				180


estate_build_time = 					120

cultural_building_time =				365
large_cultural_building_time =			730
religious_building_time =				365
large_religious_building_time = 		730

bank_office_build_time = 				365
trade_post_build_time = 				365
colonise_build_time = 					365
trade_company_headquarters_time =      365
trade_company_build_time =              180

rural_build_time = 			365
village_build_time = 		365
generic_town_build_time = 	365

super_fast_temporary_house = 30

small_port_building_time = 	365
medium_port_building_time = 730
large_port_building_time = 	730
huge_port_building_time = 	1825

soldier_building = 			365
medium_soldier_building = 	365
big_soldier_building = 		730

government_build_time = 	365
infrastructure_build_time = 365

small_capital_build_time =	365
large_capital_build_time =	730

market_build_time = 		365


small_fort_building = 		365
medium_fort_building = 		730
large_fort_building = 		1080

huge_unique_build_time = 	1825

pirate_build_time = 		180

generic_event_building = 90
instant_build_time = 1


#################################
# Ship Maritime Values
#################################
ship_neglible_maritime = 0.02
ship_tiny_maritime = 0.04
ship_tiny_mid_maritime = 0.06
ship_very_small_maritime = 0.08
ship_small_maritime = 0.1
ship_small_mid_maritime = 0.12
ship_small_high_maritime = 0.14
ship_lower_medium_maritime = 0.16
ship_almost_medium_maritime = 0.18
ship_medium_maritime = 0.2
ship_above_medium_maritime = 0.24
ship_low_large_maritime = 0.28
ship_large_maritime = 0.30
ship_very_large_maritime = 0.32
ship_giant_maritime = 0.4


############################
# Levy Scales
############################
levy_generic_infantry_size = 0.02
levy_generic_noble_cavalry_size = 0.1




levy_ship_size = 0.005
levy_ship_size_special = 0.1



############################
#Unit Build Times
############################

standard_inf_recruitment_time	= 30
standard_cav_recruitment_time	= 45
standard_art_recruitment_time	= 60
standard_aux_recruitment_time	= 30


galley_build_time = 365
light_ship_build_time = 365
heavy_ship_build_time = 730
transport_build_time = 365

############################
#Situations and Disaster Spawn Chance
############################

monthly_spawn_chance_very_low = 0.01
monthly_spawn_chance_low = 0.02
monthly_spawn_chance_medium = 0.03
monthly_spawn_chance_high = 0.04
monthly_spawn_chance_very_high = 0.05
monthly_spawn_chance_ultimate = 0.1
monthly_spawn_chance_ultimate_high = 0.5
monthly_spawn_chance_unique = 1

######################################
# Price Values for Buildings
######################################
build_price_age_of_tradition = 50
build_price_age_of_renaissance = 100
build_price_age_of_discovery = 200
build_price_age_of_reformation = 400
build_price_age_of_absolutism = 800
build_price_age_of_revolution = 1200


expensive_build_price_age_of_tradition = 200
expensive_build_price_age_of_renaissance = 400
expensive_build_price_age_of_discovery = 800
expensive_build_price_age_of_reformation = 1600
expensive_build_price_age_of_absolutism = 3200
expensive_build_price_age_of_revolution = 5000
