﻿########################################
# These are hardcoded, removing may cause problems..
########################################

opinion_dummy = {
	value = 1
	max = 1000
	min = -1000
	months = 12 # Removed after this time
}

########################################
# State Checks
########################################
opinion_war = {
	value = -200
}

opinion_different_culture = {
	value = -10
}

opinion_they_accept_our_culture = {
	value = 10
}

opinion_we_accept_their_culture = {
	value = 5
}

opinion_they_tolerate_our_culture = {
	value = 5
}

opinion_we_tolerate_their_culture = {
	value = 2
}

opinion_shared_culture_group = {
	value = 5
}

opinion_same_court_language = {
	value = 10
}

opinion_same_court_language_family = {
	value = 5
}

opinion_same_common_language = {
	value = 5
}

opinion_same_common_language_family = {
	value = 2
}

opinion_royal_marriage = {
	value = 20
}

opinion_same_dynasty = {
	value = 10
}

opinion_positive_societal_values = {
	# scales depending on how different they are
	value = 2
}


opinion_negative_societal_values = {
	# scales depending on how different they are
	value = -5
}

opinion_promised_land_unfulfilled = {
	# scales with how far from the expected warscore it was
	value = -100
	yearly_decay = 1
}



opinion_enforced_peace = {
	value = -50
	yearly_decay = 1
	min = -100
}


opinion_mutual_great_powers = {
	value = -25
}

opinion_hegemons = {
	value = -20
}
opinion_alliance = {
	value = 50
}
opinion_fighting_same_war = {
	value = 20
}
opinion_they_defend_us = {
	value = 75 #Give greater opinion (they_saved_us) upon finishing war.
}
opinion_they_saved_us = { #Scaled depending on severity of war.
	value = 150
	yearly_decay = 1
	max = 100
}
opinion_they_aid_us = {
	value = 50 #Give greater opinion (opinion_they_helped_us) upon finishing war.
}
opinion_they_helped_us = { #Scaled depending on severity of war.
	value = 100
	yearly_decay = 1
	max = 100
}
opinion_giving_guarantee = {
	value = 5
}

opinion_receiving_guarantee = {
	value = 10
}

opinion_they_have_casus_belli = {
	value = -25
}

opinion_receiving_military_access = {
	value = 10
}

opinion_receiving_food_access = {
	value = 10
}

opinion_receiving_fleet_basing_rights = {
	value = 10
}

#multiplied by tolerance of true faith/heretics/heathens
opinion_positive_religious_tolerance = {
	value = 5
}

opinion_negative_religious_tolerance = {
	value = 10
}

opinion_liked_religious_school = {
	value = 10
}
opinion_disliked_religious_school = {
	value = -10
}
opinion_religious_aspect = {
	value = 5
}

opinion_subsidies = {
	value= 20
}

opinion_rival = {
	value = -100
}

opinion_enemy = {
	value = -50
}

opinion_defending_our_rival = {
	value = -25
}

opinion_enemy_of_my_enemy = {
	value = 50
}

opinion_border_percentage = {
	value = -100
}

########################################
# Added from Actions
########################################
opinion_declared_war = {
	value = -100
	yearly_decay = 2
}


opinion_gift = {
	value = 20
	yearly_decay = 1
	max = 40
}

opinion_broke_alliance = {
	value = -50
	yearly_decay = 1
}

 
opinion_decline_alliance = {
	value = -20
	yearly_decay = 1
	min = -40
}


opinion_dishonored_alliance = {
	value = -100
	yearly_decay = 1
}


opinion_declined_tribute_offer = {
	value = -10
	yearly_decay = 1
	min = -20
}


opinion_broke_tribute = {
	value = -50
	yearly_decay = 1
}



opinion_decline_military_access = {
	value = -10
	yearly_decay = 1
	min = -20
}

opinion_decline_fleet_basing_rights = {
	value = -10
	yearly_decay = 1
	min = -20
}

opinion_decline_guarantee = {
	value = -10
	yearly_decay = 1
	min = -20
}

opinion_insult = {
	value = -50
	yearly_decay = 1
	min = -50
}

opinion_changed_subject_type = {
	value = -50
	yearly_decay = 2
	min = -200
	max = 100
}

opinion_threatened_us = {
	value = -100
	yearly_decay = 1
	min = -200
}

opinion_supported_rebels = {
	value = -50
	min = -50
	yearly_decay = 1
}

opinion_improve_relation = {
	value = 100
	yearly_decay = 1
}

opinion_improve_relation_reversed = {
	value = 25
	yearly_decay = 1
}



opinion_abandon_civil_war = {
	value = -50
	yearly_decay = 1
}

opinion_liberated_us = {
	value = 50
	yearly_decay = 1
}

opinion_took_on_debt = {
	value =10
	yearly_decay = 1
	max = 20
}

opinion_placed_privateers = {
	value = -25
	yearly_decay = 1
	max = 0
	min = -100
}

opinion_bribed_mercenaries = {
	value = -50
	yearly_decay = 2
	max = 0
	min = -100
}

opinion_default_loans = {
	value = -25
	yearly_decay = 1
	max = 1000
	min = -1000
}

opinion_papal_relations = {
	value = 1
	yearly_decay = 0
	max = 1000
	min = -1000
}

opinion_raided_our_borders = {
	value = -5
	yearly_decay = 1
	min = -1000
}

opinion_destroyed_building = {
	value = -25
	yearly_decay = 1
}

opinion_caught_spying = {
	value = -40
	yearly_decay = 5
	min = -100
}

opinion_decline_ask_to_vote_for_me_as_emperor = {
	value = -10
	yearly_decay = 1
	min = -20
}