﻿opinion_influence_nation = {
	value = 10
}


opinion_decline_influence_nation = {
	value = -10
	yearly_decay = 1
	min = -20
}

opinion_sabotage_reputation = {
	value = -50
	yearly_decay = 5
}

opinion_forced_succession_law_on_partner = {
	value = -50
	yearly_decay = 5
}

opinion_tried_to_excommunicate_us = {
	value = -50
	yearly_decay = 5
	min = -200
}

opinion_receiving_deny_market_access = {
	value = -100
	min = -200
	yearly_decay = 1
}

opinion_annoyed_about_denying_market_access = {
	value = -10
	min = -200
	yearly_decay = 1
}

opinion_receiving_trade_access = {
	value = 30
}

opinion_excommunicated = {
	value = -100
	yearly_decay = 5
	min = -200
}

opinion_broke_trade_access = {
	value = -20
	yearly_decay = 1
}

io_opinion_coalition = {
	value = 20
}

io_opinion_independence_movement = {
	value = 0
}

io_opinion_defensive_league = {
	value = 25
}

io_opinion_union = {
	value = 20
}

io_opinion_marriage_union = {
	value = 20
}

io_opinion_hre = {
	value = 0
}

io_opinion_high_kingship = {
	value = 10
}

io_opinion_lordship_of_ireland = {
	value = 10
}

io_opinion_high_king = {
	value = 10
}

io_opinion_autocephalous_patriarchate = {
	value = 10
}

io_opinion_sect = {
	value = 10
}

io_opinion_hindu_branch = {
	value = 10
}

io_opinion_catholic_church = {
	value = 0
}

io_opinion_shinto = {
	value = 0
}

io_opinion_sikhism = {
	value = 0
}

io_opinion_tribal_confederation = {
	value = 15
}

io_opinion_colonial_federation = {
	value = 10
}

io_opinion_japanese_shogunate = {
	value = 0
}

io_opinion_tatar_yoke = {
	value = 10
}

io_opinion_crusade = {
	value = 15
}

io_opinion_jihad = {
	value = 15
}

io_opinion_ilkhanate = {
	value = 0
}

opinion_declined_to_recognize_monarchy_modifier = {
	value = -100
	yearly_decay = 5
}

opinion_forced_embargo_on_me = {
	value = -100
	yearly_decay = 5
}

opinion_forced_me_to_embargo_someone = {
	value = -50
	yearly_decay = 5
}

opinion_reformation_diplomacy = {
	value = 50
	max = 50
	yearly_decay = 2
}

opinion_bosnian_church_diplomacy = {
	value = 10
	max = 25
	yearly_decay = 1
}

opinion_nusta_marriage = {
	value = 100
	max = 100
	yearly_decay = 2
}

opinion_accepted_apostolic_tax = {
	value = 20
}

opinion_refused_call_for_help_modifier = {
	value = -100
	yearly_decay = 10
}

opinion_sponsoring_military_order = {
	value = 25
	max = 25
}

allows_state_piracy_modifier = {
	value = -25
}

opinion_order_commandery_built = {
	value = -33
	yearly_decay = 1
}

opinion_receiving_embargo_nation = {
	value = -25
}

opinion_receiving_forced_divert_trade = {
	value = -40
}

opinion_receiving_rein_in_junior_diplomacy = {
	value = -50
}

opinion_union_of_crowns_pact = {
	value = 15
}

io_opinion_jurchen_confederation = {
	value = 10
}

io_opinion_middle_kingdom = {
	value = 10
}

io_opinion_red_turban_rebels = {
	value = 5
}

io_opinion_guelphs_io = {
	value = 25
}

io_opinion_ghibellines_io = {
	value = 25
}

opinion_opinion_influenced = {
	value = 50
	max = 50
	yearly_decay = 1
}

opinion_violated_sovereignty = {
	value = -25
	min = -100
	yearly_decay = 1
}

opinion_joined_our_order_of_chivalry = {
	value = 30
	yearly_decay = 3
}

opinion_increased_loan_interest = {
	value = -50
	min = -100
	yearly_decay = 5
}

delhi_claimant_opinion = {
	value = -20
	yearly_decay = 5
}

promise_of_peace = {
	value = 25
	yearly_decay = -5
}

opinion_annexed_neighbor = {
	value = -30
	min = -90
	yearly_decay = 1
}

opinion_annexed_other_subject = {
	value = -50
	min = -100
	yearly_decay = 2
}	
opinion_granted_appanage_admin_autonomy = {
	value = 25
}

opinion_seized_our_courts_resources = {
	value = -50
	yearly_decay = -2
}

opinion_called_into_war_by_overlord = {
	value = -25
	yearly_decay = -1
}

opinion_helped_in_civil_war = {
	value = 25
	yearly_decay = -1
}

opinion_levies_requested_by_overlord = {
	value = -15
	yearly_decay = -1
}

opinion_decline_ask_for_money = {
	value = -20
	yearly_decay = -1
	min = -40
}

opinion_decline_crown_of_vassal = {
	value = -50
	yearly_decay = -1
	min = -100
}

opinion_formalized_relations_italian = {
	value = 25
	yearly_decay = 0.25	
}
opinion_claimed_our_region = {
	value = -50
	yearly_decay = 1	
}	
opinion_elevated_to_celestial_governor = {
	value = 50
	yearly_decay = -1
}

opinion_demoted_to_member = {
	value = -75
	yearly_decay = -1
}

opinion_granted_electorship = {
	value = 50
	yearly_decay = 1
}

hre_emperor_defends_empire = {
	value = 50
	yearly_decay = 2
}

opinion_forced_landfriede_upon = {
	value = -50
	yearly_decay = 1
}

opinion_rescinded_electorship = {
	value = -200
	yearly_decay = 1
}

### HRE Law passing opinion
# When changing those change localization in laws_and_policies*.yml
opinion_hre_passed_prince_very_friendly_law = {
	value = 75
	yearly_decay = 2.5
}

opinion_hre_passed_prince_friendly_law = {
	value = 50
	yearly_decay = 2.5
}

opinion_hre_passed_mild_prince_friendly_law = {
	value = 25
	yearly_decay = 2.5
}

opinion_hre_passed_controversial_law = {
	value = -50
	yearly_decay = 2.5
}

opinion_hre_passed_opposed_law = {
	value = -75
	yearly_decay = 2.5
}

opinion_hre_passed_rebellious_law = {
	value = -100
	yearly_decay = 2.5
}

opinion_added_land_to_hre = {
	value = 5
	yearly_decay = 1
}

opinion_removed_land_from_hre = {
	value = -10
	yearly_decay = 2
	min = -200
}

opinion_overruled_imperial_diet = {
	value = -100
	yearly_decay = 4
}

opinion_elevated_country = {
	value = 50
	yearly_decay = 1
}

opinion_weakened_our_league = {
	value = -2
	yearly_decay = 1

	min = -100
}

opinion_strengthened_our_league = {
	value = 10
	yearly_decay = 1
}

io_opinion_foreign_league_france = {
	value = 10
}

io_opinion_foreign_league_hre = {
	value = 10
}

io_opinion_foreign_league_iberia = {
	value = 10
}

io_opinion_italian_league_1 = {
	value = 25
}

io_opinion_italian_league_2 = {
	value = 25
}

io_opinion_italian_league_3 = {
	value = 25
}

io_opinion_swiss_confederation = {
	value = 25
}

io_opinion_protestant_union = {
	value = 10
}

io_opinion_catholic_league = {
	value = 10
}

opinion_refuses_to_join_our_side = {
	value = -50
	yearly_decay = 4
}

opinion_guelphs_sanction_emperor = {
	value = -75
	yearly_decay = 5
}
opinion_ghibellines_sanction_pope = {
	value = -75
	yearly_decay = 5
}

opinion_guelphs_support_imperial_rivals = {
	value = 50
	yearly_decay = 5
	max = 50
}

opinion_ghibellines_refuses_to_support_us = {
	value = -50
	yearly_decay = 4
}

opinion_accepted_vienna_concordat = {
	value = 25
}

opinion_professed_mutual_loyalty = {
	value = 50
	yearly_decay = 5
}

opinion_hyw_enemies = {
	value = -1000
}

opinion_historical_rival = {
	value = -100
}

opinion_historical_enemy = {
	value = -50
}

opinion_removed_member_from_union = {
	value = -100
	yearly_decay = 2
}

opinion_refused_prosecute_pirates = {
	value = -25
	yearly_decay = 1
}

opinion_accepted_prosecute_pirates = {
	value = 25
	yearly_decay = 1
}

opinion_pa_reduce_opinion = {
	value = -25
	yearly_decay = 2
}

opinion_pa_raise_opinion = {
	value = 25
	yearly_decay = 2
}

opinion_anti_scaligeri_league = {
	value = -100
	yearly_decay = 5
}

opinion_hre_pa_supports_free_cities = {
	value = -25
	yearly_decay = 2
}

opinion_demanded_additional_tribute = {
	value = -50
	yearly_decay = 2
}

opinion_got_our_claim_revoked = {
	value = -50
	yearly_decay = 2
}

opinion_asked_for_favor = {
	value = -15
	yearly_decay = 2
}

opinion_formed_closer_bonds_iro = {
	value = 40
	yearly_decay = 1
}

opinion_revoked_shugo_office = {
	value = -100
	yearly_decay = 5
}

opinion_usurped_shugo_office = {
	value = -50
	yearly_decay = 2
}

opinion_demanded_extra_payment = {
	value = -20
	yearly_decay = 2
}

schism_called_council = {
	value = -50
	yearly_decay = 2
}

opinion_denied_sinicization_modifier = {
	value = -100
	yearly_decay = 5
}

opinion_released_from_unlawful_territory = {
	value = 100
	yearly_decay = 5
}

opinion_donated_gold_to_io = {
	value = 25
	yearly_decay = 2
	max = 100
	min = 0
}