﻿secessionists_subject_opinion = {
	value = 200
}

secessionists_overlord_opinion = {
	value = 100
}


vassal_subject_opinion = {
	value = 50
}

vassal_overlord_opinion = {
	value = 100
}

dominion_subject_opinion = {
	value = 50
}

dominion_overlord_opinion = {
	value = 100
}

fiefdom_subject_opinion = {
	value = 50
}

fiefdom_overlord_opinion = {
	value = 100
}

colonial_nation_subject_opinion = {
	value = 50
}

colonial_nation_overlord_opinion = {
	value = 100
}

tributary_subject_opinion = {
	value = -50
}

tributary_overlord_opinion = {
	value = 100
}

samanta_subject_opinion = {
	value = 25
}

samanta_overlord_opinion = {
	value = 100
}

maha_samanta_subject_opinion = {
	value = 50
}

maha_samanta_overlord_opinion = {
	value = 100
}

pradhana_maha_samanta_subject_opinion = {
	value = 25
}

pradhana_maha_samanta_overlord_opinion = {
	value = 100
}



conquistador_subject_opinion = {
	value = 100
}

conquistador_overlord_opinion = {
	value = 100
}