﻿#Example of Opinion Modifiers ----------

#extreme_penalty =	{ value = -100 months = 300 yearly_decay = 4}
#severe_penalty =	{ value = -50 months = 300 yearly_decay = 2}
#mild_penalty =	{ value = -25 months = 300 yearly_decay = 1}
#weak_penalty =	{ value = -10 months = 120 yearly_decay = 1}

#weak_bonus =	{ value = 10 months = 120 yearly_decay = 1}
#mild_bonus =	{ value = 25 months = 300 yearly_decay = 1}
#severe_bonus =	{ value = 50 months = 300 yearly_decay = 2}
#extreme_bonus =	{ value = 100 months = 300 yearly_decay = 4}

#----------------------------------------


opinion_ruler_culture = {
	value = -50
	yearly_decay = 1

}

opinion_raid_capital = {
	value = -80
	yearly_decay = 1
}

opinion_diplomatic_move = {
	value = 20
	yearly_decay = 1
}


broke_alliance_with_nobles = {
	value = -20
	yearly_decay = 1
}


complaints_about_merchants = {
	value = -25
	yearly_decay = 1
}

merchant_appeasement = {
	value = 10
	yearly_decay = 1
}

opinion_supports_dissidents = {
	value = -60
	yearly_decay = 5
}

academic_respect = {
	value = 50
	yearly_decay = 2
}

invited_eid_al_fitr = {
	value = 10
	yearly_decay = 1
}
completed_hajj = {
	value = 10
	yearly_decay = 1
}
opinion_sublimis_deus = {
	value = 50
	yearly_decay = 0.50
}
opinion_accepted_jesuits = {
	value = 50
	yearly_decay = 5
}

catholic_obstructing_church = {
	value = -15
	months = 120
}
opinion_denying_the_holy_mother = {
	value = -20
	yearly_decay = 1
}

opinion_cardinal_nephew = {
	value = 50
	yearly_decay = 1
}
opinion_witchtrials_good = {
	value = 50
	yearly_decay = 1
}
opinion_witchtrials_bad = {
	value = -50
	yearly_decay = 1
}

opinion_popes_pet = {
	value = -25
	yearly_decay = 1
}

opinion_pleased = {
	value = 20
	yearly_decay = 1
}
opinion_insulted = {
	value = -20
	yearly_decay = 4
	min = -20
}
corrupt_ambassador = {
	value = -30
	yearly_decay = 1
}

opinion_dynastic_helper = {
	value = 40
	yearly_decay = 8
}
opinion_ignore_dynasty = {
	value = -40
	yearly_decay = 8
}
opinion_dynastic_love = {
	value = 50
	yearly_decay = 2
}
opinion_dynastic_witchcraft = {
	value = -25
	yearly_decay = 2
}
opinion_dynastic_united = {
	value = 100
	yearly_decay = 2
}
opinion_dynastic_refused = {
	value = -10
	yearly_decay = 2
}

opinion_united_in_faith = {
	value = 20
	yearly_decay = 1
}

opinion_scathing_bardic_satire = {
	value = -25
	yearly_decay = 1
}

opinion_gone_native = {
	value = -25
	yearly_decay = 1
}

opinion_loi_10_adopted_our_culture = {
	value = 25
	yearly_decay = 1
}

opinion_international_law = {
	value = 50
	yearly_decay = 1
}
careful_diplomatic_manouvering = {
	value = 50
	yearly_decay = 1
}
spy_ring_busted = {
	value = -25
	yearly_decay = 1
}
zealot_reputation_opinion = {
	value = -50
	yearly_decay = 1
}
opinion_school_of_capital = {
	value = 50
	yearly_decay = 3
}
opinion_approves_of_compliment = {
	value = 25
	yearly_decay = 2
}

counterintelligence_operation = {
	value = -30
	yearly_decay = 3
}
imprisoned_ambassador = {
	value = -20
	yearly_decay = 2
}

opinion_sent_help = {
	value = 20
	yearly_decay = 1
}
opinion_refused_send_help = {
	value = -30
	yearly_decay = 1
}
opinion_reprimanded = {
	value = -60
	yearly_decay = 1
}
opinion_resourceful = {
	value = 60
	yearly_decay = 1
}
opinion_purged_manpower = {
	value = -25
	yearly_decay = 2
}
opinion_smuggling_hindered = {
	value = -25
	yearly_decay = 2
}
opinion_small_smuggling_ok = {
	value = 25
	yearly_decay = 2
}
opinion_scutage_benefits = {
	value = 25
	yearly_decay = 1
}
opinion_embarrasing_loyalists = {
	value = -50
	yearly_decay = 1
}
opinion_cruel_officers = {
	value = -25
	yearly_decay = 2
}
opinion_excellent_officers = {
	value = 25
	yearly_decay = 2
}
opinion_export_good = {
	value = 50
	yearly_decay = 1
}
opinion_export_bad = {
	value = -50
	yearly_decay = 1
}
opinion_low_legitimacy = {
	value = -25
	yearly_decay = 1
}
opinion_money_sent = {
	value = 75
	yearly_decay = 1
}
opinion_no_money = {
	value = -75
	yearly_decay = 1
}
opinion_tyrant_overlord = {
	value = -50
	yearly_decay = 1
}

opinion_benevolent_overlord = {
	value = 50
	yearly_decay = 2
}

opinion_restrict_nobles = {
	value = -25
	yearly_decay = 2
}
opinion_reconcile = {
	value = 20
	yearly_decay = 2
}
opinion_ignorant_monarch = {
	value = -25
	yearly_decay = 2
}
opinion_supportive_monarch = {
	value = 10
	yearly_decay = 1
}
opinion_union_in_name = {
	value = -25
	yearly_decay = 2
}
opinion_backward_monarch = {
	value = -25
	yearly_decay = 2
}
opinion_bad_monarch = {
	value = -25
	yearly_decay = 2
}
opinion_one_and_same = {
	value = 50
	yearly_decay = 2
}




harbored_inventor = {
	value = -50
	yearly_decay = 2
}
turned_away_inventor = {
	value = 50
	yearly_decay = 1
}


opinion_traitor = {
	value = -50
	yearly_decay = 10
}
opinion_confront_spies = {
	value = -70
	yearly_decay = 10
}

merchants_too_succesful = {
	value = -25
	yearly_decay = 2.5
}
merchants_standing_down = {
	value = 25
	yearly_decay = 2.5
}
opinion_angry = {
	value = -40
	yearly_decay = 8
}


opinion_jubilee_bad = {
	value = -10
	yearly_decay = 1
}
opinion_jubilee_good = {
	value = 10
	yearly_decay = 1
}




succesful_embassy = {
	value = 30
	yearly_decay = 1
}
reconciling_differences = {
	value = 20
	yearly_decay = 1
}
fair_dealing = {
	value = 50
	yearly_decay = 2.5
}
arrogant_administrators = {
	value = -25
	yearly_decay = 1
}
honest_broker = {
	value = 20
	yearly_decay = 1
}
rogue_nation = {
	value = -20
	yearly_decay = 1
}
opinion_lunar_new_year = {
	value = 50
	yearly_decay = 2
}
dancing_on_the_knife_good = {
	value = 50
	yearly_decay = 5
}
dancing_on_the_knife_bad = {
	value = -50
	yearly_decay = 5
}

gifted_white_elephant = {
	value = 50
	yearly_decay = 1
}
sold_our_elephant = {
	value = -50
	yearly_decay = 1
}
lankan_monks_sent = {
	value = 75
	yearly_decay = 1
}
no_lankan_monks_sent = {
	value = -50
	yearly_decay = 1
}

brahmins_alienating_merchants = {
	value = -25
	yearly_decay = 1
}

opinion_cardinal_selected = {
	value = 25
	yearly_decay = 1
}


opinion_opposed_our_bishop = {
	value = -25
	yearly_decay = 1
}
opinion_supported_our_bishop = {
	value = 25
	yearly_decay = 1
}

opinion_rejects_army_support = {
	value = -25
	yearly_decay = 1
}



gen_trade_access_denied = {
	value = -50
	yearly_decay = 2
}
gen_trade_given = {
	value = 10
	months = 600
}
gen_pro_guelph = {
	value = 20
	yearly_decay = 2
}
gen_anti_ghibellines = {
	value = -30
	yearly_decay = 3
}
gen_pro_ghibellines = {
	value = 20
	yearly_decay = 2
}
gen_anti_guelph = {
	value = -30
	yearly_decay = 3
}
gen_andrea_doria_reform = {
	value = 25
	yearly_decay = 1
}

western_schism_opposing_side = {
	value = -100
	yearly_decay = 1
	min = -100
}

destroyed_my_autocephalous_patriarchate = {
	value = -50
	yearly_decay = 1
}
destroyed_another_autocephalous_patriarchate = {
	value = 20
	yearly_decay = 2
}


opinion_good_first_impression = {
	value = 25
	yearly_decay = 1
}

angry_natives = {
	value = -50
	yearly_decay = 1
}
friendly_natives = {
	value = 100
	yearly_decay = 1
}

border_friction_from_event = {
	value = -50
	yearly_decay = 2
}


boh_papal_reconciled = {
	value = 50
	yearly_decay = 1
}
boh_lutheran_king = {
	value = -60
	yearly_decay = 4
}
boh_heretic_hussite = {
	value = -50
	yearly_decay = 1
}

nahuatl_extra_sacrifice = {
	value = -50
	yearly_decay = 2
}

st_nicholas_icon_gratitude = {
	value = 50
	yearly_decay = 2
}




opinion_went_on_grand_tour = {
	value = 50
	yearly_decay = 5
}
opinion_traders_in_x = {
	value = 50
	yearly_decay = 2
}
opinion_refused_traders_in_x = {
	value = -50
	yearly_decay = 5
}

slave_trade_obstructed = {
	value = -100
	yearly_decay = 2
}


careful_trade_expansion = {
	value = 25
	yearly_decay = 1
}


prepares_crusade = {
	value = -50
	yearly_decay = 2
}
accepted_meuthen_agreement = {
	value = 100
	yearly_decay = 1
}
denounced_meuthen_agreement = {
	value = -50
	yearly_decay = 1
}
signed_tagilde_treaty = {
	value = -75
	yearly_decay = 5
}
declined_advantageous_treaty = {
	value = 50
	yearly_decay = 5
}

signed_medina_del_campo_treaty = {
	value = -75
	yearly_decay = 5
}

opinion_good_relations = {
	value = 50
	yearly_decay = 1
}
opinion_irritated = {
	value = -10
	yearly_decay = 2
}

opinion_refused_claim = {
	value = -30
	yearly_decay = 2
}

opinion_mildly_displeased = {
	value = -10
	yearly_decay = 1
}
opinion_displeased = {
	value = -25
	yearly_decay = 1
}


ven_opinion_morean_confrontation = {
	value = -30
	yearly_decay = 0.5
}
ven_venetian_first = {
	value = -20
	yearly_decay = 0.2
}
ven_christian_first = {
	value = 20
	yearly_decay = 0.2
}
ven_helping_mamelukes = {
	value = -40
	yearly_decay = 1
}

left_empire = {
	value = -150
	yearly_decay = 1
}
united_empire = {
	value = -100
	yearly_decay = 5
}


kol_bavarian_archbishop = {
	value = 20
	yearly_decay = 0.50
}
bav_against_habsburg = {
	value = -50
	yearly_decay = 1
}
bav_reconcile_habsburg = {
	value = 50
	yearly_decay = 1
}

bav_awarded_with_electorship = {
	value = 50
	yearly_decay = 1
}

bav_refused_electorship = {
	value = -25
	yearly_decay = 1
}

kol_bavarian_archbishop_replaced = {
	value = -20
	yearly_decay = 1
}



opinion_emperor_tus_refused = {
	value = -25
	yearly_decay = 1
}
opinion_papal_tus_refused = {
	value = 30
	yearly_decay = 1
}
opinion_emperor_tus_yielded = {
	value = 30
	yearly_decay = 1
}
opinion_papal_tus_yielded = {
	value = -30
	yearly_decay = 1
}


mlo_against_ambrosian = {
	value = -40
	yearly_decay = 2
}
mlo_peace_of_lodi = {
	value = 30
	yearly_decay = 2
}

sco_opinion_sent_mons_meg = {
	value = 50
	yearly_decay = 1
}
sco_opinion_accepted_mons_meg = {
	value = 25
	yearly_decay = 1
}
sco_opinion_destroyed_mons_meg = {
	value = -50
	yearly_decay = 1
}

tur_treathens_the_bosphorus = {
	value = -25
	yearly_decay = 1
}

tur_courting_the_sublime_porte = {
	value = 20
	yearly_decay = 1
}

not_the_real_rome = {
	value = -50
	yearly_decay = 2
}


we_are_kin = {
	value = 50
	yearly_decay = 2
}

grateful_for_aid = {
	value = 75
	yearly_decay = 2
}
denied_aid = {
	value = -50
	yearly_decay = 2
}
outrageous_demands = {
	value = -25
	yearly_decay = 1
}


opinion_military_aid = {
	value = 100
	yearly_decay = 1
}
opinion_refused_military_aid = {
	value = -25
	yearly_decay = 1
}
opinion_improved_relations = {
	value = 30
	yearly_decay = 2
}

opinion_captured_diplomats = {
	value = -40
	yearly_decay = 1
}


opinion_ruler_of_our_culture = {
	value = 35
	yearly_decay = 1
}

entertaining_heathens = {
	value = -35
	yearly_decay = 1
}


hun_bakocz_foreign_policy = {
	value = 50
	yearly_decay = 2
}
hun_crowned_by_rebels = {
	value = -100
	yearly_decay = 5
}
hun_refused_to_help_rebels = {
	value = 50
	yearly_decay = 2
}
hun_invited_jesuits = {
	value = 50
	yearly_decay = 1
}

spa_iberian_wedding = {
	value = 200
	yearly_decay = 5
}

supporting_tunisian_claimant = {
	value = -50
	yearly_decay = 1
}

turned_down_tunisian_claimant = {
	value = 25
	yearly_decay = 1
}


claimed_italy = {
	value = -75
	yearly_decay = 1
}

eng_opposes_lollards = {
	value = 50
	yearly_decay = 1
}
eng_tolerates_lollards = {
	value = -50
	yearly_decay = 1
}
eng_no_english_in_france = {
	value = 50
	yearly_decay = 2
}
eng_refuse_to_give_up_france = {
	value = -50
	yearly_decay = 1
}
accepted_supremacy_of_rome = {
	value = 50
	yearly_decay = 1
}

returned_rome = {
	value = 10
	yearly_decay = 2
}

declined_return_rome = {
	value = -30
	yearly_decay = -2
}



eng_tolerates_religious_freedom = {
	value = -75
	yearly_decay = 1
}
eng_captain_jenkins_incident = {
	value = -10
	yearly_decay = 1
}
eng_harsh_punishment_of_catholics = {
	value = -25
	yearly_decay = 1
}

eng_accepted_alliance_with_us = {
	value = 50
	yearly_decay = 2
}

opinion_captured_alexandria_great_carrack = {
	value = -75
	yearly_decay = 1
}
spa_ceded_malta = {
	value = 100
	yearly_decay = 2
}
spa_ceded_malta_pap = {
	value = 25
	yearly_decay = 1
}
spa_refused_ceding_malta = {
	value = -25
	yearly_decay = 1
}


mam_por_confronted = {
	value = -40
	yearly_decay = 2
}



eng_support_during_war_of_the_roses = {
	value = 50
	yearly_decay = 1
}
eng_supported_rebels_during_war_of_the_roses = {
	value = -50
	yearly_decay = 1
}


elevated_prussia = {
	value = 100
	yearly_decay = 2.5
}
opinion_king_in_prussia = {
	value = 50
	yearly_decay = 2.5
}
opinion_prussia_not_recognized = {
	value = -100
	yearly_decay = 2.5
}

fra_claimed_naples = {
	value = -75
	yearly_decay = 1
}
fra_did_not_claim_naples = {
	value = 30
	yearly_decay = 3
}

opinion_hyw_surrendered_robert = {
	value = 120
	yearly_decay = 5
}
granted_artois_to_fugitive = {
	value = -100
	yearly_decay = 1
}

opinion_accepted_french_support = {
	value = 50
	yearly_decay = 1	
}

opinion_recieved_french_backing = {
	value = 100
	yearly_decay = 1	
}

opinion_swapped_allegiances_to_france = {
	value = -100
	yearly_decay = 3		
}

opinion_has_our_king_captive = {
	value = -50
	yearly_decay = 1		
}

opinion_surrendered_our_king = {
	value = -100
	yearly_decay = 1		
}

opinion_executed_fra_delegation = {
	value = -150
	yearly_decay = 1		
}

opinion_sbl_executed_scottish_king = {
	value = -200
	yearly_decay = 1		
}

opinion_attempted_surrender_of_king = {
	value = -50
	yearly_decay = 1		
}


opinion_renewed_french_scottish_bond = {
	value = 50
	yearly_decay = 2		
}

opinion_big_support_for_david_ii = {
	value = 50
	yearly_decay = 1
}

opinion_medium_support_for_david_ii = {
	value = 25
	yearly_decay = 1
}

opinion_no_extra_support_for_david_ii = {
	value = -25
	yearly_decay = 1
}

opinion_fra_backed_anti_pope = {
	value = -50
	yearly_decay = 1
}

opinion_fra_accepted_italian_pope = {
	value = 25
	yearly_decay = 0.5
}

opinion_allowed_bertrand_to_remain = {
	value = 50
	yearly_decay = 1	
}

opinion_fra_appanage_status_quo = {
	value = 25
	yearly_decay = 0.5
}

opinion_fra_appanage_lavish_gifts = {
	value = 40
	yearly_decay = 0.5
}

opinion_fra_rein_in_appanages = {
	value = -25
	yearly_decay = 0.5
}


opinion_fra_annexed_appanage = {
	value = -25
	yearly_decay = 1
}

opinion_fra_executed_jeanne_d_arc = {
	value = -100
	yearly_decay = 1
}

france_england_post_hyw_marriage_union = {
	value = 50
	yearly_decay = 2
}

france_england_post_hyw_rivalry = {
	value = -50
	yearly_decay = 2
}

fra_pragmatic_sanctions = {
	value = -100
	yearly_decay = 1
}

fra_avoided_pragmatic_sanctions = {
	value = 40
	yearly_decay = 1
}

opinion_milanese_close_ties = {
	value = 50
	yearly_decay = 1	
}

opinion_milanese_cordial_ties = {
	value = 25
	yearly_decay = 1
}

opinion_milan_scorned = {
	value = -50
	yearly_decay = 2
}

opinion_came_to_our_aid_mlo = {
	value = 25
	yearly_decay = 1	
}

opinion_ignored_our_ambitions = {
	value = 25
	yearly_decay = 1
}

opinion_declined_invasion_of_naples = {
	value = -25
	yearly_decay = 2
}

opinion_abandoned_us_mlo = {
	value = -100
	yearly_decay = 3	
}

opinion_fra_aggressive_entrance_into_italy = {
	value = -75
	yearly_decay = 2	
}

opinion_fra_allied_aggression_concerns = {
	value = -25
	yearly_decay = 1	
}

opinion_mlo_betrayal = {
	value = -100
	yearly_decay = 1	
}

opinion_dubious_marriage = {
	value = -50
	yearly_decay = 2	
}
opinion_forced_political_marriage = {
	value = -40
	yearly_decay = 1	
}
opinion_did_not_influence_succession = {
	value = 33
	yearly_decay = 1	
}
opinion_fra_aggression_but_withdrew = {
	value = -100
	yearly_decay = 1	
}

claims_through_chambers_of_union = {
	value = -50
	yearly_decay = 1
}
did_not_form_chambers_of_union = {
	value = 30
	yearly_decay = 1
}

opinion_fra_tur_alliance = {
	value = 75
	yearly_decay = 1
}

opinion_fra_tur_relations = {
	value = 50
	yearly_decay = 1
}

opinion_franco_ottoman_alliance = {
	value = -50
	yearly_decay = 1
}

opinion_tolerance_to_protestants = {
	value = -25
	yearly_decay = 1
}

opinion_protestant_persecution = {
	value = -33
	yearly_decay = 1
}

opinion_fra_calvinist_granted_tolerance = {
	value = -25
	yearly_decay = 1
}

opinion_fra_persecute_calvinists = {
	value = -33
	yearly_decay = 1
}

opinion_fra_calvinist_ruler = {
	value = 50
	yearly_decay = -2
}

the_eden_agreement = {
	value = 20
	yearly_decay = 2
}

refusal_of_the_eden_agreement = {
	value = -20
	yearly_decay = 2
}


samuel_de_champlain = {
	value = 50
	yearly_decay = 1
}

lowlands_devolution_french_ambitions = {
	value = -50
	yearly_decay = 1
}

opinion_new_fra_tur_relations = {
	value = 40
	yearly_decay = 2
}

french_indochina_embassy = {
	value = 50
	yearly_decay = 1
}

french_indochina_hostilities = {
	value = -50
	yearly_decay = 1
}

french_jesuits_in_our_lands = {
	value = -100
	yearly_decay = 1
}

opinion_portuguese_elephant_gift = {
	value = 33
	yearly_decay = 1
}

fra_impressed_russian_tsar = {
	value = 33
	yearly_decay = 1
}

fra_impressed_russian_tsar_quicker_decay = {
	value = 33
	yearly_decay = 2
}

fra_weakened_unigenitus_decree = {
	value = -50
	yearly_decay = 2	
}

fra_blocked_unigenitus_implementation = {
	value = -75
	yearly_decay = 3	
}

opinion_sco_hyw_auld_alliance = {
	value = 50
	yearly_decay = 1	
}

opinion_sco_hyw_monetary_auld_alliance = {
	value = 33
	yearly_decay = 1	
}

opinion_sco_dishonored_hyw_auld_alliance = {
	value = -50
	yearly_decay = 1		
}

opinion_sco_attacking_enclaves = {
	value = -50
	yearly_decay = 2	
}

opinion_sco_renewed_auld_alliance = {
	value = 50
	yearly_decay = 0.5	
}

opinion_sco_abandon_auld_alliance = {
	value = -50
	yearly_decay = 1	
}

sco_appease_great_wooing = {
	value = 75
	yearly_decay = 2
}

sco_broke_auld_alliance_great_wooing = {
	value = -50
	yearly_decay = 2	
}

jan_hus_executed_boh = {
	value = -50
	yearly_decay = 1
}

jan_hus_executed_pap = {
	value = 50
	yearly_decay = 1
}

jan_hus_free_boh = {
	value = 50
	yearly_decay = 1
}

jan_hus_free_pap = {
	value = -100
	yearly_decay = 1
}



broken_trade_agreement = {
	value = -100
	yearly_decay = 2
}
honored_trade_agreement = {
	value = 25
	yearly_decay = 1
}

trade_conflict = {
	value = -100
	yearly_decay = 2
}


ceded_alexandria = {
	value = 50
	yearly_decay = 1
}

border_aggression = {
	value = -25
	yearly_decay = 1
}

successful_diplomacy = {
	value = 20
	yearly_decay = 2
}


full_reconciliation = {
	value = 50
	yearly_decay = 1
}
moderate_treaty = {
	value = 25
	yearly_decay = 1
}

recent_conflict_lost = {
	value = -40
	yearly_decay = 3
}

gen_has_taken_chios_from_us = {
	value = -150
	yearly_decay = 1
}

gen_has_returned_chios_to_us = {
	value = 50
	yearly_decay = 1
}

gen_offered_crossbowmen = {
	value = 75
	yearly_decay = 3
}

gen_offered_opponent_crossbowmen = {
	value = -75
	yearly_decay = 3
}

nap_condemned_his_holiness = {
	value = -75
	yearly_decay = 3
}

nap_papal_state_exposed = {
	value = -150
	yearly_decay = 3
}

nap_banned_fraticelli = {
	value = 50
	yearly_decay = 2
}

flo_refused_buy_mine_rights = {
	value = -50
	yearly_decay = 2
}

flo_refused_summons = {
	value = -100
	yearly_decay = 2
}

eng_capetian_mother = {
	value = 25
	yearly_decay = 2
}

nov_acknowledged_our_independence = {
	value = 50
	yearly_decay = 1
}

nov_acknowledged_our_authority = {
	value = 50
	yearly_decay = 1
}

nov_returned_the_dvina_lands = {
	value = 200
	yearly_decay = 4
}

nov_novgorodian_hanseatic_friendship = {
	value = 50
}

nov_granted_karelian_independence = {
	value = 100
	yearly_decay = 1
}

nov_refused_alliance_with_novgorod = {
	value = 50
	yearly_decay = 2
}
nov_accepted_alliance_with_novgorod = {
	value = -50
	yearly_decay = 2
}
nov_refused_alliance_with_us = {
	value = -50
	yearly_decay = 2
}
nov_accepted_alliance_with_us = {
	value = 50
	yearly_decay = 2
}
nov_opposes_strigolniki = {
	value = 50
	yearly_decay = 1
}
nov_tolerates_strigolniki = {
	value = -50
	yearly_decay = 1
}
nov_opposes_skhariya_sect = {
	value = 100
	yearly_decay = 1
}
nov_tolerates_skhariya_sect = {
	value = -100
	yearly_decay = 1
}
nov_massacred_our_people = {
	value = -200
	yearly_decay = 1
}

nov_seized_control_of_peterhof = {
	value = -75
	yearly_decay = 1
}

nov_friendly_hanseatic_relations = {
	value = 40
	yearly_decay = 0.5
}

swe_theologian_visit_received = {
	value = 50
	yearly_decay = 5
}
swe_theologian_visit_welcomed = {
	value = 50
	yearly_decay = 5
}

por_given_hymnal = {
	value = 50
	yearly_decay = 2
}

por_castro_meddling = {
	value = -150
	yearly_decay = 1
}

por_shared_letters_with_persian_shah = {
	value = 25
	yearly_decay = 1
}

por_converted_to_true_faith = {
	value = 100
	yearly_decay = 2
}

por_rejected_jesus = {
	value = -50
	yearly_decay = 1
}

por_rejected_nanban_trade_port = {
	value = -25
	yearly_decay = 1
}

mal_accepted_alliance = {
	value = 50
	yearly_decay = 1
}
mal_rejected_alliance = {
	value = -50
	yearly_decay = 1
}

mal_granted_us_access_to_firearms = {
	value = 100
	yearly_decay = 1
}
mal_rejected_us_access_to_firearms = {
	value = -50
	yearly_decay = 1
}




sent_reformed_ministers = {
	value = -25
	yearly_decay = 1
}

protected_reformer = {
	value = -50
	yearly_decay = 1
}

did_not_protect_reformer = {
	value = 25
	yearly_decay = 2
}



welcomed_fleeing_lutherans = {
	value = -50
	yearly_decay = 2
}
turned_away_fleeing_lutherans = {
	value = 50
	yearly_decay = 2
}

beacon_of_lutheranism = {
	value = -20
	yearly_decay = 1
}
lutheran_ideal = {
	value = 30
	yearly_decay = 1
}

BRA_dynastic_connections = {
	value = 100
	yearly_decay = 1
}

TEU_rejected_sale = {
	value = -100
	yearly_decay = 1
}

honored_congress_of_visegrad_modifier = {
	value = 100
	yearly_decay = 5
}

violated_congress_of_visegrad_modifier = {
	value = -100
	yearly_decay = 5
}

granted_joint_assembly_decrees_modifier = {
	value = 25 
	yearly_decay = 1
}

religious_disagreements_modifier = {
	value = -25
	yearly_decay = 5
}

folded_to_hussites_modifier = {
	value = -50
	yearly_decay = 2
}

flo_not_accepting_gifts_from_heathens = {
	value = 50
	yearly_decay = 1
}

flo_medici_giraffe_opinion = {
	value = 100
	yearly_decay = 2
}

flo_good_business = {
	value = 50
	yearly_decay = 1
}

chi_refused_tributary_status = {
	value = -50
	yearly_decay = 2
}

chi_filthy_pirate = {
	value = -100
	yearly_decay = 0.5
}

chi_mutual_trade_agreement_for_macau = {
	value = 75
	yearly_decay = 1
}

chi_praised_islam = {
	value = 50
	yearly_decay = 1
}

chi_accepted_mission = {
	value = 50
	yearly_decay = 1
}

chi_acceptance_of_dynasty = {
	value = 50
	yearly_decay = 1
}

chi_intervention_in_vietnam = {
	value = 5
	yearly_decay = 1
}

chi_reduced_tributary_size = {
	value = -50
	yearly_decay = 2
}

chi_insulted_us = {
	value = -40
	yearly_decay = 1
}

chi_gifts_from_subject = {
	value = 100
	yearly_decay = 2
}

chi_grateful_for_pirate_defeat = {
	value = 50
	yearly_decay = 1 
}

chi_joined_against_us = {
	value = -50
	yearly_decay = 2 
}

chi_supported_civil_war_enemy = {
	value = -150
	yearly_decay = 1
}


pol_answered_plight_of_hussites = {
	value = 100
	yearly_decay = 5
}

boh_refused_purchase = {
	value = -50
	yearly_decay = 2
}

accepted_diplomatic_offer = {
	value = 20
	yearly_decay = 2
}

refused_diplomatic_offer = {
	value = -50
	yearly_decay = 2
}



rus_claimed_land = {
	value = -50
	yearly_decay = 1
	min= -50
}
rus_sacked_moscow = {
	value = -50
	yearly_decay = 1
}

rus_aspires_to_lead_orthodoxy = {
	value = 25
	yearly_decay = 1
}

rus_ignored_vassal_demands = {
	value = -75
	yearly_decay = 1
}
rus_paid_vassal_respect = {
	value = 25
	yearly_decay = 1
}
rus_paid_vassal_tribute = {
	value = 75
	yearly_decay = 2
}


rus_treaty_of_nerchinsk = {
	value = 50
	yearly_decay = 2
}
rus_claimed_siberia = {
	value = -50
	yearly_decay = 2
}
rus_refused_treaty_of_nerchinsk = {
	value = -50
	yearly_decay = 2
}
rus_political_aggressions = {
	value = -50
	yearly_decay = 2
}
rus_enemy_of_sweden = {
	value = 30
	yearly_decay = 3
}
rus_rejected_anjala_league = {
	value = 10
	yearly_decay = 2
}


received_grand_embassy = {
	value = 25
	yearly_decay = 1
}
rejected_grand_embassy = {
	value = -25
	yearly_decay = 1
}
invited_to_study_institutions = {
	value = 25
	yearly_decay = 1
}


opinion_haudenosaunee_affront = {
	value = -50
	yearly_decay = 1
}

opinion_hussite_aggression_modifier = {
	value = -100
	yearly_decay = 5
}

ned_grand_design = {
	value = -50
	yearly_decay = 2
}


ned_anti_french_policy = {
	value = 50
	yearly_decay = 2
}
fra_dutch_friction = {
	value = -50
	yearly_decay = 2
}
ned_friendly_towards_france = {
	value = 25
	yearly_decay = 2
}

religious_compromise = {
	value = -10
	yearly_decay = 1
}
favors_catholics_catholics = {
	value = 25
	yearly_decay = 1
}
favors_catholics_protestants = {
	value = -50
	yearly_decay = 1
}
favors_protestants_protestants = {
	value = 25
	yearly_decay = 1
}
favors_protestants_catholics = {
	value = -50
	yearly_decay = 1
}


hab_diplomatic_revolution = {
	value = 50
	yearly_decay = 1
}

maj_diplomatic_oath = {
	value = 75
	yearly_decay = 1
}

maj_mutual_trust_malacca = {
	value = 100
	yearly_decay = 2
}

royal_letter_of_bohemia = {
	value = 50
	yearly_decay = 1
}
refused_royal_letter_of_bohemia = {
	value = -100
	yearly_decay = 1
}

opinion_refused_to_pay_apostolic_tax = {
	value = -100
	yearly_decay = 5
}

secularized_order = {
	value = -100
	yearly_decay = 5
}

denied_petition_for_crusade_modifier = {
	value = -25
	yearly_decay = 5
}

disputed_title_of_jerusalem = {
	value = -100
	yearly_decay = 2
}

restored_title_of_jerusalem_modifier = {
	value = 100
	yearly_decay = 2
}

opinion_pap_reassign_cleric_positive = {
	value = 25
	yearly_decay = 1
}

opinion_pap_reassign_cleric_negative = {
	value = -25
	yearly_decay = 1
}

opinion_rejected_bribe_voter_for_policy = {
	value = -20
	yearly_decay = 4
}

opinion_executed_our_ruler = {
	value = -100
	yearly_decay = 1
}
swe_claims_skane = {
	value = -25
	yearly_decay = 1
}
swe_claims_gotland = {
	value = -25
	yearly_decay = 1
}

swe_supports_the_union = {
	value = 25
	yearly_decay = 1
}
swe_renounced_the_union = {
	value = -50
	yearly_decay = 2
}
swe_rejected_the_kalmar_recess = {
	value = -50
	yearly_decay = 2
}
swe_honored_the_kalmar_recess = {
	value = 10
	yearly_decay = 1
}
swedish_hats = {
	value = 25
	yearly_decay = 1
}
swedish_caps = {
	value = 25
	yearly_decay = 1
}

nor_gave_away_orkney = {
	value = -50
	yearly_decay = 2
}
nor_strategic_marriage = {
	value = 75
	yearly_decay = 2
}
nor_taxation_conflict_over_hebrides = {
	value = -50
	yearly_decay = 1
}
hanseatic_conflict = {
	value = -50
	yearly_decay = 1
}

kni_joined_crusade = {
	value = 100
	yearly_decay = 2
}

opressing_catholic_population = {
	value = -100
	yearly_decay = 5
}

agreed_second_congress_of_visegrad = {
	value = 50
	yearly_decay = 1
}

failed_second_congress_of_visegrad = {
	value = -50
	yearly_decay = 1
}

refused_changing_court_support = {
	value = -50
	yearly_decay = 1
}

betrayed_court_support = {
	value = -100
	yearly_decay = 1
}

opinion_refused_shogunate_authority = {
	value = -100
	yearly_decay = 1
}

kor_acted_against_yuan = {

	value = -50
	yearly_decay = 5
}

kor_persecuted_cotton_theft = {
	value = 50
	yearly_decay = 1
}

opinion_resisted_sinicization = {
	value = -50
	yearly_decay = 5
}

kor_mongol_mutual_historical_friends = {
	value = 25
}

kor_mongol_soured_relations = {
	value = -50
	yearly_decay = 5
}

protected_from_critics = {
	value = 20
	yearly_decay = 2
}

mch_seven_grievances = {
	value = -70
	yearly_decay = 1
}

opinion_jurchen_friction = {
	value = -20
	yearly_decay = 4
}

opinion_favorable_judgement = {
	value = 25
	yearly_decay = 4
}

opinion_unfavorable_judgement = {
	value = -25
	yearly_decay = 4
}

opinion_accepted_chinese_influences = {
	value = 50
	yearly_decay = -10
}

opinion_denied_chinese_influences = {
	value = -50
	yearly_decay = 10
}

opinion_curbed_chinese_influence = {
	value = -10
	yearly_decay = 5
}
opinion_refused_tribute = {
	value = -10
	yearly_decay = 5
}

safe_haven_during_raids = {
	value = 50
	yearly_decay = 1
}

threatened_by_military_expansion = {
	value = -50
	yearly_decay = 1
}

lack_of_protection = {
	value = -50
	yearly_decay = 1
}

bleeding_us_dry = {
	value = -100
	yearly_decay = 2
}

pru_edict_of_potsdam_opinion = {
	value = -30
	yearly_decay = 1
}

agricolas_reputation = {
	value = -50
	yearly_decay = 2
}

opinion_pope_religious_tolerance = {
	value = -100
	yearly_decay = 5
}

kor_hostile_attitude = {
	value = -100
}

kor_friendly_attitude = {
	value = 50
}


mam_poem_recieved = {
	value = 50
	yearly_decay = 5
}
mam_refused_james = {
	value = -30
	yearly_decay = 1
}
mam_installed_ruler = {
	value = 25
	yearly_decay = 1
}
mam_anti_ottoman_friends = {
	value = 33
	yearly_decay = 1

}

opinion_hun_moldavian_push = {
	value = -50
	yearly_decay = 2
}

opinion_pol_religious_freedom = {
	value = -100
	yearly_decay = 3
}
opinion_pol_true_faith = {
	value = 25
	yearly_decay = 1
}
opinion_polish_aggressions = {
	value = -150
	yearly_decay = 3
}

opinion_cancelled_invasion_plans = {
	value = 20
}

opinion_diplomatic_outreach = {
	value = 20
	yearly_decay = 5
}

opinion_refused_demands = {
	value = -100
	yearly_decay = 2
}

opinion_joined_opposers = {
	value = -50
}

opinion_joined_delhi = {
	value = 25
}

opinion_pressured_by_delhi = {
	value = -25
	yearly_decay = 5
}

opinion_dansborg = {
	value = 100
	yearly_decay = 1
}

danish_dutch_inspiration = {
	value = 50
	yearly_decay = 1
}

opinion_enforced_scandinavian_constitution = {
	value = -30
	yearly_decay = 1
}
opinion_discarded_scandinavian_constitution = {
	value = 30
	yearly_decay = 1
}


opinion_common_enemy = {
	value = 30
	yearly_decay = 1
}
opinion_support_our_dynasty_member = {
	value = 25
	yearly_decay = 2
}

opinion_resists_our_influence = {
	value = -100
	yearly_decay = 2
}

opinion_bolster_up_our_dynasty_member = {
	value = 50
	yearly_decay = 2
}

opinion_ousted_our_dynasty_member = {
	value = -50
	yearly_decay = 2
}

opinion_supported_the_wittelsbacher = {
	value = 75
	yearly_decay = 3
}

opinion_emperors_genorisity = {
	value = 100
	yearly_decay = 2
}

opinion_rejected_helping_wittelsbacher = {
	value = -75
	yearly_decay = 3
}

opinion_rejected_helping_wittelsbacher_askanier = {
	value = 100
	yearly_decay = 2
}

opinion_denied_special_access = {
	value = -75
	yearly_decay = 5
}

opinion_religious_hostilities = {
	value = -20
	yearly_decay = 4
}

opinion_gifted_magnificent_painting = {
	value = 50
	yearly_decay = 1
}

opinion_hol_our_placed_ruler = {
	value = 75
	yearly_decay = 3
}

opinion_hol_our_origin_country = {
	value = 75
	yearly_decay = 3
}

opinion_ideas = {
	value = 50
	yearly_decay = 1
}
mng_chinese_rites_denounced = {
	value = -40
	yearly_decay = 1
}

pol_political_intervention_modifier = {
	value = -100
	yearly_decay = 5
}

opinion_rtr_red_turban_rebellions = {
	value = -200
	yearly_decay = 2
}

opinion_rtr_granted_titles = {
	value = 25
	max = 125
	yearly_decay = 5
}

opinion_accepted_primas_germaniae = {
	value = -50
	yearly_decay = 2
}
opinion_supported_primas_germaniae = {
	value = 50
	yearly_decay = 2
}
opinion_congratulated_new_primas_germaniae = {
	value = 25
	yearly_decay = 2
}
opinion_lost_primas_germaniae = {
	value = -25
	yearly_decay = 2
}
opinion_declined_primas_germaniae = {
	value = -50
	yearly_decay = 2
}

opinion_rot_timurid_golden_horde_alliance = {
	value = 100
	yearly_decay = 4
}

opinion_tim_refused_joining_horde = {
	value = -100
	yearly_decay = 2
}

teu_rejected_sale = {
	value = -100
	yearly_decay = 2
}

teu_successful_dealings = {
	value = 50
	yearly_decay = 1
}

teu_supported_us = {
	value = 50
	yearly_decay = 1
}

teu_supported_other_side = {
	value = -50
	yearly_decay = 1
}

opinion_court_events_accept = {
	value = 50
	yearly_decay = 2.5
}
opinion_court_events_rebuke_1 = {
	value = -25
	yearly_decay = 2.5
}
opinion_court_events_rebuke = {
	value = -50
	yearly_decay = 2.5
}
opinion_court_events_annoyed = {
	value = -50
	yearly_decay = 2
}
opinion_court_events_grateful = {
	value = 40
	yearly_decay = 2
}
opinion_court_events_interfered = {
	value = -50
	yearly_decay = 2
}
opinion_court_events_released_compatriot = {
	value = 30
	yearly_decay = 2
}
opinion_court_events_held_compatriot = {
	value = -30
	yearly_decay = 2
}
advisor_antiliaisons = {
	value = -50
	yearly_decay = 2.5
}
advisor_spurious_accusations = {
	value = -50
	yearly_decay = 2.5
}
opinion_took_in_exiles = {
	value = -30
	yearly_decay = 1.5
}
opinion_turned_away_exiles = {
	value = 30
	yearly_decay = 1.5
}
opinion_hosting_exiles = {
	value = -60
	yearly_decay = 1.5
}
opinion_interfering_pope = {
	value = -25
	yearly_decay = 2
}
opinion_bowed_to_papal_demand_advisor = {
	value = 30
	yearly_decay = 1
}
opinion_rejected_papal_demand_advisor = {
	value = -100
	yearly_decay = 1
}
denied_bible_translation = {
	value = -30
	yearly_decay = 1
}

opinion_ccw_banished_maria = {
	value = -75
	yearly_decay = 2
}

opinion_ccw_executed_maria = {
	value = -150
	yearly_decay = 2
}

opinion_ccw_dropped_claims = {
	value = 100
	yearly_decay = 1
}

opinion_historical_friend_CAS_ccw = {
	value = 25
	years = 100
}

opinion_historical_rival_CAS_ccw = {
	value = -75
	years = 100
}

opinion_historical_rival_target_ccw = {
	value = -75
	years = 100
}

claimed_our_land = {
	value = -50
	yearly_decay = 2
}

refused_claim = {
	value = 50
	yearly_decay = 2
}

opinion_diplomacy_with_the_hansa_modifier = {
	value = 50
	yearly_decay = 2
}

opinion_financed_burgtor_modifier = {
	value = 25
	yearly_decay = 2
}

opinion_refused_to_finance_burgtor_modifier = {
	value = -100
	yearly_decay = 5
}

opinion_refused_invitation_to_league = {
	value = -25
	yearly_decay = 5
}

fought_with_us_modifier = {
	value = 100
	yearly_decay = 5
}

opinion_reconciling_differences = {
	value = 20
	yearly_decay = 1.00
}

opinion_declined_independent_state_support = {
	value = -20
	yearly_decay = 2
}

opinion_dynastic_allies = {
	value = 75
	yearly_decay = 2
}

opinion_imprisoned_our_ruler = {
	value = -100
	yearly_decay = 2
}

good_papal_relations = {
	value = 25
	yearly_decay = 1
}

opinion_marriage_between_beyliks = {
	value = 30
	yearly_decay = 5
}

belligerent_diplomacy = {
	value = -20
	yearly_decay = 4
}

pol_gave_up_on_wschowa = {
	value = 100
	yearly_decay = 1
}

opinion_death_of_yakub_i = {
	value = -100
	yearly_decay = 5
}

opinion_alliance_against_pope = {
	value = 150
	yearly_decay = 1
}

opinion_orthodox_and_lutherans_against_us = {
	value = -50
	yearly_decay = 1
}

opinion_orthodoxy_stands_alone = {
	value = -50
	yearly_decay = 1
}

opinion_kicked_out_italians = {
	value = -50
	yearly_decay = 1
}

opinion_joined_catholicism = {
	value = 100
	yearly_decay = 1
}

opinion_sided_with_immortal_seven = {
	value = -50
	yearly_decay = 1
}

opinion_did_not_claim_throne = {
	value = 100
	yearly_decay = 1
}

opinion_did_not_support_rebels = {
	value = 40
	yearly_decay = 2
}

opinion_crushed_shiite_revolt = {
	value = -50
	yearly_decay = 5
}

opinion_attempts_of_reconciliation = {
	value = 75
	yearly_decay = 2
}

opinion_mor_betrayal = {
	value = -100
	yearly_decay = 1	
}

opinion_northern_nemesis = {
	value = -100
	yearly_decay = 1	
}

opinion_cossack_raids = {
	value = -50
	yearly_decay = 1
}

opinion_allowed_italian_influence_in_constantinople = {
	value = 100
	yearly_decay = 1	
}

religious_friction_modifier = {
	value = -100
	yearly_decay = 1	
}

opinion_dynastic_ties = {
	value = 50
	yearly_decay = 1
}

recently_embraced_catholicism = {
	value = 50
	yearly_decay = 2
}

opinion_diplomatic_gifts = {
	value = 50
	yearly_decay = 5
}

opinion_order_of_the_holy_spirit = {
	value = 20
	yearly_decay = 1
}

opinion_appeased_english_in_parliament = {
	value = 50
	yearly_decay = 1
}

opinion_demolished_catholic_embassies = {
	value = -20
	yearly_decay = 1
}

opinion_catholic_presence_in_georgia = {
	value = 15
	yearly_decay = 1
}

opinion_royal_line_embraced_catholicism = {
	value = 20
	yearly_decay = 1
}

opinion_refused_to_help_christian_minorities = {
	value = -25
	yearly_decay = 1
}

opinion_protected_christian_minorities = {
	value = 100
	yearly_decay = 2
}

opinion_embraced_true_faith = {
	value = 30
	yearly_decay = 1
}
swi_sacked_our_town = {
	value = -50
	yearly_decay = 1
}

theological_difference_nature_of_christ = {
	value = -15
	yearly_decay = 1
}

opinion_ottoman_capitulation = {
	value = 25
	yearly_decay = 1
}

opinion_shirazi_islam = {
	value = -20
	yearly_decay = 1
}

opinion_adopted_our_religious_views = {
	value = 10
	yearly_decay = 1
}

opinion_peaceful_trade_relations = {
	value = 25
	yearly_decay = 1
}

opinion_diplomatic_hajj = {
	value = 50
}

opinion_mending_relations = {
	value = 40
	yearly_decay = 1
}

opinion_death_of_hayan_wuruk = {
	value = -20
	yearly_decay = 1
}

western_schism_rethinking_our_approach = {
	value = 40
	yearly_decay = 1
}

source_of_translation = {
	value = 10
	yearly_decay = 1
}

too_radical_reformation = {
	value = -30
	yearly_decay = 1
}

opinion_pirate_supporters = {
	value = -50
	yearly_decay = 1.00
}

opinion_pirate_fighting = {
	value = 50
	yearly_decay = 1.00
}

opinion_allowed_cadastral_survey = {
	value = 50
	yearly_decay = 1.00
}

opinion_refused_cadastral_survey = {
	value = -50
	yearly_decay = 1.00
}

opinion_offered_hostage = {
	value = 150
	yearly_decay = 2
}

opinion_refused_imperial_petition = {
	value = -50
	yearly_decay = 1.00
}

opinion_agitated_colony = {
	value = -50
	yearly_decay = 1
}

opinion_given_support = {
	value = 20
	yearly_decay = 1
}

opinion_too_tolerate = {
	value = -100
	yearly_decay = 3
}

opinion_executed_monarch = {
	value = -50
	yearly_decay = 1
}

eth_rejected_artisans = {
	value = -25
	yearly_decay = 1
}

eth_rejected_selling_secrets = {
	value = -30
	yearly_decay = 1
}

pap_joined_the_holy_league = {
	value = 50
	yearly_decay = 3
}

pap_refused_the_holy_league = {
	value = -50
	yearly_decay = 3
}

opinion_confiscated_food_stockpiles = {
	value = -25
	yearly_decay = 5
}

opinion_gifted_heidelberg_books = {
	value = 25
	yearly_decay = 1
}

defender_of_our_faith = {
	value = 50
	yearly_decay = 1
}

slaves_released = {
	value = 25
	yearly_decay = 1
}

opinion_tur_betrayed_the_true_faith = {
	value = -100
	yearly_decay = 1
}

opinion_tur_embraced_the_true_faith = {
	value = 50
	yearly_decay = 1
}

opinion_pap_compromising_legitimacy = {
	value = -50
}

opinion_internal_crisis = {
	value = -20
	yearly_decay = 1
}

ori_friendly_portuguese_ties = {
	value = 25
	yearly_decay = 1
}

ori_hostility_against_por = {
	value = -25
	yearly_decay = 1
}

ori_rejected_investment_plan = {
	value = -20
	yearly_decay = 1
}

bng_chinese_ties = {
	value = 50
	yearly_decay = 1
}

kor_japanese_riot = {
	value = -50
	yearly_decay = 1
}

opinion_discriminated_our_countrymen = {
	value = -50
	yearly_decay = 3.00
}

opinion_adopted_islamic_titles = {
	value = 75
	yearly_decay = 2.00
}

opinion_converted_to_islam = {
	value = 50
	yearly_decay = 1.00
}

hab_austro_burgundian_friendship = {
	value = 50
}

hab_austro_burgundian_friendship_refused = {
	value = -50
	yearly_decay = 1
}

hab_austro_bohemian_friendship = {
	value = 50
}

hab_austro_bohemian_friendship_refused = {
	value = -50
	yearly_decay = 1
}

opinion_anti_prussian_coalition = {
	value = 50
	yearly_decay = 1
}

hab_claimed_hungary = {
	value = -75
	yearly_decay = 1
}

hab_published_map_of_hungary = {
	value = 50
	yearly_decay = 1
}

hab_austro_spanish_friendship = {
	value = 50
}

hab_austro_spanish_friendship_refused = {
	value = -50
	yearly_decay = 1
}

hab_gifted_an_elephant = {
	value = 25
	yearly_decay = 1
}
dlh_looted_capital = {
	value = -100
	yearly_decay = 1
}

bah_rejected_giving_up_throne = {
	value = -25
	yearly_decay = 1
}

tim_governor_welcomed_exiled_character = {
	value = -25
	yearly_decay = 1
}

tim_governor_executed_traitor = {
	value = 25
	yearly_decay = 1
}

mor_rejected_turkish_mercenaries = {
	value = -25
	yearly_decay = 1
}

mor_rejected_slave_force = {
	value = -25
	yearly_decay = 1
}

mor_rejected_iberia_invasion = {
	value = -25
	yearly_decay = 1
}

hab_proclaimed_austrian_empire = {
	value = -100
	yearly_decay = 2
}

CAS_claimed_portuguese_throne = {
	value = -50
	yearly_decay = 1
}

CAS_respected_portuguese_claims = {
	value = 50
	yearly_decay = 1
}

CAS_rejected_royal_marriage = {
	value = -50
	yearly_decay = 1
}

opinion_friendliness = {
	value = 50
	yearly_decay = 1
}

opinion_religious_outreach_during_the_hussite_wars_modifier = {
	value = 50

	yearly_decay = 5
}

opinion_religious_radicalism_during_the_hussite_wars = {
	value = -50

	yearly_decay = 5
}

opinion_defected_fleet = {
	value = -50

	yearly_decay = 5
}

goods_crossing_borders = {
	value = 40
	
	yearly_decay = 5
}

accepted_demands_modifier = {
	value = 20
	
	yearly_decay = 4
}

declined_demands_modifier = {
	value = -20

	yearly_decay = 4
}

recent_appanage_opinion = {
	value = 15

	yearly_decay = 1
}

opinion_fall_of_delhi_delegates = {
	value = 30
	
	yearly_decay = 2
}

fall_of_delhi_approached_by_delhi_opinion = {
	value = 25
	
	yearly_decay = 2
}

fall_of_delhi_scorned_by_delhi_opinion = {
	value = -10

	yearly_decay = 1
}

declared_oboedientia = {
	value = 10

	yearly_decay = 2
}

schism_rewarded_loyalty = {
	value = 20

	yearly_decay = 2
}

schism_scorned_loyalty = {
	value = -20

	yearly_decay = 2
}

ayd_byz_cooperation = {
	value = 125

	yearly_decay = 5
}

opinion_rtr_supported_side = {
	value = 50
	
	yearly_decay = 1
}

opinion_tax_collector_granted = {
	value = 50

	yearly_decay = 1
}

opinion_tax_collector_revoked = {
	value = -50

	yearly_decay = 1
}

opinion_tax_collector_rejected = {
	value = -10

	yearly_decay = 1
}

opinion_improve_relations_member = {
	value = 50
	yearly_decay = 2
}

lit_encouraged_migrants = {
	value = -50
	yearly_decay = 1
}

lit_respected_migrants = {
	value = 25
	yearly_decay = 1
}

lit_accepted_hansa_rights = {
	value = 25
	yearly_decay = 1
}

lit_rejected_hansa_rights = {
	value = -25
	yearly_decay = 1
}

lit_rejected_polish_influence = {
	value = -50
	yearly_decay = 1
}

lit_accepted_polish_influence = {
	value = 25
	yearly_decay = 1
}

ira_rejected_persian_diplomats = {
	value = -25
	yearly_decay = 1
}

ira_visited_capital = {
	value = 100
	yearly_decay = 1
}

ira_increased_ties = {
	value = 50
	yearly_decay = 2
}

zaz_rejected_independence_support = {
	value = -25
	yearly_decay = 2
}

zaz_closer_relations_with_church = {
	value = 25
	yearly_decay = 2
}

opinion_assisted_during_succession_crisis_modifier = {
	value = 50
	yearly_decay = 5
}

swe_allows_hsa = {
	value = 50
	yearly_decay = 1
}

swe_denies_hsa = {
	value = -50
	yearly_decay = 1
}

tur_better_relations_with_england = {
	value = 50
	yearly_decay = 1
}

tur_disregarded_diplomatic_ties = {
	value = -25
	yearly_decay = 1
}

tur_gave_hostages = {
	value = 25
	yearly_decay = 1
}

tur_rejected_protection = {
	value = -25
	yearly_decay = -1
}

tur_rejected_giving_hostage = {
	value = -25
	yearly_decay = -1
}

tur_rejected_vassalization = {
	value = -25
	yearly_decay = -1
}

tur_respected_people = {
	value = 50
	yearly_decay = -1
}

opinion_changed_sides_during_hyw_modifier = {
	value = 20

	yearly_decay = 2
}	

jap_on_kanrei_council = {
	value = 25
	yearly_decay = 0.5
}

jap_on_kanrei_council_weak_authority = {
	value = 15
	yearly_decay = 0.4
}

jap_shukuro_kaigi_council_member = {
	value = 15
	yearly_decay = 0.25
}

jap_granted_office_of_samurai_dokoro = {
	value = 25
	yearly_decay = 0.25
}

jap_submission_to_the_shogunate = {
	value = 50
	yearly_decay = 2
}

jap_refused_submission_offer = {
	value = -33
	yearly_decay = 1
}

jap_shiba_ashikaga_discontent = {
	value = -50
	yearly_decay = 2.5
}

jap_tandai_of_kyushu = {
	value = 25
	yearly_decay = 1
}

jap_kyushu_tandai = {
	value = 40
	yearly_decay = 2
}

jap_new_relations_with_china = {
	value = 50
	yearly_decay = 1
}

jap_rejected_relations_with_china = {
	value = -33
	yearly_decay = 1
}

# Japan end

iro_walking_sale = {
	value = 50
	yearly_decay = 1
}

refused_iro_walking_sale = {
	value = -25
	yearly_decay = 1
}

trading_in_furs_iro = {
	value = 50
	yearly_decay = 1	
}

chk_raided_our_city = {
	value = -50
	yearly_decay = 1
}

opinion_bra_changing_allegiances_negative = {
	value = -50
	yearly_decay = 1

}

opinion_bra_changing_allegiances_positive = {
	value = 50
	yearly_decay = 1

}

dan_banned_lutheran_bible = {
	value = -50
	yearly_decay = 1

}

opinion_refused_extradition = {
	value = -20
	yearly_decay = 5
}

opinion_joined_war_against_revolution_modifier = {
	value = 20
	yearly_decay = 5
}

opinion_forced_to_contribute_modifier = {
	value = -30
	yearly_decay = 3
}

travels_of_ibn_battuta_modifier = {
	value = 25
	yearly_decay = 2
}

opinion_rtr_loyal_subject = {
	value = 100
	yearly_decay = 3
}

opinion_eclipsed_in_union = {
	value = -100
	yearly_decay = 2
}

opinion_enforced_succession_law_changes = {
	value = -75
	yearly_decay = 2
}

anatolian_struggle_modifier = {
	value = -50
	yearly_decay = 1
}