﻿########################################
# These are hardcoded, removing may cause problems..
########################################

trust_dummy = {
	value = 1
	max = 1000
	min = -1000
	months = 12 # Removed after this time
}

########################################
# State Checks
########################################

trust_diplomatic_reputation = {
	value = 1 # Scales with reputation
}

trust_war = {
	value = -10
}

trust_they_have_casus_belli = {
	value = -5
}

trust_they_rival_us = {
	value = -5
}

trust_mutual_rival = {
	value = 5
}

trust_supporting_rival = {
	value = -5
}

io_trust_union = {
	value = 5
}

trust_same_dynasty = {
	value = 5
}

trust_royal_marriage = {
	value = 5
}

trust_different_language = {
	value = 0
}

trust_different_culture = {
	value = 0
}

trust_different_religion_group = {
	value = -10
}

trust_same_religion = {
	value = 2
}

trust_different_religion = {
	value = -2
}

trust_same_religious_school = {
	value = 1
}

trust_treaty_of_tagilde = {
	value = 3
	years = 25
}	

trust_treaty_of_perpetual_peace = {
	value = 3
	years = 25
}

trust_treaty_of_medina_del_campo = {
	value = 3
	years = 25
}

trust_treaty_of_windsor = {
	value = 5
}

orthodox_synod_diplomatic_embassy_modifier = {
	value = 10
	years = 5
}

trust_religious_comprehension = {
	value = 3
	years = 10
}

trust_treaty_of_nonsuch = {
	value = 3
	years = 10
}

trust_treaty_of_stjames = {
	value = 3
	years = 25
}

trust_mongol_allegiance = {
	value = -3
	years = 25
}	

trust_slavic_allegiance = {
	value = -3
	years = 50
}

trust_asserting_independence = {
	value = -5
	years = 50
}

trust_peaceful_coexistence = {
	value = 3
	years = 25
}

trust_efficient_tax_collector = {
	value = 3
	years = 10
}

trust_discovered_treachery = {
	value = -3
	years = 10
}

trust_opposing_the_mongols = {
	value = 3
	years = 25
}

trust_treaty_of_ugra = {
	value = 5
	years = 15
}

trust_incompatible_foreign_policies = {
	value = -3
	years = 25
}

trust_union_of_crowns_pact = {
	value = 5
	yearly_gain = 0.25
	max = 10
}

trust_betrayed_peers = {
	value = -5
	years = 5
}

trust_opinion_influenced = {
	value = 5
	max = 5
}

trust_fra_italian_formalize_relations = {
	value = 5
	yearly_gain = 0.25
	max = 10
}

trust_french_king_duke_of_milan = {
	value = -10
	yearly_gain = 0.25
	max = 10
}

trust_french_mlo_governance = {
	value = 10
	yearly_gain = 0.25
	max = 20
}

iw_victors_of_the_war_trust = {
	value = 5
	years = 20
}

trust_mission_trusted_ties = {
	value = 5
	yearly_gain = 1
	max = 10
}

trust_protects_pirates = {
	value = -10
	yearly_gain = 0.25
	years = 25
	max = 0
}

trust_sco_fra_renaissance_auld_alliance = {
	value = 30
	yearly_gain = -0.25
	years = 80
	min = 5
	max = 30
}

trust_sco_fra_auld_alliance = {
	value = 10
	yearly_gain = 0.25
	max = 50
}

########################################
# State checks, but growing
########################################

trust_receiving_guarantee = {
	value = 0
	yearly_gain = 0.5
	max = 5
}

trust_alliance = {
	value = 0
	yearly_gain = 0.5
	max = 20
}

########################################
# Added from Actions
########################################

trust_refused_favors = {
	value = 0 # Set by code
	yearly_decay = 0.5
}

trust_no_land_in_peace_deal = {
	value = 0 # Set by code
	yearly_decay = 0.5
}

trust_professed_trust = {
	value = 10
	yearly_decay = 2
	max = 20
}

trust_beylik_marriage = {
	value = 10
	yearly_decay = 1
}

trust_learn_from_foreigners = {
	value = 10
	yearly_decay = 1
}

trust_absorb_institutions = {
	value = 20
	yearly_decay = 1
}

trust_offered_hostage = {
	value = 20
	yearly_decay = 1
}

trust_common_enemy = {
	value = 20
	yearly_decay = 1
}

trust_form_closer_bond_iro = {
	value = 15
	yearly_gain = 1
	max = 30
}