﻿########################################
# These are hardcoded, removing may cause problems..
########################################

antagonism_threatened_war = {
	value = 1 #multiplied by location worth
	yearly_decay = 2
}

opinion_did_not_influence_succession_antagonism = {
	value = -5
	yearly_decay = -2
}

did_not_form_chambers_of_union_antagonism = {
	value = -5
	yearly_decay = 2
}

violated_congress_of_visegrad_antagonism = {
	value = 15
	yearly_decay = 2
}

subjugated_elector_antagonism = {
	value = 20
	yearly_decay = 1
}

rus_claimed_land_antagonism = {
	value = 15
	yearly_decay = 2
}

antagonism_breaking_truce = {
	value = 25
	yearly_decay = 2
}

antagonism_breaking_truce_with_guarantor = {
	value = 5
	yearly_decay = 2
}

antagonism_declared_war_no_cb = {
	value = 5
	yearly_decay = 2
}

antagonism_declared_war_on_subject = {
	value = 5
	yearly_decay = 2
}

antagonism_released_nation_in_peace = {
	value = -1 #multiplied by total worth of locations etc
	yearly_decay = 2
}

antagonism_taking_land = {
	value = 1 #multiplied by total worth of locations etc
	yearly_decay = 2
}

antagonism_subjugated_nation = {
	value = 0.5 #multiplied by total worth of locations etc, so for subjugating it's half the value
	yearly_decay = 2
}

antagonism_forced_ruler_change = {
	value = 0.5 #multiplied by total worth of locations etc, so for subjugating it's half the value
	yearly_decay = 2
}

antagonism_forced_migrate = {
	value = 0.5
	yearly_decay = 2
}

antagonism_horde_taking_land = {
	value = 0.5	#multiplied by peace cost
	yearly_decay = 2
}

antagonism_horde_losing_land = {
	value = -0.5 #multiplied by peace cost
	yearly_decay = 2
}

antagonism_indulged_in_bloodbath = {
	value = 5
	yearly_decay = 2
}

antagonism_established_dominance_in_middle_kingdom = {
	value = -5
	yearly_decay = 2
}

antagonism_opened_war_path = {
	value = 5
	yearly_decay = 2
}

antagonism_planned_invasion = {
	value = 5
	yearly_decay = 2
}

antagonism_refused_to_end_war = {
	value = 30
	yearly_decay = 1
}

antagonism_pushed_towards_belligerent = {
	value = 1 #various
	yearly_decay = 2
}

antagonism_pushed_away_from_belligerent = {
	value = 1 #various
	yearly_decay = 2
}

antagonism_improved_subject_relations = {
	value = -2
	yearly_decay = 2
}

antagonism_forced_integration_progress = {
	value = 2
	yearly_decay = 1
}

antagonism_expanded_diplomatic_corps_minors = {
	value = -2
	yearly_decay = 2
}

antagonism_ransomed_prisoners = {
	value = 1
	yearly_decay = 2
}

antagonism_executed_prisoners = {
	value = 1
	yearly_decay = 2
}

antagonism_embraced_antagonism = {
	value = 1 #various
	yearly_decay = 2
}

antagonism_bought_relief = {
	value = -2
	yearly_decay = 2
}

antagonism_attempt_to_justify_backfired = {
	value = 5
	yearly_decay = 2
}

antagonism_tzompantli_further_aggression = {
	value = 5
	yearly_decay = 2
}

antagonism_maintained_subjugation = {
	value = 15
	yearly_decay = 2
}

antagonism_defused_border_disputes = {
	value = -2
	yearly_decay = 2
}

antagonism_fortifying = {
	value = 2
	yearly_decay = 2
}

antagonism_declaring_independence = {
	value = 5
	yearly_decay = 2
}

antagonism_forcing_ourselves_on_brittany = {
	value = 5
	yearly_decay = 2
}

antagonism_more_absolutism = {
	value = 5
	yearly_decay = 2
}

antagonism_pressed_claim = {
	value = 1 #various degrees
	yearly_decay = 2
}

antagonism_renounced_claim = {
	value = 1 #various degrees
	yearly_decay = 2
}

antagonism_looting = {
	value = 3
	yearly_decay = 2
}

antagonism_not_raising_taxes = {
	value = -1
	yearly_decay = 2
}

antagonism_skilled_diplomat = {
	value = 1 #various
	yearly_decay = 2
}

antagonism_revealed_sham_documents = {
	value = -2
	yearly_decay = 2
}

antagonism_created_splinter_autocephalous_patriarchate = {
	value = 15
	yearly_decay = 2
}

antagonism_claimed_empire = {
	value = 5
	yearly_decay = 2
}

antagonism_embraced_piracy = {
	value = 3
	yearly_decay = 2
}

antagonism_rejected_piracy = {
	value = -1
	yearly_decay = 2
}

antagonism_trade_wars = {
	value = 2
	yearly_decay = 2
}

antagonism_cultural_development = {
	value = -2
	yearly_decay = 2
}

antagonism_abandon_colonial_claim = {
	value = 1
	yearly_decay = 2
}

antagonism_violate_treaty_of_tordesillas = {
	value = 10
	yearly_decay = 2
}

antagonism_abandon_colonies = {
	value = 1
	yearly_decay = 2
}

antagonism_assume_union_senority = {
	value = 1
	yearly_decay = 2
}

antagonism_peace_claim_delhi = {
	value = 1
	yearly_decay = 2
}

antagonism_disband_kontor = {
	value = 1
	yearly_decay = 2
}

antagonism_dismantle_fortifications = {
	value = 1
	yearly_decay = 2
}

antagonism_execute_ruler = {
	value = 1
	yearly_decay = 2
}

antagonism_peace_expand_clan_influence = {
	value = 1
	yearly_decay = 2
}

antagonism_peace_nanbokuchou_force_imperial_abdication = {
	value = 1
	yearly_decay = 2
}

antagonism_force_convert = {
	value = 1
	yearly_decay = 2
}

antagonism_force_tributary = {
	value = 1
	yearly_decay = 2
}

antagonism_high_kingship_overthrow = {
	value = 1
	yearly_decay = 2
}

antagonism_steal_pops = {
	value = 1
	yearly_decay = 2
}

antagonism_subjugate_natives = {
	value = 1
	yearly_decay = 2
}

antagonism_subjugate_neighbor_native = {
	value = 1
	yearly_decay = 2
}

antagonism_maps_stolen = {
	value = 10
	yearly_decay = 1
}

antagonism_bav_ignore_feudal_traditions_mild = {
	value = 15
	yearly_decay = 2
}

antagonism_bav_ignore_feudal_traditions_harsh = {
	value = 30
	yearly_decay = 2
}

antagonism_broke_subject_union = {
	value = 10
	yearly_decay = 2
}

antagonism_peace_rtr_demand_all_occupied_territories = {
	value = 1
	yearly_decay = 2
}

antagonism_heretic_segregation = {
	value = 10
	yearly_decay = 1
}

antagonism_improve_relation = {
	value = -100
	yearly_decay = 1
}

antagonism_improve_relation_reversed = {
	value = -25
	yearly_decay = 1
}

antagonism_chk_raiding_neighbors_for_food = {
	value = -5
	yearly_decay = 0.5
}

antagonism_hre_subjugated_free_cities = {
	value = -25
	yearly_decay = 0.5
}

antagonism_jurchen_confederation_aggression = {
	value = 15
	yearly_decay = 1
}

antagonism_anti_scaligeri_league = {
	value = 10
	yearly_decay = 1
}