disaster_panel = {
	##################################### TOP HEADER #####################################

	##################################### MAIN IMAGE #####################################


	##################################### TAB NAME #####################################

	blockoverride "disaster_secondary_tab" {
		margin_top = 10
		spacing = 5
		disaster_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				TooltipRequirementsList = {
					textcontext = "[DisasterView.GetDisaster.GetType.GetEndConditions]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}
	}

	##################################### SUBHEADER #####################################

	blockoverride "disaster_main_content_subheader"{}

	##################################### MAIN CONTENT #####################################
	blockoverride "disaster_description" {}

	
	
	blockoverride "main_content" {
		disaster_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'toggled' )]"
			}
			blockoverride "header_text" {
				text = "game_concept_religious_unity"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/flat_icons/religious_unity.dds"
			}
			blockoverride "header_content_rest" {
				text_single = {
					layoutpolicy_horizontal = expanding
					align = left|nobaseline
					text = "[Player.GetReligiousUnity|%2]"
					tagtooltip_enabled = yes
					tooltip = "[religious_unity|e]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'toggled' ))]"
			}
			blockoverride "bottom_content" {
				hbox = {	
					widget = {
						size = { 165 45 }
						hbox = {
							spacing = 5
							icon = {
								name = "type_icon"
								texture = "[GetReligionIcon(GetReligionByKey('lutheran').Self)]"
								tooltipwidget = {
									ContextualTooltipType = {
										blockoverride "title_icon"
										{
											icon = {
												using = tooltip_title_icon_size
												texture = "[GetReligionIcon(GetReligionByKey('lutheran').Self)]"
											}
										}
										
										blockoverride "title_text" {
											text = "[GetReligionByKey('lutheran').GetNameWithNoTooltip]"
										}
															
										blockoverride "concept_link" {
											text = [religion|E]
										}
										blockoverride "tooltip_content" {
											TooltipTextBlock = {
												blockoverride "text" {
													text = "[GetReligionByKey('lutheran').GetTooltip]"
												}
											}
										}
									}
								}						
								size = { 32 32 }
							}
							vbox = {
								layoutpolicy_horizontal = expanding
								spacing = 5
								text_single = {
									layoutpolicy_horizontal = expanding
									align = left|nobaseline
									text = "REFORMATION_LUTHERAN_POPS"
									default_format = "#subtle_name"
								}
								text_single = {
									layoutpolicy_horizontal = expanding
									align = left|nobaseline
									raw_text = "[Player.GetReligionPercentage(GetReligionByKey('lutheran').Self)|%2]"
								}
							}
						}
					}
					widget = {
						size = { 152 45 }
						hbox = {
							spacing = 5
							icon = {
								name = "type_icon"
								texture = "[GetReligionIcon(GetReligionByKey('calvinist').Self)]"
								tooltipwidget = {
									ContextualTooltipType = {
										blockoverride "title_icon"
										{
											icon = {
												using = tooltip_title_icon_size
												texture = "[GetReligionIcon(GetReligionByKey('calvinist').Self)]"
											}
										}
										
										blockoverride "title_text" {
											text = "[GetReligionByKey('calvinist').GetNameWithNoTooltip]"
										}
															
										blockoverride "concept_link" {
											text = [religion|E]
										}
										blockoverride "tooltip_content" {
											TooltipTextBlock = {
												blockoverride "text" {
													text = "[GetReligionByKey('calvinist').GetTooltip]"
												}
											}
										}
									}
								}						
								size = { 32 32 }
							}
							vbox = {
								layoutpolicy_horizontal = expanding
								spacing = 5
								text_single = {
									layoutpolicy_horizontal = expanding
									align = left|nobaseline
									text = "REFORMATION_CALVINIST_POPS"
									default_format = "#subtle_name"
								}
								text_single = {
									layoutpolicy_horizontal = expanding
									align = left|nobaseline
									text = "[Player.GetReligionPercentage(GetReligionByKey('calvinist').Self)|%2]"
								}
							}
						}
					}
					widget = {
						size = { 152 45 }
						hbox = {
							spacing = 5
							icon = {
								name = "type_icon"
								texture = "[GetReligionIcon(GetReligionByKey('catholic').Self)]"
								tooltipwidget = {
									ContextualTooltipType = {
										blockoverride "title_icon"
										{
											icon = {
												using = tooltip_title_icon_size
												texture = "[GetReligionIcon(GetReligionByKey('catholic').Self)]"
											}
										}
										
										blockoverride "title_text" {
											text = "[GetReligionByKey('catholic').GetNameWithNoTooltip]"
										}
															
										blockoverride "concept_link" {
											text = [religion|E]
										}
										blockoverride "tooltip_content" {
											TooltipTextBlock = {
												blockoverride "text" {
													text = "[GetReligionByKey('catholic').GetTooltip]"
												}
											}
										}
									}
								}						
								size = { 32 32 }
							}
							vbox = {
								layoutpolicy_horizontal = expanding
								spacing = 5
								text_single = {
									layoutpolicy_horizontal = expanding
									align = left|nobaseline
									text = "REFORMATION_CATHOLIC_POPS"
									default_format = "#subtle_name"
								}
								text_single = {
									layoutpolicy_horizontal = expanding
									align = left|nobaseline
									raw_text = "[Player.GetReligionPercentage(GetReligionByKey('catholic').Self)|%2]"
								}
							}
						}
					}
				}
			}
		}
	}

	blockoverride "disaster_monthly_outcomes" {}
}
