disaster_panel = {

	##################################### TOP HEADER #####################################

	# blockoverride "end_requirements_icon"{
	# 	icon = {
	# 		size = {32 32}
	# 		texture = "gfx/interface/icons/disasters/end_requirements.dds"
	# 		using = overlay_color_light_blue
	# 		tooltip = "[DisasterView.GetDisaster.GetType.GetEndConditions]"
	# 	}
	# }

	##################################### MAIN IMAGE #####################################

	blockoverride "main_image" {}

	##################################### TAB NAME #####################################

	blockoverride "disaster_secondary_tab" {
		margin_top = 10
		spacing = 5
		disaster_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				TooltipRequirementsList = {
					textcontext = "[DisasterView.GetDisaster.GetType.GetEndConditions]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}
	}

	##################################### SUBHEADER #####################################

	blockoverride "disaster_main_content_subheader"{}

	##################################### MAIN CONTENT #####################################

}
