disaster_panel = {

	##################################### TOP HEADER #####################################

	# blockoverride "end_requirements_icon"{
	# 	icon = {
	# 		size = {32 32}
	# 		texture = "gfx/interface/icons/disasters/end_requirements.dds"
	# 		using = overlay_color_light_blue
	# 		tooltip = "[DisasterView.GetDisaster.GetType.GetEndConditions]"
	# 	}
	# }

	##################################### MAIN IMAGE #####################################

	blockoverride "main_image"{

		# Civil War
		two_characters_header = {
			visible = "[DisasterView.GetDisaster.GetOwner.IsInCivilWar]"
			blockoverride "FirstCharacterContext" {
				datacontext = "[DisasterView.GetDisaster.GetOwner.GetGovernment.GetRulerOrRegent]"
			}
			blockoverride "FirstCharacterRole" {
				country_character = {
					blockoverride "character_name_maximumsize" {
						maximumsize = { 200 -1 }
					}
					blockoverride "character_name_text"{
						text = "[DisasterView.GetDisaster.GetOwner.GetGovernment.GetRulerOrRegent.GetShortNameWithNoTooltip]"
					}

					blockoverride "character_title" {
						visible = "[Character.HasNickName]"
						text = "[Character.GetNickname]"
					}
				}
			}
			blockoverride "SecondCharacterContext" {
				datacontext = "[DisasterView.GetDisaster.GetOwner.GetCurrentCivilWar.GetGovernment.GetRulerOrRegent]"
			}
			blockoverride "SecondCharacterRole" {
				country_character = {
					blockoverride "country_header_orientation" {
						righttoleft = yes
					}
					blockoverride "country_government_character_labels_align" {
						align = right|nobaseline
					}
					blockoverride "character_name_maximumsize" {
						maximumsize = { 200 -1 }
					}
					blockoverride "character_name_text"{
						text = "[DisasterView.GetDisaster.GetOwner.GetCurrentCivilWar.GetGovernment.GetRulerOrRegent.GetShortNameWithNoTooltip]"
					}

					blockoverride "character_title" {
						visible = "[Character.HasNickName]"
						text = "[Character.GetNickname]"
					}
				}
			}
			# blockoverride "history_button_anchor" { visible = no }
			blockoverride "first_character_portrait_anchor" { parentanchor = bottom|left }
			blockoverride "second_character_portrait_anchor" { parentanchor = bottom|right }
			blockoverride "character_religion_visibility" { visible = no }
			blockoverride "character_name_maximumsize" { maximumsize = { 270 -1 } }
			blockoverride "country_header_extra" {
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin = { 10 10 }
					spacing = 8
					expand = {}
				}
			}
		}
		# No Civil War
		one_character_header = {
			visible = "[Not(DisasterView.GetDisaster.GetOwner.IsInCivilWar)]"
			blockoverride "CharacterContext" {
				datacontext = "[DisasterView.GetDisaster.GetOwner.GetGovernment.GetRulerOrRegent]"
			}
			blockoverride "character_portrait_anchor" {
				parentanchor = bottom|hcenter
			}
			blockoverride "CharacterRole" {
				country_character = {
					blockoverride "country_header_orientation" {}
					blockoverride "country_government_character_labels_align" {
						align = center|nobaseline
					}
					blockoverride "character_name_maximumsize" {
						maximumsize = { 200 -1 }
					}
					blockoverride "character_name_text"{
						text = "[DisasterView.GetDisaster.GetOwner.GetGovernment.GetRulerOrRegent.GetShortNameWithNoTooltip]"
					}
					blockoverride "character_title" {
						visible = "[Character.HasNickName]"
						text = "[Character.GetNickname]"
					}
				}
			}
			# blockoverride "history_button_anchor" { visible = no }
			blockoverride "character_name_maximumsize" { maximumsize = { 270 -1 } }
			blockoverride "country_header_extra" {
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin = { 10 10 }
					spacing = 8
					expand = {}
				}
			}
			blockoverride "abilities" {
				widget = {
					layoutpolicy_horizontal = expanding
					hbox = {
						datacontext = "[DisasterView.GetDisaster.GetOwner.GetGovernment.GetRulerOrRegent]"
						character_abilities = {}
						expand = {}
					}
				}
			}
		}
	}

	##################################### TAB NAME #####################################

	blockoverride "disaster_secondary_tab" {
		margin_top = 10
		spacing = 5
		disaster_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				TooltipRequirementsList = {
					textcontext = "[DisasterView.GetDisaster.GetType.GetEndConditions]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}
	}

	##################################### SUBHEADER #####################################

	blockoverride "disaster_main_content_subheader"{}

	##################################### MAIN CONTENT #####################################

	blockoverride "main_content" {
		disaster_fancy_two_line_card = {
			blockoverride "card_datacontext" {}	#We want different countries for left and right

			# Left side
			blockoverride "left_flag_properties" {
				datacontext = "[DisasterView.GetDisaster.GetOwner]"
			}
			blockoverride "left_content_text_single" {
				text_single = {
					text = "MILITARY_STRENGTH"
					using = Font_Size_Small
					align = left|nobaseline
					default_format = "#yellow_titles"
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_icon"
							{
								country_flag_small = {
									datacontext = "[DisasterView.GetDisaster.GetOwner]"
								}
							}
							blockoverride "title_text" {
								text = "MONARCHIST_POTENTIAL_STRENGTH_TT"
							}
							blockoverride "tooltip_content" {
								TooltipStringPairList = {
									textcontext = "MONARCHIST_STR_DESC"
								}							
							}						
						}
					}
				}
			}
			blockoverride "left_bottom_flag" {
				text_single = {
					layoutpolicy_horizontal = expanding
					raw_text = "[DisasterView.GetDisaster.GetOwner.GetRelativeMilitaryStrength(DisasterView.GetDisaster.GetOwner.GetCurrentCivilWar.Self)|V0%]"
				}
			}
			blockoverride "left_bottom_text" {
				visible = no
			}


			# Right side
			blockoverride "right_flag_properties" {
				datacontext = "[DisasterView.GetDisaster.GetOwner.GetCurrentCivilWar]"
			}
			blockoverride "right_content_text_single" {
				text_single = {
					text = "MILITARY_STRENGTH"
					using = Font_Size_Small
					align = right|nobaseline
					default_format = "#yellow_titles"
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_icon"
							{
								country_flag_small = {
									datacontext = "[DisasterView.GetDisaster.GetOwner]"
								}
							}
							blockoverride "title_text" {
								text = "REVOLUTIONARIES_POTENTIAL_STRENGTH_TT"
							}
							blockoverride "tooltip_content" {
								TooltipStringPairList = {
									textcontext = "REVOLUTIONARIES_STR_DESC"
								}							
							}						
						}
					}
				}
			}
			blockoverride "right_bottom_flag" {
				text_single = {
					layoutpolicy_horizontal = expanding
					align = right|nobaseline
					raw_text = "[DisasterView.GetDisaster.GetOwner.GetCurrentCivilWar.GetRelativeMilitaryStrength(DisasterView.GetDisaster.GetOwner.Self)|V0%]"
				}
			}
			blockoverride "right_bottom_text" {
				visible = no
			}
		}
	}
}
