disaster_panel = {

	##################################### TOP HEADER #####################################

	##################################### MAIN IMAGE #####################################

	blockoverride "main_image" {}

	##################################### TAB NAME #####################################

	blockoverride "disaster_secondary_tab" {
		margin_top = 10
		spacing = 5
		disaster_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				TooltipRequirementsList = {
					textcontext = "[DisasterView.GetDisaster.GetType.GetEndConditions]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}
	}

	##################################### SUBHEADER #####################################

	blockoverride "disaster_main_content_subheader"{}

	##################################### MAIN CONTENT #####################################

	blockoverride "main_content" {
		fancy_two_line_card = {
			blockoverride "card_datacontext" {}	#We want different countries for left and right

			# Left side
			blockoverride "left_flag_properties" {
				datacontext = "[DisasterView.GetDisaster.GetOwner]"
			}
			blockoverride "left_content_text_single" {
				text_single = {
					text = "[military_strength|e]"
					using = Font_Size_Small
					align = left|nobaseline
				}
			}
			blockoverride "left_bottom_flag" {}
			blockoverride "left_bottom_text" {
				text_single = {
					layoutpolicy_horizontal = expanding
					raw_text = "[DisasterView.GetDisaster.GetOwner.GetRelativeMilitaryStrength(GetCountry('CHI').Self)|V0%]"
				}
			}


			# Right side
			blockoverride "right_flag_properties" {
				datacontext = "[GetCountry('CHI')]"
			}
			blockoverride "right_content_text_single" {
				text_single = {
					text = "[military_strength|e]"
					using = Font_Size_Small
					align = right|nobaseline
				}
			}
			blockoverride "right_bottom_flag" {}
			blockoverride "right_bottom_text" {
				text_single = {
					layoutpolicy_horizontal = expanding
					align = right|nobaseline
					raw_text = "[GetCountry('CHI').GetRelativeMilitaryStrength(DisasterView.GetDisaster.GetOwner.Self)|V0%]"
				}
			}
		}
	}

	blockoverride "disaster_monthly_outcomes"{ }
}
