types OrganizationPanel
{
	type organization_panel_factions_area = vbox {
		subheader = {}
		expand = {}

		# list of factions
		scrollarea = {
			scrollbarpolicy_horizontal = always_off
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding

			scrollbar_vertical = {
				using = Scrollbar_Vertical
			}

			scrollwidget = {
				vbox = {
					
					# List of factions
					vbox = {
						layoutpolicy_horizontal = expanding
						spacing = 10
						datamodel = "[InternationalOrganizationsView.GetReligiousFactions]"

						item = {

							card_expandable = {
								enabled = "[And(ReligiousFactionGlue.IsEnabled, NotEqualTo_CFixedPoint(ReligiousFactionGlue.GetActionsVisibleAmount, '(CFixedPoint)0'))]"

								blockoverride "header_content" {
									text_single = {
										text = "[ReligiousFactionGlue.GetActionsVisibleAmount]"
										visible = "[NotEqualTo_CFixedPoint(ReligiousFactionGlue.GetActionsVisibleAmount, '(CFixedPoint)0')]"
										align = nobaseline
									}

									icon = {
										size = { 25 25 }
										texture = "[GetReligiousFactionIcon(ReligiousFactionGlue.GetFaction)]"
									}

									text_single = {
										layoutpolicy_horizontal = expanding
										text = "[ReligiousFactionGlue.GetFaction.GetName]"
										align = nobaseline
									}
								}
								blockoverride "header_button_onclick" {
									onclick = "[ReligiousFactionGlue.ToggleExpanded]"
									tooltipwidget = { 
										LeftClickButtonTooltip = {
											enabled = "[And(ReligiousFactionGlue.IsEnabled, NotEqualTo_CFixedPoint(ReligiousFactionGlue.GetActionsVisibleAmount, '(CFixedPoint)0'))]" 
											blockoverride "onclick_text" { 
												text = "[SelectLocalization(And(ReligiousFactionGlue.IsEnabled, NotEqualTo_CFixedPoint(ReligiousFactionGlue.GetActionsVisibleAmount, '(CFixedPoint)0')), 'TOGGLE_FACTION_ACTIONS', 'TOGGLE_FACTION_ACTIONS_DISABLED')]"
											}
										}
									}
								}
								blockoverride "icon_replace_visible_yes" {
									visible = "[ReligiousFactionGlue.IsExpanded]"
								}
								blockoverride "icon_replace_visible_not" {
									visible = "[Not(ReligiousFactionGlue.IsExpanded)]"
								}
								blockoverride "bottom_content_onclick" {
									visible = "[ReligiousFactionGlue.IsExpanded]"
								}
								blockoverride "bottom_content" {
									vbox = {
										layoutpolicy_horizontal = expanding
										spacing = 5
										datamodel = "[ReligiousFactionGlue.GetActions]"

										item = {
											widget = {
												layoutpolicy_horizontal = expanding
												datacontext = "[ReligiousFactionActionGlue.GetUIAction]"
												visible = "[UIActionProvider.IsVisible]"
												size = { -1 30 }

												button_regular = {
													size = { 100% 30 }
													using = button_action_provider

													hbox = {
														margin = { 10 2 }
														spacing = 5
														text_single = {
															layoutpolicy_horizontal = expanding
															text = "[ReligiousFactionActionGlue.GetUIAction.GetTitle]"
															align = nobaseline
														}

														text_single = {
															autoresize = yes
															align = nobaseline
															text = "[ReligiousFactionActionGlue.GetRequiredHonor]"
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					expand = {}
				}
			}
		}
	}
}
