organization_geodiplomatic_theme = {

    blockoverride "card_header_button_header_content" { # Remove leave/join/invite IO icon + add member icon
        margin_left = 18
        icon = {
            size = { 30 30 }
            block "card_header_button_icon_texture" {
                texture = "gfx/interface/icons/religious_doctrines/catholic/religious_actions.dds"
            }
            texture_density = 2
            glow = {
                name = "drop_shadow"
                glow_radius = 3
                color = {0.0 0.0 0.0 1.0}
                alpha = 0.3
            }
        }
        block "card_header_button_text_single" {
            text_single = {
                margin_left = 7
                block "card_header_button_raw_text" {
                    raw_text = "IO or Situation"
                }
            }
        }
        expand = {}
    }

    blockoverride "organization_overview_tab_visible" {}
    blockoverride "organization_panel_overview_visible" {
        visible = "[InternationalOrganizationsView.Vars.NotExistOrHasValue( 'organizations', 'overview' )]"
    }
    blockoverride "organization_members_tab_down" {
		down = "[InternationalOrganizationsView.Vars.HasValue( 'organizations', 'members' )]"
	}
	blockoverride "organization_panel_members_visible" {
		visible = "[InternationalOrganizationsView.Vars.HasValue( 'organizations', 'members' )]"
	}

    blockoverride "scroll_overview_empty_visible" { visible = no }
    
    blockoverride "io_main_actions_icon" {
        texture = "[InternationalOrganizationsView.GetInternationalOrganization.GetIcon]"
    }

    blockoverride "organization_main_actions_extra_visible" {
        visible = yes 
    }

    blockoverride "organization_overview_list_custom_top_extra" {
        vbox = {
            margin = { 10 5 }
            layoutpolicy_horizontal = expanding
            card_expandable = {
                blockoverride "header_content" {
                    margin = { 20 0 }
                    icon = {
                        size = { 30 30 }
                        block "common_header_icon_texture" {
                            texture = "[InternationalOrganization.GetIcon]"
                        }
                        texture_density = 2
                    }                                            
                    text_single = {
                        block "header_text" {
                            margin = { 10 0 }
                            text = "high_kingship_leader_title"
                        }
                    }
                    expand = {}
                }
                blockoverride "bottom_content" {
                    margin_top = 15
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        text_single = {
                            margin = { 20 10 }
                            text = "high_kingship_leader_desc"
                            multiline = yes
                            autoresize = yes
                            layoutpolicy_horizontal = expanding
                        }
                    }
                }
                blockoverride "header_button_onclick" {
                    onclick = "[GetVariableSystem.Toggle( 'high_king_info' )]"
                }
                blockoverride "icon_replace_visible_yes" {
                    visible = "[GetVariableSystem.Exists( 'high_king_info' )]"
                }
                blockoverride "icon_replace_visible_not" {
                    visible = "[Not(GetVariableSystem.Exists( 'high_king_info' ))]"
                }
                blockoverride"bottom_content_onclick" {
                    visible = "[GetVariableSystem.Exists( 'high_king_info' )]"
                }
                margin_bottom = 10
            }
        }
    }

    blockoverride "ios_information_header_content_extra_1" {
		using = ios_header_content_extra_template
		blockoverride "ios_header_content_extra" {
            using = layoutpolicy_expanding
            datamodel = "[InternationalOrganizationsView.GetInternationalOrganization.GetType.GetVariables]"
            item = {
                hbox = {
                    using = layoutpolicy_expanding
                    spacing = 10
                    tooltipwidget = {
                        using = IOVariableTooltip
                    }

                    expand = {}
                    text_single = {
                        autoresize = yes
                        align = right
                        text = "[InternationalOrganizationsView.GetInternationalOrganization.GetVariableText(InternationalOrganizationTypeVariable.GetTag)]"
                    }
                    
                    hbox = {
                        using = organization_piechart_template
                        blockoverride "organization_piechart_size" { size = { 25 25 } }
                        blockoverride "organization_piechart_value" 
                        {
                            value = "[Subtract_float(FixedPointToFloat(InternationalOrganizationsView.GetInternationalOrganization.GetVariable(InternationalOrganizationTypeVariable.GetTag)),FixedPointToFloat(InternationalOrganizationTypeVariable.GetMin))]"
                        }
                        blockoverride "organization_piechart_max_value" 
                        {
                            value = "[Subtract_float(FixedPointToFloat(InternationalOrganizationTypeVariable.GetMax), FixedPointToFloat(InternationalOrganizationsView.GetInternationalOrganization.GetVariable(InternationalOrganizationTypeVariable.GetTag)))]"
                        }
                        blockoverride "organization_piechart_icon" 
                        {
                            texture = "[InternationalOrganizationsView.GetInternationalOrganization.GetVariableIcon(InternationalOrganizationTypeVariable.GetTag)]"
                        }
                    }
                    expand = {}
                    divider_flavor_01 = { size = {9 -1} }
                }
			}
            visible = "[And(InternationalOrganizationsView.GetInternationalOrganization.HasLeadershipElectionResolution,And(InternationalOrganizationsView.GetInternationalOrganization.UsesLeader,Not(InternationalOrganizationsView.GetInternationalOrganization.IsLeaderCountryInPlace)))]"
        }
        blockoverride "ios_header_content_divider" {}
	}

    blockoverride "ios_information_header_content_extra_2" {
		using = ios_header_content_extra_template
		blockoverride "ios_header_content_extra" {
			header_button_left = {
				size = {33 33}
				blockoverride "button_icon_stretch_sprite" {}
				blockoverride "header_button_frame_inner" {visible = no}
				blockoverride "header_button_icon_size" { size = { 30 30 } }
				blockoverride "header_button_text_layout" {}

				blockoverride "icon_texture" {
					texture = "gfx/interface/buttons/flats/history.dds"
					texture_density = 2
				}

				tooltipwidget = {
					LeftClickButtonTooltip = {
						blockoverride "onclick_text" { 
							text = "RULING_HISTORY_INTERNATIONAL_ORGANIZATION_SIDEMENU"
						}
					}
				}
				visible = "[ShouldShowRulingHistoryForInternationalOrganization(InternationalOrganizationsView.GetInternationalOrganization.Self)]"
				onclick = "[ShowRulingHistoryForInternationalOrganization(InternationalOrganizationsView.GetInternationalOrganization.Self)]"

			}
            visible = "[And(InternationalOrganizationsView.GetInternationalOrganization.HasLeadershipElectionResolution,And(InternationalOrganizationsView.GetInternationalOrganization.UsesLeader,Not(InternationalOrganizationsView.GetInternationalOrganization.IsLeaderCountryInPlace)))]"
        }
        blockoverride "ios_header_content_divider" {}
	}

    blockoverride "organization_main_actions_extra" {
        #vote
        action_button_diamond = {
            size = { 470 30 }
            title = "VOTE_IO_LEADER"
            actor = "[InternationalOrganizationsView.GetPlayer]"
            text = "VOTE_IO_LEADER"
            parameter = {
                parameter_name = "recipient"
                parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization]"
            }
            left_action = { action_name = "[InternationalOrganizationsView.GetInternationalOrganization.GetLeadershipElectionResolution.GetKey]" }
            tooltipwidget = {
                using = io_vote_button_tooltip
            }
            enabled = "[And(Not(InternationalOrganizationsView.GetInternationalOrganization.HasValidLeaderCountry), Player.IsMemberOfInternationalOrganization(InternationalOrganizationsView.GetInternationalOrganization))]"
        }
        #Join io
        action_button_diamond = {
            #parentanchor = center
            size = { 470 30 }
            title = "INT_ORG_MEMBERSHIP_TITLE"
            actor = "[InternationalOrganizationsView.GetPlayer]"
            text = "ASK_FOR_IO_MEMBERSHIP"
            parameter = {
                parameter_name = "recipient"
                parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization.GetLeaderCountry]"
            }
            left_action = {
                action_name = "ask_to_join_international_organization"
                action_direction = "request"
                parameter = {
                    parameter_name = "international_organization"
                    parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization]"
                }
            }
            tooltipwidget = {
                using = io_join_button_tooltip
            }
            visible = "[Not(Player.IsMemberOfInternationalOrganization(InternationalOrganizationsView.GetInternationalOrganization))]"
        }
        #leave io
        action_button_diamond = {
            size = { 470 30 }
            title = "INT_ORG_MEMBERSHIP_TITLE"
            actor = "[InternationalOrganizationsView.GetPlayer]"
            left_action = {
                action_name = "leave_international_organization"
                action_direction = "offer"
                parameter = {
                    parameter_name = "recipient"
                    parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization]"
                }
            }
            tooltipwidget = {
                using = io_leave_button_tooltip
            }
            text = "LEAVE_IO_MEMBERSHIP"
        }
    }
    
    # blockoverride "organization_overview_list_custom_bottom" {       
    #     vbox = {
    #         layoutpolicy_horizontal = expanding
    #         card_expandable = { # Hints
    #             margin_top = 15                         
    #             blockoverride "header_content" {
    #                 margin = { 20 0 }
    #                 icon = {
    #                     size = { 30 30 }
    #                     block "header_icon" {
    #                         texture = "gfx/interface/icons/flat_icons/tabicons/hints.dds"
    #                     }
    #                     texture_density = 2
    #                 }
    #                 text_single = {
    #                     block "header_text" {
    #                         margin = { 10 0 }
    #                         raw_text = "Hints"
    #                     }
    #                 }
    #                 expand = {}
    #             }
    #             blockoverride "bottom_content" {
    #                 hbox = {
    #                     layoutpolicy_horizontal = expanding
    #                     spacing = 4
    #                     text_single = {
    #                         margin = { 20 10 }
    #                         text = "high_kingship_hint_1"
    #                         multiline = yes
    #                         autoresize = yes
    #                         layoutpolicy_horizontal = expanding  
    #                     }
    #                 }
    #             } 
    #         } 
    #     }
    #     expand = {}
    # }
}
