organization_geodiplomatic_theme = {

        blockoverride "organization_overview_tab_visible" {}
        blockoverride "organization_panel_overview_visible" {
            visible = "[InternationalOrganizationsView.Vars.NotExistOrHasValue( 'organizations', 'overview' )]"
        }
        blockoverride "organization_members_tab_down" {
            down = "[InternationalOrganizationsView.Vars.HasValue( 'organizations', 'members' )]"
        }
        blockoverride "organization_panel_members_visible" {
            visible = "[InternationalOrganizationsView.Vars.HasValue( 'organizations', 'members' )]"
        }

        blockoverride "scroll_overview_empty_visible" { visible = no }
        
        blockoverride "io_main_actions_icon" {
            texture = "[InternationalOrganizationsView.GetInternationalOrganization.GetIcon]"
        }

        blockoverride "ios_information_header_content_extra_2" {
		using = ios_header_content_extra_template
		blockoverride "ios_header_content_extra" {
			header_button_left = {
				size = {33 33}
				blockoverride "button_icon_stretch_sprite" {}
				blockoverride "header_button_frame_inner" {visible = no}
				blockoverride "header_button_icon_size" { size = { 30 30 } }
				blockoverride "header_button_text_layout" {}

				blockoverride "icon_texture" {
					texture = "gfx/interface/buttons/flats/history.dds"
					texture_density = 2
				}

				tooltipwidget = {
					LeftClickButtonTooltip = {
						blockoverride "onclick_text" { 
							text = "RULING_HISTORY_INTERNATIONAL_ORGANIZATION_SIDEMENU"
						}
					}
				}
				visible = "[ShouldShowRulingHistoryForInternationalOrganization(InternationalOrganizationsView.GetInternationalOrganization.Self)]"
				onclick = "[ShowRulingHistoryForInternationalOrganization(InternationalOrganizationsView.GetInternationalOrganization.Self)]"

			}
            visible = "[And(InternationalOrganizationsView.GetInternationalOrganization.UsesLeader,Not(InternationalOrganizationsView.GetInternationalOrganization.IsLeaderCountryInPlace))]"
        }
        blockoverride "ios_header_content_divider" {}
	}
    
}
