types OrganizationPanel
{
	type organization_panel_laws_area = vbox {
		# block "organization_laws_content" {
			margin = {5 10}
			spacing = 10
			block "organization_laws_subheader" {
			}

			# block "contribute_to_org_treasury" {
				dynamicgridbox = {
					datamodel = "[InternationalOrganizationsView.GetActions]"
					item = {
						vbox = {
							layoutpolicy_horizontal = expanding
							minimumsize = {468 -1}
							visible = "[EqualTo_string(GenericAction.GetKey, 'contribute_to_organization_treasury')]"
					
							using = bg_paper_card
					
							widget = {
								layoutpolicy_horizontal = expanding
								size = { -1 40 }
								hbox = {
									ignoreinvisible = yes
									
									using = bg_geodiplo_situation_header
									
									widget = {
										layoutpolicy_horizontal = expanding
										size = { -1 40 }
										hbox = {
											margin_left = 18
											maximumsize = {50 38}
											spacing = 4
											hbox = {
												layoutpolicy_horizontal = expanding
												spacing = 4
												text_single = {
													text = "[GenericAction.GetNameWithNoTooltip]"
												}
											}
										}
									}
								}
							}
					
							vbox = {
								margin = {0 7}
								spacing = 10
								layoutpolicy_horizontal = expanding
								text_single = {
									text = "IO_CONTRIBUTION_CHOOSE_AMOUNT"
								}

								hbox = {
									spacing = 5
				
									expand = {}
									
									text_single = {
										margin_right = 10
										size = { 100 20 }
										text = "OFFER_LOAN_AMOUNT"
										align = left|nobaseline
									}
				
									economy_slider = {
										size = { 250 15 }
										min = "[InternationalOrganizationsView.GetMin]"
										max = "[InternationalOrganizationsView.GetMax]"
										step = "[InternationalOrganizationsView.GetStep]"
										wheelstep = "[InternationalOrganizationsView.GetStep]"
										value = "[InternationalOrganizationsView.GetPrice]"
										onvaluechanged = "[InternationalOrganizationsView.OnPriceChanged]"
									}
						
									text_single = {
										margin_left = 5
										minimumsize = {66 20}
										autoresize = yes
										align = left|nobaseline
										raw_text = "[InternationalOrganizationsView.GetPrice|2]@gold!"
									}

									expand = {}
								}

								
								button_regular = {
									size = { 400 30 }
									text = "[GenericAction.GetNameWithNoTooltip]"
									title = "[GenericAction.GetNameWithNoTooltip]"

									tooltipwidget = {
										ContextualTooltipType = {
											blockoverride "title_text" {
												text = "[GenericAction.GetNameWithNoTooltip]"
											}
											blockoverride "tooltip_content" {
												TooltipTextBlock = {
													blockoverride "text" {
														text = "IO_CONTRIBUTION_TOOLTIP_DESC"
													}
												}
											}
										}
									}

									action_tooltip = {
										click_type = left
										click_mode = confirm
					
										title = "IO_CONTRIBUTION_CONFIRM_AMOUNT"
										on_action = "[InternationalOrganizationsView.OnContributionAccept]"
										enabled = yes
									}
								}
							}
						}
					}
				}
			# }
			
			# block "organization_laws_list" {
				# list of laws/policies
				vbox = {
					using = layoutpolicy_expanding
					visible = "[InternationalOrganizationsView.HasLaws]"
					
					filtered_sorted_list = {
						datacontext = "[InternationalOrganizationsView.GetLawCategoriesSortSearch]"

						blockoverride "filtered_sorted_list_sorts_visible" {
							visible = no
						}

						blockoverride "scroll_list_is_empty" {
							visible = "[IsDataModelEmpty(InternationalOrganizationsView.GetLawCategories)]"
						}

						blockoverride "scroll_list_is_empty_text" {
							text = "LAWS_SCROLL_LIST_EMPTY"
						}

						blockoverride "scroll_list_layout" {
							vbox = {
								spacing = 10
								block "organization_laws_list_custom_top" {}
								vbox = {
									spacing = 10
									layoutpolicy_horizontal = expanding
									datamodel = "[InternationalOrganizationsView.GetLawCategories]"
									item = {
										io_laws_list_item = {
											blockoverride "law_type_button" {
												action_tooltip = {
													title = "TOGGLE_LAW_CATEGORY"
													on_action = "[InternationalOrganizationLawCategory.Toggle]"
												}
												
												tooltipwidget = { BasicFunctionalTooltip = {} }
											}
											blockoverride "law_icon" {
												texture = "[InternationalOrganizationLawCategory.GetCategoryIcon]"
											}
											blockoverride "law_type_button_text" {
												text = "[InternationalOrganizationLawCategory.GetName]"
											}
											blockoverride "laws_amount" {
												text = "[GetDataModelSize(InternationalOrganizationLawCategory.GetLaws)]"
											}
											blockoverride "law_arrow_expanded" {
												visible = "[InternationalOrganizationLawCategory.IsExpanded]"
											}
											blockoverride "law_arrow_not_expanded" {
												visible = "[Not(InternationalOrganizationLawCategory.IsExpanded)]"
											}
											blockoverride "laws_list_datamodel" {
												visible = "[InternationalOrganizationLawCategory.IsExpanded]"
												datamodel = "[InternationalOrganizationLawCategory.GetLaws]"
											}
											blockoverride "laws_list_datacontext" {
												datacontext = "[ResolutionGlue.GetTarget('target').GetLaw]"
											}
											blockoverride "law_unique_flavor_visible" {
												visible = "[Law.IsUnique]"
											}
											blockoverride "laws_list_button_visible" {
												visible = yes
											}
											blockoverride "laws_list_action_button_visible" {
												visible = yes
											}
											blockoverride "law_action_button_setup" {
												enabled = "[UIAction.IsEnabled]"
												proposer = "[ResolutionGlue.GetProposer]"
												actor = "[InternationalOrganizationsView.GetPlayer]"

												left_action = {
													action_name = "[ResolutionGlue.GetEnactResolution.GetKey]"

													parameter = {
														parameter_name = "recipient"
														parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization]"
													}
													parameter = {
														parameter_name = "target"
														parameter_value = "[ResolutionGlue.GetTarget('target').GetLaw]"
													}
												}

												datacontext = "[ResolutionGlue.GetTarget('target').GetLaw]"

												tooltipwidget = {
													using = IO_Law_tooltip
												}
											}
											blockoverride "law_category_color" {
												texture = "[InternationalOrganizationLawCategory.GetBgCategoryColor]"
												blend_mode = multiply
											}
											blockoverride "law_list_icon" {
												texture = "[GetLawIcon(ResolutionGlue.GetTarget('target').GetLaw.Self)]"
											}
											blockoverride "law_title" {
												text = "[ResolutionGlue.GetTarget('target').GetLaw.GetNameWithNoTooltip]"
											}
											blockoverride "law_policy" {
												visible = "[InternationalOrganizationsView.GetInternationalOrganization.HasPolicyForLaw(ResolutionGlue.GetTarget('target').GetLaw.Self)]"
												text = "[InternationalOrganizationsView.GetInternationalOrganization.GetPolicyForLaw(ResolutionGlue.GetTarget('target').GetLaw.Self).GetNameWithNoTooltip]"
											}
											blockoverride "law_no_policy" {
												visible = "[Not(InternationalOrganizationsView.GetInternationalOrganization.HasPolicyForLaw(ResolutionGlue.GetTarget('target').GetLaw.Self))]"
												text = "NO_POLICY_SELECTED"
											}
											# blockoverride "law_piechart" {
											# 	widget = {
											# 		size = { 30 30 }
											# 		using = bg_circle
											# 		visible = "[ResolutionGlue.GetOwner.ShouldDisplayProgressForLaw(ResolutionGlue.GetTarget('target').GetLaw.Self)]"

											# 		piechart = {
											# 			size = { 100% 100% }
											# 			parentanchor = center
											# 			using = piechart_angles

											# 			icon = {
											# 				parentanchor = center
											# 				size = { 70% 70% }
											# 				texture = "gfx/interface/icons/situations/_default.dds"
											# 				texture_density = 2
											# 			}

											# 			pieslice = {
											# 				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
											# 				value = "[FixedPointToFloat(ResolutionGlue.GetOwner.GetPolicyProgressForLaw(ResolutionGlue.GetTarget('target').GetLaw.Self))]"
											# 				using = color_value_progress_blue
											# 			}

											# 			pieslice = {
											# 				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
											# 				value = "[Subtract_float('(float)100.0', FixedPointToFloat(ResolutionGlue.GetOwner.GetPolicyProgressForLaw(ResolutionGlue.GetTarget('target').GetLaw.Self)))]"
											# 				using = color_value_progress_gray
											# 			}
											# 		}
											# 	}									

											# 	widget = {
											# 		size = { 30 30 }
											# 		using = bg_circle
											# 		visible = "[Or(ResolutionGlue.EnactResolutionIsActive, ResolutionGlue.RepealResolutionIsActive)]"

											# 		piechart = {
											# 			size = { 100% 100% }
											# 			using = piechart_angles
											# 			parentanchor = center

											# 			icon = {
											# 				parentanchor = center
											# 				size = { 70% 70% }
											# 				texture = "gfx/interface/icons/laws/resolutions/law_voting.dds"
											# 				texture_density = 2
											# 			}

											# 			pieslice = {
											# 				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
											# 				value = "[FixedPointToFloat(ResolutionGlue.GetProgressToDeadline)]"
											# 				using = color_value_progress_blue
											# 			}

											# 			pieslice = {
											# 				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
											# 				value = "[Subtract_float('(float)100.0', FixedPointToFloat(ResolutionGlue.GetProgressToDeadline))]"
											# 				using = color_value_progress_gray
											# 			}

											# 			datacontext = "[ResolutionGlue.GetVoteToEnactAction]"

											# 			tooltipwidget = {
											# 				using = international_organization_resolution_voting_tooltip
											# 			}										
											# 		}
											# 	}
											# }
										}
									}
								}

								expand = {}
							}
						}
					}
				}
			# }
			expand = {}
		# }
	}
}

# template laws_entry {
# 	hbox = {
# 		layoutpolicy_horizontal = expanding
# 		margin = { 20 0 }
# 		spacing = 10
# 		widget = {
# 			size = { 32 32 }
# 			background = {
# 				texture = "gfx/interface/component_tiles/laws_background_frame.dds"
# 				texture_density = 2
# 				spriteType = corneredstretched
# 				spriteBorder = { 0 0 }
# 				alpha = 1
# 				modify_texture = {
# 					texture = "[GetLawBgCategoryColor(ResolutionGlue.GetTarget('target').GetLaw.Self)]"
# 					texture_density = 2
# 					blend_mode = multiply
# 				}
# 				modify_texture = {
# 					using = overlay_leather_texture
# 					blend_mode = overlay
# 					alpha = 0.3
# 				}
# 			}
# 			icon = {
# 				size = { 75% 75% }
# 				parentanchor = center
# 				texture = "[GetLawIcon(ResolutionGlue.GetTarget('target').GetLaw.Self)]"
# 				glow = {
# 					name = "drop_shadow"
# 					glow_radius = 3
# 					color = {0.0 0.0 0.0 1.0}
# 					alpha = 0.3
# 				}
# 			}
# 		}
# 		vbox = {
# 			spacing = 5
# 			hbox = {
# 				layoutpolicy_horizontal = expanding
# 				# start debate/revoke law
# 				action_button_regular = {
# 					size = { 300 30 }
# 					name = "start debate or enact policy"
# 					title = "[ResolutionGlue.GetTarget('target').GetLaw.GetNameWithContext(InternationalOrganizationsView.GetInternationalOrganization)]"
# 					description = "[ResolutionGlue.GetTarget('target').GetLaw.GetDesc]"
# 					proposer = "[ResolutionGlue.GetProposer]"
# 					actor = "[InternationalOrganizationsView.GetPlayer]"
# 					parameter = {
# 						parameter_name = "recipient"
# 						parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization]"
# 					}
# 					parameter = {
# 						parameter_name = "target"
# 						parameter_value = "[ResolutionGlue.GetTarget('target').GetLaw]"
# 					}
# 					left_action = { action_name = "[ResolutionGlue.GetEnactResolution.GetKey]" }
# 					right_click_and_hold_action = { action_name = "[ResolutionGlue.GetRepealResolution.GetKey]" }
# 					enabled = "[And(And(UIAction.IsEnabled,Not(ResolutionGlue.EnactResolutionIsActive)),Not(ResolutionGlue.RepealResolutionIsActive))]"
# 					text_single = {
# 						parentanchor = center
# 						align = nobaseline|right
# 						maximumsize = {280 30}
# 						text = "[ResolutionGlue.GetTarget('target').GetLaw.GetNameWithNoTooltip]"
# 					}
# 				}
# 				expand = {}
# 			}
# 			hbox = {
# 				layoutpolicy_horizontal = expanding
# 				hbox = {
# 					layoutpolicy_horizontal = expanding
# 					visible = "[Not(ResolutionGlue.EnactResolutionIsActive)]"
# 					#what policy is already enacted
# 					text_single = {
# 						layoutpolicy_horizontal = expanding
# 						size = { -1 30 }
# 						align = left|nobaseline
# 						visible = "[InternationalOrganizationsView.GetInternationalOrganization.HasPolicyForLaw(ResolutionGlue.GetTarget('target').GetLaw)]"
# 						text = "[InternationalOrganizationsView.GetInternationalOrganization.GetPolicyForLaw(ResolutionGlue.GetTarget('target').GetLaw).GetNameWithContext(InternationalOrganizationsView.GetInternationalOrganization)]"
# 					}
# 					expand = {}
# 				}
# 				hbox = {
# 					layoutpolicy_horizontal = expanding
# 					spacing = 5
# 					# vote on law
# 					button_regular = {
# 						size = { 300 30 }
# 						name = "enact policy"
# 						datacontext = "[ResolutionGlue.GetVoteToEnactAction]"
# 						using = button_action_provider
# 						text = "[ResolutionGlue.GetButtonText]"
# 						title = "[ResolutionGlue.GetVoteTitle]"
# 						description = "[ResolutionGlue.GetVoteDesc]"
# 						visible = "[And(UIActionProvider.IsVisible,ResolutionGlue.EnactResolutionIsActive)]"
# 						enabled = "[And(UIActionProvider.IsEnabled,ResolutionGlue.EnactResolutionIsActive)]"
# 					}
# 					button_regular = {
# 						size = { 300 30 }
# 						name = "repeal law"
# 						datacontext = "[ResolutionGlue.GetVoteToRepealAction]"
# 						using = button_action_provider
# 						text = "[ResolutionGlue.GetButtonText]"
# 						title = "[ResolutionGlue.GetVoteTitle]"
# 						description = "[ResolutionGlue.GetVoteDesc]"
# 						visible = "[And(UIActionProvider.IsVisible,ResolutionGlue.RepealResolutionIsActive)]"
# 						enabled = "[And(UIActionProvider.IsEnabled,ResolutionGlue.RepealResolutionIsActive)]"
# 					}
# 					#active debate
# 					text_single = {
# 						layoutpolicy_horizontal = expanding
# 						align = left|nobaseline
# 						size = { -1 30 }
# 						visible = "[ResolutionGlue.EnactResolutionIsActive]"
# 						text = "ACTIVE_DEBATE"
# 						tooltipwidget = {
# 							using = international_organization_resolution_voting_tooltip
# 						}
# 					}
# 					expand = {}
# 				}
# 			}
# 		}
# 		expand = {}
# 	}
# }
