organization_geodiplomatic_theme = {

    blockoverride "card_header_button_header_content" { # Remove leave/join/invite IO icon + add member icon
        margin_left = 18
        icon = {
            size = { 30 30 }
            block "card_header_button_icon_texture" {
                texture = "gfx/interface/icons/religious_doctrines/catholic/religious_actions.dds"
            }
            texture_density = 2
            glow = {
                name = "drop_shadow"
                glow_radius = 3
                color = {0.0 0.0 0.0 1.0}
                alpha = 0.3
            }
        }
        block "card_header_button_text_single" {
            text_single = {
                margin_left = 7
                block "card_header_button_raw_text" {
                    raw_text = "IO or Situation"
                }
            }
        }
        expand = {}
    }

    blockoverride "io_main_actions_icon" {
        texture = "[InternationalOrganizationsView.GetInternationalOrganization.GetIcon]"
    }

    blockoverride "organization_main_actions_extra_visible" {
        visible = yes 
    }

    blockoverride "organization_overview_list_custom_top_extra" {
        vbox = {
            margin = { 10 5 }
            layoutpolicy_horizontal = expanding
            card_expandable = { # Lord of Ireland info
                blockoverride "header_content" {
                    margin = { 20 0 }
                    icon = {
                        size = { 30 30 }
                        block "common_header_icon_texture" {
                            texture = "[GetSpecialStatusIconFromKey('lord_of_ireland')]"
                        }
                        texture_density = 2
                    }                                            
                    text_single = {
                        block "header_text" {
                            margin = { 10 0 }
                            text = "lordship_of_ireland_lord_title"
                        }
                    }
                    expand = {}
                }
                blockoverride "bottom_content" {
                    margin_top = 15
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        text_single = {
                            margin = { 20 10 }
                            text = "lordship_of_ireland_lord_desc"
                            multiline = yes
                            autoresize = yes
                            layoutpolicy_horizontal = expanding
                        }
                    }
                }
                blockoverride "header_button_onclick" {
                    onclick = "[GetVariableSystem.Toggle( 'lord_of_ireland_info' )]"
                }
                blockoverride "icon_replace_visible_yes" {
                    visible = "[GetVariableSystem.Exists( 'lord_of_ireland_info' )]"
                }
                blockoverride "icon_replace_visible_not" {
                    visible = "[Not(GetVariableSystem.Exists( 'lord_of_ireland_info' ))]"
                }
                blockoverride"bottom_content_onclick" {
                    visible = "[GetVariableSystem.Exists( 'lord_of_ireland_info' )]"
                }
                margin_bottom = 10
            }
        }
    }

    
    blockoverride "members_item_content" { #Hide special members in overview panels since there is already character portraits
        hbox = {
            layoutpolicy_horizontal = expanding
            margin = {0 10}
            dynamicgridbox = {
                flipdirection = yes
                datamodel_wrap = 14
                datamodel = "[MemberTypeItem.GetCountries]"
                item = {
                    country_flag_small = {}
                }
            }
        }
        visible = "[Not(EqualTo_string(MemberTypeItem.GetName, ShowSpecialStatusName('lord_of_ireland')))]"		
    }

    
    blockoverride "organization_main_actions_extra" {
        
        #lordship_of_ireland_bestow_lieutenant_status
        action_button_diamond = {
			size = { 470 30 }
			text = "lordship_of_ireland_bestow_lieutenant_status"
			title = "lordship_of_ireland_bestow_lieutenant_status"
			actor = "[Player]"
			left_action = {
				action_name = "lordship_of_ireland_bestow_lieutenant_status"
			}
			tooltipwidget = {
				using = io_bestow_lieutenant_button_tooltip
			}
		}

        #lordship_of_ireland_rescind_lieutenant_status
        action_button_diamond = {
			size = { 470 30 }
			text = "lordship_of_ireland_rescind_lieutenant_status"
			title = "lordship_of_ireland_rescind_lieutenant_status"
			actor = "[Player]"
			left_action = {
				action_name = "lordship_of_ireland_rescind_lieutenant_status"
			}
			tooltipwidget = {
				using = io_rescind_lieutenant_button_tooltip
			}
		}

        #lordship_of_ireland_assert_regency
        action_button_diamond = {
			size = { 470 30 }
			text = "lordship_of_ireland_assert_regency"
			title = "lordship_of_ireland_assert_regency"
			actor = "[Player]"
			left_action = {
				action_name = "lordship_of_ireland_assert_regency"
			}
			tooltipwidget = {
				using = io_assert_regency_button_tooltip
			}
		}

        #lordship_of_ireland_enfeoff_regency
        action_button_diamond = {
			size = { 470 30 }
			text = "lordship_of_ireland_enfeoff_regency"
			title = "lordship_of_ireland_enfeoff_regency"
			actor = "[Player]"
			left_action = {
				action_name = "lordship_of_ireland_enfeoff_regency"
			}
			tooltipwidget = {
				using = io_enfeoff_regency_button_tooltip
			}
		}

        #lordship_of_ireland_surrender_and_regrant
        button_regular_diamond = {
            size = { 470 30 }
            text = "lordship_of_ireland_surrender_and_regrant"
            action_tooltip = {
                click_type = left
                click_mode = single
                title = "OPEN_DIPLOMACY"
                on_action = "[ShowDiploMacrobuilderWithFilter('friendly_category', '(bool)yes')]"
            }
            tooltipwidget = {
                using = io_surrender_and_regrant_button_tooltip
            }
            visible = "[Player.HasSpecialStatus(InternationalOrganizationsView.GetInternationalOrganization,'lord_of_ireland')]"
        }

        #invite people
        action_button_diamond = {
            size = { 470 30 }
            title = "INT_ORG_MEMBERSHIP_TITLE"
            text = "INVITE_FOR_IO_MEMBERSHIP"
            actor = "[InternationalOrganizationsView.GetPlayer]"
            left_action = {
                action_name = "invite_to_international_organization"
                action_direction = "offer"
                parameter = {
                    parameter_name = "international_organization"
                    parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization]"
                }
            }
            #tooltipwidget = {
            #    using = io_invite_button_tooltip
            #}
            visible = "[Player.HasSpecialStatus(InternationalOrganizationsView.GetInternationalOrganization,'lord_of_ireland')]"
        }
        
        #Join io - should be invite only with button visible
        action_button_diamond = {
            #parentanchor = center
            size = { 470 30 }
            title = "INT_ORG_MEMBERSHIP_TITLE"
            actor = "[InternationalOrganizationsView.GetPlayer]"
            text = "ASK_FOR_IO_MEMBERSHIP"
            parameter = {
                parameter_name = "recipient"
                parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization.GetLeaderCountry]"
            }
            left_action = {
                action_name = "ask_to_join_international_organization"
                action_direction = "request"
                parameter = {
                    parameter_name = "international_organization"
                    parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization]"
                }
            }
            tooltipwidget = {
                using = io_join_lordship_button_tooltip
            }
            visible = "[Not(Player.IsMemberOfInternationalOrganization(InternationalOrganizationsView.GetInternationalOrganization))]"
            enabled = no
        }
        #leave io
        action_button_diamond = {
            size = { 470 30 }
            title = "INT_ORG_MEMBERSHIP_TITLE"
            actor = "[InternationalOrganizationsView.GetPlayer]"
            left_action = {
                action_name = "leave_international_organization"
                action_direction = "offer"
                parameter = {
                    parameter_name = "recipient"
                    parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization]"
                }
            }
            tooltipwidget = {
                using = io_leave_button_tooltip
            }
            text = "LEAVE_IO_MEMBERSHIP"
            #visible = "[Not(Player.HasSpecialStatus(InternationalOrganizationsView.GetInternationalOrganization,'lord_of_ireland'))]"
        }
    }

    # blockoverride "organization_overview_list_custom_bottom" {   # Comment back in to re-add hints section (for consistency)   
    #     vbox = {
    #         layoutpolicy_horizontal = expanding
    #         card_expandable = { # Hints
    #             blockoverride "card_expandable_size" {
    #                 minimumsize = {520 -1}
    #             }
    #             margin_top = 15
    #             blockoverride "header_content" {
    #                 margin = { 20 0 }
    #                 icon = {
    #                     size = { 30 30 }
    #                     block "header_icon" {
    #                         texture = "gfx/interface/icons/flat_icons/tabicons/hints.dds"
    #                     }
    #                     texture_density = 2
    #                 }
    #                 text_single = {
    #                     block "header_text" {
    #                         margin = { 10 0 }
    #                         raw_text = "Hints"
    #                     }
    #                 }
    #                 expand = {}
    #             }
    #             blockoverride "bottom_content" {
    #                 hbox = {
    #                     layoutpolicy_horizontal = expanding
    #                     spacing = 4
    #                     text_single = {
    #                         margin = { 20 10 }
    #                         text = "lordship_of_ireland_hint_1"
    #                         multiline = yes
    #                         autoresize = yes
    #                         layoutpolicy_horizontal = expanding  
    #                     }
    #                 }
    #             }
    #             blockoverride "header_button_onclick" {
    #                 onclick = "[GetVariableSystem.Toggle( 'lord_of_ireland_hints' )]"
    #             }
    #             blockoverride "icon_replace_visible_yes" {
    #                 visible = "[GetVariableSystem.Exists( 'lord_of_ireland_hints' )]"
    #             }
    #             blockoverride "icon_replace_visible_not" {
    #                 visible = "[Not(GetVariableSystem.Exists( 'lord_of_ireland_hints' ))]"
    #             }
    #             blockoverride"bottom_content_onclick" {
    #                 visible = "[GetVariableSystem.Exists( 'lord_of_ireland_hints' )]"
    #             }
                
    #         } 
    #     }
    # }
}
