organization_geodiplomatic_theme = {
	blockoverride "organization_overview_tab_visible" {}
	blockoverride "organization_panel_overview_visible" {
		visible = "[InternationalOrganizationsView.Vars.NotExistOrHasValue( 'organizations', 'overview' )]"
	}
	blockoverride "organization_members_tab_down" {
		down = "[InternationalOrganizationsView.Vars.HasValue( 'organizations', 'members' )]"
	}
	blockoverride "organization_panel_members_visible" {
		visible = "[InternationalOrganizationsView.Vars.HasValue( 'organizations', 'members' )]"
	}
	
	blockoverride "organization_overview_filtered_list" {
		margin_top = 5
		alt_scroll_card = {
			blockoverride "left_top_text" {			
				# raw_text = "Progress info"
				text = "marriage_union_tooltip_title"
			}
			blockoverride "left_bottom_text" {			
				raw_text = "marriage_union_mechanic_tooltip"
			}
			blockoverride "left_bottom_text_size" {	 
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding	
				minimumsize = {300 70}
				maximumsize = {470 200}
			}

			blockoverride "right_bottom_layout" {}
		}
		expand = {}
	}
	blockoverride "organization_members_list_item" {
		estates_summary = {
			visible = "[And(Not(IsDataModelEmpty(MemberTypeItem.GetCountries)), MemberTypeItem.IsAllMembers)]"
			blockoverride "summary_datamodel" {
				datamodel = "[MemberTypeItem.GetCountries]"
			}
			blockoverride "header_content" {
				
				tagtooltip_enabled = yes
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "[MemberTypeItem.GetIcon]"
							}
						}
						blockoverride "title_text" {
							text = "[MemberTypeItem.GetName]"
						}
						blockoverride "concept_link" {
							text = "[international_organization|e]"
						}
						blockoverride "tooltip_content" {
							TooltipTextBlock = {
								blockoverride "text" {
									text = "INTERNATIONAL_ORGANIZATION_TT_MEMBER"
								}
							}
						}
					}
				}
				
				icon = {
					size = { 25 25 }
					texture = "[MemberTypeItem.GetIcon]"
					texture_density = 2
					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.5
					}
				}
				text_single = {
					layoutpolicy_horizontal = expanding
					autoresize = no
					raw_text = "[MemberTypeItem.GetMembersAmount] [MemberTypeItem.GetName]"
				}
			}
		}
	}
	widget = {
		allow_outside = yes
		alwaystransparent = yes
		icon = {
			size = {570 262}
			alwaystransparent = yes
			texture = "gfx/interface/component_decoration/ios/union/marriage_union_header.dds"
			texture_density = 2
			parentanchor = left
			position = {0 40}
		}
	}
}
