types OrganizationPanel
{
	type organization_panel_saints_area = vbox {
		# list of saints
		filtered_sorted_list = {
			datacontext = "[InternationalOrganizationsView.GetSaintsSortSearch]"

			blockoverride "scroll_list_is_empty" {
				visible = "[IsDataModelEmpty(InternationalOrganizationsView.GetSaints)]"
			}

			blockoverride "scroll_list_content" {
				addcolumn = 100%
				addrow = 82
				datamodel = "[InternationalOrganizationsView.GetSaints]"
				datamodel_reuse_widgets = yes
				item = {

					io_character_card = {
						size = { 97% 72 }
						parentanchor = hcenter
						using = layoutpolicy_expanding
						datacontext = "[SaintGlue.GetSaint]"

						blockoverride "character_header_left_extra" {
							country_flag_very_small = {
								datacontext = "[SaintGlue.GetSaint.GetCourtCountry]"
							}
						}
						blockoverride "character_getreligion_icon" {
							visible = no
						}
						blockoverride "character_button_pin" {
							visible = no
						}
						# blockoverride "character_name_text" {
						# 	text = "[SaintGlue.GetSaint.GetName]"
						# }
						blockoverride "character_role_icon_datacontext" {
							datacontext = "[SaintGlue.GetSaint.GetRoleMask]"
						}
						blockoverride "character_datacontext" {
							datacontext = "[SaintGlue.GetSaint]"
						}
						blockoverride "character_gettraits_datamodel" {
							visible = no
						}
						blockoverride "character_abilities_visible" {
							visible = "[Not(Character.IsArtist)]"
							using = layoutpolicy_expanding
						}
						blockoverride "artist_abilities_visible" {
							visible = "[Character.IsArtist]"
							using = layoutpolicy_expanding
						}
					}
				}
			}
		}
	}
}
