organization_religious_theme = {
	blockoverride "organization_laws_tab_text" {
		text = "TEACHINGS"
	}
	blockoverride "ios_info_header_left_item_visible" {
		visible = "[Not(EqualTo_string(InternationalOrganizationTypeVariable.GetTag, 'religion'))]"
	}

	blockoverride "organization_panel_extra_item" {
		flowcontainer = {
			parentanchor = top|hcenter
			icon = {
				parentanchor = top
				texture = "gfx/interface/great_powers/banner_rank.dds"
				texture_density = 2
				size = { 65 60 }

				icon = {
					position = {12 0}	
					using = tooltip_title_icon_size
					texture = "[GetReligionIcon(InternationalOrganizationsView.GetInternationalOrganization.GetReligion)]"
					# using = overlay_color_light_blue
				}
			}
			datacontext = "[InternationalOrganizationsView.GetInternationalOrganization.GetReligion]"

			tooltipwidget = {
				using = religion_tooltip
			}
		}
	}
	blockoverride "organization_panel_right_header" {}	
}