events/situations — TEMPLATE (POSSIBILITIES)
====================================
Observed patterns to help scaffold event files.
Structure-only: does not guarantee validity of every field in every context.

Where to put your mod file:
- in_game/events/situations/my_events.txt

Event ids / namespaces seen (sample):
- <namespace>.<id>

Common keywords seen:
- limit
- name
- option
- if
- type
- desc
- save_scope_as
- value
- category
- title
- trigger
- immediate
- NOT
- custom_tooltip
- modifier
- set_variable
- multiply
- image
- target
- add
- years
- owner
- remove_variable
- illustration_tags
- rtr_add_cores_to_province
- OR
- religion
- scope:target_location
- mode
- event_illustration_estate_effect
- has_variable
- create_sub_unit_of_category
- else
- culture
- hidden_effect
- add_stability
- max
- text
- create_character
- scope:target_country
- triggered_desc
- estate
- factor
- adm
- dip
- mil
- add_prestige
- ai_chance
- add_estate_satisfaction
- order_by
- scope:target_character
- tag
- show_as_tooltip
- fire_only_once
- add_government_power
- change_societal_value
- check_range_bounds
- add_opinion
- exists
- move_country
- this
- root
- divide
- first_name
- birth_date
- add_policy
- script
- base
- disease_presence
- add_trait
- after
- province
- major
- add_pop_satisfaction
- add_country_modifier
- add_character_modifier
- every_location_in_province
- else_if
- major_trigger
- add_gold

Comprehensive example:
# Comprehensive example for events/situations
# STRUCTURE ONLY: placeholder values

event <namespace>.<id> = {
    title = <localization_key>
    desc = <localization_key>
    picture = <gfx_key>

    trigger = {
        # conditions
    }

    immediate = {
        # instant effects
    }

    option = {
        name = <localization_key>
        ai_chance = { factor = <value> }
        # effects
    }
}
