coat_of_arms_template_lists = {

	### Flags
	
	country = {
	
		## Root generic selection

		5 = template_charge
		2 = template_charge_metal
		2 = template_charge_border
		1 = template_charge_border_metal
		5 = template_geometrical
		2 = template_geometrical_metal
		2 = template_charge_canton
		1 = template_charge_canton_metal
	
		# 5 = template_semy
		# 2 = template_semy_metal
		
		
		## European designs
		special_selection = {
            trigger = {
                coa_def_christian_trigger = yes
            }	
	
			## Charges 
			
			25 = template_charge_single
			20 = template_charge_single_metal
			4 = template_charge_single_crowned
			2 = template_charge_single_crowned_metal		
			2 = template_3_charges
			1 = template_3_charges_metal			
			
			4 = template_charge_border
			2 = template_charge_border_metal			
			
			# Charges - Scopes
			special_selection = {
				trigger = {
					coa_def_iberian_trigger = yes
				}
				10 = template_5_charges_saltire
				5 = template_5_charges_saltire_metal		
			}
			special_selection = {
				trigger = {
					coa_def_theocracy_trigger = yes
				}
				100 = list "template_bishopric_keys_saltire_list"						
			}
			special_selection = {
				trigger = {
					coa_def_monarchy_trigger = yes
				}
				24 = template_charge_single_crowned
				12 = template_charge_single_crowned_metal				
				5 = template_3_charges
				2 = template_3_charges_metal
			}				
			
			## Heraldic Ordinaries
			
			special_selection = {
				trigger = {
					coa_def_coptic_trigger = no # excluding special cases
					coa_def_hussite_trigger = no
					coa_def_polish_trigger = no # Not very common in russian & polish heraldry
					coa_def_russian_trigger = no
				}
				
				# Basic designs
				120 = list "template_european_tricolor_ordinaries_list"
				5 = list "template_european_tricolor_ordinaries_bordered_list"	
				
				# More geometrical designs over time
				special_selection = {
					trigger = {
						coa_def_reformation_age_4_trigger = yes
					}
					50 = list "template_european_tricolor_ordinaries_list"
				}
				special_selection = {
					trigger = {
						coa_def_revolutions_age_6_trigger = yes
					}
					50 = list "template_european_tricolor_ordinaries_list"
				}				
				
				# Furs (Those have to be separate)
				
				special_selection = {
					trigger = {
						coa_def_monarchy_trigger = yes
						coa_def_rebel_trigger = no
						OR = {
							coa_def_low_countries_trigger = yes
							coa_def_celtic_group_trigger = yes
						}
					}
					12 = list "template_ermine_list"
				}					
				special_selection = {
					trigger = {
						coa_def_monarchy_trigger = yes
						coa_def_rebel_trigger = no
						OR = {
							coa_def_french_trigger = yes
							coa_def_english_trigger = yes
							coa_def_scottish_trigger = yes
						}
					}
					8 = list "template_ermine_list"
				}			
				special_selection = {
					trigger = {
						coa_def_monarchy_trigger = yes
						coa_def_rebel_trigger = no
						OR = {
							coa_def_italian_trigger = yes
							coa_def_iberian_trigger = yes
						}				
					}
					5 = list "template_ermine_list"			
				}	
				special_selection = {
					trigger = {
						coa_def_monarchy_trigger = yes
						coa_def_rebel_trigger = no
						OR = {
							coa_def_german_trigger = yes
							coa_def_czech_trigger = yes	
						}				
					}
					3 = list "template_ermine_list"	
				}					
				
				special_selection = {
					trigger = {
						coa_def_monarchy_trigger = yes
						coa_def_rebel_trigger = no
						OR = {
							coa_def_low_countries_trigger = yes
							coa_def_celtic_group_trigger = yes
						}
					}
					8 = list "template_vair_list"
				}					
				special_selection = {
					trigger = {
						coa_def_monarchy_trigger = yes
						coa_def_rebel_trigger = no
						OR = {
							coa_def_french_trigger = yes
							coa_def_english_trigger = yes
							coa_def_scottish_trigger = yes
						}
					}
					7 = list "template_vair_list"
				}			
				special_selection = {
					trigger = {
						coa_def_monarchy_trigger = yes
						coa_def_rebel_trigger = no
						OR = {
							coa_def_italian_trigger = yes
							coa_def_iberian_trigger = yes
						}				
					}
					5 = list "template_vair_list"			
				}	
				special_selection = {
					trigger = {
						coa_def_monarchy_trigger = yes
						coa_def_rebel_trigger = no
						coa_def_german_trigger = yes		
					}
					4 = list "template_vair_list"	
				}					
				
				# Ordinaries - Scopes
				
				# 1 = template_per_pale_ordinary_plain
				# 1 = template_flag_ordinaries_sinister
				
				special_selection = {
					trigger = {
						coa_def_german_trigger = yes
					}
					2 = template_per_pale_ordinary_plain
				}
				special_selection = {
					trigger = {
						OR = {
							coa_def_greek_trigger = yes
							coa_def_romanian_trigger = yes
						}	
					}
					8 = template_per_pale_ordinary_plain
				}
				special_selection = {
					trigger = {
						OR = {
							coa_def_german_trigger = yes
							coa_def_czech_trigger = yes
						}
					}
					2 = template_flag_ordinaries_sinister
					2 = template_flag_ordinaries_sinister_metal
				}
				special_selection = {
					trigger = {
						coa_def_nordic_trigger = yes
					}
					5 = template_flag_ordinaries_sinister
					5 = template_flag_ordinaries_sinister_metal
				}
				special_selection = {
					trigger = {
						NOT = { coa_def_reformation_age_4_trigger = yes }	
					}		
					2 = template_semy
					1 = template_semy_metal
				}
			}
			
			## Mixed types
			
			# Cross
			2 = template_flag_cross_cantoned_four_charges
			2 = template_flag_cross_cantoned_four_charges_metal			
			2 = template_flag_cross_charged_five_charges
			2 = template_flag_cross_charged_five_charges_metal			
			1 = template_flag_cross_two_charges_in_chief
			1 = template_flag_cross_two_charges_in_chief_metal
			
			# Fess, chief & bend
			2 = template_fess_three_charges
			1 = template_fess_three_charges_metal				
			2 = template_chief_three_charges
			1 = template_chief_three_charges_metal
			2 = template_bend_three_charges
			1 = template_bend_three_charges_metal
			# TODO saltire
			
			# Canton, quarterly
			2 = template_quarterly_and_charge
			1 = template_quarterly_and_charge_metal
			2 = template_charge_canton
			1 = template_charge_canton_metal			
			
			special_selection = {
				trigger = {
					coa_def_monarchy_trigger = yes
					coa_def_reformation_age_4_trigger = yes
				}
				10 = list "template_charge_quartered_list"
				5 = list "template_ordinaries_escutcheon_in_heart_list"							
				}
				special_selection = {
					trigger = {
						coa_def_german_trigger = yes
						coa_def_reformation_age_4_trigger = yes		
					}
				10 = list "template_charge_quartered_list"
				5 = list "template_ordinaries_escutcheon_in_heart_list"					
			}				
			special_selection = {
				trigger = {
					coa_def_theocracy_trigger = yes
				}
				10 = template_flag_cross_cantoned_four_charges
				10 = template_flag_cross_cantoned_four_charges_metal			
				10 = template_flag_cross_charged_five_charges
				10 = template_flag_cross_charged_five_charges_metal	
				5 = template_flag_cross_two_charges_in_chief
				5 = template_flag_cross_two_charges_in_chief_metal				
			}
			special_selection = {
				trigger = {
					coa_def_scottish_trigger = yes
				}
				5 = template_fess_three_charges
				2 = template_fess_three_charges_metal				
				10 = template_chief_three_charges
				2 = template_chief_three_charges_metal
				5 = template_bend_three_charges
				2 = template_bend_three_charges_metal			
			}						

			## Imperial/Organizations types
			
			special_selection = {
				trigger = {
					coa_def_hre_subject_trigger = yes
				}
				5 = list "template_hre_eagle_list"		
			}	
			special_selection = {
				trigger = {
					coa_def_hre_free_imperial_city_trigger = yes
				}
				50 = list "template_hre_eagle_list"
				5 = template_imperial_eagle_escutcheon_heart
				5 = template_imperial_eagle_escutcheon_heart_metal						
			}	
			special_selection = {
				trigger = {
					coa_def_guelphs_trigger = yes
				}
				500 = list "template_guelphs_list"		
			}			
			special_selection = {
				trigger = {
					coa_def_ghibellines_trigger = yes
				}
				500 = list "template_ghibellines_list"		
			}					
			
			## Special cases
			special_selection = {
				trigger = {
					coa_def_coptic_trigger = yes
				}
				5000 = list "template_coptic_list"
			}
			special_selection = {
				trigger = {
					coa_def_hussite_trigger = yes
				}
				5000 = list "template_hussite_list"
			}		
			special_selection = {
				trigger = {
					coa_def_nordic_trigger = yes
					coa_def_christian_trigger = yes
					coa_def_reformation_age_4_trigger = yes
				}
				500 = list "template_nordic_list"
			}					
			special_selection = {
				trigger = {
					coa_def_byzantine_trigger = yes
				}
				5000 = list "template_byzantine_list"
			}
			
			# France
			special_selection = {
				trigger = {
					coa_def_capetian_semy_trigger = yes
					coa_def_colonial_nation_trigger = no
					coa_def_kingdom_trigger = yes
				}
				50000 = template_france_semy_per_pale
				# TODO border designs
			}			
			special_selection = {
				trigger = {
					coa_def_capetian_semy_trigger = yes
					coa_def_colonial_nation_trigger = no
					coa_def_discovery_age_3_trigger = no
				}
				9000 = template_france_semy_ordinary_overall
				5000 = template_france_semy_canton
			}	
			special_selection = {
				trigger = {
					coa_def_capetian_semy_trigger = yes
					coa_def_colonial_nation_trigger = no
					coa_def_discovery_age_3_trigger = yes
				}
				5000 = template_france_modern_ordinary_overall
				5000 = template_france_modern_canton
				2500 = template_dynastic_quarterly
				2500 = template_dynastic_quarterly_metal
				2500 = template_dynastic_ordinary_quarterly
				2500 = template_dynastic_ordinary_quarterly_metal
			}			
			special_selection = { # Bishopric types
				trigger = {
					coa_def_FRA_ensign_trigger = yes
					coa_def_theocracy_trigger = yes
				}
				9000 = template_france_semy_ordinary_overall
			}
			special_selection = { # French vassal of Capetian France & age 3
				trigger = {
					coa_def_colonial_nation_trigger = no
					coa_def_capetian_semy_trigger = no # Otherwise encompassed above
					coa_def_french_ruler_trigger = yes
					coa_def_capetian_overlord_trigger = yes
					coa_def_FRA_ensign_trigger = yes
					coa_def_discovery_age_3_trigger = yes
				}
				2500 = template_dynastic_inverse_quarterly
				5000 = template_dynastic_inverse_quarterly_metal
				2500 = template_dynastic_inverse_ordinary_quarterly
				5000 = template_dynastic_inverse_ordinary_quarterly_metal
			}			
			special_selection = { # Border flory
				trigger = {
					coa_def_FRA_ensign_trigger = yes
					OR = {
						coa_def_capetian_semy_trigger = no
						coa_def_colonial_nation_trigger = yes
					}	
				}
				2500 = template_ordinary_textured_border_metal
				2500 = template_charge_textured_border_metal
				2500 = template_charge_textured_border_normal_color # TODO
			}
			special_selection = { # Colonial
				trigger = {
					coa_def_colonial_nation_trigger = yes
					coa_def_french_trigger = yes
				}
				# Early designs
				2000 =  template_france_cross_cantoned_four_charges
				2000 = template_france_cross_cantoned_two_and_two_charges
				5000 = template_france_cross_cantoned_fleurs_and_two_charges		
				# TODO chief of France (semy or three fleurs)
				# 500 = list "template_french_colonial_list"
								
				special_selection = {
					trigger = {
						coa_def_discovery_age_3_trigger = yes
					}
					9000 = template_france_ordinaries_cross_red
					9000 = template_france_ordinaries_cross_blue
					9000 = template_france_ordinaries_cross_black
					9000 = template_france_ordinaries_cross_green
				}					
			}			
			# England
			special_selection = {
				trigger = {
					coa_def_colonial_nation_trigger = no
					coa_def_plantagenet_trigger = yes
				}
				5000 = template_england_ordinary_overall
				5000 = template_england_ordinary_overall_metal
				# TODO border type
				
				special_selection = {
					trigger = {
						coa_def_discovery_age_3_trigger = yes
					}
					2500 = template_dynastic_quarterly
					2500 = template_dynastic_quarterly_metal
					2500 = template_dynastic_ordinary_quarterly
					2500 = template_dynastic_ordinary_quarterly_metal
				}
			}
			special_selection = { # Border
				trigger = {
					coa_def_ENG_ensign_trigger = yes
					coa_def_duchy_or_higher_trigger = yes # TODO possibly too restrictive
				}
				2500 = template_ordinary_textured_border_metal
				2500 = template_charge_textured_border_metal
			}		
			
			# Castile
			special_selection = {
				trigger = {
					coa_def_colonial_nation_trigger = no
					OR = {
						coa_def_CAS_ensign_trigger = yes
						coa_def_SPA_ensign_trigger = yes
					}
				}
				500 = template_charge_quarterly_castile
				500 = template_ordinary_quarterly_castile
				500 = template_charge_quarterly_leon
				500 = template_ordinary_quarterly_leon
				
				special_selection = {
					trigger = {
						coa_def_leonese_primary_trigger = yes
					}
					2500 = template_charge_quarterly_leon
					2500 = template_ordinary_quarterly_leon
				}					
				special_selection = {
					trigger = {
						coa_def_castilian_trigger = yes
					}
					2500 = template_charge_quarterly_castile
					2500 = template_ordinary_quarterly_castile
				}
			}
			special_selection = {
				trigger = {
					coa_def_CAS_ensign_trigger = yes
				}
				5000 = template_ordinary_textured_border
				5000 = template_ordinary_textured_border_metal
				5000 = template_charge_textured_border
				5000 = template_charge_textured_border_metal
			}
			
			# Spain
			special_selection = {
				trigger = {
					coa_def_SPA_ensign_trigger = yes
				}
				2500 = template_ordinary_textured_border
				2500 = template_ordinary_textured_border_metal
				2500 = template_charge_textured_border
				2500 = template_charge_textured_border_metal
				
				special_selection = {
					trigger = {
						coa_def_reformation_age_4_trigger = yes
					}
					2000 = template_quarterly_charge_ordinary_textured_border_white
					2000 = template_quarterly_charge_ordinary_textured_border_yellow
					2000 = template_quarterly_charge_ordinary_textured_border_red
					2000 = template_quarterly_charge_ordinary_textured_border_blue
					2000 = template_quarterly_charge_ordinary_textured_border_black
					2000 = template_quarterly_charge_ordinary_textured_border_green
				}				
			}		
			
			# Aragon
			special_selection = {
				trigger = {
					coa_def_colonial_nation_trigger = no
					coa_def_aragon_dynasty_trigger = yes
				}
				5000 = template_aragon_per_saltire_charge
				5000 = template_aragon_per_saltire_charge_metal
				5000 = template_aragon_ordinary_overall
				5000 = template_aragon_ordinary_overall_metal
				5000 = template_aragon_per_saltire_ordinary
				5000 = template_aragon_per_saltire_ordinary_metal	
				# TODO border type
				
				special_selection = {
					trigger = {
						coa_def_renaissance_age_2_trigger = yes # Earlier quartering in Iberia
					}
					2500 = template_dynastic_quarterly
					2500 = template_dynastic_quarterly_metal
					2500 = template_dynastic_ordinary_quarterly
					2500 = template_dynastic_ordinary_quarterly_metal
				}				
			}
			special_selection = {
				trigger = {
					coa_def_colonial_nation_trigger = no
					coa_def_ARA_ensign_trigger = yes
					coa_def_renaissance_age_2_trigger = yes
				}
				1000 = template_dynastic_inverse_quarterly
				500 = template_dynastic_inverse_quarterly_metal
				1000 = template_dynastic_inverse_ordinary_quarterly
				500 = template_dynastic_inverse_ordinary_quarterly_metal
				500 = template_ordinary_textured_border
				500 = template_ordinary_textured_border_metal
				500 = template_charge_textured_border
				500 = template_charge_textured_border_metal							
			}
			special_selection = { # Allowed for colonial
				trigger = {
					OR = {
						coa_def_senyera_trigger = yes
						coa_def_ARA_ensign_trigger = yes
					}
				}
				500 = template_ordinary_textured_border
				500 = template_ordinary_textured_border_metal
				500 = template_charge_textured_border
				500 = template_charge_textured_border_metal
				1000 = template_aragon_per_saltire_charge
				1000 = template_aragon_per_saltire_charge_metal
				1000 = template_aragon_per_saltire_ordinary
				1000 = template_aragon_per_saltire_ordinary_metal
			}
			special_selection = { # Late & Colonial Aragon
				trigger = {
					OR = {
						coa_def_colonial_nation_trigger = yes
						coa_def_reformation_age_4_trigger = yes
					}
					OR = {
						coa_def_ARA_ensign_trigger = yes
						coa_def_senyera_trigger = yes
					}
				}
				5000 = list "template_senyera_list"
			}
			
			# Portugal
			special_selection = {
				trigger = {
					coa_def_colonial_nation_trigger = no
					coa_def_burgundy_portugal_trigger = yes
				}				
				500 = template_portugal_per_saltire_charge
				250 = template_portugal_per_saltire_charge_metal
				500 = template_portugal_per_saltire_ordinary
				250 = template_portugal_per_saltire_ordinary_metal
				
				special_selection = {
					trigger = {
						coa_def_discovery_age_3_trigger = no
					}
					5000 = template_portugal_ordinary_overall
					2500 = template_portugal_ordinary_overall_metal
				}	
				special_selection = {
					trigger = {
						coa_def_discovery_age_3_trigger = yes
					}
					5000 = template_portugal_late_ordinary_overall
					2500 = template_portugal_late_ordinary_overall_metal
				}						
				special_selection = {
					trigger = {
						coa_def_renaissance_age_2_trigger = yes
					}
					2500 = template_dynastic_quarterly
					2500 = template_dynastic_quarterly_metal
					2500 = template_dynastic_ordinary_quarterly
					2500 = template_dynastic_ordinary_quarterly_metal
				}
			}
			special_selection = {
				trigger = {
					coa_def_colonial_nation_trigger = no
					coa_def_POR_ensign_trigger = yes
					coa_def_renaissance_age_2_trigger = yes
				}
				2500 = template_dynastic_inverse_quarterly
				2500 = template_dynastic_inverse_quarterly_metal
				2500 = template_dynastic_inverse_ordinary_quarterly
				2500 = template_dynastic_inverse_ordinary_quarterly_metal
			}
			special_selection = {
				trigger = {
					coa_def_colonial_nation_trigger = no # Colonial has its own list
					coa_def_POR_ensign_trigger = yes
				}
				2500 = template_ordinary_textured_border
				2500 = template_ordinary_textured_border_metal
				2500 = template_charge_textured_border
				2500 = template_charge_textured_border_metal
				2500 = template_charge_textured_border_normal_color			
			}
			# Colonial
			special_selection = {
				trigger = {
					coa_def_colonial_nation_trigger = yes
					coa_def_portuguese_trigger = yes
				}
				9000 = list "template_portuguese_colonial_list"
			}			

			# Navarre
			special_selection = {
				trigger = {
					coa_def_colonial_nation_trigger = no
					coa_def_NAV_ensign_trigger = yes
				}
				5000 = template_dynastic_quarterly
				5000 = template_dynastic_quarterly_metal
				5000 = template_dynastic_ordinary_quarterly
				5000 = template_dynastic_ordinary_quarterly_metal
			}			
			special_selection = {
				trigger = {
					coa_def_NAV_ensign_trigger = yes
				}
				5000 = template_ordinary_textured_border
				5000 = template_ordinary_textured_border_metal
				5000 = template_charge_textured_border
				5000 = template_charge_textured_border_metal
				5000 = template_charge_textured_border_normal_color
			}			
			
			# Rebel countries
			special_selection = {
				trigger = {
					coa_def_rebel_trigger = yes
				}
				5000 = list "template_european_tricolor_ordinaries_list"
			}
        } 

		###
	
		special_selection = {
            trigger = {
				coa_def_muslim_trigger = yes
            }
            5000 = list "template_middle_east_list"
			# TODO Barbary coast designs
        }		
		special_selection = {
            trigger = {
				OR = {
					coa_def_dharmic_trigger = yes
					coa_def_buddhist_trigger = yes
				}	
				coa_def_japanese_trigger = no # Specific
				coa_def_ryukyu_trigger = no
				coa_def_chinese_trigger = no
            }
            5000 = list "template_asia_list"			
        }		
		special_selection = {
            trigger = {
				OR = {
					coa_def_greater_sunda_trigger = yes
					coa_def_lesser_sunda_trigger = yes
				}	
            }
            5000 = list "template_indonesia_list"			
        }			
		special_selection = {
            trigger = {
                coa_def_pagan_trigger = yes
				coa_def_sub_saharan_africa_trigger = yes
            }
            5000 = list "template_african_list"	
        }
		special_selection = {
            trigger = {
				OR = {
				coa_def_folk_chinese_trigger = yes
					coa_def_chinese_trigger = yes
					coa_def_confucian_trigger = yes
            }
            }
			5000 = list "template_china_list"		
        }		
		special_selection = {
            trigger = {
                coa_def_pagan_trigger = yes
				coa_def_polynesian_trigger = yes
				coa_def_maori_trigger = no # Excluding Maori covered below
            }
            5000 = list "template_polynesia_list"	
        }			
		special_selection = {
            trigger = {
                coa_def_pagan_trigger = yes
				coa_def_maori_trigger = yes
            }
            99000 = list "template_maori_list"	
        }	
		special_selection = {
            trigger = {
                coa_def_pagan_trigger = yes
				coa_def_aboriginal_trigger = yes
            }
            99000 = list "template_aboriginal_list"	
        }		
		special_selection = {
            trigger = {
                coa_def_pagan_trigger = yes
				coa_def_north_american_natives_trigger = yes
            }
            99000 = list "template_north_american_natives_list"	
        }			
		special_selection = {
            trigger = {
                coa_def_pagan_trigger = yes
				coa_def_central_american_trigger = yes
            }
            99000 = list "template_central_america_list"	
        }	
		special_selection = {
            trigger = {
				coa_def_pagan_trigger = yes
				OR = {
					coa_def_colombian_trigger = yes
					coa_def_ecuador_trigger = yes
					coa_def_andean_trigger = yes
					coa_def_argentinian_trigger = yes
				}
            }
            99000 = list "template_south_america_list"	
        }			
		special_selection = {
            trigger = {
                coa_def_pagan_trigger = yes			
				coa_def_mesoamerican_trigger = yes
				coa_def_native_american_pueblo_trigger = no
            }
            99000 = list "template_mesoamerica_list"	
        }			
		special_selection = {
            trigger = {		
				coa_def_brazilian_trigger = yes
            }
			5000 = template_amazon_pattern # Deep Amazon tribes
			5000 = template_geometrical
			5000 = template_geometrical_metal
        }			
		special_selection = {
            trigger = {
				OR = {
					coa_def_japanese_trigger = yes
					coa_def_ryukyu_trigger = yes
				 }
            }
            99000 = list "template_japanese_list"	
        }	
		special_selection = {
			trigger = {
				coa_def_tamgha_trigger = yes
			}
			5000 = list "template_tengri_list"	
        }			
		special_selection = {
            trigger = {
				coa_def_yazidi_trigger = yes
            }
			20 = template_charge_offset
			10 = template_charge_offset_metal
			10 = template_charge_left_half
			5 = template_charge_left_half_metal
			10 = template_charge_right_half
			5 = template_charge_right_half_metal
			10 = template_charge_left_thirds
			5 = template_charge_left_thirds_metal
			10 = template_charge_right_thirds
			5 = template_charge_right_thirds_metal	
			50 = template_charge
			25 = template_charge_metal
			50 = template_charge_border
			25 = template_charge_border_metal
			20 = template_ordinaries_islamic
			10 = template_ordinaries_islamic_metal					
        }			
		
		# Eurasian tribes
		special_selection = {
            trigger = {
				coa_def_pagan_trigger = yes
				OR = {
					coa_def_tungusic_siberian_trigger = yes
					# coa_def_altai_trigger = yes
					coa_def_ugrian_trigger = yes
					coa_def_permic_trigger = yes
					coa_def_muinaisusko_trigger = yes
					coa_def_sami_trigger = yes
				}
				coa_def_japanese_trigger = no # excluding Ryukyu
            }
            99000 = list "template_eurasian_tribes_list"	
        }
	}

	### Sublists - Flags
	
	template_middle_east_list = {
		25 = template_charge_offset
		12 = template_charge_offset_metal

		15 = template_charge_left_half
		8 = template_charge_left_half_metal
		15 = template_charge_right_half
		8 = template_charge_right_half_metal

		15 = template_charge_left_thirds
		8 = template_charge_left_thirds_metal
		15 = template_charge_right_thirds
		8 = template_charge_right_thirds_metal
		
		120 = template_ordinaries_islamic
		120 = template_ordinaries_islamic_metal
		
		50 = template_charge
		25 = template_charge_metal
		50 = template_charge_border
		25 = template_charge_border_metal

		25 = template_charge_canton
		12 = template_charge_canton_metal		

		50 = template_charge_canton_corner
		25 = template_charge_canton_corner_metal

		50 = template_charge_corners_4_charges
		10 = template_charge_corners_4_charges_metal

		# Stripe Hoist + charge 
		# Corner invert
		# Per fess & charge
		# Tricolor & charge in fess
		# 50000 = template_frame_circle_charge
		# 50000 = template_frame_circle_charge_metal		

		special_selection = {
            trigger = {
				coa_def_mongolian_trigger = yes
            }
            25 = template_crescent_tamgha
			25 = template_crescent_tamgha_metal
        }		
	}
	
	template_tengri_list = { # Tamgha group fall back
		500 = template_charge_roundel
		500 = template_charge_roundel_metal
		250 = template_charge
		250 = template_charge_metal
		250 = template_charge_border
		250 = template_charge_border_metal
		250 = template_charge_canton_corner
		250 = template_charge_canton_corner_metal
		250 = template_charge_square		
		250 = template_charge_square_metal	
	}	
	
	template_asia_list = { # Dharmic & Buddhist
		25 = template_charge_offset
		12 = template_charge_offset_metal	
		50 = template_charge
		25 = template_charge_metal
		50 = template_charge_border
		25 = template_charge_border_metal
		60 = template_charge_canton_corner
		30 = template_charge_canton_corner_metal		
		120 = template_ordinaries_dharmic
		120 = template_ordinaries_dharmic_metal		
	}
	template_china_list = { # China
		5 = template_charge_offset
		5 = template_charge_offset_metal	
		15 = template_charge
		10 = template_charge_metal		
		40 = template_charge_border
		25 = template_charge_border_metal			
		10 = template_geometrical
		10 = template_geometrical_metal	
	}
	template_indonesia_list = { # Malaysia, Indonesia, Philippines
		25 = template_ordinaries_hoist
		25 = template_ordinaries_hoist_metal		
		25 = template_ordinaries_border
		25 = template_ordinaries_border_metal			
		100 = template_geometrical
		100 = template_geometrical_metal			

		10 = template_charge
		10 = template_charge_metal
		10 = template_charge_border
		10 = template_charge_border_metal
		5 = template_2_charges_hoist
		5 = template_2_charges_hoist_metal
		5 = template_3_charges_hoist
		5 = template_3_charges_hoist_metal
		5 = template_charge_canton_corner
		5 = template_charge_canton_corner_metal
	
		special_selection = {
            trigger = {
				coa_def_pagan_trigger = no
            }
			10 = template_charge_offset
			10 = template_charge_offset_metal	
        }			
	}	
	
	template_african_list = { # Sub-saharan folk designs
		5 = template_charge_offset
		5 = template_charge_offset_metal	
		10 = template_charge
		10 = template_charge_metal		
		10 = template_charge_border
		10 = template_charge_border_metal		
		
		50 = template_geometrical
		50 = template_geometrical_metal
		50 = template_ordinaries_border_02	
		50 = template_african_pattern
			
		special_selection = {
            trigger = {
				coa_def_west_african_trigger = yes
            }
			25 = template_charge_offset
			25 = template_charge_offset_metal	
			25 = template_charge
			25 = template_charge_metal		
			50 = template_charge_border
			50 = template_charge_border_metal	
        }			
	}		
	
	template_coptic_list = {
		25 = template_charge_offset
		25 = template_charge_offset_metal	
		25 = template_charge
		25 = template_charge_metal
		
		100 = template_charge_border
		100 = template_charge_border_metal
		
		25 = template_geometrical
		25 = template_geometrical_metal
	}		
	template_hussite_list = { # Hussite chalice designs
		500 = template_charge
		250 = template_charge_metal	
		1000 = template_hussite_crown
		500 = template_hussite_crown_metal	
		2000 = template_hussite_motto
		1000 = template_hussite_motto_metal
	}		
	
	template_nordic_list = {
		10 = template_nordic_cross
		2 = template_nordic_cross_metal
		5 = template_nordic_cross_canton_charge
		1 = template_nordic_cross_canton_charge_metal
		5 = template_nordic_cross_canton_ordinary
		1 = template_nordic_cross_canton_ordinary_metal
	}

	template_ermine_list = {	
		50 = template_ermine	
				
		special_selection = {
            trigger = {
				coa_def_celtic_group_trigger = yes
            }
			25 = template_ermine
        }	
	}	

	template_vair_list = {
		100 = template_vair	
		1 = template_vairy_red
		1 = template_vairy_black			
				
		special_selection = {
            trigger = {
				coa_def_portuguese_trigger = yes
            }
			20 = template_vairy_red
			20 = template_vairy_black
        }
		special_selection = {
			trigger = {
				OR = {
					coa_def_low_countries_trigger = yes
					coa_def_german_trigger = yes
				}
			}
			4 = template_vairy_red
			4 = template_vairy_black
		}			
	}		
	
	template_senyera_list = {
		# Per pale
		25 = template_senyera_half_left_charge
		25 = template_senyera_half_right_charge		

		# Per pale (two charges)
		5 = template_senyera_half_left_two_charges
		2 = template_senyera_half_right_two_charges

		# Per saltire
		2 = template_senyera_quartered_diagonal_charge_top_bottom
		10 = template_senyera_quartered_diagonal_charge_left_right		

		# Qtly designs
		10 = template_senyera_quartered_charge_1
		10 = template_senyera_quartered_charge_1_metal	
		10 = template_senyera_quartered_charge_2
		10 = template_senyera_quartered_charge_2_metal		

		# Charge at hoist & lozenge in heart
		special_selection = {
			trigger = {
				coa_def_reformation_age_4_trigger = yes
			}
			4 = template_senyera_third_left_charge
			# 2 = template_senyera_third_right_charge			
			8 = template_senyera_diamond_charge
			8 = template_senyera_diamond_charge_metal		
		}				
	}
	
	template_maori_list = {
		25 = template_charge_maori
		12 = template_geometrical_maori
		12 = template_geometrical_maori_inverted
		10 = template_charge_maori_border
		10 = template_charge_maori_border_inverted
		10 = template_charge_maori_hoist
		10 = template_charge_maori_hoist_inverted
	}
	
	template_polynesia_list = {
		100 = template_charge_horizontal_border_stripes
		100 = template_charge		
		50 = template_charge_metal		
		100 = template_geometrical
		50 = template_geometrical_metal
	}	
	
	template_aboriginal_list = {
		100 = template_charge			
		50 = template_charge_border
		100 = template_split_charge_overall
	}		
	
	template_north_american_natives_list = {
		100 = template_charge_02	
		100 = template_charge_02_metal
		500 = template_symetrical_horizontal_border_stripes
		500 = template_symetrical_horizontal_border_stripes_metal
		500 = template_symetrical_horizontal_stripes_offset
		500 = template_symetrical_horizontal_stripes_offset_metal	
		500 = template_horizontal_stripe_bottom
		500 = template_horizontal_stripe_bottom_metal
		500 = template_frame_circle_charge_02
		500 = template_frame_circle_charge_02_metal

		
		# Plains specific
		special_selection = {
            trigger = {
				coa_def_native_american_plains_trigger = yes
            }
           1000 = template_charge_border_tricolor_metal
			1000 = template_charge_vertical_stripes_large
			1000 = template_charge_offset_vertical_stripe_left
			500 = template_charge_corners_4_charges	
			500 = template_charge_corners_4_charges_metal	
        }			

		# Eastern
		special_selection = {
            trigger = {
				coa_def_native_american_eastern_trigger = yes
            }
			500 = template_charge_offset_vertical_stripe_left
        }	
		# East coast (Wampum designs)
		special_selection = {
            trigger = {
				coa_def_native_american_eastern_trigger = yes
            }
			3000 = template_geometrical	
			2000 = template_geometrical_metal
        }			
		# Gulf / Mississipi
		special_selection = {
            trigger = {
				coa_def_native_american_gulf_trigger = yes
            }
			500 = template_charge_02	
			500 = template_charge_02_metal			
			1000 = template_frame_circle_charge_02
			500 = template_frame_circle_charge_02_metal
			2000 = template_textured_circle_charge
			1000 = template_textured_charge
			1000 = template_textured_circle_charge_02			
        }	
	}	
	
	template_central_america_list = {	
		1 = template_textured_charge		
		
		# Greater Nicoya & Costa Rica
		special_selection = {
            trigger = {
				coa_def_central_american_trigger = yes
            }
			1000 = template_textured_charge		
        }		
	}
	
	template_south_america_list = {	
		3000 = template_charge
		1500 = template_charge_metal
		6000 = template_charge_horizontal_border_stripes
		3000 = template_charge_horizontal_border_stripes_metal
		special_selection = {
            trigger = {
				coa_def_andean_trigger = yes
            }
		2000 = template_andean_alternate_semy
		2000 = template_andean_alternate_semy_metal	
		2500 = template_charge_border
		2500 = template_charge_border_metal
		2000 = template_andean_quartered_charges
		2000 = template_andean_quartered_charges_metal
        }		
	}	
	
	template_mesoamerica_list = {
		1 = template_textured_charge	
		
		# Maya based glyphs
		special_selection = {
            trigger = {
				coa_def_maya_trigger = yes
            }
			5000 = template_charge
			5000 = template_charge_border
        }	
		# Nahua based glyphs
		special_selection = {
            trigger = {
				coa_def_maya_trigger = no
            }
			5000 = template_textured_charge		
        }			
	}	
	# Japan
	template_japanese_stripes_list = {	
		50 = template_stripes_border_japan
		50 = template_stripes_border_japan_metal
		25 = template_single_stripe_top_japan
		25 = template_single_stripe_top_japan_metal
		25 = template_two_stripes_top_japan
		25 = template_two_stripes_top_japan_metal
		25 = template_single_border_stripe_bottom_japan
		25 = template_single_border_stripe_bottom_japan_metal
		25 = template_two_border_stripes_top_japan
		25 = template_two_border_stripes_top_japan_metal	
		50 = template_two_border_stripes_fly_japan
		50 = template_two_border_stripes_fly_japan_metal
		50 = template_two_border_stripes_hoist_japan
		50 = template_two_border_stripes_hoist_japan_metal
		25 = template_stripes_indented_bottom_japan
		25 = template_stripes_indented_bottom_japan_metal
		25 = template_stripes_corner_japan
		25 = template_stripes_corner_japan_metal
	}
	template_japanese_frames_list = {	
		800 = template_frame_circle_charge_japan
		400 = template_frame_circle_charge_japan_metal
		200 = template_frame_petals_charge_japan
		100 = template_frame_petals_charge_japan_metal	
		100 = template_frame_roundel_charge_japan
		50 = template_frame_roundel_charge_japan_metal
		200 = template_frame_octogon_charge_japan
		100 = template_frame_octogon_charge_japan_metal
		50 = template_frame_hexagon_charge_japan
		25 = template_frame_hexagon_charge_japan_metal
		50 = template_frame_hexagon_double_charge_japan
		25 = template_frame_hexagon_double_charge_japan_metal
		50 = template_frame_bamboo_charge_japan
		25 = template_frame_bamboo_charge_japan_metal
		50 = template_frame_chrysanthemum_charge_japan
		25 = template_frame_chrysanthemum_charge_japan_metal
		50 = template_frame_snow_charge_japan
		25 = template_frame_snow_charge_japan_metal	
		10 = template_frame_igeta_charge_japan
		10 = template_frame_igeta_charge_japan_metal
		10 = template_frame_hishi_charge_japan
		10 = template_frame_hishi_charge_japan_metal
		10 = template_frame_hishini_charge_japan
		10 = template_frame_hishini_charge_japan_metal
	}	
	template_japanese_list = {
		# Single charge
		# Unique random designs
		400 = template_japan_charge
		400 = template_japan_charge_metal
		400 = template_japan_charge_metal_black
		# All designs, including prescripted
		400 = template_charge_90
		200 = template_charge_90_metal
		
		# Frames & Stripes sublists
		1000 = list "template_japanese_frames_list"
		500 = list "template_japanese_stripes_list"
		
		special_selection = {
			trigger = {
				OR = {
					coa_def_pirates_trigger = yes
					AND = {
						coa_def_republic_trigger = yes
						coa_def_shogunate_subject_trigger = no
					}
				}
				
			}
			99000 = template_japan_charge
			# 99000 = template_japan_charge_metal
			# 99000 = template_japan_charge_metal_black
		}		
	}

	template_eurasian_tribes_list = { # Eurasian tribes
		25 = template_charge_offset
		25 = template_charge_offset_metal	
		25 = template_charge_03
		25 = template_charge_03_metal
		25 = template_charge_03_invert
		25 = template_charge_03_invert_metal
		100 = template_charge_border
		100 = template_charge_border_metal	
		10 = template_geometrical 		# Stripe patterns
		10 = template_geometrical_metal
	}		
	
	template_french_colonial_list = {
		# Obsolete (redundant)
		25 = template_cross_french_simple					# colours only
		25 = template_cross_french_center_charge	# single charge on cross
		# 25 = template_cross_french_fleury_field			# cantons semy
		# 25 = template_cross_french_fleury_cross		# cross semy
		25 = template_cross_french_cross_charge		# 4 four charges on cross
		25 = template_cross_french_quarter_charge	# cross cantonned		
	}	

	template_portuguese_colonial_list_5_charges_saltire = {
		20 = template_portuguese_colonial_5_charges_saltire_border_red	
		20 = template_portuguese_colonial_5_charges_saltire_border
		20 = template_portuguese_colonial_5_charges_saltire_border_metal
		5 = template_portuguese_colonial_5_charges_saltire
		5 = template_portuguese_colonial_5_charges_saltire_metal		
	}	
	template_portuguese_colonial_list_single_charge = {
		20 = template_portuguese_colonial_single_charge_border_metal	
		20 = template_portuguese_colonial_single_charge_border
		5 = template_portuguese_colonial_single_charge
		5 = template_portuguese_colonial_single_charge_metal		
	}	
	template_portuguese_colonial_list = {
		20 = list "template_portuguese_colonial_list_5_charges_saltire"
		50 = list "template_portuguese_colonial_list_single_charge"		
		25 = template_portuguese_colonial_ordinary_order_christ
		25 = template_portuguese_colonial_ordinary_order_christ_metal
		10 = template_portuguese_colonial_ordinary_charge_square
		20 = template_portuguese_colonial_ordinary_charge_square_blue
		20 = template_portuguese_colonial_ordinary_charge_square_metal	
		25 = template_portuguese_colonial_single_charge_border_castles
		25 = template_portuguese_colonial_single_charge_border_castles_metal
		25 = template_portuguese_colonial_single_charge_border_escutcheons
		25 = template_portuguese_colonial_single_charge_border_escutcheons_metal
		
		special_selection = {
			trigger = {
				coa_def_renaissance_age_2_trigger = yes				
			}
			25 = template_portuguese_colonial_per_pale_escutcheons_ordinary
			25 = template_portuguese_colonial_per_pale_order_christ_ordinary
			25 = template_portuguese_colonial_per_pale_escutcheons_charge
			25 = template_portuguese_colonial_per_pale_order_christ_charge
		}	
		special_selection = {
			trigger = {
				coa_def_discovery_age_3_trigger = yes				
			}
			100 = template_ordinary_textured_border
			100 = template_ordinary_textured_border_metal
			100 = template_charge_textured_border
			100 = template_charge_textured_border_metal
			50 = template_charge_textured_border_normal_color
		}	
		special_selection = {
			trigger = {
				coa_def_reformation_age_4_trigger = yes				
			}
			# Obsolete (redundant)
			10 = template_portuguese_colonial_quartered_escutcheons
			10 = template_portuguese_colonial_quartered_escutcheons_ordinary
		}		
	}	
	
	# British colonial
	
	# English early
	template_english_colonial_list = {
		10 = template_english_colonial_cross_charge_in_canton
		5 = template_english_colonial_cross_cantoned_four_charges
		5 = template_english_colonial_charge_cross_in_chief
		5 = template_english_colonial_charge_lion_pg_in_chief
		10 = template_english_colonial_ordinary_cross_in_canton
		10 = template_english_colonial_ordinary_cross_in_canton_metal
	}		
	
	# Colonial ensigns
	template_british_colonial_early_list = {
		100 = template_colonial_ordinary_canton
	}		
	template_british_colonial_ensigns_list = {
		100 = template_colonial_ensign_canton
		100 = template_colonial_ensign_coa_canton
		100 = template_colonial_ensign_canton_badge
		100 = template_colonial_ensign_canton_badge_metal
	}	
	template_british_colonial_cross_ensigns_list = {
		1 = template_colonial_ensign_cross_canton
		1 = template_colonial_ensign_cross_canton_metal
		10 = template_colonial_ensign_cross_canton_three_charges
		10 = template_colonial_ensign_cross_canton_three_charges_metal
	}	

	template_british_colonial_cross_ensigns_wide_list = {
		1 = template_colonial_ensign_cross_wide_canton
		1 = template_colonial_ensign_cross_wide_canton_metal
		10 = template_colonial_ensign_cross_wide_canton_four_charges
		10 = template_colonial_ensign_cross_wide_canton_four_charges_metal
		10 = template_colonial_ensign_cross_wide_canton_central_charge
		10 = template_colonial_ensign_cross_wide_canton_central_charge_metal
	}	
	
	# Modern french type
	template_revolutionary_colonial_ensigns_list = {
		100 = template_colonial_ensign_canton
		100 = template_colonial_ensign_canton_metal
		50 = template_colonial_ensign_canton_badge
		50 = template_colonial_ensign_canton_badge_metal
	}		
	
	template_hre_eagle_list = {	
		10 = template_per_fess_hre_issant_chief
		50 = template_per_pale_hre_eagle_ordinary	
	}			

	template_guelphs_list = {	
		100 = template_charge_single_guelphs_white
		50 = template_flag_ordinaries_guelphs_white
		# TODO Angevine chief template (similar to template_per_fess_hre_eagle_chief)
	}	
	
	template_ghibellines_list = {	
		100 = template_per_fess_hre_eagle_chief		
		100 = template_charge_single_ghibellines_red
		50 = template_flag_ordinaries_ghibellines_red
	}		
	
	template_bishopric_keys_saltire_list = {	
		20 = template_flag_keys_crossed
		10 = template_flag_keys_crossed_metal
		10 = template_flag_croziers_crossed
		5 = template_flag_croziers_crossed_metal
		20 = template_flag_keys_crossed_charge_chief
		10 = template_flag_keys_crossed_charge_chief_metal			
	}	
	
	template_european_tricolor_ordinaries_list = {
		100 = template_flag_ordinaries_red
		100 = template_flag_ordinaries_blue
		20 = template_flag_ordinaries_black
		5 = template_flag_ordinaries_green
		75 = template_flag_ordinaries_or
		75 = template_flag_ordinaries_argent

		special_selection = {
			trigger = {
				coa_def_rebel_trigger = yes
				OR = { # TODO
					coa_def_peasant_rebels_ruler_trigger = yes
					coa_def_peasant_republic_trigger = yes
				}
				coa_def_pirates_trigger = no # excluding pirates just in case
			}
			200 = template_rebel_ordinary
			200 = template_rebel_ordinary_metal
		}		
	}	
	template_european_tricolor_ordinaries_bordered_list = {
		25 = template_flag_ordinaries_red_border
		25 = template_flag_ordinaries_blue_border	
	}		

	template_charge_quartered_list = {
		100 = template_charge_quartered_charge_ordinary
		100 = template_charge_quartered_ordinary_charge	
		100 = template_charge_quartered_charge_ordinary_metal
		100 = template_charge_quartered_ordinary_charge_metal	
		100 = template_charge_quartered_charge_charge
		100 = template_charge_quartered_charge_charge_metal
		100 = template_charge_quartered_charge_charge_escutcheon
		100 = template_charge_quartered_charge_charge_escutcheon_metal		
	}	

	template_ordinaries_escutcheon_in_heart_list = {
		100 = template_flag_ordinaries_escutcheon_heart
		100 = template_flag_ordinaries_escutcheon_heart_metal
		100 = template_flag_ordinaries_escutcheon_heart_02
		100 = template_flag_ordinaries_escutcheon_heart_02_metal	
	}

	template_pirates_list = {		
		5000 = template_pirate_deaths_head_crossed
		1250 = template_pirate_deaths_head_crossed_red
		1250 = template_pirate_deaths_head_crossed_metal
		4000 = template_pirate_deaths_head_single
		1000 = template_pirate_deaths_head_single_red
		1000 = template_pirate_deaths_head_single_metal
		4000 = template_pirate_charge_black
		1000 = template_pirate_charge_red
		1000 = template_pirate_charge_metal
		4000 = template_pirate_charge_offset_black
		1000 = template_pirate_charge_offset_red
		1000 = template_pirate_charge_offset_metal
	}	

	template_byzantine_list = {	
		50 = template_charge_single
		25 = template_charge_single_metal			
		5 = template_charge_border
		5 = template_charge_border_metal
		
		50 = template_flag_cross_cantoned_four_addorsed_charges
		50 = template_flag_cross_cantoned_four_addorsed_charges_metal		
		20 = template_flag_cross_charged_five_charges
		10 = template_flag_cross_charged_five_charges_metal		
		10 = template_flag_cross_two_charges_in_chief
		5 = template_flag_cross_two_charges_in_chief_metal	

		10 = template_per_pale_ordinary_plain	
		40 = template_flag_ordinaries_red
		40 = template_flag_ordinaries_blue
		20 = template_flag_ordinaries_black
		20 = template_flag_ordinaries_green
		50 = template_flag_ordinaries_or
		50 = template_flag_ordinaries_argent
		
		50 = template_quarterly_and_charge
		
		special_selection = {
			trigger = {
				NOT = { coa_def_reformation_age_4_trigger = yes }			
			}		
			25 = template_semy		
			25 = template_semy_metal		
		}				
		special_selection = {
			trigger = {
				coa_def_BYZ_ensign_trigger = yes			
			}
			50 = template_flag_cross_cantoned_four_addorsed_charges
			50 = template_flag_cross_cantoned_four_addorsed_charges_metal						
		}		
		special_selection = {
			trigger = {
				coa_def_BYZ_ensign_trigger = yes	
				coa_def_renaissance_age_2_trigger = yes			
			}		
			75 = template_flag_ordinary_chief_byzantium		
			75 = template_flag_ordinary_chief_byzantium_metal		
			75 = template_flag_charge_stripe_byzantium
			75 = template_flag_charge_stripe_byzantium_metal			
		}
		special_selection = {
			trigger = {
				OR = {
					coa_def_kingdom_trigger = yes	
					coa_def_empire_trigger = yes
				}
			}		
			50 = template_doubleheaded_eagle_charge_in_chief
			25 = template_doubleheaded_eagle_charge_in_chief_metal
		}		
	}	

	### DYNASTIES ###

	dynasty = {	
	
		# Default/fallback
		
		5 = template_charge_shield_round_frame
		2 = template_charge_shield_round_frame_metal
				
		# European Heraldry
		
		special_selection = {
			trigger = {
				coa_def_christian_heraldry_trigger = yes
			}
			50000 = list "template_heraldry_shield_ordinaries_list"		# Ordinaries
			50000 = list "template_heraldry_shield_charges_list"			# Charges
			1000 = list "template_heraldry_shield_furs_list" 					# Furs  (default - very low outside of specified scopes)
			
			# Furs Mid/High - Low Countries, Breton & Celtic, France, England
			special_selection = {
				trigger = {
					OR = {
						coa_def_french_trigger = yes
						coa_def_british_trigger = yes
						coa_def_celtic_group_trigger = yes
						coa_def_low_countries_trigger = yes
					}
				}
				15000 = list "template_heraldry_shield_furs_list"
			}			
			# Furs Low/Mid - Germany, Iberia, Italy
			special_selection = {
				trigger = {
					OR = {
						coa_def_german_trigger = yes
						coa_def_italian_trigger = yes
						coa_def_iberian_trigger = yes
					}				
				}
				7500  = list "template_heraldry_shield_furs_list"
			}			
			
			# Special frequency cases
			special_selection = {
				trigger = {
					coa_def_greek_trigger = yes		
				}
				150000  = list "template_byzantine_shield_list" # About 50%, can be tweaked higher or lower
			}
			special_selection = {
				trigger = {
					coa_def_polish_trigger = yes		
				}
				50000  = list "template_heraldry_shield_charges_list" # Pushing charges vs geometrical
			}			
		}	
		
		# Non European Dynasties
		
		# Mesoamerica
		special_selection = {
			trigger = {
				OR = {
					coa_def_maya_trigger = yes
					coa_def_purepecha_trigger = yes
				}	
			}
			9000 = template_charge_shield_glyph
		}		
		special_selection = {
			trigger = {
				coa_def_mesoamerican_trigger = yes
				coa_def_maya_trigger = no
				coa_def_purepecha_trigger = no
				coa_def_native_american_pueblo_trigger = no
			}
			2500 = template_charge_textured_shield
			5000 = template_te_charge_shield_round_frame
			5000 = template_te_charge_shield_round_frame_metal
		}		
		special_selection = {
			trigger = {
				OR = {
					coa_def_colombian_trigger = yes
					coa_def_central_american_trigger = yes
					coa_def_ecuador_trigger = yes
					coa_def_andean_trigger = yes
					coa_def_argentinian_trigger = yes
					coa_def_brazilian_trigger = yes
					coa_def_native_american_gulf_trigger = yes
				}
			}
			9000 = template_charge_shield_round_frame_02
			5000 = template_charge_shield_round_frame_02_metal
		}			
		special_selection = {
			trigger = {
				coa_def_north_american_natives_trigger = yes
				coa_def_native_american_gulf_trigger = no
			}
			9000 = template_charge_shield_round_frame # Possibly same with 2nd colour for charge as the designs often need one
			9000 = template_charge_shield_round_frame_02_metal
		}		

		# Japan
		special_selection = {
			trigger = {
				coa_def_japanese_trigger = yes
			}
			90000 = list "template_japanese_shield_list"
		}		
		
		# MENA
		special_selection = {
			trigger = {
				coa_def_muslim_trigger = yes
			}
			9000 = list "template_mena_shield_list"
		}		
		special_selection = {
			trigger = {
				coa_def_mamluk_heraldry_trigger = yes
			}
			9000 = list "template_mamluk_heraldry_shield_list"
		}			
		special_selection = {
            trigger = {
				coa_def_yazidi_trigger = yes
            }
			5000 = template_mena_single_charge_round_frame			
			2000 = template_mena_single_charge_round_frame_metal		
        }		
		
		# Mongolian/Tengri Tamgha group
		special_selection = {
            trigger = {
				coa_def_tamgha_trigger = yes
            }
			5000 = list "template_tamgha_shield_list"
		}
		
		# Asian folk religions with some exceptions
		special_selection = {
            trigger = {
				coa_def_folk_asian_trigger = yes 
				coa_def_tamgha_trigger = no
				coa_def_japanese_trigger = no # Ryukyu
            }
			9000 = list "template_round_frame_shield_list"
		}	
		
		# European folk religions
		special_selection = {
            trigger = {
				coa_def_folk_european_trigger = yes
            }
			9000 = list "template_round_frame_shield_list"
		}

		# Dharmic & Buddhist
		special_selection = {
            trigger = {
				coa_def_buddhist_trigger = yes
				coa_def_japanese_trigger = no
            }	
			9000 = list "template_round_frame_shield_list"
			# Ornate frames (similar to India)
		}		
		special_selection = {
            trigger = {
				coa_def_dharmic_trigger = yes
            }
			9000 = list "template_round_frame_shield_list"
			1000 = template_ordinary_shield # Also should be in circle frame
			
			special_selection = {
				trigger = {
					coa_def_indian_culture_group_trigger = yes
				}
				5000 = template_charge_shield_frame_india
				5000 = template_charge_shield_frame_india_metal
				5000 = template_ordinary_round_frame_india
				5000 = template_ordinary_round_frame_india_metal				
			}				
		}
		# Africa
		special_selection = {
            trigger = {
				coa_def_sub_saharan_africa_trigger = yes
            }
			100 = template_charge_shield_round_frame_02
			100 = template_charge_shield_round_frame_02_metal
			100 = template_ordinary_round_frame
			100 = template_ordinary_round_frame_metal			
		}		
		# Pacific
		special_selection = {
            trigger = {
				coa_def_maori_trigger = yes
            }
			1000 = template_charge_shield_round_frame	
		}		
		# Indonesia
		special_selection = {
            trigger = {
				coa_def_indonesian_trigger = yes
            }
			1000 = template_charge_shield_round_frame	
			1000 = template_charge_shield_round_frame_metal
			1000 = template_ordinary_round_frame
			1000 = template_ordinary_round_frame_metal
		}			
	}  
		
	### Sublists - Shields 
	
	template_heraldry_shield_ordinaries_list = {
		# 100 = list "template_ordinaries_shield_tricolor"		
		# 100 = template_ordinary_shield
		# 100 = template_ordinary_shield_metal			
		
		12 = template_ordinary_tricolor_shield_metal_01
		12 = template_ordinary_tricolor_shield_metal_02
		12 = template_ordinary_tricolor_shield_color_01
		12 = template_ordinary_tricolor_shield_color_02
		4 = template_ordinary_tricolor_shield_color_03
		2 = template_ordinary_tricolor_shield_color_04	
		50 = template_ordinary_shield
		50 = template_ordinary_shield_metal			
		12 = template_ordinary_tricolor_shield_metal_01
		12 = template_ordinary_tricolor_shield_metal_02
		12 = template_ordinary_tricolor_shield_color_01
		12 = template_ordinary_tricolor_shield_color_02
		4 = template_ordinary_tricolor_shield_color_03
		2 = template_ordinary_tricolor_shield_color_04	
		50 = template_ordinary_shield
		50 = template_ordinary_shield_metal	
	}
	template_heraldry_shield_charges_list = {
		100 = template_charge_shield
		75 = template_charge_shield_metal
		50 = template_three_charges_shield
		40 = template_three_charges_shield_metal
		
		5 = template_charge_border_shield
		2 = template_charge_border_shield_metal
		5 = template_three_charges_border_shield
		2 = template_three_charges_border_shield_metal
		8 = list "template_heraldry_charge_and_ordinary_overall_list"
		
		5 = template_three_charges_under_chief_shield
		2 = template_three_charges_under_chief_shield_metal
		5 = template_three_charges_on_chief_shield
		2 = template_three_charges_on_chief_shield_metal
		5 = template_three_charges_on_fess_shield
		2 = template_three_charges_on_fess_shield_metal
		5 = template_six_charges_under_chief_shield
		2 = template_six_charges_under_chief_shield_metal
		5 = template_chief_charge_in_chief_dexter_shield
		2 = template_chief_charge_in_chief_dexter_shield_metal		
	
		5 = template_cross_charged_five_charges_shield
		2 = template_cross_charged_five_charges_shield_metal
		5 = template_cross_acc_four_charges_shield
		2 = template_cross_acc_four_charges_shield_metal		

		5 = template_three_charges_on_bend_shield_metal
		2 = template_three_charges_on_bend_shield_metal
		5 = template_bend_between_six_charges_shield
		2 = template_bend_between_six_charges_shield_metal		

		5 = template_chevron_charged_three_charges_shield
		2 = template_chevron_charged_three_charges_shield_metal			
		5 = template_chevron_and_three_charges_shield
		2 = template_chevron_and_three_charges_shield_metal	
		
		2 = template_per_pale_charge_overall_shield
		2 = template_per_pale_charge_overall_shield_inverse	
		2 = template_per_fess_charge_overall_shield
		2 = template_per_fess_charge_overall_shield_inverse				

		5 = template_charge_in_canton_shield
		5 = template_charge_in_canton_shield_metal
		5 = template_quarterly_charge_canton_shield
		2 = template_quarterly_charge_canton_shield_metal
		
		5 = template_six_charges_shield
		2 = template_six_charges_shield_metal
		5 = template_seven_charges_shield
		2 = template_seven_charges_shield_metal
		5 = template_ten_charges_shield
		2 = template_ten_charges_shield_metal		
		5 = template_five_charges_in_cross_shield
		2 = template_five_charges_in_cross_shield_metal
		
		# 1 = template_ordinary_field_charge_overall_shield_red		
		# 1 = template_divided_field_charge_overall_shield		
		# 1 = template_per_fess_charge_issant_ordinary		
		
		special_selection = {
			trigger = {
				OR = {
					coa_def_french_trigger = yes
					coa_def_english_trigger = yes
					coa_def_german_trigger = yes
					coa_def_low_countries_trigger = yes
					coa_def_iberian_trigger = yes
					coa_def_italian_trigger = yes
				}
			}
			5 = template_semy_shield
			2 = template_semy_shield_metal			
		}			
			
		special_selection = {
			trigger = {
				coa_def_iberian_trigger = yes
			}
			# 10 = list "template_heraldry_five_charges_in_saltire_list"
			
			2 = template_five_charges_in_saltire_shield_A
			2 = template_five_charges_in_saltire_shield_B
			2 = template_five_charges_in_saltire_shield_C
			1 = template_five_charges_in_saltire_shield_A_metal
			1 = template_five_charges_in_saltire_shield_B_metal
			1 = template_five_charges_in_saltire_shield_C_metal	
			
			
			10 = template_chief_charge_one_one_in_pale_shield

			# TODO additional weights (has lower single charge except for catalan heraldry)
			10 = template_three_charges_shield
			5 = template_three_charges_shield_metal
			5 = template_three_charges_on_bend_shield_metal
			2 = template_three_charges_on_bend_shield_metal
			5 = template_bend_between_six_charges_shield
			2 = template_bend_between_six_charges_shield_metal								
			5 = template_six_charges_shield
			2 = template_six_charges_shield_metal
			5 = template_seven_charges_shield
			2 = template_seven_charges_shield_metal
			5 = template_ten_charges_shield
			2 = template_ten_charges_shield_metal	
			5 = template_five_charges_in_cross_shield
			2 = template_five_charges_in_cross_shield_metal			
		}		
		special_selection = {
			trigger = {
				coa_def_occitan_trigger = yes
			}
			10 = template_chief_charge_one_one_in_pale_shield
		}			
		special_selection = {
			trigger = {
				coa_def_italian_trigger = yes
			}
			5 = template_six_charges_in_orle_shield
			5 = template_six_charges_in_orle_shield_metal
		}	
		special_selection = { # Single charge push
			trigger = {
				coa_def_polish_trigger = yes
			}
			1000 = template_charge_shield
			250 = template_charge_shield_metal
		}		
		special_selection = {
			trigger = {
				OR = {
					coa_def_russian_trigger = yes
					coa_def_carpathian_trigger = yes
					coa_def_baltic_trigger = yes
				}
			}
			100 = template_charge_shield
			50 = template_charge_shield_metal
		}			
	}
	template_heraldry_shield_furs_list = {
		# 10 = list "template_ordinaries_shield_vair"
		# 10 = template_ermine_shield		
		
		# Equivalent as above but spreads the seeds more evenly
		4 = template_ermine_shield
		5 = template_vair_shield
		2 = template_vair_opposite_ordinaries_shield
		4 = template_ermine_shield
		5 = template_vair_shield
		2 = template_vair_opposite_ordinaries_shield		
		4 = template_ermine_shield		
	}	

	# Deactivated
	template_ordinaries_shield_tricolor = {
		# Or, Argent
		100 = template_ordinary_tricolor_shield_metal_01
		100 = template_ordinary_tricolor_shield_metal_02
		# Gules, Azure, Sable, Vert
		100 = template_ordinary_tricolor_shield_color_01
		100 = template_ordinary_tricolor_shield_color_02
		20 = template_ordinary_tricolor_shield_color_03
		5 = template_ordinary_tricolor_shield_color_04		
	}		
	# Deactivated
	template_ordinaries_shield_vair = {
		100 = template_vair_shield
		25 = template_vair_opposite_ordinaries_shield
	}		

	template_heraldry_five_charges_in_saltire_list = {	
		100 = template_five_charges_in_saltire_shield_A
		100 = template_five_charges_in_saltire_shield_B
		100 = template_five_charges_in_saltire_shield_C
		50 = template_five_charges_in_saltire_shield_A_metal
		50 = template_five_charges_in_saltire_shield_B_metal
		50 = template_five_charges_in_saltire_shield_C_metal		
	}
	template_heraldry_charge_and_ordinary_overall_list = {	
		100 = template_charge_ordinary_overall_shield_red
		80 = template_charge_ordinary_overall_shield_blue
		40 = template_charge_ordinary_overall_shield_black
		10 = template_charge_ordinary_overall_shield_green
		50 = template_charge_ordinary_overall_shield_metal_red
		40 = template_charge_ordinary_overall_shield_metal_blue
		20 = template_charge_ordinary_overall_shield_metal_black
		5 = template_charge_ordinary_overall_shield_metal_green	
	}	
	
	template_byzantine_shield_list = {
		200 = template_charge_shield
		100 = template_charge_shield_metal
		10 = template_charge_sinister_shield
		5 = template_charge_sinister_shield_metal
		150 = template_ordinary_shield
		100 = template_ordinary_shield_metal		
		50 = template_three_charges_shield
		35 = template_three_charges_shield_metal		
		20 = template_semy_shield
		10 = template_semy_shield_metal			
		20 = template_five_charges_in_cross_shield
		10 = template_five_charges_in_cross_shield_metal		
		50 = template_cross_acc_four_charges_shield
		25 = template_cross_acc_four_charges_shield_metal		
		5 = template_cross_charged_five_charges_shield
		2 = template_cross_charged_five_charges_shield_metal	
		10 = list "template_heraldry_charge_and_ordinary_overall_list" # TODO
	}		
	
	template_japanese_shield_list = {	
		# Single charge
		400 = template_japan_charge_shield
		400 = template_japan_charge_shield_metal
		400 = template_japan_charge_shield_metal_black
		# Frames
		400 = template_frame_circle_charge_japan_shield
		200 = template_frame_circle_charge_japan_shield_metal
		100 = template_frame_petals_charge_japan_shield
		50 = template_frame_petals_charge_japan_shield_metal
		100 = template_frame_roundel_charge_japan_shield
		50 = template_frame_roundel_charge_japan_shield_metal
		200 = template_frame_octogon_charge_japan_shield
		100 = template_frame_octogon_charge_japan_shield_metal
		50 = template_frame_hexagon_charge_japan_shield
		25 = template_frame_hexagon_charge_japan_shield_metal
		50 = template_frame_hexagon_double_charge_japan_shield
		25 = template_frame_hexagon_double_charge_japan_shield_metal
		50 = template_frame_bamboo_charge_japan_shield
		25 = template_frame_bamboo_charge_japan_shield_metal
		50 = template_frame_chrysanthemum_charge_japan_shield
		25 = template_frame_chrysanthemum_charge_japan_shield_metal
		50 = template_frame_snow_charge_japan_shield
		25 = template_frame_snow_charge_japan_shield_metal			
	}
	
	template_mena_shield_list = {
		# MENA designs. Includes Turkic, Persian & Mongol muslims
		
		50 = template_mena_single_charge_round_frame
		25 = template_mena_single_charge_round_frame_metal	
		50 = template_mena_single_charge_round_frame_02
		25 = template_mena_single_charge_round_frame_02_metal		
		5 = template_mena_single_charge_round_frame_03		
		
		50 = template_mena_single_charge_polygon_roundel
		25 = template_mena_single_charge_polygon_roundel_metal		
		50 = template_mena_single_charge_roundel
		25 = template_mena_single_charge_roundel_metal

		20 = template_mena_ordinary_round_frame
		10 = template_mena_ordinary_round_frame_metal		
		
		special_selection = {
            trigger = {
				coa_def_tamgha_trigger = yes	  		
            }
			50 = template_mena_single_charge_roundel
			50 = template_mena_single_charge_roundel_metal		
			50 = template_mena_single_charge_round_frame
			50 = template_mena_single_charge_round_frame_metal				
        }		
		special_selection = {
            trigger = {
				coa_def_mena_south_asia_trigger = yes		  		
            }
			30 = template_mena_ordinary_round_frame
			15 = template_mena_ordinary_round_frame_metal	
			25 = template_mena_single_charge_round_frame_03			
        }		
	}
	
	template_mamluk_heraldry_shield_list = {
		# Mamluk heraldry (scope expanded to arabia & Maghreb for more diversity)

		50 = template_mena_mamluk_bars_sides
		25 = template_mena_mamluk_bars_sides_metal
		50 = template_mena_mamluk_bars_long_fess
		25 = template_mena_mamluk_bars_long_fess_metal
		25 = template_mena_mamluk_bars_center_only
		10 = template_mena_mamluk_bars_center_only_metal
		
		25 = template_mena_single_charge_chief_round_frame
		25 = template_mena_single_charge_fess_in_chief_round_frame
		10 = template_mena_single_charge_chief_round_frame_metal
		10 = template_mena_single_charge_fess_in_chief_round_frame_metal			
		
		20 = template_mena_single_charge_polygon_roundel
		5 = template_mena_single_charge_polygon_roundel_metal		
		
		25 = template_mena_ordinary_round_frame
		12 = template_mena_ordinary_round_frame_metal			
	}
	template_tamgha_shield_list = {	
		100 = template_mena_single_charge_roundel
		100 = template_mena_single_charge_roundel_metal			
		100 = template_mena_single_charge_round_frame_02
		100 = template_mena_single_charge_round_frame_02_metal			
		100 = template_mena_single_charge_round_frame
		100 = template_mena_single_charge_round_frame_metal	
	}
	template_round_frame_shield_list = {
		500 = template_charge_shield_round_frame
		500 = template_charge_shield_round_frame_metal
	}	
}