color_lists = {
	metal_colors = {
		1 = "white"
		1 = "yellow"

		special_selection = {
			trigger = {
				coa_def_carpathian_trigger = yes 
			}
			10 = "white"
			3 = "yellow"			
		}
		special_selection = {
            trigger = {
                coa_def_muslim_trigger = yes
            }
            100000 = list "metal_colors_islamic"
        }
		special_selection = {
            trigger = {
				coa_def_aboriginal_trigger = yes
            }
            100000 = list "metal_colors_aboriginal"
        }		
		special_selection = {
            trigger = {
				coa_def_north_american_natives_trigger = yes
            }
            100000 = list "metal_colors_native_americans"
        }	
		special_selection = {
            trigger = {
				coa_def_south_american_trigger = yes
            }
            100000 = list "metal_colors_south_america"
        }				
		special_selection = {
            trigger = {
				coa_def_maya_trigger = yes
            }
            100000 = list "metal_colors_maya"
        }
		special_selection = {
            trigger = {
				coa_def_japanese_trigger = yes
            }
            100000 = list "metal_colors_japan"
        }		
		special_selection = {
            trigger = {
				OR = {
					coa_def_chinese_trigger = yes
					coa_def_folk_chinese_trigger = yes
				}
            }
            100000 = list "metal_colors_china"
        }			
		special_selection = {
            trigger = {
				coa_def_pagan_trigger = yes
				coa_def_sub_saharan_africa_trigger = yes
            }
            100000 = list "metal_colors_africa"
        }		
		special_selection = { # Shields only
            trigger = {
				coa_def_maori_trigger = yes
            }
            100000 = "white"
        }			
		special_selection = { # Shields only
            trigger = {
				coa_def_polynesian_trigger = yes
            }
			100 = "white"
			100 = "yellow"
        }			
	}
	metal_colors_colonial_ensign = {
		10 = "white"
		10 = "yellow"
		special_selection = {
			trigger = {
				coa_def_british_trigger = yes
			}
			100 = "white"
		}	
	}
	normal_colors = {
		100 = "blue"
		100 = "red"
		20 = "black"
		20 = "green"
		1 = "purple"
		1 = "blue_light"

		# TODO triggers not working for shields (actor scope invalid)
		special_selection = {
            trigger = {
                coa_def_christian_trigger = yes
            }
            100000 = list "normal_colors_christian"
        }
		special_selection = {
            trigger = {
                coa_def_muslim_trigger = yes
            }
            100000 = list "normal_colors_islamic"
        }
		special_selection = { # Shields only
            trigger = {
				coa_def_maori_trigger = yes
            }
            400 = "black"
			200 = "red"
			100 = hsv360 	{	30	80	40	}  # Brown
			100 = hsv360 	{	315	70	50	}  # Purple
			100 = hsv360 	{	205	80	65	}  # Blue light
			100 = hsv360 	{	150	90	45	}  # Green light
			50 = hsv360 	{	27	85	75	}  # Orange
			50 = hsv360 	{	60	10	40	}  # Grey
        }		
		special_selection = { # Shields only
            trigger = {
                coa_def_polynesian_trigger = yes
            }
            200 = "black"
			100 = "red"
			100 = hsv360 	{	30	80	40	}  # Brown
			100 = hsv360 	{	315	70	50	}  # Purple
			100 = hsv360 	{	205	80	65	}  # Blue light
			100 = hsv360 	{	150	90	45	}  # Green light
			50 = hsv360 	{	27	85	75	}  # Orange
			50 = hsv360 	{	60	10	40	}  # Grey
        }
		special_selection = {
            trigger = {
				coa_def_aboriginal_trigger = yes
            }
            100000 = list "normal_colors_aboriginal"
        }		
		special_selection = {
            trigger = {
				coa_def_north_american_natives_trigger = yes 
            }
            100000 = list "normal_colors_native_americans"
        }	
		special_selection = {
            trigger = {
				coa_def_south_american_trigger = yes
            }
            100000 = list "normal_colors_south_america"
        }	
		special_selection = {
            trigger = {
				coa_def_maya_trigger = yes
            }
            100000 = list "normal_colors_maya"
        }	
		special_selection = {
            trigger = {
				coa_def_japanese_trigger = yes
            }
            100000 = list "normal_colors_japan"
        }		
		special_selection = {
            trigger = {
				OR = {
					coa_def_chinese_trigger = yes
					coa_def_folk_chinese_trigger = yes
				}
            }
            100000 = list "normal_colors_china"
        }			
		special_selection = {
            trigger = {
				coa_def_pagan_trigger = yes
				coa_def_sub_saharan_africa_trigger = yes
            }
            100000 = list "normal_colors_africa"
        }			
	}
	normal_colors_christian = {
		1000 = "red"	
		800 = "blue"
		400 = "black"
		100 = "green"
		
		special_selection = {
            trigger = {
				scope:actor ?= {
					OR = {
						culture.language = language:north_italian_language
						culture.language = language:south_italian_language
						culture.language = language:greek_language
						culture = culture:irish
					}	
				}
            }
			100 = "green"
        }	
		special_selection = {
            trigger = {
				scope:actor ?= {
					culture = culture:venetian
				}
            }
			500 = "blue"
        }			
		special_selection = {
            trigger = {
				scope:actor ?= {
					OR = {
						culture.language = language:spanish_language
						culture.language = language:portuguese_language
						culture.language = language:greek_language
					}	
				}
            }
			50 = "purple"
        }		
	}	
	normal_colors_islamic = {
		1000 = "red"
		1000 = "black"
		1000 = "green"
	}
	metal_colors_islamic = {
		1000 = "white"
		100 = "yellow"
	}
	normal_colors_polynesian = {
		10000 = "red"
		10000 = "black"
	}
	metal_colors_polynesian = {
		1000 = "white"
	}
	normal_colors_aboriginal = {
		10000 = hsv360 	{	0		10		20		} 	# black/very dark brown
		10000 = "brick"
		10000 = "clay"
		2500 = "blue_gray"
	}	
	metal_colors_aboriginal = {
		10000 = "cream"	
	}		
	normal_colors_native_americans = {
		10000 = "black_secondary"
		10000 = hsv360 	{	358 	70	35	}
		10000 = hsv360 	{	358 	65	50	}	 # red
		10000 = "blue_gray"
		special_selection = {
            trigger = {
				coa_def_native_american_eastern_trigger = yes 
            }
            20000 = hsv360 	{	280		45		35	} 		# wampum purple
        }			
	}
	metal_colors_native_americans = {
		1000 = hsv360 	{	42		10		95	}  	# white
		500 = hsv360 	{	42		20		82	} 		# cream
		500 = hsv360 	{	38		67		82		} 	# yellow
	}	
	
	normal_colors_south_america = {
		10000 = hsv360 	{	356 	77	54	}  	# 		red
		10000 = hsv360 	{	0 	0	20	} 			#		black
		10000 = hsv360 	{	185 	42	42	} 	#		blue
		10000 = hsv360 	{	295 	14	35	} 	#		textile purple	
		5000 = hsv360 	{	108 	45	35	} 	#		green		
		10000 = hsv360 	{	18 	50	37	} 	#		brown			
	}
	metal_colors_south_america = {
		500 = hsv360 	{	35		10		94	} 		# cream
		500 = hsv360 	{	38		67		82		} 	# yellow
	}		
	
	# Special list for the maya (as they use CEs)
	normal_colors_maya = {
		10000 = hsv360 	{	350		75		55	}  				# 	Red
		10000 = hsv360 	{	108		45		35	} 				# Green
		10000 = hsv360 	{	183		20		35	} 				# Blue-Gray
		10000 = hsv360 	{	0		25		35	} 					# Brown
	}
	metal_colors_maya = { 
		500 = hsv360 	{	35		5		94	} 		# white
		500 = hsv360 	{	38		67		82		} 	# yellow
		# 500 = hsv360 	{	195	64	72	}				# cyan
	}	
	normal_colors_no_black = {
		100 = "blue"
		100 = "red"
		20 = "green"
		1 = "purple"
		1 = "blue_light"
		special_selection = {
            trigger = {
				coa_def_north_american_natives_trigger = yes 
            }
            10000 = list "normal_colors_native_americans_no_black"
        }	
		special_selection = {
            trigger = {
				coa_def_native_american_gulf_trigger = yes 
            }
            9000000 = list "textured_bg_colors"
        }		
	}	
	normal_colors_africa = {
		10000 = hsv360 	{	352 	80	52	} 		# Red
		10000 = hsv360 	{	320		20	16	} 	# Black
		10000 = hsv360 	{	200	70	45	} 		# Blue
		10000 = hsv360 	{	97	75	38	}  		# Green	
		2000 = hsv360 	{	280	40	40	}  		#	Purple			
		5000 = hsv360 	{	18 	50	37	} 		#	Brown			
	}
	metal_colors_africa = {
		8000 = hsv360 	{	30		10		92	}  # White
		16000 = hsv360 	{	35	65	85	}	# Yellow		
	}		
	normal_colors_china = {
		10000 = hsv360 	{	08 	80	55	} 		# Red
		10000 = "black_secondary"
		10000 = hsv360 	{	205	65	58	}		# Blue
		10000 = hsv360 	{	160 	70	35	} 		# Green	
		2500 = hsv360 	{	260	40	35	} 		# Purple			
		2500 = hsv360 	{	30	80	65	}		# Orange
	}
	metal_colors_china = {
		8000 = "yellow"
		10000 = "white_secondary"
	}			
	
	textured_bg_colors = { # Only used in TE templates
		# Mississippi
		500 = hsv360 	{	20	0	28	}  						# dark Grey
		1000 = hsv360 	{	358 	65	50	}	 			# red
		1000 = "blue_gray"
		500 = hsv360 	{	97	50	40	} 					# green
		
		special_selection = {
			trigger = {
				coa_def_mesoamerican_trigger = yes 
			}
			9000000 = list "textured_bg_colors_mesoamerica"
		}			
	}		
	
	# Mesoamerica (using only TEs, so all bg colors)
	textured_bg_colors_mesoamerica = {
		10000 = hsv360 	{	350		75		55	}  				# Red
		2500 = hsv360 	{	108		40		40	} 				# Green
		10000 = hsv360 	{	185		45		45	} 				# Blue
		10000 = hsv360 	{	0		25		50	} 					# Brown
		10000 = hsv360 	{	40		65		85	} 				# Yellow
		10000 = hsv360 	{	20		60		85	} 				# Orange
		10000 = hsv360 	{	320		30		60	} 				# Purple
		10000 = hsv360 	{	340		65		60	}				# Wine
		special_selection = {
			trigger = {
				coa_def_oaxaca_trigger = yes 
			}
			10000 = hsv360 	{	108		40		40	} 			# Green
		}			
	}	
	
	normal_colors_native_americans_no_black = { 
		# Third color excluding black
		10000 = hsv360 	{	358 	65	50	}	 			# red
		2500 = "blue_gray"
		2500 = hsv360 	{	38 70 70	} 						# yellow		
	}	
	metal_colors_native_americans_no_white = { 
		# Third color excluding white
		# 1000 = "white"
		500 = hsv360 	{	42		20		65	} 			# cream
		500 = hsv360 	{	38		70		70		} 		# yellow
	}	
	
	# Special cases for randoms
	fur_vair_opposite_colors = {
		100 = "red_mid"
		20 = "yellow_mid"
		5 = "black"		
		5 = "green"
	}
	fur_vair_opposite_colors_no_red = {
		20 = "yellow_mid"
		10 = "black"		
		10 = "green"
	}	
	fur_vair_opposite_colors_no_black = {
		50 = "red_mid"
		20 = "yellow_mid"	
		10 = "green"
	}		
	fur_ermine_opposite_colors = {
		200 = "red"
		20 = "blue"
		20 = "yellow_mid"
		20 = "black"		
		20 = "green"
	}	
	normal_colors_tricolor_no_red = {
		100 = "blue"
		25 = "black"
		1 = "green"
		
		special_selection = {
			trigger = {
				coa_def_greek_trigger = yes 
			}
			5 = "black"
			30 = "green"
			10 = "purple"
		}		
		special_selection = {
			trigger = {
				coa_def_carpathian_trigger = yes 
			}
			50 = "black"
			10 = "blue"
		}				
	}
	normal_colors_tricolor_no_blue = {
		100 = "red"
		25 = "black"
		1 = "green"
		
		special_selection = {
			trigger = {
				coa_def_greek_trigger = yes 
			}
			25 = "green"
			10 = "purple"
		}		
		special_selection = {
			trigger = {
				coa_def_carpathian_trigger = yes 
			}
			100 = "red"
		}			
	}
	normal_colors_tricolor_no_black = {
		25 = "blue"
		100 = "red"
		1 = "green"
		
		special_selection = {
			trigger = {
				coa_def_greek_trigger = yes 
			}
			25 = "green"
			10 = "purple"
		}	
		special_selection = {
			trigger = {
				coa_def_carpathian_trigger = yes 
			}
			100 = "red"
		}				
	}
	normal_colors_tricolor_no_green = {
		20 = "blue"
		100 = "red"
		50 = "black"

		special_selection = {
			trigger = {
				coa_def_greek_trigger = yes 
			}
			10 = "purple"
		}		
		special_selection = {
			trigger = {
				coa_def_carpathian_trigger = yes 
			}
			100 = "red"
		}				
	}	
	metal_colors_tricolor_less_yellow = {
		20 = "yellow"
		100 = "white"			
	}
	metal_colors_tricolor_less_white = {
		100 = "yellow"
		20 = "white"			
	}	
	metal_colors_tricolor_less_yellow_portugal = {
		20 = "yellow"
		100 = hsv360 	{	0		0	85	}
	}		
	# maori_culture colors, opposing black
	normal_colors_maori = {
		100 = "red"
		10 = "brown_light"
		10 = "yellow_dark"
	}
	# for semi random quarterly designs (opposing tincture)
	normal_colors_dynastic_quarterly = {
		1 = "blue"
		1 = "red"
		1 = "green"	
		1 = "black"
		
		special_selection = {
			trigger = {
				OR = {
					coa_def_plantagenet_trigger = yes 
					coa_def_ENG_ensign_trigger = yes
				}
			}
			100 = "blue"
			25 = "black"
			5 = "green"
		}
		special_selection = {
			trigger = {
				OR = {
					coa_def_capetian_semy_trigger = yes
					coa_def_FRA_ensign_trigger = yes
				}
			}
			100 = "red"
			20 = "black"
			10 = "green"
		}
		special_selection = {
			trigger = {
				OR = {
					coa_def_burgundy_portugal_trigger = yes 
					coa_def_POR_ensign_trigger = yes
				}
			}
			100 = "blue"
			25 = "black"
			25 = "green"
			10 = "red" # usually using variant of Portugal without border instead if the field is red (ie Sousa)
		}
		special_selection = {
			trigger = {
				OR = {
					coa_def_navarre_trigger = yes 
					coa_def_NAV_ensign_trigger = yes
				}
			}
			100 = "blue"
			50 = "green"
			10 = "black"
		}		
	}

	normal_colors_french_colonial = {
		25 = "red"
		50 = "blue"
		10 = "green"
		10 = "yellow_dark"
		10 = "black"
		10 = "purple"
		10 = "grey_dark"
		10 = "clay"
	}
	
	# Japan
	metal_colors_japan = { 
		1000 = "white"
		400 = "yellow_pale"		

		special_selection = {
			trigger = {
				coa_def_pirates_trigger = yes
			}
			800 = hsv360 	{	08 	75	68	}  # Red
			500 = hsv360 	{	195	60	70	}	# Cyan
		}		
	}		
	normal_colors_japan = {
		# Background
		1000 = "red_scarlet"
		1000 = "black"
		1000 = "green_pine"
		400 = "blue"
		400 = "indigo"
		200 = "orange"
		200 = "blue_sky"
		200 = "purple_mid"
		
		special_selection = {
			trigger = {
				coa_def_pirates_trigger = yes
			}
			90000 = "black"
		}			
	}	
	normal_colors_japan_more_black = {
		# Foreground
		1200 = "black"
		600 = "red_scarlet"
		200 = "green_pine"
		200 = "blue"
		200 = "indigo"
		100 = "purple_mid"		
	}			
	metal_field_colors_japan = { 
		# Light bg colours for black ink
		600 = "white"
		300 = "yellow_pale"
		100 = hsv360 	{	08	70	72	} 	# Red
		100 = hsv360 	{	200	72	64	}   # Blue	
		100 = hsv360 	{	23	80	80	}	# Orange
		100 = hsv360 	{	195	60	70	}	# Cyan
		100 = hsv360 	{	90	50	60	} 	# Light Green	
		100 = hsv360 	{	41	25	55	} 	# Light Brown
	}
	
	# Mamluk heraldry
	normal_colors_mena_heraldry = {
		300 = "black"
		400 = "red_mid"
		400 = "blue_sky"
		400 = "green"	
		special_selection = { # Shared with mongol template & lists
			trigger = {
				coa_def_mongolian_trigger = yes
			}
			300 = "black"
			400 = "red_mid"
			800 = "blue_sky"
		}		
	}			
	metal_colors_mena_heraldry = { 
		500 = "white"
		500 = "yellow"
		special_selection = {
			trigger = {
				coa_def_mongolian_trigger = yes
			}
			500 = "white"
		}				
	}	
	
	# Pirates
	metal_colors_pirate = {
		100 = "white"
		20 = "red_mid"
	}		
	normal_colors_pirate_background = {
		100 = "black"
		20 = "red_dark"
		special_selection = {
			trigger = {
				coa_def_mena_trigger = yes
			}
			100 = hsv360 	{	97	70	35	}  # Green
		}				
	}		
	normal_colors_pirate = { # foreground primary
		100 = "black"
		20 = "red"
	}		
	normal_colors_pirate_secondary = { # foreground secondary
		100 = "red"
		33 = "black"
	}		
	
	# Colonial
	normal_colors_portuguese_colonial = {
		50 = "red"
		100 = "blue"
		25 = "green"
		5 = "black"		
	}
	metal_colors_portuguese_colonial = {
		70 = "white"
		30 = "yellow"
	}	
	normal_colors_portuguese_colonial_no_red = {
		100 = hsv360 	{	216	75	55	} # blue
		75 = "green"
		5 = "purple_mid"
		5 = "black"		
	}		
	normal_colors_portuguese_colonial_no_blue = {
		100 = hsv360 	{	358 	85	60	} # Red
		75 = "green"
		5 = "purple_mid"
		5 = "black"		
	}
	normal_colors_portuguese_colonial_cross_order = {
		100 = "red"
		50 = "green"	
		10 = "blue"		
	}	
	normal_colors_colonial_ensign = {
		10 = "red"
		10 = "blue"
		1 = "green"

		special_selection = {
			trigger = {
				coa_def_british_trigger = yes
			}
			100  = "red"
			100 = "blue"
			1 = "black"
			10 = "green"
		}			
		special_selection = {
			trigger = {
				coa_def_irish_trigger = yes
			}
			50 = "green"
		}
		special_selection = {
			trigger = {
				OR = {
					coa_def_welsh_trigger = yes
					coa_def_cornish_trigger = yes
					coa_def_breton_trigger = yes
				}
			}
			100 = "black"
		}
		special_selection = {
			trigger = {
				coa_def_SCO_ensign_trigger = yes
			}
			100 = "red"
			50 = "black"
		}
		special_selection = {
			trigger = {
				coa_def_FRA_ensign_trigger = yes
				coa_def_overlord_revolutionary_republic_trigger = yes
			}
			1000 = "blue"
			500 = "black"
			250 = "green"
		}		

		special_selection = {
			trigger = {
				scope:actor ?= {
					capital ?= {
						continent = continent:oceania
					}
				}				
			}	
			10 = "blue_light"
		}	
	}
	normal_colors_rebel = {	
		480 = "black"
		320 = "blue"
		240 = "green"
	}
	black_or_white = {	
		10 = "black"
		10 = "white"
	}
}