pattern_texture_lists = {
	
	simple = {
		20 = "pattern_solid.dds"
	}	

	pattern_canton = {
		# 20 = "pattern_solid.dds"
		10 = "pattern_horizontal_split_01.dds"
		10 = "pattern_vertical_split_01.dds"
		20 = "pattern_canton_02.dds"
		10 = "pattern_quarterly_flag.dds"
	}
	
	pattern_maori = {
		20 = "pattern_solid.dds"
		10 = "pattern_horizontal_split_01.dds"
		10 = "pattern_vertical_split_01.dds"	
		10 = "pattern_horizontal_stripes_01.dds"
		10 = "pattern_vertical_stripes_01.dds"			
	}	
	
	pattern_split_field = {
		1 = "pattern_horizontal_split_01.dds"
		
		special_selection = {
            trigger = {
				coa_def_aboriginal_trigger = yes 
            }
			10 = "pattern_horizontal_split_01.dds"
			10 = "pattern_vertical_split_01.dds"			
			10 = "pattern_horizontal_bar_01.dds"
			10 = "pattern_vertical_bar_01.dds"						
        }				
	}
	
	pattern_split_field_shield = {
		1 = "pattern_horizontal_split_01.dds"
		1 = "pattern_horizontal_split_02.dds"		
		1 = "pattern_per_fess_shield.dds"
		1 = "pattern_vertical_split_01.dds"		
		1 = "pattern_vertical_split_02.dds"				
		
		special_selection = {
            trigger = {
				coa_def_nordic_trigger = yes 
            }
			1 = "pattern_per_bend_shield.dds"
			1 = "pattern_per_bend_sinister_shield.dds"								
        }				
	}	

	pattern_french_colonial = {
		20 = "pattern_cross.dds"
	}	
}