textured_emblem_texture_lists = {	
	textured_charge = {
		1 = "te_pueblo_turtle.dds"	# placeholder	
		# Mississippi Ceremonial
		special_selection = {
			trigger = {
				coa_def_native_american_gulf_trigger = yes
			}
			1000 = "te_mississippi_twin_heroes_pole.dds"		
			1000 = "te_mississippi_dancing_warrior.dds"				
			1000 = "te_mississippi_chunkey_player.dds"						
			1000 = "te_mississippi_panthers_spiral.dds"	
			1000 = "te_mississipi_horned_serpents_spiral.dds"		
			1000 = "te_mississippi_moundville_rattlesnake.dds"	
			1000 = "te_mississippi_eagle_heads_spiral.dds"			
			1000 = "te_mississippi_world_tree.dds"		
			1000 = "te_mississippi_coiled_jaguar.dds"		
			1000 = "te_mississippi_twin_birds.dds"		
			# TODO falcon dancer
			# TODO winged spider
			# TODO horned fish
		}			
		# Greater Nicoya & Costa Rica
		special_selection = {
			trigger = {
				coa_def_central_american_trigger = yes
			}
			1000 = "te_nicoya_eagle.dds"		
			1000 = "te_nicoya_bat.dds"				
			1000 = "te_nicoya_monkeys.dds"						
			1000 = "te_nicoya_crocodile.dds"	
			1000 = "te_nicoya_turkey.dds"		
			1000 = "te_nicoya_feathered_serpent.dds"	
			1000 = "te_nicoya_feathered_serpent_disk.dds"		
			# TODO more to account for added Lenca, Xinca & Misumalpan area
		}			
		# Mesoamerica TEs (aztec-mixtec glyphs)
		special_selection = {
			trigger = {
				coa_def_mesoamerican_trigger = yes
				coa_def_maya_trigger = no
			}
			# Unique random glyphs
			1000 = "te_glyph_xiuhtepec.dds"
			1000 = "te_glyph_tecpantitlan.dds"
			1000 = "te_glyph_tenayocan.dds"
			1000 = "te_glyph_teotenanco.dds"
			1000 = "te_glyph_mixtlan.dds"
			1000 = "te_glyph_tlachinolticpac.dds"
			1000 = "te_glyph_tiltepec.dds"
			1000 = "te_glyph_atitlan.dds"
			1000 = "te_glyph_atotonilco.dds"
			1000 = "te_glyph_caltepec.dds"
			1000 = "te_glyph_metepec.dds"
			1000 = "te_glyph_comaltepec.dds"
			1000 = "te_glyph_acamilixtlahuacan.dds"	
			1000 = "te_glyph_acayocan.dds"
			1000 = "te_glyph_oxtlipan.dds"				# TODO (update flag element)
			1000 = "te_glyph_coixtlahuaca.dds"
			1000 = "te_glyph_tlatocacalli.dds"			# TODO resize down a bit
			1000 = "te_glyph_teotitlan.dds"				# Teotlillan
			1000 = "te_glyph_tecpatepec.dds"
			1000 = "te_glyph_zacatepec.dds"	
			1000 = "te_glyph_chimaltepec.dds"	
			1000 = "te_glyph_quimichtepec.dds"				
			
			# TODO add selection from existing designs for diversity
			
			# Chichimecs
			special_selection = {
				trigger = {
					coa_def_chichimeca_trigger = yes
				}
				5000 = "te_glyph_chichimeca_chimalli.dds"			
				5000 = "te_glyph_chichimeca_chimalli_02.dds"							
			}
			# Huaxtecs
			special_selection = {
				trigger = {
					coa_def_huaxtec_trigger = yes
				}
				5000 = "te_glyph_huaxtec_chimaltepec.dds"
				1000 = "te_glyph_xiuhcoac.dds"
				1000 = "te_glyph_tammapul.dds"					
			}			
			# Mixtec based glyphs
			special_selection = {
				trigger = {
					coa_def_oaxaca_trigger = yes
				}
				# Random unique designs (higher priority)
				# Yucu type
				5000 = "te_glyph_mixtec_tepecuacuilco.dds"
				5000 = "te_glyph_mixtec_caltepec.dds"
				5000 = "te_glyph_mixtec_yohualtepec.dds"	
				5000 = "te_glyph_mixtec_blue_hill.dds"	# Alternate leftover for Yucundaa, Blue Hill
				# Nuhu type
				5000 = "te_glyph_mixtec_tototlan.dds"	
				# Yodzo type
				5000 = "te_glyph_mixtec_xochimilco.dds"	
				# Yuta type
				5000 = "te_glyph_tlachapan.dds"		
				
				# Existing glyphs (lower priority but still higher than aztec style)
				2000 = "te_glyph_xochiapan.dds"
				2000 = "te_glyph_mixtec_atitlan.dds"
				2000 = "te_glyph_ozumacin.dds"
				2000 = "te_glyph_cuetzpaltepec.dds"			
				2000 = "te_glyph_mixtec_atepec.dds"	
				2000 = "te_glyph_tehuantepec.dds"	
				2000 = "te_glyph_mixtec_teotitlan.dds"
			}			
			# TODO purepecha
		}			
	}
	
	textured_charge_shield = {	
		1 = "te_glyph_tonatiuh_02.dds" # default/placeholder		
			
		# Aztec-Mixtec shields
		special_selection = {
			trigger = {
				coa_def_mesoamerican_trigger = yes
				coa_def_maya_trigger = no
			}
			1000 = "te_glyph_chimalli.dds"		
			1000 = "te_glyph_ihuiteteyo.dds"
			1000 = "te_glyph_xicalcoliuhqui.dds"			
			1000 = "te_glyph_cuexyo_chimalli.dds"	
			1000 = "te_glyph_cuexyo_chimalli_02.dds"		
			500 = "te_glyph_quetzalchimalli_tlaxcallan.dds"	
			1000 = "te_glyph_quetzalchimalli_tecciztli.dds"			
			1000 = "te_glyph_texaxacalo_chimalli.dds"				

			# Sub groups			
			
			# Tlaxcaltecs/Texcallans
			special_selection = {
				trigger = {
					exists = scope:actor
					scope:actor = {			
						culture = culture:tlaxcaltec_culture				
					}	
				}	
				1000 = "te_glyph_quetzalchimalli_tlaxcallan.dds"
				1000 = "te_glyph_ihuiteteyo.dds"							
			}
			# Mixtec
			special_selection = {
				trigger = {
					coa_def_oaxaca_trigger = yes
				}
				1000 = "te_glyph_quetzalchimalli_mixtec.dds"					
			}			
			# Huaxtec
			special_selection = {
				trigger = {
					coa_def_huaxtec_trigger = yes
				}				
				1000 = "te_glyph_cuexyo_chimalli.dds"					
				1000 = "te_glyph_cuexyo_chimalli_02.dds"				
			}				
			# Chichimec specific shield designs		
		}
	}
	textured_charge_shield_circle = {	
		1 = "te_glyph_tonatiuh_02.dds" # default/placeholder		
			
		# Aztec-Mixtec glyphs
		special_selection = {
			trigger = {
				coa_def_mesoamerican_trigger = yes
				coa_def_maya_trigger = no
			}
			1000 = "te_glyph_yohualli.dds"						
			1000 = "te_glyph_tonatiuh_02.dds"			
			1000 = "te_glyph_itzcuintli.dds"		
			1000 = "te_glyph_calli.dds"		
			1000 = "te_glyph_tecpan_02.dds"		
			1000 = "te_glyph_acatl.dds"				
			1000 = "te_glyph_malinalli.dds"		
			1000 = "te_glyph_xochitl.dds"		
			1000 = "te_glyph_xochitl_02.dds"		
			1000 = "te_glyph_tecpatl.dds"		
			1000 = "te_glyph_tecpatl_02.dds"			
			1000 = "te_glyph_papalotl.dds"	
			1000 = "te_glyph_olin.dds"	
			1000 = "te_glyph_xihuitl.dds"	
			1000 = "te_glyph_tezcatl.dds"	
			1000 = "te_glyph_teocuitlatl.dds"	
			1000 = "te_glyph_ilhuitl.dds"	
			1000 = "te_glyph_cipactli.dds"	
			1000 = "te_glyph_tecuani.dds"		
			1000 = "te_glyph_atl.dds"			
			1000 = "te_glyph_coatl.dds"	
			1000 = "te_glyph_cuauhtli.dds"	
			1000 = "te_glyph_ehecatl.dds"			
			1000 = "te_glyph_miquiztli.dds"	
			1000 = "te_glyph_quiahuitl.dds"					
			# Huaxtec
			special_selection = {
				trigger = {
					coa_def_huaxtec_trigger = yes
					}	
				2000 = "te_glyph_ehecatl.dds"								
			}
			# Mixtec
			special_selection = {
				trigger = {
					coa_def_oaxaca_trigger = yes
				}
				1000 = "te_glyph_miquiztli.dds"					
			}			
		}
	}	
	
	# Flags for cantons in ensign type (this could be done with a subs lists if it was implemented)
	textured_canton_flag = {
		1 = "te_crown_royal_laurel.dds" # Fallback design, shouldn't be used
		
		### England
		
		special_selection = {
			# Weights very high to avoid any problem here
			trigger = {
				coa_def_ENG_ensign_trigger = yes
			}
			50000 = "te_canton_eng.dds"
		}
		
		### Scotland
		
		special_selection = {
			trigger = {
				coa_def_SCO_ensign_trigger = yes
			}				
			50000 = "te_canton_sco.dds"
		}
		
		### Great Britain
		
		# Quarterly
		
		special_selection = { # coa = GBR_1603	
			trigger = {
				coa_def_overlord_monarchy_trigger = yes
				coa_def_GBR_ensign_trigger = yes
				not = { coa_def_reformation_age_4_trigger = yes }
			}
			5000 = "te_canton_gbr_simple.dds"
		}		
		special_selection = { # coa = GBR_1603_SCO	
			trigger = {
				coa_def_overlord_monarchy_trigger = yes
				coa_def_GBR_ensign_trigger = yes
				not = { coa_def_reformation_age_4_trigger = yes }
				c:GBR ?= {
					coa_def_scottish_trigger = yes
				}					
			}
			500000 = "te_canton_gbr_sco_simple.dds"
		}			
		special_selection = { # coa = GBR_fleurs
			trigger = {
				coa_def_overlord_monarchy_trigger = yes
				coa_def_GBR_ensign_trigger = yes
				not = { coa_def_reformation_age_4_trigger = yes }
				c:GBR ?= {
					OR = {
						owns = location:paris
						any_subject = { owns = location:paris }
					}	
				}					
			}
			50000000 = "te_canton_gbr_fleurs_simple.dds"
		}			
		
		# Union Jack
		
		special_selection = { # coa = GBR
			trigger = {
				coa_def_overlord_monarchy_trigger = yes
				coa_def_GBR_ensign_trigger = yes
				coa_def_reformation_age_4_trigger = yes
			}
			50000 = "te_canton_gbr.dds"
		}
		special_selection = { # coa = GBR_uk
			trigger = {
				coa_def_overlord_monarchy_trigger = yes
				coa_def_GBR_ensign_trigger = yes
				coa_def_reformation_age_4_trigger = yes
				c:GBR ?= {
					coa_def_GBR_uk_trigger = yes
				}	
			}
			500000 = "te_canton_gbr_uk.dds"
		}		
		special_selection = { # coa = GBR_scottish
			trigger = {
				coa_def_overlord_monarchy_trigger = yes
				coa_def_GBR_ensign_trigger = yes
				coa_def_reformation_age_4_trigger = yes
				c:GBR ?= {
					coa_def_scottish_trigger = yes
				}	
			}				
			5000000 = "te_canton_gbr_scottish.dds"
		}	
		
		# Republican cantons
		
		special_selection = {
			trigger = {
				coa_def_overlord_monarchy_trigger = no # fallback for republic/theocracy
			}			
			1000 = "te_canton_eng.dds"
		}		
		special_selection = {
			trigger = {
				coa_def_overlord_republic_trigger = yes
			}			
			50000 = "te_canton_eng.dds"
		}
		special_selection = {
			trigger = {
				coa_def_overlord_republic_trigger = yes
				coa_def_scottish_trigger = yes
			}			
			5000000 = "te_canton_sco.dds"
		}	
		special_selection = {
			trigger = {
				coa_def_overlord_revolutionary_republic_trigger = yes
			}			
			500000000 = "te_canton_gbr_revo.dds"
		}	
	}
	textured_canton_dynastic = { # For quarterly semi random designs (one textured, one random)
		1 = "te_crown_royal_laurel.dds" # Fallback design, shouldn't be used

		# France
		special_selection = {
			trigger = { # These should always match coa_templates
				coa_def_capetian_semy_trigger = yes
				# TODO Dreux is excluded as it is
				coa_def_discovery_age_3_trigger = no
			}
			5000000 = "te_canton_fra.dds"
		}	
		special_selection = {
			trigger = {
				coa_def_capetian_semy_trigger = yes
				coa_def_discovery_age_3_trigger = yes
			}
			5000000 = "te_canton_fra_modern.dds"
		}
		# Bourgogne
		special_selection = {
			trigger = {
				coa_def_burgundy_dynasty_trigger = yes
				coa_def_burgundy_portugal_trigger = no
			}
			5000000 = "te_canton_bur.dds"
		}
		# Burgundy-Portugal
		special_selection = {
			trigger = {
				coa_def_burgundy_portugal_trigger = yes
				coa_def_discovery_age_3_trigger = no			
			}
			5000000 = "te_canton_por.dds"
		}
		special_selection = {
			trigger = {
				coa_def_burgundy_portugal_trigger = yes
				coa_def_discovery_age_3_trigger = yes
			}
			5000000 = "te_canton_por_late.dds"
		}
		# England
		special_selection = {
			trigger = {
				coa_def_plantagenet_trigger = yes
			}
			5000000 = "te_canton_eng_three_lions.dds"
		}
		# Aragon
		special_selection = {
			trigger = {
				coa_def_aragon_dynasty_trigger = yes
			}
			5000000 = "te_canton_ara.dds"
		}
		# Navarre
		special_selection = {
			trigger = {
				coa_def_NAV_ensign_trigger = yes
			}
			5000000 = "te_canton_nav.dds"
		}		
	}
	textured_canton_dynastic_inverse = { # Opposing quarters (for a vassal rather than ruling dynasty)
		1 = "te_crown_royal_laurel.dds" # Fallback design, shouldn't be used

		# Burgundy-Portugal
		special_selection = {
			trigger = {
				coa_def_POR_ensign_trigger = yes
				coa_def_discovery_age_3_trigger = no
			}
			5000000 = "te_canton_por.dds"
		}
		special_selection = {
			trigger = {
				coa_def_POR_ensign_trigger = yes
				coa_def_discovery_age_3_trigger = yes
			}
			5000000 = "te_canton_por_late.dds"
		}
		# Aragon
		special_selection = {
			trigger = {
				coa_def_ARA_ensign_trigger = yes
			}
			5000000 = "te_canton_ara.dds"
		}		
		# Castile TODO replace with Castile & Leon
		special_selection = {
			trigger = {
				coa_def_CAS_ensign_trigger = yes
			}
			50000 = "te_canton_cas.dds"
			50000 = "te_canton_lon.dds"
		}				
		# France
		special_selection = {
			trigger = {
				coa_def_FRA_ensign_trigger = yes
			}
			5000000 = "te_canton_fra_modern.dds"
		}
		# Navarre
		special_selection = {
			trigger = {
				coa_def_NAV_ensign_trigger = yes
			}
			5000000 = "te_canton_nav.dds"
		}		
	}
	
	
	
	
	
	# Border types - Scope can be more tolerant here, mixing designs for cultures & dynasties inside the template's kingdom scope
	textured_border_dynastic = {
		# Fallback/Mix
		100 = "te_border_fra.dds"
		100 = "te_border_eng.dds"
		100 = "te_border_scallops.dds"
		100 = "te_border_crosses.dds"
		
		# Regional
		special_selection = {
			trigger = {
				coa_def_iberian_trigger = yes
			}
			500 = "te_border_por_castles.dds"
			500 = "te_border_flanchis.dds"
			500 = "te_border_scallops.dds"
			500 = "te_border_linden_leaves.dds"
			500 = "te_border_crosses.dds"
		}
		# Portugal
		special_selection = {
			trigger = {
				OR = {
					coa_def_burgundy_portugal_trigger = yes
					coa_def_POR_ensign_trigger = yes
					coa_def_portuguese_trigger = yes
				}
			}
			5000 = "te_border_por_castles.dds"
			1500 = "te_border_por_escutcheon_quinas_fimbriated.dds"
			
		}
		# Castile
		special_selection = {
			trigger = {
				OR = {
					coa_def_CAS_ensign_trigger = yes
					coa_def_castile_dynasty_trigger = yes
				}
			}
			5000 = "te_border_cas.dds"
			500 = "te_border_escutcheons_castile.dds"
			500 = "te_border_por_castles.dds"
		}
		# Spain
		special_selection = {
			trigger = {
				coa_def_SPA_ensign_trigger = yes
			}
			2500 = "te_border_cas.dds"
			1000 = "te_border_por_castles.dds"
			500 = "te_border_checky_or_gules.dds"

			special_selection = {
				trigger = {
					OR = {
						coa_def_castilian_trigger = yes
						coa_def_leonese_primary_trigger = yes
					}
				}
				9999 = "te_border_cas.dds"
			}
			special_selection = {
				trigger = {
					coa_def_portuguese_trigger = yes
				}
				9999 = "te_border_cas_por.dds"
			}
			special_selection = {
				trigger = {
					coa_def_senyera_trigger = yes
				}
				9999 = "te_border_cas_ara.dds"
			}			
		}		
		# England
		special_selection = {
			trigger = {
				OR = {
					coa_def_ENG_ensign_trigger = yes
					coa_def_plantagenet_trigger = yes
				}
			}
			5000 = "te_border_eng.dds"
		}
		# Aragon
		special_selection = {
			trigger = {
				OR = {
					coa_def_ARA_ensign_trigger = yes
					coa_def_aragon_dynasty_trigger = yes
				}
			}
			5000 = "te_border_escutcheons_aragon.dds" # Transparent
			500 = "te_border_fra.dds"
		}
		# Navarre
		special_selection = {
			trigger = {
				OR = {
					coa_def_NAV_ensign_trigger = yes
					coa_def_navarre_trigger = yes
				}
			}
			5000 = "te_border_nav.dds"
			2500 = "te_border_flanchis.dds"
			1000 = "te_border_scallops.dds"
			1000 = "te_border_linden_leaves.dds"
			2500 = "te_border_escutcheons_vidaure.dds" # Transparent
		}
		# France
		special_selection = {
			trigger = {
				OR = {
					coa_def_FRA_ensign_trigger = yes
					coa_def_capetian_semy_trigger = yes
				}
			}
			50000 = "te_border_fra_semy.dds"
		}		
	}	

	textured_border_dynastic_metal = {
		100 = "te_border_ermine.dds"

		# Regional & Misc
		special_selection = {
			trigger = {
				coa_def_iberian_trigger = yes
			}
			500 = "te_border_cauldrons.dds"
			500 = "te_border_or_vair.dds"
			500 = "te_border_flanchis_argent.dds"
		}
		special_selection = {
			trigger = {
				coa_def_leonese_primary_trigger = yes
			}
			500 = "te_border_or_vair.dds"
			1000 = "te_border_order_alcantara.dds"
		}
		special_selection = {
			trigger = {
				coa_def_castilian_trigger = yes
			}
			1000 = "te_border_order_calatrava.dds"
		}
		special_selection = {
			trigger = {
				coa_def_lara_dynasty_trigger = yes
			}
			9000 = "te_border_cauldrons.dds"
		}
		special_selection = {
			trigger = {
				scope:actor ?= {
					ruler ?= {
						dynasty ?= {
							OR = {
								This = dynasty:urgell_dynasty
								This = dynasty:luna_dynasty
							}
						}
					}
				}
			}
			9000 = "te_border_checky_or_sable.dds"
		}

		# Portugal
		special_selection = {
			trigger = {
				OR = {
					coa_def_burgundy_portugal_trigger = yes
					coa_def_POR_ensign_trigger = yes
					coa_def_portuguese_trigger = yes
				}
			}
			5000 = "te_border_por_escutcheon_quinas.dds"
			1000 = "te_border_checky_argent_azure.dds"
			500 = "te_border_fig_leaves.dds"

			special_selection = {
				trigger = {
					coa_def_colonial_nation_trigger = yes
				}
				5000 = "te_border_order_christ.dds"
				5000 = "te_border_por_escutcheon_quinas_order.dds"
			}
		}

		# Castile
		special_selection = {
			trigger = {
				OR = {
					coa_def_CAS_ensign_trigger = yes
					coa_def_castile_dynasty_trigger = yes
				}
			}
			5000 = "te_border_cas.dds"
			1000 = "te_border_escutcheons_castile.dds"
			500 = "te_border_checky_or_gules.dds"
		}
		# Spain
		special_selection = {
			trigger = {
				coa_def_SPA_ensign_trigger = yes
			}
			2500 = "te_border_cas.dds"
			1000 = "te_border_checky_or_gules.dds"
			1000 = "te_border_compony_or_gules.dds"
			500 = "te_border_or_checky_argent_azure.dds"

			# Mixed type (Castile, Leon, Portugal)
			# Granada border
			
			# special_selection = {
			#	trigger = {
			#		OR = {
			#			coa_def_colonial_nation_trigger = yes
				#		coa_def_duchy_or_higher_trigger = yes
			#		}
			#	}
			#	5000 = "te_border_cas.dds"
			#}
			special_selection = {
				trigger = {
					OR = {
						coa_def_castilian_trigger = yes
						coa_def_leonese_primary_trigger = yes
					}
				}
				9999 = "te_border_cas.dds"
			}
			special_selection = {
				trigger = {
					coa_def_portuguese_trigger = yes
				}
				9999 = "te_border_cas_por.dds"
			}
			special_selection = {
				trigger = {
					coa_def_senyera_trigger = yes
				}
				9999 = "te_border_cas_ara.dds"
			}				
		}
		# Aragon
		special_selection = {
			trigger = {
				OR = {
					coa_def_ARA_ensign_trigger = yes
					coa_def_aragon_dynasty_trigger = yes
				}
			}
			2500 = "te_border_escutcheons_aragon.dds" # Transparent
			500 = "te_border_checky_or_gules.dds"
			500 = "te_border_checky_or_sable.dds"
			
			special_selection = {
				trigger = {
					coa_def_colonial_nation_trigger = yes
				}
				5000 = "te_border_order_montesa.dds"
			}
		}
		# Navarre
		special_selection = {
			trigger = {
				OR = {
					coa_def_NAV_ensign_trigger = yes
					coa_def_navarre_trigger = yes
				}
			}
			2500 = "te_border_flanchis_argent.dds"
			500 = "te_border_checky_or_gules.dds"
		}
	}
	
	textured_border_quarterly = { # More restrictive for quarterly designs
		1 = "te_border_ermine.dds"	
		# Spain
		
		special_selection = {
			trigger = {
				coa_def_SPA_ensign_trigger = yes
			}
			100 = "te_border_cas.dds"
			
			special_selection = {
				trigger = {
					OR = {
						coa_def_castilian_trigger = yes
						coa_def_leonese_primary_trigger = yes
					}
				}
				9999 = "te_border_cas.dds"
			}
			special_selection = {
				trigger = {
					coa_def_portuguese_trigger = yes
				}
				9999 = "te_border_cas_por.dds"
			}
			special_selection = {
				trigger = {
					coa_def_senyera_trigger = yes
				}
				9999 = "te_border_cas_ara.dds"
			}			
		}
		
	}
}
