﻿l_spanish:
 CLOSE: "Cerrar"
 CLOSE_TAB: "Cerrar pestaña"
 BACK: "Atrás"
 SHOW_HISTORY: "Mostrar historial de paneles"
 CLOSE_TOOLTIP: "Cerrar"
 BACK_TOOLTIP_LEFT: "Volver"
 BACK_TOOLTIP_RIGHT: "Mostrar historial de paneles"
 TOP_BAR_VERSION: "Versión de exe.git: [GetBuildRevision]\nSuma de verificación: [GetMPChecksum]\n[GetRandomLogInfo] [GetBuildRevisionTime]\nServidor: [GetServer]"
 TOP_BAR_VERSION_LIVE: "Europa Universalis V: $NUM$($NAME$)\nSuma de verificación: [GetMPChecksum]"
 SHORT_VERSION_LIVE: "Europa Universalis V $NUM$ ($NAME$)\nSuma de verificación: [GetMPChecksum]"
 OK_BUTTON: "Aceptar"
 CANCEL_BUTTON: "Cancelar"
 FLAG_BUTTONS: "\nClic izquierdo: Abrir ventana de Gobierno   -   Clic derecho: Ir a la capital    -   Doble clic: Ir a la capital y abrir ventana de Gobierno"
 DEFAULT_TEXT: "predeterminado"
 HARDWARE_CHECKER_INTRO: "Se han encontrado los siguientes errores:\n\n"
 HARDWARE_CHECKER_ENDING: "\nPuedes experimentar problemas o un rendimiento insuficiente cuando juegas si no cumples los requisitos mínimos."
 HARDWARE_CHECKER_RAM: "$JOM_BULLET_WITH_TAB$Falta memoria RAM: la mínima es de 16 GB.\n"
 HARDWARE_CHECKER_BINDLESS_SUPPORT: "$JOM_BULLET_WITH_TAB$Esta GPU no admite recursos sin enlace. Se desactivará el terreno en 3D.\n"
 HARDWARE_CHECKER_VRAM: "$JOM_BULLET_WITH_TAB$Falta memoria VRAM en esta GPU: tienes $VRAM$ MB y el mínimo es 6000 MB.\n"
 HARDWARE_CHECKER_WINDOW_TITLE: "Comprobador de hardware"
 HARDWARE_CHECKER_SETTINGS_CHANGED: "$JOM_BULLET_WITH_TAB$Se han establecido algunos ajustes en función de tu hardware. Si quieres modificarlos, abre al menú de ajustes."
 LOADING_TRANSITION_PROGRESS: "Cargando: $PROGRESS|0%$"
 CANCEL_JOIN_SERVER: "Cancelar conexión"
 PASSWORD_REQUIRED: "Se necesita contraseña"
 ENTER_TO_CONTINUE: "Escríbela para continuar"
