al_authority_monthly_update_effect = {
	if = {
		limit = { NOT = { has_variable = TR } }
		set_variable = { name = TR value = 0 }
	}
	if = {
		limit = { NOT = { has_variable = TA } }
		set_variable = { name = TA value = 0 }
	}

	set_variable = { name = CapitalBase value = 0 }
	set_variable = { name = LocalBase value = 0 }

	if = {
		limit = { list_size = { name = LA_locations value > 0 } }
		every_in_list = {
			list = LA_locations
			remove_from_list = LA_locations
		}
	}

	every_owned_location = {
		if = {
			limit = { province = root.capital.province }
			change_variable = { name = CapitalBase add = al_base_loc }
			remove_variable = LA_value
		}
		else = {
			change_variable = { name = LocalBase add = al_base_loc }
			set_variable = { name = LA_value value = al_base_loc }
			add_to_list = LA_locations
		}
	}

	set_variable = {
		name = GovP_norm
		value = {
			value = government_power
			divide = 100
			min = 0
			max = 1
		}
	}
	set_variable = {
		name = Stab_norm
		value = {
			value = stability
			add = 100
			divide = 200
			min = 0
			max = 1
		}
	}
	set_variable = {
		name = StateScore
		value = {
			value = var:GovP_norm
			add = var:Stab_norm
			divide = 2
		}
	}
	set_variable = {
		name = StateMult
		value = {
			value = al_ca_state_min
			add = {
				value = 1
				subtract = al_ca_state_min
				multiply = var:StateScore
			}
		}
	}
	set_variable = {
		name = TRMult
		value = {
			value = 1
			add = {
				value = al_ca_tr_coeff
				multiply = var:TR
			}
		}
	}

	set_variable = { name = LA value = var:LocalBase }
	set_variable = {
		name = CA
		value = {
			value = var:CapitalBase
			multiply = var:StateMult
			multiply = var:TRMult
			ceiling = yes
		}
	}
	set_variable = {
		name = NA
		value = {
			value = var:CA
			subtract = var:LA
		}
	}
	change_variable = { name = TA add = var:NA }

	set_variable = { name = TR_candidate value = 0 }
	if = {
		limit = { var:TA >= al_tr_threshold_15 is_independent_or_autonomous_subject = yes }
		set_variable = { name = TR_candidate value = 15 }
	}
	else_if = {
		limit = { var:TA >= al_tr_threshold_14 is_independent_or_autonomous_subject = yes }
		set_variable = { name = TR_candidate value = 14 }
	}
	else_if = {
		limit = { var:TA >= al_tr_threshold_13 is_independent_or_autonomous_subject = yes }
		set_variable = { name = TR_candidate value = 13 }
	}
	else_if = {
		limit = { var:TA >= al_tr_threshold_12 is_independent_or_autonomous_subject = yes }
		set_variable = { name = TR_candidate value = 12 }
	}
	else_if = {
		limit = { var:TA >= al_tr_threshold_11 is_independent_or_autonomous_subject = yes }
		set_variable = { name = TR_candidate value = 11 }
	}
	else_if = {
		limit = { var:TA >= al_tr_threshold_10 }
		set_variable = { name = TR_candidate value = 10 }
	}
	else_if = {
		limit = { var:TA >= al_tr_threshold_9 }
		set_variable = { name = TR_candidate value = 9 }
	}
	else_if = {
		limit = { var:TA >= al_tr_threshold_8 }
		set_variable = { name = TR_candidate value = 8 }
	}
	else_if = {
		limit = { var:TA >= al_tr_threshold_7 }
		set_variable = { name = TR_candidate value = 7 }
	}
	else_if = {
		limit = { var:TA >= al_tr_threshold_6 }
		set_variable = { name = TR_candidate value = 6 }
	}
	else_if = {
		limit = { var:TA >= al_tr_threshold_5 }
		set_variable = { name = TR_candidate value = 5 }
	}
	else_if = {
		limit = { var:TA >= al_tr_threshold_4 }
		set_variable = { name = TR_candidate value = 4 }
	}
	else_if = {
		limit = { var:TA >= al_tr_threshold_3 }
		set_variable = { name = TR_candidate value = 3 }
	}
	else_if = {
		limit = { var:TA >= al_tr_threshold_2 }
		set_variable = { name = TR_candidate value = 2 }
	}
	else_if = {
		limit = { var:TA >= al_tr_threshold_1 }
		set_variable = { name = TR_candidate value = 1 }
	}

	if = {
		limit = { var:TR_candidate > var:TR }
		set_variable = { name = TR value = var:TR_candidate }
	}
	else = {
		if = {
			limit = { var:TR = 15 var:TA < al_tr_demote_15 }
			set_variable = { name = TR value = 14 }
		}
		else_if = {
			limit = { var:TR = 14 var:TA < al_tr_demote_14 }
			set_variable = { name = TR value = 13 }
		}
		else_if = {
			limit = { var:TR = 13 var:TA < al_tr_demote_13 }
			set_variable = { name = TR value = 12 }
		}
		else_if = {
			limit = { var:TR = 12 var:TA < al_tr_demote_12 }
			set_variable = { name = TR value = 11 }
		}
		else_if = {
			limit = { var:TR = 11 var:TA < al_tr_demote_11 }
			set_variable = { name = TR value = 10 }
		}
		else_if = {
			limit = { var:TR = 10 var:TA < al_tr_demote_10 }
			set_variable = { name = TR value = 9 }
		}
		else_if = {
			limit = { var:TR = 9 var:TA < al_tr_demote_9 }
			set_variable = { name = TR value = 8 }
		}
		else_if = {
			limit = { var:TR = 8 var:TA < al_tr_demote_8 }
			set_variable = { name = TR value = 7 }
		}
		else_if = {
			limit = { var:TR = 7 var:TA < al_tr_demote_7 }
			set_variable = { name = TR value = 6 }
		}
		else_if = {
			limit = { var:TR = 6 var:TA < al_tr_demote_6 }
			set_variable = { name = TR value = 5 }
		}
		else_if = {
			limit = { var:TR = 5 var:TA < al_tr_demote_5 }
			set_variable = { name = TR value = 4 }
		}
		else_if = {
			limit = { var:TR = 4 var:TA < al_tr_demote_4 }
			set_variable = { name = TR value = 3 }
		}
		else_if = {
			limit = { var:TR = 3 var:TA < al_tr_demote_3 }
			set_variable = { name = TR value = 2 }
		}
		else_if = {
			limit = { var:TR = 2 var:TA < al_tr_demote_2 }
			set_variable = { name = TR value = 1 }
		}
		else_if = {
			limit = { var:TR = 1 var:TA < al_tr_demote_1 }
			set_variable = { name = TR value = 0 }
		}
	}

	if = {
		limit = { NOT = { is_independent_or_autonomous_subject = yes } var:TR > 10 }
		set_variable = { name = TR value = 10 }
	}
	# --- Authority Ledger: initial snapshot (first monthly pulse) ---
	if = {
		limit = { NOT = { has_variable = AUTHORITY_INIT_DONE } }
		set_variable = { name = CA_START value = var:CA }
		set_variable = { name = LA_START value = var:LA }
		set_variable = { name = TA_START value = var:TA }
		set_variable = { name = TR_START value = var:TR }
		set_variable = { name = AUTHORITY_INIT_DONE value = 1 }
	}

}
