# al_v_system_effects.txt — V1–V5 Authority Ledger (MOD)
# [DATE] 2025-12-31
#
# Implements V-system authority math (location-based V3–V5) using canonical variables.
# V1 inputs are read-only and pulled from engine values.

al_authority_monthly_update_effect = {
    # V4 tick counter (optional)
    if = {
        limit = { NOT = { has_variable = v4_tick } }
        set_variable = { name = v4_tick value = 0 }
    }
    change_variable = { name = v4_tick add = 1 }

    # Ensure storage variables exist
    if = {
        limit = { NOT = { has_variable = v3_7 } }
        set_variable = { name = v3_7 value = 0 }
    }
    if = {
        limit = { NOT = { has_variable = v3_8 } }
        set_variable = { name = v3_8 value = 0 }
    }
    if = {
        limit = { NOT = { has_variable = v4_3 } }
        set_variable = { name = v4_3 value = 0 }
    }
    if = {
        limit = { NOT = { has_variable = v4_ta } }
        set_variable = { name = v4_ta value = 0 }
    }
    if = {
        limit = { NOT = { has_variable = v5_t_rank } }
        set_variable = { name = v5_t_rank value = 0 }
    }

    # V3.7/V3.8: reset country bases
    set_variable = { name = v3_7 value = 0 }
    set_variable = { name = v3_8 value = 0 }
    if = {
        limit = { list_size = { name = al_local_authority_locations value > 0 } }
        every_in_list = {
            list = al_local_authority_locations
            remove_from_list = al_local_authority_locations
        }
    }

    every_owned_location = {
        save_scope_as = al_authority_location
        if = {
            limit = { is_capital = yes }
            owner = {
                set_variable = {
                    name = al_location_authority_value
                    value = {
                        add = scope:al_authority_location.population
                        multiply = scope:al_authority_location.development
                    }
                }
                change_variable = { name = v3_7 add = var:al_location_authority_value }
            }
        }
        else_if = {
            limit = {
                OR = {
                    location_rank = location_rank:town
                    location_rank = location_rank:city
                }
            }
            add_to_list = al_local_authority_locations
            owner = {
                set_variable = {
                    name = al_location_authority_value
                    value = {
                        add = scope:al_authority_location.population
                        multiply = scope:al_authority_location.development
                    }
                }
                change_variable = { name = v3_8 add = var:al_location_authority_value }
            }
        }
    }

    # V4.3: net authority flow (per tick)
    set_variable = { name = v4_3 value = var:v3_7 }
    change_variable = { name = v4_3 add = var:v3_8 }
    if = {
        limit = { is_subject = yes }
        change_variable = { name = v4_3 multiply = 0.5 }
    }

    # V4.4: title authority accumulation
    change_variable = { name = v4_ta add = var:v4_3 }

    # V5: T-rank determination (threshold table)
    set_variable = { name = v5_t_rank value = 0 }

    if = {
        limit = { check_variable = { name = v4_ta value > 14999 } NOT = { is_subject = yes } }
        set_variable = { name = v5_t_rank value = 15 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 11499 } NOT = { is_subject = yes } }
        set_variable = { name = v5_t_rank value = 14 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 8799 } NOT = { is_subject = yes } }
        set_variable = { name = v5_t_rank value = 13 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 6799 } NOT = { is_subject = yes } }
        set_variable = { name = v5_t_rank value = 12 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 5199 } NOT = { is_subject = yes } }
        set_variable = { name = v5_t_rank value = 11 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 3999 } }
        set_variable = { name = v5_t_rank value = 10 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 3199 } }
        set_variable = { name = v5_t_rank value = 9 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 2499 } }
        set_variable = { name = v5_t_rank value = 8 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 1899 } }
        set_variable = { name = v5_t_rank value = 7 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 1399 } }
        set_variable = { name = v5_t_rank value = 6 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 999 } }
        set_variable = { name = v5_t_rank value = 5 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 699 } }
        set_variable = { name = v5_t_rank value = 4 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 449 } }
        set_variable = { name = v5_t_rank value = 3 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 249 } }
        set_variable = { name = v5_t_rank value = 2 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 99 } }
        set_variable = { name = v5_t_rank value = 1 }
    }
}
