# al_v_system_effects.txt — V1–V5 Authority Ledger (MOD)
# [DATE] 2025-12-31
#
# Implements V-system authority math (V2–V5) using canonical variables.
# V1 inputs are read-only and pulled from engine values.

al_authority_monthly_update_effect = {
    # V4 tick counter (optional)
    if = {
        limit = { NOT = { has_variable = v4_tick } }
        set_variable = { name = v4_tick value = 0 }
    }
    change_variable = { name = v4_tick add = 1 }

    # Ensure storage variables exist
    if = {
        limit = { NOT = { has_variable = v3_7 } }
        set_variable = { name = v3_7 value = 0 }
    }
    if = {
        limit = { NOT = { has_variable = v3_8 } }
        set_variable = { name = v3_8 value = 0 }
    }
    if = {
        limit = { NOT = { has_variable = v4_3 } }
        set_variable = { name = v4_3 value = 0 }
    }
    if = {
        limit = { NOT = { has_variable = v4_ta } }
        set_variable = { name = v4_ta value = 0 }
    }
    if = {
        limit = { NOT = { has_variable = v5_t_rank } }
        set_variable = { name = v5_t_rank value = 0 }
    }

    # V2.5: stability scalar
    set_variable = { name = v2_5 value = stability }
    change_variable = { name = v2_5 add = 100 }
    change_variable = { name = v2_5 divide = 200 }
    change_variable = { name = v2_5 multiply = 3.75 }
    change_variable = { name = v2_5 add = 0.25 }

    # V2.6: government power scalar
    set_variable = { name = v2_6 value = government_power }
    change_variable = { name = v2_6 divide = 100 }
    change_variable = { name = v2_6 multiply = 3.75 }
    change_variable = { name = v2_6 add = 0.25 }

    # V3.2: governance composite
    set_variable = { name = v3_2 value = var:v2_5 }
    change_variable = { name = v3_2 add = var:v2_6 }
    change_variable = { name = v3_2 divide = 2 }

    # V3.7/V3.8: reset country bases
    set_variable = { name = v3_7 value = 0 }
    set_variable = { name = v3_8 value = 0 }

    every_province = {
        limit = { owner = root }
        # V2.1–V2.3: province aggregates
        set_variable = { name = v2_1_control_sum value = 0 }
        set_variable = { name = v2_1_location_count value = 0 }
        set_variable = { name = v2_2_population_sum value = 0 }
        set_variable = { name = v2_3_development_sum value = 0 }

        every_location_in_province = {
            change_variable = { name = v2_1_control_sum add = control }
            change_variable = { name = v2_1_location_count add = 1 }
            change_variable = { name = v2_2_population_sum add = population }
            change_variable = { name = v2_3_development_sum add = development }
        }

        # V2.1: control average
        set_variable = { name = v2_1_control_avg value = 0 }
        if = {
            limit = { check_variable = { name = v2_1_location_count value > 0 } }
            set_variable = { name = v2_1_control_avg value = var:v2_1_control_sum }
            change_variable = { name = v2_1_control_avg divide = var:v2_1_location_count }
        }

        # V2.4: control scalar
        set_variable = { name = v2_4_control_scaled value = var:v2_1_control_avg }
        change_variable = { name = v2_4_control_scaled multiply = 0.015 }
        set_variable = { name = v2_4_control_scalar value = 2.0 }
        change_variable = { name = v2_4_control_scalar subtract = var:v2_4_control_scaled }

        # V3.3/V3.4: ready outputs
        set_variable = { name = v3_3_local_pop value = 0 }
        set_variable = { name = v3_3_local_dev value = 0 }
        set_variable = { name = v3_4_central_pop value = 0 }
        set_variable = { name = v3_4_central_dev value = 0 }

        if = {
            limit = {
                any_location_in_province = {
                    limit = { is_capital = yes }
                }
            }
            set_variable = { name = v3_4_central_pop value = var:v2_2_population_sum }
            change_variable = { name = v3_4_central_pop multiply = var:v3_2 }
            set_variable = { name = v3_4_central_dev value = var:v2_3_development_sum }
            change_variable = { name = v3_4_central_dev multiply = var:v3_2 }
        }
        else = {
            set_variable = { name = v3_3_local_pop value = var:v2_2_population_sum }
            change_variable = { name = v3_3_local_pop multiply = var:v2_4_control_scalar }
            set_variable = { name = v3_3_local_dev value = var:v2_3_development_sum }
            change_variable = { name = v3_3_local_dev multiply = var:v2_4_control_scalar }
        }

        # V3.5/V3.6: province bases
        set_variable = { name = v3_5 value = var:v3_4_central_pop }
        change_variable = { name = v3_5 multiply = var:v3_4_central_dev }
        set_variable = { name = v3_6 value = var:v3_3_local_pop }
        change_variable = { name = v3_6 multiply = var:v3_3_local_dev }

        # V3.7/V3.8: country base totals
        owner = {
            change_variable = { name = v3_7 add = var:v3_5 }
            change_variable = { name = v3_8 add = var:v3_6 }
        }
    }

    # V4.3: net authority flow (per tick)
    set_variable = { name = v4_3 value = var:v3_7 }
    change_variable = { name = v4_3 add = var:v3_8 }
    if = {
        limit = { is_subject = yes }
        change_variable = { name = v4_3 multiply = 0.5 }
    }

    # V4.4: title authority accumulation
    change_variable = { name = v4_ta add = var:v4_3 }

    # V5: T-rank determination (threshold table)
    set_variable = { name = v5_t_rank value = 0 }

    if = {
        limit = { check_variable = { name = v4_ta value > 14999 } NOT = { is_subject = yes } }
        set_variable = { name = v5_t_rank value = 15 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 11499 } NOT = { is_subject = yes } }
        set_variable = { name = v5_t_rank value = 14 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 8799 } NOT = { is_subject = yes } }
        set_variable = { name = v5_t_rank value = 13 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 6799 } NOT = { is_subject = yes } }
        set_variable = { name = v5_t_rank value = 12 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 5199 } NOT = { is_subject = yes } }
        set_variable = { name = v5_t_rank value = 11 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 3999 } }
        set_variable = { name = v5_t_rank value = 10 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 3199 } }
        set_variable = { name = v5_t_rank value = 9 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 2499 } }
        set_variable = { name = v5_t_rank value = 8 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 1899 } }
        set_variable = { name = v5_t_rank value = 7 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 1399 } }
        set_variable = { name = v5_t_rank value = 6 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 999 } }
        set_variable = { name = v5_t_rank value = 5 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 699 } }
        set_variable = { name = v5_t_rank value = 4 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 449 } }
        set_variable = { name = v5_t_rank value = 3 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 249 } }
        set_variable = { name = v5_t_rank value = 2 }
    }
    else_if = {
        limit = { check_variable = { name = v4_ta value > 99 } }
        set_variable = { name = v5_t_rank value = 1 }
    }
}
