﻿namespace = mysticism_vs_jurisprudence

scripted_trigger cleric_pop_matching_religion = {
	estate_type = estate_type:clergy_estate
	religion = root.religion
}

mysticism_vs_jurisprudence.1 = {
	type = country_event
	title = mysticism_vs_jurisprudence.1.title
	desc = mysticism_vs_jurisprudence.1.desc

	illustration_tags = {
		10 = angry
		10 = exterior
	}
	
	trigger = {
		modifier:allow_mysticism_vs_jurisprudence = yes
		any_province = {
			province_average_control < 0.25
			any_location_in_province = {
				owner = ROOT
				any_pop = {
					cleric_pop_matching_religion = yes
				}
			}
		}
		num_provinces > 1
	}

	immediate = {
		random_province = {
			limit = {
				province_average_control < 0.25
				any_location_in_province = {
					any_pop = {
						estate_type = estate_type:clergy_estate
						religion = root.religion
					}
				}
			}

			save_scope_as = spread_of_extreme_practices_province
			random_location_in_province = {
				limit = {
					any_pop = {
						estate_type = estate_type:clergy_estate
						religion = root.religion
					}
				}
				random_pop = {
					limit = {
						estate_type = estate_type:clergy_estate
						religion = root.religion
					}
					save_scope_as = target_pop
					save_scope_as = target_pop_bckg
				}
			}
		}
			
		random_province = {
			limit = {
				THIS != scope:target_pop.location.province
			}
			save_scope_as = rand_province
		}
	}

	option = {
		name = mysticism_vs_jurisprudence.1.a
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
		
		scope:target_pop = {
			add_pop_size = {
				value = pop_size
				multiply = { -0.1 -0.05 }
			}
		}
		add_migration = {
			owner = ROOT
			from = scope:target_pop.location.province_definition
			to = scope:rand_province.province_definition
			culture = scope:target_pop.culture
			religion = scope:target_pop.religion
			type = pop_type:clergy
			amount = {
				value = scope:target_pop.pop_size
				multiply = { 0.3 0.1 }
			}
			months = 1
		}
	}
	option = {
		name = mysticism_vs_jurisprudence.1.b
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_left }
	}
}

mysticism_vs_jurisprudence.2 = {
	type = country_event
	title = mysticism_vs_jurisprudence.2.title
	desc = mysticism_vs_jurisprudence.2.desc
	
	illustration_tags = {
		10 = regular
		10 = exterior
	}
	
	trigger = {
		modifier:allow_mysticism_vs_jurisprudence = yes
		NOT = {	owns = location:cairo }
		NOT = {	owns = location:damascus}
		NOT = {	owns = location:sidon }
		NOT = {	religious_school ?= religious_school:ismaili_school	}
		NOT = {	religious_school ?= religious_school:zaidi_school }
		any_pop = {
			cleric_pop_matching_religion = yes
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = mysticism_vs_jurisprudence.2.a
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
		add_legitimacy = legitimacy_weak_bonus
	}
	option = {
		name = mysticism_vs_jurisprudence.2.b
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_left }
		add_legitimacy = legitimacy_mild_bonus
	}
}

mysticism_vs_jurisprudence.3 = {
	type = country_event
	title = mysticism_vs_jurisprudence.3.title
	desc = mysticism_vs_jurisprudence.3.desc
	
	illustration_tags = {
		10 = armed
		10 = exterior
	}
	
	trigger = {
		modifier:allow_mysticism_vs_jurisprudence = yes
		societal_value:mysticism_vs_jurisprudence < 0
		manpower_percentage < 0.20
		any_pop = {
			cleric_pop_matching_religion = yes
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = mysticism_vs_jurisprudence.3.a
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_move_to_right }
		add_legitimacy = legitimacy_mild_bonus
	}
	option = {
		name = mysticism_vs_jurisprudence.3.b
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_left }
		if = {
			limit = { monthly_manpower > 0 }
			add_manpower = { value = root.monthly_manpower multiply = 0.50 }
		}
		else = {
			add_manpower = 0.1
		}
	}
}

mysticism_vs_jurisprudence.4 = {
	type = country_event
	title = mysticism_vs_jurisprudence.4.title
	desc = mysticism_vs_jurisprudence.4.desc
	
	illustration_tags = {
		10 = happy
		10 = interior
	}

	trigger = {
		modifier:allow_mysticism_vs_jurisprudence = yes
		societal_value:mysticism_vs_jurisprudence >= -20
		societal_value:mysticism_vs_jurisprudence <= 20
		any_pop = {
			cleric_pop_matching_religion = yes
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = mysticism_vs_jurisprudence.4.a
		add_stability = stability_severe_bonus
	}
}

mysticism_vs_jurisprudence.5 = {
	type = country_event
	title = mysticism_vs_jurisprudence.5.title
	desc = mysticism_vs_jurisprudence.5.desc
	
	illustration_tags = {
		10 = angry
		10 = exterior
	}
	
	trigger = {
		modifier:allow_mysticism_vs_jurisprudence = yes
		any_pop = {
			cleric_pop_matching_religion = yes
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = mysticism_vs_jurisprudence.5.a
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_move_to_right }
	}
	option = {
		name = mysticism_vs_jurisprudence.5.b
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_move_to_left }
	}
}

scripted_trigger burgher_pop_matching_religion_culture = {
	estate_type = estate_type:burghers_estate
	religion = root.religion
	culture = root.culture
}
mysticism_vs_jurisprudence.6 = {
	type = country_event
	title = mysticism_vs_jurisprudence.6.title
	desc = mysticism_vs_jurisprudence.6.desc
	illustration_tags = {
		10 = regular
		10 = exterior
	}
	trigger = {
		societal_value:mysticism_vs_jurisprudence >= 25
		modifier:allow_mysticism_vs_jurisprudence = yes
		NOT = {	has_country_modifier = dhimmi_building_restrictions	}
		country_has_estate = estate_type:dhimmi_estate
		any_pop = {
			religion.group != religion_group:muslim
		}
		any_pop = {
			burgher_pop_matching_religion_culture = yes
		}
	}

	immediate = {
		random_pop = {
			limit = {
				religion.group != religion_group:muslim
			}

			save_scope_as = target_pop
		}
		random_pop = {
			limit = {
				burgher_pop_matching_religion_culture = yes
			}

			save_scope_as = target_pop_bckg
		}
	}

	option = {
		name = mysticism_vs_jurisprudence.6.a
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_weak_bonus
		}
		add_estate_satisfaction = { type = estate_type:dhimmi_estate
			value = estate_satisfaction_mild_penalty
		}
		add_country_modifier = { modifier = dhimmi_building_restrictions months = -1 mode = add_and_extend }  
	}
	option = {
		name = mysticism_vs_jurisprudence.6.b
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_left }
		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_mild_penalty
		}
		add_estate_satisfaction = { type = estate_type:dhimmi_estate
			value = estate_satisfaction_weak_bonus
		}
	}
}

scripted_trigger dhimmi_cleric_pop = {
	estate_type = estate_type:dhimmi_estate
	pop_type = pop_type:clergy
	religion.group != religion_group:muslim
}
mysticism_vs_jurisprudence.7 = {
	type = country_event
	title = mysticism_vs_jurisprudence.7.title
	desc = mysticism_vs_jurisprudence.7.desc
	
	illustration_tags = {
		10 = angry
		10 = exterior
	}
	
	trigger = {
		modifier:allow_mysticism_vs_jurisprudence = yes
		has_country_modifier = dhimmi_building_restrictions
		societal_value:mysticism_vs_jurisprudence < 50
		country_has_estate = estate_type:dhimmi_estate
		any_pop = {
			dhimmi_cleric_pop = yes
		}
	}

	immediate = {
		random_pop = {
			limit = {
				dhimmi_cleric_pop = yes
			}
			save_scope_as = target_pop
			save_scope_as = target_pop_bckg
		}
	}

	option = {
		name = mysticism_vs_jurisprudence.7.a
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_mild_bonus
		}
		add_estate_satisfaction = { type = estate_type:dhimmi_estate
			value = estate_satisfaction_mild_penalty
		}
	}
	option = {
		name = mysticism_vs_jurisprudence.7.b
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_left }
		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_mild_penalty
		}
		add_estate_satisfaction = { type = estate_type:dhimmi_estate
			value = estate_satisfaction_weak_bonus
		}
		remove_country_modifier = dhimmi_building_restrictions
	}
}

mysticism_vs_jurisprudence.8 = {
	type = country_event
	title = mysticism_vs_jurisprudence.8.title
	desc = mysticism_vs_jurisprudence.8.desc
	
	illustration_tags = {
		10 = angry
		10 = exterior
	}
	
	trigger = {
		modifier:allow_mysticism_vs_jurisprudence = yes
		capital = {
			any_pop = {
				cleric_pop_matching_religion = yes
			}
		}
	}

	immediate = {
		capital = {
			event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		}
	}

	option = {
		name = mysticism_vs_jurisprudence.8.a
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
	}
	option = {
		name = mysticism_vs_jurisprudence.8.b
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_left }
	}
}

mysticism_vs_jurisprudence.9 = {
	type = country_event
	title = mysticism_vs_jurisprudence.9.title
	desc = mysticism_vs_jurisprudence.9.desc

	illustration_tags = {
		10 = regular
		10 = exterior
	}
	
	trigger = {
		modifier:allow_mysticism_vs_jurisprudence = yes
		any_pop = {
			cleric_pop_matching_religion = yes
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = mysticism_vs_jurisprudence.9.a
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
	}
	option = {
		name = mysticism_vs_jurisprudence.9.b
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_left }
	}
}

mysticism_vs_jurisprudence.10 = {
	type = country_event
	title = mysticism_vs_jurisprudence.10.title
	desc = mysticism_vs_jurisprudence.10.desc
	
	illustration_tags = {
		10 = regular
		10 = interior
	}
	
	trigger = {
		modifier:allow_mysticism_vs_jurisprudence = yes
		societal_value:mysticism_vs_jurisprudence >= 30
		NOT = {
			has_country_modifier = purification_of_tax_laws
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = mysticism_vs_jurisprudence.10.a
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
		add_country_modifier = { modifier = purification_of_tax_laws years = 10 mode = add_and_extend }  
	}
	option = {
		name = mysticism_vs_jurisprudence.10.b
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_move_to_left }
	}
}

scripted_trigger mysticism_vs_jurisprudence_11_pop_trigger = {
	estate_type = estate_type:clergy_estate
	religion = root.religion
	location = {
		integration_level = core
	}
}
mysticism_vs_jurisprudence.11 = {
	type = country_event
	title = mysticism_vs_jurisprudence.11.title
	desc = mysticism_vs_jurisprudence.11.desc

	illustration_tags = {
		10 = angry
		10 = interior
	}
	
	trigger = {
		modifier:allow_mysticism_vs_jurisprudence = yes
		any_pop = {
			mysticism_vs_jurisprudence_11_pop_trigger = yes
		}
	}

	immediate = {
		random_pop = {
			limit = {
				mysticism_vs_jurisprudence_11_pop_trigger = yes
			}

			save_scope_as = target_pop
			save_scope_as = target_pop_bckg

			location = {
				save_scope_as = storytellerprovince
			}
		}
	}

	option = {
		name = mysticism_vs_jurisprudence.11.a
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
	}
	option = {
		name = mysticism_vs_jurisprudence.11.b
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_left }
	}
}


scripted_trigger burgher_pop_matching_religion = {
	estate_type = estate_type:burghers_estate
	religion = root.religion
}
mysticism_vs_jurisprudence.12 = {
	type = country_event
	title = mysticism_vs_jurisprudence.12.title
	desc = mysticism_vs_jurisprudence.12.desc
	
	illustration_tags = {
		10 = angry
		10 = exterior
	}
	
	trigger = {
		num_of_non_rural >= 2
		modifier:allow_mysticism_vs_jurisprudence = yes
		any_pop = {
			burgher_pop_matching_religion = yes
		}
	}

	immediate = {
		random_pop = {
			limit = {
				burgher_pop_matching_religion = yes
			}

			save_scope_as = target_pop
			save_scope_as = target_pop_bckg

			location = {
				save_scope_as = fraternity_province
			}
		}
	}

	option = {
		name = mysticism_vs_jurisprudence.12.a
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
		add_estate_satisfaction = { type = estate_type:burghers_estate
			value = estate_satisfaction_mild_penalty
		}
	}
	option = {
		name = mysticism_vs_jurisprudence.12.b
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_left }
		scope:fraternity_province = {
			add_location_modifier = { modifier = fraternities_strengthened years = 10 mode = add_and_extend }  
		}
	}
}

scripted_trigger mysticism_vs_jurisprudence_13_pop_trigger = {
	estate_type = estate_type:clergy_estate
	religion = root.religion
	location = {
		integration_level = core
		dominant_religion.group = religion_group:muslim
		is_capital = no
		population > 50
		NOT = {	has_location_modifier = social_unrest_mysticism	}
	}
}

mysticism_vs_jurisprudence.13 = {
	type = country_event
	title = mysticism_vs_jurisprudence.13.title
	desc = mysticism_vs_jurisprudence.13.desc
	
	illustration_tags = {
		10 = regular
		10 = exterior
	}
	
	trigger = {
		societal_value:mysticism_vs_jurisprudence >= 75
		modifier:allow_mysticism_vs_jurisprudence = yes
		any_pop = {
			mysticism_vs_jurisprudence_13_pop_trigger = yes
		}
		any_courtier = {
			is_female = no
			is_religious_figure = yes
			religion = ROOT.religion
			religious_school ?= { is_sufi_school = yes }
		}
	}

	immediate = {
		random_pop = {
			limit = {
				mysticism_vs_jurisprudence_13_pop_trigger = yes
			}

			save_scope_as = target_pop
			save_scope_as = target_pop_bckg

			location = {	
				save_scope_as = popular_sufism_province
			}
		}
		random_courtier = {
			limit = {
				is_female = no
				is_religious_figure = yes
				religion = ROOT.religion
				religious_school ?= { is_sufi_school = yes }
			}
			save_scope_as = master_char
		}
	}

	option = {
		name = mysticism_vs_jurisprudence.13.a
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
		scope:popular_sufism_province = {
			province = {
				every_location_in_province = {
					add_location_modifier = { modifier = social_unrest_mysticism years = 10 mode = add_and_extend }  
				}
			}
		}
	}
	option = {
		name = mysticism_vs_jurisprudence.13.b
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_move_to_left }
	}
}

scripted_trigger mysticism_vs_jurisprudence_14_pop_trigger = {
	location = {
		integration_level = core
		is_capital = no
		NOT = {
			has_location_modifier = coffee_house_turmoil
		}
		NOT = {
			any_neighbor_location = {
				is_capital = yes
			}
		}
	}

	religion = ROOT.religion
}

mysticism_vs_jurisprudence.14 = {
	type = country_event
	title = mysticism_vs_jurisprudence.14.title
	desc = mysticism_vs_jurisprudence.14.desc
	
	illustration_tags = {
		10 = angry
		10 = exterior
	}
	
	trigger = {
		modifier:allow_mysticism_vs_jurisprudence = yes
		societal_value:mysticism_vs_jurisprudence >= 50
		capital = { market = {  is_traded_in_market = goods:tobacco  } }	
		capital = { market = {  is_traded_in_market = goods:coffee  } }	
		any_pop = {
			mysticism_vs_jurisprudence_14_pop_trigger = yes
		}
	}

	immediate = {
		random_pop = {
			limit = {
				mysticism_vs_jurisprudence_14_pop_trigger = yes
			}
			save_scope_as = target_pop
			save_scope_as = target_pop_bckg

			location = {
				save_scope_as = coffee_province
			}
		}
	}

	option = {
		name = mysticism_vs_jurisprudence.14.a
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
		scope:coffee_province = {
			province = {
				every_location_in_province = {
					add_location_modifier = { modifier = coffee_house_turmoil months = 60 mode = add_and_extend }  
				}
			}
		}
	}
	option = {
		name = mysticism_vs_jurisprudence.14.b
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_move_to_left }
	}
}

mysticism_vs_jurisprudence.15 = {
	type = country_event
	title = mysticism_vs_jurisprudence.15.title
	desc = mysticism_vs_jurisprudence.15.desc
	
	illustration_tags = {
		10 = happy
		10 = exterior
	}
	
	trigger = {
		modifier:allow_mysticism_vs_jurisprudence = yes
		NOT = { has_cooldown = sufi_cooldown }
	}

	immediate = {
		random_core_location = {
			limit = {
				dominant_religion = root.religion
			}
			random_pop = {
				limit = {
					religion = root.religion
				}
				save_scope_as = target_pop
				save_scope_as = target_pop_bckg
			}

			save_scope_as = new_province
		}
		
		add_cooldown = {
			type = sufi_cooldown
			months = 240
		}
	}

	option = {
		name = mysticism_vs_jurisprudence.15.a
		

		
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
		scope:new_province ?= {
			add_location_modifier = { modifier = sufi_orders_in_check years = 10 mode = add_and_extend }  
		}
	}
	option = {
		name = mysticism_vs_jurisprudence.15.b
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_left }
		scope:new_province ?= {
			add_location_modifier = { modifier = sufi_order_integration years = 10 mode = add_and_extend }  
		}
	}
}

mysticism_vs_jurisprudence.16 = {
	type = country_event
	title = mysticism_vs_jurisprudence.16.title
	desc = mysticism_vs_jurisprudence.16.desc
	
	illustration_tags = {
		10 = angry
		10 = interior
	}
	trigger = {
		modifier:allow_mysticism_vs_jurisprudence = yes
		societal_value:mysticism_vs_jurisprudence < 75
		NOT = {	has_country_modifier = loss_of_legal_competence }
		any_pop = {
			cleric_pop_matching_religion = yes
		}
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = mysticism_vs_jurisprudence.16.a
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_mild_bonus
		}
	}
	option = {
		name = mysticism_vs_jurisprudence.16.b
		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_mild_penalty
		}
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_left }
		add_country_modifier = { modifier = loss_of_legal_competence years = 10 mode = add_and_extend }  
	}
}

mysticism_vs_jurisprudence.17 = {
	type = country_event
	title = mysticism_vs_jurisprudence.17.title
	desc = mysticism_vs_jurisprudence.17.desc
	
	illustration_tags = {
		10 = regular
		10 = interior
	}
	
	trigger = {
		modifier:allow_mysticism_vs_jurisprudence = yes
		has_country_modifier = dhimmi_building_restrictions
		societal_value:mysticism_vs_jurisprudence < -10
		any_pop = {
			religion.group != religion_group:muslim
		}
		any_pop = {
			burgher_pop_matching_religion_culture = yes
		}
	}
	
	immediate = {
		random_pop = {
			limit = {
				religion.group != religion_group:muslim
			}

			save_scope_as = target_pop
		}
		random_pop = {
			limit = {
				burgher_pop_matching_religion_culture = yes
			}

			save_scope_as = target_pop_bckg
		}
	}

	option = {
		name = mysticism_vs_jurisprudence.17.a
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_left }
		remove_country_modifier = dhimmi_building_restrictions
	}
}

mysticism_vs_jurisprudence.20 = {
	hide_portraits = yes
	type = country_event
	title = mysticism_vs_jurisprudence.20.title
	desc = mysticism_vs_jurisprudence.20.desc
	
	illustration_tags = {
		10 = armed
		10 = exterior
	}
	
	trigger = {
		modifier:allow_mysticism_vs_jurisprudence = yes
		has_regent = yes
		NOT = { regency_type ?= regency_type:consort_regency }
		has_heir = yes
		heir ?= {
			age_in_years < 10
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		heir = {
			save_scope_as = target_heir
		}
		regent = {
			save_scope_as = target_regent
		}
	}

	option = {
		name = mysticism_vs_jurisprudence.20.a
		kill_character = {
			target = heir
			reason = assassination
			killer = regent
		}
		set_new_ruler = root.regent

		add_stability = stability_extreme_penalty
	}
}

mysticism_vs_jurisprudence.21 = {
	type = country_event
	fire_only_once = yes
	title = mysticism_vs_jurisprudence.21.title
	desc = mysticism_vs_jurisprudence.21.desc
	
	illustration_tags = {
		10 = regular
		10 = exterior
	}
	
	trigger = {
		religion.group = religion_group:muslim
		owns = location:constantinople
		NOT = {
			has_global_variable = hagia_sophia_now_mosque
		}
		location:constantinople = {
			dominant_religion.group = religion_group:muslim
		}
	}

	immediate = {
		location:constantinople = {
			random_pop = {
				weight = {
					base = 1
					modifier = {
						add = pop_character_chance
					}
				}
				limit = {
					religion = ROOT.religion
				}
				save_scope_as = target_pop
				save_scope_as = target_pop_bckg
			}
		}
	}

	option = {
		name = mysticism_vs_jurisprudence.21.a
		set_global_variable = hagia_sophia_now_mosque
		force_city_gfx_rebuild = location:constantinople
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
		add_prestige = prestige_extreme_bonus
		change_gold_effect = { scale = -1.20 }
		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_mild_bonus
		}
	}
	option = {
		name = mysticism_vs_jurisprudence.21.b
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_move_to_left }
	}
}

mysticism_vs_jurisprudence.22 = {
	type = country_event
	title = mysticism_vs_jurisprudence.22.title
	desc = mysticism_vs_jurisprudence.22.desc
	
	illustration_tags = {
		10 = regular
		10 = interior
	}
	
	trigger = {
		has_ruler = yes
		religion = religion:shia
		num_of_non_rural >= 20
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		ruler = { save_scope_as = target_ruler }
	}

	option = {
		name = mysticism_vs_jurisprudence.22.a
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_left }
		add_country_modifier = { modifier = friday_prayers years = 5 mode = add_and_extend }  
	}
	option = {
		name = mysticism_vs_jurisprudence.22.b
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
	}
}

