﻿namespace = republic_factions

republic_factions.1 = { #Guild Restrictions on [target_goods.GetNameWithNoTooltip]
	type = country_event
	title = republic_factions.1.title
	desc = republic_factions.1.desc

	trigger = {
		government_type = government_type:republic
		OR = {
			has_reform = government_reform:veche_republic
			is_merchant_republic = yes
		}
		NOR = {
			has_country_modifier = free_trade_of_goods
			has_country_modifier = strong_guild
		}
		capital ?= {
			market = {
				any_location_in_market = {
					owner ?= root
				}
			}
		}
	}

	illustration_tags = {
		10 = interior
		10 = regular
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		capital ?= {
			market = {
				random_location_in_market = {
					limit = { owner ?= root }
					save_scope_as = target_location
					raw_material = { save_scope_as = target_goods }
				}
			}
		}
	}

	option = {
		name = republic_factions.1.a
		add_country_modifier = { modifier = free_trade_of_goods years = 3 mode = add_and_extend }
		custom_tooltip = {
			text = republic_factions.1.a.tt
			scope:target_location = {
				every_pop = {
					add_pop_satisfaction = pop_satisfaction_weak_penalty
				}
			}
		}
	}
	option = {
		name = republic_factions.1.b
		add_country_modifier = { modifier = strong_guild years = 3 mode = add_and_extend }
		capital.market = {
			add_goods_supply = {
				goods = scope:target_goods
				amount = market_goods_weak_loss
			}
		}
	}
}

republic_factions.2 = { #Guilds Push for Mercantilist Reforms
	type = country_event
	title = republic_factions.2.title
	desc = republic_factions.2.desc

	trigger = {
		government_type = government_type:republic
		OR = {
			has_reform = government_reform:veche_republic
			is_merchant_republic = yes
		}
		NOT = { has_policy = free_trade_policy}
		societal_value:mercantilism_vs_free_trade < 0
		any_estate = {
			estate_type = estate_type:burghers_estate
			OR = {
				power > 0.5
				satisfaction < 0.5
			}
		}
	}

	illustration_tags = {
		10 = interior
		10 = regular
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	option = {
		name = republic_factions.2.a
		if = {
			limit = {
				current_age_or_later = { age = age_4_reformation }
			}
			change_societal_value = { type = mercantilism_vs_free_trade value = societal_value_minor_move_to_right }
		}
		add_republican_tradition = republican_tradition_mild_penalty
		add_prestige = prestige_mild_bonus
	}
	option = {
		name = republic_factions.2.b
		if = {
			limit = {
				current_age_or_later = { age = age_4_reformation }
			}
			change_societal_value = { type = mercantilism_vs_free_trade value = societal_value_minor_move_to_left }
		}
		add_stability = stability_mild_penalty
		add_republican_tradition = republican_tradition_mild_bonus
	}
}

republic_factions.3 = { #Merchants Call for Increased Imports
	type = country_event
	title = republic_factions.3.title
	desc = republic_factions.3.desc

	trigger = {
		government_type = government_type:republic
		OR = {
			has_reform = government_reform:veche_republic
			is_merchant_republic = yes
		}		
		NOT = { has_policy = free_trade_policy}
		NOT = { has_country_modifier = strong_guild }
		capital ?= {
			market = {
				NOT = {
					has_merchant_power = {
						country = root
						key = allowed_imports
					}
				}
				any_import = {
					owner ?= root
				}
			}
		}
	}

	illustration_tags = {
		10 = interior
		10 = regular
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		capital.market = {
			random_import = {
				traded_goods = { save_scope_as = target_goods }
			}
		}
	}

	option = {
		name = republic_factions.3.a
		capital.market = {
			add_merchant_power = {
				country = root
				key = allowed_imports
				years = 3
				power = merchant_power_weak_bonus
			}
		}
		if = {
			limit = {
				current_age_or_later = { age = age_4_reformation }
			}
			change_societal_value = { type = mercantilism_vs_free_trade value = societal_value_move_to_right }
		}
	}
	option = {
		name = republic_factions.3.b
		add_country_modifier = { modifier = strong_guild years = 3 mode = add_and_extend }
		capital.market = {
			add_goods_supply = {
				goods = scope:target_goods
				amount = market_goods_weak_loss
			}
		}
	}

	option = {
		name = republic_factions.3.c
		trigger = {
			societal_value:mercantilism_vs_free_trade < 50
			has_law = economical_policies_law
		}
		add_policy = policy:free_trade_policy
		add_stability = stability_ultimate_penalty
	}
}

republic_factions.4 = { #Guild Leaders Rival [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')]' Status
	type = country_event
	title = republic_factions.4.title
	desc = republic_factions.4.desc

	trigger = {
		government_type = government_type:republic
		OR = {
			has_reform = government_reform:veche_republic
			is_merchant_republic = yes
		}		
		NOR = {
			has_country_modifier = influential_nobles
			has_country_modifier = influential_guild_members
		}
		country_has_estate = estate_type:burghers_estate
		country_has_estate = estate_type:nobles_estate
	}

	illustration_tags = {
		10 = interior
		10 = regular
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	option = {
		name = republic_factions.4.a
		add_prestige = prestige_severe_penalty
		add_stability = stability_weak_bonus
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_penalty }
		add_country_modifier = { modifier = influential_guild_members years = 3 mode = add_and_extend }  
	}
	option = {
		name = republic_factions.4.b
		add_stability = stability_mild_penalty
		add_republican_tradition = republican_tradition_weak_bonus
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_penalty }
		add_country_modifier = { modifier = influential_nobles years = 3 mode = add_and_extend }  
	}
}

republic_factions.5 = { #Secret Societies in Government
	type = country_event
	title = republic_factions.5.title
	desc = republic_factions.5.desc

	trigger = {
		government_type = government_type:republic
		OR = {
			has_reform = government_reform:veche_republic
			is_merchant_republic = yes
		}		
		NOT = { has_country_modifier = paranoid_recruitment }
		country_has_estate = estate_type:nobles_estate
	}

	illustration_tags = {
		10 = interior
		10 = regular
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	option = {
		name = republic_factions.5.a
		add_prestige = prestige_mild_penalty
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_weak_penalty }
		custom_tooltip = {
			text = republic_factions.5.a.tt
			random_list = {
				30 = {
					trigger_event_silently = { id = republic_factions.6 years = 2 }
				}
				20 = {
					trigger_event_silently = { id = republic_factions.6 years = 4 }
				}
				50 = {
				}
			}
		}
	}
	option = {
		name = republic_factions.5.b
		add_republican_tradition = republican_tradition_mild_bonus
		add_country_modifier = { modifier = paranoid_recruitment years = 3 mode = add_and_extend }  
	}
}

republic_factions.6 = { #Guild Before Country
	type = country_event
	title = republic_factions.6.title
	desc = republic_factions.6.desc

	trigger = {
		any_cabinet_character = {
			count > 0
		}
	}

	illustration_tags = {
		10 = interior
		10 = regular
	}

	immediate = {
		event_illustration_government_estate_effect = yes
		random_cabinet_character = {
			save_scope_as = target_advisor
		}
	}

	option = {
		name = republic_factions.6.a
		kill_character = {
			target = scope:target_advisor
			reason = execution
		}
		add_prestige = prestige_mild_penalty
	}
	option = {
		name = republic_factions.6.b
		add_stability = stability_mild_penalty
	}
	option = {
		name = republic_factions.6.c
		trigger = {
			ruler ?= {
				has_trait = secretive
			}
		}
		add_republican_tradition = republican_tradition_mild_penalty
		add_stability = stability_weak_penalty
		add_research_progress = research_progress_weak_bonus
	}
}

republic_factions.7 = { #International Guild Contacts
	type = country_event
	title = republic_factions.7.title
	desc = republic_factions.7.desc

	trigger = {
		government_type = government_type:republic
		OR = {
			has_reform = government_reform:veche_republic
			is_merchant_republic = yes
		}
		NOR = {
			has_country_modifier = foreign_guild_infiltrated
			has_country_modifier = guilds_compromised
			has_country_modifier = suspended_diplomat
		}
		country_has_estate = estate_type:burghers_estate
		country_has_estate = estate_type:nobles_estate
	}

	illustration_tags = {
		10 = interior
		10 = regular
	}

	immediate = {
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = republic_factions.7.a
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_weak_penalty }
		add_prestige = prestige_weak_bonus
		random_list = {
			50 = {
				add_country_modifier = { modifier = foreign_guild_infiltrated years = 3 mode = add_and_extend }  
			}
			50 = {
				add_country_modifier = { modifier = guilds_compromised years = 3 mode = add_and_extend }  
			}
		}
	}
	option = {
		name = republic_factions.7.b
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_weak_penalty }
		add_stability = stability_weak_bonus
		add_country_modifier = { modifier = suspended_diplomat years = 3 mode = add_and_extend }  
	}
}

republic_factions.8 = { #Noble Legacy of [ROOT.GetCountry.GetNameWithNoTooltip]
	type = country_event
	title = republic_factions.8.title
	desc = republic_factions.8.desc

	trigger = {
		government_type = government_type:republic
		OR = {
			has_reform = government_reform:veche_republic
			is_merchant_republic = yes
		}
		NOT = { has_country_modifier = trade_with_neighbor }
		country_has_estate = estate_type:burghers_estate
		country_has_estate = estate_type:nobles_estate
		any_border_location = {
			any_neighbor_location = {
				owner ?= {
					this != root
					root = {
						NOT = {
							has_casus_belli_of_type_on = { type = casus_belli:cb_conquer_province target = prev }
						}
					}
				}
			}
		}
	}

	illustration_tags = {
		10 = interior
		10 = regular
	}

	immediate = {
		event_illustration_government_estate_effect = yes
		random_border_location = {
			limit = {
				any_neighbor_location = {
					owner ?= {
						this != root
						root = {
							NOT = {
								has_casus_belli_of_type_on = { type = casus_belli:cb_conquer_province target = prev }
							}
						}
					}
				}
			}
			save_scope_as = target_location
			random_neighbor_location = {
				limit = {
					owner ?= {
						this != root
						root = {
							NOT = {
								has_casus_belli_of_type_on = { type = casus_belli:cb_conquer_province target = prev }
							}
						}
					}
				}
				province = { save_scope_as = target_province }
				owner = { save_scope_as = target_country }
			}
		}
	}

	option = {
		name = republic_factions.8.a
		add_casus_belli = { type = casus_belli:cb_conquer_province target = scope:target_country province = scope:target_province}
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_weak_bonus }
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_penalty }
		add_prestige = prestige_weak_bonus
	}
	option = {
		name = republic_factions.8.b
		add_country_modifier = { modifier = trade_with_neighbor years = 3 mode = add_and_extend }
		scope:target_country = {
			add_opinion = { target = root modifier = goods_crossing_borders }
		}
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_penalty }
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_weak_bonus }
		add_stability = stability_weak_bonus
	}
}

republic_factions.9 = { #Candidates Vie for Opportunities
	hide_portraits = yes
	type = country_event
	title = republic_factions.9.title
	desc = republic_factions.9.desc

	trigger = {
		government_type = government_type:republic
		OR = {
			has_reform = government_reform:veche_republic
			is_merchant_republic = yes
		}
		country_has_estate = estate_type:burghers_estate
		country_has_estate = estate_type:nobles_estate
		any_cabinet = {
			OR = {
				cabinet_member ?= { character_age > 60 }
				AND = {
					cabinet_action ?= { cabinet_action_type = adm }
					cabinet_member ?= { adm < 50 }
				}
				AND = {
					cabinet_action ?= { cabinet_action_type = dip }
					cabinet_member ?= { adm < 50 }
				}
				AND = {
					cabinet_action ?= { cabinet_action_type = mil }
					cabinet_member ?= { adm < 50 }
				}
			}
		}
	}

	illustration_tags = {
		10 = interior
		10 = regular
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		create_character = {
			age = { 20 30 }
			dip = { 50 80 }
			estate = estate_type:burghers_estate
			create_in_limbo = yes
			save_scope_as = target_burghers_character
			create_in_limbo = yes
		}
		create_character = {
			age = { 20 30 }
			mil = { 50 80 }
			estate = estate_type:nobles_estate
			create_in_limbo = yes
			save_scope_as = target_nobles_character
			create_in_limbo = yes
		}
	}

	option = {
		name = republic_factions.9.a
		add_prestige = prestige_weak_penalty
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_weak_bonus }
		scope:target_nobles_character = { move_country = root }
		hidden_effect = {
			kill_character = {
				target = scope:target_burghers_character
				reason = vanished
			}
		}
	}
	option = {
		name = republic_factions.9.b
		add_army_tradition = army_tradition_weak_penalty
		add_navy_tradition = navy_tradition_weak_penalty
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_weak_bonus }
		scope:target_burghers_character = { move_country = root }
		hidden_effect = {
			kill_character = {
				target = scope:target_nobles_character
				reason = vanished
			}
		}
	}
}

republic_factions.10 = { #Trade between Rivals
	type = country_event
	title = republic_factions.10.title
	desc = republic_factions.10.desc

	trigger = {
		government_type = government_type:republic
		OR = {
			has_reform = government_reform:veche_republic
			is_merchant_republic = yes
		}
		exists = capital
		any_rival = {
			NOR = {
				is_embargoed_by = root
				is_at_war_with = root
			}
			capital ?= {
				market = {
					in_trade_range_of = root
					NOT = {
						has_merchant_power = {
							country = root
							key = enemy_allowed_trade
						}
					}
				}
			}
		}
	}

	illustration_tags = {
		10 = interior
		10 = regular
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		random_rival = {
			limit = {
				NOR = {
					is_embargoed_by = root
					is_at_war_with = root
				}
				capital ?= {
					market = { in_trade_range_of = root }
				}
			}
			save_scope_as = target_rival
		}
		save_scope_as = target_country
	}

	option = {
		name = republic_factions.10.a
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_weak_penalty }
		scope:target_rival = {
			capital.market = {
				add_merchant_power = {
					country = root
					key = enemy_allowed_trade
					years = 3
					power = merchant_power_weak_bonus
				}
			}
		}
		capital.market = {
			add_merchant_power = {
				country = scope:target_rival
				key = enemy_allowed_trade
				years = 3
				power = merchant_power_weak_bonus
			}
		}
		add_prestige = prestige_mild_bonus
		scope:target_rival = {
			trigger_event_silently = { id = republic_factions.11 }
		}
	}
	option = {
		name = republic_factions.10.b
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_weak_penalty }
		add_stability = stability_mild_bonus
	}
}

republic_factions.11 = { #[target_country.GetNameWithNoTooltip] Open for Trade
	type = country_event
	title = republic_factions.11.title
	desc = republic_factions.11.desc
	illustration_tags = {
		10 = happy
		10 = exterior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}
	option = {
		name = republic_factions.11.a
		show_as_tooltip = {
			scope:target_country = {
				capital.market = {
					add_merchant_power = {
						country = root
						key = enemy_allowed_trade
						years = 3
						power = merchant_power_weak_bonus
					}
				}
			}
		}
		show_as_tooltip = {
			capital.market = {
				add_merchant_power = {
					country = scope:target_country
					key = enemy_allowed_trade
					years = 3
					power = merchant_power_weak_bonus
				}
			}
		}
	}
}

republic_factions.12 = { #Offer from [target_character.GetNameWithNoTooltip]
	type = country_event
	title = republic_factions.12.title
	desc = republic_factions.12.desc

	trigger = {
		government_type = government_type:republic
		OR = {
			has_reform = government_reform:veche_republic
			is_merchant_republic = yes
		}
		any_cabinet_character = {
			OR = {
				AND = {
					has_estate = estate_type:nobles_estate
					root = { "estate_power(estate_type:nobles_estate)" > 0.5 }
				}
				AND = {
					has_estate = estate_type:burghers_estate
					root = { "estate_power(estate_type:burghers_estate)" > 0.5 }
				}
				AND = {
					has_estate = estate_type:clergy_estate
					root = { "estate_power(estate_type:clergy_estate)" > 0.5 }
				}
			}
		}		
	}

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		random_cabinet_character = {
			limit = {
				OR = {
					AND = {
						has_estate = estate_type:nobles_estate
						root = { "estate_power(estate_type:nobles_estate)" > 0.5 }
					}
					AND = {
						has_estate = estate_type:burghers_estate
						root = { "estate_power(estate_type:burghers_estate)" > 0.5 }
					}
					AND = {
						has_estate = estate_type:clergy_estate
						root = { "estate_power(estate_type:clergy_estate)" > 0.5 }
					}
				}
			}
			save_scope_as = target_character
			if = {
				limit = { has_estate = estate_type:nobles_estate }
				"root.estate(estate_type:nobles_estate)" = { save_scope_as = target_estate }
			}
			if = {
				limit = { has_estate = estate_type:burghers_estate }
				"root.estate(estate_type:burghers_estate)" = { save_scope_as = target_estate }
			}
			if = {
				limit = { has_estate = estate_type:clergy_estate }
				"root.estate(estate_type:clergy_estate)" = { save_scope_as = target_estate }
			}
		}
	}

	option = {
		name = republic_factions.12.a
		scope:target_character = { banish_character = yes }
		add_estate_satisfaction = { type = scope:target_estate.estate_type value = estate_satisfaction_mild_penalty }
		every_estate = {
			limit = {
				this != scope:target_estate
				estate_type != estate_type:crown_estate
			}
			root = {
				add_estate_satisfaction = { type = prev.estate_type value = estate_satisfaction_weak_bonus }
			}
		}
	}
	option = {
		name = republic_factions.12.b
		change_gold_effect = { scale = 6.00 }
		add_prestige = prestige_mild_penalty
		add_republican_tradition = republican_tradition_mild_penalty
		add_estate_satisfaction = { type = scope:target_estate.estate_type value = estate_satisfaction_weak_bonus }
		scope:target_estate = {
			estate_add_gold = {
				value = {
					add = root.monthly_income_trade_and_tax
					multiply = -6.00
				}
			}
		}
	}
}

republic_factions.13 = { #The Inner Circle
	type = country_event
	title = republic_factions.13.title
	desc = republic_factions.13.desc

	trigger = {
		government_type = government_type:republic
		OR = {
			has_reform = government_reform:veche_republic
			is_merchant_republic = yes
		}
		has_ruler = yes		
	}

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler = { save_scope_as = target_ruler }
	}

	option = {
		name = republic_factions.13.a
		add_stability = stability_mild_penalty
		add_republican_tradition = republican_tradition_weak_bonus
	}
	option = {
		name = republic_factions.13.b
		add_prestige = prestige_mild_penalty
		add_stability = stability_weak_bonus
	}
}

republic_factions.14 = { #A Beneficial Transaction
	type = country_event
	title = republic_factions.14.title
	desc = republic_factions.14.desc

	trigger = {
		government_type = government_type:republic
		OR = {
			has_reform = government_reform:veche_republic
			is_merchant_republic = yes
		}
		has_ruler = yes
	}

	illustration_tags = {
		10 = exterior
		10 = regular
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:nobles_estate }
		ruler = { save_scope_as = target_ruler }
	}

	option = {
		name = republic_factions.14.a
		add_prestige = prestige_mild_penalty
		add_republican_tradition = republican_tradition_weak_bonus
	}
	option = {
		name = republic_factions.14.b
		add_republican_tradition = republican_tradition_mild_penalty
		every_estate = {
			limit = { estate_type != estate_type:crown_estate }
			root = {
				add_estate_satisfaction = { type = prev.estate_type value = estate_satisfaction_weak_bonus }
			}
		}
	}
}

republic_factions.15 = { #Thicker Than Water
	type = country_event
	title = republic_factions.15.title
	desc = republic_factions.15.desc

	trigger = {
		government_type = government_type:republic
		OR = {
			has_reform = government_reform:veche_republic
			is_merchant_republic = yes
		}
		country_has_estate = estate_type:nobles_estate
		any_estate = {
			estate_type != estate_type:nobles_estate
			power > "root.estate_power(estate_type:nobles_estate)"
		}
	}

	illustration_tags = {
		10 = interior
		10 = regular
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	option = {
		name = republic_factions.15.a
		add_prestige = prestige_mild_penalty
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_penalty }
	}
	option = {
		name = republic_factions.15.b
		add_republican_tradition = republican_tradition_mild_penalty
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_bonus }
	}
}

republic_factions.16 = { #Guilds in Cooperation
	type = country_event
	title = republic_factions.16.title
	desc = republic_factions.16.desc

	trigger = {
		government_type = government_type:republic
		OR = {
			has_reform = government_reform:veche_republic
			is_merchant_republic = yes
		}
		NOT = { has_country_modifier = guilds_cooperating }
		country_has_estate = estate_type:burghers_estate
		NOT = {
			any_estate = {
				estate_type != estate_type:burghers_estate
				power > "root.estate_power(estate_type:burghers_estate)"
			}
		}
	}

	illustration_tags = {
		10 = interior
		10 = happy
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	option = {
		name = republic_factions.16.a
		add_country_modifier = { modifier = guilds_cooperating years = 3 mode = add_and_extend }  
	}
}

republic_factions.17 = { #Traders Look Abroad
	type = country_event
	title = republic_factions.17.title
	desc = republic_factions.17.desc

	trigger = {
		government_type = government_type:republic
		OR = {
			has_reform = government_reform:veche_republic
			is_merchant_republic = yes
		}
		NOT = { has_country_modifier = traders_look_abroad }
		country_has_estate = estate_type:burghers_estate
		"estate_power(estate_type:burghers_estate)" > 0.5
	}

	illustration_tags = {
		10 = interior
		10 = happy
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	option = {
		name = republic_factions.17.a
		add_country_modifier = { modifier = traders_look_abroad years = 3 mode = add_and_extend }  
	}
}

republic_factions.18 = { #The [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')] Put Differences Aside
	type = country_event
	title = republic_factions.18.title
	desc = republic_factions.18.desc

	trigger = {
		government_type = government_type:republic
		OR = {
			has_reform = government_reform:veche_republic
			is_merchant_republic = yes
		}
		NOT = { has_country_modifier = aristocracy_united }
		country_has_estate = estate_type:nobles_estate
		"estate_power(estate_type:nobles_estate)" > 0.5
	}

	illustration_tags = {
		10 = interior
		10 = happy
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	option = {
		name = republic_factions.18.a
		add_country_modifier = { modifier = aristocracy_united years = 3 mode = add_and_extend }  
	}
}

republic_factions.19 = { #Guilds Obstruct Trade
	type = country_event
	title = republic_factions.19.title
	desc = republic_factions.19.desc

	trigger = {
		government_type = government_type:republic
		OR = {
			has_reform = government_reform:veche_republic
			is_merchant_republic = yes
		}
		NOT = { has_country_modifier = guilds_obstruct_trade }
		OR = {
			has_policy = free_trade_policy
			societal_value:mercantilism_vs_free_trade > 0
		}
		country_has_estate = estate_type:burghers_estate
		"estate(estate_type:burghers_estate)" = {
			OR = {
				power < 0.3
				satisfaction < 0.5
			}
		}
	}

	illustration_tags = {
		10 = interior
		10 = happy
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	option = {
		name = republic_factions.19.a
		add_country_modifier = { modifier = guilds_obstruct_trade years = 3 mode = add_and_extend }  
	}

	option = {
		name = republic_factions.19.b
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_bonus }
		change_gold_effect = { scale = -3 }
	}
}

republic_factions.20 = { #Traders Refuse to Serve
	type = country_event
	title = republic_factions.20.title
	desc = republic_factions.20.desc

	trigger = {
		government_type = government_type:republic
		OR = {
			has_reform = government_reform:veche_republic
			is_merchant_republic = yes
		}
		any_market_with_merchants = {
			NOT = {
				has_merchant_power = {
					country = root
					key = uncooperative_trader
				}
			}
			count > 3
		}
	}

	illustration_tags = {
		10 = interior
		10 = angry
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	option = {
		name = republic_factions.20.a
		random_market_with_merchants = {
			limit = {
				NOT = {
					has_merchant_power = {
						country = root
						key = uncooperative_trader
					}
				}
			}
			add_merchant_power = {
				country = root
				key = uncooperative_trader
				years = 3
				power = merchant_power_weak_penalty
			}
		}
	}
}

republic_factions.21 = { #The [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')] Reject the [ROOT.GetCountry.GetFlavorRank]
	type = country_event
	title = republic_factions.21.title
	desc = republic_factions.21.desc

	trigger = {
		government_type = government_type:republic
		OR = {
			has_reform = government_reform:veche_republic
			is_merchant_republic = yes
		}
		country_has_estate = estate_type:nobles_estate
		"estate_power(estate_type:nobles_estate)" < 0.5
	}

	illustration_tags = {
		10 = interior
		10 = angry
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	option = {
		name = republic_factions.21.a
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_penalty }
	}

	option = {
		name = republic_factions.21.b
		add_stability = stability_mild_penalty
	}
}

republic_factions.22 = { #The Family Act
	type = country_event
	title = republic_factions.22.title
	desc = republic_factions.22.desc

	trigger = {
		government_type = government_type:republic
		OR = {
			has_reform = government_reform:veche_republic
			is_merchant_republic = yes
		}
		NOT = { has_policy = strict_censorship }
		country_has_estate = estate_type:nobles_estate
	}

	illustration_tags = {
		10 = interior
		10 = angry
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	option = {
		name = republic_factions.22.a
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_penalty }
	}
	option = {
		name = republic_factions.22.b
		trigger = {
			NOT = { has_policy = no_censorship }
		}
		add_stability = stability_mild_penalty
	}
	option = {
		name = republic_factions.22.c
		if = {
			limit = { has_policy = limited_censorship }
			add_policy = policy:strict_censorship
		}
		if = {
			limit = { has_policy = no_censorship }
			add_policy = policy:limited_censorship
		}
		add_stability = stability_severe_penalty
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_bonus }
	}
}

republic_factions.23 = { #Unrest in [ROOT.GetCountry.GetNameWithNoTooltip]
	type = country_event
	title = republic_factions.23.title
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					"estate_power(estate_type:burghers_estate)" > 0.5
					NOT = {
						any_estate = {
							estate_type != estate_type:burghers_estate
							power > "root.estate_power(estate_type:burghers_estate)"
						}
					}
				}
				desc = republic_factions.23.desc_burghers
			}
			triggered_desc = {
				desc = republic_factions.23.desc_nobles
			}
		}
	}

	trigger = {
		government_type = government_type:republic
		OR = {
			has_reform = government_reform:veche_republic
			is_merchant_republic = yes
		}
		ruler ?= {
			NOT = { has_variable = republic_revolution }
		}
		capital ?= {
			NOT = { has_location_modifier = wrecked_by_factional_riots }
		}
		country_has_estate = estate_type:nobles_estate
		country_has_estate = estate_type:burghers_estate
		OR = {
			AND = {
				"estate_power(estate_type:burghers_estate)" > 0.5
				NOT = {
					any_estate = {
						estate_type != estate_type:burghers_estate
						power > "root.estate_power(estate_type:burghers_estate)"
					}
				}
			}
			AND = {
				"estate_power(estate_type:nobles_estate)" > 0.5
				NOT = {
					any_estate = {
						estate_type != estate_type:nobles_estate
						power > "root.estate_power(estate_type:nobles_estate)"
					}
				}
			}
		}
	}

	illustration_tags = {
		10 = exterior
		10 = angry
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		ruler = { set_variable = republic_revolution }
		capital = { save_scope_as = target_capital }
	}

	option = {
		name = republic_factions.23.a
		add_prestige = prestige_severe_penalty
		add_republican_tradition = republican_tradition_severe_penalty
		capital = {
			add_location_modifier = { modifier = wrecked_by_factional_riots years = 5 mode = add_and_extend }  
		}
	}
	option = {
		name = republic_factions.23.b
		add_stability = stability_severe_penalty
		change_gold_effect = { scale = -3.00 }
	}
}