COMMON/government_types — TEMPLATE (POSSIBILITIES)
======================================
This file lists *observed* key patterns from base data to help modders scaffold files.
Structure-only: it does not define valid values or guarantee all options are accepted.

Where to put your mod file:
- in_game/common/government_types/my_mod_file.txt

Top-level keys seen in this folder (sample / most common):
- modifier
- monarchy
- republic
- theocracy
- steppe_horde
- tribe

Common assignment keywords seen in this folder (often-used fields/blocks):
- heir_selection
- map_color
- government_power
- default_character_estate
- modifier
- care_about_producing_heirs
- use_regnal_number
- generate_consorts
- court_language_is_common_language_importance_modifier
- rural_settlement_downgrade_cost_modifier
- monarchy
- revolutionary_country_antagonism
- republic
- court_language_is_market_language_importance_modifier
- theocracy
- force_convert_created_subjects
- court_language_is_liturgical_language_importance_modifier
- steppe_horde
- horde_unity_hit_at_ruler_death
- war_no_cb_cost_modifier
- amount_looted_modifier
- global_war_score_cost
- tribe
- global_nobles_food_consumption
- diplomatic_upkeep_modifier

Comprehensive example (structure, placeholders only):
# Comprehensive example for COMMON/government_types
# This is a STRUCTURE example using placeholder values.
# Replace placeholders with valid values for this folder.

<your_key_here> = {
    heir_selection = <value>
    map_color = <value>
    government_power = <value>
    default_character_estate = <value>
    care_about_producing_heirs = <value>
    use_regnal_number = <value>
    generate_consorts = <value>
    court_language_is_common_language_importance_modifier = <value>
    rural_settlement_downgrade_cost_modifier = <value>
    revolutionary_country_antagonism = <value>
    modifier = {
        # ...
    }
    monarchy = {
        # ...
    }
    republic = {
        # ...
    }
    theocracy = {
        # ...
    }
    steppe_horde = {
        # ...
    }
    tribe = {
        # ...
    }
}

Minimal skeleton to start:
<key> = {
    # add fields/blocks appropriate for this folder
}
