﻿#Acaxee - ACX
ACX = {
	color = map_acaxee
	color2 = rgb { 16 41 202 }

	culture_definition = acaxee_culture
	religion_definition = cahita_religion
}

#Cocopa - COP
COP = {
	color = map_cocopa
	color2 = rgb { 16 41 202 }

	culture_definition = cocopa_culture
	religion_definition = yuman_religion
}

#Guachichil - GUC
GUC = {
	color = map_guachichil
	color2 = rgb { 16 41 202 }

	culture_definition = guachichil_culture
	religion_definition = chichimecah_religion
}

#Mayo (Yoreme) - YRM
YRM = {
	color = map_mayo
	color2 = rgb { 16 41 202 }

	culture_definition = mayo_culture
	religion_definition = cahita_religion
}

#Eudeve - EUD #Opata statelet
EUD = {
	color = map_eudeve
	color2 = rgb { 16 41 202 }

	culture_definition = opata_culture
	religion_definition = cahita_religion
}

#Tegüis - TGU #Opata statelet
TGU = {
	color = map_opata
	color2 = rgb { 16 41 202 }

	culture_definition = opata_culture
	religion_definition = cahita_religion
}

#Jovas - JOV #Opata statelet
JOV = {
	color = map_jovas
	color2 = rgb { 16 41 202 }

	culture_definition = opata_culture
	religion_definition = cahita_religion
}

#Tegüima - TEG #Opata statelet
TEG = {
	color = map_teguima
	color2 = rgb { 16 41 202 }

	culture_definition = opata_culture
	religion_definition = cahita_religion
}

#Caüinachis - CNH #Opata statelet
CNH = {
	color = map_cauinachis
	color2 = rgb { 16 41 202 }

	culture_definition = opata_culture
	religion_definition = cahita_religion
}

#Akimel o'odham (Upper Pima/River Pima) - PIM
PIM = {
	color = map_pima
	color2 = rgb { 16 41 202 }

	culture_definition = pima_culture
	religion_definition = cahita_religion
}

#Hohokam - HHK #https://en.wikipedia.org/wiki/Hohokam
HHK = {
	color = map_hohokam
	color2 = rgb { 16 41 202 }

	culture_definition = hohokam_culture
	religion_definition = cahita_religion
}

#Sobaipuri (Upper Pima) - SOB
SOB = {
	color = map_sobaipuri
	color2 = rgb { 16 41 202 }

	culture_definition = pima_culture
	religion_definition = cahita_religion
}

#Tohono O'odham (Upper Pima/Desert Pima) - TOO
TOO = {
	color = map_tohono_oodham
	color2 = rgb { 16 41 202 }

	culture_definition = pima_culture
	religion_definition = cahita_religion
}

#O'ob (Lower Pima) - OOB
OOB = {
	color = map_oob
	color2 = rgb { 16 41 202 }

	culture_definition = pima_culture
	religion_definition = cahita_religion
}

#Rarámuri - RAR
RAR = {
	color = map_raramuri
	color2 = rgb { 16 41 202 }

	culture_definition = raramuri_culture
	religion_definition = cahita_religion
}

#Yaqui (Yoreme)  - YAQ
YAQ = {
	color = map_yaqui
	color2 = rgb { 16 41 202 }

	culture_definition = yaqui_culture
	religion_definition = cahita_religion
}

#Hopi - HOP
HOP = {
	color = map_hopi
	color2 = rgb { 16 41 202 }

	culture_definition = hopi_culture
	religion_definition = kachina_religion
}

#Diné - DNE
DNE = {
	color = map_dine
	color2 = rgb { 16 41 202 }

	culture_definition = dine_culture
	religion_definition = dene_shamanism
}

#Zuni - ZNI
ZNI = {
	color = map_zuni
	color2 = rgb { 16 41 202 }

	culture_definition = zuni_culture
	religion_definition = kachina_religion
}

#Teypana pueblo - TEY
TEY = {
	color = map_teypana
	color2 = rgb { 16 41 202 }

	culture_definition = tanoan_culture
	religion_definition = kachina_religion
}

#Isleta Pueblo (Shiewhibak) - ISL
ISL = {
	color = map_isleta
	color2 = rgb { 16 41 202 }

	culture_definition = keres_culture
	religion_definition = kachina_religion
}

#Acoma Pueblo (Áakʼu) - ACO
ACO = {
	color = map_acoma
	color2 = rgb { 16 41 202 }

	culture_definition = keres_culture
	religion_definition = kachina_religion
}

#Zia Pueblo - KER
KER = {
	color = map_zia
	color2 = rgb { 16 41 202 }

	culture_definition = keres_culture
	religion_definition = kachina_religion
}

#Tanoan - TNN
TNN = {
	color = map_tanoan
	color2 = rgb { 16 41 202 }

	culture_definition = tanoan_culture
	religion_definition = kachina_religion
}

#Taos pueblo (Iałopháybo) - TAO
TAO = {
	color = map_taos
	color2 = rgb { 16 41 202 }

	culture_definition = tanoan_culture
	religion_definition = kachina_religion
}

#Sandia Pueblo (Tuf Shur Tia) - TST
TST = {
	color = map_sandia
	color2 = rgb { 16 41 202 }

	culture_definition = tanoan_culture
	religion_definition = kachina_religion
}

#Ohkwee Ówîngeh - OHK
OHK = {
	color = map_ohkweeo_owingeh
	color2 = rgb { 16 41 202 }

	culture_definition = tanoan_culture
	religion_definition = kachina_religion
}

#Totorame - TTR
TTR = {
	color = map_totorame
	color2 = rgb { 16 41 202 }

	culture_definition = totorame_culture
	religion_definition = nahuatl
}

#Xixime - XIX
XIX = {
	color = map_xixime
	color2 = rgb { 16 41 202 }

	culture_definition = xixime_culture
	religion_definition = cahita_religion
}

#Tahue - TAE
TAE = {
	color = map_tahue
	color2 = rgb { 16 41 202 }

	culture_definition = tahue_culture
	religion_definition = cahita_religion
}

#Guasave - GUV
GUV = {
	color = map_guasave
	color2 = rgb { 16 41 202 }

	culture_definition = guasave_culture
	religion_definition = guasave_religion
}

#Tepehuan - TPH
TPH = {
	color = map_tepehuan
	color2 = rgb { 16 41 202 }

	culture_definition = tepehuan_culture
	religion_definition = tepehuan_religion
}

#Xumanos - XUM
XUM = {
	color = map_xumani
	color2 = rgb { 16 41 202 }

	culture_definition = xumani_culture
	religion_definition = kachina_religion
}

#Tamauliteco - TML
TML = {
	color = map_tamauliteco
	color2 = rgb { 16 41 202 }

	culture_definition = tamauliteco_culture
	religion_definition = coahuilteco_religion
}

#Caddo - CAD
CAD = {
	color = map_caddo
	color2 = rgb { 16 41 202 }

	culture_definition = caddo_culture
	religion_definition = mississippian_ceremonial
}

#K'itaish - KIH
KIH = {
	color = map_kitsai
	color2 = rgb { 16 41 202 }

	culture_definition = kitsai_culture
	religion_definition = mississippian_ceremonial
}

#Hisatsinom
HTS = {
	color = map_ancestral_pueblo
	color2 = rgb { 16 41 202 }

	culture_definition = ancestral_pueblo_culture
	religion_definition = kachina_religion
}

#Nuwuvi
NUW = {
	color = map_nuwuvi
	color2 = rgb { 16 41 202 }

	culture_definition = nuwuvi_culture
	religion_definition = paiute_shamanism
}

#Nuwuvu
NWV = {
	color = map_nuwuvu
	color2 = rgb { 16 41 202 }

	culture_definition = nuwuvu_culture
	religion_definition = paiute_shamanism
}