﻿GEO = { #Georgia
	color = map_GEO
	color2 = rgb { 16 41 202 }

	culture_definition = georgian_culture
	religion_definition = orthodox

	description_category = military
	difficulty = 2
}

AAI = { #Alastani
	color = map_AAI
	color2 = rgb { 16 41 202 }

	culture_definition = georgian_culture
	religion_definition = orthodox
}

IME = { #Imereti
	color = map_IME
	color2 = rgb { 16 41 202 }

	culture_definition = georgian_culture
	religion_definition = orthodox
}

SME = { #Samtskhe
	color = map_SME
	color2 = rgb { 16 41 202 }

	culture_definition = georgian_culture
	religion_definition = orthodox
}

SRV = { #Shirvan
	color = map_SRV
	color2 = rgb { 16 41 202 }

	culture_definition = adhari_culture
	religion_definition = sunni
}

AVR = { #Avaria
	color = map_AVR
	color2 = rgb { 16 41 202 }

	culture_definition = avar_culture
	religion_definition = sunni
}

TRK = { #Shamkhalate of Tarki
	color = map_TRK
	color2 = rgb { 16 41 202 }

	culture_definition = kumyk_culture
	religion_definition = sunni
}

ARM = { #Armenia
	color = map_ARM
	color2 = rgb { 16 41 202 }

	culture_definition = armenian_culture
	religion_definition = miaphysite
}

AMB = { #Amberd
	color = map_AMB
	color2 = rgb { 16 41 202 }

	culture_definition = armenian_culture
	religion_definition = miaphysite
}

VDZ = { #Vayots Dzor
	color = map_VDZ
	color2 = rgb { 16 41 202 }

	culture_definition = armenian_culture
	religion_definition = miaphysite
}

CIR = { #Circassia
	color = map_CIR
	color2 = rgb { 16 41 202 }

	culture_definition = circassian_culture
	religion_definition = orthodox
	is_historic = yes
}

CPA = { #Copa
	color = map_CPA
	color2 = rgb { 16 41 202 }

	culture_definition = circassian_culture
	religion_definition = orthodox
}

HTY = { #Hatukay
	color = map_HTY
	color2 = rgb { 16 41 202 }

	culture_definition = circassian_culture
	religion_definition = orthodox
}

HYT = { #Hytuk
	color = map_HYT
	color2 = rgb { 16 41 202 }

	culture_definition = circassian_culture
	religion_definition = orthodox
}

KDA = { #Kabardia
	color = map_KDA
	color2 = rgb { 16 41 202 }

	culture_definition = circassian_culture
	religion_definition = orthodox
}

KIP = { #Kipike
	color = map_KIP
	color2 = rgb { 16 41 202 }

	culture_definition = circassian_culture
	religion_definition = orthodox
}

TEM = { #Temirgoy
	color = map_TEM
	color2 = rgb { 16 41 202 }

	culture_definition = circassian_culture
	religion_definition = orthodox
}

SKI = { #Shaki
	color = map_SKI
	color2 = rgb { 16 41 202 }

	culture_definition = adhari_culture
	religion_definition = sunni
}

KCN = { #Khachen
	color = map_KCN
	color2 = rgb { 16 41 202 }

	culture_definition = armenian_culture
	religion_definition = miaphysite
}

SYU = { #Syunik
	color = map_SYU
	color2 = rgb { 16 41 202 }

	culture_definition = armenian_culture
	religion_definition = miaphysite
}

ALN = { #Alania
	color = map_ALN
	color2 = rgb { 16 41 202 }

	culture_definition = alan_culture
	religion_definition = orthodox
}

DZK = { #Durdzuketia
	color = map_DZK
	color2 = rgb { 16 41 202 }

	culture_definition = nakh_culture
	religion_definition = vainakh_paganism
}

SMS = { #Simsir
	color = map_SMS
	color2 = rgb { 16 41 202 }

	culture_definition = nakh_culture
	religion_definition = orthodox
}

KAI = { #Kaitag
	color = map_KAI
	color2 = rgb { 16 41 102 }

	culture_definition = dargin_culture
	religion_definition = orthodox
}

LEK = { #Lekhia
	color = map_LEK
	color2 = rgb { 16 41 102 }

	culture_definition = lezgin_culture
	religion_definition = lezgin_paganism
}

RUT = { #Rutul
	color = map_RUT
	color2 = rgb { 16 41 102 }

	culture_definition = lezgin_culture
	religion_definition = lezgin_paganism
}

TBA = { #Tabasaran
	color = map_TAB
	color2 = rgb { 116 41 202 }

	culture_definition = lezgin_culture
	religion_definition = lezgin_paganism
}