﻿#Kuskatan - KUS
KUS = {
	color = map_pipil
	color2 = rgb { 16 41 202 }

	culture_definition = pipil_culture
	religion_definition = nahuatl
}

#Cuauhtemallan - QUA
QUA = {
	color = map_cuauhtemallan
	color2 = rgb { 16 41 202 }

	culture_definition = pipil_culture
	religion_definition = nahuatl
}

#Lenca - LNC
LNC = {
	color = map_lenca
	color2 = rgb { 16 41 202 }

	culture_definition = lenca_culture
	religion_definition = lenca_religion
}

#Xinca - XIN
XIN = {
	color = map_xinka
	color2 = rgb { 16 41 202 }

	culture_definition = xinka_culture
	religion_definition = mayan
}

#Garabito - GAR
GAR = {
	color = map_huetar
	color2 = rgb { 16 41 202 }

	culture_definition = huetar_culture
	religion_definition = wan_aisa_religion
}

#Guarco - GUO
GUO = {
	color = map_guarco
	color2 = rgb { 16 41 202 }

	culture_definition = huetar_culture
	religion_definition = wan_aisa_religion
}

#Pacaca - PAC
PAC = {
	color = map_pacaca
	color2 = rgb { 16 41 202 }

	culture_definition = huetar_culture
	religion_definition = wan_aisa_religion
}

#Nekok Yaotl - NEK
NEK = {
	color = map_chorotega
	color2 = rgb { 16 41 202 }

	culture_definition = chorotega_culture
	religion_definition = mesoamerican
}

#Coto - CTO
CTO = {
	color = map_boruca
	color2 = rgb { 16 41 202 }

	culture_definition = boruca_culture
	religion_definition = suwo_religion
}

#Tariaca - TRC
TRC = {
	color = map_tariaca
	color2 = rgb { 16 41 202 }

	culture_definition = huetar_culture
	religion_definition = wan_aisa_religion
}

#Cabecar - CBC
CBC = {
	color = map_cabecar
	color2 = rgb { 16 41 202 }

	culture_definition = cabecar_culture
	religion_definition = suwo_religion
}
