﻿#Tairona - TAI
TAI = {
	color = map_tayrona
	color2 = rgb { 16 41 202 }

	culture_definition = tayrona_culture
	religion_definition = naoma_religion
}

#Zipa - ZIP
ZIP  = {
	color = map_zipa
	color2 = rgb { 16 41 202 }

	culture_definition = muisca_culture
	religion_definition = muisca_religion
}

#Zaque - ZAQ
ZAQ = {
	color = map_muisca
	color2 = rgb { 16 41 202 }

	culture_definition = muisca_culture
	religion_definition = muisca_religion
}

#Zenú - ZEN
ZEN = {
	color = map_sinu
	color2 = rgb { 16 41 202 }

	culture_definition = sinu_culture
	religion_definition = sinu_religion
}

#Quimbaya - QBY
QBY = {
	color = map_quimbaya
	color2 = rgb { 16 41 202 }

	culture_definition = quimbaya_culture
	religion_definition = zemi_religion
}

#Guayupe - GYP
GYP = {
	color = map_guayupe
	color2 = rgb { 16 41 202 }

	culture_definition = guayupe_culture
	religion_definition = muisca_religion
}

#Cumanagoto - CMG
CMG = {
	color = map_cumanagoto
	color2 = rgb { 16 41 202 }

	culture_definition = cumanagoto_culture
	religion_definition = zemi_religion
}

#Pemon - PMN
PMN = {
	color = map_pemon
	color2 = rgb { 16 41 202 }

	culture_definition = pemon_culture
	religion_definition = zemi_religion
}

#Cuica - CUC
CUC = {
	color = map_cuicas
	color2 = rgb { 16 41 202 }

	culture_definition = cuicas_culture
	religion_definition = muisca_religion
}

#Tatuy - TTY
TTY = {
	color = map_timoto
	color2 = rgb { 16 41 202 }

	culture_definition = tatuy_culture
	religion_definition = muisca_religion
}

#Tahamíes - THM
THM = {
	color = map_tahami
	color2 = rgb { 16 41 202 }

	culture_definition = tahami_culture
	religion_definition = chibcha_religion
}

#Nutabes - NUT
NUT = {
	color = map_nutabe
	color2 = rgb { 16 41 202 }

	culture_definition = nutabe_culture
	religion_definition = chibcha_religion
}

#Pijao - PIJ
PIJ = {
	color = map_pijao
	color2 = rgb { 16 41 202 }

	culture_definition = pijao_culture
	religion_definition = nacuco_religion
}

#Coyaima - COY
COY = {
	color = map_coyaima
	color2 = rgb { 16 41 202 }

	culture_definition = pijao_culture
	religion_definition = nacuco_religion
}

#Tama - TAM
TAM = {
	color = map_tama
	color2 = rgb { 16 41 202 }

	culture_definition = tama_culture
	religion_definition = yage_religion
}

#Calima - CIM
CIM = {
	color = map_calima
	color2 = rgb { 16 41 202 }

	culture_definition = calima_culture
	religion_definition = chibcha_religion
}

#Puben - PUB
PUB = {
	color = map_puben
	color2 = rgb { 16 41 202 }

	culture_definition = puben_culture
	religion_definition = chibcha_religion
}

#Chimila - CML
CML = {
	color = map_ette_ennaka
	color2 = rgb { 16 41 202 }

	culture_definition = ette_ennaka_culture
	religion_definition = chibcha_religion
}

#Magua
TNO = {
	color = map_taino
	color2 = rgb { 16 41 202 }

	culture_definition = taino_culture
	religion_definition = zemi_religion
}

#Marien
MAE = {
	color = map_marien
	color2 = rgb { 16 41 202 }

	culture_definition = taino_culture
	religion_definition = zemi_religion
}

#Maguana
MGU = {
	color = map_maguana
	color2 = rgb { 16 41 202 }

	culture_definition = taino_culture
	religion_definition = zemi_religion
}

#Jaragua
JRG = {
	color = map_jaragua
	color2 = rgb { 16 41 202 }

	culture_definition = taino_culture
	religion_definition = zemi_religion
}

#Higuey
HGY = {
	color = map_higuey
	color2 = rgb { 16 41 202 }

	culture_definition = taino_culture
	religion_definition = zemi_religion
}

#Guaynia
GAY = {
	color = map_guaynia
	color2 = rgb { 16 41 202 }

	culture_definition = taino_culture
	religion_definition = zemi_religion
}

#Boriken
BRK = {
	color = map_boriken
	color2 = rgb { 16 41 202 }

	culture_definition = taino_culture
	religion_definition = zemi_religion
}

#Ciboney
CBO = {
	color = map_ciboney
	color2 = rgb { 16 41 202 }

	culture_definition = ciboney
	religion_definition = zemi_religion
}

#Lucayan
LCY = {
	color = map_lucayo
	color2 = rgb { 16 41 202 }

	culture_definition = lucayo
	religion_definition = zemi_religion
}

#Macorix
MCX = {
	color = map_macorix
	color2 = rgb { 16 41 202 }

	culture_definition = macorix_culture
	religion_definition = zemi_religion
}

#Ciguayo
CGY = {
	color = map_ciguayo
	color2 = rgb { 16 41 202 }

	culture_definition = ciguayo_culture
	religion_definition = zemi_religion
}

#Igneri
IGR = {
	color = map_igneri
	color2 = rgb { 16 41 202 }

	culture_definition = igneri
	religion_definition = zemi_religion
}

#Kalinago
KGN = {
	color = map_carib
	color2 = rgb { 16 41 202 }

	culture_definition = carib
	religion_definition = zemi_religion
}
