﻿#Barqa
BQA = {
	color = rgb { 111 130 111 }
	culture_definition = libyan_arabic_culture
	religion_definition = sunni
}

#Banu Kanz
BKZ = {
	color = rgb { 211 130 211 }
	culture_definition = bedouin_culture
	religion_definition = shia
}

#Fezzan - FZA (Stateless)
FZA = {
	color = map_fezzan
	color2 = purple
	culture_definition = toubou_culture
	religion_definition = sunni
}

#Mamluk Sultanate - MAM
MAM = {
	color = map_mamluks
	color2 = yellow
	culture_definition = lower_egyptian_culture
	religion_definition = sunni

	description_category = administrative
	difficulty = 3
}

#Suakin - SKN
SKN = {
	color = rgb { 211 230 111 }
	culture_definition = hijazi_culture
	religion_definition = shia
}

#Tripoli - TRP (Stateless)
TRP = {
	color = map_tripoli
	color2 = blue_light
	culture_definition = libyan_arabic_culture
	religion_definition = sunni
}
