﻿#Pꞌurhépecherio (Tarascan Empire) - TAR
TAR = {
	color = map_tarascan
	color2 = rgb { 16 41 202 }

	culture_definition = purepecha_culture
	religion_definition = mesoamerican
}

#Churumekua - CRK
CRK = {
	color = map_churumekua
	color2 = rgb { 16 41 202 }

	culture_definition = purepecha_culture
	religion_definition = mesoamerican
}

#Cuitzeo - CTE
CTE = {
	color = map_cuitzeo
	color2 = rgb { 16 41 202 }

	culture_definition = purepecha_culture
	religion_definition = mesoamerican
}

#Tuzantla - TUZ
TUZ = {
	color = map_tuzantla
	color2 = rgb { 16 41 202 }

	culture_definition = purepecha_culture
	religion_definition = mesoamerican
}

#Tzitacuaro - TZI
TZI = {
	color = map_tzitacuaro
	color2 = rgb { 16 41 202 }

	culture_definition = purepecha_culture
	religion_definition = mesoamerican
}

#Taximaroa - TAX
TAX = {
	color = map_taximaroa
	color2 = rgb { 16 41 202 }

	culture_definition = purepecha_culture
	religion_definition = mesoamerican
}

#Tenōchtitlan (Aztec Empire) - TNC
TNC = {
	color = map_tenochca
	color2 = rgb { 16 41 202 }

	culture_definition = nahua_culture
	religion_definition = nahuatl

	description_category = military
	difficulty = 4
}

#Acolhuacan (Tetzcoco) - TTZ
TTZ = {
	color = map_acolhuacan
	color2 = rgb { 16 41 202 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Culhuacan - CUL
CUL = {
	color = map_culhuacan
	color2 = rgb { 16 41 202 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Tepanecapan (Azcapotzalco) - TEP
TEP = {
	color = map_tepanecapan
	color2 = rgb { 16 41 202 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Tlacopan - TCP https://es.wikipedia.org/wiki/Tacuba
TCP = {
	color = map_tlacopan
	color2 = rgb { 16 41 202 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Xaltocan - OTO
OTO = {
	color = map_xaltocan
	color2 = rgb { 16 41 202 }

	culture_definition = otomanguean_culture
	religion_definition = chichimecah_religion
}

#Axocopan - AXO
AXO = {
	color = map_axocopan
	color2 = rgb { 16 41 202 }

	culture_definition = otomanguean_culture
	religion_definition = chichimecah_religion
}

#Metztitlan - MET
MET = {
	color = map_metztitlan
	color2 = rgb { 134 138 190 }

	culture_definition = otomanguean_culture
	religion_definition = chichimecah_religion
}

#Huayacocotla - HYC
HYC = {
	color = map_huaracocotla
	color2 = rgb { 132 247 199 }

	culture_definition = huastec_culture
	religion_definition = mayan
}

#Tutotepec - TUT
TUT = {
	color = map_tutotepec
	color2 = rgb { 142 241 255 }

	culture_definition = huastec_culture
	religion_definition = mayan
}

#Xilotepec - XIL
XIL = {
	color = map_xilotepec
	color2 = rgb { 241 224 203 }

	culture_definition = otomanguean_culture
	religion_definition = chichimecah_religion
}

#Zinapecuaro - ZIN
ZIN = {
	color = map_zinapecuaro
	color2 = rgb { 16 41 202 }

	culture_definition = otomanguean_culture
	religion_definition = chichimecah_religion
}

#Tollohcan - MAT
MAT = {
	color = map_tollohcan
	color2 = rgb { 217 155 207 }

	culture_definition = matlatzinca_culture
	religion_definition = nahuatl
}

#Malinalco - MLN
MLN = {
	color = map_malinalco
	color2 = rgb { 184 136 150}

	culture_definition = matlatzinca_culture
	religion_definition = nahuatl
}

#Me'phaa - TLA
TLA = {
	color = map_tlapanec
	color2 = rgb { 16 41 202 }

	culture_definition = mephaa_culture
	religion_definition = mesoamerican
}

#Yopitzinco - YPZ
YPZ = {
	color = map_yopitzinco
	color2 = rgb { 16 41 202 }

	culture_definition = mephaa_culture
	religion_definition = mesoamerican
}

#Chilapa - CLP
CLP = {
	color = map_chilapa
	color2 = rgb { 16 41 202 }

	culture_definition = mephaa_culture
	religion_definition = mesoamerican
}

#Oapan - OAP
OAP = {
	color = map_oapan
	color2 = rgb { 16 41 202 }

	culture_definition = mephaa_culture
	religion_definition = mesoamerican
}

#Tlaxcallan - TLX 
TLX = {
	color = map_tlaxcallan
	color2 = rgb { 16 41 202 }

	culture_definition = tlaxcaltec_culture
	religion_definition = nahuatl
}

#Zaachila - ZAP
ZAP = {
	color = map_zapotec
	color2 = rgb { 16 41 202 }

	culture_definition = zapotec_culture
	religion_definition = mesoamerican
}

#Teposcocula - TPL https://arqueologiamexicana.mx/mexico-antiguo/teposcolula-oaxaca
TPL = {
	color = map_teposcocula
	color2 = rgb { 16 41 202 }

	culture_definition = mixtec_culture
	religion_definition = mesoamerican
}

#Ixtlan - IXL
IXL = {
	color = map_ixtlan
	color2 = rgb { 16 41 202 }

	culture_definition = mixtec_culture
	religion_definition = mesoamerican
}

#Yodzocahi - YDZ https://arqueologiamexicana.mx/mexico-antiguo/un-palacio-real-en-la-mixteca-oaxaquena
YDZ = {
	color = map_yodzocahi
	color2 = rgb { 16 41 202 }

	culture_definition = mixtec_culture
	religion_definition = mesoamerican
}

#Yautepec - YAU
YAU = {
	color = map_yautepec
	color2 = rgb { 16 41 202 }

	culture_definition = zapotec_culture
	religion_definition = mesoamerican
}

#Tehuantepec - THT
THT = {
	color = map_tehuantepec
	color2 = rgb { 234 218 135 }

	culture_definition = zapotec_culture
	religion_definition = mesoamerican
}

#Yuhuitayu Yucu Dzaa - MIX
MIX = {
	color = map_mixtec
	color2 = rgb { 16 41 202 }

	culture_definition = mixtec_culture
	religion_definition = mesoamerican
}

#Quiegoqui - QIG https://mediateca.inah.gob.mx/repositorio/islandora/object/tesis%3A3618
QIG = {
	color = map_coatlan
	color2 = rgb { 16 41 202 }

	culture_definition = mixtec_culture
	religion_definition = mesoamerican
}

#Teozacoalco - TZL https://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S2448-62212019000200011
TZL = {
	color = map_teozacualco
	color2 = rgb { 16 41 202 }

	culture_definition = mixtec_culture
	religion_definition = mesoamerican
}

#Juxtlahuacan - JUX
JUX = {
	color = map_juxtlahuacan
	color2 = rgb { 16 41 202 }

	culture_definition = mixtec_culture
	religion_definition = nahuatl
}

#Tlachquiauhco - TCQ
TCQ = {
	color = map_tlachqiauhco
	color2 = rgb { 160 157 138 }

	culture_definition = mixtec_culture
	religion_definition = mesoamerican
}

#Yucu Chatula - YCH
YCH = {
	color = map_yucuchatula
	color2 = rgb { 142 214 244 }

	culture_definition = mixtec_culture
	religion_definition = mesoamerican
}

#Yodzocoo - COI
COI = {
	color = map_coixtlahuacan
	color2 = rgb { 16 41 202 }

	culture_definition = mixtec_culture
	religion_definition = mesoamerican
}

#Cuicatlan - CCN
CCN = {
	color = map_cuicatlan
	color2 = rgb { 16 41 202 }

	culture_definition = mixtec_culture
	religion_definition = mesoamerican
}

#Ñuu Ndiyi - NND
NND = {
	color = map_nndiyi
	color2 = rgb { 211 145 185 }

	culture_definition = zapotec_culture
	religion_definition = mesoamerican
}

#Miahuatlan - MHT
MHT = {
	color = map_miahuatlan
	color2 = rgb { 174 224 137 }

	culture_definition = zapotec_culture
	religion_definition = mesoamerican
}

#Teotitlan - TEO
TEO = {
	color = map_teotitlan
	color2 = rgb { 16 41 202 }

	culture_definition = popoloca_culture
	religion_definition = mesoamerican
}

#Coliman - CLM
CLM = {
	color = map_coliman
	color2 = rgb { 16 41 202 }

	culture_definition = teco_culture
	religion_definition = nahuatl
}

#Cempoala - TOT
TOT = {
	color = map_totonac
	color2 = rgb { 16 41 202 }

	culture_definition = totonac_culture
	religion_definition = mayan
}

#Mizantla - MZT
MZT = {
	color = map_mizantla
	color2 = rgb { 16 41 202 }

	culture_definition = totonac_culture
	religion_definition = mayan
}

#Papantla - PPT
PPT = {
	color = map_papantlan
	color2 = rgb { 162 186 139 }

	culture_definition = totonac_culture
	religion_definition = mayan
}

#Quiahuiztlan - QHZ
QHZ = {
	color = map_quiahuiztlan
	color2 = rgb { 254 250 160 }

	culture_definition = totonac_culture
	religion_definition = mayan
}

#Xiuhcoac - HST
HST = {
	color = map_huastec
	color2 = rgb { 16 41 202 }

	culture_definition = huastec_culture
	religion_definition = mayan
}
#Michuachapanco - MCC
MCC = {
	color = map_michuachapanco
	color2 = rgb { 16 41 202 }

	culture_definition = huastec_culture
	religion_definition = mayan
}
#Tamtoc - TTC
TTC = {
	color = map_tamtoc
	color2 = rgb { 16 41 202 }

	culture_definition = huastec_culture
	religion_definition = mayan
}

#Tuxpan - TXP
TXP = {
	color = map_tuxpan
	color2 = rgb { 16 41 202 }

	culture_definition = huastec_culture
	religion_definition = mayan
}

#Ozuluama - OZL
OZL = {
	color = map_ozuluama
	color2 = rgb { 16 41 202 }

	culture_definition = huastec_culture
	religion_definition = mayan
}
#Oxtlipan - OXT
OXT = {
	color = map_oxtlipan
	color2 = rgb { 16 41 202 }

	culture_definition = huastec_culture
	religion_definition = mayan
}
#Tziuhcoac - TZH
TZH = {
	color = map_tziuhcoac
	color2 = rgb { 16 41 202 }

	culture_definition = huastec_culture
	religion_definition = mayan
}
#Tetzapotitlan - TZP
TZP = {
	color = map_tetzapotitlan
	color2 = rgb { 16 41 202 }

	culture_definition = huastec_culture
	religion_definition = mayan
}

#Xalisco - XAL
XAL = {
	color = map_xalisco
	color2 = rgb { 16 41 202 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Tlalpan - TAA
TAA = {
	color = map_tlalpan
	color2 = rgb { 16 41 202 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Tzapotzingo - TZZ
TZZ = {
	color = map_tzapotzingo
	color2 = rgb { 16 41 202 }

	culture_definition = huichol_culture
	religion_definition = chichimecah_religion
}

#Sentispac - SNT
SNT = {
	color = map_sentispac
	color2 = rgb { 16 41 202 }

	culture_definition = huichol_culture
	religion_definition = chichimecah_religion
}

#Pame - PAM (Stateless)
PAM = {
	color = map_pame
	color2 = rgb { 16 41 202 }

	culture_definition = pame_culture #is Oto-Manguean (Chichimeca)
	religion_definition = chichimecah_religion
}

#Tonala - TNL
TNL = {
	color = map_tonala
	color2 = rgb { 16 41 202 }

	culture_definition = tonala_culture #Tecuexe
	religion_definition = chichimecah_religion
}

#Mextiacan - MXT
MXT = {
	color = map_mextiacan
	color2 = rgb { 243 203 137 }

	culture_definition = tonala_culture #Tecuexe
	religion_definition = chichimecah_religion
}

#Yahualican - YAH
YAH = {
	color = map_yahualican
	color2 = rgb { 220 196 203 }

	culture_definition = tonala_culture #Tecuexe
	religion_definition = chichimecah_religion
}

#Tecpatitlan - TPN
TPN = {
	color = map_tepactitlan
	color2 = rgb { 203 142 248 }

	culture_definition = tonala_culture #Tecuexe
	religion_definition = chichimecah_religion
}

#Mitic - MIT
MIT = {
	color = map_mitic
	color2 = rgb { 218 131 221 }

	culture_definition = tonala_culture #Tecuexe
	religion_definition = chichimecah_religion
}

#Xalostotitlan - XLT
XLT = {
	color = map_xalostotitlan
	color2 = rgb { 133 221 205 }

	culture_definition = tonala_culture #Tecuexe
	religion_definition = chichimecah_religion
}

#Coinan - CON
CON = {
	color = map_coinan
	color2 = rgb { 190 174 205 }

	culture_definition = tonala_culture #Tecuexe
	religion_definition = chichimecah_religion
}

#Acatic - ACA
ACA = {
	color = map_acatic
	color2 = rgb { 151 182 203 }

	culture_definition = tonala_culture #Tecuexe
	religion_definition = chichimecah_religion
}

#Tepecan - TPC (Stateless)
TPC = {
	color = map_tepecan
	color2 = rgb { 16 41 202 }

	culture_definition = tepecan_culture #Chichimeca
	religion_definition = chichimecah_religion
}

#Teulinchan  - TEL
TEL = {
	color = map_teulinchan
	color2 = rgb { 16 41 202 }

	culture_definition = caxcan_culture #Chichimeca
	religion_definition = chichimecah_religion
}

#Xochipillan  - XOC
XOC = {
	color = map_xochipilla
	color2 = rgb { 225 172 183 }

	culture_definition = caxcan_culture #Chichimeca
	religion_definition = chichimecah_religion
}

#Zacatecah - ZAC (Stateless)
ZAC= {
	color = map_zacatecah
	color2 = rgb { 16 41 202 }

	culture_definition = zacatecah_culture #Chichimeca
	religion_definition = chichimecah_religion
}

#Zain - ZAI (Stateless)
ZAI= {
	color = map_zain
	color2 = rgb { 16 41 202 }

	culture_definition = zacatecah_culture #Chichimeca
	religion_definition = chichimecah_religion
}

#Guamar - GAM (Stateless)
GAM = {
	color = map_guamar
	color2 = rgb { 16 41 202 }

	culture_definition = guamar_culture
	religion_definition = chichimecah_religion
}

#Sauzas - SAU (Stateless)
SAU = {
	color = map_sauzas
	color2 = rgb { 16 41 202 }

	culture_definition = sauzas_culture
	religion_definition = chichimecah_religion
}

#Guaxaban - GUX (Stateless)
GUX = {
	color = map_guaxaban
	color2 = rgb { 16 41 202 }

	culture_definition = guachichil_culture
	religion_definition = chichimecah_religion
}

#Iztachichimecah - IZT (Stateless)
IZT = {
	color = map_iztachichimecah
	color2 = rgb { 16 41 202 }

	culture_definition = iztachichimecah_culture #Chichimeca
	religion_definition = chichimecah_religion
}

#Atocpan - ATO
ATO = {
	color = map_atocpan
	color2 = rgb { 182 138 209 }

	culture_definition = iztachichimecah_culture #Chichimeca
	religion_definition = chichimecah_religion
}

#Tollantzinco - TZC
TZC = {
	color = map_tollantzico
	color2 = rgb { 138 227 238 }

	culture_definition = iztachichimecah_culture #Chichimeca
	religion_definition = chichimecah_religion
}

#Chalco - CLC
CLC = {
	color = map_chalco
	color2 = rgb { 129 223 222 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Huaxtepec - HUX
HUX = {
	color = map_huaxtepec
	color2 = rgb { 190 214 171 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Cuauhnahuac - CUU
CUU = {
	color = map_cuauhnahuac
	color2 = rgb { 153 240 157 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Tlachco - TCH
TCH = {
	color = map_tlacho
	color2 = rgb { 136 162 175 }

	culture_definition = chontal_culture
	religion_definition = nahuatl
}

#Oztoman - OZT
OZT = {
	color = map_oztomam
	color2 = rgb { 166 226 221 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Temascaltepec - TMS
TMS = {
	color = map_temacaltepec
	color2 = rgb { 155 210 244 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Tepecoacuilco - TCC
TCC = {
	color = map_tepecoacuilco
	color2 = rgb { 190 174 224 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Chiautla - CTL
CTL = {
	color = map_chiautla
	color2 = rgb { 214 148 153 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Tetellan - TLL
TLL = {
	color = map_tetellan
	color2 = rgb { 217 128 254 }

	culture_definition = cuitlatec_culture
	religion_definition = nahuatl
}

#Zompanco - ZOM
ZOM = {
	color = map_zompanco
	color2 = rgb { 134 194 224 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Tlazcozauhtitlan - TLZ
TLZ = {
	color = map_tlazcozauhtitlan
	color2 = rgb { 162 179 210 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Cuauhteopan - UAU
UAU = {
	color = map_cuauhteopan
	color2 = rgb { 130 255 208 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Yohualtepec - YOH
YOH = {
	color = map_yohualtepec
	color2 = rgb { 128 199 192 }

	culture_definition = mixtec_culture
	religion_definition = mesoamerican
}

#Tecpantepec - TPT
TPT = {
	color = map_tecpantepec
	color2 = rgb { 253 233 128 }

	culture_definition = cuitlatec_culture
	religion_definition = nahuatl
}

#Cihuatlan - CIH
CIH = {
	color = map_cihuatlan
	color2 = rgb { 191 246 174 }

	culture_definition = cuitlatec_culture
	religion_definition = nahuatl
}

#Zacatollan - ZCT
ZCT = {
	color = map_zacatula
	color2 = rgb { 253 249 165 }

	culture_definition = tolimec_culture
	religion_definition = nahuatl
}

#Ajuchitlan - AJC
AJC = {
	color = map_ajuchitlan
	color2 = rgb { 143 142 216 }

	culture_definition = cuitlatec_culture
	religion_definition = mesoamerican
}

#Tlapan - TLP
TLP = {
	color = map_tlapan
	color2 = rgb { 133 152 191 }

	culture_definition = mephaa_culture
	religion_definition = mesoamerican
}

#Ayotlan - AYO
AYO = {
	color = map_ayotlan
	color2 = rgb { 249 247 253 }

	culture_definition = mephaa_culture
	religion_definition = nahuatl
}

#Ometepec - OMT
OMT = {
	color = map_ometepec
	color2 = rgb { 129 211 147 }

	culture_definition = amuzgo_culture
	religion_definition = mesoamerican
}

#Coatlicamac - CTC
CTC = {
	color = map_coatlicamac
	color2 = rgb { 130 226 250 }

	culture_definition = zoque_culture
	religion_definition = nahuatl
}

#Coatzacoalco - CTZ
CTZ = {
	color = map_coatzacoalco
	color2 = rgb { 137 230 134 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Tepeyacac - TPY
TPY = {
	color = map_tepeyacac
	color2 = rgb { 182 132 161 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Cuetlaxtlan - CTX
CTX = {
	color = map_cuetlaxtlan
	color2 = rgb { 196 179 162 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Cholollan - CLL
CLL = {
	color = map_cholula
	color2 = rgb { 196 214 188 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Huexotzinco - HJZ
HJZ = {
	color = map_huejotzingo
	color2 = rgb { 16 41 202 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Xochimilco - XCH
XCH = {
	color = map_xochimilco
	color2 = rgb { 240 248 244 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Ixtacamaxtitlan - IXT
IXT = {
	color = map_ixtacamaxtitlan
	color2 = rgb { 154 177 236 }

	culture_definition = totonac_culture
	religion_definition = mayan
}

#Tetela - TEE
TEE = {
	color = map_tetela
	color2 = rgb { 145 137 248 }

	culture_definition = totonac_culture
	religion_definition = mayan
}

#Zacatlan - ZAT
ZAT = {
	color = map_zacatlan
	color2 = rgb { 191 165 233 }

	culture_definition = otomanguean_culture
	religion_definition = chichimecah_religion
}

#Tlatlauquitepec - TLQ
TLQ = {
	color = map_tlatlauquitepec
	color2 = rgb { 186 149 136 }

	culture_definition = totonac_culture
	religion_definition = mayan
}

#Tlapacoyan - TCY
TCY = {
	color = map_tlapacoyan
	color2 = rgb { 234 197 159 }

	culture_definition = totonac_culture
	religion_definition = mayan
}

#Ahuacatlan - AHU
AHU = {
	color = map_ahuacatlan
	color2 = rgb { 143 129 198 }

	culture_definition = huichol_culture
	religion_definition = chichimecah_religion
}

#Cuauhchinanco - GCH
GCH = {
	color = map_cuauhchinanco
	color2 = rgb { 219 128 219 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Etzatlan - ETZ
ETZ = {
	color = map_etzatlan
	color2 = rgb { 182 128 239 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Xochitepec - XCT
XCT = {
	color = map_xochitepec
	color2 = rgb { 182 128 239 }

	culture_definition = huichol_culture
	religion_definition = chichimecah_religion
}

#Ameca - AME
AME = {
	color = map_ameca
	color2 = rgb { 236 128 220 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Tenamaxtlan - TNX
TNX = {
	color = map_tenamaxtlan
	color2 = rgb { 210 242 254 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Amollan - AML
AML = {
	color = map_amollan
	color2 = rgb { 235 159 128 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Cuzalapa - CZL
CZL = {
	color = map_cuzalapa
	color2 = rgb { 142 172 155 }

	culture_definition = otomanguean_culture
	religion_definition = chichimecah_religion
}

#Tomatlan - TMT
TMT = {
	color = map_tomatlan
	color2 = rgb { 207 215 255 }

	culture_definition = otomanguean_culture
	religion_definition = chichimecah_religion
}

#Melahuacan - MHC
MHC = {
	color = map_melahuacan
	color2 = rgb { 210 132 128 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Xihutla - XIH
XIH = {
	color = map_xihutla
	color2 = rgb { 145 209 231 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Autlan - ATL
ATL = {
	color = map_autlan
	color2 = rgb { 146 189 168 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Cocollan - CCL
CCL = {
	color = map_cocollan
	color2 = rgb { 128 233 199 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Huitzquilic - HTZ
HTZ = {
	color = map_huitzquilic
	color2 = rgb { 242 177 218 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Aztatlan - AZL
AZL = {
	color = map_aztatlan
	color2 = rgb { 218 242 129 }

	culture_definition = naayeri_culture
	religion_definition = chichimecah_religion
}

#Tlamazolan - TZM
TZM = {
	color = map_tlamazolan
	color2 = rgb { 217 128 208 }

	culture_definition = purepecha_culture
	religion_definition = mesoamerican
}

#Tlapacoya - TLY
TLY = {
	color = map_tlapacoya
	color2 = rgb { 245 252 143 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Cuautla - CAU
CAU = {
	color = map_cautla
	color2 = rgb { 231 194 254 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Amapila - AMP
AMP = {
	color = map_amapila
	color2 = rgb { 128 189 192 }

	culture_definition = otomanguean_culture
	religion_definition = chichimecah_religion
}

#Sayula - SAY
SAY = {
	color = map_sayula
	color2 = rgb { 16 41 202 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Pantepec - PTP
PTP = {
	color = map_pantepec
	color2 = rgb { 195 223 201 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Xalapa - XAP
XAP = {
	color = map_xalapa
	color2 = rgb { 227 185 253 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Cuauhtochco - CUO
CUO = {
	color = map_cuauhtochco
	color2 = rgb { 128 162 251 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Xicochimalco - XIC
XIC = {
	color = map_xicochimalco
	color2 = rgb { 132 244 255 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Tochtepec - TOH
TOH = {
	color = map_tochtepec
	color2 = rgb { 131 243 233 }

	culture_definition = mixtec_culture
	religion_definition = mesoamerican
}

#Teutila - TTA
TTA = {
	color = map_teutila
	color2 = rgb { 194 211 248  }

	culture_definition = popoloca_culture
	religion_definition = mesoamerican
}

#Puctlan - PTL
PTL = {
	color = map_puctlan
	color2 = rgb { 16 41 202 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Cosamaloapan - CSM
CSM = {
	color = map_cosamaloapan
	color2 = rgb { 16 41 202 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Otatitlan - OTA
OTA = {
	color = map_otatitlan
	color2 = rgb { 16 41 202 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Tlacotlalpan - TLT
TLT = {
	color = map_tlacotlalpan
	color2 = rgb { 16 41 202 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Tozlan - TOZ
TOZ = {
	color = map_tozlan
	color2 = rgb { 16 41 202 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Iztachacalapan - IZC
IZC = {
	color = map_iztachacalapan
	color2 = rgb { 16 41 202 }

	culture_definition = zoque_culture
	religion_definition = nahuatl
}

#Tesechoacan - TSE
TSE = {
	color = map_tesechoacan
	color2 = rgb { 16 41 202 }

	culture_definition = zoque_culture
	religion_definition = nahuatl
}

#Cuauhcuetzpaltepec - CCP
CCP = {
	color = map_cuauhcuetzpaltepec
	color2 = rgb { 16 41 202 }

	culture_definition = zoque_culture
	religion_definition = nahuatl
}

#Ozumacin - OZU
OZU = {
	color = map_ozumacin
	color2 = rgb { 16 41 202 }

	culture_definition = mixtec_culture
	religion_definition = mesoamerican
}

#Atepec - ATP
ATP = {
	color = map_atepec
	color2 = rgb { 16 41 202 }

	culture_definition = mixe_culture
	religion_definition = nahuatl
}

#Choapan - CPN
CPN = {
	color = map_choapan
	color2 = rgb { 16 41 202 }

	culture_definition = popoloca_culture
	religion_definition = mesoamerican
}

#Xochiapa - XCP
XCP = {
	color = map_xochiapa
	color2 = rgb { 16 41 202 }

	culture_definition = popoloca_culture
	religion_definition = mesoamerican
}

#Atitlan - ATT
ATT = {
	color = map_atitlan
	color2 = rgb { 16 41 202 }

	culture_definition = mixe_culture
	religion_definition = nahuatl
}

#Ixtapan - IXA
IXA = {
	color = map_ixtapa
	color2 = rgb { 16 41 202 }

	culture_definition = tolimec_culture
	religion_definition = nahuatl
}

#Cutzamala - CUZ
CUZ = {
	color = map_cutzamala
	color2 = rgb { 16 41 202 }

	culture_definition = purepecha_culture
	religion_definition = mesoamerican
}

#Teloloapan - TLO
TLO = {
	color = map_teloloapan
	color2 = rgb { 16 41 202 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Amaticoztitlan - AMT
AMT = {
	color = map_amaticoztitlan
	color2 = rgb { 16 41 202 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Quauhquechollan - QLL
QLL = {
	color = map_quauhquechollan
	color2 = rgb { 16 41 202 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Itzocan - IZO
IZO = {
	color = map_itzocan
	color2 = rgb { 16 41 202 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Axochiapan - AXC
AXC = {
	color = map_axochiapan
	color2 = rgb { 16 41 202 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Tepexi - TPX
TPX = {
	color = map_tepexi
	color2 = rgb { 16 41 202 }

	culture_definition = popoloca_culture
	religion_definition = mesoamerican
}

#Zacazonapan - ZCZ
ZCZ = {
	color = map_zacazonapan
	color2 = rgb { 16 41 202 }

	culture_definition = nahua_culture
	religion_definition = nahuatl
}

#Yucatan

#Itza - ITZ
ITZ = {
	color = map_itza
	color2 = rgb { 16 41 202 }

	culture_definition = itza_culture
	religion_definition = mayan
}

#Cocom - COC
COC = {
	color = map_cocomes
	color2 = rgb { 16 41 202 }

	culture_definition = yucatec_culture
	religion_definition = mayan
}

#Tutul-Xiu - XIU
XIU = {
	color = map_tutulxiu
	color2 = rgb { 16 41 202 }

	culture_definition = yucatec_culture
	religion_definition = mayan
}
	
#Ah Canul - CNL
CNL = {
	color = map_yucatec
	color2 = rgb { 16 41 202 }

	culture_definition = yucatec_culture
	religion_definition = mayan
}
	
#Chakan Putum - CKP
CKP = {
	color = map_putun
	color2 = rgb { 16 41 202 }

	culture_definition = putun_culture
	religion_definition = mayan
}

#Chel - HEL
HEL = {
	color = map_chel
	color2 = rgb { 16 41 202 }

	culture_definition = yucatec_culture
	religion_definition = mayan
}

#Uaymil - UAY
UAY = {
	color = map_uaymil
	color2 = rgb { 16 41 202 }

	culture_definition = yucatec_culture
	religion_definition = mayan
}

#Mopan - MOP
MOP = {
	color = map_mopan
	color2 = rgb { 16 41 202 }

	culture_definition = mopan_culture
	religion_definition = mayan
}

#Cháak teʼ éemal - CTM
CTM = {
	color = map_chactemal
	color2 = rgb { 16 41 202 }

	culture_definition = putun_culture
	religion_definition = mayan
}

#Kowoj - KOW
KOW = {
	color = map_kowoj
	color2 = rgb { 16 41 202 }

	culture_definition = kowoj_culture
	religion_definition = mayan
}

#Yoko t'aanob - YOK
YOK = {
	color = map_chontal
	color2 = rgb { 16 41 202 }

	culture_definition = chontal_culture
	religion_definition = mayan
}

#Chʼol - XOL
XOL = {
	color = map_chol
	color2 = rgb { 16 41 202 }

	culture_definition = chol_culture
	religion_definition = mayan
}

#Qʼeqchiʼ - QEQ
QEQ = {
	color = map_qeqchi
	color2 = rgb { 16 41 202 }

	culture_definition = qeqchi_culture
	religion_definition = mayan
}
	
#Kʼicheʼ - KIC
KIC = {
	color = map_kiche
	color2 = rgb { 16 41 202 }

	culture_definition = kiche_culture
	religion_definition = mayan
}

#Chorti - CHT
CHT = {
	color = map_chorti
	color2 = rgb { 16 41 202 }

	culture_definition = chorti_culture
	religion_definition = mayan
}

#Sotz'leb - LAC
LAC = {
	color = map_tzotzil
	color2 = rgb { 16 41 202 }

	culture_definition = tzotzil_culture
	religion_definition = mayan
}

#Kaqchikel - KAQ
KAQ = {
	color = map_kaqchikel
	color2 = rgb { 16 41 202 }

	culture_definition = kaqchikel_culture
	religion_definition = mayan
}

#Mam - MMM
MMM = {
	color = map_mam
	color2 = rgb { 16 41 202 }

	culture_definition = mam_culture
	religion_definition = mayan
}

#Tojolabal - TOJ
TOJ = {
	color = map_tojolabal
	color2 = rgb { 16 41 202 }

	culture_definition = tojolabal_culture
	religion_definition = mayan
}

#Tzeltal - TZE
TZE = {
	color = map_tzeltal
	color2 = rgb { 16 41 202 }

	culture_definition = tzeltal_culture
	religion_definition = mayan
}

#Tz'utujil - TZU
TZU = {
	color = map_tzutujil
	color2 = rgb { 16 41 202 }

	culture_definition = tzutujil_culture
	religion_definition = mayan
}
	
#Q'anjob'al - QAN
QAN = {
	color = map_qanjobal
	color2 = rgb { 16 41 202 }

	culture_definition = qanjobal_culture
	religion_definition = mayan
}
	
#Toquegua - TOQ
TOQ = {
	color = map_toquegua
	color2 = rgb { 16 41 202 }

	culture_definition = toquegua_culture
	religion_definition = mayan
}