﻿DIT = {
	color = map_dithmarschen
	color2 = rgb { 16 41 202 }

	culture_definition = holsatian
	religion_definition = catholic
}

HSA = {
	color = map_hansa
	color2 = rgb { 16 41 202 }

	culture_definition = hanseatic	#can't be holsatian
	religion_definition = catholic

	description_category = administrative
	difficulty = 3
}

LUB = {
	color = map_lubeck
	color2 = rgb { 156 179 189 }

	culture_definition = holsatian
	religion_definition = catholic
}

LBB = {
	color = rgb { 150 188 200 }

	culture_definition = holsatian
	religion_definition = catholic
}

BRA = {
	color = map_BRA
	color2 = rgb { 123 90 90 }

	unit_color0 = rgb {	0 0 128 }
	unit_color1 = rgb {	255 255 128 }
	unit_color2 = rgb {	205 74 44 }

	culture_definition = brandenburgish
	religion_definition = catholic

	description_category = military
	difficulty = 5
}

ALL = {
	color = map_ALL
	color2 = rgb { 200 189 16 }

	culture_definition = saxon
	religion_definition = catholic
}

MAG = {
	color = rgb { 189 115 99 }
	
	culture_definition = brandenburgish
	religion_definition = catholic
}

THU = {
	color = rgb { 66 126 157 }
	
	culture_definition = saxon
	religion_definition = catholic
}

BRE = {
	color = rgb { 33 101 137 }
	
	culture_definition = lower_saxon
	religion_definition = catholic
}

BRM = {
	color = rgb { 33 101 150 }
	
	culture_definition = lower_saxon
	religion_definition = catholic
}

MDN = {
	color = rgb { 133 201 150 }
	
	culture_definition = angrian
	religion_definition = catholic
}

NSA = {
	color = rgb { 91 83 203 }
	
	culture_definition = rhine_franconian
	religion_definition = catholic
	is_historic = yes
}

NSH = {
	color = rgb { 91 183 203 }
	
	culture_definition = moselle_franconian
	religion_definition = catholic
}

NSS = {
	color = rgb { 191 83 203 }
	
	culture_definition = moselle_franconian
	religion_definition = catholic
}

NSD = {
	color = rgb { 191 183 203 }
	
	culture_definition = rhine_franconian
	religion_definition = catholic
}

BRG = {
	color = rgb { 240 205 140 }
	
	culture_definition = ripuarian_franconian
	religion_definition = catholic
}

KTZ = {
	color = rgb { 178 45 187 }
	
	culture_definition = rhine_franconian
	religion_definition = catholic
}

MAI = {
	color = rgb { 178 145 87 }
	
	culture_definition = rhine_franconian
	religion_definition = catholic
}

SAA = {
	color = rgb { 75 110 102 }
	
	culture_definition = rhine_franconian
	religion_definition = catholic
}

STE = {
	color = rgb { 33 119 58 }
	
	culture_definition = markish
	religion_definition = catholic
}

HPL = {
	color = rgb { 240 200 200 }
	
	culture_definition = holsatian
	religion_definition = catholic
}

HTR = {
	color = rgb { 220 150 158 }
	
	culture_definition = holsatian
	religion_definition = catholic
}

SLV = {
	color = rgb { 0 150 255 }
	
	culture_definition = holsatian
	religion_definition = catholic
}

HNB = {
	color = rgb { 234 193 53 }
	
	culture_definition = east_franconian
	religion_definition = catholic
}

SPY = {
	color = rgb { 140 224 255 }
	
	culture_definition = rhine_franconian
	religion_definition = catholic
}

PLN = {
	color = rgb { 250 200 180 }

	culture_definition = east_franconian
	religion_definition = catholic
}

MEI = {
	color = rgb { 58 174 61 }

	culture_definition = saxon
	religion_definition = catholic

	description_category = diplomatic
	difficulty = 2
}

LDB = {
	color = rgb { 255 221 17 }

	culture_definition = saxon
	religion_definition = catholic
}

GLA = {
	color = rgb { 197 81 194 }

	culture_definition = saxon
	religion_definition = catholic
}

SOR = {
	color = map_SOR
	color2 = rgb { 67 80 128 }

	culture_definition = sorbian
	religion_definition = catholic
}

SPB = {
	color = rgb { 255 137 146 }

	culture_definition = german_silesian
	religion_definition = catholic
}

SWB = {
	color = hsv { 0 0.7 0.38 }

	culture_definition = saxon
	religion_definition = catholic
}

RUP = {
	color = rgb { 136 48 66 }

	culture_definition = markish
	religion_definition = catholic
}

HVB = {
	color = rgb { 25 73 134 }

	culture_definition = markish
	religion_definition = catholic
}

SWR = {
	color = rgb { 228 110 95 }

	culture_definition = western_pomeranian
	religion_definition = catholic
}

WRN = {
	color = rgb { 0 255 128 }

	culture_definition = western_pomeranian
	religion_definition = catholic
}

MKL = {
	color = map_MKL
	color2 = rgb { 55 140 143 }

	culture_definition = western_pomeranian
	religion_definition = catholic
}

RZB = {
	color = rgb { 255 249 116 }

	culture_definition = western_pomeranian
	religion_definition = catholic
}

RST = {
	color = rgb { 255 225 196 }

	culture_definition = western_pomeranian
	religion_definition = catholic
}

GSW = {
	color = rgb { 245 196 145 }

	culture_definition = western_pomeranian
	religion_definition = catholic
}

WOL = {
	color = rgb { 235 178 18 }

	culture_definition = western_pomeranian
	religion_definition = catholic
}

KMM = {
	color = rgb { 190 15 15 }

	culture_definition = eastern_pomeranian
	religion_definition = catholic
}

NWG = {
	color = rgb { 100 75 66 }

	culture_definition = eastern_pomeranian
	religion_definition = catholic
}

LAU = {
	color = rgb { 79 139 99 }

	culture_definition = lower_saxon
	religion_definition = catholic
}

HAM = {
	color = rgb { 227 95 7 }

	culture_definition = lower_saxon
	religion_definition = catholic
}

HBS = {
	color = rgb { 215 182 199 }

	culture_definition = eastphalian
	religion_definition = catholic
}

BBG = {
	color = rgb { 75 39 97 }

	culture_definition = eastphalian
	religion_definition = catholic
}

ANH = {
	color = map_ANH
	color2 = rgb { 203 93 124 }

	culture_definition = saxon
	religion_definition = catholic
}

BNB = {
	color = rgb { 150 213 211 }

	culture_definition = saxon
	religion_definition = catholic
}

MFE = {
	color = rgb { 30 143 239 }

	culture_definition = saxon
	religion_definition = catholic
}

MRB = {
	color = rgb { 232 232 102 }

	culture_definition = saxon
	religion_definition = catholic
}

NMB = {
	color = rgb { 240 203 255 }

	culture_definition = saxon
	religion_definition = catholic
}

QUB = {
	color = rgb { 127 124 85 }

	culture_definition = saxon
	religion_definition = catholic
}

WMA = {
	color = rgb { 220 94 40 }

	culture_definition = saxon
	religion_definition = catholic
}

SWZ = {
	color = hsv { 0.14 0.38 0.38 }

	culture_definition = saxon
	religion_definition = catholic
}

FLD = {
	color = rgb { 66 103 88 }

	culture_definition = rhine_franconian
	religion_definition = catholic
}

SHS = {
	color = rgb { 198 210 222 }

	culture_definition = saxon
	religion_definition = catholic
}

NHS = {
	color = rgb { 200 200 62 }

	culture_definition = saxon
	religion_definition = catholic
}

MLH = {
	color = rgb { 155 170 136 }

	culture_definition = saxon
	religion_definition = catholic
}

ERF = {
	color = rgb { 133 22 128 }

	culture_definition = saxon
	religion_definition = catholic
}

HSF = {
	color = rgb { 117 175 244 }

	culture_definition = rhine_franconian
	religion_definition = catholic
}

HES = {
	color = rgb { 114 171 184 }

	culture_definition = rhine_franconian
	religion_definition = catholic
}

PDB = {
	color = rgb { 214 90 79 }

	culture_definition = angrian
	religion_definition = catholic
}

ZIG = {
	color = rgb { 0 241 230 }

	culture_definition = rhine_franconian
	religion_definition = catholic
}

HNA = {
	color = rgb { 205 186 214 }

	culture_definition = rhine_franconian
	religion_definition = catholic
}

BUD = {
	color = rgb { 150 70 70 }

	culture_definition = rhine_franconian
	religion_definition = catholic
}

WTZ = {
	color = rgb { 180 22 127 }

	culture_definition = rhine_franconian
	religion_definition = catholic
}

TRI = {
	color = rgb { 208 104 44 }

	culture_definition = moselle_franconian
	religion_definition = catholic
}

DIE = {
	color = rgb { 236 90 91 }

	culture_definition = rhine_franconian
	religion_definition = catholic
}

FRN = {
	color = rgb { 243 201 33 }

	culture_definition = rhine_franconian
	religion_definition = catholic
}

ERB = {
	color = rgb { 227 225 160 }

	culture_definition = rhine_franconian
	religion_definition = catholic
}

WRM = {
	color = rgb { 86 98 246 }

	culture_definition = rhine_franconian
	religion_definition = catholic
}

SYE = {
	color = rgb { 240 101 101 }

	culture_definition = rhine_franconian
	religion_definition = catholic
}

ZWE = {
	color = rgb { 251 187 0 }

	culture_definition = rhine_franconian
	religion_definition = catholic
}

LNN = {
	color = rgb { 0 187 251 }

	culture_definition = rhine_franconian
	religion_definition = catholic
}

SPO = {
	color = rgb { 215 66 74 }

	culture_definition = rhine_franconian
	religion_definition = catholic
}



SYN = {
	color = rgb { 7 137 48 }

	culture_definition = moselle_franconian
	religion_definition = catholic
}

KOL = {
	color = rgb { 84 124 48 }

	culture_definition = ripuarian_franconian
	religion_definition = catholic
}

DUN = {
	color = hsv { 0.66 0.33 0.38 }

	culture_definition = moselle_franconian
	religion_definition = catholic
}

APR = {
	color = rgb { 200 211 22 }

	culture_definition = moselle_franconian
	religion_definition = catholic
}

AAC = {
	color = rgb { 157 51 167 }

	culture_definition = ripuarian_franconian
	religion_definition = catholic
}

JUL = {
	color = rgb { 103 79 33 }

	culture_definition = ripuarian_franconian
	religion_definition = catholic
}

GEL = {
	color = rgb { 139 66 97 }

	culture_definition = low_franconian
	religion_definition = catholic
}

ZUT = {
	color = rgb { 79 157 202 }

	culture_definition = low_franconian
	religion_definition = catholic
}

GMK = {
	color = rgb { 93 202 202 }

	culture_definition = westphalian
	religion_definition = catholic
}

WTG = {
	color = rgb { 221 37 77 }

	culture_definition = rhine_franconian
	religion_definition = catholic
}

DTM = {
	color = rgb { 228 108 139 }

	culture_definition = westphalian
	religion_definition = catholic
}

ESS = {
	color = rgb { 215 177 186 }

	culture_definition = low_franconian
	religion_definition = catholic
}

MRS = {
	color = rgb { 55 69 106 }

	culture_definition = low_franconian
	religion_definition = catholic
}

KLE = {
	color = rgb { 173 176 113 }

	culture_definition = low_franconian
	religion_definition = catholic
}

ANB = {
	color = rgb { 176 176 6 }

	culture_definition = angrian
	religion_definition = catholic
}

LPP = {
	color = rgb { 21 83 149 }

	culture_definition = angrian
	religion_definition = catholic
}

HOX = {
	color = rgb { 244 193 37 }

	culture_definition = angrian
	religion_definition = catholic
}

RVB = {
	color = rgb { 220 134 21 }

	culture_definition = angrian
	religion_definition = catholic
}

OSN = {
	color = rgb { 135 138 192 }

	culture_definition = westphalian
	religion_definition = catholic
}

TCK = {
	color = rgb { 144 44 144 }

	culture_definition = westphalian
	religion_definition = catholic
}

MUN = {
	color = rgb { 205 103 80 }

	culture_definition = westphalian
	religion_definition = catholic
}

LUN = {
	color = rgb { 135 109 147 }

	culture_definition = lower_saxon
	religion_definition = catholic
}

BRU = {
	color = rgb { 116 92 39 }

	culture_definition = eastphalian
	religion_definition = catholic
}

GBH = {
	color = rgb { 193 174 132 }

	culture_definition = angrian
	religion_definition = catholic
}

HDH = {
	color = rgb { 225 240 210 }

	culture_definition = eastphalian
	religion_definition = catholic
}

GOS = {
	color = rgb { 88 45 148 }

	culture_definition = eastphalian
	religion_definition = catholic
}

SCB = {
	color = rgb { 165 90 127 }

	culture_definition = angrian
	religion_definition = catholic
}

HOY = {
	color = rgb { 239 239 78 }

	culture_definition = lower_saxon
	religion_definition = catholic
}

NIE = {
	color = rgb { 239 78 239 }

	culture_definition = lower_saxon
	religion_definition = catholic
}

DPH = {
	color = rgb { 80 110 54 }

	culture_definition = lower_saxon
	religion_definition = catholic
}

VRD = {
	color = rgb { 227 211 34 }

	culture_definition = lower_saxon
	religion_definition = catholic
}

RTB = {
	color = rgb { 225 183 143 }

	culture_definition = lower_saxon
	religion_definition = catholic
}

OLD = {
	color = rgb { 147 130 118 }

	culture_definition = lower_saxon
	religion_definition = catholic
}

BMS = {
    color = rgb { 150 200 250 }
    culture_definition = saxon
    religion_definition = catholic
}

BLB = {
    color = rgb { 180 120 240 }
    culture_definition = markish
    religion_definition = catholic
}

BBD = {
    color = rgb { 140 110 190 }
    culture_definition = brandenburgish
    religion_definition = catholic
}

HSP = {
    color = rgb { 210 140 80 }
    culture_definition = holsatian
    religion_definition = catholic
}

BSK = {
    color = rgb { 220 180 100 }
    culture_definition = brandenburgish
    religion_definition = catholic
}

WGO = {
    color = rgb { 200 100 90 }
    culture_definition = eastphalian
    religion_definition = catholic
}

BHL = {
    color = rgb { 210 180 140 }
    culture_definition = saxon
    religion_definition = catholic
}

GLN = {
    color = rgb { 175 140 115 }
    culture_definition = saxon
    religion_definition = catholic
}

WDE = {
    color = rgb { 200 180 130 }
    culture_definition = rhine_franconian
    religion_definition = catholic
}

RBG = {
    color = rgb { 160 120 150 }
    culture_definition = angrian
    religion_definition = catholic
}

NSW = {
    color = rgb { 210 160 100 }
    culture_definition = rhine_franconian
    religion_definition = catholic
}

NSI = {
    color = rgb { 220 180 90 }
    culture_definition = rhine_franconian
    religion_definition = catholic
}

RDL = {
    color = rgb { 190 170 110 }
    culture_definition = rhine_franconian
    religion_definition = catholic
}

NID = {
    color = rgb { 210 140 130 }
    culture_definition = rhine_franconian
    religion_definition = catholic
}

EVS = {
    color = rgb { 160 120 90 }
    culture_definition = angrian
    religion_definition = catholic
}

JEV = {
    color = rgb { 140 110 100 }
    culture_definition = frisian
    religion_definition = catholic
}

WIE = {
    color = rgb { 160 130 110 }
    culture_definition = moselle_franconian
    religion_definition = catholic
}