﻿CHB = { #Chobanids
	color = map_CHB
	color2 = rgb { 16 41 202 }

	culture_definition = mongolian_culture
	religion_definition = shia
	is_historic = yes
}

MZF = { #Muzaffarids
	color = map_MZF
	color2 = rgb { 16 41 202 }

	culture_definition = farsi_culture
	religion_definition = sunni
}

KRM = { #Kerman
	color = map_KRM
	color2 = rgb { 16 41 202 }

	culture_definition = farsi_culture
	religion_definition = sunni
}

INJ = { #Injuids
	color = map_INJ
	color2 = rgb { 16 41 202 }

	culture_definition = farsi_culture
	religion_definition = sunni
}

KHU = { #Khunj
	color = map_KHU
	color2 = rgb { 16 41 202 }

	culture_definition = farsi_culture
	religion_definition = sunni
}

KRT = { #Kartids
	color = map_KRT
	color2 = rgb { 16 41 202 }

	culture_definition = khorasani_culture
	religion_definition = sunni
}

SRB = { #Sarbadars
	color = map_SRB
	color2 = rgb { 16 41 202 }

	culture_definition = khorasani_culture
	religion_definition = shia
}

GRG = { #Gurgan  (Togha Temur)
	color = map_GRG
	color2 = rgb { 16 41 202 }

	culture_definition = mongolian_culture
	religion_definition = sunni
}

MIH = { #Mihrabanids
	color = map_MIH
	color2 = rgb { 16 41 202 }

	culture_definition = farsi_culture
	religion_definition = sunni
}

KHN = { #Kharan
	color = map_KHN
	color2 = rgb { 16 41 202 }

	culture_definition = baloch_culture
	religion_definition = sunni
}

SHB = { #Shabankara
	color = map_SHB
	color2 = rgb { 16 41 202 }

	culture_definition = farsi_culture
	religion_definition = sunni
}

JUR = { #Jurmanids
	color = map_JUR
	color2 = rgb { 16 41 202 }

	culture_definition = mongolian_culture
	religion_definition = tengri
}

UGH = { #Ughanids
	color = map_UGH
	color2 = rgb { 16 41 202 }

	culture_definition = mongolian_culture
	religion_definition = tengri
}

HZP = { #Hazaraspids
	color = map_HZP
	color2 = rgb { 16 41 202 }

	culture_definition = lur_culture
	religion_definition = sunni
}

ORM = { #Ormus
	color = map_ORM
	color2 = rgb { 16 41 202 }

	culture_definition = farsi_culture
	religion_definition = sunni

	description_category = administrative
}

FAL = { #Fal
	color = map_FAL
	color2 = rgb { 16 41 202 }

	culture_definition = farsi_culture
	religion_definition = sunni
}

JSK = { #Jask
	color = map_JSK
	color2 = rgb { 16 41 202 }

	culture_definition = farsi_culture
	religion_definition = sunni
}

MZN = { #Tabaristan
	color = map_MZN
	color2 = rgb { 16 41 202 }

	culture_definition = mazanderani_culture
	religion_definition = shia
}

BDS = { #Baduspanids
	color = map_BDS
	color2 = rgb { 16 41 202 }

	culture_definition = mazanderani_culture
	religion_definition = shia
}

MKR = { #Makran
	color = map_MKR
	color2 = rgb { 16 41 202 }

	culture_definition = baloch_culture
	religion_definition = sunni
}

BMP = { #Bampur
	color = map_BMP
	color2 = rgb { 16 41 202 }

	culture_definition = baloch_culture
	religion_definition = sunni
}

BLA = { #Buleda
	color = map_BLA
	color2 = rgb { 16 41 202 }

	culture_definition = baloch_culture
	religion_definition = sunni
}

KLW = { #Kolwa
	color = map_KLW
	color2 = rgb { 16 41 202 }

	culture_definition = baloch_culture
	religion_definition = sunni
}

KHZ = { #Khuzdar
	color = map_KHZ
	color2 = rgb { 16 41 202 }

	culture_definition = sindhi
	religion_definition = sunni
}

KLA = { #Kalat
	color = map_KLA
	color2 = rgb { 16 41 202 }

	culture_definition = brahui_culture
	religion_definition = sunni
}

LCK = { #Khorshidi
	color = map_LCK
	color2 = rgb { 16 41 202 }

	culture_definition = lur_culture
	religion_definition = shia
}

LST = { #Larestan
	color = map_LST
	color2 = rgb { 16 41 202 }

	culture_definition = achomi_culture
	religion_definition = sunni
}

ERA = {	#Sasanian Empire / Eranshahr
	color = map_ERA
	color2 = rgb { 101 46 137 }

	culture_definition = farsi_culture
	religion_definition = zoroastrian
	is_historic = yes
}

HDN = { #Hamadan
	color = map_HDN
	color2 = rgb { 16 41 202 }

	culture_definition = farsi_culture
	religion_definition = sunni
}

QOM = { #Qom
	color = map_QOM
	color2 = rgb { 16 41 202 }

	culture_definition = farsi_culture
	religion_definition = sunni
}

KSA = { #Kashan
	color = map_KSA
	color2 = rgb { 16 41 202 }

	culture_definition = farsi_culture
	religion_definition = sunni
}

ASR = { #Astarabad
	color = map_ASR
	color2 = rgb { 16 41 202 }

	culture_definition = mazanderani_culture
	religion_definition = shia
}

JKR = { #Jauni Kurban
	color = map_JKR
	color2 = rgb { 16 41 202 }

	culture_definition = oirat_culture
	religion_definition = sunni
}

SFR = { #Esfarayen
	color = map_SFR
	color2 = rgb { 16 41 202 }

	culture_definition = khorasani_culture
	religion_definition = sunni
}

SBZ = { #Sabzevar
	color = map_SBZ
	color2 = rgb { 16 41 202 }

	culture_definition = khorasani_culture
	religion_definition = sunni
}

KHT = { #Kuhistan
	color = map_KHT
	color2 = rgb { 16 41 202 }

	culture_definition = khorasani_culture
	religion_definition = sunni
}

MRV = { #Merv
	color = map_MRV
	color2 = rgb { 16 41 202 }

	culture_definition = tajik_culture
	religion_definition = sunni
}

KHF = { #Khaf
	color = map_KHF
	color2 = rgb { 16 41 202 }

	culture_definition = farsi_culture
	religion_definition = sunni
}

HLG = { #Huleguids
	color = map_HLG
	color2 = rgb { 16 41 202 }

	culture_definition = mongolian_culture
	religion_definition = sunni
}

NGD = { #Neguderi
	color = map_NGD
	color2 = rgb { 16 41 202 }

	culture_definition = mongolian_culture
	religion_definition = sunni
}

QUN = { #Qara'unas
	color = map_QUN
	color2 = rgb { 16 41 202 }

	culture_definition = mongolian_culture
	religion_definition = sunni
}

BSD = { #Besüd
	color = map_BSD
	color2 = rgb { 16 41 202 }

	culture_definition = mongolian_culture
	religion_definition = sunni
}

ART = { #Arlat
	color = map_ART
	color2 = rgb { 16 41 202 }

	culture_definition = mongolian_culture
	religion_definition = sunni
}

APD = { #Apardi
	color = map_APD
	color2 = rgb { 16 41 202 }

	culture_definition = mongolian_culture
	religion_definition = sunni
}

SLD = { #Suldus
	color = map_SLD
	color2 = rgb { 16 41 202 }

	culture_definition = mongolian_culture
	religion_definition = sunni
}

BRL = { #Barlas
	color = map_BRL
	color2 = rgb { 16 41 202 }

	culture_definition = mongolian_culture
	religion_definition = sunni
}

YSU = { #Yasa'uri
	color = map_YSU
	color2 = rgb { 16 41 202 }

	culture_definition = mongolian_culture
	religion_definition = sunni
}

KTT = { #Khuttal
	color = map_KTT
	color2 = rgb { 16 41 202 }

	culture_definition = mongolian_culture
	religion_definition = sunni
}

JLY = { #Jalayirs
	color = map_JLY
	color2 = rgb { 16 41 202 }

	culture_definition = mongolian_culture
	religion_definition = sunni
}

LHJ = { #Lahijan
	color = map_lahijan
	color2 = rgb { 16 41 202 }

	culture_definition = gilak_culture
	religion_definition = sunni
}

RNK = { #Ranekouh
	color = map_ranekouh
	color2 = rgb { 16 41 202 }

	culture_definition = gilak_culture
	religion_definition = sunni
}

FMN = { #Fuman
	color = map_fuman
	color2 = rgb { 16 41 202 }

	culture_definition = gilak_culture
	religion_definition = sunni
}

RSH = { #Rasht
	color = map_rasht
	color2 = rgb { 16 41 202 }

	culture_definition = gilak_culture
	religion_definition = sunni
}

TLM = { #Tulam
	color = map_tulam
	color2 = rgb { 16 41 202 }

	culture_definition = gilak_culture
	religion_definition = shia
}

ABL = { #Ardabil
	color = rgb { 80 146 8 }

	culture_definition = farsi_culture #Originally Kurdish, but changed to that so they are able to form Persia
	religion_definition = shia
	is_historic = yes
}