types AdvancesTypes
{
    type divider_age = icon {
		using = bg_divider_age
	}

    type institution_item = hbox {
        layoutpolicy_horizontal = expanding
        spacing = 5

		divider_age = {
			visible = "[NotEqualTo_int32(PdxGuiWidget.GetIndexInDataModel, '(int32)0')]"
			size = { 10 35 }

			blockoverride "age_state" {
				modify_texture = {
					visible = "[IsFutureAge(Age.Self)]"
					using = color_grey_texture
					blend_mode = multiply
				}
				modify_texture = {
					visible = "[Not(IsFutureAge(Age.Self))]"
					using = color_gold_dark_texture
					blend_mode = multiply
				}
            }
        }

        widget = {
            layoutpolicy_horizontal = expanding
            size = { -1 45 }

            hbox = {
                layoutpolicy_horizontal = expanding
                spacing = 5
				# embrace can left and right click
				# embraced can right click | cannot right click
				# cannot embrace

				alwaystransparent = no
				onmousehierarchyenter = "[SetSelectedInstitution(InstitutionItem.GetInstitution.Self)]"
				onmousehierarchyleave = "[ClearSelectedInstitution]"


				# EMBRACED CANNOT INTERACT
				widget = {
					onmousehierarchyenter = "[PdxGuiWidget.PushMapModeOverride('institution')]"
					visible = "[Player.HasEmbracedInstitution(InstitutionItem.GetInstitution.Self)]"
					size = { 32 32 }

					icon = {
						visible = "[Not(InstitutionItem.GetUIAction.IsRightClickEnabled)]"
						size = { 32 32 }
						texture = "[GetInstitutionIcon(InstitutionItem.GetInstitution.Self)]"
					}

					# EMBRACED CAN INTERACT
					button = {
						visible = "[InstitutionItem.GetUIAction.IsRightClickEnabled]"
						size = { 32 32 }
						datacontext = "[InstitutionItem.GetInstitution]"
						tooltipwidget = {
							using = Institution_tooltip
						}
						datacontext = "[InstitutionItem.GetUIAction]"
						using = button_action_provider

						background = {
							texture = "gfx/interface/buttons/bg_button.dds"
							texture_density = 2
							margin = {1 1}
							margin_bottom = 2
							alpha = 0.4

							modify_texture = {
								using = color_black_texture
								blend_mode = multiply
							}
						}

						background = {
							texture = "gfx/interface/buttons/bg_button.dds"
							texture_density = 2

							modify_texture = {
								using = color_bronze_texture
								blend_mode = multiply
							}

							modify_texture = {
								texture = "gfx/interface/component_overlay/institutions_bg.dds"
								blend_mode = multiply
							}
						}
						

						icon = {
							size = { 23 23 }
							parentanchor = center
							texture = "[GetInstitutionIcon(InstitutionItem.GetInstitution.Self)]"
							texture_density = 2
							alpha = 1

							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.7
							}
						}
					}


					icon = {
						size = { 32 32 }
						texture = "gfx/interface/component_tiles/hud_corners/circle_frame.dds"
						texture_density = 2
						alwaystransparent = yes

						using = color_gold
						using = overlay_gold

						modify_texture = {
							using = color_bronze_texture
							alpha = 0.5
							blend_mode = multiply
						}
					}
				}

				# CAN EMBRACE
				widget = {
					onmousehierarchyenter = "[PdxGuiWidget.PushMapModeOverride('institution')]"
					visible = "[And(Not(Player.HasEmbracedInstitution(InstitutionItem.GetInstitution.Self)), Player.CanEmbraceInstitution(InstitutionItem.GetInstitution.Self))]"
					size = { 40 40 }

					round_button_alt = {
						parentanchor = center
						size = { 97% 97% }
						datacontext = "[InstitutionItem.GetInstitution]"
						tooltipwidget = {
							using = Institution_tooltip
							# blockoverride "extra_section" {
							# 	datacontext = "[InstitutionItem.GetUIAction]"
							# 	TooltipRowList = {
							# 		size = { -1 20 }
							# 		textcontext = "[UIAction.GetLeftClickAndConfirmTooltip]"
							# 		blockoverride "visibility" {
							# 		    visible = "[EqualTo_int32('(int32)0', PdxGuiWidget.GetIndexInDataModel) ]"
							# 		}
							# 	}
							# }
						}
						datacontext = "[InstitutionItem.GetUIAction]"
						using = button_action_provider

						icon = { #icon shadow border
							size = { 23 23 }
							parentanchor = center

							alwaystransparent = yes
							texture = "[GetInstitutionIcon(InstitutionItem.GetInstitution.Self)]"
							alpha = 0.8
							modify_texture = {
								using = color_black_texture
								blend_mode = multiply
							}
						}

						icon = {
							size = { 21 21 }
							parentanchor = center
							texture = "[GetInstitutionIcon(InstitutionItem.GetInstitution.Self)]"
							
							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.3
							}
						}

						piechart = {
							visible = "[InstitutionItem.GetInstitution.HasBirthPlace]"
							alwaystransparent = yes
							parentanchor = center
							size = { 93% 93% }

							using = piechart_angles

							pieslice = {
								texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
								value = "[Player.GetInstitutionSpreadValue(InstitutionItem.GetInstitution.Self)]"
								color = { 1 1 1 1 }
								alwaystransparent = yes
							}

							pieslice = {
								texture = "gfx/interface/pie_charts/pie_chart_white.dds"
								value = "[Player.GetInstitutionMissingMinimumPercent(InstitutionItem.GetInstitution.Self)]"
								color = { 0.75 0.75 0.75 1 }
								alwaystransparent = yes
							}

							pieslice = {
								texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
								value = "[Subtract_float('(float)1.0', Player.GetInstitutionSpreadValue(InstitutionItem.GetInstitution.Self))]"
								color = { 1 1 1 0 }
								alwaystransparent = yes
							}
						}
					}
				}

				# CANNOT EMBRACE && IS NOT SPAWNED
				widget = {
					visible = "[And(Not(Player.HasEmbracedInstitution(InstitutionItem.GetInstitution.Self)), Not(Player.CanEmbraceInstitution(InstitutionItem.GetInstitution.Self)))]"
					size = { 41 41 }

					round_button_close_alt = {
						parentanchor = center
						size = { 97% 97% }
						datacontext = "[InstitutionItem.GetInstitution]"
						onmousehierarchyenter = "[PdxGuiWidget.PushMapModeOverride('institution')]"

						tooltipwidget = {
							using = Institution_tooltip
							# blockoverride "max_flavor_textbox_size" { maximumsize = { -1 200 } }
							# blockoverride "extra_section" {
							# 	TooltipTextBlock = {
							# 		size = { -1 20 }
							# 		blockoverride "text" {
							# 			text = "CANNOT_EMBRACE_INSTITUTION_TT_TEXT"
							# 		}
							# 	}
							# }
						}
						datacontext = "[InstitutionItem.GetUIAction]"
						using = button_action_provider

						icon = { #icon shadow border
							size = { 40 40 }
							parentanchor = center
							texture = "gfx/interface/buttons/bg_button.dds"
							texture_density = 2
							alpha = 0.2

							modify_texture = {
								using = color_black_texture
								blend_mode = multiply
							}
						}
					}

					piechart = {
						visible = "[InstitutionItem.GetInstitution.HasBirthPlace]"
						parentanchor = center
						alwaystransparent = yes
						size = { 91% 91% }

						using = piechart_angles

						background = {
							texture = "gfx/interface/buttons/bg_button.dds"
							texture_density = 2
							margin = {-1 -1}

							modify_texture = {
								using = color_mid_green_texture
								blend_mode = multiply
							}

							modify_texture = {
								texture = "gfx/interface/component_overlay/institutions_bg.dds"
								blend_mode = multiply
							}
						}

						pieslice = {
							texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
							value = "[Player.GetInstitutionSpreadValue(InstitutionItem.GetInstitution.Self)]"
							color = { 1 1 1 1 }
							alwaystransparent = yes
						}

						pieslice = {
							texture = "gfx/interface/pie_charts/pie_chart_white.dds"
							value = "[Player.GetInstitutionMissingMinimumPercent(InstitutionItem.GetInstitution.Self)]"
							color = { 0.75 0.75 0.75 1 }
							alwaystransparent = yes
						}

						pieslice = {
							texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
							value = "[Subtract_float('(float)1.0', Player.GetInstitutionSpreadValue(InstitutionItem.GetInstitution.Self))]"
							color = { 1 1 1 0 }
							alwaystransparent = yes
						}
					}

					icon = {
						size = { 29 29 }
						parentanchor = center

						alwaystransparent = yes
						texture = "gfx/interface/buttons/bg_button.dds"
						texture_density = 2
						modify_texture = {
							using = color_grey_texture
							blend_mode = multiply
						}

						modify_texture = {
							texture = "gfx/interface/component_overlay/institutions_bg.dds"
							blend_mode = multiply
						}
					}

					icon = { #icon shadow border
						size = { 23 23 }
						parentanchor = center

						alwaystransparent = yes
						texture = "[GetInstitutionIcon(InstitutionItem.GetInstitution.Self)]"
						alpha = 0.8
						modify_texture = {
							using = color_black_texture
							blend_mode = multiply
						}
					}

					icon = {
						size = { 21 21 }
						parentanchor = center
						texture = "[GetInstitutionIcon(InstitutionItem.GetInstitution.Self)]"

						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
				}

                vbox = {

                    text_multi = {
                        minimumsize = { 75 -1 }
                        maximumsize = { 75 -1 }
                        autoresize = yes
                        fontsize = 10
                        align = left|nobaseline

                        text = "[InstitutionItem.GetInstitution.GetNameWithNoTooltip]"

                        default_format = "#subtle_name"
						datacontext = "[InstitutionItem.GetInstitution]"
						tooltipwidget = {
							using = Institution_tooltip
						}
                    }

                    text_single = {
                        minimumsize = { 75 -1 }
                        maximumsize = { 75 -1 }
                        autoresize = yes
                        fontsize = 10
                        default_format = "#overview_text"
                        align = left|nobaseline

                        visible = "[InstitutionItem.GetInstitution.HasBirthPlace]"
                        text = "[InstitutionItem.GetInstitution.GetOrigin.GetNameWithNoTooltip]"
                    }
                }
            }
        }
	}
}

lateralview = {
    name = "advances_lateralview"
    # widgetid = "advances_lateralview"

	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "ADVANCES_TITLE"
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_advances_texture
			}
        }
	}

    blockoverride "panel_content" {
        vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_notabs_alt
			using = window_main_tabs_margin_alt
			margin_top = 3
			spacing = 3

            subheader = { ### TITLE
                blockoverride "content" {
					card_header_button_04 = {
						layoutpolicy_horizontal = expanding
						size = { 103% 40 }
						parentanchor = center

						using = bg_card_header_01
						blockoverride "header_color" {
							using = color_advances_texture
						}
						blockoverride "header_pattern_texture_density" {texture_density = 1.6}
						
						onclick = "[ToggleLateralGroup('technology_group')]"
						tooltipwidget = {
							LeftClickButtonTooltip = {
								blockoverride "onclick_text" {
									text = "OPEN_ADVANCES_TREE"
								}
							}
						}
					}

                    hbox = {
                        spacing = 8
						margin = {5 0}

                        icon_text_2rows = {
                            blockoverride "icon_obj" {
                                datacontext = "[GetCurrentAge]"
                                widget = {
                                    size = { 28 28 }

                                    background = {
                                        texture = "gfx/interface/component_tiles/hud_corners/circle_frame.dds"
                                        texture_density = 2

                                        using = color_gold
                                        using = overlay_gold
                                    }

                                    tooltipwidget = {
                                        using = Age_tooltip
                                    }

                                    icon =  {
                                        parentanchor = center
                                        size = { 80% 80% }

                                        # gfx\interface\icons\age
                                        texture = "[GetAgeIcon(Age.Self)]"

                                    }

                                    piechart = {
                                        parentanchor = center
                                        size = { 100% 100% }

                                        using = piechart_angles

                                        pieslice_no_highlight = {
                                            texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
                                            value = "[GetCurrentAgePercentage]"
                                            color = { 1 1 1 1 }
                                        }

                                        pieslice_no_highlight = {
                                            texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
                                            value = "[Subtract_float('(float)1.0', GetCurrentAgePercentage)]"
                                            color = { 1 1 1 0 }
                                        }
                                    }
                                }
                            }
                            blockoverride "icon_setup" {}
                            blockoverride "top_text_setup" {
                                text = "[Age.GetNameWithNoTooltip]"
                                default_format = "#subtle_name"
                            }
                            blockoverride "bottom_text_setup" {
                                text = "[AdvancesLateralView.GetAgeAdvances]"
                            }
                        }

                        expand = {}

						icon_text_2rows = {
							blockoverride "base_setup" {
								righttoleft = yes
							}
							blockoverride "icon_setup" {
								texture = "gfx/interface/icons/flat_icons/advances_panel/research_queue.dds"

								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.3
								}
							}

							blockoverride "top_text_setup" {
								text = "RESEARCH_QUEUE"
								align = right
							}
							blockoverride "bottom_text_setup" {
								text = "[AdvancesLateralView.GetResearchQueueSize]"
								align = right
							}
						}
                    }
                }
            }

            widget = {
                layoutpolicy_horizontal = expanding
                size = { -1 220 }

                using = bg_age_event_frame

                background = {
                    texture = "[AdvancesLateralView.GetAgeIllustration]"
                    texture_density = 2
                    spriteborder = { 0 0 }
                    alpha = 0.5
                }

                background = {
                    using = color_dark_blue_texture
                    alpha = 0.4
                    spriteType = stretched
                    blend_mode = alphamultiply

                    modify_texture = {
                        texture = "gfx/interface/component_masks/overview_mask.dds"
                        texture_density = 2
                        spriteType = stretched
                        blend_mode = alphamultiply
                        alpha = 1
                    }
                }

                background = {
                    using = color_dark_blue_texture
                    alpha = 0.8
                    margin_top = -140

                    modify_texture = {
                        using = bg_fade_vertical_up_mask_texture
                        blend_mode = alphamultiply
                        alpha = 1
                    }
                }

                hbox = {
                    margin = { 5 5 }

                    ### INSTITUTIONS INFO
                    vbox = {
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding
						layoutstretchfactor_horizontal = 1

                        datamodel = "[AdvancesLateralView.GetInstitutionItems]"

                        item = {
                            using = institution_item_overview
                        }
                    }

                    ### COUNTRY ADVANCES INFO
                    vbox = {
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding
                        layoutstretchfactor_horizontal = 1

                        icon_text_2rows = {
							tooltipwidget = {
								using = research_speed_tooltip_advances_view
							}
							# blockoverride "background_animation"{
							# 	using = icon_text_2rows_bg_animation_left
							# }
							# blockoverride "background_position"{
							# 	using = overview_bg_right
							# }
							# blockoverride "top_text_animation"{
							# 	using = icon_text_2rows_top_animation_left
							# }
							# blockoverride "icon_bg_size" {
							# 	size = { 100% 119%}
							# }
                            blockoverride "base_setup" {
                                layoutstretchfactor_vertical = 1
                                righttoleft = yes
                            }
                            blockoverride "icon_setup" {
                                texture = "gfx/interface/icons/flat_icons/advances_panel/research_speed.dds"

                                glow = {
                                    name = "drop_shadow"
                                    glow_radius = 3
                                    color = {0.0 0.0 0.0 1.0}
                                    alpha = 0.3
                                }
                            }
                            blockoverride "top_text_setup" {
                                align = right|nobaseline
                                text = "RESEARCH_PROGRESS"
								default_format = "#explanation_link_overview"
                            }
                            blockoverride "bottom_text_setup" {
                                align = right|nobaseline
                                text = "[Player.GetDoubleModifierValueNoFormat('research_speed','research_speed_modifier')]"
                            }
                        }

                        icon_text_2rows = {
							# blockoverride "background_animation"{
							# 	using = icon_text_2rows_bg_animation_left
							# }
							# blockoverride "background_position"{
							# 	using = overview_bg_right
							# }
							# blockoverride "top_text_animation"{
							# 	using = icon_text_2rows_top_animation_left
							# }
							# blockoverride "icon_bg_size" {
							# 	size = { 100% 119%}
							# }
							blockoverride "base_setup" {
								layoutstretchfactor_vertical = 1
                                righttoleft = yes
							}
							blockoverride "icon_setup" {
								texture = "gfx/interface/icons/location_icons/literacy.dds"
								texture_density = 2
							}
							blockoverride "top_text_setup" {
								align = right|nobaseline
								default_format = "#explanation_link_overview"
								text = "PEOPLE_LATERAL_VIEW_AVERAGE_LITERACY"
							}
							blockoverride "bottom_text_setup" {
								align = right|nobaseline
								text = "[Player.GetAverageLiteracy|2]"
							}
							datacontext = "[Player]"

							tooltipwidget = {
								using = AverageLiteracy_tooltip
								blockoverride "average_literacy_text_context"{
									textcontext = "[AdvancesLateralView.GetAverageLiteracyTT]"
								}
							}
						}

                        icon_text_2rows = {
                            # blockoverride "background_animation"{
							# 	using = icon_text_2rows_bg_animation_left
							# }
							# blockoverride "background_position"{
							# 	using = overview_bg_right
							# }
							# blockoverride "top_text_animation"{
							# 	using = icon_text_2rows_top_animation_left
							# }
							# blockoverride "icon_bg_size" {
							# 	size = { 100% 119%}
							# }
                            blockoverride "base_setup" {
                                layoutstretchfactor_vertical = 1
                                righttoleft = yes
                            }
                            blockoverride "icon_setup" {
                                texture = "gfx/interface/icons/flat_icons/advances_panel/market_price.dds"

                                glow = {
                                    name = "drop_shadow"
                                    glow_radius = 3
                                    color = {0.0 0.0 0.0 1.0}
                                    alpha = 0.3
                                }
                            }
							tooltipwidget = {
								ContextualTooltipType = {
									blockoverride "title_icon" {
										icon = {
											texture = "gfx/interface/icons/flat_icons/advances_panel/market_price.dds"
											using = tooltip_title_icon_size
										}
									}
									blockoverride "title_text" {
											text = "PRICE_MARKET"
									}
									blockoverride "concept_link" {
										text = [market_price|e]
									}
									blockoverride "tooltip_content" {
										TooltipTextBlock = {
											blockoverride "text" {
												text = "[AdvancesLateralView.GetPriceMarketTooltip]"
											}
										}
									}
								}
							}
                            blockoverride "top_text_setup" {
                                align = right|nobaseline
                                text = "PRICE_MARKET"
                            }
                            blockoverride "bottom_text_setup" {
                                align = right|nobaseline
                                text = "[AdvancesLateralView.GetPriceMarket]"
                            }
                        }
                    }
                }
            }

            vbox = {
                using = layoutpolicy_expanding

                ### INNER MID TABS FOR ADVANCES
                header_secondary_tabs = {
                    blockoverride "content" {
                        ### RESEARCH
                        button_secondary_tab_alt = {
                            using = layoutpolicy_expanding
							tooltipwidget = {
								using = SubTabResearchTooltip
							}

							down = "[AdvancesLateralView.Vars.NotExistOrHasValue( 'subtab', 'research' )]"
							datacontext = "[GetAutomatedSystemItem('research')]"
							using = automated_tab

							blockoverride "on_action_left" { on_action = "[AdvancesLateralView.Vars.Set( 'subtab', 'research' )]" }
							blockoverride "text" { text = "ADVANCES_TITLE" }
                        }

                        ### AGES
                        button_secondary_tab_alt = {
                            using = layoutpolicy_expanding
							blockoverride "tab_text"{
								text = "AGES_TEXT"
							}
							tooltipwidget = {
								using = SubTabAgesTooltip
							}
                            onclick = "[AdvancesLateralView.Vars.Set( 'subtab', 'ages' )]"
                            down = "[AdvancesLateralView.Vars.HasValue( 'subtab', 'ages' )]"
                        }
                    }
                }

                vbox = {
                    using = layoutpolicy_expanding
                    using = bg_secondary_inner_alt
					using = bg_secondary_inner_image_alt

					blockoverride "image" {
						texture = "gfx/interface/illustrations/bg/bg_researches.dds"
						
					}

                    ### AGES CONTENT
                    vbox = {
                        margin_top = 10
                        using = layoutpolicy_expanding
                        visible = "[AdvancesLateralView.Vars.HasValue( 'subtab', 'ages' )]"

                        # advances_lateralview "### AGES CONTENT"
                        scroll_list = {
                            blockoverride "scroll_list_content" {
                                addcolumn = 100%
                                addrow = 90
                                datamodel = "[AdvancesLateralView.GetAges]"
                                item = {
                                    widget = {
                                        size = { 100% 90 }
                                        using = advances_age_card
                                    }
                                }
                            }
                        }

                        expand = {}
                    }

                    ### RESEARCH CONTENT
					widget = {
						visible = "[AdvancesLateralView.Vars.NotExistOrHasValue( 'subtab', 'research' )]"
						using = layoutpolicy_expanding
						
						vbox = {
							margin_top = 8

							filtered_sorted_list = {
								datacontext = "[AdvancesLateralView.GetAdvancesSortSearch]"

								blockoverride "scroll_list_is_empty" {
									visible = "[IsDataModelEmpty(AdvancesLateralView.GetAllAdvances)]"
								}

								blockoverride "scroll_list_is_empty_text" {
									text = "ADVANCES_SCROLL_LIST_EMPTY"
								}

								blockoverride "scroll_list_content" {
									addcolumn = 100%
									addrow = 125
									datamodel = "[AdvancesLateralView.GetAllAdvances]"
									item = {
										widget = {
											size = { 100% 125 }
											using = advance_item
										}
									}
								}
							}

							expand = {}
						}

						AutomatedSection = {
							datacontext = "[GetAutomatedSystemItem('research')]"
							
							blockoverride "glow_anim_automation_visible" {
								visible = "[AutomatedSystemsItem.IsEnabled]"
							}
						}
					}
                }
            }
        }
    }
}

template advance_item {
    widget = {
        parentanchor = center
        size = { 98% 125 }

		background = {#shadow
			texture = "gfx/interface/component_tiles/square_tile.dds"
			texture_density = 2
			margin = {-1 -1}
			modify_texture = {
				using = color_black_texture
				blend_mode = multiply
			}

			glow = {
				glow_radius = 3
				color = { 1.0 0.85 0.55 1.0 }
				alpha = 0.6
			}
		}

		background = {
			texture = "gfx/interface/colors/paper.dds"
			texture_density = 2
			margin = {-8 -8}

			modify_texture = {
				using = paper_03_texture
				blend_mode = overlay
				alpha = 0.5
			}
		}

       # AVAILABLE
		widget = {
			visible = "[And(Not(AdvanceNode.GetItem.IsCurrentResearch), Not(AdvanceNode.GetItem.IsInResearchQueue))]"
			size = {97% 80% }
			parentanchor = center

			vbox = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding

				widget = {#header
					layoutpolicy_horizontal = expanding
					size = { -1 29 }
					hbox = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = expanding
						margin_left = 65
						margin_right = 7

						using = bg_card_header_01
						blockoverride "bg_card_header_01_bg" {
							background = {
								using = bg_card_header_01_default
								alpha = 0.5
							}
						}
						
						blockoverride "header_color" {
							using = color_advances_texture
						}
						blockoverride "header_pattern_texture_density" {texture_density = 2.2}

						# RESEARCH NAME
						text_single = {
							minimumsize = { 70 20 }
							maximumsize = { 330 -1 }
							align = left|nobaseline
							using = Font_Type_Headers
							autoresize = yes
							fontsize = 15
							text = "[AdvanceNode.GetItem.GetName]"
						}

						expand = {}
					}
				}


				widget = {
					layoutpolicy_horizontal = expanding
					size = { -1 43 }

					hbox = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = expanding
						margin_left = 65

						text_multi = {
							minimumsize = { 70 20 }
							maximumsize = { 400 55 }
							align = left|nobaseline
							autoresize = yes
							fontsize_min = 14
							margin_top = -5
							text = "[AdvanceNode.GetItem.GetEffects]"
						}

						expand = {}
					}
				}
			}
        }

		# QUEUED
		widget = {
	  	 	visible = "[And(AdvanceNode.GetItem.IsInResearchQueue, Not(AdvanceNode.GetItem.IsCurrentResearch))]"
			size = {97% 80% }
			parentanchor = center

			vbox = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding

				widget = {#header
					layoutpolicy_horizontal = expanding
					size = { -1 29 }
					hbox = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = expanding
						margin_left = 65
						margin_right = 7

						using = bg_card_header_01
                        blockoverride "bg_card_header_01_bg" {
                            background = {
                                using = bg_card_header_01_default
                                alpha = 0.5
                            }
                        }
                        blockoverride "header_color" {
                            using = color_advances_texture
                        }
                        blockoverride "header_pattern_texture_density" {texture_density = 2.2}

						# RESEARCH NAME
						text_single = {
							layoutpolicy_vertical = expanding
							minimumsize = { 70 -1 }
							maximumsize = { 330 -1 }
							align = left|nobaseline
							using = Font_Type_Headers
							autoresize = yes
							fontsize = 15
							text = "[AdvanceNode.GetItem.GetName]"
						}

						expand = {}

						# PERCENTAGE CONTAINER
						widget = {
                            visible = "[AdvanceNode.GetItem.IsInResearchQueue]"
                            size = {45 23}
                            using = bg_square_tile
                            using = bg_age_event_frame
                            blockoverride "container_color"{
                                modify_texture = {
                                    using = color_progress_blue_texture
                                    blend_mode = multiply
                                }
                            }
                            text_single = {
                                minimumsize = { -1 20 }
                                visible = "[Not(AdvanceNode.GetItem.IsCurrentResearch)]"
                                parentanchor = center
                                align = center|nobaseline
                                autoresize = yes
                                fontsize = 14
                                text = "[AdvanceNode.GetItem.GetResearchQueueSlot]"
                            }
                        }
					}
				}

				widget = {
					layoutpolicy_horizontal = expanding
					size = { -1 43 }

					hbox = {
						using = layoutpolicy_expanding
						margin_left = 65
						margin_right = 15

						text_multi = {
							minimumsize = { 70 20 }
							maximumsize = { -1 55 }
							align = left|nobaseline
							autoresize = yes
							fontsize_min = 14
							margin_top = -5
							text = "[AdvanceNode.GetItem.GetEffects]"
						}

						expand = {}
					}
				}
			}
        }

		# inprogress
		widget = {
			visible = "[AdvanceNode.GetItem.IsCurrentResearch]"
            size = {97% 80% }
			parentanchor = center

			vbox = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding

				widget = {#header
					layoutpolicy_horizontal = expanding
					size = { -1 29 }
					hbox = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = expanding
						margin_left = 65
						margin_right = 7

						using = bg_card_header_01
                        blockoverride "bg_card_header_01_bg" {
                            background = {
                                using = bg_card_header_01_default
                                alpha = 0.5
                            }
                        }
                        blockoverride "header_color" {
                            using = color_advances_texture
                        }

						text_single = {
							layoutpolicy_vertical = expanding
							minimumsize = { 70 -1 }
							maximumsize = { 330 -1 }
							align = left|nobaseline
							using = Font_Type_Headers
							autoresize = yes
							fontsize = 15
							text = "[AdvanceNode.GetItem.GetName]"
						}


						expand = {}

						# percentage container
						widget = {
                            size = {45 23}
                            visible = "[AdvanceNode.GetItem.IsInResearchQueue]"
                            using = bg_square_tile
                            using = bg_age_event_frame
                            blockoverride "container_color"{
                                modify_texture = {
                                    using = color_progress_blue_texture
                                    blend_mode = multiply
                                }
                            }
                            text_single = {
                                parentanchor = center
                                visible = "[AdvanceNode.GetItem.IsCurrentResearch]"
                                minimumsize = { -1 20 }
                                align = center|nobaseline
                                autoresize = yes
                                fontsize = 14
                                text = "[Player.GetCurrentResearch.GetProgress|2Y%]"
                            }
                            text_single = {
                                parentanchor = center
                                visible = "[Not(AdvanceNode.GetItem.IsCurrentResearch)]"
                                minimumsize = { 70 20 }
                                align = center|nobaseline
                                autoresize = yes
                                fontsize = 17
                                text = "[AdvanceNode.GetItem.GetResearchQueueSlot]"
                            }
                        }
					}
				}


				widget = {
					layoutpolicy_horizontal = expanding
					size = { -1 43 }

					hbox = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = expanding
						margin_left = 65

						text_multi = {
							minimumsize = { 70 20 }
							maximumsize = { -1 55 }
							align = left|nobaseline
							autoresize = yes
							margin_left = 8
							fontsize_min = 14
							margin_top = -5
							text = "[AdvanceNode.GetItem.GetEffects]"
						}

						expand = {}
					}
				}
			}
        }

		advances_card_button = {
			size = {100% 100%}
			visible = "[AdvanceNode.GetItem.IsCurrentResearch]"
			tooltipwidget = {
				using = current_research_tooltip
			}
			using = advance_button_info
		}

		advances_card_button = {
			visible = "[Not(AdvanceNode.GetItem.IsCurrentResearch)]"
			size = {100% 100%}
			tooltipwidget = {
				using = Advance_tooltip_for_tech_tree
			}

			using = advance_button_info
		}

        # ICON queued
        widget = {
            size = { 55 55 }
			parentanchor = left|vcenter
			position = {4 0}
            visible = "[And(AdvanceNode.GetItem.IsInResearchQueue, Not(AdvanceNode.GetItem.IsCurrentResearch))]"
            datacontext = "[AdvanceNode.GetItem.GetAdvance.GetDefinition]"

			using = bg_circle_outline
			blockoverride "inside_color" {
				modify_texture = {
					using = color_paper_texture
					blend_mode = multiply
				}
			}
			blockoverride "frame_size" {
				texture = "gfx/interface/component_tiles/hud_corners/circle_frame_alt_thin.dds"
				texture_density = 2
				margin = {5 5}
			}
			blockoverride "shadow_margin" {
				margin = {1 1}
				margin_bottom = 1
				alpha = 0.4
			}
			blockoverride "container_margin" {
				margin = {5 5}
			}

			using = background_advance

            icon =  {
                parentanchor = center
                size = { 100% 100% }
				visible = "[Not(AdvanceNode.GetItem.GetAdvance.GetDefinition.HasSubunitUnlocks)]"
                # gfx\interface\icons\advance
                texture = "[GetAdvanceIcon(AdvanceNode.GetItem.GetAdvance.GetDefinition)]"
            }
			
          
			# subunit unlock qeued
			widget = {
				size = { 62 62 }
				parentanchor = left|vcenter
				position = {-7 -3}
				visible = "[AdvanceNode.GetItem.GetAdvance.GetDefinition.HasSubunitUnlocks]"
				widget = {
					parentanchor = center
					size = { 100% 100% }
					visible = "[Not(AdvanceNode.GetItem.GetAdvance.GetDefinition.HasNavyUnlocks)]"
					position = {8 7}
					background = {
						texture = "[GetSubunitTypeIllustration(AdvanceNode.GetItem.GetAdvance.GetDefinition.GetFirstSubunitUnlock, Player.GetCulture)]"
						fittype = start
						texture_density = 2
						spriteborder = { 0 0 }
						frame_grid = {2 1}
						frame = 1
						modify_texture = {
							texture = "gfx/interface/component_masks/advance_unit_unlock_mask.dds"
							texture_density = 2
							blend_mode = alphamultiply
						}
					}
				}
		
				widget = {
					parentanchor = center
					size = { 100% 100% }
					visible = "[AdvanceNode.GetItem.GetAdvance.GetDefinition.HasNavyUnlocks]"
					position = {8 -1}
					background = {
						texture = "[GetSubunitTypeIllustration(AdvanceNode.GetItem.GetAdvance.GetDefinition.GetFirstSubunitUnlock, Player.GetCulture)]"
						fittype = start
						texture_density = 2
						spriteborder = { 0 0 }
						frame_grid = {3 1}
						frame = 2
						modify_texture = {
							texture = "gfx/interface/component_masks/advance_unit_unlock_navy_mask.dds"
							texture_density = 2
							blend_mode = alphamultiply
						}
					}
				}
			}
        }

		# Icon in progress
		widget = {
            size = { 65 65 }
			parentanchor = left|vcenter
			position = {2 0}
            visible = "[AdvanceNode.GetItem.IsCurrentResearch]"
			# tooltipwidget = {
			# 	using = current_research_tooltip
			# }

			using = bg_circle_outline
			blockoverride "inside_color" {
				modify_texture = {
					using = color_dark_brown_texture
					blend_mode = multiply
				}
			}
			blockoverride "frame_size" {
				texture = "gfx/interface/component_tiles/hud_corners/circle_frame_alt_thin.dds"
				texture_density = 2
				margin = {1 1}
			}
			blockoverride "shadow_margin" {
				margin = {1 1}
				margin_bottom = 1
				alpha = 0.4
			}

            widget = {
                visible = "[Player.GetCurrentResearch.IsActive]"
                parentanchor = center
                size = {79% 79%}
                widget = {
                    size = {100% 100%}
                    datacontext = "[Player.GetCurrentResearch.GetAdvance.GetDefinition]"
                    using = background_advance
                }
            }

			widget = {
				parentanchor = center
                size = { 79% 79% }
				visible = "[Not(AdvanceNode.GetItem.GetAdvance.GetDefinition.HasSubunitUnlocks)]"
				icon =  {
					visible = "[Player.GetCurrentResearch.IsActive]"
					parentanchor = center
					size = { 100% 100% }
					texture = "[GetAdvanceIcon(Player.GetCurrentResearch.GetAdvance.GetDefinition)]"
				}
			}

			# subunit unlock available
			widget = {
				size = { 56 56 }
				parentanchor = center
				position = {-4 -4}
				visible = "[AdvanceNode.GetItem.GetAdvance.GetDefinition.HasSubunitUnlocks]"
				widget = {
					parentanchor = center
					size = { 100% 100% }
					visible = "[Not(AdvanceNode.GetItem.GetAdvance.GetDefinition.HasNavyUnlocks)]"
					position = {8 8}
					background = {
						texture = "[GetSubunitTypeIllustration(AdvanceNode.GetItem.GetAdvance.GetDefinition.GetFirstSubunitUnlock, Player.GetCulture)]"
						fittype = start
						texture_density = 2
						spriteborder = { 0 0 }
						frame_grid = {2 1}
						frame = 1
						modify_texture = {
							texture = "gfx/interface/component_masks/advance_unit_unlock_mask.dds"
							texture_density = 2
							blend_mode = alphamultiply
						}
					}
				}
		
				widget = {
					parentanchor = center
					size = { 100% 100% }
					visible = "[AdvanceNode.GetItem.GetAdvance.GetDefinition.HasNavyUnlocks]"
					position = {9 -1}
					background = {
						texture = "[GetSubunitTypeIllustration(AdvanceNode.GetItem.GetAdvance.GetDefinition.GetFirstSubunitUnlock, Player.GetCulture)]"
						fittype = start
						texture_density = 2
						spriteborder = { 0 0 }
						frame_grid = {3 1}
						frame = 2
						modify_texture = {
							texture = "gfx/interface/component_masks/advance_unit_unlock_navy_mask.dds"
							texture_density = 2
							blend_mode = alphamultiply
						}
					}
				}
			}

            piechart = {
                visible = "[AdvanceNode.GetItem.IsCurrentResearch]"
                parentanchor = center
                size = { 100% 100% }

                using = piechart_angles

                pieslice_no_highlight = {
					alwaystransparent = yes
                    texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
                    value = "[Player.GetCurrentResearch.GetProgress]"
                    color = { 1 1 1 1 }
                }

                pieslice_no_highlight = {
					alwaystransparent = yes
                    texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
                    value = "[Subtract_float('(float)1.0', Player.GetCurrentResearch.GetProgress)]"
                    color = { 1 1 1 0 }
                }
            }
        }

		# ICON available
		widget = {
			size = { 55 55 }
			position = {4 0}
			parentanchor = left|vcenter
			visible = "[And(Not(AdvanceNode.GetItem.IsInResearchQueue), Not(AdvanceNode.GetItem.IsCurrentResearch))]"
			datacontext = "[AdvanceNode.GetItem.GetAdvance.GetDefinition]"
			using = background_advance

            icon =  {
                parentanchor = center
                size = { 100% 100% }
				visible = "[Not(AdvanceNode.GetItem.GetAdvance.GetDefinition.HasSubunitUnlocks)]"
                # gfx\interface\icons\advance
                texture = "[GetAdvanceIcon(AdvanceNode.GetItem.GetAdvance.GetDefinition)]"
            }
			
			# subunit unlock available
			widget = {
				size = { 62 62 }
				parentanchor = left|vcenter
				position = {2 -4}
				visible = "[AdvanceNode.GetItem.GetAdvance.GetDefinition.HasSubunitUnlocks]"
				widget = {
					parentanchor = center
					position = {0 8}
					size = { 100% 100% }
					visible = "[Not(AdvanceNode.GetItem.GetAdvance.GetDefinition.HasNavyUnlocks)]"
					background = {
						texture = "[GetSubunitTypeIllustration(AdvanceNode.GetItem.GetAdvance.GetDefinition.GetFirstSubunitUnlock, Player.GetCulture)]"
						fittype = start
						texture_density = 2
						spriteborder = { 0 0 }
						frame_grid = {2 1}
						frame = 1
						modify_texture = {
							texture = "gfx/interface/component_masks/advance_unit_unlock_mask.dds"
							texture_density = 2
							blend_mode = alphamultiply
						}
					}
				}
		
				widget = {
					parentanchor = center
					size = { 100% 100% }
					visible = "[AdvanceNode.GetItem.GetAdvance.GetDefinition.HasNavyUnlocks]"
					background = {
						texture = "[GetSubunitTypeIllustration(AdvanceNode.GetItem.GetAdvance.GetDefinition.GetFirstSubunitUnlock, Player.GetCulture)]"
						fittype = start
						texture_density = 2
						spriteborder = { 0 0 }
						frame_grid = {3 1}
						frame = 2
						modify_texture = {
							texture = "gfx/interface/component_masks/advance_unit_unlock_navy_mask.dds"
							texture_density = 2
							blend_mode = alphamultiply
						}
					}
				}
			}
		}
    }
}

template advance_button_info {
	button_tooltip_override = {
		description = "[AdvanceNode.GetItem.GetAdvance.GetDefinition.GetDesc]"
		effects = "[AdvanceNode.GetItem.GetEffects]"
	}
	enabled = "[Or(AdvanceNode.GetItem.CanAddToResearchQueue,AdvanceNode.GetItem.CanRemoveFromResearchQueue)]"

	datacontext = "[AdvanceNode.GetItem.GetAdvance]"

	action_tooltip = {
		click_type = left
		click_mode = confirm
		title = "ADD_TO_RESEARCH_QUEUE"
		enabled = "[AdvanceNode.GetItem.CanAddToResearchQueue]"
		description = "[AdvanceNode.GetItem.GetAdvance.GetTooltip]"
		conditions = "[AdvanceNode.GetItem.GetAddToResearchQueueConditions]"
		cost = "[AdvanceNode.GetItem.GetAddToResearchQueueCost]"
		on_action = "[AdvanceNode.GetItem.AddToResearchQueue]"
	}
	action_tooltip = {
		click_type = right
		click_mode = confirm
		title = "REMOVE_FROM_RESEARCH_QUEUE"
		enabled = "[AdvanceNode.GetItem.CanRemoveFromResearchQueue]"
		description = "REMOVE_FROM_RESEARCH_QUEUE_DESC"
		conditions = "[MakeItFailIf(Not(AdvanceNode.GetItem.CanRemoveFromResearchQueue), AdvanceNode.GetItem.GetRemoveFromResearchQueueConditions)]"
		cost = "[AdvanceNode.GetItem.GetRemoveFromResearchQueueCost]"
		on_action = "[AdvanceNode.GetItem.RemoveFromResearchQueue]"
	}
}

template advances_age_card {
    # PAST
	widget = {
		size = { 96% 84 }
		parentanchor = center
		visible = "[Not(IsFutureAge(Age.Self))]"

		using = bg_age_past

		icon = {
			size = {100% 36}
			using = bg_age_header_past
		}

		age_card_button = {
			size = {100% 100%}

			tooltipwidget = {
				using = Age_tooltip
			}

			action_tooltip = {
				click_type = left
				click_mode = single
				title = "OPEN_TECHNOLOGY_AGE"
				on_action = "[OpenSelectedAgeTechnology(Age.Self)]"
			}
		}

		vbox = {
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding

			hbox = {
				layoutpolicy_horizontal = expanding
				maximumsize = {-1 40}
				margin_left = 75
				margin_right = 20
				# using = bg_age_header_past

				text_single = {
					align = left|nobaseline
					using = Font_Type_Headers
					autoresize = yes
					fontsize = 15

					text = "[Age.GetNameWithNoTooltip]"
					default_format = "#yellow_titles"
				}

				expand = {}

				text_single = {
					minimumsize = { 70 30 }
					align = right|nobaseline
					autoresize = yes
					fontsize = 12
					text = "[GetAgeEndingDate(Age.Self)]"
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				margin_left = 72
				margin_right = 5

				datamodel = "[AdvancesLateralView.GetAgeInstitutionItems(Age.Self)]"

				item = {
					institution_item = {}
				}
			}
		}

		# ICON
		widget = {
			size = { 69 69 }
			position = { 5 5 }

			tooltipwidget = {
				using = Age_tooltip
			}

			icon =  {
				visible = "[Not(IsFutureAge(Age.Self))]"
				texture = "[GetAgeIcon(Age.Self)]"
				parentanchor = center
				size = { 80% 80% }
			}
		}
	}


    # CURRENT
	widget = {
		size = { 96% 84 }
		parentanchor = center
		visible = "[IsCurrentAge(Age.Self)]"

		using = bg_age_current

		icon = {
			size = {100% 36}
			using = bg_age_header
			blockoverride "header_color" {
				using = color_advances_texture
			}
		}

		age_card_button = {
			size = {100% 100%}

			tooltipwidget = {
				using = Age_tooltip
			}

			action_tooltip = {
				click_type = left
				click_mode = single
				title = "OPEN_TECHNOLOGY_AGE"
				on_action = "[OpenSelectedAgeTechnology(Age.Self)]"
			}
		}

		vbox = {
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding

			hbox = {
				layoutpolicy_horizontal = expanding
				maximumsize = {-1 40}
				margin_left = 75
				margin_right = 20
				# using = bg_age_header

				text_single = {
					minimumsize = { 70 20 }
					align = left|nobaseline
					using = Font_Type_Headers
					autoresize = yes
					fontsize = 15
					text = "[Age.GetNameWithNoTooltip]"
					default_format = "#yellow_titles"
				}

				expand = {}

				text_single = {
					minimumsize = { 70 30 }
					align = right|nobaseline
					autoresize = yes
					fontsize = 12
					text = "[GetAgeEndingDate(Age.Self)]"
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				margin_left = 72
				margin_right = 5

				datamodel = "[AdvancesLateralView.GetAgeInstitutionItems(Age.Self)]"

				item = {
					institution_item = {}
				}
			}
		}

		# ICON
		widget = {
			size = { 67 67 }
			position = { 6 5 }

			background = {
				texture = "gfx/interface/component_tiles/hud_corners/circle_background.dds"
				texture_density = 2
				alpha = 0.4
				margin_bottom = 2
			}

			background = {
				texture = "gfx/interface/component_tiles/hud_corners/circle_background.dds"
				texture_density = 2

				alpha = 1

				modify_texture = {
					using = color_mid_blue_texture
				}

				modify_texture = {
					texture = "gfx/interface/component_overlay/gold_overlay_circle.dds"
					texture_density = 2
					spriteType = stretched
					spriteborder = { 250 250 }
					blend_mode = overlay
					alpha = 0.7
				}
			}

			background = {
				texture = "gfx/interface/component_tiles/hud_corners/circle_frame.dds"
				texture_density = 2

				using = color_new_gold
				using = overlay_gold
			}

			tooltipwidget = {
				using = Age_tooltip
			}

			icon =  {
				visible = "[Not(IsFutureAge(Age.Self))]"
				parentanchor = center
				size = { 81% 81% }
				position = {-1 0}

				# gfx\interface\icons\age
				texture = "[GetAgeIcon(Age.Self)]"
			}


			piechart = {
				visible = "[IsCurrentAge(Age.Self)]"
				parentanchor = center
				size = { 100% 100% }

				using = piechart_angles

				pieslice = {
					texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
					value = "[GetCurrentAgePercentage]"
					color = { 1 1 1 1 }
					alwaystransparent = yes
				}

				pieslice = {
					texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
					value = "[Subtract_float('(float)1.0', GetCurrentAgePercentage)]"
					color = { 1 1 1 0 }
					alwaystransparent = yes
				}
			}
		}
	}

    # FUTURE
	widget = {
		size = { 96% 84 }
		parentanchor = center
		visible = "[IsFutureAge(Age.Self)]"

		using = bg_age_past
		blockoverride "card_color" {
			using = color_black_texture
			alpha = 0.9
		}

        icon = {
			size = {100% 36}
			using = bg_age_header
			blockoverride "header_color" {
				using = color_grey_texture
				alpha = 0.5
			}
		}

        age_card_button = {
			enabled = no
			tooltip_enabled = no
			size = {100% 100%}
		}

		vbox = {
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding

			hbox = {
				layoutpolicy_horizontal = expanding
				maximumsize = {-1 40}
				margin_left = 75
				margin_right = 20

				text_single = {
					align = left|nobaseline
					using = Font_Type_Headers
					autoresize = yes
					fontsize = 15

					text = "[Age.GetNameWithNoTooltip]"
					default_format = "#subtle_name"
					tooltipwidget = {
						using = Age_tooltip
					}
				}

				expand = {}

				text_single = {
					minimumsize = { 70 30 }
					align = right|nobaseline
					autoresize = yes
					fontsize = 12
					text = "[GetAgeEndingDate(Age.Self)]"
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				margin_left = 72
				margin_right = 5

				datamodel = "[AdvancesLateralView.GetAgeInstitutionItems(Age.Self)]"

				item = {
					institution_item = {}
				}
			}
		}

		# ICON
		widget = {
			size = { 69 69 }
			position = { 5 5 }

			tooltipwidget = {
				using = Age_tooltip
			}

			button = {
				enabled = no
				tooltip_enabled = no
				size = {100% 100%}
				icon =  {
					visible = "[IsFutureAge(Age.Self)]"
					texture = "[GetAgeIcon(Age.Self)]"
					parentanchor = center
					size = { 80% 80% }
				}
			}
		}
	}
}

template institution_item_overview {
    icon_text_2rows = {
		# blockoverride "background_animation"{
		# 	using = icon_text_2rows_bg_animation_left
		# }
		# blockoverride "top_text_animation"{
		# 	using = icon_text_2rows_top_animation_left
		# }
		# blockoverride "icon_bg_size" {
		# 	size = { 90% 119%}
		# }
		datacontext = "[InstitutionItem.GetInstitution]"
        blockoverride "icon_obj" {
            # EMBRACED CANNOT INTERACT
            widget = {
                visible = "[Player.HasEmbracedInstitution(InstitutionItem.GetInstitution.Self)]"
                size = { 32 32 }

				icon = {
					visible = "[Not(InstitutionItem.GetUIAction.IsRightClickEnabled)]"
					size = { 32 32 }
					# gfx\interface\icons\advance
					texture = "[GetInstitutionIcon(InstitutionItem.GetInstitution.Self)]"
					tooltipwidget = {
						using = Institution_tooltip
					}
				}

				# EMBRACED CAN INTERACT
				button = {
					visible = "[InstitutionItem.GetUIAction.IsRightClickEnabled]"
					size = { 32 32 }
					datacontext = "[InstitutionItem.GetUIAction]"
					using = button_action_provider

					tooltipwidget = {
						using = Institution_tooltip
					}

					background = {
						texture = "gfx/interface/buttons/bg_button.dds"
						texture_density = 2
						margin = {1 1}
						margin_bottom = 2
						alpha = 0.4

						modify_texture = {
							using = color_black_texture
							blend_mode = multiply
						}
					}

					background = {
						texture = "gfx/interface/buttons/bg_button.dds"
						texture_density = 2

						modify_texture = {
							using = color_bronze_texture
							blend_mode = multiply
						}

						modify_texture = {
							texture = "gfx/interface/component_overlay/institutions_bg.dds"
							blend_mode = multiply
						}
					}

					icon = {
						size = { 23 23 }
						parentanchor = center
						texture = "[GetInstitutionIcon(InstitutionItem.GetInstitution.Self)]"
						texture_density = 2
						alpha = 1

						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.7
						}
					}
				}

				icon = {
					size = { 32 32 }
					texture = "gfx/interface/component_tiles/hud_corners/circle_frame.dds"
					texture_density = 2
					alwaystransparent = yes


					using = color_gold
					using = overlay_gold

					modify_texture = {
						using = color_bronze_texture
						alpha = 0.5
						blend_mode = multiply
					}
				}
            }

            # CAN EMBRACE
            widget = {
                visible = "[And(Not(Player.HasEmbracedInstitution(InstitutionItem.GetInstitution.Self)), Player.CanEmbraceInstitution(InstitutionItem.GetInstitution.Self))]"
                size = { 40 40 }

                piechart = {
                    visible = "[InstitutionItem.GetInstitution.HasBirthPlace]"
                    parentanchor = center
                    size = { 100% 100% }

                    using = piechart_angles

                    pieslice = {
                        texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
                        value = "[Player.GetInstitutionSpreadValue(InstitutionItem.GetInstitution.Self)]"
                        color = { 1 1 1 1 }
                    }

                    pieslice = {
                        texture = "gfx/interface/pie_charts/pie_chart_white.dds"
                        value = "[Player.GetInstitutionMissingMinimumPercent(InstitutionItem.GetInstitution.Self)]"
                        color = { 0.75 0.75 0.75 1 }
                    }

                    pieslice = {
                        texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
                        value = "[Subtract_float('(float)1.0', Player.GetInstitutionSpreadValue(InstitutionItem.GetInstitution.Self))]"
                        color = { 1 1 1 0 }
                    }
                }

                widget = {
                    size = { 32 32 }
                    parentanchor = center

                    background = {
                        texture = "gfx/interface/icons/institutions/background.dds"
                        texture_density = 2
                        alpha = 1
                    }
                }

                button = {
                    parentanchor = center
                    size = { 65% 65% }
                    datacontext = "[InstitutionItem.GetUIAction]"
                    using = button_action_provider

					tooltipwidget = {
						using = Institution_tooltip
					}

                    icon = {
                        size = { 27 27 }
                        parentanchor = center
                        # gfx/interface/icons/institutions
                        texture = "[GetInstitutionIcon(InstitutionItem.GetInstitution.Self)]"

                    }
                }
            }

            # CANNOT EMBRACE && IS NOT SPAWNED
            widget = {
				visible = "[And(Not(Player.HasEmbracedInstitution(InstitutionItem.GetInstitution.Self)), Not(Player.CanEmbraceInstitution(InstitutionItem.GetInstitution.Self)))]"
				size = { 37 37 }

				round_button_close_alt = {
					parentanchor = center
					size = { 97% 97% }
					datacontext = "[InstitutionItem.GetUIAction]"
					using = button_action_provider
					tooltipwidget = {
						using = Institution_tooltip
					}

					icon = { #icon shadow border
						size = { 40 40 }
						parentanchor = center
						texture = "gfx/interface/buttons/bg_button.dds"
						texture_density = 2
						alpha = 0.2

						modify_texture = {
							using = color_black_texture
							blend_mode = multiply
						}
					}
				}

				piechart = {
					visible = "[InstitutionItem.GetInstitution.HasBirthPlace]"
					parentanchor = center
					alwaystransparent = yes
					size = { 91% 91% }

					using = piechart_angles

					background = {
						texture = "gfx/interface/buttons/bg_button.dds"
						texture_density = 2
						margin = {-1 -1}

						modify_texture = {
							using = color_mid_green_texture
							blend_mode = multiply
						}

						modify_texture = {
							texture = "gfx/interface/component_overlay/institutions_bg.dds"
							blend_mode = multiply
						}
					}

					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
						value = "[Player.GetInstitutionSpreadValue(InstitutionItem.GetInstitution.Self)]"
						color = { 1 1 1 1 }
						alwaystransparent = yes
					}

					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_white.dds"
						value = "[Player.GetInstitutionMissingMinimumPercent(InstitutionItem.GetInstitution.Self)]"
						color = { 0.75 0.75 0.75 1 }
						alwaystransparent = yes
					}

					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
						value = "[Subtract_float('(float)1.0', Player.GetInstitutionSpreadValue(InstitutionItem.GetInstitution.Self))]"
						color = { 1 1 1 0 }
						alwaystransparent = yes
					}
				}

				icon = {
					size = { 29 29 }
					parentanchor = center

					alwaystransparent = yes
					texture = "gfx/interface/buttons/bg_button.dds"
					texture_density = 2
					modify_texture = {
						using = color_grey_texture
						blend_mode = multiply
					}

					modify_texture = {
						texture = "gfx/interface/component_overlay/institutions_bg.dds"
						blend_mode = multiply
					}
				}

				icon = { #icon shadow border
					size = { 23 23 }
					parentanchor = center

					alwaystransparent = yes
					texture = "[GetInstitutionIcon(InstitutionItem.GetInstitution.Self)]"
					alpha = 0.8
					modify_texture = {
						using = color_black_texture
						blend_mode = multiply
					}
				}

				icon = {
					size = { 21 21 }
					parentanchor = center
					texture = "[GetInstitutionIcon(InstitutionItem.GetInstitution.Self)]"

					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.3
					}
				}
			}
        }

        blockoverride "base_setup" {
            layoutstretchfactor_vertical = 1
        }
        blockoverride "icon_setup" {}
        blockoverride "top_text_setup" {
            text = "[InstitutionItem.GetInstitution.GetNameWithNoTooltip]"

			# default_format = "#subtle_name"
			datacontext = "[InstitutionItem.GetInstitution]"
			tooltipwidget = {
				using =	Institution_tooltip
			}
        }
        blockoverride "bottom_text_setup" {
            text = "[InstitutionItem.GetInstitution.GetOrigin.GetNameWithNoTooltip]"
        }

		blockoverride "bottom_setup" {
			visible = "[InstitutionItem.GetInstitution.HasBirthPlace]"
		}
    }
}


template background_advance {
    icon = {
        visible = "[Not(AdvanceDefinition.HasUnlocks)]"
        size = { 100% 100% }
        # gfx\interface\advance\backgrounds
        texture = "gfx/interface/advance/backgrounds/green.dds"
    }

    icon = {
        visible = "[Or(Or(Or(AdvanceDefinition.HasBuildingUnlocks, AdvanceDefinition.HasSubunitUnlocks), Or(Or(AdvanceDefinition.HasLawUnlocks, AdvanceDefinition.HasPolicyUnlocks), AdvanceDefinition.HasGovernmentReformUnlocks)), Or(AdvanceDefinition.HasAbilityUnlocks, AdvanceDefinition.HasHeirSelectionUnlocks))]"
        size = { 100% 100% }
        # gfx\interface\advance\backgrounds
        texture = "gfx/interface/advance/backgrounds/blue.dds"
    }

    icon = {
        visible = "[Or(Or(Or(Or(AdvanceDefinition.HasDiplomaticUnlocks, AdvanceDefinition.HasCasusBelliUnlocks), Or(AdvanceDefinition.HasInteractionUnlocks, AdvanceDefinition.HasSubjectTypeUnlocks)), Or(AdvanceDefinition.HasCountryInteractionUnlocks, AdvanceDefinition.HasRelationTypeUnlocks)),AdvanceDefinition.HasCabinetActionUnlocks)]"
        size = { 100% 100% }
        # gfx\interface\advance\backgrounds
        texture = "gfx/interface/advance/backgrounds/red.dds"
    }
}