template agenda_scrollarea_setup {
	autoresizeviewport = yes
	viewportwidget = {
		widget = {
			scissor = yes
		}
	}

	autoresizescrollarea = no
	size = { 700 250 }

	scrollbarpolicy_horizontal = always_off

	scrollbar_vertical = {
		using = Scrollbar_Vertical
	}
}

template advances_button_icon {
	widget = {
		visible = "[IsPlayerValid]"
		size = { 40 40 }
		allow_outside = yes

		background = {
			texture = "gfx/interface/component_tiles/hud_corners/circle_background.dds"
			texture_density = 2

			modify_texture = {
				using = color_dark_blue_texture
			}
		}

		background = {
			texture = "gfx/interface/component_tiles/hud_corners/circle_progress_bg.dds"
			texture_density = 2
		}

		piechart = {
			parentanchor = center
			size = { 89% 89% }
			using = piechart_angles

			pieslice = {
				texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
				value = "[Player.GetCurrentResearch.GetProgress]"
				color = { 1 1 1 1 }
			}

			pieslice = {
				texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
				value = "[Subtract_float('(float)1.0', Player.GetCurrentResearch.GetProgress)]"
				color = { 1 1 1 0 }
			}
		}

		icon = {
			visible = "[And(Not(Player.GetCurrentResearch.IsActive), IsPlayerValid)]"
			parentanchor = center
			size = { 89% 89% }

			texture = "gfx/interface/advance/_no_research.dds"

			modify_texture = {
				texture = "gfx/interface/colors/clergy.dds"
				alpha = "[GetHighlightAnim('5.0, 0.0, 0.2')]"
			}
		}

		widget = {
			visible = "[Player.GetCurrentResearch.IsActive]"
			size = { 70% 70% }
			parentanchor = center
			widget = {
				size = {100% 100%}
				datacontext = "[Player.GetCurrentResearch.GetAdvance.GetDefinition]"
				using = background_advance
			}
		}

		icon = {
			visible = "[Player.GetCurrentResearch.IsActive]"
			parentanchor = center
			size = { 65% 65% }

			datacontext = "[Player.GetCurrentResearch.GetAdvance]"
			tooltipwidget = {
				using = current_research_tooltip
			}

			texture = "[GetAdvanceIcon(Player.GetCurrentResearch.GetAdvance.GetDefinition)]"
		}

		icon = {
			texture = "[GetGraphicalCultureTexture('circle_frame')]"
			texture_density = 2
			size = {100% 100%}
		}
	}
}

template advances_button_text {
	text = "[SelectLocalization(Player.GetCurrentResearch.IsActive, 'OUTLINER_AGENDA_RESEARCH', 'OUTLINER_AGENDA_NO_RESEARCH')]"
}

template advances_button_actions {
	action_tooltip = {
		click_type = left
		title = "TAB_TOOLTIP_ADVANCES_LEFT_CLICK"
		on_action = "[OpenLateralGroup('advances_group')]"
	}

	tooltipwidget = { BasicFunctionalTooltip = {} }
}

basic_priority_dialog = {
	layer = top
	name = "agenda_view"
	widgetid = "agenda_panel"

	blockoverride "dialog_content_bckg" { }
	blockoverride "header_obj" {
		hbox = {
			layoutpolicy_horizontal = expanding
			margin = { 30 10 }
			spacing = 3

			expand = {}

			icon = {
				size = { 32 32 }
				texture = "gfx/interface/icons/missions/agenda.dds"
			}

			text_single = {
				autoresize = yes
				using = Font_Size_Big
				default_format = "#yellow_titles"
				text = "OUTLINER_AGENDA_TITLE"
				using = Font_Type_Headers
				fontsize = 28
			}

			expand = {}
		}
	}

	blockoverride "bg_dialog_extra" {

		background = {
			texture = "gfx/interface/component_tiles/bg_age_title_alt.dds"
			texture_density = 2
			spriteType = corneredstretched
			spriteBorder = { 40 0 }
			margin_bottom = -2
			modify_texture = {
				using = color_government_texture
			}
			modify_texture = {
				texture = "gfx/interface/component_overlay/cloth_texture.dds"
				texture_density = 2
				spriteType = Corneredtiled
				spriteborder = { 0 0 }
				blend_mode = overlay										
			}
				modify_texture = {
					texture = "[GetGraphicalCultureTexture('header_pattern')]"
					texture_density = 2
					alpha = 0.4
					spriteType = corneredtiled
					blend_mode = overlay
				}
			
			# block "bg_header_government_extra" {}
		}

		background = {
			texture = "gfx/interface/component_tiles/tile_line_top.dds"
			texture_density = 2
			alpha = 0.8
			margin = { -40 0 }
	
			modify_texture = {
				using = color_new_gold_texture
				blend_mode = add
				alpha = 0.6
			}
	
			modify_texture = {
				using = color_black_texture
				blend_mode = overlay
				alpha = 0.4
			}
	
			using = overlay_window
			using = overlay_stone
		}
	}

	blockoverride "window_outside_margin" { margin = { 5 5 } }
	blockoverride "content_inside" {}
	
	blockoverride "content_outside"  {
		vbox = {
			margin = {10 0}
			margin_bottom = 10

			using = layoutpolicy_expanding
			spacing = 15

			hbox = {
				visible = no #"[AgendaView.AreMissionsEnabled]"
				layoutpolicy_horizontal = expanding

				header_button_left = {
					datacontext = "[Player.GetMissionProgress]"

					blockoverride "adjust_to_content" {
						minimumsize = { 150 40 }
						set_parent_size_to_minimum = yes
					}

					action_tooltip = {
						click_type = left
						title = "TOPBAR_MISSION_OPEN"
						on_action = "[OpenLateralView('missions')]"
					}

					tooltipwidget = { BasicFunctionalTooltip = {} }

					blockoverride "header_button_icon_obj" {
						widget = {
							size = { 40 40 }
							allow_outside = yes

							background = {
								texture = "gfx/interface/component_tiles/hud_corners/circle_background.dds"
								texture_density = 2

								modify_texture = {
									using = color_dark_blue_texture
								}
							}

							background = {
								texture = "gfx/interface/component_tiles/hud_corners/circle_progress_bg.dds"
								texture_density = 2
							}

							# piechart = {
							# 	parentanchor = center
							# 	size = { 89% 89% }
							# 	using = piechart_angles

							# 	pieslice = {
							# 		texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
							# 		value = "[Player.GetCurrentResearch.GetProgress]"
							# 		color = { 1 1 1 1 }
							# 	}

							# 	pieslice = {
							# 		texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
							# 		value = "[Subtract_float('(float)1.0', Player.GetCurrentResearch.GetProgress)]"
							# 		color = { 1 1 1 0 }
							# 	}
							# }

							icon = {
								visible = "[Not(MissionProgress.HasActiveMission)]"
								parentanchor = center
								size = { 100% 100% }

								texture = "gfx/interface/icons/missions/_default.dds"

								modify_texture = {
									texture = "gfx/interface/colors/clergy.dds"
									alpha = "[GetHighlightAnim('5.0, 0.0, 0.2')]"
								}
							}

							icon = {
								visible = "[MissionProgress.HasActiveMission]"
								parentanchor = center
								size = { 100% 100% }

								texture = "[GetMissionTaskIcon(MissionProgress.GetCurrentMissionTask)]"

								modify_texture = {
									texture = "gfx/interface/colors/clergy.dds"
									alpha = "[GetHighlightAnim('5.0, 0.0, 0.2')]"
								}
							}
						}
					}

					blockoverride "text_top" {
						margin_left = 10
						minimumsize = { -1 30 }
						autoresize = yes
						text = "[SelectLocalization(AgendaView.HasMissionActive, 'OUTLINER_AGENDA_MISSIONS', 'OUTLINER_AGENDA_NO_MISSIONS')]"
					}

					blockoverride "text_bottom" {
						visible = no
					}
				}

				expand = {}

				header_button_right = {
					blockoverride "adjust_to_content" {
						minimumsize = { 150 40 }
						set_parent_size_to_minimum = yes
					}

					using = advances_button_actions

					blockoverride "header_button_icon_obj" {
						using = advances_button_icon
					}

					blockoverride "text_top" {
						margin_right = 10
						minimumsize = { -1 30 }
						autoresize = yes
						using = advances_button_text
					}

					blockoverride "text_bottom" {
						visible = no
					}
				}
			}

			header_button_right = {
				visible = no#"[Not(AgendaView.AreMissionsEnabled)]"
				layoutpolicy_horizontal = expanding

				using = advances_button_actions

				blockoverride "header_button_icon_obj" {
					using = advances_button_icon
				}

				blockoverride "text_top" {
					autoresize = no
					align = center|nobaseline
					using = layoutpolicy_expanding
					using = advances_button_text
					minimumsize = { -1 40 }
				}

				blockoverride "header_button_text_align" {
					align = center
				}

				blockoverride "text_bottom" {
					visible = no
				}
			}


			vbox = {
				using = layoutpolicy_expanding
				using = bg_text_mask_container_dark_brown
				visible = "[AgendaView.ShowHistoricalContext]"

				hbox = {
					using = bg_name_banner
					using = layoutpolicy_expanding
					margin = { 5 10 }
					spacing = 5

					expand = {}

					country_flag_small_plus = {
						datacontext = "[Player]"

						blockoverride "contextmenu" {
							contextmenu_enabled = "[Country.IsValid]"
							contextmenu_widget = {
								CountryContextMenu = {
									blockoverride "open_country_panel_entry" {}
								}
							}
						}
					}
					
					text_single = {
						autoresize = yes
						using = header_title_format_template
						text = "AGENDA_HISTORICAL_CONTEXT"
					}

					expand = {}
				}

				scrollarea = {
					using = agenda_scrollarea_setup
					scrollwidget = {
						vbox = {
							text_multi = {
								margin = { 20 10 }
								layoutpolicy_horizontal = expanding
								autoresize = yes
								fontsize = 16
								text = "[Player.GetHistoryDesc]"
							}
						}
					}
				}
			}

			vbox = {
				using = layoutpolicy_expanding
				using = bg_text_mask_container_dark_brown

				hbox = {
					using = bg_name_banner
					using = layoutpolicy_expanding
					spacing = 5
					margin = {5 5}

					expand = {}

					icon = {
						texture = "gfx/interface/icons/flat_icons/tabicons/hints.dds"
						texture_density = 2
						size = { 24 24 }
					}

					header_title = {
						layoutpolicy_horizontal = fixed
						layoutpolicy_vertical = fixed
						autoresize = yes
						maximumsize = { 420 -1 }
						text = "RELEVANT_HINTS"
					}

					expand = {}
				}

				scrollarea = {
					using = agenda_scrollarea_setup
					scrollwidget = {
						vbox = {
							using = layoutpolicy_expanding
							vbox = {
								layoutpolicy_horizontal = expanding
								margin = { 10 10 }
								spacing = 10
								ignoreinvisible = yes

								datamodel = "[AgendaView.GetHints]"
								item = {
									hint_item = {
										datacontext = "[AgendaView.AccessUIVars]"
										blockoverride "priority_highlight" {}
									}
								}
							}
							vbox = { layoutpolicy_vertical = expanding }
						}
					}
				}
			}
			button_regular_green = {
				layoutpolicy_horizontal = expanding
				size = { -1 40 }
				text_single = {
					size = { 90% 100% }
					align = center
					parentanchor = center
					autoresize = no
					text = "PLAYER_RUN_PLAYTHROUGHT"
					default_format = "#T"
					fontsize = 16
				}
				enabled = "[And3(Not(GameIsMultiplayer), Not(TutorialIsRunning), AgendaView.AreMissionsEnabled)]"
				action_tooltip = {
					click_type = left
					click_mode = confirm
					on_action = "[StartBasicTutorial]"
					conditions = "[MakeItFailIfLoc(GameIsMultiplayer, 'PLAYER_RUN_PLAYTHROUGHT_MP')]"
					conditions = "[AddLocalizationIf(Not(AgendaView.AreMissionsEnabled), 'AGENDA_WALKTHROUGH_DISABLED_MISSIONS')]"
					conditions = "[AddLocalizationIf(TutorialIsRunning, 'AGENDA_WALKTHROUGH_IS_RUNNING')]"
					enabled = "[And3(Not(GameIsMultiplayer), Not(TutorialIsRunning), AgendaView.AreMissionsEnabled)]"
					title = "PLAYER_RUN_PLAYTHROUGHT"
					description = "PLAYER_RUN_PLAYTHROUGHT_DESC"
				}

				tooltipwidget = {
					BasicFunctionalTooltip = {}
				}
			}

			

			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 10

				checkbox_square_alt = {
					onclick = "[ToggleSkipAgenda]"
					checked = "[SkipAgenda]"
					tooltip_enabled = no
				}

				text_single = {
					text = "AGENDA_SKIP_AGENDA_SETTING"
				}

				expand = {}

				button_regular = {
					using = button_resize_to_fit_text
					text = "CLOSE"

					onclick = "[AgendaView.Close]"
					input_action = "close_window"
					use_global_input_instance = yes

					tooltipwidget = {
						LeftClickButtonTooltip = {
							blockoverride "onclick_text" { text = "CLOSE" }
						}
					}
				}
			}
		}
	}
	blockoverride "bottom_space" {}


	# blockoverride "content" {}

	# blockoverride "bottom_buttons" {}

	# state = {
	# 	name = _show
	# 	using = Animation_FadeIn_Quick
	# }

	# state = {
	# 	name = _hide
	# 	using = Animation_FadeOut_Quick
	# }
}
