
window = {
	name = "ai_settings_menu"
	alwaystransparent = no
	reorder_on_mouse = never
	resizable = no
	movable = no
	parentanchor = center
	widgetanchor = center

	size = { 790 825 }
	using = bg_window_default_alt
	# using = snd_UI_window_state_mute
	allow_outside = yes

	vbox = {
		using = window_margin_alt

		window_header_alt = {
			blockoverride "header_text" {
				text = "AI_SETTINGS"
			}
		}

		# header_main_tabs = {
		# 	blockoverride "content" {
		# 		button_main_tab_alt = {
		# 			using = layoutpolicy_expanding
		# 			text = "ARMY_OVERVIEW"
		# 			down = yes # This is only for the looks
		# 			tooltip_enabled = no
		# 		}

		# 		button_main_tab_alt = {
		# 			using = layoutpolicy_expanding
		# 			text = "NAVY_OVERVIEW"
		# 			tooltip_enabled = no
		# 		}

		# 		button_main_tab_alt = {
		# 			using = layoutpolicy_expanding
		# 			text = "MILITARY_OBJECTIVES"
		# 			tooltip_enabled = no
		# 		}
		# 	}
		# }

		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_alt
			margin = { 15 10 }

			vbox = {
				using = layoutpolicy_expanding
				margin = { 10 10 }
				spacing = 10

				hbox = {
					layoutpolicy_horizontal = expanding
					margin = { 10 0 }
					spacing = 10

					editbox_single = {
						name = "message_filter"
						alwaystransparent = no
						focuspolicy = all
						multiline = no

						ontextedited = "[AISettingsMenu.UpdateFilter]"
						# text = "SEARCHBAR_SEARCH_TEXT"
						default_format = "#color_white"
					}

					icon = {
						size = { 31 31 }
						using = default_texture
						tooltip = "AI_SETTINGS_TOOLTIP"
					}
				}

				scrollarea = {
					using = layoutpolicy_expanding
					scrollbarpolicy_horizontal = always_off

					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}

					scrollwidget = {
						fixedgridbox = {
							datamodel = "[AISettingsMenu.GetItems]"
							addcolumn = 100%
							addrow = 40
							setitemsizefromcell = yes

							item = {
								widget = {
									background = {
										using = paper_card_texture
										margin_bottom = -5
										margin_right = -10
	
										modify_texture = {
											using = color_paper_texture
											alpha = 0.8
										}

										modify_texture = {
											using = color_dark_red_texture
											alpha = 0.1
										}
									}

									hbox = {
										layoutpolicy_horizontal = expanding
										spacing = 10
										margin = { 10 0 }
										margin_bottom = 5
										margin_right = 20

										icon = {
											size = { 18 18 }
											texture = "gfx/interface/buttons/flats/slider.dds"
											using = color_light_blue	
											tooltip = "[AISettingsMenuItem.GetTooltip]"							
										}

										text_multi = {
											layoutpolicy_horizontal = expanding
											max_width = 500
											autoresize = yes
											text = "[AISettingsMenuItem.GetText]"
											tooltip = "[AISettingsMenuItem.GetTooltip]"	
										}

										expand = {}

										button_checkbox = {
											checked = "[AISettingsMenuItem.GetValue]"
											onclick = "[AISettingsMenuItem.SetValue(Not(AISettingsMenuItem.GetValue))]"
											tooltip = "[AISettingsMenuItem.GetTooltip]"	
										}
									}
								}
							}
						}
					}
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 15 0 }
				spacing = 20

				button_regular = {
					using = button_resize_to_fit_text
					name = "cancel_button"
					text = "CANCEL_BUTTON"
					onclick = "[AISettingsMenu.Close]"
					tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "AI_SETTINGS_CLOSE_TOOLTIP" } } }
				}

				button_regular = {
					using = button_resize_to_fit_text
					name = "reset_button"
					text = "RESET_TO_DEFAULT"
					onclick = "[AISettingsMenu.Reset]"
					tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "AI_SETTINGS_RESET_TOOLTIP" } } }
				}

				expand = {}

				button_regular = {
					using = button_resize_to_fit_text
					name = "save_button"
					text = "SAVE_AND_CLOSE"
					onclick = "[AISettingsMenu.Save]"
					input_action = "confirm"
					tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "AI_SETTINGS_CONFIRM_TOOLTIP" } } }
				}
			}
		}
	}

	widget = {
		parentanchor = right
		position = { -5 5 }
		size = { 40 40 }

		ui_direction_button_holder_right = {}

		button_close_alt = {
			blockoverride "close_onclick" {
				onclick = "[AISettingsMenu.Close]"
			}
		}
	}
}
