lateralview_full = {	
	name = "arts_overview"
	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "LEDGER_TAB"
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}
		}
	}

	blockoverride "panel_content" {
		vbox = { 
			header_main_tabs = { #
				blockoverride "content" {
					using = ledger_tabs_template
				}
			}

			vbox = {
				using = layoutpolicy_expanding
				using = bg_main_inner_alt
				using = window_main_tabs_margin_alt

				filtered_sorted_list = {
					margin_top = 10
					datacontext = "[ArtsView.GetArtsItemsSortSearch]"
					
					blockoverride "sort_buttons_filtered_list" {
						sort_by_key_button = {
							name = "name"
							using = layoutpolicy_expanding
							layoutstretchfactor_horizontal = 3
						}

						sort_by_key_button = {
							name = "location"
							using = layoutpolicy_expanding
							layoutstretchfactor_horizontal = 1
						}

						sort_by_key_button = {
							name = "origin"
							using = layoutpolicy_expanding
							layoutstretchfactor_horizontal = 1
						}

						sort_by_key_button = {
							name = "category"
							using = layoutpolicy_expanding
							layoutstretchfactor_horizontal = 1
						}

						sort_by_key_button = {
							name = "artist"
							using = layoutpolicy_expanding
							layoutstretchfactor_horizontal = 1
						}

						sort_by_key_button = {
							name = "quality"
							using = layoutpolicy_expanding
							layoutstretchfactor_horizontal = 1
						}

						sort_by_key_button = {
							name = "date"
							layoutpolicy_vertical = expanding
							size = { 160 -1 }
						}
						
						sort_by_key_button = {
							name = "destroyed"
							layoutpolicy_vertical = expanding
							size = { 100 -1 }
						}
					}

					blockoverride "scroll_list_content" {
						addcolumn = 100%
						addrow = 45
						setitemsizefromcell = yes

						datamodel = "[ArtsView.GetArts]"
						item = {
							using = ledger_item_template
							blockoverride "ledger_item_content"{
								widget = {
									using = layoutpolicy_expanding

									hbox = {
										margin = { 10 0 }
										spacing = 10


										
										widget = {
											size = { 66 24 }
											datacontext = "[ArtsItem.GetArt]"

											icon = {
												size = { 100% 100% }
												alpha = 0.8
												using = WorkOfArt_icon

												
											}
										}
										text_single = {
											using = layoutpolicy_expanding
											layoutstretchfactor_horizontal = 3
											autoresize = no
											align = left|nobaseline

											text = "[ArtsItem.GetArt.GetNameWithNoTooltip]"
											default_format = "#yellow_titles"
											
											datacontext = "[ArtsItem.GetArt]"
											tooltipwidget = {
												using = WorkOfArt_tooltip
											}
										}



										country_flag_small = {
											datacontext = "[ArtsItem.GetArt.GetLocation.GetOwner]"
										}
										text_single = {
											using = layoutpolicy_expanding
											layoutstretchfactor_horizontal = 1
											autoresize = no
											align = left|nobaseline

											text = "[ArtsItem.GetArt.GetLocation.GetNameWithNoTooltip]"
											datacontext = "[ArtsItem.GetArt.GetLocation]"
											tooltipwidget = {
												using = location_simple_tooltip
											}
											default_format = "#subtle_name"
										}

										text_single = {
											using = layoutpolicy_expanding
											layoutstretchfactor_horizontal = 1
											autoresize = no
											align = center|nobaseline

											text = "[ArtsItem.GetArt.GetOrigin.GetNameWithNoTooltip]"
											datacontext = "[ArtsItem.GetArt.GetOrigin]"
											tooltipwidget = {
												using = location_simple_tooltip
											}
											default_format = "#subtle_name"
										}


										icon = {
											size = { 24 24 }
											texture ="[GetWorkOfArtIcon(ArtsItem.GetArt.GetDefinition)]"
										}
										text_single = {
											using = layoutpolicy_expanding
											layoutstretchfactor_horizontal = 1
											autoresize = no
											align = left|nobaseline

											text = "[ArtsItem.GetArt.GetDefinition.GetName]"
										}

										text_single = {
											using = layoutpolicy_expanding
											layoutstretchfactor_horizontal = 1
											autoresize = no
											align = center|nobaseline

											text = "[ArtsItem.GetArt.GetCreatorName]"
										}

										text_single = {
											datacontext = "[ArtsItem.GetArt]"
											tooltipwidget = {
												using = QualityOfArt_tooltip
											}
											using = layoutpolicy_expanding
											layoutstretchfactor_horizontal = 1
											autoresize = no
											align = right|nobaseline

											text = "[ArtsItem.GetArt.GetQualityName]"
											default_format = "#important_number"
										}

										text_single = {
											layoutpolicy_vertical = expanding
											size = { 160 -1 }
											autoresize = no
											align = center|nobaseline

											text = "[ArtsItem.GetArt.GetCreationDate]"
										}
										
										widget = {
											layoutpolicy_vertical = expanding
											size = { 80 -1 }

											text_single = {
												size = { 100% 100% }
												autoresize = no
												align = center|nobaseline

												visible = "[ArtsItem.GetArt.IsDestroyed]"
												text = "YES"
											}

											text_single = {
												size = { 100% 100% }
												autoresize = no
												align = center|nobaseline

												visible = "[Not(ArtsItem.GetArt.IsDestroyed)]"
												text = "NO"
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
