types BattleResultTypes {
	type battle_result_icon_column = widget {
		size = { 40 164 }

		widget = {
			parentanchor = bottom
			size = { 40 104 }

			vbox = {

				# Units Started icon
				widget = {
					size = { 40 26 }

					using = bg_list_item

					tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									visible = "[Not(BattleResultMessage.GetBattleResult.IsLand)]"
									texture = "gfx/interface/icons/battle_summary/navy_start_of_battle.dds"
								}
								icon = {
									using = tooltip_title_icon_size
									visible = "[BattleResultMessage.GetBattleResult.IsLand]"
									texture = "gfx/interface/icons/battle_summary/armies_start_of_battle.dds"
								}
							}

							blockoverride "concept_link" {
								text = "[battle|e]"
							}

							lowpriotextcontext = "BATTLE_UNIT_TYPE_STATS_TT_TOAL_UNITS_GENERIC"

						}
					}

					hbox = {
						parentanchor = center
						icon = {
							visible = "[Not(BattleResultMessage.GetBattleResult.IsLand)]"
							texture = "gfx/interface/icons/battle_summary/navy_start_of_battle.dds"
							size = { 20 20 }
						}
						icon = {
							visible = "[BattleResultMessage.GetBattleResult.IsLand]"
							texture = "gfx/interface/icons/battle_summary/armies_start_of_battle.dds"
							size = { 20 20 }
						}
					}

					
				}

				# Units Lost icon
				widget = {
					size = { 40 26 }

					using = bg_list_item

					tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									visible = "[Not(BattleResultMessage.GetBattleResult.IsLand)]"
									texture = "gfx/interface/icons/battle_summary/navy_destroyed.dds"
								}
								icon = {
									using = tooltip_title_icon_size
									visible = "[BattleResultMessage.GetBattleResult.IsLand]"
									texture = "gfx/interface/icons/battle_summary/armies_destroyed.dds"
								}
							}

							blockoverride "concept_link" {
								text = "[battle|e]"
							}

							lowpriotextcontext = "BATTLE_UNIT_TYPE_STATS_TT_LOSSES_GENERIC"

						}
					}

					hbox = {
						parentanchor = center
						icon = {
							visible = "[Not(BattleResultMessage.GetBattleResult.IsLand)]"
							texture = "gfx/interface/icons/battle_summary/navy_destroyed.dds"
							size = { 20 20 }
						}
						icon = {
							visible = "[BattleResultMessage.GetBattleResult.IsLand]"
							texture = "gfx/interface/icons/battle_summary/armies_destroyed.dds"
							size = { 20 20 }
						}
					}
				}

				# Units Captured icon
				widget = {
					size = { 40 26 }

					using = bg_list_item

					tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									visible = "[Not(BattleResultMessage.GetBattleResult.IsLand)]"
									texture = "gfx/interface/icons/battle_summary/navy_captured.dds"
								}
								icon = {
									using = tooltip_title_icon_size
									visible = "[BattleResultMessage.GetBattleResult.IsLand]"
									texture = "gfx/interface/icons/battle_summary/armies_captured.dds"
								}
							}

							blockoverride "concept_link" {
								text = "[battle|e]"
							}

							lowpriotextcontext = "BATTLE_UNIT_TYPE_STATS_TT_CAPTURED_GENERIC"

						}
					}

					hbox = {
						parentanchor = center
						icon = {
							visible = "[Not(BattleResultMessage.GetBattleResult.IsLand)]"
							texture = "gfx/interface/icons/battle_summary/navy_captured.dds"
							size = { 20 20 }
						}
						icon = {
							visible = "[BattleResultMessage.GetBattleResult.IsLand]"
							texture = "gfx/interface/icons/battle_summary/armies_captured.dds"
							size = { 20 20 }
						}
					}
				}

				# Units Remaining icon
				widget = {
					size = { 40 26 }

					using = bg_list_item

					tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									visible = "[Not(BattleResultMessage.GetBattleResult.IsLand)]"
									texture = "gfx/interface/icons/battle_summary/navy_end_of_battle.dds"
								}
								icon = {
									using = tooltip_title_icon_size
									visible = "[BattleResultMessage.GetBattleResult.IsLand]"
									texture = "gfx/interface/icons/battle_summary/armies_end_of_battle.dds"
								}
							}

							blockoverride "concept_link" {
								text = "[battle|e]"
							}

							lowpriotextcontext = "BATTLE_UNIT_TYPE_STATS_TT_REMAINING_UNITS_GENERIC"

						}
					}

					hbox = {
						parentanchor = center
						icon = {
							visible = "[Not(BattleResultMessage.GetBattleResult.IsLand)]"
							texture = "gfx/interface/icons/battle_summary/navy_end_of_battle.dds"
							size = { 20 20 }
						}
						icon = {
							visible = "[BattleResultMessage.GetBattleResult.IsLand]"
							texture = "gfx/interface/icons/battle_summary/armies_end_of_battle.dds"
							size = { 20 20 }
						}
					}
				}
			}
		}
	}
}

template bg_list_item {
	background = {
		block "should_mirror" {
			mirror = horizontal|vertical
		}
		texture = "gfx/interface/component_tiles/list_item.dds"
		spriteType = Corneredstretched
		texture_density = 2
		spriteBorder_left = 14
		spriteBorder_right = 14

		modify_texture = {
			using = color_brown_leather_texture
			blend_mode = overlay
		}
	}
}

template bg_result_upper_stats {
	# visible = "[BattleResultMessage.GetBattleResult.IsLand]"

	background = {
		margin = {0 -12}
		using = color_dark_blue_texture
		alpha = 0.3
	}
}

template battle_result_side_template_outer {
	# TODO: Check if it fits correctly. This flag was originally 120x80.

	scrollarea = {
		using = layoutpolicy_expanding
		size = {54 -1}

		# block "combat_participants_max_size" {
			maximumsize = { -1 210 }
		# }
		scrollbarpolicy_horizontal = always_off

		autoresizescrollarea = yes

		scrollbar_vertical = {
			using = Scrollbar_Vertical
		}
		scrollwidget = {
			vbox = {
				margin_left = 3
				margin_top = 4
				layoutpolicy_vertical = expanding
				vbox = {
					datamodel = "[BattleResultMessageSide.GetParticipants]"
					# block "combat_participants_content" {
						item = {
							country_flag_mid = {
								visible = "[Not(ObjectsEqual(BattleResultMessageParticipant.GetSide.GetBattleSide.GetMainParticipant,BattleResultMessageParticipant.GetStats.GetCountry))]"
								size = {60 40}
								datacontext = "[BattleResultMessageParticipant.GetStats.GetCountry]"
				
								blockoverride "click" {
									onclick = "[BattleResultMessageParticipant.OnClick]"
								}
								blockoverride "double_click" {}
							}
						}
					# }
				}
				expand = {}
			}
		}
	}
}

# template unit_stats_container {
# 	background = {
# 		using = bg_round_corners_texture
# 		# block "unit_stats_color" {
# 			modify_texture = {
# 				using = color_mid_blue_texture
# 			}
# 		# }
# 	}
# }

template battle_result_subunits {
	widget = {
		size = { 360 170 }

		hbox = {
			block "icon_column_left" {
				battle_result_icon_column = {
					blockoverride "should_mirror" {}
				}
			}

			overlappingitembox = {
				size = { 315 170 }
				spacing = 7
				datamodel = "[BattleResultMessageSide.GetUnitStats]"
				ignoreinvisible = yes

				# Can't use UnitCards since these are not subunits
				item = {
					widget = {
						size = { 75 170 }
						vbox = {
							alwaystransparent = no
							filter_mouse = all
							tagtooltip_enabled = yes
							tooltip = "BATTLE_UNIT_TYPE_STATS_TT"
							margin = {3 3}
							margin_top = 8
			
							datacontext = "[BattleUnitStats]"
							using = bg_paper_card
							using = bg_cabinet_card_frame

								blockoverride "unit_block_color" {
									modify_texture = {
										visible = "[Not(EqualTo_CFixedPoint(BattleUnitStats.GetSize, '(CFixedPoint)0'))]"
										using = color_bg_blue_texture
										blend_mode = multiply
									}
															
									modify_texture = {
										visible = "[EqualTo_CFixedPoint(BattleUnitStats.GetSize, '(CFixedPoint)0')]"
										using = color_greyish_texture
										blend_mode = multiply
									}

									modify_texture = {
										visible = "[Not(EqualTo_CFixedPoint(BattleUnitStats.GetSize, '(CFixedPoint)0'))]"
										using = overlay_stone_texture
										blend_mode = overlay
										alpha = 0.8
									}

									modify_texture = {
										visible = "[EqualTo_CFixedPoint(BattleUnitStats.GetSize, '(CFixedPoint)0')]"
										using = overlay_striped_texture
										blend_mode = overlay
										alpha = 0.1
									}
								}
								
							widget = {
								size = { 52 52 }

								icon = {
									# visible = "[EqualTo_CFixedPoint(BattleUnitStats.GetSize, '(CFixedPoint)0')]"
									size = { 70% 70% }
									parentanchor = center
									texture = "[GetSubUnitCategoryIcon(BattleUnitStats.GetCategory)]"

									
								}
								using = bg_circle_piechart
							}
			
							expand = {}
							vbox = {
								layoutpolicy_horizontal = expanding
							
								# using = bg_unit_block
								
								widget = {
									size = { -1 26 }
									layoutpolicy_horizontal = expanding
									background = {
										texture = "gfx/interface/colors/dark_blue.dds"
										alpha = 0.4
									}
									hbox = {
										tooltipwidget = {
											SimpleContextualTooltipType = {
												blockoverride "title_icon" {
													icon = {
														using = tooltip_title_icon_size
														texture = "[GetSubUnitCategoryIcon(BattleUnitStats.GetCategory)]"
													}
												}

												blockoverride "concept_link" {
													text = [battle|e]
												}

												lowpriotextcontext = "BATTLE_UNIT_TYPE_STATS_TT_TOAL_UNITS"

											}
										}

										text_single = {
											visible = "[Not(EqualTo_CFixedPoint(BattleUnitStats.GetSize, '(CFixedPoint)0'))]"
											text = "[BattleUnitStats.GetSize]"
											align = center|nobaseline
											alwaystransparent = yes
											default_format = "#color_gray"
										}
										text_single = {
											visible = "[EqualTo_CFixedPoint(BattleUnitStats.GetSize, '(CFixedPoint)0')]"
											raw_text = "0"
											align = center|nobaseline
											alwaystransparent = yes
											default_format = "#color_gray"
										}
									}
								}
								
								widget = {
									size = { -1 26 }
									layoutpolicy_horizontal = expanding
									# visible = "[Not(EqualTo_CFixedPoint(BattleUnitStats.GetSize, '(CFixedPoint)0'))]"

									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" {
												icon = {
													using = tooltip_title_icon_size
													texture = "[GetSubUnitCategoryIcon(BattleUnitStats.GetCategory)]"
												}
											}

											blockoverride "concept_link" {
												text = [battle|e]
											}

											lowpriotextcontext = "BATTLE_UNIT_TYPE_STATS_TT_LOSSES"

										}
									}

									hbox = {
										text_single = {
											visible = "[Not(EqualTo_CFixedPoint(BattleUnitStats.GetDestroyed, '(CFixedPoint)0'))]"
											raw_text = "-[BattleUnitStats.GetDestroyed|-0]"
											align = center|nobaseline
											alwaystransparent = yes
											default_format = "#color_red"
										}
	
										text_single = {
											visible = "[EqualTo_CFixedPoint(BattleUnitStats.GetDestroyed, '(CFixedPoint)0')]"
											raw_text = "0"
											align = center|nobaseline
											alwaystransparent = yes
											default_format = "#color_gray"
										}
									}
								}

								widget = {
									size = { -1 26 }
									layoutpolicy_horizontal = expanding
									background = {
										texture = "gfx/interface/colors/dark_blue.dds"
										alpha = 0.4
									}

									hbox = {
										tooltipwidget = {
											SimpleContextualTooltipType = {
												blockoverride "title_icon" {
													icon = {
														using = tooltip_title_icon_size
														texture = "[GetSubUnitCategoryIcon(BattleUnitStats.GetCategory)]"
													}
												}
												blockoverride "concept_link" {
													text = [battle|e]
												}

												lowpriotextcontext = "BATTLE_UNIT_TYPE_STATS_TT_CAPTURED"

											}
										}

										text_single = {
											visible = "[LessThan_CFixedPoint(BattleUnitStats.GetImprisoned, '(CFixedPoint)0')]"
											raw_text = "[BattleUnitStats.GetImprisoned|0]"
											align = center|nobaseline
											alwaystransparent = yes
											default_format = "#color_red"
										}

										text_single = {
											visible = "[GreaterThan_CFixedPoint(BattleUnitStats.GetImprisoned, '(CFixedPoint)0')]"
											raw_text = "+[BattleUnitStats.GetImprisoned|+0]"
											align = center|nobaseline
											alwaystransparent = yes
											default_format = "#color_green"
										}

										text_single = {
											visible = "[EqualTo_CFixedPoint(BattleUnitStats.GetImprisoned, '(CFixedPoint)0')]"
											raw_text = "0"
											align = center|nobaseline
											alwaystransparent = yes
											default_format = "#color_gray"
										}
									}
								}

								widget = {
									size = { -1 26 }
									layoutpolicy_horizontal = expanding
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" {
												icon = {
													using = tooltip_title_icon_size
													texture = "[GetSubUnitCategoryIcon(BattleUnitStats.GetCategory)]"
												}
											}

											blockoverride "concept_link" {
												text = [battle|e]
											}

											lowpriotextcontext = "BATTLE_UNIT_TYPE_STATS_TT_REMAINING_UNITS"

										}
									}
									hbox = {
										text_single = {
											visible = "[Not(EqualTo_CFixedPoint(BattleUnitStats.GetSize, '(CFixedPoint)0'))]"
											datacontext = "[BattleUnitStats]"
											autoresize = yes
											text = "[BattleUnitStats.GetRemaining]"
											align = center|nobaseline
											alwaystransparent = yes
											default_format = "#color_white"
										}
										text_single = {
											visible = "[EqualTo_CFixedPoint(BattleUnitStats.GetSize, '(CFixedPoint)0')]"
											autoresize = yes
											raw_text = "0"
											align = center|nobaseline
											alwaystransparent = yes
											default_format = "#color_gray"
										}
									}
								}
							}
						}
					}
				}
			}
			block "icon_column_right" {}
		}
	}
}

types BattleResults {
	type result_sum_battle_banner = icon {
		size = { 100% 100% }
		block "result_sum_banner_texture"
		{
			texture = "gfx/interface/component_tiles/war/battle_banner_red.dds"
		}
		modify_texture = {
			using = overlay_cloth_texture
			blend_mode = overlay
			alpha = 0.2
		}
	}
}

window = {
	name = "battle_result_message_popup"
	parentanchor = center
	size = { 860 580 }

	widget = {
		size = { 100% 100% }
		allow_outside = yes		

		vbox = { #WINDOW DATA SPACE
			bottomtotop = yes
			
			widget = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding				
				widget = {
					size = { 100% 100% }
					visible = "[Not(BattleResultMessage.IsPlayerWinner)]"
										
					using = bg_age_event_inner
					using = bg_age_event_frame
					widget = {
						size = { 100% 90% }
						parentanchor = hcenter|top
						position = {0 38}
						using = bg_declare_war_header_sides
						blockoverride "header_color" {
							modify_texture = {
								using = color_light_red_texture
								blend_mode = multiply
							}
							modify_texture = {
								using = color_whiteish_texture
								blend_mode = overlay
							}
							modify_texture = {
								using = color_whiteish_texture
								blend_mode = overlay
								alpha = 0.5
							}
						}
					}
				}

				widget = {
					size = { 100% 100% }
					visible = "[BattleResultMessage.IsPlayerWinner]"
					using = bg_age_event_inner
					using = bg_age_event_frame
					widget = {
						size = { 100% 90% }
						parentanchor = hcenter|top
						position = {0 38}
						using = bg_declare_war_header_sides
						blockoverride "header_color" {
							modify_texture = {
								using = color_mid_green_texture
								blend_mode = multiply
							}
							modify_texture = {
								using = color_blue_texture
								blend_mode = overlay
							}	
							modify_texture = {
								using = color_bone_texture
								blend_mode = overlay
							}	
							modify_texture = {
								using = overlay_cloth_texture
								blend_mode = overlay
								alpha = 0.2
							}
							
						}
					}

				}
				
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 10
					
					hbox = {
						layoutpolicy_horizontal = expanding
						margin = {0 5}
						margin_bottom = 12
						using = bg_declare_war_header_flag_01
						visible = "[Not(BattleResultMessage.IsPlayerWinner)]"

						blockoverride "header_color" {
							modify_texture = {
								using = color_light_red_texture
								blend_mode = multiply
							}
							modify_texture = {
								using = color_whiteish_texture
								blend_mode = overlay
							}
							modify_texture = {
								using = color_whiteish_texture
								blend_mode = overlay
								alpha = 0.5
							}
						}

						text_single = {
							align = center|nobaseline
							margin_bottom = 2
							text = "[BattleResultMessage.GetPlayerWarScoreMessage]"
						}
					}
					
					hbox = {
						layoutpolicy_horizontal = expanding
						margin = {0 5}
						margin_bottom = 12
						using = bg_declare_war_header_flag_01
						visible = "[BattleResultMessage.IsPlayerWinner]"
						
						blockoverride "header_color" {
							modify_texture = {
								using = color_mid_green_texture
								blend_mode = multiply
							}
							modify_texture = {
								using = color_blue_texture
								blend_mode = overlay
							}	
							modify_texture = {
								using = color_bone_texture
								blend_mode = overlay
							}	
							modify_texture = {
								using = overlay_cloth_texture
								blend_mode = overlay
								alpha = 0.2
							}
							
						}

						text_single = {
							align = center|nobaseline
							margin_bottom = 2
							text = "[BattleResultMessage.GetPlayerWarScoreMessage]"
						}
					}
					
					hbox = {
						layoutpolicy_horizontal = expanding
						margin = {30 0}
						
						# Attacker side
						vbox = {
							layoutpolicy_horizontal = expanding
							spacing = 15
							datacontext = "[BattleResultMessage.GetAttacker]"
							datacontext = "[BattleResultMessage.GetBattleResult.GetAttacker]"

							vbox = {
								layoutpolicy_horizontal = expanding
								spacing = 5
								allow_outside = yes

								hbox = {#won lose message
									layoutpolicy_horizontal = expanding
									allow_outside = yes
									
									hbox = {
										using = bg_card_header_flag_01
										blockoverride "flag_header_shadow" {
											background = {
												texture = "gfx/interface/component_tiles/war/flag_header.dds"
												texture_density = 2
												spriteType = corneredtiled
												spriteborder = { 100 0 }
												margin = {35 -10}
												margin_left = -35
												margin_bottom = -5
												alpha = 0.2
									
												modify_texture = {
													using = color_black_texture
													blend_mode = multiply
												}
											}
										}
										blockoverride "header_color" {
											modify_texture = {
												visible = "[Or(And(Not(BattleResultMessage.IsPlayerWinner), BattleResultMessage.IsPlayerDefender), And(BattleResultMessage.IsPlayerWinner, BattleResultMessage.IsPlayerAttacker))]"
												using = color_mid_green_texture
												blend_mode = multiply
											}
											modify_texture = {
												visible = "[Or(And(Not(BattleResultMessage.IsPlayerWinner), BattleResultMessage.IsPlayerAttacker), And(BattleResultMessage.IsPlayerWinner, BattleResultMessage.IsPlayerDefender))]"
												using = color_mid_red_texture
												blend_mode = multiply
											}
											margin = {0 -8}
											margin_left = -30
											margin_right = 35
										}
										blockoverride "header_pattern_texture_density"{texture_density = 1.6}

										country_flag_big = {
											size = { 90 60 }
											datacontext = "[BattleSide.GetMainParticipant]"
										}
					
										hbox = {
											# win lose 
											hbox = {
												
												text_single = {
													visible = "[Or(And(Not(BattleResultMessage.IsPlayerWinner), BattleResultMessage.IsPlayerDefender), And(BattleResultMessage.IsPlayerWinner, BattleResultMessage.IsPlayerAttacker))]"
													align = top|hcenter
													text = "ATTACKER_HAS_WON"
													default_format = "#yellow_titles"
													fontsize = 21
												}
												text_single = {
													visible = "[Or(And(Not(BattleResultMessage.IsPlayerWinner), BattleResultMessage.IsPlayerAttacker), And(BattleResultMessage.IsPlayerWinner, BattleResultMessage.IsPlayerDefender))]"
													align = top|hcenter
													text = "ATTACKER_HAS_LOST"
													default_format = "#yellow_titles"
													fontsize = 21
												}
											}
										}
					
										expand = {}
									}

									expand = {}
								}

								# Leader&gains
								hbox = {
									allow_outside = yes
									layoutpolicy_horizontal = expanding
									margin_right = 0
									widget = {
										layoutpolicy_horizontal = expanding
										size = {-1 70}
										allow_outside = yes
										result_sum_battle_banner = {
											size = { 110% 100% }
											mirror = horizontal
											parentanchor = right
											visible = "[Or(And(Not(BattleResultMessage.IsPlayerWinner), BattleResultMessage.IsPlayerDefender), And(BattleResultMessage.IsPlayerWinner, BattleResultMessage.IsPlayerAttacker))]"
											blockoverride "result_sum_banner_texture"
											{
												texture = "gfx/interface/component_tiles/war/battle_banner_green.dds"
											}
										}
										result_sum_battle_banner = {
											size = { 110% 100% }
											mirror = horizontal
											parentanchor = right
											visible = "[Or(And(Not(BattleResultMessage.IsPlayerWinner), BattleResultMessage.IsPlayerAttacker), And(BattleResultMessage.IsPlayerWinner, BattleResultMessage.IsPlayerDefender))]"
											blockoverride "result_sum_banner_texture"
											{
												texture = "gfx/interface/component_tiles/war/battle_banner_red.dds"
											}
										}
										
										####
										hbox = {
											layoutpolicy_horizontal = expanding
											margin = {9 0}
									
											hbox = {
												visible = "[BattleResultMessage.GetBattleResult.IsLand]"
												datacontext = "[BattleResultMessageSide.GetActiveParticipant.GetStats]"
												tooltipwidget = {
													SimpleContextualTooltipType = {
														blockoverride "title_icon" {
															icon = {
																using = tooltip_title_icon_size
																texture = "gfx/interface/icons/flat_icons/army_tradition.dds"
															}
														}
			
														blockoverride "concept_link" {
															text = "[army_tradition|e]"
														}
			
														lowpriotextcontext = "BATTLE_COUNTRY_STATS_TT_ARMY_TRADITION"
			
													}
												}

												layoutstretchfactor_horizontal = 3
												using = layoutpolicy_expanding
												using = bg_result_upper_stats
												spacing = 3

												expand = {}
												
												text_single = {
													size = { 70 36 }
													text = "[BattleParticipant.GetTradition|+=2]"
												}
									
												icon = {
													size = { 28 28 }
													texture = "gfx/interface/icons/flat_icons/army_tradition.dds"
													
												}
												expand = {}
											}
									
											hbox = {
												visible = "[Not(BattleResultMessage.GetBattleResult.IsLand)]"
												datacontext = "[BattleResultMessageSide.GetActiveParticipant.GetStats]"
												tooltipwidget = {
													SimpleContextualTooltipType = {
														blockoverride "title_icon" {
															icon = {
																using = tooltip_title_icon_size
																texture = "gfx/interface/icons/military_navy/navy_traditions.dds"
															}
														}
			
														blockoverride "concept_link" {
															text = "[navy_tradition|e]"
														}
			
														lowpriotextcontext = "BATTLE_COUNTRY_STATS_TT_NAVY_TRADITION"
			
													}
												}

												layoutstretchfactor_horizontal = 3
												using = layoutpolicy_expanding
												spacing = 3

												expand = {}
									
												using = bg_result_upper_stats
									
												text_single = {
													size = { 70 36 }
													text = "[BattleParticipant.GetTradition|+=2]"
												}
									
												icon = {
													size = { 28 28 }
													texture = "gfx/interface/icons/military_navy/navy_traditions.dds"
												}
												expand = {}
											}
									
											hbox = {
												layoutstretchfactor_horizontal = 3
												using = layoutpolicy_expanding
												spacing = 3

												expand = {}

												datacontext = "[BattleResultMessageSide.GetActiveParticipant.GetStats]"
												tooltipwidget = {
													SimpleContextualTooltipType = {
														blockoverride "title_icon" {
															icon = {
																using = tooltip_title_icon_size
																using = icon_war_exhaustion
															}
														}
			
														blockoverride "concept_link" {
															text = "[war_exhaustion|e]"
														}
			
														lowpriotextcontext = "BATTLE_COUNTRY_STATS_TT_WAR_EXHAUSTION"
			
													}
												}

									
												text_single = {
													datacontext = "[BattleResultMessageSide.GetActiveParticipant.GetStats]"
													size = { 70 36 }
													text = "[BattleParticipant.GetWarExhaustion|-=2]"
												}
									
												icon = {
													size = { 20 20 }
													using = icon_war_exhaustion
													
												}
												expand = {}
											}
									
											hbox = {
												datacontext = "[BattleResultMessageSide.GetActiveParticipant.GetStats]"
												tooltipwidget = {
													SimpleContextualTooltipType = {
														blockoverride "title_icon" {
															icon = {
																using = tooltip_title_icon_size
																texture = "gfx/interface/icons/flat_icons/prestige.dds"
															}
														}
			
														blockoverride "concept_link" {
															text = "[prestige|e]"
														}
			
														lowpriotextcontext = "BATTLE_COUNTRY_STATS_TT_PRESTIGE"
			
													}
												}
												layoutstretchfactor_horizontal = 3
												using = layoutpolicy_expanding
												spacing = 3
									
												using = bg_result_upper_stats
												expand = {}
									
												text_single = {
													size = { 70 36 }
													text = "[BattleParticipant.GetPrestige|+=2]"
												}
												icon = {
													size = { 22 22 }
													texture = "gfx/interface/icons/flat_icons/prestige.dds"
													
												}
												expand = {}
											}
									
											hbox = {
												datacontext = "[BattleResultMessageSide.GetActiveParticipant.GetStats]"
												tooltipwidget = {
													SimpleContextualTooltipType = {
														blockoverride "title_icon" {
															icon = {
																visible = "[Not(BattleResultMessage.GetBattleResult.IsLand)]"
																using = tooltip_title_icon_size
																texture = "gfx/interface/icons/military_army/navy_expierence.dds"
															}
															icon = {
																visible = "[BattleResultMessage.GetBattleResult.IsLand]"
																using = tooltip_title_icon_size
																texture = "gfx/interface/icons/military_army/military_expierence.dds"
															}
														}
			
														blockoverride "concept_link" {
															text = "[SelectLocalization(BattleResultMessage.GetBattleResult.IsLand, 'BATTLE_TT_CONCEPT_EXPERIENCE', 'BATTLE_TT_CONCEPT_NAVY_EXPERIENCE')]"
														}
			
														lowpriotextcontext = "BATTLE_COUNTRY_STATS_TT_EXPERIENCE"
			
													}
												}

												layoutstretchfactor_horizontal = 3
												using = layoutpolicy_expanding
												spacing = 3

												expand = {}
									
												text_single = {
													size = { 70 36 }
													raw_text = "[BattleParticipant.GetExperience|+=2]"
												}
									
												icon = {
													visible = "[Not(BattleResultMessage.GetBattleResult.IsLand)]"
													size = { 22 22 }
													texture = "gfx/interface/icons/military_army/navy_expierence.dds"
												}
												icon = {
													visible = "[BattleResultMessage.GetBattleResult.IsLand]"
													size = { 22 22 }
													texture = "gfx/interface/icons/military_army/military_expierence.dds"
												}
												expand = {}
											}

											hbox = {
												layoutstretchfactor_horizontal = 2
												layoutpolicy_horizontal = expanding
												layoutpolicy_vertical = expanding
												using = bg_result_upper_stats
												hbox = {
													layoutpolicy_horizontal = expanding
													visible = "[BattleSide.GetCommander.IsValid]"

													widget = {
														size = { 50 60 }
														visible = "[BattleSide.GetCommander.IsValid]"
					
														character_frame_small = {
															visible = "[BattleSide.GetCommander.IsValid]"
															parentanchor = center
															blockoverride "portrait_datacontext" {
																datacontext = "[BattleSide.GetCommander]"
															}
															blockoverride "character_portrait_visible" {
																visible = no
															}
															blockoverride "character_portrait_ani_visible" {
																visible = yes
															}
															blockoverride "character_portrait_ani_size" {
																size = { 145% 145% }
																parentanchor = bottom|hcenter
																position = {0 12}
															}
														}
													}
												}
											}
										}
										####
										# blockoverride "stats_color_green" {
										# 	visible = "[BattleResultMessage.IsPlayerAttacker]"
										# }
										# blockoverride "stats_color_red" {
										# 	visible = "[BattleResultMessage.IsPlayerDefender]"
										# }
									}
								}
							}
					
							hbox = {
								using = layoutpolicy_expanding
								widget = { #FlagList
									visible = "[GreaterThan_int32(GetDataModelSize(BattleResultMessageSide.GetParticipants), '(int32)1')]"
									background = {
										texture = "gfx/interface/component_tiles/navigational_square_tile.dds"
										texture_density = 2
										margin = {-3 -3}

										modify_texture = {
											visible = "[BattleResultMessage.IsPlayerDefender]"
											using = color_dark_red_texture
										}
										modify_texture = {
											visible = "[BattleResultMessage.IsPlayerAttacker]"
											using = color_mid_green_texture
										}
										modify_texture = {
											using = overlay_cloth_texture
											blend_mode = overlay
											alpha = 0.2
										}
									}

									layoutpolicy_vertical = expanding
									size = { 65 -1 }
									
									widget = {
										size = {100% 100%}

										using = battle_result_side_template_outer
										using = bg_cabinet_card_frame
									}
								}

								vbox = { #stats
									spacing = 10
									using = layoutpolicy_expanding
									hbox = {#subunits
										using = battle_result_subunits
									}
									
									hbox = {#casualties
										layoutpolicy_horizontal = expanding
										expand = {}
										margin_right = 10

										hbox = {
											tooltipwidget = {
												SimpleContextualTooltipType = {
													blockoverride "title_icon" {
														icon = {
															using = tooltip_title_icon_size
															texture = "gfx/interface/icons/disasters/_default.dds"
														}
													}
		
													blockoverride "concept_link" {
														text = "[battle|e]"
													}
		
													lowpriotextcontext = "BATTLE_COUNTRY_LOSES"
		
												}
											}
											margin_left = 5
											spacing = 10
											using = bg_paper_card
											using = bg_cabinet_card_frame
											expand = {}

											vbox = {
												text_single = {
													text = "OVERALL_CHANGE"
													default_format = "#color_white"
												}

												text_single = {
													visible = "[GreaterThan_CFixedPoint(BattleResultMessage.GetBattleResult.GetAttacker.GetOverallChange, '(CFixedPoint)0')]"
													raw_text = "+[BattleResultMessage.GetBattleResult.GetAttacker.GetOverallChangeForUI]"
													default_format = "#color_green"
												}

												text_single = {
													visible = "[LessThan_CFixedPoint(BattleResultMessage.GetBattleResult.GetAttacker.GetOverallChange, '(CFixedPoint)0')]"
													raw_text = "[BattleResultMessage.GetBattleResult.GetAttacker.GetOverallChangeForUI]"
													default_format = "#color_red"
												}

												text_single = {
													visible = "[EqualTo_CFixedPoint(BattleResultMessage.GetBattleResult.GetAttacker.GetOverallChange, '(CFixedPoint)0')]"
													raw_text = "0"
													default_format = "#color_gray"
												}
											}

											widget = {
												size = { 55 55 }
												icon = {
													visible = "[Not(BattleResultMessage.GetBattleResult.IsLand)]"
													size = { 60% 60% }
													parentanchor = center
													texture = "gfx/interface/icons/flat_icons/declare_war/navy.dds"
												}
												icon = {
													visible = "[BattleResultMessage.GetBattleResult.IsLand]"
													size = { 60% 60% }
													parentanchor = center
													texture = "gfx/interface/icons/unit_category/total_strength.dds"
												}
												using = bg_circle_piechart
											}
										}
									}

									expand = {}
								}
							}
						}

						# Defender side
						vbox = {
							spacing = 15
							layoutpolicy_horizontal = expanding
							datacontext = "[BattleResultMessage.GetDefender]"
							datacontext = "[BattleResultMessage.GetBattleResult.GetDefender]"
							allow_outside = yes

							vbox = {
								layoutpolicy_horizontal = expanding
								spacing = 5
								allow_outside = yes

								hbox = {#won lose message
									layoutpolicy_horizontal = expanding

									expand = {}
					
									hbox = {

										using = bg_card_header_flag_01
										blockoverride "flag_header_shadow" {
											background = {
												texture = "gfx/interface/component_tiles/war/flag_header.dds"
												texture_density = 2
												spriteType = corneredtiled
												spriteborder = { 100 0 }
												margin = {25 -10}
												margin_right = -35
												margin_bottom = -5
												alpha = 0.2
												mirror = horizontal
									
												modify_texture = {
													using = color_black_texture
													blend_mode = multiply
												}
											}
										}
										blockoverride "header_color" {
											modify_texture = {
												visible = "[Or(And(Not(BattleResultMessage.IsPlayerWinner), BattleResultMessage.IsPlayerAttacker), And(BattleResultMessage.IsPlayerWinner, BattleResultMessage.IsPlayerDefender))]"
												using = color_mid_green_texture
												blend_mode = multiply
											}
											modify_texture = {
												visible = "[Or(And(Not(BattleResultMessage.IsPlayerWinner), BattleResultMessage.IsPlayerDefender), And(BattleResultMessage.IsPlayerWinner, BattleResultMessage.IsPlayerAttacker))]"
												using = color_dark_red_texture
												blend_mode = multiply
											}
											margin = {25 -8}
											margin_right = -30
											mirror = horizontal
										}
										blockoverride "header_pattern_texture_density"{texture_density = 1.6}
					
										expand = {}
					
										hbox = {
											text_single = {
												visible = "[Or(And(Not(BattleResultMessage.IsPlayerWinner), BattleResultMessage.IsPlayerAttacker), And(BattleResultMessage.IsPlayerWinner, BattleResultMessage.IsPlayerDefender))]"
												align = top|hcenter
												text = "DEFENDER_HAS_WON"
												default_format = "#yellow_titles"
												fontsize = 21
											}
											text_single = {
												visible = "[Or(And(Not(BattleResultMessage.IsPlayerWinner), BattleResultMessage.IsPlayerDefender), And(BattleResultMessage.IsPlayerWinner, BattleResultMessage.IsPlayerAttacker))]"
												align = top|hcenter
												text = "DEFENDER_HAS_LOST"
												default_format = "#yellow_titles"
												fontsize = 21
											}
										}

										country_flag_big = {
											size = { 90 60 }
											datacontext = "[BattleSide.GetMainParticipant]"
										}
									}
								}

								# Leader&gains
								hbox = {
									layoutpolicy_horizontal = expanding
									margin_left = 0
									allow_outside = yes
									widget = {
										layoutpolicy_horizontal = expanding
										size = {-1 70}
										allow_outside = yes
										result_sum_battle_banner = {
											size = { 110% 100% }
											parentanchor = left
											visible = "[Or(And(Not(BattleResultMessage.IsPlayerWinner), BattleResultMessage.IsPlayerAttacker), And(BattleResultMessage.IsPlayerWinner, BattleResultMessage.IsPlayerDefender))]"
											blockoverride "result_sum_banner_texture"
											{
												texture = "gfx/interface/component_tiles/war/battle_banner_green.dds"
											}
										}
										result_sum_battle_banner = {
											size = { 110% 100% }
											parentanchor = left
											visible = "[Or(And(Not(BattleResultMessage.IsPlayerWinner), BattleResultMessage.IsPlayerDefender), And(BattleResultMessage.IsPlayerWinner, BattleResultMessage.IsPlayerAttacker))]"
											blockoverride "result_sum_banner_texture"
											{
												texture = "gfx/interface/component_tiles/war/battle_banner_red.dds"
											}
										}

										####
										hbox = {
											layoutpolicy_horizontal = expanding
											# using = bg_cabinet_card_frame
											margin = {9 0}
									
											hbox = {
												layoutstretchfactor_horizontal = 2
												using = layoutpolicy_expanding
												using = bg_result_upper_stats
												hbox = {
													layoutpolicy_horizontal = expanding
													visible = "[BattleSide.GetCommander.IsValid]"

													widget = {
														size = { 50 60 }
														visible = "[BattleSide.GetCommander.IsValid]"
														
														character_frame_small = {
															visible = "[BattleSide.GetCommander.IsValid]"
															parentanchor = center
															blockoverride "portrait_datacontext" {
																datacontext = "[BattleSide.GetCommander]"
															}
															blockoverride "character_portrait_visible" {
																visible = no
															}
															blockoverride "character_portrait_ani_visible" {
																visible = yes
															}
														}
													}
												}
											}
									
											hbox = {
												visible = "[BattleResultMessage.GetBattleResult.IsLand]"
												tooltipwidget = {
													SimpleContextualTooltipType = {
														blockoverride "title_icon" {
															icon = {
																using = tooltip_title_icon_size
																texture = "gfx/interface/icons/flat_icons/army_tradition.dds"
															}
														}
			
														blockoverride "concept_link" {
															text = "[army_tradition|e]"
														}
			
														lowpriotextcontext = "BATTLE_COUNTRY_STATS_TT_ARMY_TRADITION"
			
													}
												}

												datacontext = "[BattleResultMessageSide.GetActiveParticipant.GetStats]"
												layoutstretchfactor_horizontal = 3
												using = layoutpolicy_expanding
												spacing = 3

												expand = {}
																			
												text_single = {
													size = { 70 36 }
													text = "[BattleParticipant.GetTradition|+=2]"
												}
									
												icon = {
													size = { 28 28 }
													texture = "gfx/interface/icons/flat_icons/army_tradition.dds"
													
												}
												expand = {}
											}
									
											hbox = {
												visible = "[Not(BattleResultMessage.GetBattleResult.IsLand)]"
												datacontext = "[BattleResultMessageSide.GetActiveParticipant.GetStats]"
												tooltipwidget = {
													SimpleContextualTooltipType = {
														blockoverride "title_icon" {
															icon = {
																using = tooltip_title_icon_size
																texture = "gfx/interface/icons/military_navy/navy_traditions.dds"
															}
														}
			
														blockoverride "concept_link" {
															text = "[navy_tradition|e]"
														}
			
														lowpriotextcontext = "BATTLE_COUNTRY_STATS_TT_NAVY_TRADITION"
			
													}
												}
												layoutstretchfactor_horizontal = 3
												using = layoutpolicy_expanding
												spacing = 3

												expand = {}
									
												text_single = {
													size = { 70 36 }
													text = "[BattleParticipant.GetTradition|+=2]"
												}
									
												icon = {
													size = { 28 28 }
													texture = "gfx/interface/icons/military_navy/navy_traditions.dds"
												}
												expand = {}
											}
									
											hbox = {
												layoutstretchfactor_horizontal = 3
												using = layoutpolicy_expanding
												using = bg_result_upper_stats
												spacing = 3

												expand = {}

												datacontext = "[BattleResultMessageSide.GetActiveParticipant.GetStats]"
												tooltipwidget = {
													SimpleContextualTooltipType = {
														blockoverride "title_icon" {
															icon = {
																using = tooltip_title_icon_size
																using = icon_war_exhaustion
															}
														}
			
														blockoverride "concept_link" {
															text = "[war_exhaustion|e]"
														}
			
														lowpriotextcontext = "BATTLE_COUNTRY_STATS_TT_WAR_EXHAUSTION"
			
													}
												}
									
												text_single = {
													datacontext = "[BattleResultMessageSide.GetActiveParticipant.GetStats]"
													size = { 70 36 }
													text = "[BattleParticipant.GetWarExhaustion|-=2]"
												}
									
												icon = {
													size = { 20 20 }
													using = icon_war_exhaustion
													
												}
												expand = {}
											}
									
											hbox = {
												datacontext = "[BattleResultMessageSide.GetActiveParticipant.GetStats]"
												tooltipwidget = {
													SimpleContextualTooltipType = {
														blockoverride "title_icon" {
															icon = {
																using = tooltip_title_icon_size
																texture = "gfx/interface/icons/flat_icons/prestige.dds"
															}
														}
			
														blockoverride "concept_link" {
															text = "[prestige|e]"
														}
			
														lowpriotextcontext = "BATTLE_COUNTRY_STATS_TT_PRESTIGE"
			
													}
												}

												layoutstretchfactor_horizontal = 3
												using = layoutpolicy_expanding
												spacing = 3
									
												expand = {}							
												text_single = {
													size = { 70 36 }
													text = "[BattleParticipant.GetPrestige|+=2]"
												}
												icon = {
													size = { 22 22 }
													texture = "gfx/interface/icons/flat_icons/prestige.dds"
													
												}
												expand = {}
											}
									
											hbox = {
												datacontext = "[BattleResultMessageSide.GetActiveParticipant.GetStats]"
												tooltipwidget = {
													SimpleContextualTooltipType = {
														blockoverride "title_icon" {
															icon = {
																visible = "[Not(BattleResultMessage.GetBattleResult.IsLand)]"
																using = tooltip_title_icon_size
																texture = "gfx/interface/icons/military_army/navy_expierence.dds"
															}
															icon = {
																visible = "[BattleResultMessage.GetBattleResult.IsLand]"
																using = tooltip_title_icon_size
																texture = "gfx/interface/icons/military_army/military_expierence.dds"
															}
														}
			
														blockoverride "concept_link" {
															text = "[SelectLocalization(BattleResultMessage.GetBattleResult.IsLand, 'BATTLE_TT_CONCEPT_EXPERIENCE', 'BATTLE_TT_CONCEPT_NAVY_EXPERIENCE')]"
														}
			
														lowpriotextcontext = "BATTLE_COUNTRY_STATS_TT_EXPERIENCE"
			
													}
												}

												layoutstretchfactor_horizontal = 3
												using = layoutpolicy_expanding
												using = bg_result_upper_stats
												spacing = 3

												expand = {}
									
												text_single = {
													size = { 70 36 }
													raw_text = "[BattleParticipant.GetExperience|+=2]"
												}
									
												icon = {
													visible = "[Not(BattleResultMessage.GetBattleResult.IsLand)]"
													size = { 22 22 }
													texture = "gfx/interface/icons/military_army/navy_expierence.dds"
												}
												icon = {
													visible = "[BattleResultMessage.GetBattleResult.IsLand]"
													size = { 22 22 }
													texture = "gfx/interface/icons/military_army/military_expierence.dds"
												}
												expand = {}
											}
										}
										####
										# blockoverride "stats_color_green" {
										# 	visible = "[BattleResultMessage.IsPlayerDefender]"
										# }
										# blockoverride "stats_color_red" {
										# 	visible = "[BattleResultMessage.IsPlayerAttacker]"
										# }
									}
								}
							}
							
							hbox = {
								using = layoutpolicy_expanding
								vbox = { #stats
									spacing = 10
									using = layoutpolicy_expanding
									hbox = {#subunits
										using = battle_result_subunits
										blockoverride "icon_column_left" {}
										blockoverride "icon_column_right" {
											battle_result_icon_column = {}
										}
									}

									hbox = {#casualties
										layoutpolicy_horizontal = expanding
										margin_left = 10
									
										hbox = {
											spacing = 10
											tooltipwidget = {
												SimpleContextualTooltipType = {
													blockoverride "title_icon" {
														icon = {
															using = tooltip_title_icon_size
															texture = "gfx/interface/icons/disasters/_default.dds"
														}
													}
		
													blockoverride "concept_link" {
														text = "[battle|e]"
													}
		
													lowpriotextcontext = "BATTLE_COUNTRY_LOSES"
		
												}
											}

											using = bg_paper_card
											using = bg_cabinet_card_frame
											margin_right = 5

											widget = {
												size = { 55 55 }
												icon = {
													visible = "[Not(BattleResultMessage.GetBattleResult.IsLand)]"
													size = { 60% 60% }
													parentanchor = center
													texture = "gfx/interface/icons/flat_icons/declare_war/navy.dds"
												}
												icon = {
													visible = "[BattleResultMessage.GetBattleResult.IsLand]"
													size = { 60% 60% }
													parentanchor = center
													texture = "gfx/interface/icons/unit_category/total_strength.dds"
												}
												using = bg_circle_piechart
											}

											vbox = {
												text_single = {
													text = "OVERALL_CHANGE"
													default_format = "#color_white"
												}

												text_single = {
													visible = "[GreaterThan_CFixedPoint(BattleResultMessage.GetBattleResult.GetDefender.GetOverallChange, '(CFixedPoint)0')]"
													raw_text = "+[BattleResultMessage.GetBattleResult.GetDefender.GetOverallChangeForUI]"
													default_format = "#color_green"
												}

												text_single = {
													visible = "[LessThan_CFixedPoint(BattleResultMessage.GetBattleResult.GetDefender.GetOverallChange, '(CFixedPoint)0')]"
													raw_text = "[BattleResultMessage.GetBattleResult.GetDefender.GetOverallChangeForUI]"
													default_format = "#color_red"
												}

												text_single = {
													visible = "[EqualTo_CFixedPoint(BattleResultMessage.GetBattleResult.GetDefender.GetOverallChange, '(CFixedPoint)0')]"
													raw_text = "0"
													default_format = "#color_gray"
												}
											}

											expand = {}
										}
										expand = {}
									}
									
									expand = {}
								}
								widget = { #FlagList
									visible = "[GreaterThan_int32(GetDataModelSize(BattleResultMessageSide.GetParticipants), '(int32)1')]"
									background = {
										texture = "gfx/interface/component_tiles/navigational_square_tile.dds"
										texture_density = 2
										margin = {-3 -3}

										modify_texture = {
											visible = "[BattleResultMessage.IsPlayerAttacker]"
											using = color_dark_red_texture
										}
										modify_texture = {
											visible = "[BattleResultMessage.IsPlayerDefender]"
											using = color_mid_green_texture
										}
										modify_texture = {
											using = overlay_cloth_texture
											blend_mode = overlay
											alpha = 0.2
										}
									}
									
									layoutpolicy_vertical = expanding
									size = { 65 -1 }
									
									widget = {
										size = {100% 100%}
										
										using = battle_result_side_template_outer
										using = bg_cabinet_card_frame
									}
								}
							}
						}
					}

					hbox = {
						spacing = 40
						margin_top = 10
						button_regular_diamond = {
							name = "goto_button"
							tooltip_enabled = no
							using = button_resize_to_fit_text
				
							block "goto_title" {
								text = "GOTO_GOTO"
							}
				
							block "goto_visible" {
								visible = "[MessagePopup.CanGoTo]"
							}
				
							onclick = "[MessagePopup.OnGoTo]"
						}

						
						button_regular_diamond = {
							name = "accept_button"
							tooltip_enabled = no
							using = button_resize_to_fit_text
							using = snd_UI_popup_confirm
							input_action = "confirm"
			
							block "accept_title" {
								text = "OK_BUTTON"
							}
			
							# block "accept_input_action" {
								onclick = "[MessagePopup.OnAccept]"
							# }
						}
					}
					expand = {}
				}
			}

			hbox = {

				layoutpolicy_horizontal = expanding
				AgeEventTitle = {
					# visible = "[BattleResultMessage.IsPlayerWinner]"
					# visible = "[Not(BattleResultMessage.IsPlayerWinner)]"
					# visible = "[Not(BattleResultMessage.IsPlayerWinner)]"
					# visible = "[BattleResultMessage.IsPlayerWinner]"
					allow_outside = yes
					align = center|nobaseline
					default_format = "#yellow_titles"
					text = "[BattleResultMessage.GetBattleResult.GetName]"
					blockoverride "ageeventtitle_size" {
						minimumsize = { 435 -1 }
						maximumsize = { 700 -1 }
					}
				}
				# widget = {
				# 	visible = "[Not(BattleResultMessage.IsPlayerWinner)]"
				# 	size = {100% 100%}
				# 	using = bg_age_event_title
				# 	ignore_layout = yes
				# 	blockoverride "bg_event_title_texture" {
				# 		texture = "gfx/interface/component_tiles/bg_big_round_corners_up.dds"
				# 		texture_density = 2
				# 		spriteType = corneredstretched
				# 		spriteBorder = { 40 40 }
				# 		margin_bottom = -2
				# 	}
				# 	blockoverride "bg_event_title_color" {
				# 		modify_texture = {
				# 			using = color_mid_red_texture
				# 		}
				# 	}
				# 	blockoverride "bg_event_title_extra" {
				# 		spriteBorder = { 40 0 }
				# 		margin = {4 -2}
				# 	}
				# 	blockoverride "bg_event_title_overlay" {
				# 		background = {
				# 			texture = "gfx/interface/component_tiles/bg_big_round_corners_up.dds"
				# 			texture_density = 2
				# 			spriteType = corneredstretched
				# 			spriteBorder = { 40 0 }
							
				# 			alpha = 0.6
				# 			margin = {4 0}
				# 			margin_bottom = -2
							
				# 			modify_texture = {
				# 				using = color_dark_red_texture
				# 			}
				# 		}
				# 	}
				# }
				# widget = {
				# 	visible = "[BattleResultMessage.IsPlayerWinner]"
				# 	size = {100% 100%}
				# 	using = bg_age_event_title
				# 	ignore_layout = yes
				# 	blockoverride "bg_event_title_texture" {
				# 		texture = "gfx/interface/component_tiles/bg_big_round_corners_up.dds"
				# 		texture_density = 2
				# 		spriteType = corneredstretched
				# 		spriteBorder = { 40 40 }
				# 		margin_bottom = -2
				# 	}
				# 	blockoverride "bg_event_title_color" {
				# 		modify_texture = {
				# 			using = color_mid_green_texture
				# 		}
				# 	}
				# 	blockoverride "bg_event_title_extra" {
				# 		spriteBorder = { 40 0 }
				# 		margin = {4 -2}
				# 	}
				# 	blockoverride "bg_event_title_overlay" {
				# 		background = {
				# 			texture = "gfx/interface/component_tiles/bg_big_round_corners_up.dds"
				# 			texture_density = 2
				# 			spriteType = corneredstretched
				# 			spriteBorder = { 40 0 }
							
				# 			alpha = 0.6
				# 			margin = {4 0}
				# 			margin_bottom = -2
							
				# 			modify_texture = {
				# 				using = color_dark_green_texture
				# 			}
				# 		}
				# 	}
				# }
				
				# hbox = {
					
				# 	layoutpolicy_horizontal = expanding
				# 	margin = {0 15}
		
				# 	widget = {
				# 		layoutpolicy_vertical = expanding
				# 		size = {5 -1}

				# 		AgeEventDecorationTop = {
				# 			size = {64 52}
				# 			position = { -18 -18 }
				# 			parentanchor = left|top
				# 			widgetanchor = top
				# 		}

				# 		AgeEventDecorationTop2 = {
				# 			parentanchor = left|bottom
				# 			position = {-4 30}
				# 			mirror = horizontal
				# 		}
				# 	}

				# 	header_title = {
				# 		visible = "[Not(BattleResultMessage.IsPlayerWinner)]"
				# 		block "header_text" {
				# 			text = "[BattleResultMessage.GetBattleResult.GetName]"
				# 			align = center|nobaseline
				# 		}
				# 		minimumsize = { 420 -1 }
				# 	}
				# 	header_title = {
				# 		visible = "[BattleResultMessage.IsPlayerWinner]"
				# 		block "header_text" {
				# 			text = "[BattleResultMessage.GetBattleResult.GetName]"
				# 			align = center|nobaseline
				# 		}
				# 		minimumsize = { 420 -1 }
				# 	}

				# 	widget = {
				# 		layoutpolicy_vertical = expanding
				# 		size = {5 -1}
	
				# 		AgeEventDecorationTop = {
				# 			size = {64 52}
				# 			position = { -45 -18 }
				# 			parentanchor = right|top
				# 			widgetanchor = top
				# 			mirror = horizontal
				# 		}
	
				# 		AgeEventDecorationTop2 = {
				# 			parentanchor = right|bottom
				# 			position = {4 30}
				# 		}
				# 	}
				# }
	
				# button_close_alt = {
				# 	blockoverride "close_onclick"
				# 	{
				# 		onclick = "[MessagePopup.OnAccept]"
				# 	}
				# 	blockoverride "close_properties" {}
				# }
			}
		}
	}
}
