lateralview = {
	name = "building_view"

	blockoverride "panel_header" {
		window_header_alt = {
			using = bg_main_inner_alt
			blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}
			
			blockoverride "header_text_object" {
				hbox = {
					hbox = {
						spacing = 5
						country_flag_small = {
							visible = "[BuildingView.IsMultiselection]"
							datacontext = "[BuildingView.GetBuilding.GetOwner]"
						}
						icon = {
							size = { 30 30 }
							texture = "[GetBuildingIcon(BuildingView.GetBuilding.GetType.Self)]"
						}
						text_single = {
							align = center|nobaseline
							using = Font_Type_Headers
							using = Font_Size_Big
					
							text = "[BuildingView.GetTitle]"
							default_format = "#yellow_titles"
							maximumsize = { 420 -1 }
						}
					}
				}
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_notabs_alt
			using = window_main_tabs_margin_alt

			widget = {
				layoutpolicy_horizontal = expanding
				size = { -1 220 }
				using = bg_age_event_frame

				datacontext = "[BuildingView.GetGoods]"
				background = { 
					texture =  "[GetGoodsIllustration(Goods.Self)]"
					texture_density = 2
					alpha = 0.5
					spriteType = stretched
					spriteborder = { 0 0 }            
				}
			}

			### INNER MIDDLE TAB SYSTEM
			header_secondary_tabs = {
				blockoverride "content" {
					hbox = {
						using = layoutpolicy_expanding
						maximumsize = { -1 40 }
	
						background = {
							using = button_secondary_tab_alt_color
							using = button_main_tab_icon_texture
						}
					
						text_single = {
							layoutpolicy_horizontal = expanding
							size = {-1 40}
							autoresize = no
							align = center|nobaseline
							using = button_common_textobj_font
							text = "game_concept_production_methods"
						}
					}
				}
			}

			vbox = {
				using = bg_secondary_inner_alt
				using = layoutpolicy_expanding

				datacontext = "[BuildingView.GetBuilding]"
				datacontext = "[BuildingView.GetBuilding.GetType]"
				datacontext = "[BuildingView.GetBuilding.GetLocation]"
				datacontext = "[BuildingView.GetBuilding.GetLocation.GetMarket]"

				subheader_A = {
					blockoverride "position_setup" {
						parentanchor = left
					}
					blockoverride "icon_texture" {
						texture = "[GetConceptTexture('production_efficiency')]"
					}
					blockoverride "is_visible" {
						visible = yes
					}
					blockoverride "icon_label_tooltip" {}
					blockoverride "top_text_setup" {
						text = "[production_efficiency|e]"
					}
					blockoverride "bottom_text_setup" {
						datacontext_from_model = { datamodel = "[Building.GetProductionMethods]" index = 0 }
						raw_text = "[Building.GetBuildingProductionEfficiency(ActiveProductionMethod.GetMethod)|+=2%]"
						default_format = "@bold!"
						tooltipwidget = {
							SimpleContextualStringPairTooltipType = {
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/flat_icons/building_panel/production_efficiency.dds"
									}
								}
								blockoverride "concept_link" {
									text = "[production_efficiency|e]"
								}
								lowpriotextcontext = "[Building.GetBuildingProductionEfficiencyInfo(ActiveProductionMethod.GetMethod)]"
							}
						}
					}
					# Right Data
					blockoverride "right_icon_visible" {
						visible = "[BuildingView.GetBuilding.GetType.IsProducing]"
					}
					blockoverride "right_icon_gfx" {
						texture = "[GetConceptTexture('gold')]"
					}
					blockoverride "right_2liner_text_1" {
						text = "CURRENT_PROFIT_TT"
					}
					blockoverride "right_2liner_text_1_visible" {
						visible = "[BuildingView.GetBuilding.GetType.IsProducing]"
					}
					blockoverride "right_2liner_text_2" {
						text = "[BuildingView.GetProfitText]"
						datacontext = "[BuildingView.GetBuilding.GetType]"
						datacontext = "[BuildingView.GetBuilding]"
						tooltipwidget = {
							using = BuildingProfit_Tooltip
						}	
					}
					blockoverride "right_2liner_text_2_visible" {
						visible = "[BuildingView.GetBuilding.GetType.IsProducing]"
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					margin = { 10 10 }
					widget = {
						layoutpolicy_horizontal = expanding
						size = { -1 50 }
	
						tooltipwidget = {
							using = Building_tooltip
						}
	
						using = bg_building_card_colors
						blockoverride "building_main_texture" {
							using = color_grey_texture
						}
						blockoverride "building_color" {
							color = "[BuildingType.GetPopType.GetColor]"
							alpha = 0.7
							blend_mode = overlay
						}
						using = bg_cabinet_card_frame
	
						hbox = {
							spacing = 5
							margin = { 10 5 }

							piechart = {
								using = bg_circle_piechart
								size = { 25 25 }
								using = piechart_angles
					
								using = building_employment_piechart_data

								icon = {
									size = { 15 15 }
									parentanchor = center
									texture = "[GetGraphicalCultureTextureForCountryPopType(Building.GetType.GetPopType, Building.GetOwner)]"
								}
							}
	
							widget = {
								size = { 35 30 }
								visible = "[BuildingType.IsForeign]"
								datacontext = "[Building.GetOwner]"
	
								country_flag_small = {
									parentanchor = center
								}
							}
	
							vbox = {
								layoutpolicy_horizontal = expanding
	
								hbox = {
									layoutpolicy_horizontal = expanding
	
									text_single = {
										size = {-1 15}
										autoresize = yes
										align = left|nobaseline
										default_format = "#yellow_titles"
										text = "[Building.GetName]"
										tooltipwidget = {
											using = Building_tooltip
										}
									}
	
									expand = {}
								}
	
								hbox = {
									layoutpolicy_horizontal = expanding
									spacing = 10
									maximumsize = {-1 15}
									datacontext = "[Building.GetLocation]"
	
									text_single = {
										autoresize = yes
										align = left|nobaseline
										raw_text = "[Building.GetEmploymentSize]/[Building.GetMaxWorkersRequired]"
										default_format = "#subtle_name"
										tooltipwidget = {
											using = Building_tooltip
										}
									}

									text_single = {
										autoresize = yes
										align = left|nobaseline
										text = "[GetUnEmployedFromBuildingType(Building.GetType, Location.Self)]"
										default_format = "#subtle_name"
										visible = "[Not(HasLackingPopsFromBuildingType(Building.GetType, Location.Self))]"
									}

									text_single = {
										autoresize = yes
										align = left|nobaseline
										raw_text = "-[GetLackingPopsFromBuildingType(Building.GetType, Location.Self)]"
										default_format = "#subtle_name;R"
										visible = "[HasLackingPopsFromBuildingType(Building.GetType, Location.Self)]"
									}

									icon = {
										size = { 15 15 }
										texture = "[GetGraphicalCultureTextureForCountryPopType(Building.GetType.GetPopType, Location.GetOwner.Self)]"
									}

									expand = {}
								}
							}
	
							button_subsidized = {
								visible = "[And(BuildingView.IsMultiselection, BuildingView.GetBuilding.GetType.IsProducing)]"
								size = { 25 25 }

								enabled = "[CanSubsidizeBuildings(BuildingView.GetBuildingsFunc)]"
								frame = "[Select_int32(AreBuildingsSubsidized(BuildingView.GetBuildingsFunc), '(int32)2', '(int32)1')]"

								action_tooltip = {
									title = "TOGGLE_SUBSIDIZE_ALL_BUILDINGS"
									enabled = "[CanSubsidizeBuildings(BuildingView.GetBuildingsFunc)]"
									description = "[GetToggleBuildingsInfo(BuildingView.GetBuildingsFunc)]"
									on_action = "[ToggleSubsidizeBuildings(BuildingView.GetBuildingsFunc)]"
								}

								tooltipwidget = {
									SimpleContextualTooltipType = {
										lowpriotextcontext = "[GetToggleBuildingsInfo(BuildingView.GetBuildingsFunc)]"
									}
								}
							}
		
							button_subsidized = {
								visible = "[And(Not(BuildingView.IsMultiselection), BuildingView.GetBuilding.GetType.IsProducing)]"
								size = { 25 25 }
								
								datacontext = "[BuildingView.GetBuilding]"
								enabled = "[CanSubsidizeBuilding(Building.Self)]"
								frame = "[Select_int32(Building.IsSubsidized, '(int32)2', '(int32)1')]"

								action_tooltip = {
									title = "[SelectLocalization(Building.IsSubsidized, 'TOGGLE_SUBSIDIZE_ON', 'TOGGLE_SUBSIDIZE_OFF' )]"
									enabled = "[CanSubsidizeBuilding(Building.Self)]"
									description = "[GetSubsidizeBuildingInfo(Building.Self)]"
									on_action = "[SubsidizeBuilding(Building.Self)]"
								}

								tooltipwidget = {
									using = Location_Building_Subsidized_Tooltip											
								}
							}
	
							button_open = {
								visible = "[BuildingView.IsMultiselection]"
								size = { 25 25 }

								frame = "[Select_int32(AreBuildingsClosed(BuildingView.GetBuildingsFunc), '(int32)2', '(int32)1')]"
								enabled = "[CanToggleBuildings(BuildingView.GetBuildingsFunc)]"

								action_tooltip = {
									title = "TOGGLE_CLOSE_ALL_BUILDINGS"
									enabled = "[CanToggleBuildings(BuildingView.GetBuildingsFunc)]"
									description = "[GetToggleBuildingsInfo(BuildingView.GetBuildingsFunc)]"
									on_action = "[ToggleBuildings(BuildingView.GetBuildingsFunc)]"
								}
								
								tooltipwidget = {
									SimpleContextualTooltipType = {
										lowpriotextcontext = "[GetToggleBuildingsInfo(BuildingView.GetBuildingsFunc)]"
									}
								}
							}
		
							button_open = {
								visible = "[Not(BuildingView.IsMultiselection)]"
								size = { 25 25 }

								datacontext = "[BuildingView.GetBuilding]"
								frame = "[Select_int32(Not(Building.IsOpen), '(int32)2', '(int32)1')]"
								enabled = "[CanToggleBuilding(Building.Self)]"
								
								action_tooltip = {
									title = "[SelectLocalization(Building.IsOpen, 'TOGGLE_CLOSE_ON', 'TOGGLE_CLOSE_OFF' )]"
									enabled = "[CanToggleBuilding(Building.Self)]"
									description = "[GetToggleBuildingInfo(Building.Self)]"
									on_action = "[ToggleBuilding(Building.Self)]"
								}
								
								tooltipwidget = {
									using = Location_Building_Open_Tooltip
								}
							}
	
							button_square_minus = {
								size = { 20 20 }
								visible = "[Not(GreaterThan_int32(Building.GetLevelsUnderConstruction, '(int32)0'))]"
								enabled = "[CanDestroyBuilding(Building.Self)]"
								action_tooltip = {
									click_mode = confirm
									click_type = left
									title = "DESTROY_BUILDING_ACTION"
									visible = "[Not(GreaterThan_int32(Building.GetLevelsUnderConstruction, '(int32)0'))]"
									enabled = "[CanDestroyBuilding(Building.Self)]"
									description = "[GetDestroyBuildingInfo(Building.Self)]"
									on_action = "[DestroyBuilding(Building.Self)]"
									on_action = "[PlayAudioEffect('UI_action_building_destroy')]"
								}
	
								tooltipwidget = {
									using = destroy_building_in_location_tt
								}
								blockoverride "square_icon_size" {
									size = {13 13}
								}
							}
	
							button_square_minus = {
								size = { 20 20 }
								visible = "[GreaterThan_int32(Building.GetLevelsUnderConstruction, '(int32)0')]"
								enabled = "[CanCancelConstruction(Building.GetUnderConstructionForPlayer.Self)]"
								action_tooltip = {
									click_mode = single
									click_type = left
									title = "DEQUEUE_BUILDING_ACTION"
									visible = "[GreaterThan_int32(Building.GetLevelsUnderConstruction, '(int32)0')]"
									enabled = "[CanCancelConstruction(Building.GetUnderConstructionForPlayer.Self)]"
									description = "[GetCancelConstructionInfo(Building.GetUnderConstructionForPlayer.Self)]"
									on_action = "[CancelConstruction(Building.GetUnderConstructionForPlayer.Self)]"
								}
	
								tooltipwidget = { BasicFunctionalTooltip = {} }
								blockoverride "square_icon_size" {
									size = {13 13}
								}
							}
	
							text_single = {
								size = { 60 20 }
								autoresize = no
								visible = "[Not(Building.IsUnderConstruction)]"
								raw_text = "[Building.GetLevel|0Y] / [Building.GetMaxLevel|0Y]"
								align = center
								default_format = "#overview_text"
							}
	
							text_single = {
								size = { 75 20 }
								autoresize = no
								visible = "[Building.IsUnderConstruction]"
								raw_text = "[Building.GetLevel|0Y] ([Building.GetLevelsUnderConstruction|0+=]) / [Building.GetMaxLevel|0Y]"
								align = center
								default_format = "#overview_text"
							}
			
							button_square_plus = {
								size = { 20 20 }
								blockoverride "square_icon_size" {
									size = {13 13}
								}
								enabled = "[CanExpandBuilding(Building.Self)]"
								action_tooltip = {
									click_mode = single
									click_type = left
									click_modifier = default
									title = "CONSTRUCT_BUILDING_BUTTON"
									description = "[GetExpandBuildingInfo(Building.Self)]"
									enabled = "[CanExpandBuilding(Building.Self)]"
									on_action = "[ExpandBuilding(Building.Self)]"
								}
								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = ctrl
			
									title = "BUILDING_IN_LOCATION_ACTION_CTRL"
									description = "[GetExpandBuildingInfo(Building.Self)]"
									enabled = "[CanExpandBuilding(Building.Self)]"
			
									on_action = "[ExpandBuildingCtrl(Building.Self)]"
								}
			
								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = shift
			
									title = "BUILDING_IN_LOCATION_ACTION_SHIFT"
									description = "[GetExpandBuildingInfo(Building.Self)]"
									enabled = "[CanExpandBuilding(Building.Self)]"
			
									on_action = "[ExpandBuildingShift(Building.Self)]"
								}
								tooltipwidget = { using = construct_building_in_location_tt }
							}
						}
					}
				}

				scrollarea = {
					using = layoutpolicy_expanding
					scrollbarpolicy_horizontal = always_off

					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}

					scrollwidget = {
						vbox = {
							# Prod Methods
							vbox = {
								margin = { 10 10 }
								layoutpolicy_horizontal = expanding
								datamodel = "[BuildingType.GetPossibleProductionMethods]"
								spacing = 15
								item = {
									vbox = {
										layoutpolicy_horizontal = expanding
										spacing = 2
										widget = {
											layoutpolicy_horizontal = expanding
											size = { -1 35 }
											using = bg_paper_card
											using = bg_cabinet_card_frame
											
											text_single = {
												visible = "[GreaterThan_int32(GetDataModelSize(BuildingType.GetPossibleProductionMethods), '(int32)1')]"
												text = "[PossibleProductionMethods.GetName|W]"
												autoresize = no
												size = { 100% 100%}
												align = center
											}

											text_single = {
												visible = "[Not(GreaterThan_int32(GetDataModelSize(BuildingType.GetPossibleProductionMethods), '(int32)1'))]"
												text = "[BuildingType.GetProductionMethodsLabel|W]"
												autoresize = no
												size = { 100% 100%}
												align = center
											}
										}
										fixedgridbox = {
											addcolumn = 100%
											addrow = 42
											datamodel = "[PossibleProductionMethods.GetMethods]"
											item = {
												widget = {
													size = { 100% 42 }
													card_list_button = {
														size = { 100% 40 }
														# blockoverride "button_simple_max_size" {}
														enabled = "[CanChangeToProductionMethod(Building.Self, ProductionMethod.Self, GetPossibleProductionMethodIndex(BuildingType.Self, PossibleProductionMethods.Self))]"
														
														action_tooltip = {
															click_type = left
															click_mode = single
															title = "OPEN_PROD_METHOD_BUILDING"
															description = "[CanChangeToProductionMethodInfo(Building.Self, ProductionMethod.Self, GetPossibleProductionMethodIndex(BuildingType.Self, PossibleProductionMethods.Self))]"
															on_action = "[ChangeBuildingProductionMethod(Building.Self, ProductionMethod.Self, GetPossibleProductionMethodIndex(BuildingType.Self, PossibleProductionMethods.Self))]"
															enabled = "[CanChangeToProductionMethod(Building.Self, ProductionMethod.Self, GetPossibleProductionMethodIndex(BuildingType.Self, PossibleProductionMethods.Self))]"
														}

														ondoubleclick = "[PanToLocation(Building.GetLocation)]"
														tooltipwidget = { using = ProductionMethod_tooltip }

														hbox = {
															visible = "[Not(BuildingHasProductionMethodActive(Building.Self, ProductionMethod.Self, GetPossibleProductionMethodIndex(BuildingType.Self, PossibleProductionMethods.Self)))]"
															layoutpolicy_horizontal = expanding
															using = production_method_simple
															blockoverride "production_method_simple_good_tooltip" {
																datacontext = "[Market.GetMarketEntry(Goods.Self)]"
																tooltipwidget = { using = SpecificGoodsMarket_tooltip	}
															}
															blockoverride "production_method_simple_bg"{}
															blockoverride "production_method_simple_icon"{
																button_checkbox_round = {
																	onclick = "[ChangeBuildingProductionMethod(Building.Self, ProductionMethod.Self, GetPossibleProductionMethodIndex(BuildingType.Self, PossibleProductionMethods.Self))]"
																	enabled = "[CanChangeToProductionMethod(Building.Self, ProductionMethod.Self, GetPossibleProductionMethodIndex(BuildingType.Self, PossibleProductionMethods.Self))]"
																	size = { 30 30 }
																	checked = no
																	tooltip_enabled = no
																	alwaystransparent = yes
																}
															}
															blockoverride "production_method_simple_extra"{
																text_single = {
																	visible = "[BuildingType.IsProducing]"
																	raw_text = "[ProductionMethod.GetProfit(Building.Self)|+=2]@gold!"
																	size = { 50 24 }
																	autoresize = no
																	align = center
																	tooltipwidget = {
																		ContextualTooltipType = {
																			blockoverride "title_text" {
																				text = "PRODUCTION_METHOD_PROFIT"
																			}
																			blockoverride "title_icon" {
																				icon = {
																					using = tooltip_title_icon_size
																					texture = "gfx/interface/icons/resources/gold.dds"
																				}
																			}
																			blockoverride "concept_link" {
																				text = "[production_method|E]"
																			}
																			blockoverride "tooltip_content" {
																				TooltipStringPairList = {
																					textcontext = "[ProductionMethod.GetProfitInfo(Building.Self)]"
																				}
																			}
																		}
																	}
	
																	using = bg_number_container_bckg
																	blockoverride "number_container_alpha" {
																		alpha = 0.5
																	}
																	blockoverride "number_container_color" {
																		modify_texture = {
																			using = color_bg_blue_texture
																			blend_mode = multiply
																		}
																	}
																}
	
																widget = {
																	size = { 25 25 }
																	icon = {
																		size = { 100% 100% }
																		visible = "[Not(ProductionMethod.IsAvailable(Building.Self))]"
																		using = warning_icon_texture
																		TooltipWidget = {
																			SimpleContextualTooltipType = {
																				blockoverride "title_icon" {
																					icon = {
																						using = tooltip_title_icon_size
																						using = warning_icon_texture
																					}
																				}
																				blockoverride "concept_link" {
																					text = "[goods|E]"
																				}
																				lowpriotextcontext = "[ProductionMethod.GetAvailableInfo(Building.Self)]"
																			}
																		}
																	}
																}
															}
														}

														hbox = {
															visible = "[BuildingHasProductionMethodActive(Building.Self, ProductionMethod.Self, GetPossibleProductionMethodIndex(BuildingType.Self, PossibleProductionMethods.Self))]"
															using = production_method_active
															blockoverride "production_method_active_bg"{}
															blockoverride "production_method_active_icon"{
																button_checkbox_round = {
																	size = { 30 30 }
																	checked = yes
																	tooltip_enabled = no
																	alwaystransparent = yes
																	onclick = "[ChangeBuildingProductionMethod(Building.Self, ProductionMethod.Self, GetPossibleProductionMethodIndex(BuildingType.Self, PossibleProductionMethods.Self))]"
																	enabled = "[CanChangeToProductionMethod(Building.Self, ProductionMethod.Self, GetPossibleProductionMethodIndex(BuildingType.Self, PossibleProductionMethods.Self))]"
																}
															}
															blockoverride "production_method_active_extra"{
																text_single = {
																	visible = "[BuildingType.IsProducing]"
																	raw_text = "[ProductionMethod.GetProfit(Building.Self)|+=2]@gold!"
																	size = { 50 24 }
																	autoresize = no
																	align = center
																	tooltipwidget = {
																		ContextualTooltipType = {
																			blockoverride "title_text" {
																				text = "PRODUCTION_METHOD_PROFIT"
																			}
																			blockoverride "title_icon" {
																				icon = {
																					using = tooltip_title_icon_size
																					texture = "gfx/interface/icons/resources/gold.dds"
																				}
																			}
																			blockoverride "concept_link" {
																				text = "[production_method|E]"
																			}
																			blockoverride "tooltip_content" {
																				TooltipStringPairList = {
																					textcontext = "[ProductionMethod.GetProfitInfo(Building.Self)]"
																				}
																			}
																		}
																	}
	
																	using = bg_number_container_bckg
																	blockoverride "number_container_alpha" {
																		alpha = 0.5
																	}
																	blockoverride "number_container_color" {
																		modify_texture = {
																			using = color_bg_blue_texture
																			blend_mode = multiply
																		}
																	}
																}
	
																widget = {
																	size = { 25 25 }
																	icon = {
																		size = { 100% 100% }
																		visible = "[Not(ProductionMethod.IsAvailable(Building.Self))]"
																		using = warning_icon_texture
																		TooltipWidget = {
																			SimpleContextualTooltipType = {
																				blockoverride "title_icon" {
																					icon = {
																						using = tooltip_title_icon_size
																						using = warning_icon_texture
																					}
																				}
																				blockoverride "concept_link" {
																					text = "[goods|E]"
																				}
																				lowpriotextcontext = "[ProductionMethod.GetAvailableInfo(Building.Self)]"
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
				
							# vbox = {
							# 	margin = { 10 10 }
							# 	layoutpolicy_horizontal = expanding
							# 	spacing = 20
								
							# 	datamodel = "[BuildingView.GetProductionMethods]"
							# 	item = {
							# 		vbox = {
							# 			using = layoutpolicy_expanding
							# 			using = bg_paper_card
							
							# 			card_header_button_01 = {
							# 				size = { -1 35 }

							# 				layoutpolicy_horizontal = expanding
							# 				using = bg_card_header_01
											
							# 				onclick = "[ProductionMethodItem.OnClick]"
							# 				tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "CHANGE_PRODUCTION_METHOD" } } }
				
							# 				hbox = {
							# 					layoutpolicy_horizontal = expanding
							# 					margin = { 5 0 }
							# 					spacing = 5
				
							# 					icon = {
							# 						visible = "[ProductionMethodItem.HasProductionMethod]"
							# 						size = { 32 32 }
							# 						texture = "[GetProductionMethodIcon(ProductionMethodItem.GetProductionMethod)]"
							# 						datacontext = "[ProductionMethodItem.GetProductionMethod]"
							# 						tooltipwidget = { using = ProductionMethod_tooltip }
							# 						using = overlay_color_light_blue
							# 					}
				
							# 					icon = {
							# 						visible = "[Not(ProductionMethodItem.HasProductionMethod)]"
							# 						size = { 32 32 }
							# 						texture = "gfx/interface/icons/production_methods/_default.dds"
							# 						using = overlay_color_light_blue
							# 					}
				
							# 					vbox = {
							# 						layoutpolicy_horizontal = expanding
				
							# 						text_single = {
							# 							visible = "[ProductionMethodItem.HasProductionMethod]"
							# 							layoutpolicy_horizontal = expanding
							# 							size = {-1 20}
							# 							autoresize = no
							# 							align = left|nobaseline
							# 							text = "[ProductionMethodItem.GetProductionMethod.GetNameWithNoTooltip]"
							# 							default_format = "#yellow_titles"
							# 							using = Font_Size_Medium
							# 							datacontext = "[ProductionMethodItem.GetProductionMethod]"
							# 							tooltipwidget = { using = ProductionMethod_tooltip }
							# 						}
				
							# 						text_single = {
							# 							visible = "[Not(ProductionMethodItem.HasProductionMethod)]"
							# 							layoutpolicy_horizontal = expanding
							# 							size = {-1 20}
							# 							autoresize = no
							# 							align = left|nobaseline
							# 							text = "MULTIPLE_PRODUCTION_METHODS"
							# 							default_format = "#yellow_titles"
							# 							using = Font_Size_Medium
							# 						}
							# 					}
				
							# 					text_single = {
							# 						visible = "[And(BuildingView.GetBuilding.GetType.IsProducing, ProductionMethodItem.HasProductionMethod)]"	
							# 						raw_text = "[ProductionMethodItem.GetProfit|+=2]@gold!"
							# 						tooltipwidget = {
							# 							using = ProductionMethodProfit_tt
							# 						}
				
							# 					}
				
							# 					icon = {
							# 						size = { 25 25 }
							# 						visible = "[And(Not(ProductionMethodItem.IsAvailable), ProductionMethodItem.HasProductionMethod)]"
							# 						using = warning_icon_texture
							# 						TooltipWidget = {
							# 							SimpleContextualTooltipType = {
							# 								blockoverride "title_icon" {
							# 									icon = {
							# 										using = tooltip_title_icon_size
							# 										using = warning_icon_texture
							# 									}
							# 								}
							# 								blockoverride "concept_link" {
							# 									text = "[goods|E]"
							# 								}
							# 								lowpriotextcontext = "[ProductionMethodItem.GetAvailableInfo]"
							# 							}
							# 						}
							# 					}
							# 				}
							# 			}
							
							# 			hbox = {
							# 				visible = "[ProductionMethodItem.HasProductionMethod]"
							# 				datacontext = "[ProductionMethodItem.GetProductionMethod]"
							# 				datacontext = "[BuildingView.GetBuilding.GetLocation.GetMarket]"
							# 				datacontext = "[BuildingView.GetBuilding]"

							# 				margin = { 10 10 }
							# 				spacing = 5

							# 				using = production_method_details
							# 			}
										
							# 			hbox = {
							# 				visible = "[Not(ProductionMethodItem.HasProductionMethod)]"
							# 				layoutpolicy_horizontal = expanding
							# 				layoutpolicy_vertical = expanding
							# 				maximumsize = { -1 70 }

							# 				spacing = 5
							# 				margin_left = 5
							# 				margin_right = 5

							# 				expand = {}

							# 				#Prod Methods
							# 				hbox = {
							# 					datamodel = "[ProductionMethodItem.GetAllProductionMethods]"
							# 					spacing = 5
							# 					item = {
							# 						vbox = {
							# 							margin = { 10 10 }
							# 							datacontext = "[ActiveProductionMethod.GetMethod]"
							# 							tooltipwidget = { using = ProductionMethod_tooltip }

							# 							background = {
							# 								texture = "gfx/interface/component_overlay/paper_texture_02.dds"
							# 								texture_density = 2
							# 								spriteType = corneredtiled
							# 								spriteborder = {  0 }
							# 								alpha = 0.3

							# 								modify_texture = {
							# 									texture = "gfx/interface/component_tiles/balance_card_bg.dds"
							# 									texture_density = 2
							# 									spriteType = Corneredstretched
							# 									spriteborder = { 20 20 }
							# 									alpha = 1
							# 									blend_mode = alphamultiply
							# 								}
															
							# 								modify_texture = {
							# 									texture = "gfx/interface/colors/light_blue.dds"
							# 									blend_mode = overlay
							# 								}
							# 							}

							# 							background = {
							# 								texture = "gfx/interface/component_tiles/tile_card_frame.dds"
							# 								texture_density = 2
							# 								spriteType = corneredtiled
							# 								spriteborder = {  0 }
							# 								alpha = 0.2

							# 								modify_texture = {

							# 									texture_density = 2
							# 									spriteType = Corneredstretched
							# 									spriteborder = { 20 20 }
							# 									alpha = 1
							# 									blend_mode = alphamultiply
							# 								}

							# 								modify_texture = {
							# 									texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
							# 									texture_density = 2
							# 									spriteType = Corneredstretched
							# 									spriteborder = { 20 20 }
							# 									alpha = 1
							# 									blend_mode = alphamultiply
							# 								}
							# 							}

							# 							background = {
							# 								texture = "gfx/interface/component_tiles/tile_card_frame.dds"
							# 								texture_density = 2
							# 								spriteType = Corneredstretched
							# 								spriteborder = { 20 20 }
							# 								alpha = 1						
							# 								using = color_bone

							# 								modify_texture = {
							# 									using = overlay_stone_texture
							# 									blend_mode = overlay
							# 									alpha = 0.3
							# 								}
							# 							}

							# 							icon = {
							# 								size = { 30 30 }
							# 								texture = "[GetProductionMethodIcon(ActiveProductionMethod.GetMethod)]"
							# 							}
							# 						}
							# 					}
							# 				}

							# 				expand = {}
							# 			}
							# 		}
							# 	}
							# }

							expand = {}
						}
					}
				}

				expand = {}
			}
			
			expand = {}
		}
	}
}
