# template InsultDropdown
# {
# 	block "dropdown_item_size" {}
# 	alwaystransparent = no

# 	active_item = {
# 		widget = {
# 			block "dropdown_item_size" {}

# 			button = {
# 				size = { 400 24 }
# 				texture = "gfx/editor_gui/editor_dropdown.dds"
# 				spriteType = CorneredStretched
# 				gfxtype = framedbuttongfx
# 				effectname = "NoHighlight"
# 				spriteborder = { 4 4 }
# 				spriteborder_right = 24
# 				button_trigger = none
# 				framesize = { 32 16 }
# 				upframe = 1
# 				downframe = 2
# 				overframe = 3
# 				disableframe = 4
# 				# block "dropdown_active_widget" {}
# 				buttonText = {
# 					editor_textbox = {
# 						size = { 400 24 }
# 						margin_left = 10
# 						margin_top = 5
# 						margin_bottom = 5
# 						margin_right = 30
# 						fontsize = 12
# 						align = vcenter|nobaseline
# 						autoresize = no
# 						resizeparent = no
# 						block "dropdown_item_text" {}
# 					}
# 				}
# 			}
# 		}
# 	}

# 	item = {
# 		widget = {
# 			button = {
# 				size = { 400 24 }
# 				texture = "gfx/editor_gui/editor_dropdown_item.dds"
# 				spriteType = CorneredTiled
# 				spriteborder = { 1 1 }
# 				gfxtype = framedbuttongfx
# 				framesize = { 8 8 }
# 				upframe = 1
# 				downframe = 2
# 				overframe = 2
# 				disableframe = 1
# 				button_trigger = none
# 				# block "dropdown_item" {}
# 				buttonText = {
# 					editor_textbox = {
# 						block "dropdown_item_text" {}
# 						size = { 400 24 }
# 						margin_left = 10
# 						fontsize = 12
# 						align = vcenter|nobaseline
# 					}
# 				}
# 			}

# 		}
# 	}

# 	list = {
# 		scrollarea = {
# 			block "dropdown_list_position" {}
# 			maximumsize = { -1 300 }
# 			autoresizescrollarea = yes
# 			alwaystransparent = yes

# 			background = {
# 				margin_bottom = 4
# 				margin_right = 4
# 				texture = "gfx/editor_gui/editor_dropdown_list.dds"
# 				spriteType = CorneredStretched
# 				spriteborder = { 6 6 }
# 				spriteborder_right = 8
# 				spriteborder_bottom = 8
# 				shaderfile = "gfx/FX/pdxgui_default.shader"
# 				# block "dropdown_list_background" {}
# 			}

# 			scrollwidget = {
# 				fixedgridbox = {
# 					alwaystransparent = no
# 					setitemsizefromcell = yes
# 					block "dropdown_gridbox_size" {}
# 				}
# 			}

# 			scrollbar_vertical = {
# 				using = editor_vertical_scrollbar
# 			}

# 			scrollbar_horizontal = {
# 				using = editor_horizontal_scrollbar
# 			}
# 		}
# 	}
# }

basic_priority_dialog = {
	name = "confirm_insult_popup"

	blockoverride "header_text" {
		text = "[DialogConfig.GetTitle]"
	}

	blockoverride "content" {

		vbox = {
	
			vbox = {
				margin = { 10 10 }
				margin_top = 0
				layoutpolicy_horizontal = expanding
				spacing = 5
	
				text_single = {
					layoutpolicy_horizontal = expanding
					margin = {0 7}
					name = "intro"
					autoresize = yes
					multiline = yes
					align = center|nobaseline
					using = Font_Type_Standard
					using = Font_Size_Small
					using = bg_text_mask_container_dark_brown
	
					text = "[ConfirmInsultAction.GetIntroText]"
				}
	
				dropdown_menu_default = {
					name = "insults_dropdown"
					layoutpolicy_horizontal = expanding
	
					datamodel = "[ConfirmInsultAction.GetCandidates]"
					onselectionchanged = "[ConfirmInsultAction.SelectView]"
					selectedindex = "[ConfirmInsultAction.GetSelectedView]"
	
					blockoverride "dropdown_active_item_properties" {
						text = "[InsultCandidate.GetText]"
					}
	
					blockoverride "dropdown_item_properties" {
						text = "[InsultCandidate.GetText]"
					}
				}
			}
	
			textbox = {
				maximumsize = { 550 -1 }
				minimumsize = { 550 -1 }
				margin = { 20 0 }
				autoresize = yes
				multiline = yes
				align = center
				text = "[DialogConfig.GetDescription]"
	
				using = Font_Type_Standard
				using = Font_Size_Small
				default_format = "#medium"
			}
		}
	}
	
	blockoverride "bottom_buttons" {

		button_regular = {
			size = {120 30}
			text = "[DialogConfig.GetDeclineText]"
			onclick = "[DialogConfig.OnDecline]"
			input_action = "close_window"
			use_global_input_instance = yes
			tooltip_enabled = no
		}

		button_regular = {
			size = {120 30}
			text = "[DialogConfig.GetAcceptText]"
			onclick = "[DialogConfig.OnAccept]"
			input_action = "confirm"
			use_global_input_instance = yes
			tooltip_enabled = no
		}
	}
}