# types OfferLoanPopupTypes
# {
# 	type value_slider = widget {
# 		# block "slider_visible" {}

# 		scrollbar = {
# 			size = { 100% 70% }
# 			direction = horizontal
# 			step = 0.01
# 			wheelstep = 0

# 			# block "slider_setup" {}

# 			track = {
# 				button = {
# 					margin_widget = {
# 						parentanchor = center
# 						progressbar = {
# 							parentanchor = center
# 							using = default_slider
# 							# block "slider_track_value" {}
# 						}
# 					}
# 				}
# 			}

# 			slider = {
# 				ui_direction_button = {

# 					size = { 14 14 }
# 					blockoverride "button_texture" {
# 						texture = "gfx/interface/buttons/flats/slider.dds"
# 					}

# 					glow = {
# 						name = "drop_shadow"
# 						glow_radius = 3
# 						color = {0.0 0.0 0.0 1.0}
# 						alpha = 0.5
# 					}
# 				}
# 			}

# 			dec_button = {
# 				ui_direction_button = {
# 					size = { 14 14 }
# 					blockoverride "button_texture" {
# 						texture = "gfx/interface/buttons/flats/minus_button.dds"
# 					}
# 					using = bg_circle
# 				}
# 			}

# 			inc_button = {
# 				ui_direction_button = {
# 					size = { 14 14 }
# 					blockoverride "button_texture" {
# 						texture = "gfx/interface/buttons/flats/plus_button.dds"
# 					}
# 					using = bg_circle
# 				}
# 			}
# 		}

# 		# block "slider_extra" {}
# 	}
# }

window = {
	name = "confirm_offer_loan_popup"
	minimumsize = { 550 260 }
	parentanchor = center

	using = message_template

	blockoverride "message_title_content" {
		widget = {
			layoutpolicy_horizontal = expanding
			size = {-1 50}
			text_single = {
				maximumsize = {350 50}
				parentanchor = center
				align = nobaseline
				fontsize = 30
				default_format = "#yellow_titles"
				text = "[DialogConfig.GetTitle]"
			}
		}
	}

	blockoverride "message_template_content" {
	
		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 15
			margin = {0 -20}

			text_single = {
				name = "intro"
				autoresize = yes
				multiline = yes
	
				using = Font_Size_Medium
				default_format = "#subtle_name"
	
				text = "[ConfirmOfferLoanAction.GetIntroText]"
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				margin = {0 10}
				spacing = 5
				using = bg_number_container_bckg
				blockoverride "number_container_extra" {
					alpha = 0.4
					margin = {-34 5}
				}
		
				# Amount
				hbox = {
					spacing = 5

					expand = {}
					
					text_single = {
						margin_right = 10
						size = { 100 20 }
						text = "OFFER_LOAN_AMOUNT"
						align = left|nobaseline
					}
		
					# value_slider = {
					# 	size = { 230 30 }
					# 	blockoverride "slider_setup"
					# 	{
					# 		min = "[ConfirmOfferLoanAction.GetMinAmount]"
					# 		max = "[ConfirmOfferLoanAction.GetMaxAmount]"
					# 		value = "[ConfirmOfferLoanAction.GetAmount]"
					# 		onvaluechanged = "[ConfirmOfferLoanAction.SetAmount]"
					# 	}
					# 	blockoverride "slider_track_value"
					# 	{
					# 		maximumsize = { 190 4 }
					# 		minimumsize = { 190 4 }
					# 		value = "[ScrollbarToProgressbarValue(ConfirmOfferLoanAction.GetMinAmount, ConfirmOfferLoanAction.GetMaxAmount, ConfirmOfferLoanAction.GetAmount)]"
					# 	}
					# }

					economy_slider = {
						size = { 200 10 }
						min = "[ConfirmOfferLoanAction.GetMinAmount]"
						max = "[ConfirmOfferLoanAction.GetMaxAmount]"
						value = "[ConfirmOfferLoanAction.GetAmount]"
						onvaluechanged = "[ConfirmOfferLoanAction.SetAmount]"
					}
		
					text_single = {
						margin_left = 5
						minimumsize = {100 20}
						size = { 100 20 }
						align = left|nobaseline
						raw_text = "[ConfirmOfferLoanAction.GetAmount|2]@gold!"
					}
					expand = {}
				}
		
				# Interest
				hbox = {
					spacing = 5

					expand = {}

					text_single = {
						margin_right = 10
						size = { 100 20 }
						text = "OFFER_LOAN_INTEREST"
						align = left|nobaseline
					}

					economy_slider = {
						size = { 200 10 }
						min = "[ConfirmOfferLoanAction.GetMinInterest]"
						max = "[ConfirmOfferLoanAction.GetMaxInterest]"
						value = "[ConfirmOfferLoanAction.GetInterest]"
						onvaluechanged = "[ConfirmOfferLoanAction.SetInterest]"
					}
		
					text_single = {
						margin_left = 5
						minimumsize = {100 20}
						size = { 100 20 }
						align = left|nobaseline
						text = "[ConfirmOfferLoanAction.GetInterest|2%]"
					}
					expand = {}
				}
		
				# Duration
				hbox = {
					spacing = 5

					expand = {}
					text_single = {
						size = { 200 20 }
						text = "OFFER_LOAN_DURATION"
						align = right
					}
		
					dropdown_menu_default = {
						name = "duration_dropdown"
		
						datamodel = "[ConfirmOfferLoanAction.GetCandidates]"
						onselectionchanged = "[ConfirmOfferLoanAction.SelectView]"
						selectedindex = "[ConfirmOfferLoanAction.GetSelectedView]"
		
						blockoverride "dropdown_active_item_properties" {
							raw_text = "[LoanDurationCandidate.GetText]"
						}
		
						blockoverride "dropdown_item_properties" {
							raw_text = "[LoanDurationCandidate.GetText]"
						}
					}
					expand = {}
				}
			}
			
	
			vbox = {
				layoutpolicy_horizontal = expanding
				margin = {0 5}
				using = bg_number_container_bckg
				blockoverride "number_container_extra" {
					alpha = 0.4
					margin = {-34 5}
				}

				textbox = {
					maximumsize = { 460 -1 }
					minimumsize = { 460 -1 }
					autoresize = yes
					multiline = yes
					text = "[DialogConfig.GetDescription]"
		
					using = Font_Type_Standard
					using = Font_Size_Small
					default_format = "#medium"
				}
			}
			
	
			expand = {}
		}
	}

	blockoverride "message_template_buttons" {
		button_regular = {
			text = "[DialogConfig.GetDeclineText]"
			onclick = "[DialogConfig.OnDecline]"
			input_action = "close_window"
			use_global_input_instance = yes
			tooltip_enabled = no
			using = button_resize_to_fit_text
			using = snd_UI_close

		}

		button_regular = {
			text = "[DialogConfig.GetAcceptText]"
			enabled = "[ConfirmOfferLoanAction.CanSend]"
			onclick = "[DialogConfig.OnAccept]"
			input_action = "confirm"
			use_global_input_instance = yes
			tooltip_enabled = no
			using = button_resize_to_fit_text
			using = snd_UI_popup_confirm
		}
	}
}