
@context_menu_wide = 320

# template context_menu_title_icon_size {
# 	size = { 24 24 }
# }

template pinned_mapmodes {
	hbox = {
		layoutpolicy_horizontal = expanding
		background = {
			using = tile_background_squared_texture
			margin = {10 5}
			modify_texture = {
				using = color_dark_brown_texture
			}
		}
		background = {
			using = bg_corner_flavor
			blockoverride "corner_flavor_texture" {
				texture = "gfx/interface/component_decoration/context_header_decor.dds"
				texture_density = 2
				spriteType = Corneredtiled
				spriteborder = { 35 0 }
				margin = {10 5}

				# modify_texture = {
				# 	using = color_dark_brown_texture
				# 	blend_mode = overlay
				# 	alpha = 0.4
				# }
			}
		}


		flowcontainer = {
			visible = "[Not(IsLobbyOpen)]"

			margin = { 2 2 }
			spacing = 4

			wrap_length = @[context_menu_wide]

			datacontext = "[Pin('map_modes')]"
			datamodel = "[GetPinnedMapModes(PinCollection.Self)]"
			item = {
				button = {
					size = { 36 36 }

					using = button_mapmode_actions
					action_tooltip = {
						click_mode = confirm
						click_type = right
						on_action = "[PinCollection.ToggleWithDefaultValue( MapMode.GetKey, MapMode.IsMapModePinnedByDefault )]"
						title = "UNPIN_ACTION"
					}

					using = paper_card_texture
					modify_texture = { 
						using = color_brown_leather_texture
						alpha = 0.3
					}
					modify_texture = { 
						using = color_raw_paper_texture
						alpha = 0.2
					}
					modify_texture = { using = color_paper_texture }
					modify_texture = { using = overlay_paper_03 }

					modify_texture = {
						visible = "[MapMode.IsSet]"
						using = color_white_texture
						alpha = 0.1
					}

					button_icon_map_square = {}

					icon = {
						size = { 20 20 }
						parentanchor = center
						texture = "[MapMode.GetIcon]"
					}
				}
			}
		}
	}
}

template bg_context_menu {
	background = {
		using = bg_round_corners_alt_texture
		spriteborder = { 10 10 }
		texture_density = 2
		alpha = 0.3
		margin = { 5 5 }
	}

	background = {
		using = bg_round_corners_alt_texture
		spriteborder = { 10 10 }
		texture_density = 2

		modify_texture = {
			using = color_bg_brown_texture
			alpha = 1
		}
		modify_texture = {
			using = color_black_texture
			blend_mode = multiply
			alpha = 0.2
		}
		modify_texture = {
			using = overlay_cloth_texture
			blend_mode = overlay
			alpha = 0.1
		}
		modify_texture = {
			using = overlay_watercolor_texture
			blend_mode = multiply
			alpha = 0.2
		}
	}
}

# template button_context_menu_title_texture {
# 	using = bg_round_corners_texture
# 	spriteborder = { 5 5 }
# 	texture_density = 4

# 	modify_texture = {
# 		using = color_light_blue_texture
# 		alpha = 0.8
# 	}
# }

# template bg_context_menu_title {
# 	background = {
# 		using = bg_round_corners_texture
# 		spriteborder = { 5 5 }
# 		texture_density = 4
# 		margin = { 2 2 }

# 		modify_texture = {
# 			using = color_new_gold_texture
# 		}
# 	}

# 	background = {
# 		using = bg_round_corners_texture
# 		spriteborder = { 5 5 }
# 		texture_density = 4
# 		alpha = 0.5

# 		modify_texture = {
# 			using = color_dark_blue_texture
# 			alpha = 0.6
# 		}

# 		modify_texture = {
# 			using = bg_fade_vertical_up_mask_texture
# 			blend_mode = alphamultiply
# 		}
# 	}
# }

template contextmenu_entry_button_inner_template {
	hbox = {
		margin = { 15 0 }
		spacing = 10

		block "entry_icon" {
			icon = {
				size = { 20 20 }
				block "entry_icon_texture" {}
			}
		}

		block "entry_text_widget" {
			text_single = {
				layoutpolicy_horizontal = expanding
				align = nobaseline
				fontsize_min = 10
				autoresize = no
				block "entry_text" {}
			}
		}

		block "entry_right" {}
	}
}

template contextmenu_entry_button_template {
	size = { 100% 100% }
	using = button_regular_texture
	using = button_common_template

	block "onclick_closecontextmenu" {
		onclick = "[ExtraTooltipInfo.CloseContextMenu]"
	}
	# block "onclick_setup" {}
	block "onclick" {
		action_tooltip = {
			click_type = left
			click_mode = single

			block "click_action" {}
			block "click_closecontextmenu_action" { on_action = "[ExtraTooltipInfo.CloseContextMenu]" }
		}

		# block "onclick_extra" {}
		block "tooltip" {
			tooltipwidget = {
				BasicFunctionalTooltip = {}
			}
		}
	}
	using = contextmenu_entry_button_inner_template
}

types ContextMenuTypes
{
	# BASE TYPES
	# -------------------------------------------------------------------------

	type ContextMenuBase = container {
		using = bg_context_menu
		using = snd_UI_contextmenu_handling
		alwaystransparent = no
		filter_mouse = all

		scrollarea = {
			scrollbarpolicy_horizontal = always_off
			autoresizeviewport = yes
			autoresizescrollarea = yes

			maximumsize = { -1 1050 }
			
			viewportwidget = {
				widget = {
					scissor = yes
				}
			}

			scrollbar_vertical = {
				using = Scrollbar_Vertical
			}

			scrollwidget = {
				widget = {
					vbox = {
						set_parent_size_to_minimum = yes
						margin = { 11 11 }
						ignoreinvisible = yes
						spacing = 6
			
						block "contextmenu_precontent" {}
						block "contextmenu_content" {}
					}
				}
			}
		}

		widget = { using = bg_tooltip_frame }
	}

	type ContextMenuTitle = widget {
		layoutpolicy_horizontal = expanding
		size = { @context_menu_wide 40 }

		icon = {
			size = { 100% 100% }
			ignore_layout = yes


			using = color_bronze_texture

			modify_texture = {
				texture = "gfx/interface/buttons/card_header_button_08.dds"
				frame_grid = {4 1}
				spriteType = Corneredstretched
				texture_density = 2
				spriteborder = { 40 40 }
				blend_mode = alphamultiply
			}

			background = {
				using = tile_background_squared_texture
				modify_texture = {
					using = color_bg_blue_texture
				}
				modify_texture = {
					using = overlay_cloth_texture
					blend_mode = overlay
					alpha = 0.1
				}
				modify_texture = {
					using = overlay_watercolor_texture
					blend_mode = multiply
					alpha = 0.2
				}
			}
		}

		card_header_button_08 = {
			size = { 100% 100% }

			visible = "[And(ExtraTooltipInfo.HasSections, Not(ContextMenu.IsSectionOpened(SectionIndex.Self)))]"
			onclick = "[ContextMenu.OpenSection(SectionIndex.Self)]"
			tooltip_enabled = no

			# blockoverride "button_properties" {

			# }
		}

		hbox = {
			margin = { 20 0 }
			spacing = 10

			block "title_icon" {}

			text_single = {
				layoutpolicy_horizontal = expanding
				using = Font_Type_Headers
				default_format = "#T"
				align = nobaseline
				block "title_text" {}
			}

			block "title_right" {}
			# block "title_toggle" {

				icon = {
					size = { 25 25 }
					texture = "gfx/interface/buttons/flats/button_simple.dds"
					using = color_new_gold
					modify_texture = {
						using = overlay_window_texture
						blend_mode = overlay
						alpha = 0.3
					}
					modify_texture = {
						using = overlay_stone_texture
						blend_mode = overlay
						alpha = 0.3
					}

					visible = "[And(ExtraTooltipInfo.HasSections, Not(ContextMenu.IsSectionOpened(SectionIndex.Self)))]"
				}

				icon = {
					size = { 20 20 }
					texture = "gfx/interface/buttons/flats/button_simple_down.dds"
					using = color_new_gold
					modify_texture = {
						using = overlay_window_texture
						blend_mode = overlay
						alpha = 0.3
					}
					modify_texture = {
						using = overlay_stone_texture
						blend_mode = overlay
						alpha = 0.3
					}

					visible = "[And(ExtraTooltipInfo.HasSections, ContextMenu.IsSectionOpened(SectionIndex.Self))]"
				}
			# }
		}
	}

	type ContextMenuEntryList = vbox {
		visible = "[Or(Not(ExtraTooltipInfo.HasSections), ContextMenu.IsSectionOpened(SectionIndex.Self))]"
		layoutpolicy_horizontal = expanding
		margin = { 5 5 }
		spacing = 5
	}

	type ContextMenuEntryListSubSection = vbox {
		layoutpolicy_horizontal = expanding
		spacing = 5
	}

	type ContextMenuEntry = widget {
		visible = "[Not(IsLobbyOpen)]" # This default visibility is far easier to manage given that most context menu entries are intended for in-game.
		layoutpolicy_horizontal = expanding
		size = { @[context_menu_wide - 10] 35 }

		block "entry_button" {
			button = {
				using = contextmenu_entry_button_template
			}
		}
	}

	type ContextMenuActionEntry = action_button_regular {
		layoutpolicy_horizontal = expanding
		size = { @[context_menu_wide - 10] 35 }

		block "onclick_closecontextmenu" {
			onclick = "[ExtraTooltipInfo.CloseContextMenu]"
		}

		using = contextmenu_entry_button_inner_template
	}

	type ContextMenuSection = vbox {
		visible = "[Or(Not(IsLobbyOpen), GreaterThan_int32(PdxGuiWidget.CountVisibleChildren, '(int32)1'))]" # Handles ContextMenuEntry visibility induced gaps in the lobby.
		layoutpolicy_horizontal = expanding
		background = {
			using = tile_background_squared_texture
			margin_top = -2
			modify_texture = {
				using = color_paper_texture
			}
		}

		datacontext = "[ExtraTooltipInfo.GetSectionIndex(PdxGuiWidget.AccessSelf)]"
		ContextMenuTitle = {}
		ContextMenuEntryList = {
			block "contextmenu_entries" {}
		}
	}

	type ContextMenuSectionSet = vbox {
		ignoreinvisible = yes
		spacing = 4
	}
}