@controlgroup_size = 70

types ControlGroupsTypes {
	type control_groups = hbox {
		allow_outside = no
		alwaystransparent = yes
		spacing = 5
		ignoreinvisible = yes

		visible = "[And(Not(TutorialHasVar('intro_hide_ui_7')), Not(IsLobbyOpen))]"
		
		# widget = {
		# 	visible = "[InGameTopbar.AccessControlGroups.AreGroupsVisible('(int32)9')]"
		# 	allow_outside = yes
		# 	size = { 0 0 }
		# 	error_platypus = {
		# 		position = { 0 -7 }
		# 		visible = "[And(HasErrors, And(Not(IsLateralViewFullScreen), Not(IsLateralViewMenuFullScreen)))]"
		# 		widgetanchor = bottom
		# 	}
		# }

		state = {
			name = _show
			duration = 0.3
			bezier = { 0.0 1.0 0.0 1.0 }
			alpha = 1
		}
	
		state = {
			name = _hide
			duration = 0.3
			bezier = { 1.0 0.0 1.0 0.0 }
			alpha = 0
		}
		
		datamodel = "[InGameTopbar.AccessControlGroups.AccessGroups]"
		item = {
			widget = {
				visible_at_creation = no
				visible = "[GroupItem.IsVisible]"
				size = { @controlgroup_size @controlgroup_size }
				
				state = {
					name = _show
					duration = 0.3
					bezier = { 0.0 1.0 0.0 1.0 }
					alpha = 1
					size = { @controlgroup_size @controlgroup_size }
				}
			
				state = {
					name = _hide
					duration = 0.3
					bezier = { 1.0 0.0 1.0 0.0 }
					alpha = 0
					size = { 1 @controlgroup_size }
				}

				alpha = 1

				button = {
					texture = "gfx/interface/buttons/control_group_bg.dds"
					parentanchor = top|hcenter
					widgetanchor = top|hcenter
					size = { 100% 100% }

					tooltip = "[GroupItem.GetTitle]"
					tagtooltip_enabled = yes

					action_tooltip = {
						click_type = left
						click_mode = single
						description = "[GroupItem.GetDesc]"
						title = "[GroupItem.GetLeftTooltip]"
						on_action = "[GroupItem.OnLeftClick]"
					}

					action_tooltip = {
						click_type = right
						click_mode = confirm
						title = "[GroupItem.GetRightTooltip]"
						on_action = "[GroupItem.OnRightClick]"
					}

					button = {
						visible = "[GroupItem.IsInternationalOrganization]"
						size = { 100% 100% }
						onmousehierarchyenter = "[PdxGuiWidget.SetHighlightInternationalOrganization( GroupItem.GetInternationalOrganization)]"
						datacontext = "[GroupItem.GetInternationalOrganization]"
						
						action_tooltip = {
							click_type = left
							click_mode = single
							description = "[GroupItem.GetDesc]"
							title = "[GroupItem.GetLeftTooltip]"
							on_action = "[GroupItem.OnLeftClick]"
						}
	
						action_tooltip = {
							click_type = right
							click_mode = confirm
							title = "[GroupItem.GetRightTooltip]"
							on_action = "[GroupItem.OnRightClick]"
						}
						
						tooltipwidget = {
							using = InternationalOrganization_tooltip
						}
					}
				}

				icon = {
					visible = "[And(Not(GroupItem.IsCountry), Not(GroupItem.IsCharacter))]"
					size = { 62.5% 62.5% }
					position = { 19% 10% }
					texture = "[GroupItem.GetTexture]"
				}

				country_flag_small_plus = {
					position = { 19% 20% }
					size = { 67.5% 45% }
					visible = "[GroupItem.IsCountry]"
					datacontext = "[GroupItem.GetCountry]"
					blockoverride "click" {}
					blockoverride "show_as_button" { visible = no }
					blockoverride "show_as_icon" { visible = yes }
					blockoverride "tooltip" {}
					blockoverride "contextmenu" {}
				}

				portrait_control_group_button = {
					visible = "[GroupItem.IsCharacter]"
					size = { 87.5% 87.5% }
					position = { 10 -10 }
					datacontext = "[GroupItem.GetCharacter]"

					blockoverride "portrait_click" {
						action_tooltip = {
							click_type = left
							click_mode = single
							description = "[GroupItem.GetDesc]"
							title = "[GroupItem.GetLeftTooltip]"
							on_action = "[GroupItem.OnLeftClick]"
						}
					}

					blockoverride "rightclick" {
						action_tooltip = {
							click_type = right
							click_mode = confirm
							title = "[GroupItem.GetRightTooltip]"
							on_action = "[GroupItem.OnRightClick]"
						}
					}
				}

				text_single = {
					position = { 26% 68% }
					size = { 50% 30% }
					autoresize = no
					align = center|nobaseline
					text = "[GroupItem.GetIndex]"
				}
			}
		}
	}
}