lateralview = {
	name = "create_subjects_lateralview"

	# SOUND - Manage Subjects (Left Panel)
	# blockoverride "snd_panel_identifier" { soundeffect = "UI_panelAux_diplomacy_manageSubjects_show" }
	blockoverride "panel_header" {
		window_header_alt = {

			blockoverride "header_text" {
				text = "[CreateSubjectsLateralView.GetTitle]"
			}
		}
	}
	
	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_alt
			using = window_main_tabs_margin_alt
			
			vbox = {
				layoutpolicy_horizontal = expanding
				maximumsize = {-1 135}
				margin = {5 5}
				spacing = 8

				# RELEASE COUNTRY
				vbox = {
					using = layoutpolicy_expanding

					header_button_left = {
						layoutpolicy_horizontal = expanding
						size = {-1 50}

						enabled = "[GreaterThan_int32(Player.GetPossibleReleasableCountriessAmount, '(int32)0')]"
						tooltipwidget={
							ContextualTooltipType = {
								#
								blockoverride "title_text" {
									text = "RELEASE_NEW_COUNTRY"
								}
						
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = gfx/interface/icons/flat_icons/country.dds
									}
								}
						
								blockoverride "concept_link" {
									text = [subject|e]
								}
						
								blockoverride "tooltip_content" {
									TooltipTextBlock = {
										blockoverride "text" {
											text = "RELEASE_NEW_SUBJECT_TT_TEXT"
										}
									}
								}
							}
						}
						action_tooltip = {
							click_type = left
							click_mode = single
							enabled = "[GreaterThan_int32(Player.GetPossibleReleasableCountriessAmount, '(int32)0')]"
							conditions = "RELEASE_NEW_SUBJECT_TT_TEXT_NONE_AVAILABLE"
							title = "RELEASE_NEW_COUNTRY"
							on_action = "[ShowManageSubjectType('release_country')]"
						}

						blockoverride "header_button_icon_size" { size = { 50 50 } }

						blockoverride "icon_size" {
							size = { 80% 80% }
						}
						blockoverride "icon_overlay" {
							texture = "gfx/interface/icons/flat_icons/country.dds"
						}

						blockoverride "header_button_text_layout" {
							hbox = {
								margin_left = 10
								using = layoutpolicy_expanding
								minimumsize = { -1 50 }
								
								text_single = {
									layoutpolicy_horizontal = expanding
									size = { -1 30 }
									autoresize = no
									align = left|nobaseline
									text = "RELEASE_NEW_COUNTRY"
									fontsize = 18
								}

								expand = {}
								
								hbox = {
									layoutpolicy_horizontal = expanding
									spacing = 5
									
									expand = {}

									text_single = {
										fontsize = 15
										raw_text = "[Player.GetPossibleReleasableCountriessAmount]"
									}

									text_single = {
										layoutpolicy_horizontal = expanding
										fontsize = 15
										autoresize = yes
										maximumsize = { 100 15 }
										text = "AVAILABLE"
									}
								}

								expand = {}
							}
						}
					}

					expand = {}
				}

				# SETTLED SUBJECT
				vbox = {
					using = layoutpolicy_expanding

					header_button_left = {
						layoutpolicy_horizontal = expanding
						size = {-1 50}

						enabled = "[GreaterThan_int32(GetDataModelSize(Player.GetProvinces), '(int32)1')]"
						tooltipwidget={
							ContextualTooltipType = {
								#
								blockoverride "title_text" {
									text = "CREATE_NEW_SUBJECT"
								}
						
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/diplomatic_status/vassalized.dds"
									}
								}
						
								blockoverride "concept_link" {
									text = [subject|e]
								}
						
								blockoverride "tooltip_content" {
									TooltipTextBlock = {
										blockoverride "text" {
											text = "CREATE_NEW_SUBJECT_TT_TEXT"
										}
									}
								}
							}
						}
						action_tooltip = {
							click_type = left
							click_mode = single
							enabled = "[GreaterThan_int32(GetDataModelSize(Player.GetProvinces), '(int32)1')]"
							conditions = "CREATE_NEW_SUBJECT_TT_TEXT_TOO_SMALL"
							title = "SELECT_PROV_FOR_NEW_SUBJECT"
							on_action = "[ShowManageSubjectType('settled_subject')]"
						}

						blockoverride "header_button_icon_size" { size = { 50 50 } }

						blockoverride "icon_size" {
							size = { 80% 80% }
						}
						blockoverride "icon_overlay" {
							texture = "gfx/interface/icons/diplomatic_status/vassalized.dds"
						}

						blockoverride "header_button_text_layout" {
							hbox = {
								margin_left = 10
								using = layoutpolicy_expanding
								minimumsize = { -1 50 }
								
								text_single = {
									layoutpolicy_horizontal = expanding
									size = { -1 30 }
									autoresize = no
									align = left|nobaseline
									text = "SETTLED_SUBJECT"
									fontsize = 18
								}

								expand = {}

								hbox = {
									layoutpolicy_horizontal = expanding
									spacing = 5

									expand = {}

									text_single = {
										fontsize = 15
										raw_text = "[Subtract_int32(GetDataModelSize(Player.GetProvinces), '(int32)1')]"
									}

									text_single = {
										layoutpolicy_horizontal = expanding
										fontsize = 15
										autoresize = yes
										maximumsize = { 100 15 }
										text = "AVAILABLE"
									}
								}

								expand = {}
							}
						}
					}

					expand = {}
				}			

				# EXTRATERRITORIAL SUBJECT
				# Meant to be used to create trade companies
				vbox = {
					using = layoutpolicy_expanding

					header_button_left = {
						layoutpolicy_horizontal = expanding
						size = {-1 50}

						enabled = "[GreaterThan_int32(Player.GetPossibleBuildingSubjectRegionsAmount, '(int32)0')]"
						tooltipwidget={
							ContextualTooltipType = {
								#
								blockoverride "title_text" {
									text = "CREATE_NEW_R_SUBJECT"
								}
						
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/diplomatic_status/extraterritorial_subject.dds"
									}
								}
						
								blockoverride "concept_link" {
									text = [subject|e]
								}
						
								blockoverride "tooltip_content" {
									TooltipTextBlock = {
										blockoverride "text" {
											text = "CREATE_NEW_EXTRATERRITORIAL_SUBJECT_TT_TEXT"
										}
									}
								}
							}
						}
						action_tooltip = {
							click_type = left
							click_mode = single
							enabled = "[GreaterThan_int32(Player.GetPossibleBuildingSubjectRegionsAmount, '(int32)0')]"
							conditions = "CREATE_NEW_EXTRATERRITORIAL_SUBJECT_TT_TEXT_NONE_AVAILABLE"
							title = "CREATE_NEW_R_SUBJECT"
							on_action = "[ShowManageSubjectType('extraterritorial_subject')]"
						}

						blockoverride "header_button_icon_size" { size = { 50 50 } }

						blockoverride "icon_size" {
							size = { 80% 80% }
						}
						blockoverride "icon_overlay" {
							texture = "gfx/interface/icons/diplomatic_status/extraterritorial_subject.dds"
						}

						blockoverride "header_button_text_layout" {
							hbox = {
								margin_left = 10
								using = layoutpolicy_expanding
								minimumsize = { -1 50 }
								
								text_single = {
									layoutpolicy_horizontal = expanding
									size = { -1 30 }
									autoresize = no
									align = left|nobaseline
									text = "EXTRATERRITORIAL_SUBJECT"
									fontsize = 18
								}

								expand = {}
								
								hbox = {
									layoutpolicy_horizontal = expanding
									spacing = 5

									expand = {}
									
									text_single = {
										fontsize = 15
										raw_text = "[Player.GetPossibleBuildingSubjectRegionsAmount]"
									}

									text_single = {
										layoutpolicy_horizontal = expanding
										fontsize = 15
										autoresize = yes
										maximumsize = { 100 15 }
										text = "AVAILABLE"
									}
								}

								expand = {}
							}
						}
					}

					expand = {}
				}
			}
			expand = {}
		}
	}
}
