lateralview = {
	name = "create_casus_belli_window"

	blockoverride "panel_header" {
		window_header_alt = {
			using = bg_main_inner_alt
			blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}
			
			blockoverride "header_text" {
				text = "game_concept_casus_bellis"
			}
		}
	}

	blockoverride "panel_content" {
		header_main_tabs = { #TABS
			blockoverride "content" {
				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 5

					button_main_tab_alt = {
						layoutpolicy_horizontal = expanding
						tooltipwidget = { 
							LeftClickButtonTooltip = {
								blockoverride "onclick_text" { text = "DISPLAY_SELECT_CB" }
							}
						}

						down = "[SelectCreateCasusBelliWindow.Vars.NotExistOrHasValue( 'display', 'select' )]"

						onclick = "[SelectCreateCasusBelliWindow.Vars.Set( 'display', 'select' )]"
						blockoverride "tab_text"{
							text = "SELECT_CB_TO_CREATE"
						}
					}

					button_main_tab_alt = {
						layoutpolicy_horizontal = expanding
						blockoverride "tab_text"{
							text = "CREATE_CB"
						}
						tooltipwidget = { 
							LeftClickButtonTooltip = {
								blockoverride "onclick_text" { text = "DISPLAY_CREATE_CB" }
							}
						}
						onclick = "[SelectCreateCasusBelliWindow.Vars.Set( 'display', 'create' )]"
						down = "[SelectCreateCasusBelliWindow.Vars.HasValue( 'display', 'create' )]"
					}
				}
			}
		}

		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_alt
			using = window_main_tabs_margin_alt
			using = bg_main_inner_image_alt
			blockoverride "image" {
				texture = "gfx/interface/illustrations/bg/bg_military.dds"
			}

			select_cb_list = {
				visible = "[SelectCreateCasusBelliWindow.Vars.NotExistOrHasValue( 'display', 'select' )]"
				blockoverride "select_cb_list_datamodel"{
					datamodel = "[SelectCreateCasusBelliWindow.GetExisting]"
				}
				blockoverride "select_cb_list_datamodel_empty"{
					visible = "[IsDataModelEmpty(SelectCreateCasusBelliWindow.GetExisting)]"
				}
				blockoverride "select_cb_list_sort_search" {
					datacontext = "[SelectCreateCasusBelliWindow.GetExistingCBSortSearch]"
				}
			}

			select_cb_list = {
				visible = "[SelectCreateCasusBelliWindow.Vars.HasValue( 'display', 'create' )]"
			}
		}
	}
}

types CasusBellis {
	type select_cb_list = filtered_sorted_list {
		block "select_cb_list_sort_search" {
			datacontext = "[SelectCreateCasusBelliWindow.GetPossibleCBSortSearch]"
		}

		blockoverride "scroll_list_is_empty" {
			block "select_cb_list_datamodel_empty"{
				visible = "[IsDataModelEmpty(SelectCreateCasusBelliWindow.GetPossible)]"
			}
		}

		blockoverride "scroll_list_is_empty_text" {
			text = "CASUS_BELLI_SCROLL_LIST_EMPTY"
		}

		blockoverride "scroll_list_layout" {
			fixedgridbox = {
				position = { 0 15 }
				addcolumn = 100%
				addrow = 60
				block "select_cb_list_datamodel" {
					datamodel = "[SelectCreateCasusBelliWindow.GetPossible]"
				}
				item = {
					widget = {
						onmousehierarchyenter = "[PdxGuiWidget.SetHighlightWarGoal(SelectCasusBelli.GetWarGoal.GetParameters)]"
						parentanchor = hcenter
						size = { 96% 50 }
						hbox = {
							visible = "[SelectCasusBelli.IsExisting]"
							alwaystransparent = no
							using = bg_generic_shadow
							using = bg_card_header_01_military

							widget = {
								card_header_button_01 = {
									blockoverride "header_button_full_content" {}
									size = { 100% 100% }

									tooltipwidget = {
										using = casus_belli_window_tooltip
									}
									action_tooltip = {
										click_type = left
										click_mode = single
										visible = "[SelectCasusBelli.IsExisting]"
										title = "SELECT_CASUS_BELLI_WARGOAL"
										description = "[SelectCasusBelli.GetTooltip]"
										enabled = "[SelectCasusBelli.IsEnabled]"
										on_action = "[SelectCasusBelli.OnClick]"
									}

									action_tooltip = {
										click_type = left
										click_mode = confirm
										visible = "[Not(SelectCasusBelli.IsExisting)]"
										title = "SELECT_CASUS_BELLI_WARGOAL"
										description = "SELECT_CASUS_BELLI_NOT_AVAILABLE"
										enabled = no
										on_action = "[SelectCasusBelli.OnClick]"
									}
									enabled = "[And(SelectCasusBelli.IsEnabled, SelectCasusBelli.IsExisting)]"
								}
								using = layoutpolicy_expanding
								hbox = {
									spacing = 5
									margin = { 6 0 }
									margin_right = 15
									

									hbox = {
										using = layoutpolicy_expanding
										spacing = 5
										icon = {
											size = { 32 32 }
											texture = "[GetCasusBelliIcon(SelectCasusBelli.GetCasusBelli)]"
											texture_density = 2														
											glow = {
												name = "drop_shadow"
												glow_radius = 3
												color = {0.0 0.0 0.0 1.0}
												alpha = 0.6
											}
										}

										vbox = {
											using = layoutpolicy_expanding
											margin = { 0 3 }
											hbox = {
												using = layoutpolicy_expanding

												text_single = {
													fontsize = 14
													autoresize = yes
													align = left|nobaseline
													text = "[SelectCasusBelli.GetCasusBelli.GetNameWithNoTooltip]"
													default_format = "#L"
												}

												text_single = {
													visible = "[And(SelectCasusBelli.IsExisting, SelectCasusBelli.IsSubjectCB)]"
													fontsize = 14
													autoresize = yes
													align = left|nobaseline
													raw_text = "@subject!"
													default_format = "#L"

													tooltipwidget = {
														BasicFunctionalTooltip = {
															blockoverride "tooltip_content" {
																TooltipTextBlock = {
																	textcontext = "[SelectCasusBelli.GetSubjectTooltip]"
																}
															}
														}
													}
												}

												expand = {}
											}

											hbox = {
												using = layoutpolicy_expanding
												spacing = 2
												icon = {
													size = { 18 18 }
													texture = "[GetWarGoalIcon(SelectCasusBelli.GetWarGoal.GetWarGoalType)]"
												}
												
												text_single = {
													using = layoutpolicy_expanding
													fontsize = 11
													autoresize = yes
													align = left|nobaseline
													text = "[SelectCasusBelli.GetWarGoal.GetName]"
													datacontext = "[SelectCasusBelli.GetWarGoal]"												
												}
											}
										}
									}


									expand = {}

									hbox = {
										spacing = 5
										datamodel = "[SelectCasusBelli.GetPriceImpactFromWar.GetCurrencyCosts]"
										item = {
											widget = {
												size = {60 30}

												datacontext = "[CurrencyPriceWrap.GetCurrencyGameConceptType]"
												tooltipwidget = {
													using = game_concept_tooltip
												}
	
												hbox = {
													spacing = 5
													expand = {}

													icon = {
														size = { 17 17 }
														texture = "[CurrencyPriceWrap.GetIcon]"
														texture_density = 2
													}
	
													text_single = {
														maximumsize = {50 20}
														align = nobaseline
														fontsize = 14
														text = "[CurrencyPriceWrap.GetCost]"
													}
	
													tooltipwidget = {
														ContextualTooltipType = {
															blockoverride "title_text" {
																text = "DECLARE_WAR_COST"
															}
															
															blockoverride "title_icon" {
																icon = {
																	using = tooltip_title_icon_size
																	texture = "gfx/interface/icons/flat_icons/declare_war/declare_war_cost.dds"
																}
															}


															blockoverride "concept_link" {
																text = [price|E]
															}
															
															blockoverride "tooltip_content" {
																TooltipContentSection = {
																	datamodel = "[CurrencyPriceWrap.GetPrices]"
																	item = {
																		TooltipBlockList = {
																			textcontext = "[PriceTooltipWrap.GetName][Localize('NEWLINE_BREAK')][PriceTooltipWrap.GetTooltip]"
																		}
																	}
																}
															}
														}
													}

													expand = {}
												}
											}
										}
									}

									widget = {
										size = {55 30}
										visible = "[SelectCasusBelli.GetPriceImpactFromWar.HasAntagonism]"

										datacontext = "[GC('antagonism')]"
										tagtooltip_enabled = yes
										tooltip = "[SelectCasusBelli.GetPriceImpactFromWar.GetBaseAntagonismValueString]"

										hbox = {
											spacing = 5
											expand = {}
											icon = {
												size = { 17 17 }
												texture = "[GetConceptTexture('antagonism')]"
												texture_density = 2
											}

											text_single = {
												maximumsize = {50 20}
												align = nobaseline
												fontsize = 14
												text = "[SelectCasusBelli.GetPriceImpactFromWar.GetBaseAntagonismValueString]"
											}

											expand = {}
										}
									}
									
									hbox = {
										margin_right = 4
										visible = "[SelectCasusBelli.IsCreating]"
										piechart = {
											size = { 32 32 }
											using = piechart_angles
											
											icon = {
												texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
												size = { 97% 97% }
												parentanchor = center
												using = color_value_progress_gray
											}

											pieslice_no_highlight = {
												texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
												value = "[FixedPointToFloat(SelectCasusBelli.GetCreationProgress)]"
												using = color_value_progress_blue
												alpha = 0.8
											}
								
											pieslice_no_highlight = {
												texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
												value = "[Subtract_float('(float)100.0', FixedPointToFloat(SelectCasusBelli.GetCreationProgress))]"
												using = color_value_progress_gray
												alpha = 0.8
											}
							
											icon = {
												size = { 70% 70% }
												texture = "gfx/interface/icons/flat_icons/declare_war/casus_belli.dds"
												parentanchor = center
												position = {0 -1}
											}
											using = bg_circle_piechart
										}
									}
								}
							}
						}

						hbox = {
							visible = "[Not(SelectCasusBelli.IsExisting)]"
							alwaystransparent = no
							using = bg_card_header_01
							blockoverride "bg_card_header_01_bg" {
								background = {
									using = bg_card_header_01_default
									alpha = 0.7
								}
							}
							blockoverride "header_pattern_texture_density" {texture_density = 1.75}
							blockoverride "header_pattern_alpha" { alpha = 0.5 }

							widget = {
								using = layoutpolicy_expanding
								hbox = {
									tooltipwidget = {
										using = casus_belli_window_tooltip																		
									}
									spacing = 5
									margin_left = 6
									margin_right = 4

									hbox = {
										using = layoutpolicy_expanding
										spacing = 5
										icon = {
											size = { 32 32 }
											texture = "[GetCasusBelliIcon(SelectCasusBelli.GetCasusBelli)]"
											texture_density = 2														
											glow = {
												name = "drop_shadow"
												glow_radius = 3
												color = {0.0 0.0 0.0 1.0}
												alpha = 0.6
											}
										}

										vbox = {
											using = layoutpolicy_expanding
											margin = { 0 3 }
											text_single = {
												using = layoutpolicy_expanding
												fontsize = 14
												autoresize = yes
												align = left|nobaseline
												text = "[SelectCasusBelli.GetCasusBelli.GetNameWithNoTooltip]"
												default_format = "#L"
											}
			
											hbox = {
												using = layoutpolicy_expanding
												spacing = 2
												icon = {
													size = { 18 18 }
													texture = "[GetWarGoalIcon(SelectCasusBelli.GetWarGoal.GetWarGoalType)]"
												}
												
												text_single = {
													using = layoutpolicy_expanding
													fontsize = 11
													autoresize = yes
													align = left|nobaseline
													text = "[SelectCasusBelli.GetWarGoal.GetName]"
													datacontext = "[SelectCasusBelli.GetWarGoal]"												
												}
											}
										}
									}


									expand = {}

									hbox = {
										spacing = 5
										datamodel = "[SelectCasusBelli.GetPriceImpactFromWar.GetCurrencyCosts]"
										item = {
											widget = {
												size = {60 30}

												datacontext = "[CurrencyPriceWrap.GetCurrencyGameConceptType]"
												tooltipwidget = {
													using = game_concept_tooltip
												}
	
												hbox = {
													spacing = 5
													expand = {}

													icon = {
														size = { 17 17 }
														texture = "[CurrencyPriceWrap.GetIcon]"
														texture_density = 2
													}
	
													text_single = {
														maximumsize = {50 20}
														align = nobaseline
														fontsize = 14
														text = "[CurrencyPriceWrap.GetCost]"
													}
	
													tooltipwidget = {
														ContextualTooltipType = {
															blockoverride "title_text" {
																text = "DECLARE_WAR_COST"
															}
															
															blockoverride "title_icon" {
																icon = {
																	using = tooltip_title_icon_size
																	texture = "gfx/interface/icons/flat_icons/declare_war/declare_war_cost.dds"
																}
															}


															blockoverride "concept_link" {
																text = [price|E]
															}
															
															blockoverride "tooltip_content" {
																TooltipContentSection = {
																	datamodel = "[CurrencyPriceWrap.GetPrices]"
																	item = {
																		TooltipBlockList = {
																			textcontext = "[PriceTooltipWrap.GetName][Localize('NEWLINE_BREAK')][PriceTooltipWrap.GetTooltip]"
																		}
																	}
																}
															}
														}
													}

													expand = {}
												}
											}
										}
									}

									widget = {
										size = {55 30}
										visible = "[SelectCasusBelli.GetPriceImpactFromWar.HasAntagonism]"

										datacontext = "[GC('antagonism')]"
										tagtooltip_enabled = yes
										tooltip = "[SelectCasusBelli.GetPriceImpactFromWar.GetBaseAntagonismValueString]"

										hbox = {
											spacing = 5
											expand = {}
											icon = {
												size = { 17 17 }
												texture = "[GetConceptTexture('antagonism')]"
												texture_density = 2
											}

											text_single = {
												maximumsize = {50 20}
												align = nobaseline
												fontsize = 14
												text = "[SelectCasusBelli.GetPriceImpactFromWar.GetBaseAntagonismValueString]"
											}

											expand = {}
										}
									}
									
									hbox = {
										margin_right = 4
										visible = "[SelectCasusBelli.IsCreating]"
										piechart = {
											size = { 32 32 }
											using = piechart_angles
											
											icon = {
												texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
												size = { 97% 97% }
												parentanchor = center
												using = color_value_progress_gray
											}

											pieslice_no_highlight = {
												texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
												value = "[FixedPointToFloat(SelectCasusBelli.GetCreationProgress)]"
												using = color_value_progress_blue
												alpha = 0.8
											}
								
											pieslice_no_highlight = {
												texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
												value = "[Subtract_float('(float)100.0', FixedPointToFloat(SelectCasusBelli.GetCreationProgress))]"
												using = color_value_progress_gray
												alpha = 0.8
											}
							
											icon = {
												size = { 70% 70% }
												texture = "gfx/interface/icons/flat_icons/declare_war/casus_belli.dds"
												parentanchor = center
												position = {0 -1}
											}
											using = bg_circle_piechart
										}
									}
									
									header_button_left = {
										visible = "[And(Not(SelectCasusBelli.IsExisting), Not(SelectCasusBelli.IsCreating))]"
										size = { 41 41 }
										blockoverride "button_icon_stretch_sprite" {}
										blockoverride "header_button_frame_inner" {visible = no}
										blockoverride "header_button_icon_size" { size = { 40 40 } }
										blockoverride "header_button_text_layout" {}
										blockoverride "icon_overlay" {}

										blockoverride "icon_texture" {
											texture = "gfx/interface/icons/flat_icons/declare_war/casus_belli.dds"
											texture_density = 2
										}

										tooltipwidget = {
											using = casus_belli_window_tooltip																			
										}

										action_tooltip = {
											click_type = left
											click_mode = confirm
											visible = "[Not(SelectCasusBelli.IsExisting)]"
											title = "CREATE_CASUS_BELLI"
											description = "[SelectCasusBelli.GetTooltip]"
											enabled = "[SelectCasusBelli.IsEnabled]"
											on_action = "[SelectCasusBelli.OnClick]"
										}
										enabled = "[SelectCasusBelli.IsEnabled]"
									}
								}

								widget = {
									size = { 100% 100%}
									ignore_layout = yes
									using = bg_cabinet_card_frame
								}
							}
						}
					}
				}
			}
		}
	}
}