types CultureOverview {

	type culture_name_and_language = widget {
		layoutpolicy_horizontal = expanding
		size = { -1 45 }
		hbox = {
			subheader_unified_icon = {

				datacontext = "[CountryCultureLateralView.GetCountry]"
				datacontext = "[CountryCultureLateralView.GetCulture]"
				tooltipwidget = {
					using = primary_culture_tooltip
				}
				blockoverride "subheader_unified_icon" {
					icon = {
						size = { 40 40 }						
						texture = "gfx/interface/icons/culture/primary_culture.dds"
					}
				}
				blockoverride "subheader_unified_top_text" {
					text = "game_concept_primary_culture"
					align = nobaseline
				}
				blockoverride "subheader_unified_bottom_text" {
					text = "[CountryCultureLateralView.GetCulture.GetNameWithNoTooltip]"
					align = nobaseline
				}
			}

			expand = {}
			
			subheader_unified_icon = {
				blockoverride "mirror_layout" { righttoleft = yes }

				datacontext = "[CountryCultureLateralView.GetCountry]"
				datacontext = "[CountryCultureLateralView.GetCountry.GetCommonLanguage]"
				tooltipwidget = {
					using = common_language_tooltip
				}
				blockoverride "subheader_unified_icon_texture" {
					texture = "gfx/interface/icons/flat_icons/common_language.dds"
				}
				blockoverride "subheader_unified_top_text" {
					text = "game_concept_common_language"
					align = right|nobaseline
				}
				blockoverride "subheader_unified_bottom_text" {
					text = "[CountryCultureLateralView.GetCountry.GetCommonDialect.GetNameWithLanguageWithNoTooltip]"
					align = right|nobaseline				
				}
			}
		}
	}

	type culture_overview = widget {
		layoutpolicy_horizontal = expanding
		size = { -1 220 }

		hbox = {
			ecs_scene_viewer_widget =  {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				name = "balance_overview_scene"
				scene = "[CountryCultureLateralView.GenerateSceneDesc]"
				alpha = 0.5

				icon = {
					size = { 100% 100% }
					using = color_black_texture
					alpha = 0.8
					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
						
						blend_mode = alphamultiply
					}
				}
				
				icon = {
					size = { 100% 100% }
					using = color_black_texture
					mirror = horizontal
					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
						blend_mode = alphamultiply
					}
				}
			}
		}

		using = bg_age_event_frame

		hbox = {
			margin = { 8 0 }

			### Left data
			vbox = {
				using = layoutpolicy_expanding

				icon_text_2rows = {
					# blockoverride "top_text_animation"{
					# 	using = icon_text_2rows_top_animation_left
					# }
					blockoverride "icon_setup" {
						texture = "gfx/interface/icons/flat_icons/cultural_tradition.dds"
						

						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
					blockoverride "top_text_setup" {
						text = "game_concept_cultural_tradition"
						default_format = "#explanation_link_overview"
					}
					blockoverride "bottom_text_setup" {
						raw_text = "[CountryCultureLateralView.GetCulture.GetTradition|2Y] [CountryCultureLateralView.GetCulture.GetTraditionChange|+=2]"
					}
					datacontext = "[Player.GetCulture]"
					tooltipwidget = {
						using = CulturalTradition_tooltip
					}
				}

				icon_text_2rows = {
					# blockoverride "top_text_animation"{
					# 	using = icon_text_2rows_top_animation_left
					# }
					blockoverride "icon_setup" {
						texture = "gfx/interface/icons/flat_icons/cultural_influence.dds"
						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
					blockoverride "top_text_setup" {
						text = "game_concept_cultural_influence"
						default_format = "#explanation_link_overview"
					}
					blockoverride "bottom_text_setup" {
						raw_text = "[CountryCultureLateralView.GetCulture.GetInfluence|2Y] [CountryCultureLateralView.GetCulture.GetInfluenceChange|+=2]"
					}
					datacontext = "[Player.GetCulture]"
					tooltipwidget = {
						using = CulturalInfluence_tooltip
					}
				}

				icon_text_2rows = {
					blockoverride "base_setup" {
						layoutstretchfactor_vertical = 1
					}
					blockoverride "icon_setup" {
						texture = "gfx/interface/icons/location_icons/monthly_assimilation.dds"
						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
					blockoverride "top_text_setup" {
						text = "game_concept_assimilation_rate"
						default_format = "#explanation_link_overview"
					}
					blockoverride "bottom_text_setup" {
						raw_text = "[CountryCultureLateralView.GetCountry.GetModifierValueNoFormat('global_pop_assimilation_speed_modifier')]"
					}
					datacontext = "[CountryCultureLateralView.GetCountry]"
					tooltipwidget = {
						using = Assimilation_tooltip
					}
				}
			}

			### Big pie chart
			widget = {
				size = { 160 160 }

				widget = {
					size = { 120 120 }
					parentanchor = center

					icon_pie_left = {
						blockoverride "PieSize" { size = { 120 120 } }
						blockoverride "pie_datamodel" { datamodel = "[CountryCultureLateralView.GetPopsPiechartWidget.GetCultures]" }

						###Slices and Icon
						blockoverride "SliceTooltip" {
							datacontext = "[PopCultureItem.GetCulture]"
							onmousehierarchyenter = "[PdxGuiWidget.SetHighlightCulture(Culture.Self)]"
							onmousehierarchyenter = "[PdxGuiWidget.PushMapModeOverride('culture_data')]"
							tooltipwidget = {
								using = culture_in_country_tooltip
							}
						}

						blockoverride "Icon_Size" { size = { 50% 50% } }

						blockoverride "SliceValue" { value = "[PopCultureItem.GetPercentage]" }
						blockoverride "SliceColor" { color = "[PopCultureItem.GetColor]" }
						blockoverride "Icon" {
							texture = "gfx/interface/icons/location_icons/culture.dds"
							texture_density = 2

							modify_texture = {
								using = overlay_stone_texture
								blend_mode = overlay
								alpha = 1
							}

							modify_texture = {
								using = overlay_window_texture
								blend_mode = overlay
								alpha = 1
							}

							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.3
							}
						}
						blockoverride "datamodel" { visible = no }

						using = bg_circle_piechart_big
					}
				}
			}

			### Right data
			vbox = {
				using = layoutpolicy_expanding


				tooltipmeta = {
					texture = "gfx/interface/icons/culture/accepted_culture.dds"
				}
				icon_text_2rows = {
					datacontext = "[Player]"
					tooltipwidget = {
						using = CulturalCapacity_tooltip
					}
					# blockoverride "top_text_animation"{
					# 	using = icon_text_2rows_top_animation_left
					# }
					blockoverride "base_setup" {
						righttoleft = yes
						layoutstretchfactor_vertical = 1
					}
					blockoverride "icon_setup" {
						texture = "gfx/interface/icons/culture/accepted_culture.dds"
						size = { 40 40 }
						glow = {
							name = "drop_shadow"
							glow_radius = 2
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.2
						}
					}
					blockoverride "text_align"{
						align = right|nobaseline
					}
					blockoverride "top_text_setup" {
						text = "game_concept_accepted_cultures"
						default_format = "#explanation_link_overview"
					}
					blockoverride "bottom_text_setup" {
						raw_text = "[CountryCultureLateralView.GetCountry.GetTotalCultureCapacityUsed|2]/[CountryCultureLateralView.GetCountry.GetCulturalCapacity|2]"
					}
				}

				icon_text_2rows = {
					# blockoverride "top_text_animation"{
					# 	using = icon_text_2rows_top_animation_left
					# }
					blockoverride "base_setup" {
						righttoleft = yes
					}
					blockoverride "icon_setup" {
						texture = "gfx/interface/icons/flat_icons/art_impact.dds"
						

						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
					blockoverride "top_text_setup" {
						text = "game_concept_artists"
						default_format = "#explanation_link_overview"
					}
					blockoverride "text_align"{
						align = right|nobaseline
					}
					blockoverride "bottom_text_setup" {
						raw_text = "[CountryCultureLateralView.GetCountry.GetCharacterArtistsAmount|W]/[CountryCultureLateralView.GetCountry.GetModifierCappedValueWithNoTooltip('num_possible_artists')]"
					}
					datacontext = "[CountryCultureLateralView.GetCountry]"
					tooltipwidget = {
						using = NumArtists_tooltip
					}
				}

				icon_text_2rows = {
					# blockoverride "top_text_animation"{
					# 	using = icon_text_2rows_top_animation_left
					# }
					blockoverride "base_setup" {
						righttoleft = yes
						layoutstretchfactor_vertical = 1
					}
					blockoverride "icon_setup" {
						texture = "gfx/interface/icons/flat_icons/art_works.dds"
						

						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
					blockoverride "text_align"{
						align = right|nobaseline
					}
					blockoverride "top_text_setup" {
						text = "game_concept_work_of_art"
						default_format = "#explanation_link_overview"
					}
					blockoverride "bottom_text_setup" {
						raw_text = "[CountryCultureLateralView.GetCountry.GetNumWorksOfArt]"
					}
					datacontext = "[CountryCultureLateralView.GetCountry]"
					tooltipwidget = {
						using = WorksOfArt_tooltip
					}
				}
			}
		}
	}

	type society_view_breakdown_subtab = vbox {
		margin_bottom = 12
		hbox = {
			layoutpolicy_horizontal = expanding
			margin = { 5 5 }
			spacing = 5
		}

		filtered_sorted_list = {
			name = "culture_list"
			datacontext = "[CountryCultureLateralView.GetCultureSortSearch]"

			blockoverride "scroll_list_is_empty" {
				visible = "[IsDataModelEmpty(CountryCultureLateralView.GetImportantCultures)]"
			}

			blockoverride "sort_buttons_filtered_list" {
				sort_by_key_button = {
					name = "name"
					using = layoutpolicy_expanding
				}

				sort_by_key_button = {
					name = "size"
					layoutpolicy_vertical = expanding
					size = { 75 -1 }
				}
				
				sort_by_key_button = {
					name = "their"
					layoutpolicy_vertical = expanding
					size = { 45 -1 }
				}

				sort_by_key_button = {
					name = "our"
					layoutpolicy_vertical = expanding
					size = { 45 -1 }
				}

				sort_by_key_button = {
					name = "status"
					layoutpolicy_vertical = expanding
					size = { 70 -1 }
				}
			}
			
			blockoverride "scroll_list_content" {
				datamodel = "[CountryCultureLateralView.GetImportantCultures]"
				addcolumn = 100%
				addrow = 60
				datamodel_reuse_widgets = yes
				item = {
					widget = {
						size = { 100% 60 }

						alwaystransparent = no
						datacontext = "[ImportantCultureItem.GetCulture]"
						onmousehierarchyenter = "[PdxGuiWidget.SetHighlightCulture(Culture.Self)]"
						onmousehierarchyenter = "[PdxGuiWidget.PushMapModeOverride('culture_data')]"

						widget = {
							parentanchor = center
							size = { 98% 55 }
							background = {
								texture = "gfx/interface/buttons/card_list_action_button.dds"
								frame_grid = {4 1}
								spriteType = Corneredstretched
								texture_density = 2
								spriteborder = { 40 40 }
								frame = 3
								modify_texture = {
									using = overlay_cloth_texture
									blend_mode = overlay
									alpha = 0.1
								}
								modify_texture = {
									using = overlay_paper_03
									blend_mode = overlay
									alpha = 0.2
								}
							}

							widget = {
								size = { 100% 100% }
								visible = "[Or(ImportantCultureItem.IsPrimary, ImportantCultureItem.IsForeign)]"
								datacontext = "[ImportantCultureItem.GetCulture]"
								tooltipwidget = {
									using = culture_list_tooltip
								}
							}
							
							datacontext = "[ImportantCultureItem.GetCulture]"

							card_list_action_button  = {
								name = "accepted culture button"
								size = { 100% 100% }
								visible = "[ImportantCultureItem.IsAccepted]"
								title = "game_concept_accepted_culture"
								description = "[ImportantCultureItem.GetAcceptedCultureDescription]"
								actor = "[CountryCultureLateralView.GetCountry]"
								parameter = {
									parameter_name = "target"
									parameter_value = "[ImportantCultureItem.GetCulture]"
								}
								tooltipwidget = {
									using = culture_list_tooltip
									blockoverride "culture_list_tooltip_content_extra" {
										TooltipRequirementsList = {
											blockoverride "block_title" { text = "game_concept_conditions" }
											visible = "[Not(UIAction.IsLeftClickAndConfirmEnabled)]"
											textcontext = "[UIAction.GetLeftClickAndConfirmTooltip]"
										}
									}
								}
								left_click_and_hold_action = {
									action_name = "change_primary_culture"
								}
								right_click_and_hold_action = {
									action_name = "remove_accepted_culture"
								}
							}

							card_list_action_button  = {
								name = "tolerated culture button"
								size = { 100% 100% }
								visible = "[ImportantCultureItem.IsTolerated]"
								title = "game_concept_tolerated_culture"
								description = "[ImportantCultureItem.GetAcceptedCultureDescription]"
								actor = "[CountryCultureLateralView.GetCountry]"
								parameter = {
									parameter_name = "target"
									parameter_value = "[ImportantCultureItem.GetCulture]"
								}
								tooltipwidget = {
									using = culture_list_tooltip
									blockoverride "culture_list_tooltip_content_extra" {
										TooltipRequirementsList = {
											blockoverride "block_title" { text = "game_concept_conditions" }
											visible = "[Not(UIAction.IsLeftClickAndConfirmEnabled)]"
											textcontext = "[UIAction.GetLeftClickAndConfirmTooltip]"
										}
									}
								}
								
								left_click_and_hold_action = {
									action_name = "add_accepted_culture"
								}
								right_click_and_hold_action = {
									action_name = "remove_tolerated_culture"
								}

								# using = scroll_card_outline_texture
							}


							card_list_action_button  = {
								name = "non accepted culture button"
								size = { 100% 100% }
								visible = "[ImportantCultureItem.IsNonTolerated]"
								title = "game_concept_accepted_culture"
								description = "[ImportantCultureItem.GetAcceptedCultureDescription]"
								actor = "[CountryCultureLateralView.GetCountry]"
								tooltipwidget = {
									using = culture_list_tooltip
									blockoverride "culture_list_tooltip_content_extra" {
										TooltipRequirementsList = {
											blockoverride "block_title" { text = "game_concept_conditions" }
											visible = "[Not(UIAction.IsLeftClickAndConfirmEnabled)]"
											textcontext = "[UIAction.GetLeftClickAndConfirmTooltip]"
										}
									}
								}
								
								left_click_and_hold_action = {
									action_name = "add_tolerated_culture"
									parameter = {
										parameter_name = "target"
										parameter_value = "[ImportantCultureItem.GetCulture]"
									}
								}
							}
						}

						hbox = {
							parentanchor = center
							using = layoutpolicy_expanding
							margin = { 0 10 }
							margin_left = 15
							margin_right = 20
							spacing = 5

							alwaystransparent = yes
							datacontext = "[ImportantCultureItem.GetCulture]"

							# onmousehierarchyenter = "[PdxGuiWidget.SetHighlightCulture(Culture.Self)]"
							# onmousehierarchyenter = "[PdxGuiWidget.PushMapModeOverride('culture_data')]"
							# onmousehierarchyleave = "[PdxGuiWidget.PopMapModeOverride]"
							# tooltipwidget = {
							# 	using = culture_tooltip
							# }

							bookmark_02 = {
								blockoverride "bookmark_size" {
									size = { 12 50 }
								}
								blockoverride "bookmark_texture" {
									texture = "gfx/interface/component_tiles/bookmark_02.dds"
									position = {0 -5}
								}
								blockoverride "bookmark_color" {
									tintcolor = "[ImportantCultureItem.GetColor]"
								}
							}
							

							vbox = {
								layoutpolicy_vertical = expanding
								margin_left = 5
								text_single = {
									layoutpolicy_vertical = expanding
									size = {270 -1}
									autoresize = no
									align = left|nobaseline

									text = "[ImportantCultureItem.GetCulture.GetNameWithNoTooltip]"
									default_format = "#yellow_titles"

									sort_by_highlight = {
										name = "name"
									}
								}

								hbox = {
									layoutpolicy_horizontal = expanding
									hbox = {
										datamodel = "[ImportantCultureItem.GetCulture.GetCultureGroups]"
										spacing = 5
										item = {
											text_single = {
												maximumsize = {110 -1}
												autoresize = yes
												using = Font_Size_Very_Small
												align = left|nobaseline
												text = "[CultureGroup.GetName]"
												fontsize_min = 11
											}
										}
									}
									expand = {}
								}
							}
							
							hbox = {
								using = layoutpolicy_expanding

								text_single = {
									using = layoutpolicy_expanding
									autoresize = no
									align = center|nobaseline
									using = bg_number_container_bckg
									blockoverride "number_container_extra" {
										margin = { 4 2 }
									}

									text = "[ImportantCultureItem.GetPercentSize|<2%Y]"
									
									tooltipwidget = {
										SimpleContextualStringPairTooltipType = {
											tooltipmeta = {
												texture = "[GetConceptTexture('population')]"
												game_concept = "[population|e]"
											}
											blockoverride "title_icon" {
												icon = {
													using = tooltip_title_icon_size
													texture = "[GetConceptTexture('population')]"
												}
											}
											blockoverride "concept_link" {
												text = "[population|e]"
											}
											lowpriotextcontext = "[ImportantCultureItem.GetPercentSizeTooltip]"
										}
									}
									
			
									
									default_format = "#important_number"

									sort_by_highlight = {
										size = { 110% 100% }
										name = "size"
									}
								}
							}

							
							hbox = {
								layoutpolicy_vertical = expanding
								margin = { 5 0 }
								
								widget = {
									layoutpolicy_vertical = expanding
									size = { 35 -1 }
									visible = "[ImportantCultureItem.IsPrimary]"
									icon = {
										parentanchor = center
										size = { 25 25 }
										texture = "[GetConceptTexture('primary_culture')]"
									}
									tooltip = "[primary_culture|e]"
									tagtooltip_enabled = yes
	
									sort_by_highlight = {
										size = { 110% 100% }
										name = "their"
									}
								}

								text_single = {
									visible = "[Not(ImportantCultureItem.IsPrimary)]"
									layoutpolicy_vertical = expanding
									size = { 35 -1 }
									autoresize = no
									align = center|nobaseline
	
									text = "[ImportantCultureItem.GetOurOpinionIcon]"
									
									tooltipwidget = {
										SimpleContextualStringPairTooltipType = {
											blockoverride "title_icon" {
												icon = {
													using = tooltip_title_icon_size
													texture = "gfx/interface/icons/flat_icons/foreigncountry/opinion.dds"
												}
											}
											blockoverride "concept_link" {
												text = "[cultural_opinion|e]"
											}
											lowpriotextcontext = "[ImportantCultureItem.GetOurOpinionTooltip]"
										}
									}
									
									sort_by_highlight = {
										size = { 110% 100% }
										name = "their"
									}
								}
	
								divider_flavor_03 = {size = {9 -1}}
	
								text_single = {
									visible = "[Not(ImportantCultureItem.IsPrimary)]"
									layoutpolicy_vertical = expanding
									size = { 35 -1 }
									autoresize = no
									align = center|nobaseline
	
									text = "[ImportantCultureItem.GetTheirOpinionIcon]"
									
									tooltipwidget = {
										SimpleContextualStringPairTooltipType = {
											blockoverride "title_icon" {
												icon = {
													using = tooltip_title_icon_size
													texture = "gfx/interface/icons/flat_icons/foreigncountry/opinion.dds"
												}
											}
											blockoverride "concept_link" {
												text = "[cultural_opinion|e]"
											}
											lowpriotextcontext = "[ImportantCultureItem.GetTheirOpinionTooltip]"
										}
									}
	
									default_format = "#explanation_link_overview"
									sort_by_highlight = {
										size = { 110% 100% }
										name = "our"
									}
								}

								widget = {
									layoutpolicy_vertical = expanding
									size = { 35 -1 }
									visible = "[ImportantCultureItem.IsPrimary]"
									icon = {
										size = { 25 25 }
										parentanchor = center
										texture = "[GetConceptTexture('primary_culture')]"
									}
									tooltip = "[primary_culture|e]"
									tagtooltip_enabled = yes
									sort_by_highlight = {
										size = { 110% 100% }
										name = "our"
									}
								}
							}


							expand = {}

							@culture_accepted_text_wide = 40
							widget = {
								layoutpolicy_vertical = expanding
								size = { @culture_accepted_text_wide -1 }

								using = bg_number_container_bckg
								blockoverride "number_container_extra" {
									margin = {8 2}
								}

								icon = {
									texture = "gfx/interface/icons/culture/primary_culture.dds"
									size = { 40 40 }
									parentanchor = center
									visible = "[ImportantCultureItem.IsPrimary]"
								}

								icon = {
									texture = "gfx/interface/icons/culture/accepted_culture.dds"
									size = { 40 40 }
									parentanchor = center
									visible = "[ImportantCultureItem.IsAccepted]"
								}

								icon = {
									texture = "gfx/interface/icons/culture/tolerated_culture.dds"
									size = { 40 40 }
									parentanchor = center
									visible = "[ImportantCultureItem.IsTolerated]"
								}

								icon = {
									texture = "gfx/interface/icons/culture/discriminated_culture.dds"
									size = { 40 40 }
									parentanchor = center
									visible = "[ImportantCultureItem.IsNonTolerated]"
								}

								icon = {
									texture = "gfx/interface/icons/culture/foreign_culture.dds"
									size = { 40 40 }
									parentanchor = center
									visible = "[ImportantCultureItem.ShouldDisplayForeign]"
								}

								sort_by_highlight = {
									size = { 100% 100% }
									name = "status"
								}
							}
						}
					}
				}
			}
		}
	}

	type society_view_works_of_art_subtab = vbox {

		widget = {
			layoutpolicy_horizontal = expanding
			size = { -1 45 }
			hbox = {
				subheader_unified_icon = {
					datacontext = "[Player]"
					tooltipwidget = {
						using = artistic_skill_tooltip
					}
					blockoverride "subheader_unified_icon_texture" {
						texture = "gfx/interface/icons/flat_icons/geography/artistic_skill.dds"
					}
					blockoverride "subheader_unified_top_text" {
						text = "game_concept_artistic_skill"
						align = nobaseline
					}
					blockoverride "subheader_unified_bottom_text" {
						text = "[Country.GetModifierValueNoFormat('skill_of_new_artists')]"
						align = nobaseline
					}
				}
	
				expand = {}

				# HIRE ARTIST
				header_action_button_left = {
					size = { 38 38 }
					blockoverride "icon_overlay" {}
					blockoverride "button_icon_stretch_sprite" {}
					blockoverride "header_button_frame_inner" {visible = no}
					blockoverride "header_button_icon_size" { size = { 30 30 } }
					blockoverride "header_button_text_layout" {}

					blockoverride "icon_texture" {
						texture =  "gfx/interface/icons/character_roles/artist.dds"
						texture_density = 2
					}

					title = "hire_artist"
					actor = "[CountryCultureLateralView.GetPlayer]"
					left_click_and_hold_action = { action_name = "hire_artist" }
					tooltipwidget = {
						using = hire_artist_tooltip
					}
				}

				expand = {}
	
				subheader_unified_icon = {
					blockoverride "mirror_layout" { righttoleft = yes }
					datacontext = "[Player]"
					tooltipwidget = {
						using = artist_salary_tooltip
					}
					blockoverride "subheader_unified_icon_texture" {
						texture = "gfx/interface/icons/flat_icons/geography/artist_salary.dds"
					}
					blockoverride "subheader_unified_top_text" {
						text = "game_concept_artist_salary"
						align = right|nobaseline
					}
					blockoverride "subheader_unified_bottom_text" {
						text = "[Country.GetModifierValueNoFormat('artist_salary_modifier')]"
						align = right|nobaseline				
					}
				}
			}
		}
		
		filtered_sorted_list = {
			datacontext = "[CountryCultureLateralView.GetWorkOfArtSortSearch]"

			blockoverride "scroll_list_is_empty" {
				visible = "[IsDataModelEmpty(CountryCultureLateralView.GetWorkOfArtItems)]"
			}

			blockoverride "scroll_list_is_empty_text" {
				text = "WORKS_OF_ART_LIST_EMPTY"
			}

			blockoverride "sort_buttons_filtered_list" {
				sort_by_key_button = {
					name = "name"
					using = layoutpolicy_expanding
				}

				sort_by_key_button = {
					name = "location"
					using = layoutpolicy_expanding
				}

				sort_by_key_button = {
					name = "date"
					using = layoutpolicy_expanding
				}

				sort_by_key_button = {
					name = "artist"
					using = layoutpolicy_expanding
				}

				sort_by_key_button = {
					name = "quality"
					using = layoutpolicy_expanding
				}
			}

			blockoverride "scroll_list_content"	{
				addcolumn = 100%
				addrow = 80
				datamodel = "[CountryCultureLateralView.GetWorkOfArtItems]"
				item = {

					widget = {
						size = { 98% 75 }
						parentanchor = hcenter
						
						widget = {
							datacontext = "[CountryCultureLateralViewWorkOfArtItem.GetWorkOfArt]"
							parentanchor = hcenter|bottom
							size = { 100% 70 }
							allow_outside = yes

							tooltipwidget = {
								using = WorkOfArt_tooltip
							}
							
							hbox = {
								using = layoutpolicy_expanding
								maximumsize = { -1 65 }
								using = bg_paper_card

								vbox = {
									using = layoutpolicy_expanding
									hbox = {
										margin_right = 160
										layoutpolicy_horizontal = expanding
										minimumsize = { 300 25 }
										spacing = 5
										margin_left = 10
										using = bg_card_header_01_society
										blockoverride "header_pattern_texture_density" {texture_density = 2.6}

										tooltipwidget = {
											using = WorkOfArt_tooltip
										}

										icon = {
											size = { 29 29 }
											#"gfx/interface/icons/work_of_art"
											texture ="[GetWorkOfArtIcon(CountryCultureLateralViewWorkOfArtItem.GetWorkOfArt.GetDefinition)]"
											

										}

										text_single = {
											align = left|nobaseline
											text = "[CountryCultureLateralViewWorkOfArtItem.GetWorkOfArt.GetName]"
											fontsize = 14
											sort_by_highlight = {
												size = { 100% 110% }
												name = "name"
											}
										}
										expand = {}
									}
									hbox = {
										ignoreinvisible = yes
										using = layoutpolicy_expanding
										margin_left = 5
										spacing = 10
										margin_right = 165

										hbox = {
											text_single = {
												name = "type"
												text = "[CountryCultureLateralViewWorkOfArtItem.GetWorkOfArt.GetLocation.GetName]"
												margin = { 10 0 }
												minimumsize = { 115 30 }
												maximumsize = { 115 30 }
												autoresize = no
												align = center|nobaseline
												sort_by_highlight = {
													size = { 110% 100% }
													name = "location"
												}
											}
										}

										divider_flavor_01 = { size = {9 -1}}

										text_single = {
											using = layoutpolicy_expanding
											align = center|nobaseline
											autoresize = yes
											minimumsize = {30 30}

											using = Font_Size_Small_No_Resize
											text = "[CountryCultureLateralViewWorkOfArtItem.GetWorkOfArt.GetCreationDate]"
											sort_by_small_highlight = {
												name = "date"
											}
										}

										divider_flavor_01 = {size = { 9 -1 }}
										hbox = {
											using = layoutpolicy_expanding
										icon = {
											visible = "[CountryCultureLateralViewWorkOfArtItem.GetWorkOfArt.HasKnownCreator]"
											size = { 20 20 }
											texture = "[GetArtistIcon(CountryCultureLateralViewWorkOfArtItem.GetWorkOfArt.GetCreator.GetArtistType)]"
											texture_density = 2
											datacontext = "[CountryCultureLateralViewWorkOfArtItem.GetWorkOfArt.GetCreator.GetArtistType]"
										}
										icon = {
											visible = "[Not(CountryCultureLateralViewWorkOfArtItem.GetWorkOfArt.HasKnownCreator)]"
											size = { 20 20 }
											texture = "gfx/interface/icons/character_roles/unknown_artist.dds"
											texture_density = 2
										}
									}
									hbox = {
										text_single = {
											using = layoutpolicy_expanding
											layoutstretchfactor_horizontal = 1
											align = left|nobaseline
											minimumsize = { 100 20 }
											maximumsize = { 110 20 }
											autoresize = no
											text = "[CountryCultureLateralViewWorkOfArtItem.GetWorkOfArt.GetCreatorName]"

											sort_by_small_highlight = {
												size = { 100% 110% }
												name = "artist"
											}
										}
									}

										
										#expand = {}
									}
									expand = {}
								}

							}

							widget = {
								size = { 148 65 }
								ignore_layout = yes
								parentanchor = right|top

								tooltipwidget = {
									using = WorkOfArt_tooltip
								}

								background = {
									using = color_paper_texture
									texture_density = 2
									alpha = 0.9
									margin_left = 15

									modify_texture = {
										using = overlay_cloth_texture
										blend_mode = overlay
										alpha = 0.3
									}

									modify_texture = {
										texture = "gfx/interface/component_masks/mask_fade_horizontal_textured.dds"
										texture_density = 2
										spriteType = stretched
										spriteBorder = { 0 0 }
										blend_mode = alphamultiply
										alpha = 1
										mirror = horizontal
									}
								}

								background = {
									texture = "[GetWorkOfArtIllustration(WorkOfArt.Self)]"
									texture_density = 2
									alpha = 0.9
									margin_left = -10
									mirror = horizontal

									modify_texture = {
										using = overlay_cloth_texture
										blend_mode = overlay
										alpha = 0.3
									}

									modify_texture = {
										texture = "gfx/interface/component_masks/mask_fade_horizontal_textured.dds"
										texture_density = 2
										spriteType = stretched
										spriteBorder = { 0 0 }
										blend_mode = alphamultiply
										alpha = 1
									}
								}

								widget = {
									size = {32 32}
									parentanchor = left|vcenter
									using = bg_circle_piechart
									position = {5 0}

									hbox = {
										expand = {}

										# Artist Quality
										datacontext = "[CountryCultureLateralViewWorkOfArtItem.GetWorkOfArt]"
										
										icon = { 
											size = { 25 25 }
											texture = "[GetWorkOfArtQualityIcon(CountryCultureLateralViewWorkOfArtItem.GetWorkOfArt.GetQuality)]"
										}
										tooltipwidget = {
											using = QualityOfArt_tooltip
										}

										expand = {}
									}
									sort_by_highlight = {
										size = { 60% 60% }
										name = "quality"
									}
								}
							}
						}
					}	
				}
			}
		}
	}
}

society_view = {
	name = "culture_lateral_view"
	widgetid = "culture_lateral_view"

	blockoverride "lateral_view_content" {
		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 5
			margin = {0 2}

			culture_name_and_language = {}
	
			culture_overview = {}
		}

		### INNTER MID TABS
		header_secondary_tabs = {
			blockoverride "content" {
				button_secondary_tab_alt = {
					widget = {
						visible = "[Not(CountryCultureLateralView.Vars.HasValue('subtab','breakdown'))]"
						size = { 100% 100% }
						name = "subtab_culture_breakdown"
					}
					using = layoutpolicy_expanding
					tooltipwidget = {
						using = TabCultureBreakdownTooltip
					}

					down = "[CountryCultureLateralView.Vars.HasValue('subtab','breakdown')]"
					datacontext = "[GetAutomatedSystemItem('cultureacceptance')]"
					using = automated_tab

					blockoverride "on_action_left" { on_action = "[CountryCultureLateralView.Vars.Set('subtab','breakdown')]" }
					blockoverride "text" { text = "CULTURE_LATERAL_VIEW_BREAKDOWN" }
				}

				button_secondary_tab_alt = {
					widget = {
						visible = "[Not(CountryCultureLateralView.Vars.HasValue('subtab','works_of_art'))]"
						size = { 100% 100% }
						name = "subtab_works_of_art"
					}
					using = layoutpolicy_expanding
					blockoverride "tab_text"{
						text = "CULTURE_LATERAL_VIEW_WORKS_OF_ART"
					}
					onclick = "[CountryCultureLateralView.Vars.Set('subtab','works_of_art')]"
					tooltipwidget = {
						using = TabCultureArtTooltip
					}
					down = "[CountryCultureLateralView.Vars.HasValue('subtab', 'works_of_art')]"
				}
			}
		}

		vbox = {
			using = layoutpolicy_expanding
			using = bg_secondary_inner_alt
			using = bg_secondary_inner_image_alt
			blockoverride "image" {
				texture = "gfx/interface/illustrations/bg/bg_society.dds"
			}

			widget = {
				visible = "[CountryCultureLateralView.Vars.HasValue('subtab','breakdown')]"
				using = layoutpolicy_expanding
				widgetid = "culture_breakdown_subtab"

				society_view_breakdown_subtab = {}

				AutomatedSection = {
					datacontext = "[GetAutomatedSystemItem('cultureacceptance')]"
					
					blockoverride "glow_anim_automation_visible" {
						visible = "[AutomatedSystemsItem.IsEnabled]"
					}
				}
			}
			
			society_view_works_of_art_subtab = {
				visible = "[CountryCultureLateralView.Vars.HasValue('subtab','works_of_art')]"
				widgetid = "works_of_art_subtab"

				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding
			}
		}
	}
}
