lateralview = {
	name = "diseases_lateralview"
	widgetid = "diseases_lateralview"

	blockoverride "panel_header" {
		using = geopolitics_header
	}

	blockoverride "panel_content" {
		using = geopolitics_tabs

		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_alt
			using = window_main_tabs_margin_alt

			widget = {
				layoutpolicy_horizontal = expanding
				size = { -1 45 }
				hbox = {
					subheader_unified_icon = {
						blockoverride "subheader_unified_icon_texture" {
							texture = "gfx/interface/icons/flat_icons/geopolitics/privateer.dds"
						}
						blockoverride "subheader_unified_top_text" {
							text = "TOTAL_DEATHS"
							align = nobaseline
						}
						blockoverride "subheader_unified_bottom_text" {
							text = "[DiseasesLateralView.GetTotalDeathsLabel]"
							default_format = "#color_red"
							align = nobaseline
						}
						
						tooltipwidget = {
							ContextualTooltipType = {
								blockoverride "title_text" {
									text = "TOTAL_DEATH_TT_HEADER"
								}
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/flat_icons/geopolitics/privateer.dds"
									}
								}
								blockoverride "concept_link" {
									text = [disease|e]
								}
								blockoverride "tooltip_content" {
									TooltipStringPairList = {
										textcontext = "[DiseasesLateralView.GetTotalDeathsInfo]"
									}
								}
							}
						}
					}
		
					expand = {}

					widget = {
						layoutpolicy_vertical = expanding
						size = {120 -1}

						tagtooltip_enabled = yes
						tooltip = "[Player.GetTotalPopulation]"
						alwaystransparent = no
						onmousehierarchyenter = "[PdxGuiWidget.PushMapModeOverride('population')]"

						vbox = {
							spacing = 0

							expand = {}

							text_single = {
								layoutpolicy_horizontal = expanding
								size = {-1 20}
								autoresize = no
								align = center
								raw_text = "[Player.GetTotalPopulationNoLink]@population!"
							}
							progressbar = {
								layoutpolicy_horizontal = expanding
								size = {-1 10}
								using = progress_bar_green_red_alt
								min = 0
								max = "[Add_float(FixedPointToFloat(GetCountryPopulation(Player.Self)), FixedPointToFloat(DiseasesLateralView.GetTotalDeaths))]"
								value = "[FixedPointToFloat(GetCountryPopulation(Player.Self))]"
							}

							expand = {}
						}
					}

					expand = {}
					
					subheader_unified_icon = {
						blockoverride "mirror_layout" { righttoleft = yes }
						blockoverride "subheader_unified_icon_texture" {
							texture = "gfx/interface/icons/flat_icons/geopolitics/disease_resistance.dds"
						}
						blockoverride "subheader_unified_top_text" {
							text = "game_concept_disease_resistance"
							
							align = right|nobaseline
						}
						blockoverride "subheader_unified_bottom_text" {
							text = "[Player.GetModifierValueNoFormat('global_disease_resistance')]"
							align = right|nobaseline				
						}
						tooltipwidget = {
							ContextualTooltipType = {
								blockoverride "title_text" {
									text = "DISEASE_RESISTANCE_TT_HEADER"
								}
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/flat_icons/geopolitics/disease_resistance.dds"
									}
								}
								blockoverride "concept_link" {
									text = [disease_resistance|e]
								}
								blockoverride "tooltip_content" {
									TooltipStringPairList = {
										textcontext = "[Player.GetDescriptionFor('global_disease_resistance')]"
									}
								}
							}
						}
					}
				}
			}

			widget = {
				layoutpolicy_horizontal = expanding
				size = { -1 220 }

				using = bg_age_event_frame

				hbox = {
					ecs_scene_viewer_widget =  {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						name = "balance_overview_scene"
						scene = "[Player.GenerateSceneDesc('diseases')]"
						alpha = 0.5
		
						icon = {
							size = { 100% 100% }
							using = color_black_texture
							alpha = 1
		
							modify_texture = {
								using = bg_fade_vertical_up_mask_texture
								blend_mode = alphamultiply
							}
						}
					}
				}

				hbox = {
					widget = {
						using = layoutpolicy_expanding
						economy_plotline = {
							visible = "[Player.HasEnoughHistoricalPopulation]"
							blockoverride "size" {
								size = {100% 100%}
							}
							
							blockoverride "header" {
								text = "HISTORICAL_POPULATION"
							}
							blockoverride "line_color" {
								color = { .9 .9 .9 1.0 }
							}
							blockoverride "line_plotpoints" {
								plotpoints = "[Player.GetHistoricalPopulation]"
							}
							blockoverride "maxvalue" {
								raw_text = "[Player.GetHistoricalMaxPopulation|2]@population!"
								tooltipwidget = {
									using = disease_max_tooltip
								}
							}
							blockoverride "minvalue" {
								raw_text = "[Player.GetHistoricalMinPopulation|2]@population!"
								tooltipwidget = {
									using = disease_min_tooltip
								}
							}
							blockoverride "startdate" {
								# text = "[Player.GetStartDataDate]"
								visible = no
							}
							blockoverride "enddate" {
								# text = "[Player.GetEndDataDate]"
								visible = no
							}
							blockoverride "background" {}
							blockoverride "multiitem" {}
							blockoverride "extra_plotlines" {}
							blockoverride "empty_state_visibility" {}
							blockoverride "empty_state_text" {}
						}

						vbox = {
							hbox = {
								layoutpolicy_horizontal = expanding
								margin = { 80 0 }
								overlappingitembox = {
									visible = "[GreaterThan_int32(DiseasesLateralView.GetAmountAffectingDiseases, '(int32)6')]"
									datamodel = "[DiseasesLateralView.GetPossibleDiseases]"
									spacing = 2
									layoutpolicy_horizontal = expanding
									size = {-1 85}
									item = {
										using = disease_banner
									}
								}

								hbox = {
									visible = "[Not(GreaterThan_int32(DiseasesLateralView.GetAmountAffectingDiseases, '(int32)6'))]"
									datamodel = "[DiseasesLateralView.GetPossibleDiseases]"
									spacing = 2
									size = {-1 85}
									item = {
										using = disease_banner
									}
								}
							}

							expand = {}
						}
					}
				}
			}

			widget = {
				layoutpolicy_horizontal = expanding
				size = { -1 50 }
				icon = {
					parentanchor = bottom
					size = { 100% 40 }
					using = button_main_tab_icon_texture
					using = button_secondary_tab_alt_color
					hbox = {
						margin_top = 5
	
						tooltipwidget = {
							using = SubTabCurrentOutbreaksTooltip
						}
		
						text_single = {
							align = left|nobaseline
							text = "CURRENT_OUTBREAKS_TAB"
						}
					}
				}
			}
			vbox = {
				using = layoutpolicy_expanding
				using = bg_secondary_inner_alt
				using = bg_secondary_inner_image_alt

				widget = {
					using = layoutpolicy_expanding
					vbox = {
						hbox = {
							layoutpolicy_horizontal = expanding
							margin = { 5 10 }
							button_regular = {
								layoutpolicy_horizontal = expanding
								size = { -1 30}

								text = "BUILD_PLAGUE_BUILDINS"

								action_tooltip = {
									click_type = left
									click_mode = single
									title = "BUILD_PLAGUE_BUILDINS"
									on_action = "[OpenLateralViewWithFilter('production', 'local_disease_resistance')]"
								}

								tooltipwidget = {
									BasicFunctionalTooltip = {
									}
								}

								icon = {
									size = {22 22}
									parentanchor = left|vcenter
									position = {10 0}
									texture = "gfx/interface/icons/modifier_types/local_disease_resistance.dds"
									texture_density = 2
									glow = {
										name = "drop_shadow"
										glow_radius = 3
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.3
									}
								}
							}
						}

						filtered_sorted_list = {
							datacontext = "[DiseasesLateralView.GetPossibleDiseasesSortSearch]"

							using = bg_secondary_inner_image_alt
							blockoverride "image" {
								texture = "gfx/interface/illustrations/bg/bg_geopolitics.dds"
							}

							blockoverride "scroll_list_is_empty" {
								visible = no
							}

							blockoverride "scroll_list_layout" {
								dynamicgridbox = {
									layoutpolicy_horizontal = expanding
									datamodel_reuse_widgets = yes
									resizetofit = yes
									datamodel = "[DiseasesLateralView.GetPossibleDiseases]"
									item = {
										widget = {
											layoutpolicy_horizontal = expanding
											hbox = {
												layoutpolicy_horizontal = expanding
												set_parent_size_to_minimum = yes
												minimumsize = { 527 -1 }
												margin_left = 3
												margin_bottom = 10

												vbox = {
													layoutpolicy_horizontal = expanding
													bottomtotop = yes

													using = bg_paper_card

													background = {
														texture = "gfx/interface/component_overlay/disease_stains.dds"
														texture_density = 2
														alpha = 0.2
														modify_texture = {
															using = color_dark_brown_texture
														}
													}

													# BOTTOM CONTENT
													widget = {
														visible = "[And(PossibleDisease.IsExpanded, PossibleDisease.IsEnvironmental)]"
														layoutpolicy_horizontal = expanding
														size = { -1 85 }
														using = environmental_disease_item
													}
	
													fixedgridbox =  {
														visible = "[And(PossibleDisease.IsExpanded, Not(PossibleDisease.IsEnvironmental))]"
														layoutpolicy_horizontal = expanding
														size = { -1 -1 }
														addcolumn = 100%
														addrow = 100
														datamodel_reuse_widgets = yes
														resizetofit = yes
														datamodel = "[PossibleDisease.GetOutbreakItems]"
														item = {
															using = disease_outbreak_item
														}
													}
	
													# TOP CONTENT
													widget = {
														layoutpolicy_horizontal = expanding
														size = { -1 40 }
														
														clickable_header_card = {
															using = card_header_disease
															blockoverride "card_disease_color" {
																using = color_geopolitics_texture
															}
															# blockoverride "has_disease" {
															# 	visible = "[GreaterThan_int32(OutbreakItem.GetAffectedCountryLocations, '(int32)0')]"
															# }
															# blockoverride "has_not_disease" {
															# 	visible = "[Not(GreaterThan_int32(OutbreakItem.GetAffectedCountryLocations, '(int32)0'))]"
															# }
															blockoverride "header_bg" {}
															blockoverride "clickable_header_card_size"{
																size = { 100% 40 }
															}
															blockoverride "header_size" {
																size = {-1 40 }
															}
															blockoverride "header_content" {
																enabled = "[Or(GreaterThan_int32(PossibleDisease.GetNumOutbreaks, '(int32)0'), And(PossibleDisease.IsEnvironmental, PossibleDisease.IsCountryAffected))]"
																action_tooltip = {
																	title = "TOGGLE_DISEASE"
																	conditions = "[AddLocalizationIf(Not(Or(GreaterThan_int32(PossibleDisease.GetNumOutbreaks, '(int32)0'), And(PossibleDisease.IsEnvironmental, PossibleDisease.IsCountryAffected))), 'NO_DISEASE_OUTBREAK')]"
																	enabled = "[Or(GreaterThan_int32(PossibleDisease.GetNumOutbreaks, '(int32)0'), And(PossibleDisease.IsEnvironmental, PossibleDisease.IsCountryAffected))]"
																	on_action = "[PossibleDisease.Toggle]"
																}

																tooltipwidget = { BasicFunctionalTooltip = {} }

																widget = {
																	size = {100% 100%}
																	hbox = {
																		margin_left = 4
																		margin_right = 10
																		spacing = 10
																		widget = {
																			size = { 35 35}
																			icon = {
																				parentanchor = center
																				position = {0 -1}
																				size = { 34 34}
																				texture = "[GetDiseaseIcon(PossibleDisease.GetDisease)]"
																			}
																		}
			
																		text_single = {
																			maximumsize = {150 20}
																			align = left|nobaseline
																			using = Font_Type_Headers
																			using = Font_Size_Small
																			alwaystransparent = no
																			text = "[PossibleDisease.GetName]"

																			sort_by_highlight = {
																				name = "name"
																			}
																		}
						
																		expand = {}
	
																		text_single = {
																			visible = "[Or(Not(PossibleDisease.IsEnvironmental),And(PossibleDisease.IsEnvironmental,Not(PossibleDisease.IsCountryAffected)))]"
																			maximumsize = { 40 20 }
																			align = center|nobaseline
																			text = "[PossibleDisease.GetNumOutbreaks]"
																			fontsize = 14

																			sort_by_highlight = {
																				name = "outbreaks_amount"
																			}
																		}		

																		text_single = {
																			visible = "[And(PossibleDisease.IsEnvironmental, PossibleDisease.IsCountryAffected)]"
																			maximumsize = { 40 20 }
																			align = center|nobaseline
																			raw_text = "1"
																			fontsize = 14

																			sort_by_highlight = {
																				name = "outbreaks_amount"
																			}
																		}
			
																		icon = {
																			size = { 18 18 }
																			visible = "[Not(PossibleDisease.IsExpanded)]"
																			texture = "gfx/interface/buttons/flats/button_simple_right.dds"
																			using = button_regular_icon_color
																		}
												
																		icon = {
																			size = { 18 18 }
																			visible = "[PossibleDisease.IsExpanded]"
																			texture = "gfx/interface/buttons/flats/button_simple_down.dds"
																			using = button_regular_icon_color
																		}
																	}
																}
															}
					
															blockoverride "bottom_content" {}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

template disease_outbreak_item {
	widget = {
		size = { 100% 90 }

		vbox = {
			layoutpolicy_vertical = expanding
			margin = { 5 2 }
			spacing = 1

			hbox = {
				layoutpolicy_horizontal = expanding
				ignoreinvisible = yes
			
				widget = {
					datacontext = "[OutbreakItem.GetDiseaseOutbreak]"
					tooltipwidget = {
						using = DiseaseOutbreak_tooltip
					}

					layoutpolicy_horizontal = expanding
					size = { -1 50 }
					
					hbox = {
						spacing = 4
						margin = { 7 3 }
						using = bg_text_mask_container_dark_brown
						using = bg_cabinet_card_frame
						
						button = {
							size = { 38 38 }
							using = paper_card_texture
							modify_texture = {
								using = color_brown_leather_texture
								alpha = 0.3
							}
							modify_texture = {
								using = color_raw_paper_texture
								alpha = 0.2
							}
							modify_texture = { using = color_paper_texture }
							modify_texture = { using = overlay_paper_03 }

							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 1
							}
							icon = {
								size = { 100% 100% }
								texture = "gfx/interface/buttons/map_modes/map_texture_square.dds"	
								modify_texture = {
									using = color_nobles_texture
									blend_mode = normal
									alpha = 0.8
								}
							}


							icon = {
								parentanchor = center
								size = { 28 28 }
								texture = "[GetDiseaseIcon(PossibleDisease.GetDisease)]"
							}

							action_tooltip = {
								title = "SELECT_DISEASE"
								on_action = "[DiseasesLateralView.SetSelectedDisease(PossibleDisease.GetDisease)]"
							}
							
							tooltipwidget = { BasicFunctionalTooltip = {} }
						}

						vbox = {
							text_single = {
								size = {300 20}
								autoresize = no
								align = left|nobaseline
								text = "[OutbreakItem.GetDiseaseOutbreak.GetNameWithNoTooltip]"
								default_format = "#subtle_name"
							}

							text_single = {
								size = {300 20}
								autoresize = no
								align = left|nobaseline
								text = "[OutbreakItem.GetStartDate]"
							}
						}

						expand = {}

						vbox = {
							text_single = {
								size = {80 20}
								autoresize = no
								align = right|nobaseline
								raw_text = "[OutbreakItem.GetAffectedCountries][country_icon]"									
							}

							text_single = {
								size = {80 20}
								autoresize = no
								align = right|nobaseline
								raw_text = "[OutbreakItem.GetWorldDeathsInfo]@death!"									
							}
						}
					}
				}
			}
			hbox = {
				layoutpolicy_horizontal = expanding

				hbox = {
					margin = { 12 5 }
					layoutpolicy_horizontal = expanding
					visible = "[Not(GreaterThan_int32(OutbreakItem.GetAffectedCountryLocations, '(int32)0'))]"
					using =  bg_text_mask_container_dark_green

					blockoverride "text_mask_color" {
						modify_texture = {
							using = color_dark_green_texture
						}
					}
					using = bg_square_fade_horizontal
					blockoverride "square_fade_extra" {
						alpha = 0.2
					}

					text_single = {
						text = "NO_DISEASE_OUTBREAK_IN_COUNTRY"
						align = left|nobaseline
						maximumsize = {200 20}
					}
				}

				expand = {}

				hbox = {
					visible = "[GreaterThan_int32(OutbreakItem.GetAffectedCountryLocations, '(int32)0')]"
					layoutpolicy_horizontal = expanding
					spacing = 5

					hbox = {
						layoutpolicy_vertical = expanding
						spacing = 5
						margin_left = 5
						margin_right = 5
						using = bg_text_mask_container_dark_red
						
						blockoverride "text_mask_color" {
							modify_texture = {
								using = color_dark_red_texture
							}
							
							margin_bottom = 4
							margin_top = 4
						}
						using = bg_square_fade_horizontal
						blockoverride "square_fade_extra" {
							margin_bottom = 4
							margin_top = 4
							alpha = 0.2
						}

						text_single = {
							text = "[OutbreakItem.GetAffectedCountryLocationsInfo]"
							maximumsize = {200 20}
							align = left|nobaseline
						}
					}

					expand = {}

					text_single = {
						raw_text = "[OutbreakItem.GetPlayerDeathsInfo]@population!"
						size = {50 20}
						autoresize = no
						align = right|nobaseline

						tooltipwidget = {
							using = disease_CountryDeaths_tooltip
						}							
					}

					country_flag_small = {
						datacontext = "[Player]"
					}
				}
			}
		}
	}
}

template environmental_disease_item {
	vbox = {
		bottomtotop = yes
		margin = {5 0}

		# BOTTOM INFO
		widget = {
			layoutpolicy_horizontal = expanding
			size = { -1 35 }
			
			blockoverride "card_texture_extra" {}
			
			hbox = {

				hbox = {
					layoutpolicy_vertical = expanding
					visible = "[Not(GreaterThan_int32(PossibleDisease.GetAffectedCountryLocations, '(int32)0'))]"
					using = disease_card_rotten_tile
					blockoverride "disease_card_tile_color" {
						modify_texture = {
							using = color_geopolitics_texture
						}
						modify_texture = {
							using = overlay_cloth_texture
							blend_mode = overlay
							alpha = 0.1
						}
					}
					using = bg_square_fade_horizontal
					blockoverride "square_fade_extra" {
						alpha = 0.2
					}
					margin_left = 5

					text_single = {
						text = "NO_DISEASE_OUTBREAK_IN_COUNTRY"
						align = left|nobaseline
						maximumsize = {200 20}
					}
				}

				expand = {}

				hbox = {
					visible = "[GreaterThan_int32(PossibleDisease.GetAffectedCountryLocations, '(int32)0')]"
					layoutpolicy_horizontal = expanding
					spacing = 5

					hbox = {
						layoutpolicy_vertical = expanding
						spacing = 5
						margin_left = 5

						using = disease_card_rotten_tile
						blockoverride "disease_card_tile_color" {
							modify_texture = {
								using = color_dark_red_texture
							}
							modify_texture = {
								using = overlay_cloth_texture
								blend_mode = overlay
								alpha = 0.1
							}
							margin_bottom = 4
							margin_top = 4
						}
						using = bg_square_fade_horizontal
						blockoverride "square_fade_extra" {
							margin_bottom = 4
							margin_top = 4
							alpha = 0.2
						}

						text_single = {
							text = "[PossibleDisease.GetAffectedCountryLocationsInfo]"
							maximumsize = {200 20}
							align = left|nobaseline
						}
					}
					
					expand = {}

					text_single = {
						raw_text = "[PossibleDisease.GetPlayerDeathsInfo]@population!"
						size = {50 20}
						autoresize = no
						align = right|nobaseline

						tooltipwidget = {
							using = disease_CountryDeaths_tooltip
						}						
					}

					country_flag_small = {
						datacontext = "[Player]"
					}
				}
			}
		}

		# TOP INFO
		widget = {
			layoutpolicy_horizontal = expanding
			size = { -1 45 }

			hbox = {
				ignoreinvisible = yes

				widget = {
					layoutpolicy_horizontal = expanding
					size = { -1 40 }
					hbox = {
						spacing = 4
						margin = { 5 0 }

						using = bg_square_tile
						blockoverride "container_color" {
							modify_texture = {
								using = color_super_dark_brown_texture
								blend_mode = multiply
							}
							modify_texture = {
								using = overlay_cloth_texture
								blend_mode = overlay
								alpha = 0.3
							}
						}

						using = bg_square_tile
						blockoverride "container_color" {
							modify_texture = {
								using = color_super_dark_brown_texture
								blend_mode = multiply
							}
							margin_bottom = 1
						}

						background = {
							texture = "gfx/interface/component_tiles/raw_paper_bottom.dds"
							texture_density = 2
							spriteType = corneredstretched
							spriteBorder = {0 4}
							margin = {1 1}
							margin_bottom = 2
					
							modify_texture = {
								using = color_paper_texture
							}
						}

						background = {
							texture = "gfx/interface/component_masks/disease_card_mask_top.dds"
							texture_density = 2
							alpha = 0.2
							mirror = vertical
							modify_texture = {
								using = color_black_texture
							}
						}

						icon = {
							size = { 25 25 }
							texture = "[GetDiseaseIcon(PossibleDisease.GetDisease)]"
							texture_density = 2
						}

						vbox = {
							text_single = {
								size = {300 20}
								autoresize = no
								align = left|nobaseline
								text = "[PossibleDisease.GetName]"
							}

							text_single = {
								size = {300 20}
								autoresize = no
								align = left|nobaseline
								text = "ENVIRONMENTAL_DISEASE"
							}
						}

						expand = {}
						hbox = {
							visible = "[Not(And(EqualTo_string( PossibleDisease.GetWorldDeathsInfo, '0' ), EqualTo_int32( PossibleDisease.GetAffectedCountries, '(int32)0' )))]"
							spacing = 4
							
							vbox = {
								text_single = {
									size = {80 20}
									autoresize = no
									align = right|nobaseline
									text = "[PossibleDisease.GetAffectedCountries]"

									tooltipwidget = {
										using = disease_countries_tooltip
									}									
								}

								text_single = {
									size = {80 20}
									autoresize = no
									align = right|nobaseline
									text = "[PossibleDisease.GetWorldDeathsInfo]"

									tooltipwidget = {
										using = disease_TotalDeaths_tooltip
									}
								}
							}

							icon = {
								size = { 25 25 }
								texture = "[GetDiseaseIcon(PossibleDisease.GetDisease)]"
								texture_density = 2
							}
						}
					}
				}
			}
		}
	}
}

template disease_banner {
	icon = {
		visible = "[GreaterThan_int32(PossibleDisease.GetCountryNumOutbreaks, '(int32)0')]"
		size = {50 85}
		texture = "gfx/interface/alerts/alert_red.dds"
		vbox = {
			margin_top = 5
			margin_bottom = 15
			icon = {
				size = { 25 25 }
				texture = "[GetDiseaseIcon(PossibleDisease.GetDisease)]"
				texture_density = 2
			}

			expand = {}

			text_single = {
				text = "[PossibleDisease.GetPlayerDeathsInfo]"
				layoutpolicy_horizontal = expanding
				size = { -1 20 }
				autoresize = no
				align = center

				tooltipwidget = {
					using = disease_CountryDeaths_tooltip
				}				
			}

			text_single = {
				text = "[PossibleDisease.GetCountryNumOutbreaks]"
				layoutpolicy_horizontal = expanding
				size = { -1 20 }
				autoresize = no
				align = center

				tooltipwidget = {
					using = disease_NumOutbreaks_tooltip
				}				
			}
		}
	}
}

# template outbreak_banner {
# 	icon = {
# 		size = {50 75}
# 		texture = "gfx/interface/alerts/alert_red.dds"
# 		vbox = {
# 			datacontext = "[OutbreakItem.GetDiseaseOutbreak]"
# 			tooltipwidget = {
# 				using = DiseaseOutbreak_tooltip
# 			}
		
# 			margin_top = 5
# 			margin_bottom = 15
# 			icon = {
# 				size = { 25 25 }
# 				texture = "[GetDiseaseIcon(PossibleDisease.GetDisease)]"
# 				texture_density = 2
# 			}

# 			expand = {}

# 			text_single = {
# 				text = "[OutbreakItem.GetPlayerDeathsInfo]"
# 				layoutpolicy_horizontal = expanding
# 				size = { -1 20 }
# 				autoresize = no
# 				align = center
# 			}
# 		}
# 	}
# }
