


lateralview_full = {	
	name = "dynasties_ledger"
	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "LEDGER_TAB"
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}
		}
	}

	blockoverride "panel_content" {
		vbox = { 
			header_main_tabs = { #
				blockoverride "content" {
					using = ledger_tabs_template
				}
			}

			vbox = {
				using = layoutpolicy_expanding
				using = bg_main_inner_alt
				using = window_main_tabs_margin_alt

				filtered_sorted_list = {
					margin_top = 10
					datacontext = "[DynastiesLedger.GetDynastyItemsSortSearch]"
					
					blockoverride "sort_buttons_filtered_list" {
						sort_by_key_button = {
							name = "name"
							using = layoutpolicy_expanding
						}

						sort_by_key_button = {
							name = "home"
							using = layoutpolicy_expanding
						}

						sort_by_key_button = {
							name = "head"
							using = layoutpolicy_expanding
						}

						sort_by_key_button = {
							name = "characters"
							using = layoutpolicy_expanding
						}
						sort_by_key_button = {
							name = "power"
							using = layoutpolicy_expanding
						}

						sort_by_key_button = {
							name = "countries"
							using = layoutpolicy_expanding
						}
						widget = { size = { 20 -1 } layoutpolicy_vertical = expanding }
					}

					blockoverride "scroll_list_content" {
						addcolumn = 100%
						addrow = 45
						setitemsizefromcell = yes

						datamodel = "[DynastiesLedger.GetDynasties]"
						item = {
							using = ledger_item_template
							blockoverride "ledger_item_content"{
								widget = {
									using = layoutpolicy_expanding

									hbox = {
										margin = { 10 0 }
										spacing = 10


										dynasty_shield_mid = {
											datacontext = "[DynastyItem.GetDynasty]"
										}
									
										text_single = {
											using = layoutpolicy_expanding
											layoutstretchfactor_horizontal = 1
											autoresize = no
											align = left|nobaseline

											text = "[DynastyItem.GetDynasty.GetNameWithNoTooltip|U]"
											default_format = "#yellow_titles"
											
											datacontext = "[DynastyItem.GetDynasty]"
											tooltipwidget = {
												using = Dynasty_tooltip
											}
										}


										text_single = {
											using = layoutpolicy_expanding
											layoutstretchfactor_horizontal = 1
											autoresize = no
											align = left|nobaseline

											text = "[DynastyItem.GetDynasty.GetHome.GetNameWithNoTooltip]"
											default_format = "#subtle_name"
											
											datacontext = "[DynastyItem.GetDynasty.GetHome]"
											tooltipwidget = {
												using = location_tooltip_alt
											}
										}

										hbox = {
											using = layoutpolicy_expanding
											layoutstretchfactor_horizontal = 1
											
											datacontext = "[DynastyItem.GetDynasty.GetDynastyHead]"
											tooltipwidget = {
												using = Character_tooltip
											}
										
											portrait_standard_head_button = {
												size = { 32 32 }
											}
											text_single = {
												using = layoutpolicy_expanding
												layoutstretchfactor_horizontal = 1
												autoresize = no
												align = left|nobaseline

												text = "[Character.GetNameToFitWithoutThisDynasty('(int32)25', '(bool)no',DynastyItem.GetDynasty)]"
												default_format = "#subtle_name"
											}
										}

										text_single = {
											using = layoutpolicy_expanding
											layoutstretchfactor_horizontal = 1
											autoresize = no
											align = left|nobaseline

											text = "[DynastyItem.GetDynasty.GetNumOfLivingCharacters]"
											default_format = "#subtle_name"
											tooltipwidget = {
												ContextualTooltipType = {
													blockoverride "title_icon" {
														dynasty_shield_mid = {
															datacontext = "[DynastyItem.GetDynasty]"
														}
													}
													blockoverride "title_text" {
														text = "LM_TITLE"
													}
													blockoverride "concept_link" {
														text = "[dynasty|e]"
													}

													blockoverride "tooltip_content" {
														TooltipScrolledStringPairList = {
															blockoverride "block_scrollarea" { maximumsize = { -1 420 } }
															textcontext = "[DynastyItem.GetDynasty.GetLivingMembersInfo]"
														}
													}
												}
											}
										}
										
										
										text_single = {
											using = layoutpolicy_expanding
											layoutstretchfactor_horizontal = 1
											autoresize = no
											align = left|nobaseline

											text = "[DynastyItem.GetDynasty.GetTotalDynasticPower|2]"
											default_format = "#subtle_name"
										}
										widget = {
											using = layoutpolicy_expanding
											layoutstretchfactor_horizontal = 1
											overlappingitembox = {
												datacontext = "[DynastyItem.GetDynasty]"
												size = {100% 100%}
												margin = {0 6}
												tooltipwidget = {
													using = ruling_history_tooltip
												}


												datamodel = "[DynastyItem.GetDynasty.GetAllRulerCountriesThroughHistory]"

												item = {
													country_flag_small = {
														blockoverride "tooltip" {
															tooltipwidget = {
																using = ruling_history_tooltip
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
