### DYNASTY VIEW

template pan_to_character_contextmenu_entry {
	ContextMenuEntry = {
		visible = "[Character.HasDynasty]"

		blockoverride "onclick" {
			onclick = "[DynastyTreeView.PanToCharacter(Character.Self)]"
		}

		blockoverride "entry_icon" {
			dynasty_shield_small = {
				datacontext = "[Character.GetDynasty]"
				blockoverride "click" {}
				blockoverride "show_as_button" { visible = no }
				blockoverride "show_as_icon" { visible = yes }
				blockoverride "tooltip" {}
				blockoverride "contextmenu" {}
			}
		}

		blockoverride "entry_text" {
			text = "DYNASTY_VIEW_PAN_TO_CHARACTER"
		}
	}
}

types DynastyTreeLateralView
{
	type dynasty_tree_item = widget {
		widgetid = "[DynastyNodeItem.GetKey]"
		position = "[DynastyNodeItem.GetPosition]"
        datacontext = "[DynastyNodeItem.GetCharacter]"

        visible = "[DynastyNodeItem.IsVisible]"
        size = {260 280}

		container = {
			#set_parent_size_to_minimum = yes
			#margin = { 20 10 }

            # CARD CONTENT
            flowcontainer = {
                name = "character_container"
                direction = vertical
                parentanchor = center


                widget = {
                    size = { 260 280}
                    parentanchor = center


                    # CHARACTER DYNASTIC INFO
                    widget = {
                        layoutpolicy_horizontal = expanding
                        size = {260 280}
                        parentanchor = hcenter|top


                        flowcontainer = {
                            direction = vertical
                            layoutpolicy_horizontal = expanding
                            parentanchor = center
                            ignoreinvisible = yes

                            widget = {
                                size = { 270 280 }
                                datacontext = "[DynastyNodeItem.GetCharacter]"
                                visible = "[DynastyNodeItem.ShowSimplifiedVersion]"

                                widget = {
                                    visible = "[Not(ObjectsEqual(Character.GetDynasty.Self, DynastyTreeView.GetDynasty.Self ))]"
                                    size = { 264 264}
                                    parentanchor = hcenter|bottom

                                    gender_dynasty_button = {
                                        visible = "[Not(Character.IsFemale)]"
                                        blockoverride "gender_dynasty_button_size" {
                                            size = { 65% 65% }
                                        }
                                    }

                                    gender_dynasty_button = {
                                        visible = "[Character.IsFemale]"
                                        blockoverride "gender_dynasty_button_texture" {
                                            texture = "gfx/interface/icons/ruler/female.dds"
                                        }
                                        blockoverride "gender_dynasty_button_size" {
                                            size = { 65% 65% }
                                        }
                                    }
                                }

                                widget = {
                                    visible = "[ObjectsEqual(Character.GetDynasty.Self, DynastyTreeView.GetDynasty.Self )]"
                                    size = { 264 264 }
                                    parentanchor = hcenter|bottom

                                    gender_dynasty_button = {
                                        visible = "[Not(Character.IsFemale)]"

                                        blockoverride "gender_dynasty_button_contextmenu" {
                                            contextmenu_enabled = "[Character.IsValid]"
                                            contextmenu_widget = {
                                                CharacterContextMenu = {
                                                    blockoverride "open_dynasty_entry" { using = pan_to_character_contextmenu_entry }
                                                }
                                            }
                                        }
                                        blockoverride "gender_dynasty_button_size" {
                                            size = { 65% 65% }
                                        }
                                    }

                                    gender_dynasty_button = {
                                        visible = "[Character.IsFemale]"
                                        blockoverride "gender_dynasty_button_texture" {
                                            texture = "gfx/interface/icons/ruler/female.dds"
                                        }

                                        blockoverride "gender_dynasty_button_contextmenu" {
                                            contextmenu_enabled = "[Character.IsValid]"
                                            contextmenu_widget = {
                                                CharacterContextMenu = {
                                                    blockoverride "open_dynasty_entry" { using = pan_to_character_contextmenu_entry }
                                                }
                                            }
                                        }
                                        blockoverride "gender_dynasty_button_size" {
                                            size = { 65% 65% }
                                        }
                                    }
                                }
                            }


                            widget = {
                                size = { 260 139 }
                                datacontext = "[DynastyNodeItem.GetCharacter]"
                                visible = "[Not(DynastyNodeItem.ShowSimplifiedVersion)]"
                                allow_outside = yes

                                widget = {
                                    size = { 124 148 }
                                    parentanchor = hcenter|top

                                    widget = {
                                        visible = "[Not(ObjectsEqual(Character.GetDynasty.Self, DynastyTreeView.GetDynasty.Self ))]"
                                        size = { 100% 100% }
                                        parentanchor = hcenter|top

                                        character_frame_medium = {
                                            parentanchor = hcenter|top

                                            blockoverride "character_portrait_visible" {
                                                visible = "[DynastyNodeItem.ShouldPortraitBeRendered]"
                                            }

                                            blockoverride "character_frame_size" {
                                                size = { 124 148 }
                                            }

                                            datacontext = "[DynastyNodeItem.GetCharacter]"
                                            blockoverride "character_frame_texture" {
                                                texture = "gfx/interface/component_decoration/character_frames/character_non_stretchable_frame_2.dds"
                                            }
											blockoverride "character_ribbon" {
												character_ribbon_3 = {
													visible = "[DynastyNodeItem.IsRuler]"
													blockoverride "ribbon color" {
														modify_texture = {
															visible = "[Character.IsAlive]"
															using = color_crown_texture
															blend_mode = overlay
														}
														modify_texture = {
															visible = "[Not(Character.IsAlive)]"
															using = color_black_texture
															blend_mode = add
															alpha = 0.2
														}
													}
													blockoverride "stretchable" {}
												}
											}
                                            blockoverride "character_frame_texture_color" {
                                                modify_texture = {
                                                    visible = "[Not(DynastyNodeItem.GetCharacter.IsAlive)]"
                                                    using = color_black_texture
                                                    blend_mode = multiply
                                                    alpha = 0.2
                                                }
                                            }
                                        }

                                        gender_dynasty_button = {
                                            visible = "[And(Not(DynastyNodeItem.ShouldPortraitBeRendered), Not(Character.IsFemale))]"
                                            blockoverride "gender_dynasty_button_size" {
                                                size = { 100 100 }
                                            }
                                        }

                                        gender_dynasty_button = {
                                            visible = "[And(Not(DynastyNodeItem.ShouldPortraitBeRendered), Character.IsFemale)]"
                                            blockoverride "gender_dynasty_button_size" {
                                                size = { 100 100 }
                                            }
                                            blockoverride "gender_dynasty_button_texture" {
                                                texture = "gfx/interface/icons/ruler/female.dds"
                                            }
                                        }
                                    }

                                    widget = {
                                        visible = "[ObjectsEqual(Character.GetDynasty.Self, DynastyTreeView.GetDynasty.Self )]"
                                        size = { 100% 100% }
                                        parentanchor = hcenter|top

                                        character_frame_medium = {
											
                                            parentanchor = hcenter|top
                                            blockoverride "character_portrait_visible" {
                                                visible = "[DynastyNodeItem.ShouldPortraitBeRendered]"
                                            }
                                            
                                            blockoverride "character_frame_size" {
                                                size = { 124 148 }
                                            }
                                            blockoverride "portrait_datacontext" {
                                                datacontext = "[DynastyNodeItem.GetCharacter]"
                                            }
                                            blockoverride "character_contextmenu" {
                                                datacontext = "[DynastyNodeItem.GetCharacter]"
                                                contextmenu_enabled = "[Character.IsValid]"
                                                contextmenu_widget = {
                                                    CharacterContextMenu = {
                                                        blockoverride "open_dynasty_entry" { using = pan_to_character_contextmenu_entry }
                                                    }
                                                }
                                            }
                                            blockoverride "character_frame_texture_color" {
                                                modify_texture = {
                                                    visible = "[Not(Character.IsAlive)]"
                                                    using = color_black_texture
                                                    blend_mode = add
                                                    alpha = 0.2
                                                }
                                            }

											blockoverride "character_ribbon" {
												character_ribbon_3 = {
													visible = "[DynastyNodeItem.IsRuler]"
													blockoverride "ribbon color" {
														modify_texture = {
															visible = "[Character.IsAlive]"
															using = color_crown_texture
															blend_mode = overlay
														}
														modify_texture = {
															visible = "[Not(Character.IsAlive)]"
															using = color_black_texture
															blend_mode = add
															alpha = 0.2
														}
													}
													blockoverride "stretchable" {}
												}
											}
                                        }

                                        # male
                                        gender_dynasty_button = {
                                            visible = "[And(Not(DynastyNodeItem.ShouldPortraitBeRendered), Not(Character.IsFemale))]"
                                            blockoverride "gender_dynasty_button_size" {
                                                size = { 100 100 }
                                            }
                                            blockoverride "gender_dynasty_button_contextmenu" {
                                                contextmenu_enabled = "[Character.IsValid]"
                                                contextmenu_widget = {
                                                    CharacterContextMenu = {
                                                        blockoverride "open_dynasty_entry" { using = pan_to_character_contextmenu_entry }
                                                    }
                                                }
                                            }
                                        }

                                        # female
                                        gender_dynasty_button = {
                                            visible = "[And(Not(DynastyNodeItem.ShouldPortraitBeRendered), Character.IsFemale)]"
                                            blockoverride "gender_dynasty_button_size" {
                                                size = { 100 100 }
                                            }
                                            blockoverride "gender_dynasty_button_texture" {
                                                texture = "gfx/interface/icons/ruler/female.dds"
                                            }
                                            blockoverride "gender_dynasty_button_contextmenu" {
                                                contextmenu_enabled = "[Character.IsValid]"
                                                contextmenu_widget = {
                                                    CharacterContextMenu = {
                                                        blockoverride "open_dynasty_entry" { using = pan_to_character_contextmenu_entry }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                                # RULED COUNTRIES
                                overlappingitembox = {
                                    size = { 180 24 }
                                    parentanchor = bottom|left
                                    position = {8 0}
                                    datamodel = "[Character.GetAllTitles]"
                                    item = {
                                        country_flag_small = {
                                            visible = "[RulerTerm.RuledIsCountry]"
                                            datacontext = "[RulerTerm.GetRuledCountry]"
                                            blockoverride "tooltip" {
                                                tooltip = "[RulerTerm.GetNameAndTitleInfo]"
                                            }
                                        }
                                    }
                                }

                                # OTHER DYNASTY COAT
                                dynasty_shield_mid = {
                                    parentanchor = bottom|right
                                    position = {-15 -4}
                                    visible = "[DynastyNodeItem.IsFromOtherDynasty]"
                                    datacontext = "[Character.GetDynasty]"
                                }

                                lowborn_coat_of_arms = {
                                    parentanchor = bottom|right
                                    position = {-8 -4}
                                }
                            }

                            widget = {
                                size = {250 140}

                                vbox = {
                                    layoutpolicy_horizontal = expanding

                                    # CHARACTER NAME AND AGE
                                    widget = {
                                        layoutpolicy_horizontal = expanding
                                        size = {-1 46}
                                        visible = "[Not(DynastyNodeItem.ShowSimplifiedVersion)]"
                                        vbox = {
                                            layoutpolicy_horizontal = expanding

                                            using = bg_name_banner

                                            vbox = {
                                                # CHARACTER NAME
                                                text_single = {
                                                    maximumsize = { 180 -1 }
                                                    visible = "[Not(DynastyNodeItem.ShowSimplifiedVersion)]"
                                                    align = center|nobaseline
                                                    # fontsize = 15
                                                    # margin = { 0 -7 }
                                                    text = "[DynastyNodeItem.GetNameToFit]"
                                                    using = Font_Type_Headers
                                                    using = Font_Size_Small
                                                    default_format = "#yellow_titles"
                                                }

                                                # CHARACTER AGE
                                                text_single = {
                                                    visible = "[And(Not(DynastyNodeItem.ShowSimplifiedVersion), Character.IsAlive)]"
                                                    align = center|nobaseline
                                                    fontsize = 11
                                                    # margin = { 0 5 }
                                                    text = "DYNASTY_CHAR_AGE"
                                                    tooltipwidget = {
                                                        using = AgeAndSex_tooltip
                                                    }
                                                }

                                                # CHARACTER DEATH DATE
                                                text_single = {
                                                    visible = "[And(Not(DynastyNodeItem.ShowSimplifiedVersion), Or(Not(StringIsEmpty(Character.GetRelationToCountryInfo)), Not(Character.IsAlive)))]"
                                                    align = center|nobaseline
                                                    fontsize = 11
                                                    max_width = 260
                                                    autoresize = yes
                                                    text = "[Character.GetDeathAndAgeInfo]"
                                                }
                                            }
                                        }
                                    }

                                    # ABILITIES
                                    hbox = {
                                        layoutpolicy_horizontal = expanding
                                        maximumsize = {-1 80}
                                        margin = {10 0}
                                        visible = "[Not(DynastyNodeItem.ShowSimplifiedVersion)]"

                                        hbox = {
                                            layoutpolicy_horizontal = expanding
                                            using = bg_paper_card
                                            using = bg_cabinet_card_frame
                                            margin = {0 5}

                                            vbox = {
                                                visible = "[Not(DynastyNodeItem.ShowSimplifiedVersion)]"
                                                layoutpolicy_horizontal = expanding


                                                hbox = {
                                                    layoutpolicy_horizontal = expanding
                                                    character_abilities = {
                                                        blockoverride "abilities_bg" {}
                                                        blockoverride "abilities_format" {
                                                            margin_left = 4
                                                            spacing = 10
															margin_bottom = 5
															margin_top = 4
                                                        }
                                                    }
                                                }
												
												vbox = {
													icon = {
														size = { 222 5 }
														using = bg_cabinet_inner_frame
														visible =  "[And(Not(IsDataModelEmpty(DynastyNodeItem.GetTraits)), Not(DynastyNodeItem.ShowSimplifiedVersion))]"
												 	}
												}

												hbox = {
                                                    layoutpolicy_horizontal = expanding
                                                 	visible =  "[And(Not(IsDataModelEmpty(DynastyNodeItem.GetTraits)), Not(DynastyNodeItem.ShowSimplifiedVersion))]"
                                                    margin = {0 5}

                                                    dynamicgridbox = {
                                                        resizetofit = yes
                                                        flipdirection = yes
                                                        datamodel_wrap = 4
                                                        datamodel = "[DynastyNodeItem.GetTraits]"
                                                        item = {
                                                            widget = {
                                                                size = { 40 45 }
                                                                icon = {
                                                                    size = { 100% 100% }
                                                                    using = trait_item
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    expand = {}
                                }
                            }
                        }

                        # HIDE & SHOW CHILDREN BUTTON
                        # FOR THE MOMENT ITS COMMENTED OUT - LEAVE IT THIS WAY UNTIL IT IS WANTED AGAIN
                        # widget = {
                        # 	visible = "[And(DataModelHasItems(DynastyTreeItem.GetChildren), DynastyTreeItem.AreChildrenVisible)]"
                        # 	size = {25 35}
                        # 	ui_direction_button = {
                        # 		size = { 25 25 }
                        # 		onclick = "[DynastyTreeItem.ToggleChildrenVisibility]"
                        # 		parentanchor = center
                        # 		tooltip = "[SelectLocalization(DynastyTreeItem.AreChildrenVisible, 'DYNASTY_VIEW_CHILDREN_HIDE', 'DYNASTY_VIEW_CHILDREN_SHOW')]"
                        # 		blockoverride "button_texture" {
                        # 			texture = "gfx/interface/buttons/flats/minus_button.dds"
                        # 		}
                        # 		using = bg_circle
                        # 	}
                        # }

                        # widget = {
                        # 	visible = "[And(DataModelHasItems(DynastyTreeItem.GetChildren), Not(DynastyTreeItem.AreChildrenVisible))]"
                        # 	size = {25 35}
                        # 	ui_direction_button = {
                        # 		size = { 25 25 }
                        # 		onclick = "[DynastyTreeItem.ToggleChildrenVisibility]"
                        # 		parentanchor = center
                        # 		tooltip = "[SelectLocalization(DynastyTreeItem.AreChildrenVisible, 'DYNASTY_VIEW_CHILDREN_HIDE', 'DYNASTY_VIEW_CHILDREN_SHOW')]"
                        # 		blockoverride "button_texture" {
                        # 			texture = "gfx/interface/buttons/flats/plus_button.dds"
                        # 		}
                        # 		using = bg_circle
                        # 	}
                        # }
                    }
                
                }
            }
        
            # HEAD OF DYNASTY
            widget = {
                size = { 35 35 }
                parentanchor = hcenter|top
                position = {0 0}
                visible = "[Character.IsDynastyHead]"

                using = bg_circle_piechart

                icon = {
                    size = {33 33}
                    parentanchor = center
                    texture = "gfx/interface/icons/flat_icons/dynasty/head_of_dynasty.dds"
                    tooltipwidget = {
                        ContextualTooltipType = {
                            blockoverride "title_icon" {
                                icon = {
                                    using = tooltip_title_icon_size
                                    texture = "gfx/interface/icons/flat_icons/dynasty/head_of_dynasty.dds"
                                }
                            }

                            blockoverride "title_text" {
                                text = "game_concept_dynasty_head"
                            }

                            blockoverride "concept_link" {
                                text = [dynasty_head|E]
                            }

                            blockoverride "tooltip_content" {
                                TooltipTextBlock = {
                                    blockoverride "text" {
                                        text = "[Character.GetDynastyHeadTooltip]"
                                    }
                                }
                            }
                        }
                    }
                }
            }

            # FOUNDER OF THIS DYNASTY COAT
            widget = {
                size = { 70 46 }
                parentanchor = vcenter|right
                position = {-5 -15}
                dynasty_shield_big = {
                    datacontext = "[DynastyTreeView.GetDynasty]"
                    visible = "[And(DynastyNodeItem.IsFounder, ObjectsEqual( Character.GetDynasty.Self, DynastyTreeView.GetDynasty.Self ))]"

                    blockoverride "show_as_button" { visible = no }
                    blockoverride "show_as_icon" { visible = yes }
                }
                dynasty_shield_big = {
                    datacontext = "[Character.GetDynasty]"
                    visible = "[And(DynastyNodeItem.IsFounder, Not(ObjectsEqual( Character.GetDynasty.Self, DynastyTreeView.GetDynasty.Self )))]"
                }
            }        
        }
    }

	type gender_dynasty_button = button {
		block "gender_dynasty_button_texture" {
			texture = "gfx/interface/icons/ruler/male.dds"	
		}

		using = color_super_dark_brown_texture
		block "gender_dynasty_button_size" {
			size = { 264 264 }
		}
		parentanchor = center

		tooltip_enabled = "[Character.IsValid]"
		tooltipwidget = {
			using = Character_tooltip
		}

		block "gender_dynasty_button_contextmenu" {
			contextmenu_enabled = "[Character.IsValid]"
			contextmenu_widget = {
				CharacterContextMenu = {}
			}
		}

		action_tooltip = {
			click_type = left
			click_mode = single

			visible = "[Not(IsLobbyOpen)]"
			title = "CHARACTER_CLICK_TOOLTIP_LEFT_CLICK"
			on_action = "[ShowCharacter(Character.Self)]"
		}

		ondoubleclick = "[PanToCharacter(Character.Self)]"

		action_tooltip = {
			click_type = right
			click_mode = single

			cursor = "character_menu"
			title = "CHARACTER_CLICK_TOOLTIP_RIGHT_CLICK"
			on_action = "[PdxGuiWidget.ToggleContextMenu]"
		}
		onmousehierarchyenter = "[PdxGuiWidget.SetHighlightCharacter(Character.Self)]"
	}
}

lateralview_full = {
	datacontext = "[DynastyTreeView.GetDynasty]"
	name = "dynasty_tree_lateral_view"

	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "window_header_alt_color_texture" {
				using = color_society_texture
			}
			blockoverride "header_text_object" {
				hbox = {
					spacing = 5
					expand = {}

					# MAIN DYNASTY COAT
					dynasty_shield_small = {
						datacontext = "[DynastyTreeView.GetDynasty]"
						tooltipwidget = { using = Dynasty_tooltip }

						blockoverride "show_as_button" { visible = no }
						blockoverride "show_as_icon" { visible = yes }
					}

					text_single = {
						align = center|nobaseline
						using = Font_Type_Headers
						using = Font_Size_Big
						autoresize = yes
						default_format = "#header_titles"

						text = "[DynastyTreeView.GetTitle]"
					}

					dynasty_shield_small = {
						datacontext = "[DynastyTreeView.GetDynasty]"
						tooltipwidget = { using = Dynasty_tooltip }

						blockoverride "show_as_button" { visible = no }
						blockoverride "show_as_icon" { visible = yes }
					}

					expand = {}
				}
			}
		}
	}


	blockoverride "panel_content" {
		vbox = {
			vbox = {
				using = layoutpolicy_expanding
				using = bg_main_inner_notabs_alt
				using = window_main_tabs_margin_alt

				vbox = {
					using = layoutpolicy_expanding
					using = bg_dynasty_window

					widget = {
						layoutpolicy_horizontal = expanding
						size = { -1 55 }
						vbox = {
							widget = {
								allow_outside = yes
								layoutpolicy_horizontal = expanding
								size = { -1 55 }

								hbox = {
									spacing = 15
									using = bg_dynasty_header
									using = bg_cabinet_card_frame
									maximumsize = {-1 55}

									visible = "[IsPlayerValid]"

									widget = {
										size = {300 52}
										hbox = {
											visible = "[DynastyTreeView.GetDynasty.HasDynastyFounder]"
											spacing = 7
											margin_left = 5

											

											character_frame_small = {
												size = {42 50}
												
												blockoverride "portrait_datacontext" {
													datacontext = "[DynastyTreeView.GetDynasty.GetDynastyFounder]"	
												}
												blockoverride "portrait_position" {position = { 0 -1 }}
		
												allow_outside = yes
												
												blockoverride "estate_icon" {
													visible = no
												}
												blockoverride "dynasty_shield" {}
		
												blockoverride "character_frame_texture" {
													texture = "gfx/interface/component_decoration/character_frames/character_non_stretchable_frame_2.dds"
												}
												blockoverride "character_portrait_visible" {
													visible = yes
												}
												blockoverride "character_portrait_ani_visible" {
													visible = no
												}
												blockoverride "character_frame_estate_visible" {
													visible = no
												}
		
												blockoverride "character_ribbon" {
													character_ribbon_3 = {
														visible = "[Character.IsRuler]"
														blockoverride "stretchable" {}
													}
												}
											}


											flowcontainer = {
												tooltipwidget = {
													ContextualTooltipType = {
														blockoverride "title_text" {
															text = "DYNASTY_FOUNDER"
														}

														blockoverride "tooltip_content" {
															TooltipTextBlock = {
																blockoverride "text" {
																	text = "DYNASTY_FOUNDER_TT_TEXT"
																}
															}
															TooltipTextBlock = {
																blockoverride "text" {
																	text = "[DynastyTreeView.GetDynasty.GetDynastyFounder.GetUITooltip]"
																}
															}
														}
													}
												}
												direction = vertical
												text_single = {
													using = Font_Size_Small
													align = left|nobaseline

													text = "[dynasty_founder|e]"
												}
												text_single = {
													align = left|nobaseline
													using = Font_Size_Small
													text = "[DynastyTreeView.GetDynasty.GetDynastyFounder.GetNameToFitWithoutThisDynasty('(int32)-1', '(bool)yes', DynastyTreeView.GetDynasty)]"
												}
											}

											expand = {}
										}
									}

									expand = {}

									widget = {
										size = {-1 52}
										layoutpolicy_horizontal = expanding

										hbox = {
											visible = "[DynastyTreeView.GetDynasty.HasDynastyHead]"
											spacing = 9
											margin_right = 5

											datacontext = "[DynastyTreeView.GetDynasty.GetDynastyHead]"

											expand = {}

											flowcontainer = {
												direction = vertical

												text_single = {
													using = Font_Size_Small
													align = right|nobaseline
													parentanchor = right

													text = "[dynasty_head|e]"
												}
												text_single = {
													using = Font_Size_Small
													layoutpolicy_horizontal = expanding
													align = right|nobaseline
													parentanchor = right

													text = "[Character.GetNameToFitWithoutThisDynasty('(int32)-1', '(bool)yes', DynastyTreeView.GetDynasty)]"
												}
											}

											character_frame_small = {
												size = {42 50}
												
												blockoverride "portrait_datacontext" {
													datacontext = "[DynastyTreeView.GetDynasty.GetDynastyHead]"	
												}
												blockoverride "portrait_position" {position = { 0 -1 }}
		
												allow_outside = yes
												
												blockoverride "estate_icon" {
													visible = no
												}
												blockoverride "dynasty_shield" {}
		
												blockoverride "character_frame_texture" {
													texture = "gfx/interface/component_decoration/character_frames/character_non_stretchable_frame_2.dds"
												}
												blockoverride "character_portrait_visible" {
													visible = yes
												}
												blockoverride "character_portrait_ani_visible" {
													visible = no
												}
												blockoverride "character_frame_estate_visible" {
													visible = no
												}
		
												blockoverride "character_ribbon" {
													character_ribbon_3 = {
														visible = "[Character.IsRuler]"
														blockoverride "stretchable" {}
													}
												}
											}
										}
									}
								}

								widget = {
									allow_outside = yes
									parentanchor = center

									hbox = {
										set_parent_size_to_minimum = yes
										minimumsize = {100 -1}
										visible = "[DataModelHasItems(DynastyTreeView.GetDynasty.GetCountries)]"

										margin = {13 5}
										margin_top = 7

										background = {
											texture = "gfx/interface/component_tiles/bg_round_corners.dds"
											texture_density = 2
											spriteType = Corneredstretched
											spriteborder = { 30 0 }
											margin = {-1 -1}

											modify_texture = {
												using = color_bg_brown_texture
											}

											modify_texture = {
												using = overlay_striped_texture
												blend_mode = overlay
												alpha = 0.2
											}
										}

										background = {
											texture = "gfx/interface/component_tiles/circle_container_flavor_03.dds"
											texture_density = 2
											spriteType = Corneredstretched
											spriteborder = { 40 0 }
											margin_bottom = 1
											alpha = 0.7

											modify_texture = {
												using = color_black_texture
												blend_mode = multiply
											}
										}

										background = {
											texture = "gfx/interface/component_tiles/circle_container_flavor_03.dds"
											texture_density = 2
											spriteType = Corneredstretched
											spriteborder = { 40 0 }
											alpha = 1

											modify_texture = {
												using = color_new_gold_texture
												blend_mode = multiply
											}

											modify_texture = {
												using = mask_scratches_texture
												blend_mode = overlay
												alpha = 0.2
											}
										}

										overlappingitembox = {
											maximumsize = {800 35}
											datamodel = "[DynastyTreeView.GetDynasty.GetCountries]"
											autoresize = yes
											spacing = 4

											item = {
												country_flag = {
													size = { 50 33 }
													tooltipwidget = {
														using = CountryTooltip
													}

													blockoverride "flag" {
														datacontext = "[GetCountryCoatOfArms(Country.Self)]"
														texture = "[CoatOfArmsWrapper.GetTexture('(int32)144','(int32)96')]"
														frame = "[CoatOfArmsWrapper.GetFrame('(int32)144','(int32)96')]"
														framesize = "[CoatOfArmsWrapper.GetFrameSizeOrFallback('(int32)144','(int32)96','(float)0.5')]"
														texture_density = 2
													}

													blockoverride "click" {
														onclick = "[OpenDiplomacy(Country.Self)]"
													}
												}
											}
										}
									}

									widget = {
										parentanchor = vcenter|left
										widgetanchor = vcenter|right
										size = {300 52}
										position = { -10 0 }

										hbox = {
											spacing = 7
											layoutpolicy_horizontal = expanding

											tooltipwidget = {
												ContextualTooltipType = {
													blockoverride "title_icon" {
														dynasty_shield_mid = {
															blockoverride "show_as_button" {
																visible = no
															}

															blockoverride "show_as_icon" {
																visible = yes
															}

															# block "dynasty_tooltip" {}
														}
													}

													blockoverride "title_text" {
														text = "DYNASTY_RULERS"
													}

													blockoverride "concept_link" {
														text = [dynasty|E]
													}

													blockoverride "tooltip_content" {
														TooltipScrolledRowList = {
															blockoverride "block_scrollarea" { maximumsize = { -1 450 }}
															textcontext = "[DynastyTreeView.GetCurrentRulersTooltip]"
														}
													}
												}
											}

											expand = {}
											hbox = {
												spacing = 4
												# DYNASTY MODIFIERS
												OneOrSeveralTimedModifiers = {
													datacontext = "[DynastyTreeView.GetDynasty.GetTimedModifierOwner]"
												}
											}
											expand = {}

											flowcontainer = {
												direction = vertical

												text_single = {
													using = Font_Size_Small
													align = right|nobaseline
													parentanchor = right
													default_format = "#E"

													text = "DYNASTY_RULERS"
												}
												text_single = {
													using = Font_Size_Small
													align = right|nobaseline
													parentanchor = right

													text = "[DynastyTreeView.GetDynasty.GetNumOfCurrentRulers]"
												}
											}

											# gov type
											widget = {
												size = { 35 35 }
												visible = "[DynastyTreeView.GetDynasty.GetDynastyHead.GetCourtCountry.IsReal]"
												icon = {
													size = { 35 35 }
													# position = {4 3}
													texture = "[GetLegitimacyIcon(DynastyTreeView.GetDynasty.GetDynastyHead.GetCourtCountry.GetGovernment.GetGovernmentType)]"

													datacontext = "[DynastyTreeView.GetDynasty.GetDynastyHead.GetCourtCountry.GetGovernment.GetGovernmentType]"
													tooltipwidget = {
														using = GovernmentType_tooltip

														blockoverride "title_icon_texture" {
															texture = "[GetLegitimacyIcon(DynastyTreeView.GetDynasty.GetDynastyHead.GetCourtCountry.GetGovernment.GetGovernmentType)]"
														}
													}
												}
											}
										}
									}

									widget = {
										parentanchor = vcenter|right
										widgetanchor = vcenter|left
										size = {300 52}
										position = { 10 0 }

										hbox = {
											spacing = 7
											datacontext = "[DynastyTreeView.GetDynasty]"
											tooltipwidget = {
												using = DynastyMembers_Tooltip
											}
											layoutpolicy_horizontal = expanding

											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/flat_icons/dynasty/living_members.dds"
												texture_density = 2

												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.5
												}
											}

											flowcontainer = {
												direction = vertical
												text_single = {
													using = Font_Size_Small
													align = left|nobaseline
													default_format = "#E"

													text = "DYNASTY_VIEW_LIVING_MEMBERS"
												}
												text_single = {
													align = left|nobaseline
													using = Font_Size_Small

													raw_text = "[GetDataModelSize(DynastyTreeView.GetDynasty.GetLivingCharacters)]/ [GetDataModelSize(Dynasty.GetMembers)]"
												}
											}

											expand = {}
										}
									}
								}
							}
						}
					}

					zoomarea = {
						name = "dynasty_zoom_area" # Do NOT remove or rename this - used in code
						using = layoutpolicy_expanding

						scissor = yes
						zoom = 1
						zoom_step = 0.2
						zoom_min = 0.1
						zoom_max = 2.1
						pan_position = { 0 0 }
						clamp_pan_position = yes

						draggable_by = left

						state = {
							name = "_zoom_changed"
							duration = 0.15
						}

                        # don't remove this, it is needed for setting up the graph
						viewportwidget = { 
							widget = {
								scissor = no
							}
						}

						zoomwidget = {
                            container = { #Line Mech
                                ignoreinvisible = yes

                                # don't remove this, it is needed for setting up the graph
                                datamodel = "[DynastyTreeView.SetupDataContexts(PdxGuiWidget.AccessSelf)]"

                                # These two widgets determine the margin between graph nodes
                                widget = {
                                    name = "margin_top_left" # Do not change this name
                                    size = { 50 20 }
                                }

                                widget = {
                                    name = "margin_bottom_right" # Do not change this name
                                    size = { 50 20 }
                                }
                                # This widget tells the layout how to offset and space the lines
                                widget = {
                                    name = "line_offset" # Do not change this name
                                    position = { 0 0 } # Fixed offset (i.e. to compensate for line width
                                    size = { 0 0 } # Spacing between edges
                                }

                                # Container for all the edges in the graph
                                container = {
                                    name = "line_area" # Do not change this name

                                    datamodel = "[DynastyTreeView.GetLineItems]"
                                    item = {
                                        container = {
                                            visible = "[DynastyLineItem.IsVisible]"
                                            position = "[DynastyLineItem.GetPosition]"

                                            line = {
                                                using = Line_DynastyTree
                                                points = "[DynastyLineItem.GetPointsInContainer]"
                                                line_type = "line"
                                            }
                                        }
                                    }
                                }

                                container = {
                                    name = "node_area" # Do not change this name

                                    position = { 0 0 }
                                    datamodel = "[DynastyTreeView.GetNodeItems]"

                                    item = {
                                        dynasty_tree_item = {}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

		widget = {
			parentanchor = hcenter|top
			position = {0 55}
			size = {180 170}

			widget = {
				parentanchor = top|left
				position = {7 0}
				size = { 33 40 }

				icon = {
					size = { 100% 100% }
					texture = "gfx/interface/component_tiles/dynasty_tree/dynasty_coa_flavor.dds"
					texture_density = 2
					
					modify_texture = {
						using = color_dark_brown_texture
						blend_mode = multiply
					}

					modify_texture = {
						using = overlay_cloth_texture
						blend_mode = overlay
						alpha = 0.3
					}

					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.3
					}
				}

				icon = {
					size = { 100% 100% }
					texture = "gfx/interface/component_tiles/dynasty_tree/dynasty_coa_flavor_frame.dds"
					texture_density = 2
					
					modify_texture = {
						using = color_new_gold_texture
						blend_mode = multiply
					}

					modify_texture = {
						using = mask_scratches_texture
						blend_mode = overlay
						alpha = 0.3
					}

					glow = {
						name = "drop_shadow"
						glow_radius = 1
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.2
					}
				}
			}
			

			widget = {
				parentanchor = top|right
				position = {-7 0}
				size = { 33 40 }

				icon = {
					size = { 100% 100% }
					texture = "gfx/interface/component_tiles/dynasty_tree/dynasty_coa_flavor.dds"
					texture_density = 2
					mirror = horizontal
					
					modify_texture = {
						using = color_dark_brown_texture
						blend_mode = multiply
					}

					modify_texture = {
						using = overlay_cloth_texture
						blend_mode = overlay
						alpha = 0.3
					}

					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.3
					}
				}

				icon = {
					size = { 100% 100% }
					texture = "gfx/interface/component_tiles/dynasty_tree/dynasty_coa_flavor_frame.dds"
					texture_density = 2
					mirror = horizontal
					
					modify_texture = {
						using = color_new_gold_texture
						blend_mode = multiply
					}

					modify_texture = {
						using = mask_scratches_texture
						blend_mode = overlay
						alpha = 0.3
					}

					glow = {
						name = "drop_shadow"
						glow_radius = 1
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.2
					}
				}
			}
			

			icon = {
				parentanchor = hcenter|bottom
				texture = "gfx/interface/great_powers/banner_rank.dds"
				texture_density = 2
				size = { 80 75 }
				visible = "[GreaterThan_CFixedPoint(DynastyTreeView.GetDynasty.GetTotalDynasticPower,'(CFixedPoint)0')]"
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/diplomatic_status/truce.dds"
							}
						}

						blockoverride "title_text" {
							text = "DYNASTY_VIEW_DYNASTIC_POWER_TOOTLTIP"
						}

						blockoverride "concept_link" {
							text = [dynastic_power|E]
						}

						blockoverride "tooltip_content" {
							TooltipTextBlock = {
								blockoverride "text" {
									text = "DYNASTY_VIEW_DYNASTIC_POWER_TOOLTIP"
								}
							}
							TooltipScrolledStringPairList = {
								blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
								textcontext = "[DynastyTreeView.GetDynasty.GetDynasticPowerInfo]"
							}
						}
					}
				}

				flowcontainer = {
					parentanchor = center
					position = { 3 5}

					text_single = {
						minimumsize = { -1 23 }
						maximumsize = { 26 23 }
						align = nobaseline|hcenter
						text = "[DynastyTreeView.GetDynasty.GetTotalDynasticPower|2]"
					}

					icon = {
						size = { 23 23 }
						texture = "gfx/interface/buttons/flats/hre.dds"
						texture_density = 2

						using = icon_gold_texture_alt
					}
				}
			}

			dynasty_shield_bigger_custom_frame = {
				parentanchor = hcenter|top
				datacontext = "[DynastyTreeView.GetDynasty]"

				blockoverride "show_as_button" { visible = no }
				blockoverride "show_as_icon" { visible = yes }

			}
		}

		widget = {
			parentanchor = right|top
			position = { -20 60 }
			size = { 300 52 }

			searchbar = {
				datacontext = "[DynastyTreeView.GetSearchBar]"

				blockoverride "autocomplete_entry_widget_setup" {
					datacontext = "[DynastyTreeView.GetAutocompleteFromKey(AutocompleteEntry.GetTooltip)]"
				}

				blockoverride "autocomplete_entry_icon" {
					widget = {
						size = { 100% 100% }
						dynasty_shield_small = {
							datacontext = "[Character.GetDynasty]"
							tooltip_enabled = no
							parentanchor = center

							blockoverride "show_as_button" { visible = no }
							blockoverride "show_as_icon" { visible = yes }
						}
					}
				}

				blockoverride "autocomplete_setup" {
					maximumsize = { -1 500 }
				}

				blockoverride "autocomplete_entry_actions" {
					action_tooltip = {
						title = "TECHNOLOGY_VIEW_PAN_TO_ADV"
						on_action = "[AutocompleteEntry.ToggleFilter]"
					}
				}

				blockoverride "autocomplete_entry_tooltip" {
					tooltipwidget = {
						using = Character_tooltip
					}
				}
			}
		}
    }
}
