lateralview_full = {	
	name = "encyclopedia_lateralview"

    blockoverride "panel_header" {
        window_header_alt = {
            blockoverride "header_text" {
                text = "HEADING_ENCYCLOPEDIA"
            }
            blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}
        }
    }

	blockoverride "panel_content" {
		vbox = {
            vbox = {
                using = layoutpolicy_expanding
                using = bg_main_inner_notabs_alt
                using = window_main_tabs_margin_alt
			
                hbox = {
                    name = "main"
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding
                    spacing = 20

                    vbox = {
                        min_width = 320
                        max_width = 320

                        margin = { 0 10 }
                        layoutpolicy_vertical = expanding

                        hbox = {
                            layoutpolicy_horizontal = expanding
                            margin_right = 10

                            button_regular = {
                                name = "select_page"
                                layoutpolicy_horizontal = expanding

                                text = "ENCYCLOPEDIA_ALL_PAGES"

                                action_tooltip = {
                                    title = "ENCYCLOPEDIA_ALL_PAGES"
                                    on_action = "[Encyclopedia.ViewAllEntries]"
                                }

                                tooltipwidget = { BasicFunctionalTooltip = {} }

                                modify_texture = {
                                    visible = "[ObjectsEqual( Encyclopedia.GetCurrentPage, Encyclopedia.GetAllPage )]"
                                    alpha = 0.1
                                }
                            }
                        }
                        

                        scrollbox = {
                            layoutpolicy_horizontal = expanding
                            layoutpolicy_vertical = expanding

                            blockoverride "scrollbox_content" {
                                fixedgridbox = {
                                    name = "entries"
                                    addcolumn = 100%
                                    addrow = 35
                                    setitemsizefromcell = yes
                                    datamodel = "[Encyclopedia.AccessPages]"

                                    item = {
                                        widget = {
                                            hbox = {
                                                layoutpolicy_horizontal = expanding
                                                margin_right = 10

                                                button_regular = {
                                                    name = "select_page"
                                                    layoutpolicy_horizontal = expanding

                                                    text = "[EncyclopediaPage.GetTitle]"

                                                    action_tooltip = {
                                                        title = "ENCYCLOPEDIAGE_OPEN_PAGE"
                                                        on_action = "[GameEncyclopedia.SetCurrentPage( EncyclopediaPage.AccessSelf )]"
                                                    }

                                                    tooltipwidget = { BasicFunctionalTooltip = {} }

                                                    modify_texture = {
                                                        visible = "[ObjectsEqual( Encyclopedia.GetCurrentPage, EncyclopediaPage.Self )]"
                                                        alpha = 0.1
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        expand = {}
                    }

                    vbox = {
                        name = "current"
                        datacontext = "[Encyclopedia.AccessCurrentPage]"
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding
                        margin_top = 10
                        spacing = 10

                        hbox = {
                            layoutpolicy_horizontal = expanding
                            margin = { 10 0 }
                            spacing = 5
                            hbox = {
                                name = "search_controls"
                                layoutpolicy_horizontal = expanding
                                margin = { 10 0 }
                                spacing = 5

                                using = searchbar_background
                                using = searchbar_icon

                                editbox_search_field =	{
                                    min_width = 1300
                                    blockoverride "editbox_properties" {
                                        name = "search_input" # Do not change name, it is referenced from code
                                        onreturnpressed = "[EncyclopediaPage.FilterFromText]"
                                        ontextedited = "[EncyclopediaPage.FilterFromText]"
                                        maxcharacters = 50
                                    }
                                }

                                expand = {}
                            }

                            hbox = {
                                ui_direction_button = {
                                    size = { 22 22 }
                                    enabled = "[NotEqualTo_int32(GameEncyclopedia.GetCurrentSubpageNumber, '(int32)1')]"
                                    onclick = "[GameEncyclopedia.GoToPreviousSubPage]"
                                    tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "ENCYCLOPEDIA_GO_TO_PREVIOUS_SUBPAGE" } } }
                                    
                                    mirror = horizontal
                                    texture = "gfx/interface/buttons/flats/button_simple_right.dds"
                                    using = button_regular_icon_color
                                }
                                
                                hbox = {
                                    using = bg_number_container_bckg
                                    blockoverride "number_container_extra" {
                                        alpha = 0.4
                                        margin = {4 4}
                                    }
                                    
                                    hbox = {
                                        name = "search_controls"
                                        layoutpolicy_horizontal = expanding
                                        margin = { 10 0 }
                                        spacing = 5

                                        using = searchbar_background

                                        editbox_search_field =	{
                                            min_width = 35
                                            blockoverride "editbox_standard_size" {
                                                size = { 30 30 }
                                            }
                                            blockoverride "editbox_properties" {
                                                name = "subpage_number" # Do not change name, it is referenced from code
                                                onreturnpressed = "[GameEncyclopedia.GoToEditBoxSubPage]"
                                                ontextedited = "[GameEncyclopedia.GoToEditBoxSubPage]"
                                                maxcharacters = "[GameEncyclopedia.GetCurrentMaxSubpageNumber]"
                                                text = "[GameEncyclopedia.GetCurrentSubpageNumber]"
                                            }
                                        }

                                        expand = {}
                                    }
                                    
                                    text_single = {
                                        size = { 30 30 }
                                        align = center
                                        using = Font_Type_Headers
                                        raw_text = "/[GameEncyclopedia.GetCurrentMaxSubpageNumber]"
                                        autoresize = no
                                    }
                                }

                                ui_direction_button = {
                                    size = { 22 22 }
                                    enabled = "[NotEqualTo_int32(GameEncyclopedia.GetCurrentSubpageNumber, GameEncyclopedia.GetCurrentMaxSubpageNumber)]"
                                    onclick = "[GameEncyclopedia.GoToNextSubPage]"
                                    tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "ENCYCLOPEDIA_GO_TO_NEXT_SUBPAGE" } } }

                                    texture = "gfx/interface/buttons/flats/button_simple_right.dds"
                                    using = button_regular_icon_color
                                }
                                expand = {}
                            }
                        }
                        

                        scrollbox = {
                            layoutpolicy_horizontal = expanding
                            layoutpolicy_vertical = expanding

                            blockoverride "scrollbox_content" {
                                dynamicgridbox = {
                                    name = "entries"
                                    datamodel = "[GameEncyclopedia.GetCurrentSubPageViewedEntries]"

                                    item = {
                                        widget = {
                                            vbox = {
                                                set_parent_size_to_minimum = yes
                                                margin = { 0 10 }

                                                vbox = {
                                                    layoutpolicy_horizontal = expanding
                                                    datacontext = "[EncyclopediaEntryView.Get]"
                                                    spacing = 10
                                                    using = bg_paper_card

                                                    blockoverride "card_color" {
                                                        using = color_intense_bg_blue_texture
                                                        blend_mode = multiply
                                                    }

                                                    max_width = 1450
                                                    min_width = 1450

                                                    icon = {
                                                        layoutpolicy_horizontal = expanding
                                                        using = button_main_tab_texture
                                                        frame = 4
                                            
                                                        modify_texture = {
                                                            using = color_intense_bg_blue_texture
                                                            blend_mode = multiply
                                                        }
                                                
                                                        modify_texture = {
                                                            using = overlay_leather_texture
                                                            blend_mode = overlay
                                                            alpha = 0.2
                                                        }

                                                        hbox = {
                                                            margin = { 40 0 }
                                                            margin_top = 8

                                                            icon = {
                                                                name = "image"
                                                                texture = "[EncyclopediaEntry.GetImage]"
                                                                visible = "[EncyclopediaEntry.HasImage]"
                                                                size = { 45 45 }
                                                                framesize = "[EncyclopediaEntry.GetFrameSize]"
                                                                frame = "[EncyclopediaEntry.GetFrame]"
                                                            }
                                                
                                                            # text_single = {
                                                            #     using = layoutpolicy_expanding
                                                            #     using = button_common_textobj_font
                                                            #     fontsize = 18
                                                            #     autoresize = no
                                                
                                                            #     default_format = "#yellow_titles"
                                                            #     text = "[SettingCategory.GetName]"
                                                            # }

                                                            text_single = {
                                                                name = "title"
                                                                using = layoutpolicy_expanding
                                                                using = Font_Size_Medium
                                                                fontsize = 18
                                                                autoresize = no
                                                                
                                                                default_format = "#yellow_titles"
                                                                text = "[EncyclopediaEntry.GetTitle]"
                                                                
                                                            }
                                                        }
                                                    }

                                                    TooltipListScrollArea = {
                                                        blockoverride "scrollarea_content" {
                                                            vbox = {
                                                                set_parent_dimension_to_minimum = height
                                                                layoutpolicy_horizontal = expanding

                                                                text_multi = {
                                                                    name = "body"
                                                                    max_width = 1450
                                                                    min_width = 1450
                                                                    autoresize = yes
                                                                    
                                                                    text = "[EncyclopediaEntry.GetBody]"
                                                                    margin = { 40 10 }
                                                                }
                                                            }
                                                        }
                                                        block "block_scrollarea" {
                                                            maximumsize = { -1 800 }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            expand = {}
                        }
                    }
                }
            }
		}
	}
}
