lateralview = {
	name = "find_location_view"

	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "FIND_LOCATION_TITLE"
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_notabs_alt
			using = window_main_tabs_margin_alt

			vbox = {
				using = layoutpolicy_expanding
				using = bg_secondary_inner_notabs_alt

				hbox = {
					layoutpolicy_horizontal = expanding
					margin = { 5 5 }

					editbox_single = {
						layoutpolicy_horizontal = expanding
						name = "find_text" # do not rename - important to get focus on editbox

						text = ""
						default_format = "#high"
						fontsize = 18
						maxcharacters = 26
						focuspolicy = all
						alwaystransparent = no
						multiline = no
						oneditingstart = "[FindLocationView.OnFindTextChanged]"
						on_escape_pressed = "[FindLocationView.OnClose]"
						onreturnpressed = "[FindLocationView.GoToFirstLocation]"
						ontextedited = "[FindLocationView.OnFindTextChanged]"
					}
				}

				scrollarea = {
					using = layoutpolicy_expanding
					scrollbarpolicy_horizontal = always_off

					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}

					scrollwidget = {
						fixedgridbox = {
							addcolumn = 100%
							addrow = 32
							maxhorizontalslots = 1
							name = "states_grid"
							datamodel = "[FindLocationView.GetLocations]"

							item = {
								widget = {
									size = { 100% 32 }
									hbox = {
										margin = { 5 1 }
										margin_right = 12
										margin_bottom = 10
										button_regular = {
											using = layoutpolicy_expanding
											text = "[FindLocationItem.GetText]"
											
											action_tooltip = {
												title = "FIND_LOCATION_ENTRY_TOOLTIP"
												on_action = "[FindLocationItem.OnClick]"
											}

											tooltipwidget = {
												BasicFunctionalTooltip = {}
											}

											onmousehierarchyenter = "[FindLocationItem.AddHighlight]"
											onreleased = "[FindLocationItem.OnClick]"
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

