lateralview = {
	name = "food_production_lateralview"
	widgetid = "food_production_lateralview"

	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "THE_PRODUCTION_OVERVIEW_TITLE"
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_production_texture
			}
		}
	}

	blockoverride "panel_content" {
		header_main_tabs = { #TABS
			blockoverride "content" {
				using = production_main_tabs
			}
		}

		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_alt
			using = bg_main_inner_image_alt
			blockoverride "image" {
				texture = "gfx/interface/illustrations/bg/bg_production.dds"
			}
			using = window_main_tabs_margin_alt

			filtered_sorted_list = {
				margin_top = 10
				datacontext = "[FoodProductionLateralView.GetFoodProductionListSortSearch]"
				name = "food_production_filtered_list"

				blockoverride "subheader_upper_divider"{
					# MARKET FILTERED
					widget = {
						visible = "[FoodProductionLateralView.IsMarketFilterEnabled]"
						layoutpolicy_horizontal = expanding
						size = { -1 70 }
						
						hbox = {
							datacontext = "[FoodProductionLateralView.GetSelectedMarket]"
							using = bg_market_card
							using = bg_cabinet_card_frame
							

							market_card = {
								blockoverride "market_card_margins" {
									margin = {5 5}
									margin_right = 0
								}
							}

							market_card_right_buttons = {
								blockoverride "market_filter_buttons" {
									vbox = {
										layoutpolicy_vertical = expanding
										spacing = 3

										filter_button_alt = {
											size = { 23 23 }
											blockoverride "filter_button_action" {
												action_tooltip = {
													click_type = left
													click_mode = single
													title = "TOGGLE_MARKET_SELECTION"
													on_action = "[FoodProductionLateralView.ToggleFoodProductionSelectMarket(PdxGuiWidget.FindParent('food_production_filtered_list').Self)]"
												}

												action_tooltip = {
													click_type = right
													click_mode = single
													title = "SCROLL_CAPITAL_MARKET_FILTER"
													on_action = "[SelectDefaultFocusMarket]"
												}
											}
											tooltipwidget = { BasicFunctionalTooltip = {} }
														
											blockoverride "glow_visible" {
												visible = "[FoodProductionLateralView.IsFoodProductionSelectMarketOpened(PdxGuiWidget.FindParent('food_production_filtered_list').Self)]"
											}
										}
										
										button = {
											using = market_filter_button
											enabled = "[FoodProductionLateralView.IsMarketFilterEnabled]"
											blockoverride "functional_tooltip" {
												tooltipwidget = {
													BasicFunctionalTooltip = {}
												}
				
												action_tooltip = {
													click_type = left
													click_mode = single
													enabled = "[FoodProductionLateralView.IsMarketFilterEnabled]"
													title = "REMOVE_MARKET_FILTER"
													on_action = "[FoodProductionLateralView.RemoveMarketFilter]"
												}
											}
										}
									}
								}
							}
						}
					}

					# MARKET NOT FILTERED
					widget = {
						visible = "[Not(FoodProductionLateralView.IsMarketFilterEnabled)]"
						layoutpolicy_horizontal = expanding
						size = { -1 50 }

						button_regular = {
							layoutpolicy_horizontal = expanding
							size = { 100% 50 }

							action_tooltip = {
								click_type = left
								click_mode = single
								title = "TOGGLE_MARKET_SELECTION"
								on_action = "[FoodProductionLateralView.ToggleFoodProductionSelectMarket(PdxGuiWidget.FindParent('food_production_filtered_list').Self)]"
							}

							action_tooltip = {
								click_type = right
								click_mode = single
								title = "SCROLL_CAPITAL_MARKET_FILTER"
								on_action = "[SelectDefaultFocusMarket]"
							}

							tooltipwidget = {
								BasicFunctionalTooltip = {}
							}

							hbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								spacing = 5

								margin_left = 8
								margin_right = 5

								text_single = {
									align = center|nobaseline
									layoutpolicy_horizontal = expanding
									autoresize = no
									fontsize_min = 12
									text = "NOT_FILTERED_BY_MARKET"
								}
							}

							filter_button_alt = {
								size = { 25 25 }
								parentanchor = right|vcenter
								position = {-10 0}
								blockoverride "filter_button_action" {
									action_tooltip = {
										click_type = left
										click_mode = single
										title = "TOGGLE_MARKET_SELECTION"
										on_action = "[FoodProductionLateralView.ToggleFoodProductionSelectMarket(PdxGuiWidget.FindParent('food_production_filtered_list').Self)]"
									}

									action_tooltip = {
										click_type = right
										click_mode = single
										title = "SCROLL_CAPITAL_MARKET_FILTER"
										on_action = "[SelectDefaultFocusMarket]"
									}
								}
								tooltipwidget = { BasicFunctionalTooltip = {} }
								
								blockoverride "glow_visible" {
									visible = "[FoodProductionLateralView.IsFoodProductionSelectMarketOpened(PdxGuiWidget.FindParent('food_production_filtered_list').Self)]"
								}
							}
						}
					}
				}

				
				blockoverride "sort_buttons_filtered_list" {
					sort_by_key_button = {
						name = "name"
						using = layoutpolicy_expanding
					}

					sort_by_key_button = {
						name = "food"
						using = layoutpolicy_expanding
					}

					sort_by_key_button = {
						name = "food_balance"
						using = layoutpolicy_expanding
					}

					sort_by_key_button = {
						name = "food_stockpile_balance"
						using = layoutpolicy_expanding
					}

					sort_by_key_button = {
						name = "food_stockpile_percent"
						using = layoutpolicy_expanding
					}
				}

				blockoverride "scroll_list_is_empty" {
					visible = "[IsDataModelEmpty(FoodProductionLateralView.GetFoodProductionList)]"
				}

				blockoverride "scroll_list_is_empty_text" {
					text = "FOOD_PRODUCTION_SCROLL_LIST_EMPTY"
				}

				blockoverride "scroll_list_layout" {
					fixedgridbox = {
						addcolumn = 100%
						addrow = 51
						setitemsizefromcell = yes
						datamodel_reuse_widgets = yes
						datamodel = "[FoodProductionLateralView.GetFoodProductionList]"
						item = {
							widget = {
								size = { 100% 51 }
								food_production_province = {}
								food_production_location = {}
							}
						}
					}
				}
			}
		}
	}
}

types FoodProductionTypes {
	type food_production_province = widget {
		visible = "[FoodProductionListItem.IsProvinceItem]"
		layoutpolicy_horizontal = expanding
		size = { 100% 51 }
								
		vbox = {
			datacontext = "[FoodProductionListItem.AccessProvinceItem]"
			ignoreinvisible = yes
			margin = {0 1}
			spacing = 3

			widget = {
				layoutpolicy_horizontal = expanding
				size = { -1 51 }
				widget = {
					size = { 100% 46 }
					parentanchor = hcenter|bottom
					using = bg_paper_card
					using = bg_card_header_01_production
					blockoverride "header_pattern_texture_density" {texture_density = 1.4}
	
					card_header_button_04 = {
												
						size = { 100% 100% }
						action_tooltip = {
							click_type = left
							click_mode = single
							title = "EXPAND_PROVINCE_FOOD_PRODUCTION_TOOLTIP"
							on_action = "[FoodProvinceItem.Toggle]"
						}

						action_tooltip = {
							click_type = right
							click_mode = single
							title = "TOGGLE_ALL"
							on_action = "[FoodProductionLateralView.ToggleAllItems]"
						}

						tooltipwidget = { BasicFunctionalTooltip = {} }
					}
			
					hbox = {
						layoutpolicy_horizontal = expanding
						ignoreinvisible = yes
						spacing = 5
						margin = { 10 0 }
	
						widget = {
							using = layoutpolicy_expanding
							hbox = {
								spacing = 5
								icon = {
									size = {30 30}
									using = province_texture
									
									glow = {
										name = "drop_shadow"
										glow_radius = 3
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.6
									}
								}
	
								vbox = {
									layoutpolicy_horizontal = expanding
									hbox = {
										layoutpolicy_horizontal = expanding
										text_single = {
											maximumsize = { 220 -1 }
											autoresize = yes
											align = left|nobaseline
											text = "[FoodProvinceItem.GetProvince.GetName]"
																	
											sort_by_left_fade_highlight = {
												position = { -5 0 }
												name = "name"
											}
										}
										expand = {}
									}
	
									hbox = {
										layoutpolicy_horizontal = expanding
										text_single = {
											maximumsize = { 220 -1 }
											autoresize = yes
											fontsize = 13
											align = left|nobaseline
											text = "[FoodProvinceItem.GetProvince.GetCapital.GetMarket.GetName]"
										}
										expand = {}
									}
								}
														
								expand = {}
							}
						}
	
						widget = {
							layoutpolicy_vertical = expanding
							size = { 80 -1 }
	
							text_single = {
								maximumsize = {80 -1}
								parentanchor = right|vcenter
								align = nobaseline
								raw_text = "[FoodProvinceItem.GetProvince.GetMonthlyFoodChange|+=]@food!"
								datacontext = "[FoodProvinceItem.GetProvince]"
								tooltipwidget = {
									using = province_food_production
								}
	
								sort_by_small_highlight = {
									size = { 70 100% }
									name = "food_balance"
								}
							}
						}
												
						widget = {
							layoutpolicy_vertical = expanding
							size = { 110 -1 }
							datacontext = "[FoodProvinceItem.GetProvince]"
							tooltipwidget = {
								using = province_food_tooltip
							}
							vbox = {
								expand = {}
								text_single = {
									layoutpolicy_horizontal = expanding
									maximumsize = {120 -1}
									autoresize = yes
									align = right|nobaseline
									text = "game_concept_food_stockpile"
									default_format = "#explanation_link"
								}
	
								text_single = { ### STOCKPILE BALANCE
									layoutpolicy_horizontal = expanding
									raw_text = "[Add_float(FixedPointToFloat(Province.GetFoodFromMarket), FixedPointToFloat(Province.GetMonthlyFood))|+=2]"
									align = right|nobaseline
									fontsize = 13
									minimumsize = { -1 20 }
									maximumsize = { 120 -1 }
	
									sort_by_small_highlight = {
										name = "food_stockpile_balance"
										position = { 7 0 }
									}
								}
								expand = {}
							}
						}
	
						hbox = {
							spacing = 5
							piechart = {
								size = { 30 30 }
								using = bg_circle
								using = bg_circle_piechart
								using = piechart_angles
								datacontext = "[FoodProvinceItem.GetProvince]"
								tooltipwidget = {
									using = province_food_tooltip
								}
									
								pieslice_no_highlight = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
									value = "[FixedPointToFloat(Province.GetFoodCapacityPercent)]"
									color = { 1 1 1 1 }
								}
									
								pieslice_no_highlight = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
									value = "[Subtract_float('(float)100.0', FixedPointToFloat(Province.GetFoodCapacityPercent))]"
									color = { 1 1 1 1 }
								}
									
								icon = {
									size = { 61% 61% }
									parentanchor = center
									texture = "gfx/interface/icons/location_icons/food.dds"
	
									modify_texture = {
										visible = "[Province.IsRiskOfStarving]"	
										using = color_black_texture
										alpha = 0.5
										blend_mode = multiply
									}
							
									modify_texture = {
										visible = "[Province.IsRiskOfStarving]"	
										using = color_yellow_texture
										alpha = 0.6
									}
							
									modify_texture = {
										visible = "[Province.IsStarving]"															using = color_black_texture
										alpha = 0.5
										blend_mode = multiply
									}
							
									modify_texture = {
										visible = "[Province.IsStarving]"															using = color_black_texture
										using = color_mid_red_texture
									}
								}
														
	
								sort_by_small_highlight = {
									size = { 120% 120% }
									name = "food_stockpile_percent"
								}
							}
	
							icon = {
								size = { 18 18 }
								visible = "[Not(FoodProvinceItem.IsExpanded)]"
								texture = "gfx/interface/buttons/flats/button_simple_right.dds"
								using = button_regular_icon_color
								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.3
								}
							}
							
							icon = {
								size = { 18 18 }
								visible = "[FoodProvinceItem.IsExpanded]"
								texture = "gfx/interface/buttons/flats/button_simple_down.dds"
								using = button_regular_icon_color
								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.3
								}
							}
						}
					}
				}
			}
		}
	}

	type food_production_location = widget {
		visible = "[FoodProductionListItem.IsLocationItem]"
		size = { 100% 51 }
		button_building_paper = {
			datacontext = "[FoodProductionListItem.AccessLocationItem]"
			parentanchor = center
			size = { 100% 46 }
	
			datacontext = "[FoodLocationItem.GetLocation]"

			action_tooltip = {
				click_type = left
				click_mode = single
				title = "GO_TO_LOCATION"
				on_action = "[ShowLocation(FoodLocationItem.GetLocation)]"
			}

			action_tooltip = {
				click_type = right
				click_mode = single
	
				cursor = "location_menu"
				title = "CLICK_ACTION_LOCATION_CONTEXT_MENU"
				on_action = "[PdxGuiWidget.ToggleContextMenu]"
			}
			tagtooltip_enabled = yes
			onmousehierarchyenter = "[PdxGuiWidget.SetHighlightLocation(FoodLocationItem.GetLocation)]"
			tooltip = "[FoodLocationItem.GetLocation.GetName]"
			contextmenu_widget = {
				LocationContextMenu = {}
			}

			hbox = {
				margin = { 10 0 }
				spacing = 5
				ignoreinvisible = yes
				icon = {
					size = { 22 22 }
					texture = "[Location.GetRankIcon]"
				}

				widget = {
					using = layoutpolicy_expanding
					text_single = {
						autoresize = no
						size = { 100% 21 }
						parentanchor = left|vcenter
						align = left|nobaseline
						text = "[FoodLocationItem.GetLocation.GetNameWithNoTooltip]"
						default_format = "#L"
								
					}
				}

				hbox = {
					margin_right = 5
					layoutpolicy_vertical = expanding
					spacing = 5
					widget = {
						layoutpolicy_vertical = expanding
						size = { 80 -1 }
						datacontext = "[FoodLocationItem.GetLocation]"
						tooltipwidget = {
							using = food_productivity_tooltip
						}
						text_single = {
							parentanchor = center
							size = { 95% 100% }
							autoresize = no
							align = center
							text = "[FoodLocationItem.GetLocation.GetFoodsOutputModifiers|+=%]"	
						}
						using = bg_number_container_bckg
						blockoverride "number_container_extra" {
							alpha = 0.4
							margin = {0 -5}
						}

						sort_by_small_highlight = {
							name = "food"
							size = { 75% 70% }
						}								
					}

					widget = {
						layoutpolicy_vertical = expanding
						size = { 80 -1 }
						text_single = {
							parentanchor = center
							size = { 95% 100% }
							autoresize = no
							align = center
							raw_text = "[FoodLocationItem.GetLocation.GetFoodsOutputWithLabel]@food!"

									
						}
						using = bg_number_container_bckg
						blockoverride "number_container_extra" {
							alpha = 0.4
							margin = {0 -5}
						}
					}
				}

				button_regular_icon = {
					onclick = "[OpenLateralViewWithFilter('production', 'food_production')]"
                    onclick = "[ShowProductionViewWithLocation(FoodLocationItem.GetLocation.GetId, '(bool)no')]"
					enabled = "[FoodLocationItem.CanProduceFoodBuildings]"
					size = {40 25 }

					icon = {
						parentanchor = center
						texture = "[GetConceptTexture('building')]"
						size = {15 15}
					}
					datacontext = "[FoodLocationItem.GetLocation]"
							
					action_tooltip = {
						click_modifier = default
						enabled = "[FoodLocationItem.CanProduceFoodBuildings]"
						click_mode = single
						click_type = left
						title = "BUILD_FOOD_BUILDINGS_LOCATION"
						on_action = "[OpenLateralViewWithFilter('production', 'food_production')]"
                        on_action = "[ShowProductionViewWithLocation(FoodLocationItem.GetLocation.GetId, '(bool)no')]"
					}

					action_tooltip = {
						click_modifier = shift
						click_type = left
						title = "ALERT_HINT"
						using = snd_UI_alert_openAndCycle
						on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_food')]"
						on_action = "[PdxGuiTriggerAllAnimations('reset_carousel')]"
					}

					tooltipwidget = {
						BasicFunctionalTooltip = {}
						blockoverride "shift_left_extra" {
							replacement_shift_item = {}
						}
					}
				}

				widget = {
					size = { 90 25 }
					icon = {
						parentanchor = center
						visible = "[Not(FoodLocationItem.HasFoodGoods)]"
						size = {25 25 }
						texture = "gfx/interface/icons/trade_goods/icon_goods_steel.dds"
						tooltipwidget = {
							SimpleContextualTooltipType = {
								blockoverride "title_icon_texture" {
									texture = "gfx/interface/icons/trade_goods/icon_goods_steel.dds"
								}
										
								blockoverride "concept_link" {
									text = [food_raw_material|E]
								}
								lowpriotextcontext = "HAS_NO_FOOD_GOODS"
							}
						}
					}

					button_regular = {
						parentanchor = center
						size = {90 25 }
						datacontext = "[FoodLocationItem.GetLocation]"
						visible = "[FoodLocationItem.HasFoodGoods]"
						enabled = "[Or(FoodLocationItem.CanUpgradeRGO, FoodLocationItem.CanReduceRGO)]"

						action_tooltip = {
							click_type = left
							click_mode = single

							title = "LOCATION_VIEW_EXPAND_RGO_TITLE"
							visible = "[FoodLocationItem.ShowUpgradeRGO]"
							enabled = "[FoodLocationItem.CanUpgradeRGO]"
							description = "[FoodLocationItem.GetUpgradeRGOTooltip]"
							on_action = "[FoodLocationItem.UpgradeRGO]"
						}
						action_tooltip = {
							click_type = right
							click_mode = single

							title = "LOCATION_VIEW_UNQUEUE_RGO_TITLE"
							visible = "[And(FoodLocationItem.ShowReduceRGO, FoodLocationItem.GetLocation.IsMaxRGOWorkersUnderConstruction)]"
							enabled = "[FoodLocationItem.CanReduceRGO]"
							description = "[FoodLocationItem.GetReduceRGOTooltip]"
							on_action = "[FoodLocationItem.ReduceRGO]"
						}

						action_tooltip = {
							click_type = right
							click_mode = confirm

							title = "LOCATION_VIEW_REDUCE_RGO_TITLE"
							visible = "[And(FoodLocationItem.ShowReduceRGO, Not(FoodLocationItem.GetLocation.IsMaxRGOWorkersUnderConstruction))]"
							enabled = "[FoodLocationItem.CanReduceRGO]"
							description = "[FoodLocationItem.GetReduceRGOTooltip]"
							on_action = "[FoodLocationItem.ReduceRGO]"
						}
						action_tooltip = {
							click_modifier = shift
							click_type = left
							title = "ALERT_HINT"
							using = snd_UI_alert_openAndCycle
							on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_food')]"
							on_action = "[PdxGuiTriggerAllAnimations('reset_carousel')]"
						}

						text_single = {
							visible = "[Not(GreaterThan_int32(Location.GetMaxRGOWorkersUnderConstruction,'(int32)0'))]"
							margin_right = 7
							margin_bottom = 1
							parentanchor = right|vcenter
							align = right|nobaseline
							maximumsize = {50 24}
							fontsize = 13
							raw_text = "[Location.GetMaxRGOWorkers|0] / [Location.GetMaximumMaxRGOWorkersValueForUI|0]"
						}

						text_single = {
							visible = "[GreaterThan_int32(Location.GetMaxRGOWorkersUnderConstruction,'(int32)0')]"
							margin_right = 7
							margin_bottom = 1
							parentanchor = right|vcenter
							align = right|nobaseline
							maximumsize = {50 24}
							fontsize = 13
							raw_text = "[Location.GetMaxRGOWorkers|0] [Location.GetMaxRGOWorkersUnderConstruction|+=] / [Location.GetMaximumMaxRGOWorkersValueForUI|0]"
						}
								

								
						datacontext = "[Location]"
						tooltipwidget = {
							using = location_rgo_button_tooltip
							blockoverride "shift_left_extra" {
								replacement_shift_item = {}
							}
							blockoverride "cost_and_time_context"{
								textcontext = "[FoodLocationItem.GetUpgradeRGOBuildCostAndTime]"
							}
							# blockoverride "demand_visibility"{
							# 	visible = "[FoodLocationItem.HasUpgradeRGOConstructionDemand]"
							# }
							# blockoverride "demand_context"{
							# 	datacontext = "[FoodLocationItem.GetUpgradeRGOConstructionDemand]"
							# }
							# blockoverride "upgrade_rgo_visibility"{
							# 	visible = "[Not(StringIsEmpty(FoodLocationItem.GetUpgradeRGOTooltip))]"
							# }
							# blockoverride "upgrade_rgo_context"{
							# 	text = "[FoodLocationItem.GetUpgradeRGOTooltip]"
							# }
							blockoverride "rgo_upgrade_cost_time_breakdown_context"{
								textcontext = "[FoodLocationItem.GetUpgradeRGOBuildTimeBreakdown]"
							}
							blockoverride "goods_demand_text" {
								raw_text = "[GoodsDemandEntry.GetValue] / [Location.GetMarket.GetStockpile(GoodsDemandEntry.GetGoods)|1] ([Location.GetMarket.GetSurplusLabelWithBreakdown(GoodsDemandEntry.GetGoods)])"
							}
						}
					}

					datacontext = "[Location]"
					piechart = {
						visible = "[FoodLocationItem.HasFoodGoods]"
						position = {3 0}
						using = bg_circle
						size = { 25 25 }
						using = piechart_angles
						using = bg_circle_piechart
						parentanchor = left|vcenter
				
						pieslice_no_highlight = {
							filter_mouse = none
							alwaystransparent = yes
							texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
							value = "[Divide_CFixedPoint(Location.GetEffectiveRGOWorkers, Location.GetMaxRGOWorkers)]"
							color = { 1 1 1 1 }
						}
				
						pieslice_no_highlight = {
							filter_mouse = none
							alwaystransparent = yes
							texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
							value = "[Subtract_float('(float)1.0', FixedPointToFloatPercentageCapped(Divide_CFixedPoint(Location.GetEffectiveRGOWorkers, Location.GetMaxRGOWorkers), '(bool)yes'))]"
							color = { 1 1 1 1 }
						}

						button = {
							size = { 65% 65% }
							parentanchor = center
							texture = "[GetGoodsIcon(FoodLocationItem.GetGoods)]"
							datacontext = "[FoodLocationItem.GetGoods]"
							onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(FoodLocationItem.GetGoods)]"

							datacontext = "[FoodLocationItem.GetLocation]"
							datacontext = "[Location.GetRawMaterial]"
							datacontext = "[Location.GetOwner]"
							datacontext = "[Location.GetMarket]"
							tooltipwidget = {
								using = SpecificGoodsMarket_tooltip
							}

							action_tooltip = {
								click_type = left
								click_mode = single
								title = "OPEN_GOOD_PANEL"
								on_action = "[ShowGoods(FoodLocationItem.GetGoods)]"
							}
						}
					}
				}

				expand = {}
			}
		}
	}
}

select_menu_left = {
	datacontext = "[GetQuickVisibleMarkets(Player.Self)]"
	blockoverride "menu_setup" {
		name = "food_production_select_market"
	}

	blockoverride "close_button" {
		onclick = "[FoodProductionSelectMarket.OnClose]"
	}

	blockoverride "select_content" {
		select_menu_header = {
			blockoverride "select_menu_header_extra" {
				button_checkbox_visibility = {
					size = { 32 32 }
					tooltipwidget = { 
						LeftClickButtonTooltip = {
							blockoverride "onclick_text" { text = "TOGGLE_INRANGE_MARKETS" }
						}
					}
					checked = "[FoodProductionSelectMarket.Parent.Vars.Exists( 'inrange_markets')]"
					onclick = "[FoodProductionSelectMarket.Parent.Vars.Toggle( 'inrange_markets')]"
				}

				text_single = {
					using = Font_Type_Headers
					using = Font_Size_Small
					align = nobaseline
					text = "INRANGE_MARKETS"
				}
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 10

			datamodel = "[QuickVisibleMarkets.GetVisibleMarkets]"
			item = {
				widget = {
					size = { 485 70 }
					visible = "[Or3(GreaterThan_CFixedPoint(Market.GetCountryPopulation(Player.Self),'(CFixedPoint)0'), GreaterThan_CFixedPoint(Market.GetTotalMerchantCapacity(Player.Self),'(CFixedPoint)0'), And(FoodProductionSelectMarket.Parent.Vars.Exists( 'inrange_markets'), IsMarketInRange(Market.Self)))]"
					
					hbox = {
						using = bg_market_card
						using = bg_cabinet_card_frame

						market_card = {
							blockoverride "market_card_title_action"{
								action_tooltip = {
									click_type = left
									click_mode = single
									title = "TOGGLE_MARKET_SELECTION"
									on_action = "[FoodProductionSelectMarket.Parent.FilterByMarket(Market.Self)]"
								}
			
								action_tooltip = {
									click_type = right
									click_mode = single
			
									cursor = "market_menu"
									title = "CLICK_ACTION_MARKET_CONTEXT_MENU"
									on_action = "[PdxGuiWidget.ToggleContextMenu]"
								}
			
								onmousehierarchyenter = "[PdxGuiWidget.SetHighlightMarket(Market.Self)]"
								ondoubleclick = "[PanToLocation(Market.GetCenterLocation)]"
							}
						}
					}
				}
			}
		}
	}
}