lateralview = {
	name = "goods_details"
	datacontext = "[GoodsDetailsLateralView.GetGoods]"

	blockoverride "panel_header" {
		window_header_alt = {
			using = bg_main_inner_alt
			blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}
			
			blockoverride "header_text_object" {
				hbox = {
					spacing = 5
					expand = {}

					icon = {
						size = { 25 25 }
						texture = "[GetGoodsIcon(Goods.Self)]"
					}

					header_title = {
						layoutpolicy_horizontal = fixed
						autoresize = yes
						maximumsize = { 450 -1 }
						text = "[GoodsDetailsLateralView.GetGoods.GetNameWithNoTooltip]"
						using = snd_UI_window_state
					}

					button_pin = {
						size = { 23 23 }
						visible = "[IsPlayerValid]"
						datacontext = "[GoodsDetailsLateralView.GetGoods]"
						onclick = "[ToggleGoodsFav(Goods.Self)]"
						checked = "[IsGoodsFaved(Goods.Self)]"
						tooltipwidget = { 
							LeftClickButtonTooltip = {
								blockoverride "onclick_text" { 
									text = "[SelectLocalization(IsGoodsFaved(Goods.Self), 'UNPIN_OUTLINER', 'PIN_OUTLINER')]"
								}
							}
						}
					}

					expand = {}
				}
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_notabs_alt
			using = window_main_tabs_margin_alt

			widget = {
				layoutpolicy_horizontal = expanding
				size = { -1 50 }

				flowcontainer = {
					visible = "[GoodsDetailsLateralView.GetGoods.IsRawMaterial]"
					parentanchor = center
					ignoreinvisible = yes

					custom_map_mode_button = {
						datacontext = "[GetMapMode('selected_goods')]"

						blockoverride "on_action" {
							on_action = "[GoodsDetailsLateralView.ToggleReactiveMode]"
						}

						blockoverride "icon" {
							texture = "[GetGoodsIcon(GoodsDetailsLateralView.GetGoods)]"
						}

						blockoverride "icon_glow" {
							glow = {
								name = "golden_glow"
								glow_radius = 4
								color = {1.0 0.85 0.0 1.0}
								alpha = 0.8
							}
						}
						

						visible = "[GoodsDetailsLateralView.GetIsInReactiveMode]"
					}

					navigational_button_alt = {
						using = bg_circle_alt_brown
						size = { 38 38 }
						datacontext = "[GetMapMode('reactive_trade_good')]"
						
						action_tooltip = {
							click_type = left
							click_mode = single
							title = "mapmode_reactive_trade_good_name"
							on_action = "[GoodsDetailsLateralView.ToggleReactiveMode]"
						}
						
						tooltipwidget = { BasicFunctionalTooltip = {} }

						blockoverride "icon_texture" {
							texture = "[GetGoodsIcon(GoodsDetailsLateralView.GetGoods)]"
							size = { 65% 65% }
						}

						visible = "[Not(GoodsDetailsLateralView.GetIsInReactiveMode)]"
					}
				}

				header_button_left = {
					parentanchor = vcenter|left

					action_tooltip = {
						click_type = left
						click_mode = single
						title = "BROWSE_BUILDINGS"
						on_action = "[OpenLateralViewWithFilter('production', GoodsDetailsLateralView.GetGoods.GetKey)]"
						on_action = "[OpenLateralViewWithParams('production', 'display = lists')]"
					}

					tooltipwidget = { BasicFunctionalTooltip = {} }

					blockoverride "adjust_to_content" {
						minimumsize = { 150 40 }
						set_parent_size_to_minimum = yes
					}

					blockoverride "bg_color" {
						modify_texture = {
							using = color_dark_brown_texture
							blend_mode = multiply
						}
					}

					blockoverride "text_top" {
						text = "BROWSE_BUILDINGS"
						maximumsize = { 120 -1 }
						minimumsize = { 120 -1 }
						fontsize = 13
					}

					blockoverride "text_bottom" {
						visible = no
					}

					blockoverride "icon_texture" {
						icon = {
							parentanchor = center
							widgetanchor = center
							texture = "[GetConceptTexture('building')]"
		
							block "icon_size" {
								size = { 100% 100% }
							}
		
							texture_density = 2
						}
					}
				}

				header_button_right = {
					parentanchor = vcenter|right
					enabled = "[GoodsDetailsLateralView.GetGoods.IsRawMaterial]"
					datacontext = "[GoodsDetailsLateralView.GetGoods]"

					tooltipwidget = { BasicFunctionalTooltip = {} }
					action_tooltip = {
						click_type = left
						click_mode = single
						title = "OPEN_RGO_BUILDER"
						enabled = "[GoodsDetailsLateralView.GetGoods.IsRawMaterial]"
						conditions = "[MakeItFailLoc('GOOD_IS_PRODUCED')]"
						on_action = "[ShowExpandRawGoodLocationsViewWithGoods(GoodsDetailsLateralView.GetGoods, '(bool)yes')]"
					}

					blockoverride "adjust_to_content" {
						minimumsize = { 150 40 }
						set_parent_size_to_minimum = yes
					}

					blockoverride "icon_texture" {
						icon = {
							parentanchor = center
							widgetanchor = center
							texture = "[GetConceptTexture('rgo')]"
		
							block "icon_size" {
								size = { 100% 100% }
							}
		
							texture_density = 2
						}
					}

					blockoverride "text_top" {
						text = "OPEN_RGO_BUILDER"
						maximumsize = { 120 -1 }
						minimumsize = { 120 -1 }
						fontsize = 13
					}

					blockoverride "text_bottom" {
						visible = no
					}
				}
			}

			vbox = { # Central Data
				using = layoutpolicy_expanding
				margin = { 4 4 }

				goods_summary = {
					using = bg_age_event_frame
					layoutpolicy_vertical = fixed
					layoutpolicy_horizontal = expanding
					datacontext = "[GoodsDetailsLateralView.GetGoods]"
				}
				
				header_secondary_tabs = {
					blockoverride "content" {
						button_secondary_tab_alt = {
							using = layoutpolicy_expanding
							blockoverride "tab_text"{
								text = "GOODS_OVERVIEW"
							}
							tooltipwidget = {
								using = SubTabGoodOverviewTooltip
							}
							onclick = "[GoodsDetailsLateralView.Vars.Set( 'low_tab', 'overview' )]"
							down = "[GoodsDetailsLateralView.Vars.NotExistOrHasValue( 'low_tab', 'overview' )]"
						}

						button_secondary_tab_alt = {
							using = layoutpolicy_expanding
							blockoverride "tab_text"{
								text = "game_concept_markets"
							}
							tooltipwidget = {
								using = SubTabGoodMarketsTooltip
							}
							onclick = "[GoodsDetailsLateralView.Vars.Set( 'low_tab', 'markets' )]"
							down = "[GoodsDetailsLateralView.Vars.HasValue( 'low_tab', 'markets' )]"
						}

						button_secondary_tab_alt = {
							using = layoutpolicy_expanding
							blockoverride "tab_text"{
								text = "game_concept_locations"
							}
							tooltipwidget = {
								using = SubTabGoodSourcesTooltip
							}
							onclick = "[GoodsDetailsLateralView.Vars.Set( 'low_tab', 'sources' )]"
							down = "[GoodsDetailsLateralView.Vars.HasValue( 'low_tab', 'sources' )]"
						}
					}
				}

				vbox = {
					using = layoutpolicy_expanding
					using = bg_secondary_inner_alt

					vbox = {
						using = layoutpolicy_expanding
						margin = { 10 10 }
						
						visible = "[GoodsDetailsLateralView.Vars.NotExistOrHasValue( 'low_tab', 'overview' )]"
						
						datacontext = "[GoodsDetailsLateralView.GetGoods]"
						hbox = {
							layoutpolicy_horizontal = expanding
							using = bg_paper_card
							using = bg_cabinet_card_frame
							margin = { 5 5 }
							TooltipStatBarIconTextItem = { # BASE PRICE
								blockoverride "item_icon" {
									size = { 25 25 }
									texture = "gfx/interface/icons/resources/gold.dds"
									texture_density = 2
								}
								blockoverride "item_text" {
									text = "[Goods.GetDefaultMarketPrice|1]"
									using = goods_details_text
								}
								tooltip = "[market_price|e]"
								tagtooltip_enabled = yes

								blockoverride "background" {
									using = bg_text_mask_container_brown
								}
							}	

							TooltipStatBarIconTextItem = { # SOURCES
								blockoverride "background" {
									using = bg_frame_squared_brown
								}
								blockoverride "item_icon_obj" {
									icon = {
										size = { 26 26 }
										texture = "[GetConceptTexture('supply')]"
										texture_density = 2
									}
								}
								blockoverride "item_text" {
									raw_text = "[Goods.GetNumSources]"
									using = goods_details_text
								}
								tooltipwidget = { using = good_sources_tooltip }
							}	

							TooltipStatBarIconTextItem = { # USAGES
								blockoverride "background" {
									using = bg_text_mask_container_brown
								}
								blockoverride "item_icon" {
									texture = "gfx/interface/icons/flat_icons/trade_market/demand.dds"
									texture_density = 2
								}
								blockoverride "item_text" {
									text = "[Goods.GetNumDemands]"
									using = goods_details_text
								}
								tooltipwidget = { using = good_demands_tooltip }
							}	

							TooltipStatBarIconTextItem = { # TRANSPORT COST
								blockoverride "background" {
									using = bg_frame_squared_brown
								}
								blockoverride "item_icon" {
									size = { 25 25 }
									texture = "gfx/interface/icons/flat_icons/transport_cost.dds"
									texture_density = 2
								}
								blockoverride "item_text" {
									raw_text = "[Goods.GetTransportWeight]"
									using = goods_details_text
								}
								tooltipwidget = { using = good_transport_cost_tooltip }
							}	

							TooltipStatBarIconTextItem = { # FOOD
								blockoverride "background" {
									using = bg_text_mask_container_brown
								}
								visible = "[GreaterThan_CFixedPoint(Goods.GetFoodOutput, '(CFixedPoint)0')]"
								blockoverride "item_icon" {
									size = { 25 25 }
									texture = "gfx/interface/icons/location_icons/food.dds"
									texture_density = 2
								}
								blockoverride "item_text" {
									text = "[Goods.GetFoodOutput]"
									using = goods_details_text
								}
								tooltipwidget = { using = good_food_tooltip }
							}
						}
						scroll_list = {
							blockoverride "scroll_list_layout" {
								vbox = {
									margin = { 2 10 }
									spacing = 10
									ignoreinvisible = yes
									datacontext = "[GoodsDetailsLateralView.GetGoods]"

									paper_simple_card = {
										visible = "[GoodsDetailsLateralView.GetGoods.IsRawMaterial]"
										layoutpolicy_horizontal = expanding
										size = { -1 40 }
										tagtooltip_enabled = yes
										tooltip = "[raw_material|e]"
										
										hbox = {
											margin = { 10 0 }
											spacing = 5
											icon = {
												size = { 29 29 }
												texture = "gfx/interface/icons/flat_icons/raw_goods.dds"
												texture_density = 2
											}
											
											text_single = {
												using = layoutpolicy_expanding
												autoresize = no
												datacontext = "[GoodsDetailsLateralView.GetGoods]"
												text = "[raw_material|e]"
												align = nobaseline
											}

											
											expand = {}

											text_single = {
												using = layoutpolicy_expanding
												autoresize = no
												datacontext = "[GoodsDetailsLateralView.GetGoods]"
												text = "[Goods.GetRawMaterialMethodInfo]"
												align = right|nobaseline
											}
										}
									}
									
									paper_simple_card = {
										visible = "[Not(GoodsDetailsLateralView.GetGoods.IsRawMaterial)]"
										layoutpolicy_horizontal = expanding
										size = { -1 40 }
										
										hbox = {
											margin = { 10 0 }
											spacing = 5

											icon = {
												size = { 32 32 }
												texture = "gfx/interface/icons/flat_icons/produced_goods.dds"
												texture_density = 2
											}
											
											text_single = {
												using = layoutpolicy_expanding
												autoresize = no
												datacontext = "[GoodsDetailsLateralView.GetGoods]"
												text = "GOODS_IS_PRODUCED"
												align = nobaseline
											}
										}
									}

									paper_simple_card = {
										visible = "[GoodsDetailsLateralView.IsAnyPopNeed]"
										layoutpolicy_horizontal = expanding
										size = { -1 55 }
										
										hbox = {
											margin = { 10 0 }
											spacing = 5

											icon = {
												size = { 32 32 }
												texture = "gfx/interface/icons/alerts_icons/pops_wanting_stuff.dds"
												texture_density = 2
											}

											text_single = {
												autoresize = yes
												datacontext = "[GoodsDetailsLateralView.GetGoods]"
												text = "[pop_needs|e]"
												maximumsize = { 130 -1 }
												minimumsize = { 130 -1 }
											}

											expand = {}
										
											overlappingitembox = {
												expand = {}
												spacing = 10
												margin_top = 7
												using = layoutpolicy_expanding
												datamodel = "[GetPopTypes]"
												item = {
													icon = {
														visible = "[GoodsDetailsLateralView.DoesPopTypeNeed(PopType.Self)]"
														size = { 40 40 }
														texture = "[GetGraphicalCultureTextureForPopType(PopType.Self)]"
														
														glow = {
															name = "drop_shadow"
															glow_radius = 3
															color = {0.0 0.0 0.0 1.0}
															alpha = 0.3
														}

														tooltipwidget = {
															ContextualTooltipType = {
																blockoverride "title_icon" {
																	icon = {
																		using = tooltip_title_icon_size
																		texture = "[GetGraphicalCultureTextureForPopType(PopType.Self)]"
																	}
																}
															
															
																blockoverride "title_text" {
																	datacontext = "[PopType]"
																	datacontext = "[GoodsDetailsLateralView.GetGoods]"
																	text = "POP_DEMANDS_FOR_GOODS"
																}
																
																
																blockoverride "concept_link" {
																	text = [demand|e]
																}
																blockoverride "tooltip_content" {
																	TooltipStringPairList = { 
																		textcontext = "[GoodsDetailsLateralView.GetPopsNeedingInfo(PopType.Self)]"
																	}
																	
																	TooltipStringPairList = { 
																		textcontext = "[GoodsDetailsLateralView.GetGoods.GetPopsDemandInfo]"
																	}
																	
																}
															}
														}
													}
												}
											}
										}	
									}

									paper_simple_card = {
										layoutpolicy_horizontal = expanding
										size = { -1 40 }
										
										hbox = {
											margin = { 10 0 }
											spacing = 5

											icon = {
												size = { 32 32 }
												texture = "gfx/interface/icons/flat_icons/trade_market/our_needs.dds"
												texture_density = 2
											}
											
											text_single = {
												using = layoutpolicy_expanding
												autoresize = no
												text = "GOODS_OUR_NEEDS"
												align = nobaseline
											}

											text_single = {
												using = layoutpolicy_expanding
												autoresize = no
												align = right|nobaseline
												text = "[GoodsDetailsLateralView.GetCurrentNeeds|2L]"
											}

											tooltipwidget = {
												ContextualTooltipType = {
													blockoverride "title_icon" {
														icon = {
															using = tooltip_title_icon_size
															texture = "gfx/interface/icons/flat_icons/trade_market/our_needs.dds"
														}
													}
													blockoverride "title_text" {
														text = "GOODS_OUR_NEEDS"
													}
													blockoverride "concept_link" {
														text = "[goods|e]"
													}
													blockoverride "tooltip_content" {
														TooltipTextBlock = {
															blockoverride "text" {
																text = "[GoodsDetailsLateralView.GetCurrentNeedsInfo|2]"
															}
														}
													}
												}
											}
										}
									}

									vbox = {
										layoutpolicy_horizontal = expanding
										spacing = 4
										ignoreinvisible = yes
										datamodel = "[GetProductionMethods]"
										item = {
											paper_simple_card = {
												visible = "[ProductionMethod.IsOutput(GoodsDetailsLateralView.GetGoods)]"
												layoutpolicy_horizontal = expanding
												size = { -1 30 }

												hbox = {
													margin = { 10 0 }

													text_single = {
														using = layoutpolicy_expanding
														autoresize = no
														datacontext = "[ProductionMethod]"
														text = "OUTPUT_FOR_PM"
													}
													
													hbox = {
														margin = { 10 0 }
														using = bg_number_container_bckg
														text_single = {
															autoresize = yes
															text = "[ProductionMethod.GetOutput|+=2]"
														}
													}
												}
												
												tooltipwidget = {
													using = ProductionMethod_tooltip
												}
											}
										}
									}

									expand = {}

									vbox = {
										layoutpolicy_horizontal = expanding
										margin = { 10 10 }

										textbox = {
											using = tooltip_text_block_template
											blockoverride "tooltip_text_color" {}
											default_format = "#flavor"

											block "text" {
												text = "[Goods.GetFlavorText]"
											}
										}

										using = bg_text_mask_container_grey

										background = {
											using = tile_frame_squared_texture
											using = color_bg_brown
											modify_texture = {
												using = overlay_cloth_texture
												blend_mode = overlay
												alpha = 0.3
											}
										}
									}

									# vbox = {
									# 	layoutpolicy_horizontal = expanding
									# 	spacing = 4
									# 	ignoreinvisible = yes
									# 	datamodel = "[GoodsDetailsLateralView.GetGoods.GetDemands]"
									# 	item = {
									# 		paper_simple_card = {
									# 			layoutpolicy_horizontal = expanding
									# 			size = { -1 30 }

									# 			hbox = {
									# 				using = bg_number_container_bckg
									# 				blockoverride "number_container_alpha" {
									# 					alpha = 0.3
									# 				}
									# 				blockoverride "number_container_extra" {
									# 					margin = {-2 -2}
									# 				}
									# 				margin = { 10 0 }
									# 				text_single = {
									# 					using = layoutpolicy_expanding
									# 					autoresize = no
									# 					text = "[GoodsDemand.GetName]"
									# 					fontsize = 14
									# 				}
									# 			}
												
									# 			tooltipwidget = {
									# 				using = GoodsDemandInfo_tooltip
									# 			}
									# 		}
									# 	}
									# }
								}
							}
						}
					}

					goods_overview_markets = {
						visible = "[GoodsDetailsLateralView.Vars.HasValue( 'low_tab', 'markets' )]"
						using = layoutpolicy_expanding
					}
					
					filtered_sorted_list = {
						visible = "[GoodsDetailsLateralView.Vars.HasValue( 'low_tab', 'sources' )]"
						using = layoutpolicy_expanding
						datacontext = "[GoodsDetailsLateralView.GetSourcesSortSearch]"

						blockoverride "sort_buttons_filtered_list" {						
							sort_by_key_button = {
								name = "owner"
								using = layoutpolicy_expanding
							}
						
							sort_by_key_button = {
								name = "name"
								using = layoutpolicy_expanding
							}

							sort_by_key_button = {
								name = "output"
								using = layoutpolicy_expanding
							}
						}

						blockoverride "scroll_list_content" {
							addcolumn = 100%
							addrow = 37
							datamodel = "[GoodsDetailsLateralView.GetSources]"

							item = {
								widget = {
									size = { 100% 35 }
									card_list_button = {
										parentanchor = center
										size = { 98% 100% }

										datacontext = "[GoodsSourceItem.GetLocation]"

										action_tooltip = {
											click_type = left
											click_mode = single
											title = "GO_TO_LOCATION"
											on_action = "[ShowLocation(GoodsSourceItem.GetLocation)]"
										}
										action_tooltip = {
											click_type = right
											click_mode = single
						
											cursor = "location_menu"
											title = "CLICK_ACTION_LOCATION_CONTEXT_MENU"
											on_action = "[PdxGuiWidget.ToggleContextMenu]"
										}
										ondoubleclick = "[PanToLocation(GoodsSourceItem.GetLocation)]"
										onmousehierarchyenter = "[PdxGuiWidget.SetHighlightLocation(GoodsSourceItem.GetLocation)]"
						
						
										datacontext = "[GoodsSourceItem.GetLocation]"
										tooltipwidget = {
											using = location_simple_tooltip
										}
										contextmenu_widget = {
											LocationContextMenu = {}
										}

										hbox = {
											using = layoutpolicy_expanding
											margin = { 5 5 }

											vbox = {
												using = layoutpolicy_expanding

												hbox = {
													using = layoutpolicy_expanding
													margin_right = 5
													country_flag_small = {
														datacontext = "[GoodsSourceItem.GetLocation.GetOwner]"
													}

													hbox = {
														spacing = 2

														text_single = {
															size = { 20 15 }
															autoresize = no
															align = left|nobaseline
															raw_text = "[Location.GetRank.GetIcon]"
														}

														text_single = {
															size = { 340 15 }
															autoresize = no
															align = left|nobaseline
															raw_text = "[Location.GetNameWithNoTooltip]"
															default_format = "#L"
														}
													}


													text_single = {
														size = { 60 16 }
														autoresize = no
														align = center|nobaseline
														using = Font_Size_Small
														raw_text = "[GoodsSourceItem.GetOutput|2L] [supply_icon]"
														
														datacontext = "[GoodsDetailsLateralView.GetGoods]"
														tooltipwidget = {
															ContextualTooltipType = {
																blockoverride "title_text" {
																	text = "GOODS_LOC_OUTPUT_HEAD"
																}
																blockoverride "title_icon" {
																	icon = {
																		using = tooltip_title_icon_size
																		texture = "[GetGoodsIcon(GoodsDetailsLateralView.GetGoods)]"
																	}
																}
																blockoverride "concept_link" {
																	text = "[goods|e]"
																}
																blockoverride "tooltip_content" {
																	TooltipStringPairList = {
																		textcontext = "[GoodsSourceItem.GetOutputInfo]"
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
