lateralview_full = {	
	name = "goods_overview"
	
	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "LEDGER_TAB"
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			header_main_tabs = {
				blockoverride "content" {
					using = ledger_tabs_template
				}
			}

			vbox = {
				using = layoutpolicy_expanding
				using = bg_main_inner_alt
				using = window_main_tabs_margin_alt

				filtered_sorted_list = {
					margin_top = 10
					datacontext = "[GoodsView.GetGoodsItemsSortSearch]"
					
					blockoverride "sort_buttons_filtered_list" {
						sort_by_key_button = {
							name = "name"
							layoutpolicy_horizontal = expanding
							layoutstretchfactor_horizontal = 3
						}

						sort_by_key_button = {
							name = "produced"
							layoutpolicy_horizontal = expanding
							layoutstretchfactor_horizontal = 1
						}

						sort_by_key_button = {
							name = "total"
							blockoverride "sort_by_key_button_texture" {
								texture = "gfx/interface/icons/sort/goods_total.dds"
							}
							layoutpolicy_horizontal = expanding
							layoutstretchfactor_horizontal = 1
						}

						sort_by_key_button = {
							name = "market"
							layoutpolicy_horizontal = expanding
							layoutstretchfactor_horizontal = 2
						}

						sort_by_key_button = {
							name = "demand"
							layoutpolicy_horizontal = expanding
							layoutstretchfactor_horizontal = 1
						}
						sort_by_key_button = {
							name = "category"
							layoutpolicy_vertical = expanding
							size = { 80 -1 }
						}
					}

					blockoverride "scroll_list_content" {
						addcolumn = 100%
						addrow = 45
						setitemsizefromcell = yes

						datamodel = "[GoodsView.GetGoods]"
						item = {
							using = ledger_item_template
							blockoverride "ledger_item_content" {
								widget = {
									using = layoutpolicy_expanding

									hbox = {
										margin = { 15 0 }
										spacing = 10

										button = {
											size = { 30 30 }
											texture = "[GetGoodsIcon(GoodsItem.GetGoods)]"
											datacontext = "[GoodsItem.GetGoods]"
											tooltipwidget = {
												using = Goods_tooltip
											}
											onclick = "[ShowGoods(GoodsItem.GetGoods)]"
										}

										text_single = {
											layoutpolicy_horizontal = expanding
											layoutstretchfactor_horizontal = 3
											autoresize = no
											align = left|nobaseline

											text = "[GoodsItem.GetGoods.GetNameWithNoTooltip]"
											default_format = "#subtle_name"
											datacontext = "[GoodsItem.GetGoods]"
											tooltipwidget = {
												using = Goods_tooltip
											}
										}

										text_single = {
											layoutpolicy_horizontal = expanding
											layoutstretchfactor_horizontal = 1
											autoresize = no
											align = left|nobaseline

											text = "[GoodsItem.GetOurProduced|2]"		
											tooltipwidget = {
												SimpleContextualStringPairTooltipType = {
													
													blockoverride "title_icon" {
														icon = {
															using = tooltip_title_icon_size
															texture = "[GetGoodsIcon(GoodsItem.GetGoods)]"
														}
													}
										
													blockoverride "concept_link" {
														text = [goods|e]
													}	
													lowpriotextcontext = "[GoodsItem.GetOurProducedInfo]"
												}
											}
											default_format = "#important_number"
										}

										text_single = {
											layoutpolicy_horizontal = expanding
											layoutstretchfactor_horizontal = 1
											autoresize = no
											align = left|nobaseline
											text = "[GoodsItem.GetTotalSupply|2]"
											
											tooltipwidget = {
												SimpleContextualStringPairTooltipType = {
													
													blockoverride "title_icon" {
														icon = {
															using = tooltip_title_icon_size
															texture = "[GetGoodsIcon(GoodsItem.GetGoods)]"
														}
													}
										
													blockoverride "concept_link" {
														text = [goods|e]
													}	
													lowpriotextcontext = "[GoodsItem.GetSupplyInfo]"
												}
											}
										}

										widget = {
											using = layoutpolicy_expanding
											layoutstretchfactor_horizontal = 2
											
											text_single = {
												size = { 100% 100% }
												autoresize = no
												align = center|nobaseline

												visible = "[GoodsItem.HasMarket]"
												text = "[GoodsItem.GetBiggestMarket.GetNameWithNoTooltip]"
												default_format = "#subtle_name"
												datacontext = "[GoodsItem.GetBiggestMarket]"
												tooltipwidget = {
													using = Market_tooltip
												}
											}
										}

										text_single = {
											layoutpolicy_horizontal = expanding
											layoutstretchfactor_horizontal = 1
											autoresize = no
											align = right|nobaseline
											
											text = "[GoodsItem.GetTotalDemand|2]"
											tooltipwidget = {
												SimpleContextualStringPairTooltipType = {
													
													blockoverride "title_icon" {
														icon = {
															using = tooltip_title_icon_size
															texture = "[GetGoodsIcon(GoodsItem.GetGoods)]"
														}
													}
										
													blockoverride "concept_link" {
														text = [goods|e]
													}	
													lowpriotextcontext = "[GoodsItem.GetDemandInfo]"
												}
											}							
										}

										widget = {
											size = { 30 30 }
											visible = "[GoodsItem.GetGoods.IsRawMaterial]"
											tooltip = "[raw_material|e]"
											tagtooltip_enabled = yes

											icon = {
												size = { 100% 100% }
												texture = "gfx/interface/icons/flat_icons/raw_goods.dds"
											}
										}
										
										widget = {
											size = { 30 30 }
											visible = "[Not(GoodsItem.GetGoods.IsRawMaterial)]"
											tooltip = "[produced_good|e]"
											tagtooltip_enabled = yes
											
											icon = {
												size = { 100% 100% }
												texture = "gfx/interface/icons/flat_icons/produced_goods.dds"	
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
