# Use the define NGUI::HINT_CAROUSEL_TIME to control the time at each hint displayed.

types HintsTypes
{
	type hint_item = vbox {
		visible = "[ScriptedHintItem.ShouldShow]"
		layoutpolicy_horizontal = expanding
		using = bg_paper_card
		vbox = {
			layoutpolicy_horizontal = expanding

			widget = {
				layoutpolicy_horizontal = expanding
				block "header_size" { size = { -1 35 } }

				using = bg_card_header_01

				# blockoverride "bg_card_header_01_bg"
				# {
				# 	background = {
				# 		using = bg_card_header_01_default
				# 		alpha = 0.85
				# 		blockoverride "header_color" {
				# 			using = color_light_paper_texture
				# 		}
				# 	}
				# }

				card_header_button_01 = {
					size = { 100% 100% }

					block "header_button" {
						widget = {
							block "priority_highlight" {
								sort_by_highlight = {
									name = "priority"
								}
							}
							
							visible = "[ScriptedHintItem.IsHighPriority]"
							parentanchor = right
							size = {25 25}
							position = { -7 4 }

							using = bg_circle_piechart
							icon = {
								using = tooltip_title_icon_size
								using = warning_icon_texture
								size = {25 25}
							}
						}

						action_tooltip = {
							title = "EXPAND_HINT"
							on_action = "[UIVariables.Set('expanded_hint',ScriptedHintItem.GetHint.GetItemKey)]"
						}
						
						action_tooltip = {
							title = "COLLAPSE_HINT"
							visible = "[UIVariables.HasValue( 'expanded_hint',ScriptedHintItem.GetHint.GetItemKey )]"
							on_action = "[UIVariables.Clear('expanded_hint')]"
							on_action = "[UIVariables.Clear('selected_playstyle')]"
						}
						tooltipwidget = {
							BasicFunctionalTooltip = { alwaystransparent = yes }
						}
					}
				}

				block "header_content" {
					hbox = {
						margin = { 15 0 }
						spacing = 10
						
						vbox = {
							# We use this to set the margin for just alerts.
							margin_top = 1
							
							# Let the icons here use either hint_plain_icon or hint_alert_icon depending on the type.
							icon_hint = {
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_in_deficit')]"
								texture = "gfx/interface/icons/resources/gold.dds"
							}

							icon_hint = {
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_manpower')]"
								texture = "gfx/interface/icons/resources/manpower.dds"
							}
							
							icon_hint = {
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_low_stability')]"
								texture = "gfx/interface/icons/resources/stability.dds"
							}
							
							icon_hint = {
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_very_low_stability')]"
								texture = "gfx/interface/icons/resources/stability.dds"
							}
							
							icon_hint = {
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_low_legitimacy')]"
								texture = "gfx/interface/icons/resources/legitimacy.dds"
							}
							
							icon_hint = {
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_low_republican_tradition')]"
								texture = "gfx/interface/icons/government_power/republican_tradition.dds"
							}
							
							icon_hint = {
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_low_devotion')]"
								texture = "gfx/interface/icons/government_power/devotion.dds"
							}

							icon_hint = {								
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_low_horde_unity')]"
								texture = "gfx/interface/icons/government_power/horde_unity.dds"
							}
																				
							icon_hint = {								
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_low_tribal_cohesion')]"
								texture = "gfx/interface/icons/government_power/tribal_cohesion.dds"
							}
																				
							icon_hint = {								
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_low_sailors')]"
								texture = "gfx/interface/icons/resources/sailors.dds"
							}
																				
							icon_hint = {								
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_low_diplomats')]"
								texture = "gfx/interface/icons/resources/diplo_actions.dds"
							}
							
							icon_hint = {								
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_increasing_trade_advantage')]"
								texture = "gfx/interface/icons/flat_icons/trade_advantage.dds"
							}

							icon_hint = {								
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_increasing_trade_capacity')]"
								texture = "gfx/interface/icons/flat_icons/trade_capacity.dds"
							}

							icon_hint = {								
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_trade')]"
								texture = "gfx/interface/icons/flat_icons/trade.dds"
							}
																				
							icon_hint = {								
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_market_out_of_supply')]"
								texture = "gfx/interface/icons/flat_icons/market.dds"
							}
																																	
							icon_hint = {								
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_no_allies')]"
								texture = "gfx/interface/icons/diplomatic_status/alliance.dds"
							}
																																	
							icon_hint = {								
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_war')]"
								texture = "[GetConceptTexture('war')]"
							}
																																														
							icon_hint = {
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_battle')]"
								texture = "[GetConceptTexture('combat')]"
							}
																																	
							icon_hint = {
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_siege_and_occupation')]"
								texture = "[GetConceptTexture('siege')]"
							}

							icon_hint = {
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_control')]"
								blockoverride "hint_texture" { texture = "[GetConceptTexture('control')]" }
							}

							icon_hint = {								
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_crown_power')]"
								texture = "[GetConceptTexture('crown_power')]"
							}

							icon_hint = {								
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_estates')]"
								texture = "[GetConceptTexture('estates')]"
							}

							icon_hint = {								
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_markets')]"
								texture = "[GetConceptTexture('markets')]"
							}

							icon_hint = {	
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_food')]"
								texture = "[GetConceptTexture('food')]"
							}

							icon_hint = {	
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_maritime')]"
								texture = "[GetConceptTexture('maritime_presence')]"
							}

							icon_hint = {	
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_slaves')]"
								texture = "gfx/interface/icons/trade_goods/icon_goods_slaves_goods.dds"
							}

							icon_hint = {	
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_eco')]"
								# texture = "gfx/interface/icons/trade_goods/icon_goods_slaves_goods.dds"
								using = icon_colored_adm_texture
							}

							icon_hint = {	
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_pol')]"
								using = icon_colored_dip_texture
							}

							icon_hint = {	
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_mil')]"
								using = icon_colored_mil_texture
							}

							country_flag_small = {
								visible = "[Or6(
									EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_hungary'),
									EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_holland'),
									EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_norway'),
									EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_naples'),
									EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_castile'),
									EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_ottomans')
								)]"
								datacontext = "[Player]"
							}
							
							### ALERT HINTS ###

							icon_hint = {
								using = hint_alert_icon_yellow
								texture = "gfx/interface/icons/alerts_icons/has_over_accepted_culture_limit.dds"
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_cultural_capacity')]"
							}
							
							icon_hint = {
								using = hint_alert_icon_yellow
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_unhappy_estates')]"
								texture = "gfx/interface/icons/alerts_icons/unhappy_estates.dds"
							}

							icon_hint = {
								using = hint_alert_icon_red
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_war_exhaustion')]"
								texture = "gfx/interface/icons/resources/war_exhaustion.dds"
							}
																				
							icon_hint = {
								using = hint_alert_icon_yellow
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_low_food_in_market')]"
								texture = "gfx/interface/icons/alerts_icons/low_food_on_market.dds"
							}
																				
							icon_hint = {
								using = hint_alert_icon_yellow
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_over_diplo_capacity')]"
								texture = "gfx/interface/icons/alerts_icons/above_diplomatic_relations_limit.dds"
							}
																				
							icon_hint = {
								using = hint_alert_icon_yellow
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_rebels_growing')]"
								texture = "gfx/interface/icons/alerts_icons/yellow_revolt_tick.dds"
							}
							
							icon_hint = {
								using = hint_alert_icon_red
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_call_for_peace')]"
								texture = "gfx/interface/icons/alerts_icons/alert_call_for_peace.dds"
							}
																				
							icon_hint = {
								using = hint_alert_icon_yellow
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_unprofitable_buildings')]"
								texture = "gfx/interface/icons/alerts_icons/unprofitable_buildings.dds"
							}
																				
							icon_hint = {
								using = hint_alert_icon_green
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_unused_trade_capacity')]"
								texture = "gfx/interface/icons/flat_icons/trade_capacity.dds"
							}

							icon_hint = {
								using = hint_alert_icon_yellow
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_unprofitable_trade_route')]"
								texture = "gfx/interface/icons/alerts_icons/negative_trade.dds"
							}
							
							icon_hint = {
								using = hint_alert_icon_yellow
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_pops_with_needs_yellow')]"
								texture = "gfx/interface/icons/alerts_icons/pops_wanting_stuff.dds"
							}
							
							icon_hint = {
								using = hint_alert_icon_red
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_pops_with_needs_red')]"
								texture = "gfx/interface/icons/alerts_icons/pops_wanting_stuff.dds"
							}
							
							icon_hint = {
								using = hint_alert_icon_green
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_has_possible_reform')]"
								texture = "gfx/interface/icons/alerts_icons/add_another_reform.dds"
							}
							
							icon_hint = {
								using = hint_alert_icon_red
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_has_conquered_provinces')]"
								texture = "gfx/interface/icons/alerts_icons/unintegrated_provinces.dds"
							}
							
							icon_hint = {
								using = hint_alert_icon_green
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_has_possible_cabinet_action')]"
								texture = "gfx/interface/icons/alerts_icons/do_goverment_action.dds"
							}
							
							icon_hint = {
								using = hint_alert_icon_green
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_has_possible_law')]"
								texture = "gfx/interface/icons/alerts_icons/setup_a_law.dds"
							}
																				
							icon_hint = {
								using = hint_alert_icon_yellow
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_has_army_without_leader')]"
								texture = "gfx/interface/icons/alerts_icons/army_without_leader.dds"
							}
																				
							icon_hint = {
								using = hint_alert_icon_yellow
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_is_heir_underage')]"
								texture = "gfx/interface/icons/alerts_icons/heir_underage.dds"
							}
																				
							icon_hint = {
								using = hint_alert_icon_yellow
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_has_unmarried_adult_ruler')]"
								texture = "gfx/interface/icons/alerts_icons/ruler_unmarried_and_no_children.dds"
							}
																				
							icon_hint = {
								using = hint_alert_icon_green
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_can_do_more_research')]"
								texture = "gfx/interface/icons/alerts_icons/can_do_more_research.dds"
							}
																				
							icon_hint = {
								using = hint_alert_icon_yellow
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_lack_cabinet_for_cabinet_action')]"
								texture = "gfx/interface/icons/alerts_icons/cabinet_lacks_member.dds"
							}
																				
							icon_hint = {
								using = hint_alert_icon_yellow
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_inflation')]"
								texture = "gfx/interface/icons/flat_icons/balance/inflation.dds"
							}
																				
							icon_hint = {
								using = hint_alert_icon_yellow
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_has_disloyal_subjects')]"
								texture = "gfx/interface/icons/alerts_icons/has_disloyal_subjects.dds"
							}
																				
							icon_hint = {
								using = hint_alert_icon_yellow
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_has_buildings_missing_input')]"
								texture = "gfx/interface/icons/alerts_icons/buildings_missing_input.dds"
							}
																																	
							icon_hint = {
								using = hint_alert_icon_red
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_has_constructions_missing_input')]"
								texture = "gfx/interface/icons/alerts_icons/constructions_missing_input.dds"
							} 

							icon_hint = {
								using = hint_alert_icon_yellow
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_lack_pop_promotion_to_fill_buildings')]"
								texture = "gfx/interface/icons/alerts_icons/lack_pop_promotion_to_fill_buildings.dds"
							}

							icon_hint = {
								using = hint_alert_icon_green
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_casus_belli')]"
								texture = "gfx/interface/icons/flat_icons/declare_war/casus_belli.dds"
							}

							icon_hint = {
								using = hint_alert_icon_green
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_has_unraised_levies_in_war')]"
								texture = "gfx/interface/icons/alerts_icons/has_unraised_levies_in_war.dds"
							}

							icon_hint = {
								using = hint_alert_icon_green
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_lacks_of_rivals')]"
								texture = "gfx/interface/icons/alerts_icons/lacking_rivals.dds"
							}

							### SITUATION HINT ###

							icon_hint = {
								using = hint_alert_icon_purple
								texture = "gfx/interface/icons/situations/black_death.dds"
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_black_death')]"
							}

							icon_hint = {
								using = hint_alert_icon_purple
								texture = "gfx/interface/icons/situations/western_schism.dds"
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_western_schism')]"
							}
							
							icon_hint = {
								using = hint_alert_icon_purple
								texture = "gfx/interface/icons/situations/reformation.dds"
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_reformation')]"
							}
							
							icon_hint = {
								using = hint_alert_icon_purple
								texture = "gfx/interface/icons/situations/council_of_trent.dds"
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_council_of_trent')]"
							}
							
							icon_hint = {
								using = hint_alert_icon_purple
								texture = "gfx/interface/icons/situations/war_of_religions.dds"
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_war_of_religions')]"
							}
							icon_hint = {
								using = hint_alert_icon_purple
								texture = "gfx/interface/icons/situations/fall_of_delhi.dds"
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_fall_of_delhi')]"
							}

							icon_hint = {
								using = hint_alert_icon_purple
								texture = "gfx/interface/icons/situations/rise_of_the_ottomans.dds"
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_rise_of_the_ottomans')]"
							}

							icon_hint = {
								using = hint_alert_icon_purple
								texture = "gfx/interface/icons/situations/golden_age_of_piracy.dds"
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_golden_age_of_piracy')]"
							}

							icon_hint = {
								using = hint_alert_icon_purple
								texture = "gfx/interface/icons/situations/hundred_years_war.dds"
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_hundred_years_war')]"
							}

							icon_hint = {
								using = hint_alert_icon_purple
								texture = "gfx/interface/icons/situations/hussite_wars.dds"
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_hussite_wars')]"
							}

							icon_hint = {
								using = hint_alert_icon_purple
								texture = "gfx/interface/icons/situations/italian_wars.dds"
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_italian_wars')]"
							}

							icon_hint = {
								using = hint_alert_icon_purple
								texture = "gfx/interface/icons/situations/little_ice_age.dds"
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_little_ice_age')]"
							}

							icon_hint = {
								using = hint_alert_icon_purple
								texture = "gfx/interface/icons/situations/the_revolution.dds"
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_the_revolution')]"
							}

							icon_hint = {
								using = hint_alert_icon_purple
								texture = "gfx/interface/icons/situations/treaty_of_tordesillas.dds"
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_treaty_of_tordesillas')]"
							}

							icon_hint = {
								using = hint_alert_icon_purple
								texture = "gfx/interface/icons/situations/great_pestilence.dds"
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_great_pestilence')]"
							}

							icon_hint = {
								using = hint_alert_icon_purple
								texture = "gfx/interface/icons/situations/columbian_exchange.dds"
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_columbian_exchange')]"
							}

							icon_hint = {
								using = hint_alert_icon_purple
								texture = "gfx/interface/icons/situations/guelphs_and_ghibellines.dds"
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_guelphs_and_ghibellines')]"
							}

							icon_hint = {
								using = hint_alert_icon_purple
								texture = "gfx/interface/icons/situations/colonial_revolution.dds"
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_colonial_revolution')]"
							}

							icon_hint = {
								using = hint_alert_icon_purple
								texture = "gfx/interface/icons/situations/red_turban_rebellions.dds"
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_red_turban_rebellions')]"
							}

							icon_hint = {
								using = hint_alert_icon_purple
								texture = "gfx/interface/icons/situations/rise_of_timur.dds"
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_rise_of_timur')]"
							}

							icon_hint = {
								using = hint_alert_icon_purple
								texture = "gfx/interface/icons/situations/sengoku.dds"
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_sengoku')]"
							}

							icon_hint = {
								using = hint_alert_icon_purple
								texture = "gfx/interface/icons/situations/nanbokuchou.dds"
								visible = "[EqualTo_string(ScriptedHintItem.GetHintKey, 'hint_nanbokuchou')]"
							}
						}

						text_single = {
							layoutpolicy_horizontal = expanding
							align = left|nobaseline
							using = Font_Type_Headers

							text = "[ScriptedHintItem.GetHint.GetNameWithNoTooltip]"
						}
					}
				}
			}

			block "footer_content" {
				text_multi = {
					layoutpolicy_horizontal = expanding
					# block "content_size" {
						# maximumsize = { 338 -1 }
						# minimumsize = { 338 -1 }
					# }
					
					autoresize = yes
					margin = { 10 10 }
					text = "[ScriptedHintItem.GetHintText]"
					visible = "[UIVariables.HasValue( 'expanded_hint',ScriptedHintItem.GetHint.GetItemKey )]"
				}
			}
		}
	}
	
	type playstyle_header_background = widget {
		size = { 100% 100% }
		using = bg_text_mask_container_dark_brown
		using = bg_card_header_01
		blockoverride "bg_card_header_01_bg" {
			background = {
				using = bg_card_header_01_default
			}
		}
		using = bg_cabinet_card_frame
	}
	
	type advisor_portrait = widget {
		size = { 96 120 }
		using = bg_paper_card
		
		widget = {
			# layoutpolicy_horizontal = expanding
			block "header_size" { size = { 100% 100% } }

			using = bg_card_header_01

			blockoverride "bg_card_header_01_bg" {
				block "card_header_background" {
					background = {
						using = bg_card_header_01_default
						enabled = no
					}
				}
			}

			# card_header_button_01 = {
			# 	size = { 100% 100% }
			# }
		}
		
		# vbox = {
		#	layoutpolicy_horizontal = expanding
		#
		#	
		# }
		
		block "character_head_button" {
			portrait_standard_head_button = {
				size = { 100% 100% }
				position = { 0 6 }
				allow_outside = yes
				parentanchor = center
				# blockoverride "portrait_click" {}
				blockoverride "character_tooltip" {}
			}
		}
	}

	type icon_hint = icon {
		using = hint_plain_icon
		block "hint_texture" {
			using = default_texture
		}
	}
}

template hint_plain_icon {
	size = {28 28}
	texture = "gfx/interface/icons/flat_icons/parliament_needs.dds"
}

template hint_alert_icon_green {
	name = "banner_marker"
	size = { 24 26 }
	texture = "gfx/interface/icons/flat_icons/parliament_needs.dds"

	using = bg_banner_button_vertical
	
	blockoverride "banner_button_extra" {
		visible = yes
	}
	
	blockoverride "banner_button_color" {
		modify_texture = {
			using = color_light_green_texture
			alpha = 0.5
		}
	}
}

template hint_alert_icon_yellow {
	name = "banner_marker"
	size = { 24 26 }
	texture = "gfx/interface/icons/flat_icons/parliament_needs.dds"

	using = bg_banner_button_vertical
	
	blockoverride "banner_button_extra" {
		visible = yes
	}
	
	blockoverride "banner_button_color" {
		modify_texture = {
			using = color_yellow_texture
			alpha = 0.5
		}
	}
}

template hint_alert_icon_red {
	name = "banner_marker"
	size = { 24 26 }
	texture = "gfx/interface/icons/flat_icons/parliament_needs.dds"

	using = bg_banner_button_vertical
	
	blockoverride "banner_button_extra" {
		visible = yes
	}
	
	blockoverride "banner_button_color" {
		modify_texture = {
			using = color_dark_red_texture
		}
	}
}

template hint_alert_icon_purple {
	name = "banner_marker"
	size = { 24 26 }
	texture = "gfx/interface/icons/flat_icons/parliament_needs.dds"

	using = bg_banner_button_vertical
	
	blockoverride "banner_button_extra" {
		visible = yes
	}
	
	blockoverride "banner_button_color" {
		modify_texture = {
			using = color_dark_purple_texture
		}
	}
}

template advisor_text {
	maximumsize = { 230 110 }
	autoresize = yes
	multiline = yes
	align = center
}

lateralview = {
	name = "hints_lateralview"
	widgetid = "hints_lateralview"

	blockoverride "snd_panel_default" {}

	# SOUND - Automation
	blockoverride "snd_panel_identifier" { soundeffect = "UI_panelAux_automation_show" }
	blockoverride "panel_header" {
		window_header_alt = {
			using = bg_main_inner_alt
			blockoverride "header_text" {
				text = "TAB_TOOLTIP_HINTS_TITLE"
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}
		}
	}

	minimumsize = { 400 100% }
	

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_notabs_alt
			using = window_main_tabs_margin_alt
			
			vbox = {
				using = layoutpolicy_expanding
				using = bg_secondary_inner_notabs_alt
				margin = { 2 10 }

				hbox = {
					visible = no
					layoutpolicy_horizontal = expanding
					spacing = 5
					margin = { 8 0 }
					
					card_header_button_01 = {
						layoutpolicy_horizontal = expanding
						size = { -1 30 }

						using = bg_paper_card
						blockoverride "card_color" {
							modify_texture = {
								using = color_economy_texture
							}
						}

						action_tooltip = {
							title = "HINTS_ADM_TYPE_ACTIVATE"
							visible = "[Not(HintsLateralView.IsAdmHintsOn)]"
							on_action = "[HintsLateralView.ToggleAdm]"
						}

						action_tooltip = {
							title = "HINTS_ADM_TYPE_DEACTIVATE"
							visible = "[HintsLateralView.IsAdmHintsOn]"
							on_action = "[HintsLateralView.ToggleAdm]"
						}

						tooltipwidget = {
							ContextualTooltipType = {
								blockoverride "title_text" {
									text = "HINTS_ADM_TITLE"
								}

								blockoverride "tooltip_content" {
									TooltipTextBlock = {
										blockoverride "text" {
											text = "HINTS_ADM_TEXT"
										}
									}
								}
							}
						}
						

						hbox = {
							spacing = 3
							margin = {5 0}

							widget = {
								size = {23 23}

								using = bg_circle_piechart
								icon = {
									position = {-1 -1}
									using = tooltip_title_icon_size
									using =  icon_adm_gold_texture
									glow = {
										name = "drop_shadow"
										glow_radius = 3
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.2
									}
									size = {97% 97%}
									parentanchor = center
								}
							}
							text_single = {
								using = layoutpolicy_expanding
								autoresize = no
								align = center|nobaseline
								text = "PLAYER_PLAYSTYLE_ADMINISTRATIVE_SHORT"
							}

							button_checkbox = {
								alwaystransparent = yes
								size = { 20 20 }
								tooltip_enabled = no
								checked = "[HintsLateralView.IsAdmHintsOn]"
								onclick = "[HintsLateralView.ToggleAdm]"
							}
						}
					}
					card_header_button_01 = {
						layoutpolicy_horizontal = expanding
						size = { -1 30 }

						using = bg_paper_card
						blockoverride "card_color" {
							modify_texture = {
								using = color_diplomacy_texture
							}
						}

						action_tooltip = {
							title = "HINTS_DIPLO_TYPE_ACTIVATE"
							visible = "[Not(HintsLateralView.IsDiploHintsOn)]"
							on_action = "[HintsLateralView.ToggleDiplo]"
						}

						action_tooltip = {
							title = "HINTS_DIPLO_TYPE_DEACTIVATE"
							visible = "[HintsLateralView.IsDiploHintsOn]"
							on_action = "[HintsLateralView.ToggleDiplo]"
						}

						tooltipwidget = {
							ContextualTooltipType = {
								blockoverride "title_text" {
									text = "HINTS_DIPLO_TITLE"
								}

								blockoverride "tooltip_content" {
									TooltipTextBlock = {
										blockoverride "text" {
											text = "HINTS_DIPLO_TEXT"
										}
									}
								}
							}
						}
						

						hbox = {
							spacing = 3
							margin = {5 0}

							widget = {
								size = {23 23}

								using = bg_circle_piechart
								icon = {
									position = {-1 -1}
									using = tooltip_title_icon_size
									using =  icon_dip_gold_texture
									glow = {
										name = "drop_shadow"
										glow_radius = 3
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.2
									}
									size = {97% 97%}
									parentanchor = center
								}
							}

							text_single = {
								using = layoutpolicy_expanding
								autoresize = no
								align = center|nobaseline
								text = "PLAYER_PLAYSTYLE_DIPLOMATIC_SHORT"
							}

							button_checkbox = {
								alwaystransparent = yes
								size = { 20 20 }
								tooltip_enabled = no
								checked = "[HintsLateralView.IsDiploHintsOn]"
								onclick = "[HintsLateralView.ToggleDiplo]"
							}
						}
					}
					card_header_button_01 = {
						layoutpolicy_horizontal = expanding
						size = { -1 30 }

						using = bg_paper_card
						blockoverride "card_color" {
							modify_texture = {
								using = color_mid_red_texture
							}
						}

						action_tooltip = {
							title = "HINTS_MIL_TYPE_ACTIVATE"
							visible = yes
							on_action = "[HintsLateralView.ToggleMil]"
						}

						action_tooltip = {
							title = "HINTS_MIL_TYPE_DEACTIVATE"
							visible = "[HintsLateralView.IsMilHintsOn]"
							on_action = "[HintsLateralView.ToggleMil]"
						}

						tooltipwidget = {
							ContextualTooltipType = {
								blockoverride "title_text" {
									text = "HINTS_MIL_TITLE"
								}

								blockoverride "tooltip_content" {
									TooltipTextBlock = {
										blockoverride "text" {
											text = "HINTS_MIL_TEXT"
										}
									}
								}
							}
						}
						

						hbox = {
							spacing = 3
							margin = {5 0}

							widget = {
								size = {23 23}

								using = bg_circle_piechart
								icon = {
									position = {-1 -1}
									using = tooltip_title_icon_size
									using =  icon_mil_gold_texture
									glow = {
										name = "drop_shadow"
										glow_radius = 3
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.2
									}
									size = {97% 97%}
									parentanchor = center
								}
							}
							text_single = {
								using = layoutpolicy_expanding
								autoresize = no
								align = center|nobaseline
								text = "PLAYER_PLAYSTYLE_MILITARY_SHORT"
							}

							button_checkbox = {
								alwaystransparent = yes
								size = { 20 20 }
								tooltip_enabled = no
								checked = "[HintsLateralView.IsMilHintsOn]"
								onclick = "[HintsLateralView.ToggleMil]"
							}
						}
					}
				}
					
				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 5
					margin = { 8 0 }

					advisor_portrait = { 
						visible = "[And3(Not(HintsLateralView.IsDiploHintsOn), 
							Not(HintsLateralView.IsAdmHintsOn), Not(HintsLateralView.IsMilHintsOn))]"
						enabled = no
						blockoverride "character_head_button" {}
						blockoverride "card_header_background" {}
					}

					character_frame_small = {
						size = {108 128}
						visible = "[HintsLateralView.IsAdmHintsOn]"
						# enabled = "[HintsLateralView.Vars.Exists('expanded_hint')]"
						
						blockoverride "portrait_datacontext" {
							datacontext = "[Player.GetGovernment.CalcBestRepresentativeForPlaystyle('administrative')]" 
						}

						allow_outside = yes

						blockoverride "character_portrait_visible" {
							visible = no
						}

						blockoverride "character_portrait_ani_visible" {
							visible = yes								
						}
						
						blockoverride "estate_icon" {
							visible = no
						}
						blockoverride "dynasty_shield" {}

						blockoverride "character_frame_texture" {
							texture = "gfx/interface/component_decoration/character_frames/character_non_stretchable_frame_2.dds"
						}

						# blockoverride "character_portrait_bg" {
						# 	background = {
						# 		using = color_new_gold_texture 
						# 		alpha = 0.5
						# 	}
						# }

						character_ribbon_3 = {
							visible = "[Character.IsRuler]"
							blockoverride "stretchable" {}
						}
					}
					character_frame_small = {
						size = {108 128}
						visible = "[HintsLateralView.IsDiploHintsOn]"
						# enabled = "[HintsLateralView.Vars.Exists('expanded_hint')]"
						
						blockoverride "portrait_datacontext" {
							datacontext = "[Player.GetGovernment.CalcBestRepresentativeForPlaystyle('diplomatic')]" 
						}

						allow_outside = yes

						blockoverride "character_portrait_visible" {
							visible = no
						}

						blockoverride "character_portrait_ani_visible" {
							visible = yes								
						}
						
						blockoverride "estate_icon" {
							visible = no
						}
						blockoverride "dynasty_shield" {}

						blockoverride "character_frame_texture" {
							texture = "gfx/interface/component_decoration/character_frames/character_non_stretchable_frame_2.dds"
						}

						# blockoverride "character_portrait_bg" {
						# 	background = {
						# 		using = color_low_green_texture 
						# 		alpha = 0.5
						# 	}
						# }

						character_ribbon_3 = {
							visible = "[Character.IsRuler]"
							blockoverride "stretchable" {}
						}
					}
					character_frame_small = {
						size = {108 128}
						visible = "[HintsLateralView.IsMilHintsOn]"
						# enabled = "[HintsLateralView.Vars.Exists('expanded_hint')]"
						
						blockoverride "portrait_datacontext" {
							datacontext = "[Player.GetGovernment.CalcBestRepresentativeForPlaystyle('military')]"  
						}

						allow_outside = yes

						blockoverride "character_portrait_visible" {
							visible = no
						}

						blockoverride "character_portrait_ani_visible" {
							visible = yes								
						}
						
						blockoverride "estate_icon" {
							visible = no
						}
						blockoverride "dynasty_shield" {}

						blockoverride "character_frame_texture" {
							texture = "gfx/interface/component_decoration/character_frames/character_non_stretchable_frame_2.dds"
						}

						# blockoverride "character_portrait_bg" {
						# 	background = {
						# 		using = color_red_texture 
						# 		alpha = 0.5
						# 	}
						# }

						character_ribbon_3 = {
							visible = "[Character.IsRuler]"
							blockoverride "stretchable" {}
						}
					}

					margin_widget = {
						size = { -1 160 }
						layoutpolicy_horizontal = expanding
						margin_widget = {
							size = { 100% 100% }
							margin = { 0 12 }
							visible = "[HintsLateralView.IsMilHintsOn]"
							playstyle_header_background = {
								blockoverride "header_color" { using = color_mid_red_texture alpha = 0.6 }
							}
						}
						margin_widget = {
							size = { 100% 100% }
							margin = { 0 12 }
							visible = "[HintsLateralView.IsAdmHintsOn]"
							playstyle_header_background = {
								blockoverride "header_color" { using = color_new_gold_texture alpha = 0.3 }
							}
						}
						margin_widget = {
							size = { 100% 100% }
							margin = { 0 12 }
							visible = "[HintsLateralView.IsDiploHintsOn]"
							playstyle_header_background = {
								blockoverride "header_color" { using = color_low_green_texture alpha = 0.6 }
							}
						}
						margin_widget = {
							size = { 100% 100% }
							margin = { 0 12 }
							visible = "[And3(Not(HintsLateralView.IsDiploHintsOn), 
							Not(HintsLateralView.IsAdmHintsOn), Not(HintsLateralView.IsMilHintsOn))]"
							playstyle_header_background = {
								blockoverride "header_color" { using = color_light_paper_texture alpha = 0.1 }
							}
						}
						margin_widget = {
							size = { 100% 100% }
							vbox = {
								using = layoutpolicy_expanding
								margin_top = 14
								text_multi = {
									datacontext = "[Player.GetGovernment.CalcBestRepresentativeForPlaystyle('diplomatic')]" 
									using = advisor_text
									margin = { 0 5 }
									visible = "[And(HintsLateralView.IsDiploHintsOn, Not(HintsLateralView.Vars.Exists('expanded_hint')))]"
									text = "hint_advisor_salute_diplomatic"
								}
								text_multi = {
									datacontext = "[Player.GetGovernment.CalcBestRepresentativeForPlaystyle('administrative')]" 
									using = advisor_text
									margin = { 0 5 }
									visible = "[And(HintsLateralView.IsAdmHintsOn, Not(HintsLateralView.Vars.Exists('expanded_hint')))]"
									text = "hint_advisor_salute_administrative"
								}
								text_multi = {
									datacontext = "[Player.GetGovernment.CalcBestRepresentativeForPlaystyle('military')]"  
									using = advisor_text
									margin = { 0 5 }
									visible = "[And(HintsLateralView.IsMilHintsOn, Not(HintsLateralView.Vars.Exists('expanded_hint')))]"
									text = "hint_advisor_salute_military"
								}
								text_multi = {
									using = advisor_text
									margin = { 0 5 }
									visible = "[And( HintsLateralView.Vars.Exists('expanded_hint'), HintsLateralView.IsAdmHintsOn )]"
									text = "[GetHint( HintsLateralView.Vars.Get('expanded_hint') ).GetPlaystyleHint( 'administrative' ).GetAdvice]"
								}
								text_multi = {
									using = advisor_text
									margin = { 0 5 }
									visible = "[And( HintsLateralView.Vars.Exists('expanded_hint'), HintsLateralView.IsDiploHintsOn )]"
									text = "[GetHint( HintsLateralView.Vars.Get('expanded_hint') ).GetPlaystyleHint( 'diplomatic' ).GetAdvice]"
								}
								text_multi = {
									using = advisor_text
									margin = { 0 5 }
									visible = "[And( HintsLateralView.Vars.Exists('expanded_hint'), HintsLateralView.IsMilHintsOn )]"
									text = "[GetHint( HintsLateralView.Vars.Get('expanded_hint') ).GetPlaystyleHint( 'military' ).GetAdvice]"
								}
								text_multi = {
									using = advisor_text
									margin = { 10 10 }
									visible = "[IsDataModelEmpty(HintsLateralView.GetHints)]"
									text = "EMPTY_HINT_SCREEN_TEXT"
								}
								text_single = {
									using = advisor_text
									margin = { 10 0 }
									visible = "[And( HintsLateralView.Vars.Exists('expanded_hint'), HintsLateralView.IsDiploHintsOn )]"
									raw_text = " - [Player.GetGovernment.CalcBestRepresentativeForPlaystyle('diplomatic').GetNameToFit('(int32)22', '(bool)yes')]"
									
								}
								text_single = {
									using = advisor_text
									margin = { 10 0 }
									visible = "[And( HintsLateralView.Vars.Exists('expanded_hint'), HintsLateralView.IsMilHintsOn )]"
									raw_text = " - [Player.GetGovernment.CalcBestRepresentativeForPlaystyle('military').GetNameToFit('(int32)22', '(bool)yes')]"
									
								}
								text_single = {
									using = advisor_text
									margin = { 10 0 }
									visible = "[And( HintsLateralView.Vars.Exists('expanded_hint'), HintsLateralView.IsAdmHintsOn )]"
									raw_text = " - [Player.GetGovernment.CalcBestRepresentativeForPlaystyle('administrative').GetNameToFit('(int32)22', '(bool)yes')]"
									
								}
								expand = {}
							}
						}
					}
				}
				
				
				filtered_sorted_list = {
					datacontext = "[HintsLateralView.GetHintsSortSearch]"

					blockoverride "scroll_list_is_empty" {
						visible = "[IsDataModelEmpty(HintsLateralView.GetHints)]"
					}

					blockoverride "scroll_list_is_empty_text" {
						text = "NO_HINTS_AVAILABLE"
					}

					# blockoverride "sort_buttons_filtered_list"
					# {
					# 	spacing = 5

					# 	sort_by_key_button = {
					# 		name = "priority"
					# 		using = layoutpolicy_expanding
					# 	}
					# }

					blockoverride "scroll_list_layout" {
						vbox = {
							using = layoutpolicy_expanding
							spacing = 10
							vbox = {
								layoutpolicy_horizontal = expanding
								margin = { 0 10 }
								spacing = 10
								datamodel = "[HintsLateralView.GetHints]"
								ignoreinvisible = yes
								item = {
									hint_item = {
										datacontext = "[HintsLateralView.Vars.AccessUIVars]"
									}
								}
							}
							vbox = { layoutpolicy_vertical = expanding }
						}
					}
				}
			}
		}
	}
}

