template imports_exports_entry {
	background = {
		using = paper_card_texture
		margin = { 1 1 }
		margin_bottom = 1
		alpha = 0.3
		block "card_shadow_margin" {}
	}
	
	card_list_button = {
		size = { 100% 45 }
		enabled = "[PossibleItem.CanStart]"
		tooltipwidget = {
			using = PossibleTrade_tooltip
		}
		onmousehierarchyenter = "[PossibleItem.EnableHighlight('(bool)yes')]"
		onmousehierarchyleave = "[PossibleItem.EnableHighlight('(bool)no')]"


		action_tooltip = {
			click_type = left
			click_mode = single
			enabled = "[PossibleItem.CanStart]"
			on_action = "[PossibleItem.Start]"
			conditions = "[PossibleItem.CanStartInfo]"
			title = "create_trade"
		}

		modify_texture = {
			using = color_dark_blue_texture
			blend_mode = multiply
			alpha = 0.1
		}
		
		hbox = {
			using = layoutpolicy_expanding
			margin = { 3 0 }

			#MARKET BUTTON
			widget = {
				datacontext = "[PossibleItem.GetMarket]"
				size = { 155 35 }

				sort_by_highlight = {
					size = { 105% 150% }
					name = "market"
				}

				hbox = {
					using = layoutpolicy_expanding
					using = bg_paper_card
					using = bg_card_header_01
					blockoverride "header_pattern_texture_density" {texture_density = 2.4}
					blockoverride "header_pattern_alpha" { alpha = 0.5 }

					blockoverride "bg_card_header_01_bg" {
						background = {
							visible = "[GreaterThan_CFixedPoint(Market.GetCountryPopulation(Player.Self),'(CFixedPoint)0')]"
							using = color_society_texture
							alpha = 0.8
						}
						background = {
							visible = "[And(Not(GreaterThan_CFixedPoint(Market.GetCountryPopulation(Player.Self),'(CFixedPoint)0')),
							GreaterThan_CFixedPoint(Market.GetTotalMerchantCapacity(Player.Self),'(CFixedPoint)0'))]"
							using = color_market_blue_texture
							alpha = 1
						}
						background = {
							visible = "[And(Not(Or(GreaterThan_CFixedPoint(Market.GetCountryPopulation(Player.Self),'(CFixedPoint)0'),
							GreaterThan_CFixedPoint(Market.GetTotalMerchantCapacity(Player.Self),'(CFixedPoint)0'))), IsMarketInRange(Market.Self))]"
							using = color_bg_brown_texture
							alpha = 1
						}
						background = {
							visible = "[And(Not(Or(GreaterThan_CFixedPoint(Market.GetCountryPopulation(Player.Self),'(CFixedPoint)0'),
							GreaterThan_CFixedPoint(Market.GetTotalMerchantCapacity(Player.Self),'(CFixedPoint)0'))), Not(IsMarketInRange(Market.Self)))]"
							using = color_grey_texture
							alpha = 0.8
						}
						background = {
							texture = "[GetGraphicalCultureTexture('top_header_bg')]"
							texture_density = 2
							spriteType = corneredtiled
							spriteborder = { 0 0 }
							alpha = 0.2
						}
					}

					blockoverride "header_color" {
						using = color_diplomacy_texture
					}

					card_header_button_04 = {
						using = layoutpolicy_expanding

						block "market_card_title_action" {
							action_tooltip = {
								click_type = left
								click_mode = single
								title = "OPEN_MARKET"
								on_action = "[ShowMarket(Market.Self)]"
							}

							action_tooltip = {
								click_type = right
								click_mode = single

								cursor = "market_menu"
								title = "CLICK_ACTION_MARKET_CONTEXT_MENU"
								on_action = "[PdxGuiWidget.ToggleContextMenu]"
							}

							onmousehierarchyenter = "[PdxGuiWidget.SetHighlightMarket(Market.Self)]"
							ondoubleclick = "[PanToLocation(Market.GetCenterLocation)]"
						}
						
						tooltipwidget = {
							using = Market_tooltip
						}

						contextmenu_widget = {
							MarketContextMenu = {}
						}

						hbox = {
							margin = {5 0}

							using = bg_black_fade_horizontal

							hbox = {
								spacing = 5
								country_flag_very_small = {
									datacontext = "[Market.GetOwner]"
								}
								text_single = {
									align = center|nobaseline
									maximumsize = { 105 -1}
									text = "[Market.GetShortNameWithNoTooltip]"
								}
							}

							expand = {}
						}
					}
				}
			}

			#STOCKPILE
			widget = {
				layoutpolicy_vertical = expanding
				size = { 20 -1 }

				datacontext = "[PossibleItem.GetMarket.GetMarketEntry(ImportExportLateralView.GetGoods)]"
				datacontext = "[GoodsMarketEntry.GetGoods]"
				datacontext = "[PossibleItem.GetMarket]"

				progressbar = {
					parentanchor = center
					size = { 5 66% }
					using = progress_bar_green_alt
					min = 0
					max = "[FixedPointToFloat(Market.GetCenterLocation.GetModifierValueFixed('maximum_stockpile_capacity'))]"
					value = "[FixedPointToFloat(GoodsMarketEntry.GetStockpile)]"
					direction = vertical

					sort_by_highlight = {
						size = { 450% 300% }
						name = "stockpile"
					}
				}		
				
				tooltipwidget = {
					using = GoodsMarketEntry_template
				}
			}			
			
			# BALANCE
			text_single = {
				size = { 65 25 }
				autoresize = no
				align = center|nobaseline
				using = Font_Size_Small
				raw_text = "[Subtract_CFixedPoint(Market.GetSupply(ImportExportLateralView.GetGoods.Self), Market.GetDemand(ImportExportLateralView.GetGoods.Self))|+=2]"
			
				sort_by_highlight = {
					name = "surplus"
				}

				datacontext = "[PossibleItem.GetMarket.GetMarketEntry(ImportExportLateralView.GetGoods)]"
				datacontext = "[PossibleItem.GetMarket]"
				tooltipwidget = {
					using = goods_market_balance_tooltip
				}
			}

			# PRICE
			text_single = {
				size = { 50 25 }
				align = center|nobaseline
				autoresize = no
				using = Font_Size_Small
				raw_text = "[GoodsMarketEntry.GetPrice|2]@[ImportExportLateralView.GetGoods.GetPriceDifferenceIconName(GoodsMarketEntry.GetPrice)]!"

				sort_by_highlight = {
					name = "price"
				}

				datacontext = "[PossibleItem.GetMarket.GetMarketEntry(ImportExportLateralView.GetGoods)]"
				datacontext = "[PossibleItem.GetMarket]"
				tooltipwidget = {using = goods_market_price_tooltip}
			}

			# profit
			text_single = {
				size = { 60 25 }
				align = center|nobaseline
				autoresize = no
				using = Font_Size_Small
				raw_text = "[PossibleItem.GetProfit|+=2]@gold!"

				sort_by_highlight = {
					name = "profit"
				}

				datacontext = "[PossibleItem.GetMarket.GetMarketEntry(ImportExportLateralView.GetGoods)]"
				datacontext = "[PossibleItem.GetMarket]"
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								size = { 48 48 }
								texture = "gfx/interface/icons/resources/gold.dds"
							}
						}

						blockoverride "title_text" {
							text = "TRADE_PROFIT"
						}

						blockoverride "concept_link" {
							text = "[trade|E]"
						}

						blockoverride "tooltip_content" {
							TooltipBlockList = {
								textcontext = "[PossibleItem.GetProfitTT]"
							}
						}
					}
				}
			}

			# profit
			text_single = {
				size = { 55 25 }
				align = center|nobaseline
				autoresize = no
				using = Font_Size_Small
				raw_text = "[PossibleItem.GetMovingGoods|2Y]@good!"

				sort_by_highlight = {
					size = { 105% 300% }
					name = "moving_goods_amount"
					position = { 2 0 }
				}

				datacontext = "[PossibleItem.GetMarket.GetMarketEntry(ImportExportLateralView.GetGoods)]"
				datacontext = "[PossibleItem.GetMarket]"
				datacontext = "[ImportExportLateralView.GetGoods]"

				tooltipwidget = {
					SimpleContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								size = { 50 50 }
								visible = "[Not(PossibleItem.IsExport)]"
								texture = "gfx/interface/icons/flat_icons/trade_market/import.dds"
							}
							icon = {
								size = { 50 50 }
								visible = "[PossibleItem.IsExport]"
								texture = "gfx/interface/icons/flat_icons/trade_market/export.dds"
							}
						}

						blockoverride "concept_link" {
							text = "[trade|e]"
						}
						
						lowpriotextcontext = "MOVING_GOODS_AMOUNT_SIMPLE"
					}
				}
			}

			widget = {
				size = { 105 45 }
			}
		}
	}
	
	widget = {
		position = { -5 0 }
		parentanchor = right
		size = { 105 45 }

		hbox = {
			using = layoutpolicy_expanding
			spacing = 5

			vbox = {
				visible = "[Not(PossibleItem.IsExistingTrade)]"
				layoutpolicy_vertical = expanding

				using = bg_number_container_bckg
				blockoverride "number_container_extra" {
					alpha = 0.3
					margin = {7 -5}
				}

				expand = {}

				text_single = {
					size = { 40 14 }
					autoresize = no
					align = center|nobaseline
					# using = Font_Size_Very_Small
					text = "[PossibleItem.GetDesiredMerchantCapacity|<2]"
					datacontext = "[PossibleItem]"
					tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									size = { 50 50 }
									texture = "gfx/interface/icons/flat_icons/trade_capacity.dds"
								}
							}

							blockoverride "concept_link" {
								text = "[merchant_capacity|e]"
							}
							
							lowpriotextcontext = "DESIRED_SHIP_SIMPLE"

						}
					}
					# default_format = "#important_number"
				}

				hbox = {
					button_square_minus = {
						size = { 18 18 }
						enabled = "[PossibleItem.CanDecrease]"
						tooltipwidget = {BasicFunctionalTooltip = {}}
						action_tooltip = {
							click_type = left
							click_mode = single
							click_modifier = default
							conditions = "[MakeItFailIfLoc(Not(PossibleItem.CanDecrease), 'CANNOT_DECREASE_TRADE')]"
							enabled = "[PossibleItem.CanDecrease]"
							title = "POSSIBLE_TRADE_CAPACITY_DECREASE"
							on_action = "[PossibleItem.DecreaseTrade('(float)1')]"
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							click_modifier = alt
							conditions = "[MakeItFailIfLoc(Not(PossibleItem.CanDecrease), 'CANNOT_DECREASE_TRADE')]"
							enabled = "[PossibleItem.CanDecrease]"
							title = "POSSIBLE_TRADE_CAPACITY_DECREASE_SLOW"
							on_action = "[PossibleItem.DecreaseTrade('(float)0.1')]"
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							click_modifier = shift
							conditions = "[MakeItFailIfLoc(Not(PossibleItem.CanDecrease), 'CANNOT_DECREASE_TRADE')]"
							enabled = "[PossibleItem.CanDecrease]"
							title = "POSSIBLE_TRADE_CAPACITY_DECREASE_10"
							on_action = "[PossibleItem.DecreaseTrade('(float)10')]"
						}
					}

					ranged_slider = {
						size = { 58 12 }
						direction = horizontal
						min = 0
						max = "[PossibleItem.GetMaxMerchantCapacity]"
						mincap = 0
						maxcap = "[PossibleItem.GetMaxMerchantCapacity]"
						step = "[PossibleItem.GetStep]"
						wheelstep = 1
						value = "[PossibleItem.GetDesiredMerchantCapacity]"
						onvaluechanged = "[PossibleItem.OnChanged]"

						tooltipwidget = {
							SimpleContextualTooltipType = {
								blockoverride "title_icon" {
									icon = {
										size = { 50 50 }
										texture = "gfx/interface/icons/flat_icons/trade_capacity.dds"
									}
								}
		
								blockoverride "concept_link" {
									text = "[merchant_capacity|e]"
								}
								
								lowpriotextcontext = "DESIRED_SHIP_SIMPLE"
		
							}
						}

						track = {
							button = {
								texture = "gfx/interface/progressbars/slider_default_bg.dds"
								alpha = 0.5
								enabled = no
								texture_density = 2
								spriteType = Corneredstretched
								spriteborder = { 0 0 }
							}
						}

						track_range = { # Available progress
							button = {
								texture = "gfx/interface/progressbars/slider_default_bg.dds"
								texture_density = 2
								using = color_progress_blue
								alpha = 0.3
								spriteType = Corneredstretched
								spriteborder = { 10 0 }

								effectname = "NoHighlight"
							}
						}

						track_highlight = { # Active Progress
							button = {
								texture = "gfx/interface/progressbars/progress_bar_blue_alt.dds"
								texture_density = 2
								spriteType = Corneredstretched
								spriteborder = { 0 0 }
								effectname = "NoHighlight"
							}
						}

						slider = {
							ui_direction_button = {

								size = { 12 12 }
								blockoverride "button_texture" {
									texture = "gfx/interface/buttons/flats/slider.dds"
								}

								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.5
								}
							}
						}

						dec_button = { button = {} }
						inc_button = { button = {} }
					}

					button_square_plus = {
						size = { 18 18 }
						enabled = "[PossibleItem.CanIncrease]"
						tooltipwidget = {BasicFunctionalTooltip = {}}

						action_tooltip = {
							click_type = left
							click_mode = single
							click_modifier = default						
							conditions = "[PossibleItem.CanIncreaseTT]"
							enabled = "[PossibleItem.CanIncrease]"
							title = "POSSIBLE_TRADE_CAPACITY_INCREASE"
							on_action = "[PossibleItem.IncreaseTrade('(float)1')]"
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							click_modifier = alt	
							conditions = "[PossibleItem.CanIncreaseTT]"
							enabled = "[PossibleItem.CanIncrease]"
							title = "POSSIBLE_TRADE_CAPACITY_INCREASE_SLOW"
							on_action = "[PossibleItem.IncreaseTrade('(float)0.1')]"
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							click_modifier = shift
							conditions = "[PossibleItem.CanIncreaseTT]"
							enabled = "[PossibleItem.CanIncrease]"
							title = "POSSIBLE_TRADE_CAPACITY_INCREASE_10"
							on_action = "[PossibleItem.IncreaseTrade('(float)10')]"
						}
					}
				}

				expand = {}
			}

			hbox = {
				visible = "[PossibleItem.IsExistingTrade]"
				spacing = 4
				layoutpolicy_vertical = expanding
				datacontext = "[PossibleItem]"
				datacontext = "[PossibleItem.GetExistingTrade]"
				tooltipwidget = {
					SimpleContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								size = { 50 50 }
								texture = "gfx/interface/icons/flat_icons/trade_capacity.dds"
							}
						}

						blockoverride "concept_link" {
							raw_text = "[merchant_capacity|e]"
						}
						
						lowpriotextcontext = "DESIRED_SHIP_SIMPLE"

					}
				}
				using = bg_number_container_bckg
				blockoverride "number_container_extra" {
					alpha = 0.3
					margin = {7 -5}
				}

				button_square_minus = {
					size = { 18 18 }
					enabled = "[CanDecreaseDesiredMerchantCapacity(PossibleItem.GetExistingTrade.Self)]"
					tooltipwidget = {BasicFunctionalTooltip = {}}

					action_tooltip = {
						click_type = left
						click_mode = single
						enabled = "[CanDecreaseDesiredMerchantCapacity(Trade.Self)]"
						title = "[GetDecreaseDesiredMerchantCapacityInfo(Trade.Self)]"
						on_action = "[DecreaseDesiredMerchantCapacity(Trade.Self)]"
					}

					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = shift
						enabled = "[CanDecreaseDesiredMerchantCapacity(Trade.Self)]"
						title = "[GetDecreaseDesiredMerchantCapacityInfo(Trade.Self)]"
						on_action = "[DecreaseDesiredMerchantCapacity(Trade.Self)]"
					}

					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = alt
						enabled = "[CanDecreaseDesiredMerchantCapacity(Trade.Self)]"
						title = "[GetDecreaseDesiredMerchantCapacityInfo(Trade.Self)]"
						on_action = "[DecreaseDesiredMerchantCapacity(Trade.Self)]"
					}
				}

				text_single = {
					maximumsize = { 46 -1 }
					minimumsize = { 46 -1 }
					text = "[PossibleItem.GetExistingTrade.GetAssignedMerchantCapacity|2Y]"
					align = center|nobaseline
				}

				button_square_plus = {
					size = { 18 18 }
					enabled = "[CanIncreaseDesiredMerchantCapacity(PossibleItem.GetExistingTrade.Self)]"
					tooltipwidget = {BasicFunctionalTooltip = {}}
					
					action_tooltip = {
						visible = "[Not(GreaterThan_CFixedPoint(Trade.GetCapacityMarket.GetMerchantAvailableCapacity(Player.Self),'(CFixedPoint)0.00'))]"
						click_type = left
						click_mode = single
						enabled = "[GreaterThan_CFixedPoint(Trade.GetCapacityMarket.GetMerchantAvailableCapacity(Player.Self),'(CFixedPoint)0.00')]"
						conditions = "NOT_ENOUGH_TRADE_CAPACITY"	
						title = "[GetIncreaseDesiredMerchantCapacityInfo(Trade.Self)]"
						on_action = "[IncreaseDesiredMerchantCapacity(Trade.Self)]"
					}

					action_tooltip = {
						visible = "[GreaterThan_CFixedPoint(Trade.GetCapacityMarket.GetMerchantAvailableCapacity(Player.Self),'(CFixedPoint)0.00')]"
						click_type = left
						click_mode = single
						enabled = "[CanIncreaseDesiredMerchantCapacity(Trade.Self)]"
						title = "[GetIncreaseDesiredMerchantCapacityInfo(Trade.Self)]"
						on_action = "[IncreaseDesiredMerchantCapacity(Trade.Self)]"
					}

					action_tooltip = {
						visible = "[GreaterThan_CFixedPoint(Trade.GetCapacityMarket.GetMerchantAvailableCapacity(Player.Self),'(CFixedPoint)0.00')]"
						click_type = left
						click_mode = single
						click_modifier = shift
						enabled = "[CanIncreaseDesiredMerchantCapacity(Trade.Self)]"
						title = "[GetIncreaseDesiredMerchantCapacityInfo(Trade.Self)]"
						on_action = "[IncreaseDesiredMerchantCapacity(Trade.Self)]"
					}

					action_tooltip = {
						visible = "[GreaterThan_CFixedPoint(Trade.GetCapacityMarket.GetMerchantAvailableCapacity(Player.Self),'(CFixedPoint)0.00')]"
						click_type = left
						click_mode = single
						click_modifier = alt
						enabled = "[CanIncreaseDesiredMerchantCapacity(Trade.Self)]"	
						title = "[GetIncreaseDesiredMerchantCapacityInfo(Trade.Self)]"
						on_action = "[IncreaseDesiredMerchantCapacity(Trade.Self)]"
					}
				}
			}
		}
	}

}

types ImportExportOverview {
	type import_export_summary = vbox {
		layoutpolicy_horizontal = expanding
		minimumsize = { -1 220 }

		background = {
			texture = "gfx/interface/illustrations/trade_market/trade.dds"
			texture_density = 2
			spriteType = stretched
			spriteborder = { 0 0 }
		}

		using = bg_age_event_frame

		expand = {}


		vbox = {
			datacontext = "[ImportExportLateralView.GetMarket.GetMarketEntry(ImportExportLateralView.GetGoods)]"
			datacontext = "[ImportExportLateralView.GetMarket]"
			expand = {}
			layoutpolicy_horizontal = expanding
			# layoutpolicy_vertical = expanding
			
			hbox = {
				margin = { 10 0 }
				spacing = 10
				layoutpolicy_horizontal = expanding
				size = { -1 60 }
				background = {
					using = color_dark_blue_texture
					alpha = 1

					modify_texture = {
						using = bg_fade_vertical_up_mask_texture
						blend_mode = alphamultiply
						alpha = 1
					}
				}
				background = {
					using = color_dark_blue_texture
					alpha = 0.4
				}
				# margin = { 8 0 }

				# # stockpile
				# icon_text_2rows = {
				# 	datacontext = "[ImportExportLateralView.GetMarket.GetMarketEntry(ImportExportLateralView.GetGoods)]"
				# 	datacontext = "[ImportExportLateralView.GetMarket]"
				# 	tooltipwidget = {
				# 		using = GoodsMarketEntry_template
				# 	}
				# 	blockoverride "top_text_animation"{
				# 		using = icon_text_2rows_top_animation_right
				# 	}
				# 	blockoverride "base_setup" {
				# 		layoutstretchfactor_vertical = 1
				# 	}
				# 	blockoverride "icon_setup" {
				# 		texture = "gfx/interface/icons/flat_icons/trade_market/goods_balance.dds"
					

				# 		glow = {
				# 			name = "drop_shadow"
				# 			glow_radius = 3
				# 			color = {0.0 0.0 0.0 1.0}
				# 			alpha = 0.3
				# 		}
				# 	}
				# 	blockoverride "top_text_setup" {
				# 		text = "ST_AVA_SURP"
				# 	}
				# 	blockoverride "bottom_text_setup" {
				# 		text = "[GoodsMarketEntry.GetStockpile]"
				# 	}
				# }

				# widget = {
				# 	size = { -1 40 }
				# 	layoutpolicy_horizontal = expanding
				# 	# using = layoutpolicy_expanding
					

				# 	piechart = {
				# 		using = marker_bg_circle
				# 		parentanchor = center
				# 		block "piechart_size" {
				# 			size = { 30 30 }
				# 		}
				# 		using = piechart_angles

				# 		pieslice = {
				# 			texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				# 			value = "[GoodsMarketEntry.GetStockpilePercentage]"
				# 			color = { 0.01 0.6 0.9 1 }
				# 			alpha = 1
				# 		}

				# 		pieslice = {
				# 			texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				# 			value = "[Subtract_float('(float)100.0', GoodsMarketEntry.GetStockpilePercentage)]"
				# 			color = { 0.0 0.1 0.1 1 }
				# 			alpha = 1
				# 		}
				# 	}

				# 	icon = {
				# 		size = { 55% 55% }
				# 		parentanchor = vcenter|hcenter
				# 		tooltip_enabled = no
				# 		texture = "[GetGoodsIcon(GoodsMarketEntry.GetGoods)]"
				# 	}
				# }
				
				# supply
				icon_text_2rows = {
					tooltip = "[ImportExportLateralView.GetMarket.GetSupplyLabel(ImportExportLateralView.GetGoods)]"
					tagtooltip_enabled = yes
					blockoverride "top_text_animation"{
						using = icon_text_2rows_top_animation_right
					}
					blockoverride "base_setup" {
						layoutstretchfactor_vertical = 1
					}
					blockoverride "icon_setup" {
						texture = "gfx/interface/icons/flat_icons/trade_market/supply.dds"

						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
					blockoverride "top_text_setup" {
						text = "[supply|e]"
					}
					blockoverride "bottom_text_setup" {
						text = "[ImportExportLateralView.GetMarket.GetSupplyLabel(ImportExportLateralView.GetGoods)]"
					}
				}

				# demand
				icon_text_2rows = {
					tooltip = "[ImportExportLateralView.GetMarket.GetDemandLabel(ImportExportLateralView.GetGoods)]"
					tagtooltip_enabled = yes
					blockoverride "top_text_animation"{
						using = icon_text_2rows_top_animation_right
					}
					blockoverride "base_setup" {
						layoutstretchfactor_vertical = 1
					}
					blockoverride "icon_setup" {
						texture = "gfx/interface/icons/flat_icons/trade_market/demand.dds"
						
						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
					blockoverride "top_text_setup" {
						text = "[demand|e]"
						align = left|nobaseline
					}
					blockoverride "bottom_text_setup" {
						text = "[ImportExportLateralView.GetMarket.GetDemandLabel(ImportExportLateralView.GetGoods)]"
						align = left|nobaseline
					}
				}

				# surplus
				icon_text_2rows = {
					datacontext = "[ImportExportLateralView.GetMarket.GetMarketEntry(ImportExportLateralView.GetGoods)]"
					datacontext = "[ImportExportLateralView.GetMarket]"
					tooltipwidget = {
						using = goods_market_balance_tooltip
					}
					blockoverride "top_text_animation"{
						using = icon_text_2rows_top_animation_right
					}
					blockoverride "base_setup" {
						layoutstretchfactor_vertical = 1
					}
					blockoverride "icon_setup" {
						texture = "gfx/interface/icons/flat_icons/trade_market/goods_balance.dds"
					

						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
					blockoverride "top_text_setup" {
						text = "ST_AVA_SURP"
					}
					blockoverride "bottom_text_setup" {
						text = "[ImportExportLateralView.GetMarket.GetSurplus(ImportExportLateralView.GetGoods)|<2+=]"
					}
				}

				# price
				icon_text_2rows = {
					tooltipwidget = {
							using = goods_market_price_tooltip
						}
					blockoverride "top_text_animation"{
						using = icon_text_2rows_top_animation_right
					}
					blockoverride "base_setup" {
						layoutstretchfactor_vertical = 1
					}
					blockoverride "icon_setup" {
						texture = "[GetConceptTexture('market_price')]"

						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
					blockoverride "top_text_setup" {
						text = "[supply|e]"
					}
					
					# hbox = {
					# 	spacing = 1
					# 	text_single = {
					# 		maximumsize = { 30 20 }
					# 		align = right|nobaseline
					# 		using = Font_Size_Small
					# 		text = "[GoodsMarketEntry.GetGoods.GetDefaultMarketPrice|2S]"
					# 	}
					# 	icon = {
					# 		size = {12 12}
					# 		texture = "gfx/interface/buttons/flats/button_simple.dds"						
					# 		modify_texture = {
					# 			using = color_new_gold_texture
					# 		}
					# 	}
					# 	expand = {}
					# 	hbox = {
					# 		spacing = 2

					# 		text_single = {
					# 			maximumsize = { 30 20 }
					# 			align = center|nobaseline
					# 			using = Font_Size_Small
					# 			text = "[GoodsMarketEntry.GetPrice|2]"
					# 		}

					# 		text_single = {
					# 			maximumsize = { 20 20 }
					# 			align = right|nobaseline
					# 			using = Font_Size_Small
					# 			raw_text = "@[GoodsMarketEntry.GetGoods.GetPriceDifferenceIconName(GoodsMarketEntry.GetPrice)]!"
					# 		}
					# 	}
					# }
					blockoverride "bottom_text_setup" {
						raw_text = "[GoodsMarketEntry.GetPrice|2] @[GoodsMarketEntry.GetGoods.GetPriceDifferenceIconName(GoodsMarketEntry.GetPrice)]!"
					}
				}
			}
		}
	}
}

lateralview = {
	name = "import_export_lateralview"
	blockoverride "panel_header" {
		window_header_alt = {
			using = bg_main_inner_alt
			blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}
			
			blockoverride "header_text_object" {
				hbox = {
					using = layoutpolicy_expanding
					spacing = 5

					expand = {}

					icon = {
						visible = "[ImportExportLateralView.IsExport]"
						size = {30 30}
						texture = "gfx/interface/icons/flat_icons/trade_market/export.dds"
						texture_density = 2
						glow = {
							name = "drop_shadow"
							glow_radius = 4
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}

					icon = {
						visible = "[Not(ImportExportLateralView.IsExport)]"
						size = {30 30}
						texture = "gfx/interface/icons/flat_icons/trade_market/import.dds"
						texture_density = 2
						glow = {
							name = "drop_shadow"
							glow_radius = 4
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}

					header_title = {
						layoutpolicy_horizontal = fixed
						layoutpolicy_vertical = fixed
						autoresize = yes
						maximumsize = { 420 -1 }
						text = "[SelectLocalization( ImportExportLateralView.IsExport, 'EXPORTS_TITLE', 'IMPORTS_TITLE' )]"
					}

					expand = {}
				}
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_notabs_alt
			using = window_main_tabs_margin_alt
			spacing = 3

			widget = {
				layoutpolicy_horizontal = expanding
				size = { -1 220 }

				import_export_summary = {}
			}

			vbox = {
				using = layoutpolicy_expanding
				datacontext = "[ImportExportLateralView.GetMarket]"
				AutomatedTradeSlider = { 
					margin_top = 4
					margin_bottom = 4
				}

				filtered_sorted_list = {
					datacontext = "[ImportExportLateralView.GetItemsSortSearch]"

					blockoverride "scroll_list_is_empty" {
						visible = "[IsDataModelEmpty(ImportExportLateralView.GetItems)]"
					}

					blockoverride "sort_buttons_filtered_list" {
						sort_by_key_button = {
							name = "market"
							using = layoutpolicy_expanding
						}
						
						sort_by_key_button = {
							name = "stockpile"
							layoutpolicy_vertical = expanding
							size = { 35 -1 }
						}
						
						sort_by_key_button = {
							name = "surplus"
							layoutpolicy_vertical = expanding
							size = { 65 -1 }
							blockoverride "sort_by_key_button_texture"{
								texture = "gfx/interface/icons/sort/goods_balance.dds"
							}
						}

						sort_by_key_button = {
							name = "price"
							layoutpolicy_vertical = expanding
							size = { 50 -1 }
							blockoverride "sort_by_key_button_texture"{
								texture = "gfx/interface/icons/sort/market_price_diff.dds"
							}
						}
						
						sort_by_key_button = {
							name = "profit"
							layoutpolicy_vertical = expanding
							size = { 65 -1 }
						}
						
						sort_by_key_button = {
							name = "moving_goods_amount"
							layoutpolicy_vertical = expanding
							size = { 50 -1 }
							blockoverride "sort_by_key_button_texture"{
								texture = "gfx/interface/icons/sort/quantity_of_goods_moved.dds"
							}
						}

						sort_by_key_padding = {
							layoutpolicy_vertical = expanding
							size = { 125 -1 }
						}
					}

					blockoverride "scroll_list_content" {
						addcolumn = 100%
						addrow = 50
						datamodel = "[ImportExportLateralView.GetItems]"
						datamodel_reuse_widgets = yes
						item = {
							widget = {
								size = { 100% 45 }
								using = imports_exports_entry
							}
						}
					}
				}
			}
		}
	}
}
