basic_priority_dialog = {
	name = "confirm_diplomatic_action_popup"
	widgetid = "confirm_diplomatic_action_popup"

	blockoverride "header_text" {
		text = "[DialogConfig.GetTitle]"
	}

	blockoverride "content"  {
		flowcontainer = {
			direction = vertical
			margin = { 20 0 }
			

			# Description
			textbox = {
				text = "[DialogConfig.GetDescription]"
				max_width = 500
				autoresize = yes
				multiline = yes
				text_selectable = no
				alwaystransparent = no
				margin_left = 10
				margin_right = 10
				

				using = Font_Type_Standard
				using = Font_Size_Medium
				default_format = "#white"

				align = center
				margin_bottom = 5
			}
		}
	}

	blockoverride "bottom_buttons" {
		button_regular = {
			size = {120 30}
			text = "[DialogConfig.GetDeclineText]"
			onclick = "[DialogConfig.OnDecline]"
			input_action = "close_window"
			use_global_input_instance = yes
			tooltip_enabled = no
			using = snd_UI_reject
		}

		button_regular = {
			size = {120 30}
			text = "[DialogConfig.GetAcceptText]"
			onclick = "[DialogConfig.OnAccept]"
			input_action = "confirm"
			use_global_input_instance = yes
			tooltip_enabled = no

			icon = {
				position = { -15 0 }
				framesize = { 46 46 }
				size = { 23 23 }
				parentanchor = right|vcenter
	
				visible = "[ConfirmDiplomaticAction.RequiresAcceptance]"
				texture = "gfx/interface/icons/diplomatic_status/ai_accept_decline_icon.dds"
				frame = "[ConfirmDiplomaticAction.GetAcceptanceFrame]"
				tooltipwidget = {
					SimpleContextualStringPairTooltipType = {
						
						blockoverride "title_icon_texture" {
							frame_grid = { 3 1 }
							texture = "gfx/interface/icons/diplomatic_status/ai_accept_decline_icon.dds"
							frame = "[ConfirmDiplomaticAction.GetAcceptanceFrame]"
						}
						lowpriotextcontext = "[ConfirmDiplomaticAction.GetAcceptTooltip]"
					}
				}
			}
		}
	}
}
