lateralview = {
	name = "international_organization_type_view"
	blockoverride "panel_header" {}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = window_margin
			spacing = 20

			hbox = {
				layoutpolicy_horizontal = expanding

				hbox = {
					name = "unique_international_organization_tabs"

					datamodel = "[GetUniqueInternationalOrganizations]"

					item = {

						button_inner_tab = {

							text = "[GetInternationalOrganizationViewName(InternationalOrganization.Self)]"
							tooltipwidget = {
								LeftClickButtonTooltip = {
									blockoverride "onclick_text" { text = "OPEN_INTERNATIONAL_ORGANIZATION" } 
								}
							}							
							default_format = "#color_white"
							onclick = "[OpenInternationalOrganizationView(InternationalOrganization.Self)]"
							down = "[IsInternationalOrganizationViewOpen(InternationalOrganization.Self)]"
							visible = "[ShowInternationalOrganizationViewOpen(InternationalOrganization.Self)]"
						}
					}
				}

				button_inner_tab = {

					text = "OTHER_INTERNATIONAL_ORGANIZATIONS"
					default_format = "#color_white"
					onclick = "[OpenLateralView('international_organization_type')]"
					down = "[IsInternationalOrganizationTypeViewOpen()]"
					tooltip_enabled = no
				}
			}

			# choose which type to view
			hbox = {
				layoutpolicy_horizontal = expanding
				name = "international_organization_type_tabs"

				datamodel = "[GetNonUniqueInternationalOrganizationTypes]"

				item = {

					button_inner_tab = {

						layoutpolicy_horizontal = expanding
						text = "[InternationalOrganizationType.GetName]"
						default_format = "#color_white"
						tooltip_enabled = no
						onclick = "[OpenSpecificInternationalOrganizationTypeView(InternationalOrganizationType.Self)]"
						down = "[IsSpecificInternationalOrganizationTypeViewOpen(InternationalOrganizationType.Self)]"
						visible = "[ShowInternationalOrganizationTypeViewOpen(InternationalOrganizationType.Self)]"
					}
				}
			}

			text_single = {
				text = "[InternationalOrganizationTypeView.GetInternationalOrganizationType.GetName]"
			}

			vbox = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding
				visible = "[IsDataModelEmpty(InternationalOrganizationTypeView.GetOrganizations)]"

				text_single = {
					layoutpolicy_vertical = fixed
					layoutpolicy_horizontal = expanding
					text = "NO_INTERNATIONAL_ORGANIZATIONS_OF_TYPE"
				}

				expand = {}
			}

			# list of members
			scrollarea = {
				visible = "[Not(IsDataModelEmpty(InternationalOrganizationTypeView.GetOrganizations))]"
				scrollbarpolicy_horizontal = always_off
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding
				minimumsize = { 0 250 }

				scrollbar_vertical = {
					using = Scrollbar_Vertical
				}

				scrollwidget = {
					dynamicgridbox = {

						datamodel = "[InternationalOrganizationTypeView.GetOrganizations]"

						item = {
							container = {
								minimumsize = { 0 50 }

								# icon
								icon = {
									position = { 0 0 }
									size = { 40 40 }
									texture = "gfx/interface/icons/flat_icons/circle_flat_icon.dds"
								}

								# Name of organization
								text_single = {
									name = "name of org"
									position = { 45 0 }
									text = "[InternationalOrganization.GetName]"
								}

								overlappingitembox = {
									position = { 200 0 }
									size = { 362 60 }
									datamodel = "[InternationalOrganization.GetMembers]"

									item = {
										country_flag_mid = {
											position = { 0 0 }
											blockoverride "tooltip" {
												tooltip_enabled = yes
												tagtooltip_enabled = yes
												tooltip = "[Country.GetName]"
											}
										}
									}
								}
							}
						}
					}
				}
			}
			# list of owned locations?
		}
	}
}