lateralview_full = {	
	name = "locations_list_view"
	
	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "LEDGER_TAB"
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			header_main_tabs = { #
				blockoverride "content" {
					using = ledger_tabs_template
				}
			}

			vbox = {
				using = layoutpolicy_expanding
				using = bg_main_inner_alt
				using = window_main_tabs_margin_alt

				filtered_sorted_list = {
					margin_top = 10
					datacontext = "[LocationsListView.GetLocationsListSortSearch]"
					
					blockoverride "sort_buttons_filtered_list" {
						sort_by_key_button = {
							name = "name"
							using = layoutpolicy_expanding
						}
						widget = { size = { 30 -1 } layoutpolicy_vertical = expanding }
						sort_by_key_button = {
							name = "type"
							using = layoutpolicy_expanding
						}

						sort_by_key_button = {
							name = "pop"
							layoutpolicy_vertical = expanding
							size = { 200 -1 }
						}

						sort_by_key_button = {
							name = "tax"
							layoutpolicy_vertical = expanding
							size = { 130 -1 }
						}

						sort_by_key_button = {
							name = "religion"
							layoutpolicy_vertical = expanding
							size = { 40 -1 }
						}

						sort_by_key_button = {
							name = "culture"
							using = layoutpolicy_expanding
						}

						sort_by_key_button = {
							name = "development"
							layoutpolicy_vertical = expanding
							size = { 120 -1 }
						}

						sort_by_key_button = {
							name = "control"
							layoutpolicy_vertical = expanding
							size = { 120 -1 }
						}

						sort_by_key_button = {
							name = "sailors"
							layoutpolicy_vertical = expanding
							size = { 90 -1 }
						}

						sort_by_key_button = {
							name = "manpower"
							layoutpolicy_vertical = expanding
							size = { 90 -1 }
						}

						sort_by_key_button = {
							name = "food"
							layoutpolicy_vertical = expanding
							size = { 85 -1 }
						}

						sort_by_key_button = {
							name = "migration"
							layoutpolicy_vertical = expanding
							size = { 65 -1 }
						}

						sort_by_key_button = {
							name = "raw_material"
							layoutpolicy_vertical = expanding
							size = { 210 -1 }
						}
					}

					blockoverride "scroll_list_content" {
						addcolumn = 100%
						addrow = 45
						setitemsizefromcell = yes

						datamodel = "[LocationsListView.GetLocationsListView]"
						item = {
							using = ledger_item_template
							blockoverride "ledger_item_content" {
								widget = {
									using = layoutpolicy_expanding

									hbox = {
										margin = { 10 0 }
										spacing = 10

										text_single = {
											layoutpolicy_horizontal = expanding
											autoresize = no
											align = left|nobaseline
											margin_left = 5

											text = "[LocationsListViewItem.GetLocation.GetNameWithNoTooltip]"
											datacontext = "[LocationsListViewItem.GetLocation]"
											tooltipwidget = {
												using = location_simple_tooltip
											}
											default_format = "#yellow_titles"
										}

										icon = {
											size = { 24 24 }
											texture = "[LocationsListViewItem.GetLocation.GetRankIcon]"
											datacontext = "[LocationsListViewItem.GetLocation]"
											tooltipwidget = {
												using = location_simple_tooltip
											}
										}

										text_single = {
											layoutpolicy_horizontal = expanding
											autoresize = no
											align = left|nobaseline

											text = "[LocationsListViewItem.GetLocation.GetRank.GetNameWithNoTooltip]"
											datacontext = "[LocationsListViewItem.GetLocation.GetRank]"
											datacontext = "[LocationsListViewItem.GetLocation]"
											default_format = "#subtle_name"
											tooltipwidget = {
												using = CurrentLocationRank_tooltip
											}
										}

										text_single = {
											layoutpolicy_vertical = expanding
											size = { 200 -1 }
											autoresize = no
											align = center|nobaseline

											text = "[LocationsListViewItem.GetLocation.GetTotalPopulationWithBreakDown]"
										}

										text_single = {
											layoutpolicy_vertical = expanding
											size = { 120 -1 }
											autoresize = no
											align = center|nobaseline

											raw_text = "[LocationsListViewItem.GetLocation.GetTotalTaxBase|2]@gold!"
											
											datacontext = "[LocationsListViewItem.GetLocation]"
											tooltipwidget = {
												using = location_tax_base_tooltip
											}
										}

										icon = {
											texture = "[GetReligionIcon(LocationsListViewItem.GetLocation.GetDominantReligion.Self)]"
											size = { 28 28 }
											datacontext = "[LocationsListViewItem.GetLocation.GetDominantReligion]"
											tooltipwidget = { using = religion_tooltip	}
										}

										text_single = {
											layoutpolicy_horizontal = expanding
											autoresize = no
											align = center|nobaseline

											text = "[LocationsListViewItem.GetLocation.GetDominantCulture.GetNameWithNoTooltip]"
											
											datacontext = "[LocationsListViewItem.GetLocation.GetDominantCulture]"
											default_format = "#subtle_name"
											tooltipwidget = {
												using = culture_tooltip
											}
										}

										text_single = {
											layoutpolicy_vertical = expanding
											size = { 120 -1 }
											autoresize = no
											align = center|nobaseline

											text = "[LocationsListViewItem.GetLocation.GetDevelopment|2/%]"
											datacontext = "[LocationsListViewItem.GetLocation]"
											tooltipwidget = {
												using = location_development_tooltip
											}
										}

										text_single = {
											layoutpolicy_vertical = expanding
											size = { 120 -1 }
											autoresize = no
											align = center|nobaseline

											text = "[LocationsListViewItem.GetLocation.GetControl|2%]"
											datacontext = "[LocationsListViewItem.GetLocation]"
											tooltipwidget = {
												using = location_control_tooltip
											}
										}
										
										text_single = {
											layoutpolicy_vertical = expanding
											size = { 80 -1 }
											autoresize = no
											align = left|nobaseline

											text = "[LocationsListViewItem.GetLocation.GetModifierValue('local_sailors')]"
										}

										text_single = {
											layoutpolicy_vertical = expanding
											size = { 80 -1 }
											autoresize = no
											align = left|nobaseline

											text = "[LocationsListViewItem.GetLocation.GetModifierValue('local_manpower')]"
										}
										
										text_single = {
											layoutpolicy_vertical = expanding
											size = { 80 -1 }
											autoresize = no
											align = left|nobaseline

											text = "[LocationsListViewItem.GetLocation.GetFoodsOutputWithLabel]"
										}

										text_single = {
											layoutpolicy_vertical = expanding
											size = { 60 -1 }
											autoresize = no
											align = left|nobaseline

											text = "[LocationsListViewItem.GetLocation.GetLocalMigrationAttraction]"
										}

										button = {
											size = { 24 24 }
											texture = "[GetGoodsIcon(LocationsListViewItem.GetLocation.GetRawMaterial)]"
											tooltip_enabled = no
											onclick = "[ShowGoods(LocationsListViewItem.GetLocation.GetRawMaterial)]"

											datacontext = "[LocationsListViewItem.GetLocation.GetRawMaterial]"
											datacontext = "[LocationsListViewItem.GetLocation.GetOwner]"
											datacontext = "[LocationsListViewItem.GetLocation.GetMarket]"
											tooltipwidget = { using = SpecificGoodsMarket_tooltip }
										}

										text_single = {
											layoutpolicy_vertical = expanding
											size = { 120 -1 }
											autoresize = no
											align = left|nobaseline

											text = "[LocationsListViewItem.GetLocation.GetRawMaterial.GetNameWithNoTooltip]"
											default_format = "#subtle_name"
											datacontext = "[LocationsListViewItem.GetLocation.GetRawMaterial]"
											datacontext = "[LocationsListViewItem.GetLocation.GetOwner]"
											datacontext = "[LocationsListViewItem.GetLocation.GetMarket]"
											tooltipwidget = { using = SpecificGoodsMarket_tooltip }
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
