template geopolitics_header {
	window_header_alt = {
		blockoverride "header_text" {
			text = "GEOPOLITICS_TITLE"
		}
		blockoverride "window_header_alt_color_texture"{
			using = color_geopolitics_texture
		}
	}
}


template geopolitics_tabs {
	header_main_tabs = { #TABS
		blockoverride "content" {
			button_main_tab_alt = {
				layoutpolicy_horizontal = expanding
				blockoverride "tab_text"{
					text = "EXPANSION_TAB"
				}
				tooltipwidget = {
					using = TabExpansionTooltip
				}

				action_tooltip = {
					title = "OPEN_TAB"
					on_action = "[OpenLateralView('expansion')]"
				}
				
				down = "[IsLateralViewOpened('expansion')]"
			}

			button_main_tab_alt = {
				layoutpolicy_horizontal = expanding
				blockoverride "tab_text"{
					text = "MARITIME_TAB"
				}
				tooltipwidget = {
					using = TabMaritimeTooltip
				}

				action_tooltip = {
					title = "OPEN_TAB"
					enabled = "[GreaterThan_CFixedPoint(Player.GetTotalCoastalPopulation, '(CFixedPoint)0')]"
					on_action = "[OpenLateralView('maritime')]"
					conditions = "[MakeItFailIfLoc(Not(GreaterThan_CFixedPoint(Player.GetTotalCoastalPopulation, '(CFixedPoint)0')), 'LANDLOCKED_COUNTRY')]"
				}

				enabled = "[GreaterThan_CFixedPoint(Player.GetTotalCoastalPopulation, '(CFixedPoint)0')]"
				down = "[IsLateralViewOpened('maritime')]"
			}

			# button_main_tab_alt = {
			# 	layoutpolicy_horizontal = expanding
			# 	enabled = "[Not(EqualTo_string(Player.GetCountryTypeString, 'building'))]"
			# 	text = "PROVINCES_TAB"
			# 	tooltipwidget = {
			# 		using = TabProvincesTooltip
			# 	}

			# 	action_tooltip = {
			# 		enabled = "[Not(EqualTo_string(Player.GetCountryTypeString, 'building'))]"
			# 		title = "OPEN_TAB"
			# 		on_action = "[OpenLateralView('provinces_view')]"		
			# 	}

			# 	down = "[IsLateralViewOpened('provinces_view')]"
			# }

			button_main_tab_alt = {
				layoutpolicy_horizontal = expanding
				blockoverride "tab_text"{
					text = "DISEASES_TAB"
				}
				tooltipwidget = {
					using = TabDiseasesTooltip
				}

				action_tooltip = {
					title = "OPEN_TAB"
					on_action = "[OpenLateralView('diseases')]"
				}

				down = "[IsLateralViewOpened('diseases')]"
			}
		}
	}
}

lateralview = {
	name = "maritime_lateralview"
	widgetid = "maritime_lateralview"

	blockoverride "panel_header" {
		using = geopolitics_header
	}

	blockoverride "panel_content" {
		using = geopolitics_tabs
		
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_alt
			using = window_main_tabs_margin_alt

			subheader = {
				layoutpolicy_horizontal = expanding

				blockoverride "content" {
					hbox = {
						icon_text_2rows = {
							layoutpolicy_horizontal = expanding
							tooltipwidget = {
								SimpleContextualTooltipType = {
									blockoverride "title_icon" {
										icon = {
											using = tooltip_title_icon_size
											texture = "gfx/interface/icons/flat_icons/geopolitics/accessible_coasts.dds"
										}
									}
			
									blockoverride "concept_link" {
										raw_text = "[seazone|e]"
									}
									
									lowpriotextcontext = "ACCESSIBLE_COASTS_TT"
								}
							} 

							blockoverride "icon_setup" {
								texture = "gfx/interface/icons/flat_icons/geopolitics/accessible_coasts.dds"
								texture_density = 2
								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.3
								}
							}

							blockoverride "top_text_setup" {
								text = "ACCESSIBLE_COASTS"
							}

							blockoverride "bottom_text_setup" {
								text = "[GetDataModelSize(MaritimeLateralView.GetSeazones)]"
							}
						}

						icon_text_2rows = {
							layoutpolicy_horizontal = expanding
							tooltipwidget = {
								SimpleContextualTooltipType = {
									blockoverride "title_icon" {
										icon = {
											using = tooltip_title_icon_size
											texture = "gfx/interface/icons/flat_icons/geopolitics/privateer.dds"
										}
									}
			
									blockoverride "concept_link" {
										raw_text = "[privateer|e]"
									}
									
									lowpriotextcontext = "CURRENT_PRIVATEERS_TT"
								}
							} 

							blockoverride "base_setup" {
								righttoleft = yes
							}

							blockoverride "icon_setup" {
								texture = "gfx/interface/icons/flat_icons/geopolitics/privateer.dds"
								texture_density = 2
								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.3
								}
							}

							blockoverride "top_text_setup" {
								align = right|nobaseline
								text = "CURRENT_PRIVATEERS"
							}

							blockoverride "bottom_text_setup" {
								align = right|nobaseline
								text = "[GetDataModelSize(MaritimeLateralView.GetPrivateers)]"
							}
						}
					}
				}
			}

			widget = {
				layoutpolicy_horizontal = expanding
				size = { -1 220 }

				using = bg_age_event_frame

				hbox = {
					ecs_scene_viewer_widget =  {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						name = "balance_overview_scene"
						scene = "[Player.GenerateSceneDesc('maritime')]"
						alpha = 0.5
		
						icon = {
							size = { 100% 100% }
							using = color_black_texture
							alpha = 0.8
		
							modify_texture = {
								using = bg_fade_vertical_up_mask_texture
								blend_mode = alphamultiply
							}
						}
					}
				}

				hbox = {
					margin = { 8 0 }

					background = {
						using = color_dark_blue_texture
						alpha = 1
						margin_top = -140

						modify_texture = {
							using = bg_fade_vertical_up_mask_texture
							blend_mode = alphamultiply
							alpha = 1
						}
					}

					vbox = {
						using = layoutpolicy_expanding

						icon_text_2rows = {
							# blockoverride "background_animation"{
							# 	using = icon_text_2rows_bg_animation_left
							# }
							# blockoverride "top_text_animation"{
							# 	using = icon_text_2rows_top_animation_left
							# }
							blockoverride "icon_setup" {
								texture = "gfx/interface/icons/flat_icons/geopolitics/maritime_presence.dds"
								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.3
								}
							}
							blockoverride "top_text_setup" {
								text = "game_concept_maritime_presence"
								default_format = "#explanation_link_overview"
							}
							blockoverride "bottom_text_setup" {
								text = "[Player.GetModifierValueNoFormat('global_maritime_presence_modifier')]"
							}
							datacontext = "[Player]"
							tooltipwidget = {
								using = maritime_presence_global_tooltip
							}
						}

						icon_text_2rows = {
							# blockoverride "background_animation"{
							# 	using = icon_text_2rows_bg_animation_left
							# }
							# blockoverride "top_text_animation"{
							# 	using = icon_text_2rows_top_animation_left
							# }
							blockoverride "icon_setup" {
								texture = "gfx/interface/icons/flat_icons/geopolitics/privateer_durability.dds"
								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.3
								}
							}
							blockoverride "top_text_setup" {
								text = "game_concept_privateer_durability"
								default_format = "#explanation_link_overview"
							}
							blockoverride "bottom_text_setup" {
								text = "[Player.GetModifierValueNoFormat('privateer_durability')]"
							}
							datacontext = "[Player]"
							tooltipwidget = {
								using = privateer_durability_tooltip
							}
						}
						
						icon_text_2rows = {
							# blockoverride "background_animation"{
							# 	using = icon_text_2rows_bg_animation_left
							# }
							# blockoverride "top_text_animation"{
							# 	using = icon_text_2rows_top_animation_left
							# }
							blockoverride "icon_setup" {
								texture = "gfx/interface/icons/military_navy/naval_range.dds"
								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.3
								}
							}
							blockoverride "top_text_setup" {
								text = "game_concept_naval_range"
								default_format = "#explanation_link_overview"
							}
							blockoverride "bottom_text_setup" {
								text = "[Player.GetDoubleModifierValueNoFormatTruncated('naval_range','naval_range_modifier')]"
							}
							datacontext = "[Player]"
							tooltipwidget = {
								using = naval_range_tooltip
							}
						}
					}

					vbox = {
						using = layoutpolicy_expanding

						icon_text_2rows = {
							# blockoverride "background_animation"{
							# 	using = icon_text_2rows_bg_animation_left
							# }
							# blockoverride "background_position"{
							# 	using = overview_bg_right
							# }
							# blockoverride "top_text_animation"{
							# 	using = icon_text_2rows_top_animation_left
							# }
							# blockoverride "icon_bg_size" {
							# 	size = { 95% 119%}
							# }
							blockoverride "base_setup" {
								righttoleft = yes
							}
							blockoverride "icon_setup" {
								texture = "gfx/interface/icons/flat_icons/geopolitics/maritime_trade_advantage.dds"
								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.3
								}
							}
							blockoverride "top_text_setup" {
								align = right|nobaseline
								text = "game_concept_merchant_maritime_power"
								default_format = "#explanation_link_overview"
							}
							blockoverride "bottom_text_setup" {
								align = right|nobaseline
								text = "[Player.GetDoubleModifierValueNoFormat('merchant_power_from_maritime', 'merchant_power_from_maritime_modifier')]"
							}
							datacontext = "[Player]"
							tooltipwidget = {
								using = merchant_power_from_maritime_tooltip
							}
						}

						icon_text_2rows = {
							# blockoverride "background_animation"{
							# 	using = icon_text_2rows_bg_animation_left
							# }
							# blockoverride "background_position"{
							# 	using = overview_bg_right
							# }
							# blockoverride "top_text_animation"{
							# 	using = icon_text_2rows_top_animation_left
							# }
							# blockoverride "icon_bg_size" {
							# 	size = { 95% 119%}
							# }
							blockoverride "base_setup" {
								righttoleft = yes
							}
							blockoverride "icon_setup" {
								texture = "gfx/interface/icons/flat_icons/geopolitics/privateer_maintenance.dds"
								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.3
								}
							}
							blockoverride "top_text_setup" {
								align = right|nobaseline
								text = "game_concept_privateer_maintenance"
								default_format = "#explanation_link_overview"
							}
							blockoverride "bottom_text_setup" {
								align = right|nobaseline
								text = "[Player.GetModifierValueNoFormat('privateer_maintenance_cost_modifier')]"
							}
							datacontext = "[Player]"
							tooltipwidget = {
								using = privateer_maintenance_tooltip
							}
						}
					}
				}
			}

			header_secondary_tabs = {
				blockoverride "content" {
					button_secondary_tab_alt = {
						using = layoutpolicy_expanding
						blockoverride "tab_text"{
							text = "MARITIME_SUBTAB_COASTS"
						}
						tooltipwidget = {
							using = SubTabCoastsTooltip
						}
						onclick = "[MaritimeLateralView.Vars.Set( 'low_tab', 'coasts' )]"
						down = "[MaritimeLateralView.Vars.NotExistOrHasValue( 'low_tab', 'coasts' )]"
					}

					button_secondary_tab_alt = {
						using = layoutpolicy_expanding
						blockoverride "tab_text"{
							text = "MARITIME_SUBTAB_PRIVATEERS"
						}
						tooltipwidget = {
							using = SubTabPrivateersTooltip
						}
						onclick = "[MaritimeLateralView.Vars.Set( 'low_tab', 'privateers' )]"
						down = "[MaritimeLateralView.Vars.HasValue( 'low_tab', 'privateers' )]"
					}
				}
			}

			vbox = {
				using = layoutpolicy_expanding
				using = bg_secondary_inner_alt

				vbox = {
					using = layoutpolicy_expanding
					visible = "[MaritimeLateralView.Vars.NotExistOrHasValue( 'low_tab', 'coasts' )]"

					filtered_sorted_list = {
						datacontext = "[MaritimeLateralView.GetSeazonesSortSearch]"

						using = bg_secondary_inner_image_alt
						blockoverride "image" {
							texture = "gfx/interface/illustrations/bg/bg_geopolitics.dds"
						}
	
						blockoverride "scroll_list_is_empty" {
							visible = "[IsDataModelEmpty(MaritimeLateralView.GetSeazones)]"
						}
	
						blockoverride "sort_buttons_filtered_list" {	
							sort_by_key_button = {
								name = "name"
								using = layoutpolicy_expanding
							}
	
							sort_by_key_button = {
								name = "power"
								using = layoutpolicy_expanding
							}
	
							sort_by_key_button = {
								name = "change"
								using = layoutpolicy_expanding
							}

							sort_by_key_button = {
								name = "merchant_power"
								using = layoutpolicy_expanding
							}
	
							sort_by_key_button = {
								name = "privateers"
								using = layoutpolicy_expanding
							}
						}
	
						blockoverride "scroll_list_content" {
							addcolumn = 100%
							addrow = 50
							datamodel = "[MaritimeLateralView.GetSeazones]"
							item = {
								widget = {
									size = { 100% 50 }
									card_list_button = {
										size = { 98% 45 }
										parentanchor = center

										datacontext = "[MaritimeItem.GetSeaZone]"
										tooltipwidget = {
											using = seazone_tooltip
										}

										action_tooltip = {
											click_type = left
											click_mode = single
											title = "OPEN_MARITIME_LOCATION"
											on_action = "[ShowSeaZone(MaritimeItem.GetSeaZone)]"	
										}
									}
									hbox = {
										parentanchor = center
										using = layoutpolicy_expanding
										margin_left = 20
										margin_right = 20

										widget = {
											layoutpolicy_vertical = expanding
											size = { 155 -1 }
											hbox = {
												spacing = 6
												icon = {
													size = { 32 32 }
													texture = "[GetTopographyIcon(MaritimeItem.GetSeaZone.GetTopography)]"
													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.3
													}
													background =  {
														texture = "[GetClimateFrame(MaritimeItem.GetSeaZone.GetClimate)]"
													}	
												}

												vbox = {
													hbox = {
														layoutpolicy_horizontal = expanding
														text_single = {
															max_width = 140
															align = left|nobaseline
															datacontext = "[MaritimeItem.GetSeaZone]"
															text = "[MaritimeItem.GetSeaZone.GetNameWithNoTooltip]"
															default_format = "#yellow_titles"
			
															sort_by_highlight = {
																name = "name"
																size = { 100% 120% }
															}
														}
														expand = {}
													}
			
													hbox = {
														layoutpolicy_horizontal = expanding	
														text_single = {
															max_width = 130
															using = Font_Size_Very_Small
															align = left|nobaseline
															text = "[MaritimeItem.GetSeaZone.GetMarket.GetName]"
														}
														expand = {}
													}
												}
												expand = {}
											}
										}

										expand = {}
	
										hbox = {
											margin = { 15 2 }
											spacing = 40			
											datacontext = "[MaritimeItem.GetPresence]"

											hbox = {
												layoutpolicy_vertical = expanding
												spacing = 30
												datacontext = "[MaritimeItem.GetPresence]"
												tooltipwidget = {
													using = maritime_presence_tooltip
												}
												text_single = {
													layoutpolicy_vertical = expanding
													fontsize = 14
													size = { 40 -1 }
													align = right
													raw_text = "[MaritimePresence.GetPower|2Y] @maritime_presence!"
													datacontext = "[MaritimePresence]"

													sort_by_highlight = {
														name = "power"
													}
												}
	
												text_single = {
													layoutpolicy_vertical = expanding
													size = { 40 -1 }
													minimumsize = { 40 -1 }
													fontsize = 14
	
													raw_text = "[MaritimePresence.GetChange|+=]"

													align = right
	
													sort_by_highlight = {
														name = "change"
													}
												}
											}

											
											text_single = {
												layoutpolicy_vertical = expanding
												# autoresize = no
												size = { 45 -1 }
												align = right
												fontsize = 14

												raw_text = "[MaritimePresence.GetMaritimeMerchantPower|2] @trade_advantage!"
												default_format = "#subtle_name"
												
												datacontext = "[MaritimePresence]"
												tooltipwidget = {
													using = maritime_merchant_power_tooltip
												}

												sort_by_highlight = {
													name = "merchant_power"
												}
											}
	
											widget = {
												size = { 24 24 }
												tooltipwidget = {
													SimpleContextualTooltipType = {
														blockoverride "title_icon" {
															icon = {
																using = tooltip_title_icon_size
																texture = "gfx/interface/icons/flat_icons/geopolitics/privateer.dds"
															}
														}
														blockoverride "concept_link" {
															text = "[pirates|e]"
														}
														lowpriotextcontext = "[MaritimeItem.GetHostilePrivateersTooltip]"
													}
												}

												sort_by_highlight = {
													name = "privateers"
												}
	
												icon = {
													parentanchor = center
													size = { 22 22 }

													visible = "[MaritimeItem.HasHostilePrivateers]"

	
													texture = "gfx/interface/icons/flat_icons/geopolitics/privateer.dds"
	
													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.3
													}
	

													sort_by_highlight = {
														name = "privateers"
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
	
				vbox = {
					using = layoutpolicy_expanding
					visible = "[MaritimeLateralView.Vars.HasValue( 'low_tab', 'privateers' )]"

					filtered_sorted_list = {
						datacontext = "[MaritimeLateralView.GetPrivateersSortSearch]"

						using = bg_secondary_inner_image_alt
						blockoverride "image" {
							texture = "gfx/interface/illustrations/bg/bg_geopolitics.dds"
						}
	
						blockoverride "scroll_list_is_empty" {
							visible = "[IsDataModelEmpty(MaritimeLateralView.GetPrivateers)]"
						}
	
						blockoverride "sort_buttons_filtered_list" {	
							sort_by_key_button = {
								name = "name"
								using = layoutpolicy_expanding
							}
	
							sort_by_key_button = {
								name = "power"
								using = layoutpolicy_expanding
							}
	
							sort_by_key_button = {
								name = "change"
								using = layoutpolicy_expanding
							}
	
							sort_by_key_button = {
								name = "privateers"
								using = layoutpolicy_expanding
							}
						}
	
						blockoverride "scroll_list_content" {
							addcolumn = 100%
							addrow = 47
							datamodel = "[MaritimeLateralView.GetPrivateers]"
							item = {
								widget = {
									size = { 100% 45 }
									widget = {
										size = { 97% 97% }
										parentanchor = hcenter|bottom										
										onmousehierarchyenter = "[PdxGuiWidget.SetHighlightArea( PossiblePrivateerItem.GetArea )]"

										card_list_action_button = {
											size = {100% 100%}
											title = "privateers"
											actor = "[MaritimeLateralView.GetPlayer]"
											parameter = {
												parameter_name = "target"
												parameter_value = "[PossiblePrivateerItem.GetArea]"
											}
											
											left_click_and_hold_action = { action_name = "hire_privateer" }
											right_click_and_hold_action = { action_name = "dismiss_privateer" }
											tooltipwidget = {
												ContextualTooltipType = {
													blockoverride "title_icon" {
														icon = {
															using = tooltip_title_icon_size
															texture = "gfx/interface/icons/flat_icons/geopolitics/privateer.dds"

															glow = {
																name = "drop_shadow"
																glow_radius = 3
																color = {0.0 0.0 0.0 1.0}
																alpha = 0.3
															}
														}
													}

													blockoverride "title_text" {
														text = "game_concept_privateer"
													}

													blockoverride "concept_link" {
														text = "[privateer|e]"
													}

													blockoverride "tooltip_content" {
														TooltipTextBlock = {
															blockoverride "text" {
																text = "hire_privateer_desc"
															}
														}
													}
												}
											}
										}

										hbox = {
											margin = { 10 5 }
											spacing = 10
											
											datacontext = "[PossiblePrivateerItem.GetArea]"
											
											icon = {
												size = { 30 30 }	
												align = left|nobaseline												
												texture = "gfx/interface/icons/flat_icons/geopolitics/exploration_sea.dds"
											}

											text_single = {
												autoresize = yes
												text = "privatter_area_card_name"
												default_format = "#yellow_titles"
												align = left
	
												sort_by_highlight = {
													size = { 100% 100% }
													name = "name"
												}
											}

											expand = {}
	
											hbox = {
												layoutpolicy_vertical = expanding
												spacing = 10
												visible = "[PossiblePrivateerItem.HasPrivateer]"
	
												text_single = {
													layoutpolicy_vertical = expanding
													autoresize = no
													size = { 60 -1 }
													align = left
	
													text = "[PossiblePrivateerItem.GetPower|2%Y]"
													tooltipwidget = {
														SimpleContextualTooltipType = {
															blockoverride "title_icon" {
																icon = {
																	using = tooltip_title_icon_size
																	texture = "gfx/interface/icons/flat_icons/geopolitics/privateer.dds"
																}
															}
															blockoverride "concept_link" {
																text = "[privateer|E]"
															}
															lowpriotextcontext = "PRIVATE_POWER_TT"
														}
													}
													sort_by_highlight = {
														size = { 100% 100% }
														name = "power"
													}
												}
	
												text_single = {
													layoutpolicy_vertical = expanding
													autoresize = no
													size = { 60 -1 }
													align = left
	
													text = "[PossiblePrivateerItem.GetPowerChange|2%+=]"
													tooltipwidget = {
														SimpleContextualTooltipType = {
															blockoverride "title_icon" {
																icon = {
																	using = tooltip_title_icon_size
																	texture = "gfx/interface/icons/flat_icons/geopolitics/privateer.dds"
																}
															}
															blockoverride "concept_link" {
																text = "[privateer|E]"
															}
															lowpriotextcontext = "[PossiblePrivateerItem.GetPowerInfo]"
														}
													}

													sort_by_highlight = {
														size = { 100% 100% }
														name = "change"
													}
												}
											}

											widget = {
												size = { 24 24 }
												tooltipwidget = {
													SimpleContextualTooltipType = {
														blockoverride "title_icon" {
															icon = {
																using = tooltip_title_icon_size
																texture = "gfx/interface/icons/flat_icons/geopolitics/privateer.dds"
															}
														}
														blockoverride "concept_link" {
															text = "[privateer|E]"
														}
														lowpriotextcontext = "[PossiblePrivateerItem.GetHostilePrivateersTooltip]"
													}
												}
	
												background = {
													using = bg_round_corners_dark_blue_texture
													alpha = 0.4
												}

												sort_by_highlight = {
													name = "privateers"
												}
	
												icon = {
													parentanchor = center
													size = { 22 22 }
	
													texture = "gfx/interface/icons/flat_icons/geopolitics/privateer.dds"
	
													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.3
													}
	
													visible = "[PossiblePrivateerItem.HasHostilePrivateers]"
												}
											}
											onmousehierarchyenter = "[PdxGuiWidget.SetHighlightArea(PossiblePrivateerItem.GetArea)]"
										}
									}
								}
							}
						}
					}
				}
			}	
		}
	}
}
