window = {
	name = "message_settings_window"
	using = bg_small_menu
	# using = snd_UI_window_state_mute
	movable = yes
	allow_outside = yes
	visible_at_creation = no

	vbox = {
		spacing = 10
		set_parent_size_to_minimum = yes
		minimumsize = { 320 -1 }

		vbox = {
			using = bg_message_dialog_title
			blockoverride "fold_margin" {
				alpha = 0
			}
			blockoverride "fold_shadow_margin" {
				alpha = 0
			}
			blockoverride "header_pattern" {
				texture = "gfx/interface/component_overlay/scrollwork_texture_01.dds"
				spriteborder = { 0 0 }
				alpha = 0
			}
			blockoverride "header_color" {
				using = color_dark_brown_texture
			}
			layoutpolicy_horizontal = expanding
			minimumsize = { -1 42 }
			margin = { 10 10 }
			spacing = 10

			text_multi = {
				using = layoutpolicy_expanding
				maximumsize = { 260 -1 }
				margin = { 0 0 }
				fontsize = 15
				align = center
				autoresize = yes

				default_format = "#header_titles"
				text = "[MessageSettings.GetTitle]"
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 10
			margin = {10 0}
			margin_bottom = 15
			vbox = {
				layoutpolicy_horizontal = expanding
				datamodel = "[MessageSettings.GetItems]"
				item = {
					vbox = {
						layoutpolicy_horizontal = expanding
						minimumsize = { -1 60 }
	
						hbox = {
							margin = { 10 5 }
							using = layoutpolicy_expanding
	
							hbox = {
								using = layoutpolicy_expanding
								margin = { 10 10 }
								spacing = 10
	
								using = bg_square_tile
								blockoverride "container_color" {
									modify_texture = {
										using = color_dark_blue_texture
										blend_mode = multiply
									}
								}
								
	
								checkbox_diamond_alt = {
									checked = "[MessageSettingItem.IsChecked]"
									onclick = "[MessageSettingItem.OnCheck(Not(MessageSettingItem.IsChecked))]"
									tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "MESSAGE_SETTINGS_TOGGLE_TOOLTIP" } } }
								}
	
								text_multi = {
									layoutpolicy_horizontal = expanding
									autoresize = yes
									maximumsize = { 220 -1 }
									text = "[MessageSettingItem.GetText]"
								}
							}
						}
					}
				}
			}
	
			button_regular = {
				size = {120 30}
				name = "accept_button"
				text = "OK_BUTTON"
				onclick = "[MessageSettings.Save]"
				input_action = "confirm"
				use_global_input_instance = yes
				tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "MESSAGE_SETTINGS_CONFIRM_TOOLTIP" } } }
				using = snd_UI_confirm
			}
		}
	}

	button_close_alt = {
		position = { -7 10 }
		parentanchor = right|top
		blockoverride "close_onclick" {
			onclick = "[MessageSettings.Close]"
		}
	}
}
