
window = {
	name = "message_settings_menu"
	alwaystransparent = no
	reorder_on_mouse = never
	resizable = no
	movable = no
	parentanchor = center
	widgetanchor = center

	size = { 790 825 }
	using = bg_window_default_alt
	# using = snd_UI_window_state_mute
	allow_outside = yes

	vbox = {
		using = window_margin_alt

		window_header_alt = {
			blockoverride "header_text" {
				text = "MESSAGE_SETTINGS"
			}
		}

		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_alt
			margin = { 15 10 }

			vbox = {
				using = layoutpolicy_expanding
				margin = { 10 10 }
				spacing = 20

				hbox = {
					layoutpolicy_horizontal = expanding
					margin_left = 10
					margin_right= 30
					spacing = 10

					editbox_single = {
						name = "message_filter"
						alwaystransparent = no
						focuspolicy = all
						multiline = no

						ontextedited = "[MessageSettingsMenu.UpdateFilter]"
						# text = "SEARCHBAR_SEARCH_TEXT"
						default_format = "#color_white"
					}

					icon = {
						size = { 31 31 }
						texture = "gfx/interface/icons/messages_settings/log.dds"
						tooltipwidget = {
							SimpleContextualTooltipType = {
								lowpriotextcontext = "MESSAGE_SETTINGS_LOG_SIMPLE_TOOLTIP"
							}
						}
					}

					icon = {
						size = { 31 31 }
						texture = "gfx/interface/icons/messages_settings/bell.dds"
						tooltipwidget = {
							SimpleContextualTooltipType = {
								lowpriotextcontext = "MESSAGE_SETTINGS_POPUP_SIMPLE_TOOLTIP"
							}
						}
					}

					icon = {
						size = { 31 31 }
						texture = "gfx/interface/icons/messages_settings/pause.dds"
						tooltipwidget = {
							SimpleContextualTooltipType = {
								lowpriotextcontext = "MESSAGE_SETTINGS_PAUSE_SIMPLE_TOOLTIP"
							}
						}
					}

					icon = {
						size = { 31 31 }
						texture = "gfx/interface/icons/messages_settings/map.dds"
						tooltipwidget = {
							SimpleContextualTooltipType = {
								lowpriotextcontext = "MESSAGE_SETTINGS_SHOW_ON_MAP_SIMPLE_TOOLTIP"
							}
						}
					}
				}

				scrollarea = {
					using = layoutpolicy_expanding
					scrollbarpolicy_horizontal = always_off

					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}

					scrollwidget = {
						vbox = {
							using = layoutpolicy_expanding
							spacing = 5
							margin = {10 10}

							# WARS
							card_header_button_01 = {
								layoutpolicy_horizontal = expanding
								size = { -1 45 }

								hbox = {
									layoutpolicy_horizontal = expanding
									margin_left = 5
									margin_right = 5

									expand = {}
									text_single = {
										text = "MESSAGE_WARS_SETTINGS"
										using = button_common_textobj_font
										default_format = "#color_white"
										
									}
									expand = {}
									
									icon = {
										visible = "[MessageSettingsMenu.IsCategoryWarsOpen]"
										size = { 22 22 }
										texture = "gfx/interface/buttons/flats/button_simple_down.dds"
										using = color_gold
										modify_texture = {
											using = overlay_window_texture
											blend_mode = overlay
											alpha = 1
										}
									}
	
									icon = {
										visible = "[Not(MessageSettingsMenu.IsCategoryWarsOpen)]"
										size = { 22 22 }
										texture = "gfx/interface/buttons/flats/button_simple_right.dds"
										using = color_gold
										modify_texture = {
											using = overlay_window_texture
											blend_mode = overlay
											alpha = 1
										}
									}
								}

								background = {
									using = paper_card_texture

									modify_texture = {
										using = color_paper_texture
										alpha = 0.8
									}

									modify_texture = {
										texture = "[MessageSettingsMenu.GetBgCategoryIcon('wars')]"
										alpha = 0.8
										blend_mode = lighten
									}

									modify_texture = {
										using = color_black_texture
										blend_mode = darken
										alpha = 0.2
									}
								}

								
								onclick = "[MessageSettingsMenu.OnClickCategory('wars')]"
								tooltip_enabled = no
							}
							message_items_list = {
								visible = "[MessageSettingsMenu.IsCategoryWarsOpen]"
								datamodel = "[MessageSettingsMenu.GetWarsItems]"
							}

							
							# SOCIETY
							card_header_button_01 = {
								layoutpolicy_horizontal = expanding
								size = { -1 45 }

								hbox = {
									layoutpolicy_horizontal = expanding
									margin_left = 5
									margin_right = 5

									expand = {}
									text_single = {
										text = "MESSAGE_SOCIETY_SETTINGS"
										using = button_common_textobj_font
										default_format = "#color_white"
									}
									expand = {}
									
									icon = {
										visible = "[MessageSettingsMenu.IsCategorySocietyOpen]"
										size = { 22 22 }
										texture = "gfx/interface/buttons/flats/button_simple_down.dds"
										using = color_gold
										modify_texture = {
											using = overlay_window_texture
											blend_mode = overlay
											alpha = 1
										}
									}
	
									icon = {
										visible = "[Not(MessageSettingsMenu.IsCategorySocietyOpen)]"
										size = { 22 22 }
										texture = "gfx/interface/buttons/flats/button_simple_right.dds"
										using = color_gold
										modify_texture = {
											using = overlay_window_texture
											blend_mode = overlay
											alpha = 1
										}
									}
								}

								background = {
									using = paper_card_texture

									modify_texture = {
										using = color_paper_texture
										alpha = 0.8
									}

									modify_texture = {
										texture = "[MessageSettingsMenu.GetBgCategoryIcon('society')]"
										alpha = 0.8
										blend_mode = lighten
									}

									modify_texture = {
										using = color_black_texture
										blend_mode = darken
										alpha = 0.2
									}
								}
								
								onclick = "[MessageSettingsMenu.OnClickCategory('society')]"
								tooltip_enabled = no
							}
							message_items_list = {
								visible = "[MessageSettingsMenu.IsCategorySocietyOpen]"
								datamodel = "[MessageSettingsMenu.GetSocietyItems]"
							}
							
							# GOVERNMENT
							card_header_button_01 = {
								layoutpolicy_horizontal = expanding
								size = { -1 45 }

								hbox = {
									layoutpolicy_horizontal = expanding
									margin_left = 5
									margin_right = 5

									expand = {}
									text_single = {
										text = "MESSAGE_GOVERNMENT_SETTINGS"
										using = button_common_textobj_font
										default_format = "#color_white"
									}
									expand = {}
									
									icon = {
										visible = "[MessageSettingsMenu.IsCategoryGovernmentOpen]"
										size = { 22 22 }
										texture = "gfx/interface/buttons/flats/button_simple_down.dds"
										using = color_gold
										modify_texture = {
											using = overlay_window_texture
											blend_mode = overlay
											alpha = 1
										}
									}
	
									icon = {
										visible = "[Not(MessageSettingsMenu.IsCategoryGovernmentOpen)]"
										size = { 22 22 }
										texture = "gfx/interface/buttons/flats/button_simple_right.dds"
										using = color_gold
										modify_texture = {
											using = overlay_window_texture
											blend_mode = overlay
											alpha = 1
										}
									}
								}

								background = {
									using = paper_card_texture

									modify_texture = {
										using = color_paper_texture
										alpha = 0.8
									}

									modify_texture = {
										texture = "[MessageSettingsMenu.GetBgCategoryIcon('government')]"
										alpha = 0.8
										blend_mode = lighten
									}

									modify_texture = {
										using = color_black_texture
										blend_mode = darken
										alpha = 0.2
									}
								}
								
								onclick = "[MessageSettingsMenu.OnClickCategory('government')]"
								tooltip_enabled = no
							}
							message_items_list = {
								visible = "[MessageSettingsMenu.IsCategoryGovernmentOpen]"
								datamodel = "[MessageSettingsMenu.GetGovernmentItems]"
							}
							
							# DIPLOMACY
							card_header_button_01 = {
								layoutpolicy_horizontal = expanding
								size = { -1 45 }

								hbox = {
									layoutpolicy_horizontal = expanding
									margin_left = 5
									margin_right = 5

									expand = {}
									text_single = {
										text = "MESSAGE_DIPLOMACY_SETTINGS"
										using = button_common_textobj_font
										default_format = "#color_white"
									}
									expand = {}
									
									icon = {
										visible = "[MessageSettingsMenu.IsCategoryDiplomacyOpen]"
										size = { 22 22 }
										texture = "gfx/interface/buttons/flats/button_simple_down.dds"
										using = color_gold
										modify_texture = {
											using = overlay_window_texture
											blend_mode = overlay
											alpha = 1
										}
									}
	
									icon = {
										visible = "[Not(MessageSettingsMenu.IsCategoryDiplomacyOpen)]"
										size = { 22 22 }
										texture = "gfx/interface/buttons/flats/button_simple_right.dds"
										using = color_gold
										modify_texture = {
											using = overlay_window_texture
											blend_mode = overlay
											alpha = 1
										}
									}
								}

								background = {
									using = paper_card_texture

									modify_texture = {
										using = color_paper_texture
										alpha = 0.8
									}

									modify_texture = {
										texture = "[MessageSettingsMenu.GetBgCategoryIcon('diplomacy')]"
										alpha = 0.8
										blend_mode = lighten
									}

									modify_texture = {
										using = color_black_texture
										blend_mode = darken
										alpha = 0.2
									}
								}
								
								onclick = "[MessageSettingsMenu.OnClickCategory('diplomacy')]"
								tooltip_enabled = no
							}
							message_items_list = {
								visible = "[MessageSettingsMenu.IsCategoryDiplomacyOpen]"
								datamodel = "[MessageSettingsMenu.GetDiplomacyItems]"
							}
							
							# MILITARY
							card_header_button_01 = {
								layoutpolicy_horizontal = expanding
								size = { -1 45 }

								hbox = {
									layoutpolicy_horizontal = expanding
									margin_left = 5
									margin_right = 5

									expand = {}
									text_single = {
										text = "MESSAGE_MILITARY_SETTINGS"
										using = button_common_textobj_font
										default_format = "#color_white"
									}
									expand = {}
									
									icon = {
										visible = "[MessageSettingsMenu.IsCategoryMilitaryOpen]"
										size = { 22 22 }
										texture = "gfx/interface/buttons/flats/button_simple_down.dds"
										using = color_gold
										modify_texture = {
											using = overlay_window_texture
											blend_mode = overlay
											alpha = 1
										}
									}
	
									icon = {
										visible = "[Not(MessageSettingsMenu.IsCategoryMilitaryOpen)]"
										size = { 22 22 }
										texture = "gfx/interface/buttons/flats/button_simple_right.dds"
										using = color_gold
										modify_texture = {
											using = overlay_window_texture
											blend_mode = overlay
											alpha = 1
										}
									}
								}

								background = {
									using = paper_card_texture

									modify_texture = {
										using = color_paper_texture
										alpha = 0.8
									}

									modify_texture = {
										texture = "[MessageSettingsMenu.GetBgCategoryIcon('military')]"
										alpha = 0.8
										blend_mode = lighten
									}

									modify_texture = {
										using = color_black_texture
										blend_mode = darken
										alpha = 0.2
									}
								}
								
								onclick = "[MessageSettingsMenu.OnClickCategory('military')]"
								tooltip_enabled = no
							}
							message_items_list = {
								visible = "[MessageSettingsMenu.IsCategoryMilitaryOpen]"
								datamodel = "[MessageSettingsMenu.GetMilitaryItems]"
							}
							
							# ECONOMY
							card_header_button_01 = {
								layoutpolicy_horizontal = expanding
								size = { -1 45 }

								hbox = {
									layoutpolicy_horizontal = expanding
									margin_left = 5
									margin_right = 5

									expand = {}
									text_single = {
										text = "MESSAGE_ECONOMY_SETTINGS"
										using = button_common_textobj_font
										default_format = "#color_white"
									}
									expand = {}
									
									icon = {
										visible = "[MessageSettingsMenu.IsCategoryEconomyOpen]"
										size = { 22 22 }
										texture = "gfx/interface/buttons/flats/button_simple_down.dds"
										using = color_gold
										modify_texture = {
											using = overlay_window_texture
											blend_mode = overlay
											alpha = 1
										}
									}
	
									icon = {
										visible = "[Not(MessageSettingsMenu.IsCategoryEconomyOpen)]"
										size = { 22 22 }
										texture = "gfx/interface/buttons/flats/button_simple_right.dds"
										using = color_gold
										modify_texture = {
											using = overlay_window_texture
											blend_mode = overlay
											alpha = 1
										}
									}
								}

								background = {
									using = paper_card_texture

									modify_texture = {
										using = color_paper_texture
										alpha = 0.8
									}

									modify_texture = {
										texture = "[MessageSettingsMenu.GetBgCategoryIcon('economy')]"
										alpha = 0.8
										blend_mode = lighten
									}

									modify_texture = {
										using = color_black_texture
										blend_mode = darken
										alpha = 0.2
									}
								}
								
								onclick = "[MessageSettingsMenu.OnClickCategory('economy')]"
								tooltip_enabled = no
							}
							message_items_list = {
								visible = "[MessageSettingsMenu.IsCategoryEconomyOpen]"
								datamodel = "[MessageSettingsMenu.GetEconomyItems]"
							}
							
							# GEOPOLITICS
							card_header_button_01 = {
								layoutpolicy_horizontal = expanding
								size = { -1 45 }

								hbox = {
									layoutpolicy_horizontal = expanding
									margin_left = 5
									margin_right = 5

									expand = {}
									text_single = {
										text = "MESSAGE_GEOPOLITICS_SETTINGS"
										using = button_common_textobj_font
										default_format = "#color_white"
									}
									expand = {}
									
									icon = {
										visible = "[MessageSettingsMenu.IsCategoryGeopoliticsOpen]"
										size = { 22 22 }
										texture = "gfx/interface/buttons/flats/button_simple_down.dds"
										using = color_gold
										modify_texture = {
											using = overlay_window_texture
											blend_mode = overlay
											alpha = 1
										}
									}
	
									icon = {
										visible = "[Not(MessageSettingsMenu.IsCategoryGeopoliticsOpen)]"
										size = { 22 22 }
										texture = "gfx/interface/buttons/flats/button_simple_right.dds"
										using = color_gold
										modify_texture = {
											using = overlay_window_texture
											blend_mode = overlay
											alpha = 1
										}
									}
								}

								background = {
									using = paper_card_texture

									modify_texture = {
										using = color_paper_texture
										alpha = 0.8
									}

									modify_texture = {
										texture = "[MessageSettingsMenu.GetBgCategoryIcon('geopolitics')]"
										alpha = 0.8
										blend_mode = lighten
									}

									modify_texture = {
										using = color_black_texture
										blend_mode = darken
										alpha = 0.2
									}
								}
								
								onclick = "[MessageSettingsMenu.OnClickCategory('geopolitics')]"
								tooltip_enabled = no
							}
							message_items_list = {
								visible = "[MessageSettingsMenu.IsCategoryGeopoliticsOpen]"
								datamodel = "[MessageSettingsMenu.GetGeopoliticsItems]"
							}

							expand = {}
						}
					}
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 15 0 }
				spacing = 20
				
				button_regular = {
					name = "cancel_button"
					text = "CANCEL_BUTTON"
					onclick = "[MessageSettingsMenu.Close]"
					tooltip_enabled = no
					using = button_resize_to_fit_text
				}

				button_regular = {
					name = "reset_button"
					text = "RESET_TO_DEFAULT"
					onclick = "[MessageSettingsMenu.Reset]"
					tooltip_enabled = no
					using = button_resize_to_fit_text
				}

				expand = {}

				button_regular = {
					name = "save_button"
					text = "SAVE_AND_CLOSE"
					onclick = "[MessageSettingsMenu.Save]"
					input_action = "confirm"
					use_global_input_instance = yes
					size = { 225 38 }
					tooltip_enabled = no
					using = button_resize_to_fit_text
				}
			}
		}
	}

	widget = {
		parentanchor = right
		position = { -5 5 }
		size = { 40 40 }

		ui_direction_button_holder_right = {}

		button_close_alt = {
			blockoverride "close_onclick" {
				onclick = "[MessageSettingsMenu.Close]"
			}
		}
	}
}

types MessageSettingsTypes
{
	type message_items_list = fixedgridbox {
		setitemsizefromcell = yes
		addcolumn = 95%
		addrow = 45
		
		item = {
			widget = {
				background = {
					using = paper_card_texture
					margin_bottom = -5
					margin_right = -10

					modify_texture = {
						using = color_paper_texture
						alpha = 0.8
					}

					modify_texture = {
						texture = "[MessageMenuItem.GetBgCategoryIcon]"
						alpha = 0.8
						blend_mode = lighten
					}

					modify_texture = {
						using = color_black_texture
						blend_mode = darken
						alpha = 0.2
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 10
					margin = { 15 0 }
					margin_bottom = 5

					icon = {
						size = { 18 18 }
						texture = "gfx/interface/buttons/flats/slider.dds"
						using = color_brown_leather
					}

					text_multi = {
						layoutpolicy_horizontal = expanding
						max_width = 460
						autoresize = yes
						text = "[MessageMenuItem.GetText]"
					}

					expand = {}

					checkbutton = {
						using = button_checkbox_template
						checked = "[MessageMenuItem.GetLog]"
						onclick = "[MessageMenuItem.SetLog(Not(MessageMenuItem.GetLog))]"
						tooltipwidget = {LeftClickButtonTooltip = {blockoverride "onclick_text"{text = "MESSAGE_SETTINGS_LOG_TOOLTIP"}}}
					}

					checkbutton = {
						using = button_checkbox_template
						checked = "[MessageMenuItem.GetPopup]"
						onclick = "[MessageMenuItem.SetPopup(Not(MessageMenuItem.GetPopup))]"
						tooltipwidget = {LeftClickButtonTooltip = {blockoverride "onclick_text"{text = "MESSAGE_SETTINGS_POPUP_TOOLTIP"}}}
					}

					checkbutton = {
						using = button_checkbox_template
						checked = "[MessageMenuItem.GetPause]"
						onclick = "[MessageMenuItem.SetPause(Not(MessageMenuItem.GetPause))]"
						tooltipwidget = {LeftClickButtonTooltip = {blockoverride "onclick_text"{text = "MESSAGE_SETTINGS_PAUSE_TOOLTIP"}}}
					}

					checkbutton = {
						using = button_checkbox_template
						checked = "[MessageMenuItem.GetShowOnMap]"
						onclick = "[MessageMenuItem.SetShowOnMap(Not(MessageMenuItem.GetShowOnMap))]"
						tooltipwidget = {LeftClickButtonTooltip = {blockoverride "onclick_text"{text = "MESSAGE_SETTINGS_SHOW_ON_MAP_TOOLTIP"}}}
					}
				}
			}
		}
	}
}
