# this must be in sync with ingame_topbar.gui
@topbar_height = 40
@right_panel_width = 300
@panel_x = 0
@panel_bar_height = 90
@lateralview_margin_bottom = 0
@outliner_collapsed_width = 30

@messages_width = @[right_panel_width + outliner_collapsed_width]

types MessageLogTypes
{
	type messages_toggle_button = widget {
		size = { 30 30 }
		position = { 0 0 }

		icon = {
			position = { 2 0 }
			parentanchor = vcenter|left

			texture = "gfx/interface/component_tiles/side_menus/side_menu_ribbon.dds"
			texture_density = 2
			using = overlay_color_blue

			modify_texture = {
				texture = "gfx/interface/component_overlay/overlay_leather.dds"
				texture_density = 2
				spriteType = stretched
				spriteborder = { 250 250 }
				blend_mode = overlay
				alpha = 0.7
			}

			glow = {
				name = "drop_shadow"
				glow_radius = 3
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.7
			}

			icon = {
				size = { 100% 100% }
				texture = "gfx/interface/component_tiles/side_menus/side_menu_ribbon_border.dds"
				texture_density = 2
				using = overlay_color_new_gold
	
				modify_texture = {
					blend_mode = multiply
				}
			}
		}

		button = {
			parentanchor = right|vcenter
			size = { 30 30 }

			tooltipwidget = {
				SimpleContextualTooltipType = {
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "gfx/interface/icons/flat_icons/tabicons/news_flat_icon.dds"
						}
					}					
					lowpriotextcontext = "[MessageLog.GetTooltip]"
				}
			}

			action_tooltip = {
				click_type = left
				click_mode = single
				title = "NEWS_TT_LEFT_CLICK"
				on_action = "[MessageLog.Toggle]"
			}

			action_tooltip = {
				click_type = right
				click_mode = single
				title = "NEWS_TT_RIGHT_CLICK"
				on_action = "[OpenMessageSettings]"
			}

			block "button_texture" {
				texture = "gfx/interface/buttons/round_button_texture_alt.dds"
				texture_density = 2
			}

			modify_texture = {
				using = color_new_gold_texture
				blend_mode = overlay
				alpha = 1
			}

			modify_texture = {
				using = overlay_stone_texture
				blend_mode = overlay
				alpha = 1
			}

			block "navigational_bg" {
				background = {
					texture = "gfx/interface/buttons/bg_button_light.dds"
					texture_density = 2
					modify_texture = {
						using = color_intense_brown_texture
						blend_mode = add
					}
					modify_texture = {
						using = color_super_dark_brown_texture
						blend_mode = multiply
						alpha = 0.6
					}
				}
			}

			icon = {
				size = { 75% 75% }
				parentanchor = center
				texture = "gfx/interface/icons/flat_icons/tabicons/news_flat_icon.dds"
				using = button_panel_tab_icon_effect
				blockoverride "icon_effect_visible" {visible = "[IsMessageLogShown]"}
			}
		}
	}
}

window = {
	name = "message_log"
	using = lateralview_right_setup
	layer = messages

	allow_outside = yes
	alwaystransparent = yes
	filter_mouse = none
	movable = no

	vbox = {
		visible = "[Not(TutorialHasVar('intro_hide_ui_0'))]"
		using = lateralview_margins
		widget = {
			using = layoutpolicy_expanding

			widget = {
				visible = "[And(MessageLog.IsExpanded, Not(Or(RightView.IsShown, IsLateralViewFullScreen)))]"
				size = { 100% 240 }
				parentanchor = right|bottom
		
				state = {
					using = outliner_hide_animation_template
					position = { @messages_width 0 }
				}
			
				state = {
					using = outliner_show_animation_template
					position = { 0 0 }
				}
		
				vbox = {
					margin_left = 20
					scrollarea = {
						using = layoutpolicy_expanding
						scrollbarpolicy_horizontal = always_off
						alwaystransparent = yes
			
						scrollbar_vertical = {
							using = Scrollbar_Vertical_messages
						}
			
						scrollwidget = {
							fixedgridbox = {
								parentanchor = top
								addcolumn = 100%
								addrow = 35
			
								datamodel = "[MessageLog.GetMessages]"
								alwaystransparent = yes
			
								item = {
									widget = {
										size = { 100% 35 }
			
										hbox = {
											margin_right = 7

											widget = {
												using = layoutpolicy_expanding
												button_messages = {
													size = { 100% 100% }
													
													tooltipwidget = {
														SimpleContextualTooltipType = {
															blockoverride "title_text" {
																text = "MESSAGE_TITLE_TT"
															}
															lowpriotextcontext = "[UIMessage.GetTooltip]"
														}
													}
													
													action_tooltip = {
														click_type = left
														click_mode = single												
														title = "MESSAGE_TITLE_ACTION_LEFT"
														on_action = "[OpenMessageDialog(UIMessage.GetMessage)]"
													}

													action_tooltip = {
														click_type = right
														click_mode = single																							
														title = "MESSAGE_TITLE_ACTION_RIGHT"
														on_action = "[ShowMessageSettings(UIMessage.GetMessage)]"									
													}										
					
													blockoverride "messages_bg" {}
												
													hbox = {
														using = layoutpolicy_expanding
														alwaystransparent = yes
														margin_left = 10
														margin_right = 10
														spacing = 5
														allow_outside = yes
					
														widget = {
															size = { 12 25 }
															icon = {
																size = { 12 25 }
																parentanchor = top
																texture = "gfx/interface/component_tiles/bookmark_03.dds"
																texture_density = 2
					
																modify_texture = {
																	texture = "[UIMessage.GetBgCategoryIcon]"
																	blend_mode = overlay
																	alpha = 1
																}
															}
														}
					
														widget = {
															size = { 36 29               }
															using = snd_UI_messageLog 
															button = {
																size = { 30 30 }
																parentanchor = center
					
																visible = "[UIMessage.HasGoods]"
																texture = "[GetGoodsIcon(UIMessage.GetGoods)]"
																datacontext = "[UIMessage.GetGoods]"
																onclick = "[ShowGoods(UIMessage.GetGoods)]"
																tooltipwidget = {
																	using = Goods_tooltip
																}
															}
					
															icon = {
																size = { 30 30 }
																parentanchor = center
					
																visible = "[UIMessage.HasReligion]"
																texture = "[GetReligionIcon(UIMessage.GetReligion)]"
															}
					
															icon = {
																size = { 30 30 }
																parentanchor = center
					
																visible = "[UIMessage.HasInstitution]"
																texture = "[GetInstitutionIcon(UIMessage.GetInstitution)]"
															}
					
															icon = {
																size = { 30 30 }
																parentanchor = center
					
																visible = "[UIMessage.HasInternationalOrganization]"
																texture = "[UIMessage.GetInternationalOrganization.GetIcon]"
															}
					
															icon = {
																size = { 30 30 }
																parentanchor = center
					
																visible = "[UIMessage.HasSituation]"
																texture = "[UIMessage.GetSituation.GetIcon]"
															}
					
															country_flag_small = {
																parentanchor = center
																visible = "[UIMessage.HasFirstTag]"
																datacontext = "[UIMessage.GetFirstTag]"
															}
															character_frame_small = {
																size = { 26 31 }
																# size = { 65 70 }
																visible = "[UIMessage.HasCharacter]"
																blockoverride "portrait_datacontext" {
																	datacontext = "[UIMessage.GetCharacter]"
																}
																blockoverride "character_frame_dynasty_visible" {
																	visible = no
																}
																blockoverride "character_frame_estate_visible" {
																	visible = no
																}
															}
														}
					
														text_single = {
															layoutpolicy_horizontal = expanding
															layoutpolicy_vertical = expanding
															alwaystransparent = yes
															default_format = "#outliner_top"
					
															multiline = no
															autoresize = no
															align = left|nobaseline
					
															fontcolor = { 1 1 1 1 }
															fontsize = 12
												
															margin_top = 5
															margin_bottom = 5
					
															text = "[UIMessage.GetLog]"
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		
			messages_toggle_button = {
				visible = "[Not(Or(RightView.IsShown, IsLateralViewFullScreen))]"
				parentanchor = right|bottom
			}
		}
	}
}

