types MilitaryObjectiveGroup
{
	# type military_objective_group_summary = vbox {
	# 	allow_outside = yes

	# 	using = layoutpolicy_expanding

	# 	using = bg_header_golden_frame

	# 	background = {
	# 		texture = "[GetGraphicalCultureTexture('army_full_flip')]"
	# 		texture_density = 2
	# 		alpha = 0.5
	# 		spriteType = stretched
	# 		spriteborder = { 0 0 }
	# 	}
	# 	widget = {
	# 		size = { 150 210 }
	# 	}
	# }

	# type unit_entry = hbox {
	# 	minimumsize = { -1 40 }
	# 	maximumsize = { -1 40 }
		
	# 	using = layoutpolicy_expanding
	# 	margin = {5 0}
		

	# 	# clicking on the whole button will toggle
	# 	card_header_button_01 = {
	# 		size = {-1 40}
	# 		using = bg_card_header_01
	# 		blockoverride "header_pattern_texture_density" {texture_density = 1.75}
			
	# 		using = layoutpolicy_expanding
	# 		datacontext = "[UnitGlue.GetSelectAction]"
	# 		using = button_action_provider
	# 		datacontext = "[UnitGlue.GetUnit]"
	# 		tooltipwidget = {
	# 			using = Unit_tooltip
	# 		}
	# 		# unit details
	# 		hbox = {
	# 			size = { 100% 100% }
	# 			using = layoutpolicy_expanding
	# 			spacing = 5
	# 			ignoreinvisible = yes
	# 			margin = {10 0}
	# 			# army/navy icon
	# 			icon = {
	# 				texture = "gfx/interface/icons/flat_icons/war_view/army_unit.dds"
	# 				size = { 24 24 }
	# 				visible = "[UnitGlue.GetUnit.IsArmy]"

	# 				glow = {
	# 					name = "drop_shadow"
	# 					glow_radius = 2
	# 					color = {0.0 0.0 0.0 1.0}
	# 					alpha = 0.6
	# 				}
	# 				using = bg_circle_piechart
	# 			}
	# 			icon = {
	# 				texture = "gfx/interface/icons/unit_category/navy_galley.dds"
	# 				size = { 24 24 }
	# 				visible = "[UnitGlue.GetUnit.IsNavy]"

	# 				glow = {
	# 					name = "drop_shadow"
	# 					glow_radius = 2
	# 					color = {0.0 0.0 0.0 1.0}
	# 					alpha = 0.6
	# 				}
	# 				using = bg_circle_piechart
	# 			}
	# 			# unit name
	# 			text_single = {
	# 				maximumsize = {180 -1}
	# 				align = left|nobaseline
	# 				text = "[UnitGlue.GetUnit.GetNameWithNoTooltip]"
	# 				default_format = "#yellow_titles"

	# 				sort_by_highlight = {
	# 					size = { 200% 150% }
	# 					name = "name"
	# 				}
	# 			}
	# 			expand = {}
	# 			# check box to show if it's selected
	# 			button_checkbox = {
	# 				size = { 20 20 }
	# 				checked = "[UnitGlue.IsSelected]"
	# 				alwaystransparent = yes
	# 				tooltip_enabled = no
	# 			}
	# 		}
	# 	}	
	# }

	# type tactical_objective_group_armies = vbox {
	# 	filtered_sorted_list = {
	# 		datacontext = "[MilitaryObjectiveGroupView.GetArmySortSearch]"

	# 		blockoverride "scroll_list_content" {
	# 			addcolumn = 100%
	# 			addrow = 45
	# 			datamodel = "[MilitaryObjectiveGroupView.GetArmies]"
	# 			item = {
	# 				unit_entry = {}
	# 			}
	# 		}
	# 	}
	# }

	# type tactical_objective_group_navies = vbox {
	# 	filtered_sorted_list = {
	# 		datacontext = "[MilitaryObjectiveGroupView.GetNavySortSearch]"
			
	# 		blockoverride "scroll_list_layout" {
	# 			vbox = {
	# 				vbox = {
	# 					layoutpolicy_horizontal = expanding
	# 					spacing = 5
						
	# 					datamodel = "[MilitaryObjectiveGroupView.GetNavies]"

	# 					item = {
	# 						unit_entry = {}
	# 					}
	# 				}
	# 				expand = {}
	# 			}
	# 		}
	# 	}
	# }

	type expandable_geography = card_list_button {
		size = {-1 30}
		visible = "[Not(GeographyGlue.GetGeography.IsLocation)]"
		using = layoutpolicy_expanding
		allow_outside = yes

		using = bg_card_header_01

		action_tooltip = {
			click_type = left
			click_mode = single
			title = "TOGGLE_SELECTION"
			on_action = "[GeographyGlue.ToggleOpen]"
		}

		action_tooltip = {
			click_type = right
			click_mode = single
			title = "TOGGLE_ALL"
			on_action = "[GeographyGlue.ToggleAllOpen]"
		}

		tagtooltip_enabled = yes
		tooltip = "[GeographyGlue.GetGeography.GetName]"
			
		# geography details
		hbox = {
			margin = { 10 0 }
			margin_left = 20
			using = layoutpolicy_expanding
			spacing = 5
			ignoreinvisible = yes
			allow_outside = yes

			# check box to show if it's selected
			button_check = {
				size = { 20 20 }
				allow_outside = yes
				align = right|nobaseline
				frame = "[Select_int32(GeographyGlue.IsSelected, '(int32)2', '(int32)1')]"

				action_tooltip = {
					title = "TOGGLE_SELECTION"
					on_action = "[GeographyGlue.ToggleSelection]"
				}

				action_tooltip = {
					click_type = right
					title = "TOGGLE_ALL"
					on_action = "[GeographyGlue.ToggleAll]"
				}
				
				icon = {
					visible = "[GeographyGlue.IsPartiallySelected]"
					size = { 20 20 }
					position = { -18 0 }
					using = warning_icon_texture
				}

				tooltipwidget = {
					SimpleContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								using = warning_icon_texture
							}
						}
						blockoverride "title_text" {
							text = "PEACE_TREATY_PARTIALLY_SELECTED_TT"
						}

						block "expandable_geography_partially_selected_tooltip"
						{
							lowpriotextcontext = "GEOGRAPHY_NOT_ALL_LOCATIONS"
						}
					}
				}
			}

			# icon
			icon = {
				visible = "[Or(GeographyGlue.GetGeography.IsProvince, GeographyGlue.GetGeography.IsProvinceDefinition)]"
				texture = "gfx/interface/icons/map_subdivisons/province.dds"
				size = { 20 20 }
				glow = {
					name = "drop_shadow"
					glow_radius = 2
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.4
				}
			}

			icon = {
				visible = "[GeographyGlue.GetGeography.IsArea]"
				texture = "gfx/interface/icons/map_subdivisons/area.dds"
				size = { 20 20 }
				glow = {
					name = "drop_shadow"
					glow_radius = 2
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.4
				}
			}

			# geography name
			text_single = {
				layoutpolicy_horizontal = expanding
				autoresize = no
				align = left|nobaseline
				text = "[GeographyGlue.GetGeography.GetNameWithNoTooltip]"
			}
			
			icon = {
				visible = "[Not(GeographyGlue.IsOpen)]"
				size = { 16 16 }
				texture = "gfx/interface/buttons/flats/button_simple_right.dds"
				using = color_gold
				modify_texture = {
					using = overlay_window_texture
					blend_mode = overlay
					alpha = 1
				}
			}

			icon = {
				visible = "[GeographyGlue.IsOpen]"
				size = { 16 16 }
				texture = "gfx/interface/buttons/flats/button_simple_down.dds"
				using = color_gold
				modify_texture = {
					using = overlay_window_texture
					blend_mode = overlay
					alpha = 1
				}
			}
		}
	}

	type expandable_geography_highlight = icon {
		ignore_layout = yes
		size = { 100% 100% }
		alwaystransparent = yes
		using = color_white_texture
		alpha = 0.2
	}

	type tactical_objective_group_geography_entry = hbox {
		allow_outside = yes
		# identation
		text_single = {
			text = "[GeographyGlue.GetIndentation]"
		}

		expandable_geography = {
			visible = "[GeographyGlue.GetGeography.IsProvince]"
			onmousehierarchyenter = "[PdxGuiWidget.SetHighlightProvince(GeographyGlue.GetGeography.GetProvince)]"
			expandable_geography_highlight = {
				visible = "[MilitaryObjectiveGroupView.IsProvinceHighlighted(GeographyGlue.GetGeography.GetProvince)]"
			}
		}

		expandable_geography = {
			visible = "[GeographyGlue.GetGeography.IsProvinceDefinition]"
			onmousehierarchyenter = "[PdxGuiWidget.SetHighlightProvinceDefinition(GeographyGlue.GetGeography.GetProvinceDefinition)]"
			expandable_geography_highlight = {
				visible = "[MilitaryObjectiveGroupView.IsProvinceDefinitionHighlighted(GeographyGlue.GetGeography.GetProvinceDefinition)]"
			}
		}

		expandable_geography = {
			visible = "[GeographyGlue.GetGeography.IsArea]"
			onmousehierarchyenter = "[PdxGuiWidget.SetHighlightArea(GeographyGlue.GetGeography.GetArea)]"
			blockoverride "expandable_geography_partially_selected_tooltip"
			{
				lowpriotextcontext = "GEOGRAPHY_NOT_ALL_PROVINCES"
			}
			expandable_geography_highlight = {
				visible = "[MilitaryObjectiveGroupView.IsAreaHighlighted(GeographyGlue.GetGeography.GetArea)]"
			}
		}

		expandable_geography = {
			visible = "[GeographyGlue.GetGeography.IsRegion]"
			onmousehierarchyenter = "[PdxGuiWidget.SetHighlightRegion(GeographyGlue.GetGeography.GetRegion)]"
			blockoverride "expandable_geography_partially_selected_tooltip"
			{
				lowpriotextcontext = "GEOGRAPHY_NOT_ALL_AREAS"
			}
			expandable_geography_highlight = {
				visible = "[MilitaryObjectiveGroupView.IsRegionHighlighted(GeographyGlue.GetGeography.GetRegion)]"
			}
		}

		expandable_geography = {
			visible = "[And5(Not(GeographyGlue.GetGeography.IsLocation), Not(GeographyGlue.GetGeography.IsProvince), Not(GeographyGlue.GetGeography.IsArea), Not(GeographyGlue.GetGeography.IsRegion), Not(GeographyGlue.GetGeography.IsProvinceDefinition))]"
		}

		# clicking on the whole button will toggle to open/close the geography
		card_raw_paper_button = {
			size = {-1 30}
			using = layoutpolicy_expanding

			blockoverride "raw_paper_button_color" {
				modify_texture = {
					using = color_brown_leather_texture
					blend_mode = multiply
				}
			}

			background = {
				texture = "gfx/interface/buttons/card_raw_paper_button.dds"
				frame_grid = {4 1}
				frame = 1
				spriteType = Corneredstretched
				texture_density = 2
				spriteborder = { 40 40 }
				margin = {-3 -3}
				alpha = 0.4
				margin_bottom = 1
				margin_right = 1
				modify_texture = {
					using = color_black_texture
					blend_mode = multiply
				}
			}

			visible = "[GeographyGlue.GetGeography.IsLocation]"
			onmousehierarchyenter = "[PdxGuiWidget.SetHighlightLocation(GeographyGlue.GetGeography.GetLocation)]"
			action_tooltip = {
				click_type = left
				click_mode = single
				title = "TOGGLE_SELECTION"
				on_action = "[GeographyGlue.ToggleSelection]"
			}
			action_tooltip = {
				click_type = right
				click_mode = single
				title = "TOGGLE_ALL"
				on_action = "[GeographyGlue.ToggleAll]"
			}

			tagtooltip_enabled = yes
			tooltip = "[GeographyGlue.GetGeography.GetName]"
			# geography details
			hbox = {
				margin = { 10 0 }
				margin_left = 15
				using = layoutpolicy_expanding
				spacing = 5
				ignoreinvisible = yes

				# check box to show if it's selected
				button_checkbox = {
					size = { 20 20 }
					align = right|nobaseline
					checked = "[GeographyGlue.IsSelected]"
					onclick = "[GeographyGlue.ToggleSelection]"
					onrightclick = "[GeographyGlue.ToggleAll]"
					tooltipwidget = {
						LeftRightClickButtonTooltip = {
							blockoverride "onclick_text" {
								text = "TOGGLE_SELECTION"
							}

							blockoverride "onrightclick_text" {
								text = "TOGGLE_ALL"
							}
						}
					}
				}

				icon = {
					size = { 20 20 }
					datacontext = "[GeographyGlue.GetGeography.GetLocation]"
					visible = "[Not(Location.IsLand)]"
					texture = "[GetTopographyIcon(Location.GetTopography)]"
					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.3
					}
					background =  {
						texture = "[GetClimateFrame(Location.GetClimate)]"
					}
				}

				icon = {
					texture = "[GeographyGlue.GetGeography.GetLocation.GetRankIcon]"
					visible = "[GeographyGlue.GetGeography.GetLocation.IsLand]"
					size = { 20 20 }
					glow = {
						name = "drop_shadow"
						glow_radius = 2
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.4
					}
				}

				# geography name
				text_single = {
					layoutpolicy_horizontal = expanding
					autoresize = no
					align = left|nobaseline
					text = "[GeographyGlue.GetGeography.GetNameWithNoTooltip]"
				}
			}

			expandable_geography_highlight = {
				visible = "[MilitaryObjectiveGroupView.IsLocationHighlighted(GeographyGlue.GetGeography.GetLocation)]"
			}
		}

		# identation
		text_single = {
			text = "[GeographyGlue.GetIndentation]"
		}
	}

	type tactical_objective_group_geography_container = vbox {
		filtered_sorted_list = {
			datacontext = "[MilitaryObjectiveGroupView.GetGeographySortSearch]"

			blockoverride "scroll_list_content" {
				addcolumn = 100%
				addrow = 36
				datamodel = "[MilitaryObjectiveGroupView.GetGeography]"
				item = {
					widget = {
						size = { 100% 36 }
						widget = {
							size = { 98% 36 }
							allow_outside = yes
							parentanchor = center
							tactical_objective_group_geography_entry = {}
						}
					}
				}
			}
		}
	}

	type tactical_objective_group_special_option_entry = hbox {
		minimumsize = { -1 30 }
		maximumsize = { -1 30 }
		using = layoutpolicy_expanding

		background = {
			using = tile_card_bg_texture
			using = color_mid_blue
		}

		# clicking on the whole button will toggle
		button = {
			onclick = "[SpecialOptionGlue.Toggle]"
			tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "TOGGLE_SELECTION" } } }
			using = layoutpolicy_expanding

			# location details
			hbox = {
				margin_left = 10
				using = layoutpolicy_expanding
				spacing = 5
				ignoreinvisible = yes

				# icon
				icon = {
					texture = "gfx/interface/buttons/flats/regiments.dds"
					size = { 24 24 }
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									texture = "gfx/interface/buttons/flats/regiments.dds"
									using = tooltip_title_icon_size
								}
							}
							blockoverride "title_text" {
									text = "military_objective_special_option"
							}
							blockoverride "concept_link" {
								text = "[military_objective|e]"
							}
							blockoverride "tooltip_content" {
								TooltipTextBlock = {
									blockoverride "text" {
										text = "military_objective_special_option_desc"
									}
								}
							}
						}
					}
				}

				# location name
				text_single = {
					layoutpolicy_horizontal = expanding
					autoresize = no
					align = left|nobaseline
					text = "[SpecialOptionGlue.GetOption]"
				}

				# check box to show if it's selected
				button_checkbox = {
					size = { 20 20 }
					autoresize = no
					align = right|nobaseline
					checked = "[SpecialOptionGlue.IsSelected]"
					onclick = "[SpecialOptionGlue.Toggle]"
					tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "TOGGLE_SELECTION" } } }
				}
			}
		}
	}

	type tactical_objective_group_special_options = vbox {
		filtered_sorted_list = {
			datacontext = "[MilitaryObjectiveGroupView.GetSpecialOptionsSortSearch]"

			blockoverride "scroll_list_content" {
				addcolumn = 100%
				addrow = 30
				datamodel = "[MilitaryObjectiveGroupView.GetSpecialOptions]"
				item = {
					tactical_objective_group_special_option_entry = {}
				}
			}
		}
	}
}

lateralview = {
	name = "military_objective_group_view"

	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "[SelectLocalization(MilitaryObjectiveGroupView.GetObjective.UsesArmies, 'OBJECTIVE_WITH_ARMIES', 'OBJECTIVE_WITH_NAVIES')]"

				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_icon_texture" {
							texture = "[GetMilitaryObjectiveIcon(MilitaryObjectiveGroupView.GetObjective.GetType)]"
						}

						blockoverride "title_text" {
							text = "[MilitaryObjectiveGroupView.GetObjective.GetName]"
						}

						blockoverride "concept_link" {
							text = "[military_objective|e]"
						}

						blockoverride "tooltip_content" {
							TooltipTextBlock = {
								visible = "[MilitaryObjectiveGroupView.GetObjective.GivesExperience]"
								blockoverride "text" {
									text = "OBJECTIVE_GIVES_EXPERIENCE"
								}
							}
							TooltipTextBlock = {
								blockoverride "text" {
									text = "[MilitaryObjectiveGroupView.GetObjective.GetInfo]"
								}
							}
							TooltipScrolledRowList = {
								visible = "[And(DataModelHasItems(MilitaryObjectiveGroupView.GetMilitaryObjectiveGroup.GetArmies), MilitaryObjectiveGroupView.GetObjective.UsesArmies)]"
								blockoverride "tooltip_minimumsize" { minimumsize = { 500 -1 }}
								blockoverride "block_title" { text = "SELECTED_UNITS_TITLE" }
								blockoverride "rowlist_datamodel_is_empty" { visible = "[IsDataModelEmpty(MilitaryObjectiveGroupView.GetMilitaryObjectiveGroup.GetArmies)]"}
								blockoverride "rowlist_datamodel_has_items" { visible = "[DataModelHasItems(MilitaryObjectiveGroupView.GetMilitaryObjectiveGroup.GetArmies)]"}
								blockoverride "rowlist_datamodel" { datamodel = "[MilitaryObjectiveGroupView.GetMilitaryObjectiveGroup.AccessArmies]" }
								blockoverride "rowlist_content" {
									widget = {
										layoutpolicy_horizontal = expanding
										size = {-1 82}
										widget = {
											size = { 100% 78 }
											parentanchor = center

											hbox = {
												datacontext = "[Unit.GetLocation]"
												
												using = bg_market_card
												using = bg_cabinet_card_frame

												unit_card = {}
											}
										}
									}
								}
								blockoverride "field_margin" { margin = { 2 0 } }

								blockoverride "block_scrollarea" {
									maximumsize = { -1 300 }
								}

								blockoverride "row_size" {
									maximumsize = { -1 82 }
									minimumsize = { -1 82 }
								}
							}

							TooltipScrolledRowList = {
								visible = "[And(DataModelHasItems(MilitaryObjectiveGroupView.GetMilitaryObjectiveGroup.GetNavies), MilitaryObjectiveGroupView.GetObjective.UsesNavies)]"
								blockoverride "tooltip_minimumsize" { minimumsize = { 500 -1 }}
								blockoverride "block_title" { text = "SELECTED_UNITS_TITLE" }
								blockoverride "rowlist_datamodel_is_empty" { visible = "[IsDataModelEmpty(MilitaryObjectiveGroupView.GetMilitaryObjectiveGroup.GetNavies)]"}
								blockoverride "rowlist_datamodel_has_items" { visible = "[DataModelHasItems(MilitaryObjectiveGroupView.GetMilitaryObjectiveGroup.GetNavies)]"}
								blockoverride "rowlist_datamodel" { datamodel = "[MilitaryObjectiveGroupView.GetMilitaryObjectiveGroup.AccessNavies]" }
								blockoverride "rowlist_content" {
									widget = {
										layoutpolicy_horizontal = expanding
										size = {-1 82}
										widget = {
											size = { 100% 78 }
											parentanchor = center

											hbox = {
												datacontext = "[Unit.GetLocation]"
												
												using = bg_market_card
												using = bg_cabinet_card_frame

												unit_card = {}
											}
										}
									}
								}
								blockoverride "field_margin" { margin = { 2 0 } }

								blockoverride "block_scrollarea" {
									maximumsize = { -1 300 }
								}

								blockoverride "row_size" {
									maximumsize = { -1 82 }
									minimumsize = { -1 82 }
								}
							}
						}
					}
				}
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_military_texture
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_alt
			using = window_main_tabs_margin_alt

			vbox = { # Central Data
				using = layoutpolicy_expanding
				margin_bottom = 20

				vbox = {
					using = layoutpolicy_expanding
                    using = bg_secondary_inner_alt
					# margin = { 5 0 }

					hbox = {
						using = layoutpolicy_expanding
						using = bg_dark_paper_card

						# tactical_objective_group_armies = {
						# 	using = layoutpolicy_expanding
						# 	visible = "[MilitaryObjectiveGroupView.GetObjective.UsesArmies]"
						# }
						# tactical_objective_group_navies = {
						# 	using = layoutpolicy_expanding
						# 	visible = "[MilitaryObjectiveGroupView.GetObjective.UsesNavies]"
						# }
						tactical_objective_group_geography_container = {
							using = layoutpolicy_expanding
							visible = "[And(MilitaryObjectiveGroupView.GetObjective.UsesMapSelection,Not(MilitaryObjectiveGroupView.IsGeographyEmpty))]"
							expandable_geography_highlight = { visible = no }
						}
						tactical_objective_group_special_options = {
							using = layoutpolicy_expanding
							visible = "[MilitaryObjectiveGroupView.GetObjective.UsesSpecialOptions]"
						}
					}
				}

				card_header_button_01 = {
					layoutpolicy_horizontal = expanding
					size = {-1 40}
					using = bg_card_header_01
					blockoverride "header_pattern_texture_density" {texture_density = 1.75}
					
					datacontext = "[MilitaryObjectiveGroupView.GetCommitAction]"
					using = button_action_provider
					tooltipwidget = {
						using = commit_objective_tooltip_pop_out
					}

					# unit details
					hbox = {
						size = { 100% 100% }
						text_single = {
							align = nobaseline
							text = "[MilitaryObjectiveGroupView.GetSelectionTitle]"
						}
					}
				}
			}
		}
	}
}
