types MilitaryObjectiveGroups
{
	# single no-unit line
	# type tactical_objective_group_no_unit_entry = card_raw_paper_button {
	# 	onclick = "[MilitaryObjectiveGroupsView.SelectObjectiveGroup(TacticalObjectiveGroupGlue.Self)]"
	# 	tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "MILITARY_OBJECTIVE_UNIT_SHOW_OBJECTIVE_TOOLTIP" } } }

	# 	blockoverride "raw_paper_button_color" {
	# 		modify_texture = {
	# 			using = color_brown_leather_texture
	# 			blend_mode = multiply
	# 		}
	# 	}

	# 	background = {
	# 		texture = "gfx/interface/buttons/card_raw_paper_button.dds"
	# 		frame_grid = {4 1}
	# 		frame = 1
	# 		spriteType = Corneredstretched
	# 		texture_density = 2
	# 		spriteborder = { 40 40 }
	# 		margin = {-3 -3}
	# 		alpha = 0.4
	# 		margin_bottom = 1
	# 		margin_right = 1
	# 		modify_texture = {
	# 			using = color_black_texture
	# 			blend_mode = multiply
	# 		}
	# 	}

	# 	# unit details
	# 	hbox = {
	# 		margin = { 15 0 }
	# 		using = layoutpolicy_expanding
	# 		spacing = 5
	# 		ignoreinvisible = yes

	# 		# unit name
	# 		text_single = {
	# 			layoutpolicy_horizontal = expanding
	# 			autoresize = no
	# 			align = left|nobaseline
	# 			text = "NO_UNITS_SELECTED"
	# 			visible = "[Or(TacticalObjectiveGroupGlue.GetObjectiveGroup.GetObjective.UsesArmies, TacticalObjectiveGroupGlue.GetObjectiveGroup.GetObjective.UsesNavies)]"
	# 		}

	# 		text_single = {
	# 			layoutpolicy_horizontal = expanding
	# 			autoresize = no
	# 			align = left|nobaseline
	# 			text = "[TacticalObjectiveGroupGlue.GetObjectiveGroup.GetObjective.GetInfo]"
	# 			visible = "[Not(Or(TacticalObjectiveGroupGlue.GetObjectiveGroup.GetObjective.UsesArmies, TacticalObjectiveGroupGlue.GetObjectiveGroup.GetObjective.UsesNavies))]"
	# 		}

	# 		# objective location
	# 		text_single = {
	# 			autoresize = yes
	# 			align = right|nobaseline
	# 			text = "[TacticalObjectiveGroupGlue.GetObjectiveGroup.GetLocation]"
				
	# 			tooltipwidget = {
	# 				using = ObjectiveDetails_tooltip
	# 			}
	# 		}
	# 	}
	# }

	# single unit line
	# type tactical_objective_group_unit_entry = widget {
	# 	size = { 430 40 }

	# 	# unit details
	# 	widget = {
	# 		size = { 100% 35 }
			
	# 		# unit name
	# 		card_raw_paper_button = {
	# 			size = { 100% 35 }
	# 			align = left|nobaseline
	# 			text_single = {
	# 				margin =  { 35 0 }
	# 				maximumsize = {200 -1}
	# 				autoresize = yes
	# 				parentanchor = left|vcenter
	# 				text = "[Unit.GetName]"
	# 				tooltipwidget = {
	# 					using = ObjectiveDetails_tooltip
	# 				}
	# 			}

	# 			onclick = "[SelectUnitAndPan(Unit.Self)]"
	# 			blockoverride "raw_paper_button_color" {
	# 				modify_texture = {
	# 					using = color_brown_leather_texture
	# 					blend_mode = multiply
	# 				}
	# 			}
	# 		}

	# 		# army/navy icon
	# 		icon = {
	# 			texture = "gfx/interface/icons/flat_icons/war_view/army_unit.dds"
	# 			size = { 24 24 }
	# 			position = {5 5}
	# 			visible = "[Unit.IsArmy]"

	# 			glow = {
	# 				name = "drop_shadow"
	# 				glow_radius = 2
	# 				color = {0.0 0.0 0.0 1.0}
	# 				alpha = 0.6
	# 			}
	# 			using = bg_circle_piechart
	# 		}

	# 		icon = {
	# 			texture = "gfx/interface/icons/unit_category/navy_galley.dds"
	# 			size = { 24 24 }
	# 			position = {5 5}
	# 			visible = "[Unit.IsNavy]"
	# 			glow = {
	# 				name = "drop_shadow"
	# 				glow_radius = 2
	# 				color = {0.0 0.0 0.0 1.0}
	# 				alpha = 0.6
	# 			}
	# 			using = bg_circle_piechart
	# 		}

			
	# 		hbox = {
	# 			margin_left = 10
	# 			margin_right = 10
	# 			using = layoutpolicy_expanding
	# 			spacing = 5
	# 			ignoreinvisible = yes
				
	# 			expand = {}
				
	# 			# objective location
	# 			text_single = {
	# 				visible = "[Not(EqualTo_string(TacticalObjectiveGroupGlue.GetObjectiveGroup.GetObjective.GetTypeKey,'defend_home_territory'))]"
	# 				maximumsize = {240 -1}
	# 				autoresize = yes
	# 				align = right|nobaseline
	# 				text = "[TacticalObjectiveGroupGlue.GetObjectiveGroup.GetLocation]"
	# 				tooltipwidget = {
	# 					using = ObjectiveDetails_tooltip
	# 				}
	# 			}
	# 			# objective location
	# 			text_single = {
	# 				visible = "[EqualTo_string(TacticalObjectiveGroupGlue.GetObjectiveGroup.GetObjective.GetTypeKey,'defend_home_territory')]"
	# 				maximumsize = {240 -1}
	# 				autoresize = yes
	# 				align = right|nobaseline
	# 				text = "[TacticalObjectiveGroupGlue.GetObjectiveGroup.GetLocation]"
	# 				tooltipwidget = {
	# 					using = MilitaryObjectiveGroup_TT
	# 				}
	# 			}

	# 			# remove unit
	# 			button_remove = {
	# 				size = { 20 20 }
	# 				tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "REMOVE_SELECTED_UNIT_FROM_OBJECTIVE_GROUP" } } }
	# 				onclick = "[MilitaryObjectiveGroupsView.RemoveUnitFromGroup(TacticalObjectiveGroupGlue.Self,Unit.Self)]"
	# 			}
	# 		}
	# 	}
	# }

	# container for a single objective group. Doesn't do much other than hold units
	# type tactical_objective_group_entry = vbox {
	# 	layoutpolicy_horizontal = expanding
		

	# 	button = {
	# 		layoutpolicy_horizontal = expanding
	# 		layoutpolicy_vertical = expanding

	# 		# clicking on the whole button will go to the objective itself
	# 		onclick = "[MilitaryObjectiveGroupsView.SelectObjectiveGroup(TacticalObjectiveGroupGlue.Self)]"
	# 		tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "MILITARY_OBJECTIVE_UNIT_SHOW_OBJECTIVE_TOOLTIP" } } }

	# 		vbox = {
	# 			layoutpolicy_horizontal = expanding
	# 			set_parent_dimension_to_minimum = height
				
	# 			margin = {5 3}
	# 			using = bg_number_container_bckg
	# 			blockoverride "number_container_alpha" {
	# 				alpha = 0.5
	# 				modify_texture = {
	# 					using = overlay_watercolor_texture
	# 					blend_mode = overlay
	# 					alpha = 0.2
	# 				}
	# 			}
				
	# 			# info line
	# 			hbox = {
	# 				layoutpolicy_horizontal = expanding
	# 				spacing = 10
	# 				margin = {5 5}
	# 				ignoreinvisible = yes

	# 				# objective location
	# 				text_single = {
	# 					autoresize = yes
	# 					align = right|nobaseline
	# 					text = "[TacticalObjectiveGroupGlue.GetObjectiveGroup.GetLocation]"
	# 					tooltipwidget = {
	# 						using = ObjectiveDetails_tooltip
	# 					}
	# 				}

	# 				expand = {}

	# 				# buttons to add/remove the filter unit from this group
	# 				button_plus = {
	# 					size = { 23 23 }
						
	# 					visible = "[MilitaryObjectiveGroupsView.HasUnitFilter]"
	# 					enabled = "[Not(MilitaryObjectiveGroupsView.GroupContainsAllFilterUnits(TacticalObjectiveGroupGlue.Self))]"
	# 					tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "ADD_SELECTED_UNIT_TO_OBJECTIVE_GROUP" } } }
	# 					onclick = "[MilitaryObjectiveGroupsView.AddFilterUnitsToGroup(TacticalObjectiveGroupGlue.Self)]"
						
	# 				}
				
	# 				button_minus = {
	# 					size = { 23 23 }
	# 					visible = "[MilitaryObjectiveGroupsView.HasUnitFilter]"
	# 					enabled = "[MilitaryObjectiveGroupsView.GroupContainsAllFilterUnits(TacticalObjectiveGroupGlue.Self)]"
	# 					tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "REMOVE_SELECTED_UNIT_FROM_OBJECTIVE_GROUP" } } }
	# 					onclick = "[MilitaryObjectiveGroupsView.RemoveFilterUnitsFromGroup(TacticalObjectiveGroupGlue.Self)]"

	# 				}
					
	# 				button_remove = {
	# 					size = { 23 23 }
	# 					tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "CANCEL_OBJECTIVE" } } }
	# 					onclick = "[MilitaryObjectiveGroupsView.DeleteTacticalObjectiveGroup(TacticalObjectiveGroupGlue.Self)]"

	# 				}
	# 			}

	# 			# no units selected
	# 			tactical_objective_group_no_unit_entry = {
	# 				layoutpolicy_horizontal = expanding
	# 				size = { -1 35 }

	# 				visible = "[And(IsDataModelEmpty(TacticalObjectiveGroupGlue.GetObjectiveGroup.GetArmies),IsDataModelEmpty(TacticalObjectiveGroupGlue.GetObjectiveGroup.GetNavies))]"
	# 			}

	# 			# list of armies that use this type
	# 			vbox = {
	# 				layoutpolicy_horizontal = expanding
	# 				visible = "[Not(IsDataModelEmpty(TacticalObjectiveGroupGlue.GetObjectiveGroup.GetArmies))]"
	# 				spacing = 5
	# 				margin_top = 3
	# 				datamodel = "[TacticalObjectiveGroupGlue.GetObjectiveGroup.GetArmies]"
	# 				item = {
	# 					tactical_objective_group_unit_entry = {}
	# 				}
	# 			}

	# 			# list of navies that use this type
	# 			vbox = {
	# 				layoutpolicy_horizontal = expanding
	# 				visible = "[Not(IsDataModelEmpty(TacticalObjectiveGroupGlue.GetObjectiveGroup.GetNavies))]"
	# 				spacing = 5
	# 				margin_top = 3
	# 				datamodel = "[TacticalObjectiveGroupGlue.GetObjectiveGroup.GetNavies]"
	# 				item = {
	# 					tactical_objective_group_unit_entry = {}
	# 				}
	# 			}
	# 		}
	# 	}
	# }

	type tactical_military_objective_type_entry = widget {
		size = { 100% 40 }
		parentanchor = center

		card_header_button_01 = {
			size = { 100% 100% }
			maximumsize = {-1 40}
			ignore_layout = yes
			visible = "[Or(TacticalMilitaryObjectiveTypeGlue.UsesMapSelection, TacticalMilitaryObjectiveTypeGlue.UsesSpecialOptions)]"
			enabled = "[TacticalMilitaryObjectiveTypeGlue.CanAdd]"
			action_tooltip = {
				click_type = left
				click_mode = single
				enabled = "[TacticalMilitaryObjectiveTypeGlue.CanAdd]"
				title = "[TacticalMilitaryObjectiveTypeGlue.GetAddNewTooltip]"
				on_action = "[TacticalMilitaryObjectiveTypeGlue.AddNew]"
			}
			tooltipwidget = {
				using = MilitaryObjectiveGroup_TT
			}
			using = bg_card_header_01
			blockoverride "header_color" {
				using = color_military_texture
			}
			blockoverride "header_pattern_texture_density" {texture_density = 1.75}
		}

		card_header_button_01 = {
			size = { 100% 100% }
			maximumsize = {-1 40}
			ignore_layout = yes
			visible = "[Not(Or(TacticalMilitaryObjectiveTypeGlue.UsesMapSelection, TacticalMilitaryObjectiveTypeGlue.UsesSpecialOptions))]"
			enabled = "[TacticalMilitaryObjectiveTypeGlue.CanAdd]"
			action_tooltip = {
				click_type = left
				click_mode = single
				enabled = "[TacticalMilitaryObjectiveTypeGlue.CanAdd]"
				title = "[TacticalMilitaryObjectiveTypeGlue.GetAddNewTooltip]"
				on_action = "[TacticalMilitaryObjectiveTypeGlue.AddNew]"
			}
			tooltipwidget = {
				using = MilitaryObjectiveGroup_TT
				blockoverride "extra_content"
				{
					TooltipScrolledRowList = {
						visible = "[DataModelHasItems(MilitaryObjectiveGroupsView.GetChangedUnits)]"
						blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
						blockoverride "block_title" { visible = no }
						blockoverride "rowlist_datamodel_is_empty" { visible = "[IsDataModelEmpty(MilitaryObjectiveGroupsView.GetChangedUnits)]"}
						blockoverride "rowlist_datamodel_has_items" { visible = "[DataModelHasItems(MilitaryObjectiveGroupsView.GetChangedUnits)]"}
						blockoverride "rowlist_datamodel" { datamodel = "[MilitaryObjectiveGroupsView.GetChangedUnits]" }
						blockoverride "rowlist_content" {
							visible = "[Not(ObjectsEqual(Unit.GetObjectiveGroup.GetObjective.GetType, TacticalMilitaryObjectiveTypeGlue.GetType))]"
							textbox = {
								layoutpolicy_horizontal = expanding
								autoresize = yes
								margin = { 0 5 }

								using = text_multi_template
								align = nobaseline
								elide = right
								text = "UNIT_WILL_CHANGE_OBJECTIVE"
							}
						}
					}
				}
			}
			using = bg_card_header_01
			blockoverride "header_color" {
				using = color_military_texture
			}
			blockoverride "header_pattern_texture_density" {texture_density = 1.75}
		}

		# general blurb about the objective type
		hbox = {
			spacing = 5
			margin_left = 10
			margin_right = 5
			enabled = "[TacticalMilitaryObjectiveTypeGlue.CanAdd]"

			# icon representing the objective type
			icon = {
				size = { 28 28 }
				texture = "[TacticalMilitaryObjectiveTypeGlue.GetTypeIcon]"
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.5
				}
				using = bg_circle_piechart
				tooltipwidget = {
					using = MilitaryObjectiveGroup_TT
				}
			}

			text_single = {
				autoresize = no
				layoutpolicy_horizontal = expanding
				size = {-1 18}
				align = left|nobaseline
				default_format = "#yellow_titles"
				using = Font_Type_Standard
				text = "[TacticalMilitaryObjectiveTypeGlue.GetTypeName]"
				
				# sort_by_highlight = {
				# 	size = { 100% 200% }
				# 	name = "name"
				# }
			}
		}

		# # list of groups that use this type
		# vbox = {
		# 	layoutpolicy_horizontal = expanding
		# 	visible = "[And(TacticalMilitaryObjectiveTypeGlue.CanBeExpanded,TacticalMilitaryObjectiveTypeGlue.IsExpanded)]"

		# 	margin = {3 0}
		# 	margin_top = 2
			
		# 	vbox =  {
		# 		layoutpolicy_horizontal = expanding
		# 		spacing = 10
		# 		margin = { 05 5 }
		# 		datamodel = "[TacticalMilitaryObjectiveTypeGlue.GetObjectiveGroups]"

		# 		using = bg_paper_card

		# 		item = {
		# 			tactical_objective_group_entry = {}
		# 		}
		# 	}
		# }
	}
}

lateralview = {
	name = "military_objective_groups_view"
	widgetid = "military_objective_groups_view"

	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text_object" {
				hbox = {
					tooltipwidget = {
						using = SelectedUnits_tooltip
					}
					header_title = {
						visible = "[EqualTo_int32(GetDataModelSize(MilitaryObjectiveGroupsView.GetFilterUnits), '(int32)0')]"
						text = "MILITARY_OBJECTIVES_TAB"
					}
					hbox = {
						using = layoutpolicy_expanding
						visible = "[EqualTo_int32(GetDataModelSize(MilitaryObjectiveGroupsView.GetFilterUnits), '(int32)1')]"
						datamodel = "[MilitaryObjectiveGroupsView.GetFilterUnits]"
						item = {
							hbox = {
								using = layoutpolicy_expanding
								header_title = {
									text = "MILITARY_OBJECTIVES_SINGLE_TAB"
								}
							}
						}
					}
					header_title = {
						visible = "[GreaterThan_int32(GetDataModelSize(MilitaryObjectiveGroupsView.GetFilterUnits), '(int32)1')]"
						text = "MILITARY_OBJECTIVES_MULTI_TAB"
					}
				}
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_military_texture
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_alt
			using = window_main_tabs_margin_alt
			using = bg_main_inner_image_alt
			blockoverride "image" {
				texture = "gfx/interface/illustrations/bg/bg_military.dds"
			}

			widget = {
				layoutpolicy_horizontal = expanding
				size = { -1 78 }
				visible = "[EqualTo_int32(GetDataModelSize(MilitaryObjectiveGroupsView.GetFilterUnits), '(int32)1')]"

				hbox = {
					datamodel = "[MilitaryObjectiveGroupsView.GetFilterUnits]"
					item = {
						hbox = {
							using = layoutpolicy_expanding
							using = bg_market_card
							using = bg_cabinet_card_frame
							datacontext = "[Unit.GetLocation]"
		
							unit_card = {}
						}
					}
				}
			}
				
			filtered_sorted_list = {
				datacontext = "[MilitaryObjectiveGroupsView.GetObjectiveTypesSortSearch]"

				blockoverride "scroll_list_is_empty" {
					visible = "[IsDataModelEmpty(MilitaryObjectiveGroupsView.GetObjectiveTypes)]"
				}

				blockoverride "scroll_list_is_empty_text" {
					text = "MILITARY_OBJECTIVE_TYPES_EMPTY"
				}
				
				blockoverride "scroll_list_layout" {
					fixedgridbox = {
						addcolumn = 100%
						addrow = 45
						datamodel = "[MilitaryObjectiveGroupsView.GetObjectiveTypes]"
						item = {
							widget = {
								size = { 100% 45 }
								tactical_military_objective_type_entry = {
								}
							}
						}
					}
				}
			}
		}
	}
}

template MilitaryObjectiveGroup_TT {
	ContextualTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "[TacticalMilitaryObjectiveTypeGlue.GetTypeIcon]"
		}

		blockoverride "title_text" {
			text = "[TacticalMilitaryObjectiveTypeGlue.GetTypeName]"
		}

		blockoverride "concept_link" {
			text = "[military_objective|e]"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[TacticalMilitaryObjectiveTypeGlue.GetInfo]"
				}
			}

			block "extra_content" {}
		}
	}
}