@iconbuttonwidth = 112
@iconbuttonheight = 58

template playstyle_button_actions {
	enabled = "[Or3(PlayStyleItem.IsPlayStyleEnabled, Not(TutorialIsRunning), TutorialIsStepKey('lesson_basics_final'))]"

	action_tooltip = {
		click_type = left
		click_mode = confirm

		visible = "[And(Not(PlayStyleItem.IsPlayStyleEnabled), Not(GameIsMultiplayer))]"
		enabled = "[Not(TutorialIsRunning)]"
		block "playstyle_replay_action" { title = "REPLAY_MIL_TUTORIAL" }
		conditions = "[AddLocalizationIf(TutorialIsRunning, 'AGENDA_WALKTHROUGH_IS_RUNNING')]"
		on_action = "[GetQuickMissionList.UnlockPlayStyleWithItem(PlayStyleItem.Self)]"
		on_action = "[PlayStyleItem.StartWalkthrough]"
	}

	action_tooltip = {
		click_type = right
		click_mode = confirm

		visible = "[And(Not(PlayStyleItem.IsPlayStyleEnabled), Not(TutorialIsRunning))]"
		title = "MISSION_UNLOCK_MISSIONS"
		description = "MISSION_UNLOCK_MISSIONS_DESC"
		on_action = "[GetQuickMissionList.UnlockPlayStyleWithItem(PlayStyleItem.Self)]"
	}

	action_tooltip = {
		click_type = left
		click_mode = single

		visible = "[And(PlayStyleItem.IsPlayStyleEnabled, Not(TutorialIsStepKey('lesson_basics_final')))]"
		block "playstyle_name_action" { title = "PLAYER_PLAYSTYLE_MILITARY_LONG" }
		on_action = "[PlayStyleItem.ShowPlayStyleMission]"
	}

	action_tooltip = {
		click_type = right
		click_mode = confirm

		visible = "[And3(PlayStyleItem.IsPlayStyleEnabled, Not(GameIsMultiplayer), Not(TutorialIsRunning))]"
		block "playstyle_replay_action" { title = "REPLAY_MIL_TUTORIAL" }
		on_action = "[PlayStyleItem.StartWalkthrough]"
	}

	action_tooltip = {
		click_type = left
		click_mode = confirm

		visible = "[TutorialIsStepKey('lesson_basics_final')]"
		block "playstyle_replay_action" { title = "REPLAY_MIL_TUTORIAL" }
		on_action = "[GetQuickMissionList.UnlockPlayStyleWithItem(PlayStyleItem.Self)]"
		on_action = "[PlayStyleItem.StartWalkthrough]"
	}

	tooltipmeta = {
		block "icon_texture" { using = icon_colored_mil_texture }
		block "playstyle_name_action" { title = "PLAYER_PLAYSTYLE_MILITARY" }
	}

	tooltipwidget = {
		ContextualTooltipType = {
			blockoverride "concept_link" {
				text = [mission|E]
			}

			blockoverride "tooltip_content" {
				TooltipTextBlock = {
					visible = "[Not(PlayStyleItem.IsPlayStyleEnabled)]"
					textcontext = "MISSION_LOCKED_MISSIONS"
				}

				TooltipListBase = {
					visible = "[PlayStyleItem.IsPlayStyleEnabled]"
					datamodel = "[GetQuickMissionList.GetMissions]"
					item = {
						TooltipManualTableField = {
							visible = "[MissionDefinition.IsFromPlayStyle(PlayStyleItem.Self)]"
							spacing = 5

							TooltipYesNoCheckbox = {
								blockoverride "yes_visible" { visible = "[Player.GetMissionProgress.IsMissionCompleted(MissionDefinition.Self)]" }
								blockoverride "no_visible" { visible = no }
							}

							text_multi = {
								layoutpolicy_horizontal = expanding
								autoresize = yes
								fontsize = 13
								text = "[MissionDefinition.GetName]"
							}
						}
					}
				}
			}
		}
	}
}

types MissionLateralViewTypes {
	type SelectPlayStyleButton = widget {
		size = { 165 40 }

		using = bg_square_tile_shadow

		background = {
			using = mission_color_texture
		}

		hbox = {
			margin_left = 1
			spacing = 3

			widget = {
				size = { 40 40 }
				background = {
					using = color_black_texture
					alpha = 0.4
				}
				icon = {
					parentanchor = center
					block "icon_texture" { using = icon_colored_mil_texture }
					size = { 23 23 }
					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.4
					}
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding

				text_single = {
					visible = "[And(PlayStyleItem.IsPlayStyleEnabled, Not(TutorialIsStepKey('lesson_basics_final')))]"
					# layoutpolicy_horizontal = expanding
					size = { 10 14 }
					margin_left = 5
					autoresize = yes
					using = Font_Type_Headers
					using = Font_Size_Small
					text = "MISSIONS_ITEM_COMPLETED_SHORT"
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					margin_left = 3
					
					text_single = {
						layoutpolicy_horizontal = expanding
						size = { -1 18 }
						# margin_left = 2
						autoresize = no
						using = Font_Type_Headers
						using = Font_Size_Small
						block "playstyle_name" { text = "PLAYER_PLAYSTYLE_MILITARY" }
					}

					text_single = {
						visible = "[Not(PlayStyleItem.IsPlayStyleEnabled)]"
						layoutpolicy_horizontal = expanding
						size = { -1 14 }
						# margin_left = 2
						autoresize = no
						using = Font_Size_Very_Small
						text = "MISSION_LOCKED_MISSIONS"
					}
				}

				
				expand = {}
			}
			expand = {}
		}

		button_mission_frame = {
			size = { 100% 100% }
			using = playstyle_button_actions
		}
	}

	type mission_list_header = widget {
		layoutpolicy_horizontal = expanding
		size = { -1 80 }
		allow_outside = yes
		block "mission_list_enable" {}

		widget = {
			size = {100% 100%}
			allow_outside = yes
			scissor = yes
			icon = {
				block "banner_size"{
					size = {100% 180}
					parentanchor = bottom
					position = { 0 10 }
					texture_density = 2
				}
				block "banner_texture" {}
			}
		}

		widget = {
			size = {101% 30}
			parentanchor = top
			position = {-2 -2}
			background = {
				using = mission_color_texture
				spriteType = corneredstretched
				spriteborder = {35 9}
			}

			hbox = {
			spacing = 3

				widget = {
					size = { 30 30 }
					background = {
						using = color_black_texture
						alpha = 0.4
					}
					icon = {
						parentanchor = center
						block "icon_texture" { using = icon_colored_mil_texture }
						size = { 19 19 }
						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.4
						}
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 3
					text_single = {
						block "mission_list_playstyle_datacontext" {datacontext = "[GetPlayStyleItem('ADMINISTRATIVE')]"}
						visible = "[PlayStyleItem.IsPlayStyleEnabled]"
						size = { 10 14 }
						margin_left = 5
						autoresize = yes
						using = Font_Type_Headers
						using = Font_Size_Small
						text = "MISSIONS_ITEM_COMPLETED_SHORT"
					}

					text_single = {
						layoutpolicy_horizontal = expanding
						size = { -1 18 }
						autoresize = no
						using = Font_Type_Headers
						using = Font_Size_Small
						block "playstyle_name" { text = "PLAYER_PLAYSTYLE_MILITARY" }
					}
					expand = {}
				}
				expand = {}
			}
		}

		widget = {
			ignore_layout = yes
			alwaystransparent = yes
			size = { 103% 80 }
			parentanchor = hcenter
			position = {0 -4}
			icon = {
				parentanchor = hcenter
				size = { 100% 100% }
				texture = "gfx/interface/component_decoration/age_event_side_flavorbanners_short.dds"
				texture_density = 2.5
				spriteType = corneredstretched
				spriteborder = { 10 0 }

				modify_texture = {
					using = color_new_gold_texture
					blend_mode = add
					alpha = 0.6
				}

				modify_texture = {
					using = color_black_texture
					blend_mode = overlay
					alpha = 0.4
				}

				glow = {
					name = "drop_shadow"
					glow_radius = 2 
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.6
				}
			}

			icon = {
				parentanchor = hcenter
				size = { 100% 100% }
				texture = "gfx/interface/component_decoration/age_event_side_flavorbanners_short_mask.dds"
				texture_density = 2.5
				spriteType = corneredstretched
				spriteborder = { 10 0 }

				block "banner_setup" {}

				block "banner_color" {
					modify_texture = {
						using = color_red_texture
						blend_mode = overlay
					}
					modify_texture = {
						using = color_white_texture
						blend_mode = overlay
						alpha = 0.3
					}
				}
			}
		}
	}
}

template playstyle_icon {
	background = {
		texture = "[GetMissionIllustration(MissionItem.GetMission)]"
		spriteType = Stretched
		fittype = centercrop
		# block "mission_illustration_extra" {}
	}
}

template mission_status_icon {
	icon = {
		size = {100% 100%}
		using = button_mission_tree_frame_texture
		block "mission_visible_is_done" {
			visible = "[MissionTaskItem.IsCompleted]"
		}
		frame = 1
	}

	icon = {
		size = {100% 100%}
		using = button_mission_tree_frame_texture
		block "mission_visible_in_progress" {
			visible = "[And(Not(MissionTaskItem.IsCompleted), MissionTaskItem.IsInProgress)]"
		}
		frame = 2
	}

	icon = {
		size = {100% 100%}
		using = button_mission_tree_frame_texture
		block "mission_visible_not_available" {
			visible = "[And3(Not(MissionTaskItem.IsCompleted), Not(MissionTaskItem.IsInProgress), Not(MissionTaskItem.AreDependenciesCompleted))]"
		}
		frame = 4
	}

	icon = {
		size = {100% 100%}
		using = button_mission_tree_frame_texture
		block "mission_visible_is_possible" {
			visible = "[And3(Not(MissionTaskItem.IsCompleted), Not(MissionTaskItem.IsInProgress), MissionTaskItem.IsPossible)]"
		}
		frame = 2
	}

	icon = {
		size = {100% 100%}
		using = button_mission_tree_frame_texture
		block "mission_visible_is_missing_requirements" {
			visible = "[And4(Not(MissionTaskItem.IsCompleted), Not(MissionTaskItem.IsInProgress), MissionTaskItem.AreDependenciesCompleted, Not(MissionTaskItem.IsPossible))]"
		}
		frame = 3
	}
}

template mission_status_color_modifiers {
	modify_texture = {
		visible = "[MissionTaskItem.IsCompleted]"
		using = color_grey_texture
		blend_mode = multiply
		alpha = 0.2
	}

	modify_texture = {
		visible = "[And3(Not(MissionTaskItem.IsCompleted), Not(MissionTaskItem.IsInProgress), Not(MissionTaskItem.AreDependenciesCompleted))]"
		using = color_grey_texture
		blend_mode = multiply
		alpha = 0.9
	}

	modify_texture = {
		visible = "[And4(Not(MissionTaskItem.IsCompleted), Not(MissionTaskItem.IsInProgress), MissionTaskItem.AreDependenciesCompleted, Not(MissionTaskItem.IsPossible))]"
		using = color_grey_texture
		blend_mode = multiply
		alpha = 0.4
	}
}

template inner_tree_mission_content {
	background = {
		visible = "[MissionItem.IsPlayerPlayStyle('military')]"
		using = mission_tree_color_texture
		texture_density = 2
		blockoverride "mission_tree_color_texture_bg_color" {
			using = color_military_texture
		}
		using = mission_status_color_modifiers
	}

	background = {
		visible = "[MissionItem.IsPlayerPlayStyle('administrative')]"
		using = mission_tree_color_texture
		texture_density = 2
		blockoverride "mission_tree_color_texture_bg_color" {
			using = color_economy_texture
		}
		using = mission_status_color_modifiers
	}

	background = {
		visible = "[MissionItem.IsPlayerPlayStyle('diplomatic')]"
		using = mission_tree_color_texture
		texture_density = 2
		using = mission_status_color_modifiers
	}

	hbox = {
		resizeparent = yes
		margin = { 25 10 }
		margin_right = 30
		ignoreinvisible = yes
		spacing = 10

		text_multi = {
			using = Font_Type_Headers
			default_format = "#color_white"

			maximumsize = { 320 -1 }
			autoresize = yes
			multiline = yes

			fontsize = 15
			default_format = ""

			align = center
			text = "[MissionTaskItem.GetText]"
		}

		widget = {
			visible = "[Not(StringIsEmpty(MissionTaskItem.GetRewards))]"
			alwaystransparent = no
			size = { 25 25 }

			tooltipwidget = {
				using = mission_task_rewards_tooltip
			}

			using = bg_circle_piechart

			icon = {
				size = { 100% 100% }
				texture = "gfx/interface/icons/missions/reward.dds"
			}
		}
	}

	tooltipwidget = {
		using = mission_task_tooltip
	}
}

# template player_proficiency_icon {
# 	# icon = {
# 	# 	visible = "[MissionItem.IsPlayerPlayStyle('military')]"
# 	# 	size = { 85% 85% }
# 	# 	parentanchor = center
# 	# 	using =  icon_mil_novice_texture
# 	# 	glow = {
# 	# 		name = "drop_shadow"
# 	# 		glow_radius = 3
# 	# 		color = {0.0 0.0 0.0 1.0}
# 	# 		alpha = 0.3
# 	# 	}
# 	# }

# 	# icon = {
# 	# 	visible = "[MissionItem.IsPlayerPlayStyle('administrative')]"
# 	# 	size = { 85% 85% }
# 	# 	parentanchor = center
# 	# 	using =  icon_adm_novice_texture
# 	# 	glow = {
# 	# 		name = "drop_shadow"
# 	# 		glow_radius = 3
# 	# 		color = {0.0 0.0 0.0 1.0}
# 	# 		alpha = 0.3
# 	# 	}
# 	# }

# 	icon = {
# 		visible = "[MissionItem.IsCompleted]"
# 		size = { 85% 85% }
# 		parentanchor = center
# 		texture = "gfx/interface/icons/text_icons/trigger_yes.dds"
# 		glow = {
# 			name = "drop_shadow"
# 			glow_radius = 3
# 			color = {0.0 0.0 0.0 1.0}
# 			alpha = 0.3
# 		}
# 	}
# }

template playstyle_ability_icon {
	# icon = {
	# 	visible = "[MissionItem.IsPlayerPlayStyle('military')]"
	# 	size = { 70% 70% }
	# 	parentanchor = center
	# 	using =  icon_mil_gold_texture
	# 	glow = {
	# 		name = "drop_shadow"
	# 		glow_radius = 3
	# 		color = {0.0 0.0 0.0 1.0}
	# 		alpha = 0.2
	# 	}
	# }

	# icon = {
	# 	visible = "[MissionItem.IsPlayerPlayStyle('administrative')]"
	# 	size = { 70% 70% }
	# 	parentanchor = center
	# 	using =  icon_adm_gold_texture
	# 	glow = {
	# 		name = "drop_shadow"
	# 		glow_radius = 3
	# 		color = {0.0 0.0 0.0 1.0}
	# 		alpha = 0.2
	# 	}
	# }

	# icon = {
	# 	visible = "[MissionItem.IsPlayerPlayStyle('diplomatic')]"
	# 	size = { 70% 70% }
	# 	parentanchor = center
	# 	using =  icon_dip_gold_texture
	# 	glow = {
	# 		name = "drop_shadow"
	# 		glow_radius = 3
	# 		color = {0.0 0.0 0.0 1.0}
	# 		alpha = 0.2
	# 	}
	# }

	icon = {
		texture = "[MissionItem.GetImage]"
		size = { 80% 80% }
		parentanchor = center

		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.2
		}
	}
}

template playstyle_overlay {
	using = bg_card_header_01_military
	blockoverride "header_military_extra" {
		visible = "[And(MissionItem.IsPlayerPlayStyle('military'), Not(MissionItem.IsCompleted))]"
	}
	using = bg_card_header_01_economy
	blockoverride "header_economy_extra" {
		visible = "[And(MissionItem.IsPlayerPlayStyle('administrative'), Not(MissionItem.IsCompleted))]"
	}
	using = bg_card_header_01_diplomacy
	blockoverride "header_diplomacy_extra" {
		visible = "[And(MissionItem.IsPlayerPlayStyle('diplomatic'), Not(MissionItem.IsCompleted))]"
	}

	icon = {
		visible = "[MissionItem.IsCompleted]"
		ignore_layout = yes
		size = { 100% 100% }
		texture = "gfx/interface/component_overlay/cloth_texture.dds"
		enabled = no
	}
}

template mission_list_playstyle {
	text_multi = {
		block "mission_list_empty_text_visible" { visible = no }
		layoutpolicy_horizontal = expanding
		autoresize = yes
		text = "MISSION_LOCKED_MISSIONS"
		default_format = "#flavor"
		align = center
	}

	vbox = {
		layoutpolicy_horizontal = expanding
		datamodel = "[MissionLateralView.GetAvailableMissions]"

		item = {
			hbox = {
				block "mission_list_playstyle_item" {}
				layoutpolicy_horizontal = expanding
				margin = { 3 3 }
				spacing = 3

				background = {
					visible = "[IsEven_int32(PdxGuiWidget.GetIndexInParent)]"
					# using = color_white_texture
					using = color_super_dark_brown_texture
					alpha = 0.8
				}

				tooltipwidget = {
					using = mission_pack_tooltip
				}

				TooltipYesNoCheckbox = {
					size = { 15 15 }
					blockoverride "yes_visible" { visible = "[MissionItem.IsCompleted]" }
					blockoverride "no_visible" { visible = no }
					using = bg_square_tile_shadow

					# background ={
					# 	using = color_super_dark_brown_texture
					# }
				}

				text_multi = {
					margin_left = 10
					layoutpolicy_horizontal = expanding
					autoresize = yes
					fontsize = 11
					text = "[MissionItem.GetTitle]"
				}
			}
		}
	}
}

template mission_item {
	# AVAILABLE
	widget = {
		# block "mission_item_setup" {}
		size = { 100% 100% }
		using = bg_square_shadow
		using = bg_paper_card
		using = bg_cabinet_card_frame
		blockoverride "cabinet_card_shadow" { }
		# blockoverride "cabinet_card_frame_color" {
		# 	modify_texture = {
		# 		using = color_new_gold_texture
		# 		blend_mode = multiply
		# 	}
		# 	modify_texture = {
		# 		using = overlay_stone_texture
		# 		blend_mode = overlay
		# 		alpha = 0.3
		# 	}
		# }
		vbox = {
			using = layoutpolicy_expanding
			bottomtotop = yes

			# BOTTOM INFO
			vbox = {
				bottomtotop = yes
				using = layoutpolicy_expanding
				margin = {5 5}
				margin_top = 3
				spacing = 3

				# BOTTOM INFO
				#hbox = {

					#GOAL ALREADY IN TOOLTIP AND SELFEXPLANATORY IN MISSION TREE TITLE
					# using = layoutpolicy_expanding
					# vbox = {
					# 	using = layoutpolicy_expanding
					# 	using = bg_text_mask_container_brown
					# 	spacing = 4
					# 	text_single = {
					# 		using = bg_text_mask_container_brown
					# 		layoutpolicy_horizontal = expanding
					# 		size = { -1 20 }
					# 		align = center
					# 		autoresize = no
					# 		text = "MISSION_GOAL"
					# 	}
					# 	text_multi = {
					# 		margin = {15 5}
					# 		using = layoutpolicy_expanding
					# 		fontsize = 14
					# 		autoresize = no
					# 		align = top|hcenter
					# 		text = "[MissionItem.GetCompletionCriteriaDescription]"
					# 	}
					# }

					scrollarea = {
						using = layoutpolicy_expanding
						scrollbarpolicy_horizontal = always_off

						scrollbar_vertical = {
							using = Scrollbar_Vertical
						}
						scrollwidget = {
							vbox = {
								layoutpolicy_horizontal = expanding
								using = layoutpolicy_expanding
								spacing = 4

								using = bg_paper_card
								background = {
									using = color_black_texture
									alpha = 0.3
								}
								
								text_single = {
									layoutpolicy_horizontal = expanding
									margin = {10 5}
									fontsize = 14
									multiline = yes
									align = top|left
									text = "[MissionItem.GetFinalTaskRewardsDescription]"
								}
							}
						}		
					}

					text_single = {
						layoutpolicy_horizontal = expanding
						size = { -1 20 }
						align = center
						autoresize = no
						text = "MISSION_ON_COMPLETION"
						using = bg_card_header_01
						blockoverride "bg_card_header_01_bg" {
							background = {
								visible = "[MissionItem.IsPlayerPlayStyle('military')]"
								using = bg_card_header_01_default
								alpha = 0.3

								blockoverride "header_color" {
									using = color_military_texture
								}
							}

							background = {
								visible = "[MissionItem.IsPlayerPlayStyle('administrative')]"
								using = bg_card_header_01_default
								alpha = 0.3

								blockoverride "header_color" {
									using = color_economy_texture
								}
							}

							background = {
								visible = "[MissionItem.IsPlayerPlayStyle('diplomatic')]"
								using = bg_card_header_01_default
								alpha = 0.3

								blockoverride "header_color" {
									using = color_diplomacy_texture
								}
							}
						}

					}

					
					

				#}
				
				# PROGRESSBAR
				widget = {
					visible = "[MissionItem.IsInProgress]"
					layoutpolicy_horizontal = expanding
					size = { -1 10 }
					progressbar = {
						parentanchor = center

						size = { 100% 10 }
						using = progressbar_bar_small
						min = 0
						max = 1
						value = "[MissionItem.GetProgress]"

						using = playstyle_overlay
						using = bg_header_golden_frame
					}
				}
			}

			# HEADER
			vbox = {
				layoutpolicy_horizontal = expanding
				bottomtotop = yes
				spacing = 4

				# TOP ILLUSTRATION
				widget = {
					# layoutpolicy_horizontal = expanding
					size = { 508 71 }
					# size = { 495 69 }
					using = bg_paper_card
					using = playstyle_icon
					using = bg_age_event_frame
				}
				# HEADER BUTTON
				vbox = {
					layoutpolicy_horizontal = expanding
					margin = { 4 0 }
					margin_top = 5

					button_mission_frame = {
						name = "mission_header_button"
						layoutpolicy_horizontal = expanding
						size = { -1 40 }

						block "highlight_current" {}

						using = bg_paper_card
						using = playstyle_overlay

						enabled = "[And(MissionItem.IsStartAllowed, Not(MissionItem.IsCompleted))]"

						action_tooltip = {
							click_type = left
							click_mode = single
							title = "OPEN_MISSIONS_TREE_TEXT"
							visible = "[MissionItem.IsInProgress]"
							description = "[MissionItem.GetStartMissionTooltip]"
							on_action = "[ShowMission(MissionItem.GetMission)]"
						}

						action_tooltip = {
							click_type = left
							click_mode = confirm
							title = "MISSION_VIEW_START_MISSION"
							visible = "[And(Not(MissionItem.IsInProgress), MissionItem.StartMissionNeedsConfirmation)]"
							enabled = "[And(Not(MissionItem.IsInProgress), MissionItem.IsStartAllowed)]"
							description = "[MissionItem.GetStartMissionTooltip]"
							on_action = "[MissionItem.StartMission]"
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							title = "MISSION_VIEW_START_MISSION"
							visible = "[And(Not(MissionItem.IsInProgress), Not(MissionItem.StartMissionNeedsConfirmation))]"
							enabled = "[And(Not(MissionItem.IsInProgress), MissionItem.IsStartAllowed)]"
							description = "[MissionItem.GetStartMissionTooltip]"
							on_action = "[MissionItem.StartMission]"
						}

						block "current_mission_button_right_click" {}

						tooltipwidget = {
							using = mission_pack_tooltip
						}

						block "mission_button_info" {
							hbox = {
								spacing = 5
								margin = { 5 0 }
								widget = {
									size = { 31 31 }
									using = bg_circle_piechart

									using = playstyle_ability_icon
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									size = { -1 17 }
									align = center
									fontsize = 15
									text = "[MissionItem.GetTitle]"
								}
							}
						}
					}
				}
			}
		}
		widget = {
			layoutpolicy_vertical = expanding
			size = {100% 100%}
			ignore_layout = yes
			parentanchor = center
		}
	}
}

# template mission_overview_item {
# 	# AVAILABLE
# 	widget = {
# 		# block "mission_item_setup" {}
# 		size = { 100% 100% }

# 		tooltipwidget = {
# 			using = mission_pack_tooltip
# 		}

# 		vbox = {
# 			#TOP ILLUSTRATION
# 			widget = {
# 				layoutpolicy_horizontal = expanding
# 				size = { -1 71 }
# 				using = playstyle_icon
# 			}

# 			#PROGRESSBAR
# 			widget = {
# 				layoutpolicy_horizontal = expanding
# 				size = { -1 10 }
# 				progressbar = {
# 					visible = "[MissionItem.IsInProgress]"
# 					parentanchor = center

# 					size = { 99.4% 10 }
# 					using = progressbar_bar_small
# 					min = 0
# 					max = 1
# 					value = "[MissionItem.GetProgress]"

# 					using = playstyle_overlay
# 					using = bg_header_golden_frame
# 				}
# 			}

# 			#BOTTOM INFO
# 			widget = {
# 				using = layoutpolicy_expanding

# 				background = {
# 					using = color_bone_texture

# 					modify_texture = {
# 						using = color_black_texture
# 						blend_mode = multiply
# 						alpha = 0.7
# 					}
# 				}

# 				hbox = {
# 					margin = { 20 0 }

# 					hbox = {
# 						using = layoutpolicy_expanding
# 						margin_bottom = 10

# 						vbox = {
# 							spacing = 4
# 							using = layoutpolicy_expanding
# 							text_single = {
# 								using = layoutpolicy_expanding
# 								size = { -1 17 }
# 								align = bottom|left
# 								autoresize = no
# 								text = "MISSION_GOAL"
# 							}
# 							text_multi = {
# 								using = layoutpolicy_expanding
# 								minimumsize = {-1 15}
# 								maximumsize = {-1 100}
# 								fontsize = 14
# 								autoresize = no
# 								align = top|left
# 								text = "[MissionItem.GetCompletionCriteriaDescription]"
# 							}
# 						}
# 					}

# 					divider_flavor_01 = {
# 						blockoverride "divider_margin" {}
# 						size = {9 -1}
# 					}

# 					hbox = {
# 						using = layoutpolicy_expanding
# 						margin_left = 10
# 						margin_bottom = 10

# 						vbox = {
# 							using = layoutpolicy_expanding
# 							spacing = 4
# 							text_single = {
# 								using = layoutpolicy_expanding
# 								size = { -1 17 }
# 								align = bottom|left
# 								autoresize = no
# 								text = "MISSION_ON_COMPLETION"
# 							}
# 							text_multi = {
# 								using = layoutpolicy_expanding
# 								minimumsize = {-1 15}
# 								maximumsize = {-1 100}
# 								fontsize = 14
# 								autoresize = no
# 								align = top|left
# 								text = "[MissionItem.GetFinalTaskRewardsDescription]"
# 							}
# 						}
# 					}

# 				}
# 			}
# 		}

# 		widget = {
# 			size = { 100% 100% }
# 			using = bg_cabinet_card_frame
# 		}
# 	}
# }

# template select_missions_main_tabs {
# 	button_main_tab_alt = {
# 		datacontext = "[GetPlayStyleItem('ADMINISTRATIVE')]"
# 		using = layoutpolicy_expanding
# 		text = "PLAYER_PLAYSTYLE_ADMINISTRATIVE"
# 		tooltip_enabled = no
# 		enabled = "[PlayStyleItem.IsPlayStyleEnabled]"
# 		onclick = "[SelectMissionLateralView.SelectPlayStyleItem(PlayStyleItem.Self)]"
# 		down = "[SelectMissionLateralView.IsPlayStyleItemItemEnabled(PlayStyleItem.Self)]"
# 	}

# 	button_main_tab_alt = {
# 		datacontext = "[GetPlayStyleItem('DIPLOMATIC')]"
# 		using = layoutpolicy_expanding
# 		text = "PLAYER_PLAYSTYLE_DIPLOMATIC"
# 		tooltip_enabled = no
# 		enabled = "[PlayStyleItem.IsPlayStyleEnabled]"
# 		onclick = "[SelectMissionLateralView.SelectPlayStyleItem(PlayStyleItem.Self)]"
# 		down = "[SelectMissionLateralView.IsPlayStyleItemItemEnabled(PlayStyleItem.Self)]"
# 	}

# 	button_main_tab_alt = {
# 		datacontext = "[GetPlayStyleItem('MILITARY')]"
# 		using = layoutpolicy_expanding
# 		text = "PLAYER_PLAYSTYLE_MILITARY"
# 		tooltip_enabled = no
# 		enabled = "[PlayStyleItem.IsPlayStyleEnabled]"
# 		onclick = "[SelectMissionLateralView.SelectPlayStyleItem(PlayStyleItem.Self)]"
# 		down = "[SelectMissionLateralView.IsPlayStyleItemItemEnabled(PlayStyleItem.Self)]"
# 	}
# }

template task_item {
	datacontext = "[MissionLateralView.GetActiveMission]"
	vbox = {
		layoutpolicy_horizontal = expanding

		background = {
			texture = "gfx/interface/colors/paper.dds"
			texture_density = 2

			modify_texture = {
				using = paper_03_texture
				blend_mode = overlay
				alpha = 0.5
			}
		}

		# STARTING BUTTON
		mission_task_card_button = {
			size = {100% 100%}
			# visible = "[InGameMissionTaskItem.IsPossible]"
			enabled = "[Or(InGameMissionTaskItem.IsPossible, InGameMissionTaskItem.IsInProgress)]"
			ignore_layout = yes
			action_tooltip = {
				click_type = left
				click_mode = single
				title = "MISSION_TASK_START"
				on_action = "[InGameMissionTaskItem.StartTask]"
				description = "[InGameMissionTaskItem.GetTooltip]"
				enabled = "[InGameMissionTaskItem.IsPossible]"
				visible = "[Not(InGameMissionTaskItem.GetTask.IsFinal)]"
			}

			action_tooltip = {
				click_type = left
				click_mode = confirm
				title = "MISSION_TASK_START"
				on_action = "[InGameMissionTaskItem.StartTask]"
				description = "[InGameMissionTaskItem.GetTooltip]"
				enabled = "[InGameMissionTaskItem.IsPossible]"
				visible = "[InGameMissionTaskItem.GetTask.IsFinal]"
			}

			action_tooltip = {
				click_type = right
				click_mode = single
				title = "TOPBAR_MISSION_OPEN"
				on_action = "[InGameMissionTaskItem.OpenTreeTask]"
			}

			tooltipwidget = {
				using = mission_task_item_tooltip
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding			
			margin = { 5 0 }
			margin_top = 5
			
			widget = {#header
				layoutpolicy_horizontal = expanding
				size = { -1 31 }
				hbox = {
					margin = { 7 0 }
					margin_left = 65
					margin_top = 2
					spacing = 5

					using = bg_card_header_01

					blockoverride "bg_card_header_01_bg" {
						background = {
							visible = "[MissionItem.IsPlayerPlayStyle('military')]"
							using = bg_card_header_01_default
							alpha = 0.3

							blockoverride "header_color" {
								using = color_military_texture
							}

							modify_texture = {
								visible = "[InGameMissionTaskItem.IsPossible]"
								using = color_military_texture
							}
						}

						background = {
							visible = "[MissionItem.IsPlayerPlayStyle('administrative')]"
							using = bg_card_header_01_default
							alpha = 0.3

							blockoverride "header_color" {
								using = color_economy_texture
							}

							modify_texture = {
								visible = "[InGameMissionTaskItem.IsPossible]"
								using = color_economy_texture
							}
						}

						background = {
							visible = "[MissionItem.IsPlayerPlayStyle('diplomatic')]"
							using = bg_card_header_01_default
							alpha = 0.3

							blockoverride "header_color" {
								using = color_diplomacy_texture
							}

							modify_texture = {
								visible = "[InGameMissionTaskItem.IsPossible]"
								using = color_diplomacy_texture
							}
						}
					}

					# TASK NAME
					text_single = {
						layoutpolicy_horizontal = expanding
						using = Font_Type_Headers
						autoresize = yes
						fontsize = 15
						text = "[InGameMissionTaskItem.GetName]"
					}

					expand = {}

					# block "task_rewards" {}
					# block "task_playstyle_icon" {}
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				margin = {10 10}
				margin_left = 10

				RequirementsList = {
					visible = "[And(Not(InGameMissionTaskItem.IsInProgress),Not(StringIsEmpty(InGameMissionTaskItem.GetConditions)))]"
					textcontext = "[InGameMissionTaskItem.GetConditions]"
					blockoverride "requirementslist_datamodel_is_empty" {
						visible = no
					}
				}

				widget = {
					visible = "[InGameMissionTaskItem.IsInProgress]"
					layoutpolicy_horizontal = expanding
					size = { -1 30 }

					progressbar = {
						parentanchor = center

						size = { 100% 30 }
						using = progressbar_bar_small
						min = 0
						max = 1
						value = "[InGameMissionTaskItem.GetProgress]"

						using = playstyle_overlay
						using = bg_header_golden_frame
					}

					text_single = {
						size = { 100% 30 }
						autoresize = no

						visible = "[Not(StringIsEmpty(InGameMissionTaskItem.GetDuration))]"
						text = "[InGameMissionTaskItem.GetDuration]"
						align = center
					}
				}
			}

			vbox = {
				visible = "[And(Not(Player.GetMissionProgress.IsMissionTaskCompleted(MissionTaskDefinition.Self)), MissionTaskDefinition.HasTip)]"
				layoutpolicy_horizontal = expanding
				margin = { 12 0 }
				margin_bottom = 10

				text_single = {
					layoutpolicy_horizontal = expanding
					size = { -1 31 }
					margin = { 7 2 }

					align = left|nobaseline
					using = Font_Type_Headers
					autoresize = yes
					fontsize = 15
					text = "RECOMMENDED_ACTIONS_TITLE"

					using = bg_card_header_01
					blockoverride "bg_card_header_01_bg" {
						background = {
							visible = "[MissionItem.IsPlayerPlayStyle('military')]"
							using = bg_card_header_01_default
							alpha = 0.3

							blockoverride "header_color" {
								using = color_military_texture
							}
						}

						background = {
							visible = "[MissionItem.IsPlayerPlayStyle('administrative')]"
							using = bg_card_header_01_default
							alpha = 0.3

							blockoverride "header_color" {
								using = color_economy_texture
							}
						}

						background = {
							visible = "[MissionItem.IsPlayerPlayStyle('diplomatic')]"
							using = bg_card_header_01_default
							alpha = 0.3

							blockoverride "header_color" {
								using = color_diplomacy_texture
							}
						}
					}
				}

				text_multi = {
					layoutpolicy_horizontal = expanding
					autoresize = yes
					margin = { 10 10 }
					text = "[MissionTaskDefinition.GetTip]"
					using = bg_paper_card

					background = {
						using = color_black_texture
						alpha = 0.3
					}
				}
			}
		}

		# TASK ICON
		widget = {
			ignore_layout = yes
			size = { 55 55 }
			parentanchor = left|top
			widgetanchor = left|top
			# position = { 0 -5 }
			allow_outside = yes

			widget = {
				size = { 55 55 }
				allow_outside = yes
				widget = {
					parentanchor = center
					position = {0 -5}
					size = { 60 69 }

					using = mission_status_icon
					blockoverride "mission_visible_is_done" {
						visible = no
					}
					blockoverride "mission_visible_in_progress" {
						visible = "[InGameMissionTaskItem.IsInProgress]"
					}
					blockoverride "mission_visible_not_available" {
						visible = no
					}
					blockoverride "mission_visible_is_possible" {
						visible = "[And(Not(InGameMissionTaskItem.IsInProgress), InGameMissionTaskItem.IsPossible)]"
					}
					blockoverride "mission_visible_is_missing_requirements" {
						visible = "[And(Not(InGameMissionTaskItem.IsInProgress), Not(InGameMissionTaskItem.IsPossible))]"
					}
				}
			}
			# ICON POSSIBLE
			widget = {
				size = { 55 55 }
				parentanchor = right|bottom

				icon =  {
					parentanchor = center
					size = { 70% 70% }
					# gfx\interface\icons\mission_tasks
					texture = "[GetMissionTaskIcon(InGameMissionTaskItem.GetTask)]"
				}
			}

			#ICON INPROGRESS
			widget = {
				visible = "[InGameMissionTaskItem.IsInProgress]"
				size = { 80% 80% }
				parentanchor = center
				position = {0 -1}
				piechart = {
					visible = "[Not(InGameMissionTaskItem.IsInstant)]"

					parentanchor = center
					size = { 100% 100% }

					using = piechart_angles

					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
						value = "[InGameMissionTaskItem.GetProgress]"
						color = { 1 1 1 1 }
					}

					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
						value = "[Subtract_float('(float)1.0', InGameMissionTaskItem.GetProgress)]"
						color = { 1 1 1 0 }
					}
				}
			}
		}
	}
}

lateralview = {
	name = "mission_lateralview"
	widgetid = "mission_lateralview"

	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text_object" {
				hbox = {
					header_title = {
						text = "GOV_TAB"
					}
				}
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_government_texture
			}
		}
	}

	blockoverride "panel_content" {
		header_main_tabs = { #
			blockoverride "content" {
				using = government_main_tabs
			}
		}

		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_alt
			using = bg_main_inner_image_alt
			using = window_main_tabs_margin_alt

			vbox = {
				using = layoutpolicy_expanding
				margin_top = 5
				spacing = 1

				button_regular_green = {
					margin = { 5 5 }
					size = { 526 30 }
					text_single = {
						size = { 90% 100% }
						align = center
						parentanchor = center
						autoresize = no
						text = "PLAYER_RUN_PLAYTHROUGHT"
						default_format = "#T"
						fontsize = 14
					}
					enabled = "[And3(Not(GameIsMultiplayer), Not(TutorialIsRunning), IsMissionsEnabled)]"
					action_tooltip = {
						click_type = left
						click_mode = confirm
						on_action = "[StartBasicTutorial]"
						conditions = "[MakeItFailIfLoc(GameIsMultiplayer, 'PLAYER_RUN_PLAYTHROUGHT_MP')]"
						conditions = "[AddLocalizationIf(Not(IsMissionsEnabled), 'AGENDA_WALKTHROUGH_DISABLED_MISSIONS')]"
						conditions = "[AddLocalizationIf(TutorialIsRunning, 'AGENDA_WALKTHROUGH_IS_RUNNING')]"
						enabled = "[And3(Not(GameIsMultiplayer), Not(TutorialIsRunning), IsMissionsEnabled)]"
						title = "PLAYER_RUN_PLAYTHROUGHT"
						description = "PLAYER_RUN_PLAYTHROUGHT_DESC"
					}

					tooltipwidget = {
						BasicFunctionalTooltip = {}
					}
				}

				hbox = {
					margin ={3 3}
					layoutpolicy_horizontal = expanding

					SelectPlayStyleButton = {
						name = "button_admin_mission"
						datacontext = "[GetPlayStyleItem('ADMINISTRATIVE')]"

						widget = {
							size = { 100% 100% }
							visible = "[And(PlayStyleItem.IsPlayStyleEnabled, TutorialIsRunning)]"
							name = "button_adm_highlight"
						}

						blockoverride "icon_texture" { using = icon_colored_adm_texture }
						blockoverride "playstyle_name" { text = "PLAYER_PLAYSTYLE_ADMINISTRATIVE" }
						blockoverride "playstyle_name_action" { title = "PLAYER_PLAYSTYLE_ADMINISTRATIVE_LONG" }
						blockoverride "playstyle_replay_action" { title = "REPLAY_ADM_TUTORIAL" }
						blockoverride "bg_color" { using = color_yellow_texture }
					}

					SelectPlayStyleButton = {
						name = "button_diplomacy_mission"

						widget = {
							size = { 100% 100% }
							visible = "[And(PlayStyleItem.IsPlayStyleEnabled, TutorialIsRunning)]"
							name = "button_dip_highlight"
						}

						datacontext = "[GetPlayStyleItem('DIPLOMATIC')]"
						blockoverride "icon_texture" { using = icon_colored_dip_texture }
						blockoverride "playstyle_name" { text = "PLAYER_PLAYSTYLE_DIPLOMATIC" }
						blockoverride "playstyle_name_action" { title = "PLAYER_PLAYSTYLE_DIPLOMATIC_LONG" }
						blockoverride "playstyle_replay_action" { title = "REPLAY_DIP_TUTORIAL" }
						blockoverride "bg_color" { using = color_blue_texture }
					}

					SelectPlayStyleButton = {
						name = "button_conqueror_mission"

						widget = {
							size = { 100% 100% }
							visible = "[And(PlayStyleItem.IsPlayStyleEnabled, TutorialIsRunning)]"
							name = "button_mil_highlight"
						}

						datacontext = "[GetPlayStyleItem('MILITARY')]"
						blockoverride "icon_texture" { using = icon_colored_mil_texture }
						blockoverride "playstyle_name" { text = "PLAYER_PLAYSTYLE_MILITARY" }
						blockoverride "playstyle_name_action" { title = "PLAYER_PLAYSTYLE_MILITARY_LONG" }
						blockoverride "playstyle_replay_action" { title = "REPLAY_MIL_TUTORIAL" }
						
					}
				}

				# CURRENT MISSION
				vbox = {
					layoutpolicy_horizontal = expanding
					margin = { 10 0 }
					spacing = 10

					# NOT ACTIVE MISSION
					widget = {
						visible = "[Not(MissionLateralView.HasActiveMission)]"
						layoutpolicy_horizontal = expanding
						size = { -1 220 }
						background = {
							using = tile_frame_squared_texture
							using = color_bg_brown
							modify_texture = {
								using = overlay_cloth_texture
								blend_mode = overlay
								alpha = 0.3
							}
						}

						using = bg_text_mask_container_dark_brown
						using = bg_corner_flavor
						blockoverride "corner_flavor_texture" {
							texture = "gfx/interface/component_decoration/bg_corner_flavor_06.dds"
							texture_density = 2
							spriteType = Corneredstretched
							spriteborder = { 35 35 }
							margin = {-2 -2}
						}
						blockoverride "corner_flavor_color" {
							modify_texture = {
								using = color_bg_brown_texture
								blend_mode = multiply
							}
							modify_texture = {
								using = overlay_cloth_texture
								blend_mode = overlay
								alpha = 0.3
							}
						}

						text_single = {
							size = { 100% 100% }
							align = center
							autoresize = no
							text = "NO_MISSION_SELECTED_TEXT"
							default_format = "#flavor"
							fontsize = 20
						}
					}

					# MISSION INFORMATION
					widget = {
						layoutpolicy_horizontal = expanding
						size = { -1 220 }
						visible = "[MissionLateralView.HasActiveMission]"

						# ACTIVE MISSION
						hbox = {
							widget = {
								datacontext = "[MissionLateralView.GetActiveMission]"
								using = layoutpolicy_expanding
								using = mission_item
								blockoverride "current_mission_button_right_click" {
									action_tooltip = {
										click_type = right
										click_mode = single
										title = "MISSION_CHECK_MISSIONS"
										on_action = "[OpenLateralView('select_mission')]"
										enabled = "[Or3(GetPlayStyleItem('DIPLOMATIC').IsPlayStyleEnabled, GetPlayStyleItem('ADMINISTRATIVE').IsPlayStyleEnabled, GetPlayStyleItem('MILITARY').IsPlayStyleEnabled)]"
									}
								}
								blockoverride "mission_button_info" {
									hbox = {
										spacing = 5
										margin = { 5 0 }
										widget = {
											size = { 31 31 }
											using = bg_circle_piechart

											using = playstyle_ability_icon
										}

										text_single = {
											layoutpolicy_horizontal = expanding
											align = center
											text = "[MissionItem.GetTitle]"
										}
									}
								}
							}
						}
					}
				}

				vbox = {
					using = layoutpolicy_expanding
					allow_outside = yes
					### INNER MID TABS FOR ADVANCES
					header_secondary_tabs = {
						blockoverride "content" {
							### AGENDA
							button_secondary_tab_alt = {
								using = layoutpolicy_expanding
								blockoverride "tab_text"{
									text = "MISSIONS_SUBTAB_MISSION_FOCUS"
								}
								tooltipwidget = {
									using = SubTabMissionsAgendaTooltip
								}
								onclick = "[MissionLateralView.Vars.Set( 'subtab', 'agenda' )]"
								down = "[Or(MissionLateralView.Vars.HasValue( 'subtab', 'agenda' ),
								And(Not(MissionLateralView.Vars.Exists('subtab')), Not(MissionLateralView.HasActiveMission)))]"
							}
							### CURRENT TASKS
							button_secondary_tab_alt = {
								using = layoutpolicy_expanding
								blockoverride "tab_text"{
									text = "MISSIONS_SUBTAB_CURRENT_TASKS"
								}
								tooltipwidget = {
									using = SubTabCurrentMissionTasksTooltip
								}

								enabled = "[MissionLateralView.HasActiveMission]"
								onclick = "[MissionLateralView.Vars.Set( 'subtab', 'current_tasks' )]"
								down = "[Or(MissionLateralView.Vars.HasValue( 'subtab', 'current_tasks' ),
								And(Not(MissionLateralView.Vars.Exists('subtab')), MissionLateralView.HasActiveMission))]"
							}
						}
					}

					vbox = {
						using = layoutpolicy_expanding
						using = bg_secondary_inner_alt
						allow_outside = yes
						margin_bottom = 20

						### CURRENT MISSION CONTENT
						vbox = {
							margin_top = 10
							using = layoutpolicy_expanding
							visible = "[Or(MissionLateralView.Vars.HasValue( 'subtab', 'current_tasks' ),
							And(Not(MissionLateralView.Vars.Exists('subtab')), MissionLateralView.HasActiveMission))]"

							scroll_list = {
								blockoverride "scroll_list_layout" {
									dynamicgridbox = {
										layoutpolicy_horizontal = expanding
										parentanchor = hcenter
										datamodel_reuse_widgets = yes
										datamodel = "[MissionLateralView.GetMissionTaskItems]"
										item = {
											widget = {
												layoutpolicy_horizontal = expanding

												vbox = {
													datacontext = "[InGameMissionTaskItem.GetTask]"
													set_parent_size_to_minimum = yes
													minimumsize = { 525 -1 }
													margin = { 0 10 }
													using = task_item
												}
											}
										}
									}
								}
							}

							expand = {}
						}

						### AGENDA CONTENT
						widget = {
							visible = "[Or(MissionLateralView.Vars.HasValue( 'subtab', 'agenda' ),
							And(Not(MissionLateralView.Vars.Exists('subtab')), Not(MissionLateralView.HasActiveMission)))]"
							using = layoutpolicy_expanding
							allow_outside = yes

							vbox = {
								margin_top = 8
								allow_outside = yes
								vbox = {
									using = layoutpolicy_expanding
									allow_outside = yes
									spacing = 2
									margin = { 5 0 }

									# ECONOMY / ADM
									vbox = {
										using = layoutpolicy_expanding
										maximumsize = "[V2SizeHeight('(float)95.0', GetQuickMissionList.GetPlaystyleMissionsCountWithItem(GetPlayStyleItem('ADMINISTRATIVE')), '(float)21.0')]"
										using = bg_paper_card
										using = bg_square_shadow
										using = bg_cabinet_card_frame
										allow_outside = yes
										margin = {4 4}
										mission_list_header = {
											 blockoverride "mission_color_modify_texture" {
												modify_texture = {
													blend_mode = overlay
													alpha = 1
													visible = "[GetPlayStyleItem('ADMINISTRATIVE').IsPlayStyleEnabled]"

													using = color_yellow_texture
												}
												modify_texture = {
													blend_mode = overlay
													alpha = 1
													visible = "[Not(GetPlayStyleItem('ADMINISTRATIVE').IsPlayStyleEnabled)]"

													using = color_grey_texture
												}
											}
                                            blockoverride "mission_list_enable" {
 												enabled = "[GetPlayStyleItem('ADMINISTRATIVE').IsPlayStyleEnabled]"
 											}
											blockoverride "mission_list_enable" {
												enabled = "[GetPlayStyleItem('ADMINISTRATIVE').IsPlayStyleEnabled]"
											}

											blockoverride "banner_setup" { enabled = "[GetPlayStyleItem('ADMINISTRATIVE').IsPlayStyleEnabled]"}
											blockoverride "banner_color" {
												modify_texture = {
													using = color_yellow_texture
													blend_mode = overlay
												}
											}
											blockoverride "banner_texture" {
												enabled = "[GetPlayStyleItem('ADMINISTRATIVE').IsPlayStyleEnabled]"
												texture = "gfx/interface/illustrations/institutions/global_trade.dds"
											}
											
											blockoverride "mission_list_playstyle_datacontext" {datacontext = "[GetPlayStyleItem('ADMINISTRATIVE')]"}
											blockoverride "playstyle_name" { text = "PLAYER_PLAYSTYLE_ADMINISTRATIVE" }
											blockoverride "icon_texture" { using = icon_colored_adm_texture }
										}

										vbox = {
											using = layoutpolicy_expanding
											margin = { 2 5 }

											using = mission_list_playstyle
											blockoverride "mission_list_empty_text_visible" {
												visible = "[Not(GetPlayStyleItem('ADMINISTRATIVE').IsPlayStyleEnabled)]"
											}

											blockoverride "mission_list_playstyle_item" {
												visible = "[MissionItem.IsPlayerPlayStyle('administrative')]"
											}
										}
									}

									# POLITICS / DIP
									vbox = {
										using = layoutpolicy_expanding
										maximumsize = "[V2SizeHeight('(float)95.0', GetQuickMissionList.GetPlaystyleMissionsCountWithItem(GetPlayStyleItem('DIPLOMATIC')), '(float)21.0')]"
										using = bg_paper_card
										using = bg_square_shadow
										using = bg_cabinet_card_frame
										allow_outside = yes
										margin = {4 4}
										mission_list_header = {
											layoutpolicy_horizontal = expanding
											size = { -1 80 }
											blockoverride "mission_color_modify_texture" {
												modify_texture = {
													blend_mode = overlay
													alpha = 1
													visible = "[GetPlayStyleItem('DIPLOMATIC').IsPlayStyleEnabled]"

													using = color_blue_texture
												}
												modify_texture = {
													blend_mode = overlay
													alpha = 1
													visible = "[Not(GetPlayStyleItem('DIPLOMATIC').IsPlayStyleEnabled)]"

													using = color_grey_texture
												}
											}
											blockoverride "mission_list_enable" {
 												enabled = "[GetPlayStyleItem('DIPLOMATIC').IsPlayStyleEnabled]"
											}

											blockoverride "mission_list_enable" {
												enabled = "[GetPlayStyleItem('DIPLOMATIC').IsPlayStyleEnabled]"
											}

											blockoverride "banner_setup" { enabled = "[GetPlayStyleItem('DIPLOMATIC').IsPlayStyleEnabled]"}
											blockoverride "banner_color" {
												modify_texture = {
													using = color_blue_texture
													blend_mode = overlay
												}
											}
											blockoverride "banner_size"{
												size = {100% 200}
												parentanchor = bottom
												position = { 0 60 }
											}

											blockoverride "banner_texture" {
												enabled = "[GetPlayStyleItem('DIPLOMATIC').IsPlayStyleEnabled]"
												texture = "gfx/interface/illustrations/government/diplomacy_illustration.dds"
											}
											blockoverride "mission_list_playstyle_datacontext" {datacontext = "[GetPlayStyleItem('DIPLOMATIC')]"}
											blockoverride "playstyle_name" { text = "PLAYER_PLAYSTYLE_DIPLOMATIC" }
											blockoverride "icon_texture" { using = icon_colored_dip_texture }
										}

										vbox = {
											using = layoutpolicy_expanding
											margin = { 2 5 }

											using = mission_list_playstyle
											blockoverride "mission_list_empty_text_visible" {
												visible = "[Not(GetPlayStyleItem('DIPLOMATIC').IsPlayStyleEnabled)]"
											}

											blockoverride "mission_list_playstyle_item" {
												visible = "[MissionItem.IsPlayerPlayStyle('diplomatic')]"
											}
										}
									}

									# EXPANSION / ADM
									vbox = {
										using = layoutpolicy_expanding
										maximumsize = "[V2SizeHeight('(float)95.0', GetQuickMissionList.GetPlaystyleMissionsCountWithItem(GetPlayStyleItem('MILITARY')), '(float)21.0')]"
										using = bg_paper_card
										using = bg_square_shadow
										using = bg_cabinet_card_frame
										allow_outside = yes
										margin = {4 4}
										mission_list_header = {
											layoutpolicy_horizontal = expanding
											size = { -1 80 }
											blockoverride "mission_list_enable" {
												enabled = "[GetPlayStyleItem('MILITARY').IsPlayStyleEnabled]"
											}
											blockoverride "mission_list_playstyle_datacontext" {datacontext = "[GetPlayStyleItem('MILITARY')]"}
											blockoverride "mission_color_modify_texture" {
												modify_texture = {
													blend_mode = overlay
													alpha = 1
													visible = "[GetPlayStyleItem('MILITARY').IsPlayStyleEnabled]"

													using = color_red_texture
												}
												modify_texture = {
													blend_mode = overlay
													alpha = 1
													visible = "[Not(GetPlayStyleItem('MILITARY').IsPlayStyleEnabled)]"

													using = color_grey_texture
												}
											}
 											blockoverride "mission_list_enable" {
 												enabled = "[GetPlayStyleItem('MILITARY').IsPlayStyleEnabled]"
 											}
											blockoverride "banner_setup" { enabled = "[GetPlayStyleItem('MILITARY').IsPlayStyleEnabled]"}
											blockoverride "banner_color" {
												modify_texture = {
													using = color_red_texture
													blend_mode = overlay
												}
											}
												blockoverride "banner_size"{
												size = {100% 200}
												parentanchor = bottom
												position = { 0 120 }
											}

											blockoverride "banner_texture" {
												enabled = "[GetPlayStyleItem('MILITARY').IsPlayStyleEnabled]"
												texture = "gfx/interface/illustrations/army/army_full_flip.dds"
											}
										}

										vbox = {
											using = layoutpolicy_expanding
											margin = { 2 5 }

											using = mission_list_playstyle
											blockoverride "mission_list_empty_text_visible" {
												visible = "[Not(GetPlayStyleItem('MILITARY').IsPlayStyleEnabled)]"
											}

											blockoverride "mission_list_playstyle_item" {
												visible = "[MissionItem.IsPlayerPlayStyle('military')]"
											}
										}
									}

									expand = {}
								}
							}
						}
					}
				}
			}
		}
	}
}

lateralview = {
	name = "select_mission_lateralview"

	blockoverride "panel_header" {
		window_header_alt = {
			visible = "[SelectMissionLateralView.IsPlayStyleChecked('administrative')]"
			blockoverride "header_text_object" {
				hbox = {
					header_title = {
						text = "PLAYER_PLAYSTYLE_ADMINISTRATIVE_LONG"
					}
				}
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_economy_texture
			}
		}

		window_header_alt = {
			visible = "[SelectMissionLateralView.IsPlayStyleChecked('diplomatic')]"
			blockoverride "header_text_object" {
				hbox = {
					header_title = {
						text = "PLAYER_PLAYSTYLE_DIPLOMATIC_LONG"
					}
				}
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_diplomacy_texture
			}
		}

		window_header_alt = {
			visible = "[SelectMissionLateralView.IsPlayStyleChecked('military')]"
			blockoverride "header_text_object" {
				hbox = {
					header_title = {
						text = "PLAYER_PLAYSTYLE_MILITARY_LONG"
					}
				}
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_military_texture
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_alt
			using = bg_main_inner_image_alt
			using = window_main_tabs_margin_alt

			vbox = {
				using = layoutpolicy_expanding

				vbox = {
					using = layoutpolicy_expanding
					margin = { 0 10 }

					vbox = {
						layoutpolicy_horizontal = expanding
						margin = { 10 0 }
						spacing = 5

						button_regular_yellow = {
							layoutpolicy_horizontal = expanding
							visible = "[And(Not(GameIsMultiplayer), SelectMissionLateralView.IsPlayStyleChecked('administrative'))]"
							datacontext = "[GetPlayStyleItem('ADMINISTRATIVE')]"
							enabled = "[Not(TutorialIsRunning)]"
							text = "REPLAY_ADM_TUTORIAL"
							default_format = "#T"
							fontsize = 14

							action_tooltip = {
								click_type = left
								click_mode = confirm

								enabled = "[Not(TutorialIsRunning)]"
								title = "REPLAY_ADM_TUTORIAL"
								conditions = "[AddLocalizationIf(TutorialIsRunning, 'AGENDA_WALKTHROUGH_IS_RUNNING')]"
								on_action = "[PlayStyleItem.StartWalkthrough]"
							}

							tooltipwidget = { BasicFunctionalTooltip = {} }
						}

						button_regular = {
							layoutpolicy_horizontal = expanding
							visible = "[SelectMissionLateralView.IsPlayStyleChecked('diplomatic')]"
							enabled = "[Not(TutorialIsRunning)]"
							datacontext = "[GetPlayStyleItem('DIPLOMATIC')]"
							text = "REPLAY_DIP_TUTORIAL"
							default_format = "#T"
							fontsize = 14

							action_tooltip = {
								click_type = left
								click_mode = confirm

								enabled = "[Not(TutorialIsRunning)]"
								title = "REPLAY_DIP_TUTORIAL"
								conditions = "[AddLocalizationIf(TutorialIsRunning, 'AGENDA_WALKTHROUGH_IS_RUNNING')]"
								on_action = "[PlayStyleItem.StartWalkthrough]"
							}

							tooltipwidget = { BasicFunctionalTooltip = {} }
						}

						button_regular_red = {
							layoutpolicy_horizontal = expanding
							visible = "[SelectMissionLateralView.IsPlayStyleChecked('military')]"
							enabled = "[Not(TutorialIsRunning)]"
							datacontext = "[GetPlayStyleItem('MILITARY')]"
							text = "REPLAY_MIL_TUTORIAL"
							default_format = "#T"
							fontsize = 14

							action_tooltip = {
								click_type = left
								click_mode = confirm

								enabled = "[Not(TutorialIsRunning)]"
								title = "REPLAY_MIL_TUTORIAL"
								conditions = "[AddLocalizationIf(TutorialIsRunning, 'AGENDA_WALKTHROUGH_IS_RUNNING')]"
								on_action = "[PlayStyleItem.StartWalkthrough]"
							}

							tooltipwidget = { BasicFunctionalTooltip = {} }
						}

						# MISSION BUTTON
						current_mission_button = {
							blockoverride "current_mission_button_visible" {
								visible = "[SelectMissionLateralView.HasActiveMission]"
							}
							blockoverride "current_mission_button_not_visible" {
								visible = "[Not(SelectMissionLateralView.HasActiveMission)]"
							}
							blockoverride "current_mission_button_datacontext" {
								datacontext = "[SelectMissionLateralView.GetActiveMission]"
							}
						}
					}

					filtered_sorted_list = {
						datacontext = "[SelectMissionLateralView.GetAvailableMissionsSortSearch]"

						blockoverride "scroll_list_is_empty" {
							visible = "[IsDataModelEmpty(SelectMissionLateralView.GetAvailableMissions)]"
						}

						blockoverride "scroll_list_is_empty_text" {
							text = "MISSIONS_SCROLL_LIST_EMPTY"
						}

						blockoverride "scroll_list_content" {
							addcolumn = 100%
							addrow = 240
							setitemsizefromcell = yes

							datamodel = "[SelectMissionLateralView.GetAvailableMissions]"
							item = {
								widget = {
									hbox = {
										margin = { 10 10 }
										widget = {
											using = layoutpolicy_expanding
											using = mission_item

											blockoverride "highlight_current" {
												widget = {
													size = { 100% 100% }
													visible = "[SelectMissionLateralView.HasActiveMission]"

													icon = {
														size = { 100% 100% }
														visible = "[ObjectsEqual(MissionItem.GetMission.Self, SelectMissionLateralView.GetActiveMission.GetMission.Self)]"
														using = color_white_texture
														alpha = 0.2
													}
												}
											}
										}
									}
								}
							}
						}
					}

					expand = {}
				}
			}
		}
	}
}

lateralview_full = {
	name = "mission_tasks_lateralview"

	blockoverride "panel_header" {
		window_header_alt = {
			datacontext = "[MissionTasksLateralView.GetMissionItem]"

			blockoverride "header_text_object" {
				hbox = {
					header_title = {
						datacontext = "[MissionTasksLateralView.GetMissionItem]"
						text = "MISSION_TREE_PANEL_TITLE"
					}
				}
			}

			blockoverride "window_header_alt_color" {
				background = {
					using = color_military_texture
					using = window_header_alt_fade_template
					visible = "[MissionItem.IsPlayerPlayStyle('military')]"
				}

				background = {
					using = color_economy_texture
					using = window_header_alt_fade_template
					visible = "[MissionItem.IsPlayerPlayStyle('administrative')]"
				}

				background = {
					using = color_diplomacy_texture
					using = window_header_alt_fade_template
					visible = "[MissionItem.IsPlayerPlayStyle('diplomatic')]"
				}
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = window_main_tabs_margin_alt

			vbox = {
				using = layoutpolicy_expanding
				using = bg_missions_window

				datacontext = "[MissionTasksLateralView.GetMissionItem]"

				widget = {
					allow_outside = yes
					using = layoutpolicy_expanding

					vbox = {
						margin = { 0 1 }

						vbox = {
							using = layoutpolicy_expanding
							margin = { 0 15 }
							margin_top = 0

							zoomarea = {
								name = "graph_zoomarea" # Do not change this name
								using = layoutpolicy_expanding
								draggable_by = left #This can be set to left, middle or right
								# blockoverride "EdgeAlpha" {}

								state = {
									name = "_zoom_changed"
									duration = 0.15
								}

								scissor = yes
								zoom = 0.9
								zoom_step = 0.2
								zoom_min = 0.45
								zoom_max = 1.5

								pan_position = { 0 100 }
								clamp_pan_position = yes

								zoomwidget = {
									container = { #Line Mech
										ignoreinvisible = yes

										# don't remove this, it is needed for setting up the graph
										datamodel = "[MissionTasksLateralView.SetupDataContexts(PdxGuiWidget.AccessSelf)]"

										widget = {
											name = "margin_bottom_right" # Do not change this name
											size = { 0 50 }
										}
										# This widget tells the layout how to offset and space the lines
										widget = {
											name = "line_offset" # Do not change this name
											position = { 1 3 } # Fixed offset (i.e. to compensate for line width
											size = { 0 0 } # Spacing between edges
										}

										# Container for all the edges in the graph
										container = {
											name = "line_area" # Do not change this name

											datamodel = "[MissionTasksLateralView.GetLineItems]"
											item = {
												container = {
													position = "[MissionLineItem.GetPosition]"

													line = {
														visible = "[MissionItem.IsPlayerPlayStyle('diplomatic')]"
														using = Line_Tree
														points = "[MissionLineItem.GetPointsInContainer]"
														from = { 0 -8 }
														to = { 0 12 }
														color = { 0.2 0.28 0.28 1 }
													}

													line = {
														visible = "[MissionItem.IsPlayerPlayStyle('administrative')]"
														using = Line_Tree
														points = "[MissionLineItem.GetPointsInContainer]"
														from = { 0 -8 }
														to = { 0 12 }
														color = { 0.28 0.28 0.2 1 }
													}

													line = {
														visible = "[MissionItem.IsPlayerPlayStyle('military')]"
														using = Line_Tree
														points = "[MissionLineItem.GetPointsInContainer]"
														from = { 0 -8 }
														to = { 0 12 }
														color = { 0.28 0.20 0.20 1 }
													}

													line = {
														visible = "[MissionLineItem.IsCompleted]"
														using = Line_Tree
														points = "[MissionLineItem.GetPointsInContainer]"
														from = { 0 -8 }
														to = { 0 12 }
														color = { 0.8 0.6 0.2 0.3 }
													}
												}
											}
										}

										container = {
											name = "node_area" # Do not change this name
											datamodel = "[MissionTasksLateralView.GetTaskItems]"

											item = {
												missions_tree_item = {}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

types MissionsTreeView
{
	type missions_tree_item = widget {
		widgetid = "[MissionTaskItem.GetKey]"
		position = "[MissionTaskItem.GetPosition]"
		datacontext = "[MissionTaskItem.GetTask]"

		vbox = {
			set_parent_size_to_minimum = yes
			margin = { 20 7 }
			margin_top = 20
			parentanchor = bottom|hcenter
			bottomtotop = yes
			allow_outside = yes

			icon = {
				visible = "[MissionTaskItem.IsCompleted]"
				using = button_mission_square_frame_texture
				frame = 1
				using = inner_tree_mission_content
			}

			button = {
				using = button_mission_square_frame_texture
				visible = "[Not(MissionTaskItem.IsCompleted)]"

				blockoverride "button_mission_square_frame_texture_extra"{
					modify_texture = {
						using = color_gold_texture
						alpha = 0.3
					}

					modify_texture = {
						visible = "[Not(MissionTaskItem.AreDependenciesCompleted)]"
						using = color_grey_texture
						blend_mode = multiply
						alpha = 0.5
					}
				}

				using = inner_tree_mission_content

				action_tooltip = {
					click_type = left
					click_mode = single
					title = "MISSION_TASK_START"
					enabled = "[MissionTaskItem.IsPossible]"
					conditions = "[MissionTaskItem.GetTooltip]"
					on_action = "[MissionTaskItem.OnClick]"
				}

				enabled = "[MissionTaskItem.IsPossible]"
				# enabled = "[MissionTaskItem.AreDependenciesCompleted]"
			}

			widget = {
				size = { 55 55 }
				allow_outside = yes
				widget = {
					parentanchor = center
					position = { 0 -5 }
					size = { 74 86 }
					
					icon = {
						size = { 48 80 }
						position = { -18 0 }
						visible = "[MissionTaskItem.GetTask.IsFinal]"
						enabled = "[Or3(MissionTaskItem.IsCompleted, MissionTaskItem.IsInProgress, MissionTaskItem.IsPossible)]"

						parentanchor = right|top
						widgetanchor = left|top
						mirror = horizontal|vertical
						texture = "gfx/interface/graphical_cultures/european_gfx/panel_bar_corner.dds"
						texture_density = 2
						using = non_clickable_color_gold_texture
					}

					icon = {
						size = { 48 80 }
						position = { 18 0 }
						visible = "[MissionTaskItem.GetTask.IsFinal]"
						enabled = "[Or3(MissionTaskItem.IsCompleted, MissionTaskItem.IsInProgress, MissionTaskItem.IsPossible)]"

						parentanchor = left|top
						widgetanchor = right|top
						mirror = vertical
						texture = "gfx/interface/graphical_cultures/european_gfx/panel_bar_corner.dds"
						texture_density = 2
						using = non_clickable_color_gold_texture
					}

					widget = {
						size = { 100% 100% }
						using = mission_status_icon
					}
				}

				icon =  {
					enabled = "[MissionTaskItem.AreDependenciesCompleted]"
					parentanchor = center
					size = { 85% 85% }
					texture = "[GetMissionTaskIcon(MissionTaskItem.GetTask)]"
				}

				piechart = {
					visible = "[MissionTaskItem.IsInProgress]"
					parentanchor = center
					size = { 88% 88% }
					using = piechart_angles

					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
						value = "[MissionTaskItem.GetProgress]"
						color = { 1 1 1 1 }
					}

					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
						value = "[Subtract_float('(float)1.0', MissionTaskItem.GetProgress)]"
						color = { 1 1 1 0 }
					}
				}
			}
		}
	}

	type current_mission_button = widget {
		layoutpolicy_horizontal = expanding
		size = { -1 40 }

		# ACTIVE MISSION
		widget = {
			block "current_mission_button_visible" {
				visible = "[MissionLateralView.HasActiveMission]"
			}
			size = { 100% 100% }
			card_header_button_01 = {
				size = { 100% 100% }
				block "current_mission_button_datacontext" {
					datacontext = "[MissionLateralView.GetActiveMission]"
					# visible = "[ObjectsEqual(Scenario.GetProficiency.Self, FrontEndSinglePlayerView.GetSelectedProficiency.Self)]"
				}

				using = playstyle_overlay

				action_tooltip = {
					click_type = left
					click_mode = single
					title = "OPEN_MISSIONS_TREE_TEXT"
					visible = "[MissionItem.IsInProgress]"
					description = "[MissionItem.GetStartMissionTooltip]"
					on_action = "[ShowMission(MissionItem.GetMission)]"
				}

				block "current_mission_button_right_click" {}

				tooltipwidget = {
					using = mission_pack_tooltip
				}

				hbox = {
					spacing = 5
					margin = { 5 0 }
					widget = {
						size = { 31 31 }
						using = bg_circle_piechart

						using = playstyle_ability_icon
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						margin = { 0 2 }
						text_single = {
							layoutpolicy_horizontal = expanding
							align = left|nobaseline
							text = "CURRENT_MISSIONS_TREE_TEXT"
							fontsize = 13
						}
						text_single = {
							layoutpolicy_horizontal = expanding
							align = left|nobaseline
							fontsize = 13
							text = "[MissionItem.GetTitle]"
						}
					}

					expand = {}
				}
			}
		}

		# NOT ACTIVE MISSION
		card_header_button_01 = {
			block "current_mission_button_not_visible" {
				visible = "[Not(MissionLateralView.HasActiveMission)]"
			}
			size = { 100% 100% }
			enabled = no
			using = bg_card_header_01
			blockoverride "bg_card_header_01_bg" {
				background = {
					using = color_black_texture
					alpha = 0.4
				}
			}

			action_tooltip = {
				click_type = left
				click_mode = single
				title = "OPEN_MISSIONS_TREE_TEXT"
				description = "NO_ACTIVE_MISSION"
				enabled = no
			}

			tooltipwidget = { BasicFunctionalTooltip = {} }

			hbox = {
				spacing = 5
				margin = { 5 0 }
				widget = {
					size = { 32 32 }
					background = {
						texture = "gfx/interface/advance/backgrounds/unavailable.dds"
					}

					background = {
						texture = "gfx/interface/advance/backgrounds/border.dds"
					}
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					margin = { 0 2 }
					text_single = {
						layoutpolicy_horizontal = expanding
						align = left|nobaseline
						text = "CURRENT_MISSIONS_TREE_TEXT"
						fontsize = 13
					}
					text_single = {
						layoutpolicy_horizontal = expanding
						align = left|nobaseline
						fontsize = 13
						text = "none"
					}
				}

				expand = {}
			}
		}
	}
}