lateralview = {
	name = "multi_unit_window"

	blockoverride "panel_header" {
		window_header_alt = {
			using = bg_main_inner_alt
			blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}
			
			blockoverride "header_text" {
				text = "[MultiUnitWindow.GetInfo]"
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_notabs_alt
			using = window_main_tabs_margin_alt

			widget = {
				layoutpolicy_horizontal = expanding
				size = { -1 79 }
				name = "multi_unit_main_content"

				hbox = {
					margin = {5 0}
					margin_top = 10
					hbox = {
						using = bg_market_card
						using = bg_cabinet_card_frame
						using = layoutpolicy_expanding
	
						hbox = {
							name = "multi_unit_actions"
							layoutpolicy_horizontal = expanding
							spacing = 2
							margin = {7 5}
							
							datamodel = "[MultiUnitWindow.GetAllActionItems]"
							item = {
								unit_action_item = {}
							}
						}
	
						hbox = {
							margin = {5 0}
							layoutpolicy_vertical = expanding
							using = bg_cabinet_card_frame
					
							# FILTER BUTTON
							widget = {
								size = { 25 40 }
								filter_button_alt = {
									size = { 25 25 }
									parentanchor = center
									blockoverride "filter_button_action" {
										action_tooltip = {
											click_type = left
											click_mode = single
											title = "TOGGLE_UNITS_SELECTION"
											on_action = "[MultiUnitWindow.ToggleMultiUnitSelectUnit(PdxGuiWidget.FindParent('multi_unit_main_content').Self)]"
										}
									}
									tooltipwidget = { BasicFunctionalTooltip = {} }
									
									blockoverride "glow_visible" {
										visible = "[MultiUnitWindow.IsMultiUnitSelectUnitOpened(PdxGuiWidget.FindParent('multi_unit_main_content').Self)]"
									}
								}
							}
						}
					}
				}
			}

			filtered_sorted_list = {
				datacontext = "[MultiUnitWindow.GetUnitsSortSearch]"

				blockoverride "scroll_list_is_empty" {
					visible = "[IsDataModelEmpty(MultiUnitWindow.AccessUnitItems)]"
				}

				blockoverride "scroll_list_is_empty_text" {
					text = "ARMY_SCROLL_LIST_EMPTY"
				}

				blockoverride "scroll_list_content" {
					addcolumn = 100%
					addrow = 85

					datamodel = "[MultiUnitWindow.AccessFilteredUnitItems]"
					item = {
						# UNIT CARD
						widget = {
							size = { 100% 85 }
							widget = {
								size = { 99% 78 }
								parentanchor = center
								hbox = {
									datacontext = "[UnitItem.AccessUnit]"
									datacontext = "[UnitItem.AccessUnit.GetLocation]"
									
									using = bg_market_card
									using = bg_cabinet_card_frame

									unit_card = {}
								}
							}
						}
					}
				}
			}
		}
	}
}

select_menu_left = {
	blockoverride "menu_setup" {
		name = "multi_unit_select_unit"
	}

	blockoverride "close_button" {
		onclick = "[MultiUnitSelectUnit.OnClose]"
	}

	blockoverride "select_content" {
		select_menu_header = {
			blockoverride "select_menu_header_extra" {
				text_single = {
					using = Font_Type_Headers
					using = Font_Size_Small
					align = nobaseline
					text = "OWNED_UNITS_TT"
				}
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 10

			datamodel = "[AccessPlayerUnits]"
			item = {
				widget = {
					size = { 485 70 }
					visible = "[Or(And(MultiUnitSelectUnit.Parent.IsArmy, Unit.IsArmy), And(Not(MultiUnitSelectUnit.Parent.IsArmy), Unit.IsNavy))]"
					
					hbox = {
						datacontext = "[Unit.GetLocation]"
						
						using = bg_market_card
						using = bg_cabinet_card_frame
	
						unit_card = {}
					}
				}
			}
		}
	}
}