# this must be in sync with ingame_topbar.gui
@topbar_height = 40
@right_panel_width = 400
@panel_x = 0
@panel_bar_height = 90
@lateralview_margin_bottom = 0
@outliner_collapsed_width = 30

@right_panel_width_plus = @[right_panel_width + outliner_collapsed_width]
@outliner_width = @right_panel_width_plus
@outliner_width_small = @[right_panel_width_plus * 0.3 + 15]
@outliner_icon_size = @outliner_collapsed_width
@outliner_entry_spacing = 1

@animation_show_duration = 0.25
@animation_hide_duration = 0.1

template outliner_hide_animation_template {
	name = _hide_removed
	bezier = { 1.0 0.0 1.0 0.0 }
	duration = @animation_show_duration
}

template outliner_show_animation_template {
	name = _show_removed
	bezier = { 0.0 1.0 0.0 1.0 }
	duration = @animation_hide_duration
}

types OutlinerTypes
{
	type outliner_toggle_button = widget {
		visible = "[Not(Or(RightView.IsShown, IsLateralViewFullScreen))]"
		size = { 30 30 }

		icon = {
			position = { 2 0 }
			parentanchor = vcenter|left

			texture = "gfx/interface/component_tiles/side_menus/side_menu_ribbon.dds"
			texture_density = 2
			using = overlay_color_blue

			modify_texture = {
				texture = "gfx/interface/component_overlay/overlay_leather.dds"
				texture_density = 2
				spriteType = stretched
				spriteborder = { 250 250 }
				blend_mode = overlay
				alpha = 0.7
			}

			glow = {
				name = "drop_shadow"
				glow_radius = 3
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.7
			}

			icon = {
				size = { 100% 100% }
				texture = "gfx/interface/component_tiles/side_menus/side_menu_ribbon_border.dds"
				texture_density = 2
				using = overlay_color_new_gold
	
				modify_texture = {
					blend_mode = multiply
				}
			}
		}

		button = {
			# parentanchor = right|vcenter
			parentanchor = center
			size = { 30 30 }

			using = outliner_mouseover_with_settings_template

			tooltipwidget = {
				BasicFunctionalTooltip = {}
			}

			action_tooltip = {
				click_mode = single
				click_type = left
				title = "OUTLINER_SETTINGS_TOGGLE"
				on_action = "[Outliner.ToggleSettings]"
			}

			action_tooltip = {
				click_mode = single
				click_type = right
				title = "OUTLINER_MODE_TOGGLE"
				on_action = "[Outliner.Toggle]"
			}

			block "button_texture" {
				texture = "gfx/interface/buttons/round_button_texture_alt.dds"
				texture_density = 2
			}

			modify_texture = {
				using = color_new_gold_texture
				blend_mode = overlay
				alpha = 1
			}

			modify_texture = {
				using = overlay_stone_texture
				blend_mode = overlay
				alpha = 1
			}

			block "navigational_bg" {
				background = {
					texture = "gfx/interface/buttons/bg_button_light.dds"
					texture_density = 2
					modify_texture = {
						using = color_intense_brown_texture
						blend_mode = add
					}
					modify_texture = {
						using = color_super_dark_brown_texture
						blend_mode = multiply
						alpha = 0.6
					}
				}
			}

			icon = {
				size = { 75% 75% }
				parentanchor = center
				block "icon_texture" {
				}
				using = button_panel_tab_icon_effect
				blockoverride "icon_effect_visible" {visible = yes }
			}
		}
	}
}

template outliner_mouseover_template {
	onmousehierarchyenter = "[Outliner.MouseOver('(float)0.1', '(bool)no')]"
	onmousehierarchyleave = "[Outliner.MouseLeave('(float)0.2')]"
}

template outliner_mouseover_with_settings_template {
	onmousehierarchyenter = "[Outliner.MouseOver('(float)0.4', '(bool)yes')]"
	onmousehierarchyleave = "[Outliner.MouseLeave('(float)0.2')]"
}

template outliner_base_entry_size {
	size = { @[outliner_width - 25] @[outliner_icon_size + outliner_entry_spacing] }
}

template outliner_inner_entry_size {
	size = { 100% @outliner_icon_size }
}

template outliner_agenda_entry_size {
	minimumsize = { @[outliner_width - 25] -1 }
	maximumsize = { @[outliner_width - 25] -1 }
}

template outliner_agenda_small_entry_size {
	minimumsize = { @[(outliner_width - 25) * 0.27] -1}
	maximumsize = { @[(outliner_width - 25) * 0.27] -1 }
}

template outliner_entry_icon_size {
	size = { @outliner_icon_size @outliner_icon_size }
}

# template outliner_agenda_icon_size {
# 	minimumsize = { @outliner_icon_size @outliner_icon_size }
# 	maximumsize = { @outliner_icon_size @outliner_icon_size }
# }

template outliner_entry_margin {
	margin_right = @[outliner_icon_size + 5]
	margin_left = 10
}

template outliner_category_ribbon_icon {
	size = { 39 100% }
	parentanchor = hcenter|top
	position = {0 -2}
	texture = "gfx/interface/component_tiles/side_menus/side_menu_ribbon_vertical.dds"
	texture_density = 2


	modify_texture = {
		block "ribbon_color_category" {
			using = color_allied_blue_texture
		}
		blend_mode = add
		alpha = 1
	}

	modify_texture = {
		texture = "gfx/interface/component_overlay/grunge_texture.dds"
		blend_mode = overlay
		spriteType = corneredtiled
		spriteBorder = {0 0}
		alpha = 0.3
	}

	glow = {
		name = "drop_shadow"
		glow_radius = 3
		color = {0.0 0.0 0.0 1.0}
		alpha = 0.9
	}
}

template outliner_category_menu {
	ContextMenuBase ={
		blockoverride "contextmenu_content" {
			ContextMenuSection = {
				blockoverride "contextmenu_entries" {
					ContextMenuEntryListSubSection = {
						block "category_datamodel" {}
						item = {
							ContextMenuEntry = {
								blockoverride "onclick_closecontextmenu" {}
								blockoverride "click_closecontextmenu_action" {}

								blockoverride "click_action" {
									title = "[OutlinerCategoryHandler.GetName]"
									on_action = "[OutlinerCategoryHandler.TogglePin]"
								}

								blockoverride "tooltip" {
									tooltipwidget = {
										LeftClickButtonTooltip = {
											blockoverride "onclick_text" {
												text = "[SelectLocalization(OutlinerCategoryHandler.IsPinned, 'UNPIN_CATEGORY', 'PIN_CATEGORY')]"
											}
										}
									}
								}

								blockoverride "entry_icon_texture" {
									visible = no
								}

								blockoverride "entry_text" {
									text = "[OutlinerCategoryHandler.GetName]"
								}

								blockoverride "entry_icon" {
									icon = {
										size = { 20 20 }
										block "entry_icon_texture" {}
									}

									button_pin = {
										size = { 20 20 }
										alwaystransparent = yes
										checked = "[OutlinerCategoryHandler.IsPinned]"
										tooltip_enabled = no
									}
								}

								blockoverride "entry_right" {
									margin_right = 5
									hbox = {
										layoutpolicy_vertical = expanding
										margin_left = 20
										margin_right = 15

										background = {
											size = { 100% 100% }
											using = button_outliner_texture
											modify_texture = {
												using = color_paper_texture
												blend_mode = multiply
											}
											# using = button_outliner_effect
											margin = { 0 -3 }

											# modify_texture = {
											# 	using = color_brown_leather_texture
											# 	blend_mode = overlay
											# }
										}

										text_single = {
											autoresize = yes
											text = "[OutlinerCategoryHandler.GetEntryCount]"
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

window = {
	name = "outliner"

	using = lateralview_right_setup
	layer = outliner

	allow_outside = yes
	alwaystransparent = yes
	filter_mouse = none
	movable = no

	vbox = {
		visible = "[Not(TutorialHasVar('intro_hide_ui_8'))]"
		allow_outside = yes
		using = lateralview_margins

		widget = {
			using = layoutpolicy_expanding
			allow_outside = yes

			widget = {
				size = { 100% 100% }
				allow_outside = yes

				# Expanded overlay / Blocking left panel
				icon = {
					visible = "[And(Outliner.IsAnyOccludingPanelOpened, Or(Outliner.IsMouseOver, Outliner.IsSettingsShowing))]"
					alwaystransparent = "[Outliner.IsExpanded]"
					size = { @right_panel_width_plus 100% }
					parentanchor = right

					using = color_black_texture
					alpha = 0.5

					state = {
						using = outliner_hide_animation_template
						alpha = 0.0
					}

					state = {
						using = outliner_show_animation_template
						alpha = 0.5
					}

					modify_texture = {
						visible = "[Or(Not(Outliner.IsExpanded), IsLateralViewFullScreen)]"
						texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
						texture_density = 2
						blend_mode = alphamultiply
					}
				}

				# Expanded overlay / Background
				widget = {
					allow_outside = yes
					alwaystransparent = no
					using = outliner_mouseover_with_settings_template

					visible = "[Outliner.IsSettingsShowing]"
					# visible = "[And(Outliner.IsExpanded, Outliner.IsSettingsShowing)]"
					size = { @outliner_width 100% }
					parentanchor = right

					state = {
						using = outliner_hide_animation_template
						position = { @outliner_width 0 }
					}

					state = {
						using = outliner_show_animation_template
						position = { 0 0 }
					}

					background = {
						using = color_dark_brown_texture
						alpha = 0.8

						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_vertical_overlay.dds"
							blend_mode = alphamultiply
							alpha = 0.3
						}
					}

					background = {
						using = bg_gradient_mask_texture

						modify_texture = {
							using = color_bg_brown_texture
						}
						modify_texture = {
							using = overlay_leather_texture
							blend_mode = overlay
							alpha = 0.3
						}

						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_vertical_overlay.dds"
							blend_mode = alphamultiply
							alpha = 0.7
						}
					}

					background = {
						texture = "gfx/interface/component_overlay/grunge_texture.dds"
						alpha = 0.1
						spriteType = corneredtiled
						spriteBorder = {0 0}

						modify_texture = {
							using = color_dark_brown_texture
							alpha = 0.3
						}
					}

					background = {
						using = pattern_vertical_bis_graphical_culture_texture
						alpha = 0.4
						margin_right = 20

						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_vertical_overlay.dds"
							blend_mode = alphamultiply
							alpha = 0.7
						}
					}

					# window_bottom_paper_template = {
					# 	size = {100% 20}
					# }
				}

				# Not Expanded overlay / Background
				widget = {
					allow_outside = yes
					alwaystransparent = no
					using = outliner_mouseover_with_settings_template

					visible = no
					# visible = "[And(Not(Outliner.IsExpanded), Outliner.IsSettingsShowing)]"
					size = { @outliner_width_small 100% }
					parentanchor = right

					state = {
						using = outliner_hide_animation_template
						position = { @outliner_width 0 }
					}

					state = {
						using = outliner_show_animation_template
						position = { 0 0 }
					}

					background = {
						using = color_dark_brown_texture
						alpha = 0.8
					}

					background = {
						using = bg_gradient_mask_texture

						modify_texture = {
							using = color_bg_brown_texture
						}
						modify_texture = {
							using = overlay_leather_texture
							blend_mode = overlay
							alpha = 0.3
						}
					}

					background = {
						texture = "gfx/interface/component_overlay/grunge_texture.dds"
						alpha = 0.1
						spriteType = corneredtiled
						spriteBorder = {0 0}

						modify_texture = {
							using = color_dark_brown_texture
							alpha = 0.3
						}
					}

					background = {
						using = pattern_vertical_bis_graphical_culture_texture
						alpha = 0.4
						margin_right = 20
					}

					# window_bottom_paper_template = {}
				}
			}

			vbox = {
				widget = {
					using = layoutpolicy_expanding
					allow_outside = yes

					# Expanded outliner / Categories toggles backgrounds
					widget = {
						allow_outside = yes
						alwaystransparent = no
						using = outliner_mouseover_with_settings_template

						visible = no
						# visible = "[Outliner.IsSettingsShowing]"
						size = { @outliner_width 50 }
						parentanchor = right

						state = {
							using = outliner_hide_animation_template
							position = { @[outliner_width * 0.885] 0 }
						}

						state = {
							using = outliner_show_animation_template
							position = { 0 0 }
						}

						background = {
							using = color_dark_brown_texture
							alpha = 0.8
						}

						background = {
							using = color_bg_brown_texture

							modify_texture = {
								using = overlay_leather_texture
								blend_mode = overlay
								alpha = 0.3
							}
						}

						background = {
							texture = "gfx/interface/component_overlay/grunge_texture.dds"
							alpha = 0.1
							spriteType = corneredtiled
							spriteBorder = {0 0}

							modify_texture = {
								using = color_dark_brown_texture
								alpha = 0.3
							}
						}

						background = {
							using = tile_frame_squared_texture
							margin = { 0 0 }
							alpha = 0.5

							modify_texture = {
								using = color_dark_blue_texture
							}

							modify_texture = {
								using = tile_frame_squared_bevel_texture
								alpha = 0.1
							}

							using = overlay_window
							using = overlay_stone
						}

						background = {
							texture = "gfx/interface/component_tiles/thick_border_tile.dds"
							texture_density = 4
							frame_grid = { 2 2 }
							frame = 3
							spriteType = corneredstretched
							spriteborder = { 10 10 }
							margin = {-3 -3}

							modify_texture = {
								using = color_dark_brown_texture
								blend_mode = multiply
							}
							alpha = 0.7

							modify_texture = {
								texture = "gfx/interface/cards/headers/header_pattern_08.dds"
								alpha = 0.9
								texture_density = 2
								spriteType = corneredtiled
								blend_mode = overlay
							}
						}

						widget = {
							size = { 100% 40 }

							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding

								widget = {
									visible = no
									layoutpolicy_horizontal = expanding
									size = { -1 32 }

									using = bg_message_dialog_title
									blockoverride "fold_margin" { alpha = 0 }
									blockoverride "fold_shadow_margin" { alpha = 0 }
									blockoverride "header_color" { using = color_dark_brown_texture }
									blockoverride "header_pattern" {
										texture = "gfx/interface/component_overlay/scrollwork_texture_01.dds"
										spriteborder = { 0 0 }
										alpha = 0
									}

									text_single = {
										fontsize = 18
										align = center
										position = { 0 0}
										parentanchor = center
										elide = right
										default_format = "#header_titles"
										text = "OUTLINER"
									}
								}

								hbox = {
									using = layoutpolicy_expanding
									spacing = 5

									widget = {
										layoutpolicy_vertical = expanding
										size = { 39 -1 }

										icon = {
											using = outliner_category_ribbon_icon
											blockoverride "ribbon_color_category" {
												using = color_government_texture
											}
										}

										checkbutton_round_alt = {
											parentanchor = center
											position = {0 -3}

											down = "[IsOutlinerCategoryShown('Government')]"
											onmousehierarchyenter = "[Outliner.OnHoverCategory('Government')]"
											onmousehierarchyleave = "[Outliner.OnLeaveCategory]"

											action_tooltip = {
												click_type = left
												click_mode = single

												title = "TAB_TOOLTIP_GOVERNMENT_RIGHT_CLICK"
												on_action = "[OnToggleOutlinerCategory('Government')]"
											}

											action_tooltip = {
												click_type = right
												click_mode = single

												cursor = "country_menu"
												title = "OUTLINER_TOGGLE_CATEGORY_MENU"
												on_action = "[PdxGuiWidget.ToggleContextMenu]"
											}

											tooltipwidget = {
												BasicFunctionalTooltip = {}
											}

											icon = {
												parentanchor = center
												size = { 15 15 }
												texture = "gfx/interface/icons/flat_icons/tabicons/government.dds"
											}

											contextmenu_widget = {
												using = outliner_category_menu

												blockoverride "title_icon" {
													icon = {
														size = { 24 24 }
														texture = "gfx/interface/icons/flat_icons/tabicons/government.dds"
													}
												}

												blockoverride "title_text" {
													text = "TAB_TOOLTIP_GOVERNMENT_TITLE"
												}

												blockoverride "category_datamodel" {
													datamodel = "[Outliner.GetCategoryHandlers('Government')]"
												}
											}
										}
									}

									widget = {
										layoutpolicy_vertical = expanding
										size = { 39 -1 }

										icon = {
											using = outliner_category_ribbon_icon
											blockoverride "ribbon_color_category" {
												using = color_economy_texture
											}
										}

										checkbutton_round_alt = {
											parentanchor = center
											position = {0 -3}

											down = "[IsOutlinerCategoryShown('Economy')]"
											onmousehierarchyenter = "[Outliner.OnHoverCategory('Economy')]"
											onmousehierarchyleave = "[Outliner.OnLeaveCategory]"

											action_tooltip = {
												click_type = left
												click_mode = single

												title = "TAB_TOOLTIP_ECONOMY_RIGHT_CLICK"
												on_action = "[OnToggleOutlinerCategory('Economy')]"
											}

											action_tooltip = {
												click_type = right
												click_mode = single

												cursor = "country_menu"
												title = "OUTLINER_TOGGLE_CATEGORY_MENU"
												on_action = "[PdxGuiWidget.ToggleContextMenu]"
											}

											tooltipwidget = {
												BasicFunctionalTooltip = {}
											}

											icon = {
												parentanchor = center
												size = { 15 15 }
												texture = "gfx/interface/icons/flat_icons/tabicons/economy.dds"
											}

											contextmenu_widget = {
												using = outliner_category_menu

												blockoverride "title_icon" {
													icon = {
														size = { 24 24 }
														texture = "gfx/interface/icons/flat_icons/tabicons/economy.dds"
													}
												}

												blockoverride "title_text" {
													text = "TAB_TOOLTIP_ECONOMY_TITLE"
												}

												blockoverride "category_datamodel" {
													datamodel = "[Outliner.GetCategoryHandlers('Economy')]"
												}
											}
										}
									}

									widget = {
										layoutpolicy_vertical = expanding
										size = { 39 -1 }

										icon = {
											using = outliner_category_ribbon_icon
											blockoverride "ribbon_color_category" {
												using = color_production_texture
											}
										}

										checkbutton_round_alt = {
											parentanchor = center
											position = {0 -3}

											down = "[IsOutlinerCategoryShown('Production')]"
											onmousehierarchyenter = "[Outliner.OnHoverCategory('Production')]"
											onmousehierarchyleave = "[Outliner.OnLeaveCategory]"

											action_tooltip = {
												click_type = left
												click_mode = single

												title = "TAB_TOOLTIP_PRODUCTION_RIGHT_CLICK"
												on_action = "[OnToggleOutlinerCategory('Production')]"
											}

											action_tooltip = {
												click_type = right
												click_mode = single

												cursor = "country_menu"
												title = "OUTLINER_TOGGLE_CATEGORY_MENU"
												on_action = "[PdxGuiWidget.ToggleContextMenu]"
											}

											tooltipwidget = {
												BasicFunctionalTooltip = {}
											}

											icon = {
												parentanchor = center
												size = { 15 15 }
												texture = "gfx/interface/icons/flat_icons/tabicons/production.dds"
											}

											contextmenu_widget = {
												using = outliner_category_menu

												blockoverride "title_icon" {
													icon = {
														size = { 24 24 }
														texture = "gfx/interface/icons/flat_icons/tabicons/production.dds"
													}
												}

												blockoverride "title_text" {
													text = "TAB_TOOLTIP_PRODUCTION_TITLE"
												}

												blockoverride "category_datamodel" {
													datamodel = "[Outliner.GetCategoryHandlers('Production')]"
												}
											}
										}
									}

									widget = {
										layoutpolicy_vertical = expanding
										size = { 39 -1 }

										icon = {
											using = outliner_category_ribbon_icon
											blockoverride "ribbon_color_category" {
												using = color_society_texture
											}
										}

										checkbutton_round_alt = {
											parentanchor = center
											position = {0 -3}

											down = "[IsOutlinerCategoryShown('Society')]"
											onmousehierarchyenter = "[Outliner.OnHoverCategory('Society')]"
											onmousehierarchyleave = "[Outliner.OnLeaveCategory]"

											action_tooltip = {
												click_type = left
												click_mode = single

												title = "TAB_TOOLTIP_SOCIETY_RIGHT_CLICK"
												on_action = "[OnToggleOutlinerCategory('Society')]"
											}

											action_tooltip = {
												click_type = right
												click_mode = single

												cursor = "country_menu"
												title = "OUTLINER_TOGGLE_CATEGORY_MENU"
												on_action = "[PdxGuiWidget.ToggleContextMenu]"
											}

											tooltipwidget = {
												BasicFunctionalTooltip = {}
											}

											icon = {
												parentanchor = center
												size = { 15 15 }
												texture = "gfx/interface/icons/flat_icons/tabicons/demography.dds"
											}

											contextmenu_widget = {
												using = outliner_category_menu

												blockoverride "title_icon" {
													icon = {
														size = { 24 24 }
														texture = "gfx/interface/icons/flat_icons/tabicons/demography.dds"
													}
												}

												blockoverride "title_text" {
													text = "TAB_TOOLTIP_SOCIETY_TITLE"
												}

												blockoverride "category_datamodel" {
													datamodel = "[Outliner.GetCategoryHandlers('Society')]"
												}
											}
										}
									}

									widget = {
										layoutpolicy_vertical = expanding
										size = { 39 -1 }

										icon = {
											using = outliner_category_ribbon_icon
											blockoverride "ribbon_color_category" {
												using = color_diplomacy_texture
											}
										}

										checkbutton_round_alt = {
											parentanchor = center
											size = { 30 30 }
											position = {0 -3}

											down = "[IsOutlinerCategoryShown('Diplomacy')]"
											onmousehierarchyenter = "[Outliner.OnHoverCategory('Diplomacy')]"
											onmousehierarchyleave = "[Outliner.OnLeaveCategory]"

											action_tooltip = {
												click_type = left
												click_mode = single

												title = "TAB_TOOLTIP_DIPLOMACY_RIGHT_CLICK"
												on_action = "[OnToggleOutlinerCategory('Diplomacy')]"
											}

											action_tooltip = {
												click_type = right
												click_mode = single

												cursor = "country_menu"
												title = "OUTLINER_TOGGLE_CATEGORY_MENU"
												on_action = "[PdxGuiWidget.ToggleContextMenu]"
											}

											tooltipwidget = {
												BasicFunctionalTooltip = {}
											}

											icon = {
												parentanchor = center
												size = { 16 16 }
												texture = "gfx/interface/icons/flat_icons/tabicons/diplomacy.dds"
											}

											contextmenu_widget = {
												using = outliner_category_menu

												blockoverride "title_icon" {
													icon = {
														size = { 24 24 }
														texture = "gfx/interface/icons/flat_icons/tabicons/diplomacy.dds"
													}
												}

												blockoverride "title_text" {
													text = "TAB_TOOLTIP_DIPLOMACY_TITLE"
												}

												blockoverride "category_datamodel" {
													datamodel = "[Outliner.GetCategoryHandlers('Diplomacy')]"
												}
											}
										}
									}

									widget = {
										layoutpolicy_vertical = expanding
										size = { 39 -1 }

										icon = {
											using = outliner_category_ribbon_icon
											blockoverride "ribbon_color_category" {
												using = color_military_texture
											}
										}

										checkbutton_round_alt = {
											parentanchor = center
											position = {0 -3}

											down = "[IsOutlinerCategoryShown('Military')]"
											onmousehierarchyenter = "[Outliner.OnHoverCategory('Military')]"
											onmousehierarchyleave = "[Outliner.OnLeaveCategory]"

											action_tooltip = {
												click_type = left
												click_mode = single

												title = "TAB_TOOLTIP_MILITARY_RIGHT_CLICK"
												on_action = "[OnToggleOutlinerCategory('Military')]"
											}

											action_tooltip = {
												click_type = right
												click_mode = single

												cursor = "country_menu"
												title = "OUTLINER_TOGGLE_CATEGORY_MENU"
												on_action = "[PdxGuiWidget.ToggleContextMenu]"
											}

											tooltipwidget = {
												BasicFunctionalTooltip = {}
											}

											icon = {
												parentanchor = center
												size = { 15 15 }
												texture = "gfx/interface/icons/flat_icons/tabicons/military.dds"
											}

											contextmenu_widget = {
												using = outliner_category_menu

												blockoverride "title_icon" {
													icon = {
														size = { 24 24 }
														texture = "gfx/interface/icons/flat_icons/tabicons/military.dds"
													}
												}

												blockoverride "title_text" {
													text = "TAB_TOOLTIP_MILITARY_TITLE"
												}

												blockoverride "category_datamodel" {
													datamodel = "[Outliner.GetCategoryHandlers('Military')]"
												}
											}
										}
									}

									widget = {
										layoutpolicy_vertical = expanding
										size = { 39 -1 }

										icon = {
											using = outliner_category_ribbon_icon
											blockoverride "ribbon_color_category" {
												using = color_geopolitics_texture
											}
										}

										checkbutton_round_alt = {
											parentanchor = center
											position = {0 -3}

											down = "[IsOutlinerCategoryShown('Geopolitics')]"
											onmousehierarchyenter = "[Outliner.OnHoverCategory('Geopolitics')]"
											onmousehierarchyleave = "[Outliner.OnLeaveCategory]"

											action_tooltip = {
												click_type = left
												click_mode = single

												title = "TAB_TOOLTIP_GEOPOLTICS_RIGHT_CLICK"
												on_action = "[OnToggleOutlinerCategory('Geopolitics')]"
											}

											action_tooltip = {
												click_type = right
												click_mode = single

												cursor = "country_menu"
												title = "OUTLINER_TOGGLE_CATEGORY_MENU"
												on_action = "[PdxGuiWidget.ToggleContextMenu]"
											}

											tooltipwidget = {
												BasicFunctionalTooltip = {}
											}

											icon = {
												parentanchor = center
												size = { 15 15 }
												texture = "gfx/interface/icons/flat_icons/tabicons/geography_flat_icon.dds"
											}

											contextmenu_widget = {
												using = outliner_category_menu

												blockoverride "title_icon" {
													icon = {
														size = { 24 24 }
														texture = "gfx/interface/icons/flat_icons/tabicons/geography_flat_icon.dds"
													}
												}

												blockoverride "title_text" {
													text = "TAB_TOOLTIP_GEOPOLTICS_TITLE"
												}

												blockoverride "category_datamodel" {
													datamodel = "[Outliner.GetCategoryHandlers('Geopolitics')]"
												}
											}
										}
									}
								}
							}
						}
					}

					# Entries
					widget = {
						visible = yes
						allow_outside = yes

						size = { @outliner_width 100% }
						parentanchor = right

						state = {
							using = outliner_hide_animation_template
							position = { @outliner_width 0 }
						}

						state = {
							using = outliner_show_animation_template
							position = { 0 0 }
						}

						vbox = {
							margin_top = 8
							margin_left = 7
							allow_outside = yes
							alwaystransparent = yes
							spacing = 2

							hbox = {
								layoutpolicy_horizontal = expanding
								size = { -1 30 }
								margin_right = 8
								expand = {}
								outliner_toggle_button = {
									blockoverride "icon_texture" {
										texture = "gfx/interface/icons/flat_icons/tabicons/outliner_flat_icon.dds"
									}
								}
							}
							expand = { 
								visible = "[Or(RightView.IsShown, IsLateralViewFullScreen)]"
								size = { 0 28 }
							}

							scrollarea = {
								name = "outliner_intro_uses_this" # do not change this name
								using = layoutpolicy_expanding
								scrollbarpolicy_horizontal = always_off
								alwaystransparent = yes

								scrollbaralign_vertical = noalign
								scrollbar_vertical = {
									using = Scrollbar_Vertical_messages

									blockoverride "scrollbar_setup" {
										# position = "[Select_CVector2f(Outliner.IsExpanded, '(CVector2f)304,0', '(CVector2f)95,0')]"
										position = { 415 0 }
										size = { 8 100% }
									}

									blockoverride "scrollbar_visible" {
										visible = "[Outliner.IsMouseOver]"
										using = outliner_mouseover_template
									}
								}

								scrollwidget = {
									vbox = {
										margin_right = 8
										hbox = {
											layoutpolicy_horizontal = expanding

											expand = {}

											container = {
												# Do not change the name nor the type (container) - expected by code
												name = "outliner_entries"
											}

											container = {
												visible = no
												name = "outliner_outside_scrollarea_entries"
											}
										}

										expand = {}
									}
								}
							}
						}
					}
				}

				widget = {
					visible = "[AccessMessageLog.IsExpanded]"
					layoutpolicy_horizontal = expanding
					size = { -1 240 }

					state = {
						using = outliner_hide_animation_template
					}
				
					state = {
						using = outliner_show_animation_template
					}
				}
			}
		}
	}
}
