types SocietyView
{
	type CharacterNameDefault = hbox {
		# visible = "[Character.IsNameOrderDefault]"
		layoutpolicy_vertical = expanding
		block "character_name_default_extra"{}

		text_single = {
			using = layoutpolicy_expanding
			align = left
			margin = { 10 2 }

			block "charactername_size" {
				minimumsize = { 200 -1 }
				maximumsize = { 500 -1 }
			}

			# raw_text = "#prefix_name [Character.GetCharacterPrefixWithNoTooltip]#! #character_name [Character.GetFirstNameWithNoTooltip]#! #regnal_name [Character.GetCharacterRegnalNumWithNoTooltip]#! #nickname [Character.GetAdultNicknameWithNoTooltip]#! #lastname [Character.GetLastNameWithNoTooltip]#!#suffix_name , [Character.GetAge]#!"
			block "character_name_text" {
				text = "[Character.GetNameToFit('(int32)-1', '(bool)yes')|U], [Character.GetAge|T]"
			}
			block "name_highlight" {
				sort_by_left_fade_highlight = {
					name = "name"
				}
			}
		}
	}

	# type CharacterNameDefaultold = hbox {
	# 	visible = "[Character.IsNameOrderDefault]"
	# 	using = layoutpolicy_expanding
	# 	# block "charactername_size" {
	# 		maximumsize = {333 -1}
	# 	# }
		
	# 	text_single = { #Prefix
	# 		margin_left = 0
	# 		visible = "[Not(StringIsEmpty(Character.GetCharacterPrefixWithNoTooltip))]"
	# 		layoutpolicy_vertical = expanding
	# 		using = layoutpolicy_expanding

	# 		align = left
	# 		raw_text = "[Character.GetCharacterPrefixWithNoTooltip] "
			
	# 		block "name_highlight" {
	# 			sort_by_left_fade_highlight = {
	# 				name = "name"
	# 			}
	# 		}

	# 		default_format = "#prefix_name"
	# 	}
	# 	text_single = { #FIRST NAME
	# 		margin_left = 3
	# 		layoutpolicy_vertical = expanding
	# 		using = layoutpolicy_expanding
			
	# 		align = left
	# 		raw_text = "[Character.GetFirstNameWithNoTooltip] "
			
	# 		block "firstname_highlight" {
	# 			sort_by_left_fade_highlight = {
	# 				name = "name"
	# 			}
	# 		}

	# 		default_format = "#character_name"
	# 	}
	# 	text_single = { #REGNAL NUMBER
	# 		margin_left = 3
	# 		visible = "[Not(StringIsEmpty(Character.GetCharacterRegnalNumWithNoTooltip))]"
	# 		layoutpolicy_vertical = expanding
	# 		autoresize = no
	# 		using = layoutpolicy_expanding
			
	# 		align = left
	# 		raw_text = "[Character.GetCharacterRegnalNumWithNoTooltip] "
			
	# 		block "regnal_name_highlight" {
	# 			sort_by_left_fade_highlight = {
	# 				name = "name"
	# 			}
	# 		}

	# 		default_format = "#regnal_name"
	# 	}
	# 	text_single = { #NICKNAME
	# 		margin_left = 3
	# 		visible = "[Not(StringIsEmpty(Character.GetAdultNicknameWithNoTooltip))]"
	# 		layoutpolicy_vertical = expanding
	# 		autoresize = no
	# 		using = layoutpolicy_expanding

	# 		align = left
	# 		raw_text = "[Character.GetAdultNicknameWithNoTooltip]"
			
	# 		# block "nick_name_highlight" {
	# 			sort_by_left_fade_highlight = {
	# 				name = "name"
	# 			}
	# 		# }

	# 		default_format = "#nickname"
	# 	}
	# 	text_single = { #LAST NAME
	# 		margin_left = 3
	# 		layoutpolicy_vertical = expanding
	# 		autoresize = no
	# 		using = layoutpolicy_expanding

	# 		align = left
	# 		raw_text = "[Character.GetLastNameWithNoTooltip] "
			
	# 		block "lastname_highlight" {
	# 			sort_by_left_fade_highlight = {
	# 				name = "name"
	# 			}
	# 		}
	# 		default_format = "#lastname"
	# 	}

	# 	text_single = { #SUFFIX
	# 		margin_left = 3
	# 		visible = "[Not(StringIsEmpty(Character.GetCharacterSuffixWithNoTooltip))]"
	# 		layoutpolicy_vertical = expanding
	# 		autoresize = no
	# 		using = layoutpolicy_expanding

	# 		align = left
	# 		raw_text = "[Character.GetCharacterSuffixWithNoTooltip] "
			
				
	# 		block "suffixname_highlight" {
	# 			sort_by_left_fade_highlight = {
	# 				name = "name"
	# 			}
	# 		}

	# 		default_format = "#suffix_name"
	# 	}

	# 	text_single = { #AGE
	# 		layoutpolicy_vertical = expanding
	# 		autoresize = no
	# 		using = layoutpolicy_expanding
			
	# 		align = left
	# 		raw_text = ", [Character.GetAge]"
			
	# 		block "agename_highlight" {
	# 			sort_by_left_fade_highlight = {
	# 				name = "name"
	# 			}
	# 		}

	# 		default_format = "#color_white"
	# 	}
	# }

	# type CharacterNameNumberPrefix = hbox {
	# 	visible = "[Character.IsNameOrderNumberPrefix]"
	# 	layoutpolicy_vertical = expanding
	# 	maximumsize = {333 -1}
		
	# 	text_single = { #REGNAL NUMBER
	# 		margin_left = 5
	# 		visible = "[Not(StringIsEmpty(Character.GetCharacterRegnalNumWithNoTooltip))]"
	# 		layoutpolicy_vertical = expanding
	# 		minimumsize = {10 -1}
	# 		maximumsize = {80 -1}
			
	# 		align = left|nobaseline
	# 		raw_text = "[Character.GetCharacterRegnalNumWithNoTooltip] "
			
	# 		block "regnal_name_highlight" {
	# 			sort_by_left_fade_highlight = {
	# 				name = "name"
	# 			}
	# 		}
	# 		default_format = "#yellow_titles"
	# 	}

	# 	text_single = { #Prefix
	# 		margin_left = 5
	# 		visible = "[Not(StringIsEmpty(Character.GetCharacterPrefixWithNoTooltip))]"
	# 		layoutpolicy_vertical = expanding
	# 		minimumsize = {10 -1}
	# 		maximumsize = {70 -1}

	# 		align = left|nobaseline
	# 		raw_text = "[Character.GetCharacterPrefixWithNoTooltip] "
	# 		fontsize = 13
			
	# 		block "prefixname_highlight" {
	# 			sort_by_left_fade_highlight = {
	# 				name = "name"
	# 			}
	# 		}
	# 		default_format = "#flavor"
	# 	}

	# 	text_single = { #LAST NAME
	# 		margin_left = 5
	# 		layoutpolicy_vertical = expanding
	# 		minimumsize = {10 -1}
	# 		maximumsize = {80 -1}

	# 		align = left|nobaseline
	# 		raw_text = "[Character.GetLastNameWithNoTooltip] "
			
	# 		block "lastname_highlight" {
	# 			sort_by_left_fade_highlight = {
	# 				name = "name"
	# 			}
	# 		}


	# 		default_format = "#header_titles"
	# 	}
		
	# 	text_single = { #FIRST NAME
	# 		margin_left = 5
	# 		layoutpolicy_vertical = expanding
	# 		minimumsize = {10 -1}
	# 		maximumsize = {80 -1}
			
	# 		align = left|nobaseline
	# 		raw_text = "[Character.GetFirstNameWithNoTooltip] "
			
	# 		block "firstname_highlight" {
	# 			sort_by_left_fade_highlight = {
	# 				name = "name"
	# 			}
	# 		}


	# 		default_format = "#yellow_titles"
	# 	}

	# 	text_single = { #SUFFIX
	# 		margin_left = 5
	# 		visible = "[Not(StringIsEmpty(Character.GetCharacterSuffixWithNoTooltip))]"
	# 		layoutpolicy_vertical = expanding
	# 		minimumsize = {10 -1}
	# 		maximumsize = {40 -1}

	# 		align = left|nobaseline
	# 		raw_text = "[Character.GetCharacterSuffixWithNoTooltip] "
	# 		fontsize = 12
			
	# 		block "suffixname_highlight" {
	# 			sort_by_left_fade_highlight = {
	# 				name = "name"
	# 			}
	# 		}

	# 		default_format = "#flavor"
	# 	}

	# 	text_single = { #NICKNAME
	# 		margin_left = 5
	# 		visible = "[Not(StringIsEmpty(Character.GetAdultNicknameWithNoTooltip))]"
	# 		layoutpolicy_vertical = expanding
	# 		minimumsize = {10 -1}
	# 		maximumsize = {60 -1}

	# 		align = left|nobaseline
	# 		raw_text = "[Character.GetAdultNicknameWithNoTooltip]"
			
	# 		block "nickname_highlight" {
	# 			sort_by_left_fade_highlight = {
	# 				name = "name"
	# 			}
	# 		}
	# 		default_format = "#flavor_title"
	# 	}

	# 	text_single = { #AGE
	# 		layoutpolicy_vertical = expanding
	# 		size = {50 -1}
			
	# 		autoresize = yes
	# 		align = left|nobaseline
	# 		raw_text = ", [Character.GetAge]"
	# 		fontsize = 12
			
	# 		block "agename_highlight" {
	# 			sort_by_left_fade_highlight = {
	# 				name = "name"
	# 			}
	# 		}

	# 		default_format = "#subtle_name"
	# 	}
	# }

	# type CharacterNamePrefixNumber = hbox {
	# 	visible = "[Character.IsNameOrderPrefixNumber]"
	# 	layoutpolicy_vertical = expanding
	# 	maximumsize = {333 -1}
		
	# 	text_single = { #Prefix
	# 		margin_left = 5
	# 		visible = "[Not(StringIsEmpty(Character.GetCharacterPrefixWithNoTooltip))]"
	# 		layoutpolicy_vertical = expanding
	# 		minimumsize = {10 -1}
	# 		maximumsize = {70 -1}
			
	# 		align = left|nobaseline
	# 		raw_text = "[Character.GetCharacterPrefixWithNoTooltip] "
	# 		fontsize = 13
			
	# 		block "prefixname_highlight" {
	# 			sort_by_left_fade_highlight = {
	# 				name = "name"
	# 			}
	# 		}
			
	# 		default_format = "#flavor"
	# 	}
		
	# 	text_single = { #REGNAL NUMBER
	# 		margin_left = 5
	# 		visible = "[Not(StringIsEmpty(Character.GetCharacterRegnalNumWithNoTooltip))]"
	# 		layoutpolicy_vertical = expanding
	# 		minimumsize = {10 -1}
	# 		maximumsize = {80 -1}
			
	# 		align = left|nobaseline
	# 		raw_text = "[Character.GetCharacterRegnalNumWithNoTooltip] "
			
	# 		block "regnal_name_highlight" {
	# 			sort_by_left_fade_highlight = {
	# 				name = "name"
	# 			}
	# 		}
	# 		default_format = "#yellow_titles"
	# 	}

	# 	text_single = { #NICKNAME
	# 		margin_left = 5
	# 		visible = "[Not(StringIsEmpty(Character.GetAdultNicknameWithNoTooltip))]"
	# 		layoutpolicy_vertical = expanding
	# 		minimumsize = {10 -1}
	# 		maximumsize = {60 -1}

	# 		align = left|nobaseline
	# 		raw_text = "[Character.GetAdultNicknameWithNoTooltip]"
			
	# 		block "nickname_highlight" {
	# 			sort_by_left_fade_highlight = {
	# 				name = "name"
	# 			}
	# 		}

	# 		default_format = "#flavor_title"
	# 	}

	# 	text_single = { #LAST NAME
	# 		margin_left = 5
	# 		layoutpolicy_vertical = expanding
	# 		minimumsize = {10 -1}
	# 		maximumsize = {80 -1}
			
	# 		align = left|nobaseline
	# 		raw_text = "[Character.GetLastNameWithNoTooltip] "
			
	# 		# block "last_name_highlight" {
	# 			sort_by_left_fade_highlight = {
	# 				name = "name"
	# 			}
	# 		# }

	# 		default_format = "#header_titles"
	# 	}
		
	# 	text_single = { #FIRST NAME
	# 		margin_left = 5
	# 		layoutpolicy_vertical = expanding
	# 		minimumsize = {10 -1}
	# 		maximumsize = {80 -1}
			
	# 		align = left|nobaseline
	# 		raw_text = "[Character.GetFirstNameWithNoTooltip] "
			
	# 		block "firstname_highlight" {
	# 			sort_by_left_fade_highlight = {
	# 				name = "name"
	# 			}
	# 		}

	# 		default_format = "#yellow_titles"
	# 	}

	# 	text_single = { #SUFFIX
	# 		margin_left = 5
	# 		visible = "[Not(StringIsEmpty(Character.GetCharacterSuffixWithNoTooltip))]"
	# 		layoutpolicy_vertical = expanding
	# 		minimumsize = {10 -1}
	# 		maximumsize = {40 -1}

	# 		align = left|nobaseline
	# 		raw_text = "[Character.GetCharacterSuffixWithNoTooltip] "
	# 		fontsize = 12
			
	# 		# block "suffix_name_highlight" {
	# 			sort_by_left_fade_highlight = {
	# 				name = "name"
	# 			}
	# 		# }

	# 		default_format = "#flavor"
	# 	}


	# 	text_single = { #AGE
	# 		layoutpolicy_vertical = expanding
	# 		size = {50 -1}
			
	# 		autoresize = yes
	# 		align = left|nobaseline
	# 		raw_text = ", [Character.GetAge]"
	# 		fontsize = 12
			
	# 		# block "age_name_highlight" {
	# 			sort_by_left_fade_highlight = {
	# 				name = "name"
	# 			}
	# 		# }

	# 		default_format = "#subtle_name"
	# 	}
	# }
}

society_view = {
	name = "people_lateral_view"
	widgetid = "people_lateral_view"

	blockoverride "lateral_view_content" {
		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 5
			margin = {0 2}

			widget = {
				layoutpolicy_horizontal = expanding
				size = { -1 45 }
				hbox = {
					datacontext = "[Player]"
					hbox = {
						spacing = 5
						subheader_unified_icon = {
							margin = { 0 0 }
							margin_left = 10
							tooltipwidget = {
								using = PopPromotionTooltip
							}
							blockoverride "subheader_unified_icon_texture" {
								texture = "gfx/interface/icons/location_icons/promotion.dds"
							}
							blockoverride "subheader_unified_top_text" {
								text = "game_concept_promotion"
								align = nobaseline
							}
							blockoverride "subheader_unified_bottom_text" {
								raw_text = "[Player.GetModifierValueNoFormat('global_pop_promotion_speed_modifier')]"
								align = nobaseline
							}
						}
						divider_flavor_03 = {
							size = { 8 -1 }
						}
						subheader_unified_icon = {
							tooltipwidget = {
								using = PopPromotionTooltip
							}
							margin = { 0 0 }
							margin_left = 2
							blockoverride "subheader_unified_icon_texture" {
								visible = no
							}
							blockoverride "subheader_unified_top_text" {
								text = "game_concept_demotion"
								align = nobaseline
							}
							blockoverride "subheader_unified_bottom_text" {
								raw_text = "[Player.GetModifierValueNoFormat('global_pop_demotion_speed_modifier')]"
								align = nobaseline
							}
						}
					}
					
					expand = {}
					
					subheader_unified_icon = {
						tooltip = "[Player.GetTotalPopulation]"
						tagtooltip_enabled = yes
						blockoverride "mirror_layout" { righttoleft = yes }
						blockoverride "subheader_unified_icon_texture" {
							texture = "gfx/interface/icons/location_icons/new/population.dds"
						}
						blockoverride "subheader_unified_top_text" {
							text = "game_concept_population"
							align = nobaseline
						}
						blockoverride "subheader_unified_bottom_text" {
							text = "[Player.GetTotalPopulation]"
							align = nobaseline
						}
					}
				}
			}
	
			# CENTRAL DATA
			widget = {
				layoutpolicy_horizontal = expanding
				size = { -1 220 }
	
				hbox = {
					ecs_scene_viewer_widget =  {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						name = "balance_overview_scene"
						scene = "[CountryPeopleLateralView.GenerateSceneDesc]"
						alpha = 0.5
		
						icon = {
							size = { 100% 100% }
							using = color_black_texture
							alpha = 0.8
						}
					}
				}
	
				using = bg_age_event_frame
	
				hbox = {
					margin = { 8 0 }
		
					### Left data
					vbox = {
						using = layoutpolicy_expanding
	
						icon_text_2rows = {
							# blockoverride "background_animation"{
							# 	using = icon_text_2rows_bg_animation_left
							# }
							# blockoverride "top_text_animation"{
							# 	using = icon_text_2rows_top_animation_left
							# }
							blockoverride "icon_setup" {
								texture = "gfx/interface/icons/flat_icons/geography/characters.dds"
								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.3
								}	
							}
							blockoverride "top_text_setup" {
								text = "PEOPLE_LATERAL_VIEW_CHARACTERS"
								default_format = "#explanation_link_overview"
							}
							blockoverride "bottom_text_setup" {
								text = "[Player.GetNumberOfCharacters]"
							}
							datacontext = "[CountryPeopleLateralView]"
							datacontext = "[Player]"
							
							datacontext = "[Player]"
							tooltipwidget = {
								using = NumberOfCharacters_tooltip
							}
						}
	
						icon_text_2rows = {
							# blockoverride "background_animation"{
							# 	using = icon_text_2rows_bg_animation_left
							# }
							# blockoverride "top_text_animation"{
							# 	using = icon_text_2rows_top_animation_left
							# }
							blockoverride "icon_setup" {
								texture = "gfx/interface/icons/flat_icons/geography/separatism.dds"
								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.3
								}
							}
							blockoverride "top_text_setup" {
								text = "game_concept_separatism"
								default_format = "#explanation_link_overview"
							}
							blockoverride "bottom_text_setup" {
								text = "[Player.GetModifierValueNoFormat('global_separatism')]"
							}
							datacontext = "[Player]"
							tooltipwidget = {
								using = global_separatism_tooltip
							}
						}
	
						icon_text_2rows = {
							# blockoverride "background_animation"{
							# 	using = icon_text_2rows_bg_animation_left
							# }
							# blockoverride "top_text_animation"{
							# 	using = icon_text_2rows_top_animation_left
							# }
							# blockoverride "icon_bg_size" {
							# 	size = { 105% 119%}
							# }
							blockoverride "base_setup" {
								layoutstretchfactor_vertical = 1
							}
							blockoverride "icon_setup" {
								texture = "gfx/interface/icons/flat_icons/geography/rebels_growth.dds"
								texture_density = 2
							}
							blockoverride "top_text_setup" {
								text = "MODIFIER_TYPE_NAME_monthly_rebel_growth"
								default_format = "#explanation_link_overview"
							}
	
							blockoverride "bottom_text_setup" {
								text = "[Player.GetModifierValueNoFormat('monthly_rebel_growth')]"
							}
							
							datacontext = "[Player]"
							tooltipwidget = {
								using = rebel_growth_tooltip
							}
						}
					}
	
					### Big pie chart
					widget = {
						size = { 160 160 }
	
						widget = {
							size = { 120 120 }
							parentanchor = center
	
							icon_pie_left = {
								blockoverride "PieSize" { size = { 120 120 } }
								blockoverride "pie_datamodel" { datamodel = "[CountryPeopleLateralView.GetPopsPiechartWidget.GetPopTypes]" }
	
								###Slices and Icon
								blockoverride "SliceTooltip" {
									datacontext = "[Player]"
									tooltipwidget = {
										using = pops_types_in_country_tooltip
									}
								}
	
							
	
								blockoverride "SliceValue" { value = "[PopTypeItem.GetPercentage]" }
								blockoverride "SliceColor" { color = "[PopTypeItem.GetColor]" }
								blockoverride "Icon" {
									texture = "gfx/interface/icons/location_icons/social_class.dds"
									position = { 0 -4 }
									size = { 65 65 }
		
									modify_texture = {
										using = overlay_stone_texture
										blend_mode = overlay
										alpha = 0.4
									}
		
									modify_texture = {
										using = overlay_window_texture
										blend_mode = overlay
										alpha = 0.4
									}
		
									glow = {
										name = "drop_shadow"
										glow_radius = 3
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.3
									}
								}
								blockoverride "Icon_Size" { size = { 30 30 } }
								blockoverride "datamodel" { visible = no }
								using = bg_circle_piechart_big
							}
						}
					}
	
					### Right data
					vbox = {
						using = layoutpolicy_expanding
	
						icon_text_2rows = {
							# blockoverride "background_animation"{
							# 	using = icon_text_2rows_bg_animation_left
							# 	blockoverride "background_position"{
							# 		using = overview_bg_right
							# 	}
							# }
							# blockoverride "top_text_animation"{
							# 	using = icon_text_2rows_top_animation_left
							# }
							# blockoverride "icon_bg_size" {
							# 	size = { 105% 119%}
							# }
							blockoverride "base_setup" {
								righttoleft = yes
							}
							blockoverride "icon_setup" {
								texture = "gfx/interface/icons/location_icons/new/population_growth.dds"
								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.3
								}
							}
							blockoverride "top_text_setup" {
								align = right|nobaseline
								text = "game_concept_population_growth"
								default_format = "#explanation_link_overview"
							}
							blockoverride "bottom_text_setup" {
								align = right|nobaseline
								raw_text = "[Player.GetModifierValueNoFormat('global_population_growth')]"
							}
							datacontext = "[Player]"
							tooltipwidget = {
								using = global_population_growth_tooltip
							}
						}
	
						icon_text_2rows = {
							# blockoverride "background_animation"{
							# 	using = icon_text_2rows_bg_animation_left
							# 	blockoverride "background_position"{
							# 		using = overview_bg_right
							# 	}
							# }
							# blockoverride "top_text_animation"{
							# 	using = icon_text_2rows_top_animation_left
							# }
							blockoverride "base_setup" {
								righttoleft = yes
							}
							blockoverride "icon_setup" {
								texture = "gfx/interface/icons/location_icons/new/migration.dds"
								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.3
								}
							}
							blockoverride "top_text_setup" {
								align = right|nobaseline
								text = "game_concept_migration"
								default_format = "#explanation_link_overview"
							}
							blockoverride "bottom_text_setup" {
								align = right|nobaseline
								raw_text = "[Player.GetModifierValueNoFormat('global_migration_speed_modifier')]"
							}
							datacontext = "[Player]"
							tooltipwidget = {
								using = global_migration_speed_tooltip
							}
						}
	
						icon_text_2rows = {
							# blockoverride "background_animation"{
							# 	using = icon_text_2rows_bg_animation_left
							# 	blockoverride "background_position"{
							# 		using = overview_bg_right
							# 	}
							# }
							# blockoverride "top_text_animation"{
							# 	using = icon_text_2rows_top_animation_left
							# }
							# blockoverride "icon_bg_size" {
							# 	size = { 105% 119%}
							# }
							blockoverride "base_setup" {
								righttoleft = yes
							}
							blockoverride "icon_setup" {
								texture = "gfx/interface/icons/location_icons/literacy.dds"
								texture_density = 2
								
							}
							blockoverride "top_text_setup" {
								align = right|nobaseline
								default_format = "#explanation_link_overview"
								text = "PEOPLE_LATERAL_VIEW_AVERAGE_LITERACY"
							}
							blockoverride "bottom_text_setup" {
								align = right|nobaseline
								text = "[Player.GetAverageLiteracy|2]"
							}
							datacontext = "[CountryPeopleLateralView]"
							datacontext = "[Player]"
							
							tooltipwidget = {
								using = AverageLiteracy_tooltip
							}
						}
					}
				}
			}
		}

		### INNTER MID TABS
		header_secondary_tabs = { 
			blockoverride "content" {
				button_secondary_tab_alt = {
					name = "pops_subtab"
					using = layoutpolicy_expanding
					blockoverride "tab_text"{
						text = "PEOPLE_LATERAL_VIEW_POPS"
					}
					onclick = "[CountryPeopleLateralView.Vars.Set('subtab','pops')]"
					down = "[CountryPeopleLateralView.Vars.NotExistOrHasValue('subtab', 'pops')]"
					tooltipwidget = {
						using = TabPeoplePopsTooltip
					}
				}
				button_secondary_tab_alt = {
					using = layoutpolicy_expanding
					blockoverride "tab_text"{
						text = "PEOPLE_LATERAL_VIEW_REBELS"
					}
					onclick = "[CountryPeopleLateralView.Vars.Set('subtab','rebels')]"
					down = "[CountryPeopleLateralView.Vars.HasValue('subtab', 'rebels')]"
					tooltipwidget = {
						using = TabPeopleRebelsTooltip
					}
				}
				
				button_secondary_tab_alt = {
					using = layoutpolicy_expanding
					blockoverride "tab_text"{
						text = "PEOPLE_LATERAL_VIEW_DYNASTIES"
					}
					onclick = "[CountryPeopleLateralView.Vars.Set('subtab','dynasties')]"
					down = "[CountryPeopleLateralView.Vars.HasValue('subtab', 'dynasties')]"
					tooltipwidget = {
						using = TabPeopleDynastiesTooltip
					}
				}

				button_secondary_tab_alt = {
					name = "characters_subtab"
					using = layoutpolicy_expanding
					blockoverride "tab_text"{
						text = "PEOPLE_LATERAL_VIEW_CHARACTERS"
					}
					onclick = "[CountryPeopleLateralView.Vars.Set('subtab','characters')]"
					down = "[CountryPeopleLateralView.Vars.HasValue('subtab','characters')]"
					tooltipwidget = {
						using = TabPeopleCharactersTooltip
					}
				}
			}
		}

		vbox = {
			using = layoutpolicy_expanding
			using = bg_secondary_inner_alt
			using = bg_secondary_inner_image_alt
			blockoverride "image" {
				texture = "gfx/interface/illustrations/bg/bg_society.dds"
			}

			# CHARACTERS
			vbox = {
				widgetid = "people_character_list_subtab"
				visible = "[CountryPeopleLateralView.Vars.HasValue('subtab','characters')]"
				using = layoutpolicy_expanding

				filtered_sorted_list = {
					datacontext = "[CountryPeopleLateralView.GetCharactersSortSearch]"

					blockoverride "scroll_list_is_empty" {
						visible = "[IsDataModelEmpty(CountryPeopleLateralView.GetCharacters)]"
					}

					blockoverride "scroll_list_is_empty_text" {
						text = "CHARACTERS_LIST_EMPTY"
					}

					blockoverride "scroll_list_content" {
						addcolumn = 100%
						addrow = 82
						setitemsizefromcell = yes
						datamodel = "[CountryPeopleLateralView.GetCharacters]"
						item = {
							widget = {
								datacontext = "[CharacterItem.GetCharacter]"
								clickable_header_card = {
									position = { 2 0 }
									ignore_layout = yes
									using = character_entry
									parentanchor = hcenter
									using = layoutpolicy_expanding
									size = { 97% 72 }
									blockoverride "header_color" {
										using = color_society_texture
									}
									blockoverride "header_content" {
										contextmenu_enabled = "[And3(Character.IsValid, Not(IsLobbyOpen), IsPlayerValid)]"
										contextmenu_widget = {
											CharacterContextMenu = {}
										}
										
										tooltipwidget = {
											using = Character_tooltip
										}

										action_tooltip = {
											click_type = left
											click_mode = single

											visible = "[Not(IsLobbyOpen)]"
											title = "CHARACTER_CLICK_TOOLTIP_LEFT_CLICK"
											on_action = "[ShowCharacter(Character.Self)]"
										}
										action_tooltip = {
											click_type = right
											click_mode = single
											datacontext = "[Character]"

											cursor = "character_menu"
											title = "CHARACTER_CLICK_TOOLTIP_RIGHT_CLICK"
											on_action = "[PdxGuiWidget.ToggleContextMenu]"
										}
									}
									blockoverride "character_tooltip" {}
								}
							}
						}
					}
				}
			}
			
			# POPS
			vbox = {
				widgetid = "people_pops_list_subtab"
				visible = "[CountryPeopleLateralView.Vars.NotExistOrHasValue('subtab', 'pops')]"
				using = layoutpolicy_expanding
				
				filtered_sorted_list = {
					datacontext = "[CountryPeopleLateralView.GetPopsSortSearch]"

					blockoverride "scroll_list_is_empty" {
						visible = "[IsDataModelEmpty(CountryPeopleLateralView.GetPops)]"
					}

					blockoverride "scroll_list_is_empty_text" {
						text = "POPS_LIST_EMPTY"
					}

					blockoverride "sort_buttons_filtered_list" {
						sort_by_key_button = {
							name = "type"
							using = layoutpolicy_expanding
						}

						sort_by_key_button = {
							name = "size"
							layoutpolicy_vertical = expanding
							size = { 50 -1 }
						}

						sort_by_key_button = {
							name = "employment"
							layoutpolicy_vertical = expanding
							size = { 50 -1 }
						}

						sort_by_key_button = {
							name = "culture"
							layoutpolicy_vertical = expanding
							size = { 85 -1 }
						}

						sort_by_key_button = {
							name = "religion"
							layoutpolicy_vertical = expanding
							size = { 50 -1 }
						}

						sort_by_key_button = {
							name = "location"
							layoutpolicy_vertical = expanding
							size = { 100 -1 }
						}

						sort_by_key_button = {
							name = "literacy"
							layoutpolicy_vertical = expanding
							size = { 70 -1 }
						}

						sort_by_key_button = {
							name = "satisfaction"
							layoutpolicy_vertical = expanding
							size = { 70 -1 }
						}
					}

					blockoverride "scroll_list_content" {
						setitemsizefromcell = yes
						addcolumn = 100%
						addrow = 55
						datamodel = "[CountryPeopleLateralView.GetPops]"
						item = {
							widget = {
								hbox = {
									widget = {
										layoutpolicy_horizontal = expanding
										size = {-1 50}
										using = pop_entry
									}
								}
							}
						}
					}
				}
			}


			# REBELS
			vbox = {
				visible = "[CountryPeopleLateralView.Vars.HasValue('subtab','rebels')]"
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding

				filtered_sorted_list = {
					datacontext = "[CountryPeopleLateralView.GetRebelsSortSearch]"

					blockoverride "scroll_list_is_empty" {
						visible = "[IsDataModelEmpty(CountryPeopleLateralView.GetRebels)]"
					}

					blockoverride "scroll_list_is_empty_text" {
						text = "REBELS_LIST_EMPTY"
					}

					blockoverride "scroll_list_content" {
						datamodel = "[CountryPeopleLateralView.GetRebels]"
						addcolumn = 100%
						addrow = 60
						datamodel_reuse_widgets = yes
						item = {
							widget = {
								size = { 100% 60 }

								alwaystransparent = no
								datacontext = "[PeopleRebelItem.GetRebel]"
								onmousehierarchyenter = "[PdxGuiWidget.SetHighlightRebel(PeopleRebelItem.GetRebel.Self)]"

								widget = {
									parentanchor = center
									size = { 98% 55 }
									background = {
										texture = "gfx/interface/buttons/card_list_action_button.dds"
										frame_grid = { 4 1 }
										spriteType = Corneredstretched
										texture_density = 2
										spriteborder = { 40 40 }
										frame = 3
										modify_texture = {
											using = overlay_cloth_texture
											blend_mode = overlay
											alpha = 0.1
										}
										modify_texture = {
											using = overlay_paper_03
											blend_mode = overlay
											alpha = 0.2
										}
									}

									card_list_button  = {
										name = "rebel_button"
										size = { 100% 100% }

										tooltipwidget = {
											using = Rebel_tooltip
										}

										action_tooltip = {
											click_type = left
											click_mode = single
											title = "OUTLINER_ITEM_SOCIETY_REBELS_TOOLTIP"
											on_action = "[ShowRebel(PeopleRebelItem.GetRebel.Self)]"
										}

										hbox = {
											parentanchor = center
											using = layoutpolicy_expanding
											datacontext = "[PeopleRebelItem.GetRebel]"

											alwaystransparent = yes
											margin = { 16 4 }
											margin_right = 13
											spacing = 10

											icon = {
												size = { 32 32 }
												texture = "[GetRebelsIcon(PeopleRebelItem.GetRebel.Self)]"
													
												icon = {
													size = { 19 19 }
													texture = "gfx/interface/icons/rebels/fist.dds"
													parentanchor = right|bottom
												}

												sort_by_highlight = {
													name = "category"
												}
											}

											divider_flavor_03 = {
												size = { 8 -1 }
											}

											vbox = {
												using = layoutpolicy_expanding
												text_single = {
													using = layoutpolicy_expanding
													autoresize = no
													align = left|nobaseline
													text = "[PeopleRebelItem.GetRebel.GetNameWithNoTooltip]"
													
													default_format = "#yellow_titles"

													sort_by_left_fade_highlight = {
														name = "name"
													}
												}

												hbox = {
													using = layoutpolicy_expanding
													country_flag_very_small = {
														datacontext = "[PeopleRebelItem.GetRebel.GetOwner]"
													}
													text_single = {
														using = layoutpolicy_expanding
														autoresize = no
														align = left|nobaseline
														using = Font_Size_Very_Small
														raw_text = "@population! [PeopleRebelItem.GetRebel.GetPopulationSupportTotal|V]"
	
														sort_by_left_fade_highlight = {
															name = "size"
														}
													}
												}
											}

											divider_flavor_03 = {
												size = { 8 -1 }
											}

											hbox = {
												minimumsize = { 35 35 }
												using = bg_number_container_bckg
												icon = {
													visible = "[Not(PeopleRebelItem.GetRebel.WantsCivilWar)]"
													size = { 24 24 }
													texture = "gfx/interface/icons/alerts_icons/imminent_revolt.dds"

													datacontext = "[GC('revolt')]"
													tooltipwidget = {
														using = game_concept_tooltip
													}

													sort_by_highlight = {
														name = "objective"
													}
												}
												icon = {
													visible = "[PeopleRebelItem.GetRebel.WantsCivilWar]"
													size = { 24 24 }
													texture = "gfx/interface/icons/diplomatic_status/civil_war.dds"

													datacontext = "[GC('civil_war')]"
													tooltipwidget = {
														using = game_concept_tooltip
													}

													sort_by_highlight = {
														name = "objective"
													}
												}
											}

											divider_flavor_03 = {
												size = { 8 -1 }
											}

											hbox = {
												using = bg_number_container_bckg

												blockoverride "number_container_extra" {
													margin = { 6 5 }
												}

												text_single = {
													size = { 30 30 }
													autoresize = no
													align = center|nobaseline
													text = "[PeopleRebelItem.GetRebel.GetSupportersCount]"

													# datacontext = "[PeopleRebelItem.GetRebel]"

													tooltipwidget = {
														using = RebelSupporters_tooltip
													}

													sort_by_highlight = {
														name = "country"
													}
												}
											}

											divider_flavor_03 = {
												size = { 8 -1 }
											}
											
											vbox = {
											
												
												text_single = {
													size = { 60 30 }
													autoresize = no
													align = center|nobaseline
													text = "[PeopleRebelItem.GetRebel.GetProgress|2%R]"

													sort_by_highlight = {
														name = "current_progress"
													}
												}

												progressbar = {
													size = { 100 10 }
													using = morale_progressbar_bar
													value = "[Multiply_float(FixedPointToFloat(PeopleRebelItem.GetRebel.GetProgress), '(float)100')]"

													sort_by_highlight = {
														name = "current_progress"
													}
												}
											}

											expand = {}

											hbox = {
												using = bg_number_container_bckg

												blockoverride "number_container_extra" {
													margin = { 6 5 }
												}

												text_single = {
													size = { 60 30 }
													autoresize = no
													align = center|nobaseline
													text = "[PeopleRebelItem.GetRebel.GetMonthlyChange|-=2%]"

													datacontext = "[PeopleRebelItem.GetRebel]"

													tooltipwidget = {
														using = RebelMonthly_tooltip
													}

													sort_by_highlight = {
														name = "change"
													}
												}
											}
										}
									}

									country_flag_small = {
										alwaystransparent = no

										size = { 24 16 }
										position = { 5 33 }
										visible = "[PeopleRebelItem.GetRebel.HasSupportersInfo]"
										datacontext = "[PeopleRebelItem.GetRebel.GetMostPowerfulSupporter]"
									}
								}
							}
						}
					}
				}
			}
			
			# DYNASTIES
			vbox = {
				visible = "[CountryPeopleLateralView.Vars.HasValue('subtab','dynasties')]"
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding

				filtered_sorted_list = {
					datacontext = "[CountryPeopleLateralView.GetDynastiesSortSearch]"

					blockoverride "scroll_list_is_empty" {
						visible = "[IsDataModelEmpty(CountryPeopleLateralView.GetDynasties)]"
					}

					blockoverride "scroll_list_is_empty_text" {
						text = "DYNASTIES_LIST_EMPTY"
					}

					blockoverride "scroll_list_content" {
						datamodel = "[CountryPeopleLateralView.GetDynasties]"
						addcolumn = 100%
						addrow = 80
						datamodel_reuse_widgets = yes
						item = {
							widget = {
								size = { 528 80 }

								alwaystransparent = no
								datacontext = "[PeopleDynastyItem.GetDynasty]"

								widget = {
									parentanchor = center
									size = { 98% 75 }
									

									widget = {
										size = { 100% 100% }
										card_list_button  = {
											name = "Dynasty_button"
											size = { 453 100% }
	
											tooltipwidget = {
												using = Dynasty_tooltip
											}
											
											action_tooltip = {
												click_type = left
												click_mode = single
												title = "ITEM_SOCIETY_DYNASTY_ACTION_TOOLTIP"
												on_action = "[ShowDynasty(PeopleDynastyItem.GetDynasty.Self)]"
											}
	
											hbox = {
												parentanchor = center
												using = layoutpolicy_expanding
												datacontext = "[PeopleDynastyItem.GetDynasty]"
												
												alwaystransparent = yes
												# margin_right = 2
												# spacing = 10
												
												vbox = {
													using = layoutpolicy_expanding
													# margin = { 4 0 }
													
													hbox = {
														using = layoutpolicy_expanding
														using = bg_card_header_01_society
														blockoverride "header_pattern_texture_density" {texture_density = 1.7}
														
														margin_left = 70
														text_single = {
															using = layoutpolicy_expanding
															autoresize = no
															align = left|nobaseline
															using = Font_Size_Medium
															text = "[PeopleDynastyItem.GetDynasty.GetNameWithNoTooltip]"
															
															default_format = "#yellow_titles"
	
															sort_by_left_fade_highlight = {
																name = "name"
															}
														}
	
														hbox = {
															datamodel = "[DataModelFirst(PeopleDynastyItem.GetDynasty.GetCountries, '(int32)1')]"
															margin_right = 5
															item = {
																country_flag = {
																	size = { 43 27 }
																	tooltipwidget = {
																		using = CountryTooltip
																	}
		
																	blockoverride "flag" {
																		datacontext = "[GetCountryCoatOfArms(Country.Self)]"
																		texture = "[CoatOfArmsWrapper.GetTexture('(int32)144','(int32)96')]"
																		frame = "[CoatOfArmsWrapper.GetFrame('(int32)144','(int32)96')]"
																		framesize = { 72 48 }
																		texture_density = 2
																	}
		
																	blockoverride "click" {
																		onclick = "[OpenDiplomacy(Country.Self)]"
																	}
																}
															}
														}
													}
	
													hbox = {
														using = layoutpolicy_expanding
														margin_left = 70
														text_single = {
															size = { 200 28 }
															autoresize = no
															align = left|nobaseline
															using = Font_Size_Small
															default_format = "#yellow_titles"
															text = "[location_icon][PeopleDynastyItem.GetDynasty.GetHome.GetNameWithNoTooltip]"
															sort_by_left_fade_highlight = {
																name = "location"
															}
														}
	
														divider_flavor_03 = {
															size = { 8 -1 }
														}
	
														text_single = {
															visible = "[GreaterThan_int32(Dynasty.GetNumOfLivingCharacters, '(int32)0')]"
															size = { 150 28 }
															autoresize = no
															align = left|nobaseline
															using = Font_Size_Medium
															text = "[Dynasty.GetNumOfLivingCharacters]"
															datacontext = "[Dynasty]"
															tooltipwidget = {
																using = DynastyMembers_Tooltip
															}
															sort_by_left_fade_highlight = {
																name = "size"
															}
														}
														text_single = {
															visible = "[Not(GreaterThan_int32(Dynasty.GetNumOfLivingCharacters, '(int32)0'))]"
															size = { 150 28 }
															autoresize = no
															align = left|nobaseline
															using = Font_Size_Small
															text = "DYNASTY_EXTINCT"
															sort_by_left_fade_highlight = {
																name = "size"
															}
														}
													}
												}	
											}

											dynasty_shield_big = {
												# size = {82 56}
												ignore_layout = yes
												position = {-10 0}
												parentanchor = left|vcenter
												datacontext = "[PeopleDynastyItem.GetDynasty]"
											}
										}

										extra_list_vertical ={
											parentanchor = right|vcenter
											position = { -77 12 }
											visible = "[GreaterThan_int32(GetDataModelSize(PeopleDynastyItem.GetDynasty.GetCountries), '(int32)1')]"

											blockoverride "extra_list_size"{
												size = {27 37}
											}
											blockoverride "extra_list_text_content" {
												align = center
												raw_text = "+[Subtract_int32(GetDataModelSize(PeopleDynastyItem.GetDynasty.GetCountries), '(int32)1')]"
												tooltipwidget = {
													using = dynasty_country_list_tooltip
												}
											}
										}
	
										character_frame_small = {
											parentanchor = right|vcenter
											size = {67 79}
											visible = "[Dynasty.GetDynastyHead.IsValid]"
											
											blockoverride "portrait_datacontext" {
												datacontext = "[Dynasty.GetDynastyHead]"	
											}
											blockoverride "portrait_position" {position = { 0 -1 }}
	
											allow_outside = yes
											
											blockoverride "estate_icon" {
												visible = no
											}
											blockoverride "dynasty_shield" {}
	
											blockoverride "character_frame_texture" {
												texture = "gfx/interface/component_decoration/character_frames/character_non_stretchable_frame_2.dds"
											}
											blockoverride "character_portrait_visible" {
												visible = yes
											}
											blockoverride "character_portrait_ani_visible" {
												visible = no
											}
											blockoverride "character_frame_estate_visible" {
												visible = no
											}
	
											blockoverride "character_ribbon" {
												character_ribbon_3 = {
													visible = "[Character.IsRuler]"
													blockoverride "stretchable" {}
												}
											}
											
											widget = {
												size = { 15 15 }
												parentanchor = hcenter|top
												position = {0 0}
												visible = "[Character.IsDynastyHead]"
	
												using = bg_circle_piechart
	
												icon = {
													size = {15 15}
													parentanchor = center
													texture = "gfx/interface/icons/flat_icons/dynasty/head_of_dynasty.dds"
													tooltipwidget = {
														ContextualTooltipType = {
															blockoverride "title_icon" {
																icon = {
																	using = tooltip_title_icon_size
																	texture = "gfx/interface/icons/flat_icons/dynasty/head_of_dynasty.dds"
																}
															}
	
															blockoverride "title_text" {
																text = "game_concept_dynasty_head"
															}
	
															blockoverride "concept_link" {
																text = [dynasty_head|E]
															}
	
															blockoverride "tooltip_content" {
																TooltipTextBlock = {
																	blockoverride "text" {
																		text = "[Character.GetDynastyHeadTooltip]"
																	}
																}
															}
														}
													}
												}
											}
										}
										character_frame_small = {
											parentanchor = right|vcenter
											size = {67 79}
											visible = "[And(Not(Dynasty.GetDynastyHead.IsValid), Dynasty.GetDynastyFounder.IsValid)]"
											
											blockoverride "portrait_datacontext" {
												datacontext = "[Dynasty.GetDynastyFounder]"	
											}
											blockoverride "portrait_position" {position = { 0 -1 }}
	
											allow_outside = yes
											
											blockoverride "estate_icon" {
												visible = no
											}
											blockoverride "dynasty_shield" {}
	
											blockoverride "character_frame_texture" {
												texture = "gfx/interface/component_decoration/character_frames/character_non_stretchable_frame_2.dds"
											}
											blockoverride "character_portrait_visible" {
												visible = yes
											}
											blockoverride "character_portrait_ani_visible" {
												visible = no
											}
											blockoverride "character_frame_estate_visible" {
												visible = no
											}
	
											blockoverride "character_ribbon" {
												character_ribbon_3 = {
													visible = "[Character.IsRuler]"
													blockoverride "stretchable" {}
												}
											}
											
											widget = {
												size = { 15 15 }
												parentanchor = hcenter|top
												position = {0 0}
	
												using = bg_circle_piechart
	
												icon = {
													size = {15 15}
													parentanchor = center
													texture = "gfx/interface/icons/flat_icons/dynasty/founder_of_dynasty.dds"
													tooltipwidget = {
														ContextualTooltipType = {
															blockoverride "title_icon" {
																icon = {
																	using = tooltip_title_icon_size
																	texture = "gfx/interface/icons/flat_icons/dynasty/founder_of_dynasty.dds"
																}
															}
	
															blockoverride "title_text" {
																text = "game_concept_dynasty_founder"
															}
	
															blockoverride "concept_link" {
																text = [dynasty_founder|E]
															}
	
															blockoverride "tooltip_content" {
																TooltipTextBlock = {
																	blockoverride "text" {
																		text = "[Character.GetDynasty.GetDynastyFounder.GetUITooltip]"
																	}
																}
															}
														}
													}
												}
											}
										}
									}

								}
							}
						}
					}
				}
			}
		}
	}
}

template character_entry {
	widget = {
		size = { 100% 100% }
		block "base_character_entry_datacontext" {}
		hbox = {
			using = layoutpolicy_expanding

			widget = {
				size = { 70 70 }
				allow_outside = yes
		
				block "character_frame_small"{
					character_frame_small = {
						blockoverride "portrait_datacontext" {
							datacontext = "[Character]"
						}
						parentanchor = vcenter
						position = {-2 1}
						blockoverride "character_frame_texture" {
							texture = "gfx/interface/component_decoration/character_frames/character_non_stretchable_frame_2.dds"
						}
						blockoverride "character_portrait_visible" {
							visible = yes
						}
						blockoverride "character_portrait_ani_visible" {
							visible = no
						}
					}
				}
			}

			# name and role
			vbox = {
				using = layoutpolicy_expanding
				widget = {
					layoutpolicy_horizontal = expanding
					size = { -1 35 }
					hbox = {				
						block "character_tooltip" {
							tooltipwidget = {
								using = Character_tooltip
							}
						}
						
						block "character_header_left_extra" {}
						block "character_header_religion_icon" {
							icon = {
								size = { 25 25 }
								block "character_getreligion_icon" {
									texture = "[GetReligionIcon(Character.GetReligion)]"
								}
								tooltipwidget = {
									using = religion_tooltip
								}
								datacontext = "[Character.GetReligion]"
							}
						}

						hbox = {
							text_single = {
								default_format = "#yellow_titles"
								raw_text = "[Character.GetNameToFitWithNoTooltip('(int32)30', '(bool)yes')]#Y ,#! [Character.GetAgeInYears|T]"
							}
							block "character_entry_name_sort_by_highlight" {
								sort_by_highlight = {
									ignore_layout = yes
									name = "name"
								}
							}
						}

						expand = {}

						button_pin = {
							block "character_button_pin" {
								visible = "[IsPlayerValid]"
							}
							
							size = { 23 23 }
							onclick = "[ToggleCharacterFav(Character.Self)]"
							checked = "[IsCharacterFaved(Character.Self)]"
							tooltipwidget = { 
								LeftClickButtonTooltip = {
									blockoverride "onclick_text" { 
										text = "[SelectLocalization(IsCharacterFaved(Character.Self), 'UNPIN_OUTLINER', 'PIN_OUTLINER')]"
									}
								}
							}
						}

						block "character_right_icons" {
							character_role_icon = {
								blockoverride "icon_size" {
									size = { 25 25 }
								}
								block "character_role_icon_datacontext" {
									datacontext = "[Character.GetRoleMask]"
								}
							}
						}
					}
				}

				#  lower half
				widget = {
					using = layoutpolicy_expanding
					hbox = {
						using = layoutpolicy_expanding
						block "character_datacontext" {
							datacontext = "[Character]"
						}

						block "bottom_content_divider" {
							divider_flavor_01 = {
								layoutpolicy_vertical = expanding
								size = { 15 -1 }
							}
						}

						character_abilities = {
							block "character_abilities_visible" {
								visible = "[Not(Character.IsArtist)]"
							}
							blockoverride "abilities_bg" {}
						}

						artist_abilities = {
							block "artist_abilities_visible" {
								visible = "[Character.IsArtist]"
							}
							blockoverride "abilities_bg" {}
						}

						block "bottom_content_divider" {
							divider_flavor_01 = {
								layoutpolicy_vertical = expanding
								size = { 15 -1 }
							}
						}

						widget = {
							using = layoutpolicy_expanding
							block "character_gettraits_datamodel" {
								datamodel = "[Character.GetTraits]"
							}
							hbox = {
								hbox = {
									spacing = 5
									item = {
										widget = {
											size = { 30 30 }
											icon = {
												size = { 100% 100% }
												using = trait_item

												blockoverride "trait_item_size" {
													size = { 30 30 }
												}
											}
										}
									}
								}
								block "bottom_content_expand" {
									expand = {}
								}
							}
						}
						block "bottom_content_extra_right" {}
					}
				}
			}
		}
	}
}

template pop_entry {
	hbox = {
		layoutpolicy_horizontal = expanding
		margin = {5 0}
		onmousehierarchyenter = "[PdxGuiWidget.SetHighlightLocation(PeoplePopItem.GetPop.GetLocation.Self)]"

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin = { 5 0 }
			spacing = 5
			using = bg_paper_card

			datacontext = "[PeoplePopItem.GetPop]"
			tooltipwidget = {
				using = Pop_tooltip
			}


			hbox = {
				layoutpolicy_vertical = expanding
				maximumsize = { 80 -1 }
				spacing = 15

				widget = {
					size = {40 -1}
					layoutpolicy_vertical = expanding
					allow_outside = yes

					icon = {
						texture_density = 2
						size = { 34 34}
						texture = "[GetGraphicalCultureTextureForPop(PeoplePopItem.GetPop.Self)]"
						parentanchor = center
						
						sort_by_highlight = {
							size = { 150% 200% }
							name = "type"
						}
					}

					widget = {
						# visible = "[PeoplePopItem.GetPop.IsRebelLocationGoingToRevolt]"
						visible = "[PeoplePopItem.GetPop.HasRebel]"
						size = { 16 16 }
						parentanchor = right|bottom
						position = { 5 -5}
						using = bg_circle_piechart
						blockoverride "inside_color" {
							modify_texture = {
								using = color_red_texture
								blend_mode = multiply
							}
						}

						datacontext = "[PeoplePopItem.GetPop.GetRebel]"
						tooltipwidget = {
							using = Rebel_tooltip
						}
			
						icon = {
							texture_density = 2
							size = { 21 21}
							parentanchor = center
							# texture = "gfx/interface/icons/alerts_icons/imminent_revolt.dds"
							texture = "[GetRebelsIcon(PeoplePopItem.GetPop.GetRebel)]"
		
							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.5
							}
						}
					}
				}
	

				vbox = {
					using = layoutpolicy_expanding	

					datacontext = "[PeoplePopItem.GetPop.GetLocation]"
					datacontext = "[PeoplePopItem.GetPop.GetType]"

					spacing = 3
	
					expand = {}
					vbox = {
						text_single = {
							autoresize = no
							size = {80 16}
							align = left|bottom			
							text = "[PeoplePopItem.GetPop.GetType.GetNameWithNoTooltip]"
							default_format = "#subtle_name"
							fontsize = 13
		
							sort_by_left_fade_highlight = {
								position = { -8 0 }
								name = "type"
							}
						}
		
						text_single = {
							autoresize = no
							size = {80 16}
							align = left|top				
							text = "[PeoplePopItem.GetPop.GetSize]"
							fontsize = 13
		
							sort_by_small_highlight = {
								size = { 115% 100% }
								name = "size"
							}
						}
					}

					widget = {
						layoutpolicy_horizontal = expanding
						size = { -1 7 }

						tooltipwidget = {
							using = locationview_employed_tt
						}

						progressbar = {
							visible = "[GreaterThan_CFixedPoint(Location.GetExpectedUnEmployedValue(PopType.Self), '(CFixedPoint)0')]"
							size = { 100% 5 }
							using = progress_bar_blue_green_alt
							min = 0
							max = 1
							value = "[Subtract_float('(float)1.0', FixedPointToFloat(Location.GetUnEmployedPercentageWithConstruction(PopType.Self)))]"
							direction = horizontal
						}

						progressbar = {
							visible = "[Not(GreaterThan_CFixedPoint(Location.GetExpectedUnEmployedValue(PopType.Self), '(CFixedPoint)0'))]"
							size = { 100% 5 }
							using = progress_bar_blue_red_alt
							min = 0
							max = 1
							value = "[Subtract_float('(float)1.0', FixedPointToFloat(Location.GetUnEmployedPercentageWithConstruction(PopType.Self)))]"
							direction = horizontal
						}

						sort_by_highlight = {
							name = "employment"
							size = { 120% 100% }
						}
					}
					expand = {}
				}

				divider_flavor_03 = {size = { 8 -1 }}
			}
	
			text_multi = {
				layoutpolicy_horizontal = expanding
				size = { -1 30 }
				autoresize = no
				align = center|nobaseline
				text = "[PeoplePopItem.GetPop.GetCulture.GetName]"
				fontsize = 13
				# default_format = "#yellow_titles"
				
				sort_by_highlight = {
					name = "culture"
				}
			}
			
			divider_flavor_03 = {size = { 8 -1 }}
			
			icon = {
				size = { 24 24 }
				texture = "[GetReligionIcon(PeoplePopItem.GetPop.GetReligion.Self)]"
				datacontext = "[PeoplePopItem.GetPop.GetReligion]"
				tooltipwidget = { using = religion_tooltip	}

				glow = {
					name = "drop_shadow"
					glow_radius = 2
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
				
				sort_by_highlight = {
					size = { 150% 200% }
					name = "religion"
				}
			}
			
			divider_flavor_03 = {size = { 8 -1 }}

			icon = {
				size = { 15 15 }
				texture = "[PeoplePopItem.GetPop.GetLocation.GetRankIcon]"
			}
			
			
			text_multi = {
				layoutpolicy_horizontal = expanding
				size = { -1 30 }
				autoresize = no
				align = left|nobaseline			
				raw_text = "[PeoplePopItem.GetPop.GetLocation.GetName]"
				fontsize = 13
	
				sort_by_highlight = {
					name = "location"
				}
			}
	
			divider_flavor_03 = {size = { 8 -1 }}
	
			piechart = {
				size = { 30 30 }
				datacontext = "[PeoplePopItem.GetPop]"
				tooltipwidget = {
					using = PopLiteracy_tooltip
				}
				using = piechart_angles
	
				pieslice = {
					texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
					value = "[FixedPointToFloat(PeoplePopItem.GetLiteracy)]"
					color = { 1 1 1 1 }
				}
	
				pieslice = {
					texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
					value = "[Subtract_float('(float)100.0', FixedPointToFloat(PeoplePopItem.GetLiteracy))]"
					color = { 1 1 1 1 }
				}
	
				icon = {
					size = { 20 20 }
					parentanchor = center
					texture = "gfx/interface/icons/location_icons/new/literacy.dds"
				}
	
				sort_by_highlight = {
					name = "literacy"
				}
				using = bg_circle_piechart
	
			}

			piechart = {
				size = { 31 31 }
				minimumsize = { 30 30 }
				datacontext = "[PeoplePopItem.GetPop]"
				tooltipwidget = {
					using = PopNeeds_tooltip
				}
				using = piechart_angles
	
				pieslice = {
					texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
					value = "[FixedPointToFloat(Pop.GetGoodsAccess)]"
					color = { 1 1 1 1 }
				}

				pieslice = {
					texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
					value = "[Subtract_float('(float)1.0',FixedPointToFloat(Pop.GetGoodsAccess))]"
					color = { 1 1 1 1 }
				}

				icon = {
					size = { 20 20 }
					parentanchor = center
					texture = "gfx/interface/icons/alerts_icons/pops_wanting_stuff.dds"
				}

				using = bg_circle_piechart
			}	
	
			piechart = {
				size = { 31 31 }
				minimumsize = { 30 30 }
				datacontext = "[PeoplePopItem.GetPop]"
				tooltipwidget = {
					using = PopSatisfaction_tooltip
				}
				using = piechart_angles
	
				pieslice = {
					texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
					value = "[FixedPointToFloat(PeoplePopItem.GetPop.GetSatisfaction)]"
					color = { 1 1 1 1 }
				}
	
				pieslice = {
					texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
					value = "[Subtract_float('(float)1.0', FixedPointToFloat(PeoplePopItem.GetPop.GetSatisfaction))]"
					color = { 1 1 1 1 }
				}
	
				hbox = {
					icon = {
						name = "sad face"
						visible = "[LessThanOrEqualTo_CFixedPoint(PeoplePopItem.GetPop.GetSatisfaction,'(CFixedPoint)0.25')]"
	
						size = { 16 16 }
						texture = "gfx/interface/icons/flat_icons/sad.dds"
						texture_density = 2
					}
	
					icon = {
						name = "neutral face"
						visible = "[BetweenInclusiveOfMax_CFixedPoint(PeoplePopItem.GetPop.GetSatisfaction,'(CFixedPoint)0.25', '(CFixedPoint)0.5')]"
	
						size = { 16 16 }
						texture = "gfx/interface/icons/flat_icons/neutral.dds"
						texture_density = 2
						
					}
	
					icon = {
						name = "happy face"
						visible = "[GreaterThan_CFixedPoint(PeoplePopItem.GetPop.GetSatisfaction,'(CFixedPoint)0.5')]"
	
						size = { 16 16 }
						texture = "gfx/interface/icons/flat_icons/happy.dds"
						texture_density = 2
					}
				}
	
				sort_by_highlight = {
					name = "satisfaction"
				}
				using = bg_circle_piechart
			}				
		}
	}
}

template dynasty_country_list_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/dynasty/head_of_dynasty.dds"
			}	
		}
	
		blockoverride "title_text" {
			text = "DYNASTY_COUNTRY_LIST_TITLE"
		}

		blockoverride "concept_link" {
			text = "[dynasty|e]"			
		}
		
		blockoverride "tooltip_content" {
			TooltipListBase = {					
				TooltipListScrollArea = {
					blockoverride "scrollarea_content" {
						fixedgridbox = {
							addcolumn = 420
							addrow = 30
							setitemsizefromcell = yes
		
							datamodel = "[PeopleDynastyItem.GetDynasty.GetCountries]"
							
							item = {
								widget = {
									background = {
										visible = "[IsOdd_int32(PdxGuiWidget.GetIndexInDataModel)]"
										using = tooltip_table_field_texture
									}

									hbox = {
										using = layoutpolicy_expanding
										margin = { 10 0 }
										spacing = 10

										country_flag_small = {
											datacontext = "[Country]"
										}
										text_single = {
											align = nobaseline
											text = "[Country.GetLongName]"
											tooltipwidget = {												
												using = SubjectType2_Tooltip
											}
										}
										expand = {}					
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
