template modifier_item {
	widget = {
		hbox = {
			margin = { 10 5 }
			margin_right = 20

			widget = {
				using = layoutpolicy_expanding
				using = bg_scroll_card

				hbox = {
					margin = { 15 0 }
					spacing = 5
					text_single = {
						layoutpolicy_horizontal = expanding
						align = left|nobaseline
						using = Font_Type_Headers
						autoresize = no
						fontsize = 16
						text = "[ModifierItem.GetName]"
					}

					expand = {}
					text_single = {
						align = left|nobaseline
						using = Font_Type_Headers
						autoresize = yes
						fontsize = 16
						text = "[ModifierItem.GetValue]"
					}
				}
			}
		}
	}
}

lateralview_full = {
	name = "player_modifiers_lateralview"
	
	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "LEDGER_TAB"
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}
		}
	}

	blockoverride "panel_content" {
		vbox = { 
			header_main_tabs = { #
				blockoverride "content" {
					using = ledger_tabs_template
				}
			}

			vbox = {		
				using = layoutpolicy_expanding
				using = bg_main_inner_alt
				using = window_main_tabs_margin_alt

				vbox = {
					using = layoutpolicy_expanding
					vbox = {
						using = layoutpolicy_expanding
						margin = {0 10}
						margin_top = 15
						filtered_sorted_list = {
							datacontext = "[PlayerModifiersLateralView.GetModifiersSortSearch]"
						
							blockoverride "sort_buttons_filtered_list" {
								sort_by_key_button = {
									name = "name"
									using = layoutpolicy_expanding
								}

								sort_by_key_button = {
									name = "modifier_sources"
									layoutpolicy_vertical = expanding
									size = { 300 -1 }
								}

							}

							blockoverride "scroll_list_is_empty" {
								visible = "[IsDataModelEmpty(PlayerModifiersLateralView.GetModifiers)]"
							}

							blockoverride "scroll_list_is_empty_text" {
								text = "MODIFIERS_SCROLL_LIST_EMPTY"
							}

							blockoverride "scroll_list_content" {
								addcolumn = 100%
								addrow = 50
								setitemsizefromcell = yes

								datamodel = "[PlayerModifiersLateralView.GetModifiers]"
								item = {
									using = modifier_item
								}
							}
						}
					}
				}
			}
		}
	}
}

