window = {
	name = "pop_editor"
	parentanchor = top|left
	size = { 400 740 }
	position = { 5 200 }
	widgetanchor = top|left
	movable = yes
	using = editor_window

	textbox = {
		position = { 10 1 }
		autoresize = yes
		# using = FontHeading1
		raw_text = "Pop setup"
	}

	editor_button = {
		position = { 150 1 }
		raw_text = "Reset"
		onclick = "[PopEditor.Reset]"
		size = { 230 30 }
		using = editor_text
	}


	textbox = {
		position = { 10 30 }
		autoresize = yes
		text = "[PopEditor.GetCultureName]"
		multiline = yes
		maximumsize = { 260 60 }
	}
	textbox = {
		position = { 10 60 }
		autoresize = yes
		text = "[PopEditor.GetReligionName]"
		multiline = yes
		maximumsize = { 260 60 }
	}
	textbox = {
		position = { 10 90 }
		autoresize = yes
		text = "[PopEditor.GetPopName]"
		multiline = yes
		maximumsize = { 260 60 }
	}

	editor_button = {
		position = { 150 30 }
		raw_text = "Culture"
		onclick = "[PopEditor.ShowCulture]"
		size = { 230 30 }
		using = editor_text
	}
	editor_button = {
		position = { 150 60 }
		raw_text = "Religion"
		onclick = "[PopEditor.ShowReligion]"
		size = { 230 30 }
		using = editor_text
	}

	editor_button = {
		position = { 150 90 }
		raw_text = "Poptype"
		onclick = "[PopEditor.ShowPop]"
		size = { 230 30 }
		using = editor_text
	}


	scrollarea = {
		position = { 10 120 }
		size = { 250 620 }
		scrollbarpolicy_horizontal = always_off

		scrollbar_vertical = {
			using = editor_vertical_scrollbar
		}

		scrollwidget = {
			fixedgridbox = {
				addcolumn = 200
				addrow = 31
				name = "buildings_grid"
				position = { 0 40 }
				size = { 300 400 }


				datamodel = "[PopEditor.GetEntries]"


				item = {
					widget = {
						size = { 200 31 }
						editor_button = {
							position = { 0 0 }
							text = "[PopSetupEntry.GetName]"
							onclick = "[PopSetupEntry.OnClick]"
							size = { 230 30 }
							using = editor_text
						}
					}
				}
			}
		}
	}
}

