lateralview = {
	name = "rebels_details"

	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "[RebelDetailsLateralView.GetRebel.GetNameWithNoTooltip]"
				default_format = "#yellow_titles"
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_society_texture
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_alt
			
			vbox = {
				datacontext = "[RebelDetailsLateralView.GetRebel]"
				using = layoutpolicy_expanding
				layoutpolicy_horizontal = expanding
				using = window_main_tabs_margin_alt

				vbox = {
					layoutpolicy_horizontal = expanding
					margin = { 0 3 }
					widget = {
						size = { -1 60 }
						layoutpolicy_horizontal = expanding
						alwaystransparent = no
						onmousehierarchyenter = "[PdxGuiWidget.SetHighlightRebel(Rebel.Self)]"
						tooltipwidget = {
							using = Rebel_tooltip
						}
	
						background = {
							texture = "gfx/interface/buttons/card_list_action_button.dds"
							frame_grid = { 4 1 }
							spriteType = Corneredstretched
							texture_density = 2
							spriteborder = { 40 40 }
							frame = 3
							modify_texture = {
								using = overlay_cloth_texture
								blend_mode = overlay
								alpha = 0.1
							}
							modify_texture = {
								using = overlay_paper_03
								blend_mode = overlay
								alpha = 0.2
							}
						}
	
						hbox = {
							layoutpolicy_horizontal = expanding
	
							alwaystransparent = yes
							margin = { 16 4 }
							margin_right = 13
							spacing = 10
	
							icon = {
								size = { 32 32 }
								texture = "[GetRebelsIcon(Rebel.Self)]"
									
								icon = {
									size = { 19 19 }
									texture = "gfx/interface/icons/rebels/fist.dds"
									parentanchor = right|bottom
								}
							}
	
							divider_flavor_03 = {
								size = { 8 -1 }
							}
	
							vbox = {
								using = layoutpolicy_expanding
								text_single = {
									using = layoutpolicy_expanding
									autoresize = no
									align = left|nobaseline
									text = "[Rebel.GetNameWithNoTooltip]"
									
									default_format = "#yellow_titles"
								}
	
								hbox = {
									using = layoutpolicy_expanding
									country_flag_very_small = {
										datacontext = "[Rebel.GetOwner]"
									}
									text_single = {
										using = layoutpolicy_expanding
										autoresize = no
										align = left|nobaseline
										using = Font_Size_Very_Small
										raw_text = "@population! [Rebel.GetPopulationSupportTotal|V]"
									}
								}
							}
	
							divider_flavor_03 = {
								size = { 8 -1 }
							}
	
							hbox = {
								minimumsize = { 35 35 }
								using = bg_number_container_bckg
								icon = {
									visible = "[Not(Rebel.WantsCivilWar)]"
									size = { 24 24 }
									texture = "gfx/interface/icons/alerts_icons/imminent_revolt.dds"
	
									datacontext = "[GC('revolt')]"
									tooltipwidget = {
										using = game_concept_tooltip
									}
								}
								icon = {
									visible = "[Rebel.WantsCivilWar]"
									size = { 24 24 }
									texture = "gfx/interface/icons/diplomatic_status/civil_war.dds"
	
									datacontext = "[GC('civil_war')]"
									tooltipwidget = {
										using = game_concept_tooltip
									}
								}
							}
	
							divider_flavor_03 = {
								size = { 8 -1 }
							}
	
							hbox = {
								using = bg_number_container_bckg
	
								blockoverride "number_container_extra" {
									margin = { 6 5 }
								}
	
								text_single = {
									size = { 30 30 }
									autoresize = no
									align = center|nobaseline
									text = "[Rebel.GetSupportersCount]"
	
									tooltipwidget = {
										using = RebelSupporters_tooltip
									}
								}
							}
	
							divider_flavor_03 = {
								size = { 8 -1 }
							}
							
							vbox = {
							
								
								text_single = {
									size = { 60 30 }
									autoresize = no
									align = center|nobaseline
									text = "[Rebel.GetProgress|2%R]"
								}
	
								progressbar = {
									size = { 100 10 }
									using = morale_progressbar_bar
									value = "[Multiply_float(FixedPointToFloat(Rebel.GetProgress), '(float)100')]"
								}
							}
	
							expand = {}
	
							hbox = {
								using = bg_number_container_bckg
	
								blockoverride "number_container_extra" {
									margin = { 6 5 }
								}
	
								text_single = {
									size = { 60 30 }
									autoresize = no
									align = center|nobaseline
									text = "[Rebel.GetMonthlyChange|-=2%]"
	
									tooltipwidget = {
										using = RebelMonthly_tooltip
									}
								}
							}
						}
	
						country_flag_small = {
							alwaystransparent = no
	
							size = { 24 16 }
							position = { 5 33 }
							visible = "[Rebel.HasSupportersInfo]"
							datacontext = "[Rebel.GetMostPowerfulSupporter]"
						}
					}
				}



				widget = {
					layoutpolicy_horizontal = expanding
					size = { -1 220 }

					hbox = {
						ecs_scene_viewer_widget =  {
							using = layoutpolicy_expanding
							name = "event_window_scene_viewer"
							scene = "[RebelDetailsLateralView.GetRebel.GenerateSceneDesc('illustration_override')]"

							icon = {
								size = { 90% 100% }
								using = color_black_texture
								alpha = 0.5

								modify_texture = {
									# using = bg_fade_vertical_up_noborder_mask_texture
									texture = "gfx/interface/component_masks/mask_fade_left.dds"
									blend_mode = alphamultiply
								}
							}
						}
					}
					
					vbox = {
						layoutpolicy_horizontal = expanding
						minimumsize = { -1 220 }
		
						hbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							margin = { 8 0 }
							using = bg_age_event_frame
							
		
							# vbox = { ### Left Data
							# 	using = layoutpolicy_expanding

							# 	icon_text_2rows = {
							# 		blockoverride "base_setup" {
							# 			layoutstretchfactor_vertical = 1
							# 		}
							# 		blockoverride "icon_setup" {
							# 			texture = "gfx/interface/icons/rebels/progress_uprising.dds"
		
							# 			glow = {
							# 				name = "drop_shadow"
							# 				glow_radius = 3
							# 				color = {0.0 0.0 0.0 1.0}
							# 				alpha = 0.6
							# 			}
							# 		}
							# 		blockoverride "top_text_setup" {
							# 			text = "REB_CURRENT_PROGRESS"
							# 		}
							# 		blockoverride "bottom_text_setup" {
							# 			text = "[RebelDetailsLateralView.GetRebel.GetProgress|%2]"
							# 		}
							# 		tooltipwidget = {
							# 			SimpleContextualTooltipType = {
							# 				blockoverride "title_icon" {
							# 					icon = {
							# 						using = tooltip_title_icon_size
							# 						texture = "gfx/interface/icons/rebels/progress_uprising.dds"
							# 					}
							# 				}
							# 				blockoverride "concept_link" {
							# 					text = "[rebels|e]"
							# 				}
							# 				lowpriotextcontext = "REBEL_UPRISING_EXPLANATION_TT"
							# 				blockoverride "tooltip_extra_content" {
							# 					TooltipTextBlock = {
							# 						blockoverride "text" {
							# 							text = "[RebelDetailsLateralView.GetRebel.GetProgressTT]"
							# 						}
							# 					}
							# 				}
							# 			}
							# 		}
							# 	}
		
							# 	icon_text_2rows = {
							# 		blockoverride "base_setup" {
							# 			layoutstretchfactor_vertical = 1
							# 		}
							# 		blockoverride "icon_setup" {
							# 			texture = "gfx/interface/icons/rebels/monthly_progress.dds"
		
							# 			glow = {
							# 				name = "drop_shadow"
							# 				glow_radius = 3
							# 				color = {0.0 0.0 0.0 1.0}
							# 				alpha = 0.6
							# 			}
							# 		}
							# 		blockoverride "top_text_setup" {
							# 			text = "REB_MONTHLY_PROGRESS"
							# 		}
							# 		blockoverride "bottom_text_setup" {
							# 			text = "[RebelDetailsLateralView.GetRebel.GetMonthlyChange|-=2%]"
							# 		}
							# 		datacontext = "[RebelDetailsLateralView.GetRebel]"
							# 		tooltipwidget = {
							# 			using = RebelMonthly_tooltip
							# 		}
							# 	}
							# }
		
							# expand = {}
						}
					}
				}
				
				vbox = { # Central Data
					using = layoutpolicy_expanding
					
					header_secondary_tabs = {
						blockoverride "content" {
							button_secondary_tab_alt = {
								using = layoutpolicy_expanding
								blockoverride "tab_text"{
									text = "REBEL_POPS_TAB_NAME"
								}
								tooltipwidget = {
									using = SubTabRebelPopsTooltip
								}
								onclick = "[RebelDetailsLateralView.Vars.Set( 'low_tab', 'pops' )]"
								down = "[RebelDetailsLateralView.Vars.NotExistOrHasValue( 'low_tab', 'pops' )]"
							}
		
							# button_secondary_tab_alt = {
							# 	using = layoutpolicy_expanding
							# 	text = "game_concept_locations"
							# 	tooltipwidget = {
							# 		using = SubTabRebelLocationsTooltip
							# 	}
							# 	onclick = "[RebelDetailsLateralView.Vars.Set( 'low_tab', 'locations' )]"
							# 	down = "[RebelDetailsLateralView.Vars.HasValue( 'low_tab', 'locations' )]"
							# }
						}
					}
					
					# vbox = {
						
					# 	visible = "[RebelDetailsLateralView.Vars.HasValue( 'low_tab', 'locations' )]"
					# 	using = layoutpolicy_expanding
					# 	using = bg_secondary_inner_alt
					# 	filtered_sorted_list = {
					# 		datacontext = "[RebelDetailsLateralView.GetLocationsSortSearch]"
		
					# 		blockoverride "sort_buttons_filtered_list" {							
					# 			sort_by_key_button = {
					# 				name = "name"
					# 				using = layoutpolicy_expanding
					# 			}
							
					# 			sort_by_key_button = {
					# 				name = "population"
					# 				using = layoutpolicy_expanding
					# 			}
		
					# 			sort_by_key_button = {
					# 				name = "control"
					# 				using = layoutpolicy_expanding
					# 			}
					# 		}
		
					# 		blockoverride "scroll_list_content" {
					# 			addcolumn = 470
					# 			addrow = 31
					# 			datamodel = "[RebelDetailsLateralView.GetLocations]"
		
					# 			item = {
					# 				widget = {
					# 					size = { 470 28 }
					# 					background = {
					# 						visible = "[IsEven_int32(PdxGuiWidget.GetIndexInDataModel)]"
					# 						using = color_mid_blue_texture
					# 						alpha = 0.75
					# 					}
										
					# 					text_single = {
					# 						position = { 10 0 }
											
											
					# 						size = { 130 15 }
					# 						autoresize = no
					# 						using = Font_Size_Small
		
					# 						parentanchor = left|vcenter
					# 						align = left|nobaseline
											
					# 						text = "[Location.GetNameWithNoTooltip]"
					# 						default_format = "#subtle_name"
											
					# 						datacontext = "[Location]"
					# 						tooltipwidget = {
					# 							using = location_simple_tooltip
					# 						}
					# 					}
										
					# 					text_single = {
					# 						position = { 220 0 }
					# 						size = { 130 15 }
					# 						autoresize = no
					# 						using = Font_Size_Small
		
					# 						parentanchor = left|vcenter
					# 						align = left|nobaseline
											
					# 						text = "[Location.GetTotalPopulationWithBreakDown]"
											
											
					# 					}
										
					# 					text_single = {
					# 						position = { 380 0 }
					# 						size = { 130 15 }
					# 						autoresize = no
					# 						using = Font_Size_Small
		
					# 						parentanchor = left|vcenter
					# 						align = left|nobaseline
											
					# 						text = "[Location.GetControl|%]"
					# 						datacontext = "[Location]"
					# 						tooltipwidget = {
					# 							using = location_control_tooltip
					# 						}
					# 					}
					# 				}
					# 			}
					# 		}
					# 	}
					# }
					
					vbox = {
						visible = "[RebelDetailsLateralView.Vars.NotExistOrHasValue( 'low_tab', 'pops' )]"
						using = layoutpolicy_expanding
						using = bg_secondary_inner_alt

						filtered_sorted_list = {
							datacontext = "[RebelDetailsLateralView.GetPopsSortSearch]"
		
							blockoverride "sort_buttons_filtered_list" {							
								sort_by_key_button = {
									name = "name"
									using = layoutpolicy_expanding
								}
							
								sort_by_key_button = {
									name = "size"
									using = layoutpolicy_expanding
								}
		
								sort_by_key_button = {
									name = "satisfaction"
									using = layoutpolicy_expanding
								}
							}
		
							blockoverride "scroll_list_content" {
								addcolumn = 100%
								addrow = 55
								datamodel = "[RebelDetailsLateralView.GetPops]"
		
								item = {
									widget = {
										using = pop_entry
										size = { 100% 50 }
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
