types ReligionOverview {

	type religion_name_and_language = widget {
		layoutpolicy_horizontal = expanding
		size = { -1 45 }
		hbox = {
			header_action_button_left = {
				datacontext = "[CountryReligionLateralView.GetCountry]"
				datacontext = "[CountryReligionLateralView.GetReligion]"
				tooltipwidget = {
					using = religion_tooltip
				}

				blockoverride "icon_overlay" {
					texture = "[GetReligionIcon(CountryReligionLateralView.GetReligion)]"
				}

				blockoverride "adjust_to_content" {
					minimumsize = { 150 40 }
					set_parent_size_to_minimum = yes
				}

				blockoverride "text_top" {
					text = "game_concept_primary_religion"
					align = nobaseline
					maximumsize = { 150 -1 }
				}

				blockoverride "text_bottom" {
					text = "[CountryReligionLateralView.GetReligion.GetNameWithNoTooltip]"
					align = nobaseline
					maximumsize = { 150 -1 }
				}

				name = "change religion button"
				title = "CHANGE_RELIGION"
				actor = "[CountryReligionLateralView.GetCountry]"
				left_action = { action_name = "convert_religion" }
			}

			expand = {}

			header_action_button_right = {
				datacontext = "[CountryReligionLateralView.GetCountry]"
				datacontext = "[CountryReligionLateralView.GetCountry.GetLiturgicalLanguage]"
				tooltipwidget = {
					using = liturgical_language_tooltip
				}

				blockoverride "icon_overlay" {
					texture = "gfx/interface/icons/flat_icons/language.dds"
					
					modify_texture = {
						using = color_white_texture
						alpha = 0.1
					}
					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.3
					}
				}

				blockoverride "adjust_to_content" {
					minimumsize = { 150 40 }
					set_parent_size_to_minimum = yes
				}

				blockoverride "text_top" {
					text = "game_concept_liturgical_language"
					align = right|nobaseline
					maximumsize = { 150 -1 }
				}

				blockoverride "text_bottom" {
					text = "[CountryReligionLateralView.GetCountry.GetLiturgicalLanguage.GetNameWithNoTooltip]"
					align = right|nobaseline
					maximumsize = { 150 -1 }
				}

				name = "change liturgical language button"
				title = "change_liturgical_language"
				actor = "[CountryReligionLateralView.GetCountry]"
				left_action = { action_name = "change_liturgical_language" }
			}
		}
	}
	
	type religion_overview = widget {
		layoutpolicy_horizontal = expanding
		size = { -1 220 }

		hbox = {
			ecs_scene_viewer_widget =  {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				name = "balance_overview_scene"
				scene = "[CountryReligionLateralView.GenerateSceneDesc]"
				alpha = 0.5

				icon = {
					size = { 100% 100% }
					using = color_black_texture
					alpha = 0.8

					modify_texture = {
						using = bg_fade_vertical_up_mask_texture
						blend_mode = alphamultiply
					}
				}
			}
		}

		using = bg_age_event_frame

		icon = {
			parentanchor = top|hcenter
			texture = "gfx/interface/component_tiles/regular_banner.dds"
			texture_density = 2
			size = { 44 48 }
			visible = "[Not(IsDataModelEmpty(CountryReligionLateralView.GetReligion.GetTimedModifiers))]"

			# RIGHT DIVISION
			flowcontainer = {
				parentanchor = center
				position = { 0 -3 }
				visible = "[Not(GreaterThan_int32(GetDataModelSize(CountryReligionLateralView.GetReligion.GetTimedModifiers), '(int32)1'))]"

				layoutpolicy_horizontal = expanding

				datamodel = "[CountryReligionLateralView.GetReligion.GetTimedModifiers]"
				item = { 
					timed_modifier_icon = {
						datacontext = "[TimedModifier]"
						tooltipwidget = {
							using = timed_modifier_tooltip
							blockoverride "concept_link" {
								text = "[country_modifier|e]"
							}
						}
					} 
				}

				expand = {}
			}

			flowcontainer = {
				parentanchor = center
				position = { 3 -3}
				visible = "[GreaterThan_int32(GetDataModelSize(CountryReligionLateralView.GetReligion.GetTimedModifiers), '(int32)1')]"

				text_single = {
					minimumsize = { -1 26 }
					align = nobaseline|hcenter
					text = "[GetDataModelSize(CountryReligionLateralView.GetReligion.GetTimedModifiers)]"
				}

				icon = {
					size = { 26 26 }
					using = default_country_modifier_texture
					texture_density = 2

					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = default_country_modifier_texture
									using = tooltip_title_icon_size
								}
							}
							blockoverride "title_text" {
									text = "TAB_MODIFIERS_TOOLTIP_TITLE_TEXT"
							}
							blockoverride "concept_link" {
								text = [country_modifier|e]
							}
								
							blockoverride "tooltip_content" {
								TooltipScrolledRowList = {
									blockoverride "block_title" { visible = no }
									blockoverride "rowlist_datamodel_is_empty" { visible = "[IsDataModelEmpty(CountryReligionLateralView.GetReligion.GetTimedModifiers)]"}
									blockoverride "rowlist_datamodel_has_items" { visible = "[DataModelHasItems(CountryReligionLateralView.GetReligion.GetTimedModifiers)]"}
									blockoverride "rowlist_datamodel" { datamodel = "[CountryReligionLateralView.GetReligion.GetTimedModifiers]" }
									blockoverride "rowlist_content" {
										hbox = {
											layoutpolicy_horizontal = expanding
											margin_left = 10
											spacing = 10
											datacontext = "[TimedModifier]"
											tooltipwidget = {
												using = timed_modifier_tooltip
											}
											
											timed_modifier_icon = {
												datacontext = "[TimedModifier]"
												tooltipwidget = {
													using = timed_modifier_tooltip
													blockoverride "concept_link" {
														text = "[country_modifier|e]"
													}
												}
											}

											text_single = {
												text = "[TimedModifier.GetModifier.GetName]"
											}

											expand = {}
										}
									}
					
									blockoverride "block_scrollarea" {
										maximumsize = { -1 210 }
									}
					
									blockoverride "row_size" {
										maximumsize = { -1 40 }
										minimumsize = { -1 40 }
									}
								}
							}
						}
					}
				}
			}
		}

		hbox = {
			margin = { 8 0 }

			background = {
				using = color_black_texture
				alpha = 0.3

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
					blend_mode = alphamultiply
					alpha = 1
				}
			}
			background = {
				using = color_black_texture
				alpha = 0.3
				mirror = horizontal

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
					blend_mode = alphamultiply
					alpha = 1
				}
			}

			### Left data
			vbox = {
				using = layoutpolicy_expanding

				icon_text_2rows = { #NEW
					# blockoverride "top_text_animation"{
					# 	using = icon_text_2rows_top_animation_left
					# }
					blockoverride "icon_setup" {
						texture = "gfx/interface/icons/flat_icons/religious_unity.dds"
						
						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
					blockoverride "top_text_setup" {
						text = "game_concept_religious_unity"
						default_format = "#explanation_link_overview"
					}
					blockoverride "bottom_text_setup" {
						text = "[CountryReligionLateralView.GetCountry.GetReligiousUnity|2%]"
					}
					datacontext = "[Player.GetReligion]"
					tooltipwidget = {
						using = Religious_unity_tooltip
					}
				}
				icon_text_2rows = {
					# blockoverride "top_text_animation"{
					# 	using = icon_text_2rows_top_animation_left
					# }
					blockoverride "icon_setup" {
						texture = "gfx/interface/icons/location_icons/monthly_conversion.dds"
						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
					blockoverride "top_text_setup" {
						text = "game_concept_conversion_rate"
						default_format = "#explanation_link_overview"
					}
					blockoverride "bottom_text_setup" {
						text = "[CountryReligionLateralView.GetCountry.GetModifierValueNoFormat('global_pop_conversion_speed_modifier')]"
					}
					tooltipwidget = {
						blockoverride "conversion_tooltip_datacontext"{
							datacontext = "[Player]"
						}
						using = conversion_tooltip
					}
				}

				icon_text_2rows = {
					# blockoverride "top_text_animation"{
					# 	using = icon_text_2rows_top_animation_left
					# }
					blockoverride "icon_setup" {
						texture = "gfx/interface/icons/religious_doctrines/catholic/holy_sites.dds"
						texture_density = 2
						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.7
						}
					}
					blockoverride "top_text_setup" {
						text = "game_concept_holy_sites"
						default_format = "#explanation_link_overview"
					}
					blockoverride "bottom_text_setup" {
						text = "[CountryReligionLateralView.GetCountry.GetNumHolySites]"
					}
					datacontext = "[CountryReligionLateralView.GetCountry]"
					tooltipwidget = {
						using = HolySites_Tooltip
					}
				}

				icon_text_2rows = {
					visible = "[Not(IsDataModelEmpty(CountryReligionLateralView.GetCountry.GetCardinals))]"

					blockoverride "icon_setup" {
						texture = "gfx/interface/icons/international_organizations/cardinals.dds"
						texture_density = 2
						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.7
						}
					}
					blockoverride "top_text_setup" {
						text = "game_concept_cardinals"
						default_format = "#explanation_link_overview"
					}
					blockoverride "bottom_text_setup" {
						text = "[GetDataModelSize(CountryReligionLateralView.GetCountry.GetCardinals)]"
					}
					datacontext = "[CountryReligionLateralView.GetCountry]"
					tooltipwidget = {
						SimpleContextualRowTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/international_organizations/cardinals.dds"
								}
							}
							blockoverride "concept_link" {
								text = "[cardinals|e]"
							}
							lowpriotextcontext = "[GetCardinalsTooltip(Country.Self)]"
						}
					}
				}
			}

			### Big pie chart
			widget = {
				size = { 160 160 }

				widget = {
					size = { 120 120 }
					parentanchor = center

					icon_pie_left = {
						blockoverride "PieSize" { size = { 120 120 } }
						blockoverride "pie_datamodel" { datamodel = "[CountryReligionLateralView.GetReligionPercentages]" }

						###Slices and Icon
						blockoverride "SliceTooltip" {
							datacontext = "[PopReligionItem.GetReligion]" 
							onmousehierarchyenter = "[PdxGuiWidget.SetHighlightReligion(Religion.Self)]"
							onmousehierarchyenter = "[PdxGuiWidget.PushMapModeOverride('location_religion')]"
							tooltipwidget = {
								using = religion_in_country_tooltip
							}
						}
						blockoverride "SliceValue" { value = "[PopReligionItem.GetPercentage]" }
						blockoverride "SliceColor" { color = "[PopReligionItem.GetColor]" }
						blockoverride "Icon" {
							texture = "[GetReligionIcon(CountryReligionLateralView.GetReligion)]"
							
							size = { 64 64 }
						}
						using = bg_circle_piechart_big
					}
				}
			}

			### Right data
			vbox = {
				using = layoutpolicy_expanding

				icon_text_2rows = {
					# blockoverride "top_text_animation"{
					# 	using = icon_text_2rows_top_animation_left
					# }
					blockoverride "base_setup" {
						righttoleft = yes
					}
					blockoverride "icon_setup" {
						texture = "gfx/interface/icons/flat_icons/true_faith_tolerance.dds"
						
						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
					blockoverride "top_text_setup" {
						align = right|nobaseline
						text = "game_concept_true_faith_tolerance"
						default_format = "#explanation_link_overview"
					}
					blockoverride "bottom_text_setup" {
						text = "[CountryReligionLateralView.GetCountry.GetModifierValueNoFormat('tolerance_own')]"
						align = right|nobaseline
					}
					datacontext = "[CountryReligionLateralView.GetCountry]"
					tooltipwidget = {
						using = tolerance_own_tooltip
					}
				}

				icon_text_2rows = {
					# blockoverride "top_text_animation"{
					# 	using = icon_text_2rows_top_animation_left
					# }
					blockoverride "base_setup" {
						righttoleft = yes
					}

					blockoverride "icon_setup" {
						texture = "gfx/interface/icons/flat_icons/tolerance_of_heretics.dds"
						
						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
					blockoverride "top_text_setup" {
						align = right|nobaseline
						text = "game_concept_heretic_tolerance"
						default_format = "#explanation_link_overview"
					}
					blockoverride "bottom_text_setup" {
						align = right|nobaseline
						text = "[CountryReligionLateralView.GetCountry.GetModifierValueNoFormat('tolerance_heretic')]"
					}
					datacontext = "[CountryReligionLateralView.GetCountry]"
					tooltipwidget = {
						using = tolerance_heretic_tooltip
					}
				}

				icon_text_2rows = {
					# blockoverride "top_text_animation"{
					# 	using = icon_text_2rows_top_animation_left
					# }
					blockoverride "base_setup" {
						righttoleft = yes
					}
					blockoverride "icon_setup" {
						texture = "gfx/interface/icons/flat_icons/heathens.dds"
						
						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}
					blockoverride "top_text_setup" {
						align = right|nobaseline						
						text = "game_concept_heathenry_tolerance"
						default_format = "#explanation_link_overview"
					}
					blockoverride "bottom_text_setup" {
						align = right|nobaseline
						text = "[CountryReligionLateralView.GetCountry.GetModifierValueNoFormat('tolerance_heathen')]"
					}
					datacontext = "[CountryReligionLateralView.GetCountry]"
					tooltipwidget = {
						using = tolerance_heathen_tooltip
					}
				}
			}
		}
	}
}

society_view = {
	name = "religion_lateral_view"
	widgetid = "religion_lateral_view"

	blockoverride "lateral_view_content" {
		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 5
			margin = {0 2}
			religion_name_and_language = {}

			religion_overview = {}
		}
		

		### INNTER MID TABS
		header_secondary_tabs = {
			blockoverride "content" {
				button_secondary_tab_alt = {
					using = layoutpolicy_expanding
					tooltipwidget = {
						using = TabReligionDoctrineTooltip
					}

					down = "[CountryReligionLateralView.Vars.HasValue('subtab', 'doctrine')]"
					datacontext = "[GetAutomatedSystemItem('religiousdoctrines')]"
					using = automated_tab

					blockoverride "on_action_left" { on_action = "[CountryReligionLateralView.Vars.Set('subtab','doctrine')]" }
					blockoverride "text" { text = "[CountryReligionLateralView.GetReligion.GetNameWithNoTooltip]" }
				}

				button_secondary_tab_alt = {
					using = layoutpolicy_expanding
					blockoverride "tab_text"{
						text = "RELIGION_BREAKDOWN"
					}
					tooltipwidget = {
						using = TabReligionBreakdownTooltip
					}
					onclick = "[CountryReligionLateralView.Vars.Set('subtab','breakdown')]"
					down = "[CountryReligionLateralView.Vars.HasValue('subtab','breakdown')]"
				}

				button_secondary_tab_alt = {
					using = layoutpolicy_expanding
					blockoverride "tab_text"{
						text = "TAB_TOOLTIP_SOCIETY_HOLY_SITES_TITLE"
					}
					tooltipwidget = {
						using = TabHolySitesTooltip
					}
					onclick = "[CountryReligionLateralView.Vars.Set('subtab','holy_sites')]"
					down = "[CountryReligionLateralView.Vars.HasValue('subtab','holy_sites')]"
				}
			}
		}

		vbox = {
			using = layoutpolicy_expanding
			using = bg_secondary_inner_alt
			using = bg_secondary_inner_image_alt
			# blockoverride "image" {
			# 	texture = "gfx/interface/illustrations/bg/bg_society.dds"
			# }
						
			### DOCTRINE SUBTAB
			widget = {
				visible = "[CountryReligionLateralView.Vars.HasValue('subtab', 'doctrine')]"
				using = layoutpolicy_expanding

				religious_doctrine = {}

				AutomatedSection = {
					datacontext = "[GetAutomatedSystemItem('religiousdoctrines')]"
					
					blockoverride "glow_anim_automation_visible" {
						visible = "[AutomatedSystemsItem.IsEnabled]"
					}
				}
			}
			
			### RELIGION BREAKDOWN SUBTAB
			religious_breakdown = {
				visible = "[CountryReligionLateralView.Vars.HasValue('subtab','breakdown')]"
				using = layoutpolicy_expanding
			}

			religious_holy_sites = {
				visible = "[CountryReligionLateralView.Vars.HasValue('subtab','holy_sites')]"
				using = layoutpolicy_expanding
			}
		}
	}
}