lateralview_full = {	
	name = "religions_ledger"
	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "LEDGER_TAB"
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}
		}
	}

	blockoverride "panel_content" {
		vbox = { 
			header_main_tabs = { #
				blockoverride "content" {
					using = ledger_tabs_template
				}
			}

			vbox = {
				using = layoutpolicy_expanding
				using = bg_main_inner_alt
				using = window_main_tabs_margin_alt

				filtered_sorted_list = {
					margin_top = 10
					datacontext = "[ReligionsLedger.GetReligionsSortSearch]"
				
					blockoverride "sort_buttons_filtered_list" {
						sort_by_key_button = {
							name = "name"
							using = layoutpolicy_expanding
						}

						sort_by_key_button = {
							name = "group"
							using = layoutpolicy_expanding
						}

						sort_by_key_button = {
							name = "population"
							using = layoutpolicy_expanding
						}

						sort_by_key_button = {
							name = "countries"
							using = layoutpolicy_expanding
						}

						widget = { size = { 20 -1 } layoutpolicy_vertical = expanding }
					}

					blockoverride "scroll_list_content" {
						addcolumn = 100%
						addrow = 45
						setitemsizefromcell = yes

						datamodel = "[ReligionsLedger.GetReligions]"
						item = {
							using = ledger_item_template
							blockoverride "ledger_item_content"{
								widget = {
									using = layoutpolicy_expanding

									hbox = {
										margin = { 15 0 }
										spacing = 10

										datacontext = "[ReligionItem.GetReligion]"

										icon = {
											texture = "[GetReligionIcon(ReligionItem.GetReligion)]"
											size = { 28 28 }
											tooltipwidget = { using = religion_tooltip	}
										}
									
										text_single = {
											using = layoutpolicy_expanding
											layoutstretchfactor_horizontal = 1
											autoresize = no
											align = left|nobaseline

											text = "[ReligionItem.GetReligion.GetNameWithNoTooltip]"
											default_format = "#yellow_titles"
											
											tooltipwidget = {
												using = religion_tooltip
											}
										}



										text_single = {
											using = layoutpolicy_expanding
											layoutstretchfactor_horizontal = 1
											autoresize = no
											align = left|nobaseline

											text = "[ReligionItem.GetReligion.GetGroup.GetNameWithNoTooltip]"
											datacontext = "[Religion.GetGroup]"
											default_format = "#subtle_name"
											
											tooltipwidget = {
												using = religion_group_tooltip
											}
										}

										
										text_single = {
											using = layoutpolicy_expanding
											layoutstretchfactor_horizontal = 1
											autoresize = no
											align = left|nobaseline

											raw_text = "[ReligionItem.GetReligion.GetTotalPopulation]@population!"
										}

										text_single = {
											using = layoutpolicy_expanding
											layoutstretchfactor_horizontal = 1
											autoresize = no
											align = left|nobaseline

											text = "[ReligionItem.GetReligion.GetNumCountries]"
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
