window = {
	name = "ingame_resign_confirmation"
	layer = confirmation
	size = { 100% 100% }
	movable = no

	# using = Animation_ShowHide_Quick
	using = bg_full_dim
	# using = snd_UI_window_state_mute

	button = {
		size = { 100% 100% }
		onclick = "[ResignConfirmationWindow.Cancel]"
	}

	widget = {
		parentanchor = center
		background = {
			texture = "gfx/interface/component_tiles/tile_shadow_squared_dark.dds"
			texture_density = 2
			spriteType = corneredstretched
			spriteborder = { 5 5 }
			margin = { -2 -2 }

			modify_texture = {
				using = color_black_texture
			}
		}
		background = {
			using = tile_background_squared_texture
			alpha = 0.93
			margin = { -7 -7 }
			modify_texture = {
				using = color_dark_blue_texture
			}
		
			using = overlay_window
			using = overlay_leather
		}
		alwaystransparent = no

		vbox = {
			set_parent_size_to_minimum = yes
			minimumsize = { 350 220 }
			using = window_margin_alt
			window_header_alt = {

				blockoverride "header_text" {
					text = "EXIT"
				}
			}

			vbox = {
				using = layoutpolicy_expanding
				using = bg_main_inner_notabs_alt
				using = window_main_tabs_margin_alt
				spacing = 10

				visible = "[Or( ResignConfirmationWindow.ShouldShowCheckbox, Not( StringIsEmpty( ResignConfirmationWindow.GetText ) ) )]"

				vbox = {
					using = layoutpolicy_expanding
					margin = { 20 30 }
					name = "save_checkbox"
					visible =  "[ResignConfirmationWindow.ShouldShowCheckbox]"

					hbox = {
						spacing = 10
						button_checkbox = {
							checked = "[Or( ResignConfirmationWindow.ShouldSave, GameIsIronman )]"
							onclick = "[GameResignConfirmationWindow.ToggleShouldSaveAndRemember]"
							enabled = "[Not( GameIsIronman )]"
							visible = "[Not( GameIsMultiplayer )]"
							tooltip_enabled = no
						}

						text_multi = {
							autoresize = yes
							maximumsize = { 240 -1 }
							align = nobaseline
							default_format = "#clickable"

							text = "[ResignConfirmationWindow.GetText]"
						}
					}
				}

				text_multi = {
					using = layoutpolicy_expanding
					name = "ironman_save_info"

					visible = "[GameIsIronman]"
					text = "AUTO_SAVE_IRONMAN"

					autoresize = no
					align = center
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 10

					button_regular = {
						name = "menu_button"

						layoutpolicy_horizontal = expanding
						size = { -1 40 }

						text = "RESIGN"
						tooltip_enabled = no
						onclick = "[ResignConfirmationWindow.OnMenu]"
						using = snd_UI_exitToMainMenu
					}

					button_regular = {
						name = "descktop_button"
						layoutpolicy_horizontal = expanding
						size = { -1 40 }

						text = "EXIT_TO_DESKTOP"
						tooltip_enabled = no
						onclick = "[ResignConfirmationWindow.OnDesktop]"
						using = snd_UI_exitGame
					}

					button_regular = {
						name = "cancel_button"
						layoutpolicy_horizontal = expanding
						size = { -1 40 }

						text = "CANCEL"
						input_action = "close_window"
						use_global_input_instance = yes
						tooltip_enabled = no
						onclick = "[ResignConfirmationWindow.Cancel]"
						using = snd_UI_reject
					}
				}
			}
		}
	}
}
