template ruling_history_sort_buttons_filtered_list {
	spacing = 5

	sort_by_key_button = {
		name = "name"
		using = layoutpolicy_expanding
	}

	sort_by_key_button = {
		name = "start_date"
		using = layoutpolicy_expanding
	}

	sort_by_key_button = {
		name = "end_date"
		using = layoutpolicy_expanding
	}
}

template ruling_history_scroll_list_content {
	addcolumn = 100%
	addrow = 82
	item = {
		widget = {
			size = { 96% 72 }
			parentanchor = hcenter
			widget = {
				size = {100% 100% }
				visible = "[And(RulerTermEntry.GetRulerTerm.RulerIsCharacter,RulerTermEntry.GetRulerTerm.RulerIsReal)]"
				io_character_card = {
					size = { 100% 100% }
					using = layoutpolicy_expanding
					datacontext = "[RulerTermEntry.GetRulerTerm.GetCharacterRulerData.GetRuler('(int32)0')]"
					blockoverride "io_character_card_header_color" {
						using = bg_card_header_01_society
					}
					blockoverride "character_frame_small"{
						character_frame_small = {
							blockoverride "portrait_datacontext" {
								datacontext = "[Character]"
							}
							parentanchor = vcenter
							position = {-2 1}
							blockoverride "character_frame_texture" {
								texture = "gfx/interface/component_decoration/character_frames/character_non_stretchable_frame_2.dds"
							}
							blockoverride "character_portrait_visible" {
								visible = yes
							}
							blockoverride "character_portrait_ani_visible" {
								visible = no
							}
							blockoverride "portrait_click" {}
							blockoverride "rightclick" {}
						}
					}
		
					blockoverride "character_getreligion_icon" {
						visible = no
					}
					
					blockoverride "character_small_ribbon_visible" {}
		
					blockoverride "character_button_pin" {
						visible = no
					}
					blockoverride "character_name_text" {
						text = "[RulerTermEntry.GetRulerTerm.GetNameInfo]"
						margin_left= 0
						default_format = "#yellow_titles"
					}
					blockoverride "character_role_icon_datacontext" {
						visible = no
					}
					blockoverride "character_datacontext" {
						datacontext = "[RulerTermEntry.GetRulerTerm.GetCharacterRulerData.GetRuler('(int32)0')]"
					}
					blockoverride "character_gettraits_datamodel" {
						visible = no
					}
					blockoverride "character_abilities_visible" {
						visible = no
					}
					blockoverride "bottom_content_extra_right" {
						widget = {
							using = layoutpolicy_expanding
							hbox = {
								using = layoutpolicy_expanding
								spacing = 10
								margin = { 10 0 }
		
								text_single = {
									using = layoutpolicy_expanding
									align = left|nobaseline
									text = "[RulerTermEntry.GetRulerTerm.GetStart]"
									default_format = "#subtle_name"
								}
		
								text_single = {
									using = layoutpolicy_expanding
									align = right|nobaseline
									visible = "[Not(RulerTermEntry.GetRulerTerm.IsActive)]"
									text = "[RulerTermEntry.GetRulerTerm.GetEnd]"
									default_format = "#subtle_name"
								}
		
								text_single = {
									using = layoutpolicy_expanding
									align = right|nobaseline
									visible = "[RulerTermEntry.GetRulerTerm.IsActive]"
									text = "RULER_IS_ALIVE"
								}
							}
						}
					}	
				}
			}
			widget = {
				size = {100% 100% }
				visible = "[RulerTermEntry.GetRulerTerm.RulerIsCountry]"
				io_character_card = {
					size = { 100% 100% }
					using = layoutpolicy_expanding
					datacontext = "[RulerTermEntry.GetRulerTerm.GetCountryRulerData.GetRuler('(int32)0')]"
					blockoverride "character_tooltip" {
						tooltipwidget = {
							using = CountryTooltip
						}
					}
					blockoverride "io_character_card_header_color" {
						using = bg_card_header_01_society
					}
					blockoverride "character_header_religion_icon" {
						icon = {
							size = { 25 25 }
							texture = "[GetReligionIcon(Country.GetReligion)]"
							tooltipwidget = {
								using = religion_tooltip
							}
							datacontext = "[Country.GetReligion]"
						}
					}
					blockoverride "character_frame_small"{
						size = { 88 70 }
						# FLAG
						widget = {
							size = { 88 59 }
							parentanchor = center
							country_flag_mid = {
								size = { 100% 100% }
							}
						}
					}
					blockoverride "character_getreligion_icon" {
						visible = no
					}
					blockoverride "character_small_ribbon_visible" {}
					blockoverride "character_button_pin" {
						visible = no
					}
					blockoverride "character_name_text" {
						text = "[RulerTermEntry.GetRulerTerm.GetNameInfo]"
						margin_left= 0
						default_format = "#yellow_titles"
					}
					blockoverride "character_role_icon_datacontext" {
						visible = no
					}
					blockoverride "character_datacontext" {
						datacontext = "[RulerTermEntry.GetRulerTerm.GetCountryRulerData.GetRuler('(int32)0')]"
					}
					blockoverride "character_gettraits_datamodel" {
						visible = no
					}
					blockoverride "character_abilities_visible" {
						visible = no
					}
					blockoverride "artist_abilities_visible" {
						visible = no
					}
					blockoverride "bottom_content_extra_right" {
						widget = {
							using = layoutpolicy_expanding
							hbox = {
								using = layoutpolicy_expanding
								spacing = 10
								margin = { 10 0 }
		
								text_single = {
									using = layoutpolicy_expanding
									align = left|nobaseline
									text = "[RulerTermEntry.GetRulerTerm.GetStart]"
									default_format = "#subtle_name"
								}
		
								text_single = {
									using = layoutpolicy_expanding
									align = right|nobaseline
									visible = "[Not(RulerTermEntry.GetRulerTerm.IsActive)]"
									text = "[RulerTermEntry.GetRulerTerm.GetEnd]"
									default_format = "#subtle_name"
								}
		
								text_single = {
									using = layoutpolicy_expanding
									align = right|nobaseline
									visible = "[RulerTermEntry.GetRulerTerm.IsActive]"
									text = "RULER_IS_ALIVE"
								}
							}
						}
					}	
				}
			}
		}
	}
}

lateralview = {
	name = "ruling_history"

	# SOUND - Ruling History (Left Panel)
	blockoverride "snd_panel_identifier" { soundeffect = "UI_panelAux_rulingHistory_show" }
	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				max_width = 500
				text = "[RulingHistoryView.GetTitle]"
				autoresize = yes
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_notabs_alt
			using = window_main_tabs_margin_alt

			vbox = {
				using = layoutpolicy_expanding
				using = bg_secondary_inner_notabs_alt

				filtered_sorted_list = {
					datacontext = "[RulingHistoryView.GetRulerTermEntriesSortSearch.WithFilterTags('ruler|diplomacy')]"
					visible = yes

					blockoverride "sort_buttons_filtered_list" {
						using = ruling_history_sort_buttons_filtered_list
					}

					blockoverride "scroll_list_content" {
						using = ruling_history_scroll_list_content
						datamodel = "[RulingHistoryView.GetRulerTermEntries]"
					}
				}
			}
		}
	}
}
