lateralview_full = {	
	name = "score_view"

	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "LEDGER_TAB"
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			header_main_tabs = {
				blockoverride "content" {
					using = ledger_tabs_template
				}
			}

			vbox = {
				using = layoutpolicy_expanding
                using = bg_main_inner_alt
                using = window_main_tabs_margin_alt

				filtered_sorted_list = {
					margin_top = 10
					margin_right = 5
					datacontext = "[ScoreView.GetScoreSortSearch]"

					blockoverride "extra_searchbar_content" {
						hbox = {
							background = {
								texture = "gfx/interface/component_tiles/number_container.dds"
								texture_density = 2
								spriteType = corneredstretched
								spriteborder = { 25 25 }
								alpha = 0.7

								block "abilities_bg_extra" {
									margin = {0 4}
								}

								modify_texture = {
									using = color_dark_blue_texture
									blend_mode = multiply
								}
						
								modify_texture = {
									using = overlay_cloth_texture
									blend_mode = overlay
									alpha = 0.1
								}
							}

							background = {
								using = tile_frame_squared_texture
								margin = {1 1}

								modify_texture = {
									using = color_dark_brown_texture
								}
							}

							subheader_unified_icon = {
								blockoverride "mirror_layout" { righttoleft = yes }
								tooltipwidget ={
									ContextualTooltipType = {
										blockoverride "title_text" {
											text = "SCORE_TAB"
										}

										blockoverride "title_icon" {
											icon = {
												texture = "[GetConceptTexture('score')]"
												using = tooltip_title_icon_size
											}
										}

										blockoverride "concept_link" {
											text = "[score|e]"
										}
										
										blockoverride "tooltip_content" {
											TooltipStringPairList = { 
												textcontext = "[Player.GetScore.GetScoreInfoForUI]"
											}

											TooltipTextBlock = { 															
												blockoverride "text" {
													text = "[Player.GetScore.GetScoreDescriptionForUI]"
												}
											}
										}
									}
								}
							}

							blockoverride "subheader_unified_icon_texture" {
								texture = "[GetConceptTexture('score')]"
							}

							blockoverride "subheader_unified_top_text" {
								text = "[score|e]"
								align = nobaseline
							}

							blockoverride "subheader_unified_bottom_text" {
								text = "[Player.GetScore.GetScore|2]"
								align = nobaseline
							}
						}
					}

					blockoverride "sort_buttons_filtered_list" {
						sort_by_key_button = {
							name = "rank"
							layoutpolicy_vertical = expanding
							size = { 80 -1 }
						}

						sort_by_key_button = {
							name = "name"
							using = layoutpolicy_expanding
						}

						sort_by_key_button = {
							name = "adm"
							layoutpolicy_vertical = expanding
							size = { 208 -1 }
						}

						sort_by_key_button = {
							name = "dip"
							layoutpolicy_vertical = expanding
							size = { 208 -1 }
						}

						sort_by_key_button = {
							name = "mil"
							layoutpolicy_vertical = expanding
							size = { 208 -1 }
						}
						sort_by_key_button = {
							name = "accumulated"
							layoutpolicy_vertical = expanding
							size = { 208 -1 }
						}
						sort_by_key_button = {
							name = "total"
							layoutpolicy_vertical = expanding
							size = { 208 -1 }
						}
						widget = { size = { 40 -1 } layoutpolicy_vertical = expanding }
					}

					blockoverride "scroll_list_content" {
						addcolumn = 100%
						addrow = 45
						setitemsizefromcell = yes

						datamodel = "[ScoreView.GetScoreView]"
						item = {
							using = ledger_item_template
							blockoverride "ledger_item_content"{
								widget = {
									using = layoutpolicy_expanding

									hbox = {
										margin = { 10 0 }
										spacing = 10

										text_single = {
											layoutpolicy_vertical = expanding
											size = { 60 -1 }
											autoresize = no
											align = right|nobaseline

											text = "[ScoreViewItem.GetCountry.GetScore.GetCurrentRank]"
										}

										country_flag_small = {
											datacontext = "[ScoreViewItem.GetCountry]"
										}

										text_single = {
											layoutpolicy_horizontal = expanding
											autoresize = no
											align = left|nobaseline

											text = "[ScoreViewItem.GetCountry.GetLongNameWithNoTooltip]"
											default_format = "#yellow_titles"
											datacontext = "[ScoreViewItem.GetCountry]"
											tooltipwidget = {
												using = CountryTooltip
											}
										}

										text_single = {
											layoutpolicy_vertical = expanding
											size = { 200 -1 }
											autoresize = no
											align = center|nobaseline

											text = "[ScoreViewItem.GetCountry.GetScore.GetAbilityScore('adm')|2]"
											tooltipwidget ={
												ContextualTooltipType = {
													blockoverride "title_text" {
														text = "ADM_SCORE"
													}
													blockoverride "title_icon" {
														icon = {
															texture = "gfx/interface/icons/sort/score.dds"
															using = tooltip_title_icon_size
														}
													}
													blockoverride "concept_link" {
														text = "[score|e]"
													}
													
													blockoverride "tooltip_content" {
														TooltipStringPairList = { 
															textcontext = "[ScoreViewItem.GetCountry.GetScore.GetAbilityScoreInfo('adm')]"
														}
													}
												}
											}
										}

										text_single = {
											layoutpolicy_vertical = expanding
											size = { 200 -1 }
											autoresize = no
											align = center|nobaseline

											text = "[ScoreViewItem.GetCountry.GetScore.GetAbilityScore('dip')|2]"
											tooltipwidget ={
												ContextualTooltipType = {
													blockoverride "title_text" {
														text = "DIP_SCORE"
													}
													blockoverride "title_icon" {
														icon = {
															texture = "gfx/interface/icons/sort/score.dds"
															using = tooltip_title_icon_size
														}
													}
													blockoverride "concept_link" {
														text = "[score|e]"
													}
													
													blockoverride "tooltip_content" {
														TooltipStringPairList = { 
															textcontext = "[ScoreViewItem.GetCountry.GetScore.GetAbilityScoreInfo('dip')]"
														}
													}
												}
											}			
										}
										
										text_single = {
											layoutpolicy_vertical = expanding
											size = { 200 -1 }
											autoresize = no
											align = center|nobaseline

											text = "[ScoreViewItem.GetCountry.GetScore.GetAbilityScore('mil')|2]"
											tooltipwidget ={
												ContextualTooltipType = {
													blockoverride "title_text" {
														text = "MIL_SCORE"
													}
													blockoverride "title_icon" {
														icon = {
															texture = "gfx/interface/icons/sort/score.dds"
															using = tooltip_title_icon_size
														}
													}
													blockoverride "concept_link" {
														text = "[score|e]"
													}
													
													blockoverride "tooltip_content" {
														TooltipStringPairList = { 
															textcontext = "[ScoreViewItem.GetCountry.GetScore.GetAbilityScoreInfo('mil')]"
														}
													}
												}
											}			
										}				

										text_single = {
											layoutpolicy_vertical = expanding
											size = { 200 -1 }
											autoresize = no
											align = center|nobaseline

											text = "[ScoreViewItem.GetCountry.GetScore.GetAccumulatedScore|2]"
										}
				
										text_single = {
											layoutpolicy_vertical = expanding
											size = { 200 -1 }
											autoresize = no
											align = center|nobaseline

											default_format = "#important_number"
											text = "[ScoreViewItem.GetCountry.GetScore.GetScore|2]"
											tooltipwidget ={
												ContextualTooltipType = {
													blockoverride "title_text" {
														text = "SCORE_TAB"
													}
													blockoverride "title_icon" {
														icon = {
															texture = "gfx/interface/icons/sort/score.dds"
															using = tooltip_title_icon_size
														}
													}
													blockoverride "concept_link" {
														text = "[score|e]"
													}
													
													blockoverride "tooltip_content" {
														TooltipStringPairList = { 
															textcontext = "[ScoreViewItem.GetCountry.GetScore.GetScoreInfoForUI]"
														}
														TooltipTextBlock = { 															
															blockoverride "text" {
																text = "[ScoreViewItem.GetCountry.GetScore.GetScoreDescriptionForUI]"
															}
														}
													}
												}
											}			
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
