template flexible_interaction_target_entry_setup {
	set_parent_size_to_minimum = yes
	minimumsize = { 530 -1 }
	maximumsize = { 530 -1 }
}

template select_interaction_target_map_tooltip {
	container = {
		visible = "[IsSelectInteractionTargetValid]"
		ContextualTooltipType = {
			datacontext = "[GetLastSelectInteractionTargetGlue(Location.Self)]"
			blockoverride "title_text" { text = "[SelectInteractionTargetGlue.GetTitle]" }
			blockoverride "title_icon_texture" { texture = "[SelectInteractionTargetGlue.GetObject.GetGameConceptTexture]" }
			blockoverride "concept_link" { text = "[SelectInteractionTargetGlue.GetObject.GetGameConceptName|e]" }
			blockoverride "tooltip_content" { 
				TooltipContentSection = {
					visible = "[LastSelectInteractionTargetGlueWasTarget(Location.Self)]"
					using = action_tooltip_inner_content
				}
			}

			blockoverride "tooltip_ui_action_block" {
				TooltipUIActionBlockOld = {
					visible = "[PdxGuiWidget.HasUIAction]"
				}
			}
		}
	}
}

types SelectInteractionTargetTypes
{
	type interaction_target_table_entry = widget {
		# use this to show a selected appearance
		# some_property = "[SelectInteractionTargetGlue.IsSelected]"

		tooltipmeta = {
			texture = "[SelectInteractionTargetGlue.GetObject.GetGameConceptTexture]"
			game_concept = "[SelectInteractionTargetGlue.GetObject.GetGameConceptName|e]"
		}

		card_list_button = {
			ignore_layout = yes
			size = { 100% 100% }
			visible = "[Not(SelectInteractionTargetView.HasSelectTarget)]"
			using = select_interaction_target_action_provider
			using = snd_UI_confirm

			onmousehierarchyenter = "[SelectInteractionTargetGlue.OnMouseEnter(PdxGuiWidget.AccessSelf, SelectInteractionTargetGlue.GetObject)]"
			onmousehierarchyleave = "[SelectInteractionTargetGlue.OnMouseLeave(PdxGuiWidget.AccessSelf)]"
			
			onpressed = "[SelectInteractionTargetGlue.OnMouseDown]"
			onreleased = "[SelectInteractionTargetGlue.OnMouseUp]"
			onrightpressed = "[SelectInteractionTargetGlue.OnMouseDown]"
			onrightreleased = "[SelectInteractionTargetGlue.OnMouseUp]"

			icon = {
				visible = "[And(SelectInteractionTargetGlue.IsHovered, Not(SelectInteractionTargetGlue.IsDown))]"
				size =  { 100% 100% }
				using = color_white_texture
				alpha = 0.1
			}

			icon = {
				visible = "[SelectInteractionTargetGlue.IsDown]"
				size =  { 100% 100% }
				using = color_black_texture
				alpha = 0.2
			}
			icon = {
				visible = "[SelectInteractionTargetGlue.IsSelected]"
				size =  { 100% 100% }
				using = color_black_texture
				alpha = 0.5
			}
		}
	}

	# type interaction_target_card_entry = widget {
	# 	allow_outside = yes

	# 	icon = {
	# 		size =  { 100% 100% }
	# 		# block "target_card_bckg_card" {
	# 			using = color_brown_leather_texture
	# 			modify_texture = {
	# 				using = color_black_texture
	# 				alpha = 0.5
	# 				blend_mode = multiply
	# 			}
	# 		# }
	# 		vbox = {
	# 			margin = { 0 5 }
	# 			icon = {
	# 				using = layoutpolicy_expanding

	# 				# block "target_card_bckg_inside" {
	# 					using = bg_round_corners_texture
	# 					modify_texture = {
	# 						using = color_mid_blue_texture
	# 						blend_mode = add
	# 						alpha = 0.9
	# 					}
	# 				# }
	# 				block "content" {}
	# 			}
	# 		}
	# 	}
	# }
}

template select_interaction_target_header {
	window_header_alt = {
		using = bg_main_inner_alt
		blockoverride "window_header_alt_color_texture"{
			using = color_default_brown_texture
		}

		blockoverride "header_text" {
			maximumsize = { 500 -1 }
			autoresize = yes
			text = "[SelectInteractionTargetView.GetTitle]"
		}
	}
}

template select_interaction_target {
	vbox = {
		using = layoutpolicy_expanding
		using = bg_secondary_inner_alt
		using = window_main_tabs_margin_alt
		allow_outside = yes

		subheader_A = {
			visible = "[SelectInteractionTargetView.IsTopVisible]"
			# Left Data
			blockoverride "left_1liner_text_visible" {
				visible = "[Not(SelectInteractionTargetView.IsLeftMultiline)]"
			}
			blockoverride "left_1liner_text" {
				text = "[SelectInteractionTargetView.GetTopLeftTitle]"
			}
			blockoverride "left_2liner_text_1_visible" {
				visible = "[SelectInteractionTargetView.IsLeftMultiline]"
			}
			blockoverride "left_2liner_text_1" {
				text = "[SelectInteractionTargetView.GetTopLeftTitle]"
			}
			blockoverride "left_2liner_text_2_visible" {
				visible = "[SelectInteractionTargetView.IsLeftMultiline]"
			}
			blockoverride "left_2liner_text_2" {
				text = "[SelectInteractionTargetView.GetTopLeftDesc]"
			}
			blockoverride "left_icon_visible" {
				visible = yes
			}
			blockoverride "left_icon_gfx" {
				texture = "[SelectInteractionTargetView.GetTopLeftTexture]"
				texture_density = 2

			}

			# Right Data
			blockoverride "right_icon_visible" {
				visible = yes
			}
			blockoverride "right_icon_gfx" {
				texture = "[SelectInteractionTargetView.GetTopRightTexture]"
				texture_density = 2

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
			blockoverride "right_1liner_text_visible" {
				visible = "[Not(SelectInteractionTargetView.IsRightMultiline)]"
			}
			blockoverride "right_1liner_text" {
				text = "[SelectInteractionTargetView.GetTopRightTitle]"
			}
			blockoverride "right_2liner_text_1_visible" {
				visible = "[SelectInteractionTargetView.IsRightMultiline]"
			}
			blockoverride "right_2liner_text_1" {
				text = "[SelectInteractionTargetView.GetTopRightTitle]"
			}
			blockoverride "right_2liner_text_2_visible" {
				visible = "[SelectInteractionTargetView.IsRightMultiline]"
			}
			blockoverride "right_2liner_text_2" {
				text = "[SelectInteractionTargetView.GetTopRightDesc]"
			}
		}

		# top widget (specifyable in script with top_widget)
		vbox = {
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = expanding
			name = "top_widget_container"
		}

		# select a number
		vbox = {
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding
			visible = "[SelectInteractionTargetView.IsValue]"

			header_paper_card = {
				blockoverride "header_paper_card_size" {
					size = { -1 100 }
				}

				blockoverride "header_content" {
					hbox = {

						textbox = {
							size = {-1 35}
							layoutpolicy_horizontal = expanding
							text = "select_bribing_amount"
							align = center|nobaseline
							default_format = "#high"
						}
					}
				}

				blockoverride "bottom_content" {
					
					hbox = {
						layoutpolicy_horizontal = expanding
						margin = { 10 0 }
						spacing = 15

						hbox = {
							layoutpolicy_horizontal = expanding
							using = bg_text_mask_container_dark_brown
							margin = {5 5}
							maximumsize = { 320 -1 }
							minimumsize = { 320 -1 }
			
							button_square_minus = {
								size = { 18 18 }
								enabled = "[SelectInteractionTargetView.CanDecreaseCurrentValue]"
			
								tooltipwidget = {BasicFunctionalTooltip = {}}
			
								action_tooltip = {
									click_type = left
									click_mode = single
									enabled = "[SelectInteractionTargetView.CanDecreaseCurrentValue]"
									title = "[SelectInteractionTargetView.GetDecreaseCurrentValueInfo]"
									on_action = "[SelectInteractionTargetView.DecreaseCurrentValue]"
								}
							}

							expand = {}
			
							hbox = {
								spacing = 5
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/resources/bribe.dds"
									texture_density = 2
								}
								text_single = {
									text = "[SelectInteractionTargetView.GetCurrentValue|2Y]"
								}
							}

							expand = {}
			
							button_square_plus = {
								size = { 18 18 }
								enabled = "[SelectInteractionTargetView.CanIncreaseCurrentValue]"
								tooltipwidget = {BasicFunctionalTooltip = {}}
			
								action_tooltip = {
									click_type = left
									click_mode = single
									enabled = "[SelectInteractionTargetView.CanIncreaseCurrentValue]"
									title = "[SelectInteractionTargetView.GetIncreaseCurrentValueInfo]"
									on_action = "[SelectInteractionTargetView.IncreaseCurrentValue]"
								}
							}
						}
		
						expand = {}
						
						button_regular = {
							layoutpolicy_horizontal = expanding
							size = { -1 30 }
							datacontext = "[SelectInteractionTargetView.GetCurrentValueUIAction]"
							using = button_action_provider
							visible = "[SelectInteractionTargetView.IsFinalTarget(SelectInteractionTargetView.GetCurrentValueInteractionTarget)]"
							raw_text = "Ok"
						}
						
					}

				}
			}

			expand = {}
		}

		# select from a list
		filtered_sorted_list = {
			using = layoutpolicy_expanding
			allow_outside = yes

			visible = "[Not(SelectInteractionTargetView.IsValue)]"
			datacontext = "[SelectInteractionTargetView.GetTargetObjectSortSearch]"

			blockoverride "scroll_list_vbox" {
				allow_outside = yes
				margin = { -10 0 }
				margin_bottom = 5
			}

			blockoverride "scroll_list_is_empty" {
				visible = "[Not(GreaterThan_int32(GetDataModelSize(SelectInteractionTargetView.GetTargetObjects), '(int32)0'))]"
			}

			blockoverride "scroll_list_is_empty_text" {
				text = "[SelectInteractionTargetView.GetNoneAvailableTextOnlyHeader]"
			}

			blockoverride "sort_buttons_filtered_list" {
				datamodel = "[FilteredSortedList.GetSortKeys]"
				item = {
					sort_by_key_button = {
						blockoverride "sort_by_key_button_datacontext" {}
						size = "[SortKey.GetSize]"
					}
				}
			}

			blockoverride "scroll_list_layout" {
				table = {
					name = "selection_table"
					size = { 540 100% }
					margin = { 0 5 }
					margin_left = 10
					spacing = 7

					# data model is set from code
					even_row_widget = {
						interaction_target_table_entry = {
							size = { -1 30 }
						}
					}
					odd_row_widget = {
						interaction_target_table_entry = {
							size = { -1 30 }
						}
					}
				}
			}
		}

		# bottom widget (specifyable in script with bottom_widget)
		vbox = {
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = expanding
			name = "bottom_widget_container"
		}
	}
}

lateralview = {
	name = "select_interaction_target_left"

	# SOUND - Select Interaction Target (Left Panel)
	blockoverride "snd_panel_identifier" { soundeffect = "UI_panelAux_selectInteractionTarget_show" }
	blockoverride "panel_header" {
		using = select_interaction_target_header
	}

	blockoverride "panel_content" {
		using = select_interaction_target
	}
}

lateralview = {
	name = "select_interaction_target_right"

	# SOUND - Select Interaction Target (Right Panel)
	blockoverride "snd_panel_identifier" { soundeffect = "UI_panelAux_selectInteractionTarget_show" }
	blockoverride "panel_header" {
		using = select_interaction_target_header
	}

	blockoverride "panel_content" {
		using = select_interaction_target
	}
}
