lateralview = {
	name = "select_country_diplomacy_lateralview"

	# SOUND - Diplomacy Macrobuilder (Left Panel)
	blockoverride "snd_panel_identifier" { soundeffect = "UI_panelAux_diplomacy_selectCountry_show" }
	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "[SelectCountryDiplomacyLateralView.GetActionName]"
				autoresize = no
				margin_left = 25
				margin_right = 25
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_diplomacy_texture
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_notabs_alt
			using = window_main_tabs_margin_alt

			vbox = {
				using = layoutpolicy_expanding

				filtered_sorted_list = {
					datacontext = "[SelectCountryDiplomacyLateralView.GetCountriesSortSearch]"

					blockoverride "scroll_list_is_empty" {
						visible = "[IsDataModelEmpty(SelectCountryDiplomacyLateralView.GetCountryItems)]"
					}

					blockoverride "scroll_list_is_empty_text" {
						text = "SELECT_COUNTRY_DIPLOMACY_LIST_EMPTY"
					}

					blockoverride "sort_buttons_filtered_list" {
						sort_by_key_button = {
							name = "name"
							using = layoutpolicy_expanding
						}

						sort_by_key_button = {
							name = "opinion"
							using = layoutpolicy_expanding
						}

						sort_by_key_button = {
							name = "trust"
							using = layoutpolicy_expanding
						}

						sort_by_key_button = {
							name = "antagonism"
							using = layoutpolicy_expanding
						}

						sort_by_key_button = {
							name = "favors"
							using = layoutpolicy_expanding
						}

						sort_by_key_button = {
							name = "spy_network"
							using = layoutpolicy_expanding
						}

						sort_by_key_button = {
							name = "relations"
							using = layoutpolicy_expanding
						}

						sort_by_key_button = {
							name = "will"
							visible = "[SelectCountryDiplomacyLateralView.RequireAcceptance]"
							using = layoutpolicy_expanding
						}

						sort_by_key_button = {
							name = "possible_options"
							visible = "[SelectCountryDiplomacyLateralView.HasInnerRequirements]"
							using = layoutpolicy_expanding
						}

						sort_by_key_button = {
							name = "loan_amount"
							visible = "[SelectCountryDiplomacyLateralView.IsTakeOverLoan]"
							using = layoutpolicy_expanding
						}
					}

					blockoverride "scroll_list_content" {
						addcolumn = 100%
						addrow = 70
						datamodel = "[SelectCountryDiplomacyLateralView.GetCountryItems]"
						item = {
							widget = { 
								allow_outside = yes
								size = { 100% 70 }

								clickable_header_card = {
									parentanchor = center
									size = { 95% 63 }
									datacontext = "[DiplomaticActionItem.GetRecipient]"
									
									blockoverride "header_bg" {
										using = bg_card_header_01_diplomacy
									}	
										
									blockoverride "clickable_header_card_size"{
										size = { 470 65 }
									}
									blockoverride "header_size" {
										size = { -1 35 }
									}
									blockoverride "header_content" {
										enabled = "[DiplomaticActionItem.IsEnabled]"
										action_tooltip = {
											click_type = left
											click_mode = single
											enabled = "[DiplomaticActionItem.IsEnabled]"
											title = "[DiplomaticActionItem.GetTitle]"
											on_action = "[DiplomaticActionItem.OnClick]"
										}
										tooltipwidget = {
											using = DiploAcceptanceTooltip
										}

										hbox = {
											spacing = 5
											margin = {10 0}
											margin_left = 99
							
											text_single = {
												align = nobaseline
												using = Font_Size_Medium
												using = Font_Type_Headers

												text = "[Country.GetLongNameWithNoTooltip]"
												default_format = "#yellow_titles"
												fontsize = 15

												sort_by_left_fade_highlight = {
													parentanchor = left|vcenter
													position = { -13 0 }
													size = { 300 140% }
													name = "name"
												}
											}

											expand = {}

											hbox = {
												spacing = 5
												datamodel = "[DiplomaticActionItem.GetIcons]"
												item = {
													icon = {
														size = { 22 22 }
														texture = "[IconWrap.GetTexture]"
														tooltipwidget = {
															ContextualTooltipType = {
																blockoverride "title_icon" {
																	icon = {
																		using = tooltip_title_icon_size
																		texture = "[IconWrap.GetTexture]"
																	}
																}
																blockoverride "concept_link" {
																	text = "[diplomacy|e]"
																}
																blockoverride "title_text" {
																	text = "[IconWrap.GetTooltip]"
																}
																blockoverride "tooltip_content" {
																	TooltipTextBlock = {
																		blockoverride "text" { 
																			text = "DIP_RELATION_TT_BODY"
																		}
																	}
																}
															}
														}
														glow = {
															name = "drop_shadow"
															glow_radius = 3
															color = {0.0 0.0 0.0 1.0}
															alpha = 0.3
														}
													}
												}
											}

											icon = {
												frame_grid = { 3 1 }
												size = { 24 24 }
												visible = "[DiplomaticActionItem.RequireAcceptance]"
												texture = "gfx/interface/icons/diplomatic_status/ai_accept_decline_icon.dds"
												frame = "[DiplomaticActionItem.GetAcceptanceFrame]"

												sort_by_highlight = {
													size = { 93% 110% }
													name = "will"
												}
											}
											icon = {
												size = { 24 24 }
												frame_grid = { 3 1 }
												visible = "[And(DiplomaticActionItem.HasInnerRequirements, DiplomaticActionItem.HasAnyInnerPossible)]"
												texture = "gfx/interface/icons/diplomatic_status/ai_accept_decline_icon.dds"
												frame = 2

												sort_by_highlight = {
													size = { 93% 110% }
													name = "possible_options"
												}
											}
										}
									}

									widget = {
										position = {-5 -2}
										size = { 100 67 }

										country_flag_big = {
											size = { 100% 100% }
											parentanchor = vcenter|left
											blockoverride "hover_leave" {}

											sort_by_highlight = {
												# position = { -2 0 }
												size = { 100% 104% }
												name = "name"
											}
										}
									}

									blockoverride "bottom_content" {
										widget = {
											size = {100% 100%}
											hbox = {
												margin_left = 89
												text_single = { # Opinion
													using = layoutpolicy_expanding
													autoresize = no
													align = center|nobaseline
													text = "[GetTheirOpinionPlayer(Country.Self)|+=]"
													tooltipwidget = {
														SimpleContextualStringPairTooltipType = {
															blockoverride "title_icon" {
																icon = {
																	using = tooltip_title_icon_size
																	texture = "gfx/interface/icons/flat_icons/foreigncountry/opinion.dds"
																}
															}
															blockoverride "concept_link" {
																text = "[opinion|e]"
															}
															tooltipmeta = {
																texture = "gfx/interface/icons/flat_icons/foreigncountry/opinion.dds"
																game_concept = "[opinion|E]"
															}
															lowpriotextcontext = "[Country.GetDiplomacy.GetOpinionDescription(SelectCountryDiplomacyLateralView.GetPlayer)]"
														}
													}

													sort_by_small_highlight = {
														name = "opinion"
													}
												}

												divider_flavor_01 = { size = {9 -1}}

												text_single = { # Trust
													using = layoutpolicy_expanding
													autoresize = no
													align = center|nobaseline
													text = "[Country.GetDiplomacy.GetTrustTowards(SelectCountryDiplomacyLateralView.GetPlayer)|2+=]"
													tooltipwidget = {
														SimpleContextualStringPairTooltipType = {
															blockoverride "title_icon" {
																icon = {
																	using = tooltip_title_icon_size
																	texture = "gfx/interface/icons/flat_icons/foreigncountry/trust.dds"
																}
															}
															blockoverride "concept_link" {
																text = "[trust|e]"
															}
															lowpriotextcontext = "[Country.GetDiplomacy.GetTrustDescription(SelectCountryDiplomacyLateralView.GetPlayer)]"
														}
													}

													sort_by_small_highlight = {
														name = "trust"
													}
												}

												divider_flavor_01 = { size = {9 -1}}

												text_single = { # Antagonism
													using = layoutpolicy_expanding
													autoresize = no
													align = center|nobaseline
													text = "[Country.GetDiplomacy.GetAntagonismTowards(SelectCountryDiplomacyLateralView.GetPlayer)|2-=]"
													tooltipwidget = {
														using = AntagonismTooltip
														blockoverride "antagonism_datacontext" {
															textcontext = "[Country.GetDiplomacy.GetAntagonismDescription(SelectCountryDiplomacyLateralView.GetPlayer)]"
														}
													}
													sort_by_small_highlight = {
														name = "antagonism"
													}
												}

												divider_flavor_01 = { size = {9 -1}}

												text_single = { # Favors
													using = layoutpolicy_expanding
													autoresize = no
													align = center|nobaseline
													text = "[Country.GetDiplomaticCurrency('favors')]"
													tooltipwidget = {
														SimpleContextualStringPairTooltipType = {
															blockoverride "title_icon" {
																icon = {
																	using = tooltip_title_icon_size
																	texture = "gfx/interface/icons/flat_icons/foreigncountry/favors.dds"
																}
															}
															blockoverride "concept_link" {
																text = "[favors|e]"
															}
															lowpriotextcontext = "[Country.GetDiplomaticCurrencyDesc('favors')]"
														}
													}

													sort_by_small_highlight = {
														name = "favors"
													}
												}

												divider_flavor_01 = { size = {9 -1}}

												text_single = { # Spy Network
													using = layoutpolicy_expanding
													autoresize = no
													align = center|nobaseline
													text = "[Country.GetDiplomaticCurrency('spy_network')]"
													tooltipwidget = {
														SimpleContextualStringPairTooltipType = {
															blockoverride "title_icon" {
																icon = {
																	using = tooltip_title_icon_size
																	texture = "gfx/interface/icons/outliner/categories/spynetwork.dds"
																}
															}
															blockoverride "concept_link" {
																text = "[spy_network|e]"
															}
															lowpriotextcontext = "[Country.GetDiplomaticCurrencyDesc('spy_network')]"
														}
													}

													sort_by_small_highlight = {
														name = "spy_network"
													}
												}

												divider_flavor_01 = { size = {9 -1}}

												text_single = { # Relations
													using = layoutpolicy_expanding
													autoresize = no
													align = center|nobaseline
													text = "[Player.GetDiplomacy.GetUsedDiplomaticCapacityWithCountry(Country.Self)|2]"
													tooltipwidget = {
														ContextualTooltipType = {
															blockoverride "title_icon" {
																icon = {
																	using = tooltip_title_icon_size
																	texture = "gfx/interface/icons/flat_icons/diplomatic_relations.dds"
																}
															}
															blockoverride "concept_link" {
																text = "[diplomacy|e]"
															}
															blockoverride "title_text" {
																text = "DIPLOMATIC_ACTIONS_CAP_TOOLTIP_T"
															}
															blockoverride "tooltip_content" {
																TooltipScrolledStringPairList = {
																	blockoverride "block_scrollarea" { maximumsize = { -1 150 } minimumsize = { -1 30 } }
																	textcontext = "[Player.GetDiplomacy.GetUsedDiplomaticCapacityWithCountryInfo(Country.Self)]"
																}
																TooltipScrolledStringPairList = {
																	blockoverride "block_scrollarea" { maximumsize = { -1 150 } minimumsize = { -1 30 } }
																	textcontext = "[Player.GetDiplomacy.GetDiplomaticRelationsWithCountryInfo(Country.Self)]"
																}
															}
														}
													}

													sort_by_small_highlight = {
														name = "relations"
													}
												}
											}
										}
									}
								}

								# clickable_header_card = {
								# 	parentanchor = center
								# 	size = { 95% 63 }

								# 	blockoverride "header_color" {
								# 		using = color_mid_blue_texture
								# 	}

								# 	datacontext = "[DiplomaticActionItem.GetRecipient]"
								# 	blockoverride "header_content" 
								# 	{
								# 		size = { 100% 100% }
								# 		enabled = "[DiplomaticActionItem.IsEnabled]"
								# 		action_tooltip = {
								# 			click_type = left
								# 			click_mode = single
								# 			enabled = "[DiplomaticActionItem.IsEnabled]"
								# 			title = "[DiplomaticActionItem.GetTitle]"
								# 			on_action = "[DiplomaticActionItem.OnClick]"
								# 		}
								# 		tooltipwidget = {
								# 			using = DiploAcceptanceTooltip
								# 		}

								# 		hbox = {
								# 			spacing = 10
							
								# 			widget = {
								# 				#portrait padding
								# 				size = { 80 1 }
								# 			}
							
								# 			text_single = {
								# 				align = nobaseline
								# 				using = Font_Size_Medium
								# 				using = Font_Type_Headers

								# 				text = "[Country.GetLongNameWithNoTooltip]"
								# 				default_format = "#yellow_titles"

								# 				sort_by_left_fade_highlight = {
								# 					parentanchor = left|vcenter
								# 					position = { -13 0 }
								# 					size = { 300 140% }
								# 					name = "name"
								# 				}
								# 			}

								# 			expand = {}

								# 			hbox = {
								# 				spacing = 5
								# 				datamodel = "[DiplomaticActionItem.GetIcons]"
								# 				item = {
								# 					icon = {
								# 						size = { 22 22 }
								# 						texture = "[IconWrap.GetTexture]"
								# 						using = overlay_color_light_blue
								# 						glow = {
								# 							name = "drop_shadow"
								# 							glow_radius = 3
								# 							color = {0.0 0.0 0.0 1.0}
								# 							alpha = 0.3
								# 						}
								# 					}
								# 				}
								# 			}
								# 		}
								# 	}

								# 	blockoverride "bottom_content"
								# 	{

								# 		hbox = {
								# 			margin = { 5 0 }
								# 			spacing = 5
								# 			#tooltipwidget = {
								# 			#	using = DiploAcceptanceTooltip
								# 			# }

								# 			widget = {
								# 				#portrait padding
								# 				size = { 80 1 }
								# 			}

								# 			icon = {
								# 				frame_grid = { 3 1 }
								# 				size = { 24 24 }
								# 				visible = "[DiplomaticActionItem.RequireAcceptance]"
								# 				texture = "gfx/interface/icons/diplomatic_status/ai_accept_decline_icon.dds"
								# 				frame = "[DiplomaticActionItem.GetAcceptanceFrame]"

								# 				sort_by_highlight = {
								# 					size = { 93% 110% }
								# 					name = "will"
								# 				}
								# 			}

								# 			text_single = {
								# 				using = layoutpolicy_expanding
								# 				autoresize = no
								# 				align = nobaseline
								# 				using = Font_Size_Medium
								# 				using = Font_Type_Headers
								# 				visible = "[DiplomaticActionItem.RequireAcceptance]"
								# 				text = "[DiplomaticActionItem.WillAccept]"

								# 				sort_by_left_fade_highlight = {
								# 					name = "will"
								# 				}
								# 			}
								# 		}
								# 	}

								# 	widget = {
								# 		position = { 10 0 }
								# 		size = { 80 100% }
								# 		country_flag_mid_plus = {
								# 			parentanchor = center
								# 		}
								# 	}										
								# }
							}
						}
					}
				}
			}
		}
	}
}