lateralview = {
	name = "select_subject_type_lateralview"

	# SOUND - Select Subject Type (Left Panel)
	blockoverride "snd_panel_identifier" { soundeffect = "UI_panelAux_diplomacy_subjectType_show" }
	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "SELECT_SUBJECT_TYPE_LATERALVIEW"
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_diplomacy_texture
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_notabs_alt
			using = window_main_tabs_margin_alt

			subheader_A = {
				visible = "[SelectSubjectTypeLateralView.IsReleasing]"
				# Left Data
				blockoverride "left_1liner_text" {
					text = "PLAY_AS_RELEASED_SUBJECT"
				}
				blockoverride "left_1liner_text_visible" {
					visible = "[SelectSubjectTypeLateralView.IsReleasing]"
				}
				blockoverride "left_icon_visible" {
					visible = "[SelectSubjectTypeLateralView.IsReleasing]"
				}
				blockoverride "left_icon_gfx" {
					button_checkbox = {
						size = { 23 23 }
						parentanchor = vcenter|hcenter
						tooltip_enabled = no
						checked = "[SelectSubjectTypeLateralView.IsChangingCountry]"
						onclick = "[SelectSubjectTypeLateralView.ChangeCountry]"
					}
				}
			}

			filtered_sorted_list = {
				datacontext = "[SelectSubjectTypeLateralView.GetSubjectTypesSortSearch]"

				blockoverride "scroll_list_is_empty" {
					visible = "[IsDataModelEmpty(SelectSubjectTypeLateralView.GetSubjectTypeItem)]"
				}

				blockoverride "scroll_list_is_empty_text" {
					text = "SELECT_SUBJECT_TYPE_SCROLL_LIST_EMPTY"
				}

				blockoverride "scroll_list_content" {
					addcolumn = 100%
					addrow = 57
					datamodel = "[SelectSubjectTypeLateralView.GetSubjectTypeItem]"
					item = {
						widget = {
							size = { 100% 50 }
						
							card_header_button_01 = {
                                using = bg_card_header_01
								parentanchor = center
								size = { 97% 53 }
								blockoverride "bg_card_header_01_bg" {
                                    background = {
                                        using = bg_card_header_01_default
                                        alpha = 0.5
                                    }
                                }
                                blockoverride "header_color" {
                                    using = color_diplomacy_texture
                                }

								enabled = "[SubjectTypeItem.CanSelect]"

								action_tooltip = {
									title = "SELECT"
									enabled = "[SubjectTypeItem.CanSelect]"
									on_action = "[SubjectTypeItem.Select]"
								}

								tooltipwidget = { BasicFunctionalTooltip = {} }

								hbox = {
									margin = { 15 0 }
									spacing = 10

									widget = {
										size = { 36 36 }
	
										icon = { 
											position = { 1.5 1 }
											size = { 33 33 }
											texture = "[SubjectTypeItem.GetIcon]"
											# texture = "gfx/interface/icons/subject_types/_default.dds"
										}

										background = {
											visible = no
											texture = "gfx/interface/icons/subject_types/subject_shield.dds"
										}
									}
	
									text_single = {
										layoutpolicy_horizontal = expanding
										size = { -1 50 }
										autoresize = no
										align = left|nobaseline
										text = "[SubjectTypeItem.GetName]"
										tooltipwidget = {
											SimpleContextualTooltipType = {
												blockoverride "title_icon" {
													icon = {
														using = tooltip_title_icon_size
														texture = "[SubjectTypeItem.GetIcon]"
										
														glow = {
															name = "drop_shadow"
															glow_radius = 3
															color = {0.0 0.0 0.0 1.0}
															alpha = 0.3
														}
													}
												}
										
												blockoverride "title_text" {
													text = "[SubjectTypeItem.GetNameWithNoTooltip]"
												}
										
												blockoverride "concept_link" {											
													text = "[SelectLocalization( SubjectTypeItem.IsAlreadySubjectType, 'SUBJECT_TYPE_CONCEPT', 'DIPLOMATIC_ACTION_CONCEPT' )]"
												}
												blockoverride "tooltip_content" {
													TooltipScrolledRowList = {
														blockoverride "block_scrollarea" { maximumsize = { -1 450 }}
														textcontext = "[SubjectTypeItem.GetInfo]"
													}
													TooltipScrolledRowList = {
														visible = "[SubjectTypeItem.IsAlreadySubjectType]"
														blockoverride "block_scrollarea" { maximumsize = { -1 450 }}
														textcontext = "[SubjectTypeItem.GetWhy]"
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}