lateralview  = {
	name = "select_consort_interaction"

	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "[Player.GetGovernment.GetConsortTitle]"
				tooltip = "[consort|e]"
				tagtooltip_enabled = yes
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_alt
			using = window_main_tabs_margin_alt
			margin_top = 5

			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 5

				using = bg_dark_paper_card

				hbox = {
					visible = "[Not(And(Player.GetGovernment.HasConsort, Player.GetGovernment.HasRuler))]"
					layoutpolicy_horizontal = expanding

					datacontext = "[SelectCharacterInteraction.GetCharacter]"
					select_portrait = {}

					text_single = {
						layoutpolicy_horizontal = expanding
						using = Font_Size_Small
						using = Font_Type_Headers
						align = center

						text = "NO_AE_TT"
					}
				}

				hbox = {
					visible = "[And(Player.GetGovernment.HasConsort, Player.GetGovernment.HasRuler)]"
					layoutpolicy_horizontal = expanding

					datacontext = "[SelectCharacterInteraction.GetCharacter]"
					select_portrait = {}

					vbox = {
						spacing = 5
						character_titles = {
							datacontext = "[SelectCharacterInteraction.GetCharacter]"

							blockoverride "character_dynasty_shield_visible" {
								visible = no
							}
							blockoverride "character_religion_visibility" {
								visible = no
							}

							blockoverride "character_title" {
								text = ""
							}
							blockoverride "abilities_box" {
								visible = no
							}

							blockoverride "country_header_religion" {
								visible = no
							}

							blockoverride "character_name_maximumsize" {
								maximumsize = { 165 -1 }
							}
						}
						character_abilities = {
							datacontext = "[Player.GetGovernment.GetConsort]"
						}
					}
				}
			}

			select_card_action_button = {
				blockoverride "effect_text" {
					text = ""
				}
				blockoverride "card_action_bg" {}

				blockoverride "button_setup" {
					onclick = "[SelectCharacterInteraction.MarriageFinder]"
					enabled = "[SelectCharacterInteraction.CanOpenMarriageFinder]"
					
					tooltipwidget = {
						ContextualTooltipType = {
		
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/character_interactions/royal_marriage_button.dds"
								}
							}

							blockoverride "title_text" {
								text = "MARRIAGE_FINDER"
							}
						
							blockoverride "concept_link" {
								text = "[marriage|E]"
							}

							blockoverride "tooltip_content" {
								TooltipRequirementsList = {
									visible = "[And(SelectCharacterInteraction.CanOpenMarriageFinder, Not(StringIsEmpty(SelectCharacterInteraction.GetMarriageFinderInfo)))]"
									textcontext = "[SelectCharacterInteraction.GetMarriageFinderInfo]"
								}						
							}
						}
					}
					action_tooltip = {
						click_type = left
						click_mode = single
						title = "MARRIAGE_FINDER"
						visible = yes
						enabled = "[SelectCharacterInteraction.CanOpenMarriageFinder]"
						conditions = "[MakeItFailIf(Not(SelectCharacterInteraction.CanOpenMarriageFinder), SelectCharacterInteraction.GetMarriageFinderInfo)]"
						on_action = "[SelectCharacterInteraction.MarriageFinder]"
					}				
				}

				blockoverride "button_margin" {}

				blockoverride "button_icon_obj" {}

				blockoverride "button_text" {
					text = "MARRIAGE_FINDER"
				}

				blockoverride "effect_text_layout" { }
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				datamodel = "[SelectCharacterInteraction.GetInteractions]"
				spacing = 10
				margin = { 10 0 }
				item = {
					action_button_regular  = {
						visible = "[CharacterInteractionItem.GetInteraction.CanShowForCountry(Player.Self, SelectCharacterInteraction.GetCharacter)]"
						enabled = "[CharacterInteractionItem.GetInteraction.CanPerformForCountry(Player.Self, SelectCharacterInteraction.GetCharacter)]"
						size = { 200 40 }
						layoutpolicy_horizontal = expanding
						text = "[CharacterInteractionItem.GetInteraction.GetNameWithNoTooltip]"
						actor = "[Player]"
						parameter = {
							parameter_name = "recipient"
							parameter_value = "[SelectCharacterInteraction.GetCharacter]"
						}
						left_action = { action_name = "[CharacterInteractionItem.GetInteraction.GetKey]" }
						default_format = "#High"

						tooltipwidget = {
							ContextualTooltipType = {
		
								blockoverride "title_icon" {
									icon = {
										visible = "[EqualTo_string(CharacterInteractionItem.GetInteraction.GetNameWithNoTooltip, Localize('marry_noble'))]"
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/character_interactions/marry_noble.dds"
									}
									icon = {
										visible = "[EqualTo_string(CharacterInteractionItem.GetInteraction.GetNameWithNoTooltip, Localize('marry_lowborn'))]"
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/character_interactions/marry_lowborn.dds"
									}
								}

								blockoverride "title_text" {
									text = "[CharacterInteractionItem.GetInteraction.GetNameWithNoTooltip]"
								}
						
								blockoverride "concept_link" {
									text = "[marriage|E]"
								}
								
								blockoverride "tooltip_content" {
									using = action_tooltip_inner_content
								}

								blockoverride "tooltip_ui_action_block" {
									TooltipUIActionBlockOld = {
										visible = "[PdxGuiWidget.HasUIAction]"
									}
								}
							}
						}
					}
				}
			}

			expand = {}
		}
	}
}