basic_priority_dialog = {
	name = "select_intervene_window"
	parentanchor = center
	blockoverride "header_text" {
		text = "INTERVENE_IN_WARTITLE"
	}
	blockoverride "dialog_content_bckg" {}
	blockoverride "content" {
		dynamicgridbox = {
			datamodel = "[SelectInterveneWindow.GetWars]"
			item = {
				widget = {
					hbox = {
						set_parent_size_to_minimum = yes
						margin = {0 10}
						button_regular = {
							size = { 500 46 }
							text = "[SelectWar.GetName]"
							tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "[SelectWar.GetTooltip]" } } }
							onclick = "[SelectWar.OnClick]"
						}
					}
				}
			}
		}
	}
	blockoverride "bottom_buttons" {
		button_regular = {
			size = {120 30}
			name = "decline_button"
			text = "CANCEL_BUTTON"
			tooltip_enabled = no
			onclick = "[SelectInterveneWindow.OnClose]"
		}
	}
}