select_menu_left = {
	blockoverride "menu_setup" {
		name = "select_holy_site"
	}

	blockoverride "close_button" {
		onclick = "[SelectHolySite.OnClose]"
	}

	blockoverride "select_content" {

		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 10
			datamodel = "[Player.GetHolySites]"
			item = {
				select_card = {
					blockoverride "effect_text" {
						visible = no
					}

					blockoverride "button_setup" {
						onclick = "[SelectHolySite.OnClick(HolySite.Self)]"
					}

					blockoverride "button_icon_obj" {}

					blockoverride "button_text" {
						text = "[HolySite.GetName]"
					}
				}
			}
		}
	}
}
