lateralview = {
	name = "setup_condottieri_left"

	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "SETUP_MERCENARY"
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_notabs_alt
			using = window_main_tabs_margin_alt
			margin_top = 5

			filtered_sorted_list = {
				datacontext = "[SetupCondottieriView.GetCondottieriItemsSortSearch]"

				blockoverride "scroll_list_is_empty" {
					visible = "[IsDataModelEmpty(SetupCondottieriView.GetCondottieriUnits)]"
				}

				blockoverride "scroll_list_is_empty_text" {
					text = "SCROLL_LIST_EMPTY"
				}

				blockoverride "scroll_list_layout" {
					vbox = {
						using = layoutpolicy_expanding
						
						vbox = {
							spacing = 10
							layoutpolicy_horizontal = expanding
							datamodel = "[SetupCondottieriView.GetCondottieriUnits]"
							item = {
								vbox = {
									visible = "[CondottieriItem.IsVisible]"
									layoutpolicy_horizontal = expanding
									using = bg_paper_card_fancy
									clickable_header_card = {
										size = { -1 70 }
										enabled = "[Or(CondottieriItem.IsEnabled, CanDelistUnhiredMercenaries(CondottieriItem.GetUnit))]"
				
										blockoverride "header_content" {
											datacontext = "[CondottieriItem.GetUIHeaderAction]"

											action_tooltip = {
												click_type = left
												click_mode = single
												enabled = "[CondottieriItem.IsEnabled]"
												title = "MAKE_CONDOTTIERI"
												description = "[CondottieriItem.GetBecomeMercText]"
												on_action = "[CondottieriItem.OnAccept]"
											}

											action_tooltip = {
												click_type = right
												click_mode = confirm
												visible = "[ShowDelistUnhiredMercenaries(CondottieriItem.GetUnit)]"
												enabled = "[CanDelistUnhiredMercenaries(CondottieriItem.GetUnit)]"
												title = "DELIST_UNHIRED_MERCENARIES"
												description = "[GetDelistUnhiredMercenariesTooltip(CondottieriItem.GetUnit)]"
												on_action = "[DelistUnhiredMercenaries(CondottieriItem.GetUnit)]"
											}

											tooltipwidget = {
												BasicFunctionalTooltip = {}
											}

											hbox = {
												using = layoutpolicy_expanding
												margin = { 10 0 }
							
												country_flag_very_small = {
													blockoverride "tooltip" {
														tooltip_enabled = yes
														tagtooltip_enabled = yes
														tooltip = "[CondottieriItem.GetUnit.GetCountry.GetName]"
													}
													datacontext = "[CondottieriItem.GetUnit.GetCountry]"
												}

												text_single = {
													using = layoutpolicy_expanding
													autoresize = no
													align = nobaseline
													default_format = "#yellow_titles"
													text = "[CondottieriItem.GetUnit.GetName]"

													sort_by_small_highlight = {
														size = { 110% 100% }
														name = "name"
													}
												}

												expand = {}

												icon = {
													visible = "[CondottieriItem.GetUnit.ContainsMercenaries]"
													size = { 20 20 }
													texture = "[GetConceptTexture('mercenaries')]"
													
													tooltipwidget = {
														SimpleContextualTooltipType = {
															blockoverride "title_icon" {
																icon = {
																	using = tooltip_title_icon_size
																	texture = "[GetConceptTexture('mercenaries')]"
																}
															}
				
															blockoverride "concept_link" {
																text = "[mercenary|e]"
															}
															
															lowpriotextcontext = "CONTAINS_MERCENARIES"
				
														}
													}
												}

												text_single = {
													layoutpolicy_vertical = expanding
													layoutpolicy_horizontal = fixed
													size = { 70 25 }
													autoresize = no
													align = right|nobaseline
													using = Font_Size_Small
													raw_text = "#L [CondottieriItem.GetTotalPrice|2]@gold!"

													sort_by_small_highlight = {
														size = { 110% 100% }
														name = "cost"
													}

													tooltipwidget = {
														ContextualTooltipType = {
															blockoverride "title_text" {
																text = "CONDOTTIERI_TOTAL_COST_TT"
															}
															blockoverride "title_icon" {
																icon = {
																	using = tooltip_title_icon_size
																	texture = "gfx/interface/icons/unit_category/mercenary.dds"
																}
															}
															blockoverride "concept_link" {
																raw_text = "[mercenary|e]"
															}
															blockoverride "tooltip_content" {
																TooltipTextBlock = {
																	blockoverride "text" {
																		text = "CONDOTTIERI_TOTAL_COST_DESC"
																	}
																}
															}
														}
													}
												}
											}
										}

										blockoverride "bottom_content" {
											hbox = {
												margin = { 10 0 }

												hbox = {
													spacing = 5
													text_single = {
														text = "[GetDataModelSize(CondottieriItem.GetUnit.GetSubUnits)]"
														align = nobaseline
													}

													icon = {
														size = {20 20}
														using = unit_formation_texture

														glow = {
															name = "drop_shadow"
															glow_radius = 3
															color = {0.0 0.0 0.0 1.0}
															alpha = 0.3
														}
													}

													expand = {}
												}
										
												expand = {}

												divider_flavor_01 = {
													layoutpolicy_vertical = expanding
													size = { 15 -1 }
												}

												text_single = {
													layoutpolicy_vertical = expanding
													layoutpolicy_horizontal = fixed
													size = { 100 25 }
													autoresize = no
													align = center|nobaseline
													using = Font_Size_Small
													text = "[CondottieriItem.GetHirePrice|2]"
												}

												divider_flavor_01 = {
													layoutpolicy_vertical = expanding
													size = { 15 -1 }
												}

												text_single = {
													layoutpolicy_vertical = expanding
													layoutpolicy_horizontal = fixed
													size = { 100 25 }
													autoresize = no
													align = center|nobaseline
													using = Font_Size_Small
													raw_text = "#L [CondottieriItem.GetUpkeepPrice|2]@gold!"

													tooltipwidget = {
														ContextualTooltipType = {
															blockoverride "title_text" {
																text = "CONDOTTIERI_TOTAL_MAINTENANCE_COST_TT"
															}
															blockoverride "title_icon" {
																icon = {
																	using = tooltip_title_icon_size
																	texture = "gfx/interface/icons/unit_category/mercenary.dds"
																}
															}
															blockoverride "concept_link" {
																raw_text = "[mercenary|e]"
															}
															blockoverride "tooltip_content" {
																TooltipTextBlock = {
																	blockoverride "text" {
																		text = "CONDOTTIERI_TOTAL_MAINTENANCE_COST_DESC"
																	}
																}
															}
														}
													}
												}
											}
										}
									}

									vbox = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = fixed
										spacing = 5
										margin = { 5 5 }
					
										using = bg_paper_card

										# cost selection
										hbox = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = fixed
											maximumsize = { -1 25 }

											margin = { 10 5 }

											using = bg_number_container_bckg
					
											text_single = {
												layoutpolicy_vertical = expanding
												layoutpolicy_horizontal = fixed
												size = { 170 25 }
												fontsize = 15
												autoresize = no
												align = left|nobaseline
												using = Font_Type_Standard
					
												text = "MERCENARY_FEE"
											}
					
											text_single = {
												layoutpolicy_vertical = expanding
												layoutpolicy_horizontal = fixed
												size = { 40 25 }
												autoresize = no
												align = center|nobaseline
												using = Font_Size_Small
												raw_text = "[CondottieriItem.GetMinMaintenanceCost|2]"
											}
					
											ranged_slider = {
												size = { -1 10 }
												layoutpolicy_horizontal = expanding
												direction = horizontal
					
												min = 1
												max = "[CondottieriItem.GetMaxCostModifier]"
												mincap = 1
												maxcap = "[CondottieriItem.GetMaxCostModifier]"
												step = "[CondottieriItem.GetCostModifierStep]"
												wheelstep = "[CondottieriItem.GetCostModifierStep]"
												value = "[CondottieriItem.GetCostModifier]"
												onvaluechanged = "[CondottieriItem.OnCostModifierChanged]"
					
												track = {
													button = {
														texture = "gfx/interface/progressbars/slider_default_bg.dds"
														alpha = 0.5
														enabled = no
														texture_density = 2
														spriteType = Corneredstretched
														spriteborder = { 0 0 }
													}
												}
					
												track_range = { # Avalible progress
													button = {
														texture = "gfx/interface/progressbars/slider_default_bg.dds"
														texture_density = 2
														using = color_progress_blue
														alpha = 0.3
														spriteType = Corneredstretched
														spriteborder = { 10 0 }
					
														effectname = "NoHighlight"
													}
												}
					
												track_highlight = { # Active Progress
													button = {
														texture = "gfx/interface/progressbars/progress_bar_blue_alt.dds"
														texture_density = 2
														spriteType = Corneredstretched
														spriteborder = { 0 0 }
														effectname = "NoHighlight"
													}
												}
					
												slider = {
													ui_direction_button = {
					
														size = { 12 12 }
														blockoverride "button_texture" {
															texture = "gfx/interface/buttons/flats/slider.dds"
														}
					
														glow = {
															name = "drop_shadow"
															glow_radius = 3
															color = {0.0 0.0 0.0 1.0}
															alpha = 0.5
														}
													}
												}
					
												dec_button = { using = economy_slider_dec_button }
												inc_button = { using = economy_slider_inc_button }
											}
					
											text_single = {
												layoutpolicy_vertical = expanding
												layoutpolicy_horizontal = fixed
												size = { 35 25 }
												autoresize = no
												align = center|nobaseline
												using = Font_Size_Small
												raw_text = "[CondottieriItem.GetMaxMaintenanceCost|2]"
											}
											
											expand = {}
											
											hbox = {
												icon = {
													size = { 25 25 }
													texture = "gfx/interface/icons/resources/gold.dds"
													glow = {
														name = "drop_shadow"
														glow_radius = 2
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.5
													}
												}
						
												text_single = {
													layoutpolicy_vertical = expanding
													layoutpolicy_horizontal = fixed
													size = { 30 25 }
													autoresize = no
													align = right|nobaseline
													using = Font_Size_Small
													raw_text = "#L [CondottieriItem.GetMonthlyMaintenanceCost|2]"
												}

												tooltipwidget = {
													ContextualTooltipType = {
														blockoverride "title_text" {
															text = "MERCENARY_MONTHLY_FEE"
														}
														blockoverride "title_icon" {
															icon = {
																using = tooltip_title_icon_size
																texture = "gfx/interface/icons/unit_category/mercenary.dds"
															}
														}
														blockoverride "concept_link" {
															raw_text = "[mercenary_monthly_fee|e]"
														}
														blockoverride "tooltip_content" {
															TooltipStringPairList = {
																textcontext = "[CondottieriItem.GetMonthlyCostTooltip]"
															}
														}
													}
												}
											}
										}

										# duration selection
										hbox = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = fixed
											maximumsize = { -1 25 }

											margin = { 10 5 }

											using = bg_number_container_bckg
					
											text_single = {
												layoutpolicy_vertical = expanding
												layoutpolicy_horizontal = fixed
												size = { 170 25 }
												fontsize = 15
												autoresize = no
												align = left|nobaseline
												using = Font_Type_Standard
					
												text = "MERCENARY_LENGTH"
											}
					
											text_single = {
												layoutpolicy_vertical = expanding
												layoutpolicy_horizontal = fixed
												size = { 40 25 }
												autoresize = no
												align = center|nobaseline
												using = Font_Size_Small
												raw_text = "1"
											}
					
											ranged_slider = {
												size = { -1 10 }
												layoutpolicy_horizontal = expanding
												direction = horizontal
					
												min = 1
												max = "[CondottieriItem.GetMaxDuration]"
												mincap = 1
												maxcap = "[CondottieriItem.GetMaxDuration]"
												step = "[CondottieriItem.GetDurationStep]"
												wheelstep = "[CondottieriItem.GetDurationStep]"
												value = "[CondottieriItem.GetDuration]"
												onvaluechanged = "[CondottieriItem.OnDurationChanged]"
					
												track = {
													button = {
														texture = "gfx/interface/progressbars/slider_default_bg.dds"
														alpha = 0.5
														enabled = no
														texture_density = 2
														spriteType = Corneredstretched
														spriteborder = { 0 0 }
													}
												}
					
												track_range = { # Avalible progress
													button = {
														texture = "gfx/interface/progressbars/slider_default_bg.dds"
														texture_density = 2
														using = color_progress_blue
														alpha = 0.3
														spriteType = Corneredstretched
														spriteborder = { 10 0 }
					
														effectname = "NoHighlight"
													}
												}
					
												track_highlight = { # Active Progress
													button = {
														texture = "gfx/interface/progressbars/progress_bar_blue_alt.dds"
														texture_density = 2
														spriteType = Corneredstretched
														spriteborder = { 0 0 }
														effectname = "NoHighlight"
													}
												}
					
												slider = {
													ui_direction_button = {
					
														size = { 12 12 }
														blockoverride "button_texture" {
															texture = "gfx/interface/buttons/flats/slider.dds"
														}
					
														glow = {
															name = "drop_shadow"
															glow_radius = 3
															color = {0.0 0.0 0.0 1.0}
															alpha = 0.5
														}
													}
												}
					
												dec_button = { using = economy_slider_dec_button }
												inc_button = { using = economy_slider_inc_button }
											}
					
											text_single = {
												layoutpolicy_vertical = expanding
												layoutpolicy_horizontal = fixed
												size = { 35 25 }
												autoresize = no
												align = center|nobaseline
												using = Font_Size_Small
												raw_text = "[CondottieriItem.GetMaxDuration]"
											}
											
											expand = {}

											hbox = {
												icon = {
													size = { 25 25 }
													texture = "gfx/interface/icons/alerts_icons/mercenary_contract_expiring.dds"
													glow = {
														name = "drop_shadow"
														glow_radius = 2
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.5
													}
												}
						
												text_single = {
													layoutpolicy_vertical = expanding
													layoutpolicy_horizontal = fixed
													size = { 30 25 }
													autoresize = no
													align = right|nobaseline
													using = Font_Size_Small
													raw_text = "#L [CondottieriItem.GetDuration|0]"
												}

												datacontext = "[GC('mercenary_contract_length')]"
												tooltipwidget = {
													using = game_concept_tooltip
												}
											}
										}
									}
								}
							}
						}
						expand = {}
					}
				}
			}

			expand = {}
		}

		expand = {}
	}
}
