lateralview = {
	name = "setup_mercenary_requirements_left"

	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "SETUP_MERCENARY_REQUIREMENTS"
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_notabs_alt
			using = window_main_tabs_margin_alt
			margin_top = 5

			filtered_sorted_list = {
				datacontext = "[SetupMercenaryRequirementsView.GetPossibleLeadersSortSearch]"
				blockoverride "scroll_list_is_empty" {
					visible = "[IsDataModelEmpty(SetupMercenaryRequirementsView.GetPossibleLeaders)]"
				}

				blockoverride "scroll_list_is_empty_text" {
					visible = no
				}

				blockoverride "scroll_list_layout" {
					vbox = {
						using = layoutpolicy_expanding
						fixedgridbox = {
							addrow = 82
							addcolumn = 98%
							datamodel = "[DataModelFirst(SetupMercenaryRequirementsView.GetPossibleLeaders, SetupMercenaryRequirementsView.GetAmountLeadersBeforeSelected)]"
							item = {
								widget = {
									size = { 100% 72}
									possible_leader_item = {}
								}
							}
						}

						#SELECTED LEADER
						vbox = {
							layoutpolicy_horizontal = expanding
							visible = "[SetupMercenaryRequirementsView.HasSelectedLeader]"
							datacontext = "[SetupMercenaryRequirementsView.GetSelectedLeader]"
							expanded_leader_item = {}
						}

						fixedgridbox = {
							addrow = 82
							addcolumn = 99%
							datamodel = "[DataModelLast(SetupMercenaryRequirementsView.GetPossibleLeaders, SetupMercenaryRequirementsView.GetAmountLeadersAfterSelected)]"
							item = {
								widget = {
									size = { 100% 72}
									possible_leader_item = {}
								}
							}
						}
					}
				}
			}

			expand = {}
		}
		expand = {}
	}
}

types SetupMercenaryTypes 
{
	type possible_leader_item = clickable_header_card {
		size = { 100% 100% }
		using = bg_paper_card_fancy
		datacontext = "[PossibleLeaderItem.GetCharacter]"
		enabled = "[Not(IsDataModelEmpty(PossibleLeaderItem.GetMercenaryTypes))]"

		blockoverride "header_content" {
			tooltipwidget = {
				BasicFunctionalTooltip = {}
			}
				
			action_tooltip = {
				click_type = left
				click_mode = single
				title = "SELECT_COMMANDER_ARMY_TT"
				on_action = "[SetupMercenaryRequirementsView.ToggleLeader(Character.Self)]"
				visible = "[IsDataModelEmpty(PossibleLeaderItem.GetMercenaryTypes)]"
				description = "NO_MERCENARY_HIRING_UNITS"
				enabled = no
			}
			
			action_tooltip = {
				click_type = left
				click_mode = single
				title = "SELECT_COMMANDER_ARMY_TT"
				on_action = "[SetupMercenaryRequirementsView.ToggleLeader(Character.Self)]"
				visible = "[Not(IsDataModelEmpty(PossibleLeaderItem.GetMercenaryTypes))]"
			}
			enabled = "[Not(IsDataModelEmpty(PossibleLeaderItem.GetMercenaryTypes))]"

			hbox = {
				using = layoutpolicy_expanding
				margin = { 10 0 }
				margin_left = 90

				text_single = {
					using = layoutpolicy_expanding
					#using = Font_Size_Medium
					default_format = "#yellow_titles"
					autoresize = no
					align = nobaseline
					raw_text = "[Character.GetNameToFitWithNoTooltip('(int32)45', '(bool)yes')], [Character.GetAgeInYears]"

					sort_by_left_fade_highlight = {
						name = "name"
					}

					sort_by_right_fade_highlight = {
						name = "age"
					}
				}



				text_single = {
					layoutpolicy_vertical = expanding
					size = { 60 -1 }
					autoresize = no
					align = nobaseline
					text = "[Character.CalcMercenaryLeaderHireCost]"

					sort_by_small_highlight = {
						name = "cost"
						position = { -2 0 }
						size = { 101% 100% }
					}
				}

				icon = {
					size = { 18 18 }
					visible = "[Not(SetupMercenaryRequirementsView.IsSelectedLeader(Character.Self))]"
					texture = "gfx/interface/buttons/flats/button_simple_right.dds"
					using = button_regular_icon_color
				}

				icon = {
					size = { 18 18 }
					visible = "[SetupMercenaryRequirementsView.IsSelectedLeader(Character.Self)]"
					texture = "gfx/interface/buttons/flats/button_simple_down.dds"
					using = button_regular_icon_color
				}
			}
		}

		blockoverride "bottom_content" {
			hbox = {
				margin = { 10 0 }
				margin_left = 70

				character_abilities = {
					blockoverride "abilities_bg" {}
				}

				divider_flavor_01 = {
					layoutpolicy_vertical = expanding
					size = { 15 -1 }
				}

				expand = {}

				overlappingitembox = {
					maximumsize = { 200 32 }
					direction = horizontal
					autoresize = yes
					spacing = 3
					datamodel = "[PossibleLeaderItem.GetMercenaryTypes]"
					item = {
						widget = {
							size = { 60 30 }
							tooltipwidget = {
								using = MercenaryUnitType_Tooltip
							}
							hbox = {
								icon = {
									size = { 25 25 }
									texture = "[GetSubUnitCategoryIcon(AvailableMercenaryTypes.GetCategory)]"
								}
		
								text_single = {
									size = { 35 20 }
									autoresize = no
									align = left|nobaseline
									text = "[AvailableMercenaryTypes.GetUnitsAmount]"
								}
							}
						}
					}

					sort_by_small_highlight = {
						name = "strength"
						size = { 110% 100% }
					}
				}

				# text_single = {
				# 	size = { 20 20 }
				# 	autoresize = no
				# 	align = left|nobaseline
				# 	default_format = "#important_number"
				# 	text = "[Character.GetMercenaryAvailableTotalSubunitsCount]"

				# 	tooltipwidget = {
				# 		SimpleContextualTooltipType = {
				# 			textcontext = "[Character.GetMercenaryTotalSubunitUITooltip]"
				# 		}
				# 	}

				# 	sort_by_small_highlight = {
				# 		name = "strength"
				# 	}
				# }
			}
		}
		
		select_portrait = {
			blockoverride "portrait_datacontext"
			{
				datacontext = "[PossibleLeaderItem.GetCharacter]"
			}
			parentanchor = bottom
		}
	}

	type expanded_leader_item = vbox {
		layoutpolicy_horizontal = expanding
		spacing = 3
		margin_bottom = 10
		datacontext = "[PossibleLeaderItem.GetCharacter]"
		enabled = "[Not(IsDataModelEmpty(PossibleLeaderItem.GetMercenaryTypes))]"

		widget = {
			layoutpolicy_horizontal = expanding
			size = { -1 72 }
			possible_leader_item = {
				size = { 98% 100% }
				parentanchor = center
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = fixed
			spacing = 10
			margin = {10 10}

			visible = "[SetupMercenaryRequirementsView.IsSelectedLeader(Character.Self)]"

			using = bg_paper_card

			# list of sub units available and what's selected
			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = fixed
				spacing = 10
				datamodel = "[SetupMercenaryRequirementsView.GetPossibleSubUnitDefinitions]"

				item = {
					hbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = fixed
						maximumsize = { -1 25 }
						margin = { 5 5 }
						spacing = 5

						using = bg_number_container_bckg

						widget = {
							layoutpolicy_vertical = expanding
							size = {37 46 }

							datacontext = "[PossibleSubUnitDefinition.GetSubUnitDefinition]"

							
							masked_threecolor_icon = {
								visible = "[Not(PossibleSubUnitDefinition.GetSubUnitDefinition.GetCategory.IsArmy)]"
								texture = "[GetSubunitTypeIllustration(PossibleSubUnitDefinition.GetSubUnitDefinition, PossibleSubUnitDefinition.GetCulture)]"
								size = { 100% 100% }
								texture_density = 2
								spriteborder = { 0 0 }
								frame_grid = {3 1}
								frame = 2
								mask =  "[GetSubunitTypeIllustrationMask(PossibleSubUnitDefinition.GetSubUnitDefinition, PossibleSubUnitDefinition.GetCulture)]"
								primary_color = "[GetCountryUnitPrimaryColor(PossibleSubUnitDefinition.GetPlayer, PossibleSubUnitDefinition.GetSubUnitDefinition)]"
								secondary_color = "[GetCountryUnitSecondaryColor(PossibleSubUnitDefinition.GetPlayer, PossibleSubUnitDefinition.GetSubUnitDefinition)]"
								tertiary_color = "[GetCountryUnitTertiaryColor(PossibleSubUnitDefinition.GetPlayer, PossibleSubUnitDefinition.GetSubUnitDefinition)]"
							}

							
							masked_threecolor_icon = {
								visible = "[PossibleSubUnitDefinition.GetSubUnitDefinition.GetCategory.IsArmy]"
								texture = "[GetSubunitTypeIllustration(PossibleSubUnitDefinition.GetSubUnitDefinition, PossibleSubUnitDefinition.GetCulture)]"
								size = { 100% 100% }
								texture_density = 2
								spriteborder = { 0 0 }
								frame_grid = {3 1}
								frame = 1
								mask =  "[GetSubunitTypeIllustrationMask(PossibleSubUnitDefinition.GetSubUnitDefinition, PossibleSubUnitDefinition.GetCulture)]"
								primary_color = "[GetCountryUnitPrimaryColor(PossibleSubUnitDefinition.GetPlayer, PossibleSubUnitDefinition.GetSubUnitDefinition)]"
								secondary_color = "[GetCountryUnitSecondaryColor(PossibleSubUnitDefinition.GetPlayer, PossibleSubUnitDefinition.GetSubUnitDefinition)]"
								tertiary_color = "[GetCountryUnitTertiaryColor(PossibleSubUnitDefinition.GetPlayer, PossibleSubUnitDefinition.GetSubUnitDefinition)]"
							}

							card_header_button_04 = {
								size = { 100% 100% }

								tooltipwidget = {
									using = SubUnitType_tooltip
								}
								action_tooltip = {
									click_type = left
									click_mode = single
									title = "SHOW_UNIT_TYPE"
									on_action = "[ShowUnitType(PossibleSubUnitDefinition.GetSubUnitDefinition)]"
								}
							}	
						}

						# widget = {
						# 	size = {30 30}
						# 	using = bg_circle_piechart

						# 	button = {
						# 		parentanchor = center
						# 		size = { 20 20 }
						# 		position = {1 0}
						# 		texture = "[GetSubUnitCategoryIcon(PossibleSubUnitDefinition.GetSubUnitDefinition.GetCategory)]"
								

						# 		action_tooltip = {
						# 			title = "UNIT_CLICK_TOOLTIP_LEFT_CLICK"
						# 			on_action = "[ShowUnitType(PossibleSubUnitDefinition.GetSubUnitDefinition)]"
						# 		}

						# 		TooltipWidget = { BasicFunctionalTooltip = {} }
						# 	}
						# }

						text_single = {
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = fixed
							size = { 190 25 }
							fontsize = 13
							autoresize = no
							align = left|nobaseline
							using = Font_Type_Standard
		
							text = "[PossibleSubUnitDefinition.GetSubUnitName]"
						}

						ranged_slider = {
							size = { -1 10 }
							layoutpolicy_horizontal = expanding
							direction = horizontal
							min = 0
							max = "[PossibleSubUnitDefinition.GetMax]"
							mincap = 0
							maxcap = "[PossibleSubUnitDefinition.GetAvailableLimit]"
							step = "[PossibleSubUnitDefinition.GetStep]"
							wheelstep = "[PossibleSubUnitDefinition.GetStep]"
							value = "[PossibleSubUnitDefinition.GetSelection]"
							onvaluechanged = "[PossibleSubUnitDefinition.OnChanged]"

							track = {
								button = {
									texture = "gfx/interface/progressbars/progress_bar_blue_alt.dds"
									alpha = 0.5
									enabled = no
									texture_density = 2
									spriteType = Corneredstretched
									spriteborder = { 0 0 }
								}
							}
		
							track_range = { # Avalible progress
								button = {
									texture = "gfx/interface/progressbars/progress_bar_blue_alt.dds"
									texture_density = 2
									using = color_progress_blue
									alpha = 0.3
									spriteType = Corneredstretched
									spriteborder = { 10 0 }
		
									effectname = "NoHighlight"
								}
							}
		
							track_highlight = { # Active Progress
								button = {
									texture = "gfx/interface/progressbars/progress_bar_blue_alt.dds"
									texture_density = 2
									spriteType = Corneredstretched
									spriteborder = { 0 0 }
									effectname = "NoHighlight"
								}
							}
		
							slider = {
								ui_direction_button = {
		
									size = { 12 12 }
									blockoverride "button_texture" {
										texture = "gfx/interface/buttons/flats/slider.dds"
									}
		
									glow = {
										name = "drop_shadow"
										glow_radius = 3
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.5
									}
								}
							}
		
							dec_button = {
								using = economy_slider_dec_button
								blockoverride "economy_slider_dec_button_config"{
									enabled = "[PossibleSubUnitDefinition.CanDec]"
									action_tooltip = {
										click_type = left
										click_mode = single
										enabled = "[PossibleSubUnitDefinition.CanDec]"
										title = "[SelectLocalization(PossibleSubUnitDefinition.CanDec, 'MERC_SUB_UNIT_HIRE_SUB', 'MERC_SUB_UNIT_HIRE_CANNOT_SUB')]"
									}
									tooltipwidget = { BasicFunctionalTooltip = {} }
								}
							}
							inc_button = {
								using = economy_slider_inc_button
								blockoverride "economy_slider_inc_button_config"{
									enabled = "[PossibleSubUnitDefinition.CanInc]"
									action_tooltip = {
										click_type = left
										click_mode = single
										enabled = "[PossibleSubUnitDefinition.CanInc]"
										title = "[SelectLocalization(PossibleSubUnitDefinition.CanInc, 'MERC_SUB_UNIT_HIRE_ADD', 'MERC_SUB_UNIT_HIRE_CANNOT_ADD')]"
									}
									tooltipwidget = { BasicFunctionalTooltip = {} }
								}
							}
						}

						hbox = {
							layoutpolicy_vertical = fixed
							maximumsize = { -1 25 }
							
							text_single = {
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = fixed
								size = { 40 25 }
								autoresize = no
								align = right|nobaseline
								using = Font_Size_Small
								raw_text = "#L [PossibleSubUnitDefinition.GetSelection] #! /"
								tooltipwidget = {
									SimpleContextualTooltipType = {
										lowpriotextcontext = "MERCENARY_UNIT_TYPE_SELECTION_TT"
										blockoverride "title_icon" {
											icon = {
												using = tooltip_title_icon_size
												texture = "gfx/interface/icons/unit_category/mercenary.dds"
											}
										}
										blockoverride "concept_link" {
											text = "[mercenary|e]"
										}
									}
								}														
							}

							text_single = {
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = fixed
								size = { 35 25 }
								autoresize = no
								align = left|nobaseline
								using = Font_Size_Small
								raw_text = " [PossibleSubUnitDefinition.GetMax]" 
								tooltipwidget = {
									# datacontext = "[PossibleSubUnitDefinition]"
									SimpleContextualTooltipType = {
										lowpriotextcontext = "SUBUNIT_LIMIT_MAX_MERC"
										blockoverride "concept_link" {
											text = [mercenary|E]
										}
										blockoverride "title_icon" {
											icon = {
												using = tooltip_title_icon_size
												texture = "gfx/interface/icons/unit_category/mercenary.dds"
											}
										}
									}
								}														
							}
						}					
					}
				}
			}

			# duration selection
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = fixed
				maximumsize = { -1 25 }
				margin = { 5 5}
				spacing = 6

				using = bg_number_container_bckg
				margin_left = 15


				icon = {
					size = { 25 25 }
					texture = "gfx/interface/icons/alerts_icons/mercenary_contract_expiring.dds"
					glow = {
						name = "drop_shadow"
						glow_radius = 2
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.5
					}
				}

				text_single = {
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = fixed
					size = { 190 25 }
					fontsize = 13
					autoresize = no
					align = left|nobaseline
					using = Font_Type_Standard
					text = "MERCENARY_LENGTH"
					default_format = "#L"

					tooltipwidget = {
						SimpleContextualTooltipType = {
							lowpriotextcontext = "MIN_MERC_HIRE_TIME"
							blockoverride "title_text" {
								text = "MERCENARY_LENGTH"
							}
							blockoverride "concept_link" {
								text = [mercenary|E]
							}
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/alerts_icons/mercenary_contract_expiring.dds"
									glow = {
										name = "drop_shadow"
										glow_radius = 2
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.5
									}
								}
							}
						}
					}			
				}
				# ##MIN MERCENARY HIRING TIME
				# text_single = {
				# 	layoutpolicy_vertical = expanding
				# 	layoutpolicy_horizontal = fixed
				# 	size = { 40 25 }
				# 	autoresize = no
				# 	align = center|nobaseline
				# 	using = Font_Size_Small
				# 	raw_text = "1"
				# 	tooltipwidget = {
				# 		SimpleContextualTooltipType = {
				# 			lowpriotextcontext = "MIN_MERC_HIRE_TIME"
				# 			blockoverride "concept_link" {
				# 				text = [mercenary|E]
				# 			}
				# 			blockoverride "title_icon" {
				# 				icon = {
				# 					using = tooltip_title_icon_size
				# 					texture = "gfx/interface/icons/alerts_icons/mercenary_contract_expiring.dds"
				# 					glow = {
				# 						name = "drop_shadow"
				# 						glow_radius = 2
				# 						color = {0.0 0.0 0.0 1.0}
				# 						alpha = 0.5
				# 					}
				# 				}
				# 			}
				# 		}
				# 	}												
				# }

				ranged_slider = {
					size = { -1 10 }
					layoutpolicy_horizontal = expanding
					direction = horizontal

					min = 1
					max = "[SetupMercenaryRequirementsView.GetMaxDuration]"
					mincap = 1
					maxcap = "[SetupMercenaryRequirementsView.GetMaxDuration]"
					step = "[SetupMercenaryRequirementsView.GetDurationStep]"
					wheelstep = "[SetupMercenaryRequirementsView.GetDurationStep]"
					value = "[SetupMercenaryRequirementsView.GetDuration]"
					onvaluechanged = "[SetupMercenaryRequirementsView.OnDurationChanged]"

					track = {
						button = {
							texture = "gfx/interface/progressbars/slider_default_bg.dds"
							alpha = 0.5
							enabled = no
							texture_density = 2
							spriteType = Corneredstretched
							spriteborder = { 0 0 }
						}
					}

					track_range = { # Avalible progress
						button = {
							texture = "gfx/interface/progressbars/slider_default_bg.dds"
							texture_density = 2
							using = color_progress_blue
							alpha = 0.3
							spriteType = Corneredstretched
							spriteborder = { 10 0 }

							effectname = "NoHighlight"
						}
					}

					track_highlight = { # Active Progress
						button = {
							texture = "gfx/interface/progressbars/progress_bar_blue_alt.dds"
							texture_density = 2
							spriteType = Corneredstretched
							spriteborder = { 0 0 }
							effectname = "NoHighlight"
						}
					}

					slider = {
						ui_direction_button = {

							size = { 12 12 }
							blockoverride "button_texture" {
								texture = "gfx/interface/buttons/flats/slider.dds"
							}

							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.5
							}
						}
					}

					dec_button = { using = economy_slider_dec_button }
					inc_button = { using = economy_slider_inc_button }
				}

				hbox = {
					layoutpolicy_vertical = fixed
					maximumsize = { -1 25 }
				
					text_single = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = fixed
						size = { 40 25 }
						autoresize = no
						align = right|nobaseline
						using = Font_Size_Small
						raw_text = "#L [SetupMercenaryRequirementsView.GetDuration|0] #! /"
						tooltipwidget = {
							SimpleContextualTooltipType = {
								lowpriotextcontext = "MERC_HIRE_TIME_TT"
								blockoverride "concept_link" {
									text = [mercenary|E]
								}
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/alerts_icons/mercenary_contract_expiring.dds"
										glow = {
											name = "drop_shadow"
											glow_radius = 2
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.5
										}
									}
								}
							}
						}												
					}
					
					text_single = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = fixed
						size = { 35 25 }
						autoresize = no
						align = left|nobaseline
						using = Font_Size_Small
						raw_text = " [SetupMercenaryRequirementsView.GetMaxDuration]"
						tooltipwidget = {
							SimpleContextualTooltipType = {
								lowpriotextcontext = "MAX_MERC_HIRE_TIME"
								blockoverride "concept_link" {
									text = [mercenary_contract_length|E]
								}
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/alerts_icons/mercenary_contract_expiring.dds"
										glow = {
											name = "drop_shadow"
											glow_radius = 2
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.5
										}
									}
								}
							}
						}												
					}
				}
			}

			button_regular = {
				layoutpolicy_horizontal = expanding
				size = {-1 40}


				action_tooltip = {
					title = "SELECT_MERCENARY_LOCATION"
					on_action = "[SetupMercenaryRequirementsView.OnAccept]"
					enabled = "[SetupMercenaryRequirementsView.CanAccept]"
					conditions = "[SetupMercenaryRequirementsView.GetCanAcceptTooltip]"
				}
				enabled = "[SetupMercenaryRequirementsView.CanAccept]"
				
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_text" {
							text = "CURRENT_MERCENARY_SELECTION"
						}
						blockoverride "concept_link" {
							text = [mercenary|E]
						}
						
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/unit_category/mercenary.dds"
							}
						}
						
						blockoverride "tooltip_content" {
							TooltipStringPairList = {
								blockoverride "block_title" {
									text = "MERCENARY_MONTHLY_FEE_TT_TEXT"
									default_format = "#W"											
								}
								textcontext = "[SetupMercenaryRequirementsView.GetMonthlyCostTooltip]"
							}

							# TooltipConditionList = {
							# 	datacontext = "[StringToConditionListOnlyPassedAndNeutralIfNot(SetupMercenaryRequirementsView.CanAccept, SetupMercenaryRequirementsView.GetCanAcceptTooltip)]"
							# 	visible = "[ConditionList.HasItems]"
							# }

							TooltipStringPairList = {
								blockoverride "block_title" {
									text = "MERCENARY_HIRING_FEE_TT_TEXT"
									default_format = "#W"
								}										
								textcontext = "[SetupMercenaryRequirementsView.GetHirePriceTooltip]"
							}

						}
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 5
					margin = { 10 0 }
					
					blockoverride "margins" {
						margin = {-2 0}
					}

					icon = {
						size = { 22 22 }
						texture = "gfx/interface/icons/unit_category/mercenary.dds"
					
						modify_texture = {
							using = color_black_texture
							blend_mode = overlay
							alpha = 0.1
						}
					
						glow = {
							name = "drop_shadow"
							glow_radius = 2
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.7
						}
					}

					text_single = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = fixed
						size = { 190 25 }
						fontsize = 13
						autoresize = no
						align = left|nobaseline
						using = Font_Type_Standard
						
						text = "SELECT_MERCENARIES"
						default_format = "#L"

						
					}

					expand = {}
						

					hbox = {
						size = { 188 25 }
						layoutpolicy_horizontal = expanding
						# Hiring Fee
						hbox = {
							text_single = {
								raw_text = "[SetupMercenaryRequirementsView.GetHirePrice|2]@gold!"
								align = nobaseline
							}
						}

						# Monthly Fee
						hbox = {
							text_single = {
								raw_text = "(#R -[SetupMercenaryRequirementsView.GetMonthlyCost|2]#!@gold!)"
								align = nobaseline	
							}
						}
					}
					

					
					hbox = {
						layoutpolicy_vertical = fixed
						maximumsize = { -1 25 }
						text_single = {
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = fixed
							size = { 40 25 }
							autoresize = no
							align = right|nobaseline
							using = Font_Size_Small
							raw_text = "#L [SetupMercenaryRequirementsView.GetRequestingAmount] #! /"							
						}

						text_single = {
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = fixed
							size = { 30 25 }
							autoresize = no
							align = left|nobaseline
							raw_text = " [Character.GetMaxHiringSubunitsForLeader]"
						}
					}
				}
			}
		}
	} 
}