window = {
	name = "setup_editor"
	parentanchor = bottom|left
	size = { 320 740 }
	position = { 10 -10 }
	movable = yes
	using = bg_window_default_alt
	filter_mouse = all

	vbox = {
		using = window_margin_alt

		window_header_alt = {
			blockoverride "header_text" {
				raw_text = "Location Setup"
			}
		}

		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_notabs_alt
			using = window_main_tabs_margin_alt

			text_multi = {
				margin = { 0 10 }
				autoresize = yes
				maximumsize = { 250 -1 }
				minimumsize = { 250 -1 }
				align = center
				fontsize = 18
				text = "[SetupEditor.GetCurrent]"
				default_format = "#yellow_titles"
			}

			button_regular = {
				layoutpolicy_horizontal = expanding
				raw_text = "Save"
				onclick = "[SetupEditor.Save]"
			}
	
			searchbar = {
				layoutpolicy_horizontal = expanding
				datacontext = "[SetupEditor.GetSearch]"
			}
	
			scrollarea = {
				using = layoutpolicy_expanding
				scrollbarpolicy_horizontal = always_off
	
				scrollbar_vertical = {
					using = Scrollbar_Vertical
				}
	
				scrollwidget = {
					fixedgridbox = {
						addcolumn = 100%
						addrow = 30
						setitemsizefromcell = yes

						name = "buildings_grid"
						datamodel = "[SetupEditor.GetEntries]"
						item = {
							widget = {
								vbox = {
									margin = { 5 0 }
									margin_right = 10
									button_regular = {
										layoutpolicy_horizontal = expanding
										text = "[SetupEntry.GetName]"
										onclick = "[SetupEntry.OnClick]"
										using = editor_text
									}
								}
							}
						}
					}
				}
			}
		}
	}

	widget = {
		parentanchor = right
		position = { -5 5 }
		size = { 40 40 }

		ui_direction_button_holder_right = {}

		button_close_alt = {
			blockoverride "close_onclick" {
				onclick = "[ExecuteConsoleCommand('setup_editor')]"
			}
		}
	}
}
