widget = {
	name = "situation_view"
	size = {100% 100%}
}

template Situation_Law_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[ResolutionGlue.GetTarget('target').GetLaw.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [law|E]
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetLawIcon(Law.Self)]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipDebugTextBlock = {
				blockoverride "text" {
					debug_text = "[Law.GetDebugText]"
				}
			}

			TooltipTextBlock = {
				visible = "[Not(SituationView.GetInternationalOrganizationForLaws.HasPolicyForLaw(Law.Self))]"
				blockoverride "text" {
					text = "LAW_TOOLTIP_POLICY_NOT_ACTIVE"
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				visible = "[SituationView.GetInternationalOrganizationForLaws.HasPolicyForLaw(Law.Self)]"

				TooltipStringPairList = {
					visible = "[SituationView.GetInternationalOrganizationForLaws.GetImplementedPolicyForLaw(Law.Self).IsFullyImplemented]"

					blockoverride "block_title" {
						datacontext = "[Law]"
						text = "LAW_SITUATION_TOOLTIP_POLICY_ACTIVE"
					}

					textcontext = "[SituationView.GetInternationalOrganizationForLaws.GetImplementedPolicyForLaw(Law.Self).GetModifierText]"
				}

				TooltipStringPairList = {
					visible = "[Not(SituationView.GetInternationalOrganizationForLaws.GetImplementedPolicyForLaw(Law.Self).IsFullyImplemented)]"

					blockoverride "block_title" {
						datacontext = "[Law]"
						text = "LAW_SITUATION_TOOLTIP_POLICY_IMPLEMENTING"
					}

					textcontext = "[SituationView.GetInternationalOrganizationForLaws.GetImplementedPolicyForLaw(Law.Self).GetModifierText]"
				}
			}

			TooltipRowList = {
				visible = "[Not(StringIsEmpty(SituationView.GetInternationalOrganizationForLaws.GetPolicyForLaw(Law.Self).GetEffectOnlyText))]"
				ontextcontextchanged = "[SetRowListWithTitleFromTextContext(PdxGuiWidget.AccessSelf)]"
				textcontext = "[SituationView.GetInternationalOrganizationForLaws.GetPolicyForLaw(Law.Self).GetEffectOnlyText]"
			}

			TooltipStringPairList = {
				visible = "[SituationView.GetInternationalOrganizationForLaws.HasPolicyForLaw(Law.Self)]"
				textcontext = "[SituationView.GetInternationalOrganizationForLaws.GetImplementedTooltipForLaw(Law.Self)]"
			}

			TooltipScrolledRowList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
				blockoverride "block_title" {
					datacontext = "[Law]"
					text = "LAW_TOOLTIP_POSSIBLE_POLICIES"
				}

				blockoverride "rowlist_datamodel" {
					datamodel = "[RowList.GetRows]"
					ignoreinvisible = yes
				}

				blockoverride "visibility" {
					visible = "[Not(EqualTo_int32('(int32)0',PdxGuiWidget.GetIndexInDataModel))]"
				}

				textcontext = "[Law.GetTooltipWithIOContext(SituationView.GetInternationalOrganizationForLaws.Self)]"
			}

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[Law.GetDesc]"
				}
			}
		}
	}
}

template situation_law_entry {
	vbox = {
		layoutpolicy_horizontal = expanding
		margin = { 5 0 }
		margin_right = 10

		widget = {
			layoutpolicy_horizontal = expanding
			size = {-1 40}

			block "card_header" {
				using = color_greyish_texture
			}

			blockoverride "header_color" {
				texture = "[InternationalOrganizationLawCategory.GetBgCategoryColor]"
				alpha = 0.8
				blend_mode = add
			}

			card_header_button_02 = {
				size = { 100% 100% }
				onclick = "[InternationalOrganizationLawCategory.Toggle]"
				tooltipwidget = { 
					LeftClickButtonTooltip = {
						blockoverride "onclick_text" { text = "TOGGLE_LAW_CATEGORY" }
					}
				}
				background = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
					mirror = horizontal
					margin_right = -150
					alpha = 0.3
					blend_mode = multiply
					modify_texture = {
						using = color_black_texture
						blend_mode = multiply
					}
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 5
				margin_left = 10
				margin_right = 5

				icon = {
					size = { 22 22 }
					texture = "[InternationalOrganizationLawCategory.GetCategoryIcon]"

					using = bg_circle_piechart
				}

				text_single = {
					maximumsize = {150 18}
					align = left|nobaseline
					text = "[InternationalOrganizationLawCategory.GetName]"
				}

				expand = {}

				text_single = {
					size = {24 24}
					autoresize = no
					align = center|nobaseline
					text = "[GetDataModelSize(InternationalOrganizationLawCategory.GetLaws)]"
					using = bg_circle_piechart
					blockoverride "frame_color" {
						modify_texture = {
							using = color_new_gold_texture
							blend_mode = multiply
						}
						modify_texture = {
							using = color_new_gold_texture
							blend_mode = add
							alpha = 0.4
						}
					}
					blockoverride "inside_color" {
						modify_texture = {
							using = color_dark_brown_texture
							blend_mode = multiply
						}
						alpha = 0.9
					}
				}

				icon = {
					visible = "[InternationalOrganizationLawCategory.IsExpanded]"
					size = { 22 22 }
					texture = "gfx/interface/buttons/flats/button_simple_down.dds"
					using = color_gold
					modify_texture = {
						using = overlay_window_texture
						blend_mode = overlay
						alpha = 1
					}
				}

				icon = {
					visible = "[Not(InternationalOrganizationLawCategory.IsExpanded)]"
					size = { 22 22 }
					texture = "gfx/interface/buttons/flats/button_simple_right.dds"
					using = color_gold
					modify_texture = {
						using = overlay_window_texture
						blend_mode = overlay
						alpha = 1
					}
				}
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			margin_top = 5
			spacing = 6

			visible = "[InternationalOrganizationLawCategory.IsExpanded]"
			datamodel = "[InternationalOrganizationLawCategory.GetLaws]"

			item = {
				widget = {
					layoutpolicy_horizontal = expanding
					size = { -1 45 }

					hbox = {
						action_button_default = {
							blockoverride "texture" {
								gfxtype = framedbuttongfx
								effectname = "NoHighlight"
								upframe = 1
								overframe = 2
								downframe = 3
								disableframe = 4
								texture = "gfx/interface/buttons/list_card_button.dds"
								frame_grid = {4 1}
								spriteType = Corneredstretched
								spriteborder = { 0 0 }
								texture_density = 2
							}

							size = { 480 45 }

							enabled = "[UIAction.IsEnabled]"

							# block "custom_action_requirements" {}

							hbox = {
								margin = { 8 0 }
								spacing = 10
								layoutpolicy_horizontal = expanding			
								
								widget = {
									size = { 32 32 }

									background = {
										texture = "gfx/interface/component_tiles/laws_background_frame.dds"
										texture_density = 2
										spriteType = corneredstretched
										spriteBorder = { 0 0 }
										alpha = 1
										modify_texture = {
											texture = "[InternationalOrganizationLawCategory.GetBgCategoryColor]"
											texture_density = 2
											blend_mode = multiply
										}
										modify_texture = {
											using = overlay_leather_texture
											blend_mode = overlay
											alpha = 0.3
										}
									}

									icon = {
										size = { 75% 75% }
										parentanchor = center
										texture = "[GetLawIcon(ResolutionGlue.GetTarget('target').GetLaw.Self)]"
										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.3
										}

										alwaystransparent = yes
									}

									datacontext = "[ResolutionGlue.GetTarget('target').GetLaw]"
									tooltipwidget = {
										using = Situation_Law_tooltip
									}
								}

								vbox = {
									layoutpolicy_horizontal = expanding
									text_single = {
										layoutpolicy_horizontal = expanding
										using = Font_Size_Small
										align = nobaseline|left
										default_format = "#yellow_titles"
										text = "[ResolutionGlue.GetTarget('target').GetLaw.GetNameWithNoTooltip]"
									}

									text_single = {
										layoutpolicy_horizontal = expanding
										align = nobaseline|left
										using = Font_Size_Small
										visible = "[SituationView.GetInternationalOrganizationForLaws.HasPolicyForLaw(ResolutionGlue.GetTarget('target').GetLaw.Self)]"
										text = "[SituationView.GetInternationalOrganizationForLaws.GetPolicyForLaw(ResolutionGlue.GetTarget('target').GetLaw.Self).GetNameWithNoTooltip]"
									}

									text_single = {
										layoutpolicy_horizontal = expanding
										align = nobaseline|left
										using = Font_Size_Small
										visible = "[Not(SituationView.GetInternationalOrganizationForLaws.HasPolicyForLaw(ResolutionGlue.GetTarget('target').GetLaw.Self))]"
										text = "NO_POLICY_SELECTED"
									}
								}

								expand = {}

								# block "vote_buttons" {}

								hbox = {
									widget = {
										size = { 30 30 }
										using = bg_circle
										visible = "[ResolutionGlue.GetOwner.ShouldDisplayProgressForLaw(ResolutionGlue.GetTarget('target').GetLaw.Self)]"

										piechart = {
											size = { 100% 100% }
											parentanchor = center
											using = piechart_angles

											icon = {
												parentanchor = center
												size = { 70% 70% }
												texture = "gfx/interface/icons/situations/_default.dds"
												texture_density = 2
											}

											pieslice = {
												texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
												value = "[FixedPointToFloat(ResolutionGlue.GetOwner.GetPolicyProgressForLaw(ResolutionGlue.GetTarget('target').GetLaw.Self))]"
												using = color_value_progress_blue
											}

											pieslice = {
												texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
												value = "[Subtract_float('(float)100.0', FixedPointToFloat(ResolutionGlue.GetOwner.GetPolicyProgressForLaw(ResolutionGlue.GetTarget('target').GetLaw.Self)))]"
												using = color_value_progress_gray
											}
										}
									}									

									widget = {
										size = { 30 30 }
										using = bg_circle
										visible = "[Or(ResolutionGlue.EnactResolutionIsActive, ResolutionGlue.RepealResolutionIsActive)]"

										piechart = {
											size = { 100% 100% }
											using = piechart_angles
											parentanchor = center

											icon = {
												parentanchor = center
												size = { 70% 70% }
												texture = "gfx/interface/icons/laws/resolutions/law_voting.dds"
												texture_density = 2
											}

											pieslice = {
												texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
												value = "[FixedPointToFloat(ResolutionGlue.GetProgressToDeadline)]"
												using = color_value_progress_blue
											}

											pieslice = {
												texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
												value = "[Subtract_float('(float)100.0', FixedPointToFloat(ResolutionGlue.GetProgressToDeadline))]"
												using = color_value_progress_gray
											}

											datacontext = "[ResolutionGlue.GetVoteToEnactAction]"

											tooltipwidget = {
												using = international_organization_resolution_voting_tooltip
												blockoverride "io_resolution_curia_icon_visible" {
													visible = "[EqualTo_string(SituationView.GetInternationalOrganization.GetType.GetNameKey,'catholic_church')]"
												}
												blockoverride "io_resolution_law_voting_icon_visible" {
													visible = "[Not(EqualTo_string(SituationView.GetInternationalOrganization.GetType.GetNameKey,'catholic_church'))]"
												}
											}										
										}
									}
								}
							}

							proposer = "[ResolutionGlue.GetProposer]"
							actor = "[SituationView.GetPlayer]"

							left_action = {
								action_name = "[ResolutionGlue.GetEnactResolution.GetKey]"

								parameter = {
									parameter_name = "recipient"
									parameter_value = "[SituationView.GetInternationalOrganizationForLaws]"
								}
								parameter = {
									parameter_name = "target"
									parameter_value = "[ResolutionGlue.GetTarget('target').GetLaw]"
								}
							}

							datacontext = "[ResolutionGlue.GetTarget('target').GetLaw]"

							tooltipwidget = {
								using = Situation_Law_tooltip
							}
						}
					}
				}
			}
		}
	}
}