types SocietyOverview {
	type society_view = lateralview {

		blockoverride "panel_header" {
			window_header_alt = {

				blockoverride "header_text" {
					text = "SUBTAB_GOVERNMENT_SOCIETY"
				}
				blockoverride "window_header_alt_color_texture"{
					using = color_society_texture
				}
			}
		}

		blockoverride "panel_content" {
			header_main_tabs = { #TABS
				blockoverride "content" {
					button_main_tab_alt = {
						widget = {
							visible = "[Not(IsLateralViewOpened('country_culture'))]"
							size = { 100% 100% }
							name = "tab_culture"
						}
						layoutpolicy_horizontal = expanding
						tooltipwidget = {
							using = TabCultureTooltip
						}

						blockoverride "tab_text"{
							text = "CULTURE_TAB"
						}

						onclick = "[OpenLateralView('country_culture')]"
						down = "[IsLateralViewOpened('country_culture')]"
					}

					button_main_tab_alt = {
						widget = {
							visible = "[Not(IsLateralViewOpened('country_religion'))]"
							size = { 100% 100% }
							name = "tab_religion"
						}

						layoutpolicy_horizontal = expanding
						tooltipwidget = {
							using = TabReligionTooltip
						}

						blockoverride "tab_text"{
							text = "RELIGION_TAB"
						}

						onclick = "[OpenLateralView('country_religion')]"
						down = "[IsLateralViewOpened('country_religion')]"
					}

					button_main_tab_alt = {
						widget = {
							visible = "[Not(IsLateralViewOpened('country_people'))]"
							size = { 100% 100% }
							name = "tab_people"
						}

						layoutpolicy_horizontal = expanding
						tooltipwidget = {
							using = TabPeopleTooltip
						}

						blockoverride "tab_text"{
							text = "PEOPLE_TAB"
						}

						onclick = "[OpenLateralView('country_people')]"
						down = "[IsLateralViewOpened('country_people')]"
					}
				}
			}

			vbox = {
				using = layoutpolicy_expanding
				using = bg_main_inner_alt
				using = window_main_tabs_margin_alt

				block "lateral_view_content" {}
			}
		}
	}
}
