vbox ={
	minimumsize = { 400 300 }
	name = "spawn_debug_unit"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	editor_button={
		raw_text =  "Pick Selected Location"
		onclick = "[DebugUnitSpawner.PickSelectedLocation]"
		size = {200 20}
	}

	scrollarea = {
		minimumsize = { 400 150 }
		layoutpolicy_horizontal = preferred
		layoutpolicy_vertical = expanding
		scrollbarpolicy_horizontal = always_off

		scrollbar_vertical = {
			using = Scrollbar_Vertical
		}
		scrollwidget = {
			vbox = {
				spacing  = 5
				layoutpolicy_vertical = preferred
				layoutpolicy_horizontal = expanding
				name = "properties_holder"
			}
		}
	}
	editor_textbox = {
		text = "[DebugUnitSpawner.GetErrorText]"
		visible = "[DebugUnitSpawner.ErrorExists]"
		autoresize = yes
		multiline = yes
		align = left
		fontcolor = {1.0 0.0 0 1.0}
		layoutpolicy_horizontal = expanding
	}
	editor_button={
		raw_text = "Spawn Unit"
		onreleased = "[DebugUnitSpawner.Spawn]"
		size = {200 40}
		}
}