types SubUnitHelpers {
	type sub_unit_banner = widget {

		using = bg_paper_card
		tooltipwidget = {
			using = SubUnit_tooltip
		}

		# dragdropicon = {
		# 	size = { 100% 100% }

		# 	using = color_mid_blue_texture
		# 	alpha = 0.8

		# 	block "dragdropinfo" {
		# 		dragdropid = "unit_details_entry"
		# 		dragdropargs = "[GetSubUnitDragDrop(SubUnit.Self)]"
		# 	}

		# 	#default to not being visible, widgets using this can reveal it and hide the regular background if they wish
		# 	block "dragdropbackground" {
		# 		visible = no
		# 	}
		# }

		hbox = {
			margin = { 10 0 }
			spacing = 10
			# main icon for the subunit definition
			icon = {
				size = { 57 57 }
				texture = "[GetUnitIcon(SubUnit.GetDefinition)]"
				datacontext = "[SubUnit.GetDefinition]"
				tooltipwidget = {
					using = SubUnitType_tooltip
				}

				flowcontainer = {
					ignoreinvisible = yes
					direction = vertical
					widgetanchor = top|right
					parentanchor = top|right

					# are they prisoners?
					icon = {
						size = { 57 57 }
						visible = "[SubUnit.IsPrisoner]"
						texture = "gfx/interface/icons/unit_type/imprisoned.dds"
						tooltipwidget = {
							ContextualTooltipType = {
								blockoverride "title_icon" {
									icon = {
										size = { 50 50 }
										texture = "gfx/interface/icons/unit_type/imprisoned.dds"
									}
								}
							
								blockoverride "title_text" {
									text = "SUB_UNIT_IMPRISONED_TITLE"
								}
													
								blockoverride "concept_link" {
									text = [prisoner|E]
								}

								blockoverride "tooltip_content" {
									TooltipTextBlock = {
										blockoverride "text" {
											text = "[SubUnit.GetTypeDescription]"
										}
									}
								}
							}
						}
					}

					icon = {
						size = { 16 16 }
						visible = "[And(SubUnit.IsLevy, Not(SubUnit.IsShip))]"
						texture = "gfx/interface/icons/unit_category/army_levies.dds"

						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}

						tooltipwidget = {
							using = SubUnit_tooltip
						}
					}

					icon = {
						size = { 16 16 }
						visible = "[And(SubUnit.IsLevy, SubUnit.IsShip)]"
						texture = "gfx/interface/icons/unit_category/navy_levies.dds"

						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}

						tooltipwidget = {
							using = SubUnit_tooltip
						}
					}

					icon = {
						size = { 16 16 }
						visible = "[SubUnit.IsMercenary]"
						texture = "gfx/interface/icons/unit_type/mercenary.dds"
						tooltipwidget = {
							ContextualTooltipType = {
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/unit_type/mercenary.dds"
									}
								}
							
								blockoverride "title_text" {
									text = "SUBUNIT_SOURCE_MERC_TOOLTIP_TITLE_TEXT"
								}
													
								blockoverride "concept_link" {
									text = [mercenary|E]
								}
							
								blockoverride "tooltip_content" {
									TooltipTextBlock = {
										blockoverride "text" {
											text = "[SubUnit.GetSourceTooltip]"
										}
									}
								}
							}
						}
					}

					# where is the unit sourced from?
					icon = {
						size = { 16 16 }
						visible = "[Not(Or(SubUnit.IsMercenary,SubUnit.IsLevy))]"
						texture = "gfx/interface/icons/unit_type/regulars.dds"
						tooltipwidget = {
							ContextualTooltipType = {
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/unit_type/regulars.dds"
									}
								}
							
								blockoverride "title_text" {
									text = "SUBUNIT_SOURCE_TOOLTIP_TITLE_TEXT"
								}
													
								blockoverride "concept_link" {
									text = [regulars|E]
								}
							
								blockoverride "tooltip_content" {
									TooltipTextBlock = {
										blockoverride "text" {
											text = "[SubUnit.GetSourceTooltip]"
										}
									}
								}
							}
						}						
					}
				}
			}

			hbox = {
				spacing = 1
				margin = {1 0}

				# EXPERIENCE
				widget = {
					size = {15 40}

					progressbar = {
						parentanchor = center
						size = { 5 40 }
						using = progress_bar_green_alt
						value = "[FixedPointToFloat(SubUnit.GetExperience)]"
						min = 0
						max = 100
						direction = vertical
					}
					
					tooltipwidget = {
						using = SubUnitExperience_tooltip
						
					}

					sort_by_highlight = {
						name = "experience"
					}
				}

				# MORALE
				widget = {
					size = {10 40}

					progressbar = {
						parentanchor = left
						size = { 5 40 }
						using = progress_bar_green_alt
						value = "[FixedPointToFloat(SubUnit.GetMoralePercent)]"
						min = 0
						max = 100
						direction = vertical
					}
					
					tooltipwidget = {
						using = subunit_morale_tooltip
					}

					sort_by_highlight = {
						name = "morale"
					}
				}
			}

			vbox = {
				using = layoutpolicy_expanding

				# name
				text_single = {
					using = layoutpolicy_expanding
					autoresize = no
					align = left|nobaseline

					text = "[SubUnit.GetNameWithNoTooltip]"
					default_format = "#yellow_titles"
				}

				# type
				text_single = {
					using = layoutpolicy_expanding
					autoresize = no
					align = left|nobaseline

					text = "[SubUnit.GetDefinition.GetNameWithNoTooltip]"
					default_format = "#subtle_name"
					
				}
				
				datacontext = "[SubUnit.GetDefinition]"
				tooltipwidget = {
					using = SubUnitType_tooltip
				}
			}

			# combat power
			vbox = {
				visible = "[SubUnit.IsRegiment]"

				tooltipwidget = {
					SimpleContextualTooltipType = {

						blockoverride "title_text" {
							text = "game_concept_combat_power"
						}

						blockoverride "tooltip_content" {
							TooltipStringPairList = { 
								textcontext = "[SubUnit.GetStatTooltip('combat_power')]"
							}
						}
						
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/unit_types/combat_power.dds"

								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.3
								}
							}
						}
						blockoverride "concept_link" {
							text = "[combat_power|e]"
						}
					}
				}

				icon = {
					size = { 28 28 }
					texture = "gfx/interface/icons/unit_types/combat_power.dds"
					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.5
					}
				}

				text_single = {
					text = "[SubUnit.GetStat('combat_power')|W]"
					using = Font_Size_Small
				}
			}

			# cannons
			vbox = {
				layoutpolicy_vertical = expanding
				visible = "[SubUnit.IsShip]"

				hbox = {

					tooltipwidget = {
						SimpleContextualTooltipType = {

							blockoverride "title_text" {
								text = "game_concept_cannons"
							}

							blockoverride "tooltip_content" {
								TooltipStringPairList = { 
									textcontext = "[SubUnit.GetStatTooltip('cannons')]"
								}
							}
							
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/unit_category/army_artillery.dds"
	
									glow = {
										name = "drop_shadow"
										glow_radius = 3
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.3
									}
								}
							}
							blockoverride "concept_link" {
								text = "[cannons|e]"
							}
						}
					}

					icon = {
						size = { 28 28 }
						texture = "gfx/interface/icons/unit_category/army_artillery.dds"
					}

					text_single = {
						layoutpolicy_vertical = expanding
						autoresize = no
						size = { 24 -1 }
						align = center|nobaseline

						text = "[SubUnit.GetStat('cannons')]"
						using = Font_Size_Medium
					}
				}

				hbox = {
					tooltipwidget = {
						SimpleContextualTooltipType = {

							blockoverride "title_text" {
								text = "game_concept_hull_size"
							}

							blockoverride "tooltip_content" {
								TooltipStringPairList = { 
									textcontext = "[SubUnit.GetStatTooltip('hull_size')]"
								}
							}
							
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/unit_category/navy_heavy_ship.dds"
	
									glow = {
										name = "drop_shadow"
										glow_radius = 3
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.3
									}
								}
							}
							blockoverride "concept_link" {
								text = "[hull_size|e]"
							}
						}
					}

					icon = {
						size = { 28 28 }
						texture = "gfx/interface/icons/unit_category/navy_heavy_ship.dds"
					}

					text_single = {
						layoutpolicy_vertical = expanding
						autoresize = no
						size = { 24 -1 }
						align = center|nobaseline

						text = "[SubUnit.GetStat('hull_size')]"
						using = Font_Size_Medium
					}
				}
			}

			vbox = {
				layoutpolicy_vertical = expanding

				country_flag_small = {
					datacontext = "[SubUnit.GetOwner]"
				}

				text_single = {
					text = "[SubUnit.GetStrength]"

					
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									visible = "[SingleUnitWindow.GetSelectedUnit.IsNavy]"
									using = tooltip_title_icon_size
									texture = "[GetUnitIcon(SubUnit.GetDefinition)]"
								}

								icon = {
									visible = "[SingleUnitWindow.GetSelectedUnit.IsArmy]"
									using = tooltip_title_icon_size
									using = icon_army_strength
								}
							}
						
							blockoverride "title_text" {
								
								text = "SUBUNIT_STRENGTH_HEADER"

							}
							blockoverride "concept_link_obj" {

								text_single = {
									layoutpolicy_horizontal = expanding	
									size = { -1 20 }
									autoresize = no
									using = Font_Type_Flavor
									visible = "[SingleUnitWindow.GetSelectedUnit.IsNavy]"
									text = "[repair|e]"
								}

								text_single = {
									layoutpolicy_horizontal = expanding	
									size = { -1 20 }
									autoresize = no
									using = Font_Type_Flavor
									visible = "[SingleUnitWindow.GetSelectedUnit.IsArmy]"
									text = "[reinforce|e]"
								}
							}
							
							blockoverride "tooltip_content" {

								TooltipTableBlock = {
								
									visible = "[SingleUnitWindow.GetSelectedUnit.IsNavy]"

									TooltipTextBlock = {
									
										blockoverride "text" {
											text = "[SubUnit.GetStrengthDescription]"
										}
									}
							
									TooltipStringPairList = {
										
										visible = "[Not(SubUnit.IsLevy)]"

										blockoverride "block_title" {
											datacontext = "[SubUnit.GetUnit]"
											text = "REPAIR_SPEED_IN_LOC"
											}

										datacontext = "[StringToStringPairList(SubUnit.GetUnit.GetNavalRepairSpeedInfo)]"
									}
								}


								TooltipTableBlock = {
									
									visible = "[SingleUnitWindow.GetSelectedUnit.IsArmy]"

									blockoverride "rowlist_data" {
										widget = {
											size = { 400 28 }
											using = fake_table_dark_background
											
											text_single = {
												text = "[strength|e]"
											}
											text_single = {
												parentanchor = right
												align = right
												raw_text = "[SubUnit.GetStrength]@army_strength!"
											}
										}
										widget = {
											size = { 400 28 }
											using = fake_table_light_background
											
											text_single = {
												text = "[maximum_strength|e]"
											}
											text_single = {
												parentanchor = right
												align = right
												raw_text = "[SubUnit.GetMaxStrength]@army_strength!"
											}
										}
									}
								}

								TooltipTextBlock = {
									visible = "[SingleUnitWindow.GetSelectedUnit.IsArmy]"
									blockoverride "text" {
										text = "[SubUnit.GetStrengthDescription]"
									}
								}
							
								TooltipStringPairList = {
									visible = "[And(SingleUnitWindow.GetSelectedUnit.IsArmy, Not(SubUnit.IsLevy))]"
									blockoverride "block_title" {
										datacontext = "[SubUnit.GetUnit]"
										text = "REINFORCE_SPEED"
									}
									datacontext = "[StringToStringPairList(SubUnit.GetUnit.GetReinforceSpeedInfo)]"
								}
							}
						}
					}

					using = Font_Size_Medium
				}
			}
		}
	}

	type scroll_sub_unit_banner = widget {

		block "size" {}

		# dragdropicon = {
		# 	size = { 100% 100% }
		# 	using = color_paper_texture
		# 	alpha = 0.8

		# 	# block "dragdropinfo" {
		# 	# 	dragdropid = "unit_details_entry"
		# 	# 	dragdropargs = "[GetSubUnitDragDrop(SubUnit.Self)]"
		# 	# }

		# 	# default to not being visible, widgets using this can reveal it and hide the regular background if they wish
		# 	block "dragdropbackground" {
		# 		visible = yes
		# 	}
		# }
		
		# using = bg_square_wood_tile
		using = bg_paper_card
		using = bg_cabinet_card_frame

		blockoverride "card_color" {
			modify_texture = {
				visible = "[SubUnit.IsMercenary]"
				using = color_brown_leather_texture
				blend_mode = add
				alpha = 0.3
			}
			
			modify_texture = {
				visible = "[Not(Or(SubUnit.IsMercenary, SubUnit.IsLevy))]"
				using = color_dark_brown_texture
				blend_mode = add
				alpha = 0.5
			}

			modify_texture = {
				visible = "[SubUnit.IsLevy]"
				using = color_brown_leather_texture
				using = color_light_paper_texture
				blend_mode = add
				alpha = 0.4
				
			}
		}

		vbox = {
			hbox = {
				datacontext = "[SubUnit]"
				layoutpolicy_horizontal = expanding
				margin = {3 0}
				margin_top = 4
				spacing = 2
				header_button_right = {	
					layoutpolicy_horizontal = expanding
					size = {-1 21}		
					enabled = "[Not(SubUnitArray.IsLeft)]"													
					tooltipwidget = { BasicFunctionalTooltip = {} }

					action_tooltip = {
						click_type = left
						click_mode = single
						enabled = "[Not(SubUnitArray.IsLeft)]"	
						title = "MOVE_LEFT_FLANK"
						on_action = "[SingleUnitWindow.ChangeUnitBox(SubUnit.Self, 'left')]"
					}
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = shift
						enabled = "[Not(SubUnitArray.IsLeft)]"	
						title = "MOVE_ALL_LEFT_FLANK"					
						on_action = "[SingleUnitWindow.ChangeAllUnitsOfCategoryBox(SubUnit.Self, 'left')]"
					}
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = ctrl
						enabled = "[Not(SubUnitArray.IsLeft)]"	
						title = "MOVE_ALL_TYPE_LEFT_FLANK"					
						on_action = "[SingleUnitWindow.ChangeAllUnitsOfTypeBox(SubUnit.Self, 'left')]"
					}
					action_tooltip = {
						click_type = right
						click_mode = single
						visible = "[Not(SubUnitArray.IsLeft)]"
						enabled = "[SingleUnitWindow.CanChangeUnitBox(SubUnit.Self, 'reserves')]"
						title = "MOVE_RESERVES_FLANK"
						on_action = "[SingleUnitWindow.ChangeUnitBox(SubUnit.Self, 'reserves')]"
					}
					action_tooltip = {
						click_type = right
						click_mode = single
						click_modifier = shift
						visible = "[Not(SubUnitArray.IsLeft)]"
						enabled = "[SingleUnitWindow.CanChangeUnitBox(SubUnit.Self, 'reserves')]"
						title = "MOVE_ALL_RESERVES_FLANK"
						on_action = "[SingleUnitWindow.ChangeAllUnitsOfCategoryBox(SubUnit.Self, 'reserves')]"
					}
					action_tooltip = {
						click_type = right
						click_mode = single
						click_modifier = ctrl
						visible = "[Not(SubUnitArray.IsLeft)]"
						enabled = "[SingleUnitWindow.CanChangeUnitBox(SubUnit.Self, 'reserves')]"
						title = "MOVE_ALL_TYPE_RESERVES_FLANK"
						on_action = "[SingleUnitWindow.ChangeAllUnitsOfTypeBox(SubUnit.Self, 'reserves')]"
					}
					blockoverride "button_icon_stretch_sprite" {}
					blockoverride "header_button_text_layout" {}
					blockoverride "header_button_icon_size" { size = { 20 20 } }
					blockoverride "header_button_frame_inner" {visible = no}
					blockoverride "header_button_icon_obj" {
						icon = {
							texture = "gfx/interface/icons/unit_category/left.dds"
							texture_density = 2
							parentanchor = center
							size = { 20 20 }
							modify_texture = {
								using = color_new_gold_texture
							}
						}
					}
				}
				header_button_right = {	
					layoutpolicy_horizontal = expanding
					size = {-1 21}		
					enabled = "[Not(SubUnitArray.IsCenter)]"												
					tooltipwidget = { BasicFunctionalTooltip = {} }

					action_tooltip = {
						click_type = left
						click_mode = single
						enabled = "[Not(SubUnitArray.IsCenter)]"
						title = "MOVE_CENTER_FLANK"
						on_action = "[SingleUnitWindow.ChangeUnitBox(SubUnit.Self, 'center')]"
					}
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = shift
						enabled = "[Not(SubUnitArray.IsCenter)]"
						title = "MOVE_ALL_CENTER_FLANK"
						on_action = "[SingleUnitWindow.ChangeAllUnitsOfCategoryBox(SubUnit.Self, 'center')]"
					}
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = ctrl
						enabled = "[Not(SubUnitArray.IsCenter)]"
						title = "MOVE_ALL_TYPE_CENTER_FLANK"
						on_action = "[SingleUnitWindow.ChangeAllUnitsOfTypeBox(SubUnit.Self, 'center')]"
					}
					action_tooltip = {
						click_type = right
						click_mode = single
						visible = "[Not(SubUnitArray.IsCenter)]"
						enabled = "[SingleUnitWindow.CanChangeUnitBox(SubUnit.Self, 'reserves')]"
						title = "MOVE_RESERVES_FLANK"
						on_action = "[SingleUnitWindow.ChangeUnitBox(SubUnit.Self, 'reserves')]"
					}
					action_tooltip = {
						click_type = right
						click_mode = single
						click_modifier = shift
						visible = "[Not(SubUnitArray.IsCenter)]"
						enabled = "[SingleUnitWindow.CanChangeUnitBox(SubUnit.Self, 'reserves')]"
						title = "MOVE_ALL_RESERVES_FLANK"
						on_action = "[SingleUnitWindow.ChangeAllUnitsOfCategoryBox(SubUnit.Self, 'reserves')]"
					}
					action_tooltip = {
						click_type = right
						click_mode = single
						click_modifier = ctrl
						visible = "[Not(SubUnitArray.IsCenter)]"
						enabled = "[SingleUnitWindow.CanChangeUnitBox(SubUnit.Self, 'reserves')]"
						title = "MOVE_ALL_TYPE_RESERVES_FLANK"
						on_action = "[SingleUnitWindow.ChangeAllUnitsOfTypeBox(SubUnit.Self, 'reserves')]"
					}
					blockoverride "button_icon_stretch_sprite" {}
					blockoverride "header_button_text_layout" {}
					blockoverride "header_button_icon_size" { size = { 20 20 } }
					blockoverride "header_button_frame_inner" {visible = no}
					blockoverride "header_button_icon_obj" {
						icon = {
							texture = "gfx/interface/icons/unit_category/center.dds"
							texture_density = 2
							parentanchor = center
							size = { 20 20 }
							modify_texture = {
								using = color_new_gold_texture
							}
						}
					}
				}
				header_button_right = {	
					layoutpolicy_horizontal = expanding
					size = {-1 21}		
					enabled = "[Not(SubUnitArray.IsRight)]"													
					tooltipwidget = { BasicFunctionalTooltip = {} }

					action_tooltip = {
						click_type = left
						click_mode = single
						enabled = "[Not(SubUnitArray.IsRight)]"	
						title = "MOVE_RIGHT_FLANK"
						on_action = "[SingleUnitWindow.ChangeUnitBox(SubUnit.Self, 'right')]"
					}
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = shift
						enabled = "[Not(SubUnitArray.IsRight)]"	
						title = "MOVE_ALL_RIGHT_FLANK"
						on_action = "[SingleUnitWindow.ChangeAllUnitsOfCategoryBox(SubUnit.Self, 'right')]"
					}			
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = ctrl
						enabled = "[Not(SubUnitArray.IsRight)]"	
						title = "MOVE_ALL_TYPE_RIGHT_FLANK"
						on_action = "[SingleUnitWindow.ChangeAllUnitsOfTypeBox(SubUnit.Self, 'right')]"
					}			
					action_tooltip = {
						click_type = right
						click_mode = single
						visible = "[Not(SubUnitArray.IsRight)]"
						enabled = "[SingleUnitWindow.CanChangeUnitBox(SubUnit.Self, 'reserves')]"
						title = "MOVE_RESERVES_FLANK"
						on_action = "[SingleUnitWindow.ChangeUnitBox(SubUnit.Self, 'reserves')]"
					}
					action_tooltip = {
						click_type = right
						click_mode = single
						click_modifier = shift
						visible = "[Not(SubUnitArray.IsRight)]"
						enabled = "[SingleUnitWindow.CanChangeUnitBox(SubUnit.Self, 'reserves')]"
						title = "MOVE_ALL_RESERVES_FLANK"
						on_action = "[SingleUnitWindow.ChangeAllUnitsOfCategoryBox(SubUnit.Self, 'reserves')]"
					}
					action_tooltip = {
						click_type = right
						click_mode = single
						click_modifier = ctrl
						visible = "[Not(SubUnitArray.IsRight)]"
						enabled = "[SingleUnitWindow.CanChangeUnitBox(SubUnit.Self, 'reserves')]"
						title = "MOVE_ALL_TYPE_RESERVES_FLANK"
						on_action = "[SingleUnitWindow.ChangeAllUnitsOfTypeBox(SubUnit.Self, 'reserves')]"
					}
					blockoverride "button_icon_stretch_sprite" {}
					blockoverride "header_button_text_layout" {}
					blockoverride "header_button_icon_size" { size = { 20 20 } }
					blockoverride "header_button_frame_inner" {visible = no}
					blockoverride "header_button_icon_obj" {
						icon = {
							texture = "gfx/interface/icons/unit_category/right.dds"
							texture_density = 2
							parentanchor = center
							size = { 20 20 }
							modify_texture = {
								using = color_new_gold_texture
							}
						}
					}
				}
			}
			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 3 0 }
				margin_right = 8
				margin_bottom = 3
				spacing = 12

				tooltipwidget = {
					using = SubUnit_tooltip
				}

				# illustration
				widget = {
					size = {31 40}
					datacontext = "[SubUnit.GetDefinition]"

					background = {
						visible = "[Not(SubUnitType.GetCategory.IsArmy)]"

						texture = "[GetSubunitIllustration(SubUnit.Self)]"
						# using = color_black_texture
						fittype = start
						texture_density = 2
						spriteborder = { 0 0 }
						frame_grid = {3 1}
						frame = 2
					}
					background = {
						visible = "[SubUnitType.GetCategory.IsArmy]"
						texture = "[GetSubunitIllustration(SubUnit.Self)]"
						fittype = start
						texture_density = 2
						spriteborder = { 0 0 }
						frame_grid = {3 1}
						frame = 1
					}
					background = {
						texture = "gfx/interface/component_masks/mask_events_texture_full.dds"
						spriteType = corneredstretched
						spriteborder = {60 60}
						texture_density = 2
						alpha = 0.6
						modify_texture = {
							using = color_dark_brown_texture
						}
					}
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 3
					
					hbox = {
						layoutpolicy_horizontal = expanding
	
						text_single = {
							visible = "[SubUnit.IsRegiment]"
							layoutpolicy_horizontal = expanding
							align = center|nobaseline
							autoresize = no
							fontsize = 14
							size = {-1 17}
							raw_text = "[SubUnit.GetStrength]@army_strength!"
	
							tooltipwidget = {
								using = Reinforce_tooltip
							}
						}
	
						text_single = {
							visible = "[SubUnit.IsShip]"
							align = center|nobaseline
							autoresize = no
							layoutpolicy_horizontal = expanding
							size = {-1 15}
							raw_text = "[SubUnit.GetStrength]@navy_strength!"
	
							tooltipwidget = {
								using = Repair_tooltip
							}
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						spacing = 2
						# EXPERIENCE
						progressbar = {
							layoutpolicy_horizontal = expanding
							size = { -1 4 }
							using = progress_bar_green_alt
							value = "[FixedPointToFloat(SubUnit.GetExperience)]"
							min = 0
							max = 100
							tooltipwidget = {
								using = SubUnitExperience_tooltip
							}
						}
						progressbar = {
							layoutpolicy_horizontal = expanding
							size = { -1 4 }
							using = progress_bar_green_alt
							value = "[FixedPointToFloat(SubUnit.GetMoralePercent)]"
							min = 0
							max = 100
							tooltipwidget = {
								using = subunit_morale_tooltip
							}
						}
					}
				}

				hbox = {
					unit_category_secondary_icon = {
						blockoverride "unit_category_secondary_icon_size"{
							size = {30 30}
						}
						blockoverride "unit_category_secondary_icon_position" {}
						blockoverride "unit_category_secondary_icon_parentanchor" {}
						blockoverride "unit_category_secondary_icon_mercenary_contract"{}
					}
				}
			}
		}
	}
}