lateralview = {
	name = "support_rebel_lateralview"

	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "[SupportRebelLateralView.GetTitle]"
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_alt
			using = window_main_tabs_margin_alt
			spacing = 10
			margin_top = 10

			scrollarea = {
				using = layoutpolicy_expanding
				scrollbarpolicy_horizontal = always_off

				scrollbar_vertical = {
					using = Scrollbar_Vertical
				}

				scrollwidget = {
					dynamicgridbox = {
						datamodel = "[SupportRebelLateralView.GetTargets]"
						item = {
							widget = {
								size = { 540 40 }
								button_regular = {
									size = { 100% 90% }
									
									text = "[PossibleRebel.GetName]"
									visible = "[Not(PossibleRebel.IsSelected)]"
									action_tooltip = {
										click_type = left
										click_mode = single
										title = "SELECT_REBEL"
										on_action = "[PossibleRebel.OnClick]"
									}

									tooltipwidget = {
										BasicFunctionalTooltip = {}
									}
								}
		
								button = {
									size = { 100% 90% }
									texture = "gfx/interface/buttons/button_regular.dds"
									texture_density = 2
									spriteType = corneredstretched
									spriteborder = { 14 14 }
									frame_grid = {4 1}
									frame = 3

									text = "[PossibleRebel.GetName]"
									visible = "[PossibleRebel.IsSelected]"
									tooltip_enabled = no
								}
							}
						}
					}
				}
			}

			text_single = {
				using = Font_Type_Standard
				using = Font_Size_Medium
				multiline = yes
				maximumsize = {540 -1}
				default_format = "#medium"
				text = "[SupportRebelLateralView.GetDesc]"
				align = center
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				margin_bottom = 20
				button_regular = {
					using = button_resize_to_fit_text
					name = "decline_button"
					text = "CANCEL_BUTTON"
					tooltip_enabled = no
					onclick = "[SupportRebelLateralView.OnDecline]"
				}

				# expand = {}

				button_regular = {
					using = button_resize_to_fit_text
					name = "accept_button"
					text = "OK_BUTTON"
					tooltip_enabled = no
					onclick = "[SupportRebelLateralView.OnAccept]"
					enabled = "[SupportRebelLateralView.HasSelectedRebel]"
				}
			}
		}
	}
}

