template trade_total_profit_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				size = { 48 48 }
				texture = "gfx/interface/icons/resources/gold.dds"
			}
		}
		

		blockoverride "title_text" {
			datacontext = "[Trade]"
			text = "TOTAL_PROFIT"
		}

		blockoverride "concept_link" {
			text = [trade_profit|e]
		}
		blockoverride "tooltip_content" {
			datacontext = "[Trade]"

			TooltipStringPairList = {
				textcontext = "TRADE_TOTAL_PROFIT_BREAKDOWN"
				blockoverride "block_title" { datacontext = "[Trade]" text = "TRADE_TOTAL_PROFIT_BREAKDOWN_TITLE" }
			}
		}
	}
}


lateralview = {
	name = "trade_details_lateral_view"

	blockoverride "panel_header" {
		datacontext = "[TradeDetailsLateralView.GetTrade]"
		window_header_alt = {
			using = bg_main_inner_alt
			blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}
			
			blockoverride "header_text" {
				text = "[Trade.GetName]"
				default_format = "#yellow_titles"
			}
		}
	}

	blockoverride "panel_content" {
		datacontext = "[TradeDetailsLateralView.GetTrade]"
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_notabs_alt
			using = window_main_tabs_margin_alt
			spacing = 3

			ExistingTradeCard = {
				layoutpolicy_horizontal = expanding
				size = { -1 40 }
				blockoverride "trade_ui_actions" {
					datacontext = "[TradeDetailsLateralView.GetUIAction]"
					using = button_action_provider
				}
				blockoverride "trade_market_names" {
					text_single = {
						autoresize = no
						using = Font_Size_Small
						layoutpolicy_horizontal = expanding
						size = { -1 20 }
						align = left|nobaseline
						text = "[Trade.GetMarketNames]"
						default_format = "#subtle_name"

						block "sort_by_highlight_markets" {}

						using = bg_number_container_bckg
						blockoverride "number_container_extra" {
							alpha = 0.4
							margin = {4 5}
						}	
					}
				}
			}

			vbox = {
				using = layoutpolicy_expanding
				margin = { 4 4 }
				spacing = 3

				goods_summary = {
					using = bg_age_event_frame
					layoutpolicy_vertical = fixed
					layoutpolicy_horizontal = expanding
					datacontext = "[Trade.GetGoods]"

                    blockoverride "top_of_goods_icon" {
                        widget = {
							tooltipwidget = {
								using = trade_total_profit_tooltip
							}
							icon = {
                                parentanchor = top|hcenter
                                size = { 45 55 }
                                texture = "gfx/interface/alerts/alert_blue.dds"
                                texture_density = 2
								flowcontainer = {
									parentanchor = center
									position = {0 -5}
									direction = vertical
									icon = {
										size = { 22 22 }
										parentanchor = top|hcenter
										texture = "gfx/interface/icons/resources/gold.dds"
										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.3
										}
									}
									text_single = {
										raw_text = "[Trade.GetProfit|+=2]"
									}
								}
							}
                        }
                    }

					blockoverride "left_of_goods_icon" {
						margin_top = -6
						margin_left = 10
						
						icon_text_2rows = {
							
							blockoverride "icon_setup" {
								texture = "gfx/interface/icons/flat_icons/trade_maintenance.dds"
								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.3
								}
							}
							blockoverride "top_text_setup" {
								text = "game_concept_merchant_maintenance"
								default_format = "#explanation_link_overview"
							}
							blockoverride "bottom_text_setup" {
								raw_text = "#R -[Trade.GetMaintenance|2]#!@gold!"
							}
							tooltipwidget = {
								using = trade_maintenance_tooltip
							}
						}
					}

                    blockoverride "right_of_goods_icon" {
                        margin_top = -6
                        margin_right = 10
                        
                        icon_text_2rows = {
							
                            blockoverride "base_setup" {
                                righttoleft = yes
                            }
                            blockoverride "icon_setup" {
								texture = "gfx/interface/icons/modifier_types/sound_toll.dds"
                                glow = {
                                    name = "drop_shadow"
                                    glow_radius = 3
                                    color = {0.0 0.0 0.0 1.0}
                                    alpha = 0.3
                                }
                            }
                            blockoverride "top_text_setup" {
                                text = "game_concept_sound_tolls"
                                default_format = "#explanation_link_overview"
                            }
                            blockoverride "bottom_text_setup" {
								raw_text = "#R -[Trade.GetSoundTollFee|2]#!@gold!"
                            }
                            blockoverride "text_align"{
                                align = right|nobaseline
                            }
                        }
                    }
				}

				vbox = {
					margin = {5 10}
					spacing = 10
					using = layoutpolicy_expanding
					using = bg_secondary_inner_alt
						
					# --- basic trade informations ---

					paper_simple_card = {
						size = { -1 50 }
						layoutpolicy_horizontal = expanding
						hbox = {
							margin = {10 0}
							using = bg_cabinet_card_frame
							widget = {
								using = layoutpolicy_expanding
								hbox = {
									size = { 50% 100% }
									spacing = 5
									datacontext = "[Trade.GetFromMarket]"
									country_flag_small = {
										datacontext = "[Market.GetCenterLocation.GetOwner]"
									}
									vbox = {
										tooltipwidget = { using = Market_tooltip }
										text_single = {
											using = layoutpolicy_expanding
											align = left|nobaseline
											text = "[Market.GetNameWithNoTooltip]"
											default_format = "#subtle_name"
										}
										text_single = {
											using = layoutpolicy_expanding
											align = left|nobaseline
											using = from_market_price
										}
									}
									expand = {}
								}
							}
							widget = {
								using = layoutpolicy_expanding
								hbox = {
									spacing = 5
									datacontext = "[Trade.GetToMarket]"
									expand = {}
									vbox = {
										tooltipwidget = { using = Market_tooltip }
										text_single = {
											using = layoutpolicy_expanding
											align = right|nobaseline
											text = "[Market.GetNameWithNoTooltip]"
											default_format = "#subtle_name"
										}
										text_single = {
											using = layoutpolicy_expanding
											align = right|nobaseline
											using = to_market_price
										}
									}
									country_flag_small = {
										datacontext = "[Market.GetCenterLocation.GetOwner]"
									}
								}
							}
						}
					}

					paper_simple_card = {
						visible = "[Not(Trade.HasTradeHappened)]"
						size = { -1 40 }
						layoutpolicy_horizontal = expanding
						hbox = {
							text_single = {
								text = "TRADE_NOT_YET_ACTIVE"
							}
						}
					}
					expand = {}
				}
			}
        }
    }
}
