
template trait_item {
	tooltipwidget = { using = Trait_tooltip	}

	icon = {
		allow_outside = yes
		block "trait_item_size" {
			size = { 40 40 }
		}
		
		parentanchor = center
		# gfx/interface/icons/traits/blue_frame.dds
		texture = "[GetTraitBackground(Trait.Self)]"
		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.4
		}
	}

	icon = {
		allow_outside = yes
		block "trait_item_size" {
			size = { 40 40 }
		}

		parentanchor = center
		texture = "[GetTraitIcon(Trait.Self)]"
	}
}

