template unit_type_bg {
	using = bg_dark_paper_card
	using = bg_cabinet_card_frame
}

types UnitTypeTypes
{
	type terrain_impact_modifiers = overlappingitembox {
		size = { 150 28 }
		margin = { 10 2 } #if you change this margin in the y axis, change the size too. It might *look* right, but the bottom of the icons will be cut off and the tooltip won't work properly
		spacing = 10

		
		item = {
			icon = {
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_text" {
							text = "SUBUNITYPE_IMPACT_TT_TITLE"
						}
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "[TerrainImpactItem.GetIcon]"
							}
						}
						blockoverride "concept_link" {
							raw_text = "[topography|e]"
						}
						blockoverride "tooltip_content" {
							TooltipStringPairList = {
								textcontext = "[TerrainImpactItem.GetTooltip]"
							}
						}
					}
				}
				size = { 24 24 }
				texture = "[TerrainImpactItem.GetIcon]"

				modify_texture = {
					using = color_light_green_texture
					visible = "[GreaterThan_CFixedPoint(TerrainImpactItem.GetImpact, '(CFixedPoint)0')]"
					blend_mode = overlay
				}

				modify_texture = {
					using = color_red_texture
					visible = "[LessThan_CFixedPoint(TerrainImpactItem.GetImpact, '(CFixedPoint)0')]"
				}
			}
		}
	}

	# type combat_impact_modifiers = overlappingitembox {
	# 	margin = { 0 2 } #if you change this margin in the y axis, change the size too. It might *look* right, but the bottom of the icons will be cut off and the tooltip won't work properly
	# 	spacing = 10

	# 	item = {
	# 		icon = {
	# 			tooltip = "[StatImpactItem.GetTooltip]"
	# 			size = { 24 24 }
	# 			texture = "[StatImpactItem.GetIcon]"
	# 		}
	# 	}
	# }
}

lateralview = {
	name = "unit_type_lateralview"

	blockoverride "panel_header" {
		window_header_alt = {
			using = bg_main_inner_alt
			blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}
			
			blockoverride "header_text" {
				text = "[UnitTypeLateralView.GetUnitType.GetNameWithNoTooltip]"
				default_format = "#yellow_titles"
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_notabs_alt
			using = window_main_tabs_margin_alt

			vbox = {
				layoutpolicy_horizontal = expanding
				spacing = 5
				margin = {0 2}

				# UNIT SUBHEADER
				widget = {
					layoutpolicy_horizontal = expanding
					size = { -1 40 }
	
					# MAX STRENGTH
					hbox = {
						visible = "[UnitTypeLateralView.GetUnitType.IsRegiment]"
						spacing = 5
						parentanchor = left|top
						maximumsize = {170 28}
						position = {10 0}
						icon_text_2rows = {
							datacontext = "[UnitTypeLateralView.GetUnitType]"
							blockoverride "icon_setup" {
								texture = "gfx/interface/icons/unit_types/max_strength.dds"
								
								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.3
								}
							}
							blockoverride "top_text_setup" {
								text = "game_concept_maximum_strength"
								default_format = "#explanation_link"
							}
							blockoverride "bottom_text_setup" {
								text = "[UnitTypeLateralView.GetUnitType.GetStat('max_strength')]"
							}
							tooltipwidget = {
								using = TT_MaxStrength
							}
						}
					}
	
	
					# UNIT TYPE ICON
					flowcontainer = {
						spacing = 8
						parentanchor = hcenter|top
						position = { 0 2 }
						ignoreinvisible = yes
						datacontext = "[UnitTypeLateralView.GetUnitType.GetCategory]"
						tooltipwidget = {
							using = SubUnitCategory_tooltip
						}
	
						icon = {
							size = { 34 34 }
							texture = "[GetUnitIcon(UnitTypeLateralView.GetUnitType)]"
							texture_density = 2
							alpha = 1
							glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.3
												}
						}
					}
	
					# UNIT WEIGHT
					hbox = {
						visible = "[UnitTypeLateralView.GetUnitType.IsRegiment]"
						spacing = 5
						parentanchor = right|top
						maximumsize = {170 28}
						position = {-10 0}
						icon_text_2rows = {
							datacontext = "[UnitTypeLateralView.GetUnitType]"
							blockoverride "base_setup" {
								righttoleft = yes
							}
							blockoverride "icon_setup" {
								texture = "gfx/interface/icons/unit_types/unit_weight_strength.dds"
								
								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.5
								}
							}
							blockoverride "top_text_setup" {
								text = "game_concept_unit_weight"
								default_format = "#explanation_link"
							}
							blockoverride "bottom_text_setup" {
								text = "[UnitTypeLateralView.GetUnitType.GetStat('attrition_weight')]"
							}
							blockoverride "text_align"{
								align = right|nobaseline
							}
							tooltipwidget = {
								using = TT_AttritionWeight
							}
						}
					}
				}
	
				masked_threecolor_icon = {
					layoutpolicy_horizontal = expanding
					size = { -1 220 }
	
					using = bg_age_event_frame
	
					texture = "[UnitTypeLateralView.GetSelectedUnitTexture]"
					mask =  "[GetSubunitTypeIllustrationMask(UnitTypeLateralView.GetUnitType, UnitTypeLateralView.GetPlayer.GetCulture)]"
					primary_color = "[GetCountryUnitPrimaryColor(UnitTypeLateralView.GetPlayer, UnitTypeLateralView.GetUnitType)]"
					secondary_color = "[GetCountryUnitSecondaryColor(UnitTypeLateralView.GetPlayer, UnitTypeLateralView.GetUnitType)]"
					tertiary_color = "[GetCountryUnitTertiaryColor(UnitTypeLateralView.GetPlayer, UnitTypeLateralView.GetUnitType)]"
					terrain_impact_modifiers = {
						# visible = "[DataModelHasItems(UnitTypeLateralView.GetTerrainImpacts)]"
						visible = no
						datamodel = "[UnitTypeLateralView.GetTerrainImpacts]"
						parentanchor = top|hcenter
	
						background = {
							texture = "gfx/interface/component_tiles/tile_card_down.dds"
							spriteType = Corneredtiled
							spriteborder = { 20 20 }
							texture_density = 2
							alpha = 0.4
	
							using = color_dark_blue
	
							modify_texture = {
								using = overlay_stone_texture
								blend_mode = overlay
								alpha = 0.3
							}
						}
					}
				}
			}

			header_secondary_tabs = {
				blockoverride "content" {
					datacontext = "[UnitTypeLateralView.GetUnitType]"
					button_secondary_tab_alt = {
						using = layoutpolicy_expanding
						blockoverride "tab_text"{
							text = "UNIT_BREAKDOWN"
						}
						
						datacontext = "[UnitTypeLateralView.GetUnitType]"
						tooltipwidget = {
							SimpleContextualTooltipType = {
								lowpriotextcontext = "UNIT_BREAKDOWN_TT"
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "[GetSubUnitCategoryIcon(UnitTypeLateralView.GetUnitType.GetCategory.Self)]"
									}
								}
							}
						}
						
						
						onclick = "[UnitTypeLateralView.Vars.Set( 'unitType', 'breakdown' )]"
						down = "[UnitTypeLateralView.Vars.NotExistOrHasValue( 'unitType', 'breakdown' )]"
					}
				}
			}

			vbox = {
				using = layoutpolicy_expanding
				using = bg_secondary_inner_alt

				### UNIT TYPE CONTENT
				vbox = {
					using = layoutpolicy_expanding
					margin = { 5 0 }
					spacing = 8
					
					visible = "[UnitTypeLateralView.Vars.NotExistOrHasValue( 'unitType', 'breakdown' )]"

					subheader = {
						blockoverride "content_margin" {
							margin = { 0 0 }
						}
						blockoverride "subheader_background" {}
						blockoverride "subheader_bottom_divider" {}
						blockoverride "content" {
							
							hbox = {
								using = layoutpolicy_expanding
								margin = {10 0}

								using = bg_paper_card
								using = bg_square_wood_tile

								# POWER
								
								icon_text_2rows = {
									datacontext = "[UnitTypeLateralView.GetUnitType]"
									visible = "[UnitTypeLateralView.GetUnitType.IsRegiment]"
									blockoverride "icon_setup" {
										texture = "gfx/interface/icons/unit_types/combat_power.dds"
										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.3
										}
									}
									blockoverride "top_text_setup" {
										text = "game_concept_combat_power"
										default_format = "#explanation_link"
									}
									blockoverride "bottom_text_setup" {
										text = "[UnitTypeLateralView.GetUnitType.GetStat('combat_power')]"
									}
									tooltipwidget = {
										using = TT_CombatPower
									}
								}

								# MARITIME PRESENCE
								icon_text_2rows = {
									datacontext = "[UnitTypeLateralView.GetUnitType]"
									visible = "[UnitTypeLateralView.GetUnitType.IsShip]"
									blockoverride "icon_setup" {
										texture = "gfx/interface/icons/unit_types/maritime_presence.dds"
										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.3
										}
									}
									blockoverride "top_text_setup" {
										text = "game_concept_maritime_presence"
										default_format = "#explanation_link"
									}
									blockoverride "bottom_text_setup" {
										text = "[UnitTypeLateralView.GetUnitType.GetStat('maritime_presence')]"
									}
									tooltipwidget = {
										using = TT_MaritimePresence
									}
								}
								
								icon = {
									size = { 50 55 }
									texture = "gfx/interface/alerts/alert_red.dds"
									texture_density = 2
									datacontext = "[UnitTypeLateralView.GetUnitType.GetCategory]"
									datacontext = "[Player]"
									
									flowcontainer = {
										parentanchor = center
										position = {0 -5}
										direction = vertical
								
										icon = {
											size = { 20 20 }
											parentanchor = top|hcenter
											texture = "[GetSubUnitCategoryIcon(SubUnitCategory.Self)]"
											glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.3
												}
										}

										text_single = {
											visible = "[SubUnitCategory.HasCombatAbility(Player.Self)]"
											text = "[SubUnitCategory.GetCombatAbility(Player.Self)|+=0%]"
											align = center
											fontsize = 13
										}
									}

									tooltipwidget = {
										using = UnitCategoryPower_tooltip
									}
								}

								widget = {
									visible = "[And(UnitTypeLateralView.GetUnitType.IsRegiment, Not(UnitTypeLateralView.GetUnitType.HasStat('attrition_loss')))]"
									size = { 235 -1 }
								}

								# ATTRITION
								icon_text_2rows = {
									datacontext = "[UnitTypeLateralView.GetUnitType]"
									visible = "[And(UnitTypeLateralView.GetUnitType.IsRegiment, UnitTypeLateralView.GetUnitType.HasStat('attrition_loss'))]"
									blockoverride "base_setup" {
										righttoleft = yes
									}
									blockoverride "icon_setup" {
										texture = "gfx/interface/icons/unit_types/monthly_attrition.dds"
										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.3
										}
									}
									blockoverride "top_text_setup" {
										text = "game_concept_attrition"
										default_format = "#explanation_link"
									}
									blockoverride "bottom_text_setup" {
										text = "[UnitTypeLateralView.GetUnitType.GetStat('attrition_loss')]"
									}
									blockoverride "text_align"{
										align = right|nobaseline
									}
									tooltipwidget = {
										using = TT_AttritionLoss
									}
								}

								# BLOCKADE CAPACITY
								icon_text_2rows = {
									datacontext = "[UnitTypeLateralView.GetUnitType]"
									visible = "[And(UnitTypeLateralView.GetUnitType.IsShip, UnitTypeLateralView.GetUnitType.HasStat('blockade_capacity'))]"
									blockoverride "base_setup" {
										righttoleft = yes
									}
									blockoverride "icon_setup" {
										texture = "gfx/interface/icons/unit_types/blockade_capacity.dds"
										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.3
										}
									}
									blockoverride "top_text_setup" {
										text = "game_concept_blockade_capacity"
										default_format = "#explanation_link"
									}
									blockoverride "bottom_text_setup" {
										text = "[UnitTypeLateralView.GetUnitType.GetStat('blockade_capacity')]"
									}
									blockoverride "text_align"{
										align = right|nobaseline
									}
									tooltipwidget = {
										using = TT_BlockadeCapacity
									}
								}
							}
						}
					}

					# information
					scrollarea = {
						using = layoutpolicy_expanding
						scrollbarpolicy_horizontal = always_off

						scrollbar_vertical = {
							using = Scrollbar_Vertical
						}

						scrollwidget = {
							vbox = {
								layoutpolicy_horizontal = expanding
								spacing = 8

								# ARTILLERY BARRAGE
								hbox = {
									layoutpolicy_horizontal = expanding
									size = { -1 55 }
									visible = "[UnitTypeLateralView.GetUnitType.HasStat('artillery_barrage')]"
									using = unit_type_bg

									hbox = {
										layoutpolicy_horizontal = expanding
										margin = { 10 2 }
										spacing = 8
										icon_text_2rows = {
											datacontext = "[UnitTypeLateralView.GetUnitType]"
											blockoverride "icon_setup" {
												texture = "[GetConceptTexture('artillery_barrage')]"
												
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.3
												}
											}
											blockoverride "top_text_setup" {
												text = "game_concept_artillery_barrage"
												default_format = "#explanation_link"
											}
											blockoverride "bottom_text_setup" {
												text = "[UnitTypeLateralView.GetUnitType.GetStat('artillery_barrage')]"
											}
											tooltipwidget = {
												using = TT_ArtilleryBarrage
											}
										}
									}
								}

								# FOOD INFO
								hbox = {
									layoutpolicy_horizontal = expanding
									size = { -1 55 }

									using = unit_type_bg

									# FOOD CONSUMPTION
									hbox = {
										layoutpolicy_horizontal = expanding
										visible = "[UnitTypeLateralView.GetUnitType.IsRegiment]"
										margin = { 10 2 }
										spacing = 8
										icon_text_2rows = {
											datacontext = "[UnitTypeLateralView.GetUnitType]"
											blockoverride "icon_setup" {
												texture = "gfx/interface/icons/unit_types/food_consumption.dds"
												
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.3
												}
											}
											blockoverride "top_text_setup" {
												text = "game_concept_food_consumption"
												default_format = "#explanation_link"
											}
											blockoverride "bottom_text_setup" {
												text = "[UnitTypeLateralView.GetUnitType.GetStat('food_consumption_per_strength')]"
											}
											tooltipwidget = {
												using = TT_FoodConsumption
											}
										}
									}

									# CREW SIZE
									hbox = {
										layoutpolicy_horizontal = expanding
										visible = "[UnitTypeLateralView.GetUnitType.IsShip]"
										spacing = 8
										margin = { 10 2 }
										icon_text_2rows = {
											datacontext = "[UnitTypeLateralView.GetUnitType]"
											blockoverride "icon_setup" {
												texture = "gfx/interface/icons/unit_types/crew_size.dds"
												
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.3
												}
											}
											blockoverride "top_text_setup" {
												text = "game_concept_crew_size"
												default_format = "#explanation_link"
											}
											blockoverride "bottom_text_setup" {
												text = "[UnitTypeLateralView.GetUnitType.GetStat('crew_size')]"
											}
											tooltipwidget = {
												using = TT_CrewSize
											}
										}
									}

									# FOOD STORAGE
									hbox = {
										layoutpolicy_horizontal = expanding
										spacing = 8
										margin = { 10 2 }
										icon_text_2rows = {
											datacontext = "[UnitTypeLateralView.GetUnitType]"
											blockoverride "base_setup" {
												righttoleft = yes
											}
											blockoverride "icon_setup" {
												texture = "gfx/interface/icons/unit_types/food_storage.dds"
												
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.3
												}
											}
											blockoverride "top_text_setup" {
												text = "game_concept_food_storage"
												default_format = "#explanation_link"
											}
											blockoverride "bottom_text_setup" {
												text = "[UnitTypeLateralView.GetUnitType.GetStat('food_storage_per_strength')]"
											}
											blockoverride "text_align"{
												align = right|nobaseline
											}
											tooltipwidget = {
												using = TT_FoodStorage
											}
										}
									}
								}

								# SPEED INFO
								hbox = {
									layoutpolicy_horizontal = expanding
									size = { -1 55 }

									using = unit_type_bg

									# MOVEMENT SPEED
									hbox = {
										datacontext = "[UnitTypeLateralView.GetUnitType]"
										layoutpolicy_horizontal = expanding
										margin = { 10 2 }
										spacing = 8
										icon_text_2rows = {
											blockoverride "icon_setup" {
												texture = "gfx/interface/icons/unit_types/movement_speed.dds"
												
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.3
												}
											}
											blockoverride "top_text_setup" {
												text = "game_concept_movement_speed"
												default_format = "#explanation_link"
											}
											blockoverride "bottom_text_setup" {
												text = "[UnitTypeLateralView.GetUnitType.GetStat('movement_speed')]"
											}
											tooltipwidget = {
												using = TT_MovementSpeed
											}
										}
									}

									expand = {}

									# COMBAT SPEED
									hbox = {
										layoutpolicy_horizontal = expanding
										spacing = 8
										margin = { 10 2 }
										icon_text_2rows = {
											datacontext = "[UnitTypeLateralView.GetUnitType]"
											blockoverride "base_setup" {
												righttoleft = yes
											}
											blockoverride "icon_setup" {
												texture = "gfx/interface/icons/unit_types/combat_speed.dds"
												
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.3
												}
											}
											blockoverride "top_text_setup" {
												text = "game_concept_combat_speed"
												default_format = "#explanation_link"
											}
											blockoverride "bottom_text_setup" {
												text = "[UnitTypeLateralView.GetUnitType.GetStat('combat_speed')]"
											}
											blockoverride "text_align"{
												align = right|nobaseline
											}
											tooltipwidget = {
												using = TT_CombatSpeed
											}
										}
									}
								}

								# INITIATIVE & FRONTAGE INFO
								hbox = {
									layoutpolicy_horizontal = expanding
									size = { -1 55 }

									using = unit_type_bg

									# INITIATIVE
									hbox = {
										layoutpolicy_horizontal = expanding
										margin = { 10 2 }
										spacing = 8
										icon_text_2rows = {
											datacontext = "[UnitTypeLateralView.GetUnitType]"
											blockoverride "icon_setup" {
												texture = "gfx/interface/icons/unit_types/initiative.dds"
												
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.3
												}
											}
											blockoverride "top_text_setup" {
												text = "game_concept_initiative"
												default_format = "#explanation_link"
											}
											blockoverride "bottom_text_setup" {
												text = "[UnitTypeLateralView.GetUnitType.GetStat('initiative')]"
											}
											tooltipwidget = {
												using = TT_Initiative
											}
										}
									}

									expand = {}

									# FRONTAGE
									hbox = {
										layoutpolicy_horizontal = expanding
										spacing = 8
										margin = { 10 2 }
										icon_text_2rows = {
											datacontext = "[UnitTypeLateralView.GetUnitType]"
											blockoverride "base_setup" {
												righttoleft = yes
											}
											blockoverride "icon_setup" {
												texture = "gfx/interface/icons/unit_types/frontage.dds"
												
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.3
												}
											}
											blockoverride "top_text_setup" {
												text = "game_concept_frontage"
												default_format = "#explanation_link"
											}
											blockoverride "bottom_text_setup" {
												text = "[UnitTypeLateralView.GetUnitType.GetStat('frontage')]"
											}
											blockoverride "text_align"{
												align = right|nobaseline
											}
											tooltipwidget = {
												using = TT_Frontage
											}
										}
									}
								}

								# FLANKS INFO
								hbox = {
									layoutpolicy_horizontal = expanding
									size = { -1 55 }

									using = unit_type_bg

									# FLANKING ABILITY
									hbox = {
										layoutpolicy_horizontal = expanding
										visible = "[UnitTypeLateralView.GetUnitType.IsRegiment]"
										margin = { 10 2 }
										spacing = 8
										icon_text_2rows = {
											datacontext = "[UnitTypeLateralView.GetUnitType]"
											blockoverride "icon_setup" {
												texture = "gfx/interface/icons/unit_types/flanking_ability.dds"
												
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.3
												}
											}
											blockoverride "top_text_setup" {
												text = "game_concept_flanking_ability"
												default_format = "#explanation_link"
											}
											blockoverride "bottom_text_setup" {
												text = "[UnitTypeLateralView.GetUnitType.GetStat('flanking_ability')]"
											}
											tooltipwidget = {
												using = TT_FlankingAbility
											}
										}
									}

									expand = {}

									# SECURE FLANKS
									hbox = {
										visible = "[UnitTypeLateralView.GetUnitType.IsRegiment]"
										layoutpolicy_horizontal = expanding
										spacing = 8
										margin = { 10 2 }
										icon_text_2rows = {
											datacontext = "[UnitTypeLateralView.GetUnitType]"
											blockoverride "base_setup" {
												righttoleft = yes
											}
											blockoverride "icon_setup" {
												texture = "gfx/interface/icons/unit_types/secure_flanks.dds"
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.3
												}
											}
											blockoverride "top_text_setup" {
												text = "game_concept_secure_flanks"
												default_format = "#explanation_link"
											}
											blockoverride "bottom_text_setup" {
												text = "[UnitTypeLateralView.GetUnitType.GetStat('secure_flanks_defense')]"
											}
											blockoverride "text_align"{
												align = right|nobaseline
											}
											tooltipwidget = {
												using = TT_SecureFlanks
											}
										}
									}
									
									# TRANSPORT CAPACITY
									hbox = {
										visible = "[UnitTypeLateralView.GetUnitType.IsShip]"
										layoutpolicy_horizontal = expanding
										margin = { 10 2 }
										spacing = 8
										icon_text_2rows = {
											datacontext = "[UnitTypeLateralView.GetUnitType]"
											blockoverride "icon_setup" {
												texture = "gfx/interface/icons/unit_types/transport_capacity.dds"
												
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.3
												}
											}
											blockoverride "top_text_setup" {
												text = "game_concept_transport_capacity"
												default_format = "#explanation_link"
											}
											blockoverride "bottom_text_setup" {
												text = "[UnitTypeLateralView.GetUnitType.GetStat('transport_capacity')]"
											}
											tooltipwidget = {
												using = TT_TransportCapacity
											}
										}
									}
									

									# ANTI PIRACY IMPACT
									hbox = {
										visible = "[UnitTypeLateralView.GetUnitType.IsShip]"
										layoutpolicy_horizontal = expanding
										spacing = 8
										margin = { 10 2 }
										icon_text_2rows = {
											datacontext = "[UnitTypeLateralView.GetUnitType]"
											blockoverride "base_setup" {
												righttoleft = yes
											}
											blockoverride "icon_setup" {
												texture = "gfx/interface/icons/unit_types/anti_piracy_impact.dds"
												
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.3
												}
											}
											blockoverride "top_text_setup" {
												text = "game_concept_anti_piracy_warfare"
												default_format = "#explanation_link"
											}
											blockoverride "bottom_text_setup" {
												text = "[UnitTypeLateralView.GetUnitType.GetStat('anti_piracy_warfare')]"
											}
											blockoverride "text_align"{
												align = right|nobaseline
											}
											tooltipwidget = {
												using = TT_AntiPiracyWarfare
											}
										}
									}
								}

								# CANNONS & HULL
								hbox = {
									layoutpolicy_horizontal = expanding
									size = { -1 55 }
									visible = "[And(UnitTypeLateralView.GetUnitType.IsShip, Or(UnitTypeLateralView.GetUnitType.HasStat('cannons'), UnitTypeLateralView.GetUnitType.HasStat('hull_size')))]"

									using = unit_type_bg

									# CANNONS
									hbox = {
										layoutpolicy_horizontal = expanding
										margin = { 10 2 }
										spacing = 8
										icon_text_2rows = {
											datacontext = "[UnitTypeLateralView.GetUnitType]"
											blockoverride "icon_setup" {
												texture = "gfx/interface/icons/unit_types/cannons.dds"
												
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.3
												}
											}
											blockoverride "top_text_setup" {
												text = "game_concept_cannons"
												default_format = "#explanation_link"
											}
											blockoverride "bottom_text_setup" {
												text = "[UnitTypeLateralView.GetUnitType.GetStat('cannons')]"
											}
											tooltipwidget = {
												using = TT_Cannons
											}
										}
									}

									expand = {}

									# HULL SIZE
									hbox = {
										layoutpolicy_horizontal = expanding
										spacing = 8
										margin = { 10 2 }

										icon_text_2rows = {
											datacontext = "[UnitTypeLateralView.GetUnitType]"
											blockoverride "base_setup" {
												righttoleft = yes
											}
											blockoverride "icon_setup" {
												texture = "gfx/interface/icons/unit_types/hull_size.dds"
												
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.3
												}
											}
											blockoverride "top_text_setup" {
												text = "game_concept_hull_size"
												default_format = "#explanation_link"
											}
											blockoverride "bottom_text_setup" {
												text = "[UnitTypeLateralView.GetUnitType.GetStat('hull_size')]"
											}
											blockoverride "text_align"{
												align = right|nobaseline
											}
											tooltipwidget = {
												using = TT_HullSize
											}
										}
									}
								}

								# STRENGTH & MORALE DAMAGE TAKEN
								hbox = {
									layoutpolicy_horizontal = expanding
									size = { -1 55 }
									visible = "[And(UnitTypeLateralView.GetUnitType.IsRegiment, Or(UnitTypeLateralView.GetUnitType.HasStat('strength_damage_taken'), UnitTypeLateralView.GetUnitType.HasStat('morale_damage_taken')))]"

									using = unit_type_bg

									# STRENGTH DAMAGE TAKEN
									hbox = {
										layoutpolicy_horizontal = expanding
										margin = { 10 2 }
										spacing = 8
										icon_text_2rows = {
											datacontext = "[UnitTypeLateralView.GetUnitType]"
											blockoverride "icon_setup" {
												texture = "gfx/interface/icons/unit_types/strength_damage_taken.dds"
												
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.3
												}
											}
											blockoverride "top_text_setup" {
												text = "game_concept_strength_damage_taken"
												default_format = "#explanation_link"
											}
											blockoverride "bottom_text_setup" {
												text = "[UnitTypeLateralView.GetUnitType.GetStat('strength_damage_taken')]"
											}
											tooltipwidget = {
												using = TT_StrengthDamageTaken
											}
										}
									}

									expand = {}

									# MORALE DAMAGE TAKEN
									hbox = {
										layoutpolicy_horizontal = expanding
										spacing = 8
										margin = { 10 2 }
										icon_text_2rows = {
											datacontext = "[UnitTypeLateralView.GetUnitType]"
											blockoverride "base_setup" {
												righttoleft = yes
											}
											blockoverride "icon_setup" {
												texture = "gfx/interface/icons/unit_types/morale_damage_taken.dds"
												
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.3
												}
											}
											blockoverride "top_text_setup" {
												text = "game_concept_morale_damage_taken"
												default_format = "#explanation_link"
											}
											blockoverride "bottom_text_setup" {
												text = "[UnitTypeLateralView.GetUnitType.GetStat('morale_damage_taken')]"
											}
											blockoverride "text_align"{
												align = right|nobaseline
											}
											tooltipwidget = {
												using = TT_MoraleDamageTaken
											}
										}
									}
								}
								
								
								# STRENGTH & MORALE DAMAGE DONE
								hbox = {
									layoutpolicy_horizontal = expanding
									size = { -1 55 }
									visible = "[And(UnitTypeLateralView.GetUnitType.IsRegiment, Or(UnitTypeLateralView.GetUnitType.HasStat('strength_damage_done'), UnitTypeLateralView.GetUnitType.HasStat('morale_damage_done')))]"

									using = unit_type_bg

									# STRENGTH DAMAGE DONE
									hbox = {
										layoutpolicy_horizontal = expanding
										margin = { 10 2 }
										spacing = 8
										icon_text_2rows = {
											datacontext = "[UnitTypeLateralView.GetUnitType]"
											blockoverride "icon_setup" {
												texture = "gfx/interface/icons/unit_types/strength_damage_done.dds"
												
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.3
												}
											}
											blockoverride "top_text_setup" {
												text = "game_concept_strength_damage_done"
												default_format = "#explanation_link"
											}
											blockoverride "bottom_text_setup" {
												text = "[UnitTypeLateralView.GetUnitType.GetStat('strength_damage_done')]"
											}
											tooltipwidget = {
												using = TT_StrengthDamageDone
											}
										}
									}

									expand = {}

									# MORALE DAMAGE DONE
									hbox = {
										layoutpolicy_horizontal = expanding
										spacing = 8
										margin = { 10 2 }
										icon_text_2rows = {
											datacontext = "[UnitTypeLateralView.GetUnitType]"
											blockoverride "base_setup" {
												righttoleft = yes
											}
											blockoverride "icon_setup" {
												texture = "gfx/interface/icons/unit_types/morale_damage_done.dds"
												
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.3
												}
											}
											blockoverride "top_text_setup" {
												text = "game_concept_morale_damage_done"
												default_format = "#explanation_link"
											}
											blockoverride "bottom_text_setup" {
												text = "[UnitTypeLateralView.GetUnitType.GetStat('morale_damage_done')]"
											}
											blockoverride "text_align"{
												align = right|nobaseline
											}
											tooltipwidget = {
												using = TT_MoraleDamageDone
											}
										}
									}
								}

								# RECRUIT AND MAINTENANCE NEEDS
								hbox = {
									layoutpolicy_horizontal = expanding

									vbox = {
										layoutpolicy_horizontal = expanding
										spacing = 5

										hbox = {
											layoutpolicy_horizontal = expanding
											margin = { 10 5 }
											using  = bg_square_wood_tile
	
											hbox = {
												layoutpolicy_horizontal = expanding
												
												spacing = 8
												icon_text_2rows = {
													datacontext = "[UnitTypeLateralView.GetUnitType]"
													blockoverride "icon_setup" {
														texture = "gfx/interface/icons/unit_types/construction.dds"
														
														glow = {
															name = "drop_shadow"
															glow_radius = 3
															color = {0.0 0.0 0.0 1.0}
															alpha = 0.3
														}
													}
													blockoverride "top_text_setup" {
														text = "game_concept_construction"
														default_format = "#explanation_link"
													}
													blockoverride "bottom_text_setup" {
														text = "[GetDataModelSize(UnitTypeLateralView.GetUnitType.GetConstructionDemand.GetEntries)]"
													}
													tooltipwidget = {
														using = TT_Construction
													}
												}
											}

											scrollarea = {
												size = { 315 45 }
												scrollbarpolicy_horizontal = always_off

												scrollbar_vertical = {
													using = Scrollbar_Vertical
												}

												scrollwidget = {
													dynamicgridbox = {
														layoutpolicy_horizontal = expanding
														flipdirection = yes
														datamodel_wrap = 4

														datamodel = "[UnitTypeLateralView.GetUnitType.GetConstructionDemand.GetEntries]"
														item = {
															widget = {
																size = { 76 45}
																production_method_good = {
																	size = {73 45}
																	datacontext = "[GoodsDemandEntry.GetGoods]"
																	using = bg_input_good
																	blockoverride "production_method_good_unused_color" {
																		visible = yes
																	}
																	blockoverride "production_method_good_value" {
																		size = {27 27}
																		text = "[GoodsDemandEntry.GetValue]"
																	}
																	blockoverride "production_method_good_value_tooltip" {
																		size = {30 27}
																		tooltipwidget = { using = Goods_tooltip	}
																	}
																	blockoverride "production_method_good_button_tooltip" {
																		size = { 27 27 }
																		tooltipwidget = { using = Goods_tooltip	}
																	}
																}
															}
														}
													}
												}
											}
										}

										hbox = {
											layoutpolicy_horizontal = expanding
											margin = { 10 5 }
											using  = bg_square_wood_tile
	
											hbox = {
												layoutpolicy_horizontal = expanding
												spacing = 8
												icon_text_2rows = {
													datacontext = "[UnitTypeLateralView.GetUnitType]"

													blockoverride "icon_setup" {
														texture = "gfx/interface/icons/unit_types/maintenance.dds"
														
														glow = {
															name = "drop_shadow"
															glow_radius = 3
															color = {0.0 0.0 0.0 1.0}
															alpha = 0.3
														}
													}
													blockoverride "top_text_setup" {
														text = "game_concept_maintenance"
														default_format = "#explanation_link"
													}
													blockoverride "bottom_text_setup" {
														text = "[GetDataModelSize(UnitTypeLateralView.GetUnitType.GetMaintenanceDemand.GetEntries)]"
													}
													blockoverride "text_align"{
														align = left|nobaseline
													}
													tooltipwidget = {
														using = TT_Maintenance
													}
												}
											}

											scrollarea = {
												size = { 315 45 }
												scrollbarpolicy_horizontal = always_off

												scrollbar_vertical = {
													using = Scrollbar_Vertical
												}

												scrollwidget = {
													dynamicgridbox = {
														layoutpolicy_horizontal = expanding
														flipdirection = yes
														datamodel_wrap = 4

														datamodel = "[UnitTypeLateralView.GetUnitType.GetMaintenanceDemand.GetEntries]"
														item = {
															widget = {
																size = { 76 45}
																production_method_good = {
																	size = {73 45}
																	datacontext = "[GoodsDemandEntry.GetGoods]"
																	using = bg_input_good
																	blockoverride "production_method_good_unused_color" {
																		visible = yes
																	}
																	blockoverride "production_method_good_value" {
																		size = {27 27}
																		text = "[GoodsDemandEntry.GetValue]"
																	}
																	blockoverride "production_method_good_value_tooltip" {
																		size = {30 27}
																		tooltipwidget = { using = Goods_tooltip	}
																	}
																	blockoverride "production_method_good_button_tooltip" {
																		size = { 27 27 }
																		tooltipwidget = { using = Goods_tooltip	}
																	}
																}
															}
														}
													}
												}
											}
										}		
									}
								}

								expand = {}
							}
						}
					}

					expand = {}
				}
			}
		}
	}
}
