vbox = {
	minimumsize = { 1450 800 }
	name = "unit_viewer"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding


	# main body
	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		vbox ={
			margin = { 5 25 }
			spacing = 5
			layoutpolicy_vertical = expanding
			scrollarea = {

				minimumsize = { 400 0 }
				layoutpolicy_horizontal = preferred
				layoutpolicy_vertical = expanding
				scrollbarpolicy_horizontal = always_off

				scrollbar_vertical = {
					using = Scrollbar_Vertical
				}

				scrollwidget = {

					vbox = {
						margin_right =  25
						vbox = { #Controls of the unit viewer
							layoutpolicy_vertical = preferred
							layoutpolicy_horizontal = expanding
							name = "properties_holder"
						}
						editor_textbox = {
							text = "[UnitViewer.GetErrorText]"
							visible = "[UnitViewer.ErrorExist]"
							autoresize = yes
							multiline = yes
							align = left
							fontcolor = {1.0 0.0 0 1.0}
							layoutpolicy_horizontal = expanding
						}
						editor_frame = { #gadget inspector

							using = tools_spacing
							layoutpolicy_vertical = preferred
							layoutpolicy_horizontal = expanding
							blockoverride "label" { raw_text = "Gadget  Inspector" }
							blockoverride "content" {
								spacing = 8
								vbox = {
									layoutpolicy_vertical = preferred
									layoutpolicy_horizontal = preferred
									editor_textbox = {
										using = settings_label
										raw_text = "Num of possibilities: [UnitViewer.GetPossibilitiesNum]"
									}

									editor_scrollarea ={
										blockoverride "content" {
											vbox = {
												name = "attachments_overrides"
												layoutpolicy_horizontal = expanding
												spacing = 5
												datamodel = "[UnitViewer.AccessAttachmentsOverrides]"
												item = {
													name = "attachment"
													vbox = {
														margin_right = 20
														widget = {
															size = {  330 20 }
															editor_button = {
																size = { 100% 100% }
																onclick = "[OverrideEntry.Toggle]"
																color = "[OverrideEntry.GetModifiedColor]"
															}
															hbox = {
																margin_left = 5
																icon = {
																	visible ="[Not(OverrideEntry.IsOpen)]"
																	size = { 22 22 }
																	texture = "gfx/interface/buttons/flats/button_simple_right.dds"
																}
																icon = {
																	visible ="[OverrideEntry.IsOpen]"
																	size = { 22 22 }
																	texture = "gfx/interface/buttons/flats/button_simple_down.dds"
																}

																editor_textbox = {
																	margin_left = 10
																	layoutpolicy_horizontal = expanding
																	align = left|nobaseline
																	text = "[OverrideEntry.GetName]" 	
																}
																background ={
																	using = editor_toolbar_background

																}
															}
														}
														
														vbox = {
															layoutpolicy_horizontal = expanding
															margin_left =  5
															# filled with properties in code
															visible = "[OverrideEntry.IsOpen]"
															name =  "attachment_overrides_properties"
														}
													}
												}
											}
										}
									}
									spacer ={
										size ={5 5}
									}
									hbox={
										layoutpolicy_horizontal = expanding
										editor_button = {
											size = {160 25}
											onclick = "[UnitViewer.PickAttachmentOverrides]"
											raw_text = "Pick  Overrides" 	
										}
										spacer ={
											size ={5 5}
										}
										editor_button = {
											size = {160 25}
											onclick = "[UnitViewer.ResetAttachmentOverrides]"
											raw_text = "Reset Overrides" 	
										}
									}
								}
							}
						}
					}
				}
			}
			editor_button = {
				size = {200 40}
				raw_text = "Open Schematic"
				onclick = "[UnitViewer.OpenSchematicEditor]"
			}
			editor_button = {
				size = {200 40}
				raw_text = "Spawn unit"
				onclick = "[UnitViewer.SpawnDebugUnit]"
				visible = "[IsPlayerValid]"
			}
		}

		vbox  ={ #entity viewer
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = preferred
			editor_textbox = {
				raw_text = "#color:{1.0,1.0,1.0,0.6};SIZE:13 #ITALIC Use scroll wheel to zoom, left mouse button to rotate and right mouse button to pan."
				autoresize = yes
				margin_bottom = 5
			}
			# block "entity_editor_viewer" {
				cameracontrolwidget_entity_view =
				{
					gfxtype = scene_gfx_type
					shaderfile = "gfx/FX/pdxgui_default.shader"
					effectname = "PdxGuiDefaultNoAlpha"

					name = "entity_viewer_widget" #Don't change, used in code.
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding


					background = {
						gfxtype = icongfx
						texture = "gfx/editor_gui/editor_transparent.dds"
						shaderfile = "gfx/FX/pdxgui_default.shader"
						spriteType = CorneredTiled
						tintcolor = { 0.3 0.3 0.3 1 }
					}

					camera_fov_y_degrees = 60
					camera_zoom_limits = { 0.1 2000 }
					camera_near_far = { 0.1 2200 }
					camera_position = { 8.0 9.0 -7.0 }
					
					blockoverride "enabled_input" {}
				}
			# }
			editor_textbox = {
				raw_text = "#color:{1.0,1.0,1.0,0.6};SIZE:13 #ITALIC You can click on already existing units in the map to bring them here."
				autoresize = yes
				margin_bottom = 5
			}
		}

		editor_scrollarea = {

			minimumsize = { 350 0 }
			layoutpolicy_horizontal = preferred
			layoutpolicy_vertical = expanding
			scrollbarpolicy_horizontal = always_off

			scrollbar_vertical = {
				using = Scrollbar_Vertical
			}

			blockoverride "content"  {
				vbox = 
				{
					layoutpolicy_vertical = preferred
					editor_frame = {#army inspector
						using = tools_spacing
						layoutpolicy_horizontal = expanding
						blockoverride "label" { raw_text = "Army controls" }
						blockoverride "content" {
							spacing = 4

							tools_properties_dialog =
							{
								margin = { 5 5 }
								spacing = 4
								name = "army_properties"
							}
						}
					}
					editor_frame = {#mask debugger
						using = tools_spacing
						layoutpolicy_horizontal = expanding
						blockoverride "label" { raw_text = "Mask debugger" }
						blockoverride "content" {
							spacing = 4

							tools_properties_dialog =
							{
								margin = { 5 5 }
								spacing = 4
								name = "mask_debugger"
							}
						}
					}

					editor_frame = {#General information
						using = tools_spacing
						layoutpolicy_horizontal = expanding
						blockoverride "label" { raw_text = "Generation information" }
						blockoverride "content" {
							spacing = 4

							tools_properties_dialog =
							{
								margin = { 5 5 }
								spacing = 4
								name = "generation_information"
							}
						}
					}
					
					editor_frame = {#enviroment properties
						using = tools_spacing
						layoutpolicy_horizontal = expanding
						blockoverride "label" { raw_text = "Environment" }
						blockoverride "content" {
							spacing = 4

							vbox =
							{
								margin = { 5 5 }
								spacing = 4
								name = "environment_properties"
								
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								tools_properties_dialog = {
									name = "generic_environment_properties" 
								}
								

								unit_viewer_side_panel_section =
								{	
									blockoverride "side_panel_header_textbox_properties" {
										raw_text = "Light"
									}		
									blockoverride "side_panel_header_properties" {
										checked = "[UnitViewer.IsLightEnvPropertiesVisible]"
										onclick = "[UnitViewer.ToggleIsLightEnvPropertiesVisible]"
									}		
									blockoverride "side_panel_header_icon_properties" {
										frame = "[Select_int32(UnitViewer.IsLightEnvPropertiesVisible, '(int32)2', '(int32)1')]"
									}		
									blockoverride "side_panel_section_properties" {
										visible = "[UnitViewer.IsLightEnvPropertiesVisible]"
									}							
									blockoverride "side_panel_section_content" {
										tools_properties_dialog = {
											name = "light_properties" 
										}
									}
								}

								unit_viewer_side_panel_section =
								{	
									blockoverride "side_panel_header_textbox_properties" {
										raw_text = "Cubemap"
									}		
									blockoverride "side_panel_header_properties" {
										checked = "[UnitViewer.IsCubemapEnvPropertiesVisible]"
										onclick = "[UnitViewer.ToggleIsCubemapEnvPropertiesVisible]"
									}		
									blockoverride "side_panel_header_icon_properties" {
										frame = "[Select_int32(UnitViewer.IsCubemapEnvPropertiesVisible, '(int32)2', '(int32)1')]"
									}		
									blockoverride "side_panel_section_properties" {
										visible = "[UnitViewer.IsCubemapEnvPropertiesVisible]"
									}							
									blockoverride "side_panel_section_content" {
										tools_properties_dialog = {
											name = "cubemap_properties" 
										}
									}
								}

								unit_viewer_side_panel_section =
								{	
									blockoverride "side_panel_header_textbox_properties" {
										raw_text = "Fog"
									}		
									blockoverride "side_panel_header_properties" {
										checked = "[UnitViewer.IsFogEnvPropertiesVisible]"
										onclick = "[UnitViewer.ToggleIsFogEnvPropertiesVisible]"
									}		
									blockoverride "side_panel_header_icon_properties" {
										frame = "[Select_int32(UnitViewer.IsFogEnvPropertiesVisible, '(int32)2', '(int32)1')]"
									}		
									blockoverride "side_panel_section_properties" {
										visible = "[UnitViewer.IsFogEnvPropertiesVisible]"
									}							
									blockoverride "side_panel_section_content" {
										tools_properties_dialog = {
											name = "fog_properties" 
										}
									}
								}
								unit_viewer_side_panel_section =
								{	
									blockoverride "side_panel_header_textbox_properties" {
										raw_text = "Bloom"
									}		
									blockoverride "side_panel_header_properties" {
										checked = "[UnitViewer.IsBloomEnvPropertiesVisible]"
										onclick = "[UnitViewer.ToggleIsBloomEnvPropertiesVisible]"
									}		
									blockoverride "side_panel_header_icon_properties" {
										frame = "[Select_int32(UnitViewer.IsBloomEnvPropertiesVisible, '(int32)2', '(int32)1')]"
									}		
									blockoverride "side_panel_section_properties" {
										visible = "[UnitViewer.IsBloomEnvPropertiesVisible]"
									}							
									blockoverride "side_panel_section_content" {
										tools_properties_dialog = {
											name = "bloom_properties" 
										}
									}
								}
							}
						}
					}
					widget = {#spacer
						layoutpolicy_vertical  = expanding
					}
				}
			}
		}
	}
}

types UnitViewerHelperTypes{
	 type dialog_property_enum_animation = dialog_property {
	 	blockoverride "content" {
	 		dropdown = {
	 			name = "tools_property_enum_dropdown"
	 			using = dialog_property_size
	 			using = settings_dropdown
	 			datamodel = "[CEnumValueAnimation.AccessEnum.GetDropdownEntries]"
	 			onselectionchanged = "[CEnumValueAnimation.AccessEnum.SetDropdownValueIndex]"
	 			selectedindex = "[CEnumValueAnimation.AccessEnum.GetDropdownValueIndex]"
	 			blockoverride "dropdown_item_size" { size = { 180 20 } }
	 			blockoverride "dropdown_list_position" { position = { 0 20 } }
	 			blockoverride "dropdown_gridbox_size" { addcolumn = 180  addrow = 20 }
	 			blockoverride "dropdown_item_text" { text = "[CString.GetString]" }
	 		}

	 		tooloptions_button = {
	 			raw_tooltip = "Rollback animations"
	 			onclick = "[CEnumValueAnimation.Rollback]"
	 			size = { 24 24 }
	 			toolbox_icon = {
	 				texture = "gfx/editor_gui/rollback.dds"
	 				size = { 24 24 }
	 			}
	 		}

	 		tooloptions_button = {
	 			raw_tooltip = "Play Animations"
	 			onclick = "[CEnumValueAnimation.Play]"
	 			visible = "[Not(CEnumValueAnimation.IsPlaying)]"
	 			size = { 24 24 }
	 			toolbox_icon = {
	 				texture = "gfx/editor_gui/play.dds"
	 				size = { 24 24 }
	 			}
	 		}

	 		tooloptions_button = {
	 			raw_tooltip = "Pause Animations"
	 			onclick = "[CEnumValueAnimation.Pause]"
	 			visible = "[CEnumValueAnimation.IsPlaying]"
	 			size = { 24 24 }
	 			toolbox_icon = {
	 				texture = "gfx/editor_gui/pause.dds"
	 				size = { 24 24 }
	 			}
	 		}

	 		tooloptions_button = {
	 			tooltip = "[CEnumValueAnimation.AnimationEditorTooltip]"
	 			onclick = "[CEnumValueAnimation.OpenAnimationEditor]"
	 			size = { 24 24 }
	 			toolbox_icon = {
	 				texture = "gfx/tools/material/setter.png"
	 				size = { 24 24 }
	 			}
	 		}
	 	}
	 }

	 type dialog_property_UV_selector = custom_property {
	 	blockoverride "content" {
	 		button={
	 			size = {128 128}
	 			onclick = "[UVSelector.OnClick(PdxGuiWidget.Self)]"
	 			texture ="gfx/interface/white.dds"
	 			font = "tools_font"
	 			fontcolor = { 1 1 1 1 }
	 			gfxtype = framedbuttongfx
	 			spriteborder = { 0 0 }
	 			effectname = "NoHighlight"
	 			framesize = { 16 16 }
	 			upframe = 1
	 			downframe = 2
	 			overframe = 3
	 			disableframe = 4
	 			intersectionmask = yes
	 			default_format = "#editor_formatting"
	 			icon = {

	 				size = { 100% 100% }
	 				texture ="[UVSelector.GetTextureName]"
	 			}
	 			icon = {

	 				size = { 8 8 }
	 				texture ="gfx/editor_gui/editor_colorpicker_circle.dds"
	 				position ="[UVSelector.GetSelectorPosition(PdxGuiWidget.Self)]"
	 			}
	 		}
	 	}
	 }

	 type dialog_property_uneditable_string = vertical_dialog_property {
	 	blockoverride "content" {
	 		editor_textinput = {
	 			layoutpolicy_horizontal = expanding
	 			layoutpolicy_vertical = preferred
	 			fontsize = 12
	 			fontcolor = { 0.7 0.7 0.7 1.0 }
	 			name = "text_display"
	 			using = dialog_property_size
	 			text = "[ToolPropertyCString.GetString]"
	 		}
	 	}
	 }

	 type dialog_property_attachment_property_searchlist = dialog_property {

	 	spacing = 8;
		
	 	blockoverride "content" {
	 		editor_toolbar_button = {
	 			using = dialog_property_size
	 			text = "[AttachmentPropertySearchList.GetSelectedText]"
	 			tooltip = "[AttachmentPropertySearchList.GetSelectedText]"
	 			onclick = "[AttachmentPropertySearchList.OpenSearchList]"
	 			elide = middle
	 		}
	 		editor_button = {
	 			raw_tooltip = "Open related file"
	 			size = { 24 24 }
	 			toolbox_icon = {
	 				texture = "gfx/editor_gui/folder.png"
	 				size = { 20 20 }
	 			}

                 onclick ="[AttachmentPropertySearchList.OpenFile]"
             }
	 	}
	 }

	type unit_viewer_side_panel_section = vbox #modification for our uses of scene_editor_side_panel
	{
		
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = fixed
		side_panel_header = {
			blockoverride "checkbutton_textbox_properties" {
				block "side_panel_header_textbox_properties" {}
			}
			blockoverride "checkbutton_icon_properties" {
				block "side_panel_header_icon_properties" {}
			}
		}

		editor_frame = {
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding
			blockoverride "label" { raw_text = "" }

			block "side_panel_section_properties" {}
			
			blockoverride "content" {
				block "side_panel_section_content" {}
			}
		}
	}	
}

