types TutorialWindow 
{
	type tutorial_window = window {
		alwaystransparent = no
		resizable = no
		parentanchor = center
    	using = bg_window_default_alt

		state = {
			name = _show
			using = Animation_FadeIn_Quick
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
		}

		state = {
			name = center
			using = Animation_Curve_Default
			duration = 0.3
			position = "[GetGuiPositionFromPercentCoordinates( PdxGuiWidget.Self, '(float)0', '(float)0' )]"
		}

		state = {
			name = top_center
			using = Animation_Curve_Default
			duration = 0.3
			position = "[GetGuiPositionFromPercentCoordinates( PdxGuiWidget.Self, '(float)0', '(float)-20' )]"
		}	

		state = {
			name = bottom_center
			using = Animation_Curve_Default
			duration = 0.3
			position = "[GetGuiPositionFromPercentCoordinates( PdxGuiWidget.Self, '(float)0', '(float)20' )]"
		}
		
		state = {
			name = bottom_left
			using = Animation_Curve_Default
			duration = 0.3
			position = "[GetGuiPositionFromPercentCoordinates( PdxGuiWidget.Self, '(float)-30', '(float)25' )]"
		}

		state = {
			name = top_left
			using = Animation_Curve_Default
			duration = 0.3
			position = "[GetGuiPositionFromPercentCoordinates( PdxGuiWidget.Self, '(float)-35', '(float)-20' )]"
		}

		state = {
			name = left
			using = Animation_Curve_Default
			duration = 0.5
			position = "[GetGuiPositionFromPercentCoordinates( PdxGuiWidget.Self, '(float)-25', '(float)0' )]"
		}

		state = {
			name = far_left
			using = Animation_Curve_Default
			duration = 0.5
			position = "[GetGuiPositionFromPercentCoordinates( PdxGuiWidget.Self, '(float)-35', '(float)0' )]"
		}

		state = {
			name = right
			using = Animation_Curve_Default
			duration = 0.5
			position = "[GetGuiPositionFromPercentCoordinates( PdxGuiWidget.Self, '(float)25', '(float)0' )]"
		}

		state = {
			name = far_right
			using = Animation_Curve_Default
			duration = 0.5
			position = "[GetGuiPositionFromPercentCoordinates( PdxGuiWidget.Self, '(float)33', '(float)0' )]"
		}

		state = {
			name = bottom_right
			using = Animation_Curve_Default
			duration = 0.3
			position = "[GetGuiPositionFromPercentCoordinates( PdxGuiWidget.Self, '(float)30', '(float)25' )]"
		}

		state = {
			name = bottom_right_min
			using = Animation_Curve_Default
			duration = 0.3
			position = "[GetGuiPositionFromPercentCoordinates( PdxGuiWidget.Self, '(float)25', '(float)15' )]"
		}

		state = {
			name = top_right
			using = Animation_Curve_Default
			duration = 0.3
			position = "[GetGuiPositionFromPercentCoordinates( PdxGuiWidget.Self, '(float)30', '(float)-15' )]"
		}

		vbox = {
			set_parent_size_to_minimum = yes
       		using = window_margin_alt

			window_selection_header_alt = {
				visible_at_creation = no
				visible = "[Not(TutorialHasVar('tutorial_header'))]"
				blockoverride "header_text" {
					text = "[Tutorial.GetStepName]"
				}
			}

			window_header_alt = {
				visible_at_creation = no
				visible = "[TutorialHasVarValue('tutorial_header', 'red')]"
				blockoverride "window_header_alt_color_texture"{
					using = color_military_texture
				}

				blockoverride "header_text" {
					text = "[Tutorial.GetStepName]"
				}
			}

			window_header_alt = {
				visible_at_creation = no
				visible = "[TutorialHasVarValue('tutorial_header', 'blue')]"
				blockoverride "window_header_alt_color_texture"{
					using = color_diplomacy_texture
				}

				blockoverride "header_text" {
					text = "[Tutorial.GetStepName]"
				}
			}

			window_header_alt = {
				visible_at_creation = no
				visible = "[TutorialHasVarValue('tutorial_header', 'yellow')]"
				blockoverride "window_header_alt_color_texture"{
					using = color_economy_texture
				}

				blockoverride "header_text" {
					text = "[Tutorial.GetStepName]"
				}
			}

			vbox = {
				using = layoutpolicy_expanding
				using = bg_main_inner_notabs_alt
				using = window_main_tabs_margin_alt
				
				vbox = {
					margin = { 15 15 }
					spacing = 15

					widget = {
						visible_at_creation = no
						visible = "[TutorialIsStepKey('lesson_basics_welcome')]"
						size = { 540 220 }
						using = bg_age_event_frame

						background = {
							texture = "gfx/interface/illustrations/government/geopolitics_illustration.dds"
							texture_density = 2
							fittype = centercrop
						}
					}

					widget = { # BUILDINGS DIAGRAM
						visible_at_creation = no
						visible = "[TutorialIsStepKey('lesson_location_3_recap')]"
						size = { 540 288 }
						using = bg_age_event_frame

						text_single = {
							text = "tutorial_diagram_create"
							position = { -210 -85 }
							align = right
							using = diagram_green_box_backround
						}

						text_single = {
							text = "tutorial_diagram_employ"
							position = { -210 70 }
							align = right
							using = diagram_green_box_backround
						}

						text_single = {
							text = "tutorial_diagram_belong_to"
							position = { 0 -85 }
							align = left
							using = diagram_green_box_backround
						}

						text_single = {
							text = "tutorial_diagram_belong_to"
							position = { 0 70 }
							align = left
							using = diagram_green_box_backround
						}

						text_single = {
							text = "tutorial_diagram_buildings_rgo"
							position = { -195 15}
							using = diagram_black_text
						}
						widget = {
							parentanchor = center
							size = { 70 70 }
							position = { -215 -5}
							tagtooltip_enabled = yes
							tooltip = "[buildings]"
						}
						widget = {
							parentanchor = center
							size = { 70 70 }
							position = { -150 -5}
							tagtooltip_enabled = yes
							tooltip = "[rgo]"
						}

						widget = {
							parentanchor = center
							size = { 70 70 }
							position = { -108 -80 }
							tagtooltip_enabled = yes
							tooltip = "[tax_base]"
						}
						widget = {
							parentanchor = center
							size = { 70 70 }
							position = { -108 75 }
							tagtooltip_enabled = yes
							tooltip = "[pops]"
						}

						widget = {
							parentanchor = center
							size = { 70 70 }
							position = { -13 -5}
							tagtooltip_enabled = yes
							tooltip = "[estates]"
						}

						text_single = {
							position = { -13 15}
							text = "game_concept_estates"
							using = diagram_black_text
						}

						text_single = {
							text = "game_concept_tax_base"
							position = { -108 -58 }
							using = diagram_black_text
						}

						text_single = {
							text = "game_concept_pops"
							position = { -108 95 }
							using = diagram_black_text
						}

						text_single = {
							text = "tutorial_diagram_provide"
							position = { 55 -24 }
							using = diagram_green_box_backround
						}

						text_single = {
							text = "game_concept_taxes"
							position = { 186 -50 }
							using = diagram_black_text
						}

						widget = {
							parentanchor = center
							size = { 70 70 }
							position = { 186 -70 }
							tagtooltip_enabled = yes
							tooltip = "[taxes]"
						}

						widget = {
							parentanchor = center
							size = { 70 70 }
							position = { 186 60 }
							tagtooltip_enabled = yes
							tooltip = "[levies]"
						}

						text_single = {
							text = "game_concept_levies"
							position = { 186 80 }
							using = diagram_black_text	
						}

						background = {
							texture = "gfx/interface/illustrations/government/tutorial_diagram_buildings_workers.dds"
							texture_density = 2
							fittype = centercrop
						}
					}

					widget = { # ROADS DIAGRAM
						visible_at_creation = no
						visible = "[Or(TutorialIsStepKey('lesson_road_3'), TutorialIsStepKey('lesson_military_war_3'))]"
						size = { 540 288 }
						using = bg_age_event_frame

						background = {
							texture = "gfx/interface/illustrations/government/tutorial_diagram_ports_roads.dds"
							texture_density = 2
							fittype = centercrop
						}

						widget = {
							parentanchor = center
							size = { 70 70 }
							position = { -216 -60 }
							tagtooltip_enabled = yes
							tooltip = "[roads]"
						}

						text_single = {
							text = "game_concept_roads"
							position = { -216 -35 }
							align = center
							using = diagram_black_text
						}

						widget = {
							parentanchor = center
							size = { 70 70 }
							position = { -216 45 }
							tagtooltip_enabled = yes
							tooltip = "[harbor_capacity]"
						}
						text_single = {
							text = "tutorial_diagram_harbors"
							position = { -216 60 }
							align = center
							using = diagram_black_text
						}

						widget = {
							parentanchor = center
							size = { 70 70 }
							position = { -105 0 }
							tagtooltip_enabled = yes
							tooltip = "[proximity]"
						}
						text_single = {
							text = "game_concept_proximity"
							position = { -105 20 }
							align = center
							using = diagram_black_text
						}

						widget = {
							parentanchor = center
							size = { 70 70 }
							position = { 5 0 }
							tagtooltip_enabled = yes
							tooltip = "[control]"
						}
						text_single = {
							text = "game_concept_control"
							position = { 5 20 }
							align = center
							using = diagram_black_text
						}

						widget = {
							parentanchor = center
							size = { 70 70 }
							position = { 200 -80 }
							tagtooltip_enabled = yes
							tooltip = "[crown_power]"
						}
						text_single = {
							text = "game_concept_crown_power"
							position = { 200 -48 }
							align = center
							using = diagram_black_text
						}

						widget = {
							parentanchor = center
							size = { 70 70 }
							position = { 200 0 }
							tagtooltip_enabled = yes
							tooltip = "[tax_base]"
						}
						text_single = {
							text = "game_concept_tax_base"
							position = { 200 20 }
							align = center
							using = diagram_black_text
						}

						widget = {
							parentanchor = center
							size = { 70 70 }
							position = { 200 72 }
							tagtooltip_enabled = yes
							tooltip = "[levies]"
						}
						text_single = {
							text = "game_concept_levies"
							position = { 200 95 }
							align = center
							using = diagram_black_text
						}

						text_single = {
							text = "tutorial_diagram_improves"
							position = { 60 -20 }
							align = left
							using = diagram_green_box_backround
						}
					}

					widget = { # ESTATES DIAGRAM
						visible_at_creation = no
						visible = "[TutorialIsStepKey('lesson_admin_15')]"
						size = { 540 288 }
						using = bg_age_event_frame

						background = {
							texture = "gfx/interface/illustrations/government/tutorial_diagram_control_estates.dds"
							texture_density = 2
							fittype = centercrop
						}

						widget = {
							parentanchor = center
							size = { 70 70 }
							position = { -205 -80 }
							tagtooltip_enabled = yes
							tooltip = "[control]"
						}

						text_single = {
							text = "game_concept_control"
							position = { -205 -60 }
							align = center
							using = diagram_black_text
						}

						widget = {
							parentanchor = center
							size = { 70 70 }
							position = { -202 0 }
							tagtooltip_enabled = yes
							tooltip = "[privileges]"
						}

						text_single = {
							text = "game_concept_privileges"
							position = { -202 18 }
							align = center
							using = diagram_black_text
						}

						text_single = {
							text = "game_concept_laws"
							position = { -202 90 }
							align = center
							using = diagram_black_text
							tagtooltip_enabled = yes
							tooltip = "[laws]"
						}

						widget = {
							parentanchor = center
							size = { 70 50 }
							position = { -202 60 }
							tagtooltip_enabled = yes
							tooltip = "[laws]"
						}

						text_single = {
							text = "game_concept_reforms"
							position = { -202 104 }
							align = center
							using = diagram_black_text
							tagtooltip_enabled = yes
							tooltip = "[reforms]"
						}

						text_single = {
							text = "game_concept_societal_values"
							position = { -202 118 }
							align = center
							using = diagram_black_text
							tagtooltip_enabled = yes
							tooltip = "[societal_values]"
						}


						widget = {
							parentanchor = center
							size = { 70 70 }
							position = { 5 0 }
							tagtooltip_enabled = yes
							tooltip = "[crown_power]"
						}
						text_single = {
							text = "game_concept_crown_power"
							position = { 0 30 }
							align = center
							using = diagram_black_text
						}

						widget = {
							parentanchor = center
							size = { 70 70 }
							position = { 200 -80 }
							tagtooltip_enabled = yes
							tooltip = "[trade_income]"
						}
						text_single = {
							text = "game_concept_trade_income"
							position = { 200 -60 }
							align = center
							using = diagram_black_text
						}

						widget = {
							parentanchor = center
							size = { 70 70 }
							position = { 200 0 }
							tagtooltip_enabled = yes
							tooltip = "[cabinet]"
						}
						text_single = {
							text = "game_concept_cabinet"
							position = { 200 20 }
							align = center
							using = diagram_black_text
						}

						widget = {
							parentanchor = center
							size = { 70 70 }
							position = { 200 72 }
							tagtooltip_enabled = yes
							tooltip = "[parliament]"
						}
						text_single = {
							text = "game_concept_parliament_support"
							position = { 200 95 }
							align = center
							using = diagram_black_text
						}

						text_single = {
							text = "tutorial_diagram_increases"
							position = { -125 -90 }
							align = left
							using = diagram_green_box_backround
						}

						text_single = {
							text = "tutorial_diagram_decreases"
							position = { -125 -20 }
							align = left
							using = diagram_red_box_backround
						}

						text_single = {
							text = "tutorial_diagram_affects"
							position = { -125 55 }
							align = left
							using = diagram_yellow_box_backround
						}

						text_single = {
							text = "tutorial_diagram_improves"
							position = { 70 -20 }
							align = left
							using = diagram_green_box_backround
						}
					}

					widget = {
						visible_at_creation = no
						visible = "[TutorialIsStepKey('lesson_economy_1')]"
						size = { 540 220 }
						using = bg_age_event_frame

						background = {
							texture = "gfx/interface/illustrations/institutions/global_trade.dds"
							texture_density = 2
							fittype = centercrop
						}
					}

					widget = {
						visible_at_creation = no
						visible = "[TutorialIsStepKey('lesson_diplomacy_0b')]"
						size = { 540 220 }
						using = bg_age_event_frame

						background = {
							texture = "gfx/interface/illustrations/government/diplomacy_illustration.dds"
							texture_density = 2
							fittype = centercrop
						}
					}

					widget = {
						visible_at_creation = no
						visible = "[Or(TutorialIsStepKey('lesson_military_0'), TutorialIsStepKey('lesson_military_0b'))]"
						size = { 540 220 }
						using = bg_age_event_frame

						background = {
							texture = "gfx/interface/illustrations/army/army_full_flip.dds"
							texture_density = 2
							fittype = centercrop
						}
					}

					text_single = {
						background = {
							using = bg_tooltip_debug
						}

						layoutpolicy_horizontal = expanding
						max_width = 540
						margin = { 10 10 }
						autoresize = yes
						visible_at_creation = no
						visible = "[IsBuildDebug]"
						raw_text = "key = [Tutorial.GetStepKey]"
					}

					text_multi = {
						layoutpolicy_horizontal = expanding
						max_width = 540
						autoresize = yes
						text = "[Tutorial.GetStepText]"
						using = Font_Size_Medium
					}

					vbox = {
						margin = {15 15}
						visible_at_creation = no
						visible = "[Tutorial.HasStepInstructions]"
						layoutpolicy_horizontal = expanding

						background = {
							using = text_mask_container_texture
							alpha = 0.7
						}

						background = {
							using = tile_frame_squared_texture
						}
					
						text_single = {
							layoutpolicy_horizontal = expanding
							text = "TUTORIAL_STEP_INSTRUCTIONS"
							using = Font_Size_Medium
							
						}

						text_multi = {
							max_width = 430
							min_width = 430
							margin_bottom = 10
							margin_left = 10
							autoresize = yes
							text = "[Tutorial.GetStepInstructions]"
							using = Font_Size_Medium
						}
						
						expand = {}
					}
					
					hbox = {
						layoutpolicy_horizontal = expanding
						margin = { 0 15 }
						spacing = 10
						ignoreinvisible = no

						button_regular = {
							size = { 120 33 }
							visible_at_creation = no
							visible = "[Tutorial.HasTransition('back')]"
							enabled = "[Tutorial.IsTransitionEnabled('back')]"
							text = "[Tutorial.GetTransitionText('back')]"
							
							tooltipwidget = {
								BasicFunctionalTooltip = {}
								blockoverride "shift_left_extra" {
									replacement_shift_item = {}
								}
							}

							action_tooltip = {
								click_type = left
								click_mode = single
								title = "[Tutorial.GetTransitionText('back')]"
								on_action = "[Tutorial.OnClickTransition('back')]"
								enabled = "[Tutorial.IsTransitionEnabled('back')]"
							}
						}

						button_regular = {
							size = { 120 33 }
							visible_at_creation = no
							visible = "[Tutorial.HasTransition('repeat')]"
							enabled = "[Tutorial.IsTransitionEnabled('repeat')]"
							text = "[Tutorial.GetTransitionText('repeat')]"

							tooltipwidget = {
								BasicFunctionalTooltip = {}
								blockoverride "shift_left_extra" {
									replacement_shift_item = {}
								}
							}

							action_tooltip = {
								click_type = left
								click_mode = single
								title = "[Tutorial.GetTransitionText('repeat')]"
								on_action = "[Tutorial.OnClickTransition('repeat')]"
								enabled = "[Tutorial.IsTransitionEnabled('repeat')]"
							}
						}

						button_regular = {
							size = { 120 33 }
							visible_at_creation = no
							visible = "[Tutorial.HasTransition('skip')]"
							enabled = "[Tutorial.IsTransitionEnabled('skip')]"
							text = "[Tutorial.GetTransitionText('skip')]"

							tooltipwidget = {
								BasicFunctionalTooltip = {}
								blockoverride "shift_left_extra" {
									replacement_shift_item = {}
								}
							}

							action_tooltip = {
								click_type = left
								click_mode = single
								title = "[Tutorial.GetTransitionText('skip')]"
								on_action = "[Tutorial.OnClickTransition('skip')]"
								enabled = "[Tutorial.IsTransitionEnabled('skip')]"
							}
						}

						button_regular_green = {
							name = "tutorial_highlight_next_button"
							size = { 120 33 }
							visible_at_creation = no
							visible = "[Tutorial.HasTransition('next')]"
							enabled = "[Tutorial.IsTransitionEnabled('next')]"
							text = "[Tutorial.GetTransitionText('next')]"

							tooltipwidget = {
								BasicFunctionalTooltip = {}
								blockoverride "shift_left_extra" {
									replacement_shift_item = {}
								}
							}

							action_tooltip = {
								click_type = left
								click_mode = single
								title = "[Tutorial.GetTransitionText('next')]"
								on_action = "[Tutorial.OnClickTransition('next')]"
								enabled = "[Tutorial.IsTransitionEnabled('next')]"
							}
						}
					}
				}	
			}
		}
	
		widget = {
			parentanchor = right
			position = { -5 5 }
			size = { 40 40 }
			
			ui_direction_button_holder_right = {}

			button_close_alt = {	
				blockoverride "close_onclick" {
					action_tooltip = {
						click_mode = confirm
						title = "PLAYER_STOP_PLAYTHROUGHT_TITLE"
						description = "PLAYER_STOP_PLAYTHROUGHT_DESC"
						on_action = "[StopTutorial]"
					}
				}

				blockoverride "close_button_tooltip" {
					tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/alerts_icons/welcome_to_caesar.dds"
								}
							}
							lowpriotextcontext = "PLAYER_STOP_PLAYTHROUGHT_TT"
						}
					}
				}
	
				blockoverride "close_inputaction" {}
				blockoverride "bg_button_color" {
					using = color_enemy_red_texture
				}
			}
		}
	}
}

tutorial_window = {
	name = "tutorial_window"
	layer = tutorial
	allow_outside = yes
	movable = yes
	position = { 0 0 }

	# hide the widget itself so as to avoid short single-frame glitches when hiding/showing the window
	visible_at_creation = no
	visible = "[And(Tutorial.ShouldBeVisible, Not(IsPauseMenuShown))]"
}

template "diagram_black_text" {
	parentanchor = center
	maximumsize = { 120 -1 }
	fontsize = 13
	align = center|nobaseline
	default_format = "#dark_dark_flavor"
}

template "diagram_green_box_backround" {
	parentanchor = center
	fontsize = 13
	maximumsize = { 120 -1 }
	margin = { 3 1 }
	default_format = "#dark_white_flavor"
	background = {
		alpha = 0.8
		spriteType = corneredstretched
		spriteborder = {20 0}
		texture = "gfx/interface/illustrations/government/bg_diagram_green.dds"
		texture_density = 2
		fittype = centercrop
	}
}

template "diagram_yellow_box_backround" {
	parentanchor = center
	fontsize = 13
	margin = { 3 1 }
	default_format = "#dark_white_flavor"
	background = {
		alpha = 0.8
		spriteType = corneredstretched
		spriteborder = {20 0}
		texture = "gfx/interface/illustrations/government/bg_diagram_yellow.dds"
		texture_density = 2
		fittype = centercrop
	}
}

template "diagram_red_box_backround" {
	parentanchor = center
	fontsize = 13
	margin = { 3 1 }
	default_format = "#dark_white_flavor"
	background = {
		spriteType = corneredstretched
		spriteborder = {20 0}
		texture = "gfx/interface/illustrations/government/bg_diagram_red.dds"
		texture_density = 2
		fittype = centercrop
	}
}