﻿cab_naval_focus = {
	ability = mil
	allow_multiple = no
	
	potential = {
		modifier:allow_cabinet_naval_focus = yes
	}

	
	select_trigger = {
		looking_for_a = area
		source = actor
		target_flag = target
		name = "naval_focus_select_area"
		none_available_msg_key = "naval_focus_no_areas"
		column = {
			data = name
		}
		column = {
			data = population
		}
		visible = {
			any_location_in_area = {
				owner ?= {
					this = scope:actor
				}
				is_port = yes
			}
		}
		map_color = define:NMapColors|MAP_COLOR_HIGH
	}


	location_modifier = {
		local_maritime_presence = 0.2
		harbor_suitability = 0.1
	}


	map_marker = {
		show_for_owner = yes
	}
}
