﻿develop_province = {
	ability = adm
	
	allow_multiple = yes

	potential = {
		num_locations > 0 
	}

	allow = {
		any_province = {
			any_location_in_province = {
				integration_level = core
				count = all
			}
		}
	}

	select_trigger = {
		looking_for_a = province
		source = actor
		target_flag = target
		name = "develop_province_select_province"
		none_available_msg_key = "develop_province_no_provinces"
		column = {
			data = name
		}
		column = {
			data = development
		}
		column = {
			data = population
		}
		visible = {
			NOT = { cabinet_already_performing_same_task_on_target = { cabinet_action = develop_province interaction_target = target } }
		}
		enabled = {
			any_location_in_province = {
				integration_level = core
				count = all
			}
		}
		map_color = {
			lerp = {
				min_color = define:NMapColors|MAP_COLOR_LOW
				max_color = define:NMapColors|MAP_COLOR_HIGH
				factor = {
					value = development
					divide = 100
				}
			}
		}
	}

	location_modifier = {
		local_monthly_development = 0.0025
	}

	progress = {
		scope:target = {
			value = province_average_development
		}
	}

	map_marker = {
		show_for_owner = yes
	}
}
