﻿form_new_culture = {
	ability = adm
	allow_multiple = no
	years = 10
	potential = {
		NOT = { is_dominant_country_of = culture }
	}
	allow = {
		in_civil_war = no
		OR = {
			country_rank = country_rank:rank_kingdom
			country_rank = country_rank:rank_empire
		}

		trigger_if = {
			limit = { is_ai = yes }
			culture = { NOT = { has_culture_with_tag = native_american_tag } }
			OR = {
				AND = {
					is_colonial_subject = yes
					is_disloyal_subject = yes
				}
			}
		}
	}
	country_modifier = {
		monthly_towards_innovative = societal_value_monthly_move
	}
	on_fully_activated = {
		scope:actor = { form_new_culture = yes }
	}
}
