﻿increase_control_province = {
	ability = adm

	potential = {
		num_locations > 0 
		modifier:can_send_royal_inspectors = no
		
		exists = low_control_best_tax_base
	}

	allow = {
		or = {
			scope:is_active ?= yes
			any_province = {
				province_average_control < define:NCountry|LOW_CONTROL_THRESHOLD_FOR_BEST_TAX
			}
		}
	}	
	
	select_trigger = {
		looking_for_a = province
		source = actor
		target_flag = selected_province
		
		ai_interaction_source_list = {
			scope:actor = {
				low_control_best_tax_base = { 
					add_to_list = source
				}
			}
		}
		
		
		
		name = "increase_control_province_select_province"
		none_available_msg_key = "increase_control_no_provinces"
		pre_evaluation_sort_value = {
			value = province_tax_base
		}
		pre_evaluation_number_to_evaluate_fully = 5
		column = {
			data = name
		}
		column = {
			data = control
		}
		column = {
			data = population
		}
		column = {
			data = province_tax_base
		}
		visible = {
			province_average_control < 0.95
			NOT = { cabinet_already_performing_same_task_on_target = { cabinet_action = increase_control_province interaction_target = selected_province } }
		}
		map_color = {
			lerp = {
				min_color = define:NMapColors|MAP_COLOR_LOW
				max_color = define:NMapColors|MAP_COLOR_HIGH
				factor = local_control
			}
		}
	}

	location_modifier = {
		local_max_control = 0.10
		local_monthly_control = 0.01
	}

	progress = {
		scope:selected_province = {
			value = province_average_control
		}
	}

	map_marker = {
		show_for_owner = yes
	}
}
