﻿merge_culture_group = {
	ability = adm
	allow_multiple = no
	years = 10
	potential = {
		culture = { 
			has_any_culture_group = yes
			is_merged_culture_group = no
			any_culture_group = {
				is_already_merged = no
			}
		}
	}
	allow = {
		is_dominant_country_of = culture
		#country_rank = country_rank:rank_empire
	}

	select_trigger = {
		looking_for_a = culture_group
		target_flag = target
		name = "merge_culture_group_select_culture_group"
		show_why_not_enabled = yes
		none_available_msg_key = "merge_culture_group_no_culture_group"
		column = {
			data = name
		}

		interaction_source_list = {
			scope:actor.culture = {
				every_culture_group = {
					add_to_list = source
				}
			}
		}
		visible = {

		}
		enabled = {
			is_already_merged = no
		}
	}
	country_modifier = {
		monthly_towards_centralization = 0.1
	}
	on_fully_activated = {
		scope:actor = { merge_culture_group = scope:target }		
	}
}
