﻿pacify_population = {
	ability = mil
	allow_multiple = yes
	
	potential = {
		num_locations > 0 
	}

	allow = {
		any_province = {
			any_location_in_province = {
				average_satisfaction < 0.7
			}
		}
	}

	select_trigger = {
		looking_for_a = province
		source = actor
		target_flag = target
		name = "pacify_population_select_province"
		none_available_msg_key = "pacify_population_no_provinces"
		column = {
			data = name
		}
		column = {
			data = rebel_progress
		}
		column = {
			data = satisfaction
		}
		column = {
			data = population
		}
		default_sort = satisfaction
		visible = {
			any_location_in_province = {
				average_satisfaction < 0.7
			}
			NOT = { cabinet_already_performing_same_task_on_target = { cabinet_action = pacify_population interaction_target = target } }
		}
		map_color = {
			lerp = {
				min_color = define:NMapColors|MAP_COLOR_LOW
				max_color = define:NMapColors|MAP_COLOR_HIGH
				factor = average_satisfaction
			}
		}
	}

	location_modifier = {
		local_unrest = -0.2
		local_pop_join_rebel_threshold = -0.05
		local_pop_leave_rebels_threshold = -0.1
	}

	map_marker = {
		show_for_owner = yes
	}
}
