﻿pop_promote_action = {
	ability = adm
	
	potential = {
		NOT = { has_variable = serf_social_integration_variable }
		num_locations > 0 
	}



	select_trigger = {
		looking_for_a = province
		source = actor
		target_flag = target
		name = "promote_action_select_province"
		none_available_msg_key = "no_valid_provinces"
		column = {
			data = name
		}
		column = {
			data = employment
		}
		column = {
			data = peasant_population
		}
		default_sort = employment
		map_color = define:NMapColors|MAP_COLOR_HIGH
	}

	location_modifier = {
		local_pop_promotion_speed = 0.05
	}

	map_marker = {
		show_for_owner = yes
	}
	
	progress = {
		scope:target = {
			value = "unfilled_jobs_in_province_percentage"
		}
	}	
}
