﻿pru_deal_with_robber_barons = {
	icon = increase_control_province
	potential = {
		any_province = {
			has_province_modifier = PRU_robber_barons
		}
	}
	ability = mil
	allow_multiple = no 

	min = 0

	select_trigger = {
		looking_for_a = province
		source = actor
		target_flag = target
		name = "integrate_province_select_province"
		none_available_msg_key = "integrate_province_no_provinces"
		column = {
			data = name
		}
		column = {
			data = control
		}
		visible = {
			has_province_modifier = PRU_robber_barons
		}
		map_color = {
			lerp = {
				min_color = define:NMapColors|MAP_COLOR_LOW
				max_color = define:NMapColors|MAP_COLOR_HIGH
				factor = local_control
			}
		}
	}

	on_fully_activated = {
		if ={
			limit = {
				exists = scope:target
			}
			scope:target = {
				remove_province_modifier = PRU_robber_barons
			}
		}
		else = {
			custom_tooltip = remove_PRU_robber_barons_modifier
		}
	}

	is_finished = {
		NOT = {
			scope:target = {
				has_province_modifier = PRU_robber_barons
			}
		}
	}

	progress = {
		cabinet_action:pru_deal_with_robber_barons = {
			value = "implementation_progress_percentage(scope:actor)"
		}
	}

	years = 3

	province_modifier = {
		local_max_control = 0.25
		local_monthly_control = 0.002
	}

	map_marker = {
		show_for_owner = yes
	}

	ai_will_do = {
		value = 1000	#the AI should ALWAYS do this
	}
}
