﻿reduced_paperwork = {
	ability = adm
	allow_multiple = no
	
	potential = {
		modifier:allow_cabinet_reduced_paperwork = yes
	}

	
	select_trigger = {
		looking_for_a = area
		source = actor
		target_flag = target
		name = "reduced_paperwork_select_area"
		none_available_msg_key = "reduced_paperwork_no_areas"
		column = {
			data = name
		}
		column = {
			data = population
		}
		visible = {
			any_location_in_area = {
				owner ?= {
					this = scope:actor
				}
				is_city = yes
			}
		}
		map_color = define:NMapColors|MAP_COLOR_HIGH
	}


	location_modifier = {
		local_production_efficiency = small_production_efficiency_bonus
	}


	map_marker = {
		show_for_owner = yes
	}
}
