﻿reform_taxation_system = {
	ability = adm
	icon = taluqdar_tax_collection
	potential = {
		any_active_disaster = { disaster_type = disaster_type:crisis_of_the_chinese_dynasty }
		NOT = { has_variable = revised_tax_code_variable }
		NOT = { has_country_modifier = chi_renewed_taxation_system_modifier }
	}

	allow = {
		is_during_bankruptcy = no
	}
	days = 1825
	allow_multiple = no
	country_modifier = {
		monthly_celestial_authority = 0.05
	}

	on_activate = {
		scope:actor = {
			add_country_modifier = {
				modifier = chi_disaster_reform_taxation_modifier
				years = 5
				mode = add_and_extend
			}
		}
	}
	on_fully_activated = {
		scope:actor = {
			trigger_event_non_silently = crisis_of_the_chinese_dynasty.7
		}
	}
	on_deactivate = {
		if = {
			limit = { has_country_modifier = chi_disaster_reform_taxation_modifier }
			remove_country_modifier = chi_disaster_reform_taxation_modifier
		}
	}
}
