﻿send_secret_royal_inspectors = {
	ability = adm
	icon = increase_control_province
	potential = {
		num_locations > 0 
		modifier:can_send_royal_inspectors = yes
	}

	select_trigger = {
		looking_for_a = province
		source = actor
		target_flag = target
		name = "send_secret_royal_inspectors_select_province"
		none_available_msg_key = "send_secret_royal_inspectors_no_provinces"
		column = {
			data = name
		}
		column = {
			data = control
		}
		column = {
			data = population
		}
		visible = {
			any_location_in_province = {
				local_control < 0.95
				count = all
			}
		}
		map_color = {
			lerp = {
				min_color = define:NMapColors|MAP_COLOR_LOW
				max_color = define:NMapColors|MAP_COLOR_HIGH
				factor = local_control
			}
		}
	}

	location_modifier = {
		local_unrest = -0.05
		local_max_control = 0.30
		local_monthly_control = 0.02
	}
}
