﻿soldiers_as_workforce = {
	ability = mil
	allow_multiple = no
	
	potential = {
		modifier:allow_cabinet_soldiers_as_workforce = yes
	}

	
	select_trigger = {
		looking_for_a = area
		source = actor
		target_flag = target
		name = "soldiers_as_workforce_select_area"
		none_available_msg_key = "soldiers_as_workforce_no_areas"
		column = {
			data = name
		}
		column = {
			data = population
		}
		visible = {
			any_location_in_area = {
				owner ?= {
					this = scope:actor
				}
			}
		}
		map_color = define:NMapColors|MAP_COLOR_HIGH
	}


	location_modifier = {
		local_construction_speed = 0.33
	}


	map_marker = {
		show_for_owner = yes
	}
}
