﻿study_institutions = {
	ability = adm

	potential = {
		num_locations > 0 
	}

	allow = {
		NOT = { government_type = government_type:tribe }
	}
	
	select_trigger = {
		looking_for_a = province
		source = actor
		target_flag = target
		name = "study_institutions_select_province"
		none_available_msg_key = "study_institutions_no_provinces"
		column = {
			data = name
		}
		column = {
			data = institutions
		}
		column = {
			data = population
		}
		visible = {
			has_possible_institution_spawn = yes
			any_location_in_province = {
				integration_level = core
				count = all
			}
			NOT = { cabinet_already_performing_same_task_on_target = { cabinet_action = study_institutions interaction_target = target } }
		}
		map_color = {
			if = {
				limit = {
					province.province_possible_institutions > 0
				}
				value = define:NMapColors|MAP_COLOR_HIGH
			}
			else = {
				value = define:NMapColors|MAP_COLOR_LOW
			}
		}
	}

	is_finished = {
		scope:target ?= {
			has_possible_institution_spawn = no
		}
	}
	
	location_modifier = {
		promote_institution_chance = 1
	}

	map_marker = {
		show_for_owner = yes
	}
}
