﻿l_korean:
 LOADING_TIP_0: " #T \"천 년 동안 이어져 온 기독교의 가르침에 정면으로 반발하는 한 명의 수도사가 있다면, 그자가 잘못되었음이 틀림없다.\"#! \n #tooltip_subheading - 카를 5세, 신성 로마 제국 황제, 1521년, 보름스 의회#!"
 LOADING_TIP_1: " #T \"전쟁은 그대가 원할 때 시작할 수 있으나, 그대가 원한다고 해서 끝나지는 않을 것이다.\"#! \n #tooltip_subheading - 니콜로 마키아벨리, #italic 피렌체사#!, 1521년#!"
 LOADING_TIP_2: " #T \"왕은 이 땅에 임한 신의 대리인이자 신의 권좌에 앉은 존재이며, 신께서도 왕을 신이라고 칭하셨다.\"#! \n #tooltip_subheading - 제임스 6세, 스코틀랜드, 잉글랜드, 프랑스, 아일랜드의 왕, 1609년#!"
 LOADING_TIP_3: " #T 우리가 죽을 운명이라면 조국에 타격을 가하기에 충분한 숫자라는 뜻이며, 살 운명이라면 사람이 적을수록 더 큰 영광을 나누어 가지게 되리라.#! \n #tooltip_subheading - 윌리엄 셰익스피어, #italic 헨리 5세#!, 1599년#!"
 LOADING_TIP_4: " #T \"나라를 팔겠다고? 그럼 땅뿐만 아니라 공기와 드넓은 바다까지도 팔지 그러나? 이 모든 것은 위대한 영혼께서 자네의 자식을 위해 만든 것이 아니던가?\"#! \n #tooltip_subheading - 테쿰세, 쇼니족 추장, 1810년#!"
 LOADING_TIP_5: " #T \"신성 로마 제국은 딱히 신성하지도 않고, 로마도 아니었으며, 제국은 더더욱 아니었다.\"#! \n #tooltip_subheading - 볼테르, #italic 민족의 풍속과 정신에 관한 에세이, 제3권, 70장#!, 1773년#!"
 LOADING_TIP_6: " #T \"나는 결코 부당한 전쟁을 시작하지 않을 것이나, 정당한 전쟁이라면 적을 무릎 꿇리기 전에는 절대 끝내지 않을 것이다.\"#! \n #tooltip_subheading - 칼 12세, 스웨덴 국왕, 1699년#!"
 LOADING_TIP_7: " #T \"정부가 다른 정부를 보고 배우는 기술 중에서 백성의 주머니로부터 돈을 빼내는 기술만큼 빨리 배우는 것은 달리 없다.\"#! \n #tooltip_subheading - 애덤 스미스, 스코틀랜드의 경제학자, #italic 국부론#!, 1776년#!"
 LOADING_TIP_8: " #T \"그대들이 틀릴 수 있음을 명심하라.\"#! \n #tooltip_subheading - 올리버 크롬웰, 잉글랜드와 스코틀랜드 그리고 아일랜드 연방의 호국경, 1652년#!"
 LOADING_TIP_9: " #T \"유감스럽게도 나는 이 안타까운 진실을 선언하는 바다. 조국이 살기 위해 루이는 죽어야 한다.\"#! \n #tooltip_subheading - 막시밀리앙 로베스피에르, 국민공회 의원, 1792년#!"
 LOADING_TIP_10: " #T \"우리 주 예수 그리스도께서 '회개하라'고 말씀하셨을 때, 주께서는 믿는 자의 삶 전체가 회개하는 삶이 되기를 바라셨다.\"#! \n #tooltip_subheading - 마르틴 루터, #italic 95개조 반박문#!, 1517년#!"
 LOADING_TIP_11: " #T \"나는 그대에게서 그 어떤 지원이나 도움도 받지 못했다. 그대가 그러리라고는 생각지도 못했건만, 많은 것을 기대했었는데 이제 보니 모두 헛된 것이었군...\"#! \n #tooltip_subheading - 렌셸드, 폴타바 전투에서 레벤하웁트에게, 1708년#!"
 LOADING_TIP_12: " #T \"나아가 세상에 불을 질러라!\"#! \n #tooltip_subheading - 이냐시오 데 로욜라, 바스크 신학자, 1540년경#!"
 LOADING_TIP_13: " #T \"내 손이 이미 진흙탕에 더럽혀진 이상, 해적이 될 수밖에 없다면 일개 선원보다는 지휘관이 되는 것이 한결 나으리라.\"#! \n #tooltip_subheading - 블랙 바트, 웨일스의 해적 선장, 1719년#!"
 LOADING_TIP_14: " #T \"자칼로 백 년을 사는 것보다, 사자로 단 하루를 사는 것이 훨씬 낫다.\"#! \n #tooltip_subheading - 티푸 술탄, 마이소르의 호랑이, 1780년경#!"
 LOADING_TIP_15: " #T \"우리는 그대들이 교회와 그 최고 사제인 교황을 우주의 통치자로 인정하기를 요구하는 바다.\"#! \n #tooltip_subheading - 페란도 2세, 아라곤과 카스티야의 왕, #italic 타이노-아라와크족에게 보낸 서한#!, 1500년#!"
 LOADING_TIP_16: " #T \"명예가 다리를 고쳐 주는가? 그렇지 않다. 상처의 고통을 덜어 주는가? 이 또한 아니다. 그렇다면 대체 명예란 무엇인가? 한낱 허상일 뿐이다.\"#! \n #tooltip_subheading - 윌리엄 셰익스피어, #italic 헨리 4세, 1부#!, 1597년#!"
 LOADING_TIP_17: " #T \"나의 의로운 길을 계속 이어 가거라. 아직 끝나지 않았으니.\"#! \n #tooltip_subheading - 카메하메하 1세, 하와이 국왕, 유언, 1819년#!"
 LOADING_TIP_18: " #T \"만약 천국에 스페인 사람들이 있다면, 나는 지옥에 가고 싶다.\"#! \n #tooltip_subheading - 아투에이, 타이노족 추장, 스페인인들에게 화형당하기 전, 1512년#!"
 LOADING_TIP_19: " #T \"주여, 우리를 흔들어 담대히 더 넓은 바다로 나아가게 하소서. 폭풍우가 주님의 위대하심을 드러낼지니, 육지를 잃을 때 비로소 우리는 별을 찾으리다.\"#! \n #tooltip_subheading - 프랜시스 드레이크 경, 잉글랜드의 탐험가, 1577년#!"
 LOADING_TIP_20: " #T \"나는 교황을 그리스도의 적이요 적그리스도로서 거부하노라, 더불어 교황의 거짓된 교리도 마땅히 버리노라.\"#! \n #tooltip_subheading - 토마스 크랜머, 캔터베리 대주교, 1556년#!"
 LOADING_TIP_21: " #T \"플로리다, 버지니아, 뉴잉글랜드, 그리고 캐나다에는 기독교 세계의 모든 백성이 경작하고도 남는 드넓은 땅이 존재한다.\"#! \n #tooltip_subheading - 존 스미스, 잉글랜드의 개척자, 1631년#!"
 LOADING_TIP_22: " #T \"그 어떤 위험을 무릅써서라도 독립을 쟁취해야 한다. 만약 자산가들이 우리를 지지하지 않는다면 그들은 몰락하리라. 우리는 무산 계급이라는 수많은 존경스러운 사회 계층의 도움을 받아 충분히 자립할 수 있다.\"#! \n #tooltip_subheading - 울프 톤, 아일랜드의 혁명가, 1796년#!"
 LOADING_TIP_23: " #T \"미국에는 법적으로 규정된 왕도, 귀족도, 성직자도 없으나, 그럼에도 그곳은 이 세상에서 가장 번영하고 가장 잘 통치되는 땅임이 틀림없다.\"#! \n #tooltip_subheading - 울프 톤, 아일랜드의 혁명가, 1796년#!"
 LOADING_TIP_24: " #T \"우리는 다음과 같은 사실을 자명한 진리로 받아들인다. 즉 모든 사람은 평등하게 창조되었고, 창조주는 몇 개의 양도할 수 없는 권리를 부여했으며, 그 권리에는 생명과 자유, 그리고 행복의 추구가 포함된다는 것이다.\"#! \n #tooltip_subheading - 미국 독립 선언서, 1776년#!"
 LOADING_TIP_25: " #T \"객관적으로 평하자면, 두 가지 격언은 양쪽 모두 매우 진실하다. 인간에게 있어 인간은 일종의 신인 동시에, 잔혹한 늑대라는 것이다.\"#! \n #tooltip_subheading - 토머스 홉스, 시민론, 1651년#!"
 LOADING_TIP_26: " #T \"원시 상태의 인간만큼 온화한 존재는 없다. 자연에 의해 짐승의 우둔함과 문명인의 치명적인 깨달음으로부터 동등하게 떨어져 있기 때문이다.\"#! \n #tooltip_subheading - 장 자크 루소, #italic 인간 불평등 기원론#!, 1754년#!"
 LOADING_TIP_27: " #T \"울지 않으면 죽여 버릴 터이니, 두견새야.\"#! \n #tooltip_subheading - 오다 노부나가, 일본의 다이묘, 1580년경#!"
 LOADING_TIP_28: " #T \"울지 않으면 울려 보이마, 두견새야.\"#! \n #tooltip_subheading - 도요토미 히데요시, 일본의 관백, 1590년경#!"
 LOADING_TIP_29: " #T \"울지 않으면 우는 것을 기다리마, 두견새야.\"#! \n #tooltip_subheading - 도쿠가와 이에야스, 일본의 쇼군, 1600년경#!"
 LOADING_TIP_30: " #T \"나는 왕을 옹립하지도, 몰아내지도 않는다. 그저 나의 군주를 도울 뿐이다.\"#! \n #tooltip_subheading - 베르트랑 뒤 게클랭, 브르타뉴의 장군, 1369년#!"
 LOADING_TIP_31: " #T \"내가 스웨덴을 어째서 신경 쓴단 말인가? 난 스웨덴과 지옥 중에 고르라면, 지옥을 고를걸세...\"#! \n #tooltip_subheading - 프리드리히 실러, 독일의 극작가, #italic 발렌슈타인의 죽음#!, 1799년#!"
 LOADING_TIP_32: " #T \"도시는 함락되었지만, 짐은 아직 살아 있도다.\"#! \n #tooltip_subheading - 콘스탄티노스 11세, 비잔티움 제국 황제, 유언, 1453년#!"
 LOADING_TIP_33: " #T \"모든 프랑스인을 악마를 대하듯 대하라.\"#! \n #tooltip_subheading - 호레이쇼 넬슨, 영국의 제독, 1793년#!"
 LOADING_TIP_34: " #T \"나는 더 이상 남을 따를 수 없다. 명령을 내리는 달콤함을 알게 된 이상, 되돌아갈 수 없는 것이다.\"#! \n #tooltip_subheading - 나폴레옹 보나파르트, 코르시카의 포병 장교, 1790년#!"
 LOADING_TIP_35: " #T \"어떤 함장이든 자신의 배를 적함 옆에 바싹 붙이기만 한다면 최소한 일을 그르칠 일은 없는 셈이다.\"#! \n #tooltip_subheading - 호레이쇼 넬슨, 영국의 제독, 1805년#!"
 LOADING_TIP_36: " #T \"#italic 오니 스와 키 말 이 팡스#!(이를 삿되이 여기는 자에게 수치 있으라).\"#! \n #tooltip_subheading - 에드워드 3세, 잉글랜드와 프랑스의 왕, 가터 기사단의 표어, 1348년#!"
 LOADING_TIP_37: " #T \"나는 이단들의 통치자가 될 생각이 없으니, 신앙과 주님의 봉사에 아주 작은 해라도 미치느니 차라리 나의 모든 영토와 목숨을 백 번이고 잃겠도다.\"#! \n #tooltip_subheading - 펠리페 2세, 스페인 국왕, #italic 교황 비오 5세에게 보낸 서한#!, 1566년#!"
 LOADING_TIP_38: " #T \"각하께서 적을 대하셨다는 방식은 #italic 각하의 관용#!을 여실히 드러내는 바이오나, 영국인들에게서는 좀처럼 찾아보기 어려운 사례로군요.\"#! \n #tooltip_subheading - 블라스 데 레소, 스페인의 제독, #italic 청색 함대 부제독 에드워드 버논에게 보낸 서한#!, 1739년#!"
 LOADING_TIP_39: " #T \"스페인인이라면 누구나 잉글랜드를 향해 오줌을 누어야 한다.\"#! \n #tooltip_subheading - 블라스 데 레소, 스페인의 제독, 카르타헤나 데 인디아스 공방전 중, 1741년#!"
 LOADING_TIP_40: " #T \"기도란 곧 주님과 우정을 나누는 일이다.\"#! \n #tooltip_subheading - 아빌라의 성녀 테레사, 성인이자 교회 학자, #italic 아빌라의 성녀 테레사의 자서전#!, 1565년경#!"
 LOADING_TIP_41: " #T \"나는 주님께는 스페인어로, 여성에게는 이탈리아어로, 남성에게는 프랑스어로, 그리고 타고 다니는 말에는 독일어로 이야기한다.\"#! \n #tooltip_subheading - 카를 5세, 신성 로마 제국 황제, 스페인 국왕, 오스트리아 대공, 이하 줄임#!"
 LOADING_TIP_42: " #T \"왕께서 친히 활과 화살을 가지고 말을 달려 노루를 쏘다가 말이 거꾸러져 낙마하였으나, 다치지는 않았다. 왕께서 주위를 둘러보며 말하기를, '사관이 이 일을 알게 하지 말라'고 하였다.\"#! \n #tooltip_subheading - #italic 태종실록 7권 4장#!, 1410년경#!"
 LOADING_TIP_43: " #T \"죽을 각오로 싸우는 자는 살 것이요, 살고자 하는 자는 죽을 것이니.\"#! \n #tooltip_subheading - 우에스기 겐신, 일본의 다이묘, 1570년경#!"
 LOADING_TIP_44: " #T \"배움이란 사람에게 있어 나무의 잎과 가지와도 같으니, 배우지 않고는 살아갈 수 없는 법이다.\"#! \n #tooltip_subheading - 타케다 신겐, 일본의 다이묘, 1550년경#!"
 LOADING_TIP_45: " #T \"적은 혼노지에 있다.\"#! \n #tooltip_subheading - 아케치 미츠히데, 오다 가문의 장군, 1582년#!"
 LOADING_TIP_46: " #T \"잉글랜드인들은 그들 자신과 자신들에게 속한 모든 것을 대단히 사랑하는데, 자신들 외에 다른 인간은 존재하지 않으며 잉글랜드 외에 다른 세상은 없다고 생각할 정도다.\"#! \n #tooltip_subheading - 안드레아 트레비산, 베네치아 외교관, 1498년#!"
 LOADING_TIP_47: " #T \"카탈루냐에 단 한 명의 카탈루냐인이라도 남아 있는 한, 우리는 적과 전쟁을 치를 것이다.\"#! \n #tooltip_subheading - 프란시스코 데 케베도, 카스티야의 작가, 1645년#!"
 LOADING_TIP_48: " #T \"스페인은 여기저기가 황폐해지고 말았다. 그 원인은 아마 웨일스인의 행태와 매우 흡사한, 백성들의 끔찍한 나태 때문이리라...\"#! \n #tooltip_subheading - 프랜시스 월러비, 잉글랜드의 작가, 1673년#!"
 LOADING_TIP_49: " #T \"영국은 예순 가지의 서로 다른 종교와 단 하나의 소스를 가진 나라다.\"#! \n #tooltip_subheading -프란체스코 카라치올로, 나폴리 제독, 1799년 사망#!" #HP Sauce?
