﻿#Note:  logic assumes that anything below a rank in the list is worse
city = {
	
	rank_modifier = {
		local_burghers_desired_pop = 1.0
		local_laborers_desired_pop = 1.0
		local_soldiers_desired_pop = 0.25
		local_nobles_desired_pop = 0.05
		local_clergy_desired_pop = 0.1
	
		local_max_control = 0.1
		local_population_capacity = 100
		local_population_capacity_modifier = 0.25
		
		local_food_capacity = 500
		
		local_construction_speed = 0.25
		
		local_integration_speed_modifier = -0.5
		
		local_monthly_food_modifier = -0.33
		
		local_pop_promotion_speed_modifier = 0.25
		
		free_building_levels = 100
		
		max_constructions_at_same_time = 1
	}
	
	country_modifier = {
		monthly_doom = 0.03
		fort_limit = 1
	}
	
	allow = {
		location_rank = location_rank:town
		population >= 30
		modifier:cannot_upgrade_location = no
	}
	max_rank = yes
	
	build_time = 730
	
	color = color_rank_kingdom
	is_established_city = yes
	
	construction_demand = build_city_demand
	
	frame_tier = 3
	show_in_label = yes

}

town = {
	
	rank_modifier = {
		local_burghers_desired_pop = 0.2
		local_laborers_desired_pop = 0.2
		local_soldiers_desired_pop = 0.1

		local_nobles_desired_pop = 0.025
		local_clergy_desired_pop = 0.05
		
		local_max_control = 0.05
		local_population_capacity = 20
		local_population_capacity_modifier = 0.10
		local_food_capacity = 250
		local_integration_speed_modifier = -0.25
		
		local_monthly_food_modifier = -0.2
		free_building_levels = 25
	}
	
	country_modifier = {
		monthly_doom = 0.01
	}
	
	allow = {
		population >= 5
		modifier:cannot_upgrade_location = no
	}
	
	color = color_rank_duchy
	is_established_city = yes
	
	build_time = 365
	construction_demand = build_town_demand

	frame_tier = 2
	show_in_label = yes

}

rural_settlement = {
	rank_modifier = {
		local_max_rgo_size_modifier = 1.0
		local_monthly_food_modifier = 0.1
		
		local_population_growth = 0.001
	}
	
	country_modifier = {
		monthly_doom = 0.005
	}
	
	color = color_rank_county

	frame_tier = 1
	show_in_label = no

}