COMMON/designated_heir_reason — TEMPLATE (POSSIBILITIES)
======================================
This file lists *observed* key patterns from base data to help modders scaffold files.
Structure-only: it does not define valid values or guarantee all options are accepted.

Where to put your mod file:
- in_game/common/designated_heir_reason/my_mod_file.txt

Top-level keys seen in this folder (sample / most common):
- married_into_ruling_dynasty
- preferred_heir_of_ruler
- designated_as_appanage
- prince_in_exile
- corruler
- sibling_of_ruler
- infant_emperor

Common assignment keywords seen in this folder (often-used fields/blocks):
- married_into_ruling_dynasty
- preferred_heir_of_ruler
- designated_as_appanage
- prince_in_exile
- corruler
- sibling_of_ruler
- infant_emperor

Comprehensive example (structure, placeholders only):
# Comprehensive example for COMMON/designated_heir_reason
# This is a STRUCTURE example using placeholder values.
# Replace placeholders with valid values for this folder.

<your_key_here> = {
    name = <value>
    category = <value>
    value = <value>
    married_into_ruling_dynasty = {
        # ...
    }
    preferred_heir_of_ruler = {
        # ...
    }
    designated_as_appanage = {
        # ...
    }
    prince_in_exile = {
        # ...
    }
    corruler = {
        # ...
    }
    sibling_of_ruler = {
        # ...
    }
    infant_emperor = {
        # ...
    }
}

Minimal skeleton to start:
<key> = {
    # add fields/blocks appropriate for this folder
}
