﻿l_braz_por:
 flavor_mor.1.title: "[target_character.GetNameWithNoTooltip]"
 flavor_mor.1.desc: "Conhecido por muitos nomes, como Imame [target_character.GetLastName] ou Xeque [target_character.GetLastNameWithNoTooltip], [target_character.GetShortNameWithNoTooltip] ganhou grande proeminência recentemente devido à sua grande demonstração de religiosidade, devoção e conhecimento de textos sagrados. Reivindicando a condição de Shurfā' como descendente direto do Profeta, [target_character.GetSheHe] recentemente ofereceu seus habilidades e serviços a nós."
 flavor_mor.1.a: "Conceda-lhe patronagem."
 flavor_mor.1.b: "Não precisamos de mais vagabundos ociosos pelos nossos salões."
 flavor_mor.1.historical_info: "Al-Jazuli, um Sufi marroquino do século XV, foi uma figura chave na ordem Shadhiliya. Nascido na região de Sous, ele estudou em Fez e tornou-se famoso pelo Dala'il al-Khayrat, uma coleção amplamente recitada de orações que invocam bênçãos sobre o Profeta Maomé (que esteja em paz). Seu trabalho deixou um impacto duradouro nas práticas Sufi marroquinas."
 flavor_mor.2.title: "Refugiados Andaluzes"
 flavor_mor.2.desc: "O país [target_country.GetName] optou por expulsar o povo [ShowCultureName('andalusi')] que ainda residia dentro de suas fronteiras. Um grande número de refugiados, portanto, tem chegado aos nossos portos, pedindo para serem admitidos em nosso país. Embora nos entristeça que essas pessoas tenham que deixar suas casas, isso pode ser uma bênção para o(a) nosso(a) [ROOT.GetCountry.GetFlavorRank].\n\nA maioria dos refugiados são habitantes das cidades, artesãos, estudiosos, artistas e administradores. Com a ajuda deles, nos esforçaremos para elevar nosso prestígio e construir um nome cada vez mais ilustre para nossos estandartes."
 flavor_mor.2.a: "Vmos dar boas-vindas aos nossos irmãos na fé em [target_location1.GetNameWithNoTooltip]."
 flavor_mor.2.b: "Vamos deixá-los se acomodar em [target_location2.GetNameWithNoTooltip]."
 flavor_mor.2.c: "Somente os melhores podem se integrar à nossa sociedade."
 flavor_mor.3.title: "[target_character.GetNameWithNoTooltip] e o $dalai_al_khayarat$"
 flavor_mor.3.desc: "Após uma longa estadia em [target_location.GetName], [target_character.GetName] voltou recentemente e rapidamente ganhou popularidade nos círculos religiosos de nosso país. Ao retornar, ele nos apresenta um livro de orações que ele compilou, contendo litanias pedindo a [ROOT.GetCountry.GetReligion.GetGodName] que abençoe, mostre misericórdia e bondade a Maomé.\n\nDiferentemente de [target_character.GetLastNameWithNoTooltip], o livro pode estar em muitos lugares e, dada a sua enorme popularidade, parece destinado a sobreviver tanto a ele quanto a [target_character2.GetShortName]."
 flavor_mor.3.a: "[ROOT.GetCountry.Custom('common_string_ok')]"
 flavor_mor.3.b: "Não podemos nos dar ao luxo de tais gastos."
 flavor_mor.4.title: "Apoiadores Idrisidas em [target_location.GetNameWithNoTooltip]"
 flavor_mor.4.desc: "Cumprindo uma antiga lenda, o corpo preservado de Idris II foi encontrado em uma das mesquitas de [target_location.GetName] há alguns anos. Desde então, membros dos Idrisid Shurfā' têm sido o centro de um movimento crescente em [target_location.GetNameWithNoTooltip] e em nosso(a) [ROOT.GetCountry.GetFlavorRank] em geral.\n\nEsse grupo devoto parece destinado a elevar os corações de nossa população através de seu comportamento religioso e suas pregações. No entanto, sempre há um risco com movimentos populares apaixonados como esse, e não seria bom que eles esquecessem quem detém o poder mundano."
 flavor_mor.4.a: "Vamos apoiar os Idrisidas."
 flavor_mor.4.b: "Vamos permitir-lhes representação, mas nenhum apoio oficial real."
 flavor_mor.5.title: "[target_character.GetNameWithNoTooltip]"
 flavor_mor.5.desc: "Na prática, a influência do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] reside nas mãos de poderosos membros do(a) [ROOT.GetCountry.GetGovernment.GetCabinetTitle] e líderes. Ganhando popularidade após sua ascensão bem-sucedida ao poder dentro do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')], [target_character.GetName] garantiu que a burocracia [ROOT.GetCountry.GetGovernment.GetAdjective] esteja tanto funcionando bem quanto sob seu firme controle.\n\nComo a dinastia [ShowDynastyName('wattasid_dynasty')] está relacionada aos governantes dos [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetName], isso por si só não é um desenvolvimento preocupante. Por todos os relatos, devemos nos alegrar que um administrador tão capaz tenha surgido para servir nosso povo. Certamente, [target_character.GetSheHe] não cobiçará o poder para si..."
 flavor_mor.5.a: "Um desenvolvimento interessante."
 wattasids_appear_at_court_tt: "Membros da dinastia [ShowDynastyName('wattasid_dynasty')] aparecerão em nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]."
 flavor_mor.6.title: "Uma Conspiração da Dinastia [ShowDynastyNameWithNoTooltip('wattasid_dynasty')]?"
 flavor_mor.6.desc: "Agora está claro para nós que permitimos que a família [ShowDynastyName('wattasid_dynasty')] se tornasse forte demais e influente em nosso(a) [ROOT.GetCountry.GetFlavorRank]. Se não agirmos agora para controlar seu poder, talvez não consigamos fazê-lo mais tarde. O(A) [target_country.Custom('GetRulerOrRegentTitle')] está convencido(a) de que há uma conspiração contra o trono, e os outros assessores nos instigam a agir rapidamente."
 flavor_mor.6.a: "Vamos removê-los do poder!"
 flavor_mor.6.b: "Eles continuam sendo nossos assessores de confiança."
 flavor_mor.7.title: "Revolta [ShowDynastyNameWithNoTooltip('wattasid_dynasty')]"
 flavor_mor.7.desc: "Em um movimento que foi visto como uma traição repentina aos nossos vizires [ShowDynastyName('wattasid_dynasty')], o(a) [target_country.Custom('GetRulerOrRegentTitle')] mandou prender e executar a maioria deles. No entanto, a popularidade da família [ShowDynastyNameWithNoTooltip('wattasid_dynasty')] tornou essa ação extremamente impopular.\n\nAo nomearmos novos conselheiros para nos servir, foi relatado que eclodiram tumultos e há rumores de que um membro da dinastia [ShowDynastyNameWithNoTooltip('wattasid_dynasty')] permanece escondido, pronto para tomar o controle dessa revolta, determinado a vingar a família falecida."
 flavor_mor.7.a: "Guardas, guardas!"
 wattasid_rebels: "Rebeldes [ShowDynastyName('wattasid_dynasty')]"
 flavor_mor.12.title: "As Cidades Imperiais"
 flavor_mor.12.desc: "Ao longo de sua história, várias grandes cidades tiveram a honra de ser o centro político do país [ROOT.GetCountry.GetLongName]. Sob os Idrisidas e os [ShowDynastyName('marinid_dynasty')], a cidade do norte [ShowLocationName('fez')] foi a sede de governo preferida, permitindo que seus governantes liderassem a ofensiva contra seus inimigos na [ShowRegionName('iberia_region')] e no leste da [ShowRegionName('maghreb_region')]. Os Almorávidas e os Almóadas preferiam a cidade do sul [ShowLocationName('marrakesh')], enquanto o califa Ya'qūb al-Manṣūr tentou estabelecer a capital em [ShowLocationName('rabat')]. Alguns membros do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] argumentam que [ShowLocationName('meknes')] também poderia servir como um centro político. Qualquer uma dessas cidades seria uma excelente capital para nossa nação."
 flavor_mor.12.a: "[ShowLocationNameWithNoTooltip('fez')] será a capital."
 flavor_mor.12.a2: "[ShowLocationNameWithNoTooltip('fez')] continuará sendo nossa capital."
 flavor_mor.12.b: "Vamos escolher [ShowLocationNameWithNoTooltip('marrakesh')]."
 flavor_mor.12.b2: "[ShowLocationNameWithNoTooltip('marrakesh')] continuará sendo nossa capital."
 flavor_mor.12.c: "Que seja [ShowLocationNameWithNoTooltip('meknes')]."
 flavor_mor.12.c2: "[ShowLocationNameWithNoTooltip('meknes')] continuará sendo nossa capital."
 flavor_mor.12.d: "[ShowLocationNameWithNoTooltip('rabat')] terá a honra."
 flavor_mor.12.d2: "[ShowLocationNameWithNoTooltip('rabat')] continuará sendo nossa capital."
 flavor_mor.13.title: "Agitações no Sul"
 flavor_mor.13.desc: "Após o conflito entre as dinastias [ShowDynastyName('wattasid_dynasty')] e [ShowDynastyName('marinid_dynasty')], os poderes do sul começaram a se agitar. Sentindo fraqueza, muitos membros do estamento [ShowEstateTypeName('tribes_estate')] começaram a formar alianças e pactos matrimoniais entre si. Embora muitos no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] estejam contentes em deixá-los por conta própria e se isolarem na capital [ROOT.GetCountry.GetCapital.GetName], a ameaça do sul só continuará a crescer se não for tratada."
 flavor_mor.13.a: "Uma demonstração de força os lembrará de seu lugar."
 flavor_mor.13.b: "Deveríamos deixá-los cuidar de seus próprios assuntos."
 flavor_mor.14.title: "Os Banū Marīn"
 flavor_mor.14.desc: "Por décadas, os líderes locais na [ShowRegionName('maghreb_region')] têm contado com tribos fortes e influentes para afirmar controle e proteger as rotas comerciais. Uma dessas tribos é a dos Banū Marīn. Originalmente, eles emergiram das cinzas da dinastia [ROOT.GetCountry.GetAdjective] anterior e ocuparam [ShowLocationName('meknes')] em 1245.\n\nDevido à sua origem nos nossos territórios do nordeste e à proximidade com as hostilidades entre nosso povo e os governantes da [ShowRegionName('iberia_region')], eles já formaram grande parte do nosso exército. Apesar de sua destreza militar, no entanto, passam a maior parte do tempo com suas famílias, como pastores de grandes rebanhos de ovelhas."
 flavor_mor.14.a: "Temos que acomodá-los."
 every_location_with_wool_gains_tt: "Toda [location|e] possuída com [ShowGoodsName('wool')], como [target_location.GetName], ganhará o [modifier|e] [ShowModifier('banu_marin_wool_modifier')]."
 flavor_mor.14.b: "Não podemos depender de tribos remotas e indisciplinadas."
 flavor_mor.14.historical_info: "Os Banū Marīn, ou Merínidas, eram uma tribo Amazigh do grupo Zenata, originalmente vivendo como pastores nômades nas Montanhas Atlas, no nordeste do Marrocos. Inicialmente, trabalharam como mercenários para a dinastia Almóada, mas depois se rebelaram e estabeleceram sua própria autoridade no século XIII. A tribo foi crucial na fundação da dinastia Marinida, que controlou o Marrocos e partes do Norte da África. Conhecidos por suas fortes capacidades militares, eles influenciaram significativamente a dinâmica política da região, embora conflitos internos tenham, no fim, levado ao seu declínio."
 flavor_mor.15.title: "O Tecido Social do Povo [ROOT.GetCountry.GetAdjectiveWithNoTooltip]"
 flavor_mor.15.desc: "Anos turbulentos de fome, guerras, instabilidade e devastação deixados pela dinastia anterior estão praticamente esquecidos. Apesar de muitos terem trabalhado contra nós, conseguimos unir uma sociedade multifacetada de tribos, cidadãos locais, estudiosos e o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] sob a firme mão orientadora de [target_character.GetName]. Pela primeira vez em séculos, o(a) [target_country.Custom('GetRulerOrRegentTitle')] exerce verdadeiro poder e influência em toda a terra."
 flavor_mor.15.a: "Prosperaremos em tranquilidade."
 flavor_mor.15.b: "A hora de centralizar é agora!"
 flavor_mor.16.title: "[target_character.GetNameWithNoTooltip]"
 flavor_mor.16.desc: "Amplamente aclamado como um dos melhores filósofos do mundo, [target_character.GetName] nos ofereceu a oportunidade de patrocinar seus trabalhos. Devido ao estabelecido prestígio de sua família, [target_character.GetShortNameWithNoTooltip] teve a permissão para estudar com alguns dos estudiosos mais proeminentes em [ShowRegionName('maghreb_region')].\n\nComo resultado, ele se destacou em muitos assuntos, como jurisprudência, direito religioso e linguística. Tal adição à nossa esfera cultural certamente terá um grande impacto."
 flavor_mor.16.a: "Patrocinaremos o trabalho [target_character.GetHerHis]."
 flavor_mor.16.b: "É melhor não..."
 flavor_mor.16.historical_info: "Ibn Khaldūn foi um renomado sociólogo, filósofo e historiador árabe, reconhecido como um dos maiores pensadores do período medieval e frequentemente saudado como pioneiro em historiografia, sociologia, economia e demografia. Sua obra mais famosa, a #italic Muqaddimah#!, composta em apenas seis meses, teve um impacto profundo em historiadores posteriores, que utilizaram suas ideias para entender as dinâmicas dos impérios. Comparações foram feitas entre as teorias de Ibn Khaldūn e as de intelectuais europeus como Maquiavel, Hegel e Adam Smith, destacando sua influência revolucionária. Sua erudição continua a moldar o pensamento islâmico contemporâneo e diversas áreas acadêmicas."
 flavor_mor.17.title: "[target_character.GetNameWithNoTooltip]"
 flavor_mor.17.desc: "Não é segredo que o mundo [ShowReligionGroupAdjective('muslim')] é lar de alguns dos maiores polímatas que já abençoaram nosso povo. Entre eles, [target_character.GetName] se destaca como excepcional em seus muitos campos. Uma grande pessoa escritora e, por vezes, poeta com obras literárias inspiradas por sua vida na região [ShowRegionName('maghreb_region')], [target_character.GetSheHe] é mestre da prosa rimada, também conhecida como saj'."
 flavor_mor.17.historical_info: "Lisān al-Dīn ibn al-Khaṭīb foi um polímata árabe distinto do Emirado de Granada, destacando-se como poeta, escritor, historiador, filósofo, médico e político. Seus poemas renomados, incluindo #italic Jadaka al-Ghaithu#! e #italic Lamma Bada Yatathanna#!, adornam as paredes da Alhambra. Sua principal obra histórica, #italic al-Iḥāṭa fī akhbār Gharnāṭa#!, escrita em 1369 e apresentando sua autobiografia, permanece não traduzida.\n\nApesar de suas contribuições significativas, ele enfrentou períodos de exílio e foi executado por heresia em 1374, provavelmente devido a conflitos políticos com a dinastia Nacérida. Sua poesia, conhecida por sua prosa rimada, inspirou-se em poetas islâmicos orientais, e seu tratado sobre a peste descreveu a transmissão de doenças por contágio, antecipando os avanços científicos europeus em séculos."
 flavor_mor.18.title: "O Esquema de [target_character2.GetNameWithNoTooltip]"
 flavor_mor.18.desc: "Em um movimento flagrante e violento contra nossa autoridade, [target_character2.GetName] surgiu para exigir o trono de [target_ruler.GetShortName]. Alegando idade avançada do(a) regente contra seu vigor e sede de poder, [target_character2.GetSheHe] reuniu muitos conspiradores que desejam ver o(a) atual [target_country.Custom('GetRulerOrRegentTitle')] expulso(a) para inaugurar uma era de propensão a ilegalidade e corrupção!"
 flavor_mor.18.a: "Então [target_character2.GetSheHe] perderá sua cabeça."
 flavor_mor.18.b: "[ROOT.GetCountry.Custom('common_string_nothing_we_can_do')]"
 marinid_pretender_rebels: "Rebeldes [ShowDynastyName('marinid_dynasty')]"
 no_head_of_cabinet_tt: "Não ter um(a) [head_of_the_cabinet|e] resulta no seguinte:"
 flavor_mor.19.title: "Poder nas Mãos Erradas"
 flavor_mor.19.desc: "A lenta decadência da autoridade e do esplendor só é observada quando já é tarde demais. Essa é a situação com [target_character.GetName], cujas tentativas fracassadas de conter o poder do nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] levaram-no(a) a tomar completamente o controle de todos os aspectos importantes do nosso governo..."
 flavor_mor.19.a: "Ai de nós, o que podemos fazer?"
 resisting_viziership_lowers_requirements_to_repeal: "Resistir às tendências autocráticas do nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')] em #Y eventos subsequentes#! diminuirá os requisitos para remover essa [government_reform|e]."
 flavor_mor.20.title: "Dinastias Políticas"
 flavor_mor.20.desc: "Desde que o nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] tomou o poder, houve um número crescente de títulos e gabinetes passados entre eles. A mudança de poder deixou [target_character2.GetName] impotente para resistir às tendências tirânicas desses homens influentes. Essa afronta à nossa autoridade não pode ser ignorada.\n\nNenhum outro senão [target_character.GetName], que é o(a) mais recente [target_character.Custom('GetCharacterCabinetTitle')] a tentar tal movimento, expõe os problemas críticos e gigantescos que [target_character.GetSheHe] e seus colegas criaram."
 flavor_mor.20.a: "O que é mais um gabinete?"
 flavor_mor.20.b: "Eles esquecem o seu lugar!"
 easier_to_repeal_viziership_tt: "Revogar a [ShowGovernmentReformName('powerful_vizierships_reform')] exigirá menos [crown_power|e]."
 flavor_mor.21.title: "Demandas Privilegiadas"
 flavor_mor.21.desc: "É bem sabido que o estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')] detém poder e influência significativos através de muitos de seu estamento em nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Esses homens, que são comprados e pagos, exigem novos privilégios e a expansão de sua influência dentro do nosso reino."
 flavor_mor.21.a: "Devemos obedecer..."
 flavor_mor.21.b: "Nunca!"
 flavor_mor.22.title: "Economia do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')]"
 flavor_mor.22.desc: "O ato de desviar moedas de cada entrega de imposto tornou-se uma espécie de costume desde que o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] assumiu o poder real nas costas de [target_character.GetName]. A tentativa mais recente de violar a renda arduamente conquistada por nosso(a) [ROOT.GetCountry.GetFlavorRank] é mais uma redução de impostos para seus colegas e patrocinadores entre eles."
 flavor_mor.22.a: "Eles mereceram?"
 flavor_mor.22.b: "Eles esquecem a quem servem!"
 flavor_mor.22.c: "Uma doação os apaziguaria..."
 flavor_mor.23.title: "Conspiração do Estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')]"
 flavor_mor.23.desc: "Para o desespero de muitos poderosos do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')], as recentes tentativas de mudar o equilíbrio de poder a favor do(a) [target_country.Custom('GetRulerOrRegentTitle')] foram recebidas com uma retaliação sem precedentes. A portas fechadas, negócios obscuros e subterfúgios são realizados para garantir que [target_character.GetName] encontre um fim prematuro, sob a orientação de [target_character2.GetName], antes que [target_character.GetSheHe] retome o poder dessas famintas aves de rapina."
 flavor_mor.23.a: "Maldita traição de [target_character2.GetShortNameWithNoTooltip]!"
 flavor_mor.24.title: "[target_character.GetNameWithNoTooltip]"
 flavor_mor.24.desc: "Conhecido(a) por sua grande religiosidade e atenção às disciplinas [ShowReligionGroupAdjective('muslim')], [target_character.GetName] ganhou fama como um(a) grande líder espiritual dentro de nosso domínio. Natural de um município próximo às montanhas rochosas de [ShowLocationName('eastern_anti_atlas')], [target_character.GetSheHe] reuniu muitos seguidores ao redor de sua zauia, onde [target_character.GetSheHe] fala sobre ensinamentos místicos. Cabe a nós decidir se desejamos ter pessoas como [target_character.GetSheHe] em nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]."
 flavor_mor.24.a: "[target_character.GetSheHe|U] é muito bem-vindo(a)!"
 flavor_mor.24.b: "Não precisamos de mais clérigos."
 flavor_mor.25.title: "A Passagem de [target_character.GetNameWithNoTooltip]"
 flavor_mor.25.desc: "Com lágrimas nos olhos e grande dor, os seguidores de [target_character.GetName] visitaram [target_location.GetName] para saudar seu(sua) grande professor(a) logo após [target_character.GetSheHe] falecer. Seu local de descanso atraiu tantos peregrinos que os habitantes locais decidiram fazer uma petição para o estabelecimento de um local sagrado adequado para homenagear a memória [target_character.GetHerHis]."
 flavor_mor.25.a: "[ROOT.GetCountry.Custom('common_string_ok')]"
 flavor_mor.25.b: "Não podemos arcar com isso."
 flavor_mor.26.title: "As Visões de [target_character.GetShortNameWithNoTooltip]"
 flavor_mor.26.desc: "Por muitas noites insones, [target_character.GetName] lutou com sonhos que não podia explicar. Para acalmar sua inquietação, [target_character.GetShortNameWithNoTooltip] buscou a interpretação de um Xeque Sufi. Os sonhos variavam, mas todos tinham a mesma conclusão. Andando por uma bela cidade cheia de pessoas prósperas, sua torre central adornada com mármore e ouro. [target_character.GetSheHe|U] viu dois leões entrando na torre, escoltados por uma multidão de pessoas.\n\nO estudioso forneceu duas explicações para essas visões. Em uma ocasião, é um sinal da bênção de [ROOT.GetCountry.GetReligion.GetGodName], uma indicação clara da religiosidade de [target_character.GetShortNameWithNoTooltip]. Outra interpretação retrata [target_child1.GetName] e [target_child2.GetName] como os dois leões, um sinal de sua grandeza futura..."
 flavor_mor.26.a: "[target_character.GetShortNameWithNoTooltip] nos guiará ao esplendor."
 flavor_mor.26.b: "Os leões serão os responsáveis pelo futuro do nosso povo."
 flavor_mor.27.title: "A Justa Defesa do País [GetCountry('TUN').GetLongNameWithNoTooltip]"
 flavor_mor.27.desc: "Desde o casamento de nosso(a) querido(a) governante [ruler_scope.GetName] com a princesa da dinastia [ShowDynastyName('hafsid_dynasty')], [GetCharacter('tun_fatimah').GetName], uma aliança foi formada entre as duas dinastias.\n\nDesconsiderando essa aliança, em 1335 o desprezível país [GetCountry('TLE').GetLongName] ousou assediar nossos aliados [GetCountry('TUN').GetAdjective]. Como resposta, nossos bravos soldados atenderam ao chamado para a guerra e atacaram o país [GetCountry('TLE').GetNameWithNoTooltip] pelo Oeste, forçando-os a bater em retirada e defender sua capital [tle_capital_scope.GetName] enquanto nossas forças levantavam um cerco ao seu redor.\n\nAgora, dois anos depois, o cerco foi suspenso enquanto [ruler_scope.GetNameWithNoTooltip] esmagava uma rebelião incitada por seu irmão rebelde.\n\nÉ hora de retornar à frente de batalha e eliminar a ameaça do país [GetCountry('TLE').GetNameWithNoTooltip]."
 flavor_mor.27.a: "Às armas!"
 flavor_mor.28.title: "O Filho Rebelde"
 flavor_mor.28.desc: "O filho de nosso(a) governante [usurper_scope.GetName], que até este momento estava governando as novas terras conquistadas na [ShowAreaNameWithNoTooltip('algiers_area')], aproveitou nossa ausência da capital durante nossa campanha atual para correr para nossa capital [capital_scope.GetName] e se declarou [ROOT.GetCountry.GetGovernment.GetRulerTitle].\n\nEle nos acusa de abandonar nosso povo à guerra e à fome e exige que reconheçamos sua ascensão ao trono."
 flavor_mor.28.a: "Vamos retornar à capital!"
 flavor_mor.28.b: "Vamos aceitar as exigências de [usurper_scope.GetNameWithNoTooltip]."
 abu_inan_faris_rebels: "Apoiadores de Abū 'Inān Fāris"
 flavor_mor.29.title: "O Destino é Caprichoso"
 flavor_mor.29.desc: "Contra qualquer razão ou justiça, a traição de [usurper_scope.GetName] recebeu uma recompensa imerecida.\n\nNosso(a) glorioso(a) governante [ruler_scope.GetName] infelizmente morreu antes de conseguir esmagar a rebelião de seu filho, que não perdeu tempo em estabilizar e assegurar seu poder e posição.\n\nEsse poder adquirido de forma ilegítima levará a uma futura estabilidade ou marcará o início da queda da dinastia [ShowDynastyName('marinid_dynasty')]?"
 flavor_mor.29.a: "O tempo dirá."
 flavor_mor.30.title: "O Corajoso Primogênito"
 flavor_mor.30.desc: "O medo envolve nosso país.\n\nO amado e admirado [heir_scope.GetName] encontrou um fim prematuro enquanto cumpria seu dever em serviço ao país [ROOT.GetCountry.GetName].\n\nSua memória e exemplo guiarão os jovens soldados de nosso país por gerações."
 flavor_mor.30.historical_info: "Abu Malik Abd al-Wahid, o herdeiro do sultão Merínida, foi emboscado em 1339 por forças castelhanas enquanto retornava de uma incursão ao município fronteiriço de Jerez de la Frontera. Seus homens foram massacrados, e ele próprio foi morto enquanto tentava escapar."
 flavor_mor.30.a: "[ROOT.GetCountry.Custom('common_string_negative')]"
 flavor_mor.30.b: "Toda a nação irá lamentar a sua morte."
 flavor_mor.31.title: "Criando a [ShowBuildingTypeNameWithNoTooltip('guich_garrison')]"
 flavor_mor.31.desc: "As numerosas tribos dos [ShowCultureGroupName('amazigh_group')] têm se mostrado grandes aliadas para o país [ROOT.GetCountry.GetName]. Hospedadas em vários de nossos assentamentos, elas ajudaram a defendê-los contra qualquer ameaça interna e externa. Talvez possamos estabelecer guarnições dedicadas para as tribos Jayš a fim de fortalecer ainda mais essas fortificações."
 flavor_mor.31.a: "Vamos estabelecê-los."
 flavor_mor.31.b: "Não confiamos neles para uma função tão vital."
 flavor_mor.32.title: "Melhorando a $ben_youssef_mosque$"
 flavor_mor.32.desc: "Sendo a mesquita mais importante de [target_location.GetName], a $ben_youssef_mosque$ tem estado em declínio. Precisando de grandes mudanças tanto no interior quanto no exterior, [target_character.GetName] tem pensado em renová-la. Isso não só ajudaria a estrutura, mas também traria mais prosperidade para todo(a) [target_location.GetRank.GetName]."
 flavor_mor.32.a: "Nós iremos renová-la."
 flavor_mor.32.b: "Ela está em boas condições."
 flavor_mor.33.title: "O $el_badi_palace$"
 flavor_mor.33.desc: "No governo de [target_character.GetName], [target_character.GetSheHe] tem planejado criar um palácio para projetar superioridade sobre seus inimigos. Desejando empregar materiais que vão desde a [ShowRegionName('italy_region')] até a [ShowRegionName('guinea_region')], [target_character.GetSheHe] o imagina como o palácio mais brilhante do mundo inteiro. Embora seja uma façanha difícil de alcançar, podemos dedicar nossos esforços para torná-la realidade."
 flavor_mor.33.a: "Faremos o melhor para atender às expectativas."
 flavor_mor.33.b: "Não levaremos esse projeto adiante."
 flavor_mor.33.c: "Vamos torná-lo o maior palácio do mundo."
 flavor_mor.34.title: "Ascensão da Dinastia [ShowDynastyNameWithNoTooltip('saadi_dynasty')]"
 flavor_mor.34.desc: "Devido à instabilidade dentro do país [ROOT.GetCountry.GetName], muitas pessoas começaram a ver [target_character2.GetName] como um(a) fraco(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]. Agora, elas se agrupam em torno de um membro menor do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] conhecido(a) como [target_character.GetName]. Desejando derrubar o regime de [target_character2.GetNameWithNoTooltip], [target_character.GetSheHe] promete paz, liberdade, justiça e segurança para o(a) novo(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_mor.34.a: "Vamos substituir [target_character2.GetNameWithNoTooltip]."
 flavor_mor.34.b: "O(A) novo(a) [ROOT.GetCountry.GetFlavorRank] [target_character.GetHerHis]?"
 flavor_mor.35.title: "Ascensão da [ShowReligiousSchoolNameWithNoTooltip('isawiyya_school')]"
 flavor_mor.35.desc: "A influência dos sufis dentro do país [ROOT.GetCountry.GetName] levou à criação de uma das escolas mais místicas. Conhecida como [ShowReligiousSchoolName('isawiyya_school')], eles agora estão espalhando sua influência dentro do(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_mor.35.a: "Mais escolas religiosas para conflitos."
 flavor_mor.35.b: "Estamos interessados."
 mor_unlock_isawiyya_school_tt: "Desbloqueia a [religious_school|e] [ShowReligiousSchoolName('isawiyya_school')]."
 flavor_mor.36.title: "Recuperação de [ShowLocationNameWithNoTooltip('cordoba')]"
 flavor_mor.36.desc: "Com a vitória de nossos exércitos na [ShowRegionName('iberia_region')], completamos nosso objetivo nessa campanha. Agora que há uma esperança de restauração de $ADU$ e do retorno do domínio [ShowReligionGroupAdjective('muslim')] na região, devemos exigir a submissão de nossos aliados que ajudamos nesse sangrento conflito."
 flavor_mor.36.a: "Que eles se curvem diante de seus senhores."
 flavor_mor.37.title: "Uma Demanda do País [prev_country.GetNameWithNoTooltip]"
 flavor_mor.37.desc: "Com a ajuda do país [prev_country.GetName] para repelir nossos inimigos da [ShowRegionName('iberia_region')], eles agora estão nos lembrando de nossa dívida. Solicitam que nos tornemos seus súditos, e parece que eles não recuarão a menos que atendamos a essas demandas."
 flavor_mor.37.a: "Fizemos uma promessa."
 flavor_mor.37.b: "Nossa independência será mantida!"
 mor_demand_granada_submission_tt: "Exigiremos a anexação de [target_country.GetName]"
 flavor_mor.38.title: "[target_country.GetNameWithNoTooltip] Insurgente"
 flavor_mor.38.desc: "Parece que o(a) [target_country.GetGovernment.GetRulerTitle] do país [target_country.GetName] decidiu rejeitar nossa vontade. Agora, eles impedem nosso caminho para restaurar $ADU$, desejando proteger sua independência."
 flavor_mor.38.a: "Eles manterão a liberdade somente em seus túmulos!"
 flavor_mor.38.b: "Ainda não estamos prontos."
 mor_deny_submission_may_lead_to_war_tt: "Negar isso levará à guerra com o país [prev_country.GetName]"
 flavor_mor.1000.title: "Empregando Mercenários [target_country.GetAdjectiveWithNoTooltip]"
 flavor_mor.1000.desc: "Nossos aliados no país [target_country.GetName] têm prosperado, sendo uma grande potência no cenário mundial. Muitos de seus soldados ansiosos agora desejam se juntar a nós. Para que isso aconteça, no entanto, devemos não apenas fornecer a eles a ajuda financeira, mas também obter o apoio do(a) [target_country.GetGovernment.GetRulerTitle] deles."
 flavor_mor.1000.a: "Vamos negociar."
 flavor_mor.1000.b: "Convidar estrangeiros para o nosso exército está fadado a terminar em desastre."
 mor_they_must_accept_offer_tt: "[target_country.GetName] deve aceitar nossa oferta para que os efeitos entrem em vigor."
 mor_no_ottoman_mercs_tt: "Não pediremos [mercenaries|e] ao país [target_country.GetName]."
 flavor_mor.1001.title: "$flavor_mor.1000.title$"
 flavor_mor.1001.desc: "[prev_country.GetName] nos informou que parte de nosso exército deseja se juntar a eles, servindo como mercenários em seu exército. Eles não apenas concordaram em pagar pelo trabalho, mas também em nos conceder ouro extra para nos persuadir a permitir que esses homens se tornem soldados na capital [prev_country.GetCapital.GetName]."
 flavor_mor.1001.a: "Tudo pelos nossos aliados!"
 flavor_mor.1001.b: "Eles ficam em [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip]."
 flavor_mor.1100.title: "Fortalecimento da Produção de [ShowGoodsNameWithNoTooltip('sugar')]"
 flavor_mor.1100.desc: "Devido ao aumento da demanda por [ShowGoodsName('sugar')] dentro do país [ROOT.GetCountry.GetName], [target_character.GetName] sugeriu que compremos [ShowGoodsName('slaves_goods')] do país [target_country.GetName]. Propõe-se que eles trabalhem nas plantações dentro de [target_location2.GetName] para reforçar sua produção. Claro, tudo isso depende se o(a) [target_country.GetGovernment.GetRulerTitle] no país [target_country.GetNameWithNoTooltip] vê isso como mutuamente benéfico."
 flavor_mor.1100.a: "Vamos enviar-lhes a oferta."
 flavor_mor.1100.b: "Vamos encontrar outras pessoas para escravizar."
 mor_no_slave_purchase_tt: "Não compraremos [ShowGoodsName('slaves_goods')] do país [target_country.GetName]."
 flavor_mor.1101.title: "$flavor_mor.1100.title$"
 flavor_mor.1101.desc: "O(a) [prev_country.GetGovernment.GetRulerTitle] do país [prev_country.GetName], [target_character.GetName], propôs que enviemos [ShowGoodsName('slaves_goods')] de [target_location.GetProvinceDefinition] para suas terras, em troca de uma grande soma de dinheiro. Suas intenções são de reforçar a produção de [ShowGoodsName('sugar')]."
 flavor_mor.1101.a: "Uma transação comercial mutuamente benéfica."
 flavor_mor.1101.b: "Eles não terão nossos escravos."
 flavor_mor.1200.title: "Restaurando $ADU$"
 flavor_mor.1200.desc: "Desde o início da Reconquista, o domínio [ShowReligionGroupAdjective('muslim')] sobre a [ShowRegionName('iberia_region')] tem diminuído. Agora, com lugares importantes como [ShowLocationName('cordoba')] sob o domínio [target_country2.GetAdjective], [target_character.GetName] está pensando em lançar uma expedição e reconquistar as terras lá. Com o apoio de [target_character2.GetName], podemos potencialmente não apenas restaurar $ADU$, mas também extinguir esse espírito de cruzada em nome de [ROOT.GetCountry.GetReligion.GetGodName]!"
 flavor_mor.1200.a: "Vamos obter o apoio do país [target_country.GetNameWithNoTooltip]."
 flavor_mor.1200.b: "Essa expedição não vale a pena."
 mor_reclaiming_corduba_and_most_of_andalucia_will_allow_us_to_request_vassalization_of_granada_tt: "Se conseguirmos possuir [ShowLocationName('cordoba')] e #Y 80%#! da área de [ShowAreaName('andalusia_area')] após vencermos a [war|e], seremos capazes de nos tornar $ADU$ e exigir a anexação do país [target_country.GetName]."
 mor_send_offer_to_granada_for_war_against_castile: "Enviaremos uma oferta de [alliance|e] ao país [target_country.GetName]."
 flavor_mor.1201.title: "$flavor_mor.1200.title$"
 flavor_mor.1201.desc: "[target_character.GetName] do país [prev_country.GetName] nos ofereceu uma aliança para reconquistar antigos locais [ShowReligionGroupAdjective('muslim')] no sul da [ShowRegionName('iberia_region')], como [ShowLocationName('cordoba')]."
 flavor_mor.1201.a: "Nós nos uniremos à campanha deles."
 flavor_mor.1201.b: "Eles são mesmo confiáveis?"
