﻿l_braz_por:
 flavor_mug.1.title: "[ShowReligiousSchoolNameWithNoTooltip('din_i_ilahi_school')]"
 flavor_mug.1.desc: "Com o(a) [ROOT.GetCountry.GetFlavorRank] [ROOT.GetCountry.GetAdjective] sendo um ponto de encontro de diferentes crenças, [target_character.GetName] tem pensado em abandonar os caminhos da escola [target_religious_school.GetName]. Em vez disso, [target_character.GetSheHe] deseja criar a sua própria. Essa escola estaria mais próxima de uma nova religião, onde todas as seitas são consideradas uma só. Chamada [ShowReligiousSchoolName('din_i_ilahi_school')], seu propósito é unir as pessoas que residem no(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_mug.1.historical_info: "O caráter multicultural e multirreligioso dos mogóis foi o que marcou o reinado de Akbar, o Grande. Ele liderou diversas reformas para apoiar isso e até criou sua própria fé. Era conhecida como Dīn-i Ilāhī, a Religião de Deus, que funcionava de maneira semelhante ao Yasa-e Changezi dos Timúridas, tratando todas as seitas como uma só."
 flavor_mug.1.a: "Uma religião para todo o nosso povo é o ideal mais desejado."
 flavor_mug.1.b: "Por que abandonar os caminhos da [ROOT.GetCountry.GetReligiousSchool.GetNameWithNoTooltip]?"
 mug_enable_din_i_ilahi_school_tt: "[ShowReligiousSchoolName('din_i_ilahi_school')] será desbloqueada para todos os [countries|e] [ShowReligionAdjective('sunni')] e [ShowReligionAdjective('ibadi')]."
 flavor_mug.2.title: "O Nascimento do [ShowLawNameWithNoTooltip('dahsala_system')]."
 flavor_mug.2.desc: "O sistema tributário atual tornou-se complicado devido a todas as diferentes leis regionais que integramos a partir de nossas conquistas. Pode-se afirmar com segurança que está desorganizado, e várias reformas precisam ser realizadas para corrigir esse fato. [target_character.GetName] deseja organizar tudo no [ShowLawName('dahsala_system')]. Ele é destinado a organizar adequadamente a tributação do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')] não [ROOT.GetCountry.GetReligion.GetGroup.GetAdjective], em vez de seguir suas leis locais."
 flavor_mug.2.historical_info: "O sistema tributário caótico e desorganizado durante o reinado de Akbar resultou em grandes perdas de receitas de terras para os mogóis. Foi por essa razão que o ministro das finanças da época, Raja Todar Mal, decidiu reformar todo o sistema em algo mais simplificado, o Dahsala. Havia três métodos pelos quais uma região era tributada: Zabiti, Nasaq e Galla-Bakshi."
 flavor_mug.2.a: "O sistema permitirá tributar adequadamente o estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('peasants_estate')]."
 flavor_mug.2.b: "Não há necessidade de tais reformas."
 flavor_mug.3.title: "Organizando o Sūbah"
 flavor_mug.3.desc: "Devido ao tamanho atual do(a) [ROOT.GetCountry.GetFlavorRank], não é viável governá-lo(a) inteiramente de [ROOT.GetCountry.GetCapital.GetName]. Por essa razão, uma nova forma de organizar esses territórios foi proposta, o sistema [ShowGovernmentReformName('subah_organization_reform')], que é destinado a conceder governos regionais a qualquer membro proeminente do(a) [ROOT.GetCountry.GetFlavorRank] [ROOT.GetCountry.GetAdjective]."
 flavor_mug.3.a: "Garantir que todos os Sūbah estejam sob controle é nossa prioridade."
 flavor_mug.3.b: "Todas as nossas regiões já estão bem."
 flavor_mug.4.title: "Reformas Monetárias de [target_character.GetNameWithNoTooltip]."
 flavor_mug.4.desc: "Para garantir a estabilidade financeira do(a) [ROOT.GetCountry.GetFlavorRank], bem como reduzir quaisquer problemas de inflação que nossa economia possa enfrentar, [target_character.GetName] propôs cunhar uma nova moeda. Utilizando os vastos suprimentos de [ShowGoodsName('goods_gold')] e [ShowGoodsName('silver')], isso nos permitirá cunhar várias variantes dessas moedas. No entanto, o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] pode não gostar muito de tais mudanças econômicas."
 flavor_mug.4.a: "Vamos cunhar essas novas moedas."
 flavor_mug.4.b: "Não há necessidade de irritar o estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('burghers_estate')]."
 flavor_mug.5.title: "Protegendo o Comércio por Terra"
 flavor_mug.5.desc: "O banditismo tem estado desenfreado nas rotas comerciais na [ShowRegionName('hindustan_region')], com comerciantes frequentemente relatando perdas de mercadorias quando suas caravanas passam por essas terras. Essas interrupções no trânsito não são aceitáveis no(a) [ROOT.GetCountry.GetFlavorRank]. [target_character.GetName] deseja impedir isso estabelecendo novos guardas de estrada, conhecidos como [ShowBuildingTypeName('rahdar')], para proteger essas rotas."
 flavor_mug.5.historical_info: "Devido ao banditismo no Hindustão durante o século XVI, muitas das estradas permaneciam desprotegidas. Isso levava muitos comerciantes estrangeiros a perderem suas mercadorias, obrigando os administradores locais a compensarem essas perdas. Para minimizar esses incidentes, Akbar instituiu os rahdars, uma polícia rodoviária destinada a garantir a segurança de qualquer viajante."
 flavor_mug.5.a: "Vamos estabelecer esses guardas rodoviários."
 flavor_mug.5.b: "Não há necessidade de supervisionar nada."
 flavor_mug.6.title: "O $taj_mahal$"
 flavor_mug.6.desc: "A morte de [target_character.GetName] deixou [target_character2.GetName] em luto. Desejando lembrar-se del[target_character.GetHerHim], [target_character2.GetSheHe] contratou [target_artist.GetName] para projetar o que [target_character2.GetNameWithNoTooltip] deseja que se torne a obra magna da arquitetura [ROOT.GetCountry.GetAdjective]. Chamando-a de $taj_mahal$, está planejada para ser construída em mármore branco-marfim, onde [target_character.GetNameWithNoTooltip] descansará eternamente."
 flavor_mug.6.historical_info: "Sendo um dos exemplos mais populares da arquitetura mogol, o Taj Mahal foi construído como um memorial para a esposa de Shāh Jahān. Ele foi inspirado no Gūr-i Amīr em Samarcanda, que era o mausoléu de Tamerlão. Após a morte de Shāh Jahān, ele foi enterrado ao lado de sua esposa."
 flavor_mug.6.a: "Uma homenagem para [target_character.GetNameWithNoTooltip]!"
 flavor_mug.6.b: "[target_character.GetNameWithNoTooltip] já está na memória de todos."
 flavor_mug.7.title: "Implementação do [ShowPolicyNameWithNoTooltip('mansabdar_system')]."
 flavor_mug.7.desc: "A organização militar dentro da entidade política [ROOT.GetCountry.GetName], por muito tempo, não se baseou no mérito, mas sim na quantidade de terras que possuem. Em vez disso, deveria haver um sistema mais justo, no qual os méritos e as posições determinassem a quantidade de terra e riqueza que cada pessoa recebe. Isso certamente abalaria o equilíbrio de poder dentro do(a) [ROOT.GetCountry.GetFlavorRank], mas é algo que, sem dúvida, melhoraria significativamente nossas forças terrestres."
 flavor_mug.7.a: "Vamos implementar esse sistema."
 flavor_mug.7.b: "As pessoas atuais encarregadas do exército não serão substituídas."
 flavor_mug.8.title: "O $peacock_throne$"
 flavor_mug.8.desc: "Com a era de ouro [ROOT.GetCountry.GetAdjective] em pleno andamento, [target_character.GetName] tem planos de criar um trono poderoso para qualquer futuro(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] se sentar. Planejado para ser decorado com um pavão dançante na parte traseira, bem como joias para projetar nosso poder a qualquer visitante dentro do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], ele acabará sendo caro, mas, ao mesmo tempo, prestigioso."
 flavor_mug.8.a: "Será um trono majestoso!"
 flavor_mug.8.b: "Gastar recursos em mera decoração?"
 flavor_mug.9.title: "O Dīwān do Povo"
 flavor_mug.9.desc: "Apesar de nosso governo atual estar servindo bem às massas, as elites [ROOT.GetCountry.GetReligion.GetGroup.GetAdjective] têm encontrado maneiras de dominar qualquer outra minoria dentro do país [ROOT.GetCountry.GetName]. [target_character.GetName] tem desejado reformar o Dīwān, criando um que favoreça um estado multicultural, permitindo-nos reunir muitos grandes homens, independentemente de suas crenças pessoais."
 flavor_mug.9.a: "É hora de implementar esse sistema."
 flavor_mug.9.b: "Não há necessidade de reformar um governo que já está funcionando."
 flavor_mug.10.title: "O [ShowBuildingTypeNameWithNoTooltip('ibadat_khana')] de [target_location.GetNameWithNoTooltip]"
 flavor_mug.10.desc: "Com a dominância da [ShowReligiousSchoolName('din_i_ilahi_school')] dentro do país [ROOT.GetCountry.GetName], muitos sugeriram a criação de uma casa de reuniões para discussões sobre diferentes fés. Conhecida como o(a) [ShowBuildingTypeName('ibadat_khana')], ela tem como objetivo unir o povo do país [ROOT.GetCountry.GetNameWithNoTooltip] por meio da fé, abraçando verdadeiramente um(a) [ROOT.GetCountry.GetFlavorRank] [ShowSocietyDirectionName('humanist')]."
 flavor_mug.10.a: "Vamos construir essa casa de conhecimento."
 flavor_mug.10.b: "Não há necessidade de minar a autoridade da [ROOT.GetCountry.GetReligion.GetGroup.GetNameWithNoTooltip]."
 flavor_mug.11.title: "O [ShowBuildingTypeNameWithNoTooltip('red_fort')] de [target_location.GetNameWithNoTooltip]"
 flavor_mug.11.desc: "Para fortalecer ainda mais nosso controle sobre [target_location.GetName], [target_character.GetName] sugeriu a construção de uma grandiosa fortaleza no(a) [target_location.GetRank.GetName]. Utilizando o rio Yamunā como uma barreira natural, seria um local mais seguro para o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] residir."
 flavor_mug.11.a: "Vamos fortificar o(a) [target_location.GetRank.GetNameWithNoTooltip]."
 flavor_mug.11.b: "Não há necessidade de fortificações."
 flavor_mug.12.title: "Fundação de Fatehpur Sikrī"
 flavor_mug.12.desc: "O(A) [target_location.GetRank.GetName] de [target_location.GetName] tem crescido nos últimos tempos, levando à criação de novos distritos. Um deles é Fatehpur Sikrī, que chamou a atenção de [target_character.GetName], que deseja transformá-lo no centro de [ShowRegionName('hindustan_region')]. Embora isso seja útil, também seria custoso."
 flavor_mug.12.historical_info: "Fundada em 1571 como a nova capital do Império Mogol, Fatehpur Sikri recebeu grande atenção do imperador Akbar, que buscava refúgio da agitação de Agra. Ele supervisionou a construção de novos jardins, templos e centros comerciais, transformando a cidade em um vibrante polo cultural e econômico. Até mesmo estruturas monumentais, como a Buland Darwaza, a Porta da Vitória, foram erguidas nesse período. Infelizmente, a cidade foi completamente abandonada em 1610, após o imperador perder interesse nela."
 flavor_mug.12.a: "Deixemos esse distrito prosperar."
 flavor_mug.12.b: "Devemos atender a questões mais importantes."
 flavor_mug.13.title: "Promovendo o Idioma [ShowLanguageNameWithNoTooltip('rajasthani_language')]"
 flavor_mug.13.desc: "O idioma [ShowLanguageName('rajasthani_language')] tem sido proeminente dentro do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] [ROOT.GetCountry.GetAdjective]. Apesar disso, o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] tem carecido de pessoas tão versadas nas artes da guerra. Poderíamos elevá-las dentro do(a) [ROOT.GetCountry.GetFlavorRank], mas isso traz o risco de irritar as elites estabelecidas do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')]."
 flavor_mug.13.a: "Vamos promovê-los."
 flavor_mug.13.b: "Não há necessidade de aplacar as minorias."
 mug_all_rajput_pops_lose_satisfaction_tt: "Todos os [pops|e] que falam o [language|e] [ShowLanguageName('rajasthani_language')] perderão [ShowNamedValue('pop_satisfaction_extreme_penalty')|+=2%] de [pop_satisfaction|e]."
 flavor_mug.14.title: "Ajudando a Grande Estrada Principal"
 flavor_mug.14.desc: "Devido aos recentes avanços tecnológicos, bem como à negligência no comércio dentro da [ShowRegionName('hindustan_region')], a Grande Estrada Principal tem estado em declínio. Sendo a conexão entre a [ShowRegionName('persia_region')] e a [ShowRegionName('bengal_region')], no passado isso levou à sua prosperidade. [target_character.GetName] deseja modernizar essa estrada, permitindo a criação de uma grande estrada entre [target_location.GetName] e [target_location2.GetName]."
 flavor_mug.14.a: "Deverá ser realmente uma grande estrada."
 flavor_mug.14.b: "Não gastemos recursos melhorando estradas antigas."
 flavor_mug.15.title: "Fundação de [target_location.GetNameWithNoTooltip]"
 flavor_mug.15.desc: "O Sūbah da [ShowRegionName('bengal_region')] tem estado em declínio há algum tempo. Tendo perdido nosso controle na região, [target_character.GetName] agora deseja estabelecer uma [ShowLocationRankName('city')] lá, de onde governarão os seus governadores. As pessoas da região apoiam o projeto e ficariam felizes com tal iniciativa, embora isso também seja custoso."
 flavor_mug.15.a: "Vamos fundá-la."
 flavor_mug.15.b: "Empoderar os governadores dessa região não é nossa prioridade."
 mug_location_pops_gain_unrest_tt: "Todos os [pops|e] em [target_location.GetName] perderão [ShowNamedValue('pop_satisfaction_severe_penalty')|+=2%] de [pop_satisfaction|e]."
