﻿l_braz_por:
 flavor_bng.1.title: "A Influência de [target_artist.GetNameWithNoTooltip]"
 flavor_bng.1.desc: "[target_artist.GetName], que veio de uma família influente, recebeu aclamação popular como estudioso e escritor, preservando os ensinamentos da Ordem de Chishti sufi na entidade política [ROOT.GetCountry.GetName]. Com sua fama crescente entre os estamentos [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')] e [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')], poderíamos aumentar nossa própria posição com a população se o convidarmos para a corte e o patrocinarmos. Isso aumentaria ainda mais a influência da ordem em nosso país, enraizando seus valores na sociedade."
 flavor_bng.1.a: "Vamos patrociná-lo!"
 flavor_bng.1.b: "Não precisamos dele."
 flavor_bng.1.historical_info: "Nur Qutb Alam foi um líder da Ordem Sufi de Chishti em Bengala, no fim do século XIV e início do século XV. A Ordem de Chishti desfrutou do patrocínio duradouro de governantes muçulmanos de Bengala. Sob sua liderança, a Ordem preservou a presença muçulmana durante o reinado de Raja Ganesha, um hindu."
 flavor_bng.2.title: "Obras Literárias de [target_artist.GetNameWithNoTooltip]"
 flavor_bng.2.desc: "Com nosso patrocínio contínuo, o povo [ROOT.GetCountry.GetCulture.GetName] está prosperando, e vários artistas passaram a morar na capital [ROOT.GetCountry.GetCapital.GetName]. [target_artist.GetName] tem trabalhado em um épico sobre os profetas da religião [ShowReligionGroupName('muslim')]. A obra é uma tradução da #italic Qaṣaṣ al-anbiyā'#! para o idioma [ShowLanguageName('bengali_language')]. Se patrocinarmos sua publicação, isso poderia elevar nossas obras literárias nativas a novos patamares."
 flavor_bng.2.a: "Isso marcará o início de uma nova era literária!"
 flavor_bng.2.b: "Não devemos gastar dinheiro com isso."
 flavor_bng.3.title: "A Cidade das Mesquitas de [target_character.GetNameWithNoTooltip]"
 flavor_bng.3.desc: "[target_character.GetName], que tem origem em nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] regional, transformou a área ao redor de [ShowLocationName('khalifatabad')] em uma bela cidade de mesquitas e pontes. Como a cidade está localizada no delta do rio Ganges, essa não foi uma tarefa fácil. Apesar de tudo, em suas mãos experientes, [ShowLocationNameWithNoTooltip('khalifatabad')] está rapidamente se tornando um centro proeminente entre nossos municípios de cunhagem."
 flavor_bng.3.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 flavor_bng.4.title: "Os Municípios de Cunhagem de [ShowAreaNameWithNoTooltip('bengal_area')] Prosperam"
 flavor_bng.4.desc: "Com a nossa implementação de novas cunhagens na região de [ShowAreaName('bengal_area')] surge um grande crescimento econômico. Além de uma moeda sólida e famosa, a oferta estável também está atraindo a preferência de comerciantes estrangeiros para atuarem em nossos portos e cidades."
 flavor_bng.4.a: "Estamos ricos!"
 flavor_bng.5.title: "A Mesquita Adina em [ShowLocationNameWithNoTooltip('pandua')]"
 flavor_bng.5.desc: "[target_character.GetName] quer comemorar nossa independência arduamente conquistada do governo tirânico de [GetCountry('DLH').GetName]. Assim, [target_character.GetName] deseja estabelecer, em [ShowLocationName('pandua')], uma [ShowBuildingTypeName('cathedral')] recém-encomendada. Para essa tarefa monumental, nós deveríamos contratar apenas os melhores arquitetos, experientes nos estilos da [ShowRegionName('persia_region')] e [ShowRegionName('crescent_region')]. Embora possa sair muito cara, a obra mostraria nosso esplendor e firmaria nosso legado para o futuro."
 flavor_bng.5.historical_info: "A Mesquita Adina foi encomendada por Sikandar Shah em 1373. Situada na capital imperial de Pandua, a mesquita imitava o estilo da arquitetura persa sassânida, com outras inspirações vindas da Grande Mesquita de Damasco. Ela foi projetada para validar as ambições imperiais do sultanato bengalês e para louvar as vitórias contra o sultanato de Deli no século XIV, que garantiram a independência do jovem país."
 flavor_bng.5.a: "Um plano maravilhoso."
 flavor_bng.5.b: "Não temos dinheiro para edificações luxuosas."
 flavor_bng.6.title: "Os Estados Vizinhos"
 flavor_bng.6.desc: "Com o desejo de [target_character.GetName] de unificar o(a) [ShowRegionName('bengal_region')], [target_character.GetHeShe] começou a reunir um exército e a provocar conflitos nas fronteiras com os Estados vizinhos, com a intenção de causar uma guerra."
 flavor_bng.6.a: "Vamos unificar o(a) [ShowRegionNameWithNoTooltip('bengal_region')]!"
 flavor_bng.6.b: "É melhor preservar a estabilidade."
 flavor_bng.7.title: "[target_location.GetNameWithNoTooltip]"
 flavor_bng.7.desc: "O(A) [target_location.GetRank.GetName] de [target_location.GetName] tem sido o centro de estudiosos sufis em [ShowRegionName('bengal_region')], possibilitando a prosperidade das ruas e da população. Com a região sob nosso controle, talvez possamos torná-la a capital de [ROOT.GetCountry.GetName]."
 flavor_bng.7.a: "Que [target_location.GetNameWithNoTooltip] prospere!"
 flavor_bng.7.b: "[target_character.GetNameWithNoTooltip] prefere a sede da capital [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip]."
 flavor_bng.8.title: "Um Impostor [ShowReligionAdjectiveWithNoTooltip('hindu')]"
 flavor_bng.8.desc: "A população [ShowReligionAdjective('hindu')] de [ROOT.GetCountry.GetName] se uniu em apoio a um(a) governador(a) local. Seu nome é [target_character.GetName], uma pessoa de origens humildes que se cansou do governo da religião [ShowReligionGroupAdjective('muslim')] no país [ROOT.GetCountry.GetNameWithNoTooltip]. Seu desejo é usurpar o trono do país [ROOT.GetCountry.GetNameWithNoTooltip] das mãos de [target_character2.GetName]."
 flavor_bng.8.a: "Talvez seja a hora de uma nova gestão..."
 flavor_bng.8.b: "Às armas!"
 bng_muslim_nobles_become_disloyal_tt: "Todos os nossos [pops|e] do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')], que não têm a fé [ShowReligionAdjective('hindu')], perderão [ShowNamedValue('pop_satisfaction_ultimate_penalty')|+=2%] de [pop_satisfaction|e]"
 bng_hindus_become_disloyal_tt: "Todos os [pops|e] da fé [ShowReligionAdjective('hindu')] perderão [ShowNamedValue('pop_satisfaction_extreme_penalty')|+=2%] de [pop_satisfaction|e]"
 flavor_bng.9.title: "Promoção do Sufismo"
 flavor_bng.9.desc: "As práticas sufistas têm se popularizado no país [ROOT.GetCountry.GetName]. Vários santuários são dedicados a eles, e algumas pessoas do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] estão seguindo suas ideias. Talvez possamos patrociná-los ainda mais."
 flavor_bng.9.a: "Vamos promover as práticas sufistas."
 flavor_bng.9.b: "Não precisamos gastar recursos com isso."
 flavor_bng.10.title: "Priorizando [ShowRegionNameWithNoTooltip('bengal_region')]"
 flavor_bng.10.desc: "As terras da região [ShowRegionName('bengal_region')] são abundantes em recursos. [target_character.GetName] e o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] sob seu comando querem explorar tais recursos para criar novas cidades e estabelecer a entidade política [ROOT.GetCountry.GetName] como hegemonia econômica."
 flavor_bng.10.a: "Vamos começar uma expansão interna."
 flavor_bng.10.b: "Já estamos em uma boa posição econômica."
 flavor_bng.11.title: "Tradições de Construção Naval"
 flavor_bng.11.desc: "O povo [ROOT.GetCountry.GetCulture.GetName] teve uma grande presença na região [ShowProvinceDefinitionName('bengal_high_sea_zones_province')] no passado, garantindo que o litoral e as rotas comerciais estivessem sob seu controle. Nós reforçamos uma das marinhas mais fortes da $india$ e firmamos um legado de construção naval na região. Deveríamos promover essa tradição também, reforçando nosso porto em [target_location.GetName]."
 flavor_bng.11.a: "Nossa marinha triunfará."
 flavor_bng.11.b: "Reforçar nossa terra é mais importante."
 bng_buff_naval_parliament_debate_tt: "Por #Y 20#! anos, [ShowParliamentIssueType('increase_naval_spending')] concederá #G 5%#! de [societal_values|e] para [ShowSocietyDirectionName('naval')]"
 flavor_bng.12.title: "$firoz_minar$"
 flavor_bng.12.desc: "Com a obsessão de [target_character.GetName] por arquitetura, [target_character.GetSheHe] decidiu criar uma torre inspirada pelos [ShowDynastyName('tughlaq_dynasty')]. Chamada $firoz_minar$, a edificação representa as vitórias de [target_character.GetNameWithNoTooltip]."
 flavor_bng.12.a: "O arquiteto-chefe fará dela a torre mais alta de todas!"
 flavor_bng.12.b: "Para que serve uma simples torre?"
 flavor_bng.13.title: "$dakhil_darwaza$"
 flavor_bng.13.desc: "Para fortificar a cidadela de [target_location.GetName], [target_character.GetName] pretende criar uma nova entrada principal para o(a) [target_location.GetRank.GetName], com o nome de $dakhil_darwaza$. [target_character.GetSheHe|U] deseja transformar a obra nos maiores e mais elegantes portões da $india$. Isso seria muito caro, mas, também, glorioso."
 flavor_bng.13.a: "Vamos construir os portões."
 flavor_bng.13.b: "[target_location.GetNameWithNoTooltip] já é um lugar fortificado."
 flavor_bng.14.title: "$kusumba_mosque$"
 flavor_bng.14.desc: "Diversas mesquitas de [ShowRegionName('bengal_region')] se baseiam na arquitetura da dinastia [target_character.GetDynasty.GetName], por isso muitas já foram construídas nesse estilo. [target_character.GetName] desenvolveu uma obsessão para construir mais uma, com um estilo completamente diferente. Chamando-a de $kusumba_mosque$, [target_character.GetSheHe] alega que a obra será a joia negra de [ShowRegionNameWithNoTooltip('bengal_region')]."
 flavor_bng.14.historical_info: "Durante o auge do domínio Suri sobre Bengala, várias mesquitas foram construídas pelos governantes em todo o reino. Embora a maioria tivesse o mesmo estilo, a Mesquita Kusumba se parecia com as mais antigas, independente do estilo dos governantes afegãos."
 flavor_bng.14.a: "Ela será uma grande mesquita."
 flavor_bng.14.b: "A $india$ não precisa de mais mesquitas."
 flavor_bng.14.c: "Ela será a maior mesquita da religião [ShowReligionGroupNameWithNoTooltip('muslim')]."
 flavor_bng_1000_shared: "Relações com a $china$"
 flavor_bng.1000.title: "$flavor_bng_1000_shared$"
 flavor_bng.1000.desc: "A organização [GetInternationalOrganization('middle_kingdom').GetName], liderada pelo país [target_country.GetName], pode ser uma aliada valiosa. Embora não tenhamos certeza se podemos convencer seus membros a nos apoiarem em qualquer conflito, podemos, pelo menos, enviar emissários até eles para fortalecer as relações entre os dois reinos."
 flavor_bng.1000.a: "O esforço vale a pena."
 flavor_bng.1000.b: "Não precisamos de aliança com eles."
 bng_no_diplomatic_ties_tt: "Não enviaremos nenhuma embaixada para o país [target_country.GetName]."
 flavor_bng.1001.title: "$flavor_bng_1000_shared$"
 flavor_bng.1001.desc: "[target_country2.GetName] enviou uma embaixada para a capital [ROOT.GetCountry.GetCapital.GetName] com a intenção de estabelecer melhores relações e, possivelmente, aprender os modos da nossa governança. Embora possamos aumentar nossa influência lá, compartilhar nossos modos com estrangeiros talvez não seja a melhor ideia."
 flavor_bng.1001.a: "Vamos dar as boas-vindas a eles!"
 flavor_bng.1001.b: "Não vamos aceitá-los aqui."
 bng_rejected_agreement_tt: "[target_country2.GetName] não receberá nenhum bônus"
