﻿l_braz_por:
 flavor_mlo.1.title: "A República Ambrosiana"
 flavor_mlo.1.desc.no_ally: "A cidade de [ROOT.GetCountry.GetCapital.GetName] ficou confusa com a morte súbita do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] sem um [ROOT.GetCountry.GetGovernment.GetHeirTitle] adulto e respeitado. Cidadãos influentes acreditavam que a antiga república que o nosso país já teve poderia ser restaurada. Instituições eruditas, como o Colégio de Jurisprudência em [ShowLocationName('pavia')], retratavam os dias da antiga república como uma era de ouro. Os comerciantes, observando a prosperidade de outras repúblicas italianas, apoiavam a ideia.\n\nPortanto, uma proposta para declarar uma república foi apresentada, com os pretendentes ao trono sendo expulsos da cidade. A nova república seria chamada de Áurea República Ambrosiana, em homenagem ao bispo do século IV de [ShowLocationNameWithNoTooltip('milano')]."
 flavor_mlo.1.desc: "$flavor_mlo.1.desc.no_ally$\n\nPor outro lado, poderíamos convidar algum(a) outro(a) [ROOT.GetCountry.GetGovernment.GetGovernmentType.GetName] aliado(a) para nos acolher e nos governar junto com seu próprio país."
 flavor_mlo.1.a: "Por Santo Ambrósio!"
 flavor_mlo.1.b: "Não vamos voltar a ser uma república."
 mlo_against_ambrosian: "Contra a República de Santo Ambrósio"
 establish_union_with_target_country_tt: "Esta opção vai terminar o [disaster|e] [ShowDisasterName('ambrosian_republic_disaster')] e criar uma [union|e] entre nós e a entidade política [target_country.GetLongName]."
 flavor_mlo.2.title: "Conflito entre Guelfos e Guelfos em Milão"
 flavor_mlo.2.desc: "A discordância interna é proeminente em Milão. A população está bem dividida entre diversas facções. A eleição de aristocratas guelfos sobre os gibelinos enfraquece a República e a torna menos democrática. No entanto, é necessária alguma estabilidade!"
 flavor_mlo.2.a: "Vamos apoiar os guelfos."
 flavor_mlo.2.b: "Vamos apoiar os gibelinos."
 flavor_mlo.3.title: "A Ospedale Maggiore"
 flavor_mlo.3.desc: "A pedido do(a) [ROOT.GetCountry.GetGovernment.GetRuler.GetName], o renomado arquiteto Antonio Filarete elaborou planos para o novo Hospital Ca'Granda, que após ser concluído será um dos primeiros hospitais comunitários da Itália. Dedicado ao povo de Annunciata (que tem hesitado em reconhecer a autoridade do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]), ele será construído no novo e elegante estilo renascentista."
 flavor_mlo.3.a: "Que comece a construção!"
 flavor_mlo.4.title: "Tratado de Lodi"
 flavor_mlo.4.desc: "Nossos diplomatas negociaram a paz entre nós, Nápoles, Florença e Veneza! Colocando um fim às longas disputas entre Milão e Veneza, estabelece-se um equilíbrio de poder no norte da Itália, incluindo os quatro grandes Estados italianos. Esperamos que isso nos proporcione a segurança necessária para consolidar a nossa posição."
 flavor_mlo.4.a: "Paz na nossa época!"
 mlo_peace_of_lodi: "Tratado de Lodi"
 flavor_mlo.4.b: "Isso vai atrapalhar as nossas ambições..."
 flavor_mlo.5.title: "Tratado de Lodi"
 flavor_mlo.5.desc: "Os milaneses concordaram em assinar um tratado de paz entre eles, Nápoles, Florença e Veneza! Colocando um fim às longas disputas entre Milão e Veneza, estabelece-se um equilíbrio de poder no norte da Itália, incluindo os quatro grandes Estados italianos. Esperamos que isso nos proporcione a segurança necessária para consolidar a nossa posição."
 flavor_mlo.5.a: "Paz na nossa época!"
 flavor_mlo.6.title: "#italic $last_supper$#! de [target_artist.GetNameWithNoTooltip]"
 flavor_mlo.6.desc: "Há verdade na declaração de que nossas obras mais vibrantes e gloriosas não passam de símbolos da nossa força e resiliência. Entretanto, a humanidade valoriza precisamente sua capacidade de expressão e arte. A forma mais direta de canalizar nosso avanço cultural e demonstrar nosso prestígio é a criação de obras de arte formidáveis. Uma oportunidade surgiu recentemente, com o lendário artista [target_artist.GetName] procurando fundos para patrocinar sua próxima grande obra, #italic $last_supper$#!."
 flavor_mlo.6.a: "Nós [target_artist.GetHerHim] patrocinaremos!"
 flavor_mlo.6.b: "Não podemos pagar essa obra”..."
 flavor_mlo.9.title: "[target_artist.GetNameWithNoTooltip] visita [target_location.GetNameWithNoTooltip]"
 flavor_mlo.9.desc: "Um dos pintores mais lendários, um verdadeiro homem da Renascença, abençoou nossa corte com sua presença. [target_artist.GetName] é conhecido por suas habilidades em todos os lugares e é muito procurado, sendo famoso por ser um pintor, engenheiro, arquiteto incrível e muito mais!"
 flavor_mlo.9.a: "Leonardo, pode ficar à vontade!"
 flavor_mlo.9.b: "Não podemos arcar com o salário dele."
 flo_target_artist_joins_our_court_tt: "[target_artist.GetName] se junta a nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]."
 flavor_mlo.10.title: "O Centro da Moda"
 flavor_mlo.10.desc: "A cidade de [target_location.GetName] se tornou um centro de moda durante o final da Idade Média, com a produção de bens de luxo sendo tão importante que outras línguas usavam o nome da cidade para descrever produtos finos. No início do século XVI, mais de vinte mil trabalhadores estavam empregados na indústria da seda, esforçando-se para tornar a corte a mais esplêndida da Itália."
 flavor_mlo.10.a: "Parece ótimo..."
 flavor_mlo.11.title: "Um Poder Crescente no Norte da Itália"
 flavor_mlo.11.desc: "Durante nosso século, o país [ROOT.GetCountry.GetName] está passando por um crescimento e desenvolvimento significativos, estabelecendo-se como uma próspera cidade-estado no norte da Itália. A localização estratégica da cidade ao longo das principais rotas comerciais contribui muito para sua prosperidade. O país [ROOT.GetCountry.GetNameWithNoTooltip] virou um centro de comércio, atraindo comerciantes e artesãos de toda a Europa.\n\nSua população cresce a passos largos, e a paisagem urbana é decorada com a construção de arquiteturas góticas e renascentistas impressionantes, incluindo construções icônicas de esplendor e magnificência. O(a) [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetName] governante desempenha um papel crucial no fomento ao patrocínio cultural e artístico, transformando o país [ROOT.GetCountry.GetNameWithNoTooltip] em um centro de criatividade vibrante.\n\nA crescente riqueza e influência da nossa cidade também impulsionam avanços na ciência, tecnologia e educação, tornando o país [ROOT.GetCountry.GetNameWithNoTooltip] um farol de progresso durante este período dinâmico da história."
 flavor_mlo.11.a: "Precisamos nos concentrar ao redor do nosso poder central."
 flavor_mlo.11.b: "Vamos contatar as lideranças nobres das nossas cidades."
 flavor_mlo.12.title: "A Família [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetNameWithNoTooltip] do País [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_mlo.12.desc: "Durante o reinado de [ROOT.GetCountry.GetGovernment.GetRuler.GetName] como chefe do país [ROOT.GetCountry.GetLongName], a situação política está passando por uma transformação significativa. [ROOT.GetCountry.GetGovernment.GetRuler.GetName], conhecido(a) por sua ambição e perspicácia política, tem o sonho de tentar a verdadeira unificação das nossas cidades fragmentadas, muitas das quais são lideradas por famílias desleais.\n\nEm um movimento diplomático magistral para tomar o poder, nossos assessores nos recomendam aguardar o momento certo e aproveitar esse tempo para fazer planos que envolvam a expansão dos territórios do país [ROOT.GetCountry.GetNameWithNoTooltip] por meio de conquistas militares e alianças estratégicas como forma de consolidar o controle sobre a região e unir as cidades-estados fragmentadas do(a) [ROOT.GetCountry.GetFlavorRank].\n\nIsso abriria caminho para implementar reformas administrativas eficazes e fomentar um ambiente cultural e artístico florescente, eventualmente tornando o país [ROOT.GetCountry.GetNameWithNoTooltip] um proeminente centro da cultura renascentista, mas não antes que aqueles na nossa família com ambições reais sejam obrigados a se alinhar."
 flavor_mlo.12.a: "Tenham paciência. Nossa hora chegará..."
 flavor_mlo.12.b: "[ROOT.GetCountry.GetGovernment.GetRuler.GetNameWithNoTooltip] prevalecerá sobre sua família ardilosa de uma vez por todas!"
 flavor_mlo.13.title: "Um Reino Unido"
 flavor_mlo.13.desc: "Um evento crucial que exemplifica a evolução do país [ROOT.GetCountry.GetName] de uma associação livre de cidades-estados controladas pela família [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetName] para uma entidade mais centralizada é a ascensão ao poder de [ROOT.GetCountry.GetGovernment.GetRuler.GetName] como governante reconhecido do país [ROOT.GetCountry.GetNameWithNoTooltip] em [GetCurrentYear].\n\nA ascensão de [ROOT.GetCountry.GetGovernment.GetRuler.GetNameWithNoTooltip] ao título de [ROOT.GetCountry.GetGovernment.GetRulerTitle] marca uma mudança para uma estrutura de governança unificada e centralizada. A ascensão solidifica o controle da família [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetNameWithNoTooltip] sobre o país [ROOT.GetCountry.GetNameWithNoTooltip], e em breve definirá o caminho para os próximos governantes da família [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetNameWithNoTooltip]."
 flavor_mlo.13.a: "Está na hora de nos tornarmos uma [ShowGovernmentTypeNameWithNoTooltip('monarchy')]!"
 flavor_mlo.13.c: "Está na hora de nos tornarmos uma autoridade mais centralizada."
 flavor_mlo.13.b: "Eles podem preservar seus privilégios decadentes por mais um tempinho..."
 flavor_mlo.14.title: "[target_character.GetNameWithNoTooltip] Conclui a #italic Cronica Universalis#!"
 flavor_mlo.14.desc: "[target_character.GetName], um historiador e cronista italiano, escreveu a #italic Cronica Universalis#!, uma obra histórica significativa. Concluída em [GetCurrentYear], a crônica traz um relato abrangente de eventos de diversas regiões e épocas, tornando-se uma fonte valiosa para o entendimento da história medieval.\n\nA pesquisa meticulosa e a atenção aos detalhes de [target_character.GetNameWithNoTooltip] são evidentes na extensa documentação e cronologia encontradas em sua obra mais recente.$cronica_universalis_desc$.\n\nA contribuição de [target_character.GetNameWithNoTooltip] para os estudos históricos por meio de suas publicações com certeza terá um impacto duradouro no estudo da história medieval e ajudará no avanço da nossa influência política e cultural."
 flavor_mlo.14.a: "[target_location.GetNameWithNoTooltip] é o centro da inovação dos estudos!"
 flavor_mlo.14.b: "Essas publicações só trarão desgraça sobre nós..."
 flavor_mlo.15.title: "A Situação de [target_character.GetNameWithNoTooltip]"
 flavor_mlo.15.desc: "[target_character.GetName], impulsionado por um ardente desejo por justiça, invadiu os salões de [ROOT.GetCountry.GetCapital.GetName] com a intenção de confrontar [ROOT.GetCountry.GetGovernment.GetRuler.GetName], o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] do país [ROOT.GetCountry.GetName], exigindo a verdade sobre os assassinos de seu pai.\n\nNossa cidade conhece bem tramas de assassinatos entre irmãos, e como o destino quis é [target_character.GetNameWithNoTooltip] quem está envolvido em uma teia de conspirações, vendo sombras onde não existem. Ele parece convencido de que [ROOT.GetCountry.GetGovernment.GetRuler.GetNameWithNoTooltip] participou do assassinato, certamente um mero boato absurdo..."
 flavor_mlo.15.a: "Vale tudo na busca pelo poder, [target_character.GetShortNameWithNoTooltip]!"
 flavor_mlo.15.b: "Vamos investigar e culpar os outros membros da família pelo assassinato."
 flavor_mlo.15.c: "Nós temos maneiras de fazer você desaparecer..."
 flavor_mlo.16.title: "[target_character.GetNameWithNoTooltip] Contata Nossa Corte"
 flavor_mlo.16.desc: "[target_character.GetName], buscando vingança pela morte de seu pai, contata a corte de [ROOT.GetCountry.GetCapital.GetName]. Com uma proposta calculada, ele oferece sua proeza militar e recursos para ajudar na conquista de [target_rival.GetName].\n\nO ardente desejo por justiça de [target_character.GetNameWithNoTooltip] alimenta sua determinação enquanto ele se apresenta como um aliado formidável contra o governante que tirou a vida de seu pai. A tensão preenche o ambiente enquanto sua proposta pende na balança, aguardando a nossa decisão. Será que a sua vingança e proposta de assistência serão irresistíveis, levando a uma aliança que poderia mudar a história do país [ROOT.GetCountry.GetName]?"
 flavor_mlo.16.a: "Vamos enchê-lo de moedas. Os problemas dele são nossos agora!"
 flavor_mlo.16.b: "Essa é uma oportunidade valiosa, com cautela..."
 flavor_mlo.16.c: "Não negociamos com homens que fogem de sua corte!"
 flavor_mlo.17.title: "[target_character.GetNameWithNoTooltip] Reúne um Exército"
 flavor_mlo.17.desc: "Na movimentada capital da entidade política [ROOT.GetCountry.GetName], [target_character.GetName], movido por ambição e sede de aventura, reúne a renomada companhia de mercenários Compagnia di Santo Giorgio. Armados com suas espadas e vestidos com armaduras resistentes, os mercenários se reúnem, prontos para embarcar em explorações ousadas sob o comando de [target_character.GetNameWithNoTooltip].\n\nCom uma reputação por sua habilidade e disciplina, a companhia de homens se torna uma força formidável, atraindo guerreiros corajosos de perto e de longe. [target_character.GetNameWithNoTooltip], como comandante condottiero, pretende liderar sua companhia rumo ao desconhecido, buscando fama, fortuna e glória nos campos de batalha da Europa. As ruas de [target_location.GetName] fervilham de antecipação enquanto esse audacioso grupo de mercenários parte em suas aventuras perigosas e emocionantes."
 flavor_mlo.17.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 flavor_mlo.17.b: "Já chega de satisfazer os pensamentos dele. Fora, pedinte desprezível!"
 flavor_mlo.18.title: "[target_character.GetNameWithNoTooltip] Apresenta o Liber Gestorum na Lombardia"
 flavor_mlo.18.desc: "No ano de [GetCurrentYear], [target_character.GetName], um habilidoso cronista, concluiu e apresentou o #italic Liber Gestorum na Lombardia#!, uma crônica abrangente que documenta a rica história do norte da Itália. Sob o financiamento de [ROOT.GetCountry.GetGovernment.GetRuler.GetName], o governante do país [ROOT.GetCountry.GetLongName], [target_character.GetNameWithNoTooltip] registrou meticulosamente os eventos, lutas e triunfos que moldaram a região.\n\nCom uma mão firme e um olhar atento aos detalhes, suas descrições vívidas trazem o passado à vida, cativando os leitores e preservando a memória coletiva da Lombardia. Seu trabalho serve como um testemunho do poder das narrativas históricas e do legado duradouro da dinastia [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetName]. Nos salões de [target_location.GetName], a apresentação de [target_character.GetNameWithNoTooltip] cativa a plateia, deixando-os com uma profunda apreciação pela história e herança de seu amado domínio."
 flavor_mlo.18.a: "Isso será uma ótima adição à nossa coleção..."
 flavor_mlo.18.b: "Por que vamos exibir se podemos vender? Para quem der mais!"
 flavor_mlo.19.title: "A Ponte de [ROOT.GetCountry.GetGovernment.GetRuler.GetNameWithNoTooltip]"
 flavor_mlo.19.desc: "Na sempre próspero país [ROOT.GetCountry.GetLongName], o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] pede a conclusão rápida da [ShowBuildingTypeName('bridge_infrastructure')] em [target_location.GetName]. Eles acreditam que sua construção promoverá a prosperidade, pois promete facilitar a troca de bens e pessoas, melhorando as rotas comerciais em toda a região.\n\nA ponte representa um elo tangível entre os comerciantes e [ROOT.GetCountry.GetGovernment.GetRuler.GetName], estabelecendo relações mais fortes e promovendo benefícios mútuos. A cada dia que passa, sua antecipação cresce, e há cada vez mais demandas pela conclusão da ponte."
 flavor_mlo.19.a: "Muito bem, vamos financiar a construção."
 flavor_mlo.19.b: "Não podemos arcar com isso."
 flavor_mlo.20.title: "Arca di san Pietro Martire de [target_character.GetNameWithNoTooltip]"
 flavor_mlo.20.desc: "Em uma época em que o nosso povo está conquistando novos patamares nas artes renascentistas, o talentoso escultor [target_character.GetName] entra em contato com [ROOT.GetCountry.GetGovernment.GetRuler.GetName] com um pedido humilde. Ele busca financiamento para dar vida à sua criação visionária, a Arca di san Pietro Martire.\n\nCom paixão e convicção inabaláveis, [target_character.GetNameWithNoTooltip] descreve sua obra-prima, imaginando-a como um símbolo de devoção religiosa e um testemunho da grandeza cultural do país [ROOT.GetCountry.GetName]. Nossos assessores, cativados pela paixão e talento de [target_character.GetNameWithNoTooltip], reconheceram a importância do projeto e nos encorajam a aprovar o financiamento."
 flavor_mlo.20.a: "Dinheiro não é problema..."
 flavor_mlo.20.b: "...mas também não é infinito."
 flavor_mlo.21.title: "Estatutos de Água Pública de [GetCurrentYear]"
 flavor_mlo.21.desc: "[target_location.GetName] é uma cidade construída sobre as maravilhas da água. Durante séculos, esse recurso crucial tem atuado como a principal força por trás não apenas das necessidades primárias dos nossos cidadãos e de sua higiene, mas também como um fator essencial por trás do crescimento da nossa indústria, desde fábricas de papel até lojas de tecidos e serrarias.\n\nPortanto, seria sábio da nossa parte garantir a saúde contínua do nosso abastecimento de água, a manutenção dos nossos canais e o fluxo contínuo desse ouro líquido."
 flavor_mlo.21.a: "Vamos bancar essa conta com prazer."
 flavor_mlo.21.b: "Vamos deixar as propriedades cuidarem dos canais."
 flavor_mlo.21.c: "Não podemos arcar com isso..."
 flavor_mlo.22.title: "A Universidade de [target_location.GetNameWithNoTooltip]"
 flavor_mlo.22.desc: "Até [GetCurrentYear], a universidade de [target_location.GetName] já fez um nome respeitável dentro das nossas fronteiras. Elogiada por seus instrutores altamente capacitados e suas palestras cativantes sobre as ciências, ela tem de uma aura de proeminência e prestígio.\n\nCom uma visão clara de avançar o conhecimento e nutrir as buscas intelectuais, nossos assessores e homens ricos estabeleceram as instalações intelectuais como faróis de aprendizado. Estudiosos e estudantes se reúnem em [target_location.GetNameWithNoTooltip], atraídos pela promessa de excelência acadêmica e uma comunidade intelectual vibrante.\n\nAs bases da universidade estão prontas, os edifícios se erguem e as palestras ecoam por seus corredores, promovendo um ambiente acadêmico próspero. Nossa dedicação à educação garante que a universidade se torne um centro de aprendizado renomado, deixando um legado duradouro nos anais da história intelectual."
 flavor_mlo.22.a: "Que instituição brilhante!"
 flavor_mlo.22.b: "Vamos garantir que o financiamento seja mais do que o suficiente!"
 flavor_mlo.22.c: "Esta é a nossa maior prioridade agora!"
 flavor_mlo.23.title: "A Indústria de Tecidos do País [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_mlo.23.desc: "Em [GetCurrentYear], a indústria de tecidos no país [ROOT.GetCountry.GetName] está no auge! Artesãos habilidosos tecem tecidos finos, incluindo seda e tecidos de alta qualidade, renomados por sua qualidade e artesanato. Cidades do norte da Itália, como [target_location.GetName], servem como centros de produção têxtil, atraindo comerciantes e compradores de longe e de perto.\n\nA indústria passou a desempenhar um papel vital na economia da região, gerando riqueza e oportunidades de emprego. Os têxteis requintados produzidos no norte da Itália são muito cobiçados e estabeleceram a reputação da região como um importante centro da indústria de tecidos."
 flavor_mlo.23.a: "Vamos investir mais nesta empreitada lucrativa!"
 flavor_mlo.23.b: "Não podemos arcar com isso."
 flavor_mlo.24.title: "A Catedral de [target_location.GetNameWithNoTooltip]"
 flavor_mlo.24.desc: "A construção da [ShowBuildingTypeName('cathedral')] foi concluída! Habilidosos artesãos e arquitetos trabalharam diligentemente para criar a magnífica catedral.\n\n$milan_cathedral_desc$"
 flavor_mlo.24.a: "É uma declaração da superioridade da nossa cultura!"
 flavor_mlo.24.b: "Não podemos arcar com esses gastos irresponsáveis."
 flavor_mlo.25.title: "O Mais Soberano Mestre da Pintura"
 flavor_mlo.25.desc: "Em [GetCurrentYear], o falecimento recente do renomado artista Giotto reverbera pelo mundo da arte. Seu legado como mestre da pintura e da arquitetura vive, inspirando gerações futuras por meio de muitas de suas obras, como a #italic Capela Scrovegni#! e as #italic Vidas de Cristo e da Virgem#!.\n\nSurge uma questão entre os nossos conselhos de assessoria sobre o que fazer com suas preciosas obras de arte: vendê-las ou preservá-las para a posteridade. Colecionadores e patronos reconhecem o imenso valor da arte de Giotto, tornando-a um bem cobiçado. No final, a decisão está nas mãos de [target_character.GetName]. Faremos bem em considerar com cuidado a preservação de seu legado artístico."
 flavor_mlo.25.a: "Ele iria querer que lucrássemos com suas obras uma última vez..."
 flavor_mlo.25.b: "As obras dele devem ser preservadas!"
 flavor_mlo.26.title: "Aspirações de Grandeza"
 flavor_mlo.26.desc: "Nossos avanços recentes em consolidar nosso poder tanto interna quanto externamente nos levaram a uma encruzilhada crucial na nossa posição histórica dentro da Itália. Pela primeira vez em séculos, temos a capacidade de perseguir as ambições do Reino da Lombardia e solidificar o norte da Itália sob o nosso controle.\n\nNo entanto, muitos assessores na nossa corte advogam contra manobras tão agressivas e sugerem, em vez disso, concentrar os nossos recursos e tempo internamente, para o benefício do nosso povo. Devemos analisar as opções com cuidado e considerar as necessidades e aspirações dos nossos súditos com consistência.\n\nEnquanto nos esforçamos para manter um equilíbrio entre as conquistas externas e o bem-estar interno, devemos nos envolver em consultas com assessores e membros proeminentes da nossa sociedade para tomar decisões informadas que beneficiem tanto o nosso povo quanto o nosso legado em geral."
 flavor_mlo.26.a: "A Lombardia é nossa!"
 flavor_mlo.26.b: "Vamos cuidar do nosso povo."
 flavor_mlo.27.title: "A Legitimação do Poder"
 flavor_mlo.27.desc: "Os nobres proeminentes do país [target_country.GetName], liderados pelo grande [target_character.GetName], vieram até nós com uma proposta delicada. Eles exigem o reconhecimento da sua dinastia como os legítimos detentores da coroa do país [target_country.GetNameWithNoTooltip].\n\nSe participarmos com eles dessa cerimônia diplomática, certamente ganharemos prestígio e legitimaremos a nossa própria presença doméstica como detentores da coroa imperial. No entanto, também devemos ficar atentos a uma potência em ascensão na península..."
 flavor_mlo.27.a: "Muito bem, [target_character.GetNameWithNoTooltip] terá sua coroa."
 flavor_mlo.27.b: "A busca deles pelo poder não terá o nosso selo!"
 flavor_mlo.28.title: "O Imperador Recusa o Nosso Título"
 flavor_mlo.28.desc: "Chegaram más notícias. A serpente [target_character.GetName] se recusou a reconhecer a nossa pretensão como a dinastia governante monárquica de [target_country.GetName]! [target_character.GetSheHe|U] chegou ao ponto de escoltar à força os nossos diplomatas para fora, negando-lhes estadia após sua longa jornada. Este é um grave insulto a nós e ao nosso nome, e não nos esqueceremos disso!"
 flavor_mlo.28.a: "Dane-se o imperador. Nós vamos tomar o título por conta própria!"
 flavor_mlo.28.b: "Não podemos arriscar a ira [target_character.GetHerHis]..."
 flavor_mlo.29.title: "[target_character.GetNameWithNoTooltip] visita [target_location.GetNameWithNoTooltip]"
 flavor_mlo.29.desc: "[target_character.GetName], também conhecido como #Y Petrarca#!, o renomado poeta e erudito, é amplamente celebrado por suas contribuições excepcionais para a literatura italiana. Sua profunda influência no desenvolvimento da forma do soneto e suas expressões líricas de amor e natureza mudaram a literatura para sempre.\nEm suas reflexões contemplativas, ele expressava seu desejo de se mudar para a ilustre corte de [target_location.GetName], onde acredita que seus talentos serão nutridos e suas obras receberão mais apreciação.\n\nCom uma determinação inabalável, Petrarca busca se imergir na atmosfera cultural vibrante de [target_location.GetNameWithNoTooltip], ansiando pela oportunidade de colaborar com outros intelectuais e ampliar seus horizontes artísticos. Por meio de seus escritos atemporais e aspirações, [target_character.GetNameWithNoTooltip] personifica o espírito duradouro da busca artística e da excelência criativa."
 flavor_mlo.29.a: "Ele pode ficar à vontade!"
 flavor_mlo.29.b: "Temos outros planos para o nosso dinheiro..."
 flavor_mlo.30.title: "Os Centros Metalúrgicos de [target_location.GetNameWithNoTooltip]"
 flavor_mlo.30.desc: "Em [GetCurrentYear], a indústria metalúrgica em Milão passava por um desenvolvimento significativo. Artesãos e artífices habilidosos empregam técnicas avançadas para extrair e refinar metais, resultando em uma produção florescente de ferro de qualidade. A cidade virou um centro inesperado para inovação metalúrgica, atraindo trabalhadores e empreendedores que buscam oportunidades de crescimento.\n\nÀ medida que a demanda por produtos metálicos aumenta, devemos decidir se vamos estabelecer [target_location.GetName] como um centro proeminente para metalurgia, deslocando nossos principais centros de produção de grãos para ferro. De acordo com comerciantes proeminentes que residem na cidade, a expansão da indústria em [target_location.GetNameWithNoTooltip] durante este período promoverá a prosperidade econômica e contribuirá para a reputação da cidade como um centro líder em artesanato, armaduras e armas."
 flavor_mlo.30.a: "Ferro para nossos exércitos e trabalhadores!"
 flavor_mlo.30.b: "Não devemos abandonar o nosso grão precioso..."
 flavor_mlo.31.title: "[target_province.GetNameWithNoTooltip] Exige Autonomia"
 flavor_mlo.31.title.fallback: "Província Exige Autonomia"
 flavor_mlo.31.desc: "Em [GetCurrentYear], durante um período turbulento, uma das nossas províncias, [target_province.GetName], exigiu que lhes concedêssemos mais autonomia com base no nosso Estado enfraquecido e em conflitos internos. Eles buscam liberdade de tributação e obrigações para com a nossa coroa, afirmando sua própria governança e estrutura legal. A província enfrenta diversos desafios e conflitos em sua busca por independência, mas seu povo continua determinado a defender sua soberania contra o nosso domínio.\n\nEssa é uma evidência irrefutável de que indivíduos proeminentes do nosso domínio estavam esperando o momento certo para atacar quando estamos mais vulneráveis! Ah, mas essa ofensa não será esquecida! Devemos conter esses rebeldes e reunir os homens em defesa da coroa!"
 flavor_mlo.31.a: "Precisamos acabar com a discordância deles."
 flavor_mlo.31.b: "É melhor agradá-los..."
 flavor_mlo.31.c: "Liberdade? Que tal a chibata?"
 flavor_mlo.32.title: "Um Homem de Força e Determinação"
 flavor_mlo.32.desc: "[target_character.GetName] ganhou destaque recentemente como um habilidoso comandante mercenário conhecido por sua brilhante tática e lealdade inabalável. Seu nome tem peso no campo de batalha, pois ele liderou diversas tropas com precisão e coragem. A cada campanha vitoriosa, a reputação de [target_character.GetLastNameWithNoTooltip] cresce, atraindo a atenção da corte do país [ROOT.GetCountry.GetName]. Ele agora se apresenta diante das figuras influentes da nossa corte, impressionando-as com seu carisma e experiência militar, deixando uma impressão duradoura enquanto navega pelo mundo complexo da política e do poder."
 flavor_mlo.32.a: "Ele será uma ótima adição à nossa corte."
 flavor_mlo.32.b: "Não temos falta de homens ambiciosos de guerra..."
 flavor_mlo.33.title: "Renovação do Palazzo Ducale"
 flavor_mlo.33.desc: "Durante [GetCurrentYear], o Palazzo Ducale em [target_location.GetName] passará por uma grande renovação, mostrando a riqueza e a habilidade artística da cidade. Originalmente uma fortificação em vez de um palácio e servindo como residência fortificada da dinastia [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetName], está na hora de transformá-lo em um palácio digno desse nome. Artesãos habilidosos fazem planos meticulosos para restaurar seus afrescos complexos e esculturas ornamentadas para dar nova vida ao interior do palácio. Diversos arquitetos foram reunidos para projetar e implementar com cuidado melhorias estruturais e subsequentemente garantir a estabilidade e grandiosidade do edifício. Artesãos estão prontos para decorar os salões com tapeçarias suntuosas e mobílias elegantes, criando uma atmosfera régia adequada para a realeza. O projeto de renovação solicitado deve atrair admiração e espanto dos visitantes, solidificando o status do Palazzo Ducale como uma joia cultural e arquitetônica em [target_location.GetNameWithNoTooltip]."
 flavor_mlo.33.a: "Vamos começar imediatamente!"
 flavor_mlo.33.b: "Não podemos arcar com isso."
 flavor_mlo.34.title: "A Estátua Equestre de [target_character.GetNameWithNoTooltip]"
 flavor_mlo.34.desc: "[target_character.GetName] abordou nossos assessores com uma proposta interessante. Ele avalia que a medida do esplendor e prestígio de uma dinastia é avaliada apenas pela marca artística e social que ela deixa para trás. Assim, para ajudar a solidificar a nossa presença, ele propõe construir uma #italic Estátua Equestre#! em [target_location.GetName] para homenagear nosso líder atual da dinastia. Sua visão para a grandiosa escultura cativa a corte, enquanto [target_character.GetNameWithNoTooltip] descreve com paixão seu design e o significado que ela teria para o prestígio da nossa cidade.\n\nNossos homens mais confiáveis da corte nos encorajam a aceitar sua proposta, reconhecendo sua genialidade e a oportunidade de deixar um legado duradouro. O projeto pode começar em breve, com da Vinci trabalhando meticulosamente em cada detalhe, infundindo brilho artístico à estátua e reverência ao reinado do nosso país. O povo de [target_location.GetNameWithNoTooltip] aguarda ansiosamente a conclusão dessa magnífica homenagem, sabendo que ela durará para sempre como um símbolo de poder e admiração."
 flavor_mlo.34.a: "Vamos financiar essa empreitada."
 flavor_mlo.34.b: "Não podemos arcar com isso."
 flavor_mlo.35.title: "A Resposta do Imperador"
 flavor_mlo.35.desc: "Um mensageiro da corte real de [target_character.GetName] chegou! De acordo com o portador das notícias, o Sacro Imperador Romano decidiu reconhecer a nossa pretensão à coroa milanesa. Esse reconhecimento solidifica a autoridade do nosso Estado e fortalece a nossa posição dentro do Império.\n\nA declaração do Imperador traz um senso de validação e prestígio ao reinado do nosso governante, promovendo um renovado sentimento de orgulho e lealdade entre o povo do país [ROOT.GetCountry.GetName]. Com esse reconhecimento oficial, agora podemos governar com confiança e estabelecer [target_location.GetName] como uma cidade proeminente no reino do Sacro Império Romano."
 flavor_mlo.35.a: "Vamos escrever a nossa própria história!"
 flavor_mlo.36.title: "Palazzo Reale di [target_location.GetNameWithNoTooltip]"
 flavor_mlo.36.desc: "O Palazzo de [target_location.GetName] é uma estrutura magnífica que sintetiza a grandiosidade da arquitetura medieval e tem sido a sede do governo da nossa capital por gerações. Com o financiamento adequado, ele permanecerá como um testemunho do poder e opulência da elite governante. Suas muralhas de pedra imponentes, adornadas com esculturas complexas e torres fortificadas, evocarão um senso de admiração e reverência em todos que se aproximarem. Dentro de seus salões sagrados, haverá tapeçarias deslumbrantes penduradas em tetos abobadados, enquanto nobres vestidos com trajes reais se envolvem em assuntos da corte. Os jardins do palácio, um paraíso verdejante, oferecerão um refúgio da agitação da cidade, servindo como um santuário para contemplação e lazer. Uma estrutura verdadeiramente digna do nome Palazzo Reale."
 flavor_mlo.36.a: "Uma demonstração maravilhosa do nosso lar!"
 flavor_mlo.36.b: "Não podemos arcar com isso."
 flavor_mlo.37.title: "Um Pedido de Casamento para [target_character.GetLastNameWithNoTooltip]"
 flavor_mlo.37.desc: "[target_character.GetName] é um indivíduo ambicioso, e suas conquistas militares são notáveis. Ter alguém como [target_character.GetSheHe] no nosso país é uma espada de dois gumes, pois assim como [target_character.GetSheHe] pode nos ajudar a chegar muito longe, [target_character.GetSheHe] pode decidir que quer o país inteiro para si.\n\nTalvez seja melhor mantê-l[target_character.GetHerHim] feliz por enquanto. Poderíamos oferecer a [target_character.GetSheHe] uma proposta de casamento com [target_spouse.GetName], [target_spouse.GetDaughterSon] de [ROOT.GetCountry.GetGovernment.GetRuler.GetName], para mantê-l[target_character.GetHerHim] contente e sob controle ao mesmo tempo."
 flavor_mlo.37.a: "[target_character.GetNameWithNoTooltip] e [target_spouse.GetNameWithNoTooltip] vão se casar."
 flavor_mlo.37.b: "Não queremos [target_character.GetHerHim] perto de nós."
 flavor_mlo.37.tt: "[target_character.GetNameWithNoTooltip] vai querer receber o país [ROOT.GetCountry.GetName] no futuro"
 flavor_mlo.40.title: "Integração de [target_location.GetNameWithNoTooltip] e [target_location2.GetNameWithNoTooltip]"
 flavor_mlo.40.desc: "É possível sentir o fortalecimento do controle da dinastia [target_character.GetDynasty.GetName] como um tremor em todo o norte da [ShowRegionName('italy_region')], especialmente na [ShowAreaName('lombardy_area')]. A hegemonia da dinastia com certeza é incontestável, e muitos dissidentes estão finalmente começando a se curvar a nós. Poderíamos explorar essa tendência para incorporar as duas humildes comunas em [target_location.GetName] e [target_location2.GetName]."
 flavor_mlo.40.historical_info: "Nos anos de 1347-1348, a Signoria expansionista de Milão invadiu e integrou as duas cidades vizinhas de Alessandria e Tortona, juntamente com seus domínios. As campanhas foram lideradas pelo condottiero Luchino Visconti, um dos senhores de Milão na época."
 flavor_mlo.40.a: "Vamos agir."
 flavor_mlo.40.b: "Vamos deixá-los em paz."
 flavor_mlo.41.title: "#italic Navigliaccio#!"
 flavor_mlo.41.desc: "Há uma nova proposta para ligar as duas cidades mais significativas da [ShowAreaName('lombardy_area')], os grandes assentamentos de [target_location.GetName] e [target_location2.GetName]. Segundo a sugestão, um canal artificial seria construído entre as duas cidades, com uma estrada ao lado delas. Tal melhoria poderia ser extremamente benéfica para a coesão de toda a província."
 flavor_mlo.41.historical_info: "O #italic Navigliaccio#! foi um canal construído entre Milão e Pavia com o objetivo de aproximar as duas cidades, além de servir como irrigação para o #italic Parque Visconti#! ao norte de Pavia."
 flavor_mlo.41.a: "Vamos seguir com o plano."
 flavor_mlo.41.b: "Não temos os fundos para um processo desses."
 STATIC_MODIFIER_NAME_mlo_naviglaccio: "Conexão do Canal"
 flavor_mlo.42.title: "Adquirindo Terras para o Parque Visconti"
 flavor_mlo.42.desc: "A nossa propriedade em [target_location.GetName] não para de crescer. Os arquitetos estão fazendo um trabalho esplêndido, e parece que o palácio será valorizado por muitos anos. No entanto, [target_ruler.GetName] o considerou insuficiente e decidiu que nenhuma boa residência do governo [ROOT.GetCountry.GetGovernment.GetAdjective] está completa sem campos de caça. Para isso, [target_ruler.GetSheHe] pretende adquirir terras para a criação de um parque. A terra em questão, no entanto, é propriedade dos moradores da cidade."
 flavor_mlo.42.historical_info: "O Parque Visconti foi uma extensão de terra adquirida pelo Senhor Visconti de Milão para aumentar o esplendor de sua propriedade em Pavia. Para adquirir a terra para os campos de caça, Galeazzo II Visconti precisou confiscar territórios dos moradores locais, causando grande inquietação. Um dos cidadãos que tiveram suas terras confiscadas foi Bertolino de' Sisti, cuja perda de renda o levou a tentar assassinar Galeazzo."
 flavor_mlo.42.a: "Obrigá-los a abrir mão da terra."
 flavor_mlo.42.b: "Comprá-la a qualquer custo."
 flavor_mlo.42.c: "Não precisamos de vaidades!"
 STATIC_MODIFIER_NAME_mlo_royal_park: "Parque Real"
 flavor_mlo.43.title: "Tentativa de Assassinato"
 flavor_mlo.43.desc: "A decisão de confiscar terras dos moradores da cidade irritou a população de [target_location.GetName]. Durante um dos desfiles na cidade, um cidadão descontente atentou contra a vida de [target_ruler.GetName]. Precisamos reagir prontamente."
 flavor_mlo.43.historical_info: "$flavor_mlo.42.historical_info$"
 flavor_mlo.43.a: "Vamos dizer aos guardas para atacar."
 flavor_mlo.43.b: "Vamos agir com cuidado."
 flavor_mlo.44.title: "[mlo_dal_verme_scope.GetNameWithNoTooltip]"
 flavor_mlo.44.desc: "Recebemos a notícia de um condottiero excepcional a serviço dos nossos rivais. Seu nome é [mlo_dal_verme_scope.GetName], e [mlo_dal_verme_scope.GetSheHe] poderia ser um grande trunfo para as nossas forças militares. Além disso, nossos inimigos ficariam muito mais fracos se conseguíssemos \"roubá-l[mlo_dal_verme_scope.GetHerHim]\" de suas mãos."
 flavor_mlo.44.historical_info: "Jacopo dal Verme foi um condottiero italiano da nobre família veronesa dos dal Verme. Como a maioria dos condottieri, ele foi contratado por várias partes diferentes, mas se destacou por seu trabalho para os senhores milaneses Galeazzo II e Gian Galeazzo, sendo nomeado pelo último como capitão geral."
 flavor_mlo.44.a: "Precisamos [mlo_dal_verme_scope.GetHisHer] no(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]!"
 flavor_mlo.44.b: "Não é nada excepcional, na verdade."
 flavor_mlo.45.title: "[mlo_bernardino_corio_scope.GetNameWithNoTooltip]"
 flavor_mlo.45.desc: "Um escritor excepcional, [mlo_bernardino_corio_scope.GetName], deseja se juntar ao(à) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] como cronista-chefe. Se acreditarmos em suas ambições, [mlo_bernardino_corio_scope.GetSheHe] pretende criar uma obra completa que contenha a história da nossa grande cidade, desde sua fundação até os dias atuais."
 flavor_mlo.45.a: "Convidá-l[mlo_bernardino_corio_scope.GetHimHer] para se juntar a nós."
 flavor_mlo.45.b: "Não temos os fundos necessários."
 flavor_mlo.46.title: "#italic $mlo_historia_patria$#!"
 flavor_mlo.46.desc: "Investir grandes quantias de ouro em [target_character.GetName] finalmente valeu a pena. Embora suas promessas possam ter parecido ambiciosas no início, parece que a confiança que depositamos em seu talento realmente nos trouxe grandes benefícios. Hoje seu trabalho está finalmente concluído e é consistentemente atualizado com os novos anais que [target_character.GetSheHe] vivencia."
 flavor_mlo.46.a: "Vamos continuar financiando essa crônica!"
 flavor_mlo.46.b: "Seria melhor construirmos um novo palácio."
 flavor_mlo.47.title: "[target_location.GetNameWithNoTooltip] em Apuros"
 flavor_mlo.47.desc: "O(a) [target_location.GetRank.GetName] de [target_location.GetName] está em perigo. Cercado por inimigos poderosos, eles foram abandonados por seus suseranos, que pretendem vendê-los para nós ou para outro licitante. Impotente e exposto, o(a) [target_location.GetRank.GetName] está pronto para ser tomado. Vamos assumir o controle."
 flavor_mlo.47.a: "Vamos aproveitar esta oportunidade."
 flavor_mlo.47.b: "Vamos nos concentrar nas questões internas."
 STATIC_MODIFIER_NAME_MLO_recent_diplomatic_play: "Jogada Diplomática Recente"
 flavor_mlo.48.title: "Liga Contra [target_dynasty.GetNameWithNoTooltip]"
 flavor_mlo.48.desc: "Os movimentos arrogantes da dinastia [target_dynasty.GetName] no tabuleiro de xadrez da [ShowRegionName('italy_region')] alienaram todos os outros participantes, levando os oponentes a começarem a conspirar. Suas ações recentes só pioraram as coisas, resultando na formação de uma coalizão contra eles, envolvendo muitas dinastias e Estados proeminentes no norte da região. O país [ROOT.GetCountry.GetLongName] é apenas um dos Estados que visam derrotar esse hegemônico em ascensão. Juntamente com diversos outros grandes atores, temos tentado conter a expansão da dinastia, mas com pouco sucesso até agora. Embora as hostilidades possam ter cessado por enquanto, não podemos deixar de continuar a luta."
 flavor_mlo.48.historical_info: "A expansão dos Della Scala no início do século XIV levou à formação de uma coalizão contra eles. O conflito contra essa liga \"anti-scaligeri\" foi desencadeado pelos movimentos veroneses contra a República de Veneza em 1336. Pouco tempo depois de sua formação, muitas outras dinastias poderosas do norte da Itália se juntaram, e após três anos de conflito, os domínios da família Della Scala foram reduzidos a apenas as cidades de Verona e Vicenza."
 flavor_mlo.48.a: "Precisamos contê-los de verdade."
 should_at_least_2_accept_we_will_declare_war_within_a_year_tt: "Se pelo menos #Y 2#! dos seguintes [countries|e] aceitarem se juntar à frente contra a dinastia [target_dynasty.GetName], uma guerra eclodirá #R dentro de um ano#!"
 flavor_mlo.49.title: "$flavor_mlo.48.title$"
 flavor_mlo.49.desc: "$flavor_mlo.48.desc$"
 flavor_mlo.49.a: "Nós vamos contê-los!"
 flavor_mlo.49.b: "Não podemos enfrentar inimigos poderosos."
 flavor_mlo.49.historical_info: "$flavor_mlo.48.historical_info$"
 should_we_accept_we_will_automatically_join_the_upcoming_war_within_next_year_tt: "Se aceitarmos, entraremos na guerra que se aproxima dentro de #R um ano#!"
 flavor_mlo.50.title: "$flavor_mlo.48.title$"
 flavor_mlo.50.desc: "Nossos vastos domínios no norte da [ShowRegionName('italy_region')] levaram à criação de uma coalizão contra nós. Idiotas! Até agora, suas campanhas limitadas lhes renderam poucos resultados. Tomara que tenham aprendido a lição e não voltem. Se voltarem, não pouparemos esforços para mostrar a eles o poder da dinastia [target_dynasty.GetName]."
 flavor_mlo.50.historical_info: "$flavor_mlo.48.historical_info$"
 flavor_mlo.50.a: "Que venham!"
 flavor_mlo.51.title: "Palácio [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetNameWithNoTooltip]"
 flavor_mlo.51.desc: "Nossa mudança em direção a uma capital mais central e a formação de um Estado unificado na [ShowAreaName('lombardy_area')] cortaram nossas conexões próximas com [milan_location.GetName]. Com nosso foco no(a) [target_location.GetRank.GetName] de [target_location.GetName], é certo que precisamos de uma residência grandiosa para continuar. Assim, membros do(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] propuseram a fundação de um novo palácio para marcar o início de uma nova era."
 flavor_mlo.51.historical_info: "Após a conquista de Pavia em 1359, os Visconti decidiram fundar um palácio lá. O local foi escolhido devido à sua centralidade e papel como capital do Reino Lombardo — a residência seria um símbolo da hegemonia milanesa e da sucessão espiritual ao Reino."
 flavor_mlo.51.a: "Vamos financiar este desenvolvimento."
 flavor_mlo.51.b: "É apenas uma vaidade."
 flavor_mlo.52.title: "Biblioteca [target_character.GetDynasty.GetNameWithNoTooltip]"
 flavor_mlo.52.desc: "Para aumentar o prestígio de [target_location.GetName] e da gloriosa dinastia [target_character.GetDynasty.GetName] que a governa, foi feita uma proposta para compilar as melhores obras do país [ROOT.GetCountry.GetName] em uma biblioteca criada dentro do #italic palazzo#! construído. O plano já foi aprovado, mas ainda precisamos decidir em que devemos nos concentrar."
 flavor_mlo.52.a: "Vamos nos concentrar no armazenamento de conhecimento."
 flavor_mlo.52.b: "Vamos preservar nossos dias de glória."
 STATIC_MODIFIER_NAME_MLO_library_arts: "Biblioteca de Artes"
 STATIC_MODIFIER_NAME_MLO_library_research: "Biblioteca de Ciências"
 MLO_can_be_seized_and_must_be_protected: "A Biblioteca pode ser tomada por qualquer nação que ocupe o local de [target_location.GetName], removendo os modificadores."
 flavor_mlo.53.title: "Biblioteca de [target_location.GetNameWithNoTooltip]"
 flavor_mlo.53.desc: "Após entrar na cidade de [target_location.GetName] e assumir o controle da província, o famoso palácio local e seu tesouro que é sua biblioteca, também caíram nas nossas mãos. Embora pudéssemos optar por poupar a biblioteca, vemos pouca razão para não fazer isso, e evitar deixar as nossas relações com seus proprietários ainda mais tensas."
 flavor_mlo.53.a: "Vamos saqueá-la!"
 flavor_mlo.53.b: "Vamos nos concentrar em saquear a cidade."
 flavor_mlo.54.title: "Nossa Biblioteca Destruída!"
 flavor_mlo.54.desc: "Aqueles canalhas do país [library_ruiner.GetName] violaram a santidade do nosso tesouro. Embora tais ações sejam esperadas de um exército hostil, não vamos procurar desculpas para justificar sua afronta às tradições acadêmicas."
 flavor_mlo.54.a: "Eles pagarão por isso!"
 flavor_mlo.55.title: "O Fim da [target_dynasty.GetNameWithNoTooltip]"
 flavor_mlo.55.desc: "As peças estão no lugar, e nossos irmãos de armas da entidade política [target_country_1.GetName] até [target_country_2.GetLongName] estão prontos para atacar imediatamente. Mancharemos o solo [target_location.GetAdjective] de vermelho com o sangue de [target_character2.GetName]!"
 flavor_mlo.55.a: "$delhi_situation.12.a$"
 those_who_pledged_will_join_tt: "Aqueles que prometeram se juntar ao nosso esforço bélico estarão ao nosso lado contra a entidade política [target_enemy_country.GetName]"
 #Tooltips
 mlo_lodrisio_visconti_appeased_tt: "[target_character.GetName] será tranquilizado às custas dos outros membros da nossa família governante"
 mlo_lodrisio_visconti_scorned_tt: "[target_character.GetName] fugirá da nossa corte"
 mlo_visconti_struggle: "Enquanto permanecermos fragmentados sob o Privilégio Nobre das Cidades-Estados dos Visconti, nossa legitimidade e controle sobre nossos territórios continuarão sofrendo."
 mlo_waterways_estates_pay_tt: "Representantes dos estamentos [GetCountry('MLO').GetGovernment.GetEstateName('burghers_estate')], [GetCountry('MLO').GetGovernment.GetEstateName('clergy_estate')] e [GetCountry('MLO').GetGovernment.GetEstateName('nobles_estate')] pagarão pela manutenção, sofrendo #R -20%#! de [estate_satisfaction|e]."
 mlo_access_restore_kingdom_lombardy_cabinet_action_tt: "Ganharemos acesso à ação única de [cabinet|e] [ShowCabinetActionName('mlo_restore_kingdom_lombardy')] por #Y 30#! anos.\n\nEssa ação pode integrar territórios nas [areas|e] de [ShowAreaName('lombardy_area')], [ShowAreaName('emilia_area')], [ShowAreaName('piemonte_area')], [ShowAreaName('liguria_area')], [ShowAreaName('veneto_area')] e [ShowAreaName('tuscany_area')] muito mais rapidamente."
 mlo_every_location_italy_5_control_tt: "Nossos locais na [region|e] da Itália ganharão [ShowNamedValue('control_weak_bonus')|+=2%] de [control|e]"
 mlo_every_province_scope_province_tt: "Todo [location|e] possuído na [province|e] afetada sofrerá o seguinte:"
 mlo_sforza_given_influence_tt: "[target_character.GetName] recebe o controle das nossas forças armadas"
 mlo_sforza_joins_tt: "[target_character.GetName] se juntará à nossa corte"
 produce_any_fine_cloth_or_silk_tt: "Nós produzimos qualquer [ShowGoodsName('fine_cloth')] ou [ShowGoodsName('silk')]"
 #Demands
 italian_cloth: "Demanda por Tecido Italiano"
