﻿l_braz_por:
 flavor_oma.1.title: "Luta pelo Poder"
 flavor_oma.1.desc: "Com a instabilidade cada vez maior na entidade política [ROOT.GetCountry.GetName], os A'immah decidiram agir contra a nação na esperança de restaurar o antigo Imamato e a autoridade do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('clergy_estate')] sobre o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] e o povo comum."
 flavor_oma.1.historical_info: "A dinastia Nabhanita se manteve no poder por mais de três séculos, mas no século XV sua autoridade começou a ser questionada pelos A'immah eleitos. Essa luta continuou até que a dinastia perdeu o controle do país."
 flavor_oma.1.a: "Vamos nos submeter ao Imame."
 flavor_oma.1.b: "O(A) [ROOT.GetCountry.GetGovernment.GetRulerTitle] governa em Omã!"
 flavor_oma_portugal_historical_info: "No final do século XV, exploradores portugueses descobriram o caminho ao redor do Cabo da Boa Esperança para chegar à Índia. Para proteger suas vias marítimas e garantir a dominação do comércio, eles invadiram Omã e ocuparam Suhar e Mascate por quase 150 anos."
 flavor_oma.2.title: "Os Portugueses Chegaram!"
 flavor_oma.2.desc: "Comerciantes da entidade política [GetCountry('POR').GetName] chegaram aos nossos litorais. Eles se estabeleceram em [ShowLocationName('masqat')] na esperança de garantir ainda mais seu controle ali e fortalecer seu domínio sobre o comércio de especiarias."
 flavor_oma.2.historical_info: "$flavor_oma_portugal_historical_info$"
 flavor_oma.2.a: "Vamos lutar contra eles."
 mam_por_confronted: "Confronto pelo Comércio"
 flavor_oma.2.b: "[ROOT.GetCountry.Custom('common_string_nothing_we_can_do')]"
 flavor_oma.3.title: "Protegendo o Comércio na Índia"
 flavor_oma.3.desc: "Para termos alguma chance contra potências rivais pelo domínio do comércio na $india$, devemos estabelecer postos navais onde possamos estabelecer bases das nossas marinhas. Um desses portos é o(a) [target_location.GetRank.GetName] de [target_location.GetName], que pertence ao povo da entidade política [target_country.GetName]. Podemos lançar uma invasão contra o(a) [target_location.GetRank.GetNameWithNoTooltip], mas talvez haja outras maneiras de conquistar esse local tão valioso."
 flavor_oma.3.historical_info: "$flavor_oma_portugal_historical_info$"
 flavor_oma.3.a: "Precisamos de mais postos avançados."
 flavor_oma.3.b: "Por que conquistar se podemos negociar?"
 flavor_oma.4.title: "Os Construtores de Navios de [target_location.GetNameWithNoTooltip]"
 flavor_oma.4.desc: "[target_location.GetName] tem uma longa história como um importante centro comercial para comerciantes estrangeiros, vendendo mercadorias e recebendo visitantes em seus ricos bairros. [target_character.GetName] tem planos de transformar esse(a) [target_location.GetRank.GetName] em um local onde nossos navios serão construídos e de onde nossas marinhas partirão rumo a [ShowSubContinentName('indian_ocean_sub_continent')]."
 flavor_oma.4.historical_info: "Sur sempre foi um grande porto, com um canal que serviu de abrigo seguro para navios por milênios. Aqui estão localizados os famosos estaleiros de dhows de Omã. Na metade do século XVII, o país prosperou novamente com o comércio, confiando mais uma vez em seus navios."
 flavor_oma.4.a: "Os dhows navegarão por todos os mares."
 flavor_oma.4.b: "Investiremos todos os nossos recursos nisso."
 flavor_oma.4.c: "Vamos nos concentrar em coisas mais importantes."
 flavor_oma.5.title: "Governantes de [ShowRegionNameWithNoTooltip('swahili_coast_region')]"
 flavor_oma.5.desc: "Com a conquista de [ShowLocationName('kilwa_kisiwani')] e o controle assegurado sobre [ShowRegionName('swahili_coast_region')], agora podemos garantir que a nossa presença na área será fortalecida. Um dos primeiros planos para isso é mover nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] para o(a) [target_location.GetRank.GetName] de [target_location.GetName]."
 flavor_oma.5.a: "[target_character.GetNameWithNoTooltip] vai morar em [ShowLocationNameWithNoTooltip('kilwa_kisiwani')]."
 flavor_oma.5.b: "Jamais abandonaremos [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip]!"
 flavor_oma_forts_historical_info: "Para proteger o comércio de olíbano de Omã, foram construídas inúmeras fortalezas pelo país, garantindo que as caravanas não fossem atacadas."
 flavor_oma.6.title: "Forte de [target_location.GetNameWithNoTooltip]"
 flavor_oma.6.desc: "O(a) [target_location.GetRank.GetName] é uma parada vital para os membros do nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')], pois se localiza entre a produção de [ShowGoodsName('incense')] em [ShowLocationName('mirbat')] e o litoral da [ShowRegionName('persia_region')], de onde é enviada para a [ShowContinentName('europe')] ou a [ShowContinentName('asia')]. Governantes anteriores tentaram fortificar o(a) [target_location.GetRank.GetNameWithNoTooltip], mas agora a responsabilidade recai sobre [target_character.GetName] e o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]."
 flavor_oma.6.historical_info: "$flavor_oma_forts_historical_info$"
 flavor_oma.6.a: "Vamos expandir o(a) [target_location.GetRank.GetNameWithNoTooltip] e fortificar a área."
 flavor_oma.6.b: "Vamos apenas expandir o(a) [target_location.GetRank.GetNameWithNoTooltip]."
 flavor_oma.6.c: "[target_location.GetNameWithNoTooltip] não precisa de nenhum apoio."
 flavor_oma.7.title: "Fortalecendo o Comércio de Olíbano"
 flavor_oma.7.desc: "Embora as fazendas de [target_location.GetName] tenham servido bem para o nosso comércio de [ShowGoodsName('incense')], a demanda tem aumentado à medida que nossos perfumes de alta qualidade são procurados no mundo todo. Ao investir mais nesse comércio, talvez seja possível lucrar rapidamente."
 flavor_oma.7.a: "Vamos vender ainda mais perfumes para o mundo."
 flavor_oma.7.b: "É caro demais."
 flavor_oma.8.title: "Ascensão da Frota do Povo [ROOT.GetCountry.GetAdjectiveWithNoTooltip]"
 flavor_oma.8.desc: "Com tantas nações competindo pelo comércio do [ShowRegionName('indian_ocean_region')] e suas vastas riquezas, também precisamos entrar nessa corrida, ou os nossos portos ficarão à mercê de outras potências. Ao expandir o [ShowBuildingTypeName('dock')] em [target_location.GetName] e mandar [target_character2.GetName] para planejar essa armada, talvez possamos dominar os mares."
 flavor_oma.8.a: "Ao mar, bravos marinheiros [ROOT.GetCountry.GetAdjectiveWithNoTooltip]!"
 flavor_oma.8.b: "A força terrestre do povo [ROOT.GetCountry.GetAdjectiveWithNoTooltip] será expandida em vez disso."
 flavor_oma_falaj_historical_info: "O Falaj, mais conhecido como Qanāt de origem persa, é um sistema de aquedutos subterrâneos que ajuda a transportar água para a superfície e que é amplamente usado no Oriente Médio e Norte da África. Omã usou esse sistema para levar água de Izkī a Nizwā, permitindo que a cidade prosperasse."
 flavor_oma.9.title: "Abastecendo [target_location.GetNameWithNoTooltip] com Água"
 flavor_oma.9.desc: "[target_location.GetName] tem enfrentado problemas com o abastecimento de água. Estando longe da costa, talvez seja hora de expandirmos nossos antigos aquedutos subterrâneos, os [ShowBuildingTypeName('oma_falaj')], para ajudar a população local."
 flavor_oma.9.historical_info: "$flavor_oma_falaj_historical_info$"
 flavor_oma.9.a: "Nossos aquedutos anteriores não eram suficientes. Vamos expandi-los."
 flavor_oma.9.b: "O(a) [target_location.GetRank.GetNameWithNoTooltip] está indo muito bem como está."
 flavor_oma.10.title: "Ascensão de [target_location.GetNameWithNoTooltip]"
 flavor_oma.10.desc: "Com o(a) [target_location.GetRank.GetName] de [target_location.GetName] prosperando nos últimos anos, e seu papel no Comércio de Olíbano sendo mais vital do que nunca, [target_character.GetName] elaborou planos para transformar o(a) [target_location.GetRank.GetNameWithNoTooltip] na joia da entidade política [ROOT.GetCountry.GetName]. Ao expandir as residências e construir o [ShowBuildingTypeName('oma_nizwa_fort')], podemos garantir que [target_location.GetNameWithNoTooltip] jamais será menosprezado por outras nações."
 flavor_oma.10.historical_info: "$flavor_oma_forts_historical_info$"
 flavor_oma.10.a: "Vamos fortificar [target_location.GetNameWithNoTooltip] ainda mais."
 flavor_oma.10.b: "Apenas o(a) [target_location.GetRank.GetNameWithNoTooltip] será expandido(a)."
 flavor_oma.10.c: "Já é um(a) excelente [target_location.GetRank.GetNameWithNoTooltip]."
 flavor_oma.11.title: "Migrantes na [ShowRegionNameWithNoTooltip('swahili_coast_region')]"
 flavor_oma.11.desc: "Com nossos planos de exercer controle sobre a [ShowRegionName('swahili_coast_region')], muitas pessoas da [ShowAreaName('oman_area')] já planejam se estabelecer em [target_location.GetName] e nas áreas ao redor. Talvez devêssemos permitir isso, pois nos ajudaria a governar mais facilmente a população local."
 flavor_oma.11.a: "Vamos povoar a [ShowRegionNameWithNoTooltip('swahili_coast_region')] com colonos do povo [ROOT.GetCountry.GetCulture.GetNameWithNoTooltip]."
 flavor_oma.11.b: "Não vale o esforço."
 flavor_oma.12.title: "A Costa dos Piratas"
 flavor_oma.12.desc: "A [ShowAreaName('oman_sea_zones_area')] aos poucos está se tornando palco de muita atividade de corsários, onde embarques vindos da $india$ com destino à [ShowContinentName('europe')] ou à [ShowContinentName('africa')] são interceptados por piratas em busca de riquezas. Podemos tentar combatê-los ou convidá-los a nos servir."
 flavor_oma.12.a: "Vamos convidar esses piratas para os nossos portos."
 flavor_oma.12.b: "Uma vida de pirata para a entidade política [ROOT.GetCountry.GetNameWithNoTooltip]!"
 flavor_oma.12.c: "Não haverá piratas na nossa costa."
 flavor_oma.13.title: "Castelo de [target_location.GetNameWithNoTooltip]"
 flavor_oma.13.desc: "A última parada dos membros do nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] antes de chegar ao litoral é o(a) [target_location.GetRank.GetName] de [target_location.GetName]. Embora já existam fortificações no local, elas não são suficientes para proteger as caravanas que passam por ali. Talvez [target_character.GetName] possa financiar ainda mais o(a) [target_location.GetRank.GetNameWithNoTooltip]."
 flavor_oma.13.historical_info: "$flavor_oma_forts_historical_info$"
 flavor_oma.13.a: "O castelo protegerá nossos interesses de um novo porto."
 flavor_oma.13.b: "Vamos nos concentrar em fortalecer as nossas fronteiras terrestres."
 flavor_oma.14.title: "Fortificação de [target_location.GetNameWithNoTooltip]"
 flavor_oma.14.desc: "Com nossos antigos rivais que residiam em [target_location.GetName] eclipsados e o(a) [target_location.GetRank.GetName] sob nosso controle, é hora de decidirmos seu destino. Apesar de nossas antigas desavenças, é um porto vital para o comércio em [ShowRegionName('persia_region')] e seu golfo."
 flavor_oma.14.a: "A ilha desempenha um papel vital para o comércio em [ShowRegionNameWithNoTooltip('persia_region')]."
 flavor_oma.14.b: "Vamos desenvolver [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip] em vez disso."
 flavor_oma.15.title: "Um Novo Imamato"
 flavor_oma.15.desc: "[ROOT.GetCountry.GetName] mais uma vez ficou instável. O estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] e [target_character.GetName] estão em uma disputa pelo poder agora, com [target_character2.GetName] planejando restaurar a [ShowGovernmentTypeName('theocracy')]. Talvez possamos lidar com [target_character2.GetHeShe] banindo-[target_character2.GetHerHim] para fora da entidade política [ROOT.GetCountry.GetName], embora isso certamente vá irritar o nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('clergy_estate')]."
 flavor_oma.15.a: "Apoiamos o novo regime de [target_character2.GetNameWithNoTooltip]."
 flavor_oma.15.b: "Exilar [target_character2.GetNameWithNoTooltip] por tramar contra [target_character.GetNameWithNoTooltip]."
 flavor_oma.16.title: "Povoando o Litoral"
 flavor_oma.16.desc: "Embora uma parte da nossa população viva longe do litoral, em lugares como [target_location.GetName], a única forma de expandirmos nossa influência marítima é povoando nossas regiões costeiras. [target_character.GetName] e o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] já estão fazendo planos para isso."
 flavor_oma.16.a: "Vamos começar a povoar nossas regiões costeiras."
 flavor_oma.16.b: "Os únicos locais que precisam de apoio são os mais distantes do litoral."
 flavor_oma.16.c: "Não temos fundos suficientes para isso."
 flavor_oma.17.title: "Expandindo o Falaj"
 flavor_oma.17.historical_info: "$flavor_oma_falaj_historical_info$"
 flavor_oma.17.desc: "Nossos esforços anteriores para abastecer [ShowLocationName('nizwa')] utilizando o sistema [ShowBuildingTypeName('oma_falaj')] foram bem-sucedidos. Grande parte da população local agora está satisfeita com seu novo suprimento de água, vivendo uma vida luxuosa. [target_character.GetName] já fez planos para expandir esse sistema para outros locais, embora isso certamente tenha um custo elevado."
 flavor_oma.17.a: "Uma empreitada útil."
 flavor_oma.17.b: "Só os planejamentos já vão nos levar à falência."
 flavor_oma.18.title: "Ambições Internacionais"
 flavor_oma.18.desc: "Com nossa poderosa frota construída e nossa força reconhecida por outras potências, [target_character.GetName] e o(a) [ROOT.GetCountry.GetGovernment.GetCabinetTitle] têm feito planos sobre qual parte do mundo irão reivindicar para si. Muitos argumentam que a [ShowGoodsName('pepper')] na $india$ é o que precisam garantir, enquanto outros defendem que as terras da [ShowRegionName('swahili_coast_region')] são mais viáveis de controlar. Seja como for, a história lembrará da entidade política [ROOT.GetCountry.GetName] como um $rank_empire$."
 flavor_oma.18.a: "Como os demais, nós também conquistaremos nosso lugar ao sol."
