﻿l_braz_por:
 flavor_ben.1.title: "$walls_of_benin$"
 flavor_ben.1.desc: "A prosperidade de [target_location.GetName] depende das suas muralhas. Por isso, [target_character.GetName] decidiu que é hora de expandi-las. No entanto, esse projeto será caro, mas [target_location.GetRank.GetName] atingirá novos patamares."
 flavor_ben.1.a: "Vamos construir essas muralhas."
 flavor_ben.1.b: "As valas são suficientes para proteger [target_location.GetNameWithNoTooltip]."
 flavor_ben.2.title: "Administração em Municípios"
 flavor_ben.2.desc: "A entidade política [ROOT.GetCountry.GetName] está centralizada na capital [ROOT.GetCountry.GetCapital.GetName] em vez dos diversos locais que possui. Em vez de lhes oferecer uma simples proteção, podemos estabelecer uma administração que obedeça diretamente à(ao) [target_character.GetName]. Eles serão governados a partir da [GetBuildingName('eghabho_nore_mansion')], na qual moram os oficiais do governo que obedecem diretamente à(ao) [target_character.GetNameWithNoTooltip]."
 flavor_ben.2.a: "O país [ROOT.GetCountry.GetNameWithNoTooltip] será centralizado!"
 flavor_ben.2.b: "O sistema atual está bom."
 flavor_ben.3.title: "Restringindo o Estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')]"
 flavor_ben.3.desc: "O estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] tem decidido a sucessão na entidade política [ROOT.GetCountry.GetName] há bastante tempo. Sua influência abala a estabilidade do(a) [ROOT.GetCountry.GetFlavorRank] para seus próprios interesses. [target_character.GetName] e seus próprios lealistas já cansaram dessa oligarquia e desejam desfazê-la. Eles planejam organizar os assassinatos de algumas dessas pessoas influentes que prejudicam o governo do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('crown_estate')]. No entanto, tais ações podem fazer com que eles se revoltem."
 flavor_ben.3.a: "Podemos organizar alguns \"acidentes\"."
 flavor_ben.3.b: "Isso não é jeito de tratar os súditos!"
 ben_purge_non_innocent_nobles_tt: "#Y 5%#! dos [pops|e] do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] da capital [ROOT.GetCountry.GetCapital.GetName] será #R morto#!"
 flavor_ben.4.title: "A Revolta do Estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')]!"
 flavor_ben.4.desc: "Devido às nossas ações contra o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')], eles se uniram e se rebelaram contra [target_character.GetName]. Agora eles esperam se livrar da influência [target_character.GetHerHis], trazendo o(a) [ROOT.GetCountry.GetFlavorRank] de volta para suas mãos. Isso causou uma verdadeira crise, mas será que os apoiadores de [target_character.GetNameWithNoTooltip] devem resistir, ou devem acatar as demandas do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')]?"
 flavor_ben.4.a: "Às armas!"
 flavor_ben.4.b: "Talvez eles tenham razão..."
 ben_all_nobles_join_revolt: "Todo o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] se juntará a [target_rebel.GetName]"
 uzama_revolt: "Revolta de Uzama"
 flavor_ben.5.title: "Agitação Civil no país [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_ben.5.desc: "A agitação crescente na entidade política [ROOT.GetCountry.GetName] fez com que o local se dividisse internamente aos poucos. A crise deve ser resolvida imediatamente. O povo percebeu o declínio do(a) [ROOT.GetCountry.GetFlavorRank] durante o reinado de [target_character.GetName] e agora apoia as promessas dos membros dos estamentos [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] e [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')]. Esse é um momento crucial na história da entidade política [ROOT.GetCountry.GetNameWithNoTooltip], e a crise precisa ser impedida."
 flavor_ben.5.a: "O país [ROOT.GetCountry.GetNameWithNoTooltip] será restaurado."
 flavor_ben.6.title: "Patrocínio ao Comércio de Escravos"
 flavor_ben.6.desc: "A prática da escravidão trouxe muito lucro para a entidade política [ROOT.GetCountry.GetName]. É uma prática que beneficiou o(a) [ROOT.GetCountry.GetFlavorRank] inteiro(a), exceto alguns menos afortunados. Agora, com nossos contatos fora da [ShowRegionName('guinea_region')], surgem debates para expandir essa prática. Primeiramente, o foco é expandir o nosso [ShowBuildingTypeName('slave_market')]. Embora o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('crown_estate')] talvez não consiga intervir diretamente, pode ao menos conceder os direitos para expandi-lo."
 flavor_ben.6.a: "Os lucros dessa prática devem sem ampliados."
 flavor_ben.6.b: "A prática da escravidão deve ser abolida aos poucos."
 ben_slave_building_upgrade_tt: "O nível máximo de [building|e] do [ShowBuildingTypeName('slave_market')] será #G Dobrado#!"
