﻿l_braz_por:
 flavor_sca.1.title: "A Unificação da [ShowRegionNameWithNoTooltip('scandinavian_region')]"
 flavor_sca.1.desc: "Pela primeira vez na história, todos os reinos da [ShowRegionName('scandinavian_region')] se uniram sob um único governo soberano. Essa unificação monumental marca uma nova era em nossa história e nos estabelece como uma grande potência formidável no cenário europeu. Com a consolidação desses reinos do norte, nós unificamos a nossa influência cultural e política, além de fortalecer a nossa posição nas relações internacionais."
 flavor_sca.1.a: "Um sucesso triunfante!"
 flavor_sca.1.historical_info: "Historicamente, a unificação da Escandinávia como um reino único e centralizado nunca foi completamente realizada. Várias unificações entre os reinos — como a União de Kalmar, no fim do século XIV e início do século XV, e os esforços do império suíço no século XVII —, representaram tentativas importantes de consolidar o poder escandinavo sob um governo unificado, mas duraram pouco ou foram ineficientes."
