﻿l_braz_por:
 flavor_swi.1.title: "As Conquistas de [target_character.GetNameWithNoTooltip]"
 flavor_swi.1.desc: "[target_character.GetName], um pilar central no estabelecimento da Guarda dos [ShowCultureGroupName('swiss_group')] para a Santa Sé, poderia atuar em outras questões também, se quisermos deixá-lo mais próximo do(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Se trabalhar para o nosso governo, [target_character.GetNameWithNoTooltip] pode impulsionar a nossa reputação e abrir empreendimentos diplomáticos que antes estavam fechados para nós."
 flavor_swi.1.a: "Que homem genial!"
 flavor_swi.1.b: "Essa ideia parece totalmente inútil."
 flavor_swi.1.historical_info: "Matthäus Schirner, bispo de Sion desde 1499, foi o principal instigador de políticas a favor do Papa na Confederação Suíça durante a Guerra da Liga Santa. Devido ao seu envolvimento, as tropas suíças foram fornecidas permanentemente ao Papa, e ele garantiu a posse de Bellinzona para a Confederação."
 flavor_swi.2.title: "[target_character.GetNameWithNoTooltip]"
 flavor_swi.2.desc: "O(A) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] soube de alguns boatos sobre um médico viajante, nascido em uma linhagem ilegítima e menos nobre. [target_character.GetName], uma pessoa nada convencional, nasceu em [ShowLocationName('schwyz')] e começou a viajar para aprimorar seus estudos. Se o patrocinarmos, poderíamos garantir seus serviços permanentemente."
 flavor_swi.2.a: "Somente a prática leva à perfeição!"
 flavor_swi.2.b: "Não daremos espaço para a atitude dele."
 flavor_swi.2.historical_info: "Theophrastus von Hohenheim, que depois mudou seu nome para Paracelso, foi um médico e filósofo que passou a maior parte da vida na busca pelo conhecimento universal. Em 1527 e 1528, ele viveu na Basileia e atuou como médico e professor na Universidade da Basileia. Ele foi obrigado a sair da cidade após desentendimento sobre as suas aulas, que ministrava no idioma germânico e não no tradicional Latim, além de ter insultado juízes durante um julgamento. Após sair da Basileia, ele continuou os estudos nas cidades de Nuremberga, Merano, Augsburgo e, por fim, Salzburgo, onde ele acabou morrendo de envenenamento por mercúrio, em 1541."
 flavor_swi.100.title: "Centralização da [GetUniqueInternationalOrganization('swiss_confederation').GetNameWithNoTooltip]"
 flavor_swi.100.desc: "Originalmente uma aliança entre vários cantões dos [ShowCultureGroupName('swiss_group')] do Planalto Suíço e dos Alpes, a [GetUniqueInternationalOrganization('swiss_confederation').GetName] se transformou em um Estado funcional com grandes políticas internas e uma frente externa e unificada. A partir de então, a [GetUniqueInternationalOrganization('swiss_confederation').GetNameWithNoTooltip] deixa de ser um vínculo perdido e se torna um poder unificado liderado por [target_character.GetName] da entidade política [target_country.GetName], também conhecida como [GetCountry('SWI').GetLongName]."
 flavor_swi.100.a: "Que isso proporcione um futuro próspero!"
 sc_gain_cores_on_switzerland_proper_tt: "Nós ganhamos um [core|e] em todo local das regiões: [ShowAreaName('central_switzerland_area')], [ShowAreaName('eastern_switzerland_area')] e [ShowAreaName('western_switzerland_area')]"
 sc_seize_subject_locations_tt: "Nós tomaremos todo [location|e] nessas [areas|e] que estejam em posse dos nossos [subjects|e] que NÃO fazem parte da [GetUniqueInternationalOrganization('swiss_confederation').GetName]"
 sc_unify_the_cantons_tt: "Vamos unificar a [GetUniqueInternationalOrganization('swiss_confederation').GetName] em uma única entidade"
 flavor_swi.101.title: "$flavor_swi.100.title$"
 flavor_swi.101.desc: "Os votos foram realizados. Os [ShowCultureGroupName('swiss_group')] se expressaram de forma alta e clara. A antiga [GetInternationalOrganizationType('swiss_confederation').GetName] será unificada no Estado da [GetCountry('SWI').GetName], sob a liderança vigilante de [target_character.GetName], e nós nos tornaremos parte dela."
 flavor_swi.101.a: "Vida longa à(ao) [GetCountry('SWI').GetFlavorRank]!"
 flavor_swi.101.b: "Nunca vamos nos curvar a ninguém!"
 sc_every_core_location_breaks_away_tt: "Todo local possuído que seja um [core|e] da entidade política [target_country.GetName] se separa de nós"
 flavor_swi.110.title: "A [GetUniqueInternationalOrganization('swiss_confederation').GetNameWithNoTooltip] e a [ShowSituationNameWithNoTooltip('reformation')]"
 flavor_swi.110.desc: "A [ShowSituationName('reformation')] se espalha pela [ShowContinentName('europe')] como um incêndio. Famílias, amigos e vizinhos, que antes eram unidos pela fé, agora estão em lados opostos. Os conflitos religiosos se tornaram o novo normal, e nem a [GetUniqueInternationalOrganization('swiss_confederation').GetName] foi poupada da tragédia, pois os cantões [ShowCultureGroupName('swiss_group')] se voltaram uns contra os outros..."
 flavor_swi.110.historical_info: "De forma similar com o que aconteceu em outras partes da Europa, a Suíça também foi bastante afetada pela Reforma. Vários cantões adotaram as ideias reformistas, enquanto outros mantiveram o pensamento pró-católico. A influência de reformistas como Zwingli e Calvino ampliaram ainda mais a divisão entre os cantões, levando à Primeira e à Segunda Guerra de Kappel, em 1529 e 1531, respectivamente."
 flavor_swi.110.a: "Tempos incertos nos aguardam..."
 sc_block_votes_on_non_religious_policies_tt: "A única [law|e] possível é [ShowLawName('sc_religious_affairs')]"
 sc_religious_chaos_tt: "#R Desde que nenhuma [policy|e] para [ShowLawName('sc_religious_affairs')] tenha sido decretada, [ShowLawName('sc_internal_politics')] e [ShowLawName('sc_war_politics')] só entram em vigor para membros que seguem a [religion|e] uns dos outros#!"
 flavor_swi.111.title: "As Guerras de [target_location.GetNameWithNoTooltip]"
 flavor_swi.111.desc: "A influência crescente de [target_character.GetName] e a política intolerante [ShowPolicyName('sc_enforcing_religious_unity')] deixaram a [GetUniqueInternationalOrganization('swiss_confederation').GetName] em um estado de agitação religiosa e política. $flavor_swi.111.desc.fallback$"
 flavor_swi.111.desc.fallback: "Os membros das religiões [ShowReligionAdjective('catholic')] e [ShowReligionAdjective('lutheran')] demonstram hostilidade uns contra os outros. Um encontro entre eles acabou se intensificando em [target_location.GetName] e foi o início do que ficou conhecido como as Guerras de [target_location.GetNameWithNoTooltip]."
 flavor_swi.111.historical_info: "As Guerras de Kappel foram dois conflitos armados entre os cantões católicos e protestantes que ocorreram perto de Kappel am Albis. O estopim da primeira guerra (1529) foi a influência crescente de Huldrych Zwingli, resultando na criação da União Cristã. A segunda guerra (1531) ocorreu porque os cristãos se recusaram a ajudar os cantões protestantes na Guerra de Musso contra o ducado de Milão. A reconciliação entre os católicos e protestantes só ocorreu após o fim da Guerra do Sonderbund, em 1847."
 flavor_swi.111.a: "Momentos complicados para a [GetUniqueInternationalOrganization('swiss_confederation').GetNameWithNoTooltip]"
 sc_every_member_gains_force_convert_cb_tt: "Todo membro ganha o Casus Belli [ShowCasusBelliName('cb_heretic')] contra outros membros hereges"
 flavor_swi.120.title: "A [GetUniqueInternationalOrganization('swiss_confederation').GetNameWithNoTooltip] e o [GetUniqueInternationalOrganization('hre').GetNameWithNoTooltip]"
 flavor_swi.120.desc: "Com o fim da grande agitação religiosa que envolveu o [GetUniqueInternationalOrganization('hre').GetName] e grande parte da [ShowContinentName('europe')], os cantões da [GetUniqueInternationalOrganization('swiss_confederation').GetName] estão repensando sua relação desapegada com o Império. Os membros da Confederação sugeriram que a lei [ShowLawName('sc_relations_with_hre')] deva ser mais discutida..."
 flavor_swi.120.historical_info: "Conforme a lei, a Confederação Suíça fazia parte do Sacro Império Romano desde a sua criação. No entanto, os cantões suíços ganharam muito mais autonomia ao longo do tempo, reduzindo a independência do Sacro Imperador Romano na região e conquistando a independência em 1499. O Tratado de Vestfália, em 1648, reconheceu a independência da Confederação Suíça e confirmou que as terras suíças não fariam mais parte do Império."
 flavor_swi.120.a: "[ROOT.GetCountry.Custom('common_string_negative')]"
 flavor_swi.121.title: "[GetUniqueInternationalOrganization('swiss_confederation').GetNameWithNoTooltip] deixa o Império!"
 flavor_swi.121.desc: "A [GetUniqueInternationalOrganization('swiss_confederation').GetName] abandonou o Império! Os [ShowCultureGroupName('swiss_group')], motivados por insatisfações com a paz religiosa e pelo enfraquecimento de laços com as instituições imperiais, decidiram que a afiliação no [GetUniqueInternationalOrganization('hre').GetName] não atende mais seus interesses. "
 flavor_swi.121.a: "[ROOT.GetCountry.Custom('common_string_negative')]"
 flavor_swi.999.title: "O Movimento de Unificação dos [ShowCultureGroupNameWithNoTooltip('swiss_group')]"
 flavor_swi.999.desc: "Um acontecimento recente na [ShowContinentName('europe')] e na entidade política [ROOT.GetCountry.GetName] instigou um movimento inédito nos territórios tradicionais da [GetUniqueInternationalOrganization('swiss_confederation').GetName]. Como a maioria do Estados que não são dos [ShowCultureGroupName('swiss_group')] foi exilada das regiões [ShowAreaName('central_switzerland_area')], [ShowAreaName('eastern_switzerland_area')] e [ShowAreaName('western_switzerland_area')], os demonstrou sua vontade de formar o Estado-nação unificado da [GetCountry('SWI').GetName]."
 flavor_swi.999.historical_info: "Historicamente, um movimento de unificação nunca existiu para a Confederação Suíça em si. Em vez disso, a Suíça sempre foi uma aliança distante de cantões que se autogovernavam, até a invasão francesa da Suíça em 1798, durante as Guerras Revolucionárias Francesas. A República Helvética resultante e a posterior Confederação Suíça Restaurada ainda funcionavam sob os princípios de cantões que se autogovernavam, mas a república estava em um nível externo um pouco diferente de qualquer outro Estado-nação. Com a criação da constituição federal em 12 de setembro de 1848, a aliança suíça de cidades-estados deu origem ao primeiro Estado propriamente dito da Suíça."
 flavor_swi.999.a: "O povo falou!"
 flavor_swi_999_trigger_at: "É posse de um membro da [GetUniqueInternationalOrganization('swiss_confederation').GetName]"
 sc_unification_movement_event_happens_tt: "Habilita a [law|e] [ShowLawName('sc_unification')] para a [GetUniqueInternationalOrganization('swiss_confederation').GetName]"
 flavor_swi.1000.title: "A Constituição da Guilda de [target_ruler.GetNameWithNoTooltip]"
 flavor_swi.1000.desc: "As guildas de [ShowLocationName('zurich')] conquistaram uma vitória importante com a eleição de [target_ruler.GetName] em 1336, e obtiveram uma representação adequada no conselho municipal. [target_ruler.GetNameWithNoTooltip] logo implementou uma nova constituição para proteger os direitos das guildas no conselho municipal e romper o domínio que as antigas elites tinham sobre a nossa administração."
 flavor_swi.1000.a: "A Constituição da Guilda guiará o nosso país."
 flavor_swi.1000.b: "As guildas precisam ser retiradas do conselho."
 flavor_swi.1000.historical_info: "Em 1335, o Conselho da Cidade de Zurique era dominado por algumas famílias nobres e pelas pessoas mais ricas entre os comerciantes, ourives, tecelões de seda e mestres de cunhagem. Após um golpe orquestrado por nobres e membros da guilda de Zurique, no dia 7 de junho de 1336, Rudolf Brun foi eleito o primeiro prefeito da cidade. Em seguida, Brun implementou a Constituição da Guilda, que reformou e reorganizou o Conselho Municipal, deixando-o com 26 membros: 13 da antiga elite de comerciantes e 13 das guildas excluídas anteriormente."
 flavor_swi.1001.title: "A Noite do Assassinato de [ShowLocationNameWithNoTooltip('zurich')]"
 flavor_swi.1001.desc: "Os antigos governantes de [ShowLocationName('zurich')] tentaram matar [target_ruler.GetName]!\n\nApós terem voado para Rapperswil, um município próximo conectado pelo Lago de Zurique, eles tramaram sua vingança e seu retorno para [ShowLocationNameWithNoTooltip('zurich')]. Felizmente, [target_ruler.GetNameWithNoTooltip] é muito popular nas guildas que [target_ruler.GetHeShe] representou no conselho. A guilda de açougueiros se reuniu com um imenso fervor contra os traidores, que não tiveram chances de consumar seu plano."
 flavor_swi.1001.a: "[ROOT.GetCountry.GetReligion.GetGodName] abençoa o maldito comércio deles."
 flavor_swi.1001.historical_info: "Após a Revolução da Guilda de 1336, 22 dos antigos membros do Conselho fugiram de Zurique para Rapperswil, um município próximo controlado por Habsburgo. De lá, eles tentaram desestabilizar o governo de Rudolf Brun em Zurique. Essas tentativas culminaram na noite de 24 de fevereiro de 1350, conhecida como Noite do Assassinato de Zurique. Quando os conspiradores entraram na cidade, com a permissão de simpatizantes de dentro de Zurique, eles se depararam com uma oposição violenta de Brun e das guildas, que já estavam sabendo desse plano. Após uma luta curta, porém violenta, os conspiradores foram derrotados e a vitória da Revolução da Guilda foi garantida."
 flavor_swi.1002.title: "O Saqueamento de Rapperswil"
 flavor_swi.1002.desc: "Nós toleramos os conspiradores que fugiram para Rapperswil por muito tempo após a nossa Revolução da Guilda. Até então, não precisávamos fazer muita coisa, pois estávamos satisfeitos com o nosso governo em [ShowLocationName('zurich')]. Mas com a agressão violenta deles, tentando assassinar [target_ruler.GetName], talvez devêssemos arrancar o mal pela raiz de uma vez por todas. Como Rapperswil está sob o controle de [target_location.GetOwner.GetName], o conflito pode se intensificar e instigar sua fúria contra nós."
 flavor_swi.1002.a: "Rapperswil vai pagar."
 swi_sacked_our_town: "Saquearam o nosso Município"
 flavor_swi.1002.b: "É arriscado demais."
 flavor_swi.1002.historical_info: "Em uma reação direta à tentativa de golpe, Rudolf Brun marchou até Rapperswil, que abrigava os exilados de Zurique. Temendo pela vida do Conde de Rapperswil, Johannes von Habsburg-Laufenburg, o município se rendeu e foi devastado pelas tropas de Brun. Sob a mediação de Ludwig von Wittelsbach, Margrave de Brandemburgo, a paz acabou sendo restaurada."
 flavor_swi.1003.title: "Retorno dos Exílios"
 flavor_swi.1003.desc: "Com o fracasso das reformas de [target_ruler.GetName], os exilados que buscaram refúgio no município de Rapperswil receberam um apoio significativo dos membros do conselho de [ShowLocationName('zurich')]. Em uma noite nublada, eles forçaram a entrada na cidade e assassinaram [target_ruler.GetNameWithNoTooltip], que dormia no momento. Com a morte de [target_ruler.GetNameWithNoTooltip], os exilados escolheram [target_new_ruler.GetNameWithNoTooltip] para liderar [ShowLocationNameWithNoTooltip('zurich')] e o nosso governo."
 flavor_swi.1003.a: "A antiga ordem finalmente foi restaurada."
 flavor_swi.1100.title: "[target_character.GetNameWithNoTooltip]"
 flavor_swi.1100.desc: "Normalmente, os sacerdotes locais da entidade política [ROOT.GetCountry.GetName] são nomeados pelo nosso bispo, mas, às vezes, a população rejeita essa recomendação e escolhe o favorito dela. Embora isso não seja raro, a nomeação de [target_character.GetName] se destaca. [target_character.GetNameWithNoTooltip], que nasceu no estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')], é uma pessoa muito estimada pelo estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('peasants_estate')] devido aos seus sermões simples e comunicativos e ganhou fama rapidamente no local."
 flavor_swi.1100.a: "Que teólogo sagaz!"
 flavor_swi.1100.b: "Sagaz ou não, temos que seguir as regras."
 flavor_swi.1100.historical_info: "Huldrych Zwingli foi nomeado sacerdote local pela Paróquia de Glarus em 1506. Ele foi nomeado pela demanda da população local, que se opunha a Henrich Göldi, que fora recomendado. O povo temia que Göldi quisesse apenas se aproveitar financeiramente da paróquia. Zwingli, que nasceu em uma família camponesa local e mostrou ser um sacerdote acessível, ganhou popularidade rapidamente."
 flavor_swi.1101.title: "[target_character.GetNameWithNoTooltip] Acusado de Heresia"
 flavor_swi.1101.desc: "Os sermões de [target_character.GetName] mudaram nos últimos anos. Antes, ele pregava conforme a nossa doutrina, mas agora está se distanciando dela. Cada vez mais, seus discursos criticam os nossos rituais como o jejum e o celibato do clero. Se confrontarmos suas ações, seus seguidores podem se revoltar, mas talvez seja necessário, se quisermos preservar a integridade da nossa fé."
 flavor_swi.1101.a: "Devemos conduzir uma disputa justa."
 flavor_swi.1101.b: "Retirem-no do cargo agora mesmo!"
 flavor_swi.conversion.tt: "Alguns dos nossos [pops|e] na [ROOT.GetCountry.GetName] se converterão para o [ShowReligionName('lutheran')]."
 flavor_swi.1101.historical_info: "Alguns anos após ter começado a pregar na Suíça, Huldrych Zwingli foi acusado de heresia pelos membros da Ordem Dominicana de Zurique. Para investigar essas acusações graves, o grande conselho de Zurique convocou um debate no dia 29 de janeiro de 1523. Diante de 600 teólogos, incluindo o renomado Johann Faber, Zwingli conseguiu defender seus argumentos, e o conselho o declarou vencedor do debate."
 flavor_swi.1102.title: "O Debate de [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip]"
 flavor_swi.1102.desc: "[target_character.GetName] defendeu seus argumentos de forma brilhante diante dos outros membros do nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')]. Seus adversários, os defensores da fé [ROOT.GetCountry.GetReligion.GetAdjective], só conseguiram argumentar com base na autoridade da tradição e costumes, o que não convenceu os juízes nem um pouco."
 flavor_swi.1102.a: "Um enorme sucesso para [target_character.GetNameWithNoTooltip]!"
 flavor_swi.1102.b: "Não podemos aceitar isso!"
 flavor_swi.large_conversion.tt: "Muitos dos nossos [pops|e] na [ROOT.GetCountry.GetName] se converterão para o [ShowReligionName('lutheran')]."
 flavor_swi.1103.title: "A Influência de [target_character.GetNameWithNoTooltip] se Espalha"
 flavor_swi.1103.desc: "Com o efeito contínuo de [target_character.GetName] e de outros pregadores que se juntaram à nossa causa, a [ROOT.GetCountry.GetName] agora é um país predominantemente de fé [ShowReligionAdjective('lutheran')]. Devido à influência amplamente disseminada dessa religião, a nossa única escolha é declarar o [ShowReligionNameWithNoTooltip('lutheran')] como a nossa fé."
 flavor_swi.1103.a: "Isso era inevitável."
 flavor_swi.1104.title: "O Apoio da fé [ShowReligionAdjectiveWithNoTooltip('lutheran')] para [target_character.GetNameWithNoTooltip]"
 flavor_swi.1104.desc: "A nossa população não aceitou bem o tratamento hostil que demos a [target_character.GetName]. As pessoas organizaram protestos e começaram a destruir imagens e estátuas religiosas nas igrejas da nossa terra. Esses iconoclastas exigem a libertação de [target_character.GetNameWithNoTooltip] e seu direito de voltar a pregar."
 flavor_swi.1104.a: "Vamos acabar com a revolta!"
 flavor_swi.1104.b: "Vamos atender às exigências deles."
 zwingli_support_rebels: "A Revolta Iconoclasta de Zwingli"
 zwingli_support_rebels_joining: "Todos os [pops|e] da fé [ShowReligionAdjective('lutheran')] na [ROOT.GetCountry.GetNameWithNoTooltip] perdem [ShowNamedValue('pop_satisfaction_ultimate_penalty')|+=2%] de [pop_satisfaction|e] e se juntam a [target_zwingli_support_rebels.GetName]."
 flavor_swi.1200.title: "O [ShowBuildingTypeNameWithNoTooltip('swi_collegium_helveticum')]"
 flavor_swi.1200.desc: "O nosso povo não tinha uma instituição adequada para educar os membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')]. Felizmente, houve um acordo para estabelecer uma instituição separada e dedicada à educação teológica do povo [ShowCultureName('high_alemannic')] em [ShowLocationName('milano')]."
 flavor_swi.1200.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 swi_collegium_helveticum_explanation_tt: "Desde que essa edificação exista, clérigos talentosos surgirão nos países [ShowCultureGroupName('swiss_group')]."
 flavor_swi.1200.b: "Vamos buscar outras opções."
 flavor_swi.1200.historical_info: "A Educação dos clérigos suíços em Milão começou com a iniciativa do arcebispo milanês Carlos Borromeu e do Papa Pio V em 1568. Posteriormente, o Collegium Helveticum foi estabelecido pelo Papa Gregório XIII. A seleção dos participantes, que chegava a 75 pessoas, ficou totalmente por conta dos cantões católicos suíços."
 flavor_swi.1201.title: "Um Graduado do [ShowBuildingTypeNameWithNoTooltip('swi_collegium_helveticum')]"
 flavor_swi.1201.desc: "Enviamos vários membros talentosos do nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] para o [ShowBuildingTypeName('swi_collegium_helveticum')], conforme o nosso acordo permite. Agora, um deles terminou os estudos e retornou para nós, pronto para atender às nossas necessidades."
 flavor_swi.1201.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
