﻿l_braz_por:
 flavor_kor.1.title: "O Domínio Mongol"
 flavor_kor.1.desc: "No terrível ano de 1231, os mongóis iniciaram sua longa luta de 39 anos contra o povo [ROOT.GetCountry.GetAdjective]. Ao longo dos anos, os recursos e o contingente da entidade política [ROOT.GetCountry.GetNameWithNoTooltip] não conseguiram mais resistir aos invasores e nosso(a) amado(a) [ROOT.GetCountry.GetFlavorRank] caiu, tornando-se um vassalo da entidade política [GetCountry('CHI').GetLongName].\n\nDesde então, aristocratas do povo [GetCountry('MGE').GetAdjective] se tornaram uma visão comum nas principais posições de poder no nosso governo, ditando as políticas e decisões do Estado e impondo uma [ShowGovernmentReformName('son_in_law_rule')] sobre o nosso Estado.\n\nMas nenhum império prevalece para sempre, e o próprio tempo desgasta a [GetCountry('CHI').GetNameWithNoTooltip]. Sua inevitável queda está próxima, mas nunca estaremos realmente livres das correntes do povo [GetCountry('MGE').GetAdjectiveWithNoTooltip] até nos livrarmos dos manipuladores no nosso meio."
 flavor_kor.1.a: "Vamos nos livrar do comando bárbaro deles!"
 kor_hostile_attitude: "Postura Hostil Mútua"
 flavor_kor.1.b: "O que acontecerá sem a orientação mongol?"
 kor_friendly_attitude: "Postura Positiva Mútua"
 flavor_kor.1.a.at: "#R Enquanto qualquer [character|e] [ShowCultureName('mongolian_culture')] do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] estiver na nossa corte, [events|e] ocorrerão periodicamente, limitando nosso governo e causando perdas de recursos.#!"
 flavor_kor.1.a.tt: "Adotamos uma postura hostil contra o país [GetCountry('CHI').GetName], diminuindo a opinião mútua em [ShowBiasValue('kor_hostile_attitude')|0]. Se removermos todos os [characters|e] do estamento [THIS.GetCountry.GetGovernment.GetEstateName('nobles_estate')] do povo [ShowCultureName('mongolian_culture')] do país, poderemos eliminar [ShowGovernmentReformName('son_in_law_rule')]."
 flavor_kor.1.b.tt: "Adotamos uma postura mais favorável ao país [GetCountry('CHI').GetName], aumentando a opinião mútua em [ShowBiasValue('kor_friendly_attitude')|0]. Se atendermos às demandas do estamento [THIS.GetCountry.GetGovernment.GetEstateName('nobles_estate')] do povo [ShowCultureName('mongolian_culture')], poderemos fortalecer os laços entre os nossos Estados."
 flavor_kor.1.a.TIP: "As [character_interactions|e] de [ShowCharacterInteractionName('banish_character')] podem ser usadas para remover os apoiadores do país [GetCountry('CHI').GetNameWithNoTooltip]."
 flavor_kor.2.title: "Demandas dos Aristocratas Mongóis"
 flavor_kor.2.desc: "Com as principais posições importantes ocupadas pelos aristocratas do povo [ShowCultureName('mongolian_culture')], os recursos do Estado estão à mercê deles..."
 flavor_kor.2.desc.demand: "[target_character.GetName], atual representante do país [target_country.GetName] no nosso Estado, declarou uma nova demanda em nome de seus mestres."
 flavor_kor.2.desc.gold: "$flavor_kor.2.desc$\n\n$flavor_kor.2.desc.demand$ Uma reivindicação por nossas reservas de ouro foi feita para apoiar os objetivos do(a) [target_country.GetGovernment.GetRulerTitle]."
 flavor_kor.2.desc.prestige: "$flavor_kor.2.desc$\n\n$flavor_kor.2.desc.demand$ O povo [target_country.GetAdjectiveWithNoTooltip] voltou sua atenção para os nossos artefatos mais preciosos. Eles desejam obtê-los para aumentar seu próprio prestígio."
 flavor_kor.2.desc.diplomatic_actions: "$flavor_kor.2.desc$\n\n$flavor_kor.2.desc.demand$ Nossos diplomatas são necessários na corte do governo [target_country.GetAdjectiveWithNoTooltip]."
 flavor_kor.2.desc.estate_satisfaction: "$flavor_kor.2.desc$\n\n$flavor_kor.2.desc.demand$ Os estamentos servirão ao(à) [target_country.GetGovernment.GetRulerTitle] do país [target_country.GetNameWithNoTooltip]. Obviamente, tal ação desagradará muito nossas castas leais."
 flavor_kor.2.desc.government_power: "$flavor_kor.2.desc$\n\n$flavor_kor.2.desc.demand$ O pedido é nada menos que humilhante, pois nosso(a) próprio(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] deverá viajar até [target_country.GetCapital.GetName] para se curvar publicamente diante de [target_country.GetGovernment.GetRuler.GetName]."
 flavor_kor.2.a: "Como o(a) [target_country.GetGovernment.GetRulerTitle] quiser."
 flavor_kor.2.b: "Não nos curvamos para os mongóis!"
 flavor_kor.3.title: "A Chegada do Novo Aristocrata do Povo [ShowCultureNameWithNoTooltip('mongolian_culture')]"
 flavor_kor.3.desc: "A corte do país [target_country.GetName] novamente mandou alguém da nobreza deles, [mongol_aristocrat.GetName], para [ROOT.GetCountry.GetCapital.GetName] para monitorar nosso governo."
 flavor_kor.3.a: "Boas-vindas a [mongol_aristocrat.GetHeShe] na nossa corte."
 flavor_kor.3.b: "Não precisamos de mais espiões do(a) [target_country.GetGovernment.GetRulerTitle]."
 flavor_kor.4.title: "Algemas dos Mongóis Quebradas"
 flavor_kor.4.desc: "Após um século sob a escravidão do domínio do povo [ShowCultureName('mongolian_culture')] sobre o país [ROOT.GetCountry.GetName], nossa nação finalmente se libertou! Os conquistadores das estepes não têm mais influência na política do governo [ROOT.GetCountry.GetAdjectiveWithNoTooltip], e o nosso povo e governo estão florescendo novamente!\n\nÉ claro que a situação da China permanece uma questão em aberto, e ainda resta ver em qual direção [target_character.GetName] nos conduzirá, mas, por ora, desfrutaremos da soberania e liberdade!"
 flavor_kor.4.a: "Vida longa ao país [ROOT.GetCountry.GetNameWithNoTooltip]!"
 flavor_kor.5.title: "Laços Fortalecidos com os Mongóis"
 flavor_kor.5.desc: "Nossa conformidade e apoio ao trono [target_country.GetAdjective] nos renderam a confiança e benevolência dos governantes e do povo do povo [ShowCultureName('mongolian_culture')]. Os destinos dos países [ROOT.GetCountry.GetName] e [target_country.GetNameWithNoTooltip] estão ligados, para o bem ou para o mal."
 flavor_kor.5.a: "Que a nossa lealdade seja recompensada de acordo."
 kor_upgrade_son_in_law: "[ShowGovernmentReformName('son_in_law_rule')] será fortalecida, removendo diversas penalidades e adicionando novos benefícios."
 has_upgraded_son_in_law: "Aprimorou a [ShowGovernmentReformName('son_in_law_rule')] através do [event|e] $flavor_kor.5.title$."
 not_has_upgraded_son_in_law: "NÃO aprimorou a [ShowGovernmentReformName('son_in_law_rule')] através do [event|e] $flavor_kor.5.title$."
 flavor_kor.6.title: "[target_character.GetNameWithNoTooltip] do país [target_country.GetNameWithNoTooltip]"
 flavor_kor.6.desc: "[target_character.GetName], [target_character.GetDaughterSon] do país [from_country.GetName], assumiu o poder sobre o país [target_country.GetName]. Por meio de seus laços com o país [from_country.GetAdjectiveWithNoTooltip], [target_character.GetHeShe] tem fortes sentimentos e interesses no bem-estar de nosso(a) [from_country.GetFlavorRank]. Temos a oportunidade única de lembrá-l[target_character.GetHimHer] de suas origens e solicitar um grande presente do Império Celestial."
 flavor_kor.6.historical_info: "Nascida em Haengju (atual Goyang), Goryeo, Lady Gi, da família Gi, se tornou concubina do imperador Toghon Temür da dinastia Yuan, conquistando-o com sua beleza e talentos, mesmo sofrendo oposição. Navegando pelas intrigas da corte, ela garantiu o status de herdeiro para seu filho à medida que sua influência aumentava, sobretudo após Toghon Temür se afastar do governo. Suas ações geraram tensões entre Goryeo e Yuan, principalmente devido à sua tentativa de garantir a sucessão de seu filho, o que levou a conflitos e colocou em risco a estabilidade de Goryeo.\n\nCom o agravamento das disputas pelo poder, o rei Gongmin de Goryeo rompeu relações com Yuan, provocando a retaliação da Imperatriz Gi. Apesar disso, ela ascendeu ao status de imperatriz principal em meio às disputas internas em Yuan. No entanto, o colapso da dinastia em 1368 forçou sua fuga, entrelaçando seu destino com a queda de Yuan. Embora tenha tido breves momentos como Grande Imperatriz, o paradeiro final da Imperatriz Gi se tornou um mistério após a morte de Toghon Temür, desaparecendo dos registros históricos."
 flavor_kor.6.a: "Nós faremos o pedido!"
 flavor_kor.6.b: "Não precisamos do apoio do(a) [target_country.GetGovernment.GetRulerTitle]."
 flavor_kor.7.title: "O Pedido do País [from_country.GetNameWithNoTooltip]"
 flavor_kor.7.desc: "[target_character.GetName] se tornou a autoridade governante do país [target_country.GetName], mas ainda é [target_character.GetDaughterSon] do país [from_country.GetName], uma Província-[from_country.GetFlavorRank] de nosso(a) grande [target_country.GetFlavorRank]. Assim, seus laços com as terras do país [from_country.GetAdjectiveWithNoTooltip] permanecem fortes, apesar de sua nova posição de poder no país [target_country.GetNameWithNoTooltip].\n\n[from_country.GetGovernment.GetRuler.GetName] fez um pedido por um presente que deverá apoiar o país [from_country.GetNameWithNoTooltip]."
 flavor_kor.7.a: "Ouro servirá muito bem ao país [from_country.GetNameWithNoTooltip]."
 flavor_kor.7.a.tt: "[from_country.GetName] receberá o [gold|e]"
 flavor_kor.7.b: "Vamos dar nossos artefatos preciosos de presente para eles."
 flavor_kor.7.b.tt: "[from_country.GetName] receberá o [prestige|e]"
 flavor_kor.7.zzz: "Eles não precisam de nenhum tipo de presente."
 flavor_kor.8.title: "Presente do(a) [target_country.GetGovernment.GetRulerTitle]"
 flavor_kor.8.desc: "Com muita graciosidade, o(a) [target_country.GetGovernment.GetRulerTitle] [target_country.GetGovernment.GetRulerOrRegent.GetShortName] mandou suas saudações!"
 flavor_kor.8.desc.gold: "$flavor_kor.8.desc$ Um baú de ouro em quantidade imensurável chegou à nossa corte. Com isso, os cofres do país [from_country.GetName] estão abastecidos para a próxima década."
 flavor_kor.8.desc.prestige: "$flavor_kor.8.desc$ Artefatos preciosos e impressionantes vindos do coração da China chegaram à nossa corte. Tal símbolo de prestígio na nossa posse com certeza melhorará muito a nossa apresentação pública."
 flavor_kor.8.a: "Glória a [target_country.GetGovernment.GetRuler.GetShortNameWithNoTooltip], [target_country.GetGovernment.GetRuler.GetDaughterSon] de verdade do país [from_country.GetNameWithNoTooltip]!"
 flavor_kor.9.title: "O(a) [target_country.GetGovernment.GetRulerTitle] Rejeita!"
 flavor_kor.9.desc: "Notícias de [target_country.GetCapital.GetName] finalmente chegaram à nossa corte. [target_country.GetGovernment.GetRuler.GetName] expressou não ter interesse em enviar qualquer tipo de presente ou apoio ao seu país de origem, abandonando completamente suas raízes do país [from_country.GetAdjective]."
 flavor_kor.9.a: "Que demonstração vergonhosa de traição..."
 flavor_kor.10.title: "Uma Oportunidade Muito Aguardada"
 flavor_kor.10.desc: "A sorte está do nosso lado mais uma vez! Um dos nossos generais nos informa que, por meio de canais secretos e subterfúgios, conseguiu garantir um aliado dentro da corte do governo [GetCountry('SSG').GetAdjective].\n\nChegou o momento para um ataque rápido e decisivo aos territórios do norte para recuperar as terras que nos foram roubadas antes que os burocratas do país [GetCountry('CHI').GetName] consigam intervir."
 flavor_kor.10.a: "Chamem os exércitos!"
 flavor_kor.10.b: "Não atacaremos sem provocações."
 flavor_kor.11.title: "O Norte Reconquistado"
 flavor_kor.11.desc: "Finalmente! Após muitas décadas de humilhação, a província do norte de [ShowProvinceDefinitionName('hwaju_province')] está de volta sob o estandarte do país [GetCountry('KOR').GetName], e os desprezíveis invasores do país [GetCountry('SSG').GetName] foram derrotados.\n\nÉ um momento de celebração e alegria. Um desfile espetacular do nosso poderoso exército foi organizado na nossa capital para comemorar a ocasião e permitir que o povo do nosso país veja e conheça seus heróis."
 flavor_kor.11.a: "Magnífico!"
 flavor_kor.12.title: "A Receita da Pólvora"
 flavor_kor.12.desc: "#italic Cabum#!! Toda a corte ficou impressionada com a demonstração explosiva de [choe_scope.GetName]. Um homem brilhante, movido à ação pelos constantes ataques dos piratas do povo [target_country.GetAdjective] e inspirado pelos espetáculos de fogos de artifício dos diplomatas do governo [GetCountry('CHI').GetAdjective]. Ele assumiu a tarefa de aprimorar as capacidades do nosso exército e descobrir a receita da pólvora.\n\nCom muita astúcia e experimentação, seus esforços foram recompensados, e ele demonstrou ser capaz de criá-la a partir de matérias-primas, revelando um dos segredos mais bem guardados do país [GetCountry('CHI').GetNameWithNoTooltip] para nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]."
 flavor_kor.12.a: "Que maravilha. Vamos financiar a pesquisa e construir uma oficina para ele."
 flavor_kor.12.b: "Não trairemos a confiança da [GetCountry('CHI').GetNameWithNoTooltip]. Expulsem-no."
 flavor_kor.13.title: "Propagação do Confucionismo"
 flavor_kor.13.desc: "A religião [ShowReligionName('mahayana')] tem sido a religião do Estado e o compasso moral do país [ROOT.GetCountry.GetName] há séculos. A influência e o status do grupo [ShowReligionGroupName('buddhist')] vão muito além de uma mera religião; eles se tornaram uma organização, onde membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] ganharam grande influência, poder e terras dentro de nosso(a) [ROOT.GetCountry.GetFlavorRank].\n\nDesde que o país [ROOT.GetCountry.GetNameWithNoTooltip] sofreu a invasão mongol, a posição proeminente do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('clergy_estate')] foi substituída pela velha nobreza que uma vez tivemos, formando o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')]. No entanto, com a ascensão desse novo estamento, também veio o interesse pela literatura antiga chinesa — e pelos ensinamentos de Confúcio. Um desenvolvimento dramático no nosso sistema de crenças e ritos pode ser o futuro, à medida que as ideias confucionistas se espalham pelo nosso país..."
 flavor_kor.13.a: "Vamos observar como a situação se desenvolve..."
 flavor_kor.13.a.tt: "Nós ficamos elegíveis para receber mais [events|e] relacionados ao #Y Confucionismo#!"
 flavor_kor.14.title: "A Ascensão dos Neoconfucionistas"
 flavor_kor.14.desc: "A estabilidade política do país [ROOT.GetCountry.GetLongName] foi perturbada pelo surgimento de um novo grupo conhecido como os Neoconfucionistas. Eles são estudiosos do interior que não faziam parte da elite conservadora do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] que governava o país. Seus méritos evidentes incentivam o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] a empregá-los no governo; no entanto, suas ideias reformistas, junto com a competição com a criação do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')] por terras e cargos, levaram a confrontos cada vez mais frequentes entre as diferentes facções da política do governo [ROOT.GetCountry.GetAdjectiveWithNoTooltip]."
 flavor_kor.14.a: "Uma era complicada está diante de nós..."
 flavor_kor.14.a.tt: "Desbloqueia o seguinte:\n - [advances|e] [ShowAdvanceName('confucian_academy_advance')] para a #Y $age_2_renaissance$#!\n - [estate_privileges|e] [ShowEstatePrivilegeName('petty_bureaucracy')] e [ShowEstatePrivilegeName('scholar_officials')]\n - [policy|e] [ShowLawName('imperial_examination_law')] da [law|e] [ShowLawName('bureaucracy_law')]"
 has_neo_confucianism_tt: "Teve o [event|e] #Y A Ascensão dos Neoconfucionistas#!"
 flavor_kor.15.title: "O Golpe do País [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_kor.15.desc: "O regime de [old_ruler.GetName] tem se mostrado insatisfatório, e a população do país [ROOT.GetCountry.GetName] rejeita o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle], buscando [target_character.GetName], um general promissor que conquistou a popularidade tanto do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] quanto do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')].\n\nHoje [target_character.GetShortNameWithNoTooltip] agiu, e seu exército iniciou um golpe contra [old_ruler.GetShortNameWithNoTooltip]."
 flavor_kor.15.a: "Este é o fim de uma antiga dinastia..."
 flavor_kor.15.b: "Não podemos permitir que esse traidor vença!"
 flavor_kor.15.b.tt: "Os seguintes efeitos ocorrem para todos os [ShowPopTypeName('nobles')] em cada [location|e] com mais de #Y 75%#! de União Cultural Local:"
 joseon_pretender: "Exército Impostor de Yi"
 joseon_pretender_scope: "Exército Impostor de Yi"
 flavor_kor.16.title: "O Gyeongguk Daejon"
 flavor_kor.16.desc: "As leis do país [ROOT.GetCountry.GetName] estão reunidas e organizadas no grandioso #italic Gyeongje Yukjeon#! – os #italic Seis Códigos de Governança#!. Embora ainda sejam aplicáveis aos assuntos nacionais de hoje, elas começam a demonstrar sua obsolescência. Uma nova compilação do livro seria de grande benefício para o estado, renovando, revisando e removendo algumas das leis antigas em prol do povo [ROOT.GetCountry.GetAdjectiveWithNoTooltip]. Acadêmicos e burocratas estão prontos para criar o #italic Gyeongguk Daejon#! - o #italic Código Nacional#!. No entanto, esse processo será caro e exigirá investimento de nossa parte."
 flavor_kor.16.a: "Vamos investir na compilação."
 flavor_kor.16.b: "Não podemos arcar com isso."
 flavor_kor.17.title: "O $samsa_system$"
 flavor_kor.17.desc: "$samsa_system_desc$ Esse sistema serve como substituto aos antigos Três Departamentos que dominaram a burocracia do governo [ROOT.GetCountry.GetAdjective] por várias décadas. Contudo, a implementação de tal reforma exigirá uma substituição governamental abrangente, tanto de natureza financeira quanto administrativa."
 flavor_kor.17.a: "Vamos fornecer aos nossos burocratas os recursos necessários."
 flavor_kor.17.b: "Não podemos arcar com isso."
 flavor_kor.18.title: "Exército Virtuoso"
 flavor_kor.18.desc: "Em resposta à devastação causada pela [target_war.GetName], os cidadãos da província de [target_location.GetProvince.GetName] decidiram se reunir para formar a chamada #italic $flavor_kor.18.title$#!. Essa força semelhante a uma milícia é composta por membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')] que estão prontos a pagar o preço máximo na defesa de sua pátria. Não podemos deixar de admirar que, repetidas vezes, os cidadãos estão prontos para se levantar em solidariedade a toda a nação. O país [ROOT.GetCountry.GetName] não esquecerá seu sacrifício."
 flavor_kor.18.a: "Heróis, é isso que eles são."
 flavor_kor.18.b: "Não há necessidade de tudo isso."
 flavor_kor.19.title: "Roubo de Sementes de [ShowGoodsNameWithNoTooltip('cotton')]"
 flavor_kor.19.desc: "Um de nossos emissários, [target_character.GetName], retornou recentemente de uma missão diplomática no(a) [target_country.GetName]. Isso por si só é louvável, mas o mais admirável é a importação de uma nova variedade de [ShowGoodsName('cotton')], mais adaptada ao clima do país [ROOT.GetCountry.GetName]. [target_character.GetNameWithNoTooltip|U] já a plantou em sua cidade natal, [target_location.GetName], e devemos considerar espalhá-la por todo o país também."
 flavor_kor.19.a: "Vamos cultivá-la."
 flavor_kor.19.b: "Em vez disso, vamos mandar prender o diplomata!"
 flavor_kor.20.title: "Conflito de Facções"
 flavor_kor.20.desc: "É hora de escolher uma nova direção para o país [ROOT.GetCountry.GetLongName]. Qual facção [new_ruler.GetName] favorecerá durante seu governo?"
 flavor_kor.20.common_introduction: "Atualmente, há duas facções competindo pelo poder no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]."
 flavor_kor.20.desc_sarim_hungu: "$flavor_kor.20.desc$\n\n$flavor_kor.20.common_introduction$, [ShowModifier('kor_support_sarim_modifier')] e [ShowModifier('kor_support_hungu_modifier')]. A primeira facção é de estudiosos ortodoxos que apoiam fervorosamente o Neoconfucionismo, enquanto as outras estão unidas no forte apoio ao fortalecimento do poder [ROOT.GetCountry.GetGovernment.GetAdjective]."
 kor_description_of_early_factions: "$flavor_kor.20.common_introduction$, [ShowModifier('kor_support_gwan_hak_modifier')] e [ShowModifier('kor_support_jeol_eui_modifier')]. As primeiras facções representam estudiosos estabelecidos com uma burocracia eficiente e com inovação em mente. Eles também são defensores ferrenhos da harmonia entre o(a) [ROOT.GetCountry.GetGovernment.GetCabinetTitle] e o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]. A última facção, por outro lado, favorece a classe dominante existente, e certamente é [ShowSocietyDirectionName('traditionalist')]."
 flavor_kor.20.desc_gwan_hak_jeol_eui: "$flavor_kor.20.desc$\n\n$kor_description_of_early_factions$"
 flavor_kor.20.a: "Temos os nossos favoritos."
 flavor_kor.20.b: "A escolha já foi feita!"
 kor_until_ruler_death: "o tempo até que outra facção coreana seja escolhida"
 kor_faction_name_sarim: "Sarim"
 kor_faction_name_hungu: "Hungu"
 kor_faction_name_jeol_eui: "Jeol-Eui"
 kor_faction_name_gwan_hak: "Gwan-Hak"
 flavor_kor.21.title: "Formação de $kor_faction_name_jeol_eui$ e $kor_faction_name_gwan_hak$"
 flavor_kor.21.desc: "Recentes mudanças no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] resultaram em uma divisão entre os burocratas com base em linhas ideológicas, levando à formação de duas facções bastante diferentes. $kor_description_of_early_factions$"
 flavor_kor.21.a: "Teremos isso em mente."
 flavor_kor.22.title: "Formação das facções $kor_faction_name_sarim$ e $kor_faction_name_hungu$"
 flavor_kor.22.desc: "Eventos recentes levaram ao colapso da facção [ShowModifier('kor_support_gwan_hak_modifier')]. Muitos dos antigos membros saíram para formar a facção [ShowModifier('kor_support_hungu_modifier')], uma nova facção que combina os dogmas do $kor_faction_name_gwan_hak$, mas com um forte foco na autoridade do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]. O restante da $kor_faction_name_hungu$ saiu para se juntar à antiga facção [ShowModifier('kor_support_jeol_eui_modifier')], que passou por mudanças que a transformaram na nova facção [ShowModifier('kor_support_sarim_modifier')]."
 flavor_kor.22.a: "$flavor_kor.21.a$"
 flavor_kor.23.title: "A Capital do Sul"
 flavor_kor.23.desc: "O(a) [target_location.GetRank.GetName] do(a) [target_location.GetName] tem experimentado uma era de crescimento sem precedentes. Com essas circunstâncias, alguns do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] estão propondo mover a capital para lá e renomear [target_location.GetRank.GetNameWithNoTooltip] para $hanseong$. No entanto, é preciso dizer que também há mérito em permanecer em [current_capital.GetName]."
 flavor_kor.23.a: "Vamos mudar permanentemente para a Capital do Sul."
 flavor_kor.23.b: "Vamos permanecer em [current_capital.GetNameWithNoTooltip]."
 flavor_kor.24.title: "Uma Campanha Contra [target_country.GetNameWithNoTooltip]"
 flavor_kor.24.desc: "Desde a queda do estado de Balhae, grande parte do antigos norte-[ShowCultureName('korean_culture')] foi invadido por tribos dos [ShowCultureGroupName('mongolian_group')] e [ShowCultureName('jurchen_culture')]. Com nossas amarras quebradas e uma nova vontade de expandir nosso domínio, entramos em conflito com a entidade política [target_country.GetName], cujas terras em [target_province.GetName] estão em nosso caminho para avançar até a cordilheira do norte."
 flavor_kor.24.a: "Então teremos que expulsá-los!"
 flavor_kor.24.b: "Tal guerra só levará à miséria do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('peasants_estate')]."
 flavor_kor.25.title: "[target_character.GetNameWithNoTooltip]"
 flavor_kor.25.desc: "Um(a) artista renomado(a) do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] produziu recentemente mais um poema. Seu nome é [target_character.GetName], e [target_character.GetSheHe] produziu muitas grandes obras ao longo de sua presença no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Desde a infância, [target_character.GetSheHe] sempre foi uma pessoa prodigiosa, mas sua condição como [target_character.GetWomanMan] foi uma barreira para o avanço em nossa sociedade. Não devemos deixar tal talento ser desperdiçado."
 flavor_kor.25.a: "Vamos oferecer a [target_character.GetHerHis] nossa patronagem."
 flavor_kor.25.b: "Uso interessante, mas não exatamente como eu gastaria minhas moedas."
 flavor_kor.26.title: "Imposto Uniforme sobre Terra"
 flavor_kor.26.desc: "Nosso sistema tributário desatualizado tem prejudicado o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')], que tem sido desproporcionalmente afetado. Para remediar isso, foi proposta uma reforma sob o nome de [ShowGovernmentReformName('kor_daedongbeob')], ou Lei do Imposto Uniforme sobre Terras, que melhoraria o regime tributário e permitiria ao estado obter mais dos impostos que arrecada. O estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('peasants_estate')] não precisaria mais vender suas terras ao estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] na esperança de sair do registro de impostos."
 flavor_kor.26.historical_info: "A economia coreana estava em péssimo estado no século XVII e, para retificar essa situação, o Conselheiro Chefe do Estado, Yi Won-ik, gradualmente introduziu reformas anteriormente ignoradas no sistema tributário. O imposto de tributo cobrado sobre as famílias foi substituído por um imposto unificado sobre terras aráveis. O imposto sobre bens foi limitado a uma cota que permitiu que camponeses empreendedores e atacadistas produzissem e vendessem bens excedentes. O efeito líquido foi a redução dos impostos para os camponeses, o aumento das receitas para o Estado e um crescimento do comércio."
 flavor_kor.26.a: "Vamos instituir a reforma."
 flavor_kor.26.b: "Revisaremos a reforma mais tarde."
 flavor_kor.27.title: "Futuro Fiscal de [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_kor.27.desc: "De acordo com os membros do nosso Conselho de Ministros, parece que a sociedade da entidade política [ROOT.GetCountry.GetName] está se tornando mais agrícola. Os vasos de prata chamados #italic eunbyeong#! estão se tornando coisa do passado, e há uma necessidade de reforma fiscal para evitar que nossa economia entre em colapso. Atualmente, nossa situação econômica é auxiliada pela [ShowPolicyName('kor_chinese_currency')], que poderíamos utilizar com mais frequência. Caso contrário, pode ser benéfico estabelecer nossa própria moeda na forma de [ShowPolicyName('kor_metal_coinage')]. Poderíamos também adotar uma abordagem completamente diferente, como a criação de uma moeda de papel, [ShowPolicyName('kor_jeohwa')], na esperança de fomentar um ambiente mais comercial. Por fim, caso essas medidas falhem, uma [ShowPolicyName('kor_barter_economy')] não é tão ruim quanto parece."
 flavor_kor.27.a: "Vamos mudar para [ShowPolicyNameWithNoTooltip('kor_metal_coinage')]."
 flavor_kor.27.b: "Pode ser necessário importar [ShowPolicyNameWithNoTooltip('kor_chinese_currency')]."
 flavor_kor.27.c: "Vamos imprimir [ShowPolicyNameWithNoTooltip('kor_jeohwa')]."
 flavor_kor.27.d: "[ShowPolicyNameWithNoTooltip('kor_barter_economy')|U] não é um destino terrível."
 flavor_kor.28.title: "$STATIC_MODIFIER_NAME_kor_hall_of_worthies_modifier$"
 flavor_kor.28.desc: "Para servir como um princípio orientador para [target_character.GetName] e seus sucessores, o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] deseja criar a instituição de [ShowModifier('kor_hall_of_worthies_modifier')], um instituto de pesquisa composto pelos mais ilustres e excelentes estudiosos do(a) [ROOT.GetCountry.GetFlavorRank]. Com o financiamento adequado, seremos capazes de fazer grandes avanços em ciência e governança."
 flavor_kor.28.a: "Vamos estabelecer o $flavor_kor.28.title$."
 flavor_kor.28.b: "Não podemos gastar nenhuma moeda extra."
 flavor_kor.29.title: "$veritable_records_of_joseon$"
 flavor_kor.29.desc: "Os poderosos Estados da $china$ produzem e mantêm registros detalhados da história das dinastias anteriores, intitulado Registros Verdadeiros. A criação dessas obras possibilita que os futuros governantes do [GetInternationalOrganization('middle_kingdom').GetName] analisem criticamente os fracassos e sucessos de seus antecessores. Também poderíamos usar uma [ShowWorkOfArtTypeName('chronicle')] para manter informações sobre o governo do(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]. Entretanto, ao contrário de nossos vizinhos, ela seria atualizada regularmente."
 flavor_kor.29.a: "Financiem a [ShowWorkOfArtTypeNameWithNoTooltip('chronicle')]."
 flavor_kor.29.b: "Não podemos arcar com mais gastos."
 flavor_kor.30.title: "[target_character.GetNameWithNoTooltip] Cai do Cavalo"
 flavor_kor.30.desc: "Era um dia como outro qualquer. [target_character.GetName] caçava em seu cavalo, que tropeçou e jogou [target_character.GetShortNameWithNoTooltip] no chão de forma espetacular. [target_character.GetSheHe|U], evidentemente, tinha a companhia de sua corte, incluindo o principal cronista. É costumeiro que isso seja registrado no(a) [target_work_of_art.GetName], por mais vergonhoso que seja. Entretanto, o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] preferiria que este evento não fosse incluído."
 flavor_kor.30.a: "\"E [target_character.GetNameWithNoTooltip] pediu para que isso não fosse registrado.\""
 flavor_kor.30.b: "Impeçam que o cronista escreva isso!"
 flavor_kor.31.title: "A Seonggyungwan"
 flavor_kor.31.desc: "O [ShowLawName('imperial_examination_law')] precisa de novos estudantes. Para preencher sua cota de recrutamento para nosso governo, vamos criar uma instituição em [target_location.GetName], nossa capital, para que sirva como um local onde a meritocracia possa brilhar e apenas os melhores sejam selecionados."
 flavor_kor.31.a: "Estabeleçam a instituição."
 flavor_kor.31.b: "Não podemos arcar com esses gastos."
 flavor_kor.32.title: "Um Motim Perigoso"
 flavor_kor.32.desc: "Um dos nossos generais, [target_character.GetName], com grande decepção pelos atos de [ROOT.GetCountry.GetGovernment.GetRuler.GetName], decidiu assumir o controle com suas próprias mãos, e convocou exércitos em um violento motim contra o(a) [ROOT.GetCountry.GetFlavorRank]! A entidade política [target_country.GetLongName] agora está armada contra nós em [target_location.GetName]."
 flavor_kor.32.a: "Malditos traidores!"
 kor_mutiny: "[target_character.GetName] iniciou um motim em [target_country.GetName]."
 flavor_kor.33.title: "$tongguk_tonggam$"
 flavor_kor.33.desc: "O início da história da entidade política [ROOT.GetCountry.GetName] continua envolto em muitos mistérios, e os fatos continuarão a escapar do conhecimento geral a menos que algo seja feita. Para enfrentar isso, [target_character.GetName] começou o processo de compilar o início da história da [ShowRegionName('korea_region')], mas precisa de mais financiamento para concluí-lo. A [ShowWorkOfArtTypeName('chronicle')] resultante seria intitulada $tongguk_tonggam$."
 flavor_kor.33.a: "Apoiem [target_character.GetShortNameWithNoTooltip]."
 flavor_kor.33.b: "Foquem em outras questões."
 flavor_kor.34.title: "Perturbação dos Três Portos"
 flavor_kor.34.desc: "Permitimos que comerciantes [ShowCultureGroupName('japanese_group')] realizem transações comerciais limitadas em alguns dos portos no sul da [ShowRegionName('korea_region')], especialmente no(a) [target_location.GetRank.GetName] de [target_location.GetName]. Apesar da nossa benevolência, os comerciantes que visitam o local continuam ingratos, e se armaram após sua exclusão das nossas isenções fiscais. Ainda bem que essa revolta sangrenta foi suprimida por nossas forças militares e recuperamos o controle sobre o(a) [target_location.GetRank.GetNameWithNoTooltip]. No entanto, isso não basta para o nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')], que pede medidas mais rigorosas contra os rebeldes."
 flavor_kor.34.a: "Reduzam os privilégios comerciais dos [ShowCultureGroupNameWithNoTooltip('japanese_group')]."
 flavor_kor.34.b: "Tentem reduzir as tensões."
 kor_japanese_riot: "Motim dos [ShowCultureGroupNameWithNoTooltip('japanese_group')]"
 flavor_kor.35.title: "$kor_cloud_dream_of_nine$"
 flavor_kor.35.desc: "Um [ShowWorkOfArtTypeName('novel')] intitulado $kor_cloud_dream_of_nine$ começou a ser propagado em nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Escrito em [ShowAdvanceName('kor_hangeul_alphabet')], ele ganhou bastante renome entre nossos estudiosos. Seu autor é desconhecido, mas acredita-se que seja [target_character.GetName], que desde então nega sua autoria. Apesar de ser uma obra de arte bem escrita, o ato de escrever um romance de fantasia não seria bem-visto."
 flavor_kor.35.a: "É realmente maravilhoso!"
 flavor_kor.35.b: "Uma pena! Não podemos deixar que esses limites sejam desrespeitados."
 flavor_kor.36.title: "Departamento de Intérpretes"
 flavor_kor.36.desc: "Apesar de toda a assimilação cultural, o idioma [ROOT.GetCountry.GetCulture.GetLanguage.GetName] continua estranho para todos os nossos vizinhos. Com a falta de compreensão, a diplomacia com outros Estados é bem difícil, e todas as missões internacionais devem ser acompanhadas de intérpretes que possam superar esses obstáculos. Este aspecto é tão importante que o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] concluiu que precisamos de uma instituição profissional para treinar intérpretes para ajudarem em nossas missões diplomáticas e tributárias."
 flavor_kor.36.a: "Estabeleçam o [ShowModifierWithNoTooltip('kor_sayeogwon')]."
 flavor_kor.36.b: "Nos viraremos sem eles."
 flavor_kor.37.title: "Uma Crítica ao [ShowReligionGroupNameWithNoTooltip('buddhist')]"
 flavor_kor.37.desc: "Um dos nossos estudiosos associados à organização [target_international_organization.GetName] recentemente produziu um grande tratado destacando muitos argumentos polêmicos contra os dogmas do [ShowReligionGroupName('buddhist')]. O lançamento de \"Uma Série de Críticas ao Budismo\" marca um ponto crítico, pois agora podemos ter certeza de que o povo [ROOT.GetCountry.GetAdjective] está lentamente mudando para as crenças da organização [target_international_organization.GetNameWithNoTooltip]."
 flavor_kor.37.a: "Promovam os tratados em toda parte."
 flavor_kor.37.b: "Condenem a obra."
 KOR_increase_favor_of_confucianism: "A [international_organization_variable|e] $sect_favor$ da organização [target_international_organization.GetName] aumentará em #g 5%#!."
 flavor_kor.38.title: "Conflito de Príncipes"
 flavor_kor.38.desc: "A sucessão de [ROOT.GetCountry.GetGovernment.GetRuler.GetName] está longe de protegida. Apesar de [target_character2.GetName] continuar sendo nominalmente o(a) [ROOT.GetCountry.GetGovernment.GetHeirTitle], as tensões no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] continuam elevadas. Isso é porque diversos ministros acreditam que [target_character.GetName] tenha uma ambição maior que seu parente. Apesar de ainda não ter havido violência, um conflito é quase certo, caso nada seja feito a respeito com antecedência."
 flavor_kor.38.a: "Apoiem [target_character.GetShortNameWithNoTooltip]."
 flavor_kor.38.b: "É melhor favorecermos o(a) [ROOT.GetCountry.GetGovernment.GetHeirTitle], [target_character2.GetNameWithNoTooltip]."
 flavor_kor.39.title: "Servindo ao [GetInternationalOrganization('middle_kingdom').GetNameWithNoTooltip]"
 flavor_kor.39.desc: "Por grande parte dos séculos passados, os antecessores da entidade política [ROOT.GetCountry.GetName] viviam e operavam submissos aos Estados na $china$. Isso faz sentido, pois os recursos do [GetInternationalOrganization('middle_kingdom').GetName] são vastos, e uma hostilidade direta apenas prejudicaria os interesses dos envolvidos. Essa submissão foi mutuamente benéfica para os dois lados, mas também nos deixou em uma posição humilhante de parceiro inferior, aproximando a cultura dos [ShowCultureName('korean_culture')] dos [ShowCultureGroupName('chinese_group')], mas não o contrário."
 flavor_kor.39.a: "Aceitem a política por completo."
 flavor_kor.39.b: "Não ficaremos mais à sombra da $china$."
 flavor_kor.40.title: "Proibindo Exércitos Particulares"
 flavor_kor.40.desc: "Como está, os militares da entidade política [ROOT.GetCountry.GetName], predominantemente membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')], têm o direito de possuir e gerir exércitos privados. Isso representa um grande risco para o(a) [ROOT.GetCountry.GetFlavorRank], e pode levar golpes, guerras civis e outras formas de desordem no futuro. Esta questão tem sido o foco de políticas de [ShowSocietyDirectionName('centralization')], lideradas pelo governo de [target_character.GetName]. Os [ShowEstatePrivilegeName('noble_armies')] devem ser contidos."
 flavor_kor.40.a: "Sigam com as restrições."
 flavor_kor.40.b: "Temos que impedir isto."
 flavor_kor.41.title: "Resistência ao [ShowAdvanceNameWithNoTooltip('kor_hangeul_alphabet')]"
 flavor_kor.41.desc: "A invenção do [ShowAdvanceName('kor_hangeul_alphabet')] beneficiou muito os cidadãos comuns dos [ROOT.GetCountry.GetAdjective]. Diferente da escrita dos [ShowCultureGroupName('chinese_group')] estrangeiro, conhecido na entidade política [ROOT.GetCountry.GetNameWithNoTooltip] como #italic Hanja#!, o alfabeto é fácil de aprender, melhorando as taxas de alfabetização em todo(a) o(a) [ROOT.GetCountry.GetFlavorRank]. Entretanto, a disseminação dessas habilidades tão básicas encontrou resistência, pois as elites, em grande parte, membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')], têm resistido a esta nova invenção."
 flavor_kor.41.a: "Ignorem o estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')]."
 flavor_kor.41.b: "Acalmem as elites."
 flavor_kor.100.title: "Expedição do Norte de [korRuler.GetNameWithNoTooltip]"
 flavor_kor.100.desc: "[korRuler.GetName] planeja iniciar uma expedição ao norte para punir o povo [ShowCultureName('jurchen_culture')]. Isso exigirá muitos preparativos e recursos financeiros, e será impossível de manter em segredo. [korRuler.GetSheHe|U] planeja fortalecer as defesas da Coreia aumentando e melhorando o treinamento, além de modernizar as nossas fortalezas."
 flavor_kor.100.a: "Preparem-se para a guerra."
 flavor_kor.101.title: "Primeira Remoção de Literatos"
 flavor_kor.101.desc: "Enquanto servia como Terceiro Censor em [GetCurrentYear], o neoconfucionista [target_character.GetName], um ex-historiador do Estado, provou ser um homem disposto a criticar os oficiais do governo e a elite do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')]. Seus muitos oponentes descobriram certas alusões feitas no rascunho de seus #italic Anais do Rei Seongjong#!, que eles insistem ser traiçoeiros. Eles exigem sua execução imediata, e que seus apoiadores entre os neoconfucionistas sejam exilados ou executados."
 flavor_kor.101.a: "Vamos executá-lo!"
 flavor_kor.101.b: "É melhor expurgarmos o estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')]!"
 flavor_kor.101.c: "Precisamos manter o equilíbrio político."
 flavor_kor.102.title: "Segunda Remoção Literatos"
 flavor_kor.102.desc: "Durante um banquete estatal, o Ministro dos Ritos [target_character.GetName] derramou vinho nas vestes do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]. Após um período de intensa rivalidade de facção e críticas à autoridade real, os oponentes de [target_character.GetNameWithNoTooltip] foram rápidos em interpretar o ocorrido como um crime contra a soberania e, portanto, traição. Eles exigem a remoção de [target_character.GetNameWithNoTooltip] e de seus numerosos aliados, que são de diferentes facções. Parece que isso apresenta mesmo uma oportunidade perfeita para livrar o governo daqueles que questionariam a autoridade real."
 flavor_kor.102.a: "Vamos remover todos que se opõem a nós."
 flavor_kor.102.b: "Precisamos manter o equilíbrio político."
 flavor_kor.103.title: "Terceira Remoção Literatos"
 flavor_kor.103.desc: "[jo_gwang_jo.GetName], um reformador neoconfucionista, tem tentado moldar o governo de acordo com os ideais confucionistas. No entanto, seus sucessos iniciais na reforma parecem ter dado errado depois que ele foi longe demais ao atacar a antiga ordem do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')], enfraquecendo seu domínio sobre o poder ao garantir a preponderância dos neoconfucionistas no governo e irritando-os com propostas de confisco de terras.\n\nO estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')] agora acusa [jo_gwang_jo.GetNameWithNoTooltip] de ser um traidor que planeja tentar se colocar no trono, além de argumentar que suas reformas são equivocadas e prejudicarão a sociedade e as próprias fundações do Estado. [jo_gwang_jo.GetNameWithNoTooltip] insiste que a abordagem correta é continuar as reformas com rapidez, apesar da oposição. A quem devemos nos aliar?"
 flavor_kor.103.a: "Vamos remover os neoconfucionistas!"
 flavor_kor.103.b: "As reformas devem continuar a qualquer custo!"
 flavor_kor.104.title: "[yi_sun_sin.GetNameWithNoTooltip]"
 flavor_kor.104.desc: "Recentemente, o julgamento de [yi_sun_sin.GetName] tem atraído muita atenção nas altas esferas do nosso exército. Acusado de deserção e negligência, [yi_sun_sin.GetLastNameWithNoTooltip] está preso há algum tempo; no entanto, apesar de frequentes torturas, ele se recusa a admitir sua culpa.\n\nAlém disso, o [yi_sun_sin.GetWomanMan] parece possuir uma compreensão natural de assuntos militares, e seu histórico de serviço mostra uma sequência de sucessos notáveis em repelir ataques de além das nossas fronteiras. A reputação de disciplina e bravura de [yi_sun_sin.GetLastNameWithNoTooltip] é incompatível com as acusações feitas contra [yi_sun_sin.GetSheHe], portanto o julgamento inteiro cheira a uma trama para incriminá-l[yi_sun_sin.GetHerHim].\n\nEstão pensando em rebaixá-l[yi_sun_sin.GetHerHim] para o posto de soldado comum, mas certamente seus talentos não deveriam ser desperdiçados em uma posição tão humilde."
 flavor_kor.104.a: "[yi_sun_sin.GetSheHe|U] deve ser reintegrado como líder imediatamente."
 flavor_kor.104.b: "É melhor não interferir no sistema de justiça."
 flavor_kor.200.title: "O Poeta Comandante"
 flavor_kor.200.desc: "Um boato está se espalhando na corte sobre um jovem brilhante de [ShowLocationName('gongju')]. As cortesãs dizem que ele é um líder militar talentoso e um poeta impressionante, cujos talentos estão sendo desperdiçados em uma posição burocrática sem importância nas províncias.\n\nDevemos convidá-lo para servir diretamente ao(à) [ROOT.GetCountry.GetGovernment.GetRulerTitle]?"
 flavor_kor.200.a: "Vamos convidá-lo para fazer parte da corte."
 flavor_kor.200.b: "Não precisamos de mais jovens principiantes."
 flavor_kor.201.title: "A História do País [ROOT.GetCountry.GetName]"
 flavor_kor.201.desc: "[jong_seo.GetName] se aproximou do trono com uma proposta. Ele deseja contratar um grupo de estudiosos para ajudá-lo a compilar a história do nosso grande país [ROOT.GetCountry.GetLongName]. Suas palavras estão repletas de paixão acadêmica, e ele defende que tal tratado não é apenas uma bênção para as futuras gerações, mas também uma oportunidade para aumentar o nosso prestígio."
 flavor_kor.201.a: "Vamos financiar a pesquisa dele."
 flavor_kor.201.b: "Não gastaremos nosso ouro com livros inúteis."
 #Opinions
 kor_acted_against_yuan: "Agiu contra os Interesses de $YUA$"
 kor_mongol_mutual_historical_friends: "Laços Históricos Próximos"
 kor_mongol_soured_relations: "Relações Abaladas"
