﻿l_braz_por:
 flavor_ayd.1.title: "Um Gazi Feroz"
 flavor_ayd.1.desc: "Conhecido por sua atitude feroz e posicionamento bélico em relação os nossos vizinhos Beilhiques, [target_character.GetName] ficou famoso como um Gazi obstinado e corsário renomado. Ostentando uma frota poderosa e um exército robusto, sua proeza militar certamente garantirá muitas vitórias importantes para o nosso povo. Suas habilidades militares e navais são tão grandes que nossos inimigos o apelidaram de \"o Leão\"."
 flavor_ayd.1.a: "Eles vão temer nossos estandartes!"
 flavor_ayd.1.historical_info: "Umur Gazi é um dos corsários anatolianos mais famosos. Ostentando um exército e marinha poderosos, suas aventuras pelo Mar Egeu tornaram-se temas de lendas. Suas atividades como corsário fizeram com que uma cruzada fosse declarada contra seu domínio. Sua importância militar era tão grande que ele partiu para ajudar o imperador bizantino João Cantacuzeno. O Leão teve um papel crucial na guerra civil bizantina (1341-1347), fornecendo um enorme apoio militar, incluindo 380 navios e 28.000 soldados."
