﻿l_braz_por:
 flavor_zaz.1.title: "Ascensão do Sich $ZAZ_ADJ$"
 flavor_zaz.1.desc: "Com influência crescente do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('cossacks_estate')] dentro da entidade política [ROOT.GetCountry.GetName], os inúmeros guerreiros, servos e membros de tribos aos poucos migraram para as terras de [ShowAreaName('zaporizhzhia_area')]. Após construir várias fortificações no Dniepre, eles pretendem se estabelecer por lá, esperando um dia conquistar a condição de autônomos dentro da entidade política [ROOT.GetCountry.GetNameWithNoTooltip].\n\nOutras nações também notaram isso e agora planejam como utilizar o desespero desse novo Sich para controlar a área por completo."
 flavor_zaz.1.historical_info: "O Sich de Zaporíjia é um dos grupos mais famosos dos cossacos. Fundado entre o fim do século XV e XVI, seu surgimento foi atribuído à construção do castelo de Khortytsia, perto do rio Dniepre. Ele serviria à Comunidade Polaco-Lituana contra os otomanos, que estavam em ascensão, mas acabaria se rebelando e se juntando ao Império Russo. Mesmo assim, eles lutariam para manter sua identidade cossaca. O grupo foi desbandado em 1775 e substituído pelo Sich Danúbio."
 flavor_zaz.1.a: "Agora os membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('cossacks_estate')] querem governar?"
 flavor_zaz.1.b: "Eles nos transformarão em bons súditos."
 zaz_gains_cores_in_all_of_zaporizhzhia_area_tt: "$ZAZ$ ganhará [cores|e] em toda a [area|e] [ShowAreaName('zaporizhzhia_area')]."
 flavor_zaz.2.title: "Nosso Futuro com o [target_international_organization.GetNameWithNoTooltip]"
 flavor_zaz.2.desc: "Apesar da nossa condição como um(a) [ROOT.GetCountry.GetFlavorRank] [ROOT.GetCountry.GetReligion.GetAdjective] leal dentro do [target_international_organization.GetName], muitas pessoas, incluindo [target_character.GetName], perceberam como a entidade política [ROOT.GetCountry.GetName] se afastou da entidade política [target_country.GetName]. Em vez de ficarem parados observando essa tendência continuar, membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] e do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] desejam desfazer essa situação. Entretanto, há também aqueles que veem esse momento como uma chance para a entidade política [ROOT.GetCountry.GetNameWithNoTooltip] desenvolver sua própria cultura, uma que seja independente das interferências dos oficiais de [target_country.GetCapital.GetName]."
 flavor_zaz.2.a: "Vamos conceder um presente como um gesto simbólico de nossa amizade."
 flavor_zaz.2.b: "Nada de presentes para a entidade política [target_country.GetNameWithNoTooltip]!"
 flavor_zaz.1000.title: "Um Teste de Lealdade"
 flavor_zaz.1000.desc: "Embora muitas pessoas dentro da entidade política [ROOT.GetCountry.GetName] tenham se contentado com o governo [TARGET_COUNTRY.GetAdjective], houve uma pequena divisão entre [target_character.GetName] e [ROOT.GetCountry.GetGovernment.GetRulerOrRegent.GetName], o que fez com que grande parte do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] desejasse uma nova alternativa. Uma dessas alternativas seria o(a) [target_country2.GetLongName], que busca empregar nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateName('cossacks_estate')] em seu exército, e em troca, nos ajudará a nos libertar do nosso atual governo."
 flavor_zaz.1000.a: "Vamos pedir sua ajuda."
 flavor_zaz.1000.b: "Rebelar-se contra a entidade política [target_country.GetNameWithNoTooltip] é arriscado, mesmo com o apoio de [target_character2.GetNameWithNoTooltip]."
 zaz_russia_will_declare_war_if_they_accept_tt: "Se a entidade política [target_country2.GetName] aceitar a nossa proposta, seremos seu [ShowSubjectTypeName('vassal')] e declararemos guerra contra a entidade política [target_country.GetName]."
 zaz_no_rebellion_tt: "Não escolheremos nos rebelar contra a entidade política [target_country.GetName]."
 flavor_zaz.1001.title: "$flavor_zaz.1000.title$"
 flavor_zaz.1001.desc: "Apesar de ter ocorrido muitos conflitos entre nós e a entidade política [target_country.GetName], eles estão sempre controlando fortemente seus súditos do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('cossacks_estate')] na entidade política [target_country3.GetName]. Mas os recentes desenvolvimentos em suas políticas fizeram [target_character3.GetName] procurar uma nova aliança, e [target_character3.GetSheHe] ofereceu [target_character2.GetName] para se juntar a nós, em troca da nossa ajuda para se livrar do governo [target_country.GetAdjectiveWithFlagWithNoTooltip] sob o qual já sofreu o suficiente."
 flavor_zaz.1001.a: "Nós partimos pela manhã."
 flavor_zaz.1001.b: "O que nos garante que esses nômades também não nos trairão?"
 flavor_zaz.1100.title: "A Regalia do Estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('cossacks_estate')]."
 flavor_zaz.1100.desc: "Apesar de termos servido ao exército [TARGET_COUNTRY.GetAdjective], o(a) [target_country.GetGovernment.GetRulerTitle] nunca nos concedeu nenhuma honra. Pelo contrário, só recebemos benefícios de soldados comuns, como saques e terras. [ROOT.GetCountry.GetGovernment.GetRulerOrRegent.GetName] e o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] desejam solicitar a regalia para o grupo [ROOT.GetCountry.GetAdjective] de elite, que serviu em várias campanhas e trouxeram várias vitórias para a entidade política [target_country.GetNameWithNoTooltip]. Se eles ouvirem essa solicitação, quem sabe possamos garantir que não haja insatisfação no estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')]."
 flavor_zaz.1100.a: "Vamos pedir as melhores regalias."
 flavor_zaz.1100.b: "Nossas conquistas e histórias são mais valiosas do que alguns artefatos."
 zaz_request_work_of_art_from_overlord_tt: "Solicitaremos para a entidade política [target_country.GetName] para criar uma [work_of_art|e] para nós."
 zaz_no_request_from_overlord_tt: "Não enviaremos nenhuma solicitação para a entidade política [target_country.GetName]."
 flavor_zaz.1101.title: "$flavor_zaz.1100.title$"
 flavor_zaz.1101.desc: "Nosso súdito da entidade política [target_country2.GetName] foi benéfico para nós graças aos seus exércitos formados pelo estamento [target_country2.GetGovernment.GetEstateName('cossacks_estate')], que serviram a [ROOT.GetCountry.GetGovernment.GetRulerOrRegent.GetName] com todo seu potencial. Eles, no entanto, acham que nós não lhes recompensamos com presentes suficientes, então nos pedem para conceder diversas regalias às suas elites para simbolizar sua autoridade sobre o resto do estamento [target_country2.GetGovernment.GetEstateNameWithNoTooltip('cossacks_estate')]. Podemos respeitar suas exigências e acatá-las, mas muitos argumentam que o cofre da entidade política [ROOT.GetCountry.GetName] não deve ser gasto com coisas triviais como essa, na verdade, deveria ser direcionado à melhora do(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_zaz.1101.a: "Vamos apaziguar nosso súdito."
 flavor_zaz.1101.b: "Não podemos arcar com essa solicitação."
