﻿l_braz_por:
 flavor_dan_corfitz_ulfeldt.1.title: "[target_character.GetNameWithNoTooltip]"
 flavor_dan_corfitz_ulfeldt.1.desc: "[target_character.GetName] voltou ao país [ROOT.GetCountry.GetName] após estudar em [ShowLocationName('padova')]. Com isso, [target_character.GetSheHe] rapidamente se apresentou diante do(a) nosso(a) grande [target_ruler.GetName]. [target_character.GetSheHe|U] oferece seus serviços para o(a) [ROOT.GetCountry.GetFlavorRank], e promete que serão muitos."
 flavor_dan_corfitz_ulfeldt.1.marriage.desc: "$flavor_dan_corfitz_ulfeldt.1.desc$\n\nAlém disso, [target_character.GetSheHe] também começou a cortejar a filha do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle], [target_princess.GetName], e parece que um casamento vai acontecer."
 flavor_dan_corfitz_ulfeldt.1.a: "Um casamento, que ideia maravilhosa."
 flavor_dan_corfitz_ulfeldt.1.b: "[target_character.GetSheHe|U] é uma pessoa realmente talentosa."
 flavor_dan_corfitz_ulfeldt.2.title: "A Crescente Influência de [target_character.GetNameWithNoTooltip]"
 flavor_dan_corfitz_ulfeldt.2.desc: "[target_character.GetName] tem estendido constantemente seus tentáculos por todos os aspectos da política e dos assuntos da corte. Sua influência e seu contato com membros poderosos do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] começaram a virar mais que um incômodo, e sim uma ameaça ao próprio governo [ROOT.GetCountry.GetGovernment.GetAdjective]. Se não inibirmos suas ambições, [target_character.GetSheHe] certamente lutará pelo controle do país [ROOT.GetCountry.GetLongName]. Também já há alegações sobre seus supostos planos de assassinar membros do governo [ROOT.GetCountry.GetGovernment.GetAdjective]."
 flavor_dan_corfitz_ulfeldt.2.a: "Vamos chegar a um acordo com [target_character.GetSheHe]."
 flavor_dan_corfitz_ulfeldt.2.b: "Chega disso. Essa pessoa é inimiga do país [ROOT.GetCountry.GetNameWithNoTooltip]!"
 flavor_dan_corfitz_ulfeldt.3.title: "[target_character.GetNameWithNoTooltip] Oferece Uma Fortuna"
 flavor_dan_corfitz_ulfeldt_flight_common: "[target_character.GetName] precisou fugir de seu país [GetCountry('DAN').GetLongName] devido a acusações de subterfúgio e assassinatos, além de conspirar para tomar o controle do país. As acusações, obviamente, são completamente negadas por [target_character.GetSheHe]."
 flavor_dan_corfitz_ulfeldt.3.desc: "$flavor_dan_corfitz_ulfeldt_flight_common$ Agora, para provar sua boa fé, [target_character.GetSheHe] ofereceu uma grande quantia à(ao) [target_ruler.GetName].\n\nÉ provável que esse dinheiro tenha sido tirado do tesouro [GetCountry('DAN').GetAdjectiveWithNoTooltip], mas, ao mesmo tempo, será bem útil para financiar uma guerra contra eles."
 flavor_dan_corfitz_ulfeldt.3.a: "Uma surpresa de fato, mas boa."
 flavor_dan_corfitz_ulfeldt.3.b: "Não podemos aceitar dinheiro de traidores."
 flavor_dan_corfitz_ulfeldt.4.title: "A Perspectiva de [target_character.GetNameWithNoTooltip]"
 flavor_dan_corfitz_ulfeldt.4.desc: "$flavor_dan_corfitz_ulfeldt_flight_common$\n\nSeu conhecimento da região provou-se bem útil agora que estamos em guerra com o país [GetCountry('DAN').GetNameWithNoTooltip]. As informações que [target_character.GetSheHe] forneceu resultaram na rápida captura e capitulação dos defensores em [target_location.GetName], e isso poderia ser a diferença entre vitória e derrota nesta guerra."
 flavor_dan_corfitz_ulfeldt.4.a: "Um resultado maravilhoso."
 flavor_dan_corfitz_ulfeldt.5.title: "[target_character.GetNameWithNoTooltip] Está Virando um Incômodo"
 flavor_dan_corfitz_ulfeldt.5.desc: "[target_character.GetName] provou-se bem útil nos dando a vantagem contra o país [GetCountry('DAN').GetLongName], mas, desde então, [target_character.GetSheHe] tem se tornado um problema cada vez maior. Parece que as acusações de sua conspiração no país [GetCountry('DAN').GetNameWithNoTooltip] não eram tão infundadas, e surgiram provas de suas tentativas de fazer o mesmo aqui. Se não fizermos nada, [target_character.GetSheHe] certamente tentará tomar o(a) [ROOT.GetCountry.GetFlavorRank] para si."
 flavor_dan_corfitz_ulfeldt.6.title: "[target_character.GetNameWithNoTooltip] Chega com uma Proposta"
 flavor_dan_corfitz_ulfeldt.6.desc: "[target_character.GetName] chegou à nossa corte após fugir dos países [GetCountry('DAN').GetName] e [origin_country.GetName] devido a acusações de conspiração para tomar esses países. Agora, [target_character.GetSheHe] veio a nós em sua eterna jornada por vingança e nos ofereceu o governo do país [GetCountry('DAN').GetLongNameWithNoTooltip] em troca da nossa ajuda para tomá-lo."
 flavor_dan_corfitz_ulfeldt.6.a: "Uma proposta realmente interessante."
 flavor_dan_corfitz_ulfeldt.6.b: "Não podemos confiar nessa víbora."
 flavor_dan_corfitz_ulfeldt.7.title: "O Fim das Conspirações de [target_character.GetNameWithNoTooltip]"
 flavor_dan_corfitz_ulfeldt.7.desc: "[target_character.GetName] tem sido um problema para nós há muito tempo, conspirando para tomar o controle do país por dentro e por fora dele. Felizmente, o(a) sensível [target_ruler.GetName] do país [origin_country.GetLongName] deu um fim às suas conspirações recusando-se a ouvi-las. Agora, a autoridade de [target_character.GetShortNameWithNoTooltip] desapareceu e seus dias estão contados."
 flavor_dan_corfitz_ulfeldt.7.a: "Um fim adequado para uma víbora."
