﻿l_braz_por:
 flavor_bah.1.title: "[ShowBuildingTypeNameWithNoTooltip('mahmud_gawan_madrasa')]"
 flavor_bah.1.desc: "Para reafirmar a influência do [ShowReligionName('shia')] em [ShowRegionName('deccan_region')], [target_character.GetName] decidiu construir uma nova madraça, inspirada na arquitetura da [ShowSubContinentName('central_asia')]. Com o nome de [ShowBuildingTypeName('mahmud_gawan_madrasa')], ela será um dos maiores colégios do povo [ShowReligionGroupName('muslim')] em toda a $india$, onde haverá aulas para aproximadamente 500 estudantes do mundo todo. Sua biblioteca também foi planejada para abrigar volumes de cada canto do planeta, com a intenção de transformar [target_location.GetName] em um dos melhores lugares que já existiram."
 flavor_bah.1.historical_info: "A Madraça de Mahmud Gawan, em Bidar, foi construída em 1472. A obra, que mistura as arquiteturas indiana e árabe, foi encomendada por Mahmud Gawan e projetada por um nobre local do Sultanato Bahmani. Para reafirmar o xiismo, o projeto foi realizado com a intenção de atrair estudiosos do mundo todo, onde eles teriam matrículas, acomodações e educação grátis. Ao longo do tempo, a madraça acumulou cerca de 3.000 volumes."
 flavor_bah.1.a: "Vamos construí-la."
 flavor_bah.1.b: "É melhor gastar ouro com algo além de edificações."
 flavor_bah_1000_shared: "Um Trono pela Paz"
 flavor_bah_100_historical_info_shared: "O Takht-i-Fīrozā foi o trono dos sultões Bahmani, simbolizando a realeza da corte. No entanto, ele não foi construído por seus súditos. O trono foi um presente de Musunuri Kapaya Nayaka de Warangal. Originalmente, o trono seria dado a Muhammad bin Tughluq de Deli, mas a dinastia perdeu o controle de Warangal antes de sua conclusão."
 flavor_bah.1000.title: "$flavor_bah_1000_shared$"
 flavor_bah.1000.desc: "A entidade política [target_country.GetName] possui uma arte mais valiosa. Conhecido como $takht_i_firoza$, ele agora não tem nenhuma utilidade para os governantes que possam residir em [ShowLocationName('warangal')]. Poderíamos exigir esse artefato e prometer a eles o estabelecimento de uma trégua, além de determinar as fronteiras entre nossos dois reinos. Essa oferta será boa para [target_character.GetName] e seus súditos na entidade política [target_country.GetNameWithNoTooltip]."
 flavor_bah.1000.historical_info: "$flavor_bah_100_historical_info_shared$"
 flavor_bah.1000.a: "É uma oferta e tanto. Vamos enviá-la."
 flavor_bah.1000.b: "Não precisamos subornar se podemos conquistar por conta própria."
 bah_target_must_accept_tt: "[target_country.GetName] deve aceitar nossa oferta para que os efeitos entrem em vigor"
 bah_no_deal_tt: "Nenhum acordo será enviado para o país [target_country.GetName]"
 flavor_bah.1001.title: "$flavor_bah_1000_shared$"
 flavor_bah.1001.desc: "[target_character2.GetName] do país [target_country2.GetName] exigiu a entrega do $takht_i_firoza$, e, em troca, vamos estabelecer uma trégua entre nossos dois reinos, além de determinar as fronteiras que vamos compartilhar."
 flavor_bah.1001.historical_info: "$flavor_bah_100_historical_info_shared$"
 flavor_bah.1001.a: "Um trono pela paz? É uma oferta e tanto. Nós aceitamos."
 flavor_bah.1001.b: "Não vamos entregar nossos artefatos por promessas vagas."
