﻿l_braz_por:
 flavor_gra.1.title: "Refugiados Mouros"
 flavor_gra.1.desc: "Em nome de Alá, o mais gracioso, o mais misericordioso. Granada foi tomada pelos infiéis! A última joia de Al-Andalus, uma importante fonte de aprendizado, está agora nas mãos dos castelhanos. À medida que o mundo islâmico se recupera dessa perda, inúmeros refugiados mouros fogem para cidades muçulmanas e cortes do Norte da África e Oriente Médio, trazendo seu conhecimento e obras de estudiosos excepcionais como Averróis, Abulcasis e Abu Bakr. Convidar esses refugiados para o país [ROOT.GetCountry.GetName] talvez possa dar um grande impulso em nossos próprios esforços nos campos da ciência e da cultura."
 flavor_gra.1.a: "Sem dúvidas, convide-os para a entidade política [ROOT.GetCountry.GetNameWithNoTooltip]!"
 flavor_gra.1.b: "Não, nós não precisamos deles."
 flavor_gra.2.title: "O Emirado da Sicília"
 flavor_gra.2.desc: "Em épocas passadas, o Emirado da Sicília foi um bastião valente da nossa fé e seguiu forte até as cruzadas conquistarem a ilha em 1087.\n\nAgora que temos a posse dessa terra cobiçada, não perderemos o controle dela novamente!"
 flavor_gra.2.a: "Autoridade absoluta requer um governo absoluto."
 STATIC_MODIFIER_NAME_sicily_in_safe_hands: "Investimentos Administrativos"
 STATIC_MODIFIER_NAME_DESC_sicily_in_safe_hands: "A Sicília é mais útil sob o nosso controle direto – assim, podemos investir mais recursos para conduzir a ilha à prosperidade."
 flavor_gra.3.title: "Ajuda da [GetCountry('TUR').GetNameWithNoTooltip]"
 flavor_gra.3.desc: "Como agora estamos em uma guerra desesperançosa contra o país [GetCountry('CAS').GetName], devemos enviar apelos desesperados aos fiéis do outro lado do mar em busca de ajuda. A dinastia [GetCountry('TUR').GetGovernment.GetRuler.GetDynasty.GetName] pode nos socorrer, isso se suportarmos a desonra de pedir a ajuda deles!"
 flavor_gra.3.a: "Eles são a nossa única esperança!"
 flavor_gra.3.tt: "O país [GetCountry('TUR').GetNameWithNoTooltip] talvez nos defenda da entidade política [GetCountry('CAS').GetNameWithNoTooltip]"
 flavor_gra.3.b: "Devemos agir sozinhos."
 flavor_gra.3.historical_info: "Os governantes Nacéridas de Granada enviaram emissários para os otomanos e os $mamluks$ em busca de ajuda contra a Castela. Os otomanos têm aumentado sua presença no Oeste do Mediterrâneo, e Granada fez planos entusiasmados para 200.000 tropas turcas chegarem em Valência para apoiá-los."
 flavor_gra.4.title: "Uma Resposta Desanimadora"
 flavor_gra.4.desc: "Recebemos notícias de que a [GetCountry('TUR').GetName] #italic não#! virá nos ajudar: por mais que desejassem, eles afirmam ter outros assuntos mais urgentes. Porém, em sua carta, louvaram eloquentemente as antigas glórias do Al-Andalus, seja lá qual for a utilidade disso agora."
 flavor_gra.4.a: "Devemos seguir lutando!"
 flavor_gra.4.historical_info: "Os governantes de Granada desesperadamente aguardavam pelo apoio otomano e $mamluk$. No entanto, os otomanos e os $mamluks$ logo se envolveram em uma guerra entre si e não puderam fornecer uma ajuda mais direta. Os turcos enviaram uma frota liderada por Quemal Reis, que saqueou as posses castelhanas no Oeste do Mediterrâneo. Mais tarde, essa frota ajudaria a transportar muitos refugiados pelo mar."
 ibn_khaldun_patronage: "Um homem de intelecto e reputação extraordinárias chegaram em nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. [target_character.GetName], o famoso historiador e filósofo, busca patrocínio para continuar seus estudos e publicações. Conhecido por suas reflexões sobre governança, economia e ascensão e queda dos impérios, sua presença pode elevar o prestígio de nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] e nos oferecer conselhos inestimáveis. Será que devemos conceder-lhe a posição que deseja?"
 flavor_gra.5.title: "[target_character.GetNameWithNoTooltip] Pede Patrocínio"
 flavor_gra.5.desc: "$ibn_khaldun_patronage$"
 flavor_gra.5.a: "Muito bem."
 flavor_gra.5.b: "Não nos importamos com essas despesas frívolas!"
