﻿l_braz_por:
 flavor_pap.1.title: "Reorganização da Santa Inquisição"
 flavor_pap.1.desc: "Com iniciativa de [future_paul_iv_scope.GetName] de [ShowLocationName('naples')], o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] reorganizou a Inquisição Romana seguindo o modelo espanhol. Com ajuda dos jesuítas, um reino de terror é instaurado sobre o povo. No entanto, os métodos cruéis se mostram eficazes e erradicam completamente a influência [ShowReligionAdjective('lutheran')] na península itálica."
 flavor_pap.1.a: "Inquisição seguindo o modelo espanhol"
 flavor_pap.1.b: "Inquisição moderada"
 flavor_pap.2.title: "[target_character.GetNameWithNoTooltip]"
 flavor_pap.2.desc: "[target_character.GetName] é um teólogo que relaciona Deus com a Natureza. Apesar de alegar ser devoto da fé [ShowReligionGroupAdjective('christian')], ele tanto defende a visão de Copérnico sobre o cosmo quanto satiriza a crença cega na religião. Ele foi preso em [ShowLocationName('venice')] e deportado para [ShowLocationName('rome')], onde encontra-se em julgamento."
 flavor_pap.2.a: "Queimem o herege."
 flavor_pap.2.b: "Poupem a vida dele."
 borgia_pope_tt: "[borgia_pope_scope.GetName] será o novo Papa!"
 flavor_pap.4.title: "O [ROOT.GetCountry.GetGovernment.GetRulerTitle] [borgia_pope_scope.GetLastNameWithNoTooltip]"
 flavor_pap.4.desc: "A fumaça branca surge no telhado da Capela Sistina. Em meio a acusações de simonia, o conclave elege [borgia_pope_scope.GetName], Arcebispo de [ShowLocationName('valencia')], para ocupar a Cátedra de São Pedro. A família [borgia_pope_scope.GetLastNameWithNoTooltip] é relativamente nova no cenário político romano e acabou provocando a ira de outras famílias mais tradicionais que cobiçavam o cargo. Apesar de muitos dos boatos acerca do [ROOT.GetCountry.GetGovernment.GetRulerTitle] [borgia_pope_scope.GetLastNameWithNoTooltip] provavelmente serem exageros disseminados por seus opositores, é de conhecimento público que ele tem uma mulher e que já até promoveu o filho adolescente [borgia_pope_son_scope.GetName] a cardeal. Especula-se que o reinado deste [ROOT.GetCountry.GetGovernment.GetRulerTitle] será repleto de escândalos e corrupção."
 flavor_pap.4.a: "[ROOT.GetCountry.GetNameWithNoTooltip] sobreviverá."
 flavor_pap.5.title: "[caesar_borgia_scope.GetNameWithNoTooltip]"
 flavor_pap.5.desc: "[caesar_borgia_scope.GetName], filho do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle], se tornou o primeiro homem a renunciar o cargo de cardeal. Visando a carreira de militar aventureiro, ele já provou ser um condottiere competente e impiedoso. O Santo Padre decidiu reconhecer a aptidão de [caesar_borgia_scope.GetShortNameWithNoTooltip], dando a ele o cargo de Capitão-General da Igreja e o comando do exército [ROOT.GetCountry.GetAdjective]."
 flavor_pap.5.a: "Aut Caesar, aut nihil."
 flavor_pap.6.title: "Povo [ROOT.GetCountry.GetAdjectiveWithNoTooltip] Escandalizado"
 flavor_pap.6.desc: "Diversos rumores maldosos rodeiam os feitos da família Borgia. Não faltam acusações de assassinatos com cantarella, um veneno supostamente letal e difícil de ser detectado, e que teria sido usado para eliminar rivais políticos. Dizem que o próprio Santo Padre se envolve constantemente em simonia e corrupção, e a relação entre seus filhos [caesar_borgia_scope.GetShortName] e [lucrecia_borgia_scope.GetName] é objeto de rumores ainda mais obscenos. Apesar das acusações não possuírem evidências muito concretas, fiéis da religião [ShowReligionAdjective('catholic')] de todos os cantos acreditam nelas."
 flavor_pap.6.a: "Mentiras e difamações!"
 flavor_pap.6.b: "Podemos virar a situação ao nosso favor."
 flavor_pap.7.title: "O Fim da Era [GetCharacter('rodrigo_borgia').GetLastNameWithNoTooltip]"
 flavor_pap.7.desc: "A morte do [ROOT.GetCountry.GetGovernment.GetRulerTitle] [GetCharacter('rodrigo_borgia').GetLastNameWithNoTooltip] foi recebida com celebração entre as famílias patrícias de [ShowLocationName('rome')]. Os cardeais elegeram um dos rivais mais persistentes da família [GetCharacter('rodrigo_borgia').GetLastNameWithNoTooltip] para substituí-lo. [target_character.GetName] promete acabar com a corrupção do seu predecessor e reconquistar a fé na santidade da Igreja. Enquanto isso, [caesar_borgia_scope.GetName] testemunha o colapso do seu poder da noite para o dia sem o apoio [ROOT.GetCountry.GetAdjective]. Temendo por sua vida, ele foge para [GetCountry('NAV').GetName], onde espera que seus inimigos não o encontrem."
 flavor_pap.7.a: "A Igreja precisa restaurar sua reputação."
 flavor_pap.8.title: "Rumores de Feitiçaria"
 flavor_pap.8.desc: "[target_character.GetName] é uma figura bem conhecida dentro da [GetInternationalOrganization('catholic_church').GetName]. [target_character.GetSheHe|U] defende convictamente a existência de bruxas e a influência maligna delas nas pobres almas [ShowReligionAdjective('catholic')]s. A convicção [target_character.GetHerHis] só rivaliza com a reação controversa que [target_character.GetSheHe] provoca em outros membros da nossa [GetInternationalOrganization('catholic_church').GetNameWithNoTooltip]. [target_character.GetNameWithNoTooltip] teve o direito de julgar supostas bruxas negado por diversos bispos sob o argumento de violação da doutrina [ShowReligionAdjectiveWithNoTooltip('catholic')].\n\nPara impedir que o conflito acabe em uma cisão generalizada da [GetInternationalOrganization('catholic_church').GetNameWithNoTooltip], precisamos deixar claro o nosso posicionamento a respeito da feitiçaria e da heresia."
 flavor_pap.8.a: "Feitiçaria é claramente um sinal de heresia."
 flavor_pap.8.b: "Loucura! Bruxas não existem!"
 flavor_pap.8.historical_info: "Heinrich Kramer foi um monge dominicano cujo trabalho teve um grande impacto na forma de abordar a feitiçaria e no começo da caça às bruxas na Europa Central. Após participar de um julgamento de bruxaria em Ravensburg, em 1482, ele esboçou o texto que mais tarde se tornaria a bula papal #italic Summis desiderantes affectibus#!. Figura controversa, Kramer foi expulso de Innsbruck após a perseguição de uma mulher da cidade terminar em absolvição. Durante uma viagem para Colônia, ele começou a escrever o #italic Malleus Maleficarum#!, o Martelo das Feiticeiras, conferindo a ele uma maior autoridade na perseguição de supostas bruxas nas terras do Sacro Império Romano."
 flavor_pap.9.title: "[GetCountry('PAP').GetGovernment.GetRulerTitle] Clama por um Imposto Apostólico"
 flavor_pap.9.desc: "A nossa fé e nosso fervor são um termômetro dos princípios da nossa nação. Para mostrar como nos orgulhamos de adotar a fé [ShowReligionAdjective('catholic')], nós decidimos assumir o financiamento do [ShowEstatePrivilegeName('apostolic_tax_privilege')]. Chegou a hora de cumprirmos nossas responsabilidades financeiras e pagar o que devemos."
 flavor_pap.9.a: "É o nosso dever..."
 flavor_pap.9.b: "Não podemos arcar com isso."
 every_catholic_upset_tt: "A nossa recusa em cumprir com nosso compromisso pecuniário resultará em uma condenação em massa por todos os países de fé [ShowReligionAdjectiveWithNoTooltip('catholic')]."
 opinion_refused_to_pay_apostolic_tax: "Recusou Pagar o Imposto Apostólico"
 flavor_pap.10.title: "A Guarda Suíça"
 flavor_pap.10.desc: "A tinta do contrato que estabelece a Guarda Suíça Pontifícia secou. Esse regimento de elite é composto por homens disciplinados, experientes e absolutamente leais ao Santo Padre. Eles juraram servir à entidade política [ROOT.GetCountry.GetLongName] até o Dia do Juízo Final."
 flavor_pap.10.a: "Eles defenderão bem a Igreja."
 flavor_pap.11.title: "Passetto di Borgo"
 flavor_pap.11.desc: "[ShowLocationName('rome')] está perdida! Quando o inimigo se aproxima para prender [target_character.GetName], ele se lembra do Passetto di Borgo, uma passagem que liga a Cidade do Vaticano ao Castelo de Sant'Angelo. Ele já foi utilizado por muitos dos líderes anteriores como rota de fuga quando havia uma ameaça, e agora [target_character.GetShortNameWithNoTooltip] precisa decidir se fugirá do Vaticano ou não."
 flavor_pap.11.a: "Vamos fugir pela passagem!"
 flavor_pap.11.b: "O [ROOT.GetCountry.GetGovernment.GetRulerTitle] não abandonará o Vaticano."
 flavor_pap.12.title: "Saque de [ShowLocationNameWithNoTooltip('rome')]"
 flavor_pap.12.desc: "A guerra deixou a cidade de [ShowLocationName('rome')] em ruínas. O inimigo penetrou as muralhas e saqueou a cidade, subjugando a guarnição. Nos degraus da Basílica de São Pedro, nossos últimos soldados tiveram um fim pavoroso, massacrados antes da pilhagem começar. Destruição, saques e execuções se sucederam até que, finalmente, os bandidos, desertores, soldados e saqueadores decidiram iniciar a longa jornada de volta para casa levando tudo de valor que conseguiram roubar."
 flavor_pap.12.a: "Reforcem a guarnição; isso não pode acontecer de novo."
 flavor_pap.12.b: "Consertem o estrago feito na cidade."
 flavor_pap.13.title: "A Biblioteca do Vaticano"
 flavor_pap.13.desc: "A Igreja [ShowReligionAdjective('catholic')] possui uma enorme quantidade de manuscritos de diferentes eras. Ela tem verba garantida para consolidar e expandir o conhecimento do cristianismo por meio da construção de uma magnífica biblioteca no território do Vaticano. A fundação da Biblioteca do Vaticano colocará [ShowLocationName('rome')] no centro do mundo acadêmico."
 flavor_pap.13.a: "Vamos construí-la e focar no trabalho administrativo."
 flavor_pap.13.b: "O foco deve ser no trabalho diplomático."
 flavor_pap.13.c: "Vamos financiar uma biblioteca de artes militares."
 flavor_pap.14.title: "A Capela Sistina"
 flavor_pap.14.desc: "A Cappella Maggiore, a \"grande capela\", é usada para missas que podem ser realizadas em espaços menores e menos públicos do que as basílicas. O tempo não foi gentil com a magnífica capela pintada por Fra Angelico, com suas paredes entortando e seu estado degradado. A capela precisa ser demolida, pois a estrutura não está segura o suficiente para as muitas missas que são realizadas lá todo ano. Uma nova capela precisa ser erguida no lugar dela, e muitos artistas renomados se sentiriam honrados se fossem convidados para pintar a nova Capela Sistina."
 flavor_pap.14.a: "Vamos demolir a capela antiga e construir outra no lugar."
 flavor_pap.15.title: "Pintando a Capela Sistina"
 flavor_pap.15.desc: "A antiga e decadente Cappella Maggiore não existe mais. No lugar dela encontra-se agora a grandiosa Capela Sistina. O Templo de Salomão e a Capela Sistina possuem as mesmas dimensões, segundo o Velho Testamento. A fachada não possui detalhes decorativos e a edificação é dividida em três andares, com o teto abobadado, seis janelas altas arqueadas nas laterais e duas em cada extremidade. Apesar de linda em toda a sua simplicidade, a beleza da capela poderia ser realçada por afrescos pintados pelos maiores artistas da nossa época."
 flavor_pap.15.a: "Contratem [sandro_boticelli_scope.GetNameWithNoTooltip]."
 flavor_pap.15.b: "Contratem [ghirlandaio_scope.GetNameWithNoTooltip]."
 flavor_pap.15.c: "Contratem [pietro_perugino_scope.GetNameWithNoTooltip]."
 flavor_pap.15.d: "Contratem [michaelangelo_scope.GetNameWithNoTooltip]."
 flavor_pap.15.e: "Encontrem um artista qualquer para pintar a capela!"
 flavor_pap.17.title: "Simonia em Julgamento"
 flavor_pap.17.desc: "Em Atos dos Apóstolos 8:9-24, Simão, o Mago, ofereceu dinheiro aos discípulos Pedro e João para que eles lhe concedessem o poder de transmitir o poder do Espírito Santo a todos que ele tocasse. Essa prática de vender coisas espirituais, como funções e cargos na Igreja, passou a ser chamada de \"simonia\" por conta desse homem, e muitos governantes já venderam sés episcopais seduzidos pelo reluzir do ouro."
 flavor_pap.17.a: "Isso será tratado como o crime que é!"
 disables_simony: "Isso desabilita o evento \"Simonia\" nos países de fé [ShowReligionAdjective('catholic')]."
 flavor_pap.17.b: "Nós permitiremos essa prática."
 flavor_pap.18.title: "Veneração de Relíquias – Permitir ou Não?"
 flavor_pap.18.desc: "As igrejas sempre guardaram relíquias de santos, fosse para venerar ou, em alguns casos, para curar os doentes e enfermos. Porém, essa antiga prática vem sendo questionada, com alguns a considerando a idolatria uma heresia que deveria ser banida. A venda de relíquias já enriqueceu muitas igrejas, e, se o [ROOT.GetCountry.GetGovernment.GetRulerTitle] declarasse publicamente seu apoio a essa prática, parte desse dinheiro entraria nos nossos cofres."
 flavor_pap.18.a: "Vamos proibir a venda de relíquias!"
 disables_veneration_of_relics: "Isso desabilita os eventos \"Veneração de Relíquias\" e \"Veneração da Virgem Maria\" nos países de fé [ShowReligionAdjective('catholic')]."
 flavor_pap.18.b: "Nós enriqueceremos se permitirmos e adotarmos essa prática."
 flavor_pap.18.c: "Devemos impor o nosso controle sobre a prática."
 flavor_pap.19.title: "[galileo_galilei_scope.GetNameWithNoTooltip]"
 flavor_pap.19.desc: "A noção de que a Terra e os planetas giram em torno do Sol foi escrita pela primeira vez por Nicolau Copérnico em seu livro #italic De revolutionibus orbium coelestium#! em 1543, e agora [galileo_galilei_scope.GetName] volta a promovê-la em seu livro #italic Sidereus Nuncius#!, ou #italic O Mensageiro das Estrelas#!. A sua defesa controversa dessa tese rendeu a ele muitos inimigos na Igreja [ShowReligionAdjective('catholic')]. Apesar de admitirmos que ele seria um oponente de debate muito interessante, talvez seja melhor ter cautela e prendê-lo antes que ele zombe dos nossos postulados."
 flavor_pap.19.a: "Vamos convidá-lo para debater ciência."
 flavor_pap.19.b: "Ele deve ser julgado."
 flavor_pap.20.title: "O Reino de Deus na Terra"
 flavor_pap.20.desc: "Agora que unimos toda a [ShowRegionName('italy_region')] sob o estandarte da religião [ShowReligionName('catholic')], o(a) [GetCountry('PAP').GetGovernment.GetRulerTitle] achou adequado declará-la o \"[ShowGovernmentReformName('kingdom_of_god_reform')]\". Fiéis da religião [ShowReligionNameWithNoTooltip('catholic')] de toda a [ShowContinentName('europe')] se reúnem sob o estandarte [target_character.GetHerHis], ansiosos para viver nessa nação modelo dos valores da fé [ShowReligionGroupAdjective('christian')]. Os poderes estrangeiros não podem mais controlar o Colégio dos Cardeais, mas também não darão muita atenção aos decretos e bulas do [GetCountry('PAP').GetAdjective]."
 flavor_pap.20.a: "Todos os homens sob um só Deus!"
 flavor_pap.20.b: "Amém."
 STATIC_MODIFIER_NAME_kingdom_of_god_slot_modifier: "$kingdom_of_god_reform$"
 STATIC_MODIFIER_DESC_kingdom_of_god_slot_modifier: "O poder religioso do $kingdom_of_god_reform$ pode forçar até as enferrujadas engrenagens da burocracia a se moverem."
 flavor_pap.21.title: "[GetCountry('PAP').GetGovernment.GetRulerTitle] sob Acusação de Ter Filhos"
 flavor_pap.21.desc: "Estão circulando rumores de que o [GetCountry('PAP').GetGovernment.GetRulerTitle], apesar de sua ordenação, secretamente teria filhos. Alguns dizem que essas acusações seriam uma tentativa maliciosa de fragilizar a autoridade da [GetUniqueInternationalOrganization('catholic_church').GetName], enquanto outros afirmam que há verdade nos rumores, com alguns nomes e indícios específicos mencionados à boca miúda. Os cardeais e o restante do [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] estão divididos entre investigar as alegações ou abafá-las para proteger a nossa reputação."
 flavor_pap.21.a: "Vamos tentar abafar o caso."
 flavor_pap.21.b: "É tarde demais para deter esses rumores."
 STATIC_MODIFIER_NAME_sinner_pope: "Reputação Manchada"
 STATIC_MODIFIER_NAME_sinner_pope_severe: "Papa Pecador"
 flavor_pap.21.historical_info: "Ao longo dos séculos, diversos papas foram alvos do rumor de que teriam filhos, mesmo após receberem o sacramento da ordem. Os papas Júlio II, Paulo III, Alexandre VI e Gregório XIII foram todos acusados, com alguns deles, como Alexandre VI, reconhecendo publicamente os filhos. Esses casos geraram escândalos, contestando a autoridade moral da Santa Sé."
 flavor_pap.22.title: "Fogo no Palácio de Latrão"
 flavor_pap.22.desc: "Um desastre atingiu o antigo Palácio de Latrão em [ShowLocationName('rome')]. Essa antiga sede dos Papas é o coração do governo [ROOT.GetCountry.GetAdjective] há quase mil anos, abrigando artefatos inestimáveis, relíquias sagradas e textos insubstituíveis que contam a história da [GetUniqueInternationalOrganization('catholic_church').GetName]. Conforme as chamas se alastram, pilares racham e tapeçarias centenárias são reduzidas a cinzas. Membros do [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')], soldados e servos correm para tentar apagar o fogo, mas, sem uma ação rápida, o palácio inteiro poderá ser perdido."
 flavor_pap.22.a: "Mobilizem recursos para salvar o que der!"
 flavor_pap.22.b: "[ROOT.GetCountry.Custom('common_string_nothing_we_can_do')]"
 flavor_pap.22.historical_info: "Em 1361, um incêndio devastador consumiu o Palácio de Latrão. Esse antigo palácio, uma vez grandiosa sede da autoridade papal, foi praticamente todo destruído, restando apenas a capela #italic Sancta Sanctorum#!, que abriga algumas das relíquias mais sagradas da Igreja."
 flavor_pap.23.title: "[pap_fontana.GetNameWithNoTooltip]"
 flavor_pap.23.desc: "[pap_fontana.GetName], uma ilustre figura da arquitetura, ganhou fama devido ao trabalho [pap_fontana.GetHisHer] em numerosos projetos para nossos cardeais. A expertise [pap_fontana.GetHisHer] em projetos grandiosos e reestruturação urbana transformou partes de [ShowLocationName('rome')]. O talento de [pap_fontana.GetLastNameWithNoTooltip] pode ser inestimável para concretizar a nossa visão de uma [ShowLocationNameWithNoTooltip('rome')] reestruturada e gloriosa. Talvez seja uma boa ideia nomeá-l[pap_fontana.GetHimHer] oficialmente como arquitet[pap_fontana.GetHimHer] pontifície para dar vida às nossas ambições arquitetônicas."
 flavor_pap.23.a: "Contratem-n[pap_fontana.GetHimHer]!"
 flavor_pap.23.b: "Deixem-n[pap_fontana.GetHimHer] trabalhando com nossos cardeais."
 flavor_pap.23.historical_info: "Domenico Fontana foi um influente arquiteto italiano cujas obras mudaram a cara de Roma. Ele se tornou o arquiteto preferido do Papa Sisto V, comandando grandes projetos urbanos na cidade. Entre os grandes feitos de Fontana estão a realocação do Obelisco do Vaticano para a Praça de São Pedro e o projeto de reforma do Palácio de Latrão."
 flavor_pap.24.title: "Reconstruindo o Palácio de Latrão"
 flavor_pap.24.desc: "O Palácio de Latrão, que já foi a grandiosa residência dos papas e símbolo da autoridade da Igreja, agora jaz praticamente em ruínas após os grandes incêndios no século XIV. Muitos defendem que chegou a hora de restaurar esse antigo palácio, já que a sua importância histórica e espiritual é indiscutível. Com a renomada habilidade arquitetônica de [fontana.GetName] n(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], temos a expertise necessária para encarar esse projeto monumental."
 flavor_pap.24.a: "Reconstruam o palácio."
 flavor_pap.24.b: "É melhor focar na infraestrutura geral de [ShowLocationNameWithNoTooltip('rome')]."
 flavor_pap.24.historical_info: "No fim do século XVI, o Papa Sisto V encomendou ao renomado arquiteto Domenico Fontana a reconstrução do Palácio de Latrão, que havia caído em decadência após séculos de incêndios e negligência. Fontana remodelou a estrutura antiga, modernizando-a e adicionando novas alas, pátios e salões, para que o palácio voltasse a ser um proeminente símbolo da autoridade papal."
 flavor_pap.25.title: "Reforçando o [ShowBuildingTypeNameWithNoTooltip('castel_sant_angelo')]"
 flavor_pap.25.desc: "O Mausoléu de Adriano, hoje mais conhecido como [ShowBuildingTypeName('castel_sant_angelo')], foi gradativamente transformado por nossos predecessores em um bastião fortificado, oferecendo uma linha de defesa vital para [ShowLocationName('rome')]. Devido à natureza turbulenta dos nossos tempos, muitos assessores agora insistem na transformação completa do mausoléu em um castelo formidável, capaz de defender [ShowLocationNameWithNoTooltip('rome')] de qualquer ameaça."
 flavor_pap.25.a: "Transformem o mausoléu em uma fortaleza completa."
 flavor_pap.25.b: "A fortificação atual já é suficiente."
 flavor_pap.25.historical_info: "No século XVI, o Castelo de Sant'Angelo já havia se transformando em uma fortaleza completa, com passagens subterrâneas o conectando ao Vaticano. Em um notório acontecimento histórico, o castelo protegeu o Papa Clemente VII durante o Saque de Roma em 1527, quando ele e sua comitiva se refugiaram no forte durante a invasão das tropas de Carlos V."
 flavor_pap.26.title: "Residência de Veraneio dos Papas"
 flavor_pap.26.desc: "[GetCountry('PAP').GetGovernment.GetRulerTitle] demonstrou interesse em construir uma residência de veraneio afastada das ruas agitadas e movimentadas do centro de [ShowLocationName('rome')]. O Monte Quirinal, uma das famosas Sete Colinas de [ShowLocationNameWithNoTooltip('rome')], é considerado o local ideal, oferecendo um recanto tranquilo com brisa fresca e vista panorâmica. Se prosseguirmos, [fontana.GetName], ilustre figura da arquitetura, poderia supervisionar o projeto e a construção do palácio."
 flavor_pap.26.a: "Construam a residência de verão no Monte Quirinal."
 flavor_pap.26.b: "Agora não é hora para projetos pomposos."
 flavor_pap.26.historical_info: "O Palácio do Quirinal foi encomendado em 1583 pelo Papa Gregório XIII para ser a residência de veraneio do papado. Projetado com a contribuição de arquitetos proeminentes, incluindo Domenico Fontana, o palácio servia de refúgio contra o calor e a multidão do centro de Roma. Quando o recém-formado Reino da Itália anexou grande parte do que restava do Estado Papal, o Palácio do Quirinal tornou-se a sede dos reis italianos."
 flavor_pap.27.title: "[pap_danti.GetNameWithNoTooltip]"
 flavor_pap.27.desc: "De formação acadêmica e matemática, [pap_danti.GetName] chamou a atenção de nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] com seu impressionante trabalho nos campos da astronomia, cartografia e confecção de instrumentos. [pap_danti.GetLastNameWithNoTooltip] ganhou notoriedade pela criação de mapas, cartas celestes e relógios de sol precisos, e a expertise [pap_danti.GetHisHer] já se mostrou valiosa para os projetos arquitetônicos da Igreja. Com sua dedicação ao conhecimento avançado, [pap_danti.GetLastNameWithNoTooltip] poderia ser de grande ajuda emprestando a habilidade [pap_danti.GetHisHer] para os nossos objetivos."
 flavor_pap.27.a: "Nomeá-l[pap_danti.GetHimHer] como Cartógraf[pap_danti.GetHimHer] do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]!"
 flavor_pap.27.b: "Nomeá-l[pap_danti.GetHimHer] e financiar a pesquisa [pap_danti.GetHisHer]."
 flavor_pap.27.c: "O talento [pap_danti.GetHisHer] é admirável, mas não podemos arcar com isso."
 flavor_pap.27.historical_info: "Ignazio Danti foi um habilidoso astrônomo, matemático e cartógrafo que criou mapas e instrumentos astronômicos precisos para a Corte Papal. Danti teve um papel crucial na proposição de um conjunto de reformas que acabariam levando à criação do Calendário Gregoriano."
 flavor_pap.28.title: "Erros no Calendário Juliano"
 flavor_pap.28.desc: "Há séculos, o Calendário Juliano é o padrão utilizado em todo o mundo da fé [ShowReligionGroupAdjective('christian')]. No entanto, as suas imprecisões no cálculo do ano e na previsão de datas comemorativas, como a Páscoa, vem causando preocupação. O desalinhamento do calendário com o ano solar cria uma disparidade significativa, causando implicações tanto nas nossas tradições quanto em questões do dia a dia. Muitos assessores agora sugerem uma reunião com nossos maiores estudiosos, matemáticos e astrônomos para elaborar uma solução que possa corrigir esses antigos erros."
 flavor_pap.28.a: "Convocar nossas mentes mais brilhantes para reformular o calendário."
 flavor_pap.28.a.tt: "Eles começarão a trabalhar na criação de um calendário novo."
 flavor_pap.28.b: "Uma tarefa complexa como essa seria cara demais."
 flavor_pap.28.historical_info: "O Calendário Juliano, introduzido por Júlio César, foi criado para alinhar o calendário romano ao ano solar. No entanto, ele tinha uma falha significativa: ele superestimava a duração do ano. Ao longo dos séculos, esse pequeno erro foi se acumulando, fazendo o calendário se desalinhar cada vez mais do ano solar real, o que tornou mais difícil determinar a data de eventos importantes, especialmente a celebração da Páscoa, que era tradicionalmente vinculada ao equinócio da primavera."
 flavor_pap.29.title: "Inter Gravissimas – O Novo Calendário"
 flavor_pap.29.desc: "Após muito trabalho e colaboração entre as mentes mais brilhantes da [GetUniqueInternationalOrganization('catholic_church').GetName], alcançamos um grande marco na reforma do calendário. [target_ruler.GetName] emitiu a bula papal #italic Inter Gravissimas#!, anunciando a criação de um novo calendário para substituir o impreciso sistema Juliano. O calendário novo corrige a desalinhamento sazonal e prevê com precisão datas como a Páscoa. Ele será adotado imediatamente, realinhando nossas santas celebrações e a vida cotidiana com o ano solar correto."
 flavor_pap.29.a: "Um sucesso retumbante!"
 flavor_pap.29.historical_info: "O Papa Gregório XIII introduziu o Calendário Gregoriano em 1582, que resolveu os problemas causados pelo desalinhamento do Calendário Juliano. Ele eliminou os dias extras que haviam se acumulado ao longo dos séculos e implementou um sistema mais preciso de anos bissextos, que evitaria que o erro voltasse a ocorrer."
 flavor_pap.30.title: "Constitutiones Sanctæ Matris Ecclesiæ"
 flavor_pap.30.desc: "Nos últimos anos, muitos membros da [GetUniqueInternationalOrganization('catholic_church').GetName] vêm manifestado preocupação em relação à disciplina, à educação e à integridade do clero. Faz-se cada vez mais necessário propor um documento exaustivo que abordasse esses problemas. Esse decreto instituiria uma conduta mais rigorosa para o clero, melhoraria a educação dos sacerdotes e garantiria a disciplina em toda a hierarquia da Igreja."
 flavor_pap.30.a: "Apoiar o documento."
 flavor_pap.30.b: "A Igreja está bem; nenhuma mudança é necessária."
 flavor_pap.30.historical_info: "As #italic Constitutiones Sanctæ Matris Ecclesiæ#!, também conhecidas como Constituições Egidianas, foram um conjunto de leis promulgadas pelo Cardeal Albornoz em 1357. Essas leis estabeleceram a primeira constituição histórica dos Estados Papais e foram criadas para centralizar e reformar a administração deles, que estava fragmentada e repleta de corrupção."
 flavor_pap.31.title: "[pap_raphael.GetNameWithNoTooltip]"
 flavor_pap.31.desc: "[pap_raphael.GetName], um destaque na pintura e na arquitetura da [ShowInstitutionName('renaissance')], recentemente chamou a atenção de nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Conhecid[pap_raphael.GetHimHer] por sua composição primorosa e pelo domínio da perspectiva, as obras de [pap_raphael.GetLastNameWithNoTooltip] são aclamadas tanto na Itália quanto fora dela. Contratá-l[pap_raphael.GetHimHer] certamente seria positivo para o prestígio cultural da Igreja e deslumbraria tanto os estudiosos quanto os artistas. Muitos assessores recomendam que convidemos [pap_raphael.GetLastNameWithNoTooltip] formalmente para nos fornecer consultoria artística, potencializando a grandiosidade dos nossos projetos e reforçando o legado [ROOT.GetCountry.GetAdjective] nas artes e na arquitetura."
 flavor_pap.31.a: "Vamos convidar [pap_raphael.GetLastNameWithNoTooltip] para nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]."
 flavor_pap.31.b: "No momento não podemos arcar com o luxo de ter um artista."
 flavor_pap.31.historical_info: "Rafael Sanzio de Urbino foi um grande pintor e arquiteto da Alta Renascença italiana, celebrado por sua clareza de forma, pelas composições harmoniosas e pela realização visual do ideal neoplatônico da grandeza humana. Em 1508, Rafael foi convidado pelo Papa Júlio II para trabalhar no Vaticano, onde criou algumas das suas obras mais famosas, como a Escola de Atenas e a Madona Sistina."
 flavor_pap.32.title: "Humanismo e os Ensinamentos da Igreja"
 flavor_pap.32.desc: "Os novos avanços acerca da Reforma Protestante estão transformando rapidamente o cenário da [GetUniqueInternationalOrganization('catholic_church').GetName]. As tendências humanistas celebradas anteriormente, que prosperaram durante a administração dos papas da [ShowInstitutionName('renaissance')] e enfatizavam a razão, o aprendizado clássico e o valor da experiência individual, são cada vez mais encaradas com desconfiança.\n\nÀ medida que a Igreja adota lentamente uma postura mais ortodoxa, muitos passam a considerar o humanismo incompatível com os ensinamentos e doutrinas tradicionais. Essa tensão crescente levanta dúvidas sobre o futuro direcionamento da Igreja e a sua relação com os movimentos intelectuais mais amplos da [ShowContinentName('europe')]."
 flavor_pap.32.a: "Vamos reforçar o ensinamento ortodoxo e nos distanciar do humanismo."
 flavor_pap.32.b: "O humanismo deve continuar fazendo parte do nosso ensinamento!"
 flavor_pap.101.title: "O Arquivo [ROOT.GetCountry.GetAdjectiveWithNoTooltip] de [from_location.GetNameWithNoTooltip]"
 flavor_pap.101.desc: "A história do governo [ROOT.GetCountry.GetAdjective] é antiga e muito bem documentada. Muitos acontecimentos e decisões a respeito dos assuntos do(a) [ROOT.GetCountry.GetFlavorRank] e do [ROOT.GetCountry.GetReligion.GetName] estão documentados e reunidos nos [ShowBuildingTypeName('papal_archives')] de [from_location.GetName].\n\nNo entanto, o acesso a esses arquivos ficou muito restrito devido à nossa relação com a [ShowRegionName('france_region')], nossa capital; a própria sede do [ROOT.GetCountry.GetReligion.GetNameWithNoTooltip] foi transferida para [target_location.GetName]. Assim, a nossa influência sobre a [ShowRegionName('italy_region')] está cada vez mais limitada.\n\nOs assessores de [ruler_scope.GetName] sugerem transferir os arquivos para [target_location.GetNameWithNoTooltip] a fim de suspender as restrições."
 flavor_pap.101.a: "Transferir arquivos."
 flavor_pap.101.b: "Não vale o gasto."
 flavor_pap.33.title: "O Jubileu de 1350"
 flavor_pap.33.desc: "Com a chegada do ano de 1350, fiéis de todo o mundo cristão peregrinam para [ShowLocationName('rome')] a fim de participar do grandioso Jubileu, uma santa celebração em busca da remissão dos pecados e de bênçãos. O evento, proclamado por [target_ruler.GetName], atrai milhares de pessoas em busca de renovação espiritual, levando devoção religiosa e prosperidade à Cidade Eterna."
 flavor_pap.33.a: "Enfatizar a importância espiritual do Jubileu."
 flavor_pap.33.b: "Tirar proveito dos benefícios econômicos dos peregrinos."
 flavor_pap.33.historical_info: "O Jubileu de 1350 foi o segundo ano sacro da história da Igreja Católica, seguindo o precedente estabelecido pelo Papa Bonifácio VIII em 1300. Proclamado pelo Papa Clemente VI, a celebração atraiu um grande número de peregrinos para Roma, mesmo com o impacto devastador da Peste Negra que assolava a Europa. Indulgências plenárias foram concedidas a quem visitasse as basílicas de São Pedro e São Paulo, o que reforçou a autoridade espiritual do papado. No entanto, o Jubileu também teve consequências econômicas significativas, pois comerciantes e autoridades locais lucraram com o movimento maior na cidade."
 flavor_pap.34.title: "Publicando o Canzoniere"
 flavor_pap.34.desc: "[target_character.GetName], estimada figura da poesia e dos estudos, finalizou uma coleção magistral de sonetos e poemas dedicados à musa [target_character.GetHisHer], Laura. Essa obra, chamada #italic Canzoniere#!, é uma prova da genialidade literária [target_character.GetHisHer] e do crescente espírito do humanismo que busca reviver os ideais clássicos. [target_character.GetLastNameWithNoTooltip] agora se aproxima do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], solicitando patrocínio para publicar sua obra-prima em maior escala."
 flavor_pap.34.a: "Patrocinar [target_character.GetLastNameWithNoTooltip] e as obras [target_character.GetHisHer]!"
 flavor_pap.34.b: "Essa poesia tira o nosso foco da fé!"
 flavor_pap.34.historical_info: "Francesco Petrarca, conhecido apenas como Petrarca, foi um poeta, estudioso e um dos primeiros humanistas italianos, muitas vezes considerado o primeiro a introduzir o humanismo na Renascença italiana. Ele é mais conhecido por sua poesia, principalmente o #italic Canzoniere#!, assim como por seu trabalho na redescoberta e preservação de textos do latim clássico. O fascínio de Petrarca pela Antiguidade e sua crença na superioridade moral e intelectual da era clássica desempenharam um papel essencial na formação do pensamento renascentista, tanto na Itália quanto fora dela."
 flavor_pap.35.title: "Drenando os Pântanos Pontinos"
 flavor_pap.35.desc: "Os extenso e insalubres Pântanos Pontinos de [ShowLocationName('velletri')] e [ShowLocationName('terracina')] são, há séculos, um significativo obstáculo para a agricultura, o comércio e a habitação. Diversos papas já quiseram conquistar essas terras, mas todas as tentativas acabaram frustradas por disputas de propriedade, oposição política ou simplesmente pela grande dificuldade da tarefa. Agora, com a determinação renovada, nossos engenheiros propuseram um plano ousado para finalmente drenar os pântanos."
 flavor_pap.35.a: "Nós nos comprometeremos a drená-los."
 flavor_pap.35.a.tt: "O modificador aplicado anulará alguns efeitos negativos da [topography|e] de Pantanais da região"
 flavor_pap.35.b: "O custo e a dificuldade não compensam os benefícios."
 flavor_pap.35.historical_info: "Os Pântanos Pontinos eram um obstáculo de longa data para os papas, conhecidos pela intransponibilidade e pela prevalência da malária. As primeiras tentativas documentadas de drená-los datam de 1298, quando o projeto de canal do Papa Bonifácio VIII acabou piorando as inundações. Nos séculos seguintes, papas como Eugênio IV, Leão X, Martinho V, Sisto V e Pio VI também tentaram conquistar aquelas terras, muitas vezes enfrentando resistência da nobreza local por conta de disputas sobre direitos de propriedade e de pesca."
 flavor_pap.36.title: "A Ganância do Cardeal [target_character.GetLastNameWithNoTooltip]"
 flavor_pap.36.desc: "Nos último tempos, Cardeal [target_character.GetName] vem sofrendo duras críticas por supostamente estar se aproveitando da própria influência para acumular riqueza e poder. O controle [target_character.GetHisHer] sobre cargos lucrativos, as aquisições agressivas de terras e o patrocínio de projetos arquitetônicos extravagantes enriqueceram a família [target_character.GetHisHer] à custa do tesouro. Seu estilo de vida dispendioso e o favoritismo são criticados tanto pelo [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] quanto pelos [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')], que consideram as atitudes [target_character.GetHisHer] um reflexo da corrupção dentro da [GetUniqueInternationalOrganization('catholic_church').GetName]."
 flavor_pap.36.a: "Vamos tentar abafar as ações [target_character.GetHisHer]."
 flavor_pap.36.b: "Vamos repreender a corrupção [target_character.GetHisHer] publicamente e dispensá-l[target_character.GetHimHer]."
 flavor_pap.36.historical_info: "Caffarelli-Borghese foi um dos cardeais mais poderosos e influentes da sua época, atuando como secretário e braço direito do seu tio, o Papa Paulo V. Através do nepotismo, ele obteve inúmeros títulos, terras e cargos lucrativos, tornando a família Borghese uma das mais ricas de Roma. Ele investiu fortemente nas artes e encomendou a construção da Villa Borghese, uma propriedade opulenta repleta de obras de arte valiosas. No entanto, sua busca incessante por riqueza e poder o tornou uma figura controversa."
 flavor_pap.37.title: "A Grande Devoção de 1399"
 flavor_pap.37.desc: "Uma grande onda de fervor religioso tomou a entidade política [ROOT.GetCountry.GetName], com milhares de penitentes realizando procissões solenes pelo interior dela. Conhecidos como #italic Bianchi#! por conta das vestes brancas que usam, eles caminham descalços de cidade em cidade com os rostos cobertos, entoando orações e clamando por arrependimento e misericórdia divina. Essas multidões auto-organizadas, inspiradas pelo medo do apocalipse e pela instabilidade da época, conquistaram um grande apoio popular, mas a natureza descontrolada e espontânea deles gera preocupação, principalmente entre as autoridades da Igreja."
 flavor_pap.37.a: "Encorajar o movimento."
 flavor_pap.37.b: "Regulamentar esses encontros para evitar transtornos."
 flavor_pap.37.historical_info: "O movimento Bianchi de 1399 foi um fenômeno religioso em massa que se espalhou pelo centro e pelo norte da Itália. Ele ganhou tração por conta da ansiedade generalizada decorrente da guerra, da peste e das dificuldades econômicas. O movimento chegou rapidamente a cidades como Roma, Florença e Bolonha, onde milhares de penitentes caminhavam em longas procissões recitando orações e hinos. Em geral, os Bianchi eram pacíficos e motivados por questões espirituais, mas as procissões repentinas e não regulamentadas preocupavam as autoridades."
 flavor_pap.38.title: "Estabelecimento da Guarda Corsa"
 flavor_pap.38.desc: "Reconhecendo a necessidade de uma força leal e dedicada para proteger o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] e manter a ordem na entidade política [ROOT.GetCountry.GetName], [target_ruler.GetHeSheFormal] autorizou o recrutamento da Guarda Corsa. Composta por guerreiros experientes da [ShowAreaName('liguria_area')], conhecidos pela habilidade marcial e devoção inabalável, a guarda destacada na capital [ROOT.GetCountry.GetCapital.GetName] garantirá a proteção do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] e das principais autoridades da Igreja."
 flavor_pap.38.a: "Estabelecê-los como a guarda do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]."
 flavor_pap.38.b: "Vamos confiar nos nossos soldados comuns."
 flavor_pap.38.historical_info: "A presença dos corsos nos Estados Papais é atestada desde o século IX. Ela cresceu após o fim do Papado de Avignon, quando Roma havia se tornado o novo centro do país e gerado muitas novas oportunidades de trabalho que atraíram imigrantes. A Guarda Corsa foi composta por esses imigrantes, fundada em 1603 pelo Papa Clemente VIII para servir como guarda papal e força policial em Roma."
 flavor_pap.39.title: "O Comportamento Descontrolado da Guarda Corsa"
 flavor_pap.39.desc: "Nossa guarda de elite se tornou uma fonte constante de preocupação em [ROOT.GetCountry.GetCapital.GetName]. Os membros da Guarda Corsa andam se envolvendo cada vez mais em brigas violentas, não apenas entre si, mas também com outras forças militares e até mesmo com civis. Relatos de duelos nas ruas, rivalidades letais e agressões descontroladas se tornaram lugar comum, transformando partes da capital [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip] em campos de batalha. Os cidadãos vivem com medo, e até mesmo autoridades da Igreja evitam andar pelas ruas à noite. Muitos agora defendem que eles não têm mais utilidade."
 flavor_pap.39.a: "Dispensem a unidade."
 flavor_pap.39.a.tt: "Todos os [pops|e] na capital [ROOT.GetCountry.GetCapital.GetName] ganham [ShowNamedValue('pop_satisfaction_severe_bonus')|+=2%] de [pop_satisfaction|e]"
 flavor_pap.39.b: "Vamos ignorar o problema e torcer para que se resolva sozinho."
 flavor_pap.39.b.tt: "Todos os [pops|e] na capital [ROOT.GetCountry.GetCapital.GetName] perdem [ShowNamedValue('pop_satisfaction_severe_penalty')|+=2%] de [pop_satisfaction|e]."
 flavor_pap.39.historical_info: "Na metade do século XVII, a Guarda Corsa já era infame por conta do seu comportamento descontrolado. O forte senso de orgulho e lealdade deles levava a frequentes disputas, que muitas vezes culminavam em brigas violentas com outras facções de Roma. Um dos incidentes mais infames ocorreu em 1662, quando um confronto entre a Guarda Corsa e a escolta de um embaixador francês se transformou em um escândalo internacional. A indignação diplomática que isso gerou, combinada ao comportamento imprudente constante deles, obrigou o Papa Alexandre VII a dissolver a Guarda Corsa em 1662."
 flavor_pap.40.title: "Fortalecendo a Marinha do Povo [ROOT.GetCountry.GetAdjectiveWithNoTooltip]"
 flavor_pap.40.desc: "O domínio naval cada vez maior dos nossos adversários ameaça a segurança do nosso litoral e a do território [ROOT.GetCountry.GetAdjective]. Com as frotas inimigas estendendo seu alcance, fica claro que devemos reforçar nossas forças navais para defender a fé e garantir a nossa influência no Mediterrâneo. Muitas figuras importantes agora insistem na criação de uma nova iniciativa naval para aumentar a nossa frota e contribuir com o trabalho [ShowReligionGroupAdjective('christian')|U] de manter o Mediterrâneo seguro."
 flavor_pap.40.a: "Vamos apoiar a iniciativa."
 flavor_pap.40.a.tt: "#G [ROOT.GetVariable('total_gained_ships_variable').GetValue]#! [ships|e] do tipo galé serão reunidos em [target_location.GetName]"
 flavor_pap.40.b: "O mar não é o nosso campo de batalha."
 flavor_pap.40.historical_info: "Durante os séculos XVI e XVII, a Marinha Papal passou por uma expansão significativa devido à ameaça crescente da supremacia naval otomana no Mediterrâneo. Reconhecendo a necessidade de ter uma frota forte, o Papa Sisto V decretou o estabelecimento de dez navios de guerra permanentes para compor o núcleo da Marinha Papal. Apesar de ser relativamente pequena se comparada às frotas de Veneza ou da Espanha, a Marinha Papal contribuiu com as iniciativas cristãs e saiu vitoriosa em diversos combates navais."
 flavor_pap.41.title: "Patrocínio de [target_character.GetLastNameWithNoTooltip]"
 flavor_pap.41.desc: "[target_character.GetName] trabalha com escultura e arquitetura, e tem um talento extraordinário. O domínio [target_character.GetHisHer] da arte barroca já deixou uma marca permanente em [ShowLocationName('rome')], e seus projetos de igrejas, fontes e palácios transformaram a Cidade Eterna em uma verdadeira obra-prima. Com sua habilidade à nossa disposição, poderíamos consolidar ainda mais o nosso domínio artístico e cultural contratando-[target_character.GetHimHer] para ser [target_character.GetHimHer] arquitet[target_character.GetHimHer] oficial do governo [ROOT.GetCountry.GetAdjective]."
 flavor_pap.41.a: "Daremos a [target_character.GetLastNameWithNoTooltip] todo o apoio que [target_character.GetSheHe] precisar!"
 flavor_pap.41.b: "Nossos fundos são necessários em outro lugar."
 flavor_pap.41.historical_info: "Gian Lorenzo Bernini foi um dos artistas barrocos mais influentes da Itália. Ele serviu a diversos papas, incluindo Urbano VIII e Alexandre VII, e o patrocínio papal permitiu a ele projetar muitos dos marcos mais famosos de Roma, como as colunatas da Praça de São Pedro, a Fonte dos Quatro Rios e diversas esculturas dentro da Basílica de São Pedro."
 flavor_pap.42.title: "Encomendando o Primeiro [ShowBuildingTypeNameWithNoTooltip('theater')]"
 flavor_pap.42.desc: "A alegria de ir ao [ShowBuildingTypeName('theater')] está contagiando rapidamente o povo da [ShowRegionName('italy_region')], com grandes espetáculos cativando os públicos de cidades como [ShowLocationName('florence')], [ShowLocationName('venice')] e [ShowLocationName('naples')]. Para garantir que [ShowLocationName('rome')] permaneça na linha de frente do desenvolvimento cultural e artístico, foi proposta a construção de um novo [ShowBuildingTypeNameWithNoTooltip('theater')] no(a) [target_location.GetRank.GetName]. Felizmente, já temos [bernini.GetName] ao nosso dispor, e a genialidade arquitetônica [bernini.GetHisHer] poderia transformar esse projeto em uma obra-prima do design barroco. No entanto, alguns membros do [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] temem que esse [ShowBuildingTypeNameWithNoTooltip('theater')] possa encorajar arte ímpia e decadente, desviando os fiéis do caminho mais devoto."
 flavor_pap.42.a: "Permitir que [bernini.GetLastNameWithNoTooltip] construa sua obra-prima!"
 flavor_pap.42.b: "O palco não receberá os nossos fundos."
 flavor_pap.42.historical_info: "O #italic Teatro delle Quattro Fontane#! foi um teatro barroco de Roma projetado por Gian Lorenzo Bernini e encomendado pelo Cardeal Francesco Barberini na metade do século XVII. O teatro fazia parte de um complexo arquitetônico maior ao redor da Igreja de #italic San Carlo alle Quattro Fontane#!. Ele se tornou um centro de inovação teatral barroca, mas foi demolido no começo do século XVIII como parte da renovação arquitetônica de Roma."
 flavor_pap.1000.title: "A Fundação da Societas Jesu"
 flavor_pap.1000.historical_info: "Em 1540, o Papa Paulo III reconheceu a Ordem dos Jesuítas, criada em 1534 pelo espanhol Don Íñigo López de Oñaz y Loyola, mais conhecido como Santo Inácio de Loyola. Ele se tornou um dos contrarreformistas mais dedicados e o inimigo número um da corrente [ShowReligionAdjectiveWithNoTooltip('lutheran')]. O passado militar de Loyola fez a diferença na ordem, que era organizada praticamente como um exército. A educação dos missionários e a preparação de conselheiros para as cortes reais europeias ganharam prioridade, o que tornou a Ordem dos Jesuítas uma entidade poderosa no cenário político. Em 1773, a ordem foi dissolvida pelo Papa Pio VI devido à pressão dos países de fé [ShowReligionGroupAdjective('christian')] na era do Iluminismo. Ela foi restabelecida em 1814, mas já não chegava nem perto da ordem poderosa que havia sido."
 flavor_pap.1000.desc: "[target_country.GetName] está liderando o apoio à nova Ordem dos Jesuítas e seu combate à reforma [ShowReligionAdjective('lutheran')]."
 flavor_pap.1000.a: "Parabenizar a entidade política [target_country.GetNameWithNoTooltip]."
 flavor_pap.1001.title: "Apoio [ROOT.GetCountry.GetAdjectiveWithNoTooltip] à Ordem dos Jesuítas"
 flavor_pap.1001.desc: "O nosso apoio à Ordem dos Jesuítas foi reconhecido e é apreciado pelo [GetCountry('PAP').GetGovernment.GetRulerTitle]."
 flavor_pap.1001.historical_info: "A Ordem dos Jesuítas foi criada em 1534 pelo espanhol Don Íñigo López de Oñaz y Loyola, mais conhecido como Santo Inácio de Loyola. Ele foi um dos contrarreformistas mais dedicados e o inimigo número um da corrente [ShowReligionAdjective('lutheran')]."
 flavor_pap.1001.a: "Nós recebemos humildemente o elogio."
 flavor_pap.1200.title: "Missão para $china$"
 flavor_pap.1200.desc: "É nosso dever solene evangelizar, levar a Palavra de [ROOT.GetCountry.GetReligion.GetGodName] a todos os cantos do mundo. Quanto maior é o nosso conhecimento do mundo, maior é o nosso dever. Exploradores no Extremo Oriente começaram a entrar em contato com comerciantes de [target_province.GetName]; isso é um sinal de que devemos começar a pregar entre eles."
 flavor_pap.1200.a: "Enviem os jesuítas!"
 flavor_pap.1201.title: "A Chegada dos Jesuítas"
 flavor_pap.1201.desc: "Missionários do outro lado do mar desembarcaram em nossas terras, trazendo presentes para o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] e exibindo diversas invenções mecânicas da Europa. Eles também demonstraram grande conhecimento ao criar um enorme mapa do mundo e propor boas ideias para uma reforma no calendário. Mas eles também levaram estranhas ideias religiosas e filosóficas, que podem perturbar a ordem tradicional da China. Devemos permitir a presença desses missionários?"
 flavor_pap.1201.a: "Sim, podemos nos beneficiar com os ensinamentos deles"
 flavor_pap.1201.b: "Não, as ideias estrangeiras não são aceitáveis na nossa sociedade"
 all_catholic_will_love_tt: "Todos os [countries|e] de fé [ShowReligionAdjective('catholic')] que já nos descobriram recebem [ShowBiasValue('opinion_accepted_jesuits')|+=0] de [opinion|e] sobre a entidade política [ROOT.GetCountry.GetName]"
 flavor_pap.1300.title: "Missão ao [ShowRegionNameWithNoTooltip('japan_region')]"
 flavor_pap.1300.desc: "As lendárias terras do [ShowRegionName('japan_region')] estão nos chamando, clamando por salvação. Vamos em busca dessas ilhas do Extremo Oriente disseminar as Boas Novas ao povo delas."
 flavor_pap.1300.a: "Enviem os jesuítas!"
 flavor_pap.1301.title: "Os Kirishitan"
 flavor_pap.1301.desc: "Missionários da religião [ShowReligionAdjective('catholic')], apoiados à distância pelo(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] deles, começaram a desembarcar no nosso litoral. Eles querem disseminar a fé [ShowReligionGroupName('christian')] e converter a população local em massa. Se eles não forem detidos, esses jesuítas, franciscanos e dominicanos poderão representar uma ameaça significativa para a religião [ShowReligionName('shinto')]."
 flavor_pap.1301.a: "Vamos impedir os missionários!"
 flavor_pap.1301.b: "Deixem que eles disseminem suas fés"
 flavor_pap.1400.title: "A Societas Jesu"
 flavor_pap.1400.desc: "Os jesuítas são a tropa de choque da renovação [ShowReligionAdjective('catholic')]. Especialmente treinados em técnicas de conversão para o [ShowReligionNameWithNoTooltip('catholic')], eles são uma força poderosa na hora de convencer pagãos e hereges a enxergarem a verdade."
 flavor_pap.1400.a: "Ite, inflammate omnia!"
 flavor_pap.1400.tooltip: "A Companhia de Jesus será fundada!"
 flavor_pap.1401.title: "Instituição da Societas Jesu"
 flavor_pap.1401.desc: "Sua Santidade aprovou uma nova ordem missionária chamada Companhia de Jesus de Jesus. No entanto, sem o apoio da realeza, a ordem recém-criada não prosperará no nosso território.\n\nDevemos apoiar os jesuítas?"
 flavor_pap.1401.a: "Ad maiorem Dei gloriam!"
 flavor_pap.1401.b: "Absolutamente não..."
 flavor_pap.1500.title: "O Comissionamento da Basílica de São Pedro"
 flavor_pap.1500.desc: "A velha Basílica de São Pedro, construída pelo imperador Constantino, o Grande, encontra-se em um triste estado de abandono devido à sua idade e à falta de manutenção durante a ocupação do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] na cidade de [ShowLocationName('avignon')].\n\nChegou a hora de todo o [ShowReligionGroupName('christian')] se unir para reconstruir o templo e transformá-lo em um monumento digno de São Pedro."
 flavor_pap.1500.historical_info: "O Papa Júlio II iniciou a construção da Basílica pouco tempo após ser eleito [ROOT.GetCountry.GetGovernment.GetRulerTitle]. A conclusão levou mais de 100 anos, e um dos artistas mais famosos da história, Michelangelo, teve um papel importante nela, tanto como arquiteto quanto como pintor."
 flavor_pap.1500.a: "Construam a Basílica"
 flavor_pap.1500.b: "Usem a renda das indulgências para financiá-la."
 flavor_pap.1500.c: "Construam a Basílica e chamem [michaelangelo_scope.GetShortNameWithNoTooltip] para embelezá-la."
 flavor_pap.1500.d: "Financiem com as indulgências e contratem [michaelangelo_scope.GetShortNameWithNoTooltip] para decorá-la."
 flavor_pap.1500.e: "Concentrem-se nas questões seculares"
 flavor_pap.1501.title: "Inauguração da Basílica de São Pedro"
 flavor_pap.1501.desc: "Após 120 anos de obra, a magnífica Basílica de São Pedro foi finalmente concluída. É tempo de alegria e celebração para todos os servos de Deus."
 flavor_pap.1501.a: "Vamos comemorar esta grande ocasião!"
 flavor_pap.1501.b: "A Igreja deve manter a discrição."
 flavor_pap.1502.title: "A Queda da Basílica de São Pedro"
 flavor_pap.1502.desc: "[ShowLocationName('rome')] caiu nas mãos inimigas de [rome_ocupier.GetLongName]. Durante o saque da Cidade Sagrada, a Basílica de São Pedro foi incendiada por esses demônios, apagando qualquer vestígio de todo o seu antigo esplendor."
 flavor_pap.1502.a: "Maldição!"
 flavor_pap.1700.title: "Vendendo Indulgências"
 flavor_pap.1700.desc: "Muitos países começaram a vender indulgências, para que os ricos pudessem salvar a própria alma, mas continuar vivendo em pecado. Recebemos denúncias de que alguns dos nossos bispos estariam oferecendo esses serviços alegando serem autorizados por [target_ruler.GetName] em pessoa.\n\nEssa prática traz muito dinheiro para os cofres da Igreja e, embora alguns a condenem, há quem acredite que ela deveria ser permitida."
 flavor_pap.1700.a: "Investiguem essas alegações."
 flavor_pap.1700.a.tt: "Iniciaremos as investigações dessas denúncias."
 flavor_pap.1700.b: "O dinheiro faz o mundo girar..."
 flavor_pap.1700.c: "Vamos tentar cortar esta prática pela raiz!"
 flavor_pap.1701.title: "Frei [target_character.GetNameWithNoTooltip]"
 flavor_pap.1701.desc: "Membro da Ordem Dominicana, [target_character.GetName] ganhou notoriedade através de seus métodos radicais e inovadores de vender indulgências. Além de vender perdão para os pobres pecadores que cederam às tentações, [target_character.GetSheHe] também se propõe a perdoar os pecados que nem foram cometidos ainda. Com isso, [target_character.GetSheHe] auferiu um montante considerável para a [GetInternationalOrganization('catholic_church').GetName] e o(a) [GetInternationalOrganization('catholic_church').GetLeaderTitle]."
 flavor_pap.1701.a: "Quando o ouro cai tilintando no cofre, a alma vai para o céu e não sofre."
 flavor_pap.1701.b: "Convoquem-no para um julgamento."
 disables_indulgences: "Isso desabilita o evento \"Venda de Indulgências\" nos países de fé [ShowReligionAdjective('catholic')]."
 flavor_pap.1702.desc: "$flavor_pap.1701.desc$ A presença dele no nosso país pode gerar controvérsia."
 flavor_pap.1702.a: "Isso soa um tanto controverso."
 flavor_pap.1703.title: "A Investigação da [GetInternationalOrganization('catholic_church').GetNameWithNoTooltip]"
 flavor_pap.1703.desc: "Denúncias recentes sugerem que membros da [GetInternationalOrganization('catholic_church').GetName] estariam vendendo indulgências alegando terem a nossa aprovação. Já que endossar um ato pecaminoso como esse está longe de ser verdade, agora teremos que decidir se, e de que maneira, puniremos essas ações."
 flavor_pap.1703.a: "Eles trazem dinheiro, permitam que continuem."
 flavor_pap.1703.b: "Puniremos todos que forem pegos vendendo indulgências."
 flavor_pap.1704.title: "O Julgamento de [target_character.GetNameWithNoTooltip]"
 flavor_pap.1704.desc: "Convocamos [target_character.GetName] à capital [ROOT.GetCountry.GetCapital.GetName] para defender a [target_character.GetHerselfHimself] das acusações de venda desenfreada de indulgências. Após chegar, [target_character.GetSheHe] deu um longo depoimento de defesa das suas ações e agora cabe a nós decidir como procederemos com o caso."
 flavor_pap.1704.a: "[target_character.GetNameWithNoTooltip] cometeu um crime."
 flavor_pap.1704.b: "Vamos mandá-lo para um [ShowBuildingTypeNameWithNoTooltip('monastery')] local."
 flavor_pap.1704.c: "Ele é inocente!"
 flavor_pap.1800.title: "A Coroa de Roma e da [GetCountry('TUR').GetNameWithNoTooltip]"
 flavor_pap.1800.desc: "A queda de [ShowLocationName('constantinople')] abalou o mundo da fé [ShowReligionGroupAdjective('christian')], alterou o equilíbrio de potência regional e entregou um dos locais mais importantes do cristianismo para os infiéis. Apesar de várias tentativas militares para impedir a expansão do povo [GetCountry('TUR').GetAdjective], não tivemos muito sucesso.\n\nEm decorrência disso, surgiu uma possibilidade ousada: em vez de continuarmos nesse conflito infrutífero, deveríamos considerar uma abordagem diplomática. Recebemos uma sugestão de enviarmos uma carta para [ottoman_ruler.GetName], pedindo que ele se converta à religião [ShowReligionName('catholic')]. Em troca, vamos reconhecê-lo como o legítimo Imperador de Roma, potencialmente unindo a fé sob um único estandarte e estabilizando a região."
 flavor_pap.1800.a: "Isso é loucura!"
 flavor_pap.1800.b: "Isso é loucura! Mas vamos tentar..."
 suffer_100_opinion_with_every_muslim_in_range_tt: "Todo [country|e] da fé [ShowReligionGroupAdjective('muslim')] dentro do nosso [diplomatic_range|e] receberá [ShowBiasValue('opinion_tur_betrayed_the_true_faith')|-=0] de [opinion|e] em relação a nós."
 gain_50_opinion_with_every_christian_in_range_tt: "Todo [country|e] da fé [ShowReligionGroupAdjective('christian')] dentro do nosso [diplomatic_range|e] receberá [ShowBiasValue('opinion_tur_embraced_the_true_faith')|+=0] de [opinion|e] em relação a nós."
 flavor_pap.1800.historical_info: "Em 1461, o Papa Pio II escreveu uma carta para o Sultão Maomé II do Império Otomano, oferecendo-lhe a chance de se converter ao cristianismo. Em troca, o Papa prometeu bênçãos papais a Maomé, reconhecimento como o governante legítimo das terras cristãs que ele controlava e apoio em ações futuras. No entanto, a carta nunca foi entregue ao sultão e provavelmente só circulou entre os cristãos da Europa."
 flavor_pap.1801.title: "A Oferta da Coroa Romana"
 flavor_pap.1801.desc: "Nosso(a) [GetCountry('TUR').GetGovernment.GetRulerTitle] recebeu uma mensagem surpreendente vinda de [GetCountry('PAP').GetName]. Na carta, o(a) [GetCountry('PAP').GetGovernment.GetRulerTitle] propõe uma oferta radical: se nos convertermos à religião [ShowReligionName('catholic')], a [GetUniqueInternationalOrganization('catholic_church').GetName] nos reconhecerá oficialmente como imperadores legítimos de Roma. Isso daria fim ao conflito com o cristianismo e, em teoria, uniria os reinos sob uma única fé. A maioria vê essa ação como uma estratégia sagaz para derrubar o nosso império por dentro. Por outro lado, algumas pessoas acreditam que é uma oportunidade única para consolidar o poder na [ShowContinentName('europe')]. Os nossos assessores dizem que a proposta é uma loucura, e concordar com ela provavelmente causaria uma agitação interna em um nível inimaginável."
 flavor_pap.1801.a: "[GetCountry('PAP').GetGovernment.GetRulerTitle] é de uma tolice indescritível."
 flavor_pap.1801.b: "Vida longa a Kayser-i Rum!"
 flavor_pap.1802.title: "[GetCountry('TUR').GetNameWithNoTooltip] Rejeita a Oferta"
 flavor_pap.1802.desc: "Inesperadamente, a entidade política [GetCountry('TUR').GetName] dispensou a nossa proposta de união sob a [GetUniqueInternationalOrganization('catholic_church').GetName] e preferiu continuar firme em sua fé e não aderir à nossa causa. Essa rejeição é um lembrete preocupante da divisão crescente entre os nossos reinos, e teremos que lidar com isso de outras maneiras se quisermos proteger o nosso mundo de conflitos no futuro."
 flavor_pap.1802.a: "Uma tentativa inútil..."
 flavor_pap.1803.title: "[GetCountry('TUR').GetNameWithNoTooltip] Aceita a Oferta"
 flavor_pap.1803.desc: "Em uma decisão histórica, a entidade política [GetCountry('TUR').GetName] concordou em considerar a conversão e aceitar o título de Imperadora de Roma sob a orientação da [GetUniqueInternationalOrganization('catholic_church').GetName]. Essa mudança gigantesca pode trazer a paz para os nossos reinos e fortalecer o mundo cristão de formas inesperadas. No entanto, muitos membros da Igreja têm sentimentos controversos quanto a isso, e questionam a prudência de conceder um título tão importante ao antigo adversário da fé [ShowReligionGroupAdjective('christian')] na [ShowContinentName('europe')]."
 flavor_pap.1803.a: "Uma grande vitória diplomática!"
 flavor_pap.9000.title: "Estado Papal"
 flavor_pap.9000.desc: "A profunda devoção dos católicos romanos despertou em Roma o desejo da criação de um estado Independente governado pelos Papas da Igreja. Uma boa parte da população apoia a dita ideia e agora tudo depende da aprovação de [ROOT.GetCountry.GetGovernment.GetRuler.GetName]."
 flavor_pap.9000.a: "Nunca apoiaremos a criação desse estado."
 every_catholic_hates_us_tt: "Todo [country|e] de fé [ShowReligionAdjective('catholic')] muda sua [opinion|e] em relação à entidade política [ROOT.GetCountry.GetLongName] em [ShowBiasValue('opinion_declined_independent_state_support')|+=0]"
 flavor_pap.9000.b: "Roma lhes pertence por direito."
 flavor_pap.9001.title: "O Estado Papal"
 flavor_pap.9001.desc: "Ficamos profundamente entristecidos por ver que todos os domínios do Papa desapareceram. A nossa forte devoção nos torna o candidato ideal responsável por estabelecer um novo Estado Papal. E se cedermos uma das nossas províncias?"
 flavor_pap.9001.a: "Pela glória de Deus!"
 flavor_pap.9001.b: "É melhor não."
 flavor_pap.9002.title: "A Anexação de [ShowLocationNameWithNoTooltip('rome')]"
 flavor_pap.9002.desc: "Apesar dos nossos melhores esforços para mascarar nosso expansionismo em [ShowRegionName('italy_region')] com a ajuda de nossa Diplomacia, parece que a [ShowReligionAdjective('catholic')] condenou unanimemente nossas Anexações de [target_location.GetName]. Representantes de todos os cantos do continente trouxeram suas demandas para dar o [target_location.GetRank.GetNameWithNoTooltip] de volta para [GetCountry('PAP').GetGovernment.GetRulerTitle]!"
 flavor_pap.9002.a: "Esta é uma proposta sensata"
 flavor_pap.9002.b: "Chapéu bonito ou não [GetCountry('PAP').GetGovernment.GetRulerTitle] não terá [target_location.GetRank.GetNameWithNoTooltip]!"
 accepted_to_return_rome_tt: "Todo [country|e] de fé [ShowReligionAdjective('catholic')] muda sua [opinion|e] em relação à entidade política [ROOT.GetCountry.GetLongName] em [ShowBiasValue('returned_rome')|+=0]"
 declined_to_return_rome_tt: "Todo [country|e] de fé [ShowReligionAdjective('catholic')] muda sua [opinion|e] em relação à entidade política [ROOT.GetCountry.GetLongName] em [ShowBiasValue('declined_return_rome')|+=0]"
