﻿l_braz_por:
 flavor_csu.100.title: "Os [ShowBuildingTypeNameWithNoTooltip('panaqa_building')] do país [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_csu.100.desc: "Com a morte do nosso último grande monarca, a família real distribuiu nossas terras para os velhos [ShowBuildingTypeName('panaqa_building')]. Mais uma vez, o ciclo recomeçou, e o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] atual precisa estabelecer seu próprio legado através de conquistas."
 flavor_csu.100.a: "Conforme nossa tradição."
 add_panaqas_to_every_location_tt: "#R Cada [location|e] possuído ganha a edificação [ShowBuildingTypeName('panaqa_building')].#!"
 flavor_csu.200.title: "O Melhor #italic aqha#! nos Andes"
 flavor_csu.200.desc: "[concubine_poisoner.GetName], esposa do nosso governante, é conhecida como uma das melhores produtoras de #italic aqha#! de [ShowAreaName('acamama_area')], e sua habilidade de transformar grãos de milho em uma deliciosa bebida foi um incentivo que ajudou a concretizar o casamento real entre os países [ROOT.GetCountry.GetName] e [GetCountry('AYA').GetName], apesar da longa história de rivalidade e atrito na fronteira.\n\nHoje, [concubine_poisoner.GetShortNameWithNoTooltip] preparou novamente seu famoso #italic aqha#!. [ROOT.GetCountry.GetGovernment.GetRuler.GetName] deve apreciá-lo como sempre?"
 flavor_csu.200.a: "Beba!"
 flavor_csu.200.b: "Ela está armando alguma coisa! Expulsem-na!"
 flavor_csu.200.c: "A bebida foi envenenada. Prendam-na!"
 flavor_csu.200.tt.c: "Façam com que ela desapareça silenciosamente."
 flavor_csu.201.title: "Traição!"
 flavor_csu_201_desc: "[concubine_poisoner.GetName] envenenou o #italic aqha#! do nosso [qusqu_ruler.GetName], e, quando os guardas chegaram para ajudá-l[qusqu_ruler.GetHerHim], [qusqu_ruler.GetSheHe] já estava morto no chão da sala do trono."
 flavor_csu.201.desc.a: "$flavor_csu_201_desc$\n\nMas a traição não termina aí, pois o(a) guerreiro(a) [usurper_inka.GetName] aproveitou a oportunidade e, em vez de punir quem o(a) envenenou, [usurper_inka.GetSheHe] roubou o trono para si e passou a se chamar de #italic Sapa Inka#!."
 flavor_csu.201.tt.a: "Essa bebida deixou um gosto estranho na boca..."
 flavor_csu.201.desc.b: "$flavor_csu_201_desc$\n\nA mulher traiçoeira foi presa pelos guardas, e apenas sua posição de princesa do país [GetCountry('AYA').GetName] a salvou da morte.\n O que devemos fazer com ela?"
 flavor_csu.201.a: "O(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] está morto(a). Vida longa à(ao) [ROOT.GetCountry.GetGovernment.GetRulerTitle]."
 flavor_csu.201.b: "Traidores! [old_heir.GetNameWithNoTooltip] é o(a) verdadeiro(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]!"
 hanan_qusqu_rebels: "Rebeldes dos Hanan Qusqu"
 hurin_qusqu_rebels: "Rebeldes dos Hurin Qusqu"
 flavor_csu.201.c: "Expulsem-na!"
 flavor_csu.201.d: "Vinguem nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]"
 flavor_csu.202.title: "A Consequência"
 flavor_csu.202.desc: "Após a poeira baixar e nosso(a) novo(a) [ROOT.GetCountry.GetGovernment.GetRuler.GetName] assegurar seu poder e a nova posição de sua dinastia, está na hora de decidir o que fazer com a família [ShowDynastyName('hurin_qusqu_dynasty')].\n\nSuas conexões e experiência como sacerdotes e burocratas ainda podem ser bem úteis, mas qualquer mágoa restante pode virar um problema se mantiverem cargos de poder no(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_csu.202.a: "Eles manterão apenas seus deveres com #italic Inti#!."
 flavor_csu.202.b: "Bobagem! Expulsem-nos como cães!"
 flavor_csu.202.c: "Ninguém coloca o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] em perigo. Matem todos eles!"
 hurin_qusqu_privilege: "Alto Sacerdócio dos Hurin Qusqu"
 hurin_qusqu_privilege_desc: "Os Hurin Qusqu mantêm o dever e o privilégio de servir a Inti diretamente como o #italic Villaq Umu#!, o Alto Sacerdote de Inti."
 flavor_csu.210.title: "Um Plano Desonesto"
 flavor_csu.210.desc: "Nosso(a) assessor(a) [minister.GetName] nos apresentou uma oportunidade para atacar nossos odiados vizinhos no país [GetCountry('CSU').GetName]. [minister.GetHeShe|U] conseguiu infiltrar um agente na corte deles e ganhou acesso ao [heir|e] [kidnapped_heir.GetName]. Se decidirmos seguir em frente, poderíamos facilmente colocá-l[kidnapped_heir.GetHimHer] sob nossa custódia e trazê-l[kidnapped_heir.GetHimHer] para [ROOT.GetCountry.GetCapital.GetName]. Quando isso for feito, podemos pedir resgate a [GetCountry('CSU').GetGovernment.GetRuler.GetName]."
 flavor_csu.210.a: "Sigam em frente."
 flavor_csu.210.b: "Não somos monstros! Deixem a corte."
 flavor_csu.211.title: "Herdeiro(a) Sequestrado(a)"
 flavor_csu.211.desc: "[GetCountry('AYA').GetGovernment.GetRuler.GetName], o monstro que governa o país [GetCountry('AYA').GetName], enviou agentes para a nossa capital. Eles conseguiram sequestrar nosso [heir|e] [kidnapped_heir.GetName] e fugir de volta para seu covil em [ROOT.GetCountry.GetCapital.GetName]. Agora, estão pedindo uma grande quantidade de ouro para devolvê-l[kidnapped_heir.GetHimHer] para nós."
 flavor_csu.211.a: "Paguem o resgate."
 flavor_csu.211.b: "Não daremos a eles o que querem."
 flavor_csu.212.title: "A Chegada do Ouro"
 flavor_csu.212.desc: "Os covardes do país [GetCountry('CSU').GetName] finalmente cederam e enviaram o ouro que pedimos."
 flavor_csu.212.a: "Devolvam a criança."
 flavor_csu.212.b: "Idiotas! Ficaremos com os dois."
 flavor_csu.213.title: "A Criança Maligna"
 flavor_csu.213.desc: "Desde a chegada da criança do país [GetCountry('CSU').GetName] a [ROOT.GetCountry.GetCapital.GetName], os cortesãos ficaram nervosos. A criança não parou de chorar desde que chegou, e seus carcereiros dizem que [kidnapped_heir.GetHeShe] começou a lacrimejar sangue. Os servos do palácio acreditam que a criança esteja possuída por um espírito maligno e que o(a) governante do país [GetCountry('CSU').GetNameWithNoTooltip] sabia disso, por isso não tentaram recuperá-la."
 flavor_csu.213.a: "Devolvam esta criança maligna ao seu covil antes que mais alguma coisa aconteça."
 flavor_csu.213.b: "Isso não passa de superstição dos servos."
