﻿l_braz_por:
 flavor_wls.10.title: "Eisteddfod de [target_location.GetNameWithNoTooltip]"
 flavor_wls.10.desc: "O Eisteddfod é um festival cultural [target_location.GetDominantCulture.GetName] de origens antigas, uma competição popular na qual bardos e trovadores fazem apresentações incríveis com música e poesia. Neste ano, o festival deve acontecer em [target_location.GetName].\n\nEmbora o festival celebre as artes e cultura do povo [target_location.GetDominantCulture.GetNameWithNoTooltip], tememos que ele possa atiçar um sentimento anti-[ROOT.GetCountry.GetCulture.GetName], afrouxando o nosso controle sobre [target_location.GetProvince.GetName].\n\nPoderíamos simplesmente encarar o festival como uma feira rural, também poderíamos enfraquecer as mensagens políticas garantindo que apenas bardos licenciados (que cantem canções aprovadas) possam se apresentar.\n\nClaro que também poderíamos acabar com esse tumulto rural enviando brutamontes armados."
 flavor_wls.10.a: "Dar liberdade aos organizadores."
 flavor_wls.10.b: "Contratar os bardos."
 flavor_wls.10.c: "Acabar com esse absurdo."
 flavor_wls.11.title: "Owain Glyndŵr"
 flavor_wls.11.desc: "Um homem galês excepcionalmente inteligente, descendente da dinastia real nativa pré-conquista [mathrafal_dynasty.GetName], se tornou o assunto do momento no município. Com um talento para liderar e inspirar, talvez no futuro ele possa nos libertar das correntes de nosso suserano."
 flavor_wls.11.desc_subject: "Um homem galês excepcionalmente inteligente, descendente da dinastia real nativa pré-conquista [mathrafal_dynasty.GetName], se tornou o assunto do momento no município. Com um talento para liderar e inspirar, talvez no futuro ele acabe causando problemas entre o círculo [GetCountry('ENG').GetAdjective] e o povo [GetCountry('WLS').GetAdjective]."
 flavor_wls.11.a: "Um espírito livre não precisa de orientação."
 flavor_wls.11.tt1: "[owain_glyndwr.GetNameWithNoTooltip] é adicionado como personagem e escolhe seu próprio caminho."
 flavor_wls.11.b: "Patrocinar uma carreira no direito."
 flavor_wls.11.tt2: "[owain_glyndwr.GetNameWithNoTooltip] é adicionado como personagem e estuda direito."
 flavor_wls.11.c: "Alistá-lo no serviço militar."
 flavor_wls.11.tt3: "[owain_glyndwr.GetNameWithNoTooltip] é adicionado como personagem e se torna um escudeiro da entidade política [GetCountry('ENG').GetGovernment.GetRuler.GetName]."
 flavor_wls.12.title: "Recorrer ao(à) [GetCountry('ENG').GetGovernment.GetRulerTitle]."
 flavor_wls.12.desc: "Algumas terras do notável [owain_glyndwr.GetName] foram tomadas por um barão [GetCountry('ENG').GetAdjective] vizinho. Além disso, ele também afirma ter sido mal informado sobre a convocação de tropas feudais na fronteira do território [GetCountry('SCO').GetAdjective] e foi rotulado como traidor pelas cortes do governo [GetCountry('ENG').GetAdjectiveWithNoTooltip].\n\nPara resolver essa disputa, ele quer recorrer diretamente a [GetCountry('ENG').GetGovernment.GetRuler.GetName] da entidade política [GetCountry('ENG').GetNameWithNoTooltip]."
 flavor_wls.12.a: "Enviar a carta."
 flavor_wls.12.tt: "[GetCountry('ENG').GetName] receberá uma carta contendo um apelo pessoal por justiça."
 flavor_wls.12.b: "Compensá-lo por seus problemas."
 flavor_wls.13.title: "Audiência recusada"
 flavor_wls.13.desc: "O(a) [GetCountry('ENG').GetGovernment.GetRulerTitle] [GetCountry('ENG').GetAdjective] rejeitou um pedido para se reunir com [owain_glyndwr.GetName] para resolver a disputa territorial e a forma como a honra dele foi difamada. A decisão do tribunal foi mantida, deixando-o vulnerável a novas represálias.\n\nAterrorizado por esse tratamento, Owain começou a se intitular o \"Príncipe de Gales\" e está convocando uma rebelião para tentar derrubar o governo [GetCountry('ENG').GetAdjectiveWithNoTooltip]."
 owain_glyndar_rebels: "Rebelião de Glyndŵr"
 flavor_wls.13.a: "Esmaguem o traidor!"
 flavor_wls.13.tt1: "[owain_glyndwr.GetName] iniciará uma [civil_war|e] do território [ShowCultureName('welsh')] contra nós. Quaisquer [disloyal_subjects|e] se juntarão a ele. Se vencerem, [owain_glyndwr.GetShortNameWithNoTooltip] se tornará independente."
 flavor_wls.13.b: "Juntem-se à causa!"
 flavor_wls.13.tt2: "[owain_glyndwr.GetName] iniciará uma [civil_war|e] do território [ShowCultureName('welsh')], e nós nos juntaremos a ela! Quaisquer [loyal_subjects|e] nos seguirão. Se vencermos, nos tornaremos independentes."
 flavor_wls.14.title: "Terra e honra restauradas"
 flavor_wls.14.desc: "O(a) [GetCountry('ENG').GetGovernment.GetRulerTitle] [GetCountry('ENG').GetAdjective] reverteu uma decisão do tribunal sobre [owain_glyndwr.GetName] para tentar resolver a disputa territorial e a forma como sua honra foi difamada."
 flavor_wls.14.a: "Nós perdoaremos, mas não esqueceremos."
 flavor_wls.14.tt: "[owain_glyndwr.GetNameWithNoTooltip] sente sua prosperidade se restaurar."
 flavor_wls.15.title: "Nobre [GetCountry('ENG').GetAdjectiveWithNoTooltip] capturado"
 flavor_wls.15.desc: "Um nobre general chamado [edmund_mortimer.GetName] foi capturado recentemente em um conflito na fronteira e o(a) [GetCountry('ENG').GetGovernment.GetRulerTitle] da entidade política [GetCountry('ENG').GetName] se recusou a fornecer os fundos necessários para garantir sua liberdade.\n\nA família [percy_dynasty.GetName] de [northumberland.GetName] e a família [mortimer_dynasty.GetName] de [shropshire.GetName] nos contatou com a proposta de libertar [edmund_mortimer.GetNameWithNoTooltip] e dividir a entidade política [GetCountry('ENG').GetNameWithNoTooltip] entre eles, enquanto a entidade política [ROOT.GetCountry.GetName] recebe várias províncias ocidentais em troca."
 flavor_wls.15.desc_ransom_paid: "Um conflito que aconteceu recentemente na fronteira resultou na captura de um nobre general [GetCountry('ENG').GetAdjective] conhecido como [edmund_mortimer.GetName].\n\nA entidade política [GetCountry('ENG').GetNameWithNoTooltip] concordou em pagar um resgate em troca de seu retorno imediato."
 flavor_wls.15.a: "Concordar com os termos."
 flavor_wls.15.tt1: "Os rebeldes atacarão assim que nós declararmos guerra contra a entidade política [GetCountry('ENG').GetNameWithNoTooltip]."
 flavor_wls.15.tt2: "Os rebeldes atacarão imediatamente."
 flavor_wls.15.b: "Concordar com os termos e oferecer mais dinheiro."
 flavor_wls.15.tt3: "Os rebeldes atacarão assim que nós declararmos guerra contra a entidade política [GetCountry('ENG').GetNameWithNoTooltip] e a probabilidade de honrarem o acordo será maior."
 flavor_wls.15.tt4: "Os rebeldes atacarão imediatamente e a probabilidade de honrarem o acordo será maior."
 flavor_wls.15.c: "Eles não são confiáveis."
 flavor_wls.15.tt5: "Os nobres serão rejeitados."
 flavor_wls.15.d: "Libertá-lo."
 flavor_wls.15.tt6: "[edmund_mortimer.GetNameWithNoTooltip] será libertado."
 flavor_wls.16.title: "Relato de um Espião-chefe"
 flavor_wls.16.desc_england_success: "A família [dishonorable_dynasty.GetName] elogiou [GetCountry('ENG').GetGovernment.GetRuler.GetName] por sua demonstração de generosidade e concordou em abaixar as armas. Nossos espiões confirmam terem avistado seus exércitos se dispersando."
 flavor_wls.16.desc_england_failure: "A família [dishonorable_dynasty.GetName] rejeitou a tentativa de suborno da entidade política [GetCountry('ENG').GetGovernment.GetRuler.GetName]. Mais derramamento de sangue parece inevitável."
 flavor_wls.16.desc: "Nossos espiões relatam que o(a) [GetCountry('ENG').GetGovernment.GetRulerTitle] [GetCountry('ENG').GetAdjectiveWithNoTooltip] propôs um acordo com a família [dishonorable_dynasty.GetName], que concordou em abaixar as armas. Fomos orientados a agir rapidamente se quisermos ter sucesso."
 flavor_wls.16.a: "Cães traiçoeiros."
 flavor_wls.16.tt1: "Os rebeldes da dinastia [dishonorable_dynasty.GetNameWithNoTooltip] desbandarão."
 flavor_wls.16.b: "Como era de se esperar."
 flavor_wls.16.c: "Valeu a pena tentar."
 flavor_wls.16.tt2: "Os rebeldes continuam leais a [owain_glyndwr.GetName]."
