﻿l_braz_por:
 flavor_eth.10.title: "[pero_covilha.GetNameWithNoTooltip]"
 flavor_eth.10.desc: "Um homem estranho chegou ao nosso litoral, mas não pela rota do [ShowAreaName('red_sea_area')], que os estrangeiros normalmente usam. Ele afirma ser parte de uma viagem que, até onde sabemos, nunca se tentou antes. Ele traz cumprimentos de outros monarcas cristãos, apesar de sua oração ser diferente de tudo que já vimos. Como devemos tratá-lo?"
 flavor_eth.10.a: "Honrem-no e não deixem que parta!"
 flavor_eth.10.a.desc: "Logo receberemos mais visitantes do país [GetCountry('POR').GetName]."
 flavor_eth.10.b: "Expulsem-no!"
 flavor_eth.20.title: "Uma Embaixada Está Aqui!"
 flavor_eth.20.desc: "[francisco_alvares.GetName], representando o mesmo país que enviou o emissário anterior, deseja discutir o que nossos dois regimes conseguem fazer juntos. Ele diz que estava procurando um tal de #italic Preste João#!, e parece que somos o país que ele busca. Devemos começar uma negociação?"
 flavor_eth.20.a: "Busquem ajuda contra a entidade política [GetCountry('MAM').GetNameWithNoTooltip]!"
 flavor_eth.20.tt: "O país [GetCountry('POR').GetName] receberá um pedido de apoio militar"
 flavor_eth.20.b: "Peçam um intercâmbio cultural."
 flavor_eth.20.c: "Talvez um acordo comercial seja adequado."
 flavor_eth.21.title: "Preste João?"
 flavor_eth.21.desc: "O(a) [GetCountry('ETH').GetGovernment.GetRulerTitle] do país [GetCountry('ETH').GetName], que pode ou não ser o lendário Preste João, parece estar passando por um momento difícil e está nos pedindo ajuda para recuperar suas terras. [GetCountry('ETH').GetGovernment.GetRuler.GetSheHe] enviou um embaixador chamado [scope_mattheus.GetName]. [scope_mattheus.GetNameWithNoTooltip] é cristão, apesar de ser de um tipo que nunca vimos antes, e nos implora para recuperar os territórios legítimos de seu mestre, mas o poder [GetCountry('MAM').GetAdjective] ainda é ameaçador, e parece apresentar um grande risco por um ganho questionável. Devemos ajudar [scope_mattheus.GetNameWithNoTooltip]?"
 flavor_eth.21.a: "Deus Vult!"
 opinion_military_aid: "Apoio Militar"
 flavor_eth.21.b: "Achei que o Preste João nos ajudaria, e não o contrário."
 opinion_refused_military_aid: "Recusou apoio"
 flavor_eth.22.title: "Ajuda do Ocidente"
 flavor_eth.22.desc: "Uma pequena frota transportando armas e tropas chegou ao nosso litoral. O líder desse exército [GetCountry('POR').GetAdjective] traz uma carta de seu monarca, dizendo que \"somos monarcas cristãos, unidos na nossa luta contra os infiéis\"."
 flavor_eth.22.a: "Deus é bom!"
 STATIC_MODIFIER_NAME_eth_mil_aid_from_portugal: "Apoio Militar de Portugal"
 STATIC_MODIFIER_DESC_eth_mil_aid_from_portugal: "Apoio Militar dos nossos irmãos de fé contra nossos inimigos infiéis"
 flavor_eth.23.title: "Fomos negligenciados"
 flavor_eth.23.desc: "Não há mais embaixadas do país [GetCountry('POR').GetName], não há mais comerciantes vindo e nem resposta ao nosso pedido de ajuda."
 flavor_eth.23.a: "Estamos sós!"
 flavor_eth.30.title: "Reformas de Centralização de [ROOT.GetCountry.GetGovernment.GetRuler.GetShortNameWithNoTooltip]"
 flavor_eth.30.desc: "Sob os cuidados da dinastia [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetName], o país [ROOT.GetCountry.GetName] cresceu em um ótimo reino. Entretanto, as diversas regiões sob nosso governo não compartilham o mesmo idioma, religião e sistema administrativo.\n\n[ROOT.GetCountry.GetGovernment.GetRuler.GetName], o(a) governante mais capaz que o país [ROOT.GetCountry.GetNameWithNoTooltip] viu em muito tempo, preparou diversas reformas para criar um Estado mais unificado."
 flavor_eth.30.a: "Precisamos centralizar o Estado."
 flavor_eth.30.b: "Podemos nos centralizar depois."
 flavor_eth.40.title: "A Capital Itinerante"
 flavor_eth.40.desc: "Para controlar o diverso país [ROOT.GetCountry.GetLongName], os [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetName] nunca estabeleceram uma capital permanente. Em vez disso, a corte real viaja de lugar em lugar a cada poucos meses.\n\nEmbora seja difícil estabelecer uma continuidade administrativa em tais circunstâncias, a corte itinerante tem seus benefícios. As frequentes visitas às cortes reais de todos os cantos do império estão contribuindo com o crescimento de uma cultura de elite comum em nossas terras."
 flavor_eth.40.a: "Está como sempre esteve."
 flavor_eth.40.b: "Incentivem ativamente a conversão cultural do interior."
 flavor_eth.50.title: "[ShowLocationNameWithNoTooltip('debra_berhan')] - A Montanha de Luz"
 flavor_eth.50.desc: "[ROOT.GetCountry.GetGovernment.GetRuler.GetName] teve uma visão na qual [ROOT.GetCountry.GetGovernment.GetRulerSheHe] viu uma montanha brilhante na qual deveria construir a nova capital do país [ROOT.GetCountry.GetName]. Já construímos um(a) [ShowBuildingTypeName('temple')] no local, e agora cabe ao Estado realizar o sonho do(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]."
 flavor_eth.50.a: "Chegou a hora de uma capital permanente."
 flavor_eth.50.b: "Não romperemos com a tradição."
 flavor_eth.60.title: "[ShowLocationName('debra_berhan')] Saqueada"
 flavor_eth.60.desc: "Velhas tradições são difíceis de morrer, e à medida que o interior de [ShowLocationName('debra_berhan')] está sendo saqueado, a nova capital está sendo abandonada por todos, desde nossos cortesãos até o mero menino do estábulo. Nossa única opção é manter o costume de termos uma corte itinerante."
 flavor_eth.60.a: "Temos que ir até as províncias."
 flavor_eth.70.title: "[ShowLocationNameWithNoTooltip('gonder')] - Uma Nova Capital"
 flavor_eth.70.desc: "[target_character.GetName] encontra-se passando cada vez mais tempo nos mosteiros do [ShowLocationName('lake_tana')]. Devido a esse contínuo financiamento do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle], uma pequena cidade comercial começou a se destacar na região, e alguns já começaram a chamá-la de \"segunda capital\" do(a) nosso(a) [ROOT.GetCountry.GetFlavorRank].\n\nEssa ideia ficou mais forte naqueles que acreditam que uma capital permanente aqui nos permitiria começar um novo legado espiritual e arquitetônico."
 flavor_eth.70.a: "Vamos construir nossa nova capital aqui."
 flavor_eth.70.b: "Não devemos nos prender a um só lugar."
 flavor_eth.80.title: "O Destino do Povo [ShowCultureNameWithNoTooltip('lower_egyptian_culture')] da Fé [ShowReligionAdjectiveWithNoTooltip('miaphysite')]"
 flavor_eth.80.desc: "Recebemos notícias do [ShowRegionName('egypt_region')] de que o(a) [GetCountry('MAM').GetGovernment.GetRulerTitle] [GetCountry('MAM').GetAdjective](a) está perseguindo o povo da fé [ShowReligionAdjective('miaphysite')] em suas terras. Como outro reino sob o Patriarcado de [ShowLocationName('alexandria')], nosso dever é agir. O fato de que o próprio patriarca está sob controle [GetCountry('MAM').GetAdjectiveWithNoTooltip] complica um pouco as coisas, mas um ataque direto pode deixar a fundação da nossa Igreja em risco."
 flavor_eth.80.a: "Enviem uma carta severa ao(à) [GetCountry('MAM').GetGovernment.GetRulerTitle]."
 flavor_eth.80.b: "Evitem o risco de enfurecer o país [GetCountry('MAM').GetNameWithNoTooltip]."
 flavor_eth.80.c: "Isso é motivo de guerra!"
 flavor_eth.81.title: "Chega uma carta da entidade política [target_from_country.GetNameWithNoTooltip]"
 flavor_eth.81.desc: "Recebemos uma carta de [target_ruler.GetName] da entidade política [target_from_country.GetLongName]. A mensagem é um registro detalhado dos supostos muitos crimes que nosso(a) [ROOT.GetCountry.GetFlavorRank] cometeu contra o povo da fé [ShowReligionAdjective('miaphysite')] que habita nosso território.\n\nEntretanto, provavelmente há pouco motivo para preocupação, visto que o patriarca da população [ShowReligionAdjectiveWithNoTooltip('miaphysite')] no [ShowRegionName('egypt_region')] na [ShowRegionName('ethiopia_region')] é nosso refém. Parece bem improvável que [target_ruler.GetNameWithNoTooltip] arriscaria a segurança de seu patriarca por uma questão como essa."
 flavor_eth.81.a: "Enviem uma resposta sarcástica."
 flavor_eth.81.b: "Tentem pedir desculpas e consertar as relações."
 opinion_improved_relations: "Relações Melhoradas"
 flavor_eth.82.title: "Chegou uma carta da entidade política [target_from_country.GetNameWithNoTooltip]"
 flavor_eth.82.desc: "Recebemos notícias de que [target_ruler.GetName] da entidade política [target_from_country.GetName] sente que estamos maltratando a população [ShowReligionAdjective('miaphysite')] em nossas terras. [target_ruler.GetSheHe|U] claramente vê isso como motivo de guerra, e especula-se que um ataque da entidade política [target_from_country.GetNameWithNoTooltip] seja iminente."
 flavor_eth.82.a: "Eles não ousariam."
 flavor_eth.83.title: "Um embaixador da entidade política [target_mam.GetLongNameWithNoTooltip]"
 flavor_eth.83.desc: "Hoje um mensageiro de [target_mam.GetName] chegou ao(à) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] com a resposta de [target_mam_ruler.GetName] às nossas preocupações com a população [ShowReligionAdjective('miaphysite')] em suas terras.\n\nEntretanto, a resposta está longe de ser o pedido de desculpas que esperávamos. O(a) [target_mam.GetGovernment.GetRulerTitle] decidiu demonstrar seu desprezo pelo(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] da entidade política [ROOT.GetCountry.GetName] e ridicularizou qualquer forma de retribuição que possamos tentar."
 flavor_eth.83.a: "Prendam o embaixador."
 flavor_eth.83.b: "Isso é motivo de guerra!"
 flavor_eth.83.c: "Vamos deixar isso pra lá."
 flavor_eth.84.title: "A entidade política [target_mam.GetNameWithNoTooltip] Pede Desculpas"
 flavor_eth.84.desc: "O(a) [target_mam.GetGovernment.GetRulerTitle] da entidade política [target_mam.GetName] enviou notícias de que [target_mam_ruler.GetSheHe] está investigando a situação com a população [ShowReligionAdjective('miaphysite')] em seu território. [target_mam_ruler.GetSheHe|U] nos garante que não sente nada além de amizade pelo povo [ROOT.GetCountry.GetAdjective] e pela Igreja [ShowReligionAdjectiveWithNoTooltip('miaphysite')]."
 flavor_eth.84.a: "[ROOT.GetCountry.Custom('common_string_ok')]"
 flavor_eth.85.title: "Embaixador Detido"
 flavor_eth.85.desc: "O(a) [target_from_country.GetGovernment.GetRulerTitle] da entidade política [target_from_country.GetName] se incomodou tanto com nossa resposta à sua carta que mandou prender nosso mensageiro."
 flavor_eth.85.a: "[ROOT.GetCountry.Custom('common_string_ok')]"
 flavor_eth.90.title: "Morte de um Bispo"
 flavor_eth.90.desc.a: "O Bispo da entidade política [target_country.GetName] morreu e a Igreja da entidade política [target_country.GetNameWithNoTooltip] pediu um sucessor ao Patriarca da fé [ShowReligionAdjective('miaphysite')] em [ShowLocationName('alexandria')].\n\nEmbora o Patriarca tenha escolhido um sucessor, essa seria uma boa oportunidade para mostrar ao povo [target_country.GetAdjectiveWithNoTooltip] quem manda. [target_ruler.GetName] da entidade política [target_country.GetNameWithNoTooltip] tem buscado ativamente uma política de conversão contra seus súditos seguidores do [ShowReligionName('sunni')] e [target_ruler.GetSheHe] ainda detém o embaixador que enviamos para repreendê-l[target_ruler.GetHerHim] na última vez."
 flavor_eth.90.desc.b: "O Bispo da entidade política [target_country.GetName] morreu e a Igreja da entidade política [target_country.GetNameWithNoTooltip] pediu um sucessor ao Patriarca da fé [ShowReligionAdjective('miaphysite')] em [ShowLocationName('alexandria')].\n\nEmbora o Patriarca tenha escolhido um sucessor, essa seria uma boa oportunidade para enviar uma mensagem e deixar claro ao povo [target_country.GetAdjectiveWithNoTooltip] quem manda de verdade."
 flavor_eth.90.a: "Impeçam a indicação de um novo Bispo."
 flavor_eth.90.b: "Não devemos interferir nessas questões."
 flavor_eth.91.title: "Bispo Ausente"
 flavor_eth.91.desc: "Faz muito tempo desde que o último bispo do país [ROOT.GetCountry.GetName] morreu e pedimos um sucessor de [ShowLocationName('alexandria')]. Será que o país [GetCountry('MAM').GetName] está interferindo?"
 flavor_eth.91.a: "[ROOT.GetCountry.Custom('common_string_ok')]"
 flavor_eth.100.title: "As Ordens Monásticas"
 flavor_eth.100.desc: "Um dos pontos mais fortes da Igreja do povo [ROOT.GetCountry.GetAdjective] é a grande quantidade de mosteiros em nosso Estado. As ordens monásticas contribuíram com o sucesso do Estado ao financiarem novos mosteiros em áreas recém-conquistadas e propagarem as palavras da fé verdadeira por lá. Os mosteiros da entidade política [ROOT.GetCountry.GetNameWithNoTooltip] também são a fonte de educação do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')], seu estamento [ROOT.GetCountry.GetAdjectiveWithNoTooltip] [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] e seus administradores e contribuíram muito com a revitalização da Igreja do povo [ROOT.GetCountry.GetAdjectiveWithNoTooltip] nos últimos anos.\n\nEntretanto, o outro lado da moeda é que os mosteiros e as ordens que os governam ficaram ricos e autônomos."
 flavor_eth.100.a: "Vamos restringi-los."
 flavor_eth.100.b: "Protejam os privilégios das ordens."
 flavor_eth.110.title: "Independência do Patriarcado"
 flavor_eth.110.desc: "A dependência da Igreja do povo [ROOT.GetCountry.GetAdjective] do Patriarcado de [ShowLocationName('alexandria')] sempre foi um risco para o nosso país. Talvez já tenha havido uma necessidade prática de bispos, clero e orientação espiritual do exterior, mas a expansão da Igreja do(a) [ROOT.GetFlavorRank] nos últimos séculos significa que nosso(a) [ShowCountryRankName('ETH')] já está treinando seu estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')], e há uma forte infraestrutura religiosa na forma de igrejas e monastérios em todo o nosso território.\n\nCom o Patriarcado egípcio feito de refém por conquistadores seguidores do [ShowReligionName('muslim')], frequentemente precisamos esperar muito entre a morte de um bispo e a indicação do próximo. Seria muito mais eficiente indicarmos nossa liderança religiosa dentre nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('clergy_estate')]."
 flavor_eth.110.a: "Não podemos desonrar nosso Patriarca."
 flavor_eth.110.b: "Nossa igreja deve ser livre de influência estrangeira."
 flavor_eth.120.title: "O Kebra Nagast"
 flavor_eth.120.desc: "O #italic Kebra Nagast#!, também conhecido como A Glória dos Reis, é o épico nacional do país [ROOT.GetCountry.GetName]. Ele foi escrito por Nebure Id Ishaq de Axum sob a supervisão do bispo Abba Giyorgis. Sua obra serve como um repositório dos nossos sentimentos nacionais e religiosos, tendo enorme importância histórica e cultural.\n\nAcredita-se que o texto do #italic Kebra Nagast#! tenha séculos, e ele possui um lugar especial na cultura e literatura do povo [ROOT.GetCountry.GetAdjectiveWithNoTooltip], unindo história, religião e as origens da dinastia [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetName], que tem grande importância na Igreja [ShowReligionAdjective('miaphysite')] do povo [ROOT.GetCountry.GetAdjectiveWithNoTooltip].\n\nO #italic Kebra Nagast#! revela o cativante registro do encontro entre a Rainha de Sabá e o Rei Salomão. Ele também narra a fascinante história de como seu filho, Menelique I (Menyelek), trouxe a reverenciada Arca da Aliança para a [ShowRegionName('ethiopia_region')]. Além desses contos marcantes, o épico explora a profunda mudança nas crenças religiosas do nosso povo durante a transição de veneração aos corpos celestiais à aceitação da fé no #italic Senhor Deus de Israel#!."
 flavor_eth.120.a: "Aprendam como nossos ancestrais administravam seus reinos."
 flavor_eth.120.b: "Estudem as formas de lidar com súditos."
 flavor_eth.120.c: "Adotem as antigas táticas mostradas em questões atuais."
 flavor_eth.130.title: "A $lalibela_cross$"
 flavor_eth.130.desc: "A $lalibela_cross$, um dos tesouros históricos e religiosos mais queridos da nossa nação, é uma cruz processional grande e detalhadamente adornada guardada na Bet Medhane Alem em [ShowLocationName('lalibela')]. Os sacerdotes costumam usar a cruz para abençoar ou curar fiéis esfregando-a gentilmente sobre eles.\n\nProduzida em uma única peça de metal, ela é feita de bronze e ouro, com sua cruz central apresentando um braço inferior alongado e pontas largas, tudo detalhadamente ornamentado. Uma característica distinta da cruz é a representação dos #italic braços de Adão#! na base, adornados durante ocasiões festivas com tecidos vibrantes e coloridos, adicionando grandeza e importância a ela."
 flavor_eth.130.a: "Devemos levá-la para nossa capital."
 flavor_eth.130.b: "Começaremos a peregrinação como deveríamos."
 flavor_eth.130.c: "Deixem a igreja que contém a relíquia ainda mais majestosa."
 flavor_eth.130.a.tt: "Nossos súditos do povo [ShowCultureName('agaw_culture')] ficarão bem incomodados"
 flavor_eth.140.title: "A Justiça dos Reis"
 flavor_eth.140.desc: "O #italic Fetha Negest#!, também conhecido como #italic Justiça dos Reis#!, é um código jurídico teocrático compilado por volta de 1240 em árabe por Abu'l-Fada'il ibn al-Assal, um escritor egípcio cristão. Ele inspirou suas leis em escrituras apostólicas e códigos jurídicos anteriores de governantes bizantinos.\n\nA história textual do #italic Fetha Negest#! revela suas duas partes distintas. A primeira parte foca principalmente em questões eclesiásticas, detalhando a estrutura dos sacramentos e da hierarquia da igreja. Ela incorpora elementos da Bíblia, obras dos primeiros pais da igreja, como São Basílio e São Hipólito, além dos cânones estabelecidos em concílios, como o Concílio de Niceia e o Concílio de Antioquia.\n\nA segunda parte do #italic Fetha Negest#! aborda questões relacionadas aos leigos, incluindo lei familiar, dívidas e administração civil. Embora também tenha sido inspirado nas mesmas fontes que a primeira parte, ela é atribuída principalmente a quatro livros, coletivamente conhecidos como #italic Cânones dos Imperadores#!. Esses livros incluem o #italic Procheiron#! (também conhecido como #italic Procheiros Nomos#!), a versão árabe do #italic Livro de Jurisprudência Siro-Romana#!, a versão árabe do #italic Écloga#! e os #italic Preceitos do Velho Testamento#!.\n\nPor séculos, o #italic Fetha Negest#! serviu como um guia jurídico autoritário para os cristãos da fé [ShowReligionAdjective('miaphysite')] do [ShowRegionName('egypt_region')]. Ele agora foi traduzido para o [ROOT.GetCountry.GetCulture.GetLanguage.GetName] na [ShowRegionName('ethiopia_region')] e expandido com a adição de leis locais. Alguns juízes no nosso reino questionam se devemos adotá-lo, e a maioria do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] apoia essa ação."
 flavor_eth.140.a: "Devemos adaptá-lo."
 flavor_eth.140.b: "Não é hora para isso."
 flavor_eth.150.title: "$the_book_of_the_mysteries_of_the_heavens_and_the_earth$"
 flavor_eth.150.desc: "Com a crescente popularidade da teologia na entidade política [ROOT.GetCountry.GetName], mais monges foram inspirados a escrever sobre seus conhecimentos. Um desses monges é [target_artist.GetName], um membro proeminente do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')], que deseja escrever sobre a criação da humanidade e como tudo no mundo surgiu."
 flavor_eth.150.a: "Vamos patrociná-l[target_artist.GetHerHim]."
 flavor_eth.150.b: "Não podemos arcar com isso."
 flavor_eth.151.title: "Retorno dos Monges Exilados"
 flavor_eth.151.desc: "Durante o reinado de [target_character3.GetName], [target_character3.GetSheHe] levou uma vida não ortodoxa, uma que trouxe o ódio de monges como [target_character.GetName], que [target_character3.GetHerHim] criticou por seu estilo de vida. Por isso, [target_character.GetSheHe] foi para o exílio com alguns outros monges. Agora que [target_character3.GetNameWithNoTooltip] morreu, talvez [target_character2.GetName] possa suspender o exílio."
 flavor_eth.151.a: "Seu exílio foi injusto. Deixem-n[target_character.GetHerHim] retornar."
 flavor_eth.151.b: "[target_character.GetSheHe|U] não voltará enquanto estiver com vida."
 flavor_eth.153.title: "Debre Igziabher"
 flavor_eth.153.desc: "Debre Igziabher é uma antiga igreja do país [ROOT.GetCountry.GetName], mas a história a esqueceu. Com vista para o lago de [target_location.GetName], [target_character.GetName] tem pensado em reconstruí-la para fortalecer a fé [ROOT.GetCountry.GetReligion.GetAdjective] no(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_eth.153.a: "Vamos reconstruir essa igreja."
 flavor_eth.153.b: "Recusaremos, mesmo que isso irrite o estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('clergy_estate')]."
 flavor_eth.153.c: "Ela será uma das igrejas mais grandiosas do país [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_eth.155.title: "Restringindo o estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('clergy_estate')]"
 flavor_eth.155.desc: "Desde a ascensão de [target_character.GetName] ao trono da entidade política [ROOT.GetCountry.GetName], o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] tem controlado a maior parte do território. [target_character2.GetName] deseja desfazer isso, reduzindo o poder deles consideravelmente. Entretanto, isso pode irritá-los."
 flavor_eth.155.a: "O território pertence ao país [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_eth.155.b: "Não irritaremos o estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('clergy_estate')]."
 flavor_eth.156.title: "Revolta de [rebels_scope.GetNameWithNoTooltip]"
 flavor_eth.156.desc: "A comunidade [ShowReligionAdjective('judaism')] no país [ROOT.GetCountry.GetName] se rebelou. Eles se reúnem em um movimento chamado [rebels_scope.GetName], que deseja se livrar da nossa fé [ROOT.GetCountry.GetReligion.GetAdjective]."
 flavor_eth.156.a: "Precisamos nos preparar."
 flavor_eth.156.b: "Eles têm razão. Vamos dar alguns direitos religiosos a eles."
 eth_make_all_jewish_pops_unhappy_tt: "Todos os [pops|e] da fé [ShowReligionAdjective('judaism')] perderão [ShowNamedValue('pop_satisfaction_ultimate_penalty’)|-=2%] de [pop_satisfaction|e]"
 eth_make_all_jewish_pops_happier_tt: "Todos os [pops|e] da fé [ShowReligionAdjective('judaism')] ganharão [ShowNamedValue('pop_satisfaction_mild_bonus')|-=2%] de [pop_satisfaction|e]"
 beta_israel: "Beta Israel"
 flavor_eth.157.title: "Uma Corte Itinerante"
 flavor_eth.157.desc: "Apesar de a capital do país [ROOT.GetCountry.GetName] ter mudado ao longo dos anos devido às necessidades militares, nunca foi tradição que os governantes mudassem as cortes para locais diferentes. Estando mais perto dos nossos exércitos e fazendo uma distinção entre vilarejos e cidades ao permitir que [target_character.GetName] e qualquer futuro governante selecionem seu local de governo, e garantindo que cada parte do país seja cuidada pelo(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle], podemos justificar isso como uma prática viável para o país [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_eth.157.a: "Vamos permitir essa mudança."
 flavor_eth.157.b: "Uma capital estacionária é melhor."
 flavor_eth.160.title: "$book_of_light$"
 flavor_eth.160.desc: "Devido à natureza acadêmica de [target_character.GetName], [target_character.GetSheHe] se inspirou em diversos outros tratados, especialmente naqueles na [ShowContinentName('europe')], e deseja passar seu tempo escrevendo diversos livros, começando com o $book_of_light$. [target_character.GetSheHe|U] espera que o livro promova o [ROOT.GetCountry.GetReligion.GetName] no país [ROOT.GetCountry.GetName]. Entretanto, se [target_character.GetSheHe] fizer isso, não conseguirá governar com a mesma eficácia."
 flavor_eth.160.a: "[target_character.GetSheHe|U] fará uma obra-prima!"
 flavor_eth.160.b: "[target_character.GetNameWithNoTooltip] deve governar, e não escrever."
 flavor_eth.161.title: "$book_of_nativity$"
 flavor_eth.161.desc: "Após meses escrevendo, [target_character.GetName] produziu mais um livro para nossa coleção. Chamando-o de $book_of_nativity$, o livro pede reformas no estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] e defende suas crenças sobre a questão."
 flavor_eth.161.a: "Outra obra-prima."
 flavor_eth.162.title: "$books_of_trinity$"
 flavor_eth.162.desc: "Com o restante do tempo que [target_character.GetName] dedicou a escrever, [target_character.GetSheHe] produziu sua obra-prima final. Chamando-o de $books_of_trinity$, o livro serve como a conclusão das suas crenças religiosas no país [ROOT.GetCountry.GetName] escritas no $book_of_light$ e no $book_of_nativity$."
 flavor_eth.162.a: "Será que [target_character.GetNameWithNoTooltip] consegue reformar o estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('clergy_estate')]?"
 flavor_eth.163.title: "[ShowBuildingTypeNameWithNoTooltip('debere_meshwae')]"
 flavor_eth.163.desc: "Devido ao reinado bem-sucedido de [target_character.GetName], [target_character.GetSheHe] se inspirou para criar a [ShowBuildingTypeName('debere_meshwae')], uma igreja maior que as demais. Pode sair caro, mas tentar controlá-l[target_character.GetHerHim] neste projeto pode fazer o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] se voltar contra nós."
 flavor_eth.163.a: "Vamos construí-la."
 flavor_eth.163.b: "O país [ROOT.GetCountry.GetNameWithNoTooltip] precisa de quantas igrejas?"
 flavor_eth.164.title: "Inspirações Estrangeiras"
 flavor_eth.164.desc: "Apesar de o povo [ROOT.GetCountry.GetCulture.GetName] ter sido a força dominante em nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], tem havido diversos debates para, em vez disso, olharmos para fora para reformá-lo(a) de forma inspirada por nações estrangeiras. Fazer isso afetará o país [ROOT.GetCountry.GetName] negativamente, mas é um esforço válido se quisermos convidar mais estudiosos."
 flavor_eth.164.a: "Vale a pena."
 flavor_eth.164.b: "O povo [ROOT.GetCountry.GetCulture.GetNameWithNoTooltip] sempre liderará o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]."
 flavor_eth.165.title: "$confession_of_faith$"
 flavor_eth.165.desc: "Querendo defender a fé [ShowReligionAdjective('miaphysite')], [target_character.GetName] deseja escrever um tratado chamado $confession_of_faith$. [target_character.GetSheHe|U] diz que isso reforçará as ideias que todo fiel já segue, como a observação do Sabbath e a proibição de carne de porco. Podemos permitir que [target_character.GetSheHe] o escreva, mas isso custará parte do tesouro do país [ROOT.GetCountry.GetName]."
 flavor_eth.165.a: "Tudo pelo [ShowReligionNameWithNoTooltip('miaphysite')]."
 flavor_eth.165.b: "Já passamos da era dos debates religiosos."
 flavor_eth.200.title: "[ewostatewos.GetNameWithNoTooltip], o Monge" #senafe Debre Mariam https://en.wikipedia.org/wiki/Debre_Mariam
 flavor_eth.200.desc: "Durante nossas viagens pelo país para visitar nossos líderes, encontramos um sábio ensinando os cidadãos comuns. [ewostatewos.GetName] é um monge e líder religioso do norte do(a) nosso(a) [ROOT.GetCountry.GetFlavorRank], com um mosteiro e um pequeno grupo de discípulos, mas, após alguns poucos minutos escutando sua lição, nosso bispo logo se irritou com [ewostatewos.GetSheHe].\n\n[ewostatewos.GetNameWithNoTooltip] afirma defender o antigo costume do [ShowReligionName('miaphysite')] do cidadão comum [GetCountry('ETH').GetAdjective] de respeitar sábados e domingos como Dias Sagrados. Por outro lado, nosso bispo diz que a doutrina vai contra o mandato do nosso patriarca em [ShowLocationName('alexandria')] e pode causar vários problemas. Em sua mente, a única opção seria punir [ewostatewos.GetNameWithNoTooltip] por ensiná-la, servindo assim de exemplo para que mais ninguém siga seus passos equivocados."
 flavor_eth.200.a: "Sigam o conselho do bispo."
 flavor_eth.200.b: "Não há necessidade de punição, [ewostatewos.GetSheHe] pode ir para outro lugar."
 flavor_eth.200.c: "[ewostatewos.GetShortNameWithNoTooltip] parece mais sábio que nosso Bispo. [ewostatewos.GetSheHe|U] pode ficar com o cargo."
 flavor_eth.200.d: "A propósito, também estamos interessados no que [ewostatewos.GetSheHe] tem a dizer."
 flavor_eth.201.title: "[ewostatewos.GetNameWithNoTooltip], o Monge [GetCountry('ETH').GetAdjectiveWithNoTooltip]"
 flavor_eth.201.desc: "[ewostatewos.GetName] é um monge da fé [ShowReligionAdjective('miaphysite')] do norte do país [GetCountry('ETH').GetName]. Soubemos que ele veio para o(a) [ROOT.GetCountry.GetFlavorRank] fugindo da perseguição por seus ensinamentos não ortodoxos e busca aceitação dos líderes da fé [ShowReligionAdjectiveWithNoTooltip('miaphysite')] na nossa capital."
 flavor_eth.201.descB: "[ewostatewos.GetName] foi um monge da fé [ShowReligionAdjective('miaphysite')] do norte da [GetCountry('ETH').GetName]. Soubemos que ele chegou no(a) nosso(a) [ROOT.GetCountry.GetFlavorRank] fugindo da perseguição por seus ensinamentos não ortodoxos e buscava a aceitação dos líderes da fé [ShowReligionAdjectiveWithNoTooltip('miaphysite')] na nossa capital.\n\nEntretanto, a sorte não estava ao seu lado e ele morreu no caminho."
 flavor_eth.201.a: "Ele pode ser útil. Deixem-no em paz."
 flavor_eth.201.b: "Não precisamos de mais causadores de problemas. Expulsem-no."
 flavor_eth.201.c: "Sua teologia é baseada no Velho Testamento. Vamos ouvi-lo."
 flavor_eth.201.d: "Ótimo. Não precisamos mais lidar com ele."
 flavor_eth.202.title: "Sete Discípulos de [ewostatewos.GetNameWithNoTooltip]"
 flavor_eth.202.desc: "Os seguidores de [ewostatewos.GetName], o monge descontente, desapareceram completamente durante a ausência do professor e quase o esqueceram, a ponto de o retorno deles passar despercebido por nós.\n\nEnquanto isso, eles reconstruíram seu velho mosteiro e começaram a construir outros por conta própria. Essa nova facção monástica começou a se chamar #italic Casa de [ewostatewos.GetNameWithNoTooltip]#!."
 house_of_ewostatewos_name: "Casa de Ewostatewos"
 flavor_eth.202.a: "Enviem o clérigo [anorewos.GetNameWithNoTooltip] para falar com eles."
 flavor_eth.202.b: "Eles ousaram desobedecer o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]! Sem segundas chances!"
 flavor_eth.202.c: "Ainda não nos importamos."
 flavor_eth.203.title: "A Violação Aumenta"
 flavor_eth.203.desc: "Que desastre! Enviar [anorewos.GetName] para discutir a tensa situação com [ewostatewos.GetName] foi um erro terrível. Fomos informados de que a conversa logo virou uma calorosa discussão teológica que beirava um confronto com o monge. Ainda bem que nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] foi expulso do mosteiro antes que a situação piorasse."
 flavor_eth.203.a: "[anorewos.GetShortNameWithNoTooltip] dividirá nosso(a) [ROOT.GetCountry.GetFlavorRank] com suas disputas religiosas."
 flavor_eth.203.a.tt: "[anorewos.GetNameWithNoTooltip] será punido publicamente"
 flavor_eth.203.a.tt2: "A influência do monge se expande apenas para terras ao redor de seus mosteiros."
 flavor_eth.203.b: "Quem erra com meus representantes erra comigo. Incendeiem o local!"
 flavor_eth.203.b.tt: "[ewostatewos.GetNameWithNoTooltip] vira um mártir e suas ideias se expandem para além dos mosteiros"
 flavor_eth.204.title: "A Casa de [ewostatewos.GetNameWithNoTooltip]"
 flavor_eth.204.desc: "A influência dos mosteiros que pertencem à #italic Casa de [ewostatewos.GetNameWithNoTooltip]#! continuou a crescer cada vez mais, já que seus ensinamentos ressoam melhor com as tradições do povo [ROOT.GetCountry.GetAdjective] do que a doutrina imposta pelo Patriarcado de [ShowLocationName('alexandria')], e seu trabalho de educação e caridade para aqueles que estão à margem da sociedade lhes deu uma imagem positiva na mente das pessoas.\n\nNosso Abuna chama nossa atenção para a insustentabilidade da situação: se deixarmos essa heresia continuar a crescer, podemos ser excomungados pelo Patriarca ou, no pior dos casos, o(a) [ROOT.GetCountry.GetFlavorRank] pode mergulhar em uma guerra civil."
 flavor_eth.204.a: "Vamos dar um fim a isso. Queimem os mosteiros."
 flavor_eth.204.a.tt: "Os seguidores da #italic Casa [ewostatewos.GetNameWithNoTooltip]#! rebelam-se furiosos"
 flavor_eth.204.b: "Nenhuma guerra civil vai acontecer. Estamos com nosso povo."
 flavor_eth.210.title: "A Estela do(a) Novo(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]"
 flavor_eth.210.desc: "Por mil anos, as estelas dos antigos reis de [ShowLocationName('axum')] observaram o(a) [ROOT.GetCountry.GetFlavorRank] e serviram como prova magnífica do poder de quem está enterrado embaixo delas.\n\nNosso povo olha para essas estelas com admiração e respeito, e se construirmos uma nova homenageando o(a) [ROOT.GetCountry.GetGovernment.GetRuler.GetName], podemos conectar o(a) nosso(a) novo(a) governante ao prestígio do passado."
 flavor_eth.210.a: "Essa é uma tradição pagã. Fizemos bem em abandoná-la."
 flavor_eth.210.b: "Construiremos um monumento ainda mais grandioso!"
 flavor_eth.220.title: "Igreja de São Jorge em [target_location.GetNameWithNoTooltip]"
 flavor_eth.220.desc: "Muitas gerações atrás, o Rei Gebra Mascal Lalibela tinha uma visão para a cidade que porta seu nome: ser uma imagem espelhada da Cidade Sagrada de [ShowLocationName('jerusalem')] e atrair peregrinos de todo o mundo cristão. As igrejas que ele criou são magníficos centros religiosos, mas ainda há muito trabalho a ser feito para realizar os sonhos de Lalibela."
 flavor_eth.220.a: "Gastaremos o que for preciso."
 flavor_eth.220.b: "Não podemos arcar com o investimento."
 flavor_eth.230.title: "Codificando o [ShowLawNameWithNoTooltip('double_sabbath_tenet')]"
 flavor_eth.230.desc: "Agora que rompemos as correntes que nos prendiam ao Patriarcado de [ShowLocationName('alexandria')], está na hora de codificar os dogmas que definirão a vida do povo [ROOT.GetCountry.GetAdjective] sob nosso novo Patriarcado."
 flavor_eth.230.a: "Vamos criar essa doutrina."
 flavor_eth.230.b: "Não. Manteremos nossas tradições como estão."
 flavor_eth.240.title: "Uma Nova Luz Brilhante no Céu"
 flavor_eth.240.desc: "Enquanto visitava seus domínios em [ShowLocationName('debra_berhan')], [ROOT.GetCountry.GetGovernment.GetRuler.GetName] testemunhou uma nova estrela aparecendo nos céus. Embora as mudanças na esfera celestial tenham deixado o povo [ROOT.GetCountry.GetAdjective] nervoso, nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] vê isso como um sinal de que Deus favorece o país [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_eth.240.a: "Faremos um banquete para celebrar esse bom presságio."
 flavor_eth.240.b: "Aqui construiremos uma nova igreja em Sua honra."
 flavor_eth.240.c: "Aqui estabeleceremos uma nova cidade."
 flavor_eth.240.d: "Aqui construiremos uma nova cidade com uma igreja digna Dele."
 can_revoke_double_sabbath_tt: "O estamento Clero tem o dobro do poder do estamento Camponeses, ou o estamento Camponeses tem menos que 10% de poder de estamento"
 flavor_eth_250_shared: "Pedindo Artesãos"
 flavor_eth.250.title: "$flavor_eth_250_shared$"
 flavor_eth.250.desc: "Apesar de a cultura do povo [ROOT.GetCountry.GetCulture.GetName] ter levado a muitos projetos grandiosos no país [ROOT.GetCountry.GetName], às vezes, pedir ajuda é necessário. O(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] sugeriu que pedíssemos artesãos do país [target_country.GetName]."
 flavor_eth.250.a: "Mesmo que prejudique a cultura do povo [ROOT.GetCountry.GetCulture.GetNameWithNoTooltip], o progresso é mais importante."
 flavor_eth.250.b: "Não precisamos deles."
 eth_target_country_must_accept_tt: "Para que isso surta efeito, o país [target_country.GetName] precisa aceitar"
 flavor_eth.251.title: "$flavor_eth_250_shared$"
 flavor_eth.251.desc: "Emissários do país [target_country2.GetName] chegaram ao nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] pedindo alguns artistas para servirem o seu [target_country2.GetFlavorRank]."
 flavor_eth.251.a: "Enviaremos alguns."
 flavor_eth.251.b: "Expulsem esses pedintes."
 flavor_eth_260_shared: "O Segredo da Nafta"
 flavor_eth.260.title: "$flavor_eth_260_shared$"
 flavor_eth.260.desc: "Apesar dos muitos conflitos que já tivemos com países da fé [ShowReligionGroupAdjective('muslim')], isso não significa que não podemos aprender com eles. Uma invenção rara deles, a nafta, despertou o interesse do(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Eles agora querem empregar assessores do país [target_country.GetName] que nos ensinarão o segredo, permitindo que a usemos em nosso exército."
 flavor_eth.260.a: "Vamos pedir a eles."
 flavor_eth.260.b: "Não precisamos das invenções deles."
 eth_no_offer_tt: "Nenhuma oferta será enviada ao país [target_country.GetName]"
 flavor_eth.261.title: "$flavor_eth_260_shared$"
 flavor_eth.261.desc: "O país [target_country2.GetName] nos ofereceu uma quantia se vendermos a eles algumas das nossas armas, especificamente as naftas. Podemos aceitar, mas isso permitirá que eles potencialmente as usem contra nós."
 flavor_eth.261.a: "Nunca usarão contra nós."
 flavor_eth.261.b: "Eles não terão nossas armas!"
 flavor_eth_270_title_common: "Revoltas de [target_character2.GetNameWithNoTooltip]"
 flavor_eth.270.title: "$flavor_eth_270_title_common$"
 flavor_eth.270.desc: "Devido à nossa crescente população [ShowReligionGroupAdjective('muslim')] no país [ROOT.GetCountry.GetName], o(a) governador(a) dessas terras, [target_character2.GetName], que segue o [ShowReligionGroupNameWithNoTooltip('muslim')], quer se rebelar contra o país [GetCountry('ETH').GetName]. [target_character2.GetSheHe|U] está pronto(a) para enfrentar seus inimigos."
 flavor_eth.270.a: "Seremos livres."
 flavor_eth.270.b: "Não vale todo o esforço."
 flavor_eth.271.title: "$flavor_eth_270_title_common$"
 flavor_eth.271.desc: "[target_character2.GetName], do país [target_country.GetName], declarou que suas terras são independentes das nossas, proclamando o [ShowReligionGroupName('muslim')] como a religião oficial da área."
 flavor_eth.271.a: "Nunca deixaremos que se separem!"
 flavor_eth.271.b: "[ROOT.GetCountry.Custom('common_string_nothing_we_can_do')]"
