﻿l_braz_por:
 flavor_pue.101.title: "As Estradas do Chaco"
 flavor_pue.101.desc: "Embora seu principal uso pelos nossos ancestrais já tenha ficado no passado, as Estradas do Chaco ao longo de [ShowLocationNameWithNoTooltip('aaku')] e [ShowLocationNameWithNoTooltip('shiewhibak')] foram essenciais para o nosso povo transportar alimentos e outras mercadorias. No entanto, com o passar dos séculos, partes dessas estradas ficaram decadentes, fazendo com que rotas importantes sumissem lentamente.\n\nPara tentar restaurar partes dessas estradas, [our_ruler.GetName] pediu ajuda à capital [ROOT.GetCountry.GetCapital.GetName], procurando voluntários para restaurar as regiões danificadas antes que elas desapareçam completamente."
 flavor_pue.101.a: "Reconstruam as estradas dos nossos ancestrais."
 flavor_pue.101.b: "Não podemos arcar com os recursos."
 flavor_pue.102.title: "Irrigação da Capital [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip]"
 flavor_pue.102.desc: "Embora o nosso povo tenha conseguido formar um assentamento único com a capital [ROOT.GetCountry.GetCapital.GetName] em um planalto, isso também gerou desafios para as irrigações em vários assentamentos de [ShowAreaName('shiewhibak_area')]. Para estabelecer um bom sistema de irrigação, [our_ruler.GetName] pediu ajuda para reforçar os canais existentes e garantir uma fonte de água mais estável para a capital [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip]."
 flavor_pue.102.a: "Desviar recursos para melhorar a irrigação da capital [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip]."
 flavor_pue.102.b: "Não precisamos mexer com isso."
 flavor_pue.103.title: "Um Lugar que Sempre Existiu"
 flavor_pue.103.desc: "Muitos assentamentos dos [ShowCultureGroupName('puebloan_group')] em [ShowAreaName('shiewhibak_area')] ficam em colinas, mas os [ShowCultureGroupNameWithNoTooltip('puebloan_group')] de [ShowLocationName('aaku')], situado em uma mesa elevada, continua sendo um dos mais distintos. [ShowLocationNameWithNoTooltip('aaku')] enfrenta muitos desafios devido à sua elevação, mas isso também se destaca como um dos seus principais pontos fortes, pois o local está em uma posição extremamente defensiva caso os seja forçado a entrar em um conflito."
 flavor_pue.103.a: "A posição de [ShowLocationNameWithNoTooltip('aaku')] é inigualável."
 flavor_pue.104.title: "Sede dos nossos Ancestrais"
 flavor_pue.104.desc: "[our_ruler.GetName] se tornou [ROOT.GetCountry.GetGovernment.GetRulerTitle] de diversas tribos dos [ShowCultureGroupName('puebloan_group')] e, com o apoio de seu círculo interno, solicitou apoio dos assentamentos dos [ShowCultureGroupNameWithNoTooltip('puebloan_group')] para repovoar [ShowLocationName('tse_bitai')], região que estava abandonada. [ShowLocationNameWithNoTooltip('tse_bitai')] já foi uma grande sede dos nossos ancestrais e o seu abandono resultou na fragmentação dos nossos povos em diversas tribos. As condições rigorosas também contribuíram para que nossos ancestrais abandonassem a região, mas [our_ruler.GetNameWithNoTooltip] espera que seja possível reivindicar [ShowLocationNameWithNoTooltip('tse_bitai')] por meio de esforços conjuntos."
 flavor_pue.104.a: "Vamos voltar para a sede dos nossos ancestrais."
 flavor_pue.104.b: "É melhor não seguir o caminho dos nossos ancestrais."
 flavor_pue.105.title: "Reassentamento de [ShowLocationNameWithNoTooltip('tse_bitai')]"
 flavor_pue.105.desc: "Após o reassentamento de [ShowLocationName('tse_bitai')], [our_ruler.GetName] e os membros dos assentamentos [ShowCultureGroupName('puebloan_group')] da entidade política [ROOT.GetCountry.GetName] estão considerando estabelecer o local como a nova capital. A capital [ROOT.GetCountry.GetCapital.GetName] serviu à nossa tribo desde o êxodo dos nossos ancestrais de [ShowLocationNameWithNoTooltip('tse_bitai')], mas o nosso retorno recente instigou debates sobre o local voltar a ser o assentamento principal dos nossos povos. O reassentamento de [ShowLocationNameWithNoTooltip('tse_bitai')] ainda está a todo vapor, mas existem medos antigos de que secas rigorosas que obrigaram os nossos ancestrais a fugir possam acontecer novamente e causar outro colapso."
 flavor_pue.105.a: "O local voltará a ser a nossa sede."
 flavor_pue.105.b: "É melhor que a capital [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip] continue sendo a sede da entidade política [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_pue.106.title: "Reunião dos [ShowCultureGroupNameWithNoTooltip('puebloan_group')]"
 flavor_pue.106.desc: "Com os esforços de [our_ruler.GetName], várias tribos dos [ShowCultureGroupName('puebloan_group')] se uniram sob apenas um(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]. Embora o colapso dos nossos ancestrais tenha acontecido há muitos séculos, algumas pessoas veem [our_ruler.GetnameWithNoTooltip] como uma figura unificadora, que pode voltar a reunir as diversas tribos dos [ShowCultureGroupNameWithNoTooltip('puebloan_group')] que partiram há tempos das terras dos nossos ancestrais."
 flavor_pue.106.a: "Chegou a hora de reunir o nosso povo."
 flavor_pue.106.b: "É um esforço oneroso. É melhor focarmos na paz."
 flavor_pue.107.title: "Sucessores dos [ShowCultureGroupNameWithNoTooltip('puebloan_group')] Ancestrais"
 flavor_pue.107.desc: "A união das tribos dos [ShowCultureGroupName('puebloan_group')], que se dividiram após o colapso dos nossos ancestrais, era algo visto como uma missão impossível, mas [our_ruler.GetName] obteve sucesso nisso. Após ter prometido que cada tribo poderia manter a autonomia de suas respectivas identidades, [our_ruler.GetnameWithNoTooltip] espera que os povos reunidos possam preservar o parentesco nos próximos séculos e evitar os conflitos que separaram os nossos ancestrais."
 flavor_pue.107.a: "Que o nosso povo fique unido para sempre!"
