﻿l_braz_por:
 DAI_NGU: "Đại Ngu"
 DAI_NGU_ADJ: "$DAI_NGU$"
 flavor_chi_dai.1.title: "[target_character.GetNameWithNoTooltip]"
 flavor_chi_dai.1.desc: "Através de estratégias políticas calculadas e contatos importantes, uma certa personalidade chamada [target_character.GetName] conseguiu se embrenhar no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] da entidade política [ROOT.GetCountry.GetName]. [target_character.GetHeShe|U] se mostra capaz no papel de general, mas é preciso ter cuidado com a ambição [target_character.GetHerHis]. Muitos acreditam que [target_character.GetSheHe] poderia ser uma ameaça para a estabilidade do governo [ROOT.GetCountry.GetAdjectiveWithNoTooltip]. Vamos torcer para que isso seja apenas uma fofoca."
 flavor_chi_dai.ho_quy_ly_historical_info: "A virada do século XV viu a queda de $tran_dynasty$ nas mãos de um dos ministros, $ho_dynasty$ $name_quy$ $name_ly$. O golpe foi seguido da guerra com $MNG$, em que os chineses conseguiram estabelecer governança no Vietnã sob a província de $jiaozhi_province$. A ocupação durou até 1428, quando o exército chinês foi forçado a se retirar após anos de conflito com as rebeliões vietnamitas."
 flavor_chi_dai.1.a: "Interessante."
 flavor_chi_dai.2.title: "Um Golpe Inesperado"
 flavor_chi_dai.2.desc: "[target_character.GetName], uma figura ambiciosa da corte, deu início a um golpe sem precedentes contra [ousted_character.GetName] e a dinastia [ousted_character.GetDynasty.GetName]. Se a nossa informação estiver correta, [target_character.GetShortNameWithNoTooltip] convidou [ousted_character.GetShortNameWithNoTooltip] para inspecionar um potencial local para a nova capital. Foi então que [ousted_character.GetSheHe] sofreu um ataque repentino dos rebeldes, escapando da captura por um triz.\n\nApós assumir o trono, [target_character.GetNameWithNoTooltip] deseja reformar o(a) [ROOT.GetCountry.GetFlavorRank] e decidiu renomear o Estado para $DAI_NGU$. Enquanto isso, a busca por [ousted_character.GetNameWithNoTooltip] continua."
 flavor_chi_dai.2.a: "[target_character.GetNameWithNoTooltip] reformará este país!"
 flavor_chi_dai.2.b: "Não deixaremos que capturem [ousted_character.GetNameWithNoTooltip]."
 flavor_chi_dai.3.title: "Golpe em [target_country.GetNameWithNoTooltip]"
 flavor_chi_dai.3.desc: "Um dos nossos tributários, [target_country.GetLongName], passou recentemente por um desastroso golpe. [target_character.GetName], membro da corte, assumiu o(a) [target_country.GetFlavorRank] e estabeleceu uma nova dinastia. Estávamos alheios ao acontecimento até que [claimant_character.GetName], integrante da dinastia anterior e aspirante ao trono, chegou ao(à) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] buscando apoio para restaurar a antiga ordem."
 flavor_chi_dai.3.a: "Exijam a restauração."
 flavor_chi_dai.3.b: "Não é problema nosso."
 flavor_chi_dai.4.title: "Demanda do Lado [china_side.GetAdjectiveWithNoTooltip]"
 flavor_chi_dai.4.desc: "[china_side.GetLongName] recebeu uma das princesas da dinastia [ShowDynastyName('tran_dynasty')], [claimant_character.GetName], que espalhou mentiras e invenções sobre uma suposta usurpação do trono orquestrada por [target_character.GetName]. Enganados, eles decidiram exigir que nós puséssemos [claimant_character.GetShortNameWithNoTooltip] de volta no trono, revertendo o progresso que fizemos na reforma da entidade política [ROOT.GetCountry.GetName] no processo.\n\nAcreditando que a nossa resposta fosse positiva, eles partiram para [ROOT.GetCountry.GetNameWithNoTooltip]. Agora, [claimant_character.GetNameWithNoTooltip] está sendo escoltada por um contingente [china_side.GetAdjectiveWithNoTooltip] para [ROOT.GetCountry.GetCapital.GetName]."
 flavor_chi_dai.4.a: "Emboscar a escolta."
 flavor_chi_dai.4.b: "Atender às demandas."
 flavor_chi_dai.5.title: "Desrespeitando [target_country.GetNameWithNoTooltip]"
 flavor_chi_dai.5.desc: "Recebemos notícias preocupantes da entidade política [target_country.GetName]. Além das nossas demandas para a restauração da dinastia [ShowDynastyName('tran_dynasty')] serem ignoradas, nossos emissários foram emboscados enquanto escoltavam [claimant_character.GetName]. Esse desrespeito à entidade política [ROOT.GetCountry.GetName] não será tolerado."
 flavor_chi_dai.5.a: "Se não atacarmos, de que adianta termos exércitos?"
 flavor_chi_dai.5.b: "Contanto que paguem tributo, não iremos intervir."
 jiaozhi_province: "Jiāozhǐ"
 flavor_chi_dai.6.title: "Província de $jiaozhi_province$"
 flavor_chi_dai.6.desc: "[target_character.GetName], parte do corpo de generais da campanha no [ShowAreaName('red_river_delta_area')], nos informa sobre a forte resistência que encontraram da população [ShowCultureName('vietnamese_culture')]. Para lidar com essa agitação, [target_character.GetSheHe] pesquisou os registros históricos e descobriu que o Vietnã já foi governado pelos [ShowCultureGroupName('chinese_group')]. [target_character.GetSheHe|U] agora defende que o [ShowAreaNameWithNoTooltip('red_river_delta_area')] deve ser permanentemente integrado à entidade política [ROOT.GetCountry.GetName] como Província de $jiaozhi_province$."
 flavor_chi_dai.6.a: "Vamos nos empenhar para integrar a região."
 flavor_chi_dai.6.b: "O passado não servirá de precedente."
 flavor_chi_dai.7.title: "Destino de $jiaozhi_province$"
 flavor_chi_dai.7.desc: "A resistência de $jiaozhi_province$ é significativa, enfurecendo o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] da capital [ROOT.GetCountry.GetCapital.GetName]. Para realizar a integração da província, os ministros desejam promulgar políticas que ajudariam na assimilação e na sinização da população [ShowCultureName('vietnamese_culture')], além de levar muitos operários talentosos para a capital."
 flavor_chi_dai.7.a: "Promulgar as políticas."
 flavor_chi_dai.7.b: "Eles serão integrados no devido tempo."
 flavor_chi_dai.8.title: "Rebelião de [target_character.GetNameWithNoTooltip]"
 flavor_chi_dai.8.desc: "Após muitos anos tentando integrar do povo [ShowCultureName('vietnamese_culture')], podemos concluir que o trabalho não foi bem-sucedido como esperávamos. Recentemente, outra rebelião foi instaurada, dessa vez pelo(a) arrivista [target_character.GetName]. Infelizmente, a rebelião teve êxito em derrotar as guarnições da região. Talvez seja uma boa ideia encerrar essa ocupação."
 flavor_chi_dai.8.a: "Continuar ocupando $jiaozhi_province$ não vai levar a nada."
 flavor_chi_dai.8.b: "Derrotem tal arrivista!"
 flavor_chi_dai.9.title: "Revolta dos Lealistas de [ShowDynastyNameWithNoTooltip('tran_dynasty')]"
 flavor_chi_dai.9.desc: "Nosso domínio sobre a província de $jiaozhi_province$ não agrada a população local, que preferia o governo da dinastia [ShowDynastyName('tran_dynasty')]. Por isso, boa parte dela agora apoia a bandeira de [target_character.GetName], que promete a eles o retorno do antigo governo $DAI_ADJ$."
 flavor_chi_dai.9.a: "[ROOT.GetCountry.Custom('common_string_negative')]"
 flavor_chi_dai.10.title: "Intervenção no País [target_country.GetNameWithNoTooltip]"
 flavor_chi_dai.10.desc: "Recentemente, [target_country.GetName] foi vítima de um golpe que criou uma desavença com os suseranos do governo [china_side.GetAdjective]. Um conflito diplomático se instaurou e os dois países acabaram entrando em uma guerra conhecida como [target_war.GetName]. Com a entidade política [target_country.GetLongNameWithNoTooltip] ameaçada pelo exército [china_side.GetAdjectiveWithNoTooltip], esta pode ser a nossa chance de reivindicar a província de [ShowProvinceDefinitionName('hue_province')]."
 flavor_chi_dai.10.a: "Vamos à guerra!"
 flavor_chi_dai.10.b: "Já temos problemas o suficiente."
 flavor_chi_dai.11.title: "Oprimindo a Determinação do Povo [ShowCultureNameWithNoTooltip('vietnamese_culture')]"
 flavor_chi_dai.11.desc: "Um decreto chegou ao ouvido das nossas forças no [ShowAreaName('red_river_delta_area')]. [target_character.GetName] decretou que os nossos soldados devem procurar por escrituras do povo [ShowCultureName('vietnamese_culture')] para queimá-las, exceto livros de conteúdo [ShowReligionGroupAdjective('buddhist')] ou Taoísta. Apesar disso, muitos soldados hesitam e leem os textos antes de deixar o fogo consumi-los."
 flavor_chi_dai.11.a: "Devemos intensificar a disciplina!"
 flavor_chi_dai.11.b: "Revertam o decreto!"
