﻿l_braz_por:
 flavor_pap_holy_league.1.title: "A Liga Santa"
 flavor_pap_holy_league.1.desc: "A queda de [ShowLocationName('constantinople')] e a subsequente expansão do povo [GetCountry('TUR').GetAdjective] pela [ShowRegionName('balkan_region')] foram um golpe devastador para o Cristianismo. Como resultado, muitos têm nos convocado a agir em retaliação. Como líderes da [GetUniqueInternationalOrganization('catholic_church').GetName], é nosso dever sagrado reunir as potências marítimas da [ShowRegionName('italy_region')] e do Mediterrâneo ao nosso lado e convocar uma cruzada para banir de uma vez por todas os infiéis da [ShowContinentName('europe')]."
 flavor_pap_holy_league.1.a: "Vamos convocar essa cruzada!"
 flavor_pap_holy_league.1.a.tt: "A entidade política [THIS.GetCountry.GetName] receberá o convite para a [crusade|e]."
 flavor_pap_holy_league.1.b: "Não podemos enfrentá-los..."
 flavor_pap_holy_league.1.historical_info: "As Ligas Santas foram alianças de estados cristãos, organizadas principalmente pelo Papa, para conter a expansão do Império Otomano, que representava uma ameaça significativa aos reinos cristãos e à Igreja Católica. Essas ligas foram cruciais para desacelerar o avanço otomano e proteger a Europa de novas incursões turcas."
 flavor_pap_holy_league.2.title: "Chamado das Cruzadas"
 flavor_pap_holy_league.2.desc: "Uma mensagem do [GetCountry('PAP').GetGovernment.GetRulerTitle] chegou ao(à) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. [pope_ruler.GetHeSheFormal|U] decidiu formar a Liga Santa das potências do Mediterrâneo em uma tentativa de derrotar a ameaça do povo [GetCountry('TUR').GetAdjective], deter sua expansão na península da [ShowRegionName('balkan_region')] e proteger a [ShowRegionName('italy_region')]."
 flavor_pap_holy_league.2.a: "É nosso dever entrar para a Liga Santa."
 flavor_pap_holy_league.2.b: "Isso não é da nossa conta."
 flavor_pap_holy_league.3.title: "[target_country.GetNameWithNoTooltip] entra para a Liga Santa"
 flavor_pap_holy_league.3.desc: "Fomos abençoados com uma ótima notícia! [target_ruler.GetName], de [target_country.GetName], aceitou nosso convite para entrar para a Liga Santa, e assim os exércitos do povo [target_country.GetAdjectiveWithNoTooltip] marcharão ao nosso lado contra a entidade política [GetCountry('TUR').GetName]."
 flavor_pap_holy_league.3.a: "Deus Vult!"
 flavor_pap_holy_league.4.title: "[target_country.GetNameWithNoTooltip] se recusa a entrar para a Liga Santa"
 flavor_pap_holy_league.4.desc: "[target_ruler.GetName], covarde de [target_country.GetName], recusou nosso convite para entrar para a Liga Santa, então ficamos sem o apoio dos exércitos do povo [target_country.GetAdjectiveWithNoTooltip] na nossa luta contra a entidade política [GetCountry('TUR').GetName]."
 flavor_pap_holy_league.4.a: "Um dia eles responderão a Deus!"
 flavor_pap_holy_league.5.title: "Triunfo da Liga Santa"
 flavor_pap_holy_league.5.desc: "Os exércitos da Liga Santa foram bem-sucedidos na cruzada contra a entidade política [GetCountry('TUR').GetName] e conquistaram uma vitória decisiva. Esperamos que esse triunfo seja apenas o primeiro passo nos nossos esforços para libertar a [ShowRegionName('balkan_region')] das influências pagãs e restaurar o domínio da Cruz sobre a região."
 flavor_pap_holy_league.5.a: "Deus está do nosso lado!"
 flavor_pap_holy_league.5.historical_info: "A Liga Santa teve vitórias em diversos conflitos contra os otomanos. Por exemplo, a Batalha de Lepanto e o Cerco de Viena resultaram na derrota dos otomanos, levando à sua retirada de grandes partes da Europa e a uma redução significativa de seu poder, tanto em terra quanto no mar."
 flavor_pap_holy_league.6.title: "Derrota da Liga Santa"
 flavor_pap_holy_league.6.desc: "Com a assinatura de um tratado de paz humilhante, os esforços da Liga Santa para romper o domínio [GetCountry('TUR').GetAdjective] sobre a [ShowRegionName('balkan_region')] fracassaram. Esse golpe devastador deve permitir que consolidem sua supremacia sobre a [ShowRegionNameWithNoTooltip('balkan_region')] e causem abalos por toda a [ShowContinentName('europe')]. Os cruzados que antes estavam confiantes agora estão em retirada, e a entidade política [GetCountry('TUR').GetNameWithNoTooltip] agora está prestes a expandir ainda mais seu império."
 flavor_pap_holy_league.6.a: "Um golpe devastador..."
 flavor_pap_holy_league.6.historical_info: "Os otomanos venceram diversos conflitos envolvendo a Liga Santa. Por exemplo, a Batalha de Nicópolis, Varna ou as guerras de Suleimão contra a Liga resultaram em triunfos otomanos, permitindo-lhes expandir ainda mais seu território na Europa e consolidar sua dominância no leste do Mediterrâneo."
 flavor_pap_holy_league.7.title: "Batalha de Lepanto"
 flavor_pap_holy_league.7.desc: "Em um confronto memorável e histórico, a marinha do governo [ROOT.GetCountry.GetAdjective] conquistou uma vitória decisiva sobre a frota do governo [GetCountry('TUR').GetAdjective] na Batalha de Lepanto. Esse triunfo sem igual na guerra naval, um dos maiores desde a antiguidade, infligiu um golpe significativo ao poder naval do governo [GetCountry('TUR').GetAdjectiveWithNoTooltip] e tem o potencial de mudar o rumo a favor do Cristianismo. O heroísmo e a habilidade de os nossos marinheiros e comandantes não apenas garantiram uma vitória estratégica vital, como também elevaram o ânimo de todas as nações da fé [ShowReligionGroupAdjective('christian')]."
 flavor_pap_holy_league.7.a: "Nosso poder naval é inigualável!"
 flavor_pap_holy_league.7.historical_info: "A Batalha de Lepanto, travada em 7 de outubro de 1571, foi um confronto naval crucial entre a Liga Santa, uma coalizão de estados cristãos que incluía Veneza, Espanha e os Estados Papais, que se uniram contra o poderio naval do Império Otomano. A vitória da Liga Santa marcou um ponto de virada na luta pelo controle do Mediterrâneo, freando a expansão otomana e afirmando a supremacia naval cristã na região."
 flavor_pap_holy_league.8.title: "Cruzada da Liga Santa"
 flavor_pap_holy_league.8.desc: "Em uma tentativa de deter o avanço [ROOT.GetCountry.GetAdjective] sobre a [ShowRegionName('balkan_region')], os infiéis formaram uma coalizão liderada pela entidade política [GetCountry('PAP').GetName]. Eles convocaram outras nações para sua causa e, com a declaração de guerra, vastos exércitos cruzados estão sendo reunidos. A chamada Liga Santa em breve cruzará nossas fronteiras e marchará sobre [ShowLocationName('constantinople')]."
 flavor_pap_holy_league.8.a: "Que venham..."
 flavor_pap_holy_league.9.title: "Derrota da Liga Santa"
 flavor_pap_holy_league.9.desc: "Os estandartes da cruz foram derrubados, e os exércitos da Liga Santa jazem derrotados. Contra todas as probabilidades, permanecemos firmes diante de uma das maiores coalizões já reunidas contra nós. Os sonhos do [GetCountry('PAP').GetGovernment.GetRulerTitle] de reconquistar a [ShowRegionName('balkan_region')] para o Cristianismo foram despedaçados, e os reis da fé [ShowReligionGroupAdjective('christian')] que ousaram desafiar nosso poder agora lambem suas feridas, recuando para suas terras em desgraça."
 flavor_pap_holy_league.9.a: "Nossa vitória será imortalizada em lendas!"
 flavor_pap_holy_league.10.title: "Vitória da Liga Santa"
 flavor_pap_holy_league.10.desc: "Os exércitos da Liga Santa triunfaram, e nossas orgulhosas forças foram derrotadas no campo de batalha. Os reis da fé [ShowReligionGroupAdjective('christian')], unidos pelo chamado à cruzada do [GetCountry('PAP').GetGovernment.GetRulerTitle], infligiram um golpe significativo em nosso(a) [ROOT.GetCountry.GetFlavorRank]. Por toda a [ShowContinentName('europe')] os sinos das igrejas tocam em celebração à vitória da Liga Santa, enquanto em nossas terras reina a inquietação. A humilhação da derrota pesa sobre o povo. Nossos inimigos ficaram ousados, e os reis da fé [ShowReligionGroupAdjectiveWithNoTooltip('christian')] podem buscar novos ganhos enquanto estamos enfraquecidos."
 flavor_pap_holy_league.10.a: "Um golpe devastador..."
