﻿l_braz_por:
 flavor_vij.1.title: "Administração do Reino"
 flavor_vij.1.desc: "Sob o governo eficiente de [ROOT.GetCountry.GetGovernment.GetRuler.GetName], nos expandimos pelo Sul da $india$ e agora governamos os povos [ShowCultureName('telugu')] e [ShowCultureName('tamil')], conseguindo dominar seus idiomas únicos. Para garantir a estabilidade de nosso(a) [ROOT.GetCountry.GetFlavorRank], devemos integrar esses povos ainda mais, em vez de tratá-los como súditos distantes. O primeiro passo nessa direção seria conceder-lhes o direito de pleitear em seu próprio idioma, independentemente da nossa corte [ShowCultureName('kannadiga')]."
 flavor_vij.1.a: "Concedam-lhes os direitos."
 unlock_vij_language_rights.tt: "Libera a Lei [ShowLawName('language_of_pleading')], não dependendo do [court_language|e] e da [ShowPolicyName('multi_lingual_court')] do nosso país."
 flavor_vij.1.b: "Não deem nada a eles!"
 flavor_vij.2.title: "Kanaka Dasa"
 flavor_vij.2.desc: "O Movimento Haridasa do Sul da $india$ já nos encheu de presentes em forma de apresentações musicais e tratados filosóficos. Agora o nome de um homem se espalha pela terra, isso pode impactar a nossa cultura nos próximos séculos. Devemos patrocinar e apoiar esse homem para que ele atinja seu potencial."
 flavor_vij.2.historical_info: "O poeta, filósofo, músico e compositor Kanaka Dasa era chamado Thimmappa Nayaka até que, ainda menino, encontrou um tesouro escondido de peças de ouro e tornou-se conhecido como Kanaka Dasa. Kanaka significa ouro na língua Canaresa, embora ele nunca tenha usado o ouro para si próprio. Seu nome completo, Kanaka Dasa, lhe foi dado pelo estudioso Vyasaraja, mentor dele. Nascido em uma comunidade de guerreiros, Kanaka Dasa desistiu de sua profissão como guerreiro ao se ferir gravemente durante uma guerra e ser milagrosamente salvo. Ele dedicou sua vida a escrever literatura e música, explicando a filosofia em uma linguagem comum. Suas principais obras são #italic Nalacharitre#!, #italic Haribhaktisara#!, #italic Nrisimhastava#!, #italic Ramadhanyacharitre#!, e #italic Mohanatarangini#!."
 flavor_vij.2.a: "Sua música viverá para sempre!"
 flavor_vij.2.b: "Sua filosofia perdurará!"
 flavor_vij.3.title: "Dodda Ganeshana Gudi"
 flavor_vij.3.desc: "[target_character.GetName], um(a) governante local da entidade política [ROOT.GetCountry.GetName], nos apresenta planos para construir um templo de adoração a Nandi, o touro sagrado e companheiro devoto de [ShowGodName('shiva_god')], no estilo arquitetônico da entidade política [ROOT.GetCountry.GetCulture.GetName]. A fachada desse templo consistiria apenas de uma varanda e um monólito de granito de Nandi, colocado em um pedestal no santuário do templo, mas seria um dos maiores murtis de todos. O humilde Kempe Gowda também pediu uma pequena doação para ajudar a financiar essa construção."
 flavor_vij.3.a: "Vamos patrocinar o templo."
 flavor_vij.3.b: "Não temos fundos para isso."
 flavor_vij.4.title: "Templo Veerabhadra"
 flavor_vij.4.desc: "O Templo Veerabhadra será um maravilhoso exemplo do estilo [ROOT.GetCountry.GetAdjective] de arquitetura e arte. Os sthapatis do Brāhmaṇa de Vishwakarma já concordaram em esculpir o templo dedicado à divindade Veerabhadra. O interior do santuário será requintado, com uma riqueza de esculturas magníficas em mandalas complexas. Uma mandala deve ter pilares com imagens de dançarinos em tamanho real, músicos e outras esculturas criadas por artesãos do nosso império. O gigantesco touro Nandi de granito que os sthapatis do Brāhmaṇa de Vishwakarma prometeram fazer será entalhado em uma única rocha, e os tetos serão pintados com lindos murais de tirar o fôlego. Apesar de estarem prontos para executarem esses esboços, eles precisam de um financiamento abundante."
 flavor_vij.4.a: "Construam o templo."
 flavor_vij.4.b: "Não temos fundos para isso."
 flavor_vij.5.title: "Forte de Vellore"
 flavor_vij.5.desc: "A periferia de [ShowLocationName('vellore')] é ideal para um grande complexo de fortificações, que serviria como um refúgio para nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]. Com a quantidade certa de investimentos, [ShowLocationNameWithNoTooltip('vellore')] pode ser embelezada e transformada em uma grande capital para nosso(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_vij.5.historical_info: "No ano de 1566, o Forte de Vellore foi construído por Chinna Bommi Nayak e Thimma Reddy Nayak, líderes tribais do Império de Vijaianagara. Ele é conhecido por seus grandes baluartes, amplo fosso e alvenaria robusta. O forte foi construído com o granito das pedreiras da região, nos distritos de Arcot e Chittor. Dentro dele, há um templo dedicado a Jalagandeeswar, o que fica evidente por suas esculturas."
 flavor_vij.5.a: "Vamos construir o forte e transformá-lo em nossa capital!"
 flavor_vij.5.b: "Um forte nessa área seria útil."
 flavor_vij.5.c: "Vamos ignorar!"
 flavor_vij.6.title: "Lorde do Império de Canaresa"
 flavor_vij.6.desc: "Com os esforços de nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] e seus antecessores, nós finalmente conquistamos uma posição dominante sobre outros Estados no Sul da $india$. Graças ao nosso sucesso militar e estabilidade econômica, agora nós podemos nos autoproclamar Imperadores do povo [ROOT.GetCountry.GetCulture.GetName], garantindo a nossa liderança do povo do Sul da $india$."
 flavor_vij.6.historical_info: "O grande Imperador de Vijaianagara, Krishna Deva Raya, obteve os títulos de Andhra Bhoja, Mooru Rayara Ganda (Rei dos Três Reis) e Kannada Rajya Rama Ramana (Lorde do Império de Canaresa). Ao derrotar os sultões de Bijapur, Golconda, e Raja de Odisha, Krishna Deva Raya se tornou o governante mais poderoso do sul peninsular da Índia. Além de um governante competente, ele também foi um excelente general que liderou o front da batalha e até ajudou os feridos. Junto com o Primeiro-Ministro Timmarusu, o rei administrou o reino com sucesso, mantendo a paz na terra e aumentando a prosperidade do povo."
 flavor_vij.6.a: "Os Deuses sorriem para nós!"
 flavor_vij.7.title: "Molla"
 flavor_vij.7.desc: "A poetisa [vij_atukuri_molla.GetName] nasceu em uma família de oleiros em Kadapa e quer traduzir o $ramayana$ [ShowLanguageName('sanskrit_language')] para o idioma [ShowLanguageName('telugu_language')]. Ela afirma que o Lorde [ShowGodName('shiva_god')] é seu guru e se inspira no poeta Potana, que escreveu o Bagavata Purana no idioma [ShowLanguageNameWithNoTooltip('telugu_language')]. Agora ela solicita o nosso patrocínio, mas se recusa a dedicar seus textos a qualquer rei, seguindo as práticas gerais dos poetas. Será que devemos patrociná-la apesar de sua convicção de não dedicar sua obra a nosso(a) cortês [ROOT.GetCountry.GetGovernment.GetRulerTitle]?"
 flavor_vij.7.historical_info: "Krishnadevaraya, o Imperador de Vijaianagara, convidou Atukuri Molla para sua corte real, onde ela recitou o $ramayana$ para ele e seus poetas. Molla raramente utilizou palavras do sânscrito, falando principalmente em um telugu simples, idioma que também utilizou para escrever sua obra $ramayana$. O poema de abertura no $ramayana$ de Molla diz: \"$ramayana$ foi escrito muitas vezes. Alguém deixa de se alimentar porque já comeu nos outros dias? O mesmo acontece com a história de Rama, você pode escrevê-la, lê-la e amá-la sempre que possível.\""
 flavor_vij.7.a: "Vamos apoiar a poetisa."
 flavor_vij.7.b: "Vamos ignorá-la."
 flavor_vij.8.title: "Tallapaka Tirumalamma"
 flavor_vij.8.desc: "Considerada uma das primeiras poetizas do idioma [ShowCultureName('telugu')], [vij_tallapaka_tirumalamma.GetName] nasceu em uma família do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] e começou a escrever em seu idioma nativo, o [ShowLanguageName('telugu_language')]. Recentemente, ela publicou o Subhadra Kalyanam, uma obra com 1.170 poemas sobre o casamento de Arjuna e Subhadrā. Com sua habilidade já consolidada, seria muito útil continuar a apoiando."
 flavor_vij.8.a: "Apoiar sua obra."
 flavor_vij.8.b: "Vamos ignorá-la."
 flavor_vij.9.title: "Astadiggajas"
 flavor_vij.9.desc: "Durante o reinado de nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle], o costume [ShowCultureName('telugu')] passou por uma era de ouro, culminando nas obras de oito poetas do idioma [ShowCultureNameWithNoTooltip('telugu')], chamados Astadiggajas. Nós devemos utilizar essa situação atual e implementar um sistema que preserve a nossa cultura única para as futuras gerações."
 flavor_vij.9.historical_info: "O imperador Sri Krishna Deva Raya governou o Império de Vijaianagara de 1509 até sua morte em 1529, período no qual ele patrocinou os oito poetas telugu chamados Astadiggajas. Os oito poetas Allasani Peddana, Nandi Thimmana, Madayyagari Mallana, Dhurjati, Ayyalaraju Ramambhadrudu, Pingali Surana, Ramarajabhushanudu e Tenali Ramakrishnudu eram considerados os oito pilares de sua estrutura literária. A Era Prabandha, como é chamada a era dos Astadiggajas, continuou de 1540 até 1600, quando a corte dos poetas também era chamada Bhuvana Vijayam, ou \"Conquista do Mundo\"."
 flavor_vij.9.a: "Que a Era Prabandha comece!"
 flavor_vij.9.b: "Não precisamos deles."
 STATIC_MODIFIER_NAME_vij_astadiggajas_modifier: "Era Prabandha"
 STATIC_MODIFIER_DESC_vij_astadiggajas_modifier: "Patrocinar os poetas do nosso país eleva a nossa cultura a novos patamares."
 flavor_vij.10.title: "Vyasatirtha"
 flavor_vij.10.desc: "O estudioso [vij_vyasatirtha.GetName] já é considerado uma das três luzes espirituais, ou munitrayam, de Dvaita Vedanta. Até seus oponentes admiram sua compreensão e exposição claras de suas escolas de pensamento. Deveríamos utilizar seu conhecimento e empregá-lo na nossa corte antes que outros façam isso."
 flavor_vij.10.historical_info: "Um mestre dos debates e diálogos, lógica e filosofia, Vyasatirtha influenciou fortemente o Império de Vijaianagara sob o reinado de Shri Krishnadevaraya. O rei nutria imenso respeito por Vyasatirtha, o considerando nada mais nada menos que seu kuladevata e guru. Entre as famosas obras de Vyasatirtha estão Nyayamruta - O Néctar da Lógica, Tarkatandava - A Dança da Lógica, Tatparya Chandrika - Os Raios Lunares dos Comentários, Mayavada Khandana Mandaramanjari, Upadhi Khandana Mandaramanjari, Prapancha Mithyatvanumana Khandana Mandaramanjari, Tattvaviveka Mandaramanjari, Bhedojjivana e Sattarkavilasa."
 flavor_vij.10.a: "Que sua sabedoria nos guie!"
 flavor_vij.11.title: "As Guildas Comerciais Tâmeis"
 flavor_vij.11.desc: "Embora as origens de nosso(a) [ROOT.GetCountry.GetFlavorRank] estejam nas terras áridas e altas de [ShowAreaName('karnakassala_area')], nossas recentes expansões nos possibilitaram controlar ricas cidades comerciais de [ShowAreaName('tamil_land_area')]. Com a nossa crescente autoridade na área, entramos em conflito com o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] [ShowCultureName('tamil')] local. Agora eles nos pedem para consagrar seus privilégios comerciais. Embora isso possa nos garantir sua cooperação no futuro, teríamos que ceder nosso controle arduamente conquistado em [ShowAreaNameWithNoTooltip('tamil_land_area')]."
 flavor_vij.11.a: "Concedam-lhes o que eles pediram."
 flavor_vij.11.b: "Não precisamos da cooperação deles."
 flavor_vij.12.title: "Comerciantes de [ShowLocationNameWithNoTooltip('pazhaverkadu')] prosperam"
 flavor_vij.12.desc: "Após a nossa conquista da Província de [ShowProvinceDefinitionName('kosta')], nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] investiu muito dinheiro para desenvolver o porto de [ShowLocationName('pazhaverkadu')] e transformá-lo no grande destino de todos os navios que navegam pelos mares asiáticos."
 flavor_vij.12.historical_info: "O litoral sul de Coromandel e a cidade de Paliacate, em especial, foram vitais para o Império de Vijaianagara. Foi por meio dessa faixa costeira que todas as mercadorias do leste chegaram à capital. Após a devastação que as guerras causaram no Reino de Orissa, a área ao redor de Paliacate entrou em uma era de ouro econômica."
 flavor_vij.12.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 flavor_vij.13.title: "O Templo de Venkateshwara"
 flavor_vij.13.desc: "Na terra central de nosso(a) [ROOT.GetCountry.GetFlavorRank], nos assentamentos de [ShowLocationName('penukonda')], há um templo dedicado a Venkateshwara, uma das formas de nosso mais reverenciado Deus [ShowGodName('vishnu_god')]. Séculos antes de nós, os governantes da terra fizeram doações luxuosas ao complexo do templo para mostrar sua generosidade em adoração a [ShowGodNameWithNoTooltip('vishnu_god')]. Como conquistamos o território há pouco tempo, devemos decidir agora como abordar as doações ao templo durante o nosso reinado."
 flavor_vij.13.a: "Vamos fazer uma grande doação."
 flavor_vij.13.b: "Vamos manter as nossas doações modestas."
 flavor_vij.14.title: "A Profecia de [target_character.GetNameWithNoTooltip]"
 flavor_vij.14.desc: "Desde que [target_character.GetName] e seu irmão escaparam de [ShowLocationName('delhi')] após a derrota do Rei de [ShowLocationName('warangal')], eles correram para o planalto de [ShowRegionName('deccan_region')], onde estabeleceram o(a) [ROOT.GetCountry.GetLongName]. Agora, com o(a) grande [target_character.GetNameWithNoTooltip] como nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle], podemos garantir que o nosso controle sobre o Sul da $india$ se estenda além de [ShowLocationName('vijayanagar')], a Cidade da Vitória."
 flavor_vij.14.a: "Deixe a entidade política [ROOT.GetCountry.GetNameWithNoTooltip] ascender!"
 flavor_vij.14.historical_info: "Embora pouco se saiba sobre o início da vida de Harihara I e Bukka Raya, existem várias teorias sobre sua trajetória. Uma delas sugere que eles eram pastores, quando um bramã disse para Bukka que um dia ele seria o Imperador de todo o Bharatwarsh. Outra teoria afirma que tanto Harihara e Bukka eram comandantes da dinastia Kākatīya, e após uma derrota esmagadora sob Muḥammad ibn Ṭughlāq, eles foram enviados para Deli, onde foram convertidos ao Islã. Após sua fuga, liderados pelo sábio Vidyāraṇya, eles fundaram o Império de Vijaianagara."
 flavor_vij.15.title: "Morte de [target_character2.GetNameWithNoTooltip]"
 flavor_vij.15.desc: "Com a morte de [target_character2.GetName] e a ascensão de [target_character.GetName] ao trono [ROOT.GetCountry.GetAdjective], [ROOT.GetCountry.GetNameWithNoTooltip] agora está pronto para a nova era de prosperidade. [target_character.GetSheHe|U] já fez planos para a promoção de vários estudiosos no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]."
 flavor_vij.15.a: "Que seu reino nos traga prosperidade."
 flavor_vij.16.title: "Cidade do Aprendizado"
 flavor_vij.16.desc: "Com a ascensão da $india$ e a necessidade de fortalecer nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], [target_character.GetName] planeja desenvolver [target_location.GetName] ainda mais. [target_character.GetSheHe|U] já fez planos para desenvolver o(a) [target_location.GetRank.GetName] a níveis mais altos e a intitulou #italic Cidade do Aprendizado#! para atrair mais estudiosos."
 flavor_vij.16.a: "Vamos ajudar essa empreitada."
 flavor_vij.16.b: "É caro demais."
 flavor_vij.17.title: "[target_location.GetNameWithNoTooltip], a Cidade da Vitória"
 flavor_vij.17.desc: "[target_character.GetName] e seus esforços para fortalecer [target_location.GetName] fizeram com que o(a) [target_location.GetRank.GetName] se tornasse um centro de diversas religiões, além de manter sua condição como o(a) [target_location.GetRank.GetNameWithNoTooltip] onde muitos estudiosos do idioma [ShowReligionAdjective('hindu')] podem estudar. Talvez possamos dar mais ajuda a essa empreitada."
 flavor_vij.17.a: "Toda a $india$ saberá da entidade política [target_location.GetNameWithNoTooltip]!"
 flavor_vij.17.b: "Não podemos falir por causa disso."
 flavor_vij.17.historical_info: "Vijaianagara, que significa Cidade da Vitória, foi a cidade mais populada e prestigiada da Índia de sua época. Após ser fundada por Harihara e Bukka Raya, ela aos poucos se tornou um ponto de convergência para todo cidadão hindu do subcontinente. Isso não quer dizer que era uma cidade religiosa, pois muitos monumentos eram multirreligiosos. Durante o século XVI, ela foi invadida e saqueada por seis meses por uma coalizão de sultanatos muçulmanos."
 flavor_vij.18.title: "Queda de [target_location.GetNameWithNoTooltip]"
 flavor_vij.18.desc: "Agora que nossas forças invadiram [target_location.GetName] e ocuparam suas ruas, muitos de nossos soldados começaram a saquear suas vastas riquezas. Podemos permitir que eles façam isso e levar as riquezas para nós mesmos, porém talvez seja melhor preservar [target_location.GetRank.GetName]."
 flavor_vij.18.a: "Vamos levar os espólios da guerra!"
 flavor_vij.18.b: "Vamos preservar o(a) [target_location.GetRank.GetNameWithNoTooltip]."
 flavor_vij.19.title: "$madhura_vijayam$"
 flavor_vij.19.desc: "Com a morte dos fundadores da nossa grande nação, [GetCharacter('vij_harihara_sangama').GetName] e [GetCharacter('vij_bukka_raya_sangama').GetName], vários contos e poemas foram escritos sobre eles. Um desses poemas é #italic $madhura_vijayam$#!, que detalha a queda de [ShowLocationName('madurai')]. Talvez possamos tentar publicar essas obras."
 flavor_vij.19.historical_info: "Apesar de grande parte de seu conteúdo ter se perdido com o tempo, Madhura Vijayam detalha a vida de Kumara Kampana, filho de Bukka Raya I, e relata detalhes sobre a queda do Sultanato de Madurai. Por esta razão, não é apenas um poema, mas também uma fonte de informações históricas. Ele foi redescoberto em 1916, permitindo que fosse impresso e publicado para o resto do mundo."
 flavor_vij.19.a: "Podemos arcar com essa empreitada."
 flavor_vij.19.b: "Gastar dinheiro com alguns poemas? Isso é caro demais."
 flavor_vij.20.title: "[target_character.GetNameWithNoTooltip]"
 flavor_vij.20.desc: "Devido a uma quantidade numerosa de poemas escritos em vários idiomas dentro do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], cresce a demanda por tradutores. Um deles é [target_character.GetName], um homem de origem humilde, mas muito talentoso. Ele chegou para ajudar nossos esforços tradutórios."
 flavor_vij.20.a: "Vamos empregá-lo."
 flavor_vij.20.b: "Tradutores? Essas pessoas não são necessárias na entidade política [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_vij.21.title: "Vida Estudiosa em [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip]"
 flavor_vij.21.desc: "Com tantas obras de arte em [ROOT.GetCountry.GetCapital.GetName], bem como muitos estudiosos, poetas e tradutores novos se mudando para nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], [target_character.GetName] pensa em mudar a forma como o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] [ROOT.GetCountry.GetAdjective] funciona. Em vez sofrer a influência do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')], talvez deva atuar como um órgão totalmente separado, como um símbolo de prestígio em vez de um órgão administrativo."
 flavor_vij.21.a: "Uma abordagem mais estudiosa é necessária na entidade política [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_vij.21.b: "Não devemos despertar a ira do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')]."
 flavor_vij.22.title: "Aprendendo com o Exército [ShowReligionGroupAdjectiveWithNoTooltip('muslim')]."
 flavor_vij.22.desc: "Embora estejamos em conflito constante com as nações da fé [ShowReligionGroupAdjective('muslim')], não podemos ter a mente fechada sobre seus métodos de combate. Seus cavaleiros são mais habilidosos que os nossos, sempre dando trabalho para a nossa infantaria. Talvez possamos adotar algumas de suas táticas e integrá-las ao exército [ROOT.GetCountry.GetAdjective]."
 flavor_vij.22.a: "Essa inovação nos garantirá muitas vitórias."
 flavor_vij.22.b: "Nenhuma pessoa [ShowReligionGroupAdjectiveWithNoTooltip('muslim')] será bem-vinda ao nosso exército."
 vijay_riders_may_only_be_recruited_from_muslim_provinces: "[ShowUnitDefinitionName('a_muslim_riders_vijay')] só poderão ser recrutados de [locations|e] onde a fé [ShowReligionGroupName('muslim')] é dominante."
 flavor_vij.23.title: "Ajudando a Literatura do Povo [ShowLanguageNameWithNoTooltip('kannada_language')]"
 flavor_vij.23.desc: "Várias das nossas obras literárias e muitos de nossos grandes poetas escreveram suas obras no idioma [ShowLanguageName('kannada_language')], que é de onde surgiu o termo #italic Literatura [ShowLanguageNameWithNoTooltip('kannada_language')]#!, utilizado dentro de nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. No entanto, [target_character.GetName] vem pensando em ajudar essa forma de literatura, já que [target_character.GetSheHe] tem certo fascínio por todas as grandes histórias que ela contém."
 flavor_vij.23.a: "[ROOT.GetCountry.GetNameWithNoTooltip] escreverá todos os maiores poemas!"
 flavor_vij.23.b: "Não vale a pena investir nesse esforço."
 flavor_vij.24.title: "Demanda por Água em [target_location.GetNameWithNoTooltip]"
 flavor_vij.24.desc: "Para que [target_location.GetName] prospere, precisa de um suprimento de água constante. Neste momento, a população cada vez mais crescente de [target_location.GetRank.GetName] só pode ser mantida se atendermos suas necessidades básicas. Por isso, [target_character.GetName] e seu [ROOT.GetCountry.GetGovernment.GetCabinetTitle] fez planos para fortalecer a irrigação de [target_location.GetNameWithNoTooltip]."
 flavor_vij.24.a: "A Cidade da Vitória prosperará!"
 flavor_vij.24.b: "Não podemos sobrecarregar nossos cofres com projetos desse tipo."
 flavor_vij.25.title: "A Abordagem de [target_character.GetNameWithNoTooltip]"
 flavor_vij.25.desc: "Agora que o reinado de [target_character.GetName] na entidade política [ROOT.GetCountry.GetName] acabou de começar, é hora de [target_character.GetSheHe] escolher como abordar o sincretismo. Considerando as várias culturas da $india$, talvez seja melhor escolher uma abordagem mais tolerante, mas para consolidar o poder, talvez seja melhor controlá-las e tratá-las como nossas súditas inferiores."
 flavor_vij.25.a: "Não vamos importunar nenhuma minoria cultural."
 flavor_vij.25.b: "Para a entidade política [ROOT.GetCountry.GetNameWithNoTooltip], eles devem se ajoelhar."
 flavor_vij.26.title: "A Conquista do Povo [ShowCultureNameWithNoTooltip('tamil')]"
 flavor_vij.26.desc: "Com a queda das terras do povo [ShowCultureName('tamil')], muitos membros de nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] debatem sobre sua posição em nosso país. Embora tenha ocorrido vários conflitos entre nós e eles na $india$, ainda podemos explorá-los como súditos. Seu estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] talvez seja um dos mais ricos da região. Mas o que fazemos com eles pode mudar como eles nos verão no futuro."
 flavor_vij.26.a: "Somos conquistadores, não somos bárbaros."
 flavor_vij.26.b: "A riqueza deles nos pertence."
 VIJ_EVERY_TAMIL_POP_GAINS_SATISFACTION_BUT_LOSES_CONTROL: "Todos os [pops|e] do povo [ShowCultureName('tamil')] ganharão [ShowNamedValue('pop_satisfaction_extreme_bonus')|+=2%] de [pop_satisfaction|e], mas cada local com ao menos #Y 5%#! de [pops|e] do povo [ShowCultureName('tamil')] perderão [ShowNamedValue('control_mild_penalty')|+=2%] de [control|e]."
 VIJ_EVERY_TAMIL_POP_LOSES_SATISFACTION: "Todos os [pops|e] do povo [ShowCultureName('tamil')] perderão [ShowNamedValue('pop_satisfaction_extreme_penalty')|+=2%] de [pop_satisfaction|e]."
 flavor_vij.27.title: "Migração do Povo de Vaduga"
 flavor_vij.27.desc: "Motivado por nossas conquistas em [ShowAreaName('tamil_land_area')] e buscando uma vida melhor, o povo [ShowCultureName('telugu')] decidiu migrar para o sul, onde o povo [ShowCultureName('tamil')] vive. Apelidados de \"vaduga\", eles causaram instabilidade no território [ShowCultureNameWithNoTooltip('tamil')]. Talvez possamos aliviar parte dessa migração para garantir a estabilidade cultural."
 flavor_vij.27.a: "Deixem que vão para o sul."
 flavor_vij.27.b: "Podemos tentar restringi-los."
 VIJ_EVERY_TAMIL_POP_GAINS_20_SATISFACTION: "Todos os [pops|e] do povo [ShowCultureName('tamil')] ganharão [ShowNamedValue('pop_satisfaction_severe_bonus')|+=2%] de [pop_satisfaction|e]"
 flavor_vij.28.title: "Expandindo o $ranganathaswamy_temple$"
 flavor_vij.28.desc: "Com os conflitos que aconteceram na $india$, o templo de [ShowLocationName('srirangam')] foi completamente destruído. Os governantes da fé [ShowReligionGroupAdjective('muslim')] nunca prestaram atenção a ele, mas agora que tomaram o controle desse local sagrado, talvez possam restaurar a antiga glória desse templo."
 flavor_vij.28.historical_info: "Construído por Dharmavarma, governante da dinastia Chola, o Templo Ranganathaswamy é o mais antigo complexo ainda de pé no Sul da Índia. Apesar de ter prosperado em seus primeiros anos, durante o século XIV, o general muçulmano Malik Kafur o saqueou e enviou seu ícone de ouro de volta para Deli. Levou seis décadas para o templo ser recuperado, e foi sob o governo de Vijaianagara que o templo viveu seus 200 anos de prosperidade, pois o império focou em consertar e reinstalar seus ícones de ouro de Vishnu e Lakshmi."
 flavor_vij.28.a: "Por [ShowGodNameWithNoTooltip('vishnu_god')], vamos reconstrui-lo!"
 flavor_vij.28.b: "Não vale o esforço e o dinheiro."
 flavor_vij.29.title: "Protetores da Fé [ShowReligionAdjectiveWithNoTooltip('hindu')]"
 flavor_vij.29.desc: "Com nossa ascensão ao poder no Sul da $india$, continuamos sendo um dos poucos reinos da fé [ShowReligionAdjective('hindu')] que continua de pé como um baluarte contra o avanço [ShowReligionGroupAdjective('muslim')]. Em vez de olhar para fora, no entanto, talvez seja a hora de olhar para dentro, para as diferentes seitas e fés dentro da entidade política [ROOT.GetCountry.GetName]. Em vez de ser uma luz de esperança para a população [ShowReligionAdjectiveWithNoTooltip('hindu')], podemos tentar proteger os direitos das outras fés."
 flavor_vij.29.a: "Vamos proteger toda a nossa população [ShowReligionAdjectiveWithNoTooltip('hindu')]."
 flavor_vij.29.b: "A liberdade religiosa deve ser a prioridade."
 flavor_vij.30.title: "Complexo de Templos Tirupati-Tirumala"
 flavor_vij.30.desc: "Provavelmente o maior templo de todas as nossas terras, o grande templo de Venkateshwara e o templo conectado de Tirupati se conectam cada vez mais aos governantes do nosso Estado. Com o passar dos anos, eles evoluíram de uma grande peregrinação para um dos maiores templos da $india$. O templo é mantido pelas doações de inúmeros tesouros, bem como dos alimentos e renda de cerca de quarenta vilarejos. Entretanto, não devemos nos contentar com isso. Se aumentarmos esse apoio, fornecendo mais doações de vilarejos, poderemos garantir que se ele torne o maior templo de todo o sul da $india$."
 flavor_vij.30.historical_info: "Embora o Templo de Venkateswara em Tirumala exista desde os tempos antigos, foi durante o controle do Império de Vijaianagara que ele prosperou intensamente. O Imperador Krishnadevaraya fazia doações ao templo frequentemente, o que permitiu que seu santuário interno fosse adornado com ouro, e ele até encomendou uma estátua dele próprio para expor lá dentro."
 flavor_vij.30.a: "Vamos fazer doações generosas."
 flavor_vij.30.b: "Vamos manter as nossas doações modestas."
 flavor_vij.31.title: "[target_location.GetNameWithNoTooltip]"
 flavor_vij.31.desc: "O litoral sul de Coromandel e o(a) [target_location.GetRank.GetName] de [target_location.GetName], em especial, são essenciais para o nosso reino. É por meio dessa faixa costeira que todas as mercadorias do leste chegam às almas necessitadas da capital. Conforme a área se recupera da nossa ocupação e nosso(a) [ROOT.GetCountry.GetFlavorRank] continua crescendo, o porto de lá entra em uma era de ouro."
 flavor_vij.31.a: "Deixem o porto de lá prosperar!"
 flavor_vij.31.b: "Seu crescimento natural é suficiente."
 flavor_vij.32.title: "Agitação no [ShowProvinceDefinitionNameWithNoTooltip('mysore_plateau')]"
 flavor_vij.32.desc: "Apesar de nosso governo no [ShowProvinceDefinitionName('mysore_plateau')] ter trazido a ordem nessa área, o povo de lá ainda não está contente conosco. Ele expressa sua oposição a nós e se prepara para uma revolta."
 flavor_vij.32.a: "[ROOT.GetCountry.Custom('common_string_negative')]"
 flavor_vij.32.b: "Devemos tentar limitar essa agitação."
 VIJ_ALL_MYSORE_POPS_LOSE_50_SATISFACTION: "Todos os [pops|e] em [ShowProvinceDefinitionName('mysore_plateau')] perderão [ShowNamedValue('pop_satisfaction_ultimate_penalty')|+=2%] de [pop_satisfaction|e]."
 VIJ_ALL_MYSORE_POPS_LOSE_20_SATISFACTION_AND_10_CONTROL: "Todos os [pops|e] em [ShowProvinceDefinitionName('mysore_plateau')] perderão [ShowNamedValue('pop_satisfaction_severe_penalty')|+=2%] de [pop_satisfaction|e] e todo [location|e] de lá perderá [ShowNamedValue('control_mild_penalty')|+=2%] de [control|e]."
 flavor_vij.33.title: "Fortificando [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_vij.33.desc: "[ROOT.GetCountry.GetName] é uma entidade política repleta de grandes fortes e castelos. Fortes como os de [target_location.GetName] e [target_location2.GetName] permitem que a população viva com prosperidade, pois a protege de incursões e ataques. Isso elevou esses locais a novos patamares."
 flavor_vij.33.a: "Deixem que prosperem."
 flavor_vij.33.b: "Vamos usá-los para controlar as áreas ao redor com mais eficiência."
 flavor_vij.33.c: "Investir em mais locais como esse."
 VIJ_ALL_DEFENSE_PROVINCES_GAIN_DEVELOPMENT: "Cada local com uma [building|e] #Y Defensiva#! ganhará [ShowNamedValue('development_mild_bonus')|+=] de [development|e]."
 VIJ_ALL_DEFENSE_PROVINCES_GAIN_CONTROL: "Cada local com uma [building|e] #Y Defensiva#! ganhará [ShowNamedValue('control_mild_bonus')|+=2%] de [control|e]."
 flavor_vij.1000.title: "Os Templos de [target_country.GetNameWithNoTooltip]"
 flavor_vij.1000.desc: "O governante [ShowReligionGroupAdjective('muslim')] da entidade política [target_country.GetName] está controlando um dos nossos espaços espirituais mais reverenciados. Embora essa questão possa ser resolvida com um acordo, é volátil demais para manter passividade. Devemos exigir a sua subjugação e preparar uma invasão, garantindo que esses templos nunca sejam profanados por pagãos."
 flavor_vij.1000.historical_info: "A Índia pode ser dominada em maior parte por hindus em termos de população, mas a maioria de seus templos sagrados fica no sul do subcontinente. Assim, somado à instabilidade dos sultanatos muçulmanos na área, isso permitiu que Harihara e Bukka Raya consolidassem essas áreas, servindo como um baluarte contra os sultanatos do norte."
 flavor_vij.1000.a: "É hora de partir para a ofensiva."
 flavor_vij.1000.b: "Devemos nos afastar dessas hostilidades."
 flavor_vij.1001.title: "[ROOT_country.GetNameWithNoTooltip] exige subjugação."
 flavor_vij.1001.desc: "O(a) [ROOT_country.GetLongName] exige a nossa subjugação! Se nós não acatarmos isso, eles ameaçam nos invadir. A desculpa imprudente que eles usam para justificar essa agressão são os templos sagrados da fé [ShowReligionAdjective('hindu')] presentes em nosso país."
 flavor_vij.1001.a: "Que venham."
 flavor_vij.1001.b: "Devemos acatar ao governo."
 flavor_vij.1002.title: "[target_country.GetNameWithNoTooltip] recusa"
 flavor_vij.1002.desc: "Infelizmente, embora não seja surpresa, a entidade política [target_country.GetName] rejeita a nossa subjugação."
 flavor_vij.1002.a: "Preparem o exército!"
 flavor_vij.1003.title: "[target_country.GetNameWithNoTooltip] se submete"
 flavor_vij.1003.desc: "[target_country.GetName] aceitou a nossa exigência de subjugação e agora atuará oficialmente como nosso vassalo."
 flavor_vij.1003.a: "Que bela surpresa."
 flavor_vij.1100.title: "Rumores de Rebelião do Povo [ShowCultureNameWithNoTooltip('tamil')]"
 flavor_vij.1100.desc: "Embora nosso governo tenha dominado o povo [ShowCultureName('tamil')], grande parte dele não está contente conosco. Rumores se espalham, dizendo que a liderança de [target_character2.GetName] trará uma tempestade capaz de afundar a entidade política [ROOT.GetCountry.GetName] em uma guerra civil. Nossos assessores imploram para que nós [target_character2.GetHerHim] exilemos, mas se fizermos isso, corremos o risco de decepcionar o povo [ShowCultureName('tamil')]."
 flavor_vij.1100.a: "Vamos nos livrar dessa traição!"
 VIJ_REVOLT_IN_15_YEARS_UNLESS_IF_WE_MANAGE_TO_KEEP_TAMILS_SATISFIED: "A não ser que consigamos ganhar #G 80%#! de [control|e] ou [pop_satisfaction|e] em [ShowAreaName('tamil_land_area')], ou exilar o #Y Líder da Rebelião Tâmil#! em até 20 anos, as terras do povo [ShowCultureName('tamil')] se rebelarão."
 flavor_vij.1101.title: "$flavor_vij.1100.title$"
 flavor_vij.1101.desc.a: "Com as políticas para tentar conter a rebelião [ShowCultureName('tamil')], nós pacificamos a maior parte desses rebeldes. Eles estão satisfeitos com o nosso governo novamente, melhor ainda, capturaram o traidor que organizou a rebelião. Agora que nossas forças aprisionaram [target_character.GetName], todos desejam bani-l[target_character2.GetHerHim]."
 flavor_vij.1101.desc.b: "Após falhar ao tentar conter a rebelião [ShowCultureName('tamil')], o líder dessa hoste traidora mostra seu rosto. [target_character.GetName] conspirou para ganhar apoio e criar seu próprio reino, um independente da entidade política [ROOT.GetCountry.GetName], [target_character.GetHeShe] negociou com o povo [ShowCultureNameWithNoTooltip('tamil')]. Agora só resta destruir esses rebeldes."
 flavor_vij.1101.a: "Livrem-se dessa pessoa! Traidores não pertencem à entidade política [ROOT.GetCountry.GetNameWithNoTooltip]!"
 flavor_vij.1101.b: "Às armas, homens! Vamos destruir [target_character.GetNameWithNoTooltip] e sua gentalha!"
 tamil_uprising: "Revolta Tâmil"
 VIJ_ALL_TAMILS_LOSE_90_SATISFACTION: "Todos os [pops|e] do povo [ShowCultureName('tamil')] perderão [ShowNamedValue('pop_satisfaction_ultimate_penalty')|+=2%] de [pop_satisfaction|e]."
 flavor_vij.1102.title: "$flavor_vij.1100.title$"
 flavor_vij.1102.desc: "Com o apoio do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], conseguimos capturar o líder da rebelião [ShowCultureName('tamil')]. [target_character.GetName] e suas ambições de dividir o reino foram esmagadas e agora ele foi exilado da entidade política [ROOT.GetCountry.GetName]. Entretanto, o povo [ShowCultureNameWithNoTooltip('tamil')] não se esquecerá do exílio de seu líder..."
 flavor_vij.1102.a: "Para proteger a entidade política [ROOT.GetCountry.GetNameWithNoTooltip], foi necessário."
 VIJ_EVERY_TAMIL_POP_LOSES_10_SATISFACTION: "Todos os [pops|e] do povo [ShowCultureName('tamil')] perderão [ShowNamedValue('pop_satisfaction_mild_penalty')|+=2%] de [pop_satisfaction|e]."
 flavor_vij.1103.title: "$flavor_vij.1100.title$"
 flavor_vij.1103.desc: "[target.GetName] faleceu. Com maiores investigações e a reação do povo [ShowCultureName('tamil')], a rebelião foi praticamente pacificada. Seus esforços para se separarem do nosso reino foram interrompidos."
 flavor_vij.1103.a: "Toda a entidade política [ROOT.GetCountry.GetNameWithNoTooltip] suspira de alívio."
 VIJ_EVERY_TAMIL_POP_GAINS_10_SATISFACTION: "Todos os [pops|e] do povo [ShowCultureName('tamil')] ganharão [ShowNamedValue('pop_satisfaction_mild_bonus')|+=2%] de [pop_satisfaction|e]."
 flavor_vij.1200.title: "Um Nêmesis da População [ShowReligionGroupAdjectiveWithNoTooltip('muslim')]"
 flavor_vij.1200.desc: "Com a influência enfraquecida da entidade política [GetCountry('DLH').GetName] na $india$ e a grande libertação de [ShowRegionName('deccan_region')], novas potências ganham projeção. Uma delas é a entidade política [target_country.GetName], que surge como um dos nossos principais oponentes contra a unificação da $india$."
 flavor_vij.1200.a: "Vamos nos preparar para destrui-los."
 flavor_vij.1200.b: "Ainda não estamos prontos..."
 flavor_vij.1201.title: "$flavor_vij.1200.title$"
 flavor_vij.1201.desc: "[target_country2.GetName] fez planos para expandir seu domínio em nossas terras e assolar [ROOT.GetCountry.GetCapital.GetName]. Precisamos proteger o nosso reino!"
 flavor_vij.1201.a: "Estamos prontos para lutar!"
 flavor_vij_1200_shared_title: "Queda de [target_location.GetNameWithNoTooltip]"
 flavor_vij_1200_shared_desc: "A capital de nosso rival, [target_location.GetName], foi derrubada após um longo cerco. Sua população está à nossa mercê. Poderíamos saquear o(a) [target_location.GetRank.GetName] e arrancar suas riquezas para nós mesmos, ou poderíamos respeitá-la e levá-la a outro nível."
 flavor_vij_1200_response_shared_desc: "[target_country.GetName] devastou a nossa capital. Eles decidiram desrespeitar e humilhar a população local, causando instabilidade dentro da entidade política [ROOT.GetCountry.GetName]."
 flavor_vij_1200_shared_opt_1: "Vamos destruir tudo!"
 flavor_vij_1200_shared_opt_2: "Vamos preservar [target_location.GetNameWithNoTooltip]."
 flavor_vij.1202.title: "$flavor_vij_1200_shared_title$"
 flavor_vij.1202.desc: "$flavor_vij_1200_shared_desc$"
 flavor_vij.1202.a: "$flavor_vij_1200_shared_opt_1$"
 flavor_vij.1202.b: "$flavor_vij_1200_shared_opt_2$"
 flavor_vij.1203.title: "$flavor_vij_1200_shared_title$"
 flavor_vij.1203.desc: "$flavor_vij_1200_response_shared_desc$"
 flavor_vij.1203.a: "[ROOT.GetCountry.Custom('common_string_negative')]"
 flavor_vij.1204.title: "$flavor_vij_1200_shared_title$"
 flavor_vij.1204.desc: "$flavor_vij.1202.desc$"
 flavor_vij.1204.a: "$flavor_vij.1202.a$"
 flavor_vij.1204.b: "$flavor_vij.1202.b$"
 flavor_vij.1205.title: "$flavor_vij_1200_shared_title$"
 flavor_vij.1205.desc: "$flavor_vij_1200_response_shared_desc$"
 flavor_vij.1205.a: "[ROOT.GetCountry.Custom('common_string_negative')]"
