﻿l_braz_por:
 flavor_brapru.1.title: "O Fim das Cidades Gêmeas de Berlim e Colônia"
 flavor_brapru.1.desc: "O rio Spree tem atuado como fronteira entre Colônia e Berlim desde suas fundações, mas a #italic Mühlendamm#!, uma barragem que divide o Spree em dois, tem atuado como o laço que une as #italic Cidades Gêmeas#! para sempre. Atuando como gêmeas siamesas, as duas cidades sempre defenderam uma à outra e atuaram como uma linha de frente, opondo-se ao poder dos governantes do(a) [ROOT.GetCountry.GetFlavorRank]. Apesar dos muitos governantes tentando impor seu poder, elas insistentemente resistiram. Agora, [target_character.GetName] tem os meios para impor essa união e dar um fim às liberdades das duas cidades, convertendo a cidade mesclada em uma capital adequada para nossa nação."
 flavor_brapru.1.a: "Elas serão uma só cidade de agora em diante."
 flavor_brapru.1.b: "Deixaremos que fiquem separadas."
 flavor_brapru.1.historical_info: "Em 1307, Berlim e Colônia formaram uma aliança com outros municípios na Margraviato, como Brandemburgo an der Havel, Frankfurt an der Oder e Salzwedel. Essa aliança foi forjada para defender coletivamente seus direitos contra o soberano da época, Henrique I. Entretanto, a autonomia de Colônia e Berlim terminou com o Eleitor Frederico II \"Dente de Ferro\" de Brandemburgo em 1451, quando ele declarou as cidades gêmeas como sua residência oficial.\n\nEm 1710, sob o decreto do Rei Frederico I, as cidades gêmeas de Colônia e velha Berlim foram mescladas. O resultado dessa mescla foi a criação da capital da Prússia. Notavelmente, o considerável tamanho da velha Berlim, o dobro de Colônia, fez a nova cidade ser chamada de Berlim."
 flavor_brapru.2.title: "A Construção do Portão de Brandemburgo"
 flavor_brapru.2.desc: "Para comemorar nossas recentes vitórias militares e preservar nosso lugar entre as potências da [ShowContinentName('europe')], poderíamos contratar um artista habilidoso do estilo neoclássico para projetar e construir um monumento digno de uma grande capital europeia. [target_artist.GetName] já tem planos para um grandioso portão que poderia ser colocado na entrada oeste de [ShowLocationName('berlin')], conectando a sede do poder atual à antiga capital de [ShowLocationName('brandenburg')]."
 flavor_brapru.2.a: "Comemorem a vitória com o Portão."
 flavor_brapru.2.b: "É melhor deixar esse dinheiro no tesouro."
 flavor_brapru.2.historical_info: "O Portão de Brandemburgo foi construído entre 1789 e 1793. Embora o Portão tenha sido projetado pelo artista Carl Gotthard Langhans, diversos outros artistas estiveram envolvidos nas decorações do Portão. A quadriga, descrevendo a deusa romana Vitória, foi criada pelo escultor Johan Gottfried Schadow, e outros contribuíram com relevos e frisos, com as decorações voltadas para a cidade. O Portão, projetado no estilo neoclássico, foi construído na fronteira da cidade de Berlim, na zona do Dorotheenstadt, para comemorar a vitória prussiana contra uma revolta popular holandesa e a formação de uma aliança com os Países Baixos e a Grã-Bretanha."
 flavor_brapru.3.title: "Um Estatuto Colonial para o país [ROOT.GetCountry.GetLongNameWithNoTooltip]"
 flavor_brapru.3.desc: "Com o influxo de novas ideias e comerciantes da [ShowSubContinentName('western_europe')], há cada vez mais assessores defendendo a fundação de uma Companhia Comercial para explorarmos o comércio transatlântico em vez de dependermos de comerciantes estrangeiros. Embora [target_character.GetName] aceite essas ideias, isso seria um investimento arriscado, e talvez devêssemos focar na expansão mais perto do nosso território."
 flavor_brapru.3.a: "Vamos explorar isso!"
 flavor_brapru.3.b: "Uma empreitada inútil."
 flavor_brapru.3.historical_info: "Nos últimos anos de sua vida, o #italic Grande Eleitor#! Frederico Guilherme tentou expandir as posses de Brandemburgo no exterior, emulando os esforços do colonialismo holandês. Esses esforços logo chegaram ao limite devido às capacidades navais limitadas de Brandemburgo-Prússia na época. Apesar disso, a #italic Brandenburgisch-Afrikanische Compagnie#! obteve grandes lucros em curto prazo com o comércio de escravos transatlântico e trouxe uma nova riqueza para a classe superior de Berlim."
 flavor_brapru.4.title: "[target_artist.GetNameWithNoTooltip] publica #italic A Premiada Monografia#!"
 flavor_brapru.4.desc: "[target_artist.GetName] é um dos pensadores de maior destaque do Iluminismo, e já recebeu elogios como um dos maiores filósofos da nossa era. Ele publicou recentemente sua obra #italic Investigação sobre a Clareza dos Princípios da Teologia Natural e da Moral#!, já comumente referida como #italic A Premiada Monografia#!. Apesar de suas publicações, [target_artist.GetNameWithNoTooltip] continua dedicado a refinar e publicar obras futuras, ampliando os limites do que consideramos filosofia."
 flavor_brapru.4.a: "O que é Iluminismo?"
 flavor_brapru.5.title: "A Era do Rei Soldado"
 flavor_brapru.5.desc: "Com [target_character.GetName] no trono, nosso país entrou em uma nova era. Grandes reformas e a consolidação do orçamento nacional foram implementados e garantiram o financiamento de um exército digno. O(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] trouxe atenção internacional com sua abordagem prudente aos prazeres e excessos da corte, preferindo investir a maior parte do dinheiro disponível na expansão do exército."
 flavor_brapru.5.a: "Deus colocou você no trono para trabalhar!"
 flavor_brapru.5.historical_info: "Com a ascensão de Frederico Guilherme ao trono prussiano, o país entrou em uma nova era. Ele reformou radicalmente o Orçamento do Estado, cortando as despesas da corte a quase nada, enquanto investia pesadamente na expansão do exército e na administração do Estado. Embora o exército da Prússia tenha chegado a 80.000 homens, ele reduziu os cargos da corte a um terço do que havia antes para economizar dinheiro e reduzir a dívida que a Prússia acumulou sob o governo de seu pai. Suas reformas transformaram a Prússia em um Estado absoluto e militar, que chegaria à posição de grande potência no século XVIII."
 flavor_brapru.6.title: "[ShowPolicyNameWithNoTooltip('canton_system_policy')] do país [ROOT.GetCountry.GetLongNameWithNoTooltip]"
 flavor_brapru.6.desc: "Nossos métodos de recrutamento atuais não conseguem mais sustentar nosso desejo de ampliação do exército! A cada mês que passa, aumentam as reclamações que recebemos sobre as condições desumanas do sistema de recrutamento. Embora o dever natural de um súdito que seja [ROOT.GetCountry.GetAdjective] é seguir as ordens do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle], há certa verdade nas reclamações, e essas circunstâncias atrapalham o recrutamento de soldados. Por isso, o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] e seus assessores elaboraram uma nova reforma que chamam de [ShowPolicyName('canton_system_policy')]. Com esse sistema, poderíamos regulamentar o recrutamento e garantir uma fundação jurídica para recrutar soldados."
 flavor_brapru.6.a: "Implementem a reforma!"
 flavor_brapru.6.b: "Usem os métodos antigos!"
 flavor_brapru.7.title: "Demandas por [ShowPolicyNameWithNoTooltip('canton_system_policy')] aumentam!"
 flavor_brapru.7.desc: "Deixamos os problemas com nosso sistema de recrutamento nos prejudicarem por tempo demais, e agora a única opção parece ser uma reforma. Os planos para [ShowPolicyName('canton_system_policy')] ainda estão presentes, e nossos assessores a favor da reforma ainda nos aconselham a implementar essa política para regulamentar o recrutamento."
 flavor_brapru.7.a: "Cedam às demandas."
 flavor_brapru.7.b: "Ignorem essas reclamações."
 flavor_brapru.8.title: "Reformas de Grande Eleitor"
 flavor_brapru.8.desc: "[target_character.GetName], governante mais hábil, elaborou diversos planos para reformar o país [ROOT.GetCountry.GetLongName] em um Estado moderno. Entre seus planos está uma reforma radical e a expansão do exército, uma melhoria em [ShowLocationName('berlin')] e sonhos de uma marinha capacitada para o país [ROOT.GetCountry.GetNameWithNoTooltip]. Apesar de todos eles nos elevarem entre os países do [ShowRegionName('north_german_region')], teremos que decidir onde usar nossos recursos por enquanto."
 flavor_brapru.8.a: "Ampliem o exército."
 flavor_brapru.8.b: "Vamos nos concentrar em [ShowLocationNameWithNoTooltip('berlin')]."
 flavor_brapru.8.c: "Ampliem a marinha."
 flavor_brapru.8.d: "Não precisamos de reforma alguma."
 flavor_brapru.8.historical_info: "Frederico Guilherme von Hohenzollern chegou ao trono do Eleitorado de Brandemburgo em 1640, no período turbulento conhecido como Guerra dos Trinta Anos, que trouxe devastação às terras do Eleitorado. Durante o Tratado de Vestfália, ele conseguiu consolidar certa expansão territorial para Brandemburgo tanto na Renânia quanto na Pomerânia. Durante seu reino, ele estabeleceu a fundação das capacidades militares e administrativas do Estado Brandemburguês-Prussiano, que posteriormente impulsionou a Prússia a uma grande potência nas questões europeias. Esses esforços e seu sucesso militar nas guerras Sueco-Brandemburguesas lhe trariam o apelido de #italic O Grande Eleitor#!."
 flavor_brapru.9.title: "Uma nova capital para o país [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_brapru.9.desc: "Desde a fundação do país [ROOT.GetCountry.GetLongName] por [GetCharacter('bra_albrecht_i_askanier').GetName], governamos a área de [ShowLocationName('berlin')]. Alguns dos nossos assessores recomendaram que mudássemos a capital para [ShowLocationNameWithNoTooltip('berlin')], um local que parece digno das nossas ambições. Isso nos daria uma oportunidade para tomar o controle do [ShowBuildingTypeName('hanseatic_kontor')], enfraquecendo as influências estrangeiras nas nossas terras."
 flavor_brapru.9.a: "Movam a corte para [ShowLocationNameWithNoTooltip('berlin')]"
 flavor_brapru.9.b: "Vamos consolidar nosso poder em [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip]"
 flavor_brapru.10.title: "[ShowReligiousAspectNameWithNoTooltip('pietism')] no país [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_brapru.10.desc: "O [ShowReligiousAspectName('pietism')] e seus representantes exercem grande influência sobre os oficiais do país [ROOT.GetCountry.GetName]. Se apoiarmos suas posições e seus esforços agora, podemos plantar sua moralidade em cada canto da nossa sociedade, levando a um estilo de vida [ShowReligionGroupAdjective('christian')] adequado."
 flavor_brapru.10.a: "Que isso seja conhecido como as Virtudes Prussianas!"
 flavor_brapru.10.b: "Cortem os vínculos com esses pregadores!"
 flavor_brapru.11.title: "[ShowBuildingTypeNameWithNoTooltip('university')] de [ShowLocationNameWithNoTooltip('konigsberg')]"
 flavor_brapru.11.desc: "Com a Reforma tomando nossas terras, teremos que enfrentar a importante questão da educação, agora que as antigas instituições da religião [ShowReligionName('catholic')] se recusam a trabalhar conosco. Com este objetivo, devemos estabelecer a fundação para uma nova [ShowBuildingTypeName('university')] na nossa cidade de [ShowLocationName('konigsberg')], atraindo importantes membros da Reforma e educando nosso povo de acordo com os princípios da nossa nova fé."
 flavor_brapru.11.a: "Patrocinem a [ShowBuildingTypeNameWithNoTooltip('university')]!"
 flavor_brapru.11.b: "Não vale a pena."
 flavor_brapru.historical_info: "Após Albrecht von Hohenzollern secularizar a Ordem Teutônica no Ducado da Prússia, ele seguiu o conselho de pregadores protestantes, como Martinho Lutero, e estabeleceu as fundações de uma instituição de ensino superior. Com este objetivo, a Universidade de Königsberg foi fundada em 1544. Situada fora das fronteiras do Sacro Império Romano, esta foi a primeira Universidade construída sem aprovação imperial ou papal."
 flavor_brapru.12.title: "Tabelas Prussianas"
 flavor_brapru.12.desc: "[target_artist.GetName], um matemático e astrônomo, chegou à nossa corte para pedir um potencial patrocínio do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] para sua obra. Durante seu tempo na [ShowBuildingTypeName('university')] de [ShowLocationName('wittenberg')], ele calculou um novo conjunto de tabelas astronômicas, que afirma serem mais precisas do que os cálculos anteriores."
 flavor_brapru.12.a: "Financiem a impressão."
 flavor_brapru.12.b: "Dispensem-no!"
 flavor_brapru.12.historical_info: "O astrônomo Erasmus Reinhold foi apoiado e financiado por Albrecht von Hohenzollern, Duque da Prússia, que também financiou a impressão do Prutenicae Tabulae. $prutenic_tables_desc$ As Tabelas Prussianas foram usadas pela reforma do calendário instituída pelo Papa Gregório XIII e que por fim substituíram as Tabelas Afonsinas usadas por astrônomos."
 flavor_brapru.13.title: "Édito de Potsdam"
 flavor_brapru.13.desc: "Por muito tempo, a [ShowContinentName('europe')] tem sofrido com o conflito entre religião [ShowReligionName('catholic')] e aqueles que adotaram as ideias da Reforma. Se convidássemos os seguidores oprimidos da religião [ShowReligionName('lutheran')] e [ShowReligionName('calvinist')] da [ShowContinentNameWithNoTooltip('europe')] para se assentarem em nossas terras, poderíamos lucrar com o influxo de novos súditos. Entretanto, essa proclamação traria a fúria das potências da [ShowContinentNameWithNoTooltip('europe')] cujos súditos estamos encorajando a migrarem para nós."
 flavor_brapru.13.a: "Que todos saibam que podem vir para o país [ROOT.GetCountry.GetNameWithNoTooltip]!"
 flavor_brapru.13.a.tt: "Relações com cada governante da fé [ShowReligionAdjectiveWithNoTooltip('catholic')] na [ShowContinentNameWithNoTooltip('europe')] reduzidas em [ShowBiasValue('pru_edict_of_potsdam_opinion')|0R]"
 pru_edict_of_potsdam_opinion: "Édito de Potsdam"
 flavor_brapru.13.b: "Não devemos correr esse risco."
 flavor_brapru.14.title: "O estamento [ShowPopTypeNameWithNoTooltip('burghers')] de [ShowLocationNameWithNoTooltip('konigsberg')]"
 flavor_brapru.14.desc: "Nossas ambições de governar sem a assistência dos estamentos não ficaram livres de oposição. Agora temos provas cruciais de que o estamento [ShowPopTypeName('burghers')] conspira contra nosso Estado em correspondências com o(a) [some_neighbor_country.GetGovernment.GetRulerTitle] [some_neighbor_country.GetGovernment.GetRuler.GetName] do país [some_neighbor_country.GetName] para derrubar nosso governo em [ShowLocationName('konigsberg')]. Se quisermos afirmar nosso controle sobre [ShowLocationNameWithNoTooltip('konigsberg')], devemos responder rapidamente a este desafio à nossa autoridade e resolver a situação."
 flavor_brapru.14.a: "Enviem o exército para reafirmar nossa autoridade."
 flavor_brapru.14.b: "Cheguem a um meio-termo com a cidade."
 flavor_brapru.14.historical_info: "Hieronymus Roth, membro do Conselho da Cidade de Königsberg e advogado, liderou uma oposição organizada ao #italic Grande Eleitor#! Frederico Guilherme von Hohenzollern. Após o Eleitor declarar sua própria independência e a do ducado da Prússia do Reino da Polônia em 1660, Roth e seus aliados no Conselho de Königsberg fizeram uma petição ao Rei da Polônia, João II Casimiro Vasa, para aceitar novamente as terras da Prússia Oriental sob sua autoridade. O silêncio do rei polonês e a entrada de Frederico Guilherme em Königsberg em outubro de 1662 deram um fim à rebelião que se formava, com Roth passando o resto da vida preso."
 flavor_brapru.15.title: "Praxis Pietatis Melica"
 flavor_brapru.15.desc: "[target_artist.GetName], cantor sacro e professor no Zum Grauen Kloster Gymnasium em [ShowLocationName('berlin')], conquistou grande renome como compositor de concertos e escritor sobre educação musical. Durante seu período como cantor, [target_artist.GetNameWithNoTooltip] também elaborou um livro com mais de 240 hinos conhecido como Praxis Pietatis Melica, ou a Prática da Piedade. A intenção de que novos hinos fossem adicionados para beneficiar os muitos fiéis nas terras germânicas é admirável, e devemos apoiar a publicação de sua obra."
 flavor_brapru.15.a: "Nun danket alle Gott."
 flavor_brapru.16.title: "[target_artist.GetNameWithNoTooltip]"
 flavor_brapru.16.desc: "[target_artist.GetName], um estudioso e filósofo poliglota judeu, é de origem humilde. Originalmente destinado a se tornar rabino, sua educação religiosa o levou a [berlin_province.GetName], onde ganhou destaque como autor publicado estimado pelos povos [ShowReligionGroupAdjective('christian')] e [ShowReligionGroupAdjective('israelite_group')]. Seus textos e publicações, produzidos tanto em [ShowLanguageName('german_language')] quanto em [ShowLanguageName('hebrew_language')], além das discussões abertas que ocorrem até em sua casa, estão pavimentando o caminho da tolerância entre os povos em uma dimensão jamais vista no país [ROOT.GetCountry.GetName]."
 flavor_brapru.16.a: "Que trunfo!"
 flavor_brapru.17.title: "[target_artist.GetNameWithNoTooltip] na Reforma"
 flavor_brapru.17.desc: "[target_artist.GetName] é um dos representantes mais notáveis do início da Reforma. Entretanto, ele entrou em conflito com outros reformistas sobre a questão da Lei Mosaica e como ela se aplica aos seguidores da fé [ShowReligionGroupAdjective('christian')]. Sua posição sobre o Evangelho como a única fonte de um cristão devoto gera conflitos com diversos colegas, provocando certa ira no Movimento Reformista, que ensina a relevância do Velho Testamento, a Lei Mosaica. [target_artist.GetNameWithNoTooltip], acusado de #italic Antinomianismo#!, procurou nossa corte em busca de patrocínio e um local seguro para refinar sua própria doutrina."
 flavor_brapru.17.a: "Patrocinem-no!"
 agricolas_reputation: "Reputação de Agricola"
 flavor_brapru.17.b: "Não podemos seguir suas visões reconciliatórias."
 flavor_brapru.18.title: "Universidade de Frankfurt"
 flavor_brapru.18.desc: "Fomos graciosamente patrocinados para construir uma [ShowBuildingTypeName('university')] nos arredores de [ShowLocationName('lebus')]. Essa nova instituição de ensino será construída na cidade vizinha de Frankfurt an der Oder, e resultará em uma mudança de poder favorecendo o Município que foi construído nas margens do rio Óder."
 flavor_brapru.18.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 flavor_brapru.19.title: "A Bravura de Spandau"
 flavor_brapru.19.desc: "O que era para ser agradável para todos da nossa bela [ShowLocationName('berlin')] ganhou proporções contra os desejos de nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]. Em uma batalha simulada bem estudada que deveria mostrar a população de Berlim-Colônia derrotando seus vizinhos de Spandau, os participantes de Spandau se revoltaram contra o resultado e derrotaram nossos favoritos! Essa rebelião demonstra seu desdenho completo por nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] e não deve ser tolerada."
 flavor_brapru.19.a: "Isso precisa de uma punição!"
 flavor_brapru.19.b: "Deixem que se divirtam."
 flavor_brapru.19.historical_info: "Uma manobra realizada pelo Eleitor Joaquim II Heitor von Hohenzollern em agosto de 1567 entre os habitantes de Berlim-Colônia e Spandau, um assentamento que era independente de Berlim, que depois ficou conhecida como #italic Knüppelkrieg#!, quando os habitantes de Spandau se rebelaram contra o resultado desejado pelo Eleitor, uma vitória dos cidadãos de Berlim. Motivados pelo fervor e pela intensidade da manobra, os participantes no lado de Spandau agiram contra a vontade do Eleitor e derrotaram decisivamente o lado de Berlim-Colônia. Enfurecido pelo resultado, Joaquim II Heitor os ameaçou com canhões, apesar de não estarem carregados, e aprisionou o prefeito de Spandau por meses."
 flavor_brapru.20.title: "[target_artist.GetNameWithNoTooltip] pede Refúgio"
 flavor_brapru.20.desc: "[target_artist.GetName], um professor na [ShowBuildingTypeName('university')] de [ShowLocationName('apolda')], atraiu a ira do mundo da religião [ShowReligionName('lutheran')] ao realizar palestras que abordam temas perigosamente próximos do ateísmo! Agora recebemos novas informações sugerindo que ele está à procura de um novo lar que garanta a continuidade de sua obra. Seria uma ótima oportunidade para fortalecermos nossas universidades."
 flavor_brapru.20.a: "Esclarecedor!"
 flavor_brapru.20.b: "Mande-o embora!"
 flavor_brapru.21.title: "[target_artist.GetNameWithNoTooltip] debocha do efeito Werther!"
 flavor_brapru.21.desc: "[target_artist.GetName] publicou um texto escandaloso satirizando as obras de autores que se consideram parte do movimento #italic Sturm und Drang#! na literatura dos [ShowCultureGroupName('german_group')]. [target_artist.GetNameWithNoTooltip] está criticando especificamente as reações extremas à obra #italic Os Sofrimentos do Jovem Werther#! e seu impacto na sociedade, imaginando um final feliz para o pobre Werther."
 flavor_brapru.21.a: "Ah, a alegria do romance!"
 flavor_brapru.21.b: "A tragédia é tão romântica!"
 flavor_brapru.22.title: "[target_artist.GetNameWithNoTooltip] quer reformar a educação"
 flavor_brapru.22.desc: "Vendo a condição da educação na nossa capital, [target_artist.GetName], um filósofo e linguista famoso, ofereceu sua ajuda para reformar o sistema educacional da nossa capital em um símbolo de possibilidades individuais. [target_artist.GetName], tendo estudado [ShowLanguageName('basque_language')] e servido como diplomata nas embaixadas do país [ROOT.GetCountry.GetNameWithNoTooltip] em países estrangeiros, traz um grande conhecimento sobre diferentes temas e experiência na administração de instituições."
 flavor_brapru.22.a: "Patrocinem-no!"
 flavor_brapru.22.b: "Ele não oferece nada de valor."
 flavor_brapru.23.title: "[target_artist.GetNameWithNoTooltip] publica #italic Natan, o Sábio#!"
 flavor_brapru.23.desc: "A peça #italic Natan, o Sábio#! usa com maestria uma Parábola de Anel para demonstrar uma mensagem de tolerância entre as fés abraâmicas do mundo. [target_artist.GetName] baseou seu personagem principal em um amigo e confidente de longa data, com quem compartilhava sua visão de tolerância. Se permitirmos, a peça será exibida em [ShowLocationName('berlin')]."
 flavor_brapru.23.a: "Todos devem buscar a tolerância!"
 flavor_brapru.23.b: "Um pedido inútil de intolerância."
 flavor_brapru.24.title: "[ShowPolicyNameWithNoTooltip('order_of_the_swan_policy')]"
 flavor_brapru.24.desc: "Grande parte do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] considera os esforços de [country_ruler.GetName] para propagar a religiosidade inadequados. Aparentemente, acredita-se que a criação de uma nova ordem de cavaleiros para propagar o culto da Virgem Maria retificaria o descaso [ROOT.GetCountry.GetGovernment.GetAdjective]. Uma ordem de cavaleiros doméstica levaria ao crescimento espiritual dos membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] e seus servos.\n\nApesar do grande custo da criação de tal ordem, isso contribuiria bastante para aumentar o prestígio do(a) [ROOT.GetCountry.GetFlavorRank]. Por esses motivos, [country_ruler.GetNameWithNoTooltip] aceitou ao menos considerar essa possibilidade. Desta forma, [country_ruler.GetSheHe] deixou que fizessem diversas propostas, mas apenas uma sobre a [ShowPolicyName('order_of_the_swan_policy')] parece agradar o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]."
 flavor_brapru.24.historical_info: "A #italic Schwanenorden#! de Brandemburgo foi fundada em 1440 pelo Príncipe-Eleitor Frederico II. Seu #italic modus operandi#! era promover a religiosidade e propagar o culto da Virgem Maria. Os membros fundadores eram 37 pessoas, mas a Ordem logo chegaria a centenas."
 flavor_brapru.24.a: "Incentivem esse sistema."
 flavor_brapru.24.b: "Por que nos incomodarmos?"
 flavor_brapru.25.title: "$flavor_brapru.24.title$"
 flavor_brapru.25.desc: "[country_ruler.GetName] recentemente fundou a [ShowPolicyName('order_of_the_swan_policy')] para promover a religiosidade e o culto da Virgem Maria em seu país. Devido às nossas conexões dinásticas, grande parte do nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] recebeu ofertas para se tornar membro da ordem. Esta pode ser uma excelente oportunidade para promovermos nossos próprios interesses."
 flavor_brapru.25.historical_info: "$flavor_brapru.24.historical_info$"
 flavor_brapru.25.a: "[ROOT.GetCountry.GetGovernment.GetRuler.GetShortNameWithNoTooltip] deve participar desta ordem."
 flavor_brapru.25.b: "Ainda bem que temos isso."
 flavor_brapru.26.title: "[ShowPolicyNameWithNoTooltip('order_of_the_black_eagle_policy')]"
 flavor_brapru.26.desc: "Conforme a militarização do nosso país cresce e valorizamos cada vez mais a [ShowSocietyDirectionName('quality')], ficamos sem recompensas dignas dos nossos distintos generais. Apesar de concessões de terra e pagamentos diretos serem boas recompensas, a criação de uma ordem militar secular ajudaria muito a promover o bom nome dos nossos heróis de guerra. Apesar de cara, a [ShowPolicyName('order_of_the_black_eagle_policy')] promoveria mais disciplina e mérito."
 flavor_brapru.26.historical_info: "O Príncipe-Eleitor Frederico III fundou a Ordem da Águia Negra, uma ordem militar que incluiu a maioria dos membros da dinastia governante Hohenzollern e muitos membros de realeza estrangeiros, em 17 de janeiro de 1701, na véspera de sua coroação como Rei da Prússia. Além de ser usada para premiar a realeza, ela também contava com militares habilidosos, promovendo a meritocracia no processo."
 flavor_brapru.26.a: "Financiaremos o sistema."
 flavor_brapru.26.b: "Essas vaidades não nos preocupam e nem aos nossos generais!"
 flavor_brapru.27.title: "Colonização da [ShowAreaNameWithNoTooltip('silesia_area')|U]"
 flavor_brapru.27.desc: "Desde sua conquista, a área da [ShowAreaName('silesia_area')] ficou relativamente desolada e devastada pelos efeitos da guerra. Sem querer gastar muito com investimentos e com um crescente fervor para assimilar províncias hereges no país, alguns propuseram que convidássemos colonos da fé [ROOT.GetCountry.GetReligion.GetAdjective] para se assentar na área para estimular a economia e assimilar a área ao nosso país."
 flavor_brapru.27.historical_info: "Após a aquisição da Silésia em 1742, o Estado Prussiano decretou políticas para encorajar o assentamento protestante na Silésia Oriental, que era predominantemente católica e falava polonês. Em 1773, um édito foi emitido para encorajar mais colonos a viveram na Silésia."
 flavor_brapru.27.a: "Incentivem os colonos da fé [ROOT.GetCountry.GetReligion.GetAdjectiveWithNoTooltip] a se assentarem na [ShowAreaNameWithNoTooltip('silesia_area')]"
 flavor_brapru.27.b: "Vão se recuperar por conta própria."
 STATIC_MODIFIER_NAME_PRU_settlers_in_silesia: "Novos Colonos Protestantes"
 BRA_move_away_from_prosperity_silesia_tt: "Cada [location|e] [owned|e] na [ShowAreaName('silesia_area')] se afasta em #r -25%#! da [prosperity|e]."
 flavor_brapru.28.title: "Reivindicando a [ShowAreaNameWithNoTooltip('prussia_area')|U] Real"
 flavor_brapru.28.desc: "O corredor entre a [ShowAreaName('pomerania_area')] do país [ROOT.GetCountry.GetName] e a [ShowAreaName('prussia_area')] do país [ROOT.GetCountry.GetNameWithNoTooltip] formaria um componente necessário para o nosso Estado, se estivesse em nossas mãos. Para que nossos territórios se comuniquem, isso deve ser feito através de fronteiras estrangeiras ou navios. Esses fatores enfraquecem nosso controle sobre a [ShowAreaNameWithNoTooltip('prussia_area')]."
 flavor_brapru.28.a: "Conectar nossos territórios é um assunto sério."
 flavor_brapru.28.b: "Não podemos correr o risco de perturbar o status quo."
 STATIC_MODIFIER_NAME_PRU_justifying_conquest_of_royal_prussia: "Justificando Conquista da Prússia Real"
 flavor_brapru.29.title: "Expandindo o Castelo de Tangermünde"
 flavor_brapru.29.desc: "O(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] do país [ROOT.GetCountry.GetName] teve sua residência no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] de Tangermünde por muitos anos. Entretanto, à medida que nosso foco muda para o oriente, o sistema fica degradado, transformando-se em uma sombra do que já foi um dia. Talvez seja hora de uma renovação e expansão."
 flavor_brapru.29.historical_info: "O Castelo de Tangermünde foi construído no século X no estuário do rio Elba, em Tangermünde. Sob o governo dos ascanianos, o Castelo de Tangermünde foi uma das residências favoritas dos Margraves de Brandemburgo. Em 1373, o novo margrave, também o Sacro Imperador Romano, Carlos IV, se mudaria para o castelo e o ampliaria a um #italic Kaiserpfalz#!."
 flavor_brapru.29.a: "Vale a pena investirmos."
 flavor_brapru.29.b: "Agora não, e certamente depois também não."
 STATIC_MODIFIER_NAME_PRU_secondary_capital_tangermunde: "Estamento Secundário em Tangermünde"
 flavor_brapru.30.title: "Uma Disputa Fronteiriça com [pomeranian_target.GetNameWithNoTooltip]"
 flavor_brapru.30.desc: "Há décadas, temos tentado aplicar nossa suserania sobre os Estados da [ShowAreaName('pomerania_area')], no norte. Com conflitos constantes sobre os locais e as cidades em [ShowProvinceDefinitionName('uckermark_province')] e ao longo da fronteira, nenhum dos lados consegue a vantagem. Entretanto, prevaleceremos na próxima vez. Essa oportunidade está no horizonte, pois há uma disputa de fronteira com [pomeranian_target.GetName]."
 flavor_brapru.30.historical_info: "As disputas fronteiriças entre os diversos Duques Griffin da Pomerânia e a Margraviato de Brandemburgo aconteceram frequentemente ao longo dos séculos. No centro do conflito estão as tentativas de Brandemburgo de se impor como suseranos da Pomerânia, e as tentativas de ambos os lados de reivindicar para si as cidades fronteiriças de Prenzlau e Neubrandenburg, no Uckermark."
 flavor_brapru.30.a: "Pressionem-nos."
 flavor_brapru.30.b: "Guerra não serve para nós."
 STATIC_MODIFIER_NAME_PRU_fabrication: "Disputa Fabricada"
 flavor_brapru.31.title: "Discussão Ecumênica em [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip]"
 flavor_brapru.31.desc: "Como protesto pelas ações injustas da Igreja [ShowReligionAdjective('catholic')], muitas igrejas independentes se uniram, a maioria seguindo as tradições da fé [ShowReligionAdjective('lutheran')] ou [ShowReligionAdjective('calvinist')]. Com ambas as fés presentes no país, o estamento [ShowEstateTypeName('clergy_estate')] [opposing_religion.GetAdjectiveWithNoTooltip] começou a pedir um tratamento mais tolerante e conversas ecumênicas com a religião do estado na esperança de aproximar as duas igrejas."
 flavor_brapru.31.historical_info: "As Conversas Religiosas de Berlim foram realizadas de setembro de 1662 a maio de 1663. O objetivo dessas reuniões era aproximar as fés luterana e calvinista e promover o ecumenismo. O catalisador para esses eventos foi as ações do Eleitor de Brandemburgo, Frederico Guilherme, que era um governante calvinista de um país majoritariamente luterano."
 flavor_brapru.31.a: "Deixem que se unam."
 flavor_brapru.31.b: "[ROOT.GetCountry.GetReligion.GetNameWithNoTooltip] é a única e verdadeira fé."
 PRU_may_push_toleranzedikt_in_the_future_with_following_effects: "Com este [event|e], poderemos propor o Édito da Tolerância no futuro:"
 PRU_every_pop_of_other_protestant_denomination: "Cada [pop|e] da fé [opposing_religion.GetAdjective] ganha [ShowNamedValue('pop_satisfaction_ultimate_bonus')|+=2%] de [pop_satisfaction|e]."
 flavor_brapru.32.title: "Das Toleranzedikt"
 flavor_brapru.32.desc: "As conversas ecumênicas entre as fés [ShowReligionAdjective('lutheran')] e [ShowReligionAdjective('calvinist')] têm tido certo sucesso. Embora certamente tenham levado a um maior senso de união no mundo protestante, grande parte nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] da fé [ROOT.GetCountry.GetReligion.GetAdjectiveWithNoTooltip] continua intolerante e contrária à ideia. Em tal caso, os seguidores da fé [opposing_religion.GetAdjectiveWithNoTooltip] começaram a pedir por um Édito da Tolerância, forçando a tolerância entre as fés no(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_brapru.32.historical_info: "No dia 16 de setembro de 1664, o Eleitor de Brandemburgo, Frederico Guilherme, publicou o Édito de Tolerância. Segundo este édito, o criticismo mútuo das igrejas calvinista e luterana foram banidas, para o descontentamento do clero luterano estabelecido, que ficou furioso com a intromissão do Eleitor calvinista contra a Igreja do Estado."
 flavor_brapru.32.a: "Publiquem o édito."
 flavor_brapru.32.b: "Ignorem os pedidos."
 STATIC_MODIFIER_NAME_PRU_toleranzedikt: "Édito de Tolerância"
 flavor_brapru.33.title: "O(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] da [ShowGoodsNameWithNoTooltip('potato')]"
 flavor_brapru.33.desc: "Uma grande quantidade de [ShowGoodsName('potato')] se espalhou do Novo Mundo para a [ShowContinentName('europe')], mas poucos, especialmente entre os membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')], as consideram úteis, apesar de suas qualidades e capacidade de alimentar multidões. [target_ruler.GetName] sugeriu uma nova abordagem que, se der certo, poderia fazer com que a nossa população teimosa aceitasse a [ShowGoodsNameWithNoTooltip('potato')] e talvez até resolvesse a fome recorrente. O(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] sugere plantar campos de [ShowGoodsNameWithNoTooltip('potato')] perto das terras do governo [ROOT.GetCountry.GetGovernment.GetAdjective], que seriam vigiadas o tempo todo. A intenção, no entanto, não é proteção, mas persuasão. O que o povo não pode ter será desejado."
 flavor_brapru.33.a: "Que todos desejem muita [ShowGoodsNameWithNoTooltip('potato')]."
 flavor_brapru.33.b: "Isso é loucura."
 flavor_brapru.33.historical_info: "Frederico II da Prússia recebeu o nome de Frederico, o Grande, mas esse não foi o único título pelo qual ficou conhecido. Na Alemanha, ele é carinhosamente lembrado como #italic Der Kartoffelkönig#!, o Rei da Batata. Frederico desempenhou um papel fundamental na popularização da batata na Alemanha do século XVIII. Dizem que ele ordenou o cultivo de campos reais de batata e fez soldados ficarem cuidando deles não para protegê-los, mas para dar a impressão de que eram valiosos. Ao simular escassez e exclusividade, os camponeses começaram a supor que a plantação deveria ser preciosa. Alguns chegaram até a roubar batatas à noite, ajudando a espalhar seu cultivo por toda a Prússia."
 flavor_brapru.34.title: "Assentamentos Planejados"
 flavor_brapru.34.desc: "Uma proposta ambiciosa para resolver o problema das áreas pouco povoadas na entidade política [ROOT.GetCountry.GetName] chegou à(ao) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. O [ShowGovernmentReformName('peuplierung_system')] proposto seria uma iniciativa controlada pelo estamento [ROOT.GetCountry.GetGovernment.GetEstateName('crown_estate')] para colonizar essas terras. A proposta inclui ofertas generosas de tolerância religiosa, isenções de impostos e apoio estatal para imigrantes dispostos, especialmente trabalhadores estrangeiros qualificados e comunidades religiosas perseguidas."
 flavor_brapru.34.a: "Deixem-nos entrar!"
 flavor_brapru.34.b: "Essa política enfraquecerá o nosso controle."
 flavor_brapru.34.historical_info: "#italic Peuplierung#! foi uma política de colonização promovida pela Coroa e praticada em toda a Prússia nos séculos XVII e XVIII. Seu objetivo era repovoar áreas devastadas por guerras e doenças, oferecendo incentivos a imigrantes. Frederico, o Grande, proclamou que receberia pessoas de todas as fés na Prússia, desde que essas pessoas fossem honestas."
 flavor_brapru.35.title: "O Testamento Final do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]"
 flavor_brapru.35.desc: "O(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle], que já envelheceu muito, decidiu escrever o testamento final, o que chocou o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. [target_ruler.GetName] declarou que seu filho mais novo, [favorite_child.GetName], deve sucedê-l[target_ruler.GetHimHer], ignorando a tradição estabelecida da primogenitura. No documento, [target_ruler.GetSheHe] argumenta que [target_heir.GetName] não tem as virtudes de liderança, enquanto [favorite_child.GetNameWithNoTooltip] tem a temperança e a sabedoria para governar. Muitos temem que, se isso for aceito, os membros do estamento [ShowEstateTypeName('nobles_estate')] possam ficar descontentes."
 flavor_brapru.35.a: "Vamos honrar seu pedido."
 flavor_brapru.35.b: "Isso é contra as leis da sucessão!"
 flavor_brapru.35.historical_info: "Friedrich I, o primeiro Hohenzollern Eleitor de Brandemburgo, causou alvoroço com seu testamento polêmico ao nomear seu segundo filho, Friedrich II, como sucessor em vez do primogênito. Essa decisão rompeu com a lei da primogenitura, que determinava que o herdeiro mais velho deveria herdar todos os títulos e terras."
 flavor_brapru.36.title: "Combatendo as Pestes"
 flavor_brapru.36.desc: "As pestes recorrentes que assolam a entidade política [ROOT.GetCountry.GetName] nos preocupam há muito tempo, mas recentemente surgiu uma proposta para estabelecer um local de quarentena fora dos muros de [ShowLocationName('berlin')]. O [ShowBuildingTypeName('charite_of_berlin')] planejado combinaria a missão de combater a peste e as doenças com a ambição científica."
 flavor_brapru.36.a: "Aprovem a proposta."
 flavor_brapru.36.b: "Não podemos arcar com isso."
 flavor_brapru.36.historical_info: "O hospital Charité originalmente foi encomendado em 1709 pelo rei Frederico I da Prússia, em uma época de ameaças de peste recorrentes. Inicialmente planejado como um local de quarentena fora dos muros da cidade de Berlim, logo evoluiu para um hospital completo e depois para uma das principais instituições de pesquisa médica da Europa. Nos séculos seguintes, ele formou diversos dos mais renomados médicos, patologistas e cientistas da Alemanha."
 flavor_brapru.37.title: "[target_character.GetNameWithNoTooltip]"
 flavor_brapru.37.desc: "Cientista de intelecto notável e curiosidade insaciável, [target_character.GetName] está ganhando fama por toda a entidade política [ROOT.GetCountry.GetName]. Com formação em engenharia de minas, [target_character.GetLastNameWithNoTooltip] desenvolveu uma paixão pela exploração científica, geografia e pelo estudo da natureza. Recentemente, [target_character.GetSheHe] sugeriu expedições a terras distantes com o objetivo de catalogar os ecossistemas e climas do mundo como um único sistema interligado, mas precisa de financiamento para realizá-las."
 flavor_brapru.37.a: "Vamos financiar as expedições [target_character.GetHisHer]!"
 flavor_brapru.37.b: "Deixe que os patronos particulares financiem o desejo de viagem [target_character.GetHisHer]."
 flavor_brapru.37.historical_info: "Alexander von Humboldt foi um polímata, geógrafo, botânico, geólogo e pioneiro da ecologia. Sua expedição de cinco anos pela América Latina transformou a compreensão global sobre zonas climáticas, a inter-relação dos ecossistemas e a geologia. Suas pesquisas ajudaram a lançar a base da ciência ambiental."
 flavor_brapru.38.title: "$humboldts_cosmos$ de [target_character.GetNameWithNoTooltip]"
 flavor_brapru.38.desc: "Após décadas de estudo, exploração e correspondência com as maiores mentes de seu tempo, [target_character.GetName] começou a compilar suas pesquisas em uma obra de múltiplos volumes que tenta realizar uma síntese de todas as ciências naturais conhecidas. No entanto, [target_character.GetSheHe] teme que concluir esse trabalho possa levar décadas, e que talvez nem viva para vê-lo publicado."
 flavor_brapru.38.a: "Nós já [target_character.GetHerHim] apoiamos o suficiente."
 flavor_brapru.38.b: "Temos que fazer o máximo possível para ajudá-l[target_character.GetHerHim]."
 flavor_brapru.38.historical_info: "Em 1828, Humboldt começou a transformar suas experiências e visão no que mais tarde se tornaria o #italic Cosmos#!. Contudo, devido à sua idade avançada, ele mesmo sentia que escrever essa obra era uma corrida contra a morte. Embora o livro tenha levado vinte e cinco anos para ser escrito, e ele não tenha vivido para vê-lo concluído, ele revolucionou a forma como as pessoas compreendiam o mundo natural. Foi sua maior realização científica, inspirando gerações de cientistas, incluindo Darwin, e ajudando a estabelecer a geografia e a ciência ambiental como campos acadêmicos modernos."
 flavor_brapru.39.title: "[target_character.GetNameWithNoTooltip]"
 flavor_brapru.39.desc: "[target_character.GetName] é um pensador formidável que vem ganhando fama por sua oposição ao dualismo enraizado do pensamento moderno. Em vez disso, [target_character.GetLastNameWithNoTooltip] busca construir uma filosofia da imanência fundamentada na experiência e na razão, encarando a contradição não como fracasso, mas como motor do desenvolvimento. [target_character.GetSheHe|U] sustenta que a liberdade e a razão humanas não são dadas, mas conquistadas por meio da história."
 flavor_brapru.39.a: "O pensamento [target_character.GetHisHer] nos guiará!"
 flavor_brapru.39.b: "Essas abstrações não são dignas de estadismo."
 flavor_brapru.39.historical_info: "Georg Wilhelm Friedrich Hegel foi um importante idealista germânico que buscou superar as falsas oposições da filosofia moderna, como os conflitos entre razão e emoção, liberdade e necessidade, ou mente e corpo. Ele insistia que a verdade deveria emergir da crítica imanente das próprias ideias, e não de premissas impostas externamente. Sua filosofia teve um impacto enorme sobre pensamentos filosóficos posteriores, sendo desenvolvida por inúmeros filósofos que ele influenciou."
 flavor_brapru.40.title: "[target_character.GetNameWithNoTooltip]"
 flavor_brapru.40.desc: "[target_character.GetName] vem ganhando destaque no mundo da arte. Sua obra, uma fusão da grandiosidade barroca com a sensibilidade do [ShowInstitutionName('enlightenment')], ganhou admiração por toda a [ShowContinentName('europe')]. Apesar das barreiras institucionais, [target_character.GetSheHe] conseguiu ingressar em diversas organizações prestigiadas e, agora, deseja voltar a [ShowLocationName('berlin')] oferecendo-se para pintar o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]."
 flavor_brapru.40.a: "Contratar seus serviços."
 flavor_brapru.40.b: "As mulheres deveriam ficar longe da arte."
 flavor_brapru.40.historical_info: "Anna Dorothea Therbusch rompeu rígidas barreiras artísticas e de gênero para se tornar uma das mais talentosas retratistas de sua geração, em uma época em que poucas mulheres recebiam formação formal. Convidada a Paris, ela ingressou na Academia Real e fez retratos tanto de figuras do Iluminismo quanto da nobreza. Ao voltar à Prússia, virou retratista de Frederico, o Grande, e também decorou seu palácio de Sanssouci."
 flavor_brapru.41.title: "[target_character.GetNameWithNoTooltip]"
 flavor_brapru.41.desc: "[target_character.GetName] é um filósofo famoso por sua sistematização do conhecimento, propondo uma estrutura lógica, quase matemática, para a teologia, a ética, a política e até mesmo a metafísica. Embora seja bastante controverso por seus conflitos anteriores com o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')], pelos quais chegou a ser exilado, sua reabilitação pode muito bem orientar nossos burocratas, juristas e até mesmo o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]."
 flavor_brapru.41.a: "Vamos reabilitá-l[target_character.GetHerHim]."
 flavor_brapru.41.b: "[target_character.GetSheHe|U] envolve muita polêmica para receber um cargo."
 flavor_brapru.41.historical_info: "Christian Wolff foi uma das figuras centrais da filosofia do Iluminismo germânico. Conhecido por seus escritos enciclopédicos e pela defesa do método racionalista, ele buscou aplicar a razão a todos os ramos do conhecimento. Apesar dos primeiros conflitos com autoridades religiosas, seu legado foi reabilitado sob Frederico, o Grande, tornando-se um pilar da vida intelectual prussiana e influenciando governantes prussianos que buscavam uma administração racional do Estado."
 flavor_brapru.42.title: "[target_character.GetNameWithNoTooltip]"
 flavor_brapru.42.desc: "Nossos oficiais militares andam elogiando [target_character.GetName] como um grande comandante que contribuiu muito para diversas das nossas vitórias graças ao seu comando incomparável em campo. Sua presença inspira nossos homens e lembra tanto a amigos quanto a inimigos que as armas do governo [ROOT.GetCountry.GetAdjective] não são forjadas apenas por monarcas. Sugeriram que concedamos a [target_character.GetSheHe] uma promoção a General para que o nosso exército possa aproveitar melhor suas habilidades."
 flavor_brapru.42.a: "Vamos promovê-l[target_character.GetHerHim] para que tenha maior comando."
 flavor_brapru.42.b: "Não temos interesse."
 flavor_brapru.42.historical_info: "Kurt von Schwerin ascendeu em diversos exércitos europeus até virar Marechal de Campo da Prússia. Na Batalha de Mollwitz, seu comando salvou a campanha do jovem Frederico, o Grande. Extremamente leal e inabalável diante do perigo, Schwerin foi ferido mortalmente em Praga enquanto reunia as tropas pessoalmente. É considerado um dos Generais mais capazes e dedicados de Frederico, o Grande."
 flavor_brapru.43.title: "[target_character.GetNameWithNoTooltip]"
 flavor_brapru.43.desc: "Ultimamente, a face visual de [ShowLocationName('berlin')] vem sendo remodelada por [target_character.GetName], considerado um grande arquiteto e visionário. Com maestria tanto na escultura quanto na arquitetura, [target_character.GetSheHe] funde a grandiosidade barroca com o simbolismo militar para refletir o poder do nosso Estado. [target_character.GetSheHe|U] recebe elogios por sua capacidade de transformar qualquer edifício em um monumento de soberania e força. Muitos sugerem que [target_character.GetHerHim] empreguemos como responsável pela arquitetura do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] para que [target_character.GetSheHe] molde a imagem da entidade política [ROOT.GetCountry.GetName] do futuro."
 flavor_brapru.43.a: "Contratar seus serviços!"
 flavor_brapru.43.b: "Não podemos arcar com essa extravagância artística."
 flavor_brapru.43.historical_info: "Andreas Schlüter atuou tanto como escultor da corte quanto como arquiteto real, transformando Berlim em um símbolo do poder prussiano emergente. Ele esculpiu heróis militares em formas dinâmicas no Zeughaus e projetou o Palácio de Berlim como uma residência real digna das maiores monarquias da Europa."
 flavor_brapru.1000.title: "[GetCountry('TEU').GetGovernment.GetRuler.GetDynasty.GetNameWithNoTooltip] do país [GetCountry('TEU').GetLongNameWithNoTooltip]"
 flavor_brapru.1000.desc: "Tínhamos um interesse especial no país [GetCountry('TEU').GetLongName] desde que os [ShowCultureGroupName('german_group')] passou a dominar a área da [ShowAreaName('prussia_area')]. Com nosso controle consolidado sobre o país [ROOT.GetCountry.GetLongName], conseguimos espalhar membros [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetName] para outros tronos da [ShowContinentName('europe')], e isso também inclui o país [GetCountry('TEU').GetLongNameWithNoTooltip] sendo governado por [target_character.GetName]. Poderíamos exercer nosso poder e integrá-los à administração do principal domínio da nossa dinastia, o país [ROOT.GetCountry.GetLongNameWithNoTooltip]. Entretanto, isso atrairia a atenção das outras potências interessadas na Região da $poland$ e nos tornaria um alvo."
 flavor_brapru.1000.a: "Alinhe-os!"
 flavor_brapru.1000.b: "Vamos focar em outro lugar."
 flavor_brapru.1000.historical_info: "Após a Ordem Teutônica ser parcialmente secularizada sob um ramo cadete da Dinastia von Hohenzollern em 1525, e a linhagem de Brandemburgo ganhar os direitos de herança em 1563, o Ducado da Prússia no fim foi herdado por João Sigismundo, Eleitor de Brandemburgo em 1618. Isso estabeleceu a fundação para a eventual formação do Reino da Prússia em 1701."
 flavor_brapru.1001.title: "O país [GetCountry('BRA').GetNameWithNoTooltip] nos governa."
 flavor_brapru.1001.desc: "Visto que somos governados pela mesma Dinastia que o país [GetCountry('BRA').GetName], eles decidiram exercer seu poder sobre nós e nos alinhar ao centro dinástico em [GetCountry('BRA').GetCapital.GetName]. Com essa mudança de poder, nossos súditos decidiram declarar sua independência. Sem a aprovação de [GetCountry('BRA').GetCapital.GetNameWithNoTooltip], não podemos fazer nada sobre essa situação."
 flavor_brapru.1001.a: "Lamentável."
 flavor_brapru.1100.title: "Uma nova residência para nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]"
 flavor_brapru.1100.desc: "Nossa capital em [ShowLocationName('berlin')] merece uma residência digna de um(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]! Com um novo palácio no meio da cidade, poderíamos exercer nosso controle sobre o(a) [ROOT.GetCountry.GetFlavorRank] com muito mais agilidade e tentar enfraquecer os estamentos locais. Entretanto, certamente haverá riscos na posição do povo de [ShowLocationNameWithNoTooltip('berlin')] em relação a este projeto."
 flavor_brapru.1100.a: "Construam o palácio."
 flavor_brapru.1100.b: "Não provoquem o povo."
 flavor_brapru.1101.title: "Berlim Descontente"
 flavor_brapru.1101.desc: "Como temíamos, a população local de [ShowLocationName('berlin')] está se rebelando e exigindo a consagração de seus privilégios, apesar de nossos direitos divinos de governar a cidade. Teremos que decidir se queremos ignorar essas demandas ou ceder e consolidar seus privilégios."
 flavor_brapru.1101.a: "Ignorem a plebe."
 flavor_brapru.1101.b: "Cheguem a um meio-termo com a população."
 flavor_brapru.1200.title: "Uma Reforma da Lei"
 flavor_brapru.1200.desc: "Um Estado como o nosso precisa sempre ser adaptável às mudanças. Agora um candidato promissor está avançando no nosso sistema legal e poderia liderar as reformas desesperadamente necessárias. [target_character.GetName] tem trabalhado como presidente do #italic Kammergericht#! e traçou planos para reformar o sistema legal no país [ROOT.GetCountry.GetName] inteiro. Se apoiarmos seus esforços, isso poderia levar a uma reforma rápida e radical do nosso país."
 flavor_brapru.1200.a: "Apoiem suas reformas!"
 flavor_brapru.1200.b: "Controlem as ambições dele."
 flavor_brapru.1201.title: "O Sistema Legal [ROOT.GetCountry.GetAdjectiveWithNoTooltip]"
 flavor_brapru.1201.desc: "Desde que empregamos [target_character.GetName], nosso sistema legal passou por grandes mudanças. Agora chegou a hora de codificar essas mudanças em um código jurídico padronizado que guiará todas as futuras gerações sobre como as terras do país [ROOT.GetCountry.GetName] deverão ser administradas. Isso garantirá um tratamento justo de todos os nossos súditos de acordo com um padrão, em vez das irregularidades locais que eram comuns."
 flavor_brapru.1201.a: "Implementem isso agora mesmo!"
 flavor_brapru.1201.b: "Precisaremos considerar isto cuidadosamente."
 flavor_brapru.1300.title: "A Ascensão de [target_character.GetNameWithNoTooltip]"
 flavor_brapru.1300.desc: "Recebemos relatos de um homem talentoso servindo no nosso exército que impressionou seus comandantes com sua visão sobre a teoria da guerra. [target_character.GetName] poderia servir no nosso conselho de ministros e exército com excelência se decidirmos empregá-lo."
 flavor_brapru.1300.a: "Empreguem-no."
 flavor_brapru.1300.historical_info: "Carl von Clausewitz nasceu em uma família com reivindicações ao título de um barão na província prussiana de Magdeburgo. Sendo o quarto filho da família, ele entrou no serviço militar do Exército Prussiano aos 12 anos como anspeçada. Antes de entrar na Academia de Guerra Prussiana em 1801, ele serviu durante as campanhas da Prússia no Reno e foi parte do Exército Prussiano que invadiu a França durante a Revolução Francesa. Neste período em Berlim, ele estudou a obra dos filósofos Immanuel Kant e Johann Gottlieb Fichte, e fez contato com o General Gerhard von Scharnhorst, que implementaria reformas no Exército Prussiano com a ajuda de Clausewitz. Servindo durante as Guerras Napoleônicas, Clausewitz precisou deixar o Exército Prussiano e entrar na Legião Germânica do Exército Imperial Russo na luta contra as forças de Napoleão. Após seu retorno ao Exército Prussiano e a derrota de Napoleão em Waterloo, ele serviu como diretor da Academia de Guerra Prussiana até ser indicado como Chefe de Gabinete em 1830, durante o Levante de Novembro na Polônia."
 flavor_brapru.1301.title: "A Obra de [target_character.GetNameWithNoTooltip]"
 flavor_brapru.1301.desc: "Enquanto trabalhava no país [ROOT.GetCountry.GetName], [target_character.GetName] elaborou um material ao qual temos acesso agora. Ele escreveu sobre a Teoria da Guerra, escrevendo suas experiências e observações no campo de batalha, e destacou o que pensava ser as ideias principais da guerra."
 flavor_brapru.1301.a: "Precisamos estudá-la!"
 flavor_brapru.1400.title: "Sem Preocupações"
 flavor_brapru.1400.desc: "Nosso(a) [ROOT.GetCountry.GetGovernment.GetGovernmentType.GetName] começou a passar por um aumento na busca pelas melhores coisas da vida, como filosofia, arte e música. É comum ver nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] entretendo seus visitantes com músicas que [ROOT.GetCountry.GetGovernment.GetRuler.GetName] compôs pessoalmente.\nEntretanto, essas providências não são adequadas para a agitada corte de [ROOT.GetCountry.GetCapital.GetName], sempre lotada e interrompida pelas tarefas cotidianas do país. Com essa finalidade, precisamos de uma residência de veraneio, sans souci, sem preocupações, longe da vida na corte agitada em [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip], e [ROOT.GetCountry.GetGovernment.GetRuler.GetSheHe] já determinou pessoalmente o arquiteto [target_artist.GetName] para elaborar uma construção modesta de um só andar, cercado por um magnífico jardim."
 flavor_brapru.1400.a: "Deixem que [ROOT.GetCountry.GetGovernment.GetRuler.GetNameWithNoTooltip] tenha seu Sanssouci."
 flavor_brapru.1400.b: "O(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] já tem um lar em [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip]."
 flavor_brapru.1401.title: "Palácio de Sanssouci"
 flavor_brapru.1401.desc: "O(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] tem estado alegre desde a construção de seu palácio de veraneio e a realização da visão de [target_character.GetName]. Se [target_character.GetNameWithNoTooltip] não se envolver nas questões mais urgentes do Estado, [ROOT.GetCountry.GetGovernment.GetRuler.GetSheHe] passará seus dias de verão na nova residência, entretendo as mentes mais brilhantes da nossa era, seja com debates políticos ou discussões filosóficas. A elite social do país [ROOT.GetCountry.GetName] está muito impressionada com esse novo palácio, e terá interesse em passar seu tempo na região próxima a [potsdam_province.GetName]."
 flavor_brapru.1401.a: "Nasce um novo centro cultural do país [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_brapru.1401.historical_info: "O Palácio de Sanssouci foi construído no estilo rococó russo entre 1745 e 1747 sob as ordens do rei prussiano Frederico, o Grande. Situado no topo de uma colina coberta de vinhedos, o palácio oferece aos residentes uma extensa vista de Potsdam e da área ao redor. Em comparação com seus pares em Versalhes ou São Petersburgo, o Sanssouci, com seu projeto de um só andar, tem apenas 10 cômodos, incluindo os cômodos dos funcionários. O propósito do Palácio de Verão, onde Frederico passava seu tempo de abril a outubro, era evocar uma sensação de intimidade e servir como um retiro para o rei. A #italic casinha de vinhedos#!, como Frederico carinhosamente chamava, foi um projeto importante do rei e, após sua morte aos 74 anos em uma poltrona no Sanssouci, o palácio perdeu o destaque em favor de novos palácios, construídos no estilo neoclássico."
 flavor_brapru.1500.title: "Canais para [berlin_province.GetNameWithNoTooltip]"
 flavor_brapru.1500.desc: "Embora o rio Spree esteja bem conectado ao oeste, com rotas comerciais até os rios Havel e Elba, as rotas de transporte do nosso país também dependem muito do rio Óder ao leste. Com nossa falta de controle sobre o Estuário de Óder em [ShowLocationName('stettin')], nossa Rede Comercial está à mercê dos donos de [ShowLocationNameWithNoTooltip('stettin')] e dos impostos que podem aplicar ao nosso estamento [ShowPopTypeName('burghers')]. Se conseguirmos conectar os rios Óder e Spree com um Canal, teríamos mais independência da situação política atual e poderíamos oferecer mais opções ao nosso estamento [ShowPopTypeNameWithNoTooltip('burghers')]"
 flavor_brapru.1500.a: "Construam o Canal!"
 flavor_brapru.1500.b: "Desenvolvam a infraestrutura local apenas da área."
 flavor_brapru.1500.c: "Isso não precisa de investimento."
 flavor_brapru.1501.title: "Canal Óder-Spree traz Prosperidade"
 flavor_brapru.1501.desc: "Concluímos o Canal que conecta os rios Óder e Spree! Logo depois de a inauguração ser concluída pelo(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle], os efeitos positivos sobre a economia tanto de [ShowLocationName('berlin')] quanto de [ShowLocationName('lebus')] são notáveis. O Canal parece ser um enorme sucesso na revitalização da economia local do país [ROOT.GetCountry.GetName]."
 flavor_brapru.1501.a: "Vida longa a [target_character.GetNameWithNoTooltip] e seu canal!"
 flavor_brapru.1600.title: "Prerrogativas Financeiras do Kreditwerk"
 flavor_brapru.1600.desc: "Nossas pobres reservas financeiras deixam nosso país [ROOT.GetCountry.GetLongName] em uma posição financeira precária, com poucas opções disponíveis em caso de emergência. O estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] agora nos abordou com uma proposta para aliviar este problema. Se lhes dermos mais direitos sobre as finanças reais, eles nos apoiarão em tempos difíceis. Entretanto, esse privilégio reforçaria que [target_character.GetName] depende do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('burghers_estate')] do país [ROOT.GetCountry.GetNameWithNoTooltip]. No momento, nossa única escolha é ceder, mas devemos estar atentos a oportunidades futuras para reverter a condição dos Kreditwerks."
 flavor_brapru.1600.a: "Fortaleçam o Kreditwerk."
 flavor_brapru.1601.title: "A Falência do Kreditwerk"
 flavor_brapru.1601.desc: "Apesar dos poderes concedidos ao Kreditwerk, a instituição criou uma grande dívida, com a má administração das nossas finanças em grande escala. Visto que agora enfrentamos a imediata falência do Kreditwerk, teremos que tomar uma decisão quanto ao seu futuro. Há diversas facções se formando entre nossos assessores: alguns sugerem reformar o Kreditwerk e colocá-lo sob a administração direta da coroa, enquanto outros recomendam a total abolição da instituição."
 flavor_brapru.1601.a: "Reformem a instituição sob a coroa."
 flavor_brapru.1601.b: "Vamos nos livrar desse mal."
 flavor_brapru.1601.c: "Paguem suas multas e deixem que continuem."
 flavor_brapru_teu.1.title: "Penhor da Província de [ShowProvinceDefinitionNameWithNoTooltip('neumark_province')]"
 flavor_brapru_teu.1.desc: "Nossos territórios orientais na província de [ShowProvinceDefinitionName('neumark_province')] ficam longe demais para conseguirmos controlá-los adequadamente dos confins da nossa capital. Infestados com barões ladrões à solta, talvez seja melhor penhorá-los para outra entidade que não tenha interesses naturais nos nossos territórios e, portanto, em que possamos confiar."
 flavor_brapru_teu.1.historical_info: "A província de Neumark, com problemas constantes com barões ladrões, foi penhorada para a Ordem Teutônica em 1402. Esperava-se que a ordem conseguisse inibir a criminalidade local, mas não conseguiram, e a província continuou na miséria até ser eventualmente vendida de volta aos Eleitores de Brandemburgo por volta de 1450."
 flavor_brapru_teu.1.a: "Penhorem para a [GetCountry('TEU').GetNameWithNoTooltip]"
 flavor_brapru_teu.1.b: "Cuidaremos deles nós mesmos."
 TEU_pawn_neumark_to_teutons: "Ofereceremos à [GetCountry('TEU').GetName] os seguintes locais, se aceitarem:"
 STATIC_MODIFIER_NAME_PRU_crime_ridden: "Local Tomado Pelo Crime"
 TEU_rejected_sale: "Compra Rejeitada"
 flavor_brapru_teu.2.title: "$flavor_brapru_teu.1.title$"
 flavor_brapru_teu.2.desc: "A [teu_from.GetLongName] claramente é incompetente demais para lidar com os barões ladrões em seus territórios orientais na província de [ShowProvinceDefinitionName('neumark_province')]. Em sua tentativa de fugir do problema, eles nos ofereceram a província por uma grande quantia de ouro."
 flavor_brapru_teu.2.historical_info: "$flavor_brapru_teu.1.historical_info$"
 flavor_brapru_teu.2.a: "Aceitaremos."
 flavor_brapru_teu.2.b: "Não resolveremos os problemas deles."
 flavor_brapru_teu.3.title: "O Destino da Província de [ShowProvinceDefinitionNameWithNoTooltip('neumark_province')]"
 flavor_brapru_teu.3.desc: "Após comprarmos a província de [ShowProvinceDefinitionName('neumark_province')] há muitos anos, não conseguimos resolver os problemas de lá. Em vez disso, o único benefício que tivemos na área é sua posição como ponto de encontro para mercenários que chegam do oeste."
 flavor_brapru_teu.3.historical_info: "A província de Neumark, constantemente assolada por barões ladrões, foi penhorada para a Ordem Teutônica em 1402 pelos eleitores de Brandemburgo. Sob o governo da Ordem, a província continuou na miséria, e o Mestre da Ordem, após tentar vendê-la para a Polônia, conseguiu vendê-la de volta para Brandemburgo em 1455 como parte dos Tratados de Cölln e Mewe."
 flavor_brapru_teu.3.a: "Devemos considerar vendê-la de volta ao país [GetCountry('BRA').GetNameWithNoTooltip]."
 flavor_brapru_teu.3.b: "Ou talvez o país [GetCountry('POL').GetNameWithNoTooltip] seja melhor."
 flavor_brapru_teu.3.c: "O que é nosso é nosso."
 TEU_sell_neumark_back_to_brandenburg: "Ofereceremos ao país [GetCountry('BRA').GetName] os seguintes locais, se aceitarem:"
 TEU_sell_neumark_back_to_poland: "Ofereceremos ao país [GetCountry('POL').GetName] os seguintes locais, se aceitarem:"
 flavor_brapru_teu.4.title: "Tratado de Cölln"
 flavor_brapru_teu.4.desc: "Décadas atrás, vendemos a província de [ShowProvinceDefinitionName('neumark_province')] para a [teu_from.GetName] na esperança de nos livrarmos da questão dos barões ladrões que tem prejudicado nosso prestígio e trazido muitos problemas. Depois de tantos anos, o Estado [teu_from.GetAdjectiveWithNoTooltip] não apenas não resolveu o problema, mas também aumentou a pobreza na província. Após desistirem do seu flanco exposto, estão nos oferecendo as terras de volta."
 flavor_brapru_teu.4.desc_other: "Recebemos uma oferta de venda de província de uma fonte improvável: a [teu_from.GetLongName]. O local em questão é a província de [ShowProvinceDefinitionName('neumark_province')] e devemos considerar esta oferta com seriedade."
 flavor_brapru_teu.4.historical_info: "$flavor_brapru_teu.3.historical_info$"
 flavor_brapru_teu.4.a: "Quanta incompetência... Aceitaremos."
 flavor_brapru_teu.4.b: "Uma conquista custaria menos."
 flavor_brapru_teu.4.c: "Ainda está cheia de barões ladrões!"
 flavor_brapru_teu.5.title: "Nossa Oferta Recusada"
 flavor_brapru_teu.5.desc: "Nossa oferta solene para vender a província de [ShowProvinceDefinitionName('neumark_province')] foi recusada. Infelizmente, teremos que lidar com os problemas dispendiosos que permeiam a província nós mesmos."
 flavor_brapru_teu.5.a: "É realmente uma pena."
 flavor_brapru.1800.title: "Problema no Trono"
 flavor_brapru.1800.desc: "A sala do trono do país [pru_from.GetName] tem estado caótica. Diversas decisões incompetentes por parte do(a) [pru_from.GetGovernment.GetRulerTitle] e seus cortesãos levaram a uma crise que ameaça a integridade do Estado. Neste caso, os estamentos do país [pru_from.GetNameWithNoTooltip] começaram a procurar candidatos estrangeiros, incluindo [target_character.GetNameWithNoTooltip]."
 flavor_brapru.1800.a: "Honestamente, [target_character.GetNameWithNoTooltip] deve nos governar."
 flavor_brapru.1800.b: "Uma hora o descontentamento acaba."
 BRA_dynastic_connections: "Laços Dinásticos"
 flavor_brapru.1801.title: "Um [target_character.GetDynasty.GetNameWithNoTooltip] no Trono [pru_from.GetAdjectiveWithNoTooltip]"
 flavor_brapru.1801.desc: "Um membro da dinastia [target_character.GetDynasty.GetName] encontra-se no trono do país [pru_from.GetName]. Podemos nos beneficiar com isso no futuro, considerando as boas relações entre nossos parentes."
 flavor_brapru.1801.a: "Muito interessante."
 PRU_information_about_event_chain: "No futuro, talvez possamos formar uma [union|e] com o país [pru_from.GetName]."
 flavor_brapru.1802.title: "Declínio Mental de [insane_individual.GetNameWithNoTooltip]"
 flavor_brapru.1802.desc: "Os desafios de governar um país são muitos. Embora a maioria esteja pronta para enfrentar essas tarefas difíceis, alguns sucumbem à pressão. Evidentemente, uma dessas pessoas foi [insane_individual.GetName], pois [insane_individual.GetSheHe] começou a demonstrar sinais de declínio mental. A maioria dos membros do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] e dos estamentos declarou sua incapacidade de governar."
 flavor_brapru.1802.a: "Apenas [proposed_regent.GetNameWithNoTooltip] pode nos ajudar."
 flavor_brapru.1803.title: "$flavor_brapru.1802.title$"
 flavor_brapru.1803.desc: "Recebemos notícias do nosso súdito [pru_from.GetName] sobre seus problemas políticos. Seu governo ficou sem um governante devido ao declínio mental de [insane_individual.GetName]. Nesses tempos sombrios, eles procuraram um(a) parente, [proposed_regent.GetName]. Se [proposed_regent.GetNameWithNoTooltip] virar regente, uma união pessoal seria formada, trazendo problemas para nós no horizonte. Poderíamos impor nosso próprio regente, mas isso seria recebido com ultraje no país [pru_from.GetNameWithNoTooltip]."
 flavor_brapru.1803.a: "Vamos ignorar."
 flavor_brapru.1803.b: "[proposed_regent_of_poland.GetNameWithNoTooltip] seria bem melhor."
 flavor_brapru.1804.title: "Governo no País [pru_from.GetNameWithNoTooltip]"
 flavor_brapru.1804.desc: "[proposed_regent.GetName] chegou com segurança no(a) [pru_from.GetCapital.GetName], a capital do país [pru_from.GetName], e uma cerimônia foi realizada para oficializar a regência do Estado e, na prática, formar uma União Pessoal entre os países [ROOT.GetCountry.GetName] e [pru_from.GetNameWithNoTooltip]. Entretanto, isso significa que [proposed_regent.GetNameWithNoTooltip] agora precisa jurar lealdade ao país [pru_from.GetDiplomacy.GetOverlord.GetLongName] por seus territórios recém-adquiridos."
 flavor_brapru.1804.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 PRU_we_have_formed_personal_union_with_PRU_subject: "Formamos uma [union|e] com o país [pru_from.GetName]."
 flavor_brapru.1805.title: "Intermédio [target_country.GetAdjectiveWithNoTooltip]"
 flavor_brapru.1805.desc: "Nossos suseranos no país [intervening_tag.GetName] viram nossos problemas e nosso convite à(ao) [proposed_regent.GetName]. Determinando que é direito deles indicar o regente, eles enviaram [proposed_regent_of_poland.GetShortName], a quem fomos forçados a aceitar como novo(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] do país [ROOT.GetCountry.GetLongName]."
 flavor_brapru.1805.a: "Que desastre!"
 PRU_poland_enforced_regent: "O país [intervening_tag.GetName] forçou seu regente ao país [pru_from.GetName]. Uma [union|e] com o país [pru_from.GetName] não será formada."
 flavor_brapru.1806.title: "$flavor_brapru.1805.title$"
 flavor_brapru.1806.desc: "Nosso suserano [pru_from.GetAdjective] no país [intervening_tag.GetName] viu seus problemas e seu convite à(ao) [proposed_regent.GetName]. Determinando que é seu direito indicar o(a) regente, eles enviaram [proposed_regent_of_poland.GetShortName], que virou o(a) novo(a) [pru_from.GetGovernment.GetRulerTitle]. Fomos essencialmente proibidos de adquirir um(a) novo(a) [pru_from.GetFlavorRank] no leste. Eles conhecerão nossa ira!"
 flavor_brapru.1806.a: "Eles serão punidos pela intromissão!"
 flavor_brapru.1807.title: "Tratado de [wehlau_loc.GetNameWithNoTooltip]"
 flavor_brapru.1807.desc: "Desde a nossa sucessão no país [GetCountry('PRU').GetName], temos lentamente conquistado poder relativo ao nosso suserano parcial no país [GetCountry('PRU').GetDiplomacy.GetOverlord.GetName]. Atualmente, visto que nosso poder relativo ao país [GetCountry('PRU').GetDiplomacy.GetOverlord.GetLongNameWithNoTooltip] está mais favorável que nunca, devemos propor um tratado entre as duas nações oferendo a promessa de paz em troca de renunciarem o país [GetCountry('PRU').GetNameWithNoTooltip] como súdito."
 flavor_brapru.1807.historical_info: "O Tratado de Wehlau foi um pacto humilhante entre o Reino da Polônia e o Ducado da Prússia dos Hohenzollern, em que o primeiro rescindiu sua suserania sobre o segundo em troca de apoio militar contra os suecos. O catalisador deste tratado foi a invasão catastrófica da Polônia, conhecida como o #italic Dilúvio Sueco#!."
 flavor_brapru.1807.a: "Vamos propor a ideia."
 flavor_brapru.1807.b: "Nos livraremos desse suserano outra hora."
 STATIC_MODIFIER_NAME_PRU_increase_power_projection_rating: "Ascendência Prussiana"
 PRU_if_poland_accepts: "Se o país [GetCountry('PRU').GetDiplomacy.GetOverlord.GetName] aceitar:"
 PRU_if_poland_refuses: "Se o país [GetCountry('PRU').GetDiplomacy.GetOverlord.GetName] recusar:"
 flavor_brapru.1808.title: "$flavor_brapru.1807.title$"
 flavor_brapru.1808.desc: "Nosso vizinho em ascensão, o país [bra_from.GetName], tem ficado surpreendentemente mais poderoso em comparação a nós, e sua união pessoal no país [GetCountry('PRU').GetName] os torna um perigo para nosso Estado no flanco ocidental. Aliás, se eles nos atacassem hoje, nossa derrota seria certa. Para garantir a paz entre as duas nações, eles estão exigindo que renunciemos o Ducado [GetCountry('PRU').GetNameWithNoTooltip] como nosso súdito. Se não aceitarmos, eles nos mostrarão a força de seu aço."
 flavor_brapru.1808.historical_info: "$flavor_brapru.1807.historical_info$"
 flavor_brapru.1808.a: "Não temos escolha."
 flavor_brapru.1808.b: "Proposta vergonhosa! Não seremos humilhados."
 flavor_brapru.1809.title: "$flavor_brapru.1807.title$"
 flavor_brapru.1809.desc_success: "Percebendo sua situação urgente, o país [overlord_of_prussia.GetName] aceitou o acordo. Em seguida, nossos lados se encontraram em [wehlau_loc.GetName] e ratificaram o tratado. Com a assinatura, o país [GetCountry('PRU').GetLongName] não é mais súdito do país [overlord_of_prussia.GetNameWithNoTooltip]."
 flavor_brapru.1809.desc_failure: "Para a infelicidade deles, o país [overlord_of_prussia.GetName] se recusou a assinar o tratado proposto e, assim, teremos que fazê-los enfrentar as consequências de seus atos. Tendo provado ao mundo nossas intenções de resolver a questão amigavelmente, estamos livres para travar uma guerra."
 flavor_brapru.1809.historical_info: "$flavor_brapru.1807.historical_info$"
 flavor_brapru.1809.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 flavor_brapru.1809.b: "Uma infelicidade para o país [GetCountry('PRU').GetDiplomacy.GetOverlord.GetNameWithNoTooltip]."
 flavor_brapru.1810.title: "Uma Oferta de Regência"
 flavor_brapru.1810.desc: "O declínio mental de [insane_individual.GetName] levou o(a) [pru_from.GetGovernment.GetCourtTitle] do governo [pru_from.GetAdjectiveWithNoTooltip] a procurar um regente para governar em seu lugar. Se não conseguirem, correm o risco de enfrentar caos e criminalidade. Por isso escolheram o(a) único(a) candidato(a) sensível para a regência, [proposed_regent.GetName], membro da família, para fazer isso. Vemos pouco motivo para rejeitar esta oferta, ainda que pudesse nos colocar em risco de guerra com os suseranos deles no país [pru_from.GetDiplomacy.GetOverlord.GetName]."
 flavor_brapru.1810.a: "Realmente, podemos fazer isso."
 flavor_brapru.1810.b: "Isso pode nos trazer conflitos desnecessários."
 PRU_our_chance_to_get_union: "Isso levará a uma [union|e] entre as duas nações."
 flavor_brapru.1811.title: "Secularização do(a) [ROOT.GetCountry.GetFlavorRank]"
 flavor_brapru.1811.desc: "Com a Reforma a pleno vapor, tomamos a decisão difícil de mudar do [ShowReligionName('catholic')] para o [ROOT.GetCountry.GetReligion.GetName]. Desde então, ficamos com mais perguntas que respostas. Ninguém parece saber quem é nosso verdadeiro suserano, qual é a nossa missão e quais são os aspectos da nossa fé. Será que a existência do país [ROOT.GetCountry.GetLongName] ainda faz sentido?"
 flavor_brapru.1811.historical_info: "Em 1525, a Ordem Teutônica católica foi secularizada em um Ducado Luterano pelo grão-mestre Alberto de Hohenzollern. O grão-mestre anterior homenageou o Rei da Polônia e teve permissão para continuar governando como um Duque da Prússia. Foi a primeira ocorrência de adoção aberta do Luteranismo como religião de um Estado."
 flavor_brapru.1811.a: "Os tempos mudaram."
 flavor_brapru.1811.b: "Superaremos esses problemas."
 STATIC_MODIFIER_NAME_PRU_crisis_of_the_theocracy: "Crise da Teocracia"
 flavor_brapru.1900.title: "Ascensão dos Barões Ladrões"
 flavor_brapru.1900.desc: "O fraco controle do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] e a criminalidade generalizada levaram à ascensão dos barões ladrões - nobres que vivem na criminalidade. A presença deles serve apenas para enfraquecer nosso controle e minar a autoridade de [target_ruler.GetName]. Atualmente, o controle deles é mais forte na província de [robber_baron_province.GetName]."
 flavor_brapru.1900.a: "Lidaremos com eles na hora certa."
 STATIC_MODIFIER_NAME_PRU_robber_barons: "Barões Ladrões"
 PRU_use_cabinet_action_to_get_rid_of_barons: "[ShowCabinetActionName('pru_deal_with_robber_barons')] está disponível para lidar com os Barões Ladrões na província."
 remove_PRU_robber_barons_modifier: "A [province|e] perde o efeito de [GetModifier('PRU_robber_barons').GetNameWithTooltip]"
 flavor_brapru.1901.title: "Barões Ladrões na Província de [robber_baron_province.GetNameWithNoTooltip]"
 flavor_brapru.1901.desc: "A praga que é a presença dos barões ladrões se espalhou para a província de [robber_baron_province.GetName]. Sua criminalidade e arrogância são como um cuspe em nossos rostos. Hora de ensinar a eles uma lição e restaurar a autoridade central no país."
 flavor_brapru.1901.a: "Lidaremos com eles na hora certa."
 flavor_brapru.1902.title: "Os von Quitzow"
 flavor_brapru.1902.desc: "Dentre todos os barões ladrões, há poucos cuja influência se compara à da família von Quitzow. Suas posses são muitas em toda a área da província de [ShowProvinceDefinitionName('mittelmark_province')], e possuem diversas propriedades. Apesar de tudo isso, eles ainda buscaram uma vida de crimes. Nós os esmagaremos e tomaremos suas propriedades antes que possam causar o caos."
 flavor_brapru.1902.a: "Temos que lidar com eles!"
 flavor_brapru.1902.b: "É melhor abordarmos a situação com cuidado."
 flavor_brapru.1902.historical_info: "A família von Quitzow foi a família nobre mais influente no início do século XV em Brandemburgo. Durante a centralização da Marca por Frederico I von Hohenzollern nos anos 1411 a 1415, os dois irmãos, Hans e Dietrich, famosos barões ladrões, foram alvo do novo eleitor, que conquistou seus castelos e deu um fim à era da supremacia dos von Quitzow em Brandemburgo."
 STATIC_MODIFIER_NAME_PRU_quitzow_modifier: "Influência dos von Quitzow"
 STATIC_MODIFIER_NAME_PRU_quitzow_repressed_modifier: "Reprimindo os von Quitzow"
 bra_quitzow_revolt: "Revolta dos Quitzow"
 flavor_brapru.1903.title: "Encerrando o Governo do Barão Ladrão"
 flavor_brapru.1903.desc: "Apesar de ter levado muitos anos e campanhas, finalmente conseguimos controlar o estamento [ShowEstateTypeName('nobles_estate')]. A partir de agora, todas as rotas comerciais no país estão seguras contra ladrões de origem nobre, e os cidadãos comuns não têm nada a temer. Agora, o camponês comum não precisa mais pagar pela proteção do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')]."
 flavor_brapru.1903.a: "O(a) [ROOT.GetCountry.GetFlavorRank] está inteiro(a) de novo."
 STATIC_MODIFIER_NAME_PRU_end_of_robber_barons: "Fim da Era do Barão Ladrão"
 flavor_brapru.1904.title: "Punindo os Barões Ladrões"
 flavor_brapru.1904.desc: "Conseguimos prevalecer na nossa luta contra os rebeldes do estamento [ShowEstateTypeName('nobles_estate')], mas muitos do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] acreditam que só derrotá-los não significa nada, e que o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] deveria fazê-los pagar pela traição. Embora muitos apoiem essa iniciativa, outros acreditam que mais alienação não é necessária, especialmente já que reafirmamos o nosso controle."
 flavor_brapru.1904.a: "Eles pagarão por essa traição!"
 flavor_brapru.1904.b: "Vamos puni-los moderadamente."
 flavor_brapru.1904.c: "Não é necessário punir mais."
 flavor_brapru.2000.title: "O Período da Reconstrução"
 flavor_brapru.2000.desc: "O recente tumulto sobre a sucessão na entidade política [ROOT.GetCountry.GetName] chegou ao fim. Vimos aonde a negligência de responsabilidades pode levar e, se quisermos manter a dinastia [root_dynasty.GetName] no trono, devemos fazer de tudo para evitar que tal crise volte a acontecer. O(a) [ROOT.GetCountry.GetFlavorRank] está em ruínas por disputas e com muita fraqueza por lealdades incertas. Está na hora de reconstruir."
 flavor_brapru.2000.a: "Vamos nos reconciliar com os estamentos primeiro."
 flavor_brapru.2000.b: "Vamos nos concentrar em reafirmar o nosso comando."
 flavor_brapru.2000.c: "Vamos priorizar a estabilização do(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_brapru.2000.d: "Precisamos nos concentrar na modernização."
 flavor_brapru.2001.title: "Inversão de Lealdades"
 flavor_brapru.2001.desc: "Com nosso domínio estabelecido sobre a entidade política [ROOT.GetCountry.GetName], nossa postura diplomática foi colocada em questão. Embora antes tivéssemos confiado nos nossos antigos aliados, como [target_country.GetName], muitos acreditam que os acontecimentos recentes podem tê-los deixado cautelosos e que os nossos antigos inimigos podem virar parceiros úteis."
 flavor_brapru.2001.a: "Vamos buscar uma aliança com a entidade política [emperor_country.GetNameWithNoTooltip]."
 flavor_brapru.2001.b: "Não podemos virar as costas para antigos aliados."
 flavor_brapru.2001.historical_info: "Após a ascensão dos Hohenzollern, as alianças de Brandemburgo mudaram. Frederico I se alinhou mais estreitamente com o imperador Sigismundo e outros interesses imperiais, em contraste com as antigas alianças regionais."
 flavor_brapru.2002.title: "Uma Proposta de Aliança"
 flavor_brapru.2002.desc: "Um emissário chegou da entidade política [root_country.GetName] ao(à) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. A dinastia [root_dynasty.GetName] deseja consolidar seu controle sobre a entidade política [root_country.GetNameWithNoTooltip] e garantir sua posição diplomática ao abandonar as alianças regionais em favor de um alinhamento mais estreito com os interesses do [GetUniqueInternationalOrganization('hre').GetName]."
 flavor_brapru.2002.a: "Eles serão aliados valiosos."
 flavor_brapru.2002.b: "Será que eles acabarão virando as costas para nós também?"
