﻿l_braz_por:
 flavor_kie.1.title: "Academia de Cultura [ShowLocationNameWithNoTooltip('kyiv')]"
 flavor_kie.1.desc: "Para preservar os pilares da história e dos costumes [ShowCultureName('ruthenian')]s, [target_ruler.GetName] propôs que os [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] de [ShowLocationName('kyiv')] patrocinassem uma nova [ShowBuildingTypeName('university')] no(a) [target_location.GetRank.GetName]. O Bratstvo de [ShowLocationNameWithNoTooltip('kyiv')] ficaria responsável por esse centro de aprendizado, abrindo as portas para muitos cidadãos da entidade política [ROOT.GetCountry.GetName] e de outros lugares aprenderem a história do(a) [target_location.GetRank.GetNameWithNoTooltip].\n\nIsso certamente fortaleceria a [ShowRegionName('ruthenia_region')], mas, por outro lado, seria uma empreitada custosa. Talvez [target_ruler.GetNameWithNoTooltip] devesse permitir a construção da [ShowBuildingTypeNameWithNoTooltip('university')] aos poucos, sem o patrocínio da [ROOT.GetCountry.GetGovernment.GetEstateName('crown_estate')]."
 flavor_kie.1.historical_info: "Fundada em 1615 pela Irmandade de Kiev, a Academia Kyiv-Mohyla era uma das poucas escolas teológicas para cristãos ortodoxos da Rutênia. Embora a princípio não fosse reconhecida como tal, o Tratado de Hadiach, de 1658, elevou-a à condição de universidade. Após a conquista da cidade pela Rússia, Pedro, \"o Grande\", decidiu não apenas preservá-la, como também permitir que estudantes de São Petersburgo, e até de lugares distantes como a Grécia, estudassem lá. A instituição foi fechada em 1817 e, em 1834, o czar Nicolau I criou uma nova universidade em seu lugar: a Universidade de São Vladimir."
 flavor_kie.1.a: "Nossos cofres estão sempre à disposição do progresso de [ShowLocationNameWithNoTooltip('kyiv')]."
 flavor_kie.1.b: "Eles não têm a nossa permissão para construí-la."
 flavor_kie.1.c: "Esgotaremos os nossos cofres para ajudá-los."
 flavor_kie.1.d: "Eles podem construir, contanto que não saia do nosso bolso."
 flavor_kie.2.title: "O Futuro da Classe dos Kholops"
 flavor_kie.2.desc: "Os kholops sempre foram tratados como [ShowPopTypeName('slaves')], sujeitando grande parte dos nossos [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')] da [ShowRegionName('ruthenia_region')] aos maus-tratos das classes superiores, como a [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')]. Na entidade política [ROOT.GetCountry.GetName], há um movimento crescente a favor do fim dessa exploração, o que prejudica a economia da servidão. Isso não agradará a poderosa [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')], mas certamente será positivo para a opinião pública de [target_character.GetName]."
 flavor_kie.2.historical_info: "Os kholops foram o pilar da economia rutena a partir do século XI. Prática análoga à escravidão, os senhorios tinham poder ilimitado sobre eles, mas também eram responsáveis pelas ações deles. Em Kiev, os kholops representaram a maioria da classe baixa até o século XV, quando passaram a ter mais direitos, ficando mais próximos da condição dos servos europeus."
 flavor_kie.2.a: "Se eles querem condições melhores, vamos garantir que tenham."
 flavor_kie.2.b: "Não precisamos atrair a ira da [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')]"
 flavor_kie.2.c: "Esses servos exigem demais; seremos mais rígidos com eles!"
 flavor_kie.2.d: "Essa reforma será a nossa prioridade."
 flavor_kie.3.title: "[target_character.GetNameWithNoTooltip]"
 flavor_kie.3.desc_common: "Precisando de mais influência em [target_location.GetName], nossa nação está em busca de um novo Metropolita para comandar o(a) [target_location.GetRank.GetName]. Uma das pessoas que poderiam se candidatar, e que é nativa do povo da região, é [target_character.GetName]."
 flavor_kie.3.desc_RUS: "$flavor_kie.3.desc_common$ No(a) [ROOT.GetCountry.GetFlavorRank], muitos acreditam que tal [target_character.GetWomanMan] seria prejudicial para o nosso trabalho de ganho de influência no(a) [target_location.GetRank.GetNameWithNoTooltip] de [target_location.GetNameWithNoTooltip]. Por isso há uma demanda para colocá-l[target_character.GetHerHim] no comando do Metropolita de lá."
 flavor_kie.3.desc_ZAZ: "$flavor_kie.3.desc_common$ Por ter o favor de [target_character2.GetName], muitos acreditam que tal [target_character.GetWomanMan] seria excelente no cargo de Metropolita, alguém leal que nos permitiria controlar [target_location.GetNameWithNoTooltip] melhor e desenvolver suas ruas."
 flavor_kie.3.desc: "$flavor_kie.3.desc_common$ O(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] acredita que essa pessoa também seria ótima para o(a) [ROOT.GetCountry.GetGovernment.GetCabinetTitle], apesar de que poderia ser custoso manter o cargo [target_character.GetHerHis] nos dois lugares."
 flavor_kie.3.a: "Vamos contratá-l[target_character.GetHerHim]."
 flavor_kie.3.b: "Não precisamos de mais um Metropolita."
 flavor_kie.3.c: "Ter o favor de [target_character2.GetNameWithNoTooltip] e de [target_location.GetNameWithNoTooltip] é um ótimo benefício."
 flavor_kie.3.d: "[target_character.GetSheHe|U] nos ajudará a diminuir a influência de [target_location.GetNameWithNoTooltip]."
 flavor_kie.4.title: "[target_character.GetNameWithNoTooltip]"
 flavor_kie.4.desc: "Com [target_location.GetName] se tornando um polo cultural para todo o povo [ROOT.GetCountry.GetAdjective], muitos artistas começaram a surgir, como [target_character.GetName], [ShowArtistTypeName('iconographer')](a) de renome na comunidade [ShowReligionAdjective('orthodox')] do(a) [target_location.GetRank.GetName]. Querendo se distanciar dos cânones iconográficos tradicionais e desenvolver seu próprio estilo, [target_character.GetSheHe] agora deseja trabalhar em nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], potencialmente para ganhar o nosso favor e criar sua própria instituição de arte na entidade política [ROOT.GetCountry.GetNameWithNoTooltip], além de ajudar a disseminar a cultura [ROOT.GetCountry.GetCulture.GetName] por toda a [ShowContinentName('europe')]."
 flavor_kie.4.a: "Aceitamos todo tipo de arte, mesmo os que não combinam perfeitamente com [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_kie.4.b: "[target_character.GetSheHe|U] terá a instituição [target_character.GetHerHis]."
 flavor_kie.4.c: "[target_character.GetSheHe|U] não é bem-vindo(a) na entidade política [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_kie.5.title: "$st_andrew_church$"
 flavor_kie.5.desc: "O povo da entidade política [ROOT.GetCountry.GetName] tem muito orgulho da tradição [ROOT.GetCountry.GetReligion.GetAdjective]. Cidadãos do(a) [target_location.GetRank.GetName] de [target_location.GetName] solicitaram a construção de uma nova igreja onde possam orar para [ROOT.GetCountry.GetReligion.GetGodName]. Essa ideia intrigou [target_character2.GetName], que gostaria de estabelecer uma nova residência lá. O [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] também apoia a solicitação e recomenda a contratação de [target_character.GetName], [target_character.GetArtistType.GetName] de renome que poderia ajudar a projetar o monumento.\n\nDedicada a Santo André, Apóstolo de Rus, a igreja também nos renderá favores com o Patriarca e mostrará a nossa devoção para as outras nações de fé [ROOT.GetCountry.GetReligion.GetAdjectiveWithNoTooltip]."
 flavor_kie.5.a: "Nós contribuiremos com a construção da nova igreja."
 flavor_kie.5.b: "Um projeto desse seria caro demais."
 flavor_kie.6.title: "Metrópole de Todos os Rus"
 flavor_kie.6.desc: "O crescimento de [target_location.GetName] atraiu muitas pessoas das fés [ShowReligionAdjective('orthodox')] e [ShowReligionAdjective('catholic')]. Apesar de as duas acreditarem em [ROOT.GetCountry.GetReligion.GetGodName], suas diferentes doutrinas religiosas sempre dificultaram a coexistência delas, normalmente em conflito por suas crenças na Santíssima Trindade. [target_character.GetName] deseja reparar isso, fortalecendo a Igreja [ShowReligionAdjectiveWithNoTooltip('orthodox')] dos [ShowCultureName('ruthenian')] e afastando-a da tradição dos [ShowCultureGroupName('russian_group')]."
 flavor_kie.6.a: "Vamos fortalecer o(a) [target_location.GetRank.GetNameWithNoTooltip]."
 flavor_kie.6.b: "É melhor mantermos essa questão estritamente religiosa."
 flavor_kie.7.title: "Complicação em [ShowLocationNameWithNoTooltip('kyiv')]"
 flavor_kie.7.desc: "Investigações recentes no(a) [target_location.GetRank.GetName] de [target_location.GetName] revelaram que o Metropolita designado pela [ROOT.GetCountry.GetGovernment.GetEstateName('crown_estate')] caiu no desgosto da população local por termos revogado direitos deles, o que eles consideraram um ato de intolerância da nossa parte ao [ShowReligionName('orthodox')] deles. Agora eles querem se segregar da entidade política [ROOT.GetCountry.GetName] e se aliar a qualquer reino de fé [ShowReligionAdjectiveWithNoTooltip('orthodox')] que proteja os direitos deles."
 flavor_kie.7.a: "Manteremos a nossa posição em [target_location.GetNameWithNoTooltip]."
 flavor_kie.7.b: "Talvez esteja na hora de afrouxar nosso controle sobre o Metropolita."
 kie_all_kiev_pops_become_angrier_tt: "Todos os [pops|e] da fé [ShowReligionAdjective('orthodox')] em [target_location.GetName] perderão [ShowNamedValue('pop_satisfaction_ultimate_penalty')|+=2%] de [pop_satisfaction|e]"
 flavor_kie.8.title: "Um Novo Metropolita em [ShowLocationNameWithNoTooltip('kyiv')]"
 flavor_kie.8.desc: "A [ShowRegionName('ruthenia_region')] está sem um Metropolita para comandar o povo. Para resolver isso, o [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] pediu para a [ROOT.GetCountry.GetGovernment.GetEstateName('crown_estate')] designar um do grupo deles. Eles dizem que essa é a única maneira de a região ser administrada adequadamente, sem a intervenção do Estado. Podemos passar essa autoridade a eles, mas arriscando potencializar sua influência em [target_location.GetName]."
 flavor_kie.8.a: "Se eles exigirem, nós atenderemos."
 flavor_kie.8.b: "Não permitiremos que eles controlem o(a) [target_location.GetRank.GetNameWithNoTooltip]."
 flavor_kie.9.title: "[ROOT.GetCountry.GetNameWithNoTooltip] e a Ascensão da Pintura Neoclássica"
 flavor_kie.9.desc: "Na entidade política [ROOT.GetCountry.GetName], alguns artistas pouco conhecidos tentam criar um novo estilo artístico inspirado na antiguidade. [target_character.GetName] faz parte dele, artista de [ShowLocationName('hlukhiv')] que não tem o dom da voz, mas que já estudou e pintou diversas obras de arte notáveis. Com a intenção de divulgar o crescente movimento neoclássico, [target_character.GetSheHe] pede a [target_character2.GetName] um emprego no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]."
 flavor_kie.9.a: "Vamos empregar esta pessoa."
 flavor_kie.9.b: "Vamos contratá-l[target_character.GetHerHim] para pintar o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]."
 flavor_kie.9.c: "Não deixaremos este movimento arruinar nossa arte, começando por [target_character.GetSheHe]."
