﻿l_braz_por:
 flavor_ayu.1.title: "A Fundação de $ayutthaya$"
 flavor_ayu.1.desc: "Depois de unir os territórios do [GetCountry('LAV').GetName] e de [GetCountry('ADH').GetName] sob seu governo, [target_ruler.GetName] quer alçar voos mais altos. Usando seus laços fortes com o povo de [GetCountry('SPN').GetName], [target_ruler.GetSheHe] apresentou a proposta de estabelecer uma nova cidade na terra ao redor de [target_location.GetName], a partir da qual pretende governar todos os territórios como um país unificado. A cidade e essa nova nação serão chamadas de $ayutthaya$, dando um caráter [ShowCultureName('thai_culture')] separado do antigo idioma [ShowLanguageName('sanskrit_language')] de [target_location.GetNameWithNoTooltip]."
 flavor_ayu.1.a: "Que a nova cidade e país superem a todos!"
 flavor_ayu.1.b: "A nossa identidade não é definida apenas por uma cidade."
 flavor_ayu.1.c: "Os fundos necessários para isso podem ser mais úteis em outra coisa."
 flavor_ayu.2.title: "Reformas de [target_ruler.GetNameWithNoTooltip]"
 flavor_ayu.2.desc: "Embora a nossa administração seja um absoluto sucesso, [target_ruler.GetName] notou algumas lacunas nela e propôs várias reformas a fim de otimizar o governo do Estado. A maioria dessas propostas fazem muito sentido, mas causarão transtornos, mesmo que temporários, no funcionamento do nosso governo. Além disso, muitos veem essas mudanças com ceticismo."
 flavor_ayu.2.historical_info: "O Rei Borommatrailokkanat apresentou inúmeras reformas durante seu reinado como Rei de Aiutaia. Incluindo os tradicionais ministérios tailandeses #italic Kalahom#! e #italic Mahatthai#!, antecessores dos atuais ministérios da defesa e do interior respectivamente. Ele também estruturou o sistema feudal e a hierarquia social com o #italic Sakdina#!, e estabilizou a sucessão real. Embora os ministérios já existissem, foi a reorganização e institucionalização do Rei Borommatrailokkanat em 1454 que os tornou a base do governo de Aiutaia, cuja estrutura permaneceu em uso até 1892."
 flavor_ayu.2.a: "Melhorias, pessoal. Melhorias."
 flavor_ayu.2.b: "Não devemos mudar o que já está funcionando."
 flavor_ayu.3.title: "Reformas do Exército de [target_ruler.GetNameWithNoTooltip]"
 flavor_ayu.3.desc: "Embora os nossos exércitos sejam o orgulho e a alegria do nosso país, sempre há espaço para melhorias. [target_ruler.GetName] propôs várias reformas em nossas forças militares, incluindo o treinamento de uma elefantaria profissional em tempo integral. Não há dúvidas de que precisamos manter o nosso exército em suas melhores condições de combate, mas há quem duvide da eficiência dessas reformas no campo de batalha."
 flavor_ayu.3.a: "O exército precisa de treinamento e melhoria constante."
 flavor_ayu.3.b: "Vamos nos concentrar no que já foi testado e comprovado."
 flavor_ayu.4.title: "Reformas Econômicas de [target_ruler.GetNameWithNoTooltip]"
 flavor_ayu.4.desc: "[target_ruler.GetName] propôs várias reformas referentes ao comércio e bem-estar econômico de nosso(a) [ROOT.GetCountry.GetFlavorRank]. Embora o comércio em nosso país já seja de peso, melhorar as nossas rotas comerciais e a economia da nossa terra de modo geral pode gerar maiores benefícios em longo prazo para o nosso povo."
 flavor_ayu.4.a: "O comércio precisa fluir."
 flavor_ayu.4.a.tt: "Vários de nossos [locations|e] ganharão [ShowNamedValue('development_weak_bonus')|+=] de [development|e]"
 flavor_ayu.4.b: "Fazer muitas intervenções pode irritar o comércio."
 flavor_ayu.5.title: "A Fundação do Estado [ROOT.GetCountry.GetCulture.GetNameWithNoTooltip] Moderno"
 flavor_ayu.5.desc: "[target_ruler.GetName] é um(a) governante notável na longa história do nosso país, cuja liderança é verdadeiramente iluminada. [target_ruler.GetSheHe|U] quer que a entidade política [ROOT.GetCountry.GetName] esteja na mesma altura dos impérios mais poderosos da história e, para isso, tenta traçar um novo curso para o(a) [ROOT.GetCountry.GetFlavorRank]. [target_ruler.GetSheHe|U] deseja reformular o Estado mudando a capital mais para o Sul de [target_location.GetName], passando por uma reforma administrativa completa."
 flavor_ayu.5.historical_info: "A queda do Reino de Aiutaia foi um período turbulento, marcado por guerras e fragmentação interna. O Rei Taksin, anteriormente um general da administração de Aiutaia, liderou a libertação do Sião das forças birmanesas e depois conseguiu unificá-lo, já que antes estava dividido entre vários chefes militares. Depois, Taksin estabeleceu o Reino de Thonburi, construindo uma nova capital em Bangkok, que também serviu como capital do futuro Reino de Rattanakosin depois de Taksin ser deposto em um golpe de estado e executado."
 flavor_ayu.5.a: "É mesmo o início de uma nova era!"
 flavor_ayu.5.b: "Vamos nos concentrar no que somos, e não no que podemos ser."
 flavor_ayu.6.title: "[ShowBuildingTypeNameWithNoTooltip('wat_chaiwatthanaram_temple_building')]"
 flavor_ayu.6.desc: "Somos um(a) [ROOT.GetCountry.GetFlavorRank] que tem devoção à fé [ROOT.GetCountry.GetReligion.GetAdjective] e [target_ruler.GetName] quer deixar um exemplo claro disso. Para isso, [target_ruler.GetSheHe] deseja custear a construção de um novo templo em [target_location.GetName], para expressar a autoridade do governo [ROOT.GetCountry.GetGovernment.GetAdjective]. Lá, o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] realizará cerimônias, consolidando assim sua conexão com a fé."
 flavor_ayu.6.historical_info: "O Rei Prasat Thong construiu o primeiro templo de seu reino em 1630, chamado Wat Chaiwatthanaram, que servia como um memorial para sua mãe. O templo, que foi projetado no estilo Khmer, foi muito utilizado para sediar cerimônias religiosas e cremar príncipes e princesas. Seu nome significava \"Templo do longo reinado e da era gloriosa\". Cento e vinte estátuas de Buda sentados, pintados de preto e dourado, adornam sua parede externa, enquanto oito capelas em forma de estupa e com estátuas de Buda ficam ao redor da plataforma central. As paredes externas dessas capelas são decoradas com 12 relevos que retratam momentos da vida de Buda, apenas os da área interna são coloridos. O templo simboliza como o budismo vê o mundo, e sua torre central representa o eixo do mundo, enquanto outras quatro torres menores ao seu redor representam os quatro continentes em suas quatro direções."
 flavor_ayu.6.a: "[ShowBuildingTypeNameWithNoTooltip('wat_chaiwatthanaram_temple_building')] iluminará o nosso caminho."
 flavor_ayu.6.b: "Nós já temos templos suficientes."
 flavor_ayu.7.title: "Ampliando Horizontes"
 flavor_ayu.7.desc: "Nos últimos anos, o mundo parece ter aumentado conforme comerciantes de terras distantes gradualmente se tornam mais comuns entre nós. Não podemos negar os benefícios que podemos obter com essas transações comerciais, tanto em termos de produto quanto de tecnologia, mas muitos membros de nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] temem a influência que esses estrangeiros podem exercer sobre [target_ruler.GetName], caso [target_ruler.GetSheHe] lhes dê ouvidos. Podemos estabelecer algumas regulações para limitar seu comércio, mas isso com certeza provocaria a inimizade deles, por outro lado, permitir que circulem livremente talvez cause potenciais problemas internos."
 flavor_ayu.7.a: "Aumentar as regulações comerciais."
 flavor_ayu.7.b: "Permitir que o comércio flua livremente."
 flavor_ayu.8.title: "A Pegada de Buda"
 flavor_ayu.8.desc: "Uma poça de água que lembra uma grande pegada foi encontrada por um caçador em [target_location.GetName] e algumas pessoas já estão dizendo que se trata da pegada de Buda. Todos sabem que durante sua vida, Buda deixou pegadas em todas as terras em que ele compartilhou seus ensinamentos. Por isso, não é surpresa para ninguém que uma dessas pegadas possa estar em nosso território. Muitos em [target_location.GetNameWithNoTooltip] e por todo o nosso país já pedem a [target_ruler.GetName] para abrigar e adorar essa pegada de forma adequada."
 flavor_ayu.8.historical_info: "Em 1624, um caçador estava em Saraburi quando encontrou uma pedra com uma cavidade, que acreditou ser a pegada de Buda. O Rei Songtham de Aiutaia ordenou então a construção do templo Wat Phra Phutthabat para proteger e adorá-la."
 flavor_ayu.8.a: "Certamente é uma marca sagrada."
 flavor_ayu.8.b: "É apenas um fenômeno natural."
 flavor_ayu.9.title: "[target_character.GetNameWithNoTooltip]"
 flavor_ayu.9.desc: "Um estrangeiro muito curioso apareceu em nossa terra. [target_character.GetName] navegou por todo o mundo, isso fica muito evidente por seu domínio de idiomas e habilidades práticas. [target_character.GetSheHe|U] chamou a atenção de [target_ruler.GetName], pois seria muito útil ao(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] [ROOT.GetCountry.GetGovernment.GetAdjective], especialmente considerando suas habilidades. No entanto, a inclusão de um estrangeiro em uma posição proeminente no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] certamente vai irritar alguns indivíduos mais estabelecidos de nosso(a) [ROOT.GetCountry.GetFlavorRank], e eles certamente não veriam com bons olhos suas posições sendo substituídas."
 flavor_ayu.9.historical_info: "O aventureiro e comerciante grego Constantine Phaulkon veio ao Sião em 1675 depois de ter trabalhado para a Companhia das Índias Orientais, da Inglaterra. Foi na Inglaterra que seu nome originalmente grego \"Gerakis\" foi traduzido para \"Falcão\", que mais tarde mudou para \"Phaulkon\", como um processo de re-helenização. Ele trabalhou na corte do Rei Narai como tradutor, por ser fluente em tailandês, inglês, francês, português e malaio. Ele tornou-se um dos conselheiros do rei pouco tempo depois, conquistando assim imensa influência na corte siamesa.\n\nMuitos membros da corte real invejavam a predileção que o rei tinha por ele, o que resultou no fim de ambos. Pra Phetracha, irmão adotivo de Narai, planejou um golpe de estado com base em rumores sobre Phaulkon querer se tornar governante usando Phra Pui, herdeiro do trono, como uma marionete. Esse golpe foi a revolução siamesa de 1688, na qual Phaulkon e o herdeiro real foram executados, já o rei Narai morreu alguns dias depois, possibilitando que Phetracha se autoproclamasse rei do Sião."
 flavor_ayu.9.a: "Essa pessoa é vital para nosso(a) [ROOT.GetCountry.GetFlavorRank]!"
 flavor_ayu.9.b: "Estrangeiros serão sempre estrangeiros."
 flavor_ayu.1000.title: "A Questão da Entidade Política [target_country.GetNameWithNoTooltip]"
 flavor_ayu.1000.desc: "[target_country.GetLongName] era uma figura de poder, mas nos últimos anos não passa de um súdito da autoridade da entidade política [target_origin_country.GetName]. Aproveitando uma oportunidade para ganhar mais controle sobre a entidade política [target_country.GetNameWithNoTooltip], [target_ruler.GetName] veio com a proposta de apontar seu(ua) próprio(a) [target_origin_country.GetGovernment.GetHeirTitle] como o(a) [target_country.GetGovernment.GetRulerTitle] da entidade política [target_country.GetNameWithNoTooltip]. Isso certamente contribuiria mais para integrar a(o) [target_country.GetFlavorRank] à entidade política [target_origin_country.GetNameWithNoTooltip] no futuro, certamente beneficiando ambas as partes."
 flavor_ayu.1000.historical_info: "O Rei Borommatrailokkanat, também conhecido como Trailok, foi nomeado Rei de Sucotai em 1438 por seu pai, o rei Borommarachathirat II de Aiutaia, após a morte do Rei Thammaracha IV de Sucotai. Naquele momento, ele tinha apenas 7 anos de idade e quando chegou aos 15, foi enviado por seu pai para a capital de Sucotai para governar aqueles territórios em nome do rei. Quando Borommarachathirat II morreu, o príncipe foi coroado Rei Borommatrailokkanat de Aiutaia, consolidando assim uma união entre os dois reinos."
 flavor_ayu.1000.a: "Nomear [target_heir.GetNameWithNoTooltip] como [target_country.GetGovernment.GetRulerTitle]."
 flavor_ayu.1000.b: "Enviem a proposta para eles."
 flavor_ayu.1000.c: "Por enquanto, a situação atual funciona."
 flavor_ayu.1001.title: "$flavor_ayu.1000.title$"
 flavor_ayu.1001.desc: "$flavor_ayu.1000.desc$"
 flavor_ayu.1001.a: "Aceitem [target_heir.GetNameWithNoTooltip]."
 flavor_ayu.1001.b: "Rejeitem a oferta."
 flavor_ayu.1002.title: "A Resposta da Entidade Política [target_country.GetNameWithNoTooltip]"
 flavor_ayu.1002.desc_heir_accepted: "O(a) [target_country.GetLongName] fez a sábia escolha de aceitar nosso(a) [ROOT.GetGovernment.GetHeirTitle] como seu(ua) novo(a) [target_country.GetGovernment.GetRulerTitle]. Eles certamente se beneficiarão com o governo de [target_heir.GetName], assim como nós nos beneficiaremos se eles tiverem uma relação mais próxima com a nossa administração."
 flavor_ayu.1002.desc_heir_refused: "Os idiotas da entidade política [target_country.GetName] recusaram serem liderados por [target_heir.GetName] e, portanto, desperdiçaram todas as chances que tinham de terem uma governança tão abençoada quando a nossa. Eles ainda ouvirão falar sobre nós, pois farão parte do nosso país de um jeito ou de outro."
 flavor_ayu.1002.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 flavor_ayu.1002.b: "[ROOT.GetCountry.Custom('common_string_negative')]"
 flavor_ayu.1003.title: "[ROOT.GetCountry.GetNameWithNoTooltip] e a entidade política [target_country.GetLongNameWithNoTooltip]"
 flavor_ayu.1003.desc: "Desde quando começamos a governar também no(a) [target_country.GetLongNameWithNoTooltip], os nossos países criam laços mais fortes. Muitos ao redor de [target_ruler.GetName] sugerem formalizar esse processo integrando [target_country.GetNameWithNoTooltip] completamente à(ao) [ROOT.GetCountry.GetLongName], fundindo os dois em um(a) [ROOT.GetCountry.GetFlavorRank]. O que não foi resolvido ainda é sobre qual título principal nós devemos nos unir."
 flavor_ayu.1003.a: "[GetCountry('AYU').GetNameWithNoTooltip] é a potência emergente."
 flavor_ayu.1003.b: "[GetCountry('SUK').GetNameWithNoTooltip] tem uma tradição maior."
 flavor_ayu.1003.c: "Não tem nada de errado com a situação atual."
