﻿l_braz_por:
 flavor_ned.1.title: "[target_location.GetNameWithNoTooltip] em Chamas"
 flavor_ned.1.desc: "Uma tragédia atingiu o(a) [target_location.GetRank.GetName] de [target_location.GetName]! Um grande incêndio começou, consumindo partes de [target_location.GetRank.GetNameWithNoTooltip], como o #italic Salão do Conselho#! e o #italic Arquivo#!. Os cidadãos tentaram apagá-lo, mas alguns foram apanhados pelo fogo e morreram."
 flavor_ned.1.a: "Uma tragédia para [target_location.GetNameWithNoTooltip]..."
 flavor_ned.2.title: "Fortalecendo [target_location.GetNameWithNoTooltip]"
 flavor_ned.2.desc: "Desde que nossos exploradores chegaram à [ShowRegionName('indonesia_region')], muitas das terras por lá ficaram sob nosso controle, seja por guerra ou por diplomacia. [target_character.GetName] e seus conselheiros têm planejado uma nova cidade na região, uma fortaleza onde colonos da cultura [ROOT.GetCountry.GetCulture.GetName] poderão se estabelecer sem se preocupar com os povos nativos."
 flavor_ned.2.historical_info: "Quando os colonizadores holandeses chegaram às Índias Orientais, um de seus primeiros objetivos foi fortificar suas terras colonizadas. Uma dessas fortalezas foi Batávia, que depois se tornou a capital das Índias Orientais Holandesas. Durante o governo da VOC, a cidade se tornou a mais importante da região."
 flavor_ned.2.a: "Vamos transformar [target_location.GetNameWithNoTooltip] em uma fortaleza."
 flavor_ned.2.b: "Isso é caro demais. Vamos apaziguar os habitantes locais em vez disso."
 flavor_ned.2.c: "[target_location.GetNameWithNoTooltip] será o maior centro da região."
 flavor_ned.2.d: "PRECISAMOS construir [target_location.GetNameWithNoTooltip]!"
 flavor_ned.3.title: "[target_character2.GetNameWithNoTooltip]"
 flavor_ned.3.desc: "Com o crescimento do nosso império comercial, muitas figuras importantes, sejam elas membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] ou [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')], têm se juntado à nossa causa. Uma delas é [target_character2.GetName], um cidadão [ShowCultureName('swedish')] que está ganhando fama na entidade política [target_country2.GetName] e que deseja virar governador de uma das nossas possessões coloniais."
 flavor_ned.3.historical_info: "Nascido em Estocolmo, Frederick Coyett foi o primeiro sueco a explorar o leste da Ásia. Passando a maior parte de seu tempo como diplomata da VOC em Dejima, ele obteve sucesso na resolução do #italic Incidente Nanbu#!, que resultou na libertação de diversos prisioneiros holandeses do xogunato. Após diversas negociações bem-sucedidas, ele foi nomeado governador de Formosa. Contudo, com a queda da dinastia Míng, ele perdeu seu governo e a ilha inteira para #italic Zhèng Chénggōng#!. Ele passou seus últimos anos em Batávia, onde colecionou inúmeras estátuas hindus."
 flavor_ned.3.a: "Vamos permitir que ele nos sirva."
 flavor_ned.3.b: "Ele não é bem-vindo neste país."
 flavor_ned.4.title: "[target_character.GetNameWithNoTooltip]"
 flavor_ned.4.desc: "Com a nossa era de ouro da cultura e arquitetura, nossa população tem começado a se interessar por questões além da guerra e do comércio. Um exemplo é [target_character.GetName], pioneiro do estilo #italic Barroco Holandês#!. Caso o subsidiemos, talvez ele consiga levar a cultura da nossa nação a novos patamares."
 flavor_ned.4.historical_info: "Durante o século XVII, os Países Baixos viram surgir o estilo barroco holandês de arquitetura. Pieter Post, junto com seu colaborador Jacob van Campen, foi um dos principais pioneiros desse estilo, projetando muitos novos palácios e museus."
 flavor_ned.4.a: "Ele tem o nosso apoio."
 flavor_ned.4.b: "Edificações melhores? Nosso dinheiro é mais importante para outras coisas."
 flavor_ned.5.title: "Comércio no [ShowRegionNameWithNoTooltip('japan_region')]"
 flavor_ned.5.desc: "As terras do [ShowRegionName('japan_region')], embora desconhecidas para nós, parecem ser um ótimo local para nossos comerciantes. Sua prata, bem como seus bens de luxo, possui grande apelo junto à nossa população. Se estabelecermos comerciantes ali, poderemos começar a trazer esses bens para a entidade política [ROOT.GetCountry.GetName]."
 flavor_ned.5.a: "Vamos estabelecer um novo posto avançado lá."
 flavor_ned.5.b: "Uma perda de tempo."
 NED_UNLOCK_DUTCH_OUTPOSTS_IN_JAPAN: "Poderemos construir o [ShowBuildingTypeName('dutch_trade_outpost')] em [target_location.GetName]."
 flavor_ned.6.title: "Kaapkolonie"
 flavor_ned.6.desc: "Com nossos colonos nas terras da [ShowRegionName('southern_africa_region')], muitos deles têm construído novas cidades e portos, prontos para assegurar os mares ao redor e, consequentemente, todo o comércio asiático. Uma dessas cidades é [target_location.GetName]. Talvez possamos subsidiar a construção desse porto."
 flavor_ned.6.historical_info: "O Cabo foi uma das colônias mais importantes do Império Holandês. Sendo o ponto de encontro do comércio marítimo entre a Ásia e a Europa, ele serviu como um porto essencial para a VOC."
 flavor_ned.6.a: "O Cabo nos dará esperança."
 flavor_ned.6.b: "Não precisamos de um porto novo, mas sim de uma frota maior."
 flavor_ned.7.title: "[target_location.GetNameWithNoTooltip]"
 flavor_ned.7.desc: "Como muitas nações europeias entraram na corrida colonial, nós também entramos. Em vez de reivindicar grandes áreas, optamos por criar cidades mais concentradas nas Américas. Uma delas é [target_location.GetName], onde muitos colonos novos têm ajudado no esforço de fortificá-la contra ameaças. Podemos optar por subsidiar os colonos dali ou deixá-los construir o porto sozinhos."
 flavor_ned.7.a: "Já temos uma [ShowLocationNameWithNoTooltip('amsterdam')]. Que tal duas?"
 flavor_ned.7.b: "Vamos deixar os colonos resolverem isso por conta própria."
 flavor_ned.8.title: "Os Mendigos do Mar"
 flavor_ned.8.desc: "Para assegurar a nossa independência, precisamos proteger nossas terras e mares. Para isso, [target_character.GetName] deseja conceder cartas de corso para qualquer embarcação armada disposta a servir à entidade política [target_country.GetName]."
 flavor_ned.8.historical_info: "Durante a Guerra dos 80 Anos, Guilherme de Orange concedeu cartas de corso a qualquer navio armado, trazendo dezoito embarcações para a bandeira holandesa. Esses corsários aos poucos aumentaram em número e passaram a atacar portos espanhóis. Muitos grandes heróis também fizeram parte dos Mendigos do Mar."
 flavor_ned.8.a: "Para a defesa da entidade política [target_country.GetNameWithNoTooltip], isso é necessário."
 flavor_ned.8.b: "Promover a pirataria? O que aconteceu com proteger as nossas águas?"
 flavor_ned.9.title: "Interesses em [ShowAreaNameWithNoTooltip('sailan_area')]"
 flavor_ned.9.desc: "A ilha de [ShowAreaName('sailan_area')] é uma região estratégica para qualquer comerciante na $india$. A entidade política [target_country.GetName] controla [ShowLocationName('kurunegala')], e a única maneira de tomá-la é à força."
 flavor_ned.9.a: "[ShowAreaNameWithNoTooltip('sailan_area')] nos pertence."
 flavor_ned.9.b: "Não seria sábio travar uma guerra lá."
 flavor_ned.10.title: "Cinco Almirantados do Governo [ROOT.GetCountry.GetAdjectiveWithNoTooltip]"
 flavor_ned.10.desc: "Nossas terras podem ser governadas por [target_character.GetName], mas as diferenças entre as nossas províncias dividiram o nosso [ShowBuildingTypeName('admiralty')]. Esse facciosismo entre [ShowLocationName('groningen')], [ShowLocationName('hoorn')], [ShowLocationName('rotterdam')], [ShowLocationName('middelburg')] e [ShowLocationName('amsterdam')] impede que as nossas marinhas sejam unificadas. Contudo, permitir que busquem seus próprios interesses pode levar a um comprometimento maior de cada uma delas."
 flavor_ned.10.a: "Vamos permitir que esses almirantados existam independentemente."
 flavor_ned.10.b: "Vamos unificá-los em um só."
 NED_UNLOCKS_UNIFIED_ADMIRALTIES_GOV_REFORM: "Libera a [government_reform|e] [ShowGovernmentReformName('unified_admiralty_reform')]."
 flavor_ned.11.title: "Colonizando [ShowAreaNameWithNoTooltip('taiwan_area')]"
 flavor_ned.11.desc: "Com nossos exploradores e colonos chegando às terras da $china$, eles reivindicaram e colonizaram [ShowAreaName('taiwan_area')]. Contudo, falta influência da cultura [ROOT.GetCountry.GetCulture.GetName] por lá. Talvez devêssemos tentar povoá-la com pessoas vindas de [ROOT.GetCountry.GetCapital.GetName]."
 flavor_ned.11.a: "A cultura [ROOT.GetCountry.GetCulture.GetNameWithNoTooltip] deve ser predominante em [ShowAreaNameWithNoTooltip('taiwan_area')]."
 flavor_ned.11.b: "Vamos deixar [ShowAreaNameWithNoTooltip('taiwan_area')] como está."
 flavor_ned.12.title: "[target_artist.GetNameWithNoTooltip]"
 flavor_ned.12.desc: "Com a crescente ameaça dos mares engolirem lentamente os Países Baixos, muitos arquitetos buscam novas maneiras de conter esse problema. Um deles é [target_artist.GetName], que já planejou muitos [ShowBuildingTypeName('polders')] em nossas terras."
 flavor_ned.12.historical_info: "Jan Adriaenszoon Leeghwater foi o primeiro a criar um pôlder a partir de um lago, drenando a água com o uso de um moinho de vento. Ele também liderou a construção de muitos outros pôlderes em Purmer, Schermer e Heerhugowaard."
 flavor_ned.12.a: "Vamos contratá-lo para construir ainda mais [ShowBuildingTypeNameWithNoTooltip('polders')]."
 flavor_ned.12.b: "Suas obras não são bem-vindas aqui."
 flavor_ned.13.title: "O Pai da Microbiologia"
 flavor_ned.13.desc: "À medida que a ciência evolui, aumenta também o nosso conhecimento sobre o mundo ao nosso redor. Muitos desejam aprofundar esse conhecimento e começaram a estudar em diversas universidades. Um deles é [target_artist.GetName], microbiologista de [ShowLocationName('the_hague')]. Embora seu trabalho não seja reconhecido, podemos tentar ajudá-lo em seu esforço."
 flavor_ned_13.historical_info: "Conhecido por seus avanços no campo da microbiologia, Antonie Philips van Leeuwenhoek foi apelidado de Pai da Microbiologia por diversos historiadores e cientistas. Autodidata, ele conseguiu estabelecer a microbiologia como uma disciplina científica oficial. Os experimentos realizados em si mesmo permitiram examinar seu sangue, levando à descoberta dos glóbulos vermelhos."
 flavor_ned.13.a: "Custearemos as pesquisas no campo da microbiologia."
 flavor_ned.13.b: "Ele não pertence à entidade política [target_country2.GetNameWithNoTooltip]."
 flavor_ned.14.title: "A Morte de [target_character.GetNameWithNoTooltip]"
 flavor_ned.14.desc: "A guerra e o sofrimento têm atormentado a entidade política [ROOT.GetCountry.GetName]. Com as forças da entidade política [target_country.GetName] assumindo o controle de [ROOT.GetCountry.GetCapital.GetName], muitos dos membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')] veem [target_character.GetName] e suas ambições como o motivo de todos esses males. Uma multidão furiosa se reuniu em frente à residência de [target_character.GetNameWithNoTooltip] para executá-l[target_character.GetHimHer]. Apesar do seu discurso cativante, a multidão não se deteve. Como animais, eles [target_character.GetHimHer] atacaram, levando à sua morte. Na sequência, partes do corpo sumiram, tendo sido devoradas pela implacável multidão que inicialmente [target_character.GetHimHer] perseguiu."
 flavor_ned.14.a: "Mesmo agora, a entidade política [ROOT.GetCountry.GetNameWithNoTooltip] não está segura..."
 flavor_ned.15.title: "As Sete Províncias"
 flavor_ned.15.desc: "Embora os Países Baixos estejam unidos por uma causa comum, ainda permanecem divididos por reivindicações históricas e diferenças culturais. No entanto, podemos usar essa desunião a nosso favor. Criando uma confederação na qual cada província tenha suas próprias leis e direitos, embora ainda obedecendo ao governo central, poderemos assegurar que todas fiquem protegidas e prosperem individualmente, permitindo-nos olhar para o exterior."
 flavor_ned.15.historical_info: "Durante a Revolta Holandesa contra os Habsburgos, o povo holandês criou uma confederação onde cada província podia preservar seus próprios interesses. Contudo, essa confederação ainda enfrentava facciosismo, pois os estatistas e orangistas disputavam o controle das várias províncias. Foi apenas durante a Era Napoleônica e a República Batava que esse sistema foi abolido, resultando no Reino dos Países Baixos que conhecemos atualmente."
 flavor_ned.15.a: "Vamos criar esta confederação."
 flavor_ned.15.b: "Descentralizar não é a solução."
 flavor_ned.16.title: "A Era de Ouro da Cultura [target_country.GetCulture.GetNameWithNoTooltip]"
 flavor_ned.16.desc: "Com nossa ascensão na política global, nossa cultura está chegando ao seu auge, com diversos novos artistas se dirigindo ao(à) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Com a ajuda deles, a cultura [target_country.GetCulture.GetName] se espalha amplamente, numa verdadeira Era de Ouro."
 flavor_ned.16.a: "A cultura [target_country.GetCulture.GetNameWithNoTooltip] será conhecida em todos os cantos."
 flavor_ned.17.title: "As Indústrias Têxteis de [target_location.GetNameWithNoTooltip] e [target_location2.GetNameWithNoTooltip]"
 flavor_ned.17.desc: "As terras da entidade política [target_country.GetName] são ricas em corantes, permitindo-nos produzir todo tipo de tecidos. Duas das guildas mais renomadas são as de [target_location.GetName] e [target_location2.GetName], ambas muito valiosas para a entidade política [target_country.GetNameWithNoTooltip]. [target_character.GetName] tem planos de ajudar ambas as guildas, porém favorecer uma pode permitir que especializemos ainda mais a nossa indústria têxtil."
 flavor_ned.17.a: "O estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('burghers_estate')] de [target_location.GetNameWithNoTooltip] receberá a nossa ajuda."
 flavor_ned.17.b: "Apoiar o estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('burghers_estate')] de [target_location2.GetNameWithNoTooltip] nos trará mais benefícios."
 flavor_ned.17.c: "Vamos apoiar ambas as guildas."
 flavor_ned.17.d: "Não temos fundos para isso."
 flavor_ned.18.title: "O Desejo por Especiarias"
 flavor_ned.18.desc: "Com as rotas para a $india$ bloqueadas por comerciantes de religião [ShowReligionGroupAdjective('muslim')], nosso povo tem sofrido pela falta de produtos de luxo. O estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] de [target_market.GetName] tem planejado novas rotas marítimas para novamente garantir o comércio de especiarias. Seja como for, [target_character.GetName] precisa encontrar um caminho até a $india$."
 flavor_ned.18.a: "Vamos navegar rumo às Índias."
 NED_SECURE_SPICE_FOR_BONUSES: "Se conseguirmos importar [ShowGoodsName('pepper')] para o [market|e] de [target_market.GetName], obteremos benefícios."
 flavor_ned.19.title: "Liberdade de Pensamento"
 flavor_ned.19.desc: "Com a ascensão da Reforma [ShowReligionAdjective('lutheran')], muitas novas visões religiosas extremistas surgiram no mundo da fé [ShowReligionGroupAdjective('christian')]. A entidade política [ROOT.GetCountry.GetName], contudo, vem promovendo cada vez mais ideias humanistas, favorecendo a liberdade de pensamento e ideais, desde que sirvam à nação. [target_character.GetName] percebeu isso e agora planeja o futuro dessa nova onda de humanismo."
 flavor_ned.19.a: "É um país livre, afinal."
 flavor_ned.19.b: "Vamos utilizar suas ideias para nós mesmos."
 flavor_ned.19.c: "Não vamos irritar as autoridades da religião [ROOT.GetCountry.GetReligion.GetAdjectiveWithNoTooltip]."
 flavor_ned.20.title: "As Especiarias Fluindo"
 flavor_ned.20.desc: "Nossos comerciantes finalmente conseguiram garantir um suprimento de [ShowGoodsName('pepper')]. O povo [target_country.GetAdjective] finalmente poderá utilizar esse novo produto em sua culinária."
 flavor_ned.20.a: "Enquanto tivermos uma marinha, a [ShowGoodsNameWithNoTooltip('pepper')] continuará fluindo."
 flavor_ned.21.title: "As Filosofias de [target_character.GetNameWithNoTooltip]"
 flavor_ned.21.desc: "Inspirado pelos escritos de Muḥammad bin Ṭufayl, [target_character.GetName] chegou ao(à) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] procurando emprego. Nascido em [ShowLocationName('paris')] como um cidadão [ShowCultureName('french')], ele desde então deixou seu lar para seguir estudos filosóficos. Ele deseja escrever um dicionário biográfico chamado #italic Dictionnaire Historique et Critique#!."
 flavor_ned.21.historical_info: "Pierre Bayle foi um huguenote nascido em Paris durante o reinado de Luís XIV. Após estudar em Puylaurens, Paris e Sedan, ele fugiu para a República Holandesa devido à perseguição religiosa. Durante sua estadia, foi nomeado professor de filosofia e história em Roterdã. Muitas de suas obras abriram o caminho para o Iluminismo, bem como para outras filosofias que diretamente contradiziam seus ensinamentos, como a Teodiceia."
 flavor_ned.21.a: "Vamos apoiar seus escritos."
 flavor_ned.21.b: "Vamos mandá-lo embora; nenhum filósofo [ShowCultureNameWithNoTooltip('french')] é permitido na entidade política [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_ned.22.title: "A História de [target_character2.GetNameWithNoTooltip]"
 flavor_ned.22.desc: "Nascido como plebeu em [ShowLocationName('middelburg')], [target_character2.GetName] demonstrou grande talento desde muito jovem. Trabalhando como aprendiz de contramestre desde os 11 anos e entrando para o exército [ROOT.GetCountry.GetAdjective] no início da vida adulta, ele agora serve à Frota Mercante do governo [ROOT.GetCountry.GetAdjectiveWithNoTooltip]. Apesar da juventude, sua experiência pode ser aproveitada para fortalecer o nosso exército ou a nossa marinha."
 flavor_ned.22.a: "Nós, da cultura [ROOT.GetCountry.GetCulture.GetNameWithNoTooltip], sempre fomos navegantes orgulhosos."
 flavor_ned.22.b: "Precisamos proteger as terras da entidade política [ROOT.GetCountry.GetNameWithNoTooltip] com um exército mais forte."
 flavor_ned.22.c: "Em vez de pedir auxílio à(ao) [target_character2.GetNameWithNoTooltip], vamos empregá-lo(a) plenamente."
 flavor_ned.23.title: "Liberdade dos Mares"
 flavor_ned.23.desc: "Embora a ideia de um [ShowSocietyDirectionName('free_trade')] não seja estranha na entidade política [ROOT.GetCountry.GetName], os debates entre protecionismo e [ShowSocietyDirectionNameWithNoTooltip('free_trade')] estão ficando mais intensos. Um dos filósofos envolvidos é [target_character.GetName], que já trabalhou como comerciante no exterior para nosso(a) [ROOT.GetCountry.GetFlavorRank]. Tendo começado a redigir seu novo tratado, ele pode influenciar o debate em favor do [ShowSocietyDirectionNameWithNoTooltip('free_trade')]."
 flavor_ned.23.a: "Vamos deixá-lo terminar; a liberdade comercial é bem-vinda aqui."
 flavor_ned.23.b: "Ele não é bem-vindo na entidade política [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_ned_paper_industry_title: "A Indústria de [ShowGoodsNameWithNoTooltip('paper')] de [target_location.GetNameWithNoTooltip]"
 flavor_ned.24.title: "$flavor_ned_paper_industry_title$"
 flavor_ned.24.desc: "[target_location.GetName] e seu estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] têm as guildas mais renomadas nos Países Baixos Meridionais. Recentemente, eles fizeram planos para expandir sua produção de [ShowGoodsName('paper')], acreditando que isso permitirá à entidade política [ROOT.GetCountry.GetName] fortalecer ainda mais sua autossuficiência."
 flavor_ned.24.a: "Vamos estabelecer esta seção sul de produção de [ShowGoodsNameWithNoTooltip('paper')]."
 flavor_ned.24.b: "Não temos fundos para tais empreendimentos."
 flavor_ned.25.title: "$flavor_ned_paper_industry_title$"
 flavor_ned.25.desc: "O estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] de [target_location.GetName] avançou bastante em sua produção de [ShowGoodsNameWithNoTooltip('paper')]. Tendo planos para uma nova [ShowBuildingTypeName('paper_workshop')], eles agora pedem ajuda financeira a [target_character.GetName]."
 flavor_ned.25.a: "Eles receberão o apoio necessário."
 flavor_ned.25.b: "Não temos recursos suficientes para apoiá-los."
 flavor_ned.26.title: "Humanismo [ROOT.GetCountry.GetAdjectiveWithNoTooltip]"
 flavor_ned.26.desc: "Este mundo é repleto de diversas crenças, tradições e ideias diferentes. Em vez de impor as nossas aonde formos, devemos tolerar tais crenças, desde que não causem problemas para a entidade política [ROOT.GetCountry.GetName]."
 flavor_ned.26.a: "Todos são livres para pensar na entidade política [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_ned.26.b: "É preciso satisfazer o estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('clergy_estate')] em vez disso."
 NED_ALL_NON_TRUE_FAITH_POP_BECOME_HAPPIER: "Todos os nossos [pops|e] que não são da fé [ROOT.GetCountry.GetReligion.GetAdjective] ganharão [ShowNamedValue('pop_satisfaction_severe_bonus')|+=2%] de [pop_satisfaction|e]"
 NED_ALL_CLERGY_BECOME_HAPPIER: "Todos os nossos [pops|e] do [ShowPopTypeName('clergy')] da fé [ROOT.GetCountry.GetReligion.GetAdjective] ganharão [ShowNamedValue('pop_satisfaction_ultimate_bonus')|+=2%] de [pop_satisfaction|e]."
 flavor_ned.27.title: "[target_character.GetNameWithNoTooltip]"
 flavor_ned.27.desc: "Nascido em [ShowLocationName('leiden')], [target_character.GetName] se mostrou bastante talentoso como artista. [target_character.GetHeShe] já criou pequenas obras de arte, todas exibindo estilos variados. Talvez [target_character.GetHeShe] seja uma excelente adição ao(à) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]."
 flavor_ned.27.historical_info: "Rembrandt Harmenszoon van Rijn, conhecido simplesmente como Rembrandt, é considerado um dos maiores artistas da história. Apesar de nunca ter viajado ao exterior para estudar outras formas de arte, suas obras foram inspiradas em grandes mestres italianos, bem como nos Bentvueghels, uma sociedade de artistas em Roma. Apesar de produzir centenas de pinturas na juventude, a segunda metade de sua vida foi marcada por problemas financeiros e tragédias pessoais, como a rejeição de sua obra #italic A Conspiração de Cláudio Civilis#! ou a venda da sua casa devido a dívidas, obrigando-o a se mudar com sua família para um local mais modesto em Rozengracht."
 flavor_ned.27.a: "Vamos contratá-l[target_character.GetHimHer]."
 flavor_ned.27.b: "[target_character.GetHeShe|U] não é permitido aqui."
 NED_WE_WILL_FUND_REMBRANDT: "[target_character.GetName] servirá ao(à) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]."
 flavor_ned.28.title: "[target_character.GetNameWithNoTooltip]"
 flavor_ned.28.desc: "A guerra de cerco talvez seja a parte mais custosa dos conflitos. Muitos teóricos propuseram novas ideias, mas nenhuma delas chega perto das de [target_character.GetName]. Tendo servido como oficial em nosso exército, ele adquiriu experiência sobre as condições em que um soldado comum vive nessas situações. Seus planos incluem a construção de novas fortalezas dentro de [ROOT.GetCountry.GetName], o uso de múltiplas linhas de defesa e uma forma ativa de guerra defensiva na qual nossas forças devem hostilizar continuamente o inimigo."
 flavor_ned.28.a: "Vamos usar essas ideias quando formos fazer cercos."
 flavor_ned.28.b: "Proteger a entidade política [ROOT.GetCountry.GetNameWithNoTooltip] é a nossa maior prioridade."
 flavor_ned.28.c: "Não daremos ouvidos às ideias dele."
 flavor_ned.29.title: "[target_character.GetNameWithNoTooltip]"
 flavor_ned.29.desc: "Muitos exploradores e cartógrafos sempre sonharam em mapear completamente o Ártico. Um deles é [target_character.GetName], nascido em uma vila dentro de [ShowLocationName('harlingen')]. Ele se apresentou ao(à) [ROOT.GetCountry.GetGovernment.GetCourtTitle] com um argumento sobre por que deveria liderar essa expedição: embora o gelo da Passagem do Nordeste nos impeça de navegar até a $china$, o sol da meia-noite derreterá o gelo, permitindo uma rota confiável."
 flavor_ned.29.a: "Ele está autorizado a nos servir."
 flavor_ned.29.b: "Ele enlouqueceu? Vamos bani-lo."
 flavor_ned.30.title: "Sistema de Fortificações Fixas"
 flavor_ned.30.desc: "Nossas terras nos Países Baixos podem ser prósperas, mas também são vulneráveis durante a guerra. Ao criar várias linhas de fortificações com um plano defensivo detalhado, podemos garantir que as nossas terras estejam protegidas até mesmo nas piores situações."
 flavor_ned.30.historical_info: "Durante o século XVII, quando a guerra de cerco estava no auge, dois teóricos militares se destacaram nessa área. O marechal Vauban, do Reino da França, e Menno van Coehoorn, o famoso engenheiro holandês, levaram essas teorias ao limite. No caso dos Países Baixos, suas cidades densamente povoadas garantiram a construção de várias fortificações ao redor do país para desencorajar os exércitos inimigos de tentar conquistar a nação. Essas fortalezas podiam facilmente conter exércitos inteiros sozinhas, obrigando o inimigo a planejar um cerco demorado ou preparar um ataque custoso."
 flavor_ned.30.a: "Vamos incentivar essa nova linha de fortificações."
 flavor_ned.30.b: "A melhor defesa é um bom ataque."
 flavor_ned.31.title: "Arquitetura Barroca do Povo [ROOT.GetCountry.GetAdjectiveWithNoTooltip]"
 flavor_ned.31.desc: "Com a arquitetura do povo [ROOT.GetCountry.GetAdjective] atingindo seu auge, novos estilos surgiram. Um deles é o #italic Estilo Barroco#!, que foca na decoração externa de forma a transmitir seriedade, enquanto a interna é decorada com materiais nobres. Talvez seja possível promover esse estilo."
 flavor_ned.31.a: "Devemos promover esse novo estilo!"
 flavor_ned.31.b: "Não temos fundos para isso."
 flavor_ned.32.title: "Patriottentijd"
 flavor_ned.32.desc: "Embora as [ShowGovernmentReformName('seven_provinces')] tenham nos servido bem, surgiu um grupo de rebeldes chamado #italic Patriotten#! que deseja ver esse sistema ruir. Eles se opõem a [target_character.GetName] e seus apoiadores, prontos para mergulhar a entidade política [ROOT.GetCountry.GetName] em uma revolução."
 flavor_ned.32.a: "Apareçam, patriotas!"
 ned_all_peasants_in_capital_become_disloyal: "Todos os [pops|e] do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')] em [target_area.GetName], perderão [ShowNamedValue('pop_satisfaction_ultimate_penalty')|+=2%] de [pop_satisfaction|e]"
 flavor_ned.33.title: "Urbanização dos Países Baixos"
 flavor_ned.33.desc: "Os locais dos Países Baixos têm sido preenchidos por diversos tipos de pessoas, sejam nobres ou plebeus. Locais como [target_location.GetName], [target_location2.GetName] e [target_location3.GetName] estão entre os mais populosos e podem se beneficiar com a nossa ajuda para se urbanizar ainda mais."
 flavor_ned.33.a: "Vamos ajudá-los."
 flavor_ned.33.b: "Eles podem se desenvolver por conta própria."
 flavor_ned.1000.title: "Um Plano Glorioso?"
 flavor_ned.1000.desc: "Embora [target_character.GetName] seja governante legítimo da entidade política [ROOT.GetCountry.GetName], sua imagem pública tem se deteriorado aos poucos, sendo visto apenas como um opressor. Há boatos — muitos boatos, na verdade — de um plano para convidar [target_character2.GetName] para governar essas terras."
 flavor_ned.1000.a: "Um plano contra [target_character.GetNameWithNoTooltip]? Precisamos detê-los!"
 NED_UNLESS_IF_WE_SECURE_LEGITIMACY_ENGLISH_NOBLES_WILL_INVITE_DUTCH_RULER: "Enquanto a nossa [legitimacy|e] estiver abaixo de #Y 80#!, há uma chance de que o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] da cultura [ROOT.GetCountry.GetCulture.GetName] convide [target_character2.GetName] para governá-los."
 flavor_ned.1001.title: "Os Sete Imortais"
 flavor_ned.1001.desc: "Com a situação em [target_country.GetName] piorando e [target_character2.GetName] sendo visto(a) como um(a) falso(a) [target_country.GetGovernment.GetRulerTitle], parte dos membros do estamento [target_country.GetGovernment.GetEstateName('nobles_estate')] se aproximou de [target_character.GetName] e ofereceu a [target_character.GetSheHe] a coroa do governo [target_country.GetAdjectiveWithNoTooltip], caso aceite."
 flavor_ned.1001.a: "Vamos navegar rumo à entidade política [target_country.GetNameWithNoTooltip]."
 flavor_ned.1001.b: "Espere, nunca concordamos com nada disso!"
 flavor_ned.1002.title: "A Revolução Gloriosa"
 flavor_ned.1002.desc: "Com a queda do governo da entidade política [target_country.GetName], [target_character.GetName] é agora o(a) legítimo(a) governante de todas as terras do governo [target_country.GetAdjectiveWithNoTooltip]. [target_character.GetHeShe|U] e o(a) [ROOT.GetCountry.GetGovernment.GetParliament.GetName] agora estão prontos para discutir a questão da entidade política [target_country.GetNameWithNoTooltip]."
 flavor_ned.1002.a: "Eles serão súditos do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('crown_estate')] [ROOT.GetCountry.GetAdjectiveWithNoTooltip]."
 flavor_ned.1003.title: "Integração da Bretanha"
 flavor_ned.1003.desc: "Embora as terras da Bretanha agora estejam sob o controle do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('crown_estate')], parte da população ainda resiste ao nosso domínio. Devemos discutir essa questão com o(a) [ROOT.GetCountry.GetGovernment.GetParliament.GetName] e tentar encontrar uma solução."
 flavor_ned.1003.a: "Eles se curvarão de um jeito ou de outro."
 #Goods demands:
 dutch_spice_lust: "Desejo por Especiarias"
 ned_increased_grain_demands: "Aumento na Demanda por Grãos"
