﻿l_braz_por:
 #Loc macros
 bra_hre_hyperlink: "[GetUniqueInternationalOrganization('hre').GetName]"
 bra_hre_hyperlink_no_tt: "[GetUniqueInternationalOrganization('hre').GetNameWithNoTooltip]"
 bra_hre_emperor_hyperlink: "[GetUniqueInternationalOrganization('hre').GetLeaderTitle]"
 bra_hre_emperor_country_hyperlink: "[GetUniqueInternationalOrganization('hre').GetLeaderCountry.GetName]"
 bra_wittelsbach_hyperlink: "[ShowDynastyName('wittelsbach_dynasty')]"
 bra_wittelsbach_hyperlink_no_tt: "[ShowDynastyNameWithNoTooltip('wittelsbach_dynasty')]"
 bra_askanier_hyperlink: "[ShowDynastyName('askanier_dynasty')]"
 bra_askanier_hyperlink_no_tt: "[ShowDynastyNameWithNoTooltip('askanier_dynasty')]"
 bra_variable_counter: "(atualmente: #Y [GetCountry('BRA').MakeScope.GetVariable('bra_wittelsbacher_investment_var').GetValue]#!)"
 bra_wittelsbacher_investment_var: "#Y Investimento dos Wittelsbacher#!"
 bra_change_investment_score_add: "Ganhamos $VALUE|G0$ $bra_wittelsbacher_investment_var$ $bra_variable_counter$"
 bra_change_investment_score_subtract: "Perdemos $VALUE|R0$ $bra_wittelsbacher_investment_var$ $bra_variable_counter$"
 #Events
 flavor_bra_dynasty.1.title: "Os [root_dynasty.GetNameWithNoTooltip] do País [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_bra_dynasty.1.desc.start: "Com a morte do último membro dos $bra_askanier_hyperlink$ do país [ROOT.GetCountry.GetName], [GetCharacter('bra_heinrich_ii_askanier').GetName], em 1320, as terras do país [ROOT.GetCountry.GetNameWithNoTooltip] caíram nas mãos de [GetCharacter('ubv_ludwig_iv_wittelsbach').GetName], o Imperador eleito do $bra_hre_hyperlink$. Para manter o território do norte dos [ShowCultureGroupName('german_group')] administrado, [GetCharacter('ubv_ludwig_iv_wittelsbach').GetShortNameWithNoTooltip] atribuiu o Marquesado de [ROOT.GetCountry.GetAdjectiveWithNoTooltip] a [GetCharacter('bra_ludwig_v_wittelsbach').GetName], membro da família."
 flavor_bra_dynasty.1.desc: "$flavor_bra_dynasty.1.desc.start$\n\nEste é o início da era $bra_wittelsbach_hyperlink$ do país [ROOT.GetCountry.GetNameWithNoTooltip] e um período turbulento, pois o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] assumiu o governo muito jovem, deixando grande parte do governo nas mãos de [GetCharacter('hnb_berthold_iv_henneberg_schleusingen').GetName]. Barões ladrões, problemas econômicos e um descontentamento geral da população com o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] assolam o governo de [GetCharacter('bra_ludwig_v_wittelsbach').GetShortNameWithNoTooltip], e os $bra_wittelsbach_hyperlink_no_tt$ parecem não se importar com suas posses ao norte..."
 flavor_bra_dynasty.1.desc.fallback: "$flavor_bra_dynasty.1.desc.start$\n\nEntretanto, o governo de [GetCharacter('bra_ludwig_v_wittelsbach').GetShortNameWithNoTooltip] foi curto, e [root_ruler.GetName] assumiu o controle do país [ROOT.GetCountry.GetNameWithNoTooltip]. Ainda assim, os problemas econômicos e os barões ladrões mancham a autoridade do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle], e os $bra_wittelsbach_hyperlink$ demonstram pouco interesse em mudar a situação atual do marquesado subdesenvolvido..."
 flavor_bra_dynasty.1.a: "O país [ROOT.GetCountry.GetNameWithNoTooltip] prevalecerá!"
 flavor_bra_dynasty.1.a.at: "Este modificador fica ativo até que não sejamos mais governados pelos $bra_wittelsbach_hyperlink$ ou até o [event|e] \"#Y $flavor_bra_dynasty.8.title$#!\" ser ativado."
 flavor_bra_dynasty.1.a.bt: "Para conquistar esse evento, devemos alcançar uma pontuação de #Y 7#! de $bra_wittelsbacher_investment_var$ $bra_variable_counter$."
 flavor_bra_dynasty.1.a.ct: "Receberemos [events|e] que possibilitam mudar essa pontuação de um jeito ou de outro. Com #Y -20#!, o evento \"#Y $flavor_bra_dynasty.1100.title$#!\" fica elegível para ativar, removendo os $bra_wittelsbach_hyperlink_no_tt$ do poder."
 flavor_bra_dynasty.2.title: "O Fim do Período $bra_wittelsbach_hyperlink_no_tt$"
 flavor_bra_dynasty.2.desc: "Visto que nenhum membro da dinastia $bra_wittelsbach_hyperlink$ possui poderes monarquistas sobre o país [ROOT.GetCountry.GetName], a era de estagnação econômica e constante negligência finalmente terminou. Agora cabe aos novos governantes trazer um período de paz e prosperidade ao nosso povo."
 flavor_bra_dynasty.2.a: "Que seja o começo de uma Era de Ouro."
 flavor_bra_dynasty.3.title: "O Falso $name_waldemar$"
 flavor_bra_dynasty.3.desc: "Inicialmente, sua história parecia realista, mesmo que um pouco estranha: um governante que finge seu próprio funeral para sair em uma peregrinação sem ser notado. Entretanto, à medida que sua campanha pelo trono continua, sua máscara começa a cair. Quem conheceu [GetCharacter('bra_waldemar_askanier').GetName] antes de 1320 notou inexplicáveis mudanças de personalidade. Posteriormente, finalmente foi revelado que [target_character.GetName] não passava de um impostor do honroso Margrave!\n\nEm um instante, toda forma de apoio ao farsante desapareceu, e o governo de [ROOT.GetCountry.GetGovernment.GetRuler.GetName] está novamente incontestado."
 flavor_bra_dynasty.3.a: "Um impostor entre nós... quem diria?"
 flavor_bra_dynasty.4.title: "Tirania do Barão Ladrão"
 flavor_bra_dynasty.4.desc: "Protegidos pela situação legal de seus feudos, os barões ladrões do país [ROOT.GetCountry.GetName] são membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] que impõem impostos pesados à população local. Apesar de seu motivo ser o desespero, suas ações atrapalham o desenvolvimento do território [ROOT.GetCountry.GetAdjectiveWithNoTooltip] se deixarmos isso continuar..."
 flavor_bra_dynasty.4.a: "Enfrentem os barões ladrões."
 flavor_bra_dynasty.4.b: "[ROOT.GetCountry.Custom('common_string_nothing_we_can_do')]"
 bra_peasants_revolt: "Revolta dos Camponeses"
 flavor_bra_dynasty.5.title: "Revolta do Estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('peasants_estate')]"
 flavor_bra_dynasty.5.desc: "A decadência econômica do país [ROOT.GetCountry.GetName] deixou muitos membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')] amargurados e irritados. Eles se recusam a trabalhar nos campos a menos que suas exigências de melhoria sejam atendidas pelos cavaleiros ladrões egoístas..."
 flavor_bra_dynasty.5.a: "Melhorem a situação deles."
 flavor_bra_dynasty.5.b: "Não passam de camponeses. Não causarão problemas."
 flavor_bra_dynasty.6.title: "O Estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('clergy_estate')] Assume o Controle"
 flavor_bra_dynasty.6.desc: "Embora a autoridade dos $bra_wittelsbach_hyperlink$ esteja presente no papel, a verdadeira autoridade sobre o povo está nas mãos de quem as massas escolhem seguir. Em assentamentos rurais, seria o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')]. Se quisermos ganhar qualquer autoridade em nosso próprio território, temos que revogar o poder dos clérigos..."
 flavor_bra_dynasty.6.a: "Revoguem os poderes deles."
 flavor_bra_dynasty.6.b: "Não devemos mexer com o estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('clergy_estate')]."
 flavor_bra_dynasty.7.title: "Impostos Urbanos Recusados"
 flavor_bra_dynasty.7.desc: "O país [ROOT.GetCountry.GetName] está em um ambiente ruim. As terras são pouco habitadas. A maioria do povo [ROOT.GetCountry.GetAdjectiveWithNoTooltip] sofre com impostos sobre os municípios e cidades. Entretanto, o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] se recusa a pagar sua parte ao Estado, pois não vê motivos para reconhecer os $bra_wittelsbach_hyperlink$ como soberanos..."
 flavor_bra_dynasty.7.a: "Controlem o estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('burghers_estate')]."
 flavor_bra_dynasty.7.b: "$common_string_leave_them_be$"
 flavor_bra_dynasty.8.title: "Os $bra_wittelsbach_hyperlink_no_tt$ revitalizam o país [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_bra_dynasty.8.desc: "Após anos de pobreza e devastação; anos de estamentos autônomos e tirania de barões ladrões; anos de desafios e impostores, a Casa dos $bra_wittelsbach_hyperlink$ prevaleceu, e o(a) [ROOT.GetCountry.GetFlavorRank] do país [ROOT.GetCountry.GetName] virou uma joia na região [ShowRegionName('north_german_region')]. Que seja longo o governo de [target_character.GetName]!"
 flavor_bra_dynasty.8.a: "O país [ROOT.GetCountry.GetNameWithNoTooltip] será o orgulho dos $bra_wittelsbach_hyperlink_no_tt$."
 flavor_bra_dynasty.9.title: "O Mistério de [target_character.GetNameWithNoTooltip]"
 flavor_bra_dynasty.9.desc: "Sua morte foi rápida e inesperada, mas seu legado ainda assombra o país [ROOT.GetCountry.GetName]. [target_character.GetName], o suposto $bra_askanier_hyperlink$ que governou o(a) nosso(a) [ROOT.GetCountry.GetFlavorRank] até 1320, acabou sendo o maior impostor na história do povo [ROOT.GetCountry.GetAdjectiveWithNoTooltip]. Em seu funeral, sua velha cova foi cavada para que [target_character.GetHeShe] possa descansar. Entretanto, a cerimônia acabou prematuramente quando o esqueleto de [GetCharacter('bra_waldemar_askanier').GetName], o #italic $name_waldemar$#!, foi descoberto.\n\nNaturalmente, isso trouxe uma grande vergonha ao país [ROOT.GetCountry.GetNameWithNoTooltip], pois um mero indivíduo conseguiu enganar o país inteiro..."
 flavor_bra_dynasty.9.a: "Como isso aconteceu? Somos mais inteligentes que isso..."
 flavor_bra_dynasty.1000.title: "O Retorno de [target_character.GetNameWithNoTooltip]"
 flavor_bra_dynasty.1000.desc: "Visto que nenhum imperador do $bra_hre_hyperlink$ está conectado aos $bra_wittelsbach_hyperlink$ governantes, a legitimidade de [bra_ruler.GetName] está sendo questionada novamente. O povo do país [ROOT.GetCountry.GetName] sente falta dos anos do governo $bra_askanier_hyperlink$. Como deseja o destino, o presumidamente morto [target_character.GetName] tornou sua chegada pública. Alegando que seu funeral foi simulado para fazer uma peregrinação à Terra Santa, [target_character.GetShortNameWithNoTooltip] voltou para reivindicar o trono [ROOT.GetCountry.GetAdjective] de [bra_ruler.GetShortNameWithNoTooltip]."
 flavor_bra_dynasty.1000.desc.emperor_supports: "$flavor_bra_dynasty.1000.desc$\n\nFelizmente, as relações entre [emperor_ruler.GetName] e [bra_ruler.GetShortNameWithNoTooltip] são boas. Assim, o(a) $bra_hre_emperor_hyperlink$ apoia a casa de $bra_wittelsbach_hyperlink_no_tt$ contra o impostor."
 flavor_bra_dynasty.1000.desc.emperor_rejects: "$flavor_bra_dynasty.1000.desc$\n\nInfelizmente, o(a) $bra_hre_emperor_hyperlink$ favorece a casa de $bra_askanier_hyperlink_no_tt$, e não $bra_wittelsbach_hyperlink_no_tt$. Assim, [emperor_ruler.GetName] concedeu o direito de governar o país [bra_country.GetNameWithNoTooltip] ao(à) [target_character.GetShortNameWithNoTooltip]. Somente um acordo com [emperor_ruler.GetNameWithNoTooltip] poderia resolver a ameaça de [target_character.GetShortNameWithNoTooltip]..."
 flavor_bra_dynasty.1000.a: "Entrem em contato com $bra_hre_emperor_hyperlink$!"
 flavor_bra_dynasty.1000.a.at: "Cada país governado por um membro da dinastia $bra_wittelsbach_hyperlink$ ganha [ShowBiasValue('opinion_support_our_dynasty_member')|+0] de [opinion|e] sobre a entidade política [ROOT.GetCountry.GetName]"
 flavor_bra_dynasty.1000.a.tt: "Recorreremos ao país [emperor_country.GetName] e pediremos sua ajuda para lidar com o impostor. Isso levará #Y 2 anos#! para ser concluído, e seremos forçados a aceitar as condições do(a) $bra_hre_emperor_hyperlink$ a menos que sua [opinion|e] sobre nós esteja acima de #Y 100#!"
 flavor_bra_dynasty.1000.b: "Nós mesmos vamos executar o impostor!"
 flavor_bra_dynasty.1000.b.tt: "Tentaremos executar [target_character.GetName]. Se conseguirmos, a legitimidade de [bra_ruler.GetName] será restaurada e receberemos #Y +5#! de bônus em $bra_wittelsbacher_investment_var$ $bra_variable_counter$.\nSe fracassarmos, uma [civil_war|e] começará"
 flavor_bra_dynasty.1000.c: "Abdicar pelo verdadeiro governante do país [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_bra_dynasty.1000.c.at: "Cada país governado por um membro da dinastia $bra_wittelsbach_hyperlink$ ganha [ShowBiasValue('opinion_ousted_our_dynasty_member')|+0] de [opinion|e] sobre a entidade política [ROOT.GetCountry.GetName]"
 flavor_bra_dynasty.false_waldemar_rebel.tt: "O estamento [ShowPopTypeName('nobles')] de até #Y 4#! dos locais possuídos mais populosos ganha os seguintes efeitos:\n - Perde [ShowNamedValue('pop_satisfaction_ultimate_penalty')|+=2%] de [pop_satisfaction|e]\n - Junta-se a [false_waldemar_rebel.GetName]"
 flavor_bra_dynasty.1001.title: "A Ascenção de [target_character.GetShortNameWithNoTooltip] no País [bra_country.GetNameWithNoTooltip]"
 flavor_bra_dynasty.1001.desc.imposter_revealed: "Um embaixador do país [bra_country.GetName] chegou à nossa grandiosa corte para pedir apoio contra um impostor e rival de [bra_ruler.GetName]. Aparentemente, o autoproclamado \"[target_character.GetName]\" afirma ter voltado da peregrinação à Terra Santa e agora exige o trono [bra_country.GetAdjectiveWithNoTooltip].\n\nEntretanto, recebemos notícias de que esse \"$name_waldemar$\" é um mero impostor."
 flavor_bra_dynasty.1001.desc: "Um embaixador do país [bra_country.GetName] chegou à nossa corte para pedir apoio em um conflito dinástico. O governante anterior do país [bra_country.GetNameWithNoTooltip], [target_character.GetName], voltou de uma longa peregrinação à Terra Santa, e agora reivindica o trono [bra_country.GetAdjective]. [bra_ruler.GetName] tem pouco apoio de seus súditos, e expressou sua disposição para negociar conosco em troca do nosso apoio contra o impostor."
 flavor_bra_dynasty.1001.help.tt: "Baniremos [target_character.GetName] do país [bra_country.GetName], e o [modifier|e] [ShowModifier('bra_waldemar_rallies_nobility')] será removido dele"
 flavor_bra_dynasty.1001.a: "Apoiaremos a causa deles em troca de ouro."
 flavor_bra_dynasty.1001.a.tt: "Receberemos [ROOT.GetVariable('bra_gold_tooltip_var').GetValue|+=2] de [gold|e] do país [bra_country.GetName] em #Y 1 ano#!"
 flavor_bra_dynasty.1001.b: "Uma mão lava a outra. Ajudem eles!"
 flavor_bra_dynasty.1001.b.tt: "O país [bra_country.GetName] votará em nós em #Y 1 ano#!"
 flavor_bra_dynasty.1001.c: "Ajudaremos os $bra_wittelsbach_hyperlink_no_tt$ em troca de favor político."
 flavor_bra_dynasty.1001.c.tt: "Receberemos [ShowBiasValue('opinion_supported_the_wittelsbacher')|+=0] de [opinion|e] com todos os [countries|e] que possuem a [dynasty|e] $bra_wittelsbach_hyperlink$ no poder em #Y 1 ano#!"
 flavor_bra_dynasty.1001.d: "Os $bra_wittelsbach_hyperlink_no_tt$ serão apoiados."
 flavor_bra_dynasty.1001.d.tt: "Não pediremos nada em troca."
 flavor_bra_dynasty.1001.e: "Não temos nada a ganhar ajudando os $bra_wittelsbach_hyperlink_no_tt$."
 flavor_bra_dynasty.1001.e.tt: "Rejeitaremos o apoio aos $bra_wittelsbach_hyperlink$, reduzindo a [opinion|e] de todos os [countries|e] governados pela [dynasty|e] $bra_wittelsbach_hyperlink_no_tt$ em [ShowBiasValue('opinion_rejected_helping_wittelsbacher')|+=0], mas melhorando a opinião de todos os países governados pela [dynasty|e] $bra_askanier_hyperlink$ em [ShowBiasValue('opinion_rejected_helping_wittelsbacher_askanier')|+=0] em #Y 1 ano#!"
 flavor_bra_dynasty.1001.zzz: "[bra_ruler.GetShortNameWithNoTooltip] pode exercer a justiça como achar melhor."
 flavor_bra_dynasty.1001.zzz.tt: "O país [bra_country.GetName] poderá lidar com [target_character.GetName] como achar melhor"
 flavor_bra_dynasty.1002.title: "Apoio do(a) $bra_hre_emperor_hyperlink$"
 flavor_bra_dynasty.1002.desc: "Recebemos ótimas notícias em nossa corte! O(a) $bra_hre_emperor_hyperlink$, [emperor_ruler.GetName] do país [emperor_country.GetName], expressou seu apoio genuíno a [bra_ruler.GetName] em seu conflito contra o impostor [target_character.GetName]!"
 flavor_bra_dynasty.1002.desc.gold: "$flavor_bra_dynasty.1002.desc$\n\nNaturalmente, esse apoio não é gratuito. [emperor_ruler.GetShortNameWithNoTooltip] expressou o fardo financeiro que o apoio terá em seu tesouro. Assim, [emperor_ruler.GetHeShe] exige um tributo de [ROOT.GetVariable('bra_owes_gold').GetValue|V2] de ouro em troca."
 flavor_bra_dynasty.1002.desc.loyalty: "$flavor_bra_dynasty.1002.desc$\n\nNaturalmente, esse apoio não é gratuito. [emperor_ruler.GetShortNameWithNoTooltip] se preocupa com sua sucessão no $bra_hre_hyperlink$, e deseja nossa total lealdade à causa de sua família para garantir o Trono Imperial."
 flavor_bra_dynasty.1002.desc.relations: "$flavor_bra_dynasty.1002.desc$\n\nNaturalmente, esse apoio não é gratuito. [emperor_ruler.GetShortNameWithNoTooltip] deseja que sejamos seus representantes entre os $bra_wittelsbach_hyperlink$, demonstrando a cada membro da dinastia a glória do país [emperor_country.GetNameWithNoTooltip]."
 flavor_bra_dynasty.1002.desc.free: "$flavor_bra_dynasty.1002.desc$\n\nPara nossa surpresa, o(a) $bra_hre_emperor_hyperlink$ não pediu nada em troca. Sua ajuda vem da boa-fé e sem nenhuma exigência."
 flavor_bra_dynasty.1002.a: "Finalmente, a autoridade dos $bra_wittelsbach_hyperlink_no_tt$ está restaurada!"
 flavor_bra_dynasty.1002.a.tt: "Cada [country|e] com a [dynasty|e] $bra_wittelsbach_hyperlink$ no governo ganha [ShowBiasValue('opinion_supported_the_wittelsbacher')|0] de [opinion|e] do país [emperor_country.GetName]"
 flavor_bra_dynasty.1003.title: "Recusa Apoio do(a) $bra_hre_emperor_hyperlink$"
 flavor_bra_dynasty.1003.desc.dead: "Notícias do(a) $bra_hre_emperor_hyperlink$ chegaram a nós. Durante sua vida, [emperor_ruler.GetName] decidiu adotar uma postura antagonista no nosso conflito interno por motivos que apenas ele(a) sabe. [target_character.GetName] continua sem contestação..."
 flavor_bra_dynasty.1003.desc.wittelsbach: "Notícias terríveis chegaram à nossa corte! Enquanto o caos causado por [target_character.GetName] aumenta, o(a) $bra_hre_emperor_hyperlink$ finalmente revelou o posicionamento [emperor_country.GetAdjective] sobre a questão. Apesar de sua conexão com a linhagem, [emperor_ruler.GetName] se recusa a apoiar [bra_ruler.GetName], e se opõe abertamente à sua própria dinastia!"
 flavor_bra_dynasty.1003.desc: "Notícias terríveis chegaram à nossa corte! Enquanto o caos causado por [target_character.GetName] aumenta, o(a) $bra_hre_emperor_hyperlink$ finalmente revelou o posicionamento [emperor_country.GetAdjective] sobre a questão: [emperor_ruler.GetName] se recusa a apoiar [bra_ruler.GetName], e se opõe abertamente aos $bra_wittelsbach_hyperlink_no_tt$!"
 flavor_bra_dynasty.1003.a: "Que péssimo dia para ser [ROOT.GetCountry.GetGovernment.GetRulerTitle]..."
 flavor_bra_dynasty.1003.a.tt: "Cada [country|e] governado pela [dynasty|e] $bra_wittelsbach_hyperlink$ perde [ShowBiasValue('opinion_rejected_helping_wittelsbacher')|+=0] de [opinion|e] do país [emperor_country.GetName], enquanto cada país governado pela dinastia $bra_askanier_hyperlink$ ganha [ShowBiasValue('opinion_rejected_helping_wittelsbacher_askanier')|+=0] de opinião deles"
 flavor_bra_dynasty.1004.title: "Apoio Incondicional do(a) $bra_hre_emperor_hyperlink$"
 flavor_bra_dynasty.1004.desc: "Notícias do país $bra_hre_emperor_country_hyperlink$ chegaram à nossa corte. Devido às ações desonrosas de [target_character.GetName], o(a) $bra_hre_emperor_hyperlink$ nos concedeu o direito incondicional de lidar com o impostor como acharmos melhor."
 flavor_bra_dynasty.1004.a: "Nós [target_character.GetHimHer] baniremos."
 flavor_bra_dynasty.1004.b: "Executem-n[target_character.GetHimHer]."
 flavor_bra_dynasty.1004.c: "Suas habilidades podem nos ser úteis..."
 flavor_bra_dynasty.1004.c.tt: "[target_character.GetName] recebe uma nova chance e agora ficará disponível dentro do nosso conselho de ministros"
 flavor_bra_dynasty.1005.title: "Autenticidade Questionável"
 flavor_bra_dynasty.1005.desc: "O governo dos $bra_wittelsbach_hyperlink$ terminou, e os gloriosos $bra_askanier_hyperlink$ finalmente voltaram ao país [bra_country.GetName]. Ainda assim, há suspeitas sobre o(a) recém-coroado(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]. [target_character.GetName] não se lembra dos feitos anteriores ao seu aparentemente falso funeral, membros dos $bra_askanier_hyperlink_no_tt$ notaram mudanças visuais inexplicáveis em seu querido parente, e até seu estilo de governo está notavelmente diferente. [target_character.GetShortNameWithNoTooltip] afirma que essas inconsistências se devem às experiências que teve em sua peregrinação à Terra Santa..."
 flavor_bra_dynasty.1005.a: "Iniciem uma investigação sobre sua história."
 flavor_bra_dynasty.1005.a.tt: "Uma investigação sobre a história de [target_character.GetName] é iniciada, revelando sua verdadeira conexão com os $bra_askanier_hyperlink$..."
 flavor_bra_dynasty.1005.b: "Não passam de rumores injustificados..."
 flavor_bra_dynasty.1006.title: "As Investigações Contra [target_character.GetShortNameWithNoTooltip]"
 flavor_bra_dynasty.1006.desc: "Após 2 anos de pesquisa, investigação e comparações de documentos, o caso da autenticidade de [target_character.GetName], atual [ROOT.GetCountry.GetGovernment.GetRulerTitle], finalmente terminou."
 flavor_bra_dynasty.1006.desc.true_askanier: "$flavor_bra_dynasty.1006.desc$\n\nDe acordo com as investigações, [target_character.GetName] realmente é membro dos $bra_askanier_hyperlink$, apesar de não ser o verdadeiro [GetCharacter('bra_waldemar_askanier').GetName] que fingia ser. De fato, [target_character.GetHeShe] tem o mesmo nome que nosso falecido Margrave de muitos anos atrás, mas foi acidentalmente confundido com o $name_waldemar$ errado."
 flavor_bra_dynasty.1006.desc.false_askanier: "$flavor_bra_dynasty.1006.desc$\n\nApesar de seus esforços para fingir, seu enigma finalmente foi decifrado e [target_character.GetHeShe] teve que enfrentar os fatos. [target_character.GetShortNameWithNoTooltip] não passa de uma farsa, enganando todos na corte, e até os membros dos $bra_askanier_hyperlink$, a acharem que [GetCharacter('bra_waldemar_askanier').GetName] ainda vive e está bem. Assim, a indignação no palácio [bra_country.GetAdjectiveWithNoTooltip] foi grande, e partes diferentes do governo querem uma resolução."
 flavor_bra_dynasty.1006.a: "As semelhanças são impressionantes."
 flavor_bra_dynasty.1006.a.tt: "[target_character.GetName] e todos os descendentes mudarão sua [dynasty|e] para $bra_askanier_hyperlink$"
 flavor_bra_dynasty.1006.b: "Ao menos [target_character.GetHeShe] não é membro dos $bra_wittelsbach_hyperlink_no_tt$..."
 flavor_bra_dynasty.1006.b.tt: "[target_character.GetName] e cada descendente mudará sua [dynasty|e] para [target_dynasty.GetName]"
 flavor_bra_dynasty.1006.c: "Tirem essa farsa daqui!"
 flavor_bra_dynasty.1007.title: "Execução do(a) Falso(a) [target_character.GetNameWithNoTooltip]"
 flavor_bra_dynasty.1007.desc.successful_execution: "Aqueles leais a [bra_ruler.GetName] capturaram e aprisionaram [target_character.GetName]. Acontece que [target_character.GetShortNameWithNoTooltip] não é $bra_askanier_hyperlink$, nem mesmo faz parte do nosso prestigioso estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')]. [target_character.GetSheHe|U] sofreu acusações de farsa, traição e ameaça à estabilidade do país [bra_country.GetName] e teve sua condenação..."
 flavor_bra_dynasty.1007.desc.failed_execution: "No meio da noite, capturaram e aprisionaram [target_character.GetName] em [bra_country.GetCapital.GetName] para sua suposta execução ao amanhecer. Entretanto, [target_character.GetShortNameWithNoTooltip] provou-se inteligente e já esperava nossas ações. Após a abdução, um grande grupo de nobres - membros do nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] - atacaram as masmorras do palácio e libertaram o(a) farsante.\n\nAgora, o país [bra_country.GetName] enfrenta uma guerra civil de dimensões imprevisíveis..."
 flavor_bra_dynasty.1007.a: "Outra crise evitada."
 flavor_bra_dynasty.1007.b: "Às armas!"
 bra_true_waldemar_identity_reveal_tt: "#italic A verdadeira identidade de [target_character.GetName] será revelada...#!"
 flavor_bra_dynasty.false_waldemar_big_rebel.tt: "O estamento [ShowPopTypeName('nobles')] de até #Y 12#! dos locais possuídos mais populosos ganha os seguintes efeitos:\n - Perde [ShowNamedValue('pop_satisfaction_ultimate_penalty')|+=2%] de [pop_satisfaction|e]\n - Junta-se a [false_waldemar_rebel.GetName]"
 false_waldemar_rebel: "Apoiadores de $name_waldemar$"
 flavor_bra_dynasty.1100.title: "A Negligência do País [root_country.GetNameWithNoTooltip]"
 flavor_bra_dynasty.1100.desc: "As terras do país [root_country.GetName] sempre foram subdesenvolvidas. Ainda assim, mesmo no pior momento, o país [root_country.GetNameWithNoTooltip] nunca ficou tão devastado como estava nas mãos dos $bra_wittelsbach_hyperlink$.\n\nNotícias dessa situação ruim chegaram até o(a) $bra_hre_emperor_hyperlink$. O destino de [root_ruler.GetName] e seu governo sobre essas terras está em risco..."
 flavor_bra_dynasty.1100.a: "O(a) $bra_hre_emperor_hyperlink$ certamente entenderá nossa situação."
 flavor_bra_dynasty.1101.title: "Os $bra_wittelsbach_hyperlink_no_tt$ decepcionam o $bra_hre_hyperlink_no_tt$"
 flavor_bra_dynasty.1101.desc: "A situação de um dos nossos eleitores, o(a) [root_country.GetFlavorRank] do país [root_country.GetName], ficou bem drástica. A tirania local de barões ladrões, um completo colapso econômico e a negligência do(a) [root_country.GetGovernment.GetRulerTitle], [root_ruler.GetName] assolam essas terras, criando um problema no $bra_hre_hyperlink$. Como nosso dever ao $bra_hre_emperor_hyperlink$ do $bra_hre_hyperlink_no_tt$, não podemos permitir que a má administração continue."
 flavor_bra_dynasty.1101.a: "Assumam o controle direto do(a) [root_country.GetFlavorRank]."
 flavor_bra_dynasty.1101.a.tt: "Colocaremos [emperor_ruler.GetName] como novo(a) [ruler|e] do país [root_country.GetName], formando uma [union|e] com eles"
 flavor_bra_dynasty.1101.b: "Deixem que [dynasty_character.GetNameWithNoTooltip] governe o país [root_country.GetNameWithNoTooltip]."
 flavor_bra_dynasty.1101.b.tt: "Colocaremos [dynasty_character.GetName] como novo(a) [ruler|e] do país [root_country.GetName]"
 flavor_bra_dynasty.1101.c: "[cabinet_character.GetNameWithNoTooltip] governará em nosso nome."
 flavor_bra_dynasty.1101.c.tt: "Colocaremos [cabinet_character.GetName] como novo(a) [ruler|e] do país [root_country.GetName], tornando-o nosso [ShowSubjectTypeName('vassal')], mas causando [ShowBiasValue('subjugated_elector_antagonism')|-=0] de [antagonism|e] com cada membro do [GetUniqueInternationalOrganization('hre').GetName]"
 subjugated_elector_antagonism: "Eleitor Subjugado"
 flavor_bra_dynasty.1101.d: "Um dos nossos assessores da corte resolverá o problema [root_country.GetAdjectiveWithNoTooltip]."
 flavor_bra_dynasty.1101.d.tt: "Colocaremos um(a) assessor(a) local da nossa corte como novo(a) [ruler|e] do país [root_country.GetName]"
 flavor_bra_dynasty.1101.e: "Deixem os $bra_wittelsbach_hyperlink_no_tt$ em paz. Eles podem restaurar."
 flavor_bra_dynasty.1101.e.tt: "Deixaremos os $bra_wittelsbach_hyperlink$ em paz, permitindo que continuem a governar o país [root_country.GetName]"
 flavor_bra_dynasty.1102.title: "A Resposta do(a) $bra_hre_emperor_hyperlink$"
 flavor_bra_dynasty.1102.desc.wittelsbach: "Um embaixador do país [emperor_country.GetName] chegou à nossa corte. Ele afirma que as terras do país [root_country.GetName] devem se unir ao país [emperor_country.GetNameWithNoTooltip] com [emperor_ruler.GetName] como governante comum."
 flavor_bra_dynasty.1102.desc: "Um embaixador do país [emperor_country.GetName] chegou à nossa corte. Ele afirma que os $bra_wittelsbach_hyperlink$ não estão mais no poder a partir de hoje. As terras do país [root_country.GetName] caem diretamente nas mãos de [emperor_ruler.GetName], forçando-nos a uma união pessoal com o país [emperor_country.GetNameWithNoTooltip]."
 flavor_bra_dynasty.1102.a: "Vida longa ao $bra_hre_emperor_hyperlink$!"
 flavor_bra_dynasty.1102.b: "Tomara que os $bra_wittelsbach_hyperlink_no_tt$ consigam manter o controle desta vez."
 flavor_bra_dynasty.1103.title: "$flavor_bra_dynasty.1102.title$"
 flavor_bra_dynasty.1103.desc.wittelsbach: "Um embaixador do país [emperor_country.GetName] chegou à nossa corte. Ele afirma que as terras do país [root_country.GetName] devem ser governadas por [dynasty_character.GetName]."
 flavor_bra_dynasty.1103.desc: "Um embaixador do país [emperor_country.GetName] chegou à nossa corte. Ele afirma que os $bra_wittelsbach_hyperlink$ não estão mais no poder a partir de hoje. As terras do país [root_country.GetName] caem diretamente nas mãos de [dynasty_character.GetName]."
 flavor_bra_dynasty.1103.a: "Que [dynasty_character.GetShortNameWithNoTooltip] governe com força."
 flavor_bra_dynasty.1103.b: "Parece ser uma nova oportunidade para os $bra_wittelsbach_hyperlink_no_tt$."
 flavor_bra_dynasty.1104.title: "$flavor_bra_dynasty.1102.title$"
 flavor_bra_dynasty.1104.desc.wittelsbach: "Um embaixador do país [emperor_country.GetName] chegou à nossa corte. Ele afirma que as terras devem ser governadas por um novo membro da dinastia $bra_wittelsbach_hyperlink$, um que já tenha se provado confiável. O país [root_country.GetName] agora está sob o cuidado de [cabinet_character.GetName], o vassalo [emperor_country.GetAdjectiveWithNoTooltip] mais leal."
 flavor_bra_dynasty.1104.desc: "Um embaixador do país [emperor_country.GetName] chegou à nossa corte. Ele afirma que os $bra_wittelsbach_hyperlink$ não estão mais no poder a partir de hoje. As terras do país [root_country.GetName] caem diretamente nas mãos de [cabinet_character.GetName], o vassalo [emperor_country.GetAdjectiveWithNoTooltip] mais leal."
 flavor_bra_dynasty.1104.a: "Ao menos não é um $bra_wittelsbach_hyperlink_no_tt$."
 flavor_bra_dynasty.1104.b: "Ah, que ótimo... os $bra_wittelsbach_hyperlink_no_tt$ voltaram..."
 flavor_bra_dynasty.1104.c: "Não vamos nos curvar a [emperor_country.GetNameWithNoTooltip]!"
 flavor_bra_dynasty.1105.title: "$flavor_bra_dynasty.1102.title$"
 flavor_bra_dynasty.1105.desc: "Um embaixador do país [emperor_country.GetName] chegou à nossa corte. Ele afirma que os $bra_wittelsbach_hyperlink$ não estão mais no poder a partir de hoje. As terras do país [root_country.GetName] caem diretamente nas mãos de [hohenzollern_character.GetName], um(a) assessor(a) confiável dos $bra_wittelsbach_hyperlink_no_tt$."
 flavor_bra_dynasty.1105.a: "Que [hohenzollern_character.GetHeShe] governe com sabedoria."
 flavor_bra_dynasty.1106.title: "$flavor_bra_dynasty.1102.title$"
 flavor_bra_dynasty.1106.desc: "Um embaixador do país [emperor_country.GetName] chegou à nossa corte. Ele afirma que os governantes $bra_wittelsbach_hyperlink$ devem receber um aviso imperial, mas manter o(a) [root_country.GetFlavorRank]."
 flavor_bra_dynasty.1106.a: "O país [root_country.GetNameWithNoTooltip] sempre será propriedade dos $bra_wittelsbach_hyperlink_no_tt$..."
 flavor_bra_dynasty.1107.title: "A Resistência da Entidade Política [root_country.GetNameWithNoTooltip]"
 flavor_bra_dynasty.1107.desc: "O Estado teimoso e fracassado, [root_country.GetName], não quer se curvar diante de nós e da nossa ajuda. Está mais do que evidente que sua liderança incompetente carece de visão e, por isso, temos motivos suficientes para subjugá-lo à força."
 flavor_bra_dynasty.1107.a: "Não toleramos traidores!"
 flavor_bra_dynasty.1200.title: "O Fardo [bra_country.GetAdjectiveWithNoTooltip]"
 flavor_bra_dynasty.1200.desc: "Após anos de má administração dos $bra_wittelsbach_hyperlink$, a casa de [emperor_dynasty.GetName] assumiu as questões do país [bra_country.GetName]. Apesar de nossas intenções para o(a) [bra_country.GetFlavorRank] serem genuínas e em seu benefício, está evidente que nosso governo não consegue desfazer os danos causados pela negligência dos $bra_wittelsbach_hyperlink_no_tt$.\n\nUm dos assessores da nossa corte, [hohenzollern_character.GetName], demonstrou grande competência em questões de administração e diplomacia. Colocá-lo(a) e lhe conceder a autonomia necessária pode ajudar o país [bra_country.GetNameWithNoTooltip] a se recuperar."
 flavor_bra_dynasty.1200.a: "Confiaremos o(a) [bra_country.GetFlavorRank] a [hohenzollern_character.GetShortNameWithNoTooltip]."
 flavor_bra_dynasty.1200.a.tt: "O(a) [ruler|e] do país [bra_country.GetName] será substituído(a) por [hohenzollern_character.GetName]"
 flavor_bra_dynasty.1200.b: "Que bobagem. Ainda podemos liderar [bra_country.GetNameWithNoTooltip] nós mesmos."
 flavor_bra_dynasty.1201.title: "[target_character.GetNameWithNoTooltip] - O(a) Novo(a) Governante do País [bra_country.GetNameWithNoTooltip]"
 flavor_bra_dynasty.1201.desc: "Após anos de má administração dos $bra_wittelsbach_hyperlink$, os lordes do país [emperor_country.GetName] assumiram o país [bra_country.GetName]. Embora suas intenções sejam em nosso benefício, seus deveres com o $bra_hre_hyperlink$ impossibilitaram que governem nossas terras com mais engajamento que o membro mais entusiasmado da dinastia $bra_wittelsbach_hyperlink_no_tt$.\n\nFelizmente para nós, [emperor_ruler.GetName] está ciente da situação e enviou, [hohenzollern_character.GetName], um(a) assessor(a) bem talentoso(a), para administrar o país [bra_country.GetNameWithNoTooltip] autonomamente."
 flavor_bra_dynasty.1201.a: "Que [hohenzollern_character.GetHeShe] governe com sabedoria e força."
 STATIC_MODIFIER_NAME_bra_waldemar_on_the_throne: "Valdemar no trono"
 STATIC_MODIFIER_NAME_bra_suspicious_waldemar_on_throne: "Valdemar suspeito no trono"
 opinion_support_our_dynasty_member: "Apoiar nosso Membro da Dinastia"
 opinion_resists_our_influence: "Resiste à Nossa Influência"
 opinion_bolster_up_our_dynasty_member: "Fortalecer nosso Membro da Dinastia"
 opinion_ousted_our_dynasty_member: "Expulsou nosso Membro da Dinastia"
 opinion_supported_the_wittelsbacher: "Apoiou os Wittelsbacher"
 opinion_emperors_genorisity: "Generosidade do Imperador"
 opinion_rejected_helping_wittelsbacher: "Rejeitou Ajuda aos Wittelsbacher"
 opinion_rejected_helping_wittelsbacher_askanier: "Ao Lado dos Askanier"
 STATIC_MODIFIER_NAME_bra_true_askanier_on_the_throne: "Verdadeiro Askanier no Trono"
 STATIC_MODIFIER_NAME_bra_imposter_dynasty_on_throne: "Dinastia Impostora no Trono"
 STATIC_MODIFIER_NAME_bra_fresh_emperor_ruler_of_brandenburg: "Governo Imperial de Brandemburgo"
 STATIC_MODIFIER_NAME_bra_fresh_ruler_of_brandenburg: "Novo(a) Governante de Brandemburgo"
