﻿l_braz_por:
 flavor_ere.1.title: "Busca por Independência"
 flavor_ere.1.desc: "Por muito tempo nossos mestres no Oriente se impõem sobre nosso povo. Com a destruição do velho regime, o reinado do Ilcanato, muitos chefes militares buscaram ampliar seus territórios na [ShowRegionName('persia_region')], e até na [ShowRegionName('anatolia_region')]. Entretanto, visto que nosso domínio é bem grande, a questão da nossa independência torna-se urgente..."
 flavor_ere.1.a: "É hora de nos livrarmos do controle [target_country.GetAdjectiveWithNoTooltip]!"
 flavor_ere.1.b: "Ainda não."
 declare_indep_war_tt: "Isso pode levar a uma #italic Guerra por Independência#! contra eles!"
 flavor_ere.2.title: "Problema na [ShowRegionNameWithNoTooltip('anatolia_region')]"
 flavor_ere.2.desc: "Apesar das nossas tentativas de controlar o caos que ficou após a queda do Ilcanato, parece que nossos súditos sob o governo de [target_character.GetName] decidiram nos apresentar um ultimato. Eles estão preparados para pegar em armas, a menos que concedamos liberdade inequívoca e os liberemos da nossa autoridade!"
 flavor_ere.2.a: "Guerra será!"
 flavor_ere.2.b: "Muito bem, não podemos arriscar hostilidades abertas..."
 flavor_ere.2.historical_info: "Na metade do século XIV, os Eretnas ficaram cada vez mais autônomos e buscavam fortalecer seu controle sobre a Anatólia. Isso levou a conflitos com os Jalaíridas, que tentavam exercer controle sobre os territórios que eram governados pelo Ilcanato. Sob a liderança de Ḥasan Buzurg, e depois de seu sucessor Shaykh Uways, os Jalaíridas tentaram expandir sua influência para a Anatólia e manter autoridade sobre as facções Turca e Mongol na região."
 flavor_ere.3.title: "O Profeta Imberbe"
 flavor_ere.3.desc: "Uma guerra brutal por independência contra nossos antigos suseranos, o país [target_country.GetName], foi concluída com uma vitória ressonante! Desfilando nas ruas, o povo celebra o nome de [target_character.GetName], elogiando a força e a resiliência do(a) nosso(a) governante diante do perigo. Tal acontecimento certamente é um sinal divino, e abrirá caminho para o surgimento de um poderoso Beilhique na [ShowRegionName('anatolia_region')]."
 flavor_ere.3.a: "Que sua vida seja longa!"
 beardless_prophet: "Profeta Imberbe"
 flavor_ere.3.historical_info: "Ganhando poder na Anatólia Central após a morte de Hasan Kuchak, Eretna se proclamou sultão e cunhou moedas com seu nome. Ele expandiu seu território consideravelmente, controlando regiões de Cônia até Erzurum, incluindo cidades como Ancara, Caiseri e Sivas, que serviram como capital em momentos diferentes. Como um administrador capaz, Eretna explorou o caos político no Egito $mamluk$ e as mortes de líderes rivais para consolidar e ampliar seu domínio. Embora ele tenha conquistado o apoio das tribos mongóis conhecidas como Tártaros Qarai e enfatizado sua descendência mongol através de sua cunhagem, ele estrategicamente indicou mamelucos e turcos locais para cargos cruciais para evitar uma ressurgência mongol. Um governante instruído e respeitado, Eretna manteve ordem e estabilidade durante seu reinado."
 flavor_ere.4.title: "Um Comandante Promissor"
 flavor_ere.4.desc: "No campo de batalha, agilidade e determinação são cruciais para determinar uma derrota esmagadora ou uma vitória prestigiosa. Tomar as decisões mais difíceis e manter a vantagem tática estão entre os muitos pontos fortes de [target_character.GetName]. Um soldado comprovado, [target_character.GetSheHe] lutou em muitos confrontos na linha de frente, e recentemente subiu os escalões das nossas forças armadas."
 flavor_ere.4.a: "Deem a ele o comando de uma unidade."
 flavor_ere.4.b: "Não temos espaço para camponeses!"
 target_character_will_make_fine_general_tt: "[target_character.GetShortNameWithNoTooltip] poderá servir como general"
 flavor_ere.5.title: "[target_character2.GetNameWithNoTooltip] Exige a Coroa"
 flavor_ere.5.desc: "Ao longo de seus anos, [target_character2.GetName] serviu lealmente sob nosso estandarte. Entretanto, os recentes tempos turbulentos nas esferas da diplomacia e assuntos internos causaram muitas desgraças. A maior e mais recente delas é [target_character2.GetShortNameWithNoTooltip], que pretende ser um sucessor pela espada contra [target_character.GetName].\n\nSua mensagem populista para ressuscitar nosso povo e restaurar nossa força repercutiu em muitos, e agora há problemas se formando em cada canto..."
 flavor_ere.5.a: "Esse tolo será o fim do povo!"
 impacted_locations_var_tt: "Aproximadamente [ROOT.GetVariable('num_rebelling_locations').GetValue] [locations|e] se juntarão à causa de [target_character2.GetNameWithNoTooltip]"
 burhan_al_din_pretenders: "Pretendentes de [GetCharacter('ere_burhan_al_din').GetShortNameWithNoTooltip]"
 flavor_ere.6.title: "Köşkmedrese"
 flavor_ere.6.desc: "O infeliz falecimento de [ere_suli_scope.GetName] teve um terrível impacto no moral do(a) nosso(a) querido(a) governante [ruler_scope.GetName], a ponto de os rituais funerários comuns parecerem insuficientes para honrar sua memória.\n\nUm renomado arquiteto [ShowCultureName('armenian_culture')], chamado [ere_kaluyan_scope.GetName], propôs a construção de uma nova [ShowBuildingTypeName('madrasa')] em [ShowLocationName('kayseri')] em homenagem a [ere_suli_scope.GetShortNameWithNoTooltip] como uma forma de imortalizá-la por toda a eternidade."
 flavor_ere.6.a: "Contratem-no e construam-na."
 flavor_ere.6.b: "Não podemos arcar com isso."
