﻿l_braz_por:
 flavor_mai.1.title: "Gutenberg e a Prensa Móvel"
 flavor_mai.1.desc: "Em 1450, Johan Gutenberg, um comerciante da classe alta de Mainz, aplicou o conhecimento adquirido com o trabalho de seu pai como ourives e criou a primeira prensa móvel do mundo. A primeira coisa impressa foi um poema germânico, mas Gutenberg tinha ambições maiores, pois queria imprimir uma Bíblia. Esse esforço o levou à falência, e seus financiadores assumiram seu negócio, criando a primeira Bíblia impressa em 1457. O mundo nunca mais seria o mesmo!\nO que devemos fazer?"
 flavor_mai.1.a: "Vamos apoiar essa invenção maravilhosa!"
