﻿l_braz_por:
 flavor_tre.1.title: "A Cidadela de [target_location.GetNameWithNoTooltip]"
 flavor_tre.1.desc: "Com séculos de imponência, o(a) [target_location.GetRank.GetName] de [target_location.GetName] é um símbolo de autoridade real no centro de [ShowRegionName('anatolia_region')]. Servindo como um farol para as nossas tradições culturais, a nossa grandiosa capital teve uma imensa prosperidade, principalmente devido ao seu porto magnífico e à localização geográfica.\n\nEquipado com muitos estabelecimentos urbanos, como alojamentos de comerciantes, mercados e aquedutos, o local se tornou um símbolo da nossa autoridade, nosso orgulho e nossa joia. O crescimento populacional recente exigiu a expansão das fronteiras do(a) [target_location.GetRank.GetNameWithNoTooltip] para a acomodação de mais moradias cercadas pelas nossas muralhas robustas."
 flavor_tre.1.historical_info: "Fundada em 756 AEC, Trebizonda tem uma longa história como reduto do cristianismo e da cultura grega. Desde os tempos romanos, a cidade serve como base legionária essencial em Pontos Polemoniakos. Posteriormente, durante o reinado de Justiniano, Trebizonda foi usada como ponto de encontro e de início de várias campanhas armenas.\n\nA cidade evoluiu para um arcebispado no século VIII e para uma metrópole no começo do século X. O Império de Trebizonda, fundado em 1204 por Alexios I Komnenos e David Komnenos, durou até 1461, fortificado pelas Montanhas Pônticas, fortes defesas da cidade e por alianças conjugais estratégicas. Embora fosse pequeno, com cerca de 4.000 habitantes em 1438, ele era bem defendido e contava com grandes monumentos, como o mosteiro de Hagia Sophia (Santa Sabedoria) e a Catedral de Panagia Chrysokephalos (Virgem de Cabeça Dourada). Trebizonda foi o último posto avançado bizantino a cair para os otomanos, mantendo sua importância cultural e histórica até 1461."
 flavor_tre.1.a: "Vamos financiar a expansão!"
 flavor_tre.1.b: "Que eles morram de fome fora das muralhas..."
 flavor_tre.2.title: "Insubordinação dos Scholarioi"
 flavor_tre.2.desc: "Motivados pelo declínio da autoridade central e encorajados por sua ganância insaciável, muitos membros das milícias nobres locais assumiram o controle de grande parte da cena política em [target_location.GetName]. Embora estivessem sempre contentes por receber um novo gabinete, privilégios e estamentos valiosos, muitos membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] ultrapassaram o limite... Se não tomarmos uma decisão definitiva contra essas pessoas, a tendência que elas têm para a corrupção pode colocar todo o país no meio de uma guerra civil."
 flavor_tre.2.a: "Contenham esses cachorros raivosos!"
 flavor_tre.2.b: "[ROOT.GetCountry.Custom('common_string_nothing_we_can_do')]"
 flavor_tre.2.historical_info: "Os Scholarioi foram #italic άρχοντες#! (nobres) influentes, e uma das famílias mais poderosas de Trebizonda. Eles surgiram como uma milícia real com a missão de proteger a cidade. Logo, tornaram-se corruptos e contestaram a autoridade da Imperatriz Irene, em 1340. A audacidade deles e a fome de poder os levaram a vetar a ascensão de Irene, afundando o país em uma guerra civil. Ao mesmo tempo, a fronteira ao Sul de Trebizonda foi atacada por incursões turcomenas. Como consequência, os agressores tomaram a cidade e a incendiaram, provocando uma epidemia que se originou do fedor de cadáveres apodrecidos, tanto de pessoas quanto de cavalos."
 flavor_tre.3.title: "O Envenenamento de [target_character1.GetNameWithNoTooltip]"
 flavor_tre.3.desc: "Em uma ação desesperada de ódio e inveja intensa, [target_character2.GetName] envenenou e selou o destino de [target_character1.GetShortName]. A ação foi agravada pela aparente frieza de [target_character1.GetShortNameWithNoTooltip] com relação a [target_character2.GetName] e pela existência de amantes em abundância..."
 flavor_tre.3.a: "Tudo é justo no amor e na guerra."
 flavor_tre.3.b: "Não permitiremos isso!"
 flavor_tre.3.historical_info: "O casamento entre Irene e Basil não passou de uma tentativa da dinastia Komnenoi de firmar uma aliança com o imperador de Bizâncio, pois Irene era a filha bastarda do Imperador Andrônico III Paleólogo. Embora não houvesse afeto entre o casal, Irene era infértil, enquanto Basil buscava conforto nos braços de uma amante cortesã. O ressentimento entre o casal real acabou levando ao assassinato de Basil e ao início do reinado de Irene, um período turbulento para Trebizonda."
