﻿l_braz_por:
 flavor_glh.1.title: "Jugo Tártaro"
 flavor_glh.1.desc: "Após a invasão bem-sucedida das terras dos rus, nós subjugamos quem voluntariamente abriu seus portões para o país [ROOT.GetCountry.GetName]. Para manter o controle sobre cada principado dos [ShowCultureGroupName('russian_group')], nós formamos um complexo sistema tributário que exige um tributo anual em moedas e homens especializados em combate para evitar qualquer ressurgimento e suprimir futuros desafios à nossa autoridade.\n\nPara encorajar rivalidades entre os príncipes, concederemos o generoso título de [GetUniqueInternationalOrganization('tatar_yoke').GetLeaderTitle] a quem acharmos conveniente e ele, em retribuição, coletará impostos dos tributários restantes em nosso nome."
 flavor_glh.1.a: "Qualquer coisa vale para mantê-los na linha."
 flavor_glh.1.tt: "[target_root_country.GetName] pode escolher um novo(a) [ShowSpecialStatusName('tatar_tax_collector')] para [tatar_yoke.GetName] a qualquer momento"
 flavor_glh.1.historical_info: "O Jugo Tártaro se refere à dominância e ao governo na Europa Oriental, exercidos pela Horda Dourada, que invadiu a região no século XIII e impôs um tipo de sistema tributário sobre os ducados e principados eslavos no leste. O termo \"jugo\" se refere ao tributo devido aos mongóis e tártaros, mas também surgiu para incluir o serviço militar que era obrigado aos súditos eslavos. O Jugo Tártaro perseverou até a Horda Dourada começar a decair no século XV."
 flavor_glh.2.title: "[target_root_country.GetGovernment.GetRuler.GetShortNameWithNoTooltip] \"Kalita\" [target_root_country.GetGovernment.GetRuler.GetDynasty.GetNameWithNoTooltip]"
 flavor_glh.2.desc_kalita_the_tax_collector: "O(a) [ShowSpecialStatusName('tatar_tax_collector')] do [GetUniqueInternationalOrganization('tatar_yoke').GetName], [target_root_country.GetGovernment.GetRuler.GetName], continua nos servindo a fim de garantir que todos os impostos sejam coletados de nossos súditos nas terras dos rus. Foi sugerido, no entanto, que os tributários pudessem fornecer moedas adicionais aos nossos cofres, que o(a) [ShowSpecialStatusName('tatar_tax_collector')] se ofereceu para coletar em nosso nome. Essas iniciativas certamente seriam recompensadas com uma permissão para [target_root_country.GetGovernment.GetRuler.GetName] reter o título e seus devidos privilégios."
 flavor_glh.2.desc_discovered_treachery: "Descobriu-se que o(a) [ShowSpecialStatusName('tatar_tax_collector')] do [GetUniqueInternationalOrganization('tatar_yoke').GetName], [target_root_country.GetGovernment.GetRuler.GetName], tem omitido informações essenciais que seriam bastante úteis para nós. Parece que os tributários das terras dos rus podem fornecer mais moedas para os nossos cofres, e o(a) [ShowSpecialStatusName('tatar_tax_collector')] tem autoridade para coletá-los em nosso nome, mas não o fez. Essa traição não pode ficar impune e talvez seja prudente considerar um novo detentor para esse título e seus privilégios."
 flavor_glh.2.desc: "Descobriu-se que o(a) [ShowSpecialStatusName('tatar_tax_collector')] do [GetUniqueInternationalOrganization('tatar_yoke').GetName], [target_root_country.GetGovernment.GetRuler.GetName], tem omitido informações essenciais ao país [GetCountry('GLH').GetGovernment.GetRulerTitle], mas que seriam bastante úteis para os [ShowCultureGroupName('tatar_group')]. Parece que há um plano para cobrar de nós um tributo adicional e que o(a) [ShowSpecialStatusName('tatar_tax_collector')] tem autoridade para fazer isso em nome da entidade política [GetCountry('GLH').GetLongName]; entretanto, não o fez. Devemos louvar esse ato de bravura e rezar para que essa informação continue oculta."
 flavor_glh.2.a: "A obediência é esperada, mas também é reconhecida."
 flavor_glh.2.tt1: "A confiança entre o(a) [GetCountry('GLH').GetGovernment.GetRulerTitle] e o(a) [ShowSpecialStatusName('tatar_tax_collector')] aumenta"
 STATIC_MODIFIER_NAME_kalita: "Kalita"
 flavor_glh.2.b: "Nós não perdoamos, nem esquecemos."
 flavor_glh.2.c: "Um ato de bondade inesperado."
 flavor_glh.3.title: "A Batalha dos Príncipes"
 flavor_glh.3.desc_direct_appeal_to_khan: "Como membro do [GetUniqueInternationalOrganization('tatar_yoke').GetName], os governantes dos principados sob a nossa proteção estão sujeitos à aprovação do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] antes de tomar o trono. O governante do país [target_root_country.GetName], cujo direito de governar já foi confirmado, se encontra no meio de uma luta por poder com um parente próximo e, por essa razão, enviou um emissário que nos pediu para reafirmar o cargo de [target_root_country.GetGovernment.GetRuler.GetName]."
 flavor_glh.3.desc_endorses_ruler: "O(a) [GetCountry('GLH').GetGovernment.GetRulerTitle] do país [GetCountry('GLH').GetLongName] decretou que [target_root_country.GetGovernment.GetRuler.GetName] mantenha o favor de [GetCountry('GLH').GetGovernment.GetRuler.GetName] em relação ao governo do país [target_root_country.GetName]."
 flavor_glh.3.desc_endorses_pretender: "O(a) [GetCountry('GLH').GetGovernment.GetRulerTitle] do país [GetCountry('GLH').GetName] decretou que [target_root_country.GetGovernment.GetRuler.GetName] deixe de manter o favor de [GetCountry('GLH').GetGovernment.GetRuler.GetName] em relação ao governo do país [target_root_country.GetName]. Em vez disso, o(a) [GetCountry('GLH').GetGovernment.GetRulerTitle] favorece o governo de [pretender.GetName]."
 flavor_glh.3.a: "Endossar a liderança de [target_root_country.GetGovernment.GetRuler.GetNameWithNoTooltip]."
 flavor_glh.3.tt1: "Isso reduzirá a probabilidade de haver uma guerra de sucessão no país [target_root_country.GetNameWithNoTooltip]."
 flavor_glh.3.b: "Endossar a liderança de [pretender.GetNameWithNoTooltip]."
 flavor_glh.3.tt2: "Isso provavelmente resultará em uma guerra de sucessão no país [target_root_country.GetNameWithNoTooltip]."
 flavor_glh.3.c: "Aceitar a decisão."
 flavor_glh.1000.title: "Novo(a) [ShowSpecialStatusNameWithNoTooltip('tatar_tax_collector')]?"
 flavor_glh.1000.desc: "[actor.GetName] pediu para conceder-lhe a posição de [ShowSpecialStatusName('tatar_tax_collector')], que atualmente é ocupada por [old_tax_collector.GetName]. Apesar disso aborrecer o equilíbrio no(a) [GetInternationalOrganization('tatar_yoke').GetName] e fazer [old_tax_collector.GetNameWithNoTooltip] para se tornar mais hostil conosco, também pode ser oportunidade para criar um(a) novo(a) [ShowSpecialStatusNameWithNoTooltip('tatar_tax_collector')], mais leal do que o último(a)."
 flavor_glh.1000.a: "Nós lhe concedemos o novo título graciosamente."
 flavor_glh.1000.b: "Preferimos [old_tax_collector.GetNameWithNoTooltip]"
