﻿l_braz_por:
 flavor_jap.1.title: "A Lei de [ShowPolicyNameWithNoTooltip('sakoku_enabled')]"
 flavor_jap.1.desc: "Nossa decisão de nos isolarmos do mundo por meio de [ShowPolicyName('sakoku_enabled')] tem, até agora, conseguido facilitar o controle sobre a população. No entanto, é claro que estamos nos prejudicando no que diz respeito à disseminação de novas ideias e invenções. À medida que o mundo ao nosso redor começa a se globalizar, vemos nossos vizinhos se beneficiarem desse contato com outras nações, enquanto nós ficamos lutando para acompanhar. Será que está na hora de repensar a nossa política?"
 flavor_jap.1.a: "Vamos continuar seguindo a lei de [ShowPolicyNameWithNoTooltip('sakoku_enabled')]."
 flavor_jap.1.b: "Vamos abandonar a lei de [ShowPolicyNameWithNoTooltip('sakoku_enabled')]."
 flavor_jap.2.title: "Rangaku"
 flavor_jap.2.desc: "Já faz algum tempo que os comerciantes do país [target_country.GetName] já estão presentes na Ilha de Dejima, em [target_location.GetName], e o contato entre o nosso povo e o enclave tem sido controlado rigorosamente. Mesmo assim, nossas duas culturas não conseguem deixar de vislumbrar aspectos uma da outra. O povo [target_country.GetAdjectiveWithNoTooltip] parece saber de coisas que nós não sabemos, especialmente na área de medicina, mas também em ciência, produção e engenharia mecânica. Alguns dos nossos cidadãos mais ricos chegaram até a optar por utilizar os serviços do cirurgião [target_country.GetAdjectiveWithNoTooltip] no enclave em vez de depender de médicos locais.\n\nÉ evidente que há muito a ser aprendido com uma interação maior com esses visitantes do ocidente, se estivermos dispostos a arriscar abrir um pouco mais nossas províncias para eles."
 flavor_jap.2.a: "Vamos abrir nossas províncias para o conhecimento [target_country.GetAdjectiveWithNoTooltip]."
 flavor_jap.2.a.tt: "Desbloqueia a [government_reform|e] de [ShowGovernmentReformName('jap_rangaku')]"
 flavor_jap.2.b: "Vamos manter nossas províncias fechadas."
 flavor_jap.3.title: "Navio Ocidental Destruído"
 flavor_jap.3.desc: "Um navio chegou às costas do(a) [target_location.GetName] após uma longa e árdua viagem através do que a tripulação chama de #italic Estreito de Magalhães#!. O #italic De Liefde#! é aparentemente o único navio restante de um grupo de cinco, e conta com apenas 24 homens doentes e moribundos de uma tripulação original de mais de cem, com menos de 10 sendo capazes de ficar de pé.\n\nSua rica carga de curiosidades ocidentais e equipamentos militares teve um destino muito melhor do que sua tripulação e deve valer bastante. Além disso, uma das pessoas sobreviventes, o(a) navegador(a) [target_character.GetName], insiste em ser levado(a) à presença de nosso \"rei\"..."
 flavor_jap.3.historical_info: "William Adams foi o primeiro inglês a chegar ao Japão. Após servir sob o comando de Sir Francis Drake durante a guerra contra a Espanha, ele se juntou à Companhia Holandesa das Índias Orientais em uma expedição pelo Estreito de Magalhães que, após muitos desafios, conseguiu chegar ao Japão. Ele e seu segundo imediato, Jan Joosten, foram enviados para Tokugawa Ieyasu e entraram ao seu serviço, sendo ambos nomeados hatamoto, um alto posto samurai, e autorizados a portar as duas espadas. Adams adotou o nome Miura Anjin e recebeu o território de Miura. Ele supervisionou a construção dos primeiros navios japoneses de estilo ocidental, além de participar de diversas missões comerciais e diplomáticas entre o Japão e a Europa."
 flavor_jap.3.a: "Vamos ajudar os estrangeiros."
 flavor_jap.3.b: "Não vamos fazer nada."
 flavor_jap.3.c: "Nós aguardamos a chegada [target_character.GetHerHis]."
 flavor_jap.3.c.tt: "[target_country.GetName] vai decidir o que fazer com [target_character.GetName]."
 flavor_jap.4.title: "$flavor_jap.3.title$"
 flavor_jap.4.desc: "$flavor_jap.3.desc$"
 flavor_jap.4.a: "[target_character.GetSheHe|U] é uma pessoa impressionante."
 flavor_jap.4.b: "Vamos mandá-l[target_character.GetHerHim] para o(a) [GetCountry('JAP').GetGovernment.GetCourtTitle] do governo [GetCountry('JAP').GetGovernment.GetAdjective]"
 flavor_jap.5.title: "[target_character.GetNameWithNoTooltip]"
 flavor_jap.5.desc: "O país [target_country.GetLongName] cumpriu seu dever e mandou [target_character.GetName] até nós, conforme [target_character.GetSheHe] solicitou. Agora vemos que [target_character.GetSheHe] é uma pessoa notável, com vasto conhecimento sobre o mundo e o mar. [target_character.GetSheHe|U] com certeza será muito útil para nós se [target_character.GetHerHim] acolhermos sob nossa proteção."
 flavor_jap.5.a: "[target_character.GetSheHe|U] será muito útil para o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]."
 flavor_jap.5.b: "É intrigante, mas não temos utilidade para [target_character.GetHeShe]."
 flavor_jap.6.title: "Kirishitan"
 flavor_jap.6.desc: "Os comerciantes que recebemos têm aumentado cada vez mais sua presença no nosso país. Eles trouxeram missionários da religião [ShowReligionAdjective('catholic')], apoiados por seus Estados de origem, que prontamente começaram a disseminar a fé [ShowReligionGroupName('christian')] e a converter a população local em massa. Se eles não forem detidos, esses jesuítas, franciscanos e dominicanos poderão representar uma ameaça significativa para a religião [ShowReligionName('shinto')]."
 flavor_jap.6.a: "Vamos impedir os missionários!"
 flavor_jap.6.a.tt: "Muitos dos nossos [pops|e] se converterão ao [ShowReligionName('catholic')] e perderão [ShowNamedValue('pop_satisfaction_ultimate_penalty')] de [pop_satisfaction|e]."
 flavor_jap.6.b: "Deixem que eles disseminem suas fés."
 flavor_jap.7.title: "[ShowLawNameWithNoTooltip('jap_buke_shohatto')]"
 flavor_jap.7.desc: "Os senhores feudais falharam em seu dever, e é hora de garantir que saibam quais são suas responsabilidades. A lei [ShowLawName('jap_buke_shohatto')] ou \"As Diversas Leis de Guerreiros\" é uma resposta a isso, na forma de uma série de éditos projetados para ilustrar as responsabilidades e o comportamento dos samurais. Ela deve ser vista como um código de conduta, uma mera descrição do que um samurai ideal deveria almejar ser. Assim, a ideia é que os próprios samurais queiram seguir em vez de nós os obrigarmos."
 flavor_jap.7.a: "Vamos impor a lei [ShowLawNameWithNoTooltip('jap_buke_shohatto')] em todo o [GetUniqueInternationalOrganization('japanese_shogunate').GetNameWithNoTooltip]."
 flavor_jap.7.b: "O código é mais como diretrizes do que regras reais."
 flavor_jap.7.c: "Vamos ignorar."
 flavor_jap.8.title: "[ShowLawNameWithNoTooltip('jap_buke_shohatto')]"
 flavor_jap.8.desc: "[target_character.GetName] emitiu uma coleção de éditos chamada de [ShowLawName('jap_buke_shohatto')] ou \"As Diversas Leis de Guerreiros\". É uma série de éditos sobre como os samurais devem se comportar e quais devem ser suas responsabilidades. Entre os pontos, são enumeradas práticas e artes marciais nas quais a classe guerreira deve se envolver, assim como as atividades que devem ser evitadas. Também fornece diretrizes para o comportamento adequado dos $daimyo$, estabelecendo o que é permitido em seus domínios e o que não é."
 flavor_jap.8.a: "São diretrizes justas."
 flavor_jap.9.title: "Gokaidō"
 flavor_jap.9.desc: "Para aumentar nosso controle sobre o [GetUniqueInternationalOrganization('japanese_shogunate').GetName], devemos controlar o movimento através das cinco estradas administradas centralmente que conectam a nossa capital às províncias externas. As Cinco Rotas, ou Gokaidō, terão estações de parada ao longo das rotas mais utilizadas, onde os viajantes poderão descansar e comprar suprimentos."
 flavor_jap.9.historical_info: "Os Gokaidō eram cinco grandes estradas no Japão durante o período Edo que conectavam cidades e regiões importantes do país. Essas estradas tiveram um papel crucial no comércio, na comunicação e no movimento de pessoas. A infraestrutura dos Gokaidō contribuiu muito para o desenvolvimento econômico e cultural do Japão nesse período."
 flavor_jap.9.a: "Vamos estabelecer os Gokaidō."
 flavor_jap.9.b: "Não há necessidade disso."
 flavor_jap.10.title: "Reformas Kyōhō"
 flavor_jap.10.desc: "Uma proposta foi apresentada a [target_character.GetName] para as \"Reformas Kyōhō\", um conjunto de políticas econômicas destinadas a tornar o país [ROOT.GetCountry.GetLongName] financeiramente solvente. Como os princípios confucionistas estão até certo ponto enraizados no nosso governo, e como eles argumentam que o dinheiro corrompe, será necessário deixar de lado alguns desses princípios se eles prejudicarem o processo de reforma. As reformas incluem a formação de guildas mercantis que permitirão maior controle e tributação, além de dar ênfase à frugalidade."
 flavor_jap.10.a: "Vamos reformar o comércio."
 flavor_jap.10.b: "O exército precisa de reformas."
 flavor_jap.10.c: "Vamos adotar as reformas econômicas originais."
 flavor_jap.11.title: "Genroku"
 flavor_jap.11.desc: "É uma nova Era de Ouro para nós. Anos de paz interna no país [ROOT.GetCountry.GetLongName] criaram estabilidade econômica. As artes e a arquitetura florescem, a prosperidade está se espalhando por toda a terra e nossas mentes mais brilhantes estão realizando avanços notáveis em tecnologia e filosofia."
 flavor_jap.11.a: "A nossa hora chegou!"
 flavor_jap.12.title: "Kokugaku"
 flavor_jap.12.desc: "O estudo dominante dos textos [ShowCultureGroupName('chinese_group')], confucionistas e dos [ShowReligionGroupAdjective('buddhist')] levou a um declínio no estudo dos [ShowCultureGroupName('japanese_group')]. Alguns estudiosos começaram a pesquisar os clássicos antigos [ShowCultureGroupNameWithNoTooltip('japanese_group')], criticando a moralização repressiva dos pensadores confucionistas e as tentativas de restabelecer a cultura dos [ShowCultureGroupNameWithNoTooltip('japanese_group')] antes da influência de modos de pensamento e comportamento estrangeiros. Eles se autodenominam Kokugaku, ou pensadores do \"Estudo Nacional\"."
 flavor_jap.12.a: "Ficaremos felizes em apoiar esses pensadores."
 flavor_jap.13.title: "$kakitsu_treaty$"
 flavor_jap.13.desc: "Saqueadores e piratas ganham dinheiro roubando rotas comerciais, pois consideram isso mais vantajoso do que realizar um comércio honesto. Para limitar as atividades, emissários de [target_kor.GetName] vieram até nós oferecendo um tratado que nos concederia direitos comerciais preferenciais com eles. Ao assinar o tratado, teremos acesso aos seus portos para nossos comerciantes, mas teremos que ajudá-los a combater a pirataria na região."
 flavor_jap.13.historical_info: "O Tratado Kakitsu, também chamado de Tratado de Gyehae, foi assinado em 1443 entre a Dinastia Joseon, da Coreia, e Sō Sadamori, do clã Sō de Tsushima. O tratado foi resultado de uma invasão de Tsushima pelas forças coreanas em uma tentativa de reprimir a pirataria que havia se desenvolvido na região e que não parava de ameaçar o comércio ao redor da Península Coreana. Sō Sadamori propôs o tratado para estabelecer um número fixo de embarcações autorizadas a comercializar com a Coreia, permitindo ao clã Sō monopolizar esse comércio."
 flavor_jap.13.a: "Vamos assinar o tratado."
 flavor_jap.13.b: "Este tratado não nos beneficia."
 kakitsu_treaty: "Tratado de Kakitsu"
 #New DHE
 flavor_jap.101.title: "Proclamação de [our_ruler.GetNameWithNoTooltip] como [ROOT.GetCountry.GetGovernment.GetRulerTitle]"
 flavor_jap.101.desc: "Com a queda de [go_daigo.GetName], [our_ruler.GetName] começou a se instalar como [ROOT.GetCountry.GetGovernment.GetRulerTitle] e estabelecer a dinastia [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetName] como sucessora do governo Kamakura. Apesar de [go_daigo.GetNameWithNoTooltip] ter fugido para [ShowLocationName('yoshino')], [koumyou.GetName] tomou o lugar de [go_daigo.GetNameWithNoTooltip] e sancionou oficialmente o governo [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetNameWithNoTooltip] com [our_ruler.GetNameWithNoTooltip] na liderança. Apesar de a maioria dos clãs apoiar [our_ruler.GetNameWithNoTooltip], há rumores de que há quem queira restaurar [go_daigo.GetNameWithNoTooltip] como imperador."
 flavor_jap.101.a: "A dinastia [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetNameWithNoTooltip] guiará o [ShowRegionNameWithNoTooltip('japan_region')] nesta nova era!"
 flavor_jap.102.title: "Nomeação de [kou_no_moronao.GetNameWithNoTooltip]"
 flavor_jap.102.desc: "Buscando indivíduos distintos para ajudar na estabilização [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetName] do [ShowRegionName('japan_region')] além de inibir o poder da entidade política [GetCountry('STC').GetName], [our_ruler.GetName] nomeou [kou_no_moronao.GetName] como #italic Shitsuji#!. Apesar de os apoiadores no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] apoiarem [our_ruler.GetNameWithNoTooltip], outros expressaram discretamente seu descontentamento com [kou_no_moronao.GetNameWithNoTooltip], temendo que [kou_no_moronao.GetHeShe] prejudique o equilíbrio de poder atual nas políticas internas do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]."
 flavor_jap.102.a: "Concedam-lhe o cargo de Shitsuji!"
 flavor_jap.102.b: "Evitem dar mais poder a [kou_no_moronao.GetNameWithNoTooltip]."
 flavor_jap.102.b_tt: "O cargo de Shitsuji continuará vago para evitar conflitos políticos."
 jap_should_ko_clan_accept: "Se a entidade política [GetCountry('KOU').GetName] aceitar, ganharemos os seguintes benefícios:"
 jap_should_ko_clan_decline: "Caso a entidade política [GetCountry('KOU').GetName] rejeite, ganharemos os seguintes benefícios:"
 jap_random_court_official_becomes_shitsuji: "Um oficial apolítico de fora do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] será Shitsuji."
 flavor_jap.103.title: "Tentativa de Assassinato de [kou_no_moronao.GetNameWithNoTooltip]"
 flavor_jap.103.desc: "Com a nomeação inicial como Shitsuji, algumas pessoas no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] se incomodaram, vendo [kou_no_moronao.GetName] como uma figura que mudaria a composição do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Com o passar do tempo, muitos desses medos se concretizaram, com notícias em [ROOT.GetCountry.GetCapital.GetName] de que [kou_no_moronao.GetNameWithNoTooltip] sobreviveu a uma tentativa contra sua vida esta noite!\n\nO(a) culpado(a) da tentativa é ninguém menos que [ask_tadayoshi.GetName], um(a) dos(as) rivais políticos mais aguerridos de [kou_no_moronao.GetShortNameWithNoTooltip] no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]."
 flavor_jap.103.a: "Removam [ask_tadayoshi.GetNameWithNoTooltip] do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]!"
 flavor_jap.103.b: "Poupem [ask_tadayoshi.GetNameWithNoTooltip] por enquanto."
 flavor_jap.103.c: "Removam [kou_no_moronao.GetNameWithNoTooltip] e nomeiem [ask_tadayoshi.GetNameWithNoTooltip] como Shitsuji."
 flavor_jap.104.title: "[ask_tadayoshi.GetNameWithNoTooltip] Deserta para a Entidade Política [GetCountry('STC').GetLongNameWithNoTooltip]"
 flavor_jap.104.desc: "Apesar de [our_ruler.GetName] ter exilado [ask_tadayoshi.GetName] do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] pela tentativa de assassinato de [kou_no_moronao.GetName], [ask_tadayoshi.GetHeShe] conseguiu preservar aliados políticos. Com grande insatisfação em relação ao contínuo governo de [our_ruler.GetNameWithNoTooltip], [ask_tadayoshi.GetNameWithNoTooltip] fugiu de [ROOT.GetCountry.GetCapital.GetName] com seus apoiadores para a entidade política [GetCountry('STC').GetLongName] para apoiarem [stc_ruler.GetName]. Sabendo que [ask_tadayoshi.GetNameWithNoTooltip] é uma pessoa poderosa, muitos oficiais no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] pedem para que [our_ruler.GetNameWithNoTooltip] não aja precipitadamente diante da traição de [ask_tadayoshi.GetShortNameWithNoTooltip], e que, em vez disso, tenha cuidado ao atuar contra a entidade política [GetCountry('STC').GetLongNameWithNoTooltip]."
 flavor_jap.104.a: "Devemos ter cautela com a entidade política [GetCountry('STC').GetLongNameWithNoTooltip] agora que [ask_tadayoshi.GetNameWithNoTooltip] fugiu."
 south_court_will_become_stronger: "[ask_tadayoshi.GetName] levará muitos de seus aliados para a entidade política [GetCountry('STC').GetLongName], fortalecendo-os."
 flavor_jap.105.title: "A Chegada de [ask_tadayoshi.GetNameWithNoTooltip]"
 flavor_jap.105.desc: "Em um ato surpreendente, o(a) renegado(a) [ask_tadayoshi.GetName] chegou na entidade política [ROOT.GetCountry.GetLongName] para jurar lealdade em apoio a [our_ruler.GetName]. Após sua insatisfação com a gestão do(a) [GetCountry('JAP').GetGovernment.GetCourtTitle] de [jap_ruler.GetName], [ask_tadayoshi.GetNameWithNoTooltip] agora expressou seu apoio à restauração da entidade política [ROOT.GetCountry.GetLongNameWithNoTooltip] ao Trono do Crisântemo."
 flavor_jap.105.a: "[ask_tadayoshi.GetNameWithNoTooltip] será crucial no futuro próximo."
 flavor_jap.106.title: "[ymn_clan.GetNameWithNoTooltip] Deserta para a Entidade Política [GetCountry('STC').GetLongNameWithNoTooltip]"
 flavor_jap.106.desc: "Péssimas notícias chegaram em [ROOT.GetCountry.GetCapital.GetName] afirmando que um dos clãs mais influentes, [ymn_clan.GetName] sob [ymn_ruler.GetName], desertou para a entidade política [GetCountry('STC').GetLongName]. Temendo uma resposta do exército [ymn_clan.GetAdjectiveWithNoTooltip], muitos no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] sugeriram iniciarmos uma ofensiva inicial contra [ymn_clan.GetNameWithNoTooltip], na esperança de frustrarmos qualquer plano que [ymn_clan.GetNameWithNoTooltip] tenha de reforçar a entidade política [GetCountry('STC').GetLongNameWithNoTooltip]."
 flavor_jap.106.a: "Precisamos ter cautela com a entidade política [ymn_clan.GetLongNameWithNoTooltip]."
 flavor_jap.106.b: "Agiremos para acabar com eles rapidamente!"
 flavor_jap.106.tt: "A entidade política [GetCountry('YMN').GetLongName] agora apoiará a entidade política [GetCountry('STC').GetLongName] em [GetCountry('STC').GetCapital.GetNameWithNoTooltip]."
 flavor_jap.107.title: "Um Meio-Termo para Submissão"
 flavor_jap.107.desc: "Dentre os mais fortes dos [ShowSpecialStatusName('shugo_daimyo')]s do [ShowRegionName('japan_region')], as entidades políticas [GetCountry('OUC').GetName] e [GetCountry('YMN').GetName] demonstraram ser difíceis de negociar, frequentemente usando sua influência para rejeitar as exigências da dinastia [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetName]. Contudo, para integrar mais os clãs na burocracia, [our_ruler.GetName] propôs uma oferta de autonomia às entidades políticas [GetCountry('OUC').GetNameWithNoTooltip] e [GetCountry('YMN').GetNameWithNoTooltip], sem interferir nos territórios de seus respectivos clãs caso o [ShowSpecialStatusNameWithNoTooltip('shugo_daimyo')] se submeta. Embora as negociações pareçam promissoras, alguns no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] pedem para que [our_ruler.GetNameWithNoTooltip] não feche o acordo, preocupados que isso fortaleça os clãs a longo prazo."
 flavor_jap.107.a: "Aceitem o meio-termo com as entidades políticas [GetCountry('OUC').GetNameWithNoTooltip] e [GetCountry('YMN').GetNameWithNoTooltip]."
 flavor_jap.107.b: "Recusem. Não oferecemos privilégios especiais a nenhum [ShowSpecialStatusNameWithNoTooltip('shugo_daimyo')]!"
 flavor_jap.110.title: "Integração do [ShowSpecialStatusNameWithNoTooltip('shugo_daimyo')] na Burocracia"
 flavor_jap.110.desc: "Tentando reduzir a separação entre o governo [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetName] e a autonomia do [ShowSpecialStatusName('shugo_daimyo')], [our_ruler.GetName] começou a estabelecer a fundação para a integração dos clãs mais fortes do [ShowRegionName('japan_region')] na burocracia do(a) [ROOT.GetCountry.GetFlavorRank]. Nessas reformas, [our_ruler.GetName] espera que os clãs dominantes continuem leais, enquanto também recompensa quem se provar uma ferramenta valiosa ao governo [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetNameWithNoTooltip]."
 flavor_jap.110.a: "Vamos trazer esses [ShowSpecialStatusNameWithNoTooltip('shugo_daimyo')]s para a burocracia do(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_jap.110.b: "Tomaremos medidas extras para garantirmos a lealdade dos [ShowSpecialStatusNameWithNoTooltip('shugo_daimyo')]s."
 flavor_jap.111.title: "Sistema de Conselho Kanrei"
 flavor_jap.111.desc: "Dentre as primeiras reformas para fortalecer a burocracia do(a) [ROOT.GetCountry.GetFlavorRank] está o estabelecimento do novo sistema de conselho Kanrei. Com esse sistema reformado, [our_ruler.GetName] espera que os poderosos [ShowSpecialStatusName('shugo_daimyo')]s tenham uma voz na administração do [ShowRegionName('japan_region')], enquanto também estreita os laços e as relações entre o(a) [ROOT.GetCountry.GetFlavorRank] e os clãs."
 flavor_jap.111.a: "Este conselho ajudará a autoridade do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] sobre os [ShowSpecialStatusNameWithNoTooltip('shugo_daimyo')]s."
 flavor_jap.112.title: "Inclusão de Clãs Poderosos ao Conselho Kanrei"
 flavor_jap.112.desc: "Tentando compor os principais membros iniciais do recém-formado conselho Kanrei, [our_ruler.GetName] olhou para os clãs mais fortes do [ShowRegionName('japan_region')] para construir uma relação política forte para haver estabilidade no futuro. Com a orientação do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], membros recomendaram às entidades políticas [GetCountry('HSK').GetName], [GetCountry('SBA').GetName] e [GetCountry('HTK').GetName] para atuarem como os primeiros membros seniores."
 flavor_jap.112.a: "Que este seja o início de uma nova era!"
 flavor_jap.112.b: "Reduzam sua autoridade para que não fiquem poderosos demais."
 flavor_jap.113.title: "A Expansão do Shukurō Kaigi"
 flavor_jap.113.desc: "Embora a fundação inicial do conselho Kanrei contasse com três clãs poderosos, alguns no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] sugeriram a [our_ruler.GetName] formas de expandi-lo. Nomear alguns clãs mais fracos para o Shukurō Kaigi (conselho de anciãos) garantiria que outros [ShowSpecialStatusName('shugo_daimyo')]s tenham uma voz mais forte no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], enquanto também manteria o [ShowSpecialStatusNameWithNoTooltip('shugo_daimyo')] mais forte sob controle."
 flavor_jap.113.a: "Coloquem alguns dos clãs mais fracos no Shukurō Kaigi."
 flavor_jap.113.b: "Não podemos correr o risco de fortalecer ainda mais esses clãs."
 flavor_jap.114.title: "Samurai-Dokoro"
 flavor_jap.114.desc: "Com a crescente criminalidade em todo o [ShowRegionName('japan_region')], [our_ruler.GetName] atuou para fortalecer o #italic Samurai-Dokoro#! enquanto também o expandia para ser um cargo de maior poder na entidade política [ROOT.GetCountry.GetLongName]. Como o principal ofício para justiça criminal no [ShowRegionNameWithNoTooltip('japan_region')], alguns no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] expressaram favoritismo à entidade política [GetCountry('IMG').GetName], mas outros sugerem que o clã [replacement_clan.GetName] seja recompensado com o cargo."
 flavor_jap.114.a: "Deem o cargo para a entidade política [GetCountry('IMG').GetLongNameWithNoTooltip]."
 flavor_jap.114.b: "Aproveitem a maior autoridade sobre o cargo com o clã [replacement_clan.GetNameWithNoTooltip]."
 flavor_jap.115.title: "Conselho Kanrei Cria Afinidade Entre Membros"
 flavor_jap.115.desc: "Apesar de o conselho Kanrei ter virado um local de rivalidade política entre clãs, também se tornou um lugar para a crescente afinidade entre eles. Além disso, essa afinidade fez com que o governo [ROOT.GetCountry.GetGovernment.GetAdjective] ficasse mais estabelecido, com muitos dos clãs expressando lealdade absoluta a [our_ruler.GetName]."
 flavor_jap.115.a: "O conselho provou-se uma ferramenta eficaz da burocracia."
 flavor_jap.120.title: "Descontentamento com a Entidade Política [GetCountry('SBA').GetNameWithNoTooltip]"
 flavor_jap.120.desc: "Apesar de a nomeação da entidade política [GetCountry('SBA').GetLongName] ao conselho Kanrei ter como objetivo melhorar a relação entre o(a) [ROOT.GetCountry.GetFlavorRank] e a entidade política [GetCountry('SBA').GetNameWithNoTooltip], [sba_ruler.GetName] ficou descontente com o governo de [our_ruler.GetName], e tem agido cada vez mais para desafiar [our_ruler.GetNameWithNoTooltip] abertamente no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle].\n\nQuerendo punir a entidade política [GetCountry('SBA').GetNameWithNoTooltip] por sua desobediência, [our_ruler.GetNameWithNoTooltip] enviou emissários por todo o [ShowRegionName('japan_region')] para criar uma coalizão contra [sba_ruler.GetNameWithNoTooltip], querendo sua deposição, apesar de outros no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] temerem que isso desestabilize o(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_jap.120.a: "Não podemos tolerar essa insolência. Procurem os outros [ShowSpecialStatusNameWithNoTooltip('shugo_daimyo')]s!"
 flavor_jap.120.b: "Ignoraremos essa insolência por enquanto."
 summoning_of_shugo_lords: "Diversos [ShowSpecialStatusName('shugo_daimyo')]s virão a pedido de [our_ruler.GetName] para ajudar a enfrentar a entidade política [GetCountry('SBA').GetLongName]."
 flavor_jap.121.title: "Coalizão de Shugos Contra a Entidade Política [GetCountry('SBA').GetNameWithNoTooltip]"
 flavor_jap.121.desc: "Atendendo aos pedidos de [our_ruler.GetName], os clãs [summoned_shugo_one.GetName], [summoned_shugo_two.GetName] e [summoned_shugo_three.GetName] ofereceram ajuda à coalizão para derrotar a entidade política [GetCountry('SBA').GetNameWithNoTooltip]. Apesar de [our_ruler.GetNameWithNoTooltip] ter oferecido grandes benefícios políticos, alguns no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] pediram para que o(a) [ROOT.GetCountry.GetFlavorRank] cuide do assunto pessoalmente, pois os clãs recompensados podem tentar tirar proveito de seu favor com o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]."
 flavor_jap.121.a: "A desonrosa entidade política [GetCountry('SBA').GetNameWithNoTooltip] deve ser derrubada."
 flavor_jap.121.b: "Devemos cuidar disso nós mesmos."
 shugo_lords_will_join_and_prestige: "[summoned_shugo_one.GetName], [summoned_shugo_two.GetName] e [summoned_shugo_three.GetName] ganharão [ShowNamedValue('prestige_extreme_bonus')|+] de [prestige|e] e participarão da nossa [war|E] contra a entidade política [GetCountry('SBA').GetName]"
 flavor_jap.122.title: "[chosen_kanrei_leader.GetNameWithNoTooltip] e o Conselho Kanrei"
 flavor_jap.122.desc: "A queda da entidade política [GetCountry('SBA').GetName] fez com que seu cargo de poder no conselho Kanrei evaporasse. Buscando preencher o vácuo de poder deixado, [chosen_kanrei_leader.GetName] se ofereceu para servir como o clã mais sênior no conselho. Outros no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] sugeriram que, em vez disso, seja hora de escolhermos um novo clã de fora do conselho e sem ambições anteriores para preencher o vácuo deixado."
 flavor_jap.122.a: "[chosen_kanrei_leader.GetNameWithNoTooltip] deve liderar por enquanto."
 flavor_jap.122.b: "[new_major_kanrei_member.GetNameWithNoTooltip] assumirá o lugar da entidade política [GetCountry('SBA').GetNameWithNoTooltip] no conselho."
 flavor_jap.123.title: "Crescimento da Autoridade Punitiva"
 flavor_jap.123.desc: "A queda da entidade política [GetCountry('SBA').GetName] abalou todo o [ShowRegionName('japan_region')], sinalizando que o(a) [ROOT.GetCountry.GetFlavorRank] está disposto(a) a tomar medidas punitivas para lidar com qualquer ação prejudicial de seus súditos. Embora os clãs anteriores tenham passado do limite, eles não temiam qualquer repercussão do(a) [ROOT.GetCountry.GetFlavorRank] até agora.\n\nApesar de a nova natureza punitiva reduzir as ambições de alguns [ShowSpecialStatusName('shugo_daimyo')]s, ela também trouxe certa desconfiança em relação a [our_ruler.GetName]."
 flavor_jap.123.a: "Os [ShowSpecialStatusNameWithNoTooltip('shugo_daimyo')]s aprenderão a ter mais cuidado com a autoridade de [our_ruler.GetNameWithNoTooltip]."
 flavor_jap.130.title: "Legitimação do Governo [ROOT.GetCountry.GetGovernment.GetAdjective]"
 flavor_jap.130.desc: "Apesar do estabelecimento do(a) novo(a) [ROOT.GetCountry.GetFlavorRank] por [old_ashikaga_ruler.GetName], isso foi visto como algo ilegítimo por muitos no estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] do [ShowRegionName('japan_region')] devido ao seu tratamento da família [ShowDynastyName('yamato_dynasty')]. Buscando legitimar ainda mais o governo [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetName], [kanrei_council_leader.GetName] agiu para incentivar a participação de [our_ruler.GetName] no antigo sistema de ranques. Sendo um dos marcos das tradições imperiais, caso [our_ruler.GetNameWithNoTooltip] demonstre respeito ao processo, isso pode fortalecer sua legitimidade aos olhos da elite."
 flavor_jap.130.a: "Sigam o conselho de [kanrei_council_leader.GetNameWithNoTooltip] e participem."
 flavor_jap.130.b: "Recusem a participação no antigo sistema de ranques da corte."
 flavor_jap.131.title: "Decreto de Meio Imposto"
 flavor_jap.131.desc: "Buscando reforçar os laços da corte imperial com a entidade política [ROOT.GetCountry.GetLongName], [our_ruler.GetName] sancionou oficialmente o decreto de #italic Hanzei#!. Proibindo a divisão de terras imperiais pelos [ShowSpecialStatusName('shugo_daimyo')]s, o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] agora precisará pagar meio imposto, proporcional ao apoio recebido pelos representantes do governo [ROOT.GetCountry.GetGovernment.GetAdjective] para resolver as incursões locais. Contudo, os [ShowSpecialStatusNameWithNoTooltip('shugo_daimyo')]s recém-nomeados foram poupados do decreto."
 flavor_jap.131.a: "Este decreto beneficiará todo o [ShowRegionNameWithNoTooltip('japan_region')]!"
 flavor_jap.131.b: "Permitam que haja algum confisco de terras imperiais."
 flavor_jap.132.title: "Kyūshū Tandai"
 flavor_jap.132.desc: "Sendo uma das regiões mais problemáticas do governo [ROOT.GetCountry.GetGovernment.GetAdjective] no [ShowRegionName('japan_region')], [ShowAreaName('saikaidou_area')] provou-se um grande reduto de apoio [GetCountry('STC').GetAdjective]. Buscando controlar a região, [our_ruler.GetName] convocou a nomeação de um novo e leal Tandai em [ShowAreaNameWithNoTooltip('saikaidou_area')], apesar de alguns pedirem a seleção de um clã local leal ao objetivo [ROOT.GetCountry.GetGovernment.GetAdjective] na esperança de encontrar um administrador mais eficaz."
 flavor_jap.132.a: "[non_kyushu_clan_tandai.GetNameWithNoTooltip] servirá como Kyūshū Tandai."
 flavor_jap.132.b: "Em vez disso, nomeiem os [kyushu_clan_tandai.GetLongNameWithNoTooltip] de lá."
 flavor_jap.133.title: "Desenvolvimento do Gobanshū"
 flavor_jap.133.desc: "Buscando enfrentar a crescente desobediência de alguns [ShowSpecialStatusName('shugo_daimyo')]s, [our_ruler.GetName] pediu o apoio do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] para a fundação de um novo exército xogunal. Para garantir a lealdade do novo exército, [our_ruler.GetNameWithNoTooltip] ordenou que suas patentes respondam diretamente ao(à) [ROOT.GetCountry.GetGovernment.GetRulerTitle], além de comando limitado aos [ShowSpecialStatusNameWithNoTooltip('shugo_daimyo')]s com a maior lealdade ao(à) [ROOT.GetCountry.GetFlavorRank]."
 flavor_jap.133.a: "Ninguém deve ousar desafiar a força do(a) [ROOT.GetCountry.GetFlavorRank]!"
 flavor_jap.133.b: "Maior ênfase em um exército mais baseado em conscritos."
 flavor_jap.134.title: "Residência Compulsória"
 flavor_jap.134.desc: "Querendo centralizar mais o [ShowRegionName('japan_region')], [our_ruler.GetName] emitiu um decreto exigindo que [ShowSpecialStatusName('shugo_daimyo')]s com cargo no conselho Kanrei assumam residência obrigatória em [ROOT.GetCountry.GetCapital.GetName]. Embora alguns [ShowSpecialStatusNameWithNoTooltip('shugo_daimyo')]s certamente não gostem do novo decreto, forçar os [ShowSpecialStatusNameWithNoTooltip('shugo_daimyo')]s a ficarem em [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip] enfraquecerá quaisquer aspirações que tenham contra o(a) [ROOT.GetCountry.GetFlavorRank] sob os olhos atentos de [our_ruler.GetNameWithNoTooltip]."
 flavor_jap.134.a: "Forcem os [ShowSpecialStatusNameWithNoTooltip('shugo_daimyo')]s a residirem em [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip]."
 flavor_jap.134.b: "Cancelem a implementação da política."
 flavor_jap.135.title: "Enfraquecimento da Entidade Política [tki_country.GetNameWithNoTooltip]"
 flavor_jap.135.desc: "Embora a entidade política [tki_country.GetName] sempre tenha sido um dos clãs mais fortes do [ShowRegionName('japan_region')], eles recentemente cresceram muito sob [tki_ruler.GetName], e o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] não pode mais ignorar suas ambições. Com exigências do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] para dividir as terras da entidade política [tki_country.GetNameWithNoTooltip] em ramos cadetes, [our_ruler.GetName] pediu ações diretas para punir [tki_ruler.GetNameWithNoTooltip] por sua rebeldia."
 flavor_jap.135.a: "Temos que controlar a entidade política [tki_country.GetNameWithNoTooltip]!"
 flavor_jap.135.b: "Não insistiremos nesse assunto."
 flavor_jap.136.title: "A Revolta de Meitoku"
 flavor_jap.136.desc: "Apesar de os laços entre a entidade política [GetCountry('YMN').GetName] e o(a) [ROOT.GetCountry.GetFlavorRank] terem continuado estáveis nos últimos anos, [ymn_ruler.GetName] causou um colapso quase completo com a súbita tomada de terras imperiais em seu domínio. Ignorando os pedidos do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] para devolver as terras confiscadas, [our_ruler.GetName] procurou ajuda para derrotar o clã por seus atos desonrosos."
 flavor_jap.136.a: "Não podemos deixar que a entidade política [GetCountry('YMN').GetNameWithNoTooltip] confisque mais terras imperiais!"
 flavor_jap.136.b: "[GetCountry('YMN').GetNameWithNoTooltip] é um clã forte. É melhor evitarmos conflito com eles."
 flavor_jap.137.title: "Tributação dos Sakaya-Dosō"
 flavor_jap.137.desc: "Buscando aumentar a receita do(a) [ROOT.GetCountry.GetFlavorRank], [our_ruler.GetName] propôs um novo imposto sobre os Sakaya-Dosō (agiotas) em [ROOT.GetCountry.GetCapital.GetName]. Apesar de terem sido uma fonte de renda no passado, recentemente a expansão de [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip] fez com que os Sakaya-Dosō do(a) [ROOT.GetCountry.GetCapital.GetRank.GetName] ficassem consideravelmente mais ricos, ao ponto de que as políticas de tributação atuais permitiram que mantivessem grande parte de suas fortunas."
 flavor_jap.137.a: "Tributem os agiotas!"
 flavor_jap.137.b: "Não podemos correr o risco de irritarmos os agiotas."
 flavor_jap.138.title: "Deterioração das Relações com a Entidade Política [chi_nation.GetNameWithNoTooltip]"
 flavor_jap.138.desc: "Apesar de um próspero comércio entre as entidades políticas [ROOT.GetCountry.GetName] e [chi_nation.GetName] no passado, os últimos tempos foram turbulentos para os dois Estados. Buscando renovar os laços com a entidade política [chi_nation.GetNameWithNoTooltip], [our_ruler.GetName] pediu a ajuda do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] para formar uma nova delegação, mas também expressou seu descontentamento com [chi_ruler.GetName]."
 flavor_jap.138.a: "Vamos reestabelecer as relações entre nossos Estados."
 flavor_jap.138.b: "As questões da entidade política [chi_nation.GetNameWithNoTooltip] não nos interessam."
 flavor_jap.140.title: "[ShowWorkOfArtNameWithNoTooltip('hana_no_gosho_palace')]"
 flavor_jap.140.desc: "Com a base do poder do(a) [ROOT.GetCountry.GetFlavorRank] no [ShowRegionName('japan_region')] consolidada, [our_ruler.GetName] assumiu a tarefa de construir um grande palácio como símbolo do poder e esplendor [ROOT.GetCountry.GetGovernment.GetAdjective]. Batizado de [ShowWorkOfArtName('hana_no_gosho_palace')], [our_ruler.GetNameWithNoTooltip] espera que continue sendo uma fonte de prestígio [ROOT.GetCountry.GetGovernment.GetAdjective] pelos próximos séculos."
 flavor_jap.140.a: "Um palácio prestigioso!"
 flavor_jap.141.title: "Construção de [ShowWorkOfArtNameWithNoTooltip('kinkaku_ji')]"
 flavor_jap.141.desc: "Tendo adquirido o local de uma família Saionji usando manipulação política e o tesouro [ROOT.GetCountry.GetGovernment.GetAdjective], [our_ruler.GetName] ordenou a construção de uma nova estrutura grandiosa adornada com ouro.\n\nAo adornar a estrutura com ouro, [our_ruler.GetNameWithNoTooltip] espera remover qualquer sentimento relacionado à morte, enquanto também demonstra o esplendor do(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_jap.141.a: "Esse templo servirá como símbolo do nosso esplendor!"
 flavor_jap.142.title: "[ShowWorkOfArtNameWithNoTooltip('jinno_shotoki_chronicle')]"
 flavor_jap.142.desc: "Tendo causado agitação no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], uma crônica cuidadosamente construída feita por [kitabatake_chikafusa.GetName] foi concluída. Documentando todos os imperadores do passado até a atualidade com [stc_ruler.GetName], ela tem se espalhado pelo [ShowRegionName('japan_region')] tão rápido quanto uma tempestade. Alguns no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] expressaram preocupações com o texto, dizendo que a exclusão da entidade política [GetCountry('NTC').GetLongName] da crônica e a inclusão de [stc_ruler.GetNameWithNoTooltip], da entidade política [GetCountry('STC').GetName], lançará mais dúvidas sobre a legitimidade de [ntc_ruler.GetName]."
 flavor_jap.142.a: "Uma crônica incriminadora."
 flavor_jap.143.title: "Renascimento da Gakkō de [ShowLocationNameWithNoTooltip('ashikaga_loc')]"
 flavor_jap.143.desc: "Apesar de ter sido uma academia proeminente por séculos, recentemente, a Gakkō de [ShowLocationName('ashikaga_loc')] teve um grande declínio em sua inovação. Com diversos apoiadores das artes da escola presentes no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], muitos começaram a pedir o patrocínio de [our_ruler.GetName] para seu fortalecimento, com a esperança de que uma nova ajuda do Estado reviva a grande academia."
 flavor_jap.143.a: "Vamos reviver essa grande academia!"
 flavor_jap.144.title: "Chegada de [jesuit_francis_xavier.GetNameWithNoTooltip]"
 flavor_jap.144.desc: "Nos últimos anos, a crescente frequência de comerciantes #italic Nanban#! em nossos litorais gerou controvérsias entre alguns [ShowSpecialStatusNameWithNoTooltip('shugo_daimyo')]s e figuras no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Contudo, uma figura recente atraiu a atenção de [our_ruler.GetName]. Chamado de [jesuit_francis_xavier.GetName] pelos comerciantes Nanban, [jesuit_francis_xavier.GetHeShe] chegou em [arrival_location.GetName] e, como um homem religioso, espera propagar os ensinamentos do [ShowReligionName('catholic')] pelo [ShowRegionName('japan_region')]."
 flavor_jap.144.a: "Permitam que [jesuit_francis_xavier.GetHeShe] fique."
 flavor_jap.144.b: "Impeçam qualquer tentativa de converter nossa população."
 flavor_jap.145.title: "Templo [ShowWorkOfArtNameWithNoTooltip('shokoku_ji')]"
 flavor_jap.145.desc: "Apoiando fortemente os monges [ShowReligionGroupAdjective('buddhist')]s, [our_ruler.GetName] desviou fundos para financiar o [ShowWorkOfArtName('shokoku_ji')], um novo templo [ShowReligionGroupAdjectiveWithNoTooltip('buddhist')] em [ShowLocationName('kyoto')]. Vendo-o como um presente para os monges, [our_ruler.GetNameWithNoTooltip] espera usar o novo templo no futuro como um local para realizar banquetes e reunir a todos na burocracia do governo [ROOT.GetCountry.GetGovernment.GetAdjective]."
 flavor_jap.145.a: "Um templo magnífico!"
 flavor_jap.146.title: "[target_character.GetNameWithNoTooltip]"
 flavor_jap.146.desc: "Um dos monges residentes do [ShowWorkOfArtName('shokoku_ji')], [target_character.GetName] começou a atrair a atenção do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] com sua prática de pintura #italic Suiboku#!. No tempo que passou no [ShowWorkOfArtNameWithNoTooltip('shokoku_ji')], [target_character.GetNameWithNoTooltip] produziu diversas pinturas incríveis que impressionaram o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], mas nenhuma se compara à favorita, [ShowWorkOfArtName('catfish_with_a_gourd')]."
 flavor_jap.146.a: "Uma pessoa habilidosa em Suiboku."
 flavor_jap.147.title: "[target_character.GetNameWithNoTooltip]"
 flavor_jap.147.desc: "Tendo aprendido bastante na prática do #italic Suiboku#! com [josetsu.GetName] durante seu período no [ShowWorkOfArtName('shokoku_ji')], [target_character.GetName] subiu na sociedade para servir como diretor(a) de pintura do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] em [ROOT.GetCountry.GetCapital.GetName]. Entre suas muitas pinturas a serviço do(a) [ROOT.GetCountry.GetFlavorRank], nenhuma atraiu mais aclamações no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] que [ShowWorkOfArtName('reading_in_a_bamboo_grove')]."
 flavor_jap.147.a: "Um(a) excelente artista!"
 flavor_jap.148.title: "[target_character.GetNameWithNoTooltip]"
 flavor_jap.148.desc: "Seguindo os passos de seu mestre [tensho_shubun.GetName] e do grande [josetsu.GetName], [target_character.GetName] surgiu como mais um(a) grande pintor(a) dos nossos tempos, conquistando fama em todo o [ShowRegionName('japan_region')] com sua mescla de estilos dos pintura [ShowCultureGroupName('japanese_group')] e dos [ShowCultureGroupName('chinese_group')]. Entre suas muitas pinturas, [ShowWorkOfArtName('jap_winter_landscape')] serve como uma das melhores demonstrações desta mescla de estilos."
 flavor_jap.148.a: "Uma pessoa de renome!"
 flavor_jap.150.title: "Fundação da Escola Kanō"
 flavor_jap.150.desc: "Durante seu serviço como líder de pintura do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], [target_character.GetName] propôs os diversos estilos de pintura Zen e #italic Suiboku#!. Apesar de seu cargo como líder de pintura ter sido criticado por alguns no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], suas obras [target_character.GetHimHer] aproximaram bastante de [our_ruler.GetName].\n\nBuscando fundar uma escola de pintura, [target_character.GetNameWithNoTooltip] pediu para que [our_ruler.GetNameWithNoTooltip] reserve parte do tesouro [ROOT.GetCountry.GetGovernment.GetAdjective] para desenvolver o novo estilo."
 flavor_jap.150.a: "Uma proposta maravilhosa!"
 flavor_jap.150.b: "Forneçam fundos adicionais a [target_character.GetNameWithNoTooltip]."
 flavor_jap.150.c: "Recusem o pedido de [target_character.GetNameWithNoTooltip]."
 flavor_jap.151.title: "Favorecendo o Teatro Nō"
 flavor_jap.151.desc: "Apesar de muitas formas de teatro terem sido alvo de obsessão no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] no passado, ninguém deixou uma impressão mais duradoura que a prática do Nō. Contudo, em comparação com seus antecessores, [our_ruler.GetName] tomou um gosto distinto pela arte, e busca misturá-la com as artes aristocráticas do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], pedindo apoio entre os outros membros para patrocinarem as artes Nō."
 flavor_jap.151.a: "Patrono das Artes Nō"
 flavor_jap.151.b: "Teremos outras formas de demonstrar o poder [ROOT.GetCountry.GetGovernment.GetAdjective]."
 flavor_jap.152.title: "Desenvolvimento da Arquitetura Shoin-Zukuri"
 flavor_jap.152.desc: "Buscando separar a era [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetName] da Kamakura, [our_ruler.GetName] agiu para estabelecer a fundação de um novo estilo de construção para a era [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetNameWithNoTooltip]. Comparado com projetos de construção do passado, sob o #italic Shoin-Zukiri#!, vigas quadradas com colchões de tatame formam o núcleo da estrutura.\n\nBuscando renovar o palácio em [ROOT.GetCountry.GetCapital.GetName] com os novos projetos, [our_ruler.GetNameWithNoTooltip] espera que, com o tempo, todo o [ShowRegionNameWithNoTooltip('japan_region')] siga o novo estilo arquitetônico Shoin-Zukiri."
 flavor_jap.152.a: "São tempos de mudança."
 flavor_jap.153.title: "O Caminho do [ShowGoodsNameWithNoTooltip('tea')]"
 flavor_jap.153.desc: "Apesar de a cultura do [ShowGoodsName('tea')] ter continuado uma parte crucial das tradições dos [ShowCultureGroupName('japanese_group')], [target_character.GetName] atraiu a atenção de [our_ruler.GetName] e outros membros do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] por revolucionar a prática. Redefinindo cada aspecto da #italic cerimônia do chá#!, desde os utensílios até os próprios procedimentos, as novas práticas de [target_character.GetNameWithNoTooltip] rapidamente se propagaram pelo [ShowRegionName('japan_region')]."
 flavor_jap.153.a: "Vamos adotar formalmente essa prática."
 flavor_jap.153.b: "Seria uma distração desnecessária."
 flavor_jap.154.title: "[ShowLocationNameWithNoTooltip('kyoto')] Shoshidai"
 flavor_jap.154.desc: "Buscando fortalecer a burocracia, [our_ruler.GetName] estabeleceu a fundação para o gabinete do #italic [ShowLocationName('kyoto')] Shoshidai#!, uma evolução do gabinete do Tandai anterior mantido por governadores regionais. Sob o recém-expandido gabinete, o detentor servirá como representante pessoal do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] e trabalhará diretamente sob sua orientação."
 flavor_jap.154.a: "Estabeleçam o gabinete!"
 flavor_jap.154.b: "Seria um desperdício de recursos."
 flavor_jap.155.title: "Institucionalização dos Hatamotos"
 flavor_jap.155.desc: "Buscando traçar uma linha entre os Gokenins, [our_ruler.GetName] estabeleceu a fundação para institucionalizar seus seguidores mais leais como pertencentes à classe Hatamoto. Embora sejam funcionalmente semelhantes aos Gokenins dos séculos passados, os Hatamotos podem pedir pessoalmente uma audiência com [our_ruler.GetNameWithNoTooltip], um privilégio especial anteriormente dado a poucos."
 flavor_jap.155.a: "Institucionalizem os Hatamotos."
 flavor_jap.155.b: "Mantenham o equilíbrio entre Gokenins e Hatamotos."
 flavor_jap.156.title: "Construção da Ilha Dejima"
 flavor_jap.156.desc: "Com a crescente chegada de comerciantes Nanbans estrangeiros, muitos no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] pediram para que [our_ruler.GetName] estabelecesse a fundação para um porto especial em [ShowLocationName('nishisonogi')]. Servindo como uma ilha ramificada do assentamento principal, \"Dejima\" serviria como local comercial designado para qualquer um que deseje fazer comércio com os Nabans."
 flavor_jap.156.a: "Construam a ilha."
 flavor_jap.156.b: "Construam o porto da ilha, mas relaxem as restrições para quem fizer negócios nele."
 flavor_jap.160.title: "Estabelecimento do Distrito de Yoshiwara"
 flavor_jap.160.desc: "Buscando isolar aspectos do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] em [ShowLocationName('toshima_kanto')], [our_ruler.GetName] ordenou a criação de um novo distrito em [ShowLocationNameWithNoTooltip('toshima_kanto')], Yoshiwara. Neste distrito, a rica classe [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('burghers_estate')] pode viver com excessos, enquanto ficam completamente isolados do resto do assentamento."
 flavor_jap.160.a: "Estabeleçam o distrito!"
 flavor_jap.160.b: "[ShowLocationNameWithNoTooltip('toshima_kanto')] não precisa do distrito."
 flavor_jap.161.title: "Kinchū Narabini Kuge Shohatto"
 flavor_jap.161.desc: "Buscando limitar ainda mais o poder da família [ShowDynastyName('yamato_dynasty')], [our_ruler.GetName] definiu novas leis para limitar a autoridade de [ymt_ruler.GetName] e sua influência sob o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Com a nova lei, o(a) [ROOT.GetCountry.GetFlavorRank] também recomendou que [ymt_ruler.GetNameWithNoTooltip] dedicasse sua vida à busca das artes acadêmicas e poesia."
 flavor_jap.161.a: "Promulguem as leis para limitar a família imperial."
 flavor_jap.161.b: "Evitem enfraquecer a família imperial."
 flavor_jap.162.title: "Construção do Castelo de [ShowLocationNameWithNoTooltip('osaka')]"
 flavor_jap.162.desc: "Querendo superar muitos grandes castelos pelo [ShowRegionName('japan_region')], [our_ruler.GetName] estabeleceu a fundação para o castelo de [ShowLocationName('osaka')]. Contando com cinco torres principais e um fosso fortificado ao redor da parte principal, [ShowLocationNameWithNoTooltip('osaka')] sem dúvidas seria uma das estruturas mais fortificadas no [ShowRegionNameWithNoTooltip('japan_region')], e um grande marco do governo de [our_ruler.GetNameWithNoTooltip]."
 flavor_jap.162.a: "Construam o castelo!"
 flavor_jap.162.b: "Seria uma despesa grande demais."
 flavor_jap.162.a.tt: "Se a entidade política [ROOT.GetCountry.GetName] tiver liberado [ShowAdvanceName('bastion_advance')] e [ShowLocationName('osaka')] já tiver um [ShowBuildingTypeName('castle')], um [ShowBuildingTypeName('bastion')] será construído em seu lugar."
 flavor_jap.163.title: "Institucionalização da Kinchū Narabini Kuge Shohatto"
 flavor_jap.163.desc: "Buscando limitar mais o poder de [our_ruler.GetName], [jap_ruler.GetName] promulgou a #italic Kinchū Narabini Kuge Shohatto#!. Sob a nova lei, a autoridade de [our_ruler.GetNameWithNoTooltip] ficou muito reduzida, além da recomendação de [jap_ruler.GetNameWithNoTooltip] para que [our_ruler.GetNameWithNoTooltip] busque uma vida acadêmica e poesia."
 flavor_jap.163.a: "Essa restrição é terrível!"
 flavor_jap.170.title: "Reformas Kansei"
 flavor_jap.170.desc: "Após décadas de instabilidade e fome no [ShowRegionName('japan_region')], muitos no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] pediram para que [our_ruler.GetName] tome medidas drásticas.\n\nBuscando estabilizar e resolver os muitos problemas que o(a) [ROOT.GetCountry.GetFlavorRank] enfrenta, muitos no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] participaram da elaboração das reformas Kansei. Embora algumas das ações propostas pelo(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] prejudiquem as relações com Estados estrangeiros reduzindo o comércio, isso estabeleceria a fundação para revigorar a base agrícola do [ShowRegionNameWithNoTooltip('japan_region')]."
 flavor_jap.170.a: "Promulguem as reformas!"
 flavor_jap.170.b: "Proíbam as reformas."
 flavor_jap.180.title: "O Gabinete do Shitsuji"
 flavor_jap.180.desc: "Desejando indivíduos distintos no(a) [GetCountry('JAP').GetGovernment.GetCourtTitle], [jap_ruler.GetName] ofereceu o prestigioso cargo de #italic Shitsuji#! a [our_ruler.GetName]. Um cargo de imensa influência política no [GetUniqueInternationalOrganization('japanese_shogunate').GetName], se [our_ruler.GetNameWithNoTooltip] aceitar, terá considerável influência em todo o [ShowRegionName('japan_region')]."
 flavor_jap.180.a: "Aceite o cargo de Shitsuji!"
 flavor_jap.180.b: "Rejeite a oferta para o cargo."
 flavor_jap.181.title: "[kou_no_moronao.GetNameWithNoTooltip] Recusa Nomeação"
 flavor_jap.181.desc: "Apesar de ser um cargo de grande poder, [kou_no_moronao.GetNameWithNoTooltip] rejeitou a oferta de [our_ruler.GetName] para o cargo de #italic Shitsuji#!.\n\nBuscando impedir o fortalecimento de uma das facções no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], [our_ruler.GetNameWithNoTooltip] buscou o oficial com menor ranque, [target_character.GetName], na esperança de que [target_character.GetHeShe] não se manche com as políticas do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]."
 flavor_jap.181.a: "Tomara que o(a) oficial consiga manter o cargo com integridade."
 flavor_jap.182.title: "[kou_no_moronao.GetNameWithNoTooltip] Aceita Nomeação"
 flavor_jap.182.desc: "Tendo recebido nossa oferta para o cargo de Shitsuji, [kou_no_moronao.GetName] chegou em [ROOT.GetCountry.GetCapital.GetName] para aceitar formalmente o cargo e reforçar nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] com sua influência."
 flavor_jap.182.a: "[kou_no_moronao.GetNameWithNoTooltip] servirá como excelente Shitsuji."
