﻿l_braz_por:
 flavor_mal.1.title: "Zênite do País [ROOT.GetCountry.GetLongNameWithNoTooltip]"
 flavor_mal.1.desc: "Durante o reinado de [mal_mansa_musa_ruler.GetName], o país [ROOT.GetCountry.GetLongName] atingiu o auge do poder na $west_africa$. Com a bênção de Alá, o(a) grande [ROOT.GetCountry.GetGovernment.GetRulerTitle] governou o país [ROOT.GetCountry.GetNameWithNoTooltip] com força e sabedoria, e até mesmo mostrou a grande riqueza do(a) [ROOT.GetCountry.GetFlavorRank] ao resto do mundo durante seu Haje.\n\nNo entanto, a roda da fortuna não pode girar para sempre a nosso favor. [mal_maghan_ruler.GetName] nunca teve grande relevância, e o(a) [ROOT.GetCountry.GetFlavorRank] enfrenta problemas sociais com tantas culturas diversas presentes no Estado.\n\nSó o tempo dirá o que pode acontecer com o país [ROOT.GetCountry.GetLongNameWithNoTooltip]..."
 flavor_mal.1.a: "Que essa época próspera não termine nunca."
 flavor_mal.1.a.tt: "Podemos estar sujeitos ao [disaster|e] [ShowDisasterName('decline_of_empire')] caso nosso [control|e] sobre nossas terras se deteriore sob uma liderança fraca."
 flavor_mal.1_historical_info: "Mansa Muça, o mais famoso governante do Império do Mali, é renomado por sua imensa riqueza e influência. Sob seu reinado, Mali tornou-se um centro de comércio, cultura e aprendizado islâmico, com Timbuktu florescendo como um polo de erudição. Sua lendária peregrinação a Meca exibiu suas vastas riquezas, enquanto distribuía tanto ouro que impactou as economias regionais. Muça expandiu o território de Mali, fortalecendo o controle sobre rotas comerciais vitais. Seu patrocínio à arquitetura e à educação deixou um legado duradouro, com mesquitas e madraças que moldaram a história do Oeste da África. Seu reinado simboliza o auge do poder e da prosperidade de Mali."
 flavor_mal.2.title: "[mal_suleyman_ruler.GetNameWithNoTooltip], o Irmão de [mal_mansa_musa_ruler.GetNameWithNoTooltip]"
 flavor_mal.2.desc: "Embora [mal_maghan_ruler.GetName] não tenha demonstrado habilidades promissoras para governar um estado, seu tio [mal_suleyman_ruler.GetName] provou suas capacidades durante o grande Ḥaje de [mal_mansa_musa_ruler.GetName] como regente do país [ROOT.GetCountry.GetName]. O apoio a [mal_suleyman_ruler.GetNameWithNoTooltip] como novo [ROOT.GetCountry.GetGovernment.GetRulerTitle] é forte. No entanto, [mal_maghan_ruler.GetNameWithNoTooltip] é o governante atual do nosso estado, e vai contra as leis tradicionais do país [ROOT.GetCountry.GetNameWithNoTooltip] usurpar seu governo."
 flavor_mal.2.a: "Vamos deixar [mal_suleyman_ruler.GetNameWithNoTooltip] governar o país [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_mal.2.b: "[mal_maghan_ruler.GetNameWithNoTooltip] herdou o trono. [mal_maghan_ruler.GetHeShe|U] deverá provar seu valor primeiro."
 flavor_mal.3.title: "A Transformação do Exército [ROOT.GetCountry.GetAdjectiveWithNoTooltip]"
 flavor_mal.3.desc: "Os exércitos do país [ROOT.GetCountry.GetName] costumavam ser compostos por #italic Horons#! — \"homens livres\" que traziam suas próprias armas para a batalha e eram treinados nas artes da guerra. Com o uso cada vez maior de [ShowUnitDefinitionName('a_sofa_infantry')], o caráter do nosso exército está mudando. O Estado não é mais protegido pelos nossos soldados de meio período bem treinados, mas por um exército de #italic Jonows#! — \"escravos\" — que antes apenas transportavam equipamentos militares.\n\nAs opiniões estão divididas sobre se tal desenvolvimento é vantajoso ou não. Embora a qualidade do nosso exército seja menos garantida, é inegável que a quantidade de tropas Sofa é uma força a ser reconhecida."
 flavor_mal.3.a: "Vamos usar mais a $a_sofa_infantry$."
 flavor_mal.3.b: "Não devemos substituir os Horons por esses escravos."
 flavor_mal.4.title: "O Estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('burghers_estate')] e o País [GetCountry('POR').GetAdjectiveWithNoTooltip]"
 flavor_mal.4.desc: "Com uma abordagem menos violenta, os comerciantes do povo [GetCountry('POR').GetAdjective] se tornaram uma visão cada vez mais comum ao longo das nossas fronteiras ocidentais. De muitas maneiras, isso é uma bênção para o nosso Estado, pois nos deu um acesso muito mais fácil a cavalos para nossos exércitos e uma forma de obter bens valiosos dos muitos portos exóticos frequentados por comerciantes do povo [GetCountry('POR').GetAdjectiveWithNoTooltip]. Por ouro ou escravos, não há muito que o povo [GetCountry('POR').GetAdjectiveWithNoTooltip] não nos venderia; nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] está prosperando devido a essa nova parceria.\n\nNo entanto, há uma leve preocupação com esse desenvolvimento em alguns setores: a quantidade de escravos necessários para trocar por um cavalo parece aumentar a cada dia, e embora nossas próprias empreitadas transoceânicas não tenham ido tão bem, pareceria pouco prudente confiar totalmente nesses comerciantes estrangeiros, já que eles certamente não vão pensar nos nossos melhores interesses."
 flavor_mal.4.a: "Uma relação frutífera para todos...?"
 flavor_mal.5.title: "Intromissão do Povo [GetCountry('POR').GetAdjectiveWithNoTooltip]"
 flavor_mal.5.desc: "Os comerciantes do povo [GetCountry('POR').GetAdjective] na nossa costa ocidental se tornaram um grande incômodo. Embora os cavalos que eles trazem para os nossos exércitos e os bens exóticos de países distantes sejam muito úteis para nós, parece que eles não conseguem evitar se intrometer na política local. É claro que vários chefes que estão em contato com o povo [GetCountry('POR').GetAdjectiveWithNoTooltip] foram encorajados a estender sua autoridade pessoal e a tentar lentamente cortar laços com a nossa administração central.\n\nPara lidar com isso, poderíamos atacar os próprios chefes ou tentar limitar a influência do povo [GetCountry('POR').GetAdjectiveWithNoTooltip]."
 flavor_mal.5.a: "Vamos agir decisivamente para limitar a influência do povo [GetCountry('POR').GetAdjectiveWithNoTooltip]."
 flavor_mal.5.b: "O problema são os chefes desleais."
 flavor_mal.6.title: "Islamização do Estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('clergy_estate')]"
 flavor_mal.6.desc: "Embora nosso(a) [ROOT.GetCountry.GetFlavorRank] seja islâmico em nome, a antiga religião dos nossos antepassados ainda é uma força a ser reconhecida. No entanto, o Islã está ganhando mais terreno ultimamente entre o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')], e marabus itinerantes também se tornaram cada vez mais comuns, mesmo nos cantos mais distantes das nossas terras.\n\nNo passado, nossos predecessores evitaram ser muito forçados em relação à conversão de seus súditos, mas se quisermos, provavelmente poderíamos usar os desenvolvimentos recentes para encorajar a propagação da verdadeira fé."
 flavor_mal.6.a: "Vamos converter o nosso povo!"
 flavor_mal.6.b: "Não vamos agitar as águas."
 flavor_mal.7.title: "Acesso ao Armamento de Pólvora"
 flavor_mal.7.desc: "Por séculos, nossos homens confiaram em dardos e arcos. Esses eram os hábitos dos nossos ancestrais e, portanto, são os hábitos da nossa geração atual de guerreiros. No entanto, aqueles desconhecidos do país [mal_arms_dealer.GetName] têm armas jamais vistas no país [ROOT.GetCountry.GetName]. Embora nossas armas tradicionais superem essas ferramentas estrangeiras de destruição, é claro que esse \"armamento de pólvora\" tem potencial para substituir o arco. Assessores militares nos recomendam obter acesso a essas armas comprando-as dos comerciantes do povo [mal_arms_dealer.GetAdjectiveWithNoTooltip]."
 flavor_mal.7.a: "Deveríamos pedir armas para o país [mal_arms_dealer.GetNameWithNoTooltip]."
 flavor_mal.7.a.tt: "Tentaremos comprar armas de pólvora do país [mal_arms_dealer.GetName].\nO preço é #R [ROOT.GetVariable('mal_gun_price').GetValue|V2]#! se o país [mal_arms_dealer.GetNameWithNoTooltip] aceitar. Em troca, o exército e a economia bélica do povo [mal_arms_buyer.GetAdjective] receberão um grande impulso."
 flavor_mal.7.b: "Armas? Só precisamos de lanças e flechas!"
 mal_need_for_firearms: "Demanda por $firearms$"
 mal_rejection_of_firearms: "Rejeição de $firearms$"
 flavor_mal.8.title: "O País [mal_arms_buyer.GetNameWithNoTooltip] Pede Acesso a Armas"
 flavor_mal.8.desc: "Notícias curiosas chegaram à nossa corte, pois os comerciantes do país [mal_arms_buyer.GetName], enviados pelo(a) [mal_arms_buyer.GetGovernment.GetRulerTitle], nos fazem uma oferta para vendermos nossas armas de fogo, bem como nossa experiência em armas. Embora conceder-lhes acesso ao nosso arsenal possa nos dar um aliado grato na $west_africa$, isso poderia ameaçar nossas excelentes oportunidades de negócios com o país [mal_arms_buyer.GetNameWithNoTooltip]."
 flavor_mal.8.a: "Não há qualquer benefício para nós em vender armas para eles."
 flavor_mal.8.b: "Isso pode ser um empreendimento lucrativo."
 mal_granted_us_access_to_firearms: "Concedeu-nos Acesso a $firearms$"
 mal_rejected_us_access_to_firearms: "Recusou-nos Acesso a $firearms$"
 flavor_mal.9.title: "O País [mal_arms_dealer.GetNameWithNoTooltip] Vende Armas de Pólvora!"
 flavor_mal.9.desc: "Ótimas notícias chegaram à corte, pois os comerciantes do país [mal_arms_dealer.GetName] concordaram em vender armas de pólvora, bem como os recursos e os conhecimentos necessários para produzirmos essas armas! O exército do país [ROOT.GetCountry.GetName] finalmente vai se adaptar à natureza variável da guerra!"
 flavor_mal.9.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 flavor_mal.10.title: "O País [mal_arms_dealer.GetNameWithNoTooltip] Recusa o Acesso a Armas de Pólvora!"
 flavor_mal.10.desc: "Notícias muito preocupantes chegaram à corte, pois apesar das nossas melhores tentativas e promessas, os comerciantes horríveis do país [mal_arms_dealer.GetName] recusam nossos apelos para comprar suas armas de pólvora. Eles responderam apenas com desculpas, exigindo um preço mais alto em escravos adicionais. É óbvio que esses filhos de Jahannam não estão interessados na sobrevivência de seu parceiro comercial."
 flavor_mal.10.a: "Essas cobras traiçoeiras..."
 flavor_mal.11.title: "[ROOT.GetCountry.GetNameWithNoTooltip] na Defensiva"
 flavor_mal.11.desc: "As guerras contra o país [ROOT.GetCountry.GetLongName] estão mostrando seu custo. Cada vez mais territórios são perdidos para aqueles que buscam a nossa destruição; cada vez mais nossos homens corajosos são obrigados a ficar na defensiva enquanto hordas de traidores ingratos e tribos saqueadoras avançam por nossa terra.\n\nPor mais trágica que seja a situação, pelo menos essas guerras mostram a tenacidade do povo [ROOT.GetCountry.GetAdjectiveWithNoTooltip]. No entanto, as vozes no comando militar argumentam que a nossa estratégia defensiva levará ao nosso fim. Ir para o ataque e levar a luta até os nossos inimigos é a única maneira de restaurar a glória do país [ROOT.GetCountry.GetFlavorRank]."
 flavor_mal.11.a: "Isso é loucura. O exército não pode abandonar nossas terras."
 flavor_mal.11.b: "Elas têm razão! Defender só vai atrasar o nosso fim."
 flavor_mal.12.title: "O Farima-Soura e Sankar-Zouma"
 flavor_mal.12.desc: "Nossas fronteiras são perigosas, e muitos comerciantes em todo o domínio foram vítimas de banditismo e crimes ilícitos. Apesar dos nossos esforços, não conseguimos estabelecer o Estado de direito e aproximar nossas terras fronteiriças da nossa corte em [target_location.GetName].\n\nAssim, muitos membros influentes do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] expressaram suas preocupações e trouxeram ideias sobre delegar algum poder a eles, particularmente ao redor das fronteiras norte e sul."
 flavor_mal.12.a: "O Farima-Soura nos servirá com lealdade."
 flavor_mal.12.b: "Vamos recorrer ao Sankar-Zouma."
 flavor_mal.12.c: "Vamos conceder muitos privilégios a eles!"
 flavor_mal.12.d: "Não podemos permitir tanta influência nas mãos dos nobres!"
 flavor_mal.13.title: "A Madraça de Sancoré"
 flavor_mal.13.desc: "Poucos estabelecimentos e centros de aprendizado são tão ilustres e celebrados quanto a [ShowBuildingTypeName('madrasa')] de [target_location.GetName]. Originalmente construída ao redor das raízes do [ShowBuildingTypeName('temple')] de Sancoré, a madraça foi fundada com o apoio financeiro de uma mulher do povo [ShowCultureName('mandinka')].\n\nDesde então, a instituição não apenas prosperou sob a orientação de grandes homens, como [GetCharacter('mal_musa_keita').GetName], mas também continua recebendo vários estudantes, que visitam suas instalações de todos os cantos do continente para obter a sabedoria dentro de suas paredes."
 flavor_mal.13.a: "Este é o maior exemplo do nosso pensamento inovador!"
 flavor_mal.13.b: "Vamos admirá-la, mas não podemos mais financiá-la..."
 flavor_mal.14.title: "Tentativa de Independência do País [target_subject_country.GetNameWithNoTooltip]"
 flavor_mal.14.desc: "Apesar das nossas tentativas de melhorar a vida de todos os nossos súditos, há aqueles entre nós que desejam nos ver cair, erradicar nosso legado. Eles conspiram nas sombras, com punhais em mãos, esperando para atacar nos nossos momentos de fraqueza... \n\nA voz de dissidência do país [target_subject_country.GetName] não passa de um ato de uma criança petulante que ficou muito ousada e ansiosa."
 flavor_mal.14.a: "Muito bem, vamos conceder a independência a eles."
 flavor_mal.14.b: "Se eles querem uma guerra..."
 flavor_mal.14.b.tt: "Vamos tentar reinar no país [GetCountry('JOL').GetName].\n#italic Isso pode resultar em uma #R guerra#! entre os nossos Estados!#!"
 flavor_mal.15.title: "Intervenção do País [target_overlord_country.GetNameWithNoTooltip]"
 flavor_mal.15.desc: "Apesar das nossas melhores tentativas de convencer o país [target_overlord_country.GetName] e sua realeza inculta e porca de que simplesmente desejamos coexistir em paz sem qualquer disputa, eles parecem exigir nossa subjugação total e completa. Esse insulto certamente deve servir como combustível para alimentar as chamas da independência nas nossas fronteiras!"
 flavor_mal.15.a: "... é o que um idiota diria!"
 flavor_mal.15.a.tt: "#italic A guerra começará em #R 30#! dias, a menos que o país [target_overlord_country.GetName] no conceda independência.#!"
 flavor_mal.15.b: "Nós deveríamos nos entregar e evitar um massacre..."
 flavor_mal.16.title: "O País [target_country.GetNameWithNoTooltip] se Entrega"
 flavor_mal.16.desc: "Ótimas notícias! Os reis rebeldes por trás do plano de independência no país [target_country.GetNameWithNoTooltip] largaram as armas e aceitaram nossa autoridade incontestável!"
 flavor_mal.16.a: "Eles podem comemorar, pois hoje foram poupados..."
 flavor_mal.17.title: "O País [target_country.GetNameWithNoTooltip] Pega em Armas"
 flavor_mal.17.desc: "Em uma tentativa desesperada de salvar suas vidas miseráveis da aniquilação total e da submissão, parece que os mais selvagens na corte do país [target_country.GetName] decidiram levar seu povo à destruição total, optando por ameaçar com uma guerra total se recusarmos suas exigências..."
 flavor_mal.17.a: "Muito bem, vamos deixá-los..."
 flavor_mal.17.b: "Todos eles morrerão pela espada!"
 flavor_mal.18.title: "Um Reino Fragmentado"
 flavor_mal.18.desc: "Muitas das nossas unidades parecem acreditar que a nossa grande nação está desmoronando. Revoltas regionais, impostores candidatos ao trono e padrões climáticos graves levaram muitos a especular que nosso fim está próximo. Para piorar a situação, muitos dos nossos súditos nos territórios orientais agora exigem completa independência da nossa autoridade, após expulsarem nossos administradores locais e colocarem os representantes da coroa local à espada!"
 flavor_mal.18.a: "São termos rigorosos, mas vamos aceitar..."
 flavor_mal.18.b: "Sangue se paga com sangue. O ciclo da violência..."
 flavor_mal.18.c: "Talvez esteja na hora da ascensão do país [GetCountry('SON').GetNameWithNoTooltip]."
 flavor_mal.19.title: "As Minas de [target_location2.GetNameWithNoTooltip]"
 flavor_mal.19.desc: "Embora as minas de [target_location2.GetName] tenham sido úteis para nós no passado, recentemente houve um influxo de investimentos em [target_location.GetName]. [target_character.GetName] teve uma abordagem pelo estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] com uma solicitação de investimento no último local."
 flavor_mal.19.historical_info: "O sal no Império do Mali era considerado mais valioso do que o ouro devido ao seu valor nos mercados estrangeiros. Por essa razão, Taghaza e suas minas eram lucrativas para qualquer um que tivesse a força de trabalho para explorá-las. No século XVI, devido a inúmeras guerras, as minas foram abandonadas em favor daquelas em Taudeni."
 flavor_mal.19.a: "Algumas moedas de ouro para [target_location.GetNameWithNoTooltip]."
 flavor_mal.19.b: "[target_location2.GetNameWithNoTooltip] sempre foi nossa região de minas na área."
 flavor_mal.19.c: "Por que investir em alguma delas?"
 flavor_mal.20.title: "Reforçando [target_location.GetNameWithNoTooltip]"
 flavor_mal.20.desc: "[target_character.GetName], nos anos anteriores, havia investido no(a) [target_location.GetRank.GetName] do(a) [target_location.GetName]. Outras nações parecem fascinadas pelo seu crescimento e visitam com frequência. Talvez possamos ajudar ainda mais e mostrar aos nossos vizinhos o poder do país [ROOT.GetCountry.GetName]."
 flavor_mal.20.a: "[target_location.GetNameWithNoTooltip] será incrível."
 flavor_mal.20.b: "Não há necessidade disso."
 flavor_mal.21.title: "Pax Mandinka"
 flavor_mal.21.desc: "Nosso domínio sobre a maior parte do [ShowRegionName('guinea_region')] nos permitiu estender ainda mais nossa influência, estabelecendo uma paz duradoura na região. Agora é uma boa oportunidade para focar no país [ROOT.GetCountry.GetName]."
 flavor_mal.21.a: "Que essa paz traga muitas caravanas."
 flavor_mal.21.b: "Manter a paz no país [ROOT.GetCountry.GetNameWithNoTooltip] é importante."
 flavor_mal.21.c: "Durante a paz, prepare-se para a guerra."
 flavor_mal.21.d: "[ROOT.GetCountry.GetCourtLanguage.GetNameWithNoTooltip] será o idioma falado em todos os lugares."
 mal_every_location_with_a_market_gains_development_tt: "Cada [location|e] com uma construção de [ShowBuildingTypeName('marketplace')] ganhará [ShowNamedValue('development_mild_bonus')|+=] de [development|e]."
 mal_every_armory_gains_an_extra_upgrade_if_possible_tt: "Toda [building|e] de [ShowBuildingTypeName('armory')] receberá uma melhoria de #G 1#! nível."
 flavor_mal.22.title: "Recuperando [target_location.GetNameWithNoTooltip]"
 flavor_mal.22.desc: "No passado, controlávamos o(a) [target_location.GetRank.GetName] de [target_location.GetName], mas perdemos para o povo [ShowCultureName('tuareg')]. Agora que finalmente recuperamos, [target_character.GetName] e o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] tem debatido se deve ser fortificado para evitar outra perda ou se as suas minas devem ser fortalecidas."
 flavor_mal.22.a: "Vamos mandar mais homens para as minas."
 flavor_mal.22.b: "É necessário fortificar."
 flavor_mal.23.title: "[ShowGoodsNameWithNoTooltip('livestock')] do Povo [ShowCultureNameWithNoTooltip('fulbe')]"
 flavor_mal.23.desc: "Enquanto muitos do nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')] se concentram na agricultura, certas minorias se especializaram em seus próprios ofícios. Um exemplo é o povo [ShowCultureName('fulbe')], que controla grande parte dos [ShowGoodsName('livestock')] na [ShowRegionName('guinea_region')]. Podemos tentar oferecer-lhes residência em nossos assentamentos ou tentar tributar seu rebanho."
 flavor_mal.23.historical_info: "Desde a fundação do Império do Mali, o povo fulbe tem sido responsável pela criação de gado do(a) [ROOT.GetCountry.GetFlavorRank]. Eles costumavam compartilhar suas terras com outros grupos próximos, e sua riqueza era medida pelo tamanho de seus rebanhos."
 flavor_mal.23.a: "Que eles nos sirvam por muito tempo."
 flavor_mal.23.b: "Todo o ouro pertence a [target_character.GetNameWithNoTooltip]."
 mal_unlock_fulani_cattle_rearing_pens_tt: "Desbloqueia a [building|e] [ShowBuildingTypeName('fulani_cattle_rearing_pen')] para nossos [locations|e] que produzem [ShowGoodsName('livestock')] no [ShowRegionName('west_africa_region')]"
 flavor_mal.24.title: "Em Busca da Viagem Perdida"
 flavor_mal.24.desc: "Embora [target_character.GetName] tenha achado que a expedição à região do [ShowRegionName('south_atlantic_region')] foi em vão, [target_character2.GetName] pensa o contrário. [target_character2.GetSheHe|U] acredita que deve haver algo no Oeste. Poderíamos tentar investir em novas viagens, tudo em nome de mergulhar no desconhecido."
 flavor_mal.24.historical_info: "Embora seja apenas um mito que Ko Mamadi possa ter descoberto as Américas em suas viagens, dizem que seu fracasso em voltar contribuiu para a ascensão de Mansa Muça no Império do Mali e ao foco na estabilidade interna em vez de descoberta e inovação."
 flavor_mal.24.a: "Nós temos ouro suficiente. Podemos arcar com novas expedições."
 flavor_mal.24.b: "A estabilidade do país [ROOT.GetCountry.GetNameWithNoTooltip] é o que mais importa."
 mal_finding_america_yields_rewards_tt: "Se descobrirmos um novo [continent|e], vamos ter a oportunidade de fortalecer nossos valores #Y Expansivos#!."
 flavor_mal.25.title: "Terra à Vista!"
 flavor_mal.25.desc: "Nunca conseguimos descobrir o que aconteceu com a frota perdida, mas [target_character.GetName] encontrou novas terras. Essa descoberta chocou toda a tripulação, assim como todos no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], mas nos deixa com novas oportunidades. Talvez [target_character2.GetName] tenha errado, talvez faça sentido olhar para fora."
 flavor_mal.25.a: "Rápido, precisamos nos estabelecer nessas novas terras."
 flavor_mal.25.b: "Não temos pressa. Vamos avisar para o restante do(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_mal.26.title: "Conselho Domina a Política"
 flavor_mal.26.desc: "Com a fraqueza de [target_character.GetName] sendo óbvia para nossos Estados, eles decidiram explorá-la. O(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] agora domina a administração do país [ROOT.GetCountry.GetName]."
 flavor_mal.26.a: "[ROOT.GetCountry.Custom('common_string_we_must_do_something')]"
 flavor_mal.27.title: "A Rocha de Ouro Vendida"
 flavor_mal.27.desc: "[target_character.GetName] e suas práticas levaram ao impensável. Vender a Rocha de Ouro, uma posse que muitos fariam de tudo para adquirir, por muito menos que seu valor original. Esse evento chocou todo(a) o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], questionando sua competência."
 flavor_mal.27.a: "Mas a economia!"
 flavor_mal.28.title: "Restaurando os Tributos"
 flavor_mal.28.desc: "No passado, a principal fonte de ouro do país [ROOT.GetCountry.GetName] não eram suas minas, mas os numerosos tributos que as nações vizinhas pagavam. Com essa tradição desaparecendo aos poucos, [target_character.GetName] propôs restaurar esse sistema."
 flavor_mal.28.a: "Vamos exigir os tributos novamente."
 flavor_mal.28.b: "Em vez de contar com métodos antigos, vamos nos concentrar na centralização."
 flavor_mal.29.title: "Mestres do Rio"
 flavor_mal.29.desc: "O povo do Rio Níger trouxe muita comida para o país [ROOT.GetCountry.GetName] devido às tradições de seus pescadores. Apelidados de Mestres do Rio, eles ajudaram a criar locais como [target_location.GetName] e foram uma parte integral do(a) [ROOT.GetCountry.GetFlavorRank]. Talvez a gente possa oferecer mais ajuda a eles."
 flavor_mal.29.a: "Podemos dar um pouco de ouro para eles."
 flavor_mal.29.b: "É melhor não."
 mal_every_pop_gains_20_satisfaction_tt: "Cada [pop|e] em [target_location.GetName] ganhará [ShowNamedValue('pop_satisfaction_severe_bonus')|+2%] de [pop_satisfaction|e]"
 flavor_mal.30.title: "Um Governante Tirano"
 flavor_mal.30.desc: "[target_character.GetName] tem oprimido seus súditos, maltratando-os e tratando-os como meros peões. Embora [target_character.GetSheHe] tenha o poder para fazer isso, todo(a) o(a) [ROOT.GetCountry.GetName] murmura sobre derrubá-l[target_character.GetHerHim]."
 flavor_mal.30.a: "[target_character.GetNameWithNoTooltip] precisa de restrições."
 mal_all_pops_lose_15_satisfaction_tt: "Todos os nossos [pops|e] perderão [ShowNamedValue('pop_satisfaction_severe_penalty')|+2%] de [pop_satisfaction|e]"
 flavor_mal.31.title: "Mudança para o Litoral"
 flavor_mal.31.desc: "Embora o comércio transaariano tenha trazido muitas riquezas para o país [ROOT.GetCountry.GetName], agora está claro que houve uma mudança para o comércio marítimo. O(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] sugeriu que, em vez disso, nos concentremos em desenvolver alguns dos nossos locais costeiros na [ShowRegionName('guinea_region')], como [target_location.GetName], para nos mantermos à frente em qualquer questão econômica."
 flavor_mal.31.a: "[target_location.GetNameWithNoTooltip] receberá auxílio."
 flavor_mal.31.b: "Devemos nos concentrar em [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip]."
 flavor_mal.31.c: "O tesouro precisa ser preservado."
 flavor_mal.32.title: "Queda de [ShowLocationNameWithNoTooltip('timbuktu')]"
 flavor_mal.32.desc: "[ShowLocationNameWithNoTooltip('timbuktu')], antes a grande joia do país [ROOT.GetCountry.GetName], caiu nas mãos dos nossos inimigos. Grande parte do povo [ROOT.GetCountry.GetAdjectiveWithNoTooltip] vê isso como um sinal de que talvez o(a) [ROOT.GetCountry.GetRank.GetName] esteja se desintegrando aos poucos."
 flavor_mal.32.a: "Vamos recuperar [ShowLocationNameWithNoTooltip('timbuktu')]!"
 flavor_mal.32.b: "Vamos deixar [target_character2.GetNameWithNoTooltip] falar sobre essa questão."
 flavor_mal.32.c: "Vamos culpar [target_character.GetNameWithNoTooltip] em vez disso."
 flavor_mal.33.title: "Construindo o $timbuktu_palace$"
 flavor_mal.33.desc: "Para fortalecer ainda mais a era de ouro que o(a) [target_location.GetRank.GetName] do(a) [target_location.GetName] está vivenciando, [target_character.GetName] prevê a construção de um grande palácio, um testamento da riqueza e prestígio de nosso(a) [ROOT.GetCountry.GetRank]. Inspirado(a) pelas cortes florescentes de grandes impérios, [target_character.GetSheHe] busca criar uma obra-prima da arquitetura, uma que rivalizará com as melhores estruturas do país [ROOT.GetCountry.GetName]. Projetado com artesanato intrincado e adornado com símbolos de poder, o palácio servirá como um centro administrativo e um monumento ao legado de [target_character.GetNameWithNoTooltip], garantindo que [target_location.GetNameWithNoTooltip] permaneça um marco de destaque na história, um farol de prosperidade e cultura."
 flavor_mal.33.a: "Vamos ajudar nessa construção."
 flavor_mal.33.b: "Não é necessário fazer essas edificações inúteis."
 flavor_mal.33.c: "Um grande palácio? Quer dizer \"O\" grande palácio?"
