﻿l_braz_por:
 flavor_chi_mon.1.title: "Vitória em [target_location.GetNameWithNoTooltip]"
 flavor_chi_mon.1.desc: "Ótimas notícias chegaram ao(à) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] na capital [ROOT.GetCountry.GetCapital.GetName]. Além de vencermos a batalha em [target_location.GetName], como esperado, a vitória foi tão avassaladora que conseguimos capturar [captured_emperor.GetName], líder no comando do [GetInternationalOrganizationType('middle_kingdom').GetName]. Se aproveitarmos essa vantagem, poderemos conseguir grandes concessões na [target_war.GetName]."
 flavor_chi_mon.1.a: "Aproveitar a nossa vantagem."
 flavor_chi_mon.1.b: "Oferta de resgate de [captured_emperor.GetNameWithNoTooltip] para a entidade política [target_country.GetNameWithNoTooltip]."
 mon_pushing_advantage: "[ShowModifier('chi_tumu_crisis_benefit')] durará enquanto [captured_emperor.GetName] permanecer na prisão da entidade política [ROOT.GetCountry.GetName] e com vida.\nSe capturarmos [location_for_capture.GetName], receberemos os seguintes benefícios:"
 mon_offer_ransom: "Paga o resgate de [captured_emperor.GetName] para a entidade política [target_country.GetName] no valor de [SCOPE.GetLocalVariable('ransom_value')|=+]"
 flavor_chi_mon.2.title: "[ROOT.GetCountry.GetGovernment.GetRulerTitle] está capturado(a)!"
 flavor_chi_mon.2.desc: "A batalha em [target_location.GetName] acabou sendo uma derrota desastrosa para as nossas forças. Para piorar, capturaram [captured_emperor.GetName], [ROOT.GetCountry.GetGovernment.GetRulerTitle] que tanto amamos, em meio à fuga do exército [capturing_country.GetAdjective], fazendo nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] entrar em pânico. Não sabemos quem governará o [GetInternationalOrganizationType('middle_kingdom').GetName] a partir de agora."
 flavor_chi_mon.2.a: "Mantenham o status quo."
 flavor_chi_mon.2.b: "O(A) [sibling_candidate.GetSisterBrother] de [captured_emperor.GetNameWithNoTooltip] pode governar o(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_chi_mon.2.c: "Um filho do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] seria ideal."
 flavor_chi_mon.2.d: "[dynasty_candidate.GetNameWithNoTooltip] é a opção ideal."
 chi_recapture_emperor_tt: "Temos que resgatar [captured_emperor.GetName] através do [peace_treaty|e] [ShowPeaceTreatyTypeName('chi_recapture_emperor')]. Se [captured_emperor.GetName] morrer em cativeiro, nós receberemos as seguintes penalidades:"
 flavor_chi_mon.3.title: "[target.GetNameWithNoTooltip] Morre na Prisão"
 flavor_chi_mon.3.desc: "Nosso maior tesouro, [target.GetName], ex-governante da entidade política [target_country.GetName], faleceu em cativeiro. Grande [target.GetManWoman] que perdemos e que lembraremos para sempre como a nossa estrela guia."
 flavor_chi_mon.3.a: "Maldição!"
 flavor_chi_mon.4.title: "A Morte de [target.GetNameWithNoTooltip]"
 flavor_chi_mon.4.desc: "[ROOT.GetCountry.GetName] acabou de passar por uma calamidade. Fomos comunicados que [target.GetName], [target.GetSonDaughter] do céu que adoramos, morreu no monstruoso cativeiro [target.GetOwner.GetAdjective]. É uma pena que [target.GetShortNameWithNoTooltip] não tenha vivido o suficiente para ver o precioso país [target.GetHerHis] mais uma vez."
 flavor_chi_mon.4.a: "[target.GetShortNameWithNoTooltip] não merecia morrer assim."
 flavor_chi_mon.5.title: "Oferta de Resgate"
 flavor_chi_mon.5.desc: "Surpreendentemente, os monstros da entidade política [capturing_country.GetName] nos enviaram uma proposta de resgate: uma enorme quantia de ouro em troca da liberdade de [captured_emperor.GetName], tão especial para nós. Apesar dos pesares, é bom saber que a vida [captured_emperor.GetHerHis], inestimável para nós, vale relativamente pouco para os nossos inimigos."
 flavor_chi_mon.5.a: "Vamos aceitar a proposta."
 flavor_chi_mon.5.b: "Isso é um truque! Não respondam."
 flavor_chi_mon.6.title: "Captura de [target_location.GetNameWithNoTooltip]"
 flavor_chi_mon.6.desc: "O(a) [target_location.GetRank.GetName] de [target_location.GetName] finalmente está em nossas mãos. A guarnição desmoralizada não deu conta do massacre do exército [ROOT.GetCountry.GetAdjective] e nos entregou o controle do alvo. Além disso, [target_character.GetName] continua sob nossa custódia, deixando o(a) [target_location.GetOwner.GetGovernment.GetCourtTitle] do governo [target_location.GetOwner.GetAdjective] em pânico."
 flavor_chi_mon.6.a: "Isso entrará para a história."
 flavor_chi_mon.7.title: "Retorno de [target_emperor.GetNameWithNoTooltip]"
 flavor_chi_mon.7.desc: "Finalmente trouxeram [target_emperor.GetName], ex-governante da entidade política [ROOT.GetCountry.GetName], de volta para o(a) [ROOT.GetCountry.GetFlavorRank]. Apesar da recepção calorosa dos cidadãos da capital [ROOT.GetCountry.GetCapital.GetName], nem todos estão felizes com o retorno [target_emperor.GetHerHis]. Facções se formaram no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], algumas delas a favor da abdicação de [target_emperor.GetNameWithNoTooltip]."
 flavor_chi_mon.7.a: "Nosso(a) governante legítimo(a) está de volta."
 flavor_chi_mon.7.b: "[ROOT.GetCountry.GetGovernment.GetRulerOrHeirIfRegent.GetNameWithNoTooltip] é quem deve governar."
