﻿l_braz_por:
 flavor_tim.1.title: "A Morte de [target_timur.GetNameWithNoTooltip]"
 flavor_tim.1.desc.common: "Após uma ascensão meteórica e um vida inteira de guerra e governo rigoroso, [target_timur.GetName] finalmente faleceu. Tudo começou com um membro inferior da dinastia [ShowDynastyName('borjigin_dynasty')] com grande força de vontade e experiência militar. [target_timur.GetNameWithNoTooltip] conseguiu criar um legado que o permitiu estar no mesmo nível do próprio $genghis_khan_name$."
 flavor_tim.1.desc: "$flavor_tim.1.desc.common$\n\nAinda que [target_timur.GetSheHe] não vá mais liderar os nossos gloriosos exércitos nas batalhas, seu espírito e coração ardente estarão para sempre conosco."
 flavor_tim.1.a: "Seu legado permanecerá!"
 flavor_tim.2.title: "$flavor_tim.1.title$"
 flavor_tim.2.desc: "$flavor_tim.1.desc.common$\n\nAgora que finalmente estamos livres das agitações de [target_timur.GetName], podemos explorar a lacuna de poder causada por sua morte."
 flavor_tim.2.a: "[target_ruler.GetNameWithNoTooltip] é o legítimo herdeiro!"
 flavor_tim.2.b: "Que continuem desunidos por muito tempo."
 flavor_tim.3.title: "O Observatório de [target_heir.GetNameWithNoTooltip]"
 flavor_tim.3.desc: "A figura ilustre de [target_heir.GetName] sempre teve uma mente curiosa, e seu interesse pelo mundo científico convenceu muitos membros do(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] a lhe conceder o governo de [target_location.GetName]. Agora, [target_heir.GetSheHe] expressou sua vontade de construir um grande observatório para que [target_location.GetRank.GetName] se torne o centro do aprendizado astronômico do mundo todo."
 flavor_tim.3.a: "Vamos construí-lo!"
 flavor_tim.3.b: "Não temos tempo nem dinheiro para essa estupidez!"
 flavor_tim.3.historical_info: "Ulugh Beg, neto de Tamerlão, tornou-se governador de Samarcanda aos dezesseis anos. Já na adolescência, ele tinha um grande interesse pela ciência e queria transformar a cidade em um centro intelectual. Ele construiu uma madraça e um observatório que existem até hoje. O observatório de Ulugh Beg ficou famoso em todo o mundo islâmico e, em suas observações, ele encontrou vários erros nas descobertas de Ptolomeu, que ainda eram usadas naquela época. Ele também conseguiu calcular a duração do ano tropical com mais precisão que Copérnico e até a inclinação do eixo da Terra."
 flavor_tim.4.title: "Embaixada de [target_artist.GetNameWithNoTooltip] para a entidade política [target_country.GetNameWithNoTooltip]"
 flavor_tim.4.desc: "[target_artist.GetName], uma figura proeminente do nosso país, procurou o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] para oferecer seus serviços como embaixador da entidade política [target_country.GetName]. [target_artist.GetSheHe|U] afirma que há muito para se aprender sobre essa terra estrangeira, e que a missão da embaixada lhe permitiria escrever uma crônica detalhada de todas as relações e interações entre eles e o nosso país, além de fazer uma descrição precisa de todas essas áreas."
 flavor_tim.4.a: "Enviem-no para [target_country.GetNameWithNoTooltip]."
 flavor_tim.4.b: "Essa embaixada não é necessária."
 flavor_tim.4.historical_info: "Abd-al-Razzāq Samarqandī foi um membro da embaixada timúrida para Kozhikode nos anos 1440, onde ele escreveu sobre tudo o que viu por lá. A crônica inclui descrições detalhadas da vida e de eventos da cidade e da antiga Vijaianagara, além de registros do comércio e de navios mercantes que chegavam lá. Sua obra é uma valiosa janela para a cultura da sociedade daquela região no século XV."
 flavor_tim.5.title: "$flavor_tim.4.title$"
 flavor_tim.5.desc: "A entidade política [target_country.GetLongName] é a herdeira de um legado cultural milenar que atraiu a atenção de toda a [ShowContinentName('asia')]. É essencial mantermos uma relação com eles se quisermos atingir o mesmo nível de proeminência cultural. Para isso, [target_artist.GetName] ofereceu recentemente seus serviços para o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] com o intuito de conduzir uma embaixada para a capital [target_country.GetCapital.GetName]. Seus registros sobre a viagem e a vida na entidade política [target_country.GetNameWithNoTooltip] aumentarão a percepção que o povo tem de nós, e poderemos aprender muito com suas descobertas na região."
 flavor_tim.5.a: "$flavor_tim.4.a$"
 flavor_tim.5.b: "$flavor_tim.4.b$"
 flavor_tim.5.historical_info: "Ghiyath al-Din Naqqash foi um membro da embaixada timúrida enviada à corte do Imperador Ming Yongle, nos anos 1420. Seu diário e seus relatos apresentam relatos extensos sobre a vida na capital e na corte, oferecendo vislumbres das cerimônias da corte e administração jurídica. Os textos também contêm informações sobre a logística, o transporte e o sistema diplomático da China naquela época, e se tornaram muito populares no mundo muçulmano em suas diversas traduções para o persa e o turco."
 flavor_tim.6.title: "[target_timur.GetNameWithNoTooltip], o Coxo"
 flavor_tim.6.desc: "Parece que [target_timur.GetName] não abandonou completamente seus dias de juventude. Assim como fazia quando era mais jovem, ele costuma se reunir com algumas pessoas com ideias afins e realizar saques por conta própria. No entanto, em uma de suas incursões recentes para roubar ovelhas de um pastor local, ele foi pego em flagrante e levou duas flechadas. O ataque feriu sua perna direita e o fez perder dois dedos da mão direita.\n\nFelizmente, os ferimentos não foram fatais, mas o acompanharão para sempre, deixando-o permanentemente mutilado. Por isso, algumas pessoas passaram a lhe chamar de [target_timur.GetShortNameWithNoTooltip] #italic Lang#!, ou [target_timur.GetShortNameWithNoTooltip], o Coxo, devido ao seu andar claudicante."
 flavor_tim.6.a: "Isso não vai reprimir o espírito vivaz dele."
 flavor_tim.7.title: "Zafarnāma"
 flavor_tim.7.desc: "Não há dúvidas de que a nossa dinastia merece reverência e respeito. Assim, muitas pessoas querem conhecer a história e origem da dinastia, e pode ser do nosso interesse permitir isso. Um dos nossos artistas, [target_artist.GetName] nos procurou com uma proposta para um grande livro chamado #italic Livro das Vitórias#!, ou #italic Zafarnāma#!, que irá recontar a história do nosso glorioso fundador. Sendo um estudioso notável, [target_artist.GetSheHe] certamente conseguirá criar uma obra de arte inédita, mas com certeza pedirá alguma compensação."
 flavor_tim.7.a: "Parece uma ótima ideia."
 flavor_tim.7.b: "Isso será um desperdício de dinheiro."
 flavor_tim.7.historical_info: "Como fundador da dinastia timúrida, a vida e a expansão do poder de Tamerlão atraíam muito interesse. Nizam al-Din Shami foi quem escreveu a primeira crônica e biografia de Tamerlão. A obra serviu como base para outra biografia de Tamerlão, escrita por Sharaf al-Din Ali Yazdi, que ainda é uma das melhores fontes sobre a vida do grande conquistador."
 flavor_tim.8.title: "Ascensão de [target_character.GetShortNameWithNoTooltip]"
 flavor_tim.8.desc: "[target_character.GetName] é um gênio militar que busca a restauração da glória da entidade política [GetCountry('MGE').GetLongName]. Com seus soldados leais, [target_character.GetSheHe] dominou [target_location.GetName] e as terras adjacentes para estabelecer a entidade política [target_country.GetLongName]."
 flavor_tim.8.a: "Isso é ultrajante! É injusto!"
 flavor_tim.8.a.at: "Todo [location|e] ao redor de [target_location.GetName] será liberado e se tornará parte da entidade política [target_country.GetName]"
 flavor_tim.8.a.bt: "Libertar a entidade política [target_country.GetName]"
 flavor_tim.8.b: "Observaremos a carreira [target_character.GetHerHis] com muito interesse."
 flavor_tim.81.title: "$flavor_tim.8.title$"
 flavor_tim.81.desc: "$flavor_tim.8.desc$\n\nTemos a opção de nos juntarmos a [target_character.GetSheHe] em seu caminho de conquista, mas isso viria às custas da nossa autonomia. Por outro lado, podemos nos opor a [target_character.GetSheHe], mas isso certamente acabaria em guerra."
 flavor_tim.81.a: "Pelo(a) [target_country.GetFlavorRank]!"
 flavor_tim.81.b: "Vamos enfrentá-l[target_character.GetHerHim] se precisarmos."
 flavor_tim.9.title: "Integração com os [ShowCultureGroupNameWithNoTooltip('iranian_group')]"
 flavor_tim.9.desc: "As terras que [target_character.GetName] conquistou eram vastas e ricas. No entanto, [target_character.GetSheHe] levava mais jeito para conquistas do que para a administração. Agora que grande parte da nossa base de poder está com os [ShowCultureGroupName('iranian_group')], talvez seja o momento de mudar a governança. [target_character2.GetName] pretende transformar o(a) [ROOT.GetCountry.GetFlavorRank] em um Estado mais burocrático, nomeando seus descendentes como governadores e esperando transmitir a eles a experiência para governar. Além disso, precisaríamos nos juntar à administração dos [ShowCultureGroupNameWithNoTooltip('iranian_group')], e isso pode irritar a elite dos [ROOT.GetCountry.GetCulture.GetName]."
 flavor_tim.9.historical_info: "No auge do Império Timúrida, grande parte do Irã estava sob o domínio deles. Apesar disso, a lei timúrida se assemelhava mais à dos Estados mongóis do que à $sharia$ dos antigos governantes da região. Quando Xaruque se tornou o governante do império, ele mudou a administração drasticamente, aproximando-se da administração dos Estados muçulmanos. Isso incluiu o empoderamento das cortes $sharia$ nos tribunais mongóis."
 flavor_tim.9.a: "Nosso objetivo é governar, não conquistar."
 flavor_tim.9.b: "Não abandonaremos as nossas tradições antigas."
 timurid_renaissance_historical_info: "As conquistas de Tamerlão provocaram um fluxo de artesãos das diversas cidades que ele saqueou. Todos os artesãos foram mandados de volta para Samarcanda, a corte do império, onde foram expostos às artes mongóis. Somando-se às diferentes ideias dos diversos artesãos, isso acabou dando origem à Renascença Timúrida no Irã."
 flavor_tim.10.title: "Renascença da Entidade Política [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_tim.10.desc: "Embora a Era de Ouro da fé [ShowReligionGroupAdjective('muslim')] seja uma glória do passado, isso não impediu que vários governantes possibilitassem o desenvolvimento de suas próprias artes. Um deles é [target_character.GetName], cujo(a) [ROOT.GetCountry.GetFlavorRank] está vivendo um renascimento cultural. [target_character.GetSheHe|U] pretende promover ainda mais esse novo movimento, reunindo artesãos de todo(a) o(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_tim.10.historical_info: "$timurid_renaissance_historical_info$"
 flavor_tim.10.a: "Vamos patrocinar."
 flavor_tim.10.b: "Isso vai prosperar sozinho."
 flavor_tim.10.c: "Vamos focar na nossa função de conquistadores."
 flavor_tim.11.title: "O Nascimento da Arquitetura [ROOT.GetCountry.GetAdjectiveWithNoTooltip]"
 flavor_tim.11.desc: "Devido ao nosso patrocínio crescente da Renascença [ROOT.GetCountry.GetAdjective], um novo estilo de arquitetura se desenvolveu no(a) [ROOT.GetCountry.GetFlavorRank]. O estilo, que mistura várias culturas das quais os nossos artesãos vieram, agora é a arquitetura proeminente em todo o mundo da fé [ShowReligionGroupAdjective('muslim')]."
 flavor_tim.11.historical_info: "$timurid_renaissance_historical_info$"
 flavor_tim.11.a: "Que [target_location.GetNameWithNoTooltip] aproveite essa nova arquitetura."
 flavor_tim.11.b: "Eles podem usá-la nas próprias edificações."
 flavor_tim.11.c: "[target_character.GetNameWithNoTooltip] liderará essa nova arquitetura!"
 flavor_tim.12.title: "O Surgimento do $tamerlane_chess$"
 flavor_tim.12.desc: "Com a popularidade do xadrez nas nossas áreas conquistadas e entre os nossos vizinhos, [target_character.GetName] criou uma variação mais complexa do jogo. Além de incluir o conjunto tradicional, ela acrescenta novas peças e formações iniciais. Muitos dos nossos cortesãos já estão jogando essa versão, e dizem ser mais complexa e mais interessante que o jogo normal."
 flavor_tim.12.historical_info: "O \"Xadrez de Tamerlão\" é uma variação mais complexa e mais estratégica que o xadrez tradicional. O jogo tem três formações iniciais: a masculina, a feminina e a terceira formação. Elas contêm peças diferentes, como o vizir, o elefante e a máquina de guerra. Ele se popularizou no Irã durante a época de Tamerlão. Embora a maioria dos manuscritos tenham desaparecido, ainda há uma ideia básica de como essa variante é jogada."
 flavor_tim.12.a: "Não faria mal se [target_character.GetNameWithNoTooltip] jogasse um pouco."
 flavor_tim.12.b: "Deixem-nos jogar esse jogo glorioso."
 flavor_tim.13.title: "Abolição da [ShowPolicyNameWithNoTooltip('mongol_law_policy')]"
 flavor_tim.13.desc: "Sendo a lei proeminente da entidade política [ROOT.GetCountry.GetName], a [ShowPolicyName('mongol_law_policy')] nos permitiu conquistar grande parte do(a) nosso(a) [ROOT.GetCountry.GetFlavorRank] atual. No entanto, como precisamos nos estabelecer devidamente nessas terras, a demanda por uma lei mais adequada tem aumentado. Muitos membros do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] querem a implementação da [ShowPolicyName('sharia_law_policy')], para governarmos o povo com leis religiosas em vez dos antigos costumes."
 flavor_tim.13.historical_info: "Tanto a $sharia$ quanto a Lei Mongol estavam presentes no Império Timúrida durante o reinado de Tamerlão, mas esta última dominava a administração. O sigilo e as leis arbitrárias permitiam ações tirânicas. Por isso, em 1411, Shāh Rukh aboliu o Tribunal Yarghu de cada canto do império, substituindo-o pela $sharia$."
 flavor_tim.13.a: "Vamos implementar a [ShowPolicyNameWithNoTooltip('sharia_law_policy')]."
 flavor_tim.13.b: "A [ShowPolicyNameWithNoTooltip('mongol_law_policy')] combina mais conosco."
 flavor_tim.14.title: "A Joia de [target_region.GetNameWithNoTooltip]"
 flavor_tim.14.desc: "[target_location.GetName] tem recebido uma imensa atenção de [target_character.GetName]. Com isso, muitas pessoas acreditam que o(a) [target_location.GetRank.GetName] está recebendo uma renascença cultural. Algumas até começaram a chamar o local de Joia de [target_region.GetName], o que levou grande parte do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] a acreditar que o lugar pode ser uma capital melhor que [ROOT.GetCountry.GetCapital.GetName]. Talvez seja a hora de nos mudarmos para [target_location.GetNameWithNoTooltip]."
 flavor_tim.14.historical_info: "Embora os dias de glória de Herate tenham ficado no passado, os filhos de Tamerlão queriam elevar a cidade, transformando-a no centro do império. Um homem em particular liderou todos esses projetos: Xaruque, o filho mais novo. Quando assumiu a governadoria da área, ele e seus assessores focaram em elevar o local a novos patamares, com grandes patrocínios reais, atividades de construção e promoção de manufaturas e comércio."
 flavor_tim.14.a: "Uma vida nova em [target_location.GetNameWithNoTooltip]."
 flavor_tim.14.b: "Não abandonaremos a capital [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip]."
 flavor_tim.15.title: "[target_character2.GetNameWithNoTooltip]"
 flavor_tim.15.desc: "No auge do governo de [target_character.GetName], [target_character.GetSheHe] se apaixonou por uma pessoa peculiar. Seu nome é [target_character2.GetName], membro da dinastia [target_character2.GetDynasty.GetName], e [target_character2.GetSheHe] provou ter uma ótima capacidade administrativa. Talvez seja a pessoa perfeita para [target_character.GetNameWithNoTooltip]."
 flavor_tim.15.historical_info: "Gawhar Shad, a esposa de Xaruque, foi considerada a verdadeira administradora durante o reinado dele. Ela elevou a cultura e o idioma persa como elementos principais da Dinastia Timúrida e proporcionou uma renascença cultural no Irã. Quando o marido adoeceu, ela governou o império para ele, mas suas decisões acabaram provocando revoltas dos próprios filhos e, consequentemente, a separação dos Timúridas."
 flavor_tim.15.a: "Uma esposa perfeita para [target_character.GetNameWithNoTooltip]!"
 flavor_tim.15.b: "Por que casar membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')] local?"
 flavor_tim.16.title: "[target_character.GetNameWithNoTooltip]"
 flavor_tim.16.desc: "Com a era da arte e da ciência na entidade política [ROOT.GetCountry.GetName], muitos homens grandiosos têm vindo para o(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Um deles é [target_character.GetName], um renomado astrônomo e matemático. [target_character.GetSheHe|U] está procurando emprego no(a) [ROOT.GetCountry.GetFlavorRank]. Certamente, [target_character.GetSheHe] é experiente nas artes de geometria e pode resolver até os problemas mais difíceis."
 flavor_tim.16.a: "Vamos contratá-l[target_character.GetHerHim]."
 flavor_tim.16.b: "São apenas promessas falsas."
 flavor_tim.17.title: "$gur_e_amir$"
 flavor_tim.17.desc: "A morte de [target_character.GetName] deixou a nação em luto. Muitas pessoas se reuniram em [target_location.GetName] para o funeral. Por ter fundado a entidade política [ROOT.GetCountry.GetName], [target_character2.GetName] deseja honrar os esforços de [target_character.GetName] com um túmulo digno de [ROOT.GetCountry.GetGovernment.GetRulerTitle]. Chamado de $gur_e_amir$, o projeto pretende ser o mausoléu mais belo de [target_region.GetName]."
 flavor_tim.17.a: "Vamos honrar [target_character.GetNameWithNoTooltip]."
 flavor_tim.17.b: "Não precisamos de um túmulo tão grandioso."
 flavor_tim.18.title: "[target_character.GetNameWithNoTooltip]"
 flavor_tim.18.desc: "Com a influência do idioma [ShowLanguageName('karluk_language')] na entidade política [ROOT.GetCountry.GetName], novos poetas e filósofos estão vindo para o(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Um deles é [target_character.GetName], um renomado estudioso, místico, escritor e pintor da escola [ShowReligiousSchoolName('hanafi_school')]. Após uma audiência com [target_character2.GetName], [target_character.GetSheHe] deseja trabalhar para o(a) [ROOT.GetCountry.GetFlavorRank] por um preço."
 flavor_tim.18.historical_info: "No auge do reinado de Xaruque sobre os Timúridas, dois idiomas eram predominantes entre o povo e a corte: o persa e o chagatai. Embora Xaruque tenha favorecido a cultura persa, ignorando as elites, a literatura chagatai também prosperou. Um dos escritores desse idioma era Niẓām al-Dīn 'Alī Shīr Herawī, o maior representante da literatura. Escrevendo em turco, esses escritores influenciaram homens que iam de Solimão I a Babur I dos Mogóis."
 flavor_tim.18.a: "Vamos permiti-l[target_character.GetHerHim]."
 flavor_tim.18.b: "Não precisamos de mais estudiosos."
 flavor_tim.19.title: "$goharshad_mosque$"
 flavor_tim.19.desc: "O povo de [target_location.GetName] está sem o apoio do(a) [ROOT.GetCountry.GetFlavorRank], algo que atraiu a atenção de [target_character.GetName]. [target_character.GetSheHe|U] quer contratar o renomado arquiteto [target_character2.GetName] para construir uma nova mesquita chamada $goharshad_mosque$, em homenagem a [target_character.GetNameWithNoTooltip]."
 flavor_tim.19.a: "Vamos construir a mesquita."
 flavor_tim.19.b: "[ROOT.GetCountry.GetGovernment.GetRulerOrRegent.GetNameWithNoTooltip] governa o(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_tim.20.title: "[target_character.GetNameWithNoTooltip]"
 flavor_tim.20.desc: "[target_character.GetName], que nasceu no estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')], apareceu em nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. [target_character.GetSheHe|U] já mostrou que conhece a história de [target_character2.GetName] e de todo(a) o(a) [ROOT.GetCountry.GetFlavorRank]. [target_character.GetSheHe|U] agora está pedindo um emprego no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] como especialista em história para registrar tudo isso."
 flavor_tim.20.a: "Esta é uma ótima oportunidade para registrarmos a nossa história."
 flavor_tim.20.b: "Não precisamos de escritores para que o nosso legado seja lembrado."
 flavor_tim.1000.title: "Uma Pessoa Problemática"
 flavor_tim.1000.desc: "[target_father.GetName] é um membro importante do(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] há vários anos. No entanto, seu filho [target_timur.GetName], que ainda está crescendo, já traz algumas preocupações. Algumas pessoas o consideram totalmente incapaz de ficar quieto, e isso tem provocado comentários e críticas severas.\n\nRecentemente, enquanto visitava [target_location.GetName], ele conseguiu escapar da supervisão do pai à noite e se juntou a delinquentes locais para roubar ovelhas. Para seu azar, ele foi pego em flagrante. Para muitas pessoas, isso passa de absurdo."
 flavor_tim.1000.a: "Castiguem-no."
 flavor_tim.1000.b: "Ele está apenas aprendendo o caminho do saqueador."
 flavor_tim.1000.c: "Essas coisas acontecem. Compensem o pastor."
 flavor_tim.1001.title: "[target_timur.GetNameWithNoTooltip] Se Acalma"
 flavor_tim.1001.desc: "Após a repreensões que [target_timur.GetName] recebeu, ele parece ter se acalmado um pouco. Agora, parece ter aprendido o valor do controle e não voltará a se envolver em hostilidades como um delinquente qualquer. Em vez disso, ele focará em outros estudos, mais benéficos para o seu futuro."
 flavor_tim.1001.a: "Controle é a chave."
 flavor_tim.1001.b: "Desde que ele tenha aprendido a lição."
 flavor_tim.1002.title: "[target_timur.GetNameWithNoTooltip] Se Rebela"
 flavor_tim.1002.desc: "As nossas tentativas de colocar um pouco de juízo na cabeça de [target_timur.GetName] não têm adiantado. Na verdade, o resultado está sendo o contrário, e ele está ainda mais insolente do que antes. Suas incursões estão mais frequentes e ousadas, e mais pessoas o estão considerando um grande estorvo do que uma mera inconveniência."
 flavor_tim.1002.a: "Basta!"
 flavor_tim.1002.b: "Não há nada que possamos fazer."
 flavor_tim.1003.title: "[target_timur.GetNameWithNoTooltip] Continua Descontrolado"
 flavor_tim.1003.desc: "Todas as tentativas de conter as tendências violentas de [target_timur.GetName] parecem ser murro em ponta de faca, pois ele continua ignorando qualquer crítica ou reclamação. As histórias sobre suas incursões noturnas e sua rebeldia não param de se espalhar. A agitação quanto a presença dele está cada vez maior."
 flavor_tim.1003.a: "$flavor_tim.1000.a$"
 flavor_tim.1003.b: "É só um moleque mal-educado."
 flavor_tim.1004.title: "[target_timur.GetNameWithNoTooltip] Aprende Boas Maneiras"
 flavor_tim.1004.desc: "Finalmente, [target_timur.GetName] parece ter abandonado seus dias de rebeldia para se dedicar a questões mais acadêmicas. Ele até se desculpou com alguns membros do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] que foram afetados por suas ações anteriores. Agora, ele está ganhando o apreço dos colegas."
 flavor_tim.1004.a: "Enfim, a paz."
 flavor_tim_1100_shared: "Ascensão de [target_character.GetNameWithNoTooltip]"
 flavor_tim.1100.title: "$flavor_tim_1100_shared$"
 flavor_tim.1100.desc: "O movimento hurufista cresceu bastante e se tornou uma nova força religiosa na entidade política [ROOT.GetCountry.GetName]. [target_character.GetName], que lidera o movimento, alega ser a encarnação de [target_character.GetReligion.GetGodName] e que vai aparecer como Mádi no dia do julgamento. Isso não passa de lorota, mas matar a figura pode provocar uma rebelião."
 flavor_tim.1100.a: "[target_character.GetSheHe|U] pode ficar."
 flavor_tim.1100.b: "Mandem-n[target_character.GetHerHim] para o exílio já!"
 flavor_tim.1100.c: "Não vamos arriscar, mesmo que surja uma rebelião."
 tim_banish_character_tt: "Vamos exilar [target_character.GetName] na entidade política [target_country.GetName]"
 flavor_tim.1101.title: "$flavor_tim_1100_shared$"
 flavor_tim.1101.desc: "Após sua expulsão de [target_country2.GetName], [target_character.GetName] agora busca refúgio na entidade política [ROOT.GetCountry.GetName]. Alegando ser a encarnação de [target_character.GetReligion.GetGod.GetName], seus seguidores vão para onde [target_character.GetSheHe] for."
 flavor_tim.1101.a: "[target_character.GetSheHe|U] terá uma boa recepção aqui."
 flavor_tim.1101.b: "Mandem-n[target_character.GetHerHim] para o exílio já!"
 flavor_tim.1101.c: "Executem-n[target_character.GetHerHim]."
 flavor_tim.1102.title: "$flavor_tim_1100_shared$"
 flavor_tim.1102.desc: "Devido à grande influência de [target_character.GetName], grande parte da nossa população se uniu ao movimento hurufista. Como uma onda, isso passou a preocupar muitas pessoas do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] da entidade política [ROOT.GetCountry.GetName]. Agora, [target_character.GetNameWithNoTooltip] e seus seguidores estão bem na entrada da nossa capital, exigindo a resignação de [target_character2.GetNameWithNoTooltip]."
 flavor_tim.1102.a: "Deixem-nos entrar!"
 flavor_tim.1102.b: "Talvez uma nova liderança seja necessária."
