﻿l_braz_por:
 flavor_fra_dau.100.title: "O Estatuto do Delfim"
 flavor_fra_dau.100.desc: "Embora a entidade política [target_country.GetLongName] tenha conseguido manter a independência ao longo dos séculos, também continuou sendo uma área de grande interesse para a entidade política [ROOT.GetCountry.GetLongName] devido à sua proximidade ao [GetInternationalOrganizationType('hre').GetName] e à [ShowRegionName('italy_region')]. Entretanto, o(a) governante atual, [scope_rule_dau.GetName], abordou o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] do povo [ROOT.GetCountry.GetAdjectiveWithNoTooltip] com uma oferta. Desde que herdou a entidade política [target_country.GetNameWithNoTooltip] após a morte de seu irmão em 1333, [scope_rule_dau.GetShortNameWithNoTooltip] enfrentou problemas financeiros que pioraram ao longo do tempo. \n\nOriginalmente com a intenção de vender suas terras e títulos para a entidade política [GetCountry('PAP').GetLongName], [scope_rule_dau.GetShortNameWithNoTooltip], em vez disso, ofereceu a venda para [ROOT.GetCountry.GetNameWithNoTooltip] se suas exigências fossem cumpridas. Em troca pelas terras da entidade política [target_country.GetNameWithNoTooltip], seus territórios devem ficar isentos de tributação e determinados decretos do Estado. Além disso, o título de $country_flavor_france_dauphin$ deve ser tratado como um título distinto e único entre os dos governantes da entidade política [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_fra_dau.100.a: "Aceitaremos sua oferta e tornaremos o título de $country_flavor_france_dauphin$ um título [ROOT.GetCountry.GetGovernment.GetAdjective]."
 flavor_fra_dau.100.b: "Aceitem sua oferta, mas mesclem com outro título [ROOT.GetCountry.GetGovernment.GetAdjective]."
 flavor_fra_dau.100.c: "O estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('crown_estate')] não [scope_rule_dau.GetHimHer] socorrerá sob nenhuma circunstância."
 flavor_fra_dau.101.title: "O Estatuto do Delfim"
 flavor_fra_dau.101.desc: "Embora a entidade política [GetCountry('DAU').GetName] tenha conseguido manter sua independência sob o governo de [scope_rule_dau.GetName], sua herança da dívida familial da dinastia [scope_rule_dau.GetDynasty.GetName] fez com que o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] considerasse vender o(a) [ROOT.GetCountry.GetFlavorRank]. Embora [scope_rule_dau.GetShortNameWithNoTooltip] quisesse garantir uma transação com os [GetCountry('PAP').GetName], as negociações fracassaram e não há mais interesse.\n\nMembros do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] do povo [ROOT.GetCountry.GetAdjectiveWithNoTooltip] sugeriram que busquemos um acordo com a entidade política [target_country.GetLongName] para aliviar a dívida de [scope_rule_dau.GetShortNameWithNoTooltip]. Apesar do fato de que [scope_rule_dau.GetShortNameWithNoTooltip] estaria abrindo mão de seus títulos e governo, qualquer acordo será escrito de modo que a entidade política [ROOT.GetCountry.GetNameWithNoTooltip] mantenha sua autonomia."
 flavor_fra_dau.101.a: "Ofereçam o acordo para o(a) [target_country.GetGovernment.GetCourtTitle] do povo [target_country.GetAdjectiveWithNoTooltip]."
 flavor_fra_dau.101.b: "Nunca venderemos a nossa independência!"
 #Tooltips
 dau_sale_of_viennois_tt: "Caso a entidade política [target_country.GetName] aceite, nos tornaremos sócios júnior em uma união pessoal e ganharemos #G 1.000#! de [gold|e]"
 heirs_will_inherit_dauphin_title: "O título de $country_flavor_france_dauphin$ será concedido ao herdeiro da entidade política [ROOT.GetCountry.GetName]"
