﻿l_braz_por:
 flavor_mei.1.title: "Corrida da Prata em [ShowLocationNameWithNoTooltip('freiberg')]"
 flavor_mei.1.desc: "Depósitos recém-encontrados de [ShowGoodsName('silver')] iniciaram uma enxurrada de pessoas se mudando para a área de [ShowLocationName('freiberg')], tentando lucrar com a alta da indústria de mineração na província [ShowProvinceDefinitionName('erzgebirge_province')]. Esse aumento de interesse em nossos municípios de mineração servirá para nosso benefício."
 flavor_mei.1.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 flavor_mei.1.a.tt: "Todo [location|e] com [raw_material|e] de mineração ganha [ShowModifier('freiberger_berggeschrey')]."
 STATIC_MODIFIER_NAME_freiberger_berggeschrey: "Freiberger Berggeschrey"
 flavor_mei.2.title: "[target_character.GetNameWithNoTooltip]"
 flavor_mei.2.desc: "[target_character.GetName], hábil poeta e dramaturgo, decidiu escolher nosso país como sua residência e continuar seus esforços de escrita em nossas terras. [target_character.GetSheHe|U] já é escritor(a) notável, mas, mesmo assim, não mostra sinais de que vai parar."
 flavor_mei.2.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 flavor_mei.2.b: "É melhor ele ir para o país [target_banish_country.GetNameWithNoTooltip]."
 flavor_mei.10.title: "[target_character.GetNameWithNoTooltip]"
 flavor_mei.10.desc: "[target_character.GetName], um compositor virtuoso de [ShowLocationName('eisenach')] e agora morador de [ShowLocationName('leipzig')], foi ouvido reclamando dos altos custos de vida em [ShowLocationNameWithNoTooltip('leipzig')] e do baixo salário que [target_character.GetSheHe] recebe como #italic Thomaskantor#!. [target_character.GetSheHe|U] também demonstrou desejo de ser um músico da corte na nossa capital."
 flavor_mei.10.a: "Vamos trazê-l[target_character.GetHerHim] para a corte."
 flavor_mei.10.b: "Não precisamos [target_character.GetHisHer]."
 flavor_mei.10.historical_info: "Johann Sebastian Bach foi um compositor da era barroca e o membro mais celebrado de uma grande família de músicos do norte da Alemanha. Embora fosse admirado por seus contemporâneos principalmente como um excelente cravista, organista e especialista em construção de órgãos, Bach agora é considerado um dos maiores compositores de todos os tempos."
 flavor_mei.20.title: "[target_character.GetNameWithNoTooltip]"
 flavor_mei.20.desc: "Como amigo próximo de Lutero, [target_character.GetName] abraçou fervorosamente a religião [ShowReligionName('lutheran')], mas sempre esteve aberto a trabalhar com mecenas da religião [ShowReligionName('catholic')].\n\nComo artista da corte, nos perguntamos se essas interações com ambos os lados não poderiam se tornar um problema para nós. Em todo o continente, as religiões [ShowReligionNameWithNoTooltip('lutheran')] e [ShowReligionNameWithNoTooltip('catholic')] estão lutando entre si em um conflito sangrento que poderia nos afetar."
 flavor_mei.20.a: "Somos todos irmãos em Cristo."
 flavor_mei.20.b: "[target_character.GetSheHe|U] deveria se concentrar em uma fé."
 flavor_mei.20.historical_info: "Lucas Cranach, #italic o Velho#!, renomado por seus talentos artísticos excepcionais, foi um pintor e litógrafo do Renascimento germânico, especializado em xilogravura e gravura. Ele foi o pintor da corte dos Eleitores da Saxônia e é famoso por capturar a essência dos príncipes germânicos e dos líderes proeminentes da Reforma Protestante.\n\nEle também foi um confidente próximo de Martinho Lutero, cuja causa ele abraçou com muita paixão. Embora seus temas variassem de temas religiosos na tradição católica a retratos inovadores de questões religiosas luteranas, ele consistentemente incorporou nus mitológicos e religiosos em sua arte cativante.\n\nSua vasta oficina produziu inúmeras versões de suas obras-primas, e mesmo após sua morte, seu filho Lucas Cranach, o Jovem, e outros continuaram replicando seus trabalhos brilhantes, solidificando seu legado como um dos artistas germânicos mais influentes e talentosos de sua época."
 flavor_mei.30.title: "[target_character.GetNameWithNoTooltip]"
 flavor_mei.30.desc: "[target_character.GetName] teve uma vida agitada, sendo matemático, filósofo, cientista e diplomata. [target_character.GetSheHe|U] se destacou em cada um desses campos e se tornou o orgulho da nação.\n\nInfelizmente, seu caráter curioso e sempre em busca de novos desafios fez [target_character.GetHisHer] praticamente um (uma) nômade, movendo-se sem parar por toda a Alemanha. Se quisermos reter a genialidade [target_character.GetHisHer], precisaremos financiar seu trabalho e mantê-l[target_character.GetHerHim] na nossa nação."
 flavor_mei.30.a: "Vamos financiar o trabalho [target_character.GetHerHis]."
 flavor_mei.30.b: "O nosso tesouro deveria ser usado para outras coisas."
 flavor_mei.30.historical_info: "Gottfried Wilhelm Leibniz, um brilhante polímata dos séculos XVII e XVIII, fez contribuições significativas para vários campos do conhecimento, incluindo matemática, filosofia e ciência. Conhecido por seu trabalho pioneiro no cálculo, ele desenvolveu independentemente os princípios do cálculo diferencial e integral, estabelecendo os fundamentos da matemática moderna. Leibniz também se aprofundou na metafísica, propondo o conceito de mônadas e defendendo a ideia de uma harmonia pré-estabelecida no universo."
 flavor_mei.40.title: "[target_character.GetNameWithNoTooltip]"
 flavor_mei.40.desc: "[target_character.GetName] é um renomado cirurgião itinerante que tem oferecido seus serviços pelas áreas [ShowAreaName('upper_saxony_area')], [ShowAreaName('bohemia_area')] e [ShowAreaName('silesia_area')].\n\nSuas habilidades são, sem dúvida, impressionantes, mas [target_character.GetSheHe] também é conhecido por acreditar em magia, que [target_character.GetSheHe] considera ligada à medicina, e isso poderia levar a um escândalo."
 flavor_mei.40.a: "Torná-l[target_character.GetHerHim] nosso ocultista da corte."
 flavor_mei.40.b: "[target_character.GetSheHe|U] acredita em coisas estranhas e não deve chegar perto do nosso governante."
 flavor_mei.40.historical_info: "Georg Bartisch, um proeminente médico e cirurgião germânico, é renomado por suas contribuições significativas para a oftalmologia. No século XVI, ele escreveu um dos primeiros livros abrangentes sobre doenças oculares e seus tratamentos, intitulado \"Ophthalmodouleia\", que se tornou uma obra seminal no campo. As observações pioneiras e as técnicas cirúrgicas inovadoras de Bartisch avançaram o entendimento e o cuidado de várias condições oculares, deixando um impacto duradouro no desenvolvimento da oftalmologia como disciplina médica."
 flavor_mei.50.title: "A Ascensão de [ShowLocationNameWithNoTooltip('dresden')]"
 flavor_mei.50.desc: "De um assentamento insignificante, [ShowLocationName('dresden')] tem crescido lenta, mas constantemente desde que recebeu o direito de armazenamento em 1455.\n\nSua posição no rio Elba a torna um local interessante para o comércio e está próxima às ricas minas dos Montes Metalíferos. Alguns se perguntam se isso não poderia ser uma boa oportunidade para construir uma nova capital."
 flavor_mei.50.a: "[ShowLocationNameWithNoTooltip('dresden')] será nossa nova capital."
 flavor_mei.50.b: "[ShowLocationNameWithNoTooltip('dresden')] já se tornou importante o suficiente!"
 flavor_mei.50.historical_info: "Embora Dresden não fosse uma cidade importante até se tornar a residência ducal dos governantes saxões em 1485, ela se transformou em um centro cultural e uma das cidades mais importantes do SIR."
 flavor_mei.60.title: "Um Presente de Natal"
 flavor_mei.60.desc: "Todos os anos, a cidade de [ShowLocationName('dresden')] celebra uma feira de Natal chamada #italic Dresden Striezelmarkt#!, onde moradores e pessoas das cidades vizinhas se reúnem para comprar ou vender diferentes tipos de produtos.\n\nEste mercado é celebrado desde 1434, quando um privilégio foi concedido ao conselho da cidade. Embora o mercado seja lucrativo, os lucros deste ano foram maiores do que o esperado, e o conselho da cidade decidiu nos presentear com parte dos benefícios obtidos com as taxas. Nossos assessores têm debatido o que devemos fazer com o dinheiro."
 flavor_mei.60.a: "Mais dinheiro sempre é bem-vindo."
 flavor_mei.60.b: "Nós deveríamos reinvestir o dinheiro em [ShowLocationNameWithNoTooltip('dresden')]."
 flavor_mei.60.historical_info: "A Dresden Striezelmarkt é a feira de Natal mais antiga documentada da Alemanha, e é uma das atrações centrais da cidade de Dresden"
 flavor_mei.70.title: "Demandas por uma Nova #italic Frauenkirche#!"
 flavor_mei.70.desc: "Os cidadãos de [ShowLocationName('dresden')], embora geralmente súditos leais, têm andado agitados. Eles seguem principalmente uma fé diferente da nossa e estão exigindo ter seu próprio templo para praticar sua religião como acham que deveriam.\n\nPara isso, estão dispostos a demolir a igreja #italic Frauenkirche#! e reconstruí-la novamente em seu estilo. Embora estejam dispostos a pagar por isso, suspeitamos que isso resultará em novas despesas, além do estabelecimento de um precedente que poderia se tornar problemático para nós."
 flavor_mei.70.a: "Vamos deixá-los destruir a igreja e reconstruí-la por sua fé."
 flavor_mei.70.b: "Em vez disso, eles deveriam se converter."
 flavor_mei.70.historical_info: "Durante a era da pré-Reforma, a Frauenkirche serviu como sede do arcebispo na Diocese de Meissen. No entanto, com o advento da Reforma, ela se transformou em uma igreja protestante. A Frauenkirche original foi demolida em 1727, dando lugar a uma substituição maior com mais capacidade. Os cidadãos assumiram a responsabilidade de reconstruí-la como uma igreja paroquial luterana, recebendo um apoio inesperado do Príncipe-eleitor da Saxônia, Frederico Augusto I, que havia se convertido ao catolicismo para se tornar o Rei da Polônia. Seu apoio não apenas enriqueceu o horizonte de Dresden com uma cúpula impressionante, mas também tranquilizou o povo da Saxônia de que eles não seriam forçados a seguir o princípio de #italic cuius regio, eius religio#!."
 flavor_mei.80.title: "Os Sofrimentos do Jovem Werther"
 flavor_mei.80.desc: "Um jovem escritor, chamado [target_character.GetName], se tornou uma celebridade nos círculos literários após a publicação de sua obra #italic Os Sofrimentos do Jovem Werther#!. Esse romance foi criticado por alguns devido à reação que alguns leitores tiveram após lê-lo. Tentando emular o protagonista do romance e seu trágico amor não correspondido, várias pessoas se mataram da mesma forma que ele. Do ponto de vista literário, o romance é indiscutivelmente uma excelente obra, mas a influência que tem sobre pessoas impressionáveis pode ser perigosa."
 flavor_mei.80.a: "Convidá-l[target_character.GetHerHim] para a nossa corte mesmo assim."
 flavor_mei.80.b: "[target_character.GetSheHe|U] tem má fama, não precisamos [target_character.GetHisHer]."
 flavor_mei.80.historical_info: "#italic Os Sofrimentos do Jovem Werther#! de Goethe é um romance que retrata as intensas emoções e o destino trágico de seu protagonista, Werther. Publicado em 1774, ele se tornou uma sensação literária, inspirando um fenômeno cultural conhecido como o #italic Efeito Werther#!. Esse termo refere-se a um aumento de suicídios e comportamentos imitativos desencadeados pela representação romântica do amor autodestrutivo no romance. O impacto profundo do livro nas emoções e ações dos leitores gerou discussões sobre a responsabilidade da arte e da literatura na sociedade."
 flavor_mei.90.title: "A Tragédia de Faust"
 flavor_mei.90.desc: "Nos últimos meses, nosso(a) artista da corte, [target_character.GetName], tem trabalhado em uma peça inspirada na lenda de Johann George Faust.\n\n$faust_desc$"
 flavor_mei.90.a: "Que peça incrível!"
 flavor_mei.90.historical_info: "#italic Fausto#!, de Johann Wolfgang von Goethe, é uma renomada peça trágica em duas partes, #italic Fausto, Parte Um#! e #italic Fausto, Parte Dois#!. As versões mais antigas, conhecidas como #italic Urfaust#!, foram elaboradas entre 1772 e 1775, mas o desenvolvimento exato permanece incerto. #italic Urfaust#! tem vinte e duas cenas, misturando prosa e versos rimados. Embora o manuscrito original tenha sido perdido, uma cópia surgiu em 1886.\n\nEm 1790, a primeira versão impressa foi #italic Fausto, um Fragmento#!. Goethe então completou a #italic Parte Um#! em 1806, seguida por sua publicação em 1808 e uma edição revisada entre 1828 e 1829. #italic Fausto, Parte Dois#!, concluída em 1831, foca em diversos temas como psicologia, história, política e tópicos místicos e filosóficos, sendo o ápice dos últimos anos de Goethe. A #italic Parte Um#! e a maior parte da #italic Parte Dois#! são escritas em versos rimados e ocupam uma posição de destaque nos palcos de língua germânica. Considerada a obra-prima de Goethe e um marco da literatura germânica, #italic Fausto#! tem uma narrativa cativante."
 flavor_mei.100.title: "Uma Nova Prefeitura em Leipzig"
 flavor_mei.100.desc: "O conselho municipal de [ShowLocationName('leipzig')] está nos pedindo ajuda para renovar sua Antiga Prefeitura. No século XIV, nossos ancestrais financiaram a criação de um edifício onde os representantes da cidade poderiam se reunir e administrá-la.\n\n200 anos se passaram desde que o projeto foi erguido na parte sul do mercado central de [ShowLocationNameWithNoTooltip('leipzig')], e o edifício parece pequeno demais para atender às necessidades do conselho.\n\nUm novo design, construído no estilo renascentista saxão, foi apresentado a nós, junto com um convite para participar do financiamento da edificação. Se contribuirmos com dinheiro, vamos participar da construção de uma das prefeituras mais impressionantes da nossa nação."
 flavor_mei.100.a: "Vamos ajudar com esse projeto."
 flavor_mei.100.b: "Se a edificação é deles, o gasto é deles."
 flavor_mei.100.historical_info: "A Antiga Prefeitura de Leipzig, localizada no coração da cidade, é um edifício histórico e pitoresco que remonta ao século XVI. Sua arquitetura renascentista impressionante apresenta uma fachada adornada com esculturas e decorações complexas. A Prefeitura serviu como centro de atividades políticas e administrativas, e sua bela torre oferece uma vista panorâmica da cidade. Hoje ela é um símbolo da rica história e do patrimônio cultural de Leipzig."
 flavor_mei.110.title: "O Zwinger"
 flavor_mei.110.desc: "Após observar o esplendor dos palácios que alguns governantes do continente construíram, nosso governante [ROOT.GetCountry.GetGovernment.GetRuler.GetName] brincou com a ideia de iniciar seu próprio projeto.\n\nCom algumas indicações do(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle], o arquiteto da corte apresentou um plano ambicioso para criar um grande complexo de palácio e jardim com interiores que serviriam como galerias de exposição e salas de biblioteca. Nosso governante está animado, mas alguns se perguntam se devemos gastar dinheiro nesse enorme projeto."
 flavor_mei.110.a: "Pela glória!"
 flavor_mei.110.b: "Mais um palácio?"
 flavor_mei.110.historical_info: "O Zwinger, um complexo palaciano com jardins em Dresden, na Alemanha, é uma obra-prima do período barroco. Projetado pelo arquiteto Matthäus Daniel Pöppelmann, ele compartilha a fama com a icônica Frauenkirche como um dos monumentos arquitetônicos mais celebrados de Dresden. Originalmente servia como um laranjal, jardim e local de festas durante o reinado de Augusto, o Forte, e os grandes pavilhões do Zwinger, galerias adornadas com esculturas e vasos ornamentados, mostram a opulência daquela época.\n\nEmbora inicialmente concebido como o pátio frontal de um novo castelo que nunca foi construído, o Zwinger evoluiu com o tempo, ganhando importância como um complexo de museus no século XIX, especialmente com a adição da Galeria Semper voltada para o rio Elba.\n\nDevastado durante o Bombardeio de Dresden em 1945, o Zwinger passou por uma reconstrução meticulosa nas décadas seguintes. Hoje ele abriga a renomada Gemäldegalerie Alte Meister, a Coleção de Porcelana de Dresden e o Mathematisch-Physikalischer Salon, abrindo suas portas aos visitantes e mergulhando-os no esplendor da história e da cultura."
 flavor_mei.120.title: "A Aquisição do País [GetCountry('LDB').GetNameWithNoTooltip]"
 flavor_mei.120.desc: "[target_character.GetName] herdou o país [GetCountry('LDB').GetLongName] após seu casamento com [target_spouse.GetName] e quer vendê-las para nós.\n\nAs Terras do País [GetCountry('LDB').GetNameWithNoTooltip] pertenciam a nós não muito tempo atrás, e esta pode ser uma oportunidade de recuperá-las. O que devemos fazer?"
 flavor_mei.120.a: "A terra pertence a nós."
 flavor_mei.120.b: "Elas foram vendidas por um motivo."
 flavor_mei.120.historical_info: "Originalmente uma terra dos Wettin, o Margraviato de Landsberg foi vendido à Casa de Ascania em 1291. Em 1347, o Duque Magnus I de Brunswick-Lüneburg vendeu o Margraviato que herdou após seu casamento com Sofia de Brandemburgo-Stendal, Margravina de Landsberg, de volta para o Margrave Frederico II de Meissen, reunindo novamente as terras dos Wettin."
 flavor_mei.121.desc: "A entidade política [GetCountry('MEI').GetName] entrou em negociações avançadas com [target_character.GetName] com o objetivo de comprar a entidade política [GetCountry('LDB').GetName]! Embora isso seja uma ameaça perigosa à nossa autonomia, não é tarde ainda para impedir esse acordo e influenciar [target_character.GetNameWithNoTooltip] com a ajuda de [target_spouse.GetName]."
 flavor_mei.121.a: "Vender essa terra é a coisa certa a fazer."
 flavor_mei.121.a.tt: "Continuaremos jogando como a entidade política [GetCountry('MEI').GetNameWithNoTooltip]"
 flavor_mei.121.b: "Não podemos nos desfazer dessa terra!"
 flavor_mei.122.desc: "A entidade política [GetCountry('LDB').GetName] retirou-se repentinamente das negociações sobre a aquisição de suas terras. Isso não nos deixa outra escolha senão conseguir suas terras através da guerra."
 flavor_mei.122.a: "[ROOT.GetCountry.Custom('common_string_unfortunate')]"
 flavor_mei.130.title: "Uma Proposta Imperial"
 flavor_mei.130.desc: "[target_character.GetName] do país [GetCountry('SWB').GetName] morreu sem herdeiros, e o(a) [GetCountry('SWB').GetFlavorRank] ficou vago.\n\nComo esse cargo não pode ficar desocupado, precisamos de um novo titular para essa dignidade.\n\nEntre os vários candidatos, nossos assessores propuseram o(a) [GetCountry('MEI').GetGovernment.GetRulerTitle] do país [GetCountry('MEI').GetName] como uma boa escolha. Se decidirmos elevá-l[GetCountry('MEI').GetGovernment.GetRuler.GetHerHim] a [GetCountry('SWB').GetGovernment.GetRulerTitle], poderíamos ganhar um novo amigo na região."
 flavor_mei.130.a: "Boa ideia!"
 flavor_mei.130.b: "Eles não são dignos."
 flavor_mei.130.historical_info: "Em 1423, Frederico, o Conflituoso, Margrave de Meissen, adquiriu o Ducado de Saxônia-Wittenberg, juntamente com a dignidade eleitoral, resultando na fusão do Margraviato de Meissen com o Eleitorado da Saxônia, perdendo seu status como principado independente."
 flavor_mei.131.title: "Uma Proposta Imperial"
 flavor_mei.131.desc: "O governante do país [GetCountry('SWB').GetLongName] morreu sem herdeiros, deixando o(a) [GetCountry('SWB').GetFlavorRank] vago. O Imperador [target_emperor.GetName] nos ofereceu a posição de novo eleitor."
 flavor_mei.131.a: "Vamos aceitar com honra."
 flavor_mei.131.tt: "Vamos nos tornar o Eleitorado da Saxônia."
 flavor_mei.140.title: "[target_character.GetNameWithNoTooltip]"
 flavor_mei.140.desc: "[target_ruler.GetName] vem defendendo a ideia de empregar [target_character.GetName], um de seus assessores mais próximos, no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Entretanto, muitos membros do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. estão preocupados, pois rumores dizem que [target_character.GetLastNameWithNoTooltip] tem mais poder que [target_ruler.GetNameWithNoTooltip], o que pode dar a [target_character.GetLastNameWithNoTooltip] uma vantagem diplomática inigualável, acarretando em um abuso de poder para conquistar suas ambições."
 flavor_mei.140.a: "Vamos deixar nossos negócios em suas mãos."
 flavor_mei.140.b: "Não podemos autorizá-l[target_character.GetHimHer] a tomar o poder por trás do torno."
 flavor_mei.140.historical_info: "Heinrich von Brühl foi o influente ministro-chefe da Saxônia e da Polônia durante o reinado de Frederico Augusto II, também conhecido como Augusto III da Polônia. Como diplomata e cortesão, Brühl controlou de forma eficaz as políticas saxônicas e polonesas por décadas, administrando alianças e cargos do Estado. Ele conseguiu centralizar a corte sob seu governo a ponto de limitar o acesso ao rei apenas através dele."
 flavor_mei.150.title: "[target_character.GetNameWithNoTooltip]"
 flavor_mei.150.desc: "[target_character.GetName] tem ganhado renome graças a seus órgãos produzidos com maestria, conhecidos por seu som supostamente puro que conquista toda a nação. Muitos membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] expressaram desejo de empregar [target_character.GetLastNameWithNoTooltip] para elevar nossas igrejas e glorificar nossa fé, mas eles não têm os recursos necessários para encomendar seu serviço."
 flavor_mei.150.a: "Sua arte exaltará a nossa religiosidade."
 flavor_mei.150.b: "Não podemos arcar com esses luxos."
 flavor_mei.150.historical_info: "Gottfried Silbermann foi um dos construtores de órgãos mais renomados do período barroco. Silbermann trabalhou principalmente na Saxônia e construiu mais de 50 órgãos, conhecidos por seu brilho tonal e mecânica inovadora. Silbermann refinou os primeiros modelos franceses e germânicos combinando uma produção artesanal com um projeto acústico. Seus órgãos ganharam a admiração de várias personalidades importantes como Johann Sebastian Bach e Frederico, o Grande."
 flavor_mei.160.title: "Fundando a Leucorea"
 flavor_mei.160.desc: "A nossa região há tempos necessita de uma grande instituição de ensino. Alguns representantes do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] sugeriram estabelecer uma [ShowBuildingTypeName('university')] em [target_location.GetName], que seria dedicada a advogados, médicos e clérigos. Eles estão dispostos a fundá-la, mas não têm recursos para encomendar sua construção, então seria necessário firmar uma cooperação com o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('crown_estate')]."
 flavor_mei.160.a: "Que ela traga o brilho do conhecimento!"
 flavor_mei.160.b: "Não temos recursos suficientes para apoiá-la."
 flavor_mei.160.historical_info: "A Universidade de Wittenberg, também conhecida como Leucorea, foi fundada em 1502 pelo Eleitor Frederico, o Sábio da Saxônia, com o alvará real concedido pelo Imperador Maximiliano I. Criada para treinar administradores, teólogos e especialistas legais para o Eleitorado Ernestino, ela logo se tornaria o berço da Reforma Luterana, especialmente depois que Martinho Lutero foi designado professor em 1508, sucedido então por Filipe Melâncton."
 flavor_mei.170.title: "[ShowBuildingTypeNameWithNoTooltip('university')] de [ShowLocationNameWithNoTooltip('freiberg')]"
 flavor_mei.170.desc: "A riqueza das nossas montanhas não se limita ao minério em si, está também no conhecimento necessário para extrai-lo. À medida que as técnicas tradicionais de mineração começam a falhar diante dos desafios encontrados em túneis mais profundos e geologia complexa, o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] sugere mudar o foco da [ShowModifier('freiberg_base')] para estabelecer uma [ShowBuildingTypeName('university')] focada em métodos industriais modernos de mineração, que treine a próxima geração de engenheiros."
 flavor_mei.170.a: "[ShowLocationNameWithNoTooltip('freiberg')] será uma forja da mineração científica!"
 flavor_mei.170.b: "Vamos expandir os métodos tradicionais."
 flavor_mei.170.c: "Também não podemos arcar com isso."
 flavor_mei.170.historical_info: "A Universidade Técnica de Minas de Freiberg, fundada em 1765 é a universidade de mineração e metalurgia mais antiga do mundo ainda em atividade. Ela foi estabelecida em resposta à crescente complexidade da mineração nos Montes Metalíferos e à tendência do Iluminismo de substituir a tradição pelo conhecimento empírico. A universidade logo se tornou uma instituição modelo para o ensino de mineração na Europa, inclusive, seus estudantes descobriram dois elementos: índio e germânio."
 flavor_mei.180.title: "Centralização da Cunhagem"
 flavor_mei.180.desc: "Durante séculos, a casa da moeda de [ShowLocationName('freiberg')] foi uma das mais prestigiadas e produtivas de nosso(a) [ROOT.GetCountry.GetFlavorRank], convertendo [ShowGoodsName('silver')] de [ShowProvinceDefinitionName('erzgebirge_province')] à moeda que circulava por todo(a) o(a) [ROOT.GetCountry.GetFlavorRank]. No entanto, as demandas da administração moderna e consistência monetária incitaram nossos assessores a sugerir a centralização da nossa cunhagem. Eles propõem confiscar todas as casas da moeda da entidade política [ROOT.GetCountry.GetName] para estabelecer uma única em [ShowLocationName('dresden')], que supervisionará toda a nação."
 flavor_mei.180.a: "Vamos centralizar a cunhagem"
 flavor_mei.180.b: "Deixem cada região cunhar suas próprias moedas."
 flavor_mei.180.historical_info: "Em 1556, Augusto I, Eleitor da Saxônia fechou a casa de moedas de Freiberg, que dominava a cunhagem há tempos, transferindo todas as suas operações para Dresden após descobrir uma degradação generalizada da moeda entre as casas da moeda da região. Ao estabelecer a casa da moeda perto de sua residência, ele firmou um controle direto sobre a qualidade da prata e da política financeira."
 flavor_mei.190.title: "O Debate de [ShowLocationNameWithNoTooltip('leipzig')]"
 flavor_mei.190.desc: "Uma intensa disputa acadêmica se desdobrou em [ShowLocationName('leipzig')] envolvendo [target_character.GetName], teólogo(a) e professor(a) radical de [ShowLocationName('wittenberg')] e o(a) escolástico(a) de renome, [target_character2.GetName]. As duas figuras discutem as novas afirmações dos defensores da Reforma, como a de que a autoridade deve ser definida pela Escritura e não pela tradição, que a [GetUniqueInternationalOrganization('catholic_church').GetName] errou em sua doutrina e que o [GetCountry('PAP').GetGovernment.GetRulerTitle] não tem poder supremo concedido por direito divino."
 flavor_mei.190.a: "Não devemos nos envolver nisso."
 flavor_mei.190.b: "Vamos apoiar as visões tradicionais de [target_character2.GetNameWithNoTooltip]."
 flavor_mei.190.c: "[target_character.GetNameWithNoTooltip] levanta questões válidas."
 flavor_mei.190.historical_info: "O Debate de Leipzig de 1519 foi uma disputa acadêmica entre Johann Eck e Andreas Karlstadt, ocorrida na Universidade de Leipzig. O debate foi iniciado pelo comentário negativo de Eck sobre as 95 teses de Lutero, focando inicialmente em questões de livre arbítrio e autoridade eclesiástica. Ele logo expandiu para uma discussão completa sobre a legitimidade da Igreja, supremacia da Escritura sobre a tradição e a natureza do poder papal. Apesar de não ter chegado a um consenso, o debate aumentou a visibilidade das ideias reformistas de forma significativa e acelerou o crescimento das divisões teológicas e políticas dentro do Sacro Império Romano."
 flavor_mei.200.title: "Uma Recompensa Justa"
 flavor_mei.200.desc: "O genro de Vossa Majestade e governante de [target_country.GetName], [son_in_law.GetName], prestou grandes serviços durante os recentes problemas no país [GetCountry('BRA').GetName]. Seria apropriado que o Imperador recompensasse generosamente aqueles que servem bem ao [GetUniqueInternationalOrganization('hre').GetName]."
 flavor_mei.200.a: "Enchê-l[son_in_law.GetHerHim] de riquezas."
 flavor_mei.200.b: "Servir ao Imperador já é recompensa o suficiente."
 flavor_mei.200.historical_info: "Frederico II da dinastia Wettin foi um aliado leal do Imperador Luís IV durante seu reinado. Casado com a filha de Luís, Matilde, ele foi um aliado importante na estabilização de Margraviato de Brandemburgo, após a aquisição pela dinastia Wittelsbach. Devido ao seu trabalho e ao suporte contínuo da Casa de Wittelsbach, ele foi recompensado com apoio em seus esforços em Thuringia e Meissen."
 flavor_mei.201.title: "Um Presente do Imperador"
 flavor_mei.201.desc: "[target_emperor.GetName], o Imperador do [GetUniqueInternationalOrganization('hre').GetName] e sogro do nosso governante [ROOT.GetCountry.GetGovernment.GetRuler.GetName], mandou uma recompensa generosa por nossa lealdade. [target_emperor.GetSheHe] agradece especificamente por nossos esforços para estabilizar a entidade política [GetCountry('BRA').GetName] e por apoiá-l[target_emperor.GetHerHis] em seu império."
 flavor_mei.201.a: "Acrescentá-la ao nosso tesouro."
 flavor_mei.201.b: "Vamos usá-la para cunhar uma nova moeda, o Meißner Groschen."
 STATIC_MODIFIER_NAME_meissen_groschen: "Meißner Groschen"
 STATIC_MODIFIER_DESC_meissen_groschen: "A nova moeda melhora a economia do país [GetCountry('MEI').GetName], facilitando transações e simplificando a transferência da capital."
 flavor_mei.210.title: "A Manufatura de [ShowGoodsNameWithNoTooltip('porcelain')] de [ShowLocationNameWithNoTooltip('meissen')]"
 flavor_mei.210.desc: "[ShowGoodsName('porcelain')] é um grande e antigo ponto de interesse, o que gerou diversas tentativas frustradas de recriar sua forma original e secreta. Entretanto, após nossos melhores cientistas e inventores fazerem vários experimentos, nós conseguimos reproduzir a primeira [ShowGoodsNameWithNoTooltip('porcelain')] da [ShowContinentName('europe')]. Para proteger essa inovação preciosa e capitalizá-la, muitas pessoas sugerem estabelecer uma manufatura estatal em [ShowLocationName('meissen')]."
 flavor_mei.210.a: "Estabeleçam já!"
 flavor_mei.210.b: "Devemos focar na produção tradicional."
 flavor_mei.210.historical_info: "A Fábrica de Porcelana de Meissen foi fundada em 1710, financiada por Augusto, o Forte no castelo de Albrechtsburg. Ela foi a primeira fábrica da Europa a produzir porcelana dura, até então importada da China. Essa inovação gerou amplos impactos econômicos e culturais, transformando a Saxônia em uma líder da produção de porcelana e impulsionando seu prestígio pela Europa."
 flavor_mei.220.title: "A Genialidade de [target_character.GetNameWithNoTooltip]"
 flavor_mei.220.desc: "As criações magistrais de [target_character.GetName] surpreendeu o(a) [ROOT.GetCountry.GetFlavorRank], com uma elaborada ourivesaria que combina arte e precisão técnica. Nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] sugere oferecer-lhe um patrocínio, pois acredita que com um financiamento adequado, [target_character.GetLastNameWithNoTooltip] elevaria expressivamente o nosso prestígio cultural."
 flavor_mei.220.a: "Vamos oferecer-lhe nossa patronagem."
 flavor_mei.220.b: "Seu serviço seria caro demais."
 flavor_mei.220.historical_info: "Johann Melchior Dinglinger foi um dos ourives mais extraordinários de sua época. Suas obras opulentas, geralmente incrustradas de centenas de pedras preciosas, simbolizavam o esplendor da corte da Saxônia. Geralmente seu trabalho era encomendado por Augusto, o Forte, o que acabou contribuindo imensamente à estética da Saxônia Barroca."
 flavor_mei.230.title: "A Teoria do Neptunismo"
 flavor_mei.230.desc: "Na Academia de Minas de [ShowLocationName('freiberg')], o(a) professor(a) [target_character.GetName] apresentou uma teoria revolucionária de formação geológica, que [target_character.GetSheHe] chamou de neptunismo. De acordo com [target_character.GetSheHe], todas as rochas se precipitaram de um oceano primordial a partir de um processo de cristalização. Embora suas palestras atraiam muitas pessoas, muitos críticos rejeitam suas ideias que ganham cada vez mais força acadêmica."
 flavor_mei.230.a: "Vamos apoiar a ascensão do neptunismo!"
 flavor_mei.230.b: "São apenas devaneios especulativos."
 flavor_mei.230.historical_info: "Abraham Gottlob Werner foi um geólogo pioneiro e uma das figuras fundadoras da mineralogia moderna. Apesar de sua teoria do neptunismo ter sido superada posteriormente pelo plutonismo, que atribuiu a formação de rochas às atividades vulcânicas, ela influenciou fortemente o pensamento científico pela Europa e atraiu estudantes até Freiberg."
 flavor_mei.240.title: "A Chegada de [target_character.GetLastNameWithNoTooltip]"
 flavor_mei.240.desc: "[ShowLocationName('dresden')] foi agraciada pela visita marcante de [target_character.GetName], célebre na [ShowContinentName('europe')] graças as suas composições de ópera-séria, que veio apresentar sua obra mais recente. Conforme as pessoas se deslocam para assistir suas apresentações, muitos membros do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] especulam que podemos convencer [target_character.GetLastNameWithNoTooltip] a ficar, se lhe oferecermos patrocínio e honrarmos sua genialidade."
 flavor_mei.240.a: "Faremos o possível para convencê-l[target_character.GetHimHer] a ficar!"
 flavor_mei.240.b: "[target_character.GetSheHe|U] é irrelevante."
 flavor_mei.240.historical_info: "Johann Adolph Hasse foi um importante compositor do Barroco Germânico. Sua chegada a Dresden marcou a era de ouro da música na corte saxônica, especialmente com o patrocínio de Maria Josefa e de Eleitor Augusto III. Mais tarde, ele serviu como Kapellmeister e foi essencial na transformação de Dresden em um centro da ópera italiana no norte da Alemanha."
 flavor_mei.1000.title: "Uma Tempestade em Formação"
 flavor_mei.1000.desc: "Desde que nossa casa reivindicou o trono da entidade política [GetCountry('THU').GetName] dos Ludovíngios, as tensões fervilharam entre nós e os lordes menos relevantes da região. Tentamos trazer todo o território da entidade política [GetCountry('THU').GetNameWithNoTooltip] sob a suserania da dinastia [ShowDynastyName('wettin_dynasty')], mas os condes locais se opuseram ferozmente a nós. Talvez tenha chegado a hora de finalmente começar a desenvolver essa ambição, e parece que reivindicar a entidade política [target_country.GetName] é o ponto de partida perfeito."
 flavor_mei.1000.a: "Devemos insistir em nossas reivindicações."
 flavor_mei.1000.a.tt: "Nossa hostilidade aberta pode pressionar a entidade política [target_country.GetName] a buscar apoio estrangeiro."
 flavor_mei.1000.b: "Não é hora para guerras."
 flavor_mei.1000.historical_info: "Em 1247, a dinastia Ludovíngia da Turíngia foi extinta e seu trono foi reivindicado por Henrique de Meissen, membro da dinastia Wettin. Desde a tomada da casa Wettin, eles tentam unir a região sob a suserania de sua dinastia, mas isso afastou outros príncipes da região. Em 1342, as casas locais se reuniram no município de Arnstadt e forjaram uma aliança que visava deter os Wettins. O conflito entre esses dois grupos opostos resultou na Guerra dos Condes Turíngios, que acabou com a vitória dos Wettins e fortaleceu seu domínio sobre a região, apesar de terem enfrentado uma resistência no início do conflito."
 flavor_mei.1001.title: "A Ameaça de [ShowDynastyNameWithNoTooltip('wettin_dynasty')]"
 flavor_mei.1001.desc: "Desde que a dinastia [ShowDynastyName('wettin_dynasty')] assegurou a entidade política [GetCountry('THU').GetName], as tensões fervilharam entre eles e os lordes menos relevantes da região. Há pouco tempo, a entidade política [root_country.GetName] declarou abertamente sua ambição de unir a região sob seu governo, e rumores dizem que podemos ser seus primeiros alvos. O(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] se reuniu e está pressionando o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('crown_estate')] para entrar em ação antes que seja tarde demais. Eles sugerem enviar emissários até países vizinhos e oferecem uma aliança para deter a ameaça imposta pela entidade política [GetCountry('THU').GetNameWithNoTooltip]."
 flavor_mei.1001.a: "Precisamos agir prontamente."
 flavor_mei.1001.a.tt: "Nosso esforço para formar alianças contra a entidade política [root_country.GetName] pode resultar em uma guerra preventiva."
 flavor_mei.1001.b: "Não podemos fazer nada."
 flavor_mei.1002.title: "A Ameaça de [ShowDynastyNameWithNoTooltip('wettin_dynasty')]"
 flavor_mei.1002.desc: "Um emissário da entidade política [target_country.GetName] chegou no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] e falou sobre uma imensa ameaça causada pelas ambições da dinastia [ShowDynastyName('wettin_dynasty')], que deseja unir toda a região sob seu governo, ameaçando a independência das entidades políticas [target_country.GetNameWithNoTooltip] e [ROOT.GetCountry.GetName]. Eles oferecem uma aliança que deve deter seus ataques contra qualquer um de nós."
 flavor_mei.1002.a: "Uma oferta inteligente."
 flavor_mei.1002.b: "Não podemos forjar alianças com base em rumores."
 flavor_mei.1003.title: "Guerra dos Condes Turíngios"
 flavor_mei.1003.desc: "O(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] recebeu notícias terríveis. Os lordes menos relevantes da região estão sendo reunidos pela entidade política [target_country.GetName] para tentar formar uma coalizão, cujo objetivo é deter nossos planos de unificação regional. Algumas pessoas sugerem que é melhor abandonarmos nossos planos, porém outras pressionam o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('crown_estate')] a atacar antes que a entidade política [target_country.GetNameWithNoTooltip] consiga juntar todos os lordes à sua causa."
 flavor_mei.1003.a: "Precisamos agir rapidamente."
 flavor_mei.1003.b: "A oposição é muito forte."
 flavor_mei.1003.historical_info: "Após o pacto de 1342 ter sido assinado em Arnstadt, os lordes menos influentes da região lutaram uma guerra contra a casa de Wettin para de desafiar suas ambições regionais. Apesar de seu sucesso inicial, os Wettins empregaram uma estratégia de transacionar tratados de paz separados, tirando os lordes menores da guerra um por um. No fim, os Wettins conseguiram transformar suas terras em feudos vassalos e conquistaram seu objetivo de criar uma unificação regional sob a dinastia de Wettin."
 flavor_mei.1004.title: "Guerra dos Condes Turíngios"
 flavor_mei.1004.desc: "Embora possa parecer que nossos esforços diplomáticos tenham conseguido evitar que a entidade política [target_country.GetName] cumprisse suas ambições de fazer uma unificação regional, muitos membros do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] acreditam que isso não é suficiente. Eles sugerem que nós devemos utilizar nossos aliados para pacificar a dinastia [ShowDynastyName('wettin_dynasty')] e forçá-la a abandonar sua ambição de uma vez por todas."
 flavor_mei.1004.a: "A melhor defesa é o ataque."
 flavor_mei.1004.b: "Nós já garantimos a nossa segurança."
