﻿l_braz_por:
 flavor_kni_pap.1.title: "Cruzadas de Esmirna"
 flavor_kni_pap.1.desc: "A ampla pirataria do povo [crusade_target.GetCulture.GetName], liderada pelo país [crusade_target.GetLongName], causou grande consternação à navegação do grupo [ROOT.GetCountry.GetReligion.GetGroup.GetAdjective]. Tal situação não pode continuar. O cristianismo não será humilhado por piratas da religião [crusade_target.GetReligion.GetAdjective] de baixa condição! Para acabar com essa miséria, poderíamos convocar uma cruzada contra o país [crusade_target.GetNameWithNoTooltip], acabando de vez com sua traição."
 flavor_kni_pap.1.historical_info: "As duas Cruzadas de Esmirna ocorreram entre 1343 e 1351. Durante a primeira cruzada, os cristãos conseguiram capturar a cidadela e o porto de Esmirna, mas não conseguiram assegurar a acrópole. Durante uma missa realizada na cidade para comemorar os sucessos, os turcos invadiram e massacraram a liderança em oração. Após isso, uma segunda cruzada foi organizada para apoiar o lado cristão em dificuldades na cidade."
 flavor_kni_pap.1.a: "Ninguém vai ameaçar a navegação do grupo [ROOT.GetCountry.GetReligion.GetGroup.GetAdjectiveWithNoTooltip]!"
 flavor_kni_pap.1.b: "Ah, que sofrimento."
 flavor_kni_pap.2.title: "$flavor_kni_pap.1.title$"
 flavor_kni_pap.2.desc: "Um enviado chegou do país [papal_state.GetLongName], convidando-nos para uma cruzada contra o país [crusade_target.GetName]. Esses piratas da religião [crusade_target.GetReligion.GetAdjective] têm sido o flagelo da província de [ShowProvinceDefinitionName('aegean_sea_province')] há algumas décadas, intensificando recentemente seus esforços para atacar a navegação do grupo [papal_state.GetReligion.GetGroup.GetAdjective]. Já está na hora de eles aprenderem uma lição."
 flavor_kni_pap.2.historical_info: "$flavor_kni_pap.1.historical_info$"
 flavor_kni_pap.2.a: "Vamos prestar atenção."
 flavor_kni_pap.2.b: "Não podemos participar nesse momento."
 STATIC_MODIFIER_NAME_kni_smyrniote_crusade: "Fervor de Cruzados"
 kni_joined_crusade: "Juntou-se à Cruzada de Esmirna"
 flavor_kni_pap.3.title: "Cruzada contra Nós!"
 flavor_kni_pap.3.desc: "A escória [papal_state.GetReligion.GetAdjective] do país [papal_state.GetName] declarou uma Guerra Santa contra nós. Parece que a nossa recente pirataria foi demais para o gosto deles. Vamos enfrentá-los nos mares e ensinar-lhes uma lição ou duas sobre quem são os verdadeiros almirantes da província de [ShowProvinceDefinitionName('aegean_sea_province')]."
 flavor_kni_pap.3.historical_info: "$flavor_kni_pap.1.historical_info$"
 flavor_kni_pap.3.a: "Mais navios para saquear!"
 flavor_kni_pap.4.title: "Cessão para [target_country.GetNameWithNoTooltip]"
 flavor_kni_pap.4.desc: "Nossas recentes conquistas na área [ShowAreaName('west_anatolia_area')] são o resultado dos nossos valentes esforços na última cruzada. Dito isso, devemos admitir que a nossa capacidade de manter essas terras é na melhor das hipóteses questionável. Assim, talvez transferir esses territórios para o país [target_country.GetLongName] seja o ideal."
 flavor_kni_pap.4.a: "Vamos transferi-las."
 flavor_kni_pap.4.b: "Nós lutamos bravamente por essa terra."
 STATIC_MODIFIER_NAME_kni_cession_of_anatolia_to_holy_order: "Conceder para uma Ordem Militar Sagrada"
 flavor_kni_pap.5.title: "Concessão de [the_from.GetNameWithNoTooltip]"
 flavor_kni_pap.5.desc: "O país [the_from.GetLongName] está nos oferecendo suas recentes aquisições territoriais, alegando sua incapacidade de manter esses territórios diante de rebeliões estrangeiras. Como estamos na fronteira do cristianismo, seríamos mais adequados para manter essas terras."
 flavor_kni_pap.5.a: "Isso será útil para o cristianismo."
 flavor_kni_pap.5.b: "Nós já estamos além do limite."
 flavor_kni_pap.6.title: "Resposta do País [target_country.GetNameWithNoTooltip]"
 flavor_kni_pap.6.desc_common: "O emissário do país [target_country.GetName] chegou, trazendo notícias da resposta deles à nossa proposta de concessão."
 flavor_kni_pap.6.desc_accept: "$flavor_kni_pap.6.desc_common$ Eles nos agradeceram pelo presente e pela nossa religiosidade, declarando total dedicação em manter o território em nome do nosso Senhor."
 flavor_kni_pap.6.desc_deny: "$flavor_kni_pap.6.desc_common$ Infelizmente, eles declararam sua incapacidade de conquistar novos territórios. Nesse caso, teremos que estabelecer oficiais de justiça locais para exercer o controle adequado sobre as terras."
 flavor_kni_pap.6.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 flavor_kni_pap.6.b: "Então vamos mantê-lo com justiça."
