﻿l_braz_por:
 flavor_liv.1.title: "[target_government_reform.GetNameWithNoTooltip]"
 flavor_liv.1.desc: "O poder do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] está em constante queda, e a influência da [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] e do subserviente [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] está mais forte do que nunca. Assim, uma sugestão que anteriormente era inconcebível, agora se mostra uma solução aceitável para a crise. [target_government_reform.GetName], como chamam, formaria uma confederação entre [ROOT.GetCountry.GetName] e seus súditos, distribuindo poder entre os diversos bispos proprietários de terras e outras figuras vassalas, que teriam mais poder investido no(a) [ROOT.GetCountry.GetGovernment.GetParliament.GetName] da entidade política [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_liv.1.historical_info: "Após a Batalha de Ukmergė, em 1435, a liderança da Ordem Livoniana foi dizimada devido às perdas excruciantes sofridas em combate. Pouco depois, em 4 de dezembro do mesmo ano, foi assinado um acordo criando a Confederação Livoniana e concedendo muitos privilégios aos diversos bispos e outros vassalos no processo."
 flavor_liv.1.a: "Ceder à pressão."
 flavor_liv.1.b: "Por que eles não procuram outro(a) [ROOT.GetCountry.GetFlavorRank] para governar?"
 flavor_liv.2.title: "[target_character.GetNameWithNoTooltip]"
 flavor_liv.2.desc: "Tomamos conhecimento de uma pessoa chamada [target_character.GetName], ilustre membro da ordem sagrada. Proveniente de [target_character.GetBirthLocation.GetName], [target_character.GetSheHe] é [target_character.GetArtistType.GetName] de berço [target_character.GetCulture.GetName] que, além de orar todos os dias, seria perfeitamente capaz de escrever uma [ShowWorkOfArtTypeName('chronicle')] da história da região do Mar Báltico."
 flavor_liv.2.a: "Encomendar a [ShowWorkOfArtTypeNameWithNoTooltip('chronicle')]"
 flavor_liv.2.b: "Não precisamos dos serviços [target_character.GetHerHis]."
 flavor_liv.3.title: "$chronica_provinz_lyfflandt$ Terminada"
 flavor_liv.3.desc: "A [ShowWorkOfArtTypeName('chronicle')] escrita por [target_character.GetName] foi finalmente publicada. Intitulada [target_work_of_art.GetName], ela trata da história da região do Mar Báltico, desde a ascensão da [GetCountry('LIV').GetLongName] até os dias de hoje, onde se encontra sob a vigilante influência da entidade política [ROOT.GetCountry.GetName]. Todavia, a obra passa longe de ser objetiva ao discorrer sobre o governo [ROOT.GetCountry.GetAdjectiveWithNoTooltip], depreciando a legitimidade e a boa-fé da nossa [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')], que detém a posse daquele território."
 flavor_liv.3.a: "Uma crítica dessa é inaceitável."
 flavor_liv.3.b: "Vamos bani-[target_character.GetHerHim] com suas obras!"
