﻿l_braz_por:
 flavor_zan.1.title: "O [ShowBuildingTypeNameWithNoTooltip('husuni_kubwa')]"
 flavor_zan.1.desc: "[GetCharacter('zan_abu_al_mawahib_al_hasan_ibn_suleiman').GetName] encomendou um domicílio [ROOT.GetCountry.GetGovernment.GetAdjective] no centro de [target_location.GetName], projetado para ser o palácio mais impressionante de todos. Infelizmente, o redirecionamento de recursos e uma doença ameaçaram paralisar e acabar com esse projeto. Apesar desses problemas, nossos arquitetos apresentaram uma planta atualizada do palácio, reforçada com depósitos, aposentos feitos especialmente para trocas comerciais e uma ilustre sala do trono. Seu único obstáculo agora é o dinheiro."
 flavor_zan.1.a: "Encomendar a construção."
 flavor_zan.1.b: "É caro demais, por enquanto..."
 flavor_zan.1.historical_info: "Husuni Kubwa é uma prova da potência arquitetônica e política do sultanato de Quiloa durante seu apogeu no século XIV. Construído durante o governo do sultão al-Ḥasan ibn Sulaymān em Quilua Quisiuani, esse complexo palaciano imenso de 1,6 hectares foi construído principalmente com pedras de corais, seguindo uma combinação de influências arquitetônicas suaíli, islâmica e persa. Ele conta com aposentos pessoais de luxo, grandes pátios, casas de banho sofisticadas e depósitos, destacando sua função multifacetada como uma residência real, centro comercial e fortificação."
 construct_the_building_at_another_time_tt: "Podemos construir o [ShowBuildingTypeNameWithNoTooltip('husuni_kubwa')] em outro momento..."
 flavor_zan.2.title: "A Cunhagem de [target_character2.GetNameWithNoTooltip]"
 flavor_zan.2.desc: "O(a) grande [target_character2.GetName] serviu como uma referência de administração virtuosa e prudente. Suas reformas e decisões sábias levaram nosso(a) [GetCountry('ZAN').GetFlavorRank] a um período estabelecido de prosperidade, com um fluxo comercial até terras distantes, trazendo bens valiosos para o comércio.\n\nPara facilitar esse sistema, [target_character2.GetSheHe] encomendou a introdução de uma moeda unificada que auxiliaria no escambo. Enquanto comemorávamos sua aprovação, lembramos que nós em algum momento precisaremos decidir se vamos cunhar novas moedas com o nome e retrato de [target_character.GetName] ou se continuaremos usando as que já existem..."
 flavor_zan.2.a: "Cunhar moedas novas."
 flavor_zan.2.b: "Continuar usando as moedas que já existem."
 flavor_zan.2.c: "Deixar o estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('burghers_estate')] decidir as questões relacionadas às moedas."
 zan_gold_coinage: "Demanda por Cunhagem de [ShowGoodsNameWithNoTooltip('goods_gold')]"
 flavor_zan.3.title: "A Sombra de [target_character2.GetNameWithNoTooltip]"
 flavor_zan.3.desc: "Todos reconheciam [target_character2.GetName] por sua generosidade ilimitada e conduta prestativa. Quando esse(a) importante [GetCountry('ZAN').GetGovernment.GetRulerTitle] de virtude morreu, seu irmão [target_character.GetName] ficou em seu lugar. Diferente do(a) governante anterior, [target_character.GetShortNameWithNoTooltip] demonstrou pouca virtude quando se tratava de ajudar o nosso povo.\n\nDizem que certa vez um homem pobre foi até [target_character.GetShortNameWithNoTooltip] e o [GetCountry('ZAN').GetGovernment.GetRulerTitle] respondeu dizendo \"#italic Aquele que dava morreu e não deixou nada para ser dado.#!\" As visitas dos dignatários também vêm reduzindo por conta da falta de generosidade e hospitalidade que demonstramos recentemente."
 flavor_zan.3.a: "Precisamos imitar [target_character2.GetShortNameWithNoTooltip]!"
 flavor_zan.3.b: "Vamos conduzir contribuições generosas para impor a nossa pauta."
 flavor_zan.3.c: "Que o estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('peasants_estate')] passe fome."
 flavor_zan.3.historical_info: "Quando Ibn Baṭṭūṭa visitou a região, Al-Ḥasan ibn Sulaymān estava no poder. Durante sua visita, Ibn Baṭṭūṭa notou a generosidade inigualável do sultão, especialmente com seus visitantes. Algo que deixou uma impressão marcante foi quando o sultão, demonstrando bondade, ofereceu suas próprias vestes a um homem pobre."
 flavor_zan.4.title: "A Era de Ouro da Entidade Política [GetCountry('ZAN').GetNameWithNoTooltip]"
 flavor_zan.4.desc: "Desde que as dinastias reais da entidade política [GetCountry('ZAN').GetName] introduziram influências islâmicas estrangeiras ao povo [ShowCultureName('swahili_culture')] local, uma fusão única de tradições indígenas e sabedoria externa abriu espaço para o aperfeiçoamento da nossa sociedade em praticamente todos os aspectos.\n\nO recente aumento de artesãos e estudiosos, bem como o surgimento de um novo estilo arquitetônico, são sinais de que estamos de fato cruzando o auge da nossa era de ouro!"
 flavor_zan.4.a: "Precisamos financiar as nossas instituições literárias."
 flavor_zan.4.b: "Há forma melhor de esbanjar glória se não pela arte?"
 flavor_zan.4.c: "Tamanha riqueza merece uma capital adequada."
 flavor_zan.4.d: "Não sejamos precipitados..."
 flavor_zan.5.title: "Costumes Locais em [target_location.GetNameWithNoTooltip]"
 flavor_zan.5.desc: "A introdução das normas culturais e hábitos do [ShowSubContinentName('middle_east')] e $india$ criaram uma divisão entre a elite governante e o povo [ShowCultureName('swahili_culture')]. A maioria das tradições culturais da população local, em meios informais e formais, não coincidem com as do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] e algumas normas de vestuário e comportamento já causaram estranhamentos quando entraram em contato.\n\nClaro, poderíamos proibir essa demonstração, forçando os habitantes a adotarem os nossos costumes, entretanto, isso não seria visto com bons olhos..."
 flavor_zan.5.a: "A cultura deles deve ser respeitada."
 flavor_zan.5.b: "Eles vão obedecer."
 flavor_zan.6.title: "A Ascensão da Entidade Política [target_country.GetNameWithNoTooltip]"
 flavor_zan.6.desc: "Viajantes de origem desconhecida, pastores locais e fazendeiros de [target_location.GetName] estabeleceram uma série de assentamentos grandiosos e bem-sucedidos. Utilizando seu conhecimento de agricultura e um sistema de irrigação complexo, [target_location.GetNameWithNoTooltip] se tornou um local extremamente próspero.\n\nSeus moradores e sua administração conseguiram até definir padrões para evitar a erosão do solo e manter a fertilidade dele. Sua presença não é uma ameaça para nós, mas seria interessante ficar de olho nesse grupo peculiar..."
 flavor_zan.6.historical_info: "Em algum momento do século XV, uma comunidade agrícola construiu um grande vilarejo na encosta do Vale do Rifte, criando um sofisticado sistema de irrigação com canais de pedra e campos inclinados. Conhecido como Engaruka, o maior assentamento deles abrigava centenas de pessoas e usava esterco de gado para enriquecer o solo."
 flavor_zan.6.a: "Fascinante."
 engaruka_people_interesting_tt: "O povo da entidade polícia [target_country.GetName] são fazendeiros pioneiros, [target_location.GetNameWithNoTooltip] vai prosperar..."
 flavor_zan.7.title: "A Riqueza de [ShowProvinceDefinitionNameWithNoTooltip('upper_save_province')]"
 flavor_zan.7.desc: "A nossa recente anexação de [target_location.GetName] gerou desconfiança em nossos vizinhos ao Oeste. Parece que eles perceberam nossas intenções de garantir um suprimento constante e direto de [ShowGoodsName('goods_gold')], em vez de comprar essa mercadoria deles.\n\nSuas reclamações não importam, pois eles se curvarão diante do nosso poder, quando a hora chegar..."
 flavor_zan.7.a: "Tudo conforme o planejado..."
 flavor_zan.8.title: "População Shirazi [ShowReligionGroupNameWithNoTooltip('muslim')] e os Patrícios da Entidade Política [target_country2.GetNameWithNoTooltip]"
 flavor_zan.8.desc: "A maioria dos Estados do povo [ShowCultureName('swahili_culture')] até hoje são governados por dinastias que afirmam descenderem da primeira migração islâmica nessa região. Entretanto, a fé [ShowReligionGroupName('muslim')] praticada por esses \"shirazis\", como eles se chamam, não é a forma mais ortodoxa da religião. Muitas cerimônias locais antigas são realizadas diariamente no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] e as pessoas acreditam que as linhagens shirazi têm habilidades mágicas que lhes garantem o direito de governar essas cidades.\n\nÀ medida que a riqueza da entidade política [target_country2.GetName] e outros Estados do povo [ShowCultureNameWithNoTooltip('swahili_culture')] cresce, no entanto, novas grandes ondas de estrangeiros continuam chegando. Comerciantes de [ShowAreaName('oman_area')], [ShowRegionName('persia_region')] e outras terras distantes escolheram nossas cidades como seus lares e um número crescente de comerciantes indígenas fez parcerias com esses grupos.\n\nMuitos recém-chegados abominam as nossas tradições. Se adotássemos uma forma mais ortodoxa da fé [ShowReligionGroupNameWithNoTooltip('muslim')], isso certamente ajudaria as nossas relações com outros Estados do [ShowRegionName('indian_ocean_region')], mas há também um risco palpável de que isso prejudique o nosso próprio governo e nossas relações com os Estados do povo [ShowCultureNameWithNoTooltip('swahili_culture')]."
 flavor_zan.8.a: "Precisamos seguir as tradições de nossos ancestrais."
 flavor_zan.8.b: "Vamos purificar nosso(a) [ROOT.GetCountry.GetFlavorRank] das crenças e cerimônias pagãs."
 countries_with_positive_piety_reduced_relations_tt: "Os [countries|e] da fé [ShowReligionGroupNameWithNoTooltip('muslim')] dentro do nosso [diplomatic_range|e] que não apoiarem nossas práticas ([target_country.GetName], por exemplo) perderão [ShowBiasValue('opinion_shirazi_islam')|-=0] de [opinion|e] sobre nós."
 countries_with_positive_piety_increased_relations_tt: "Os [countries|e] da fé [ShowReligionGroupNameWithNoTooltip('muslim')] dentro do nosso [diplomatic_range|e] que não apoiarem nossas práticas ([target_country.GetName], por exemplo) ganharão [ShowBiasValue('opinion_adopted_our_religious_views')|+=0] de [opinion|e] sobre nós."
 flavor_zan.9.title: "Crônica da Entidade Política [target_country.GetNameWithNoTooltip]"
 flavor_zan.9.desc: "Com cada vez mais comerciantes estrangeiros vindos de Estados que seguem a fé [ShowReligionGroupAdjective('muslim')] chegando na [ShowRegionName('swahili_coast_region')], nossas antigas tradições shirazi sofrem cada vez mais críticas pesadas. Assistimos indignados a algumas das dinastias shirazi mais antigas da [ShowRegionNameWithNoTooltip('swahili_coast_region')] serem derrubadas por uma classe crescente de comerciantes indígenas, aliados aos habitantes recém-chegados.\n\nSendo uma das dinastias shirazi mais antigas e poderosas, no entanto, ainda podemos resistir. Para causar uma boa impressão nos estrangeiros e agitadores locais, talvez seja melhor mandarmos nossos escribas criarem uma crônica sobre a nossa famosa linhagem, dessa forma, ninguém duvidará da nossa origem shirazi e das raízes islâmicas da nossa dinastia."
 flavor_zan.9.a: "Vamos criar essa crônica."
 flavor_zan.9.b: "Temos questões mais importantes para resolver."
 flavor_zan.10.title: "A Chegada do Povo [target_country.GetAdjectiveWithNoTooltip]"
 flavor_zan.10.desc: "A nossa dominância por todo o litoral é incontestável há mais de um século. Entretanto, ouvimos relatos sobre comerciantes estrangeiros e grandes frotas, o que indica a existência de um país desconhecido. Falam de embarcações poderosas manejadas por homens armados de canhões potentes, grandes como nunca vimos antes e plenamente capazes de destruir os cortesãos e assessores frágeis que empregamos. Diante de uma iminente invasão, muitos abandonaram seus postos e se abrigaram no continente, temendo o início de uma guerra."
 flavor_zan.10.a: "Eles não têm chance, é claro."
 flavor_zan.11.title: "A Descoberta da Entidade Política [target_country2.GetLongNameWithNoTooltip]"
 flavor_zan.11.desc: "Relatos vindos do [ShowProvinceDefinitionName('good_hope_cape_coast_province')] alegam a presença de um país poderoso, cujos comerciantes carregam grandes riquezas. Com redes que se estendem para além dos mares desconhecidos, os comerciantes da entidade política [target_country2.GetName] catapultaram seu povo a novos níveis de prosperidade. Seria prudente assegurar suas terras de um jeito ou de outro, evitando que eles se alinhem ou sejam influenciados por nossos concorrentes..."
 flavor_zan.11.a: "Eles se curvarão."
 flavor_zan.11.b: "Enviem uma delegação pacífica com presentes."
 flavor_zan.11.c: "Ignorem esse grupo."
 flavor_zan.12.title: "Uma Delegação do Governo [target_country.GetAdjectiveWithNoTooltip]"
 flavor_zan.12.desc: "Parece que as frotas poderosas da entidade política [target_country.GetName] nos fizeram uma visita só para demonstrar sua apreciação por nossa cultura e desejar uma cooperação tranquila. Todos aqueles que decretaram a desgraça do nosso povo agora estão envergonhados de suas frivolidades desnecessárias."
 flavor_zan.12.a: "Alarme falso!"
