﻿l_braz_por:
 flavor_ira.1.title: "As Reformas de [target_character.GetNameWithNoTooltip]"
 flavor_ira.1.desc: "[target_character.GetName] demonstrou seu valor ao unificar a região [ShowRegionName('persia_region')]. No entanto, a conquista da região pelo povo [ShowCultureName('mongolian_culture')] que resultou no [GetInternationalOrganizationType('ilkhanate').GetName], assim como outros invasores estrangeiros, destacou a necessidade de reformas significativas no país [target_country.GetLongName] se o(a) [target_country.GetFlavorRank] quiser ser duradouro(a)."
 flavor_ira.1.a: "Vamos nos concentrar na reconstrução das cidades."
 flavor_ira.1.b: "O exército precisa muito de reformas."
 flavor_ira.1.c: "Rever as leis do Estado."
 flavor_ira.1.d: "Não podemos arcar com nada disso."
 flavor_ira.1.historical_info: "Ismail I, $rank_kingdom_persian_ruler_male$ da Pérsia de 1501 a 1524, foi o fundador da Dinastia Safávida da Pérsia. Embora fosse conhecido como um grande conquistador e unificador, ele também introduziu muitas reformas na Pérsia que garantiram a ascensão do império. Seu povo, que havia sofrido muito sob o domínio de Tamerlão e das tribos turcomanas, em sua maioria acolheu as reformas de Ismā'īl I."
 abbas_the_great: "'Abbās-e Bozorg"
 flavor_ira.2.title: "O Reinado de [target_character.GetNameWithNoTooltip]"
 flavor_ira.2.desc: "O país [target_country.GetLongName] prospera sob a liderança de [target_character.GetName]. O governo reina com quase nenhum problema, o povo [target_country.GetAdjectiveWithNoTooltip] desfruta de uma vida próspera e a cultura do povo [target_country.GetCulture.GetName] floresce."
 flavor_ira.2.a: "Que seja longo o reinado de [target_character.GetShortNameWithNoTooltip] $nick_the_great$!"
 flavor_ira.2.historical_info: "O reinado de $abbas_the_great$, o Grande, $rank_empire_persian_ruler_male$ da Dinastia Safávida, de 1587 a 1629, marcou o auge do Estado. Ele desenvolveu um exército permanente disciplinado, derrotou os usbeques e se vingou dos otomanos. Em 1598, escolheu $isfahan$ como sua nova capital. Apoiador das artes, especialmente da arquitetura, ele decorou a cidade com alguns dos mais belos monumentos islâmicos do mundo, além de construir diversas mesquitas, escolas, pontes e um grande bazar. Durante seu reinado, artesãos e artistas persas se destacaram na criação de sedas, tecidos, porcelanas, trabalhos em metal, caligrafia, miniaturas e tapetes de alta qualidade."
 flavor_ira.3.title: "Assessor do Exterior"
 flavor_ira.3.desc: "Dois viajantes de terras distantes chegaram até nosso(a) [root_country.GetGovernment.GetCourtTitle]. Eles se apresentam como [root_country.Custom('GetSiblings')] da dinastia [first_sibling.GetDynasty.GetName] e relatam os avanços tecnológicos da [ShowContinentName('europe')]. [second_sibling.GetName] não pretende permanecer e deseja apenas estabelecer relações comerciais entre o país [root_country.GetName] e [target_country.GetName], mas [first_sibling.GetName] oferece seu serviço para nos apoiar – em troca de ouro, é claro."
 flavor_ira.3.historical_info: "O $rank_kingdom_persian_ruler_male$ $abbas_the_great$ admirava muito as habilidades militares dos europeus ocidentais e recebeu de bom grado missionários cristãos em seu reino, chegando até a fingir estar prestes a se converter. O $rank_kingdom_persian_ruler_male$ finalmente conseguiu a ajuda de dois ingleses – Anthony e Robert Sherley – para reformar o exército e a marinha persa. Os resultados não demoraram para aparecer: 'Abbās tomou Bahrain dos portugueses e saqueou a base deles em Hormuz."
 flavor_ira.3.a: "Contratar o(a) assessor(a) do povo [first_sibling.GetCulture.GetNameWithNoTooltip]."
 flavor_ira.3.b: "Confiar nos assessores domésticos."
 flavor_ira.4.title: "Turbulência Política"
 flavor_ira.4.desc: "Sob o governo de [great_ruler.GetName], o país [target_country.Custom('GetQizilbashEstateName')] foi pacificado sob seu olhar atento e utilizado como uma arma contra os inimigos do país [target_country.GetName]. No entanto, agora [target_character.GetName] está no controle do(a) [target_country.GetGovernment.GetCourtTitle] do país [target_country.GetAdjectiveWithNoTooltip], o que mais uma vez abriu caminho para novos conflitos entre as tribos."
 flavor_ira.4.historical_info: "O poder dos Safávidas foi baseado nos membros de tribos $qizilbash$ da Ásia Menor, que originalmente derrotaram os Aq Qoyunlu. No entanto, os clãs competiam entre si pelo controle do $rank_kingdom_persian_ruler_male$. Sob o governo de $abbas_the_great$, eles foram mantidos sob controle rígido, mas com sua morte, a Pérsia foi mais uma vez assolada por suas disputas internas. Seu poder acabou enfraquecendo, mas eles só foram substituídos por chefes militares rebeldes do Afeganistão e do Baluchistão no século XVIII."
 flavor_ira.4.a: "Deixem os clãs brigarem."
 flavor_ira.4.b: "Vamos controlar os clãs antes que isso se torne um caos."
 flavor_ira.4.b.tt: "Toda unidade [ShowUnitDefinitionName('a_discovery_qizilbash')] é #R dissolvida#!"
 flavor_ira.5.title: "Pintura em Miniatura do Povo [target_country.GetCulture.GetNameWithNoTooltip]"
 flavor_ira.5.desc: "Na arte do povo [target_country.GetCulture.GetName], a proibição de representar a figura humana nunca se estendeu à literatura não religiosa, e o estamento [target_country.GetGovernment.GetEstateName('nobles_estate')] da povo [target_country.GetCulture.GetNameWithNoTooltip] vem encomendando manuscritos iluminados com miniaturas requintadas e extremamente caras desde a antiguidade. Com o renascimento do país [target_country.GetLongName], a indústria de pintura em miniatura está em plena expansão. As obras dos mestres dessa escola estão atraindo não apenas compradores domésticos, mas agora também sendo exportadas para todo o mundo da fé [ShowReligionGroupAdjective('muslim')]."
 flavor_ira.5.a: "Devemos incentivar nossos artistas a criar mais dessas pinturas."
 flavor_ira.5.a.tt: "#Y 3#! dos nossos melhores artistas da categoria [ShowArtistTypeName('painter')] começarão a fazer [works_of_art|e] do estilo [ShowWorkOfArtTypeName('miniature_painting')]"
 flavor_ira.5.b: "São belas ilustrações."
 flavor_ira.6.title: "[target_character.GetNameWithNoTooltip]"
 flavor_ira.6.desc: "[target_character.GetName] é de origem [target_country.Custom('GetQizilbashEstateName')]. No entanto, [target_character.GetSheHe] decidiu se juntar à burocracia do(a) [target_country.GetFlavorRank]. O trabalho [target_character.GetHerHis] pode ajudar o país [target_country.GetName] a prosperar, mas [target_character.GetSheHe], como muitos outros funcionários, exigirá um pouco de ouro para o serviço."
 flavor_ira.6.a: "[target_character.GetSheHe|U] ajudará muito no conselho de ministros."
 flavor_ira.6.b: "Não temos dinheiro para [target_character.GetSheHe]."
 flavor_ira.7.title: "Tārīkh-e 'Ālam-ārā-ye [target_ruler.GetNameWithNoTooltip]"
 flavor_ira.7.desc: "Após uma vida dedicada à burocracia do povo [target_country.GetGovernment.GetAdjective], [target_character.GetName] concluiu uma grande crônica sobre a história do nosso Estado. Começando com a fundação do(a) [target_country.GetFlavorRank], [target_character.GetLastName] prossegue narrando os eventos de cada governante desde então, com um foco explícito em [target_ruler.GetName]. As partes mais recentes do período abordado pela crônica são baseadas na rica experiência de [target_character.GetLastNameWithNoTooltip] durante seu tempo de serviço no(a) [target_country.Custom('GetSeatOfPower')]."
 flavor_ira.7.a: "Que relato excelente!"
 flavor_ira.8.title: "An-Najaf al-Ashraf"
 flavor_ira.8.desc: "Temos a sorte de sermos os guardiões de An-Najaf al-Ashraf, o centro de [target_location.GetName] e uma das cidades mais sagradas do mundo. É o local de descanso de Imame 'Ali. Nos últimos anos, durante as crises do [ShowSubContinentName('middle_east')], a entidade política [GetCountry('JAL').GetLongName] e outros Estados combatentes, a cidade e os seus santuários foram um tanto quanto negligenciados. É nosso dever corrigir essa situação."
 flavor_ira.8.a: "Precisamos fazer o possível para embelezar Najaf e seus santuários."
 flavor_ira.8.b: "Vamos proteger Najaf sem extravagâncias."
 flavor_ira.9.title: "A Influência do Povo [target_country.GetCulture.GetNameWithNoTooltip]"
 flavor_ira.9.desc: "Influenciando desde os grandes sultões de $ADU_f$ até os Imperadores Celestiais do país [GetCountry('CHI').GetName], o grandioso povo [target_country.GetCulture.GetName] deixou sua marca na história do mundo, inspirando diversos idiomas e civilizações. Com a ascensão do país [target_country.GetLongName], chegou a hora de ser o centro da arte e da cultura de novo. O homem do amanhã falará [target_country.GetCulture.GetLanguage.GetName]!"
 flavor_ira.9.a: "A glória do país [target_country.GetNameWithNoTooltip] sempre foi sua cultura."
 flavor_ira.10.title: "Ascensão dos Musha'sha'iyyah"
 flavor_ira.10.desc: "Uma seita milenar centrada na teologia de [target_character.GetName] do povo [target_character.GetCulture.GetName] está ganhando seguidores rapidamente entre o povo em [target_location.GetArea.GetName]. [target_character.GetSheHe] acredita ser enviad[target_character.GetHerHim] do Imame 'Alī e do Mádi, embora muitos ao redor de [target_ruler.GetName] também denunciem tais afirmações como heréticas.\n\nConforme a seita continua ganhando seguidores e recursos financeiros, permanece incerto se [target_character.GetLastNameWithNoTooltip|U] ou qualquer um de seus sucessores se tornará um fator significativo na política do país [ROOT.GetCountry.GetName]."
 flavor_ira.10.a: "[ROOT.GetCountry.Custom('common_string_ok')]"
 flavor_ira.10.a.tt: "Todo [location|e] em [target_location.GetArea.GetName] receberá [ShowModifier('ira_mushashaiya')] por #Y 10 anos#! e muitos [pops|e] se converterão para a religião [ShowReligionName('shia')]"
 flavor_ira.10.b: "[target_ruler.GetShortNameWithNoTooltip] pode aprender muito com [target_character.GetSheHe]."
 flavor_ira.10.c: "[target_character.GetSheHe|U] claramente é herege, matem-n[target_character.GetHerHim]."
 flavor_ira.10.c.tt: "Todo [location|e] da religião [ShowReligionName('shia')] em [target_location.GetArea.GetName] receberá [ShowModifier('ira_mushashaiya')] por #Y 5 anos#!"
 flavor_ira.11.title: "Ascensão dos Safávidas"
 flavor_ira.11.desc: "A rica seita Sufi Safávida no noroeste da região [ShowRegionName('persia_region')] começou uma transformação de uma seita amplamente ascética para uma ordem militar. As ideias da seita evoluíram muito desde sua fundação por Ṣāfī ad-Dīn Isḥāq Ardabīlī, aproximando-se mais da religião [ShowReligionName('shia')] em comparação com sua origem [ShowReligionAdjective('sunni')]. Agora, sua doutrina deu mais um passo, pois os líderes da seita estão sendo cada vez mais considerados seres semidivinos, e seus fiéis estão ficando cada vez mais militantes."
 flavor_ira.11.a: "[ROOT.GetCountry.Custom('common_string_ok')]"
 flavor_ira.11.b: "Eles deveriam amenizar seus ensinamentos."
 flavor_ira.11.b.tt: "Todo [location|e] [owned|e] com uma [dominant_religion|e] que não seja a religião [ShowReligionName('shia')] ganha [ShowModifier('ira_safawiya')] por #Y 10 anos#!"
 flavor_ira.12.title: "Revolta $qizilbash$"
 flavor_ira.12.desc: "O surgimento de um Estado religioso [ShowCultureName('farsi_culture')] mexeu com os corações do estamento [ROOT.GetCountry.Custom('GetQizilbashEstateName')] nas nossas terras. Pequenos confrontos com autoridades governamentais começaram a surgir e aumentar a ponto de ameaçarem se transformar em uma revolta se não forem controlados."
 flavor_ira.12.a: "[ROOT.GetCountry.Custom('common_string_ok')]"
 flavor_ira.12.a.tt: "[pops|e] do povo [ShowCultureName('farsi_culture')] por todo o nosso país perderão [ShowNamedValue('pop_satisfaction_extreme_penalty')|+=2%] de [Concept('pop_satisfaction', 'satisfação')|e]"
 flavor_ira.12.b: "Podemos mantê-los sob controle."
 flavor_ira.13.title: "Povo [target_culture.GetNameWithNoTooltip] no país [target_country.GetLongNameWithNoTooltip]"
 flavor_ira.13.desc: "A conquista sempre traz novos povos para o nosso domínio. Para o povo [target_culture.GetName], honrados guerreiros do Cáucaso, o destino decretou sua queda pelas mãos de [target_character.GetName]. Enquanto os últimos elementos separatistas são sufocados por vários meios, a questão sobre o que deve ser feito com sua população paira sobre as cabeças de [target_character.GetNameWithNoTooltip] e seus assessores. Muitos entre o estamento [target_country.Custom('GetQizilbashEstateName')] sugerem que não há necessidade de administrarmos pagãos rebeldes. Contudo, há mérito e potencial na ideia de permitir que eles prosperem harmoniosamente sob nossa bandeira..."
 flavor_ira.13.historical_info: "Sempre houve interações entre armênios e a Pérsia, e até os seljúcidas levaram muitos escravos e comerciantes armênios para a Pérsia. Mas o #italic Grande Surgun#!, ou Grande Exílio, foi realizado por 'Abbās, o Grande, em 1604-1605, durante a guerra otomano-safávida, e nele milhares de armênios foram deportados à força para a Pérsia. Muitas cidades armênias foram saqueadas e destruídas, e a maioria da população deportada morreu no trajeto. Na Pérsia, inicialmente eles foram tratados bem e tiveram permissão para prosperar, mas depois também foram obrigados a aceitar o Islã e submetidos à discriminação. As áreas despovoadas foram repovoadas por diferentes tribos de turcos e curdos, mudando drasticamente a demografia da região."
 flavor_ira.13.a: "Permitir o fluxo deles na nossa sociedade!"
 flavor_ira.13.a.tt: "#Y 40%#! do [people|e] do povo [ShowCultureName('armenian_culture')] de #Y 5#! dos nossos locais mais populosos na região do [ShowRegionName('caucasus_region')] se moverá para [target_location.GetName]"
 flavor_ira.13.b: "Não podemos enfraquecer a nossa casta superior."
 flavor_ira.14.title: "Recrutas do Povo [ShowCultureNameWithNoTooltip('turkmen_culture')] Reúnem-se sob os Estandartes"
 flavor_ira.14.desc: "Depois que tantas terras do povo [ShowCultureName('turkmen_culture')] caíram sob o domínio de nosso(a) [ROOT.GetCountry.GetFlavorRank], muitos de seus guerreiros vagaram pelo campo árido, saqueando e importunando comerciantes ambulantes e fazendeiros. Homens sem propósito, cujos corações estavam cheios de fé e lealdade aos seus antigos mestres, agora estão à deriva em um mundo que muda mais rápido do que eles, abandonando-os. A esses homens, devemos erguer nosso estandarte e plantar a semente da nossa fé em seus corações. Chamemos esses homens afetados pelas batalhas das planícies e façamos com que eles liderem nossos exércitos rumo à grandeza!"
 flavor_ira.14.a: "Reúnam os cavalos, nós partimos pela manhã!"
 flavor_ira.14.b: "Eles são apenas ralé!"
 flavor_ira.15.title: "Um Novo Cavalo"
 flavor_ira.15.desc: "Anos de cruzamento entre os melhores cavalos do mundo finalmente deram frutos! Nossos criadores do povo [ROOT.GetCountry.GetGovernment.GetAdjective] reuniram cavalos da [ShowContinentName('europe')] e [ShowContinentName('africa')], da região [ShowRegionName('arabia_region')] e até da $china$ com o objetivo de criar o cavalo de guerra perfeito, aquele que abrirá caminho para a vitória dos nossos exércitos e consolidará nosso lugar nos livros de história. Enquanto nossos servos do povo [ROOT.GetCountry.GetGovernment.GetAdjective] informam eloquentemente ao(à) [ROOT.GetCountry.GetGovernment.GetCourtTitle] que o processo está perto de ser concluído, eles garantem que os resultados com certeza serão uma melhoria em relação à raça de cavalaria que é utilizada por nossos exércitos agora."
 flavor_ira.15.a: "Nós vamos ter os melhores cavalos!"
 flavor_ira.15.b: "Nós deveríamos nos concentrar em ter mais cavalos em vez disso."
 STATIC_MODIFIER_NAME_ira_selective_horse_breeding: "Cruzamento de Cavalos Seletivo"
 STATIC_MODIFIER_NAME_ira_intensive_horse_breeding: "Cruzamento de Cavalos Intensivo"
 flavor_ira.16.title: "$shahnameh$"
 flavor_ira.16.desc: "Pouco após sua gloriosa ascensão, [target_ruler.GetName] expressou abertamente sua admiração pelo antigo poema épico $shahnameh$, escrito séculos atrás pelo grande Ḥakīm Abo'l-Qâsem Ferdowsī Țusī. Este livro foi aclamado nas cortes da região [ShowRegionName('persia_region')], e agora [target_ruler.GetShortNameWithNoTooltip] manifesta seu desejo de ter uma epopeia equivalente para narrar seu glorioso reinado e a história do nosso país [ROOT.GetCountry.GetLongName].\n\nPara isso, uma busca foi conduzida para encontrar o escritor mais talentoso para a tarefa, e [target_character.GetName] se apresentou como o indivíduo mais adequado."
 flavor_ira.16.a: "O auge da cultura e da arte do país [ROOT.GetCountry.GetAdjectiveWithNoTooltip]!"
 flavor_ira.17.title: "[ShowGoodsNameWithNoTooltip('porcelain')]s Azuis e Brancas do País [target_country.GetAdjectiveWithNoTooltip]"
 flavor_ira.17.desc: "O sucesso traz riqueza, e a riqueza muitas vezes vem acompanhada de prestígio, legitimidade e poder. Nesse sentido, muitos dos nossos comerciantes aventureiros viajaram de e para os lendários palácios do país [target_country.GetLongName], voltando às nossas cortes e mercados com inúmeros têxteis e materiais estranhos e exóticos, mas de uma beleza impressionante. Entre eles, a [ShowGoodsName('porcelain')] azul e branca foi reservada para [root_character.GetName] como um presente pessoal de [target_character.GetName]. Esta [ShowGoodsNameWithNoTooltip('porcelain')] certamente adornará nossos túmulos e palácios, concedendo-nos uma aura de legitimidade e uma posição renovada!"
 flavor_ira.17.a: "Um material digno do(a) [root_country.GetGovernment.GetRulerTitle]"
 flavor_ira.18.title: "Os Tapetes do País [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_ira.18.desc: "Com o aumento da nossa produção de tapetes e o monopólio sobre os têxteis, a demanda e o fornecimento de seda, tecidos e corantes estão em nossas mãos. Temos várias maneiras de lucrar muito com a nossa influência econômica, então vamos aproveitá-la ao máximo."
 flavor_ira.18.a: "Vamos garantir que temos um monopólio sobre a produção deles."
 flavor_ira.18.b: "Vamos aumentar a quantidade de vendas do comércio deles."
 flavor_ira.18.c: "Nossa proporção atual de tapetes vendidos é suficientemente boa."
 flavor_ira.19.title: "Ascensão do Arcabuz [ROOT.GetCountry.GetAdjectiveWithNoTooltip]"
 flavor_ira.19.desc: "Durante nossas muitas campanhas, as regras da guerra mudaram várias vezes. Nossos antepassados costumavam travar suas batalhas a cavalo, empunhando espadas e arcos. No entanto, o advento da pólvora redefiniu a maneira como realizamos a erradicação dos nossos inimigos. Sendo assim, nossas tropas não apenas adotaram o arcabuz, uma arma de pólvora recém-inventada, mas também o integraram em suas tradições culturais e em suas vidas cotidianas. Assim, nossa infantaria e nossos cavaleiros conquistaram renome nos campos de batalha."
 flavor_ira.19.a: "Nossa habilidade com o arcabuz é incomparável!"
 flavor_ira.19.a.tt: "Toda unidade [ShowUnitDefinitionName('a_tofangchi')] ganha [ShowNamedValue('subunit_experience_severe_bonus')|+=2%] de [experience|e]"
 flavor_ira.19.b: "Não podemos abandonar nossas tradições!"
 flavor_ira.20.title: "O Leão de [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_ira.20.desc: "[ROOT.GetCountry.GetLongName]: um império que se estende desde as terras da [ShowContinentName('europe')] até o coração da $india$. Muitos inimigos desafiadores e poderosos cruzaram nosso caminho, mas a determinação do povo [ROOT.GetCountry.GetAdjectiveWithNoTooltip] prevaleceu. Nossos soldados mantiveram a linha enquanto nossas cavalarias flanquearam e dizimaram os inimigos. Os burocratas do povo [ROOT.GetCountry.GetAdjectiveWithNoTooltip] integraram vastas áreas, enquanto os artesãos e artistas do povo [ROOT.GetCountry.GetCulture.GetName] perpetuam as conquistas da nossa nação.\n\nNenhum império antes ou depois de nós deixa uma marca maior do que o país [ROOT.GetCountry.GetLongNameWithNoTooltip], e nenhum governante é tão grandioso quanto [target_ruler.GetName]."
 flavor_ira.20.a: "Glória ao país [ROOT.GetCountry.GetNameWithNoTooltip]!"
 flavor_ira.21.title: "A Cidade do Desejo do Mundo"
 flavor_ira.21.desc: "[target_location.GetName]: a capital de tantos rivais agora está nas mãos do povo [ROOT.GetCountry.GetAdjective]. Desde os tempos do antigo Império Romano, [target_location.GetNameWithNoTooltip] sempre foi uma grande cidade de importância estratégica e cultural tanto para o mundo da fé [ShowReligionGroupAdjective('christian')] quanto para o mundo da fé [ShowReligionGroupAdjective('muslim')].\n\nAlgumas pessoas de nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] argumentam que [target_location.GetNameWithNoTooltip] poderia se desenvolver como nossa \"Segunda Capital\" em solo europeu, enquanto outras pessoas opinam que deveríamos transferir as riquezas de [target_location.GetNameWithNoTooltip] para [target_capital.GetName]."
 flavor_ira.21.a: "Vamos tornar [target_location.GetNameWithNoTooltip] a nossa Segunda Capital."
 flavor_ira.21.b: "[target_location.GetNameWithNoTooltip] será apenas outra província de nosso(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_ira.22.title: "Integração dos [ShowCultureGroupNameWithNoTooltip('turkic_group')]"
 flavor_ira.22.desc: "A cultura dos [ShowCultureGroupName('turkic_group')] é comum na entidade política [ROOT.GetCountry.GetName]. O estamento [ROOT.GetCountry.GetGovernment.GetEstateName('tribes_estate')] em si faz parte dos  [ShowCultureGroupNameWithNoTooltip('turkic_group')], e, como tal, está relacionado aos seus parentes estabelecidos na [ShowRegionName('anatolia_region')].\n\nMuitas culturas dos [ShowCultureGroupNameWithNoTooltip('turkic_group')] das nossas províncias recentemente conquistadas se juntaram aos diferentes grupos do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('tribes_estate')] e foram integrados à nossa sociedade. Embora suas terras não causem mais problemas para nosso(a) [ROOT.GetCountry.GetFlavorRank], o aumento da influência do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('tribes_estate')] é motivo de preocupação..."
 flavor_ira.22.a: "Podemos dar conta do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('tribes_estate')] depois."
 flavor_ira.22.a.tt: "Todo [location|e] [owned|e] com um [culture_group] dos [ShowCultureGroupName('turkic_group')] como sua [dominant_culture|e] perde [ShowNamedValue('control_weak_penalty')|+=2%] de [control|e]"
 flavor_ira.22.b: "Proibiremos que se juntem ao estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('tribes_estate')]."
 flavor_ira.23.title: "Escravos do Povo [ShowCultureNameWithNoTooltip('georgian_culture')] no País [ROOT.GetCountry.GetLongNameWithNoTooltip]"
 flavor_ira.23.desc: "A conquista sempre traz novas pessoas para o nosso domínio. Para os povos [ShowCultureName('georgian_culture')] e [ShowCultureName('armenian_culture')], guerreiros honrados da região do [ShowRegionName('caucasus_region')], o destino traçou sua queda pelas mãos de nosso(a) [ROOT.GetCountry.GetFlavorRank]. Agora que se curvarão diante de nós, a questão do que será feito com sua população paira sobre as cabeças de [target_ruler.GetName] e do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle].\n\nMuitos no estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] sugerem que não há necessidade de administrarmos pagãos rebeldes. Contudo, há mérito e potencial na ideia de permitir que eles prosperem harmoniosamente sob nosso estandarte..."
 flavor_ira.23.a: "Eles vão prosperar em nosso(a) grande [ROOT.GetCountry.GetFlavorRank]!"
 flavor_ira.23.tt.common: "Todo [pop|e] [owned|e] de [culture|e] do povo [ShowCultureName('georgian_culture')] ou [ShowCultureName('armenian_culture')] receberá"
 flavor_ira.23.a.tt: "$flavor_ira.23.tt.common$ #G 15%#! de [pop_satisfaction|e]"
 flavor_ira.23.b: "Eles nunca serão do povo [ROOT.GetCountry.GetAdjectiveWithNoTooltip]!"
 flavor_ira.23.b.tt: "$flavor_ira.23.tt.common$ #R -10%#! de [pop_satisfaction|e]"
 flavor_ira.24.title: "[target_location.GetNameWithNoTooltip]"
 flavor_ira.24.desc: "Embora não seja tão relevante, [target_location.GetRank.GetName] é um lugar habitado desde os tempos antigos, e alguns do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] de [target_ruler.GetName] o consideram uma localização ideal para o desenvolvimento de uma cidade sem precedentes. Se dedicarmos nossos esforços para isso, poderíamos realmente criar um centro de aprendizado do povo [ROOT.GetCountry.GetCulture.GetName] no coração de [target_location.GetArea.GetName]."
 flavor_ira.24.historical_info: "Embora presente como um assentamento desde antes, a importância de Ashaval começou quando Ahmad Šāh I Muzaffarid transferiu sua capital para lá em 1411, e a cidade de Ahmedabad foi concluída em 1413. Seus sucessores planejaram árvores ao longo das ruas da cidade, adornaram-na com esplêndidas edificações e incentivaram generosamente seus comerciantes e artesãos. Embora Champaner tenha se tornado a capital do Sultanato de Guzarate em 1484, Ahmedabad permaneceu superior, bem defendida por suas muralhas, bem abastecida por seus pomares e jardins e embelezada com ruas, praças e casas bem planejadas. Juntamente com sua beleza incomparável, a cidade também abriga uma famosa e ampla mesquita Sarkhej Roza."
 flavor_ira.24.a: "Uma cidade para superar todas elas!"
 flavor_ira.24.b: "É só um fim de mundo."
 flavor_ira.25.title: "Evolução da Unidade [ShowUnitDefinitionNameWithNoTooltip('a_discovery_qizilbash')]"
 flavor_ira.25.desc: "A unidade [ShowUnitDefinitionName('a_discovery_qizilbash')] está a nosso serviço há anos e demonstrou sua lealdade e ferocidade. Com o passar do tempo, o progresso militar também avança. Assim, não é surpresa para ninguém quando esses guerreiros evoluem para a unidade [ShowUnitDefinitionName('a_reformation_qizilbash')]."
 flavor_ira.25.a: "Que nos garantam inúmeras vitórias."
 flavor_ira.26.title: "Ascensão da $ira_clerical_aristocracy$"
 flavor_ira.26.desc: "A aliança emergente entre os estamentos [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] e [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] fez com que muitos novos latifundiários evitassem ter suas terras confiscadas pelo estamento [ROOT.GetCountry.GetGovernment.GetEstateName('crown_estate')]. Isso é feito doando suas propriedades ao estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('clergy_estate')] para receberem uma parte das receitas em troca. Embora esta prática possa ajudar a estabilizar a entidade política [ROOT.GetCountry.GetName], também enfraquecerá o(a) [ROOT.GetCountry.GetFlavorRank] garantindo que ambos os estamentos tenham seus direitos protegidos um pelo outro."
 flavor_ira.26.a: "Vamos promover esta prática."
 flavor_ira.26.b: "Não deixaremos que ignorem nosso governo."
 flavor_ira.27.title: "[target_character.GetNameWithNoTooltip]"
 flavor_ira.27.desc: "A falta de homens competentes na entidade política [ROOT.GetCountry.GetName] levou a uma busca por qualquer um que possa preencher diversos cargos ou no(a) [ROOT.GetCountry.GetGovernment.GetCabinetTitle] ou no exército. Felizmente, uma pessoa chamada [target_character.GetName] abordou o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] buscando emprego no(a) [ROOT.GetCountry.GetFlavorRank]. Por ter nascido em [ShowLocationName('isfahan')] e ser membro da família [ShowDynastyName('husayn_dynasty')], [target_character.GetSheHe] poderia ajudar a estabilizar a entidade política [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_ira.27.a: "[target_character.GetNameWithNoTooltip] nos servirá como [ROOT.GetCountry.Custom('GetHeadOfCabinetName')]."
 flavor_ira.27.b: "[target_character.GetSheHe|U] será um(a) ótimo(a) comandante militar."
 flavor_ira.27.c: "Não precisamos da ajuda de famílias nobres."
 flavor_ira.29.title: "Uma Nova Capital em [ShowLocationNameWithNoTooltip('qazvin')]"
 flavor_ira.29.desc: "Nossa capital em [target_capital2.GetName] tem sido o principal alvo de muitos dos nossos rivais. O(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] teme que, se entrarmos em guerra com a entidade política [target_country.GetName], seria necessário muito esforço para defender o(a) [target_capital2.GetRank.GetName]. Por isso, muitos sugerem que movamos nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] para [target_capital.GetName].\n\n[target_character.GetName] enxerga este ato não apenas como estratégico, mas como uma chance de controlar algumas das famílias desleais na entidade política [ROOT.GetCountry.GetName]. Com a promessa de segurança contra nossos rivais, eles certamente ficarão nos devendo, e seria mais fácil cobrar favores deles."
 flavor_ira.29.a: "Vamos mover a capital."
 flavor_ira.29.b: "A capital fica em [target_capital2.GetNameWithNoTooltip]."
 flavor_ira.30.title: "$takmelat_al_akhbar$"
 flavor_ira.30.desc: "Apesar de normalmente serem feitos com precisão, registros históricos muitas vezes são criados de formas não confiáveis. Essas imprecisões sempre levaram muitos dos nossos historiadores a reescrever a história da entidade política [ROOT.GetCountry.GetName]. Um deles é [target_character.GetName], um(a) administrador(a) local que abordou o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] nos pedindo financiamento para escrever o #italic $takmelat_al_akhbar$#!, uma história universal que contém o governo de [target_character2.GetName] e a história da dinastia [target_character2.GetDynasty.GetName] como um todo."
 flavor_ira.30.a: "Concederemos o financiamento a [target_character.GetSheHe]."
 flavor_ira.30.b: "Se [target_character.GetSheHe] consegue andar até aqui, certamente não precisa da nossa ajuda."
 flavor_ira.31.title: "Reformas Militares de [target_character.GetNameWithNoTooltip]"
 flavor_ira.31.desc: "Apesar do sucesso dos nossos exércitos no passado, [target_character.GetName] notou diversas falhas, desde questões de organização até problemas com logística e treinamento. Buscando uma solução, [target_character.GetSheHe] quer iniciar grandes reformas militares.\n\nRecrutando mais escravos e empregando mais artilharia para cerco e combate terrestre, o exército [ROOT.GetCountry.GetAdjective] pode ter mais sucesso contra seus inimigos."
 flavor_ira.31.a: "Iniciaremos uma melhoria na nossa infraestrutura militar."
 flavor_ira.31.b: "Devemos nos concentrar em melhorar a qualidade e o treinamento das nossas tropas."
 flavor_ira.31.c: "Está na hora de recrutarmos mais para o exército."
 ira_grant_prosperity_to_armory_building_locations: "Cada [location|e] com uma [building|e] #Y Militar#! ganhará [ShowNamedValue('prosperity_mild_bonus')|+=2%] de [prosperity|e]"
 flavor_ira.32.title: "$imamzadeh_hossein$"
 flavor_ira.32.desc: "Apesar de a nossa capital em [target_location.GetName] trazer muitos benefícios, [target_character.GetName] notou uma falta de expressão artística e religiosa. Querendo demonstrar sua devoção ao povo [ROOT.GetCountry.GetReligion.GetAdjective], [target_character.GetSheHe] planeja construir uma tumba para o filho do Imame Abū al-Ḥasan al-Thānī. Apesar do fato de que grande parte do nosso povo da fé [ROOT.GetCountry.GetReligion.GetAdjectiveWithNoTooltip] ficaria feliz se começarmos sua construção, o projeto seria bem caro, algo com que a entidade política [ROOT.GetCountry.GetName] não pode arcar."
 flavor_ira.32.a: "Devemos demonstrar nossa fé como seguidores do [ROOT.GetCountry.GetReligion.GetNameWithNoTooltip]."
 flavor_ira.32.b: "Seria um projeto muito caro."
 flavor_ira.34.title: "Pico da Arte [target_character.GetDynasty.GetNameWithNoTooltip]"
 flavor_ira.34.desc: "Nosso investimento em arte e cultura levou muitos a acreditarem que a dinastia [target_character.GetDynasty.GetName] é pioneira em grande parte da arte criada na entidade política [ROOT.GetCountry.GetName]. [target_character.GetName] também notou isso, e, sendo alguém que busca essas oportunidades acadêmicas, deseja maximizar nosso financiamento dessa renascença do movimento artístico [ROOT.GetCountry.GetAdjectiveWithNoTooltip]."
 flavor_ira.34.a: "Financiaremos cada artista na entidade política [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_ira.34.b: "Devemos tentar preservar nossos cofres."
 flavor_ira.35.title: "Reformas de Cunhagem de [target_character.GetNameWithNoTooltip]"
 flavor_ira.35.desc: "Devido à situação econômica causada por nossa inflação acumulada, o valor das nossas moedas varia muito no(a) [ROOT.GetCountry.GetFlavorRank]. Isso tem causado muitos problemas para o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')], que agora pede reformas nas nossas moedas. [target_character.GetName], sempre diligente, propõe uma solução única para esta questão: em vez de uma moeda unificada, [target_character.GetSheHe] deseja implementar uma cunhagem diferente para cada região do(a) [ROOT.GetCountry.GetFlavorRank]. Apesar de isso nos custar muita [ShowGoodsName('silver')], estabilizaria nossa inflação enquanto satisfaz nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('burghers_estate')], que anseia por acordos justos no nosso mercado."
 flavor_ira.35.a: "Essa ideia é intrigante."
 flavor_ira.35.b: "Talvez seja melhor deixarmos o problema se resolver sozinho."
 ira_currency_reforms: "Reformas Monetárias"
 flavor_ira.37.title: "Influências do Povo [ShowCultureNameWithNoTooltip('armenian_culture')]"
 flavor_ira.37.desc: "O povo [ShowCultureName('armenian_culture')] pode até ser minoria no(a) [ROOT.GetCountry.GetFlavorRank], mas ninguém pode negar a influência que tiveram na entidade política [ROOT.GetCountry.GetName]. Favorecidos pelo(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], eles podem prosperar no(a) [ROOT.GetCountry.GetFlavorRank], estabelecendo diversas comunidades no território. Com sua influência, eles desejam incorporar gente como [target_character2.GetName] no(a) [ROOT.GetCountry.GetGovernment.GetCabinetTitle]. Isso traria satisfação a essa minoria, mas há membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] que veriam isso como um insulto à cultura do povo [ROOT.GetCountry.GetCulture.GetName]."
 flavor_ira.37.a: "Pessoas capacitadas serão permitidas no(a) [ROOT.GetCountry.GetGovernment.GetCabinetTitle]."
 flavor_ira.37.b: "Não insultaremos nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')]."
 ira_all_armenian_pops_gain_satisfaction: "Todos os nossos [pops|e] do povo [ShowCultureName('armenian_culture')] ganharão [ShowNamedValue('pop_satisfaction_severe_bonus')|+=2%] de [Concept('pop_satisfaction', 'satisfação')|e]"
 ira_all_armenian_pops_lose_satisfaction: "Todos os nossos [pops|e] do povo [ShowCultureName('armenian_culture')] perderão [ShowNamedValue('pop_satisfaction_mild_penalty')|+=2%] de [Concept('pop_satisfaction', 'satisfação')|e]"
 flavor_ira.38.title: "$ali_qapu_palace$"
 flavor_ira.38.desc: "A falta de um palácio adequado para a família [target_character.GetDynasty.GetName] prejudicou nosso direito de governo sobre a entidade política [ROOT.GetCountry.GetName]. Vistos como fracos pelo estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')], corremos o risco de sofrermos um golpe. Em vez de usarmos nosso exército para reprimir essa agitação e tentarmos cobrar favores insignificantes do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')], devíamos demonstrar nossa riqueza construindo um palácio. [target_character.GetName] já estabeleceu as fundações para este monumento em [target_location.GetName], desejando transformar o(a) [target_location.GetRank.GetName] em uma verdadeira capital da entidade política [ROOT.GetCountry.GetNameWithNoTooltip]. Com o nome planejado de $ali_qapu_palace$, O Grande Portão, seu interior conterá diversas pinturas, um salão de música e outros luxos dignos de um(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]."
 flavor_ira.38.a: "Vamos construir o palácio!"
 flavor_ira.38.b: "Talvez esse projeto seja caro demais."
 flavor_ira.39.title: "Proibição de Álcool"
 flavor_ira.39.desc: "Apesar das nossas regras contra o álcool como um(a) [ROOT.GetCountry.GetFlavorRank] que segue a fé [ShowReligionGroupAdjective('muslim')], há diferentes fés na entidade política [ROOT.GetCountry.GetName] que ainda consomem bebidas como [ShowGoodsName('beer')] ou [ShowGoodsName('wine')]. Para muitos, essas bebidas são parte do cotidiano, distraindo-os após um dia ruim ou desastre. Entretanto, o [ShowReligionGroupNameWithNoTooltip('muslim')] proíbe estritamente seu consumo, algo que [target_character.GetName] já sabe bem. Vendo isso como [ROOT.GetCountry.GetReligion.GetSinName] para o resto do(a) [ROOT.GetCountry.GetFlavorRank] que consome essas bebidas, [target_character.GetSheHe] planeja proibir seu consumo completamente. Contudo, essa lei certamente seria controversa, e deixaria muitos membros do nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateName('dhimmi_estate')] insatisfeitos com a mudança."
 flavor_ira.39.a: "Vamos proibir o álcool."
 flavor_ira.39.b: "Respeitaremos o direito de consumir álcool."
 flavor_ira.40.title: "A Questão do [ShowReligionNameWithNoTooltip('zoroastrian')]"
 flavor_ira.40.desc: "O povo da fé [ShowReligionAdjective('zoroastrian')] pode ser nativo da [ShowRegionName('persia_region')], mas nossa fé [ROOT.GetCountry.GetReligion.GetAdjective] domina a região há séculos, e nosso estilo de vida domina o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')]. Apesar disso, alguns ainda seguem os ensinamentos do [ShowReligionNameWithNoTooltip('zoroastrian')], resistindo às palavras do Profeta, que esteja em paz. Apesar de terem a proteção dos [ROOT.GetCountry.GetGovernment.GetEstateName('dhimmi_estate')], [target_character.GetName] quer forçar sua conversão, algo que não apenas os lembraria de que é a [ROOT.GetCountry.GetGovernment.GetEstateName('crown_estate')] que os governa, mas também agradaria nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')]."
 flavor_ira.40.a: "Eles aprenderão a seguir o [ShowReligionGroupNameWithNoTooltip('muslim')]."
 flavor_ira.40.b: "Não ignoraremos seus direitos como um povo da fé [ShowReligionAdjectiveWithNoTooltip('zoroastrian')]."
 ira_conversion_of_zoroastrians_tt: "Uma grande quantidade de [pops|e] da fé [ShowReligionAdjective('zoroastrian')] será convertida para o [ROOT.GetCountry.GetReligion.GetName], mas todos os [pops|e] da fé [ShowReligionAdjective('zoroastrian')] perderão [ShowNamedValue('pop_satisfaction_mild_penalty')|+=2%] de [Concept('pop_satisfaction', 'satisfação')|e]"
 ira_satisfaction_for_zoroastrians_tt: "Todos os nossos [pops|e] da fé [ShowReligionAdjective('zoroastrian')] ganharão [ShowNamedValue('pop_satisfaction_extreme_bonus')|+=2%] de [Concept('pop_satisfaction', 'satisfação')|e]"
 flavor_ira.41.title: "Estilo da Arte Farangī-Sāzī"
 flavor_ira.41.desc: "Apesar de a entidade política [ROOT.GetCountry.GetName] e seus artistas terem produzido diversas obras-primas, eles agora chegaram ao seu ápice. Sem querer ficar para trás, [target_character2.GetName] planeja copiar o estilo artístico da entidade política [target_country.GetName]. Muitos dos seus artistas, além do estilo de vida [target_country.GetCulture.GetName], intrigaram grande parte do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], e já começaram a desenvolver o estilo artístico Farangī-Sāzī. Apesar de isso parecer prejudicar o estilo de vida [ROOT.GetCountry.GetCulture.GetName], pode valer a pena financiar."
 flavor_ira.41.a: "Permitiremos seu desenvolvimento."
 flavor_ira.41.b: "Não há motivo para prejudicar o estilo de vida [ROOT.GetCountry.GetCulture.GetNameWithNoTooltip]."
 flavor_ira.42.title: "[target_character.GetNameWithNoTooltip]"
 flavor_ira.42.desc: "Burocrata com talento, [target_character.GetName] nasceu em [ShowLocationName('qazvin')], com sua família ocupando cargos importantes na entidade política [ROOT.GetCountry.GetName]. Apesar do nepotismo envolvido em suas promoções, no(a) [ROOT.GetCountry.GetFlavorRank], [target_character.GetSheHe] demonstrou muito potencial para governar, tanto que [target_character2.GetName] deseja promovê-l[target_character.GetHerHim] para o cargo de [ROOT.GetCountry.Custom('GetHeadOfCabinetName')] e recompensá-l[target_character.GetHerHim] por seus serviços."
 flavor_ira.42.a: "Recompensem e promovam-n[target_character.GetHerHim]."
 flavor_ira.42.b: "[target_character.GetSheHe|U] pode virar um problema a longo prazo."
 flavor_ira.43.title: "O Local Sagrado de [ShowLocationNameWithNoTooltip('qom')]"
 flavor_ira.43.desc: "O(a) [target_location.GetRank.GetName] de [target_location.GetName] sempre foi um local importante para todos os seguidores da fé [ShowReligionAdjective('shia')]. Apesar disso, há uma negligência do povo [ROOT.GetCountry.GetAdjective], especialmente daqueles que moram em outros lugares no(a) [ROOT.GetCountry.GetFlavorRank]. Para demonstrar sua fé, [target_character.GetName] quer ajudar com o desenvolvimento do(a) [target_location.GetRank.GetNameWithNoTooltip] e sua transformação em um centro próspero para qualquer cultura e fé em nosso(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_ira.43.a: "Vamos ajudar em sua construção."
 flavor_ira.43.b: "Deixem que o(a) [target_location.GetRank.GetNameWithNoTooltip] se vira."
 flavor_ira.44.title: "Ascensão da Arte [ShowDynastyNameWithNoTooltip('safavid_dynasty')]"
 flavor_ira.44.desc: "A dinastia [ShowDynastyName('safavid_dynasty')], apesar de sua origem no povo [ShowCultureName('kurdish_culture')], demonstrou respeitar o estilo de vida [ROOT.GetCountry.GetCulture.GetName], ao ponto de muitos a considerarem patrona das artes. Sendo os principais contribuidores do renascimento da arte na entidade política [ROOT.GetCountry.GetName], grande parte do(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], além do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')], está impressionada com a nossa dedicação e espera que continuemos essa dominância cultural. Contudo, anteriormente, ela veio de forma natural, e não gastando ouro. Talvez seja hora de um patrocínio maior, algo que traria artistas de todos os cantos."
 flavor_ira.44.a: "Gastaremos nosso ouro com isso."
 flavor_ira.44.b: "Não traremos estrangeiros ao nosso país para isso."
 flavor_ira.44.c: "Que esse renascimento floresça por toda a entidade política [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_ira.45.title: "As Tribos [ShowDynastyNameWithNoTooltip('qajar_dynasty')]es"
 flavor_ira.45.desc: "A recente migração das tribos [ShowDynastyName('qajar_dynasty')]es na entidade política [ROOT.GetCountry.GetName] trouxe certa desestabilização para o(a) [ROOT.GetCountry.GetFlavorRank]. Apesar disso, os governantes da tribo, [target_character.GetName] e [target_character2.GetName], demonstraram-se estrategistas e administradores capazes. Mesmo sendo impopulares com todos no(a) [ROOT.GetCountry.GetFlavorRank], ainda pode ser possível mantê-los no nosso governo atual, aproveitando sua experiência e talvez usando a tribo como uma ajuda a mais."
 flavor_ira.45.historical_info: "Como os sucessores dos safávidas, a família Cajar ajudou os xás iranianos nos estágios iniciais. Com a ascensão de Aga Maomé Cã Cajar na região e a fragmentação do reino safávida, a família Cajar conseguiu se proclamar xás, conquistando aos poucos as diversas outras tribos que resistiram à sua legitimidade. Seu reinado duraria até 1925, quando um golpe de estado ocorreu, substituindo-os pela dinastia Pahlavi."
 flavor_ira.45.a: "Eles são bem-vindos na entidade política [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_ira.45.b: "Tirem eles daqui."
 ira_qajar_dynasty_may_claim_crown: "A [dynasty|e] [ShowDynastyName('qajar_dynasty')] tentará reivindicar o trono se tivermos pouca [legitimacy|e] e [stability|e]"
 flavor_ira.46.title: "Rebelião das Tribos [ShowDynastyNameWithNoTooltip('qajar_dynasty')]es"
 flavor_ira.46.desc: "Apesar da nossa calorosa recepção das tribos [ShowDynastyName('qajar_dynasty')]es no passado, [rebellion_ruler.GetName] viu a discórdia na entidade política [ROOT.GetCountry.GetName] e obteve apoio para reivindicar o trono de [current_ruler.GetName]. [rebellion_ruler.GetNameWithNoTooltip] já convocou um exército para nos enfrentar e agora marcha em direção a [ROOT.GetCountry.GetCapital.GetName]."
 flavor_ira.46.historical_info: "$flavor_ira.45.historical_info$"
 flavor_ira.46.a: "Não deixaremos o(a) [ROOT.GetCountry.GetFlavorRank] no caos."
 flavor_ira.46.b: "Estamos prontos para enfrentar esses impostores."
 qajar_pretenders: "Impostores [ShowDynastyNameWithNoTooltip('qajar_dynasty')]es"
 flavor_ira.47.title: "Ascensão da Dinastia [ShowDynastyNameWithNoTooltip('safavid_dynasty')]"
 flavor_ira.47.desc: "A ordem [ShowReligiousSchoolName('safavid_school')] estabeleceu presença em [target_location.GetName]. Liderada por [target_character.GetName], eles se provaram seguidores devotos da fé [ShowReligionAdjective('shia')], propagando as crenças duodecimanas para os territórios ao seu redor. Agora, com sua presença na entidade política [ROOT.GetCountry.GetName] e nosso alinhamento com suas crenças, talvez seja hora de darmos a eles um lar na área de [target_area.GetName]. Evidentemente, eles atuariam como nossos súditos, mas, com isso, podemos ter maior controle sobre eles e sua influência."
 flavor_ira.47.a: "Vamos dar as terras à ordem [ShowDynastyNameWithNoTooltip('safavid_dynasty')]."
 flavor_ira.47.a.tt: "A entidade política [GetCountry('ABL').GetLongName] será estabelecida como nosso [ShowSubjectTypeName('vassal')] em [target_area.GetName] com [target_character.GetName] como governante. Transferiremos a posse da área e nossos núcleos de lá para eles."
 flavor_ira.47.b: "Eles não terão nossas terras."
 flavor_ira.47.c: "Seu estilo de vida [ShowReligiousSchoolNameWithNoTooltip('safavid_school')] nos intriga..."
 flavor_ira.48.title: "Militarismo da Entidade Política [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_ira.48.desc: "Apesar de o nosso principal propósito ser propagar a fé [ROOT.GetCountry.GetReligion.GetAdjective], isso tem sido difícil usando apenas palavras. Por isso, [target_character.GetName] planeja moldar o povo [ROOT.GetCountry.GetAdjective] de um jeito que possibilite que nossa missão tenha sucesso através da força militar. Usando as palavras do $common_string_quran$ como justificativa, [target_character.GetSheHe] espera que isso una as pessoas contra pagãos e infiéis que nos opuserem. Contudo, essa mudança pode prejudicar nossa nação em termos de desenvolvimento interno, o que pode não ser bom para o(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_ira.48.a: "Incentivaremos a militarização na nossa sociedade."
 flavor_ira.48.b: "Vamos nos concentrar em assuntos internos."
 flavor_ira.49.title: "O Tratamento da Sociedade [ShowReligionGroupAdjectiveWithNoTooltip('christian')]"
 flavor_ira.49.desc: "As minorias da fé [ShowReligionGroupAdjective('christian')] na entidade política [ROOT.GetCountry.GetName] nunca tiveram uma vida fácil, especialmente com o fanatismo dos cidadãos comuns. Apesar disso, elas encontraram sucesso no(a) nosso(a) [ROOT.GetCountry.GetFlavorRank], conseguindo usar seus direitos como [ROOT.GetCountry.GetGovernment.GetEstateName('dhimmi_estate')] para chegar a cargos que não conseguiriam de outro modo. Contudo, o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] abordou [target_character2.GetName] querendo pressionar o povo da fé [ShowReligionGroupAdjectiveWithNoTooltip('christian')] a se converter para o [ROOT.GetCountry.GetReligion.GetName]. Embora isso seja intrigante, encontraria oposição."
 flavor_ira.49.a: "Faremos a vontade do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('clergy_estate')]."
 flavor_ira.49.b: "Respeitaremos seus direitos."
 ira_convert_christian_people_tt: "Diversos [pops|e] da fé [ShowReligionGroupAdjective('christian')] serão convertidos para o [ROOT.GetCountry.GetReligion.GetName], mas todos os nossos [pops|e] da fé [ShowReligionGroupAdjectiveWithNoTooltip('christian')] perderão [ShowNamedValue('pop_satisfaction_extreme_penalty')|+=2%] de [Concept('pop_satisfaction', 'satisfação')|e]"
 ira_happier_christians_tt: "Todos os nossos [pops|e] da fé [ShowReligionGroupAdjective('christian')] ganharão [ShowNamedValue('pop_satisfaction_extreme_boSnus')|+=2%] de [Concept('pop_satisfaction', 'satisfação')|e]"
 flavor_ira.50.title: "Ascensão da Dinastia [ShowDynastyNameWithNoTooltip('safavid_dynasty')]"
 flavor_ira.50.desc: "Nossa influência na [ShowRegionName('persia_region')] não é tão forte quanto gostaríamos, mas muitos no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] querem mudar isso. [target_character.GetName] também deseja convocar seus exércitos para fortalecer a influência [ShowDynastyName('safavid_dynasty')] sobre a [ShowRegionName('persia_region')]. Com sua competência militar, muitos pensam que [target_character.GetSheHe] conseguiria trazer glória para a entidade política [ROOT.GetCountry.GetName], talvez elevando o(a) [ROOT.GetCountry.GetFlavorRank] à posição de hegemonia da região."
 flavor_ira.50.a: "Deixem a nação marchar para a glória."
 flavor_ira.50.b: "Seria melhor para a nação se nos concentrarmos em assuntos internos."
 flavor_ira.51.title: "Arte [ShowDynastyNameWithNoTooltip('qajar_dynasty')]"
 flavor_ira.51.desc: "Desde que as tribos [ShowDynastyName('qajar_dynasty')]es conquistaram o trono da entidade política [ROOT.GetCountry.GetName], elas se concentram em criar uma nova onda artística no(a) [ROOT.GetCountry.GetFlavorRank], eliminando os estilos antigos. Em vez disso, eles promoveram um estilo artístico mais idealista que deseja ilustrar o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('crown_estate')] como mais que um mero súdito. Por isso, muitos artistas pintaram [target_character.GetName] e toda a dinastia [ShowDynastyNameWithNoTooltip('qajar_dynasty')]. Talvez devêssemos ajudar esses artistas a consolidar este novo estilo artístico que domina o(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_ira.51.a: "Deixem isso influenciar nossa cultura."
 flavor_ira.51.b: "Vamos usar esses artistas para pintar por todo(a) o(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_ira.51.c: "Esses artistas devem trabalhar para o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]."
 flavor_ira.1000.title: "Rivalidade entre os Povos [target_country.GetAdjectiveWithNoTooltip] e [root_country.GetAdjectiveWithNoTooltip]"
 flavor_ira.1000.desc: "Nos tempos antigos, os impérios dos países [GetCountry('BYZ').GetName] e [GetCountry('ERA').GetName] se confrontaram várias vezes pela dominância sobre o [ShowSubContinentName('middle_east')]. E parece que a história se repete, pois [root_character.GetName] de [root_country.GetLongName] e [target_character.GetName] de [target_country.GetLongName] estão competindo pela mesma região geográfica. A relação entre nossos dois Estados está tensa, e é apenas uma questão de tempo até que nossos exércitos se encontrem no campo de batalha..."
 flavor_ira.1000.historical_info: "A relação entre os safávidas e os otomanos tem sido de rivalidade e competição desde a fundação do Império Safávida. Conflitos religiosos, a luta pela dominância comercial no Oriente Médio e a ameaça mútua garantiram que nenhum dos lados se reconciliaria com o outro. Começando com a Batalha de Chaldiran em 1514, os dois Impérios Muçulmanos de Pólvora travaram 11 guerras no total, com seu confronto terminando em uma vitória persa na Guerra de 1821-1823."
 flavor_ira.1000.a: "Essa rivalidade é a nossa herança..."
 flavor_ira.1000.a.tt: "Nós vamos possibilitar mais [events|e] que antagonizam ainda mais o país [target_country.GetName]"
 flavor_ira.1000.b: "... mas não precisa ser o nosso destino."
 flavor_ira.1001.a: "Eles vão acabar se submetendo a nós."
 flavor_ira.1010.title: "Revoltas do Povo $qizilbash$ em [target_location.GetNameWithNoTooltip]"
 flavor_ira.1010.desc: "Com a ascensão da religião [ShowReligionName('shia')] na região [ShowRegionName('persia_region')], o estamento [root_country.Custom('GetQizilbashEstateName')] do nosso vizinho, o país [target_country.GetLongName], parece estar em circunstâncias cada vez mais difíceis. Eles nos procuraram para pedir apoio contra seus suseranos do povo [target_country.GetAdjectiveWithNoTooltip] e libertar [target_location.GetName] do domínio da religião [ShowReligionName('sunni')]."
 flavor_ira.1010.historical_info: "Desde que o jovem Ismail, chefe da ordem safávida, derrubou o jugo dos Aq Qoyunlu para se proclamar $rank_kingdom_persian_ruler_male$ do Irã em 1501, a heresia qizilbash cresceu mais forte na Anatólia. Perto do final do reinado de Bajazeto II, os $qizilbash$ se rebelaram contra os esforços de centralização do regime sunita dos otomanos. Apoiados pelo $rank_kingdom_persian_ruler_male$ Ismail, e aproveitando a luta pela sucessão entre os filhos de Bajazeto, os rebeldes ameaçaram mudar o curso da história otomana..."
 flavor_ira.1010.a: "Vamos apoiar o povo [target_country.GetCulture.GetNameWithNoTooltip] do povo $qizilbash$."
 flavor_ira.1010.b: "Deixá-los à própria sorte."
 flavor_ira.1011.title: "A Rebelião $qizilbash$ da Religião [ShowReligionNameWithNoTooltip('shia')]"
 flavor_ira.1011.desc: "O estamento [root_country.Custom('GetQizilbashEstateName')], hereges da religião [ShowReligionAdjective('shia')], tem causado problemas em [target_location.GetName]. Parece que o país [root_country.GetLongName] mandou apoio financeiro a eles para incitar uma revolta. Agora esses rebeldes exigem um grande grau de autonomia na província [target_province.GetName] e outras terras ocupadas por esses zelotes..."
 qizilbash_uprising: "Revolta $qizilbash$"
 flavor_ira.1011.a: "Vamos acabar com essa heresia de uma vez por todas!"
 flavor_ira.1011.a.tt: "Todo [pop|e] da religião [ShowReligionName('shia')] na província [THIS.GetProvince.GetName] será convertido para a religião [ShowReligionName('sunni')]. #Y 10%#! da população será #R perdida#! no processo"
 flavor_ira.1011.b: "Nós podemos esperar."
 flavor_ira.1011.c: "Vamos atender às exigências deles."
 flavor_ira.1011.c.tt: "Todo [location|e] possuído na área [target_province.GetArea.GetName] muda de [control|e] em #R -100%#!"
 flavor_ira.1020.title: "A Campanha do País [root_country.GetNameWithNoTooltip] Contra o País [target_country.GetNameWithNoTooltip]"
 flavor_ira.1020.desc: "As relações entre [root_character.GetName] e [target_character.GetName] estão no seu pior momento. Diferenças religiosas, conflitos de fronteiras e ambições concorrentes em geral causam grande tensão entre os países [target_country.GetName] e [root_country.GetName]. Já estão sendo elaborados planos para uma campanha contra as terras do povo [target_country.GetAdjectiveWithNoTooltip]..."
 flavor_ira.1020.historical_info: "Murade III, um sultão influenciado pelas mulheres de seu harém, travou uma guerra extenuante contra os persas entre 1578-1590, que sobrecarregou bastante o Império aplicando muitos impostos sobre os cidadãos. No entanto, a guerra não foi em vão, pois a Pérsia foi forçada a ceder Azerbaijão, Tiblissi e Hamadã aos otomanos."
 flavor_ira.1020.a: "Vamos atiçar as chamas da guerra!"
 flavor_ira.1020.b: "Vamos manter o status quo..."
 flavor_ira.1020.c: "Vamos buscar a reconciliação."
 flavor_ira.1021.a: "Ensinem uma lição aos turcos!"
 flavor_ira.1021.b: "Vamos ignorar a ameaça do governo [root_country.GetAdjectiveWithNoTooltip]..."
 flavor_ira.1021.c: "Vamos buscar uma solução diplomática."
 flavor_ira.1100.title: "A Unidade [ShowUnitDefinitionNameWithNoTooltip('a_ghilman')] do País [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_ira.1100.desc: "Devido à crescente potência política detida pelo estamento [ROOT.GetCountry.GetGovernment.GetEstateName('tribes_estate')] e aos conflitos cada vez maiores entre ele e o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')], [target_character.GetName] recentemente estabeleceu um novo ramo militar no país [ROOT.GetCountry.GetName]: a unidade [ShowUnitDefinitionName('a_ghilman')]. Recrutados como soldados escravizados da população das nossas regiões fronteiriças, eles servem como a \"Terceira Força\" dentro da aristocracia governante do país [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_ira.1100.a: "Isso garantirá a estabilidade de nosso(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_ira.1101.title: "A Divisão Aristocrática"
 flavor_ira.1101.desc: "A aristocracia do país [target_country.GetName] é como qualquer outra: composta por membros da sociedade que possuem terras e se dedicam aos assuntos militares do estado. Assim como todas as famílias nobres da história, nossa aristocracia tenta expandir sua influência sobre o Estado às custas da governança do(a) [target_country.GetGovernment.GetRulerTitle], enfraquecendo sua autoridade.\n\n[origin_character.GetName] teve a sabedoria e a visão de prever essa luta pelo poder, e assim estabeleceu a unidade [ShowUnitDefinitionNameWithNoTooltip('a_ghilman')]. Agora, sob o governo competente de [target_character.GetName], a potência política de todas as facções foi eliminada. Nem o estamento [target_country.GetGovernment.GetEstateName('nobles_estate')] nem o estamento [target_country.Custom('GetQizilbashEstateName')] têm o apoio de outros líderes militares para impor sua vontade ao(à) [ROOT.GetCountry.GetGovernment.GetRulerTitle]."
 flavor_ira.1101.a: "Dividir e governar."
 flavor_ira.1101.b: "Talvez precisemos um pouco da influência deles por ora."
 flavor_ira.1200.title: "Religião [ShowReligionNameWithNoTooltip('shia')] do Povo [ROOT.GetCountry.GetAdjectiveWithNoTooltip]"
 flavor_ira.1200.desc: "Por muito tempo, a região [ShowRegionName('persia_region')] permaneceu dividida enquanto invasores estrangeiros entravam nessas terras. Embora [target_ruler.GetName] seja um(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] muito popular, um Estado duradouro não deve ser construído apenas com base em lealdades pessoais. O caminho a seguir deve ser a unificação do nosso povo por meio de uma identidade religiosa comum diferente da dos nossos vizinhos.\n\nEmbora atualmente nem todos do nosso povo se identifiquem como fiéis da religião [ShowReligionAdjective('shia')], há muitos casos de costumes da religião [ShowReligionNameWithNoTooltip('shia')] sendo praticados pela fé [ShowReligionGroupName('muslim')] do país [ROOT.GetCountry.GetName], como a veneração da figura do Imame. Garantindo que nosso povo adote a religião [ShowReligionNameWithNoTooltip('shia')], podemos criar uma identidade do povo [ROOT.GetCountry.GetAdjectiveWithNoTooltip] que resistirá ao passar do tempo."
 flavor_ira.1200.a: "O nosso povo será unificado pela fé."
 flavor_ira.1200.b: "Também há força na diversidade."
 flavor_ira.1201.title: "A Fé do Estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('clergy_estate')] [ShowReligionAdjectiveWithNoTooltip('sunni')]"
 flavor_ira.1201.desc: "Embora a fé [ShowReligionGroupName('muslim')] popular no país [ROOT.GetCountry.GetName] possa estar positivamente predisposta em relação à religião [ShowReligionName('shia')], o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] sempre foi dominado pela fé [ShowReligionAdjective('sunni')]. Para alguns, a transição foi muito tranquila, quase de maneira suspeita, enquanto outros têm se recusado a se adaptar às novas diretrizes do nosso Estado."
 flavor_ira.1201.a: "Vamos recompensar todos que se converterem."
 flavor_ira.1201.b: "Vamos punir quem não quiser se converter."
 flavor_ira.1202.title: "Fuga de Mentes da Religião [ShowReligionAdjectiveWithNoTooltip('shia')]"
 flavor_ira.1202.desc: "Já se passaram séculos desde que existiu uma nação [ShowReligionAdjective('shia')] forte, seja na [ShowRegionName('persia_region')] ou em outro lugar. Com o nascimento de nosso(a) [ROOT.GetCountry.GetFlavorRank] e nossa adesão à religião [ShowReligionNameWithNoTooltip('shia')], um número cada vez maior de teólogos, clérigos e pessoas estudiosas da religião [ShowReligionAdjectiveWithNoTooltip('shia')] tem vindo para nossas fronteiras de todas as partes do mundo da fé [ShowReligionGroupName('muslim')].\n\nIsso é bastante oportuno, pois há uma escassez de juristas, clérigos e oficiais da religião [ShowReligionAdjectiveWithNoTooltip('shia')] nas nossas terras. No entanto, isso fez com que muitos governantes da fé [ShowReligionGroupNameWithNoTooltip('muslim')] se sentissem bastante ameaçados pelo nosso Estado."
 flavor_ira.1202.a: "Vamos receber nossos irmãos."
 flavor_ira.1202.a.tt: "Todo [country|e] conhecido que é de religião [ShowReligionAdjective('shia')] ou que tenha um [location|e] com a [dominant_religion|e] [ShowReligionAdjectiveWithNoTooltip('shia')] perderá [ShowBiasValue('opinion_irritated')|-=0] de [opinion|e] de nós"
 flavor_ira.1202.b: "Não podemos aceitar todo mundo."
 flavor_ira.1300.title: "[target_location.GetNameWithNoTooltip]"
 flavor_ira.1300.desc: "Para construir uma nação de verdade como povo [ROOT.GetCountry.GetAdjective], devemos criar uma capital digna da entidade política [ROOT.GetCountry.GetNameWithNoTooltip]. [target_location.GetName] é um(a) antigo(a) [target_location.GetRank.GetName] que fica no coração das terras da [ShowRegionName('persia_region')], e combinaria perfeitamente com as nossas ambições.\n\nArquitetos talentosos de todas as partes das nossas terras estão prontos para transformar esse(a) antigo(a) [target_location.GetRank.GetNameWithNoTooltip] em um símbolo adequado do nosso poder. No entanto, esse será um processo custoso e demorado."
 flavor_ira.1300.a: "Que comecem os trabalhos!"
 flavor_ira.1300.b: "[ROOT.GetCountry.GetCapital.GetNameWithNoTooltip] é a capital deste país."
 flavor_ira.1301.title: "[target_location.GetNameWithNoTooltip] Nesf-e-Jahān"
 flavor_ira.1301.desc: "A construção do novo centro [ROOT.GetCountry.GetGovernment.GetAdjective] em [target_location.GetName] finalmente foi concluída, e diante de nós se ergue uma das maiores cidades do mundo. Começando na avenida Čârbâğ e terminando na grande Maidān-e Naghsh-e Jahān, reunimos agora todas as instituições governamentais de nosso(a) [ROOT.GetCountry.GetFlavorRank] em um único local.\n\nEste Maidān de [target_location.GetNameWithNoTooltip] é, por si só, um microcosmo de nosso(a) [ROOT.GetCountry.GetFlavorRank]: uma enorme praça repleta de barracas de comerciantes de todas as partes das nossas terras, dominada pela monumental mesquita Masjid-e Šāh, o bazar [ROOT.GetCountry.GetGovernment.GetAdjective] e o Palácio 'Ālī Qāpū. Durante o processo de reestruturação da cidade, muitas novas técnicas de construção surgiram da necessidade, e uma geração de artesãos e arquitetos desenvolveu suas habilidades além do que antes se considerava possível."
 flavor_ira.1301.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 flavor_ira.1400.title: "O Inimigo do Meu Inimigo"
 flavor_ira.1400.desc: "Nossa rivalidade com a entidade política [shared_rival.GetName] ficou mais problemática do que esperávamos. Considerados nossos semelhantes, e sem uma oportunidade para que um supere o outro em uma guerra, sugeriu-se que encontremos uma forma de contornar essas condições caras. Ainda bem que muitos dos nossos assessores nos informaram de suas ambições na [ShowContinentName('europe')], o que os deixou impopulares com os governantes de lá. A entidade política [target_country.GetName] é a mais forte, e compartilha o mesmo ódio por esses conquistadores do povo [shared_rival.GetAdjectiveWithNoTooltip]. Deveríamos procurá-los e enviar uma delegação com presentes para, assim, criarmos uma aliança que nos possibilitaria destruir esse rival em comum."
 flavor_ira.1400.a: "Enviaremos uma missão diplomática a eles."
 flavor_ira.1400.b: "Vamos nos livrar dos nossos inimigos sozinhos."
 flavor_ira.1401.title: "$flavor_ira.1400.title$"
 flavor_ira.1401.desc: "Devido à nossa rivalidade em comum contra a entidade política [shared_rival.GetName], recebemos uma missão diplomática da entidade política [target_country2.GetName] em [target_country.GetCapital.GetName] desejando uma conexão melhor conosco. Trazendo presentes nativos de lá, eles querem uma maior cooperação em relação aos conflitos com nosso rival comum. Se aceitarmos, podemos manter a entidade política [shared_rival.GetNameWithNoTooltip] sob controle enquanto expandimos em outro lugar sem nos preocuparmos com nossos rivais direcionando seus exércitos a nós."
 flavor_ira.1401.a: "Aceitamos esse vínculo."
 flavor_ira.1401.b: "Vamos visitar a capital do povo [target_country2.GetAdjectiveWithNoTooltip] para reforçar nosso vínculo."
 flavor_ira.1401.c: "Não precisamos de uma aliança assim."
 flavor_ira.1402.title: "$flavor_ira.1400.title$"
 flavor_ira.1402.desc: "Nossa delegação para a entidade política [target_country.GetName] teve grande sucesso. Querendo consolidar nossas relações, [target_character.GetName] enviou uma delegação para [ROOT.GetCountry.GetCapital.GetName], e eles ficaram impressionados por sua cultura única, diferente de [target_country.GetCapital.GetName]. Após conversas com [target_character2.GetName], a entidade política [target_country.GetName] está pronta para nos ajudar em qualquer conflito contra a entidade política [shared_rival.GetName]."
 flavor_ira.1402.a: "Juntos, a vitória será nossa!"
