﻿l_braz_por:
 flavor_son.1.title: "O estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('clergy_estate')] de [ShowLocationNameWithNoTooltip('timbuktu')]"
 flavor_son.1.desc: "O estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] está estarrecido com a falta de fé de [target_character.GetName]. Os membros do estamento já estão dizendo que [target_character.GetSheHe] está mais próximo dos pagãos do que de um verdadeiro governante da fé [ShowReligionGroupAdjective('muslim')], e que sua falta de fé condenará todos nós. Se [target_character.GetSheHe] não se adaptar às exigências da fé [ShowReligionGroupAdjectiveWithNoTooltip('muslim')], o estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('clergy_estate')] ameaça procurar um novo governante que o faça."
 flavor_son.1.a: "Abrir mão das bebidas e festas com essas pessoas? Jamais!"
 flavor_son.1.b: "[target_character.GetNameWithNoTooltip] precisa se devotar mais."
 flavor_son.2.title: "Era de Ouro em [ShowLocationNameWithNoTooltip('timbuktu')]"
 flavor_son.2.desc: "Nosso governo em [ShowLocationName('timbuktu')] possibilitou a prosperidade da região. Muitos estudiosos grandiosos e membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] estão lotando o local, prontos para estudar em suas diversas escolas."
 flavor_son.2.historical_info: "Durante o reino de Ásquia, o Grande, Tombuctu prosperou. Ele abriu escolas religiosas e observatórios astronômicos. Além disso, ele estabeleceu o comércio e a burocracia para a população local, fazendo com que muitos acreditassem que ele era um administrador superdotado, capaz de manter a prosperidade de Songai pelos próximos anos."
 flavor_son.2.a: "Isso durará para sempre..."
 flavor_son.3.title: "$tarikh_al_sudan$"
 flavor_son.3.desc: "Para preservar a história da entidade política [ROOT.GetCountry.GetName], [target_character.GetName] começou a registrar a história do local na crônica $tarikh_al_sudan$. Nós podemos tentar financiar o projeto, mas [target_character.GetSheHe] pretende terminá-lo até mesmo sem ajuda."
 flavor_son.3.historical_info: "A crônica mais importante do Império Songai, $tarikh_al_sudan$, foi escrita por volta de 1655 por Abdul Rahman al-Saadi. A obra apresenta histórias curtas sobre os primórdios de Mali, Songai e Tuaregue, mas a parte principal da crônica descreve a história de Songai nos séculos XV e XVI. Ela também conta com biografias de estudiosos e homens santos de Jené e Tombuctu."
 flavor_son.3.a: "Vamos patrocinar essa obra."
 flavor_son.3.b: "Ela será escrita até sem a nossa ajuda."
 flavor_son.4.title: "Corpo de Guerreiros"
 flavor_son.4.desc: "Embora [ROOT.GetCountry.GetName] tenha provado ser capaz de se defender de qualquer ameaça externa, o militarismo do(a) [ROOT.GetCountry.GetFlavorRank] abriu portas para novas ideias. Uma delas é a de um exército profissional, reorganizando as províncias de uma maneira que facilitaria muito a distribuição de contingente ao redor do(a) [ROOT.GetCountry.GetFlavorRank]. [target_character.GetName] supervisionou esse projeto e, após ter formado um pequeno exército de guerreiros em tempo integral, [target_character.GetSheHe] pode conseguir formar um exército permanente para dominar o resto da [ShowRegionName('guinea_region')]."
 flavor_son.4.historical_info: "Durante o reinado do Ásquia Maomé, o Grande, o exército de Songai foi reorganizado, criando uma distinção entre soldados e camponeses. Esse corpo de guerreiros é reconhecido como o primeiro exército permanente do oeste africano. Cada governador podia formar seus próprios exércitos, o que facilitava a centralização do reino."
 flavor_son.4.a: "Deixem [ROOT.GetCountry.GetNameWithNoTooltip] ascender com esse novo exército."
 flavor_son.4.b: "Profissão de soldado? É melhor armar todo mundo."
 flavor_son.5.title: "Ascensão de [target_character2.GetNameWithNoTooltip]"
 flavor_son.5.desc: "Com o tumulto em [ROOT.GetCountry.GetName], novos homens se rebelaram contra nós, prontos para reivindicar o trono. Um deles é [target_character2.GetName], um nobre ambicioso e inteligente que se opõe diretamente a [target_character.GetName]. [target_character2.GetSheHe|U] reuniu vários apoiadores e agora exige o trono."
 flavor_son.5.historical_info: "O reinado de Ásquia, o Grande, é reconhecido como o início do Império Songai. Embora tenha servido como general de Sunni Ali, ele o confrontava com frequência, provavelmente devido às diferenças religiosas e pela forma como tratavam os ulemás em Tombuctu. No entanto, após a morte de Sunni Ali, Ásquia armou um golpe contra o filho do antigo governante, usando a influência daqueles que foram perseguidos em Songai para criar uma base de poder."
 flavor_son.5.a: "Que [target_character.GetNameWithNoTooltip] renuncie."
 flavor_son.5.b: "O trono pertence a [target_character.GetNameWithNoTooltip]!"
 askia_rebels: "Rebelião de Ásquia Maomé"
 flavor_son.6.title: "[target_location.GetRank.GetNameWithNoTooltip] de [target_location.GetNameWithNoTooltip]"
 flavor_son.6.desc: "Com a nossa ascensão ao poder em [ShowRegionName('sahel_region')], o(a) [target_location.GetRank.GetName] de [target_location.GetName] testemunhou uma nova prosperidade. Especificamente, o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] local tem desfrutado de uma vida luxuosa, transformando lentamente o local em um centro de aprendizados. Talvez possamos oferecer a nossa ajuda para acelerar o processo."
 flavor_son.6.historical_info: "Após sua queda em um cerco de seis meses contra o Império Songai, Jené entrou para o nosso território. Devido à sua localização, a região serviu como um centro comercial essencial para todo o império. Leão, o Africano, mencionou que o local era abundante em muitas mercadorias e que seus comerciantes importavam dos europeus regularmente."
 flavor_son.6.a: "O(A) [target_location.GetRank.GetNameWithNoTooltip] conhecerá um novo patamar de prosperidade!"
 flavor_son.6.b: "Ajudar o povo [ShowReligionGroupAdjectiveWithNoTooltip('muslim')] de lá? Nunca."
 son_all_clergy_pops_in_location_gain_satisfaction_tt: "Todos os [pops|e] do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] ganharão [ShowNamedValue('pop_satisfaction_ultimate_bonus')|+=2%] de [pop_satisfaction|e]"
 flavor_son.7.title: "A [ShowPolicyNameWithNoTooltip('sharia_law_policy')]"
 flavor_son.7.desc: "Com a divisão entre o povo [ShowReligionGroupAdjective('muslim')] e os céticos na [ShowRegionName('guinea_region')], [target_character.GetName] propôs a imposição da [ShowPolicyName('sharia_law_policy')] a qualquer pagão. O objetivo é permitir um melhor controle dos cidadãos da nossa nação."
 flavor_son.7.a: "O povo [ShowReligionGroupNameWithNoTooltip('muslim')] liderará [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_son.7.b: "Vamos respeitar as leis dos céticos."
 son_all_non_muslim_pops_gain_satisfaction_tt: "Cada [pop|e] que não é do povo [ShowReligionGroupAdjective('muslim')] ganhará [ShowNamedValue('pop_satisfaction_ultimate_bonus')|+=2%] de [pop_satisfaction|e]"
 flavor_son.8.title: "Convertendo Nações do Povo [ShowReligionGroupAdjectiveWithNoTooltip('folk_african_group')]"
 flavor_son.8.desc: "Nós somos a potência mais forte da [ShowRegionName('guinea_region')], mas ainda existem nações que não seguem a religião [ShowReligionGroupName('muslim')]. Nós poderíamos convertê-los à força, mas [target_character.GetName] prefere uma estratégia mais pacífica. [target_character.GetSheHe|U] quer usar a diplomacia para disseminar a religião [ShowReligionGroupNameWithNoTooltip('muslim')] em vez de usar a espada para causar ainda mais agitação."
 flavor_son.8.a: "Parece ser uma boa ideia."
 flavor_son.8.b: "Usar a força é a melhor opção."
 son_unlock_diplo_action_to_demand_conversion_tt: "Vamos liberar a [country_interaction|E] [ShowCountryInteractionName('demand_conversion_to_islam')] contra os céticos do [ShowRegionName('guinea_region')]"
 flavor_son.9.title: "[target_location.GetRank.GetNameWithNoTooltip] de [target_location.GetNameWithNoTooltip]"
 flavor_son.9.desc: "Desde que passou a ser nossa propriedade, o(a) [target_location.GetRank.GetName] de [target_location.GetName] tem sido um dos centros de aprendizado mais importantes. Ele tem várias mesquitas e estudiosos que transformaram o(a) [target_location.GetRank.GetNameWithNoTooltip] em um orgulho cultural em toda a [ShowRegionName('guinea_region')]. Algumas pessoas estão chamando o local de \"segunda capital de [ROOT.GetCountry.GetName]\"."
 flavor_son.9.a: "É hora de focar mais em [target_location.GetNameWithNoTooltip]."
 flavor_son.9.b: "[target_location2.GetNameWithNoTooltip] é a capital e deve ser a prioridade."
 flavor_son.9.c: "Uma segunda capital? [target_location.GetNameWithNoTooltip] é a nova capital."
 flavor_son.10.title: "Prosperidade do Comércio Transaariano"
 flavor_son.10.desc: "O Comércio Transaariano atingiu novos patamares desde que dominamos as rotas. Em vez de ficarmos à toa, podemos tentar expandir os postos avançados nos destinos onde as nossas caravanas chegam. [ShowLocationName('alexandria')], [ShowLocationName('tunis')] e [ShowLocationName('fez')] são os principais destinos que devem ser ajudados."
 flavor_son.10.a: "Que essas paradas de caravanas prosperem."
 flavor_son.10.b: "Em vez dos locais, vamos reforçar todo o comércio."
 flavor_son.10.c: "Não vale a pena investir dinheiro nisso."
 son_unlock_unique_buildings_in_alexandria_tunis_and_fez_tt: "Libera a construção de [ShowBuildingTypeName('trans_saharan_trade_outposts')] em [ShowLocationName('fez')], [ShowLocationName('tunis')] e [ShowLocationName('alexandria')]"
 flavor_son.11.title: "Convite de Estudiosos da Religião [ShowReligionGroupNameWithNoTooltip('muslim')]"
 flavor_son.11.desc: "Com a nossa ascensão como a potência proeminente na [ShowRegionName('guinea_region')], muitos estudiosos da religião [ShowReligionGroupAdjective('muslim')] passaram a se interessar por [ROOT.GetCountry.GetName]. [target_character.GetName] e o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] sob seu comando estão planejando convidar alguns desses estudiosos, estabelecendo [ROOT.GetCountry.GetNameWithNoTooltip] como um dos membros mais fortes da religião [ShowReligionGroupNameWithNoTooltip('muslim')]."
 flavor_son.11.a: "Vamos promovê-los em nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]."
 flavor_son.11.b: "Não precisamos desse tipo de estudiosos."
 flavor_son.1000.title: "O Haje de [target_character.GetNameWithNoTooltip]"
 flavor_son.1000.desc: "Todo devoto da religião [ShowReligionGroupAdjective('muslim')] precisa realizar um haje para [ShowLocationName('mecca')] pelo menos uma vez na vida. Embora seja uma prática sobretudo religiosa, muitos grandes governantes como [target_character2.GetName] fizeram essa peregrinação para disseminar a glória da nação para todo mundo que encontrassem no caminho. Seja como for, precisamos decidir se vamos partir para [ShowLocationNameWithNoTooltip('mecca')]."
 flavor_son.1000.historical_info: "Durante o reinado de Ásquia, o Grande, de Songai, ele quis imitar o haje de Mansa Muça. Devido à sua grande devoção, ele voltou com muitas riquezas. Embora não fosse algo tão grandioso, ainda incluía muitas doações beneficentes, como a criação de um lugar para os peregrinos do Oeste da África morarem em Meca."
 flavor_son.1000.a: "Vamos para [ShowLocationNameWithNoTooltip('mecca')] com todas as nossas riquezas!"
 flavor_son.1000.b: "Vamos levar uma quantidade modesta de ouro."
 flavor_son.1000.c: "Só precisamos realizar o haje, não esbanjar a riqueza."
 flavor_son.1000.d: "Não há necessidade de irmos para [ShowLocationNameWithNoTooltip('mecca')]."
 son_begin_hajj_tt: "O Haje para [ShowLocationName('mecca')] começará. O [gold|e] gasto será parte da #Y Caravana#!"
 son_no_hajj_tt: "Não vamos embarcar no Haje para [ShowLocationName('mecca')]"
 flavor_son.1001.title: "Os Estudiosos de [ShowRegionNameWithNoTooltip('maghreb_region')]"
 flavor_son.1001.desc: "À medida que nosso Haje chega em [target_location.GetName], muitas vozes em [ShowRegionName('maghreb_region')] anunciam a chegada de [target_character.GetName] e sua caravana. Muitos estudiosos, como [target_character2.GetName], apareceram e se ofereceram para integrar nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Talvez possamos usar mais algumas moedas de ouro para atrair ainda mais gente..."
 flavor_son.1001.a: "Eles serão ótimas adições no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]."
 flavor_son.1001.b: "Viemos em uma missão sagrada, não para contratar estudiosos."
 flavor_son.1002.title: "Doações em [ShowRegionNameWithNoTooltip('maghreb_region')]"
 flavor_son.1002.desc: "Após ter passado vários dias em [target_location.GetName], a caravana de [target_character.GetName] está se preparando para ir ao [ShowRegionName('egypt_region')]. Antes disso, o(a) [target_location.GetRank.GetName] deixou uma impressão sobre [target_character.GetName]. Antes de partir completamente, talvez seja possível fazer uma doação para que o local prospere mais ainda."
 flavor_son.1002.a: "Vamos jogar algumas moedas em [target_location.GetNameWithNoTooltip]."
 flavor_son.1002.b: "A caravana precisa andar, não doar."
 flavor_son.1003.title: "Os Estudiosos de [target_location.GetNameWithNoTooltip]"
 flavor_son.1003.desc: "[target_location.GetName] se destaca como o melhor local do [ShowRegionName('egypt_region')]. Assim como [target_character3.GetName] e seu haje foram recebidos de braços abertos, nós também fomos. Os estudiosos começaram a migrar para o nosso lado, prontos para se juntarem a nós. Podemos usar algumas barras de ouro para tentar fazer com que fiquem permanentemente."
 flavor_son.1003.a: "Temos ouro para gastar com eles."
 flavor_son.1003.b: "Não temos tempo para perder em [target_location.GetNameWithNoTooltip]."
 flavor_son.1004.title: "Seguindo os Passos de [target_character3.GetNameWithNoTooltip]"
 flavor_son.1004.desc: "Com a nossa estadia temporária em [target_location.GetName], [target_character.GetName] deseja seguir os passos do haje realizado por [target_character3.GetName] no passado. Um dos feitos mais memoráveis desse acontecimento foram as doações luxuosas que [target_character3.GetSheHe] fez no [ShowRegionName('egypt_region')]. É bom garantirmos que isso não destrua a economia local..."
 flavor_son.1004.a: "[target_location.GetNameWithNoTooltip] vai se lembrar de nós."
 flavor_son.1004.b: "Não vamos nos esquecer do propósito dessa viagem."
 flavor_son.1005.title: "O Lugar Mais Sagrado do Mundo"
 flavor_son.1005.desc: "Após meses de viagem, [target_character.GetName] e sua caravana chegaram a [ShowLocationName('mecca')]. Embora a peregrinação deva ser sagrada, há muitas opções para nós. Podemos mostrar a nossa riqueza para o mundo, fazer doações generosas para mostrar como somos religiosos, ou ficar por alguns dias e concluirmos a peregrinação."
 flavor_son.1005.a: "Esse haje será o mais grandioso!"
 flavor_son.1005.b: "Vamos formar vínculos com o povo de lá."
 flavor_son.1005.c: "É um dever sagrado. Vamos mostrar isso a eles."
 flavor_son.1005.d: "A humildade é o caminho de um servo."
 flavor_son.1006.title: "Fim do Haje"
 flavor_son.1006.desc: "Após meses de viagem para [ShowLocationName('mecca')] e o cumprimento dos deveres de um seguidor da religião [ShowReligionGroupAdjective('muslim')], finalmente voltamos para casa, prontos para retomar a administração de [ROOT.GetCountry.GetName]."
 flavor_son.1006.a: "Vamos ver o que restou da caravana..."
 son_show_hajj_money_tt: "[gold|eU] atual na #Y Caravana#!: @gold! #G [THIS.GetVariable('hajj_money').GetValue]#!"
 son_continue_hajj_tt: "Vamos continuar o #Y Haje#!"
 son_all_remaining_gold_will_return_to_treasury_tt: "Todo o [gold|e] que restou do #Y Haje#! voltará para o nosso [treasury|e]"
