﻿l_braz_por:
 flavor_kni.3.title: "A Grande Carraca de [ShowLocationNameWithNoTooltip('alexandria')]"
 flavor_kni.3.desc: "A pequena, mas eficiente frota do país [ROOT.GetCountry.GetName] foi o flagelo de vários inimigos do povo [ShowReligionAdjective('muslim')] por centenas de anos. Manter as águas livres de corsários inimigos, bem como capturar navios comerciais do povo [ShowReligionAdjective('muslim')], mantinha os cofres de [ROOT.GetCountry.GetCapital.GetName] cheios e os marinheiros do povo [ShowReligionAdjective('muslim')] com medo. Um dos eventos mais famosos foi a captura da Grande Carraca de [ShowLocationName('alexandria')] em [GetCurrentYear], repleta de enormes riquezas."
 flavor_kni.3.a: "A divindade nos favorece!"
 opinion_captured_alexandria_great_carrack: "Capturou a Grande Carraca de Alexandria"
 flavor_kni.4.title: "[target_character.GetNameWithNoTooltip]"
 flavor_kni.4.desc: "[target_character.GetName] está entre os melhores engenheiros de fortificações do continente [target_location.GetRegion.GetSubContinent.GetContinent.GetName] e recebeu autorização para melhorar as fortalezas de [ShowLocationName('rodos')]. Em [GetCurrentYear], quando [target_character.GetSheHe] havia acabado de chegar à nossa capital para iniciar seu trabalho, [target_character.GetSheHe] se encantou tanto com o nosso povo e seus ideais que se ajoelhou diante do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] e implorou para que [target_character.GetHerHim] tornasse um(a) Cavaleiro(a). A pressão tem aumentado para que o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] [target_character.GetHerHim] aceite em reconhecimento à sua corajosa determinação e habilidades de engenharia."
 flavor_kni.4.a: "[target_character.GetSheHe|U] será uma bela adição..."
 flavor_kni.5.title: "[target_character.GetNameWithNoTooltip]"
 flavor_kni.5.desc: "Após ser adquirida pelo nosso povo, [ShowLocationName('malta')] se tornou uma fortaleza tão forte quanto [ShowLocationName('rodos')] era. Sob a liderança de [target_character.GetName], a cidade resistiu a invasores inimigos em diversas ocasiões graças à valente defesa da sua guarnição disciplinada. Essa nova fortaleza se transformou em uma cidade de esplêndidos palácios e fortificações imbatíveis. Ela crescerá em poder e riqueza, principalmente devido às nossas aventuras marítimas de saque contra diversos inimigos."
 flavor_kni.5.a: "Um sinal da nossa fé e resiliência!"
 flavor_kni.100.title: "[GetCountry('KNI').GetNameWithNoTooltip]"
 flavor_kni.100.desc: "Um grupo de cavaleiros lendários, com seu metal testado nas batalhas ardentes pelos campos de batalha ao longo do Mediterrâneo, chegou à nossa corte com uma petição em mãos. Sendo expulsos da ilha de [ShowLocationName('rodos')] por [target_rodos_owner.GetLongName], os cavaleiros do país [GetCountry('KNI').GetName] vagaram sem lar em busca de um novo abrigo para continuar a defesa da nossa fé até que em [GetCurrentYear] o(a) [GetUniqueInternationalOrganization('hre').GetLeaderTitle], [GetUniqueInternationalOrganization('hre').GetLeaderCountry.GetGovernment.GetRuler.GetName], concordou em conceder a eles a soberania da ilha de [ShowLocationName('malta')], aguardando nossa aprovação."
 flavor_kni.100.a: "Vamos dar [ShowLocationNameWithNoTooltip('malta')] para o país [GetCountry('KNI').GetNameWithNoTooltip]."
 spa_ceded_malta: "Malta Concedida"
 spa_ceded_malta_pap: "Concedeu Malta para os Cavaleiros"
 flavor_kni.100.b: "Não deem nada a eles."
 spa_refused_ceding_malta: "Recusou-se a Conceder Malta para os Cavaleiros"
 #New Events
 flavor_kni.7.title: "Traduzindo a Crônica"
 flavor_kni.7.desc: "A #italic Crônica de Moreia#! é uma crônica que detalha o estabelecimento da #italic Francocracia#! na Grécia, cobrindo grande parte do século XIII após a Quarta Cruzada. Embora o país [GetCountry('LAT').GetLongName] tenha caído nas mãos do país [GetCountry('BYZ').GetLongName], outros diversos Estados ainda permanecem, incluindo o país [ROOT.GetCountry.GetName]. Vamos traduzi-la para a nossa língua e estender a obra para cobrir a nossa própria história."
 flavor_kni.7.a: "Vamos traduzi-la."
 flavor_kni.7.b: "Não vamos perder tempo com isso."
 flavor_kni.8.title: "A Igreja da Santíssima Trindade"
 flavor_kni.8.desc: "À medida que o país [ROOT.GetCountry.GetName] se torna o destino para todos os cruzados dispostos a lutar pela fé [target_religion.GetAdjective], nossa ilha natal de [target_location.GetName] precisa se adaptar para poder acomodar mais fiéis. Para atingir esse objetivo, o(a) [ROOT.GetCountry.GetFlavorRank] está disposto a gastar parte da riqueza acumulada para a construção de uma nova igreja."
 flavor_kni.8.a: "Vamos dedicar a Igreja à Santíssima Trindade."
 flavor_kni.8.b: "Vamos colocar sob a proteção do Arcanjo Miguel."
 flavor_kni.8.c: "Nós podemos louvar ao Senhor de maneiras diferentes."
 flavor_kni.9.title: "Castelo de Feraklos"
 flavor_kni.9.desc: "O Castelo de Feraklos é apenas um dos muitos bastiões da nossa ilha natal de [target_location.GetName]. Em 1306, ele foi a fortaleza que tivemos que capturar para tomar posse da ilha, e agora, mais de um século depois, ele está com uma administração ruim e em ruínas, substituído por outras fortificações na capital. Talvez esteja na hora de gastar as moedas necessárias para restaurá-lo e colocá-lo novamente em funcionamento."
 flavor_kni.9.a: "Vamos providenciar os fundos."
 flavor_kni.9.b: "Não precisamos nos manter na defensiva."
 flavor_kni.10.title: "Pirataria do Povo [target_country.GetCulture.GetNameWithNoTooltip]"
 flavor_kni.10.desc: "Com o estabelecimento da #italic Francocracia#! no sul da região [ShowRegionName('balkan_region')] e a subsequente expansão comercial das Repúblicas Mercantis da região [ShowRegionName('italy_region')], a quantidade de navios comerciais que passam pela província de [ShowProvinceDefinitionName('aegean_sea_province')] tem aumentado nas últimas décadas. No entanto, tal prosperidade atrai nossos inimigos, que buscam nos prejudicar de qualquer forma necessária. Assim, nossos inimigos religiosos no país [target_country.GetName] decidiram contratar corsários, que agora atacam abertamente a navegação do grupo [ROOT.GetCountry.GetReligion.GetGroup.GetAdjective]."
 flavor_kni.10.a: "Nós vamos puni-los!"
 flavor_kni.11.title: "Fidei Defensor"
 flavor_kni.11.desc: "Um dos nossos generais, [target_character.GetName], recebeu o título de #italic Fidei Defensor#!, Defensor da Fé. Parece que nosso solene apelo à Santa Sé para a concessão do título teve efeito. Acreditamos que os esforços de [target_character.GetNameWithNoTooltip] para proteger o cristianismo são excepcionais e que sob sua liderança os exércitos da religião [target_religion.GetName] espalharão nossa fé para todos os cantos do mundo."
 flavor_kni.11.a: "Foi merecido!"
 #The Knights of the New World
 flavor_kni.12.title: "O Cavaleiros do Novo Mundo"
 flavor_kni.12.desc: "Nosso(a) [ROOT.GetCountry.GetFlavorRank] conseguiu estabelecer sua primeira colônia no [ShowRegionName('caribbean_region')], uma defesa da fé refúgio para colonos que seguem a doutrina [ShowReligionGroupAdjective('christian')] longe dos tumultos da [ShowContinentName('europe')]. A colônia serve como prova da nossa missão, oferecendo valor estratégico e uma nova fronteira para a influência do(a) nosso(a) [ROOT.GetCountry.GetFlavorRank]. Embora a colônia seja um ativo valioso, não há consenso sobre a continuação dos esforços coloniais."
 flavor_kni.12.a: "Concentrem nossos recursos em mais colonização."
 flavor_kni.12.b: "Isso é apenas uma preocupação secundária."
 flavor_kni.12.historical_info: "$flavor_kni.1000.historical_info$"
 #Philippe de Longvilliers de Poincy
 flavor_kni.13.title: "[target_character.GetNameWithNoTooltip]"
 flavor_kni.13.desc: "[target_character.GetName] se destacou em nosso(a) [ROOT.GetCountry.GetFlavorRank] e chamou a atenção de muitos que agora consideraram lhe dar um cargo de grande importância. [target_character.GetSheHe|U] tem experiência em liderar com mão firme e já visa expandir nosso controle sobre as ilhas do [ShowRegionName('caribbean_region')], fortificando nossas defesas e garantindo a prosperidade da nossa colônia."
 flavor_kni.13.a: "Indiquem [target_character.GetSheHe] para governar as ilhas."
 flavor_kni.13.b: "Não precisamos de seus serviços."
 flavor_kni.13.historical_info: "Phillippe de Longvilliers de Poincy foi um cavaleiro francês da Ordem de São João que serviu como governador de São Cristóvão de 1639 até sua morte em 1660. Ele governou a ilha com autoridade semiautônoma, expandindo suas fortificações e defendendo-a contra potências coloniais rivais."
 #Giovanni Paolo Lascaris
 flavor_kni.14.title: "[target_character.GetNameWithNoTooltip]"
 flavor_kni.14.desc: "[target_character.GetName] é membro proeminente do(a) [ROOT.GetCountry.GetFlavorRank], com reputação por sua determinação inabalável e diplomacia habilidosa. Com sua defesa firme das fortificações do(a) [ROOT.GetCountry.GetFlavorRank], [target_character.GetSheHe] tem a determinação para reforçar nossas posses no Mediterrâneo e garantir que continuemos uma força formidável contra nossos inimigos. Ao mesmo tempo, [target_character.GetSheHe] provou sua capacidade de navegar o cenário político da [ShowContinentName('europe')], conquistando alianças vitais e apoio financeiro."
 flavor_kni.14.a: "Coloquem [target_character.GetSheHe] no comando do(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_kni.14.b: "Nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] se beneficiaria de sua sabedoria."
 flavor_kni.14.c: "Não temos interesse."
 flavor_kni.14.historical_info: "Giovanni Paolo Lascaris serviu como Grão-Mestre dos Cavaleiros Hospitalários de 1636 a 1657. Seu governo foi marcado por esforços para reforçar as fortificações no Mediterrâneo a fim de garantir a defesa adequada contra os otomanos. Lascaris também geriu habilmente as relações diplomáticas, conquistando ajuda financeira de monarcas europeus para apoiar as atividades da Ordem. Seu governo fortaleceu a posição da Ordem no Mediterrâneo, apesar de enfrentar dificuldades internas em relação à administração das posses da Ordem no exterior."
 #Carib Tribes Attack Our Settlement
 flavor_kni.15.title: "Nativos do Povo [ShowCultureNameWithNoTooltip('carib')] Saqueiam [target_location.GetNameWithNoTooltip]"
 flavor_kni.15.desc: "Bandos de guerreiros do povo [ShowCultureName('carib')] realizaram incursões devastadoras em [target_location.GetName], saqueando casas, queimando colheitas e matando muitas pessoas. Esses guerreiros ferozes há muito resistem à intrusão europeia, e seus ataques deixaram nossa ilha tumultuada. Alguns em nosso(a) [ROOT.GetCountry.GetFlavorRank] argumentam que responder com força apenas aumentaria o derramamento de sangue e provocar uma retaliação ainda mais feroz. Outros insistem que devemos revidar, saqueando suas vilas para garantir que não ameacem mais nossos assentamentos."
 flavor_kni.15.a: "Estamos indefesos nesta situação."
 flavor_kni.15.b: "Lancem um contra-ataque!"
 flavor_kni.15.historical_info: "O controle dos Hospitalários sobre as ilhas do Caribe era bem fraco. Fora das cidades capitais das ilhas, seus assentamentos foram um alvo fácil para a população nativa. Um desses ataques em São Bartolomeu pela tribo Caribe levou à morte inúmeras pessoas, e aqueles que foram poupados decidiram fugir da ilha, enfraquecendo ainda mais o controle da Ordem sobre as colônias."
 #The Knights Turn to Piracy
 flavor_kni.16.title: "Os Cavaleiros Recorrem à Pirataria"
 flavor_kni.16.desc: "Com a dificuldade do(a) nosso(a) [ROOT.GetCountry.GetFlavorRank] sob restrições econômicas cada vez maiores, alguns membros da nossa força militar recorreram a medidas desesperadas. Em busca de fortuna e aventura, muitos cavaleiros começaram a saquear embarcações mercantes da fé [ShowReligionGroupAdjective('muslim')], tomando saques para manterem seus estilos de vida luxuosos. Alguns até abandonaram completamente nossa causa, vivendo como corsários ou se alistando nas frotas de marinhas estrangeiras para ganhos pessoais. Embora alguns enxerguem esses atos como desonráveis, outros argumentam que essas incursões são necessárias para manter o(a) [ROOT.GetCountry.GetFlavorRank] funcionando."
 flavor_kni.16.a: "Não podemos impedi-los."
 flavor_kni.16.b: "Condenem suas ações e restaurem a disciplina."
 flavor_kni.16.c: "Fazer vista grossa se compartilharem o saque."
 flavor_kni.16.historical_info: "Enquanto os Cavaleiros Hospitalários se assentavam em Malta, enfrentaram grandes dificuldades econômicas. Suas fontes tradicionais de renda encolheram, e os fardos financeiros de manter uma frota para patrulhar o Mediterrâneo ficaram mais pesados. Em resposta, muitos viraram corsários, saqueando navios mercantes muçulmanos com o pretexto de defender o Cristianismo. Com o passar do tempo, alguns cavaleiros levaram isso além, adotando a pirataria como estilo de vida, vivendo com o luxo de seus saques, e até se juntando às marinhas da França e da Espanha em busca de fortuna e aventura."
 #The Capture of Tripoli
 flavor_kni.17.title: "A Captura de [ShowLocationNameWithNoTooltip('tripoli')]"
 flavor_kni.17.desc: "Os estandartes do(a) [ROOT.GetCountry.GetFlavorRank] agora estão hasteados em [ShowLocationName('tripoli')], uma defesa do Cristianismo duramente conquistada nos litorais da [ShowContinentName('africa')]. Apesar de a conquista de [ShowLocationNameWithNoTooltip('tripoli')] ser uma grande vitória, governá-la pode ser um desafio ainda maior. [ShowLocationNameWithNoTooltip('tripoli')] é cercada de potências hostis, e suas defesas continuam fracas contra a constante ameaça de piratas e corsários. Sua guarnição está estendida demais, e alguns questionam se conseguiremos manter este posto avançado distante."
 flavor_kni.17.a: "Não vamos fazer nada."
 flavor_kni.17.b: "É melhor refinarmos suas fortificações."
 flavor_kni.17.c: "Invistam na infraestrutura."
 flavor_kni.17.d: "Seu porto será próspero sob nosso governo!"
 flavor_kni.17.historical_info: "Os Cavaleiros tomaram o controle de Trípoli em 1530, quando o Imperador Carlos V lhes concedeu a cidade, além de Malta e Gozo. Entretanto, seu governo sobre Trípoli foi repleto de dificuldades. A cidade era isolada, cercada de forças hostis, e suas defesas eram fracas. O Ordem lutou para manter o controle, enfrentando incursões e revoltas frequentes. Em 1551, após anos de resistência, os otomanos realizaram um grande ataque, sobrecarregando a guarnição e forçando os Cavaleiros a se renderem."
 #The History of the Hospitallers
 flavor_kni.18.title: "A História dos Hospitalários"
 flavor_kni.18.desc: "[target_character.GetName], membro fiel do(a) nosso(a) [ROOT.GetCountry.GetFlavorRank], expressou interesse em preservar nosso passado para as gerações futuras. [target_character.GetSheHe|U] prevê uma grandiosa [ShowWorkOfArtTypeName('chronicle')] detalhando a história do(a) [ROOT.GetCountry.GetFlavorRank], suas lutas e seus triunfos. Entretanto, essa empreitada exige financiamento para pesquisa, viagens e a publicação de sua obra."
 flavor_kni.18.a: "Devemos escrever uma história digna do(a) nosso(a) [ROOT.GetCountry.GetFlavorRank]!"
 flavor_kni.18.b: "Não podemos arcar com esses luxos."
 flavor_kni.18.historical_info: "Giacomo Bosio foi um historiador italiano e membro dos Cavaleiros Hospitalários que dedicou grande parte de sua vida a documentar a história da Ordem. Sua obra mais renomada, #italic Dell'Istoria della Sacra Religione et Illustrissima Militia di San Giovanni Gierosolimitano#!, foi publicada em 1594. Esta crônica monumental forneceu um extenso registro das origens da Ordem, seu papel nas Cruzadas, seus conflitos contra os otomanos e seu estabelecimento em Malta."
 flavor_kni.110.title: "Consequência da Era das Cruzadas"
 flavor_kni.110.desc: "Em 1291, [ShowLocationName('acre')] caiu nas mãos da entidade política [GetCountry('MAM').GetLongName], e, com ela, nosso último ponto de apoio nos territórios da Terra Santa. Nossas esperanças e fé foram colocadas à prova enquanto éramos empurrados pelos hereges, e nossa luta sangrenta não resultou em nada mais do que montes de corpos e vergonha.\n\nDesde então, voltamos para [ShowProvinceDefinitionName('cyprus_province')] e depois para [ShowLocationName('rodos')], em uma tentativa de recuperar nosso equilíbrio e retomar as terras que são nossas por direito. No entanto, com o passar do tempo e a partida da velha guarda que participou do cerco de [ShowLocationNameWithNoTooltip('acre')], muitas vozes na nossa corte têm questionado a natureza da nossa Ordem..."
 flavor_kni.110.a: "Continuamos sendo cruzados de coração!"
 pap_gets_flavor_kni.111_tt: "O evento \"#Y A Renovação das Cruzadas dos Cavaleiros#!\" acontece para o país [target_pope_country.GetName]"
 flavor_kni.110.b: "Olhar internamente, devemos desenvolver nossa fortaleza."
 lose_100_opinion_with_pope_tt: "As relações entre nós e o país [target_pope_country.GetName] vão deteriorar em #R -100#!."
 kni_receive_stronger_events_about_building_capital_tt: "Possíveis eventos sobre o desenvolvimento da nossa capital serão mais potentes"
 flavor_kni.110.c: "Não podemos perturbar o status quo."
 flavor_kni.111.title: "A Renovação das Cruzadas dos Cavaleiros"
 flavor_kni.111.desc: "Os últimos séculos na região [ShowAreaName('levant_area')] foram marcados por sangue, poeira e suor enquanto lutávamos para tomar o controle da Terra Santa dos nossos inimigos do povo [ShowReligionGroupAdjective('muslim')]. Apesar das nossas falhas, nossos feitos foram imortalizados na história e servem como inspiração para muitos possíveis cavaleiros e guerreiros que desejam abraçar a causa. Dessa forma, o país [GetCountry('KNI').GetName] nos procurou com a proposta de patrocinar uma nova Cruzada, uma nova tentativa de recuperar o que é nosso por direito."
 flavor_kni.111.a: "Uma surpresa de fato, mas boa."
 flavor_kni.111.b: "Não podemos arcar com isso."
 opinion_deteriorates_and_gets_event_tt: "O evento \"#italic Uma Proposta Recusada#!\" acontece para o país [GetCountry('KNI').GetNameWithNoTooltip], e a opinião deles em relação a nós vai deteriorar"
 flavor_kni.112.title: "Uma Proposta Recusada"
 flavor_kni.112.desc: "Nossa missão na Terra Santa sempre foi protegê-la das mãos de hereges e inimigos. No entanto, a recente recusa do Santo Padre em apoiar a nossa proposta de uma Cruzada deixou um gosto amargo nas nossas bocas, uma traição solene..."
 flavor_kni.112.a: "Ele caiu em desgraça?"
 flavor_kni.120.title: "O Desenvolvimento de [target_location.GetNameWithNoTooltip]"
 flavor_kni.120.desc: "Por décadas, nossa capital tem sido a base de operações para muitos ataques contra os inimigos da nossa fé. Com o passar do tempo, ficou evidente que para que a nossa luta se concretize, devemos desenvolver uma fortaleza que corresponda às nossas ambições e eleve nosso prestígio aos olhos de outros políticos do povo [ROOT.GetCountry.GetReligion.GetAdjective]. [target_location.GetName] será decorada com nossos estandartes e habitada pelo nosso povo próspero, ansioso para gravar nossos nomes nos anais da história."
 flavor_kni.120.a: "Vamos conceder cidadania a comerciantes estrangeiros."
 flavor_kni.120.b: "Vamos desenvolver a nossa infraestrutura em vez disso."
 flavor_kni.121.title: "Comércio Naval em [target_location.GetNameWithNoTooltip]"
 flavor_kni.121.desc: "[target_location.GetName] é uma ilha em uma posição extremamente vantajosa. Sua proximidade com a costa da região [target_location.GetRegion.GetName] a eleva a um ancoradouro valioso para as nossas atividades navais ao longo das costas vizinhas. Ao mesmo tempo, servindo como passagem entre o Oriente e o Ocidente, muitos comerciantes estrangeiros têm procurado fazer de [target_location.GetNameWithNoTooltip] uma parada em suas viagens de ida e volta ao Oriente Próximo."
 flavor_kni.121.a: "Vamos favorecer a produção de [ShowGoodsNameWithNoTooltip('naval_supplies')]!"
 flavor_kni.121.b: "Precisamos acomodar mais comerciantes."
 flavor_kni.121.c: "Vamos concentrar nossos esforços em cuidar dos habitantes locais em vez disso."
 flavor_kni.130.title: "Terremoto Milagroso"
 flavor_kni.130.desc: "Uma intervenção divina em [target_location.GetName]! No meio de um ataque pelas tropas do povo [siege_leader.GetAdjective], o chão começou a tremer violentamente, lançando tanto os atacantes quanto os defensores em completo caos. Os tremores resultaram em um tsunami que conseguiu atrapalhar o ataque dos nossos sitiantes e destruir a maior parte de seus suprimentos de alimentos."
 flavor_kni.130.a: "Isso é condecoração ou condenação sagrada?"
 flavor_kni.131.title: "Terremoto Atinge [target_location.GetNameWithNoTooltip]"
 flavor_kni.131.desc: "Durante nosso cerco em [target_location.GetName], ocorreu um evento extremamente infeliz. O chão começou a tremer violentamente, além de qualquer coisa que já havíamos presenciado, causando destruição e morte em larga escala. Além disso, um tsunami destruiu nossos suprimentos de alimentos em seguida, tornando nosso cerco insustentável em longo prazo."
 flavor_kni.131.a: "Maldição!"
 flavor_kni.150.title: "Castelo em [target_location.GetNameWithNoTooltip]"
 flavor_kni.150.desc: "O controle [target_location.GetOwner.GetAdjective] sobre o(a) [target_location.GetRank.GetName] de [target_location.GetName] é na melhor das hipóteses fraco. É de conhecimento geral que poderíamos de modo razoável fazer com que nossos irmãos cavaleiros desembarcassem na península para construir um castelo. Para a construção, poderíamos utilizar os restos do antigo Mausoléu de Halicarnasso a fim de reduzir os riscos e os custos."
 flavor_kni.150.a: "Vamos tomar o controle e utilizar os restos do Halicarnasso."
 flavor_kni.150.b: "Vamos construir o castelo com nossos próprios materiais."
 flavor_kni.150.c: "Não precisamos de uma fortaleza no continente."
 flavor_kni.151.title: "Castelo Estrangeiro em [target_location.GetNameWithNoTooltip]"
 flavor_kni.151.desc: "Aqueles desprezíveis irmãos [kni_from.GetAdjective]s desembarcaram nas praias de [target_location.GetName] e começaram a construção de um castelo. Embora o(a) [target_location.GetRank.GetName] seja nosso nominalmente, nossos oficiais de justiça mais próximos estão a quilômetros de distância e não conseguiram responder à ameaça em tempo hábil. Acreditamos que a única maneira de ensinar uma lição ao país [kni_from.GetNameWithNoTooltip] é com uma campanha militar."
 flavor_kni.151.a: "Vamos ensinar uma lição a eles."
 #Expanding the Caribbean Possessions
 flavor_kni.1000.title: "Expandindo as Posses no [ShowRegionNameWithNoTooltip('caribbean_region')]"
 flavor_kni.1000.desc: "Nosso(a) [ROOT.GetCountry.GetFlavorRank] resistiu por muito tempo como uma defesa contra as ameaças pagãs no Mediterrâneo, mas nossas ambições não precisam ser limitados a esses litorais. Após estabelecermos presença no [ShowRegionName('caribbean_region')], sabemos que as ilhas de lá são ricas de recursos e estrategicamente posicionadas ao longo de rotas comerciais importantes. Alguns no(a) [ROOT.GetCountry.GetFlavorRank] propõem a expansão do nosso território através da aquisição de uma ilha da entidade política [target_country.GetLongName]. Membros proeminentes do(a) [ROOT.GetCountry.GetGovernment.GetCabinetTitle] estavam particularmente interessados na compra de [target_location.GetName]."
 flavor_kni.1000.a: "Enviem uma oferta para comprarmos a ilha."
 kni_if_target_agrees: "Se a entidade política [target_country.GetName] concordar:"
 flavor_kni.1000.b: "Não precisamos disso."
 flavor_kni.1000.historical_info: "Em 1651, sob a liderança do Grão-Mestre Giovanni Paolo Lascaris, os Cavaleiros Hospitalários expandiram sua influência além do Mediterrâneo comprando diversas ilhas caribenhas da #italic Compagnie des Îles de l'Amérique#! francesa, incluindo São Cristóvão, São Martinho, São Bartolomeu e Santa Cruz. Entretanto, a Ordem lutou para manter seu reduto devido a dificuldades logísticas, fardos financeiros e ameaças de potências europeias rivais. Por fim, em 1665, os Cavaleiros venderam suas propriedades no Caribe de volta para os franceses."
 #An Offer from the Knights
 flavor_kni.1001.title: "Uma Oferta da Entidade Política [from_country.GetNameWithNoTooltip]"
 flavor_kni.1001.desc: "Recebemos um pedido inesperado da entidade política [from_country.GetName]. Apesar de serem conhecidos principalmente por sua defesa do Mediterrâneo, eles agora querem estabelecer um reduto no Novo Mundo. Sua oferta é simples: desejam comprar uma das nossas propriedades no [ShowRegionName('caribbean_region')], especialmente [target_location.GetName], para ampliarem sua missão."
 flavor_kni.1001.a: "Sigam com a venda das ilhas."
 flavor_kni.1001.b: "Fora de questão!"
 #Target Country Agrees
 flavor_kni.1002.title: "A Compra de [target_location.GetNameWithNoTooltip]"
 flavor_kni.1002.desc: "Nossas negociações foram frutíferas - [target_location.GetName] agora está sob nosso controle! Este reduto no [ShowRegionName('caribbean_region')] servirá como uma base para nosso(a) [ROOT.GetCountry.GetFlavorRank], possibilitando a expansão da nossa influência para o Novo Mundo."
 flavor_kni.1002.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 flavor_kni.1002.a.t: "Tomamos o controle de [target_location.GetName] da entidade política [target_country.GetName]"
 #Target Country Disagrees
 flavor_kni.1003.title: "Uma Transação Fracassada"
 flavor_kni.1003.desc: "Nossa oferta foi recusada. A entidade política [target_country.GetName] considerou [target_location.GetName] valiosa demais, deixando nossos planos para uma cruzada no Novo Mundo não realizados. Apesar de alguns de nós argumentarem que devemos continuar em busca de outra oportunidade, outros veem isso como um sinal de que nosso foco deve continuar no Mediterrâneo."
 flavor_kni.1003.a: "[ROOT.GetCountry.Custom('common_string_negative')]"
 flavor_kni.1003.a.t: "A entidade política [target_country.GetName] se recusou a vender [target_location.GetName] para nós."
 #The Sale of the Colonies
 flavor_kni.2000.title: "A Venda das Colônias"
 flavor_kni.2000.desc: "Nosso governo colonial no [ShowRegionName('caribbean_region')] foi questionado. Com a crescente concorrência europeia e pressão de grandes potências, além de desafios políticos e econômicos na manutenção de nossas propriedades na ilha, alguns no(a) [ROOT.GetCountry.GetFlavorRank] acreditam ser a hora de vendermos nossos territórios no [ShowRegionNameWithNoTooltip('caribbean_region')] e nos concentrarmos na defesa dos nossos redutos europeus. Muitos estão sugerindo a venda de nossas posses coloniais para a entidade política [target_country.GetName], pois eles já possuem presença na região e têm relações amistosas com o(a) [ROOT.GetCountry.GetFlavorRank]. Entretanto, outros insistem que nossa missão no Novo Mundo está longe de acabar, e que abandonar nossas colônias seria um erro grave."
 flavor_kni.2000.a: "As ilhas são um fardo."
 flavor_kni.2000.a.t: "Se a entidade política [target_country.GetName] concordar:"
 flavor_kni.2000.b: "Ficaremos com nossas colônias!"
 flavor_kni.2000.historical_info: "Em 1665, os Cavaleiros Hospitalários venderam suas ilhas caribenhas São Cristóvão, São Martinho, São Bartolomeu e Santa Cruz para os franceses devido aos enormes desafios em manter sua presença colonial. As ilhas provaram-se difíceis de defender contra os ataques dos nativos, ingleses e holandeses, e a Ordem não tinha os recursos financeiros e militares necessários para mantê-las."
 #The Sale of the Colonies - Target Country
 flavor_kni.2001.title: "A Venda das Colônias"
 flavor_kni.2001.desc: "Nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] recebeu uma oferta inesperada da entidade política [from_country.GetName]. Citando restrições econômicas e preocupações estratégicas, eles desejam vender suas propriedades no [ShowRegionName('caribbean_region')] para nós. Essas ilhas, apesar de pequenas, poderiam servir como importantes postos avançados para comércio, defesa e expansão no Novo Mundo."
 flavor_kni.2001.a: "Concordem com a compra das ilhas."
 flavor_kni.2001.b: "Recuse a oferta."
 #The Sale of the Colonies - Target Country Agrees
 flavor_kni.2002.title: "A Entidade Política [target_country.GetNameWithNoTooltip] Compra Nossas Colônias"
 flavor_kni.2002.desc: "Nossa oferta foi aceita e transferimos oficialmente o controle das nossas posses no [ShowRegionName('caribbean_region')] para a entidade política [target_country.GetName]. O pagamento que recebemos será muito útil no fortalecimento da nossa posição financeira, permitindo uma melhor manutenção da nossa presença no Mediterrâneo e das nossas principais propriedades."
 flavor_kni.2002.a: "Foi necessário..."
 flavor_kni.2002.a.t: "Conseguimos vender nossas posses coloniais à entidade política [target_country.GetName]"
 #The Sale of the Colonies - Target Country Disagrees
 flavor_kni.2003.title: "A Entidade Política [target_country.GetNameWithNoTooltip] Recusa a Oferta"
 flavor_kni.2003.desc: "Apesar da nossa oferta, a entidade política [target_country.GetName] se recusou a comprar nossas ilhas no [ShowRegionName('caribbean_region')]. Parece que não veem valor na aquisição dessas propriedades distantes ou não estão dispostos a investir os recursos necessários. Por enquanto, continuamos governando essas ilhas, apesar de o fardo financeiro para mantê-las ainda ser uma questão urgente."
 flavor_kni.2003.a: "Temos que resolver isto de um jeito diferente."
 flavor_kni.2003.a.t: "A entidade política [target_country.GetName] se recusou a comprar nossas posses coloniais"
