﻿l_braz_por:
 flavor_mol.1000.title: "[target_character.GetShortNameWithNoTooltip] [target_character.GetNicknameWithNoTooltip]"
 flavor_mol.1000.desc: "Desde o estabelecimento do pais [target_country.GetLongName], o país [root_country.GetName] tem estado em constante conflito com os saqueadores do povo [target_country.GetCulture.GetName]. [target_character.GetShortName] de [target_location.GetName] pretende unir [target_area.GetName] sob seu comando e nossos estandartes. [target_character.GetShortNameWithNoTooltip] jurou lealdade a [root_character.GetName] e promete estabilizar as terras fronteiriças e servir a [root_country.GetFlavorRank] como um fiel [ShowSubjectTypeName('march')]."
 flavor_mol.1000.historical_info: "Dragoș Vodă, também conhecido como Dragoș, o Fundador, foi o primeiro voivoda da Moldávia e vassalo da Coroa Húngara. Após a retumbante vitória contra a Horda Dourada em 1345, Dragoș e outros homens de Maramureș seguiram para o rio Moldova para colonizar a região. Embora a \"Descida do Cavalo\" nas margens do referido rio esteja envolta em mito, a fundação da própria Moldávia é um tópico debatido."
 flavor_mol.1000.a: "Permita que [target_character.GetHerHim] funde o [ShowSubjectTypeNameWithNoTooltip('march')]."
 flavor_mol.1000.a.at: "[target_character.GetName] irá se aventurar em [target_area.GetName] para estabelecer o [ShowSubjectTypeName('march')] $MOL_ADJ$."
 flavor_mol.1000.a.bt: "#R Isso pode causar um conflito com [target_country.GetName]#!"
 flavor_mol.1000.b: "Não podemos arriscar a ira do país [target_country.GetNameWithNoTooltip]."
 flavor_mol.1001.title: "O [ShowSubjectTypeNameWithNoTooltip('march')] do país [GetCountry('MOL').GetNameWithNoTooltip]."
 flavor_mol.1001.desc: "[target_character.GetName], do país [root_country.GetName], e uma força simbólica de soldados [root_country.GetAdjectiveWithNoTooltip] marcharam para [target_area.GetName]. Sem respeito pela nossa autoridade, esses homens se estabeleceram em [target_location.GetName] e fundaram o país [release_country.GetName] bem debaixo do nosso nariz!"
 flavor_mol.1001.historical_info: "Após a derrota crucial contra a Hungria em 1345, Dragoș Vodă, também conhecido como Dragos, o Fundador, e seus seguidores mudaram-se para a Moldávia para estabelecer um marquesado para o rei húngaro. Embora a 'Descida do Cavalo' nas margens do referido rio esteja envolta em mito, e, como tal, a fundação da própria Moldávia seja um tópico debatido, ela é frequentemente mencionada como a história de origem do voivodato da Moldávia."
 flavor_mol.1001.a: "Não podemos arcar com um conflito com o país [root_country.GetNameWithNoTooltip] por causa disso."
 flavor_mol.1001.b: "Isso é uma declaração de guerra!"
 flavor_mol.1002.title: "A Incursão [target_country.GetAdjective]"
 flavor_mol.1002.desc: "Com o estabelecimento do país [release_country.GetName], nossa influência está fazendo fronteira com [ShowRegionName('steppes_region')]. No entanto, o(a) [target_country.GetGovernment.GetRulerTitle] do país [target_country.GetLongName], [target_character.GetName], vê essa expansão como uma ameaça ao seu governo bárbaro. Saqueadores do povo [target_country.GetCulture.GetName] já invadiram nosso território, iniciando uma guerra entre o país [target_country.GetNameWithNoTooltip] e o país [root_country.GetNameWithNoTooltip]."
 flavor_mol.1002.a: "Às armas!"
 flavor_mol.1003.title: "$flavor_mol.1000.title$"
 flavor_mol.1003.desc: "[target_character.GetName] marchou em nossas terras com a esperança de colonizar [target_area.GetName] e estabelecer uma fronteira segura contra o país [target_country.GetName]. Muitas pessoas do povo [ShowCultureName('moldovan')] estão cansadas do jugo sob o reinado do povo [target_country.GetCulture.GetName] e alinham-se com [target_character.GetShortNameWithNoTooltip]."
 flavor_mol.1003.a: "Vamos buscar a proteção de [root_country.GetNameWithNoTooltip]."
 flavor_mol.1003.a.tt: "Todos os outros países em [target_area.GetName] têm a opção de se juntar a nós."
 flavor_mol.1003.b: "Não trocaremos um mestre por outro."
 flavor_mol.1004.title: "A Fundação do País [release_country.GetNameWithNoTooltip]"
 flavor_mol.1004.title_default: "A Fundação do País $MOL$"
 flavor_mol.1004.desc: "$flavor_mol.1003.desc$\n\nSeus homens vieram agora até nós na esperança de nos persuadir para também nos juntarmos ao país [release_country.GetName]."
 flavor_mol.1004.a: "As terras de [target_area.GetNameWithNoTooltip] permanecerão unidas!"
 flavor_mol.1004.b: "Não podemos virar as costas para o país [target_country.GetLongNameWithNoTooltip]."
 opinion_hun_moldavian_push: "Pressão Moldávia"
 become_moldavia_tt: "Forme #Y $MOL$#! e torne-se um [ShowSubjectTypeName('march')] [subject|e] ao país [root_country.GetName]."
