﻿l_braz_por:
 flavor_lub.1.title: "O Portão de [target_location.GetNameWithNoTooltip]"
 flavor_lub.1.desc: "Os melhores engenheiros do nosso domínio se reuniram em [target_location.GetName] para avançar em sua agenda de um novo portão para nosso(a) amado(a) [target_location.GetRank.GetNameWithNoTooltip]. De acordo com seus planos, deseja erguer um [ShowBuildingTypeName('hsa_burgtor')] para servir como o portão principal da nossa capital.\n\nAo mesmo tempo, a construção terá uma arquitetura belíssima. Sua localização estratégica, ao longo das nossas fortificações existentes, permitirá que os guardas monitorem e regulamentem facilmente o tráfego de entrada e saída."
 flavor_lub.1.a: "Vamos financiá-lo!"
 flavor_lub.1.b: "Será que o país [target_country.GetNameWithNoTooltip] pode pagar pela construção?"
 flavor_lub.1.c: "Não nos importamos com esses gastos."
 flavor_lub.2.title: "Assistência Financeira para [target_country2.GetNameWithNoTooltip]"
 flavor_lub.2.desc: "Mensageiros do tribunal municipal do país [target_country2.GetName] recentemente abordaram os nossos comerciantes. Eles propõem uma cooperação mais estreita entre os nossos diplomatas por meio do financiamento do seu novo projeto de engenharia. Eles querem erguer um [ShowBuildingTypeName('hsa_burgtor')] que possa servir como o portão principal do(a) [target_location.GetRank.GetNameWithNoTooltip] e só pedem uma contribuição modesta..."
 flavor_lub.2.a: "Muito bem..."
 flavor_lub.2.b: "Eles acham que somos idiotas?"
 opinion_financed_burgtor_modifier: "Financiou o $hsa_burgtor$"
 opinion_refused_to_finance_burgtor_modifier: "Recusou-se a Financiar o $hsa_burgtor$"
 flavor_lub.3.title: "A Resposta do País [target_country.GetNameWithNoTooltip]"
 flavor_lub.3.desc: "Um mensageiro da associação do país [target_country.GetName] chegou com uma carta selada com a resposta dos comerciantes em relação à nossa questão de financiamento. A comunicação deles retrata a contínua cooperação entre os nossos povos, dentro da esfera de interesses alinhados. A correspondência termina com a decisão da Liga sobre o assunto..."
 flavor_lub.3.a: "... eles vão financiá-lo!"
 flavor_lub.3.b: "... eles decidiram não financiar!"
