﻿l_braz_por:
 flavor_mch.1.title: "Reformas de [target_character.GetShortNameWithNoTooltip]"
 flavor_mch.1.desc: "Em [GetCurrentYear], [target_character.GetShortName] conseguiu unir todas as tribos do povo [ShowCultureName('jurchen_culture')]. [target_character.GetSheHe|U] também reformou o governo, a administração e o sistema judicial utilizando a $china$ como modelo."
 flavor_mch.1.a: "Nós escolhemos as reformas inovadoras."
 flavor_mch.1.b: "Preferimos reformas conservadoras."
 flavor_mch.2.title: "As Sete Queixas"
 flavor_mch.2.desc: "Por séculos, o nosso povo viveu sob o domínio da dinastia que governa o país [target_country.GetName]. Por séculos, fomos submetidos ao seu poder e humilhados com decretos de cortes distantes que vão contra o que somos.\n\nNosso povo está unido agora, e nós estamos prontos para virar o jogo. Um manifesto com as sete queixas que o nosso povo sofreu foi lido em voz alta por nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] diante de nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], declarando que em breve estaremos em guerra com o país [target_country.GetNameWithNoTooltip].\n\nSomos nós ou eles."
 flavor_mch.2.a: "Estamos preparados para atacar."
 flavor_mch.3.title: "As Reformas do Exército [ROOT.GetCountry.GetAdjectiveWithNoTooltip]"
 flavor_mch.3.desc: "Agora que temos o controle da [ShowRegionName('north_china_region')], pode ser o momento de usar nossa experiência militar para reformar o antigo exército dos [ShowCultureGroupName('chinese_group')].\n\nNo entanto, isso provavelmente será caro, e muitos no exército resistirão a tal tentativa. O que devemos fazer?"
 flavor_mch.3.a: "Sim, vamos reformar o exército, pois as abordagens dos [ShowCultureGroupNameWithNoTooltip('chinese_group')] são inferiores."
 flavor_mch.3.b: "Nossa! O que os bárbaros seriam capazes de ensinar à nação de Sun Tzu?"
 flavor_mch.4.title: "A Indicação de [target_character.GetShortNameWithNoTooltip]"
 flavor_mch.4.desc: "Um ministro promissor recentemente chamou a nossa atenção. Seu nome é [target_character.GetShortName], e [target_character.GetSheHe] certamente tem sabedoria na diplomacia e na administração.\n\nNo entanto, há boatos de que [target_character.GetSheHe] também é extremamente corruptível, misturando sua excelência política com ganância e favoritismo. Devemos nomeá-l[target_character.GetHerHim] ministro(a) chefe?"
 flavor_mch.4.a: "Vamos nomeá-l[target_character.GetHerHim] apesar de suas falhas!"
 flavor_mch.4.b: "Não, uma corrupção como essa poderia arruinar nosso Estado!"
 flavor_mch.5.title: "O Jin Posterior"
 flavor_mch.5.desc: "Alguns séculos atrás, a dinastia Jīn, com origem no povo [ShowCultureName('jurchen_culture')], conseguiu alcançar grande sucesso com suas vastas conquistas na região [ShowRegionName('north_china_region')]. Embora não tenham conseguido reivindicar plenamente a tutela sobre o [GetInternationalOrganization('middle_kingdom').GetName], eles foram, no entanto, capazes de repelir invasões da dinastia Sòng do Sul, e talvez pudessem ter alcançado um sucesso maior se não fosse pela invasão do país [GetCountry('MGE').GetLongName]. Talvez, como um poderoso estado [ROOT.GetCountry.GetAdjective] com origem no povo [ShowCultureNameWithNoTooltip('jurchen_culture')], pudéssemos adotar o nome deles."
 flavor_mch.5.a: "Vamos proclamar o Jin Posterior."
 flavor_mch.5.b: "Nós somos, antes de tudo, o povo [ROOT.GetCountry.GetAdjectiveWithNoTooltip]."
 mch_warring_state_modifier_trigger: "O [location|e] pertence ao [culture_group|e] dos [ShowCultureGroupName('chinese_group')] e o [owner|e] conseguiu subjugar a entidade política [GetCountry('KOR').GetName] através da cadeia de [event|e] $flavor_mch.10.title$."
 mch_lifan_yuan_modifier_trigger: "[location|e] tem uma [dominant_culture|e] em que não é aceito nem pertence ao [culture_group|e] dos [ShowCultureGroupName('chinese_group')] ou [ShowCultureGroupName('jurchen_group')]."
 unlocked_warring_state: "$warring_state$ Liberado"
 map_QNG: "$QNG$ Amarelo"
 flavor_mch.6.title: "[ShowLawNameWithNoTooltip('mch_queue_hair')]"
 flavor_mch.6.desc: "Com a elite [ROOT.GetCountry.GetAdjective] no comando do [GetInternationalOrganization('middle_kingdom').GetName], agora é uma minoria dos [ShowCultureName('jurchen_culture')] que preside sobre a maioria dos [ShowCultureGroupName('chinese_group')]. Essa situação problemática preocupa profundamente [target_character.GetName], que acredita que a queda das dinastias [GetCountry('YUA').GetName] e Jīn se deveu às suas assimilações. Portanto, [target_character.GetSheHe] defende a política [ShowPolicyName('enforce_queue_hair')], embora grande parte de seu(ua) [ROOT.GetCountry.GetGovernment.GetCourtTitle] esteja aconselhando-[target_character.GetHerHim] a adotar [ShowPolicyName('queue_hair_status_quo')]."
 flavor_mch.6.a: "Vamos promulgar [ShowLawNameWithNoTooltip('mch_queue_hair')]."
 flavor_mch.6.b: "Não foram erros, mas sim uma adaptação às circunstâncias!"
 flavor_mch.7.title: "[target_character.GetNameWithNoTooltip], o Dragão-Tigre"
 flavor_mch.7.desc: "A inumerável quantidade de batalhas vencidas por [target_character.GetName] lhe conferiu o título de [ShowTraitName('dragon_tiger')]. Com um líder tão grandioso à sua frente, o país [ROOT.GetCountry.GetLongName] certamente tem uma era de ouro à sua frente."
 flavor_mch.7.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 flavor_mch.8.title: "Os Oito Estandartes de [ShowRegionNameWithNoTooltip('mongolia_region')]"
 flavor_mch.8.desc: "À medida que o país [ROOT.GetCountry.GetName] se expande além da região [ShowRegionName('manchuria_region')], em direção às ricas cortes do subcontinente $china$, muitas nacionalidades que servem nos exércitos dos [ShowCultureGroupName('chinese_group')] estão desertando para os nossos. Embora inicialmente tenhamos conseguido integrá-los à nossa estrutura militar atual, está se tornando evidente que precisaremos estender nosso conceito de estandartes para incluir também os militares de [target_location.GetDominantCulture.GetName]. Assim, formamos o $flavor_mch.8.title$ em [target_location.GetName] sob a liderança de [target_character.GetName]."
 flavor_mch.8.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 flavor_mch.9.title: "Oito Estandartes da $china$"
 flavor_mch.9.desc: "As ações falam mais alto do que as palavras, e as deserções dos generais [ShowCultureGroupName('chinese_group')] dizem muito sobre o destino dos impostores que estabeleceram seus quartéis-generais na $china$. De fato, à medida que nossa conquista avança, mais e mais cidadãos [ShowCultureGroupNameWithNoTooltip('chinese_group')] se juntam aos nossos exércitos, a tal ponto que o sistema padrão de estandartes não consegue acomodar todos eles. Assim, criamos o $flavor_mch.9.title$, que foram organizados em [target_location.GetName] sob a liderança de [target_character.GetName]."
 flavor_mch.9.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 flavor_mch.10.title: "Fado da [ShowRegionNameWithNoTooltip('korea_region')]"
 flavor_mch.10.desc: "[target_country.GetLongName] foi, por muitos séculos, um fiel súdito do(a) [GetInternationalOrganization('middle_kingdom').GetName]. No entanto, parece que para o estado [target_country.GetAdjectiveWithNoTooltip], nossa reivindicação ao Mandato do Céu tem pouco peso, pois eles se recusam a se tornar um leal [ShowSubjectTypeName('tributary')] do país [ROOT.GetCountry.GetName]. Se falharmos em controlá-los, nossa reivindicação poderá ser questionada."
 flavor_mch.10.a: "Exigimos uma reverência!"
 flavor_mch.10.b: "Eles serão subjugados no devido tempo."
 mch_benefits_of_subjugating_korea: "Temos 25 anos para transformar o país [target_country.GetName] em nosso [subject|e]. Se conseguirmos, o [ShowGovernmentReformName('warring_state')] nos proporcionará benefícios adicionais."
 flavor_mch.11.success_title: "Queda do País [target_country.GetNameWithNoTooltip]"
 flavor_mch.11.failure_title: "[target_country.GetNameWithNoTooltip] Se Mantém Firme"
 flavor_mch.11.success_desc: "A campanha para subjugar o país [target_country.GetName] foi um sucesso retumbante. Nós nos estabelecemos como verdadeiros detentores do [GetInternationalOrganization('middle_kingdom').GetName], e com tal demonstração de poder, outros monarcas desafiantes estão dobrando seus joelhos para nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]."
 flavor_mch.11.failure_desc: "Não conseguimos mostrar aos [target_country.GetAdjective] o quão poderosos realmente somos. Aos olhos dos [ShowCultureGroupName('chinese_group')], somos apenas motivo de chacota, e os burocratas do país [target_country.GetNameWithNoTooltip] ainda se mantêm firmes em [target_country.GetCapital.GetName]."
 flavor_mch.11.a: "Isso ficará registrado na história."
 mch_improve_warring_state_gov_reform: "O [ShowGovernmentReformName('warring_state')] nos proporcionará benefícios adicionais."
 flavor_mch.12.title: "[ShowGovernmentReformNameWithNoTooltip('lifan_yuan')]"
 flavor_mch.12.desc: "A administração dos territórios fora da jurisdição central dos povos [ShowCultureGroupName('chinese_group')] e [ShowCultureName('jurchen_culture')] tem se tornado bastante complicada. Como tal, uma proposta foi feita para estabelecer a [ShowGovernmentReformName('lifan_yuan')], uma agência destinada a aproveitar melhor esses territórios, bem como a aliviar o sentimento separatista da população local."
 flavor_mch.12.a: "Excelente proposta!"
 flavor_mch.12.b: "No momento, não conseguimos arcar com os custos."
 flavor_mch.13.title: "Crescimento de [target_location.GetNameWithNoTooltip]"
 flavor_mch.13.desc: "As ambições de [target_character.GetName] estão no coração do(a) [GetInternationalOrganization('middle_kingdom').GetName]. No entanto, esses objetivos ainda estão distantes, pois o país [ROOT.GetCountry.GetName] ainda é fraco demais para tomar $china$. Em vez disso, seria mais sábio fortalecer seu [ROOT.GetCountry.GetFlavorRank] construindo uma nova cidade do zero, e o local escolhido para isso foi [target_location.GetName]."
 flavor_mch.13.a: "Vamos construir."
 flavor_mch.13.b: "É apenas uma preocupação temporária."
 flavor_mch.14.title: "Uma Capital Digna do(a) [GetInternationalOrganization('middle_kingdom').GetNameWithNoTooltip]"
 flavor_mch.14.desc: "Nossa recente aquisição de [target_location.GetName] despertou muito entusiasmo por não ser um(a) [target_location.GetRank.GetName] comum, pois foi a capital de muitas dinastias proeminentes. Se o país [ROOT.GetCountry.GetName] for o novo Imperador da $china$, seria mais adequado mover nossa capital para [target_location.GetNameWithNoTooltip]."
 flavor_mch.14.a: "Assim será feito."
 flavor_mch.14.b: "Vamos redefinir esse padrão."
 flavor_mch.15.title: "[ShowPolicyNameWithNoTooltip('mch_green_standard_army')]"
 flavor_mch.15.desc: "À medida que nossa conquista da $china$ progride, os Oito Estandartes [ShowCultureGroupName('chinese_group')] não conseguem manter a quantidade de novos recrutas que tentam entrar no exército [ROOT.GetCountry.GetAdjective]. Não os afastaremos do recrutamento, pois isso só faria os mesmos homens se aliarem aos muitos rebeldes que assolam nossa nação. Em vez disso, vamos estabelecer a [ShowPolicyName('mch_green_standard_army')], que acomodará esses recrutas e nos ajudará a policiar nossas conquistas na [ShowSubContinentNameWithNoTooltip('china')]."
 flavor_mch.15.a: "Vamos estabelecer isso imediatamente!"
 flavor_mch.15.b: "Não temos condições financeiras para isso no momento."
 flavor_mch.16.title: "Adotando o Antigo Regime"
 flavor_mch.16.desc: "Somos apenas mais uma linha na linhagem dos imperadores divinos da $china$. As várias dinastias antes de nós já estabeleceram burocracias eficientes que foram capazes de manter o(a) enorme [GetInternationalOrganization('middle_kingdom').GetName] unido(a). Por que não deveríamos adotar essas políticas? Tal ação nos tornaria mais [ShowSocietyDirectionName('sinicized')], mas também preservaria a continuidade e fortaleceria nossa autoridade aos olhos do povo."
 flavor_mch.16.a: "Adotaremos essas instituições."
 flavor_mch.16.b: "Favorecer o [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('tribes_estate')]."
 unlock_chinese_language_reforms: "Isso desbloqueará a [government_reform|e] [ShowGovernmentReformName('three_departments_system')]."
 MCH_conditional_benefit: "Se não adotarmos a [government_reform|e] [ShowGovernmentReformName('three_departments_system')], [ShowEstatePrivilegeName('mch_tribal_favor')] dará benefícios adicionais."
 flavor_mch.17.title: "Proclamação da Dinastia $QNG$"
 flavor_mch.17.desc: "Finalmente, conseguimos tomar o controle do Mandato do Céu e do(a) [GetInternationalOrganization('middle_kingdom').GetName]. Como é costume, adotaremos um nome para a nova dinastia, e [target_character.GetName] será reconhecido(a) como Filho(a) do Céu. Quanto ao nome da dinastia, foi escolhido o nome $QNG$, que significa 'claro' e 'puro'. No entanto, o simbolismo do ouro não desaparece com esta proclamação, pois nossa bandeira permanecerá dourada."
 flavor_mch.17.a: "O vento dourado sopra."
 flavor_mch.17.b: "Não precisamos de nada disso!"
 flavor_mch.18.title: "O Alfabeto [GetCountry('MCH').GetAdjectiveWithNoTooltip]"
 flavor_mch.18.desc: "Em épocas passadas, a língua [ShowLanguageName('jurchen_language')] costumava ser escrita em um alfabeto especificamente criado durante a dinastia Jīn e adaptado do alfabeto Khitan. No entanto, após a queda dessa dinastia, ele caiu em desuso, forçando-nos a registrar nossa história de maneiras muito estranhas para nós. Assim, [target_character.GetName] emitiu um decreto para adaptar o alfabeto [ShowLanguageName('mongolian_language')] às nossas necessidades e fazer dele o novo alfabeto [ROOT.GetCountry.GetAdjective]."
 flavor_mch.18.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 flavor_mch.19.title: "Adotando uma Nova Identidade"
 flavor_mch.19.desc: "Embora para muitos de nós, a nossa ancestralidade vinda dos [ShowCultureName('jurchen_culture')] seja nosso orgulho, não se pode negar que, para o estabelecimento do(a) [GetInternationalOrganization('middle_kingdom').GetName] [ROOT.GetCountry.GetAdjective], nosso passado como súditos [ShowCultureGroupName('chinese_group')] é motivo de muita vergonha. Assim, foi proposto deixar essa história de lado e adotar uma nova identidade como $MCH$."
 flavor_mch.19.a: "Nossa ancestralidade do povo [ShowCultureNameWithNoTooltip('jurchen_culture')] é uma ameaça à nossa legitimidade."
 flavor_mch.19.b: "Não deixaremos que nossa tradição seja envergonhada."
