﻿l_braz_por:
 flavor_ori.1.title: "O [ROOT.GetCountry.GetGovernment.GetRulerTitle] e o culto de Jagannātha"
 flavor_ori.1.desc: "As cerimônias no grande templo de [GetLocationName('puri')] e o tronco no qual Jagannātha se manifesta foram, por vezes, ridicularizados e zombados por governantes estrangeiros, mas em [GetAreaName('orissa_area')], Jagannātha, o \"Senhor do Universo\", é sem dúvida a divindade mais popular.\n\nO apoio de Jagannātha e de seus sacerdotes também tem sido inabalável para com [target_character.GetName]. Agora chegou a hora de a dinastia [target_character.GetDynasty.GetName] retribuir essa dívida — devemos patrocinar o templo em [GetLocationNameWithNoTooltip('puri')] e elevar o culto a Jagannātha como o principal no(a) nosso(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_ori.1.a: "Louvado seja Jagannātha!"
 flavor_ori.1.b: "Não vamos apostar todas as fichas em uma coisa só."
 flavor_ori.2.title: "O Preço da Guerra"
 flavor_ori.2.desc: "Guerras recentes causaram instabilidade dentro da entidade política [ROOT.GetCountry.GetName]. O estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')] tem se voltado lentamente contra nós por causa das nossas guerras dispendiosas, e uma série de más colheitas os radicalizou ainda mais. Após algumas pesquisas, descobrimos que sua principal reclamação são os impostos sobre o sal, um recurso vital para grande parte da população comum. [target_character.GetName] e o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] sugeriram uma redução nesses impostos para aliviar a agitação."
 flavor_ori.2.historical_info: "Quando Kapilendra Deva depôs o último dos reis Ganga Orientais em 1434, Orissa estava em um estado lamentável. Incursões muçulmanas vindas do norte e do oeste, assim como rivalidades com outros vizinhos ao sul, haviam reduzido muito o reino. Desde então, Raja Kapilendra rapidamente reverteu essa situação. Em guerras consecutivas contra Bengala, os Reddys de Andra, os sultões Bahmani e o império Vijaianagara, Orissa cresceu tanto em tamanho quanto em força sob sua liderança. Essa constante campanha militar, no entanto, saiu cara para a população do reino e, somada a uma série de más colheitas, levou a um descontentamento popular dentro do domínio."
 flavor_ori.2.a: "Não precisamos do imposto do Sal."
 flavor_ori.2.b: "Não podemos ceder à pressão pública."
 flavor_ori.3.title: "Nascimento da Literatura do Idioma [ShowLanguageNameWithNoTooltip('oriya_language')]"
 flavor_ori.3.desc: "Até agora, o idioma [ShowLanguageName('sanskrit_language')] tem sido a única língua da literatura na entidade política [ROOT.GetCountry.GetName], enquanto o idioma coloquial [ShowLanguageName('oriya_language')] era reservado ao estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')] e às castas inferiores. [sarala_dasa.GetName], um soldado aposentado com pouca educação formal, começou a mudar isso ao traduzir o [ShowAdvanceName('mahabarata')] para o idioma [ShowLanguageNameWithNoTooltip('oriya_language')]. As obras originais de [sarala_dasa.GetNameWithNoTooltip] também são exclusivamente no idioma [ShowLanguageNameWithNoTooltip('oriya_language')], e outros poetas agora começaram a seguir essa prática."
 flavor_ori.3.a: "[ROOT.GetCountry.Custom('common_string_ok')]"
 flavor_ori.3.b: "Que seja o idioma do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]."
 flavor_ori.4.title: "[achyutananda.GetNameWithNoTooltip]"
 flavor_ori.4.desc: "Um poeta, vidente e autor prolífico tem ganhado popularidade como um santo do [ShowPolicyName('vaishnavism')] no(a) nosso(a) [ROOT.GetCountry.GetFlavorRank]. Dizem que [achyutananda.GetName] é capaz de prever o futuro, e seus livros são escritos no idioma [ShowLanguageName('oriya_language')], a língua do povo."
 flavor_ori.4.a: "[ROOT.GetCountry.Custom('common_string_ok')]"
 flavor_ori.4.b: "Vamos promover as artes [achyutananda.GetHerHis]."
 flavor_ori.5.title: "A Ascensão de [target_character.GetNameWithNoTooltip] nos Ranques"
 flavor_ori.5.desc: "Com o governo de [target_character2.GetName] ainda em andamento, uma nova figura surgiu nas unidades da entidade política [ROOT.GetCountry.GetName]. Seu nome é [target_character.GetName], estrategista com muita astúcia e determinação para proteger a entidade política [ROOT.GetCountry.GetNameWithNoTooltip] contra ameaças externas. No entanto, murmúrios dentro do(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] sugerem que [target_character.GetSheHe] pode estar tramando tomar o trono, com o objetivo de usurpar [target_character2.GetName] e eliminar os últimos remanescentes da dinastia [target_character2.GetDynasty.GetName] de [ShowAreaName('orissa_area')]."
 flavor_ori.5.a: "Precisamos de pessoas ambiciosas."
 flavor_ori.5.b: "Tirem-n[target_character.GetHerHim] daqui."
 ori_kapilendra_may_revolt_tt: "Contanto que [target_character.GetName] sobreviva, [target_character.GetSheHe] pode usurpar o trono da entidade política [ROOT.GetCountry.GetName]"
 flavor_ori.6.title: "Rebelião de [target_character.GetNameWithNoTooltip]"
 flavor_ori.6.desc: "Com a popularidade crescente de [target_character.GetName], [target_character.GetSheHe] decidiu virar parte da nação contra nós. Reunindo milhares de soldados, parece inevitável que a entidade política [ROOT.GetCountry.GetName] enfrente uma guerra civil, a menos que [target_character2.GetName] abdique do trono em favor de [target_character.GetNameWithNoTooltip]."
 flavor_ori.6.a: "Está na hora de abdicar."
 flavor_ori.6.b: "Convoquem os homens. Vamos acabar com esses impostores."
 kapilendra_rebels: "Apoiadores de $Kapilendra$"
 flavor_ori.7.title: "$kapilesvara_siva_temple$"
 flavor_ori.7.desc: "Com a ascensão ao poder que a entidade política [ROOT.GetCountry.GetName] teve nos últimos anos, [target_character.GetName] vem planejando a construção de templos adicionais dedicados às divindades do [ShowReligionName('hindu')]. Entre eles está o $kapilesvara_siva_temple$, cuja construção está prevista para [target_location.GetName], um local que, segundo boatos, é o berço de [ShowGodName('shiva_god')]."
 flavor_ori.7.a: "Vamos construir esse templo."
 flavor_ori.7.b: "É caro demais."
 flavor_ori.8.title: "[target_character2.GetNameWithNoTooltip]"
 flavor_ori.8.desc: "Uma figura obscura na entidade política [ROOT.GetCountry.GetName], [target_character2.GetName] recentemente chamou a atenção do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] de [target_character.GetName]. Embora seus poemas não tenham ganhado popularidade dentro do(a) [ROOT.GetCountry.GetFlavorRank], eles representam exatamente o que o idioma [ROOT.GetCountry.GetCourtLanguage.GetName] quer ser dentro da entidade política [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_ori.8.a: "Vamos promover os escritos [target_character2.GetHerHis]."
 flavor_ori.8.b: "Os escritos [target_character.GetHerHis] não são permitidos aqui."
 flavor_ori.9.title: "Declínio do Militarismo [ROOT.GetCountry.GetAdjectiveWithNoTooltip]"
 flavor_ori.9.desc: "Embora tenhamos um dia marchado e conquistado, é claro que essas glórias agora ficaram para trás. Muitos cidadãos da entidade política [ROOT.GetCountry.GetName] esqueceram as tradições dos guerreiros, adotando, em vez disso, uma vida de paz. Embora isso possa não ser um bom sinal para a força do nosso exército, talvez seja hora de abraçarmos uma abordagem mais pacífica de governança."
 flavor_ori.9.a: "[target_character.GetNameWithNoTooltip] ficará responsável pela administração."
 flavor_ori.9.b: "Talvez esteja na hora de iniciar uma guerra de novo."
 flavor_ori.10.title: "Reformas Militares de [target_character.GetNameWithNoTooltip]"
 flavor_ori.10.desc: "Com a ascensão de [target_character.GetName] à liderança da entidade política [ROOT.GetCountry.GetName], [target_character.GetSheHe] delineou planos para reformar o exército a fim de apoiar melhor suas conquistas. Ao garantir que o militarismo permeie todos os aspectos do povo [ROOT.GetCountry.GetAdjectiveWithNoTooltip], será estabelecido um exército permanente para proteger as fronteiras e possivelmente iniciar invasões contra vizinhos mais fracos."
 flavor_ori.10.a: "Vamos realizar essas reformas."
 flavor_ori.10.b: "Não precisamos de mais militarismo."
 ori_every_location_in_orissa_with_armory_gains_2_dev: "Cada [location|e] de [building|e] de [ShowBuildingTypeName('armory')] em [ShowAreaName('orissa_area')] ganhará [ShowNamedValue('development_weak_bonus')|+=] de [development|e]"
 flavor_ori.11.title: "Declínio do Comércio Marítimo"
 flavor_ori.11.desc: "À medida que as nossas ligações com a $china$ e o [ShowSubContinentName('south_east_asia')] diminuem, nosso comércio com essas regiões também enfraquece. No passado, dependíamos da exportação dos nossos ricos tecidos e da produção de sal para esses locais, mas mudanças recentes na entidade política [ROOT.GetCountry.GetName] e entre nossos parceiros comerciais causaram esse declínio. [target_character.GetName] busca contrariar essa tendência introduzindo um sistema de comércio mais aberto. No entanto, essa medida corre o risco de enfraquecer a influência do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] em outros mercados."
 flavor_ori.11.a: "Vamos implementar essas mudanças."
 flavor_ori.11.b: "Não vamos prejudicar o estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('burghers_estate')]."
 flavor_ori.11.c: "Podemos tornar a proposta mais interessante para eles..."
 flavor_ori.12.title: "A Caçada por [ShowGoodsNameWithNoTooltip('elephants')]"
 flavor_ori.12.desc: "Com um excedente de [ShowGoodsName('elephants')] na entidade política [ROOT.GetCountry.GetName], surgiram discussões sobre aumentar o número de regimentos que utilizam essas poderosas criaturas. No entanto, nossos [ShowBuildingTypeName('elephant_hunting_grounds')] atuais carecem dos recursos necessários para expandir bem suas operações de caça e fornecer o equipamento adequado. Talvez seja hora de oferecer o apoio de que precisam. [target_character.GetName] e o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], em particular, estão até dispostos a alocar parte de seus próprios fundos para realizar isso."
 flavor_ori.12.a: "Vamos patrocinar essas caçadas."
 flavor_ori.12.b: "Não precisamos desperdiçar mais dinheiro nisso."
 ori_double_elephant_hunting_ground_level_tt: "O nível máximo da [building|e] [ShowBuildingTypeName('elephant_hunting_grounds')] aumentará em #G +2#!"
 INCREASED_MAX_LEVEL_ELEPHANT_HUNTING_GROUND: "Nível Máximo aumentado de [events|e]"
 flavor_ori.13.title: "[ShowPolicyNameWithNoTooltip('vedic_education')]"
 flavor_ori.13.desc: "Embora o sistema de [ShowPolicyName('vedic_education')] seja uma tradição ancestral, ele foi amplamente abandonado na $india$ após a invasão [ShowReligionGroupAdjective('muslim')]. Em vez de deixar esse sistema cair no esquecimento, poderíamos tentar reintroduzi-lo. No entanto, fazer isso provavelmente provocará o descontentamento do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')]."
 flavor_ori.13.a: "Vamos voltar ao antigo sistema de educação."
 flavor_ori.13.b: "O atual funciona muito bem."
 flavor_ori.14.title: "O(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] Biruta da Entidade Política [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_ori.14.desc: "[target_character.GetName] ganhou uma reputação infame entre o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] [ROOT.GetCountry.GetAdjective]. Devido à sua personalidade e incompetência como [ROOT.GetCountry.GetGovernment.GetRulerTitle], todos acham que [target_character.GetSheHe] pode estar biruta, aprovando novas leis por capricho, o que gerou um alvoroço entre o estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')]."
 flavor_ori.14.a: "Quem deixou [target_character.GetNameWithNoTooltip] fazer o que [target_character.GetSheHe] quer?"
 flavor_ori.14.b: "Felizmente podemos impedi-l[target_character.GetHerHim] antes que mais estragos sejam feitos."
 ori_nobles_lose_20_satisfaction: "Todos os [pops|e] do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] perderão [ShowNamedValue('pop_satisfaction_mild_penalty')|+=2%] de [pop_satisfaction|e]"
 flavor_ori.15.title: "Patrocínio da Arquitetura Calinga"
 flavor_ori.15.desc: "Parte da arquitetura ancestral da entidade política [ROOT.GetCountry.GetName], o estilo arquitetônico Calinga distingue os templos dedicados a cada grande divindade [ShowReligionName('hindu')], garantindo que cada um tenha um estilo próprio. Embora não estejamos em posição de dedicar mais templos a essas divindades, podemos ao menos garantir que um dos templos receba um financiamento extra, sobretudo o de [target_location.GetName]."
 flavor_ori.15.a: "Não podemos arcar com um patrocínio."
 flavor_ori.15.b: "Os templos estão em boas condições."
 flavor_ori.15.c: "Vamos fazer doações generosas para eles."
 flavor_ori.16.title: "Promoção do [ShowPolicyNameWithNoTooltip('vaishnavism')]"
 flavor_ori.16.desc: "Os seguidores do [ShowPolicyNameWithNoTooltip('vaishnavism')] têm suas crenças enraizadas nas terras desde a fundação da nossa nação. Infelizmente, conflitos políticos e turbulência religiosa nos forçaram a mudar nossos costumes, afastando nossa nação de suas crenças de origem. Embora a entidade política [ROOT.GetCountry.GetName] não necessariamente acredite que [ShowGodName('vishnu_god')] seja o ser supremo de todas as deidades, as massas acreditam. Isso serve para nos lembrar que o culto de Jagannātha é realmente a única palavra dentro do [ROOT.GetCountry.GetReligion.GetName]. Essa pressão por si só fez os membros do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] reconsiderarem sua posição. Talvez eles também acreditem que [ShowGodNameWithNoTooltip('vishnu_god')] seja supremo e que a entidade política [ROOT.GetCountry.GetNameWithNoTooltip] precise mudar sua posição sobre qual corrente do [ROOT.GetCountry.GetReligion.GetNameWithNoTooltip] está correta."
 flavor_ori.16.a: "Vamos voltar a essa seita!"
 flavor_ori.16.b: "Não vamos nos curvar às massas."
 ori_all_hindu_clergy_pops_will_gain_20_satisfaction: "Todos os [pops|e] do [ShowReligionName('hindu')] ganharão [ShowNamedValue('pop_satisfaction_severe_bonus')|+=2%] de [pop_satisfaction|e]"
 flavor_ori.1000.title: "Contato com [GetCountry('POR').GetNameWithNoTooltip]"
 flavor_ori.1000.desc: "A chegada do povo [GetCountry('POR').GetAdjective] trouxe novas oportunidades tanto para nós quanto para nossos inimigos. Seus comerciantes têm interferido no mercado de [target_market.GetName], comprando nossos bens, ao mesmo tempo que amplia sua influência. Podemos tentar melhorar nossas relações com eles ou sabotar essa influência que eles vêm exercendo no nosso mercado."
 flavor_ori.1000.a: "Vamos aceitar essas novas pessoas."
 flavor_ori.1000.b: "Eles não vão concorrer com os nossos comerciantes."
 ori_sabotaged_merchants: "Comerciantes Sabotados"
 flavor_ori_1001_shared: "Convidando Comerciantes do Povo [GetCountry('POR').GetAdjectiveWithNoTooltip]"
 flavor_ori.1001.title: "$flavor_ori_1001_shared$"
 flavor_ori.1001.desc: "Com nossos esforços para conquistar a amizade do(a) [target_country2.GetGovernment.GetRulerTitle] do povo [target_country2.GetAdjective], [target_character.GetName] teve uma ideia engenhosa. Utilizando as terras férteis da entidade política [target_country.GetName], poderíamos atrair alguns de seus comerciantes para se estabelecerem em [target_location.GetName] e, com o uso de seus recursos, garantir com mais segurança a prosperidade constante do [target_location.GetRank.GetName]."
 flavor_ori.1001.a: "Realmente é uma ideia bem engenhosa."
 flavor_ori.1001.b: "Fazer um acordo com eles não vale o nosso tempo."
 ori_por_must_accept_offer_tt: "A entidade política [target_country2.GetName] deve aceitar a proposta para os efeitos entrarem em vigor"
 ori_no_deal_with_portugal_tt: "Não vamos mandar nenhuma proposta para a entidade política [target_country2.GetName]"
 flavor_ori.1002.title: "$flavor_ori_1001_shared$"
 flavor_ori.1002.desc: "A entidade política [target_country.GetName] nos procurou com uma proposta. Desejando atrair membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')], eles concederão liberdade para que possam comercializar e desenvolver [target_location.GetName] da forma que desejarem, de preferência de maneira vantajosa para nós, e, em troca, manterão o controle da produção das terras locais."
 flavor_ori.1002.a: "Vamos permitir a estadia deles."
 flavor_ori.1002.b: "Não vamos desperdiçar o nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('burghers_estate')]!"
