﻿l_braz_por:
 flavor_hol.1.title: "Universidade de [target_location.GetNameWithNoTooltip]"
 flavor_hol.1.desc: "A educação do povo [ROOT.GetCountry.GetCulture.GetName] causa uma grande preocupação ao Estado. O aparelho do governo está em constante necessidade de indivíduos versados que possam servir ao Estado como administradores e governadores. Para aumentar a alfabetização e a competência dos potenciais novos administradores, os assessores de [target_character.GetName] sugerem construir uma universidade em [target_location.GetName]."
 flavor_hol.1.historical_info: "Guilherme, Príncipe de Orange, líder da Revolta Holandesa na Guerra dos Oitenta Anos, fundou a Universidade de Leida em 1575, já que a emergente República Holandesa não tinha nenhuma universidade. A Espanha controlava a Lovaina, que abrigava a única universidade dos Países Baixos. O Príncipe Guilherme decidiu fundar a primeira universidade holandesa em Leida para educar os cidadãos para propósitos religiosos e para fornecer homens educados em outras áreas ao país e seu governo. Os estudos acadêmicos ganharam importância com o início do renascimento científico, e Leida foi escolhida como recompensa por ter defendido a cidade heroicamente contra os ataques dos espanhóis no ano anterior. Filipe II da Espanha aparece no certificado de fundação oficial por ser o conde de jure da Holanda na época, embora tenha proibido qualquer súdito de estudar em Leida."
 flavor_hol.1.a: "Patrocinem a Universidade."
 flavor_hol.1.b: "Não vale a pena."
 flavor_hol.2.title: "Sínodo de [target_location.GetNameWithNoTooltip]"
 flavor_hol.2.desc: "[ShowReligiousAspectName('arminianism')], um movimento do [ShowReligionName('calvinist')] fundado por [loc_jacobus_arminius.GetName] com um panorama plural e humanitário, ganha cada vez mais popularidade entre os fiéis do país [ROOT.GetCountry.GetName]. Isso criou um contramovimento na forma do [ShowReligiousAspectName('gomarism')], fundado por [loc_franciscus_gomarus.GetName], que tenta defender os ideais e conceitos do [ShowReligionNameWithNoTooltip('calvinist')]. Para deter essa controvérsia acalorada antes que ela se intensifique ainda mais, foi estabelecido um Sínodo Nacional em [target_location.GetName] para solucionar esse conflito religioso de uma vez por todas."
 flavor_hol.2.historical_info: "A ascensão do Arminianismo causou a criação de um Sínodo Nacional organizado pela Igreja Reformada Neerlandesa, em Dordrecht, para solucionar a controvérsia causada pela doutrina. No dia 13 de novembro de 1618, a Igreja Reformada Neerlandesa e seus representantes votantes de oito igrejas reformadas do exterior organizaram sua primeira reunião. A 154ª e última reunião aconteceu no dia 9 de maio de 1619. Ela resolveu a controvérsia do Arminianismo, condenou essa doutrina reformada e seus conceitos, tratando de cada assunto como depravação total, eleição incondicional, expiação limitada, graça irresistível e a perseverança dos santos. Os remonstrantes, como eram conhecidos os seguidores do Arminianismo, foram obrigados a absterem-se de atividades executivas como pregar, administrar os sacramentos e visitar os doentes. Eles também deviam assinar o Ato da Cessação, que legalizava a ordem de renunciar ao ministério, mas se recusaram a assiná-lo e foram condenados por \"perturbar a paz pública\" e convidados a sair das Províncias Unidas. O Sínodo condenou a doutrina religiosa do Arminianismo por heresia."
 flavor_hol.2.a: "Condenar o [ShowReligiousAspectNameWithNoTooltip('arminianism')]"
 flavor_hol.2.a.tt: "Substituir o [ShowReligiousAspectName('gomarism')] pelo [ShowReligiousAspectName('instituionalized_gomarism')].\n[ShowReligiousAspectName('arminianism')] se torna inacessível para nós."
 flavor_hol.2.b: "Rejeitar [ShowReligiousAspectNameWithNoTooltip('gomarism')]"
 flavor_hol.2.b.tt: "Substituir o [ShowReligiousAspectName('arminianism')] pelo [ShowReligiousAspectName('instituionalized_arminianism')].\n[ShowReligiousAspectName('gomarism')] se torna inacessível para nós."
 flavor_hol.2.c: "Isso não é da nossa conta."
 flavor_hol.3.title: "Statenvertaling"
 flavor_hol.3.desc: "A religião [ROOT.GetCountry.GetReligion.GetName] unifica o país [ROOT.GetCountry.GetLongName]. Ainda assim, o idioma do texto sagrado, embora traduzido para o [ROOT.GetCountry.GetCulture.GetLanguage.GetName], não expressa o verdadeiro significado da palavra. É uma transcrição do [ShowLanguageName('latin_language')] para o [ShowLanguageName('german_language')], que depois foi adaptada para o [ROOT.GetCountry.GetCulture.GetLanguage.GetNameWithNoTooltip]. O estabelecimento da Statenbijbel, #italic Bíblia dos Estados#!, garantirá uma tradução adequada do texto, como o Senhor gostaria."
 flavor_hol.3.historical_info: "O Sínodo de Dort de 1618-1619 considerou necessário traduzir a Bíblia para o holandês, pois as Bíblias da época eram meras traduções de traduções. O propósito da nova tradução, a Statenbijbel, era se basear nos idiomas originais, imitando a Bíblia do Rei Jaime de 1611. Sua primeira publicação teria que esperar até o ano de 1637, mas o seu impacto na identidade cultural e na unidade dos Países Baixos formaria a base do atual holandês padronizado."
 flavor_hol.3.a: "Financiar a Statenbijbel."
 flavor_hol.3.b: "Não podemos arcar com isso."
 flavor_hol.4.title: "[target_character.GetNameWithNoTooltip]"
 flavor_hol.4.desc: "Um(a) especialista em matemática e ciência de [ShowLocationName('bruges')], [target_character.GetName], viajou para inúmeros locais para expandir seu conhecimento antes de decidir se estabelecer em [ShowLocationName('the_hague')]. [target_character.GetHeShe|U] nos ofereceu seus serviços como assessor(a) ou cientista."
 flavor_hol.4.historical_info: "O matemático e engenheiro militar flamengo, Simon Stevin, era ativo em várias áreas da ciência e engenharia, no campo teórico e prático. A palavra holandesa wiskunde significa matemática ou \"a arte daquilo que é exato\" e foi traduzida pelo próprio Steven, o que torna o holandês um dos poucos idiomas no qual a palavra \"matemática\" não é derivada do latim da Grécia. Ele inventou uma carruagem com velas que se impulsionava somente pela força do vento e atingia uma velocidade que ultrapassava a dos cavalos."
 flavor_hol.4.a: "Seu conhecimento será de grande valor científico."
 flavor_hol.4.b: "Sua inteligência fará um grande serviço para o Estado."
 flavor_hol.4.b.tt: "[target_character.GetName] se torna disponível para o [cabinet|e]."
 flavor_hol.5.title: "Wilhelmus"
 flavor_hol.5.desc: "O hino nacional é uma representação do espírito de um país e seu povo. Embora muitos outros Estados já tenham estabelecido seus hinos no passado, o país [ROOT.GetCountry.GetName] ainda não tem um. Promover a criação de um hino não apenas aumentará o nosso prestígio internacional, mas também dará ao povo [ROOT.GetCountry.GetCulture.GetName] uma sensação de orgulho e união."
 flavor_hol.5.historical_info: "O hino #italic Wilhelmus#! ou #italic Wilhelmus van Nassouwe#! foi muito popular entre a população holandesa e reconhecido como o hino nacional oficial dos Países Baixos em 1932. Willem van Oranje, ou Guilherme de Orange, é o personagem principal desse hino, que narra sua vida e razões para ter lutado contra o rei da Espanha, escrito na perspectiva de primeira pessoa. Para um hino nacional, o texto e a melodia da música são incrivelmente tranquilos."
 flavor_hol.5.a: "Financiem o hino nacional."
 flavor_hol.5.b: "Não podemos arcar com isso."
 flavor_hol.6.title: "A Mania das Tulipas"
 flavor_hol.6.desc: "Conforme o país [target_country.GetName] expande e conecta o [ShowSubContinentName('middle_east')] à [ShowContinentName('europe')], a tulipa chega à [ShowLocationName('constantinople')] por meio do comércio [ROOT.GetCountry.GetAdjective]. O estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] se apegou muito a essas flores não apenas por sua beleza, mas também por seu valor. Por essa razão, muitos comerciantes começaram a vender e especular sobre o seu valor. No entanto, a mão invisível do mercado rapidamente acabou com isso quando o preço da tulipa caiu drasticamente, levando com ele a estabilidade financeira de muitos membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('burghers_estate')]."
 flavor_hol.6.historical_info: "A tulipa foi apresentada à Europa na década de 1550 pelo Império Otomano. Ela rapidamente se tornou popular entre os ricos comerciantes dos Países Baixos como um tipo de item de luxo. O mercado cresceu, e em 1634, quando a demanda aumentou na França, especuladores entraram no mercado. Em 1636, foi criado um mercado de futuros e, durante o outono e o inverno, os preços dispararam até que entraram em colapso em fevereiro de 1637. O resultado foi um desastre econômico e a falência de várias pessoas."
 flavor_hol.6.a: "Vocês são os únicos culpados!"
 flavor_hol.6.b: "O Estado poderia aliviar as perdas."
 flavor_hol.7.title: "[target_character.GetNameWithNoTooltip]"
 flavor_hol.7.desc: "[target_character.GetName], [target_character.GetWomanMan] com talento para criar livros, veio à [ShowLocationName('amsterdam')] para estabelecer uma [ShowBuildingTypeName('printing_press_shop')]."
 flavor_hol.7.historical_info: "Lodewijk Elzevir foi um antigo encadernador e comerciante que mais tarde se tornou um impressor e editor famoso. Seu primeiro livro foi publicado em 1583 em Leida e formaria a base de um negócio familiar até 1791. Elzevir era conhecido por sua elegância e precisão, mas também pelos livros em formatos pequenos e muito portáteis que ele utilizava, como o duodécimo."
 flavor_hol.7.a: "Permitam que [target_character.GetSheHe] estabeleça sua loja."
 flavor_hol.7.b: "A escrita deve continuar sendo um direito do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')]."
 flavor_hol.8.title: "Planos Coloniais Ambiciosos"
 flavor_hol.8.desc: "Sendo praticamente retardatários na competição pelas colônias, descobrimos que muitas posses coloniais que almejávamos já foram tomadas por outras nações. Com uma marinha forte e um setor financeiro disposto, no entanto, ainda temos recursos consideráveis em nossas mãos. Essas circunstâncias levaram a Companhia Holandesa das Índias Ocidentais a criar o #italic Groot Desseyn Grand#!, o projeto para o poder do povo [ROOT.GetCountry.GetCulture.GetName] ultrapassar seus competidores.\n\nDe acordo com o plano, em vez de tentar apenas estabelecer colônias sozinhos, seria mais eficiente conquistar as que já pertencem aos nossos competidores. Como um competidor nato, o império colonial [GetCountry('POR').GetAdjective], em particular, foi definido como um bom alvo para esse plano, especialmente porque as pessoas por trás do investimento [ROOT.GetCountry.GetCulture.GetNameWithNoTooltip] já estão envolvidas nessas circunstâncias."
 flavor_hol.8.a: "Parece um ótimo plano."
 ned_grand_design: "Groot Desseyn"
 flavor_hol.8.b: "Não, a comunidade internacional nos odiaria."
 flavor_hol.9.title: "O Fluitschip"
 flavor_hol.9.desc: "A economia expansiva do governo [ROOT.GetCountry.GetCulture.GetName] faz grandes exigências à nossa Marinha Mercante. O mar raso do território [ROOT.GetCountry.GetCulture.GetNameWithNoTooltip] impossibilita que navios mercantes comuns como as caravelas atraquem em todo porto [ROOT.GetCountry.GetAdjectiveWithNoTooltip]. Até o momento, são utilizados pequenos boeiers para lidar com essa situação, mas com o apoio financeiro de um comerciante de [ShowLocationName('hoorn')] chamado [target_character.GetName], foi desenvolvido um novo tipo de navio.\nO Filibote é mais longo, tem uma popa em formato de pera e é construído para ser operado com mais eficiência por uma tripulação menor. Capaz de carregar cargas maiores mesmo nas rasas águas holandesas e de navegar muito bem em mar aberto, este navio é um milagre enviado por nossos comerciantes."
 flavor_hol.9.a: "Definitivamente, é uma boa ideia!"
 flavor_hol.9.b: "Acho que a nossa indústria de construção naval não está pronta para isso."
 flavor_hol.9.c: "Acho que a nossa indústria de construção naval não está pronta para isso."
 flavor_hol.10.title: "[target_character.GetNameWithNoTooltip]"
 flavor_hol.10.desc: "[target_character.GetName], mais conhecido(a) como Erasmo, é um(a) humanista e aspirante a estudioso(a). Sua visão de mundo e filosofias são famosas na [ShowContinentName('europe')] por conta de sua natureza tolerante. Além disso, por ser um(a) [target_character.GetWomanMan] que busca o equilíbrio, sua influência na teologia [target_character.GetHimHer] torna uma referência para quem valoriza mais a liberdade do que a ortodoxia."
 flavor_hol.10.historical_info: "Erasmo de Roterdã, uma figura proeminente da Renascença do Norte, foi um humanista holandês conhecido por suas extensas contribuições literárias em latim e grego. Ele exerceu uma importante função nos estudos clássicos e é celebrado por seu estilo natural em latim. Erasmo defendia a tolerância, harmonia e o pensamento livre dentro da Igreja Católica, apesar do cenário de reforma religiosa da Europa. Sua obra, que inclui #italic Elogio da Loucura#! e #italic De Livre Arbítrio#!, abordou questões teológicas e sociais, geralmente promovendo uma abordagem equilibrada que desagradava tanto a facção católica quanto a protestante. Apesar de encarar a pobreza e os desafios espirituais, a escrita de Erasmo reflete suas convicções sobre educação, casamento, reforma social e a importância da autonomia individual dentro das instituições religiosas."
 flavor_hol.10.a: "Que suas ideias criem um futuro melhor."
 flavor_hol.10.b: "Suas filosofias não podem ficar no país [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_hol.11.title: "[target_character.GetNameWithNoTooltip]"
 flavor_hol.11.desc: "[target_character.GetName] é um estudioso e advogado conhecido por seu famoso livro \"De Jure Belli ac Pacis\". Vistas como obras-primas jurídicas, acredita-se que suas obras tenham estabelecido a base das leis do futuro. [target_character.GetHeShe|U] também é famoso por sua celebrada fuga de uma prisão (na qual ele foi encarcerado por causa de conflitos políticos e religiosos) dentro de uma arca de livros!"
 flavor_hol.11.historical_info: "Hugo Grócio, um polímata holandês nascido na cidade de Delft em 1583, fez contribuições significativas à filosofia, teoria política e ao direito, particularmente nos campos do direito internacional e do direito natural. Embora tenha sido aprisionado por ter se envolvido em controvérsias religiosas na República Holandesa, Grócio continuou seus estudos intelectuais e escreveu obras influentes quando estava em exílio na França. Suas obras-primas #italic De jure belli ac pacis#! e #italic Mare Liberum#! fundamentaram a nossa lei internacional moderna, o que lhe rendeu o título de #italic pai do direito internacional#!. As ideias de Grócio acerca da soberania, direitos e direito natural influenciaram pensadores posteriores como John Locke e ajudaram formular desenvolvimentos políticos como a Revolução Gloriosa na Inglaterra e a Revolução Americana. Sua base teológica para o direito natural, enraizada tanto na revelação bíblica quando na razão humana, continua sendo um marco em seu legado."
 flavor_hol.11.a: "Que grande homem!"
 flavor_hol.12.title: "[target_character.GetNameWithNoTooltip]"
 flavor_hol.12.desc: "O filho de um diplomata da corte está ficando popular por sua genialidade. De acordo com alguns de nossos assessores, [target_character.GetSheHe] demonstra habilidades incríveis em geometria e matemática. Elas podem ser úteis na corte e, com um financiamento adequado, [target_character.GetSheHe] pode maravilhar a nós e ao mundo."
 flavor_hol.12.historical_info: "Huygens foi um matemático holandês, astrônomo e físico que fundou a teoria ondulatória da luz, descobriu o verdadeiro formato dos anéis de Saturno e fez contribuições originais à ciência da dinâmica, com o estudo da ação das forças sobre os corpos. Esquecido até o início do século XIX, suas teorias sobre a luz são vistas hoje como uma das contribuições mais brilhantes e originais para a ciência moderna, e ele sempre será lembrado pelo princípio que carrega seu nome."
 flavor_hol.12.a: "Tragam-n[target_character.GetHerHim] para a corte."
 flavor_hol.12.b: "[target_character.GetSheHe|U] é um homem."
 NED_BUFFED_POLDERS: "O #Y Nível Máximo#! de [development|e] da [building|e] [ShowBuildingTypeName('polders')] agora será #G duplicado#!."
 flavor_hol.13.title: "O Banco de [ShowLocationNameWithNoTooltip('amsterdam')] e o Mercado de Capitais Internacionais"
 flavor_hol.13.desc: "A fundação do [ShowBuildingTypeName('wisselbank')] foi um feito histórico de nossas sociedade e classe comerciante. No entanto, o que começou como uma forma de controlar rigorosamente o valor do dinheiro, acabou mudando ao longo dos anos, adicionando mais e mais exceções à regra, isso quando não a mudava diretamente. Para a surpresa de ninguém, essa instituição anteriormente tão respeitada perdeu seu prestígio e agora é considerada corrupta.\n\nEntretanto, as dificuldades econômicas que a nação enfrenta nos forçam a olhar para o passado da instituição em uma última tentativa de recuperar seu antigo prestígio e, nesse processo, também a nossa economia."
 flavor_hol.13.historical_info: "Desde a fundação do Wisselbank, as políticas de reserva total inicialmente rigorosas se afrouxaram aos poucos enquanto financiavam o comércio internacional e a economia holandesa, mas mantendo a liquidez por meio de garantias. Quando a Quarta Guerra Anglo-Holandesa ocorreu, a confiança no banco se desgastou gravemente, pois a Companhia Holandesa das Índias Orientais se tornou inadimplente. Em 1790, o Wisselbank foi considerado falido, mesmo após várias tentativas de recapitalizar a instituição. Por fim, a cidade de Amsterdã tomou controle dele e o substitui pelo banco Nederlandsche. O Banco Wisselbank foi fechado em 1819."
 flavor_hol.13.a: "Tentar salvar o [ShowBuildingTypeNameWithNoTooltip('wisselbank')]."
 flavor_hol.13.b: "Fechar o Banco de [ShowLocationNameWithNoTooltip('amsterdam')] e arcar com as consequências."
 STATIC_MODIFIER_NAME_ned_bank_crisis: "Crise do Setor Financeiro Holandês"
 STATIC_MODIFIER_DESC_ned_bank_crisis: "Anteriormente o centro pan-europeu das finanças, [ShowLocationNameWithNoTooltip('amsterdam')] agora foi ultrapassada por outras cidades de outros países. Com as políticas econômicas medíocres do Banco de [ShowLocationNameWithNoTooltip('amsterdam')], a credibilidade e a viabilidade do setor bancário holandês passa por sérios questionamentos."
 flavor_hol.14.title: "[target_character.GetNameWithNoTooltip]"
 flavor_hol.14.desc: "De uma família humilde, [target_character.GetName] demonstra uma impressionante habilidade de retratar o mundo no papel. Essa habilidade pode ser bastante útil em operações militares, no entanto, há um risco de seu talento ser subutilizado se [target_character.GetSheHe] se limitar a mapas militares."
 flavor_hol.14.historical_info: "Geógrafo, matemático e cartógrafo flamengo, ele estudou na Lovaina, onde fez um estabelecimento geográfico (1534). De 1537 a 1540 ele estudou e mapeou os Flandres. Em 1538 ele produziu seu primeiro mapa do mundo (baseado no mapa de Ptolomeu)."
 flavor_hol.14.a: "Seus mapas serão de grande utilidade militar."
 flavor_hol.14.b: "Deixem-n[target_character.GetHerHim] melhorar seus mapas."
 flavor_hol.15.title: "[ShowReligionNameWithNoTooltip('calvinist')] no País [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_hol.15.desc: "Durante anos a nossa nação debate entre um [ShowReligionName('calvinist')] mais conservador ou mais tolerante, tentando acomodar as diversas fés da população do país.\n\nUm sínodo está sendo celebrado em [ShowLocationName('dordrecht')], no qual os dois representantes mais importantes de ambos os lados se encontram para julgar a doutrina do oponente. Essa ocasião pode ser uma grande oportunidade para mostrar apoio a um dos concorrentes publicamente e, com isso, finalizar esse debate de uma vez."
 flavor_hol.15.historical_info: "Em uma reunião clerical em Dordrecht (1618-1619), o calvinismo linha dura se tornou a religião do Estado. Esse foi o fim de uma longa luta entre a facção pluralista e humanitária do Arminianismo e a facção dogmática e bitolada do Gomarismo, o chamado \"Calvinismo Verdadeiro\". Maurício de Orange apoiou o Gomarismo, composto principalmente de burgueses de baixo escalão e fazendeiros, enquanto Oldenbarnevelt apoiava o Arminianismo, composto de intelectuais e burgueses ricos."
 flavor_hol.15.a: "Apoiem [target_character2.GetNameWithNoTooltip]."
 flavor_hol.15.b: "[target_character1.GetNameWithNoTooltip] tem a razão."
 flavor_hol.16.title: "[target_character.GetNameWithNoTooltip]"
 flavor_hol.16.desc: "De uma das famílias mais importantes da nossa nação, [target_character.GetName] é um(a) [target_character.GetWomanMan] cujos talentos não são usados corretamente em sua posição como pensionário(a) de [ShowLocationNameWithNoTooltip('dordrecht')]. Devemos contratá-l[target_character.GetHerHim] para trabalhar em nosso gabinete."
 flavor_hol.16.historical_info: "Johan de Witt se tornou o Raadpensionaris (Grande Pensionário) em 1653. Sob sua orientação, a República Holandesa viveu seus dias mais brilhantes. Ele também passou a vida lutando contra a influência da Casa de Orange, tradicionalmente conduzindo o gabinete de Estatuder e, portanto, liderando os assuntos militares da República. No ano de 1667, obteve uma votação bem-sucedida contra os Orange no Ato de Exclusão. Entretanto, as derrotas contra a França e a Inglaterra em 1672 permitiu que o partido dos Orange voltasse, ordenando a sua prisão. No dia 20 de agosto de 1672, ele e seu irmão Cornelis foram assassinados por uma multidão motivada por seus adversários políticos."
 flavor_hol.16.a: "[target_character.GetSheHe|U] será um membro excelente do ministério!"
 flavor_hol.16.b: "Não há necessidade de outro assessor."
 flavor_hol.17.title: "Criação da Bolsa de Valores de [ShowLocationNameWithNoTooltip('amsterdam')]"
 flavor_hol.17.desc: "À medida que os nossos negócios em todos os lugares se tornam mais lucrativos, um número cada vez maior de pessoas se interessa em investir neles. Esses investidores esperam um retorno, então surge a necessidade de criar uma instituição para garantir que eles recebam uma parcela futura de benefícios. A solução para esse problema veio com a fundação da Bolsa de Valores em Amsterdã, que forneceria títulos a esses investidores. No entanto, os nossos assessores dizem que essa instituição deve pender para uma direção que controle a nossa economia ou conceda um acesso mais facilitado a empréstimos."
 flavor_hol.17.historical_info: "Após a criação do Banco de Amsterdã (1609), a bolsa de valores da cidade se tornou cada vez mais ativa. Ao tirar a função de líder financeiro da Antuérpia, a bolsa de valores prosperou. Recursos de toda a Europa seriam disponibilizados e empréstimos facilitados, com taxas incomparáveis. Isso foi aprimorado pelo sucesso capitalista da Companhia Holandesa das Índias Orientais (1602) e até pela menos bem-sucedida Companhia Holandesa das Índias Ocidentais (1621)."
 flavor_hol.17.a: "Expandir mercado de empréstimos."
 flavor_hol.17.b: "Decretar controle rigoroso."
 flavor_hol.18.title: "Tensões do Povo [root_country.GetCulture.GetNameWithNoTooltip] [target_country.GetAdjectiveWithNoTooltip]"
 flavor_hol.18.desc: "Por muitos anos, o(a) [target_country.GetFlavorRank] [TARGET_COUNTRY.GetAdjective](a) sempre apoiou nosso(a) [root_country.GetFlavorRank], considerando nosso inimigo em comum, [GetUniqueInternationalOrganization('hre').GetLeaderTitle]. Ultimamente, no entanto, as políticas internas do governo [target_country.GetAdjectiveWithNoTooltip] contra os huguenotes, bem como sua política externa em territórios vizinhos, causou muito temor em relação ao país [target_country.GetNameWithNoTooltip]. Talvez seja a hora de tentar juntar amigos antes que haja um conflito inevitável com o nosso vizinho ao sul."
 flavor_hol.18.a: "A nossa política deve focar em conter o país [target_country.GetNameWithNoTooltip]."
 ned_anti_french_policy: "Inimigo Comum"
 fra_dutch_friction: "Atrito Franco-holandês"
 flavor_hol.18.b: "Buscar uma política amistosa em relação ao país [target_country.GetNameWithNoTooltip]."
 ned_friendly_towards_france: "Fazendo Amizade com a França"
 flavor_hol.19.title: "Le Prisonnier de Hollande"
 flavor_hol.19.desc: "Após anos de amizade, ou no mínimo uma cooperação amistosa, o país [root_country.GetName] começou a nos abordar de maneira mais hostil. Recebemos relatos de que eles buscam forjar amizade com alguns de nossos inimigos no exterior e que pretendem limitar a nossa influência nos Países Baixos. Apesar de ingrata, essa atitude também parece bem oportuna. Sem a nossa benevolente proteção, os Países Baixos seriam uma bela adição a nosso(a) [target_country.GetFlavorRank]."
 flavor_hol.19.a: "[ROOT.GetCountry.Custom('common_string_ok')]"
 flavor_hol.19.a.tt: "[root_country.GetLongName] tentará melhorar suas relações com os nossos [rivals|e]"
 flavor_hol.20.title: "Reformas Militares do Exército [ROOT.GetCountry.GetCulture.GetNameWithNoTooltip]"
 flavor_hol.20.desc: "Os exércitos da [ShowContinentName('europe')] avançam tática e tecnologicamente em um ritmo rápido. É evidente que precisamos reformar o nosso exército assim que possível, para que o país [ROOT.GetCountry.GetName] obtenha qualquer influência política entre as grandes potências. Felizmente, [target_character.GetName] já criou planos para resolver o assunto em questão..."
 flavor_hol.20.historical_info: "João, Conde de Nassau-Siegen, junto de seu primo Príncipe Maurício e seu irmão Willem, formavam o cerne das reformas holandesas. Aprendendo novamente as habilidades perdidas dos exércitos clássicos a partir da tradução de manuais militares romanos, eles reorganizaram as formações de batalha para torná-las mais flexíveis e aumentar o poder de fogo. João foi a mente por trás do manual de treinamento mais famoso de todos, de Gheyn's Wapenhandelinghe, além de ter fundado uma das primeiras academias militares em Siegen, na Alemanha."
 flavor_hol.20.a: "Favorecer uma abordagem ofensiva."
 flavor_hol.20.b: "Favorecer uma abordagem defensiva."
 flavor_hol.21.title: "[target_character.GetNameWithNoTooltip]"
 flavor_hol.21.desc: "O verdadeiro poder de um governante está na competência de seus ministros. Para a felicidade do(a) [ROOT.GetCountry.GetFlavorRank] [ROOT.GetCountry.GetCulture.GetName](a), a corte foi abençoada com o serviço de [target_character.GetName]."
 flavor_hol.21.historical_info: "Nascido em 1640, Anthony Hensius desfrutou da confiança de Guilherme III de Orange a vida inteira. Enviado para Versalhes após o Tratado de Paz de Nimegue com o intuito de supervisionar a execução de suas cláusulas, ele se tornou Raad Pensionaris em 1688, depois que Guilherme se mudou para a Inglaterra. Um negociador difícil e oponente obstinado da França, ele foi o cerne de todas as coalizões anti-França estabelecidas nas guerras do fim do século XVII. Ele morreu em 1720."
 flavor_hol.21.a: "Um(a) Excelente Ministro(a)!"
 STATIC_MODIFIER_NAME_hol_brilliant_minister: "Ministro Brilhante"
 STATIC_MODIFIER_DESC_hol_brilliant_minister: "As habilidades desse personagem na corte são muito mais que excelentes. Suas ideias e ações possibilitam um ótimo futuro para o Estado."
 flavor_hol.22.title: "Arumer Zwarte Hoop"
 flavor_hol.22.desc: "Insatisfeitos com o comportamento das tropas na região, os [ShowPopTypeName('peasants')] da [ShowAreaName('friesland_area')] se armaram contra nós. Acompanhados de soldados mercenários, esses revoltos obtiveram pouco sucesso na terra, mas já conduziram algumas manobras surpreendentes no mar. De fato, esses revoltos não deixam de ser piratas, e se não acabarmos logo com isso, as navegações vão sofrer."
 flavor_hol.22.a: "Esmaguem os traidores."
 frisian_independence_fighter: "Combatentes da Independência do Povo $frisian$"
 flavor_hol.22.a.tt: "Todos os [pops|e] do povo [ShowCultureName('frisian')] se juntarão ao [rebel|e] [target_rebel.GetName]"
 flavor_hol.23.title: "[target_character.GetNameWithNoTooltip] - O Príncipe dos Filósofos"
 flavor_hol.23.desc: "Ideias e pensamentos inovadores são ativamente promovidos entre o povo [ROOT.GetCountry.GetCulture.GetName] do Estado, que em troca cultiva mais mentes curiosas que buscam apoiar a comunidade com suas filosofias. Um desses intelectuais é [target_character.GetName], que se dedica a vários campos filosóficos."
 flavor_hol.23.historical_info: "Filho de uma importante família judia de Portugal, Baruch Espinoza levou uma vida relativamente simples, trabalhando com fabricação de lentes e recebendo contribuições de benfeitores. Embora Espinosa tenha sido um excelente criador de lentes, foi sua devoção à filosofia, ética e teologia que deixou seu nome na história. Espinoza publicou poucas obras, mas isso não impediu que suas ideias fossem difundidas, e logo a Universidade de Heidelberg lhe ofereceu uma cadeira, que ele recusou por medo de ter seus pensamentos restringidos."
 flavor_hol.23.a: "Que grande homem."
 flavor_hol.24.title: "[target_character.GetNameWithNoTooltip]"
 flavor_hol.24.desc: "O [ShowReligionName('calvinist')] se espalha pelo país [ROOT.GetCountry.GetName] como fogo. Descartando as visões do [ShowReligionName('lutheran')], o fiel [ShowReligionAdjectiveWithNoTooltip('calvinist')] tem uma abordagem muito mais radical contra o [ShowReligionName('catholic')].\n\nEmbora nem todos concordem com suas ideologias, o(a) teólogo(a) [target_character.GetName] desafia os costumes fervorosos e propõe tratar os hereges de modo mais humano. Sua linha de pensamento levou à criação do movimento [ShowReligiousAspectName('arminianism')] dentro do [ShowReligionNameWithNoTooltip('calvinist')]."
 flavor_hol.24.historical_info: "Jacó Armínio, um teólogo holandês da reforma, desafiou o calvinismo e desenvolveu a base teológica do arminianismo, estimulando o movimento remonstrante holandês. Apesar de defender a predestinação calvinista no início, Armínio começou a questionar alguns de seus aspectos e propôs modificações que enfatizavam a salvação para todos que acreditavam. Seus ensinamentos foram sistematizados postumamente nos Cinco Artigos da Remonstrância, o que levou à perseguição pelo Sínodo Calvinista de Dort. No entanto, o arminianismo persistiu e influenciou figuras como John Wesley, que se tornou um proeminente defensor dentro do movimento metodista."
 flavor_hol.24.a: "Adotem suas filosofias."
 flavor_hol.24.b: "Rejeitem-n[target_character.GetHimHer], bem como seus ideais."
 flavor_hol.24.c: "Expulsem esse herege!"
 flavor_hol.25.title: "[target_character.GetNameWithNoTooltip]"
 flavor_hol.25.desc: "A popularidade do [ShowReligiousAspectName('arminianism')] está crescendo dentro do [ShowReligionName('calvinist')]. Entretanto, nem todos endossam os ideais de [trigger_character.GetName] e seu movimento. Um oponente proeminente é o teólogo [target_character.GetName], que argumenta contra as tendências e visões humanistas que o [ShowReligiousAspectNameWithNoTooltip('arminianism')] defende. Desse modo, nasce o [ShowReligiousAspectName('gomarism')]."
 flavor_hol.25.historical_info: "O teólogo holandês Franciscus Gomarus se opôs vigorosamente aos ensinamentos de Jacó Armínio, defendendo uma predestinação absoluta e liderando a facção gomarista. Embora tenha ensinado sem chamar a atenção no início, Gomarus entrou em conflito com Armínio quando este chegou à Universidade de Leida, iniciando disputas pessoais e debates teológicos. Ele exerceu uma função proeminente no Sínodo de Dort, defendendo a doutrina calvinista, e deu continuidade à sua carreira acadêmica até a sua morte, deixando um legado de estudos e controvérsias teológicas."
 flavor_hol.25.a: "$flavor_hol.24.a$"
 flavor_hol.25.b: "$flavor_hol.24.b$"
 flavor_hol.25.c: "$flavor_hol.24.c$"
 flavor_hol.26.title: "Conflito [target_country.GetAdjectiveWithNoTooltip]-[ROOT.GetCountry.GetCulture.GetNameWithNoTooltip]"
 flavor_hol.26.desc: "O povo [TARGET_COUNTRY.GetAdjective] sustenta uma vida sem deuses. Independentemente de qualquer governo feudal, livre de qualquer orientação divina, a vida no país [target_country.GetNameWithNoTooltip] parece mais uma anarquia do que uma existência aprovada pela bíblia. Como membros devotos da fé [ShowReligionGroupAdjective('christian')], é o nosso dever sagrado dar um fim a essa afronta ao Senhor e a essa \"liberdade\" de uma vez por todas."
 flavor_hol.26.a: "Que o Senhor nos ajude a acabar com essa heresia rapidamente."
 flavor_hol.27.title: "Pintura da Era de Ouro do Povo [ROOT.GetCountry.GetCulture.GetNameWithNoTooltip]"
 flavor_hol.27.desc: "Prosperidade e estabilidade modelam a atual história do país [ROOT.GetCountry.GetName]. Inspirados pela Era de Ouro do povo [ROOT.GetCountry.GetCulture.GetName], artistas de todos os cantos da nossa nação produzem grandes pinturas nunca vistas pela humanidade."
 flavor_hol.27.historical_info: "A Era de Ouro da pintura holandesa se destacou no século XVII durante o auge da República Holandesa, marcada pela prosperidade e inovação no comércio, ciência e arte. Afastando-se de temas religiosos, os artistas holandeses abordaram temas seculares com um realismo detalhado, formando gêneros distintos como retratos, cenas do cotidiano, paisagens, paisagens marinhas e natureza morta. Essa especialização em gêneros de pinturas, observada do fim dos anos 1620 até 1672, simbolizou a identidade artística dessa era e influenciou a trajetória da pintura ocidental."
 flavor_hol.27.a: "Que a nossa arte alcance o coração do público."
 flavor_hol.28.title: "[ShowBuildingTypeNameWithNoTooltip('wisselbank')]"
 flavor_hol.28.desc: "Com a volatilidade dos metais preciosos usados para cunhar moedas, especialmente a [ShowGoodsName('silver')], fica mais evidente a necessidade de adotar uma moeda de prata estável. Vários [ShowPopTypeName('burghers')], antigos membros do conselho da cidade, propuseram criar um banco de câmbios que atuaria como avalista, garantindo a estabilidade do valor da moeda.\n\nNem todos estão de acordo com essa ideia, principalmente a [ShowPopTypeName('nobles')], que vê essa ideia como uma forma de os [ShowPopTypeNameWithNoTooltip('burghers')] obterem mais poder. Embora não seja necessariamente verdade, há virtude nessa proposta, pois ela permitiria maior controle sobre o valor das moedas com as quais operamos."
 flavor_hol.28.a: "Construam o banco de câmbios."
 flavor_hol.28.b: "Não precisamos dele."
 flavor_hol.28.historical_info: "Estabelecido em 1609, o Banco de Amsterdã, ou Wisselbank, foi um antigo banco de câmbios apoiado pela cidade de Amsterdã. Considerado por alguns como o primeiro banco central de verdade, ele exerceu uma função crucial na defesa dos padrões de cunhagem e apresentou a primeira reserva internacional de moedas, o florim. O Wisselbank influenciou bancos estatais por toda a Europa, mas uma mudança em suas políticas e padrões durante a Quarta Guerra Anglo-Holandesa causaram sua falência em 1790. A cidade de Amsterdã tomou o controle em 1791, e o Banco Nederlandsche assumiu seus deveres em relação a emissão de dinheiro em 1814, liquidando as dívidas do Wisselbank em 1819."
 flavor_hol.29.title: "A [ShowInstitutionNameWithNoTooltip('renaissance')] do Norte"
 flavor_hol.29.desc: "Com a [ShowInstitutionName('renaissance')] extremamente popular no resto da [ShowContinentName('europe')], [target_character.GetName] planeja promover artistas para fortalecer o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] [target_character.GetHerHis] e continuar espalhando os ideais da Renascença nos Países Baixos."
 flavor_hol.29.a: "Vamos patrocinar esse empreendimento."
 flavor_hol.29.b: "É caro demais."
 flavor_hol.29.c: "Eles nos ajudarão além da arte."
 flavor_hol.30.title: "[ShowLocationNameWithNoTooltip('jerusalem')] do Ocidente"
 flavor_hol.30.desc: "Agora que [ShowLocationName('amsterdam')] acolhe tantas pessoas da fé [ShowReligionAdjective('judaism')], a cidade é chamada de #italic [ShowLocationNameWithNoTooltip('jerusalem')] do Ocidente#!. Embora não seja um(uma) [target_location.GetRank.GetName] de origem [ShowReligionAdjectiveWithNoTooltip('judaism')], ela certamente é um lar de muitos de seus adeptos."
 flavor_hol.30.a: "Deixem que vivam em paz."
 flavor_hol.31.title: "Porto de [target_location.GetNameWithNoTooltip]"
 flavor_hol.31.desc: "O estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] do(a) [target_location.GetRank.GetName] de [target_location.GetName] planeja construir um novo porto. Isso permitirá que nos concentremos melhor em questões navais, mas exigirá investimentos em seus planos."
 flavor_hol.31.a: "Se é dinheiro que eles precisam, eles terão."
 flavor_hol.31.b: "Devemos nos concentrar na terra."
 flavor_hol.32.title: "Florim [ROOT.GetCountry.GetAdjectiveWithNoTooltip]"
 flavor_hol.32.desc: "Agora que o florim chegou no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], muitos comerciantes solicitam que comecemos a cunhar essa nova moeda, o #italic Florim#!, no país [ROOT.GetCountry.GetName], com a esperança de que ele tenha mais valor monetário do que a moeda anterior."
 flavor_hol.32.a: "Vamos criar essa nova moeda."
 flavor_hol.32.b: "Não precisamos de reformas monetárias."
 flavor_hol.32.historical_info: "Durante seu reinado, o Duque Filipe da Borgonha, \"o Bom\", se inspirou no florim da Itália, na libra da França e na libra esterlina da Inglaterra para criar sua própria moeda. Conhecida como florim holandês, ela logo se espalhou pelos Países Baixos, se tornando, por fim, a moeda dominante nos séculos seguintes."
 flavor_hol.33.title: "Jornada aos Grãos dos [ShowAreaNameWithNoTooltip('baltic_area')]"
 flavor_hol.33.desc: "Como não produzimos grãos suficientes para ser autossuficientes, precisamos buscar fontes para importar os nossos grãos. Uma das fontes mais próximas são as províncias dos [ShowAreaName('baltic_area')]. Duas questões importantes nos impedem de garantir esses fornecedores de grãos. A mais importante é o Pedágio de Estreito em [ShowLocationName('kobenhavn')], que impossibilita que qualquer estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] [ROOT.GetCountry.GetAdjective] comercialize de forma mais intensa por lá, já que é necessário pagar um pedágio caro para atravessar. A outra questão importante é o controle que as nações do governo dos [ShowCultureGroupName('german_group')] exercem sobre a área, dificultando a competitividade. Talvez se usarmos a uma diplomacia inteligente ou combatermos essas questões com a força, nós possamos finalmente garantir o nosso abastecimento de grãos."
 flavor_hol.33.a: "Vamos navegar até os [ShowAreaNameWithNoTooltip('baltic_area')]."
 NED_GAIN_GRAIN_SUPPLY_TO_DEAL_WITH_GRAIN_ISSUES: "Essa questão não terminará enquanto [ROOT.GetCountry.GetCapital.GetMarket.GetName] não tiver [ShowGoodsName('wheat')] suficiente e o nosso [merchant_power|e] em [target_location2.GetMarket.GetName] e [target_location.GetMarket.GetName] estiverem abaixo de #Y 25#!."
 flavor_hol.34.title: "Transação Comercial dos [ShowAreaNameWithNoTooltip('baltic_area')] Garantida"
 flavor_hol.34.desc: "Agora que o comércio dos [ShowAreaName('baltic_area')] foi garantido, podemos começar a enviar remessas de alimentos de volta para os Países Baixos com mais confiança."
 flavor_hol.34.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 NED_ALL_DUTCH_POPS_BECOME_HAPPIER: "Cada [pop|e] do [culture_group|e] dos [ShowCultureGroupName('netherlandish_group')] ganhará [ShowNamedValue('pop_satisfaction_extreme_bonus')|+=2%] de [pop_satisfaction|e]."
