﻿l_braz_por:
 flavor_hsa.1.title: "[target_character.GetNameWithNoTooltip]"
 flavor_hsa.1.desc: "O comerciante [target_character.GetName], que antes trabalhava em [ShowLocationName('london')] como membro da Liga Hanseática, voltou para [ShowLocationName('gdansk')]. Ele vai se casar com Christine Krüger, filha de um prestigiado cidadão de Danzig, e agora está em busca de uma nova oportunidade."
 flavor_hsa.1.a: "Contratá-lo"
 flavor_hsa.1.b: "Ignorem-no."
 flavor_hsa.2.title: "Tecnologia de construção naval"
 flavor_hsa.2.desc: "Nós, a Hansa, vendemos navios em toda a Europa, incluindo a Itália, e controlamos grande parte do mercado de construção naval, principalmente em Lübeck e Danzig. A Holanda deseja favorecer Bruges como um grande mercado central ao final de uma rota comercial e está começando a se tornar nossa concorrente na construção naval. Devemos interromper o fluxo de tecnologia de construção naval das cidades da Hansa para a Holanda?"
 flavor_hsa.2.a: "Vamos interromper o fluxo de tecnologia de construção naval!"
 STATIC_MODIFIER_NAME_hsa_stop_shipbuilding_technology: "Parar de disseminar a tecnologia de construção naval"
 STATIC_MODIFIER_DESC_hsa_stop_shipbuilding_technology: "Os Países Baixos viraram concorrentes da Hansa e, por isso, a disseminação de sua tecnologia de construção naval foi interrompida."
 flavor_hsa.2.b: "Disseminar a tecnologia de construção naval"
 STATIC_MODIFIER_NAME_hsa_spread_shipbuilding_technology: "Disseminar a tecnologia de construção naval"
 STATIC_MODIFIER_DESC_hsa_spread_shipbuilding_technology: "A Hansa concordou em disseminar sua tecnologia de construção de navios, embora a Holanda tenha se tornado sua concorrente."
 flavor_hsa.3.title: "Tagfahrt"
 flavor_hsa.3.desc: "Quando um novo governante é proclamado, é costume realizar um(a) [ROOT.GetCountry.GetGovernment.GetParliament.GetName] em que os membros da liga são convidados a participar da reunião central. As comunidades que fazem parte escolheram #italic Ratssendeboten#!, ou emissários, para representar o consenso local sobre a questão no(a) [ROOT.GetCountry.GetGovernment.GetParliament.GetParliamentName]. Essa rodada de deliberações trouxe à tona alguns problemas relacionados ao comércio, à administração e aos nossos esforços militares, tanto no país quanto no exterior. Como os emissários não conseguiram chegar a um consenso sobre qual dessas questões devemos abordar, e embora o desenvolvimento do consenso no(a) [ROOT.GetCountry.GetGovernment.GetParliament.GetParliamentName] deva seguir a tradição baixo-saxônica de Einung, é nosso dever decidir qual questão abordar."
 flavor_hsa.3.a: "Concentrem-se nas questões do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')]."
 flavor_hsa.3.b: "Cuidem do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('burghers_estate')], que são nossa força vital."
 flavor_hsa.3.c: "Ouviremos o estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('peasants_estate')]."
 flavor_hsa.3.d: "Não teremos favoritos!"
 flavor_hsa.4.title: "[target_character.GetNameWithNoTooltip]"
 flavor_hsa.4.desc: "[target_character.GetName], um oficial da Liga Hanseática de [ShowLocationName('cologne')], foi eleito para o cargo de Síndico em 1556. Ele se tornou um funcionário permanente com formação jurídica que trabalhava para proteger e ampliar os acordos diplomáticos das cidades que faziam parte da Hansa."
 flavor_hsa.4.a: "Ele seria muito útil na entidade política [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_hsa.5.title: "O Selo da Liga"
 flavor_hsa.5.desc: "A união sob a qual operam nossos inúmeros comerciantes vem prosperando há algum tempo. Negócios e riqueza fluem livremente de nossos centros comerciais por todo o continente [ShowContinentName('europe')]. Para fortalecer ainda mais o nosso status diplomático, apesar da nossa natureza descentralizada, nossos membros decidiram ser representados por um selo comum, simbolizando nossa união."
 flavor_hsa.5.a: "Vamos adotar o selo de [target_location.GetNameWithNoTooltip]."
 flavor_hsa.5.b: "Os comerciantes de [target_location2.GetNameWithNoTooltip] nos representarão."
 flavor_hsa.5.c: "Mas e [target_location3.GetNameWithNoTooltip]?"
 flavor_hsa.6.title: "A Fábrica de Papel de [target_location.GetNameWithNoTooltip]"
 flavor_hsa.6.desc: "Avanços em todo o continente abriram caminho para o surgimento de técnicas de produção aprimoradas e novas formas de buscar lucro. Chegou aos nossos salões a notícia de que [target_character.GetName], comerciante de sucesso de [ShowLocationName('nuremberg')], começou a usar há alguns anos um novo método de produção de papel que utiliza polpa de madeira, trapos velhos e outros ingredientes. Essa inovação certamente nos trará lucros em longo prazo, embora exija um pequeno investimento inicial..."
 flavor_hsa.6.desc.a: "Avanços em todo o continente abriram caminho para o surgimento de técnicas de produção aprimoradas e novas formas de buscar lucro. Chegou aos nossos salões a notícia de que um comerciante de sucesso de [ShowLocationName('nuremberg')] começou a usar há alguns anos um novo método de produção de papel que utiliza polpa de madeira, trapos velhos e outros ingredientes. Essa inovação certamente nos trará lucros em longo prazo, embora exija um pequeno investimento inicial..."
 flavor_hsa.6.a: "Mais [ShowGoodsNameWithNoTooltip('paper')] para todos!"
 flavor_hsa.6.b: "Não podemos arcar com isso."
 flavor_hsa.7.title: "A Prefeitura de [target_country.GetNameWithNoTooltip]"
 flavor_hsa.7.desc: "Originalmente estabelecida no século XIII, a [ShowBuildingTypeName('hanseatic_town_hall')] passou recentemente por grandes reformas, expandindo seus salões e a capacidade de sediar deliberações e debates. Desde sua expansão, tem servido tanto como a sede municipal da administração local quanto como o local de reunião para várias de nossas congregações para o(a) [ROOT.GetCountry.GetGovernment.GetParliament.GetName].\n\nO edifício se tornou um símbolo do poder de nossos comerciantes e, assim, nos dotou de grandes capacidades diplomáticas devido ao nosso status e riqueza."
 flavor_hsa.7.a: "Mais uma vitória para os nossos esforços diplomáticos!"
 opinion_diplomacy_with_the_hansa_modifier: "Diplomatas Hanseáticos Poderosos"
 every_known_country_hansa_tt: "Todo país neutro ou amigável cujas terras sirvam de lar para uma das nossas edificações (como [target_country2.GetName]) ganhará [ShowBiasValue('opinion_diplomacy_with_the_hansa_modifier')|+=0] de opinião em relação a nós"
 flavor_hsa.7.historical_info: "Situado na histórica cidade hanseática de Lübeck, na Alemanha, este edifício da Prefeitura tem uma história que remonta ao século XIII. Originalmente construído durante o auge da cidade como um importante membro da Liga Hanseática, o edifício exemplifica a arquitetura gótica, com suas esculturas complexas e entalhes em pedra. Servindo como sede do governo municipal, abrigava escritórios administrativos, câmaras do conselho e salas de reuniões, refletindo a prosperidade econômica e a autonomia política da época."
 flavor_hsa.8.title: "[GetCharacter('bernt_notke_script').GetNameWithNoTooltip]"
 flavor_hsa.8.desc: "A ascensão da [ShowInstitutionName('renaissance')] abriu caminho para inúmeras inovações e para o surgimento de novas formas de arte pelos salões do continente [ShowContinentName('europe')]. À medida que as correntes desse maravilhoso novo período se espalham mais ao norte, nosso povo se rendeu ao encanto de pioneiros, que vão de pintores a inventores, além da introdução do papel-moeda.\n\nA arte, em particular, está vivendo uma era de ouro no nosso domínio, como fica evidente pela nossa atenção ao seu devido financiamento e pelo aumento do nosso prestígio. Isso, por sua vez, deu origem a novos artistas, como [GetCharacter('bernt_notke_script').GetName], que deseja destacar o talento [target_country.GetAdjective]."
 flavor_hsa.8.a: "[GetCharacter('bernt_notke_script').GetSheHe|U] terá boas-vindas!"
 flavor_hsa.8.b: "Parece que até mesmo os artistas são suscetíveis à ganância..."
 hsa_bernt_notke_tt: "#italic Empregar [GetCharacter('bernt_notke_script').GetShortNameWithNoTooltip] pode levar a uma criação artística interessante durante a vida [GetCharacter('bernt_notke_script').GetHerHis].#!"
 flavor_hsa.9.title: "[ShowWorkOfArtNameWithNoTooltip('danse_macabre_art')] de [GetCharacter('bernt_notke_script').GetNameWithNoTooltip]"
 flavor_hsa.9.desc: "Todos sabem que os artistas costumam ser bem excêntricos. [GetCharacter('bernt_notke_script').GetName] é um exemplo valioso disso, exibindo uma habilidade artística impressionante ao retratar o tema mais deprimente de todos: a morte. De fato, o talento [GetCharacter('bernt_notke_script').GetHerHis] representa a dança macabra da Morte enquanto ela cumpre seus deveres, ceifando indiscriminadamente as vidas de todos, desde o Imperador mais importante e do Papa até o camponês mais humilde.\n\nA criação foi intitulada [ShowWorkOfArtName('danse_macabre_art')], e se estende por vários metros de largura, um testemunho de sua alma e talento gravados na tinta..."
 flavor_hsa.9.a: "Ela precisa ser nossa!"
 flavor_hsa.9.b: "Um pouco macabra demais para o nosso gosto."
