﻿l_braz_por:
 flavor_hab_tir.1.title: "A Influência do Povo [GetCountry('BOH').GetAdjectiveWithNoTooltip]"
 flavor_hab_tir.1.desc: "[target_spouse.GetName], o jovem marido de [target_ruler.GetName], traz influências de sua terra natal, o país [GetCountry('BOH').GetName]. Além de seu comportamento um tanto estranho para nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], sua comitiva do estamento [GetCountry('BOH').GetGovernment.GetEstateName('nobles_estate')] [GetCountry('BOH').GetAdjective] tenta acumular poder dentro do território [ROOT.GetCountry.GetAdjective]. Nosso próprio estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] fica mais preocupado a cada dia com o impacto que isso pode causar em nosso(a) [ROOT.GetCountry.GetFlavorRank] caso nasça um herdeiro da dinastia [target_spouse.GetDynasty.GetName]."
 flavor_hab_tir.1.a: "Restrinjam sua influência o quanto possível."
 flavor_hab_tir.1.b: "Deixem que fiquem em paz."
 flavor_hab_tir.2.title: "Um Novo Marido para [target_ruler.GetShortNameWithNoTooltip]"
 flavor_hab_tir.2.desc: "Com [target_ruler.GetName] liberado(a) de seu casamento anterior, precisaremos nos apressar para garantir um novo marido para [target_ruler.GetHerHim]. O país [ROOT.GetCountry.GetName] ainda está em uma posição precária e precisa desesperadamente de estabilidade. Várias dinastias estão de olho em nosso(a) [ROOT.GetCountry.GetFlavorRank] como um prêmio, e um forte vínculo com uma delas poderia afastar as outras. Especialmente a [GetDynasty('wittelsbach_dynasty').GetName] e a [GetDynasty('habsburg_dynasty').GetName], que têm interesse em garantir nossas terras e poderiam servir como grandes aliadas... ou serem a ruína de nosso(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_hab_tir.2.a: "Nós precisamos encontrar um marido adequado logo."
 flavor_hab_tir.2.a.tt: "Sem a aprovação papal, teremos dificuldades para arranjar um casamento real sozinhos. No entanto, pretendentes adequados logo solicitarão um casamento."
 flavor_hab_tir.2.b: "Não precisamos ter pressa."
 flavor_hab_tir.3.title: "O Marido de [target_ruler.GetShortNameWithNoTooltip]"
 flavor_hab_tir.3.desc: "Encontramos um candidato adequado e podemos preparar um novo casamento para [target_ruler.GetName]. Isso decidirá o destino da nossa dinastia no futuro próximo."
 flavor_hab_tir.3.a: "A [GetDynasty('wittelsbach_dynasty').GetNameWithNoTooltip] é perfeita."
 flavor_hab_tir.3.b: "Preferimos o candidato da [GetDynasty('habsburg_dynasty').GetNameWithNoTooltip]."
 flavor_hab_tir.4.title: "Uma Nova Dinastia para o País [ROOT.GetCountry.GetLongNameWithNoTooltip]"
 flavor_hab_tir.4.desc: "Agora, a dinastia [target_ruler.GetDynasty.GetName] ascendeu ao trono do país [ROOT.GetCountry.GetName]! Embora muitos ainda estejam de luto pelos dias da amada [GetCharacter('tir_margarete_von_tirol').GetShortName], precisaremos seguir em frente, nos orientando nesta nova situação política. Com nossos parentes prontos para ajudar o nosso jovem reinado, poderemos assegurá-lo, bem como a nossa posição de direito na Dinastia [target_ruler.GetDynasty.GetNameWithNoTooltip]."
 flavor_hab_tir.4.a: "[ruler_char.GetDynasty.GetNameWithNoTooltip] é confiável!"
 flavor_hab_tir.4.b: "Glória a [target_ruler.GetDynasty.GetNameWithNoTooltip]!"
 flavor_hab_tir.4.c: "Com o tempo, [target_ruler.GetDynasty.GetNameWithNoTooltip] conquistará o amor!"
 flavor_hab_tir.5.title: "Uma Nova Dinastia para o País [ROOT.GetCountry.GetLongNameWithNoTooltip]"
 flavor_hab_tir.5.desc: "A fraudulenta dinastia [target_ruler.GetDynasty.GetName] tomou o controle do trono do país [GetCountry('TIR').GetName]! Pelas nossas leis, o país [GetCountry('TIR').GetLongName] teria caído em nossas mãos, não fosse pela interferência de [target_ruler.GetDynasty.GetNameWithNoTooltip]. As circunstâncias não nos deixam outra escolha a não ser correr para assegurar as terras para nós mesmos antes que [target_ruler.GetDynasty.GetNameWithNoTooltip] tenha tempo de estabelecer seu governo."
 flavor_hab_tir.5.a: "Não ficaremos sem a nossa parte!"
 flavor_hab_tir.5.b: "Não podemos arriscar uma guerra com a dinastia [target_ruler.GetDynasty.GetNameWithNoTooltip]."
 flavor_hab_tir.1000.title: "O Casamento Complicado de [target_ruler.GetShortNameWithNoTooltip]"
 flavor_hab_tir.1000.desc: "Nosso(a) querido(a) [target_ruler.GetName] sofre em seu casamento com [target_spouse.GetName], que se mostra muito insolente. A antipatia mútua do casal já é de conhecimento comum há anos, mas agora isso evoluiu para um sentimento descarado de ódio. [target_spouse.GetNameWithNoTooltip] demonstrou abertamente seu interesse em atuar como governante oficial do país [ROOT.GetCountry.GetFlavorRank]. Fica cada vez mais evidente que seu casamento não vai gerar filhos, o que pode ser interpretado como uma ameaça significativa ao país [ROOT.GetCountry.GetName]. Entretanto, o divórcio provavelmente nunca receberia o consentimento do Papa devido à situação política na qual [GetUniqueInternationalOrganization('hre').GetName] se encontra.\n\nCom o apoio de [GetUniqueInternationalOrganization('hre').GetLeaderCountry.GetName], poderíamos forçar um divórcio, mas nós nos distanciaríamos cada vez mais de sua esfera de interesse."
 flavor_hab_tir.1000.a: "Precisamos de um divórcio, o consentimento papal não importa!"
 flavor_hab_tir.1000.b: "Não podemos trair esse casamento."
 flavor_hab_tir.1001.title: "[target_ruler.GetNameWithNoTooltip] Rejeita [target_spouse.GetNameWithNoTooltip]"
 flavor_hab_tir.1001.desc: "Após uma longa viagem caçando, [target_spouse.GetName] foi reencontrar seu cônjuge, que lhe esperava no país [GetCountry('TIR').GetName], mas deu de cara com o portão fechado. Apesar de exigir a passagem com gritos enfurecidos, o guarda [GetCountry('TIR').GetAdjectiveWithNoTooltip] se recusou a abrir. Diante dessa frustração, [target_spouse.GetHeShe] precisou buscar abrigo em outro castelo. Para sua surpresa, todos os castelos no país [GetCountry('TIR').GetNameWithNoTooltip] lhe negaram a entrada, [target_spouse.GetHimHer] forçando a sair do condado e retornar para o país [ROOT.GetCountry.GetName] após passar um breve período em refúgio no Norte da [ShowRegionName('italy_region')]. Pouco depois de sua chegada em nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], [GetCountry('TIR').GetNameWithNoTooltip] nos informou que [target_ruler.GetNameWithNoTooltip] se divorciou [target_spouse.GetHisHer] com a aprovação de [GetUniqueInternationalOrganization('hre').GetLeaderTitle]."
 flavor_hab_tir.1001.a: "Ultrajante!"
 flavor_hab_tir.1100.title: "A Questão do País [GetCountry('TIR').GetNameWithNoTooltip]"
 flavor_hab_tir.1100.desc: "[GetCountry('TIR').GetName], o país que controla as passagens vitais dos Alpes, enfrenta incertezas sobre o futuro da sucessão de [target_ruler.GetName]. Por conta da nossa relação familiar, devemos oferecer-lhe ajuda e pressioná-l[target_ruler.GetHerHim] a nos designar herdeiros do país [GetCountry('TIR').GetNameWithNoTooltip].\n\nSe [target_ruler.GetSheHe] concordasse com esses termos, poderíamos tomar controle das rotas comerciais da região alpina e das ricas minas localizadas em seu território."
 flavor_hab_tir.1100.a: "Não há nada de errado em um simples pedido."
 flavor_hab_tir.1100.b: "Esse esforço não vale a pena."
 flavor_hab_tir.1101.title: "O Futuro do País [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_hab_tir.1101.desc: "[target_ruler.GetName] luta há muito tempo para preservar a independência de seu amado país, [ROOT.GetCountry.GetLongNameWithNoTooltip]. Com sua idade avançada e ausência de um herdeiro direto, precisaremos encarar a dura realidade de sua herança em algum momento. Os parentes mais próximos [target_ruler.GetHerHis] na Áustria fizeram uma proposta praticamente irrecusável. Para garantir uma sucessão estável e a segurança de seus amados súditos do povo [ROOT.GetCountry.GetAdjective], devemos considerar a ideia."
 flavor_hab_tir.1101.a: "Nós precisamos entrar na dinastia deles."
 flavor_hab_tir.1101.b: "Vamos encarar essa crise sozinhos!"
 flavor_hab_tir.1102.title: "[GetCountry('TIR').GetNameWithNoTooltip] Aceita"
 flavor_hab_tir.1102.desc: "[target_ruler.GetName] aceitou a nossa proposta e nos concedeu sucessão direta para seus títulos. Para evitar qualquer receio ou alteração nesses documentos, devemos fazer sua escolta até a nossa capital e conceder-lhe uma vida pacífica na capital [ROOT.GetCountry.GetCapital.GetName]."
 flavor_hab_tir.1102.a: "Glória à Dinastia [target_habsburg_ruler.GetDynasty.GetNameWithNoTooltip]!"
