﻿l_braz_por:
 flavor_ven_tur_conflict.1000.title: "O Surgimento de um Conflito"
 flavor_ven_tur_conflict.1000.desc: "A queda da cidade de [ShowLocationName('constantinople')] nas mãos de [rising_power.GetLongName], apesar de não nos ter causado tristeza, afetou gravemente as nossas rotas comerciais até o [ShowAreaName('black_sea_area')]. Suas tarifas e intervenções mercantis causam revolta em nossos comerciantes, que exigem que nós façamos algo para defendê-los a qualquer custo.\n\nPodemos pedir para [rising_power.GetNameWithNoTooltip] nos transferir um porto comercial diferente no Mediterrâneo Oriental para compensar nossas perdas."
 flavor_ven_tur_conflict.1000.historical_info: "Desde a conquista de [ShowLocationNameWithNoTooltip('constantinople')] pelos turcos no dia 29 de maio de 1453, a entidade política [ROOT.GetCountry.GetName] vê suas posições comerciais no [ShowAreaNameWithNoTooltip('black_sea_area')|U] se deteriorarem. Inúmeras guerras foram travadas entre 1456 e 1490, jogando a entidade política [ROOT.GetCountry.GetGovernment.GetGovernmentType.GetName] contra [rising_power.GetNameWithNoTooltip]. Consequentemente, a entidade política [ROOT.GetCountry.GetNameWithNoTooltip] perde mais peças de seu império comercial (herdado da Quarta Cruzada de 1204) na [ShowProvinceDefinitionName('aegean_sea_province')] e na Grécia ([ShowLocationName('athens')] em 1460 e [ShowLocationName('negroponte')] em 1470). Mais uma guerra irrompeu em 1499, na qual a entidade política [ROOT.GetCountry.GetNameWithNoTooltip] perdeu fortalezas em [ShowAreaName('morea_area')], como [ShowLocationName('modon')], Corone e Navarro."
 flavor_ven_tur_conflict.1000.a: "Exigir [ShowLocationNameWithNoTooltip('alexandria')] como compensação!"
 flavor_ven_tur_conflict.1000.b: "Aceitar sua expansão."
 flavor_ven_tur_conflict.1001.title: "O Surgimento de um Conflito"
 flavor_ven_tur_conflict.1001.desc: "O cacarejar de comerciantes infiéis que chamam a si mesmos de [origin_tag.GetLongName] estão reclamando para nosso(a) grande [ROOT.GetCountry.GetGovernment.GetRulerTitle] que desde a nossa conquista da cidade de [ShowLocationName('constantinople')], suas rotas comerciais foram taxadas e perderam muitos benefícios. Agora eles exigem que nós lhe demos a cidade portuária de [ShowLocationName('alexandria')] para cobrir suas perdas."
 flavor_ven_tur_conflict.1001.historical_info: "Desde a conquista de [ShowLocationNameWithNoTooltip('constantinople')] pelos turcos no dia 29 de maio de 1453, a entidade política [GetCountry('VEN').GetName] vê suas posições comerciais no [ShowAreaName('black_sea_area')|U] se deteriorarem. Inúmeras guerras foram travadas entre 1456 e 1490, jogando a entidade política [GetCountry('VEN').GetGovernment.GetGovernmentType.GetName] contra [ROOT.GetCountry.GetName]. Consequentemente, a entidade política [GetCountry('VEN').GetNameWithNoTooltip] perde mais peças de seu império comercial (herdado da Quarta Cruzada de 1204) na [ShowProvinceDefinitionName('aegean_sea_province')] e na Grécia ([ShowLocationName('athens')] em 1460 e [ShowLocationName('negroponte')] em 1470). Mais uma guerra irrompeu em 1499, na qual a entidade política [GetCountry('VEN').GetNameWithNoTooltip] perdeu fortalezas em [ShowAreaName('morea_area')], como [ShowLocationName('modon')], Corone e Navarro."
 flavor_ven_tur_conflict.1001.a: "Recusem-se a discutir compensação."
 flavor_ven_tur_conflict.1001.b: "Deem [ShowLocationNameWithNoTooltip('alexandria')] como compensação."
 flavor_ven_tur_conflict.1002.title: "Compensação Negada"
 flavor_ven_tur_conflict.1002.desc: "Os turcos se recusam a pelo menos discutir uma compensação pelas nossas perdas comerciais!"
 flavor_ven_tur_conflict.1002.a: "Pelo menos temos como reivindicá-la."
 flavor_ven_tur_conflict.1003.title: "[ShowLocationNameWithNoTooltip('alexandria')] Adquirida"
 flavor_ven_tur_conflict.1003.desc: "Os turcos concordaram em compensar as nossas perdas comerciais com a cidade de [ShowLocationName('alexandria')]."
 flavor_ven_tur_conflict.1003.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 flavor_ven_tur_conflict.1100.title: "Controle [GetCountry('TUR').GetAdjectiveWithNoTooltip] de [ShowAreaNameWithNoTooltip('morea_area')|U]"
 flavor_ven_tur_conflict.1100.desc: "Após a queda de [ShowLocationName('constantinople')], os turcos partiram para o Sul até que em 1461, a última fortaleza de [ShowAreaName('morea_area')|U] foi derrubada pela entidade política [GetCountry('TUR').GetName]. Essa península era comercialmente importante demais para a entidade política [ROOT.GetCountry.GetAdjective] negligenciá-la, e por esta razão, ela causou muitas guerras entre as entidades políticas [ROOT.GetCountry.GetNameWithNoTooltip] e [GetCountry('TUR').GetNameWithNoTooltip], já que [ROOT.GetCountry.GetNameWithNoTooltip] reivindicou [ShowAreaNameWithNoTooltip('morea_area')|U].\nO que devemos fazer?"
 flavor_ven_tur_conflict.1100.a: "Hoje é um bom dia para o exército [GetCountry('TUR').GetNameWithNoTooltip] morrer!"
 ven_opinion_morean_confrontation: "Confronto da Moreia"
 flavor_ven_tur_conflict.1100.b: "Não podemos arriscar criar uma guerra."
 flavor_ven_tur_conflict.1101.title: "O governo [origin_tag.GetAdjectiveWithNoTooltip] reivindica [ShowAreaNameWithNoTooltip('morea_area')|U]."
 flavor_ven_tur_conflict.1101.desc: "Um embaixador de [origin_tag.GetName] acabou de nos informar que eles reivindicaram a Península [ShowAreaName('morea_area')|U]. Isso é inaceitável e eles devem ser punidos."
 flavor_ven_tur_conflict.1101.a: "Isso significa guerra!"
