﻿l_braz_por:
 flavor_kbo.2.title: "Fundação de [target_location.GetNameWithNoTooltip]"
 flavor_kbo.2.desc: "Embora [ShowAreaName('bornu_area')] seja uma área rica e totalmente digna de ser a capital do nosso reino, defendê-la sempre foi um problema. Pelo leste, nossos antigos inimigos, o país [target_country.GetName], saqueiam nossas terras com frequência, e as guerras de sucessão constantes também ressaltam a necessidade de uma capital mais fortificada.\n\nForam elaborados planos para a criação de uma cidade fortificada além da margem ocidental do Lago Chade, em [target_location.GetName], para garantir a segurança futura da nossa dinastia."
 flavor_kbo.2.a: "Vamos construir [target_location.GetNameWithNoTooltip]."
 flavor_kbo.2.b: "A nossa capital atual está ótima."
 flavor_kbo.3.title: "Reforçar a Ortodoxia Islâmica"
 flavor_kbo.3.desc: "Embora nosso [ROOT.GetCountry.GetFlavorRank] islâmico seja um dos mais antigos desta região, a religião [ROOT.GetCountry.GetReligion.GetName], mesmo entre as classes altas, é uma religião heterodoxa e sincrética. Inspirados pelos muitos homens eruditos que chegam à nossa capital, temos considerado eliminar o sincretismo religioso, especialmente entre a aristocracia e os membros da dinastia [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetName]. Como suas linhas mais conflitantes recebem apoio de infiéis, só podemos esperar que isso talvez também reduza a instabilidade política do nosso país."
 flavor_kbo.3.a: "Chega de sincretismo!"
 flavor_kbo.3.b: "Não vamos exagerar nessa questão."
 flavor_kbo.6.title: "Reformas de [target_character.GetNameWithNoTooltip]"
 flavor_kbo.6.desc: "Inspirado pelo que [target_character.GetSheHe] viu em seu Haje, [target_character.GetName] decidiu que o país [ROOT.GetCountry.GetLongName] deve modernizar seu exército e sua economia. [target_character.GetSheHe|U] já começou a tomar medidas para fortalecer nossa cavalaria, convidar artilheiros do povo [ShowCultureName('turkish_culture')] e adotar as técnicas administrativas que viu entre nossos irmãos muçulmanos aqui e em [ShowLocationName('mecca')]."
 flavor_kbo.6.a: "Vamos reformar a economia e o exército."
 flavor_kbo.6.b: "Vamos nos concentrar no Exército."
 flavor_kbo.6.c: "Vamos nos concentrar na Economia."
 flavor_kbo.6.d: "Vamos nos concentrar na Administração."
 flavor_kbo.6.historical_info: "Idris Alooma foi o Mai do Império Canem-Bornu de 1564 a 1596. Excelente em assuntos administrativos e militares, ele elevou seu país a novos patamares, introduziu diversas reformas baseadas na $sharia$, a Lei Islâmica, além de inovações militares e reorganizações no exército. Mantendo relações diplomáticas com os sultanatos otomano e marroquino, as rotas do Lago Chade ao Mediterrâneo prosperaram com o comércio durante seu reinado."
 flavor_kbo.7.title: "Espinhos da Coroa do Governo [ROOT.GetCountry.GetGovernment.GetAdjective|U]"
 flavor_kbo.7.desc: "Apesar da nossa dominância sobre nossos inimigos passados e presentes, há muitos na nossa nação que desejam ver nossos grandes palácios em chamas e o nosso povo perecer. Cuidado com os chacais entre nós, pois eles atacarão em um momento de fraqueza, prontos para destruir o que construímos. Devemos buscar conselhos sábios e determinar uma abordagem firme, sob o risco de sermos presas desses abutres sedentos de poder."
 flavor_kbo.7.a: "Se eles querem uma guerra civil, deixe que venham!"
 flavor_kbo.7.b: "Não vamos arriscar rebeliões abertas..."
 kbo_pop_50_everywhere_tt: "Nossos [pops|e] por todos os lugares perderão [ShowNamedValue('pop_satisfaction_ultimate_penalty')|+=2%] de [pop_satisfaction|e]"
 kbo_location_25_control_everywhere_tt: "Cada [location|e] que possuímos perderá [ShowNamedValue('control_severe_penalty')|+=2%] de [control|e]"
 flavor_kbo.8.title: "[ROOT.GetCountry.GetGovernment.GetRulerTitle] e Combatente?"
 flavor_kbo.8.desc: "Cada [ROOT.GetCountry.GetGovernment.GetRulerTitle] lidera suas tropas na linha de frente, uma tradição profundamente enraizada na nossa cultura e tradições. Essa prática corajosa demonstra nosso compromisso inabalável e inspira nossos soldados a lutar com a máxima bravura. No entanto, tal atitude expõe qualquer [ROOT.GetCountry.GetGovernment.GetRulerTitle] a perigos imensos, colocando suas vidas diretamente em risco no caos da batalha.\n\nApesar dos riscos envolvidos, esse estilo de liderança é uma parte valorizada do patrimônio do povo, simbolizando nossa personificação de honra, valor e sacrifício pelo bem maior. É um poderoso testemunho da nossa dedicação inflexível em proteger e liderar o povo."
 flavor_kbo.8.a: "[ROOT.GetCountry.GetGovernment.GetRuler.GetShortNameWithNoTooltip] não temerá nenhum inimigo..."
 flavor_kbo.8.b: "[ROOT.GetCountry.GetGovernment.GetRuler.GetSheHe|U] deve usar estratégias!"
 flavor_kbo.8.c: "[ROOT.GetCountry.GetGovernment.GetRuler.GetShortNameWithNoTooltip] consegue se concentrar em várias coisas ao mesmo tempo."
 flavor_kbo.9.title: "Comércio Através de Sahel"
 flavor_kbo.9.desc: "Comerciantes de terras distantes com objetos ornamentados e mercadorias exóticas costumam chegar ao nosso mercado. Apesar dos nossos assentamentos ao norte, no deserto, mal demos atenção a canalizar um comércio mais diversificado por esses corredores. Talvez valha a pena redirecionar nossos esforços mercantis e usar os caminhos arenosos que levam ao contato com a região [ShowRegionName('maghreb_region')]."
 flavor_kbo.9.a: "Abrir o comércio com o povo do norte é a solução."
 flavor_kbo.9.b: "Não podemos arriscar a influência estrangeira sobre os nossos próprios comerciantes!"
 kanem_presence_key: "Abrir Mercados Kanembu"
 flavor_kbo.10.title: "Legalismo e Islã no País [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_kbo.10.desc: "Nossa grande nação foi uma das primeiras da nossa região a adotar a religião [ShowReligionName('sunni')] e integrar seus muitos aspectos em todos os setores da nossa sociedade. Apesar das vozes dissidentes naquela época, a transição acabou trazendo grandes benefícios em longo prazo, estabelecendo relações com governantes estrangeiros de pensamento semelhante e abrindo oportunidades lucrativas de comércio.\n\nMais uma vez, chegou o momento de redirecionar nossas prioridades em relação à adoção dos aspectos do legalismo e decidir se desejamos integrá-los à nossa sociedade atual."
 flavor_kbo.10.a: "Seria inteligente da nossa parte cultivarmos essa instituição."
 flavor_kbo.10.b: "Não vamos atrapalhar o status quo atual..."
 flavor_kbo.11.title: "Realocação do Povo [target_pop.GetCulture.GetNameWithNoTooltip]"
 flavor_kbo.11.desc: "Nosso país [ROOT.GetCountry.GetLongName] foi construído sobre os feitos anteriores da dinastia Duguwa, membros do povo [target_pop.GetCulture.GetName]. Seu reino não era forte o suficiente e rapidamente desmoronou diante dos nossos ancestrais do povo [ShowCultureName('kanembu_culture')] vindos do norte. Eles então substituíram os Duguwa e estabeleceram nosso(a) atual [ROOT.GetCountry.GetFlavorRank].\n\nContudo, muitos do povo [target_pop.GetCulture.GetNameWithNoTooltip] ainda vivem dentro das nossas fronteiras, e para alguns isso poderia pôr em questão nossa legitimidade como governantes. Seria prudente resolver esse problema antes que ele se torne um grande risco."
 flavor_kbo.11.a: "Vamos oferecer a eles um local \"alternativo\"."
 flavor_kbo.11.b: "Vamos deixá-los em paz."
 kbo_zaghawa_angry_tt: "Cada [pop|e] do povo [ShowCultureName('zaghawa_culture')] perderá [ShowNamedValue('pop_satisfaction_mild_penalty')|+=2%] de [pop_satisfaction|e]"
 flavor_kbo.12.title: "Legado do País [ROOT.GetCountry.GetLongNameWithNoTooltip]"
 flavor_kbo.12.desc: "Os últimos tempos realmente afetaram o nosso glorioso povo. Os constantes conflitos com os povos [ShowCultureName('bilala_culture')] e [ShowCultureName('sao_culture')] têm corroído nosso país como uma praga. O último prego no caixão foi a perda da província de [target_lost_province.GetName], antes uma parte integral do nosso território e identidade, que agora está além do nosso alcance. Temos mesmo o direito de continuar nos chamando de país [ROOT.GetCountry.GetLongNameWithNoTooltip] se não controlamos [target_lost_province.GetName]?"
 flavor_kbo.12.bad.desc: "Estamos diante de tempos sombrios. As crises recentes afetaram o antes glorioso país [ROOT.GetCountry.GetLongName], e não saímos delas ilesos. Alguns podem dizer que somos apenas uma sombra do que já fomos, e ao ver as perdas recentes das províncias de [ShowProvinceDefinitionName('kanem_province')] e [ShowProvinceDefinitionName('bornu_province')], antes partes integrais do nosso território e identidade, essas opiniões podem ter razão. Estamos condenados a desaparecer na obscuridade ou conseguiremos renascer das cinzas?"
 flavor_kbo.12.a: "Precisamos aceitar o nosso destino."
 flavor_kbo.12.b: "Nós ainda não morremos."
 flavor_kbo.12_become_bornu_tt: "Vamos nos tornar o(a) #W $BNU_ADJ$ [GetCountry('KBO').GetFlavorRank]#!"
 flavor_kbo.13.title: "A Reconquista da Província de [ShowProvinceDefinitionName('kanem_province')]"
 flavor_kbo.13.desc: "Após sermos expulsos das nossas terras ancestrais na província de [ShowProvinceDefinitionName('kanem_province')] e sofrermos a ignomínia de sermos reduzidos a uma sombra da nossa antiga glória, conseguimos reconquistar essas terras dos nossos inimigos. Com as províncias de [ShowProvinceDefinitionName('kanem_province')] e [ShowLocationName('njimi')] mais uma vez nas nossas mãos, podemos recuperar nosso antigo esplendor e nos tornarmos os governantes incontestáveis de toda a região ao redor do Lago Chade."
 flavor_kbo.13.a: "Glória a nós!"
 flavor_kbo.14.title: "Lago Chade e o Comércio do Povo $kanembu_culture$"
 flavor_kbo.14.desc: "Por séculos, o nosso povo tem se beneficiado da presença entre corpos d'água. Através dos desertos dentro do nosso domínio, bolsões de vida recheados de água valiosa são refúgios importantes para os nossos comerciantes viajantes e locais que lucram e se sustentam. À medida que a nossa influência ao redor do Lago Chade cresce, também cresce nossa renda com diversas atividades mercantis em suas margens."
 flavor_kbo.14.a: "Temos que aproveitar esta oportunidade."
 flavor_kbo.14.b: "Não podemos acatar os desejos dos comerciantes..."
 flavor_kbo.15.title: "O Comércio de Escravos no País [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_kbo.15.desc: "Como ocorre em várias partes do continente, nossa economia também depende em grande parte do influxo e da utilidade do trabalho forçado. Os frequentes ataques sofridos pelo nosso exército e chefes militares locais abastecem nossos mercados com novo contingente para servir em todos os cantos da nossa sociedade. No entanto, devido aos nossos avanços recentes e ao investimento nessas atividades, acumulamos um número significativo dessas pessoas. Assim, cabe a nós decidirmos se continuaremos investindo nesses ataques e ampliando o fluxo de pessoas conquistadas no nosso mercado ou se vamos conceder a elas uma posição dentro da nossa sociedade e permitir que floresçam como parte dela."
 flavor_kbo.15.a: "Vamos trabalhar para integrar todos na nossa sociedade."
 flavor_kbo.15.b: "A nossa economia vai se beneficiar muito desse comércio."
 kbo_pop_promotion_more_potent_tt: "Nós ganharemos acesso à ação de [cabinet|e] única de [ShowCabinetActionName('kbo_pop_promote_action')]"
 flavor_kbo.16.title: "Azalai e Taghlamt"
 flavor_kbo.16.desc: "Por séculos, após a introdução do camelo na África Ocidental e Central, muitos comerciantes se encarregaram de atravessar os ambientes adversos em busca de lucros e aventuras mercantis, utilizando rotas como o Azalai ou Taghlamt. Conhecidos como Amenokal, esses indivíduos poderosos supervisionavam e viajavam pelo deserto, de oásis em oásis, conectando locais distantes e comercializando o valioso [ShowGoodsName('salt')]. Nesses mercados, o sal era vendido em blocos ou tijolos em troca de alimentos, gado e outras mercadorias importantes. Conceder tal posição privilegiada de supervisão a indivíduos, poderosos ou não, é uma questão delicada que exigiria a gestão dos nossos conselheiros mais confiáveis."
 flavor_kbo.16.a: "Deixe os Amenokal de cada caravana cuidarem de seu comércio."
 flavor_kbo.16.b: "Essa autoridade é reservada para [ROOT.GetCountry.GetGovernment.GetRuler.GetNameWithNoTooltip]!"
 flavor_kbo.17.title: "$sharia$ no País [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_kbo.17.desc: "Nossa grande nação tem sido uma das mais antigas e rápidas a adotar o Islã da religião [ShowReligionAdjective('sunni')]. Com um vigor renovado pela verdadeira fé e armados de uma energia incansável, fizemos o melhor para consolidar nossos valores religiosos e defender nosso povo dos invasores hereges. No entanto, um aspecto da nossa fé que ainda não se firmou é a $sharia$, um conjunto de leis religiosas que pode ditar a eficiência da nossa administração, assim como o efeito que pode ter sobre o nosso povo. Embora muitos dos nossos assessores sejam a favor de implementar a $sharia$, outros alertam contra misturar religião e administração."
 flavor_kbo.17.a: "Implementar a $sharia$ é o próximo passo lógico!"
 flavor_kbo.17.b: "Não vamos perturbar o status quo."
 kbo_enable_sharia_courts_cabinet_action_tt: "Nós ganharemos acesso à ação de [cabinet|e] única de [ShowCabinetActionName('kbo_sharia_courts')]"
 #Tooltips
 gained_access_to_this_privilege_tt: "Ganhou acesso a esse privilégio"
