﻿l_braz_por:
 play_as_revolter: "Minha hora chegou!"
 flavor_dlh.1.title: "O Povo [ShowCultureNameWithNoTooltip('marathi_culture')]"
 flavor_dlh.1.desc: "Tendo servido por muito tempo os diversos mestres do [ShowRegionName('deccan_region')], o povo [ShowCultureName('marathi_culture')] aperfeiçoou o estilo de combate de guerrilha naquele planalto. A crescente influência de capitães do povo [ShowCultureNameWithNoTooltip('marathi_culture')] nas nossas fileiras, além do crescimento de um idioma literário [ShowCultureNameWithNoTooltip('marathi_culture')], inspiraram um sentimento separatista cada vez maior entre eles. Para muitos, parece que chegou a hora deles."
 flavor_dlh.1.a: "Na nossa terra, jamais!"
 flavor_dlh.1.a.tt: "Cada [pop|e] do povo [ShowCultureNameWithNoTooltip('marathi_culture')] perderá [ShowNamedValue('pop_satisfaction_ultimate_penalty')|+=2%] de [pop_satisfaction|e]"
 flavor_dlh.1.b: "Vamos atender às exigências deles."
 flavor_dlh.2.title: "O(a) Governador(a) de [target_location.GetNameWithNoTooltip] Declara Independência!"
 flavor_dlh.2.desc: "A turbulência criada pelos recentes anos de instabilidade deu origem a muitos potenciais conquistadores. Essas hienas invejosas olham para o nosso domínio com grande apetite e declararam guerra total contra nosso(a) grande [ROOT.GetCountry.GetFlavorRank], colocando nosso povo em risco...\n\nUm(a) governador(a) local em [target_location.GetName], cujo nome é [target_character.GetName], declarou que somos impotentes, usurpando nossos territórios como seu novo domínio. Essa insolência não pode ficar impune, e dizem em nossa corte que [target_character2.GetShortName] é incapaz de guiar nosso grande país nesses tempos sombrios..."
 flavor_dlh.2.a: "Tragam-nos sua cabeça!"
 flavor_dlh.2.b: "Vamos desescalar a situação..."
 flavor_dlh.2.c: "$play_as_revolter$"
 flavor_dlh.3.title: "Tentativa de Independência de [target_malwa_revolter_scope.GetNameWithNoTooltip]"
 flavor_dlh.3.desc: "Em uma tentativa desesperada de recuperar o controle da situação, nossos assessores acharam adequado confiarmos o cuidado dos nossos territórios ao redor do(a) [target_location.GetName] a um homem chamado [target_character.GetName]. Entretanto, sua fome de poder, somada à distância segura dos nossos principais territórios em [ROOT.GetCountry.GetCapital.GetName], fizeram surgir vozes de dissidência e separatismo. A situação não é ajudada pelas populações locais, que declararam apoio armado em favor de [target_character.GetShortNameWithNoTooltip] em sua luta contra a autoridade de [target_character2.GetShortName]..."
 flavor_dlh.3.a: "Vocês não passam de víboras!"
 flavor_dlh.3.b: "Não podemos nos dar ao luxo de contestá-los."
 flavor_dlh.3.c: "$play_as_revolter$"
 flavor_dlh.4.title: "O(a) Governador(a) de [target_gujarat_revolter_scope.GetNameWithNoTooltip]"
 flavor_dlh.4.desc: "Traição é algo tão antigo quanto o tempo. Ao primeiro sinal de problema e instabilidade local, os abutres e chacais que governam nossos territórios em torno do(a) [target_location.GetName] agiram fazendo exigências absurdas de independência.\n\nO mais proeminente desses vermes é ninguém menos que [target_character.GetName], cujas enganações lhe renderam uma corte cheia de canalhas e assassinos. Essa arrogância contra a legitimidade de [target_character2.GetShortName] não pode ser tolerada!"
 flavor_dlh.4.a: "Sua cabeça rolará!"
 flavor_dlh.4.b: "Ganharemos tempo..."
 flavor_dlh.4.c: "$play_as_revolter$"
 flavor_dlh.5.title: "[target_jaunpur_revolter_scope.GetNameWithNoTooltip] Desafia Nossa Autoridade"
 flavor_dlh.5.desc: "Apesar de termos generosamente abençoado [target_character.GetName] com o governo dos nossos territórios ao redor do(a) [target_location.GetName], sua verdadeira natureza e fome de poder apareceram! Exigências insanas de controle nominal e declarações de independência contra nossa autoridade fizeram com que muitos camponeses e lordes locais lhe apoiassem, dando-lhe uma falsa sensação de poder."
 flavor_dlh.5.a: "Ataquem-n[target_character.GetHerHim] com toda a nossa força!"
 flavor_dlh.5.b: "Deixem-no brincar de governante mais um pouco..."
 flavor_dlh.5.c: "$play_as_revolter$"
 flavor_dlh.6.title: "Ascensão do(a) [target_subject.GetFlavorRank] do Povo [target_subject.GetCulture.GetNameWithNoTooltip]"
 flavor_dlh.6.desc: "Conforme nossos inimigos se multiplicam além das fronteiras em todas as direções, assim também fazem os ambiciosos governadores do nosso território [target_subject.GetCulture.GetNameWithNoTooltip]. Homens poderosos com exércitos fortes, eles ousaram enviar um ultimato a [target_character2.GetShortName], exigindo liberdade em troca de paz. Sem dúvidas, esses desalmados estão se aproveitando da nossa situação atual, usando as riquezas de suas províncias para ganhar sua independência..."
 flavor_dlh.6.a: "Que assim seja."
 flavor_dlh.6.b: "Enviaremos um presente generoso na esperança de apaziguá-los."
 flavor_dlh.6.c: "Como ousam...?"
 mithilaarea_hazaribagh_province_granted_to_target_subject: "Cederemos o controle de [locations|e] que possuímos na província de [ShowProvinceDefinitionName('hazaribagh_province')|U] e na [ShowAreaName('mithila_area')|U] a [target_subject.GetNameWithNoTooltip]..."
 flavor_dlh.7.title: "Mantendo o Poder"
 flavor_dlh.7.desc: "Nosso(a) maléfico(a) suserano(a) está doente e morrendo, com o(a) [GetCountry('DLH').GetFlavorRank] não passando de uma sombra do passado. Em uma tentativa de conquistar nossa aliança e proteger o comércio crucial de [ShowGoodsName('silver')], eles decidiram enviar uma caravana ilustre de emissários e dignatários trazendo notícias do coração de [GetCountry('DLH').GetCapital.GetName]..."
 flavor_dlh.7.a: "Um presente para garantir nossa lealdade? Hum..."
 flavor_dlh.7.b: "Eles querem uma revolta aberta?"
 gained_delhi_lands_tt: "O país [GetCountry('DLH').GetName] cederá seus territórios em [ShowAreaName('bengal_area')|U] a nós como sinal de apaziguamento e cooperação contínua"
 flavor_dlh.8.title: "O Senhor da Lua de [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_dlh.8.desc: "Nossa história é baseada em antigos contos. Há muitos exemplos de homens que prosperaram em nossas fileiras, da miséria à riqueza. Nenhum exemplo é tão brilhante quanto [GetCharacter('dlh_qutb_ud_in_aibak').GetName]. Seu conto é um exemplo maravilhoso de onde o mérito consegue levar em nossa sociedade, pois ele foi de escravo a fundador do(a) nosso(a) grande [ROOT.GetCountry.GetFlavorRank]. Infelizmente, essa narrativa não é bem-vista pelo estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')], que deseja manter uma classe social rígida e protegida só para eles..."
 flavor_dlh.8.historical_info: "De acordo com a lenda, o fundador do grande Sultanato de Deli foi ninguém menos que um escravo chamado Qutb ud-Din Aibak. Nascido em 1150 no Turquestão, ele foi separado de sua família ainda criança, acabando em um mercado de Nixapur. O jovem Aibak foi vendido para Fakhruddin Abdul Aziz Kufi, um conhecido Cádi e descendente do teólogo Abu Hanifa. Durante seu período na corte do magistrado, ele foi meticulosamente educado, e chegou a ser tratado como um filho pelo grande Cádi.\n\nSeus talentos na infância incluíam arquearia e montaria. Apesar de suas origens e criação modesta, a criança se destacou nas artes da guerra e etiqueta da corte, conquistando um cargo no domicílio do Sultão. Eventualmente, ele recebeu o gabinete de Amir-i Akhur, o oficial dos estábulos reais. Anos depois, quando sua sorte encontrou diversos obstáculos, Aibak foi de prisioneiro a general do exército gúrida, conquistando diversas vitórias importantes. Após concluir uma série de campanhas bem-sucedidas pela Índia, ele finalmente ficou reconhecido como o fundador do Sultanato de Deli."
 flavor_dlh.8.a: "Continuaremos fiéis à nossa origem."
 flavor_dlh.8.b: "O estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')] deve ser acalmado..."
 delhi_lose_5_support_tt: "Nossa [share_of_power_gc|e] diminuirá em #R 5%#!"
 flavor_dlh.9.title: "Sultana Jalalat al-Duniya wal-Din"
 flavor_dlh.9.desc: "Entre nossos governantes mais celebrados e populares do século passado está ninguém menos que [GetCharacter('dlh_jalalat_ud_din_razia').GetName]. Celebrada como a primeira governante [ShowReligionGroupAdjective('muslim')] da $india$, ela ficou famosa por suas habilidades administrativas. Muitos membros do estamento [ShowEstateTypeName('nobles_estate')], que inicialmente resistiram à sua manobra pelo trono, acabaram sendo persuadidos ou perderam seu poder.\n\nFaz sentido que os principais líderes atuais do estamento [ShowEstateTypeName('nobles_estate')] tenham medo de uma segunda governante mulher, e eles apresentaram um ultimato."
 flavor_dlh.9.a: "Não mancharemos sua reputação! O estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')] é venenoso!"
 flavor_dlh.9.b: "Faremos promessas vagas por enquanto..."
 flavor_dlh.9.historical_info: "Nascida como filha do Sultão $mamluk$ Shamsuddin Iltutmish, Razia se destacou com suas habilidades no gerenciamento de assuntos do Estado durante a ausência de seu pai devido a campanhas e conquistas no exterior. Naturalmente, sua ascensão foi vetada por diversos membros proeminentes da nobreza. Felizmente, Razia tinha grande favor do público, demonstrado pelo fato de que ela pediu ao povo que a depusesse caso ela não atendesse às suas expectativas."
 flavor_dlh.10.title: "Uma Campanha Insana Contra a Entidade Política [target_country.GetNameWithNoTooltip]"
 flavor_dlh.10.desc: "[target_character2.GetName] anda planejando uma campanha muito ambiciosa nos últimos meses. Vendo a fraqueza da entidade política [target_country.GetName], [target_character2.GetSheHe] reuniu tropas e todo apoio possível, além de assegurar acessos para conseguir controlar [target_location.GetName] e todo o [GetInternationalOrganization('middle_kingdom').GetName]. Esse plano parecer ser uma loucura para o(a) [target_country2.GetGovernment.GetCourtTitle] [target_country2.GetAdjectiveWithNoTooltip], mas [target_character2.GetNameWithNoTooltip] prometeu que isso é pela glória da entidade política [target_country2.GetName]."
 flavor_dlh.10.historical_info: "Embora nunca tenha existido uma guerra de verdade entre o Sultanato de Deli e a Dinastia Yuan da China, o Sultão Muḥammad ibn Tughlaq planejou atravessar os Himalaias e conquistar a China. Esses planos foram rapidamente impedidos pelos habitantes de Himachal, que repeliram seu exército."
 flavor_dlh.10.a: "Adiante, para [target_location.GetNameWithNoTooltip]!"
 flavor_dlh.10.b: "Esse plano é uma loucura!"
 flavor_dlh.11.title: "A Campanha Insana da Entidade Política [target_country2.GetNameWithNoTooltip]"
 flavor_dlh.11.desc: "Diplomatas nos informaram sobre as ações da entidade política [target_country2.GetName]. Seu líder, [target_character2.GetName], deseja invadir o [GetInternationalOrganization('middle_kingdom').GetName], controlando o(a) [target_location.GetName] durante esse processo e dando um fim ao nosso reinado na $china$."
 flavor_dlh.11.a: "Eles estão loucos?"
 flavor_dlh.12.title: "As Tribos [GetDynasty('lodi_dynasty').GetNameWithNoTooltip]"
 flavor_dlh.12.desc: "Uma tribo proeminente do nosso povo [ShowCultureName('afghan_culture')], a Dinastia [GetDynasty('lodi_dynasty').GetName] provou ser bastante eficaz em governar os pequenos assentamentos dentro da província de [target_province.GetName]. Por causa de seu empenho, [target_character2.GetName] tem pensado em conceder-lhes a governança das terras, desde que eles estejam dispostos a seguir suas ordens."
 flavor_dlh.12.a: "Eles têm permissão para governar."
 flavor_dlh.12.b: "Não podemos confiar as terras para eles."
 dlh_release_lodi_as_governors_tt: "A Dinastia [GetDynasty('lodi_dynasty').GetName] ganhará controle de toda a [province|e] de [target_province.GetName] como nosso [ShowSubjectTypeName('vassal')]"
 dlh_all_afghani_pops_in_province_lose_30_satisfaction: "Todos os [pops|e] do povo [ShowCultureName('afghan_culture')] na [province|e] de [target_province.GetName] perderão [ShowNamedValue('pop_satisfaction_extreme_penalty')|+=2%] de [pop_satisfaction|e]"
 flavor_dlh.13.title: "Expansão das Propriedades dos [GetDynasty('lodi_dynasty').GetNameWithNoTooltip]"
 flavor_dlh.13.desc: "Com o aumento de influência da Dinastia [GetDynasty('lodi_dynasty').GetName], seus membros têm reunido mais apoio dentro de seu reino, estendendo o poder da dinastia por toda a área de [target_area.GetName]. Nós podemos nos submeter às usas exigências, mas essa pequena tribo do povo [ShowCultureName('afghan_culture')] lentamente se torna pretendente ao trono da entidade política [ROOT.GetCountry.GetName]."
 flavor_dlh.13.a: "O que tem de arriscado em aumentar os vassalos leais?"
 flavor_dlh.13.b: "Eles já têm demais."
 dlh_give_entire_area_to_lodi_tt: "Concederemos toda a [area|e] [target_area.GetName] para a entidade política [target_country.GetName]"
 flavor_dlh.14.title: "Queda da Dinastia [GetDynasty('lodi_dynasty').GetNameWithNoTooltip]"
 flavor_dlh.14.desc: "Depois de contermos a família [GetDynasty('lodi_dynasty').GetName] e controlarmos seus territórios, conseguimos restaurar a fé em [target_character.GetName]. Chegou ao fim os tempos em que [target_character.GetSheHe] precisava agir como cogovernante com outras dinastias influentes, pois agora [target_character.GetSheHe] é o(a) verdadeiro(a) governante de toda a entidade política [ROOT.GetCountry.GetName]."
 flavor_dlh.14.a: "Deixem [target_character.GetNameWithNoTooltip] reivindicar toda a glória."
 flavor_dlh.14.b: "Usem esta chance para centralizar."
 dlh_all_afghan_locations_gain_prosperity_tt: "Cada [location|e] com [pops|e] do povo [ShowCultureName('afghan_culture')] ganhará [ShowNamedValue('prosperity_mild_bonus')|+=2%] de [prosperity|e]"
 flavor_dlh.15.title: "Administração dos [GetDynasty('lodi_dynasty').GetNameWithNoTooltip]"
 flavor_dlh.15.desc: "A experiência de governo dos [GetDynasty('lodi_dynasty').GetName] pode ser eficiente, mas é altamente impopular dentro da entidade política [ROOT.GetCountry.GetName]. O povo não vê [target_character.GetName] como governante legítimo(a) e sim como alguém que usurpou o trono para satisfazer seus próprios interesses, embora tudo isso seja apenas conversa da oposição."
 flavor_dlh.15.a: "Deixem que nos questionem."
 flavor_dlh.15.b: "Ouro é um bom meio de silenciar a oposição."
 flavor_dlh.15.c: "[target_character.GetNameWithNoTooltip] é o(a) governante mais legítimo(a) da entidade política [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_dlh.16.title: "Incompetência de [target_character.GetNameWithNoTooltip]"
 flavor_dlh.16.desc: "O(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] da entidade política [ROOT.GetCountry.GetName] recentemente viu políticas sendo aprovadas por [target_character.GetName]. Todas elas são ineficientes, enfraquecendo a economia e a estabilidade do(a) [ROOT.GetCountry.GetFlavorRank]. Isso aos poucos alimenta uma revolta em algumas das nossas províncias."
 flavor_dlh.16.a: "Precisamos apaziguar as massas rapidamente."
 flavor_dlh.16.b: "A prioridade é proteger a economia e a estabilidade."
 dlh_all_pops_lose_10_satisfaction_tt: "Todos os [pops|e] perderão [ShowNamedValue('pop_satisfaction_mild_penalty')|+=2%] de [pop_satisfaction|e]."
 flavor_dlh.17.title: "Tumba de [target_character.GetNameWithNoTooltip]"
 flavor_dlh.17.desc: "Com a partida de [target_character.GetName] para o além, toda a entidade política [ROOT.GetCountry.GetName] chora. Com a passagem de poder para [target_character2.GetName], [target_character2.GetSheHe] planeja construir uma tumba grandiosa para [target_character.GetName], inspirando-se na Cúpula da Rocha de [ShowLocationName('jerusalem')]."
 flavor_dlh.17.a: "Uma tumba grandiosa para [target_character.GetNameWithNoTooltip]"
 flavor_dlh.17.b: "Não gastaremos nossos recursos com isso."
 flavor_dlh.18.title: "A Morte de [target_character.GetNameWithNoTooltip]"
 flavor_dlh.18.desc: "Nosso(a) governante anterior, [target_character.GetName], infelizmente faleceu. Entretanto, sua obsessão pelos estudos tecnológicos não será em vão. [target_character2.GetName] planejou criar uma tumba para sepultá-l[target_character.GetHerHim], com uma rica biblioteca que todos poderão visitar."
 flavor_dlh.18.a: "Que essa tumba seja um monumento para todos os estudiosos."
 flavor_dlh.18.b: "Não há por que fazer mais tumbas como essa."
 flavor_dlh.19.title: "A Tumba de [target_character.GetNameWithNoTooltip]"
 flavor_dlh.19.desc: "[target_character.GetName], integrante da dinastia [GetDynasty('lodi_dynasty').GetName] e alguém muito popular entre o povo [ShowCultureName('afghan_culture')], morreu. Agora que o trono pertence a [target_character2.GetName], o povo de [target_location.GetName] exige que uma tumba seja construída para honrar [target_character.GetName]."
 flavor_dlh.19.a: "Seu nome deve ser lembrado."
 flavor_dlh.19.b: "Vamos ignorar suas solicitações."
 flavor_dlh.20.title: "$hisar_e_firoza$"
 flavor_dlh.20.desc: "O(a) [target_location.GetRank.GetName] de [target_location.GetName] chamou a atenção de [target_character.GetName]. Seus olhos admiram o lugar, que parece perfeito para um de seus projetos pessoais. Servindo como palácio e forte, o $hisar_e_firoza$ foi planejado para essas duas funções. Com cinco portões que reforçam a estrutura, estábulos do governo [ROOT.GetCountry.GetGovernment.GetAdjective], uma mesquita onde todo [ShowReligionGroupAdjective('muslim')] de bem pode orar e o palácio [ROOT.GetCountry.GetGovernment.GetAdjective] em si."
 flavor_dlh.20.a: "Vamos construir esse palácio!"
 flavor_dlh.20.b: "Esse projeto não vale a pena."
 flavor_dlh.20.c: "Vamos duplicar nossos esforços pelo $hisar_e_firoza$."
 flavor_dlh.20.d: "Os habitantes pagarão por todas as despesas."
 flavor_dlh.21.title: "Fortificação de [target_location.GetNameWithNoTooltip]"
 flavor_dlh.21.desc: "[target_location.GetName] deixa a desejar em questão de fortificações ultimamente. O(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] tem sugerido investir alguns dos nossos fundos atuais para fortificar o(a) [target_location.GetRank.GetName]."
 flavor_dlh.21.a: "Vamos redirecionar alguns dos nossos fundos para isso."
 flavor_dlh.21.b: "Não precisamos de fortificações quando estamos no ataque."
 flavor_dlh.21.c: "[target_character.GetNameWithNoTooltip] planejará esse novo forte."
 flavor_dlh.22.title: "Renovando [target_location.GetNameWithNoTooltip]"
 flavor_dlh.22.desc: "O(a) antigo(a) [target_location.GetRank.GetName] de [target_location.GetName] vive em declínio nos últimos anos. Apesar de ter afirmado se originar antes das lendas de [ShowAvatarName('krishna_avatar')] e [ShowAdvanceName('mahabarata')], agora se perdeu para o mundo. [target_character.GetName], no entanto, deseja estabelecer essa entidade como uma das maiores cidades da $india$."
 flavor_dlh.22.a: "Que o(a) [target_location.GetRank.GetNameWithNoTooltip] prospere!"
 flavor_dlh.22.b: "Não precisamos investir em locais antigos."
 flavor_dlh.22.c: "Para que reprimir a visão arquitetônica de [target_character.GetNameWithNoTooltip]?"
 flavor_dlh.23.title: "$lahdjat_sikandar_shahi_wa_lata_if_i_la_mutanahi$"
 flavor_dlh.23.desc: "Aliando os diferentes estilos musicais da $india$ à curiosidade de [target_character.GetName], [target_character.GetSheHe] tem trabalhado em uma composição musical que combina todos esses estilos para criar algo verdadeiramente único. Muitos estudiosos estão interessados em sua dedicação nessa arte, mas o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] teme que [target_character.GetNameWithNoTooltip] se torne mais artista do que [ROOT.GetCountry.GetGovernment.GetRulerTitle]."
 flavor_dlh.23.a: "A arte será criada por todos, incluindo [target_character.GetNameWithNoTooltip]."
 flavor_dlh.23.b: "[target_character.GetNameWithNoTooltip] é um(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle], não é artista."
 flavor_dlh.24.title: "Patronagem do Ensino [ShowReligionGroupNameWithNoTooltip('muslim')]"
 flavor_dlh.24.desc: "Embora o auge da era de ouro do [ShowReligionGroupAdjective('muslim')] já tenha passado, muitos contribuidores continuam fazendo seu impacto cultural no mundo. Um deles é [target_character.GetName], que segue o [ShowReligionGroupName('muslim')] e se dedica aos estudos com devoção. Tentando atrair artistas de todas as culturas e fés, [target_character.GetSheHe] planeja construir uma [ShowBuildingTypeName('university')] no centro de [target_location.GetName]."
 flavor_dlh.24.a: "Os estudiosos serão apoiados em [target_location.GetNameWithNoTooltip]."
 flavor_dlh.24.b: "Essas atividades são desnecessárias."
 flavor_dlh.25.title: "A Velha Sede do(a) [ROOT.GetCountry.GetFlavorRank]"
 flavor_dlh.25.desc: "Com as pestes que acometeram o(a) [target_location2.GetRank.GetName] de [target_location2.GetName], fomos forçados a mudar a capital para [target_location.GetName], na tentativa de evitar a morte de pessoas importantes no(a) [ROOT.GetCountry.GetFlavorRank]. Agora que essa peste já foi superada, devemos fazer planos para restaurar essa antiga capital e migrar o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] para lá."
 flavor_dlh.25.a: "[target_location2.GetNameWithNoTooltip] é a verdadeira capital."
 flavor_dlh.25.b: "[target_location.GetNameWithNoTooltip] continuará sendo o centro do(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_dlh.26.title: "$lodi_gardens$"
 flavor_dlh.26.desc: "No auge dos [GetDynasty('lodi_dynasty').GetName] na entidade política [ROOT.GetCountry.GetName], [target_character2.GetName] planeja fazer um grande jardim no centro de [target_location.GetName]. Contratando [target_character.GetName] como arquiteto(a)-chefe, [target_character2.GetSheHe] não pretende economizar nesse projeto."
 flavor_dlh.26.historical_info: "Construídos durante o governo da Dinastia Lodi em Deli, esses jardins são alguns dos poucos vestígios da arquitetura Lodi. Neles estão o Bara Gumbad, uma mesquita com três cúpulas, e o Shish Gumbad, uma tumba onde muitos membros da dinastia foram enterrados."
 flavor_dlh.26.a: "Eles serão os jardins mais magníficos de todos."
 flavor_dlh.26.b: "Não gastaremos fundos nesse projeto."
 mad_sultan_historical_info: "O reinado de Muḥammad ibn Tughlaq foi realmente infame. Embora ele tivesse conhecimentos sobre o islã, medicina e literatura, sua personalidade causou muitos fracassos em Deli. Bondoso com seus aliados e hostil com seus inimigos, ele retribuía os presentes que recebia gastando três vezes mais. As moedas que ele cunhou se tornaram inúteis como pedra e várias de suas expedições foram desastrosas por causa de suas preparações apressadas."
 flavor_dlh.27.title: "O(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] Biruta do País [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_dlh.27.desc: "Enquanto o governo de [target_character.GetName] avança, suas ações beiram a insanidade. Mais leis injustas são aprovadas, mais mudanças arbitrárias são feitas e campanhas são lançadas sem nenhum planejamento. Embora isso não seja nada incomum em seu governo, certamente é uma questão que sairá do controle enquanto [target_character.GetNameWithNoTooltip] continuar no trono."
 flavor_dlh.27.historical_info: "$mad_sultan_historical_info$"
 flavor_dlh.27.a: "Por [ROOT.GetCountry.GetReligion.GetGodName], isso precisa parar."
 dlh_unique_mad_sultan_events_tt: "Enquanto [target_character.GetName] for [ruler|e] da entidade política [ROOT.GetCountry.GetName], os [events|e] ao seu redor serão disparados"
 flavor_dlh.28.title: "Saque de [target_location.GetNameWithNoTooltip]"
 flavor_dlh.28.desc: "Agora que as forças da entidade política [ROOT.GetCountry.GetName] tumultuaram as ruas de [target_location.GetName], [target_character2.GetName] ordenou saquear [target_location.GetRank.GetName], com o intuito de recompensar o esvaziamento dos cofres dos últimos anos."
 flavor_dlh.28.historical_info: "$mad_sultan_historical_info$"
 flavor_dlh.28.a: "Isso não é bom para a prosperidade de [target_location.GetNameWithNoTooltip]."
 flavor_dlh.29.title: "Aumento de Impostos em [target_area.GetNameWithNoTooltip]"
 flavor_dlh.29.desc: "[target_character.GetName] acredita que o governador de [target_area.GetName] não tem pagado um valor justo de impostos, afirmando que há corrupção ente o povo da região e que a entidade política [ROOT.GetCountry.GetName] precisa fazer uma intervenção direta."
 flavor_dlh.29.a: "Os impostos devem aumentar."
 flavor_dlh.29.b: "Vamos restringir a loucura de [target_character.GetNameWithNoTooltip]."
 flavor_dlh.29.historical_info: "$mad_sultan_historical_info$"
 dlh_every_location_in_area_gets_following_tt: "Todos os [Concept('location', 'locais')|e] em [target_area.GetName] ganharão o [modifier|e] [ShowModifier('dlh_increased_taxes')], além disso, perderão [ShowNamedValue('control_mild_penalty')|+=2%] de [control|e]"
 flavor_dlh.30.title: "Religiosidade de [target_character.GetNameWithNoTooltip]"
 flavor_dlh.30.desc: "[target_character.GetName] se considera um(a) servo(a) fiel de [ROOT.GetCountry.GetReligion.GetGodName], capaz de desafiar limites para mostrar sua dedicação. A fim de parar e refletir por um tempo, [target_character.GetSheHe] deseja estudar melhor as escrituras sagradas, mas sem deixar de ser o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] idolatrado(a)."
 flavor_dlh.30.a: "Deixem que [target_character.GetSheHe] faça o que desejar."
 flavor_dlh.30.historical_info: "$mad_sultan_historical_info$"
 flavor_dlh.31.title: "[target_area.GetNameWithNoTooltip] Recusa-se a Pagar Impostos"
 flavor_dlh.31.desc: "Apesar de [target_area.GetName] ter cumprido as leis da entidade política [ROOT.GetCountry.GetName], [target_character.GetName] decidiu aumentar seus impostos para recompensar pela receita perdida. Nós podemos freá-los, mas o povo de lá recusou esta proposta e já estão tentando obter mais autonomia do nosso governo."
 flavor_dlh.31.a: "Isso não é bom."
 flavor_dlh.31.historical_info: "$mad_sultan_historical_info$"
 dlh_every_location_in_area_loses_control_tt: "Todos os [locations|e] em [target_area.GetName] perderão [ShowNamedValue('control_extreme_penalty')|+=2%] de [control|e]"
 flavor_dlh.32.title: "Freando a População [ShowReligionAdjectiveWithNoTooltip('shia')]"
 flavor_dlh.32.desc: "Embora a entidade política [ROOT.GetCountry.GetName] tente ser o mais tolerante possível, o povo [ShowReligionAdjective('shia')] do(a) [ROOT.GetCountry.GetFlavorRank] tem causado um alvoroço. Como não são tolerados pela população, eles não cumprem a maioria das leis. Precisamos fazer algo a respeito."
 flavor_dlh.32.a: "Vamos exigir a conversão."
 flavor_dlh.32.b: "Não precisamos criar mais conflitos internos."
 dlh_15_percent_of_shia_pops_convert_to_root_religion_tt: "#Y 15%#! dos nossos [pops|e] da fé [ShowReligionName('shia')] se converterão para o [ROOT.GetCountry.GetReligion.GetName], mas perderão [ShowNamedValue('pop_satisfaction_extreme_penalty')|+=2%] de [pop_satisfaction|e]"
 flavor_dlh.33.title: "A Mão Direita de [target_character2.GetNameWithNoTooltip]"
 flavor_dlh.33.desc: "Políticas anteriores deixaram a entidade política [ROOT.GetCountry.GetName] em uma situação precária. Várias rebeliões, questões econômicas e conflitos religiosos, bem como ameaças externas não podem ser resolvidas por uma única pessoa. Felizmente, [target_character.GetName], general proeminente de [target_character2.GetName], ofereceu apoio para administrar todos esses problemas."
 flavor_dlh.33.a: "[target_character.GetSheHe|U] nos ajudará."
 flavor_dlh.33.b: "Parece suspeito..."
 dlh_character_grants_positive_events_as_long_as_they_are_in_cabinet_tt: "Enquanto [target_character.GetName] estiver em nosso [cabinet|e], [target_character.GetSheHe] nos fornecerá vários [events|e]"
 flavor_dlh.34.title: "Assistência no Canal do Yamunā"
 flavor_dlh.34.desc: "O Canal do Yamunā em [ShowAreaName('doab_area')] está sem apoio algum. Lugares como [target_location.GetName], [target_location2.GetName] e [target_location3.GetName] estão sofrendo e precisam desesperadamente de mais recursos. [target_character.GetName] sugeriu realocar alguns dos nossos fundos para ajudar a população dessa área."
 flavor_dlh.34.a: "Vamos investir nesses lugares."
 flavor_dlh.34.b: "Não precisamos gastar o nosso ouro."
 flavor_dlh.35.title: "Combatendo a Fome na Entidade Política [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_dlh.35.desc: "Como várias províncias da entidade política [ROOT.GetCountry.GetName] passam por problemas de colheita, agora elas estão praticamente sem alimentos. [target_character.GetName] propôs à(ao) [ROOT.GetCountry.GetGovernment.GetCourtTitle] que nós façamos algo, enviando ajuda para os locais que mais precisam."
 flavor_dlh.35.a: "[target_character.GetSheHe|U] pode liderar essa política."
 flavor_dlh.35.b: "Por acaso [target_character.GetSheHe] acha que é o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]?"
 dlh_whilst_grand_vizier_is_in_council_or_ruler_allow_combat_famine_parliament_debate_tt: "Enquanto [target_character.GetName] estiver no [cabinet|e] ou for [ruler|e] da entidade política [ROOT.GetCountry.GetName], poderemos usar a [parliament_issue|e] [ShowParliamentIssueType('dlh_famine_reductions')]"
 flavor_dlh.36.title: "Proibição de Torturas"
 flavor_dlh.36.desc: "O estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] sempre usou a tortura contra as pessoas menos abastadas da entidade política [ROOT.GetCountry.GetName] para impor suas vontades e dar exemplos. [target_character.GetName] considera proibir essa prática para refrear devidamente todos os executores desonestos, restaurando a ordem no sistema de justiça."
 flavor_dlh.36.a: "A prática da tortura será proibida."
 flavor_dlh.36.b: "O estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')] não dará ouvidos a um mero vizir!"
 flavor_dlh.36.historical_info: "Durante o reinado de Fīrūz Šāh Tughlaq em Deli, ele e seu Grão-vizir Malik Maqbul encabeçaram diversas reformas. Uma delas foi a proibição da tortura. Suas memórias citam muitos desses métodos proibidos, como amputar membros e atear fogo em pessoas."
 flavor_dlh.37.title: "Tributação Forçada Sobre População [ShowReligionAdjectiveWithNoTooltip('hindu')]"
 flavor_dlh.37.desc: "Como a maioria da nossa população segue a fé [ShowReligionAdjective('hindu')], [target_character.GetName] propôs que nós criemos um imposto pesado sobre eles. Isso não apenas aumentaria as nossas receitas, como também converteria uma parte delas para o [ROOT.GetCountry.GetReligion.GetName]."
 flavor_dlh.37.a: "Vamos impor esse novo imposto."
 flavor_dlh.37.b: "Não vamos importuná-los."
 dlh_5_percent_of_pops_convert_to_our_religion_tt: "#Y 5%#! dos [pops|e] da fé [ShowReligionAdjective('hindu')] se converterão para o [ROOT.GetCountry.GetReligion.GetName]"
 flavor_dlh.37.historical_info: "Mesmo que o reinado de Fīrūz Šāh Tughlaq tenha trazido prosperidade a Deli, ele também implementou reformas radicais como a Lei $sharia$ para os cidadãos hindus e lançou uma campanha de conversão forçada no subcontinente. Se alguém o resistisse, ele enviava seus exércitos para massacrar milhares de hindus e profanar os templos da área."
 flavor_dlh.38.title: "O Golpe de [target_character2.GetNameWithNoTooltip]"
 flavor_dlh.38.desc: "Com o apoio crescente e constante do exército e do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], ficou claro que [target_character2.GetName] deseja reivindicar o trono da entidade política [ROOT.GetCountry.GetName]. [target_character.GetName] não apenas permitiu a ascensão desse(a) impostor(a), como lhe deu todo o poder no(a) [ROOT.GetCountry.GetFlavorRank]. Agora, [target_character.GetName] não tem escolha senão passar pela vergonha de abdicar do trono."
 flavor_dlh.38.a: "O reinado de [target_character2.GetNameWithNoTooltip] deve nos trazer prosperidade!"
 flavor_dlh.39.title: "Queda da Dinastia [GetDynasty('tughlaq_dynasty').GetNameWithNoTooltip]"
 flavor_dlh.39.desc: "A dinastia [GetDynasty('tughlaq_dynasty').GetName] foi removida do poder da entidade política [ROOT.GetCountry.GetName]. Isso permitiu uma mobilidade social mais liberal, além de ter libertado muitos escravos do(a) [ROOT.GetCountry.GetFlavorRank]. [target_character.GetName] está promovendo essa mudança, apesar da reação adversa que pode causar."
 flavor_dlh.39.a: "Vamos nos livrar das influências do passado."
 dlh_20_percent_of_slaves_become_peasants_tt: "#Y 20%#! dos nossos [ShowPopTypeName('slaves')] serão promovidos a [ShowPopTypeName('peasants')]"
 flavor_dlh.40.title: "Estabelecimento da Ghulāmān-i-Fīrūz-Šāhī"
 flavor_dlh.40.desc: "Com a abundância de escravos na entidade política [ROOT.GetCountry.GetName] e o fato da Dinastia [GetDynasty('tughlaq_dynasty').GetName] estar no trono, [target_character.GetName] planejou criar um exército permanente. Chamada Ghulāmān-i-Fīrūz-Šāhī, essa pequena força de escravos de elite serviria para proteger o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] de qualquer perigo."
 flavor_dlh.40.a: "Vamos criar essa força."
 flavor_dlh.40.b: "A guarda do governo [GetCountry.GetGovernment.GetAdjective] não tem boa reputação por proteger seus governantes..."
 flavor_dlh.41.title: "Corrupção na Guarda de Escravos"
 flavor_dlh.41.desc: "Graças à incompetência de [target_character.GetNameWithNoTooltip], correm boatos sobre a Ghulāmān-i-Fīrūz-Šāhī estar tentando dar um golpe no(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] para substitui-l[target_character.GetHerHim] por um candidato mais favorável, que eles possam controlar."
 flavor_dlh.41.a: "[ROOT.GetCountry.Custom('common_string_negative')]"
 flavor_dlh.41.b: "Com um pouco de ouro eles lembrarão de seu lugar."
 flavor_dlh.42.title: "Arquitetura [GetDynasty('tughlaq_dynasty').GetNameWithNoTooltip]"
 flavor_dlh.42.desc: "[target_character.GetName] tem trazido prosperidade cultural para a entidade política [ROOT.GetCountry.GetName]. Responsável por patrocinar vários arquitetos, [target_character.GetSheHe] merece elogios pela renovação do(a) [target_location.GetRank.GetName] de [target_location.GetName]."
 flavor_dlh.42.a: "Vamos oferecer mais patrocínios."
 flavor_dlh.42.b: "Não precisamos de mais arquitetos aqui."
 flavor_dlh.43.title: "Terremoto em $qutb_minar$"
 flavor_dlh.43.desc: "Nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] ficou sabendo que [target_location.GetName] sofreu um grande terremoto. Especificamente a $qutb_minar$, Torre da Vitória, sofreu os piores danos. Poderíamos permitir que ela caia, mas outra opção é reservar alguns recursos para consertar essa torre, mesmo que isso não traga toda a sua glória original."
 flavor_dlh.43.a: "Deixem-na cair."
 flavor_dlh.43.b: "Vamos consertá-la."
 flavor_dlh.44.title: "Consertando a $qutb_minar$"
 flavor_dlh.44.desc: "Com o terremoto que atingiu [target_location.GetName] recentemente, o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] tem planejado fazer algumas renovações na $qutb_minar$. Encabeçadas por [target_character.GetName], [target_character.GetSheHe] deseja adicionar um quinto andar à torre."
 flavor_dlh.44.a: "Deixem-n[target_character.GetHerHim] fazer isso."
 flavor_dlh.44.b: "[target_character.GetHerHim] não tem permissão."
 flavor_dlh.45.title: "Revertendo as Reformas em Cunhagem de [target_character.GetNameWithNoTooltip]"
 flavor_dlh.45.desc: "As moedas cunhadas durante o governo de [target_character.GetName] foram no mínimo um desastre. Elas desenfrearam a inflação na entidade política [ROOT.GetCountry.GetName], causando um grande declínio econômico. [target_character.GetNameWithNoTooltip] deseja reverter essas reformas, mas isso necessitaria de toneladas de ouro, além de ter que enfrentar o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')]."
 flavor_dlh.45.a: "Vamos reverter esse desastre de reforma."
 flavor_dlh.45.b: "Não vamos combatê-la."
 flavor_dlh.46.title: "Renascimento da Poesia e da Música"
 flavor_dlh.46.desc: "Graças ao patrocínio que [target_character.GetName] oferece a vários artistas, uma nova era nasceu na entidade política [ROOT.GetCountry.GetName] e na cultura do povo [ROOT.GetCountry.GetCulture.GetName] como um todo. Com isso, podemos justificar maiores investimentos nesse renascimento."
 flavor_dlh.46.a: "Por [ROOT.GetCountry.GetReligion.GetGodName], vamos investir."
 flavor_dlh.46.b: "Não há razões para investir mais."
 flavor_dlh.47.title: "Agitação entre os Nobres Pastós"
 flavor_dlh.47.desc: "Os nobres pastós, famílias bastante influentes do povo [ShowCultureName('afghan_culture')] dentro da entidade política [ROOT.GetCountry.GetName], ficam cada vez mais rebeldes. Vendo que a nossa sociedade deixa de favorecê-los, eles juntam o povo em [target_area.GetName], especificamente em [target_location.GetName], tentando ganhar mais autonomia."
 flavor_dlh.47.a: "Que venham."
 flavor_dlh.47.b: "Eles podem ter mais privilégios do que os outros nobres."
 dlh_afghan_unrest_tt: "Todos os [pops|e] do povo [ShowCultureName('afghan_culture')] em [target_area.GetName] perderão [ShowNamedValue('pop_satisfaction_extreme_penalty')|+=2%] de [pop_satisfaction|e]"
 dlh_afghan_control_tt: "Todos os [locations|e] possuídos em [target_area.GetName] perderão [ShowNamedValue('control_extreme_penalty')|+=2%] de [control|e]"
 flavor_dlh.48.title: "[target_character.GetNameWithNoTooltip]"
 flavor_dlh.48.desc: "Com o controle que a entidade política [target_country.GetName] tem sobre a entidade política [ROOT.GetCountry.GetName], governadores entram e saem de [ROOT.GetCountry.GetCapital.GetName]. O último foi [target_character.GetName], que faz parte da dinastia [GetDynasty('sayyid_dynasty').GetName] e afirma ser descendente de Maomé, o grande profeta do [ShowReligionGroupName('muslim')]."
 flavor_dlh.48.a: "[target_character.GetNameWithNoTooltip] deve ocupar o cargo de governador(a)."
 flavor_dlh.48.b: "Parece que [target_character.GetSheHe|l] não passa de um(a) impostor(a)."
 flavor_dlh.50.title: "Restaurando o Sahana-i-Mandi"
 flavor_dlh.50.desc: "Nossos governantes anteriores tinham tentado impor controle sobre os preços dos mercados da entidade política [ROOT.GetCountry.GetName], eles costumavam se reverter rapidamente após a morte de cada governante. Essas reformas tinham o objetivo de subjugar o povo [ShowReligionAdjective('hindu')], além de possibilitar o recrutamento de um exército maior. Agora que [target_character.GetName] está no poder, talvez haja esperança de que essas regulações sejam restauradas."
 flavor_dlh.50.a: "É hora de pôr isso em prática."
 flavor_dlh.50.b: "Não vamos oprimir as nossas minorias."
 flavor_dlh.51.title: "[target_character.GetNameWithNoTooltip] Assassinado(a)!"
 flavor_dlh.51.desc: "O Ghulāmān-i-Fīrūz-Šāhī da entidade política [ROOT.GetCountry.GetName] mostrou sua verdadeira face para o resto do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Para se livrarem de [target_character.GetName], eles conseguiram assassiná-l[target_character.GetHerHim], permitindo que seu sucessor governe o(a) [ROOT.GetCountry.GetFlavorRank] de forma definitiva."
 flavor_dlh.51.a: "[ROOT.GetCountry.Custom('common_string_negative')]"
 flavor_dlh.52.title: "Nomeação de um Viajante"
 flavor_dlh.52.desc: "A situação do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] do povo [ROOT.GetCountry.GetAdjective] é, no mínimo, precária. O(a) [ROOT.GetCountry.GetFlavorRank] sofre com muitos problemas internos, muitos dos quais causados pelo governo de membros poderosos do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')]. Com administradores tão poderosos e seus contatos, talvez seja melhor trazermos pessoas novas, como [target_character.GetName], uma figura realmente ilustre que atualmente viaja pela entidade política [ROOT.GetCountry.GetNameWithNoTooltip]. O auxílio de [target_character.GetShortNameWithNoTooltip] ajudaria a reduzir o poder do estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')] atual."
 flavor_dlh.52.a: "Muito bem, nomeiem-n[target_character.GetHerHis]!"
 flavor_dlh.52.b: "Não precisamos de [target_character.GetNameWithNoTooltip]."
 flavor_dlh.53.title: "Dispensa do Cargo"
 flavor_dlh.53.desc: "As relações entre [target_character2.GetName] e [target_character.GetName] eram boas até recentemente. Entretanto, o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] é temido(a) por sua mania de suspeitar de rebeliões até por parte dos membros mais leais do conselho de ministros. [target_character.GetShortNameWithNoTooltip] não é exceção à regra, e tendo feito alguns comentários implícitos desaprovando [target_character2.GetShortNameWithNoTooltip], [target_character.GetSheHe] agora está sob suspeita de traição e pode enfrentar uma dispensa do cargo, ou talvez até a morte."
 flavor_dlh.53.a: "Já vai tarde."
 flavor_dlh.53.b: "[target_character.GetNameWithNoTooltip] não fez nada de errado!"
 flavor_dlh.54.title: "Relato de um Escravo"
 flavor_dlh.54.desc: "A conexão entre espionagem eficaz e inteligência é essencial para manter a autoridade do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]. Diversos mamelucos trabalham para nossos ministros e coletores do imposto [ShowLawName('iqta_law')], que deveriam denunciar qualquer ato de deslealdade e traição ao governo. O sistema funciona como o desejado, e um dos escravos de [target_character.GetName] expôs sua traição afirmando que logo haverá uma rebelião em [target_province.GetName], a menos que algo seja feito prontamente a respeito."
 flavor_dlh.54.a: "Prendam [target_character.GetNameWithNoTooltip] imediatamente."
 flavor_dlh.54.b: "Sem provas mais concretas, o aprisionamento poderia ser visto como tirania."
 flavor_dlh.55.title: "Detentor do [ShowLawNameWithNoTooltip('iqta_law')] Não Cumpre Meta"
 flavor_dlh.55.desc: "Há relatos de que um dos nossos coletores de impostos, [target_character.GetName], não conseguiu cumprir suas metas de tributação. Sem conseguir obter ouro suficiente para cumprir com as exigências do Estado, [target_character.GetShortNameWithNoTooltip] teme por sua vida devido a rumores de que o [ShowModifier('dlh_the_mad_sultan')] lida com esse tipo de ineficiência com brutalidade. Em uma posição tão terrível, [target_character.GetShortNameWithNoTooltip] decidiu pegar em armas contra [target_character2.GetName] na província de [target_province.GetName]."
 flavor_dlh.55.a: "Removam-n[target_character.GetHerHim] da face da Terra!"
 flavor_dlh.55.b: "Tentem negociar com [target_character.GetNameWithNoTooltip]."
 flavor_dlh.56.title: "Lealdade Indecisa do Estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')]"
 flavor_dlh.56.desc: "Os tempos estão difíceis para a entidade política [ROOT.GetCountry.GetLongName]. A [ShowSituationName('fall_of_delhi')] está com força total, e rebeliões nos esperam a cada esquina. A criminalidade prevalece nas províncias, as receitas tributárias estão em queda e o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] nos trai a cada oportunidade. Para retardar a [ShowDisasterName('dissolution_of_delhi')], temos concedido cargos no [ShowLawName('iqta_law')] de forma hereditária, o que, para o estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')], virou a norma, e não a exceção."
 flavor_dlh.56.a: "Então façam disso o padrão!"
 flavor_dlh.56.b: "O estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')] precisa saber seu lugar."
 flavor_dlh.57.title: "[ShowGovernmentReformNameWithNoTooltip('diwan_i_bandagan')]"
 flavor_dlh.57.desc: "Nos últimos anos, o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] do povo [ROOT.GetCountry.GetAdjective] tem adquirido cada vez mais escravos para o exército, além de servirem como guarda-costas do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]. Assim, os ministros estão propondo a introdução do [ShowGovernmentReformName('diwan_i_bandagan')], um departamento dedicado encarregado pela aquisição e gerenciamento de escravos."
 flavor_dlh.57.a: "Estabeleçam o departamento."
 flavor_dlh.57.b: "Essas medidas ainda não são necessárias."
 flavor_dlh.58.title: "Recrutamento de Mamelucos"
 flavor_dlh.58.desc: "O recrutamento de escravos dos [ShowCultureGroupName('turkic_group')] não é novidade na entidade política [ROOT.GetCountry.GetLongName]. Aliás, foram os mamelucos que fundaram a primeira dinastia que governou o(a) [ROOT.GetCountry.GetFlavorRank]. Com isto em mente, o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] dos [ROOT.GetCountry.GetAdjective] coletivamente decidiu que é necessário adquirir mais mamelucos."
 flavor_dlh.58.a: "Coloquem-nos nos nossos exércitos."
 flavor_dlh.58.b: "Eles podem ajudar na administração."
 flavor_dlh.59.title: "O Fracasso da Qarachil"
 flavor_dlh.59.desc: "Em 1333, [target_character.GetName] liderou uma expedição contra os Estados do povo [ShowReligionAdjective('hindu')] em [target_area.GetName]. Entretanto, apesar da excelência marcial do(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle], nossas forças sofreram uma derrota desastrosa, manchando o nome da entidade política [ROOT.GetCountry.GetName] em toda a $india$. Agora, com a iminente [ShowSituationName('fall_of_delhi')], pode ser necessário nos vingarmos por nossa derrota."
 flavor_dlh.59.a: "Ainda não terminamos."
 flavor_dlh.59.b: "Um segundo fracasso será um prego no nosso caixão."
 dlh_benefits_of_subjugating: "Se [Concept('conquer', 'conquistarmos')|e] e [Concept('own', 'possuirmos')|e] ao menos [FixedPointToInt(Add_CFixedPoint(Multiply_CFixedPoint(IntToFixedPoint(target_area.GetNumLocations), '(CFixedPoint)0.3'), '(CFixedPoint)1'))] dos [locations|e] em [target_area.GetName] em 10 anos, receberemos o seguinte:" #Multiply the amount of locations in Nepal by 0.3, add 1 and convert the FixedPoint Number to int to round down.
 flavor_dlh.60.title: "Sucesso da Qarachil"
 flavor_dlh.60.desc: "Aprendendo com os erros de 1333, os dedicados generais do povo [ROOT.GetCountry.GetAdjective] eliminaram o governo do [ShowAreaName('nepal_area')] ocidental do mapa. Apesar de não termos conquistado a maior parte da área, muitos dos nossos antigos inimigos foram humilhados e a fé no(a) [ROOT.GetCountry.GetFlavorRank] foi restaurada."
 flavor_dlh.60.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 flavor_dlh.61.title: "Segunda Calamidade na Qarachil"
 flavor_dlh.61.desc: "Apesar da nossa inabalada dedicação a subjugar os Estados do povo [ShowReligionAdjective('hindu')] do [ShowAreaName('nepal_area')], pouco progresso foi obtido nos dez anos que se passaram. Deixar esses países medíocres durarem por tanto tempo é um fracasso da nossa administração que transparecerá como um grande fracasso por toda a $india$."
 flavor_dlh.61.a: "[ROOT.GetCountry.Custom('common_string_negative')]"
 flavor_dlh.62.title: "Uma Oportunidade Marcante"
 flavor_dlh.62.desc: "No passado não tão distante, consideramos a possibilidade de expansão para o [ShowAreaName('eastern_khorasan_area')] e outras terras além do Indo. Apesar de, em grande parte, termos abandonado a ideia, ainda buscamos a política de convidar diversos talentos estrangeiros e fornecer generosas concessões de terra. Talvez também devêssemos convidar [target_character.GetName], que poderia ser crucial se um dia quisermos negociar ou invadir a entidade política [target_country.GetName]."
 flavor_dlh.62.a: "Convidem [target_character.GetShortNameWithNoTooltip]."
 flavor_dlh.62.b: "Não precisamos disso."
 flavor_dlh.63.title: "[target_character.GetNameWithNoTooltip] Migra para a Entidade Política [from_country.GetNameWithNoTooltip]"
 flavor_dlh.63.desc: "Um dos membros da dinastia governante, [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetName], recebeu suborno para deixar nosso país! Não sabemos o propósito, mas certamente não deve ser algo positivo. Esperamos que a concessão de terra que [target_character.GetName] recebeu valha a traição a seus parentes."
 flavor_dlh.63.a: "O que isso significa?"
 flavor_dlh.64.title: "Obra [target_work_of_art.GetNameWithNoTooltip] Atingida por Raio"
 flavor_dlh.64.desc: "Notícias terríveis acabaram de chegar no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Durante uma das recentes tempestades, a obra [target_work_of_art.GetName] foi atingida por um raio, causando grandes danos ao andar superior. Segundo as testemunhas, este(a) [target_work_of_art.GetDefinition.GetName] está à beira da ruína, e pode ser destruído(a) se não houver reparos imediatamente. Além disso, se reparos forem feitos, é a oportunidade perfeita para expandir os andares superiores e enfeitá-los com [ShowGoodsName('marble')]."
 flavor_dlh.64.a: "Façam os reparos necessários."
 flavor_dlh.64.b: "Enfeitar os andares superiores com [ShowGoodsNameWithNoTooltip('marble')]"
 flavor_dlh.64.c: "Deixem desabar."
 flavor_dlh.65.title: "Conflito com a Entidade Política [target_country.GetLongNameWithNoTooltip]"
 flavor_dlh.65.desc: "A fronteira com o povo mongol [target_country.GetAdjective] e seus súditos é dinâmica. Disputas fronteiriças são frequentes, e há incursões esporádicas ao território [ROOT.GetCountry.GetAdjective]. Embora a maioria delas sejam realizadas em pequena escala, esse incômodo ainda assim é suficiente para justificar uma guerra. Assim, os últimos anos tiveram um apoio cada vez maior ao início de uma expedição punitiva contra o(a) [target_country.GetFlavorRank] do povo [target_country.GetAdjectiveWithNoTooltip]."
 flavor_dlh.65.a: "Apliquem esses planos de guerra."
 flavor_dlh.65.b: "Não estamos em posição de lutar."
 flavor_dlh.66.title: "Aplicação de Impostos Pesados em [target_province.GetNameWithNoTooltip]"
 flavor_dlh.66.desc: "Nossa desaceleração econômica forçou o governo [ROOT.GetCountry.GetGovernment.GetAdjective] a aumentar impostos em todo o país. Entretanto, devido ao nosso baixo controle sobre o resto do reino, os impostos foram mais sentidos nas áreas de [ShowAreaName('doab_area')] e [ShowAreaName('awadh_area')], onde o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')] recorreu a criminalidade e rebelião. Atualmente, a situação em [target_province.GetName] é a mais crítica. É necessário agir."
 flavor_dlh.66.a: "Ofereçam algum alívio fiscal."
 flavor_dlh.66.b: "Aumentem o controle."
 flavor_dlh_1000_title_shared: "Revolta da Dinastia [target_dynasty.GetNameWithNoTooltip]"
 flavor_dlh.1000.title: "$flavor_dlh_1000_title_shared$"
 flavor_dlh.1000.desc: "Devido ao aumento de influência dentro da entidade política [target_country.GetName], nós finalmente conseguimos ganhar apoio suficiente para derrubar [target_character.GetName] e substitui-l[target_character.GetHerHim] por um membro da dinastia [target_dynasty.GetName]."
 flavor_dlh.1000.a: "Vamos nos libertar!"
 flavor_dlh.1000.b: "Não somos rebeldes, apenas governadores."
 flavor_dlh.1000.historical_info: "Bahlūl Khān Lōdī, governador de Sirinda na época, foi o primeiro governante lodi em Deli. Graças às suas conquistas como general de Muḥammad Šāh IV, ele obteve o governo de grande parte da área de Panjabe. Após a morte de seu suserano e abdicação de 'Alā' al-Dīn 'Ālam Šāh, ele foi convidado pelos nobres da capital, onde foi declarado sultão."
 flavor_dlh.1001.title: "$flavor_dlh_1000_title_shared$"
 flavor_dlh.1001.desc: "Os [target_dynasty.GetName] finalmente mostraram sua verdadeira face. Depois de anos juntando apoio, eles agora planejam derrubar [target_character.GetName] e substitui-lo por [target_character2.GetName]. Não ficaremos parados enquanto isso acontece."
 flavor_dlh.1001.a: "Às armas!"
 flavor_dlh.1001.b: "Talvez o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] prefira [target_character2.GetNameWithNoTooltip]..."
 flavor_dlh.1002.title: "Triunfo dos [target_dynasty.GetNameWithNoTooltip]"
 flavor_dlh.1002.desc: "Com a queda de $DLH$, podemos finalmente tomar o poder da $india$. Agora os [target_dynasty.GetName] estão acima de todos os outros pretendentes."
 flavor_dlh.1002.a: "Chegou a hora da paz."
 flavor_dlh_1100_title: "Governo de [ShowRegionNameWithNoTooltip('bengal_region')]"
 flavor_dlh.1100.title: "$flavor_dlh_1100_title$"
 flavor_dlh.1100.desc: "As terras de [ShowRegionName('bengal_region')] são governadas por vários governadores, todos com lealdades divergentes à entidade política [ROOT.GetCountry.GetName]. Em vez de lidar com essa bagunça, poderíamos oferecer toda a região para [target_character.GetName] da entidade política [target_country.GetName]."
 flavor_dlh.1100.a: "A entidade política [target_country.GetNameWithNoTooltip] dará ótimos governadores."
 flavor_dlh.1100.b: "Não vamos atrapalhar a situação geopolítica por lá."
 flavor_dlh.1101.title: "$flavor_dlh_1100_title$"
 flavor_dlh.1101.desc: "A entidade política [target_country2.GetName] nos ofereceu o governo de [ShowRegionName('bengal_region')], nos permitindo tomar essas terras dos outros governadores."
 flavor_dlh.1101.a: "Aceitaremos essa oportunidade com alegria."
 flavor_dlh.1101.b: "É só uma desculpa para fazer rebelião."
 dlh_demand_annexation_of_other_bengali_subjects_tt: "O resto dos [subjects|e] da entidade política [target_country2.GetName.] em [ShowRegionName('bengal_region')] pedirão para serem anexados por nós."
 flavor_dlh.1102.title: "$flavor_dlh_1100_title$"
 flavor_dlh.1102.desc: "A entidade política [target_country.GetName] foi declarada a nova governadora de [ShowRegionName('bengal_region')]. Agora, ela exige as nossas terras"
 flavor_dlh.1102.a: "Não desafiaremos o nosso suserano."
 flavor_dlh.1102.b: "Entregar as nossas terras? Nunca!"
 flavor_dlh_1200_title_shared: "Enfraquecendo o Governo [target_country.GetAdjectiveWithNoTooltip]"
 flavor_dlh.1200.title: "$flavor_dlh_1200_title_shared$"
 flavor_dlh.1200.desc: "Enquanto meros governadores da entidade política [target_country.GetName], só aumenta a ideia de restaurar a soberania da entidade política [ROOT.GetCountry.GetName]. [target_character.GetName] já vem tentando juntar apoiadores para isso, mas será que vale a pena provocar a ira de [target_character2.GetName]?"
 flavor_dlh.1200.a: "Somos mais do que meros governadores!"
 flavor_dlh.1200.b: "Por enquanto, a nossa única solução é nos ajoelharmos."
 dlh_start_undermining_timurid_rule_tt: "Continuaremos enfraquecendo a entidade política [target_country.GetName], mas há uma chance de eles rejeitarem a nossa ideia e #Y declararem guerra#! contra nós"
 flavor_dlh.1201.title: "$flavor_dlh_1200_title_shared$"
 flavor_dlh.1201.desc: "Nossos esforços para enfraquecer a entidade política [target_country.GetName] ficam mais fortes entre os cidadãos comuns da entidade política [ROOT.GetCountry.GetName], o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] de menos influência nos oferece ajuda para atacar no momento certo. Dois deles, [target_supporter.GetName] e [target_supporter2.GetName], já prometeram aliança a [target_character.GetName], esperando serem empregados no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]."
 flavor_dlh.1201.a: "Eles podem nos servir."
 flavor_dlh.1201.b: "Às vezes, menos é mais."
 flavor_dlh.1202.title: "$flavor_dlh_1200_title_shared$"
 flavor_dlh.1202.desc: "Com as preparações que fizemos para nos libertarmos da entidade política [target_country.GetName], tudo o que resta é enviar o nosso ultimato. [target_character2.GetName] e o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] deram seu melhor para que essas preparações fossem mais eficientes possível, e agora juntam suas forças para caso aconteça algo de errado. Podemos nos preparar para exigir a nossa independência, mas ao mesmo tempo, arriscar fazer uma guerra pode prejudicar a prosperidade da entidade política [target_country2.GetName]."
 flavor_dlh.1202.a: "Vamos exigir a nossa liberdade."
 flavor_dlh.1202.b: "Não há por que continuarmos com isso, pois está claro que só vai gerar conflitos."
 dlh_abandon_rebellion_plans_tt: "Abandonaremos os nossos planos de enfraquecer a entidade política [target_country.GetName]"
 flavor_dlh.1203.title: "$flavor_dlh_1200_title_shared$"
 flavor_dlh.1203.desc: "A entidade política [target_country2.GetName] exigiu sua liberdade. Eles alegam que estão insatisfeitos com o nosso governo e que a entidade política [target_country2.GetNameWithNoTooltip] deveria ser governada por [target_character.GetName], e não por um mero conquistador."
 flavor_dlh.1203.a: "Quem somos nós para desafiá-los?"
 flavor_dlh.1203.b: "Eles só terão liberdade derramando sangue!"
 flavor_dlh.1204.title: "$flavor_dlh_1200_title_shared$"
 flavor_dlh.1204.desc: "A entidade política [target_country.GetName] fez sua escolha. Eles não darão liberdade para o nosso governo sem antes nós os enfrentemos no campo de batalha. Agora só nos resta preparar os regimentos para proteger o(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_dlh.1204.a: "Às armas!"
