﻿l_braz_por:
 flavor_sale_of_lusatia.1000.title: "O Penhor da Entidade Política [GetCountry('SOR').GetNameWithNoTooltip]"
 flavor_sale_of_lusatia.1000.desc: "A entidade política [GetCountry('SOR').GetLongName], que herdamos após a morte de [GetCharacter('bra_heinrich_ii_askanier').GetName], não tem muito valor para [target_ruler.GetName] e suas ambições na capital [ROOT.GetCountry.GetCapital.GetName]. Antes, fizemos um acordo com a entidade política [GetCountry('MEI').GetLongName] e penhoramos os direitos da entidade política [GetCountry('SOR').GetNameWithNoTooltip] a eles. Como as potências estrangeiras veem a entidade política [GetCountry('SOR').GetNameWithNoTooltip] como um caminho para expansão, seria melhor renovar esse acordo e lucrar com ele agora, em vez de ficarmos presos ao fardo de defender o local de ataques estrangeiros."
 flavor_sale_of_lusatia.1000.a: "Enviem um diplomata à capital [GetCountry('MEI').GetCapital.GetNameWithNoTooltip]!"
 flavor_sale_of_lusatia.1000.a.tt: "A entidade política [GetCountry('MEI').GetName] poderá comprar a entidade política [GetCountry('SOR').GetName] por uma grande quantia, transferindo a relação de [subject|e] a eles por 10 anos. No entanto, [target_ruler.GetName] permanecerá como [ruler|e] da entidade política [GetCountry('SOR').GetNameWithNoTooltip]."
 flavor_sale_of_lusatia.1000.b: "Não podemos ceder, nem temporariamente."
 flavor_sale_of_lusatia.1000.historical_info: "O Margraviato de Lusácia foi entregue em penhor ao Margraviato de Mísnia em 1353, renovando um antigo penhor de 1323. O acordo validou o penhor por 10 anos, dando a Mísnia o acesso a Lusácia, enquanto os Wittelsbacher permaneceram como governantes simbólicos."
 flavor_sale_of_lusatia.1001.desc: "A entidade política [GetCountry('BRA').GetLongName] nos ofereceu a renovação do antigo penhor da entidade política [GetCountry('SOR').GetName] por dez anos. Eles exigem um pagamento alto, mas isso pode ser uma ótima oportunidade para obter mais influência nas antigas terras da dinastia [target_ruler_meissen.GetDynasty.GetName]."
 flavor_sale_of_lusatia.1001.a: " [ROOT.GetCountry.Custom('common_string_positive')]"
 flavor_sale_of_lusatia.1001.b: "Não precisamos dessa terra."
 flavor_sale_of_lusatia.1100.title: "A Questão da Entidade Política [GetCountry('SOR').GetNameWithNoTooltip]"
 flavor_sale_of_lusatia.1100.desc_normal: "Com o cumprimento do penhor, a entidade política [GetCountry('SOR').GetLongName] será devolvida a nós.\n\nNo entanto, ela continua sendo uma posse de pouco valor. Se vendermos essas terras, poderíamos obter o apoio financeiro necessário para questões mais importantes. Poderíamos explorar a opção de vender o título completamente e nos livrarmos da terra problemática. Com certeza haveria muitos interessados na entidade política [GetCountry('SOR').GetName], e [target_buyer.GetName] é uma opção confiável devido às nossas boas relações."
 flavor_sale_of_lusatia.1100.desc_fallback: "O prazo do penhor da entidade política [GetCountry('SOR').GetName] se encerrou, mas infelizmente deixou de existir sob a posse de idiotas estrangeiros. Temos poucas opções legais para retomar as terras agora."
 flavor_sale_of_lusatia.1100.a: "Faça uma oferta a [target_buyer.GetNameWithNoTooltip]."
 flavor_sale_of_lusatia.1100.b: "Já nos cansamos de vender terras."
 flavor_sale_of_lusatia.1100.c: "Vamos recuperar a terra que é nossa por direito!"
 flavor_sale_of_lusatia.1100.d: "Talvez seja uma falha de julgamento."
 flavor_sale_of_lusatia.1100.historical_info: "Após o cumprimento do prazo do Penhor de 1353, Otto von Wittelsbach vendeu o título e as terras do Margraviato de Lusácia para a Coroa da Boêmia, que aceitou a oferta. Lusácia ficou sob o domínio da Boêmia, reunificando as Lusácias Superior e Inferior sob um único governo."
 flavor_sale_of_lusatia.1101.desc: "O penhor de [GetCountry('SOR').GetName] a [GetCountry('MEI').GetName] chegou ao fim, e a entidade política [GetCountry('BRA').GetName] decidiu nos oferecer a compra total de [GetCountry('SOR').GetLongNameWithNoTooltip]. O preço é realmente elevado, mas pode ser um investimento lucrativo para nós."
 flavor_sale_of_lusatia.1101.a: "Aceitamos!"
 flavor_sale_of_lusatia.1101.b: "Parece ser um investimento ruim."
 flavor_sale_of_lusatia.1102.title: "Oferta Rejeitada"
 flavor_sale_of_lusatia.1102.desc: "[target_buyer.GetName] rejeitou a nossa oferta! [GetCountry('SOR').GetName] será devolvida ao nosso governo como estava estipulado no penhor original e o local voltará a nos pagar taxas de vassalo."
 flavor_sale_of_lusatia.1102.a: "[ROOT.GetCountry.Custom('common_string_ok')]"
