﻿l_braz_por:
 flavor_nav.10.title: "O Chamado da Igreja"
 flavor_nav.10.desc: "[target_character.GetName], a filha mais velha de [ROOT.GetCountry.GetGovernment.GetRuler.GetName], aguarda a comitiva que a acompanhará até sua nova vida em [ShowLocationName('paris')].\n\nQuando [target_character.GetName] nasceu, as estrelas pareciam sorrir para [target_character.GetSheHe], sendo herdeira de tudo que seus pais possuíam, mas agora não mais. Seu casamento com [GetCountry('ARA').GetGovernment.GetRuler.GetName] foi cancelado e [target_character.GetSheHe] virou um obstáculo para sua irmã mais nova, [target_sister.GetShortName].\n\nAgora [target_character.GetName] se juntará aos membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')], em [ShowLocationNameWithNoTooltip('paris')], e servirá ao nosso Senhor e Salvador.\n\nEntretanto, alguns questionam se [target_character.GetSheHe] ainda poderia ser útil ao reino, talvez como um recurso em futuras negociações diplomáticas."
 flavor_nav.10.a: "[target_character.GetSheHe|U] se tornará uma freira."
 flavor_nav.10.b: "[target_character.GetSheHe|U] ainda pode ser útil."
 flavor_nav.10.historical_info: "Apesar de Jeanne ter sido prometida a Pedro IV de Aragão, o casamento nunca ocorreu. Historiadores argumentam que ela poderia ter algum defeito ou doença que a tornasse menos desejável como esposa. Seja como for, sua irmã mais nova, Maria, tomou seu lugar e se casou com Pedro.\n\nPara que o casamento acontecesse, Jeanne foi obrigada a renunciar seus direitos sucessórios e foi para a Abadia Franciscana de Longchamp, perto de Paris, como membro da Ordem de Santa Clara."
 flavor_nav.20.title: "San Francisco de Olite"
 flavor_nav.20.desc: "Como uma pessoa devota, [ROOT.GetCountry.GetGovernment.GetRuler.GetName] não pode aceitar o avanço lento das obras do Convento de San Francisco em [ShowLocationName('olite')].\n\nO convento foi iniciado há mais de um século e ainda não pode ser considerado finalizado.\n\nApesar do impacto que acelerar as obras traria ao nosso tesouro, o local e nosso prestígio poderiam ser amplamente beneficiados."
 flavor_nav.20.a: "Graças a Deus!"
 flavor_nav.20.b: "Esperou até agora; pode esperar mais um pouco."
 flavor_nav.20.historical_info: "Segundo a lenda, São Francisco de Assis fundou o convento de Olite durante sua peregrinação a Santiago de Compostela (por volta de 1213-1214).\n\nFundado pelo Rei Teobaldo II, monarcas posteriores de Navarra, especialmente Jeanne II e Carlos II, apoiaram a ordem financeira e espiritualmente, promovendo seu crescimento e devoção.\n\n Com o tempo, o convento passou por mudanças, tornando-se um \"Colégio Apostólico\" para treinar e enviar missionários à Espanha e América ou servir de hospital durante a Guerra da Convenção em 1795."
 flavor_nav.30.title: "Projetos de Irrigação em Tudela"
 flavor_nav.30.desc: "Mesmo quando nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] passa muito tempo em suas posses na [ShowRegionName('france_region')], [ROOT.GetCountry.GetGovernment.GetRuler.GetSheHe] sempre encontra tempo para desenvolver novos projetos na entidade política [ROOT.GetCountry.GetLongName].\n\nAs regiões do sul do(a) [ROOT.GetCountry.GetFlavorRank], em torno de [ShowLocationName('tudela')], são conhecidas por sua fertilidade, mas também por sua secura, e a construção de canais para melhorar a irrigação dos campos pode tornar as plantações muito mais produtivas."
 flavor_nav.30.a: "O terreno ficará muito mais produtivo."
 flavor_nav.30.b: "Não podemos arcar com essas despesas."
 flavor_nav.30.historical_info: "Durante seus reinados, tanto Jeanne II quanto Philippe III realizaram diversos projetos econômicos pelo Reino de Navarra, incluindo a expansão dos sistemas de irrigação em torno de Tudela, a cidade mais importante ao sul do reino."
 flavor_nav.40.title: "Uma Cópia dos Fueros de Navarra"
 flavor_nav.40.desc: "Com o envolvimento cada vez maior do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] nas obrigações diárias do reino, foi solicitada uma cópia dos #italic Fueros de Navarra#! para [ROOT.GetCountry.GetGovernment.GetRuler.GetSheHe].\n\nA cópia proposta será lindamente decorada com uma elegante capa de couro da melhor qualidade e escrita pelos mais hábeis copistas do reino. Como é tradicional, o texto será escrito em [spanish_language.GetName], com seus interessantes termos em [basque_language.GetName] aqui e ali.\n\nInfelizmente, nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] fala [french_language.GetName] e não consegue ler o romance navarro."
 flavor_nav.40.a: "Uma tradução para o [french_language.GetNameWithNoTooltip] será adicionada."
 flavor_nav.40.b: "Talvez esteja na hora de os nossos governantes aprenderem o idioma da terra."
 flavor_nav.40.c: "O basco deveria ser a língua oficial, já que é a mais falada."
 flavor_nav.40.historical_info: "Embora seja provável que a maior parte da população do Reino de Navarra tivesse o basco (#italic Lingua Navarrorum#!) como língua materna, a documentação oficial do reino era principalmente escrita em navarro-aragonês (#italic Ydiomate Navarre Terrae#!, #italic Ydiomate Navarre#! ou #italic Lengoage de Navarra#!), especialmente após o declínio do occitano.\n\nAlém disso, variantes francesas também eram comuns desde a chegada das primeiras dinastias francesas ao reino, começando pela Casa de Champagne em 1234."
 flavor_nav.50.title: "O Cerco de Algeciras"
 flavor_nav.50.desc: "Chegaram ao reino notícias da guerra na fronteira da entidade política [target_country.GetName]. A entidade política [GetCountry('CAS').GetName] retomou a cruzada contra a entidade política [target_country.GetNameWithNoTooltip], e [target_character.GetName] retornou rapidamente à entidade política [ROOT.GetCountry.GetName] para participar das batalhas.\n\nApesar da aparente falta de benefícios para nosso(a) [ROOT.GetCountry.GetFlavorRank], sempre sentimos que era nosso dever ajudar nossos vizinhos a expulsar os seguidores da fé [ShowReligionGroupAdjective('muslim')] da [ShowRegionName('iberia_region')]."
 flavor_nav.50.a: "[target_character.GetShortNameWithNoTooltip] comandará nossos combatentes."
 flavor_nav.50.b: "Devemos enviar homens para a cruzada, mas não devemos enviar [target_character.GetShortNameWithNoTooltip]."
 flavor_nav.50.c: "Isso não é problema da entidade política [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_nav.50.historical_info: "Em 1343, o Rei Philippe de Navarra se preparou para participar da cruzada contra Granada, destacando seu dever como governante de um reino ibérico. Sua presença no cerco de Algeciras, apoiada por provisões do Golfo da Biscaia, foi crucial apesar de sua pequena força militar. Infelizmente Philippe adoeceu, falecendo em setembro de 1343. Seu corpo foi devolvido a Pamplona para sepultamento, enquanto seu coração foi enterrado em Paris. Jeanne, sua viúva, recebeu condolências do Papa Clemente VI. Algeciras eventualmente caiu, e Jeanne continuou reinando até morrer em 1349, deixando a coroa para o filho deles, Carlos II."
 flavor_nav.60.title: "O Desejo de uma Rainha"
 flavor_nav.60.desc: "[target_character.GetName] está morta e seu testamento foi lido. Nele, [target_character.GetHeSheFormal] pede que seu sucessor adicione uma capela à igreja de Santa Maria la Real em [ShowLocationName('olite')].\n\nEntre os cortesãos, surgiram propostas para dedicar a capela à Imaculada Conceição de Maria. Nosso governante, [ROOT.GetCountry.GetGovernment.GetRuler.GetName], está bastante convencido da ideia, sabendo da devoção que [target_character.GetShortNameWithNoTooltip] tinha."
 flavor_nav.60.a: "A vontade de uma mãe deve ser obedecida."
 flavor_nav.60.b: "Esse dinheiro terá melhores utilidades."
 flavor_nav.60.historical_info: "Quando a Rainha Jeanne II morreu devido à Peste Negra em 1349, seu testamento foi lido e, entre seus pedidos, ela pediu ao seu filho, Carlos II, que financiasse uma capela na igreja gótica de Santa Maria la Real de Olite.\n\nEssa igreja era usada pela Casa de Évreux em seus atos religiosos, tendo seu estilo influenciado pela Catedral parisiense de Notre-Dame."
 flavor_nav.70.title: "A Cámara de Comptos"
 flavor_nav.70.desc: "As finanças de um reino são um assunto sério, e [ROOT.GetCountry.GetGovernment.GetRuler.GetName] acredita que a entidade política [ROOT.GetCountry.GetLongName] se beneficiará muito caso fundemos uma instituição permanente para lidar com essas questões.\n\nInspirando-nos em instituições semelhantes na entidade política [GetCountry('FRA').GetLongName], tornaremos a nossa nação mais economicamente viável e mais preparada para enfrentar possíveis dificuldades financeiras impostas pela nossa delicada situação."
 flavor_nav.70.a: "Uma corte permanente será estabelecida."
 flavor_nav.70.historical_info: "A origem da Cámara de Comptos pode ser encontrada nos #italic oidores#! (do verbo #italic oir#!, \"ouvir\"), oficiais que administravam e supervisionavam as finanças reais desde pelo menos 1258, possível época do primeiro Livro dos Comptos. Essa instituição, fortemente influenciada por modelos franceses semelhantes (como a #italic Chambre des Comptes#! de Paris), virou permanente pelo rei Carlos II, assumindo o dever de controlar os gastos do reino e aconselhar os governantes em assuntos financeiros.\n\nEla é considerada a mais antiga Corte de Auditores da Espanha e ainda está em uso, servindo ao Parlamento da Comunidade Privilegiada de Navarra."
