﻿l_braz_por:
 flavor_chk.1.title: "O Pôr do Sol de [ShowLocationNameWithNoTooltip('cahokia')]"
 flavor_chk.1.desc: "Embora [ShowLocationName('cahokia')] tenha servido por anos como a capital central para o nosso povo, os últimos séculos vieram acompanhados de um grande declínio. Moradias em expansão pelas matas e projetos de construção em grande escala desapareceram lentamente nos séculos recentes, e a população central de [ShowLocationNameWithNoTooltip('cahokia')] é tudo que restou.\n\nAtualmente, como mais pessoas de [ShowLocationNameWithNoTooltip('cahokia')] decidiram partir, [our_ruler.GetName] recebeu incentivos para organizar uma migração em massa para se estabelecer em outro lugar. No entanto, algumas pessoas acreditam que, com o devido esforço, a antiga glória de [ShowLocationNameWithNoTooltip('cahokia')] pode ser restaurada."
 flavor_chk.1.a: "É hora de abandonarmos os restos desta outrora grande cidade."
 flavor_chk.1.b: "A nossa Era de Ouro ainda não terminou. Podemos ressuscitar a debilitada [ShowLocationNameWithNoTooltip('cahokia')]!"
 events_to_weaken_cahokia_downfall: "Habilita [events|e] adicionais para mitigar a queda de [ShowLocationName('cahokia')]."
 events_to_strengthen_cahokia: "Habilita [events|e] adicionais para estabilizar [ShowLocationName('cahokia')] e torná-la uma [ShowLocationRankName('city')] em expansão outra vez!"
 cahokia_conditions_to_gain_golden_age: "Manter a [stability|e] e o [prestige|e] acima de #G 50#! juntamente com a restauração de [ShowLocationName('cahokia')] para 35.000 de [pops|e] e 15 de [development|e] permitirá o início de uma nova Era de Ouro."
 cahokia_conditions_to_avoid_migrations: "Se a entidade política [ROOT.GetCountry.GetName] sofrer mais instabilidade ao atingir abaixo de #R -15#! de [stability|e], #R 60#! de [tribal_cohesion|e] ou o [dynamic_historical_event|e] $flavor_chk.35.title$, grandes parcelas dos [pops|e] podem [Concept('migrate', 'migrar')|e] dos nossos [locations|e]."
 flavor_chk.2.title: "Reconstrução Parcial dos Woodhenges"
 flavor_chk.2.desc: "Embora tenha sido amplamente abandonado nas últimas décadas, em [ShowLocationName('cahokia')] resta um dos centros usados por mentes brilhantes do passado, uma coleção de woodhenges. A prática cessou nos tempos modernos, mas nossos ancestrais usavam um círculo completo para mapear a direção em que o sol nascia e se punha.\n\nSe nos empenharmos para reconstruir os woodhenges, indivíduos brilhantes podem retomar essa prática."
 flavor_chk.2.a: "Fornecer os materiais necessários para restaurar os woodhenges."
 flavor_chk.2.b: "Seria um desperdício de esforço."
 flavor_chk.3.title: "Expansão dos Woodhenges Restaurados"
 flavor_chk.3.desc: "Após a restauração dos woodhenges, algumas pessoas em [ShowLocationName('cahokia')] voltaram a estudar o céu. O retorno da prática impressionou a população do(a) [ROOT.GetCountry.GetFlavorRank] e o alinhamento do woodhenge agora afeta as datas das cerimônias, mas os pesquisadores solicitaram algo a [our_ruler.GetName]. Embora a reconstrução tenha proporcionado novos estudos sobre o céu, alguns acreditam que a capacidade atual é insuficiente, por isso pediram apoio [ROOT.GetCountry.GetGovernment.GetAdjective] para expandir ainda mais os woodhenges."
 flavor_chk.3.a: "Atender à solicitação e expandir os woodhenges."
 flavor_chk.3.b: "O tamanho da restauração é mais que suficiente!"
 flavor_chk.4.title: "Enchente nas matas de [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_chk.4.desc: "As mudanças recentes nas estações trouxeram chuvas terríveis, que não eram vistas há várias gerações, e uma grande enchente afetou as matas de [ShowLocationName('cahokia')]. Embora uma grande parte do interior de [ShowLocationNameWithNoTooltip('cahokia')] tenha sido poupada, o lado externo sofreu danos intensos, e grande parte da população restante considera esse acontecimento um outro sinal de que [ShowLocationNameWithNoTooltip('cahokia')] está começando a se tornar um local inóspito."
 flavor_chk.4.a: "[ROOT.GetCountry.Custom('common_string_negative')]"
 flavor_chk.5.title: "Em Preparação das Futuras Enchentes"
 flavor_chk.5.desc: "A enchente catastrófica que aconteceu recentemente em [ShowLocationName('cahokia')] reacendeu o debate para proteger o(a) [target_location.GetRank.GetName] de futuras inundações. Embora grande parte do lado interno tenha sido poupada, o exterior de [ShowLocationNameWithNoTooltip('cahokia')] sofreu danos graves, forçando várias pessoas que moravam nas partes externas a se mudarem para o lado interno. Duas facções inimigas do círculo interno de [our_ruler.GetName] propuseram dobrar os esforços para fortificar o lado interno para o restante da população, mas algumas pessoas sugerem que deve haver mais empenho para erguer barricadas mais fortes nas regiões afetadas, permitindo o assentamento gradual das partes externas de [ShowLocationNameWithNoTooltip('cahokia')]."
 flavor_chk.5.a: "Temos que agir para fortificar o centro contra futuras enchentes!"
 flavor_chk.5.b: "Vamos nos comprometer a erguer barricadas externas para tentar reestabelecer o exterior de [ShowLocationNameWithNoTooltip('cahokia')]."
 flavor_chk.6.title: "Revitalização da Elite da entidade política [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_chk.6.desc: "Embora [our_ruler.GetName] tenha mantido um controle rígido da estrutura de poder de [ShowLocationName('cahokia')], muitas facções dos estamentos [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] e [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] que ajudaram o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] no passado estão desaparecendo agora.\n\nNo entanto, o crescimento recente da entidade política [ShowLocationNameWithNoTooltip('cahokia')] tem testemunhado uma revitalização dessas elites enfraquecidas do povo [ROOT.GetCountry.GetGovernment.GetAdjective], que agora tentam trabalhar com [our_ruler.GetnameWithNoTooltip] para criar uma nova era da entidade política [ROOT.GetCountry.GetNameWithNoTooltip]."
 flavor_chk.6.a: "Uma elite fortalecida é sinal de um futuro mais forte."
 flavor_chk.7.title: "Piorando as Condições dos Alimentos"
 flavor_chk.7.desc: "Embora [ShowLocationName('cahokia')] tenha mantido uma população relativamente considerável, as recentes mudanças na produção agrícola provocaram uma forte queda na produção geral de alimentos. Além disso, algumas colheitas, como a de [ShowGoodsName('maize')], se tornaram muito predominantes, levando a um declínio da saúde nutricional da população. Essas mudanças causaram uma queda visível na saúde das pessoas, e algumas sofrem de inanição.\n\nGrande parte da população quer que [our_ruler.GetName] envie bandos de guerreiros para saquearem outras tribos e conseguirem comida, mas ações desse tipo certamente teriam repercussões."
 flavor_chk.7.a: "Enviar os bandos de guerreiros para saquearem tribos próximas e conseguirem comida."
 flavor_chk.7.b: "Essa escassez de alimentos acabará até a próxima estação."
 chk_stealing_of_foods: "Suprimento de Alimentos Roubados"
 flavor_chk.8.title: "Negligências dos Rios Florestais"
 flavor_chk.8.desc: "Os rios que correm nas matas ao redor de [ShowLocationName('cahokia')] beneficiam o nosso povo há bastante tempo. No entanto, com o crescimento de [target_location.GetRank.GetName], a negligência com essas fontes de água também aumentou. Agora que a principal fonte de água de [ShowLocationNameWithNoTooltip('cahokia')] está adoecendo a população, [our_ruler.GetName] enviou vários grupos de exploração em busca de uma fonte de água mais saudável, mas o transporte dessa nova fonte será difícil."
 flavor_chk.8.a: "Teremos que procurar uma nova fonte de água."
 flavor_chk.9.title: "Dependência de [ROOT.GetCountry.GetNameWithNoTooltip] do [ShowGoodsNameWithNoTooltip('maize')]"
 flavor_chk.9.desc: "Ao longo das gerações do nosso povo, o [ShowGoodsName('maize')] tornou-se um dos nossos alimentos básicos. No entanto, nos dias atuais, o povo de [ShowLocationName('cahokia')] começou a abandonar o processo de nixtamalização do [ShowGoodsNameWithNoTooltip('maize')] em favor de um consumo mais simples. Embora seja mais fácil de manter, o novo processo afetou gravemente a saúde da população.\n\nTentando resgatar a nixtamalização do [ShowGoodsNameWithNoTooltip('maize')], [our_ruler.GetName] solicitou o apoio do seu círculo interno para determinar a viabilidade do retorno da prática."
 flavor_chk.9.a: "O [ShowGoodsNameWithNoTooltip('maize')] é a base da nossa alimentação. Não podemos arriscar um processo mais longo!"
 flavor_chk.9.b: "Lutem pelo retorno desta prática."
 chk_reliance_on_maize: "População dependente do milho"
 flavor_chk.10.title: "Reintrodução do [ShowGoodsNameWithNoTooltip('maize')] Nixtamalizado"
 flavor_chk.10.desc: "Apesar da resistência inicial da população de [ShowLocationName('cahokia')], a reintrodução do [ShowGoodsName('maize')] nixtamalizado foi um sucesso, com sinais crescentes de melhoras na saúde das pessoas. Entretanto, parte da população demonstrou certo ressentimento, pois o procedimento provocou uma queda notável na quantidade de [ShowGoodsNameWithNoTooltip('maize')] disponível."
 flavor_chk.10.a: "Esperamos que isso gere uma população revigorada."
 chk_nixtamalized_maize_demand: "Milho Nixtamalizado"
 flavor_chk.11.title: "Nova Rejeição do [ShowGoodsNameWithNoTooltip('maize')] Nixtamalizado"
 flavor_chk.11.desc: "A reintrodução do [ShowGoodsName('maize')] nixtamalizado provou ser uma melhoria no bem-estar geral da população de [ShowLocationName('cahokia')], mas o ressentimento com adoção forçada do procedimento acabou provocando um surto de agitação no(a) [target_location.GetRank.GetName]. Embora o processo tenha melhorado a saúde de quem consumiu o alimento nixtamalizado, a queda na disponibilidade do [ShowGoodsNameWithNoTooltip('maize')] atingiu um ponto crítico."
 flavor_chk.11.a: "Recusar-se a desistir da prática."
 flavor_chk.11.b: "Atender às demandas da população e proibir o [ShowGoodsNameWithNoTooltip('maize')] nixtamalizado."
 chk_maize_cravings: "Desejos de Milho"
 flavor_chk.12.title: "Veneração de [our_ruler.GetName]"
 flavor_chk.12.desc: "Ao longo do seu governo, [our_ruler.GetName] passou a ter seguidores de forma quase religiosa entre o povo de [ShowLocationName('cahokia')]. Por meio do seu empenho para restaurar partes do(a) [target_location.GetRank.GetName], além de estabelecer as bases para facilitar o retorno de vínculos comerciais perdidos, [our_ruler.GetnameWithNoTooltip] ganhou cada vez mais seguidores. Muitas pessoas que viram o(a) [target_location.GetRank.GetNameWithNoTooltip] em queda agora louvam sua ressurgência repentina e veem [our_ruler.GetnameWithNoTooltip] como uma salvação."
 flavor_chk.12.a: "Aceitar os atos de adoração."
 flavor_chk.12.b: "[our_ruler.GetnameWithNoTooltip] não salvou [ShowLocationNameWithNoTooltip('cahokia')], mas sim seu povo."
 flavor_chk.20.title: "Repovoamento do Exterior de [ShowLocationNameWithNoTooltip('cahokia')]"
 flavor_chk.20.desc: "Com a ressurgência de crescimento em [ShowLocationName('cahokia')], o círculo interno de [our_ruler.GetName] tem discutido sobre o repovoamento das regiões externas de [ShowLocationNameWithNoTooltip('cahokia')]. Embora essas regiões tenham sido o lar de um(a) [target_location.GetRank.GetName] em expansão no passado, nas gerações atuais elas não passam de meras extensões do limite do(a) [target_location.GetRank.GetNameWithNoTooltip]. Incentivar o reassentamento do exterior de [ShowLocationNameWithNoTooltip('cahokia')] pode fazer o(a) [target_location.GetRank.GetNameWithNoTooltip] reivindicar fragmentos da sua antiga glória, mas também pode ser um trabalho oneroso."
 flavor_chk.20.a: "Incentivar o reassentamento no exterior de [ShowLocationNameWithNoTooltip('cahokia')]."
 flavor_chk.20.b: "Concentrar a população no(a) [target_location.GetRank.GetNameWithNoTooltip] principal."
 flavor_chk.21.title: "A Reconstrução da Região Externa de [ShowLocationNameWithNoTooltip('cahokia')]"
 flavor_chk.21.desc: "Agora que [ShowLocationName('cahokia')] voltou a crescer e atingir novos patamares, os assentamentos existentes na parte externa de [ShowLocationNameWithNoTooltip('cahokia')] estão sendo amplamente repovoados. Pelo fato de a região ser suscetível a riscos ambientais, como enchentes no passado, muitas pessoas expuseram a [our_ruler.GetName] que a volta do crescimento da população de [ShowLocationNameWithNoTooltip('cahokia')] estabeleceu a base para a reconstrução do exterior do(a) [target_location.GetRank.GetName]."
 flavor_chk.21.a: "Começar a reconstrução da região externa."
 flavor_chk.21.b: "Guardar os recursos para outros projetos."
 flavor_chk.22.title: "Um Centro de Culturas Tribais"
 flavor_chk.22.desc: "Embora o declínio de [ShowLocationName('cahokia')] tenha feito com que grandes porções da população deixasse o local ao longo do tempo, a ressurgência crescente do(a) [target_location.GetRank.GetName] está testemunhando os povos de tribos vizinhas se reestabelecendo. A volta de comerciantes de [target_migration_source.GetName] para [ShowLocationNameWithNoTooltip('cahokia')] indica que o(a) [target_location.GetRank.GetNameWithNoTooltip] pode estar se reerguendo como um grande centro das Florestas Orientais."
 flavor_chk.22.a: "Uma sociedade próspera novamente!"
 flavor_chk.23.title: "Reemergência do Comércio [ROOT.GetCountry.GetAdjectiveWithNoTooltip]"
 flavor_chk.23.desc: "Embora as gerações atuais tenham visto o declínio crescente de [ShowLocationName('cahokia')] como o principal centro comercial das Florestas Orientais, recentemente, essa queda mudou para uma ressurgência gradual. Através do empenho de [our_ruler.GetName], [ShowLocationNameWithNoTooltip('cahokia')], com sua população ressurgente e os projetos de infraestrutura, atraiu povos de diferentes tribos distantes a voltarem para [ShowLocationNameWithNoTooltip('cahokia')] para aquecerem o comércio regional."
 flavor_chk.23.a: "[ShowLocationNameWithNoTooltip('cahokia')] volta a ser o centro do comércio do [ShowRegionNameWithNoTooltip('east_coast_region')]!"
 chk_center_of_trade: "Centro de Comércio Regional"
 flavor_chk.24.title: "Uma Nova Era de Ouro de [ROOT.GetCountry.GetNameWithNoTooltip]"
 flavor_chk.24.desc: "Antes, pensava-se que [ShowLocationName('cahokia')] estava em seus últimos dias, mas, com os esforços de [our_ruler.GetName] e seus seguidores, o(a) [target_location.GetRank.GetName] agora é um marco do mundo norte-americano. Embora as últimas gerações tenham vivido uma era sombria em [ShowLocationNameWithNoTooltip('cahokia')], o local agora está em uma nova era de ouro de inovação e estabilidade!"
 flavor_chk.24.a: "[ShowLocationNameWithNoTooltip('cahokia')] nunca mais vai fracassar!"
 flavor_chk.30.title: "Fortificando o Centro"
 flavor_chk.30.desc: "As incursões recentes de [cahokia_raider.GetName] provocaram enormes danos em algumas regiões externas de [ShowLocationName('cahokia')], e grande parte da população restante se debandou para o interior. Para combater o crescente número de saqueadores de outras tribos vizinhas, algumas pessoas pediram para [our_ruler.GetName] fortificar o centro do(a) [target_location.GetRank.GetName], mas um projeto desse porte provocaria um abandono ainda maior da região externa de [ShowLocationNameWithNoTooltip('cahokia')]."
 flavor_chk.30.a: "Fortificar o centro de [ShowLocationNameWithNoTooltip('cahokia')] para se proteger das incursões tribais."
 flavor_chk.30.b: "Deveríamos lutar com [cahokia_raider.GetNameWithNoTooltip]!"
 flavor_chk.31.title: "Construção Seletiva"
 flavor_chk.31.desc: "As gerações passadas do povo [ROOT.GetCountry.GetAdjective] eram construtoras proeminentes e tinham vários projetos de construção, mas a queda na população de [ShowLocationName('cahokia')] tornou tais projetos inviáveis. Embora os projetos ainda continuem, [our_ruler.GetName] recebeu incentivos do seu círculo interno para focar em projetos mais seletivos, a fim de manter o bem-estar do(a) [target_location.GetRank.GetName]."
 flavor_chk.31.a: "Limitar os projetos de construção para preservar a renda."
 flavor_chk.31.b: "Comprometer-se com a expansão de [ShowLocationNameWithNoTooltip('cahokia')]!"
 flavor_chk.32.title: "O Dilema de [ShowLocationNameWithNoTooltip('cahokia')]"
 flavor_chk.32.desc: "Após uma grande piora nas condições em [ShowLocationName('cahokia')], uma parcela crescente da população começou a abandonar o(a) [target_location.GetRank.GetName] de uma vez por todas, escolhendo [cahokia_migration.GetName] como o novo vilarejo para se estabelecer. Com o aumento desse êxodo de [ShowLocationNameWithNoTooltip('cahokia')], que inclui algumas das pessoas mais habilidosas, os membros do círculo interno de [our_ruler.GetName] temem que a glória de [ShowLocationNameWithNoTooltip('cahokia')] pode estar presenciando seus últimos dias."
 flavor_chk.32.a: "Um sinal problemático do que está por vir."
 flavor_chk.33.title: "Queda da Antiga Glória Comercial"
 flavor_chk.33.desc: "Após gerações de um declínio crescente na atividade comercial, vários grupos tribais que chegariam à [ShowLocationName('cahokia')] para compartilhar suas mercadorias cessaram completamente. Acreditando que esses comerciantes nunca mais voltarão à [ShowLocationNameWithNoTooltip('cahokia')], várias pessoas começaram as vasculhar os restos dos estabelecimentos comerciais que esses comerciantes usavam. Algumas pessoas pediram para [our_ruler.GetName] resolver essa questão, pois, se os comerciantes voltarem algum dia, esse saqueamento das suas mercadorias provavelmente instigará a fúria deles."
 flavor_chk.33.a: "Permitir os saques aos estabelecimentos comerciais abandonados."
 flavor_chk.33.b: "Seria melhor deixar esses estabelecimentos intocados, para o caso de eles voltarem algum dia."
 flavor_chk.34.title: "Perda de Elos Culturais Compartilhados"
 flavor_chk.34.desc: "Com o declínio crescente da glória de [ShowLocationName('cahokia')], onde tribos distantes costumavam comercializar e compartilhar experiências, o(a) [target_location.GetRank.GetName] começou a perder uma das suas principais identidades como centro de elos culturais. Muitas pessoas em [ShowLocationNameWithNoTooltip('cahokia')] têm uma visão sombria do futuro, e algumas questionam se seria melhor focar em nossa própria identidade antes que ela também se perca com o(a) [target_location.GetRank.GetNameWithNoTooltip]."
 flavor_chk.34.a: "Devemos focar na nossa preservação."
 flavor_chk.34.b: "Com o tempo, esses elos comunitários voltarão para [ShowLocationNameWithNoTooltip('cahokia')]."
 flavor_chk.35.title: "A Sombra Sobre [ShowLocationNameWithNoTooltip('cahokia')]"
 flavor_chk.35.desc: "Mesmo com as tentativas de [our_ruler.GetName] e de várias outras pessoas em [ShowLocationName('cahokia')], a instabilidade crescente da região, somada à natureza inóspita com colheitas fracassadas e más condições nos rios, fez com que parte da população abandonasse [ShowLocationNameWithNoTooltip('cahokia')] de uma vez por todas. [our_ruler.GetnameWithNoTooltip] e uma parte da elite de [ROOT.GetCountry.GetName] decidiram permanecer por enquanto, mas os dias de glória do(a) [target_location.GetRank.GetName] ficaram no passado."
 flavor_chk.35.a: "Nossos dias de glória são meras sombras do passado."
