﻿l_braz_por:
 flavor_dan_skane_war.1.title: "A Rebelião de [target_character.GetNameWithNoTooltip]"
 flavor_dan_skane_war.1.desc: "Descobriram que [target_character.GetName], um dos membros mais estimados do nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')], estava conspirando contra o governo [GetCountry('SWE').GetAdjective] no país [ROOT.GetCountry.GetName]. Os motivos de seu descontentamento com nossos Suseranos não são insinceros, visto que [target_ruler.GetName] frequentemente negligencia as questões do nosso Estado em favor do estamento [GetCountry('SWE').GetGovernment.GetEstateName('nobles_estate')] do povo [GetCountry('SWE').GetCulture.GetNameWithNoTooltip]. Com os recentes acontecimentos no país [GetCountry('DAN').GetName], seria benéfico para nós proclamar novamente nossa lealdade ao Estado [GetCountry('DAN').GetAdjectiveWithNoTooltip]."
 flavor_dan_skane_war.1.a: "Exilem-no para o país [GetCountry('DAN').GetNameWithNoTooltip]."
 flavor_dan_skane_war.1.b: "Apoiem sua rebelião."
 flavor_dan_skane_war.1.b.tt: "Isso pode fazer com que sejamos anexados pelo país [GetCountry('DAN').GetName]"
 flavor_dan_skane_war.2.title: "[target_character.GetNameWithNoTooltip] Oferece seus Serviços"
 flavor_dan_skane_war.2.desc: "[target_character.GetName] chegou do país [GetCountry('SKE').GetName], onde defendia a causa para, mais uma vez, proclamar o legítimo governo [ROOT.GetCountry.GetAdjective] sobre a [ShowAreaName('skaneland_area')]. Com ele em nossa corte, poderíamos nutrir o contato com membros cordiais do povo [ShowCultureName('danish')] no estamento [GetCountry('SKE').GetAdjective] [GetCountry('SKE').GetGovernment.GetEstateName('nobles_estate')]."
 flavor_dan_skane_war.2.a: "Ele é muito bem-vindo!"
 flavor_dan_skane_war.2.a.tt: "Quando chegar a hora, poderemos contar com o apoio [GetCountry('SKE').GetAdjectiveWithNoTooltip]"
 flavor_dan_skane_war.2.b: "Não precisamos de ajuda alguma."
 flavor_dan_skane_war.3.title: "O País [GetCountry('SKE').GetNameWithNoTooltip] Volta ao Jogo"
 flavor_dan_skane_war.3.desc: "O estamento [GetCountry('SKE').GetGovernment.GetEstateName('nobles_estate')] do país [GetCountry('SKE').GetName] novamente criou juízo e decidiu eleger nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] como governante legítimo(a). Embora isso certamente enfurecerá o país [GetCountry('SWE').GetLongName], há pouco motivo para recusar a coroação."
 flavor_dan_skane_war.3.a: "Um dia glorioso!"
 flavor_dan_skane_war.3.b: "Aquela coroa não tem valor."
 flavor_dan_skane_war.4.title: "O País [GetCountry('SKE').GetNameWithNoTooltip] Une-se ao País [GetCountry('DAN').GetNameWithNoTooltip]"
 flavor_dan_skane_war.4.desc: "O traiçoeiro estamento [GetCountry('SKE').GetGovernment.GetEstateName('nobles_estate')] do país [GetCountry('SKE').GetName] conspirou com o país [GetCountry('DAN').GetName] para acabar com nosso governo na [ShowAreaName('skaneland_area')]. Se não agirmos logo, a área sairá do nosso domínio, talvez para sempre."
 flavor_dan_skane_war.4.a: "Ultrajante!"
 flavor_dan_skane_war.5.title: "Oferta para Comprar o País [GetCountry('SKE').GetNameWithNoTooltip]"
 flavor_dan_skane_war.5.desc: "Apesar de rebeliões abertas serem raras no país [GetCountry('SKE').GetName], seu conflito com o país [GetCountry('SWE').GetName] não desapareceu desde a revolta de [target_character.GetName].\n\nDeveríamos fazer uma oferta para comprar a terra de volta do país [GetCountry('SWE').GetNameWithNoTooltip], o que ajudaria a evitar derramamento de sangue na [ShowRegionName('scandinavian_region')] e garantiria a paz."
 flavor_dan_skane_war.5.a: "Façam a oferta."
 flavor_dan_skane_war.5.a.tt: "Ofereceremos 6 meses da nossa renda como pagamento pelo país [GetCountry('SKE').GetNameWithNoTooltip], que será um vassalo caso o país [GetCountry('SWE').GetNameWithNoTooltip] aceite"
 flavor_dan_skane_war.5.b: "Isso não nos beneficia mais."
 flavor_dan_skane_war.6.title: "O País [GetCountry('DAN').GetNameWithNoTooltip] Oferece Compra do País [GetCountry('SKE').GetNameWithNoTooltip]"
 flavor_dan_skane_war.6.desc: "O país [GetCountry('DAN').GetName] nos enviou uma proposta para comprar os direitos de suserania sobre o país [GetCountry('SKE').GetName]. Aceitar a oferta nos traria um influxo de ouro que seria muito útil, mas também nos custaria o acesso imediato a [ShowLocationName('oresund')]."
 flavor_dan_skane_war.6.a: "Aceitamos!"
 flavor_dan_skane_war.6.b: "Rejeitem a proposta!"
 flavor_dan_skane_war.7.title: "O País [GetCountry('SWE').GetNameWithNoTooltip] Aceita Nossa Oferta"
 flavor_dan_skane_war.7.desc: "O país [GetCountry('SWE').GetName] aceitou nossa oferta de compra da suserania do país [GetCountry('SKE').GetName]. Embora ainda faltem algumas formalidades, o tratado está ratificado e em efeito."
 flavor_dan_skane_war.7.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
