﻿l_braz_por:
 flavor_pal.1.title: "Uma boa escolha"
 flavor_pal.1.desc: "Nosso apoio ao verdadeiro [GetCountry('PAP').GetGovernment.GetRulerTitle] durante [ShowSituationName('western_schism')] nos deixou mais favoráveis para [ShowLocationName('rome')], o que levou o glorioso [pope_ruler.GetName] a nos conceder uma nova bula papal, permitindo a construção de uma nova [ShowBuildingTypeName('university')] em [ShowLocationName('heidelberg')], seguindo o modelo da universidade de [ShowLocationName('paris')]."
 flavor_pal.1.a: "Comecem a construção."
 flavor_pal.1.b: "Não podemos arcar com essa despesa."
 flavor_pal.2.title: "A Perseguição de [target_character.GetNameWithNoTooltip]"
 flavor_pal.2.desc: "[target_character.GetName], embora seja um estudioso respeitado e humanista, também tem um talento especial para entrar em conflito com outros teólogos [ShowReligionAdjective('catholic')]. Recentemente, [target_character.GetSheHe] teve que deixar seu antigo empregador devido a um desentendimento pessoal com outros conselheiros.\n\nFelizmente para nós, [target_character.GetSheHe] tem muito interesse em nos servir e já está a caminho de [ROOT.GetCountry.GetCapital.GetName]. Devido à sua natureza humanista, ele pode beneficiar muito a reputação do(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]."
 flavor_pal.2.a: "[target_character.GetSheHe|U] terá um novo lugar para chamar de lar."
 flavor_pal.2.b: "[target_character.GetSheHe|U] deveria dar a volta e ir para outro lugar."
 flavor_pal.3.title: "Realocação da $game_concept_capital$"
 flavor_pal.3.desc: "Devido as tensões religiosas recentes em [ShowLocationName('heidelberg')], [target_ruler.GetName] considera realocar a $game_concept_capital$ para $mannheim$, que fica mais perto. Isso pode proporcionar um recomeço e reduzir os conflitos, mas pode agitar a população e restringir os recursos."
 flavor_pal.3.a: "Mudar a capital para $mannheim$."
 flavor_pal.3.b: "Manter [ShowLocationNameWithNoTooltip('heidelberg')] como $game_concept_capital$."
 flavor_pal.3.historical_info: "Em 1720, o Eleitor Palatino Carlos III Filipe enfrentou grandes conflitos religiosos em Heidelberg, originando-se de tensões entre a sua administração católica e a maioria protestante da cidade. Para tentar minimizar essas questões e estabelecer uma sede de poder mais harmoniosa, ele decidiu mudar a capital para Mannheim. A construção do Palácio de Mannheim começou naquele mesmo ano, no local da antiga fortaleza de Friedrichsburg, simbolizando o nascimento de uma nova era para o Eleitorado. Além de tentar amenizar o conflito religioso, essa ação estratégica colocou Mannheim como um centro emergente de importância política e cultural na região."
