﻿l_braz_por:
 flavor_mam.1.title: "Os Turcos Tomaram Constantinopla"
 flavor_mam.1.desc: "A captura de Constantinopla pelos otomanos foi bem recebida no Cairo. A derrota dos infiéis é realmente gloriosa, e há boatos sobre uma grande quantidade de comemorações na cidade. Planejamos uma grande visita de um embaixador ao Sultão Otomano e mandaremos presentes gloriosos para ele."
 flavor_mam.1.a: "Vamos escrever um poema para o Sultão!"
 mam_poem_recieved: "Poema de Elogio Pessoal"
 flavor_mam.1.b: "Vamos apoiar as comemorações."
 flavor_mam.2.title: "Planejamento Urbano de [ShowLocationNameWithNoTooltip('cairo')]"
 flavor_mam.2.desc: "Foram dedicados muitos esforços para melhorar e desenvolver a infraestrutura de [ShowLocationName('cairo')]. Isso nos beneficiará muito no futuro."
 flavor_mam.2.historical_info: "O Sultão Abu Al-Nasr Sayf ad-Din Al-Ashraf Qaitbay era conhecido por sua preocupação com o planejamento urbano, sobretudo em [ShowLocationNameWithNoTooltip('cairo')]. Em 1457, o Sultão ordenou a construção de dois novos banhos públicos e uma grande residência comunitária no distrito de Bayn al-Qasrayn. Durante esse período, ele decidiu alargar a estrada que partia dali, a principal via do Cairo, conhecida como Qasaba. Isso demoliu diversas estruturas antigas, mas, no final, o tráfego ficou muito mais rápido e, segundo historiadores importantes, isso beneficiou muito o público em geral."
 flavor_mam.2.a: "[ROOT.GetCountry.GetReligion.GetGodName] É Grande!"
 flavor_mam.3.title: "O Rei do Chipre"
 flavor_mam.3.desc: "Em 1458, o Sultão recebeu um filho ilegítimo do Rei do Chipre, que tentou arrancar a coroa de seu pai de sua meia-irmã, que se tornou rainha. O Sultão o presenteou com um \"manto de honra\" e prometeu instalá-lo como Rei do Chipre. Quando a Rainha ofereceu um grande tributo ao Cairo, o Sultão cedeu e reconheceu a autoridade da Rainha sobre o Chipre. Como Jaques havia ficado amigo de vários guardas do povo $mamluk$, eles reclamaram e atacaram a embaixada do Chipre como protesto.\nO que devemos fazer?"
 flavor_mam.3.a: "Vamos mandar uma embaixada para o Chipre."
 flavor_mam.3.b: "O que os infiéis fazem não nos interessa."
 flavor_mam.4.title: "A Embaixada do Povo $mamluk$ Faz Demandas para Nós!"
 flavor_mam.4.desc: "A embaixada do Cairo tem demandas severas para nós. Eles afirmam que [target_character.GetName], o filho ilegítimo de um antigo Rei do Chipre, é o governante legítimo da nossa ilha. O que devemos fazer?"
 flavor_mam.4.a: "Vamos declará-lo rei legítimo!"
 flavor_mam.4.b: "Vamos suborná-los..."
 flavor_mam.4.c: "Ignorem os infiéis!"
 mam_refused_james: "Rei Jaques Recusado"
 flavor_mam.5.title: "Notícias do Chipre!"
 flavor_mam.5.desc: "A embaixada volta com a notícia de que o nosso bom amigo [target_character.GetName] agora é o Rei do Chipre. Ele será um aliado confiável por muito tempo e um vassalo obediente ao(à) [ROOT.GetCountry.GetGovernment.GetRulerTitle]."
 flavor_mam.5.a: "É uma ótima notícia..."
 mam_installed_ruler: "Instaurou Jaques"
 flavor_mam.6.title: "Navios cheios de ouro no porto!"
 flavor_mam.6.desc: "Parece que os governantes do Chipre decidiram esvaziar seus cofres para nos fazer esquecer todas as reivindicações de algum nobre infiel que tínhamos como hóspede antes."
 flavor_mam.6.a: "Qual era o nome dele, mesmo?"
 flavor_mam.7.title: "Chipre provocador!"
 flavor_mam.7.desc: "O país [GetCountry('CYP').GetLongName] recusa nossas demandas e afirma que Jaques é filho de uma prostituta e que nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] não passa de um infiel imundo."
 flavor_mam.7.a: "Isso é uma causa legítima para guerra!"
 flavor_mam.8.title: "[target_artist.GetNameWithNoTooltip]"
 flavor_mam.8.desc: "[target_artist.GetName] foi um famoso historiador egípcio, que pertencia à elite do povo $mamluk$ do Cairo. Ele estudou com historiadores e estudiosos renomados como al-Ayni e al-Maqrizi. Ele é mais conhecido por sua crônica em vários volumes sobre o Egito e o sultanato $mamluk$, que foi escrita em estilo analítico com datas precisas para a maioria dos eventos. Ele teve acesso privilegiado aos sultões e seus registros para criá-la.\nO que devemos fazer?"
 flavor_mam.8.a: "Vamos apoiá-lo totalmente!"
 chronicle_of_egypt: "Crônica do Egito"
 flavor_mam.8.b: "Vamos recusar acesso aos nossos registros."
 flavor_mam.10.title: "Incêndio em [target_location.GetNameWithNoTooltip]"
 flavor_mam.10.desc: "Em 1481, um grave incêndio atingiu a Mesquita do Profeta em [target_location.GetName]. O Sultão se esforçou muito para renová-la e restaurar todo o seu esplendor.\nO que devemos fazer?"
 flavor_mam.10.a: "Vamos restaurá-la!"
 flavor_mam.10.b: "Não é problema nosso..."
 flavor_mam.11.title: "Inimigos em comum no Império Otomano"
 flavor_mam.11.desc: "Os otomanos têm sido nosso principal rival há algum tempo, e seu expansionismo tem sido uma ameaça ao nosso Estado por mais tempo ainda. Suas ambições expansionistas no Mediterrâneo os colocaram em conflito com as potências cristãs também. Na história, os $mamluks$ e o Rei Fernando II de Aragão fizeram uma aliança temporária entre 1488 e 1491 contra os otomanos, na qual os espanhóis prometeram 50 caravelas contra o Império Otomano."
 flavor_mam.11.a: "Até cristãos podem ser aliados."
 mam_anti_ottoman_friends: "Os otomanos são um inimigo em comum."
 flavor_mam.12.title: "Inimigos em Comum no Império Otomano"
 flavor_mam.12.desc: "A grande expansão do Império Otomano no Mediterrâneo não apenas preocupou nosso reino cristão, mas também deixou os $mamluks$ realmente apreensivos. Na história, os $mamluks$ e o Rei Fernando II de Aragão fizeram uma aliança temporária entre 1488 e 1491 contra os otomanos, na qual os espanhóis prometeram 50 caravelas contra o Império Otomano."
 flavor_mam.12.a: "Até mesmo um país muçulmano pode ser um aliado..."
 flavor_mam.15.title: "As Guerras Comerciais entre Portugueses e $mamluks$"
 flavor_mam.15.desc: "Quando os comerciantes portugueses descobriram o caminho ao redor da [ShowContinentName('africa')] e para a Índia, eles começaram a desviar o lucrativo comércio oriental ao redor da [ShowContinentNameWithNoTooltip('africa')] em vez de subir pelo Mar Vermelho. Quando isso aconteceu, eles entraram em conflito com o Sultanato $mamluk$ no Egito. Em 1505, o Sultão $mamluk$ ordenou a primeira expedição contra os portugueses. Frotas foram construídas no Mar Vermelho e enviadas para combater os portugueses no Oceano Índico. Em 1509, os portugueses finalmente conseguiram eliminar a Frota do povo $mamluk$ na Batalha de Diu, vencendo a guerra.\nO que devemos fazer?"
 flavor_mam.15.a: "Os cristãos devem ser impedidos."
 surrender_the_trade: "Abrir mão do comércio."
 flavor_mam.15.b: "Nós temos outras fontes de renda."
 flavor_mam.16.title: "As Guerras Comerciais entre Portugueses e $mamluks$"
 flavor_mam.16.desc: "Quando os comerciantes portugueses descobriram o caminho ao redor da [ShowContinentName('africa')] e para a Índia, eles começaram a desviar o lucrativo comércio oriental ao redor da [ShowContinentNameWithNoTooltip('africa')] em vez de subir pelo Mar Vermelho. Quando isso aconteceu, eles entraram em conflito com o Sultanato $mamluk$ no Egito. Em 1505, o Sultão $mamluk$ ordenou a primeira expedição contra os portugueses. Frotas foram construídas no Mar Vermelho e enviadas para combater os portugueses no Oceano Índico. Em 1509, os portugueses finalmente conseguiram eliminar a Frota do povo $mamluk$ na Batalha de Diu, vencendo a guerra."
 flavor_mam.16.a: "E nós vamos vencer esta guerra..."
 flavor_mam.17.title: "Promoção do Povo $mamluk$"
 flavor_mam.17.desc: "A espinha dorsal do nosso exército e alguns dos membros mais influentes dentro de nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] são compostos por $mamluks$. Antigos escravos que foram comprados ou obtidos de terras distantes, esses são alguns dos melhores homens que o nosso país já criou. Assim que são trazidos para [target_capital.GetName], eles recebem alojamento e são bem tratados, um contraste marcante com sua vida anterior.\n\nA partir de então, e uma vez que se convertem, eles são treinados em muitas artes: o estudo de textos religiosos, o aprimoramento de seus corpos e o domínio de questões de guerra. Através desse processo, nascem homens de mérito e excelência, alguns dos quais podem acabar tentando reivindicar o trono..."
 flavor_mam.17.a: "Promover [target_character.GetShortNameWithNoTooltip]."
 flavor_mam.17.b: "[target_character2.GetShortNameWithNoTooltip] servirá."
 found_dynasty_target_location_tt: "Funda uma nova [dynasty|e] em [target_location.GetName]"
 flavor_mam.100.title: "As Repercussões de [mansa_musa.GetNameWithNoTooltip]"
 flavor_mam.100.desc: "A peregrinação de [mansa_musa.GetName] em 1325 foi um grande espetáculo para o nosso povo. O que ninguém esperava era a generosidade do Mansa, que viajou pela nossa terra para chegar a [ShowLocationName('mecca')]. Em sua jornada, o(a) grande [GetCountry('MAL').GetGovernment.GetRulerTitle] distribuiu [ShowGoodsName('goods_gold')], [ShowGoodsName('gems')] e outros bens inestimáveis para todos os tipos de pessoas.\n\nEmbora [ROOT.GetCountry.GetReligion.GetGodName] possa abençoar sua alma, suas ações tiveram consequências imprevistas para a nossa economia. Nossos mercados estão inundados com o ouro de [mansa_musa.GetShortNameWithNoTooltip], o que fez seu valor despencar. Hoje em dia, os efeitos não são tão ruins quanto há muitos anos, mas seu impacto ainda é perceptível."
 flavor_mam.100.a: "Espero que o próximo Mansa seja mais sábio e generoso."
 mam_mansa_musas_visit: "Repercussões do Mansa Muça"
 flavor_mam.18.title: "Os Expurgos de [target_character.GetNameWithNoTooltip]"
 flavor_mam.18.desc: "À medida que a cerimônia de coroação de [target_character.GetName] chega ao fim, ocorrem planejamentos nas sombras... Sussurros de traição chegam aos ouvidos dos nossos confidentes e, em pouco tempo, torna-se evidente que muitos $mamluks$ da velha guarda estão insatisfeitos com o estado atual das coisas. Seja boato ou fato, ninguém pode dizer ao certo.\n\nO equilíbrio de poder é uma arte delicada, e talvez seja melhor considerar substituir esses homens velhos pelos nossos próprios que, em teoria, mantêm uma lealdade inquestionável."
 flavor_mam.18.a: "Expurguem todos eles!"
 flavor_mam.18.b: "Não podemos enfrentar o poder deles."
 mam_backstabs_later_tt: "Os $mamluks$ sobreviventes podem causar problemas no futuro..."
 flavor_mam.19.title: "[target_character.GetNameWithNoTooltip] Enfrenta o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]"
 flavor_mam.19.desc: "Para um homem, chegar ao ápice da autoridade é uma sensação doce. Ser rebaixado ou ter sua influência removida é dez vezes mais amargo. Essa é a situação com [target_character.GetName], que serviu lealmente sob [target_character3.GetName]. Antes um $mamluk$ poderoso e influente, esse velho cão agora passa seus dias tramando com raiva e resmungando amargamente pelo(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Suas ameaças perturbam a ordem do nosso sistema. Devemos lidar com esse distúrbio antes que ele se espalhe."
 flavor_mam.19.a: "Não vamos nos importar com os devaneios de uma era antiga."
 flavor_mam.19.b: "Concedam um gabinete nobre para um dos membros de sua família..."
 flavor_mam.19.c: "Apresentá-l[target_character.GetHerHim] à faca."
 flavor_mam.20.title: "[target_character.GetNameWithNoTooltip] Enfrenta o Estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')]"
 flavor_mam.20.desc: "Nas últimas semanas, membros influentes do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] entraram em conflito com um dos $mamluks$ da velha guarda, [target_character.GetName]. O fruto da disputa nada mais é do que a administração local em [target_province.GetName]. De acordo com relatos de testemunhas, conflitos entre as duas facções eclodiram e estão sempre perturbando a paz. Se não agirmos, tal comportamento se espalhará como um incêndio..."
 flavor_mam.20.a: "Cortem a cabeça [target_character.GetHerHis]."
 flavor_mam.20.b: "O estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')] está errado!"
 people_in_bl_will_dislike_that_tt: "[pops|e] em [target_province.GetName] sofrerão [ShowNamedValue('pop_satisfaction_extreme_penalty')|+=2%] de [pop_satisfaction|e]"
 flavor_mam.21.title: "Abuso de Poder em [target_location.GetNameWithNoTooltip]"
 flavor_mam.21.desc: "Ficamos sabendo que, desde que [target_character2.GetName] teve sua coroação, [target_character.GetShortName] passou a se recusar a coletar impostos de sua fortaleza local em [target_location.GetName] e, em vez disso, começou a usurpar alimentos, recursos e as liberdades dos habitantes, resultando em abusos por toda a província que ameaçam a prosperidade!"
 flavor_mam.21.a: "Deixem que [target_character.GetSheHe] faça o que quiser."
 flavor_mam.21.b: "[target_character.GetSheHe|U] passou dos limites!"
 target_province_local_abuses_modifier_tt: "[locations|e] em [target_province.GetName] ganhão [ShowModifier('local_abuses_modifier')] por #Y 5#! anos e os [pops|e] locais sofrerão [ShowNamedValue('pop_satisfaction_severe_penalty')|+=2%] de [pop_satisfaction|e]"
 flavor_mam.22.title: "A Disputa do Velho com o Novo"
 flavor_mam.22.desc: "À medida que a nova geração de $mamluks$ assume cada faceta do nosso grande país, muitos da velha guarda resistem a essa mudança. Na tentativa de se agarrar ao poder, [target_character2.GetName] apresentou queixas sobre seu tratamento nas mãos de [target_character.GetName], que recentemente recebeu sua posição."
 flavor_mam.22.a: "Vamos ficar do lado de [target_character2.GetShortNameWithNoTooltip], os costumes antigos devem ser respeitados."
 flavor_mam.22.b: "Vamos nos livrar de quem causa problemas!"
 based_on_target_character2_importance_tt: "Com base na importância e influência de [target_character2.GetShortName]:"
 flavor_mam.23.title: "Mesquita-Madraça de [target_character.GetNameWithNoTooltip]"
 flavor_mam.23.desc: "Recentemente encomendada por [target_character.GetName], uma bela mesquita-madraça está no centro de [target_location.GetName] como uma joia da coroa. Seu tamanho é bastante notável, um testemunho da habilidade dos nossos engenheiros. Uma inscrição na parede do edifício parabeniza o arquiteto-chefe por seu brilhante uso de técnicas de design inovadoras e cuidado com os trabalhadores, já que nenhum adoeceu durante a construção."
 flavor_mam.23.historical_info: "Construída entre 1356 e 1363, durante a era Bahri do povo $mamluk$ sob orientações do Sultão An-nāṣir Ḥasan, a mesquita se destaca por sua grande escala e características arquitetônicas pioneiras. Até hoje ela continua sendo um dos marcos históricos mais impressionantes do Cairo. Dizem que a construção levou cerca de 3 anos, enquanto a estimativa de custos de mão de obra e gerenciamento do projeto seja de cerca de 30.000 dirrãs por dia. O projeto foi supervisionado por Maomé ibn Bilik al-Muḥsini, um nobre local."
 flavor_mam.23.a: "Um sinal da nossa prosperidade e religiosidade!"
 flavor_mam.24.title: "Instabilidade Política"
 flavor_mam.24.desc: "A morte de [target_character2.GetName] levou ao esgotamento do nosso tesouro e influência. A cada dia que passa, os poderes que antes respeitavam nossa autoridade e cumpriam nossas ordens agora nos abandonam e se opõem. O(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] está em ruínas, e cada novo governante falha em estabilizar nossa legitimidade. Para tanto, [target_character.GetName] é apenas o mais recente a tentar salvar essa situação terrível. Apesar de seus esforços, nobres e $mamluks$ têm difamado nosso nome de maneira aberta e descarada."
 flavor_mam.24.a: "É uma situação lamentável..."
 flavor_mam.24.historical_info: "Na realidade, 1341 marcou a morte de Anácer Maomé. Após sua morte, o Império veria a sucessão de mais de 10 Sultões no curto período de 15 anos, alguns reinando por menos de alguns meses. Esse período é caracterizado por instabilidade política, a ponto de a maioria das figuras serem Sultões apenas no nome, sem poder real."
 modifier_goes_away_if_90_legitimacy_tt: "Este [modifier] será removido se chegarmos a #Y 90#! de [government_power|e]"
 flavor_mam.25.title: "[ROOT.GetCountry.GetGovernment.GetRulerTitle] no Nome?"
 flavor_mam.25.desc: "Nos últimos anos, a nossa autoridade política foi questionada. O estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] e os $mamluks$ buscaram se beneficiar do caos em que nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] sucumbiu. No entanto, sob a orientação de [target_character.GetName], restauramos a ordem no nosso domínio, controlando todos os elementos rebeldes dentro da nossa administração e acabando com uma era muito turbulenta!"
 flavor_mam.25.a: "Nunca houve nenhuma dúvida."
 flavor_mam.26.title: "A Cidadela de [target_location.GetNameWithNoTooltip]"
 flavor_mam.26.title_fallback: "A Cidadela do [ShowLocationNameWithNoTooltip('cairo')]"
 flavor_mam.26.desc: "Um centro de conhecimento, iluminação e amplo comércio entre as profundezas da [ShowContinentName('africa')] e o Mediterrâneo, [target_location.GetName] é o coração de nosso(a) [ROOT.GetCountry.GetFlavorRank] que não para de crescer. A cidadela serviu gerações dos governantes mais ilustres e prestigiados. Nosso(a) atual [ROOT.GetCountry.Custom('GetRulerOrRegentTitle')] recentemente recebeu planos ambiciosos para expandir várias facetas dela, que envolveriam uma nova mesquita-madraça, um salão de audiências ampliado e um centro para fabricar Kiswah."
 flavor_mam.26.a: "Muito bem."
 flavor_mam.26.b: "Nós vamos economizar."
 unlocked_ablaq_palace_tt: "Desbloqueamos essa [building|e] através do [event|e] \"$flavor_mam.26.title_fallback$\""
 flavor_mam.27.title: "Os Awlād al-Nās"
 flavor_mam.27.desc: "Diante da instabilidade política e estagnação militar, muitos reformistas dentro de nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] sugeriram uma nova geração de soldados para substituir nossos $mamluks$ envelhecidos e obsoletos. Conhecidos como \"Filhos do Povo\", esses soldados de elite não serão o subproduto da escravidão ou da alforria."
 flavor_mam.27.a: "É necessário."
 flavor_mam.27.b: "Não podemos perturbar o status quo."
 enables_awlad_al_nas: "Vamos ganhar acesso à [policy|e] [ShowPolicyName('awlad_al_nas_policy')] por [ShowLawName('mamluk_army_law')]"
 flavor_mam.28.title: "A Deterioração de $a_halqah_unit$"
 flavor_mam.28.desc: "Por anos, nossa atenção em assuntos militares se afastou das nossas tropas auxiliares. A devastação generalizada causada por pragas recentes, combinada com a tentativa de reforma das unidades inferiores e a redistribuição das terras icta, levou a isso. Soldados que antes recebiam glória e prestígio para acompanhar nossos $mamluks$ em batalha agora se tornaram rufiões com suas unidades comprometidas.\n\nMudanças recentes em seus requisitos de registro resultaram no treinamento militar não sendo mais um pré-requisito para a adesão a essas unidades. A situação é tão ruim que muitos esquadrões $a_halqah_unit$ são compostos por idosos, deficientes ou até mesmo crianças..."
 flavor_mam.28.a: "Precisamos repensar nossas pautas militares imediatamente!"
 flavor_mam.28.b: "Uma questão nada preocupante."
 flavor_mam.29.title: "Os Escribas Dinásticos da Administração do Povo $mamluk$"
 flavor_mam.29.desc: "Um grupo unido e muito profissional de burocratas, nossos escribas e membros do conselho de ministros são as engrenagens que mantêm o equilíbrio de nosso(a) grande [ROOT.GetCountry.GetFlavorRank] e seu aparato administrativo. Os homens selecionados para servir nele estão entre os melhores e mais brilhantes! Cada um deles é versado em uma variedade de tópicos, como teoria política, o $common_string_quran$, ciência, artes e até prosa e poesia.\n\nOs cargos ocupados por esses indivíduos sábios são vitais para a nossa prosperidade. Desde o dawādār, mestre do tinteiro, que às vezes serve como secretário-chefe, até o kātib al-sirr, assessor particular de [target_character99.GetShortName], e o sāḥib diwān al-inshā', chefe da chancelaria."
 flavor_mam.29.a: "Precisamos manter assessores sábios."
 flavor_mam.29.b: "Vamos concentrar nossos esforços na preservação de textos e na tradição."
 flavor_mam.29.c: "A chancelaria tem prioridade."
 based_on_average_adm_cabinet_character_total_abilities_tt: "Com base na média de [adm|e] do nosso [cabinet|e]:"
 based_on_average_dip_cabinet_character_total_abilities_tt: "Com base na média de [dip|e] do nosso [cabinet|e]:"
 based_on_average_mil_cabinet_character_total_abilities_tt: "Com base na média de [mil|e] do nosso [cabinet|e]:"
 flavor_mam.30.title: "A Divisão do [ShowRegionNameWithNoTooltip('egypt_region')]"
 flavor_mam.30.desc: "Nossas terras se estendem além dos limites do [ShowRegionName('egypt_region')] e [ShowAreaName('levant_area')]. Muitas pessoas de origens, tradições e pontos de vista diversos estão sob a nossa bandeira. Para governar adequadamente tal reino, devemos garantir que a divisão do nosso país seja planejada com cuidado. Para prestar atenção no governo local, garantir prosperidade e obediência, temos que investir nossas preciosas moedas..."
 flavor_mam.30.a: "Uma empreitada digna."
 flavor_mam.30.b: "Não nos importamos com essas frivolidades."
 cost_scale_with_num_locations_tt: "O custo desse empreendimento aumentará com base na quantidade dos nossos [locations|e]"
 flavor_mam.31.title: "Reformas de Ustādār"
 flavor_mam.31.desc: "Má gestão econômica, os estragos da guerra e a revolta do nosso povo levaram a uma quantidade significativa de dívidas no nosso tesouro. Com o passar do tempo, nossos assessores ficam cada vez mais preocupados com o pagamento de cada empréstimo. À medida que alguns deles se aproximam de [target_character.GetName], eles apresentam uma proposta para roubar toda a riqueza dos nossos camponeses em uma tentativa desesperada de cumprir nossas responsabilidades financeiras..."
 flavor_mam.31.a: "Tempos sombrios."
 flavor_mam.31.b: "Levem o que quiserem, mas cuidem do povo."
 flavor_mam.31.c: "Não vamos perturbar a paz..."
 extreme_fiscal_reforms_tt: "Nossos [locations|e] perderão #R -25%#! de [food|e] de sua [province|e], [ShowNamedValue('prosperity_severe_penalty')|+=2%] de [prosperity|e] e seus [pops|e] [ShowNamedValue('pop_satisfaction_ultimate_penalty')|+=2%] de [pop_satisfaction|e]"
 mild_fiscal_reforms_tt: "Nossos [locations|e] perderão #R -20%#! de [food|e] de sua [province|e], [ShowNamedValue('prosperity_mild_penalty')|+=2%] de [prosperity|e] e seus [pops|e] [ShowNamedValue('pop_satisfaction_severe_penalty')|+=2%] de [pop_satisfaction|e]"
 flavor_mam.31.historical_info: "No início do século XV, pouco se sabe sobre as tentativas de recuperar a estabilidade financeira no reino $mamluk$. No entanto, em uma ocasião, o ustādār que supervisionava o gabinete particular (dīwān al-mufrad), em um esforço para reabastecer o tesouro real, ficou encarregado de realizar expedições fiscais nas províncias. Durante essas expedições, os impostos eram coletados à força, um processo que se assemelhava muito à pilhagem, embora sob o pretexto de recuperar dívidas não pagas."
 flavor_mam.32.title: "Refinando a Furusiyya"
 flavor_mam.32.desc: "O Estado [ROOT.GetCountry.GetAdjective] há muito tempo depende da sua doutrina militar única, a Furusiyya, um conjunto de práticas cavalheirescas enraizadas nos princípios da fé [ShowReligionGroupAdjective('muslim')] e nas tradições de guerra antigas. Transmitido ao longo dos séculos, esse código marcial enfatiza disciplina, equitação e combate corpo a corpo, servindo como a espinha dorsal das nossas forças. No entanto, à medida que a guerra evolui com novas táticas e tecnologias do Oriente e do Ocidente, alguns entre a nossa elite militar argumentam pelo refinamento e institucionalização desses princípios."
 flavor_mam.32.a: "Vamos fazer esforços para institucionalizar a Furusiyya."
 flavor_mam.32.b: "Nossos exércitos já funcionam muito bem."
 flavor_mam.33.title: "A Chegada de [target_character.GetNameWithNoTooltip]"
 flavor_mam.33.desc: "[target_character.GetName], alguém que é um distinto estudioso e historiador cujos escritos e teorias sobre história, sociologia e economia ganharam aclamação em todo o [ShowRegionName('maghreb_region')], chegou ao [ShowLocationName('cairo')]. Como uma das mentes mais inovadoras da nossa geração, suas ideias poderiam servir para nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] de maneiras inestimáveis, guiando-nos não apenas na governança, mas na compreensão dos princípios subjacentes que fortalecem um Estado."
 flavor_mam.33.a: "Vamos convidá-l[target_character.GetHimHer] para nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]!"
 flavor_mam.33.b: "Não podemos nos dar ao luxo de investir em estudiosos agora."
 flavor_mam.33.historical_info: "Khaldūn foi um proeminente historiador, filósofo e sociólogo árabe considerado por muitos uma das figuras fundadoras da historiografia, sociologia e economia. Seus trabalhos apresentaram teorias revolucionárias que depois formaram as ciências sociais."
 flavor_mam.34.title: "Uma Tragédia Familiar"
 flavor_mam.34.desc: "O renomado estudioso [khaldun.GetName] sofreu uma perda inimaginável. Sua família, que havia partido do país [GetCountry('TUN').GetName] para se juntar a [khaldun.GetHeShe] no [ShowLocationName('cairo')], enfrentou um destino trágico quando o navio foi pego em uma violenta tempestade perto de [ShowLocationName('alexandria')]. O navio afundou antes de chegar a um lugar seguro, e nenhum sobrevivente foi encontrado. Esta notícia devastadora deixou [khaldun.GetNameWithNoTooltip] em uma tristeza profunda, e seu espírito que antes era vibrante agora parece obscurecido pela dor. O(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] sente o peso da sua perda, e muitos se perguntam como melhor apoiar nosso estimado assessor nestes tempos difíceis."
 flavor_mam.34.a: "Conceder uma licença para [khaldun.GetHeShe] viver o período de luto."
 flavor_mam.34.b: "A tragédia é uma questão particular, e a vida precisa continuar."
 flavor_mam.34.historical_info: "O Sultão Barqūq tinha um relacionamento próximo e respeitoso com Khaldūn. Esse vínculo levou Barqūq a negociar com o governante de Túnis para permitir que a família de Khaldūn deixasse o Norte da África e se juntasse a ele no Cairo. Tragicamente, durante a viagem, o navio que transportava a família de Khaldūn naufragou perto do porto de Alexandria, resultando na perda de todas as vidas a bordo."
 flavor_mam.35.title: "[khaldun.GetNameWithNoTooltip] Solicita Financiamento"
 flavor_mam.35.desc: "Antes de chegar ao [ShowRegionName('egypt_region')], [khaldun.GetName] se dedicou a escrever o $kitab_al_ibar$, uma história monumental inicialmente destinada a registrar os berberes e suas sociedades. Agora, inspirado pelo tempo que passou no [ShowRegionNameWithNoTooltip('egypt_region')], [khaldun.GetNameWithNoTooltip] quer expandir seu trabalho para uma história universal. No entanto, um projeto tão ambicioso requer recursos consideráveis para apoiar pesquisa, materiais e assistentes. [khaldun.GetNameWithNoTooltip] recorreu a [target_ruler.GetName], buscando financiamento para completar esta obra-prima."
 flavor_mam.35.a: "Vamos fornecer os fundos necessários."
 flavor_mam.35.b: "Não podemos arcar com esses gastos."
 flavor_mam.36.title: "[khaldun.GetNameWithNoTooltip] Termina o $kitab_al_ibar$"
 flavor_mam.36.desc: "Nosso investimento no trabalho acadêmico de [khaldun.GetName] deu frutos extraordinários. Após anos de dedicação, [khaldun.GetSheHe] completou o $kitab_al_ibar$, uma obra-prima que supera todas as expectativas. O que começou como uma história do povo [ShowCultureName('mozabite')] evoluiu para uma história universal que examina ascensão e queda das civilizações, bem como os aspectos filosóficos mais profundos da sociedade humana. Suas teorias perspicazes passarão por gerações, e estudiosos de longe e de perto certamente estudarão seus escritos."
 flavor_mam.36.a: "Uma conquista gloriosa!"
 flavor_mam.36.historical_info: "O $kitab_al_ibar$ é uma enciclopédia histórica abrangente que não apenas explora a história do mundo, mas também se aprofunda em vários conceitos, como a coesão social e a dinâmica do impacto político e religioso na sociedade. O $kitab_al_ibar$ representa uma das primeiras tentativas de estudar a história e a sociedade sistematicamente com uma abordagem científica e analítica, com impactos duradouros nos campos da história, sociologia e ciência política."
 flavor_mam.37.title: "Melhor Aluno de [khaldun.GetNameWithNoTooltip]"
 flavor_mam.37.desc: "A nossa decisão de receber o renomado estudioso [khaldun.GetName] no [ShowLocationName('cairo')] acabou sendo frutífera. Seu trabalho monumental inspirou uma geração de estudiosos e historiadores, e seus ensinamentos continuam moldando as mentes daqueles que estudam com ele. Entre seus alunos mais promissores está [target_character.GetName], um historiador brilhante com um interesse ávido pelo rico passado do [ShowRegionNameWithNoTooltip('egypt_region')] e pelo mundo em geral. [target_character.GetSheHe|U] agora está pronto para servir o país [ROOT.GetCountry.GetName], oferecendo seu conhecimento para registrar e preservar o nosso patrimônio."
 flavor_mam.37.a: "Uma ótima adição para nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]!"
 flavor_mam.38.title: "A Guerra do Povo [ShowCultureNameWithNoTooltip('bedouin_culture')] Atrapalha o Comércio"
 flavor_mam.38.desc: "Os constantes conflitos e rivalidades entre as tribos do povo [ShowCultureName('bedouin_culture')] se intensificaram, criando graves perturbações ao longo das nossas rotas comerciais. Comerciantes e caravanas estão sendo emboscados, mercadorias são saqueadas e estradas comerciais que antes eram confiáveis ficaram perigosas de percorrer. Os danos à nossa renda estão aumentando, e a instabilidade ameaça a nossa influência sobre redes comerciais críticas."
 flavor_mam.38.a: "Vamos financiar as autoridades locais para suprimi-los."
 flavor_mam.38.a.tt: "[pops|e] do povo [ShowCultureNameWithNoTooltip('bedouin_culture')] em todo [location|e] possuído perderão [ShowNamedValue('pop_satisfaction_ultimate_penalty')|+=2%] de [pop_satisfaction|e]"
 flavor_mam.38.b: "Não devemos interferir nas questões tribais deles."
 flavor_mam.39.title: "Realocando as Tribos do Povo [ShowCultureNameWithNoTooltip('bedouin_culture')]"
 flavor_mam.39.desc: "Para resolver os conflitos persistentes entre as tribos do povo [ShowCultureName('bedouin_culture')] que estão perturbando o comércio e a paz em nosso(a) [ROOT.GetCountry.GetFlavorRank], alguns assessores propuseram realocar tribos selecionadas para o [ShowAreaName('upper_egypt_area')]. Separá-las de grupos rivais deve reduzir as chances de conflitos internos e manter a estabilidade dentro do(a) [ROOT.GetCountry.GetFlavorRank]. Se der certo, essa política pode evitar novos confrontos tribais e proteger as nossas rotas comerciais, embora com algum risco para a lealdade do povo [ShowCultureNameWithNoTooltip('bedouin_culture')]."
 flavor_mam.39.a: "Vamos movê-los para o [ShowAreaNameWithNoTooltip('upper_egypt_area')]."
 flavor_mam.39.b: "Mantenham o status quo."
 flavor_mam.39.historical_info: "O Sultanato Mameluco costumava realocar tribos beduínas para manter o controle e a estabilidade. Ao mover as tribos, os mamelucos tentavam impedir que elas se tornassem uma fonte de rebelião e evitar conflitos tribais que prejudicavam o comércio e a estabilidade interna."
 flavor_mam.40.title: "O Orgulho de [ShowLocationNameWithNoTooltip('alexandria')]"
 flavor_mam.40.desc: "O grandioso [ShowBuildingTypeName('lighthouse_of_alexandria')] já foi uma das maravilhas do mundo antigo. Era um farol que guiava os navios com segurança para o porto e um símbolo da influência e riqueza de [ShowLocationName('alexandria')], e sua forma imponente dominou o litoral do Mediterrâneo por séculos. Infelizmente, esse orgulho de [ShowLocationNameWithNoTooltip('alexandria')] foi destruído por um terremoto em 1323, e ninguém estava disposto a investir na sua reconstrução. Recentemente, muitos dentro de nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] têm sugerido restaurar o farol, melhorando a segurança do porto de [ShowLocationNameWithNoTooltip('alexandria')], mas também sinalizando nosso compromisso com o renascimento da cidade como um centro vital de comércio e cultura no Mar Mediterrâneo."
 flavor_mam.40.a: "Nós vamos recuperar sua antiga glória!"
 flavor_mam.40.b: "O farol pertence à história."
 flavor_mam.41.title: "[ShowBuildingTypeNameWithNoTooltip('al_azhar_madrasa')]"
 flavor_mam.41.desc: "A [ShowBuildingTypeName('al_azhar_madrasa')] há muito tempo é um centro de conhecimento e prestígio na [ShowRegionName('egypt_region')]. Outrora lar de inúmeros livros e estudiosos, sofreu perdas devastadoras durante a transição da [ShowRegionNameWithNoTooltip('egypt_region')] para a fé [ShowReligionGroupName('muslim')] [ShowReligionName('sunni')] sob o comando de Saladino que, em um esforço para remodelar o cenário religioso, ordenou a destruição de milhares de textos [ShowReligionAdjective('shia')]. Desde então, a madraça lutou para recuperar sua antiga condição.\n\nRestaurar a [ShowBuildingTypeNameWithNoTooltip('al_azhar_madrasa')] à sua antiga glória exigiria fundos significativos, mas poderia revitalizar o aprendizado e a erudição em nosso(a) [ROOT.GetCountry.GetFlavorRank], talvez até mesmo desencadeando uma nova Era de Ouro [ShowReligionGroupAdjectiveWithNoTooltip('muslim')]."
 flavor_mam.41.a: "Vamos financiar sua restauração."
 flavor_mam.41.b: "Sua antiga glória precisará permanecer como uma lembrança."
 flavor_mam.41.historical_info: "Os mamelucos se esforçaram muito para restaurar o prestígio e a glória de Al Azhar. A universidade passou por uma grande renovação, com a construção de novas universidades fora da mesquita, a expansão dos dormitórios para os estudantes e a recepção de fundos significativos para apoiar salários e bolsas."
 flavor_mam.42.title: "Conquista da Província de [ShowProvinceDefinitionNameWithNoTooltip('cyprus_province')]"
 flavor_mam.42.desc: "Desde sua captura pelos Cruzados durante a Terceira Cruzada, [ShowProvinceDefinitionName('cyprus_province')] serviu como base para ataques e hostilidades direcionadas à área [ShowAreaName('levant_area')] e ao [ShowRegionName('egypt_region')]. Esta ilha, estrategicamente localizada no Mar Mediterrâneo, tem sido um espinho no nosso lado há muito tempo, alimentando as ambições dos Cruzados e perturbando a nossa influência regional. Após séculos de luta, [ShowProvinceDefinitionNameWithNoTooltip('cyprus_province')] finalmente está sob controle [ROOT.GetCountry.GetAdjective]."
 flavor_mam.42.a: "Vamos restaurar seu governo autônomo."
 flavor_mam.42.a.tt: "O país [GetCountry('CYP').GetName] será estabelecido como nosso [ShowSubjectTypeName('vassal')] na província de [ShowProvinceDefinitionName('cyprus_province')]. Transferiremos a propriedade da província de [ShowProvinceDefinitionNameWithNoTooltip('cyprus_province')] e nossos [cores|e] lá para eles."
 flavor_mam.42.b: "A ilha pertence a nós!"
 flavor_mam.42.historical_info: "Em 1426, os mamelucos lançaram uma campanha decisiva contra o Chipre, culminando na Batalha de Choirokoitia. Esta vitória marcou um ponto de virada no conflito de longa data entre os mamelucos e o Reino do Chipre. Os mamelucos capturaram o rei cipriota, Janus, o que obrigou o Chipre a aceitar a vassalagem sob o Sultanato Mameluco."
 flavor_mam.43.title: "Remoção de Paganismo do Levante"
 flavor_mam.43.desc: "A área [ShowAreaName('levant_area')] é uma terra de grande diversidade religiosa há muito tempo. Embora o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('dhimmi_estate')] conceda proteções a essas comunidades, há uma preocupação cada vez maior de que alguns crentes da fé [ShowReligionGroupAdjective('christian')] possam estar mantendo laços secretos com potências da fé [ShowReligionGroupAdjectiveWithNoTooltip('christian')] no exterior. Historicamente, essas comunidades costumavam se aliar aos nossos inimigos em épocas de guerra. Alguns assessores sugerem adotar uma abordagem mais firme para reforçar a lealdade na região, talvez incentivando a conversão dessas minorias. Embora isso possa promover união, também poderia provocar resistência e inquietação."
 flavor_mam.43.a: "Vamos adotar um posicionamento rigoroso."
 flavor_mam.43.a.tt: "#Y 25%#! dos [pops|e] que não sejam da fé [ShowReligionAdjective('sunni')] na área do [ShowAreaName('levant_area')] serão convertidos à religião [ShowReligionNameWithNoTooltip('sunni')]"
 flavor_mam.43.b: "Vamos incentivar a conversão deles."
 flavor_mam.43.b.tt: "#Y 10%#! dos [pops|e] que não sejam da fé [ShowReligionAdjective('sunni')] na área do [ShowAreaName('levant_area')] serão convertidos à religião [ShowReligionNameWithNoTooltip('sunni')]"
 flavor_mam.43.c: "Vamos deixar a situação como está."
 flavor_mam.43.historical_info: "Na Síria, os mamelucos realizaram atos repressivos contra minorias religiosas, sobretudo contra cristãos ortodoxos e maronitas, já que eram suspeitos de ter vínculos com países europeus e cruzados. Muitos cristãos foram removidos das áreas costeiras para que perdessem o acesso fácil a cristãos fora do Sultanato."
 flavor_mam.44.title: "Cuidando da Comunidade do Povo [ShowCultureNameWithNoTooltip('coptic_culture')]"
 flavor_mam.44.desc: "O [ShowRegionName('egypt_region')] tem um povo [ShowCultureName('coptic_culture')] significativo da fé [ShowReligionAdjective('miaphysite')], uma comunidade com raízes profundas e tradições que remontam a séculos. Embora muitos deles tenham se mantido leais e contribuam para a economia, alguns argumentam que incentivar a conversão ajudaria a fortalecer a união no coração do(a) nosso(a) [ROOT.GetCountry.GetFlavorRank]. Devemos considerar com cuidado se insistimos na conformidade religiosa ou mantemos o atual sistema de tolerância protegida."
 flavor_mam.44.a: "Vamos fazer esforços para convertê-los."
 flavor_mam.44.a.tt: "#Y 20%#! dos [pops|e] da fé [ShowReligionAdjective('miaphysite')] na área do [ShowAreaName('lower_egypt_area')] serão convertidos à religião [ShowReligionName('sunni')]"
 flavor_mam.44.b: "Vamos deixar a situação atual como está."
 flavor_mam.44.historical_info: "Durante o domínio mameluco no Egito, a conversão de coptas ao islamismo acelerou muito, impulsionada por pressões sociais e incentivos econômicos. No século XIV, houve uma onda bem intensa de repressão contra a comunidade copta, com restrições à construção de igrejas, limitações de emprego e violência intermitente. Esse período de pressão intensa levou a um aumento marcante nas conversões, e no final do domínio mameluco, a proporção entre muçulmanos e coptas no Egito havia mudado para aproximadamente 10 para 1."
 flavor_mam.45.title: "Enchente do Nilo"
 flavor_mam.45.desc: "Enchentes recentes atingiram o Nilo, causando uma grave devastação em várias províncias. As águas turbulentas invadiram terras agrícolas, vilarejos e infraestrutura, deixando inúmeras casas e meios de sustento em ruínas. A menos que intervenhamos com auxílio e recursos, os danos só piorarão, podendo levar à fome e à perda de vidas."
 flavor_mam.45.a: "Vamos mobilizar recursos para ajudar quem foi atingido pelas enchentes."
 flavor_mam.45.b: "O povo deve se defender por conta própria."
 flavor_mam.46.title: "Indicação dos Muhtasibs"
 flavor_mam.46.desc: "Os nossos membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] levantaram preocupações sobre a integridade do comércio nos nossos mercados, reclamando que comerciantes desonestos estão manipulando pesos e medidas para enganar os clientes. Tal corrupção ameaça a prosperidade e a reputação do nosso comércio, e o estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('burghers_estate')] está nos pressionando para estabelecer um sistema de funcionários responsáveis por garantir transações honestas no mercado."
 flavor_mam.46.a: "Vamos investir no estabelecimento desse gabinete."
 flavor_mam.46.b: "Vamos ignorar as reclamações deles."
 flavor_mam.46.historical_info: "No Egito mameluco, os Muḥtasibs eram funcionários nomeados para supervisionar a honestidade no mercado e garantir práticas comerciais justas. Eles monitoravam os comerciantes e puniam quem fraudava na pesagem de mercadorias, muitas vezes açoitando os infratores publicamente como forma de deter outros. Os Muḥtasibs também usavam manuais que detalhavam truques comuns dos comerciantes, aumentando a capacidade de detectar e prevenir fraudes."
 flavor_mam.47.title: "[ShowAdvanceNameWithNoTooltip('royal_mamluks')]"
 flavor_mam.47.desc: "Em um esforço para proteger o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] e garantir a segurança do(a) [ROOT.GetCountry.GetFlavorRank], estabelecemos um corpo de elite conhecido como [ShowAdvanceName('royal_mamluks')]. Selecionados entre os nossos melhores guerreiros, esses soldados recebem treinamento rigoroso e são equipados com as melhores armas, tornando-se um símbolo de lealdade, disciplina e habilidade incomparável."
 flavor_mam.47.a: "O orgulho do nosso exército!"
 flavor_mam.48.title: "[ShowInstitutionNameWithNoTooltip('printing_press')] no [ShowLocationNameWithNoTooltip('cairo')]"
 flavor_mam.48.desc: "Um tipógrafo da fé [ShowReligionAdjective('judaism')], [target_character.GetName], chegou recentemente ao [ShowLocationName('cairo')] vindo da [ShowRegionName('italy_region')], trazendo consigo provavelmente a primeira [ShowInstitutionName('printing_press')] já vista nas nossas terras. Essa tecnologia revolucionária, que se espalha rapidamente pela [ShowContinentName('europe')], permite a produção em massa de livros, tornando o conhecimento mais acessível do que nunca. Com esse dispositivo, poderíamos promover a alfabetização, disseminar ideias e talvez ganhar uma vantagem em assuntos acadêmicos e administrativos. Embora seja uma tecnologia estrangeira, investir nela poderia beneficiar o(a) [ROOT.GetCountry.GetFlavorRank] em longo prazo."
 flavor_mam.48.a: "Vamos recebê-l[target_character.GetHimHer] e investigar a tecnologia."
 flavor_mam.48.b: "Vamos comprá-la e estudá-la a fundo."
 flavor_mam.48.c: "Não temos interesse."
 flavor_mam.49.title: "Europeus Circum-navegam a [ShowContinentNameWithNoTooltip('africa')]"
 flavor_mam.49.desc: "Notícias terríveis chegaram ao(à) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Exploradores da [ShowContinentName('europe')] descobriram uma rota marítima ao redor da [ShowContinentName('africa')], dando-lhes acesso direto às riquezas da $india$ e contornando nossas rotas comerciais vitais. Nossos burgueses estão profundamente alarmados, temendo o colapso dos nossos mercados, já que os comerciantes ocidentais inundam o comércio de especiarias com preços mais baixos."
 flavor_mam.49.a: "[ROOT.GetCountry.Custom('common_string_nothing_we_can_do')]"
 flavor_mam.49.b: "Vamos anunciar nossas próprias missões de exploração."
 flavor_mam.49.b.tt: "Desbloqueia mais eventos que lidam com [exploration|e]"
 flavor_mam.49.historical_info: "Ao contornar as rotas tradicionais terrestres e do Mar Vermelho controladas pelos mamelucos, os comerciantes europeus, especialmente os portugueses, conseguiram acessar diretamente os mercados de especiarias lucrativos da Ásia. Isso reduziu o papel dos mamelucos como intermediários no comércio de especiarias, enfraquecendo sua economia e diminuindo sua influência sobre o comércio Leste-Oeste."
 flavor_mam.50.title: "Demanda Crescente por Suprimentos de Navios"
 flavor_mam.50.desc: "Após o anúncio das nossas novas missões de exploração, os mercados de todo(a) o(a) [ROOT.GetCountry.GetFlavorRank] registraram um aumento na demanda por materiais de construção naval. Comerciantes e artesãos estão ansiosos para fornecer materiais que apoiem a construção de uma frota capaz de chegar a terras distantes e proteger nossos interesses comerciais."
 flavor_mam.50.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 flavor_mam.50.b: "Vamos conceder subsídios a construtores navais e comerciantes."
 flavor_mam.50.b.tt: "Todo local possuído com [ShowBuildingTypeName('naval_supplies_workshop')] ganha [ShowNamedValue('prosperity_severe_bonus')|+=2%] de [prosperity|e]."
 flavor_mam.51.title: "Superando o País [GetCountry('POR').GetNameWithNoTooltip]"
 flavor_mam.51.desc: "Após anos de rivalidade e tensão, finalmente superamos o povo [GetCountry('POR').GetAdjective] em poder naval. Nossa frota agora se destaca como uma força poderosa que pode enfrentar o domínio europeu na região, o que tranquiliza nossos comerciantes de que somos capazes de proteger as rotas comerciais do [ShowAreaName('red_sea_area')]. Essa conquista militar aumenta muito a nossa segurança naval e nos permite vislumbrar a expansão do nosso alcance e a retomada do controle sobre as lucrativas rotas de especiarias."
 flavor_mam.51.a: "Vamos comemorar a nossa supremacia naval!"
 flavor_mam.51.historical_info: "A rivalidade naval entre mamelucos e portugueses começou no início do século XVI, quando os portugueses contornaram as rotas comerciais controladas pelos mamelucos ao navegar ao redor da África. As tensões aumentaram à medida que os portugueses estabeleceram bases no Oceano Índico, e os mamelucos, aliados ao Império Otomano, buscaram contrapor a influência portuguesa fortalecendo suas próprias frotas."
 flavor_mam.52.title: "[target_character.GetNameWithNoTooltip]"
 flavor_mam.52.desc: "[target_character.GetName] é um almirante habilidoso com muita experiência em batalhas navais contra forças europeias no [ShowAreaName('gujarat_area')]. Conhecido por sua experiência em manobras navais e estratégia marítima, [target_character.GetLastNameWithNoTooltip] aprimorou suas habilidades em combates, defendendo poderes locais de incursões estrangeiras. À medida que buscamos expandir a nossa capacidade naval e enfrentar a influência europeia no [ShowContinentName('indian_ocean_continent')], a experiência e a liderança de [target_character.GetHisHer] com certeza fortaleceriam a nossa frota."
 flavor_mam.52.a: "Nós precisamos de [target_character.GetLastNameWithNoTooltip] como almirante."
 flavor_mam.52.b: "[target_character.GetSheHe|U] seria uma ótima adição ao(à) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]."
 flavor_mam.52.c: "Vamos usar a experiência [target_character.GetHisHer] para guiar as nossas marinhas."
 flavor_mam.53.title: "A Frota do [ShowAreaNameWithNoTooltip('red_sea_area')]"
 flavor_mam.53.desc: "A guerra naval sempre foi secundária em relação às nossas forças terrestres, mas a ameaça iminente de europeus avançando sobre a $india$ e o [ShowAreaName('red_sea_area')] exige a nossa atenção. Recentemente, muitos relatos sugerem que as potências europeias podem buscar invadir as nossas águas. Em resposta, encomendamos uma nova frota, atualmente em construção no porto de [target_location.GetName]. Tudo o que resta é o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] dar a decisão final sobre o tipo de navio que será construído."
 flavor_mam.53.a: "Precisamos de uma força de combate capaz."
 flavor_mam.53.b: "Vamos priorizar o transporte dos nossos exércitos."
 flavor_mam.54.title: "A Ascensão de [scope_barquq.GetLastNameWithNoTooltip]"
 flavor_mam.54.desc: "Anos de instabilidade e o governo ineficaz de [target_ruler.GetName] deixaram o(a) [ROOT.GetCountry.GetFlavorRank] em desordem. Muitos que estão desiludidos com o regime atual e buscam um líder capaz de restaurar a estabilidade recentemente se uniram em torno de um homem chamado [scope_barquq.GetName]. Agora há boatos de que [scope_barquq.GetNameWithNoTooltip] está planejando depor o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] e tomar o trono."
 barquq_supporters: "Lealistas de Barqūq"
 flavor_mam.54.a: "O(A) [ROOT.GetCountry.GetGovernment.GetRulerTitle] deve perder o trono!"
 flavor_mam.54.b: "[target_ruler.GetNameWithNoTooltip] é o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] por direito!"
 flavor_mam.54.b.tt: "Todos os [pops|e] $slaves$ no [ShowRegionName('egypt_region')] perderão [ShowNamedValue('pop_satisfaction_ultimate_penalty')|+=2%] de [pop_satisfaction|e] e se juntarão a [barquq_support.GetName]"
 flavor_mam.54.historical_info: "Barqūq era um escravo circassiano que ganhou destaque em meio à instabilidade política no final do século XIV. Em 1382, ele aproveitou o governo enfraquecido do jovem Sultão Aṣ-Ṣāliḥ e reuniu muitas facções proeminentes que operavam nos bastidores para apoiar sua busca pelo poder. Barqūq acabou depondo o jovem Sultão, marcando o fim da dinastia Bahri mameluca e o início do período Burji."
 flavor_mam.55.title: "Reforma Naval de [target_character.GetLastNameWithNoTooltip]"
 flavor_mam.55.desc: "À medida que os europeus continuam dominando os mares e ameaçando o nosso comércio e soberania, a necessidade de um grande investimento naval é evidente. [target_character.GetName], um influente estrategista naval, propôs uma reforma ousada para recuperar a nossa força nas águas. [target_character.GetSheHe|U] argumenta que a dependência de importações de navios europeus apenas nos mantém vulneráveis a designs e limitações estrangeiras. Em vez disso, [target_character.GetSheHe] sugere um investimento significativo nos nossos próprios estaleiros, defendendo a construção de embarcações baseadas nos modelos europeus mais recentes, mas fabricadas por construtores locais e adaptadas às nossas necessidades."
 flavor_mam.55.a: "Vamos implementar a reforma [target_character.GetHisHer] por completo."
 flavor_mam.55.b: "Vamos adaptar algumas das ideias [target_character.GetHisHer]."
 flavor_mam.55.c: "Não precisamos de reformas caras no momento."
 flavor_mam.55.historical_info: "A Grande Reforma Naval sob 'Alā' ad-Dīn elevou a frota mameluca a rivalizar com as armadas europeias. Essa reforma foi crucial em batalhas como a Batalha de Chaul em 1508, em que os mamelucos derrotaram os portugueses, amplamente considerados uma superpotência naval dominante na época."
 flavor_mam.56.title: "O Sistema de Províncias Niyābat"
 flavor_mam.56.desc: "Devido às constantes guerras tribais entre as tribos do povo [ShowCultureName('bedouin_culture')], uma série de reformas administrativas foi sugerida, dividindo o país em várias #italic Niyābat#!, províncias com uma forma de governo mais centralizada. Essa estrutura nos permitiria gerenciar de maneira mais eficiente as questões dos nossos territórios, garantindo que cada região seja governada sob maior supervisão. Ela também permitiria um monitoramento mais próximo das tribos do povo [ShowCultureNameWithNoTooltip('bedouin_culture')], cujos conflitos internos se espalham com frequência para as nossas áreas mais prósperas."
 flavor_mam.56.a: "Vamos implementar a reforma."
 flavor_mam.56.a.tt: "Todos os [pops|e] do povo [ShowCultureName('bedouin_culture')] perdem [ShowNamedValue('pop_satisfaction_severe_penalty')|+=2%] de [pop_satisfaction|e]"
 flavor_mam.56.b: "Por enquanto, precisamos nos concentrar em outras prioridades."
 flavor_mam.56.historical_info: "Diante da instabilidade contínua causada pelas lutas internas das tribos beduínas, o Sultão Barqūq inovou o sistema administrativo egípcio, dividindo a região em três #italic Niyābat#! (províncias), o que permitiu que as autoridades mamelucas mantivessem os beduínos sob controle de maneira mais eficaz."
 flavor_mam.57.title: "Guerras Tribais do Povo [ShowCultureNameWithNoTooltip('bedouin_culture')]"
 flavor_mam.57.desc: "As contínuas disputas internas entre as tribos do povo [ShowCultureName('bedouin_culture')] saíram do deserto mais uma vez e entraram nos nossos territórios mais prósperos. Dessa vez, seus conflitos chegaram perto de [target_location.GetName], e os locais temem que isso cause danos significativos à propriedade e tire a vida de cidadãos inocentes pegos no fogo cruzado se não intervirmos."
 flavor_mam.57.a: "Vamos ignorar o incidente."
 flavor_mam.57.b: "Vamos acabar com isso antes que eles causem algum prejuízo."
 flavor_mam.58.title: "[target_character.GetNameWithNoTooltip]"
 flavor_mam.58.desc: "[target_character.GetName] é amplamente conhecido no [ShowLocationName('cairo')] por seu trabalho enciclopédico sobre o mundo natural. Suas descobertas sobre zoologia e seu profundo entendimento da lei islâmica lhe renderam um imenso respeito como teólogo e naturalista. [target_character.GetSheHe|U] chamou a atenção dos nossos assessores, que agora aconselham o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] a oferecer a [target_character.GetHeShe] um cargo no(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle], já que sua rara experiência no mundo natural poderia beneficiar a nossa compreensão científica e educação."
 flavor_mam.58.a: "Vamos convidá-l[target_character.GetHimHer] para o(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]!"
 flavor_mam.58.b: "Não podemos arcar com as obras [target_character.GetHisHer]."
 flavor_mam.58.historical_info: "Kamāl al-Damīrī foi um proeminente estudioso, jurista e teólogo mameluco, mais conhecido por seu abrangente trabalho zoológico #italic Ḥayāt al-ḥayawān#!, que compilou sistematicamente conhecimentos sobre animais e o mundo natural. Seu trabalho foi significativo por suas descrições detalhadas, classificações e a integração do conhecimento zoológico com a jurisprudência islâmica e provérbios."
 flavor_mam.59.title: "[target_character.GetNameWithNoTooltip]"
 flavor_mam.59.desc: "Um talentoso historiador e poeta, [target_character.GetName] ganhou fama por seus relatos detalhados da história, costumes e eventos recentes do [ShowRegionName('egypt_region')]. Seu trabalho mais significativo, #italic Badā'i al-Zuhūr fī Waqā'i al-Duhūr#!, é uma história abrangente do [ShowRegionNameWithNoTooltip('egypt_region')] que tem mais de 3000 páginas, capturando tanto a grandiosidade quanto as lutas da nossa terra. Seria uma honra para o(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] contar com a presença de uma personalidade tão significativa."
 flavor_mam.59.a: "Indicá-l[target_character.GetHimHer] como nosso historiador do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]."
 flavor_mam.59.b: "As escritas [target_character.GetHisHer] não nos servem."
 flavor_mam.59.historical_info: "Ibn Iyās é considerado um dos historiadores mais importantes do Egito medieval tardio. Ele foi testemunha da invasão otomana do Egito em 1517 e documentou em detalhes a transição do domínio mameluco para o otomano. Suas crônicas são inestimáveis para entender as condições sociais, políticas e econômicas do Egito durante esse período transformador."
 flavor_mam.60.title: "Guardião das Cidades Sagradas"
 flavor_mam.60.desc: "Com [ShowLocationName('mecca')], [ShowLocationName('medina')] e [ShowLocationName('jerusalem')] sob nosso domínio direto, agora nos tornamos o verdadeiro escudo do grupo [ShowReligionGroupName('muslim')] e guardiões de seus locais mais sagrados. Essa responsabilidade sagrada nos traz prestígio, mas também exige vigilância e dedicação. Como [target_ruler.GetName] orgulhosamente se intitula o Guardião das Cidades Sagradas, peregrinos de todos os cantos do mundo [ShowReligionGroupAdjectiveWithNoTooltip('muslim')]nos olharão em busca de proteção em suas jornadas sagradas, e agora somos vistos como defensores da própria fé. Que possamos nos provar dignos dessa responsabilidade solene."
 flavor_mam.60.a: "[ROOT.GetCountry.GetReligion.GetGodName] favorece os fiéis!"
 flavor_mam.61.title: "Descoberta da Pedra de Roseta"
 flavor_mam.61.desc: "Os trabalhadores da cidade de [ShowLocationName('rashid')] encontraram uma pedra incomum embutida na parede de uma edificação, aparentemente reaproveitada como material de construção. A pedra parece antiga, com uma superfície coberta por inscrições em três escritas distintas. Estudiosos locais estão intrigados com a descoberta, acreditando que ela possa guardar segredos do passado distante da nossa terra. Essa descoberta notável chamou a atenção tanto do povo quanto do(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]; talvez valha a pena um estudo mais aprofundado."
 flavor_mam.61.a: "Vamos pagar às nossas melhores mentes para estudarem os inscritos."
 flavor_mam.61.tt: "Será feita uma tentativa de decifrar os escritos da pedra."
 flavor_mam.61.b: "Isso não nos importa."
 flavor_mam.62.title: "Decifrando a Pedra de Roseta"
 flavor_mam.62.desc: "Após anos de dedicação, nossos estudiosos fizeram uma descoberta incrível. Usando seu conhecimento do grego antigo, que é um dos idiomas que aparecem na pedra descoberta em [ShowLocationName('rashid')], eles decifraram com sucesso os outros inscritos. Por meio de seus esforços, agora podemos ler e entender a escrita egípcia antiga, desbloqueando conhecimentos do passado distante do [ShowRegionName('egypt_region')]. Essa descoberta é uma enorme conquista para os nossos estudiosos e um ponto de orgulho para o(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_mam.62.a: "Uma conquista realmente gloriosa!"
 flavor_mam.62.historical_info: "A decifração da Pedra de Roseta foi uma enorme conquista que forneceu a chave para entender os hieróglifos egípcios antigos, uma escrita que permaneceu indecifrável por quase 1500 anos. A pedra apresenta o mesmo decreto inscrito em três escritas: hieróglifos, demótico e grego antigo. Como os estudiosos ainda podiam ler o grego antigo, eles o usaram como ponto de partida para desvendar as outras duas escritas."
 flavor_mam.63.title: "[target_character.GetNameWithNoTooltip] se Muda para o País [target_country_2.GetNameWithNoTooltip]"
 flavor_mam.63.desc: "Saindo do país [target_country.GetName], no país [target_country_2.GetAdjective] foi parar,\n[target_character.GetName] lutou por seu sonho de estudar.\nPela nossa corte e a graça de [ShowLocationName('granada')],\n[target_character.GetSheHe|U] finalmente viu sua mente ser iluminada.\nO chamado do Nilo sempre atrai a sabedoria,\ne com o povo [target_country_2.GetAdjectiveWithNoTooltip] [target_character.GetSheHe] encontrou a calmaria.\nAinda assim ele se encheu de lamento,\npois em suas mãos escorria o rio do tempo."
 flavor_mam.63.a: "[target_character.GetSheHe|U] busca uma vida de aventuras!"
 ibn_khaldun_hit_the_road_tt: "[target_character.GetNameWithNoTooltip] se mudou para o país [target_country.GetLongNameWithNoTooltip]"
 flavor_mam.64.title: "Sucessão do Trono [ROOT.GetCountry.GetAdjectiveWithNoTooltip]"
 flavor_mam.64.desc: "A morte de [ROOT.GetCountry.GetGovernment.GetRuler.GetName] deixou a entidade política [ROOT.GetCountry.GetNameWithNoTooltip] sem um(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]. Cada domínio [ROOT.GetCountry.GetAdjective] do(a) [ROOT.GetCountry.GetFlavorRank] recorre a sua influência para conseguir escolher o próximo sucessor. Dependendo de quem ganhar, nosso novo governante terá o apoio de diferentes domínios e diferentes partes do(a) [ROOT.GetCountry.GetFlavorRank]. A única certeza é de que as pessoas que gostariam de atender a apenas os interesses de seus próprios grupos não gostarão de receber nosso(a) novo(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]. Algumas podem até passar o resto da vida tentando limitar a influência do governante."
 flavor_mam.64.a: "Precisamos do apoio do povo mameluco [target_culture.GetNameWithNoTooltip]."
 flavor_mam.64.b: "O apoio do povo mameluco [target_culture2.GetNameWithNoTooltip] é mais vital do que nunca."
 flavor_mam.64.c: "Embora não seja tão importante, [third_ruler.GetNameWithNoTooltip] se mostrou capaz."
 flavor_mam.64.d: "Um mameluco tradicional do exército [target_culture4.GetNameWithNoTooltip]."
 flavor_mam.65.title: "Soldados de [target_location.GetNameWithNoTooltip]"
 flavor_mam.65.desc: "Embora o povo $mamluks$ componha o núcleo das nossas forças, nem todo o nosso poderio militar consiste em guerreiros escravos. Soldados locais de [target_location.GetName] compõem grande parte da nossa infantaria, além de servirem à guarda e guarnição.\n\nAs chances de avanço limitadas e pagamentos baixos, no entanto, não são muito motivadoras, portanto, não sabemos se podemos confiar plenamente nesses homens. De fato, seu treinamento e equipamentos costumam ser negligenciados pelo(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] e pelos governadores locais do(a) [target_location.GetRank.GetName]. Em [target_location.GetArea.GetName], a falta de confiança entre os habitantes de [target_location.GetName] e governadores de berço $mamluks$ causou agitação."
 flavor_mam.65.a: "Precisamos acabar com isso pela raiz!"
 flavor_mam.65.b: "Vamos ver o que podemos fazer para melhorar a situação deles."
 mam_all_pop_not_of_primary_culture_lose_satisfaction_tt: "Todos os [pops|e] de [ShowPopTypeName('soldiers')] que não fazem parte da [culture|e] do povo [ROOT.GetCountry.GetCulture.GetName] perderão [ShowNamedValue('pop_satisfaction_extreme_penalty')|+=2%] de [pop_satisfaction|e]."
 flavor_mam.66.title: "Tarh e os Monopólios do Governo [ROOT.GetCountry.GetGovernment.GetAdjective]"
 flavor_mam.66.desc: "Nossos antecessores foram sábios e utilizaram um sistema de monopólio [ROOT.GetCountry.GetGovernment.GetAdjective] para controlar a renda gerada por cultivo comercial e mercadorias finas. Com a queda da demanda, também perdemos dinheiro nesses investimentos. Nosso superintendente em [target_location.GetName] relata que eles não conseguem vender o estoque já faz dois anos e temem que isso custe dinheiro ao Estado.\n\nSua sugestão é que forcemos os nossos súditos a comprar essas mercadorias com um preço fixo para recuperar nosso investimento. Esse processo é conhecido como Tarh."
 flavor_mam.66.a: "Que ideia excelente!"
 flavor_mam.66.b: "Basta nós suportarmos o preço."
 tarh: "Tarh"
 lack_of_demand_for_fine_goods: "Falta de Demanda por Mercadorias Finas"
 flavor_mam.67.title: "Revolta do Governador $mamluk$ de [target_location.GetName]"
 flavor_mam.67.desc: "Um poderoso governador $mamluk$ construiu uma base de poder em [TARGET_AREA.GetName] e agora está marchando até [ROOT.GetCountry.GetCapital.GetName]. Rumores dizem que esse $mamluk_pretender$ e sua rebelião tem apoio difundido entre os domínios mamelucos da capital e até dentro da própria cidadela."
 flavor_mam.67.a: "A pena por traição é a morte!"
 mamluk_pretender: "Impostor $mamluk$"
 mam_every_location_in_area_minus_capital_joins_rebellion_tt: "Todos os [pops|e] em [TARGET_AREA.GetName] fora da [capital|e] se juntarão ao [rebel|e] [mamluk_pretender.GetName] e perderão [ShowNamedValue('pop_satisfaction_extreme_penalty')|+=2%] de [pop_satisfaction|e]."
 flavor_mam.68.title: "Sectarismo no(a) [ROOT.GetCountry.GetFlavorRank]"
 flavor_mam.68.desc: "O(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] está longe de ser a única pessoa a possuir um $mamluk$ em nosso(a) [ROOT.GetCountry.GetFlavorRank]. Os domínios de influentes mamelucos alforriados têm em suas terras natais pelo menos a mesma quantidade de escravos recentemente importados, ou até mais. Geralmente são esses governadores que mais exercem influência durante a sucessão, mas até quando o trono está ocupado, a influência do domínio $mamluk$ é considerável nas políticas do governo [ROOT.GetCountry.GetAdjective]. Cabe a [target_character.GetName] garantir que esse sectarismo não sufoque as políticas de [ROOT.GetCountry.GetCapital.GetName]."
 flavor_mam.68.a: "Temos que tentar virá-los um contra o outro."
 flavor_mam.68.b: "Vamos escolher um lado e apoiar as facções mais fortes."
 flavor_mam.68.c: "Não faremos nada nesse conflito sectário."
 flavor_mam.69.title: "Golpe em [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip]"
 flavor_mam.69.desc: "Extremamente infelizes com o desgoverno de [target_character2.GetName], proeminentes governadores de berço $mamluk$, liderados por [target_character.GetName], decidiram agir para depor nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] e colocar um guerreiro mais apto no trono."
 flavor_mam.69.a: "Não abandonaremos [target_character2.GetNameWithNoTooltip]."
 flavor_mam.69.b: "Vida longa ao(à) [ROOT.GetCountry.GetGovernment.GetRulerTitle]."
 flavor_mam.70.title: "O(a) [target_location.GetRank.GetNameWithNoTooltip] do [ShowLocationNameWithNoTooltip('cairo')]"
 flavor_mam.70.desc: "Com uma história mais longa do que nosso(a) [ROOT.GetCountry.GetFlavorRank], [target_location.GetName] é um lugar embelezado por governantes e conquistadores há centenas, ou até milhares de anos. Trazer ordem a esse labirinto de edificações, das tumbas dos mortos do(a) [target_location.GetRank.GetName], favelas de Fostate, até os mercados agitados de Khan el Khalili, ou mesmo a própria cidadela de [target_location.GetNameWithNoTooltip], foi uma tarefa colossal para muitos de nossos antecessores. Contudo, como mestre do(a) [target_location.GetRank.GetNameWithNoTooltip], [target_character.GetName] deve deixar sua marca nesse lugar, para embelezá-lo e desenvolvê-lo, combater suas doenças e manter sua ordem."
 flavor_mam.70.a: "Vamos renovar Khan el Khalili e os mercados."
 flavor_mam.70.b: "Precisamos renovar os subúrbios e as favelas que só crescem."
 flavor_mam.70.c: "As mesquitas e al-Azhar precisam da nossa atenção."
 flavor_mam.70.d: "As futuras gerações vão invejar os monumentos que construímos."
 flavor_mam.70.e: "Não podemos fazer muita coisa pelos cidadãos no momento."
 bolstered_capital_trade: "Capital Comercial Fortalecida"
 flavor_mam.71.title: "Um Novo Amir alhaje"
 flavor_mam.71.desc: "A peregrinação aos locais sagrados [ShowLocationName('mecca')] e [ShowLocationName('medina')] é um dever que toda pessoa [ShowReligionGroupAdjective('muslim')] deve fazer ao menos uma vez na vida. Como [ROOT.GetCountry.GetGovernment.GetRulerTitle], a responsabilidade de garantir uma viagem segura é de [target_character.GetName]. Essa posição requer sagacidade e habilidade marcial em vários sentidos, já que seguir este caminho pode envolver derrotar saqueadores, negociar passagens com os governantes locais, ou até lidar com ameaças e subornos. De modo geral, o Amir alhaje será responsável pelas caravanas do Haje, com grande liberdade para decidir como conquistar uma passagem estável e pacífica para todos os peregrinos do povo [ROOT.GetCountry.GetAdjective]."
 flavor_mam.71.a: "[bedouin_candidate.GetNameWithNoTooltip] é habitante dessas terras."
 flavor_mam.71.b: "[mil_candidate.GetNameWithNoTooltip] pode usar sua sagacidade para protegê-los."
 flavor_mam.71.c: "Um(a) diplomata competente como [dip_candidate.GetNameWithNoTooltip] vai lidar com isso melhor."
 flavor_mam.71.d: "Pessoas religiosas como [adm_candidate.GetNameWithNoTooltip] ocuparão essa função."
 flavor_mam.71.e: "Apenas um $mamluk$ leal como [mamluk_candidate.GetNameWithNoTooltip] pode executar essa tarefa."
 flavor_mam.72.title: "Awlād al-Nās"
 flavor_mam.72.desc: "Educados para serem guerreiros leais desde a infância, soldados de berço $mamluk$ geralmente conquistam a confiança de seu dono ou empregador. Seus filhos, entretanto, os Awlād al-Nās, cresceram sob circunstâncias mais convenientes e tolerantes, e por isso geralmente são considerados menos competentes e leais. Como não pode servir como $mamluk$ [ROOT.GetCountry.GetGovernment.GetAdjective|U], um Awlād al-Nās compõe uma elite social dentro das unidades militares da administração mais básica.\nNo entanto, esses filhos nobres seguem tentando provar que estão prontos para responsabilidades mais importantes. Com o comando das defesas de [target_location.GetName] em aberto, vários deles torcem para serem encarregados dessa tarefa."
 flavor_mam.72.a: "Vamos designar um dos filhos."
 flavor_mam.72.b: "Só podemos confiar em um dos nossos, o comandante deve ser um $mamluk$."
 flavor_mam.73.title: "Qaranis"
 flavor_mam.73.desc: "Nosso(a) [ROOT.GetCountry.GetFlavorRank] surgiu das mãos de escravos mamelucos e como tal, a posse e importação de guerreiros escravos habilidosos continua sendo a base de poder de [target_character.GetName]. É de se esperar que um escravo seja mais leal a seu mestre do que a qualquer pessoa de sua terra natal, ainda mais se seu serviço for recompensado com alforria.\nNo entanto, atualmente, muitos mamelucos da entidade política [ROOT.GetCountry.GetGovernment.GetName] que trabalham na nossa administração, [ROOT.GetCountry.GetGovernment.GetCourtTitle] e exército foram comprados e apresentados a nosso(a) [ROOT.GetCountry.GetFlavorRank] pelos governantes anteriores. São pessoas com grande influência, mas sem lealdade pessoal a [target_character.GetNameWithNoTooltip], pessoas que nossos novos mamelucos acusam de conspirar e tentar limitar sua influência."
 flavor_mam.73.a: "Vamos arrancar os Qaranis das posições importantes!"
 flavor_mam.73.b: "Só nos resta confiar neles, afinal, todos nós somos mamelucos..."
 flavor_mam.74.title: "Furusiyya"
 flavor_mam.74.desc: "Furusiyya é um conjunto de exercícios equestres para ensinar os jovens guerreiros a arte da cavalaria militar. Com regras e manuais codificados, além de competições populares, o Furusiyya foi aperfeiçoado de várias formas pelos guerreiros mamelucos da aristocracia. Embora alguns cronistas tenham afirmado que os campeões da atualidade nunca seriam capazes de competir com os guerreiros do passado, as grandes competições de Furusiyya organizadas pelo(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] continuam muito comuns e populares, e seus campeões ainda são os heróis de muitos contos famosos. Tudo isso inspirou [target_character.GetName], especialista de operações militares, que agora deseja organizar ainda mais torneios entre os soldados do exército [ROOT.GetCountry.GetAdjective]."
 flavor_mam.74.a: "É bom para o povo, mas [target_character.GetNameWithNoTooltip] não deveria gastar dinheiro com isso."
 flavor_mam.74.b: "Vamos expandir e construir novos hipódromos para patrocinar as flores da cavalaria."
 flavor_mam.75.title: "Peregrinos a Salvo"
 flavor_mam.75.desc: "Nossos esforços para proteger nossos súditos que tentam realizar a peregrinação até os lugares sagrados [ShowLocationName('medina')] e [ShowLocationName('mecca')] foram úteis. Há muito tempo não ocorre nenhuma incursão e o reino está em paz."
 flavor_mam.75.a: "Isso serve para demonstrar a nossa dedicação a proteger nossa fé."
 flavor_mam.76.title: "Caravanas do Haje Saqueadas"
 flavor_mam.76.desc: "Recentemente, uma caravana de peregrinos que iam até os locais sagrados [ShowLocationName('medina')] e [ShowLocationName('mecca')] foram emboscadas e saqueadas. É nosso dever proteger nossos súditos que partiram para esses lugares sagrados, portanto, nossa capacidade está sendo questionada."
 flavor_mam.76.a: "Isso não se repetirá."
 flavor_mam.77.title: "Celeiro do Mediterrâneo"
 flavor_mam.77.desc: "As ricas planícies aluviais do [ShowRegionName('egypt_region')], especialmente no Delta do Nilo, continuam sendo o celeiro de alimentos do Mediterrâneo oriental. Nosso [ShowGoodsName('wheat')] alimenta cidades de [ShowLocationName('constantinople')] até [ShowLocationName('damascus')] e assegura nossa área como uma potência econômica e logística. Membros do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] sugerem investir mais em reformas agrícolas e expandir a produção de grãos para garantir lucro e estabilidade dos alimentos."
 flavor_mam.77.a: "Vamos investir para impulsionar a produção."
 flavor_mam.77.b: "A produção atual já é suficiente."
 flavor_mam.77.historical_info: "Liderado pelos mamelucos, o Egito foi renomado por sua riqueza agrícola e exportação de grãos. Com os vales férteis do Nilo e seu complexo sistema de irrigação, o Egito se tornou um importante fornecedor de alimentos para o extenso mundo islâmico. Isso rendeu à região o apelido de \"Celeiro do Mediterrâneo\"."
 flavor_mam.78.title: "[target_character.GetNameWithNoTooltip]"
 flavor_mam.78.desc: "[target_character.GetName] começou a publicar uma série de obras sobre o hádice, costumes sociais e história. Combinando um aprendizado rigoroso do hádice com registros do cotidiano, seu trabalho antropológico, focado principalmente no casamento e no divórcio, gerou descobertas interessantes. A pesquisa revelou que cerca de um terço das mulheres do [ShowLocationName('cairo')] se casaram ao menos duas vezes, sendo que muitas dessas se casaram três vezes, e que um terço de todos os casamentos acabam em divórcio. Embora muitos acreditem que apoiar seu trabalho possa trazer ainda mais resultados interessantes, outros acreditam que financiar uma pesquisa focada em assuntos triviais como casamentos seria um desperdício das nossas finanças."
 flavor_mam.78.a: "Vamos apoiar sua pesquisa e suas publicações."
 flavor_mam.78.b: "Não temos como financiar todas as pesquisas."
 flavor_mam.78.historical_info: "Shams al-Dīn al-Sakhāwī foi um dos principais estudiosos e historiadores do período Mameluco posterior, autor de dezenas de tratados sobre hádice, história, literatura e costumes sociais. Seus dados antropológicos, como os padrões conjugais de 500 mulheres registrados no Cairo, representaram um retrato estatístico muito raro da sociedade islâmica medieval, além de ser a maior amostra de estudo feita sobre mulheres na Idade Média."
 flavor_mam.79.title: "[target_character.GetNameWithNoTooltip]"
 flavor_mam.79.desc: "Nos últimos anos, imame [target_character.GetName] se tornou uma figura imponente na vida intelectual do [ShowLocationName('cairo')]. Mestre do hádice, direito [ShowReligionGroupAdjective('muslim')] e história, sua erudição trouxe prestígio para nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] e instituições. [target_character.GetSheHe|U] tem amplo respeito por ter restaurado a proeminência do estudo do hádice, tanto que seus ensinamentos atraíram estudantes de todo(a) o(a) [ROOT.GetCountry.GetFlavorRank]."
 flavor_mam.79.a: "Vamos apoiar seus estudos."
 flavor_mam.79.b: "Temos necessidades mais urgentes."
 flavor_mam.79.historical_info: "Ibn Hajar al-Asqalani foi um célebre estudioso egípcio, mais conhecido por seu comentário competente sobre #italic Ṣaḥīḥ al-Bukhārī#!, intitulado #italic Fath al-Bārī#!. Seu domínio do hádice, jurisprudência, poesia e história lhe renderam uma reputação duradoura por todo o mundo islâmico. Ele conseguiu revitalizar os estudos do hádice em uma época em que eles começavam a desaparecer, o que fez sua influência perdurar por séculos."
