﻿namespace = culture_japan

culture_japan.1 = { #O-Ie Sōdō
	type = country_event
	title = culture_japan.1.title
	desc = culture_japan.1.desc
	trigger = {
		current_age = age_5_absolutism
		government_type = government_type:monarchy
		culture = { has_culture_group = culture_group:japanese_group }
		has_heir = yes
		heir ?= {
			is_female = no
			is_adult = yes
		}
		legitimacy < 50
		prestige < 40
	}

	illustration_tags = {
        10 = angry
        10 = interior
    }
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		heir ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = culture_japan.1.a
		kill_character = scope:target_character
	}
	option = {
		name = culture_japan.1.b
		add_legitimacy = legitimacy_mild_penalty
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_extreme_penalty }
	}
}

culture_japan.2 = { #Unruly Samurai
	type = country_event
	title = culture_japan.2.title
	desc = culture_japan.2.desc
	trigger = {
		at_war = no
		months_since_war > 60
		culture = { has_culture_group = culture_group:japanese_group }
	}

	illustration_tags = {
        10 = angry
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:peasants_estate }
	}
	
	option = {
		name = culture_japan.2.a
		if = {
			limit = { country_has_estate = estate_type:peasants_estate }
			add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_extreme_penalty }
		}
		else = {
			add_prestige = prestige_extreme_penalty
		}
		add_army_tradition = army_tradition_extreme_bonus
	}
	option = {
		name = culture_japan.2.b
		if = {
			limit = { religion = { has_honor = yes } }
			add_honor =  honor_weak_bonus
		}
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_extreme_penalty }
	}
}

culture_japan.3 = { #Heirless
	type = country_event
	title = culture_japan.3.title
	desc = culture_japan.3.desc
	
	trigger = {
		culture = { has_culture_group = culture_group:japanese_group }
		has_ruler_in_country = yes
		ruler ?= {
			NOT = { any_child = { is_alive = yes } }
		}
		has_heir = no
		any_character = {
			has_dynasty = no
			NOT = { exists = father }
			is_female = no
			age_in_years < {
				value = root.ruler.age_in_years
				subtract = 10
			}
			is_artist = no
		}
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		random_character = {
			limit = {
				has_dynasty = no
				NOT = { exists = father }
				is_female = no
				age_in_years < {
					value = root.ruler.age_in_years
					subtract = 10
				}
				is_artist = no
			}
			save_scope_as = target_character
		}
		ruler ?= { save_scope_as = target_ruler }
	}

	option = {
		name = culture_japan.3.a
		add_prestige = prestige_weak_penalty
	}
	option = {
		name = culture_japan.3.b
		
		if  = {
			limit = {
				#Make sure that the new "parent" is not a descendant of the new "kid"
				scope:new_ruler ?= {
					NOT = {
						any_descendant = {
							this = scope:old_ruler 
						} 
					}
				}
			}
			scope:target_ruler = {
				adopt_character = scope:target_character
			}
		}
		scope:target_character = {
			if = {
				limit = {
					NOT = { has_estate = estate_type:nobles_estate }
				}
				change_character_estate = estate_type:nobles_estate
			}
		}
		add_legitimacy = legitimacy_weak_penalty
	}
}

culture_japan.4 = { #Losing Face
	type = country_event
	title = culture_japan.4.title
	desc = culture_japan.4.desc
	
	trigger = {
		culture = { has_culture_group = culture_group:japanese_group }
		stability < 0
		has_ruler = yes
	}
	
	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler ?= { save_scope_as = target_character }
	}

	option = {
		name = culture_japan.4.a
		if = {
			limit = {
				religion = { has_honor = yes }
			}
			add_honor =  honor_weak_penalty
		}
		add_prestige = prestige_mild_penalty
	}
	option = {
		name = culture_japan.4.b
		add_stability = stability_mild_penalty
	}
}

culture_japan.5 = { #Lacquerware For the Emperor
	type = country_event
	title = culture_japan.5.title
	desc = culture_japan.5.desc
	
	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_lacquerware.dds"

	
	trigger = {
		culture = { has_culture_group = culture_group:japanese_group }
		at_war = no
		produced_in_country:lacquerware > 0 
		international_organization:japanese_shogunate ?= {
			any_international_organization_member = {
				has_ruler = yes
				has_special_status_in_international_organization = {
					type = special_status:japanese_emperor
					international_organization = international_organization:japanese_shogunate
				}
			}
		}
		NOT = {
			has_special_status_in_international_organization = {
				type = special_status:japanese_emperor
				international_organization = international_organization:japanese_shogunate
			}
		}
	}

	immediate = {
		international_organization:japanese_shogunate ?= {
			random_international_organization_member = {
				limit = {
					has_ruler = yes
					has_special_status_in_international_organization = {
						type = special_status:japanese_emperor
						international_organization = international_organization:japanese_shogunate
					}
				}
				save_scope_as = target_emperor
				ruler ?= { save_scope_as = target_emperor_character }
			}
		}
	}

	option = {
		name = culture_japan.5.a
		change_gold_effect = { scale = -5 }
		scope:target_emperor = {
			add_opinion = { target = root modifier = opinion_pleased }
		}
	}
	option = {
		name = culture_japan.5.b
		add_prestige = prestige_mild_penalty
	}
}

culture_japan.6 = { #The First Sake
	hide_portraits = yes
	type = country_event
	title = culture_japan.6.title
	desc = culture_japan.6.desc
	
	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_liquor.dds"
	
	trigger = {
		produced_in_country:liquor > 0 
		culture = { has_culture_group = culture_group:japanese_group }
		at_war = no
		international_organization:japanese_shogunate ?= {
			any_international_organization_member = {
				has_ruler = yes
				is_japanese_emperor_or_shogun = yes
			}
		}
		is_japanese_emperor_or_shogun = no
	}

	immediate = {
		international_organization:japanese_shogunate ?= {
			random_international_organization_member = {
				limit = {
					has_ruler = yes
					is_japanese_emperor_or_shogun = yes
				}
				save_scope_as = target_boss
				ruler ?= { save_scope_as = target_boss_character }
			}
		}
	}

	option = {
		name = culture_japan.6.a
		add_prestige = prestige_mild_bonus
		scope:target_boss = {
			add_opinion = { target = root modifier = opinion_pleased }
		}
	}
	option = {
		name = culture_japan.6.b
		change_gold_effect = { scale = 2 }
	}

	option = {
		name = culture_japan.6.c
		trigger = {
			religion = religion:shinto
		}
		add_purity = purity_mild_bonus
	}
}

culture_japan.7 = { #Exceptional Swords
	type = country_event
	title = culture_japan.7.title
	desc = culture_japan.7.desc

	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_weaponry.dds"
	
	trigger = {
		produced_in_country:weaponry > 0 
		culture = { has_culture_group = culture_group:japanese_group }
	}

	option = {
		name = culture_japan.7.a
		add_army_tradition = army_tradition_extreme_bonus
	}
	option = {
		name = culture_japan.7.b
		change_gold_effect = { scale = 2 }
	}
}

culture_japan.8 = { #Attempted Coup!
	type = country_event
	title = culture_japan.8.title
	desc = culture_japan.8.desc

	trigger = {
		culture = { has_culture_group = culture_group:japanese_group }
		at_war = no
		has_ruler = yes
		any_character = {
			is_general = yes
			is_ruler = no
			has_dynasty = yes
			dynasty != root.ruler.dynasty
		}
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
		random_character = {
			limit = {
				is_general = yes
				is_ruler = no
				dynasty != root.ruler.dynasty
			}
			save_scope_as = target_character
		}
		ruler ?= { save_scope_as = target_ruler }
	}

	option = {
		name = culture_japan.8.a
		if = {
			limit = {
				religion = { has_purity = yes }
			}
			add_purity =  honor_weak_penalty
		}
		add_legitimacy = legitimacy_mild_penalty
		kill_character = scope:target_character
	}

	option = {
		name = culture_japan.8.b
		add_stability = stability_mild_penalty
		if = {
			limit = {
				religion = { has_honor = yes }
			}
			add_honor = honor_weak_penalty
		}
	}
}

culture_japan.9 = { #Jōkamachi Spread
	hide_portraits = yes
	type = country_event
	title = culture_japan.9.title
	desc = culture_japan.9.desc

	trigger = {
		has_ruler = yes
		ruler ?= { mil > 50 }
		country_type = location
		culture = { has_culture_group = culture_group:japanese_group }
		NOT = { has_country_modifier = japanese_jokamachi }
		any_neighbor_country = {
			culture = { has_culture_group = culture_group:japanese_group }
			any_fort_in_country = {
				NOT = { location_rank = location_rank:rural_settlement }
			}
			has_advance = jap_jokamachi
		}
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		ruler ?= { save_scope_as = target_ruler }
		random_neighbor_country = {
			limit = {
				culture = { has_culture_group = culture_group:japanese_group }
				any_fort_in_country = {
					NOT = { location_rank = location_rank:rural_settlement }
				}
				has_advance = jap_jokamachi
			}
			save_scope_as = target_neighbor
		}
	}

	option = {
		name = culture_japan.9.a
		add_country_modifier = { modifier = japanese_jokamachi years = 10 mode = add_and_extend }
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_penalty }
	}

	option = {
		name = culture_japan.9.b
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_penalty }
		add_prestige = prestige_weak_bonus
	}
}

culture_japan.10 = { #Rise of Urban Culture
	type = country_event
	title = culture_japan.10.title
	desc = culture_japan.10.desc
	
	trigger = {
		at_war = no
		has_ruler = yes
		ruler ?= { dip > 50 }
		culture = { has_culture_group = culture_group:japanese_group }
		OR = {
			current_age = age_5_absolutism
			current_age = age_6_revolutions
		}
		num_of_non_rural > 0
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}
	
	option = {
		name = culture_japan.10.a
		culture = { add_cultural_tradition = cultural_tradition_mild_bonus }
	}
	option = {
		name = culture_japan.10.b
		add_prestige = prestige_weak_bonus
		if = {
			limit = {
				religion = { has_honor = yes }
			}
			add_honor = honor_weak_bonus
		}
	}
}

culture_japan.11 = { #The Za
	type = country_event
	title = culture_japan.11.title
	desc = culture_japan.11.desc
	
	trigger = {
		culture = { has_culture_group = culture_group:japanese_group }
		societal_value:mercantilism_vs_free_trade < 0.00
		has_ruler = yes
		country_has_estate = estate_type:burghers_estate
		NOT = { has_country_modifier = endorsing_za }
		NOT = { has_country_modifier = curtailed_za }
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:clergy_estate }
		ruler = { save_scope_as = target_character }
	}

	option = {
		name = culture_japan.11.a
		if = {
			limit = {
				current_age_or_later = { age = age_4_reformation }
			}
			change_societal_value = { type = mercantilism_vs_free_trade value = societal_value_minor_move_to_left }
		}
		change_gold_effect = { scale = -2.00 }
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_bonus }
		if = {
			limit = {
				religion = {
					has_purity = yes
				}
			}
			add_purity = purity_weak_penalty
		}
		add_country_modifier = { modifier = endorsing_za years = 5 mode = add_and_extend }
	}
	option = {
		name = culture_japan.11.b
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_penalty }
		if = {
			limit = {
				religion = {
					has_honor = yes
				}
			}
			add_honor = honor_weak_penalty
		}
	}
}

culture_japan.12 = { #Rakuichi Rakuza
	type = country_event
	title = culture_japan.12.title
	desc = culture_japan.12.desc

	trigger = {
		culture = { has_culture_group = culture_group:japanese_group }
		country_has_estate = estate_type:burghers_estate
		"estate_power(estate_type:burghers_estate)" > 0.5
		NOT = { has_country_modifier = curtailed_za }
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}
	
	option = {
		name = culture_japan.12.a
		if = {
			limit = {
				current_age_or_later = { age = age_4_reformation }
			}
			change_societal_value = { type = mercantilism_vs_free_trade value = societal_value_move_to_right }
		}
		if = {
			limit = {
				has_country_modifier = endorsing_za
			}
			remove_country_modifier = endorsing_za
		}
		add_country_modifier = { modifier = curtailed_za years = 5 mode = add_and_extend }
	}
	option = {
		name = culture_japan.12.b
		if = {
			limit = {
				current_age_or_later = { age = age_4_reformation }
			}
			change_societal_value = { type = mercantilism_vs_free_trade value = societal_value_minor_move_to_left }
		}
		else = {
			add_prestige = prestige_weak_bonus
		}
	}
}

culture_japan.13 = { #Jōkamachi
	type = country_event
	title = culture_japan.13.title
	desc = culture_japan.13.desc

	trigger = {
		country_type = location
		culture = { has_culture_group = culture_group:japanese_group }
		capital = {
			modifier:fort_level > 0
			location_rank = location_rank:rural_settlement
		}
		has_advance = jap_jokamachi
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:burghers_estate }
		capital = { save_scope_as = target_location }
	}

	option = {
		name = culture_japan.13.a
		change_gold_effect = { scale = -12.00 }
		capital = {
			change_development  = development_mild_bonus
			change_location_rank = location_rank:town
		}
		change_societal_value = { type = centralization_vs_decentralization value = societal_value_minor_move_to_left }
	}
	option = {
		name = culture_japan.13.b
		ordered_owned_location = {
			limit = {
				location_rank = location_rank:rural_settlement
				is_capital = no
			}
			order_by = population
			max = 3
			change_development  = development_weak_bonus
		}
		change_societal_value = { type = centralization_vs_decentralization value = societal_value_minor_move_to_right }
	}
}

culture_japan.14 = { #Peasants Migrate to Capital
	type = country_event
	title = culture_japan.14.title
	desc = culture_japan.14.desc

	trigger = {
		country_type = location
		culture = { has_culture_group = culture_group:japanese_group }
		capital = {
			modifier:fort_level > 0
			OR = {
				location_rank = location_rank:town
				location_rank = location_rank:city
			}
		}
		num_of_non_rural > 0
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:nobles_estate }
		capital = { save_scope_as = target_location }
	}

	option = {
		name = culture_japan.14.a
		trigger = {
			NOT = {	has_estate_privilege = estate_privilege:peasants_free_peasantry }
		}
		add_country_modifier = { modifier = movement_restrictions years  = 10 mode = add_and_extend }  
	}
	option = {
		name = culture_japan.14.b
		capital = {
			add_location_modifier = { modifier = urban_growing_pains years  = 10 mode = add_and_extend }  
		}
	}
}

culture_japan.15 = { #Trade Monopolies
	hide_portraits = yes
	type = country_event
	title = culture_japan.15.title
	desc = culture_japan.15.desc

	trigger = {
		culture = { has_culture_group = culture_group:japanese_group }
		country_type = location
		has_ruler = yes
		num_of_non_rural > 0
	}

	illustration_tags = {
        10 = angry
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:nobles_estate }
		ruler = { save_scope_as = target_ruler }
	}

	option = {
		name = culture_japan.15.a
		if = {
			limit = {
				current_age_or_later = { age = age_4_reformation }
			}
			change_societal_value = { type = mercantilism_vs_free_trade value = societal_value_tiny_move_to_right }
		}
		change_gold_effect = { scale = 12.00 }
		if = {
			limit = {
				country_has_estate = estate_type:burghers_estate
			}
			add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_penalty }
		}
	}
	option = {
		name = culture_japan.15.b
		if = {
			limit = {
				current_age_or_later = { age = age_4_reformation }
			}
			change_societal_value = { type = mercantilism_vs_free_trade value = societal_value_tiny_move_to_left }
		}
		change_gold_effect = { scale = 6.00 }
	}
	option = {
		name = culture_japan.15.c
		if = {
			limit = {
				current_age_or_later = { age = age_4_reformation }
			}
			change_societal_value = { type = mercantilism_vs_free_trade value = societal_value_minor_move_to_left }
		}
		change_gold_effect = { scale = -3.00 }
		if = {
			limit = {
				country_has_estate = estate_type:burghers_estate
			}
			add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_bonus }
		}
	}
}

culture_japan.16 = { #Wakō
	type = country_event
	title = culture_japan.16.title
	desc = culture_japan.16.desc

	trigger = {
		culture = { has_culture_group = culture_group:japanese_group }
		num_of_ports >= 1
		NOT = { has_policy = state_piracy_policy }
		NOR = {
			current_age = age_5_absolutism
			current_age = age_6_revolutions
		}
	}

	illustration_tags = {
        10 = angry
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
	}
	
	option = { #Fund them
		name = culture_japan.16.a
		trigger = {
			NOT = { has_policy = anti_piracy_policy }
		}
		if = {
			limit = {
				country_exists = c:KOR
			}
			c:KOR = {
				add_opinion = { target = root modifier = opinion_displeased }
			}
		}
		if = {
			limit = {
				country_exists = c:CHI
			}
			c:CHI = {
				add_opinion = { target = root modifier = opinion_displeased }
			}
		}
		if = {
			limit = {
				any_owned_location = {
					is_coastal = yes
					NOT = { has_building_with_at_least_one_level = pirate_haven }
					can_build_building = building_type:pirate_haven
					NOT = { has_location_modifier = wokou_pirate_stronghold_friendly }
				}
			}
			random_owned_location = {
				limit = {
					is_coastal = yes
					NOT = { has_building_with_at_least_one_level = pirate_haven }
					can_build_building = building_type:pirate_haven
					NOT = { has_location_modifier = wokou_pirate_stronghold_friendly }
				} 
				construct_building = { building_type = building_type:pirate_haven cost_multiplier = 0.25 cost_multiplier_reason = "game_concept_event" }
				add_location_modifier = { modifier = wokou_pirate_stronghold_friendly years  = 10 mode = add_and_extend }  
			}
		}
		else = {
			random_owned_location = {
				limit = {
					is_coastal = yes
				}
				change_control = control_weak_bonus
				add_location_modifier = { modifier = wokou_pirate_stronghold_friendly years  = 10 mode = add_and_extend }  
			}
		}
	}
	option = { #Persecute them
		name = culture_japan.16.b
		if = {
			limit = {
				country_exists = c:KOR
			}
			c:KOR = {
				add_opinion = { target = root modifier = opinion_pleased }
			}
		}
		if = {
			limit = {
				country_exists = c:CHI
			}
			c:CHI = {
				add_opinion = { target = root modifier = opinion_pleased }
			}
		}
		random_owned_location = {
			limit = {
				has_building_with_at_least_one_level = pirate_haven
			} 
			destroy_building = "building(building_type:pirate_haven|owner)"
		}
	}
}

culture_japan.17 = { #The Wakō Pirates and the Bahan Trade
	type = country_event
	title = culture_japan.17.title
	desc = culture_japan.17.desc

	trigger = {
		culture = { has_culture_group = culture_group:japanese_group }
		num_of_ports >= 1
		NOT = { has_policy = state_piracy_policy }
		NOR = {
			current_age = age_5_absolutism
			current_age = age_6_revolutions
		}
	}

	illustration_tags = {
        10 = angry
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
	}
	
	option = {
		name = culture_japan.17.a
		capital.market = {
			add_merchant_power = {
				country = root
				power = merchant_power_mild_bonus
				months = 24
				key = wako_raids
			}
		}
		if = {
			limit = {
				any_owned_location = {
					is_coastal = yes
					NOT = { has_building_with_at_least_one_level = pirate_haven }
					can_build_building = building_type:pirate_haven
				}
			}
			random_owned_location = {
				limit = {
					is_coastal = yes
					NOT = { has_building_with_at_least_one_level = pirate_haven }
					can_build_building = building_type:pirate_haven
				} 
				construct_building = { building_type = building_type:pirate_haven cost_multiplier = 0.25 cost_multiplier_reason = "game_concept_event" }
			}
		}
		else = {
			random_owned_location = {
				limit = {
					is_coastal = yes
				} 
				change_control = control_mild_penalty
			}
		}
	}
	option = {
		name = culture_japan.17.b
		add_prestige = prestige_mild_penalty
	}
}

culture_japan.18 = { #Reactions to the Wakō
	type = country_event
	title = culture_japan.18.title
	desc = culture_japan.18.desc

	trigger = {
		culture = { has_culture_group = culture_group:japanese_group }
		has_ruler = yes
		num_of_ports >= 1
		NOT = { has_policy = state_piracy_policy }
		NOT = { has_policy = anti_piracy_policy }
		NOR = {
			current_age = age_5_absolutism
			current_age = age_6_revolutions
		}
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
		ruler ?= { save_scope_as = target_ruler }
	}

	option = {
		name = culture_japan.18.a
		add_prestige = prestige_mild_penalty
		custom_tooltip = {
			text = culture_japan.18.a.tt
			every_known_country = {
				limit = {
					capital.market = { in_trade_range_of = root }
				}
				add_opinion = { target = root modifier = opinion_pirate_supporters }
			}
		}
	}
	option = {
		name = culture_japan.18.b
		change_gold_effect = { scale = -2 }
		custom_tooltip = {
			text = culture_japan.18.b.tt
			every_known_country = {
				limit = {
					capital.market = { in_trade_range_of = root }
				}
				add_opinion = { target = root modifier = opinion_pirate_fighting }
			}
		}
	}
}

culture_japan.19 = { #Pirate Stronghold in [target_location.GetNameWithNoTooltip]
	type = country_event
	title = culture_japan.19.title
	desc = culture_japan.19.desc

	trigger = {
		culture = { has_culture_group = culture_group:japanese_group }
		NOR = {
			current_age = age_5_absolutism
			current_age = age_6_revolutions
		}
		any_owned_location = {
			has_building_with_at_least_one_level = pirate_haven
		}
	}
	
	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
		random_owned_location = {
			limit = {
				has_building_with_at_least_one_level = pirate_haven
			}
			save_scope_as = target_location
		}
		random_list = {
			25 = {
				save_scope_value_as = {
					name = char_sex
					value = yes
				}
			}
			75 = {
				save_scope_value_as = {
					name = char_sex
					value = no
				}
			}
		}
		create_character = {
			culture = scope:target_location.dominant_culture
			religion = scope:target_location.dominant_religion
			age = { 20 30 }
			birth_location = scope:target_location
			trait_category = admiral
			female = scope:char_sex
			create_in_limbo = yes
			estate = estate_type:peasants_estate
			save_scope_as = target_character
		}
	}

	option = {
		name = culture_japan.19.a
		scope:target_location = {
			add_location_modifier = { modifier = wokou_pirate_stronghold_indifferent years  = 10 mode = add_and_extend }  
		}
	}
	option = {
		name = culture_japan.19.b
		change_gold_effect = { scale = -6.00 }
		scope:target_character = {
			add_trait = trait:buccaneer
			move_country = root
		}
		scope:target_location = {
			add_location_modifier = { modifier = wokou_pirate_stronghold_friendly years  = 10 mode = add_and_extend }  
		}
	}
	option = {
		name = culture_japan.19.c
		if = {
			limit = {
				manpower > 0
				monthly_manpower > 0
			}
			add_manpower = { value = monthly_manpower multiply = -3 }
		}
		else = {
			add_stability = stability_severe_penalty
		}
		scope:target_location = {
			destroy_building = "building(building_type:pirate_haven|owner)"
		}
		kill_character = { target = scope:target_character reason = execution }
	}
}

culture_japan.20 = { #The Question of Residence
	type = country_event
	title = culture_japan.20.title
	desc = culture_japan.20.desc

	trigger = {
		exists = international_organization:japanese_shogunate
		is_member_of_international_organization = international_organization:japanese_shogunate
		international_organization:japanese_shogunate = {
			leader_country ?= {
				has_ruler = yes
				this != root
			}
			international_organization_has_policy = policy:sankin_kotai_policy
		}
		OR = {
			has_heir = no
			heir ?= {
				owner ?= root
			}
		}
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		international_organization:japanese_shogunate = {
			leader_country ?= { 
				save_scope_as = target_country
				ruler ?= { save_scope_as = target_character }
			}
		}
		ruler ?= { save_scope_as = target_own_ruler }
	}

	option = {
		name = culture_japan.20.a
		add_legitimacy = legitimacy_mild_penalty
		if = {
			limit = {
				has_heir = yes
			}
			heir ?= { move_country = scope:target_country }
		}
		if = {
			limit = {
				religion = { has_honor = yes }
			}
			add_honor = honor_mild_bonus
		}
	}
	option = {
		name = culture_japan.20.b
		reverse_add_opinion = { target = scope:target_country modifier = opinion_refused_demands }
	}
}

culture_japan.21 = { #A New Dynasty
	type = country_event
	title = culture_japan.21.title
	desc = culture_japan.21.desc

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	
	option = {
		name = culture_japan.21.a
		scope:new_ruler = {
			if = {
				limit  = { 
					has_dynasty = no
					exists = location.owner
				}
				custom_tooltip = regencies.1.founds_dynasty_tt
				hidden_effect = {
					location = { 
						create_dynasty_from_location = random
						last_dynasty_in_location = { save_scope_as = target_dynasty }
					}
					change_dynasty = scope:target_dynasty
				}
			}
			hidden_effect = {
				every_descendant = {
					if = {
						limit = { 
							NOR = { 
								has_estate = estate_type:nobles_estate 
								has_estate = estate_type:clergy_estate 
							}
						}
						change_character_estate = estate_type:nobles_estate
					}
					if = {
						limit = { has_dynasty = no }
						change_dynasty = scope:target_dynasty
					}
				}
			}
		}
		change_country_dynastic_name = {}
	}

	option = {
		name = culture_japan.21.b
		trigger = {
			#Make sure that the new "parent" is not a descendant of the new "kid"
			scope:new_ruler ?= {
				NOT = {
					any_descendant = {
						this = scope:old_ruler 
					} 
				}
			}
		}
		scope:old_ruler = { adopt_character = scope:new_ruler }
	}
}

culture_japan.22 = { #Head Hunting
	hide_portraits = yes
	type = country_event
	title = culture_japan.22.title
	desc = culture_japan.22.desc

	trigger = {
		culture ?= { has_culture_group = culture_group:japanese_group }
		has_advance = jap_head_hunting
		at_war = yes
		any_character = {
			is_general = yes
			is_ruler = no
		}
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
		random_character = {
			limit = {
				is_general = yes
				is_ruler = no
			}
			save_scope_as = target_character
		}
	}

	option = {
		name = culture_japan.22.a
		scope:target_character = {
			add_trait = trait:unsuited_for_army_command
			add_trait = trait:unsuited_for_naval_command
		}
		remove_commander = scope:target_character
		add_prestige = prestige_mild_penalty
	}

	option = {
		name = culture_japan.22.b
		add_army_tradition = army_tradition_mild_penalty
		if = {
			limit = {
				religion = { has_honor = yes }
			}
			add_honor = honor_weak_bonus
		}
	}
}

culture_japan.1000  = { #Cadastral Survey
	type = country_event
	title = culture_japan.1000.title
	desc = culture_japan.1000.desc

	trigger = {
		NOT = { is_situation_active = situation:nanbokuchou }
		culture = { has_culture_group = culture_group:japanese_group }
		has_ruler = yes
		exists = international_organization:japanese_shogunate
		is_leader_of_international_organization = international_organization:japanese_shogunate
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler ?= { save_scope_as = target_ruler }
		save_scope_as = target_country
	}

	option = { #Do the survey
		name = culture_japan.1000.a
		add_country_modifier = { modifier = cadastral_survey_modifier years  = 10 mode = add_and_extend }
		custom_tooltip = {
			text = culture_japan.1000.a.tt
			international_organization:japanese_shogunate = {
				every_international_organization_member = {
					limit = {
						is_japanese_emperor_or_shogun = no
					}
					trigger_event_silently = culture_japan.1001
				}
			}
		}
	}

	option = { #Nah
		name = culture_japan.1000.b
		add_stability = stability_mild_bonus
	}
}

culture_japan.1001 = { #Cadastral Survey (daimyo side)
	type = country_event
	title = culture_japan.1001.title
	desc = culture_japan.1001.desc

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	
	option = {
		name = culture_japan.1001.a
		add_opinion_mutual_effect = { target = scope:target_country modifier = opinion_refused_cadastral_survey }
		if = {
			limit = {
				religion = { has_honor = yes }
			}
			add_honor = honor_mild_penalty
		}
	}
	option = {
		name = culture_japan.1001.b
		add_opinion = { target = scope:target_country modifier = opinion_allowed_cadastral_survey }
		add_stability = stability_mild_penalty
	}
}

culture_japan.1100 = { #Appointment to [target_shogunate.GetGovernment.GetAdjective] Office
	hide_portraits = yes
	type = country_event
	title = culture_japan.1100.title
	desc = culture_japan.1100.desc

	trigger = {
		NOT = { is_situation_active = situation:nanbokuchou }
		culture = { has_culture_group = culture_group:japanese_group }
		has_ruler = yes
		exists = international_organization:japanese_shogunate
		is_leader_of_international_organization = international_organization:japanese_shogunate
		international_organization:japanese_shogunate = {
			any_international_organization_member = {
				has_ruler = yes
				is_japanese_emperor_or_shogun = no
				NOT = { is_at_war_with = root }
				is_subject = no
			}
		}
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		save_scope_as = target_shogunate
		ruler ?= { save_scope_as = target_shogun }
		international_organization:japanese_shogunate = {
			random_international_organization_member = {
				limit = {
					has_ruler = yes
					is_japanese_emperor_or_shogun = no
					NOT = { is_at_war_with = root }
					is_subject = no
				}
				save_scope_as = target_clan_1
			}
			random_international_organization_member = {
				limit = {
					has_ruler = yes
					is_japanese_emperor_or_shogun = no
					NOT = { is_at_war_with = root }
					is_subject = no
					this != scope:target_clan_1
				}
				save_scope_as = target_clan_2
			}
			random_international_organization_member = {
				limit = {
					has_ruler = yes
					is_japanese_emperor_or_shogun = no
					NOT = { is_at_war_with = root }
					is_subject = no
					this != scope:target_clan_1
					this != scope:target_clan_2
				}
				save_scope_as = target_clan_3
			}
		}
	}
	
	option = {
		name = culture_japan.1100.a
		scope:target_clan_1 = { trigger_event_non_silently = culture_japan.1101 }
	}

	option = {
		name = culture_japan.1100.b
		trigger = {
			exists = scope:target_clan_2
		}
		scope:target_clan_2 = { trigger_event_non_silently = culture_japan.1101 }
	}

	option = {
		name = culture_japan.1100.c
		trigger = {
			exists = scope:target_clan_3
		}
		scope:target_clan_3 = { trigger_event_non_silently = culture_japan.1101 }
	}

	option = {
		name = culture_japan.1100.d
		add_legitimacy = legitimacy_mild_bonus
	}
}

culture_japan.1101 = { #Appointment to [target_shogunate.GetGovernment.GetAdjective] Office
	type = country_event
	title = culture_japan.1101.title
	desc = culture_japan.1101.desc

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler ?= { save_scope_as = target_ruler }
		save_scope_as = target_clan
	}

	option = { #Accept
		name = culture_japan.1101.a
		add_prestige = prestige_mild_penalty
		custom_tooltip = {
			text = culture_japan.1101.a.tt
			scope:target_shogunate = {
				trigger_event_silently = culture_japan.1102
			}
		}
	}
	option = { #Refuse
		name = culture_japan.1101.b
		custom_tooltip = {
			text = culture_japan.1101.b.tt
			scope:target_shogunate = {
				trigger_event_silently = culture_japan.1104
			}
		}
		if = {
			limit = {
				religion = { has_honor = yes }
			}
			add_honor = honor_extreme_penalty
		}
	}
}

culture_japan.1102 = { #The clan Accept to Serve
	type = country_event
	title = culture_japan.1102.title
	desc = culture_japan.1102.desc

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	

	option = { #Curtail building based
		name = culture_japan.1102.a
		trigger = {
			scope:target_clan = {
				country_type = building
				any_owned_foreign_building_location = { owner ?= root }
			}
		}
		scope:target_clan = {
			random_owned_foreign_building_location = {
				limit = { owner ?= root }
				if = {
					limit = {
						save_temporary_scope_value_as = {
							name = max_effective_control
							value = { 
								value = max_control
								subtract = control_mild_bonus
							}
						}
						local_control <= scope:max_effective_control
					}
					change_control = control_mild_bonus
				}
				else = {
					change_development = development_mild_bonus
				}
			}
		}
	}

	option = { #Get territory back
		name = culture_japan.1102.b
		trigger = {
			scope:target_clan = {
				OR = {
					AND = {
						country_type = building
						any_owned_foreign_building_location = {
							owner = root
							count > 1
						}
					}
					AND = {
						country_type = location
						num_locations > 1
					}
				}
			}
		}
		scope:target_clan = {
			if = {
				limit = { country_type = building }
				random_owned_foreign_building = {
					limit = {
						location = { owner ?= root }
					}
					location = { destroy_building = prev }
				}
			}
			if = {
				limit = { country_type = location }
				random_owned_location = {
					limit = { this != capital }
					change_location_owner = root
				}
			}
			custom_tooltip = {
				text = culture_japan.1102.b.tt
				trigger_event_silently = culture_japan.1103
			}
		}
		if = {
			limit = { religion = { has_honor = yes } }
			add_honor = honor_severe_penalty
		}
		if = {
			limit = { modifier:allow_righteousness = yes }
			add_righteousness = righteousness_severe_penalty
		}
	}

	option = { #Good as it is
		name = culture_japan.1102.c
		add_stability = stability_mild_bonus
	}
}

culture_japan.1103 = { #Overstepping of Authority
	type = country_event
	title = culture_japan.1103.title
	desc = culture_japan.1103.desc

	illustration_tags = {
        10 = angry
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	
	option = {
		name = culture_japan.1103.a
		add_casus_belli = { target= scope:target_shogunate type = casus_belli:cb_japanese_clan_rebel_against_shogunate_authority }
	}

	option = {
		name = culture_japan.1103.b
		if = {
			limit = { religion = { has_honor = yes } }
			add_honor = honor_extreme_bonus
		}
		else = {
			add_legitimacy = legitimacy_extreme_bonus
		}
	}
}

culture_japan.1104 = { #The clan Refuse to Serve!
	type = country_event
	title = culture_japan.1104.title
	desc = culture_japan.1104.desc

	illustration_tags = {
        10 = angry
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	
	option = {
		name = culture_japan.1104.a
		add_legitimacy = legitimacy_mild_penalty
		scope:target_clan = {
			trigger_event_silently = culture_japan.1105
		}
	}
	option = {
		name = culture_japan.1104.b
		add_casus_belli = { target= scope:target_clan type = casus_belli:cb_shogunate_reassert_authority }
		scope:target_clan = {
			trigger_event_silently = culture_japan.1106
		}
	}
}

culture_japan.1105 = { #[target_shogun.GetNameWithNoTooltip] Backs Down
	type = country_event
	title = culture_japan.1105.title
	desc = culture_japan.1105.desc

	illustration_tags = {
        10 = happy
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	
	option = {
		name = culture_japan.1105.a
		add_prestige = prestige_extreme_bonus
	}
}

culture_japan.1106 = { #The [target_shogunate.GetFlavorRank] is not Happy
	type = country_event
	title = culture_japan.1106.title
	desc = culture_japan.1106.desc

	illustration_tags = {
        10 = angry
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	
	option = {
		name = culture_japan.1106.a
		add_prestige = prestige_extreme_penalty
		show_as_tooltip = {
			scope:target_shogunate = {
				add_casus_belli = { target= scope:target_clan type = casus_belli:cb_shogunate_reassert_authority }
			}
		}
	}
}

scripted_effect culture_japan.1200_clan_sends_help = {
	if = {
		limit = { monthly_manpower > 0 }
		add_manpower = { value = monthly_manpower multiply = -2 }
	}
	change_gold_effect = { scale = -2 }
	scope:target_shogunate = {
		add_opinion = { target = scope:target_clan modifier = opinion_sent_help }
		trigger_event_silently = culture_japan.1202
	}
}

scripted_effect culture_japan.1200_clan_refuses_help = {
	scope:target_shogunate = {
		add_opinion_mutual_effect = { target = scope:target_clan modifier = opinion_refused_demands }
		custom_tooltip = {
			text = culture_japan.1201.c.tt
			trigger_event_silently = culture_japan.1207
		}
	}
	if = {
		limit = { religion = { has_honor = yes } }
		add_honor = honor_mild_penalty
	}
}

culture_japan.1200 = { #Declining Power of the Shogunate
	type = country_event
	title = culture_japan.1200.title
	desc = culture_japan.1200.desc

	trigger = {
		NOT = { is_situation_active = situation:nanbokuchou }
		NOT = { is_situation_active = situation:sengoku }
		culture = { has_culture_group = culture_group:japanese_group }
		exists = international_organization:japanese_shogunate
		is_leader_of_international_organization = international_organization:japanese_shogunate
		OR = {
			legitimacy <= 60
			stability <= 50
			war_exhaustion >= 5
		}
		any_owned_location = {
			NOT = { has_building = building_type:yamashiro }
		}
		international_organization:japanese_shogunate = {
			any_international_organization_member = {
				country_type = building
				is_japanese_emperor_or_shogun = no
				NOT = { is_at_war_with = root }
				is_subject = no
				opinion = { target = root value >= 50 }
			}
		}
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		save_scope_as = target_shogunate
		international_organization:japanese_shogunate = {
			random_international_organization_member = {
				limit = {
					country_type = building
					is_japanese_emperor_or_shogun = no
					NOT = { is_at_war_with = root }
					is_subject = no
					opinion = { target = root value >= 50 }
				}
				save_scope_as = target_clan_1
			}
			random_international_organization_member = {
				limit = {
					country_type = building
					is_japanese_emperor_or_shogun = no
					NOT = { is_at_war_with = root }
					is_subject = no
					this != scope:target_clan_1
					opinion = { target = root value >= 50 }
				}
				save_scope_as = target_clan_2
			}
			random_international_organization_member = {
				limit = {
					country_type = building
					is_japanese_emperor_or_shogun = no
					NOT = { is_at_war_with = root }
					is_subject = no
					this != scope:target_clan_1
					this != scope:target_clan_2
					opinion = { target = root value >= 50 }
				}
				save_scope_as = target_clan_3
			}
		}
	}

	option = {
		name = culture_japan.1200.a
		scope:target_clan_1 = {
			trigger_event_non_silently = culture_japan.1201
		}
		if = {
			limit = { religion = { has_honor = yes } }
			add_honor = honor_weak_penalty
		}
	}

	option = {
		name = culture_japan.1200.b
		scope:target_clan_2 = {
			trigger_event_non_silently = culture_japan.1201
		}
		if = {
			limit = { religion = { has_honor = yes } }
			add_honor = honor_weak_penalty
		}
	}

	option = {
		name = culture_japan.1200.c
		scope:target_clan_3 = {
			trigger_event_non_silently = culture_japan.1201
		}
		if = {
			limit = { religion = { has_honor = yes } }
			add_honor = honor_weak_penalty
		}
	}

	option = {
		name = culture_japan.1200.d
		add_prestige = prestige_mild_bonus
	}
}

culture_japan.1201 = { #Declining Power of the Shogunate (daimyo side)
	type = country_event
	title = culture_japan.1201.title
	desc = culture_japan.1201.desc

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		save_scope_as = target_clan
	}

	option = { #Accept to help
		name = culture_japan.1201.a
		culture_japan.1200_clan_sends_help = yes
	}

	option = { #Ask compensation
		name = culture_japan.1201.b
		scope:target_shogunate = {
			trigger_event_non_silently = culture_japan.1203
		}
	}

	option = { #Refuse
		name = culture_japan.1201.c
		culture_japan.1200_clan_refuses_help = yes
	}
}

culture_japan.1202 = { #Clan comes to help
	type = country_event
	title = culture_japan.1202.title
	desc = culture_japan.1202.desc

	illustration_tags = {
        10 = happy
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	
	option = {
		name = culture_japan.1202.a
		show_as_tooltip = {
			add_opinion = { target = scope:target_clan modifier = opinion_sent_help }
		}
		if = {
			limit = { legitimacy <= 60 }
			add_legitimacy = legitimacy_weak_bonus
		}
		if = {
			limit = { stability <= 50 }
			add_stability = stability_weak_bonus
		}
		if = {
			limit = { war_exhaustion >= 5 }
			add_war_exhaustion = war_exhaustion_weak_bonus
		}
	}
}

culture_japan.1203 = { #Clan asks for compensation
	type = country_event
	title = culture_japan.1203.title
	desc = culture_japan.1203.desc

	illustration_tags = {
        10 = angry
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		random_owned_location = {
			limit = {
				NOT = { has_building = building_type:yamashiro }
			}
			save_scope_as = target_location
		}
	}

	option = { #Give them land
		name = culture_japan.1203.a
		custom_tooltip = {
			text = culture_japan.1203.tt
			scope:target_clan = {
				trigger_event_silently = culture_japan.1204
			}
		}
	}

	option = { #Threaten them
		name = culture_japan.1203.b
		custom_tooltip = {
			text = culture_japan.1102.b.tt
			scope:target_clan = {
				trigger_event_silently = culture_japan.1205
			}
		}
		add_prestige = prestige_weak_penalty
	}

	option = { #Tsundere option
		name = culture_japan.1203.c
		add_prestige = prestige_mild_penalty
		scope:target_clan = {
			trigger_event_silently = culture_japan.1206
		}
	}
}

culture_japan.1204 = { #The shogunate gave land
	type = country_event
	title = culture_japan.1204.title
	desc = culture_japan.1204.desc

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	
	option = { #Accept
		name = culture_japan.1204.a
		scope:target_location = {
			construct_building = { building_type = building_type:yamashiro owner = scope:target_clan instant = yes payer = scope:target_shogunate }
		}
		culture_japan.1200_clan_sends_help = yes
	}

	option = { #Refuse
		name = culture_japan.1204.b
		culture_japan.1200_clan_refuses_help = yes
	}
}

culture_japan.1205 = { #The shogunate threatens us
	type = country_event
	title = culture_japan.1205.title
	desc = culture_japan.1205.desc

	illustration_tags = {
        10 = angry
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	
	option = { #Accept
		name = culture_japan.1205.a
		culture_japan.1200_clan_sends_help = yes
		add_prestige = prestige_severe_penalty
	}

	option = { #Refuse
		name = culture_japan.1205.b
		culture_japan.1200_clan_refuses_help = yes
	}
}

culture_japan.1206 = { #The shogunate backs donwn
	type = country_event
	title = culture_japan.1206.title
	desc = culture_japan.1206.desc

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	
	option = {
		name = culture_japan.1206.a
		add_prestige = prestige_mild_bonus
	}
}

culture_japan.1207 = { #The clan refuses help
	type = country_event
	title = culture_japan.1207.title
	desc = culture_japan.1207.desc

	illustration_tags = {
        10 = angry
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	
	option = { #Traitors!
		name = culture_japan.1207.a
		add_casus_belli = { target= scope:target_clan type = casus_belli:cb_shogunate_reassert_authority }
		scope:target_clan = {
			trigger_event_silently = culture_japan.1106
		}
	}

	option = { #Tsundere option
		name = culture_japan.1207.b
		add_prestige = prestige_mild_penalty
		scope:target_clan = {
			trigger_event_silently = culture_japan.1206
		}
	}
}

culture_japan.1300 = { #Declining Power of the Shogunate (daimyo triggered)
	type = country_event
	title = culture_japan.1300.title
	desc = culture_japan.1300.desc

	trigger = {
		culture = { has_culture_group = culture_group:japanese_group }
		country_type = building
		NOT = { is_situation_active = situation:nanbokuchou }
		NOT = { is_situation_active = situation:sengoku }
		exists = international_organization:japanese_shogunate
		is_member_of_international_organization = international_organization:japanese_shogunate
		international_organization:japanese_shogunate = {
			exists = leader_country
			leader_country ?= {
				OR = {
					legitimacy <= 60
					stability <= 50
					war_exhaustion >= 5
				}
				any_owned_location = {
					NOT = { has_building = building_type:yamashiro }
				}
			}
		}
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		international_organization:japanese_shogunate ?= {
			leader_country ?= { save_scope_as = target_shogunate }
		}
		save_scope_as = target_clan
	}

	option = { #Ask for land
		name = culture_japan.1300.a
		custom_tooltip = {
			text = culture_japan.1300.a.tt
			scope:target_shogunate = { trigger_event_silently = culture_japan.1301 }
		}
		if = {
			limit = {
				religion = { has_honor = yes }
			}
			add_honor = honor_mild_penalty
		}
	}

	option = { #Legitimize
		name = culture_japan.1300.b
		add_legitimacy = legitimacy_severe_bonus
		if = {
			limit = {
				religion = { has_honor = yes }
			}
			add_honor = honor_weak_penalty
		}
	}

	option = { #We're fine
		name = culture_japan.1300.c
		add_prestige = prestige_severe_bonus
	}
}

culture_japan.1301 = { #The Clan Ask for Land
	type = country_event
	title = culture_japan.1301.title
	desc = culture_japan.1301.desc

	illustration_tags = {
        10 = angry
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		random_owned_location = {
			limit = {
				NOT = { has_building = building_type:yamashiro }
			}
			save_scope_as = target_location
		}
	}

	option = { #They get nothing
		name = culture_japan.1301.a
		custom_tooltip = {
			text = culture_japan.1102.b.tt
			scope:target_clan = {
				trigger_event_silently = culture_japan.1302
			}
		}
		add_prestige = prestige_weak_penalty
	}

	option = { #Diplomatic ease
		name = culture_japan.1301.b
		add_legitimacy = legitimacy_mild_penalty
	}

	option = { #Give land
		name = culture_japan.1301.c
		show_as_tooltip = {
			scope:target_location = {
				construct_building = { building_type = building_type:yamashiro owner = scope:target_clan instant = yes }
			}
		}
		scope:target_clan = {
			trigger_event_silently = culture_japan.1303
		}
		add_prestige = prestige_mild_penalty
	}
}

culture_japan.1302 = { #The Shogunate sends a threat
	type = country_event
	title = culture_japan.1302.title
	desc = culture_japan.1302.desc

	illustration_tags = {
        10 = angry
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	
	option = { #Oppose shogunate
		name = culture_japan.1302.a
		add_opinion_mutual_effect = { target = scope:target_shogunate modifier = opinion_refused_demands }
		add_casus_belli = { target= scope:target_shogunate type = casus_belli:cb_japanese_clan_rebel_against_shogunate_authority }
		if = {
			limit = { religion = { has_honor = yes } }
			add_honor = honor_mild_penalty
		}
	}

	option = { #Very well
		name = culture_japan.1302.b
		add_prestige = prestige_mild_penalty
	}
}

culture_japan.1303 = { #The shogunate gave land
	type = country_event
	title = culture_japan.1303.title
	desc = culture_japan.1303.desc

	illustration_tags = {
        10 = happy
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	
	option = {
		name = culture_japan.1303.a
		scope:target_location = {
			construct_building = { building_type = building_type:yamashiro owner = scope:target_clan instant = yes payer = scope:target_shogunate }
		}
		add_prestige = prestige_mild_bonus
	}
}