﻿l_braz_por:
 colonial_nation.4.title: "Soldado da Liberdade ou Rebelde?"
 colonial_nation.4.desc: "Um coronel no exército está ganhando fama como um forte defensor da resistência armada contra [ROOT.GetCountry.GetDiplomacy.GetOverlord.GetLongName]. Além de ser um soldado superdotado, ele parece ser um líder inspirador e carismático; cada vez mais pessoas parecem ouvir suas ideias sobre independência.\n\nDevemos tratá-lo com um traidor e rebelde, ou será que é ele quem vai nos ajudar a arrebentar as correntes coloniais e liderar a entidade política [ROOT.GetCountry.GetName] rumo à liberdade?"
 colonial_nation.4.a: "Promovê-lo a general!"
 colonial_nation.4.b: "Ele deve ser executado!"
 colonial_nation.5.title: "Problemas em [from.GetName]"
 colonial_nation.5.desc: "Um coronel no exército [from.GetAdjective] está ganhando fama como um forte defensor da resistência armada contra a entidade política [ROOT.GetCountry.GetName]! Além de ser um soldado superdotado, ele parece ser um líder inspirador e carismático; cada vez mais pessoas parecem ouvir suas ideias perigosas sobre independência.\n\nMas, em vez de decapitar esse arrivista imediatamente, as autoridades locais de [from.GetName] o promoveram a general!"
 colonial_nation.5.a: "Como ousam?!"
 colonial_nation.6.title: "Rebelde Colonial Executado"
 colonial_nation.6.desc: "Um coronel no exército [from.GetAdjective] está ganhando fama como um forte defensor da resistência armada contra a entidade política [ROOT.GetCountry.GetName]! Além de ser um soldado superdotado, ele parece ser um líder inspirador e carismático; cada vez mais pessoas parecem ouvir suas ideias perigosas sobre independência.\n\nFelizmente, o(a) [from.GetCountry.GetGovernment.GetRulerTitle] [from.GetCountry.GetGovernment.GetRuler.GetName] cuidou desse assunto rapidamente decapitando o indivíduo. No entanto, essa ação parece ter atiçado ainda mais desejo pela liberdade de [from.GetName]..."
 colonial_nation.6.a: "Talvez tenha sido uma solução precipitada..."
 colonial_nation.14.title: "O Fardo da Guerra"
 colonial_nation.14.desc: "Nossa guerra recente deixou o país exausto. Será que podemos dividir um pouco desse fardo com nossas colônias?"
 colonial_nation.14.a: "Aumentem a tributação colonial!"
 colonial_nation.14.b: "Vamos assumir o fardo."
 colonial_nation.15.title: "O Fardo da Guerra"
 colonial_nation.15.desc: "A guerra recente de [from.GetName] deixou o nosso país exausto. Como a guerra envolvia um dos nossos vizinhos, o(a) [from.GetCountry.GetGovernment.GetRulerTitle] [from.GetCountry.GetGovernment.GetRuler.GetName] decidiu que parte desse fardo deve vir para nós!"
 colonial_nation.15.a: "Intolerável!"
 colonial_nation.182.title: "Um Governador Corrupto"
 colonial_nation.182.desc: "Os esforços de [ROOT.GetCountry.GetGovernment.GetRuler.GetName] com a administração da nossa nação não era segredo. Boatos sobre sua inaptidão tiveram que ser abafados pelos diplomatas mais capacitados em uma tentativa de manter a paz na colônia. No entanto, o aumento recente na corrupção revelou o inevitável: um dos nossos ex-administradores declarou publicamente que a ajuda monetária recebida pela Coroa foi direto para os bolsos de [ROOT.GetCountry.GetGovernment.GetRuler.GetName].\n\nEssa má conduta em tempos de necessidade causou diversos motins entre a população, com a qual precisamos lidar."
 colonial_nation.182.a: "Isso é ultrajante."
 colonial_nation.183.title: "Um Novo Governador"
 colonial_nation.183.desc: "Boatos sobre a ineficácia do governo de [ROOT.GetCountry.GetGovernment.GetRuler.GetName] acabaram chegando à Coroa, espalhando preocupações sobre como essa infeliz situação pode afetar sua reputação – e a nossa. Sob ameaça de assimilação pela Coroa, a colônia nos ofereceu um acordo paliativo: nomear um novo governador que possa assumir as rédeas da nossa colônia antes que seja tarde demais."
 colonial_nation.183.a: "Deveríamos seguir esse conselho."
 colonial_nation.183.b: "[ROOT.GetCountry.GetGovernment.GetRuler.GetNameWithNoTooltip] ainda pode governar."
 colonial_nation.184.title: "O País [ROOT.GetCountry.GetName] Está em Dívida!"
 colonial_nation.184.desc: "Os tempos conturbados que assolam nossa colônia parecem não ter fim. Nossa dívida monetária devastou os ânimos da população que, movida pela fome que suas próprias famílias estão sofrendo, exigiu que [ROOT.GetCountry.GetGovernment.GetRuler.GetName] encontre uma solução imediata e eficaz."
 colonial_nation.184.a: "Devemos usar nossa influência para resolver isso."
 colonial_nation.184.b: "As reclamações deles são infundadas."
 colonial_nation.186.title: "Incentivos Coloniais"
 colonial_nation.186.desc: "As terras da nossa colônia são férteis e excelentes para a plantação, nosso povo é gentil e acolhedor, nossa administração é altamente eficaz e o som do vento transmite calma e estabilidade, o que é bem diferente do tumulto político da metrópole. Somos um verdadeiro paraíso na Terra, mas mudança é sempre um processo desagradável, embora às vezes necessário, e nossa população não é tão grande quanto gostaríamos.\n\nUm assessor sugeriu o decreto de uma nova política para aumentar a tolerância com fés diferentes, assim podemos atrair mais colonizadores para nossa terra próspera."
 colonial_nation.186.a: "Com certeza isso nos dará mais colonos."
 STATIC_MODIFIER_NAME_colonist_incentives: "Incentivos Coloniais"
 STATIC_MODIFIER_DESC_colonist_incentives: "Um novo conjunto de privilégios foi concedido a todas as fés."
 colonial_nation.187.title: "Apaziguar o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')]"
 colonial_nation.187.desc: "Os membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] estão preocupados com o governo da nossa colônia. Sinais das suas opiniões têm se espalhado discretamente nos últimos meses, mas agora ficou claro que seu descontentamento e preocupação estão nítidos.\n\nUm membro deles abordou [ROOT.GetCountry.GetGovernment.GetRuler.GetName] essa manhã, antes mesmo que [ROOT.GetCountry.GetGovernment.GetRuler.GetSheHe] pudesse participar do conselho, e explicitou suas intenções: \"Estamos profundamente preocupados com a oligarquia nobre influenciando o futuro da entidade política [ROOT.GetCountry.GetName] com suas imoralidades e cobiça do Velho Mundo.\""
 colonial_nation.187.a: "Precisamos ficar do lado do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')]."
 colonial_nation.187.b: "Precisamos proteger o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')]."
 colonial_nation.188.title: "Uma Preocupação Nobre"
 colonial_nation.188.desc: "O estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] não é muito bom em ocultar seus posicionamentos políticos, nem parece se importar. Em eventos e banquetes, eles são vistos afirmando em alto e bom tom que a colônia está fadada ao fracasso, graças ao poder exercido terrivelmente pelo estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')].\n\nMas, agora, suas intenções chegaram a uma abordagem inédita: um deles foi à câmara de [ROOT.GetCountry.GetGovernment.GetRuler.GetName] horas antes do amanhecer: \"Desculpe-me por interromper seu descanso, [ROOT.GetCountry.GetGovernment.GetRulerTitle], mas algo deve ser feito imediatamente. A insolência e falta de virtude do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')] está criando falsas ilusões nesta colônia. Isso precisa acabar antes do conselho de hoje.\""
 colonial_nation.188.a: "Precisamos ficar do lado do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')]."
 colonial_nation.188.b: "Precisamos proteger o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('burghers_estate')]."
