﻿l_braz_por:
 conquest_of_paradise.1.title: "Leis de Salário para Construtores"
 conquest_of_paradise.1.desc: "O custo da construção está subindo porque há uma escassez na mão de obra qualificada, pois os novos colonizadores que chegam ao território demandam muito esse tipo de serviço. Surgiu uma proposta na entidade política [ROOT.GetCountry.GetName] para estabelecer um pagamento máximo a todos os carpinteiros, serradores e pedreiros. O preço será estipulado em níveis justos, e quem exigir um pagamento maior ou oferecer pagar mais pelo trabalho de construção estará sujeito a uma penalidade. Como devemos votar?"
 conquest_of_paradise.1.a: "Votar a favor. Uma ótima ideia."
 conquest_of_paradise.1.b: "Não precisamos regulamentar isso."
 STATIC_MODIFIER_NAME_construction_wages: "Salários de Construção"
 STATIC_MODIFIER_DESC_construction_wages: "Para manter baixos os preços crescentes, estabeleceu-se um salário mínimo para trabalhos de construção."
 conquest_of_paradise.2.title: "Conflito na Fronteira Colonial"
 conquest_of_paradise.2.desc: "Habitantes das colônias [colonial_conflict_target.GetLongName] invadiram as nossas fronteiras! Em busca de recursos, eles chegaram ao território da entidade política [ROOT.GetCountry.GetName] e entraram em conflito com a população local. Isso não pode ser tolerado!"
 conquest_of_paradise.2.a: "Enviar a milícia local para expulsá-los!"
 conquest_of_paradise.2.a.tt: "Eles podem retaliar..."
 conquest_of_paradise.2.b: "Deixar a situação se resolver."
 conquest_of_paradise.3.title: "Conflito na Fronteira Colonial"
 conquest_of_paradise.3.desc: "Em busca de novas terras e recursos, colonos da entidade política [ROOT.GetCountry.GetName] cruzaram a fronteira de [colonial_conflict_source.GetName], entrando em conflito com a população local. Para expulsar os invasores, [colonial_conflict_source.GetLongName] enviou sua milícia, que acabou indo longe demais e transformou a missão em uma incursão vingativa na entidade política [ROOT.GetCountry.GetName]. Isso não pode ser tolerado!"
 conquest_of_paradise.3.a: "Enviar nossa milícia local também!"
 conquest_of_paradise.3.b: "Deixar a situação se resolver."
 conquest_of_paradise.4.title: "Conflito na Fronteira Colonial"
 conquest_of_paradise.4.desc: "Enviar nossa milícia para expulsar os colonos concorrentes de [colonial_conflict_target.GetLongName] pode ter sido um erro. Incentivadas pelo sucesso fácil, nossas tropas se deixaram levar e continuaram adentrando o território estrangeiro, invadindo os vilarejos da fronteira. Isso os irritou profundamente, e eles enviaram milícias para as nossas terras em retaliação."
 conquest_of_paradise.4.a: "Malditos!"
 conquest_of_paradise.5.title: "Conflito na Fronteira Colonial"
 conquest_of_paradise.5.desc: "Ah... por onde começar? Parece que os colonos de [colonial_conflict_target.GetLongName] chegaram a [colonial_conflict_source.GetLongName] em busca de novas terras e recursos. Então, [colonial_conflict_source.GetName] enviou a milícia para expulsá-los, mas o grupo acabou exagerando e perseguiu os colonos de volta até [colonial_conflict_target.GetName], invadindo e devastando os assentamentos. O conflito se intensificou quando [colonial_conflict_target.GetName] enviou sua milícia para repelir o grupo [colonial_conflict_source.GetAdjective] e fazer suas próprias incursões em [colonial_conflict_target.GetName].\n\nO(a) [colonial_conflict_source.GetGovernment.GetRulerTitle] de [colonial_conflict_source.GetName] culpa o(a) [colonial_conflict_target.GetGovernment.GetRulerTitle] de [colonial_conflict_target.GetName] e vice-versa. Como resolveremos esse conflito sem prejudicar nossa reputação?"
 conquest_of_paradise.5.a: "Deixar as colônias se virarem."
 conquest_of_paradise.5.b: "Reprimir quem intensificou o conflito!"
 conquest_of_paradise.5.c: "Reprimir quem começou o conflito!"
 conquest_of_paradise.6.title: "Conflito na Fronteira Colonial"
 conquest_of_paradise.6.desc: "No conflito recente na fronteira entre [colonial_conflict_source.GetName] e [colonial_conflict_target.GetName], [the_overlord.GetLongName] ficou do lado de [colonial_conflict_target.GetLongName]! O(a) [the_overlord.GetGovernment.GetRulerTitle] [the_overlord.GetGovernment.GetRuler.GetName] decidiu culpar [ROOT.GetCountry.GetGovernment.GetRuler.GetName] pelo incidente e destituiu essa pessoa do cargo."
 conquest_of_paradise.6.a: "Quem esse(a) \"[the_overlord.GetGovernment.GetRulerTitle]\" pensa que é?"
 conquest_of_paradise.7.title: "Conflito na Fronteira Colonial"
 conquest_of_paradise.7.desc: "No conflito recente na fronteira entre [colonial_conflict_source.GetName] e [colonial_conflict_target.GetName], [the_overlord.GetLongName] ficou do nosso lado! O(a) [the_overlord.GetGovernment.GetRulerTitle] [the_overlord.GetGovernment.GetRuler.GetName] decidiu culpar o(a) [colonial_conflict_target.GetGovernment.GetRulerTitle] [colonial_conflict_target.GetGovernment.GetRuler.GetName] pelo incidente e destituiu essa pessoa do cargo."
 conquest_of_paradise.7.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 conquest_of_paradise.8.title: "Conflito na Fronteira Colonial"
 conquest_of_paradise.8.desc: "No conflito recente na fronteira entre [colonial_conflict_source.GetName] e [colonial_conflict_target.GetName], [the_overlord.GetLongName] ficou do lado de [colonial_conflict_source.GetLongName]! O(a) [the_overlord.GetGovernment.GetRulerTitle] [the_overlord.GetGovernment.GetRuler.GetName] decidiu culpar o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] [ROOT.GetCountry.GetGovernment.GetRuler.GetName] pelo incidente e destituiu essa pessoa do cargo."
 conquest_of_paradise.8.a: "Quem esse(a) \"[the_overlord.GetGovernment.GetRulerTitle]\" pensa que é?"
 conquest_of_paradise.9.title: "Conflito na Fronteira Colonial"
 conquest_of_paradise.9.desc: "No conflito recente na fronteira entre [colonial_conflict_source.GetName] e [colonial_conflict_target.GetName], [the_overlord.GetLongName] ficou do nosso lado! O(a) [the_overlord.GetGovernment.GetRulerTitle] [the_overlord.GetGovernment.GetRuler.GetName] decidiu culpar o(a) [colonial_conflict_source.GetGovernment.GetRulerTitle] [colonial_conflict_source.GetGovernment.GetRuler.GetName] pelo incidente e destituiu essa pessoa do cargo."
 conquest_of_paradise.9.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 conquest_of_paradise.10.title: "Milícia Colonial Melhorada"
 conquest_of_paradise.10.desc: "A assembleia propôs que deixássemos de lado recursos essenciais para aprimorar nossa milícia. A colônia precisa de mais proteção dos ataques de nativos e incursões de outras colônias. Isso também pode nos fortalecer se, em algum momento, entrarmos em guerra com [ROOT.GetOverlord.GetName]."
 conquest_of_paradise.10.a: "Decretar a proposta."
 STATIC_MODIFIER_NAME_enhanced_colonial_militia: "Milícia Colonial Melhorada"
 conquest_of_paradise.10.b: "Não vamos decretar a proposta."
 conquest_of_paradise.11.title: "Banir o Comércio de Peles"
 conquest_of_paradise.11.desc: "As pessoas da entidade política [ROOT.GetCountry.GetName] são muito amigáveis com os Nativos. Surgiu uma proposta para banir toda transação comercial privada com os Nativos, incluindo pena de morte para quem for pego ensinando a um Nativo como usar uma arma de fogo. Essas novas restrições vão prejudicar a economia local tanto para os Nativos quanto para os nossos súditos, mas vão garantir nossa segurança contra incursões armadas dos Nativos."
 conquest_of_paradise.11.a: "Aprovem a proposta."
 STATIC_MODIFIER_NAME_restrict_fur_trade: "Comércio de Peles Restringido"
 conquest_of_paradise.11.b: "Ignorar o problema."
 conquest_of_paradise.12.title: "A Colheita de [GetCurrentYear]"
 conquest_of_paradise.12.desc: "A colheita na entidade política [ROOT.GetCountry.GetName] foi bastante precária este ano, e a colônia já está sofrendo com a escassez de alimentos. Os preços do alimentos estão em alta, e há previsão de chegada de um inverno rigoroso. Os Nativos próximos ficaram sabendo da nossa situação complicada e ofereceram um pouco dos seus suprimentos de comida. O que eles trouxeram está longe de ser suficiente para nos sustentar no inverno, mas deve haver mais milho de onde veio esse presente. Algumas pessoas sugerem que enviemos soldados para os vilarejos Nativos para saquear alimentos."
 conquest_of_paradise.12.a: "Pegar o que precisamos."
 conquest_of_paradise.12.b: "Resolveremos isso sozinhos."
 conquest_of_paradise.13.title: "Descoberta de Ferro"
 conquest_of_paradise.13.desc: "Para nos sustentar, a entidade política [ROOT.GetCountry.GetName] precisa buscar novas fontes de renda e reduzir nossa dependência de importação. Surgiu uma ótima oportunidade: descobrimos minério de ferro na entidade política [ROOT.GetCountry.GetName]! Agora há uma proposta para mandar o dono da terra construir uma fornalha e uma forja e começar a produção imediatamente. Em retorno, o dono receberá uma isenção de dez anos para subsidiar o custo inicial."
 conquest_of_paradise.13.a: "Parece ser uma boa oportunidade."
 conquest_of_paradise.13.b: "Não, agradeço."
 conquest_of_paradise.14.title: "Indústria Doméstica de Lã"
 conquest_of_paradise.14.desc: "Os lucros cada vez menores do comércio colonial e a nossa dependência de mercadorias importadas estão começando a prejudicar a entidade política [ROOT.GetCountry.GetName]. Precisamos buscar a independência econômica da importação; para conseguir isso, apresentamos uma nova proposta. Se fizermos uma exportação ilegal de mercadorias de ovelhas e ordenarmos que mais lã seja produzida localmente, garantiremos roupas quentes suficientes para os colonizadores. Para que isso dê certo, devemos fundar uma Manufatura Têxtil na entidade política [ROOT.GetCountry.GetName]."
 conquest_of_paradise.14.a: "Parece ser uma boa oportunidade."
 conquest_of_paradise.14.b: "Não, agradeço."
 conquest_of_paradise.15.title: "Banimento de Cultivo Comercial"
 conquest_of_paradise.15.desc: "Diferentemente dos fundadores da entidade política [ROOT.GetCountry.GetName], os novos colonos tendem a ser menos visionários e a priorizar os lucros em vez de garantir o futuro das próprias famílias. Muitos deles ignoram a necessidade de produzir alimentos para a colônia e, em vez disso, só focam no cultivo comercial, acreditando que conseguirão vender tudo e comprar alimentos de outros fazendeiros. Se isso continuar, nossa colônia pode enfrentar fome e desordem. Para prevenir essa situação, surgiu um projeto de lei que obrigaria novos fazendeiros a produzir alimentos em pelo menos uma parte de seus campos."
 conquest_of_paradise.15.a: "Uma lei parece ser necessária."
 conquest_of_paradise.15.b: "Isso não é da nossa conta."
 conquest_of_paradise.16.title: "Plantações de Tabaco Banidas"
 conquest_of_paradise.16.desc: "Quando chegamos aqui, os preços do Tabaco estavam em alta, e os lucros eram imensos. Agora, com a chegada de mais famílias que começaram suas próprias plantações, a oferta de Tabaco aumentou rapidamente e os preços na Europa passaram a cair ano após ano. Surgiu uma proposta para estabelecer que os produtores banissem o plantio de Tabaco por um ano, para que os preços tenham um tempo para se recuperar. É óbvio que os novos fazendeiros estão rejeitando a proposta, mas precisamos fazer o necessário para proteger nossos meios de subsistência."
 conquest_of_paradise.16.a: "Impor o banimento."
 STATIC_MODIFIER_NAME_banned_tobacco_planting: "Plantações de Tabaco Banidas"
 conquest_of_paradise.16.b: "Rejeitar a proposta."
