﻿l_braz_por:
 settle_the_frontier.1.title: "A Expansão para [target.GetNameWithNoTooltip]"
 settle_the_frontier.1.desc: "[recipient.GetName], membro valente do país [ROOT.GetCountry.GetLongName], se aventurou com um bando de voluntários até as terras não reivindicadas de [target.GetName]. [recipient.GetSheHe|U] e seus seguidores vão expandir os territórios do(a) nosso(a) [ROOT.GetCountry.GetFlavorRank]."
 settle_the_frontier.1.a: "[ROOT.GetCountry.Custom('common_string_ok')]"
 settle_the_frontier.1.a.tt: "[recipient.GetName] tentará colonizar [target.GetName]. O processo pode levar até #Y 10 anos#!"
 settle_the_frontier.2.title: "Empreendimentos para [target.GetNameWithNoTooltip]"
 settle_the_frontier.2.desc: "Embora [from_province.GetName] seja a província capital da entidade política [actor.GetName], alguns habitantes almejam oportunidades em [target.GetName]; as terras que estão sendo atualmente exploradas por [recipient.GetName]."
 settle_the_frontier.2.a: "Deixem essas pessoas começarem uma nova vida na província."
 settle_the_frontier.2.b: "Melhorem a situação deles na capital."
 settle_the_frontier.2.b.tt: "Nenhum [pop|e] migrará para [target.GetName] no próximo ano"
 settle_the_frontier.3.title: "Disseminação Cultural"
 settle_the_frontier.3.desc: "Enquanto [recipient.GetName] expandia o assentamento de [target.GetName], [recipient.GetSheHe] e seus seguidores entraram em contato com uma população nativa dessas terras. [recipient.GetSheHe|U] está pedindo apoio da entidade política [actor.GetName] para disseminar os ideais da cultura [target_culture.GetName] entre os nativos."
 settle_the_frontier.3.a: "Levem nossas melhores histórias e artes para [target.GetNameWithNoTooltip]."
 settle_the_frontier.3.b: "Algumas histórias simples da cultura [target_culture.GetNameWithNoTooltip] devem bastar."
 settle_the_frontier.3.c: "Há poucos motivos para educar os nativos."
 settle_the_frontier.4.title: "Solicitações de Investimento"
 settle_the_frontier.4.desc: "A colonização de [target.GetName] está sendo mais difícil do que o esperado. [recipient.GetName], que se encarregou dessa tarefa, enviou uma solicitação formal para o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle] do povo [actor.GetAdjective] a fim de obter mais financiamento, pois serão necessários mais recursos na exploração."
 settle_the_frontier.4.a: "Precisamos apoiar os colonos a qualquer custo."
 settle_the_frontier.4.b: "Eles mesmos podem se financiar."
 settle_the_frontier.5.title: "Conflitos entre Vizinhos"
 settle_the_frontier.5.desc: "Os assentamentos recentes de [target.GetName] entraram em conflito com os povos e terras vizinhas. [recipient.GetName] nos solicitou a imposição de seu privilégio ao local [target.GetNameWithNoTooltip] de forma mais diligente e pede punição para os encrenqueiros."
 settle_the_frontier.5.a: "Os colonos devem ser respeitados."
 settle_the_frontier.5.b: "As hostilidades vão parar, em algum momento."
 settle_the_frontier.6.title: "Exploração Precoce de Recursos"
 settle_the_frontier.6.desc: "Os esforços de colonização de [recipient.GetName] já tiveram êxito. As novas vilas do povo [actor.GetAdjective] em [target.GetName] estabeleceram os primeiros acessos de exploração de recursos da terra. Nós poderíamos usar nossa autoridade para exigir alguns desses recursos para nossos próprios ganhos..."
 settle_the_frontier.6.a: "Exigimos [target_goods_0.GetNameWithNoTooltip]."
 settle_the_frontier.6.b: "Precisamos de [target_goods_1.GetNameWithNoTooltip] na nossa capital."
 settle_the_frontier.6.c: "O acesso a(ao) [target_goods_2.GetNameWithNoTooltip] apoiará o Estado."
 settle_the_frontier.6.d: "Com certeza eles não precisam tanto de [target_goods_3.GetNameWithNoTooltip]."
 settle_the_frontier.6.e: "Ter [target_goods_4.GetNameWithNoTooltip] será excelente para nós."
 settle_the_frontier.6.zzz: "Não devemos tirar esses materiais preciosos deles."
 settle_the_frontier.100.title: "O Assentamento de [target.GetNameWithNoTooltip]"
 settle_the_frontier.100.desc: "Há alguns anos, [recipient.GetName] partiu sob o comando [actor.GetAdjective] para as terras não estabelecidas de [target.GetName] para tomá-las para a entidade política [actor.GetLongNameWithNoTooltip]. Essa ação chegou ao fim hoje, finalmente!"
 settle_the_frontier.100.desc.a: "$settle_the_frontier.100.desc$\n\n[recipient.GetNameWithNoTooltip] transferiu a província para sua terra natal. Embora [recipient.GetSheHe] continue governando as terras estabelecidas, o território agora está totalmente sob a nossa administração."
 settle_the_frontier.100.desc.b: "$settle_the_frontier.100.desc$\n\nInfelizmente, [recipient.GetNameWithNoTooltip] nunca retornou para a entidade política [actor.GetNameWithNoTooltip]. Parece que a autonomia que concedemos a [recipient.GetSheHe] [recipient.GetHerHim] fez declarar as terras como sua própria entidade política [target_country.GetLongName]."
 settle_the_frontier.100.a: "[actor.Custom('common_string_positive')]"
 settle_the_frontier.100.b: "[recipient.GetSheHe|U] se arrependerá dessa insolência!"
 settle_the_frontier.100.b.tt: "A entidade política [target_country.GetName] foi estabelecida no local [target.GetName]"
 settle_the_frontier.100.c: "O que houve com [target.GetNameWithNoTooltip]?"
 settle_the_frontier.101.title: "O Fim da Expansão para [target.GetNameWithNoTooltip]"
 settle_the_frontier.101.desc: "Com a morte repentina de [recipient.GetName], os colonos que [recipient.GetHerHim] seguiram até o fim perderam toda a esperança e moral para continuar o empreendimento. A união foi tomada pelo caos, e os poucos assentamentos estabelecidos foram desfeitos."
 settle_the_frontier.101.a: "[actor.Custom('common_string_disappointing')]"
 settle_the_frontier.101.a.tt: "Nossos esforços para colonizar [target.GetName] foram descontinuados"
 settle_the_frontier.102.title: "Assentamento Fracassado de [target.GetNameWithNoTooltip]"
 settle_the_frontier.102.desc: "Embora os esforços de [recipient.GetName] para colonizar as terras de [target.GetName] fossem promissores, soubemos que começamos a agir muito tarde. Toda a província já foi colonizada e fortificada pelos nossos vizinhos..."
 settle_the_frontier.102.a: "[actor.Custom('common_string_disappointing')]"
 settle_the_frontier.102.a.tt: "[recipient.GetName] retorna para a entidade política [actor.GetName]"
 settler_character_truthfulness: "Lealdade de Colonos"
 change_settling_character_loyalty: "Aumenta sua #Y $settler_character_truthfulness$#! em $VALUE|V0G$ (atual: #Y [CHARACTER.MakeScope.GetVariable('settler_character_truthfulness').GetValue]#!)"
 neg_change_settling_character_loyalty: "Diminui sua #Y $settler_character_truthfulness$#! em $VALUE|V0R$ (atual: #Y [CHARACTER.MakeScope.GetVariable('settler_character_truthfulness').GetValue]#!)"
 third_change_settling_character_loyalty: "[CHARACTER.GetName] aumenta sua #Y $settler_character_truthfulness$#! em $VALUE|V0G$ (atual: #Y [CHARACTER.MakeScope.GetVariable('settler_character_truthfulness').GetValue]#!)"
 third_neg_change_settling_character_loyalty: "[CHARACTER.GetName] diminui sua #Y $settler_character_truthfulness$#! em $VALUE|V0R$ (atual: #Y [CHARACTER.MakeScope.GetVariable('settler_character_truthfulness').GetValue]#!)"
 past_change_settling_character_loyalty: "Aumentou sua #Y $settler_character_truthfulness$#! em $VALUE|V0G$ (atual: #Y [CHARACTER.MakeScope.GetVariable('settler_character_truthfulness').GetValue]#!)"
 past_neg_change_settling_character_loyalty: "Diminuiu sua #Y $settler_character_truthfulness$#! em $VALUE|V0R$ (atual: #Y [CHARACTER.MakeScope.GetVariable('settler_character_truthfulness').GetValue]#!)"
 third_past_change_settling_character_loyalty: "[CHARACTER.GetName] aumentou sua #Y $settler_character_truthfulness$#! em $VALUE|V0G$ (atual: #Y [CHARACTER.MakeScope.GetVariable('settler_character_truthfulness').GetValue]#!)"
 third_past_neg_change_settling_character_loyalty: "[CHARACTER.GetName] diminuiu sua #Y $settler_character_truthfulness$#! em $VALUE|V0R$ (atual: #Y [CHARACTER.MakeScope.GetVariable('settler_character_truthfulness').GetValue]#!)"
