colors = {
	todo_purple = rgb { 1 0 1 }
	
	# Base colors
	white = 				hsv360 	{	0		0		92	} 
	yellow = 			hsv360 	{	42	80	85	}	
	black = 				hsv360 	{	0		0		15	} 	
	blue = 				hsv360 	{	216	78	48	} 
	green =				hsv360 	{	97	75	40	} 
	red = 					hsv360 	{	358 	85	52	}
	purple =				hsv360 	{	320	75	50	} 
	
	# Other colors
	grey = 				hsv360 	{	20	0		70	} 
	grey_dark = 		hsv360 	{	20	0		35	} 
	green_light =		hsv360 	{	97	60	50	} 	
	red_mid = 			hsv360 	{	358 	78	55	}

	red_light = 		hsv360 	{	358 	72	64	}
	red_dark = 		hsv360 	{	358 	80	36	}
	tyrian = 				hsv360 	{	335	80	40	}
	peach = 				hsv360 	{	30	40	90	} 
	yellow_light = 	hsv360 	{	42	75	90	}			
	yellow_mid = 	hsv360 	{	42	80	75	}		
	yellow_dark = 	hsv360 	{	42	65	70	}		
	saffron = 			hsv360 	{	32	75	75	}
	saffron_mid = 	hsv360 	{	32	85	70	}
	orange = 			hsv360 	{	23	100	70	}	
	beige = 				hsv360 	{	30	0		20	} 		
	maroon = 			hsv360 	{	358 	70	35	}
	brown = 			hsv360 	{	26	70	25	} 	
	brown_light = 	hsv360 	{	26 	70	50	} 		
	blue_light =		hsv360 	{	216	65	60	} 	
	blue_mid =			hsv360 	{	216	70	55	} 
	blue_dark = 		hsv360 	{	210	100	35	}
	purple_mid =		hsv360 	{	320	60	42	}
	pearl = 				hsv360 	{	160	2		80	} 	
	cream = 				hsv360 	{	42	8		95	} 
	ivory = 				hsv360 	{	60	8		95	} 	
	cyan = 				hsv360 	{	195	65	60	}	
	
	white_secondary = 	hsv360 	{	0		0	90	} 	
	black_secondary = 	hsv360 	{	0		0		18	}	
	red_secondary = 		hsv360 	{	358 	75	60	}
	blue_secondary = 		hsv360 	{	216	75	52	} 	
	green_secondary = 	hsv360 	{	97	70	45	}
	
	
	# Aboriginals
	clay = 					hsv360 	{	25	75	50	}	
	brick =  				hsv360 	{	10	60	35	}	
	blue_gray = 		hsv360 	{	209	51	42	} 
	brown_dark = 	hsv360 	{	0		15	20	} 		
	
	# Japan	
	indigo = 				hsv360 	{	232	64	32	}		# ai
	indigo_green = 		hsv360 	{	189	50	30	}		# japanese indigo
	blue_sky = 				hsv360 	{	200	80	50	}		# hanada
	green_pine = 		hsv360 	{	130	70	35	}		# midori
	brown_tea = 			hsv360 	{	24	45	33	} 		# kobicha	
	red_scarlet = 			hsv360 	{	08 	82	60	}  		# japanese red-orange
	yellow_pale = 		hsv360 	{	45	65	85	}	
	
} 