template AuthorityLedger_Button_Tooltip {
	ConceptTooltipType = {
		blockoverride "title_text" { text = "al_authority_tooltip_title" }

		blockoverride "tooltip_content" {
			vbox = {
				using = layoutpolicy_vertical
				spacing = 4

				hbox = {
					spacing = 6
					text_single = { text = "Tick:" }
					text_single = { text = "[Player.MakeScope.GetVariable('v4_tick').GetValue|0]" }
				}

				hbox = {
					spacing = 6
					text_single = { text = "al_authority_tooltip_cb_label" }
					text_single = {
						text = "[Player.MakeScope.GetVariable('v3_7').GetValue|0]"
						tooltipwidget = { using = al_trank_cb_value_tooltip }
					}
				}

				hbox = {
					spacing = 6
					text_single = { text = "al_authority_tooltip_lb_label" }
					text_single = {
						text = "[Player.MakeScope.GetVariable('v3_8').GetValue|0]"
						tooltipwidget = { using = al_trank_lb_value_tooltip }
					}
				}

				hbox = {
					spacing = 6
					text_single = { text = "al_authority_tooltip_na_label" }
					text_single = {
						text = "[Player.MakeScope.GetVariable('v4_3').GetValue|0]"
						tooltipwidget = { using = al_trank_na_value_tooltip }
					}
				}

				hbox = {
					spacing = 6
					text_single = { text = "al_authority_tooltip_ta_label" }
					text_single = {
						text = "[Player.MakeScope.GetVariable('v4_ta').GetValue|0]"
						tooltipwidget = { using = al_trank_ta_value_tooltip }
					}
				}

				hbox = {
					visible = "[GetPlayer.GetDiplomacy.IsSubject]"
					spacing = 6
					text_single = { text = "al_authority_tooltip_subject_note" }
				}
			}
		}
	}
}

template al_trank_ta_value_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "al_trank_ta_tooltip_title"
		}

		blockoverride "tooltip_content" {
			TooltipListBase = {
				TooltipListRowContent = {
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_ta_tooltip_formula" }
						}
					}
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_ta_tooltip_v43" }
							expand = {}
							text_single = { raw_text = "[Player.MakeScope.GetVariable('v4_3').GetValue|0]" }
						}
					}
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_ta_tooltip_ta" }
							expand = {}
							text_single = { raw_text = "[Player.MakeScope.GetVariable('v4_ta').GetValue|0]" }
						}
					}
				}
			}
		}
	}
}

template al_trank_cb_value_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "al_trank_cb_tooltip_title"
		}

		blockoverride "tooltip_content" {
			TooltipListBase = {
				TooltipListRowContent = {
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_cb_tooltip_formula" }
						}
					}
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_cb_tooltip_v37" }
							expand = {}
							text_single = { raw_text = "[Player.MakeScope.GetVariable('v3_7').GetValue|0]" }
						}
					}
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_cb_tooltip_gov" }
							expand = {}
							text_single = { raw_text = "[Player.MakeScope.GetVariable('v3_2').GetValue|2]" }
						}
					}
				}
			}
		}
	}
}

template al_trank_lb_value_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "al_trank_lb_tooltip_title"
		}

		blockoverride "tooltip_content" {
			TooltipListBase = {
				TooltipListRowContent = {
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_lb_tooltip_formula" }
						}
					}
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_lb_tooltip_v38" }
							expand = {}
							text_single = { raw_text = "[Player.MakeScope.GetVariable('v3_8').GetValue|0]" }
						}
					}
				}
			}
		}
	}
}

template al_trank_na_value_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "al_trank_na_tooltip_title"
		}

		blockoverride "tooltip_content" {
			TooltipListBase = {
				TooltipListRowContent = {
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_na_tooltip_formula" }
						}
					}
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_na_tooltip_v43" }
							expand = {}
							text_single = { raw_text = "[Player.MakeScope.GetVariable('v4_3').GetValue|0]" }
						}
					}
				}
			}
		}
	}
}

template al_trank_rank_value_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "al_trank_rank_tooltip_title"
		}

		blockoverride "tooltip_content" {
			TooltipListBase = {
				TooltipListRowContent = {
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_rank_tooltip_formula" }
						}
					}
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_rank_tooltip_value" }
							expand = {}
							text_single = { raw_text = "T[Player.MakeScope.GetVariable('v5_t_rank').GetValue|0]" }
						}
					}
				}
			}
		}
	}
}

template al_authority_ledger_tooltip {
	using = AuthorityLedger_Button_Tooltip
}
