﻿l_english:
 CLOSE: "Close"
 CLOSE_TAB: "Close Tab"
 BACK: "Back"
 SHOW_HISTORY: "Show panels history"
 CLOSE_TOOLTIP: "Close"
 BACK_TOOLTIP_LEFT: "Go back"
 BACK_TOOLTIP_RIGHT: "Show panels history"
 TOP_BAR_VERSION: "Exe Git Version: [GetBuildRevision]\nChecksum: [GetMPChecksum]\n[GetRandomLogInfo] [GetBuildRevisionTime]\nServer: [GetServer]"
 TOP_BAR_VERSION_LIVE: "Europa Universalis V: $NUM$($NAME$)\nChecksum: [GetMPChecksum]"
 SHORT_VERSION_LIVE: "Europa Universalis V $NUM$ ($NAME$)\nChecksum: [GetMPChecksum]"
 OK_BUTTON: "Ok"
 CANCEL_BUTTON: "Cancel"
 FLAG_BUTTONS: "\nLeft-click: Open Government Window   -   Right-click: Go to Capital    -   Double click: Go to Capital and Open Government Window"
 DEFAULT_TEXT: "default" 
 HARDWARE_CHECKER_INTRO: "The following errors have been found:\n\n"
 HARDWARE_CHECKER_ENDING: "\nYou may experience problems or poor performance when playing if you do not meet the minimum requirements."
 HARDWARE_CHECKER_RAM: "$JOM_BULLET_WITH_TAB$Not enough RAM, the minimum is 16GB.\n"
 HARDWARE_CHECKER_BINDLESS_SUPPORT: "$JOM_BULLET_WITH_TAB$Bindless resources are not supported on this GPU. 3D Terrain will be disabled.\n"
 HARDWARE_CHECKER_VRAM: "$JOM_BULLET_WITH_TAB$Not enough dedicated VRAM on this GPU, you have $VRAM$MB the minimum is 6000MB.\n"
 HARDWARE_CHECKER_WINDOW_TITLE: "Hardware checker"
 HARDWARE_CHECKER_SETTINGS_CHANGED: "$JOM_BULLET_WITH_TAB$Some settings have been set based on your hardware. If you want to change them, please go to the settings menu."
 LOADING_TRANSITION_PROGRESS: "Loading - $PROGRESS|0%$"
 CANCEL_JOIN_SERVER: "Cancel Connection"
 PASSWORD_REQUIRED: "Password Required"
 ENTER_TO_CONTINUE: "Please enter it to continue"