﻿irrigation_systems = {
	is_foreign = no
	max_levels = irrigant_cap
	pop_type = peasants

	category = infrastructure_category
	employment_size = generic_peasant_building_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	location_potential = {
		OR = {
			has_river = yes
			is_adjacent_to_lake = yes
		}
	}
	
	build_time = infrastructure_build_time
	
	unique_production_methods = {
		irrigation_maintenance = {
			tools = 0.1
			category = building_maintenance
		}
	}

	construction_demand = village_construction

	modifier = {
		local_population_capacity = 1.0
		local_monthly_food_modifier = 0.05
	}
}

bridge_infrastructure = {
	is_foreign = no
	pop_type = laborers
	max_levels = 1
	
	employment_size = generic_peasant_building_employment
	
	category = infrastructure_category

	rural_settlement = yes
	town = yes
	city = yes
	
	build_time = infrastructure_build_time
	
	location_potential = {
		has_river = yes
		num_roads > 0
	}
	allow = { }	
	
	modifier = {
		local_distance_from_capital_cost_modifier = -0.05
		movement_cost = -0.1
	}
	
	possible_production_methods = {
		bridge_maintenance
	}
	
	construction_demand = bridge_construction
}

pound_lock_canal_infrastructure = {
	is_foreign = no
	pop_type = laborers
	max_levels = 1
	
	employment_size = generic_peasant_building_employment
	
	category = infrastructure_category

	city = yes
	
	build_time = infrastructure_build_time
	
	location_potential = {
		OR = {
			is_coastal = yes
			has_river = yes
			is_adjacent_to_lake = yes
		}
		development >= 20
	}
	allow = { }	
	
	modifier = {
		local_distance_from_capital_cost_modifier = -0.05
		local_monthly_food_modifier = 0.05
	}
	
	possible_production_methods = {
		pound_lock_canal_infrastructure_maintenance
	}
	
	construction_demand = pound_lock_canal_infrastructure_construction
}



mason = {
	is_foreign = no
	max_levels = guild_max_level
	pop_type = laborers


	category = basic_industry_category
	employment_size = advanced_peasant_building_employment
	
	rural_settlement = yes
	town = yes
	city = yes

	build_time = guild_build_time
	
	unique_production_methods = {
		stone_bricks = {
			stone = 0.4
			produced = masonry
			output = 0.5
			category = guild_input
		}
		clay_bricks = {
			clay = 0.8
			produced = masonry
			output = 0.5
			category = guild_input
		}

	}

	construction_demand = basic_construction_needs
}

mercury_patio = {
	is_foreign = no
	max_levels = mercury_patio_max_level
	pop_type = laborers

	category = rgo_building_category
	employment_size = advanced_peasant_building_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	location_potential = {
		OR = {
			raw_material = goods:silver
			raw_material = goods:goods_gold
		}
	}
	
	build_time = guild_build_time
	
	unique_production_methods = {
		mercury_patio_maintenance = {
			mercury = 1.0
			category = building_maintenance
		}
	}

	construction_demand = mercury_patio_construction

	modifier = {
		local_goods_gold_output_modifier = 1.0
		local_silver_output_modifier = 1.0
	}
}




tar_kiln = {
	is_foreign = no
	pop_type = laborers
	max_levels = rural_building_cap
	
	employment_size = tiny_rural_peasant_produce_employment
	
	category = basic_industry_category
	
	rural_settlement = yes
	town = yes
	city = yes
	
	location_potential = {
		OR = {
			vegetation = woods
			vegetation = forest
			vegetation = jungle
			raw_material = goods:lumber
		}		
	}

	unique_production_methods = {	
		tar_kiln_maintenance = {
			produced = tar
			output = 1.0
			lumber = 1.0
			category = guild_input

			debug_max_profit = 0.5
		}
	}

	build_time = rural_build_time

	construction_demand = guild_construction
}


horse_breeders = {
	is_foreign = no
	pop_type = laborers
	max_levels = rural_building_cap
	
	employment_size = tiny_rural_peasant_produce_employment
	
	category = rgo_building_category
	
	rural_settlement = yes
	town = yes
	city = yes

	location_potential = {
		raw_material = goods:horses
	}
	
	allow = {
		OR = {
			climate = mediterranean
			climate = continental
			climate = oceanic
		}
	}
	
	unique_production_methods = {
		
		horse_breeders_maintenance = {
			produced = horses
			output = 1
			wheat = 1.5
			horses = 0.3
			category = building_maintenance
		}
	}

	build_time = rural_build_time

	construction_demand = horse_breeders_construction
}


stone_quarry = {
	is_foreign = no
	max_levels = rural_building_cap
	pop_type = laborers
	
	employment_size = rural_peasant_produce_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	location_potential = {
		OR = {
			topography = mountains
			topography = plateau
			topography = hills
		}
		NOT = {
			raw_material = goods:stone
		}
	}

	category = rgo_building_category
	
	unique_production_methods = {
	
		stone_quarry_maintenance = {
			tools = 0.1
			lumber = 0.12
			leather = 0.1
			
			produced = stone
			output = 1
			
			category = building_maintenance
		}
		
		crude_quarry_maintenance = {
			lumber = 0.28
			
			produced = stone
			output = 0.5
			
			category = building_maintenance
		}
	}

	build_time = rural_build_time

	construction_demand = basic_construction_needs
}



lumber_mill = {
	is_foreign = no
	max_levels = rural_building_cap
	pop_type = laborers
	
	employment_size = rural_peasant_produce_employment
	
	rural_settlement = yes
	town = yes
	city = yes

	
	location_potential = {
		OR = {
			vegetation = woods
			vegetation = forest
			vegetation = farmland
			vegetation = jungle
		}
		NOT = {
			raw_material = goods:lumber
		}
	}

	category = rgo_building_category
	
	build_time = rural_build_time
	
	unique_production_methods = {
		lumber_mill_maintenance = {
			produced = lumber
			output = 1

			tools = 0.4
			
			category = building_maintenance
		}
	}

	construction_demand = basic_construction_needs
}




fiber_crops_farm = {
	is_foreign = no
	max_levels = rural_building_cap
	pop_type = laborers
	
	employment_size = rural_peasant_produce_employment
	
	rural_settlement = yes
	town = yes
	city = yes

	location_potential = {
		NOT = {
			raw_material = goods:fiber_crops
		}
		NOT = { climate = arctic }
	}

	category = rgo_building_category
	
	build_time = rural_build_time
	
	unique_production_methods = {
		fiber_crops_farm_maintenance = {
			livestock = 0.5
			lumber = 0.2
			tools = 0.1
			category = building_maintenance
			
			produced = fiber_crops
			output = 0.8
			
		}
	}

	construction_demand = farm_constructions
}

sand_pit = {
	is_foreign = no
	max_levels = rural_building_cap
	pop_type = laborers
	
	employment_size = rural_peasant_produce_employment
	
	rural_settlement = yes
	town = yes
	city = yes

	location_potential = {
		NOT = {
			raw_material = goods:sand
		}
	}

	category = rgo_building_category
	
	build_time = rural_build_time
	
	unique_production_methods = {
		sand_pit_maintenance = {
			tools = 0.06
			lumber = 0.15
			category = building_maintenance
			
			produced = sand
			output = 1
			
		}
	}

	construction_demand = basic_construction_needs
}


bog_iron_smelter = {
	is_foreign = no
	max_levels = rural_building_cap
	pop_type = laborers
	
	employment_size = rural_peasant_produce_employment
	
	rural_settlement = yes
	town = yes
	city = yes

	
	location_potential = {
		OR = {
			is_adjacent_to_lake = yes
			topography = wetlands
		}
		NOT = {
			raw_material = goods:iron
		}
	}

	category = rgo_building_category
	
	unique_production_methods = {
		bog_iron_maintenance = {
			produced = iron
			output = 0.3
			coal = 0.40
			debug_max_profit = 0.2
			category = building_maintenance
		}
	}
	
	build_time = rural_build_time
	construction_demand = basic_construction_needs
}

clay_pit = {
	is_foreign = no
	max_levels = rural_building_cap
	pop_type = laborers
	
	employment_size = rural_peasant_produce_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	location_potential = {
		OR = {
			is_coastal = yes
			has_river = yes
			is_adjacent_to_lake = yes
		}
		NOT = {
			raw_material = goods:clay
		}
	}

	category = rgo_building_category
	
	unique_production_methods = {
		clay_pit_maintenance = {
			produced = clay
			output = 1
			lumber = 0.28
			category = building_maintenance
		}
	}
	
	build_time = rural_build_time
	construction_demand = basic_construction_needs

}

salt_collector = {
	is_foreign = no
	pop_type = laborers
	max_levels = rural_building_cap
	
	employment_size = rural_peasant_produce_employment
	
	category = rgo_building_category
	
	rural_settlement = yes
	town = yes
	city = yes

	location_potential = {
		OR = {
			vegetation = desert
			is_coastal = yes
		}
	}

	unique_production_methods = {
		
		salt_collector_maintenance = {
			produced = salt
			output = 0.3
			
			clay  = 2.0
			category = building_maintenance
		}
	}

	modifier = {
	}

	build_time = rural_build_time

	construction_demand = farm_constructions
}




fruit_orchard = {
	is_foreign = no
	pop_type = laborers
	max_levels = rural_building_cap
	
	employment_size = rural_peasant_produce_employment
	
	category = rgo_building_category
	
	rural_settlement = yes
	town = yes
	city = yes

	location_potential = {
		OR = {
			vegetation = grasslands
			vegetation = farmland
			vegetation = woods
			vegetation = jungle
		}
	}

	unique_production_methods = {
		
		fruit_orchard_maintenance = {
			produced = fruit
			output = 0.3
			
			lumber = 0.17
			category = building_maintenance
		}
	}

	build_time = rural_build_time

	construction_demand = farm_constructions
}


