﻿cantonments = {
	is_foreign = no
	pop_type = soldiers
	max_levels = 1
	
	employment_size = manpower_employment
	
	category = military_category
	
	rural_settlement = yes
	town = yes
	city = yes
	
	
	build_time = generic_event_building

	country_potential = {
		always = no
	}
	allow = {
		always = no
	}

	modifier = {
		local_manpower = 0.01
		can_recruit_regiment_in_this_location = yes
	}
	
		
	possible_production_methods = {
		soldier_building_maintenance
	}
	

	construction_demand = soldier_building_construction
}



grand_palace = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	
	employment_size = noble_cultural_employment
	
	category = cultural_category
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = large_capital_build_time
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	
	
	remove_if = {
		is_no_longer_capital = yes
	}
	
	modifier = {
		local_cultural_tradition = 0.25
		local_cultural_influence = 0.25
	}
	
	possible_production_methods = {
		early_capital_building_maintenance
	}

	
	custom_tags = { unique_palace }
	construction_demand = capital_building_construction
}




great_madrasa = {
	is_foreign = no
	max_levels = 1
	pop_type = clergy
	
	employment_size = huge_religious_building_employment
	
	category = religious_category
	graphical_tags = { large_religious }
	
	rural_settlement = no
	town = yes
	city = yes
	
	build_time = religious_building_time
	
	expensive = yes
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	
	unique_production_methods = {
		great_madrasa_maintenance = {
			paper = 0.5
			cloth = 0.4
			
			category = building_maintenance
		}

	}


	remove_if = {	
		location = {
			owner ?= { religion.group != religion_group:muslim }
		}
	}

	
	
	construction_demand = town_building_construction
	
	modifier = {
		local_clergy_estate_power = 0.25
		local_clergy_max_literacy = 10
		local_pop_conversion_speed = 0.02
		local_tribal_promotion = 0.1
	}
}





tibetan_great_monastery = {
	is_foreign = no
	max_levels = 1
	pop_type = clergy
	
	employment_size = huge_religious_building_employment
	
	category = religious_category
	
	rural_settlement = no
	town = yes
	city = yes
	
	build_time = religious_building_time
	
	expensive = yes
	graphical_tags = { large_religious }
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	remove_if = {
		location = {
			NOT = { 
				owner = { 
					religion = religion:tibetan_buddhism
				}
			}
		}
	}
	
	
	possible_production_methods = {
		temple_maintenance
	}
	construction_demand = town_building_construction
	
	modifier = {
		local_clergy_estate_power = 0.1
		local_clergy_max_literacy = 10
		local_pop_conversion_speed = 0.02
	}
}




tower_of_belem = {
	is_foreign = no
	pop_type = soldiers
	max_levels = 1
	
	employment_size = castle_employment
	
	category = defense_category
	
	town = yes
	city = yes
	
	expensive = yes
	build_time =generic_town_build_time
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	
	
	modifier = {
		hostile_fleet_attrition = 1
		local_defensive = 0.2
	}
	
	
	possible_production_methods = {
		basic_castle_maintenance
	}
	construction_demand = castle_construction
}


fortezza_di_sant_andrea = {
	is_foreign = no
	pop_type = soldiers
	max_levels = 1
	
	employment_size = castle_employment
	
	category = defense_category
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = generic_town_build_time
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	
	
	modifier = {
		local_defensive = 0.25
		local_garrison_size = 0.1
	}
	

	
	possible_production_methods = {
		basic_castle_maintenance
	}
	construction_demand = castle_construction
}


great_temple_of_tenochtitlan = {
	is_foreign = no
	max_levels = 7
	pop_type = clergy
	
	employment_size = large_religious_building_employment
	
	category = religious_category
	
	rural_settlement = no
	town = yes
	city = yes
	
	build_time = religious_building_time
	
	expensive = yes
	
	country_potential = {
		has_or_had_tag = TNC
	}
	allow = {
		has_unlocked_building_trigger = {
			type = great_temple_of_tenochtitlan
		}
	}
	remove_if = {
		owner ?= {
			NOT = { religion = religion:nahuatl }
		}
	}
	
	capital_country_modifier = {
		monthly_doom = -0.01
	}
	
	possible_production_methods =  {
		temple_maintenance
	}
	construction_demand = town_building_construction
	
	modifier = {
		local_clergy_estate_power = 0.2
		local_pop_conversion_speed = 0.01
		local_cultural_tradition = 0.1
	}
}



corporation_of_london = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	estate = burghers_estate
	
	employment_size = large_burgher_employment
	
	category = government_category
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = generic_town_build_time
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	
	
	modifier = {
		local_burghers_estate_power = 1.0
	}
	
	possible_production_methods =  {
		capital_administration_maintenance
	}
	construction_demand = early_capital_building_construction
}



grand_apartment = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	
	employment_size = noble_cultural_employment
	
	category = government_category
	
	town = yes
	city = yes
	
	build_time = generic_town_build_time
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}	
	
	modifier = {
		local_crown_estate_power = 1.0
	}
	
	unique_production_methods = {
		grand_apartment_maintenance = {
			furniture = 0.1
			books = 0.1
			marble = 0.05
				
			category = building_maintenance
		}

	}
	construction_demand = grand_apartment_construction
}

sanssouci = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	
	employment_size = noble_cultural_employment
	
	category = cultural_category
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = cultural_building_time
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	
	
	modifier = {
		local_cultural_tradition = 0.33
		local_cultural_influence = 0.33
		local_crown_estate_power = 0.25
	}
	
	possible_production_methods = {
		capital_building_maintenance
	}
	custom_tags = { unique_palace }
	construction_demand = capital_building_construction
}

berlin_palace = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	
	employment_size = noble_cultural_employment
	
	category = cultural_category
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = cultural_building_time
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	
	
	capital_modifier = {
		local_cultural_tradition = 0.25
		local_cultural_influence = 0.25
		local_crown_estate_power = 0.5
	}
	
	possible_production_methods = {
		early_capital_building_silver_maintenance
	}
	custom_tags = { unique_palace }
	construction_demand = early_capital_building_construction
}


versailles = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	
	employment_size = insane_noble_employment
	
	category = cultural_category
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = cultural_building_time
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	
	
	capital_modifier = {
		local_cultural_tradition = 0.5
		local_cultural_influence = 0.5
		local_crown_estate_power = 1.0
	}
	
	capital_country_modifier = { 
		diplomatic_reputation = diplomatic_reputation_mild_bonus 
	}
	
	
	possible_production_methods = {
		capital_building_maintenance
	}
	custom_tags = { unique_palace }
	construction_demand = capital_building_construction
}

enderun_academy = {
	is_foreign = no
	pop_type = soldiers
	max_levels = 1
	
	category = military_category
	
	employment_size = manpower_100_employment
	
	rural_settlement = yes
	
	build_time = soldier_building


	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	
	modifier = {
		local_manpower = 0.02
		can_recruit_regiment_in_this_location = yes
	}
	capital_country_modifier = {
		country_cabinet_efficiency = 0.05
	}
	
	
	unique_production_methods = {
		endrun_academy_maintenance = {
			firearms = 0.5
			leather = 0.5
			cloth = 0.25
			paper = 0.5
			weaponry = 0.5
			fine_cloth = 0.5
			
			category = building_maintenance
		}

	}
	construction_demand = soldier_building_construction


}



imperial_halic_shipyards = {
	is_foreign = no
	pop_type = soldiers
	
	max_levels = 1
	employment_size = dry_dock_employment
	
	category = military_category
	
	rural_settlement = no
	town = no
	city = yes
	
	
	build_time = large_port_building_time


	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}

	modifier = {
		max_ships_built_at_same_time = 2
		local_sailors = 0.02
		can_build_ships_in_this_location = yes
	}
	
	unique_production_methods = {
		imperial_halic_shipyards_maintenance = {
			tar = 0.5
			naval_supplies = 1.0
			tools = 0.2
			lumber = 0.4
			stone = 0.24
			category = building_maintenance
		}
	}

	construction_demand = port_building_construction
}

rock_of_monaco = {	#Yes, we represent Monaco as a building of Nice
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	in_empty = any
	employment_size = huge_noble_employment
	category = cultural_category
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = generic_town_build_time
	
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	
	modifier = {
		manpower_to_building_owner = 0.002
		sailors_to_building_owner = 0.002
		building_owner_maritime_presence = 0.025
	}
	
	
	possible_production_methods = {
		early_capital_building_maintenance
	}
	construction_demand = capital_building_construction
}

llotja_seda = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	
	employment_size = guild_employment
	
	category = trade_category
	
	town = yes
	city = yes
	
	
	build_time = guild_build_time
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	
	modifier = {
		local_burghers_estate_power = 1.0
		local_silk_output_modifier = 0.25
		merchant_power_from_building = 0.1
	}
	
	unique_production_methods = {
		llotja_seda_maintenance = {
			silk = 0.4
			dyes = 0.15
			
			category = guild_input
		}

	}
	construction_demand = guild_construction
}

camara_comptos = {
	is_foreign = no
	pop_type = burghers

	max_levels = 1
	employment_size = small_burgher_employment

	category = government_category
	
	rural_settlement = no
	town = yes
	city = yes
	
	expensive = yes

	location_potential = {
		is_capital = yes
	}
	
	country_potential = {
		OR = {
			culture = culture:basque
			has_or_had_tag = NAV
		}
	}

	remove_if = {
		is_no_longer_capital = yes
	}

	build_time = government_build_time

	capital_country_modifier = {
		monthly_inflation = -0.0005
	}
	
	possible_production_methods =  {
		capital_administration_maintenance
	}
	construction_demand = early_capital_building_construction

}

zwinger = {
	is_foreign = no
	pop_type = nobles

	max_levels = 1
	employment_size = normal_noble_employment

	category = government_category
	
	rural_settlement = no
	town = yes
	city = yes
	
	expensive = yes

	location_potential = {
		is_capital = yes
	}
	
	country_potential = {
		OR = {
			has_or_had_tag = MEI
			has_or_had_tag = SAX
		}
	}

	allow = {
		always = no
	}

	build_time = cultural_building_time

	modifier = {
		local_cultural_tradition = 0.25
		local_cultural_influence = 0.25
	}

	capital_country_modifier = {
		global_nobles_estate_power = 0.05
	}
	
	possible_production_methods = {
		early_capital_building_silver_maintenance
	}
	construction_demand = early_capital_building_silver_construction

}

globe_theatre = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	
	category = cultural_category
	
	employment_size = cultural_employment
	
	rural_settlement = no
	town = no
	city = yes

	country_potential = {
		custom_tooltip = globe_theatre_why
		OR = {
			has_or_had_tag = ENG
			has_or_had_tag = GBR
		}
	}
	
	allow = {
		custom_tooltip = {
			text = globe_theatre_why
			always = no
		}
	}

	expensive = yes

	build_time = cultural_building_time
	
	modifier = {
		local_cultural_tradition = 0.25
		local_monthly_literacy = 0.25
	}

	capital_country_modifier = {
		global_peasants_max_literacy = 10
		global_soldiers_max_literacy = 10
		global_laborers_max_literacy = 10
		cultural_influence_modifier = 0.05
	}
	
	unique_production_methods = {
		globe_theater_maintenance = {
			cloth = 0.2
			furniture = 0.1
			wine = 0.3
			paper = 0.5
			fine_cloth = 0.4
			
			category = building_maintenance
		}
	}

	construction_demand = globe_construction
}


schwaz_mine = {
	is_foreign = no
	pop_type = laborers
	max_levels = 1
	
	category = rgo_building_category
	
	employment_size = rural_peasant_produce_employment

	
	rural_settlement = yes
	town = yes
	city = yes

	country_potential = {
		always = no
	}
	allow = {
		always = no
	}

	
	

	build_time = infrastructure_build_time
	
	unique_production_methods = {
		schwaz_mine_maintenance = {
			tools = 0.4
			leather = 0.5
			lumber = 0.5
			stone = 0.5
			liquor = 0.2
			
			produced = silver
			output = 1.0
			
			debug_max_profit = 1		#unique building only 1 level, acceptable to have a high profit.
			
			category = building_maintenance
		}

	}
	
	modifier = {
		local_silver_output_modifier = 2.0
	}
	
	construction_demand = basic_construction_needs
}



urban_parliament_seat = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	
	category = government_category
	
	employment_size = generic_burgher_employment
	
	rural_settlement = no
	town = yes
	city = yes

	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	
	can_destroy = {
		always = no
	}

	can_close = no
	
	remove_if = {
		location = {
			OR = {
				NOT = { integration_level = core }
				owner = { has_parliament = no }
				owner = { modifier:has_a_parliamentary_system = no }
			}
		}
	}


	modifier = {
		local_burghers_estate_power = 0.25
		has_parliament_seat = yes
	}

	
	

	build_time = generic_event_building
	
	
	possible_production_methods = {
		urban_parliament_seat_maintenance
	}
	construction_demand = capital_building_construction
}

ribeira_das_naus = {
	is_foreign = no
	pop_type = burghers
	
	max_levels = 1
	employment_size = dry_dock_employment
	
	category = military_category
	
	rural_settlement = no
	town = no
	city = yes
	
	
	build_time = generic_event_building

	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}

	modifier = {
		max_ships_built_at_same_time = 2
		local_sailors = 0.02
		can_build_ships_in_this_location = yes
	}
	
	
	unique_production_methods = {
		ribeira_das_naus_maintenance = {
			tar = 0.25
			naval_supplies = 0.8
			tools = 0.15
			lumber = 0.2
			stone = 0.1
			category = building_maintenance
		}
	}


	construction_demand = port_building_construction
}

papal_archives = {
	is_foreign = no
	pop_type = clergy
	graphical_tags = { medium_religious }
	max_levels = 1
	category = government_category
	employment_size = huge_religious_building_employment
	town = yes
	city = yes
	rural_settlement = no
	country_potential = { always = no }
	allow = { 
		owner_owns_no_copies_of_building = { type = papal_archives }
	}
	expensive = yes
	build_time = cultural_building_time
	possible_production_methods = { 
		library_maintenance 
	}

	modifier = {
		local_monthly_literacy = 0.1
		local_cultural_influence = 0.5
	}
	capital_country_modifier = {
		global_monthly_literacy = 0.1
		global_max_literacy = 5
	}
}


adm_vatican_library = {
	is_foreign = no
	pop_type = clergy
	max_levels = 1
	category = cultural_category
	employment_size = huge_religious_building_employment
	town = yes
	city = yes
	graphical_tags = { medium_religious }
	
	build_time = large_cultural_building_time
	country_potential = { always = no }
	allow = { always = no }
	modifier = {
		local_max_literacy = 5
		local_monthly_literacy = 0.1
		local_pop_promotion_speed = 0.01
	}
	capital_country_modifier = {
		global_estate_target_satisfaction = small_permanent_target_satisfaction
		research_speed_modifier = 0.05
	}
	possible_production_methods = {
		library_maintenance
	}
	construction_demand = library_construction
}
dip_vatican_library = {
	is_foreign = no
	pop_type = clergy
	max_levels = 1
	category = cultural_category
	employment_size = huge_religious_building_employment
	town = yes
	city = yes
	graphical_tags = { medium_religious }
	
	build_time = large_cultural_building_time
	country_potential = { always = no }
	allow = { always = no }
	modifier = {
		local_max_literacy = 5
		local_monthly_literacy = 0.1
		local_pop_promotion_speed = 0.01
	}
	capital_country_modifier = {
		diplomatic_reputation = diplomatic_reputation_weak_bonus
		research_speed_modifier = 0.05
	}
	possible_production_methods = {
		library_maintenance
	}
	construction_demand = library_construction
}
mil_vatican_library = {
	is_foreign = no
	pop_type = clergy
	max_levels = 1
	category = cultural_category
	employment_size = huge_religious_building_employment
	town = yes
	city = yes
	graphical_tags = { medium_religious }
	
	build_time = large_cultural_building_time
	country_potential = { always = no }
	allow = { always = no }
	modifier = {
		local_max_literacy = 5
		local_monthly_literacy = 0.1
		local_pop_promotion_speed = 0.01
	}
	capital_country_modifier = {
		army_tradition_from_battle = 0.5
		research_speed_modifier = 0.05
	}
	possible_production_methods = {
		library_maintenance
	}
	construction_demand = library_construction
}

wisselbank = {
	is_foreign = no
	pop_type = burghers
	
	category = trade_category
	
	max_levels = 1
	employment_size = generic_burgher_employment
	
	rural_settlement = no
	town = yes
	city = yes
	
	expensive = yes	
	
	build_time = generic_town_build_time

	country_potential = { 
		always = no 
	}

	allow = { 
		always = no 
	}
	
	capital_country_modifier = {
		minting_income_factor = 0.10
		minting_inflation_threshold = 0.02
	}
	
	unique_production_methods = {
		wissel_bank_maintenance = {
			paper = 0.5
			goods_gold = 0.5
			silver = 0.5
			category = building_maintenance
		}
	}

	construction_demand = bank_construction
}

bolshoi_theater = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	
	category = cultural_category
	
	employment_size = cultural_employment
	
	rural_settlement = no
	town = yes
	city = yes

	country_potential = {
		OR = {
			has_or_had_tag = MOS
			has_or_had_tag = RUS
		}
	}
	
	allow = {
		custom_tooltip = {
			text = bolshoi_theater_why
			always = no
		}
	}

	expensive = yes

	build_time = cultural_building_time
	
	modifier = {
		local_cultural_tradition = 0.25
		local_monthly_literacy = 0.25
	}

	capital_country_modifier = {
		monthly_prestige = 0.1
		cultural_influence_modifier = 0.1
	}
	
	unique_production_methods = {
		bolshoi_theater_maintenance = {
			cloth = 0.1
			furniture = 0.1
			liquor = 0.5
			paper = 0.5
			fine_cloth = 0.4
			fur = 0.1
			
			category = building_maintenance
		}
	}

	construction_demand = bolshoi_construction
}

archive_of_the_indies = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	
	category = trade_category
	
	employment_size = trade_employment
	
	rural_settlement = no
	town = yes
	city = yes

	country_potential = {
		OR = {
			has_or_had_tag = CAS
			has_or_had_tag = SPA
		}
	}
	
	allow = {
		custom_tooltip = {
			text = archive_of_the_indies_why
			always = no
		}
	}

	expensive = yes

	build_time = government_build_time
	
	modifier = {
		merchant_power_from_building = 0.1
		local_trades_per_burgher = 0.10
		merchant_capacity_from_building = 1

	}
	
	possible_production_methods = {
		port_authority_maintenance
	}
	construction_demand = town_building_construction
}

hsa_burgtor = {
	is_foreign = no
	max_levels = 2
	pop_type = soldiers
	category = defense_category
	employment_size = castle_employment
	rural_settlement = yes
	town = yes
	city = yes
	build_time = small_fort_building
	expensive = yes
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	possible_production_methods = {
		basic_castle_maintenance
	}
	construction_demand = fort_construction
	modifier = {
		local_garrison_size = 0.5
		local_defensive = 0.1
	}

}

bodrum_castle = {
	pop_type = clergy
	max_levels = 1
	
	employment_size = huge_religious_building_employment

	rural_settlement = yes
	town = yes
	city = yes
	
	need_good_relation = yes
	
	category = defense_category
	
	expensive = yes
	build_time = generic_event_building

	country_potential = {
		always = no
	}
	allow = {
		always = no
	}

	is_foreign = yes

	modifier = {
		manpower_to_building_owner = 0.005
		gold_to_building_owner = 3
	}
	
	possible_production_methods = {
		basic_castle_maintenance
	}

	on_built = {
		location = {
			add_core = owner
		}
	}
	on_destroyed = {
		location = {
			remove_core = owner
		}
	}
	
	construction_demand = soldier_building_construction
}

forbidden_city = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	
	employment_size = noble_cultural_employment
	
	category = cultural_category
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = cultural_building_time
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	
	
	modifier = {
		local_cultural_tradition = 0.25
		local_cultural_influence = 0.25
	}

	capital_country_modifier = {
		prestige_decay = -0.001
	}
	
	possible_production_methods = {
		capital_building_maintenance
	}
	construction_demand = early_capital_building_construction
}

chi_macau_port = {
	is_foreign = yes
	stronger_power_projection = no
	max_levels = guild_max_level
	need_good_relation = yes
	pop_type = burghers

	rural_settlement = yes
	town = yes
	city = yes

	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	
	category = trade_category
	
	employment_size = foreign_trade_employment
	
	
	
	build_time = trade_post_build_time
	
	possible_production_methods = {
		port_building_maintenance
	}
	
	modifier = {
		merchant_capacity_from_building = 0.2
		building_owner_maritime_presence = 0.025
		local_merchant_capacity = 1
		# gold_to_location_owner = 20 CAESAR-25168
	}
}

chi_missionary_building = {
	is_foreign = yes
	max_levels = 1
	pop_type = clergy
	
	category = colonial_category
	graphical_tags = { small_religious }
	
	need_good_relation = yes
	
	employment_size = religious_building_employment
	
	pop_size_created = religious_building_employment
	
	rural_settlement = yes
	town = yes
	city = yes

	country_potential = {
		always = no
	}
	
	allow = {
		always = no #Starting building
	}
	
	
	

	possible_production_methods = {
		colony_maintenance
	}
	construction_demand = colony_construction

	
	build_time = colonise_build_time
	
	modifier = {
		building_missionary_effort = 0.01
		local_burghers_max_literacy = 10
	}

}

college_of_poets = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	
	category = cultural_category
	
	employment_size = cultural_employment
	
	rural_settlement = no
	town = yes
	city = yes

	country_potential = {
		OR = {
			has_or_had_tag = HAB
			has_or_had_tag = TIR
			has_or_had_tag = STY
		}
	}
	
	allow = {
		custom_tooltip = {
			text = college_of_poets_why
			always = no
		}
	}

	expensive = yes

	build_time = cultural_building_time
	
	modifier = {
		local_cultural_tradition = 0.25
		local_monthly_literacy = 0.25
	}

	capital_country_modifier = {
		monthly_towards_humanist = societal_value_monthly_move
		skill_of_new_artists = 0.1
	}
	
	unique_production_methods = {
		college_of_poets_maintenance = {
			paper = 1
			books = 0.5
			glass = 0.5
			category = building_maintenance
		}
	}
	construction_demand = college_of_poets_construction
}

bibliotheca_corviniana = {
	is_foreign = no
	pop_type = clergy
	max_levels = 1
	category = cultural_category
	employment_size = huge_religious_building_employment
	town = yes
	city = yes
	expensive = yes
	build_time = cultural_building_time
	country_potential = { has_variable = unlocked_bibliotheca_corviniana }
	allow = { always = no }
	modifier = {
		local_max_literacy = 5
		local_monthly_literacy = 0.25
	}
	capital_country_modifier = {
		research_speed_modifier = 0.1
	}
	
	unique_production_methods = {
		bibliotheca_corviniana_maintenance = {
			paper = 0.2
			books = 1.0
			furniture = 0.1
			category = building_maintenance
		}
	}
	construction_demand = library_construction
}

hexamilion_wall = {
	is_foreign = no
	pop_type = soldiers
	
	max_levels = 1 
	employment_size = castle_employment
	
	category = defense_category
	
	rural_settlement = yes
	town = yes
	city = yes

	expensive = yes
	
	build_time = small_fort_building
	
	country_potential = {
		has_unlocked_building_trigger = {
			type = hexamilion_wall
		}
	}
	location_potential = {
		always = no
	}
	possible_production_methods = {
		basic_castle_maintenance
	}
	construction_demand = hexamilion_wall_construction
	

	modifier = {
		local_distance_from_capital_cost_modifier = -0.5
		local_garrison_size = 0.1
	}
	
	raw_modifier = {
		fort_level = 1
		propagating_zone_of_control = no
	}
}

ablaq_palace = {
	is_foreign = no
	pop_type = burghers
	max_levels = 5
	
	category = government_category
	
	employment_size = generic_burgher_employment
	
	town = yes
	city = yes

	

	build_time = generic_event_building
	country_potential = {
		custom_tooltip = {
			text = unlocked_ablaq_palace_tt
			has_variable = enable_ablaq_palace_variable
		}
	}
	location_potential = {
		is_capital = yes
		this = location:cairo
	}

	construction_demand = guild_construction
	possible_production_methods = {
		ablaq_palace_maintenance
	}

	capital_country_modifier = {
		monthly_legitimacy = 0.02
		global_silk_output_modifier = 0.025
	}
	
	modifier = {
		local_cloth_output_modifier = 0.05
	}
	custom_tags = { unique_palace }
}

oma_falaj = {
	is_foreign = no
	max_levels = 2
	pop_type = laborers
	category = government_category
	employment_size = granary_employment
	rural_settlement = yes
	town = yes
	city = yes
	build_time = small_fort_building
	country_potential = {
		has_unlocked_building_trigger = { type = oma_falaj }
	}
	allow = {
		is_coastal = no
		vegetation = desert
		climate = arid
	}
	possible_production_methods = {
		oma_falaj_maintenance
	}
	construction_demand = granary_construction
	modifier = {
		local_food_capacity = 250
		local_population_growth = 0.0005
	}
}

oma_nizwa_fort = {
	is_foreign = no
	max_levels = 1
	pop_type = soldiers
	category = defense_category
	employment_size = castle_employment
	rural_settlement = yes
	town = yes
	city = yes
	build_time = small_fort_building
	expensive = yes
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	possible_production_methods = {
		basic_castle_maintenance
	}
	construction_demand = fort_construction
	modifier = {
		local_garrison_size = 0.4
		local_defensive = 0.1
		local_trades_per_burgher = 0.1
	}

}

dutch_trade_outpost = {
	is_foreign = yes
	pop_type = burghers
	employment_size = foreign_trade_employment
	max_levels = 1
	category = trade_category
	town = yes
	city = yes
	
	need_good_relation = yes
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	expensive = yes
	build_time = trade_post_build_time
	modifier = {
		merchant_capacity_from_building = 1.0
		building_owner_maritime_presence = 0.025
	}
	
	unique_production_methods = {
		dutch_trade_outpost_maintenance = {
			lumber = 0.25
			tools = 0.05

			category = building_maintenance
		}
	}
	construction_demand = market_center_building_construction
}

friesland_admiralty = {
	is_foreign = no
	pop_type = soldiers
	max_levels = 1
	
	category = government_category
	
	employment_size = dock_employment
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = large_port_building_time
	country_potential = {
		always = no
	}
	
	location_potential = {
		this = location:harlingen
		is_capital = no
	}

	modifier = {
		local_sailors = 0.01
		can_build_ships_in_this_location = yes
	}
	
	possible_production_methods = {
		port_building_maintenance
	}

	construction_demand = port_building_construction
}

west_friesland_admiralty = {
	is_foreign = no
	pop_type = soldiers
	max_levels = 1
	
	category = government_category
	
	employment_size = dock_employment
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = large_port_building_time
	
	
	country_potential = {
		always = no
	}
	
	location_potential = {
		this = location:hoorn
		is_capital = no
	}

	modifier = {
		local_sailors = 0.01
		can_build_ships_in_this_location = yes
	}
	
	possible_production_methods = {
		port_building_maintenance
	}

	construction_demand = port_building_construction
}

rotterdam_admiralty = {
	is_foreign = no
	pop_type = soldiers
	max_levels = 1
	
	category = government_category
	
	employment_size = dock_employment
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = large_port_building_time
	
	country_potential = {
		always = no
	}
	location_potential = {
		this = location:rotterdam
		is_capital = no
	}

	modifier = {
		local_sailors = 0.01
		can_build_ships_in_this_location = yes
	}
	
	possible_production_methods = {
		port_building_maintenance
	}

	construction_demand = port_building_construction
}

zeeland_admiralty = {
	is_foreign = no
	pop_type = soldiers
	max_levels = 1
	
	category = government_category
	
	employment_size = dock_employment
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = large_port_building_time
	
	country_potential = {
		always = no
	}
	
	
	location_potential = {
		this = location:middelburg
		is_capital = no
	}

	modifier = {
		local_sailors = 0.01
		can_build_ships_in_this_location = yes
	}
	
	possible_production_methods = {
		port_building_maintenance
	}

	construction_demand = port_building_construction
}

amsterdam_admiralty = {
	is_foreign = no
	pop_type = soldiers
	max_levels = 1
	
	category = government_category
	
	employment_size = dock_employment
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = large_port_building_time
	
	country_potential = {
		always = no
	}
	
	
	location_potential = {
		this = location:amsterdam
		is_capital = no
	}

	modifier = {
		local_sailors = 0.01
		can_build_ships_in_this_location = yes
	}
	
	possible_production_methods = {
		port_building_maintenance
	}

	construction_demand = port_building_construction
}

schonbrunn_palace = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	
	employment_size = huge_noble_employment
	
	category = cultural_category
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = large_cultural_building_time
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	
	
	capital_modifier = {
		local_cultural_tradition = 0.5
		local_cultural_influence = 0.5
	}
	capital_country_modifier = {
		monthly_legitimacy = 0.05
	}

	possible_production_methods = {
		capital_building_maintenance
	}
	custom_tags = { unique_palace }
	construction_demand = capital_building_construction
}

teatro_san_cassiano = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	
	category = cultural_category
	
	employment_size = cultural_employment
	
	rural_settlement = no
	town = no
	city = yes

	country_potential = { has_variable = unlocked_teatro_san_cassiano }
	allow = { always = no }

	expensive = yes

	build_time = large_cultural_building_time
	
	modifier = {
		local_cultural_tradition = 0.2
		local_monthly_literacy = 0.2
	}

	capital_country_modifier = {
		global_peasants_max_literacy = 10
		global_soldiers_max_literacy = 10
		global_laborers_max_literacy = 10
	}
	
	possible_production_methods = {
		theater_maintenance
	}
	construction_demand = globe_construction
}

doges_palace = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	
	category = cultural_category
	
	employment_size = cultural_employment
	
	rural_settlement = no
	town = no
	city = yes

	country_potential = { has_variable = unlocked_the_doges_palace }
	allow = { always = no }

	expensive = yes

	build_time = large_cultural_building_time
	
	modifier = {
		local_monthly_prosperity = 0.001
		local_crown_estate_power = 0.25
	}

	capital_country_modifier = { 
		diplomatic_reputation = diplomatic_reputation_mild_bonus 
	}
	
	possible_production_methods = {
		capital_building_maintenance
	}
	
	custom_tags = { unique_palace }
	construction_demand = capital_building_construction
}

library_of_vijayanagar = {
	is_foreign = no
	pop_type = clergy
	max_levels = 1
	category = cultural_category
	employment_size = huge_religious_building_employment
	city = yes
	expensive = yes
	build_time = large_cultural_building_time
	country_potential = { always = no }
	allow = { always = no }
	modifier = {
		local_max_literacy = 5
		local_monthly_literacy = 0.1
		local_pop_promotion_speed = 0.01
	}
	capital_country_modifier = {
		monthly_towards_humanist = societal_value_monthly_move
		research_speed_modifier = 0.05
	}
	possible_production_methods = {
		library_maintenance
	}
	construction_demand = library_construction
}

city_of_victory = {
	is_foreign = no
	pop_type = clergy
	max_levels = huge_religious_building_employment
	category = cultural_category
	employment_size = huge_religious_building_employment
	city = yes
	expensive = yes
	build_time = religious_building_time
	country_potential = { always = no }
	allow = { always = no }
	modifier = {
		local_max_literacy = 5
		local_monthly_literacy = 0.1
		local_migration_attraction = 0.1
		local_pop_promotion_speed = 0.02
		local_cultural_influence = 0.5
	}
	possible_production_methods = {
		capital_building_maintenance
	}
	construction_demand = prestige_building_construction
}

ranganathaswamy_temple_building = {
	is_foreign = no
	max_levels = 1
	pop_type = clergy
	
	employment_size = large_religious_building_employment
	
	category = religious_category
	
	rural_settlement = no
	town = yes
	city = yes
	
	build_time = religious_building_time
	
	expensive = yes
	graphical_tags = { large_religious }
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	remove_if = {
		location = { 
			NOT = { owner = { religion = religion:hindu } }
		}
	}
	
	capital_country_modifier = {
		activate_avatar_cost_modifier = -0.05
	}
	
	possible_production_methods =  {
		temple_maintenance
	}
	construction_demand = town_building_construction
	
	modifier = {
		local_clergy_estate_power = 0.2
		local_pop_conversion_speed = 0.01
		local_cultural_tradition = 0.1
	}
}

venkateswara_temple = {
	is_foreign = no
	max_levels = 7
	pop_type = clergy
	graphical_tags = { medium_religious }
	
	employment_size = large_religious_building_employment
	
	category = religious_category
	
	rural_settlement = no
	town = yes
	city = yes
	
	build_time = large_religious_building_time
	
	expensive = yes
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	remove_if = {
		location = {
			NOT = { owner = { religion = religion:hindu } }
		}
	}
	possible_production_methods =  {
		temple_maintenance
	}
	construction_demand = town_building_construction
	
	modifier = {
		local_clergy_estate_power = 0.1
		local_pop_conversion_speed = 0.01
		local_monthly_development = 0.005
	}
}

piazza_san_marco = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	
	category = cultural_category
	
	employment_size = cultural_employment
	
	rural_settlement = no
	town = no
	city = yes

	country_potential = { has_variable = unlocked_piazza_san_marco }
	allow = { always = no }

	expensive = yes

	build_time = large_cultural_building_time
	
	modifier = {
		local_cultural_tradition = 0.2
		local_monthly_development = 0.01
	}
	
	possible_production_methods = {
		capital_building_maintenance
	}
	
	construction_demand = capital_building_construction
}

walls_of_ston = {
	is_foreign = no
	pop_type = soldiers
	
	max_levels = 1 
	employment_size = castle_employment
	
	category = defense_category
	
	rural_settlement = yes
	town = yes
	city = yes

	expensive = yes
	
	build_time = small_fort_building
	
	country_potential = {
		has_variable = has_unlocked_walls_of_ston
	}
	location_potential = {
		this = location:dubrovnik
	}
	possible_production_methods = {
		basic_castle_maintenance
	}
	construction_demand = castle_construction
	

	modifier = {
		local_defensive = 0.5
		local_garrison_size = 0.25
	}
	
}

swi_collegium_helveticum = {
	is_foreign = yes
	pop_type = clergy
	max_levels = 1
	
	category = cultural_category
	
	need_good_relation = yes
	
	employment_size = large_religious_building_employment
	
	rural_settlement = no
	town = yes
	city = yes

	country_potential = {
		OR = {
			has_or_had_tag = SWI
			has_or_had_tag = BCH
			has_or_had_tag = STG
			has_or_had_tag = ZUR
			has_or_had_tag = SYZ
			has_or_had_tag = GLR
			has_or_had_tag = URI
			has_or_had_tag = OBW
			has_or_had_tag = LCU
			has_or_had_tag = SIT
			has_or_had_tag = BRN
			has_or_had_tag = SLT
			has_or_had_tag = NEU
			has_or_had_tag = BAS
			has_or_had_tag = LSA
			has_or_had_tag = KYB
			has_or_had_tag = TRN
			has_or_had_tag = GNV
			has_or_had_tag = SCL
			has_or_had_tag = WER
		}
	}
	
	allow = {
		custom_tooltip = {
			text = swi_collegium_helveticum_why
			always = no
		}
	}

	expensive = yes

	build_time = cultural_building_time
	
	modifier = {
		gold_to_building_owner = 2
	}
	unique_production_methods = {
		swi_collegium_helveticum_maintenance = {
			paper = 0.5
			books = 0.25
			glass = 0.25
			category = building_maintenance
		}
	}
	construction_demand = swi_collegium_helveticum_construction
}

kastellet = {
	is_foreign = no
	pop_type = soldiers
	
	max_levels = 1 
	employment_size = castle_employment
	
	category = defense_category
	
	rural_settlement = yes
	town = yes
	city = yes
	
    country_potential = { always = no }
    allow = { always = no }

	expensive = yes
	
	build_time = small_fort_building
	
	location_potential = {
		this = location:kobenhavn
	}
	possible_production_methods = {
		basic_castle_maintenance
	}
	construction_demand = castle_construction
	

	modifier = {
		local_defensive = 0.33
		local_garrison_size = 0.25
	}
	
}

kronborg = {
	is_foreign = no
	pop_type = soldiers
	
	max_levels = 1 
	employment_size = castle_employment
	
	category = defense_category
	
	rural_settlement = yes
	town = yes
	city = yes
	
    country_potential = { always = no }
    allow = { always = no }

	expensive = yes
	
	build_time = small_fort_building
	
	location_potential = {
		this = location:helsingor
	}
	possible_production_methods = {
		basic_castle_maintenance
	}
	construction_demand = castle_construction
	

	modifier = {
		local_merchant_power = 2
		building_owner_maritime_presence = 0.1
		local_defensive = 0.1
	}
	
}

husuni_kubwa = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1

	category = cultural_category
	
	employment_size = trade_employment
	
	rural_settlement = no

	build_time = market_build_time

	town = yes
	city = yes

	country_potential = { has_variable = unlocked_husuni_kubwa_variable }
	allow = { always = no }

	expensive = yes
	
	capital_modifier = {
		merchant_capacity_from_building = 5
		local_merchant_power = 0.15
	}

	capital_country_modifier = {
		monthly_legitimacy = 0.05
	}
	
	market_center_modifier = {
		maximum_stockpile_capacity = 200
	}

	possible_production_methods = {
		capital_building_maintenance
	}
	
	construction_demand = capital_building_construction
}

magistrato_alla_sanita = {
	is_foreign = no
	pop_type = clergy
	max_levels = 1
	category = religious_category
	employment_size = clergy_medical_employment
	city = yes
	expensive = yes
	build_time = large_cultural_building_time
    country_potential = { always = no }
    allow = { always = no }
	modifier = {
		local_disease_resistance = 0.05
	}
	capital_country_modifier = {
		research_speed_modifier = 0.05
	}
	possible_production_methods = {
		hospital_maintenance
	}
	construction_demand = town_building_construction
}

imperial_city_of_hue = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1	
	employment_size = noble_cultural_employment
	category = cultural_category
	town = yes
	city = yes
	expensive = yes
	build_time = large_cultural_building_time
	country_potential = { always = no }
	allow = { always = no }
	modifier = {
		local_cultural_tradition = 0.25
		local_cultural_influence = 0.25
	}
	capital_country_modifier = {
		monthly_legitimacy = 0.02
		prestige_decay = -0.001
	}
	possible_production_methods = {
		capital_building_maintenance
	}
	construction_demand = capital_building_construction
}

wat_chaiwatthanaram_temple_building = {
	is_foreign = no
	max_levels = 1
	pop_type = clergy
	
	employment_size = large_religious_building_employment
	
	category = religious_category
	graphical_tags = { medium_religious }
	
	rural_settlement = no
	town = yes
	city = yes
	
		country_potential = {
		always = no
	}
	allow = {
		always = no
	}


	
	build_time = large_religious_building_time
	
	expensive = yes
	
	remove_if = {
		location = {
			owner = { 
				NOR = { 
					religion = religion:theravada
					religion = religion:mahayana
					religion = religion:tibetan_buddhism
				}
			}
		}
	}
	
	capital_country_modifier = {
		monthly_legitimacy = 0.02
	}
	
	possible_production_methods =  {
		temple_maintenance
	}
	construction_demand = town_building_construction
	
	modifier = {
		local_clergy_estate_power = 0.2
		local_pop_conversion_speed = 0.025
		local_cultural_tradition = 0.1
	}
}

constantinople_observatory = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	employment_size = guild_employment
	category = cultural_category
	town = yes
	city = yes
	expensive = yes
	build_time = large_cultural_building_time

	country_potential = {
		always = no
	}
	allow = {
		always = no
	}

	capital_country_modifier = {
		monthly_towards_humanist = societal_value_monthly_move
		research_speed_modifier = 0.05
	}

	possible_production_methods = {
		library_maintenance
	}
	construction_demand = library_construction
}

castel_sant_angelo = {
	is_foreign = no
	pop_type = soldiers
	
	max_levels = 1 
	employment_size = castle_employment
	
	category = defense_category
	
	rural_settlement = yes
	town = yes
	city = yes
	
    country_potential = { always = no }
    allow = { always = no }

	expensive = yes
	
	build_time = small_fort_building
	
	location_potential = {
		this = location:rome
	}
	possible_production_methods = {
		basic_castle_maintenance
	}
	construction_demand = castle_construction
	

	modifier = {
		local_defensive = 0.2
		local_garrison_size = 0.2
	}
	

}

quirinal_palace = {
	is_foreign = no
	pop_type = clergy
	max_levels = 1
	
	category = cultural_category
	
	employment_size = large_religious_building_employment
	
	rural_settlement = no
	town = yes
	city = yes

	country_potential = { has_variable = has_unlocked_quirinal_palace }
	allow = { always = no }

	expensive = yes

	build_time = large_cultural_building_time
	
	modifier = {
		local_cultural_tradition = 0.2
		local_unrest = -0.05
		local_crown_estate_power = 0.25
	}
	
	possible_production_methods = {
		capital_building_maintenance
	}
	custom_tags = { unique_palace }
	construction_demand = capital_building_construction
}

debere_meshwae = {
	is_foreign = no
	max_levels = 1
	pop_type = clergy
	
	employment_size = large_religious_building_employment
	
	category = religious_category
	
	rural_settlement = yes
	town = yes
	city = yes
	
	build_time = large_cultural_building_time
	
	price = miaphysite_monastery_building

	allow = { always = no }
	
	country_potential = {
		religion = religion:miaphysite
	}
	graphical_tags = { medium_religious }

	location_potential = {
		always = no	
	}
	
	possible_production_methods = {
		monastery_maintenance
		composite_nature_maintenance
		single_nature_maintenance
		dual_nature_maintenance
		separate_nature_maintenance
	}
	construction_demand = village_construction
	
	modifier = {
		local_clergy_max_literacy = 10
		local_clergy_estate_power = 0.1
	}
	
	capital_country_modifier = {
		monthly_rite_power = 0.1
	}
}

lighthouse_of_alexandria = {
	is_foreign = no
	max_levels = 1
	pop_type = laborers
	category = defense_category
	employment_size = 1
	rural_settlement = yes
	town = yes
	city = yes
	build_time = small_fort_building
	expensive = yes
    country_potential = { always = no }
    allow = { always = no }

	unique_production_methods = {
		lighthouse_of_alexandria_maintenance = {
			masonry = 0.5
			weaponry = 0.2
			naval_supplies = 0.5
			tar = 0.1
			category = building_maintenance
		}
	}

	
	
	construction_demand = fort_construction
	modifier = {
		local_merchant_power = 0.5
		local_defensive = 0.1
		hostile_fleet_attrition = 0.5
		local_trades_per_burgher = 0.2
	}

}

al_azhar_madrasa = {
	is_foreign = no
	pop_type = clergy
	max_levels = 1
	category = cultural_category
	employment_size = 1
	city = yes
	expensive = yes
	build_time = large_cultural_building_time
	
	country_potential = { has_variable = unlocked_al_azhar_madrasa }
	allow = { always = no }
	
	remove_if = {	
		location = {
			owner ?= { religion.group != religion_group:muslim }
		}
	}

	
	modifier = {
		local_max_literacy = 5
		local_monthly_literacy = 0.1
		local_cultural_tradition = 0.2
	}
	capital_country_modifier = {
		monthly_towards_innovative = societal_value_monthly_move
		research_speed_modifier = 0.05
	}
	possible_production_methods = {
		library_maintenance
	}
	construction_demand = library_construction
}

delhi_tomb = {
	is_foreign = no
	pop_type = clergy
	max_levels = 1
	category = cultural_category
	employment_size = 1
	build_time = religious_building_time

	rural_settlement = yes
	town = yes
	city = yes
	
	country_potential = { always = no }
	allow = { always = no }
	
	modifier = {
		local_cultural_tradition = 0.2
		local_unrest = -0.02
		local_max_control = 0.1
	}
	possible_production_methods = {
		temple_maintenance
	}
	construction_demand = library_construction
}

rahdar = {
	is_foreign = no
	pop_type = soldiers
	max_levels = 1
	category = trade_category
	employment_size = 0.1
	rural_settlement = yes
	
	build_time = cultural_building_time
	
	country_potential = {  
		has_unlocked_building_trigger = {
			type = rahdar
		}
	}
	allow = { 
		has_road_to = owner.capital
	}
	
	modifier = {
		local_merchant_power = 1
		local_monthly_control = 0.001
		local_unrest = -0.05
	}

	possible_production_methods = {
		rahdar_maintenance
	}
	construction_demand = rahdar_construction
}

red_fort = {
	is_foreign = no
	pop_type = soldiers
	max_levels = 1
	
	employment_size = castle_employment
	
	category = defense_category
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = generic_town_build_time
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	
	
	modifier = {
		local_defensive = 0.10
		local_max_control = 0.1
	}
	

	
	possible_production_methods = {
		basic_castle_maintenance
	}
	construction_demand = castle_construction
}

ori_portuguese_quarters = {
	is_foreign = yes
	pop_type = burghers
	employment_size = foreign_trade_employment
	max_levels = 1
	category = trade_category
	town = yes
	city = yes
	
	need_good_relation = yes
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	
	expensive = yes
	build_time = trade_post_build_time
	modifier = {
		building_owner_maritime_presence = 0.025
		local_max_rgo_size = 3
		local_rgo_build_time = -0.25
		local_build_buildings_cost = -0.15
	}
	possible_production_methods = {
		ori_portuguese_quarters_maintenance
	}
	construction_demand = market_center_building_construction
}

mahmud_gawan_madrasa = {
    is_foreign = no
    pop_type = clergy
    max_levels = 1
    category = cultural_category
    employment_size = 1
    city = yes
    expensive = yes
    build_time = large_cultural_building_time
	graphical_tags = { large_religious }
    
    country_potential = { always = no }
    allow = { always = no }
	
	remove_if = {	
		location = {
			owner ?= { religion.group != religion_group:muslim }
		}
	}

    
    modifier = {
        local_max_literacy = 5
        local_monthly_literacy = 0.15
    }
    capital_country_modifier = {
        clergy_estate_target_satisfaction = medium_permanent_target_satisfaction
        research_speed_modifier = 0.05
    }
    possible_production_methods = {
        library_maintenance
    }
    construction_demand = library_construction
}

ambras_castle = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	
	category = cultural_category
	
	employment_size = 1
	
	rural_settlement = no
	town = yes
	city = yes

	country_potential = { has_variable = unlocked_ambras_castle }
	allow = { always = no }

	expensive = yes

	build_time = large_cultural_building_time
	
	modifier = {
		local_cultural_tradition = 0.2
		local_defensive = 0.2
		local_crown_estate_power = 1.0
	}
	
	possible_production_methods = {
		capital_building_maintenance
	}
	construction_demand = capital_building_construction
}

belvedere_palace = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	
	employment_size = huge_noble_employment
	
	category = cultural_category
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = large_cultural_building_time
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	
	
	capital_modifier = {
		local_monthly_prosperity = 0.001
	}
	capital_country_modifier = {
		prestige_decay = -0.001
		monthly_prestige = 0.1
	}

	possible_production_methods = {
		capital_building_maintenance
	}
	custom_tags = { unique_palace }
	construction_demand = capital_building_construction
}

sco_palace_of_holyroodhouse = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	category = cultural_category
	employment_size = huge_noble_employment
	town = yes
	city = yes
	expensive = yes
	build_time = large_capital_build_time
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	modifier = {
		local_cultural_tradition = 0.10
		local_crown_estate_power = 0.5
	}
	capital_country_modifier = {
		monthly_prestige = 0.2		
	}
	possible_production_methods = {
		capital_building_maintenance
	}
	construction_demand = capital_building_construction
}

fra_louvre_museum  = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	category = cultural_category
	employment_size = normal_noble_employment
	town = yes
	city = yes
	expensive = yes
	build_time = large_capital_build_time
	
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	modifier = {
		local_cultural_tradition = 0.33
	}
	capital_country_modifier = {
		monthly_prestige = 0.25		
	}
	possible_production_methods = {
		library_maintenance
	}
	construction_demand = capital_building_construction
}

guich_garrison = {
	max_levels = 1
	pop_type = tribesmen
	
	category = defense_category
	
	employment_size = stockade_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	
	build_time = small_fort_building

	expensive = yes

	country_potential = {
		has_unlocked_building_trigger = {
			type = guich_garrison
		}
	}
	
	unique_production_methods = {
	
		guich_garrison_maintenance = {
			masonry = 0.1
			weaponry = 0.02
			tar = 0.02
			category = building_maintenance
		}
	}
	construction_demand = stockade_construction
	

	modifier = {
		local_unrest = -0.05
		local_defensive = 0.25
	}
}

bavarian_academy_of_sciences = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	
	employment_size = normal_noble_employment

	category = cultural_category
	
	town = yes
	city = yes

	country_potential = {
		custom_tooltip = {
			text = bavarian_academy_of_sciences_why
			has_or_had_tag = BAV
		}
	}

	allow = {
		always = no
	}

	can_destroy = {
		always = yes
	}

	

	build_time = cultural_building_time

	possible_production_methods = {
		library_maintenance
	}

	construction_demand = school_construction

	location_potential = {
		is_capital = yes
	}

	modifier = {
		local_max_literacy = 20
	}

	capital_country_modifier = {
		research_speed_modifier = 0.05
		monthly_towards_individualism = 0.05
	}

}

herrenchiemsee_abbey = {
    is_foreign = no
    pop_type = clergy
    max_levels = 1

    category = cultural_category
    employment_size = large_religious_building_employment
	graphical_tags = { medium_religious }

    rural_settlement = no
    town = yes
    city = yes

    
    build_time = large_capital_build_time

    country_potential = {
        custom_tooltip = {
            text = herrenchiemsee_abbey_potential
			OR = {
            	has_or_had_tag = BAV
            	has_or_had_tag = LBV
            	has_or_had_tag = UBV
			}
        }
    }

	allow = {
		always = no
	}

	can_destroy = {
		always = yes
	}

    location_potential = {
        this = location:munich
    }

    modifier = {
        local_max_literacy = 15
        local_cultural_tradition = 0.1
    }

    capital_country_modifier = {
        research_speed_modifier = 0.05
        tolerance_own = 1
    }
	
	unique_production_methods = {
		herrenchiemsee_abbey_maintenance = {
			glass = 0.4
			paper = 0.4
			cloth = 0.4
			beer = 0.4
			beeswax = 0.2
			
			category = building_maintenance
		}
	}


    construction_demand = herrenchiemsee_abbey_construction
}

munich_residenz_founding = {
    is_foreign = no
    pop_type = nobles
    max_levels = 1

    category = government_category
    employment_size = normal_noble_employment

    rural_settlement = no
    town = yes
    city = yes

    build_time = large_capital_build_time

    country_potential = {
        custom_tooltip = {
            text = munich_residenz_founding_potential
			OR = {
            	has_or_had_tag = BAV
            	has_or_had_tag = LBV
            	has_or_had_tag = UBV
			}
        }
    }

	allow = {
		always = no
	}

	can_destroy = {
		always = yes
	}

    location_potential = {
        this = location:munich
    }

    modifier = {
        local_cultural_tradition = 0.1
    }

    capital_country_modifier = {
        monthly_towards_aristocracy = societal_value_minor_monthly_move
		court_spending_cost  = -0.01
    }

    possible_production_methods = {
        early_capital_building_maintenance
    }

    construction_demand = castle_construction
}

munich_residenz_renaissance_expansion = {
    is_foreign = no
    pop_type = nobles
    max_levels = 1

    category = cultural_category
    employment_size = noble_cultural_employment

    rural_settlement = no
    town = yes
    city = yes

    build_time = large_capital_build_time

    country_potential = {
        custom_tooltip = {
            text = munich_residenz_renaissance_expansion_potential
			OR = {
            	has_or_had_tag = BAV
            	has_or_had_tag = LBV
            	has_or_had_tag = UBV
			}
        }
    }

	allow = {
		always = no
	}

	can_destroy = {
		always = yes
	}

    location_potential = {
        this = location:munich
        has_building = building_type:munich_residenz_founding
    }

    modifier = {
        local_max_literacy = 10
        local_cultural_tradition = 0.2
    }

    possible_production_methods = {
        early_capital_building_maintenance
    }

    construction_demand = early_capital_building_construction
}

munich_residenz_baroque_expansion = {
    is_foreign = no
    pop_type = nobles
    max_levels = 1

    category = cultural_category
    employment_size = noble_cultural_employment

    rural_settlement = no
    town = yes
    city = yes

    expensive = yes
    build_time = large_capital_build_time

    country_potential = {
        custom_tooltip = {
            text = munich_residenz_baroque_expansion_potential
			OR = {
            	has_or_had_tag = BAV
            	has_or_had_tag = LBV
            	has_or_had_tag = UBV
			}
        }
    }

	allow = {
		always = no
	}

	can_destroy = {
		always = yes
	}

    location_potential = {
        this = location:munich
        has_building = building_type:munich_residenz_renaissance_expansion
    }

    modifier = {
        local_max_literacy = 20
        local_cultural_tradition = 0.3
    }

    capital_country_modifier = {
        research_speed_modifier = 0.05
    }

    possible_production_methods = {
        capital_building_maintenance
    }

    construction_demand = capital_building_construction
}

general_archive_of_simancas = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	category = government_category
	employment_size = huge_noble_employment
	town = yes
	city = yes
	rural_settlement = yes
    country_potential = { always = no }
    allow = { always = no }
	expensive = yes
	build_time = cultural_building_time


	modifier = {
		local_monthly_literacy = 0.1
		local_cultural_influence = 0.5
	}
	capital_country_modifier = {
		country_cabinet_efficiency = 0.05
		monthly_towards_centralization = 0.05
	}
	
    possible_production_methods = {
        capital_building_maintenance
    }

    construction_demand = capital_building_construction
}

el_escorial_palace = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	
	employment_size = huge_noble_employment
	
	category = cultural_category
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = large_cultural_building_time
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	
	
	modifier = {
		local_crown_estate_power = 1.0
		local_monthly_prosperity = 0.001
		local_cultural_tradition = 0.25
	}

	possible_production_methods = {
		capital_building_maintenance
	}
	construction_demand = capital_building_construction
}

school_of_salamanca = {
	is_foreign = no
	pop_type = clergy
	max_levels = 1
	category = cultural_category
	employment_size = 1
	city = yes
	expensive = yes
	build_time = large_cultural_building_time
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	
	modifier = {
		local_cultural_influence = 0.5
		local_institution_growth_modifier = 2.0
		local_monthly_literacy = 0.1
	}

	possible_production_methods = {
		library_maintenance
	}
	construction_demand = library_construction
}

segovia_artillery_academy = {
	is_foreign = no
	pop_type = soldiers
	max_levels = 1
	
	category = military_category
	
	employment_size = manpower_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	expensive = yes
	build_time = soldier_building


	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	
	modifier = {
		local_manpower = 0.012
		local_soldiers_max_literacy = 10
		can_recruit_regiment_in_this_location = yes
	}
	
	possible_production_methods = {
		soldier_building_maintenance
	}
	
	construction_demand = university_construction
}

usa_academy_of_arts_and_sciences = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	
	category = cultural_category
	
	employment_size = cultural_employment
	
	rural_settlement = no
	town = yes
	city = yes

	country_potential = {
		always = no
	}
	
	allow = {
		custom_tooltip = {
			text = usa_academy_of_arts_and_sciences_why
			always = no
		}
	}

	expensive = yes

	build_time = cultural_building_time
	
	modifier = {
		local_cultural_tradition = 1.0
		local_max_literacy = 10
	}

	capital_country_modifier = {
		monthly_towards_humanist = societal_value_monthly_move
	}
	
	unique_production_methods = {
		usa_academy_of_arts_and_sciences_maintenance = {
			paper = 1
			books = 0.25
			glass = 0.25
			beeswax = 0.05
			category = building_maintenance
		}
	}
	construction_demand = university_construction
}

usa_philosophical_society = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	
	category = cultural_category
	
	employment_size = cultural_employment
	
	rural_settlement = no
	town = yes
	city = yes

	country_potential = {
		always = no
	}
	
	allow = {
		custom_tooltip = {
			text = usa_philosophical_society_why
			always = no
		}
	}

	expensive = yes

	build_time = cultural_building_time
	
	modifier = {
		local_cultural_tradition = 0.5
		local_cultural_influence = 0.5
		local_max_literacy = 5
	}

	capital_country_modifier = {
		monthly_towards_humanist = societal_value_monthly_move
		skill_of_new_artists = 0.1
	}
	
	unique_production_methods = {
		usa_philosophical_society_maintenance = {
			paper = 1.5
			books = 0.5
			glass = 0.5
			beeswax = 0.1
			category = building_maintenance
		}
	}
	construction_demand = university_construction
}

usa_national_bank = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	category = trade_category
	employment_size = generic_burgher_employment
	
	rural_settlement = no
	town = yes
	city = yes

	country_potential = {
		always = no
	}
	
	allow = {
		custom_tooltip = {
			text = usa_national_bank_why
			always = no
		}
	}

	expensive = yes	
	
	build_time = generic_town_build_time
	
	capital_country_modifier = {
		minting_inflation_threshold = 0.04
	}
	
	unique_production_methods = {
		usa_national_bank_maintenance = {
			paper = 1.0
			goods_gold = 1.0
			category = building_maintenance
		}
	}

	construction_demand = bank_construction
}

usa_national_mint = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	category = trade_category
	employment_size = generic_burgher_employment
	
	rural_settlement = no
	town = yes
	city = yes

	country_potential = {
		always = no
	}
	
	allow = {
		custom_tooltip = {
			text = usa_national_mint_why
			always = no
		}
	}

	expensive = yes	
	
	build_time = generic_town_build_time
	
	capital_country_modifier = {
		minting_income_factor = 0.2
	}
	
	unique_production_methods = {
		usa_national_mint_maintenance = {
			paper = 1.0
			goods_gold = 1.0
			silver = 1.0
			category = building_maintenance
		}
	}

	construction_demand = bank_construction
}

the_cipher_secretary = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	employment_size = guild_employment
	category = cultural_category
	town = yes
	city = yes
	expensive = yes
	build_time = large_cultural_building_time

	country_potential = {
		always = no
	}
	allow = {
		always = no
	}

	capital_country_modifier = {
		monthly_towards_centralization = societal_value_monthly_move
		research_speed_modifier = 0.05
		spy_network_construction = 0.1
		monthly_diplomats = 0.1
	}

	possible_production_methods = {
		library_maintenance
	}
	construction_demand = library_construction
}

phanariot_district = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	employment_size = large_capital_employment
	category = cultural_category
	town = yes
	city = yes
	expensive = yes
	build_time = large_cultural_building_time

	country_potential = {
		always = no
	}
	allow = {
		always = no
	}

	modifier = {
		local_burghers_estate_power = 0.2
		merchant_capacity_from_building = 5
		local_trades_per_burgher = 2
	}

	unique_production_methods = {
		phanariot_district_maintenance = {
			masonry = 0.2
			lumber = 0.2
			sand = 0.2
			category = building_maintenance
		}
	}
	construction_demand = phanariot_district_construction
}

maniot_toll_guards = {
	is_foreign = no
	max_levels = 1
	pop_type = peasants
	
	employment_size = estate_peasants_employment
	
	category = estate_category
	
	rural_settlement = yes
	town = yes
	city = yes
	
	estate = peasants_estate
	
	build_time = estate_build_time

	expensive = yes
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
		
	possible_production_methods = {
		basic_castle_maintenance
	}

	
	construction_demand = estate_construct_building
	

	modifier = {
		local_peasants_estate_power = 1
		local_max_control = -0.25
	}
	
}

bulgarian_administration_center = {
	is_foreign = no
	max_levels = 1
	pop_type = nobles
	
	employment_size = normal_noble_employment
	
	category = government_category

	city = yes
	
	estate = peasants_estate
	
	build_time = generic_town_build_time

	expensive = yes
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}

	remove_if = {
		location = { "culture_percentage(culture:bulgarian)" = 0 }
	}
		
	unique_production_methods = {
		bulgarian_administration_center_maintenance = {
			paper = 0.2
			masonry = 0.2
			lumber = 0.2
			category = building_maintenance
		}
	}
	
	construction_demand = basic_construction_needs
	

	modifier = {
		local_distance_from_capital_cost_modifier = -0.5
		local_proximity_source = 15
		local_unrest = -0.2
	}
	
}

jewish_district = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	employment_size = large_capital_employment
	category = cultural_category
	town = yes
	city = yes
	expensive = yes
	build_time = large_cultural_building_time

	country_potential = {
		always = no
	}
	allow = {
		always = no
	}

	remove_if = {
		location = { "religion_percentage(religion:judaism)" = 0 }
	}

	modifier = {
		local_production_efficiency = 0.1
		local_pop_conversion_speed_modifier = -0.1
	}

	unique_production_methods = {
		jewish_district_maintenance = {
			masonry = 0.5
			tools = 0.1
			glass = 0.2
			furniture = 0.1
			lumber = 0.25
			category = building_maintenance
		}
	}
	construction_demand = jewish_district_construction
}

darussifa = {
	is_foreign = no
	pop_type = clergy
	max_levels = 1
	employment_size = clergy_medical_employment
	category = infrastructure_category
	rural_settlement = yes
	town = yes
	city = yes
	expensive = yes
	build_time = generic_town_build_time

	country_potential = {
		always = no
	}
	allow = {
		always = no
	}

	modifier = {
		local_disease_resistance = 0.2
		local_life_expectancy = 10
	}

	possible_production_methods = {
		hospital_maintenance
	}
	construction_demand = town_building_construction
}

woodhenge_of_cahokia = {
	is_foreign = no
	pop_type = clergy
	max_levels = 1
	
	category = cultural_category
	
	employment_size = cultural_employment
	
	rural_settlement = yes
	town = yes
	city = yes

	country_potential = {
		always = no
	}
	
	allow = {
		custom_tooltip = {
			text = cahokia_woodhenge_why
			always = no
		}
	}

	

	build_time = cultural_building_time
	
	modifier = {
		local_cultural_tradition = 0.25
		local_monthly_literacy = 0.25
	}

	capital_country_modifier = {
		research_speed_modifier = 0.10
		monthly_towards_innovative = societal_value_monthly_move
	}
	
	unique_production_methods = {
		cahokia_woodhenge_production_method = {
			clay = 1
			lumber = 1
			category = building_maintenance
		}
	}

	construction_demand = woodhenge_of_cahokia_construction
}

sevilla_bullfighting_school = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	employment_size = guild_employment
	category = cultural_category
	town = yes
	city = yes
	expensive = yes
	build_time = large_cultural_building_time

	country_potential = {
		always = no
	}
	allow = {
		always = no
	}

	modifier = {
		local_cultural_tradition = 0.25
		local_cultural_influence = 0.25
	}

	possible_production_methods = {
		sevilla_bullfighting_school_maintenance
	}
	
	construction_demand = farm_constructions
}

royal_audience_and_chancery = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	employment_size = guild_employment
	category = cultural_category
	town = yes
	city = yes
	expensive = yes
	build_time = large_cultural_building_time

	country_potential = {
		always = no
	}
	allow = {
		always = no
	}

	modifier = {
		local_institution_growth_modifier = 0.10
		local_max_literacy = 5
		local_unrest = -0.10
	}

	possible_production_methods = {
		library_maintenance
	}
	construction_demand = town_building_construction
}

charite_of_berlin = {
	is_foreign = no
	pop_type = clergy
	max_levels = 1
	category = religious_category
	employment_size = clergy_medical_employment
	city = yes
	expensive = yes
	build_time = large_cultural_building_time
    country_potential = { always = no }
    allow = { always = no }
	modifier = {
		local_disease_resistance = 0.05
	}
	capital_country_modifier = {
		research_speed_modifier = 0.05
	}
	possible_production_methods = {
		hospital_maintenance
	}
	construction_demand = town_building_construction
}