﻿sugar_plantation = {
	is_foreign = no
	pop_type = slaves
	max_levels = plantation_cap
	
	employment_size = plantation_employment
	
	
	category = colonial_category
	
	
	location_potential = {
		raw_material = goods:sugar
		OR = {
			is_overseas_for_owner = yes
			owner ?= { is_colonial_subject = yes }
		}
	}
	
	rural_settlement = yes
	town = yes
	city = yes

	price = expand_rgo_farming

	always_add_demands = yes

	build_time = plantation_build_time
	
	unique_production_methods = {
		sugar_plantation_maintenance = {
			produced = sugar
			output = 1
		
			slaves_goods = 0.5
			leather = 0.12
			tools = 0.12
			lumber = 0.12
			category = building_maintenance
		}
	}
	
	modifier = {
		local_sugar_output_modifier = 0.1
	}

	construction_demand = plantation_construction
}


cotton_plantation = {
	is_foreign = no
	pop_type = slaves
	max_levels = plantation_cap
	
	employment_size = plantation_employment

	
	category = colonial_category
	
	
	location_potential = {
		raw_material = goods:cotton
		OR = {
			is_overseas_for_owner = yes
			owner ?= { is_colonial_subject = yes }
		}
	}
	
	rural_settlement = yes
	town = yes
	city = yes

	always_add_demands = yes

	price = expand_rgo_farming

	build_time = plantation_build_time
	
	unique_production_methods = {
		cotton_plantation_maintenance = {
			produced = cotton
			output = 1
		
			slaves_goods = 0.5
			leather = 0.12
			tools = 0.12
			lumber = 0.12
			category = building_maintenance
		}
	}
	
	modifier = {
		local_cotton_output_modifier = 0.1
	}


	construction_demand = plantation_construction
}

tobacco_plantation = {
	is_foreign = no
	pop_type = slaves
	max_levels = plantation_cap
	
	employment_size = plantation_employment
	
	category = colonial_category
	
	
	location_potential = {
		raw_material = goods:tobacco
		OR = {
			is_overseas_for_owner = yes
			owner ?= { is_colonial_subject = yes }
		}
	}
	
	rural_settlement = yes
	town = yes
	city = yes

	price = expand_rgo_farming
	
	always_add_demands = yes

	build_time = plantation_build_time
	
		
	unique_production_methods = {
		tobacco_plantation_maintenance = {
			produced = tobacco
			output = 1
		
			slaves_goods = 0.5
			leather = 0.12
			tools = 0.12
			lumber = 0.12
			category = building_maintenance
		}
	}
	
	modifier = {
		local_tobacco_output_modifier = 0.1
	}

	construction_demand = plantation_construction
}
