﻿
weapon_guild = {
	is_foreign = no
	pop_type = burghers
	max_levels = guild_max_level
	
	category = weapons_industry_category
	
	employment_size = guild_employment
	

	
	town = yes
	city = yes

	

	build_time = guild_build_time
	
	unique_production_methods = {
		pre_columbian_weapon_smith_maintenance = {
			lumber = 0.07
			stone = 1.0
			produced = weaponry
			output = 0.4
			category = guild_input
			
			debug_max_profit = 0.1
		}
		weapon_smith_maintenance = {
			lumber = 0.25
			coal = 0.3
			tools = 0.5
			category = guild_input
			produced = weaponry
			output = 1
		}
		weapon_guild_obsidian_maintenance = {
			lumber = 0.12
			stone = 0.5
			gems = 0.1
			produced = weaponry
			output = 0.4
			category = guild_input
			
			debug_max_profit = 0.2
		}
	}

	custom_tags = { guild }
	construction_demand = guild_construction
}


weapon_workshop = {
	is_foreign = no
	pop_type = burghers
	max_levels = workshop_max_level
	
	category = weapons_industry_category
	
	employment_size = workshop_employment
	

	
	town = yes
	city = yes

	

	build_time = workshop_build_time
	
	unique_production_methods = {
		weapon_workshop_maintenance = {
			lumber = 0.3
			coal = 0.3
			iron = 0.25
			tools = 0.2
			category = workshop_input
			produced = weaponry
			output = 1.1
			
			debug_max_profit = 0.5
		}

	}
	
	obsolete = weapon_guild

	custom_tags = { workshop }
	construction_demand = workshop_construction
}




weapon_manufactory = {
	is_foreign = no
	pop_type = burghers
	max_levels = manufactory_max_level 
	
	category = weapons_industry_category
	
	employment_size = manufactory_employment
	
	
	town = yes
	city = yes

	
	
	obsolete = weapon_workshop

	build_time = manufactory_build_time
	
	unique_production_methods = {
		weapon_manufactory_maintenance = {
			lumber = 0.5
			coal = 0.5
			iron = 0.4
			tools = 0.4
			category = manufactory_input
			produced = weaponry
			output = 2.0
			debug_max_profit = 0.75
		}
	}

	custom_tags = { midgame_manufactory }
	construction_demand = manufactory_construction
}


weapon_factory = {
	is_foreign = no
	pop_type = laborers
	max_levels = mills_max_level
	
	category = weapons_industry_category
	employment_size = mills_employment
	
	
	town = yes
	city = yes

	
	
	obsolete = weapon_manufactory

	build_time = mills_build_time

	unique_production_methods = {
		weapon_factory_maintenance = {
			steel = 1.0
			coal = 0.3
			lumber = 0.3
			category = mills_input
			produced = weaponry
			output = 4.0
			
			debug_max_profit = 1.0
		}
	}

	custom_tags = { lategame_manufactory }
	construction_demand = mill_construction
}
