﻿cloth_guild = {
	is_foreign = no
	pop_type = burghers
	max_levels = guild_max_level
	
	category = consumer_goods_category
	
	employment_size = guild_employment
	
	
	town = yes
	city = yes

	

	build_time = guild_build_time
	
	unique_production_methods = {
		cotton_cloth_guild_maintenance = {
			cotton = 0.8
			
			produced = cloth
			output = 1
			
			category = guild_input
		}
		
		wool_cloth_guild_maintenance = {
			wool = 1.0
			
			produced = cloth
			output = 1
			
			category = guild_input
		}

		fiber_crops_cloth_guild_maintenance = {
			fiber_crops = 1.0
			
			produced = cloth
			output = 0.8
			
			category = guild_input
		}
		
	}

	construction_demand = guild_construction
	
	custom_tags = { guild }
	modifier = {
	}
}



cloth_workshop = {
	is_foreign = no
	pop_type = burghers
	max_levels = workshop_max_level
	
	category = consumer_goods_category
	
	employment_size = workshop_employment
	
	obsolete = cloth_guild
	
	town = yes
	city = yes

	

	build_time = workshop_build_time
	
	unique_production_methods = {
		cotton_cloth_workshop_maintenance = {
			cotton = 0.8
			
			produced = cloth
			output = 1.1
			
			debug_max_profit = 0.6
			
			category = workshop_input
		}
		
		wool_cloth_workshop_maintenance = {
			wool = 1.0
			
			produced = cloth
			output = 1.1
			
			debug_max_profit = 0.6
			category = workshop_input
		}

		fiber_crops_cloth_workshop_maintenance = {
			fiber_crops = 1.0
			
			produced = cloth
			output = 0.9
			
			category = workshop_input
			debug_max_profit = 0.6
		}
		
	}

	construction_demand = workshop_construction
	
	custom_tags = { workshop }
	modifier = {
	}
}


cloth_manufactory = {
	is_foreign = no
	pop_type = burghers
	max_levels = manufactory_max_level
	
	category = consumer_goods_category
	
	employment_size = manufactory_employment
	
	
	town = yes
	city = yes

	
	
	obsolete = cloth_workshop

	build_time = manufactory_build_time
	
	unique_production_methods = {
		wool_cloth_manufactory_maintenance = {
			wool = 1.2
			dyes = 0.11
			produced = cloth
			output = 2
			
			category = guild_input
			debug_max_profit = 0.75
		}

		cotton_cloth_manufactory_maintenance = {
			produced = cloth
			output = 2
			cotton = 1.0
			dyes = 0.11
			
			category = guild_input
			debug_max_profit = 0.75
		}

		fiber_crops_cloth_manufactory_maintenance = {
			produced = cloth
			fiber_crops = 1.8
			dyes = 0.05
			output = 2

			category = guild_input
			debug_max_profit = 0.75
		}

	}

	custom_tags = { midgame_manufactory }
	construction_demand = guild_construction
}


textile_mill = {
	is_foreign = no
	pop_type = laborers
	max_levels = mills_max_level
	
	category = consumer_goods_category
	employment_size = mills_employment
	
	
	town = yes
	city = yes

	
	
	obsolete = cloth_manufactory

	build_time = mills_build_time
	
	unique_production_methods = {
		cotton_mill_maintenance = {
			cotton = 1.5
			dyes = 0.2
			produced = cloth
			output = 3
			
			debug_max_profit = 1.0
			
			category = mills_input
		}

		wool_mill_maintenance = {
			wool = 1.5
			dyes = 0.2
			produced = cloth
			output = 2.5
			
			debug_max_profit = 1.0
			
			category = mills_input
		}

		fiber_crops_mill_maintenance = {
			fiber_crops = 2.0
			dyes = 0.2
			produced = cloth
			output = 2.5
			debug_max_profit = 1.0
			
			category = mills_input
		}

	}

	custom_tags = { lategame_manufactory }
	construction_demand = mill_construction
}
