﻿cannon_maker = {
	is_foreign = no
	pop_type = burghers
	max_levels = guild_max_level
	
	category = weapons_industry_category
	
	employment_size = guild_employment
	
	
	town = yes
	city = yes

	

	build_time = guild_build_time
	
	unique_production_methods = {
		
		cannon_maker_lumber_maintenance = {			
			# Wood
			lumber = 0.12
			iron = 0.045
			tools = 0.02
			
			produced = cannons
			output = 0.1
			
			category = guild_input

			
			debug_max_profit = 0.1
		}
		
		cannon_maker_bronze_maintenance = {			
			# Bronze
			copper = 0.5
			tin = 0.1
			tools = 0.5
			
			produced = cannons
			output = 1
			
			category = guild_input
		}
		
		cannon_maker_iron_maintenance = {			
			# Wrought Iron
			iron = 0.6
			tools = 0.5
			
			produced = cannons
			output = 1
			
			category = guild_input
		}
	}

	unique_production_methods = {
		cannon_maker_ammunition_stone_maintenance = {
			stone = 0.1
			saltpeter = 0.1
			produced = cannons
			output = 0.087
			
			category = guild_input
		}
		cannon_maker_ammunition_lead_maintenance = {
			lead = 0.1
			saltpeter = 0.1
			produced = cannons
			output = 0.12
			
			category = guild_input
		}
		cannon_maker_ammunition_iron_maintenance = {
			iron = 0.1
			saltpeter = 0.1
			produced = cannons
			output = 0.16
			
			category = guild_input
		}
	}

	
	construction_demand = guild_construction
	
}


cannon_workshop = {
	is_foreign = no
	pop_type = burghers
	max_levels = workshop_max_level
	
	category = weapons_industry_category
	
	employment_size = workshop_employment
	
	obsolete = cannon_maker
	
	town = yes
	city = yes

	

	build_time = workshop_build_time
	
	unique_production_methods = {

		cannon_workshop_bronze_maintenance = {			
			# Bronze
			copper = 0.8
			tin = 0.2
			tools = 0.1
			
			produced = cannons
			output = 1.1
			
			debug_max_profit = 0.5
			
			category = workshop_input
		}
		
		cannon_workshop_iron_maintenance = {			
			# Wrought Iron
			iron = 0.9
			tools = 0.1
			
			
			
			
			produced = cannons
			output = 1.1
			
			debug_max_profit = 0.5
			
			category = workshop_input
		}
		
		
	}

	unique_production_methods = {
		cannon_workshop_ammunition_stone_maintenance = {
			stone = 0.1
			saltpeter = 0.1
			produced = cannons
			output = 0.1
			
			
			debug_max_profit = 0.5
			
			category = workshop_input
		}
		cannon_workshop_ammunition_lead_maintenance = {
			lead = 0.1
			saltpeter = 0.1
			produced = cannons
			output = 0.15
			
			
			debug_max_profit = 0.5
			
			category = workshop_input
		}
		cannon_workshop_ammunition_iron_maintenance = {
			iron = 0.12
			saltpeter = 0.1
			produced = cannons
			output = 0.2
			
			debug_max_profit = 0.5
			
			category = workshop_input
		}
	}

	
	custom_tags = { workshop }
	construction_demand = workshop_construction
	
}



cannon_foundry = {
	is_foreign = no
	pop_type = burghers
	max_levels = manufactory_max_level #Mass Production
	
	category = weapons_industry_category
	
	employment_size = manufactory_employment
	
	
	town = yes
	city = yes

	

	build_time = manufactory_build_time
	
	obsolete = cannon_workshop

	unique_production_methods = {
		cannon_foundry_maintenance = {
			tools = 0.4
			lead = 0.3
			
			#Gunpowder
			saltpeter = 0.5
			
			#Bronze
			copper = 0.5
			tin = 0.25
			
			produced = cannons
			output = 2.0
			
			debug_max_profit = 0.75
			category = manufactory_input
		}
	}

	custom_tags = { midgame_manufactory }
	construction_demand = mill_construction
}

cannons_factory = {
	is_foreign = no
	pop_type = laborers
	max_levels = manufactory_max_level
	
	category = weapons_industry_category
	employment_size = mills_employment

	
	town = yes
	city = yes

	

	build_time = mills_build_time
	
	obsolete = cannon_foundry
	
	unique_production_methods = {
		
		gun_factory_maintenance = {
			steel = 1.5
			
			lead = 0.3 #Ammunition
			
			#Gunpowder
			saltpeter = 0.5
			
			
			produced = cannons
			output = 4
			
			debug_max_profit = 1.0
			
			category = mills_input
		}

	}

	custom_tags = { lategame_manufactory }
	construction_demand = mill_construction
}

