﻿
scriptorium = {
	is_foreign = no
	pop_type = clergy
	max_levels = guild_max_level
	
	category = consumer_goods_category
	
	employment_size = religious_building_employment

	
	town = yes
	city = yes
	
	

	build_time = guild_build_time
	
	unique_production_methods = {
		scriptorium_maintenance = {
			dyes = 0.1
			paper = 0.3
			lumber = 0.2
			produced = books
			output = 0.3
		
			category = guild_input
		}
	}

	construction_demand = guild_construction

}




printing_press_shop = {
	is_foreign = no
	pop_type = burghers
	max_levels = workshop_max_level
	
	category = consumer_goods_category
	
	employment_size = workshop_employment
	
	
	town = yes
	city = yes

	

	obsolete = scriptorium

	build_time = workshop_build_time
	
	unique_production_methods = {
		printing_press_maintenance = {
			lead = 0.25 #Types
			paper = 1.0
			tools = 0.2
			lumber = 0.4
			
			produced = books
			output = 1
			
			debug_max_profit = 0.6
			
			category = workshop_input
		}

	}


	construction_demand = workshop_construction
}






printing_manufactory = {
	is_foreign = no
	pop_type = burghers
	max_levels = manufactory_max_level
	
	category = consumer_goods_category
	
	employment_size = manufactory_employment
	
	
	town = yes
	city = yes

	

	obsolete = printing_press_shop

	build_time = manufactory_build_time
	
	unique_production_methods = {
		printing_manufactory_maintenance = {
			lead = 0.4 #Types
			paper = 2.0
			tools = 0.5
			lumber = 0.5
			
			produced = books
			output = 2
			
			debug_max_profit = 0.75
			
			category = manufactory_input
		}

	}


	construction_demand = manufactory_construction
}



printing_mill = {
	is_foreign = no
	pop_type = laborers
	max_levels = mills_max_level
	
	category = consumer_goods_category
	
	employment_size = mills_employment
	
	
	town = yes
	city = yes

	

	obsolete = printing_manufactory

	build_time = mills_build_time
	
	unique_production_methods = {
		printing_mill_maintenance = {
			lead = 0.5 #Types
			paper = 3.5
			tools = 1.0
			lumber = 1.0
			
			produced = books
			output = 4
			
			debug_max_profit = 1.0
			
			category = mills_input
		}

	}


	construction_demand = mill_construction
}
