﻿naval_supplies_guild = {
	is_foreign = no
	pop_type = burghers
	max_levels = guild_max_level
	
	category = weapons_industry_category
	
	employment_size = guild_employment
	
	
	town = yes
	city = yes

	

	build_time = guild_build_time
	
	unique_production_methods = {
		naval_supplies_guild_maintenance = {
			lumber = 0.15
			fiber_crops = 0.5
			tar = 0.5
			copper = 0.1
			tin = 0.02
			
			produced = naval_supplies
			output = 1
			
			category = guild_input
		}
	}

	custom_tags = { guild }
	construction_demand = guild_construction
}



naval_supplies_workshop = {
	is_foreign = no
	pop_type = burghers
	max_levels = workshop_max_level
	
	category = weapons_industry_category
	
	employment_size = workshop_employment
	
	
	town = yes
	city = yes

	

	build_time = workshop_build_time
	
	unique_production_methods = {
		naval_supplies_workshop_maintenance = {
			lumber = 0.1
			fiber_crops = 0.4
			tar = 0.5
			copper = 0.1
			tin = 0.02
			
			produced = naval_supplies
			output = 1.1
			
			debug_max_profit = 0.6
			
			category = workshop_input
		}
	}
	
	obsolete = naval_supplies_guild

	custom_tags = { workshop }
	construction_demand = workshop_construction
}




naval_supplies_manufactory = {
	is_foreign = no
	pop_type = burghers
	max_levels = manufactory_max_level
	
	category = weapons_industry_category
	
	employment_size = manufactory_employment
	
	
	town = yes
	city = yes

	

	build_time = manufactory_build_time
	
	obsolete = naval_supplies_workshop

	unique_production_methods = {
		naval_supplies_manufactory_maintenance = {
			lumber = 0.6
			fiber_crops = 0.6
			tar = 0.6
			copper = 0.2
			tin = 0.04
			produced = naval_supplies
			output = 2
			
			debug_max_profit = 0.75
			
			category = manufactory_input
		}

	}


	custom_tags = { midgame_manufactory }
	construction_demand = manufactory_construction
}



naval_supplies_mill = {
	is_foreign = no
	pop_type = laborers
	max_levels = mills_max_level
	
	category = weapons_industry_category
	
	employment_size = mills_employment
	
	
	town = yes
	city = yes

	

	build_time = mills_build_time
	
	obsolete = naval_supplies_manufactory

	unique_production_methods = {
		naval_supplies_mill_maintenance = {
			lumber = 1.2
			fiber_crops = 1.2
			tar = 1.2
			copper = 0.3
			tin = 0.06
			produced = naval_supplies
			output = 4
			
			debug_max_profit = 1.0
			
			category = mills_input
		}

	}


	custom_tags = { lategame_manufactory }
	construction_demand = mill_construction
}

