﻿lacquerware_guild = {
	is_foreign = no
	pop_type = burghers
	max_levels = guild_max_level
	
	category = consumer_goods_category
	
	employment_size = guild_employment
	
	
	town = yes
	city = yes

	
	

	build_time = guild_build_time

	unique_production_methods = {
		lacquerware_shop_maintenance = {
			lumber = 1.2
			dyes = 0.5
			tools = 0.12
			
			produced = lacquerware
			output = 1.0
			
			category = guild_input
			debug_max_profit = 0.35
		}
	}

	custom_tags = { guild }
	construction_demand = guild_construction
}

lacquerware_manufactory = {
	is_foreign = no
	pop_type = burghers
	max_levels = manufactory_max_level
	
	category = consumer_goods_category
	
	employment_size = manufactory_employment
	
	town = yes
	city = yes

	obsolete = lacquerware_guild
	
	build_time = manufactory_build_time
	
	unique_production_methods = {
		
		lacquerware_manufactory_maintenance = {
		
			lumber = 2
			dyes = 0.8
			tools = 0.2
			
			produced = lacquerware
			output = 2		
			
			
			debug_max_profit = 0.6
			category = manufactory_input
		}
	}

	custom_tags = { midgame_manufactory }
	construction_demand = manufactory_construction
}

