﻿distillers_guild = {
	is_foreign = no
	pop_type = burghers
	max_levels = guild_max_level

	
	category = consumer_goods_category
	
	employment_size = guild_employment
	
	town = yes
	city = yes

	
	build_time = guild_build_time
	construction_demand = guild_construction
	
	unique_production_methods = {
		sugar_liquor_guild_maintenance = {
			sugar = 0.6
			pottery = 0.1
			glass = 0.1
			
			produced = liquor
			output = 1
			
			category = guild_input
		}
		rice_liquor_guild_maintenance = {
			rice = 1.75
			pottery = 0.1
			glass = 0.1
			
			produced = liquor
			output = 1
			
			category = guild_input
		}
		potato_liquor_guild_maintenance = {
			potato = 1.75
			pottery = 0.1
			glass = 0.1
			
			produced = liquor
			output = 1
			
			category = guild_input
		}
		wheat_liquor_guild_maintenance = {
			wheat = 1.75
			pottery = 0.1
			glass = 0.1
			
			produced = liquor
			output = 1
			
			category = guild_input
		}
		beer_liquor_guild_maintenance = {
			beer = 0.85
			pottery = 0.1
			glass = 0.1
			
			produced = liquor
			output = 1
			
			category = guild_input
		}
		wine_liquor_guild_maintenance = {
			wine = 0.85
			pottery = 0.1
			glass = 0.1
			
			produced = liquor
			output = 1
			
			category = guild_input
		}
	}
	custom_tags = { guild }
}


distillers_workshop = {
	is_foreign = no
	pop_type = burghers
	max_levels = workshop_max_level

	
	category = consumer_goods_category
	
	employment_size = workshop_employment
	
	town = yes
	city = yes

	
	build_time = workshop_build_time
	construction_demand = workshop_construction
	
	unique_production_methods = {
		sugar_liquor_workshop_maintenance = {
			sugar = 0.6
			pottery = 0.1
			glass = 0.1
			
			produced = liquor
			output = 1.1
			
			debug_max_profit = 0.6
			
			category = workshop_input
		}
		rice_liquor_workshop_maintenance = {
			rice = 1.75
			pottery = 0.1
			glass = 0.1
			
			produced = liquor
			output = 1.1
			
			debug_max_profit = 0.6
			
			category = workshop_input
		}
		potato_liquor_workshop_maintenance = {
			potato = 1.75
			pottery = 0.1
			glass = 0.1
			
			produced = liquor
			output = 1.1
			
			
			debug_max_profit = 0.6
			
			category = workshop_input
		}
		wheat_liquor_workshop_maintenance = {
			wheat = 1.75
			pottery = 0.1
			glass = 0.1
			
			produced = liquor
			output = 1.1
			
			debug_max_profit = 0.6
			
			category = workshop_input
		}
		beer_liquor_workshop_maintenance = {
			beer = 0.85
			pottery = 0.1
			glass = 0.1
			
			produced = liquor
			output = 1.1
			
			debug_max_profit = 0.6
			
			category = workshop_input
		}
		wine_liquor_workshop_maintenance = {
			wine = 0.85
			pottery = 0.1
			glass = 0.1
			
			produced = liquor
			output = 1.1
			
			debug_max_profit = 0.6
			
			category = workshop_input
		}
	}
	
	custom_tags = { workshop }
	obsolete = distillers_guild
}





distiller_manufactory = {
	is_foreign = no
	pop_type = burghers
	max_levels = manufactory_max_level
	
	category = consumer_goods_category
	
	employment_size = manufactory_employment

	
	town = yes
	city = yes

	

	build_time = manufactory_build_time
	
	obsolete = distillers_workshop
	
	unique_production_methods = {
		sugar_distillery_maintenance = {
		
			sugar = 1.0
			pottery = 0.1
			glass = 0.2
			
			produced = liquor
			output = 2
			
			category = manufactory_input
			
			debug_max_profit = 0.75
		}
	
		rice_distillery_maintenance = {
			rice = 3.0
			pottery = 0.1
			glass = 0.2
			
			
			produced = liquor
			output = 2
			
			category = manufactory_input
			debug_max_profit = 0.75
		}
	
		potato_distillery_maintenance = {
			potato = 3.0
			pottery = 0.1
			glass = 0.2
			
			produced = liquor
			output = 2
			
			category = manufactory_input
			debug_max_profit = 0.75
		}
		wheat_distillery_maintenance = {
			pottery = 0.1
			wheat = 3.0
			glass = 0.2
			produced = liquor
			output = 2
			
			category = manufactory_input
			debug_max_profit = 0.75
		}

		scottish_whisky_distillery_maintenance = {
			millet = 3.0
			pottery = 0.1
			glass = 0.2
			
			
			produced = liquor
			output = 2
			
			category = manufactory_input
			debug_max_profit = 0.75
		}
	}

	custom_tags = { midgame_manufactory }
	construction_demand = manufactory_construction
}


distiller_mill = {
	is_foreign = no
	pop_type = laborers
	max_levels = mills_max_level
	
	category = consumer_goods_category
	
	employment_size = mills_employment

	
	town = yes
	city = yes

	

	build_time = mills_build_time
	
	obsolete = distiller_manufactory
	
	unique_production_methods = {
		sugar_distillery_mill_maintenance = {
		
			sugar = 1.8
			pottery = 0.1
			glass = 0.4
			
			produced = liquor
			output = 4
			
			category = mills_input
			
			debug_max_profit = 1.0
		}
	
		rice_distillery_mill_maintenance = {
			rice = 4.1
			pottery = 0.1
			glass = 0.4
			
			
			produced = liquor
			output = 4
			
			category = mills_input
			debug_max_profit = 1.0
		}
	
		potato_distillery_mill_maintenance = {
			potato = 4.25
			pottery = 0.1
			glass = 0.4
			
			produced = liquor
			output = 4
			
			category = mills_input
			debug_max_profit = 1.0
		}
		wheat_distillery_mill_maintenance = {
			pottery = 0.1
			wheat = 4.25
			glass = 0.4
			produced = liquor
			output = 4
			
			
			
			category = mills_input
			debug_max_profit = 1.0
		}

		scottish_whisky_distillery_mill_maintenance = {
			millet = 4.0
			pottery = 0.1
			glass = 0.4
			
			
			produced = liquor
			output = 4
			
			category = mills_input
			debug_max_profit = 1.1
		}
	}

	custom_tags = { lategame_manufactory }
	construction_demand = mill_construction
}
