﻿
winery = {
	is_foreign = no
	pop_type = burghers
	max_levels = guild_max_level
	
	category = consumer_goods_category
	
	employment_size = guild_employment
	
	
	town = yes
	city = yes

	

	build_time = guild_build_time

	unique_production_methods = {		
		fruit_winery_maintenance = {
			fruit = 1.25
			lumber = 0.17
			tools = 0.1

			produced = wine
			output = 1
			category = guild_input

			debug_max_profit = 0.2
		}
	
		rice_winery_maintenance = {
			rice = 1.25
			lumber = 0.16
			tools = 0.1
			
			produced = wine
			output = 1
			category = guild_input

			debug_max_profit = 0.2
		}
	
		honey_winery_maintenance = {
			beeswax = 0.60
			lumber = 0.20
			tools = 0.1
			
			produced = wine
			output = 1
			
			category = guild_input

			debug_max_profit = 0.2
		}
	}
}




winery_manufactory = {
	is_foreign = no
	pop_type = burghers
	max_levels = manufactory_max_level
	
	category = consumer_goods_category
	
	employment_size = manufactory_employment
	
	
	town = yes
	city = yes

	

	build_time = manufactory_build_time
	
	obsolete = winery

	unique_production_methods = {		
		fruit_winery_manufactory_maintenance = {
			fruit = 1.9
			lumber = 0.4
			tools = 0.2

			produced = wine
			output = 2
			category = guild_input

			debug_max_profit = 0.4
		}
	
		rice_winery_manufactory_maintenance = {
			rice = 1.9
			lumber = 0.4
			tools = 0.2
			
			produced = wine
			output = 2
			category = manufactory_input

			debug_max_profit = 0.4
		}
	
		honey_winery_manufactory_maintenance = {
			beeswax = 1.00
			lumber = 0.40
			tools = 0.2
			
			produced = wine
			output = 2
			
			category = manufactory_input

			debug_max_profit = 0.4
		}
	}

	construction_demand = manufactory_construction
	
}

