﻿brewery = {
	is_foreign = no
	pop_type = burghers
	max_levels = guild_max_level
	
	category = consumer_goods_category
	
	employment_size = guild_employment
	
	
	town = yes
	city = yes

	

	build_time = guild_build_time
	
	unique_production_methods = {
	
		wheat_brewery_maintenance = {
			wheat = 1.0
			lumber = 0.25
			tools = 0.1
			
			produced = beer
			output = 1
			
			category = guild_input
		}
	
		millet_brewery_maintenance = {
			millet = 1.0
			lumber = 0.25
			tools = 0.1
			
			produced = beer
			output = 1
			
			category = guild_input
		}
	
		fruit_brewery_maintenance = {
			fruit = 1
			lumber = 0.2
			tools = 0.1
			
			produced = beer
			output = 1
			
			category = guild_input
		}

		maize_brewery_maintenance = {
			maize = 1.4
			pottery = 0.3
			
			produced = beer
			output = 1
			category = guild_input
				
		}

		bavarian_brewery_maintenance = {
			wheat = 1.2
			lumber = 0.2
			tools = 0.1
			
			produced = beer
			output = 1.2
			
			category = guild_input			
			debug_max_profit = 0.4
		}
	
		honey_brewery_maintenance = {
			beeswax = 0.25
			millet = 0.5
			lumber = 0.2
			tools = 0.1
			
			produced = beer
			output = 1
			
			category = guild_input
		}
	}


	custom_tags = { guild }
	construction_demand = guild_construction
}


beer_workshop = {
	is_foreign = no
	pop_type = burghers
	max_levels = workshop_max_level
	
	category = consumer_goods_category
	
	employment_size = workshop_employment
	
	
	town = yes
	city = yes

	

	build_time = workshop_build_time
	
	unique_production_methods = {
	
		wheat_beer_workshop_maintenance = {
			wheat = 1.0
			lumber = 0.25
			tools = 0.1
			
			produced = beer
			output = 1.1
			
			debug_max_profit = 0.6
			
			category = workshop_input
		}
	
		millet_beer_workshop_maintenance = {
			millet = 1.0
			lumber = 0.25
			tools = 0.1
			
			produced = beer
			output = 1.1
			debug_max_profit = 0.6
			
			category = workshop_input
		}
	
		fruit_beer_workshop_maintenance = {
			fruit = 1
			lumber = 0.2
			tools = 0.1
			
			produced = beer
			output = 1.1
			
			debug_max_profit = 0.6
			
			category = workshop_input
		}

		maize_beer_workshop_maintenance = {
			maize = 1.3
			pottery = 0.3
			
			produced = beer
			output = 1.1
			
			debug_max_profit = 0.6
			category = workshop_input
				
		}

		bavarian_beer_workshop_maintenance = {
			wheat = 1.1
			lumber = 0.2
			tools = 0.1
			
			produced = beer
			output = 1.3
			
			
			
			category = workshop_input			
			debug_max_profit = 0.6
		}
	
		honey_beer_workshop_maintenance = {
			beeswax = 0.25
			millet = 0.5
			lumber = 0.2
			tools = 0.1
			
			produced = beer
			output = 1.1
			
			debug_max_profit = 0.6
			
			category = workshop_input
		}
	}
	
	obsolete = brewery


	custom_tags = { workshop }
	construction_demand = workshop_construction
}

brewery_manufactory = {
	is_foreign = no
	pop_type = burghers
	max_levels = manufactory_max_level
	
	category = consumer_goods_category
	
	employment_size = manufactory_employment
	
	
	town = yes
	city = yes

	

	build_time = manufactory_build_time
	
	obsolete = beer_workshop
	
	unique_production_methods = {
		brewery_manufactory_maintenance = {
			
			lumber = 0.3
			wheat = 2.0
			tools = 0.15
			
			produced = beer
			output = 2
			
			debug_max_profit = 0.75

			category = manufactory_input
		}
	}

	custom_tags = { midgame_manufactory }
	construction_demand = manufactory_construction
}



brewery_mill = {
	is_foreign = no
	pop_type = laborers
	max_levels = mills_max_level
	
	category = consumer_goods_category
	
	employment_size = mills_employment
	
	
	town = yes
	city = yes

	

	build_time = mills_build_time
	
	obsolete = brewery_manufactory
	
	unique_production_methods = {
		brewery_mill_maintenance = {
			
			lumber = 0.4
			wheat = 3.5
			tools = 0.2
			
			produced = beer
			output = 4
			
			debug_max_profit = 1.0

			category = mills_input
		}
	}

	custom_tags = { lategame_manufactory }
	construction_demand = mill_construction
}


