﻿paper_guild = {
	is_foreign = no
	pop_type = burghers
	max_levels = guild_max_level
	
	category = basic_industry_category
	
	employment_size = guild_employment
	
	
	town = yes
	city = yes

	

	build_time = guild_build_time
	
	unique_production_methods = {
		paper_guild_leather_maintenance = {
			leather = 0.2
			lumber = 0.2
			produced = paper
			output = 0.5

			debug_max_profit = 0.15
			
			category = guild_input
		}
		paper_guild_fiber_pulp_maintenance = {
			# unlocked by paper_guild_fiber_pulp_maintenance_advance
			fiber_crops = 0.6
			lumber = 0.2
			produced = paper
			output = 1.0

			debug_max_profit = 0.45
			
			category = guild_input
		}
		paper_guild_cloth_maintenance = {
			# unlocked by paper_guild_cloth_maintenance_advance
			cloth = 0.5
			lumber = 0.1
			produced = paper
			output = 1
			
			category = guild_input
		}
	}

	custom_tags = { guild }
	construction_demand = guild_construction
}




paper_workshop = {
	is_foreign = no
	pop_type = burghers
	max_levels = workshop_max_level
	
	category = basic_industry_category
	
	employment_size = workshop_employment
	
	
	town = yes
	city = yes

	

	build_time = workshop_build_time
	
	unique_production_methods = {
	
		paper_workshop_fiber_pulp_maintenance = {
			fiber_crops = 0.65
			produced = paper
			output = 1.0

			debug_max_profit = 0.6
			
			category = workshop_input
		}
		paper_workshop_cloth_maintenance = {
			cloth = 0.45
			lumber = 0.1
			produced = paper
			output = 1.1
			
			debug_max_profit = 0.6
			
			category = workshop_input
		}
	}
	
	obsolete = paper_guild

	custom_tags = { workshop }
	construction_demand = workshop_construction
}


paper_manufactory = {
	is_foreign = no
	pop_type = burghers
	max_levels = manufactory_max_level
	
	category = basic_industry_category
	
	employment_size = manufactory_employment

	
	town = yes
	city = yes

	

	build_time = manufactory_build_time

	unique_production_methods = {
		paper_manufactory_maintenance = {
		
			cloth = 0.2 #Lump
			fiber_crops = 0.8
			lumber = 0.2
		
			
			produced = paper
			output = 2
			
			debug_max_profit = 0.75
			category = manufactory_input
		}

	}
	
	obsolete = paper_workshop

	custom_tags = { midgame_manufactory }
	construction_demand = manufactory_construction
}


paper_mill = {
	is_foreign = no
	pop_type = laborers
	max_levels = mills_max_level
	
	category = basic_industry_category
	
	employment_size = mills_employment

	
	town = yes
	city = yes

	

	build_time = mills_build_time

	unique_production_methods = {
		paper_mill_maintenance = {
			cloth = 0.1
			fiber_crops = 1.0
			
			produced = paper
			output = 2
			
			debug_max_profit = 1.0
			category = mills_input
		}
		
		paper_wood_pulp_maintenance = {
			# unlocked by paper_guild_wood_pulp_maintenance_advance
			lumber = 3.0
			produced = paper
			output = 4.5
			
			debug_max_profit = 1.25		#better one
			
			category = mills_input
		}

	}
	
	obsolete = paper_manufactory


	custom_tags = { lategame_manufactory }
	construction_demand = mill_construction
}

