﻿tannery = {
	is_foreign = no
	pop_type = burghers
	max_levels = guild_max_level
	
	category = basic_industry_category
	
	employment_size = guild_employment
	
	
	town = yes
	city = yes

	

	build_time = guild_build_time
	
	unique_production_methods = {
		leather_guild_maintenance = {
			livestock = 1.0
			sand = 0.75
			tools = 0.15
			
			produced = leather
			output = 1
			
			category = guild_input
		}
	
		tannery_maintenance = {
			wild_game = 1.5
			sand = 0.75
			tools = 0.15
			
			produced = leather
			output = 1
			
			category = guild_input
		}

	}


	custom_tags = { guild }
	construction_demand = guild_construction
}


tanning_workshop = {
	is_foreign = no
	pop_type = burghers
	max_levels = workshop_max_level
	
	category = basic_industry_category
	
	employment_size = workshop_employment
	
	
	town = yes
	city = yes

	

	build_time = workshop_build_time
	
	unique_production_methods = {
		leather_livestock_workshop_maintenance = {
			livestock = 0.9
			sand = 0.70
			tools = 0.15
			
			produced = leather
			output = 1.1
			
			debug_max_profit = 0.6
			
			category = workshop_input
		}
	
		leather_wildgame_workshop_maintenance = {
			wild_game = 1.4
			sand = 0.70
			tools = 0.15
			
			produced = leather
			output = 1.1
			
			debug_max_profit = 0.6
			
			category = workshop_input
		}

	}
	
	obsolete = tannery


	custom_tags = { workshop }
	construction_demand = workshop_construction
}


tannery_manufactory = {
	is_foreign = no
	pop_type = burghers
	max_levels = manufactory_max_level
	
	category = basic_industry_category
	
	employment_size = manufactory_employment
	
	
	town = yes
	city = yes

	

	build_time = manufactory_build_time
	
	unique_production_methods = {
		leather_manufactory_maintenance = {
			livestock = 1.5
			sand = 1.5
			tools = 0.2
			
			
			
			produced = leather
			output = 2
			debug_max_profit = 0.75
			
			category = manufactory_input
		}
	
		tannery_manufactory_maintenance = {
			wild_game = 2.1
			sand = 1.5
			tools = 0.2
			
			produced = leather
			output = 2
			debug_max_profit = 0.75
			category = manufactory_input
		}

	}
	
	obsolete = tanning_workshop
	

	custom_tags = { midgame_manufactory }
	construction_demand = manufactory_construction
}


tannery_mill = {
	is_foreign = no
	pop_type = laborers
	max_levels = mills_max_level
	
	category = basic_industry_category
	
	employment_size = mills_employment
	
	
	town = yes
	city = yes

	

	build_time = mills_build_time
	
	unique_production_methods = {
		leather_mill_maintenance = {
			livestock = 3.0
			sand = 2.5
			tools = 0.3
			
			
			
			produced = leather
			output = 4
			debug_max_profit = 1.0
			
			category = mills_input
		}
	
		tannery_mill_maintenance = {
			wild_game = 5.0
			sand = 2.5
			tools = 0.3
			
			produced = leather
			output = 4
			debug_max_profit = 1.0
			category = mills_input
		}

	}
	
	obsolete = tannery_manufactory
	

	custom_tags = { lategame_manufactory }
	construction_demand = mill_construction
}
