﻿hand_cannon_guild = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	category = weapons_industry_category
	employment_size = manufactory_employment		#yes.. its early and require more
	town = yes
	city = yes
	
	build_time = guild_build_time
	unique_production_methods = {
		hand_cannon_guild_maintenance = {
			tools = 0.05
			lead = 0.01
			
			#Gunpowder
			saltpeter = 0.1
			alum = 0.005
			
			#Bronze
			copper = 0.1
			tin = 0.02
			
			produced = firearms
			output = 0.30
			
			category = guild_input
		}
	}
	construction_demand = guild_construction
	modifier = {}
}


gun_smith = {
	is_foreign = no
	pop_type = burghers
	max_levels = guild_max_level
	
	category = weapons_industry_category
	
	employment_size = guild_employment
	
	
	town = yes
	city = yes
	
	obsolete = hand_cannon_guild

	

	build_time = guild_build_time
	
	unique_production_methods = {
		
		guns_guild_lumber_maintenance = {			
			# Wood
			lumber = 0.15
			iron = 0.045
			tools = 0.02
			
			produced = firearms
			output = 0.15
			
			category = guild_input

			
			debug_max_profit = 0.1
		}
		
		guns_guild_bronze_maintenance = {			
			# Bronze
			copper = 0.5
			tin = 0.1
			tools = 0.3
			
			produced = firearms
			output = 1
			
			category = guild_input
		}
		
		guns_guild_iron_maintenance = {			
			# Wrought Iron
			iron = 0.5
			tools = 0.3
			
			produced = firearms
			output = 1
			
			category = guild_input
		}
		
	
	}

	unique_production_methods = {
		guns_guild_ammunition_lead_maintenance = {
			lead = 0.1
			saltpeter = 0.1
			produced = firearms
			output = 0.16
			category = guild_input
		}
		guns_guild_ammunition_iron_maintenance = {
			iron = 0.1
			saltpeter = 0.1
			produced = firearms
			output = 0.20
			
			category = guild_input
		}
	}

	
	construction_demand = guild_construction
	
	modifier = {
	}
}



guns_workshop = {
	is_foreign = no
	pop_type = burghers
	max_levels = workshop_max_level
	
	category = weapons_industry_category
	
	employment_size = workshop_employment
	
	
	town = yes
	city = yes

	

	build_time = workshop_build_time
	
	unique_production_methods = {

		guns_workshop_bronze_maintenance = {			
			# Bronze
			copper = 0.4
			tin = 0.08
			tools = 0.25
			
			produced = firearms
			output = 1.1
			debug_max_profit = 0.6
			
			category = workshop_input
		}
		
		guns_workshop_iron_maintenance = {			
			# Wrought Iron
			iron = 0.4
			tools = 0.25
			
			produced = firearms
			output = 1
			debug_max_profit = 0.6
			
			category = workshop_input
		}
		
	
	}

	unique_production_methods = {
		guns_workshop_ammunition_lead_maintenance = {
			lead = 0.1
			saltpeter = 0.1
			produced = firearms
			output = 0.2
			debug_max_profit = 0.6
			category = workshop_input
		}
		guns_workshop_ammunition_iron_maintenance = {
			iron = 0.1
			saltpeter = 0.1
			produced = firearms
			output = 0.25
			debug_max_profit = 0.6
			category = workshop_input
		}
	}

	obsolete = gun_smith
	
	construction_demand = workshop_construction
	
	modifier = {
	}
	custom_tags = { workshop }
}



firearms_manufactory = {
	is_foreign = no
	pop_type = burghers
	max_levels = manufactory_max_level #Mass Production
	
	category = weapons_industry_category
	
	employment_size = manufactory_employment
	
	
	town = yes
	city = yes

	
	
	obsolete = guns_workshop

	build_time = manufactory_build_time
	
	unique_production_methods = {
		firearms_manufactory_maintenance = {
			lumber = 0.3
			coal = 0.3
			iron = 0.8
			
			lead = 0.1
			saltpeter = 0.2
			
			category = manufactory_input
			produced = firearms
			output = 2
			debug_max_profit = 0.75
		}
	}

	custom_tags = { midgame_manufactory }
	construction_demand = manufactory_construction
}


firearms_factory = {
	is_foreign = no
	pop_type = laborers
	max_levels = mills_max_level
	
	category = weapons_industry_category
	employment_size = mills_employment

	
	town = yes
	city = yes

	

	build_time = mills_build_time
	
	obsolete = firearms_manufactory
	
	unique_production_methods = {
		
		firearms_factory_maintenance = {
			steel = 1
			
			lead = 0.3 #Ammunition
			
			#Gunpowder
			saltpeter = 0.5
			
			
			produced = firearms
			output = 4
			
			debug_max_profit = 1.0
			
			category = mills_input
		}

	}

	custom_tags = { lategame_manufactory }
	construction_demand = mill_construction
}
