﻿
saltpeter_guild = {
	is_foreign = no
	pop_type = burghers
	max_levels = guild_max_level
	
	category = basic_industry_category
	
	employment_size = guild_employment
	
	
	town = yes
	city = yes

	

	build_time = guild_build_time
	
	location_potential = {
		market ?= {
			is_produced_in_market = goods:livestock
			is_produced_in_market = goods:clay
		}
	}
	
	
	unique_production_methods = {
		saltpeter_guild_demands = {
			pottery = 0.2
			livestock = 1.0
			produced = saltpeter
			output = 1
			category = guild_input
		}
	}

	custom_tags = { guild }
	construction_demand = guild_construction
}	



saltpeter_workshop = {
	is_foreign = no
	pop_type = burghers
	max_levels = workshop_max_level
	
	category = basic_industry_category
	
	employment_size = workshop_employment
	
	
	town = yes
	city = yes

	

	build_time = workshop_build_time
	

	
	
	unique_production_methods = {
		saltpeter_workshop_demands = {
			pottery = 0.15
			livestock = 0.9
			produced = saltpeter
			output = 1.1
			debug_max_profit = 0.6
			category = workshop_input
		}
	}
	
	obsolete = saltpeter_guild

	custom_tags = { workshop }
	construction_demand = workshop_construction
}	



putrefaction_works = {
	is_foreign = no
	pop_type = burghers
	max_levels = manufactory_max_level
	
	category = basic_industry_category
	
	employment_size = manufactory_employment
	
	
	town = yes
	city = yes

	
	
	build_time = manufactory_build_time
	
	obsolete = saltpeter_workshop
	
	unique_production_methods = {
		putrefaction_demands = {
			pottery = 0.6
			livestock = 1.2
			produced = saltpeter
			output = 2.0
			
			debug_max_profit = 0.75
			
			category = manufactory_input
		}

	}

	custom_tags = { midgame_manufactory }
	construction_demand = manufactory_construction
}



putrefaction_mill = {
	is_foreign = no
	pop_type = laborers
	max_levels = manufactory_max_level
	
	category = basic_industry_category
	
	employment_size = mills_employment
	
	
	town = yes
	city = yes

	
	
	build_time = manufactory_build_time
	
	obsolete = putrefaction_works
	
	unique_production_methods = {
		putrefaction_mill_demands = {
			pottery = 1.1
			livestock = 2.0
			produced = saltpeter
			output = 4.0
			
			debug_max_profit = 1.0
			
			category = mills_input
		}

	}

	custom_tags = { lategame_manufactory }
	construction_demand = mill_construction
}


