﻿
pottery_guild = {
	is_foreign = no
	pop_type = burghers
	max_levels = guild_max_level

	
	category = basic_industry_category
	
	employment_size = guild_employment
	
	town = yes
	city = yes

	
	build_time = guild_build_time
	
	unique_production_methods = {
		pottery_maintenance = {
			clay = 1.0
			lumber = 0.12
			tools = 0.05
			
			produced = pottery
			output = 1.0
			
			category = guild_input
		}
	}
	construction_demand = guild_construction
}




pottery_workshop = {
	is_foreign = no
	pop_type = burghers
	max_levels = workshop_max_level

	
	category = basic_industry_category
	
	employment_size = workshop_employment
	
	town = yes
	city = yes

	
	build_time = workshop_build_time

	
	obsolete = pottery_guild
	
	unique_production_methods = {
		pottery_w_maintenance = {
			clay = 1.0
			lumber = 0.10
			tools = 0.05
			
			produced = pottery
			output = 1.1

			debug_max_profit = 0.5
			
			category = workshop_input
		}
	}
	construction_demand = workshop_construction
}


pottery_manufactory = {
	is_foreign = no
	pop_type = burghers
	max_levels = manufactory_max_level
	
	category = basic_industry_category
	
	employment_size = manufactory_employment

	
	town = yes
	city = yes

	

	build_time = manufactory_build_time
	
	obsolete = pottery_workshop
	
	unique_production_methods = {
		pottery_manufactory_maintenance = {
			clay = 1.0
			lumber = 0.15
			tools = 0.1

			produced = pottery
			output = 1.5
			
			category = manufactory_input
			
			debug_max_profit = 0.75
		}
	
	}
	
	

	construction_demand = manufactory_construction
	
}

###########################################
# Age of Revolutions
###########################################
pottery_mill = {
	is_foreign = no
	pop_type = laborers
	max_levels = mills_max_level
	
	category = consumer_goods_category
	employment_size = mills_employment

	
	town = yes
	city = yes

	
	
	obsolete = pottery_manufactory

	build_time = mills_build_time
	
	unique_production_methods = {
		pottery_mill_maintenance = {
			clay = 2.25
			lumber = 0.2
			tools = 0.1

			
			produced = pottery
			output = 3.25
			
			debug_max_profit = 1.0
			
			category = mills_input
		}
	}
	
	construction_demand = mill_construction
}



