﻿apothecary = {
	is_foreign = no
	pop_type = burghers
	max_levels = guild_max_level

	
	category = basic_industry_category
	
	employment_size = guild_employment
	
	town = yes
	city = yes

	
	build_time = guild_build_time

	
	unique_production_methods = {
		natural_medicine_apotechary = {
			wild_game = 0.05
			fiber_crops = 0.2
			
			produced = medicaments
			output = 0.5
			
			debug_max_profit = 0.15
			category = guild_input
		}
		ancient_medicine_apotechary = {
			mercury = 0.02
			ivory = 0.1

			produced = medicaments
			output = 0.5
			
			debug_max_profit = 0.15
			category = guild_input
		}
	}
	construction_demand = guild_construction
}



jewelry_guild = { #Jewelers, goldmiths, etc
	is_foreign = no
	pop_type = burghers
	max_levels = guild_max_level
	
	category = consumer_goods_category
	
	employment_size = guild_employment

	
	town = yes
	city = yes

	

	build_time = guild_build_time

	unique_production_methods = {
		
		gold_base = {
			goods_gold = 0.4

			produced = jewelry
			output = 1
			
			category = guild_input
		}
		silver_base = {
			silver = 0.5
			
			produced = jewelry
			output = 1
			
			category = guild_input
		}

	}


	unique_production_methods = {
		
		
		ivory_enhancement = {
			ivory = 0.1
			produced = jewelry
			output = 0.1
			
			category = guild_input
		}
		amber_enhancement = {
			amber = 0.1
			produced = jewelry
			output = 0.1
			
			category = guild_input
		}
		gems_enhancement = {
			gems = 0.1
			produced = jewelry
			output = 0.1
			
			category = guild_input
		}
		pearls_enhancement = {
			pearls = 0.1
			produced = jewelry
			output = 0.1
			
			category = guild_input
		}
		
	}

	custom_tags = { guild }
	construction_demand = guild_construction
	
}



steel_mill = {
	is_foreign = no
	pop_type = laborers
	max_levels = mills_max_level
	
	employment_size = mills_employment

	category = basic_industry_category
	town = yes
	city = yes

	

	build_time = mills_build_time
	
	unique_production_methods = {
		steel_mill_maintenance = {
			iron = 2.0
			coal = 2.0
			produced = steel
			output = 4
			
			debug_max_profit = 1.0
			category = mills_input	
		}

	}


	construction_demand = mill_construction
}









perfumery = {
	is_foreign = no
	pop_type = burghers
	max_levels = manufactory_max_level
	
	category = consumer_goods_category
	employment_size = manufactory_employment
	
	
	town = yes
	city = yes

	

	build_time = manufactory_build_time
	unique_production_methods = {
		
		perfumery_maintenance = {
			liquor = 0.2
			pepper = 0.25
			
			produced = incense
			output = 1
			
			debug_max_profit = 0.6
	
			category = guild_input
		}

	
	}

	custom_tags = { midgame_manufactory }
	construction_demand = mill_construction
}

