﻿monastery = {
	is_foreign = no
	max_levels = 1
	pop_type = clergy
	
	employment_size = large_religious_building_employment
	
	category = religious_category
	
	rural_settlement = yes
	town = yes
	city = yes
	
	build_time = religious_building_time
	graphical_tags = { medium_religious }
	
	
	country_potential = {
		modifier:can_have_monasteries = yes
	}
	
	possible_production_methods = {
		monastery_maintenance
		hab_reformed_monastery_maintenance
		composite_nature_maintenance
		single_nature_maintenance
		dual_nature_maintenance
		separate_nature_maintenance
	}
	
	on_built = {
		if = {
			limit = {
				location.owner = { 
					religion = { has_sects = yes }
					is_member_of_international_organization_of_type = { type = sect }
				}
			}
			location.owner = {
				random_international_organizations_member_of = {
					limit = { 
						international_organization_type = international_organization_type:sect
						NOT = {	any_international_organization_enemy = { this = root.owner } }
						NOT = { has_location = root.location }
					}
					add_location_to_international_organization = root.location
				}
			}
		}
	}

	construction_demand = town_building_construction
	
	modifier = {
		local_clergy_food_consumption = 0.1
		local_clergy_max_literacy = 10
		local_pop_conversion_speed_modifier = 0.1
	}
}

fortress_church = {
	is_foreign = no
	pop_type = clergy
	max_levels = 1
	
	employment_size = large_religious_building_employment
	category = defense_category
	
	rural_settlement = yes
	town = yes
	city = yes
	
	build_time = religious_building_time

	country_potential = {
		modifier:can_have_monasteries = yes
	}
	
	location_potential = {
		location_building_level = {
			building_type = building_type:monastery
			value > 0
		}
	}
	remove_if = {	
		location = {
			NOT = { has_building = building_type:monastery }
		}
	}
	graphical_tags = { medium_religious }

	expensive = yes
	possible_production_methods = {
		fortress_church_maintenance
	}
	construction_demand = fortress_church_construction

	modifier = {
		local_clergy_food_consumption = 0.1
		local_clergy_max_literacy = 10
		local_clergy_estate_power = 0.2
		local_garrison_size = 0.05
	}
	
	raw_modifier = {
		local_defensive = 0.1
		propagating_zone_of_control = no
	}
}


madrasa = {
	is_foreign = no
	max_levels = 1
	pop_type = clergy
	
	employment_size = large_religious_building_employment
	
	category = religious_category
	
	rural_settlement = no
	town = yes
	city = yes
	
	build_time = religious_building_time

	graphical_tags = { medium_religious }
	

	
	country_potential = {
		religion.group = religion_group:muslim
	}
	
	unique_production_methods = {
		madrasa_maintenance = {
			paper = 0.1
			cloth = 0.2
			
			category = building_maintenance
		}

	}


	
	remove_if = {	
		location = {
			owner ?= { religion.group != religion_group:muslim }
		}
	}


	
	construction_demand = town_building_construction
	
	modifier = {
		local_clergy_max_literacy = 5
		local_pop_conversion_speed_modifier = 0.1
		local_clergy_food_consumption = 0.1
		local_tribal_promotion = 0.1
	}
}

sufi_lodge = {
	is_foreign = no
	max_levels = 1
	pop_type = clergy
	
	employment_size = religious_building_employment
	
	category = religious_category
	graphical_tags = { medium_religious }
	
	rural_settlement = yes
	town = yes
	city = yes
	
	build_time = religious_building_time
	
	country_potential = {
		religion.group = religion_group:muslim
	}

	allow = {
		owner ?= {
			country_has_sufism = yes
		}
	}
	
	possible_production_methods = {
		sufi_lodge_maintenance
	}
	
	construction_demand = town_building_construction
	
	modifier = {
		local_clergy_max_literacy = 10
		local_pop_conversion_speed_modifier = 0.1
		local_clergy_food_consumption = 0.1
	}
}

orthodox_monastery = {
	is_foreign = no
	max_levels = 1
	pop_type = clergy
	
	employment_size = large_religious_building_employment
	
	category = religious_category
	graphical_tags = { medium_religious }
	
	rural_settlement = yes
	town = yes
	city = yes
	
	build_time = religious_building_time
	
	price = orthodox_monastery_building
	
	country_potential = {
		religion = religion:orthodox
	}
	

	
	possible_production_methods = {
		monastery_maintenance
		composite_nature_maintenance
		single_nature_maintenance
		dual_nature_maintenance
		separate_nature_maintenance
	}
	construction_demand = village_construction
	
	modifier = {
		local_clergy_max_literacy = 10
		local_clergy_food_consumption = 0.2
		local_pop_conversion_speed_modifier = 0.1
	}
}

miaphysite_monastery = {
	is_foreign = no
	max_levels = 1
	pop_type = clergy
	
	employment_size = large_religious_building_employment
	
	category = religious_category
	graphical_tags = { medium_religious }
	
	rural_settlement = yes
	town = yes
	city = yes
	
	build_time = religious_building_time
	
	price = miaphysite_monastery_building
	
	country_potential = {
		religion = religion:miaphysite
	}
	
	possible_production_methods = {
		monastery_maintenance
		composite_nature_maintenance
		single_nature_maintenance
		dual_nature_maintenance
		separate_nature_maintenance
	}
	construction_demand = village_construction
	
	modifier = {
		local_clergy_max_literacy = 10
		local_clergy_food_consumption = 0.2
		local_pop_conversion_speed_modifier = 0.1
	}
	
	capital_country_modifier = {
		monthly_rite_power = 0.05
	}
}
