﻿GetOrderOfChivalry = {
	type = country
	text = {
		trigger = { has_policy = order_of_saint_george_policy }
		localization_key = order_of_saint_george_policy
	}
	text = {
		trigger = { has_policy = order_of_the_ermine_policy }
		localization_key = order_of_the_ermine_policy
	}
	text = {
		trigger = { has_policy = order_of_the_dragon_policy }
		localization_key = order_of_the_dragon_policy
	}
	text = {
		trigger = { has_policy = order_of_the_band_policy }
		localization_key = order_of_the_band_policy
	}
	text = {
		trigger = { has_policy = order_of_the_swan_policy }
		localization_key = order_of_the_swan_policy
	}
	text = {
		trigger = { has_policy = order_of_the_black_eagle_policy }
		localization_key = order_of_the_black_eagle_policy
	}
	text = {
		trigger = { has_policy = order_of_the_white_eagle_policy }
		localization_key = order_of_the_white_eagle_policy
	}
	text = {
		localization_key = order_of_chivalry_law
		fallback = yes
	}
}
GetOrderOfChivalryBonusTooltip = {
	type = country
	text = {
		trigger = { has_policy = order_of_saint_george_policy }
		localization_key = STATIC_MODIFIER_EFFECT_joined_order_of_saint_george
	}
	text = {
		trigger = { has_policy = order_of_the_ermine_policy }
		localization_key = STATIC_MODIFIER_EFFECT_joined_order_of_the_ermine
	}
	text = {
		trigger = { has_policy = order_of_the_dragon_policy }
		localization_key = STATIC_MODIFIER_EFFECT_joined_order_of_the_dragon
	}
	text = {
		trigger = { has_policy = order_of_the_band_policy }
		localization_key = STATIC_MODIFIER_EFFECT_joined_order_of_the_band
	}
	text = {
		trigger = { has_policy = order_of_the_swan_policy }
		localization_key = STATIC_MODIFIER_EFFECT_joined_order_of_the_swan
	}
	text = {
		trigger = { has_policy = order_of_the_black_eagle_policy }
		localization_key = STATIC_MODIFIER_EFFECT_joined_order_of_the_black_eagle
	}
	text = {
		trigger = { has_policy = order_of_the_white_eagle_policy }
		localization_key = STATIC_MODIFIER_EFFECT_joined_order_of_the_white_eagle
	}
	text = {
		localization_key = order_of_chivalry_law
		fallback = yes
	}
}

GetHeathenInsult = {
	type = country
	text = {
		localization_key = religious_insult_devil
		trigger = {
			religion.group = religion_group:christian
		}
	}
	text = {
		localization_key = religious_insult_fool
		fallback = yes
	}
}

GetHeathenInsultPlural = {
	type = country
	text = {
		localization_key = religious_insult_devils
		trigger = {
			religion.group = religion_group:christian
		}
	}
	text = {
		localization_key = religious_insult_fools
		fallback = yes
	}
}

GetMotherlandFatherland = {
	type = country
	text = {
		localization_key = country_parent_motherland
		trigger = {
			OR = {
				culture.language = language:english_language
				culture.language = language:french_language
				culture.language = language:occitan_language
				culture.language = language:spanish_language
				culture.language = language:north_italian_language
				culture.language = language:south_italian_language
				culture.language = language:hungarian_language
				culture.language = language:bulgarian_language
				culture.language = language:east_slavic_language
			}
		}
	}
	text = {
		localization_key = country_parent_fatherland
		trigger = {
			OR = {
				culture.language = language:german_language
				culture.language = language:scandinavian_language
				culture.language = language:baltic_language
				culture.language = language:finnish_language
			}
		}
	}
	text = {
		localization_key = country_parent_homeland
		fallback = yes
	}
}
#Laws and Policies
GetExaminationSystemPolicyName = {
	type = country
	text = {
		localization_key = examination_system_policy_korean
		trigger = {
			culture.language = language:korean_language
		}
	}
	text = {
		localization_key = examination_system_policy_chinese
		trigger = {
			OR = {
				culture.language = language:mandarin_language
				culture.language = language:huizhou_language
				culture.language = language:ping_language
			}
		}
	}
	text = {
		localization_key = examination_system_policy_shu_language
		trigger = {
			culture.language = language:shu_language
		}
	}
	text = {
		localization_key = examination_system_policy_xiang_language
		trigger = {
			culture.language = language:xiang_language
		}
	}
	text = {
		localization_key = examination_system_policy_gan_language
		trigger = {
			culture.language = language:gan_language
		}
	}
	text = {
		localization_key = examination_system_policy_yue_language
		trigger = {
			culture.language = language:yue_language
		}
	}
	text = {
		localization_key = examination_system_policy_min_language
		trigger = {
			culture.language = language:min_language
		}
	}
	text = {
		localization_key = examination_system_policy_wu_language
		trigger = {
			culture.language = language:wu_language
		}
	}
	text = {
		localization_key = examination_system_policy_kejia_language
		trigger = {
			culture.language = language:kejia_language
		}
	}
	text = {
		localization_key = examination_system_policy_jin_language
		trigger = {
			culture.language = language:jin_language
		}
	}
	text = {
		localization_key = examination_system_policy_vietnam
		trigger = {
			culture.language = language:vietnamese_language
		}
	}
	text = {
		localization_key = imperial_examination_law
		fallback = yes
	}
}

GetDangerousWildAnimalName = {
	type = location
	random_valid = yes
	text = {
		localization_key = dangerous_wild_animal_tiger
		trigger = {
			is_ownable = yes
			OR = {
				sub_continent = sub_continent:south_asia
				sub_continent = sub_continent:south_east_asia
				AND = {
					sub_continent = sub_continent:east_asia
					NOT = { region = region:japan_region }
				}
			}
		}
	}
	text = {
		localization_key = dangerous_wild_animal_elephant
		trigger = {
			is_ownable = yes
			OR = {
				raw_material = goods:elephants
				sub_continent = sub_continent:south_asia
				sub_continent = sub_continent:south_east_asia
				AND = {
					continent = continent:africa
					NOT = { region = region:japan_region }
				}
			}
		}
	}
	text = {
		localization_key = dangerous_wild_animal_moose
		trigger = {
			is_ownable = yes
			region = region:canada_region
		}
	}
	text = {
		localization_key = dangerous_wild_animal_elk
		trigger = {
			is_ownable = yes
			region = region:scandinavian_region
		}
	}
	text = {
		localization_key = dangerous_wild_animal_lion
		trigger = {
			is_ownable = yes
			continent = continent:africa
		}
	}
	text = {
		localization_key = dangerous_wild_animal_boar
		trigger = {
			is_ownable = yes
			OR = {
				continent = continent:europe
				continent = continent:asia
			}
		}
	}
	text = {
		localization_key = dangerous_wild_animal_wolf
		trigger = {
			is_ownable = yes
			OR = {
				continent = continent:europe
				continent = continent:asia
				sub_continent = sub_continent:north_america
				sub_continent = sub_continent:north_africa
			}
		}
	}
	text = {
		localization_key = dangerous_wild_animal_jaguar
		trigger = {
			is_ownable = yes
			OR = {
				region = region:mesoamerica_region
				region = region:central_america_region
				AND = {
					sub_continent = sub_continent:south_america
					NOT = { region = region:la_plata_region }
				}
			}
		}
	}
	text = {
		localization_key = dangerous_wild_animal_dolphin
		trigger = {
			is_ownable = no
			is_land = no
		}
	}
	text = {
		localization_key = dangerous_wild_animal_whale
		trigger = {
			is_ownable = no
			is_land = no
		}
	}
	text = {
		localization_key = dangerous_wild_animal_shark
		trigger = {
			is_ownable = no
			is_land = no
		}
	}
	text = {
		localization_key = dangerous_wild_animal_kraken
		trigger = {
			is_ownable = no
			is_land = no
		}
	}
	text = {
		localization_key = dangerous_wild_animal_default
		fallback = yes
	}
}

GetHeadOfCabinetName = {
	type = country
	text = {
		localization_key = cabinet_role_head_of_cabinet_pirate_yarr
		trigger = { has_reform = government_reform:pirate_brethren_reform }
	}
	text = {
		localization_key = cabinet_role_head_of_cabinet_procurator_of_saint_mark
		trigger = { tag = VEN }
	}
	text = {
		localization_key = cabinet_role_head_of_cabinet_grand_vizier
		trigger = { religion.group = religion_group:muslim }
	}
	text = {
		localization_key = cabinet_role_head_of_cabinet_chancellor
		trigger = { culture.language = language:german_language }
	}
	text = {
		localization_key = cabinet_role_head_of_cabinet_peshwa
		trigger = { culture.language = language:marathi_language }
	}
	text = {
		localization_key = cabinet_role_head_of_cabinet_prime_minister
		fallback = yes
	}
}

GetCharacterCabinetTitle = {
	type = character
	text = {
		localization_key = cabinet_role_head_of_cabinet_procurator_of_saint_mark
		trigger = { modifier:is_head_of_cabinet = yes owner = { tag = VEN } }
	}
	text = {
		localization_key = cabinet_role_head_of_cabinet_grand_vizier
		trigger = { modifier:is_head_of_cabinet = yes owner = { religion.group = religion_group:muslim } }
	}
	text = {
		localization_key = cabinet_role_head_of_cabinet_chancellor
		trigger = { modifier:is_head_of_cabinet = yes owner = { culture.language = language:german_language } }
	}
	text = {
		localization_key = cabinet_role_head_of_cabinet_peshwa
		trigger = { modifier:is_head_of_cabinet = yes owner = { culture.language = language:marathi_language } }
	}
	text = {
		localization_key = cabinet_role_head_of_cabinet_prime_minister
		trigger = { modifier:is_head_of_cabinet = yes }
	}
	text = {
		localization_key = empty_text
		fallback = yes
	}
}

GetNicknameOrName = {
	type = character
	text = {
		localization_key = CHARACTER_SHORT_NAME
		trigger = { has_nickname = yes }
	}
	text = {
		localization_key = CHARACTER_NICKNAME
		fallback = yes
	}
}
GetNicknameOrNameWithNoTooltip = {
	type = character
	text = {
		localization_key = CHARACTER_SHORT_NAME_WITH_NO_TOOLTIP
		trigger = { has_nickname = yes }
	}
	text = {
		localization_key = CHARACTER_NICKNAME_WITH_NO_TOOLTIP
		fallback = yes
	}
}

GetRulerOrRegentTitle = {
	type = country
	text = {
		localization_key = getrulertitle_ruler
		trigger = { has_ruler = yes }
	}
	text = {
		localization_key = getrulertitle_regent
		trigger = { has_regent = yes }
	}
	text = {
		localization_key = getrulertitle_fallback
		fallback = yes
	}
}

GetEmpressEmperor = {
	type = character
	text = {
		localization_key = rank_empire_ruler_female
		trigger = { is_female = yes }
	}
	text = {
		localization_key = rank_empire_ruler_male
		fallback = yes
	}
}
GetQueenKing = {
	type = character
	text = {
		localization_key = rank_kingdom_ruler_female
		trigger = { is_female = yes }
	}
	text = {
		localization_key = rank_kingdom_ruler_male
		fallback = yes
	}
}

GetRulerOrHeirTitle = {
	type = country
	text = {
		localization_key = this_ruler_title
		trigger = { has_ruler = yes }
	}
	text = {
		localization_key = this_heir_title
		trigger = { has_regent = yes has_heir = yes }
	}
	text = {
		localization_key = ruler
		fallback = yes
	}
}

GetLover = {
	type = character
	text = {
		localization_key = affair_mistress
		trigger = { is_female = yes }
	}
	text = {
		localization_key = affair_beau
		trigger = { is_female = no }
	}
	text = {
		localization_key = affair_lover
		fallback = yes
	}
}

GetAbdicationDeath = {
	type = character
	text = {
		localization_key = no_more_ruler_reason_abdication
		trigger = { is_alive = yes }
	}
	text = {
		localization_key = no_more_ruler_reason_death
		trigger = { is_alive = no }
	}
	text = {
		localization_key = no_more_ruler_reason_vanishment
		fallback = yes
	}
}

GetLadyLord = {
	type = character
	text = {
		localization_key = character_title_lady
		trigger = { is_female = yes }
	}
	text = {
		localization_key = character_title_lord
		trigger = { is_female = no }
	}
	text = {
		localization_key = character_title_lord
		fallback = yes
	}
}

GetPrincessPrince = {
	type = character
	text = {
		localization_key = character_title_princess
		trigger = { is_female = yes }
	}
	text = {
		localization_key = character_title_prince
		trigger = { is_female = no }
	}
	text = {
		localization_key = character_title_prince
		fallback = yes
	}
}

#Make sure to use set_character_siblings_scope in an immediate beforehand, or else you always get "siblings"
GetSibling = {
	type = country
	text = {
		localization_key = family_relations_sister
		trigger = {
			exists = scope:first_sibling
			exists = scope:second_sibling
			scope:first_sibling ?= { is_female = yes }
			scope:second_sibling ?= { is_female = yes }
		}
	}
	text = {
		localization_key = family_relations_brother
		trigger = {
			exists = scope:first_sibling
			exists = scope:second_sibling
			scope:first_sibling ?= { is_female = no }
			scope:second_sibling ?= { is_female = no }
		}
	}
	text = {
		localization_key = family_relations_sibling
		fallback = yes
	}
}
GetSiblings = {
	type = country
	text = {
		localization_key = family_relations_sisters
		trigger = {
			exists = scope:first_sibling
			exists = scope:second_sibling
			scope:first_sibling ?= { is_female = yes }
			scope:second_sibling ?= { is_female = yes }
		}
	}
	text = {
		localization_key = family_relations_brothers
		trigger = {
			exists = scope:first_sibling
			exists = scope:second_sibling
			scope:first_sibling ?= { is_female = no }
			scope:second_sibling ?= { is_female = no }
		}
	}
	text = {
		localization_key = family_relations_siblings
		fallback = yes
	}
}

GetBoreSired = {
	type = character
	text = {
		localization_key = verb_bore
		trigger = { is_female = yes }
	}
	text = {
		localization_key = verb_sired
		trigger = { is_female = no }
	}
	text = {
		localization_key = verb_conceived
		fallback = yes
	}
}

GetGAGOwnFaction = {
	type = country
	text = {
		localization_key = faction_guelphs
		trigger = { is_member_of_international_organization = international_organization:guelphs_io }
	}
	text = {
		localization_key = faction_ghibellines
		trigger = { is_member_of_international_organization = international_organization:ghibellines_io }
	}
	text = {
		localization_key = faction_default
		fallback = yes
	}
}

GetGAGEnemyFaction = {
	type = country
	text = {
		localization_key = faction_ghibellines
		trigger = { is_member_of_international_organization = international_organization:guelphs_io }
	}
	text = {
		localization_key = faction_guelphs
		trigger = { is_member_of_international_organization = international_organization:ghibellines_io }
	}
	text = {
		localization_key = faction_default
		fallback = yes
	}
}

GetGAGOwnFactionWithNoTooltip = {
	type = country
	text = {
		localization_key = faction_guelphs_no_tt
		trigger = { is_member_of_international_organization = international_organization:guelphs_io }
	}
	text = {
		localization_key = faction_ghibellines_no_tt
		trigger = { is_member_of_international_organization = international_organization:ghibellines_io }
	}
	text = {
		localization_key = faction_default
		fallback = yes
	}
}

GetGAGEnemyFactionWithNoTooltip = {
	type = country
	text = {
		localization_key = faction_ghibellines_no_tt
		trigger = { is_member_of_international_organization = international_organization:guelphs_io }
	}
	text = {
		localization_key = faction_guelphs_no_tt
		trigger = { is_member_of_international_organization = international_organization:ghibellines_io }
	}
	text = {
		localization_key = faction_default
		fallback = yes
	}
}

GetSeatOfPower = {
	type = country
	text = {
		localization_key = seat_of_power_throne
		trigger = { government_type = government_type:monarchy }
	}
	text = {
		localization_key = seat_of_power_state
		fallback = yes
	}
}

GetQizilbashEstateName = {
	type = country
	text = {
		localization_key = qizilbash_estate_name
		trigger = {
			country_has_estate = estate_type:tribes_estate
			OR = {
				culture.language = language:persian_language
				court_language = language:persian_language
			}
		}
	}
	text = {
		localization_key = qizilbash
		fallback = yes
	}
}

GetSCCallToArmsTooltip = {
	type = none
	text = {
		localization_key = sc_call_to_arms_only_same_religion_tt
		trigger = {
			exists = international_organization:swiss_confederation
			international_organization:swiss_confederation = {
				OR = {
					international_organization_has_policy = policy:sc_enforcing_religious_unity
					has_variable = sc_religious_chaos
				}
			}
		}
	}
	text = {
		localization_key = sc_call_to_arms_always_tt
		trigger = {
			exists = international_organization:swiss_confederation
		}
	}
	text = {
		localization_key = empty_text
		fallback = yes
	}
}

GetContemporaryStringedInstrumentPlural = {
	type = country
	text = {
		trigger = { current_year < 1550 }
		localization_key = dynastic_lires
	}
	text = {
		localization_key = dynastic_violins
	}
}

GetReligiousLeagueName = {
	type = country
	text = {
		trigger = { is_member_of_international_organization = international_organization:protestant_union }
		localization_key = protestant_union_name
	}
	text = {
		trigger = { is_member_of_international_organization = international_organization:catholic_league }
		localization_key = catholic_league_name
	}
	text = {
		fallback = yes
		localization_key = religious_league_name
	}
}

GetEnemyReligiousLeagueName = {
	type = country
	text = {
		localization_key = catholic_league_name
		trigger = { is_member_of_international_organization = international_organization:protestant_union }
	}
	text = {
		localization_key = protestant_union_name
		trigger = { is_member_of_international_organization = international_organization:catholic_league }
	}
	text = {
		localization_key = religious_league_name
		fallback = yes
	}
}

GetReligiousLeagueNameWithNoTooltip = {
	type = country
	text = {
		localization_key = protestant_union_name_with_no_tooltip
		trigger = { is_member_of_international_organization = international_organization:protestant_union }
	}
	text = {
		localization_key = catholic_league_name_with_no_tooltip
		trigger = { is_member_of_international_organization = international_organization:catholic_league }
	}
	text = {
		localization_key = faction_default
		fallback = yes
	}
}

GetEnemyReligiousLeagueNameWithNoTooltip = {
	type = country
	text = {
		localization_key = catholic_league_name_with_no_tooltip
		trigger = { is_member_of_international_organization = international_organization:protestant_union }
	}
	text = {
		localization_key = protestant_union_name_with_no_tooltip
		trigger = { is_member_of_international_organization = international_organization:catholic_league }
	}
	text = {
		localization_key = faction_default
		fallback = yes
	}
}

GetWokouName = {
	type = country

	text = {
		localization_key = wokou_name_wako
		trigger = { culture.language = language:japanese_language }
	}
	text = {
		localization_key = wokou_name_waegu
		trigger = { culture.language = language:korean_language }
	}

	# Basename
	text = {
		fallback = yes
		localization_key = wokou_name_wokou
	}
}

# Note: Unfortunately, there is no location -> every_character_in_location link due to how characters determine in which location they are.
# Because of this, I had to hardcode these reformers as custom tooltips so that the tooltip in the Reformation situation would show the names
# of multiple reformers if two happen to be in the same location.
# I hope this script is so depressing to convince the programemrs to refactor how character and location interact with each other
GetLocalReformer_martin_luther = {
	type = location
	text = {
		localization_key = martin_luther_key
		trigger = { character:martin_luther ?= { location ?= root } }
	}
	text = {
		localization_key = empty_text
		fallback = yes
	}
}
GetLocalReformer_martin_luther_WithNoTooltip = {
	type = location
	text = {
		localization_key = martin_luther_key_with_no_tooltip
		trigger = { character:martin_luther ?= { location ?= root } }
	}
	text = {
		localization_key = empty_text
		fallback = yes
	}
}
GetLocalReformer_reformer_philip_melanchton = {
	type = location
	text = {
		localization_key = reformer_philip_melanchton_key
		trigger = { character:reformer_philip_melanchton ?= { location ?= root } }
	}
	text = {
		localization_key = empty_text
		fallback = yes
	}
}
GetLocalReformer_reformer_philip_melanchton_WithNoTooltip = {
	type = location
	text = {
		localization_key = reformer_philip_melanchton_key_with_no_tooltip
		trigger = { character:reformer_philip_melanchton ?= { location ?= root } }
	}
	text = {
		localization_key = empty_text
		fallback = yes
	}
}
GetLocalReformer_reformer_justus_jonas = {
	type = location
	text = {
		localization_key = reformer_justus_jonas_key
		trigger = { character:reformer_justus_jonas ?= { location ?= root } }
	}
	text = {
		localization_key = empty_text
		fallback = yes
	}
}
GetLocalReformer_reformer_justus_jonas_WithNoTooltip = {
	type = location
	text = {
		localization_key = reformer_justus_jonas_key_with_no_tooltip
		trigger = { character:reformer_justus_jonas ?= { location ?= root } }
	}
	text = {
		localization_key = empty_text
		fallback = yes
	}
}
GetLocalReformer_swe_mikael_agricola = {
	type = location
	text = {
		localization_key = swe_mikael_agricola_key
		trigger = { character:swe_mikael_agricola ?= { location ?= root } }
	}
	text = {
		localization_key = empty_text
		fallback = yes
	}
}
GetLocalReformer_swe_mikael_agricola_WithNoTooltip = {
	type = location
	text = {
		localization_key = swe_mikael_agricola_key_with_no_tooltip
		trigger = { character:swe_mikael_agricola ?= { location ?= root } }
	}
	text = {
		localization_key = empty_text
		fallback = yes
	}
}
GetLocalReformer_script_hans_tausen = {
	type = location
	text = {
		localization_key = script_hans_tausen_key
		trigger = { character:script_hans_tausen ?= { location ?= root } }
	}
	text = {
		localization_key = empty_text
		fallback = yes
	}
}
GetLocalReformer_script_hans_tausen_WithNoTooltip = {
	type = location
	text = {
		localization_key = script_hans_tausen_key_with_no_tooltip
		trigger = { character:script_hans_tausen ?= { location ?= root } }
	}
	text = {
		localization_key = empty_text
		fallback = yes
	}
}
GetLocalReformer_john_calvin = {
	type = location
	text = {
		localization_key = john_calvin_key
		trigger = { character:john_calvin ?= { location ?= root } }
	}
	text = {
		localization_key = empty_text
		fallback = yes
	}
}
GetLocalReformer_john_calvin_WithNoTooltip = {
	type = location
	text = {
		localization_key = john_calvin_key_with_no_tooltip
		trigger = { character:john_calvin ?= { location ?= root } }
	}
	text = {
		localization_key = empty_text
		fallback = yes
	}
}
GetLocalReformer_swi_huldrych_zwingli = {
	type = location
	text = {
		localization_key = swi_huldrych_zwingli_key
		trigger = { character:swi_huldrych_zwingli ?= { location ?= root } }
	}
	text = {
		localization_key = empty_text
		fallback = yes
	}
}
GetLocalReformer_swi_huldrych_zwingli_WithNoTooltip = {
	type = location
	text = {
		localization_key = swi_huldrych_zwingli_key_with_no_tooltip
		trigger = { character:swi_huldrych_zwingli ?= { location ?= root } }
	}
	text = {
		localization_key = empty_text
		fallback = yes
	}
}
GetLocalReformer_reformation_henry_bullinger = {
	type = location
	text = {
		localization_key = reformation_henry_bullinger_key
		trigger = { character:reformation_henry_bullinger ?= { location ?= root } }
	}
	text = {
		localization_key = empty_text
		fallback = yes
	}
}
GetLocalReformer_reformation_henry_bullinger_WithNoTooltip = {
	type = location
	text = {
		localization_key = reformation_henry_bullinger_key_with_no_tooltip
		trigger = { character:reformation_henry_bullinger ?= { location ?= root } }
	}
	text = {
		localization_key = empty_text
		fallback = yes
	}
}
GetLocalReformer_script_john_knox = {
	type = location
	text = {
		localization_key = script_john_knox_key
		trigger = { character:script_john_knox ?= { location ?= root } }
	}
	text = {
		localization_key = empty_text
		fallback = yes
	}
}
GetLocalReformer_script_john_knox_WithNoTooltip = {
	type = location
	text = {
		localization_key = script_john_knox_key_with_no_tooltip
		trigger = { character:script_john_knox ?= { location ?= root } }
	}
	text = {
		localization_key = empty_text
		fallback = yes
	}
}
GetLocalReformer_reformation_wido_de_bres = {
	type = location
	text = {
		localization_key = reformation_wido_de_bres_key
		trigger = { character:reformation_wido_de_bres ?= { location ?= root } }
	}
	text = {
		localization_key = empty_text
		fallback = yes
	}
}
GetLocalReformer_reformation_wido_de_bres_WithNoTooltip = {
	type = location
	text = {
		localization_key = reformation_wido_de_bres_key_with_no_tooltip
		trigger = { character:reformation_wido_de_bres ?= { location ?= root } }
	}
	text = {
		localization_key = empty_text
		fallback = yes
	}
}

GetHREElectionDescription = {
	type = international_organization
	text = {
		localization_key = hre_emperor_cannot_vote_for_themselves_tt
		trigger = {
			international_organization_type ?= international_organization_type:hre
			modifier:allow_self_vote = no
		}
	}
	text = {
		localization_key = empty_text
		fallback = yes
	}
}

GetShugoProvinceName = {
	type = location
	text = {
		localization_key = shugo_province_mutsu
		trigger = {
			this = location:miyagi
		}
	}
	text = {
		localization_key = shugo_province_dewa
		trigger = {
			this = location:kamiura
		}
	}
	text = {
		localization_key = shugo_province_wakasa
		trigger = {
			this = location:onyuu
		}
	}
	text = {
		localization_key = shugo_province_iki
		trigger = {
			this = location:higashimatsuura
		}
	}
	text = {
		localization_key = shugo_province_location
		trigger = {
			OR = {
				this = location:izumi
				this = location:iga
				this = location:awa
				this = location:oki
				this = location:awaji
			}
		}
	}
	text = {
		localization_key = shugo_province_default
		fallback = yes
	}
}

GetPolicyVoteDesc = {
	type = international_organization
	text = {
		localization_key = policy_vote_desc_vote
		trigger = {
			resolution_is_active = resolution:policy_vote
		}
	}
	text = {
		localization_key = policy_vote_desc_default
		fallback = yes
	}
}