﻿GetHaCWFaction = {
	type = country
	text = {
		trigger = {
			OR = {
				has_variable = hacw_preferred_faction_hook
				has_variable = hacw_sided_with_hook
			}
		}
		localization_key = hacw_hook_faction
	}
	text = {
		trigger = {
			OR = {
				has_variable = hacw_preferred_faction_cod
				has_variable = hacw_sided_with_cod
			}
		}
		localization_key = hacw_cod_faction
	}
	text = {
		localization_key = hacw_our_faction
		fallback = yes
	}
}

GetHaCWFactionShort = {
	type = country
	text = {
		trigger = {
			OR = {
				has_variable = hacw_preferred_faction_hook
				has_variable = hacw_sided_with_hook
			}
		}
		localization_key = hacw_hook_faction_short
	}
	text = {
		trigger = {
			OR = {
				has_variable = hacw_preferred_faction_cod
				has_variable = hacw_sided_with_cod
			}
		}
		localization_key = hacw_cod_faction_short
	}
	text = {
		localization_key = hacw_our_faction
		fallback = yes
	}
}

GetHaCWOwnFactionScore = {
	type = country
	text = {
		trigger = {
			OR = {
				has_variable = hacw_preferred_faction_hook
				has_variable = hacw_sided_with_hook
			}
		}
		localization_key = GetHookFactionInfluenceHolland
	}
	text = {
		trigger = {
			OR = {
				has_variable = hacw_preferred_faction_cod
				has_variable = hacw_sided_with_cod
			}
		}
		localization_key = GetCodFactionInfluenceHolland
	}
	text = {
		localization_key = hacw_our_faction
		fallback = yes
	}
}

GetHaCWEnemyFaction = {
	type = country
	text = {
		trigger = {
			OR = {
				has_variable = hacw_preferred_faction_hook
				has_variable = hacw_sided_with_hook
			}
		}
		localization_key = hacw_cod_faction
	}
	text = {
		trigger = {
			OR = {
				has_variable = hacw_preferred_faction_cod
				has_variable = hacw_sided_with_cod
			}
		}
		localization_key = hacw_hook_faction
	}
	text = {
		localization_key = hacw_enemy_faction
		fallback = yes
	}
}

GetHaCWEnemyFactionShort = {
	type = country
	text = {
		trigger = {
			OR = {
				has_variable = hacw_preferred_faction_hook
				has_variable = hacw_sided_with_hook
			}
		}
		localization_key = hacw_cod_faction_short
	}
	text = {
		trigger = {
			OR = {
				has_variable = hacw_preferred_faction_cod
				has_variable = hacw_sided_with_cod
			}
		}
		localization_key = hacw_hook_faction_short
	}
	text = {
		localization_key = hacw_enemy_faction
		fallback = yes
	}
}

GetHaCWEnemyFactionScore = {
	type = country
	text = {
		trigger = {
			OR = {
				has_variable = hacw_preferred_faction_hook
				has_variable = hacw_sided_with_hook
			}
		}
		localization_key = GetCodFactionInfluenceHolland
	}
	text = {
		trigger = {
			OR = {
				has_variable = hacw_preferred_faction_cod
				has_variable = hacw_sided_with_cod
			}
		}
		localization_key = GetHookFactionInfluenceHolland
	}
	text = {
		localization_key = hacw_enemy_faction
		fallback = yes
	}
}

GetHungarianTournamentFate = {
	type = character
	text = {
		trigger = { has_variable = hun_tournament_winning_character_big_gain }
		localization_key = flavor_hun.422.tournament_winning_character_big_gain
	}
	text = {
		trigger = { has_variable = hun_tournament_winning_character_small_gain }
		localization_key = flavor_hun.422.tournament_winning_character_small_gain
	}
	text = {
		trigger = { has_variable = hun_tournament_winning_character_small_loss }
		localization_key = flavor_hun.422.tournament_winning_character_small_loss
	}
	text = {
		trigger = { has_variable = hun_tournament_winning_character_big_loss }
		localization_key = flavor_hun.422.tournament_winning_character_big_loss
	}
	text = {
		trigger = { has_variable = hun_tournament_losing_character_big_gain }
		localization_key = flavor_hun.422.tournament_losing_character_big_gain
	}
	text = {
		trigger = { has_variable = hun_tournament_losing_character_small_gain }
		localization_key = flavor_hun.422.tournament_losing_character_small_gain
	}
	text = {
		trigger = { has_variable = hun_tournament_losing_character_small_loss }
		localization_key = flavor_hun.422.tournament_losing_character_small_loss
	}
	text = {
		trigger = { has_variable = hun_tournament_losing_character_big_loss }
		localization_key = flavor_hun.422.tournament_losing_character_big_loss
	}
	text = {
		localization_key = flavor_hun.422.fallback
		fallback = yes
	}
}