﻿### GERMAN CUSTOM LOCALISATION
### By t-recs studios and Christiansen & Plischke

###################################
## ARTICLES #######################
###################################


## Articles, Definite, Plural, 

# DE_ART_DEF_P_A || male: die // female: die
# DE_ART_DEF_P_D || male: der // female: der
# DE_ART_DEF_P_G || male: den // female: den
# DE_ART_DEF_P_N || male: die // female: die

## Articles, Definite, Singular, 

# DE_ART_DEF_S_A || male: den // female: die
# DE_ART_DEF_S_D || male: dem // female: der
# DE_ART_DEF_S_G || male: des // female: der
# DE_ART_DEF_S_N || male: der // female: die

## Articles, Indefinite, Singular, 

# DE_ART_IND_A || male: einen // female: einer
# DE_ART_IND_D || male: einem // female: einer
# DE_ART_IND_G || male: eines // female: einer
# DE_ART_IND_N || male: ein // female: eine


###################################
## ENDINGS-ADJECTIVES #############
###################################


## Endings-Adjectives, Definite, Plural, 

# DE_END_ADJ_DEF_P_A || male: en // female: en
# DE_END_ADJ_DEF_P_D || male: en // female: en
# DE_END_ADJ_DEF_P_G || male: en // female: en
# DE_END_ADJ_DEF_P_N || male: en // female: en

## Endings-Adjectives, Definite, Singular, 

# DE_END_ADJ_DEF_S_A || male: en // female: e
# DE_END_ADJ_DEF_S_D || male: en // female: en
# DE_END_ADJ_DEF_S_G || male: en // female: en
# DE_END_ADJ_DEF_S_N || male: e // female: e

## Endings-Adjectives, Indefinite, Plural, 

# DE_END_ADJ_IND_P_A || male: en // female: en
# DE_END_ADJ_IND_P_D || male: en // female: en
# DE_END_ADJ_IND_P_G || male: en // female: en
# DE_END_ADJ_IND_P_N || male: en // female: en

## Endings-Adjectives, Indefinite, Singular, 

# DE_END_ADJ_IND_S_A || male: en // female: e
# DE_END_ADJ_IND_S_D || male: en // female: en
# DE_END_ADJ_IND_S_G || male: en // female: en
# DE_END_ADJ_IND_S_N || male: er // female: e

## Endings-Adjectives, Null, Plural, 

# DE_END_ADJ_NUL_P_A || male: e // female: e
# DE_END_ADJ_NUL_P_D || male: en // female: en
# DE_END_ADJ_NUL_P_G || male: er // female: er
# DE_END_ADJ_NUL_P_N || male: e // female: e

## Endings-Adjectives, Null, Singular, 

# DE_END_ADJ_NUL_S_A || male: en // female: e
# DE_END_ADJ_NUL_S_D || male: em // female: er
# DE_END_ADJ_NUL_S_G || male: en // female: er
# DE_END_ADJ_NUL_S_N || male: er // female: e


###################################
## ENDINGS-NOUNS ##################
###################################


## Endings-Nouns, , Singular, 

# DE_END_NOU_S_G || female: "" // male: s

## Endings-Nouns, , Singular, Gender-Suffix

# DE_END_NOU_S_GS_N || female: in // male: ""


###################################
## ENDINGS-PRONOUNS ###############
###################################


## Endings-Pronouns, , Plural, 

# DE_END_PRO_P_A || male: e // female: e
# DE_END_PRO_P_D || male: en // female: en
# DE_END_PRO_P_G || male: er // female: er
# DE_END_PRO_P_N || male: e // female: e

## Endings-Pronouns, , Singular, 

# DE_END_PRO_S_A || male: en // female: e
# DE_END_PRO_S_D || male: em // female: er
# DE_END_PRO_S_G || male: es // female: er
# DE_END_PRO_S_N || male: "" // female: e


###################################
## PRONOUNS #######################
###################################


## Pronouns, Demostrative, , 

# DE_PRO_DEM || male: dies // female: dies

## Pronouns, Personal, Plural, 3rd Person

# DE_PRO_PER_P_3P_A || male: sie // female: sie
# DE_PRO_PER_P_3P_D || male: ihnen // female: ihnen
# DE_PRO_PER_P_3P_G || male: ihrer // female: ihrer
# DE_PRO_PER_P_3P_N || male: sie // female: sie

## Pronouns, Personal, Singular, 3rd Person

# DE_PRO_PER_S_3P_A || male: ihn // female: sie
# DE_PRO_PER_S_3P_D || male: ihm // female: ihr
# DE_PRO_PER_S_3P_G || male: seiner // female: ihrer
# DE_PRO_PER_S_3P_N || male: er // female: sie

## Pronouns, Possesive, Plural, 1st Person

# DE_PRO_POS_P_1P || male: unser // female: unser

## Pronouns, Possesive, Plural, 2nd Person

# DE_PRO_POS_P_2P || male: eur // female: eur
# DE_PRO_POS_P_2P_N || male: euer // female: eure

## Pronouns, Possesive, Plural, 3rd Person

# DE_PRO_POS_P_3P || female: ihr // male: ihr

## Pronouns, Possesive, Singular, 1st Person

# DE_PRO_POS_S_1P || male: mein // female: mein

## Pronouns, Possesive, Singular, 2nd Person

# DE_PRO_POS_S_2P || male: dein // female: dein

## Pronouns, Possesive, Singular, 3rd Person

# DE_PRO_POS_S_3P || female: ihr // male: sein


###################################################
###################################################


## Articles, Definite, Plural, 

DE_ART_DEF_P_A = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_ART_DEF_P_A_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_ART_DEF_P_A_female
		trigger = { is_female = yes }
	}
}

DE_ART_DEF_P_D = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_ART_DEF_P_D_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_ART_DEF_P_D_female
		trigger = { is_female = yes }
	}
}

DE_ART_DEF_P_G = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_ART_DEF_P_G_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_ART_DEF_P_G_female
		trigger = { is_female = yes }
	}
}

DE_ART_DEF_P_N = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_ART_DEF_P_N_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_ART_DEF_P_N_female
		trigger = { is_female = yes }
	}
}


## Articles, Definite, Singular, 

DE_ART_DEF_S_A = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_ART_DEF_S_A_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_ART_DEF_S_A_female
		trigger = { is_female = yes }
	}
}

DE_ART_DEF_S_D = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_ART_DEF_S_D_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_ART_DEF_S_D_female
		trigger = { is_female = yes }
	}
}

DE_ART_DEF_S_G = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_ART_DEF_S_G_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_ART_DEF_S_G_female
		trigger = { is_female = yes }
	}
}

DE_ART_DEF_S_N = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_ART_DEF_S_N_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_ART_DEF_S_N_female
		trigger = { is_female = yes }
	}
}


## Articles, Indefinite, Singular, 

DE_ART_IND_A = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_ART_IND_A_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_ART_IND_A_female
		trigger = { is_female = yes }
	}
}

DE_ART_IND_D = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_ART_IND_D_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_ART_IND_D_female
		trigger = { is_female = yes }
	}
}

DE_ART_IND_G = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_ART_IND_G_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_ART_IND_G_female
		trigger = { is_female = yes }
	}
}

DE_ART_IND_N = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_ART_IND_N_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_ART_IND_N_female
		trigger = { is_female = yes }
	}
}


## Endings-Adjectives, Definite, Plural, 

DE_END_ADJ_DEF_P_A = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_ADJ_DEF_P_A_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_ADJ_DEF_P_A_female
		trigger = { is_female = yes }
	}
}

DE_END_ADJ_DEF_P_D = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_ADJ_DEF_P_D_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_ADJ_DEF_P_D_female
		trigger = { is_female = yes }
	}
}

DE_END_ADJ_DEF_P_G = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_ADJ_DEF_P_G_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_ADJ_DEF_P_G_female
		trigger = { is_female = yes }
	}
}

DE_END_ADJ_DEF_P_N = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_ADJ_DEF_P_N_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_ADJ_DEF_P_N_female
		trigger = { is_female = yes }
	}
}


## Endings-Adjectives, Definite, Singular, 

DE_END_ADJ_DEF_S_A = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_ADJ_DEF_S_A_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_ADJ_DEF_S_A_female
		trigger = { is_female = yes }
	}
}

DE_END_ADJ_DEF_S_D = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_ADJ_DEF_S_D_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_ADJ_DEF_S_D_female
		trigger = { is_female = yes }
	}
}

DE_END_ADJ_DEF_S_G = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_ADJ_DEF_S_G_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_ADJ_DEF_S_G_female
		trigger = { is_female = yes }
	}
}

DE_END_ADJ_DEF_S_N = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_ADJ_DEF_S_N_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_ADJ_DEF_S_N_female
		trigger = { is_female = yes }
	}
}


## Endings-Adjectives, Indefinite, Plural, 

DE_END_ADJ_IND_P_A = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_ADJ_IND_P_A_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_ADJ_IND_P_A_female
		trigger = { is_female = yes }
	}
}

DE_END_ADJ_IND_P_D = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_ADJ_IND_P_D_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_ADJ_IND_P_D_female
		trigger = { is_female = yes }
	}
}

DE_END_ADJ_IND_P_G = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_ADJ_IND_P_G_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_ADJ_IND_P_G_female
		trigger = { is_female = yes }
	}
}

DE_END_ADJ_IND_P_N = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_ADJ_IND_P_N_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_ADJ_IND_P_N_female
		trigger = { is_female = yes }
	}
}


## Endings-Adjectives, Indefinite, Singular, 

DE_END_ADJ_IND_S_A = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_ADJ_IND_S_A_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_ADJ_IND_S_A_female
		trigger = { is_female = yes }
	}
}

DE_END_ADJ_IND_S_D = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_ADJ_IND_S_D_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_ADJ_IND_S_D_female
		trigger = { is_female = yes }
	}
}

DE_END_ADJ_IND_S_G = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_ADJ_IND_S_G_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_ADJ_IND_S_G_female
		trigger = { is_female = yes }
	}
}

DE_END_ADJ_IND_S_N = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_ADJ_IND_S_N_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_ADJ_IND_S_N_female
		trigger = { is_female = yes }
	}
}


## Endings-Adjectives, Null, Plural, 

DE_END_ADJ_NUL_P_A = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_ADJ_NUL_P_A_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_ADJ_NUL_P_A_female
		trigger = { is_female = yes }
	}
}

DE_END_ADJ_NUL_P_D = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_ADJ_NUL_P_D_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_ADJ_NUL_P_D_female
		trigger = { is_female = yes }
	}
}

DE_END_ADJ_NUL_P_G = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_ADJ_NUL_P_G_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_ADJ_NUL_P_G_female
		trigger = { is_female = yes }
	}
}

DE_END_ADJ_NUL_P_N = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_ADJ_NUL_P_N_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_ADJ_NUL_P_N_female
		trigger = { is_female = yes }
	}
}


## Endings-Adjectives, Null, Singular, 

DE_END_ADJ_NUL_S_A = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_ADJ_NUL_S_A_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_ADJ_NUL_S_A_female
		trigger = { is_female = yes }
	}
}

DE_END_ADJ_NUL_S_D = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_ADJ_NUL_S_D_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_ADJ_NUL_S_D_female
		trigger = { is_female = yes }
	}
}

DE_END_ADJ_NUL_S_G = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_ADJ_NUL_S_G_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_ADJ_NUL_S_G_female
		trigger = { is_female = yes }
	}
}

DE_END_ADJ_NUL_S_N = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_ADJ_NUL_S_N_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_ADJ_NUL_S_N_female
		trigger = { is_female = yes }
	}
}


## Endings-Nouns, , Singular, 

DE_END_NOU_S_G = {
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_NOU_S_G_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_NOU_S_G_female
		trigger = { is_female = yes }
	}
}


## Endings-Nouns, , Singular, Gender-Suffix

DE_END_NOU_S_GS_N = {
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_NOU_S_GS_N_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_NOU_S_GS_N_female
		trigger = { is_female = yes }
	}
}


## Endings-Pronouns, , Plural, 

DE_END_PRO_P_A = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_PRO_P_A_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_PRO_P_A_female
		trigger = { is_female = yes }
	}
}

DE_END_PRO_P_D = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_PRO_P_D_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_PRO_P_D_female
		trigger = { is_female = yes }
	}
}

DE_END_PRO_P_G = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_PRO_P_G_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_PRO_P_G_female
		trigger = { is_female = yes }
	}
}

DE_END_PRO_P_N = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_PRO_P_N_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_PRO_P_N_female
		trigger = { is_female = yes }
	}
}


## Endings-Pronouns, , Singular, 

DE_END_PRO_S_A = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_PRO_S_A_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_PRO_S_A_female
		trigger = { is_female = yes }
	}
}

DE_END_PRO_S_D = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_PRO_S_D_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_PRO_S_D_female
		trigger = { is_female = yes }
	}
}

DE_END_PRO_S_G = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_PRO_S_G_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_PRO_S_G_female
		trigger = { is_female = yes }
	}
}

DE_END_PRO_S_N = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_END_PRO_S_N_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_END_PRO_S_N_female
		trigger = { is_female = yes }
	}
}


## Pronouns, Demostrative, , 

DE_PRO_DEM = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_PRO_DEM_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_PRO_DEM_female
		trigger = { is_female = yes }
	}
}


## Pronouns, Personal, Plural, 3rd Person

DE_PRO_PER_P_3P_A = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_PRO_PER_P_3P_A_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_PRO_PER_P_3P_A_female
		trigger = { is_female = yes }
	}
}

DE_PRO_PER_P_3P_D = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_PRO_PER_P_3P_D_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_PRO_PER_P_3P_D_female
		trigger = { is_female = yes }
	}
}

DE_PRO_PER_P_3P_G = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_PRO_PER_P_3P_G_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_PRO_PER_P_3P_G_female
		trigger = { is_female = yes }
	}
}

DE_PRO_PER_P_3P_N = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_PRO_PER_P_3P_N_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_PRO_PER_P_3P_N_female
		trigger = { is_female = yes }
	}
}


## Pronouns, Personal, Singular, 3rd Person

DE_PRO_PER_S_3P_A = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_PRO_PER_S_3P_A_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_PRO_PER_S_3P_A_female
		trigger = { is_female = yes }
	}
}

DE_PRO_PER_S_3P_D = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_PRO_PER_S_3P_D_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_PRO_PER_S_3P_D_female
		trigger = { is_female = yes }
	}
}

DE_PRO_PER_S_3P_G = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_PRO_PER_S_3P_G_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_PRO_PER_S_3P_G_female
		trigger = { is_female = yes }
	}
}

DE_PRO_PER_S_3P_N = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_PRO_PER_S_3P_N_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_PRO_PER_S_3P_N_female
		trigger = { is_female = yes }
	}
}


## Pronouns, Possesive, Plural, 1st Person

DE_PRO_POS_P_1P = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_PRO_POS_P_1P_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_PRO_POS_P_1P_female
		trigger = { is_female = yes }
	}
}


## Pronouns, Possesive, Plural, 2nd Person

DE_PRO_POS_P_2P = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_PRO_POS_P_2P_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_PRO_POS_P_2P_female
		trigger = { is_female = yes }
	}
}

DE_PRO_POS_P_2P_N = {
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_PRO_POS_P_2P_N_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_PRO_POS_P_2P_N_female
		trigger = { is_female = yes }
	}
}


## Pronouns, Possesive, Plural, 3rd Person

DE_PRO_POS_P_3P = {
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_PRO_POS_P_3P_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_PRO_POS_P_3P_female
		trigger = { is_female = yes }
	}
}


## Pronouns, Possesive, Singular, 1st Person

DE_PRO_POS_S_1P = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_PRO_POS_S_1P_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_PRO_POS_S_1P_female
		trigger = { is_female = yes }
	}
}


## Pronouns, Possesive, Singular, 2nd Person

DE_PRO_POS_S_2P = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_PRO_POS_S_2P_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_PRO_POS_S_2P_female
		trigger = { is_female = yes }
	}
}


## Pronouns, Possesive, Singular, 3rd Person

DE_PRO_POS_S_3P = {
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_PRO_POS_S_3P_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_PRO_POS_S_3P_female
		trigger = { is_female = yes }
	}
}

