﻿# style, or form of address
character_address = {
	type = character
	
	# RULERS

	text = {
		localization_key = character_address_holiness

		trigger = {
			religion = religion:catholic
			any_ruling_countries = {
				tag = PAP
				government_type = government_type:theocracy
				religion = religion:catholic
			}
		}
	}

	text = {
		localization_key = character_address_imperial_majesty

		trigger = {
			character_address_imperial_ruler_trigger = yes
		}
	}

	text = {
		localization_key = character_address_imperial_highness

		trigger = {
			OR = {
				any_parent = {
					character_address_imperial_ruler_trigger = yes
				}
				any_spouse = {
					character_address_imperial_ruler_trigger = yes
				}
			}
		}
	}

	text = {
		localization_key = character_address_catholic_majesty

		trigger = {
			religion = religion:catholic
			character_address_royal_ruler_trigger = yes
			any_ruling_countries = {
				has_variable = spa_catholic_kings_title # flavor_cas.22
				root = {
					ruled_country_on_or_after = {
						country = prev
						date = prev.var:spa_catholic_kings_title
					}
				}
				religion = religion:catholic
			}
		}
	}

	text = {
		localization_key = character_address_apostolic_majesty

		trigger = {
			religion.group = religion_group:christian
			character_address_royal_ruler_trigger = yes
			any_ruling_countries = {
				tag = HUN
				religion.group = religion_group:christian
			}
		}
	}

	text = {
		localization_key = character_address_most_christian_majesty

		trigger = {
			religion.group = religion_group:christian
			character_address_royal_ruler_trigger = yes
			any_ruling_countries = {
				tag = FRA
				religion.group = religion_group:christian
			}
		}
	}

	text = {
		localization_key = character_address_most_faithful_majesty

		trigger = {
			religion = religion:catholic
			character_address_royal_ruler_trigger = yes
			any_ruling_countries = {
				tag = POR
				religion.group = religion_group:christian
			}
		}
	}

	text = {
		localization_key = character_address_britannic_majesty

		trigger = {
			character_address_royal_ruler_trigger = yes
			any_ruling_countries = {
				tag = GBR
			}
		}
	}

	text = {
		localization_key = character_address_majesty

		trigger = {
			character_address_royal_ruler_trigger = yes
		}
	}

	text = {
		localization_key = character_address_grace_duke

		trigger = {
			any_ruling_countries = {
				government_type = government_type:monarchy
				country_rank = country_rank:rank_duchy
			}
		}
	}

	text = {
		localization_key = character_address_lordship

		trigger = {
			is_ruler = yes
			any_ruling_countries = {
				government_type = government_type:monarchy
				OR = {
					tag = LOI
					tag = MNN
					tag = PAL
				}
			}
		}
	}

	text = {
		localization_key = character_address_royal_highness

		trigger = {
			OR = {
				any_parent = {
					character_address_royal_ruler_trigger = yes
				}
				any_spouse = {
					character_address_royal_ruler_trigger = yes
				}
			}
		}
	}

	text = {
		localization_key = character_address_highness

		trigger = {
			any_parent = {
				any_parent = {
					OR = {
						character_address_imperial_ruler_trigger = yes
						character_address_royal_ruler_trigger = yes
					}
				}
			}
		}
	}

	text = {
		localization_key = character_address_excellency

		trigger = {
			is_ruler = yes
		}
	}


	# NON-RULERS

	text = {
		localization_key = character_address_lordship_low_noble

		trigger = {
			is_dynasty_head = yes
		}
	}
}