﻿character_title_prefix = {
	type = character

	text = {
		localization_key = character_title_guru

		trigger = {
			exists = religion
			religion ?= {
				exists = group
				group ?= religion_group:dharmic
			}
			OR = {
				is_saint = yes
				is_religious_figure = yes
			}
		}
	}

	text = {
		localization_key = character_title_saint

		trigger = {
			is_saint = yes
		}
	}

	text = {
		localization_key = character_title_doctor

		trigger = {
			is_ruler = no
			is_legally_male = yes # very unlikely (but not impossible) for women to become doctors
			age_in_years >= 25
			has_estate = estate_type:clergy_estate
			adm >= 67
			exists = birth_location
			birth_location = { has_building_with_at_least_one_level = university }
			religion.group = religion_group:christian
		}
	}

	text = {
		localization_key = character_title_colonel

		trigger = {
			is_adult = yes
			is_ruler = no
			is_mercenary_leader = yes
			has_trait_category = general
			birth_location = { has_institution = institution:artillery_institution } # age 4
		}
	}

	text = {
		localization_key = character_title_nobility_pirate

		trigger = {
			is_adult = yes
			is_ruler = no
			OR = {
				is_mercenary_leader = yes
				AND = {
					has_estate = estate_type:nobles_estate
					owner ?= {
						has_reform = government_reform:pirate_brethren_reform
					}
				}
			}
		}
	}

	text = {
		localization_key = character_title_nobility_french

		trigger = {
			is_adult = yes
			is_ruler = no
			OR = {
				has_estate = estate_type:nobles_estate
				AND = {
					has_estate = estate_type:crown_estate
					owner ?= { government_type = government_type:monarchy }
				}
			}
			exists = culture
			exists = culture.language
			culture.language = language:french_language

			owner ?= {
				OR = {
					# not really used in french
					culture.language = language:english_language
					court_language ?= language:english_language
				}
			}
		}
	}

	text = {
		localization_key = character_title_nobility_welsh

		trigger = {
			is_adult = yes
			is_ruler = no
			OR = {
				has_estate = estate_type:nobles_estate
				AND = {
					has_estate = estate_type:crown_estate
					owner ?= { government_type = government_type:monarchy }
				}
			}
			exists = culture
			exists = culture.language
			culture.dialect = dialect:welsh_dialect

			owner ?= {
				OR = {
					# not really used in welsh
					culture.language = language:english_language
					court_language ?= language:english_language
				}
			}
		}
	}

	text = {
		localization_key = character_title_nobility_english

		trigger = {
			is_adult = yes
			is_ruler = no
			OR = {
				has_estate = estate_type:nobles_estate
				AND = {
					has_estate = estate_type:crown_estate
					owner ?= { government_type = government_type:monarchy }
				}
			}

			OR = {
				AND = {
					exists = culture
					exists = culture.language
					culture.language = language:english_language
				}
				owner ?= {
					OR = {
						AND = {
							exists = culture
							exists = culture.language
							culture.language = language:english_language
						}
						court_language ?= language:english_language
					}
				}
			}
		}
	}

	text = {
		localization_key = character_title_nobility_malay

		trigger = {
			is_ruler = no

			OR = {
				has_estate = estate_type:nobles_estate
				AND = {
					has_estate = estate_type:crown_estate
					owner ?= { government_type = government_type:monarchy }
				}
			}

			OR = {
				AND = {
					exists = culture
					exists = culture.language
					culture.language = language:malay_language
				}
				owner ?= {
					OR = {
						AND = {
							exists = culture
							exists = culture.language
							culture.language = language:malay_language
						}
						court_language ?= language:malay_language
					}
				}
			}
		}
	}
}
character_title_prefix_female = { parent = character_title_prefix suffix = "_female" }

character_title_suffix = {
	type = character

	text = {
		localization_key = character_title_shinno

		trigger = {
			is_ruler = no
			exists = culture
			exists = culture.language
			culture.language = language:japanese_language
			dynasty ?= dynasty:yamato_dynasty
			owner ?= {
				OR = {
					AND = {
						exists = culture
						exists = culture.language
						culture.language = language:japanese_language
					}
					court_language ?= language:japanese_language
				}
			}
		}
	}

	text = {
		localization_key = character_title_minister_of_parliament

		trigger = {
			in_cabinet = yes
			is_ruler = no

			owner ?= {
				parliament_type = parliament_type:constitutional_parliament
				OR = {
					culture.language = language:english_language
					court_language ?= language:english_language
				}
			}
		}
	}

	text = {
		localization_key = character_title_burgher_esquire

		trigger = {
			is_adult = yes
			is_female = no
			is_ruler = no
			has_estate = estate_type:burghers_estate
			adm > 75

			OR = {
				AND = {
					exists = culture
					exists = culture.language
					culture.language = language:english_language
				}
				owner ?= {
					OR = {
						AND = {
							exists = culture
							exists = culture.language
							culture.language = language:english_language
						}
						court_language ?= language:english_language
					}
				}
			}
		}
	}
}
character_title_suffix_female = { parent = character_title_suffix suffix = "_female" }







character_title_prefix_captain = {
	type = culture

	# Dialects
	text = {
		localization_key = captain_catalan
		trigger = { dialect ?= { this = dialect:catalan_dialect } }
	}
	text = {
		localization_key = captain_danish
		trigger = { dialect ?= { this = dialect:danish_dialect } }
	}
	text = {
		localization_key = captain_norwegian
		trigger = { dialect ?= { this = dialect:norwegian_dialect } }
	}
	text = {
		localization_key = captain_dutch
		trigger = { dialect ?= { this = dialect:dutch_dialect } }
	}
	text = {
		localization_key = captain_icelandic
		trigger = { dialect ?= { this = dialect:icelandic_dialect } }
	}
	text = {
		localization_key = captain_scottish_gaelic
		trigger = { dialect ?= { this = dialect:scottish_gaelic_dialect } }
	}
	text = {
		localization_key = captain_slovak
		trigger = { dialect ?= { this = dialect:slovak_dialect } }
	}
	text = {
		localization_key = captain_latvian
		trigger = { dialect ?= { this = dialect:latvian_dialect } }
	}
	text = {
		localization_key = captain_estonian
		trigger = { dialect ?= { this = dialect:estonian_dialect } }
	}
	text = {
		localization_key = captain_breton
		trigger = { dialect ?= { this = dialect:breton_dialect } }
	}
	text = {
		localization_key = captain_norman
		trigger = { dialect ?= { this = dialect:norman_dialect } }
	}
	text = {
		localization_key = captain_low_german
		trigger = { dialect ?= { this = dialect:low_german_dialect } }
	}
	text = {
		localization_key = captain_scots
		trigger = { dialect ?= { this = dialect:scots_dialect } }
	}

	# Languages
	text = {
		localization_key = captain_swedish
		trigger = { language ?= { this = language:scandinavian_language } }
	}
	text = {
		localization_key = captain_spanish
		trigger = { language ?= { this = language:spanish_language } }
	}
	text = {
		localization_key = captain_occitan
		trigger = { language ?= { this = language:occitan_language } }
	}
	text = {
		localization_key = captain_french
		trigger = { language ?= { this = language:french_language } }
	}
	text = {
		localization_key = captain_frisian
		trigger = { language ?= { this = language:frisian_language } }
	}
	text = {
		localization_key = captain_north_italian
		trigger = { language ?= { this = language:north_italian_language } }
	}
	text = {
		localization_key = captain_italian
		trigger = { language ?= { this = language:south_italian_language } }
	}
	text = {
		localization_key = captain_german
		trigger = { language ?= { this = language:german_language } }
	}
	text = {
		localization_key = captain_lithuanian
		trigger = { language ?= { this = language:baltic_language } }
	}
	text = {
		localization_key = captain_finnish
		trigger = { language ?= { this = language:finnish_language } }
	}
	text = {
		localization_key = captain_polish
		trigger = { language ?= { this = language:west_slavic_language } }
	}
	text = {
		localization_key = captain_czech
		trigger = { language ?= { this = language:czechslovak_language } }
	}
	text = {
		localization_key = captain_hungarian
		trigger = { language ?= { this = language:hungarian_language } }
	}
	text = {
		localization_key = captain_south_slavic
		trigger = { language ?= { this = language:serbo_croatian_language } }
	}
	text = {
		localization_key = captain_bulgarian
		trigger = { language ?= { this = language:bulgarian_language } }
	}
	text = {
		localization_key = captain_romanian
		trigger = { language ?= { this = language:romanian_language } }
	}
	text = {
		localization_key = captain_greek
		trigger = { language ?= { this = language:greek_language } }
	}
	text = {
		localization_key = captain_russian
		trigger = { language ?= { this = language:east_slavic_language } }
	}
	text = {
		localization_key = captain_ruthenian
		trigger = { language ?= { this = language:ruthenian_language } }
	}
	text = {
		localization_key = captain_basque
		trigger = { language ?= { this = language:basque_language } }
	}
	text = {
		localization_key = captain_welsh
		trigger = { language ?= { this = language:brythonic_language } }
	}
	text = {
		localization_key = captain_irish
		trigger = { language ?= { this = language:gaelic_language } }
	}
	text = {
		localization_key = captain_arabic
		trigger = { language ?= { this = language:arabic_language } }
	}
	text = {
		localization_key = captain_english
		trigger = { language ?= { this = language:english_language } }
	}

	# Fallback
	text = {
		fallback = yes
		localization_key = captain_default
	}
}
character_title_prefix_captain_female = { parent = character_title_prefix_captain suffix = "_female" }
character_title_prefix_captain_plural = { parent = character_title_prefix_captain suffix = "_plural" }




character_title_prefix_colonel = {
	type = culture

	# Dialects
	text = {
		localization_key = colonel_catalan
		trigger = { dialect ?= { this = dialect:catalan_dialect } }
	}
	text = {
		localization_key = colonel_danish
		trigger = { dialect ?= { this = dialect:danish_dialect } }
	}
	text = {
		localization_key = colonel_norwegian
		trigger = { dialect ?= { this = dialect:norwegian_dialect } }
	}
	text = {
		localization_key = colonel_dutch
		trigger = { dialect ?= { this = dialect:dutch_dialect } }
	}
	text = {
		localization_key = colonel_icelandic
		trigger = { dialect ?= { this = dialect:icelandic_dialect } }
	}
	text = {
		localization_key = colonel_scottish_gaelic
		trigger = { dialect ?= { this = dialect:scottish_gaelic_dialect } }
	}
	text = {
		localization_key = colonel_slovak
		trigger = { dialect ?= { this = dialect:slovak_dialect } }
	}
	text = {
		localization_key = colonel_latvian
		trigger = { dialect ?= { this = dialect:latvian_dialect } }
	}
	text = {
		localization_key = colonel_estonian
		trigger = { dialect ?= { this = dialect:estonian_dialect } }
	}
	text = {
		localization_key = colonel_breton
		trigger = { dialect ?= { this = dialect:breton_dialect } }
	}
	text = {
		localization_key = colonel_norman
		trigger = { dialect ?= { this = dialect:norman_dialect } }
	}
	text = {
		localization_key = colonel_low_german
		trigger = { dialect ?= { this = dialect:low_german_dialect } }
	}
	text = {
		localization_key = colonel_scots
		trigger = { dialect ?= { this = dialect:scots_dialect } }
	}

	# Languages
	text = {
		localization_key = colonel_swedish
		trigger = { language ?= { this = language:scandinavian_language } }
	}
	text = {
		localization_key = colonel_spanish
		trigger = { language ?= { this = language:spanish_language } }
	}
	text = {
		localization_key = colonel_occitan
		trigger = { language ?= { this = language:occitan_language } }
	}
	text = {
		localization_key = colonel_french
		trigger = { language ?= { this = language:french_language } }
	}
	text = {
		localization_key = colonel_frisian
		trigger = { language ?= { this = language:frisian_language } }
	}
	text = {
		localization_key = colonel_north_italian
		trigger = { language ?= { this = language:north_italian_language } }
	}
	text = {
		localization_key = colonel_italian
		trigger = { language ?= { this = language:south_italian_language } }
	}
	text = {
		localization_key = colonel_german
		trigger = { language ?= { this = language:german_language } }
	}
	text = {
		localization_key = colonel_lithuanian
		trigger = { language ?= { this = language:baltic_language } }
	}
	text = {
		localization_key = colonel_finnish
		trigger = { language ?= { this = language:finnish_language } }
	}
	text = {
		localization_key = colonel_polish
		trigger = { language ?= { this = language:west_slavic_language } }
	}
	text = {
		localization_key = colonel_czech
		trigger = { language ?= { this = language:czechslovak_language } }
	}
	text = {
		localization_key = colonel_hungarian
		trigger = { language ?= { this = language:hungarian_language } }
	}
	text = {
		localization_key = colonel_south_slavic
		trigger = { language ?= { this = language:serbo_croatian_language } }
	}
	text = {
		localization_key = colonel_bulgarian
		trigger = { language ?= { this = language:bulgarian_language } }
	}
	text = {
		localization_key = colonel_romanian
		trigger = { language ?= { this = language:romanian_language } }
	}
	text = {
		localization_key = colonel_greek
		trigger = { language ?= { this = language:greek_language } }
	}
	text = {
		localization_key = colonel_russian
		trigger = { language ?= { this = language:east_slavic_language } }
	}
	text = {
		localization_key = colonel_ruthenian
		trigger = { language ?= { this = language:ruthenian_language } }
	}
	text = {
		localization_key = colonel_basque
		trigger = { language ?= { this = language:basque_language } }
	}
	text = {
		localization_key = colonel_welsh
		trigger = { language ?= { this = language:brythonic_language } }
	}
	text = {
		localization_key = colonel_irish
		trigger = { language ?= { this = language:gaelic_language } }
	}
	text = {
		localization_key = colonel_arabic
		trigger = { language ?= { this = language:arabic_language } }
	}
	text = {
		localization_key = colonel_english
		trigger = { language ?= { this = language:english_language } }
	}

	# Fallback
	text = {
		fallback = yes
		localization_key = colonel_default
	}
}
character_title_prefix_colonel_female = { parent = character_title_prefix_colonel suffix = "_female" }
character_title_prefix_colonel_plural = { parent = character_title_prefix_colonel suffix = "_plural" }