﻿common_string_positive = { # [ROOT.GetCountry.Custom('common_string_positive')]
	type = country

	random_valid = yes

	text = { #Yo ho!
		localization_key = common_string_positive_pirate
		trigger = { has_reform = government_reform:pirate_brethren_reform }
	}

	# Language Specific

	text = { # Molt bé
		localization_key = common_string_positive_catalan
		trigger = { culture.dialect = dialect:catalan_dialect }
	}

	text = { # Très bien
		localization_key = common_string_positive_french
		trigger = { culture.language = language:french_language }
	}

	text = { # Molto bene
		localization_key = common_string_positive_italian
		trigger = { 
			culture.language = language:north_italian_language
			culture.language = language:south_italian_language
		}
	}

	text = { # Sehr gut
		localization_key = common_string_positive_german
		trigger = {
			culture.language = language:german_language
			NOT = { culture.dialect = dialect:dutch_dialect }
		}
	}

	text = { # Muy bien
		localization_key = common_string_positive_spanish
		trigger = { culture.language = language:spanish_language }
	}

	text = { # Mycket bra
		localization_key = common_string_positive_swedish
		trigger = { culture.dialect = dialect:swedish_dialect }
	}

	# Generics
	

	text = { localization_key = common_string_brilliant }
	text = { localization_key = common_string_excellent }
	text = { localization_key = common_string_excellent_news }
	text = { localization_key = common_string_good }
	text = { localization_key = common_string_good_news }
	text = { localization_key = common_string_great_news }
	text = { localization_key = common_string_great }
	text = { localization_key = common_string_this_is_good }
	text = { localization_key = common_string_this_is_great }
	text = { localization_key = common_string_very_well }
	text = { localization_key = common_string_well_done }

	# Fallback
	text = {
		fallback = yes
		localization_key = common_string_good
	}
}

common_string_wonder = {
	type = country

	random_valid = yes

	# Language Specific

	text = { # Fantastisch
		localization_key = common_string_wonder_german
		trigger = {
			culture.language = language:german_language
			NOT = { culture.dialect = dialect:dutch_dialect }
		}
	}

	# Generics
	text = { localization_key = common_string_marvelous }
	text = { localization_key = common_string_fantastic }
	text = { localization_key = common_string_extraordinary }

	# Fallback
	text = {
		fallback = yes
		localization_key = common_string_wonderful
	}
}


common_string_ok = { # [ROOT.GetCountry.Custom('common_string_ok')]
	type = country

	random_valid = yes

	# Language Specific

	text = { # D'acord 
		localization_key = common_string_ok_catalan
		trigger = { culture.dialect = dialect:catalan_dialect }
	}

	text = { # Va bene
		localization_key = common_string_ok_italian
		trigger = { 
			culture.language = language:north_italian_language
			culture.language = language:south_italian_language
		}
	}

	text = { # Vale
		localization_key = common_string_ok_spanish
		trigger = { culture.language = language:spanish_language }
	}

	text = { # D'accord
		localization_key = common_string_ok_french
		trigger = { culture.language = language:french_language }
	}
	text = { # Bien
		localization_key = common_string_ok_french_2
		trigger = { culture.language = language:french_language }
	}

	# Generics
	text = { localization_key = common_string_alright }

	# Fallback
	text = {
		fallback = yes
		localization_key = common_string_ok
	}
}


common_string_negative = { # [ROOT.GetCountry.Custom('common_string_negative')]
	type = country

	random_valid = yes

	text = { #Yarr!
		localization_key = common_string_negative_pirate
		trigger = { has_reform = government_reform:pirate_brethren_reform }
	}

	# Language Specific

	text = { # Verdammt
		localization_key = common_string_negative_german
		trigger = {
			culture.language = language:german_language
			NOT = { culture.dialect = dialect:dutch_dialect }
		}
	}

	text = { # Verflucht
		localization_key = common_string_negative_german_2
		trigger = {
			culture.language = language:german_language
			NOT = { culture.dialect = dialect:dutch_dialect }
		}
	}

	text = { # Quelle tragédie
		localization_key = common_string_negative_french
		trigger = { 
			culture.language = language:french_language
		}
	}

	# Generics

	text = { localization_key = common_string_curses }
	text = { localization_key = common_string_damn }
	text = { localization_key = common_string_this_is_not_good }
	text = { localization_key = common_string_what_a_disaster }

	# Fallback
	text = {
		fallback = yes
		localization_key = common_string_unfortunate
	}
}

common_string_disappointing = { # [ROOT.GetCountry.Custom('common_string_disappointing')]
	type = country

	random_valid = yes

	# Language Specific

	# Generics

	text = { localization_key = common_string_this_is_disappointing }
	text = { localization_key = common_string_how_disappointing }
	text = { localization_key = common_string_truly_disappointing }
	text = { localization_key = common_string_this_is_truly_disappointing }
	text = { localization_key = common_string_this_is_rather_disappointing }
	text = { localization_key = common_string_rather_disappointing }

	# Fallback
	text = {
		fallback = yes
		localization_key = common_string_disappointing
	}
}

common_string_nothing_we_can_do = { # [ROOT.GetCountry.Custom('common_string_nothing_we_can_do')]
	type = country

	random_valid = yes

	# Language Specific

	# Generics

	text = { localization_key = common_string_nothing_we_can_do_about_it }
	text = { localization_key = common_string_alas_nothing_we_can_do }
	text = { localization_key = common_string_alas_nothing_we_can_do_about_it }

	# Fallback
	text = {
		fallback = yes
		localization_key = common_string_nothing_we_can_do
	}
}

common_string_we_must_do_something = { # [ROOT.GetCountry.Custom('common_string_we_must_do_something')]
	type = country

	random_valid = yes

	# Language Specific

	# Generics
	text = { localization_key = common_string_we_must_do_something_about_it }
	text = { localization_key = common_string_we_must_do_something_about_this }

	# Fallback
	text = {
		fallback = yes
		localization_key = common_string_we_must_do_something
	}
}

common_string_suprised = { # [ROOT.GetCountry.Custom('common_string_suprised')]
	type = country

	random_valid = yes

	# Language Specific

	text = { #Alter Schwede
		localization_key = common_string_suprised_german
		trigger = { 
			culture.language = language:german_language
			NOT = { culture.dialect = dialect:dutch_dialect }
		}
	}

	text = { #Mein lieber Schwan
		localization_key = common_string_suprised_german_2
		trigger = { 
			culture.language = language:german_language
			NOT = { culture.dialect = dialect:dutch_dialect }
		}
	}

	# Fallback
	text = {
		fallback = yes
		localization_key = common_string_suprised
	}
}