﻿ADU = {
	type = country

	text = {
		localization_key = ADU_arabic
		trigger = {
			OR = {
				religion.group = religion_group:muslim
				court_language ?= language:arabic_language
				culture.language = language:arabic_language
			}
		}
	}
	text = {
		localization_key = ADU
		fallback = yes
	}
}
ADU_ADJ = { parent = ADU suffix = "_ADJ" }

BYZ = {
	type = country

	text = {
		localization_key = BYZ_eastern_rome
		trigger = {
			OR = {
				culture.language = language:latin_language
				has_game_rule = byz_name_ere
			}
		}
	}
	
	text = {
		localization_key = BYZ
		fallback = yes
	}
}
BYZ_ADJ = { parent = BYZ suffix = "_ADJ" }

ENG = {
	type = country

	text = {
		localization_key = ENG_latin
		trigger = {
			court_language ?= language:latin_language
		}
	}

	text = {
		localization_key = ENG
		fallback = yes
	}
}
ENG_ADJ = { parent = ENG suffix = "_ADJ" }


EUR = {
	type = country

	text = {
		localization_key = EUR_english
		trigger = {
			OR = {
				court_language ?= language:english_language
				culture.language = language:english_language
			}
		}
	}
	
	text = {
		localization_key = EUR
		fallback = yes
	}
}
EUR_ADJ = { parent = EUR suffix = "_ADJ" }

GBR = {
	type = country


	text = {
		localization_key = GBR_latin
		trigger = {
			court_language ?= language:latin_language
		}
	}

	text = {
		localization_key = GBR_welsh
		trigger = {
			OR = {
				court_language ?= language:brythonic_language
				language ?= language:brythonic_language
			}
		}
	}

	text = {
		localization_key = GBR_and_ireland
		trigger = {
			coa_def_GBR_uk_trigger = yes
		}
	}

	text = {
		localization_key = GBR_ireland_and_great_britain
		trigger = {
			coa_def_GBR_uk_trigger = yes
			coa_def_irish_trigger = yes
		}
	}

	text = {
		localization_key = GBR
		fallback = yes
	}
}
GBR_ADJ = { parent = GBR suffix = "_ADJ" }


GLH = {
	type = country

	text = {
		localization_key = GLH_horde
		trigger = {
			government_type = government_type:steppe_horde
		}
	}
	
	text = {
		localization_key = GLH
		fallback = yes
	}
}
GLH_ADJ = { parent = GLH suffix = "_ADJ" }


HEN = {
	type = country

	text = {
		localization_key = HEN_welsh
		trigger = {
			court_language ?= language:brythonic_language
		}
	}
	
	text = {
		localization_key = HEN
		fallback = yes
	}
}
HEN_ADJ = { parent = HEN suffix = "_ADJ" }


IRE = {
	type = country

	text = {
		localization_key = IRE_gaelic
		trigger = {
			court_language ?= language:gaelic_language
		}
	}

	text = {
		localization_key = IRE
		fallback = yes
	}
}
IRE_ADJ = { parent = IRE suffix = "_ADJ" }


PAP = {
	type = country

	text = {
		localization_key = PAP_papacy
		trigger = {
			has_reform = government_reform:papacy_reform
		}
	}
	
	text = {
		localization_key = PAP
		fallback = yes
	}
}
PAP_ADJ = { parent = PAP suffix = "_ADJ" }


PLC = {
	type = country

	text = {
		localization_key = PLC_ruthenian
		trigger = {
			has_estate_privilege = estate_privilege:plc_cossack_treaty_of_hadiach
		}
	}

	text = {
		localization_key = PLC_lithuania_poland
		trigger = {
			culture = { has_culture_group = culture_group:lithuanian_group }
		}
	}

	text = {
		localization_key = PLC
		fallback = yes
	}
}
PLC_ADJ = { parent = PLC suffix = "_ADJ" }



SCO = {
	type = country

	text = {
		localization_key = SCO_roman
		trigger = {
			culture.language = language:latin_language
		}
	}

	text = {
		localization_key = SCO_latin
		trigger = {
			court_language ?= language:latin_language
		}
	}

	text = {
		localization_key = SCO_gaelic
		trigger = {
			OR = {
				court_language ?= language:gaelic_language
				culture.language = language:gaelic_language
			}
		}
	}

	text = {
		localization_key = SCO_scots
		trigger = {
			culture = culture:scottish
		}
	}

	text = {
		localization_key = SCO_scotch
		trigger = {
			culture = culture:english
		}
	}
	
	text = {
		localization_key = SCO
		fallback = yes
	}
}
SCO_ADJ = { parent = SCO suffix = "_ADJ" }


SMI = {
	type = country

	text = {
		localization_key = SMI_english
		trigger = {
			court_language ?= language:english_language
		}
	}

	text = {
		localization_key = SMI_scandinavian
		trigger = {
			court_language ?= language:scandinavian_language
		}
	}
	
	text = {
		localization_key = SMI
		fallback = yes
	}
}
SMI_ADJ = { parent = SMI suffix = "_ADJ" }


SPA = {
	type = country

	text = {
		localization_key = SPA_latin
		trigger = {
			court_language ?= language:latin_language
		}
	}
	
	text = {
		localization_key = SPA
		fallback = yes
	}
}
SPA_ADJ = { parent = SPA suffix = "_ADJ" }


WLS = {
	type = country

	text = {
		localization_key = WLS_welsh
		trigger = {
			OR = {
				culture ?= { language ?= language:brythonic_language }				
				court_language ?= language:brythonic_language
			}
		}
	}

	text = {
		localization_key = WLS_latin
		trigger = {
			court_language ?= language:latin_language
		}
	}
	
	text = {
		localization_key = WLS
		fallback = yes
	}
}
WLS_ADJ = { parent = WLS suffix = "_ADJ" }

HIN = {
	type = country

	text = {
		localization_key = HIN_bharat
		trigger = {
			religion.group = religion_group:dharmic
		}
	}
	
	text = {
		localization_key = HIN
		fallback = yes
	}
}
HIN_ADJ = { parent = HIN suffix = "_ADJ" }