﻿country_history = {
	type = country

	# Tag specific. Please keep alphabetical order
	text = { localization_key = country_history_ARA trigger = { tag = ARA } } # Aragon
	text = { localization_key = country_history_ARM trigger = { tag = ARM } } # Armenia
	text = { localization_key = country_history_AZT trigger = { tag = TNC } } # Aztecs
	text = { localization_key = country_history_BAV trigger = { tag = LBV } } # Lower Bavaria
	text = { localization_key = country_history_BAV trigger = { tag = UBV } } # Upper Bavaria
	text = { localization_key = country_history_BOH trigger = { tag = BOH } } # Bohemia
	text = { localization_key = country_history_BRA trigger = { tag = BRA } } # Brandenburg
	text = { localization_key = country_history_BRB trigger = { tag = BRB } } # Brabant
	text = { localization_key = country_history_BYZ trigger = { tag = BYZ } } # Byzantium
	text = { localization_key = country_history_CAS trigger = { tag = CAS } } # Castile
	text = { localization_key = country_history_CHA trigger = { tag = CHA } } # Champa
	text = { localization_key = country_history_CHG trigger = { tag = CHG } } # Chagatai
	text = { localization_key = country_history_CHI trigger = { tag = CHI } } # Yuán
	text = { localization_key = country_history_CHK trigger = { tag = CHK } } # Cahokia
	text = { localization_key = country_history_CSU trigger = { tag = CSU } } # Qusqu
	text = { localization_key = country_history_DAI trigger = { tag = DAI } } # Dai Viet
	text = { localization_key = country_history_DAN trigger = { tag = DAN } } # Denmark
	text = { localization_key = country_history_DHM trigger = { tag = DHM } } # Durham
	text = { localization_key = country_history_DLH trigger = { tag = DLH } } # Delhi
	text = { localization_key = country_history_DMS trigger = { tag = DMS } } # Desmond
	text = { localization_key = country_history_ENG trigger = { tag = ENG } } # England
	text = { localization_key = country_history_ERE trigger = { tag = ERE } } # Eretna
	text = { localization_key = country_history_ETH trigger = { tag = ETH } } # Ethiopia
	text = { localization_key = country_history_EWY trigger = { tag = EWY } } # Ewyas
	text = { localization_key = country_history_FLA trigger = { tag = FLA } } # Flanders
	text = { localization_key = country_history_FLO trigger = { tag = FLO } } # Florence
	text = { localization_key = country_history_FRA trigger = { tag = FRA } } # France
	text = { localization_key = country_history_FRI trigger = { tag = FRI } } # Frisia
	text = { localization_key = country_history_GEL trigger = { tag = GEL } } # Guelders
	text = { localization_key = country_history_GEN trigger = { tag = GEN } } # Genoa
	text = { localization_key = country_history_GEO trigger = { tag = GEO } } # Georgia
	text = { localization_key = country_history_GLH trigger = { tag = GLH } } # Golden Horde
	text = { localization_key = country_history_GRM trigger = { tag = GRM } } # Germiyan
	text = { localization_key = country_history_HAB trigger = { tag = HAB } } # Austria
	text = { localization_key = country_history_HAI trigger = { tag = HAI } } # Hainaut
	text = { localization_key = country_history_HOL trigger = { tag = HOL } } # Holland
	text = { localization_key = country_history_HUN trigger = { tag = HUN } } # Hungary
	text = { localization_key = country_history_JAP trigger = { tag = JAP } } # Japan
	text = { localization_key = country_history_KAR trigger = { tag = KAR } } # Karaman
	text = { localization_key = country_history_KBO trigger = { tag = KBO } } # Kanem-Bornu
	text = { localization_key = country_history_KHM trigger = { tag = KHM } } # Khmer
	text = { localization_key = country_history_KNI trigger = { tag = KNI } } # Knights Hospitaller
	text = { localization_key = country_history_KOR trigger = { tag = KOR } } # Korea
	text = { localization_key = country_history_LAV trigger = { OR = { tag = LAV   tag = ADH   tag = SPN } } } # Lavo/Ayodhya/Shupanburi
	text = { localization_key = country_history_LIE trigger = { tag = LIE } } # Liege
	text = { localization_key = country_history_LIT trigger = { tag = LIT } } # Lithuania
	text = { localization_key = country_history_LUX trigger = { tag = LUX } } # Luxembourg	
	text = { localization_key = country_history_MAC trigger = { tag = MAC } } # March
	text = { localization_key = country_history_MAJ trigger = { tag = MAJ } } # Majapahit
	text = { localization_key = country_history_MAL trigger = { tag = MAL } } # Mali
	text = { localization_key = country_history_MAM trigger = { tag = MAM } } # Mamluks
	text = { localization_key = country_history_MEI trigger = { tag = MEI } } # Meissen
	text = { localization_key = country_history_MLO trigger = { tag = MLO } } # Milan
	text = { localization_key = country_history_MOR trigger = { tag = MOR } } # Morocco
	text = { localization_key = country_history_MOS trigger = { tag = MOS } } # Muscovy
	text = { localization_key = country_history_NAV trigger = { tag = NAV } } # Navarra
	text = { localization_key = country_history_NAP trigger = { tag = NAP } } # Naples
	text = { localization_key = country_history_NOV trigger = { tag = NOV } } # Novgorod
	text = { localization_key = country_history_NTC trigger = { tag = NTC } } # Japanese Northern Court
	text = { localization_key = country_history_PAL trigger = { tag = PAL } } # Palatinate of the Rhine
	text = { localization_key = country_history_PAP trigger = { tag = PAP } } # Papal State	
	text = { localization_key = country_history_PLE trigger = { tag = PLE } } # Pale
	text = { localization_key = country_history_POL trigger = { tag = POL } } # Poland
	text = { localization_key = country_history_POR trigger = { tag = POR } } # Portugal
	text = { localization_key = country_history_SBL trigger = { tag = SBL } } # Balliol
	text = { localization_key = country_history_SCO trigger = { tag = SCO } } # Scotland
	text = { localization_key = country_history_SER trigger = { tag = SER } } # Serbia
	text = { localization_key = country_history_STC trigger = { tag = STC } } # Japanese Southern Court
	text = { localization_key = country_history_SUK trigger = { tag = SUK } } # Sukhothai
	text = { localization_key = country_history_SWE trigger = { tag = SWE } } # Sweden
	text = { localization_key = country_history_TEU trigger = { tag = TEU } } # Teutonic Order
	text = { localization_key = country_history_THO trigger = { tag = THO } } # Thomond
	text = { localization_key = country_history_TRE trigger = { tag = TRE } } # Trebizond
	text = { localization_key = country_history_TUR trigger = { tag = TUR } } # The Ottomans
	text = { localization_key = country_history_ULS trigger = { tag = ULS } } # Ulster
	text = { localization_key = country_history_UTR trigger = { tag = UTR } } # Utrecht
	text = { localization_key = country_history_VEN trigger = { tag = VEN } } # Venice
	text = { localization_key = country_history_VIJ trigger = { tag = VIJ } } # Vijayanagara
	text = { localization_key = country_history_WLS trigger = { tag = WLS } } # Wales
	text = { localization_key = country_history_ZAN trigger = { tag = ZAN } } # Kilwa
	text = { localization_key = country_history_ZMW trigger = { tag = ZMW } } # Zimbabwe

	# Generic Cultures
	# America
	text = { localization_key = country_history_haudenosaunee trigger = { culture = { has_culture_group = culture_group:haudenosaunee_group } } } # Haudenosaunee
	text = { localization_key = country_history_puebloan trigger = { culture = { has_culture_group = culture_group:puebloan_group } } } #Puebloan Cultures
	text = { localization_key = country_history_nahua trigger = { culture = { has_culture_group = culture_group:nahua_group } } } #Nahua Cultures
	text = { localization_key = country_history_mayan trigger = { culture = { has_culture_group = culture_group:maya_group } } } #Maya Cultures
	text = { localization_key = country_history_tonal trigger = { religion.group = religion_group:tonal_group } } #Tonal Religion
	text = { localization_key = country_history_andean trigger = { culture = { has_culture_group = culture_group:andean_group } } } #Andean Cultures
	# Europe
	text = { localization_key = country_history_swiss_group trigger = { culture = { has_culture_group = culture_group:swiss_group } } } # Swiss Cultures
	text = { localization_key = country_history_baltic_german trigger = { culture = culture:german_baltic } } #Baltic German
	text = { localization_key = country_history_low_countries_minors trigger = { culture = { has_culture_group = culture_group:netherlandish_group } } } # Netherlandish
	text = { localization_key = country_history_german_group trigger = { culture = { has_culture_group = culture_group:german_group } } } # German Cultures
	text = { localization_key = country_history_irish_minors trigger = { culture = culture:irish } } # Irish Gaelic
	text = { localization_key = country_history_anglo_irish_minors trigger = { culture = culture:anglo_irish } } # Anglo Irish
	text = { localization_key = country_history_finnic trigger = { culture = { has_culture_group = culture_group:finnic_group } } } # Finnic Cultures
	text = { localization_key = country_history_italian trigger = { culture = { has_culture_group = culture_group:italian_group } } } # Italian Cultures
	text = { localization_key = country_history_polish trigger = { culture = { has_culture_group = culture_group:polish_group } } } # Polish Cultures
	text = { localization_key = country_history_bohemian trigger = { culture = { has_culture_group = culture_group:bohemian_group } } } # Bohemian Cultures
	text = { localization_key = country_history_ruthenia trigger = { capital.region = region:ruthenia_region } } # Ruthenia
	text = { localization_key = country_history_east_slavic trigger = { culture = { has_culture_group = culture_group:russian_group } } } # East Slavic Cultures
	text = { localization_key = country_history_iberian trigger = { culture = { has_culture_group = culture_group:iberian_group } } } # Iberian Cultures
	# Africa
	# Asia
	text = { localization_key = country_history_georgian trigger = { culture = culture:georgian_culture } } # Georgian
	text = { localization_key = country_history_armenian trigger = { culture = culture:armenian_culture } } # Armenian
	text = { localization_key = country_history_persian trigger = { culture = { has_culture_group = culture_group:iranian_group } } } # Persian Cultures
	text = { localization_key = country_history_indian trigger = { culture = { has_culture_group = culture_group:indian_group } } } # Indian Cultures
	text = { localization_key = country_history_thai trigger = { culture = culture:thai_culture } } # Thai
	text = { localization_key = country_history_tibet trigger = { culture = { has_culture_group = culture_group:tibetan_group } } } # Tibet
	text = { localization_key = country_history_jurchen trigger = { culture = { has_culture_group = culture_group:jurchen_group } } } # Jurchen
	text = { localization_key = country_history_mongolian_group trigger = { culture = { has_culture_group = culture_group:mongolian_group } } } # Mongolian Group
	text = { localization_key = country_history_japanese_clan_north trigger = { has_variable = supports_northern_court } } # Japanese clan northern supporter
	text = { localization_key = country_history_japanese_clan_south trigger = { has_variable = supports_southern_court } } # Japanese clan southern supporter

	# Generic Regional
	# America
	# Europe
	text = { localization_key = country_history_scandinavia # Scandinavian and Northern Islands Region
		trigger = {
			OR = {
				capital.region = region:scandinavian_region capital.region = region:north_atlantic_islands_region
			}
		}
	}
	text = { localization_key = country_history_france trigger = { capital.region = region:france_region } } # France
	text = { localization_key = country_history_britain trigger = { capital.region = region:great_britain_region } } # Britain
	text = { localization_key = country_history_balkan trigger = { capital.region = region:balkan_region } } # Balkan
	# Africa
	text = { localization_key = country_history_maghreb trigger = { capital.region = region:maghreb_region } } # Maghreb
	text = { # Sahel
		localization_key = country_history_sahel
		trigger = { 
			OR = {
				capital.region = region:sahel_region
				capital.region = region:guinea_region
			}
		}
	}
	text = { localization_key = country_history_kongo trigger = { capital.region = region:kongo_region } } # Kongo
	text = { localization_key = country_history_east_africa trigger = { capital.sub_continent = sub_continent:east_africa } } # East Africa
	# Asia
	text = { localization_key = country_history_anatolia trigger = { capital.region = region:anatolia_region } } # Anatolia
	text = { localization_key = country_history_caucasus trigger = { capital.region = region:caucasus_region } } # Caucasus
	text = { # Middle East
		localization_key = country_history_middle_east
		trigger = { 
			OR = {
				capital.region = region:egypt_region
				capital.region = region:crescent_region
				capital.region = region:arabia_region
			}
		}
	}
	text = { #China
		localization_key = country_history_china
		trigger = { 
			OR = {
				capital.region = region:west_china_region
				capital.region = region:east_china_region
				capital.region = region:north_china_region
				capital.region = region:south_china_region
			}
		}
	}
	text = { localization_key = country_history_indonesia trigger = { capital.region = region:indonesia_region } } # Indonesia
	text = { localization_key = country_history_indochina trigger = { capital.region = region:indochina_region } } # Indochina

	# Generic Continental
	# America
	text = { localization_key = country_history_america trigger = { capital.continent = continent:america } }
	# Europe
	text = { localization_key = country_history_europe trigger = { capital.continent = continent:europe } }
	# Africa
	text = { localization_key = country_history_africa trigger = { capital.continent = continent:africa } }
	# Asia
	text = { localization_key = country_history_asia trigger = { capital.continent = continent:asia } }

	# Fallback
	text = { localization_key = country_history_fallback fallback = yes }
}