﻿country_flavor = {
	type = country

	text = {
		localization_key = country_rank_people
		trigger = {
			country_type = pop
			government_type = government_type:tribe
		}
	}

	text = {
		localization_key = country_rank_league
		trigger = {
			tag = HSA
			government_type = government_type:republic
		}
	}

	# Colonies

	text = {
		localization_key = country_rank_colony_viceroyalty
		trigger = {
			is_subject_type = colonial_nation
			overlord ?= {
				culture = { has_culture_group = culture_group:iberian_group }
			}
		}
	}
	text = {
		localization_key = country_rank_colony
		trigger = {
			is_subject_type = colonial_nation
		}
	}
	text = {
		localization_key = country_rank_governor
		trigger = {
			OR = {
				has_reform = government_reform:soyurghal_governor_reform
				has_reform = government_reform:soyurghal_governor_banished_reform
				has_reform = government_reform:soyurghal_governor_effective_governor_reform
			}
		}
	}
	text = {
		localization_key = rank_confederation
		trigger = {
			OR = {
				has_reform = government_reform:livonian_confederation
				AND = {
					tag = SWI
					government_type = government_type:republic
				}
			}
		}
	}

	text = {
		localization_key = country_rank_cossacks_reform
		trigger = {
			has_reform = government_reform:cossacks_reform
			country_rank != country_rank:rank_empire
		}
	}

	text = {
		localization_key = country_rank_empire_cossacks_reform
		trigger = {
			has_reform = government_reform:cossacks_reform
			country_rank_is_empire = yes
		}
	}

	################## EMPIRE ##################

	text = {
		localization_key = rank_empire_revolutionary
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:monarchy
			is_revolutionary = yes
		}
	}



	text = {
		localization_key = rank_empire_conquistador
		trigger = {

			country_rank_is_empire = yes
			has_reform = government_reform:conquistador_country
		}
	}

	text = {
		localization_key = rank_empire_czech_commonwealth
		trigger = {
			has_reform = government_reform:bohemian_commonwealth_reform
		}
	}

	# Republic

	text = {
		localization_key = rank_county_republic_maya
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:republic
			court_language ?= language:maya_language
		}
	}

	text = {
		localization_key = rank_empire_pirate_republic
		trigger = {
			has_reform = government_reform:pirate_brethren_reform
			country_rank_is_empire = yes
			government_type = government_type:republic
		}
	}

	text = {
		localization_key = rank_empire_republic_revolutionary
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:republic
			is_revolutionary = yes
		}
	}

	text = {
		localization_key = rank_empire_republic_judicate_reform
		trigger = {

			country_rank_is_empire = yes
			has_reform = government_reform:judicate_reform
		}
	}

	text = {
		localization_key = rank_empire_bank
		trigger = {

			country_rank_is_empire = yes
			has_reform = government_reform:banking_country
		}
	}
	text = {
		localization_key = rank_empire_union
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:republic
			tag = EUR
		}
	}

	text = {
		localization_key = rank_kingdom_united_states
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:republic
			OR = {
				tag = USA
				tag = MEX
			}
		}
	}
	text = {
		localization_key = rank_empire_latin_empire
		trigger = {

			country_rank_is_empire = yes
			tag = LAT
		}
	}

	text = {
		localization_key = rank_kingdom_commonwealth_british_republic
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:republic
			culture = culture:english
		}
	}

	text = {
		localization_key = rank_empire_imperial_provinces
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:republic
			tag = NED
		}
	}

	text = {
		localization_key = rank_empire_signoria
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:republic
			has_reform = government_reform:dynastic_signoria_reform
		}
	}

	text = {
		localization_key = rank_empire_republic_high_alemannic
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:republic
			culture = culture:high_alemannic
		}
	}

	text = {
		localization_key = rank_empire_republic
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:republic
		}
	}

	# Theocracy

	text = {
		localization_key = rank_kingdom_papacy
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:theocracy
			has_reform = government_reform:papacy_reform
		}
	}

	text = {
		localization_key = rank_empire_order
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:theocracy
			has_reform = government_reform:military_order_reform
		}
	}

	text = {
		localization_key = rank_empire_abbey
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:theocracy
			has_reform = government_reform:abbey_reform
		}
	}

	text = {
		localization_key = rank_empire_bishopric
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:theocracy
			religion.group = religion_group:christian
		}
	}

	text = {
		localization_key = rank_empire_theocracy_dharmic
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:theocracy
			religion.group = religion_group:dharmic
		}
	}

	text = {
		localization_key = rank_empire_theocracy
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:theocracy
		}
	}
	
	# Horde
	text = {
		localization_key = rank_empire_horde
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:steppe_horde
		}
	}

	# Tribe
	text = {
		localization_key = rank_empire_nu_tireni
		trigger = {
			tag = NTR

			country_rank_is_empire = yes
		}
	}

	text = {
		localization_key = rank_empire_tribe
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:tribe
		}
	}

	# Mali
	text = {
		localization_key = rank_empire_mali
		trigger = {

			country_rank_is_empire = yes
			culture = culture:mandinka
		}
	}

	# Incan
	text = {
		localization_key = rank_empire_inca
		trigger = {

			country_rank_is_empire = yes
			culture.language = language:quechuan_language
		}
	}

	# Aymara
	text = {
		localization_key = rank_empire_aymara
		trigger = {

			country_rank_is_empire = yes
			culture.language = language:aymara_language
		}
	}

	# Jurchen
	text = {
		localization_key = rank_empire_jurchen
		trigger = {

			country_rank_is_empire = yes
			culture = culture:jurchen_culture
		}
	}
	
	text = {
		localization_key = rank_empire_korean
		trigger = {

			country_rank_is_empire = yes
			OR = {
				culture.language = language:korean_language
				court_language ?= language:korean_language
			}
		}
	}
	
	# Default

	text = {
		localization_key = rank_kingdom_seven_kingdoms
		trigger = {

			OR = {
				country_rank_is_empire = yes
				country_rank_is_kingdom = yes
			}
			tag = MOM # Momboares
		}
	}
	#---- Dynasties ----
	text = {
		localization_key = rank_empire_ilkhanate
		trigger = {
			tag = ILK
		}
	}

	text = {
		localization_key = rank_empire_persian
		trigger = {

			country_rank_is_empire = yes
			OR = {
				culture.language = language:persian_language
				court_language ?= language:persian_language
			}
			OR = {
				NOT = { religion.group = religion_group:muslim }
				tag = IRA
			}
		}
	}

	text = {
		localization_key = rank_empire_muslim_mamluk
		trigger = {
			tag = MAM

			country_rank_is_empire = yes
			religion.group = religion_group:muslim
		}
	}

	text = {
		localization_key = rank_empire_muslim_marinids
		trigger = {
			tag = MOR
			ruler_or_heir_if_regent.dynasty ?= { dynasty:marinid_dynasty ?= this }
			country_rank_is_empire = yes
			religion.group = religion_group:muslim
		}
	}
	text = {
		localization_key = rank_empire_muslim_zayyanids
		trigger = {
			tag = TLE
			ruler_or_heir_if_regent.dynasty ?= { dynasty:zayyanid_dynasty ?= this }
			country_rank_is_empire = yes
			religion.group = religion_group:muslim
		}
	}
	text = {
		localization_key = rank_empire_muslim_hafsids
		trigger = {
			tag = TUN
			ruler_or_heir_if_regent.dynasty ?= { dynasty:hafsid_dynasty ?= this }
			country_rank_is_empire = yes
			religion.group = religion_group:muslim
		}
	}

	text = {
		localization_key = rank_empire_muslim_nasrids
		trigger = {
			tag = GRA
			ruler_or_heir_if_regent.dynasty ?= { dynasty:nasrid_dynasty ?= this } 
			country_rank_is_empire = yes
			religion.group = religion_group:muslim
		}
	}

	text = {
		localization_key = rank_empire_tsar
		trigger = {
			country_rank_is_empire = yes
			OR = {
				has_reform = government_reform:tsardom
				culture = { has_culture_group = culture_group:russian_group }
			}
		}
	}

	text = {
		localization_key = rank_empire_dynasty
		trigger = {
			country_rank_is_empire = yes
			OR = {
				court_language ?= { language_family ?= language_family:chinese_language_family }
				AND = {
					exists = international_organization:middle_kingdom
					is_leader_of_international_organization = international_organization:middle_kingdom
				}
			}
		}
	}
	
	text = {
		localization_key = rank_empire_ethiopia
		trigger = {

			country_rank_is_empire = yes
			court_language ?= language:ethiopic_language
			religion.group = religion_group:christian
		}
	}

	text = {
		localization_key = rank_empire_kanem
		trigger = {

			country_rank_is_empire = yes
			culture = culture:kanembu_culture
		}
	}

	text = {
		localization_key = rank_empire_vietnamese
		trigger = {

			country_rank_is_empire = yes
			culture.language = language:vietnamese_language
		}
	}

	text = {
		localization_key = rank_japanese_court
		trigger = {
			culture = { has_culture_group = culture_group:japanese_group }
			OR = {
				has_reform = government_reform:japanese_imperial_family
				tag = YMT
			}
		}
	}

	text = {
		localization_key = rank_japanese_shogunate
		trigger = {
			culture = { has_culture_group = culture_group:japanese_group }
			has_reform = government_reform:shogunate
		}
	}
	
	text = {
		localization_key = rank_empire_catholic_spain
		trigger = {

			country_rank_is_empire = yes
			has_variable = spa_catholic_kings_title # flavor_cas.22
			trigger_if = { #this key is used both for the country (Empire) and the ruler through adding a suffix (Most Catholic Emperor), so if we're getting it for a character, then we need to check they were actually a ruler from the time that this change came about
				limit = {
					exists = scope:character
				}
				scope:character = {
					ruled_country_on_or_after = {
						country = root
						date = root.var:spa_catholic_kings_title
					}
				}
			}
			religion = religion:catholic
			ruler ?= { religion = religion:catholic }
		}
	}

	text = {
		localization_key = rank_empire_byzantine
		trigger = {

			country_rank_is_empire = yes
			culture = { has_culture_group = culture_group:greek_group }
		}
	}	

	text = {
		localization_key = rank_empire_turkish
		trigger = {

			country_rank_is_empire = yes
			OR = {
				court_language ?= language:turkish_language
				AND = {
					exists = culture
					exists = culture.language
					culture.language = language:turkish_language
				}
			}
		}
	}

	text = {
		localization_key = rank_empire_nahua
		trigger = {
			OR = {
				country_rank_is_empire = yes
				country_rank_is_kingdom = yes
			}
			culture = { has_culture_group = culture_group:nahua_group }
		}
	}

	text = {
		localization_key = rank_empire
		trigger = {

			country_rank_is_empire = yes
		}
	}

	################## KINGDOM ##################
	text = {
		localization_key = rank_kingdom_revolutionary
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:monarchy
			is_revolutionary = yes
		}
	}

	# Republic

	text = {
		localization_key = rank_kingdom_pirate_republic
		trigger = {
			has_reform = government_reform:pirate_brethren_reform
			country_rank_is_kingdom = yes
			government_type = government_type:republic
		}
	}

	text = {
		localization_key = rank_kingdom_republic_revolutionary
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:republic
			is_revolutionary = yes
		}
	}

	text = {
		localization_key = rank_kingdom_republic_judicate_reform
		trigger = {

			country_rank_is_kingdom = yes
			has_reform = government_reform:judicate_reform
		}
	}

	text = {
		localization_key = rank_kingdom_conquistador
		trigger = {
			has_reform = government_reform:conquistador_country
		}
	}

	text = {
		localization_key = rank_kingdom_bank
		trigger = {

			country_rank_is_kingdom = yes
			has_reform = government_reform:banking_country
		}
	}

	text = {
		localization_key = rank_kingdom_maori
		trigger = {

			country_rank_is_kingdom = yes
			culture = culture:maori_culture
		}
	}

	text = {
		localization_key = rank_kingdom_maya
		trigger = {
			country_rank_is_kingdom = yes
			court_language ?= language:maya_language
		}
	}

	text = {
		localization_key = rank_duchy_united_provinces
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:republic
			tag = NED
		}
	}

	text = {
		localization_key = rank_kingdom_united_states
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:republic
			tag = USA
		}
	}

	text = {
		localization_key = rank_kingdom_republic_genoa
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:republic
			tag = GEN
		}
	}
	
	text = {
		localization_key = rank_kingdom_psihipqua
		trigger = {
			tag = ZIP
		}
	}
	text = {
		localization_key = rank_kingdom_hoa
		trigger = {
			tag = ZAQ
		}
	}

	text = {
		localization_key = rank_kingdom_republic_venice
		trigger = {
			OR = {
				tag = VEN
				has_variable = republic_of_naples
			}

			country_rank_is_kingdom = yes
			government_type = government_type:republic
		}
	}

		
	text = {
		localization_key = rank_empire_signoria
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:republic
			has_reform = government_reform:dynastic_signoria_reform
		}
	}


	text = {
		localization_key = rank_kingdom_commonwealth_british_republic
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:republic
			culture = culture:english
		}
	}

	text = {
		localization_key = rank_duchy_frisian_freedom
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:republic
			culture = culture:frisian
			has_reform = government_reform:frisian_freedom_reform
		}
	}

	text = {
		localization_key = rank_kingdom_republic_high_alemannic
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:republic
			culture = culture:high_alemannic
		}
	}

	text = {
		localization_key = rank_kingdom_republic_novgorod
		trigger = {
			tag = NOV

			country_rank_is_kingdom = yes
			government_type = government_type:republic
		}
	}

	text = {
		localization_key = rank_kingdom_republic
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:republic
		}
	}
	
	text = {
		localization_key = rank_kingdom_catholic_spain
		trigger = {
			country_rank_is_kingdom = yes
			has_variable = spa_catholic_kings_title # flavor_cas.22
			trigger_if = { #this key is used both for the country (Empire) and the ruler through adding a suffix (Most Catholic Emperor), so if we're getting it for a character, then we need to check they were actually a ruler from the time that this change came about
				limit = {
					exists = scope:character
				}
				scope:character = {
					ruled_country_on_or_after = {
						country = root
						date = root.var:spa_catholic_kings_title
					}
				}
			}
			religion = religion:catholic
			ruler ?= { religion = religion:catholic }
		}
	}

	# Theocracy
	
	text = {
		localization_key = rank_kingdom_papacy
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:theocracy
			has_reform = government_reform:papacy_reform
		}
	}

	text = {
		localization_key = rank_kingdom_order
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:theocracy
			has_reform = government_reform:military_order_reform
		}
	}

	text = {
		localization_key = rank_kingdom_abbey
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:theocracy
			has_reform = government_reform:abbey_reform
		}
	}

	text = {
		localization_key = rank_kingdom_bishopric
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:theocracy
			religion.group = religion_group:christian
		}
	}

	text = {
		localization_key = rank_kingdom_theocracy_dharmic
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:theocracy
			religion.group = religion_group:dharmic
		}
	}

	text = {
		localization_key = rank_kingdom_theocracy
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:theocracy
		}
	}

	# Horde

	text = {
		localization_key = rank_kingdom_horde
		trigger = {
			government_type = government_type:steppe_horde
		}
	}

	# Tribe
	text = {
		localization_key = rank_kingdom_nu_tireni
		trigger = {
			tag = NTR
		}
	}

	text = {
		localization_key = rank_kingdom_tribe
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:tribe
		}
	}

	# Default

	# Kanem
	text = {
		localization_key = rank_kingdom_kanem
		trigger = {

			country_rank_is_kingdom = yes
			culture = culture:kanembu_culture
		}
	}

	# Mali
	text = {
		localization_key = rank_kingdom_mali
		trigger = {

			country_rank_is_kingdom = yes
			culture = culture:mandinka
		}
	}
	#Zimbabwe
	text = {
		localization_key = rank_kingdom_mutapa
		trigger = {

			country_rank_is_kingdom = yes
			culture = culture:shona_culture
			has_government_name = {
				key = rank_kingdom_mutapa
			}
		}
	}
	text = {
		localization_key = rank_kingdom_zimbabwe
		trigger = {

			country_rank_is_kingdom = yes
			culture = culture:shona_culture
		}
	}
	#--- Dynasties ---
	text = {
		localization_key = rank_kingdom_persian
		trigger = {

			country_rank_is_kingdom = yes
			OR = {
				culture ?= { language ?= language:persian_language }
				court_language ?= language:persian_language
			}
			OR = {
				NOT = { religion ?= { group = religion_group:muslim } }
				tag = IRA
			}
		}
	}

	text = {
		localization_key = rank_kingdom_muslim_mamluk
		trigger = {
			tag = MAM

			country_rank_is_kingdom = yes
			religion.group = religion_group:muslim
		}
	}

	text = {
		localization_key = rank_kingdom_muslim_marinids
		trigger = {
			tag = MOR
			ruler_or_heir_if_regent.dynasty ?= { dynasty:marinid_dynasty ?= this }
			country_rank_is_kingdom = yes
			religion.group = religion_group:muslim
		}
	}
	text = {
		localization_key = rank_kingdom_muslim_zayyanids
		trigger = {
			tag = TLE
			ruler_or_heir_if_regent.dynasty ?= { dynasty:zayyanid_dynasty ?= this }
			country_rank_is_kingdom = yes
			religion.group = religion_group:muslim
		}
	}
	text = {
		localization_key = rank_kingdom_muslim_hafsids
		trigger = {
			tag = TUN
			ruler_or_heir_if_regent.dynasty ?= { dynasty:hafsid_dynasty ?= this }
			country_rank_is_kingdom = yes
			religion.group = religion_group:muslim
		}
	}

	text = {
		localization_key = rank_kingdom_muslim_nasrids
		trigger = {
			tag = GRA
			ruler_or_heir_if_regent.dynasty ?= { dynasty:nasrid_dynasty ?= this }
			country_rank_is_kingdom = yes
			religion.group = religion_group:muslim
		}
	}

	text = {
		localization_key = rank_kingdom_muslim
		trigger = {

			country_rank_is_kingdom = yes
			OR = {
				has_variable = sultan_titles_for_non_muslims
				religion.group = religion_group:muslim
			}
		}
	}

	text = {
		localization_key = rank_kingdom_indian
		trigger = {

			country_rank_is_kingdom = yes
			OR = {
				culture.language ?= {
					OR = {
						language_family ?= language_family:indic_language_family
						language_family ?= language_family:dravidian_language_family
						this = language:malay_language
					}
				} 
				court_language ?= {
					OR = {
						language_family ?= language_family:indic_language_family
						language_family ?= language_family:dravidian_language_family
						this = language:malay_language
					}
				} 
			}
		}
	}

	text = {
		localization_key = rank_kingdom_commonwealth_polish_lithuanian
		trigger = {

			country_rank_is_kingdom = yes
			tag = PLC
		}
	}
	text = {
		localization_key = rank_kingdom_celtic_welsh
		trigger = {

			country_rank_is_kingdom = yes
			OR = {
				culture.language ?= language:brythonic_language
				court_language ?= language:brythonic_language
			}
			has_reform = government_reform:celtic_traditions_reform
		}
	}

	text = {
		localization_key = rank_kingdom_celtic
		trigger = {

			country_rank_is_kingdom = yes
			has_reform = government_reform:celtic_traditions_reform
		}
	}

	text = {
		localization_key = rank_kingdom_united_kingdom_british
		trigger = {

			country_rank_is_kingdom = yes
			tag = GBR
			coa_def_GBR_uk_trigger = yes
		}
	}

	text = {
		localization_key = rank_duchy_grand_principality_slavic
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:monarchy
			culture = { has_culture_group = culture_group:russian_group }
		}
	}

	text = {
		localization_key = rank_kingdom_crown
		trigger = {

			country_rank_is_kingdom = yes
			OR = {
				tag = ARA
				tag = CAS
				AND = {
					tag = BOH
					has_variable = crown_of_bohemia_variable
				}
			}
		}
	}

	text = {
		localization_key = rank_kingdom_ethiopia
		trigger = {

			country_rank_is_kingdom = yes
			court_language ?= language:ethiopic_language
			religion.group = religion_group:christian
		}
	}

	# Incan
	text = {
		localization_key = rank_kingdom_inca
		trigger = {

			country_rank_is_kingdom = yes
			culture.language ?= language:quechuan_language
		}
	}

	# Aymara
	text = {
		localization_key = rank_kingdom_aymara
		trigger = {

			country_rank_is_kingdom = yes
			culture.language ?= language:aymara_language
		}
	}

	# Jurchen
	text = {
		localization_key = rank_kingdom_jurchen
		trigger = {

			country_rank_is_kingdom = yes
			culture = culture:jurchen_culture
		}
	}

	text = {
		localization_key = rank_japanese_daimyo
		trigger = {
			culture = { has_culture_group = culture_group:japanese_group }
			has_reform = government_reform:daimyo
		}
	}

	text = {
		localization_key = rank_japanese_clan
		trigger = {
			culture = { has_culture_group = culture_group:japanese_group }
			has_reform = government_reform:japanese_clan
		}
	}

	text = {
		localization_key = rank_kingdom_vietnamese
		trigger = {

			country_rank_is_kingdom = yes
			culture.language ?= language:vietnamese_language
		}
	}

	text = {
		localization_key = rank_kingdom_russian_prince
		trigger = {

			country_rank_is_kingdom = yes
			culture.language ?= language:east_slavic_language
		}
	}

	text = {
		localization_key = rank_kingdom
		trigger = {

			country_rank_is_kingdom = yes
		}
	}

	################## DUCHY ##################
	text = {
		localization_key = rank_duchy_revolutionary
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:monarchy
			is_revolutionary = yes
		}
	}
	# Republic

	text = {
		localization_key = rank_duchy_pirate_republic
		trigger = {
			has_reform = government_reform:pirate_brethren_reform
			country_rank_is_duchy = yes
			government_type = government_type:republic
		}
	}
	
	text = {
		localization_key = rank_duchy_republic_revolutionary
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:republic
			is_revolutionary = yes
		}
	}

	text = {
		localization_key = rank_duchy_republic_judicate_reform
		trigger = {

			country_rank_is_duchy = yes
			has_reform = government_reform:judicate_reform
		}
	}

	text = {
		localization_key = rank_duchy_bank
		trigger = {

			country_rank_is_duchy = yes
			has_reform = government_reform:banking_country
		}
	}

	text = {
		localization_key = rank_duchy_united_provinces
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:republic
			tag = NED
		}
	}
	
	text = {
		localization_key = rank_duchy_ajawil
		trigger = {
			country_rank_is_duchy = yes
			court_language ?= language:maya_language
		}
	}

	text = {
		localization_key = rank_duchy_irechikwa
		trigger = {

			country_rank_is_duchy = yes
			court_language ?= language:purepecha_language
		}
	}

	text = {
		localization_key = rank_kingdom_republic_genoa
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:republic
			tag = GEN
		}
	}

	text = {
		localization_key = rank_kingdom_republic_venice
		trigger = {
			tag = VEN

			country_rank_is_duchy = yes
			government_type = government_type:republic
		}
	}

	text = {
		localization_key = rank_kingdom_grand_duchy_LIT
		trigger = {
			tag = LIT

			country_rank_is_duchy = yes
		}
	}

	text = {
		localization_key = rank_empire_signoria
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:republic
			has_reform = government_reform:dynastic_signoria_reform
		}
	}

	text = {
		localization_key = rank_duchy_free_city
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:republic
			international_organization:hre ?= {
				country_has_special_status = {
					type = special_status:free_city
					country = prev
				}
			}
		}
	}

	#Frisian
	text = {
		localization_key = rank_duchy_frisian_freedom
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:republic
			culture = culture:frisian
			has_reform = government_reform:frisian_freedom_reform
		}
	}

	text = {
		localization_key = rank_duchy_republic_high_alemannic
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:republic
			culture = culture:high_alemannic
		}
	}
	
	text = {
		localization_key = rank_duchy_republic_novgorod
		trigger = {

			country_rank_is_duchy = yes
			tag = NOV
			government_type = government_type:republic
		}
	}

	text = {
		localization_key = rank_duchy_republic
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:republic
		}
	}

	# Theocracy

	text = {
		localization_key = rank_empire_muslim
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:theocracy
			religion.group = religion_group:muslim
		}
	}
	
	text = {
		localization_key = rank_kingdom_papacy
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:theocracy
			has_reform = government_reform:papacy_reform
		}
	}

	text = {
		localization_key = rank_duchy_order_german_subject
		trigger = {
			is_subject = yes
			overlord ?= { has_reform = government_reform:military_order_reform }
			country_rank_is_duchy = yes
			government_type = government_type:theocracy
			has_reform = government_reform:military_order_reform
			OR = {
				culture.language = language:german_language
				court_language ?= language:german_language
			}
		}
	}

	text = {
		localization_key = rank_duchy_order_subject
		trigger = {
			is_subject = yes
			overlord ?= { has_reform = government_reform:military_order_reform }
			country_rank_is_duchy = yes
			government_type = government_type:theocracy
			has_reform = government_reform:military_order_reform
		}
	}

	text = {
		localization_key = rank_duchy_order_german
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:theocracy
			has_reform = government_reform:military_order_reform
			OR = {
				culture.language = language:german_language
				court_language ?= language:german_language
			}
		}
	}

	text = {
		localization_key = rank_duchy_order
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:theocracy
			has_reform = government_reform:military_order_reform
		}
	}


	text = {
		localization_key = rank_duchy_abbey
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:theocracy
			has_reform = government_reform:abbey_reform
		}
	}

	text = {
		localization_key = rank_duchy_bishopric
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:theocracy
			religion.group = religion_group:christian
		}
	}

	text = {
		localization_key = rank_duchy_theocracy_dharmic
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:theocracy
			religion.group = religion_group:dharmic
		}
	}

	text = {
		localization_key = rank_duchy_theocracy
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:theocracy
		}
	}



	# Tribe
	text = {
		localization_key = rank_duchy_celtic_welsh
		trigger = {

			country_rank_is_duchy = yes
			OR = {
				court_language ?= language:brythonic_language
				AND = {
					exists = culture
					exists = culture.language
					culture.language = language:brythonic_language
				}
			}
			has_reform = government_reform:celtic_traditions_reform
		}
	}

	text = {
		localization_key = rank_duchy_celtic_irish
		trigger = {

			country_rank_is_duchy = yes
			culture = { has_culture_group = culture_group:hibernian_group }
			OR = {
				culture.language = language:gaelic_language
				court_language ?= language:gaelic_language
			}
			has_reform = government_reform:celtic_traditions_reform
		}
	}

	text = {
		localization_key = rank_duchy_tribe_maori
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:tribe
			culture = culture:maori_culture
		}
	}

	text = {
		localization_key = rank_duchy_tribe_haudenosaunee
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:tribe
			culture = { has_culture_group = culture_group:haudenosaunee_group } 
		}
	}

	text = {
		localization_key = rank_duchy_tribe
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:tribe
		}
	}
	
	# Default

	text = {
		localization_key = rank_duchy_turkish
		trigger = {

			country_rank_is_duchy = yes
			OR = {
				court_language ?= language:turkish_language
				AND = {
					exists = culture
					exists = culture.language
					culture.language = language:turkish_language
				}
			}
		}
	}

	text = {
		localization_key = rank_duchy_voivode
		trigger = {

			country_rank_is_duchy = yes
			is_subject = yes
			OR = {
				court_language ?= language:west_slavic_language
				court_language ?= language:serbo_croatian_language
				court_language ?= language:romanian_language
				AND = {
					exists = culture
					exists = culture.language
					OR = {
						culture.language ?= language:west_slavic_language
						culture.language ?= language:serbo_croatian_language
						culture.language ?= language:romanian_language
					}
				}
			}
		}
	}

	text = {
		localization_key = rank_duchy_persian
		trigger = {

			country_rank_is_duchy = yes
			OR = {
				court_language ?= language:persian_language
				AND = {
					exists = culture
					exists = culture.language
					culture.language = language:persian_language
				}
			}
		}
	}
	#--- Dynasties ----
	text = {
		localization_key = rank_duchy_andalusi
		trigger = {

			country_rank_is_duchy = yes
			NOT = {
				tag = GRA
			}
			OR = {
				capital ?= { region = region:iberia_region }
				culture = { has_culture_group = culture_group:iberian_group }
			}
			religion.group ?= religion_group:muslim
		}
	}

	text = {
		localization_key = rank_duchy_muslim_marinids
		trigger = {
			tag = MOR
			ruler_or_heir_if_regent.dynasty ?= { dynasty:marinid_dynasty ?= this }
			country_rank_is_duchy = yes
			religion.group = religion_group:muslim
		}
	}
	text = {
		localization_key = rank_duchy_muslim_zayyanids
		trigger = {
			tag = TLE
			ruler_or_heir_if_regent.dynasty ?= { dynasty:zayyanid_dynasty ?= this }
			country_rank_is_duchy = yes
			religion.group = religion_group:muslim
		}
	}
	text = {
		localization_key = rank_duchy_muslim_hafsids
		trigger = {
			tag = TUN
			ruler_or_heir_if_regent.dynasty ?= { dynasty:hafsid_dynasty ?= this }
			country_rank_is_duchy = yes
			religion.group = religion_group:muslim
		}
	}

	text = {
		localization_key = rank_duchy_muslim_nasrids
		trigger = {
			tag = GRA
			ruler_or_heir_if_regent.dynasty ?= { dynasty:nasrid_dynasty ?= this }
			country_rank_is_duchy = yes
			religion.group = religion_group:muslim
		}
	}

	text = {
		localization_key = rank_duchy_muslim
		trigger = {

			country_rank_is_duchy = yes
			OR = {
				has_variable = sultan_titles_for_non_muslims
				religion.group ?= religion_group:muslim
			}
		}
	}

	text = {
		localization_key = rank_duchy_indian
		trigger = {

			country_rank_is_duchy = yes
			OR = {
				culture.language = {
					OR = {
						language_family ?= language_family:indic_language_family
						language_family ?= language_family:dravidian_language_family
						this = language:malay_language
					}
				} 
				court_language ?= {
					OR = {
						language_family ?= language_family:indic_language_family
						language_family ?= language_family:dravidian_language_family
						this = language:malay_language
					}
				} 
			}
		}
	}

	text = {
		localization_key = rank_duchy_dauphiny
		trigger = {
			tag = DAU
			OR = {
				country_rank_is_duchy = yes
				country_rank_is_county = yes
			}
		}
	}

	text = {
		localization_key = rank_duchy_palatinate
		trigger = {
			tag = PAL

			OR = {
				country_rank_is_duchy = yes
				country_rank_is_county = yes
			}
		}
	}

	text = {
		localization_key = rank_duchy_principality
		trigger = {
			OR = {
				culture = culture:welsh
				tag = WLS
				tag = CAT
				tag = ANR
			}

			country_rank_is_duchy = yes
		}
	}

	text = {
		localization_key = rank_duchy_principality_slavic
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:monarchy
			culture = { has_culture_group = culture_group:russian_group }
		}
	}

	text = {
		localization_key = rank_duchy_free_city
		trigger = {
			international_organization:hre ?= {
				country_has_special_status = {
					type = special_status:free_city
					country = ROOT
				}
			}
		}
	}

	text = {
		localization_key = rank_duchy_electorate
		trigger = {
			international_organization:hre ?= {
				country_has_special_status = {
					type = special_status:elector
					country = ROOT
				}
			}
		}
	}

	text = {
		localization_key = rank_duchy_lordship
		trigger = {
			government_type = government_type:monarchy
			OR = {
				AND = {
					country_rank_is_county = yes
					capital.area ?= area:wales_area
				}
				AND = {
					OR = {	
						country_rank_is_duchy = yes
						country_rank_is_county = yes
					}
					OR = {
						tag = LOI
						tag = MNN
						tag = PLE
					}
				}
			}
		}
	}

	text = {
		localization_key = rank_duchy_grandduchy
		trigger = {

			country_rank_is_duchy = yes
			OR = {
				tag = FLO
				tag = TUS
			}
			has_variable = flo_grand_duchy_tus_flag
		}
	}

	text = {
		localization_key = rank_duchy_ethiopia
		trigger = {

			country_rank_is_duchy = yes
			court_language ?= language:ethiopic_language
			religion.group = religion_group:christian
		}
	}

	text = {
		localization_key = rank_duchy_kanem
		trigger = {

			country_rank_is_duchy = yes
			culture = culture:kanembu_culture
		}
	}

	# Mali
	text = {
		localization_key = rank_duchy_mali
		trigger = {

			country_rank_is_duchy = yes
			culture = culture:mandinka
		}
	}

	# Incan
	text = {
		localization_key = rank_duchy_inca
		trigger = {

			country_rank_is_duchy = yes
			culture.language = language:quechuan_language
		}
	}

	# Aymara
	text = {
		localization_key = rank_duchy_aymara
		trigger = {

			country_rank_is_duchy = yes
			culture.language = language:aymara_language
		}
	}

	# Jurchen
	text = {
		localization_key = rank_duchy_jurchen
		trigger = {

			country_rank_is_duchy = yes
			culture = culture:jurchen_culture
		}
	}

	#Austria
	text = {
		localization_key = rank_duchy_archduchy
		trigger = {

			country_rank_is_duchy = yes
			tag = HAB
			has_reform = government_reform:austrian_archduchy_reform
		}
	}

	text = {
		localization_key = rank_duchy_vietnamese
		trigger = {

			country_rank_is_duchy = yes
			culture.language = language:vietnamese_language
		}
	}

	text = {
		localization_key = rank_duchy_russian_prince
		trigger = {

			country_rank_is_duchy = yes
			culture.language = language:east_slavic_language
		}
	}

	text = {
		localization_key = rank_duchy_nahua
		trigger = {
			country_rank_is_duchy = yes
			culture = { has_culture_group = culture_group:nahua_group }
		}
	}

	text = {
		localization_key = rank_duchy_thai
		trigger = {
			country_rank_is_duchy = yes
			culture = { has_culture_group = culture_group:thai_group }
		}
	}

	text = {
		localization_key = rank_duchy
		trigger = {

			country_rank_is_duchy = yes
		}
	}




	################## COUNTY ##################
	text = {
		localization_key = rank_county_revolutionary
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:monarchy
			is_revolutionary = yes
		}
	}
	# Republic

	text = {
		localization_key = rank_county_pirate_republic
		trigger = {
			has_reform = government_reform:pirate_brethren_reform
			country_rank_is_county = yes
			government_type = government_type:republic
		}
	}

	text = {
		localization_key = rank_county_republic_revolutionary
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:republic
			is_revolutionary = yes
		}
	}

	text = {
		localization_key = rank_county_republic_judicate_reform
		trigger = {

			country_rank_is_county = yes
			has_reform = government_reform:judicate_reform
		}
	}

	text = {
		localization_key = rank_county_bank
		trigger = {

			country_rank_is_county = yes
			has_reform = government_reform:banking_country
		}
	}

	text = {
		localization_key = rank_county_united_province
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:republic
			tag = NED
		}
	}

	text = {
		localization_key = rank_county_burgh
		trigger = {

			country_rank_is_county = yes
			culture = culture:scottish
			government_type = government_type:republic
			international_organization:hre ?= {
				country_has_special_status = {
					type = special_status:free_city
					country = prev
				}
			}
			capital = { is_city = yes }
		}
	}

	text = {
		localization_key = rank_county_city
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:republic
			international_organization:hre ?= {
				country_has_special_status = {
					type = special_status:free_city
					country = prev
				}
			}
		}
	}

	text = {
		localization_key = rank_kingdom_republic_venice
		trigger = {
			tag = VEN

			country_rank_is_county = yes
			government_type = government_type:republic
		}
	}

	text = {
		localization_key = rank_empire_signoria
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:republic
			has_reform = government_reform:dynastic_signoria_reform
		}
	}

	text = {
		localization_key = rank_county_republic_high_alemannic
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:republic
			culture = culture:high_alemannic
		}
	}

	text = {
		localization_key = rank_county_republic
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:republic
		}
	}


	# Theocracy
	
	text = {
		localization_key = rank_kingdom_papacy
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:theocracy
			has_reform = government_reform:papacy_reform
		}
	}

	text = {
		localization_key = rank_county_theocracy_maya
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:theocracy
			court_language ?= language:maya_language
		}
	}

	text = {
		localization_key = rank_county_order_german
		trigger = {
			country_rank_is_county = yes
			government_type = government_type:theocracy
			has_reform = government_reform:military_order_reform
			OR = {
				culture.language = language:german_language
				court_language ?= language:german_language
			}
		}
	}

	text = {
		localization_key = rank_county_order
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:theocracy
			has_reform = government_reform:military_order_reform
		}
	}

	text = {
		localization_key = rank_county_abbey
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:theocracy
			has_reform = government_reform:abbey_reform
		}
	}

	text = {
		localization_key = rank_county_bishopric
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:theocracy
			religion.group = religion_group:christian
		}
	}

	text = {
		localization_key = rank_county_theocracy_dharmic
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:theocracy
			religion.group = religion_group:dharmic
		}
	}

	text = {
		localization_key = rank_county_theocracy
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:theocracy
		}
	}

	# Tribe

	text = {
		localization_key = rank_county_celtic_irish
		trigger = {
			OR = {
				culture = culture:irish
				culture = culture:anglo_irish
			}
			OR = {
				culture.language = language:gaelic_language
				court_language ?= language:gaelic_language
			}
			has_reform = government_reform:celtic_traditions_reform
		}
	}

	text = {
		localization_key = rank_county_tribe_maori
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:tribe
			culture = culture:maori_culture
		}
	}

	text = {
		localization_key = rank_county_tribe_haudenosaunee
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:tribe
			culture = { has_culture_group = culture_group:haudenosaunee_group }
		}
	}

	text = {
		localization_key = rank_county_tribe
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:tribe
		}
	}
	
	# Default

	text = {
		localization_key = rank_county_landgraviate
		trigger = {
			country_rank_is_county = yes
			has_reform = government_reform:landgraviate
		}
	}

	text = {
		localization_key = rank_county_margraviate
		trigger = {
			country_rank_is_county = yes
			has_reform = government_reform:margraviate
		}
	}

	text = {
		localization_key = rank_county_turkish
		trigger = {

			country_rank_is_county = yes
			OR = {
				court_language ?= language:turkish_language
				AND = {
					exists = culture
					exists = culture.language
					culture.language = language:turkish_language
				}
			}
		}
	}

	text = {
		localization_key = rank_county_arabic
		trigger = {
			OR = {
				court_language ?= language:arabic_language
				AND = {
					exists = culture
					exists = culture.language
					culture.language = language:arabic_language
				}
			}
		}
	}

	text = {
		localization_key = rank_county_indian
		trigger = {
			OR = {
				culture ?= {
					language ?= {
						OR = {
							language_family ?= language_family:indic_language_family
							language_family ?= language_family:dravidian_language_family
							this = language:malay_language
						}
					}
				} 
				court_language ?= {
					OR = {
						language_family ?= language_family:indic_language_family
						language_family ?= language_family:dravidian_language_family
						this = language:malay_language
					}
				} 
			}
		}
	}

	text = {
		localization_key = rank_county_jarldom
		trigger = {
			OR = {
				court_language ?= language:scandinavian_language
				AND = {
					exists = culture
					exists = culture.language
					culture.language = language:scandinavian_language
				}
			}
		}
	}

	text = {
		localization_key = rank_county_mormaerdom
		trigger = {
			NOT = { has_reform = government_reform:irish_earldom_reform }
			culture = { has_culture_group = culture_group:scottish_group }
			court_language ?= language:gaelic_language
			has_reform = government_reform:celtic_traditions_reform
		}
	}

	text = {
		localization_key = rank_county_kuchkabal
		trigger = {
			court_language ?= language:maya_language
		}
	}

	text = {
		localization_key = rank_county_iya
		trigger = {
			OR = {
				court_language ?= language:eastern_otomanguean_language
				court_language ?= language:otopamean_language
			}
		}
	}

	text = {
		localization_key = rank_county_iarldom
		trigger = {
			court_language ?= language:gaelic_language
		}
	}

	text = {
		localization_key = rank_county_earldom
		trigger = {
			OR = {
				has_reform = government_reform:irish_earldom_reform
				AND = {
					capital ?= {
						OR = {
							region = region:great_britain_region
							region = region:ireland_region
						}
					}
				}
				culture = {
					OR = {
						has_culture_group = culture_group:british_group
						has_culture_group = culture_group:hibernian_group
					}
				}
			}
		}
	}

	text = {
		localization_key = rank_county_kanem
		trigger = {

			country_rank_is_county = yes
			culture = culture:kanembu_culture
		}
	}

	# Jersey
	text = {
		localization_key = rank_county_bailiwick
		trigger = {
			tag = JER
		}
	}

	# Mali
	text = {
		localization_key = rank_county_mali
		trigger = {

			country_rank_is_county = yes
			culture = culture:mandinka
		}
	}

	# Incan
	text = {
		localization_key = rank_county_inca
		trigger = {

			country_rank_is_county = yes
			culture.language ?= language:quechuan_language
		}
	}

	# Aymara
	text = {
		localization_key = rank_county_aymara
		trigger = {

			country_rank_is_county = yes
			culture.language ?= language:aymara_language
		}
	}

	# Jurchen
	text = {
		localization_key = rank_county_jurchen
		trigger = {

			country_rank_is_county = yes
			culture = culture:jurchen_culture
		}
	}

	text = {
		localization_key = rank_county_vietnamese
		trigger = {

			country_rank_is_county = yes
			culture.language ?= language:vietnamese_language
		}
	}

	text = {
		localization_key = rank_county_nahua
		trigger = {
			country_rank_is_county = yes
			culture = { has_culture_group = culture_group:nahua_group }
		}
	}

	text = {
		localization_key = rank_county_barangay
		trigger = {
			country_rank_is_county = yes
			culture.language ?= { language_family ?= language_family:philippine_language_family }
		}
	}

	text = {
		localization_key = rank_county_thai
		trigger = {
			country_rank_is_county = yes
			culture = { has_culture_group = culture_group:thai_group }
		}
	}

	text = {
		localization_key = rank_county
		fallback = yes
	}
}
country_flavor_prefix = 		{ parent = country_flavor suffix = "_prefix" 		log_loc_errors = no	if_invalid_loc = return_empty }
country_flavor_ADJ =			{ parent = country_flavor suffix = "_ADJ" 			log_loc_errors = no if_invalid_loc = fallback_to_next_entry }
country_flavor_ruler_suffix_female = 	{ parent = country_flavor suffix = "_ruler_suffix_female" 	log_loc_errors = no if_invalid_loc = return_empty }
country_flavor_ruler_suffix_male = 	{ parent = country_flavor suffix = "_ruler_suffix_male" 	log_loc_errors = no if_invalid_loc = return_empty }
country_flavor_ruler_female = 	{ parent = country_flavor suffix = "_ruler_female" 	log_loc_errors = no if_invalid_loc = fallback_to_next_entry }
country_flavor_ruler_male = 	{ parent = country_flavor suffix = "_ruler_male" 	log_loc_errors = no if_invalid_loc = fallback_to_next_entry }


country_flavor_heir = {
	type = country

	text = {
		localization_key = country_flavor_heir_successor
		trigger = {
			OR = {
				government_type = government_type:theocracy
				government_type = government_type:republic
			}
		}
	}

	text = {
		localization_key = country_flavor_heir_tanist
		trigger = {
			succession_law = heir_selection:tanistry_elective
		}
	}

	text = {
		localization_key = country_flavor_heir_viscount
		trigger = {
			OR = {
				has_reform = government_reform:irish_earldom_reform
				AND = {
					capital ?= {
						OR = {
							region = region:great_britain_region
							region = region:ireland_region
						}
					}
				}
				culture = {
					OR = {
						has_culture_group = culture_group:british_group
						has_culture_group = culture_group:hibernian_group
					}
				}
			}
		}
	}

	text = {
		localization_key = rank_inca_heir
		trigger = {
			country_rank_level > 1
			government_type = government_type:monarchy
			exists = culture
			exists = culture.language
			culture.language = language:quechuan_language
		}
	}
	
	text = {
		localization_key = rank_kingdom_maya
		trigger = {
			country_rank_is_kingdom = yes
			court_language ?= language:maya_language
		}
	}
	text = {
		localization_key = rank_maya_heir
		trigger = {
			court_language ?= language:maya_language
		}
	}

	text = {
		localization_key = rank_japanese_court_heir
		trigger = {
			culture = { has_culture_group = culture_group:japanese_group }
			has_reform = government_reform:japanese_imperial_family
		}
	}
	text = {	
		localization_key = country_flavor_france_dauphin
		trigger = {
			tag = FRA
			government_type = government_type:monarchy			
			has_variable = adopted_the_title_dauphin
		}
	}	

	text = {
		localization_key = country_flavor_heir_crown_prince
		trigger = {
			country_rank_level >= 3 # kingdom
			government_type = government_type:monarchy
		}
	}

	text = {
		localization_key = country_flavor_heir
		fallback = yes
	}
}
country_flavor_heir_suffix = 	{ parent = country_flavor_heir suffix = "_suffix" 	log_loc_errors = no if_invalid_loc = return_empty }
country_flavor_heir_suffix_female = 	{ parent = country_flavor_heir suffix = "_suffix_female" 	log_loc_errors = no if_invalid_loc = return_empty }
country_flavor_heir_female = 	{ parent = country_flavor_heir suffix = "_female" 	log_loc_errors = no if_invalid_loc = return_loc_key }


country_flavor_regent = {
	type = country

	text = {
		localization_key = country_flavor_regent_head_of_the_papal_conclave
		trigger = {
			tag = PAP
			government_type = government_type:theocracy
		}
	}

	text = {
		localization_key = country_flavor_regent_guardian
		trigger = {
			OR = {
				tag = SCO
				culture = culture:scottish
			}
		}
	}

	text = {
		localization_key = country_flavor_regent_administrator
		trigger = {
			government_type = government_type:republic
		}
	}

	text = {
		localization_key = country_flavor_regent
		fallback = yes
	}
}
country_flavor_regent_female = 	{ parent = country_flavor_regent suffix = "_female" 	log_loc_errors = yes if_invalid_loc = return_loc_key }


country_flavor_courtier = {
	type = country

	text = {
		localization_key = country_flavor_courtier
		fallback = yes
	}
}
country_flavor_courtier_female = 	{ parent = country_flavor_courtier suffix = "_female" 	log_loc_errors = yes if_invalid_loc = return_loc_key }


country_flavor_consort = {
	type = country

	text = {
		localization_key = country_flavor_consort_united_states
		trigger = {
			tag = USA
			government_type = government_type:republic
		}
	}

	text = {
		localization_key = rank_japanese_court_consort
		trigger = {
			culture = { has_culture_group = culture_group:japanese_group }
			has_reform = government_reform:japanese_imperial_family
		}
	}

	text = {
		localization_key = country_flavor_consort
		fallback = yes
	}
}
country_flavor_consort_suffix = 	{ parent = country_flavor_consort suffix = "_suffix" 	log_loc_errors = no if_invalid_loc = return_empty }
country_flavor_consort_suffix_female = 	{ parent = country_flavor_consort suffix = "_suffix_female" 	log_loc_errors = no if_invalid_loc = return_empty }
country_flavor_consort_female = 	{ parent = country_flavor_consort suffix = "_female" 	log_loc_errors = no if_invalid_loc = return_loc_key }
