﻿country_name_construction = {
	type = country
	text = {
		localization_key = country_name_construction_name
		trigger = {
			OR = {
				AND = {
					tag = PAP
					has_reform = government_reform:papacy_reform
				}
			}
		}
	}
	text = {
		localization_key = country_name_construction_prefix_rank_of_name_but_map_is_just_prefix_rank
		trigger = {
			OR = {
				AND = {
					tag = GBR
					coa_def_GBR_uk_trigger = yes
				}
				AND = {
					tag = MAM
					OR = {
						country_rank = country_rank:rank_empire
						country_rank = country_rank:rank_kingdom
					}
					religion.group = religion_group:muslim
				}
				AND = {
					tag = DAU
					OR = {
						country_rank = country_rank:rank_duchy
						country_rank = country_rank:rank_county
					}
				}
				AND = {
					tag = PAL
					OR = {
						country_rank = country_rank:rank_duchy
						country_rank = country_rank:rank_county
					}
				}
			}
		}
	}

	text = {
		localization_key = country_name_construction_prefix_name_rank
		trigger = {
			government_type = government_type:monarchy
			OR = {
				country_rank = country_rank:rank_kingdom 
				country_rank = country_rank:rank_empire
			}
			tag = MAL
		}
	}

	text = {
		localization_key = country_name_construction_prefix_name
		trigger = {
			country_rank ?= country_rank:rank_empire
			court_language ?= { language_family ?= language_family:chinese_language_family }
		}
	}

	text = {
		localization_key = country_name_construction_prefix_name_horde
		trigger = {
			government_type = government_type:steppe_horde
		}
	}

	text = {
		localization_key = country_name_construction_prefix_adjective_rank
		trigger = {
			OR = {
				AND = {
					country_rank = country_rank:rank_empire 
					NOT = { tag = LAT }
				}
				
				tag = TIM
				tag = GLH
				tag = CHG
				tag = LAT
				AND = {
					tag = PLC
					country_rank = country_rank:rank_kingdom
				}
				
				AND = {
					country_rank = country_rank:rank_duchy
					government_type = government_type:republic
					culture = culture:frisian
				}
				
				AND = {
					tag = HSA
					government_type = government_type:republic
				}
				
				AND = {
					has_reform = government_reform:military_order_reform
					OR = {
						country_rank = country_rank:rank_kingdom
						country_rank = country_rank:rank_duchy
					}
					NOT = { tag = KNI }
				}
				has_reform = government_reform:japanese_clan
				country_type = pop
			}
		}
	}

	text = {
		localization_key = country_name_construction_sultanate
		trigger = {
			religion.group = religion_group:muslim
		}
	}

	text = {
		localization_key = country_name_construction_crown
		trigger = {

			country_rank_is_kingdom = yes
			OR = {
				tag = ARA
				tag = CAS
				tag = POL
				AND = {
					tag = BOH
					has_variable = crown_of_bohemia_variable
				}
			}
		}
	}

	text = {
		localization_key = country_name_construction_prefix_rank_of_name
		fallback = yes
	}
}
country_name_construction_map = { parent = country_name_construction suffix = "_map" }