﻿crown_estate = {
	type = country

	text = {
		localization_key = crown_estate_holy_order
		trigger = {
			has_reform = government_reform:military_order_reform
		}
	}

	text = {
		localization_key = crown_estate_brethren
		trigger = {
			has_reform = government_reform:pirate_brethren_reform
		}
	}

	text = {
		localization_key = crown_estate_derbfine
		trigger = {
			has_reform = government_reform:celtic_traditions_reform
			OR = {
				culture.language = language:gaelic_language
				court_language = language:gaelic_language
			}
		}
	}

	text = {
		localization_key = crown_estate_republic
		trigger = {
			government_type = government_type:republic
		}
	}

	text = {
		localization_key = crown_estate_clan
		trigger = {
			culture.language = language:japanese_language
			OR = {
				has_reform = government_reform:daimyo
				has_reform = government_reform:japanese_clan
			}
		}
	}
	
	text = {
		localization_key = crown_estate_kronan
		trigger = {
			culture = culture:swedish
		}
	}

	text = {
		localization_key = crown_estate
		fallback = yes
	}
}


nobles_estate = {
	type = country

	text = {
		localization_key = nobles_estate_holy_order
		trigger = {
			has_reform = government_reform:military_order_reform
		}
	}

	text = {
		localization_key = nobles_estate_greek
		trigger = {
			OR = {
				court_language = language:greek_language
				culture.language = language:greek_language
			}
		}
	}
	
	text = {
		localization_key = nobles_estate_captains
		trigger = {
			has_reform = government_reform:pirate_brethren_reform
		}
	}

	text = {
		localization_key = nobles_estate_ghazi
		trigger = {
			has_estate_privilege = estate_privilege:ghazi_privilege
		}
	}

	text = {
		localization_key = nobles_estate_maori
		trigger = {
			culture = culture:maori_culture
		}
	}

	text = {
		localization_key = nobles_estate_chieftains
		trigger = {
			OR = {
				has_reform = government_reform:celtic_traditions_reform
				government_type = government_type:tribe
				government_type = government_type:steppe_horde
			}
		}
	}

	text = { #https://en.wikipedia.org/wiki/Venetian_nobility
		localization_key = nobles_estate_patriziato
		trigger = {
			OR = {
				tag = VEN			
				any_overlord_or_above = {
					tag = VEN
				}
			}
		}
	}



	text = {
		localization_key = nobles_estate_patricians
		trigger = {
			government_type = government_type:republic
			NOT = { culture = { has_culture_group = culture_group:russian_group } }
		}
	}

	text = {
		localization_key = nobles_estate_szlachta
		trigger = {
			OR = {
				culture = culture:greater_polish
				culture = culture:lesser_polish
				culture = culture:mazovian
				AND = {
					overlord ?= {
						OR = {
							culture = culture:greater_polish
							culture = culture:lesser_polish
							culture = culture:mazovian
						}
					}
				}
			}
		}
	}

	text = {
		localization_key = nobles_estate_bajorai
		trigger = {
			culture = { has_culture_group = culture_group:lithuanian_group }
		}
	}

	text = {
		localization_key = nobles_estate_znat
		trigger = {
			culture.dialect = dialect:ukrainian_dialect
		}
	}

	text = {
		localization_key = nobles_estate_boyars
		trigger = {
			OR = {
				culture = { has_culture_group = culture_group:russian_group }
			}
		}
	}

	text = {
		localization_key = nobles_estate_lords
		trigger = {
			OR = {
				culture = culture:english
				culture = culture:anglo_irish
			}
			modifier:has_a_parliamentary_system = yes
			country_rank_level >= 3
		}
	}

	text = {
		localization_key = nobles_estate_barons
		trigger = {
			OR = {
				culture = culture:english
				culture = culture:anglo_irish
			}
		}
	}
	
	
	text = {
		localization_key = nobles_estate_adeln
		trigger = {
			culture = culture:swedish
		}
	}

	text = {
		localization_key = nobles_estate_samurai
		trigger = {
			culture.language = language:japanese_language
			has_reform = government_reform:shogunate
		}
	}

	text = {
		localization_key = nobles_estate_bushi
		trigger = {
			culture.language = language:japanese_language
			OR = {
				has_reform = government_reform:daimyo
				has_reform = government_reform:japanese_clan
			}
		}
	}

	text = {
		localization_key = nobles_estate_kuge
		trigger = {
			culture.language = language:japanese_language
			has_reform = government_reform:japanese_imperial_family
		}
	}

	text = {
		localization_key = nobles_estate_yukatchu
		trigger = {
			culture.language = language:ryukyu_language
		}
	}

	text = {
		localization_key = nobles_estate_rangatira
		trigger = {
			culture.language = language:maori_language
		}
	}

	text = {
		localization_key = nobles_estate_lairds
		trigger = {
			culture = culture:scottish
		}
	}

	text = {
		localization_key = nobles_estate_uchelwyr
		trigger = {
			culture = culture:welsh
			court_language = language:brythonic_language
		}
	}

	text = {
		localization_key = nobles_estate_hawaii
		trigger = {
			culture = culture:kanaka_maoli_culture
			court_language = language:olelo_hawaii_language
		}
	}

	text = {
		localization_key = nobles_estate_noblesse
		trigger = {
			court_language = language:french_language
		}
	}

	text = {
		localization_key = nobles_estate_ricahombria
		trigger = {
			court_language = language:spanish_language
		}
	}

	text = {
		localization_key = nobles_estate_adel
		trigger = {
			culture.dialect = dialect:dutch_dialect
		}
	}

	text = {
		localization_key = nobles_estate_almehenoob
		trigger = {
			court_language = language:maya_language
		}
	}

	text = {
		localization_key = nobles_estate_dzayya_yya
		trigger = {
			OR = {
				court_language = language:eastern_otomanguean_language
				court_language = language:otopamean_language
			}
		}
	}

	text = {
		localization_key = nobles_estate_makuannent
		trigger = {
			court_language = language:ethiopic_language
		}
	}

	text = {
		localization_key = nobles_estate_pipiltin
		trigger = {
			court_language = language:nahuatl_language
		}
	}

	text = {
		localization_key = nobles_estate_vlastela
		trigger = {
			court_language = language:serbo_croatian_language
		}
	}
	
	text = {
		localization_key = nobles_estate_yangban
		trigger = {
			court_language = language:korean_language
		}
	}
	
	text = {
		localization_key = nobles_estate_mankari
		trigger = {
			court_language = language:marathi_language
		}
	}
	
	text = {
		localization_key = nobles_estate_nair
		trigger = {
			court_language = language:malayalam_language
		}
	}
	
	text = {
		localization_key = nobles_estate_amir
		trigger = {
			religion.group = religion_group:muslim
			country_rank_level >= 3
		}
	}
	
	text = {
		localization_key = nobles_estate_kshatriya
		trigger = {
			religion.group = religion_group:dharmic
		}
	}

	text = {
		localization_key = nobles_estate
		fallback = yes
	}
}

burghers_estate = {
	type = country

	text = {
		localization_key = burghers_estate_greek
		trigger = {
			OR = {
				court_language = language:greek_language
				culture.language = language:greek_language
			}
		}
	}

	text = { #https://it.wikipedia.org/wiki/Cittadini_(Venezia)
		localization_key = burghers_estate_cittadini
		trigger = {
			OR = {
				tag = VEN			
				any_overlord_or_above = {
					tag = VEN
				}
			}
		}
	}

	text = {
		localization_key = burghers_estate_smugglers
		trigger = {
			has_reform = government_reform:pirate_brethren_reform
		}
	}

	text = {
		localization_key = burghers_estate_maori
		trigger = {
			culture = culture:maori_culture
		}
	}

	text = {
		localization_key = burghers_estate_wangara
		trigger = {
			culture.language = language:mande_language
		}
	}

	text = {
		localization_key = burghers_estate_traders
		trigger = {
			OR = {
				government_type = government_type:tribe
				government_type = government_type:steppe_horde
			}
		}
	}

	text = {
		localization_key = burghers_estate_burgesses
		trigger = {
			OR = {
				culture = culture:english
				culture = culture:anglo_irish
			}
		}
	}

	text = {
		localization_key = burghers_estate_commissioners
		trigger = {
			culture = culture:scottish
		}
	}
	
	text = {
		localization_key = burghers_estate_borgarstanden
		trigger = {
			culture = culture:swedish
		}
	}


	text = {
		localization_key = burghers_estate_bourgeoisie
		trigger = {
			OR = {
				court_language = language:french_language
				culture.language = language:french_language
				court_language = language:occitan_language
				culture.language = language:occitan_language
			}
		}
	}

	text = {
		localization_key = burghers_estate_burguesia
		trigger = {
			court_language = language:spanish_language
		}
	}

	text = {
		localization_key = burghers_estate_naggade
		trigger = {
			court_language = language:ethiopic_language
		}
	}

	text = {
		localization_key = burghers_estate_pochteca
		trigger = {
			court_language = language:nahuatl_language
		}
	}

	text = {
		localization_key = burghers_estate_mestanstvo
		trigger = {
			court_language = language:serbo_croatian_language
		}
	}

	text = {
		localization_key = burghers_estate_jungin
		trigger = {
			court_language = language:korean_language
		}
	}

	text = {
		localization_key = burghers_estate_vaishya
		trigger = {
			religion.group = religion_group:dharmic
		}
	}

	text = {
		localization_key = burghers_estate_chounin
		trigger = {
			culture.language = language:japanese_language
		}
	}

	text = {
		localization_key = clergy_estate_tohunga
		trigger = {
			culture.language = language:maori_language
		}
	}

	text = {
		localization_key = burghers_estate_horodiany
		trigger = {
			culture.dialect = dialect:ukrainian_dialect
		}
	}

	text = {
		localization_key = burghers_estate_meschanstvo
		trigger = {
			culture = { has_culture_group = culture_group:russian_group }
		}
	}

	text = {
		localization_key = burghers_estate_mieszczanstwo
		trigger = {
			OR = {
				culture = culture:greater_polish
				culture = culture:lesser_polish
				culture = culture:mazovian
				AND = {
					overlord ?= {
						OR = {
							culture = culture:greater_polish
							culture = culture:lesser_polish
							culture = culture:mazovian
						}
					}
				}
			}
		}
	}

	text = {
		localization_key = burghers_estate_miestieciai
		trigger = {
			culture = { has_culture_group = culture_group:lithuanian_group }
		}
	}

	text = {
		localization_key = burghers_estate_burgerij
		trigger = {
			culture.dialect = dialect:dutch_dialect
		}
	}

	text = {
		localization_key = burghers_estate
		fallback = yes
	}
}

clergy_estate = {
	type = country

	text = {
		localization_key = clergy_estate_greek
		trigger = {
			OR = {
				court_language = language:greek_language
				culture.language = language:greek_language
			}
		}
	}
	
	text = {
		localization_key = clergy_estate_tohunga
		trigger = {
			culture.language = language:maori_language
		}
	}

	text = {
		localization_key = clergy_estate_maori
		trigger = {
			culture = culture:maori_culture
			religion = religion:tapu_religion
		}
	}

	text = {
		localization_key = clergy_estate_dukhovenstvo
		trigger = {
			religion = religion:orthodox
			culture.language = language:east_slavic_language
		}
	}

	text = {
		localization_key = clergy_estate_holy_order
		trigger = {
			has_reform = government_reform:military_order_reform
		}
	}

	text = {
		localization_key = clergy_estate_klir
		trigger = {
			religion = religion:orthodox
			OR = {
				culture.language = language:ruthenian_language
				culture = { has_culture_group = culture_group:slavic_group }
			}
			NOT = { court_language = language:serbo_croatian_language }
		}
	}

	text = {
		localization_key = clergy_estate_pastors
		trigger = {
			is_protestant = yes
		}
	}

	text = {
		localization_key = clergy_estate_ulama
		trigger = {
			religion.group = religion_group:muslim
		}
	}

	text = {
		localization_key = clergy_estate_brahmin
		trigger = {
			religion = religion:hindu
		}
	}

	text = {
		localization_key = clergy_estate_granthis
		trigger = {
			religion = religion:sikhism
		}
	}

	text = {
		localization_key = clergy_estate_chaplains
		trigger = {
			has_reform = government_reform:pirate_brethren_reform
		}
	}

	text = {
		localization_key = clergy_estate_prelates
		trigger = {
			culture = culture:scottish
		}
	}

	text = {
		localization_key = clergy_estate_clerge
		trigger = {
			culture.language = language:french_language
		}
	}

	text = {
		localization_key = clergy_estate_clerecia
		trigger = {
			court_language = language:spanish_language
		}
	}

	text = {
		localization_key = clergy_estate_kahenat
		trigger = {
			court_language = language:ethiopic_language
		}
	}

	text = {
		localization_key = clergy_estate_teopixque
		trigger = {
			court_language = language:nahuatl_language
		}
	}

	text = {
		localization_key = clergy_estate_kler
		trigger = {
			court_language = language:serbo_croatian_language
		}
	}
	
	text = {
		localization_key = clergy_estate_prest
		trigger = {
			culture = culture:swedish
		}
	}

	text = {
		localization_key = clergy_estate_bateren
		trigger = {
			culture.language = language:japanese_language
			religion.group = religion_group:christian
		}
	}

	text = {
		localization_key = clergy_estate_souryo
		trigger = {
			culture.language = language:japanese_language
		}
	}

	text = {
		localization_key = clergy_estate_kaminchu
		trigger = {
			culture.language = language:ryukyu_language
		}
	}

	text = {
		localization_key = clergy_estate_shona
		trigger = {
			culture = culture:shona_culture
		}
	}

	text = {
		localization_key = clergy_estate_duchowienstwo
		trigger = {
			OR = {
				culture = culture:greater_polish
				culture = culture:lesser_polish
				culture = culture:mazovian
				AND = {
					overlord ?= {
						OR = {
							culture = culture:greater_polish
							culture = culture:lesser_polish
							culture = culture:mazovian
						}
					}
				}
			}
		}
	}

	text = {
		localization_key = clergy_estate_dvasininkai
		trigger = {
			culture = { has_culture_group = culture_group:lithuanian_group }
		}
	}

	text = {
		localization_key = clergy_estate_geestelijken
		trigger = {
			culture.dialect = dialect:dutch_dialect
		}
	}

	text = {
		localization_key = clergy_estate_ah_kinoob
		trigger = {
			court_language = language:maya_language
		}
	}

	text = {
		localization_key = clergy_estate
		fallback = yes
	}
}

peasants_estate = {
	type = country

	text = {
		localization_key = peasants_estate_greek
		trigger = {
			OR = {
				court_language = language:greek_language
				culture.language = language:greek_language
			}
		}
	}

	text = {
		localization_key = peasants_estate_buccaneers
		trigger = {
			has_reform = government_reform:pirate_brethren_reform
		}
	}

	text = {
		localization_key = peasants_estate_yeomanry
		trigger = {
			has_estate_privilege = estate_privilege:peasants_yeomanry
		}
	}

	text = {
		localization_key = peasants_estate_commons
		trigger = {
			OR = {
				culture = culture:english
				culture = culture:anglo_irish
			}
		}
	}

	text = {
		localization_key = peasants_estate_bondestandet
		trigger = {
			culture = culture:swedish
		}
	}

	text = {
		localization_key = peasants_estate_gebbar
		trigger = {
			court_language = language:ethiopic_language
		}
	}

	text = {
		localization_key = peasants_estate_macehualtin
		trigger = {
			court_language = language:nahuatl_language
		}
	}

	text = {
		localization_key = peasants_estate_sebri
		trigger = {
			court_language = language:serbo_croatian_language
		}
	}
	
	text = {
		localization_key = peasants_estate_sangmin
		trigger = {
			court_language = language:korean_language
		}
	}

	text = {
		localization_key = peasants_estate_sudra
		trigger = {
			religion.group = religion_group:dharmic
		}
	}

	text = {
		localization_key = peasants_estate_noumin
		trigger = {
			culture.language = language:japanese_language
		}
	}

	text = {
		localization_key = peasants_estate_prostoliud
		trigger = {
			culture.dialect = dialect:ukrainian_dialect
		}
	}

	text = {
		localization_key = peasants_estate_tay_nuu
		trigger = {
			OR = {
				court_language = language:eastern_otomanguean_language
				court_language = language:otopamean_language
			}
		}
	}

	text = {
		localization_key = peasants_estate_krestyanstvo
		trigger = {
			culture = { has_culture_group = culture_group:russian_group }
		}
	}

	text = {
		localization_key = peasants_estate_petit_peuple
		trigger = {
			culture.language = language:french_language
		}
	}

	text = {
		localization_key = peasants_estate_comun
		trigger = {
			culture.language = language:spanish_language
		}
	}

	text = {
		localization_key = peasants_estate_chlopstwo
		trigger = {
			OR = {
				culture = culture:greater_polish
				culture = culture:lesser_polish
				culture = culture:mazovian
				AND = {
					overlord ?= {
						OR = {
							culture = culture:greater_polish
							culture = culture:lesser_polish
							culture = culture:mazovian
						}
					}
				}
			}
		}
	}

	text = {
		localization_key = peasants_estate_valstieciai
		trigger = {
			culture = { has_culture_group = culture_group:lithuanian_group }
		}
	}
	
	text = {
		localization_key = peasants_estate_boeren
		trigger = {
			culture.dialect = dialect:dutch_dialect
		}
	}
	
	text = {
		localization_key = peasants_estate
		fallback = yes
	}
}

dhimmi_estate = {
	type = country

	text = {
		localization_key = dhimmi_estate_persian
		trigger = {
			OR = {
				culture.language = { language_family ?= language_family:iranic_language_family } 
				court_language ?= { language_family ?= language_family:iranic_language_family } 
			}
		}
	}

	text = {
		localization_key = dhimmi_estate_malay
		trigger = {
			OR = {
				culture.language = language:malay_language
				court_language = language:malay_language
			}
		}
	}

	text = {
		localization_key = dhimmi_estate_urdu
		trigger = {
			OR = {
				culture.language = { language_family ?= language_family:indic_language_family } 
				court_language ?= { language_family ?= language_family:indic_language_family } 
			}
		}
	}

	text = {
		localization_key = dhimmi_estate_arabic
		trigger = {
			OR = {
				culture.language = language:arabic_language
				court_language = language:arabic_language
			}
		}
	}

	text = {
		localization_key = dhimmi_estate_turkish
		trigger = {
			OR = {
				culture.language = language:turkish_language
				court_language = language:turkish_language
			}
		}
	}

	text = {
		localization_key = dhimmi_estate
		fallback = yes
	}
}

tribes_estate = {
	type = country

	text = {
		localization_key = tribes_estate_gaelic
		trigger = {			
			any_primary_or_accepted_culture = {
				has_culture_group = culture_group:celtic_group
			}
		}
	}

	text = {
		localization_key = tribes_estate_qizilbash
		trigger = {
			OR = {
				culture.language = language:persian_language
				court_language = language:persian_language
			}
		}
	}

	text = {
		localization_key = tribes_estate_barbaroi
		trigger = {
			OR = {
				court_language = language:greek_language
				culture.language = language:greek_language
			}
		}
	}

	text = {
		localization_key = tribes_estate_plemena
		trigger = {			
			culture.dialect = dialect:ukrainian_dialect
		}
	}

	text = {
		localization_key = tribes_estate_chibaloob
		trigger = {
			court_language = language:maya_language
		}
	}

	text = {
		localization_key = tribes_estate
		fallback = yes
	}
}

cossacks_estate = {
	type = country

	text = {
		localization_key = cossacks_estate
		fallback = yes
	}
}