﻿autocephalous_patriarchate_name = {
	type = international_organization


	text = {
		trigger = {
			has_variable = catholic_patriarchate
			has_variable = seat
		}
		localization_key = CATHOLIC_PATRIARCHATE_NAME
	}

	text = {
		trigger = {
			var:seat ?= {
				is_location_holy_site_for = root.var:religion
			}
		}
		localization_key = ECUMENICAL_PATRIARCHATE_NAME
	}

	text = {
		trigger = {
			has_variable = seat
		}
		localization_key = AUTOCEPHALOUS_PATRIARCHATE_SEAT_NAME
	}

	text = {
		localization_key = autocephalous_patriarchate
		fallback = yes
	}
}

sect_name = {
	type = international_organization

	text = {
		trigger = {
			international_organization_has_policy = policy:confucianism_policy
		}
		localization_key = SECT_CONFUCIANISM_NAME
	}

	text = {
		trigger = {
			international_organization_has_policy = policy:daoism_policy
		}
		localization_key = SECT_DAOISM_NAME
	}

	text = {
		trigger = {
			international_organization_has_policy = policy:jodou_shinshuu_policy
			international_organization_has_policy = policy:pure_land_school_policy
		}
		localization_key = SECT_JOUDO_SHINSHUU
	}

	text = {
		trigger = {
			international_organization_has_policy = policy:pure_land_school_policy
		}
		localization_key = SECT_PURE_LAND_SCHOOL_NAME
	}

	text = {
		trigger = {
			international_organization_has_policy = policy:tiantai_policy
			international_organization_has_policy = policy:vajrayana_policy
		}
		localization_key = SECT_TENDAI_NAME
	}

	text = {
		trigger = {
			international_organization_has_policy = policy:tiantai_policy
			international_organization_has_policy = policy:nichiren_policy
		}
		localization_key = SECT_NICHIREN_NAME
	}

	text = {
		trigger = {
			international_organization_has_policy = policy:tiantai_policy
		}
		localization_key = SECT_TIANTAI_NAME
	}
	
	text = {
		trigger = {
			international_organization_has_policy = policy:dharma_school_policy
		}
		localization_key = SECT_DHARMA_SCHOOL_NAME
	}
	
	text = {
		trigger = {
			international_organization_has_policy = policy:flower_garland_school_policy
		}
		localization_key = SECT_FLOWER_GARLAND_SCHOOL_NAME
	}
	
	text = {
		trigger = {
			international_organization_has_policy = policy:meditation_school_policy
		}
		localization_key = SECT_MEDITATION_SCHOOL_NAME
	}
	
	text = {
		trigger = {
			international_organization_has_policy = policy:mantra_school_policy
		}
		localization_key = SECT_MANTRA_SCHOOL_NAME
	}
	
	text = {
		trigger = {
			international_organization_has_policy = policy:shugendo_policy
		}
		localization_key = SECT_SHUGENDO_NAME
	}
	
	text = {
		trigger = {
			international_organization_has_policy = policy:azhaliism_policy
		}
		localization_key = SECT_AZHALIISM_NAME
	}
	
	text = {
		trigger = {
			international_organization_has_policy = policy:musok_policy
		}
		localization_key = SECT_MUSOK_NAME
	}

	text = {
		trigger = {
			international_organization_has_policy = policy:nyigma_policy
		}
		localization_key = SECT_NYIGMA_NAME
	}
	
	text = {
		trigger = {
			international_organization_has_policy = policy:kadam_policy
		}
		localization_key = SECT_KADAM_NAME
	}

	text = {
		trigger = {
			international_organization_has_policy = policy:kagyu_policy
		}
		localization_key = SECT_KAGYU_NAME
	}

	text = {
		trigger = {
			international_organization_has_policy = policy:sakya_policy
		}
		localization_key = SECT_SAKYA_NAME
	}

	text = {
		trigger = {
			international_organization_has_policy = policy:jonang_policy
		}
		localization_key = SECT_JONANG_NAME
	}

	text = {
		trigger = {
			international_organization_has_policy = policy:mulasarvastivada_policy
		}
		localization_key = SECT_MULASARVASTIVADA_NAME
	}
	
	text = {
		trigger = {
			international_organization_has_policy = policy:mahavihara_policy
		}
		localization_key = SECT_MAHAVIHARA_NAME
	}
	
	text = {
		trigger = {
			international_organization_has_policy = policy:burmese_buddhism_policy
		}
		localization_key = SECT_BURMESE_BUDDHISM_NAME
	}
	
	text = {
		trigger = {
			international_organization_has_policy = policy:lankavong_policy
		}
		localization_key = SECT_LANKAVONG_NAME
	}

	text = {
		trigger = {
			international_organization_has_policy = policy:khmer_buddhism_policy
		}
		localization_key = SECT_KHMER_BUDDHISM_NAME
	}

	text = {
		localization_key = SECT_NAME
		fallback = yes
	}
}

hindu_branch_name = {
	type = international_organization

	text = {
		trigger = {
			international_organization_has_policy = policy:vaishnavism
		}
		localization_key = vaishnavism
	}

	text = {
		trigger = {
			international_organization_has_policy = policy:shaivism
		}
		localization_key = shaivism
	}

	text = {
		trigger = {
			international_organization_has_policy = policy:shaktism
		}
		localization_key = shaktism
	}

	text = {
		trigger = {
			international_organization_has_policy = policy:smartism
		}
		localization_key = smartism
	}

	text = {
		localization_key = HINDU_BRANCH_NAME
		fallback = yes
	}
}

tribal_confederation_name = {
	type = international_organization

	text = {
		trigger = {
			leader_country ?= { 
				culture = { has_culture_group = culture_group:haudenosaunee_group }
			}
		}
		localization_key = haudenosaunee_tribal_confederation
	}

	text = {
		localization_key = tribal_confederation
		fallback = yes
	}
}

colonial_federation_name = {
	type = international_organization

	text = {
		trigger = {
			leader_country ?= {
				culture = culture:english
				capital ?= {
					region = region:east_coast_region
				}
			}
		}
		localization_key = colonial_federation_usa
	}

	text = {
		localization_key = colonial_federation
		fallback = yes
	}
}

high_kingship_name = {
	type = international_organization

	text = {
		localization_key = HIGH_KINGSHIP_NAME
		fallback = yes
	}
}

lordship_of_ireland_name = {
	type = international_organization

	text = {
		localization_key = LORDSHIP_OF_IRELAND_NAME
		fallback = yes
	}
}

jurchen_confederation_name = {
	type = international_organization

	text = {
		trigger = {
			leader_country ?= { 
				OR = {
					tag = DNG
					tag = HNE
					tag = JEC
					tag = SSH
					tag = WGG
				}
			}
		}
		localization_key = jianzhou_jurchen_confederation
	}

	text = {
		trigger = {
			leader_country ?= { 
				OR = {
					tag = HDA
					tag = HOI
					tag = ULA
					tag = YEH
				}
			}
		}
		localization_key = hulun_jurchen_confederation
	}

	text = {
		trigger = {
			leader_country ?= { 
				OR = {
					tag = JUS
					tag = NEY
					tag = YAL
				}
			}
		}
		localization_key = changbaishan_jurchen_confederation
	}

	text = {
		localization_key = jurchen_confederation
		fallback = yes
	}
}

crusade_name = {
    type = international_organization
    text = {
        trigger = {
            has_variable = holy_league_renaming
        }
        localization_key = PAPAL_HOLY_LEAGUE_NAME
    }
    text = {
        localization_key = crusade
        fallback = yes
    }
}

independence_movement_name = {
    type = international_organization
    text = {
        localization_key = independence_movement_name
        fallback = yes
    }
}

union_name = {
	type = international_organization
	text = {
		trigger = {
			union_flavor_is_lpc = yes
			country_has_special_status = {
				type = special_status:senior_partner
				country = c:LIT
			}
		}
		localization_key = LITHUANIAN_POLISH_COMMONWEALTH_NAME
	}
	text = {
		trigger = {
			union_flavor_is_plc = yes
		}
		localization_key = POLISH_LITHUANIAN_COMMONWEALTH_NAME
	}
	text = {
		trigger = {
			union_flavor_is_kalmar_union = yes
		}
		localization_key = KALMAR_UNION_NAME
	}
	text = {
		trigger = {
			union_flavor_is_great_britain = yes
		}
		localization_key = UNION_OF_THE_CROWNS_NAME
	}
	text = {
		trigger = {
			union_flavor_is_spain = yes
		}
		localization_key = IBERIAN_UNION_NAME
	}
	text = {
		trigger = {
			union_flavor_is_habsburg = yes
		}
		localization_key = HABSBURG_UNION_NAME
	}
	text = {
		trigger = {
			has_active_senior_partner = yes
			num_countries_with_special_status = {
				type = special_status:senior_partner
				value > 0
			}
		}
		localization_key = PERSONALIZED_UNION_NAME
	}
	text = {
		trigger = {
			has_active_senior_partner = no
			total_members >= 2
		}
		localization_key = DOUBLE_UNION_NAME
	}
	text = {
		localization_key = union
		fallback = yes
	}
}

marriage_union_name = {
	type = international_organization
	text = {
		trigger = {
			international_organization_leader_count = 2
			"leader_at_index(0)" = { save_temporary_scope_as = temp_first_character }
			"leader_at_index(1)" = {
				owner != scope:temp_first_character.owner
			}
		}
		localization_key = MARRIAGE_UNION_COUNTRIES
	}
	text = {
		trigger = {
			international_organization_leader_count = 2
			"leader_at_index(0)" = {
				has_dynasty = yes
				save_temporary_scope_as = temp_first_character
			}
			"leader_at_index(1)" = {
				has_dynasty = yes
				dynasty != scope:temp_first_character.dynasty
			}
		}
		localization_key = MARRIAGE_UNION_DYNASTIES
	}
	text = {
		trigger = {
			international_organization_leader_count = 2
			"leader_at_index(0)" = {
				has_dynasty = yes
				save_temporary_scope_as = temp_first_character
			}
			"leader_at_index(1)" = {
				has_dynasty = yes
				dynasty = scope:temp_first_character.dynasty
			}
		}
		localization_key = MARRIAGE_UNION_SAME_DYNASTY
	}
	text = {
		localization_key = union
		fallback = yes
	}
}

international_organization_flavor_parliament = {
	type = international_organization

	text = {
		localization_key = hre_court_assembly
		trigger = {
			international_organization_type = international_organization_type:hre
			parliament_type ?= parliament_type:hre_court_assembly
		}
	}
	text = {
		localization_key = hre_early_imperial_diet
		trigger = {
			international_organization_type = international_organization_type:hre
			parliament_type ?= parliament_type:hre_early_imperial_diet
		}
	}
	text = {
		localization_key = hre_bi_camerial_imperial_diet
		trigger = {
			international_organization_type = international_organization_type:hre
			parliament_type ?= parliament_type:hre_bi_camerial_imperial_diet
		}
	}
	text = {
		localization_key = hre_tri_camerial_imperial_diet
		trigger = {
			international_organization_type = international_organization_type:hre
			parliament_type ?= parliament_type:hre_tri_camerial_imperial_diet
		}
	}
	text = {
		localization_key = international_organization_flavor_parliament
		fallback = yes
	}
}