﻿derry = {
	type = location

	text = {
		localization_key = derry_londonderry
		trigger = {
			owner = {
				OR = {
					AND = {
						NOT = { culture = culture:irish }
						has_core = location:london
					}
					any_overlord_or_above = { 
						culture = { 
							has_culture_group = culture_group:british_group
							NOT = { has_culture_group = culture_group:celtic_group }
						}
					}
				}
			}
		}
	}
}
derry_ADJ = { parent = derry suffix = "_ADJ" log_loc_errors = no	if_invalid_loc = return_empty }

london = {
	type = location

	text = {
		localization_key = london_derrylondon
		trigger = {
			owner = {
				OR = {
					AND = {
						culture = {
							has_culture_group = culture_group:hibernian_group
							has_culture_group = culture_group:celtic_group
						}
						has_core = location:derry
					}
					any_overlord_or_above = { 
						culture = {
							has_culture_group = culture_group:hibernian_group
							has_culture_group = culture_group:celtic_group
						}
						has_core = location:derry
					}
				}
			}
		}
	}
}
london_ADJ = { parent = derry suffix = "_ADJ" log_loc_errors = no	if_invalid_loc = return_empty }

urfa = {
	type = location
	text = {
		localization_key = urfa_christian
		trigger = {
			owner ?= {
				NOT = {
					OR = {
						culture.language = language:french_language
						culture.language = language:spanish_language
					}
				}
				religion.group = religion_group:christian
			}
		}
	}
}
urfa_ADJ = { parent = urfa suffix = "_ADJ" log_loc_errors = no	if_invalid_loc = return_empty }
