﻿country_flavor_parliament = {
	type = country

	
	text = {
		localization_key = country_flavor_parliament_jewish_theocracy
		trigger = {
			religion.group = religion_group:israelite_group
			government_type = government_type:theocracy
		}
	}

	text = {
		localization_key = country_flavor_parliament_orthodox_theocracy
		trigger = {
			religion = religion:orthodox
			government_type = government_type:theocracy
		}
	}

	text = {
		localization_key = country_flavor_parliament_catholic_theocracy
		trigger = {
			religion = religion:catholic
			government_type = government_type:theocracy
		}
	}

	text = {
		localization_key = country_flavor_parliament_jewish
		trigger = {
			OR = {
				culture.language = language:hebrew_language
				religion.group = religion_group:israelite_group
			}
		}
	}

	text = {
		localization_key = country_flavor_parliament_usa
		trigger = {
			tag = USA
		}
	}

	text = {
		localization_key = country_flavor_parliament_bank
		trigger = {
			has_reform =government_reform:banking_country
		}
	}

	text = {
		localization_key = country_flavor_parliament_pirates
		trigger = {
			has_reform = government_reform:pirate_brethren_reform
		}
	}

	text = {
		localization_key = country_flavor_parliament_frisian_freedom
		trigger = {
			has_reform = government_reform:frisian_freedom_reform
		}
	}

	text = {
		localization_key = country_flavor_parliament_bulgarian
		trigger = {
			culture.language = language:bulgarian_language
		}
	}

	text = {
		localization_key = country_flavor_parliament_south_slavic
		trigger = {
			culture.language = language:serbo_croatian_language
		}
	}

	text = {
		localization_key = country_flavor_parliament_georgian
		trigger = {
			culture.language = language:georgian_language
		}
	}

	text = {
		localization_key = country_flavor_parliament_indian_muslim
		trigger = {
			culture = { has_culture_group = culture_group:indian_group }
			religion.group = religion_group:muslim
		}
	}

	text = {
		localization_key = country_flavor_parliament_indian_county
		trigger = {
			country_rank = country_rank:rank_county
			culture = { has_culture_group = culture_group:indian_group }
		}
	}

	text = {
		localization_key = country_flavor_parliament_indian
		trigger = {
			culture = { has_culture_group = culture_group:indian_group }
		}
	}

	text = {
		localization_key = country_flavor_parliament_byzantine
		trigger = {
			tag = BYZ
		}
	}

	text = {
		localization_key = country_flavor_parliament_romanian
		trigger = {
			culture.language = language:romanian_language
		}
	}

	text = {
		localization_key = country_flavor_parliament_florence
		trigger = {
			tag = FLO
		}
	}

	text = {
		localization_key = country_flavor_parliament_naples
		trigger = {
			tag = NAP
		}
	}

	text = {
		localization_key = country_flavor_parliament_italian_monarchy
		trigger = {
			OR = {
				tag = MLO
				tag = TUS
				government_type = government_type:monarchy
			}
			OR = {
				culture.language = language:north_italian_language
				culture.language = language:south_italian_language
			}
		}
	}

	text = {
		localization_key = country_flavor_parliament_venice
		trigger = {
			tag = VEN
		}
	}
	text = {
		localization_key = country_flavor_parliament_senate
		trigger = {			
			tag = VEN
			NOR = {
				current_age = age_1_traditions
				current_age = age_2_renaissance
			}
		}
	}

	text = {
		localization_key = country_flavor_parliament_italian
		trigger = {
			OR = {
				culture.language = language:north_italian_language
				culture.language = language:south_italian_language
			}
		}
	}

	text = {
		localization_key = country_flavor_parliament_japanese
		trigger = {
			culture.language = language:japanese_language
		}
	}

	text = {
		localization_key = country_flavor_parliament_albanian
		trigger = {
			culture.language = language:albanian_language
		}
	}

	text = {
		localization_key = country_flavor_parliament_pashtun
		trigger = {
			culture.language = language:afghani_language
		}
	}

	text = {
		localization_key = country_flavor_parliament_dutch_netherlands
		trigger = {
			culture.dialect = dialect:dutch_dialect
			OR = {
				tag = NED
				country_rank = country_rank:rank_kingdom
				country_rank = country_rank:rank_empire
			}
		}
	}

	text = {
		localization_key = country_flavor_parliament_tagsatzung
		trigger = {
			culture = culture:high_alemannic
		}
	}

	text = {
		localization_key = country_flavor_parliament_swiss
		trigger = {
			culture.language = language:german_language
			culture = { has_culture_group = culture_group:swiss_group }
		}
	}

	text = {
		localization_key = country_flavor_parliament_german_empire
		trigger = {
			country_rank = country_rank:rank_empire
			culture.language = language:german_language
		}
	}

	text = {
		localization_key = country_flavor_parliament_dutch_city
		trigger = {
			government_type = government_type:republic
			culture.dialect = dialect:dutch_dialect
		}
	}

	text = {
		localization_key = country_flavor_parliament_dutch
		trigger = {
			culture.dialect = dialect:dutch_dialect
		}
	}

	text = {
		localization_key = country_flavor_parliament_german_city
		trigger = {
			government_type = government_type:republic
			culture.language = language:german_language
		}
	}

	text = {
		localization_key = country_flavor_parliament_german
		trigger = {
			culture.language = language:german_language
		}
	}

	text = {
		localization_key = country_flavor_parliament_breton
		trigger = {
			culture.dialect = dialect:breton_dialect
		}
	}

	text = {
		localization_key = country_flavor_parliament_welsh
		trigger = {
			culture.language = language:brythonic_language
		}
	}

	text = {
		localization_key = country_flavor_parliament_ruthenian
		trigger = {
			culture.language = language:ruthenian_language
		}
	}

	text = {
		localization_key = country_flavor_parliament_catalan
		trigger = {
			culture.dialect = dialect:catalan_dialect
		}
	}

	text = {
		localization_key = country_flavor_parliament_occitan
		trigger = {
			culture.language = language:occitan_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_portuguese_parliament
		trigger = {
			culture.language = language:portuguese_language
			OR = {
				parliament_type = parliament_type:estate_parliament
				parliament_type = parliament_type:constitutional_parliament
			}
		}
	}

	text = {
		localization_key = country_flavor_parliament_cortes
		trigger = {
			OR = {
				culture.language = language:spanish_language
				culture.language = language:portuguese_language
			}
		}
	}

	text = {
		localization_key = country_flavor_parliament_althing
		trigger = {
			culture = culture:icelandic
		}
	}

	text = {
		localization_key = country_flavor_parliament_veche
		trigger = {
			culture = culture:novgorodian
		}
	}

	text = {
		localization_key = country_flavor_parliament_tynwald
		trigger = {
			culture = culture:norse_gael
		}
	}
	
	text = {
		localization_key = country_flavor_parliament_sejm
		trigger = {
			culture.dialect = dialect:polish_dialect
		}
	}
	
	text = {
		localization_key = country_flavor_parliament_riksdag
		trigger = {
			culture = culture:swedish
		}
	}
	text = {
		localization_key = country_flavor_parliament_folketing
		trigger = {
			culture = culture:danish
		}
	}
	text = {
		localization_key = country_flavor_parliament_storting
		trigger = {
			culture = culture:norwegian
		}
	}
	
	text = {
		localization_key = country_flavor_parliament_uijeongbu
		trigger = {
			culture.language = language:korean_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_rogati
		trigger = {
			culture = culture:venetian
			OR = {
				current_age = age_1_traditions
				current_age = age_2_renaissance
			}
		}
	}

	text = {
		localization_key = country_flavor_parliament_turkish
		trigger = {
			culture.language = language:turkish_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_french_republic
		trigger = {
			government_type = government_type:republic
			culture.language = language:french_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_french_parliament
		trigger = {
			OR = {
				parliament_type = parliament_type:estate_parliament
				parliament_type = parliament_type:constitutional_parliament
			}
			culture.language = language:french_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_french_council
		trigger = {
			parliament_type = parliament_type:council
			culture.language = language:french_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_french
		trigger = {
			culture.language = language:french_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_irish_modern
		trigger = {
			parliament_type = parliament_type:constitutional_parliament
			culture.dialect = dialect:irish_dialect
		}
	}
	text = {
		localization_key = country_flavor_parliament_irish_council
		trigger = {
			parliament_type = parliament_type:assembly
			parliament_type = parliament_type:council
			culture.dialect = dialect:irish_dialect
		}
	}
	text = {
		localization_key = country_flavor_parliament_irish
		trigger = {
			culture.dialect = dialect:irish_dialect
		}
	}
	text = {
		localization_key = country_flavor_parliament_basque
		trigger = {
			culture.language = language:basque_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_duma
		trigger = {
			culture.language = language:east_slavic_language
			NOT = { culture = culture:novgorodian }
		}
	}
	text = {
		localization_key = country_flavor_parliament_hluttaw
		trigger = {
			culture.language = language:burmese_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_parlamento
		trigger = {
			OR = {
				culture.language = language:north_italian_language
				culture.language = language:south_italian_language
			}
			NOT = { culture = culture:venetian }
		}
	}
	text = {
		localization_key = country_flavor_parliament_tshogdu
		trigger = {
			culture.language = language:tibetan_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_sansad
		trigger = {
			culture.language = language:hindustani_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_majlis
		trigger = {
			culture.language = language:tamazight_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_landtag
		trigger = {
			culture.language = language:german_language
			NOR = {
				country_rank = country_rank:rank_empire
				culture.dialect = dialect:dutch_dialect
				culture = culture:frisian
				culture = culture:high_alemannic
			}
		}
	}
	text = {
		localization_key = country_flavor_parliament_seimas
		trigger = {
			OR = {
				culture = culture:aukstaitian
				culture = culture:samogitian
			}
		}
	}
	text = {
		localization_key = country_flavor_parliament_mejlis
		trigger = {
			culture.language = language:arabic_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_orszaggyules
		trigger = {
			culture.language = language:hungarian_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_kurultai
		trigger = {
			tag = GLH
		}
	}
	text = {
		localization_key = country_flavor_parliament_upstalboom
		trigger = {
			culture.language = language:frisian_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_czechslovak
		trigger = {
			culture.language = language:czechslovak_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_council_scots
		trigger = {
			parliament_type = parliament_type:council
			culture.dialect = dialect:scots_dialect
		}
	}
	text = {
		localization_key = country_flavor_parliament_scots
		trigger = {
			culture.dialect = dialect:scots_dialect
		}
	}
	text = {
		localization_key = country_flavor_parliament_arabic
		trigger = {
			culture.language = language:arabic_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_council
		trigger = {
			parliament_type = parliament_type:council
		}
	}
	text = {
		localization_key = country_flavor_parliament
		fallback = yes
	}
}


country_flavor_court = {
	type = country

	text = {
		localization_key = country_flavor_court
		fallback = yes
	}
}


country_flavor_cabinet = {
	type = country

	text = {
		localization_key = country_flavor_cabinet
		fallback = yes
	}
}

country_flavor_cabinet_holder = {
	type = country

	text = {
		localization_key = country_flavor_cabinet_holder
		fallback = yes
	}
}


country_flavor_official = {
	type = country

	text = {
		localization_key = country_flavor_official_swedish
		trigger = {
			culture = culture:swedish
		}
	}

	text = {
		localization_key = country_flavor_official_monarchy
		trigger = {
			government_type = government_type:monarchy
		}
	}

	text = {
		localization_key = country_flavor_official
		fallback = yes
	}
}