﻿vote_in_western_schism_resolution_specific = {
    type = none

	text = {
		trigger = {
			country_exists = scope:vote
		}
		localization_key = western_schism_side_with_country
	}

	text = {
		localization_key = western_schism_become_neutral
		fallback = yes
	}
}

vote_in_fall_of_delhi_resolution_specific = {
    type = none

	text = {
		trigger = {
			country_exists = scope:target
		}
		localization_key = fall_of_delhi_side_with_country
	}

	text = {
		localization_key = fall_of_delhi_become_neutral
		fallback = yes
	}
}