﻿country_ru_flavor_parliament = {
	type = country
	log_loc_errors = no

	
	text = {
		localization_key = country_flavor_parliament_jewish_theocracy
		trigger = {
			religion.group = religion_group:israelite_group
			government_type = government_type:theocracy
		}
	}

	text = {
		localization_key = country_flavor_parliament_orthodox_theocracy
		trigger = {
			religion = religion:orthodox
			government_type = government_type:theocracy
		}
	}

	text = {
		localization_key = country_flavor_parliament_catholic_theocracy
		trigger = {
			religion = religion:catholic
			government_type = government_type:theocracy
		}
	}

	text = {
		localization_key = country_flavor_parliament_jewish
		trigger = {
			OR = {
				culture.language = language:hebrew_language
				religion.group = religion_group:israelite_group
			}
		}
	}

	text = {
		localization_key = country_flavor_parliament_usa
		trigger = {
			tag = USA
		}
	}

	text = {
		localization_key = country_flavor_parliament_bank
		trigger = {
			has_reform =government_reform:banking_country
		}
	}

	text = {
		localization_key = country_flavor_parliament_pirates
		trigger = {
			has_reform = government_reform:pirate_brethren_reform
		}
	}

	text = {
		localization_key = country_flavor_parliament_frisian_freedom
		trigger = {
			has_reform = government_reform:frisian_freedom_reform
		}
	}

	text = {
		localization_key = country_flavor_parliament_bulgarian
		trigger = {
			culture.language = language:bulgarian_language
		}
	}

	text = {
		localization_key = country_flavor_parliament_south_slavic
		trigger = {
			culture.language = language:serbo_croatian_language
		}
	}

	text = {
		localization_key = country_flavor_parliament_georgian
		trigger = {
			culture.language = language:georgian_language
		}
	}

	text = {
		localization_key = country_flavor_parliament_indian_muslim
		trigger = {
			culture = { has_culture_group = culture_group:indian_group }
			religion.group = religion_group:muslim
		}
	}

	text = {
		localization_key = country_flavor_parliament_indian_county
		trigger = {
			country_rank = country_rank:rank_county
			culture = { has_culture_group = culture_group:indian_group }
		}
	}

	text = {
		localization_key = country_flavor_parliament_indian
		trigger = {
			culture = { has_culture_group = culture_group:indian_group }
		}
	}

	text = {
		localization_key = country_flavor_parliament_byzantine
		trigger = {
			tag = BYZ
		}
	}

	text = {
		localization_key = country_flavor_parliament_romanian
		trigger = {
			culture.language = language:romanian_language
		}
	}

	text = {
		localization_key = country_flavor_parliament_florence
		trigger = {
			tag = FLO
		}
	}

	text = {
		localization_key = country_flavor_parliament_italian_monarchy
		trigger = {
			OR = {
				tag = MLO
				tag = TUS
				government_type = government_type:monarchy
			}
			OR = {
				culture.language = language:north_italian_language
				culture.language = language:south_italian_language
			}
		}
	}

	text = {
		localization_key = country_flavor_parliament_venice
		trigger = {
			tag = VEN
		}
	}
	text = {
		localization_key = country_flavor_parliament_senate
		trigger = {			
			tag = VEN
			NOR = {
				current_age = age_1_traditions
				current_age = age_2_renaissance
			}
		}
	}

	text = {
		localization_key = country_flavor_parliament_naples
		trigger = {
			tag = NAP
		}
	}

	text = {
		localization_key = country_flavor_parliament_italian
		trigger = {
			OR = {
				culture.language = language:north_italian_language
				culture.language = language:south_italian_language
			}
		}
	}

	text = {
		localization_key = country_flavor_parliament_japanese
		trigger = {
			culture.language = language:albanian_language
		}
	}

	text = {
		localization_key = country_flavor_parliament_albanian
		trigger = {
			culture.language = language:albanian_language
		}
	}

	text = {
		localization_key = country_flavor_parliament_pashtun
		trigger = {
			culture.language = language:afghani_language
		}
	}

	text = {
		localization_key = country_flavor_parliament_dutch_netherlands
		trigger = {
			culture.dialect = dialect:dutch_dialect
			OR = {
				tag = NED
				country_rank = country_rank:rank_kingdom
				country_rank = country_rank:rank_empire
			}
		}
	}

	text = {
		localization_key = country_flavor_parliament_swiss
		trigger = {
			culture.language = language:german_language
			culture = { has_culture_group = culture_group:swiss_group }
		}
	}

	text = {
		localization_key = country_flavor_parliament_german_empire
		trigger = {
			country_rank = country_rank:rank_empire
			culture.language = language:german_language
		}
	}

	text = {
		localization_key = country_flavor_parliament_dutch_city
		trigger = {
			government_type = government_type:republic
			culture.dialect = dialect:dutch_dialect
		}
	}

	text = {
		localization_key = country_flavor_parliament_dutch
		trigger = {
			culture.dialect = dialect:dutch_dialect
		}
	}

	text = {
		localization_key = country_flavor_parliament_german_city
		trigger = {
			government_type = government_type:republic
			culture.language = language:german_language
		}
	}

	text = {
		localization_key = country_flavor_parliament_german
		trigger = {
			culture.language = language:german_language
		}
	}

	text = {
		localization_key = country_flavor_parliament_breton
		trigger = {
			culture.dialect = dialect:breton_dialect
		}
	}

	text = {
		localization_key = country_flavor_parliament_welsh
		trigger = {
			culture.language = language:brythonic_language
		}
	}

	text = {
		localization_key = country_flavor_parliament_ruthenian
		trigger = {
			culture.language = language:ruthenian_language
		}
	}

	text = {
		localization_key = country_flavor_parliament_catalan
		trigger = {
			culture.dialect = dialect:catalan_dialect
		}
	}

	text = {
		localization_key = country_flavor_parliament_occitan
		trigger = {
			culture.language = language:occitan_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_portuguese_parliament
		trigger = {
			culture.language = language:portuguese_language
			OR = {
				parliament_type = parliament_type:estate_parliament
				parliament_type = parliament_type:constitutional_parliament
			}
		}
	}

	text = {
		localization_key = country_flavor_parliament_cortes
		trigger = {
			OR = {
				culture.language = language:spanish_language
				culture.language = language:portuguese_language
			}
		}
	}

	text = {
		localization_key = country_flavor_parliament_althing
		trigger = {
			culture = culture:icelandic
		}
	}

	text = {
		localization_key = country_flavor_parliament_veche
		trigger = {
			culture = culture:novgorodian
		}
	}

	text = {
		localization_key = country_flavor_parliament_tynwald
		trigger = {
			culture = culture:norse_gael
		}
	}
	
	text = {
		localization_key = country_flavor_parliament_sejm
		trigger = {
			culture.dialect = dialect:polish_dialect
		}
	}
	
	text = {
		localization_key = country_flavor_parliament_riksdag
		trigger = {
			culture = culture:swedish
		}
	}
	text = {
		localization_key = country_flavor_parliament_folketing
		trigger = {
			culture = culture:danish
		}
	}
	text = {
		localization_key = country_flavor_parliament_storting
		trigger = {
			culture = culture:norwegian
		}
	}
	
	text = {
		localization_key = country_flavor_parliament_uijeongbu
		trigger = {
			culture.language = language:korean_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_rogati
		trigger = {
			culture = culture:venetian
			OR = {
				current_age = age_1_traditions
				current_age = age_2_renaissance
			}
		}
	}

	text = {
		localization_key = country_flavor_parliament_turkish
		trigger = {
			culture.language = language:turkish_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_tagsatzung
		trigger = {
			culture = culture:high_alemannic
		}
	}
	text = {
		localization_key = country_flavor_parliament_french_republic
		trigger = {
			government_type = government_type:republic
			culture.language = language:french_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_french_parliament
		trigger = {
			OR = {
				parliament_type = parliament_type:estate_parliament
				parliament_type = parliament_type:constitutional_parliament
			}
			culture.language = language:french_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_french_council
		trigger = {
			parliament_type = parliament_type:council
			culture.language = language:french_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_french
		trigger = {
			culture.language = language:french_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_irish_modern
		trigger = {
			parliament_type = parliament_type:constitutional_parliament
			culture.dialect = dialect:irish_dialect
		}
	}
	text = {
		localization_key = country_flavor_parliament_irish_council
		trigger = {
			parliament_type = parliament_type:assembly
			parliament_type = parliament_type:council
			culture.dialect = dialect:irish_dialect
		}
	}
	text = {
		localization_key = country_flavor_parliament_irish
		trigger = {
			culture.dialect = dialect:irish_dialect
		}
	}
	text = {
		localization_key = country_flavor_parliament_basque
		trigger = {
			culture.language = language:basque_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_duma
		trigger = {
			culture.language = language:east_slavic_language
			NOT = { culture = culture:novgorodian }
		}
	}
	text = {
		localization_key = country_flavor_parliament_hluttaw
		trigger = {
			culture.language = language:burmese_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_parlamento
		trigger = {
			OR = {
				culture.language = language:north_italian_language
				culture.language = language:south_italian_language
			}
			NOT = { culture = culture:venetian }
		}
	}
	text = {
		localization_key = country_flavor_parliament_tshogdu
		trigger = {
			culture.language = language:tibetan_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_sansad
		trigger = {
			culture.language = language:hindustani_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_majlis
		trigger = {
			culture.language = language:tamazight_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_landtag
		trigger = {
			culture.language = language:german_language
			NOR = {
				country_rank = country_rank:rank_empire
				culture.dialect = dialect:dutch_dialect
				culture = culture:frisian
				culture = culture:high_alemannic
			}
		}
	}
	text = {
		localization_key = country_flavor_parliament_seimas
		trigger = {
			OR = {
				culture = culture:aukstaitian
				culture = culture:samogitian
			}
		}
	}
	text = {
		localization_key = country_flavor_parliament_mejlis
		trigger = {
			culture.language = language:arabic_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_orszaggyules
		trigger = {
			culture.language = language:hungarian_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_kurultai
		trigger = {
			tag = GLH
		}
	}
	text = {
		localization_key = country_flavor_parliament_upstalboom
		trigger = {
			culture.language = language:frisian_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_czechslovak
		trigger = {
			culture.language = language:czechslovak_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_council_scots
		trigger = {
			parliament_type = parliament_type:council
			culture.dialect = dialect:scots_dialect
		}
	}
	text = {
		localization_key = country_flavor_parliament_scots
		trigger = {
			culture.dialect = dialect:scots_dialect
		}
	}
	text = {
		localization_key = country_flavor_parliament_arabic
		trigger = {
			culture.language = language:arabic_language
		}
	}
	text = {
		localization_key = country_flavor_parliament_council
		trigger = {
			parliament_type = parliament_type:council
		}
	}
	text = {
		localization_key = country_flavor_parliament
		fallback = yes
	}
}
Get_ru_ContemporaryStringedINSTrumentPlural = {
	type = country
	log_loc_errors = no
	text = {
		trigger = { current_year < 1550 }
		localization_key = dynastic_lires
	}
	text = {
		localization_key = dynastic_violins
	}
}
Get_ru_ReligiousLeagueName = {
	type = country
	log_loc_errors = no
	text = {
		trigger = { is_member_of_international_organization = international_organization:protestant_union }
		localization_key = protestant_union_name
	}
	text = {
		trigger = { is_member_of_international_organization = international_organization:catholic_league }
		localization_key = catholic_league_name
	}
	text = {
		fallback = yes
		localization_key = religious_league_name
	}
}

Get_ru_EnemyReligiousLeagueName = {
	type = country
	log_loc_errors = no
	text = {
		localization_key = catholic_league_name
		trigger = { is_member_of_international_organization = international_organization:protestant_union }
	}
	text = {
		localization_key = protestant_union_name
		trigger = { is_member_of_international_organization = international_organization:catholic_league }
	}
	text = {
		localization_key = religious_league_name
		fallback = yes
	}
}
Get_ru_CharacterCabinetTitle = {
	type = character
	log_loc_errors = no
	text = {
		localization_key = cabinet_role_head_of_cabinet_procurator_of_saint_mark
		trigger = { modifier:is_head_of_cabinet = yes owner = { tag = VEN } }
	}
	text = {
		localization_key = cabinet_role_head_of_cabinet_grand_vizier
		trigger = { modifier:is_head_of_cabinet = yes owner = { religion.group = religion_group:muslim } }
	}
	text = {
		localization_key = cabinet_role_head_of_cabinet_chancellor
		trigger = { modifier:is_head_of_cabinet = yes owner = { culture.language = language:german_language } }
	}
	text = {
		localization_key = cabinet_role_head_of_cabinet_peshwa
		trigger = { modifier:is_head_of_cabinet = yes owner = { culture.language = language:marathi_language } }
	}
	text = {
		localization_key = cabinet_role_head_of_cabinet_prime_minister
		trigger = { modifier:is_head_of_cabinet = yes }
	}
	text = {
		localization_key = empty_text
		fallback = yes
	}
}
Get_ru_Siblings = {
	type = country
	log_loc_errors = no
	text = {
		localization_key = family_relations_sisters
		trigger = {
			exists = scope:first_sibling
			exists = scope:second_sibling
			scope:first_sibling ?= { is_female = yes }
			scope:second_sibling ?= { is_female = yes }
		}
	}
	text = {
		localization_key = family_relations_brothers
		trigger = {
			exists = scope:first_sibling
			exists = scope:second_sibling
			scope:first_sibling ?= { is_female = no }
			scope:second_sibling ?= { is_female = no }
		}
	}
	text = {
		localization_key = family_relations_siblings
		fallback = yes
	}
}
country_ru_flavor = {
	type = country
	log_loc_errors = no

	text = {
		localization_key = country_rank_people
		trigger = {
			country_type = pop
			government_type = government_type:tribe
		}
	}

	text = {
		localization_key = country_rank_league
		trigger = {
			tag = HSA
			government_type = government_type:republic
		}
	}

	# Colonies

	text = {
		localization_key = country_rank_colony_viceroyalty
		trigger = {
			is_subject_type = colonial_nation
			overlord ?= {
				culture = { has_culture_group = culture_group:iberian_group }
			}
		}
	}
	text = {
		localization_key = country_rank_colony
		trigger = {
			is_subject_type = colonial_nation
		}
	}
	text = {
		localization_key = country_rank_governor
		trigger = {
			OR = {
				has_reform = government_reform:soyurghal_governor_reform
				has_reform = government_reform:soyurghal_governor_banished_reform
				has_reform = government_reform:soyurghal_governor_effective_governor_reform
			}
		}
	}
	text = {
		localization_key = rank_confederation
		trigger = {
			OR = {
				has_reform = government_reform:livonian_confederation
				AND = {
					tag = SWI
					government_type = government_type:republic
				}
			}
		}
	}

	text = {
		localization_key = country_rank_cossacks_reform
		trigger = {
			has_reform = government_reform:cossacks_reform
			country_rank != country_rank:rank_empire
		}
	}

	text = {
		localization_key = country_rank_empire_cossacks_reform
		trigger = {
			has_reform = government_reform:cossacks_reform
			country_rank_is_empire = yes
		}
	}

	################## EMPIRE ##################

	text = {
		localization_key = rank_empire_revolutionary
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:monarchy
			is_revolutionary = yes
		}
	}



	text = {
		localization_key = rank_empire_conquistador
		trigger = {

			country_rank_is_empire = yes
			has_reform = government_reform:conquistador_country
		}
	}

	text = {
		localization_key = rank_empire_czech_commonwealth
		trigger = {
			has_reform = government_reform:bohemian_commonwealth_reform
		}
	}

	# Republic

	text = {
		localization_key = rank_county_republic_maya
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:republic
			court_language ?= language:maya_language
		}
	}

	text = {
		localization_key = rank_empire_pirate_republic
		trigger = {
			has_reform = government_reform:pirate_brethren_reform
			country_rank_is_empire = yes
			government_type = government_type:republic
		}
	}

	text = {
		localization_key = rank_empire_republic_revolutionary
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:republic
			is_revolutionary = yes
		}
	}

	text = {
		localization_key = rank_empire_republic_judicate_reform
		trigger = {

			country_rank_is_empire = yes
			has_reform = government_reform:judicate_reform
		}
	}

	text = {
		localization_key = rank_empire_bank
		trigger = {

			country_rank_is_empire = yes
			has_reform = government_reform:banking_country
		}
	}
	text = {
		localization_key = rank_empire_union
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:republic
			tag = EUR
		}
	}

	text = {
		localization_key = rank_kingdom_united_states
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:republic
			OR = {
				tag = USA
				tag = MEX
			}
		}
	}
	text = {
		localization_key = rank_empire_latin_empire
		trigger = {

			country_rank_is_empire = yes
			tag = LAT
		}
	}

	text = {
		localization_key = rank_kingdom_commonwealth_british_republic
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:republic
			culture = culture:english
		}
	}

	text = {
		localization_key = rank_empire_imperial_provinces
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:republic
			tag = NED
		}
	}

	text = {
		localization_key = rank_empire_signoria
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:republic
			has_reform = government_reform:dynastic_signoria_reform
		}
	}

	text = {
		localization_key = rank_empire_republic_high_alemannic
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:republic
			culture = culture:high_alemannic
		}
	}

	text = {
		localization_key = rank_empire_republic
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:republic
		}
	}

	# Theocracy

	text = {
		localization_key = rank_kingdom_papacy
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:theocracy
			has_reform = government_reform:papacy_reform
		}
	}

	text = {
		localization_key = rank_empire_order
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:theocracy
			has_reform = government_reform:military_order_reform
		}
	}

	text = {
		localization_key = rank_empire_abbey
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:theocracy
			has_reform = government_reform:abbey_reform
		}
	}

	text = {
		localization_key = rank_empire_bishopric
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:theocracy
			religion.group = religion_group:christian
		}
	}

	text = {
		localization_key = rank_empire_theocracy_dharmic
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:theocracy
			religion.group = religion_group:dharmic
		}
	}

	text = {
		localization_key = rank_empire_theocracy
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:theocracy
		}
	}
	
	# Horde
	text = {
		localization_key = rank_empire_horde
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:steppe_horde
		}
	}

	# Tribe
	text = {
		localization_key = rank_empire_nu_tireni
		trigger = {
			tag = NTR

			country_rank_is_empire = yes
		}
	}

	text = {
		localization_key = rank_empire_tribe
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:tribe
		}
	}

	# Mali
	text = {
		localization_key = rank_empire_mali
		trigger = {

			country_rank_is_empire = yes
			culture = culture:mandinka
		}
	}

	# Incan
	text = {
		localization_key = rank_empire_inca
		trigger = {

			country_rank_is_empire = yes
			culture.language = language:quechuan_language
		}
	}

	# Aymara
	text = {
		localization_key = rank_empire_aymara
		trigger = {

			country_rank_is_empire = yes
			culture.language = language:aymara_language
		}
	}

	# Jurchen
	text = {
		localization_key = rank_empire_jurchen
		trigger = {

			country_rank_is_empire = yes
			culture = culture:jurchen_culture
		}
	}
	
	text = {
		localization_key = rank_empire_korean
		trigger = {

			country_rank_is_empire = yes
			OR = {
				culture.language = language:korean_language
				court_language ?= language:korean_language
			}
		}
	}
	
	# Default

	text = {
		localization_key = rank_kingdom_seven_kingdoms
		trigger = {

			OR = {
				country_rank_is_empire = yes
				country_rank_is_kingdom = yes
			}
			tag = MOM # Momboares
		}
	}
	#---- Dynasties ----
	text = {
		localization_key = rank_empire_ilkhanate
		trigger = {
			tag = ILK
		}
	}

	text = {
		localization_key = rank_empire_persian
		trigger = {

			country_rank_is_empire = yes
			OR = {
				culture.language = language:persian_language
				court_language ?= language:persian_language
			}
			OR = {
				NOT = { religion.group = religion_group:muslim }
				tag = IRA
			}
		}
	}

	text = {
		localization_key = rank_empire_muslim_mamluk
		trigger = {
			tag = MAM

			country_rank_is_empire = yes
			religion.group = religion_group:muslim
		}
	}

	text = {
		localization_key = rank_empire_muslim_marinids
		trigger = {
			tag = MOR
			ruler_or_heir_if_regent.dynasty ?= { dynasty:marinid_dynasty ?= this }
			country_rank_is_empire = yes
			religion.group = religion_group:muslim
		}
	}
	text = {
		localization_key = rank_empire_muslim_zayyanids
		trigger = {
			tag = TLE
			ruler_or_heir_if_regent.dynasty ?= { dynasty:zayyanid_dynasty ?= this }
			country_rank_is_empire = yes
			religion.group = religion_group:muslim
		}
	}
	text = {
		localization_key = rank_empire_muslim_hafsids
		trigger = {
			tag = TUN
			ruler_or_heir_if_regent.dynasty ?= { dynasty:hafsid_dynasty ?= this }
			country_rank_is_empire = yes
			religion.group = religion_group:muslim
		}
	}

	text = {
		localization_key = rank_empire_muslim_nasrids
		trigger = {
			tag = GRA
			ruler_or_heir_if_regent.dynasty ?= { dynasty:nasrid_dynasty ?= this } 
			country_rank_is_empire = yes
			religion.group = religion_group:muslim
		}
	}

	text = {
		localization_key = rank_empire_tsar
		trigger = {
			country_rank_is_empire = yes
			OR = {
				has_reform = government_reform:tsardom
				culture = { has_culture_group = culture_group:russian_group }
			}
		}
	}

	text = {
		localization_key = rank_empire_dynasty
		trigger = {
			country_rank_is_empire = yes
			OR = {
				court_language ?= { language_family ?= language_family:chinese_language_family }
				AND = {
					exists = international_organization:middle_kingdom
					is_leader_of_international_organization = international_organization:middle_kingdom
				}
			}
		}
	}
	
	text = {
		localization_key = rank_empire_ethiopia
		trigger = {

			country_rank_is_empire = yes
			court_language ?= language:ethiopic_language
			religion.group = religion_group:christian
		}
	}

	text = {
		localization_key = rank_empire_kanem
		trigger = {

			country_rank_is_empire = yes
			culture = culture:kanembu_culture
		}
	}

	text = {
		localization_key = rank_empire_vietnamese
		trigger = {

			country_rank_is_empire = yes
			culture.language = language:vietnamese_language
		}
	}

	text = {
		localization_key = rank_japanese_court
		trigger = {
			culture = { has_culture_group = culture_group:japanese_group }
			OR = {
				has_reform = government_reform:japanese_imperial_family
				tag = YMT
			}
		}
	}

	text = {
		localization_key = rank_japanese_shogunate
		trigger = {
			culture = { has_culture_group = culture_group:japanese_group }
			has_reform = government_reform:shogunate
		}
	}
	
	text = {
		localization_key = rank_empire_catholic_spain
		trigger = {

			country_rank_is_empire = yes
			has_variable = spa_catholic_kings_title # flavor_cas.22
			trigger_if = { #this key is used both for the country (Empire) and the ruler through adding a suffix (Most Catholic Emperor), so if we're getting it for a character, then we need to check they were actually a ruler from the time that this change came about
				limit = {
					exists = scope:character
				}
				scope:character = {
					ruled_country_on_or_after = {
						country = root
						date = root.var:spa_catholic_kings_title
					}
				}
			}
			religion = religion:catholic
			ruler ?= { religion = religion:catholic }
		}
	}

	text = {
		localization_key = rank_empire_byzantine
		trigger = {

			country_rank_is_empire = yes
			culture = { has_culture_group = culture_group:greek_group }
		}
	}	

	text = {
		localization_key = rank_empire_turkish
		trigger = {

			country_rank_is_empire = yes
			OR = {
				court_language ?= language:turkish_language
				AND = {
					exists = culture
					exists = culture.language
					culture.language = language:turkish_language
				}
			}
		}
	}

	text = {
		localization_key = rank_empire_nahua
		trigger = {
			OR = {
				country_rank_is_empire = yes
				country_rank_is_kingdom = yes
			}
			culture = { has_culture_group = culture_group:nahua_group }
		}
	}

	text = {
		localization_key = rank_empire
		trigger = {

			country_rank_is_empire = yes
		}
	}

	################## KINGDOM ##################
	text = {
		localization_key = rank_kingdom_revolutionary
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:monarchy
			is_revolutionary = yes
		}
	}

	# Republic

	text = {
		localization_key = rank_kingdom_pirate_republic
		trigger = {
			has_reform = government_reform:pirate_brethren_reform
			country_rank_is_kingdom = yes
			government_type = government_type:republic
		}
	}

	text = {
		localization_key = rank_kingdom_republic_revolutionary
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:republic
			is_revolutionary = yes
		}
	}

	text = {
		localization_key = rank_kingdom_republic_judicate_reform
		trigger = {

			country_rank_is_kingdom = yes
			has_reform = government_reform:judicate_reform
		}
	}

	text = {
		localization_key = rank_kingdom_conquistador
		trigger = {
			has_reform = government_reform:conquistador_country
		}
	}

	text = {
		localization_key = rank_kingdom_bank
		trigger = {

			country_rank_is_kingdom = yes
			has_reform = government_reform:banking_country
		}
	}

	text = {
		localization_key = rank_kingdom_maori
		trigger = {

			country_rank_is_kingdom = yes
			culture = culture:maori_culture
		}
	}

	text = {
		localization_key = rank_kingdom_maya
		trigger = {
			country_rank_is_kingdom = yes
			court_language ?= language:maya_language
		}
	}

	text = {
		localization_key = rank_duchy_united_provinces
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:republic
			tag = NED
		}
	}

	text = {
		localization_key = rank_kingdom_united_states
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:republic
			tag = USA
		}
	}

	text = {
		localization_key = rank_kingdom_republic_genoa
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:republic
			tag = GEN
		}
	}
	
	text = {
		localization_key = rank_kingdom_psihipqua
		trigger = {
			tag = ZIP
		}
	}
	text = {
		localization_key = rank_kingdom_hoa
		trigger = {
			tag = ZAQ
		}
	}

	text = {
		localization_key = rank_kingdom_republic_venice
		trigger = {
			OR = {
				tag = VEN
				has_variable = republic_of_naples
			}

			country_rank_is_kingdom = yes
			government_type = government_type:republic
		}
	}

		
	text = {
		localization_key = rank_empire_signoria
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:republic
			has_reform = government_reform:dynastic_signoria_reform
		}
	}


	text = {
		localization_key = rank_kingdom_commonwealth_british_republic
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:republic
			culture = culture:english
		}
	}

	text = {
		localization_key = rank_duchy_frisian_freedom
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:republic
			culture = culture:frisian
			has_reform = government_reform:frisian_freedom_reform
		}
	}

	text = {
		localization_key = rank_kingdom_republic_high_alemannic
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:republic
			culture = culture:high_alemannic
		}
	}

	text = {
		localization_key = rank_kingdom_republic_novgorod
		trigger = {
			tag = NOV

			country_rank_is_kingdom = yes
			government_type = government_type:republic
		}
	}

	text = {
		localization_key = rank_kingdom_republic
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:republic
		}
	}
	
	text = {
		localization_key = rank_kingdom_catholic_spain
		trigger = {
			country_rank_is_kingdom = yes
			has_variable = spa_catholic_kings_title # flavor_cas.22
			trigger_if = { #this key is used both for the country (Empire) and the ruler through adding a suffix (Most Catholic Emperor), so if we're getting it for a character, then we need to check they were actually a ruler from the time that this change came about
				limit = {
					exists = scope:character
				}
				scope:character = {
					ruled_country_on_or_after = {
						country = root
						date = root.var:spa_catholic_kings_title
					}
				}
			}
			religion = religion:catholic
			ruler ?= { religion = religion:catholic }
		}
	}

	# Theocracy
	
	text = {
		localization_key = rank_kingdom_papacy
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:theocracy
			has_reform = government_reform:papacy_reform
		}
	}

	text = {
		localization_key = rank_kingdom_order
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:theocracy
			has_reform = government_reform:military_order_reform
		}
	}

	text = {
		localization_key = rank_kingdom_abbey
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:theocracy
			has_reform = government_reform:abbey_reform
		}
	}

	text = {
		localization_key = rank_kingdom_bishopric
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:theocracy
			religion.group = religion_group:christian
		}
	}

	text = {
		localization_key = rank_kingdom_theocracy_dharmic
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:theocracy
			religion.group = religion_group:dharmic
		}
	}

	text = {
		localization_key = rank_kingdom_theocracy
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:theocracy
		}
	}

	# Horde

	text = {
		localization_key = rank_kingdom_horde
		trigger = {
			government_type = government_type:steppe_horde
		}
	}

	# Tribe
	text = {
		localization_key = rank_kingdom_nu_tireni
		trigger = {
			tag = NTR
		}
	}

	text = {
		localization_key = rank_kingdom_tribe
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:tribe
		}
	}

	# Default

	# Kanem
	text = {
		localization_key = rank_kingdom_kanem
		trigger = {

			country_rank_is_kingdom = yes
			culture = culture:kanembu_culture
		}
	}

	# Mali
	text = {
		localization_key = rank_kingdom_mali
		trigger = {

			country_rank_is_kingdom = yes
			culture = culture:mandinka
		}
	}
	#Zimbabwe
	text = {
		localization_key = rank_kingdom_mutapa
		trigger = {

			country_rank_is_kingdom = yes
			culture = culture:shona_culture
			has_government_name = {
				key = rank_kingdom_mutapa
			}
		}
	}
	text = {
		localization_key = rank_kingdom_zimbabwe
		trigger = {

			country_rank_is_kingdom = yes
			culture = culture:shona_culture
		}
	}
	#--- Dynasties ---
	text = {
		localization_key = rank_kingdom_persian
		trigger = {

			country_rank_is_kingdom = yes
			OR = {
				culture ?= { language ?= language:persian_language }
				court_language ?= language:persian_language
			}
			OR = {
				NOT = { religion ?= { group = religion_group:muslim } }
				tag = IRA
			}
		}
	}

	text = {
		localization_key = rank_kingdom_muslim_mamluk
		trigger = {
			tag = MAM

			country_rank_is_kingdom = yes
			religion.group = religion_group:muslim
		}
	}

	text = {
		localization_key = rank_kingdom_muslim_marinids
		trigger = {
			tag = MOR
			ruler_or_heir_if_regent.dynasty ?= { dynasty:marinid_dynasty ?= this }
			country_rank_is_kingdom = yes
			religion.group = religion_group:muslim
		}
	}
	text = {
		localization_key = rank_kingdom_muslim_zayyanids
		trigger = {
			tag = TLE
			ruler_or_heir_if_regent.dynasty ?= { dynasty:zayyanid_dynasty ?= this }
			country_rank_is_kingdom = yes
			religion.group = religion_group:muslim
		}
	}
	text = {
		localization_key = rank_kingdom_muslim_hafsids
		trigger = {
			tag = TUN
			ruler_or_heir_if_regent.dynasty ?= { dynasty:hafsid_dynasty ?= this }
			country_rank_is_kingdom = yes
			religion.group = religion_group:muslim
		}
	}

	text = {
		localization_key = rank_kingdom_muslim_nasrids
		trigger = {
			tag = GRA
			ruler_or_heir_if_regent.dynasty ?= { dynasty:nasrid_dynasty ?= this }
			country_rank_is_kingdom = yes
			religion.group = religion_group:muslim
		}
	}

	text = {
		localization_key = rank_kingdom_muslim
		trigger = {

			country_rank_is_kingdom = yes
			OR = {
				has_variable = sultan_titles_for_non_muslims
				religion.group = religion_group:muslim
			}
		}
	}

	text = {
		localization_key = rank_kingdom_indian
		trigger = {

			country_rank_is_kingdom = yes
			OR = {
				culture.language ?= {
					OR = {
						language_family ?= language_family:indic_language_family
						language_family ?= language_family:dravidian_language_family
						this = language:malay_language
					}
				} 
				court_language ?= {
					OR = {
						language_family ?= language_family:indic_language_family
						language_family ?= language_family:dravidian_language_family
						this = language:malay_language
					}
				} 
			}
		}
	}

	text = {
		localization_key = rank_kingdom_commonwealth_polish_lithuanian
		trigger = {

			country_rank_is_kingdom = yes
			tag = PLC
		}
	}
	text = {
		localization_key = rank_kingdom_celtic_welsh
		trigger = {

			country_rank_is_kingdom = yes
			OR = {
				culture.language ?= language:brythonic_language
				court_language ?= language:brythonic_language
			}
			has_reform = government_reform:celtic_traditions_reform
		}
	}

	text = {
		localization_key = rank_kingdom_celtic
		trigger = {

			country_rank_is_kingdom = yes
			has_reform = government_reform:celtic_traditions_reform
		}
	}

	text = {
		localization_key = rank_kingdom_united_kingdom_british
		trigger = {

			country_rank_is_kingdom = yes
			tag = GBR
			coa_def_GBR_uk_trigger = yes
		}
	}

	text = {
		localization_key = rank_duchy_grand_principality_slavic
		trigger = {

			country_rank_is_kingdom = yes
			government_type = government_type:monarchy
			culture = { has_culture_group = culture_group:russian_group }
		}
	}

	text = {
		localization_key = rank_kingdom_crown
		trigger = {

			country_rank_is_kingdom = yes
			OR = {
				tag = ARA
				tag = CAS
				AND = {
					tag = BOH
					has_variable = crown_of_bohemia_variable
				}
			}
		}
	}

	text = {
		localization_key = rank_kingdom_ethiopia
		trigger = {

			country_rank_is_kingdom = yes
			court_language ?= language:ethiopic_language
			religion.group = religion_group:christian
		}
	}

	# Incan
	text = {
		localization_key = rank_kingdom_inca
		trigger = {

			country_rank_is_kingdom = yes
			culture.language ?= language:quechuan_language
		}
	}

	# Aymara
	text = {
		localization_key = rank_kingdom_aymara
		trigger = {

			country_rank_is_kingdom = yes
			culture.language ?= language:aymara_language
		}
	}

	# Jurchen
	text = {
		localization_key = rank_kingdom_jurchen
		trigger = {

			country_rank_is_kingdom = yes
			culture = culture:jurchen_culture
		}
	}

	text = {
		localization_key = rank_japanese_daimyo
		trigger = {
			culture = { has_culture_group = culture_group:japanese_group }
			has_reform = government_reform:daimyo
		}
	}

	text = {
		localization_key = rank_japanese_clan
		trigger = {
			culture = { has_culture_group = culture_group:japanese_group }
			has_reform = government_reform:japanese_clan
		}
	}

	text = {
		localization_key = rank_kingdom_vietnamese
		trigger = {

			country_rank_is_kingdom = yes
			culture.language ?= language:vietnamese_language
		}
	}

	text = {
		localization_key = rank_kingdom_russian_prince
		trigger = {

			country_rank_is_kingdom = yes
			culture.language ?= language:east_slavic_language
		}
	}

	text = {
		localization_key = rank_kingdom
		trigger = {

			country_rank_is_kingdom = yes
		}
	}

	################## DUCHY ##################
	text = {
		localization_key = rank_duchy_revolutionary
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:monarchy
			is_revolutionary = yes
		}
	}
	# Republic

	text = {
		localization_key = rank_duchy_pirate_republic
		trigger = {
			has_reform = government_reform:pirate_brethren_reform
			country_rank_is_duchy = yes
			government_type = government_type:republic
		}
	}
	
	text = {
		localization_key = rank_duchy_republic_revolutionary
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:republic
			is_revolutionary = yes
		}
	}

	text = {
		localization_key = rank_duchy_republic_judicate_reform
		trigger = {

			country_rank_is_duchy = yes
			has_reform = government_reform:judicate_reform
		}
	}

	text = {
		localization_key = rank_duchy_bank
		trigger = {

			country_rank_is_duchy = yes
			has_reform = government_reform:banking_country
		}
	}

	text = {
		localization_key = rank_duchy_united_provinces
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:republic
			tag = NED
		}
	}
	
	text = {
		localization_key = rank_duchy_ajawil
		trigger = {
			country_rank_is_duchy = yes
			court_language ?= language:maya_language
		}
	}

	text = {
		localization_key = rank_duchy_irechikwa
		trigger = {

			country_rank_is_duchy = yes
			court_language ?= language:purepecha_language
		}
	}

	text = {
		localization_key = rank_kingdom_republic_genoa
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:republic
			tag = GEN
		}
	}

	text = {
		localization_key = rank_kingdom_republic_venice
		trigger = {
			tag = VEN

			country_rank_is_duchy = yes
			government_type = government_type:republic
		}
	}

	text = {
		localization_key = rank_kingdom_grand_duchy_LIT
		trigger = {
			tag = LIT

			country_rank_is_duchy = yes
		}
	}

	text = {
		localization_key = rank_empire_signoria
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:republic
			has_reform = government_reform:dynastic_signoria_reform
		}
	}

	text = {
		localization_key = rank_duchy_free_city
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:republic
			international_organization:hre ?= {
				country_has_special_status = {
					type = special_status:free_city
					country = prev
				}
			}
		}
	}

	#Frisian
	text = {
		localization_key = rank_duchy_frisian_freedom
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:republic
			culture = culture:frisian
			has_reform = government_reform:frisian_freedom_reform
		}
	}

	text = {
		localization_key = rank_duchy_republic_high_alemannic
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:republic
			culture = culture:high_alemannic
		}
	}
	
	text = {
		localization_key = rank_duchy_republic_novgorod
		trigger = {

			country_rank_is_duchy = yes
			tag = NOV
			government_type = government_type:republic
		}
	}

	text = {
		localization_key = rank_duchy_republic
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:republic
		}
	}

	# Theocracy

	text = {
		localization_key = rank_empire_muslim
		trigger = {

			country_rank_is_empire = yes
			government_type = government_type:theocracy
			religion.group = religion_group:muslim
		}
	}
	
	text = {
		localization_key = rank_kingdom_papacy
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:theocracy
			has_reform = government_reform:papacy_reform
		}
	}

	text = {
		localization_key = rank_duchy_order_german
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:theocracy
			has_reform = government_reform:military_order_reform
			OR = {
				culture.language = language:german_language
				court_language ?= language:german_language
			}
		}
	}

	text = {
		localization_key = rank_duchy_order
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:theocracy
			has_reform = government_reform:military_order_reform
		}
	}


	text = {
		localization_key = rank_duchy_abbey
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:theocracy
			has_reform = government_reform:abbey_reform
		}
	}

	text = {
		localization_key = rank_duchy_bishopric
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:theocracy
			religion.group = religion_group:christian
		}
	}

	text = {
		localization_key = rank_duchy_theocracy_dharmic
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:theocracy
			religion.group = religion_group:dharmic
		}
	}

	text = {
		localization_key = rank_duchy_theocracy
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:theocracy
		}
	}



	# Tribe
	text = {
		localization_key = rank_duchy_celtic_welsh
		trigger = {

			country_rank_is_duchy = yes
			OR = {
				court_language ?= language:brythonic_language
				AND = {
					exists = culture
					exists = culture.language
					culture.language = language:brythonic_language
				}
			}
			has_reform = government_reform:celtic_traditions_reform
		}
	}

	text = {
		localization_key = rank_duchy_celtic_irish
		trigger = {

			country_rank_is_duchy = yes
			culture = { has_culture_group = culture_group:hibernian_group }
			OR = {
				culture.language = language:gaelic_language
				court_language ?= language:gaelic_language
			}
			has_reform = government_reform:celtic_traditions_reform
		}
	}

	text = {
		localization_key = rank_duchy_tribe_maori
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:tribe
			culture = culture:maori_culture
		}
	}

	text = {
		localization_key = rank_duchy_tribe_haudenosaunee
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:tribe
			culture = { has_culture_group = culture_group:haudenosaunee_group } 
		}
	}

	text = {
		localization_key = rank_duchy_tribe
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:tribe
		}
	}
	
	# Default

	text = {
		localization_key = rank_duchy_turkish
		trigger = {

			country_rank_is_duchy = yes
			OR = {
				court_language ?= language:turkish_language
				AND = {
					exists = culture
					exists = culture.language
					culture.language = language:turkish_language
				}
			}
		}
	}

	text = {
		localization_key = rank_duchy_voivode
		trigger = {

			country_rank_is_duchy = yes
			is_subject = yes
			OR = {
				court_language ?= language:west_slavic_language
				court_language ?= language:serbo_croatian_language
				court_language ?= language:romanian_language
				AND = {
					exists = culture
					exists = culture.language
					OR = {
						culture.language ?= language:west_slavic_language
						culture.language ?= language:serbo_croatian_language
						culture.language ?= language:romanian_language
					}
				}
			}
		}
	}

	text = {
		localization_key = rank_duchy_persian
		trigger = {

			country_rank_is_duchy = yes
			OR = {
				court_language ?= language:persian_language
				AND = {
					exists = culture
					exists = culture.language
					culture.language = language:persian_language
				}
			}
		}
	}
	#--- Dynasties ----
	text = {
		localization_key = rank_duchy_andalusi
		trigger = {

			country_rank_is_duchy = yes
			NOT = {
				tag = GRA
			}
			OR = {
				capital ?= { region = region:iberia_region }
				culture = { has_culture_group = culture_group:iberian_group }
			}
			religion.group ?= religion_group:muslim
		}
	}

	text = {
		localization_key = rank_duchy_muslim_marinids
		trigger = {
			tag = MOR
			ruler_or_heir_if_regent.dynasty ?= { dynasty:marinid_dynasty ?= this }
			country_rank_is_duchy = yes
			religion.group = religion_group:muslim
		}
	}
	text = {
		localization_key = rank_duchy_muslim_zayyanids
		trigger = {
			tag = TLE
			ruler_or_heir_if_regent.dynasty ?= { dynasty:zayyanid_dynasty ?= this }
			country_rank_is_duchy = yes
			religion.group = religion_group:muslim
		}
	}
	text = {
		localization_key = rank_duchy_muslim_hafsids
		trigger = {
			tag = TUN
			ruler_or_heir_if_regent.dynasty ?= { dynasty:hafsid_dynasty ?= this }
			country_rank_is_duchy = yes
			religion.group = religion_group:muslim
		}
	}

	text = {
		localization_key = rank_duchy_muslim_nasrids
		trigger = {
			tag = GRA
			ruler_or_heir_if_regent.dynasty ?= { dynasty:nasrid_dynasty ?= this }
			country_rank_is_duchy = yes
			religion.group = religion_group:muslim
		}
	}

	text = {
		localization_key = rank_duchy_muslim
		trigger = {

			country_rank_is_duchy = yes
			OR = {
				has_variable = sultan_titles_for_non_muslims
				religion.group ?= religion_group:muslim
			}
		}
	}

	text = {
		localization_key = rank_duchy_indian
		trigger = {

			country_rank_is_duchy = yes
			OR = {
				culture.language = {
					OR = {
						language_family ?= language_family:indic_language_family
						language_family ?= language_family:dravidian_language_family
						this = language:malay_language
					}
				} 
				court_language ?= {
					OR = {
						language_family ?= language_family:indic_language_family
						language_family ?= language_family:dravidian_language_family
						this = language:malay_language
					}
				} 
			}
		}
	}

	text = {
		localization_key = rank_duchy_dauphiny
		trigger = {
			tag = DAU
			OR = {
				country_rank_is_duchy = yes
				country_rank_is_county = yes
			}
		}
	}

	text = {
		localization_key = rank_duchy_palatinate
		trigger = {
			tag = PAL

			OR = {
				country_rank_is_duchy = yes
				country_rank_is_county = yes
			}
		}
	}

	text = {
		localization_key = rank_duchy_principality
		trigger = {
			OR = {
				culture = culture:welsh
				tag = WLS
				tag = CAT
				tag = ANR
			}

			country_rank_is_duchy = yes
		}
	}

	text = {
		localization_key = rank_duchy_principality_slavic
		trigger = {

			country_rank_is_duchy = yes
			government_type = government_type:monarchy
			culture = { has_culture_group = culture_group:russian_group }
		}
	}

	text = {
		localization_key = rank_duchy_free_city
		trigger = {
			international_organization:hre ?= {
				country_has_special_status = {
					type = special_status:free_city
					country = ROOT
				}
			}
		}
	}

	text = {
		localization_key = rank_duchy_electorate
		trigger = {
			international_organization:hre ?= {
				country_has_special_status = {
					type = special_status:elector
					country = ROOT
				}
			}
		}
	}

	text = {
		localization_key = rank_duchy_lordship
		trigger = {
			OR = {
				AND = {
					country_rank_is_county = yes
					capital.area ?= area:wales_area
				}
				AND = {
					OR = {	
						country_rank_is_duchy = yes
						country_rank_is_county = yes
					}
					OR = {
						tag = LOI
						tag = MNN
						tag = PLE
					}
				}
			}
		}
	}

	text = {
		localization_key = rank_duchy_grandduchy
		trigger = {

			country_rank_is_duchy = yes
			OR = {
				tag = FLO
				tag = TUS
			}
			has_variable = flo_grand_duchy_tus_flag
		}
	}

	text = {
		localization_key = rank_duchy_ethiopia
		trigger = {

			country_rank_is_duchy = yes
			court_language ?= language:ethiopic_language
			religion.group = religion_group:christian
		}
	}

	text = {
		localization_key = rank_duchy_kanem
		trigger = {

			country_rank_is_duchy = yes
			culture = culture:kanembu_culture
		}
	}

	# Mali
	text = {
		localization_key = rank_duchy_mali
		trigger = {

			country_rank_is_duchy = yes
			culture = culture:mandinka
		}
	}

	# Incan
	text = {
		localization_key = rank_duchy_inca
		trigger = {

			country_rank_is_duchy = yes
			culture.language = language:quechuan_language
		}
	}

	# Aymara
	text = {
		localization_key = rank_duchy_aymara
		trigger = {

			country_rank_is_duchy = yes
			culture.language = language:aymara_language
		}
	}

	# Jurchen
	text = {
		localization_key = rank_duchy_jurchen
		trigger = {

			country_rank_is_duchy = yes
			culture = culture:jurchen_culture
		}
	}

	#Austria
	text = {
		localization_key = rank_duchy_archduchy
		trigger = {

			country_rank_is_duchy = yes
			tag = HAB
			has_reform = government_reform:austrian_archduchy_reform
		}
	}

	text = {
		localization_key = rank_duchy_vietnamese
		trigger = {

			country_rank_is_duchy = yes
			culture.language = language:vietnamese_language
		}
	}

	text = {
		localization_key = rank_duchy_russian_prince
		trigger = {

			country_rank_is_duchy = yes
			culture.language = language:east_slavic_language
		}
	}

	text = {
		localization_key = rank_duchy_nahua
		trigger = {
			country_rank_is_duchy = yes
			culture = { has_culture_group = culture_group:nahua_group }
		}
	}

	text = {
		localization_key = rank_duchy_thai
		trigger = {
			country_rank_is_duchy = yes
			culture = { has_culture_group = culture_group:thai_group }
		}
	}

	text = {
		localization_key = rank_duchy
		trigger = {

			country_rank_is_duchy = yes
		}
	}




	################## COUNTY ##################
	text = {
		localization_key = rank_county_revolutionary
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:monarchy
			is_revolutionary = yes
		}
	}
	# Republic

	text = {
		localization_key = rank_county_pirate_republic
		trigger = {
			has_reform = government_reform:pirate_brethren_reform
			country_rank_is_county = yes
			government_type = government_type:republic
		}
	}

	text = {
		localization_key = rank_county_republic_revolutionary
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:republic
			is_revolutionary = yes
		}
	}

	text = {
		localization_key = rank_county_republic_judicate_reform
		trigger = {

			country_rank_is_county = yes
			has_reform = government_reform:judicate_reform
		}
	}

	text = {
		localization_key = rank_county_bank
		trigger = {

			country_rank_is_county = yes
			has_reform = government_reform:banking_country
		}
	}

	text = {
		localization_key = rank_county_united_province
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:republic
			tag = NED
		}
	}

	text = {
		localization_key = rank_county_burgh
		trigger = {

			country_rank_is_county = yes
			culture = culture:scottish
			government_type = government_type:republic
			international_organization:hre ?= {
				country_has_special_status = {
					type = special_status:free_city
					country = prev
				}
			}
			capital = { is_city = yes }
		}
	}

	text = {
		localization_key = rank_county_city
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:republic
			international_organization:hre ?= {
				country_has_special_status = {
					type = special_status:free_city
					country = prev
				}
			}
		}
	}

	text = {
		localization_key = rank_kingdom_republic_venice
		trigger = {
			tag = VEN

			country_rank_is_county = yes
			government_type = government_type:republic
		}
	}

	text = {
		localization_key = rank_empire_signoria
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:republic
			has_reform = government_reform:dynastic_signoria_reform
		}
	}

	text = {
		localization_key = rank_county_republic_high_alemannic
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:republic
			culture = culture:high_alemannic
		}
	}

	text = {
		localization_key = rank_county_republic
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:republic
		}
	}


	# Theocracy
	
	text = {
		localization_key = rank_kingdom_papacy
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:theocracy
			has_reform = government_reform:papacy_reform
		}
	}

	text = {
		localization_key = rank_county_theocracy_maya
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:theocracy
			court_language ?= language:maya_language
		}
	}

	text = {
		localization_key = rank_county_order
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:theocracy
			has_reform = government_reform:military_order_reform
		}
	}

	text = {
		localization_key = rank_county_abbey
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:theocracy
			has_reform = government_reform:abbey_reform
		}
	}

	text = {
		localization_key = rank_county_bishopric
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:theocracy
			religion.group = religion_group:christian
		}
	}

	text = {
		localization_key = rank_county_theocracy_dharmic
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:theocracy
			religion.group = religion_group:dharmic
		}
	}

	text = {
		localization_key = rank_county_theocracy
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:theocracy
		}
	}

	# Tribe

	text = {
		localization_key = rank_county_celtic_irish
		trigger = {
			OR = {
				culture = culture:irish
				culture = culture:anglo_irish
			}
			OR = {
				culture.language = language:gaelic_language
				court_language ?= language:gaelic_language
			}
			has_reform = government_reform:celtic_traditions_reform
		}
	}

	text = {
		localization_key = rank_county_tribe_maori
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:tribe
			culture = culture:maori_culture
		}
	}

	text = {
		localization_key = rank_county_tribe_haudenosaunee
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:tribe
			culture = { has_culture_group = culture_group:haudenosaunee_group }
		}
	}

	text = {
		localization_key = rank_county_tribe
		trigger = {

			country_rank_is_county = yes
			government_type = government_type:tribe
		}
	}
	
	# Default

	text = {
		localization_key = rank_county_turkish
		trigger = {

			country_rank_is_county = yes
			OR = {
				court_language ?= language:turkish_language
				AND = {
					exists = culture
					exists = culture.language
					culture.language = language:turkish_language
				}
			}
		}
	}

	text = {
		localization_key = rank_county_arabic
		trigger = {
			OR = {
				court_language ?= language:arabic_language
				AND = {
					exists = culture
					exists = culture.language
					culture.language = language:arabic_language
				}
			}
		}
	}

	text = {
		localization_key = rank_county_indian
		trigger = {
			OR = {
				culture ?= {
					language ?= {
						OR = {
							language_family ?= language_family:indic_language_family
							language_family ?= language_family:dravidian_language_family
							this = language:malay_language
						}
					}
				} 
				court_language ?= {
					OR = {
						language_family ?= language_family:indic_language_family
						language_family ?= language_family:dravidian_language_family
						this = language:malay_language
					}
				} 
			}
		}
	}

	text = {
		localization_key = rank_county_jarldom
		trigger = {
			OR = {
				court_language ?= language:scandinavian_language
				AND = {
					exists = culture
					exists = culture.language
					culture.language = language:scandinavian_language
				}
			}
		}
	}

	text = {
		localization_key = rank_county_mormaerdom
		trigger = {
			NOT = { has_reform = government_reform:irish_earldom_reform }
			culture = { has_culture_group = culture_group:scottish_group }
			court_language ?= language:gaelic_language
			has_reform = government_reform:celtic_traditions_reform
		}
	}

	text = {
		localization_key = rank_county_kuchkabal
		trigger = {
			court_language ?= language:maya_language
		}
	}

	text = {
		localization_key = rank_county_iya
		trigger = {
			OR = {
				court_language ?= language:eastern_otomanguean_language
				court_language ?= language:otopamean_language
			}
		}
	}

	text = {
		localization_key = rank_county_iarldom
		trigger = {
			court_language ?= language:gaelic_language
		}
	}

	text = {
		localization_key = rank_county_earldom
		trigger = {
			OR = {
				has_reform = government_reform:irish_earldom_reform
				AND = {
					capital ?= {
						OR = {
							region = region:great_britain_region
							region = region:ireland_region
						}
					}
				}
				culture = {
					OR = {
						has_culture_group = culture_group:british_group
						has_culture_group = culture_group:hibernian_group
					}
				}
			}
		}
	}

	text = {
		localization_key = rank_county_kanem
		trigger = {

			country_rank_is_county = yes
			culture = culture:kanembu_culture
		}
	}

	# Jersey
	text = {
		localization_key = rank_county_bailiwick
		trigger = {
			tag = JER
		}
	}

	# Mali
	text = {
		localization_key = rank_county_mali
		trigger = {

			country_rank_is_county = yes
			culture = culture:mandinka
		}
	}

	# Incan
	text = {
		localization_key = rank_county_inca
		trigger = {

			country_rank_is_county = yes
			culture.language ?= language:quechuan_language
		}
	}

	# Aymara
	text = {
		localization_key = rank_county_aymara
		trigger = {

			country_rank_is_county = yes
			culture.language ?= language:aymara_language
		}
	}

	# Jurchen
	text = {
		localization_key = rank_county_jurchen
		trigger = {

			country_rank_is_county = yes
			culture = culture:jurchen_culture
		}
	}

	text = {
		localization_key = rank_county_vietnamese
		trigger = {

			country_rank_is_county = yes
			culture.language ?= language:vietnamese_language
		}
	}

	text = {
		localization_key = rank_county_nahua
		trigger = {
			country_rank_is_county = yes
			culture = { has_culture_group = culture_group:nahua_group }
		}
	}

	text = {
		localization_key = rank_county_barangay
		trigger = {
			country_rank_is_county = yes
			culture.language ?= { language_family ?= language_family:philippine_language_family }
		}
	}

	text = {
		localization_key = rank_county_thai
		trigger = {
			country_rank_is_county = yes
			culture = { has_culture_group = culture_group:thai_group }
		}
	}

	text = {
		localization_key = rank_county
		fallback = yes
	}
}

Get_ru_GAGEnemyFaction = {
	type = country
	log_loc_errors = no
	text = {
		localization_key = faction_ghibellines
		trigger = { is_member_of_international_organization = international_organization:guelphs_io }
	}
	text = {
		localization_key = faction_guelphs
		trigger = { is_member_of_international_organization = international_organization:ghibellines_io }
	}
	text = {
		localization_key = faction_default
		fallback = yes
	}
}

Get_ru_GAGOwnFaction = {
	type = country
	log_loc_errors = no
	text = {
		localization_key = faction_guelphs_no_tt
		trigger = { is_member_of_international_organization = international_organization:guelphs_io }
	}
	text = {
		localization_key = faction_ghibellines_no_tt
		trigger = { is_member_of_international_organization = international_organization:ghibellines_io }
	}
	text = {
		localization_key = faction_default
		fallback = yes
	}
}

Get_ru_GAGOwnFactionWithNoTooltip = {
	type = country
	log_loc_errors = no
	text = {
		localization_key = faction_guelphs_no_tt
		trigger = { is_member_of_international_organization = international_organization:guelphs_io }
	}
	text = {
		localization_key = faction_ghibellines_no_tt
		trigger = { is_member_of_international_organization = international_organization:ghibellines_io }
	}
	text = {
		localization_key = faction_default
		fallback = yes
	}
}

Get_ru_GAGEnemyFactionWithNoTooltip = {
	type = country
	log_loc_errors = no
	text = {
		localization_key = faction_ghibellines_no_tt
		trigger = { is_member_of_international_organization = international_organization:guelphs_io }
	}
	text = {
		localization_key = faction_guelphs_no_tt
		trigger = { is_member_of_international_organization = international_organization:ghibellines_io }
	}
	text = {
		localization_key = faction_default
		fallback = yes
	}
}

Get_ru_SeatOfPower = {
	type = country
	log_loc_errors = no
	text = {
		localization_key = seat_of_power_throne
		trigger = { government_type = government_type:monarchy }
	}
	text = {
		localization_key = seat_of_power_state
		fallback = yes
	}
}

Get_ru_QizilbashEstateName = {
	type = country
	log_loc_errors = no
	text = {
		localization_key = qizilbash_estate_name
		trigger = {
			country_has_estate = estate_type:tribes_estate
			OR = {
				culture.language = language:persian_language
				court_language = language:persian_language
			}
		}
	}
	text = {
		localization_key = qizilbash
		fallback = yes
	}
}
Get_ru_OrderOfChivalry = {
	type = country
	log_loc_errors = no
	text = {
		trigger = { has_policy = order_of_saint_george_policy }
		localization_key = order_of_saint_george_policy
	}
	text = {
		trigger = { has_policy = order_of_the_ermine_policy }
		localization_key = order_of_the_ermine_policy
	}
	text = {
		trigger = { has_policy = order_of_the_dragon_policy }
		localization_key = order_of_the_dragon_policy
	}
	text = {
		trigger = { has_policy = order_of_the_band_policy }
		localization_key = order_of_the_band_policy
	}
	text = {
		trigger = { has_policy = order_of_the_swan_policy }
		localization_key = order_of_the_swan_policy
	}
	text = {
		trigger = { has_policy = order_of_the_black_eagle_policy }
		localization_key = order_of_the_black_eagle_policy
	}
	text = {
		trigger = { has_policy = order_of_the_white_eagle_policy }
		localization_key = order_of_the_white_eagle_policy
	}
	text = {
		localization_key = order_of_chivalry_law
		fallback = yes
	}
}

Get_ru_RulerOrRegentTitle = {
	type = country
	log_loc_errors = no
	text = {
		localization_key = getrulertitle_ruler
		trigger = { has_ruler = yes }
	}
	text = {
		localization_key = getrulertitle_regent
		trigger = { has_regent = yes }
	}
	text = {
		localization_key = getrulertitle_fallback
		fallback = yes
	}
}
Get_ru_DangerousWildAnimalName = {
	type = location
	log_loc_errors = no
	random_valid = yes
	text = {
		localization_key = dangerous_wild_animal_tiger
		trigger = {
			is_ownable = yes
			OR = {
				sub_continent = sub_continent:south_asia
				sub_continent = sub_continent:south_east_asia
				AND = {
					sub_continent = sub_continent:east_asia
					NOT = { region = region:japan_region }
				}
			}
		}
	}
	text = {
		localization_key = dangerous_wild_animal_elephant
		trigger = {
			is_ownable = yes
			OR = {
				raw_material = goods:elephants
				sub_continent = sub_continent:south_asia
				sub_continent = sub_continent:south_east_asia
				AND = {
					continent = continent:africa
					NOT = { region = region:japan_region }
				}
			}
		}
	}
	text = {
		localization_key = dangerous_wild_animal_moose
		trigger = {
			is_ownable = yes
			region = region:canada_region
		}
	}
	text = {
		localization_key = dangerous_wild_animal_elk
		trigger = {
			is_ownable = yes
			region = region:scandinavian_region
		}
	}
	text = {
		localization_key = dangerous_wild_animal_lion
		trigger = {
			is_ownable = yes
			continent = continent:africa
		}
	}
	text = {
		localization_key = dangerous_wild_animal_boar
		trigger = {
			is_ownable = yes
			OR = {
				continent = continent:europe
				continent = continent:asia
			}
		}
	}
	text = {
		localization_key = dangerous_wild_animal_wolf
		trigger = {
			is_ownable = yes
			OR = {
				continent = continent:europe
				continent = continent:asia
				sub_continent = sub_continent:north_america
				sub_continent = sub_continent:north_africa
			}
		}
	}
	text = {
		localization_key = dangerous_wild_animal_jaguar
		trigger = {
			is_ownable = yes
			OR = {
				region = region:mesoamerica_region
				region = region:central_america_region
				AND = {
					sub_continent = sub_continent:south_america
					NOT = { region = region:la_plata_region }
				}
			}
		}
	}
	text = {
		localization_key = dangerous_wild_animal_dolphin
		trigger = {
			is_ownable = no
			is_land = no
		}
	}
	text = {
		localization_key = dangerous_wild_animal_whale
		trigger = {
			is_ownable = no
			is_land = no
		}
	}
	text = {
		localization_key = dangerous_wild_animal_shark
		trigger = {
			is_ownable = no
			is_land = no
		}
	}
	text = {
		localization_key = dangerous_wild_animal_kraken
		trigger = {
			is_ownable = no
			is_land = no
		}
	}
	text = {
		localization_key = dangerous_wild_animal_default
		fallback = yes
	}
}
Get_ru_HeadOfCabinetName = {
	type = country
	log_loc_errors = no
	text = {
		localization_key = cabinet_role_head_of_cabinet_pirate_yarr
		trigger = { has_reform = government_reform:pirate_brethren_reform }
	}
	text = {
		localization_key = cabinet_role_head_of_cabinet_procurator_of_saint_mark
		trigger = { tag = VEN }
	}
	text = {
		localization_key = cabinet_role_head_of_cabinet_grand_vizier
		trigger = { religion.group = religion_group:muslim }
	}
	text = {
		localization_key = cabinet_role_head_of_cabinet_chancellor
		trigger = { culture.language = language:german_language }
	}
	text = {
		localization_key = cabinet_role_head_of_cabinet_peshwa
		trigger = { culture.language = language:marathi_language }
	}
	text = {
		localization_key = cabinet_role_head_of_cabinet_prime_minister
		fallback = yes
	}
}
GetGAGOwnFaction_GEN = {
	log_loc_errors = no
	parent = Get_ru_GAGOwnFaction
	suffix = "_GEN"
	if_invalid_loc = return_empty
}
GetGAGOwnFactionWithNoTooltip_GEN = {
	log_loc_errors = no
	parent = Get_ru_GAGOwnFactionWithNoTooltip
	suffix = "_GEN"
	if_invalid_loc = return_empty
}
GetGAGEnemyFaction_GEN = {
	log_loc_errors = no
	parent = Get_ru_GAGEnemyFaction
	suffix = "_GEN"
	if_invalid_loc = return_empty
}
GetGAGEnemyFactionWithNoTooltip_GEN = {
	log_loc_errors = no
	parent = Get_ru_GAGEnemyFactionWithNoTooltip
	suffix = "_GEN"
	if_invalid_loc = return_empty
}
GetHeadOfCabinetName_GEN = {
	log_loc_errors = no
	parent = Get_ru_HeadOfCabinetName
	suffix = "_GEN"
	if_invalid_loc = return_empty
}
GetOrderOfChivalry_GEN = {
	log_loc_errors = no
	parent = Get_ru_OrderOfChivalry
	suffix = "_GEN"
	if_invalid_loc = return_empty
}
GetDangerousWildAnimalName_GEN = {
	log_loc_errors = no
	parent = Get_ru_DangerousWildAnimalName
	suffix = "_GEN"
	if_invalid_loc = return_empty
}
GetRulerOrRegentTitle_GEN = {
	log_loc_errors = no
	parent = Get_ru_RulerOrRegentTitle
	suffix = "_GEN"
	if_invalid_loc = return_empty
}
GetSiblings_GEN = {
	log_loc_errors = no
	parent = Get_ru_Siblings
	suffix = "_GEN"
	if_invalid_loc = return_empty
}
GetQizilbashEstateName_GEN = {
	log_loc_errors = no
	parent = Get_ru_QizilbashEstateName
	suffix = "_GEN"
	if_invalid_loc = return_empty
}
GetSeatOfPower_GEN = {
	log_loc_errors = no
	parent = Get_ru_SeatOfPower
	suffix = "_GEN"
	if_invalid_loc = return_empty
}
GetCharacterCabinetTitle_GEN = {
	log_loc_errors = no
	parent = Get_ru_CharacterCabinetTitle
	suffix = "_GEN"
	if_invalid_loc = return_empty
}
country_name_construction_GEN = {
	log_loc_errors = no
	parent = country_name_construction
	suffix = "_GEN"
	if_invalid_loc = return_empty
}
GetReligiousLeagueName_GEN = {
	log_loc_errors = no
	parent = Get_ru_ReligiousLeagueName
	suffix = "_GEN"
	if_invalid_loc = return_empty
}
GetEnemyReligiousLeagueName_GEN = {
	log_loc_errors = no
	parent = Get_ru_EnemyReligiousLeagueName
	suffix = "_GEN"
	if_invalid_loc = return_empty
}
GetContemporaryStringedINSTrumentPlural_GEN = {
	log_loc_errors = no
	parent = Get_ru_ContemporaryStringedINSTrumentPlural
	suffix = "_GEN"
	if_invalid_loc = return_empty
}
GetGAGOwnFaction_DAT = {
	log_loc_errors = no
	parent = Get_ru_GAGOwnFaction
	suffix = "_DAT"
	if_invalid_loc = return_empty
}
GetGAGOwnFactionWithNoTooltip_DAT = {
	log_loc_errors = no
	parent = Get_ru_GAGOwnFactionWithNoTooltip
	suffix = "_DAT"
	if_invalid_loc = return_empty
}
GetGAGEnemyFaction_DAT = {
	log_loc_errors = no
	parent = Get_ru_GAGEnemyFaction
	suffix = "_DAT"
	if_invalid_loc = return_empty
}
GetGAGEnemyFactionWithNoTooltip_DAT = {
	log_loc_errors = no
	parent = Get_ru_GAGEnemyFactionWithNoTooltip
	suffix = "_DAT"
	if_invalid_loc = return_empty
}
GetHeadOfCabinetName_DAT = {
	log_loc_errors = no
	parent = Get_ru_HeadOfCabinetName
	suffix = "_DAT"
	if_invalid_loc = return_empty
}
GetOrderOfChivalry_DAT = {
	log_loc_errors = no
	parent = Get_ru_OrderOfChivalry
	suffix = "_DAT"
	if_invalid_loc = return_empty
}
GetDangerousWildAnimalName_DAT = {
	log_loc_errors = no
	parent = Get_ru_DangerousWildAnimalName
	suffix = "_DAT"
	if_invalid_loc = return_empty
}
GetRulerOrRegentTitle_DAT = {
	log_loc_errors = no
	parent = Get_ru_RulerOrRegentTitle
	suffix = "_DAT"
	if_invalid_loc = return_empty
}
GetSiblings_DAT = {
	log_loc_errors = no
	parent = Get_ru_Siblings
	suffix = "_DAT"
	if_invalid_loc = return_empty
}
GetQizilbashEstateName_DAT = {
	log_loc_errors = no
	parent = Get_ru_QizilbashEstateName
	suffix = "_DAT"
	if_invalid_loc = return_empty
}
GetSeatOfPower_DAT = {
	log_loc_errors = no
	parent = Get_ru_SeatOfPower
	suffix = "_DAT"
	if_invalid_loc = return_empty
}
GetCharacterCabinetTitle_DAT = {
	log_loc_errors = no
	parent = Get_ru_CharacterCabinetTitle
	suffix = "_DAT"
	if_invalid_loc = return_empty
}
country_name_construction_DAT = {
	log_loc_errors = no
	parent = country_name_construction
	suffix = "_DAT"
	if_invalid_loc = return_empty
}
GetReligiousLeagueName_DAT = {
	log_loc_errors = no
	parent = Get_ru_ReligiousLeagueName
	suffix = "_DAT"
	if_invalid_loc = return_empty
}
GetEnemyReligiousLeagueName_DAT = {
	log_loc_errors = no
	parent = Get_ru_EnemyReligiousLeagueName
	suffix = "_DAT"
	if_invalid_loc = return_empty
}
GetContemporaryStringedINSTrumentPlural_DAT = {
	log_loc_errors = no
	parent = Get_ru_ContemporaryStringedINSTrumentPlural
	suffix = "_DAT"
	if_invalid_loc = return_empty
}
GetGAGOwnFaction_ACC = {
	log_loc_errors = no
	parent = Get_ru_GAGOwnFaction
	suffix = "_ACC"
	if_invalid_loc = return_empty
}
GetGAGOwnFactionWithNoTooltip_ACC = {
	log_loc_errors = no
	parent = Get_ru_GAGOwnFactionWithNoTooltip
	suffix = "_ACC"
	if_invalid_loc = return_empty
}
GetGAGEnemyFaction_ACC = {
	log_loc_errors = no
	parent = Get_ru_GAGEnemyFaction
	suffix = "_ACC"
	if_invalid_loc = return_empty
}
GetGAGEnemyFactionWithNoTooltip_ACC = {
	log_loc_errors = no
	parent = Get_ru_GAGEnemyFactionWithNoTooltip
	suffix = "_ACC"
	if_invalid_loc = return_empty
}
GetHeadOfCabinetName_ACC = {
	log_loc_errors = no
	parent = Get_ru_HeadOfCabinetName
	suffix = "_ACC"
	if_invalid_loc = return_empty
}
GetOrderOfChivalry_ACC = {
	log_loc_errors = no
	parent = Get_ru_OrderOfChivalry
	suffix = "_ACC"
	if_invalid_loc = return_empty
}
GetDangerousWildAnimalName_ACC = {
	log_loc_errors = no
	parent = Get_ru_DangerousWildAnimalName
	suffix = "_ACC"
	if_invalid_loc = return_empty
}
GetRulerOrRegentTitle_ACC = {
	log_loc_errors = no
	parent = Get_ru_RulerOrRegentTitle
	suffix = "_ACC"
	if_invalid_loc = return_empty
}
GetSiblings_ACC = {
	log_loc_errors = no
	parent = Get_ru_Siblings
	suffix = "_ACC"
	if_invalid_loc = return_empty
}
GetQizilbashEstateName_ACC = {
	log_loc_errors = no
	parent = Get_ru_QizilbashEstateName
	suffix = "_ACC"
	if_invalid_loc = return_empty
}
GetSeatOfPower_ACC = {
	log_loc_errors = no
	parent = Get_ru_SeatOfPower
	suffix = "_ACC"
	if_invalid_loc = return_empty
}
GetCharacterCabinetTitle_ACC = {
	log_loc_errors = no
	parent = Get_ru_CharacterCabinetTitle
	suffix = "_ACC"
	if_invalid_loc = return_empty
}
country_name_construction_ACC = {
	log_loc_errors = no
	parent = country_name_construction
	suffix = "_ACC"
	if_invalid_loc = return_empty
}
GetReligiousLeagueName_ACC = {
	log_loc_errors = no
	parent = Get_ru_ReligiousLeagueName
	suffix = "_ACC"
	if_invalid_loc = return_empty
}
GetEnemyReligiousLeagueName_ACC = {
	log_loc_errors = no
	parent = Get_ru_EnemyReligiousLeagueName
	suffix = "_ACC"
	if_invalid_loc = return_empty
}
GetContemporaryStringedINSTrumentPlural_ACC = {
	log_loc_errors = no
	parent = Get_ru_ContemporaryStringedINSTrumentPlural
	suffix = "_ACC"
	if_invalid_loc = return_empty
}
GetGAGOwnFaction_INST = {
	log_loc_errors = no
	parent = Get_ru_GAGOwnFaction
	suffix = "_INST"
	if_invalid_loc = return_empty
}
GetGAGOwnFactionWithNoTooltip_INST = {
	log_loc_errors = no
	parent = Get_ru_GAGOwnFactionWithNoTooltip
	suffix = "_INST"
	if_invalid_loc = return_empty
}
GetGAGEnemyFaction_INST = {
	log_loc_errors = no
	parent = Get_ru_GAGEnemyFaction
	suffix = "_INST"
	if_invalid_loc = return_empty
}
GetGAGEnemyFactionWithNoTooltip_INST = {
	log_loc_errors = no
	parent = Get_ru_GAGEnemyFactionWithNoTooltip
	suffix = "_INST"
	if_invalid_loc = return_empty
}
GetHeadOfCabinetName_INST = {
	log_loc_errors = no
	parent = Get_ru_HeadOfCabinetName
	suffix = "_INST"
	if_invalid_loc = return_empty
}
GetOrderOfChivalry_INST = {
	log_loc_errors = no
	parent = Get_ru_OrderOfChivalry
	suffix = "_INST"
	if_invalid_loc = return_empty
}
GetDangerousWildAnimalName_INST = {
	log_loc_errors = no
	parent = Get_ru_DangerousWildAnimalName
	suffix = "_INST"
	if_invalid_loc = return_empty
}
GetRulerOrRegentTitle_INST = {
	log_loc_errors = no
	parent = Get_ru_RulerOrRegentTitle
	suffix = "_INST"
	if_invalid_loc = return_empty
}
GetSiblings_INST = {
	log_loc_errors = no
	parent = Get_ru_Siblings
	suffix = "_INST"
	if_invalid_loc = return_empty
}
GetQizilbashEstateName_INST = {
	log_loc_errors = no
	parent = Get_ru_QizilbashEstateName
	suffix = "_INST"
	if_invalid_loc = return_empty
}
GetSeatOfPower_INST = {
	log_loc_errors = no
	parent = Get_ru_SeatOfPower
	suffix = "_INST"
	if_invalid_loc = return_empty
}
GetCharacterCabinetTitle_INST = {
	log_loc_errors = no
	parent = Get_ru_CharacterCabinetTitle
	suffix = "_INST"
	if_invalid_loc = return_empty
}
country_name_construction_INST = {
	log_loc_errors = no
	parent = country_name_construction
	suffix = "_INST"
	if_invalid_loc = return_empty
}
GetReligiousLeagueName_INST = {
	log_loc_errors = no
	parent = Get_ru_ReligiousLeagueName
	suffix = "_INST"
	if_invalid_loc = return_empty
}
GetEnemyReligiousLeagueName_INST = {
	log_loc_errors = no
	parent = Get_ru_EnemyReligiousLeagueName
	suffix = "_INST"
	if_invalid_loc = return_empty
}
GetContemporaryStringedINSTrumentPlural_INST = {
	log_loc_errors = no
	parent = Get_ru_ContemporaryStringedINSTrumentPlural
	suffix = "_INST"
	if_invalid_loc = return_empty
}
GetGAGOwnFaction_PREP = {
	log_loc_errors = no
	parent = Get_ru_GAGOwnFaction
	suffix = "_PREP"
	if_invalid_loc = return_empty
}
GetGAGOwnFactionWithNoTooltip_PREP = {
	log_loc_errors = no
	parent = Get_ru_GAGOwnFactionWithNoTooltip
	suffix = "_PREP"
	if_invalid_loc = return_empty
}
GetGAGEnemyFaction_PREP = {
	log_loc_errors = no
	parent = Get_ru_GAGEnemyFaction
	suffix = "_PREP"
	if_invalid_loc = return_empty
}
GetGAGEnemyFactionWithNoTooltip_PREP = {
	log_loc_errors = no
	parent = Get_ru_GAGEnemyFactionWithNoTooltip
	suffix = "_PREP"
	if_invalid_loc = return_empty
}
GetHeadOfCabinetName_PREP = {
	log_loc_errors = no
	parent = Get_ru_HeadOfCabinetName
	suffix = "_PREP"
	if_invalid_loc = return_empty
}
GetOrderOfChivalry_PREP = {
	log_loc_errors = no
	parent = Get_ru_OrderOfChivalry
	suffix = "_PREP"
	if_invalid_loc = return_empty
}
GetDangerousWildAnimalName_PREP = {
	log_loc_errors = no
	parent = Get_ru_DangerousWildAnimalName
	suffix = "_PREP"
	if_invalid_loc = return_empty
}
GetRulerOrRegentTitle_PREP = {
	log_loc_errors = no
	parent = Get_ru_RulerOrRegentTitle
	suffix = "_PREP"
	if_invalid_loc = return_empty
}
GetSiblings_PREP = {
	log_loc_errors = no
	parent = Get_ru_Siblings
	suffix = "_PREP"
	if_invalid_loc = return_empty
}
GetQizilbashEstateName_PREP = {
	log_loc_errors = no
	parent = Get_ru_QizilbashEstateName
	suffix = "_PREP"
	if_invalid_loc = return_empty
}
GetSeatOfPower_PREP = {
	log_loc_errors = no
	parent = Get_ru_SeatOfPower
	suffix = "_PREP"
	if_invalid_loc = return_empty
}
GetCharacterCabinetTitle_PREP = {
	log_loc_errors = no
	parent = Get_ru_CharacterCabinetTitle
	suffix = "_PREP"
	if_invalid_loc = return_empty
}
country_name_construction_PREP = {
	log_loc_errors = no
	parent = country_name_construction
	suffix = "_PREP"
	if_invalid_loc = return_empty
}
GetReligiousLeagueName_PREP = {
	log_loc_errors = no
	parent = Get_ru_ReligiousLeagueName
	suffix = "_PREP"
	if_invalid_loc = return_empty
}
GetEnemyReligiousLeagueName_PREP = {
	log_loc_errors = no
	parent = Get_ru_EnemyReligiousLeagueName
	suffix = "_PREP"
	if_invalid_loc = return_empty
}
GetContemporaryStringedINSTrumentPlural_PREP = {
	log_loc_errors = no
	parent = Get_ru_ContemporaryStringedINSTrumentPlural
	suffix = "_PREP"
	if_invalid_loc = return_empty
}
#endlong_fem = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_endlong_fem"
#	if_invalid_loc = endlong_fem_def
#}
#endlong_enna = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_endlong_enna"
#	if_invalid_loc = endlong_enna_def
#}
#endlong_etut = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_endlong_etut"
#	if_invalid_loc = endlong_etut_def
#}
#endlong_etyut = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_endlong_etyut"
#	if_invalid_loc = endlong_etyut_def
#}
#endlong_gegu = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_endlong_gegu"
#	if_invalid_loc = endlong_gegu_def
#}
#endlong_itat = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_endlong_itat"
#	if_invalid_loc = endlong_itat_def
#}
#endlong_ityat = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_endlong_ityat"
#	if_invalid_loc = endlong_ityat_def
#}
#endlong_assya = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_endlong_assya"
#	if_invalid_loc = endlong_assya_def
#}
#endrank_fem = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_endrank_fem"
#	if_invalid_loc = endlong_fem_def
#}
#endrank_enna = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_endrank_enna"
#	if_invalid_loc = endlong_enna_def
#}
#endrank_etut = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_endrank_etut"
#	if_invalid_loc = endlong_etut_def
#}
#endrank_etyut = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_endrank_etyut"
#	if_invalid_loc = endlong_etyut_def
#}
#endrank_gegu = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_endrank_gegu"
#	if_invalid_loc = endlong_gegu_def
#}
#endrank_itat = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_endrank_itat"
#	if_invalid_loc = endlong_itat_def
#}
#endrank_ityat = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_endrank_ityat"
#	if_invalid_loc = endlong_ityat_def
#}
#endrank_assya = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_endrank_assya"
#	if_invalid_loc = endlong_assya_def
#}
#rank_ru_GEN = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_GEN"
#	if_invalid_loc = rank_county_GEN
#}
#prefix_ru_GEN = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_prefixGEN"
#	if_invalid_loc = return_empty
#}
#longname_ru_GEN = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_longnameGEN"
#	if_invalid_loc = rank_county_GEN
#}
#longname_ru_wntt_GEN = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_longnamewnttGEN"
#	if_invalid_loc = rank_county_GEN
#}
#rank_ru_DAT = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_DAT"
#	if_invalid_loc = rank_county_DAT
#}
#prefix_ru_DAT = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_prefixDAT"
#	if_invalid_loc = return_empty
#}
#longname_ru_DAT = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_longnameDAT"
#	if_invalid_loc = rank_county_DAT
#}
#longname_ru_wntt_DAT = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_longnamewnttDAT"
#	if_invalid_loc = rank_county_DAT
#}
#rank_ru_ACC = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_ACC"
#	if_invalid_loc = rank_county_ACC
#}
#prefix_ru_ACC = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_prefixACC"
#	if_invalid_loc = return_empty
#}
#longname_ru_ACC = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_longnameACC"
#	if_invalid_loc = rank_county_ACC
#}
#longname_ru_wntt_ACC = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_longnamewnttACC"
#	if_invalid_loc = rank_county_ACC
#}
#rank_ru_INST = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_INST"
#	if_invalid_loc = rank_county_INST
#}
#prefix_ru_INST = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_prefixINST"
#	if_invalid_loc = return_empty
#}
#longname_ru_INST = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_longnameINST"
#	if_invalid_loc = rank_county_INST
#}
#longname_ru_wntt_INST = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_longnamewnttINST"
#	if_invalid_loc = rank_county_INST
#}
#rank_ru_PREP = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_PREP"
#	if_invalid_loc = rank_county_PREP
#}
#prefix_ru_PREP = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_prefixPREP"
#	if_invalid_loc = return_empty
#}
#longname_ru_PREP = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_longnamePREP"
#	if_invalid_loc = rank_county_PREP
#}
#longname_ru_wntt_PREP = {
#	log_loc_errors = no
#	parent = country_ru_flavor
#	suffix = "_longnamewnttPREP"
#	if_invalid_loc = rank_county_PREP
#}
#parliament_ru_GEN = {
#	log_loc_errors = no
#	parent = country_ru_flavor_parliament
#	suffix = "_GEN"
#	if_invalid_loc = country_flavor_parliament_GEN
#}
#parliament_ru_DAT = {
#	log_loc_errors = no
#	parent = country_ru_flavor_parliament
#	suffix = "_DAT"
#	if_invalid_loc = country_flavor_parliament_DAT
#}
#parliament_ru_ACC = {
#	log_loc_errors = no
#	parent = country_ru_flavor_parliament
#	suffix = "_ACC"
#	if_invalid_loc = country_flavor_parliament_ACC
#}
#parliament_ru_INST = {
#	log_loc_errors = no
#	parent = country_ru_flavor_parliament
#	suffix = "_INST"
#	if_invalid_loc = country_flavor_parliament_INST
#}
#parliament_ru_PREP = {
#	log_loc_errors = no
#	parent = country_ru_flavor_parliament
#	suffix = "_PREP"
#	if_invalid_loc = country_flavor_parliament_PREP
#}