﻿subunit_prefix = {
	type = sub_unit

	text = {
		localization_key = SUBUNIT_PREFIX_REGALSKEPP
		trigger = {
			is_ship = yes
			is_levy = no
			sub_unit_category = sub_unit_category:navy_heavy_ship
			owner = {
				court_language = language:scandinavian_language
				culture = culture:swedish
				government_type = government_type:monarchy
			}
		}
	}

	text = {
		localization_key = SUBUNIT_PREFIX_HMS
		trigger = {
			is_ship = yes
			is_levy = no
			owner = {
				court_language = language:english_language
				government_type = government_type:monarchy
			}
		}
	}

	text = {
		localization_key = SUBUNIT_PREFIX_USS
		trigger = {
			is_ship = yes
			is_levy = no
			owner = {
				court_language = language:english_language
				tag = USA
				government_type = government_type:republic
			}
		}
	}

	text = {
		localization_key = SUBUNIT_PREFIX_HRMS
		trigger = {
			is_ship = yes
			is_levy = no
			owner = {
				government_type = government_type:monarchy
				court_dialect = dialect:dutch_dialect
				last_valid_ruler = { is_female = yes }
			}
		}
	}

	text = {
		localization_key = SUBUNIT_PREFIX_ZRMS
		trigger = {
			is_ship = yes
			is_levy = no
			owner = {
				government_type = government_type:monarchy
				court_dialect = dialect:dutch_dialect
			}
		}
	}

	text = {
		localization_key = SUBUNIT_PREFIX_IMS
		trigger = {
			is_ship = yes
			is_levy = no
			owner = {
				court_language = language:german_language
				government_type = government_type:monarchy
				last_valid_ruler = { is_female = yes }
			}
		}
	}

	text = {
		localization_key = SUBUNIT_PREFIX_SMS
		trigger = {
			is_ship = yes
			is_levy = no
			owner = {
				court_language = language:german_language
				government_type = government_type:monarchy
			}
		}
	}
}
