﻿subunit_structure_army = {
	type = sub_unit
	
	text = {
		localization_key = subunit_structure_army_roman
		trigger = {
			name_culture.language = language:latin_language
		}
	}
	
	text = {
		localization_key = subunit_structure_army_spanish
		trigger = {
			OR = {
				name_culture.language = language:spanish_language
				name_culture.dialect = dialect:catalan_dialect
			}
		}
	}
	
	text = {
		localization_key = subunit_structure_army_german
		trigger = {
			name_culture.language = language:german_language
		}
	}
	
	text = {
		localization_key = subunit_structure_army_italian
		trigger = {
			OR = {
				name_culture.language = language:north_italian_language
				name_culture.language = language:south_italian_language
			}
		}
	}
	
	text = {
		localization_key = subunit_structure_army_arabic
		trigger = {
			name_culture.language = language:arabic_language
		}
	}
	
	text = {
		localization_key = subunit_structure_army_english
		trigger = {
			name_culture.language = language:english_language
		}
	}
	
	text = {
		localization_key = subunit_structure_army_welsh
		trigger = {
			name_culture.language = language:brythonic_language # welsh
		}
	}

	text = {
		localization_key = subunit_structure_army
		fallback = yes
	}
	log_loc_errors = yes 
	if_invalid_loc = fallback_to_next_entry
}
subunit_structure_army_nickname =			{ parent = subunit_structure_army suffix = "_nickname" 			log_loc_errors = yes if_invalid_loc = fallback_to_next_entry }
subunit_structure_army_levy =				{ parent = subunit_structure_army suffix = "_levy" 				log_loc_errors = yes if_invalid_loc = fallback_to_next_entry }
subunit_structure_army_levy_nickname =		{ parent = subunit_structure_army suffix = "_levy_nickname" 	log_loc_errors = yes if_invalid_loc = fallback_to_next_entry }

subunit_structure_navy = {
	type = sub_unit

	text = {
		localization_key = subunit_structure_navy
		fallback = yes
	}
	log_loc_errors = yes 
	if_invalid_loc = fallback_to_next_entry
}
subunit_structure_navy_prefix =			{ parent = subunit_structure_navy suffix = "_prefix" 			log_loc_errors = yes if_invalid_loc = fallback_to_next_entry }