﻿subunit_nickname = {
	type = sub_unit
	
	text = {
		localization_key = subunit_nickname_english_royal_north_british
		trigger = {
			definition_is_for_levy = no # we can't use is_levy because they arent set as levies yet
			subunit_home ?= {
				area = {
					OR = {
						this = area:scottish_highlands_area
						this = area:hebrides_area
						this = area:scottish_lowlands_area
					}
				}
			}
			owner ?= {
				government_type ?= government_type:monarchy
				language ?= language:english_language
				culture ?= {
					NOT = { has_culture_group = culture_group:scottish_group }
				}
			}
		}
	}
	text = {
		localization_key = subunit_nickname_english_north_british
		trigger = {
			definition_is_for_levy = no
			subunit_home = {
				area = {
					OR = {
						this = area:scottish_highlands_area
						this = area:hebrides_area
						this = area:scottish_lowlands_area
					}
				}
			}
			owner ?= {
				language ?= language:english_language
				culture ?= {
					NOT = { has_culture_group = culture_group:scottish_group }
				}
			}
		}
	}
	
	text = {
		localization_key = subunit_nickname_english_royal_irish
		trigger = {
			definition_is_for_levy = no
			subunit_home = {
				region = region:ireland_region
			}
			owner ?= {
				government_type ?= government_type:monarchy
				language ?= language:english_language
				capital.region != region:ireland_region
				NOT = { culture = { has_culture_group = culture_group:hibernian_group } }
			}
		}
	}
	
	text = {
		localization_key = subunit_nickname_english_irish
		trigger = {
			definition_is_for_levy = no
			subunit_home = {
				region = region:ireland_region
			}
			owner ?= {
				language ?= language:english_language
				capital.region != region:ireland_region
				NOT = { culture = { has_culture_group = culture_group:hibernian_group } }
			}
		}
	}
	
	text = {
		localization_key = subunit_nickname_english_royal_welch
		trigger = {
			definition_is_for_levy = no
			subunit_home = {
				area = area:wales_area
			}
			owner ?= {
				language ?= language:english_language
				capital.area != area:wales_area
			}
		}
	}
	
	text = {
		localization_key = subunit_nickname_english_welch
		trigger = {
			definition_is_for_levy = no
			subunit_home = {
				area = area:wales_area
			}
			owner ?= {
				language ?= language:english_language
				capital.area != area:wales_area
			}
		}
	}
	
	text = {
		localization_key = subunit_nickname_english_queens_royal
		trigger = {
			definition_is_for_levy = no
			language ?= language:english_language
			owner ?= {
				country_rank = country_rank:rank_kingdom 
				government_type ?= government_type:monarchy
				OR = {
					AND = {
						has_ruler = yes
						ruler = { is_female = yes }
					}
					AND = {
						has_consort = yes
						consort = { is_female = yes }
					}
				}
			}
		}
	}
	
	text = {
		localization_key = subunit_nickname_english_kings_own
		trigger = {
			definition_is_for_levy = no
			language ?= language:english_language
			owner ?= {
				country_rank = country_rank:rank_kingdom 
				government_type ?= government_type:monarchy

				ruler ?= { is_female = no }
			}
		}
	}
	
	text = {
		localization_key = subunit_nickname_english_buffs
		trigger = {
			definition_is_for_levy = no
			sub_unit_category = sub_unit_category:army_infantry 
			language ?= language:english_language
		}
	}
	
	text = {
		localization_key = subunit_nickname_french_ecossais
		trigger = {
			definition_is_for_levy = no
			subunit_home = {
				area = {
					OR = {
						this = area:scottish_highlands_area
						this = area:hebrides_area
						this = area:scottish_lowlands_area
					}
				}
			}
			owner ?= {
				language ?= language:french_language
			}
		}
	}
	
	text = {
		localization_key = subunit_nickname_english_blues
		trigger = {
			definition_is_for_levy = no
			language ?= language:english_language
			sub_unit_category = sub_unit_category:army_cavalry 
		}
	}
	
	text = {
		localization_key = subunit_nickname_french_du_roi
		trigger = {
			definition_is_for_levy = no
			language ?= language:french_language
			subunit_home = owner.capital
			owner ?= {
				country_rank = country_rank:rank_kingdom 
				government_type ?= government_type:monarchy

				ruler ?= { is_female = no }
			}
		}
	}
	
	text = {
		localization_key = subunit_nickname_french_royal
		trigger = {
			definition_is_for_levy = no
			OR = {
				language ?= language:english_language
				language ?= language:french_language
			}	
			subunit_home = {
				this = owner.capital
			}
		}
	}

	random_valid = yes
}