﻿subunit_type_army_infantry = {
	type = sub_unit
	
	# Specific
	text = {
		localization_key = subunit_type_army_infantry_gallowglass_scottish
		trigger = {
			culture.dialect = dialect:scottish_gaelic_dialect
			OR = {
				sub_unit_type = unit_type:a_gallowglass 
				sub_unit_type = unit_type:a_reformed_gallowglass 
				sub_unit_type = unit_type:a_late_gallowglass 
			}
		}
	}
	text = {
		localization_key = subunit_type_army_infantry_gallowglass_gaelic
		trigger = {
			culture.language = language:gaelic_language
			OR = {
				sub_unit_type = unit_type:a_gallowglass 
				sub_unit_type = unit_type:a_reformed_gallowglass 
				sub_unit_type = unit_type:a_late_gallowglass 
			}
		}
	}	
	text = {
		localization_key = subunit_type_army_infantry_gallowglass
		trigger = {
			OR = {
				sub_unit_type = unit_type:a_gallowglass 
				sub_unit_type = unit_type:a_reformed_gallowglass 
				sub_unit_type = unit_type:a_late_gallowglass 
			}
		}
	}
	text = {
		localization_key = subunit_type_army_infantry_varangians_greek
		trigger = {
			culture.language = language:greek_language
			sub_unit_type = unit_type:a_varangians 
		}
	}	

	text = {
		localization_key = subunit_type_army_infantry_varangians
		trigger = {
			sub_unit_type = unit_type:a_varangians 
		}
	}
	text = {
		localization_key = subunit_type_army_infantry_mamluks_arabic
		trigger = {
			culture.language = language:arabic_language
			OR = {
				sub_unit_type = unit_type:a_mamluk_unit_traditions 
				sub_unit_type = unit_type:a_mamluk_unit_renaissance 
			}
		}
	}	
	text = {
		localization_key = subunit_type_army_infantry_mamluks_turkish
		trigger = {
			culture.language = language:turkish_language
			OR = {
				sub_unit_type = unit_type:a_mamluk_unit_traditions 
				sub_unit_type = unit_type:a_mamluk_unit_renaissance 
			}
		}
	}	
	text = {
		localization_key = subunit_type_army_infantry_mamluks
		trigger = {
			OR = {
				sub_unit_type = unit_type:a_mamluk_unit_traditions 
				sub_unit_type = unit_type:a_mamluk_unit_renaissance 
			}
		}
	}

	# Levies
	text = {
		localization_key = subunit_type_army_infantry_levies_italian
		trigger = {
			is_levy = yes
			OR = {
				culture.language = language:north_italian_language
				culture.language = language:south_italian_language
			}
		}
	}
	text = {
		localization_key = subunit_type_army_infantry_levies_breton
		trigger = {
			is_levy = yes
			culture.dialect = dialect:breton_dialect
		}
	}
	text = {
		localization_key = subunit_type_army_infantry_levies_welsh
		trigger = {
			is_levy = yes
			culture.language = language:brythonic_language
		}
	}
	text = {
		localization_key = subunit_type_army_infantry_levies_polish
		trigger = {
			is_levy = yes
			culture.language = language:west_slavic_language
		}
	}
	text = {
		localization_key = subunit_type_army_infantry_levies_french
		trigger = {
			is_levy = yes
			culture.language = language:french_language
		}
	}
	text = {
		localization_key = subunit_type_army_infantry_levies_spanish
		trigger = {
			is_levy = yes
			OR = {
				culture.language = language:spanish_language
				culture.language = language:portuguese_language
			}
		}
	}
	text = {
		localization_key = subunit_type_army_infantry_levies_english
		trigger = {
			is_levy = yes
			culture.language = language:english_language
		}
	}
	text = {
		localization_key = subunit_type_army_infantry_levies
		trigger = {
			is_levy = yes
		}
	}

	# Generic
	text = {
		localization_key = subunit_type_army_infantry_chinese
		trigger = {
			OR = {
				culture.language = language:mandarin_language
				culture.language = language:ping_language
				culture.language = language:huizhou_language
			}
		}
	}
	text = {
		localization_key = subunit_type_army_infantry_shu_language
		trigger = {
			culture.language = language:shu_language
		}
	}
	text = {
		localization_key = subunit_type_army_infantry_xiang_language
		trigger = {
			culture.language = language:xiang_language
		}
	}
	text = {
		localization_key = subunit_type_army_infantry_gan_language
		trigger = {
			culture.language = language:gan_language
		}
	}
	text = {
		localization_key = subunit_type_army_infantry_yue_language
		trigger = {
			culture.language = language:yue_language
		}
	}
	text = {
		localization_key = subunit_type_army_infantry_min_language
		trigger = {
			culture.language = language:min_language
		}
	}
	text = {
		localization_key = subunit_type_army_infantry_wu_language
		trigger = {
			culture.language = language:wu_language
		}
	}
	text = {
		localization_key = subunit_type_army_infantry_kejia_language
		trigger = {
			culture.language = language:kejia_language
		}
	}
	text = {
		localization_key = subunit_type_army_infantry_jin_language
		trigger = {
			culture.language = language:jin_language
		}
	}

	text = {
		localization_key = subunit_type_army_infantry_korean
		trigger = {
			culture.language = language:korean_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_infantry_japanese
		trigger = {
			culture.language = language:japanese_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_infantry_roman
		trigger = {
			culture.language = language:latin_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_infantry_greek
		trigger = {
			culture.language = language:greek_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_infantry_tercio_portuguese
		trigger = {
			owner ?= {
				has_advance = tercio
			}
			culture.language = language:portuguese_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_infantry_tercio_catalan
		trigger = {
			owner ?= {
				has_advance = tercio
			}
			culture.dialect = dialect:catalan_dialect
		}
	}
	
	text = {
		localization_key = subunit_type_army_infantry_tercio_basque
		trigger = {
			owner ?= {
				has_advance = tercio
			}
			culture.language = language:basque_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_infantry_tercio_spanish
		trigger = {
			owner ?= {
				has_advance = tercio
			}
		}
	}

	text = {
		localization_key = subunit_type_army_infantry_czech
		trigger = {
			culture.language = language:czechslovak_language
		}
	}
	text = {
		localization_key = subunit_type_army_infantry_polish
		trigger = {
			culture.language = language:west_slavic_language
		}
	}

	text = {
		localization_key = subunit_type_army_infantry_ukrainian
		trigger = {
			culture.language = language:ruthenian_language
		}
	}

	text = {
		localization_key = subunit_type_army_infantry_russian
		trigger = {
			culture.language = language:east_slavic_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_infantry_dutch
		trigger = {
			culture.dialect = dialect:dutch_dialect
		}
	}
	
	text = {
		localization_key = subunit_type_army_infantry_frisian
		trigger = {
			culture.language = language:frisian_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_infantry_low_german
		trigger = {
			culture.dialect = dialect:low_german_dialect
		}
	}
	
	text = {
		localization_key = subunit_type_army_infantry_high_german
		trigger = {
			culture.language = language:german_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_infantry_portuguese
		trigger = {
			culture.language = language:portuguese_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_infantry_catalan
		trigger = {
			culture.dialect = dialect:catalan_dialect
		}
	}
	
	text = {
		localization_key = subunit_type_army_infantry_occitan
		trigger = {
			culture.language = language:occitan_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_infantry_basque
		trigger = {
			culture.language = language:basque_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_infantry_french
		trigger = {
			OR = {
				culture.language = language:french_language
				culture.language = language:romanian_language
			}
		}
	}
	
	text = {
		localization_key = subunit_type_army_infantry_spanish
		trigger = {
			culture.language = language:spanish_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_infantry_north_italian
		trigger = {
			culture.language = language:north_italian_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_infantry_south_italian
		trigger = {
			culture.language = language:south_italian_language
		}
	}

	text = {
		localization_key = subunit_type_army_infantry_scottish_gaelic
		trigger = {
			culture.dialect = dialect:scottish_gaelic_dialect
		}
	}

	text = {
		localization_key = subunit_type_army_infantry_irish
		trigger = {
			culture.language = language:gaelic_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_infantry_scots
		trigger = {
			culture.dialect = dialect:scots_dialect
		}
	}
	
	text = {
		localization_key = subunit_type_army_infantry_english
		trigger = {
			culture.language = language:english_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_infantry_breton
		trigger = {
			culture.dialect = dialect:breton_dialect
		}
	}
	
	text = {
		localization_key = subunit_type_army_infantry_welsh
		trigger = {
			culture.language = language:brythonic_language # welsh
		}
	}

	text = {
		localization_key = subunit_type_army_infantry
		fallback = yes
	}
	log_loc_errors = yes 
	if_invalid_loc = fallback_to_next_entry
}




subunit_type_army_cavalry = {
	type = sub_unit

	text = {
		localization_key = subunit_type_army_cavalry_cataphracts_greek
		trigger = {
			culture.language = language:greek_language
			sub_unit_called_cataphracts_trigger = yes
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_cataphracts
		trigger = {
			sub_unit_called_cataphracts_trigger = yes
		}
	}
	
	# Knights
	text = {
		localization_key = subunit_type_army_cavalry_knights_greek
		trigger = {
			culture.language = language:greek_language
			sub_unit_called_knights_trigger = yes
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_knights_dutch
		trigger = {
			OR = {
				culture.dialect = dialect:dutch_dialect
				culture.dialect = dialect:low_german_dialect
			}
			sub_unit_called_knights_trigger = yes
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_knights_german
		trigger = {
			culture.language = language:german_language
			sub_unit_called_knights_trigger = yes
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_knights_scottish_gaelic
		trigger = {
			culture.dialect = dialect:scottish_gaelic_dialect
			sub_unit_called_knights_trigger = yes
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_knights_irish
		trigger = {
			culture.language = language:gaelic_language
			sub_unit_called_knights_trigger = yes
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_knights_swedish
		trigger = {
			culture.language = language:scandinavian_language
			sub_unit_called_knights_trigger = yes
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_knights_czech
		trigger = {
			culture.language = language:czechslovak_language
			sub_unit_called_knights_trigger = yes
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_knights_polish
		trigger = {
			culture.language = language:west_slavic_language
			sub_unit_called_knights_trigger = yes
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_knights_ukrainian
		trigger = {
			culture.language = language:ruthenian_language
			sub_unit_called_knights_trigger = yes
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_knights_russian
		trigger = {
			culture.language = language:east_slavic_language
			sub_unit_called_knights_trigger = yes
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_knights_romanian
		trigger = {
			culture.language = language:romanian_language
			sub_unit_called_knights_trigger = yes
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_knights_portuguese
		trigger = {
			culture.language = language:portuguese_language
			sub_unit_called_knights_trigger = yes
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_knights_french
		trigger = {
			culture.language = language:french_language
			sub_unit_called_knights_trigger = yes
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_knights_catalan
		trigger = {
			culture.dialect = dialect:catalan_dialect
			sub_unit_called_knights_trigger = yes
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_knights_occitan
		trigger = {
			culture.language = language:occitan_language
			sub_unit_called_knights_trigger = yes
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_knights_spanish
		trigger = {
			culture.language = language:spanish_language
			sub_unit_called_knights_trigger = yes
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_knights_scots
		trigger = {
			culture.dialect = dialect:scots_dialect
			sub_unit_called_knights_trigger = yes
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_knights_english
		trigger = {
			culture.language = language:english_language
			sub_unit_called_knights_trigger = yes
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_knights
		trigger = {
			sub_unit_called_knights_trigger = yes
		}
	}

	# Generic
	text = {
		localization_key = subunit_type_army_cavalry_chinese
		trigger = {
			OR = {
				culture.language = language:mandarin_language
				culture.language = language:ping_language
				culture.language = language:huizhou_language
			}
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_shu_language
		trigger = {
			culture.language = language:shu_language
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_xiang_language
		trigger = {
			culture.language = language:xiang_language
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_gan_language
		trigger = {
			culture.language = language:gan_language
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_yue_language
		trigger = {
			culture.language = language:yue_language
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_min_language
		trigger = {
			culture.language = language:min_language
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_wu_language
		trigger = {
			culture.language = language:wu_language
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_kejia_language
		trigger = {
			culture.language = language:kejia_language
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_jin_language
		trigger = {
			culture.language = language:jin_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_cavalry_korean
		trigger = {
			culture.language = language:korean_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_cavalry_japanese
		trigger = {
			culture.language = language:japanese_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_cavalry_roman
		trigger = {
			is_levy = yes
			culture.language = language:latin_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_cavalry_greek
		trigger = {
			is_levy = yes
			culture.language = language:greek_language
		}
	}

	text = {
		localization_key = subunit_type_army_cavalry_czech
		trigger = {
			culture.language = language:czechslovak_language
		}
	}
	text = {
		localization_key = subunit_type_army_cavalry_polish
		trigger = {
			culture.language = language:west_slavic_language
		}
	}

	text = {
		localization_key = subunit_type_army_cavalry_ukrainian
		trigger = {
			culture.language = language:ruthenian_language
		}
	}

	text = {
		localization_key = subunit_type_army_cavalry_russian
		trigger = {
			culture.language = language:east_slavic_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_cavalry_dutch
		trigger = {
			culture.dialect = dialect:dutch_dialect
		}
	}
	
	text = {
		localization_key = subunit_type_army_cavalry_frisian
		trigger = {
			culture.language = language:frisian_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_cavalry_german
		trigger = {
			culture.language = language:german_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_cavalry_catalan
		trigger = {
			culture.dialect = dialect:catalan_dialect
		}
	}
	
	text = {
		localization_key = subunit_type_army_cavalry_occitan
		trigger = {
			culture.language = language:occitan_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_cavalry_portuguese
		trigger = {
			culture.language = language:portuguese_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_cavalry_spanish
		trigger = {
			culture.language = language:spanish_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_cavalry_french
		trigger = {
			OR = {
				culture.language = language:french_language
				culture.language = language:romanian_language
			}
		}
	}
	
	text = {
		localization_key = subunit_type_army_cavalry_north_italian
		trigger = {
			culture.language = language:north_italian_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_cavalry_south_italian
		trigger = {
			culture.language = language:south_italian_language
		}
	}

	text = {
		localization_key = subunit_type_army_cavalry_scottish_gaelic
		trigger = {
			culture.dialect = dialect:scottish_gaelic_dialect
		}
	}

	text = {
		localization_key = subunit_type_army_cavalry_irish
		trigger = {
			culture.language = language:gaelic_language # irish
		}
	}

	text = {
		localization_key = subunit_type_army_cavalry_english
		trigger = {
			culture.language = language:english_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_cavalry_welsh
		trigger = {
			culture.dialect = dialect:breton_dialect
		}
	}
	
	text = {
		localization_key = subunit_type_army_cavalry_welsh
		trigger = {
			culture.language = language:brythonic_language # welsh
		}
	}

	text = {
		localization_key = subunit_type_army_cavalry
		fallback = yes
	}
	log_loc_errors = yes 
	if_invalid_loc = fallback_to_next_entry
}





subunit_type_army_artillery = {
	type = sub_unit
	
	text = {
		localization_key = subunit_type_army_artillery_chinese
		trigger = {
			OR = {
				culture.language = language:mandarin_language
				culture.language = language:ping_language
				culture.language = language:huizhou_language
			}
		}
	}
	text = {
		localization_key = subunit_type_army_artillery_shu_language
		trigger = {
			culture.language = language:shu_language
		}
	}
	text = {
		localization_key = subunit_type_army_artillery_xiang_language
		trigger = {
			culture.language = language:xiang_language
		}
	}
	text = {
		localization_key = subunit_type_army_artillery_gan_language
		trigger = {
			culture.language = language:gan_language
		}
	}
	text = {
		localization_key = subunit_type_army_artillery_yue_language
		trigger = {
			culture.language = language:yue_language
		}
	}
	text = {
		localization_key = subunit_type_army_artillery_min_language
		trigger = {
			culture.language = language:min_language
		}
	}
	text = {
		localization_key = subunit_type_army_artillery_wu_language
		trigger = {
			culture.language = language:wu_language
		}
	}
	text = {
		localization_key = subunit_type_army_artillery_kejia_language
		trigger = {
			culture.language = language:kejia_language
		}
	}
	text = {
		localization_key = subunit_type_army_artillery_jin_language
		trigger = {
			culture.language = language:jin_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_artillery_korean
		trigger = {
			culture.language = language:korean_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_artillery_japanese
		trigger = {
			culture.language = language:japanese_language
		}
	}

	text = {
		localization_key = subunit_type_army_artillery_roman
		trigger = {
			culture.language = language:latin_language
		}
	}

	text = {
		localization_key = subunit_type_army_artillery_greek
		trigger = {
			culture.language = language:greek_language
		}
	}

	text = {
		localization_key = subunit_type_army_artillery_czech
		trigger = {
			culture.language = language:czechslovak_language
		}
	}
	text = {
		localization_key = subunit_type_army_artillery_polish
		trigger = {
			culture.language = language:west_slavic_language
		}
	}

	text = {
		localization_key = subunit_type_army_artillery_ukrainian
		trigger = {
			culture.language = language:ruthenian_language
		}
	}

	text = {
		localization_key = subunit_type_army_artillery_russian
		trigger = {
			culture.language = language:east_slavic_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_artillery_dutch
		trigger = {
			culture.dialect = dialect:dutch_dialect
		}
	}
	
	text = {
		localization_key = subunit_type_army_artillery_frisian
		trigger = {
			culture.language = language:frisian_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_artillery_low_german
		trigger = {
			culture.dialect = dialect:low_german_dialect
		}
	}
	
	text = {
		localization_key = subunit_type_army_artillery_high_german
		trigger = {
			culture.language = language:german_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_artillery_portuguese
		trigger = {
			culture.language = language:portuguese_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_artillery_catalan
		trigger = {
			culture.dialect = dialect:catalan_dialect
		}
	}
	
	text = {
		localization_key = subunit_type_army_artillery_occitan
		trigger = {
			culture.language = language:occitan_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_artillery_spanish
		trigger = {
			culture.language = language:spanish_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_artillery_french
		trigger = {
			OR = {
				culture.language = language:french_language
				culture.language = language:romanian_language
			}
		}
	}
	
	text = {
		localization_key = subunit_type_army_artillery_north_italian
		trigger = {
			culture.language = language:north_italian_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_artillery_south_italian
		trigger = {
			culture.language = language:south_italian_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_artillery_scottish_gaelic
		trigger = {
			culture.dialect = dialect:scottish_gaelic_dialect
		}
	}
	
	text = {
		localization_key = subunit_type_army_artillery_irish
		trigger = {
			culture.language = language:gaelic_language # irish
		}
	}
	
	text = {
		localization_key = subunit_type_army_artillery_scots
		trigger = {
			culture.dialect = dialect:scots_dialect
		}
	}
	
	text = {
		localization_key = subunit_type_army_artillery_breton
		trigger = {
			culture.dialect = dialect:breton_dialect
		}
	}
	
	text = {
		localization_key = subunit_type_army_artillery_welsh
		trigger = {
			culture.language = language:brythonic_language # welsh
		}
	}
	
	text = {
		localization_key = subunit_type_army_artillery_english
		trigger = {
			culture.language = language:english_language
		}
	}

	text = {
		localization_key = subunit_type_army_artillery
		fallback = yes
	}
	log_loc_errors = yes 
	if_invalid_loc = fallback_to_next_entry
}





subunit_type_army_auxiliary = {
	type = sub_unit
	
	text = {
		localization_key = subunit_type_army_auxiliary_chinese
		trigger = {
			OR = {
				culture.language = language:mandarin_language
				culture.language = language:ping_language
				culture.language = language:huizhou_language
			}
		}
	}
	text = {
		localization_key = subunit_type_army_auxiliary_shu_language
		trigger = {
			culture.language = language:shu_language
		}
	}
	text = {
		localization_key = subunit_type_army_auxiliary_xiang_language
		trigger = {
			culture.language = language:xiang_language
		}
	}
	text = {
		localization_key = subunit_type_army_auxiliary_gan_language
		trigger = {
			culture.language = language:gan_language
		}
	}
	text = {
		localization_key = subunit_type_army_auxiliary_yue_language
		trigger = {
			culture.language = language:yue_language
		}
	}
	text = {
		localization_key = subunit_type_army_auxiliary_min_language
		trigger = {
			culture.language = language:min_language
		}
	}
	text = {
		localization_key = subunit_type_army_auxiliary_wu_language
		trigger = {
			culture.language = language:wu_language
		}
	}
	text = {
		localization_key = subunit_type_army_auxiliary_kejia_language
		trigger = {
			culture.language = language:kejia_language
		}
	}
	text = {
		localization_key = subunit_type_army_auxiliary_jin_language
		trigger = {
			culture.language = language:jin_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_auxiliary_korean
		trigger = {
			culture.language = language:korean_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_auxiliary_japanese
		trigger = {
			culture.language = language:japanese_language
		}
	}

	text = {
		localization_key = subunit_type_army_auxiliary_roman
		trigger = {
			culture.language = language:latin_language
		}
	}

	text = {
		localization_key = subunit_type_army_auxiliary_greek
		trigger = {
			culture.language = language:greek_language
		}
	}

	text = {
		localization_key = subunit_type_army_auxiliary_czech
		trigger = {
			culture.language = language:czechslovak_language
		}
	}
	text = {
		localization_key = subunit_type_army_auxiliary_polish
		trigger = {
			culture.language = language:west_slavic_language
		}
	}

	text = {
		localization_key = subunit_type_army_auxiliary_ukrainian
		trigger = {
			culture.language = language:ruthenian_language
		}
	}

	text = {
		localization_key = subunit_type_army_auxiliary_russian
		trigger = {
			culture.language = language:east_slavic_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_auxiliary_dutch
		trigger = {
			culture.dialect = dialect:dutch_dialect
		}
	}
	
	text = {
		localization_key = subunit_type_army_auxiliary_frisian
		trigger = {
			culture.language = language:frisian_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_auxiliary_low_german
		trigger = {
			culture.dialect = dialect:low_german_dialect
		}
	}
	
	text = {
		localization_key = subunit_type_army_auxiliary_middle_german
		trigger = {
			culture.dialect = dialect:central_german_dialect
		}
	}
	
	text = {
		localization_key = subunit_type_army_auxiliary_high_german
		trigger = {
			culture.language = language:german_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_auxiliary_spanish
		trigger = {
			OR = {
				culture.language = language:spanish_language
				culture.language = language:portuguese_language
				culture.language = language:romanian_language
				culture.dialect = dialect:catalan_dialect
			}
		}
	}
	
	text = {
		localization_key = subunit_type_army_auxiliary_occitan
		trigger = {
			culture.language = language:occitan_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_auxiliary_french
		trigger = {
			culture.language = language:french_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_auxiliary_north_italian
		trigger = {
			culture.language = language:north_italian_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_auxiliary_south_italian
		trigger = {
			culture.language = language:south_italian_language
		}
	}
	
	text = {
		localization_key = subunit_type_army_auxiliary_breton
		trigger = {
			culture.dialect = dialect:breton_dialect
		}
	}
	
	text = {
		localization_key = subunit_type_army_auxiliary_welsh
		trigger = {
			culture.language = language:brythonic_language # welsh
		}
	}
	
	text = {
		localization_key = subunit_type_army_auxiliary_english
		trigger = {
			culture.language = language:english_language
		}
	}

	text = {
		localization_key = subunit_type_army_auxiliary
		fallback = yes
	}
	log_loc_errors = yes 
	if_invalid_loc = fallback_to_next_entry
}