﻿l_turkish:
 LOADING_TIP_0: "#T \"Bin yıldır süregelen Hristiyan âlemine ters giden bir keşiş mutlaka yanılıyordur.\"#! \n #tooltip_subheading — Şarlken, Kutsal Roma İmparatoru, 1521 yılı Worms Meclisi'nde#!"
 LOADING_TIP_1: "#T \"Savaşlar bir emirle başlar ama bir amanla bitmez.\"#! \n #tooltip_subheading — Niccolò Machiavelli, #italic Florentine Histories#!, 1521#!"
 LOADING_TIP_2: "#T \"Krallar yalnızca yeryüzünde Tanrı'nın tahtına oturan vekiller değildir, Tanrı'nın kendisi tarafından bile tanrı olarak anılırlar.\"#! \n #tooltip_subheading — İskoçya, İngiltere, Fransa ve İrlanda Kralı James VI, 1609#!"
 LOADING_TIP_3: "#T \"Kaderimizde ölmek varsa bu, sayımıza rağmen ülkemiz için büyük bir kayıp olacaktır. Sağ çıkarsak da az kişiyle çok şey başarmanın onurunu tadarız.\"#! \n #tooltip_subheading — William Shakespeare, #italic Henry V#!, 1599#!"
 LOADING_TIP_4: "#T \"Ülke satmak mı? O hâlde niye havayı, denizleri ve hatta Dünya'yı tümden satmıyorsunuz? Yüce Ruh, tüm bunları çocuklarına fayda olması için yaratmadı mı?#! \n #tooltip_subheading — Şavnilerin Şefi Tecumseh, 1810#!"
 LOADING_TIP_5: "#T \"Kutsal Roma İmparatorluğu'nun kutsallıkla da, Roma'yla da, imparatorlukla da alakası yoktu.\"#! \n #tooltip_subheading — M. de Voltaire, #italic Ulusların Gelenekleri ve Ruhu Hakkında Makale, 3. Cilt, 70. Kısım#!, 1773#!"
 LOADING_TIP_6: "#T \"Asla haksız sebeplerle savaş başlatmam ancak hakkaniyetli bir savaşı yalnızca düşmanlarımı yenmek suretiyle sonlandırırım.\"#! \n #tooltip_subheading — İsveç Kralı XII. Charles, 1699#!"
 LOADING_TIP_7: "#T \"Hükûmetlerin birbirlerinden en hızlı öğrendiği sanat, halkın cebindeki parayı sömürme sanatıdır.\"#! \n #tooltip_subheading — İskoç Ekonomist Adam Smith, #italic Ulusların Zenginliği#!, 1776#!"
 LOADING_TIP_8: "#T \"Yanılıyor olma ihtimalinizi değerlendirin.\"#! \n #tooltip_subheading — İngiltere, İskoçya ve İrlanda İmparatorluğu Lord Protektörü Oliver Cromwell, 1652#!"
 LOADING_TIP_9: "#T \"Acı gerçeği üzülerek belirtiyorum: Ülkenin yaşayabilmesi için Louis'nin ölmesi gerek.\"#! \n #tooltip_subheading — Ulusal Konvansiyon Vekili, Maximilien Robespierre, 1792#!"
 LOADING_TIP_10: "#T \"Tanrımız ve Efendimiz İsa Mesih, inananlara 'Tövbe edin.' diye buyurduğunda bunu yalnızca o an için değil, tüm hayatları boyunca uygulamalarını istemiştir.\"#! \n #tooltip_subheading — Martin Luther, #italic Doksan Beş Tez#!, 1517#!"
 LOADING_TIP_11: "#T \"Senden ne yardım ne de bir yarar gördüm, böyle biri olacağını asla düşünmemiştim. Seninle ilgili bambaşka şeyler hayal etmiştim fakat anladım ki hepsi boşunaymış...\"#! \n #tooltip_subheading — Rehnskiöld, Poltava Muharebesi sırasında Lewenhaupt'a ithafen, 1708#!"
 LOADING_TIP_12: "#T \"Yansın dünya, Tanrı'nın kutsal ateşiyle!#! \n #tooltip_subheading — Bask Din Adamı Loyolalı İgnatius, 1540 yılı civarında#!"
 LOADING_TIP_13: "#T \"Elimi kirli sulara soktuğum için korsan olacaksam herhangi birisi olmak yerine bir kaptan olmak isterim.\"#! \n #tooltip_subheading — Gallerli korsan kaptan Black Bart, 1719#!"
 LOADING_TIP_14: "#T \"Bir günlüğüne aslan gibi yaşamak, yüz yıl boyunca çakal gibi yaşamaktan yeğdir.\"#! \n #tooltip_subheading — Tipu Sultanı, Meysur Kaplanı, 1780 yılı civarında#!"
 LOADING_TIP_15: "#T \"Sizlerden Kilise'yi ve onun en seçkin ruhbanı Papa'yı evrenin hükümdarları olarak tanımanızı istiyoruz.\"#! \n #tooltip_subheading — Aragon ve Kastilya Kralı II. Ferdinand, #italic Taino-Aravaklara yazdığı mektupta#!, 1500#!"
 LOADING_TIP_16: "#T \"Onur çıkık bacağı yerine takabilir mi? Takamaz. Taze bir yaranın acısını dindirebilir mi? Hayır. Neye yarıyor bu onur? Boş laf.\"#! \n #tooltip_subheading — William Shakespeare, #italic Henry IV, Bölüm 1#!, 1597#!"
 LOADING_TIP_17: "#T \"Açtığım doğru yoldan ilerlemeye devam edin, henüz bitmedi.\"#! \n #tooltip_subheading — Hawai'i Kralı I. Kamehameha'nın son sözleri, 1819#!"
 LOADING_TIP_18: "#T \"Cennette İspanyollar varsa cehenneme gitmeyi yeğlerim.\"#! \n #tooltip_subheading — Taino Şefi Hatuey, 1512 yılında İspanyollar tarafından yakılarak idam edilmeden önce#!"
 LOADING_TIP_19: "#T \"Tanrım, bize daha korkusuz olabilmemiz için cesaret ver. Kudretine örnek olan fırtınaların hüküm sürdüğü açık denizlere açılabilmemiz, karayı ardımızda bırakıp yıldızlara ulaşabilmemiz için.\"#! \n #tooltip_subheading — İngiliz Kâşif Sir Francis Drake, 1577#!"
 LOADING_TIP_20: "#T \"Papaya gelince; onu İsa Mesih'in düşmanı ve Deccal olarak görüyor, onun tüm sahte öğretilerini reddediyorum.\"#! \n #tooltip_subheading — Canterbury Başpiskoposu Thomas Cranmer, 1556#!"
 LOADING_TIP_21: "#T \"Burası Florida'da, Virginia'da, New England'da ve Kanada'da Hristiyan dünyasındaki tüm insanların ekip biçebileceğinden daha fazla toprak var.\"#! \n #tooltip_subheading — İngiliz sömürgeci Kaptan John Smith, 1631#!"
 LOADING_TIP_22: "#T \"Bağımsızlığımız neye mal olursa olsun sağlanmalıdır. Toprak sahipleri bizi desteklemeyeceklerse ölmelidir. Toplumun sayıca kalabalık ve muhterem sınıfı mülkiyetsizler olarak, kendi desteğimizle kendimizi ayakta tutabiliriz.\"#! \n #tooltip_subheading — İrlandalı devrimci Wolfe Tone, 1796#!"
 LOADING_TIP_23: "#T \"Amerika'nın ne kralı, ne soyluları, ne de yasalarla tesis edilmiş bir ruhban sınıfı vardır. Buna rağmen burası dünyadaki en gelişmiş ve en iyi yönetilen yerdir.\"#! \n #tooltip_subheading — İrlandalı devrimci Wolfe Tone, 1796#!"
 LOADING_TIP_24: "#T \"Tüm insanların eşit yaratıldığını, Yaradanları tarafından kendilerine Yaşama, Özgürlük ve Mutluluğa Erişme hakları gibi devredilemez haklar verildiği gerçeklerinin varlığının reddedilemez olduğunu kabul ediyoruz.\"#! \n #tooltip_subheading — Amerikan Bağımsızlık Bildirgesi, 1776#!"
 LOADING_TIP_25: "#T \"Tarafsız olmak gerekirse her iki söz de çok haklıdır: İnsan, insan için hem bir çeşit tanrı hem de iflah olmaz bir kurttur.\"#! \n #tooltip_subheading — Thomas Hobbes, De Cive / Yurttaşlığın Felsefi Temelleri, 1651#!"
 LOADING_TIP_26: "#T \"İnsanın en uysal hâli, ilkel hâlidir. Doğanın tam orta noktaya yerleştirdiği ilkel insan, ne vahşi hayvanlar gibi ahmak ne de medeni insanlar gibi gereğinden fazla aydındır.\"#! \n #tooltip_subheading — Jean-Jacques Rousseau, #italic İnsanlar Arasındaki Eşitsizliğin Kaynağı ve Temelleri Üzerine#!, 1754#!"
 LOADING_TIP_27: "#T \"Guguk kuşu ötmüyorsa öldürün gitsin.\"#! \n #tooltip_subheading — Japon Daimyō Oda Nobunaga, 1580 yılı civarında#!"
 LOADING_TIP_28: "#T \"Guguk kuşu ötmüyorsa ötmesini sağlayın.\"#! \n #tooltip_subheading — Japonya'nın Kanpakusu Toyotomi Hideyoshi, 1590 yılı civarında#!"
 LOADING_TIP_29: "#T \"Guguk kuşu ötmüyorsa ötmesini bekleyin.\"#! \n #tooltip_subheading — Japon Şogun Tokugava İeyasu, 1600 yılı civarında#!"
 LOADING_TIP_30: "#T \"Ne bir kralı tahtından indiririm ne de tahta çıkarırım, ben ancak efendime yardım ederim.\"#! \n #tooltip_subheading — Breton generali Bertrand du Guesclin, 1369#!"
 LOADING_TIP_31: "#T \"Neden İsveç'i umursayayım? Tiksiniyorum oradan, cehennemin dibinden daha beter bir yer...\"#! \n #tooltip_subheading — Friedrich Schiller, Alman oyun yazarı, #italic Wallenstein'nın Ölümü#!, 1799#!"
 LOADING_TIP_32: "#T \"Şehir düştü, bense hâlâ hayattayım.\"#! \n #tooltip_subheading — Bizans İmparatoru XI. Konstantinos'un son sözleri, 1453#!"
 LOADING_TIP_33: "#T \"Her Fransız'a şeytanın ta kendisiymiş gibi muamele edin.\"#! \n #tooltip_subheading — İngiliz Amiral Horatio Nelson, 1793#!"
 LOADING_TIP_34: "#T \"Artık itaat edemem, emir vermeyi bir kez tattım ve bundan vazgeçemeyeceğim.\"#! \n #tooltip_subheading — Korsikalı topçu subayı Napolyon Bonapart, 1790#!"
 LOADING_TIP_35: "#T \"Bir kaptan, gemisini düşman gemisinin yanına çekebildiği sürece çok sıkıntı yaşamaz.\"#! \n #tooltip_subheading — İngiliz Amiral Horatio Nelson, 1805#!"
 LOADING_TIP_36: "#T \"#italic Honi soit qui mal y pense#!. Kötü düşünene yazıklar olsun.\"#! \n #tooltip_subheading — İngiltere ve Fransa Kralı III. Edward, Dizbağ Nişanı'nın İlkesi, 1348#!"
 LOADING_TIP_37: "#T \"Dinimize ve Tanrı'ya hizmetimize küçücük bir zarar bile gelmesini göze almaktansa tüm topraklarımı ve canımı kaybetmeyi yeğlerim, zira zındıkların hükümdarı olmak gibi bir amacım yok.\"#! \n #tooltip_subheading — İspanya Kralı II. Felipe #italic Papa Aziz V. Pius'a yazdığı mektupta#!, 1566#!"
 LOADING_TIP_38: "#T \"Ekselansları, düşmanlarınıza nasıl davrandığınız hakkında söylenenler #italic cömertliğinizin#! tipik bir örneği. Bu cömertliği İngiliz Ulusu'nun tamamında görmek oldukça nadir tabii.\"#! \n #tooltip_subheading — Blas de Lezo, İspanyol Amiral, #italic Koramiral Edward Vernon'a yazdığı mektupta#!, 1739#!"
 LOADING_TIP_39: "#T \"Her İspanyol, işerken yönünü İngiltere'ye çevirmeli.\"#! \n #tooltip_subheading — Blas de Lezo, İspanyol Amiral, Cartagena Kuşatması sırasında, 1741#!"
 LOADING_TIP_40: "#T \"Çünkü dua etmek de Tanrı ile dostluk ilişkisi kurmaktan başka bir şey değildir.\"#! \n #tooltip_subheading — Kilise'nin rahibesi ve doktoru Azize Ávilalı Teresa, #italic Azize Ávilalı Teresa'nın Hayatı'nda kendi ağzından#!, 1565 yılı civarında#!"
 LOADING_TIP_41: "#T \"Tanrı'yla İspanyolca, kadınlarla İtalyanca, erkeklerle Fransızca ve atımla da Almanca konuşuyorum.\"#! \n #tooltip_subheading —Kutsal Roma İmparatoru, İspanya Kralı, Avusturya Arşidükü Şarlken#!"
 LOADING_TIP_42: "#T \"Kral da bizzat at üzerindeydi ve bir geyiğe oklar atıyordu. Nitekim at tökezledi ve Kral'ın yere düşmesine sebep oldu. Kral yaralanmamıştı. Etrafına bakıp 'Bundan tarihçilerin haberi olmasın.' dedi.\"#! \n #tooltip_subheading — #italic Joseon Hanedanlığı'nın Gerçek Kayıtları, 7. Cilt, 4. Madde#!, 1410 yılı civarında#!"
 LOADING_TIP_43: "#T \"Hayata tutunanlar ölür, ölüme meydan okuyanlar yaşar.\"\n #tooltip_subheading — Japon Daimyō Uesugi Kenshin, 1570 yılı civarında#!"
 LOADING_TIP_44: "#T \"Bir ağaç için dal ve yaprakları ne ise bir insan için de ilim odur; biri olmadan diğeri de olmamalıdır.\"\n #tooltip_subheading — Japon Daimyō Takeda Shingen, 1550 yılı civarında#!"
 LOADING_TIP_45: "#T \"Düşman Honnō-ji'de.\"#! \n #tooltip_subheading — Samuray general Akechi Mitsuhide, 1582#!"
 LOADING_TIP_46: "#T \"İngilizler kendilerini ve kendilerine ait olan her şeyi çok sever; dünyadaki tek halkı kendileri, tek ülkeyi de İngiltere zannederler.\"#! \n #tooltip_subheading — Venedikli diplomat Andrea Trevisan, 1498#!"
 LOADING_TIP_47: "#T \"Katalonya'da bir tane bile Katalan kalmışsa düşmanımız ölmemiş, savaşımız bitmemiş demektir.\"#! \n #tooltip_subheading — Kastilyalı yazar Francisco de Quevedo, 1645"
 LOADING_TIP_48: "#T \"İspanya'nın birçok yeri neredeyse yaşanamayacak hâldedir. Bunun sebebiyse halkın acınası tembelliğidir; âdeta Gallerliler gibi...\"#! \n #tooltip_subheading — İngiliz yazar Francis Willughby, 1673#!"
 LOADING_TIP_49: "#T \"İngiltere'nin altmış farklı dini var ama yemeğe koyacak sosları bir tane.\"#! \n #tooltip_subheading — Francesco Caracciolo, Napoli Amirali, ö. 1799#!" #HP Sauce?
