types AreaColumns
{
	type area_name = select_cell_default {
		size = { 150 32 }
		blockoverride "interaction_target_action_provider_tooltip" {
			tooltipwidget = {
				using = action_tooltip_pop_out
				blockoverride "title_icon_texture" {
					texture = "gfx/interface/icons/map_modes/area.dds"
				}
				blockoverride "concept_link" {
					text = "[area|e]"
				}
			}
		}

		sort_by_highlight = {
			size = { 100% 100% }
			name = "name"
		}

		text_single = {
			size = { 100% 100% }
			margin = { 10 0 }
			autoresize = no
			align = nobaseline
			default_format = "#yellow_titles"
			text = "[InteractionTarget.GetArea.GetNameWithNoTooltip]"
		}
	}
	

	type area_exploration = clickable_header_card {
		size = { -1 72 }

		datacontext = "[InteractionTarget.GetArea]"

		blockoverride "header_content" {
			using = select_interaction_target_action_provider

			tooltipwidget = {
				using = Area_tooltip
			}

			hbox = {
				using = layoutpolicy_expanding
				widget = {
					size = { 90 -1 }
				}

				text_single = {
					using = layoutpolicy_expanding
					using = Font_Size_Medium
					default_format = "#yellow_titles"
					autoresize = no
					align = nobaseline
					text = "[Area.GetNameWithNoTooltip]"
					sort_by_left_fade_highlight = {
						name = "name"
					}
				}

				widget = {
					size = { 30 -1 }
				}
			}
		}

		blockoverride "bottom_content" {
			hbox = {
				using = layoutpolicy_expanding
				margin = { 20 0 }

				hbox = {
					using = layoutpolicy_expanding
					text_single = {
						using = layoutpolicy_expanding
						autoresize = no
						size = { 60 -1 }
						align = center|nobaseline

						text = "EXPLORATION_TIME_ESTIMATE"
						tooltipwidget = {
							using = exploration_time_estimate_tt
						}

						sort_by_left_fade_highlight = {
							name = "time"
						}
					}
					
					divider_flavor_01 = {
						size = {15 37}
					}
					
					text_single = {
						using = layoutpolicy_expanding
						autoresize = no
						size = { 60 -1 }
						align = center|nobaseline

						text = "EXPLORATION_COST_ESTIMATE"
						tooltipwidget = {
							using = exploration_cost_estimate_tt
						}

						sort_by_left_fade_highlight = {
							name = "cost"
						}
					}
				}
			}
		}
	}

	type area_integration = widget {
		size = { 100 32 }
		tooltip = "[InteractionTarget.GetArea.GetAverageIntegrationInfo(SelectInteractionTargetView.GetPlayer.Self)]"

		hbox = {
			margin = { 5 0 }
			spacing = 5
			icon = {
				visible = no
				size = { 28 28 }
				texture = "gfx/interface/icons/location_icons/new/population.dds"
			}

			text_single = {
				using = layoutpolicy_expanding
				autoresize = no
				align = nobaseline
				text = "[InteractionTarget.GetArea.GetAverageIntegration(SelectInteractionTargetView.GetPlayer.Self)|%]"
			}
		}
	}
	
	type area_population = widget {
		size = { 100 32 }
		
		hbox = {
			margin = { 5 0 }
			spacing = 5
			icon = {
				visible = no
				size = { 28 28 }
				texture = "gfx/interface/icons/location_icons/new/population.dds"
			}

			text_single = {
				margin_left = 8
				sort_by_small_highlight = {
				name = "population"
				}
				using = layoutpolicy_expanding
				autoresize = no
				align = nobaseline
				text = "[InteractionTarget.GetArea.GetPopulation(SelectInteractionTargetView.GetPlayer.Self)]"
			}
		}
	}
	
	type area_primary_culture_percentage = widget {
		size = { 100 32 }
		tooltip = "[InteractionTarget.GetArea.GetPrimaryCulturePercentageInfo(SelectInteractionTargetView.GetPlayer.Self)]"

		hbox = {
			margin = { 5 0 }
			spacing = 5
			icon = {
				visible = no
				size = { 28 28 }
				texture = "gfx/interface/icons/location_icons/new/population.dds"
			}

			text_single = {
				using = layoutpolicy_expanding
				autoresize = no
				align = nobaseline
				text = "[InteractionTarget.GetArea.GetPrimaryCulturePercentage(SelectInteractionTargetView.GetPlayer.Self)|%]"
			}
		}
	}
}