types BuildingColumns 
{
	type building_location = select_cell_default {
		size = { 100 32 }

		sort_by_highlight = {
			size = { 100% 100% }
			name = "location"
		}

		hbox = {
			margin = { 5 0 }
			spacing = 5
			icon = {
				visible = no
				size = { 28 28 }
				texture = "gfx/interface/icons/location_icons/new/population.dds"
			}

			text_single = {
				using = layoutpolicy_expanding
				autoresize = no
				align = nobaseline
				text = "[InteractionTarget.GetBuilding.GetLocation.GetName]"
			}
		}
	}
}