
types SelectionCardsTypes
{
	type card_list = vbox {
		layoutpolicy_horizontal = expanding
		background = {
			block "bg_color" { using = color_intense_bg_blue_texture }
			alpha = 0.2
		}

		using = bg_header_golden_frame

		block "row_size" {
			minimumsize = { 520 -1 }
			maximumsize = { 520 -1 }
		}

		text_multi = {
			block "row_size" {
				minimumsize = { 520 -1 }
				maximumsize = { 520 -1 }
			}
			
			autoresize = yes
			margin = { 10 5 }
			using = Font_Type_Headers
			align = nobaseline

			block "block_title" {
				visible = no
			}

			background = {
				block "bg_color" { using = color_intense_bg_blue_texture }
				alpha = 0.2
			}
		}
	}

	type card_field = hbox {
		layoutpolicy_horizontal = expanding

		background = {
			visible = "[IsOdd_int32(PdxGuiWidget.GetIndexInDataModel)]"
			block "bg_color" { using = color_intense_bg_blue_texture }
			alpha = 0.2
		}

		block "field_content" {}
	}

	type card_column = vbox {
		layoutpolicy_horizontal = expanding

		block "column_datamodel" {}

		item = {
			card_field = {
				blockoverride "field_content" {
					block "field_left" {}

					text_single = {
						margin = { 10 5 }
						fontsize = 14
						align = nobaseline
						block "field_text" {}

						block "field_highlight" {
							sort_by_highlight = {
								size = { 100% 100% }
								name = "effect"
							}
						}
					}
					
					block "field_right" {}
				}
			}
		}
	}

	type card_row_list = card_list {
		ontextcontextchanged = "[SetRowListFromTextContext(PdxGuiWidget.AccessSelf)]"
		vbox = {
			layoutpolicy_horizontal = expanding
			margin = { 0 2 }

			datamodel = "[RowList.GetRows]"
			item = {
				text_multi = {
					margin = { 10 5 }
					align = nobaseline
					fontsize = 14
					autoresize = yes

					block "row_size" {
						minimumsize = { 520 -1 }
						maximumsize = { 520 -1 }
					}
					
					text = "[CString.GetString]"

					background = {
						visible = "[IsOdd_int32(PdxGuiWidget.GetIndexInDataModel)]"
						block "bg_color" { using = color_intense_bg_blue_texture }
						alpha = 0.4
					}
				}
			}
		}
	}

	type card_block_list = card_list {
		ontextcontextchanged = "[SetBlockListWithTitleFromTextContext(PdxGuiWidget.AccessSelf)]"

		vbox = {
			layoutpolicy_horizontal = expanding
			datamodel = "[BlockList.GetBlocks]"
			item = {
				vbox = {
					layoutpolicy_horizontal = expanding

					card_column = {
						visible = "[BlockListBlock.IsSingle]"

						blockoverride "column_datamodel" { datamodel = "[BlockListBlock.GetSingleRows]" }
						blockoverride "field_text" {
							layoutpolicy_horizontal = expanding
							minimumsize = { -1 30 }
							autoresize = yes
							multiline = yes
							align = left|nobaseline
							text = "[CString.GetString]"
						}

						blockoverride "field_left" {}	
						blockoverride "field_right" { expand = {} }
					}

					hbox = {
						visible = "[BlockListBlock.IsPair]"
						layoutpolicy_horizontal = expanding
						margin = { 0 2 }

						card_column = {
							blockoverride "column_datamodel" { datamodel = "[BlockListBlock.GetPairRows]" }
							blockoverride "field_text" {
								maximumsize = { 440 30 }
								minimumsize = { -1 30 }
								autoresize = yes
								align = left|nobaseline
								text = "[StringPair.GetLeft][AddTextIf(StringIsEmpty(StringPair.GetLeft), ' ')]"
							}

							blockoverride "field_left" {}	
							blockoverride "field_right" { expand = {} }
						}

						card_column = {
							blockoverride "column_datamodel" { datamodel = "[BlockListBlock.GetPairRows]" }
							blockoverride "field_text" {
								maximumsize = { 70 30 }
								minimumsize = { -1 30 }
								autoresize = yes
								align = right|nobaseline
								text = "[StringPair.GetRight][AddTextIf(StringIsEmpty(StringPair.GetRight), ' ')]"
							}

							blockoverride "field_left" { expand = {} }	
							blockoverride "field_right" {}
						}
					}
				}
			}
		}
	}

	type card_stringpair_list = card_list {
		ontextcontextchanged = "[SetStringPairListFromTextContext(PdxGuiWidget.AccessSelf)]"

		hbox = {
			layoutpolicy_horizontal = expanding
			margin = { 0 2 }

			card_column = {
				blockoverride "column_datamodel" { datamodel = "[StringPairList.GetRows]" }
				blockoverride "field_text" {
					maximumsize = { 440 30 }
					minimumsize = { -1 30 }
					autoresize = yes
					align = left|nobaseline
					text = "[StringPair.GetLeft][AddTextIf(StringIsEmpty(StringPair.GetLeft), ' ')]"
				}

				blockoverride "field_left" {}	
				blockoverride "field_right" { expand = {} }
			}

			card_column = {
				blockoverride "column_datamodel" { datamodel = "[StringPairList.GetRows]" }
				blockoverride "field_text" {
					maximumsize = { 70 30 }
					minimumsize = { -1 30 }
					autoresize = yes
					align = right|nobaseline
					text = "[StringPair.GetRight][AddTextIf(StringIsEmpty(StringPair.GetRight), ' ')]"
				}

				blockoverride "field_left" { expand = {} }	
				blockoverride "field_right" {}
			}
		}
	}
}

types CabinetActionColumns
{
	type cabinet_action_name = clickable_header_card {
		blockoverride "layout_setup" {
			using = flexible_interaction_target_entry_setup
		}

		datacontext = "[InteractionTarget.GetCabinetAction]"

		blockoverride "header_bg" {
			using = bg_card_header_01_government
		}

		blockoverride "header_size" {
			size = { -1 40 }
		}

		background = {
			using = bg_selected_law_frame
			blockoverride "bg_selected_law_visible" {		
				visible = "[Player.GetGovernment.IsCabinetActionSelected(SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('cabinet').GetCabinet, InteractionTarget.GetCabinetAction)]"
			}
		}

		blockoverride "header_content" {
			using = select_interaction_target_action_provider_cabinet
			
			tooltipmeta = {
				texture = "[GetCabinetActionIcon(InteractionTarget.GetCabinetAction)]"
				game_concept = "[cabinet_action|e]"
			}

			hbox = {
				margin_left = -9
				margin_right = 10
				spacing = 5

				widget = {
					size = { 64 -1 }
					allow_outside = yes
					datacontext = "[InteractionTarget.GetCabinetAction]"
					cabinet_action_power = {
						position = { 0 1 }
						parentanchor = center
					}
				}

				text_single = {
					using = layoutpolicy_expanding
					using = Font_Size_Medium
					default_format = "#yellow_titles"
					autoresize = no
					align = nobaseline
					text = "[InteractionTarget.GetCabinetAction.GetNameWithNoTooltip]"

					sort_by_left_fade_highlight = {
						name = "name"
					}
				}

				widget = {
					using = bg_circle_alt_brown
					using = circular_golden_frame
					visible = "[Player.GetGovernment.IsCabinetActionSelected(SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('cabinet').GetCabinet, InteractionTarget.GetCabinetAction)]"
					size = { 40 40 }
					
					icon = {
						size = { 27 27 }
						parentanchor = center
						texture = "gfx/interface/icons/cabinet_actions/cabinet_select.dds"
						texture_density = 2
					}
				}

				# Skill type
				container = {
					icon = {
						size = { 32 32 }
						visible = "[InteractionTarget.GetCabinetAction.IsAbilityType('adm')]"
						texture = "gfx/interface/icons/abilities/adm.dds"
					}
					icon = {
						size = { 32 32 }
						visible = "[InteractionTarget.GetCabinetAction.IsAbilityType('dip')]"
						texture = "gfx/interface/icons/abilities/dip.dds"
					}
					icon = {
						size = { 32 32 }
						visible = "[InteractionTarget.GetCabinetAction.IsAbilityType('mil')]"
						texture = "gfx/interface/icons/abilities/mil.dds"
					}
				}

				# Skill level 
				text_single = {
					size = { 20 20 }
					autoresize = no
					align = nobaseline
					using = Font_Size_Small
	
					visible = "[And(InteractionTarget.GetCabinetAction.IsAbilityType('adm'),SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('cabinet').GetCabinet.IsCharacterSet)]"
					text = "[SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('cabinet').GetCabinet.GetCharacter.GetAbility('adm')]"
					tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
								texture = "gfx/interface/icons/abilities/adm.dds"
								}
							}

							blockoverride "concept_link" {
								raw_text = "[cabinet_action|e]"
							}
							
							lowpriotextcontext = "CURRENT_CABINET_MEMBER"
						}
					}
				}
				text_single = {
					size = { 20 20 }
					autoresize = no
					align = nobaseline
					using = Font_Size_Small
	
					visible = "[And(InteractionTarget.GetCabinetAction.IsAbilityType('dip'),SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('cabinet').GetCabinet.IsCharacterSet)]"
					text = "[SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('cabinet').GetCabinet.GetCharacter.GetAbility('dip')]"
					tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
								texture = "gfx/interface/icons/abilities/dip.dds"
								}
							}

							blockoverride "concept_link" {
								raw_text = "[cabinet_action|e]"
							}
							
							lowpriotextcontext = "CURRENT_CABINET_MEMBER"
						}
					}
				}
				text_single = {
					size = { 20 20 }
					autoresize = no
					align = nobaseline
					using = Font_Size_Small
	
					visible = "[And(InteractionTarget.GetCabinetAction.IsAbilityType('mil'),SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('cabinet').GetCabinet.IsCharacterSet)]"
					text = "[SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('cabinet').GetCabinet.GetCharacter.GetAbility('mil')]"
					tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
								texture = "gfx/interface/icons/abilities/mil.dds"
								}
							}

							blockoverride "concept_link" {
								raw_text = "[cabinet_action|e]"
							}
							
							lowpriotextcontext = "CURRENT_CABINET_MEMBER"
						}
					}
				}
			}
		}

		blockoverride "card_bg" {
			background = {
				using = paper_card_texture
				modify_texture = {
					visible = "[Not(SelectInteractionTargetGlue.IsEnabled)]"
					using = color_grey_texture
				}
				modify_texture = {
					visible = "[SelectInteractionTargetGlue.IsEnabled]"
					using = color_paper_texture
				}
			}	
		}

		blockoverride "bottom_content_layout" {	
			vbox = {
				layoutpolicy_horizontal = expanding
				spacing = 5
				margin = { 5 5 }
				
				card_stringpair_list = {
					visible = "[Not(StringIsEmpty(InteractionTarget.GetCabinetAction.GetModifiers))]"
					textcontext =  "[InteractionTarget.GetCabinetAction.GetModifiers]"
				}

				card_row_list = {
					visible = "[Not(StringIsEmpty(InteractionTarget.GetCabinetAction.GetEffectsOnActivated))]"
					textcontext = "[InteractionTarget.GetCabinetAction.GetEffectsOnActivated]"
					
					blockoverride "block_title" {
						text = "WHEN_IMPLEMENTED"
					}
				}

				card_row_list = {
					visible = "[Not(StringIsEmpty(InteractionTarget.GetCabinetAction.GetEffectsOnFullyActivated))]"
					textcontext = "[InteractionTarget.GetCabinetAction.GetEffectsOnFullyActivated]"

					blockoverride "block_title" {
						text = "WHEN_FULLY_IMPLEMENTED"
					}
				}

				card_row_list = {
					visible = "[Not(StringIsEmpty(InteractionTarget.GetCabinetAction.GetEffectsOnDeactivated))]"
					textcontext = "[InteractionTarget.GetCabinetAction.GetEffectsOnDeactivated]"

					blockoverride "block_title" {
						text = "WHEN_REMOVED"
					}
				}

				card_stringpair_list = {
					visible = "[InteractionTarget.GetCabinetAction.HasSocietalValues]"
					textcontext = "[InteractionTarget.GetCabinetAction.GetSocietalValueChangeTooltip]"
				}

				card_stringpair_list = {
					visible = "[InteractionTarget.GetCabinetAction.IsRebelCrackdown]"
					textcontext = "REBELS_CABINET_MODIFIER"
				}

				text_multi = {
					margin = { 10 10 }
					minimumsize = { 520 -1 }
					maximumsize = { 520 -1 }
					multiline = yes
					autoresize = yes
					using = Font_Size_Small
					fontsize = 14
					align = top

					background = {
						using = color_intense_bg_blue_texture
						alpha = 0.4
					}

					visible = "[Not(StringIsEmpty(InteractionTarget.GetCabinetAction.GetExtraTooltip))]"
					text = "[InteractionTarget.GetCabinetAction.GetExtraTooltip]"
				}
			}
		}
	}

	type cabinet_action_power = container {
		
		background = {
			alwaystransparent = yes
			align = center
			texture = "gfx/interface/icons/cabinet_actions/background.dds"

			margin = { 7 7 }
			
			modify_texture = {
				visible = "[CabinetAction.IsAbilityType('adm')]"
				using = color_yellow_texture
				blend_mode = overlay
				alpha = 0.5
			}
			
			modify_texture = {
				visible = "[CabinetAction.IsAbilityType('dip')]"
				using = color_blue_texture
				blend_mode = overlay
				alpha = 0.7
			}
			
			modify_texture = {
				visible = "[CabinetAction.IsAbilityType('mil')]"
				using = color_red_texture
				blend_mode = overlay
				alpha = 0.7
			}
		}

		icon = {
			block "cabinet_action_power_size" {
				size = { 23 23 }
			}
			texture = "[GetCabinetActionIcon(CabinetAction.Self)]"
			parentanchor = center
			glow = {
				name = "drop_shadow"
				glow_radius = 2
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.8
			}
		}
	}

	# type cabinet_action_power_outliner = widget {
	# 	size = { 12 12 }
	# 	datacontext = "[Cabinet.GetAction]"
	# 	background = {
	# 		alwaystransparent = yes
	# 		align = center
	# 		texture = "gfx/interface/icons/cabinet_actions/background.dds"

	# 		margin = { 7 7 }
			
	# 		modify_texture = {
	# 			visible = "[CabinetAction.IsAbilityType('adm')]"
	# 			using = color_yellow_texture
	# 			blend_mode = overlay
	# 			alpha = 0.5
	# 		}
			
	# 		modify_texture = {
	# 			visible = "[CabinetAction.IsAbilityType('dip')]"
	# 			using = color_blue_texture
	# 			blend_mode = overlay
	# 			alpha = 0.7
	# 		}
			
	# 		modify_texture = {
	# 			visible = "[CabinetAction.IsAbilityType('mil')]"
	# 			using = color_red_texture
	# 			blend_mode = overlay
	# 			alpha = 0.7
	# 		}
	# 	}

	# 	icon = {
	# 		size = { 140% 140% }
	# 		texture = "[GetCabinetActionIcon(CabinetAction.Self)]"
	# 		parentanchor = center
	# 		glow = {
	# 			name = "drop_shadow"
	# 			glow_radius = 2
	# 			color = {0.0 0.0 0.0 1.0}
	# 			alpha = 0.8
	# 		}
	# 	}
	# }

	type cabinet_efficiency_icon = widget {
		visible = "[Cabinet.IsActive]"
		block "icon_size" {
			size = { 30 30 }
		}
		widget = {
			name = "adm"
			datacontext = "[Cabinet.GetCharacter]"
			visible = "[And(Cabinet.IsActive, Cabinet.GetAction.IsAbilityType('adm'))]"
			size = { 100% 100% }
			using = icon_adm_alt
		}
		
		widget = {
			name = "dip"
			datacontext = "[Cabinet.GetCharacter]"
			visible = "[And(Cabinet.IsActive, Cabinet.GetAction.IsAbilityType('dip'))]"
			size = { 100% 100% }
			using = icon_dip_alt
		}
		widget = {
			name = "mil"
			datacontext = "[Cabinet.GetCharacter]"
			visible = "[And(Cabinet.IsActive, Cabinet.GetAction.IsAbilityType('mil'))]"
			size = { 100% 100% }
			using = icon_mil_alt
		}
	}
}