types DialectColumns
{
	type dialect_name = select_cell_default {
		size = { 150 40 }

		tooltipmeta = {
			texture = "gfx/interface/icons/map_modes/dialects.dds"
			game_concept = "[dialect|e]"
		}

		sort_by_highlight = {
			size = { 100% 100% }
			name = "name"
		}

		text_single = {
			size = { 100% 100% }
			margin = { 10 0 }
			autoresize = no
			align = nobaseline
			text = "[InteractionTarget.GetDialect.GetNameWithLanguage]"
		}
		background = {
			visible = "[Player.IsCourtDialectSelected(InteractionTarget.GetDialect)]"
			texture = "gfx/interface/component_overlay/card_title_glow.dds"
			texture_density = 2
			blend_mode = overlay
			alpha = 0.1

			glow = {
				glow_radius = 5
				color = { 1.0 0.85 0.55 1.0 }
				alpha = 0.2
			}
		}
	}

	type dialect_language_power = select_cell_default {
		size = { 100 40 }

		tooltipmeta = {
			texture = "gfx/interface/icons/map_modes/dialects.dds"
			game_concept = "[dialect|e]"
		}

		sort_by_highlight = {
			size = { 100% 100% }
			name = "power"
		}

		hbox = {
			margin = { 5 0 }
			spacing = 5
			
			

			icon = {
				visible = no
				size = { 28 28 }
				texture = "gfx/interface/icons/sort/power_white.dds"
			}

			text_single = {
				using = bg_number_container_bckg
				blockoverride "number_container_extra" {
					margin = {-5 -5}
					alpha = 0.4
				}
				using = layoutpolicy_expanding
				autoresize = no
				align = center|nobaseline
				text = "[InteractionTarget.GetDialect.GetLanguage.GetPower|2%]"
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								texture = "gfx/interface/icons/map_modes/language_power.dds"
								using = tooltip_title_icon_size					
							}
						}				
				
						blockoverride "title_text" {
							text = "LANGUAGE_POWER_TT_TITLE"
						}
						blockoverride "concept_link" {
							text = [language_power|e]
						}
						
						
						blockoverride "tooltip_content" {							
							TooltipStringPairList = {
								textcontext = "[InteractionTarget.GetDialect.GetLanguage.GetDetailedPowerInfo]"
							}
						}
					}
				}
			}
		}
		background = {
			visible = "[Player.IsCourtDialectSelected(InteractionTarget.GetDialect)]"
			texture = "gfx/interface/component_overlay/card_title_glow.dds"
			texture_density = 2
			blend_mode = overlay
			alpha = 0.1

			glow = {
				glow_radius = 5
				color = { 1.0 0.85 0.55 1.0 }
				alpha = 0.2
			}
		}
	}
}