types FormableCountryColumns
{
	type formable_country_name = hbox {
		# flag
		country_flag_small = {
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = fixed
			size = { 40 32 }
			datacontext = "[InteractionTarget.GetFormableCountry]"

			blockoverride "hover_leave" {
				onmousehierarchyleave = "[SelectInteractionTargetGlue.OnMouseLeave(PdxGuiWidget.AccessSelf)]"
			}
		}

		# name text
		text_single = {
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = expanding
			default_format = "#yellow_titles"
			text = "[InteractionTarget.GetFormableCountry.GetNameWithNoTooltip]"
		}
	}
}