types LanguageColumns
{
	type language_name = select_cell_default {
		size = { 150 32 }

		sort_by_highlight = {
			size = { 100% 100% }
			name = "name"
		}

		text_single = {
			size = { 100% 100% }
			margin = { 10 0 }
			autoresize = no
			align = nobaseline
			text = "[InteractionTarget.GetLanguage.GetName]"
		}
	}

	type language_power = select_cell_default {
		size = { 100 32 }

		sort_by_highlight = {
			size = { 100% 100% }
			name = "power"
		}

		hbox = {
			margin = { 5 0 }
			spacing = 5

			icon = {
				visible = no
				size = { 28 28 }
				texture = "gfx/interface/icons/sort/power_white.dds"
			}

			text_single = {
				using = layoutpolicy_expanding
				autoresize = no
				align = nobaseline
				text = "[InteractionTarget.GetLanguage.GetPower|2%]"
				datacontext = "[InteractionTarget.GetLanguage]"
				tooltipwidget = {
					using = LanguagePower_tooltip
				}
			}
		}
	}
}