types LoanColumns
{
	type loan_name_as_borrower = select_cell_default {
		# name text
		text_single = {
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = expanding
			default_format = "#yellow_titles"
			text = "[InteractionTarget.GetLoan.GetNameAsBorrower]"
		}
	}

	type loan_name_as_lender = select_cell_default {
		# name text
		text_single = {
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = expanding
			default_format = "#yellow_titles"
			text = "[InteractionTarget.GetLoan.GetNameAsLender]"
		}
	}
}