types MarketColumns
{

	type market_food = select_cell_default {
		size = { 100 32 }
		hbox = {
			margin = { 5 0 }
			spacing = 5
			icon = {
				visible = no
				size = { 28 28 }
				texture = "gfx/interface/icons/location_icons/food.dds"
			}
			text_single = {
				using = layoutpolicy_expanding
				autoresize = no
				align = nobaseline
				text = "[InteractionTarget.GetMarket.GetFood]"
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_text" {
							text = "game_concept_food"
						}
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/location_icons/food.dds"
							}
						}			
						blockoverride "concept_link" {
							text = [food|e]
						}	
						blockoverride "tooltip_content" {
							TooltipStringPairList = {
								textcontext = "[InteractionTarget.GetMarket.GetFoodPriceStepInfo]"
							}
						}
					}					
				}
			}
		}
	}

	type market_food_percentage = select_cell_default {
		size = { 100 32 }
		hbox = {
			margin = { 5 0 }
			spacing = 5
			icon = {
				visible = no
				size = { 28 28 }
				texture = "gfx/interface/icons/location_icons/food.dds"
			}
			text_single = {
				using = layoutpolicy_expanding
				autoresize = no
				align = nobaseline
				text = "[InteractionTarget.GetMarket.GetFoodStockpilePercent|V2%]"
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_text" {
							text = "game_concept_food"
						}
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/location_icons/food.dds"
							}
						}			
						blockoverride "concept_link" {
							text = [food|e]
						}	
						blockoverride "tooltip_content" {
							TooltipStringPairList = {
								textcontext = "[InteractionTarget.GetMarket.GetFoodPriceStepInfo]"
							}
						}
					}					
				}
			}
		}
	}
}
