types ParliamentTypeColumns
{
	type parliament_Type_header = hbox {
		margin = { 10 0 }
		spacing = 10

		icon = {
			size = { 25 25 }
			texture = "[GetParliamentTypeIcon(ParliamentType.Self)]"
		}

		text_single = {
			using = layoutpolicy_expanding
			using = Font_Size_Medium
			default_format = "#yellow_titles"
			autoresize = no
			size = { 200 20 }
			align = nobaseline
			text = "[ParliamentType.GetNameWithNoTooltip]"

			# block "sort_info" {
				sort_by_left_fade_highlight = {
					name = "name"
				}
			# }
		}
	}

	type parliament_Type_widget = clickable_header_card {
		blockoverride "layout_setup" {
			using = flexible_interaction_target_entry_setup
		}
		
		blockoverride "header_bg" {
			using = bg_card_header_01_government
		}
		
		blockoverride "header_size" {
			size = { -1 35 }
		}

		blockoverride "header_content" {
			datacontext = "[InteractionTarget.GetParliamentType]"
			enabled = "[Not(Player.GetGovernment.GetParliament.IsCurrentParliamentType(ParliamentType.Self))]"

			parliament_Type_header = {}

			using = select_interaction_target_action_provider
			
			tooltipwidget = {
				using = ParliamentType_tooltip
			}
		}

		blockoverride "bottom_content" {
			vbox = {
				set_parent_size_to_minimum = yes
				spacing = 5
				margin = { 5 5 }

				card_row_list = {
					visible = "[Not(StringIsEmpty(InteractionTarget.GetParliamentType.GetEffects))]"
					textcontext = "[InteractionTarget.GetParliamentType.GetEffects]"
				}
			}
		}
	}

	# type parliament_Type_context_widget = widget {
	# 	size = { 540 30 }

	# 	InteractionTargetContextCardHeader = {
	# 		size = { 540 30 }

	# 		blockoverride "header_content" {
	# 			datacontext = "[Player.GetGovernment.GetParliament.GetParliamentType]"

	# 			parliament_Type_header = {
	# 				blockoverride "sort_info" {}
	# 			}
		
	# 			tooltipwidget = {
	# 				using = ParliamentType_tooltip
	# 			}			
	# 		}
	# 	}
	# }
}
