types ParliamentIssueColumns
{
	type parliament_issue_widget = clickable_header_card {
		blockoverride "layout_setup" {
			using = flexible_interaction_target_entry_setup
		}

		blockoverride "bg_card_header_01_bg" {
			background = {
				using = bg_card_header_01_default
				alpha = 0.5
			}
		}
		blockoverride "header_color" {
			using = color_diplomacy_texture
		}
		
		blockoverride "clickable_header_card_size"{
			size = { -1 35 }
		}
		blockoverride "header_content" {
			using = select_interaction_target_action_provider
			datacontext = "[InteractionTarget.GetParliamentIssue]"
			tooltipwidget = {
				using = ParliamentIssue_tooltip
			}

			hbox = {
				margin = { 10 0 }
				spacing = 10

				icon = {
					size = { 30 30 }
					
					texture = "[GetEstateIcon(InteractionTarget.GetParliamentIssue.GetEstateType)]"
					datacontext = "[InteractionTarget.GetParliamentIssue.GetEstateType]"
					datacontext = "[Player.GetGovernment.GetEstate(InteractionTarget.GetParliamentIssue.GetEstateType)]"
					datacontext = "[Player]"
					tooltipwidget = {
						using = Estate_tooltip
					}
				}

				text_single = {
					using = layoutpolicy_expanding
					using = Font_Size_Medium
					default_format = "#yellow_titles"
					autoresize = no
					size = { 200 20 }
					align = nobaseline
					text = "[InteractionTarget.GetParliamentIssue.GetNameWithNoTooltip]"

					sort_by_left_fade_highlight = {
						name = "name"
					}
				}
				
				text_single = {
					using = Font_Size_Medium
					align = right|nobaseline
					
					autoresize = yes
					size = { 60 20 }

					datacontext = "[InteractionTarget]"
					text = "[InteractionTarget.GetParliamentIssue.GetSupportIncreaseForPlayer|+=%0]"
					tooltipwidget = {
						using = ParliamentIssue_tooltip
					}

					sort_by_highlight = {
						size = { 100% 100% }
						name = "estate_power"
					}
				}

				icon = {
					size = { 20 20 }
					texture = "gfx/interface/icons/flat_icons/parliament_support.dds"
					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.3
					}
					tooltipwidget = {
						SimpleContextualTooltipType = {
							textcontext = "[InteractionTarget.GetParliamentIssue.GetSupportIncreaseForPlayerInfo]"
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/flat_icons/parliament_support.dds"
								}
							}
							blockoverride "concept_link" {
								text = "[parliament_support|e]"
							}
						}
					}
				}
			}
		}
	}
	type io_parliament_issue_widget = clickable_header_card {
		blockoverride "layout_setup" {
			using = flexible_interaction_target_entry_setup
		}

		blockoverride "header_color" {
			using = color_intense_bg_blue_texture
		}

		blockoverride "header_size" {
			size = { -1 40 }
		}

		blockoverride "header_content" {
			using = select_interaction_target_action_provider
			datacontext = "[InteractionTarget.GetParliamentIssue]"
			tooltipwidget = {
				using = ParliamentIssue_tooltip
			}

			hbox = {
				margin = { 10 0 }
				spacing = 10

				text_single = {
					using = layoutpolicy_expanding
					using = Font_Size_Medium
					default_format = "#yellow_titles"
					autoresize = no
					size = { 200 20 }
					align = nobaseline
					text = "[InteractionTarget.GetParliamentIssue.GetNameWithNoTooltip]"

					sort_by_left_fade_highlight = {
						name = "name"
					}
				}
				
				text_single = {
					using = layoutpolicy_expanding
					using = Font_Size_Medium
					align = right|nobaseline
					
					autoresize = no
					size = { 80 20 }
					text = "[InteractionTarget.GetParliamentIssue.GetSpecialStatus.GetName]"
					sort_by_highlight = {
						size = { 120% 100% }
						name = "special_status"
					}
				}
				
				text_single = {
					using = layoutpolicy_expanding
					using = Font_Size_Medium
					align = right|nobaseline
					autoresize = no
					size = { 60 20 }
					datacontext = "[InteractionTarget]"
					raw_text = "[SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('recipient').GetInternationalOrganization.GetSpecialStatusPowerFraction(InteractionTarget.GetParliamentIssue.GetSpecialStatus)|+=%2]"
					sort_by_highlight = {
						size = { 100% 100% }
						name = "special_stats_power"
					}
				}

				icon = {
					size = { 20 20 }
					texture = "gfx/interface/icons/flat_icons/parliament_support.dds"
					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.3
					}
				}
			}
		}

		blockoverride "bottom_content" {
			vbox = {
				set_parent_size_to_minimum = yes
				spacing = 5
				margin = { 5 5 }
				card_row_list = {
					visible = "[Not(StringIsEmpty(InteractionTarget.GetParliamentIssue.GetModifierEffect))]"
					textcontext = "[InteractionTarget.GetParliamentIssue.GetModifierEffect]"
					blockoverride "block_title" {
						text = "PARLIAMENT_MODIFIER_WHEN_DEBATED"
					}
				}
				card_row_list = {
					visible = "[Not(StringIsEmpty(InteractionTarget.GetParliamentIssue.GetPassedEffect))]"
					textcontext = "[InteractionTarget.GetParliamentIssue.GetPassedEffect]"
					blockoverride "block_title" {
						text = "PARLIAMENT_IF_SUCCESS"
					}
				}
				card_row_list = {
					visible = "[Not(StringIsEmpty(InteractionTarget.GetParliamentIssue.GetFailedEffect))]"
					textcontext = "[InteractionTarget.GetParliamentIssue.GetFailedEffect]"
					blockoverride "block_title" {
						text = "PARLIAMENT_IF_FAIL"
					}
				}
			}
		}
	}
}