types DefaultColumns
{
	type policy_vote_column = clickable_header_card {

		blockoverride "layout_setup" {
			using = flexible_interaction_target_entry_setup
		}
		

		blockoverride "header_content" {
			card_header_button_01 = {
				size = { 100% 100% }
				using = select_interaction_target_action_provider_base
				tooltipwidget = {
					using = action_tooltip_pop_out
					blockoverride "title_icon_texture" {
						texture = "[GetLawIcon(InteractionTarget.GetPolicy.GetLaw)]"
					}
					blockoverride "concept_link" {
						text = "[policy|e]"
					}
				}

				using = bg_card_header_01
				
				
				hbox = {	
					margin = { 20 0 }

					text_single = {
						visible = "[InteractionTarget.IsValid]"
						using = layoutpolicy_expanding
						size = { 400 40 }
						using = Font_Size_Medium
						default_format = "#yellow_titles"
						autoresize = no
						align = nobaseline
						sort_by_left_fade_highlight = {
							name = "name"
						}
						block "yes_text" {
							text = "VOTE_FOR_POLICY"
						}
					}
	
					text_single = {
						visible = "[Not(InteractionTarget.IsValid)]"
						using = layoutpolicy_expanding
						size = { 400 40 }
						using = Font_Size_Medium
						default_format = "#yellow_titles"
						autoresize = no
						align = nobaseline
						sort_by_left_fade_highlight = {
							name = "name"
						}
						block "no_text" {
							text = "VOTE_AGAINST_POLICY"
						}
					}
				}
			}
		}

		blockoverride "bottom_content" {
			vbox = {
				set_parent_size_to_minimum = yes
				spacing = 5
				margin = { 5 5 }

				blockoverride "row_size" {
					minimumsize = { 520 -1 }
					maximumsize = { 520 -1 }
				}

				card_block_list = {
					visible = "[InteractionTarget.IsValid]"
					textcontext = "[InteractionTarget.GetPolicy.GetEffectTextWithContextShort(SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('recipient').GetInternationalOrganization)]"
				}
			}
		}
	}

	type policy_enacting_column = policy_vote_column {
		blockoverride "yes_text" {
			text = "ENACT_POLICY"
		}
		blockoverride "no_text" {
			text = "REPEAL_POLICY"
		}
	}
}