types RebelColumns
{
	type rebel_progress = select_cell_default {
		size = { 100 32 }
		progressbar = {
			sort_by_small_highlight = {
				name = "rebel_progress"
			}
			size = { 100 10 }
			using = morale_progressbar_bar
			parentanchor = center
			value = "[Multiply_float(FixedPointToFloat(InteractionTarget.GetRebel.GetProgress), '(float)100')]"
			sort_by_highlight = {
				name = "current_progress"
			}
		}
	}
	type rebel_monthly_progress = select_cell_default {
		size = { 80 32 }
		text_single = {
			sort_by_small_highlight = {
				name = "monthly_progress"
			}
			margin_left = 8
			size = { 50 30 }
			autoresize = no
			parentanchor = center
			text = "[InteractionTarget.GetRebel.GetMonthlyChange|-=2%]"
			datacontext = "[InteractionTarget.GetRebel]"
			tooltipwidget = {
				using = RebelMonthly_tooltip
			}
		}
	}

	type rebel_size = hbox {
		size = { 110 32 }
		margin = { 5 0 }
		margin_right = 10
		spacing = 5


		text_single = {
			using = layoutpolicy_expanding
			autoresize = no
			align = right|nobaseline
			text = "[InteractionTarget.GetRebel.GetPopulationSupportTotal|V]"
			sort_by_small_highlight = {
				name = "rebel_size"
			}
		}

		icon = {
			size = { 25 25 }
			parentanchor = left
			texture = "gfx/interface/icons/location_icons/new/population.dds"
			sort_by_small_highlight = {
				name = "rebel_size"
			}
		}

		datacontext = "[InteractionTarget.GetRebel]"
		tooltipwidget = {
			using = Rebel_pop_support_tooltip
			blockoverride "concept_link" {
				text = [rebel|e]
			}
		}
	}
}