types ReligiousAspectColumns
{
	type religious_aspect_name = clickable_header_card {

		blockoverride "layout_setup" {
			using = flexible_interaction_target_entry_setup
		}

		blockoverride "header_bg" {
			using = bg_card_header_01_society
			
		}	

		blockoverride "header_size" {
			size = { -1 65 }
		}

		blockoverride "header_content" {
			using = select_interaction_target_action_provider
			datacontext = "[InteractionTarget.GetReligiousAspect]"
			tooltipwidget = { using = ReligiousAspect_tooltip	}

			hbox = {
				margin = { 10 2 }
				spacing = 10

				widget = {
					size = { 45 65 }
					ignore_layout = yes
					icon = {
						size = {100% 100%}			
						texture = "gfx/interface/buttons/gods_button.dds"
						texture_density = 2
						alpha = 1
						spriteType = corneredstretched
						spriteborder = { 20 20 }
						frame_grid = {4 1}

						background = {		
							texture = "gfx/interface/buttons/estate_privileges/bg_ep.dds"
							texture_density = 2
							modify_texture = {
								using = color_dark_brown_texture
								alpha = 0.4
							}
							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.7
							
								block "glow_visible" {
									visible = yes
								}
							}
						}

						background = {			
							texture = "gfx/interface/buttons/estate_privileges/frame_shadow_ep.dds"
							using = color_dark_brown
							texture_density = 2
						}
					}

					icon = {
						texture = "[GetReligiousAspectIcon(InteractionTarget.GetReligiousAspect)]"
						size = { 40 40 }
						parentanchor = center
						datacontext = "[InteractionTarget.GetReligiousAspect]"
						tooltipwidget = { using = ReligiousAspect_tooltip	}
					}
				}

				text_single = {
					margin_left = 45 
					using = layoutpolicy_expanding
					using = Font_Size_Medium
					default_format = "#yellow_titles"
					autoresize = no
					size = { 200 20 }
					multiline = yes
					align = nobaseline
					text = "[InteractionTarget.GetReligiousAspect.GetNameWithNoTooltip]"

					sort_by_left_fade_highlight = {
						name = "name"
					}
				}
			}
		}

		blockoverride "bottom_content" {
			vbox = {
				set_parent_size_to_minimum = yes
				spacing = 5
				margin = { 5 5 }

				card_stringpair_list = {
					visible = "[Not(StringIsEmpty(InteractionTarget.GetReligiousAspect.GetEffect))]"
					textcontext =  "[InteractionTarget.GetReligiousAspect.GetEffect]"
				}
			}
		}
	}

	
	type religious_aspect_effect = hbox {
	
		# this is in the name column, but we want one anyway for effect so we can search for the text :P
		
		# size = { 300 32 }
		# spacing = 5
		# text_single = {
		#	minimumsize = { -1 28 }
		#	layoutpolicy_vertical = fixed
		#	layoutpolicy_horizontal = expanding
		#	text = "[InteractionTarget.GetReligiousAspect.GetEffect]"
		# }
	}
}