types WorkOfArtColumns
{
	type art_quality = select_cell_default {
		size = { 100 32 }
		spacing = 5

		text_single = {
			datacontext = "[InteractionTarget.GetWorkOfArt]"
			tooltipwidget = {
				using = QualityOfArt_tooltip
			}
			minimumsize = { -1 28 }
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = expanding
			text = "[InteractionTarget.GetWorkOfArt.GetQualityName]"
		}
	}

	type art_location = select_cell_default {
		size = { 100 32 }
		spacing = 5

		text_single = {
			minimumsize = { -1 28 }
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = expanding
			text = "[InteractionTarget.GetWorkOfArt.GetLocation.GetName]"
		}
	}
}
