# template goods_in_market_entry {
# 	# using = bg_card_container
# 	hbox = {
# 		using = layoutpolicy_expanding
		
# 		vbox = {
# 			using = layoutpolicy_expanding
# 			margin = {12 5}
# 			using = bg_scroll_card_rendered
# 			blockoverride "card_color" {
# 				modify_texture = {
# 					using = color_paper_texture
# 				}
# 				modify_texture = {
# 					using = overlay_paper_03
# 					blend_mode = overlay
# 				}
# 			}

# 			hbox = {
# 				using = layoutpolicy_expanding
# 				margin_right = 5

#                 button_regular = {
#                     size = { 125 32 }
#                     text = "[GoodsInMarket.GetMarket.GetShortNameWithNoTooltip]"
#                     onclick = "[ShowMarket(GoodsInMarket.GetMarket.Self)]"
# 					tooltip = "OPEN_MARKET"
# 					datacontext = "[GoodsInMarket.GetMarket]"
#                     using = Font_Type_Standard
# 					default_format = "#yellow_titles"
# 					tooltipwidget = {
# 						using = Market_tooltip
# 					}

# 					sort_by_highlight = {
# 						size = { 105% 130% }
# 						name = "name"
# 					}
#                 }

#                 text_single = {
# 					size = { 60 20 }
# 					autoresize = no
# 					align = center|nobaseline
# 					using = Font_Size_Small
# 					text = "[GoodsInMarket.GetGoodsMarketEntry.GetStockpile|1]"					
# 					tooltipwidget = {
# 						datacontext = "[GoodsInMarket]"
# 						ContextualTooltipType = {
# 							blockoverride "title_icon" {
# 								icon = {
# 									using = tooltip_title_icon_size
# 									texture = "gfx/interface/icons/flat_icons/trade_market/maximum_stockpile_capcity.dds"
# 								}
# 							}
						
# 							blockoverride "title_text" {
# 								text = "MARKET_GOODS_STOCKPILE_ENTRY_TITLE"
# 							}
												
# 							blockoverride "concept_link" {
# 								text = [stockpile|E]
# 							}
						
# 							blockoverride "tooltip_content" {
# 								TooltipTextBlock = {
# 									blockoverride "text" {
# 										text = "MARKET_GOODS_STOCKPILE_ENTRY_TITLE_DESC"
# 									}
# 								}
# 							}
# 						}
# 					}					

# 					sort_by_highlight = {
# 						size = { 105% 200% }
# 						name = "stockpile"
# 					}
# 					using = bg_number_container_bckg
# 					blockoverride "number_container_extra" {
# 						alpha = 0.4
# 						margin = {-5 7}
# 					}
# 				}

# 				text_single = {
# 					size = { 60 20 }
# 					autoresize = no
# 					align = center|nobaseline
# 					using = Font_Size_Small
# 					tooltipwidget = {
# 						datacontext = "[GoodsInMarket]"
# 						ContextualTooltipType = {
# 							blockoverride "title_icon" {
# 								icon = {
# 									texture = "gfx/interface/icons/flat_icons/advances_panel/market_price.dds"
# 									using = tooltip_title_icon_size
# 								}
# 							}
						
# 							blockoverride "title_text" {
# 								text = "MARKET_GOODS_PRICE_ENTRY_TITLE"
# 							}
												
# 							blockoverride "concept_link" {
# 								text = [market_price|E]
# 							}
						
# 							blockoverride "tooltip_content" {
# 								TooltipTextBlock = {
# 									blockoverride "text" {
# 										text = "MARKET_GOODS_PRICE_ENTRY_TITLE_DESC"
# 									}
# 								}
# 							}
# 						}
# 					}					
# 					raw_text = "[GoodsInMarket.GetGoodsMarketEntry.GetPrice|2]@[GoodsInMarket.GetGoods.GetPriceDifferenceIconName(GoodsInMarket.GetGoodsMarketEntry.GetPrice)]!"                    

# 					sort_by_highlight = {
# 						size = { 105% 200% }
# 						name = "market_price"
# 					}
# 				}

#                 # IMPORT
#                 button  = {
# 					size = { 28 28 }
# 					enabled = "[GoodsInMarket.GetMarket.CanImport(Player.Self,GoodsInMarket.GetGoods)]"														
# 					texture = "gfx/interface/buttons/round_button_texture_alt.dds"
# 					texture_density = 2
								
# 					modify_texture = {
# 						using = color_new_gold_texture
# 						blend_mode = overlay
# 						alpha = 1
# 					}
													
# 					modify_texture = {
# 						using = overlay_stone_texture
# 						blend_mode = overlay
# 						alpha = 1
# 					}
										
# 					block "navigational_bg" {
# 						background = {
# 							texture = "gfx/interface/buttons/bg_button_light.dds"
# 							texture_density = 2
# 							modify_texture = {
# 								using = color_intense_brown_texture
# 								blend_mode = add
# 							}
# 							modify_texture = {
# 								using = color_super_dark_brown_texture
# 								blend_mode = multiply
# 								alpha = 0.6
# 							}
# 					    }
# 					}

# 					ui_direction_color_button = {
# 						size = { 65% 65% }
# 						parentanchor = center
# 						enabled = "[GoodsInMarket.GetMarket.CanImport(Player.Self,GoodsInMarket.GetGoods)]"

# 						tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "[GoodsInMarket.GetMarket.GetImportInfo(Player.Self,GoodsInMarket.GetGoods)]" } } }
# 						onclick = "[SetupImportWithNeedsRight(GoodsInMarket.GetMarket.Self,GoodsInMarket.GetGoods,'(CFixedPoint)0')]"

# 						blockoverride "button_texture" {
# 							texture = "gfx/interface/icons/flat_icons/trade_market/import.dds"
# 						}
# 					}	
#                 }

#                 text_single = {
# 					size = { 60 20 }
# 					autoresize = no
# 					align = center|nobaseline
# 					using = Font_Size_Small
					
# 					text = "[GoodsInMarket.GetMarket.GetSupplyLabel(GoodsInMarket.GetGoods)]"

# 					sort_by_highlight = {
# 						size = { 105% 200% }
# 						name = "goods_supply"
# 					}
# 					using = bg_number_container_bckg
# 					blockoverride "number_container_extra" {
# 						alpha = 0.4
# 						margin = {-5 7}
# 					}
# 				}

# 				text_single = {
# 					size = { 60 20 }
# 					autoresize = no
# 					align = center|nobaseline
# 					using = Font_Size_Small
# 					text = "[GoodsInMarket.GetMarket.GetDemandLabel(GoodsInMarket.GetGoods)]"

# 					sort_by_highlight = {
# 						size = { 105% 200% }
# 						name = "goods_demand"
# 					}
# 					using = bg_number_container_bckg
# 					blockoverride "number_container_extra" {
# 						alpha = 0.4
# 						margin = {-5 7}
# 					}
# 				}

#                 # EXPORT

# 				button = {
# 					size = { 28 28 }
# 					enabled = "[GoodsInMarket.GetMarket.CanExport(Player.Self,GoodsInMarket.GetGoods)]"
					
# 					texture = "gfx/interface/buttons/round_button_texture_alt.dds"
# 					texture_density = 2

# 					modify_texture = {
# 						using = color_new_gold_texture
# 						blend_mode = overlay
# 						alpha = 1
# 					}
				
# 					modify_texture = {
# 						using = overlay_stone_texture
# 						blend_mode = overlay
# 						alpha = 1
# 					}
	
# 					block "navigational_bg" {
# 						background = {
# 							texture = "gfx/interface/buttons/bg_button_light.dds"
# 							texture_density = 2
# 							modify_texture = {
# 								using = color_intense_brown_texture
# 								blend_mode = add
# 							}
# 							modify_texture = {
# 								using = color_super_dark_brown_texture
# 								blend_mode = multiply
# 								alpha = 0.6
# 							}
# 						}
# 					}

# 					ui_direction_color_button = {
# 						size = { 65% 65% }
# 						parentanchor = center
# 						enabled = "[GoodsInMarket.GetMarket.CanExport(Player.Self,GoodsInMarket.GetGoods)]"
# 						tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "[GoodsInMarket.GetMarket.GetExportInfo(Player.Self,GoodsInMarket.GetGoods)]" } } }
# 						onclick = "[SetupExportWithNeedsRight(GoodsInMarket.GetMarket.Self,GoodsInMarket.GetGoods,'(CFixedPoint)0')]"
						
# 						blockoverride "button_texture" {
# 							texture = "gfx/interface/icons/flat_icons/trade_market/export.dds"
# 						}
# 					}
# 				}
#             }
# 		}
# 	}
# }

types GoodsOverview {
	type goods_overview_markets = vbox {
		
        # subheader_A = {

        #     # Left Data
        #     blockoverride "left_icon_visible" {
		# 		visible = yes
        #     }

        #     blockoverride "left_icon_gfx" {
		# 		texture = "gfx/interface/icons/flat_icons/trade_market/highest_market_price.dds"
				
        #     }

        #     blockoverride "left_2liner_text_1" {
		# 		text = "GOODS_HIGHEST_MARKET_PRICE"
		# 		default_format = "#subtle_name"
		# 		autoresize = no
		# 		size = {170 20}
		# 		align = left|nobaseline
		# 		using = Font_Size_Small
        #     }

        #     blockoverride "left_2liner_text_1_visible" {
        #         visible = yes
        #     }

        #     blockoverride "left_2liner_text_2" {
		# 		text = "[GoodsDetailsLateralView.GetHighestMarketPriceInfo]"
		# 		autoresize = no
		# 		size = {170 14}
		# 		align = left|nobaseline
		# 		fontsize = 11
        #     }

        #     blockoverride "left_2liner_text_2_visible" {
		# 		visible = yes
        #     }

        #     # Right Data
        #     blockoverride "right_2liner_text_1" {
		# 		text = "GOODS_LOWEST_MARKET_PRICE"
		# 		autoresize = no
		# 		size = {170 20}
		# 		align = right|nobaseline
		# 		using = Font_Size_Small
		# 		default_format = "#subtle_name"
        #     }

        #     blockoverride "right_2liner_text_1_visible" {
        #         visible = yes
        #     }

        #     blockoverride "right_2liner_text_2" {
		# 		text = "[GoodsDetailsLateralView.GetLowestMarketPriceInfo]"
		# 		autoresize = no
		# 		size = {170 14}
		# 		align = right|nobaseline
		# 		fontsize = 11
        #     }

        #     blockoverride "right_2liner_text_2_visible" {
        #         visible = yes
        #     }

        #     blockoverride "right_icon_visible" {
		# 		visible = yes
        #     }

        #     blockoverride "right_icon_gfx" {
		# 		texture = "gfx/interface/icons/flat_icons/trade_market/lowest_market_price.dds"
        #     }
        # }

		filtered_sorted_list = {
			datacontext = "[GoodsDetailsLateralView.GetGoodsInMarketsSortSearch]"

			blockoverride "sort_buttons_filtered_list" {			
				sort_by_key_button = {
					name = "name"
					layoutpolicy_vertical = expanding
					size = { 155 -1 }
				}

				sort_by_key_button = {
					name = "stockpile"
					layoutpolicy_vertical = expanding
					size = { 35 -1 }
				}

				sort_by_key_button = {
					name = "goods_supply"
					layoutpolicy_vertical = expanding
					size = { 60 -1 }
				}

				sort_by_key_button = {
					name = "goods_demand"
					layoutpolicy_vertical = expanding
					size = { 65 -1 }
				}
				
				sort_by_key_button = {
					name = "goods_balance"
					layoutpolicy_vertical = expanding
					size = { 65 -1 }
				}

				sort_by_key_button = {
					name = "market_price"
					using = layoutpolicy_expanding
				}
			}

			blockoverride "scroll_list_content" {
				addcolumn = 100%
				addrow = 42
				datamodel = "[GoodsDetailsLateralView.GetGoodsInMarkets]"

				item = {
					widget = {
						size = { 100% 40 }
						widget = {
							parentanchor = center
							size = { 98% 35 }
							using = bg_paper_card
							blockoverride "card_color" {
								modify_texture = {
									using = color_paper_texture
								}
								modify_texture = {
									using = overlay_paper_03
									blend_mode = overlay
								}
							}
							hbox = {
								margin_right = 5
								spacing = 3

								datacontext = "[GoodsInMarket.GetGoods]"
								
								datacontext = "[GoodsInMarket.GetMarket]"
								datacontext = "[GoodsInMarket.GetGoodsMarketEntry]"
								datacontext = "[Market.GetMarketEntry(GoodsInMarket.GetGoods)]"

								#MARKET BUTTON
								widget = {
									size = { 155 35 }

									hbox = {
										using = layoutpolicy_expanding
										using = bg_paper_card
										using = bg_card_header_01
										blockoverride "header_pattern_texture_density" {texture_density = 2.4}
										blockoverride "header_pattern_alpha" { alpha = 0.5 }
	
										blockoverride "bg_card_header_01_bg" {
											background = {
												visible = "[GreaterThan_CFixedPoint(Market.GetCountryPopulation(Player.Self),'(CFixedPoint)0')]"
												using = color_society_texture
												alpha = 0.8
											}
											background = {
												visible = "[And(Not(GreaterThan_CFixedPoint(Market.GetCountryPopulation(Player.Self),'(CFixedPoint)0')),
												GreaterThan_CFixedPoint(Market.GetTotalMerchantCapacity(Player.Self),'(CFixedPoint)0'))]"
												using = color_market_blue_texture
												alpha = 1
											}
											background = {
												visible = "[And(Not(Or(GreaterThan_CFixedPoint(Market.GetCountryPopulation(Player.Self),'(CFixedPoint)0'),
												GreaterThan_CFixedPoint(Market.GetTotalMerchantCapacity(Player.Self),'(CFixedPoint)0'))), IsMarketInRange(Market.Self))]"
												using = color_bg_brown_texture
												alpha = 1
											}
											background = {
												visible = "[And(Not(Or(GreaterThan_CFixedPoint(Market.GetCountryPopulation(Player.Self),'(CFixedPoint)0'),
												GreaterThan_CFixedPoint(Market.GetTotalMerchantCapacity(Player.Self),'(CFixedPoint)0'))), Not(IsMarketInRange(Market.Self)))]"
												using = color_grey_texture
												alpha = 0.8
											}
											background = {
												texture = "[GetGraphicalCultureTexture('top_header_bg')]"
												texture_density = 2
												spriteType = corneredtiled
												spriteborder = { 0 0 }
												alpha = 0.2
											}
										}
	
										blockoverride "header_color" {
											using = color_diplomacy_texture
										}
	
										card_header_button_04 = {
											using = layoutpolicy_expanding
	
											block "market_card_title_action" {
												action_tooltip = {
													click_type = left
													click_mode = single
													title = "OPEN_MARKET"
													on_action = "[ShowMarket(Market.Self)]"
												}
	
												action_tooltip = {
													click_type = right
													click_mode = single
	
													cursor = "market_menu"
													title = "CLICK_ACTION_MARKET_CONTEXT_MENU"
													on_action = "[PdxGuiWidget.ToggleContextMenu]"
												}
	
												onmousehierarchyenter = "[PdxGuiWidget.SetHighlightMarket(Market.Self)]"
												ondoubleclick = "[PanToLocation(Market.GetCenterLocation)]"
											}
											
											tooltipwidget = {
												using = Market_tooltip
											}
	
											contextmenu_widget = {
												MarketContextMenu = {}
											}
	
											hbox = {
												margin = {5 0}
	
												using = bg_black_fade_horizontal
	
												hbox = {
													spacing = 5
													country_flag_very_small = {
														datacontext = "[Market.GetOwner]"
													}
													text_single = {
														align = center|nobaseline
														maximumsize = { 105 -1}
														text = "[Market.GetShortNameWithNoTooltip]"
	
														sort_by_highlight = {
															size = { 110% 130% }
															name = "name"
														}
													}
												}
	
												expand = {}
											}
										}
									}
								}

								datacontext = "[Market.GetMarketEntry(Goods.Self)]"
								
								widget = {
									using = layoutpolicy_expanding

									hbox = {
										spacing = 3
										
										#STOCKPILE
										widget = {
											size = { 10 22}
					
											progressbar = {
												parentanchor = right
												size = { 5 22 }
												using = progress_bar_green_alt
												min = 0
												max = "[FixedPointToFloat(Market.GetCenterLocation.GetModifierValueFixed('maximum_stockpile_capacity'))]"
												value = "[FixedPointToFloat(GoodsMarketEntry.GetStockpile)]"
												direction = vertical

												sort_by_highlight = {
													size = { 150% 200% }
													name = "stockpile"
												}
											}		
											
											tooltipwidget = {
												using = GoodsMarketEntry_template
											}
										}

										# SUPPLY
										widget = {
											size = { 65 20 }
											hbox = {
												expand = {}
												hbox = {
													spacing = 3
													text_single = {
														maximumsize = { 45 20 }
														align = center|nobaseline
														using = Font_Size_Small
														text = "[Market.GetSupplyLabel(GoodsMarketEntry.GetGoods)]"
													}

													icon = {
														size = { 17 17 }
														texture = "gfx/interface/icons/flat_icons/trade_market/supply.dds"
														glow = {
															name = "drop_shadow"
															glow_radius = 3
															color = {0.0 0.0 0.0 1.0}
															alpha = 0.5
														}
													}
													sort_by_highlight = {
														size = { 110% 200% }
														name = "goods_supply"
													}
												}
											}
										}

										# DEMAND
										widget = {
											size = { 65 20 }
											hbox = {
												expand = {}
												hbox = {
													spacing = 3
													text_single = {
														maximumsize = { 45 20 }
														align = center|nobaseline
														using = Font_Size_Small
														text = "[Market.GetDemandLabel(GoodsMarketEntry.GetGoods)|L]"
													}

													icon = {
														size = { 17 17 }
														texture = "gfx/interface/icons/flat_icons/trade_market/demand.dds"
														glow = {
															name = "drop_shadow"
															glow_radius = 3
															color = {0.0 0.0 0.0 1.0}
															alpha = 0.5
														}
													}

													sort_by_highlight = {
														size = { 110% 200% }
														name = "goods_demand"
													}
												}
											}
										}

										# SUPPLY VS DEMAND
										widget = {
											size = { 65 20 }
											tooltipwidget = {
												using = goods_market_balance_tooltip
											}
											hbox = {
												expand = {}
												hbox = {
													spacing = 3
													text_single = {
														maximumsize = { 45 20 }
														align = center|nobaseline
														using = Font_Size_Small
														text = "[Subtract_CFixedPoint(Market.GetSupply(Goods.Self), Market.GetDemand(Goods.Self))|+=2]"
													}
					
													icon = {
														size = { 17 17 }
														texture = "gfx/interface/icons/flat_icons/trade_market/goods_balance.dds"
														glow = {
															name = "drop_shadow"
															glow_radius = 3
															color = {0.0 0.0 0.0 1.0}
															alpha = 0.5
														}
													}

													sort_by_highlight = {
														size = { 110% 200% }
														name = "goods_balance"
													}
												}
											}
										}
										
										# PRICE
										widget = {
											size = { 60 20 }
											datacontext = "[Market.GetMarketEntry(Goods.Self)]"
											tooltipwidget = {
												using = goods_market_price_tooltip
											}
											hbox = {
												expand = {}
												spacing = 3
												text_single = {
													maximumsize = { 40 20 }
													align = center|nobaseline
													using = Font_Size_Small
													text = "[GoodsMarketEntry.GetPrice|2]"
												}
					
												text_single = {
													maximumsize = { 20 20 }
													align = center|nobaseline
													using = Font_Size_Small
													raw_text = "@[GoodsInMarket.GetGoods.GetPriceDifferenceIconName(GoodsInMarket.GetGoodsMarketEntry.GetPrice)]!"
												}
											}
											
											sort_by_highlight = {
												size = { 105% 200% }
												name = "market_price"
											}
										}
									}
								}

								expand = {}

								# IMPORT
								button  = {
									size = { 28 28 }
									enabled = "[GoodsInMarket.GetMarket.CanImport(Player.Self,GoodsInMarket.GetGoods)]"
									tooltip_enabled = no											
									texture = "gfx/interface/buttons/round_button_texture_alt.dds"
									texture_density = 2
												
									modify_texture = {
										using = color_new_gold_texture
										blend_mode = overlay
										alpha = 1
									}
																	
									modify_texture = {
										using = overlay_stone_texture
										blend_mode = overlay
										alpha = 1
									}
														
									block "navigational_bg" {
										background = {
											texture = "gfx/interface/buttons/bg_button_light.dds"
											texture_density = 2
											modify_texture = {
												using = color_intense_brown_texture
												blend_mode = add
											}
											modify_texture = {
												using = color_super_dark_brown_texture
												blend_mode = multiply
												alpha = 0.6
											}
										}
									}

									ui_direction_color_button = {
										size = { 65% 65% }
										parentanchor = center
										enabled = "[GoodsInMarket.GetMarket.CanImport(Player.Self,GoodsInMarket.GetGoods)]"

										tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "[GoodsInMarket.GetMarket.GetImportInfo(Player.Self,GoodsInMarket.GetGoods)]" } } }
										onclick = "[SetupImportWithNeedsRight(GoodsInMarket.GetMarket.Self,GoodsInMarket.GetGoods,'(CFixedPoint)0')]"

										blockoverride "button_texture" {
											texture = "gfx/interface/icons/flat_icons/trade_market/import.dds"
										}
									}	
								}

								# EXPORT

								button = {
									size = { 28 28 }
									enabled = "[GoodsInMarket.GetMarket.CanExport(Player.Self,GoodsInMarket.GetGoods)]"
									tooltip_enabled = no
									
									texture = "gfx/interface/buttons/round_button_texture_alt.dds"
									texture_density = 2

									modify_texture = {
										using = color_new_gold_texture
										blend_mode = overlay
										alpha = 1
									}
								
									modify_texture = {
										using = overlay_stone_texture
										blend_mode = overlay
										alpha = 1
									}
					
									block "navigational_bg" {
										background = {
											texture = "gfx/interface/buttons/bg_button_light.dds"
											texture_density = 2
											modify_texture = {
												using = color_intense_brown_texture
												blend_mode = add
											}
											modify_texture = {
												using = color_super_dark_brown_texture
												blend_mode = multiply
												alpha = 0.6
											}
										}
									}

									ui_direction_color_button = {
										size = { 65% 65% }
										parentanchor = center
										enabled = "[GoodsInMarket.GetMarket.CanExport(Player.Self,GoodsInMarket.GetGoods)]"
										tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "[GoodsInMarket.GetMarket.GetExportInfo(Player.Self,GoodsInMarket.GetGoods)]" } } }
										onclick = "[SetupExportWithNeedsRight(GoodsInMarket.GetMarket.Self,GoodsInMarket.GetGoods,'(CFixedPoint)0')]"
										
										blockoverride "button_texture" {
											texture = "gfx/interface/icons/flat_icons/trade_market/export.dds"
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}