﻿namespace = qa_debug

#Weather
qa_debug.1 = {
    type = country_event
    title = qa_debug.1.title
    desc = qa_debug.1.desc
    orphan = yes
    trigger = {
        always = no
    }
	immediate = {
		capital = { save_scope_as = start_location }
		random_location_in_the_world = { save_scope_as = end_location }
	}
    #Rainy
    option = {
        name = WEATHER_RAIN
        start_weather_system = { 
			width = 800
			length = 100
			strength = 1.0
			speed = 30 
			type = front
			location = scope:start_location
			location = scope:end_location
		}
    }
    #Tornado
    option = {
        name = WEATHER_TORNADO
        start_weather_system = { 
			width = 800
			length = 100
			strength = 1.0
			speed = 30 
			type = tornado
			location = scope:start_location
			location = scope:end_location
		}
    }
    #Cylcone
    option = {
        name = WEATHER_CYCLONE
        start_weather_system = { 
			width = 800
			length = 100
			strength = 1.0
			speed = 30 
			type = cyclone
			location = scope:start_location
			location = scope:end_location
		}
    }
    #Sandstorm
    option = {
        name = WEATHER_SANDSTORM
		start_weather_system = { 
			width = 1000
			length = 1
			strength = 1
			speed = 50 
			type = cyclone
			location = scope:start_location
			location = scope:end_location
		}
    }
    #None of that
    option = {
        name = qa_debug.close
    }
}

#Military Resources
qa_debug.2 = {
	type = country_event
	title = qa_debug.2.title
	desc = qa_debug.2.desc
	orphan = yes
	trigger = {
		always = no
	}

	#Manpower
	option = {
		name = qa_debug.2.a
		add_manpower = 10
	}
	#Sailors
	option = {
		name = qa_debug.2.b
		add_sailors = 10
	}
	#Army Tradition
	option = {
		name = qa_debug.2.c
		add_army_tradition = army_tradition_extreme_bonus
	}
	#Navy Tradition
	option = {
		name = qa_debug.2.d
		add_navy_tradition = navy_tradition_extreme_bonus
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Religion Menu
qa_debug.3 = {
	type = country_event
	title = qa_debug.3.title
	desc = qa_debug.3.desc
	orphan = yes
	trigger = {
		always = no
	}

	#Christian
	option = {
		name = qa_debug.3.a
		trigger_event_silently = qa_debug.3001
	}
	#Muslim
	option = {
		name = qa_debug.3.b
		trigger_event_silently = qa_debug.3002
	}
	##Eastern
	#option = {
	#	name = qa_debug.3.c
	#	trigger_event_silently = {
	#		id = qa_debug.3003
	#}
	##Pagan
	#option = {
	#	name = qa_debug.3.d
	#	trigger_event_silently = qa_debug.3004
	#}
	##Dharmic
	#option = {
	#	name = qa_debug.3.e
	#	trigger_event_silently = qa_debug.3005
	#}
	##Others
	#option = {
	#	name = qa_debug.3.f
	#	trigger_event_silently = qa_debug.3006
	#}
	#None of that
	option = {
		name = qa_debug.close
	}
}

scripted_effect qa_debug_convert_all_owned_pops = {
	hidden_effect = {
		every_owned_location = {
			every_pop = {
				change_pop_religion = root.religion
			}
		}}
}

#Religion Menu - Christianity
qa_debug.3001 = {
	type = country_event
	title = qa_debug.3001.title
	desc = qa_debug.3001.desc

	#Catholic
	option = {
		name = qa_debug.3001.a
		change_religion = religion:catholic
		qa_debug_convert_all_owned_pops = yes
	}
	#Miaphysite
	option = {
		name = qa_debug.3001.b
		change_religion = religion:miaphysite
		qa_debug_convert_all_owned_pops = yes
	}
	#Orthodox
	option = {
		name = qa_debug.3001.c
		change_religion = religion:orthodox
		qa_debug_convert_all_owned_pops = yes
	}
	#lutheran
	option = {
		name = qa_debug.3001.d
		religion:lutheran = { enable_religion = yes }
		change_religion = religion:lutheran
		qa_debug_convert_all_owned_pops = yes
	}
	#calvinist
	option = {
		name = qa_debug.3001.e
		religion:calvinist = { enable_religion = yes }
		change_religion = religion:calvinist
		qa_debug_convert_all_owned_pops = yes
	}
	#Hussite
	option = {
		name = qa_debug.3001.f
		change_religion = religion:hussite
		#qa_debug_convert_all_owned_pops = yes
	}
	#Anglican
	option = {
		name = qa_debug.3001.g
		change_religion = religion:anglican
		qa_debug_convert_all_owned_pops = yes
	}
	#Lollardy
	option = {
		name = qa_debug.3001.h
		change_religion = religion:lollardy
		qa_debug_convert_all_owned_pops = yes
	}
	#Strigolniki
	option = {
		name = qa_debug.3001.i
		change_religion = religion:strigolniki
		qa_debug_convert_all_owned_pops = yes
	}
	#Bogomilism
	option = {
		name = qa_debug.3001.j
		change_religion = religion:bogomilism
		qa_debug_convert_all_owned_pops = yes
	}
	#Paulicianism
	option = {
		name = qa_debug.3001.k
		change_religion = religion:paulicianism
		qa_debug_convert_all_owned_pops = yes
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}
#Religion Menu - Muslim
qa_debug.3002 = {
	type = country_event
	title = qa_debug.3002.title
	desc = qa_debug.3002.desc

	#Sunni
	option = {
		name = qa_debug.3002.a
		change_religion = religion:sunni
		qa_debug_convert_all_owned_pops = yes
	}
	#Shia
	option = {
		name = qa_debug.3002.b
		change_religion = religion:shia
		qa_debug_convert_all_owned_pops = yes
	}
	#Ibadi
	option = {
		name = qa_debug.3002.c
		change_religion = religion:ibadi
		qa_debug_convert_all_owned_pops = yes
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Conversion Menu
qa_debug.4 = {
	type = country_event
	title = qa_debug.4.title
	desc = qa_debug.4.desc
	orphan = yes
	trigger = {
		always = no
	}

	#Convert pops religions
	option = {
		name = qa_debug.4.a
		trigger_event_silently = qa_debug.4001
	}
	#Convert pops cultures
	option = {
		name = qa_debug.4.b
		trigger_event_silently = qa_debug.4002
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Conversion Menu - Convert Pops - Religion
qa_debug.4001 = {
	type = country_event
	title = qa_debug.4001.title
	desc = qa_debug.4001.desc

	#Convert all
	option = {
		name = qa_debug.4001.a
		custom_tooltip = qa_debug_convert_all_pops_tt
		qa_debug_convert_all_owned_pops = yes
	}
	#Convert only heretics
	option = {
		name = qa_debug.4001.b
		custom_tooltip = qa_debug_convert_all_heretic_pops_tt
		hidden_effect = {
			every_owned_location = {
				every_pop = {
					limit = {
						religion.group = root.religion.group
						NOT = { religion = root.religion }
					}
					change_pop_religion = root.religion
				}
			}
		}
	}
	#Converty only heathens
	option = {
		name = qa_debug.4001.c
		custom_tooltip = qa_debug_convert_all_heathens_pops_tt
		hidden_effect = {
			every_owned_location = {
				every_pop = {
					limit = {
						NOT = { religion.group = root.religion.group }
						NOT = { religion = root.religion }
					}
					change_pop_religion = root.religion
				}
			}
		}
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Conversion Menu - Convert Pops - Culture
qa_debug.4002 = {
	type = country_event
	title = qa_debug.4002.title
	desc = qa_debug.4002.desc

	#Convert all
	option = {
		name = qa_debug.4002.a
		custom_tooltip = qa_debug_change_all_pops_culture_tt
		hidden_effect = {
			every_owned_location = {
				every_pop = {
					change_pop_culture = root.culture
				}
			}
		}
	}
	#Convert only unaccepted
	option = {
		name = qa_debug.4002.b
		custom_tooltip = qa_debug_change_all_unaccepted_pops_culture_tt
		hidden_effect = {
			every_owned_location = {
				every_pop = {
					limit = {
						NOT = { culture = { is_accepted_in = root } }
					}
					change_pop_culture = root.culture
				}
			}
		}
	}
	#Convert only accepted
	option = {
		name = qa_debug.4002.c
		custom_tooltip = qa_debug_change_all_accepted_pops_culture_tt
		hidden_effect = {
			every_owned_location = {
				every_pop = {
					limit = {
						culture = { is_accepted_in = root }
					}
					change_pop_culture = root.culture
				}
			}
		}
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Purge - Kill Pops and Characters
qa_debug.5 = {
	type = country_event
	title = qa_debug.5.title
	desc = qa_debug.5.desc
	orphan = yes
	trigger = {
		always = no
	}
	#Eradicate the characters
	option = {
		name = qa_debug.5.a
		custom_tooltip = {
			text = qa_debug.5.a.tt
			every_character = {
				kill_character = this
			}
		}
	}
	#Purge the pops
	option = {
		name = qa_debug.5.b
		custom_tooltip = {
			text = qa_debug.5.b.tt
			every_owned_location = {
				every_pop = {
					add_pop_size = {
						value = pop_size
						multiply = -1
					}
				}
			}
		}
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Government Menu
qa_debug.6 = {
	type = country_event
	title = qa_debug.6.title
	desc = qa_debug.6.desc
	orphan = yes
	trigger = {
		always = no
	}

	#Become a monarchy 
	option = {
		name = qa_debug.6.a
		change_government_type = government_type:monarchy
	}
	#Become a republic
	option = {
		name = qa_debug.6.b
		change_government_type = government_type:republic
	}
	#Become a theocracy
	option = {
		name = qa_debug.6.c
		change_government_type = government_type:theocracy
	}
	#Become a steppe_horde
	option = {
		name = qa_debug.6.d
		change_government_type = government_type:steppe_horde
	}
	#Become a tribe
	option = {
		name = qa_debug.6.e
		change_government_type = government_type:tribe
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#International Organizations
qa_debug.7 = {
	type = country_event
	title = qa_debug.7.title
	desc = qa_debug.7.desc
	orphan = yes
	trigger = {
		always = no
	}
	option = {
		name = qa_debug.7.a
		change_imperial_authority = { value = imperial_authority_weak_bonus }
		if = {
			limit = {
				international_organization:hre = {
					has_enabled_currency = gold
				}
			}
			international_organization:hre = {
				add_gold = 25000
			}
		}
	}
	option = {
		name = qa_debug.7.b
		change_celestial_authority = { value = celestial_authority_weak_bonus }
	}
	option = {
		name = qa_debug.7.c
		trigger = { is_member_of_international_organization_of_type = { type = union } }
		union = {
			add_gold = 25000
		}
		add_prestige = 100
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Annexation Menu
qa_debug.8 = {
	type = country_event
	title = qa_debug.8.title
	desc = qa_debug.8.desc
	orphan = yes
	trigger = {
		always = no
	}
	immediate = {
		capital = {
			save_scope_as = capital_location
		}
	}
	#Annex Capital Province
	option = {
		name = qa_debug.8.a
		custom_tooltip = {
			text = qa_debug_annex_province_tt
			capital.province_definition = {
				every_location_in_province_definition = {
					limit = {
						NOT = { owner ?= root }
						is_ownable = yes
					}
					change_location_owner = root
					add_core = root
				}
			}
		}
	}
	#Annex Capital Area
	option = {
		name = qa_debug.8.b
		custom_tooltip = {
			text = qa_debug_annex_area_tt
			capital.area = {
				every_location_in_area = {
					limit = {
						NOT = { owner ?= root }
						is_ownable = yes
					}
					change_location_owner = root
					add_core = root
				}
			}
		}
	}
	#Annex Capital Region
	option = {
		name = qa_debug.8.c
		custom_tooltip = {
			text = qa_debug_annex_region_tt
			capital.region = {
				every_location_in_region = {
					limit = {
						NOT = { owner ?= root }
						is_ownable = yes
					}
					change_location_owner = root
					add_core = root
				}
			}
		}
	}
	#Annex Capital Subcontinent
	option = {
		name = qa_debug.8.d
		custom_tooltip = {
			text = qa_debug_annex_sub_continent_tt
			capital.sub_continent = {
				every_location_in_sub_continent = {
					limit = {
						is_ownable = yes
						NOT = { owner ?= root }
					}
					change_location_owner = root
					add_core = root
				}
			}
		}
	}
	#Annex Capital Continent
	option = {
		name = qa_debug.8.e
		custom_tooltip = {
			text = qa_debug_annex_continent_tt
			capital.continent = {
				every_location_in_continent = {
					limit = {
						NOT = { owner ?= root }
						is_ownable = yes
					}
					change_location_owner = root
					add_core = root
				}
			}
		}
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#City Menu
qa_debug.9 = {
	type = country_event
	title = qa_debug.9.title
	desc = qa_debug.9.desc
	orphan = yes
	trigger = {
		always = no
	}

	#Every location is a city!
	option = {
		name = qa_debug.9.a
		custom_tooltip = {
			text = qa_debug_create_city_tt
			every_owned_location = {
				change_location_rank = location_rank:city
			}
		}
	}
	#Every location is a town
	option = {
		name = qa_debug.9.b
		custom_tooltip = {
			text = qa_debug_create_town_tt
			every_owned_location = {
				change_location_rank = location_rank:town
			}
		}
	}
	#Every location is rural
	option = {
		name = qa_debug.9.c
		custom_tooltip = {
			text = qa_debug_create_rural_settlement_tt
			every_owned_location = {
				change_location_rank = location_rank:rural_settlement
			}
		}
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Character Menu
qa_debug.10 = {
	type = country_event
	title = qa_debug.10.title
	desc = qa_debug.10.desc
	orphan = yes
	trigger = {
		always = no
	}

	#Create Random Man
	option = {
		name = qa_debug.10.a
		create_character = {
			save_scope_as = target_character
		}
		scope:target_character = { move_country = root }
	}

	#Create Random Woman
	option = {
		name = qa_debug.10.b
		create_character = {
			female = yes
			save_scope_as = target_character
		}
		scope:target_character = { move_country = root }
	}

	#Create Ruler
	option = {
		name = qa_debug.10.e
		custom_tooltip = qa_debug.10.e.tt
		trigger_event_silently = {
			id = qa_debug.1003
		}
	}

	#Create Heirs
	option = {
		name = qa_debug.10.d
		custom_tooltip = qa_debug.10.d.tt
		trigger_event_silently = {
			id = qa_debug.1002
		}
	}

	#Create Artist
	option = {
		name = qa_debug.10.c
		custom_tooltip = qa_debug.10.c.tt
		trigger_event_silently = {
			id = qa_debug.1001
		}
	}

	#None of that
	option = {
		name = qa_debug.close
	}
}

#Artist Menu
qa_debug.1001 = {
	type = country_event
	title = qa_debug.1001.title
	desc = qa_debug.1001.desc
	
	#painter
	option = {
		name = qa_debug.1001.painter
		create_character = {
			artist = painter
			estate = estate_type:burghers_estate
			move_country = root
		}
	}
	#sculptor
	option = {
		name = qa_debug.1001.sculptor
		create_character = {
			artist = sculptor
			estate = estate_type:burghers_estate
			move_country = root
		}
	}
	#composer
	option = {
		name = qa_debug.1001.composer
		create_character = {
			artist = composer
			estate = estate_type:burghers_estate
			move_country = root
		}
	}
	#writer
	option = {
		name = qa_debug.1001.writer
		create_character = {
			artist = writer
			estate = estate_type:burghers_estate
			move_country = root
		}
	}
	#architect
	option = {
		name = qa_debug.1001.architect
		create_character = {
			artist = architect
			estate = estate_type:burghers_estate
			move_country = root
		}
	}
	#philosopher
	option = {
		name = qa_debug.1001.philosopher
		create_character = {
			artist = philosopher
			estate = estate_type:burghers_estate
			move_country = root
		}
	}
	#iconographer
	option = {
		name = qa_debug.1001.iconographer
		create_character = {
			artist = iconographer
			estate = estate_type:burghers_estate
			move_country = root
		}
	}

	#None of that
	option = {
		name = qa_debug.close
	}
}

#Heir Menu
qa_debug.1002 = {
	type = country_event
	title = qa_debug.1002.title
	desc = qa_debug.1002.desc
	immediate = {
		ruler ?= {
			if = {
				limit = { is_female = no }
				save_scope_as = ruler_father
			}
			else = {
				save_scope_as = ruler_mother
			}
		}
		consort ?= {
			if = {
				limit = { is_female = no }
				save_scope_as = consort_father
			}
			else = {
				save_scope_as = consort_mother
			}
		}
		if = {
			limit = { exists = scope:ruler_father }
			scope:ruler_father = { save_scope_as = father }
		}
		else_if = {
			limit = { exists = scope:consort_father }
			scope:consort_father = { save_scope_as = father }
		}
		if = {
			limit = { exists = scope:ruler_mother }
			scope:ruler_mother = { save_scope_as = mother }
		}
		else_if = {
			limit = { exists = scope:consort_mother }
			scope:consort_mother = { save_scope_as = mother }
		}
	}
	
	#A son of the [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetName] dynasty
	option = {
		name = qa_debug.1002.a
		trigger = {
			ruler ?= { has_dynasty = yes }
			OR = {
				exists = scope:father
				exists = scope:mother
			}
		}
		if = {
			limit = {
				exists = scope:father
				exists = scope:mother
			}
			create_character = {
				save_scope_as = target_character
				dynasty = ruler.dynasty
				#father = scope:father
				mother = scope:mother
				female = no
			}
		}
		else_if = {
			limit = {
				exists = scope:father
			}
			create_character = {
				save_scope_as = target_character
				dynasty = ruler.dynasty
				father = scope:father
				female = no
			}
		}
		else = {
			create_character = {
				save_scope_as = target_character
				dynasty = ruler.dynasty
				mother = scope:mother
				female = no
			}
		}
		scope:target_character = { move_country = root }
	}
	#A daughter of the [ROOT.GetCountry.GetGovernment.GetRuler.GetDynasty.GetName] dynasty
	option = {
		name = qa_debug.1002.b
		trigger = {
			ruler ?= { has_dynasty = yes }
			OR = {
				exists = scope:father
				exists = scope:mother
			}
		}
		if = {
			limit = {
				exists = scope:father
				exists = scope:mother
			}
			create_character = {
				save_scope_as = target_character
				dynasty = ruler.dynasty
				father = scope:father
				mother = scope:mother
				female = yes
			}
		}
		else_if = {
			limit = {
				exists = scope:father
			}
			create_character = {
				save_scope_as = target_character
				dynasty = ruler.dynasty
				father = scope:father
				female = yes
			}
		}
		else = {
			create_character = {
				save_scope_as = target_character
				dynasty = ruler.dynasty
				mother = scope:mother
				female = yes
			}
		}
		scope:target_character = { move_country = root }
	}
	#A son of the [ROOT.GetCountry.GetGovernment.GetConsort.GetDynasty.GetName] dynasty
	option = {
		name = qa_debug.1002.c
		trigger = {
			consort ?= { has_dynasty = yes }
			OR = {
				exists = scope:father
				exists = scope:mother
			}
		}
		if = {
			limit = {
				exists = scope:father
				exists = scope:mother
			}
			create_character = {
				save_scope_as = target_character
				dynasty = ruler.dynasty
				father = scope:father
				mother = scope:mother
				female = no
			}
		}
		else_if = {
			limit = {
				exists = scope:consort_father
			}
			create_character = {
				save_scope_as = target_character
				dynasty = ruler.dynasty
				father = scope:father
				female = no
			}
		}
		else = {
			create_character = {
				save_scope_as = target_character
				dynasty = ruler.dynasty
				mother = scope:mother
				female = no
			}
		}
		scope:target_character = { move_country = root }
	}
	#A daughter of the [ROOT.GetCountry.GetGovernment.GetConsort.GetDynasty.GetName] dynasty
	option = {
		name = qa_debug.1002.d
		trigger = {
			consort ?= { has_dynasty = yes }
			OR = {
				exists = scope:father
				exists = scope:mother
			}
		}
		if = {
			limit = {
				exists = scope:father
				exists = scope:mother
			}
			create_character = {
				save_scope_as = target_character
				dynasty = consort.dynasty
				father = scope:father
				mother = scope:mother
				female = yes
			}
		}
		else_if = {
			limit = {
				exists = scope:consort_father
			}
			create_character = {
				save_scope_as = target_character
				dynasty = consort.dynasty
				father = scope:father
				female = yes
			}
		}
		else = {
			create_character = {
				save_scope_as = target_character
				dynasty = consort.dynasty
				mother = scope:mother
				female = yes
			}
		}
		scope:target_character = { move_country = root }
	}
	#nobles heir
	option = {
		name = qa_debug.1002.e
		create_character = {
			save_scope_as = target_character
			estate = estate_type:nobles_estate
		}
		scope:target_character = { move_country = root }
	}
	#burghers heir
	option = {
		name = qa_debug.1002.f
		create_character = {
			save_scope_as = target_character
			estate = estate_type:burghers_estate
		}
		scope:target_character = { move_country = root }
	}
	#clergy heir
	option = {
		name = qa_debug.1002.g
		create_character = {
			save_scope_as = target_character
			estate = estate_type:clergy_estate
		}
		scope:target_character = { move_country = root }
	}
	#peasants heir
	option = {
		name = qa_debug.1002.h
		create_character = {
			save_scope_as = target_character
			estate = estate_type:peasants_estate
		}
		scope:target_character = { move_country = root }
	}

	#None of that
	option = {
		name = qa_debug.close
	}
}

scripted_effect qa_create_character_with_dynasty = {
	if = {
		limit = { exists = scope:target_dynasty }
		create_character = {
			save_scope_as = target_character
			estate = $estate$
			female = $female$
			age = 20
			dynasty = scope:target_dynasty
		}
		hidden_effect = {
			if = {
				limit = {
					scope:target_dynasty = {
						any_character_in_dynasty = {
							is_adult = yes
							is_female = no
							NOT = { this = scope:target_character }
						}
					}
				}
				scope:target_dynasty = {
					random_character_in_dynasty = {
						limit = {
							is_adult = yes
							is_female = no
							NOT = { this = scope:target_character }
						}
						save_scope_as = new_dad
					}
				}
				scope:target_character = {
					change_father = scope:new_dad
				}
			}
			if = {
				limit = {
					NOT = { exists = scope:new_dad }
					scope:target_dynasty = {
						any_character_in_dynasty = {
							is_adult = yes
							is_female = yes
							NOT = { this = scope:target_character }
						}
					}
				}
				scope:target_dynasty = {
					random_character_in_dynasty = {
						limit = {
							is_adult = yes
							is_female = yes
							NOT = { this = scope:target_character }
						}
						save_scope_as = new_mom
					}
				}
				scope:target_character = {
					change_mother = scope:new_mom
				}
			}
		}
	}
	else = {
		create_character = {
			save_scope_as = target_character
			estate = $estate$
			female = $female$
			age = 20
		}
	}
}

#Ruler Menu
qa_debug.1003 = {
	type = country_event
	title = qa_debug.1003.title
	desc = qa_debug.1003.desc
	immediate = {
		if = {
			limit = { has_variable = qa_target_dynasty }
			var:qa_target_dynasty = { save_scope_as = target_dynasty }
		}
	}
	#A brave noble man!
	option = {
		name = qa_debug.1003.a
		qa_create_character_with_dynasty = {
			estate = estate_type:nobles_estate
			female = no
		}
		scope:target_character = { move_country = root }
		set_new_ruler = scope:target_character
	}
	#A brave noble woman!
	option = {
		name = qa_debug.1003.b
		qa_create_character_with_dynasty = {
			estate = estate_type:nobles_estate
			female = yes
		}
		scope:target_character = { move_country = root }
		set_new_ruler = scope:target_character
	}
	#A brave burghers man!
	option = {
		name = qa_debug.1003.c
		qa_create_character_with_dynasty = {
			estate = estate_type:burghers_estate
			female = no
		}
		scope:target_character = { move_country = root }
		set_new_ruler = scope:target_character
	}
	#A brave burghers woman!
	option = {
		name = qa_debug.1003.d
		qa_create_character_with_dynasty = {
			estate = estate_type:burghers_estate
			female = yes
		}
		scope:target_character = { move_country = root }
		set_new_ruler = scope:target_character
	}
	#A brave clergy man!
	option = {
		name = qa_debug.1003.e
		qa_create_character_with_dynasty = {
			estate = estate_type:clergy_estate
			female = no
		}
		scope:target_character = { move_country = root }
		set_new_ruler = scope:target_character
	}
	#A brave clergy woman!
	option = {
		name = qa_debug.1003.f
		qa_create_character_with_dynasty = {
			estate = estate_type:clergy_estate
			female = yes
		}
		scope:target_character = { move_country = root }
		set_new_ruler = scope:target_character
	}
	#A brave peasants man!
	option = {
		name = qa_debug.1003.g
		qa_create_character_with_dynasty = {
			estate = estate_type:peasants_estate
			female = no
		}
		scope:target_character = { move_country = root }
		set_new_ruler = scope:target_character
	}
	#A brave peasants woman!
	option = {
		name = qa_debug.1003.h
		qa_create_character_with_dynasty = {
			estate = estate_type:peasants_estate
			female = yes
		}
		scope:target_character = { move_country = root }
		set_new_ruler = scope:target_character
	}
	#Make regent to ruler
	option = {
		name = qa_debug.1003.i
		trigger = { has_regent = yes }
		regent ?= { save_scope_as = target_character }
		scope:target_character = { move_country = root }
		set_new_ruler = scope:target_character
	}

	#Set Dynasty first
	option = {
		name = qa_debug.1003.dynasty
		trigger = { has_regent = yes }
		trigger_event_silently = {
			id = qa_debug.1004
		}
	}

	#None of that
	option = {
		name = qa_debug.close
	}
}

#Dynasty Menu
qa_debug.1004 = {
	type = country_event
	title = qa_debug.1004.title
	desc = qa_debug.1004.desc

	#Save Current Ruler Dynasty
	option = {
		name = qa_debug.1004.a
		trigger = {
			has_ruler = yes
			ruler ?= {
				has_dynasty = yes
			}
		}
		set_variable = {
			name = qa_target_dynasty
			value = ruler.dynasty
		}
		trigger_event_silently = {
			id = qa_debug.1003
		}
	}
	#Save Wittelsbacher
	option = {
		name = qa_debug.1004.wittelsbach
		set_variable = {
			name = qa_target_dynasty
			value = dynasty:wittelsbach_dynasty
		}
		trigger_event_silently = {
			id = qa_debug.1003
		}
	}
	#Save Habsburg
	option = {
		name = qa_debug.1004.habsburg
		set_variable = {
			name = qa_target_dynasty
			value = dynasty:habsburg_dynasty
		}
		trigger_event_silently = {
			id = qa_debug.1003
		}
	}
	#Save Avesnes
	option = {
		name = qa_debug.1004.avesnes
		set_variable = {
			name = qa_target_dynasty
			value = dynasty:avesnes_dynasty
		}
		trigger_event_silently = {
			id = qa_debug.1003
		}
	}

	#Clear Dynasty
	option = {
		name = qa_debug.1004.zzz
		remove_variable = qa_target_dynasty
	}

	#None of that
	option = {
		name = qa_debug.close
	}
}

#Rebellion Menu
qa_debug.11 = {
	type = country_event
	title = qa_debug.11.title
	desc = qa_debug.11.desc
	orphan = yes
	trigger = {
		always = no
	}
	#Create a Rebellion
	option = {
		name = qa_debug.11.a
		create_rebel = {
			name = test_rebels
			category = estate
			estate = peasants_estate
			save_scope_as = target_rebels
		}
		hidden_effect = {
			every_owned_location = {
				every_pop = {
					limit = {
						owner = root
					}
					add_pop_satisfaction = pop_satisfaction_ultimate_penalty
					change_pop_allegiance = scope:target_rebels
				}
			}
		}
	}
	#Destroy the Rebellions
	option = {
		name = qa_debug.11.b
		every_rebel = {
			destroy_rebel = this
		}
	}
	#Raise the Rebellions
	option = {
		name = qa_debug.11.c
		every_rebel = {
			add_rebel_progress = 1
		}
	}

	#Start a civil war right now
	option = {
		name = qa_debug.11.d
		create_rebel = {
			name = test_rebels
			category = estate
			estate = peasants_estate
			save_scope_as = target_rebels
		}
		hidden_effect = {
			every_owned_location = {
				every_pop = {
					limit = {
						owner = root
					}
					add_pop_satisfaction = pop_satisfaction_ultimate_penalty
					change_pop_allegiance = scope:target_rebels
				}
			}
		}
		scope:target_rebels = {
			start_civil_war = {}
		}
	}

	#None of that
	option = {
		name = qa_debug.close
	}
}

#Location Menu
qa_debug.12 = {
	type = country_event
	title = qa_debug.12.title
	desc = qa_debug.12.desc
	orphan = yes
	trigger = {
		always = no
	}

	#Control
	option = {
		name = qa_debug.12.a
		custom_tooltip = qa_add_control_to_all_owned_locations_tt
		hidden_effect = {
			every_owned_location = {
				change_control = control_radical_bonus
			}
		}
	}
	#Add Prosperity
	option = {
		name = qa_debug.12.b
		custom_tooltip = qa_add_prosperity_to_all_owned_locations_tt
		hidden_effect = {
			every_owned_location = {
				change_prosperity = prosperity_radical_bonus
			}
		}
	}
	#Development
	option = {
		name = qa_debug.12.c
		custom_tooltip = qa_add_development_to_all_owned_locations_tt
		hidden_effect = {
			every_owned_location = {
				change_development = development_weak_bonus
			}
		}
	}
	#Add Local Satisfaction
	option = {
		name = qa_debug.12.d
		custom_tooltip = qa_add_food_to_all_owned_provinces_tt
		hidden_effect = {
			every_province = {
				change_province_food = 100
			}
		}
	}
	#No Control
	option = {
		name = qa_debug.12.e
		custom_tooltip = qa_remove_control_to_all_owned_locations_tt
		hidden_effect = {
			every_owned_location = {
				change_control = control_radical_penalty
			}
		}
	}
	#Add Devastation
	option = {
		name = qa_debug.12.f
		custom_tooltip = qa_remove_prosperity_to_all_owned_locations_tt
		hidden_effect = {
			every_owned_location = {
				change_prosperity = prosperity_radical_penalty
			}
		}
	}
	#Reduce Development
	option = {
		name = qa_debug.12.g
		custom_tooltip = qa_remove_development_to_all_owned_locations_tt
		hidden_effect = {
			every_owned_location = {
				change_development = development_weak_penalty
			}
		}
	}
	#Starve the pops
	option = {
		name = qa_debug.12.h
		custom_tooltip = qa_remove_food_to_all_owned_provinces_tt
		hidden_effect = {
			every_province = {
				change_province_food = -100
			}
		}
	}
	#Build roads
	option = {
		name = qa_debug.12.i
		custom_tooltip = qa_build_roads_to_capital_tt
		hidden_effect = {
			capital = { save_scope_as = capital_location }
			every_owned_location = {
				limit = {
					NOT = { has_road_to = scope:capital_location }
					is_connected_to = scope:capital_location
				}
				add_road_to = {
					target = scope:capital_location
					type = gravel_road
				}
			}
		}
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Institution Menu
qa_debug.13 = {
	type = country_event
	title = qa_debug.13.title
	desc = qa_debug.13.desc
	orphan = yes
	trigger = { always = no }
	#feudalism
	option = {
		name = qa_debug.13.feudalism
		custom_tooltip = {
			text = qa_debug.13.feudalism_tt
			every_owned_location = { change_institution_progress = { type = institution:feudalism value = 100 } }
		}
	}
	#legalism
	option = {
		name = qa_debug.13.legalism
		custom_tooltip = {
			text = qa_debug.13.legalism_tt
			every_owned_location = { change_institution_progress = { type = institution:legalism value = 100 } }
		}
	}
	#meritocracy
	option = {
		name = qa_debug.13.meritocracy
		custom_tooltip = {
			text = qa_debug.13.meritocracy_tt
			every_owned_location = { change_institution_progress = { type = institution:meritocracy value = 100 } }
		}
	}
	#renaissance
	option = {
		name = qa_debug.13.renaissance
		custom_tooltip = {
			text = qa_debug.13.renaissance_tt
			every_owned_location = { change_institution_progress = { type = institution:renaissance value = 100 } }
		}
	}
	#banking
	option = {
		name = qa_debug.13.banking
		custom_tooltip = {
			text = qa_debug.13.banking_tt
			every_owned_location = { change_institution_progress = { type = institution:banking value = 100 } }
		}
	}
	#professional_armies
	option = {
		name = qa_debug.13.professional_armies
		custom_tooltip = {
			text = qa_debug.13.professional_armies_tt
			every_owned_location = { change_institution_progress = { type = institution:professional_armies value = 100 } }
		}
	}
	#new_world
	option = {
		name = qa_debug.13.new_world
		custom_tooltip = {
			text = qa_debug.13.new_world_tt
			every_owned_location = { change_institution_progress = { type = institution:new_world value = 100 } }
		}
	}
	#printing_press
	option = {
		name = qa_debug.13.printing_press
		custom_tooltip = {
			text = qa_debug.13.printing_press_tt
			every_owned_location = { change_institution_progress = { type = institution:printing_press value = 100 } }
		}
	}
	#pike_and_shot
	option = {
		name = qa_debug.13.pike_and_shot
		custom_tooltip = {
			text = qa_debug.13.pike_and_shot_tt
			every_owned_location = { change_institution_progress = { type = institution:pike_and_shot value = 100 } }
		}
	}
	#confessionalism
	option = {
		name = qa_debug.13.confessionalism
		custom_tooltip = {
			text = qa_debug.13.confessionalism_tt
			every_owned_location = { change_institution_progress = { type = institution:confessionalism value = 100 } }
		}
	}
	#global_trade
	option = {
		name = qa_debug.13.global_trade
		custom_tooltip = {
			text = qa_debug.13.global_trade_tt
			every_owned_location = { change_institution_progress = { type = institution:global_trade value = 100 } }
		}
	}
	#artillery_institution
	option = {
		name = qa_debug.13.artillery_institution
		custom_tooltip = {
			text = qa_debug.13.artillery_institution_tt
			every_owned_location = { change_institution_progress = { type = institution:artillery_institution value = 100 } }
		}
	}
	#manufactories
	option = {
		name = qa_debug.13.manufactories
		custom_tooltip = {
			text = qa_debug.13.manufactories_tt
			every_owned_location = { change_institution_progress = { type = institution:manufactories value = 100 } }
		}
	}
	#scientific_revolution
	option = {
		name = qa_debug.13.scientific_revolution
		custom_tooltip = {
			text = qa_debug.13.scientific_revolution_tt
			every_owned_location = { change_institution_progress = { type = institution:scientific_revolution value = 100 } }
		}
	}
	#military_revolution
	option = {
		name = qa_debug.13.military_revolution
		custom_tooltip = {
			text = qa_debug.13.military_revolution_tt
			every_owned_location = { change_institution_progress = { type = institution:military_revolution value = 100 } }
		}
	}
	#enlightenment
	option = {
		name = qa_debug.13.enlightenment
		custom_tooltip = {
			text = qa_debug.13.enlightenment_tt
			every_owned_location = { change_institution_progress = { type = institution:enlightenment value = 100 } }
		}
	}
	#industrialization
	option = {
		name = qa_debug.13.industrialization
		custom_tooltip = {
			text = qa_debug.13.industrialization_tt
			every_owned_location = { change_institution_progress = { type = institution:industrialization value = 100 } }
		}
	}
	#levee_en_masse
	option = {
		name = qa_debug.13.levee_en_masse
		custom_tooltip = {
			text = qa_debug.13.levee_en_masse_tt
			every_owned_location = { change_institution_progress = { type = institution:levee_en_masse value = 100 } }
		}
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Excommunication
qa_debug.14 = {
	type = country_event
	title = qa_debug.14.title
	desc = qa_debug.14.desc
	orphan = yes
	trigger = {
		always = no
	}
	option = {
		name = qa_debug.14.a
		excommunicate_effect = yes
	}
	#Nope
	option = {
		name = qa_debug.close
	}
}

#Disease Menu
qa_debug.15 = {
	type = country_event
	title = qa_debug.15.title
	desc = qa_debug.15.desc
	orphan = yes
	trigger = {
		always = no
	}
	#Spawn bubonic_plague
	option = {
		name = qa_debug.15.a
		capital = {
			spawn_disease = {
				disease = disease:bubonic_plague
				value = 1
			}
		}
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Land Army Menu
qa_debug.16 = {
	type = country_event
	title = qa_debug.16.title
	desc = qa_debug.16.desc
	orphan = yes
	trigger = {
		always = no
	}

	#Infantry
	option = {
		name = qa_debug.16.a
		capital = {
			create_sub_unit_of_category = sub_unit_category:army_infantry
			create_sub_unit_of_category = sub_unit_category:army_infantry
			create_sub_unit_of_category = sub_unit_category:army_infantry
			create_sub_unit_of_category = sub_unit_category:army_infantry
			create_sub_unit_of_category = sub_unit_category:army_infantry
		}
	}
	#Cavalry
	option = {
		name = qa_debug.16.b
		capital = {
			create_sub_unit_of_category = sub_unit_category:army_cavalry
			create_sub_unit_of_category = sub_unit_category:army_cavalry
			create_sub_unit_of_category = sub_unit_category:army_cavalry
			create_sub_unit_of_category = sub_unit_category:army_cavalry
			create_sub_unit_of_category = sub_unit_category:army_cavalry
		}
	}
	#Artillery
	option = {
		name = qa_debug.16.c
		capital = {
			create_sub_unit_of_category = sub_unit_category:army_artillery
			create_sub_unit_of_category = sub_unit_category:army_artillery
			create_sub_unit_of_category = sub_unit_category:army_artillery
			create_sub_unit_of_category = sub_unit_category:army_artillery
			create_sub_unit_of_category = sub_unit_category:army_artillery
		}
	}
	#Auxiliary
	option = {
		name = qa_debug.16.d
		capital = {
			create_sub_unit_of_category = sub_unit_category:army_auxiliary
			create_sub_unit_of_category = sub_unit_category:army_auxiliary
			create_sub_unit_of_category = sub_unit_category:army_auxiliary
			create_sub_unit_of_category = sub_unit_category:army_auxiliary
			create_sub_unit_of_category = sub_unit_category:army_auxiliary
		}
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Naval Menu
qa_debug.17 = {
	type = country_event
	title = qa_debug.17.title
	desc = qa_debug.17.desc
	orphan = yes
	trigger = {
		always = no
	}

	immediate = {
		random_owned_location = {
			limit = {
				is_port = yes
			}
			save_scope_as = port_location
		}
	}

	#Heavy
	option = {
		name = qa_debug.17.a
		scope:port_location = {
			create_sub_unit_of_category = sub_unit_category:navy_heavy_ship
			create_sub_unit_of_category = sub_unit_category:navy_heavy_ship
			create_sub_unit_of_category = sub_unit_category:navy_heavy_ship
			create_sub_unit_of_category = sub_unit_category:navy_heavy_ship
			create_sub_unit_of_category = sub_unit_category:navy_heavy_ship
		}
	}
	#Light
	option = {
		name = qa_debug.17.b
		scope:port_location = {
			create_sub_unit_of_category = sub_unit_category:navy_light_ship
			create_sub_unit_of_category = sub_unit_category:navy_light_ship
			create_sub_unit_of_category = sub_unit_category:navy_light_ship
			create_sub_unit_of_category = sub_unit_category:navy_light_ship
			create_sub_unit_of_category = sub_unit_category:navy_light_ship
		}
	}
	#Galley
	option = {
		name = qa_debug.17.c
		scope:port_location = {
			create_sub_unit_of_category = sub_unit_category:navy_galley
			create_sub_unit_of_category = sub_unit_category:navy_galley
			create_sub_unit_of_category = sub_unit_category:navy_galley
			create_sub_unit_of_category = sub_unit_category:navy_galley
			create_sub_unit_of_category = sub_unit_category:navy_galley
		}
	}
	#Transport
	option = {
		name = qa_debug.17.d
		scope:port_location = {
			create_sub_unit_of_category = sub_unit_category:navy_transport
			create_sub_unit_of_category = sub_unit_category:navy_transport
			create_sub_unit_of_category = sub_unit_category:navy_transport
			create_sub_unit_of_category = sub_unit_category:navy_transport
			create_sub_unit_of_category = sub_unit_category:navy_transport
		}
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#War Menu
qa_debug.18 = {
	type = country_event
	title = qa_debug.18.title
	desc = qa_debug.18.desc
	orphan = yes
	trigger = {
		always = no
	}

	#Occupy all locations
	option = {
		name = qa_debug.18.a
		custom_tooltip = {
			text = qa_debug_occupy_all_enemy_locations_tt
			every_current_war = {
				every_war_participant = {
					limit = {
						is_at_war_with = root
					}
					every_owned_location = {
						change_location_controller = root
					}
				}
			}
		}
	}
	#Create truces
	option = {
		name = qa_debug.18.b
		custom_tooltip = {
			text = qa_debug_create_truce_with_everyone_to_you_tt
			every_neighbor_country = {
				add_truce_with = { target = root }
			}
		}
	}
	#Kill all enemy units
	option = {
		name = qa_debug.18.c
		custom_tooltip = {
			text = qa_debug_kill_all_enemy_units
			every_current_war = {
				every_war_participant = {
					limit = {
						is_at_war_with = root
					}
					every_unit = {
						destroy_unit = yes
					}
				}
			}
		}
	}
	#Flip all non-capital locations to you
	option = {
		name = qa_debug.18.d
		custom_tooltip = {
			text = qa_debug_seize_all_non_capital_locations_tt
			every_current_war = {
				every_war_participant = {
					limit = {
						is_at_war_with = root
					}
					every_owned_location = {
						limit = { is_capital = no }
						change_location_controller = root
						change_location_owner = root
					}
				}
			}
		}
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#International Organization Menu
qa_debug.19 = {
	type = country_event
	title = qa_debug.19.title
	desc = qa_debug.19.desc
	#Select the HRE
	option = {
		name = qa_debug.19.a
		trigger = { unique_international_organization_type_exists = international_organization_type:hre }
		international_organization:hre = { save_scope_as = target_io }
		trigger_event_non_silently = qa_debug.1900
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

qa_debug.1900 = {
	type = country_event
	title = qa_debug.1900.title
	desc = qa_debug.1900.desc
	immediate = {
		scope:target_io ?= {
			random_active_resolution = {
				limit = {
					NOT = { this = resolution:hre_election }
				}
				save_scope_as = target_resolution
			}
		}
		scope:target_io ?= {
			leader_country ?= { save_scope_as = target_leader }
		}
	}
	option = {
		name = qa_debug.1900.a
		trigger = {
			exists = scope:target_io
			exists = scope:target_resolution
			exists = scope:target_leader
		}
		scope:target_io = {
			end_vote = { resolution = scope:target_resolution vote = scope:target_leader }
		}
	}
	option = {
		name = qa_debug.1900.b
		trigger = {
			scope:target_io = {
				international_organization_type = international_organization_type:hre
			}
		}
		scope:target_io = {
			set_leader_country = root
		}
	}
	#Go back
	option = {
		name = qa_debug.back
		trigger_event_non_silently = qa_debug.19
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Military Modifiers Menu
qa_debug.20 = {
	type = country_event
	title = qa_debug.20.title
	desc = qa_debug.20.desc
	orphan = yes
	option = {
		name = qa_debug.20.a
		if = {
			limit = { NOT = { has_country_modifier = qa_debug_modifier_combat } }
			add_country_modifier = {
				modifier = qa_debug_modifier_combat
				years = -1
				mode = add_and_extend
			}
		}
		else = {
			remove_country_modifier = qa_debug_modifier_combat
		}
	}
	option = {
		name = qa_debug.20.b
		if = {
			limit = { NOT = { has_country_modifier = qa_debug_modifier_siege } }
			add_country_modifier = {
				modifier = qa_debug_modifier_siege
				years = -1
				mode = add_and_extend
			}
		}
		else = {
			remove_country_modifier = qa_debug_modifier_siege
		}
	}
	#Remove all of them
	option = {
		name = qa_debug.20.zzz
		remove_country_modifier = qa_debug_modifier_combat
		remove_country_modifier = qa_debug_modifier_siege
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Vassalize Everyone Menu
scripted_effect qa_create_vassalization_targets = {
	set_local_variable = { name = qa_vassal_counter value = 1 }
	while = {
		count = 9
		random_neighbor_country = {
			limit = {
				NOT = { scope:target_1 = this }
				NOT = { scope:target_2 = this }
				NOT = { scope:target_3 = this }
				NOT = { scope:target_4 = this }
				NOT = { scope:target_5 = this }
				NOT = { scope:target_6 = this }
				NOT = { scope:target_7 = this }
				NOT = { scope:target_8 = this }
				NOT = { scope:target_9 = this }
			}
			if = { limit = { root = { local_var:qa_vassal_counter = 1 } } save_scope_as = target_1 }
			else_if = { limit = { root = { local_var:qa_vassal_counter = 1 } } save_scope_as = target_1 }
			else_if = { limit = { root = { local_var:qa_vassal_counter = 2 } } save_scope_as = target_2 }
			else_if = { limit = { root = { local_var:qa_vassal_counter = 3 } } save_scope_as = target_3 }
			else_if = { limit = { root = { local_var:qa_vassal_counter = 4 } } save_scope_as = target_4 }
			else_if = { limit = { root = { local_var:qa_vassal_counter = 5 } } save_scope_as = target_5 }
			else_if = { limit = { root = { local_var:qa_vassal_counter = 6 } } save_scope_as = target_6 }
			else_if = { limit = { root = { local_var:qa_vassal_counter = 7 } } save_scope_as = target_7 }
			else_if = { limit = { root = { local_var:qa_vassal_counter = 8 } } save_scope_as = target_8 }
			else_if = { limit = { root = { local_var:qa_vassal_counter = 9 } } save_scope_as = target_9 }
		}
		change_local_variable = {
			name = qa_vassal_counter add = 1
		}
	}
}

#Vassalization Menu
qa_debug.21 = {
	type = country_event
	title = qa_debug.21.title
	desc = qa_debug.21.desc
	orphan = yes
	immediate = {
		qa_create_vassalization_targets = yes
	}
	option = { name = qa_debug.21.a trigger = { exists = scope:target_1 } scope:target_1 = { make_subject_of = { target = root type = subject_type:vassal } } }
	option = { name = qa_debug.21.b trigger = { exists = scope:target_2 } scope:target_2 = { make_subject_of = { target = root type = subject_type:vassal } } }
	option = { name = qa_debug.21.c trigger = { exists = scope:target_3 } scope:target_3 = { make_subject_of = { target = root type = subject_type:vassal } } }
	option = { name = qa_debug.21.d trigger = { exists = scope:target_4 } scope:target_4 = { make_subject_of = { target = root type = subject_type:vassal } } }
	option = { name = qa_debug.21.e trigger = { exists = scope:target_5 } scope:target_5 = { make_subject_of = { target = root type = subject_type:vassal } } }
	option = { name = qa_debug.21.f trigger = { exists = scope:target_6 } scope:target_6 = { make_subject_of = { target = root type = subject_type:vassal } } }
	option = { name = qa_debug.21.g trigger = { exists = scope:target_7 } scope:target_7 = { make_subject_of = { target = root type = subject_type:vassal } } }
	option = { name = qa_debug.21.h trigger = { exists = scope:target_8 } scope:target_8 = { make_subject_of = { target = root type = subject_type:vassal } } }
	option = { name = qa_debug.21.i trigger = { exists = scope:target_9 } scope:target_9 = { make_subject_of = { target = root type = subject_type:vassal } } }
	#Vassalize ALL neighbors
	option = {
		name = qa_debug.21.zzz
		custom_tooltip = {
			text = qa_debug.vasssalize_all_neighbors
			every_neighbor_country = {
				make_subject_of = { target = root type = subject_type:vassal }
			}
		}
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Vassalization Menu
qa_debug.22 = {
	type = country_event
	title = qa_debug.22.title
	desc = qa_debug.22.desc
	orphan = yes
	option = {
		name = qa_debug.22.a
		if = {
			limit = { is_revolutionary = no }
			set_revolution = yes
		}
		else = {
			set_revolution = no
		}
	}
	option = {
		name = qa_debug.22.b
		if = {
			limit = { is_revolution_target = no }
			set_revolution_target = yes
		}
		else = {
			set_revolution_target = no
		}
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Estates Menu
qa_debug.23 = {
	type = country_event
	title = qa_debug.23.title
	desc = qa_debug.23.desc
	orphan = yes
	#Make every estate happy
	option = {
		name = qa_debug.23.a
		every_estate = {
			ROOT = {
				add_estate_satisfaction = {
					type = prev.estate_type
					value = 1
				}
			}
		}
	}
	#Make every estate angry
	option = {
		name = qa_debug.23.b
		every_estate = {
			ROOT = {
				add_estate_satisfaction = {
					type = prev.estate_type
					value = -1
				}
			}
		}
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Religious School Menu
qa_debug.24 = {
	type = country_event
	title = qa_debug.24.title
	desc = qa_debug.24.desc
	orphan = yes
	#Sunni
	option = {
		name = sunni
		trigger_event_non_silently = qa_debug.2400
	}
	#Shia
	option = {
		name = shia
		trigger_event_non_silently = qa_debug.2401
	}
	#Ibadi
	option = {
		name = ibadi
		trigger_event_non_silently = qa_debug.2402
	}
	#Hindu
	option = {
		name = hindu
		trigger_event_non_silently = qa_debug.2403
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Religious School - Sunni
qa_debug.2400 = {
	type = country_event
	title = qa_debug.2400.title
	desc = qa_debug.2400.desc
	#Make every estate happy
	option = { name = hanafi_school		set_religious_school = religious_school:hanafi_school }
	option = { name = hanbali_school	set_religious_school = religious_school:hanbali_school }
	option = { name = maliki_school		set_religious_school = religious_school:maliki_school }
	option = { name = shafii_school		set_religious_school = religious_school:shafii_school }
	option = { name = zahiri_school		set_religious_school = religious_school:zahiri_school }
	option = { name = ashari_school		set_religious_school = religious_school:ashari_school }
	option = { name = maturidi_school	set_religious_school = religious_school:maturidi_school }
	option = { name = athari_school		set_religious_school = religious_school:athari_school }
	option = { name = mutazili_school	set_religious_school = religious_school:mutazili_school }
	option = { name = wahhabi_school	set_religious_school = religious_school:wahhabi_school }
	option = { name = chishti_school	set_religious_school = religious_school:chishti_school }
	option = { name = naqshbandi_school	set_religious_school = religious_school:naqshbandi_school }
	#None of that
	option = {
		name = qa_debug.close
	}
}
#Religious School - Shia
qa_debug.2401 = {
	type = country_event
	title = qa_debug.2401.title
	desc = qa_debug.2401.desc
	#Make every estate happy
	option = { name = jafari_school		set_religious_school = religious_school:jafari_school }
	option = { name = ismaili_school	set_religious_school = religious_school:ismaili_school }
	option = { name = zaidi_school		set_religious_school = religious_school:zaidi_school }
	option = { name = imamiya_school	set_religious_school = religious_school:imamiya_school }
	option = { name = nizari_school		set_religious_school = religious_school:nizari_school }
	option = { name = mustali_school	set_religious_school = religious_school:mustali_school }
	option = { name = alevism_school	set_religious_school = religious_school:alevism_school }
	option = { name = alawi_school		set_religious_school = religious_school:alawi_school }
	option = { name = bektashi_school	set_religious_school = religious_school:bektashi_school }
	option = { name = chishti_school	set_religious_school = religious_school:chishti_school }
	option = { name = khalwati_school	set_religious_school = religious_school:khalwati_school }
	option = { name = mevlevi_school	set_religious_school = religious_school:mevlevi_school }
	option = { name = qadiri_school		set_religious_school = religious_school:qadiri_school }
	option = { name = safavid_school	set_religious_school = religious_school:safavid_school }
	option = { name = shadhili_school	set_religious_school = religious_school:shadhili_school }
	option = { name = suhrawardi_school	set_religious_school = religious_school:suhrawardi_school }
	#None of that
	option = {
		name = qa_debug.close
	}
}
#Religious School - Ibadi
qa_debug.2402 = {
	type = country_event
	title = qa_debug.2402.title
	desc = qa_debug.2402.desc
	#Make every estate happy
	option = { name = ibadi_school		set_religious_school = religious_school:ibadi_school }
	#None of that
	option = {
		name = qa_debug.close
	}
}
#Religious School - Hinduism
qa_debug.2403 = {
	type = country_event
	title = qa_debug.2403.title
	desc = qa_debug.2403.desc
	#Make every estate happy
	option = { name = samkhya_school		set_religious_school = religious_school:samkhya_school }
	option = { name = yoga_school			set_religious_school = religious_school:yoga_school }
	option = { name = nyaya_school			set_religious_school = religious_school:nyaya_school }
	option = { name = vaisheshika_school	set_religious_school = religious_school:vaisheshika_school }
	option = { name = mimamsa_school		set_religious_school = religious_school:mimamsa_school }
	option = { name = vedanta_school		set_religious_school = religious_school:vedanta_school }
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Building Menu
qa_debug.25 = {
	type = country_event
	title = qa_debug.25.title
	desc = qa_debug.25.desc
	orphan = yes
	trigger = {
		always = no
	}

	#Build Armories
	option = {
		name = qa_debug.25.a
		custom_tooltip = {
			text = qa_debug_armory_tt
			every_owned_location = {
				change_building_level_in_location = {
					building = building_type:armory
					value = 1
				}
			}
		}
	}
	#Build Docks
	option = {
		name = qa_debug.25.b
		trigger = {
			num_of_ports > 0
		}
		custom_tooltip = {
			text = qa_debug_dock_tt
			every_owned_location = {
				limit = {
					is_port = yes
				}
				change_building_level_in_location = {
					building = building_type:dock
					value = 1
				}
			}
		}
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

scripted_effect spawn_unit_type = {
	custom_tooltip = qa_do_action_for_amount_of_special_units_of_times_tt
	show_as_tooltip = {
		$location$ = {
			create_sub_unit = $type$
		}
	}
	hidden_effect = {
		set_variable = { name = qa_counter value = 0 }
		change_variable = { name = qa_counter add = var:qa_amount_of_special_units }
		while = {
			limit = { var:qa_counter > 0 }
			change_variable = {
				name = qa_counter
				subtract = 1
			}
			$location$ = {
				create_sub_unit = $type$
			}
		}
	}
}

scripted_effect setup_spawn_location = {
	capital = { save_scope_as = target_location }
	if = {
		limit = { num_of_ports > 0 }
		if = { limit = { capital = { is_port = yes } } capital = { save_scope_as = port_location } }
		else = { random_port_in_country = { save_scope_as = port_location } }
	}
}

#Generate Pops Menu
qa_debug.26 = {
	type = country_event
	title = qa_debug.26.title
	desc = qa_debug.26.desc
	orphan = yes
	trigger = {
		always = no
	}
	#Duplicate all the pops
	option = {
		name = qa_debug.26.a
		custom_tooltip = {
			text = qa_debug.26.a.tt
			every_owned_location = {
				every_pop = {
					add_pop_size = {
						value = pop_size
						multiply = 1
					}
				}
			}
		}
	}
	#Duplicate all the nobles pops
	option = {
		name = qa_debug.26.nobles
		custom_tooltip = {
			text = qa_debug.26.nobles.tt
			every_owned_location = {
				every_pop = {
					limit = { pop_type = pop_type:nobles }
					add_pop_size = {
						value = pop_size
						multiply = 1
					}
				}
			}
		}
	}
	#Duplicate all the clergy pops
	option = {
		name = qa_debug.26.clergy
		custom_tooltip = {
			text = qa_debug.26.clergy.tt
			every_owned_location = {
				every_pop = {
					limit = { pop_type = pop_type:clergy }
					add_pop_size = {
						value = pop_size
						multiply = 1
					}
				}
			}
		}
	}
	#Duplicate all the burghers pops
	option = {
		name = qa_debug.26.burghers
		custom_tooltip = {
			text = qa_debug.26.burghers.tt
			every_owned_location = {
				every_pop = {
					limit = { pop_type = pop_type:burghers }
					add_pop_size = {
						value = pop_size
						multiply = 1
					}
				}
			}
		}
	}
	#Duplicate all the peasants pops
	option = {
		name = qa_debug.26.peasants
		custom_tooltip = {
			text = qa_debug.26.peasants.tt
			every_owned_location = {
				every_pop = {
					limit = { pop_type = pop_type:peasants }
					add_pop_size = {
						value = pop_size
						multiply = 1
					}
				}
			}
		}
	}
	#Duplicate all the tribesmen pops
	option = {
		name = qa_debug.26.tribesmen
		custom_tooltip = {
			text = qa_debug.26.tribesmen.tt
			every_owned_location = {
				every_pop = {
					limit = { pop_type = pop_type:tribesmen }
					add_pop_size = {
						value = pop_size
						multiply = 1
					}
				}
			}
		}
	}
	#Duplicate all the slaves pops
	option = {
		name = qa_debug.26.slaves
		custom_tooltip = {
			text = qa_debug.26.slaves.tt
			every_owned_location = {
				every_pop = {
					limit = { pop_type = pop_type:slaves }
					add_pop_size = {
						value = pop_size
						multiply = 1
					}
				}
			}
		}
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Generate Pops Menu
qa_debug.27 = {
	type = country_event
	title = qa_debug.27.title
	desc = qa_debug.27.desc
	orphan = yes
	trigger = {
		always = no
	}
	#Core every location
	option = {
		name = qa_debug.27.a
		custom_tooltip = {
			text = qa_debug.27.a.tt
			every_owned_location = {
				change_integration_level = core
			}
		}
	}
	#Integrate every location
	option = {
		name = qa_debug.27.b
		custom_tooltip = {
			text = qa_debug.27.b.tt
			every_owned_location = {
				change_integration_level = integrated
			}
		}
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Special Units Menu
qa_debug.28 = {
	type = country_event
	title = qa_debug.28.title
	desc = qa_debug.28.desc
	immediate = {
		if = {
			limit = { NOT = { has_variable = qa_amount_of_special_units } }
			set_variable = { name = qa_amount_of_special_units value = 1 }
		}
	}

	#Special Unit of Genoa
	option = {
		name = GEN
		custom_tooltip = qa_debug.28.tt
		show_as_tooltip = {
			capital = {
				create_sub_unit = unit_type:a_genoese_crossbowmen
				create_sub_unit = unit_type:n_genoese_galley
				create_sub_unit = unit_type:n_italian_galleass
			}
		}
		trigger_event_silently = {
			id = qa_debug.2803
		}
	}
	#Special Units of Mali
	option = {
		name = MAL
		custom_tooltip = qa_debug.28.tt
		show_as_tooltip = {
			capital = {
				create_sub_unit = unit_type:a_jonow_auxiliary
				create_sub_unit = unit_type:a_sofa_infantry
				create_sub_unit = unit_type:a_mandekalu_infantry
				create_sub_unit = unit_type:a_mandekalu_cavalry
				create_sub_unit = unit_type:a_farari_infantry
				create_sub_unit = unit_type:a_farari_cavalry
			}
		}
		c:MAL = { save_scope_as = spawn_country }
		trigger_event_silently = {
			id = qa_debug.2804
		}
	}
	#Special Units of Persia
	option = {
		name = IRA
		trigger = {
			country_exists = c:IRA
		}
		custom_tooltip = qa_debug.28.tt
		show_as_tooltip = {
			capital = {
				create_sub_unit = unit_type:a_discovery_qizilbash
				create_sub_unit = unit_type:a_ghilman
				create_sub_unit = unit_type:a_tofangchi
				create_sub_unit = unit_type:a_tupchi
				create_sub_unit = unit_type:a_jazayerchi
			}
		}
		c:IRA = { save_scope_as = spawn_country }
		trigger_event_silently = {
			id = qa_debug.2805
		}
	}
	#Choose how many
	option = {
		name = qa_debug.28.b
		custom_tooltip = {
			text = qa_debug.28.b.tt
			trigger_event_silently = {
				id = qa_debug.2801
			}
		}
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Special Units Menu - The Quantity
qa_debug.2801 = {
	type = country_event
	title = qa_debug.2801.title
	desc = qa_debug.2801.desc

	#1 Special Unit
	option = {
		name = qa_debug.2801.a
		set_variable = { name = qa_amount_of_special_units value = 1 }
		trigger_event_silently = {
			id = qa_debug.28
		}
	}
	#5 Special Units
	option = {
		name = qa_debug.2801.b
		set_variable = { name = qa_amount_of_special_units value = 5 }
		trigger_event_silently = {
			id = qa_debug.28
		}
	}
	#10 Special Units
	option = {
		name = qa_debug.2801.c
		set_variable = { name = qa_amount_of_special_units value = 10 }
		trigger_event_silently = {
			id = qa_debug.28
		}
	}
	#25 Special Units
	option = {
		name = qa_debug.2801.d
		set_variable = { name = qa_amount_of_special_units value = 25 }
		trigger_event_silently = {
			id = qa_debug.28
		}
	}
	#Return
	option = {
		name = qa_debug.back
		trigger_event_silently = {
			id = qa_debug.28
		}
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Special Units Menu - Genoa
qa_debug.2803 = {
	type = country_event
	title = qa_debug.2802.gen.title
	desc = qa_debug.2802.select_unit.desc
	immediate = { setup_spawn_location = yes }
	#Genoese Crossbowmen
	option = {
		name = a_genoese_crossbowmen
		spawn_unit_type = { type = unit_type:a_genoese_crossbowmen location = scope:target_location }
	}
	#Genose Galley
	option = {
		name = n_genoese_galley
		trigger = { exists = scope:port_location }
		spawn_unit_type = { type = unit_type:n_genoese_galley location = scope:port_location }
	}
	#Genoese Galleass
	option = {
		name = n_italian_galleass
		trigger = { exists = scope:port_location }
		spawn_unit_type = { type = unit_type:n_italian_galleass location = scope:port_location }
	}
	#Return
	option = {
		name = qa_debug.back
		trigger_event_silently = {
			id = qa_debug.28
		}
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Special Units Menu - Mali
qa_debug.2804 = {
	type = country_event
	title = qa_debug.2802.mal.title
	desc = qa_debug.2802.select_unit.desc
	immediate = { setup_spawn_location = yes }
	#Jonow Auxiliary
	option = {
		name = a_jonow_auxiliary
		spawn_unit_type = { type = unit_type:a_jonow_auxiliary location = scope:target_location }
	}
	#Sofa Infantry
	option = {
		name = a_sofa_infantry
		spawn_unit_type = { type = unit_type:a_sofa_infantry location = scope:target_location }
	}
	#Mandekalu Infantry
	option = {
		name = a_mandekalu_infantry
		spawn_unit_type = { type = unit_type:a_mandekalu_infantry location = scope:target_location }
	}
	#Mandekalu Cavalry
	option = {
		name = a_mandekalu_cavalry
		spawn_unit_type = { type = unit_type:a_mandekalu_cavalry location = scope:target_location }
	}
	#Farari Infantry
	option = {
		name = a_farari_infantry
		spawn_unit_type = { type = unit_type:a_farari_infantry location = scope:target_location }
	}
	#Farari Cavalry
	option = {
		name = a_farari_cavalry
		spawn_unit_type = { type = unit_type:a_farari_cavalry location = scope:target_location }
	}
	#Experience for the Mandekalu units
	option = {
		name = qa_debug.2804.a
		custom_tooltip = qa_debug.2804.a.tt
		hidden_effect = {
			set_variable = {
				name = mandekalu_exp
				value = 1500
			}
		}
	}
	#Return
	option = {
		name = qa_debug.back
		trigger_event_silently = {
			id = qa_debug.28
		}
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Special Units Menu - Persia
qa_debug.2805 = {
	type = country_event
	title = qa_debug.2802.ira.title
	desc = qa_debug.2802.select_unit.desc
	immediate = { setup_spawn_location = yes }
	#Jonow Auxiliary
	option = {
		name = a_discovery_qizilbash
		spawn_unit_type = { type = unit_type:a_discovery_qizilbash location = scope:target_location }
	}
	#Sofa Infantry
	option = {
		name = a_ghilman
		spawn_unit_type = { type = unit_type:a_ghilman location = scope:target_location }
	}
	#Mandekalu Infantry
	option = {
		name = a_tofangchi
		spawn_unit_type = { type = unit_type:a_tofangchi location = scope:target_location }
	}
	#Mandekalu Cavalry
	option = {
		name = a_tupchi
		spawn_unit_type = { type = unit_type:a_tupchi location = scope:target_location }
	}
	#Farari Infantry
	option = {
		name = a_jazayerchi
		spawn_unit_type = { type = unit_type:a_jazayerchi location = scope:target_location }
	}
	#Return
	option = {
		name = qa_debug.back
		trigger_event_silently = {
			id = qa_debug.28
		}
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Spawn Countries - Menu
qa_debug.29 = {
	type = country_event
	title = qa_debug.29.title
	desc = qa_debug.29.desc
	#Spawn vassal in Tortuga
	option = {
		name = qa_debug.29.a

		location:tortuga = {
			discover_location = root
			#Make Tortuga colonial nation
			create_country_from_location = {
				make_subject_of = { target = root type = subject_type:vassal }

				save_scope_as = tortuga_country_scope
			}			
		}
		trigger_event_non_silently = qa_debug.29
	}
		
	#Spawn Pirate country
	option = {
		name = qa_debug.29.b

		location:tortuga = {
			create_building_country_in_location = {
				name = {
					name = PIR
				}
				reforms = {
					pirate_brethren_reform
				}
				save_scope_as = pirate_tag_scope
				add_gold = 1000
		
				hidden_effect = {
					change_heir_selection = heir_selection:pirate_elective
					change_government_type = government_type:republic
				}
			}
			
			change_building_level_in_location = {
				building = building_type:pirate_stronghold
				value = 1
				owner = scope:pirate_tag_scope
			}
			
		}
		trigger_event_non_silently = qa_debug.29
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Resolution - Menu
qa_debug.30 = {
	type = country_event
	title = qa_debug.30.title
	desc = qa_debug.30.desc
	orphan = yes
	immediate = {
		random_international_organizations_member_of = {
			limit = {
				has_variable = io_law_target
				resolution_is_active = resolution:policy_vote
			}
			save_scope_as = target_io
		}
	}
	option = {
		name = qa_debug.30.a
		trigger = {
			exists = scope:target_io
		}
		scope:target_io = {
			if = {
				limit = {
					has_variable = io_law_target
					resolution_is_active = resolution:policy_vote
				}
				end_vote = {
					resolution = resolution:policy_vote
					vote = var:io_law_target
				}
				#if = {
				#	limit = {
				#		parliament_uses_resolution = yes
				#		modifier:uses_parliament_for_law_votes = yes
				#	}
				#	end_vote = {
				#		resolution = resolution:parliament_issue_vote
				#		vote = scope:target_io.parliament_issue
				#	}
				#}
				#else = {
				#	end_vote = {
				#		resolution = resolution:policy_vote
				#		vote = var:io_law_target
				#	}
				#}
			}
		}
	}
	option = {
		name = qa_debug.30.b
		trigger = {
			exists = scope:target_io
		}
		scope:target_io = {
			if = {
				limit = {
					has_variable = io_law_target
					resolution_is_active = resolution:policy_vote
				}
				#if = {
				#	limit = {
				#		parliament_uses_resolution = yes
				#		modifier:uses_parliament_for_law_votes = yes
				#	}
				#	end_vote = {
				#		resolution = resolution:parliament_issue_vote
				#	}
				#}
				end_vote = {
					resolution = resolution:policy_vote
				}
			}
		}
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Law Cooldown - Menu
qa_debug.31 = {
	type = country_event
	title = qa_debug.31.title
	desc = qa_debug.31.desc
	orphan = yes
	immediate = {
		random_international_organizations_member_of = {
			limit = { has_cooldown = io_policy_vote_active_cooldown }
			save_scope_as = target_io
		}
	}
	option = {
		name = qa_debug.31.a
		trigger = { exists = scope:target_io }
		scope:target_io = { remove_cooldown = io_policy_vote_active_cooldown }
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Mission - Menu
qa_debug.32 = {
	type = country_event
	title = qa_debug.32.title
	desc = qa_debug.32.desc
	orphan = yes
	option = {
		name = qa_debug.32.a
		trigger = { exists = current_mission_task }
		complete_mission_task = current_mission_task
	}
	option = {
		name = qa_debug.32.b
		trigger = { exists = current_mission_task }
		bypass_mission_task = current_mission_task
	}
	option = {
		name = qa_debug.32.c
		trigger = { exists = active_mission }
		end_mission = yes
	}
	option = {
		name = qa_debug.32.d
		trigger = { exists = active_mission }
		end_mission = no
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Antagonism - Menu
qa_debug.33 = {
	type = country_event
	title = qa_debug.33.title
	desc = qa_debug.33.desc
	orphan = yes
	option = {
		name = qa_debug.33.a
		drop_antagonism_bomb = {
			modifier = antagonism_bav_ignore_feudal_traditions_harsh
			target = c:UBV.capital
		}
	}
	option = {
		name = qa_debug.33.b
		drop_antagonism_bomb = {
			modifier = antagonism_declared_war_on_subject
			target = c:UBV.capital
		}
	}
	option = {
		name = qa_debug.33.c
		drop_antagonism_bomb = {
			modifier = did_not_form_chambers_of_union_antagonism
			target = capital
		}
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}

#Succesion - Menu
qa_debug.34 = {
	type = country_event
	title = qa_debug.34.title
	desc = qa_debug.34.desc
	orphan = yes
	option = {
		name = qa_debug.34.a
		unlock_heir_selection_effect = { type = dynastic_elective_succession }
		change_heir_selection = heir_selection:dynastic_elective_succession
	}
	#None of that
	option = {
		name = qa_debug.close
	}
}
