﻿namespace = flavor_gra

flavor_gra.1 = {
	type = country_event
	title = flavor_gra.1.title
	desc = flavor_gra.1.desc
	trigger = {
		religion.group = religion_group:muslim
		NOT = {
			has_variable = received_granada_refugees
			country_exists = c:GRA
		}
		num_of_ports > 5
		country_exists = c:CAS
		location:granada = {
			owner = c:CAS
		}
		current_year < 1550
		
	
		capital = {
			OR = {
				area = area:levant_area
				region = region:egypt_region
				region = region:maghreb_region
				region = region:anatolia_region
				region = region:balkan_region
			}
		}
	}

	illustration_tags = {
        10 = exterior
    }

	immediate = {
		event_illustration_estate_background_effect = { background = estate_type:peasants_estate }
		set_variable = { name = received_granada_refugees value = 1 }
		
		region:iberia_region = {
			ordered_location_in_region = {
				limit = {
					exists = dominant_religion
					dominant_religion ?= religion:sunni
				}
				order_by = population
				
				max = 1
				province_definition = {
					save_scope_as = origin_province
				}
				
			}
		}
	}

	option = {
		name = flavor_gra.1.a
		add_migration = {
			owner = root
			from = scope:origin_province
			to = capital.province_definition
			religion = religion:sunni
			amount = 0.150
			months = 240
		}
		
		add_prestige = prestige_weak_bonus
		c:CAS = { add_opinion = { target = root  modifier = opinion_mildly_displeased } }
	}
	option = {
		name = flavor_gra.1.b
		add_prestige = prestige_severe_penalty
		c:CAS = { add_opinion = { target = root  modifier = opinion_pleased } }
	}
}

flavor_gra.2 = {
	type = country_event
	title = flavor_gra.2.title
	desc = flavor_gra.2.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = GRA
		monthly_chance = 5
	}
	
	trigger = {
		own_entire_area = area:sicily_area
	}

	illustration_tags = {
        10 = happy
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
		
	option = {
		name = flavor_gra.2.a
		add_country_modifier = { modifier = sicily_in_safe_hands years = 10 mode = add_and_extend }  
	}
}

flavor_gra.3 = { #Plea for Ottoman support
	hide_portraits = yes
	type = country_event
	title = flavor_gra.3.title
	desc = flavor_gra.3.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = GRA
		from = 1400.1.1
		to = 1567.1.1
		monthly_chance = 10
	}

	historical_info = flavor_gra.3.historical_info
	
	trigger = {
		country_exists = c:CAS
		any_current_war = {
			any_defender = { this = root }
			any_attacker = { this = c:CAS }
		}
		ruler_or_heir_if_regent ?= { 
			exists = dynasty
		}
		trigger_if = {
			limit = { situation:rise_of_the_ottomans = { situation_is_active = yes } }
			country_exists = situation:rise_of_the_ottomans.var:strongest_beylik_variable
			situation:rise_of_the_ottomans.var:strongest_beylik_variable ?= {
				OR = {
					religion = root.religion
					opinion = { target = root value > 100 }
				}
				religion = root.religion
				NOR = {
					has_mutual_scripted_relation = {
						type = relation_type:alliance
						target = root
					}
					is_subject_of = root
					any_country_at_war_with = { this = root }
					root = { is_subject_of = prev }
				}
			}
		}
		trigger_else = {
			country_exists = c:TUR
			c:TUR ?= {
				at_war = no
				OR = {
					religion = root.religion
					opinion = { target = root value > 100 }
				}
				religion = root.religion
				NOR = {
					has_mutual_scripted_relation = {
						type = relation_type:alliance
						target = root
					}
					is_subject_of = root
					any_country_at_war_with = { this = root }
					root = { is_subject_of = prev }
				}
			}
		}
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler_or_heir_if_regent = { save_scope_as = nasrid_ruler }

		if = {
			limit = { situation:rise_of_the_ottomans = { situation_is_active = yes } }
			situation:rise_of_the_ottomans.var:strongest_beylik_variable = { save_scope_as = helper_country }
		}
		else = { 
			c:TUR = { save_scope_as = helper_country }
		}
		
	}
	
	option = {
		name = flavor_gra.3.a
		historical_option = yes

		custom_tooltip = flavor_gra.3.tt

		
		hidden_effect = {
			scope:helper_country = { 
				trigger_event_non_silently = flavor_tur.65
			}
		}
	}

	option = {
		name = flavor_gra.3.b

		add_prestige = prestige_mild_bonus

		add_country_modifier = {
			modifier = last_stand_of_granada_modifier
			years = modifier_duration_years_very_short
			mode = replace
		}
	}
}

flavor_gra.4 = {
	type = country_event
	title = flavor_gra.4.title
	desc = flavor_gra.4.desc

	historical_info = flavor_gra.4.historical_info

	illustration_tags = {
        10 = angry
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	
	option = {
		name = flavor_gra.4.a

		add_prestige = prestige_weak_bonus
	}
}

flavor_gra.5 = {
	type = country_event
	title = flavor_gra.5.title
	desc = flavor_gra.5.desc

	fire_only_once = yes

	historical_info = flavor_mam.33.historical_info
	
	dynamic_historical_event = {
		tag = GRA
		from = 1360.1.1
		to = 1364.1.1
		monthly_chance = 10
	}

	trigger = {
		is_during_bankruptcy = no
		owns = location:granada
		character:ibn_khaldun_script ?= {
			is_alive = yes
			owner != root
		}
	}
	
	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		character:ibn_khaldun_script = { 
			owner ?= { save_scope_as = target_country }
			save_scope_as = target_character 
		}
		save_scope_as = target_country_2
	}

	option = {
		name = flavor_gra.5.a
		historical_option = yes

		change_gold_effect = { scale = -2 }

		scope:target_country ?= { trigger_event_non_silently = flavor_mam.63 }
		scope:target_character = { move_country = root }

		change_societal_value = { 
			type = traditionalist_vs_innovative 
			value = societal_value_move_to_right
		}
	}
	
	option = {
		name = flavor_gra.5.b
		change_societal_value = { 
			type = traditionalist_vs_innovative 
			value = societal_value_move_to_left
		}
	}
}

