﻿namespace = flavor_nav

#Events Related to Jeanne II and Philip III
flavor_nav.10 = { #The Call of the Church
	type = country_event
	title = flavor_nav.10.title
	desc = flavor_nav.10.desc
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NAV
		from = 1337.1.1
		to = 1337.5.1
		monthly_chance = 100
	}

	trigger = {
		character:nav_joana_evreux = {
			is_alive = yes
		}
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		character:nav_maria_evreux = {
			save_scope_as = target_sister
		}
		character:nav_joana_evreux = {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_nav.10.a
		historical_option = yes #She became a Poor Clare in May 1337
		character:nav_joana_evreux = {
			move_country = c:FRA
			change_character_estate = estate_type:clergy_estate
		}
	}
	option = {
		name = flavor_nav.10.b
		add_estate_satisfaction = { type = estate_type:clergy_estate	value = estate_satisfaction_mild_penalty }
	}

	historical_info = flavor_nav.10.historical_info
}

flavor_nav.20 = { #San Francisco de Olite
	hide_portraits = yes
	type = country_event
	title = flavor_nav.20.title
	desc = flavor_nav.20.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = NAV
		from = 1328.4.1
		to = 1375.1.1
		monthly_chance = 10
	}

	trigger = {
		character:nav_jeanne_ii_capet = {
			is_alive = yes
		}
		owns = location:olite
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		character:nav_jeanne_ii_capet = {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_nav.20.a
		historical_option = yes #She finished it in Olite in 1345
		change_gold_effect = { scale = -1.00  }
		add_prestige = prestige_weak_bonus
		add_estate_satisfaction = { type = estate_type:clergy_estate	value = estate_satisfaction_weak_bonus }
		location:olite = {
			change_development = development_weak_bonus
		}
	}
	option = {
		name = flavor_nav.20.b
		add_prestige = prestige_weak_penalty
	}

	historical_info = flavor_nav.20.historical_info
}

flavor_nav.30 = { #Irrigation Projects in Tudela
	hide_portraits = yes
	type = country_event
	title = flavor_nav.30.title
	desc = flavor_nav.30.desc
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NAV
		from = 1328.4.1
		to = 1375.1.1
		monthly_chance = 10
	}

	trigger = {
		character:nav_jeanne_ii_capet = {
			is_alive = yes
		}
		owns = location:tudela
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:nobles_estate }
		character:nav_jeanne_ii_capet = {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_nav.30.a
		historical_option = yes #The monarchs will encourage the creation of new irrigation systems
		location:tudela = {
			construct_building = { 
				building_type = building_type:irrigation_systems
				cost_multiplier = 0.75
				cost_multiplier_reason = "royal_sponsorship"
			}
		}
	}
	option = {
		name = flavor_nav.30.b
		add_prestige = prestige_weak_penalty
	}

	historical_info = flavor_nav.30.historical_info
}

flavor_nav.40 = { #A Copy of the Fueros of Navarra
	hide_portraits = yes
	type = country_event
	title = flavor_nav.40.title
	desc = flavor_nav.40.desc
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NAV
		from = 1328.4.1
		to = 1375.1.1
		monthly_chance = 10
	}

	trigger = {
		character:nav_jeanne_ii_capet = {
			is_alive = yes
		}
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		character:nav_jeanne_ii_capet = {
			save_scope_as = target_character
		}
		language:basque_language = {
			save_scope_as = basque_language
		}
		language:french_language = {
			save_scope_as = french_language
		}
		language:spanish_language = {
			save_scope_as = spanish_language
		}
	}

	option = {
		name = flavor_nav.40.a
		historical_option = yes #A Column for the Translation in French was added to the copy, but left blank.
		add_prestige = prestige_mild_bonus
		add_stability = stability_weak_bonus
	}
	
	option = {
		name = flavor_nav.40.b
		add_stability = stability_severe_bonus
	}
	
	option = {
		name = flavor_nav.40.c
		set_court_language = dialect:basque_language
		culture = {
			add_cultural_influence = cultural_influence_extreme_bonus
			add_cultural_tradition = cultural_tradition_extreme_bonus
		}
	}

	historical_info = flavor_nav.40.historical_info
}

flavor_nav.50 = { #The Siege of Algeciras
	type = country_event
	title = flavor_nav.50.title
	desc = flavor_nav.50.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = NAV
		from = 1328.4.1
		to = 1375.1.1
		monthly_chance = 10
	}

	trigger = {
		character:nav_philip_iii_evreux = {
			is_alive = yes
		}
		religion = religion:catholic
		
		any_country = {
			religion.group = religion_group:muslim
			owns = location:algeciras
		}
		c:CAS = {
			is_at_war_with = location:algeciras.owner
		}
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
		character:nav_philip_iii_evreux = {
			save_scope_as = target_character
		}
		location:algeciras.owner = {
			save_scope_as = target_country
		}
	}

	option = {
		name = flavor_nav.50.a
		historical_option = yes #Philippe went to crusade and died
		add_prestige = prestige_severe_bonus
		add_opinion = { target = c:CAS modifier = opinion_they_helped_us }
		random_list = {
			90 = { 
				kill_character = character:nav_philip_iii_evreux
			}
			10 = { }
		}
	}
	option = {
		name = flavor_nav.50.b
		add_opinion = { target = c:CAS modifier = opinion_they_aid_us }
	}
	option = {
		name = flavor_nav.50.c
		add_prestige = prestige_mild_penalty
	}

	historical_info = flavor_nav.50.historical_info
}

flavor_nav.60 = { #The Will of a Queen
	type = country_event
	title = flavor_nav.60.title
	desc = flavor_nav.60.desc

	fire_only_once = yes

	trigger = {
		character:nav_jeanne_ii_capet = {
			is_alive = no
		}
		has_regent = no
		religion = religion:catholic
		owns = location:olite
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		character:nav_jeanne_ii_capet = {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_nav.60.a
		historical_option = yes #We will fulfill her Last Will 
		change_gold_effect = { scale = -1.00  }
		location:olite = {
			construct_building = { 
				building_type = building_type:cathedral
				cost_multiplier = 0
				cost_multiplier_reason = "royal_sponsorship"
			}
		}
	}
	option = {
		name = flavor_nav.60.b
		add_prestige = prestige_mild_penalty
		add_legitimacy = legitimacy_mild_penalty
	}
	historical_info = flavor_nav.60.historical_info
}

#Events Related to Charles II

flavor_nav.70 = { #The Camara de Comptos
	hide_portraits = yes
	type = country_event
	title = flavor_nav.70.title
	desc = flavor_nav.70.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = NAV
		from = 1340.4.1
		to = 1380.1.1
		monthly_chance = 10
	}

	trigger = {
		character:nav_charles_ii_evreux = {
			is_alive = yes
			is_ruler = yes
		}
		owns = location:pamplona
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		character:nav_charles_ii_evreux = {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_nav.70.a
		historical_option = yes #A permanent tribunal will be established
		location:pamplona = {
			construct_building = { 
				building_type = building_type:camara_comptos
				cost_multiplier = 0
				cost_multiplier_reason = "royal_sponsorship"
			}
		}
	}
	historical_info = flavor_nav.70.historical_info
}

#Events Related to Basque Culture or People