﻿namespace = flavor_lub

flavor_lub.1 = {
	type = country_event
	title = flavor_lub.1.title
	desc = flavor_lub.1.desc
	
	fire_only_once = yes
	dynamic_historical_event = {
		tag = LUB
		from = 1390.10.10
		to = 1475.12.21
		monthly_chance = 1
	}
	
	trigger = {
		has_advance = castle_advance
		capital = { has_building = building_type:castle }
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		capital = { save_scope_as = target_location }
		c:HSA = { save_scope_as = target_country }
		save_scope_as = target_country2
	}

	option = {
		name = flavor_lub.1.a
		
		capital = {
			construct_building = {
				building_type = building_type:hsa_burgtor
			}
			change_prosperity = prosperity_severe_bonus
		}
	}

	option = {
		name = flavor_lub.1.b

		trigger = { 
			capital = c:HSA.capital 
			NOR = {
				is_rival_of = c:HSA
				is_enemy_of = c:HSA
				is_at_war_with = c:HSA
			}
		}
		c:HSA = { trigger_event_non_silently = flavor_lub.2 }
	}

	option = {
		name = flavor_lub.1.c 

		add_prestige = prestige_mild_penalty
		capital = { change_prosperity = prosperity_weak_penalty }
	}
}

flavor_lub.2 = {
	type = country_event
	title = flavor_lub.2.title
	desc = flavor_lub.2.desc

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	option = {
		name = flavor_lub.2.a
		
		hidden_effect = {
			c:LUB = {
				add_gold = 400
			}
			add_gold = -400
		}
		c:LUB.capital = {
			construct_building = {
				building_type = building_type:hsa_burgtor
			}
			change_prosperity = prosperity_severe_bonus
		}
		c:LUB = { 
			trigger_event_non_silently = flavor_lub.3
			set_variable = hsa_accepted_variable
		}
		add_prestige = prestige_extreme_bonus
		add_opinion_mutual_effect = {
			target = scope:target_country2
			modifier = opinion_financed_burgtor_modifier
		}
		if = {
			limit = {
				scope:target_country2 = { is_subject_of = root }
			}
			scope:target_country2 = { add_liberty_desire = liberty_desire_severe_minus }
		}
	}

	option = {
		name = flavor_lub.2.b

		c:LUB = { 
			trigger_event_non_silently = flavor_lub.3
			set_variable = hsa_refused_variable
		}
		add_opinion_mutual_effect = {
			target = scope:target_country2
			modifier = opinion_refused_to_finance_burgtor_modifier
		}
		if = {
			limit = {
				scope:target_country2 = { is_subject_of = root }
			}
			scope:target_country2 = { add_liberty_desire = liberty_desire_severe_plus }
		}
	}
}

flavor_lub.3 = {
	type = country_event
	title = flavor_lub.3.title
	desc = flavor_lub.3.desc

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	option = {
		name = flavor_lub.3.a
		trigger = { has_variable = hsa_accepted_variable }
		hidden_effect = { remove_variable = hsa_accepted_variable }
		show_as_tooltip = {
			capital = {
				construct_building = {
					building_type = building_type:hsa_burgtor
				}
				change_prosperity = prosperity_severe_bonus
			}
			add_opinion_mutual_effect = {
				target = scope:target_country
				modifier = opinion_financed_burgtor_modifier
			}
			if = {
				limit = { is_subject_of = scope:target_country }
				add_liberty_desire = liberty_desire_severe_minus
			}
		}
	}

	option = {
		name = flavor_lub.3.b

		trigger = {
			has_variable = hsa_refused_variable
		}
		hidden_effect = { remove_variable = hsa_refused_variable }
		show_as_tooltip = {
			add_opinion_mutual_effect = {
				target = scope:target_country
				modifier = opinion_refused_to_finance_burgtor_modifier
			}
			if = {
				limit = { is_subject_of = scope:target_country }
				add_liberty_desire = liberty_desire_severe_plus
			}
		}
	}
}