﻿namespace = flavor_zmw

flavor_zmw.1 = { #The Rise of the Mwenemutapa
	hide_portraits = yes
	type = country_event
	title = flavor_zmw.1.title
	desc = flavor_zmw.1.desc
	historical_info = flavor_zmw.1.historical_info

	fire_only_once = yes

	dynamic_historical_event = {
		tag = ZMW
		from = 1400.1.1
		to = 1500.1.1
		monthly_chance = 1
	}

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }

		create_character = {
			first_name = Nyatsimba
			dynasty = dynasty:mutoto_dynasty
			adm = { 40 90 }
			dip = { 50 70 }
			mil = { 70 95 }
			age = 20
			birth_location = location:great_zimbabwe
			estate = estate_type:nobles_estate
			save_scope_as = target_character
		}
		ruler_or_regent ?= {
			save_scope_as = target_ruler
		}
		if = {
			limit = {
				NOT = {
					any_rebel = {
						rebel_name_key = mutapa_rebels
					}
				}
			}
			create_rebel = {
				category = pretender
				name = mutapa_rebels
				save_scope_as = target_mutapa_rebels
			}
		}
		else = {
			scope:target_mutapa_rebels = {
				add_rebel_progress = rebel_progress_severe_penalty
			}
		}
	}

	trigger = {
		owns = location:chisvingo
	}

	option = {
		name = flavor_zmw.1.a
		historical_option = yes

		set_new_ruler = scope:target_character
		set_capital = location:chisvingo
		set_government_name = { key = rank_kingdom_mutapa }
		destroy_rebel = scope:target_mutapa_rebels
		change_tag_cosmetic = { tag = MTP }
	}

	option = {
		name = flavor_zmw.1.b

		custom_tooltip = {
			text = mutapa_rebels_joining
			province_definition:upper_mazowe_province = {
				every_location_in_province_definition = {
					limit = { owner = root }
					every_pop = {
						limit = {
							owner = root
							pop_type = pop_type:peasants
						}
						add_pop_satisfaction = pop_satisfaction_ultimate_penalty
						change_pop_allegiance = scope:target_mutapa_rebels
					}
				}
			}
		}
		scope:target_character = {
			change_character_allegiance = scope:target_mutapa_rebels
		}
	}
}

flavor_zmw.2 = { #The Rise of the Rozvi
	hide_portraits = yes
	type = country_event
	title = flavor_zmw.2.title
	desc = flavor_zmw.2.desc
	historical_info = flavor_zmw.2.historical_info

	fire_only_once = yes

	dynamic_historical_event = {
		tag = ZMW
		from = 1650.1.1
		to = 1720.1.1
		monthly_chance = 1
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		create_character = {
			first_name = Dombo
			dynasty = dynasty:changamire_dynasty
			adm = { 40 90 }
			dip = { 50 70 }
			mil = { 70 95 }
			age = 20
			birth_location = location:dhlo_dhlo
			estate = estate_type:nobles_estate
			save_scope_as = target_character
		}
		ruler_or_regent ?= {
			save_scope_as = target_ruler
		}
		if = {
			limit = {
				NOT = {
					any_rebel = {
						rebel_name_key = rozwi_rebels
					}
				}
			}
			create_rebel = {
				category = pretender
				name = rozwi_rebels
				save_scope_as = target_rozwi_rebels
			}
		}
		else = {
			scope:target_rozwi_rebels = {
				add_rebel_progress = rebel_progress_severe_penalty
			}
		}
	}

	trigger = {
		owns = location:dhlo_dhlo
	}

	option = {
		name = flavor_zmw.2.a
		historical_option = yes

		set_new_ruler = scope:target_character
		set_capital = location:dhlo_dhlo
		destroy_rebel = scope:target_rozwi_rebels
		change_country_name = RZW
		change_country_adjective = RZW_ADJ
	}

	option = {
		name = flavor_zmw.2.b

		custom_tooltip = {
			text = rozwi_rebels_joining
			province_definition:shangani_province = {
				every_location_in_province_definition = {
					limit = { owner = root }
					every_pop = {
						limit = {
							owner = root
							pop_type = pop_type:peasants
						}
						add_pop_satisfaction = pop_satisfaction_ultimate_penalty
						change_pop_allegiance = scope:target_rozwi_rebels
					}
				}
			}
		}
		scope:target_character = {
			change_character_allegiance = scope:target_rozwi_rebels
		}
	}
}

flavor_zmw.3 = { #The Council of Senior Wives
	hide_portraits = yes
	type = country_event
	title = flavor_zmw.3.title
	desc = flavor_zmw.3.desc

	fire_only_once = yes

	dynamic_historical_event = {
		tag = ZMW
		from = 1660.1.1
		to = 1730.1.1
		monthly_chance = 1
	}

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }

		ruler = {
			save_scope_as = target_ruler
		}
	}

	trigger = {
		has_ruler = yes
		ruler = {
			is_female = no
		}
		OR = {
			has_policy = polygyny
			has_policy = dishu_system
			has_policy = muslim_marriage
		}
	}

	option = {
		name = flavor_zmw.3.a
		historical_option = yes

		unlock_government_reform_effect = { type = zmw_council_of_senior_wives }
		add_replacing_gov_reform = { reform = government_reform:zmw_council_of_senior_wives }
		add_legitimacy = legitimacy_mild_penalty
	}

	option = {
		name = flavor_zmw.3.b

		unlock_government_reform_effect = { type = zmw_council_of_senior_wives }
	}
}

# The Call for Adventures
flavor_zmw.1000 = {
	type = country_event
	title = flavor_zmw.1000.title
	desc = flavor_zmw.1000.desc
	fire_only_once = yes
	dynamic_historical_event = {
		tag = ZMW
		from = 1337.1.1
		to = 1347.1.1
		monthly_chance = 6
	}
	illustration_tags = {
		10 = exterior
		10 = regular
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		save_scope_as = target_country
		capital = { save_scope_as = target_location }
		ruler_or_regent ?= { save_scope_as = target_character }
	}
	option = {
		name = flavor_zmw.1000.a
		custom_tooltip = {
			text = flavor_zmw.1000.a.tt
			set_variable = { name = unlocked_event_flavor_zmw_1001 value = scope:target_character }
		}
	}
}

# The Call for Adventures
flavor_zmw.1001 = {
	type = country_event
	title = flavor_zmw.1001.title
	desc = flavor_zmw.1001.desc
	illustration_tags = {
		10 = exterior
		10 = regular
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		save_scope_as = target_country
		var:unlocked_event_flavor_zmw_1001 = { save_scope_as = target_character }
	}
	trigger = {
		has_variable = unlocked_event_flavor_zmw_1001
		num_characters < 25
		any_courtier = {
			count < 10
		}
	}
	option = {
		name = flavor_zmw.1001.a
		while = {
			count = 3
			custom_tooltip = flavor_zmw.1001.a.tt
			hidden_effect = {
				create_character = {
					min_age = 25
					no_stats = yes
					female = no
					set_to_limited_random_stats = {
						max_adm = 66
						min_adm = 10
						max_dip = 66
						min_dip = 10
						max_mil = 66
						min_mil = 10
					}
				}
			}
		}
	}
}

flavor_zmw.1100 = { #Antonio Fernandes comes to Zimbabwe
	type = country_event
	title = flavor_zmw.1100.title
	desc = flavor_zmw.1100.desc
	historical_info = flavor_zmw.1100.historical_info

	fire_only_once = yes

	dynamic_historical_event = {
		tag = ZMW
		from = 1500.1.1
		to = 1540.1.1
		monthly_chance = 1
	}

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:burghers_estate }

		create_character = {
			first_name = name_anthony
			last_name = Fernandes
			min_age = 30 #birthdate unknown
			birth_location = location:lisbon
			culture = culture:portuguese
			adm = { 20 80 }
			dip = { 40 90 }
			mil = { 50 70 }
			estate = estate_type:burghers_estate
			create_in_limbo = yes
			save_scope_as = target_character
			script = antonio_fernandes_script
		}
		ruler = {
			save_scope_as = target_ruler
		}
		random_country = {
			limit = {
				religion = religion:catholic
				has_primary_or_accepted_culture = culture:portuguese
				OR = {
					has_presence_in = region:zimbabwe_region
					has_presence_in = region:swahili_coast_region
				}
			}
			save_scope_as = target_country
		}
	}

	trigger = {
		has_ruler = yes
		any_country = {
			religion = religion:catholic
			has_primary_or_accepted_culture = culture:portuguese
			OR = {
				has_presence_in = region:zimbabwe_region
				has_presence_in = region:swahili_coast_region
			}
		}
	}

	option = {
		name = flavor_zmw.1100.a
		historical_option = yes

		scope:target_character = {
			move_country = root
		}

		scope:target_country = {
			trigger_event_non_silently = {
				id = flavor_zmw.1101
				days = 20
			}
		}
	}

	option = {
		name = flavor_zmw.1100.b

		scope:target_character = {
			move_country = scope:target_country
		}
	}
}

flavor_zmw.1101 = { #Antonio Fernandes Supplies Maps to Portugal
	type = country_event
	title = flavor_zmw.1101.title
	desc = flavor_zmw.1101.desc

	fire_only_once = yes

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:nobles_estate }

		character:antonio_fernandes_script = {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_zmw.1101.a

		change_gold_effect = { scale = -4 }
		discover_area = area:save_area
		discover_area = area:zambezi_area
		discover_area = area:limpopo_area
	}

	option = {
		name = flavor_zmw.1101.b

		add_prestige = prestige_weak_bonus
	}
}

flavor_zmw.1200 = { #Christian Missionaries in Zimbabwe
	type = country_event
	title = flavor_zmw.1200.title
	desc = flavor_zmw.1200.desc
	historical_info = flavor_zmw.1200.historical_info

	fire_only_once = yes

	dynamic_historical_event = {
		tag = ZMW
		from = 1545.1.1
		to = 1580.1.1
		monthly_chance = 1
	}

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:nobles_estate }

		create_character = {
			first_name = name_gonzalo
			last_name = da_silveira
			birth_date = 1526.2.23
			birth_location = location:santarem
			culture = culture:portuguese
			adm = { 50 70 }
			dip = { 20 80 }
			mil = { 30 80 }
			estate = estate_type:clergy_estate
			create_in_limbo = yes
			save_scope_as = target_character
			script = gonzalo_da_silveira_script
		}
		ruler = {
			save_scope_as = target_ruler
		}
		random_country = {
			limit = {
				religion = religion:catholic
				has_primary_or_accepted_culture = culture:portuguese
				OR = {
					has_presence_in = region:zimbabwe_region
					has_presence_in = region:swahili_coast_region
				}
			}
			save_scope_as = target_country
		}
	}

	trigger = {
		has_ruler = yes
		NOT = {
			religion = religion:catholic
		}
		any_country = {
			religion = religion:catholic
			has_primary_or_accepted_culture = culture:portuguese
			OR = {
				has_presence_in = region:zimbabwe_region
				has_presence_in = region:swahili_coast_region
			}
		}
	}

	option = {
		name = flavor_zmw.1200.a
		historical_option = yes

		add_legitimacy = legitimacy_mild_penalty
		scope:target_character = {
			move_country = root
		}
		scope:target_ruler = {
			change_character_religion = religion:catholic
		}
		set_variable = {
			name = zmw_jesuit_sponsor
			value = scope:target_country
		}
	}

	option = {
		name = flavor_zmw.1200.b

		scope:target_character = {
			move_country = root
		}
		custom_tooltip = flavor_zmw.conversion.tt
		hidden_effect = {
			every_owned_location = {
				every_pop = {
					limit = {
						culture = culture:shona_culture
					}
					split_pop = {
						fraction = 0.25
						religion = religion:catholic
					}
				}
			}
		}
	}

	option = {
		name = flavor_zmw.1200.c

		add_legitimacy = legitimacy_mild_bonus
		scope:target_character = {
			move_country = scope:target_country
		}
	}
}

flavor_zmw.1201 = { #Muslims object to rulers conversion
	hide_portraits = yes
	type = country_event
	title = flavor_zmw.1201.title
	desc = flavor_zmw.1201.desc
	historical_info = flavor_zmw.1201.historical_info

	fire_only_once = yes

	dynamic_historical_event = {
		tag = ZMW
		from = 1540.1.1
		to = 1590.1.1
		monthly_chance = 20
	}

	illustration_tags = {
		10 = regular
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:nobles_estate }

		character:gonzalo_da_silveira_script = {
			save_scope_as = target_character
		}
		var:zmw_jesuit_sponsor = {
			save_scope_as = target_country
		}
		ruler = {
			save_scope_as = target_ruler
		}
		religion = {
			save_scope_as = current_country_religion
		}
	}

	trigger = {
		has_ruler = yes
		ruler = {
			religion = religion:catholic
		}
		any_country = {
			religion.group = religion_group:muslim
			OR = {
				has_presence_in = region:zimbabwe_region
				has_presence_in = region:swahili_coast_region
			}
		}
	}

	option = {
		name = flavor_zmw.1201.a
		historical_option = yes

		if = {
			limit = {
				scope:target_character = {
					is_alive = yes
				}
			}
			kill_character = scope:target_character
		}
		scope:target_country = {
			add_casus_belli = {
				target = root
				type = casus_belli:cb_insulted_us
			}
		}
		scope:target_ruler = {
			change_character_religion = scope:current_country_religion
		}
	}

	option = {
		name = flavor_zmw.1201.b

		change_religion = religion:catholic
		change_religion_for_ruler_and_family = { country = ROOT religion = religion:catholic }
	}
}