﻿namespace = flavor_chk

flavor_chk.1 = { # The Sunset of Cahokia
	type = country_event
	title = flavor_chk.1.title
	desc = flavor_chk.1.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = CHK
		from = 1337.1.1
		to = 1356.1.1
		monthly_chance = 100
	}

	trigger = {
		has_ruler = yes
		owns = location:cahokia
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		ruler ?= {
            save_scope_as = our_ruler
        }	
	}	
	
	illustration_tags = {
		10 = regular
		10 = exterior
	}	

	option = { # It is time we moved on from remains of the great city
		name = flavor_chk.1.a	
		historical_option = yes		
        add_country_modifier = { modifier = chk_exodus_of_cahokia years = 45 mode = add }
        custom_tooltip = {
            text = events_to_weaken_cahokia_downfall
			set_variable = chk_enable_downfall_events
        }	
		custom_tooltip = cahokia_conditions_to_avoid_migrations
		ai_chance = {
            base = 85
        }	
	}
	
	option = { # Our Golden Age has not yet ended, we can resurrect ailing Cahokia!
		name = flavor_chk.1.b
        add_country_modifier = { modifier = chk_preservation_of_cahokia years = 45 mode = add }
		custom_tooltip = {
            text = events_to_strengthen_cahokia
			set_variable = chk_enable_strengthening_events
        } 	
		custom_tooltip = cahokia_conditions_to_gain_golden_age
		custom_tooltip = cahokia_conditions_to_avoid_migrations
		ai_chance = {
            base = 15
        }
	}
}

flavor_chk.2 = { # Rebuilding of the Woodhenge
	hide_portraits = yes
	type = country_event
	title = flavor_chk.2.title
	desc = flavor_chk.2.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = CHK
		from = 1339.1.1
		to = 1437.1.1
		monthly_chance = 18
	}

	trigger = {
		has_ruler = yes
		owns = location:cahokia
		gold > 80
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		ruler ?= {
            save_scope_as = our_ruler
        }	
	}	
	
	illustration_tags = {
		10 = regular
		10 = exterior
	}	

	option = { # Divert materials to rebuild the Woodhenge
		name = flavor_chk.2.a	
		historical_option = yes	
		add_gold = -40
		add_research_progress = research_progress_mild_bonus
		location:cahokia = {
			add_location_modifier = {
				modifier = chk_rebuilding_woodhenge
				years = 15
				mode = add
			}
		}				
	}
	
	option = { # It would be a wasted effort
		name = flavor_chk.2.b	
		add_stability = stability_mild_bonus
		add_tribal_cohesion = tribal_cohesion_mild_bonus		
	}
}

flavor_chk.3 = { # Expansion of the Woodhenge
	type = country_event
	title = flavor_chk.3.title
	desc = flavor_chk.3.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = CHK
		from = 1340.1.1
		to = 1437.1.1
		monthly_chance = 12
	}

	trigger = {
		has_ruler = yes
		owns = location:cahokia
		gold > 110
		location:cahokia = {
			has_location_modifier = chk_rebuilding_woodhenge
		}		
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		ruler ?= {
            save_scope_as = our_ruler
        }	
	}	
	
	illustration_tags = {
		10 = regular
		10 = exterior
	}	

	option = { # Let expand the new Woodhenge to be more protected
		name = flavor_chk.3.a	
		historical_option = yes	
		add_gold = -85
		location:cahokia = { 
			remove_location_modifier = chk_rebuilding_woodhenge
			construct_building = {
				building_type = building_type:woodhenge_of_cahokia 
				cost_multiplier = 0.1
				cost_multiplier_reason = "game_concept_event"	
			}
		}				
	}
	
	option = { # The rebuilt Woodhenge serves us well enough
		name = flavor_chk.3.b
		add_tribal_cohesion = tribal_cohesion_severe_bonus		
	}
}

flavor_chk.4 = { # Flooding in the Cahokian Woodlands
	hide_portraits = yes
	type = country_event
	title = flavor_chk.4.title
	desc = flavor_chk.4.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = CHK
		from = 1337.1.1
		to = 1437.1.1
		monthly_chance = 8
	}

	trigger = {
		has_ruler = yes
		owns = location:cahokia		
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		ruler ?= {
            save_scope_as = our_ruler
        }	
	}	
	
	illustration_tags = {
		10 = angry
		10 = exterior
	}	

	option = { # Horrible!
		name = flavor_chk.4.a	
		historical_option = yes	
		add_stability = stability_severe_penalty
		location:cahokia = { 
			change_prosperity = prosperity_extreme_penalty
		}	
		set_variable = {
			name = chk_had_flood_happened
			years = 20
		}		
	}
}

flavor_chk.5 = { # Fortifying Against Woodlands Floods
	type = country_event
	title = flavor_chk.5.title
	desc = flavor_chk.5.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = CHK
		from = 1337.1.1
		to = 1437.1.1
		monthly_chance = 20
	}

	trigger = {
		has_ruler = yes
		owns = location:cahokia		
		gold > 90
		has_variable = chk_had_flood_happened
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler ?= {
            save_scope_as = our_ruler
        }	
		location:cahokia = { 
			save_scope_as = target_location 
		}		
	}	
	
	illustration_tags = {
		10 = regular
		10 = interior
	}	

	option = { # We should take steps to fortify the center against future floods!
		name = flavor_chk.5.a	
		historical_option = yes	
		add_gold = -40
		location:cahokia = { 
			change_prosperity = prosperity_weak_bonus
			add_location_modifier = {
				modifier = chk_protection_against_flooding
				years = 25
				mode = add
			}			
		}			
	}

	option = { # Build more outer barriers
		name = flavor_chk.5.b	
		add_gold = -80
		location:cahokia = { 
			add_location_modifier = {
				modifier = chk_outer_cahokia_protected_flooding
				years = 10
				mode = add
			}
		}			
	}	
	
	after = {
		remove_variable = chk_had_flood_happened
	}
}

flavor_chk.6 = { # Revitalization of the Cahokian Elite 
	type = country_event
	title = flavor_chk.6.title
	desc = flavor_chk.6.desc

	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = CHK
		from = 1337.1.1
		to = 1437.1.1
		monthly_chance = 20
	}

	trigger = {
		has_ruler = yes
		owns = location:cahokia
		prestige > 25
		stability > 33
		tribal_cohesion > 50
		location:cahokia = {
			development >= 12
			has_building = building_type:woodhenge_of_cahokia
		}			
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:nobles_estate }
		ruler ?= {
            save_scope_as = our_ruler
        }	
	}	
	
	illustration_tags = {
		10 = happy
		10 = interior
	}	

	option = { # Cahokia is returning to form
		name = flavor_chk.6.a
		add_prestige = prestige_extreme_bonus
		add_country_modifier = { modifier = chk_return_of_political_elite years = 33 mode = add }					
	}
}

flavor_chk.7 = { # Worsening Food Conditions of Cahokia
	type = country_event
	title = flavor_chk.7.title
	desc = flavor_chk.7.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = CHK
		from = 1337.1.1
		to = 1437.1.1
		monthly_chance = 8
	}

	trigger = {
		has_ruler = yes
        owns = location:cahokia	
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		ruler ?= {
            save_scope_as = our_ruler
        }	
	}	
	
	illustration_tags = {
		10 = angry
		10 = exterior
	}	

	option = { # Dispatch Warbands to retrieve fruits
		name = flavor_chk.7.a	
		historical_option = yes	
		add_country_modifier = { modifier = chk_warbands_for_food_aggression years = 20 mode = add }
		drop_antagonism_bomb = {
			target = capital
			modifier = antagonism_chk_raiding_neighbors_for_food
			value = -5
		}	
		capital.market = {
			add_temporary_demand = { 
				type = demand:chk_stealing_of_foods
				months = 240
			}
		}					
	}
	
	option = { # This will blow over.
		name = flavor_chk.7.b	
		add_stability = stability_mild_penalty
		location:cahokia = {
			add_location_modifier = {
				modifier = chk_food_conditions_horrific
				years = 15
				mode = add
			}
		}				
	}
}

flavor_chk.8 = { # Pollution of the Waterways
	type = country_event
	title = flavor_chk.8.title
	desc = flavor_chk.8.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = CHK
		from = 1337.1.1
		to = 1437.1.1
		monthly_chance = 8
	}

	trigger = {
		has_ruler = yes
        owns = location:cahokia
		location:cahokia = {
			population > 30
			development >= 12
		}
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		ruler ?= {
            save_scope_as = our_ruler
        }	
		location:cahokia = { 
			save_scope_as = target_location 
		}	
	}	
	
	illustration_tags = {
		10 = regular
		10 = exterior
	}	

	option = { # We will have to look for another water source
		name = flavor_chk.8.a	
		historical_option = yes	
		add_stability = stability_mild_penalty
		location:cahokia = {
			add_location_modifier = {
				modifier = chk_river_water_polluted
				years = 10
				mode = add
			}
		}						
	}
}

flavor_chk.9 = { # Cahokian reliance on Maize
	type = country_event
	title = flavor_chk.9.title
	desc = flavor_chk.9.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = CHK
		from = 1337.1.1
		to = 1437.1.1
		monthly_chance = 8
	}

	trigger = {
		has_ruler = yes
        owns = location:cahokia	
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		ruler ?= {
            save_scope_as = our_ruler
        }	
	}	
	
	illustration_tags = {
		10 = regular
		10 = interior
	}	

	option = { # Maize serves as our primary source diet, we cannot abandon it!
		name = flavor_chk.9.a	
		historical_option = yes
		add_stability = stability_weak_bonus
		add_country_modifier = { modifier = chk_over_reliance_on_maize years = 20 mode = add }
		capital.market = {
			add_temporary_demand = { 
				type = demand:chk_reliance_on_maize
				months = 240
			}	
		}	
	}
	option = { # Strive for a return to the practice of Nixtamalization
		name = flavor_chk.9.b	
		add_stability = stability_severe_penalty
		add_gold = -40
		add_country_modifier = { modifier = chk_reintroduction_of_nixtamalization years = 20 mode = add }
	}
}

flavor_chk.10 = { # Resurrection of Nixtamalized Maize
	hide_portraits = yes
	type = country_event
	title = flavor_chk.10.title
	desc = flavor_chk.10.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = CHK
		from = 1337.1.1
		to = 1437.1.1
		monthly_chance = 16
	}

	trigger = {
		has_ruler = yes
        owns = location:cahokia
		has_country_modifier = chk_reintroduction_of_nixtamalization
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		ruler ?= {
            save_scope_as = our_ruler
        }	
	}	
	
	illustration_tags = {
		10 = regular
		10 = exterior
	}	

	option = { # This shall lead to a reinvigorated population!
		name = flavor_chk.10.a	
		add_tribal_cohesion = tribal_cohesion_mild_bonus
		capital.market = {
			add_temporary_demand = { 
				type = demand:chk_nixtamalized_maize_demand
				months = 240
			}	
		}		
		location:cahokia = {
			add_location_modifier = {
				modifier = chk_nixtamalized_maize_practice_reintroduced
				years = 30
				mode = add
			}
		}
	}
}

flavor_chk.11 = { # Renewed Rejection of Nixtamalized Maize
	hide_portraits = yes
	type = country_event
	title = flavor_chk.11.title
	desc = flavor_chk.11.desc

	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_maize.dds"


	fire_only_once = yes
	dynamic_historical_event = {
		tag = CHK
		from = 1337.1.1
		to = 1437.1.1
		monthly_chance = 8
	}


	trigger = {
		has_ruler = yes
        owns = location:cahokia	
		location:cahokia = {
			development >= 12
			has_location_modifier = chk_nixtamalized_maize_practice_reintroduced
		}		
	}
	
	immediate = {
		ruler ?= {
            save_scope_as = our_ruler
        }
		location:cahokia = { 
			save_scope_as = target_location 
		}	
	}	
	
	illustration_tags = {
		10 = regular
		10 = interior
	}	


	option = { # Refuse to give up the practice
		name = flavor_chk.11.a	
		add_stability = stability_severe_penalty
		add_tribal_cohesion = tribal_cohesion_severe_penalty	
	}
	option = { # Concede to the populace demands, and forbid further nixtamalized maize
		name = flavor_chk.11.b	
		add_stability = stability_weak_bonus
		add_tribal_cohesion = tribal_cohesion_weak_bonus
		if = {
			limit = {
				has_country_modifier = chk_reintroduction_of_nixtamalization
			}
			remove_country_modifier = chk_reintroduction_of_nixtamalization
		}	
		location:cahokia = {
			remove_location_modifier = chk_nixtamalized_maize_practice_reintroduced
		}
		add_country_modifier = { modifier = chk_maize_cravings_mod years = 25 mode = add }
		capital.market = {
			add_temporary_demand = { 
				type = demand:chk_maize_cravings
				months = 300
			}
		}		
	}
}

flavor_chk.12 = { # Veneration of [our_ruler.GetName]
	type = country_event
	title = flavor_chk.12.title
	desc = flavor_chk.12.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = CHK
		from = 1337.1.1
		to = 1437.1.1
		monthly_chance = 8
	}

	trigger = {
		has_ruler = yes
        owns = location:cahokia	
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		ruler ?= {
            save_scope_as = our_ruler
        }	
		location:cahokia = { 
			save_scope_as = target_location 
		}
	}	
	
	illustration_tags = {
		10 = happy
		10 = interior
	}	

	option = { # Accept the acts of worship
		name = flavor_chk.12.a	
		historical_option = yes	
		culture = {
			add_cultural_tradition = cultural_tradition_severe_bonus
			add_cultural_influence = cultural_influence_severe_bonus
		}
		ruler ?= {
			add_character_modifier = { 
                modifier = chk_venerated_ruler
                years = -1 # For the rest of their life
                mode = add 
            } 
		}						
	}
	
	option = { # [our_ruler.GetNameWithNoTooltip] did not save, Cahokia but instead her people.
		name = flavor_chk.12.b	
		add_prestige = prestige_mild_bonus
		add_stability = stability_mild_bonus
		add_tribal_cohesion = tribal_cohesion_mild_bonus		
	}
}

## Diverged Events

flavor_chk.20 = { # Repopulation of Outer Cahokia
	type = country_event
	title = flavor_chk.20.title
	desc = flavor_chk.20.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = CHK
		from = 1337.1.1
		to = 1437.1.1
		monthly_chance = 8
	}

	trigger = {
		has_ruler = yes
        owns = location:cahokia
		has_variable = chk_enable_strengthening_events
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		ruler ?= {
            save_scope_as = our_ruler
        }	
		location:cahokia = { 
			save_scope_as = target_location 
		}
	}	
	
	illustration_tags = {
		10 = happy
		10 = exterior
	}	

	option = { # Encourage the resettling into outer Cahokia
		name = flavor_chk.20.a	
		province_definition:cahokia_province = {
			every_location_in_province_definition = {
				limit = {
					owner ?= root
					NOT = { population > 20 }
				}
				add_location_modifier = {
					modifier = chk_outer_cahokia_growth
					years = 15
					mode = add
				}
			}
		}				
	}
	
	option = { # Concentrate the population into the main city
		name = flavor_chk.20.b	
		location:cahokia = {
			change_development = development_extreme_bonus
		}		
	}
}

flavor_chk.21 = { # Rebuilding the Outer City
	type = country_event
	title = flavor_chk.21.title
	desc = flavor_chk.21.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = CHK
		from = 1337.1.1
		to = 1437.1.1
		monthly_chance = 8
	}

	trigger = {
		has_ruler = yes
        owns = location:cahokia
		has_variable = chk_enable_strengthening_events
		gold > 85
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		ruler ?= {
            save_scope_as = our_ruler
        }	
		location:cahokia = { 
			save_scope_as = target_location 
		}
	}	
	
	illustration_tags = {
		10 = happy
		10 = exterior
	}	

	option = { # Begin the reconstruction of the outer Cahokia limits
		name = flavor_chk.21.a	
		add_stability = stability_severe_bonus
		add_gold = -60
		location:cahokia = {
			change_development = development_severe_bonus
		}				
	}
	
	option = { # Spare the resources for other projects
		name = flavor_chk.21.b	
		add_prestige = prestige_mild_bonus
		add_gold = 40	
	}
}

flavor_chk.22 = { # A Center of Varying Cultures
	hide_portraits = yes
	type = country_event
	title = flavor_chk.22.title
	desc = flavor_chk.22.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = CHK
		from = 1337.1.1
		to = 1437.1.1
		monthly_chance = 8
	}

	trigger = {
		has_ruler = yes
        owns = location:cahokia
		has_variable = chk_enable_strengthening_events	
		area:illinois_area = {
			any_location_in_area = {
				is_discovered_by = root
				owner != root
				any_pop = {
					pop_type = pop_type:tribesmen
					OR = {
						culture = culture:pankararu_culture
						culture = culture:kahokiaki_culture
						culture = culture:kaskankaham_culture
					}
				}
			}
		}
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		ruler ?= {
            save_scope_as = our_ruler
        }
		location:cahokia = { 
			save_scope_as = target_location 
		}
		area:illinois_area = {
			random_location_in_area = {
				limit = {
					is_discovered_by = root
					owner != root
					any_pop = {
						pop_type = pop_type:tribesmen
						OR = {
							culture = culture:pankararu_culture
							culture = culture:kahokiaki_culture
							culture = culture:kaskankaham_culture
						}
					}
				}
				save_scope_as = target_migration_source
			}	
		}	
	}	
	
	illustration_tags = {
		10 = happy
		10 = exterior
	}	

	option = { # A prosperous society
		name = flavor_chk.22.a	
		add_stability = stability_mild_bonus
		add_tribal_cohesion = tribal_cohesion_mild_bonus
		add_migration = {
			owner ?= ROOT #A migration tries to move the owner's own citizens.
			from = scope:target_migration_source.province_definition
			to = scope:target_location.province_definition
			type = pop_type:tribesmen
			amount = 0.800
			months = 12
		}	
	}				
}

flavor_chk.23 = { # Reemergence of Cahokian Trade
	type = country_event
	title = flavor_chk.23.title
	desc = flavor_chk.23.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = CHK
		from = 1337.1.1
		to = 1437.1.1
		monthly_chance = 8
	}

	trigger = {
		has_ruler = yes
        owns = location:cahokia	
		has_variable = chk_enable_strengthening_events	
		location:cahokia = {
			population > 32
			development >= 14
		}		
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		ruler ?= {
            save_scope_as = our_ruler
        }	
	}	
	
	illustration_tags = {
		10 = happy
		10 = exterior
	}	

	option = { # Cahokia once again sits as the center of regional trade!
		name = flavor_chk.23.a	
		add_prestige = prestige_extreme_bonus
		capital.market = {
			add_temporary_demand = { 
				type = demand:chk_center_of_trade
				years = 100
			}
		}						
	}
}

flavor_chk.24 = { # A New Cahokian Golden age
	type = country_event
	title = flavor_chk.24.title
	desc = flavor_chk.24.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = CHK
		from = 1363.1.1
		to = 1437.1.1
		monthly_chance = 100
	}

	trigger = {
		has_ruler = yes
        owns = location:cahokia	
		prestige > 50
		stability > 50
		location:cahokia = {
			population > 35
			development >= 15
		}	
		OR = {
			has_variable = chk_enable_downfall_events
			has_variable = chk_enable_strengthening_events
		}	
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler ?= {
            save_scope_as = our_ruler
        }
		location:cahokia = { 
			save_scope_as = target_location 
		}	
		set_variable = {
			name = chk_no_more_plight_events
			years = 100
		}
	}	
	
	illustration_tags = {
		10 = happy
		10 = exterior
	}	

	option = { # Cahokia will never again falter!
		name = flavor_chk.24.a	
		add_prestige = prestige_ultimate_bonus
		add_country_modifier = { modifier = chk_new_golden_age years = 50 mode = add } 
		location:cahokia = {
			change_location_rank_effect = { location_rank = location_rank:city }
		}	
		if = {
			limit = {
				has_country_modifier = chk_exodus_of_cahokia
			}
			remove_country_modifier = chk_exodus_of_cahokia
		}	
		if = {
			limit = {
				has_country_modifier = chk_preservation_of_cahokia
			}
			remove_country_modifier = chk_preservation_of_cahokia
		}		
	}
	
	after = {
		remove_variable = chk_enable_downfall_events
		remove_variable = chk_enable_strengthening_events
	}	
}

scripted_trigger is_valid_cahokia_raider_country = {
	OR = {
		tag = PPK
		tag = KAW
		tag = PIA
		tag = KKH
		tag = WZZ
	}
}

flavor_chk.30 = { # Fortifying the Cahokian Center
	type = country_event
	title = flavor_chk.30.title
	desc = flavor_chk.30.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = CHK
		from = 1337.1.1
		to = 1437.1.1
		monthly_chance = 8
	}

	trigger = {
		has_ruler = yes
		at_war = no
        owns = location:cahokia
		area:illinois_area = {
			any_present_country = {
				is_valid_cahokia_raider_country = yes
			}
		}
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler ?= {
            save_scope_as = our_ruler
        }	
		area:illinois_area = {
			every_present_country = {
				limit = {
					is_valid_cahokia_raider_country = yes
				}
				add_to_list = list_of_nations_to_target
			}
		}
		random_in_list = {
			list = list_of_nations_to_target
			save_scope_as = cahokia_raider
		}		
		location:cahokia = { 
			save_scope_as = target_location 
		}	
	}	
	
	illustration_tags = {
		10 = regular
		10 = interior
	}	

	option = { # Fortify the center of Cahokia
		name = flavor_chk.30.a		
		add_stability = stability_mild_bonus
		location:cahokia = {
			change_prosperity = prosperity_weak_penalty
			add_location_modifier = {
				modifier = chk_fortifying_center
				years = 10
				mode = add
			}
		}			
	}
	
	option = { # We should instead take the fight to them!
		name = flavor_chk.30.b	
		add_tribal_cohesion = tribal_cohesion_weak_bonus
		add_opinion = { target = scope:cahokia_raider modifier = chk_raided_our_city }	
		location:cahokia = {
			change_prosperity = prosperity_severe_penalty
		}	
	}
}

flavor_chk.31 = { # Selective Construction
	type = country_event
	title = flavor_chk.31.title
	desc = flavor_chk.31.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = CHK
		from = 1337.1.1
		to = 1437.1.1
		monthly_chance = 8
	}

	trigger = {
		has_ruler = yes
        owns = location:cahokia
        has_variable = chk_enable_downfall_events
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler ?= {
            save_scope_as = our_ruler
        }	
		location:cahokia = { 
			save_scope_as = target_location 
		}
	}	
	
	illustration_tags = {
		10 = regular
		10 = interior
	}	

	option = { # Limit construction projects to preserve income
		name = flavor_chk.31.a	
		add_country_modifier = { modifier = chk_restricted_construction years = 20 mode = add }			
	}
	
	option = { # Recommit to our planning projects!
		name = flavor_chk.31.b	
		add_stability = stability_mild_penalty
		add_country_modifier = { modifier = chk_new_urban_planning years = 20 mode = add }		
	}
}

flavor_chk.32 = { # Plight of Cahokia
	hide_portraits = yes
	type = country_event
	title = flavor_chk.32.title
	desc = flavor_chk.32.desc

	trigger = {
		tag = CHK
		NOT = { has_variable = chk_no_more_plight_events }
		OR = {
			has_ruler = yes
			has_regent = yes
		}
        owns = location:cahokia
		OR = {
			stability < -15
			tribal_cohesion < 60
			has_country_modifier = chk_shadow_of_cahokia
		}
		OR = {
			current_age = age_1_traditions
			current_age = age_2_renaissance
		}
		area:iowa_area = {
			any_location_in_area = {
				has_owner = no
				is_discovered_by = root
				count > 2
			}
		}
		area:wisconsin_area = {
			any_location_in_area = {
				has_owner = no
				is_discovered_by = root
				count > 2
			}
		}
		area:arkansas_area = {
			any_location_in_area = {
				has_owner = no
				is_discovered_by = root
				count > 2
			}
		}
		area:tennessee_area = {
			any_location_in_area = {
				has_owner = no
				is_discovered_by = root
				count > 2
			}
		}
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		ruler_or_regent ?= {
            save_scope_as = our_ruler
        }
		random_owned_location = {
		 	limit = {
				population > 5
		 	}
			save_scope_as = target_location
		}				
		random_list = {
			25 = {
				area:iowa_area = {
					random_location_in_area = {
						limit = {
							has_owner = no
							is_discovered_by = root
						}
						save_scope_as = cahokia_migration
					}
				}
			}
			25 = {
				area:wisconsin_area = {
					random_location_in_area = {
						limit = {
							has_owner = no
							is_discovered_by = root
						}
						save_scope_as = cahokia_migration
					}
				}
			}
			25 = {
				area:arkansas_area = {
					random_location_in_area = {
						limit = {
							has_owner = no
							is_discovered_by = root
						}
						save_scope_as = cahokia_migration
					}
				}
			}
			25 = {
				area:tennessee_area = {
					random_location_in_area = {
						limit = {
							has_owner = no
							is_discovered_by = root
						}
						save_scope_as = cahokia_migration
					}
				}
			}
		}
	}	
	
	illustration_tags = {
		10 = angry
		10 = exterior
	}	

	option = { # A troubling sign of things to come for Cahokia
		name = flavor_chk.32.a	
		add_stability = stability_mild_penalty
		add_tribal_cohesion = tribal_cohesion_mild_penalty
		add_migration = {
			owner ?= ROOT
			from = scope:target_location.province_definition
			to = scope:cahokia_migration.province_definition
			amount = {
				value = {
					add = scope:target_location.province.population
					multiply = 0.028
				}
			}
			months = 10
		}			
	}
}

flavor_chk.33 = { # Decline of Trading Glory
	type = country_event
	title = flavor_chk.33.title
	desc = flavor_chk.33.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = CHK
		from = 1337.1.1
		to = 1437.1.1
		monthly_chance = 8
	}

	trigger = {
		has_ruler = yes
        owns = location:cahokia
        has_variable = chk_enable_downfall_events
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:burghers_estate }
		ruler ?= {
            save_scope_as = our_ruler
        }	
	}	
	
	illustration_tags = {
		10 = angry
		10 = exterior
	}	

	option = { # Scavenge the leftover remains
		name = flavor_chk.33.a		
		add_gold = 300
		add_prestige = prestige_mild_penalty	
	}
	
	option = { # Redistribute what we can to the remaining community
		name = flavor_chk.33.b	
		add_stability = stability_mild_bonus
		add_tribal_cohesion = tribal_cohesion_mild_bonus
		add_prestige = prestige_mild_penalty		
	}
}

flavor_chk.34 = { # Lost of shared cultural ties
	hide_portraits = yes
	type = country_event
	title = flavor_chk.34.title
	desc = flavor_chk.34.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = CHK
		from = 1337.1.1
		to = 1437.1.1
		monthly_chance = 8
	}

	trigger = {
		has_ruler = yes
        owns = location:cahokia
        has_variable = chk_enable_downfall_events
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:nobles_estate }
		ruler ?= {
            save_scope_as = our_ruler
        }	
		location:cahokia = { 
			save_scope_as = target_location 
		}
	}	
	
	illustration_tags = {
		10 = regular
		10 = interior
	}	

	option = { # We should instead focus on our preservation
		name = flavor_chk.34.a
		add_stability = stability_mild_bonus
		culture = {
			add_cultural_tradition = cultural_tradition_severe_bonus
		}	
	}
	
	option = { # In time, these communities will return
		name = flavor_chk.34.b
		add_tribal_cohesion = tribal_cohesion_mild_bonus
		add_prestige = prestige_weak_bonus	
		culture = {
			add_cultural_influence = cultural_influence_weak_bonus
		}		
	}
}

flavor_chk.35 = { # Shadow Over Cahokia
	type = country_event
	title = flavor_chk.35.title
	desc = flavor_chk.35.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = CHK
		from = 1370.1.1
		to = 1437.1.1
		monthly_chance = 8
	}

	trigger = {
		has_ruler = yes
        owns = location:cahokia
		OR = {
			has_variable = chk_enable_downfall_events
			has_variable = chk_enable_strengthening_events
		}
		OR = {
			stability < -20
			tribal_cohesion < 50
			prestige <= 25
			location:cahokia = {
				OR = {
					population < 20
					development <= 13
				}
			}
		}	
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:nobles_estate }
		ruler ?= {
            save_scope_as = our_ruler
        }	
		location:cahokia = { 
			save_scope_as = target_location 
		}
	}	
	
	illustration_tags = {
		10 = angry
		10 = exterior
	}	

	option = { # Our glory days are but a shadow now
		name = flavor_chk.35.a
		location:cahokia = {
			change_location_rank_effect = { location_rank = location_rank:rural_settlement }
		}				
		add_stability = stability_weak_penalty
		add_country_modifier = { modifier = chk_shadow_of_cahokia years = 100 mode = add }
		location:cahokia = {
			add_location_modifier = {
				modifier = chk_shadow_of_cahokia_city
				years = 100
				mode = add
			}
		}
		if = {
			limit = {
				has_country_modifier = chk_exodus_of_cahokia
			}
			remove_country_modifier = chk_exodus_of_cahokia
		}	
		if = {
			limit = {
				has_country_modifier = chk_preservation_of_cahokia
			}
			remove_country_modifier = chk_preservation_of_cahokia
		}		
	}
	
	after = {
		remove_variable = chk_enable_downfall_events
		remove_variable = chk_enable_strengthening_events
	}
}