﻿namespace = flavor_swi
#README
# events 1 - 99 are events specifically for the united tag of Switzerland
# events 100 - 999 are events for the Swiss Confederation IO
# events 1000+ are dynamic historical events for the different Swiss cantons (+ unified Switzerland too)

flavor_swi.1 = { #Swiss Guard for Papal State - Matthaus Schiner triggered by flavor_pap.10
	type = country_event
	title = flavor_swi.1.title
	desc = flavor_swi.1.desc
	historical_info = flavor_swi.1.historical_info

	fire_only_once = yes

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }

		create_character = {
			first_name = name_matthias
			last_name = Schiner
			adm = 68
			dip = 79
			mil = 72
			min_age = 30 #birth_date = 1465.1.1 but flavor_pap.10 has larger timeframe
			birth_location = location:brig
			culture = culture:high_alemannic
			religion = religion:catholic
			estate = estate_type:clergy_estate
			save_scope_as = target_character
			add_trait = trait:unsuited_for_naval_command
			add_trait = trait:unsuited_for_army_command
			create_in_limbo = yes
		}
	}

	option = {
		name = flavor_swi.1.a
		historical_option = yes

		change_gold_effect = { scale = -4 }
		add_prestige = prestige_weak_bonus
		scope:target_character = {
			move_country = root
		}
	}

	option = {
		name = flavor_swi.1.b
		scope:target_character = { banish_character = yes }
	}
}

flavor_swi.2 = {
	type = country_event
	title = flavor_swi.2.title
	desc = flavor_swi.2.desc
	historical_info = flavor_swi.2.historical_info

	fire_only_once = yes

	dynamic_historical_event = {
		tag = SWI
		tag = BCH
		tag = STG
		tag = ZUR
		tag = SYZ
		tag = GLR
		tag = URI
		tag = OBW
		tag = LCU
		tag = SIT
		tag = BRN
		tag = SLT
		tag = NEU
		tag = BAS
		tag = LSA
		tag = KYB
		tag = TRN
		tag = GNV
		tag = SCL
		tag = WER
		from = 1515.1.1
		to = 1541.1.1
		monthly_chance = 1
	}

	image = "gfx/interface/illustrations/institutions/renaissance.dds"

	immediate = {
		create_character = {
			first_name = Theophrastus
			last_name = von_hohenheim
			nickname = Paracelsus
			adm = 76
			dip = 53
			mil = 42
			birth_date = 1493.1.1
			birth_location = location:schwyz
			culture = culture:high_alemannic
			estate = estate_type:peasants_estate
			save_scope_as = target_character
			add_trait = trait:unsuited_for_naval_command
			add_trait = trait:unsuited_for_army_command
			create_in_limbo = yes
			script = swi_paracelsus
		}
	}

	trigger = {
		owns = location:basel
	}

	option = {
		name = flavor_swi.2.a
		historical_option = yes

		change_gold_effect = { scale = -2 }
		scope:target_character = { move_country = root }
	}

	option = {
		name = flavor_swi.2.b

		add_prestige = prestige_weak_bonus
		scope:target_character = { banish_character = yes }
	}
}

#The Switzerland and the Empire

scripted_effect core_and_seize_swiss_lands = {
	every_location_in_area = {
		limit = {
			is_ownable = yes
			NOT = { is_core_of = root }
		}
		add_core = root
	}
	every_location_in_area = {
		limit = {
			has_owner = yes
			NOT = { owner = root }
			owner ?= {
				NOT = { is_member_of_international_organization = international_organization:swiss_confederation }
				is_subject_or_below_of = root
			}
		}
		change_location_owner = root
	}
}

#Formation of the Swiss Nation
flavor_swi.100 = {
	type = country_event
	title = flavor_swi.100.title
	desc = flavor_swi.100.desc
	major = yes
	major_trigger = {
		NOT = { is_member_of_international_organization = international_organization:swiss_confederation }
		OR = {
			is_neighbor_of = root
			is_member_of_international_organization = international_organization:hre
		}
	}

	illustration_tags = {
        10 = happy
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		save_scope_as = target_country
		ruler_or_regent ?= {
			save_scope_as = target_character
		}
	}
	option = {
		name = flavor_swi.100.a
		change_tag = { tag = SWI }
		set_country_rank_effect = { rank = country_rank:rank_duchy }
		unlock_government_reform_effect = { type = autonomous_swiss_cantons_reform }
		add_replacing_gov_reform = { reform = government_reform:autonomous_swiss_cantons_reform }
		switch = {
			trigger = has_variable
			swi_picked_gov_type_monarchy = {
				if = {
					limit = {
						NOT = { government_type = government_type:monarchy }
					}
					change_government_type = government_type:monarchy
					change_heir_selection = heir_selection:cognatic_primogeniture
				}
				remove_variable = swi_picked_gov_type_monarchy
			}
			swi_picked_gov_type_republic = {
				if = {
					limit = {
						NOT = { government_type = government_type:republic }
					}
					change_government_type = government_type:republic
					change_heir_selection = heir_selection:republic_4_year_terms
				}
				remove_variable = swi_picked_gov_type_republic
			}
			swi_picked_gov_type_theocracy = {
				if = {
					limit = {
						NOT = { government_type = government_type:theocracy }
					}
					change_government_type = government_type:theocracy
					change_heir_selection = heir_selection:bishopric_elective
				}
				remove_variable = swi_picked_gov_type_theocracy
			}
		}
		custom_tooltip = {
			text = sc_gain_cores_on_switzerland_proper_tt
			area:central_switzerland_area = { core_and_seize_swiss_lands = yes }
			area:eastern_switzerland_area = { core_and_seize_swiss_lands = yes }
			area:western_switzerland_area = { core_and_seize_swiss_lands = yes }
		}
		custom_tooltip = sc_seize_subject_locations_tt
		if = {
			limit = { exists = international_organization:swiss_confederation }
			custom_tooltip = {
				text = sc_unify_the_cantons_tt
				international_organization:swiss_confederation = {
					every_international_organization_owned_location = {
						limit = {
							has_owner = yes
							OR = {
								owner = root
								owner = { is_neighbor_of = root }
							}
							NOT = { is_core_of = root }
						}
						add_core = root
					}
					every_international_organization_member = {
						limit = { NOT = { this = root } }
						trigger_event_silently = { id = flavor_swi.101 }
					}
				}
			}
			destroy_international_organization = { target = international_organization:swiss_confederation }
		}
	}
}

# ...and for member states
flavor_swi.101 = {
	type = country_event
	title = flavor_swi.101.title
	desc = flavor_swi.101.desc

	illustration_tags = {
        10 = happy
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
	}
		
	option = {
		name = flavor_swi.101.a
		if = {
			limit = { exists = scope:target_country }
			scope:target_country = {
				annex_country = { country = root }
			}
		}
	}
	option = {
		name = flavor_swi.101.b
		trigger = { is_ai = no }
		custom_tooltip = {
			text = sc_every_core_location_breaks_away_tt
			if = {
				limit = { exists = scope:target_country }
				every_owned_location = {
					limit = { is_core_of = scope:target_country }
					change_location_owner = scope:target_country
				}
			}
		}
	}
}

#The Swiss Confederation and the Reformation
flavor_swi.110 = {
	type = country_event
	title = flavor_swi.110.title
	desc = flavor_swi.110.desc
	historical_info = flavor_swi.110.historical_info
	major = yes
	major_trigger = {
		is_member_of_international_organization = international_organization:swiss_confederation
	}
	fire_only_once = yes
	illustration_tags = {
		10 = angry
		10 = interior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		set_global_variable = { name = swi_triggered_religious_conflict_event value = yes days = 7300 }
	}
	trigger = {
		exists = international_organization:swiss_confederation
		is_member_of_international_organization = international_organization:swiss_confederation
		reformation_is_enabled = yes
		international_organization:swiss_confederation = {
			NOT = { international_organization_has_unlocked_law_trigger = { type = sc_religious_affairs } }
			trigger_if = {
				limit = { NOT = { leader_type = none } }
				international_organization_has_leader = yes
				leader_country = root
			}
			any_international_organization_member = {
				is_protestant = yes
				percent > 0.4
			}
		}
	}
	option = {
		name = flavor_swi.110.a
		historical_option = yes
		international_organization:swiss_confederation = {
			international_organization_unlock_law_effect = { type = sc_religious_affairs }
			custom_tooltip = {
				text = sc_block_votes_on_non_religious_policies_tt
				set_variable = sc_blocked_votes_on_non_religious_policies
			}
			custom_tooltip = {
				text = sc_religious_chaos_tt
				set_variable = sc_religious_chaos
			}
		}
	}
}

#The War of [target_location.GetName]
flavor_swi.111 = {
	type = country_event
	title = flavor_swi.111.title
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { exists = scope:target_character }
				desc = flavor_swi.111.desc
			}
			triggered_desc = {
				trigger = { always = yes }
				desc = flavor_swi.111.desc.fallback
			}
		}
	}
	historical_info = flavor_swi.111.historical_info
	major = yes
	major_trigger = {
		is_member_of_international_organization = international_organization:swiss_confederation
	}
	fire_only_once = yes
	illustration_tags = {
		10 = angry
		10 = interior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		international_organization:swiss_confederation = {
			random_international_organization_owned_location = {
				save_scope_as = target_location
			}
		}
		if = {
			limit = { exists = character:swi_huldrych_zwingli }
			character:swi_huldrych_zwingli = { save_scope_as = target_character }
		}
	}
	trigger = {
		exists = international_organization:swiss_confederation
		is_member_of_international_organization = international_organization:swiss_confederation
		exists = character:swi_huldrych_zwingli
		reformation_is_enabled = yes
		international_organization:swiss_confederation = {
			has_land_ownership_rule = yes
			international_organization_num_locations > 0
			international_organization_has_unlocked_law_trigger = { type = sc_religious_affairs }
			international_organization_has_policy = policy:sc_enforcing_religious_unity
			trigger_if = {
				limit = { NOT = { leader_type = none } }
				international_organization_has_leader = yes
				leader_country = root
			}
			any_international_organization_member = {
				is_protestant = yes
			}
		}
	}
	option = {
		name = flavor_swi.111.a
		historical_option = yes
		international_organization:swiss_confederation = {
			custom_tooltip = {
				text = sc_every_member_gains_force_convert_cb_tt
				every_international_organization_member = {
					save_temporary_scope_as = swiss_country
					international_organization:swiss_confederation = {
						every_international_organization_member = {
							limit = {
								NOT = { this = scope:swiss_country }
								NOT = { religion = scope:swiss_country.religion }
								religion.group = scope:swiss_country.religion.group
							}
							add_casus_belli = {
								target = scope:swiss_country
								type = casus_belli:cb_heretic
							}
						}
					}
				}
			}
		}
	}
}

#The Swiss Confederation Conflict and the Empire
flavor_swi.120 = {
	type = country_event
	title = flavor_swi.120.title
	desc = flavor_swi.120.desc
	historical_info = flavor_swi.120.historical_info
	major = yes
	major_trigger = {
		OR = {
			is_member_of_international_organization = international_organization:swiss_confederation
			is_member_of_international_organization = international_organization:hre
		}
	}
	fire_only_once = yes
	illustration_tags = {
		10 = regular
		10 = interior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	trigger = {
		exists = international_organization:swiss_confederation
		exists = international_organization:hre
		is_member_of_international_organization = international_organization:swiss_confederation
		is_member_of_international_organization = international_organization:hre
		reformation_is_enabled = yes
		international_organization:hre = {
			leader_country ?= { save_temporary_scope_as = hre_leader }
			international_organization_has_policy = policy:only_imperial_religion_policy
		}
		international_organization:swiss_confederation = {
			international_organization_has_unlocked_law_trigger = { type = sc_religious_affairs }
			international_organization_has_law = law:sc_religious_affairs
			NOT = { international_organization_has_unlocked_law_trigger = { type = sc_relations_with_hre } }
			trigger_if = {
				limit = { exists = scope:hre_leader }
				any_international_organization_member = {
					religion != scope:hre_leader.religion
					percent > 0.4
				}
			}
			trigger_if = {
				limit = { NOT = { leader_type = none } }
				international_organization_has_leader = yes
				leader_country = root
			}
			any_international_organization_member = {
				is_member_of_international_organization = international_organization:hre
				percent > 0.2
			}
		}
		NOT = { has_global_variable = swi_triggered_religious_conflict_event }	#20 years have passed since the internal religious conflict
	}
	option = {
		name = flavor_swi.120.a
		historical_option = yes
		international_organization:swiss_confederation = {
			international_organization_unlock_law_effect = { type = sc_relations_with_hre }
		}
	}
}

#[GetUniqueInternationalOrganization('swiss_confederation').GetNameWithNoTooltip] leaves the Empire!
flavor_swi.121 = {
	type = country_event
	title = flavor_swi.121.title
	desc = flavor_swi.121.desc
	historical_info = flavor_swi.120.historical_info
	major = yes
	major_trigger = {
		is_member_of_international_organization = international_organization:hre
	}
	illustration_tags = {
		10 = happy
		10 = interior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	option = {
		name = flavor_swi.121.a
		change_imperial_authority = { value = imperial_authority_extreme_penalty }
	}
}

#The Swiss Movement for Unification
# scripted trigger for the sc_unification_movement_event_happened_tt custom tooltip
scripted_trigger flavor_swi_999_trigger = {
	culture = { has_culture_group = culture_group:swiss_group }
	OR = {
		at_war = no
		is_in_defensive_war = yes
	}
	international_organization:swiss_confederation = {
		international_organization_population >= 350
		any_international_organization_owned_location = {
			custom_tooltip = {
				text = flavor_swi_999_trigger_at
				OR = {
					is_ownable = no
					owner = {
						is_member_of_international_organization = international_organization:swiss_confederation
					}
				}
			}
			percent >= 0.8
		}
		trigger_if = {
			limit = { NOT = { leader_type = none } }
			international_organization_has_leader = yes
			leader_country ?= root
		}
	}
}
flavor_swi.999 = {
	type = country_event
	title = flavor_swi.999.title
	desc = flavor_swi.999.desc
	historical_info = flavor_swi.999.historical_info
	major = yes
	major_trigger = {
		OR = {
			is_member_of_international_organization = international_organization:swiss_confederation
			is_member_of_international_organization = international_organization:hre
		}
	}
	fire_only_once = yes
	illustration_tags = {
		10 = happy
		10 = exterior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
	}
	trigger = {
		exists = international_organization:swiss_confederation
		is_member_of_international_organization = international_organization:swiss_confederation
		NOT = { has_global_variable = sc_unification_movement_event_happened }
		flavor_swi_999_trigger = yes
	}
	option = {
		name = flavor_swi.999.a
		custom_tooltip = {
			text = sc_unification_movement_event_happens_tt
			set_global_variable = sc_unification_movement_event_happened
		}
	}
}

#Zurich and Rudolf Brun
flavor_swi.1000 = { #Guild Constitution of Zurich
	type = country_event
	title = flavor_swi.1000.title
	desc = flavor_swi.1000.desc
	historical_info = flavor_swi.1000.historical_info

	fire_only_once = yes

	dynamic_historical_event = {
		tag = SWI
		tag = BCH
		tag = STG
		tag = ZUR
		tag = SYZ
		tag = GLR
		tag = URI
		tag = OBW
		tag = LCU
		tag = SIT
		tag = BRN
		tag = SLT
		tag = NEU
		tag = BAS
		tag = LSA
		tag = KYB
		tag = TRN
		tag = GNV
		tag = SCL
		tag = WER
		from = 1337.1.1
		to = 1350.1.1
		monthly_chance = 50
	}

	illustration_tags = {
		10 = happy
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }

		ruler = {
			save_scope_as = target_ruler
		}
	}

	trigger = {
		owns = location:zurich
		character:zur_rudolf_brun = {
			is_ruler = yes
		}
	}

	option = {
		name = flavor_swi.1000.a
		historical_option = yes

		unlock_government_reform_effect = { type = zur_guild_constitution }
		add_replacing_gov_reform = { reform = government_reform:zur_guild_constitution }
		set_variable = zur_guild_constitution_accepted
	}

	option = {
		name = flavor_swi.1000.b

		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_penalty }
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_penalty }
		set_variable = zur_guild_constitution_declined
	}
}

flavor_swi.1001 = { #Murder Night of Zurich - historical Murder Night
	type = country_event
	title = flavor_swi.1001.title
	desc = flavor_swi.1001.desc
	historical_info = flavor_swi.1001.historical_info

	fire_only_once = yes

	dynamic_historical_event = {
		tag = SWI
		tag = BCH
		tag = STG
		tag = ZUR
		tag = SYZ
		tag = GLR
		tag = URI
		tag = OBW
		tag = LCU
		tag = SIT
		tag = BRN
		tag = SLT
		tag = NEU
		tag = BAS
		tag = LSA
		tag = KYB
		tag = TRN
		tag = GNV
		tag = SCL
		tag = WER
		from = 1342.1.1
		to = 1360.1.1
		monthly_chance = 8
	}

	illustration_tags = {
		10 = armed
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }

		ruler = {
			save_scope_as = target_ruler
		}
	}

	trigger = {
		owns = location:zurich
		has_ruler = yes
		has_variable = zur_guild_constitution_accepted
	}

	option = {
		name = flavor_swi.1001.a

		add_stability = stability_weak_penalty
		add_prestige = prestige_mild_bonus
		set_variable = zur_coup_prevented
	}
}

flavor_swi.1002 = { #Sack of Rapperswil - historical Murder Night
	type = country_event
	title = flavor_swi.1002.title
	desc = flavor_swi.1002.desc
	historical_info = flavor_swi.1002.historical_info

	fire_only_once = yes

	dynamic_historical_event = {
		tag = SWI
		tag = BCH
		tag = STG
		tag = ZUR
		tag = SYZ
		tag = GLR
		tag = URI
		tag = OBW
		tag = LCU
		tag = SIT
		tag = BRN
		tag = SLT
		tag = NEU
		tag = BAS
		tag = LSA
		tag = KYB
		tag = TRN
		tag = GNV
		tag = SCL
		tag = WER
		from = 1342.1.1
		to = 1362.1.1
		monthly_chance = 20
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }

		ruler = {
			save_scope_as = target_ruler
		}
		location:kyburg = { #targets Rapperswil, double check if inside Zug
			save_scope_as = target_location
		}
	}

	trigger = {
		owns = location:zurich
		NOT = {
			owns = location:kyburg #targets Rapperswil, double check if inside Zug
		}
		has_ruler = yes
		has_variable = zur_coup_prevented
	}

	option = {
		name = flavor_swi.1002.a
		historical_option = yes

		scope:target_location = {
			change_prosperity = prosperity_extreme_penalty
		}
		scope:target_location.owner = {
			add_opinion = { target = root modifier = swi_sacked_our_town }
		}
	}

	option = {
		name = flavor_swi.1002.b

		add_prestige = prestige_mild_penalty
	}
}

flavor_swi.1003 = { #Murder Night of Zurich - Guild Constitution declined
	type = country_event
	title = flavor_swi.1003.title
	desc = flavor_swi.1003.desc

	fire_only_once = yes

	dynamic_historical_event = {
		tag = SWI
		tag = BCH
		tag = STG
		tag = ZUR
		tag = SYZ
		tag = GLR
		tag = URI
		tag = OBW
		tag = LCU
		tag = SIT
		tag = BRN
		tag = SLT
		tag = NEU
		tag = BAS
		tag = LSA
		tag = KYB
		tag = TRN
		tag = GNV
		tag = SCL
		tag = WER
		from = 1339.1.1
		to = 1360.1.1
		monthly_chance = 8
	}

	illustration_tags = {
		10 = armed
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }

		ruler = {
			save_scope_as = target_ruler
		}
		create_character = { #Kinght Wizli Wisso
			first_name = name_wizli
			last_name = Wisso
			adm = { 30 70 }
			dip = { 20 50 }
			mil = { 40 70 }
			min_age = 40
			birth_location = location:zurich
			culture = culture:high_alemannic
			estate = estate_type:nobles_estate
			save_scope_as = target_new_ruler
		}
	}

	trigger = {
		owns = location:zurich
		character:zur_rudolf_brun = {
			is_ruler = yes
		}
		has_variable = zur_guild_constitution_declined
	}

	option = {
		name = flavor_swi.1003.a

		set_new_ruler = scope:target_new_ruler
		kill_character = {
			target = character:zur_rudolf_brun
			reason = assassination
			killer = ruler
		}
	}
}

#Zwingli's Reformation in Switzerland
flavor_swi.1100 = { #Zwingli is appointed as preacher
	type = country_event
	title = flavor_swi.1100.title
	desc = flavor_swi.1100.desc
	historical_info = flavor_swi.1100.historical_info

	fire_only_once = yes

	dynamic_historical_event = {
		tag = SWI
		tag = BCH
		tag = STG
		tag = ZUR
		tag = SYZ
		tag = GLR
		tag = URI
		tag = OBW
		tag = LCU
		tag = SIT
		tag = BRN
		tag = SLT
		tag = NEU
		tag = BAS
		tag = LSA
		tag = KYB
		tag = TRN
		tag = GNV
		tag = SCL
		tag = WER
		from = 1504.1.1
		to = 1514.1.1
		monthly_chance = 4
	}

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:peasants_estate }

		character:swi_huldrych_zwingli = {
			save_scope_as = target_character
		}
		random_neighbor_country = {
			save_scope_as = exile_destination
		}
	}

	trigger = {
		OR = {
			owns = location:bern
			owns = location:glarus
			owns = location:zurich
		}
		religion.group = religion_group:christian
		character:swi_huldrych_zwingli ?= {
			is_alive = yes
			owner = root
		}
	}

	option = {
		name = flavor_swi.1100.a
		historical_option = yes

		add_prestige = prestige_mild_penalty
	}

	option = {
		name = flavor_swi.1100.b

		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_mild_penalty }
		scope:target_character = {
			move_country = scope:exile_destination
		}
	}
}

flavor_swi.1101 = { #Zwingli is accused as a heretic
	type = country_event
	title = flavor_swi.1101.title
	desc = flavor_swi.1101.desc
	historical_info = flavor_swi.1101.historical_info

	fire_only_once = yes

	dynamic_historical_event = {
		tag = SWI
		tag = BCH
		tag = STG
		tag = ZUR
		tag = SYZ
		tag = GLR
		tag = URI
		tag = OBW
		tag = LCU
		tag = SIT
		tag = BRN
		tag = SLT
		tag = NEU
		tag = BAS
		tag = LSA
		tag = KYB
		tag = TRN
		tag = GNV
		tag = SCL
		tag = WER
		from = 1516.1.1
		to = 1526.1.1
		monthly_chance = 6
	}

	illustration_tags = {
		10 = angry
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }

		random_neighbor_country = {
			save_scope_as = exile_destination
		}
		character:swi_huldrych_zwingli = {
			save_scope_as = target_character
		}
	}

	trigger = {
		character:swi_huldrych_zwingli = {
			is_alive = yes
			owner = root
		}
		religion = religion:catholic
	}

	option = {
		name = flavor_swi.1101.a
		historical_option = yes

		scope:target_character = {
			change_character_religion = religion:lutheran
		}
		custom_tooltip = flavor_swi.conversion.tt
		hidden_effect = {
			every_owned_location = {
				every_pop = {
					limit = {
						owner = root
						religion = religion:catholic
					}
					split_pop = {
						fraction = 0.05
						religion = religion:lutheran
					}
				}
			}
		}
		root = {
			trigger_event_non_silently = {
				id = flavor_swi.1102
				days = 15
			}
		}
	}

	option = {
		name = flavor_swi.1101.b

		custom_tooltip = flavor_swi.conversion.tt
		hidden_effect = {
			every_owned_location = {
				every_pop = {
					limit = {
						religion = religion:catholic
					}
					split_pop = {
						fraction = 0.05
						religion = religion:lutheran
					}
				}
			}
		}
		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_severe_penalty }
		scope:target_character = {
			move_country = scope:exile_destination
			change_character_religion = religion:lutheran
		}
	}
}

flavor_swi.1102 = { #Disputation of Zürich
	type = country_event
	title = flavor_swi.1102.title
	desc = flavor_swi.1102.desc

	fire_only_once = yes

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:nobles_estate }

		character:swi_huldrych_zwingli = {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_swi.1102.a
		historical_option = yes

		set_variable = swi_zwingli_won_debate
		custom_tooltip = flavor_swi.large_conversion.tt
		hidden_effect = {
			every_owned_location = {
				every_pop = {
					limit = {
						religion = religion:catholic
					}
					split_pop = {
						fraction = 0.25
						religion = religion:lutheran
					}
				}
			}
		}
	}

	option = {
		name = flavor_swi.1102.b

		set_variable = swi_zwingli_imprisoned_debate
		scope:target_character = {
			add_character_modifier = {
				modifier = refuses_to_serve_in_cabinet
				years = -1
				mode = add_and_extend
			}
		}
	}
}

flavor_swi.1103 = { #Conversion of Zwingli
	type = country_event
	title = flavor_swi.1103.title
	desc = flavor_swi.1103.desc

	fire_only_once = yes

	dynamic_historical_event = {
		tag = SWI
		tag = BCH
		tag = STG
		tag = ZUR
		tag = SYZ
		tag = GLR
		tag = URI
		tag = OBW
		tag = LCU
		tag = SIT
		tag = BRN
		tag = SLT
		tag = NEU
		tag = BAS
		tag = LSA
		tag = KYB
		tag = TRN
		tag = GNV
		tag = SCL
		tag = WER
		from = 1522.1.1
		to = 1544.1.1
		monthly_chance = 2
	}

	illustration_tags = {
		10 = happy
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }

		random_neighbor_country = {
			save_scope_as = exile_destination
		}
		character:swi_huldrych_zwingli = {
			save_scope_as = target_character
		}
	}

	trigger = {
		has_variable = swi_zwingli_won_debate
		dominant_religion = religion:lutheran
	}

	option = {
		name = flavor_swi.1103.a

		change_religion = religion:lutheran
		change_religion_for_ruler_and_family = { country = ROOT religion = religion:lutheran }
		add_stability = stability_weak_bonus
		scope:target_character = {
			change_character_religion = religion:lutheran
		}
	}
}

flavor_swi.1104 = { #Zwingli Imprisoned - Peasants Revolt
	hide_portraits = yes
	type = country_event
	title = flavor_swi.1104.title
	desc = flavor_swi.1104.desc

	fire_only_once = yes

	dynamic_historical_event = {
		tag = SWI
		tag = BCH
		tag = STG
		tag = ZUR
		tag = SYZ
		tag = GLR
		tag = URI
		tag = OBW
		tag = LCU
		tag = SIT
		tag = BRN
		tag = SLT
		tag = NEU
		tag = BAS
		tag = LSA
		tag = KYB
		tag = TRN
		tag = GNV
		tag = SCL
		tag = WER
		from = 1516.1.1
		to = 1544.1.1
		monthly_chance = 40
	}

	illustration_tags = {
		10 = angry
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:clergy_estate }

		random_neighbor_country = {
			save_scope_as = exile_destination
		}
		character:swi_huldrych_zwingli = {
			save_scope_as = target_character
		}

		if = {
			limit = {
				NOT = {
					any_rebel = {
						rebel_name_key = zwingli_support_rebels
					}
				}
			}
			create_rebel = {
				category = estate
				name = zwingli_support_rebels
				save_scope_as = target_zwingli_support_rebels
				estate = peasants_estate
			}
		}
		else = {
			random_rebel = {
				limit = {
					rebel_name_key = zwingli_support_rebels
				}
				save_scope_as = target_zwingli_support_rebels
				add_rebel_progress = rebel_progress_mild_penalty
			}
		}
	}

	trigger = {
		has_variable = swi_zwingli_imprisoned_debate
		dominant_religion = religion:lutheran
		character:swi_huldrych_zwingli = {
			is_alive = yes
			owner = root
		}
	}

	option = {
		name = flavor_swi.1104.a

		custom_tooltip = {
			text = zwingli_support_rebels_joining
			every_owned_location = {
				every_pop = {
					limit = {
						owner = root
						religion = religion:lutheran
					}
					add_pop_satisfaction = pop_satisfaction_ultimate_penalty
					change_pop_allegiance = scope:target_zwingli_support_rebels
				}
			}
		}
	}

	option = {
		name = flavor_swi.1104.b

		scope:target_character = {
			remove_character_modifier = refuses_to_serve_in_cabinet
			change_character_religion = religion:lutheran
		}
		add_stability = stability_mild_penalty
	}
}

flavor_swi.1200 = { #Collegium Helveticum in Milan
	hide_portraits = yes
	type = country_event
	title = flavor_swi.1200.title
	desc = flavor_swi.1200.desc
	historical_info = flavor_swi.1200.historical_info

	fire_only_once = yes

	dynamic_historical_event = {
		tag = SWI
		tag = BCH
		tag = STG
		tag = ZUR
		tag = SYZ
		tag = GLR
		tag = URI
		tag = OBW
		tag = LCU
		tag = SIT
		tag = BRN
		tag = SLT
		tag = NEU
		tag = BAS
		tag = LSA
		tag = KYB
		tag = TRN
		tag = GNV
		tag = SCL
		tag = WER
		from = 1537.1.1
		to = 1637.1.1
		monthly_chance = 1
	}

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }

		ruler = {
			save_scope_as = target_ruler
		}
	}

	trigger = {
		religion = religion:catholic
		culture = culture:high_alemannic
		any_related_country = {
			type = alliance
			owns = location:milano
			opinion = {
				target = root
				value >= 100
			}
		}
	}

	option = {
		name = flavor_swi.1200.a
		historical_option = yes

		location:milano = {
			construct_building = {
				building_type = building_type:swi_collegium_helveticum
				owner = ROOT
			}
		}
		custom_tooltip = swi_collegium_helveticum_explanation_tt
	}

	option = {
		name = flavor_swi.1200.b

		add_religious_influence = religious_influence_mild_bonus
	}
}

flavor_swi.1201 = { #A Graduate of the Collegium Helveticum
	hide_portraits = yes
	type = country_event
	title = flavor_swi.1201.title
	desc = flavor_swi.1201.desc

	illustration_tags = {
		10 = happy
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }

		ruler = {
			save_scope_as = target_ruler
		}
	}

	trigger = {
		religion = religion:catholic
		OR = {
			culture = { has_culture_group = culture_group:swiss_group }
		}
		location:milano = {
			has_building = building_type:swi_collegium_helveticum
		}
	}

	option = {
		name = flavor_swi.1201.a

		create_character = {
			culture = culture:high_alemannic
			estate = estate_type:clergy_estate
			adm = { 30 100 }
			dip = { 60 100 }
			mil = { 10 80 }
		}
	}
}