﻿namespace = flavor_kni_pap

# Smyrniote Crusade Announced
flavor_kni_pap.1 = {
	hide_portraits = yes
	type = country_event
	title = flavor_kni_pap.1.title
	desc = flavor_kni_pap.1.desc
	historical_info = flavor_kni_pap.1.historical_info

	fire_only_once = yes
	dynamic_historical_event = {
		tag = PAP
		from = 1340.1.1
		to = 1350.1.1
		monthly_chance = 10
	}

	trigger = {
		location:smyrna = {
			owner.religion.group != ROOT.religion.group
		}
		religion = religion:catholic
		country_exists = c:KNI
		crusade_potential_trigger = yes
		crusade_allow_trigger = yes
	}

	illustration_tags = {
        10 = angry
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		location:smyrna.owner = {
			save_scope_as = crusade_target
		}
		c:KNI = {
			add_to_list = list_of_nations_to_invite_to_crusade
		}
		c:VEN ?= {
			add_to_list = list_of_nations_to_invite_to_crusade
		}
		c:DAU ?= {
			add_to_list = list_of_nations_to_invite_to_crusade
		}
		c:CYP ?= {
			add_to_list = list_of_nations_to_invite_to_crusade
		}
		save_scope_as = papal_state
	}

	option = {
		name = flavor_kni_pap.1.a
		
		set_global_variable = {
			name = crusade_location_target
			value = location:smyrna
		}
		crusade_effect = { target = scope:crusade_target }

		c:KNI = {
			set_variable = receive_additional_benefits
		}

		hidden_effect = {
			scope:crusade_target = {
				random_current_war = {
					limit = {
						OR = {
							attacker_leader = ROOT
							defender_leader = ROOT
						}
					}
					save_scope_as = crusade_war
				}
			}
		}

		every_in_list = {
			list = list_of_nations_to_invite_to_crusade
			trigger_event_non_silently = flavor_kni_pap.2
		}
		scope:crusade_target = {
			trigger_event_non_silently = flavor_kni_pap.3
		}
		hidden_effect = {
			scope:crusade_war = {
				set_variable = is_smyrniote_crusade
			}
		}
	}

	option = {
		name = flavor_kni_pap.1.b
	
		add_prestige = prestige_severe_penalty
	}
}

# Smyrniote Crusade - Call to Arms
flavor_kni_pap.2 = {
	type = country_event
	title = flavor_kni_pap.2.title
	desc = flavor_kni_pap.2.desc
	historical_info = flavor_kni_pap.2.historical_info

	illustration_tags = {
        10 = angry
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		if = {
			limit = {
				has_variable = receive_additional_benefits
			}
			set_local_variable = {
				name = nobles_going_to_war
				value = 0
			}
			religion:catholic = {
				every_country_in_religion = {
					limit = {
						capital = { continent = continent:europe }
					}
					every_pop = {
						limit = {
							religion = religion:catholic
							pop_type = pop_type:nobles
						}
						change_local_variable = {
							name = nobles_going_to_war
							add = pop_size
						}
					}		
				}
			}
			change_local_variable = {
				name = nobles_going_to_war
				multiply = 0.02
			}
		}
	}

	option = {
		name = flavor_kni_pap.2.a

		historical_option = yes
		
		join_war_as_attacker = { war = scope:crusade_war }
		if = {
			limit = {
				has_variable = receive_additional_benefits
			}
			remove_variable = receive_additional_benefits
			add_manpower = local_var:nobles_going_to_war
			add_gold = {
				value = local_var:nobles_going_to_war
				multiply = 5
			}
		}
		add_country_modifier = {
			modifier = kni_smyrniote_crusade
			years = 5
		}
		add_opinion_mutual_effect = {
			target = c:PAP
			modifier = kni_joined_crusade
		}
		if = {
			limit = {
				this = c:KNI
			}
			set_variable = participated_in_smyrniote_crusade
		}
	}

	option = {
		name = flavor_kni_pap.2.b
	
		add_prestige = prestige_severe_penalty
	}
}

# Smyrniote Crusade - event for Aydin
flavor_kni_pap.3 = {
	type = country_event
	title = flavor_kni_pap.3.title
	desc = flavor_kni_pap.3.desc
	historical_info = flavor_kni_pap.3.historical_info

	illustration_tags = {
        10 = armed
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
	}

	option = {
		name = flavor_kni_pap.3.a
		
		add_religious_influence_if_valid = {
			VALUE = 20
		}

		add_prestige = prestige_mild_bonus

		add_army_tradition = army_tradition_mild_bonus
	}
}


#Cession of Smyrniote Acquisitions to the Knights
flavor_kni_pap.4 = { 
	hide_portraits = yes
	type = country_event
	title = flavor_kni_pap.4.title
	desc = flavor_kni_pap.4.desc

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		set_variable = flavor_kni_pap_4_lock
		c:KNI = {
			save_scope_as = target_country
		}
		save_scope_as = the_from
	}

	trigger = {
		NOT = { has_variable = flavor_kni_pap_4_lock }
		c:KNI = {
			has_variable = participated_in_smyrniote_crusade
		}
	}

	option = {
		name = flavor_kni_pap.4.a
		
		historical_option = yes

		add_country_modifier = {
			modifier = kni_cession_of_anatolia_to_holy_order
			years = 40
		}
		show_as_tooltip = {
			every_province = {
				limit = {
					area = area:west_anatolia_area
				}
				change_province_owner = scope:target_country
			}
		}
		scope:target_country = {
			trigger_event_non_silently = flavor_kni_pap.5
		}
	}

	option = {
		name = flavor_kni_pap.4.b
		
		add_prestige = prestige_mild_bonus
	}
	after = {
		remove_variable = flavor_kni_pap_4_lock
	}
}

# Knights choose whether to accept or deny
flavor_kni_pap.5 = { 
	type = country_event
	title = flavor_kni_pap.5.title
	desc = flavor_kni_pap.5.desc

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = flavor_kni_pap.5.a
		
		historical_option = yes

		scope:the_from = {
			set_variable = kni_accept
			every_province = {
				limit = {
					area = area:west_anatolia_area
				}
				change_province_owner = ROOT
			}
		}
	}
	option = {
		name = flavor_kni_pap.5.b
		
		add_prestige = prestige_mild_penalty
		scope:the_from = {
			set_variable = kni_deny
		}
	}

	after = {
		scope:the_from = { trigger_event_non_silently = flavor_kni_pap.6 }
	}
}

# Information about knightly response
flavor_kni_pap.6 = { 
	type = country_event
	title = flavor_kni_pap.6.title
	desc = {
		first_valid = {
			triggered_desc = {
				desc = flavor_kni_pap.6.desc_accept
		
				trigger = {
					has_variable = kni_accept
				}
			}
			triggered_desc = {
				desc = flavor_kni_pap.6.desc_deny
		
				trigger = {
					has_variable = kni_deny
				}
			}
		}
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = flavor_kni_pap.6.a

		trigger = {
			has_variable = kni_accept
		}

		add_religious_influence_if_valid = { 
			VALUE = 10
		}
		add_army_tradition = army_tradition_mild_bonus
	}
	option = {
		name = flavor_kni_pap.6.b

		trigger = {
			has_variable = kni_deny
		}

		add_prestige = prestige_mild_penalty
	}

	after = {
		if = {
			limit = {
				has_variable = kni_accept
			}
			remove_variable = kni_accept
		}
		if = {
			limit = {
				has_variable = kni_deny
			}
			remove_variable = kni_deny
		}
	}
}