﻿namespace = flavor_ara
flavor_ara.1 = { #Consulate of the Sea
	type = country_event
	title = flavor_ara.1.title
	desc = flavor_ara.1.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = ARA
		from = 1340.1.1
		to = 1400.1.1
		monthly_chance = 2
	}

	illustration_tags = {
		10 = regular
		10 = exterior
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}
	trigger = {
		owns = location:barcelona
		location:barcelona = {
			is_market_center = yes
		}
	}

	option = {
		name = flavor_ara.1.a
		historical_option = yes
		custom_tooltip = flavor_ara.1.tt
		unlock_policy_effect = { type = ara_consulate_sea }
		add_policy = policy:ara_consulate_sea
	}
}

flavor_ara.2 = { #Book of the Consulate of the Sea
	type = country_event
	title = flavor_ara.2.title
	desc = flavor_ara.2.desc
	fire_only_once = yes

	dynamic_historical_event = {
		tag = ARA
		from = 1450.1.1
		to = 1500.1.1
		monthly_chance = 2
	}

	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_books.dds"
	
	trigger = {
		tag = ARA
		has_policy = ara_consulate_sea
	}

	option = {
		historical_option = yes
		name = flavor_ara.2.a
		change_gold_effect = { scale = -2.00 }
		add_research_progress = research_progress_severe_bonus
	}
	
	option = {
		name = flavor_ara.2.b
		add_prestige = prestige_weak_penalty
	}
}

flavor_ara.3 = { #Antonio Beccadelli
	type = country_event
	title = flavor_ara.3.title
	desc = flavor_ara.3.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = ARA
		from = 1450.1.1
		to = 1471.1.1
		monthly_chance = 10
	}
	
	image = "gfx/interface/illustrations/institutions/scientific_revolution.dds"
	
	immediate = {
		
		create_character = {
			first_name = name_anthony
			last_name = Beccadelli
			birth_date = 1394
			artist_skill = 0.85
			artist = writer
			estate = estate_type:burghers_estate
			culture = culture:sicilian
			birth_location = location:palermo
			create_in_limbo = yes
			script = ara_antonio_beccadelli
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_ara.3.a

		scope:target_character = { move_country = root }
	}
}

flavor_ara.4 = { #Iovianus Pontanus
	type = country_event
	title = flavor_ara.4.title
	desc = flavor_ara.4.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = ARA
		from = 1475.1.1
		to = 1500.1.1
		monthly_chance = 10
	}
	
	illustration_tags = {
		10 = regular
		10 = interior
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		character:ara_antonio_beccadelli ?= {
			save_scope_as = target_character
		}
		create_character = {
			first_name = name_john
			last_name = Pontano
			birth_date = 1426
			artist_skill = 0.85
			artist = writer
			estate = estate_type:burghers_estate
			culture = culture:median
			birth_location = location:spoleto
			create_in_limbo = yes
			save_scope_as = target_character2
		}
	}

	option = {
		name = flavor_ara.4.a
		historical_option = yes
		add_prestige = prestige_mild_bonus
		scope:target_character2 = { move_country = root }
	}
	
	option = {
		name = flavor_ara.4.b
		add_stability = stability_mild_bonus
		scope:target_character2 = { move_country = root }
	}
}

flavor_ara.5 = { #Monastery of Santa Maria de Sigena
	type = country_event
	title = flavor_ara.5.title
	desc = flavor_ara.5.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = ARA
		from = 1300.1.1
		to = 1500.1.1
		monthly_chance = 2
	}
	
	illustration_tags = {
		10 = regular
		10 = interior
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}
	
	trigger = {
		religion = religion:catholic
		owns = location:sarinena
	}

	option = {
		name = flavor_ara.5.a
		historical_option = yes
		change_gold_effect = { scale = -3.00 }
		add_estate_satisfaction = { type = estate_type:clergy_estate	value = estate_satisfaction_mild_bonus }
	}
	
	option = {
		name = flavor_ara.5.b
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_extreme_penalty }
	}
}

flavor_ara.6 = { #Sindicat Remença
	type = country_event
	title = flavor_ara.6.title
	desc = flavor_ara.6.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = ARA
		from = 1430.1.1
		to = 1460.1.1
		monthly_chance = 5
	}
	
	illustration_tags = {
		10 = angry
		10 = exterior
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
	}
	
	trigger = {
		NOT = { has_estate_privilege = estate_privilege:ara_sindicat_ara_remenca }
	}

	option = {
		name = flavor_ara.6.a
		historical_option = yes
		set_variable = { name = ara_sindicat_ara_remenca_flag value = 1 }
		grant_estate_privilege = estate_privilege:ara_sindicat_ara_remenca
	}
	
	option = {
		name = flavor_ara.6.b
		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_extreme_penalty }
	}
}

flavor_ara.7 = { #Baltasar Gracián
	type = country_event
	title = flavor_ara.7.title
	desc = flavor_ara.7.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = ARA
		tag = SPA
		from = 1640.1.1
		to = 1658.1.1
		monthly_chance = 10
	}

	historical_info = flavor_ara.7.historical_info

	trigger = {
		religion = religion:catholic
		owns = location:tarragona
		location:tarragona = {
			has_building = building_type:university
		}
	}
	
	illustration_tags = {
		10 = regular
		10 = interior
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		create_character = {
			first_name = name_balthazar
			last_name = Gracian
			birth_date = 1601.8.1
			birth_location = location:calatayud
			estate = estate_type:clergy_estate
			adm = { 20 70 }
			dip = { 70 95 }
			mil = { 10 30 }
			artist_skill = 0.9
			culture = culture:aragonese
			save_scope_as = target_character
			script = ara_gracian_script
			create_in_limbo = yes

			artist = writer
		}
	}

	option = {
		name = flavor_ara.7.a
		historical_option = yes
        scope:target_character = {
            move_country = root
			add_trait = trait:prominent
		}
	}

	option = {
		name = flavor_ara.7.b
        change_societal_value = { type = spiritualist_vs_humanist value = societal_value_move_to_right }
		hidden_effect = {
   			kill_character_silently = scope:target_character
  		}
	}
}

flavor_ara.8 = { #Gracián Finishes El Criticón
	type = country_event
	title = flavor_ara.8.title
	desc = flavor_ara.8.desc
	fire_only_once = yes
	historical_info = flavor_ara.8.historical_info

	dynamic_historical_event = {
		tag = ARA
		tag = SPA
		from = 1653.1.1
		to = 1657.1.1
		monthly_chance = 10
	}
	
	illustration_tags = {
		10 = regular
		10 = interior
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		character:ara_gracian_script ?= { save_scope_as = gracian }
		random_neighbor_country = {
			save_scope_as = target_country
		}
		location:tarragona = {
			create_art = {
				quality = 90
				artist = scope:gracian
				type = work_of_art_type:novel
				key = el_criticon
			}
		}
	}

	trigger = {
		character:ara_gracian_script ?= { is_alive = yes }
		owns = location:tarragona
	}

	option = {
		name = flavor_ara.8.a
		historical_option = yes
		change_gold_effect = { scale = -6 }
		show_as_tooltip = {
			location:tarragona = {
				create_art = {
					quality = 90
					artist = scope:gracian
					type = work_of_art_type:novel
					key = el_criticon
				}
			}
		}
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_severe_penalty }
	}

	option = {
		name = flavor_ara.8.b
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_mild_bonus }
		if = {
			limit = {
				exists = scope:target_country
			}
			scope:gracian = {
				move_country = scope:target_country
			}
		}
		hidden_effect = {
			destroy_art = work_of_art:el_criticon
		}
	}
}

flavor_ara.9 = { #Francesc Eiximenis
	type = country_event
	title = flavor_ara.9.title
	desc = flavor_ara.9.desc
	fire_only_once = yes

	dynamic_historical_event = {
		tag = ARA
		tag = SPA
		from = 1380.1.1
		to = 1400.1.1
		monthly_chance = 10
	}

	historical_info = flavor_ara.9.historical_info

	trigger = {
		religion = religion:catholic
		owns = location:girona
		location:tarragona = {
			has_building = building_type:university
		}
		has_ruler = yes
	}

	illustration_tags = {
		10 = regular
		10 = interior
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		ruler = { save_scope_as = target_ruler }
		create_character = {
			first_name = name_francis
			last_name = Eiximenis
			birth_date = 1330.4.5
			birth_location = location:girona
			estate = estate_type:clergy_estate
			adm = { 20 70 }
			dip = { 20 70 }
			mil = { 10 30 }
			artist_skill = 0.85
			culture = culture:catalan
			save_scope_as = target_character
			script = ara_eiximenis_script
			create_in_limbo = yes

			artist = writer
		}
	}

	option = {
		name = flavor_ara.9.a
		historical_option = yes
        scope:target_character = {
            move_country = root
		}
		change_societal_value = { type = spiritualist_vs_humanist value = societal_value_move_to_left }
	}

	option = {
		name = flavor_ara.9.b
        change_societal_value = { type = spiritualist_vs_humanist value = societal_value_move_to_right }
		hidden_effect = {
   			kill_character_silently = scope:target_character
  		}
	}
}

flavor_ara.10 = { #Ausiàs March
	type = country_event
	title = flavor_ara.10.title
	desc = flavor_ara.10.desc
	fire_only_once = yes

	dynamic_historical_event = {
		tag = ARA
		tag = SPA
		from = 1435.1.1
		to = 1450.1.1
		monthly_chance = 10
	}

	historical_info = flavor_ara.10.historical_info

	trigger = {
		owns = location:valencia
		"culture_percentage_in_country(culture:catalan)" > 0
	}
	
	illustration_tags = {
		10 = regular
		10 = exterior
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }

		create_character = {
			first_name = name_hosea
			dynasty = dynasty:march_dynasty
			birth_date = 1400.3.9
			birth_location = location:valencia
			estate = estate_type:nobles_estate
			adm = { 20 70 }
			dip = { 20 70 }
			mil = { 40 60 }
			artist_skill = 0.65
			culture = culture:catalan
			save_scope_as = target_character
			script = ara_march_script
			create_in_limbo = yes

			artist = writer
		}
	}

	option = {
		name = flavor_ara.10.a
		historical_option = yes
		change_gold_effect = { scale = -6 }
		culture:catalan = {
			add_cultural_tradition = cultural_tradition_weak_bonus
			add_cultural_influence = cultural_influence_weak_bonus
		}
        scope:target_character = {
            move_country = root
		}
		change_societal_value = { type = spiritualist_vs_humanist value = societal_value_move_to_left }
	}

	option = {
		name = flavor_ara.10.b
		location:valencia = {
			change_prosperity = prosperity_severe_bonus
		}
		hidden_effect = {
   			kill_character_silently = scope:target_character
  		}
	}

	option = {
		name = flavor_ara.10.c
        add_prestige = prestige_mild_penalty
		change_societal_value = {
			type = traditionalist_vs_innovative
			value = societal_value_move_to_left
		}
		hidden_effect = {
   			kill_character_silently = scope:target_character
  		}
	}
}

flavor_ara.11 = { #Repairing the Basilica del Pilar
	type = country_event
	title = flavor_ara.11.title
	desc = flavor_ara.11.desc
	fire_only_once = yes

	historical_info = flavor_ara.11.historical_info

	dynamic_historical_event = {
		tag = ARA
		tag = SPA
		from = 1670.1.1
		to = 1700.1.1
		monthly_chance = 1
	}
	
	illustration_tags = {
		10 = regular
		10 = exterior
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:nobles_estate }
		random_work_of_art = {
			limit = { this = work_of_art:basilica_pilar }
			save_scope_as = target_art
		}
		ruler = { save_scope_as = target_ruler }
		create_character = {
			first_name = name_francis
			last_name = Herrera
			birth_date = 1622.2.7
			birth_location = location:sevilla
			estate = estate_type:burghers_estate
			adm = { 20 70 }
			dip = { 20 70 }
			mil = { 20 70 }
			artist_skill = 0.70
			culture = culture:castilian
			artist = architect
			save_scope_as = target_character
			create_in_limbo = yes
		}
	}

	trigger = {
		owns = location:zaragoza
		location:zaragoza = {
			any_work_of_art_in_location = {
				this = work_of_art:basilica_pilar
			}
		}
		has_ruler = yes
	}

	option = {
		name = flavor_ara.11.a
		historical_option = yes
		change_gold_effect = { scale = -8 }
		work_of_art:basilica_pilar = {
			change_art_quality = 20
		}
        scope:target_character = {
            move_country = root
		}
	}

	option = {
		name = flavor_ara.11.b
		change_gold_effect = { scale = -4 }
		work_of_art:basilica_pilar = {
			change_art_quality = 5
		}
		hidden_effect = {
   			kill_character_silently = scope:target_character
  		}
	}

	option = {
		name = flavor_ara.11.c
		culture:catalan = {
			add_cultural_tradition = cultural_tradition_severe_penalty
			add_cultural_influence = cultural_influence_severe_penalty
		}
		work_of_art:basilica_pilar = {
			change_art_quality = -30
		}
		hidden_effect = {
   			kill_character_silently = scope:target_character
  		}
	}
}

flavor_ara.12 = { #The Struggle of La Biga and La Busca
	type = country_event
	title = flavor_ara.12.title
	desc = flavor_ara.12.desc

	fire_only_once = yes

	dynamic_historical_event = {
		tag = ARA
		tag = SPA
		from = 1425.1.1
		to = 1450.1.1
		monthly_chance = 10
	}

	illustration_tags = {
		10 = angry
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	trigger = {
		owns = location:barcelona
	}

	option = {
		name = flavor_ara.12.a
		add_estate_satisfaction = { type = estate_type:nobles_estate	value = estate_satisfaction_mild_bonus }
		add_estate_satisfaction = { type = estate_type:burghers_estate	value = estate_satisfaction_severe_penalty }
		change_societal_value = { type = aristocracy_vs_plutocracy value = societal_value_move_to_left }
		if = {
			limit = {
				current_age_or_later = { age = age_4_reformation }
			}
			change_societal_value = { type = mercantilism_vs_free_trade value = societal_value_move_to_left }
		}
	}

	option = {
		name = flavor_ara.12.b
		add_estate_satisfaction = { type = estate_type:burghers_estate	value = estate_satisfaction_mild_bonus }
		add_estate_satisfaction = { type = estate_type:nobles_estate	value = estate_satisfaction_severe_penalty }
		change_societal_value = { type = aristocracy_vs_plutocracy value = societal_value_move_to_right }
		if = {
			limit = {
				current_age_or_later = { age = age_4_reformation }
			}
			change_societal_value = { type = mercantilism_vs_free_trade value = societal_value_move_to_right }
		}
	}

	option = {
		name = flavor_ara.12.c
		add_estate_satisfaction = { type = estate_type:nobles_estate	value = estate_satisfaction_mild_penalty }
		add_estate_satisfaction = { type = estate_type:burghers_estate	value = estate_satisfaction_mild_penalty }
	}
}

flavor_ara.13 = { #The Royal Chronicler
	type = country_event
	title = flavor_ara.13.title
	desc = flavor_ara.13.desc
	fire_only_once = yes
	historical_info = flavor_ara.13.historical_info

	dynamic_historical_event = {
		tag = ARA
		tag = SPA
		from = 1540.1.1
		to = 1570.1.1
		monthly_chance = 10
	}
	
	illustration_tags = {
		10 = regular
		10 = interior
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler = { save_scope_as = target_ruler }
		create_character = {
			first_name = name_hieronymus
			last_name = Zurita
			birth_date = 1512.12.4
			birth_location = location:zaragoza
			estate = estate_type:burghers_estate
			adm = { 20 70 }
			dip = { 20 90 }
			mil = { 20 30 }
			artist_skill = 0.80
			culture = culture:aragonese
			artist = writer
			save_scope_as = target_character
			create_in_limbo = yes
		}
	}

	trigger = {
		has_ruler = yes
	}

	option = {
		name = flavor_ara.13.a
		historical_option = yes
		change_gold_effect = { scale = -6 }
        scope:target_character = {
            move_country = root
		}
	}

	option = {
		name = flavor_ara.13.b
		add_prestige = prestige_mild_penalty
		hidden_effect = {
   			kill_character_silently = scope:target_character
  		}
	}
}

flavor_ara.14 = { #The Chronicle of Aragon
	type = country_event
	title = flavor_ara.14.title
	desc = flavor_ara.14.desc

	fire_only_once = yes

	historical_info = flavor_ara.14.historical_info

	dynamic_historical_event = {
		tag = ARA
		tag = SPA
		from = 1480.1.1
		to = 1510.1.1
		monthly_chance = 1
	}

	trigger = {
		owns = location:zaragoza
	}
	
	illustration_tags = {
		10 = regular
		10 = interior
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:nobles_estate }
		create_character = {
			first_name = name_waldebert.name_fabrice
			last_name = de_Vagad
			birth_date = 1455.3.4
			birth_location = location:zaragoza
			estate = estate_type:clergy_estate
			adm = { 20 85 }
			dip = { 20 85 }
			mil = { 20 30 }
			artist_skill = 0.80
			culture = culture:aragonese
			artist = writer
			save_scope_as = target_character
			create_in_limbo = yes
		}
	}

	option = {
		name = flavor_ara.14.a
		historical_option = yes
		change_gold_effect = { scale = -4 }
        scope:target_character = {
            move_country = root
		}
		location:zaragoza = {
			create_art = {
				quality = 80
				artist = scope:target_character
				type = work_of_art_type:chronicle
				key = cronica_de_aragon
			}
		}
	}

	option = {
		name = flavor_ara.14.b
		add_prestige = prestige_mild_penalty
		hidden_effect = {
   			kill_character_silently = scope:target_character
  		}
	}
}

flavor_ara.15 = { #Ordinacions de Pere el Cerimoniós
	type = country_event
	title = flavor_ara.15.title
	desc = flavor_ara.15.desc
	fire_only_once = yes
	historical_info = flavor_ara.15.historical_info

	dynamic_historical_event = {
		tag = ARA
		tag = SPA
		from = 1334.1.1
		to = 1350.1.1
		monthly_chance = 10
	}

	trigger = {
		government_type = government_type:monarchy
		has_ruler = yes
	}
	
	illustration_tags = {
		10 = regular
		10 = interior
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler ?= {
            save_scope_as = target_ruler
        }
		unlock_policy_effect = { type = ara_royal_ordinances_policy }
	}

	option = {
		name = flavor_ara.15.a
		historical_option = yes
		add_government_power = government_power_mild_bonus
		change_societal_value = { type = centralization_vs_decentralization value = societal_value_move_to_left }
		add_policy = policy:ara_royal_ordinances_policy
	}

	option = {
		name = flavor_ara.15.b
		add_stability = stability_mild_bonus
		change_societal_value = { type = centralization_vs_decentralization value = societal_value_move_to_right }
	}
}

flavor_ara.16 = { #Justicia de Aragón
	type = country_event
	title = flavor_ara.16.title
	desc = flavor_ara.16.desc
	historical_info = flavor_ara.16.historical_info

	dynamic_historical_event = {
		tag = ARA
		tag = SPA
		from = 1440.1.1
		to = 1470.1.1
		monthly_chance = 10
	}

	illustration_tags = {
		10 = angry
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	trigger = {
		has_ruler = yes
		OR = {
			ruler ?= {
				total_abilities <= 100
			}
			legitimacy <= 70
			"estate_power(estate_type:crown_estate)" <= 0.33
		}
		"estate_power(estate_type:nobles_estate)" > 0.5
	}

	fire_only_once = yes

	option = {
		name = flavor_ara.16.a
		historical_option = yes
		add_government_power = government_power_severe_penalty
		unlock_estate_privilege_effect = { type = justicia_de_aragon }
		grant_estate_privilege = estate_privilege:justicia_de_aragon
		change_societal_value = {
			type = centralization_vs_decentralization
			value = societal_value_move_to_right
		}
		add_estate_satisfaction = { type = estate_type:nobles_estate
			value = estate_satisfaction_mild_bonus
		}
	}

	option = {
		name = flavor_ara.16.b
		add_government_power = government_power_severe_bonus
		add_stability = stability_severe_penalty
		change_societal_value = {
			type = centralization_vs_decentralization
			value = societal_value_move_to_left
		}
		add_estate_satisfaction = { type = estate_type:nobles_estate
			value = estate_satisfaction_severe_penalty
		}
	}
}

flavor_ara.17 = { #Formalization of the Cortes
	type = country_event
	title = flavor_ara.17.title
	desc = flavor_ara.17.desc
	historical_info = flavor_ara.17.historical_info

	dynamic_historical_event = {
		tag = ARA
		tag = SPA
		from = 1550.1.1
		to = 1600.1.1
		monthly_chance = 1
	}

	illustration_tags = {
		10 = angry
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	trigger = {
		has_estate_privilege = estate_privilege:justicia_de_aragon
		has_ruler = yes
		OR = {
			ruler ?= {
				total_abilities <= 100
			}
			legitimacy <= 70
			"estate_power(estate_type:crown_estate)" <= 0.33
		}
		"estate_power(estate_type:nobles_estate)" > 0.5
	}

	fire_only_once = yes

	option = {
		name = flavor_ara.17.a
		historical_option = yes
		add_government_power = government_power_severe_penalty
		unlock_estate_privilege_effect = { type = formalized_oath }
		grant_estate_privilege = estate_privilege:formalized_oath
		change_societal_value = {
			type = centralization_vs_decentralization
			value = societal_value_move_to_right
		}
		add_estate_satisfaction = { type = estate_type:nobles_estate
			value = estate_satisfaction_mild_bonus
		}
	}

	option = {
		name = flavor_ara.17.b
		add_government_power = government_power_severe_bonus
		add_stability = stability_severe_penalty
		change_societal_value = {
			type = centralization_vs_decentralization
			value = societal_value_move_to_left
		}
		add_estate_satisfaction = { type = estate_type:nobles_estate
			value = estate_satisfaction_severe_penalty
		}
	}
}

flavor_ara.18 = { #The Alterations of Aragon
	type = country_event
	title = flavor_ara.18.title
	desc = flavor_ara.18.desc
	historical_info = flavor_ara.18.historical_info

	dynamic_historical_event = {
		tag = ARA
		tag = SPA
		from = 1590.1.1
		to = 1650.1.1
		monthly_chance = 1
	}

	illustration_tags = {
		10 = armed
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		create_rebel = {
			category = estate
			estate = nobles_estate
			name = aragonese_loyalist_rebels
			save_scope_as = target_rebels
		}
	}

	trigger = {
		has_estate_privilege = estate_privilege:justicia_de_aragon
		has_estate_privilege = estate_privilege:formalized_oath
		"estate_power(estate_type:nobles_estate)" > 0.7
		has_ruler = yes
		societal_value:centralization_vs_decentralization < 25
		own_entire_area = area:aragon_area
	}

	fire_only_once = yes

	option = {
		name = flavor_ara.18.a
		historical_option = yes
		add_stability = stability_severe_penalty
		revoke_estate_privilege = estate_privilege:justicia_de_aragon
		revoke_estate_privilege = estate_privilege:formalized_oath
		change_societal_value = {
			type = centralization_vs_decentralization
			value = societal_value_move_to_left
		}
		add_estate_satisfaction = { type = estate_type:nobles_estate
			value = estate_satisfaction_severe_penalty
		}
		custom_tooltip = {
			text = flavor_ara.18.a.tt
			every_owned_location = {
				limit = {
					area = area:aragon_area
				}
				every_pop = {
					limit = {
						owner = root
						pop_type = pop_type:nobles
					}
					add_pop_satisfaction = pop_satisfaction_ultimate_penalty
					change_pop_allegiance = scope:target_rebels
				}
			}
		}
		set_variable = ara_juan_urrea_event
	}

	option = {
		name = flavor_ara.18.b
		add_government_power = government_power_severe_penalty
		change_societal_value = {
			type = centralization_vs_decentralization
			value = societal_value_move_to_right
		}
		add_estate_satisfaction = { type = estate_type:nobles_estate
			value = estate_satisfaction_mild_bonus
		}
		destroy_rebel = scope:target_rebels
	}
}

flavor_ara.19 = { #Juan de Lanuza y Urrea
	type = country_event
	title = flavor_ara.19.title
	desc = flavor_ara.19.desc

	historical_info = flavor_ara.19.historical_info

	dynamic_historical_event = {
		tag = ARA
		tag = SPA
		from = 1590.1.1
		to = 1650.1.1
		monthly_chance = 1
	}

	illustration_tags = {
		10 = angry
		10 = interior
	}

	fire_only_once = yes

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		create_character = {
			first_name = name_john
			last_name = de_Lanuza_y_Urrea
			birth_date = 1564.2.7
			birth_location = location:zaragoza
			estate = estate_type:peasants_estate
			adm = { 20 60 }
			dip = { 20 60 }
			mil = { 50 80 }
			culture = culture:aragonese
			save_scope_as = target_character
			create_in_limbo = yes
		}
	}

	trigger = {
		has_variable = ara_juan_urrea_event
		NOT = {
			any_rebel = {
				rebel_name_key = aragonese_loyalist_rebels
			}
		}
	}

	option = {
		name = flavor_ara.19.a
		historical_option = yes
		add_government_power = government_power_mild_bonus
		kill_character = {
			target = scope:target_character
			reason = execution
		}
		custom_tooltip = {
			text = flavor_ara.19.a.tt
			every_owned_location = {
				limit = {
					area = area:aragon_area
				}
				every_pop = {
					limit = {
						owner = root
					}
					add_pop_satisfaction = pop_satisfaction_ultimate_penalty
				}
			}
		}
	}

	option = {
		name = flavor_ara.19.b
		add_stability = stability_severe_penalty
		scope:target_character = {
			move_country = root
		}
		custom_tooltip = {
			text = flavor_ara.19.b.tt
			every_owned_location = {
				limit = {
					area = area:aragon_area
				}
				every_pop = {
					limit = {
						owner = root
					}
					add_pop_satisfaction = pop_satisfaction_severe_bonus
				}
			}
		}
	}

	after = {
		remove_variable = ara_juan_urrea_event
	}
}

flavor_ara.20 = { #Juan Fernández de Heredia
	type = country_event
	title = flavor_ara.20.title
	desc = flavor_ara.20.desc
	fire_only_once = yes
	historical_info = flavor_ara.20.historical_info

	dynamic_historical_event = {
		tag = ARA
		tag = SPA
		from = 1360.1.1
		to = 1370.1.1
		monthly_chance = 10
	}
	
	illustration_tags = {
        10 = regular
        10 = interior
    }
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		create_character = {
			first_name = name_john.name_ferdinand
			last_name = de_Heredia
			birth_date = 1310.4.4
			birth_location = location:calatayud
			estate = estate_type:peasants_estate
			adm = { 20 60 }
			dip = { 20 60 }
			mil = { 50 80 }
			culture = culture:aragonese
			save_scope_as = target_character
			create_in_limbo = yes
		}
	}

	trigger = {
		country_exists = c:KNI
	}

	option = {
		name = flavor_ara.20.a
		historical_option = yes
        scope:target_character = {
            move_country = root
		}
		scope:target_character = {
			add_random_trait_from_category = general
		}
	}

	option = {
		name = flavor_ara.20.c
		add_religious_influence_if_valid = { VALUE = 10 }
		hidden_effect = {
   			kill_character_silently = scope:target_character
  		}
	}
}

flavor_ara.21 = { #Revolt of the Germanias
	type = country_event
	title = flavor_ara.21.title
	desc = flavor_ara.21.desc
	fire_only_once = yes
	historical_info = flavor_ara.21.historical_info

	dynamic_historical_event = {
		tag = ARA
		tag = SPA
		from = 1515.1.1
		to = 1550.1.1
		monthly_chance = 10
	}

	trigger = {
		own_entire_area = area:valencia_area
		estate_satisfaction:burghers_estate < 0.3
	}
	
	illustration_tags = {
		10 = angry
		10 = exterior
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		create_rebel = {
			category = estate
			estate = burghers_estate
			name = germanies_revolt
			save_scope_as = target_rebels
		}
	}

	option = {
		name = flavor_ara.21.a
		add_stability = stability_severe_penalty
		custom_tooltip = {
			text = flavor_ara.21.a.tt
			every_owned_location = {
				limit = {
					area = area:valencia_area
				}
				every_pop = {
					limit = {
						owner = root
						pop_type = pop_type:burghers
					}
					add_pop_satisfaction = pop_satisfaction_ultimate_penalty
					change_pop_allegiance = scope:target_rebels
				}
			}
		}
	}

	option = {
		name = flavor_ara.21.b
		change_gold_effect = { scale = -8 }
		add_estate_satisfaction = { type = estate_type:burghers_estate
			value = estate_satisfaction_mild_bonus
		}
		destroy_rebel = scope:target_rebels
	}

	option = {
		name = flavor_ara.21.c
		historical_option = yes
		destroy_rebel = scope:target_rebels
		add_estate_satisfaction = { type = estate_type:burghers_estate
			value = estate_satisfaction_severe_penalty
		}
		every_owned_location = {
			limit = {
				area = area:valencia_area
			}
			every_pop = {
				limit = {
					owner = root
					pop_type = pop_type:burghers
				}
				add_pop_size = {
					value = pop_size
					multiply = -0.2
				}
			}
		}
	}
}

flavor_ara.100 = { #Tirant lo Blanch
	type = country_event
	title = flavor_ara.100.title
	desc = flavor_ara.100.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = ARA
		from = 1465.1.1
		to = 1515.1.1
		monthly_chance = 5
	}

	trigger = {
		owns = location:valencia
		culture:catalan = {
			cultural_influence > 20
			cultural_tradition > 20
		}
	}
	
	illustration_tags = {
		10 = happy
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		if = {
			limit = {
				NOT = { current_year >= 1485 }
			}
			create_character = {
				first_name = name_john #Joanot
				last_name = Martorell
				birth_date = 1410.1.1
				adm = 60
				dip = 55
				mil = 70
				birth_location = location:valencia
				artist = writer
				artist_skill = 0.85
				culture = culture:catalan
				estate = estate_type:nobles_estate
				save_scope_as = target_artist
			}
		}
	}

	option = {
		name = flavor_ara.100.a

		historical_option = yes
		culture = {
			add_cultural_influence = cultural_influence_mild_bonus
		}
		add_prestige = prestige_weak_bonus
		location:valencia = {
			create_art = {
				artist = scope:target_artist
				quality = 85
				type = work_of_art_type:novel
				key = tirant_blanch
			}
		}
	}
}

flavor_ara.101 = { #Catalan Atlas
	type = country_event
	title = flavor_ara.101.title
	desc = flavor_ara.101.desc
	fire_only_once = yes

	trigger = {
		current_year >= 1350
		current_year < 1400
		has_primary_or_accepted_culture = culture:catalan
		owns = location:palma
		culture:catalan = {
			cultural_influence > 20
			cultural_tradition > 20
		}
	}
	
	illustration_tags = {
		10 = regular
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		create_character = {
			first_name = name_abraham
			last_name = Cresques
			birth_date = 1325.7.11
			adm = 70
			dip = 65
			mil = 10
			birth_location = location:palma
			artist = painter
			artist_skill = 0.85
			culture = culture:sephardi
			religion = religion:judaism
			estate = estate_type:burghers_estate
			save_scope_as = target_artist
		}
	}

	option = {
		name = flavor_ara.101.a

		historical_option = yes
		culture = {
			add_cultural_influence = cultural_influence_mild_bonus
		}
		add_prestige = prestige_weak_bonus
		location:palma = {
			create_art = {
				artist = scope:target_artist
				quality = 85
				type = work_of_art_type:painting
				key = catalan_atlas
			}
		}
	}
}

flavor_ara.102 = { #The Royal Pantheon of Poblet Abbey
	type = country_event
	title = flavor_ara.102.title
	desc = flavor_ara.102.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = ARA
		from = 1315.1.1
		to = 1365.1.1
		monthly_chance = 5
	}

	trigger = {
		current_age = age_2_renaissance
		owns = location:tarragona
		location:tarragona = {
			any_work_of_art_in_location = {
				this = work_of_art:poblet_abbey
			}
		}
	}
	
	illustration_tags = {
		10 = regular
		10 = exterior
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		location:tarragona = {
			save_scope_as = target_location
		}
		ruler = {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_ara.102.a

		historical_option = yes
		culture = {
			add_cultural_influence = cultural_influence_mild_bonus
		}
		add_prestige = prestige_weak_bonus
		change_gold_effect = { scale = -2 }
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_mild_bonus }
		work_of_art:poblet_abbey = { change_art_quality = 10 }
	}

	option = {
		name = flavor_ara.102.b

		add_prestige = prestige_mild_penalty
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_weak_penalty }
	}
}

flavor_ara.103 = { #The Chronicle of Peter IV
	type = country_event
	title = flavor_ara.103.title
	desc = flavor_ara.103.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = ARA
		from = 1370.1.1
		to = 1400.1.1
		monthly_chance = 5
	}

	trigger = {
		character:ara_peter_iv_arago = { is_alive = yes }
	}
	
	illustration_tags = {
		10 = regular
		10 = interior
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		character:ara_alfonso_iv_arago = {
			save_scope_as = target_character2
		}
		character:ara_peter_iv_arago = {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_ara.103.a

		change_societal_value = {
			type = centralization_vs_decentralization
			value = societal_value_move_to_left
		}
		add_government_power = government_power_extreme_bonus
	}

	option = {
		name = flavor_ara.103.b

		change_societal_value = {
			type = centralization_vs_decentralization
			value = societal_value_move_to_right
		}
		add_government_power = government_power_extreme_bonus
	}
}

flavor_ara.104 = { #Barcelona Royal Shipyard
	type = country_event
	title = flavor_ara.104.title
	desc = flavor_ara.104.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = ARA
		from = 1337.1.1
		to = 1700.1.1
		monthly_chance = 5
	}

	trigger = {
		owns = location:barcelona
		location:barcelona = {
			has_building_with_at_least_one_level = barcelona_royal_shipyard
		}
	}
	
	illustration_tags = {
		10 = regular
		10 = interior
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:nobles_estate }
		location:barcelona = {
			save_scope_as = port_location
		}
	}

	option = {
		name = flavor_ara.104.a
		scope:port_location = {
			create_num_sub_unit_of_category =  {
				count = {
					value = root.expected_navy_size
					multiply = 0.1
					min = 5
				}
				category = sub_unit_category:navy_galley
			}
		}
		change_societal_value = {
			type = land_vs_naval
			value = societal_value_minor_move_to_right
		}
	}
}

flavor_ara.105 = { #Vicent Ferrer
	type = country_event
	title = flavor_ara.105.title
	desc = flavor_ara.105.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = ARA
		from = 1375.1.1
		to = 1419.1.1
		monthly_chance = 5
	}

	trigger = {
		owns = location:valencia
		any_neighbor_country ?= { always = yes }
	}
	illustration_tags = {
		10 = regular
		10 = interior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		create_character = {
			first_name = name_vincent
			last_name = Ferrer
			adm = 60
			dip = 80
			mil = 20
			culture = culture:catalan
			estate = estate_type:clergy_estate
			script = ara_vincent_ferrer
			create_in_limbo = yes
			save_scope_as = target_character
		}
		location:valencia = {
			save_scope_as = target_location
		}
	}

	option = {
		historical_option = yes
		name = flavor_ara.105.a
		scope:target_character = { move_country = root }
		if = {
			limit = { has_accepted_culture = culture:sephardi }
			remove_accepted_culture = culture:sephardi
		}
		else = { add_stability = stability_mild_penalty }
		custom_tooltip = flavor_ara.105.a.tt
		hidden_effect = {
			c:ARA = {
				every_pop = {
					limit = {
						owner = root
						culture = culture:sephardi
					}
					split_pop = {
						fraction = 0.1
						religion = religion:catholic
						culture = location.dominant_culture
					}
					add_pop_satisfaction = pop_satisfaction_severe_penalty
				}
			}
		}
	}

	option = {
		name = flavor_ara.105.b
		scope:target_character = {
			banish_character = yes
		}
	}
}

flavor_ara.106 = { #La Llotja de la Seda
	type = country_event
	title = flavor_ara.106.title
	desc = flavor_ara.106.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = ARA
		from = 1508.1.1
		to = 1558.1.1
		monthly_chance = 5
	}

	trigger = {
		owns = location:valencia
	}
	
	illustration_tags = {
		10 = regular
		10 = exterior
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		location:valencia = {
			save_scope_as = target_location
		}
	}

	option = {
		historical_option = yes
		name = flavor_ara.106.a

		location:valencia = {
			construct_building =  {
				building_type = building_type:llotja_seda
			}
		}
		change_societal_value = { type = capital_economy_vs_traditional_economy value = societal_value_move_to_left }
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_weak_bonus }
	}

	option = {
		name = flavor_ara.106.b

		change_societal_value = { type = capital_economy_vs_traditional_economy value = societal_value_move_to_right }
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_weak_penalty }
	}
}

flavor_ara.107 = { #The Fate of Montserrat
	type = country_event
	title = flavor_ara.107.title
	desc = flavor_ara.107.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = ARA
		from = 1377.1.1
		to = 1427.1.1
		monthly_chance = 5
	}

	trigger = {
		owns = location:barcelona
		owns = location:vic
	}
	
	illustration_tags = {
		10 = regular
		10 = exterior
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		historical_option = yes
		name = flavor_ara.107.a


		location:barcelona = {
			every_pop = {
				limit = {
					owner = root
					pop_type = pop_type:clergy
				}
				add_pop_satisfaction = pop_satisfaction_severe_bonus
			}
		}
		location:vic = {
			every_pop = {
				limit = {
					owner = root
					pop_type = pop_type:clergy
				}
				add_pop_satisfaction = pop_satisfaction_severe_penalty
			}
		}
		hidden_effect = {
			set_variable = { name = montserrat_free value = 1 }
		}
	}

	option = {
		name = flavor_ara.107.b

		change_gold_effect = { scale = -1.00 }
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_weak_bonus }
		location:vic = {
			construct_building =  {
				building_type = building_type:scriptorium
			}
		}
		location:barcelona = {
			every_pop = {
				limit = {
					owner = root
					pop_type = pop_type:clergy
				}
				add_pop_satisfaction = pop_satisfaction_severe_penalty
			}
		}
		location:vic = {
			every_pop = {
				limit = {
					owner = root
					pop_type = pop_type:clergy
				}
				add_pop_satisfaction = pop_satisfaction_severe_bonus
			}
		}
	}
}

flavor_ara.108 = { #Santa María de Montserrat
	type = country_event
	title = flavor_ara.108.title
	desc = flavor_ara.108.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = ARA
		from = 1402.1.1
		to = 1500.1.1
		monthly_chance = 5
	}

	trigger = {
		has_variable = montserrat_free
		owns = location:barcelona
	}
	
	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		historical_option = yes
		name = flavor_ara.108.a

		change_gold_effect = { scale = -1.00 }
		location:barcelona = {
			every_pop = {
				limit = {
					owner = root
					pop_type = pop_type:clergy
				}
				add_pop_satisfaction = pop_satisfaction_severe_bonus
			}
		}
	}

	option = {
		name = flavor_ara.108.b

		location:barcelona = {
			every_pop = {
				limit = {
					owner = root
					pop_type = pop_type:clergy
				}
				add_pop_satisfaction = pop_satisfaction_severe_penalty
			}
		}
	}
}

flavor_ara.109 = { #La Moreneta
	type = country_event
	title = flavor_ara.109.title
	desc = flavor_ara.109.desc
	fire_only_once = yes

	trigger = {
		current_year >= 1402
		has_variable = montserrat_free
		owns = location:barcelona
	}
	
	illustration_tags = {
		10 = happy
		10 = interior
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = flavor_ara.109.a
		change_gold_effect = { scale = -0.50 }
		add_religious_influence = religious_influence_mild_bonus
	}

	option = {
		name = flavor_ara.109.b
		custom_tooltip = flavor_ara.109.b.tt
		hidden_effect = {
			ROOT = {
				every_pop = {
					limit = {
						owner = root
						pop_type = pop_type:clergy
					}
					add_pop_satisfaction = pop_satisfaction_severe_penalty
				}
			}
		}
	}
}

flavor_ara.110 = { #Palma Cathedral
	type = country_event
	title = flavor_ara.110.title
	desc = flavor_ara.110.desc

	fire_only_once = yes

	trigger = {
		current_year >= 1346
		owns = location:palma
		religion = religion:catholic
	}
	
	illustration_tags = {
		10 = regular
		10 = exterior
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		character:ara_jacme_i_arago = {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_ara.110.a
		historical_option = yes
		change_gold_effect = { scale = -2.00 }
		add_prestige = prestige_mild_bonus
		if = {
			limit = {culture = culture:catalan}
			culture = {
				add_cultural_influence = cultural_influence_extreme_bonus
				add_cultural_tradition = cultural_tradition_extreme_bonus
			}
		}
		else = {
			location:palma.dominant_culture =  {
				add_cultural_influence = cultural_influence_severe_bonus
				add_cultural_tradition = cultural_tradition_severe_bonus
			}
			culture = {
				add_cultural_influence = cultural_influence_mild_bonus
				add_cultural_tradition = cultural_tradition_mild_bonus
			}
		}
		work_of_art:palma_cathedral = {
			change_art_quality = 30
		}
	}

	option = {
		name = flavor_ara.110.b

		add_gold_to_estate = {
			estate_type = estate_type:clergy_estate
			value = { value = root.monthly_income_trade_and_tax multiply = -2.00 }
		}
		add_estate_satisfaction = { type = estate_type:clergy_estate	value = estate_satisfaction_mild_penalty }
	}
}

flavor_ara.111 = { #The Coronation Dilemma
	type = country_event
	title = flavor_ara.111.title
	desc = flavor_ara.111.desc

	trigger = {
		tag = ARA
		government_type = government_type:monarchy
	}

	illustration_tags = {
		10 = happy
		10 = interior
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:clergy_estate }
	}

	option = {
		name = flavor_ara.111.a
		change_gold_effect = { scale = -2.00 }
		add_government_power = government_power_extreme_bonus
		add_estate_satisfaction = { type = estate_type:nobles_estate	value = estate_satisfaction_mild_bonus }
		add_estate_satisfaction = { type = estate_type:clergy_estate	value = estate_satisfaction_mild_penalty }
		if = {
			limit = {
				country_exists = c:PAP
				c:ARA = {
					religion = religion:catholic
				}
			}
			c:PAP = {
				add_opinion = { target = root modifier = opinion_backward_monarch }
			}
		}
	}

	option = {
		name = flavor_ara.111.b
		trigger = {
			country_exists = c:PAP
			c:ARA = {
				religion = religion:catholic
			}
		}
		change_gold_effect = { scale = -2.00 }
		add_religious_influence = religious_influence_mild_bonus
		add_estate_satisfaction = { type = estate_type:nobles_estate	value = estate_satisfaction_mild_penalty }
		add_estate_satisfaction = { type = estate_type:clergy_estate	value = estate_satisfaction_mild_bonus }
		c:PAP = {
			add_opinion = { target = root modifier = opinion_supportive_monarch }
		}
	}

	option = {
		name = flavor_ara.111.c
		change_gold_effect = { scale = -2.00 }
		add_prestige = prestige_mild_bonus
		add_government_power = government_power_mild_bonus
		add_estate_satisfaction = { type = estate_type:clergy_estate	value = estate_satisfaction_mild_penalty }
		if = {
			limit = {
				country_exists = c:PAP
			}
			c:PAP = {
				add_opinion = { target = root modifier = opinion_backward_monarch }
			}
		}
		custom_tooltip = flavor_ara.111.c.tt
		hidden_effect = {
			area:aragon_area = {
				every_location_in_area = {
					every_pop = {
						limit = {
							owner = root
							pop_type = pop_type:nobles
						}
						add_pop_satisfaction = pop_satisfaction_severe_penalty
					}
				}
			}
		}
	}
}

flavor_ara.200 = { #The Majorcan Issue
	type = country_event
	title = flavor_ara.200.title
	desc = flavor_ara.200.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = ARA
		from = 1341.1.1
		to = 1460.1.1
		monthly_chance = 5
	}

	trigger = {
		c:MLL ?= { is_subject_of = root }
	}

	illustration_tags = {
		10 = angry
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		c:MLL.ruler = {
			save_scope_as = majorca_ruler
		}
		c:MLL.capital = {
			save_scope_as = target_location
		}
	}


	option = {
		name = flavor_ara.200.a
		historical_option = yes
		add_prestige = prestige_weak_bonus
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_weak_bonus }
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_weak_bonus }
		c:MLL = {
			trigger_event_silently = { id = flavor_ara.201  days = 20 }
		}
	}
	option = {
		name = flavor_ara.200.b
		add_prestige = prestige_weak_penalty
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_weak_penalty }
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_weak_penalty }
	}
}

flavor_ara.201 = { #Aragonese Tyranny
	hide_portraits = yes
	type = country_event

	title = flavor_ara.201.title
	desc = flavor_ara.201.desc
	
	illustration_tags = {
		10 = angry
		10 = interior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		c:MLL.ruler = {
			save_scope_as = majorca_ruler
		}
		c:ARA.capital = {
			save_scope_as = target_location
		}
		random_mercenary = {
			limit = { mercenary_home.region = region:iberia_region }
			save_scope_as = my_merc
		}
	}

	option = {
		name = flavor_ara.201.a
		add_legitimacy = legitimacy_weak_bonus
		c:ARA = {
			trigger_event_silently = { id = flavor_ara.202  days = 20 }
		}
	}
	option = {
		name = flavor_ara.201.b
		trigger = {
			any_owned_location = { this = location:perpignan }
		}
		add_prestige = prestige_weak_penalty
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_severe_penalty }
		location:perpignan = {
			change_location_owner = c:ARA
		}
		c:ARA = {
			add_opinion = { target = root modifier = opinion_supportive_monarch }
			trigger_event_silently = { id = flavor_ara.203  days = 20 }
		}
	}
	option = {
		name = flavor_ara.201.c
		trigger = {
			exists = scope:my_merc
		}
		historical_option = yes
		add_manpower = { value = root.monthly_manpower multiply = 2 }
		hire_mercenary = scope:my_merc
		add_legitimacy = legitimacy_mild_bonus
		if = {
			limit = { is_subject_of = c:ARA }
			declare_war_with_cb = {	target = c:ARA	type = casus_belli:cb_independence_war	}
		}
		else = {
			declare_war_with_cb = {	target = c:ARA	type = casus_belli:cb_insulted_us	}
		}
	}
}

flavor_ara.202 = { #The Trap has sprung.
	type = country_event
	title = flavor_ara.202.title
	desc = flavor_ara.202.desc
	
	illustration_tags = {
		10 = angry
		10 = exterior
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		c:MLL.ruler = {
			save_scope_as = majorca_ruler
		}
		c:ARA.capital = {
			save_scope_as = target_location
		}
	}

	option = {
		name = flavor_ara.202.a
		add_prestige = prestige_severe_penalty
		kill_character = {
			target = scope:majorca_ruler
			reason = execution
			killer = ruler
		}
		scope:majorca_ruler = {
			every_ruling_countries = {
				add_opinion = {
					target = c:ARA
					modifier = opinion_executed_our_ruler
				}
			}
		}
		c:MLL = {
			add_liberty_desire = 30
			trigger_event_silently = { id = flavor_ara.204  days = 20 }
		}

		add_country_modifier = {
			modifier = executed_a_ruler
			years = 50
			mode = add_and_extend
		}
	}
	option = {
		name = flavor_ara.202.b
		custom_tooltip = flavor_ara.202.b.tt
		add_prestige = prestige_weak_penalty
		add_legitimacy = legitimacy_weak_bonus
		c:MLL = {
			add_liberty_desire = liberty_desire_mild_plus
		}
	}
}

flavor_ara.203 = { #A Counteroffer
	type = country_event
	title = flavor_ara.203.title
	desc = flavor_ara.203.desc
	
	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		c:MLL.ruler = {
			save_scope_as = majorca_ruler
		}
		location:perpignan = {
			save_scope_as = target_location
		}
	}

	option = {
		name = flavor_ara.203.a
		add_legitimacy = legitimacy_weak_bonus
		change_societal_value = { type = centralization_vs_decentralization	value = societal_value_large_move_to_left	}
		c:MLL = {
			add_liberty_desire = liberty_desire_mild_plus
		}
	}
}

flavor_ara.204 = { #Revenge
	type = country_event
	title = flavor_ara.204.title
	desc = flavor_ara.204.desc
	
	illustration_tags = {
		10 = angry
		10 = exterior
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
	}
	
	option = {
		name = flavor_ara.204.a
		add_legitimacy = legitimacy_mild_bonus
		declare_war_with_cb = {	target = c:ARA	type = casus_belli:cb_independence_war	}
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_bonus }
		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_severe_bonus }
		add_liberty_desire = 30
	}

	option = {
		name = flavor_ara.204.b
		add_legitimacy = legitimacy_severe_penalty
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_extreme_penalty }
		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_extreme_penalty }
		add_liberty_desire = 30
	}
}

flavor_ara.210 = { #Quarreling Brothers
	type = country_event
	title = flavor_ara.210.title
	desc = flavor_ara.210.desc
	fire_only_once = yes
	dynamic_historical_event = {
		tag = ARA
		from = 1337.1.1
		to = 1380.1.1
		monthly_chance = 50
	}

	trigger = {
		government_type = government_type:monarchy

		#James is alive and no longer the heir
		character:ara_james_i_urgell = {
			is_alive = yes
			is_heir = no
		}

		#Peter the ruler, has had a daugther and made her the new heir
		character:ara_peter_iv_arago = {
			is_alive = yes
			is_ruler = yes

			num_of_children > 0
			any_child = {
				father = root.ruler
				is_alive = yes
				is_heir = yes
				is_female = yes
			}
		}

		#Are the nobles still relevant?
		num_estate_privileges:nobles_estate > 2
	}
	
	illustration_tags = {
		10 = angry
		10 = interior
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		character:ara_james_i_urgell = {
			save_scope_as = ruler_brother
		}
		character:ara_peter_iv_arago = {
			save_scope_as = aragon_ruler
		}
		character:ara_peter_iv_arago = {
			random_child = {
				limit = {
					is_alive = yes
					is_heir = yes
					is_female = yes
				}
				save_scope_as = aragon_daugther
			}
		}
		location:valencia = {
			save_scope_as = target_location
		}
	}

	option = {
		name = flavor_ara.210.a
		historical_option = yes
		custom_tooltip = flavor_ara.210.a.tt
		add_prestige = prestige_weak_penalty
		add_stability = stability_weak_penalty
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_penalty }
		set_variable = { name = aragon_ruler_brother_fleeing_flag value = 1 }
	}

	option = {
		name = flavor_ara.210.b
		add_legitimacy = legitimacy_severe_penalty
		change_heir_selection = heir_selection:salic_law
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_penalty }
	}
}

flavor_ara.219 = { #The Union is no more
	type = country_event
	title = flavor_ara.219.title
	desc = flavor_ara.219.desc
	image = "gfx/interface/illustrations/disaster/peasants_war.dds"
	trigger = {
		tag = ARA
		has_variable = union_of_aragon_rebels_variable
		has_variable = war_of_the_aragonese_union_happened
		not = {has_variable = war_of_the_aragonese_union_is_won}
	}
	immediate = {
		character:ara_peter_iv_arago = {
			save_scope_as = aragon_ruler
		}
		remove_variable = union_of_aragon_rebels_variable
		set_variable = {
			name = war_of_the_aragonese_union_is_won
			value = 1
		}
	}

	option = {
		name = flavor_ara.219.a
		trigger = {
			has_estate_privilege = estate_privilege:union_privilege
			has_estate_privilege = estate_privilege:general_privilege
		}
		add_legitimacy = legitimacy_weak_bonus
		add_stability = stability_severe_bonus
		add_prestige = prestige_severe_bonus

		revoke_estate_privilege = estate_privilege:general_privilege
	 	revoke_estate_privilege = estate_privilege:union_privilege
	}

	option = {
		name = flavor_ara.219.b
		trigger = {
			has_estate_privilege = estate_privilege:union_privilege
		}
		add_legitimacy = legitimacy_weak_bonus
		add_stability = stability_severe_bonus
		add_prestige = prestige_severe_bonus

		revoke_estate_privilege = estate_privilege:union_privilege
	}

	option = {
		name = flavor_ara.219.c
		trigger = {
			has_estate_privilege = estate_privilege:general_privilege
		}
		add_legitimacy = legitimacy_weak_bonus
		add_stability = stability_severe_bonus
		add_prestige = prestige_severe_bonus

		revoke_estate_privilege = estate_privilege:general_privilege
	}

	option = {
		name = flavor_ara.219.d
		trigger = {
			not = {has_variable = union_privilege_flag}
		}
		add_legitimacy = legitimacy_weak_bonus
		add_stability = stability_severe_bonus
		add_prestige = prestige_extreme_bonus
	}
}




