﻿namespace = flavor_chi_pap

flavor_chi_pap.1 = {
	type = country_event
	title = flavor_chi_pap.1.title
	desc = flavor_chi_pap.1.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = PAP
		from = 1338.1.1
		to = 1341.1.1
		monthly_chance = 10
	}

	trigger = {
		location:dadu = {
			any_pop = {
				religion = religion:catholic
			}
			any_buildings_in_location = {
				building_type = building_type:chi_missionary_building
				owner ?= {
					religion = religion:catholic
				}
			}
		}
		country_exists = c:CHI
	}

	illustration_tags = {
		10 = interior
		10 = regular
	}

	immediate = {

		location:dadu = {
			save_scope_as = target_location
			random_pop = {
				limit = {
					religion = religion:catholic
				}
				save_scope_as = target_pop_cath
			}
			random_buildings_in_location = {
				limit = {
					building_type = building_type:chi_missionary_building
					owner ?= {
						religion = religion:catholic
					}
				}
				save_scope_as = target_building
			}
			owner = {
				save_scope_as = target_country
			}
		}		
		if = {
			limit = {
				is_ai = no
			}
			event_illustration_estate_background_effect = { background = estate_type:clergy_estate }
			scope:target_country = {
				event_illustration_estate_foreground_effect = { foreground = estate_type:nobles_estate }
			}
		}
		save_scope_as = papal_state

		create_character = {
			first_name = name_john
			last_name = Marignolli
			birth_date = 1288.6.1
			birth_location = location:florence
			estate = estate_type:clergy_estate
			create_in_limbo = yes
			save_scope_as = target_character
		}

		set_local_variable = {
			name = cost_of_expedition
			value = {
				value = "capital.distance_to(scope:target_location)"
				multiply = -0.1
			}
		}
	}

	option = {
		name = flavor_chi_pap.1.a
		
		add_gold = local_var:cost_of_expedition
		culture = {
			add_cultural_influence = cultural_influence_mild_bonus
		}
		add_prestige = prestige_extreme_bonus

		c:CHI = {
			trigger_event_non_silently = {
				id = flavor_chi_pap.2
				years = 3
			}
		}
	}

	option = {
		name = flavor_chi_pap.1.b

		scope:target_character = {
			move_country = ROOT
		}
	}
}

# Catholic Expedition Return
flavor_chi_pap.2 = {
	type = country_event
	title = flavor_chi_pap.2.title
	desc = flavor_chi_pap.2.desc

	trigger = {
		scope:target_character = {
			is_alive = yes
		}
		owns = location:dadu
		location:dadu = {
			any_pop = {
				religion = religion:catholic
			}
			any_buildings_in_location = {
				building_type = building_type:chi_missionary_building
				owner ?= {
					religion = religion:catholic
				}
			}
		}
	}

	illustration_tags = {
		10 = interior
		10 = happy
	}

	immediate = {
		if = {
			limit = {
				is_ai = no
			}
			event_illustration_estate_background_effect = { background = estate_type:nobles_estate }
			scope:papal_state = {
				event_illustration_estate_foreground_effect = { foreground = estate_type:clergy_estate }
			}
		}
	}

	on_trigger_fail = {
		if = {
			limit = {
				scope:target_character = {
					is_alive = yes
				}
			}
			kill_character_silently = scope:target_character
		}
	}

	option = {
		name = flavor_chi_pap.2.a
		
		change_societal_value = {
			type = spiritualist_vs_humanist
			value = societal_value_large_move_to_right
		}

		scope:target_pop_cath ?= {
			add_pop_satisfaction = pop_satisfaction_ultimate_bonus
		}

		scope:target_character = {
			move_country = ROOT
		}
	}

	option = {
		name = flavor_chi_pap.2.b

		trigger = {
			NOT = { religion = religion:catholic }
		}
		
		scope:target_pop_cath = {
			split_pop ?= {
				fraction = 0.25
				religion = root.religion
			}
		}
		scope:target_location = {
			destroy_building = scope:target_building
		}

		hidden_effect = { kill_character_silently = scope:target_character }
	}
}