﻿namespace = flavor_nov

scripted_trigger is_dvina_lands = {
	OR = {
		area = area:pomorye_area
		province_definition = province_definition:velsk_province
		province_definition = province_definition:ustye_province
		province_definition = province_definition:kholmogory_province
	}
}

#Civil War in Novgorod
flavor_nov.1 = {
	type = country_event
	fire_only_once = yes
	title = flavor_nov.1.title
	desc = flavor_nov.1.desc
	dynamic_historical_event = {
		tag = NOV
		from = 1330.1.1
		to = 1450.1.1
		monthly_chance = 1
	}

	trigger = {
		succession_law = heir_selection:veche_selection
		government_power < 50
		OR = {
			has_ruler = no
			ruler = { adm < 50 }
			ruler = { dip < 50 }
			ruler = { mil < 50 }
		}
		OR = {
			estate_satisfaction:nobles_estate < 0.3
			estate_satisfaction:burghers_estate < 0.3
		}
	}

	illustration_tags = {
		10 = armed
		10 = interior
	}

	immediate = {
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = flavor_nov.1.a
		historical_option = yes
		ai_chance = {
			factor = 1
		}
		add_estate_satisfaction = { type = estate_type:nobles_estate	value = estate_satisfaction_radical_penalty }
		add_estate_satisfaction = { type = estate_type:peasants_estate	value = estate_satisfaction_radical_penalty }
		add_estate_satisfaction = { type = estate_type:burghers_estate	value = estate_satisfaction_radical_bonus }
		add_country_modifier = { modifier = civil_war_looming years = 2 	mode = add_and_extend }
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = flavor_nov.1.b
		add_estate_satisfaction = { type = estate_type:nobles_estate	value = estate_satisfaction_radical_bonus }
		add_estate_satisfaction = { type = estate_type:peasants_estate	value = estate_satisfaction_radical_penalty }
		add_estate_satisfaction = { type = estate_type:burghers_estate	value = estate_satisfaction_radical_penalty }
		add_country_modifier = { modifier = civil_war_looming years = 2 	mode = add_and_extend }
		ai_chance = {
			factor = 1
		}
	}
}

#Treaty of Bolotovo
flavor_nov.2 = {
	type = country_event
	fire_only_once = yes
	title = flavor_nov.2.title
	desc = flavor_nov.2.desc
	image = "gfx/interface/illustrations/government/diplomacy_illustration.dds"

	
	dynamic_historical_event = {
		tag = NOV
		from = 1345.1.1
		to = 1360.1.1
		monthly_chance = 5
	}
	trigger = {
		country_exists = c:PSK
		c:PSK = {
			is_subject_of = root
			NOT = { is_at_war_with = root }
		}
	}
	immediate = {
		c:PSK = {
			save_scope_as = pskov_country
		}
		root = {
			save_scope_as = overlord_country
		}
	}
	#Acknowledge their Independence.
	option = {
		name = flavor_nov.2.a
		historical_option = yes
		ai_chance = {
			factor = 1
		}
		cancel_subject = scope:pskov_country
		reverse_add_opinion = {
			target = scope:pskov_country
			modifier = nov_acknowledged_our_independence
		}
		add_government_power = government_power_ultimate_bonus
		add_stability = stability_extreme_bonus
		hidden_effect = {
			scope:pskov_country = {
				if = {
					limit = {
						NOT = { government_type = government_type:republic }
					}
					trigger_event_silently = {
						id = flavor_psk.1
						days = 10
					}
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	#Re-assert our authority over Pskov!
	option = {
		name = flavor_nov.2.b
		custom_tooltip = {
			text = flavor_nov.2.b.tt
			scope:pskov_country = {
				trigger_event_silently = {
					id = flavor_nov.3
					days = 30
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}

#Treaty of Bolotovo - Novgorod tries to enforce their authority
flavor_nov.3 = {
	type = country_event
	title = flavor_nov.3.title
	desc = flavor_nov.3.desc
	#Acknowledge Novgorodian Authority
	
	illustration_tags = {
		10 = armed
		10 = exterior
	}

	immediate = {
		event_illustration_government_estate_effect = yes
	}
	
	option = {
		name = flavor_nov.3.a
		reverse_add_opinion = {
			target = scope:overlord_country
			modifier = nov_acknowledged_our_authority
		}
		hidden_effect = {
			scope:overlord_country = {
				trigger_event_silently = {
					id = flavor_nov.4
					days = 30
				}
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.5
				scope:overlord_country = { at_war = yes }
			}
			modifier = {
				factor = 0.5
				expected_army_size > scope:overlord_country.expected_army_size
			}
			modifier = {
				factor = 0.5
				scope:pskov_country = {
					monthly_trade_income >= { value = monthly_income_trade_and_tax multiply = 0.33 }
				}
				scope:overlord_country = {
					monthly_trade_income < { value = monthly_income_trade_and_tax multiply = 0.33 }
				}
			}
		}
	}
	#Push for Independence
	option = {
		name = flavor_nov.3.b
		show_as_tooltip = {
			declare_war_with_cb = {
				target = scope:overlord_country
				type = casus_belli:cb_independence_war
			}
			custom_tooltip = flavor_nov.3.b.tt
		}
		hidden_effect = {
			scope:overlord_country = {
				trigger_event_silently = {
					id = flavor_nov.5
					days = 30
				}
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.5
				scope:overlord_country = { at_war = no }
			}
			modifier = {
				factor = 0.5
				expected_army_size <= scope:overlord_country.expected_army_size
			}
			modifier = {
				factor = 0.5
				scope:pskov_country = {
					monthly_trade_income < { value = monthly_income_trade_and_tax multiply = 0.33 }
				}
				scope:overlord_country = {
					monthly_trade_income >= { value = monthly_income_trade_and_tax multiply = 0.33 }
				}
			}
		}
	}
}

#Treaty of Bolotovo - Pskov gives in
flavor_nov.4 = {
	type = country_event
	title = flavor_nov.4.title
	desc = flavor_nov.4.desc

	illustration_tags = {
		10 = happy
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	#Excellent
	option = {
		name = flavor_nov.4.a
		add_prestige = prestige_mild_bonus
		scope:pskov_country = {
			add_liberty_desire = liberty_desire_severe_minus
		}
	}
}

#Treaty of Bolotovo - Pskov declares independence war!
flavor_nov.5 = {
	type = country_event
	title = flavor_nov.5.title
	desc = flavor_nov.5.desc
	#To arms!


	illustration_tags = {
		10 = armed
		10 = exterior
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:nobles background = pop_type:soldiers }
	}

	option = {
		name = flavor_nov.5.a
		scope:pskov_country = {
			declare_war_with_cb = {
				target = scope:overlord_country
				type = casus_belli:cb_independence_war
			}
			hidden_effect = {
				if = {
					limit = {
						NOT = { government_type = government_type:republic }
					}
					trigger_event_silently = {
						id = flavor_psk.1
						days = 10
					}
				}
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				army_size < scope:pskov_country.army_size
			}
			modifier = {
				factor = 0.5
				war_exhaustion > 2
			}
			modifier = {
				factor = 0.5
				at_war = yes
			}
		}
	}
	#Let them have their independence..
	option = {
		name = flavor_nov.5.b
		cancel_subject = scope:pskov_country
		add_stability = stability_extreme_penalty
		hidden_effect = {
			scope:pskov_country = {
				if = {
					limit = {
						NOT = { government_type = government_type:republic }
					}
					trigger_event_silently = {
						id = flavor_psk.1
						days = 10
					}
				}
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				army_size >= scope:pskov_country.army_size
			}
		}
	}
}

#Crisis over the Dvina Lands
flavor_nov.6 = {
	type = country_event
	fire_only_once = yes
	title = flavor_nov.6.title
	desc = flavor_nov.6.desc
	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_fur.dds"

	dynamic_historical_event = {
		tag = NOV
		from = 1337.1.1
		to = 1837.1.1
		monthly_chance = 1
	}
	trigger = {
		num_locations < 80
		num_of_non_rural < 5
		area:pomorye_area = {
			any_location_in_area = {
				percent >= 0.5
				NOT = { owner ?= root }
				owner ?= {
					NOT = { is_subject_of = root }
					owns = location:arkhangelsk
				}
			}
		}
		province_definition:velsk_province = {
			any_location_in_province_definition = {
				percent >= 0.5
				NOT = { owner = root }
				owner = {
					NOT = { is_subject_of = root }
					owns = location:arkhangelsk
					#Might be a problem in case Novgorod loses its eastern parts to a coalition of several different principalities, but this is more of a niche fringe case
					#In most cases, Novgorod will lose it all to a growing Muscovy
				}
			}
		}
		province_definition:ustye_province = {
			any_location_in_province_definition = {
				percent >= 0.5
				NOT = { owner = root }
				owner = {
					NOT = { is_subject_of = root }
					owns = location:arkhangelsk
				}
			}
		}
		location:arkhangelsk = {
			not = { owner = root }
			owner = {
				NOT = { is_subject_of = root }
				owns = location:arkhangelsk
				NOT = { in_union_with = root }
				NOT = {
					has_truce_with = root
				}
			}
		}
	}
	immediate = {
		location:arkhangelsk = {
			owner = {
				save_scope_as = dvina_crisis_cause
			}
		}
		save_scope_as = dvina_crisis_target
	}
	#We must demand these lands back!
	option = {
		name = flavor_nov.6.a
		historical_option = yes
		ai_chance = {
			factor = 1
		}
		add_stability = stability_mild_penalty
		custom_tooltip = {
			text = flavor_nov.6.a.tt
			scope:dvina_crisis_cause = {
				trigger_event_silently = {
					id = flavor_nov.7
					days = 7
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	#There is nothing we can do about it
	option = {
		name = flavor_nov.6.b
		add_stability = stability_extreme_penalty
		change_gold_effect = { scale = -12 }
	}
}

#Crisis over the Dvina Lands - Novgorod demands lands back
flavor_nov.7 = {
	type = country_event
	title = flavor_nov.7.title
	desc = flavor_nov.7.desc
	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_fur.dds"
	#Return these lands to them then.
	option = {
		name = flavor_nov.7.a
		custom_tooltip = {
			text = flavor_nov.7.a.tt
			scope:dvina_crisis_target = {
				trigger_event_silently = {
					id = flavor_nov.8
					days = 7
				}
			}
		}
		show_as_tooltip = {
			reverse_add_opinion = {
				target = scope:dvina_crisis_target
				modifier = nov_returned_the_dvina_lands
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 10
				opinion = { target = scope:dvina_crisis_target value > 50 }	#Unlikely due to past war enemies, but hey, maybe the player can turn it around
			}
			modifier = {
				factor = 3
				at_war = yes	#Already at war and cannot have another one with the target
			}
			modifier = {
				factor = 5
				monthly_balance < 10	#Too poor to risk a war
			}
			modifier = {
				factor = 2
				stability < 0	#Too unstable to keep it
			}
			modifier = {
				factor = 0.5	#AI should tend to refuse though if they already have cores on it
				any_owned_location = {
					is_dvina_lands = yes
					is_core_of = root
				}
			}
		}
	}
	#We will keep what is ours.
	option = {
		name = flavor_nov.7.b
		add_prestige = prestige_mild_bonus
		custom_tooltip = {
			text = flavor_nov.7.b.tt
			scope:dvina_crisis_target = {
				trigger_event_silently = {
					id = flavor_nov.9
					days = 7
				}
			}
		}
		ai_chance = {
			factor = 5
		}
	}
}

#Crisis over the Dvina Lands - They are returned to us
flavor_nov.8 = {
	type = country_event
	title = flavor_nov.8.title
	desc = flavor_nov.8.desc
	#Our economy is saved!


	illustration_tags = {
		10 = happy
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	option = {
		name = flavor_nov.8.a
		add_stability = stability_mild_bonus
		custom_tooltip = {
			text = flavor_nov.8.a.tt
			scope:dvina_crisis_cause = {
				every_owned_location = {
					limit = {
						is_dvina_lands = yes
					}
					change_location_owner = root
					remove_core = prev
				}
			}
		}
		add_opinion = {
			target = scope:dvina_crisis_cause
			modifier = nov_returned_the_dvina_lands
		}
	}
}

#Crisis over the Dvina Lands - Our claims are rejected
flavor_nov.9 = {
	type = country_event
	title = flavor_nov.9.title
	desc = flavor_nov.9.desc
	#To arms!

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:nobles background = pop_type:soldiers }
	}

	option = {
		name = flavor_nov.9.a
		declare_war_with_cb = {
			target = scope:dvina_crisis_cause
			type = casus_belli:cb_conquer_province
			target_province = location:arkhangelsk.province
		}
		ai_chance = {
			factor = 9
		}
	}
	#We shall drop this matter
	option = {
		name = flavor_nov.9.b
		add_stability = stability_extreme_penalty
		add_prestige = prestige_extreme_penalty
		area:pomorye_area = {
			every_location_in_area = {
				limit = { is_core_of = root }
				remove_core = root
			}
		}
		province_definition:velsk_province = {
			every_location_in_province_definition = {
				limit = { is_core_of = root }
				remove_core = root
			}
		}
		province_definition:ustye_province = {
			every_location_in_province_definition = {
				limit = { is_core_of = root }
				remove_core = root
			}
		}
		province_definition:kholmogory_province = {
			every_location_in_province_definition = {
				limit = { is_core_of = root }
				remove_core = root
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0	#The AI should never do this if they are capable of fighting for it
				is_during_bankruptcy = no
				at_war = no
			}
		}
	}
}

#Niebur's Peace
flavor_nov.10 = {
	type = country_event
	fire_only_once = yes
	title = flavor_nov.10.title
	desc = flavor_nov.10.desc
	dynamic_historical_event = {
		tag = NOV
		from = 1382.1.1
		to = 1402.1.1
		monthly_chance = 15
	}
	trigger = {
		country_exists = c:HSA
	}

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:burghers_estate }
		c:HSA = {
			save_scope_as = hansa_country
		}
	}
	#We shall kiss the cross to confirm the deal!
	option = {
		name = flavor_nov.10.a
		historical_option = yes
		scope:hansa_country = {
			add_opinion = {
				modifier = nov_novgorodian_hanseatic_friendship
				target = root
			}
			reverse_add_opinion = {
				modifier = nov_novgorodian_hanseatic_friendship
				target = root
			}
		}
		change_societal_value = { type = belligerent_vs_conciliatory value = societal_value_minor_move_to_right }
		ai_chance = {
			factor = 1
		}
	}
	#It is more in our interest to embargo them!
	option = {
		name = flavor_nov.10.b
		change_societal_value = { type = belligerent_vs_conciliatory value = societal_value_minor_move_to_left }
		add_prestige = prestige_extreme_bonus
		create_relation = {
			first = this
			second = scope:hansa_country
			type = relation_type:embargo_nation
		}
		ai_chance = {
			factor = 1
		}
	}
}

#The Church of the Transfiguration
flavor_nov.12 = {
	type = country_event
	fire_only_once = yes
	title = flavor_nov.12.title
	desc = flavor_nov.12.desc
	dynamic_historical_event = {
		tag = NOV
		from = 1364.1.1
		to = 1384.1.1
		monthly_chance = 10
	}
	trigger = {
		owns = location:novgorod
	}
	#The holy icon needs a new church!

	illustration_tags = {
		10 = regular
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = flavor_nov.12.a
		historical_option = yes
		add_gold = { value = -50 }
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_mild_bonus }
		location:novgorod = {
			change_building_level_in_location = {
				building = building_type:temple
				value = 1
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	#The current church is good enough.
	option = {
		name = flavor_nov.12.b
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_weak_penalty }
		ai_chance = {
			factor = 1
		}
	}
}

#Sect of the Strigolniki
scripted_trigger pop_nov_13_trigger = {
	culture.language = language:east_slavic_language
	pop_type = pop_type:clergy
	pop_size > 0
}
scripted_trigger location_nov_13_trigger = {
	dominant_culture.language = language:east_slavic_language
	any_pop = { pop_nov_13_trigger = yes }
}
flavor_nov.13 = {
	type = country_event
	fire_only_once = yes
	title = flavor_nov.13.title
	desc = flavor_nov.13.desc
	dynamic_historical_event = {
		tag = NOV
		from = 1350.1.1
		to = 1450.1.1
		monthly_chance = 5
	}
	trigger = {
		religion:strigolniki = {
			is_religion_enabled = no
		}
		religion = religion:orthodox
		num_of_non_rural >= 4
		any_core_location = {
			location_nov_13_trigger = yes
		}
	}

	immediate = {
		save_scope_as = root_country
		religion:strigolniki = {
			enable_religion = yes
		}
		if = {
			limit = {
				location:novgorod = {
					owner = root
					is_core_of = root
					location_nov_13_trigger = yes
				}
			}
			location:novgorod = {
				save_scope_as = target_location
			}
		}
		else = {
			random_core_location = {
				limit = { location_nov_13_trigger = yes }
				save_scope_as = target_location
			}
		}
		scope:target_location = {
			every_pop = {
				limit = {
					owner = root
					pop_type = pop_type:clergy
					religion = religion:orthodox
					culture = {
						is_primary_or_accepted_in = root
					}
				}
				change_pop_religion = religion:strigolniki
			}
		}
		capital = {
			every_pop = {
				split_pop = { fraction = 0.10 religion = religion:strigolniki }
			}
		}
		every_owned_location = {
			limit = { region = region:russian_region }
			every_pop = {
				limit = {
					religion = religion:orthodox
					culture.language = language:east_slavic_language
				}
				random_list = {
					10 = {}
					40 = { split_pop = { fraction = 0.05 religion = religion:strigolniki } }
					20 = { split_pop = { fraction = 0.10 religion = religion:strigolniki } }
					15 = { split_pop = { fraction = 0.20 religion = religion:strigolniki } }
					10 = { split_pop = { fraction = 0.30 religion = religion:strigolniki } }
					4 = { split_pop = { fraction = 0.40 religion = religion:strigolniki } }
					1 = { split_pop = { fraction = 0.50 religion = religion:strigolniki } }
				}
			}
		}
		create_character = {
			first_name = name_karp
			adm = 50
			dip = 92
			mil = 15
			age = 45
			birth_location = location:pskov
			culture = culture:novgorodian
			religion = religion:strigolniki
			artist_skill = 0.75
			artist = philosopher
			estate = estate_type:clergy_estate
			save_scope_as = deacon_karp
			create_in_limbo = yes
		}
	}
	#They are heretics!
	option = {
		name = flavor_nov.13.a
		historical_option = yes
		custom_tooltip = lots_of_strigolniki
		custom_tooltip = {
			text = flavor_nov.13.a.tt
			every_other_country = {
				limit = { religion = religion:orthodox }
				add_opinion = { target = root modifier = nov_opposes_strigolniki }
			}
		}
		religion:strigolniki = {
			set_religious_view = {
				target = religion:orthodox
				value = enemy
			}
		}
		religion:orthodox = {
			set_religious_view = {
				target = religion:strigolniki
				value = enemy
			}
		}
		hidden_effect = {
			kill_character_silently = scope:deacon_karp
			set_variable = {
				name = opposed_strigolniki
				value = yes
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	#Let us be tolerant of this fellow Christian brothers.
	option = {
		name = flavor_nov.13.b
		custom_tooltip = lots_of_strigolniki
		custom_tooltip = {
			text = flavor_nov.13.b.tt
			every_other_country = {
				limit = { religion = religion:orthodox }
				add_opinion = { target = root modifier = nov_tolerates_strigolniki }
			}
		}
		scope:deacon_karp = { move_country = root }
		ai_chance = {
			factor = 1
		}
	}
}

#The Heresy of the Judaizers
flavor_nov.14 = {
	hide_portraits = yes
	type = country_event
	fire_only_once = yes
	title = flavor_nov.14.title
	desc = flavor_nov.14.desc
	dynamic_historical_event = {
		tag = NOV
		from = 1450.1.1
		to = 1550.1.1
		monthly_chance = 2
	}
	trigger = {
		religion:strigolniki = {
			is_religion_enabled = yes
		}
		religion = religion:orthodox
		num_of_non_rural >= 5
		any_core_location = {
			location_nov_13_trigger = yes
		}
	}
	immediate = {
		create_rebel = {
			name = skhariya_sect_rebels
			category = religious
			religion = religion:strigolniki
			save_scope_as = skhariya_sect_rebels
		}
	}
	#Oppose them!
	option = {
		name = flavor_nov.14.a
		historical_option = yes
		#custom_tooltip = flavor_nov.14.a.tt
		custom_tooltip = {
			text = skhariya_sect_rebels_massive_support
			every_owned_location = {
				limit = {
					region = region:russian_region
				}
				every_pop = {
					limit = {
						owner = root
						religion = religion:strigolniki
					}
					add_pop_satisfaction = pop_satisfaction_ultimate_penalty
					change_pop_allegiance = scope:skhariya_sect_rebels
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	#Tolerate them for now.
	option = {
		name = flavor_nov.14.b
		trigger = {
			NOT = { has_variable = opposed_strigolniki }
		}
		#custom_tooltip = flavor_nov.14.b.tt
		custom_tooltip = {
			text = skhariya_sect_rebels_soothed
			every_owned_location = {
				limit = {
					region = region:russian_region
				}
				every_pop = {
					limit = {
						owner = root
						religion = religion:strigolniki
					}
					add_pop_satisfaction = pop_satisfaction_mild_bonus
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}

#The Karelian Rebellion of 1337
flavor_nov.15 = {
	type = country_event
	fire_only_once = yes
	title = flavor_nov.15.title
	desc = flavor_nov.15.desc
	dynamic_historical_event = {
		tag = NOV
		from = 1337.1.1
		to = 1350.1.1
		monthly_chance = 10
	}
	trigger = {
		country_exists = c:KRL
		any_owned_location = {
			any_pop = {
				percent >= 0.5
				culture = culture:karelian
			}
		}
	}
	immediate = {
		every_owned_location = {
			limit = {
				any_pop = {
					percent >= 0.5
					culture = culture:karelian
				}
			}
			add_to_list = karelian_rebellion_locations
		}
		ordered_in_list = {
			list = karelian_rebellion_locations
			limit = {
				owner = root
			}
			order_by = population
			max = 1
			save_scope_as = target_location
		}
		create_rebel = {
			category = nationalist
			name = karelian_independence_fighter
			save_scope_as = karelian_independence_fighter
			culture = culture:karelian
		}
		c:KRL = {
			save_scope_as = karelian_country
		}
		if = {
			limit = {
				country_exists = c:SWE
			}
			c:SWE = {
				save_scope_as = sweden_country
			}
		}
		save_scope_as = novgorod_country
	}
	#Troublesome times are ahead
	option = {
		name = flavor_nov.15.a
		historical_option = yes
		scope:target_location = {
			change_control = control_radical_penalty
			every_pop = {
				limit = {
					owner = root
					culture = culture:karelian
				}
				add_pop_satisfaction = pop_satisfaction_radical_penalty
				change_pop_allegiance = scope:karelian_independence_fighter
			}
		}
		if = {
			limit = {
				country_exists = c:SWE
			}
			custom_tooltip = {
				text = flavor_nov.15.a.tt
				scope:sweden_country = {
					trigger_event_silently = {
						id = flavor_nov.16
						days = 20
					}
				}
			}
		}
		change_societal_value = { type = belligerent_vs_conciliatory value = societal_value_move_to_left }
		ai_chance = {
			factor = 1
		}
	}
	#Let them unit with their people
	option = {
		name = flavor_nov.15.b
		change_societal_value = { type = belligerent_vs_conciliatory value = societal_value_move_to_right }
		add_stability = stability_mild_bonus
		add_prestige = prestige_extreme_penalty
		every_in_list = {
			list = karelian_rebellion_locations
			add_core = scope:karelian_country
			change_location_owner = scope:karelian_country
			remove_core = root
			change_integration_level = integrated
		}
		reverse_add_opinion = {
			target = scope:karelian_country
			modifier = nov_granted_karelian_independence
		}
		ai_chance = {
			factor = 1
		}
	}
}

#The Karelian Rebellion of 1337 - Sweden's Support
flavor_nov.16 = {
	type = country_event
	title = flavor_nov.16.title
	desc = flavor_nov.16.desc
	#We should take advantage of this opportunity!

	
	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
	event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
	}

	option = {
		name = flavor_nov.16.a
		historical_option = yes
		change_gold_effect = { scale = -2 }
		change_societal_value = { type = belligerent_vs_conciliatory value = societal_value_move_to_left }
		add_prestige = prestige_mild_bonus
		custom_tooltip = {
			text = flavor_nov.16.a.tt
			scope:novgorod_country = {
				trigger_event_silently = {
					id = flavor_nov.17
					days = 10
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	#We don't gain anything from it.
	option = {
		name = flavor_nov.16.b
		add_prestige = prestige_weak_penalty
		ai_chance = {
			factor = 1
		}
	}
}

#The Karelian Rebellion of 1337 - Escalation?
flavor_nov.17 = {
	hide_portraits = yes
	type = country_event
	title = flavor_nov.17.title
	desc = flavor_nov.17.desc

	illustration_tags = {
		10 = angry
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		create_rebel = {
			category = nationalist
			name = karelian_independence_fighter
			save_scope_as = karelian_independence_fighter
			culture = culture:karelian
		}
	}
	#We need to deescalate the Karelian Rebellion
	option = {
		name = flavor_nov.17.a
		historical_option = yes
		add_prestige = prestige_weak_penalty
		change_societal_value = { type = belligerent_vs_conciliatory value = societal_value_move_to_right }
		every_in_list = {
			list = karelian_rebellion_locations
			every_pop = {
				limit = {
					owner = root
					culture = culture:karelian
				}
				add_pop_satisfaction = pop_satisfaction_radical_penalty
				change_pop_allegiance = scope:karelian_independence_fighter
			}
		}
		hidden_effect = {
			scope:sweden_country = {
				trigger_event_silently = {
					id = flavor_nov.19
					days = 7
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	#Traitors! This is a Casus Belli!
	option = {
		name = flavor_nov.17.b
		add_casus_belli = {
			target = scope:sweden_country
			type = casus_belli:cb_destabilized_our_state
		}
		change_societal_value = { type = belligerent_vs_conciliatory value = societal_value_move_to_left }
		every_in_list = {
			list = karelian_rebellion_locations
			every_pop = {
				limit = {
					owner = root
					culture = culture:karelian
				}
				add_pop_satisfaction = pop_satisfaction_radical_penalty
				change_pop_allegiance = scope:karelian_independence_fighter
			}
		}
		hidden_effect = {
			scope:sweden_country = {
				trigger_event_silently = {
					id = flavor_nov.18
					days = 7
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}

#The Karelian Rebellion of 1337 - Novgorod let it escalate
flavor_nov.18 = {
	type = country_event
	title = flavor_nov.18.title
	desc = flavor_nov.18.desc
	#Unfortunate...

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
	}

	option = {
		name = flavor_nov.18.a
		historical_option = yes
		add_stability = stability_mild_penalty
		ai_chance = {
			factor = 1
		}
	}
}

#The Karelian Rebellion of 1337 - Sweden gets away scot free
flavor_nov.19 = {
	type = country_event
	title = flavor_nov.19.title
	desc = flavor_nov.19.desc
	#They are cowards, hah!

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	option = {
		name = flavor_nov.19.a
		historical_option = yes
		add_prestige = prestige_mild_bonus
		ai_chance = {
			factor = 1
		}
	}
}

#A talented Iconographer asks for patronage
flavor_nov.20 = {
	type = country_event
	fire_only_once = yes
	title = flavor_nov.20.title
	desc = flavor_nov.20.desc
	dynamic_historical_event = {
		tag = NOV
		from = 1337.1.1
		to = 1500.1.1
		monthly_chance = 100
	}

	trigger = {
		has_embraced_institution = institution:renaissance
		has_advance = northern_center_of_arts
		religion = religion:orthodox
		num_artists < 5
	}

	illustration_tags = {
		10 = happy
		10 = interior
	}

	immediate = {
		create_character = {
			age = 25
			birth_location = location:novgorod
			artist_skill = 0.9
			artist = iconographer
			estate = estate_type:burghers_estate
			save_scope_as = novgorodian_iconographer
		}
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:clergy_estate }
	}

	#Our Lord, Our Lady and All Saints will be pleased!
	option = {
		name = flavor_nov.20.a
		historical_option = yes
		add_prestige = prestige_weak_bonus
		ai_chance = {
			factor = 1
		}
	}
}

#Growing Tensions between Muscovy and Novgorod
flavor_nov.21 = {
	type = country_event
	fire_only_once = yes
	title = flavor_nov.21.title
	desc = flavor_nov.21.desc
	dynamic_historical_event = {
		tag = NOV
		from = 1450.1.1
		to = 1490.1.1
		monthly_chance = 2
	}
	trigger = {
		country_exists = c:MOS
		OR = {
			is_rival_of = c:MOS
			is_enemy_of = c:MOS
		}
		is_neighbor_of = c:MOS
	}

	illustration_tags = {
		10 = armed
		10 = interior
	}

	immediate = {
		c:MOS = { save_scope_as = muscovy_country }
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	#There can be only one of us!
	option = {
		name = flavor_nov.21.a
		historical_option = yes
		scope:muscovy_country = {
			add_casus_belli = {
				target = root
				type = casus_belli:cb_annex
			}
		}
		add_casus_belli = {
			target = scope:muscovy_country
			type = casus_belli:cb_annex
		}
		ai_chance = {
			factor = 1
		}
	}
}

#Alliance with Lithuania (also Marfa is there too)
flavor_nov.22 = {
	type = country_event
	fire_only_once = yes
	title = flavor_nov.22.title
	desc = flavor_nov.22.desc
	dynamic_historical_event = {
		tag = NOV
		from = 1430.1.1
		to = 1480.1.1
		monthly_chance = 5
	}

	trigger = {
		country_exists = c:MOS
		country_exists = c:LIT
		expected_army_size < c:MOS.expected_army_size
		c:MOS = {
			OR = {
				is_rival_of = root
				is_enemy_of = root
				is_rival_of = c:LIT
			}
		}
		NOT = { is_at_war_with = c:LIT }
		NOT = { is_allied_with = { target = c:LIT } }
	}

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		create_character = {
			first_name = name_martha
			last_name = Boretskaya
			estate = estate_type:nobles_estate
			age = 30
			adm = 40
			dip = 70
			mil = 50
			add_trait = trait:intricate_web_weaver
			female = yes
			save_scope_as = marfa_boretskaya
			create_in_limbo = yes
		}
		c:LIT = { save_scope_as = lithuania_country }
		c:MOS = { save_scope_as = muscovy_country }
		save_scope_as = novgorod_country
	}
	#Marfa has a point, let's secure this alliance!
	option = {
		name = flavor_nov.22.a
		historical_option = yes
		custom_tooltip = {
			text = flavor_nov.22.a.tt
			scope:lithuania_country = {
				trigger_event_silently = {
					id = flavor_nov.23
					days = 10
				}
			}
			scope:marfa_boretskaya = {
				move_country = scope:lithuania_country
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	#We don't need foreign support
	option = {
		name = flavor_nov.22.b
		scope:marfa_boretskaya = { move_country = root }
		add_prestige = prestige_mild_bonus
		ai_chance = {
			factor = 1
		}
	}
}

#Alliance with Lithuania - Lithuania reaction
flavor_nov.23 = {
	type = country_event
	fire_only_once = yes
	title = flavor_nov.23.title
	desc = flavor_nov.23.desc
	image = "gfx/interface/illustrations/government/diplomacy_illustration.dds"
	
	#Marfa Boretskaya speaks with the truth!
	option = {
		name = flavor_nov.23.a
		reverse_add_opinion = {
			target = scope:muscovy_country
			modifier = nov_accepted_alliance_with_novgorod
		}
		reverse_add_opinion = {
			target = scope:novgorod_country
			modifier = nov_accepted_alliance_with_us
		}
		create_relation = {
			first = this
			second = scope:novgorod_country
			type = relation_type:alliance
		}
		hidden_effect = {
			scope:novgorod_country = {
				trigger_event_silently = {
					id = flavor_nov.24
					days = 7
				}
			}
			scope:marfa_boretskaya = {
				move_country = scope:novgorod_country
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	#These affairs among Russians are not our business
	option = {
		name = flavor_nov.23.b
		historical_option = yes
		reverse_add_opinion = {
			target = scope:muscovy_country
			modifier = nov_refused_alliance_with_novgorod
		}
		reverse_add_opinion = {
			target = scope:novgorod_country
			modifier = nov_refused_alliance_with_us
		}
		hidden_effect = {
			scope:novgorod_country = {
				trigger_event_silently = {
					id = flavor_nov.25
					days = 7
				}
			}
			scope:marfa_boretskaya = {
				move_country = scope:novgorod_country
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}

#Alliance with Lithuania - Lithuania is friendly
flavor_nov.24 = {
	type = country_event
	fire_only_once = yes
	title = flavor_nov.24.title
	desc = flavor_nov.24.desc
	#Marfa Boretskaya was right!

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	option = {
		name = flavor_nov.24.a
		historical_option = yes
		add_prestige = prestige_mild_bonus

		create_relation = {
			first = this
			second = scope:lithuania_country
			type = relation_type:alliance
		}
		ai_chance = {
			factor = 1
		}
	}
}

#Alliance with Lithuania - Lithuania rejects!
flavor_nov.25 = {
	type = country_event
	fire_only_once = yes
	title = flavor_nov.25.title
	desc = flavor_nov.25.desc
	#Why did we trust this woman?

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	option = {
		name = flavor_nov.25.a
		add_stability = stability_mild_penalty
		ai_chance = {
			factor = 1
		}
	}
}

#The Massacre of Novgorod - Novgorod version
flavor_nov.26 = { #DEVASTATION
	hide_portraits = yes
	type = country_event
	fire_only_once = yes
	title = flavor_nov.26.title
	desc = flavor_nov.26.desc
	dynamic_historical_event = {
		tag = NOV
		from = 1550.1.1
		to = 1837.1.1
		monthly_chance = 1
	}
	trigger = {
		owns = location:novgorod
		NOT = { controls = location:novgorod }
		at_war = yes
		location:novgorod = {
			controller = c:MOS
		}
	}
	immediate = {
		location:novgorod = {
			save_scope_as = novgorod_city
			controller = {
				save_scope_as = novgorod_occupier
			}
		}
	}
	option = {
		name = flavor_nov.26.a
		historical_option = yes
		scope:novgorod_city = {
			every_pop = { #massacres do not care who owns the pop
				add_pop_size = {
					value = pop_size
					multiply = -0.1
					min = -0.2
				}
				add_pop_satisfaction = pop_satisfaction_weak_penalty
			}
			change_development = development_weak_penalty
			change_prosperity = prosperity_radical_penalty
		}
		add_opinion = {
			target = scope:novgorod_occupier
			modifier = nov_massacred_our_people
		}
		add_war_exhaustion = war_exhaustion_extreme_bonus
		ai_chance = {
			factor = 1
		}
	}
}

#Foundation of Arkhangelsk
flavor_nov.28 = {
	type = country_event
	fire_only_once = yes
	title = flavor_nov.28.title
	desc = flavor_nov.28.desc
	dynamic_historical_event = {
		tag = NOV
		from = 1564.1.1
		to = 1604.1.1
		monthly_chance = 1
	}
	trigger = {
		owns = location:arkhangelsk
		stability >= 20
	}
	immediate = {
		location:arkhangelsk = {
			save_scope_as = target_location
		}
	}
	#It looks like a great place for a new town!
	option = {
		name = flavor_nov.28.a
		historical_option = yes
		change_gold_effect = { scale = -12 }
		scope:target_location = {
			if = {
				limit = {
					NOT = { location_rank = location_rank:city }
					NOT = { location_rank = location_rank:town }
				}
				change_location_rank = location_rank:town
			}
			change_development = development_severe_bonus
			change_building_level_in_location = {
				building = building_type:marketplace
				value = 1
			}
			change_building_level_in_location = {
				building = building_type:port_authority
				value = 1
			}
			change_building_level_in_location = {
				building = building_type:granary
				value = 1
			}
			change_building_level_in_location = {
				building = building_type:wharf
				value = 1
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	#It is not worth it.
	option = {
		name = flavor_nov.28.b
		add_prestige = prestige_weak_penalty
		ai_chance = {
			factor = 1
		}
	}
}

#The golden cupola of the House of Holy Wisdom
flavor_nov.30 = {
	type = country_event
	fire_only_once = yes
	title = flavor_nov.30.title
	desc = flavor_nov.30.desc
	dynamic_historical_event = {
		tag = NOV
		from = 1378.1.1
		to = 1425.1.1
		monthly_chance = 10
	}
	trigger = {
		owns = location:novgorod

		location:novgorod = {
			is_city = yes
			any_work_of_art_in_location = {
				this = work_of_art:house_of_holy_wisdom
			}
		}
	}
	immediate = {
		location:novgorod = {
			random_work_of_art_in_location = {
				limit = {
					this = work_of_art:house_of_holy_wisdom
				}
				save_scope_as = house_of_holy_wisdom_art
			}
		}
	}

	option = {
		name = flavor_nov.30.a
		historical_option = yes
		add_gold = { value = -100 }
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_mild_bonus }
		location:novgorod = {
			change_building_level_in_location = {
				building = building_type:cathedral
				value = 1
			}
		}
		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = flavor_nov.30.b
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_severe_penalty }
		ai_chance = {
			factor = 1
		}
	}
}

#The Muscovite Threat advances!
flavor_nov.31 = {
	hide_portraits = yes
	type = country_event
	title = flavor_nov.31.title
	desc = flavor_nov.31.desc
	immediate = {
		c:MOS = { ruler ?= { save_scope_as = target_character } }
	}
	#To arms!
	option = {
		name = flavor_nov.31.a
		historical_option = yes
		add_army_tradition = army_tradition_mild_bonus
		add_war_exhaustion = war_exhaustion_mild_bonus
		ai_chance = {
			factor = 1
		}
	}
}

#The devastating Treaty of Yazhelbitsy
flavor_nov.32 = {
	type = country_event
	title = flavor_nov.32.title
	desc = flavor_nov.32.desc
	#We have no other option...
	option = {
		name = flavor_nov.32.a
		historical_option = yes
		add_prestige = prestige_extreme_penalty
		ai_chance = {
			factor = 1
		}
	}
}

#Veche Reforms - Posadnichestvo Reform
flavor_nov.33 = {
	type = country_event
	fire_only_once = yes
	title = flavor_nov.33.title
	desc = flavor_nov.33.desc
	dynamic_historical_event = {
		tag = NOV
		from = 1350.1.1
		to = 1365.1.1
		monthly_chance = 5
	}
	trigger = {
		government_type = government_type:republic
		government_power >= 80
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		create_character = {
			first_name = Ontsifor
			last_name = Lukinich
			adm = 75
			dip = 60
			mil = 60
			estate = estate_type:nobles_estate
			age = 25
			save_scope_as = ontsifor_lukinich
			script = ontsifor_lukinich
			create_in_limbo = yes
		}
		event_illustration_poptype_effect = { foreground = pop_type:nobles background = pop_type:soldiers }
	}
	#Excellent idea!
	option = {
		name = flavor_nov.33.a
		historical_option = yes
		add_government_power = government_power_extreme_penalty
		change_gold_effect = { scale = -3 }
		unlock_advance_effect = { type = reforms_of_the_posadnichestvo }
		unlock_government_reform_effect = { type = expanded_posadnichestvo_office }
		scope:ontsifor_lukinich = { move_country = root }
		ai_chance = {
			factor = 1
		}
	}
	#These reforms are not worth it
	option = {
		name = flavor_nov.33.b
		add_prestige = prestige_weak_penalty
		scope:ontsifor_lukinich = { move_country = root }
		ai_chance = {
			factor = 1
		}
	}
}

#Veche Reforms - The Sovet Gospod
flavor_nov.34 = {
	type = country_event
	fire_only_once = yes
	title = flavor_nov.34.title
	desc = flavor_nov.34.desc
	dynamic_historical_event = {
		tag = NOV
		from = 1400.1.1
		to = 1450.1.1
		monthly_chance = 5
	}
	trigger = {
		has_reform = government_reform:veche_republic
		government_type = government_type:republic
		government_power >= 80
	}

	illustration_tags = {
		10 = happy
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	#The Council of Lords shall govern our country!
	option = {
		name = flavor_nov.34.a
		historical_option = yes
		remove_reform = government_reform:veche_republic
		unlock_government_reform_effect = { type = sovet_gospod }
		add_reform = government_reform:sovet_gospod
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_bonus }
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_penalty }
		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_mild_penalty }
		ai_chance = {
			factor = 1
		}
	}
	#Don't allow the Lords to seize more power!
	option = {
		name = flavor_nov.34.b
		add_stability = stability_weak_penalty
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_penalty }
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_bonus }
		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_mild_bonus }
		ai_chance = {
			factor = 1
		}
	}
}

#Founding of Solovetsky Monastery
flavor_nov.35 = {
	type = country_event
	fire_only_once = yes
	title = flavor_nov.35.title
	desc = flavor_nov.35.desc
	dynamic_historical_event = {
		tag = NOV
		from = 1426.1.1
		to = 1446.1.1
		monthly_chance = 10
	}
	trigger = {
		owns = location:solovetsky
		religion = religion:orthodox
	}
	immediate = {
		location:solovetsky = {
			save_scope_as = target_location
		}
	}
	#Patronize the monastery!
	option = {
		name = flavor_nov.35.a
		historical_option = yes
		change_gold_effect = { scale = -3 }
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_severe_bonus }
		scope:target_location = {
			add_pop = {
				culture = root.culture
				religion = root.religion
				type = pop_type:clergy
				size = 0.3
			}
			change_building_level_in_location = {
				building = building_type:monastery
				value = 1
			}
			change_building_level_in_location = {
				building = building_type:orthodox_monastery
				value = 1
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	#These monks are brave on their own!
	option = {
		name = flavor_nov.35.b
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_weak_bonus }
		scope:target_location = {
			add_pop = {
				culture = root.culture
				religion = root.religion
				type = pop_type:clergy
				size = 0.2
			}
			change_building_level_in_location = {
				building = building_type:monastery
				value = 1
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}

#Novgorod Judicial Charter
flavor_nov.36 = {
	type = country_event
	fire_only_once = yes
	title = flavor_nov.36.title
	desc = flavor_nov.36.desc
	dynamic_historical_event = {
		tag = NOV
		from = 1435.1.1
		to = 1470.1.1
		monthly_chance = 10
	}
	image = "gfx/interface/illustrations/institutions/legalism.dds"
	trigger = {
		has_embraced_institution = institution:legalism
		NOT = { has_unlocked_policy_trigger = { type = novgorod_judicial_charter_policy } }
	}
	immediate = {
		save_scope_as = target_country
		unlock_policy_effect = { type = novgorod_judicial_charter_policy }
	}
	#Implement [ShowPolicyNameWithNoTooltip('novgorod_judicial_charter_policy')].
	option = {
		name = flavor_nov.36.a
		historical_option = yes
		add_policy = policy:novgorod_judicial_charter_policy
	}
	#The old legal code works just fine.
	option = {
		name = flavor_nov.36.b

		add_stability = stability_mild_bonus
	}
}

flavor_nov.100 = { # Ivan's Hundred Merchant Association
	type = country_event
	title = flavor_nov.100.title
	desc = flavor_nov.100.desc


	fire_only_once = yes
	dynamic_historical_event = {
		tag = NOV
		from = 1360.1.1
		to = 1480.1.1
		monthly_chance = 5
	}


	trigger = {
		has_ruler = yes
		has_estate_privilege = estate_privilege:novgorod_ivans_hundred
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		ruler ?= {
			save_scope_as = our_ruler
		}
	}

	illustration_tags = {
		10 = regular
		10 = interior
	}


	option = { # Grant them the support of the Veche
		name = flavor_nov.100.a
		historical_option = yes
		custom_tooltip = {
			text = empower_ivan_hundred_privilege
			set_variable = {
				name = ivan_hundred_strengthened
				years = 25
			}
		}
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_severe_bonus }
	}
	option = { # Isolate the Merchant Association
		name = flavor_nov.100.b
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_penalty }
	}
}

flavor_nov.101 = { # Ivan's Hundred Request Beeswax Monopoly
	hide_portraits = yes
	type = country_event
	title = flavor_nov.101.title
	desc = flavor_nov.101.desc
	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_beeswax.dds"


	fire_only_once = yes
	dynamic_historical_event = {
		tag = NOV
		from = 1370.1.1
		to = 1485.1.1
		monthly_chance = 6
	}

	trigger = {
		has_ruler = yes
		has_estate_privilege = estate_privilege:novgorod_ivans_hundred
		has_variable = ivan_hundred_strengthened
	}

	immediate = {
		ruler ?= {
			save_scope_as = our_ruler
		}
	}

	option = { # Grant the association greater influence over the trade
		name = flavor_nov.101.a
		historical_option = yes
		custom_tooltip = {
			text = ivan_hundred_beeswax_increase
			set_variable = {
				name = ivan_hundred_beeswax
				years = 25
			}
		}
		add_stability = stability_mild_penalty
	}
	option = { # Prevent the association from growing stronger
		name = flavor_nov.101.b
		add_stability = stability_mild_bonus
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_penalty }
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_bonus }
	}
}

flavor_nov.102 = { # Hanseatic Kontor of Peterhof
	hide_portraits = yes
	type = country_event
	title = flavor_nov.102.title
	desc = flavor_nov.102.desc


	fire_only_once = yes
	dynamic_historical_event = {
		tag = NOV
		from = 1380.1.1
		to = 1437.1.1
		monthly_chance = 6
	}


	trigger = {
		has_ruler = yes
		owns = location:neva
		country_exists = c:HSA
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		ruler ?= {
			save_scope_as = our_ruler
		}
		c:HSA ?= {
			save_scope_as = hansa_country
		}
	}




	option = { # Aim to control Peterhof
		name = flavor_nov.102.a
		add_prestige = prestige_mild_bonus
		location:neva = {
			add_location_modifier = {
				modifier = nov_control_of_peterhof_kontor
				years = 50
				mode = add
			}
		}
		scope:hansa_country = {
			add_opinion = {
				modifier = nov_seized_control_of_peterhof
				target = root
			}
			reverse_add_opinion = {
				modifier = nov_seized_control_of_peterhof
				target = root
			}
		}
	}
	option = { # Strive for peace with the HSA instead
		name = flavor_nov.102.b
		add_prestige = prestige_mild_penalty
		scope:hansa_country = {
			add_opinion = {
				modifier = nov_friendly_hanseatic_relations
				target = root
			}
			reverse_add_opinion = {
				modifier = nov_friendly_hanseatic_relations
				target = root
			}
		}
	}
}

flavor_nov.103 = { # Influence Over Peterhof Yields Benefits
	hide_portraits = yes
	type = country_event
	title = flavor_nov.103.title
	desc = flavor_nov.103.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = NOV
		from = 1380.1.1
		to = 1437.1.1
		monthly_chance = 6
	}

	trigger = {
		has_ruler = yes
		country_exists = c:HSA
		owns = location:neva
		location:neva = {
			has_location_modifier = nov_control_of_peterhof_kontor
		}
	}

	immediate = {
		ruler ?= {
			save_scope_as = our_ruler
		}
		c:HSA ?= {
			save_scope_as = hansa_country
		}
	}

	option = { # A worthwhile gamble against the Hansa
		name = flavor_nov.103.a
		change_gold_effect = { scale = 6 }
		location:neva = {
			change_development = development_severe_bonus
			change_prosperity = prosperity_severe_bonus
		}
		add_country_modifier = { modifier = nov_benefits_of_peterhof years = 15 mode = add }
	}
}

flavor_nov.104 = { # Financing the Ushkuyniks Pirates
	type = country_event
	title = flavor_nov.104.title
	desc = flavor_nov.104.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = NOV
		from = 1401.1.1
		to = 1480.1.1
		monthly_chance = 6
	}

	trigger = {
		has_ruler = yes
		has_advance = dock_advance
		OR = {
			current_age = age_2_renaissance
			current_age = age_3_discovery
		}
	}

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:nobles_estate }
		ruler ?= {
			save_scope_as = our_ruler
		}
	}


	option = { # Provide funding for the pirates to target our enemies
		name = flavor_nov.104.a
		change_gold_effect = { scale = -1 }
		add_country_modifier = { modifier = nov_financing_ushkuyniks_pirates years = 25 mode = add }
		custom_tooltip = enable_ushkuiniks_advance
		unlock_advance_effect = { type = ushkuiniks }
	}
	option = { # It is not worth it
		name = flavor_nov.104.b
		add_stability = stability_severe_bonus
	}
}

flavor_nov.105 = { # Dismantling of the Ushkuyniks
	type = country_event
	title = flavor_nov.105.title
	desc = flavor_nov.105.desc


	fire_only_once = yes
	dynamic_historical_event = {
		tag = NOV
		from = 1480.1.1
		to = 1580.1.1
		monthly_chance = 6
	}


	trigger = {
		has_ruler = yes
		has_advance = ushkuiniks
		OR = {
			current_age = age_2_renaissance
			current_age = age_3_discovery
		}
		at_war = no
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler ?= {
			save_scope_as = our_ruler
		}
	}

	illustration_tags = {
		10 = angry
		10 = interior
	}


	option = { # We have no choice but to accept, dismantle the pirate organization
		name = flavor_nov.105.a
		add_country_modifier = { modifier = nov_ushkuiniks_dissolved years = 100 mode = add }
		custom_tooltip = ushkuiniks_greatly_weakened_tt
		add_prestige = prestige_mild_penalty
		add_stability = stability_extreme_bonus
		
	}
	option = { # We will never give in!
		name = flavor_nov.105.b
		add_prestige = prestige_severe_bonus
		add_stability = stability_extreme_penalty
	}
}

flavor_nov.106 = { # Continued Expansion of the Posadnik
	type = country_event
	title = flavor_nov.106.title
	desc = flavor_nov.106.desc


	fire_only_once = yes
	dynamic_historical_event = {
		tag = NOV
		from = 1410.1.1
		to = 1440.1.1
		monthly_chance = 8
	}

	illustration_tags = {
		10 = happy
		10 = interior
	}


	trigger = {
		has_ruler = yes
		exists = character:ontsifor_lukinich
		has_reform = government_reform:expanded_posadnichestvo_office
		character:ontsifor_lukinich ?= {
			is_alive = no
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler ?= {
			save_scope_as = our_ruler
		}
		character:ontsifor_lukinich ?= {
			save_scope_as = target_character
		}
	}


	option = { # Expand the posadniks threefold!
		name = flavor_nov.106.a
		add_stability = stability_mild_bonus
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_bonus }
		add_country_modifier = { modifier = nov_further_posadnik_reforms years = 30 mode = add }
		set_variable = {
			name = nov_expanded_posadnik
			years = 50
		}
		custom_tooltip = {
			text = nov_expanded_posadnik_risk
			set_variable = {
				name = nov_expanded_posadnik
				years = 50
			}
		}
	}
	option = { # Restrain ourselves to the original Lukinich reforms
		name = flavor_nov.106.b
		add_stability = stability_mild_penalty
		add_republican_tradition = republican_tradition_mild_bonus
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_severe_penalty }
	}
}

flavor_nov.107 = { # Encroached Posadnik Offices
	hide_portraits = yes
	type = country_event
	title = flavor_nov.107.title
	desc = flavor_nov.107.desc


	fire_only_once = yes
	dynamic_historical_event = {
		tag = NOV
		from = 1440.1.1
		to = 1478.1.1
		monthly_chance = 8
	}


	trigger = {
		has_ruler = yes
		exists = character:ontsifor_lukinich
		has_reform = government_reform:expanded_posadnichestvo_office
		character:ontsifor_lukinich ?= {
			is_alive = no
		}
		has_variable = nov_expanded_posadnik
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:nobles_estate }
		ruler ?= {
			save_scope_as = our_ruler
		}
	}




	option = { # Allow the boyars to continue
		name = flavor_nov.107.a
		add_stability = stability_weak_bonus
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_bonus }
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_severe_penalty }
		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_severe_penalty }
	}
	option = { # Forcefully abolish some Posadnik offices and allow peasantry in
		name = flavor_nov.107.b
		add_stability = stability_severe_bonus
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_radical_penalty }
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_severe_bonus }
		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_severe_bonus }
	}
	after = {
		remove_variable = nov_expanded_posadnik
	}
}

flavor_nov.108 = { # Abolishment of the Posadnikdom
	type = country_event
	title = flavor_nov.108.title
	desc = flavor_nov.108.desc


	fire_only_once = yes
	dynamic_historical_event = {
		tag = NOV
		from = 1478.1.1
		to = 1530.1.1
		monthly_chance = 10
	}


	trigger = {
		has_ruler = yes
		exists = character:ontsifor_lukinich
		has_reform = government_reform:expanded_posadnichestvo_office
		character:ontsifor_lukinich ?= {
			is_alive = no
		}
		stability > 50
		at_war = no
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler ?= {
			save_scope_as = our_ruler
		}
	}

	illustration_tags = {
		10 = angry
		10 = interior
	}


	option = { # it is time we rid ourselves of these corrupted offices
		name = flavor_nov.108.a
		add_republican_tradition = republican_tradition_extreme_bonus
		change_societal_value = { type = centralization_vs_decentralization value = societal_value_huge_move_to_left }
		add_stability = stability_severe_bonus
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_radical_penalty }
		remove_reform = government_reform:expanded_posadnichestvo_office
		lock_government_reform_effect = { type = expanded_posadnichestvo_office }
	}
	option = { # Retain the Posadnikdom
		name = flavor_nov.108.b
		change_societal_value = { type = centralization_vs_decentralization value = societal_value_move_to_right }
		add_stability = stability_severe_penalty
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_radical_bonus }
	}
}

flavor_nov.109 = { # Growth of Tysiatskii Influence
	hide_portraits = yes
	type = country_event
	title = flavor_nov.109.title
	desc = flavor_nov.109.desc


	fire_only_once = yes
	dynamic_historical_event = {
		tag = NOV
		from = 1350.1.1
		to = 1399.1.1
		monthly_chance = 5
	}


	trigger = {
		has_ruler = yes
		at_war = no
	}

	immediate = {
		ruler ?= {
			save_scope_as = our_ruler
		}
	}

	illustration_tags = {
		10 = regular
		10 = exterior
	}


	option = { # The Tysiatskii should serve Novgorod well.
		name = flavor_nov.109.a
		add_army_tradition = army_tradition_mild_bonus
		if = {
			limit = {
				NOT = { has_estate_privilege = estate_privilege:tysiatskii_privilege }
			}
			grant_estate_privilege = estate_privilege:tysiatskii_privilege
		}
		custom_tooltip = {
			text = nov_influential_tysiatskii_benefits
			set_variable = {
				name = nov_influential_tysiatskii
				years = 30
			}
		}
		custom_tooltip = {
			text = nov_tysiatskii_influence_event_happened_possible_event
			set_variable = {
				name = nov_tysiatskii_influence_event_happened
				years = 100
			}
		}
	}
	option = { # Strive to weaken his political power to contain the boyars
		name = flavor_nov.109.b
		add_stability = stability_mild_penalty
		if = {
			limit = {
				NOT = { has_estate_privilege = estate_privilege:tysiatskii_privilege }
			}
			grant_estate_privilege = estate_privilege:tysiatskii_privilege
		}
		custom_tooltip = {
			text = nov_tysiatskii_influence_weakened_benefits
			set_variable = {
				name = nov_tysiatskii_influence_weakened
				years = 30
			}
		}
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_penalty }
	}
}

flavor_nov.110 = { # Tysiatskii Demands Higher Fees on Ivan Hundred's Association
	type = country_event
	title = flavor_nov.110.title
	desc = flavor_nov.110.desc


	fire_only_once = yes
	dynamic_historical_event = {
		tag = NOV
		from = 1350.1.1
		to = 1399.1.1
		monthly_chance = 6
	}


	trigger = {
		has_ruler = yes
		has_estate_privilege = estate_privilege:novgorod_ivans_hundred
		has_variable = nov_tysiatskii_influence_event_happened
		at_war = no
	}

	illustration_tags = {
		10 = angry
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:nobles_estate }
		ruler ?= {
			save_scope_as = our_ruler
		}
	}

	option = { # Allow the tax on the Ivan's Hundred
		name = flavor_nov.110.a
		add_country_modifier = { modifier = nov_increased_fees_on_ivans_hundred years = 20 mode = add }
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_penalty }
	}
	option = { # Refuses the wishes of the Tysiatskii
		name = flavor_nov.110.b
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_penalty }
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_bonus }
	}
	after = {
		remove_variable = nov_tysiatskii_influence_event_happened
	}
}

flavor_nov.111 = { # Expanding Novgorod's Reach
	type = country_event
	title = flavor_nov.111.title
	desc = flavor_nov.111.desc


	fire_only_once = yes
	dynamic_historical_event = {
		tag = NOV
		from = 1360.1.1
		to = 1481.1.1
		monthly_chance = 6
	}


	trigger = {
		has_ruler = yes
		stability > 50
		at_war = no
		owns = location:novgorod
		government_type = government_type:republic
	}

	immediate = {
		ruler ?= {
			save_scope_as = our_ruler
		}
				location:novgorod= {
			save_scope_as = target_location
		}
	}


	option = { # We should bring these outer regions under Novgorod's influence
		name = flavor_nov.111.a
		add_country_modifier = { modifier = nov_expand_central_influence years = 20 mode = add }
	}
	option = { # Allow the outer regions to retain their autonomy
		name = flavor_nov.111.b
		add_country_modifier = { modifier = nov_allow_self_governance years = 20 mode = add }
	}
}

flavor_nov.112 = { # Minting of the Novgorodka
	type = country_event
	title = flavor_nov.112.title
	desc = flavor_nov.112.desc
	image = "gfx/interface/illustrations/institutions/banking.dds"

	fire_only_once = yes
	dynamic_historical_event = {
		tag = NOV
		from = 1415.1.1
		to = 1481.1.1
		monthly_chance = 6
	}

	trigger = {
		has_ruler = yes
		at_war = no
	}

	immediate = {
		ruler ?= {
			save_scope_as = our_ruler
		}
	}

	option = { # Mint the new coin of Novgorod!
		name = flavor_nov.112.a
		add_prestige = prestige_mild_bonus
		add_country_modifier = { modifier = nov_minting_of_novgorodka years = 10 mode = add }
	}
	option = { # Maintain the use of other currencies
		name = flavor_nov.112.b
		add_stability = stability_mild_bonus
		add_country_modifier = { modifier = nov_reliance_on_other_currencies years = 20 mode = add }
	}
}

flavor_nov.113 = { # Introduction of Gunpowder Weaponry to Novgorod
	type = country_event
	title = flavor_nov.113.title
	desc = flavor_nov.113.desc
	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_firearms.dds"

	fire_only_once = yes
	dynamic_historical_event = {
		tag = NOV
		from = 1390.1.1
		to = 1481.1.1
		monthly_chance = 6
	}

	trigger = {
		has_ruler = yes
		at_war = no
	}

	immediate = {
		ruler ?= {
			save_scope_as = our_ruler
		}
	}

	option = { # We should Endeavor to master these weapons
		name = flavor_nov.113.a
		add_research_progress = research_progress_mild_bonus
		add_country_modifier = { modifier = nov_study_of_gunpowder years = 15 mode = add }
	}
	option = { # Matters of trade should be a bigger focus for Novgorod
		name = flavor_nov.113.b
		add_stability = stability_extreme_bonus
		add_republican_tradition = republican_tradition_mild_bonus
	}
}

flavor_nov.114 = { # The Novgorodian Monopoly of the Beeswax and Fur Trade
	type = country_event
	title = flavor_nov.114.title
	desc = flavor_nov.114.desc

	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_fur.dds"


	fire_only_once = yes
	dynamic_historical_event = {
		tag = NOV
		from = 1360.1.1
		to = 1420.1.1
		monthly_chance = 6
	}


	trigger = {
		has_ruler = yes
		produced_in_country:fur > 10
		produced_in_country:beeswax > 10
		at_war = no
	}

	immediate = {
		ruler ?= {
			save_scope_as = our_ruler
		}
	}


	option = { # We should exploit our monopoly while we can.
		name = flavor_nov.114.a
		add_prestige = prestige_extreme_bonus
		add_country_modifier = { modifier = nov_beeswax_and_fur_trade years = 30 mode = add }
	}
}
