﻿namespace = flavor_pal

#A Good Choice
flavor_pal.1 = { #https://en.wikipedia.org/wiki/Heidelberg_University
	type = country_event

	title = flavor_pal.1.title
	desc = flavor_pal.1.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = PAL
		from = 1370.1.1
		to = 1400.1.1
		monthly_chance = 20
	}

	illustration_tags = {
		10 = happy
		10 = interior
	}

	trigger = {
		#resolution_vote(<country>|<international organization>|<resolution>)
		international_organization:catholic_church = {
			resolution_is_active = resolution:western_schism_resolution
		}
		"resolution_vote(this|international_organization:catholic_church|resolution:western_schism_resolution)" ?= c:PAP
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:nobles_estate }
		c:PAP.ruler = {
			save_scope_as = pope_ruler
		}
	}

	option = {
		name = flavor_pal.1.a
		historical_option = yes
		location:heidelberg = {
			construct_building = {
				building_type = building_type:university
				cost_multiplier = 0.85
				cost_multiplier_reason = "academic_cheap_sponsorship"
			}
		}
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_weak_bonus }
		change_societal_value = { type = traditionalist_vs_innovative value = societal_value_minor_move_to_right }
	}

	option = {
		name = flavor_pal.1.b
		add_prestige = prestige_mild_penalty
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_weak_penalty }
		change_societal_value = { type = traditionalist_vs_innovative value = societal_value_minor_move_to_left }
	}
}

flavor_pal.2 = {
	type = country_event
	title = flavor_pal.2.title
	desc = flavor_pal.2.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = PAL
		from = 1475.1.1
		to = 1522.1.1
		monthly_chance = 1
	}

	illustration_tags = {
		10 = regular
		10 = exterior
	}

	trigger = {
		religion.group = religion_group:christian
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:peasants_estate }

		create_character = {
			first_name = name_john # alternative Johannes
			last_name = Reuchlin
			birth_date = 1455.1.29
			birth_location = location:calw #Pforzheim
			estate = estate_type:clergy_estate
			artist = writer
			artist_skill = { 0.7 0.85 }
			culture = culture:swabian
			religion = religion:catholic
			save_scope_as = target_character
			create_in_limbo = yes
		}
	}

	option = {
		name = flavor_pal.2.a
		historical_option = yes

		scope:target_character = {
			move_country = root
		}
		change_societal_value = {
			type = spiritualist_vs_humanist
			value = societal_value_move_to_right
		}
		root.capital = {
			create_art = {
				artist = scope:target_character
				quality = 82
				type = work_of_art_type:novel
				key = sergius_sive_capitis_caput
			}
		}
	}

	option = {
		name = flavor_pal.2.b

		scope:target_character = { banish_character = yes }
	}
}

flavor_pal.3 = {
	type = country_event
	title = flavor_pal.3.title
	desc = flavor_pal.3.desc
	historical_info = flavor_pal.3.historical_info
	fire_only_once = yes

	dynamic_historical_event = {
		tag = PAL
		from = 1700.1.1
		to = 1750.12.31
		monthly_chance = 5
	}

	illustration_tags = {
		10 = regular
		10 = exterior
	}

	trigger = {
		owns = location:heidelberg
		capital = location:heidelberg
		religion = religion:catholic
		location:heidelberg = {
			NOT = { dominant_religion = religion:catholic }
		}
		has_ruler = yes
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:nobles_estate }
		ruler ?= {
			save_scope_as = target_ruler
		}
	}

	option = {
		name = flavor_pal.3.a
		historical_option = yes
		location:heidelberg = {
			rename_location = mannheim
		}
		add_stability = stability_mild_penalty
		add_prestige = prestige_mild_bonus
	}

	option = {
		name = flavor_pal.3.b
		add_stability = stability_mild_bonus
		add_prestige = prestige_mild_penalty
	}
}
