﻿namespace = flavor_pap_holy_league

# The Holy League
flavor_pap_holy_league.1 = {
	hide_portraits = yes
	type = country_event
	title = flavor_pap_holy_league.1.title
	desc = flavor_pap_holy_league.1.desc
	historical_info = flavor_pap_holy_league.1.historical_info
	image = "gfx/interface/illustrations/situation/rise_of_the_ottomans.dds"

	fire_only_once = yes
	
	major = yes
	
	dynamic_historical_event = {
		tag = PAP
		from = 1500.1.1
		to = 1600.1.1
		monthly_chance = 10
	}

	trigger = {
		has_ruler = yes
		at_war = no
		country_exists = c:TUR
		c:TUR = {
			owns = location:constantinople
			has_ruler = yes
			at_war = no
			NOT = {
				has_truce_with = ROOT
			}
		}
		religion = religion:catholic
		crusade_potential_trigger = yes
		crusade_allow_trigger = yes
	}

	immediate = {
		c:TUR = {
			save_scope_as = crusade_target
			ruler = {
				save_scope_as = ottoman_ruler
			}
		}
		c:GEN ?= {
			add_to_list = holy_league_list
		}
		c:VEN ?= {
			add_to_list = holy_league_list
		}
		c:SPA ?= {
			add_to_list = holy_league_list
		}
		c:ARA ?= {
			add_to_list = holy_league_list
		}
		c:KNI ?= {
			add_to_list = holy_league_list
		}
		c:NAP ?= {
			add_to_list = holy_league_list
		}
		c:TUS ?= {
			add_to_list = holy_league_list
		}
		c:PAR ?= {
			add_to_list = holy_league_list
		}
		c:SAV ?= {
			add_to_list = holy_league_list
		}
		ruler = {
			save_scope_as = pope_ruler
		}
	}

	option = {
		name = flavor_pap_holy_league.1.a
		historical_option = yes
		set_global_variable = {
			name = crusade_location_target
			value = location:constantinople
		}
		create_international_organization = {
			type = international_organization_type:crusade
			target = scope:crusade_target
			hidden_effect = {
				add_country_to_international_organization = prev
				set_leader_country = prev
				save_scope_as = target_crusade
			}
		}

		hidden_effect = {
			scope:crusade_target = {
				random_current_war = {
					limit = {
						OR = {
							attacker_leader = ROOT
							defender_leader = ROOT
						}
					}
					save_scope_as = holy_league_crusade_war
				}
			}
			scope:target_crusade = {
				set_variable = holy_league_renaming
			}
			scope:holy_league_crusade_war = {
				set_variable = holy_league_crusade
			}
		}

		every_in_list = {
			list = holy_league_list
			trigger_event_silently = flavor_pap_holy_league.2
			custom_tooltip = flavor_pap_holy_league.1.a.tt
		}
		
		c:TUR ?= {
			trigger_event_non_silently = flavor_pap_holy_league.8
		}
	}

	option = {
		name = flavor_pap_holy_league.1.b
	
		add_prestige = prestige_severe_penalty
	}
}

# Call of the Crusade
flavor_pap_holy_league.2 = {
	hide_portraits = yes
	type = country_event
	title = flavor_pap_holy_league.2.title
	desc = flavor_pap_holy_league.2.desc
	
	historical_info = flavor_pap_holy_league.1.historical_info

	illustration_tags = {
		10 = armed
		10 = exterior
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:burghers_estate }
		save_scope_as = target_country
		ruler_or_regent = {
			save_scope_as = target_ruler
		}
	}

	option = {
		name = flavor_pap_holy_league.2.a

		historical_option = yes
		
		join_war_as_attacker = { war = scope:holy_league_crusade_war }

		add_prestige = prestige_mild_bonus
		
		c:PAP = {
			trigger_event_non_silently = flavor_pap_holy_league.3
			add_opinion = { target = ROOT modifier = pap_joined_the_holy_league }
		}
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				is_allied_with = { target = c:TUR }
			}
			modifier = {
				factor = 0
				c:PAP = { is_rival_of = root }
			}
		}
	}

	option = {
		name = flavor_pap_holy_league.2.b
	
		add_prestige = prestige_severe_penalty
		
		c:PAP = {
			trigger_event_non_silently = flavor_pap_holy_league.4
			add_opinion = { target = ROOT modifier = pap_refused_the_holy_league }
		}
	}
}

flavor_pap_holy_league.3 = { #Country Accepted the Call
	type = country_event
	title = flavor_pap_holy_league.3.title
	desc = flavor_pap_holy_league.3.desc

	illustration_tags = {
		10 = happy
		10 = interior
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:clergy background = pop_type:soldiers }
	}

	option = {
		name = flavor_pap_holy_league.3.a
		show_as_tooltip = {
			scope:target_country = {
				add_opinion = { target = ROOT modifier = pap_joined_the_holy_league }
				join_war_as_attacker = { war = scope:holy_league_crusade_war }
			}
		}
	}
}

flavor_pap_holy_league.4 = { #Country Refused the Call
	type = country_event
	title = flavor_pap_holy_league.4.title
	desc = flavor_pap_holy_league.4.desc

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = flavor_pap_holy_league.4.a
		show_as_tooltip = {
			scope:target_country = {
				add_opinion = { target = ROOT modifier = pap_refused_the_holy_league }
			}
		}
	}
}

flavor_pap_holy_league.5 = { #Holy League Victorious
	type = country_event
	title = flavor_pap_holy_league.5.title
	desc = flavor_pap_holy_league.5.desc
	
	historical_info = flavor_pap_holy_league.5.historical_info

	illustration_tags = {
		10 = happy
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = flavor_pap_holy_league.5.a
		add_prestige = prestige_severe_bonus
		add_army_tradition = army_tradition_severe_bonus
	}
}

flavor_pap_holy_league.6 = { #Holy League Defeated
	type = country_event
	title = flavor_pap_holy_league.6.title
	desc = flavor_pap_holy_league.6.desc
	
	historical_info = flavor_pap_holy_league.6.historical_info

	illustration_tags = {
		10 = angry
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = flavor_pap_holy_league.6.a
		add_prestige = prestige_severe_penalty
		add_army_tradition = army_tradition_severe_penalty
	}
}


flavor_pap_holy_league.7 = { #Battle of Lepanto
	type = country_event
	title = flavor_pap_holy_league.7.title
	desc = flavor_pap_holy_league.7.desc
	
	historical_info = flavor_pap_holy_league.7.historical_info

	fire_only_once = yes
	
	trigger = {
		exists = scope:actor
		scope:actor = {
			owner = root
			unit_location = location:gulf_patras
		}
		exists = scope:target
		scope:target = { owner = { tag = TUR } } #Enemy tag
	}
	
	immediate = {
		scope:actor = {
			unit_location = { save_scope_as = target_location }
		}
	}
	
	option = {
		name = flavor_pap_holy_league.7.a
		add_navy_tradition = navy_tradition_extreme_bonus
	}
}

flavor_pap_holy_league.8 = { #Ottoman Informative Event about the Holy League
	type = country_event
	title = flavor_pap_holy_league.8.title
	desc = flavor_pap_holy_league.8.desc
	
	historical_info = flavor_pap_holy_league.1.historical_info

	illustration_tags = {
		10 = armed
		10 = interior
	}

	immediate = {
		event_illustration_government_estate_effect = yes	
	}


	option = {
		name = flavor_pap_holy_league.8.a
		show_as_tooltip = {
			create_international_organization = {
				type = international_organization_type:crusade
				target = scope:crusade_target
			}
			every_in_list = {
				list = holy_league_list
				trigger_event_silently = flavor_pap_holy_league.2
				custom_tooltip = flavor_pap_holy_league.1.a.tt
			}
		}
	}
}

flavor_pap_holy_league.9 = { #Ottomans Victorious
	type = country_event
	title = flavor_pap_holy_league.9.title
	desc = flavor_pap_holy_league.9.desc
	
	fire_only_once = yes
	
	historical_info = flavor_pap_holy_league.6.historical_info

	illustration_tags = {
		10 = happy
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = flavor_pap_holy_league.9.a
		add_prestige = prestige_severe_bonus
		add_army_tradition = army_tradition_severe_bonus
	}
}

flavor_pap_holy_league.10 = { #Ottomans Defeated
	type = country_event
	title = flavor_pap_holy_league.10.title
	desc = flavor_pap_holy_league.10.desc
	
	fire_only_once = yes
	
	
	historical_info = flavor_pap_holy_league.5.historical_info

	illustration_tags = {
		10 = angry
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = flavor_pap_holy_league.10.a
		add_prestige = prestige_severe_penalty
		add_army_tradition = army_tradition_severe_penalty
	}
}