﻿namespace = flavor_ayu

flavor_ayu.1 = { #Formation of Ayutthaya
	type = country_event
	title = flavor_ayu.1.title
	desc = flavor_ayu.1.desc

	fire_only_once = yes

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	dynamic_historical_event = {
		tag = LAV
		tag = ADH
		from = 1337.1.1
		to = 1400.1.1
		monthly_chance = 5
	}

	trigger = {
		has_ruler = yes
		location:ayodhya.owner = {
			has_ruler = yes
			ruler = root.ruler
		}
		OR = {
			NOT = { country_exists = c:SPN }
			ruler = character:adh_ramathibodi
			opinion = { target = c:SPN value >= 50 }
		}
		OR = {
			AND = {
				tag = LAV
				country_exists = c:ADH
				c:ADH = { 
					has_ruler = yes
					is_ai = yes
				}
				ruler = c:ADH.ruler
			}
			AND = {
				tag = ADH
				country_exists = c:LAV
				c:LAV = { 
					has_ruler = yes
					is_ai = yes
				}
				ruler = c:LAV.ruler
			}
			AND = {
				own_entire_province = province_definition:ayutthaya_province
				own_entire_province = province_definition:suphanburi_province
			}
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		location:ayodhya = { save_scope_as = target_location }
		ruler = { save_scope_as = target_ruler }
	}

	option = { #Form Ayutthaya
		name = flavor_ayu.1.a
		historical_option = yes
		scope:target_location = {
			rename_location = ayutthaya
			if = {
				limit = { 
					NOT = { location_rank = location_rank:city }
				}
				change_location_rank = location_rank:city
			}
		}
		location:bight_ayodhya = { rename_location = bight_ayutthaya }
		if = {
			limit = {
				ruler = character:adh_ramathibodi
			}
			ruler = {
				found_dynasty = uthong_dynasty
				set_first_name = name_ramathibodi
			}
			set_variable = uthong_ruler
		}
		if = {
			limit = {
				tag = LAV
			}
			annex_country = { country = c:ADH }
		}
		else = {
			annex_country = { country = c:LAV }
		}
		if = {
			limit = {
				country_exists = c:SPN
				c:SPN = { is_ai = yes }
			}
			annex_country = { country = c:SPN }
		}
		if = {
			limit = {
				scope:target_location.owner != root
			}
			annex_country = { country = scope:target_location.owner }
		}
		if = {
			limit = {
				NOT = { capital = scope:target_location }
			}
			set_capital = scope:target_location
		}
		form_country = formable_country:AYU_f
		if = { #To avoid him not being ruler afterwards due to shenanigans with unions dissolving
			limit = { has_variable = uthong_ruler }
			hidden_effect = {
				remove_variable = uthong_ruler
				set_new_ruler = character:adh_ramathibodi
			}
		}
	}

	option = { #City yes, country no
		name = flavor_ayu.1.b
		scope:target_location = {
			rename_location = ayutthaya
			if = {
				limit = { 
					NOT = { location_rank = location_rank:city }
				}
				change_location_rank = location_rank:city
			}
		}
		location:bight_ayodhya = { rename_location = bight_ayutthaya }
		add_prestige = prestige_ultimate_bonus
		add_legitimacy = legitimacy_ultimate_bonus
	}

	option = { #Divert the funds elsewhere
		name = flavor_ayu.1.c
		change_gold_effect = { scale = 100 }
	}
}

flavor_ayu.2 = { #Borommatrailokkanat Reforms
	type = country_event
	title = flavor_ayu.2.title
	desc = flavor_ayu.2.desc
	historical_info = flavor_ayu.2.historical_info

	dynamic_historical_event = {
		tag = AYU
		from = 1400.1.1
		to = 1500.1.1
		monthly_chance = 5
	}

	fire_only_once = yes

	trigger = {
		has_ruler = yes
		ruler.adm >= 70
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler = { save_scope_as = target_ruler }
	}

	option = { #Reform
		name = flavor_ayu.2.a
		historical_option = yes
		unlock_government_reform_effect = { type = ayu_chatusadom }
	}

	option = { #Nah
		name = flavor_ayu.2.b
		add_stability = stability_extreme_bonus
	}
}

flavor_ayu.3 = { #Army reforms
	type = country_event
	title = flavor_ayu.3.title
	desc = flavor_ayu.3.desc

	dynamic_historical_event = {
		tag = AYU
		from = 1500.1.1
		to = 1600.1.1
		monthly_chance = 5
	}

	fire_only_once = yes

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	trigger = {
		has_ruler = yes
		ruler.mil >= 70
		has_advance = thai_war_elephants
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
		ruler = { save_scope_as = target_ruler }
	}

	option = { #Accept reforms
		name = flavor_ayu.3.a
		add_army_tradition = army_tradition_extreme_bonus
		add_navy_tradition = navy_tradition_extreme_bonus
	}

	option = { #Nah
		name = flavor_ayu.3.b
		add_stability = stability_extreme_bonus
	}
}

flavor_ayu.4 = { #Economic Reforms
	type = country_event
	title = flavor_ayu.4.title
	desc = flavor_ayu.4.desc

	dynamic_historical_event = {
		tag = AYU
		from = 1600.1.1
		to = 1700.1.1
		monthly_chance = 5
	}

	fire_only_once = yes

	trigger = {
		has_ruler = yes
		ruler.adm >= 80
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		ruler = { save_scope_as = target_ruler }
	}

	option = { #Reform
		name = flavor_ayu.4.a
		change_societal_value = { type = mercantilism_vs_free_trade value = societal_value_tiny_move_to_left }
		add_inflation = inflation_extreme_bonus
		custom_tooltip = {
			text = flavor_ayu.4.a.tt
			ordered_owned_location = {
				limit = {
					is_capital = no
				}
				order_by = population
				max = {
					value = 1
					add = {
						value = num_provinces
						divide = 5
					}
				}
				change_development  = development_weak_bonus
			}
		}
	}

	option = { #Nah
		name = flavor_ayu.4.b
		add_stability = stability_extreme_bonus
	}
}

flavor_ayu.5 = { #The Foundation of the Modern Thai State
	type = country_event
	title = flavor_ayu.5.title
	desc = flavor_ayu.5.desc

	historical_info = flavor_ayu.5.historical_info

	dynamic_historical_event = {
		tag = AYU
		from = 1750.1.1
		to = 1800.1.1
		monthly_chance = 5
	}

	fire_only_once = yes

	trigger = {
		has_ruler = yes
		ruler.total_abilities >= 170
		owns = location:ayodhya
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler = { save_scope_as = target_ruler }
		location:ayodhya = { save_scope_as = target_location }
	}

	option = { #Found it
		name = flavor_ayu.5.a
		historical_option = yes
		add_prestige = prestige_extreme_bonus
		ordered_owned_location = {
			order_by = population
			max = 5
			change_development  = development_weak_bonus
		}
		scope:target_location = {
			rename_location = bangkok
			if = {
				limit = { 
					NOT = { location_rank = location_rank:city }
				}
				change_location_rank = location_rank:city
			}
		}
		location:bight_ayodhya = { rename_location = bight_bangkok }
		if = {
			limit = {
				NOT = { capital = scope:target_location }
			}
			set_capital = scope:target_location
		}
	}

	option = { #Let's stay as we are
		name = flavor_ayu.5.b
		add_stability = stability_extreme_bonus
	}
}

flavor_ayu.6 = { #Wat Chaiwatthanaram
	type = country_event
	title = flavor_ayu.6.title
	desc = flavor_ayu.6.desc

	historical_info = flavor_ayu.6.historical_info

	dynamic_historical_event = {
		tag = AYU
		from = 1600.1.1
		to = 1700.1.1
		monthly_chance = 5
	}

	fire_only_once = yes

	trigger = {
		has_ruler = yes
		ruler.total_abilities >= 200
		OR = {
			religion = religion:theravada
			religion = religion:mahayana
			religion = religion:tibetan_buddhism
		}
		capital = location:ayodhya
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		ruler = { save_scope_as = target_ruler }
		location:ayodhya = { save_scope_as = target_location }
	}

	option = {
		name = flavor_ayu.6.a
		historical_option = yes
		location:ayodhya = {
			construct_building = {
				building_type = building_type:wat_chaiwatthanaram_temple_building
				cost_multiplier = 0.9
				cost_multiplier_reason = "royal_sponsorship"
			}
		}
	}
	option = {
		name = flavor_ayu.6.b
		add_government_power = government_power_weak_penalty
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_weak_penalty }
		add_prestige = prestige_mild_bonus
	}
}

flavor_ayu.7 = { #Furthening Horizons
	type = country_event
	title = flavor_ayu.7.title
	desc = flavor_ayu.7.desc

	dynamic_historical_event = {
		tag = AYU
		from = 1600.1.1
		to = 1700.1.1
		monthly_chance = 5
	}

	fire_only_once = yes

	trigger = {
		has_ruler = yes
		ruler.total_abilities >= 150
		capital.market = {
			any_merchant_in_market = {
				capital.sub_continent = sub_continent:western_europe
				opinion = { target = root value >= 100 }
			}
		}
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:nobles_estate }
		ruler = { save_scope_as = target_ruler }
		capital.market = {
			random_merchant_in_market = {
				limit = {
					capital.sub_continent = sub_continent:western_europe
					opinion = { target = root value >= 100 }
				}
				save_scope_as = target_country
			}
		}
	}

	option = { #Increase trade regulations
		name = flavor_ayu.7.a
		change_societal_value = { type = mercantilism_vs_free_trade value = societal_value_minor_move_to_left }
		scope:target_country = {
			add_casus_belli = {	target = root type = casus_belli:cb_trade_conflict }
		}
	}

	option = { #Allow trade to flow freely
		name = flavor_ayu.7.b
		change_societal_value = { type = mercantilism_vs_free_trade value = societal_value_minor_move_to_right }
		add_research_progress = research_progress_weak_bonus
		add_legitimacy = legitimacy_severe_penalty
	}
}

flavor_ayu.8 = { #The Buddha's Footprint
	type = country_event
	title = flavor_ayu.8.title
	desc = flavor_ayu.8.desc

	historical_info = flavor_ayu.8.historical_info

	dynamic_historical_event = {
		tag = AYU
		from = 1600.1.1
		to = 1700.1.1
		monthly_chance = 5
	}

	fire_only_once = yes

	trigger = {
		has_ruler = yes
		owns = location:saraburi
		OR = {
			religion = religion:theravada
			religion = religion:mahayana
			religion = religion:tibetan_buddhism
		}
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		ruler = { save_scope_as = target_ruler }
		location:saraburi = { save_scope_as = target_location }
	}

	option = {
		name = flavor_ayu.8.a
		historical_option = yes
		location:saraburi = {
			if = {
				limit = {
					OR = {
						location_rank = location_rank:town
						location_rank = location_rank:city
					}
					NOT = { has_building_with_at_least_one_level = temple }
				}
				construct_building = {
					building_type = building_type:temple
					cost_multiplier = 1
					cost_multiplier_reason = "royal_sponsorship"
				}
			}
			else = {
				change_development = development_mild_bonus
			}
		}
		add_karma = karma_mild_bonus
		change_societal_value = { type = spiritualist_vs_humanist value = societal_value_tiny_move_to_left }
	}

	option = {
		name = flavor_ayu.8.b
		add_prestige = prestige_weak_bonus
		change_societal_value = { type = spiritualist_vs_humanist value = societal_value_minor_move_to_right }
		change_societal_value = { type = traditionalist_vs_innovative value = societal_value_minor_move_to_right }
	}
}

flavor_ayu.9 = { #Constantine Phaulkon
	type = country_event
	title = flavor_ayu.9.title
	desc = flavor_ayu.9.desc

	historical_info = flavor_ayu.9.historical_info

	dynamic_historical_event = {
		tag = AYU
		from = 1675.1.1
		to = 1700.1.1
		monthly_chance = 10
	}

	fire_only_once = yes

	trigger = {
		has_ruler = yes
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:nobles_estate }
		ruler = { save_scope_as = target_ruler }
		create_character = {
			first_name = name_constantine
			last_name = name_falcon.greek_language
			birth_location = location:cephalonia
			birth_date = 1647.1.1 #Exact date unknown
			adm = { 85 95 }
			dip = { 85 95 }
			mil = { 85 95 }
			culture = culture:greek_culture
			religion = religion:orthodox
			estate = estate_type:burghers_estate
			create_in_limbo = yes
			save_scope_as = target_character
		}
		if = {
			limit = {
				religion:anglican = { is_religion_enabled = yes }
			}
			scope:target_character = {
				change_character_religion = religion:anglican #As he was actually anglican when he arrived at Siam
			}
		}
	}

	option = { #Invite him
		name = flavor_ayu.9.a
		historical_option = yes
		scope:target_character = { move_country = root }
		add_estate_satisfaction = { type = estate_type:nobles_estate	value = estate_satisfaction_mild_penalty }
		add_legitimacy = legitimacy_mild_penalty
	}

	option = { #No need
		name = flavor_ayu.9.b
		add_stability = stability_mild_bonus
		scope:target_character = {
			banish_character = yes
		}
	}
}

flavor_ayu.1000 = { #The issue of Sukhothai/Ayutthaya
	type = country_event
	title = flavor_ayu.1000.title
	desc = flavor_ayu.1000.desc

	historical_info = flavor_ayu.1000.historical_info

	dynamic_historical_event = {
		tag = AYU
		tag = SUK
		from = 1350.1.1
		to = 1450.1.1
		monthly_chance = 5
	}

	fire_only_once = yes

	trigger = {
		has_ruler = yes
		ruler = { 
			total_abilities >= 150
		}
		has_heir = yes
		heir = {
			is_adult = yes
			exists = father
			father = root.ruler #To avoid weird issues when the heir is someone random
		}
		OR = {
			AND = {
				tag = AYU
				country_exists = c:SUK
				c:SUK = {
					is_subject_of = root
					liberty_desire <= 50
				}
			}
			AND = {
				tag = SUK
				country_exists = c:AYU
				c:AYU = {
					is_subject_of = root
					liberty_desire <= 50
				}
			}
		}
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler = { save_scope_as = target_ruler }
		heir = { save_scope_as = target_heir }
		if = {
			limit = { tag = AYU }
			c:SUK = { save_scope_as = target_country }
		}
		else = {
			c:AYU = { save_scope_as = target_country }
		}
		save_scope_as = target_origin_country
	}

	option = { #PU
		name = flavor_ayu.1000.a
		historical_option = yes
		trigger = {
			scope:target_country = {
				is_ai = yes
			}
		}
		scope:target_country = {
			set_new_ruler = scope:target_heir
		}
	}

	option = { #They choose
		name = flavor_ayu.1000.b
		trigger = {
			scope:target_country = {
				is_ai = no
			}
		}
		scope:target_country = {
			trigger_event_non_silently = { id = flavor_ayu.1001 }
		}
	}

	option = { #This works for now
		name = flavor_ayu.1000.c
		add_prestige = prestige_mild_bonus
		scope:target_country = {
			add_liberty_desire = liberty_desire_mild_minus
		}
	}
}

flavor_ayu.1001 = { #The issue of Sukhothai/Ayutthaya (other side)
	type = country_event
	title = flavor_ayu.1001.title
	desc = flavor_ayu.1001.desc

	historical_info = flavor_ayu.1000.historical_info

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	option = { #Accept
		name = flavor_ayu.1001.a
		historical_option = yes
		scope:target_country = {
			set_new_ruler = scope:target_heir
		}
	}
	option = { #Refuse
		name = flavor_ayu.1001.b
		scope:target_country = {
			add_liberty_desire = liberty_desire_severe_plus
		}
	}

	after = {
		scope:target_origin_country = {
			trigger_event_non_silently = { id = flavor_ayu.1002 }
		}
	}
}

flavor_ayu.1002 = { #The issue of Sukhothai/Ayutthaya (response)
	type = country_event
	title = flavor_ayu.1002.title
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { heir = scope:target_country.ruler }
				desc = flavor_ayu.1002.desc_heir_accepted
			}
			triggered_desc = {
				trigger = { always = yes }
				desc = flavor_ayu.1002.desc_heir_refused
			}
		}
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	option = { #They accepted
		name = flavor_ayu.1002.a
		trigger = {
			heir = scope:target_country.ruler
		}
		show_as_tooltip = {
			scope:target_country = {
				set_new_ruler = scope:target_heir
			}
		}
	}

	option = { #They refused
		name = flavor_ayu.1002.b
		trigger = {
			NOT = { heir = scope:target_country.ruler }
		}
		show_as_tooltip = {
			scope:target_country = {
				add_liberty_desire = liberty_desire_severe_plus
			}
		}
	}
}

flavor_ayu.1003 = { #Ayutthaya or Sukhothai
	type = country_event
	title = flavor_ayu.1003.title
	desc = flavor_ayu.1003.desc

	dynamic_historical_event = {
		tag = AYU
		tag = SUK
		from = 1400.1.1
		to = 1500.1.1
		monthly_chance = 5
	}

	fire_only_once = yes

	trigger = {
		has_ruler = yes
		OR = {
			AND = {
				tag = AYU
				country_exists = c:SUK
				c:SUK = {
					is_ai = yes
					has_ruler = yes
					ruler = root.ruler
				}
			}
			AND = {
				tag = SUK
				country_exists = c:AYU
				c:AYU = {
					is_ai = yes
					has_ruler = yes
					ruler = root.ruler
				}
			}
		}
	}

	immediate = {
		ruler = { save_scope_as = target_ruler }
		if = {
			limit = { tag = AYU }
			c:SUK = { save_scope_as = target_country }
		}
		else = {
			c:AYU = { save_scope_as = target_country }
		}
	}

	option = { #Choose Ayutthaya
		name = flavor_ayu.1003.a
		historical_option = yes
		if = {
			limit = {
				NOT = { tag = AYU }
			}
			change_player = c:AYU
		}
		annex_country = { country = c:SUK }
	}

	option = { #Choose Sukhothai
		name = flavor_ayu.1003.b
		if = {
			limit = {
				NOT = { tag = SUK }
			}
			change_player = c:SUK
		}
		annex_country = { country = c:AYU }
	}

	option = { #The current situation works
		name = flavor_ayu.1003.c
		add_prestige = prestige_mild_bonus
	}
}