﻿namespace = flavor_brb

#Rise of Antwerp
flavor_brb.1 = {
	hide_portraits = yes
	type = country_event

	title = flavor_brb.1.title
	desc = flavor_brb.1.desc
	
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = NED
		tag = BRB
		from = 1400.1.1
		to = 1800.1.1
		monthly_chance = 1
	}
	
	illustration_tags = {
		10 = happy
		10 = exterior
	}
	
	trigger = {
		trigger_if = {
			limit = { 
				country_exists = c:BRB
				this = c:BRB
			}
			NOT = { country_exists = c:NED }
		}
		owns = location:antwerp
		has_advance = merchants_quarters_advance
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		ruler_or_regent ?= {
			save_scope_as = target_character
		}
		
		location:antwerp = {
			save_scope_as = target_location
			market = {
				save_scope_as = target_market
			}
		}
	}
	
	option = {
		name = flavor_brb.1.a

		scope:target_location = {
			if = {
				limit = {
					has_building = building_type:merchants_quarters
				}
				change_development = development_ultimate_bonus
				owner ?= {
					add_gold = {
						value = root.monthly_income_trade_and_tax
						multiply = -0.5
					}
				}
			}
			else = {
				change_development = development_extreme_bonus
				construct_building = {
					building_type = building_type:merchants_quarters
					cost_multiplier = 0.4
					cost_multiplier_reason = "burghers_cheap_sponsorship"
				}
			}
		}
	}

	option = {
		name = flavor_brb.1.b

		add_prestige = prestige_mild_penalty
	}
}