﻿namespace = flavor_tun

flavor_tun.1 = {
	hide_portraits = yes
	type = country_event
	title = flavor_gra.5.title
	desc = flavor_tun.1.desc

	fire_only_once = yes

	historical_info = flavor_mor.16.historical_info
	
	dynamic_historical_event = {
		tag = TUN
		from = 1378.1.1
		to = 1380.1.1
		monthly_chance = 10
	}

	trigger = {
		is_during_bankruptcy = no
		owns = location:tunis
		character:ibn_khaldun_script ?= {
			is_alive = yes
			owner != root
		}
	}
	
	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		character:ibn_khaldun_script = { 
			owner ?= { save_scope_as = target_country }
			save_scope_as = target_character 
		}
		save_scope_as = target_country_2
	}

	option = {
		name = flavor_gra.5.a
		historical_option = yes

	change_gold_effect = { scale = -2
		}

		scope:target_country ?= { trigger_event_non_silently = flavor_mam.63 }
		scope:target_character = { move_country = root }

		change_societal_value = { 
			type = traditionalist_vs_innovative 
			value = societal_value_move_to_right
		}
	}
	
	option = {
		name = flavor_gra.5.b
		change_societal_value = { 
			type = traditionalist_vs_innovative 
			value = societal_value_move_to_left
		}
	}
}
