﻿namespace = flavor_mal

#Zenith of the Mali Empire
flavor_mal.1 = {
	type = country_event
	title = flavor_mal.1.title
	desc = flavor_mal.1.desc
	fire_only_once = yes
	historical_info = flavor_mal.1_historical_info

	dynamic_historical_event = {
		tag = MAL
		from = 1337.1.1
		to = 1350.1.1
		monthly_chance = 100
	}
	
	trigger = {
		NOT = {
			any_active_disaster = {
				disaster_type = disaster_type:decline_of_mali
			}
		}
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		save_scope_as = root_country
		character:mal_musa_keita = {
			save_scope_as = mal_mansa_musa_ruler
		}
		character:mal_maghan_keita = {
			save_scope_as = mal_maghan_ruler
		}
	}
	#May these prospering times last forever.
	option = {
		name = flavor_mal.1.a
		historical_option = yes

		add_government_power = government_power_extreme_bonus
		custom_tooltip = flavor_mal.1.a.tt
	}
}

#The Reign of Süleyman
flavor_mal.2 = {
	type = country_event
	title = flavor_mal.2.title
	desc = flavor_mal.2.desc
	fire_only_once = yes

	dynamic_historical_event = {
		tag = MAL
		from = 1337.1.1
		to = 1400.1.1
		monthly_chance = 5
	}

	trigger = {
		OR = {
			has_ruler = no
			AND = {
				has_ruler = yes
				ruler != character:mal_musa_keita
			}
		}
		character:mal_musa_keita = {
			is_ruler = no
		}
		character:mal_suleyman_keita = {
			is_ruler = no
			is_alive = yes
		}
		is_subject = no
	}

	illustration_tags = {
        10 = angry
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		character:mal_suleyman_keita = {
			save_scope_as = mal_suleyman_ruler
		}
		character:mal_musa_keita = {
			save_scope_as = mal_mansa_musa_ruler
		}
		character:mal_maghan_keita = {
			save_scope_as = mal_maghan_ruler
		}
	}
	#Let Süleyman rule
	option = {
		name = flavor_mal.2.a
		historical_option = yes
		set_new_ruler = scope:mal_suleyman_ruler
		add_government_power = government_power_extreme_bonus
	}
	#No, [ROOT.GetCountry.GetGovernment.GetRuler.GetName] is the right ruler
	option = {
		name = flavor_mal.2.b
		add_stability = stability_mild_bonus
		ruler = {
			add_dip = 30
		}
	}
}

#The Transformation of the Malian Military
flavor_mal.3 = {
	type = country_event
	title = flavor_mal.3.title
	desc = flavor_mal.3.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = MAL
		from = 1400.1.1
		to = 1837.1.1
		monthly_chance = 1
	}
	
	trigger = {
		has_advance = sofa_levies_advance
		any_country_sub_unit = {
			count >= 8
			sub_unit_type = unit_type:a_sofa_infantry
		}
	}
	
	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
	}

	#We should let the Sofa fight our wars
	option = {
		name = flavor_mal.3.a
		historical_option = yes
		add_manpower = { value = root.monthly_manpower multiply = 4 }
		change_societal_value = {
			type = quality_vs_quantity
			value = societal_value_move_to_right
		}
	}
	
	#We must reduce the influence of the Sofa
	option = {
		name = flavor_mal.3.b
		add_army_tradition = army_tradition_extreme_bonus
		change_societal_value = {
			type = quality_vs_quantity
			value = societal_value_move_to_left
		}
	}
}

#The Wangara and the Portuguese
flavor_mal.4 = {
	type = country_event
	title = flavor_mal.4.title
	desc = flavor_mal.4.desc
	fire_only_once = yes

	dynamic_historical_event = {
		tag = MAL
		from = 1300.1.1
		to = 1500.1.1
		monthly_chance = 5
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	trigger = {
		capital.market = {
			any_merchant_in_market = {
				tag = POR
			}
		}
	}

	option = {
		name = flavor_mal.4.a
		historical_option = yes
		change_societal_value = { type = capital_economy_vs_traditional_economy value = societal_value_minor_move_to_left }
	}
}

#Portuguese Meddling
flavor_mal.5 = {
	type = country_event
	title = flavor_mal.5.title
	desc = flavor_mal.5.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = MAL
		from = 1450.1.1
		to = 1600.1.1
		monthly_chance = 2
	}

	trigger = {
		country_exists = c:POR
		num_of_ports > 0
	}

	illustration_tags = {
        10 = angry
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	option = {
		name = flavor_mal.5.a
		historical_option = yes
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_penalty }
		c:POR = {
			add_opinion = { target = c:MAL modifier = trade_conflict }
		}
	}
	option = {
		name = flavor_mal.5.b
		every_port_in_country = {
			change_control = control_mild_penalty
		}
	}
}

#Islamization of the Aristocracy
flavor_mal.6 = {
	type = country_event
	title = flavor_mal.6.title
	desc = flavor_mal.6.desc
	fire_only_once = yes

	dynamic_historical_event = {
		tag = MAL
		from = 1350.1.1
		to = 1500.1.1
		monthly_chance = 2
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	trigger = {
		religion.group = religion_group:muslim
		"religion_percentage_in_country(religion:nyama_religion)" > 0
	}

	option = {
		name = flavor_mal.6.a
		historical_option = yes
		if = {
			limit = { has_estate_privilege = estate_privilege:peasants_protected_faith }
			revoke_estate_privilege = estate_privilege:peasants_protected_faith
		}
		add_stability = stability_extreme_penalty
		ordered_owned_location = {
			limit = {
				any_pop = {
					religion = religion:nyama_religion
				}
			}
			max = {
				value = 1
				add = {
					value = num_provinces
					multiply = 0.1
				}
			}
			order_by = population

			every_pop = {
				limit = { religion = religion:nyama_religion }
				change_pop_religion = root.religion
			}
		}
	}
	option = {
		name = flavor_mal.6.b
		add_stability = stability_mild_bonus
	}
}

#Request Gunpowder Weaponry
flavor_mal.7 = {
	type = country_event
	title = flavor_mal.7.title
	desc = flavor_mal.7.desc
	fire_only_once = yes

	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_firearms.dds"

	dynamic_historical_event = {
		tag = MAL
		from = 1350.1.1
		to = 1500.1.1
		monthly_chance = 20
	}
	trigger = {
		capital.market = {
			any_merchant_in_market = {
				not = { capital.sub_continent = root.capital.sub_continent }
				capital.market = {
					is_traded_in_market = goods:firearms
				}
			}
		}
	}
	immediate = {
		capital.market = {
			random_merchant_in_market = {
				limit = {
					not = { capital.sub_continent = root.capital.sub_continent }
					capital.market = {
						is_traded_in_market = goods:firearms
					}
				}
				save_scope_as = mal_arms_dealer
			}
		}
		set_variable = {
			name = mal_gun_price
			value = root.yearly_gold
		}
		change_variable = {
			name = mal_gun_price
			multiply = 2
		}
		save_scope_as = mal_arms_buyer
	}
	#Request firearms from [mal_arms_dealer.GetName]
	option = {
		name = flavor_mal.7.a
		historical_option = yes
		capital.market = {
			add_temporary_demand = { type = demand:mal_need_for_firearms months = 240 scale_with_pop = 0.003 }
		}
		custom_tooltip = {
			text = flavor_mal.7.a.tt
			scope:mal_arms_dealer = {
				trigger_event_silently = {
					id = flavor_mal.8
					days = 7
				}
			}
		}
	}
	#firearms? Spear and Arrow are all we need!
	option = {
		name = flavor_mal.7.b
		capital.market = {
			add_temporary_demand = { type = demand:mal_rejection_of_firearms months = 240 scale_with_pop = 0.003 }
		}
		add_estate_satisfaction = { type = estate_type:nobles_estate
			value = estate_satisfaction_severe_bonus
		}
		add_army_tradition = army_tradition_mild_penalty
	}
}

#Request Gunpowder Weaponry - Malian Request
flavor_mal.8 = {
	type = country_event
	title = flavor_mal.8.title
	desc = flavor_mal.8.desc

	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_firearms.dds"

	option = {
		name = flavor_mal.8.a
		historical_option = yes
		show_as_tooltip = {
			reverse_add_opinion = {
				target = scope:mal_arms_buyer
				modifier = mal_rejected_us_access_to_firearms
			}
		}
		scope:mal_arms_buyer = {
			trigger_event_silently = {
				id = flavor_mal.10
				days = 7
			}
		}
		change_societal_value = { type = capital_economy_vs_traditional_economy value = societal_value_huge_move_to_right }
	}
	#Accept the deal
	option = {
		name = flavor_mal.8.b
		scope:mal_arms_buyer = {
			show_as_tooltip = {
				add_opinion = {
					target = scope:mal_arms_dealer
					modifier = mal_granted_us_access_to_firearms
				}
				transfer_yearly_gold = {
					value = 0.2
					target = scope:mal_arms_dealer
				}
			}
			trigger_event_silently = {
				id = flavor_mal.9
				days = 7
			}
		}
		change_societal_value = { type = capital_economy_vs_traditional_economy value = societal_value_move_to_left }
	}
}

#Request Gunpowder Weaponry - Foreign Power helps!
flavor_mal.9 = {
	type = country_event
	title = flavor_mal.9.title
	desc = flavor_mal.9.desc

	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_firearms.dds"

	option = {
		name = flavor_mal.9.a
		add_army_tradition = army_tradition_ultimate_bonus
		capital = {
			if = {
				limit = {
					market = { has_temporary_demand = demand:mal_need_for_firearms }
				}
				market = { remove_temporary_demand = demand:mal_need_for_firearms }
			}
			change_building_level_in_location = {
				building = building_type:gun_smith
				value = 5
			}
		}
		add_opinion = {
			target = scope:mal_arms_dealer
			modifier = mal_granted_us_access_to_firearms
		}
		transfer_yearly_gold = {
			value = 0.2
			target = scope:mal_arms_dealer
		}
	}
}

#Request Gunpowder Weaponry - Foreign Power refuses!
flavor_mal.10 = {
	type = country_event
	title = flavor_mal.10.title
	desc = flavor_mal.10.desc

	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_firearms.dds"

	option = {
		name = flavor_mal.10.a
		add_opinion = {
			target = scope:mal_arms_dealer
			modifier = mal_rejected_us_access_to_firearms
		}
	}
}

#Mali in the Defensive
flavor_mal.11 = {
	type = country_event
	title = flavor_mal.11.title
	desc = flavor_mal.11.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = MAL
		from = 1337.1.1
		to = 1837.1.1
		monthly_chance = 15
	}
	
	trigger = {
		at_war = yes
		any_current_war = {
			NOT = { is_an_attacker = root }
		}
		OR = {
			any_active_disaster = {
				disaster_type = disaster_type:decline_of_mali
			}
			num_locations < 50
		}
	}
	
	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
	}

	option = {
		name = flavor_mal.11.a
		historical_option = yes
		if = {
			limit = {
				societal_value:offensive_vs_defensive < 20
			}
			set_societal_value = {
				type = offensive_vs_defensive
				value = 50
			}
		}
		else = {
			change_societal_value = {
				type = offensive_vs_defensive
				value = societal_value_huge_move_to_right
			}
		}
	}
	
	option = {
		name = flavor_mal.11.b
		if = {
			limit = {
				societal_value:offensive_vs_defensive > -20
			}
			set_societal_value = {
				type = offensive_vs_defensive
				value = -50
			}
		}
		else = {
			change_societal_value = {
				type = offensive_vs_defensive
				value = societal_value_huge_move_to_left
			}
		}
	}
}

#The Farima-Soura and Sankaran-Zouma
flavor_mal.12 = {
	type = country_event
	title = flavor_mal.12.title
	desc = flavor_mal.12.desc
	fire_only_once = yes
	dynamic_historical_event = {
		tag = MAL
		from = 1378.1.1
		to = 1405.1.1
		monthly_chance = 5
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		capital = {
			save_scope_as = target_location
		}
	}

	#The Farima-Soura will serve us faithfully
	option = {
		name = flavor_mal.12.a
		historical_option = yes
		unlock_estate_privilege_effect = { type = office_of_the_farima_soura_privilege }
		grant_estate_privilege = estate_privilege:office_of_the_farima_soura_privilege

		change_societal_value = {
			type = aristocracy_vs_plutocracy
			value = societal_value_move_to_left
		}
		add_estate_satisfaction = { type = estate_type:nobles_estate
			value = estate_satisfaction_mild_bonus
		}
	}

	#Let us turn to the Sankar-Zouma
	option = {
		name = flavor_mal.12.b
		unlock_estate_privilege_effect = { type = office_of_the_sankar_zouma_privilege }
		grant_estate_privilege = estate_privilege:office_of_the_sankar_zouma_privilege

		change_societal_value = {
			type = aristocracy_vs_plutocracy
			value = societal_value_move_to_left
		}
		add_estate_satisfaction = { type = estate_type:nobles_estate
			value = estate_satisfaction_mild_bonus
		}
	}

	#Grant them extensive privileges
	option = {
		name = flavor_mal.12.c

		unlock_estate_privilege_effect = { type = office_of_the_farima_soura_privilege }
		grant_estate_privilege = estate_privilege:office_of_the_sankar_zouma_privilege

		unlock_estate_privilege_effect = { type = office_of_the_sankar_zouma_privilege }
		grant_estate_privilege = estate_privilege:office_of_the_farima_soura_privilege

		change_societal_value = {
			type = aristocracy_vs_plutocracy
			value = societal_value_large_move_to_left
		}
		change_societal_value = {
			type = centralization_vs_decentralization
			value = societal_value_move_to_right
		}
		add_estate_satisfaction = { type = estate_type:nobles_estate
			value = estate_satisfaction_extreme_bonus
		}
		add_stability = stability_extreme_bonus
	}
	#We cannot allow our military to be split apart!
	option = {
		name = flavor_mal.12.d

		change_societal_value = {
			type = aristocracy_vs_plutocracy
			value = societal_value_large_move_to_right
		}
		change_societal_value = {
			type = centralization_vs_decentralization
			value = societal_value_large_move_to_left
		}
		add_stability = stability_mild_penalty
		add_estate_satisfaction = { type = estate_type:nobles_estate
			value = estate_satisfaction_extreme_penalty
		}
	}
}

#The Sankoré University
flavor_mal.13 = {
	type = country_event
	title = flavor_mal.13.title
	desc = flavor_mal.13.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = MAL
		from = 1340.1.1
		to = 1400.1.1
		monthly_chance = 1
	}

	trigger = {
		owns = location:timbuktu
		location:timbuktu = {
			has_building_with_at_least_one_level = madrasa
		}
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		location:timbuktu = { save_scope_as = target_location }
	}

	#Invest in the university
	option = {
		name = flavor_mal.13.a
		historical_option = yes

		add_research_progress = research_progress_mild_bonus
		change_gold_effect = { scale = -4 }
		change_societal_value = {
			type = traditionalist_vs_innovative
			value = societal_value_large_move_to_right
		}
		add_prestige = prestige_mild_bonus
	}

	#Neat
	option = {
		name = flavor_mal.13.b

		change_societal_value = {
			type = traditionalist_vs_innovative
			value = societal_value_minor_move_to_right
		}
		culture = {
			add_cultural_tradition = cultural_tradition_weak_bonus
			add_cultural_influence = cultural_influence_weak_bonus
		}
	}
}

#The Independence of Jolof
flavor_mal.14 = {
	hide_portraits = yes
	type = country_event
	title = flavor_mal.14.title
	desc = flavor_mal.14.desc
	fire_only_once = yes

	dynamic_historical_event = {
		tag = MAL
		from = 1337.1.1
		to = 1400.1.1
		monthly_chance = 1
	}
	
	trigger = {
		c:JOL = {
			is_subject_of = ROOT
			OR = {
				opinion = {
					target = root
					value <= 0
				}
				liberty_desire > 50
			}
		}
	}

	illustration_tags = {
        10 = angry
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		c:JOL = { save_scope_as = target_subject_country }
		c:JOL.ruler = {
			save_scope_as = target_character
		}
		capital = { save_scope_as = target_location }

		c:MAL = { save_scope_as = target_overlord_country }

	}

	#Let Jolof go
	option = {
		name = flavor_mal.14.a
		historical_option = yes

		cancel_subject = c:JOL
		add_government_power = government_power_mild_penalty
		add_estate_satisfaction = { type = estate_type:nobles_estate
			value = estate_satisfaction_extreme_penalty
		}
	}

	#Intervene in Jolof
	option = {
		name = flavor_mal.14.b
		add_stability = stability_mild_penalty
		custom_tooltip = {
			text = flavor_mal.14.b.tt
			c:JOL = {
				trigger_event_silently = {
					id = flavor_mal.15
				}
			}
		}
	}
}

#The Independence of Jolof - Mali intervenes
flavor_mal.15 = {
	type = country_event
	title = flavor_mal.15.title
	desc = flavor_mal.15.desc

	illustration_tags = {
        10 = angry
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	#Prepare for independence war
	option = {
		name = flavor_mal.15.a
		historical_option = yes
		custom_tooltip = {
			text = flavor_mal.15.a.tt
			c:MAL = {
				trigger_event_silently = {
					id = flavor_mal.17
					days = 30
				}
			}
		}
		add_prestige = prestige_extreme_bonus
	}
	#Submit to Mali
	option = {
		name = flavor_mal.15.b
		c:MAL = {
			trigger_event_silently = {
				id = flavor_mal.16
			}
		}
		add_stability = stability_mild_penalty
		add_government_power = government_power_mild_penalty
	}

}

#The Independence of Jolof - Jolof accepts Mali's sovereignty
flavor_mal.16 = {
	type = country_event
	title = flavor_mal.16.title
	desc = flavor_mal.16.desc

	illustration_tags = {
        10 = happy
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		c:JOL = { save_scope_as = target_country }
	}
	#Good
	option = {
		name = flavor_mal.16.a

		add_stability = stability_mild_bonus
		add_government_power = government_power_mild_bonus
	}
}

#The Independence of Jolof - Jolof starts Independence War
flavor_mal.17 = {
	type = country_event
	title = flavor_mal.17.title
	desc = flavor_mal.17.desc

	illustration_tags = {
        10 = angry
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		c:JOL = { save_scope_as = target_country }
	}

	#To arms!
	option = {
		name = flavor_mal.17.a
		historical_option = yes
		cancel_subject = c:JOL

		add_stability = stability_extreme_penalty
		add_government_power = government_power_extreme_penalty

		c:JOL = {
			add_stability = stability_extreme_bonus
			ruler ?= {
				add_trait = trait:inspiring_leader
			}
		}
	}

	#Let them go
	option = {
		name = flavor_mal.17.b
		c:JOL = { declare_war_with_cb = {	target = root	type = casus_belli:cb_independence_war	} }
	}
}

#Songhai breaks free!
flavor_mal.18 = {
	hide_portraits = yes
	type = country_event
	title = flavor_mal.18.title
	desc = flavor_mal.18.desc
	fire_only_once = yes
	dynamic_historical_event = {
		tag = MAL
		from = 1375.1.1
		to = 1450.1.1
		monthly_chance = 5
	}

	trigger = {
		OR = {
			AND = {
				any_owned_location = {
					is_core_of = c:SON
					average_satisfaction < 0.5
				}
				NOT = { country_exists = c:SON }
			}
			AND = {
				country_exists = c:SON
				c:SON = {
					is_subject_of = ROOT
					OR = {
						opinion = {
							target = root
							value <= 0
						}
						liberty_desire > 50
					}
				}
			}
		}
	}

	illustration_tags = {
        10 = angry
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		if = {
			limit = {
				NOT = { country_exists = c:SON }
			}
			location:gao = {
				create_dynasty_from_location = sonni_dynasty
			}
			create_character = {
				dynasty = dynasty:sonni_dynasty
				estate = estate_type:nobles_estate
				culture = culture:songhai
				religion = root.religion
				age = 20
				save_scope_as = songhai_ruler
			}
			scope:songhai_ruler = {
				set_to_limited_random_stats = {
					max_adm = 75
					min_adm = 50
					max_dip = 75
					min_dip = 50
					max_mil = 75
					min_mil = 50
				}
			}
			create_country_from_cores_in_our_locations = c:SON
			hidden_effect = {
				c:SON = {
					change_government_type = government_type:monarchy
					set_new_ruler = scope:songhai_ruler
					every_province = {
						limit = { any_location_in_province = { NOT = { integration_level = core } } }
						change_province_integration = core
					}
				}
			}
		}
	}

	#Let them go, we can't contest them
	option = {
		name = flavor_mal.18.a
		historical_option = yes
		if = {
			limit = {
				country_exists = c:SON
				c:SON = {
					is_subject_of = ROOT
				}
			}
			cancel_subject = c:SON
		}
		add_stability = stability_mild_penalty
		add_government_power = government_power_mild_penalty
		add_estate_satisfaction = { type = estate_type:nobles_estate
			value = estate_satisfaction_extreme_penalty
		}
	}

	#Prepare the troops, we must bring them back into the empire
	option = {
		name = flavor_mal.18.b
		if = {
			limit = {
				country_exists = c:SON
				c:SON = {
					is_subject_of = ROOT
				}
			}
			cancel_subject = c:SON
		}
		add_stability = stability_severe_penalty
		add_government_power = government_power_severe_penalty
		add_casus_belli =  {
			type = casus_belli:cb_annex
			target = c:SON
		}
	}
	option = {
		name = flavor_mal.18.c

		trigger = {
			is_ai = no
			c:SON = {
				is_ai = yes
			}
		}

		if = {
			limit = {
				country_exists = c:SON
				c:SON = {
					is_subject_of = ROOT
				}
			}
			cancel_subject = c:SON
		}
		add_stability = stability_severe_penalty
		add_government_power = government_power_severe_penalty
		add_casus_belli =  {
			type = casus_belli:cb_annex
			target = c:SON
		}

		change_player = c:SON
	}
}

flavor_mal.19 = {
	type = country_event
	title = flavor_mal.19.title
	desc = flavor_mal.19.desc
	historical_info = flavor_mal.19.historical_info

	fire_only_once = yes

	trigger = {
		location:taoudenni.owner ?= root
		location:taghaza.owner ?= root
	}

	illustration_tags = {
		10 = exterior
		10 = regular
	}

	dynamic_historical_event = {
		tag = MAL
		from = 1360.4.1
		to = 1821.1.1
		monthly_chance = 10
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }

		location:taoudenni = {
			save_scope_as = target_location
		}
		location:taghaza = {
			save_scope_as = target_location2
		}

		ruler_or_regent ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_mal.19.a
		historical_option = yes

		scope:target_location = {
			change_development = development_mild_bonus
		}

		change_gold_effect = { scale = -1 }
	}

	option = {
		name = flavor_mal.19.b

		scope:target_location2 = {
			change_development = development_mild_bonus
		}

		change_gold_effect = { scale = -1 }
	}

	option = {
		name = flavor_mal.19.c

		add_prestige = prestige_mild_penalty
	}
}

flavor_mal.20 = {
	type = country_event
	title = flavor_mal.20.title
	desc = flavor_mal.20.desc

	fire_only_once = yes

	illustration_tags = {
		10 = interior
		10 = happy
	}

	trigger = {
		location:timbuktu.owner ?= root
	}

	dynamic_historical_event = {
		tag = MAL
		from = 1360.4.1
		to = 1821.1.1
		monthly_chance = 10
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		location:timbuktu = {
			save_scope_as = target_location
		}

		character:mal_musa_keita = {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_mal.20.a

		scope:target_location = {
			change_prosperity = prosperity_mild_bonus
			change_development = development_mild_bonus
		}

		add_prestige = prestige_mild_bonus

		change_gold_effect = { scale = -1 }
	}

	option = {
		name = flavor_mal.20.b

		add_prestige = prestige_mild_penalty
	}
}

flavor_mal.21 = {
	hide_portraits = yes
	type = country_event
	title = flavor_mal.21.title
	desc = flavor_mal.21.desc

	fire_only_once = yes

	trigger = {
		total_effective_building_levels:marketplace > 15
		total_effective_building_levels:armory > 5

		region:guinea_region = {
			any_location_in_region = {
				percent >= 0.9
				OR = {
					owner ?= root
					has_owner = no
					is_ownable = no
				}
			}
		}
	}

	illustration_tags = {
		10 = exterior
		10 = happy
	}

	dynamic_historical_event = {
		tag = MAL
		from = 1360.4.1
		to = 1821.1.1
		monthly_chance = 10
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		location:timbuktu = {
			save_scope_as = target_location
		}

		character:mal_musa_keita = {
			save_scope_as = target_character
		}
	}

	#Focus it on trade
	option = {
		name = flavor_mal.21.a

		custom_tooltip = {
			text = mal_every_location_with_a_market_gains_development_tt
			every_owned_location = {
				limit = {
					has_building = building_type:marketplace
				}
				change_development = development_mild_bonus
			}
		}
	}

	#Focus it on Stability
	option = {
		name = flavor_mal.21.b

		add_stability = stability_extreme_bonus
		add_estate_satisfaction = {
			type = estate_type:clergy_estate
			value = estate_satisfaction_severe_bonus
		}
		add_estate_satisfaction = {
			type = estate_type:nobles_estate
			value = estate_satisfaction_severe_bonus
		}
		add_estate_satisfaction = {
			type = estate_type:burghers_estate
			value = estate_satisfaction_severe_bonus
		}
	}

	#Focus it on military
	option = {
		name = flavor_mal.21.c

		add_army_tradition = army_tradition_extreme_bonus

		custom_tooltip = {
			text = mal_every_armory_gains_an_extra_upgrade_if_possible_tt
			every_owned_location = {
				limit = {
					has_building = building_type:armory
					location_building_level = {
						building_type = building_type:armory
						value > manpower_max_level
					}
				}
				change_building_level_in_location = {
					building = building_type:armory
					value = 1
				}
			}
		}
	}

	#Focus it on court
	option = {
		name = flavor_mal.21.d

		culture = {
			add_cultural_influence = cultural_influence_extreme_bonus
			add_cultural_tradition = cultural_tradition_extreme_bonus
		}

		add_prestige = prestige_extreme_bonus
	}
}

#Reclaiming Takedda
flavor_mal.22 = {
	type = country_event
	title = flavor_mal.22.title
	desc = flavor_mal.22.desc

	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_copper.dds"

	fire_only_once = yes

	trigger = {
		location:takedda.owner ?= root
	}

	illustration_tags = {
		10 = exterior
		10 = regular
	}

	dynamic_historical_event = {
		tag = MAL
		from = 1360.4.1
		to = 1821.1.1
		monthly_chance = 10
	}

	fire_only_once = yes

	immediate = {
		location:takedda = {
			save_scope_as = target_location
		}

		ruler_or_regent ?= {
			save_scope_as = target_character
		}
	}

	#Restore its copper mines
	option = {
		name = flavor_mal.22.a

		scope:target_location = {
			change_max_raw_material_workers = 2
		}

		add_migration = {
			owner = this
			from = root.capital.province_definition
			to = scope:target_location.province_definition
			amount = 0.5
			type = pop_type:peasants
			months = 10
		}
	}

	#Enforce our rule there
	option = {
		name = flavor_mal.22.b

		scope:target_location = {
			if = {
				limit = {
					has_building = building_type:castle
				}
				change_building_level_in_location = {
					building = building_type:castle
					value = 1
				}
			}
			else = {
				construct_building = {
					building_type = building_type:castle
					cost_multiplier = 0.2
					cost_multiplier_reason = military_cheap_sponsorship
				}
			}
		}
	}
}

#Fulani Agriculture
flavor_mal.23 = {
	type = country_event
	title = flavor_mal.23.title
	desc = flavor_mal.23.desc
	historical_info = flavor_mal.23.historical_info

	dynamic_historical_event = {
		tag = MAL
		from = 1350.4.1
		to = 1400.1.1
		monthly_chance = 2
	}

	fire_only_once = yes

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		ruler_or_regent ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_mal.23.a

		custom_tooltip = {
			text = mal_unlock_fulani_cattle_rearing_pens_tt
			unlock_building_effect = {
				type = fulani_cattle_rearing_pen
			}
		}
	}

	option = {
		name = flavor_mal.23.b

		change_gold_effect = { scale = 2 }
	}
}

#Founding the lost Voyages
flavor_mal.24 = {
	type = country_event
	title = flavor_mal.24.title
	desc = flavor_mal.24.desc
	historical_info = flavor_mal.24.historical_info

	dynamic_historical_event = {
		tag = MAL
		from = 1337.4.1
		to = 1400.1.1
		monthly_chance = 1
	}

	fire_only_once = yes

	trigger = {
		character:mal_musa_keita = {
			is_alive = no
		}

		ruler_or_regent ?= {
			has_trait = free_thinker
		}
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		character:mal_musa_keita = {
			save_scope_as = target_character
		}

		ruler_or_regent = {
			save_scope_as = target_character2
		}
	}

	option = {
		name = flavor_mal.24.a

		add_country_modifier = { modifier = mal_searching_lost_expedition years = 10 mode = add_and_extend }

		custom_tooltip = {
			text = mal_finding_america_yields_rewards_tt
			set_variable = mal_founding_expedition_start
		}
	}

	option = {
		name = flavor_mal.24.b

		historical_option = yes

		add_stability = stability_mild_bonus

		if = {
			limit = {
				NOR = {
					current_age = age_1_traditions
					current_age = age_2_renaissance
				}
			}
			change_societal_value = {
				type = outward_vs_inward
				value = societal_value_move_to_right
			}
		}
		else = {
			add_prestige = prestige_weak_bonus
		}
	}
}

#Finding South America
flavor_mal.25 = {
	type = country_event
	title = flavor_mal.25.title
	desc = flavor_mal.25.desc

	trigger = {
		has_variable = mal_founding_expedition_start
	}

	illustration_tags = {
        10 = happy
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		character:mal_musa_keita = {
			save_scope_as = target_character2
		}

		remove_variable = mal_founding_expedition_start
	}

	#Focus on establishing colonies there
	option = {
		name = flavor_mal.25.a

		if = {
			limit = {
				NOR = {
					current_age = age_1_traditions
					current_age = age_2_renaissance
				}
			}
			change_societal_value = {
				type = outward_vs_inward
				value = societal_value_move_to_left
			}
		}
		else = {
			add_legitimacy = legitimacy_weak_bonus
		}
	}

	#Go back, just share the word of the new world to spread fame
	option = {
		name = flavor_mal.25.b

		add_prestige = prestige_severe_bonus
	}
}

#Council Dominates Politics
flavor_mal.26 = {
	type = country_event
	title = flavor_mal.26.title
	desc = flavor_mal.26.desc

	dynamic_historical_event = {
		tag = MAL
		from = 1380.4.1
		to = 1450.1.1
		monthly_chance = 2
	}

	fire_only_once = yes

	trigger = {
		ruler_or_heir_if_regent ?= {
			total_abilities < 50
		}

		stability <= 10
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler_or_heir_if_regent ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_mal.26.a

		add_country_modifier = { modifier = mal_power_to_the_council years = 25 mode = add_and_extend }
		if = {
			limit = {
				NOT = { has_policy = local_courts_administration }
			}
			add_policy = policy:local_courts_administration
		}
	}
}

#Selling a national treasure for nothing
flavor_mal.27 = {
	type = country_event
	title = flavor_mal.27.title
	desc = flavor_mal.27.desc

	dynamic_historical_event = {
		tag = MAL
		from = 1400.4.1
		to = 1450.1.1
		monthly_chance = 2
	}

	fire_only_once = yes

	trigger = {
		ruler_or_regent ?= {
			OR = {
				has_trait = greedy
				dip < 25
			}
		}
	}

	illustration_tags = {
        10 = angry
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler_or_regent ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_mal.27.a

		add_gold = 1

		add_prestige = prestige_extreme_penalty

		culture = {
			add_cultural_influence = cultural_influence_mild_penalty
			add_cultural_tradition = cultural_tradition_mild_penalty
		}
	}
}

#Restoring the Tributes
flavor_mal.28 = {
	type = country_event
	title = flavor_mal.28.title
	desc = flavor_mal.28.desc

	dynamic_historical_event = {
		tag = MAL
		from = 1500.4.1
		to = 1600.1.1
		monthly_chance = 2
	}

	fire_only_once = yes

	trigger = {
		any_subject = {
			count >= 5
			liberty_desire <= 35
		}
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler_or_regent ?= {
			save_scope_as = target_character
		}
		unlock_government_reform_effect = { type = malian_tribute_system }
	}

	option = {
		name = flavor_mal.28.a
		add_reform = government_reform:malian_tribute_system
	}

	option = {
		name = flavor_mal.28.b

		change_societal_value = {
			type = centralization_vs_decentralization
			value = societal_value_move_to_left
		}
	}
}

#Aiding the Bozos
flavor_mal.29 = {
	hide_portraits = yes
	type = country_event
	title = flavor_mal.29.title
	desc = flavor_mal.29.desc

	dynamic_historical_event = {
		tag = MAL
		from = 1400.4.1
		to = 1450.1.1
		monthly_chance = 2
	}

	fire_only_once = yes

	trigger = {
		location:djenne.owner ?= root
	}

	illustration_tags = {
        10 = happy
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		location:djenne = {
			save_scope_as = target_location
		}

		ruler_or_regent ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_mal.29.a

		scope:target_location = {
			change_development = development_mild_bonus
			custom_tooltip = {
				text = mal_every_pop_gains_20_satisfaction_tt
				every_pop = {
					limit = {
						owner = root
					}
					add_pop_satisfaction = pop_satisfaction_severe_bonus
				}
			}
		}

		change_gold_effect = { scale = -2 }
	}

	option = {
		name = flavor_mal.29.b

		add_prestige = prestige_mild_penalty
	}
}

#Tyranical Mansa. Event inspired by Mari Djata Keita
flavor_mal.30 = {
	type = country_event
	title = flavor_mal.30.title
	desc = flavor_mal.30.desc

	dynamic_historical_event = {
		tag = MAL
		from = 1380.4.1
		to = 1500.1.1
		monthly_chance = 2
	}

	fire_only_once = yes

	trigger = {
		ruler_or_regent ?= {
			OR = {
				has_trait = cruel
				has_trait = malevolent
			}
		}
	}

	illustration_tags = {
        10 = angry
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:nobles_estate }
		ruler_or_regent ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_mal.30.a

		custom_tooltip = {
			text = mal_all_pops_lose_15_satisfaction_tt
			every_owned_location = {
				every_pop = {
					limit = {
						owner = root
					}
					add_pop_satisfaction = pop_satisfaction_severe_penalty
				}
			}
		}

		add_stability = stability_mild_penalty
	}
}

#Focusing less on Trans-Saharan trade and more on coastal trade
flavor_mal.31 = {
	type = country_event
	title = flavor_mal.31.title
	desc = flavor_mal.31.desc

	dynamic_historical_event = {
		tag = MAL
		from = 1440.4.1
		to = 1600.1.1
		monthly_chance = 2
	}

	fire_only_once = yes

	trigger = {
		any_port_in_country = {
			count >= 10
			region = region:guinea_region
		}
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ordered_port_in_country = {
			limit = {
				region = region:guinea_region
			}
			order_by = population
			max = 1
			save_scope_as = target_location
		}
	}

	option = {
		name = flavor_mal.31.a

		scope:target_location = {
			change_development = development_mild_bonus
			if = {
				limit = {
					NOT = {
						has_building = building_type:marketplace
					}
				}
				construct_building = {
					building_type = building_type:marketplace
					cost_multiplier = 0.5
					cost_multiplier_reason = burghers_cheap_sponsorship
				}
			}
		}

		change_gold_effect = { scale = -1 }
	}

	option = {
		name = flavor_mal.31.b

		capital = {
			change_development = development_mild_bonus
		}

		change_gold_effect = { scale = -1 }
	}

	option = {
		name = flavor_mal.31.c

		add_prestige = prestige_mild_bonus
	}
}

#Fall of Timbuktu

flavor_mal.32 = {
	type = country_event
	title = flavor_mal.32.title
	desc = flavor_mal.32.desc

	fire_only_once = yes

	dynamic_historical_event = {
		tag = MAL
		from = 1337.4.1
		to = 1821.1.1
		monthly_chance = 25
	}

	trigger = {
		NOT = { 
			location:timbuktu = { is_owned_or_owned_by_subjects_of = root }
		}
	}

	illustration_tags = {
        10 = angry
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		random_cabinet_character ?= {
			save_scope_as = target_character
		}

		ruler_or_regent ?= {
			save_scope_as = target_character2
		}
	}

	#We will reclaim the city
	option = {
		name = flavor_mal.32.a

		trigger = {
			ruler_or_regent ?= {
				NOT = { has_trait = silver_tongue }
			}
		}

		add_stability = stability_mild_penalty
		add_estate_satisfaction = {
			type = estate_type:clergy_estate
			value = estate_satisfaction_mild_penalty
		}
		add_estate_satisfaction = {
			type = estate_type:nobles_estate
			value = estate_satisfaction_mild_penalty
		}
		add_estate_satisfaction = {
			type = estate_type:burghers_estate
			value = estate_satisfaction_mild_penalty
		}
	}

	#Try to convince the court that everything is fine
	option = {
		name = flavor_mal.32.b

		trigger = {
			scope:target_character2 ?= {
				has_trait = silver_tongue
			}
		}

		add_stability = stability_mild_penalty
	}

	#Blame one of the cabinet members instead
	option = {
		name = flavor_mal.32.c

		trigger = {
			exists = scope:target_character
		}

		scope:target_character ?= {
			banish_character = yes
		}
	}
}

#Timbuktu Palace
flavor_mal.33 = {
	type = country_event
	title = flavor_mal.33.title
	desc = flavor_mal.33.desc

	dynamic_historical_event = {
		tag = MAL
		from = 1337.4.1
		to = 1400.1.1
		monthly_chance = 2
	}

	fire_only_once = yes

	trigger = {
		location:timbuktu.owner ?= root
		location:timbuktu = {
			NOT = { location_rank = location_rank:rural_settlement }
		}
	}

	illustration_tags = {
        10 = happy
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		location:timbuktu = {
			save_scope_as = target_location
		}

		ruler_or_regent ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_mal.33.a

		scope:target_location = {
			create_art = {
				quality = 65
				type = work_of_art_type:palace
				key = timbuktu_palace
			}
		}

		change_gold_effect = { scale = -1 }
	}

	option = {
		name = flavor_mal.33.b

		add_prestige = prestige_mild_penalty
	}

	option = {
		name = flavor_mal.33.c

		trigger = {
			ruler_or_regent ?= {
				has_trait = obsessive_perfectionist
			}
		}

		scope:target_location = {
			create_art = {
				quality = 80
				type = work_of_art_type:palace
				key = timbuktu_palace
			}
		}

		change_gold_effect = { scale = -1.5 }
	}
}