﻿namespace = flavor_mor

flavor_mor.1 = {
	type = country_event
	title = flavor_mor.1.title
	desc = flavor_mor.1.desc
	historical_info = flavor_mor.1.historical_info

	fire_only_once = yes
	dynamic_historical_event = {
		tag = MOR
		from = 1434.1.1
		to = 1450.1.1
		monthly_chance = 1
	}


	trigger = {
		at_war = no
		is_during_bankruptcy = no
		religion.group = religion_group:muslim
	}

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		create_character = {
			first_name = name_muhammad
			last_name = al_jazuli
			birth_date = 1380.6.1
			birth_location = location:noul_lamta
			create_in_limbo = yes
			artist_skill = 0.71
			artist = writer
			script = muhammad_al_jazuli_script
			save_scope_as = target_character
			estate = estate_type:clergy_estate
		}
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:nobles_estate }
	}

	option = {
		name = flavor_mor.1.a

		scope:target_character = { move_country = root }
		change_gold_effect = { scale = -4 }
		change_societal_value = {
			type = spiritualist_vs_humanist
			value = societal_value_move_to_left
		}
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
	}

	option = {
		name = flavor_mor.1.b

		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_left }
		add_prestige = prestige_extreme_penalty
   		kill_character_silently = scope:target_character
	}
}

flavor_mor.2 = {
	type = country_event
	title = flavor_mor.2.title
	desc = flavor_mor.2.desc


	fire_only_once = yes

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	immediate = {
		capital = { save_scope_as = target_location1 }
		ordered_owned_location = {
			order_by = population
			limit = {
				is_capital = no
				province != scope:target_location1.province
			}
			max = 1
			save_scope_as = target_location2
		}
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:nobles_estate }
	}

	option = {
		name = flavor_mor.2.a

		add_migration = {
			owner = root
			from = province_definition:almeria_province
			to = scope:target_location1.province_definition
			religion = root.religion
			amount = 0.150
			months = 240
		}
		add_country_modifier = { modifier = mor_andalucian_moors years = 10 mode = add_and_extend }
	}

	option = {
		name = flavor_mor.2.b


		add_migration = {
			owner = root
			from = province_definition:almeria_province
			to = scope:target_location2.province_definition
			religion = root.religion
			amount = 0.150
			months = 240
		}
		add_country_modifier = { modifier = mor_andalucian_moors years = 10 mode = add_and_extend }
	}

	option = {
		name = flavor_mor.2.c

		add_research_progress = research_progress_weak_bonus
		add_prestige = prestige_mild_penalty
	}
}

flavor_mor.3 = {
	type = country_event

	title = flavor_mor.3.title
	desc = flavor_mor.3.desc


	fire_only_once = yes
	dynamic_historical_event = {
		tag = MOR
		from = 1415.1.1
		to = 1485.1.1
		monthly_chance = 1
	}

	trigger = {
		character:muhammad_al_jazuli_script ?= {
			is_alive = yes
			owner = root
		}
		at_war = no
		is_during_bankruptcy = no
	}

	immediate = {
		location:mecca = { save_scope_as = target_location }
		character:muhammad_al_jazuli_script = { save_scope_as = target_character }
		ruler_or_regent ?= { save_scope_as = target_character2 }

	}

	option = {
		name = flavor_mor.3.a
		capital = {
			create_art = {
				artist = character:muhammad_al_jazuli_script
				quality = {
					value = 55
					add = {
						value = root.prestige
						divide = 5
						round = yes
					}
					add = {
						value = root.num_artists
						max = 10
					}
					add = {
						value = character:muhammad_al_jazuli_script.artist_skill
						multiply = 10
						round = yes
					}
				}
				type = work_of_art_type:prayer_book
				key = dalai_al_khayarat
			}
		}
		change_gold_effect = { scale = -3 }
	}

	option = {
		name = flavor_mor.3.b
		culture = {
			add_cultural_influence = cultural_influence_extreme_penalty
		}
	}
}

flavor_mor.4 = {
	type = country_event

	title = flavor_mor.4.title
	desc = flavor_mor.4.desc


	fire_only_once = yes
	dynamic_historical_event = {
		tag = MOR
		from = 1480.1.1
		to = 1500.1.1
		monthly_chance = 5
	}

	illustration_tags = {
		10 = regular
		10 = exterior
	}

	immediate = {
		location:fez = {
			save_scope_as = target_location
			event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		}
	}

	option = {
		name = flavor_mor.4.a
		historical_option = yes

		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_move_to_left }
		scope:target_location = {
			create_holy_site = {
				name = zawiya_of_moulay_idris_ii
				type = shrine
				importance = 1
				location = this
				religions = { religion:sunni religion:shia religion:ibadi }
			}
			random_pop = {
				limit = {
					owner = root
					pop_type = pop_type:clergy
				}
				add_pop_satisfaction = pop_satisfaction_severe_bonus
			}
		}
	}
	option = {
		name = flavor_mor.4.b
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
		scope:target_location = {
			random_pop = {
				limit = {
					owner = root
					pop_type = pop_type:clergy
				}
				add_pop_satisfaction = pop_satisfaction_mild_penalty
			}
		}
	}
}

flavor_mor.5 = {
	type = country_event
	title = flavor_mor.5.title
	desc = flavor_mor.5.desc


	fire_only_once = yes
	dynamic_historical_event = {
		tag = MOR
		from = 1410.1.1
		to = 1425.1.1
		monthly_chance = 2
	}

	illustration_tags = {
		10 = regular
		10 = interior
	}

	trigger = {
		ruler_or_regent ?= { dynasty ?= { NOT = { dynasty_name = wattasid_dynasty } } }
		"estate_power(estate_type:crown_estate)" < 0.5
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		
		create_character = {
			first_name = name_abu.name_zechariah.name_yahya
			estate = estate_type:nobles_estate
			dynasty = dynasty:wattasid_dynasty
			birth_date = 1389.6.1
			female = no
			adm = { 50 100 }
			dip = { 50 100 }
			mil = { 50 100 }
			save_scope_as = target_character
		}
		ruler_or_regent ?= { save_scope_as = target_character2 }

		while = {
			count = 4
			create_character = {
				estate = estate_type:nobles_estate
				female = no
				adm = { 25 100 }
				dip = { 25 100 }
				mil = { 25 100 }
				change_dynasty = dynasty:wattasid_dynasty
			}
		}
	}

	option = {
		name = flavor_mor.5.a

		custom_tooltip = wattasids_appear_at_court_tt
	}
}

flavor_mor.6 = { #CONSPIRATION
	hide_portraits = yes
	type = country_event

	title = flavor_mor.6.title
	desc = flavor_mor.6.desc


	fire_only_once = yes
	dynamic_historical_event = {
		tag = MOR
		from = 1480.1.1
		to = 1520.1.1
		monthly_chance = 10
	}

	trigger = {
		"estate_power(estate_type:crown_estate)" < 0.5
		ruler_or_regent ?= { dynasty ?= { NOT = { dynasty_name = wattasid_dynasty } } }
		any_character = {
			count > 1
			exists = dynasty
			is_adult = yes
			dynasty = { dynasty_name = wattasid_dynasty }
		}
	}

	illustration_tags = {
		10 = armed
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		save_scope_as = target_country
		ruler_or_regent ?= { save_scope_as = target_character }
		random_character = {
			limit = {
				dynasty = dynasty:wattasid_dynasty
			}
			save_scope_as = target_character2
		}
		random_list = {
			10 = {}
			90 = {
				ordered_character = {
					order_by = total_abilities
					limit = {
						dynasty = dynasty:wattasid_dynasty
						is_adult = yes
					}
					set_variable = wattasid_revolter_var
				}
			}
		}
	}


	option = {
		name = flavor_mor.6.a
		add_stability = stability_ultimate_penalty
		historical_option = yes
		every_character = {
			limit = {
				dynasty = dynasty:wattasid_dynasty
				NOT = { has_variable = wattasid_revolter_var }
			}
			if = {
				limit = { in_cabinet = yes }
				prev = {
					remove_from_cabinet = prev
				}
			}
			add_character_modifier = { modifier = permanently_banned_from_cabinet years = -1 mode = add_and_extend }
		}
	}
	option = {
		name = flavor_mor.6.b

		add_government_power = government_power_weak_penalty
	}

	after = {
		trigger_event_silently = { id = flavor_mor.7 months = { 2 6 } }
	}
}

flavor_mor.7 = { #PRISON
	hide_portraits = yes
	type = country_event

	title = flavor_mor.7.title
	desc = flavor_mor.7.desc

	trigger = {
		any_character = {
			is_ruler = no
			is_heir = no
			has_variable = wattasid_revolter_var
			is_alive = yes
			owner = root
		}
	}

	illustration_tags = {
		10 = armed
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler_or_regent ?= {
			save_scope_as = target_character
		}
		create_rebel = {
			category = pretender
			name = wattasid_rebels
			save_scope_as = target_rebel
		}

		random_character  = {
			limit = { has_variable = wattasid_revolter_var }
			save_scope_as = target_character2
			change_character_allegiance = scope:target_rebel
		}
		set_variable = {
			name = current_ruler_power_variable
			value = {
				add = {
					value = "estate_power(estate_type:crown_estate)"
					multiply = 10
				}
				add = {
					value = government_power
					divide = 2
				}
			}
		}
		set_variable = {
			name = num_rebelling_locations
			value = 0
		}
		if = {
			limit = {
				var:current_ruler_power_variable < 100
			}
			while = {
				limit = { var:current_ruler_power_variable < 100 }
				ordered_owned_location = {
					limit = {
						is_capital = no
						NOT = { has_variable = already_supports_rebel_variable }
					}
					order_by = {
						value = population
						multiply = -1
					}
					max = 1
					owner = {
						change_variable = {
							name = current_ruler_power_variable
							add = 2
						}
						change_variable = {
							name = num_rebelling_locations
							add = 1
						}
					}
					set_variable = {
						name = already_supports_rebel_variable
						months = 2
					}
					every_pop = {
						limit = {
							owner = root
						}
						add_pop_satisfaction = pop_satisfaction_ultimate_penalty
						change_pop_allegiance = scope:target_rebel
					}
				}
			}
		}
		else = {
			remove_variable = current_ruler_power_variable
			remove_variable = num_rebelling_locations
		}

	}

	option = {
		name = flavor_mor.7.a
		if = {
			limit = {
				OR = {
					exists = var:current_ruler_power_variable
					exists = var:num_rebelling_locations
				}
			}
			custom_tooltip = impacted_locations_var_tt
			add_stability = stability_severe_penalty
		}
		else = {
			add_stability = stability_ultimate_penalty
		}
		if = {
			limit = { num_subjects > 0 }
			every_subject = {
				add_liberty_desire = 50
			}
		}
		trigger_event_silently = { id = flavor_mor.13 months = { 4 18 } }
		add_country_modifier = {
			modifier = period_of_instability_modifier
			years = 10
			mode = add_and_extend
		}
	}

	after = {
		if = {
			limit = { has_variable = current_ruler_power_variable }
			remove_variable = current_ruler_power_variable
		}
		if = {
			limit = { has_variable = num_rebelling_locations }
			remove_variable = num_rebelling_locations
		}
	}
}

flavor_mor.12 = {
	type = country_event
	title = flavor_mor.12.title
	desc = flavor_mor.12.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = MOR
		from = 1380.1.1
		to = 1600.1.1
		monthly_chance = 5
	}

	trigger = {
		owns = location:fez
		owns = location:marrakesh
		owns = location:meknes
		owns = location:rabat
	}

	option = {
		name = flavor_mor.12.a
		historical_option = yes
		trigger = {
			location:fez = { is_capital = no }
		}
		set_capital = location:fez
		location:fez = {
			change_development = development_severe_bonus
		}
	}
	option = {
		name = flavor_mor.12.a2
		historical_option = yes
		trigger = {
			location:fez = { is_capital = yes }
		}
		change_societal_value = { type = centralization_vs_decentralization value = societal_value_move_to_left }
		location:fez = {
			change_development = development_severe_bonus
		}
	}
	option = {
		name = flavor_mor.12.b
		trigger = {
			location:marrakesh = { is_capital = no }
		}
		set_capital = location:marrakesh
		location:marrakesh = {
			change_development = development_severe_bonus
		}
	}
	option = {
		name = flavor_mor.12.b2
		trigger = {
			location:marrakesh = { is_capital = yes }
		}
		change_societal_value = { type = centralization_vs_decentralization value = societal_value_move_to_left }
		location:marrakesh = {
			change_development = development_severe_bonus
		}
	}
	option = {
		name = flavor_mor.12.c
		trigger = {
			location:meknes = { is_capital = no }
		}
		set_capital = location:meknes
		location:meknes = {
			change_development = development_severe_bonus
		}
	}
	option = {
		name = flavor_mor.12.c2
		trigger = {
			location:meknes = { is_capital = yes }
		}
		change_societal_value = { type = centralization_vs_decentralization value = societal_value_move_to_left }
		location:meknes = {
			change_development = development_severe_bonus
		}
	}
	option = {
		name = flavor_mor.12.d
		trigger = {
			location:rabat = { is_capital = no }
		}
		set_capital = location:rabat
		location:rabat = {
			change_development = development_severe_bonus
		}
	}
	option = {
		name = flavor_mor.12.d2
		trigger = {
			location:rabat = { is_capital = yes }
		}
		change_societal_value = { type = centralization_vs_decentralization value = societal_value_move_to_left }
		location:rabat = {
			change_development = development_severe_bonus
		}
	}
}

flavor_mor.13 = {
	type = country_event
	fire_only_once = yes
	title = flavor_mor.13.title
	desc = flavor_mor.13.desc

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
	}

	option = {
		name = flavor_mor.13.a
		historical_option = yes

		if = {
			limit = {
				NOR = {
					current_age = age_1_traditions
					current_age = age_2_renaissance
				}
			}
			change_societal_value = {
				type = outward_vs_inward
				value = societal_value_huge_move_to_left
			}
		}
		every_subject = {
			add_liberty_desire = liberty_desire_mild_plus
		}
		add_estate_satisfaction = {
			type = estate_type:tribes_estate
			value = estate_satisfaction_radical_penalty
		}
	}
	option = {
		name = flavor_mor.13.b

		if = {
			limit = {
				NOR = {
					current_age = age_1_traditions
					current_age = age_2_renaissance
				}
			}
			change_societal_value = {
				type = outward_vs_inward
				value = societal_value_huge_move_to_right
			}
		}
		add_stability = stability_severe_penalty
	}
}

flavor_mor.14 = {	#The Banu Marin
	type = country_event
	title = flavor_mor.14.title
	desc = flavor_mor.14.desc

	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_wool.dds"

	historical_info = flavor_mor.14.historical_info
	fire_only_once = yes
	dynamic_historical_event = {
		tag = MOR
		from = 1337.1.1
		to = 1400.1.1
		monthly_chance = 5
	}

	trigger = {
		at_war = no
	}


	immediate = {
		ordered_owned_location = {
			order_by = local_control
			limit = {
				raw_material = goods:wool
			}
			max = 1
			save_scope_as = target_location
		}
	}

	option = {
		name = flavor_mor.14.a
		historical_option = yes

		custom_tooltip = {
			text = every_location_with_wool_gains_tt
			every_owned_location = {
				limit = { raw_material = goods:wool  }
				add_location_modifier = {
					modifier = banu_marin_wool_modifier
					years = 10
					mode = add_and_extend
				}
			}
		}

		change_societal_value = {
			type = capital_economy_vs_traditional_economy
			value = societal_value_huge_move_to_right
		}

		add_estate_satisfaction = {
			type = estate_type:burghers_estate
			value = estate_satisfaction_severe_penalty
		}
	}
	option = {
		name = flavor_mor.14.b

		add_estate_satisfaction = {
			type = estate_type:tribes_estate
			value = estate_satisfaction_radical_penalty
		}
		change_societal_value = {
			type = capital_economy_vs_traditional_economy
			value = societal_value_move_to_left
		}
	}
}

flavor_mor.15 = {
	hide_portraits = yes
	type = country_event
	title = flavor_mor.15.title
	desc = flavor_mor.15.desc


	fire_only_once = yes
	dynamic_historical_event = {
		tag = MOR
		from = 1340.1.1
		to = 1375.1.1
		monthly_chance = 1
	}

	trigger = {
		at_war = no
		stability > 50
		government_power > 80
		num_rebels <= 1
	}

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:burghers_estate }
		save_scope_as = target_country
		ruler_or_regent ?= { save_scope_as = target_character }
		random_estate_privilege = {
			limit = {
				estate_type = estate_type:nobles_estate
			}
			save_scope_as = first_privilege
		}

		random_estate_privilege = {
			limit = {
				estate_type = estate_type:nobles_estate
				this != scope:first_privilege
			}
			save_scope_as = second_privilege
		}

		random_estate_privilege = {
			limit = {
				estate_type = estate_type:nobles_estate
				this != scope:first_privilege
				this != scope:second_privilege
			}
			save_scope_as = third_privilege
		}
	}

	option = {
		name = flavor_mor.15.a
		historical_option = yes

		add_stability = stability_mild_bonus
		add_all_estate_satisfaction = { value = estate_satisfaction_mild_bonus }

	}

	option = {
		name = flavor_mor.15.b

		change_societal_value = {
			type = centralization_vs_decentralization
			value = societal_value_huge_move_to_left
		}
		add_all_estate_satisfaction = { value = estate_satisfaction_radical_penalty }
		add_stability = stability_extreme_penalty
		if = {
			limit = { exists = scope:first_privilege }
			revoke_estate_privilege = scope:first_privilege
		}
		if = {
			limit = { exists = scope:second_privilege }
			revoke_estate_privilege = scope:second_privilege
		}
		if = {
			limit = { exists = scope:third_privilege }
			revoke_estate_privilege = scope:third_privilege
		}
	}
}

flavor_mor.16 = {
	type = country_event
	title = flavor_mor.16.title
	desc = flavor_mor.16.desc
	historical_info = flavor_mor.16.historical_info

	fire_only_once = yes
	dynamic_historical_event = {
		tag = MOR
		from = 1350.1.1
		to = 1355.1.1
		monthly_chance = 20
	}

	trigger = {
		at_war = no
		is_during_bankruptcy = no
	}

	illustration_tags = {
		10 = happy
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		create_character = { #https://en.wikipedia.org/wiki/Ibn_Khaldun
			estate = estate_type:clergy_estate
			first_name = name_abu.name_zayd
			last_name = khaldun
			birth_date = 1332.5.27
			birth_location = location:tunis
			artist = philosopher
			artist_skill = 0.8
			script = ibn_khaldun_script
			save_scope_as = target_character
			create_in_limbo = yes
		}
	}

	option = {
		name = flavor_mor.16.a
		historical_option = yes

		scope:target_character = { move_country = root }
		change_societal_value = {
			type = traditionalist_vs_innovative
			value = societal_value_move_to_right
		}
		change_gold_effect = { scale = -2 }
	}
	option = {
		name = flavor_mor.16.b

		change_societal_value = {
			type = traditionalist_vs_innovative
			value = societal_value_move_to_left
		}
		add_prestige = prestige_weak_penalty

		hidden_effect = {
			kill_character_silently = scope:target_character
		}
	}
}

flavor_mor.17 = {
	type = country_event
	title = flavor_mor.17.title
	desc = flavor_mor.17.desc
	historical_info = flavor_mor.17.historical_info
	image = "gfx/interface/illustrations/institutions/scientific_revolution.dds"

	fire_only_once = yes
	dynamic_historical_event = {
		tag = MOR
		from = 1350.1.1
		to = 1365.1.1
		monthly_chance = 2
	}

	trigger = {
		at_war = no
		is_during_bankruptcy = no
	}

	immediate = {
		create_character = {
			estate = estate_type:clergy_estate
			first_name = name_lisan
			nickname = nick_ad_din
			last_name = al_katib
			birth_date = 1313.11.16
			birth_location = location:loja
			artist = writer
			artist_skill = 0.75
			script = lisan_al_katib_script
			save_scope_as = target_character
			create_in_limbo = yes
		}
	}

	option = {
		name = flavor_mor.16.a
		historical_option = yes

		scope:target_character = { move_country = root }
		add_research_progress = research_progress_mild_bonus
		change_gold_effect = { scale = -4 }
	}
	option = {
		name = flavor_mor.16.b

		change_societal_value = {
			type = traditionalist_vs_innovative
			value = societal_value_move_to_left
		}
		add_prestige = prestige_mild_penalty
   		kill_character_silently = scope:target_character
	}
}

flavor_mor.18 = {
	hide_portraits = yes
	type = country_event
	title = flavor_mor.18.title
	desc = flavor_mor.18.desc


	fire_only_once = yes
	dynamic_historical_event = {
		tag = MOR
		from = 1355.1.1
		to = 1444.1.1
		monthly_chance = 10
	}

	trigger = {
		has_presence_in = area:algiers_area
		has_presence_in = area:tunis_area
		has_presence_in = area:atlas_high_plateau
		has_ruler = yes
		ruler = {
			dynasty = { dynasty_name = wattasid_dynasty  }
			any_child = {
				OR = {
					father = root.ruler
					mother = root.ruler
				}
				is_alive = yes
				is_adult = yes
				is_heir = yes
			}
		}
	}

	illustration_tags = {
		10 = armed
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		save_scope_as = target_country
		ruler = { save_scope_as = target_ruler }
		heir = { save_scope_as = target_character2 }
		create_rebel = {
			category = pretender
			name = marinid_pretender_rebels
			save_scope_as = target_rebel
		}
		set_variable = {
			name = current_ruler_power_variable
			value = {
				add = {
					value = "estate_power(estate_type:crown_estate)"
					multiply = 10
				}
				add = {
					value = government_power
					divide = 2
				}
			}
		}
		set_variable = {
			name = num_rebelling_locations
			value = 0
		}
		if = {
			limit = {
				var:current_ruler_power_variable < 100
			}
			while = {
				limit = { var:current_ruler_power_variable < 100 }
				ordered_owned_location = {
					limit = {
						is_capital = no
						NOT = { has_variable = already_supports_rebel_variable }
					}
					order_by = population
					max = 1
					owner = {
						change_variable = {
							name = current_ruler_power_variable
							add = 2
						}
						change_variable = {
							name = num_rebelling_locations
							add = 1
						}
					}
					set_variable = {
						name = already_supports_rebel_variable
						months = 2
					}
					every_pop = {
						limit = {
							owner = root
						}
						add_pop_satisfaction = pop_satisfaction_ultimate_penalty
						change_pop_allegiance = scope:target_rebel
					}
				}
			}
		}
		else = {
			remove_variable = current_ruler_power_variable
			remove_variable = num_rebelling_locations
		}
		scope:target_character2 = { change_character_allegiance = scope:target_rebel }
	}

	option = {
		name = flavor_mor.18.a
		historical_option = yes

		if = {
			limit = {
				OR = {
					exists = var:current_ruler_power_variable
					exists = var:num_rebelling_locations
				}
			}
			custom_tooltip = impacted_locations_var_tt
			add_stability = stability_extreme_penalty
		}
		else = {
			add_stability = stability_ultimate_penalty
		}
	}

	option = {
		name = flavor_mor.18.b

		hidden_effect = { destroy_rebel = scope:target_rebel }
		kill_character = {
			target = scope:target_ruler
			reason = execution
			killer = scope:target_character2
		}
		add_government_power = government_power_ultimate_penalty
		add_stability = stability_ultimate_penalty

	}

	after = {
		if = {
			limit = { has_variable = current_ruler_power_variable }
			remove_variable = current_ruler_power_variable
		}
		if = {
			limit = { has_variable = num_rebelling_locations }
			remove_variable = num_rebelling_locations
		}
	}
}

flavor_mor.19 = {
	type = country_event
	title = flavor_mor.19.title
	desc = flavor_mor.19.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = MOR
		from = 1358.1.1
		to = 1444.1.1
		monthly_chance = 2
	}

	illustration_tags = {
		10 = angry
		10 = interior
	}

	trigger = {
		"estate_power(estate_type:crown_estate)" < 0.33
		"estate_power(estate_type:nobles_estate)" > 0.4
		government_power < 75
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler_or_regent ?= { save_scope_as = target_character }
		set_variable = {
			name = viziership_variable
			value = 1
		}
	}

	option = {
		name = flavor_mor.19.a

		hidden_effect = {
			unlock_government_reform_effect = {
				type = powerful_vizierships_reform
			}
		}
		every_cabinet_character = {
			limit = {
				NOT = { has_estate = estate_type:nobles_estate }
			}
			prev = {
				remove_from_cabinet = prev
			}
		}
		add_reform = government_reform:powerful_vizierships_reform

		custom_tooltip = resisting_viziership_lowers_requirements_to_repeal
	}
}

flavor_mor.20 = {
	type = country_event
	title = flavor_mor.20.title
	desc = flavor_mor.20.desc

	trigger = {
		has_reform = government_reform:powerful_vizierships_reform
		any_cabinet_character = {
			has_estate = estate_type:nobles_estate
			has_dynasty = yes
		}
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		random_cabinet_character = {
			limit = {
				NOT = { has_variable = cabinet_dynasty_variable }
				has_estate = estate_type:nobles_estate
				has_dynasty = yes
			}
			save_scope_as = target_character
			set_variable = {
				name = cabinet_dynasty_variable
				years = 2
			}
		}
		ruler_or_regent ?= { save_scope_as = target_character2 }
	}

	option = {
		name = flavor_mor.20.a

		create_character = {
			dynasty = scope:target_character.dynasty
			estate = estate_type:nobles_estate
		}
		add_government_power = government_power_extreme_penalty
	}

	option = {
		name = flavor_mor.20.b

		add_government_power = government_power_weak_bonus
		add_stability = stability_mild_penalty
		add_estate_satisfaction = {
			type = estate_type:nobles_estate
			value = estate_satisfaction_extreme_penalty
		}

		custom_tooltip = {
			text = easier_to_repeal_viziership_tt
			change_variable = {
				name = viziership_variable
				subtract = 0.05
			}
		}
	}
}

flavor_mor.21 = {
	hide_portraits = yes
	type = country_event
	title = flavor_mor.21.title
	desc = flavor_mor.21.desc

	trigger = {
		has_reform = government_reform:powerful_vizierships_reform
		num_possible_estate_privileges:nobles_estate > 0
	}

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler_or_regent ?= { save_scope_as = target_character2 }
	}

	option = {
		name = flavor_mor.21.a

		"estate(estate_type:nobles_estate)" = {
			random_possible_privilege = {
				root = { grant_estate_privilege = prev }
			}
		}
		add_stability = stability_weak_bonus
		add_government_power = government_power_extreme_penalty
	}

	option = {
		name = flavor_mor.21.b

		add_estate_satisfaction = {
			type = estate_type:nobles_estate
			value = estate_satisfaction_extreme_penalty
		}
		add_government_power = government_power_weak_bonus
		add_stability = stability_mild_penalty
		custom_tooltip = {
			text = easier_to_repeal_viziership_tt
			change_variable = {
				name = viziership_variable
				subtract = 0.05
			}
		}
	}
}

flavor_mor.22 = {
	type = country_event
	title = flavor_mor.22.title
	desc = flavor_mor.22.desc
	image = "gfx/interface/illustrations/institutions/banking.dds"

	trigger = {
		has_reform = government_reform:powerful_vizierships_reform
		NOT = { has_country_modifier = viziernomics_modifier }
	}

	immediate = {
		ruler_or_regent ?= { save_scope_as = target_character }
	}

	option = {
		name = flavor_mor.22.a

		add_country_modifier = {
			modifier = viziernomics_modifier
			years = 5
			mode = add_and_extend

		}
	}

	option = {
		name = flavor_mor.22.b

		add_government_power = government_power_mild_bonus
		add_stability = stability_extreme_penalty
		custom_tooltip = {
			text = easier_to_repeal_viziership_tt
			change_variable = {
				name = viziership_variable
				subtract = 0.05
			}
		}
	}

	option = {
		name = flavor_mor.22.c

		change_gold_effect = { scale = -2 }
		random_estate = {
			limit = {
				estate_type = estate_type:nobles_estate
			}
			estate_add_gold = {
				value = {
					add = root.monthly_income_total
					multiply = 2
				}
			}
		}
	}
}

flavor_mor.23 = {
	type = country_event
	title = flavor_mor.23.title
	desc = flavor_mor.23.desc

	trigger = {
		has_reform = government_reform:powerful_vizierships_reform
		estate_satisfaction:nobles_estate < 0.25
		any_cabinet_character = {
			has_estate = estate_type:nobles_estate
		}
	}

	illustration_tags = {
		10 = angry
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler_or_regent ?= { save_scope_as = target_character }
		save_scope_as = target_country
		random_cabinet_character = {
			limit = { has_estate = estate_type:nobles_estate }
			save_scope_as = target_character2
		}
	}

	option = {
		name = flavor_mor.23.a

		random_list = {
			1 = {
				kill_character = {
					target = scope:target_character
					reason = execution
				}
			}

			1 = {
				add_government_power = government_power_extreme_bonus
				custom_tooltip = {
					text = easier_to_repeal_viziership_tt
					change_variable = {
						name = viziership_variable
						subtract = 0.1
					}
				}
			}
		}
	}
}

flavor_mor.24 = {
	type = country_event
	title = flavor_mor.24.title
	desc = flavor_mor.24.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = MOR
		from = 1485.1.1
		to = 1563.1.1
		monthly_chance = 1
	}

	illustration_tags = {
		10 = regular
		10 = exterior
	}

	trigger = {
		religion.group = religion_group:muslim
		owns = location:tidsi
		at_war = no
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:peasants_estate }
		create_character = {
			first_name = name_sidi.name_ahmad
			last_name = ou_moussa
			birth_date = 1460.6.1
			birth_location = location:tidsi
			adm = { 25 90 }
			dip = { 25 90 }
			mil = { 25 90 }
			script = sidi_ahmed_ou_moussa_script
			save_scope_as = target_character
			estate = estate_type:clergy_estate
			create_in_limbo = yes
		}
	}

	option = {
		name = flavor_mor.24.a

		scope:target_character = { move_country = root }
		change_societal_value = {
			type = spiritualist_vs_humanist
			value = societal_value_move_to_left
		}
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_left }
		hidden_effect = {
			set_variable = accepted_sidi_ahmed_ou_moussa_variable
		}
	}

	option = {
		name = flavor_mor.24.b

   		kill_character_silently = scope:target_character
		change_societal_value = {
			type = spiritualist_vs_humanist
			value = societal_value_move_to_right
		}
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
	}
}

flavor_mor.25 = { #GRAVEYARD
	type = country_event
	title = flavor_mor.25.title
	desc = flavor_mor.25.desc
	fire_only_once = yes
	dynamic_historical_event = {
		tag = MOR
		from = 1485.1.1
		to = 1570.1.1
		monthly_chance = 10
	}
	trigger = {
		has_variable = accepted_sidi_ahmed_ou_moussa_variable
		character:sidi_ahmed_ou_moussa_script = { is_alive = no }
		owns = location:tiznit
	}

	immediate = {
		character:sidi_ahmed_ou_moussa_script = { save_scope_as = target_character }
		location:tiznit = { save_scope_as = target_location }
	}

	option = {
		name = flavor_mor.25.a

		change_gold_effect = { scale = -3 }
		scope:target_location = {
			create_holy_site = {
				name = resting_place_of_sidi_ahmed_ou_moussa
				type = shrine
				importance = 1
				location = this
				religions = { religion:sunni religion:shia religion:ibadi }
			}
			random_pop = {
				limit = {
					owner = root
					pop_type = pop_type:clergy
				}
				add_pop_satisfaction = pop_satisfaction_severe_bonus
			}
		}
	}

	option = {
		name = flavor_mor.25.b

		add_prestige = prestige_mild_penalty
		scope:target_location = {
			every_pop = {
				limit = {
					owner = root
				}
				add_pop_satisfaction = pop_satisfaction_extreme_penalty
			}
		}
	}
}

flavor_mor.26 = {
	type = country_event
	title = flavor_mor.26.title
	desc = flavor_mor.26.desc
	fire_only_once = yes
	dynamic_historical_event = {
		tag = MOR
		from = 1485.1.1
		to = 1570.1.1
		monthly_chance = 1
	}
	trigger = {
		societal_value:spiritualist_vs_humanist <= -90
		societal_value:mysticism_vs_jurisprudence <= -90
		has_ruler = yes
		ruler ?= {
			num_of_children > 1
		}
	}

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:nobles_estate }
		ruler = { save_scope_as = target_character }
		scope:target_character = {
			ordered_child = {
				order_by = total_abilities
				max = 1
				check_range_bounds = no
				save_scope_as = target_child1
			}
			ordered_child = {
				order_by = total_abilities
				limit = { this != scope:target_child1 }
				max = 1
				check_range_bounds = no
				save_scope_as = target_child2
			}
		}
	}

	option = {
		name = flavor_mor.26.a

		scope:target_character = {
			set_nickname = al_qaim_bi_amrillah_nickname
			add_character_modifier = {
				modifier = al_qaim_bi_amrillah_modifier
				years = -1
				mode = add_and_extend
			}
		}
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_move_to_right }
	}

	option = {
		name = flavor_mor.26.b

		scope:target_child1 = {
			if = {
				limit = { is_heir = no is_eligible_heir = root }
				root = {
					set_as_designated_heir = {
						target = scope:target_child1
						reason = preferred_heir_of_ruler
					}
				}
			}
			add_adm = {
				add = 100
				subtract = scope:target_child2.adm
				divide = 2
			}
			add_dip = {
				add = 100
				subtract = scope:target_child2.dip
				divide = 2
			}
			add_mil = {
				add = 100
				subtract = scope:target_child2.mil
				divide = 2
			}
		}
		scope:target_child2 = {
			if = {
				limit = {
					is_heir = no
					is_eligible_heir = root
					scope:target_child1 = {
						is_heir = no
						NOT = { is_eligible_heir = root }
					}
				}
				root = {
					set_as_designated_heir = {
						target = scope:target_child2
						reason = preferred_heir_of_ruler
					}
				}
			}
			add_adm = {
				add = 100
				subtract = scope:target_child2.adm
				divide = 2
			}
			add_dip = {
				add = 100
				subtract = scope:target_child2.dip
				divide = 2
			}
			add_mil = {
				add = 100
				subtract = scope:target_child2.mil
				divide = 2
			}
		}
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_move_to_right }
		add_government_power = government_power_extreme_bonus
	}
}

flavor_mor.27 = {#"The just defense of [GetCountry('TUN').GetLongNameWithNoTooltip]"
	type = country_event

	title = flavor_mor.27.title
	desc = flavor_mor.27.desc


	fire_only_once = yes
	dynamic_historical_event = {
		tag = MOR
		from = 1337.1.1
		to = 1340.1.1
		monthly_chance = 100
	}

	illustration_tags = {
		10 = regular
		10 = exterior
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
		c:TLE.capital = {
			save_scope_as = tle_capital_scope
		}
		ruler = {
			save_scope_as = ruler_scope
		}
	}

	option = {
		name = flavor_mor.27.a
		historical_option = yes

		add_prestige = prestige_mild_bonus
	}
}

flavor_mor.28 = {
	hide_portraits = yes
	type = country_event

	title = flavor_mor.28.title
	desc = flavor_mor.28.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = MOR
		from = 1340.1.1
		to = 1380.1.1
		monthly_chance = 5
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	trigger = {
		at_war = yes
		or = {
			province_definition:tlemcen_province = {
				any_location_in_province_definition = {
					top_owner = root
				}
			}
			province_definition:oran_province = {
				any_location_in_province_definition = {
					top_owner = root
				}
			}
		}
		character:mor_abu_al_hasan_ali = {
			is_alive = yes
			is_ruler = yes
		}
		character:mor_abu_inan_faris = {
			is_alive = yes
			is_ruler = no
			is_adult = yes
		}
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:nobles background = pop_type:soldiers }
		capital = {
			save_scope_as = capital_scope
		}
		ruler = {
			save_scope_as = ruler_scope
		}
		character:mor_abu_inan_faris = {
			save_scope_as = usurper_scope
		}
	}

	option = {
		name = flavor_mor.28.a
		historical_option = yes

		create_rebel = {
			category = pretender
			save_scope_as = abu_inan_faris_rebels_scope
			name = abu_inan_faris_rebels
			add_rebel_progress = 0.90
		}
		scope:usurper_scope = {
			change_character_allegiance = scope:abu_inan_faris_rebels_scope
		}

		every_owned_location = {
			limit = {
				any_pop = {
					or = {
						has_rebel = no
						rebel != scope:abu_inan_faris_rebels_scope
					}
				}
				area = area:algiers_area
			}
			every_pop = {
				limit = {
					owner = root
					or = {
						has_rebel = no
						rebel != scope:abu_inan_faris_rebels_scope
					}
				}
				add_pop_satisfaction = pop_satisfaction_ultimate_penalty
				change_pop_allegiance = scope:abu_inan_faris_rebels_scope
			}
		}
		add_stability = stability_mild_penalty
		hidden_effect = {
			random_list =  {
				50 = {}
				50 = {
					trigger_event_silently = {
						id = flavor_mor.29
						years = { 1 6 }
					}
				}
			}
		}
	}

	option = {
		name = flavor_mor.28.b
		set_new_ruler = scope:usurper_scope

		add_prestige = prestige_mild_penalty
		add_legitimacy = legitimacy_ultimate_penalty
	}
}


flavor_mor.29 = { #GRAVEYARD
	hide_portraits = yes
	type = country_event

	title = flavor_mor.29.title
	desc = flavor_mor.29.desc

	fire_only_once = yes

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	trigger = {
		character:mor_abu_al_hasan_ali = {
			is_alive = yes
			is_ruler = yes
		}
		character:mor_abu_inan_faris = {
			is_alive = yes
			is_adult = yes
		}
		OR = {
			#Or the rebellion has not yet triggered
			any_rebel = {
				rebel_name_key = abu_inan_faris_rebels
				any_character_supporting_rebel = {
					is_alive = yes
					is_adult = yes
				}
			}
			#Or we deal with a civil war
			in_civil_war = yes
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }

		ruler = {
			save_scope_as = ruler_scope
		}
		kill_character = scope:ruler_scope

		character:mor_abu_inan_faris = {
			save_scope_as = usurper_scope
		}

		if = {
			limit = { in_civil_war = yes }
			random_current_war = {
				limit = { is_civil_war_for = root }
				save_scope_as = civil_war_scope
				random_attacker = {
					save_scope_as = target_rebel_country
				}
			}
		}
	}

	option = {
		name = flavor_mor.29.a
		historical_option = yes

		#If in a civil war
		if = {
			limit = { in_civil_war = yes }
			#Lose the civil war and get annexed by the rebels
			scope:target_rebel_country = {
				annex_country = {
					country = root
					reason = CivilWar
				}
			}
		}

		set_new_ruler = scope:usurper_scope
		add_legitimacy = legitimacy_severe_penalty
		add_stability = stability_mild_bonus
	}
}


flavor_mor.30 = { #GRAVEYARD
	type = country_event

	title = flavor_mor.30.title
	desc = flavor_mor.30.desc
	historical_info = flavor_mor.30.historical_info

	fire_only_once = yes
	dynamic_historical_event = {
		tag = MOR
		from = 1337.1.1
		to = 1380.1.1
		monthly_chance = 5
	}

	illustration_tags = {
		10 = regular
		10 = interior
	}

	trigger = {
		at_war = yes
		character:mor_abu_malik_abd_al_wahid = {
			is_alive = yes
			OR = {
				is_general = yes
				is_admiral = yes
			}
		}
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
		character:mor_abu_malik_abd_al_wahid = {
			save_scope_as = heir_scope
		}
		kill_character = scope:heir_scope
	}

	option = {
		name = flavor_mor.30.a
		historical_option = yes

		add_stability = stability_weak_penalty
		add_army_tradition = army_tradition_weak_bonus
	}

	option = {
		name = flavor_mor.30.b
		change_gold_effect = { scale = -2 }
		change_societal_value = {
			type = spiritualist_vs_humanist
			value = societal_value_move_to_left
		}
		change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_tiny_move_to_right }
		add_army_tradition = army_tradition_weak_bonus
	}
}

#Guich Garrisons
flavor_mor.31 = {
	type = country_event
	title = flavor_mor.31.title
	desc = flavor_mor.31.desc

	dynamic_historical_event = {
		tag = MOR
		from = 1600.1.1
		to = 1821.1.1
		monthly_chance = 2
	}

	fire_only_once = yes

	illustration_tags = {
		10 = armed
		10 = exterior
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:peasants background = pop_type:peasants }
	}

	trigger = {
		culture_group_percentage_in_country = {
			culture_group = culture_group:amazigh_group
			value > 0.25
		}
		has_advance = jaysh_armies_advance
	}

	option = {
		name = flavor_mor.31.a

		unlock_building_effect = {
			type = guich_garrison
		}

		change_societal_value = {
			type = offensive_vs_defensive
			value = societal_value_move_to_left
		}
	}

	option = {
		name = flavor_mor.31.b

		change_societal_value = {
			type = offensive_vs_defensive
			value = societal_value_move_to_right
		}

		culture = {
			add_cultural_influence = cultural_influence_mild_bonus
			add_cultural_tradition = cultural_tradition_mild_bonus
		}
	}
}

flavor_mor.32 = {
	hide_portraits = yes
	type = country_event
	title = flavor_mor.32.title
	desc = flavor_mor.32.desc

	dynamic_historical_event = {
		tag = MOR
		from = 1550.1.1
		to = 1700.1.1
		monthly_chance = 2
	}

	fire_only_once = yes

	illustration_tags = {
		10 = exterior
		10 = happy
	}

	trigger = {
		any_work_of_art_in_country = {
			this = work_of_art:ben_youssef_mosque
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		work_of_art:ben_youssef_mosque ?= {
			save_scope_as = target_work_of_art
		}

		random_owned_location = {
			limit = {
				any_work_of_art_in_location = {
					this = work_of_art:ben_youssef_mosque
				}
			}
			save_scope_as = target_location
		}

		ruler_or_regent ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_mor.32.a

		scope:target_location = {
			change_development = development_mild_bonus
		}

		scope:target_work_of_art = {
			change_art_quality = 10
		}

		change_gold_effect = { scale = -2 }
	}

	option = {
		name = flavor_mor.32.b

		add_prestige = prestige_mild_penalty
	}
}

flavor_mor.33 = {
	hide_portraits = yes
	type = country_event
	title = flavor_mor.33.title
	desc = flavor_mor.33.desc

	dynamic_historical_event = {
		tag = MOR
		from = 1520.1.1
		to = 1700.1.1
		monthly_chance = 3
	}

	fire_only_once = yes

	illustration_tags = {
		10 = exterior
		10 = happy
	}

	trigger = {
		location:marrakesh.owner ?= root
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		location:marrakesh = {
			save_scope_as = target_location
		}

		ruler_or_regent ?= {
			save_scope_as = target_character
		}

		create_character = {
			estate = estate_type:clergy_estate
			age = 20
			artist = architect
			artist_skill = {
				0.65
				0.75
			}
			save_scope_as = target_artist
			create_in_limbo = yes
		}
	}

	option = {
		name = flavor_mor.33.a

		scope:target_location = {
			create_art = {
				artist = scope:target_artist
				key = el_badi_palace
				quality = 75
				type = work_of_art_type:palace
			}
		}

		change_gold_effect = { scale = -1 }
		scope:target_artist = { move_country = root }
	}

	option = {
		name = flavor_mor.33.b

		add_prestige = prestige_mild_penalty
		scope:target_artist = { banish_character = yes }
	}

	option = {
		name = flavor_mor.33.c

		trigger = {
			ruler_or_regent ?= {
				has_trait = obsessive_perfectionist
			}
		}

		scope:target_artist = { move_country = root }
		scope:target_location = {
			create_art = {
				artist = scope:target_artist
				key = el_badi_palace
				quality = 90
				type = work_of_art_type:palace
			}
		}

		change_gold_effect = { scale = -3 }

		add_prestige = prestige_mild_bonus
	}
}

#Rise of the Saadi
flavor_mor.34 = {
	type = country_event
	title = flavor_mor.34.title
	desc = flavor_mor.34.desc

	dynamic_historical_event = {
		tag = MOR
		from = 1510.1.1
		to = 1550.1.1
		monthly_chance = 10
	}

	fire_only_once = yes

	illustration_tags = {
		10 = armed
		10 = exterior
	}

	trigger = {
		stability <= -10
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:clergy_estate }

		create_character = {
			estate = estate_type:nobles_estate
			first_name = name_muhammad
			dynasty = dynasty:saadi_dynasty
			birth_date = 1490.5.4
			adm = 65
			dip = 50
			mil = 75
			save_scope_as = target_character
		}

		ruler_or_regent ?= {
			save_scope_as = target_character2
		}
	}

	option = {
		name = flavor_mor.34.a

		set_new_ruler = scope:target_character

		add_stability = stability_mild_bonus
	}

	option = {
		name = flavor_mor.34.b

		kill_character = {
			target = scope:target_character
		}

		add_stability = stability_extreme_penalty
	}
}

#Isawiyya School
flavor_mor.35 = {
	type = country_event
	title = flavor_mor.35.title
	desc = flavor_mor.35.desc

	dynamic_historical_event = {
		tag = MOR
		from = 1450.1.1
		to = 1821.1.1
		monthly_chance = 2
	}
	fire_only_once = yes

	illustration_tags = {
		10 = exterior
		10 = regular
	}

	trigger = {
		religion.group = religion_group:muslim
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		set_global_variable = isawiyya_founded
	}

	option = {
		name = flavor_mor.35.a

		custom_tooltip = mor_unlock_isawiyya_school_tt
	}

	option = {
		name = flavor_mor.35.b

change_societal_value = { type = mysticism_vs_jurisprudence value = societal_value_move_to_left }
		set_religious_school = religious_school:isawiyya_school

		custom_tooltip = mor_unlock_isawiyya_school_tt
	}
}

flavor_mor.36 = {
	type = country_event
	title = flavor_mor.36.title
	desc = flavor_mor.36.desc

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:nobles background = pop_type:soldiers }
		save_scope_as = prev_country

		c:GRA ?= {
			save_scope_as = target_country
		}
	}

	option = {
		name = flavor_mor.36.a

		custom_tooltip = {
			text = mor_demand_granada_submission_tt
			scope:target_country = {
				trigger_event_silently = flavor_mor.37
			}
		}
	}
}

flavor_mor.37 = {
	type = country_event
	title = flavor_mor.37.title
	desc = flavor_mor.37.desc

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:nobles background = pop_type:soldiers }
	}

	option = {
		name = flavor_mor.37.a

		trigger = {
			is_ai = yes
		}

		scope:prev_country = {
			annex_country = {
				country = root
			}
			form_country = formable_country:ADU_f
		}
	}

	option = {
		name = flavor_mor.37.b

		custom_tooltip = {
			text = mor_deny_submission_may_lead_to_war_tt
			scope:prev_country = {
				trigger_event_silently = flavor_mor.38
			}
		}
	}
}

flavor_mor.38 = {
	hide_portraits = yes
	type = country_event
	title = flavor_mor.38.title
	desc = flavor_mor.38.desc

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
		ruler_or_regent ?= {
			save_scope_as = target_character
		}

		scope:target_country.ruler_or_regent ?= {
			save_scope_as = target_character2
		}
	}

	option = {
		name = flavor_mor.38.a

		declare_war_with_cb = {
			target = scope:target_country
			type = casus_belli:cb_conquer_province
			target_province = scope:target_country.capital.province
		}
	}

	option = {
		name = flavor_mor.38.b

		add_stability = stability_mild_penalty
	}
}

#Ottoman Mercenaries
flavor_mor.1000 = {
	hide_portraits = yes
	type = country_event
	title = flavor_mor.1000.title
	desc = flavor_mor.1000.desc

	dynamic_historical_event = {
		tag = MOR
		from = 1500.1.1
		to = 1821.1.1
		monthly_chance = 2
	}
	fire_only_once = yes

	illustration_tags = {
		10 = exterior
		10 = regular
	}

	trigger = {
		country_exists = c:TUR
		has_mutual_scripted_relation = {
			type = relation_type:alliance
			target = c:TUR
		}

		c:TUR = {
			is_great_power = yes
		}
	}

	immediate = {

		c:TUR = {
			event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
			save_scope_as = target_country
			capital ?= {
				create_dynasty_from_location = random
				last_dynasty_in_location = {
					save_scope_as = target_dynasty
				}
			}
		}

		save_scope_as = prev_country

		create_character = {
			estate = estate_type:nobles_estate
			age = 30
			birth_location = c:TUR.capital
			trait_category = general
			culture = c:TUR.culture
			religion = c:TUR.religion
			dynasty = scope:target_dynasty
			adm = { 30 40 }
			dip = { 30 40 }
			mil = { 50 70 }
			save_scope_as = target_character
			move_country = scope:target_country
		}
	}

	option = {
		name = flavor_mor.1000.a

		show_as_tooltip = {
			scope:target_character = {
				move_country = ROOT
			}
			create_mercenary = {
				name = mor_ottoman_mercenaries
				home = root.capital
				categories = {
					army_cavalry = 10
					army_infantry = 20
				}
				cost_multiplier = 0.75
				save_scope_as = ottoman_merc_scope
				random_mercenary_sub_unit = {
					owning_unit = {
						set_as_commander = scope:target_character
					}
				}
			}
			hire_mercenary = scope:ottoman_merc_scope

			transfer_yearly_gold = {
				target = scope:target_country
				value = 1
			}
		}

		scope:target_country = { trigger_event_silently = flavor_mor.1001 }

		custom_tooltip = mor_they_must_accept_offer_tt
	}

	option = {
		name = flavor_mor.1000.b

		custom_tooltip = mor_no_ottoman_mercs_tt
	}
}

flavor_mor.1001 = {
	hide_portraits = yes
	type = country_event
	title = flavor_mor.1001.title
	desc = flavor_mor.1001.desc
	major = yes
	major_trigger = {
		this = scope:prev_country
	}

	illustration_tags = {
		10 = exterior
		10 = regular
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
	}

	option = {
		name = flavor_mor.1001.a

		scope:target_character = {
			move_country = scope:prev_country
		}

		scope:prev_country = {
			create_mercenary = {
				name = mor_ottoman_mercenaries
				home = root.capital
				categories = {
					army_cavalry = 10
					army_infantry = 20
				}
				cost_multiplier = 0.75
				save_scope_as = ottoman_merc_scope
				random_mercenary_sub_unit = {
					owning_unit = {
						set_as_commander = scope:target_character
					}
				}
			}
			hire_mercenary = scope:ottoman_merc_scope

			transfer_yearly_gold = {
				target = scope:target_country
				value = 1
			}
		}
	}

	option = {
		name = flavor_mor.1001.b

		add_opinion = {
			modifier = mor_rejected_turkish_mercenaries
			target = scope:prev_country
		}

		scope:prev_country = {
			add_opinion = {
				modifier = mor_rejected_turkish_mercenaries
				target = root
			}
		}
	}
}

#African Slaves for Sugar Production
flavor_mor.1100 = {
	type = country_event
	title = flavor_mor.1100.title
	desc = flavor_mor.1100.desc

	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_slaves_goods.dds"

	dynamic_historical_event = {
		tag = MOR
		from = 1600.1.1
		to = 1821.1.1
		monthly_chance = 2
	}
	fire_only_once = yes

	illustration_tags = {
		10 = exterior
		10 = regular
	}

	trigger = {
		any_owned_location = {
			region = region:maghreb_region
			raw_material = goods:sugar
		}

		any_known_country = {
			num_pop_type_in_country:slaves > 5
			capital ?= {
				region = region:guinea_region
				market ?= {
					is_produced_in_market = goods:slaves_goods
				}
			}
		}
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:slaves   background = pop_type:slaves }

		save_scope_as = prev_country

		random_known_country = {
			limit = {
				num_pop_type_in_country:slaves > 5
				capital ?= {
					region = region:guinea_region
					market ?= {
						is_produced_in_market = goods:slaves_goods
					}
				}
			}

			save_scope_as = target_country

			ordered_owned_location = {
				order_by = population
				max = 1
				limit = {
					any_pop = {
						pop_type = pop_type:slaves
					}
				}
				save_scope_as = target_location
			}
		}

		ordered_owned_location = {
			order_by = development
			max = 1
			limit = {
				region = region:maghreb_region
				raw_material = goods:sugar
			}
			save_scope_as = target_location2
		}

		ruler_or_regent ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_mor.1100.a

		show_as_tooltip = {
			add_migration = {
				amount = 0.05
				months = 120
				from = scope:target_location.province_definition
				owner = scope:target_country
				to = scope:target_location2
				type = pop_type:slaves
			}

			transfer_yearly_gold = {
				target = scope:target_country
				value = 1
			}
		}

		scope:target_country = {
			trigger_event_silently = flavor_mor.1101
		}

		custom_tooltip = mor_they_must_accept_offer_tt
	}

	option = {
		name = flavor_mor.1100.b

		custom_tooltip = mor_no_slave_purchase_tt

		change_societal_value = {
			type = belligerent_vs_conciliatory
			value = societal_value_minor_move_to_left
		}
	}
}

flavor_mor.1101 = {
	type = country_event
	title = flavor_mor.1101.title
	desc = flavor_mor.1101.desc
	major = yes
	major_trigger = {
		this = scope:prev_country
	}

	illustration_tags = {
		10 = exterior
		10 = regular
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:slaves   background = pop_type:slaves }
	}

	option = {
		name = flavor_mor.1101.a


		add_migration = {
			amount = 0.05
			months = 120
			from = scope:target_location.province_definition
			owner = root
			to = scope:target_location2
			type = pop_type:slaves
		}

		scope:prev_country = {
			transfer_yearly_gold = {
				target = root
				value = 1
			}
		}
	}

	option = {
		name = flavor_mor.1101.b

		add_opinion_mutual_effect = {
			modifier = mor_rejected_slave_force
			target = scope:prev_country
		}
	}
}

#Allying Granada for a war against Castile
flavor_mor.1200 = {
	type = country_event
	title = flavor_mor.1200.title
	desc = flavor_mor.1200.desc
	randomlog = yes # Tracking desync 20250926

	dynamic_historical_event = {
		tag = MOR
		from = 1337.1.1
		to = 1360.1.1
		monthly_chance = 10
	}
	fire_only_once = yes

	illustration_tags = {
		10 = armed
		10 = exterior
	}

	trigger = {
		country_exists = c:GRA
		country_exists = c:CAS

		c:GRA = {
			is_subject = no
		}
		is_subject = no
		at_war = no

		location:cordoba.owner ?= c:CAS
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:nobles background = pop_type:soldiers }

		ruler_or_regent ?= {
			save_scope_as = target_character
		}

		c:GRA = {
			save_scope_as = target_country
			ruler_or_regent ?= {
				save_scope_as = target_character2
			}
		}

		c:CAS = {
			save_scope_as = target_country2
		}

		save_scope_as = prev_country
	}

	option = {
		name = flavor_mor.1200.a

		add_casus_belli = {
			target = c:CAS
			type = casus_belli:cb_reclaim_andalucia
		}

		custom_tooltip = mor_reclaiming_corduba_and_most_of_andalucia_will_allow_us_to_request_vassalization_of_granada_tt

		custom_tooltip = {
			text = mor_send_offer_to_granada_for_war_against_castile
			scope:target_country = { trigger_event_silently = flavor_mor.1201 }
		}
	}

	option = {
		name = flavor_mor.1200.b

		change_societal_value = {
			type = belligerent_vs_conciliatory
			value = societal_value_minor_move_to_right
		}
	}
}

flavor_mor.1201 = {
	type = country_event
	title = flavor_mor.1201.title
	desc = flavor_mor.1201.desc
	major =  yes
	major_trigger = {
		this = scope:prev_country
	}

	illustration_tags = {
		10 = armed
		10 = interior
	}


	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
	}

	option = {
		name = flavor_mor.1201.a

		create_relation = {
			first = scope:prev_country
			second = root
			type = relation_type:alliance
		}
	}

	option = {
		name = flavor_mor.1201.b


		add_opinion_mutual_effect = {
			modifier = mor_rejected_iberia_invasion
			target = scope:prev_country
		}
	}
}