﻿namespace = flavor_hun_ser

flavor_hun_ser.1000 = { #An Offer For Belgrade - Serbia
    type = country_event
	title = flavor_hun_ser.1000.title
	desc = flavor_hun_ser.1000.desc
	
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = SER
		from = 1350.1.1
		to = 1450.1.1
		monthly_chance = 1
	}
	
	trigger = {
		country_exists = c:HUN
		is_allied_with = { target = c:HUN }
		location:belgrad = {
			owner = c:HUN
			is_core_of = c:HUN
		}
	}
	
	illustration_tags = {
        10 = regular
        10 = interior
    }

    immediate = {
        event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
        save_scope_as = from_country
        c:HUN = { save_scope_as = target_country }
        location:belgrad = { save_scope_as = target_location }
    }
	
    option = {
        name = flavor_hun_ser.1000.a
        custom_tooltip = {
            text = flavor_hun_ser.1000.a.tt
            scope:target_country = { trigger_event_silently = { id = flavor_hun_ser.1001 } }
        }
        show_as_tooltip = {
            scope:from_country = {
				transfer_yearly_gold = { target = scope:target_country value = 3 }
			}
        }
    }
	
    option = {
        name = flavor_hun_ser.1000.b
    }
}

flavor_hun_ser.1001 = { #An Offer For Belgrade - Hungary
    type = country_event
	title = flavor_hun_ser.1001.title
	desc = flavor_hun_ser.1001.desc
	
	illustration_tags = {
        10 = regular
        10 = interior
    }

    immediate = {
        event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
    }

    option = {
        name = flavor_hun_ser.1001.a
        custom_tooltip = {
            text = flavor_hun_ser.1001.a.tt
            scope:from_country = { trigger_event_silently = { id = flavor_hun_ser.1002 } }
        }
        show_as_tooltip = {
            scope:from_country = {
                transfer_yearly_gold = { target = scope:target_country value = 3 }
            }
        }
    }
	
    option = {
        name = flavor_hun_ser.1001.b
        scope:from_country = { trigger_event_non_silently = { id = flavor_hun_ser.1003 } }
    }
}

flavor_hun_ser.1002 = { #Positive Response
    type = country_event
	title = flavor_hun_ser.1002.title
	desc = flavor_hun_ser.1002.desc
    
	illustration_tags = {
        10 = happy
        10 = interior
    }

    immediate = {
        event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
    }

    option = {
        name = flavor_hun_ser.1002.a
        transfer_yearly_gold = { target = scope:target_country value = 3 }
        scope:target_location = {
            change_location_owner = scope:from_country
            remove_core = scope:target_country
            add_core = scope:from_country
        }
    }
}

flavor_hun_ser.1003 = { #Negative Response
    type = country_event
	title = flavor_hun_ser.1003.title
	desc = flavor_hun_ser.1003.desc
	
	illustration_tags = {
        10 = angry
        10 = interior
    }

    immediate = {
        event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
    }

    option = {
        name = flavor_hun_ser.1003.a
    }
	
    option = {
        name = flavor_hun_ser.1003.b
		break_alliance = { target = scope:target_country }
		add_casus_belli = { target = scope:target_country type = casus_belli:cb_conquer_province province = location:belgrad.province }
    }
}