﻿namespace = flavor_hol

#Leiden University
flavor_hol.1 = {
	type = country_event
	title = flavor_hol.1.title
	desc = flavor_hol.1.desc
	historical_info = flavor_hol.1.historical_info
	fire_only_once = yes
	dynamic_historical_event = {
		tag = HOL
		tag = NED
		from = 1575.1.1
		to = 1650.1.1
		monthly_chance = 2
	}
	trigger = {
		owns = location:amsterdam
		owns = location:leiden
		has_ruler = yes
	}
	illustration_tags = {
		10 = regular
		10 = interior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		ruler ?= { save_scope_as = target_character }
		location:leiden = { save_scope_as = target_location }
	}
	option = {
		name = flavor_hol.1.a
		historical_option = yes
		location:leiden = {
			if = {
				limit = { NOT = { has_building = building_type:university } }
				construct_building = {
					building_type = building_type:university
					cost_multiplier = 1
				}
			}
			else = {
				change_development  = development_severe_bonus
				root = {
					change_gold_effect = { scale = -2 }
				}
			}
		}
		add_research_progress = research_progress_mild_bonus
	}
	option = {
		name = flavor_hol.1.b
		add_prestige = prestige_weak_penalty
	}
}

#Synod of Dort
flavor_hol.2 = {
	type = country_event
	title = flavor_hol.2.title
	desc = flavor_hol.2.desc
	historical_info = flavor_hol.2.historical_info
	fire_only_once = yes
	dynamic_historical_event = {
		tag = HOL
		tag = NED
		from = 1640.1.1
		to = 1660.1.1
		monthly_chance = 2
	}
	trigger = {
		owns = location:dordrecht
		religion:calvinist = {
			is_religion_enabled = yes
			has_unlocked_religious_aspect_trigger = { type = gomarism }
			has_unlocked_religious_aspect_trigger = { type = arminianism }
		}
		OR = {
			has_religious_aspect = religious_aspect:gomarism
			has_religious_aspect = religious_aspect:arminianism
		}
	}
	illustration_tags = {
		10 = angry
		10 = interior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		location:dordrecht = { save_scope_as = target_location }
		character:jacobus_arminius = { save_scope_as = loc_jacobus_arminius }
		character:franciscus_gomarus = { save_scope_as = loc_franciscus_gomarus }
	}
	option = {
		name = flavor_hol.2.a
		historical_option = yes
		if = {
			limit = { has_religious_aspect = religious_aspect:arminianism }
			remove_religious_aspect = religious_aspect:arminianism
		}
		custom_tooltip = {
			text = flavor_hol.2.a.tt
			set_variable = { name = blocked_religious_aspect_arminianism value = yes }
			set_variable = { name = unlocked_instituionalized_gomarism value = yes }
			if = {
				limit = { has_religious_aspect = religious_aspect:gomarism }
				remove_religious_aspect = religious_aspect:gomarism
			}
			add_religious_aspect = religious_aspect:instituionalized_gomarism
		}
	}
	option = {
		name = flavor_hol.2.b
		if = {
			limit = { has_religious_aspect = religious_aspect:gomarism }
			remove_religious_aspect = religious_aspect:gomarism
		}
		custom_tooltip = {
			text = flavor_hol.2.b.tt
			set_variable = { name = blocked_religious_aspect_gomarism value = yes }
			set_variable = { name = unlocked_instituionalized_arminianism value = yes }
			if = {
				limit = { has_religious_aspect = religious_aspect:arminianism }
				remove_religious_aspect = religious_aspect:arminianism
			}
			add_religious_aspect = religious_aspect:instituionalized_arminianism
		}
	}
	option = {
		name = flavor_hol.2.c
		add_stability = stability_extreme_bonus
	}
}

#Statenvertaling
flavor_hol.3 = {
	type = country_event
	title = flavor_hol.3.title
	desc = flavor_hol.3.desc
	historical_info = flavor_hol.3.historical_info
	fire_only_once = yes
	dynamic_historical_event = {
		tag = HOL
		tag = NED
		from = 1630.1.1
		to = 1655.1.1
		monthly_chance = 2
	}
	trigger = {
		owns = location:dordrecht
		has_religious_aspect = religious_aspect:translated_bibles
		NOT = { culture.dialect = dialect:low_german_dialect }
	}
	illustration_tags = {
		10 = regular
		10 = interior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }

		create_character = {
			first_name = name_john # alternative Johannes
			last_name = Bogerman
			estate = estate_type:burghers_estate
			birth_date = 1576.1.1
			birth_location = location:emden
			culture = culture:frisian
			religion = religion:calvinist
			artist_skill = 0.79
			artist = writer
			save_scope_as = target_character
			create_in_limbo = yes
		}
	}
	option = {
		name = flavor_hol.3.a
		historical_option = yes
		change_gold_effect = { scale = -6 }
		location:dordrecht = {
			create_art = {
				artist = scope:target_character
				quality = 77
				type = work_of_art_type:prayer_book
				key = statenbijbel
			}
		}
		scope:target_character = { move_country = root }
		add_research_progress = research_progress_mild_bonus
		change_societal_value = { type = spiritualist_vs_humanist value = societal_value_minor_move_to_right }
	}
	option = {
		name = flavor_hol.3.b
		add_prestige = prestige_weak_penalty
		scope:target_character = { banish_character = yes }
	}
}

#Simon Stevin
flavor_hol.4 = {
	type = country_event
	title = flavor_hol.4.title
	desc = flavor_hol.4.desc
	historical_info = flavor_hol.4.historical_info
	fire_only_once = yes
	dynamic_historical_event = {
		tag = HOL
		tag = NED
		from = 1570.1.1
		to = 1620.1.1
		monthly_chance = 3
	}
	trigger = {
		owns = location:the_hague
	}
	illustration_tags = {
		10 = regular
		10 = interior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		create_character = {
			first_name = name_simeon
			last_name = Stevin
			adm = 60
			dip = 50
			mil = 80
			birth_date = 1548.1.1
			culture = culture:low_franconian
			birth_location = location:bruges
			artist_skill = 0.98
			artist = scientist
			estate = estate_type:burghers_estate
			add_trait = trait:unsuited_for_naval_command
			add_trait = trait:unsuited_for_army_command
			save_scope_as = target_character
			script = simon_stevin
			create_in_limbo = yes
		}
	}
	option = {
		name = flavor_hol.4.a
		scope:target_character = { move_country = root }
		change_gold_effect = { scale = -2 }
		add_research_progress = research_progress_mild_bonus
	}
	option = {
		name = flavor_hol.4.b
		change_gold_effect = { scale = -2 }
		custom_tooltip = {	#CAESAR-10401
			text = flavor_hol.4.b.tt
			kill_character_silently = scope:target_character
			create_character = {
				first_name = name_simeon
				last_name = Stevin
				adm = 60
				dip = 50
				mil = 80
				birth_date = 1548.1.1
				culture = culture:low_franconian
				birth_location = location:bruges
				estate = estate_type:burghers_estate
				add_trait = trait:unsuited_for_naval_command
				add_trait = trait:unsuited_for_army_command
				script = simon_stevin
			}
		}
	}
}

#Wilhelmus
flavor_hol.5 = {
	type = country_event
	title = flavor_hol.5.title
	desc = flavor_hol.5.desc
	historical_info = flavor_hol.5.historical_info
	fire_only_once = yes
	dynamic_historical_event = {
		tag = HOL
		tag = NED
		from = 1574.1.1
		to = 1600.1.1
		monthly_chance = 3
	}
	trigger = {
		culture = culture:low_franconian
	}
	illustration_tags = {
		10 = happy
		10 = interior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	option = {
		name = flavor_hol.5.a
		change_gold_effect = { scale = -6 }
		add_stability = stability_mild_bonus
		add_prestige = prestige_severe_bonus
		culture = { add_cultural_tradition = cultural_tradition_extreme_bonus }
	}
	option = {
		name = flavor_hol.5.b
		add_prestige = prestige_weak_penalty
	}
}

#The Tulip Mania
flavor_hol.6 = {
	type = country_event
	title = flavor_hol.6.title
	desc = flavor_hol.6.desc
	historical_info = flavor_hol.6.historical_info
	fire_only_once = yes
	dynamic_historical_event = {
		tag = HOL
		tag = NED
		from = 1630.1.1
		to = 1640.1.1
		monthly_chance = 4
	}
	trigger = {
		location:constantinople = {
			owner = {
				religion.group = religion_group:muslim
			}
		}
	}
	illustration_tags = {
		10 = angry
		10 = interior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		location:constantinople = {
			owner = {
				save_scope_as = target_country
			}
		}
	}
	option = {
		name = flavor_hol.6.a
		historical_option = yes
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_extreme_penalty }
		add_gold_to_estate = {
			estate_type = estate_type:burghers_estate
			value = { value = root.estate_tax_base:burghers_estate multiply = -10 	}
		}
		add_stability = stability_extreme_penalty
	}
	option = {
		name = flavor_hol.6.b
		add_gold = {
			value = root.estate_tax_base:burghers_estate
			multiply = -10
		}
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_bonus }
	}
}

#House of Elzevir
flavor_hol.7 = {
	type = country_event
	title = flavor_hol.7.title
	desc = flavor_hol.7.desc
	historical_info = flavor_hol.7.historical_info
	fire_only_once = yes
	dynamic_historical_event = {
		tag = HOL
		tag = NED
		from = 1560.1.1
		to = 1620.1.1
		monthly_chance = 2
	}
	trigger = {
		owns = location:amsterdam
		has_embraced_institution = institution:printing_press
	}
	image = "gfx/interface/illustrations/institutions/renaissance.dds"
	immediate = {
		create_character = {
			first_name = name_louis
			last_name = Elzevir
			estate = estate_type:burghers_estate
			adm = 17
			dip = 17
			mil = 17
			birth_date = 1540.1.1
			birth_location = location:leuven
			artist_skill = 0.95
			artist = writer
			save_scope_as = target_character
			create_in_limbo = yes
		}
	}
	option = {
		name = flavor_hol.7.a
		historical_option = yes
		add_prestige = prestige_mild_bonus
		scope:target_character = { move_country = root }
		location:amsterdam = {
			change_building_level_in_location = { building = building_type:printing_press_shop 	value = 1 }
		}
		change_societal_value = { type = traditionalist_vs_innovative value = societal_value_minor_move_to_right }
	}
	option = {
		name = flavor_hol.7.b
		scope:target_character = { banish_character = yes }
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_weak_bonus }
		change_societal_value = { type = traditionalist_vs_innovative value = societal_value_minor_move_to_left }
	}
}

#Groot Desseyn, the Grand Design
flavor_hol.8 = {
	type = country_event
	title = flavor_hol.8.title
	desc = flavor_hol.8.desc
	fire_only_once = yes
	dynamic_historical_event = {
		tag = HOL
		tag = NED
		from = 1590.1.1
		to = 1640.1.1
		monthly_chance = 2
	}
	trigger = {
		OR = {
			any_subject = { is_subject_type = colonial_nation }
			has_colonial_charters = yes
		}
		c:POR ?= {
			NOT = { is_allied_with = { target = root } }
			OR = {
				any_subject = { is_subject_type = colonial_nation }
				has_colonial_charters = yes
			}
		}
	}
	illustration_tags = {
		10 = armed
		10 = interior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}
	option = {
		name = flavor_hol.8.a
		historical_option = yes
		add_casus_belli = { target = c:POR type = casus_belli:cb_colonial_conflict }
		c:POR = {
			add_opinion = { target = root modifier = ned_grand_design }
			every_related_country = {
				type = alliance
				add_opinion = { target = root modifier = ned_grand_design }
			}
		}
	}
	option = {
		name = flavor_hol.8.b
		add_prestige = prestige_weak_bonus
	}
}

#The Fluitschip
flavor_hol.9 = {
	type = country_event
	title = flavor_hol.9.title
	desc = flavor_hol.9.desc
	fire_only_once = yes
	dynamic_historical_event = {
		tag = HOL
		tag = NED
		from = 1610.1.1
		to = 1630.1.1
		monthly_chance = 3
	}
	trigger = {
		owns = location:hoorn
	}
	illustration_tags = {
		10 = regular
		10 = interior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		set_variable = { name = ned_shipbuilding_industry value = 1 }
		random_current_reforms = {
			limit = { is_major_reform = no }
			save_scope_as = target_reform
		}
		create_character = {
			first_name = name_peter.name_john
			last_name = Liorne
			estate = estate_type:burghers_estate
			adm = 50
			dip = 50
			mil = 50
			birth_date = 1561.1.1
			culture = culture:low_franconian
			birth_location = location:hoorn
			save_scope_as = target_character
			create_in_limbo = yes
			add_character_modifier = { modifier = block_leading_armies_or_navies years = -1 mode = add_and_extend }
		}
	}
	option = {
		name = flavor_hol.9.a
		historical_option = yes
		if = {
			limit = { exists = scope:target_reform }
			remove_reform = scope:target_reform
		}
		add_reform = government_reform:ned_shipbuilding_industry
		add_navy_tradition = navy_tradition_weak_bonus
		scope:target_character = { move_country = root }
	}
	option = {
		name = flavor_hol.9.b
		add_navy_tradition = navy_tradition_weak_bonus
		scope:target_character = { move_country = root }
	}
	option = {
		name = flavor_hol.9.c
		add_prestige = prestige_weak_penalty
		scope:target_character = { banish_character = yes }
	}
}

#Erasmus
flavor_hol.10 = {
	type = country_event
	title = flavor_hol.10.title
	desc = flavor_hol.10.desc
	historical_info = flavor_hol.10.historical_info
	fire_only_once = yes
	dynamic_historical_event = {
		tag = HOL
		tag = NED
		from = 1495.1.1
		to = 1536.1.1
		monthly_chance = 5
	}
	trigger = {
		owns = location:rotterdam
	}
	illustration_tags = {
		10 = regular
		10 = interior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		create_character = {
			first_name = name_desiderius
			last_name = Erasmus
			adm = {5 30}
			dip = {5 30}
			mil = {5 30}
			birth_date = 1466.10.28
			culture = culture:low_franconian
			birth_location = location:rotterdam
			artist_skill = 0.98
			artist = philosopher
			estate = estate_type:burghers_estate
			save_scope_as = target_character
			script = erasmus
			create_in_limbo = yes
		}
	}
	option = {
		name = flavor_hol.10.a
		add_prestige = prestige_severe_bonus
		add_research_progress = research_progress_mild_bonus
		scope:target_character = { move_country = root }
		change_societal_value = { type = spiritualist_vs_humanist value = societal_value_minor_move_to_right }
	}
	option = {
		name = flavor_hol.10.b
		add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_severe_bonus }
		change_societal_value = { type = spiritualist_vs_humanist value = societal_value_minor_move_to_left }
		scope:target_character = {
			banish_character = yes
		}
	}
}

#Hugo Grotius
flavor_hol.11 = {
	type = country_event
	title = flavor_hol.11.title
	desc = flavor_hol.11.desc
	historical_info = flavor_hol.11.historical_info
	fire_only_once = yes
	dynamic_historical_event = {
		tag = HOL
		tag = NED
		from = 1615.1.1
		to = 1645.1.1
		monthly_chance = 5
	}
	trigger = {
		owns = location:amsterdam
	}
	illustration_tags = {
		10 = happy
		10 = exterior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		create_character = {
			first_name = name_hugh
			last_name = Grotius
			estate = estate_type:burghers_estate
			adm = { 5 30 }
			dip = { 5 30 }
			mil = { 5 30 }
			birth_date = 1588.4.15
			birth_location = location:amsterdam
			artist_skill = 0.95
			artist = philosopher
			save_scope_as = target_character
		}
	}
	option = {
		name = flavor_hol.11.a
		culture = { add_cultural_influence = cultural_influence_mild_bonus }
		add_prestige = prestige_mild_bonus
		location:amsterdam = {
			create_art = {
				artist = scope:target_character
				quality = 90
				type = work_of_art_type:treatise
				key = de_jure_belli_ac_pacis
			}
		}
	}
}

#Christiaan Huygens
flavor_hol.12 = {
	type = country_event
	title = flavor_hol.12.title
	desc = flavor_hol.12.desc
	historical_info = flavor_hol.12.historical_info
	fire_only_once = yes
	dynamic_historical_event = {
		tag = HOL
		tag = NED
		from = 1647.1.1
		to = 1687.1.1
		monthly_chance = 2
	}
	illustration_tags = {
		10 = regular
		10 = interior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		random_owned_location = {
			create_dynasty_from_location = huygens_dynasty
		}
		create_character = {
			first_name = name_christian
			dynasty = dynasty:huygens_dynasty
			adm = 77
			dip = 47
			mil = 17
			birth_date = 1629.4.14
			birth_location = location:the_hague
			estate = estate_type:nobles_estate
			save_scope_as = target_character
			create_in_limbo = yes
		}
	}
	option = {
		name = flavor_hol.12.a
		historical_option = yes
		root = {
			change_gold_effect = { scale = -1 }
		}
		add_research_progress = research_progress_mild_bonus
		scope:target_character = { move_country = root }
	}
	option = {
		name = flavor_hol.12.b
		change_societal_value = { type = traditionalist_vs_innovative value = societal_value_tiny_move_to_left }
		custom_tooltip = {
			text = target_character_disappears
			kill_character_silently = scope:target_character 
		}
	}
}

#The Bank of Amsterdam & The International Capital Market
flavor_hol.13 = {
	type = country_event
	title = flavor_hol.13.title
	desc = flavor_hol.13.desc
	fire_only_once = yes
	dynamic_historical_event = {
		tag = HOL
		tag = NED
		from = 1740.1.1
		to = 1790.1.1
		monthly_chance = 2
	}
	trigger = {
		owns = location:amsterdam
		num_loans > 0
		monthly_balance < 0
		location:amsterdam = {
			has_building = building_type:wisselbank
		}
	}
	illustration_tags = {
		10 = regular
		10 = exterior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}
	option = {
		name = flavor_hol.13.a
		historical_option = yes
		add_inflation = inflation_ultimate_penalty
	}
	option = {
		name = flavor_hol.13.b
		add_country_modifier = { modifier = ned_bank_crisis years = 10 mode = add_and_extend }
		location:amsterdam = {
			destroy_building = "building(building_type:wisselbank|owner)"
		}
	}
}

#Gerard Mercator de Kremer
flavor_hol.14 = {
	type = country_event
	title = flavor_hol.14.title
	desc = flavor_hol.14.desc
	historical_info = flavor_hol.14.historical_info
	fire_only_once = yes
	dynamic_historical_event = {
		tag = FLA
		tag = NED
		from = 1540.1.1
		to = 1590.1.1
		monthly_chance = 2
	}
	illustration_tags = {
		10 = regular
		10 = exterior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		create_character = {
			first_name = name_gerard
			last_name = Mercator_de_kremer
			adm = 57
			dip = 77
			mil = 17
			birth_date = 1512.3.5
			birth_location = location:sint_niklaas
			estate = estate_type:burghers_estate
			save_scope_as = target_character
			create_in_limbo = yes
		}
	}
	option = {
		name = flavor_hol.14.a
		add_army_tradition = army_tradition_mild_bonus
		add_navy_tradition = navy_tradition_mild_bonus
		scope:target_character = { move_country = root }
	}
	option = {
		name = flavor_hol.14.b
		historical_option = yes
		add_research_progress = research_progress_severe_bonus
		scope:target_character = { move_country = root }
	}
}

#Calvinism in the Netherlands
flavor_hol.15 = {
	type = country_event
	title = flavor_hol.15.title
	desc = flavor_hol.15.desc
	fire_only_once = yes
	dynamic_historical_event = {
		tag = NED
		from = 1616.1.1
		to = 1620.1.1
		monthly_chance = 10
	}
	trigger = {
		owns = location:dordrecht
		religion = religion:calvinist
		NOT = {  has_religious_aspect = religious_aspect:gomarism }
		NOT = {  has_religious_aspect = religious_aspect:arminianism }
		character:jacobus_arminius = { is_alive = yes }
		character:franciscus_gomarus = { is_alive = yes }
	}
	illustration_tags = {
		10 = regular
		10 = exterior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		character:jacobus_arminius = { save_scope_as = target_character1 }
		character:franciscus_gomarus = { save_scope_as = target_character2 }
	}
	option = {
		name = flavor_hol.15.a
		historical_option = yes
		add_religious_aspect = religious_aspect:gomarism
		change_societal_value = { type = spiritualist_vs_humanist value = societal_value_tiny_move_to_left }
	}
	option = {
		name = flavor_hol.15.b
		add_religious_aspect = religious_aspect:arminianism
		change_societal_value = { type = spiritualist_vs_humanist value = societal_value_tiny_move_to_right }
	}
}

#De Witt
flavor_hol.16 = {
	type = country_event
	title = flavor_hol.16.title
	desc = flavor_hol.16.desc
	historical_info = flavor_hol.16.historical_info
	fire_only_once = yes
	dynamic_historical_event = {
		tag = HOL
		tag = NED
		from = 1650.1.1
		to = 1672.1.1
		monthly_chance = 4
	}
	trigger = {
		owns = location:dordrecht
	}
	illustration_tags = {
		10 = regular
		10 = interior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		create_character = {
			first_name = name_john
			last_name = de_witt
			adm = 95
			dip = 90
			mil = 90
			birth_date = 1625.9.24
			birth_location = location:dordrecht
			estate = estate_type:nobles_estate
			add_trait = trait:unsuited_for_naval_command
			add_trait = trait:unsuited_for_army_command
			save_scope_as = target_character
			create_in_limbo = yes
		}
	}
	option = {
		name = flavor_hol.16.a
		historical_option = yes
		add_government_power = government_power_weak_penalty
		change_gold_effect = { scale = -2 }
		scope:target_character = { move_country = root }
	}
	option = {
		name = flavor_hol.16.b
		add_government_power = government_power_extreme_bonus
		hidden_effect = {
   			kill_character_silently = scope:target_character
  		}
	}
}

#Creation of the Amsterdam Stock Exchange
flavor_hol.17 = {
	type = country_event
	title = flavor_hol.17.title
	desc = flavor_hol.17.desc
	historical_info = flavor_hol.17.historical_info
	fire_only_once = yes
	dynamic_historical_event = {
		tag = HOL
		tag = NED
		from = 1500.1.1
		to = 1800.1.1
		monthly_chance = 50
	}
	trigger = {
		owns = location:amsterdam
		location:amsterdam = {
			has_building = building_type:wisselbank
		}
	}
	illustration_tags = {
		10 = happy
		10 = exterior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}
	option = {
		name = flavor_hol.17.a
		change_societal_value = { type = capital_economy_vs_traditional_economy value = societal_value_move_to_left }
	}
	option = {
		name = flavor_hol.17.b
		add_research_progress = research_progress_severe_bonus
	}
}

#French-<Culture Name> Tensions
flavor_hol.18 = {
	hide_portraits = yes
	type = country_event
	title = flavor_hol.18.title
	desc = flavor_hol.18.desc
	fire_only_once = yes
	dynamic_historical_event = {
		tag = HOL
		tag = NED
		from = 1650.1.1
		to = 1800.1.1
		monthly_chance = 50
	}
	trigger = {
		owns = location:amsterdam
		exists = international_organization:hre
		religion = religion:calvinist
		country_exists = c:FRA
		c:FRA = {
			religion = religion:catholic
			is_neighbor_of = root
			"religion_percentage_in_country(religion:calvinist)" > 0
		}
	}
	illustration_tags = {
		10 = regular
		10 = interior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		c:FRA = { save_scope_as = target_country }
		save_scope_as = root_country
	}
	option = {
		name = flavor_hol.18.a
		save_scope_as = from
		c:FRA = {
			trigger_event_silently = { id = flavor_hol.19 }
			every_rival = {
				limit = {
					NOT = {	this = root	}
				}
				add_opinion = { target = root modifier = ned_anti_french_policy }
			}
			add_opinion = { target = root modifier = fra_dutch_friction }
		}
	}
	option = {
		name = flavor_hol.18.b
		c:FRA = {
			add_opinion = { target = root modifier = ned_friendly_towards_france }
		}
		hidden_effect = {
			add_opinion = { target = c:FRA modifier = ned_friendly_towards_france }
		}
	}
}

#Le Prisonnier de Hollande
flavor_hol.19 = {
	type = country_event
	title = flavor_hol.19.title
	desc = flavor_hol.19.desc
	illustration_tags = {
		10 = regular
		10 = interior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	option = {
		name = flavor_hol.19.a
		custom_tooltip = flavor_hol.19.a.tt
	}
}

#Dutch Military Reforms
flavor_hol.20 = {
	type = country_event
	title = flavor_hol.20.title
	desc = flavor_hol.20.desc
	historical_info = flavor_hol.20.historical_info
	fire_only_once = yes
	dynamic_historical_event = {
		tag = HOL
		tag = NED
		from = 1601.1.1
		to = 1626.1.1
		monthly_chance = 3
	}
	illustration_tags = {
		10 = armed
		10 = interior
	}
	trigger = {
		OR = {
			ruler ?= { mil >= 65 }
			any_cabinet_character ?= { mil >= 65 }
		}
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler ?= { save_scope_as = target_character }
		random_cabinet_character ?= {
			limit = { mil >= 65 }
			save_scope_as = target_character
		}
	}
	option = {
		name = flavor_hol.20.a
		historical_option = yes
		change_societal_value = { type = offensive_vs_defensive value = societal_value_huge_move_to_left }
		change_societal_value = { type = quality_vs_quantity value = societal_value_minor_move_to_left }
		add_army_tradition = army_tradition_ultimate_bonus
	}
	option = {
		name = flavor_hol.20.b
		change_societal_value = { type = offensive_vs_defensive value = societal_value_huge_move_to_right }
		change_societal_value = { type = quality_vs_quantity value = societal_value_minor_move_to_left }
		add_army_tradition = army_tradition_ultimate_bonus
	}
}

#Hensius
flavor_hol.21 = {
	type = country_event
	title = flavor_hol.21.title
	desc = flavor_hol.21.desc
	historical_info = flavor_hol.21.historical_info
	fire_only_once = yes
	dynamic_historical_event = {
		tag = HOL
		tag = NED
		from = 1688.1.1
		to = 1720.1.1
		monthly_chance = 3
	}
	trigger = {
		owns = location:amsterdam
		has_ruler = yes
	}
	illustration_tags = {
		10 = regular
		10 = interior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		create_character = {
			first_name = name_anthony
			last_name = heinsius
			estate = estate_type:burghers_estate
			adm = 95
			dip = 95
			mil = 95
			birth_date = 1641.11.23
			birth_location = location:amsterdam
			add_trait = trait:unsuited_for_naval_command
			add_trait = trait:unsuited_for_army_command
			save_scope_as = target_character
		}
	}
	option = {
		name = flavor_hol.21.a
		historical_option = yes
		add_government_power = government_power_extreme_bonus
		scope:target_character = {
			add_character_modifier = {
				modifier = hol_brilliant_minister
				years = -1
				mode = add_and_extend
			}
		}
	}
}

#Arumer Zwarte Hoop
flavor_hol.22 = {
	type = country_event
	title = flavor_hol.22.title
	desc = flavor_hol.22.desc
	fire_only_once = yes
	dynamic_historical_event = {
		tag = HOL
		tag = NED
		from = 1500.1.1
		to = 1700.1.1
		monthly_chance = 1
	}
	trigger = {
		"culture_percentage_in_country(culture:frisian)" > 0
		army_size > 0
		any_owned_location = {
			area = area:friesland_area
			any_unit_in_location = {
				count >= 1
				owner = root
			}
		}
	}
	illustration_tags = {
		10 = angry
		10 = exterior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		create_rebel = {
			category = nationalist
			name = frisian_independence_fighter
			save_scope_as = target_rebel
			culture = culture:frisian
		}
	}
	option = {
		name = flavor_hol.22.a
		custom_tooltip = {
			text = flavor_hol.22.a.tt
			every_owned_location = {
				every_pop = {
					limit = {
						owner = root
						culture = culture:frisian
					}
					add_pop_satisfaction = pop_satisfaction_ultimate_penalty
					change_pop_allegiance = scope:target_rebel
				}
			}
		}
		add_navy_tradition = navy_tradition_severe_penalty
	}
}

#Baruch Spinoza - The Prince of Philosophers
flavor_hol.23 = {
	type = country_event
	title = flavor_hol.23.title
	desc = flavor_hol.23.desc
	historical_info = flavor_hol.23.historical_info
	fire_only_once = yes
	dynamic_historical_event = {
		tag = HOL
		tag = NED
		from = 1655.1.1
		to = 1677.1.1
		monthly_chance = 1
	}
	trigger = {
		owns = location:amsterdam
		societal_value:traditionalist_vs_innovative > 20
	}
	illustration_tags = {
		10 = regular
		10 = exterior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		create_character = {
			first_name = name_baruch
			last_name = Spinoza
			birth_date = 1632.2.21
			estate = estate_type:burghers_estate
			culture = culture:sephardi
			religion = religion:judaism
			birth_location = location:amsterdam
			artist_skill = 0.97
			artist = philosopher
			save_scope_as = target_character
		}
	}
	option = {
		name = flavor_hol.23.a
		add_prestige = prestige_mild_bonus
		add_research_progress = {
			value = 0.05
			multiply = root.societal_value:traditionalist_vs_innovative
		}
	}
}

#Jacubus Arminius
flavor_hol.24 = {
	type = country_event
	title = flavor_hol.24.title
	desc = flavor_hol.24.desc
	historical_info = flavor_hol.24.historical_info
	fire_only_once = yes
	dynamic_historical_event = {
		tag = NED
		tag = HOL
		from = 1590
		to = 1620
		monthly_chance = 3
	}
	trigger = {
		owns = location:utrecht
		religion:calvinist = { is_religion_enabled = yes }
		"religion_percentage_in_country(religion:calvinist)" > 0.5
		owns = location:leiden
		location:leiden = {
			has_building = building_type:university
		}
	}
	illustration_tags = {
		10 = angry
		10 = interior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		create_character = {
			first_name = name_james
			last_name = Arminius
			birth_date = 1560.10.10
			culture = culture:low_franconian
			birth_location = location:utrecht
			estate = estate_type:clergy_estate
			artist_skill = 0.98
			artist = philosopher
			save_scope_as = target_character
			script = jacobus_arminius
			create_in_limbo = yes
		}
	}
	option = {
		name = flavor_hol.24.a
		trigger = { NOT = { religion = religion:catholic } }
		religion:calvinist = { unlock_religious_aspect_effect = { type = arminianism } }
		add_stability = {
			value = 0.1
			multiply = root.societal_value:spiritualist_vs_humanist
		}
		scope:target_character = { move_country = root }
		change_societal_value = { type = spiritualist_vs_humanist value = societal_value_large_move_to_right }
	}
	option = {
		name = flavor_hol.24.b
		trigger = { NOT = { religion = religion:catholic } }
		religion:calvinist = { unlock_religious_aspect_effect = { type = arminianism } }
		add_stability = {
			value = -0.1
			multiply = root.societal_value:spiritualist_vs_humanist
		}
		scope:target_character = { banish_character = yes }
		change_societal_value = { type = spiritualist_vs_humanist value = societal_value_large_move_to_left }
	}
	option = {
		name = flavor_hol.24.c
		trigger = { religion = religion:catholic }
		religion:calvinist = { unlock_religious_aspect_effect = { type = arminianism } }
		scope:target_character = { banish_character = yes }
		add_stability = stability_mild_penalty
	}
}

#Franciscus Gomarus
flavor_hol.25 = {
	type = country_event
	title = flavor_hol.25.title
	desc = flavor_hol.25.desc
	historical_info = flavor_hol.25.historical_info
	fire_only_once = yes
	dynamic_historical_event = {
		tag = NED
		tag = HOL
		from = 1590
		to = 1650
		monthly_chance = 3
	}
	trigger = {
		owns = location:bruges
		religion:calvinist = {
			is_religion_enabled = yes
			has_unlocked_religious_aspect_trigger = { type = arminianism }
		}
		"religion_percentage_in_country(religion:calvinist)" > 0.5
		owns = location:leiden
		location:leiden = {
			has_building = building_type:university
		}
	}
	illustration_tags = {
		10 = angry
		10 = interior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		create_character = {
			first_name = name_francis
			last_name = Gomarus
			birth_date = 1563.1.30
			culture = culture:low_franconian
			birth_location = location:utrecht
			estate = estate_type:clergy_estate
			artist_skill = 0.98
			artist = philosopher
			save_scope_as = target_character
			script = franciscus_gomarus
			create_in_limbo = yes
		}
		character:jacobus_arminius = {
			save_scope_as = trigger_character
		}
	}
	option = {
		name = flavor_hol.25.a
		trigger = { NOT = { religion = religion:catholic } }
		religion:calvinist = { unlock_religious_aspect_effect = { type = gomarism } }
		add_stability = {
			value = -0.1
			multiply = root.societal_value:spiritualist_vs_humanist
		}
		scope:target_character = { move_country = root }
		change_societal_value = { type = spiritualist_vs_humanist value = societal_value_large_move_to_left }
	}
	option = {
		name = flavor_hol.25.b
		trigger = { NOT = { religion = religion:catholic } }
		religion:calvinist = { unlock_religious_aspect_effect = { type = gomarism } }
		add_stability = {
			value = 0.1
			multiply = root.societal_value:spiritualist_vs_humanist
		}
		scope:target_character = { banish_character = yes }
		change_societal_value = { type = spiritualist_vs_humanist value = societal_value_large_move_to_right }
	}
	option = {
		name = flavor_hol.25.c
		trigger = { religion = religion:catholic }
		religion:calvinist = { unlock_religious_aspect_effect = { type = gomarism } }
		scope:target_character = { banish_character = yes }
		add_stability = stability_mild_penalty
	}
}

#Frico-Hollandic War
flavor_hol.26 = {
	type = country_event
	title = flavor_hol.26.title
	desc = flavor_hol.26.desc
	fire_only_once = yes
	dynamic_historical_event = {
		tag = HOL
		from = 1340
		to = 1430
		monthly_chance = 3
	}
	trigger = {
		country_exists = c:FRI
		religion.group = religion_group:christian
		c:FRI = { has_reform = government_reform:frisian_freedom_reform }
		at_war = no
	}
	illustration_tags = {
		10 = armed
		10 = exterior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		c:FRI = { save_scope_as = target_country }
	}
	option = {
		name = flavor_hol.26.a
		historical_option = yes
		add_casus_belli = { target = scope:target_country type = casus_belli:cb_insulted_us }
	}
}

#Dutch Golden Age Painting
flavor_hol.27 = {
	type = country_event
	title = flavor_hol.27.title
	desc = flavor_hol.27.desc
	historical_info = flavor_hol.27.historical_info
	fire_only_once = yes
	dynamic_historical_event = {
		tag = HOL
		tag = NED
		from = 1600
		to = 1700
		monthly_chance = 5
	}
	trigger = {
		at_war = no
		stability >= 40
		monthly_balance >= 200
		is_during_bankruptcy = no
		has_any_active_disaster = no
		in_civil_war = no
	}
	illustration_tags = {
		10 = happy
		10 = exterior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	option = {
		name = flavor_hol.27.a
		historical_option = yes
		culture = {
			add_cultural_influence = cultural_influence_severe_bonus
			add_cultural_tradition = cultural_tradition_severe_bonus
		}
	}
}

#The Wisselbank of Amsterdam
flavor_hol.28 = {
	type = country_event
	title = flavor_hol.28.title
	desc = flavor_hol.28.desc
	historical_info = flavor_hol.28.historical_info
	fire_only_once = yes
	trigger = {
		owns = location:amsterdam
	}
	dynamic_historical_event = {
		tag = HOL
		tag = NED
		from = 1584.1.1
		to = 1634.1.1
		monthly_chance = 1
	}
	illustration_tags = {
		10 = regular
		10 = exterior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}
	option = {
		name = flavor_hol.28.a
		location:amsterdam = {
			construct_building = {
				building_type = building_type:wisselbank
			}
		}
		change_societal_value = { type = capital_economy_vs_traditional_economy value = societal_value_move_to_left }
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_weak_bonus }
	}
	option = {
		name = flavor_hol.28.b
		change_societal_value = { type = capital_economy_vs_traditional_economy value = societal_value_move_to_right }
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_weak_bonus }
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_penalty }
	}
}

#Northern Renaissance
flavor_hol.29 = {
	type = country_event

	title = flavor_hol.29.title
	desc = flavor_hol.29.desc

	fire_only_once = yes

	dynamic_historical_event = {
		tag = NED
		tag = HOL
		from = 1400.1.1
		to = 1500.1.1
		monthly_chance = 4
	}

	trigger = {
		trigger_if = {
			limit = { this = c:HOL }
			NOT = { country_exists = c:NED }
		}
		has_embraced_institution = institution:renaissance
	}

	illustration_tags = {
		10 = regular
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler_or_regent ?= {
			save_scope_as = target_character
		}

		save_scope_as = target_country
	}

	option = {
		name = flavor_hol.29.a

		add_prestige = prestige_mild_bonus

		add_gold = {
			value = root.monthly_income_trade_and_tax
			multiply = 10
			divide = {
				value = root.ruler_or_regent.adm
				divide = 6
			}
			multiply = -1
		}
	}

	option = {
		name = flavor_hol.29.b

		add_prestige = prestige_mild_penalty
	}

	option = {
		name = flavor_hol.29.c

		trigger = {
			ruler_or_regent ?= { has_trait = free_thinker }
		}

		add_prestige = prestige_mild_bonus

		add_gold = {
			value = monthly_income_trade_and_tax
			multiply = 15
			divide = {
				value = root.ruler_or_regent.adm
				divide = 6
			}
			multiply = -1
		}

		add_research_progress = research_progress_mild_bonus
	}
}

#Jerusalem of the West
flavor_hol.30 = {
	hide_portraits = yes
	type = country_event

	title = flavor_hol.30.title
	desc = flavor_hol.30.desc

	dynamic_historical_event = {
		tag = NED
		tag = HOL
		from = 1520.1.1
		to = 1650.1.1
		monthly_chance = 1
	}

	trigger = {
		trigger_if = {
			limit = { this = c:HOL }
			NOT = { country_exists = c:NED }
		}
		societal_value:spiritualist_vs_humanist >= 35
		owns = location:amsterdam
		location:amsterdam = {
			any_pop = {
				count > 7500
				religion = religion:judaism
			}
		}
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	fire_only_once = yes

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }

		ruler_or_regent ?= {
			save_scope_as = target_character
		}

		location:amsterdam = {
			save_scope_as = target_location
		}
	}

	option = {
		name = flavor_hol.30.a

		change_societal_value = {
			type = spiritualist_vs_humanist
			value = societal_value_move_to_right
		}

		location:amsterdam = {
			change_development = development_mild_bonus
			every_pop = {
				limit = {
					owner = root
					religion = religion:judaism
				}
				add_pop_satisfaction = pop_satisfaction_extreme_bonus
			}
		}
	}
}

#Founding the Port of Amsterdam
flavor_hol.31 = {
	hide_portraits = yes
	type = country_event

	title = flavor_hol.31.title
	desc = flavor_hol.31.desc

	fire_only_once = yes

	dynamic_historical_event = {
		tag = NED
		tag = HOL
		from = 1400.1.1
		to = 1600.1.1
		monthly_chance = 1
	}

	illustration_tags = {
		10 = regular
		10 = exterior
	}

	trigger = {
		trigger_if = {
			limit = { this = c:HOL }
			NOT = { country_exists = c:NED }
		}
		owns = location:amsterdam
		has_advance = port_authority_advance
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		ruler_or_regent ?= {
			save_scope_as = target_character
		}

		location:amsterdam = {
			save_scope_as = target_location
		}
	}

	option = {
		name = flavor_hol.31.a

		scope:target_location = {
			change_development = development_mild_bonus
			if = {
				limit = {
					has_building = building_type:port_authority
				}
				change_building_level_in_location = {
					building = building_type:port_authority
					value = 1
				}
			}
			else = {
				construct_building = {
					building_type = building_type:port_authority
					cost_multiplier = 0.4
					cost_multiplier_reason = "burghers_cheap_sponsorship"
				}
			}
		}

		change_societal_value = {
			type = land_vs_naval
			value = societal_value_move_to_right
		}

		change_gold_effect = { scale = -3
		}
	}

	option = {
		name = flavor_hol.31.b

		change_societal_value = {
			type = land_vs_naval
			value = societal_value_move_to_left
		}
	}
}

#Dutch Guilder
flavor_hol.32 = {
	hide_portraits = yes
	type = country_event

	title = flavor_hol.32.title
	desc = flavor_hol.32.desc

	historical_info = flavor_hol.32.historical_info

	fire_only_once = yes

	dynamic_historical_event = {
		tag = NED
		tag = HOL
		from = 1434.1.1
		to = 1500.1.1
		monthly_chance = 1
	}

	illustration_tags = {
		10 = happy
		10 = interior
	}

	trigger = {
		trigger_if = {
			limit = { this = c:HOL }
			NOT = { country_exists = c:NED }
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		ruler_or_regent ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_hol.32.a

		add_inflation = inflation_mild_bonus

		change_societal_value = {
			type = capital_economy_vs_traditional_economy
			value = societal_value_move_to_left
		}
		add_estate_satisfaction = {
			type = estate_type:burghers_estate
			value = estate_satisfaction_mild_bonus
		}
		add_estate_satisfaction = {
			type = estate_type:nobles_estate
			value = estate_satisfaction_mild_penalty
		}
		historical_option = yes
	}

	option = {
		name = flavor_hol.32.b

		change_societal_value = {
			type = capital_economy_vs_traditional_economy
			value = societal_value_move_to_right
		}

		add_estate_satisfaction = {
			type = estate_type:burghers_estate
			value = estate_satisfaction_mild_penalty
		}
		add_estate_satisfaction = {
			type = estate_type:nobles_estate
			value = estate_satisfaction_mild_bonus
		}
	}
}

#Quest for the Baltic Grain
flavor_hol.33 = {
	hide_portraits = yes
	type = country_event

	title = flavor_hol.33.title
	desc = flavor_hol.33.desc

	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_wheat.dds"

	fire_only_once = yes

	trigger = {
		trigger_if = {
			limit = { this = c:HOL }
			NOT = { country_exists = c:NED }
		}
		capital.market = {
			market_possible_goods_trade_surplus = {
				goods = goods:wheat
				country = root
				value < 75
			}
		}
	}

	dynamic_historical_event = {
		tag = NED
		tag = HOL
		from = 1400.1.1
		to = 1450.1.1
		monthly_chance = 3
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		ruler_or_regent ?= {
			save_scope_as = target_character
		}

		location:lubeck = {
			save_scope_as = target_location
		}

		location:riga = {
			save_scope_as = target_location2
		}
	}

	option = {
		name = flavor_hol.33.a

		capital.market = {
			add_temporary_demand = { type = demand:ned_increased_grain_demands scale = 1 months = 600 }
		}

		custom_tooltip = {
			text = NED_GAIN_GRAIN_SUPPLY_TO_DEAL_WITH_GRAIN_ISSUES
			set_variable = ned_grain_trade_start_flag
		}
	}
}

#Got presence in the Baltic
flavor_hol.34 = {
	hide_portraits = yes
	type = country_event

	title = flavor_hol.34.title
	desc = flavor_hol.34.desc

	dynamic_historical_event = {
		tag = NED
		tag = HOL
		from = 1400.1.1
		to = 1500.1.1
		monthly_chance = 100
	}

	fire_only_once = yes

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	trigger = {
		trigger_if = {
			limit = { this = c:HOL }
			NOT = { country_exists = c:NED }
		}
		has_variable = ned_grain_trade_start_flag
		location:lubeck.market = {
			"merchant_power_in_market(root)" > 25
		}
		location:riga.market = {
			"merchant_power_in_market(root)" > 25
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		ruler_or_regent ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_hol.34.a

		custom_tooltip = {
			text = NED_ALL_DUTCH_POPS_BECOME_HAPPIER
			every_owned_location = {
				limit = {
					any_pop = {
						culture = { has_culture_group = culture_group:netherlandish_group }
					}
				}
				every_pop = {
					limit = {
						owner = root
						culture = { has_culture_group = culture_group:netherlandish_group }
					}
					add_pop_satisfaction = pop_satisfaction_extreme_bonus
				}
			}
		}
		add_country_modifier = {
			modifier = ned_secured_baltic_grain years = 5 mode = add_and_extend
		}
	}
}