﻿namespace = flavor_pue

flavor_pue.101 = { # The Chaco Roads
	type = country_event
	title = flavor_pue.101.title
	desc = flavor_pue.101.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = ACO
		tag = TEY
		tag = ISL
		tag = KER
		tag = TST
		tag = TNN
		tag = OHK
		tag = TAO
		from = 1337.1.1
		to = 1637.1.1
		monthly_chance = 4
	}

	trigger = {
		has_ruler = yes
		has_advance = road_building
		location:aaku = {
			owner ?= root
			is_connected_to = location:shiewhibak
			NOT = { has_road_to = location:shiewhibak }
		}	
		location:shiewhibak = {
			owner ?= root
			is_connected_to = location:aaku
			NOT = { has_road_to = location:aaku }
		}				
		gold > 70
		at_war = no
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		ruler ?= {
            save_scope_as = our_ruler
        }	
	}	
	
	illustration_tags = {
		10 = regular
		10 = exterior
	}	

	option = { # Walk the Roads of our Ancestors
		name = flavor_pue.101.a		
		add_gold = -50
		location:aaku = {
			change_development = development_severe_bonus
			add_road_to = {
				target = location:shiewhibak
				type = gravel_road
			}
		}
		location:shiewhibak = {
			change_development = development_severe_bonus
			add_road_to = {
				target = location:aaku
				type = gravel_road
			}
		}
	}
	
	option = { # We cannot spare the resources
		name = flavor_pue.101.b	
		add_gold = 100
		add_stability = stability_mild_bonus
	}
}

flavor_pue.102 = { # Irrigation of <Capital>
	type = country_event
	title = flavor_pue.102.title
	desc = flavor_pue.102.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = ACO
		tag = TEY
		tag = ISL
		tag = KER
		tag = TST
		tag = TNN
		tag = OHK
		tag = TAO
		from = 1337.1.1
		to = 1600.1.1
		monthly_chance = 4
	}

	trigger = {
		has_ruler = yes
		at_war = no	
		gold > 50
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		ruler ?= {
            save_scope_as = our_ruler
        }	
	}	
	
	illustration_tags = {
		10 = regular
		10 = interior
	}	

	option = { # Divert resources to improve <capital> irrigation
		name = flavor_pue.102.a
		add_gold = -30	
		capital = {
			change_development = development_severe_bonus
			add_location_modifier = {
				modifier = pue_improve_capital_irrigation
				years = modifier_duration_years_normal
				mode = add
			}
		}	
	}
	
	option = { # We have no need for these efforts
		name = flavor_pue.102.b	
		add_tribal_cohesion = tribal_cohesion_weak_penalty
		capital = {
			change_development = development_weak_penalty
		}
	}
}

flavor_pue.103 = { # Place That Always Was
	type = country_event
	title = flavor_pue.103.title
	desc = flavor_pue.103.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = ACO
		tag = TEY
		tag = ISL
		tag = KER
		tag = TST
		tag = TNN
		tag = OHK
		tag = TAO
		from = 1337.1.1
		to = 1737.1.1
		monthly_chance = 3
	}

	trigger = {
		has_ruler = yes
		owns = location:aaku
		at_war = no
	}
	
	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		ruler ?= {
            save_scope_as = our_ruler
        }	
	}	
	
	option = { # Aak'u position is one of a kind
		name = flavor_pue.103.a
		add_prestige = prestige_ultimate_bonus
		location:aaku = {
			change_location_rank_effect = { location_rank = location_rank:town }
			add_location_modifier = {
				modifier = pue_the_sky_city
				years = -1
				mode = add
			}
		}	
	}
}

flavor_pue.104 = { # Seat of our Ancestors # Mesa Verde
	type = country_event
	title = flavor_pue.104.title
	desc = flavor_pue.104.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = ACO
		tag = TEY
		tag = ISL
		tag = KER
		tag = TST
		tag = TNN
		tag = OHK
		tag = TAO
		from = 1337.1.1
		to = 1737.1.1
		monthly_chance = 3
	}

	trigger = {
		has_ruler = yes
		at_war = no
		location:tse_bitai = {
			OR = {
				has_owner = no
				owner ?= root
			}
			any_neighbor_location = {
				owner ?= root
			}	
		}
		any_owned_location = {
			OR = {
				integration_level = integrated
				integration_level = core
			}
			count > 4			
		}
		gold > 100
	}
	
	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:peasants_estate }
		location:tse_bitai = {
			save_scope_as = target_location
		}
		ruler ?= {
            save_scope_as = our_ruler
        }	
	}	
	
	option = { # We shall return to the seat of our Ancestors
		name = flavor_pue.104.a
		set_variable = pue_mesa_verde_returned
		add_gold = -50
		add_country_modifier = { modifier = pue_return_to_mesa_verde years = 10 mode = add } 
		culture = {
			add_cultural_influence = cultural_influence_extreme_bonus
		}
		if = {
			limit = { owns = location:tse_bitai }
			location:tse_bitai = { 
				add_location_modifier = {
					modifier = pue_mesa_verde_reclaimed
					years = -1
					mode = add
				}
			}
		}		
		if = {
			limit = { NOT = { owns = location:tse_bitai } }
			location:tse_bitai = { 
				change_location_owner = root
				change_integration_level = integrated
				change_control = control_ultimate_bonus
				add_location_modifier = {
					modifier = pue_mesa_verde_reclaimed
					years = -1
					mode = add
				}
			}
		}
	}
	
	option = { # It is best we not follow in our ancestor's path
		name = flavor_pue.104.b
		add_stability = stability_severe_bonus
		add_tribal_cohesion = tribal_cohesion_weak_bonus
	}
}

flavor_pue.105 = { # Resettlement of Tse Bit'a'i # Resettling Mesa Verde
	type = country_event
	title = flavor_pue.105.title
	desc = flavor_pue.105.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = ACO
		tag = TEY
		tag = ISL
		tag = KER
		tag = TST
		tag = TNN
		tag = OHK
		tag = TAO
		from = 1337.1.1
		to = 1737.1.1
		monthly_chance = 3
	}

	trigger = {
		has_ruler = yes
		at_war = no
		has_variable = pue_mesa_verde_returned
		owns = location:tse_bitai
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler ?= {
            save_scope_as = our_ruler
        }	
	}	
	
	illustration_tags = {
		10 = regular
		10 = interior
	}	

	option = { # It shall serve as our seat once more
		name = flavor_pue.105.a
		add_prestige = prestige_severe_bonus
		if = {
			limit = { NOT = { capital = location:tse_bitai } }
			set_capital = location:tse_bitai
		}			
		else = { 
			location:tse_bitai = { 
				change_location_rank_effect = { location_rank = location_rank:town }
			}	
		}
		location:tse_bitai = { 
			add_location_modifier = {
				modifier = pue_mesa_verde_capital
				years = modifier_duration_years_normal
				mode = add
			}
		}			
	}
	
	option = { # <capital> will always remain our capital
		name = flavor_pue.105.b
		add_tribal_cohesion = tribal_cohesion_severe_bonus
	}

	after = {
		remove_variable = pue_mesa_verde_returned
	}
}

flavor_pue.106 = { # Reuniting the Puebloans
	type = country_event
	title = flavor_pue.106.title
	desc = flavor_pue.106.desc

	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = ACO
		tag = TEY
		tag = ISL
		tag = KER
		tag = TST
		tag = TNN
		tag = OHK
		tag = TAO
		from = 1337.1.1
		to = 1737.1.1
		monthly_chance = 15
	}

	trigger = {
		has_ruler = yes
		at_war = no
		any_owned_location = {
			OR = {
				integration_level = integrated
				integration_level = core
			}
			count > 3			
		}
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler ?= {
            save_scope_as = our_ruler
        }	
	}	
	
	illustration_tags = {
		10 = happy
		10 = interior
	}	

	option = { # It is time our peoples unite once again
		name = flavor_pue.106.a
		add_stability = stability_mild_penalty
		add_country_modifier = { modifier = pue_unifying_campaign years = 25 mode = add } 
	}
	
	option = { # It would be a wasted effort, let us focus on peace instead
		name = flavor_pue.106.b
		add_country_modifier = { modifier = pue_maintain_inner_tribal_peace years = 25 mode = add }  
	}
}

flavor_pue.107 = { # Successors of the Ancestral Puebloans
	type = country_event
	title = flavor_pue.107.title
	desc = flavor_pue.107.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = PUE
		from = 1337.1.1
		to = 1737.1.1
		monthly_chance = 100
	}

	trigger = {
		has_ruler = yes
		at_war = no	
	}
	
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler ?= {
            save_scope_as = our_ruler
        }	
	}	
	
	illustration_tags = {
		10 = happy
		10 = exterior
	}	

	option = { # May our people remain forever united!
		name = flavor_pue.107.a
		add_prestige = prestige_ultimate_bonus
		add_stability = stability_ultimate_bonus
		add_tribal_cohesion = tribal_cohesion_severe_bonus
		add_country_modifier = { modifier = pue_unification_of_the_ancestral_puebloans years = 100 mode = add } 
	}
}