﻿namespace = flavor_kni

flavor_kni.3 = {
	type = country_event
	title = flavor_kni.3.title
	desc = flavor_kni.3.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = KNI
		from = 1500.1.1
		to = 1600.1.1
		monthly_chance = 1
	}

	illustration_tags = {
        10 = happy
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	trigger = {
		location:alexandria = {
			owner = c:TUR
		}
		is_at_war_with = c:TUR
		c:TUR = { expected_navy_size >= 1 }
	}

	option = {
		name = flavor_kni.3.a
		add_gold = { value = location:alexandria.location_tax_base multiply = 5 }
		c:TUR = {
			add_opinion = { target = root modifier = opinion_captured_alexandria_great_carrack }
		}
		add_navy_tradition = navy_tradition_extreme_bonus
	}
}

flavor_kni.4 = {
	type = country_event
	title = flavor_kni.4.title
	desc = flavor_kni.4.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = KNI
		from = 1520.1.1
		to = 1550.1.1
		monthly_chance = 5
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	trigger = {
		owns = location:rodos
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		create_character = {
			first_name = name_gabriel
			last_name = Tadino
			adm = 73
			dip = 51
			mil = 85
			birth_date = 1479
			birth_location = location:bergamo
			script = tadino_script
			save_scope_as = target_character
			create_in_limbo = yes
		}

		location:rodos = { save_scope_as = target_location }
	}

	option = {
		name = flavor_kni.4.a
		change_societal_value = { type = offensive_vs_defensive value = societal_value_move_to_right }
		add_army_tradition = army_tradition_extreme_bonus
		scope:target_character = { move_country = root }
	}
}

flavor_kni.5 = {
	type = country_event
	title = flavor_kni.5.title
	desc = flavor_kni.5.desc
	fire_only_once = yes

	dynamic_historical_event = {
		tag = KNI
		from = 1520.1.1
		to = 1568.1.1
		monthly_chance = 5
	}

	trigger = {
		owns = location:malta
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
		ruler ?= {
			save_scope_as = target_character
		}
		location:malta = {
			save_scope_as = target_location
		}
	}

	option = {
		name = flavor_kni.5.a
		change_societal_value = { type = offensive_vs_defensive value = societal_value_move_to_right }
		add_army_tradition = army_tradition_extreme_bonus

		scope:target_location = { change_prosperity = prosperity_severe_bonus }
	}
}

# Translation of the Chronicle of Morea
flavor_kni.7 = {
	type = country_event
	title = flavor_kni.7.title
	desc = flavor_kni.7.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = KNI
		from = 1380.1.1
		to = 1400.1.1
		monthly_chance = 10
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = flavor_kni.7.a

		historical_option = yes

		change_gold_effect = { scale = -6 }
		add_prestige = prestige_mild_bonus
		capital = {
			create_art = {
				quality = { 50 75 }
				type = work_of_art_type:chronicle
				key = chronicle_of_morea
			}
		}
	}

	option = {
		name = flavor_kni.7.b

		ruler ?= {
			add_adm = 5
		}
	}
}

# The Trinity Church
flavor_kni.8 = {
	type = country_event
	title = flavor_kni.8.title
	desc = flavor_kni.8.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = KNI
		from = 1337.1.1
		to = 1374.1.1
		monthly_chance = 10
	}

	trigger = {
		owns = location:rodos
		religion = religion:catholic
	}

	illustration_tags = {
        10 = happy
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		location:rodos = {
			save_scope_as = target_location
		}
		religion:catholic = {
			save_scope_as = target_religion
		}
	}

	option = {
		name = flavor_kni.8.a

		historical_option = yes

		add_devotion = devotion_mild_bonus
	}

	option = {
		name = flavor_kni.8.b

		add_army_tradition = army_tradition_mild_bonus
	}

	option = {
		name = flavor_kni.8.c

		add_prestige = prestige_mild_penalty
	}
}

# Repairing the Castle of Feraklos
flavor_kni.9 = {
	type = country_event
	title = flavor_kni.9.title
	desc = flavor_kni.9.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = KNI
		from = 1450.1.1
		to = 1500.1.1
		monthly_chance = 5
	}

	trigger = {
		owns = location:rodos
		location:rodos = {
			any_buildings_in_location = {
				building_category = defense_category
			}
		}
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
		location:rodos = {
			save_scope_as = target_location
		}
	}

	option = {
		name = flavor_kni.9.a

		historical_option = yes
		scope:target_location = {
			change_development = development_weak_bonus
		}
		add_gold = { value = scope:target_location.location_tax_base multiply = -6 }
		add_prestige = prestige_mild_bonus
		change_societal_value = { type = offensive_vs_defensive value = societal_value_move_to_right }
	}

	option = {
		name = flavor_kni.9.b

		change_societal_value = { type = offensive_vs_defensive value = societal_value_move_to_left }
		add_army_tradition = army_tradition_weak_bonus
	}
}

# Turkish Piracy
flavor_kni.10 = {
	type = country_event
	title = flavor_kni.10.title
	desc = flavor_kni.10.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = KNI
		from = 1337.1.1
		to = 1400.1.1
		monthly_chance = 5
	}

	trigger = {
		religion = religion:catholic
		area:west_anatolia_area = {
			any_location_in_area = {
				is_coastal = yes
				owner = {
					culture = culture:turkish_culture
					religion = religion:sunni
					OR = {
						any_privateer_from_country = { count >= 1 }
						expected_navy_size >= 10
					}
				}
			}
		}
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
		area:west_anatolia_area = {
			random_location_in_area = {
				limit = {
					is_coastal = yes
					owner = {
						culture = culture:turkish_culture
						religion = religion:sunni
						OR = {
							any_privateer_from_country = { count >= 1 }
							expected_navy_size >= 10
						}
					}
				}
				owner = {
					save_scope_as = target_country
				}
			}
		}
	}

	option = {
		name = flavor_kni.10.a

		add_sailors = { value = root.monthly_sailors multiply = 12 }
		add_manpower = { value = root.monthly_manpower multiply = 6 }

		add_casus_belli = { target = scope:target_country type = casus_belli:cb_anti_piracy }
	}
}

# Fidei Defensor
flavor_kni.11 = {
	type = country_event
	title = flavor_kni.11.title
	desc = flavor_kni.11.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = KNI
		from = 1337.1.1
		to = 1600.1.1
		monthly_chance = 5
	}

	trigger = {
		religion = religion:catholic
		any_character = {
			is_general = yes
			has_variable = knights_battles_won
			var:knights_battles_won >= 10
			NOT = { has_character_modifier = fidei_defensor }
		}
	}

	illustration_tags = {
        10 = happy
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		random_character = {
			limit = {
				is_general = yes
				has_variable = knights_battles_won
				var:knights_battles_won >= 10
				NOT = { has_character_modifier = fidei_defensor }
			}
			save_scope_as = target_character
		}
		religion:catholic = {
			save_scope_as = target_religion
		}
	}

	option = {
		name = flavor_kni.11.a

		scope:target_character = {
			add_character_modifier = {
				modifier = fidei_defensor
				years = -1
			}
		}
	}
}

flavor_kni.12 = { #The Knights of the New World
	type = country_event
	title = flavor_kni.12.title
	desc = flavor_kni.12.desc
	fire_only_once = yes
	historical_info = flavor_kni.12.historical_info

	dynamic_historical_event = {
		tag = KNI
		from = 1600.1.1
		to = 1700.1.1
		monthly_chance = 10
	}

	trigger = {
		has_global_variable = new_world_discovered
		has_presence_in = region:caribbean_region
		region:caribbean_region = {
			any_location_in_region = {
				owner ?= root
				province_definition != root.capital.province_definition
			}
		}
		religion.group = religion_group:christian
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		region:caribbean_region = {
			random_location_in_region = {
				limit = {
					owner ?= root
					province_definition != root.capital.province_definition
				}
				save_scope_as = target_location
			}
		}
	}

	option = {
		name = flavor_kni.12.a
		historical_option = yes
		change_societal_value = { type = outward_vs_inward value = societal_value_huge_move_to_left }
		change_societal_value = { type = land_vs_naval value = societal_value_huge_move_to_right }
		add_migration = {
			owner = this
			from = capital.province_definition
			to = scope:target_location.province_definition
			culture = scope:target_country.culture
			amount = 0.05
			months = 80
			type = pop_type:peasants
		}
	}

	option = {
		name = flavor_kni.12.b
		change_societal_value = { type = outward_vs_inward value = societal_value_move_to_right }
		change_societal_value = { type = land_vs_naval value = societal_value_move_to_left }
	}
}

flavor_kni.13 = { #Philippe de Longvilliers de Poincy
	type = country_event
	title = flavor_kni.13.title
	desc = flavor_kni.13.desc

	fire_only_once = yes

	historical_info = flavor_kni.13.historical_info

	dynamic_historical_event = {
		tag = KNI
		from = 1635.1.1
		to = 1660.1.1
		monthly_chance = 1
	}

	trigger = {
		has_global_variable = new_world_discovered
		has_presence_in = region:caribbean_region
		region:caribbean_region = {
			any_location_in_region = {
				owner ?= root
			}
		}
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		
		create_character = {
			first_name = name_philip
			dynasty = dynasty:de_Longvilliers_de_Poincy
			birth_date = 1584.1.1
			birth_location = location:poitiers
			estate = estate_type:nobles_estate
			adm = { 60 90 }
			dip = { 60 90 }
			mil = { 60 90 }
			culture = culture:poitevin
			save_scope_as = target_character
			create_in_limbo = yes
		}
	}

	option = {
		name = flavor_kni.13.a
		historical_option = yes
		change_gold_effect = { scale = -4 }
		scope:target_character = {
			move_country = root
		}
	}

	option = {
		name = flavor_kni.13.b
		add_prestige = prestige_mild_penalty
		hidden_effect = {
   			kill_character_silently = scope:target_character
  		}
	}
}

flavor_kni.14 = { #Giovanni Paolo Lascaris
	type = country_event
	title = flavor_kni.14.title
	desc = flavor_kni.14.desc

	fire_only_once = yes

	historical_info = flavor_kni.14.historical_info

	dynamic_historical_event = {
		tag = KNI
		from = 1610.1.1
		to = 1630.1.1
		monthly_chance = 10
	}

	trigger = {
		has_global_variable = new_world_discovered
		has_presence_in = region:caribbean_region
		region:caribbean_region = {
			any_location_in_region = {
				owner ?= root
			}
		}
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		create_character = {
			first_name = name_john.name_paul
			dynasty = dynasty:lascaris_ventimiglia_dynasty
			birth_date = 1560.6.28
			birth_location = location:ventimiglia
			estate = estate_type:nobles_estate
			adm = { 60 90 }
			dip = { 60 90 }
			mil = { 60 90 }
			culture = culture:ligurian
			save_scope_as = target_character
			create_in_limbo = yes
		}
	}

	option = {
		name = flavor_kni.14.a
		historical_option = yes
		add_government_power = government_power_mild_bonus
		set_new_ruler = scope:target_character
	}

	option = {
		name = flavor_kni.14.b
		scope:target_character = {
			move_country = root
		}
	}

	option = {
		name = flavor_kni.14.c
		add_prestige = prestige_mild_bonus
		hidden_effect = {
   			kill_character_silently = scope:target_character
  		}
	}
}

flavor_kni.15 = { #Natives Attack Our Colonies
	type = country_event
	title = flavor_kni.15.title
	desc = flavor_kni.15.desc

	fire_only_once = yes

	historical_info = flavor_kni.15.historical_info

	dynamic_historical_event = {
		tag = KNI
		from = 1600.1.1
		to = 1700.1.1
		monthly_chance = 1
	}

	trigger = {
		has_presence_in = region:caribbean_region
		region:caribbean_region = {
			any_location_in_region = {
				owner ?= root
				dominant_culture = culture:carib
			}
		}
		root.culture != culture:carib
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
		region:caribbean_region = {
			random_location_in_region = {
				limit = {
					owner ?= root
					dominant_culture = culture:carib
				}
				save_scope_as = target_location
			}
		}
	}

	option = {
		name = flavor_kni.15.a
		historical_option = yes
		add_prestige = prestige_mild_penalty
		scope:target_location = {
			change_prosperity = prosperity_ultimate_penalty
			change_development = development_mild_penalty
			ordered_pop = {
				limit = {
					NOT = { culture = culture:carib }
					owner = root
				}
				order_by = pop_size
				check_range_bounds = no
				max = 3
				add_pop_size = {
					value = pop_size
					multiply = -0.5
				}
			}
		}
	}

	option = {
		name = flavor_kni.15.b
		add_prestige = prestige_mild_bonus
		scope:target_location = {
			change_prosperity = prosperity_severe_penalty
			change_development = development_weak_penalty
		}
		scope:target_location = {
			ordered_pop = {
				limit = {
					culture = culture:carib
					owner = root
				}
				order_by = pop_size
				check_range_bounds = no
				max = 3
				add_pop_size = {
					value = pop_size
					multiply = -0.5
				}
			}
		}
		culture:carib = {
			change_cultural_view = {
				target = root.culture
				change = -1
			}
		}
	}
}

flavor_kni.16 = { #The Knights Turn to Piracy
	type = country_event
	title = flavor_kni.16.title
	desc = flavor_kni.16.desc

	fire_only_once = yes

	historical_info = flavor_kni.16.historical_info

	dynamic_historical_event = {
		tag = KNI
		from = 1550.1.1
		to = 1650.1.1
		monthly_chance = 1
	}

	illustration_tags = {
        10 = armed
        10 = exterior
    }

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:nobles background = pop_type:soldiers }
	}

	trigger = {
		has_ports = yes
		monthly_sailors > 0
		navy_size > 0
		owns = location:malta
		monthly_balance < 0
	}

	option = {
		name = flavor_kni.16.a
		historical_option = yes
		add_prestige = prestige_mild_penalty
		add_estate_satisfaction = {
			type = estate_type:nobles_estate
			value = estate_satisfaction_severe_bonus
		}
		"estate(estate_type:nobles_estate)" = {
			estate_add_gold = {
				value = {
					add = root.monthly_income_total
					multiply = 4
				}
			}
		}
	}

	option = {
		name = flavor_kni.16.b
		add_prestige = prestige_mild_bonus
		add_estate_satisfaction = {
			type = estate_type:nobles_estate
			value = estate_satisfaction_severe_penalty
		}
		"estate(estate_type:nobles_estate)" = {
			estate_add_gold = {
				value = {
					add = root.monthly_income_total
					multiply = -4
				}
			}
		}
	}

	option = {
		name = flavor_kni.16.c
		add_prestige = prestige_severe_penalty
		add_estate_satisfaction = {
			type = estate_type:nobles_estate
			value = estate_satisfaction_mild_bonus
		}
		change_gold_effect = { scale = 2 }
		"estate(estate_type:nobles_estate)" = {
			estate_add_gold = {
				value = {
					add = root.monthly_income_total
					multiply = 2
				}
			}
		}
	}
}

flavor_kni.17 = { #The Capture of Tripoli
	type = country_event
	title = flavor_kni.17.title
	desc = flavor_kni.17.desc

	fire_only_once = yes

	historical_info = flavor_kni.17.historical_info

	dynamic_historical_event = {
		tag = KNI
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 1
	}

	trigger = {
		owns = location:tripoli
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
	}

	option = {
		name = flavor_kni.17.a
		historical_option = yes
		add_prestige = prestige_mild_penalty
	}

	option = {
		name = flavor_kni.17.b
		change_gold_effect = { scale = -1 }
		location:tripoli = {
			add_location_modifier = {
				modifier = kni_tripoli_fortified
				years = 20
				mode = add_and_extend
			}
		}
		change_societal_value = { type = offensive_vs_defensive value = societal_value_large_move_to_right }
	}

	option = {
		name = flavor_kni.17.c
		change_gold_effect = { scale = -1 }
		location:tripoli = {
			change_prosperity = prosperity_mild_bonus
			change_development  = development_mild_bonus
		}
	}

	option = {
		name = flavor_kni.17.d
		change_gold_effect = { scale = -1 }
		location:tripoli = {
			add_location_modifier = {
				modifier = kni_tripoli_harbor
				years = 20
				mode = add_and_extend
			}
		}
		add_estate_satisfaction = { type = estate_type:burghers_estate
			value = estate_satisfaction_mild_bonus
		}
	}
}

flavor_kni.18 = { #The History of the Hospitallers
	hide_portraits = yes
	type = country_event
	title = flavor_kni.18.title
	desc = flavor_kni.18.desc

	fire_only_once = yes

	historical_info = flavor_kni.18.historical_info

	dynamic_historical_event = {
		tag = KNI
		from = 1570.1.1
		to = 1590.1.1
		monthly_chance = 1
	}

	illustration_tags = {
		10 = happy
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		location:milano = { create_dynasty_from_location = Bosio }
		create_character = {
			first_name = name_james
			dynasty = dynasty:Bosio
			create_in_limbo = yes
			artist = writer
			birth_date = 1544.1.1
			artist_skill = 0.78
			birth_location = location:turin
			save_scope_as = target_character
			estate = estate_type:nobles_estate
		}
		if = {
			limit = {
				any_neighbor_country = {
					count > 0
				}
			}
			random_neighbor_country = {
				save_scope_as = exile_destination
			}
		}
		ruler = {
			save_scope_as = target_ruler
		}
	}

	trigger = {
		religion = religion:catholic
		has_ruler = yes
	}

	option = {
		name = flavor_kni.18.a
		historical_option = yes
		change_gold_effect = { scale = -4 }
		scope:target_character = {
			move_country = root
		}
		capital ?= {
			create_art = {
				artist = scope:target_character
				quality = 75
				type = work_of_art_type:chronicle
				key =  history_of_the_hospitallers
			}
		}
	}

	option = {
		name = flavor_kni.18.b
		add_prestige = prestige_mild_penalty
		if = {
			limit = {
				exists = scope:exile_destination
			}
			scope:target_character = {
				move_country = scope:exile_destination
			}
		}
		else = {
			hidden_effect = {
				kill_character_silently = scope:target_character
			}
		}
	}
}

flavor_kni.100 = {
	hide_portraits = yes
	type = country_event
	title = flavor_kni.100.title
	desc = flavor_kni.100.desc
	fire_only_once = yes
	trigger = {
		owns = location:malta
		religion = religion:catholic
		NOT = { has_or_had_tag = KNI }
		NOT = { country_exists = c:KNI }
		international_organization:hre = {
			international_organization_has_leader = yes
			leader_country = {
				has_ruler = yes
			}
		}
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		location:rodos = {
			owner = { save_scope_as = target_rodos_owner }
		}
		c:PAP = {
			ruler ?= {
				save_scope_as = target_pope
			}
		}
		international_organization:hre.leader_country = {
			ruler ?= { save_scope_as = target_hre_ruler }
		}
	}

	option = {
		name = flavor_kni.100.a
		add_stability = stability_extreme_bonus
		location:malta = {
			remove_core = root
			change_location_owner = c:KNI
			add_core = c:KNI
			change_integration_level = core
		}
		c:KNI = {
			add_opinion = { target = root modifier = spa_ceded_malta }
		}
		c:PAP = {
			add_opinion = { target = root modifier = spa_ceded_malta_pap }
		}
	}
	option = {
		name = flavor_kni.100.b
		c:PAP = {
			add_opinion = { target = root modifier = spa_refused_ceding_malta }
		}
	}
}


flavor_kni.110 = {
	hide_portraits = yes
	type = country_event
	title = flavor_kni.110.title
	desc = flavor_kni.110.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = KNI
		from = 1337.1.1
		to = 1400.1.1
		monthly_chance = 5
	}

	trigger = {
		government_type = government_type:theocracy
		at_war = no
		religion = religion:catholic
		location:jerusalem = {
			owner = {
				NOT = { religion.group = religion_group:christian }
			}
		}
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		c:PAP = { save_scope_as = target_pope_country }
		ruler ?= { save_scope_as = target_character }
		location:jerusalem.owner = { save_scope_as = target_country }
	}

	option = {
		name = flavor_kni.110.a

		custom_tooltip = pap_gets_flavor_kni.111_tt
		hidden_effect = {
			c:PAP = { trigger_event_non_silently = flavor_kni.111 }
		}

		add_army_tradition = army_tradition_ultimate_bonus
	}

	option = {
		name = flavor_kni.110.b

		trigger = {
			government_type != government_type:republic
		}
		change_societal_value = { type = centralization_vs_decentralization value = societal_value_large_move_to_left }
		add_stability = stability_extreme_penalty
		custom_tooltip = lose_100_opinion_with_pope_tt
		hidden_effect = {
			add_opinion = {
				target = c:PAP
				modifier = secularized_order
			}
			reverse_add_opinion = {
				target = c:PAP
				modifier = secularized_order
			}
		}
		capital = {
			add_location_modifier = {
				modifier = flourishing_capital_modifier
				years = 20
				mode = add_and_extend
			}
		}

		custom_tooltip = kni_receive_stronger_events_about_building_capital_tt
		set_variable = kni_receive_events_about_building_capital_variable
	}

	option = {
		name = flavor_kni.110.c
		add_stability = stability_mild_bonus
		add_government_power = government_power_mild_bonus
	}
}

flavor_kni.111 = {
	type = country_event
	title = flavor_kni.111.title
	desc = flavor_kni.111.desc
	fire_only_once = yes

	illustration_tags = {
        10 = armed
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	option = {
		name = flavor_kni.111.a

		if = {
			limit = {
				religion = {
					international_organization:catholic_church = {
						has_active_resolution = yes
					}
				}
			}
			change_gold_effect = { scale = -20 }
			c:KNI = {
				add_casus_belli = {
					target = location:antioch.owner
					type = casus_belli:cb_conquer_province
					province = location:antioch.province
				}
				add_gold = {
					value = root.monthly_income_trade_and_tax
					multiply = 20
				}
				add_religious_influence_if_valid = {
					VALUE = 20
				}
			}
		}
		else = {
			propose_resolution = {
				resolution = resolution:call_crusade
				actor = root
				recipient = international_organization:catholic_church
				target = scope:target_country
				vote = yes
			}
			change_gold_effect = { scale = -20 }
			c:KNI = {
				change_gold_effect = { scale = 20 }
				add_religious_influence_if_valid = {
					VALUE = 20
				}
			}
		}
		add_government_power = government_power_extreme_bonus
	}

	option = {
		name = flavor_kni.111.b

		custom_tooltip = opinion_deteriorates_and_gets_event_tt
		hidden_effect = {
			reverse_add_opinion = {
				target = c:KNI
				modifier = denied_petition_for_crusade_modifier
			}
			c:KNI = {
				trigger_event_non_silently = flavor_kni.112
			}
		}
		add_opinion = {
			target = c:KNI
			modifier = denied_petition_for_crusade_modifier
		}
		add_government_power = government_power_extreme_penalty
	}
}

flavor_kni.112 = {
	type = country_event
	title = flavor_kni.112.title
	desc = flavor_kni.112.desc
	fire_only_once = yes

	illustration_tags = {
        10 = angry
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = flavor_kni.112.a

		add_stability = stability_mild_penalty
	}
}

flavor_kni.120 = {
	type = country_event
	title = flavor_kni.120.title
	desc = flavor_kni.120.desc
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = KNI
		from = 1340.1.1
		to = 1405.1.1
		monthly_chance = 5
	}

	trigger = {
		owns = location:rodos
	}

	illustration_tags = {
        10 = happy
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		location:rodos = { save_scope_as = target_location }
	}

	option = {
		name = flavor_kni.120.a

		if = {
			limit = { has_variable = kni_receive_events_about_building_capital_variable }
			scope:target_location = {
				change_development = development_weak_penalty
			}
			scope:target_location = {
				random_pop = {
					limit = {
						owner = root
						pop_type = pop_type:burghers
					}
					add_pop_size = {
						value = pop_size
						add = 0.25
					}
					add_pop_satisfaction = pop_satisfaction_severe_bonus
				}
			}
			custom_tooltip = because_we_opted_inwards_tt
		}
		else = {
			scope:target_location = { change_development = development_weak_penalty }
		}
	}

	option = {
		name = flavor_kni.120.b

		if = {
			limit = { has_variable = kni_receive_events_about_building_capital_variable }
			add_estate_satisfaction = { type = estate_type:burghers_estate
				value = estate_satisfaction_extreme_bonus
			}
			change_societal_value = {
				type = centralization_vs_decentralization
				value = societal_value_large_move_to_left
			}
			change_gold_effect = { scale = 12 }
			custom_tooltip = because_we_opted_inwards_tt
		}
		else = {
			add_estate_satisfaction = { type = estate_type:burghers_estate
				value = estate_satisfaction_extreme_bonus
			}
			change_societal_value = {
				type = centralization_vs_decentralization
				value = societal_value_move_to_left
			}
			change_gold_effect = { scale = 4 }
		}
	}
}

flavor_kni.121 = {
	type = country_event
	title = flavor_kni.121.title
	desc = flavor_kni.121.desc
	fire_only_once = yes
	dynamic_historical_event = {
		tag = KNI
		from = 1340.1.1
		to = 1405.1.1
		monthly_chance = 5
	}

	trigger = {
		owns = location:rodos
		location:rodos = {
			OR = {
				location_building_level = {
					building_type = building_type:naval_supplies_guild
					value <= 3
				}
				location_building_level = {
					building_type = building_type:marketplace
					value <= 3
				}
				AND = {
					NOT = { has_building = building_type:hospital }
					owner = { has_advance = hospital_advance }
				}
			}
		}
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
		location:rodos = { save_scope_as = target_location }
	}

	option = {
		name = flavor_kni.121.a

		trigger = {
			scope:target_location = {
				location_building_level = {
					building_type = building_type:naval_supplies_guild
					value <= 3
				}
			}
		}

		if = {
			limit = { has_variable = kni_receive_events_about_building_capital_variable }
			scope:target_location = {
				change_building_level_in_location = {
					building = building_type:naval_supplies_guild
					value = 1
				}
			}
			custom_tooltip = because_we_opted_inwards_tt
			scope:target_location = {
				change_prosperity = prosperity_severe_bonus
				every_pop = {
					limit = {
						owner = root
					}
					add_pop_satisfaction = pop_satisfaction_mild_bonus
				}
			}
		}
		else = {
			scope:target_location = {
				change_building_level_in_location = {
					building = building_type:naval_supplies_guild
					value = 1
				}
				change_prosperity  = prosperity_very_weak_bonus
			}
		}
	}

	option = {
		name = flavor_kni.121.b

		trigger = {
			scope:target_location = {
				location_building_level = {
					building_type = building_type:marketplace
					value <= 3
				}
			}
		}

		if = {
			limit = { has_variable = kni_receive_events_about_building_capital_variable }
			scope:target_location = {
				change_building_level_in_location = {
					building = building_type:marketplace
					value = 1
				}
			}
			custom_tooltip = because_we_opted_inwards_tt
			scope:target_location = {
				change_prosperity = prosperity_severe_bonus
				every_pop = {
					limit = {
						owner = root
					}
					add_pop_satisfaction = pop_satisfaction_mild_bonus
				}
			}
		}
		else = {
			scope:target_location = {
				change_building_level_in_location = {
					building = building_type:marketplace
					value = 1
				}
				change_prosperity  = prosperity_very_weak_bonus
			}
		}
	}

	option = {
		name = flavor_kni.121.c

		trigger = {
			scope:target_location = {
				NOT = { has_building = building_type:hospital }
			}
			has_advance = hospital_advance
		}

		if = {
			limit = { has_variable = kni_receive_events_about_building_capital_variable }
			scope:target_location = {
				change_building_level_in_location = {
					building = building_type:hospital
					value = 1
				}
			}
			custom_tooltip = because_we_opted_inwards_tt
			scope:target_location.owner = {
				add_research_progress = research_progress_extreme_bonus
			}
		}
		else = {
			scope:target_location = {
				change_building_level_in_location = {
					building = building_type:hospital
					value = 1
				}
			}
		}
	}
}

# Miraculous Tremors of Rhodes with impact on besiegers
flavor_kni.130 = {
	type = country_event
	title = flavor_kni.130.title
	desc = flavor_kni.130.desc
	fire_only_once = yes

	dynamic_historical_event = {
		tag = KNI
		from = 1466.1.1
		to = 1486.1.1
		monthly_chance = 33
	}

	trigger = {
		owns = location:rodos
		location:rodos = {
			has_siege = yes
		}
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
		location:rodos = {
			save_scope_as = target_location
		}
		scope:target_location.siege = {
			random_besieging_unit = {
				owner = {
					save_scope_as = siege_leader
				}
			}
		}
	}

	option = {
		name = flavor_kni.130.a

		scope:target_location = {
			siege ?= {
				add_breach = 1
				every_besieging_unit = {
					show_as_tooltip = {
						add_food_percentage = -0.9
						damage_unit_percent = { 0.25 0.5 }
					}
					owner = {
						trigger_event_non_silently = flavor_kni.131
					}
				}
			}
		}
	}
}

# Event for besiegers
flavor_kni.131 = {
	type = country_event
	title = flavor_kni.131.title
	desc = flavor_kni.131.desc

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
	}

	option = {
		name = flavor_kni.131.a

		scope:target_location = {
			siege ?= {
				every_besieging_unit = {
					add_food_percentage = -0.9
					damage_unit_percent = { 0.25 0.5 }
				}
				show_as_tooltip = {
					add_breach = 1
				}
			}
		}
	}
}

# Bodrum Castle
flavor_kni.150 = {
	hide_portraits = yes
	type = country_event
	title = flavor_kni.150.title
	desc = flavor_kni.150.desc
	fire_only_once = yes
	dynamic_historical_event = {
		tag = KNI
		from = 1390.1.1
		#1402 in our timeline
		to = 1410.1.1
		monthly_chance = 10
	}

	trigger = {
		NOT = { owns = location:bodrum }
		location:bodrum = {
			owner ?= {
				NOR = {
					is_friendly_with = ROOT
					opinion = {
						target = ROOT
						value >= 100
					}
					is_allied_with = { target = ROOT }
				}
			}
			local_control <= 0.6
		}
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
		location:bodrum = {
			save_scope_as = target_location
		}
		save_scope_as = kni_from
	}

	option = {
		name = flavor_kni.150.a

		historical_option = yes

		scope:target_location = {
			construct_building = {
				building_type = building_type:bodrum_castle
				cost_multiplier = 0.5
				owner = ROOT
				cost_multiplier_reason = "game_concept_event"
			}
			owner = {
				trigger_event_non_silently = flavor_kni.151
			}
		}
	}
	option = {
		name = flavor_kni.150.b

		scope:target_location = {
			construct_building = {
				building_type = building_type:bodrum_castle
				cost_multiplier = 1
				owner = ROOT
			}
			owner = {
				trigger_event_non_silently = flavor_kni.151
			}
		}

		add_prestige = prestige_mild_bonus
		add_research_progress = research_progress_mild_bonus
	}

	option = {
		name = flavor_kni.150.c

		change_societal_value = {
			type = belligerent_vs_conciliatory
			value = societal_value_large_move_to_right
		}
	}
}

# Turkish Reaction
flavor_kni.151 = {
	type = country_event
	title = flavor_kni.151.title
	desc = flavor_kni.151.desc

	illustration_tags = {
        10 = happy
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	option = {
		name = flavor_kni.151.a

		show_as_tooltip = {
			scope:target_location = {
				construct_building = {
					building_type = building_type:bodrum_castle
					owner = scope:kni_from
				}
			}
		}

		add_casus_belli = {
			target = scope:kni_from
			type = casus_belli:cb_insulted_us
		}
	}
}

scripted_trigger is_valid_colonial_target = {
	OR = {
		capital ?= {
			continent = continent:europe
		}
		AND = {
			is_subject_type = colonial_nation
			top_overlord ?= {
				capital ?= {
					continent = continent:europe
				}
			}
		}
	}
}

#Expanding the Caribbean Possessions
flavor_kni.1000 = {
	type = country_event
	title = flavor_kni.1000.title
	desc = flavor_kni.1000.desc

	fire_only_once = yes

	historical_info = flavor_kni.1000.historical_info

	dynamic_historical_event = {
		tag = KNI
		from = 1450.1.1
		to = 1600.1.1
		monthly_chance = 1
	}

	trigger = {
		region:caribbean_region = {
			any_present_country = {
				count >= 1
				is_valid_colonial_target = yes
			}
		}
		region:caribbean_region = {
			any_location_in_region = {
				has_owner = yes
				owner != root
				owner = {
					NOT = {
						is_subject_of = ROOT
					}
				}
				is_coastal = yes
				is_discovered_by = root
			}
		}
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		save_scope_as = from_country
		region:caribbean_region = {
			ordered_present_country = {
				order_by = "opinion(root)"
				max = 1
				limit = {
					NOT = {
						is_subject_of = ROOT
					}
					is_valid_colonial_target = yes
				}
				save_scope_as = target_country
			}
		}

		set_local_variable = {
			name = cost_of_location_set
			value = 0
		}

		region:caribbean_region = {
			random_location_in_region = {
				limit = {
					owner ?= scope:target_country
				}
				save_scope_as = target_location
				change_local_variable = {
					name = cost_of_location_set
					add = population
				}
			}
		}

		change_local_variable = {
			name = cost_of_location_set
			multiply = 50
		}
	}

	option = {
		name = flavor_kni.1000.a

		custom_tooltip = kni_if_target_agrees

		show_as_tooltip = {
			scope:target_country = {
				add_gold = local_var:cost_of_location_set
			}
			add_gold = {
				value = local_var:cost_of_location_set
				multiply = -1
			}
			scope:target_location = {
				change_location_owner = ROOT
			}
		}

		scope:target_country = {
			trigger_event_non_silently = {
				id = flavor_kni.1001
			}
		}
	}

	option = {
		name = flavor_kni.1000.b
		add_prestige = prestige_mild_penalty
	}
}

# Target Country Gets the Event
flavor_kni.1001 = {
	type = country_event
	title = flavor_kni.1001.title
	desc = flavor_kni.1001.desc

	historical_info = flavor_kni.1000.historical_info

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	option = {
		name = flavor_kni.1001.a
		add_gold = local_var:cost_of_location_set
		scope:from_country = {
			add_gold = {
				value = local_var:cost_of_location_set
				multiply = -1
			}
		}
		scope:target_location = {
			change_location_owner = scope:from_country
		}

		scope:from_country = {
			trigger_event_non_silently = {
				id = flavor_kni.1002
			}
		}
	}

	option = {
		name = flavor_kni.1001.b
		add_prestige = prestige_mild_penalty
		scope:from_country = {
			trigger_event_non_silently = {
				id = flavor_kni.1003
			}
		}
	}
}

# Target Country Agrees
flavor_kni.1002 = {
	type = country_event
	title = flavor_kni.1002.title
	desc = flavor_kni.1002.desc

	illustration_tags = {
        10 = happy
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	option = {
		name = flavor_kni.1002.a
		custom_tooltip = flavor_kni.1002.a.t
	}
}

# Target Country Disagrees
flavor_kni.1003 = {
	type = country_event
	title = flavor_kni.1003.title
	desc = flavor_kni.1003.desc

	illustration_tags = {
        10 = angry
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	option = {
		name = flavor_kni.1003.a
		custom_tooltip = flavor_kni.1003.a.t
	}
}

#The Sale of the Colonies
flavor_kni.2000 = {
	type = country_event
	title = flavor_kni.2000.title
	desc = flavor_kni.2000.desc

	historical_info = flavor_kni.2000.historical_info

	fire_only_once = yes
	dynamic_historical_event = {
		tag = KNI
		from = 1450.1.1
		to = 1600.1.1
		monthly_chance = 1
	}

	trigger = {
		OR = {
			num_loans > 5
			monthly_balance < 0
		}
		region:caribbean_region = {
			any_present_country = {
				count >= 1
				is_valid_colonial_target = yes
				is_during_bankruptcy = no
				this != root
			}
		}
		has_presence_in = region:caribbean_region
		region:caribbean_region = {
			any_location_in_region = {
				owner ?= root
			}
		}
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		save_scope_as = from_country
		region:caribbean_region = {
			ordered_present_country = {
				order_by = "opinion(root)"
				max = 1
				limit = {
					is_valid_colonial_target = yes
					is_during_bankruptcy = no
					this != root
				}
				save_scope_as = target_country
			}
		}

		set_local_variable = {
			name = cost_of_location_set
			value = 0
		}

		region:caribbean_region = {
			every_location_in_region = {
				limit = {
					owner ?= root
					population > 0
				}
				add_to_list = locations_to_sell
				change_local_variable = {
					name = cost_of_location_set
					add = {
						value = population
						multiply = 30
					}
				}
			}
		}
	}

	option = {
		name = flavor_kni.2000.a
		historical_option = yes
		custom_tooltip = flavor_kni.2000.a.t

		show_as_tooltip = {
			scope:target_country = {
				add_gold = {
					value = local_var:cost_of_location_set
					multiply = -1
				}
			}
			add_gold = local_var:cost_of_location_set
			every_in_list = {
				list = locations_to_sell
				change_location_owner = scope:target_country
			}
		}

		scope:target_country = {
			trigger_event_non_silently = {
				id = flavor_kni.2001
			}
		}

		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				num_loans > 5
			}
		}
	}

	option = {
		name = flavor_kni.2000.b
		add_prestige = prestige_mild_penalty
		ai_chance = {
			factor = 9
		}
	}
}

#Target Country Gets Event
flavor_kni.2001 = {
	type = country_event
	title = flavor_kni.2001.title
	desc = flavor_kni.2001.desc

	historical_info = flavor_kni.2000.historical_info

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	option = {
		name = flavor_kni.2001.a
		historical_option = yes
		add_gold = {
			value = local_var:cost_of_location_set
			multiply = -1
		}
		scope:from_country = {
			add_gold = local_var:cost_of_location_set
		}
		every_in_list = {
			list = locations_to_sell
			change_location_owner = scope:target_country
		}
		scope:from_country = {
			trigger_event_non_silently = {
				id = flavor_kni.2002
			}
		}
		ai_chance = {
			factor = 9
			modifier = {
				factor = 0.5
				num_loans > 5
			}
		}
	}

	option = {
		name = flavor_kni.2001.b
		add_prestige = prestige_mild_penalty
		scope:from_country = {
			trigger_event_non_silently = {
				id = flavor_kni.2003
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}

# Target Country Agrees
flavor_kni.2002 = {
	type = country_event
	title = flavor_kni.2002.title
	desc = flavor_kni.2002.desc

	illustration_tags = {
        10 = happy
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	option = {
		name = flavor_kni.2002.a
		custom_tooltip = flavor_kni.2002.a.t
	}
}

# Target Country Disagrees
flavor_kni.2003 = {
	type = country_event
	title = flavor_kni.2003.title
	desc = flavor_kni.2003.desc

	illustration_tags = {
        10 = angry
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	option = {
		name = flavor_kni.2003.a
		custom_tooltip = flavor_kni.2003.a.t
	}
}