﻿namespace = flavor_ned_plc

# Dutch Merchants in Gdańsk
flavor_ned_plc.1 = {
	hide_portraits = yes
	type = country_event
	title = flavor_ned_plc.1.title
	desc = flavor_ned_plc.1.desc

	image = "gfx/interface/icons/trade_goods/illustrations/icon_goods_wheat.dds"

	fire_only_once = yes
	dynamic_historical_event = {
		tag = POL
		tag = PLC
		from = 1550.4.1
		to = 1821.1.1
		monthly_chance = 10
	}
	trigger = {
		owns = location:gdansk
		c:NED ?= {
			can_find_trade_route = {
				to = location:gdansk.market
				from = c:NED.capital.market
			}
		}
	}

	illustration_tags = {
		10 = interior
		10 = happy
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }	
		location:gdansk = {
			save_scope_as = target_location
			market = {
				save_scope_as = target_market
			}
		}
		goods:wheat = {
			save_scope_as = target_good
		}
		c:NED = {
			save_scope_as = target_country
		}
		save_scope_as =  receiving_country
	}

	option = {
		name = flavor_ned_plc.1.a
		
		scope:target_market = {
			add_goods_supply = {
				amount = market_goods_severe_gain
				goods = scope:target_good
			}
		}

		scope:target_location = {
			change_development = development_mild_bonus
		}

		show_as_tooltip = {
			scope:target_market = {
				add_merchant_power = {
					country = scope:target_country
					key =  plc_dutch_ships
					power = merchant_power_mild_bonus
					years = 25
				}
			}
		}
		scope:target_country = {
			trigger_event_silently = {
				id = flavor_ned_plc.2
			}
		}
	}
	
}

# Info Event for NED
flavor_ned_plc.2 = {
	type = country_event
	title = flavor_ned_plc.2.title
	desc = flavor_ned_plc.2.desc

	illustration_tags = {
        10 = happy
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	option = {
		name = flavor_ned_plc.2.a
		
		scope:target_location = {
			construct_building = {
				building_type = building_type:trade_office
				instant = yes
				cost_multiplier = 0.25
				cost_multiplier_reason = "game_concept_event"
				owner = scope:target_country
			}
		}

		scope:target_market = {
			add_merchant_power = {
				country = scope:target_country
				key =  plc_dutch_ships
				power = merchant_power_mild_bonus
				years = 25
			}
		}
	}

	option = {
		name = flavor_ned_plc.2.b
		
		scope:target_market = {
			add_merchant_power = {
				country = scope:target_country
				key =  plc_dutch_ships
				power = merchant_power_mild_bonus
				years = 25
			}
		}
	}
}
