﻿namespace = flavor_ven_papal_interdicts
flavor_ven_papal_interdicts.1000 = {
	type = country_event
	title = flavor_ven_papal_interdicts.1000.title
	desc = flavor_ven_papal_interdicts.1000.desc


	fire_only_once = yes
	dynamic_historical_event = {
		tag = VEN
		from = 1475.1.1
		to = 1530.1.1
		monthly_chance = 10
	}

	trigger = {
		country_exists = c:PAP
		has_policy = venetian_first
		
		any_owned_location = {
			OR = {
				area = area:tuscany_area
				area = area:emilia_area
				area = area:marche_area
			}
		}

	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = { 
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		save_scope_as = target_sinner_country 
	}

	option = {
		name = flavor_ven_papal_interdicts.1000.a
		historical_option = yes
		add_prestige = prestige_extreme_penalty
		c:PAP = {
			trigger_event_silently = { id = flavor_ven_papal_interdicts.1001 }
		}
	}
	option = {
		name = flavor_ven_papal_interdicts.1000.b
		add_policy = policy:christian_first
	}
}

flavor_ven_papal_interdicts.1001 = {
	type = country_event
	title = flavor_ven_papal_interdicts.1001.title
	desc = flavor_ven_papal_interdicts.1001.desc
	
	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
		c:VEN = {
			ordered_owned_location = {
				limit = {
					OR = {
						area = area:tuscany_area
						area = area:emilia_area
						area = area:marche_area
					}
				}	

				order_by = population
				max = 1

				save_scope_as = venice_target
			}
		}
	}


	option = {
		name = flavor_ven_papal_interdicts.1001.a
		add_casus_belli =  { type = casus_belli:cb_conquer_province target = c:VEN province = scope:venice_target.province }
	}
}
