﻿namespace = flavor_kbo



flavor_kbo.2 = {
	type = country_event
	title = flavor_kbo.2.title
	desc = flavor_kbo.2.desc
	
	fire_only_once = yes
	dynamic_historical_event = {
		tag = KBO
		from = 1430.1.1
		to = 1550.1.1
		monthly_chance = 1
	}
	
	
	trigger = {
		owns = location:ngazargamu
		NOT = { capital = location:ngazargamu }
		country_exists = c:YAO
		at_war = no
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
		location:ngazargamu = { save_scope_as = target_location }
		c:YAO = { save_scope_as = target_country }
	}

	option = {
		name = flavor_kbo.2.a
		location:ngazargamu = {
			if = {
				limit = {
					location_rank = location_rank:rural_settlement
				}
				change_location_rank = location_rank:town
			}
		}
		
		set_capital = location:ngazargamu
		historical_option = yes
		
	}
	option = {
		name = flavor_kbo.2.b
		add_stability = stability_extreme_bonus
	}
}

flavor_kbo.3 = {
	type = country_event
	title = flavor_kbo.3.title
	desc = flavor_kbo.3.desc
	
	fire_only_once = yes
	dynamic_historical_event = {
		tag = KBO
		from = 1450.1.1
		to = 1550.1.1
		monthly_chance = 5
	}	
	
	illustration_tags = {
        10 = angry
        10 = interior
    }	

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:nobles_estate }
	}

	trigger = {
		religion = religion:sunni
		at_war = no
	}

	option = {
		name = flavor_kbo.3.a
		historical_option = yes
		change_societal_value = { type = traditionalist_vs_innovative value = societal_value_large_move_to_left }
	}
	option = {
		name = flavor_kbo.3.b
		add_stability = stability_mild_bonus
	}
}

flavor_kbo.6 = {
	type = country_event
	title = flavor_kbo.6.title
	desc = flavor_kbo.6.desc


	fire_only_once = yes
	dynamic_historical_event = {
		tag = KBO
		from = 1565.1.1
		to = 1610.1.1
		monthly_chance = 4
	}	
	
	illustration_tags = {
        10 = regular
        10 = interior
    }

	trigger = {
		ruler ?= {
			OR = {
				adm > 66
				dip > 66
				mil > 66
			}
		}
		at_war = no
		religion.group = religion_group:muslim
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
		ruler = { save_scope_as = target_character }
	}

	option = {
		name = flavor_kbo.6.a
		historical_option = yes
		change_societal_value = { type = capital_economy_vs_traditional_economy value = societal_value_minor_move_to_left }
		change_societal_value = { type = quality_vs_quantity value = societal_value_minor_move_to_left }

	}
	option = {
		name = flavor_kbo.6.b
		add_army_tradition = army_tradition_ultimate_bonus
		change_societal_value = { type = land_vs_naval value = societal_value_move_to_left }
		change_societal_value = { type = quality_vs_quantity value = societal_value_move_to_left }
	}
	option = {
		name = flavor_kbo.6.c
		change_societal_value = { type = capital_economy_vs_traditional_economy value = societal_value_large_move_to_left }
	}

	option = {
		name = flavor_kbo.6.d
		change_societal_value = { type = centralization_vs_decentralization value = societal_value_move_to_left }
	}

	historical_info = flavor_kbo.6.historical_info
}

flavor_kbo.7 = { #Thorns of a Royal Crown
	type = country_event
	title = flavor_kbo.7.title
	desc = flavor_kbo.7.desc #Describes the situation in KBO 


	fire_only_once = yes
	dynamic_historical_event = {
		tag = KBO
		from = 1337.1.1
		to = 1339.12.30
		monthly_chance = 25
	}	
	
	illustration_tags = {
        10 = angry
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	option = {
		name = flavor_kbo.7.a
		historical_option = yes

		custom_tooltip = kbo_pop_50_everywhere_tt
		hidden_effect = {
			every_owned_location = {
				every_pop = {
					limit = {
						owner = root
					}
					add_pop_satisfaction = pop_satisfaction_ultimate_penalty
				}
			}
		}

		add_government_power = government_power_ultimate_penalty

	}
	option = {
		name = flavor_kbo.7.b

		add_stability = stability_mild_bonus

		custom_tooltip = kbo_location_25_control_everywhere_tt
		hidden_effect = {
			every_owned_location = {
				change_control = control_severe_penalty
			}
		}
		
		change_societal_value = {
			type = centralization_vs_decentralization
			value = societal_value_huge_move_to_right
		}
	}
}

flavor_kbo.8 = { #Mai & Warrior
	hide_portraits = yes
	type = country_event
	title = flavor_kbo.8.title
	desc = flavor_kbo.8.desc 

	trigger = {
		tag = KBO
		has_ruler = yes
		ruler ?= {
			NOR = { 
				has_character_modifier = mai_and_warrior_modifier
				has_character_modifier = mai_and_strategist_modifier
			}
		}
		OR = {
			current_age = age_1_traditions
			current_age = age_2_renaissance
			current_age = age_3_discovery
		}
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
		ruler ?= {
			save_scope_as = target_character
		}
	}
	

	option = {
		name = flavor_kbo.8.a

		trigger = {
			scope:target_character = { 
				OR = { 
					has_trait_category = general 
					total_abilities > 150
				}
			}
		}

		scope:target_character = {
			add_character_modifier = {
				modifier = mai_and_warrior_modifier 
				months = -1 
				mode = add_and_extend
			}
		}
	}

	option = {
		name = flavor_kbo.8.b

		scope:target_character = {
			add_character_modifier = {
				modifier = mai_and_strategist_modifier 
				months = -1 
				mode = add_and_extend
			}
		}
	}
	
	option = {
		name = flavor_kbo.8.c

		add_government_power = government_power_mild_bonus
	}
}

flavor_kbo.9 = { #Trade Through the Sahel
	type = country_event
	title = flavor_kbo.9.title
	desc = flavor_kbo.9.desc 

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	fire_only_once = yes
	dynamic_historical_event = {
		tag = KBO
		from = 1350.1.1
		to = 1420.12.30
		monthly_chance = 1
	}	

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	trigger = {
		owns = location:agadem
		OR = {
			owns = location:mir_loc
			owns = location:garoumale
			owns = location:nguigmi
		}
		at_war = no 
	}

	option = {
		name = flavor_kbo.9.a 

		location:njimi = {
			market = {
				add_merchant_power = {
					country = c:KBO
					power = merchant_power_mild_bonus
					months = 24
					key = kanem_presence_key
				}
			}
		}
	}

	option = {
		name = flavor_kbo.9.b

		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_bonus }
	}
}

flavor_kbo.10 = { #Legalism and Islam in [ROOT.GetCountry.GetName]
	type = country_event
	title = flavor_kbo.10.title
	desc = flavor_kbo.10.desc


	fire_only_once = yes
	dynamic_historical_event = {
		tag = KBO
		from = 1337.1.1
		to = 1400.12.30
		monthly_chance = 1
	}	

	trigger = {
		religion.group = religion_group:muslim
		has_any_active_disaster = no
		NOT = { has_embraced_institution = institution:legalism }
		at_war = no
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}

	option = {
		name = flavor_kbo.10.a 

		capital = {
			if = {
				limit = {
					NOT = { has_institution = institution:legalism }
				}
				change_institution_progress = { 
					type = institution:legalism
					value = institution_progress_ultimate_bonus
				}
			}
		}

		change_societal_value = {
			type = traditionalist_vs_innovative
			value = societal_value_move_to_right
		}

		add_stability = stability_mild_penalty
	}

	option = {
		name = flavor_kbo.10.b

		add_stability = stability_mild_bonus
	}
}

flavor_kbo.11 = { #Relocation of the Zaghawa
	hide_portraits = yes
	type = country_event
	title = flavor_kbo.11.title
	desc = flavor_kbo.11.desc

	fire_only_once = yes

	dynamic_historical_event = {
		tag = KBO
		from = 1337.1.1
		to = 1450.12.30
		monthly_chance = 5
	}	

	trigger = {
		any_owned_location = {
			any_pop = { culture = culture:zaghawa_culture }
		}
		at_war = no
	}

	illustration_tags = {
        10 = angry
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		random_owned_location = {
			limit = {
				any_pop = { culture = culture:zaghawa_culture }
			}
			random_pop = {
				limit = { culture = culture:zaghawa_culture }
				save_scope_as = target_pop
			}
		}
		ruler ?= {
			save_scope_as = target_character
		}
	}

	option = { #Move them
		name = flavor_kbo.11.a
		every_province = {
			limit = {
				owner = ROOT
				any_location_in_province = {
					owner = ROOT
					any_pop = { culture = culture:zaghawa_culture }
				}
			}
			add_migration = {
				owner = root
				from = this.province_definition
				to = province_definition:wadai_province
				culture = culture:zaghawa_culture
				amount = 0.2
				months = 60
			}
			custom_tooltip = kbo_zaghawa_angry_tt
			hidden_effect = {
				every_location_in_province = {
					every_pop = {
						limit = {
							owner = root
							culture = culture:zaghawa_culture
						}
						add_pop_satisfaction = pop_satisfaction_mild_penalty
					}	
				}
			}
		}
	}

	option = { #Leave them be
		name = flavor_kbo.11.b
		add_government_power = government_power_mild_penalty
		change_societal_value = { type = serfdom_vs_free_subjects value = societal_value_minor_move_to_right }
	}


}

flavor_kbo.12 = { #Legacy of the [ROOT.GetCountry.GetLongNameWithNoTooltip]
	type = country_event
	title = flavor_kbo.12.title
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = {	own_entire_province = province_definition:kanem_province }
					NOT = {	own_entire_province = province_definition:bornu_province }
				}
				desc = flavor_kbo.12.bad.desc
			}
			triggered_desc = {
				trigger = { always = yes }
				desc = flavor_kbo.12.desc
			}
		}
	}
	fire_only_once = yes

	illustration_tags = {
        10 = angry
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		capital.province = { save_scope_as = target_capital_province }
		if = {
			limit = {
				own_entire_province = province_definition:bornu_province
				NOT = { own_entire_province = province_definition:kanem_province }
			}
			province_definition:kanem_province = { save_scope_as = target_lost_province }
		}
		if = {
			limit = {
				own_entire_province = province_definition:kanem_province
				NOT = { own_entire_province = province_definition:bornu_province }
			}
			province_definition:bornu_province = { save_scope_as = target_lost_province }
		}

	}

	option = { #We must Accept our fate
		name = flavor_kbo.12.a
		trigger = {
			NOT = { own_entire_province = province_definition:kanem_province }
		}
		custom_tooltip = flavor_kbo.12_become_bornu_tt
		hidden_effect = {
			change_country_name = BNU
			change_country_adjective = BNU_ADJ
			change_country_color = map_BNU
			change_country_flag = BNU
		}
		set_variable = kbo_lost_kanem
		add_government_power = government_power_weak_penalty
		add_stability = stability_weak_bonus
	}

	option = { #We are not dead yet
		name = flavor_kbo.12.b
		add_government_power = government_power_mild_bonus
		add_stability = stability_weak_penalty
	}
}

flavor_kbo.13 = { #Reconquest of Kanem
	type = country_event
	title = flavor_kbo.13.title
	desc = flavor_kbo.13.desc

	fire_only_once = yes

	dynamic_historical_event = {
		tag = KBO
		from = 1500.1.1
		to = 1800.1.1
		monthly_chance = 5
	}	

	illustration_tags = {
        10 = happy
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	trigger = {
		has_variable = kbo_lost_kanem
		own_entire_province = province_definition:kanem_province
		at_war = no
	}

	option = { #Glory to us
		name = flavor_kbo.13.a
		add_government_power = government_power_mild_bonus
		add_stability = stability_weak_bonus
		add_prestige = prestige_mild_bonus
	}
}

flavor_kbo.14 = { #Lake Chad and the Kanembu Trade
	type = country_event
	title = flavor_kbo.14.title
	desc = flavor_kbo.14.desc

	fire_only_once = yes

	dynamic_historical_event = {
		tag = KBO
		from = 1337.1.1
		to = 1340.1.1
		monthly_chance = 50
	}	

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	trigger = {

		owns = location:gambaru
		owns = location:yo
		owns = location:bodou_sailay
		owns = location:nguigmi
	}

	option = {
		name = flavor_kbo.14.a

		if = {
			limit = {
				NOT = { has_estate_privilege = estate_privilege:kbo_lake_chad_trade_privilege }
			}
			grant_estate_privilege = estate_privilege:kbo_lake_chad_trade_privilege
		}
		else = { 
			add_gold = {
				value = root.monthly_income_trade_and_tax
				multiply = 1
			}
		}
		add_estate_satisfaction = { type = estate_type:burghers_estate
			value = estate_satisfaction_extreme_bonus
		}
	}

	option = {
		name = flavor_kbo.14.b

		add_estate_satisfaction = { type = estate_type:peasants_estate
			value = estate_satisfaction_extreme_bonus
		}
		add_estate_satisfaction = { type = estate_type:burghers_estate
			value = estate_satisfaction_weak_penalty
		}
		add_government_power = government_power_mild_bonus
	}
}

flavor_kbo.15 = { #The Slave Trade in [ROOT.GetCountry.GetNameWithNoTooltip]
	hide_portraits = yes
	type = country_event
	title = flavor_kbo.15.title
	desc = flavor_kbo.15.desc 


	fire_only_once = yes
	dynamic_historical_event = {
		tag = KBO
		from = 1437.1.1
		to = 1537.12.30
		monthly_chance = 1
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
		capital = { save_scope_as = target_location }
		ruler ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_kbo.15.a 
		
		custom_tooltip = kbo_pop_promotion_more_potent_tt
		set_variable = {
			name = serf_social_integration_variable
		}
		change_societal_value = {
			type = serfdom_vs_free_subjects
			value = societal_value_huge_move_to_right
		}
	}

	option = {
		name = flavor_kbo.15.b 

		set_variable = {
			name = serfom_improved_goods_variable
		}
		grant_estate_privilege = estate_privilege:kbo_serfdom_economy
		change_societal_value = {
			type = serfdom_vs_free_subjects
			value = societal_value_huge_move_to_left
		}
	}
}

flavor_kbo.16 = { #Azalai
	hide_portraits = yes
	type = country_event
	title = flavor_kbo.16.title
	desc = flavor_kbo.16.desc 


	fire_only_once = yes
	dynamic_historical_event = {
		tag = KBO
		from = 1375.1.1
		to = 1450.12.30
		monthly_chance = 1
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		capital = { save_scope_as = target_location }
		ruler ?= {
			save_scope_as = target_character
		}
	}

	option = { #Salt Trade Good
		name = flavor_kbo.16.a 
		
		set_variable = {
			name = amenokal_salt_traders_variable
		}
		grant_estate_privilege = estate_privilege:amenokal_salt_traders

		change_societal_value = {
			type = centralization_vs_decentralization
			value = societal_value_large_move_to_right
		}
	}

	option = { #Centralization better
		name = flavor_kbo.16.b 

		change_societal_value = {
			type = centralization_vs_decentralization
			value = societal_value_large_move_to_left
		}
		add_stability = stability_mild_bonus 
		add_estate_satisfaction = { type = estate_type:burghers_estate
			value = estate_satisfaction_extreme_penalty
		}
	}
}

flavor_kbo.17 = { #$sharia$ in [ROOT.GetCountry.GetNameWithNoTooltip]
	hide_portraits = yes
	type = country_event
	title = flavor_kbo.17.title
	desc = flavor_kbo.17.desc 


	dynamic_historical_event = {
		tag = KBO
		from = 1444.1.1
		to = 1500.12.30
		monthly_chance = 1
	}
	fire_only_once = yes

	trigger = {
		religion.group = religion_group:muslim
		at_war = no 
		has_policy = sharia_law_policy
	}

	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		capital = { save_scope_as = target_location }
		ruler ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_kbo.17.a 
		
		add_stability = stability_mild_penalty
		change_societal_value = {
			type = traditionalist_vs_innovative
			value = societal_value_move_to_left
		}
		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_extreme_bonus
		}
		custom_tooltip = kbo_enable_sharia_courts_cabinet_action_tt
		set_variable = enable_sharia_courts_cabinet_action_variable

	}

	option = {
		name = flavor_kbo.17.b 

		add_stability = stability_mild_bonus
		change_societal_value = {
			type = traditionalist_vs_innovative
			value = societal_value_move_to_right
		}
		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_mild_penalty
		}
	}
}




