﻿namespace = flavor_sale_of_lusatia

flavor_sale_of_lusatia.1000 = { #Renew the Lusatian Pledge
	type = country_event
	title = flavor_sale_of_lusatia.1000.title
	desc = flavor_sale_of_lusatia.1000.desc
	historical_info = flavor_sale_of_lusatia.1000.historical_info

	fire_only_once = yes

	dynamic_historical_event = {
		tag = BRA
		from = 1340.1.1
		to = 1355.1.1
		monthly_chance = 2
	}

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }

		ruler = {
			save_scope_as = target_ruler
		}
	}

	trigger = {
		has_ruler = yes
		at_war = no
		country_exists = c:SOR
		country_exists = c:MEI
		c:MEI = {
			has_ruler = yes
		}
	}

	option = {
		name = flavor_sale_of_lusatia.1000.a
		historical_option = yes

		custom_tooltip = {
			text = flavor_sale_of_lusatia.1000.a.tt
			c:MEI = {
				trigger_event_non_silently = flavor_sale_of_lusatia.1001
			}
		}
	}

	option = {
		name = flavor_sale_of_lusatia.1000.b

		add_stability = stability_mild_penalty
		c:SOR = {
			add_liberty_desire = liberty_desire_severe_minus
		}
	}
}

flavor_sale_of_lusatia.1001 = { #Renew the Lusatian Pledge
	type = country_event
	title = flavor_sale_of_lusatia.1000.title
	desc = flavor_sale_of_lusatia.1001.desc
	historical_info = flavor_sale_of_lusatia.1000.historical_info

	fire_only_once = yes

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }

		ruler = {
			save_scope_as = target_ruler_meissen
		}
	}

	option = {
		name = flavor_sale_of_lusatia.1001.a
		historical_option = yes

		transfer_yearly_gold = {
			target = c:BRA
			value = 0.5
		}
		c:BRA = {
			set_variable = {
				name = pledge_of_lusatia_accepted
			}
			set_variable = {
				name = pledge_of_lusatia_timeout
				years = 10
			}
		}
		c:SOR = {
			make_subject_of = {
				target = c:MEI
				type = subject_type:vassal
			}
		}
	}

	option = {
		name = flavor_sale_of_lusatia.1001.b

		add_prestige = prestige_mild_bonus
	}
}

flavor_sale_of_lusatia.1100 = { #Renew the Lusatian Pledge
	type = country_event
	title = flavor_sale_of_lusatia.1100.title
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					country_exists = c:SOR
				}
				desc = flavor_sale_of_lusatia.1100.desc_normal
			}
			triggered_desc = {
				trigger = {
					NOT = {
						country_exists = c:SOR
					}
				}
				desc = flavor_sale_of_lusatia.1100.desc_fallback
			}
			triggered_desc = {
				trigger = { always = yes }
				desc = flavor_sale_of_lusatia.1100.desc_fallback
			}
		}
	}
	historical_info = flavor_sale_of_lusatia.1100.historical_info

	fire_only_once = yes

	dynamic_historical_event = {
		tag = BRA
		from = 1350.1.1
		to = 1365.1.1
		monthly_chance = 100
	}

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }

		culture:saxon = {
			every_country_in_culture = {
				limit = {
					NOT = {
						tag = SOR
						this = root
					}
					has_ruler = yes
				}
				add_to_list = potential_lusatia_buyers
			}
		}
		culture:sorbian = {
			every_country_in_culture = {
				limit = {
					NOT = {
						tag = SOR
						this = root
					}
					has_ruler = yes
				}
				add_to_list = potential_lusatia_buyers
			}
		}
		culture:czech = {
			every_country_in_culture = {
				limit = {
					NOT = {
						tag = SOR
						this = root
					}
					has_ruler = yes
				}
				add_to_list = potential_lusatia_buyers
			}
		}
		ordered_in_list = {
			list = potential_lusatia_buyers
			order_by = "opinion(root)"
			max = 1
			save_scope_as = target_buyer
		}
	}

	trigger = {
		NOT = {
			has_variable = pledge_of_lusatia_timeout
		}
		has_variable = pledge_of_lusatia_accepted
		OR = {
			culture:saxon = {
				any_country_in_culture = {
					NOT = {
						tag = SOR
						this = root
					}
					exists = this
					has_ruler = yes
				}
			}
			culture:sorbian = {
				any_country_in_culture = {
					NOT = {
						tag = SOR
						this = root
					}
					exists = this
					has_ruler = yes
				}
			}
			culture:czech = {
				any_country_in_culture = {
					NOT = {
						tag = SOR
						this = root
					}
					exists = this
					has_ruler = yes
				}
			}
		}
	}

	option = { #Offer it to the best buyer
		name = flavor_sale_of_lusatia.1100.a
		historical_option = yes
		trigger = {
			country_exists = c:SOR
			c:SOR = {
				is_subject_of = c:MEI
			}
		}
		
		scope:target_buyer = {
			trigger_event_non_silently = flavor_sale_of_lusatia.1101
		}
	}

	option = { #We keep it
		name = flavor_sale_of_lusatia.1100.b
		trigger = {
			country_exists = c:SOR
			c:SOR = {
				is_subject_of = c:MEI
			}
		}

		c:SOR = {
			make_subject_of = {
				target = c:BRA
				type = subject_type:vassal
			}
		}
	}

	option = { #Fallback if SOR is running free without supervision
		name = flavor_sale_of_lusatia.1100.c
		trigger = {
			country_exists = c:SOR
			c:SOR = {
				is_subject = no
			}
		}
		add_casus_belli = {
			target = c:SOR
			type = casus_belli:cb_subject_broke_free
		}
	}

	option = { #Fallback if SOR does not exists
		name = flavor_sale_of_lusatia.1100.d
		trigger = {
			NOT = {
				country_exists = c:SOR
			}
		}
		add_prestige = prestige_mild_penalty
	}
}

flavor_sale_of_lusatia.1101 = { #Offer to buy Lusatia
	type = country_event
	title = flavor_sale_of_lusatia.1100.title
	desc = flavor_sale_of_lusatia.1101.desc
	historical_info = flavor_sale_of_lusatia.1100.historical_info

	fire_only_once = yes

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }

		
	}

	option = {
		name = flavor_sale_of_lusatia.1101.a
		historical_option = yes

		transfer_yearly_gold = {
			target = c:BRA
			value = 1
		}
		if = {
			limit = {
				scope:target_buyer = {
					tag = MEI
				}
			}
			scope:target_buyer = {
				annex_country = {
					country = c:SOR
				}
			}
		}
		else = {
			c:SOR = {
				make_subject_of = {
					target = scope:target_buyer
					type = subject_type:vassal
				}
				set_new_ruler = scope:target_buyer.ruler
			}
		}

		ai_chance = {
			base = 10
			modifier = {
				factor = 10
				OR = {
					gold >= {
						value = monthly_income_total
						multiply = 12
					}
					monthly_balance > {
						value = monthly_income_total
						divide = 2
					}
				}
			}
			modifier = {
				factor = 0
				OR = {
					is_during_bankruptcy = yes
					monthly_balance < -10 
					num_loans > 5
				}
			}
		}
	}

	option = {
		name = flavor_sale_of_lusatia.1101.b

		add_prestige = prestige_mild_bonus
		c:BRA = {
			trigger_event_non_silently = flavor_sale_of_lusatia.1102
		}

		ai_chance = {
			base = 10

			modifier = {
				factor = 0
				OR = {
					gold >= {
						value = monthly_income_total
						multiply = 12
					}
					monthly_balance > {
						value = monthly_income_total
						divide = 2
					}
				}
			}
		}
	}
}

flavor_sale_of_lusatia.1102 = { #Offer to buy Lusatia
	type = country_event
	title = flavor_sale_of_lusatia.1102.title
	desc = flavor_sale_of_lusatia.1102.desc

	fire_only_once = yes

	illustration_tags = {
		10 = regular
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
	}

	option = {
		name = flavor_sale_of_lusatia.1102.a

		c:SOR = {
			make_subject_of = {
				target = c:BRA
				type = subject_type:vassal
			}
		}
	}
}