﻿namespace = flavor_vij

flavor_vij.1 = {
	type = country_event
	title = flavor_vij.1.title
	desc = flavor_vij.1.desc

	illustration_tags = {
		10 = regular
		10 = interior
	}

	fire_only_once = yes
	dynamic_historical_event = {
		tag = VIJ
		from = 1337.1.1
		to = 1400.1.1
		monthly_chance = 5
	}

	trigger = {
		has_primary_or_accepted_culture = culture:telugu
		has_primary_or_accepted_culture = culture:tamil
		has_primary_or_accepted_culture = culture:kannadiga
	}

	immediate = {
		unlock_policy_effect = { type = multi_lingual_court }
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
	}

	option = {
		name = flavor_vij.1.a
		add_prestige = prestige_weak_bonus
		add_policy = policy:multi_lingual_court
		custom_tooltip = {
			text = unlock_vij_language_rights.tt
		}
	}

	option = {
		name = flavor_vij.1.b
		add_legitimacy = legitimacy_weak_penalty
		add_prestige = prestige_weak_penalty
		culture = {
			add_cultural_influence = cultural_influence_weak_bonus
		}
	}
}

flavor_vij.2 = {
	hide_portraits = yes
	type = country_event
	title = flavor_vij.2.title
	desc = flavor_vij.2.desc
	historical_info = flavor_vij.2.historical_info

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:clergy background = pop_type:clergy }
	}

	fire_only_once = yes
	dynamic_historical_event = {
		tag = VIJ
		from = 1530.1.1
		to = 1600.1.1
		monthly_chance = 2
	}

	trigger = {
		owns = location:haveri
	}

	option = {
		name = flavor_vij.2.a
		create_character = {
			first_name = Kanaka
			last_name = Dasa
			adm = 46
			dip = 74
			mil = 21
			birth_date = 1509.11.6
			estate = estate_type:peasants_estate
			birth_location = location:haveri
			artist_skill = 0.98
			artist = composer
			save_scope_as = kanaka_dasa
		}
	}
	option = {
		name = flavor_vij.2.b
		create_character = {
			first_name = Kanaka
			last_name = Dasa
			adm = 46
			dip = 74
			mil = 21
			birth_date = 1509.11.6
			estate = estate_type:peasants_estate
			birth_location = location:haveri
			artist_skill = 0.98
			artist = philosopher
			save_scope_as = kanaka_dasa
		}
	}
}

flavor_vij.3 = {
	type = country_event
	title = flavor_vij.3.title
	desc = flavor_vij.3.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = VIJ
		from = 1530.1.1
		to = 1580.1.1
		monthly_chance = 2
	}

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:nobles background = pop_type:nobles }
		create_character = {
			first_name = Kempe
			last_name = Gowda
			adm = 64
			dip = 56
			mil = 47
			birth_date = 1510.6.27
			female = no
			estate = estate_type:nobles_estate
			culture = culture:kannadiga
			save_scope_as = target_character
			create_in_limbo = yes
		}
	}

	trigger = {
		has_regent = no
		owns = location:bangalore
	}

	option = {
		name = flavor_vij.3.a
		historical_option = yes
		scope:target_character = { move_country = root }
		change_gold_effect = { scale = -2 }
		if = {
			limit = {
				any_international_organizations_member_of = {
					international_organization_type = international_organization_type:hindu_branch
					international_organization_has_policy = policy:shaivism
				}
			}
			add_self_control = self_control_mild_bonus
		}
		add_prestige = prestige_severe_bonus
	}
	option = {
		name = flavor_vij.3.b
		add_prestige = prestige_mild_penalty
		hidden_effect = {
			kill_character_silently = scope:target_character
		}
	}
}

flavor_vij.4 = {
	type = country_event
	title = flavor_vij.4.title
	desc = flavor_vij.4.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = VIJ
		from = 1530.1.1
		to = 1580.1.1
		monthly_chance = 2
	}

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:clergy background = pop_type:clergy }
	}

	trigger = {
		has_regent = no
		owns = location:penukonda
	}

	option = {
		name = flavor_vij.4.a
		historical_option = yes
		change_gold_effect = { scale = -2 }
		if = {
			limit = {
				any_international_organizations_member_of = {
					international_organization_type = international_organization_type:hindu_branch
					international_organization_has_policy = policy:shaivism
				}
			}
			add_self_control = self_control_mild_bonus
		}
		add_prestige = prestige_severe_bonus
	}
	option = {
		name = flavor_vij.4.b
		add_prestige = prestige_mild_penalty
	}
}

flavor_vij.5 = {
	type = country_event
	title = flavor_vij.5.title
	desc = flavor_vij.5.desc
	historical_info = flavor_vij.5.historical_info

	fire_only_once = yes
	dynamic_historical_event = {
		tag = VIJ
		from = 1560.1.1
		to = 1600.1.1
		monthly_chance = 2
	}

	immediate = {
		location:vellore = {
			save_scope_as = target_location	}
	}

	trigger = {
		owns = location:vellore
	}

	option = {
		name = flavor_vij.5.a

		location:vellore = {
			construct_building = {
				building_type = building_type:star_fort
				cost_multiplier = 0.75
				cost_multiplier_reason = "military_cheap_sponsorship"
			}
		}
		set_capital = location:vellore
	}
	option = {
		name = flavor_vij.5.b

		location:vellore = {
			construct_building = {
				building_type = building_type:star_fort
				cost_multiplier = 0.75
				cost_multiplier_reason = "military_cheap_sponsorship"
			}
		}
	}
	option = {
		name = flavor_vij.5.c
		add_prestige = prestige_mild_penalty
	}
}

flavor_vij.6 = {
	type = country_event
	title = flavor_vij.6.title
	desc = flavor_vij.6.desc
	historical_info = flavor_vij.6.historical_info

	fire_only_once = yes
	dynamic_historical_event = {
		tag = VIJ
		from = 1337.1.1
		to = 1837.1.1
		monthly_chance = 10
	}

	illustration_tags = {
		10 = happy
		10 = interior
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:nobles background = pop_type:nobles }
	}

	trigger = {
		culture = culture:kannadiga
		ruler ?= {
			total_abilities > 150
		}
		owns = location:kanchipuram
		owns = location:mysore
		owns = location:madurai
		country_tax_base > 500
	}

	option = {
		name = flavor_vij.6.a
		if = {
			limit = {
				country_rank = country_rank:rank_empire
			}
			add_government_power = government_power_severe_bonus
			add_prestige = prestige_severe_bonus

		}
		else = {
			add_government_power = government_power_mild_bonus
			add_prestige = prestige_mild_bonus
			set_country_rank = country_rank:rank_empire
		}
	}
}

flavor_vij.7 = {
	type = country_event
	title = flavor_vij.7.title
	desc = flavor_vij.7.desc
	historical_info = flavor_vij.7.historical_info

	fire_only_once = yes
	dynamic_historical_event = {
		tag = VIJ
		from = 1465.1.1
		to = 1480.1.1
		monthly_chance = 5
	}

	trigger = {
		owns = location:vijayanagar
		any_owned_location = {
			dominant_culture = culture:telugu
		}
		has_primary_or_accepted_culture = culture:telugu
	}

	illustration_tags = {
		10 = regular
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:nobles_estate }
		create_character = {
			first_name = atukuri
			last_name = molla
			adm = 38
			dip = 47
			mil = 32
			birth_date = 1440
			estate = estate_type:burghers_estate
			female = yes
			culture = culture:telugu
			artist_skill = 0.95
			artist = writer
			save_scope_as = vij_atukuri_molla
			create_in_limbo = yes
		}
	}

	option = {
		name = flavor_vij.7.a
		historical_option = yes

		scope:vij_atukuri_molla = { move_country = root }
		change_gold_effect = { scale = -2 }
		culture:telugu = { add_cultural_tradition = cultural_tradition_severe_bonus }
		location:vijayanagar = {
			create_art = {
				artist = scope:vij_atukuri_molla
				quality = 95
				type = work_of_art_type:poem
				key = telugu_ramayana
			}
		}
	}

	option = {
		name = flavor_vij.7.b
		add_prestige = prestige_mild_penalty
		scope:vij_atukuri_molla = { banish_character = yes }
	}
}

flavor_vij.8 = {
	type = country_event
	title = flavor_vij.8.title
	desc = flavor_vij.8.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = VIJ
		from = 1460.1.1
		to = 1500.1.1
		monthly_chance = 5
	}

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:clergy background = pop_type:clergy }
		create_character = {
			first_name = Tallapaka
			last_name = Tirumalamma
			adm = 47
			dip = 56
			mil = 18
			birth_date = 1435
			estate = estate_type:clergy_estate
			female = yes
			culture = culture:telugu
			artist_skill = 0.95
			artist = writer
			save_scope_as = vij_tallapaka_tirumalamma
			create_in_limbo = yes
		}
	}

	trigger = {
		owns = location:vijayanagar
		any_owned_location = {
			dominant_culture = culture:telugu
		}
		has_primary_or_accepted_culture = culture:telugu
	}

	option = {
		name = flavor_vij.8.a
		historical_option = yes

		scope:vij_tallapaka_tirumalamma = { move_country = root }
		change_gold_effect = { scale = -2 }
		culture = { add_cultural_tradition = cultural_tradition_severe_bonus }
		location:vijayanagar = {
			create_art = {
				artist = scope:vij_tallapaka_tirumalamma
				quality = 95
				type = work_of_art_type:poem
				key = subhadra_kalyanam
			}
		}
	}
	option = {
		name = flavor_vij.8.b
		add_prestige = prestige_mild_penalty
		scope:vij_tallapaka_tirumalamma = { banish_character = yes }
	}
}

flavor_vij.9 = {
	type = country_event
	title = flavor_vij.9.title
	desc = flavor_vij.9.desc
	historical_info = flavor_vij.9.historical_info

	fire_only_once = yes
	dynamic_historical_event = {
		tag = VIJ
		from = 1440.1.1
		to = 1837.1.1
		monthly_chance = 5
	}

	illustration_tags = {
		10 = happy
		10 = interior
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:clergy background = pop_type:clergy }
	}

	trigger = {
		ruler ?= {
			total_abilities > 150
		}
		has_advance = vij_carnatic_music
		has_accepted_culture = culture:telugu
	}

	option = {
		name = flavor_vij.9.a
		historical_option = yes
		add_country_modifier = {
			modifier = vij_astadiggajas_modifier years = 10 mode = add_and_extend
		}
		unlock_government_reform_effect = { type = vij_astadiggajas }
	}

	option = {
		name = flavor_vij.9.b
		add_prestige = prestige_mild_penalty
	}

}

flavor_vij.10 = {
	type = country_event
	title = flavor_vij.10.title
	desc = flavor_vij.10.desc
	historical_info = flavor_vij.10.historical_info

	fire_only_once = yes
	dynamic_historical_event = {
		tag = VIJ
		from = 1470.1.1
		to = 1530.1.1
		monthly_chance = 5
	}

	illustration_tags = {
		10 = happy
		10 = interior
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:nobles background = pop_type:nobles }
		create_character = {
			first_name = Vyasatirtha
			adm = 67
			dip = 53
			mil = 42
			birth_date = 1447.4.22
			estate = estate_type:clergy_estate
			female = no
			artist_skill = 0.98
			artist = philosopher
			save_scope_as = vij_vyasatirtha
		}
	}

	trigger = {
		owns = location:vijayanagar
	}

	option = {
		name = flavor_vij.10.a
		add_prestige = prestige_mild_bonus
		location:vijayanagar = {
			create_art = {
				artist = scope:vij_vyasatirtha
				quality = 94
				type = work_of_art_type:treatise
				key = nyayamruta
			}
		}
	}
}

flavor_vij.11 = {
	type = country_event
	title = flavor_vij.11.title
	desc = flavor_vij.11.desc

	fire_only_once = yes
	dynamic_historical_event = {
		tag = VIJ
		from = 1400.1.1
		to = 1837.1.1
		monthly_chance = 2
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}

	trigger = {
		"culture_percentage_in_country(culture:tamil)" > 0
		NOT = { culture = culture:tamil }
		area:tamil_land_area = {
			any_location_in_area = {
				count >= 2
				is_city = yes
				local_control > 0.50
			}
		}
	}



	option = {
		name = flavor_vij.11.a
		unlock_estate_privilege_effect = { type = vij_tamil_trading_rights }
		grant_estate_privilege = estate_privilege:vij_tamil_trading_rights
		area:tamil_land_area = {
			every_location_in_area = {
				limit = { owner = root }
				every_pop = {
					limit = {
						owner = root
						culture = culture:tamil
						pop_type = pop_type:burghers
					}
					add_pop_satisfaction = pop_satisfaction_radical_bonus
				}
			}
		}
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_penalty }


	}
	option = {
		name = flavor_vij.11.b
		area:tamil_land_area = {
			every_location_in_area = {
				limit = { owner = root }
				every_pop = {
					limit = {
						owner = root
						culture = culture:tamil
						pop_type = pop_type:burghers
					}
					add_pop_satisfaction = pop_satisfaction_radical_penalty
				}
			}
		}
		add_stability = stability_mild_bonus
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_extreme_bonus }

	}
}

flavor_vij.12 = {
	type = country_event
	title = flavor_vij.12.title
	desc = flavor_vij.12.desc
	historical_info = flavor_vij.12.historical_info

	fire_only_once = yes
	dynamic_historical_event = {
		tag = VIJ
		from = 1500.1.1
		to = 1530.1.1
		monthly_chance = 2
	}

	illustration_tags = {
		10 = regular
		10 = exterior
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:burghers background = pop_type:burghers }
	}

	trigger = {
		location:pazhaverkadu = {
			owner = root
			controller = root
			any_buildings_in_location = {
				OR = {
					building_type = building_type:market_warehouse
					building_type = building_type:marketplace
				}
			}
		}
	}

	option = {
		name = flavor_vij.12.a
		location:pazhaverkadu = {
			change_development = development_mild_bonus
		}
	}
}

flavor_vij.13 = { #DEVASTATION?
	type = country_event
	title = flavor_vij.13.title
	desc = flavor_vij.13.desc
	image = "gfx/interface/illustrations/religious_doctrines/dharma/holy_sites/dharma.dds"

	fire_only_once = yes
	dynamic_historical_event = {
		tag = VIJ
		from = 1450.1.1
		to = 1520.1.1
		monthly_chance = 2
	}

	trigger = {
		owns = location:penukonda
	}

	option = {
		name = flavor_vij.13.a
		change_gold_effect = { scale = -4 }
		if = {
			limit = {
				any_international_organizations_member_of = {
					international_organization_type = international_organization_type:hindu_branch
					international_organization_has_policy = policy:shaivism
				}
			}
			add_self_control = self_control_mild_bonus
		}
	}
	option = {
		name = flavor_vij.13.b
		change_gold_effect = { scale = -2 }
		if = {
			limit = {
				any_international_organizations_member_of = {
					international_organization_type = international_organization_type:hindu_branch
					international_organization_has_policy = policy:shaivism
				}
			}
			add_self_control = self_control_weak_penalty
		}
	}
}

flavor_vij.14 = {
	type = country_event
	title = flavor_vij.14.title
	desc = flavor_vij.14.desc

	historical_info = flavor_vij.14.historical_info

	fire_only_once = yes
	dynamic_historical_event = {
		tag = VIJ
		from = 1337.1.1
		to = 1400.1.1
		monthly_chance = 25
	}

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	trigger = {
		OR = {
			character:vij_harihara_sangama = {
				is_ruler = yes
			}
			character:vij_bukka_raya_sangama = {
				is_ruler = yes
			}
		}
	}

	immediate = {
		event_illustration_government_estate_effect = yes
		ruler ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_vij.14.a

		scope:target_character ?= {
			add_character_modifier = {
				modifier = vij_arirayavibhada
				years = -1
				mode = add_and_extend
			}
		}
	}
}

flavor_vij.15 = { #GRAVEYARD
	type = country_event
	title = flavor_vij.15.title
	desc = flavor_vij.15.desc

	fire_only_once = yes

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	trigger = {
		tag = VIJ
		character:vij_harihara_sangama ?= {
			is_alive = no
		}
		character:vij_bukka_raya_sangama ?= {
			is_ruler = yes
		}
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:clergy background = pop_type:nobles }
		ruler_or_regent ?= {
			save_scope_as = target_character
		}

		character:vij_harihara_sangama = {
			save_scope_as = target_character2
		}
	}

	option = {
		name = flavor_vij.15.a

		add_legitimacy = legitimacy_mild_bonus
		scope:target_character = {
			add_character_modifier = {
				modifier = vij_bukka_raya_reign
				years = -1
				mode = add
			}
		}
	}
}

#City of Learning
flavor_vij.16 = {
	type = country_event
	title = flavor_vij.16.title
	desc = flavor_vij.16.desc

	fire_only_once = yes

	dynamic_historical_event = {
		tag = VIJ
		from = 1340.1.1
		to = 1400.1.1
		monthly_chance = 2
	}

	trigger = {
		owns = location:vijayanagar
		location:vijayanagar = {
			location_rank = location_rank:city
		}
	}

	immediate = {
		location:vijayanagar = {
			save_scope_as = target_location
		}

		ruler_or_regent ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_vij.16.a

		scope:target_location = {
			construct_building = {
				building_type = building_type:library_of_vijayanagar
				cost_multiplier = 1
			}
		}
	}

	option = {
		name = flavor_vij.16.b

		add_prestige = prestige_mild_penalty
	}
}

#City of Victory
flavor_vij.17 = {
	type = country_event
	title = flavor_vij.17.title
	desc = flavor_vij.17.desc

	historical_info = flavor_vij.17.historical_info

	fire_only_once = yes

	dynamic_historical_event = {
		tag = VIJ
		from = 1400.1.1
		to = 1500.1.1
		monthly_chance = 2
	}

	illustration_tags = {
		10 = regular
		10 = exterior
	}

	trigger = {
		owns = location:vijayanagar
		location:vijayanagar = {
			location_rank = location_rank:city
			has_building = building_type:library_of_vijayanagar
			development >= 50
		}
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:clergy background = pop_type:clergy }

		location:vijayanagar = {
			save_scope_as = target_location
		}

		ruler_or_regent ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_vij.17.a

		location:vijayanagar = {
			construct_building = {
				building_type = building_type:city_of_victory
				cost_multiplier = 2
				cost_multiplier_reason = "palace_cheap_sponsorship"
			}
		}
	}

	option = {
		name = flavor_vij.17.b

		culture = {
			add_cultural_influence = cultural_tradition_severe_penalty
		}
	}
}

#Fall of Vijayanagar
flavor_vij.18 = {
	hide_portraits = yes
	type = country_event
	title = flavor_vij.18.title
	desc = flavor_vij.18.desc

	fire_only_once = yes

	illustration_tags = {
		10 = regular
		10 = exterior
	}

	trigger = {
		religion != religion:hindu
		owns = location:vijayanagar
		location:vijayanagar = {
			location_rank = location_rank:city
			has_building = building_type:city_of_victory
		}

	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:clergy }

		location:vijayanagar = {
			save_scope_as = target_location
		}

		ruler_or_regent ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_vij.18.a

		location:vijayanagar = {
			destroy_building = "building(building_type:city_of_victory|owner)"
			change_prosperity = prosperity_ultimate_penalty
			change_development = development_extreme_penalty
		}

		add_gold = {
			value = scope:target_location.development
			multiply = 50
		}

		scope:target_location = {
			add_location_modifier = {
				modifier = preserved_vijayanagar
				years = 10
				mode = add
			}
		}
	}

	option = {
		name = flavor_vij.18.b

		scope:target_location = {
			change_prosperity = prosperity_weak_bonus
		}
	}
}

#Madhura Vijayam
flavor_vij.19 = { #GRAVEYARD?
	hide_portraits = yes
	type = country_event
	title = flavor_vij.19.title
	desc = flavor_vij.19.desc

	fire_only_once = yes

	historical_info = flavor_vij.19.historical_info

	illustration_tags = {
		10 = regular
		10 = exterior
	}

	dynamic_historical_event = {
		tag = VIJ
		from = 1350.1.1
		to = 1500.1.1
		monthly_chance = 2
	}

	trigger = {
		character:vij_harihara_sangama = {
			is_alive = no
		}
		character:vij_bukka_raya_sangama = {
			is_alive = no
		}
		has_variable = vij_harihara_or_bukka_raya_conquered_madurai_flag
		owns = location:madurai
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }

		ruler_or_regent ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_vij.19.a

		capital = {
			create_art = {
				quality = 85
				type = work_of_art_type:poem
				key = madhura_vijayam
			}
		}

		change_gold_effect = { scale = -2 }
	}


	option = {
		name = flavor_vij.19.b

		add_prestige = prestige_mild_penalty
	}
}

#Nachana Somanatha
flavor_vij.20 = {
	type = country_event
	title = flavor_vij.20.title
	desc = flavor_vij.20.desc

	fire_only_once = yes

	dynamic_historical_event = {
		tag = VIJ
		from = 1360.1.1
		to = 1390.1.1
		monthly_chance = 2
	}

	illustration_tags = {
		10 = happy
		10 = interior
	}

	trigger = {
		prestige >= 30
		is_great_power = yes
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		create_character = {
			first_name = name_nachana
			last_name = somanatha
			adm = 62
			dip = 55
			mil = 21
			birth_date = 1330.5.3 #We do not know his birth date
			estate = estate_type:burghers_estate
			birth_location = root.capital
			artist_skill = 0.98
			artist = writer #Due to the lack of Translator
			save_scope_as = target_character
			create_in_limbo = yes
		}
	}

	option = {
		name = flavor_vij.20.a

		scope:target_character = { move_country = root }
		change_gold_effect = { scale = -2 }
	}

	option = {
		name = flavor_vij.20.b

		scope:target_character = { banish_character = yes }
	}
}

#Scholary life of the Vijayanagar court
flavor_vij.21 = {
	type = country_event
	title = flavor_vij.21.title
	desc = flavor_vij.21.desc

	fire_only_once = yes

	dynamic_historical_event = {
		tag = VIJ
		from = 1400.1.1
		to = 1500.1.1
		monthly_chance = 2
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	trigger = {
		prestige >= 40
		has_embraced_institution = institution:renaissance
		NOT = { has_policy = court_of_culture_policy }
		capital = {
			any_work_of_art_in_location = {
				count >= 5
			}
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler_or_regent ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_vij.21.a

		add_policy = policy:court_of_culture_policy
		add_prestige = prestige_mild_bonus
		add_estate_satisfaction = {
			type = estate_type:nobles_estate
			value = estate_satisfaction_mild_penalty
		}
		add_stability = stability_mild_penalty
	}

	option = {
		name = flavor_vij.21.b

		add_estate_satisfaction = {
			type = estate_type:nobles_estate
			value = estate_satisfaction_mild_bonus
		}
		add_estate_satisfaction = {
			type = estate_type:clergy_estate
			value = estate_satisfaction_mild_bonus
		}
		add_stability = stability_mild_bonus
		add_prestige = prestige_mild_penalty
	}
}

#Hiring Muslim Riders
flavor_vij.22 = {
	type = country_event
	title = flavor_vij.22.title
	desc = flavor_vij.22.desc

	fire_only_once = yes

	dynamic_historical_event = {
		tag = VIJ
		from = 1337.1.1
		to = 1800.1.1
		monthly_chance = 1
	}

	illustration_tags = {
		10 = regular
		10 = exterior
	}

	trigger = {
		has_embraced_institution = institution:professional_armies
		gold >= {
			value = root.monthly_income_trade_and_tax
			multiply = 3
		}
		religion = religion:hindu
		"religion_group_percentage_in_country(religion_group:muslim)" >= 0.05
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
	}

	option = {
		name = flavor_vij.22.a

		unlock_unit_effect = { type = a_muslim_riders_vijay }
		custom_tooltip = vijay_riders_may_only_be_recruited_from_muslim_provinces
		change_societal_value = { type = spiritualist_vs_humanist value = societal_value_move_to_right }
		change_gold_effect = { scale = -2 }
	}

	option = {
		name = flavor_vij.22.b

		add_estate_satisfaction = {
			type = estate_type:clergy_estate
			value = estate_satisfaction_mild_bonus
		}
		change_societal_value = { type = spiritualist_vs_humanist value = societal_value_move_to_left }
	}
}

#Aiding the Kannada Literature
flavor_vij.23 = {
	type = country_event
	title = flavor_vij.23.title
	desc = flavor_vij.23.desc

	dynamic_historical_event = {
		tag = VIJ
		from = 1400.1.1
		to = 1500.1.1
		monthly_chance = 2
	}

	fire_only_once = yes

	illustration_tags = {
		10 = regular
		10 = exterior
	}

	trigger = {
		language_percentage_in_country = {
			language = language:kannada_language
			value >= 0.3
		}
	}

	immediate = {
		event_illustration_government_estate_effect = yes
		ruler_or_regent ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_vij.23.a

		unlock_estate_privilege_effect = { type = kannada_literature_aid }

		change_gold_effect = { scale = -1 }
	}

	option = {
		name = flavor_vij.23.b


		add_prestige = prestige_mild_penalty
	}
}

#Irrigation in Vijayanagar
flavor_vij.24 = {
	type = country_event
	title = flavor_vij.24.title
	desc = flavor_vij.24.desc

	fire_only_once = yes

	dynamic_historical_event = {
		tag = VIJ
		from = 1337.1.1
		to = 1450.1.1
		monthly_chance = 1
	}

	trigger = {
		owns = location:vijayanagar
		gold >= {
			value = root.monthly_income_trade_and_tax
			multiply = 4
		}
	}

	immediate = {
		ruler_or_regent ?= {
			save_scope_as = target_character
		}

		location:vijayanagar = {
			save_scope_as = target_location
		}
	}

	option = {
		name = flavor_vij.24.a

		scope:target_location = {
			if = {
				limit = {
					NOT = {
						has_building = building_type:irrigation_systems
					}
				}
				construct_building = {
					building_type = building_type:irrigation_systems
					cost_multiplier = 0.50
					cost_multiplier_reason = "burghers_cheap_sponsorship"
				}
			}
			change_development = development_mild_bonus
		}
		change_gold_effect = { scale = -2 }
	}

	option = {
		name = flavor_vij.24.b


		add_prestige = prestige_mild_penalty
	}
}

#Approach of the Monarch
flavor_vij.25 = {
	type = country_event
	title = flavor_vij.25.title
	desc = flavor_vij.25.desc

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	trigger = {
		religion = religion:hindu
		tag = VIJ
	}

	immediate = {
		event_illustration_peasants_foreign_religion_pop_type_effect = yes
		ruler_or_regent ?= {
			save_scope_as = target_character
		}
		lock_parliament_issue_effect = {
			type = increase_non_hindu_control
		}
		lock_parliament_issue_effect = {
			type = tolerance_of_non_hindus
		}
	}

	option = { #Tolerant approach
		name = flavor_vij.25.a

		change_societal_value = {
			type = spiritualist_vs_humanist
			value = societal_value_move_to_right
		}

		unlock_parliament_issue_effect = {
			type = tolerance_of_non_hindus
		}
	}

	option = { #Religious approach
		name = flavor_vij.25.b


		change_societal_value = {
			type = spiritualist_vs_humanist
			value = societal_value_move_to_left
		}

		unlock_parliament_issue_effect = {
			type = increase_non_hindu_control
		}
	}
}

#Conquest of the Tamil people
flavor_vij.26 = {
	hide_portraits = yes
	type = country_event
	title = flavor_vij.26.title
	desc = flavor_vij.26.desc

	fire_only_once = yes

	dynamic_historical_event = {
		tag = VIJ
		from = 1337.1.1
		to = 1500.1.1
		monthly_chance = 25
	}

	illustration_tags = {
		10 = angry
		10 = interior
	}

	trigger = {
		"culture_percentage_in_country(culture:tamil)" >= 0.05 #Just to make sure they're not insiglificant
		area:tamil_land_area = {
			any_location_in_area = {
				percent >= 0.5
				owner = root
			}
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		ruler_or_regent ?= {
			save_scope_as = target_character
		}
	}

	option = { #Good relations with them
		name = flavor_vij.26.a

		custom_tooltip = {
			text = VIJ_EVERY_TAMIL_POP_GAINS_SATISFACTION_BUT_LOSES_CONTROL
			every_owned_location = {
				limit = {
					any_pop = {
						owner = root
						culture = culture:tamil
					}
				}
				every_pop = {
					limit = {
						owner = root
						culture = culture:tamil
					}
					add_pop_satisfaction = pop_satisfaction_extreme_bonus
				}
			}
			every_owned_location = {
				limit = {
					any_pop = {
						percent >= 0.05
						culture = culture:tamil
					}
				}
				change_control = control_mild_penalty
			}
		}
	}

	option = { #Loot them
		name = flavor_vij.26.b


		custom_tooltip = {
			text = VIJ_EVERY_TAMIL_POP_LOSES_SATISFACTION
			every_owned_location = {
				limit = {
					any_pop = {
						owner = root
						culture = culture:tamil
					}
				}
				every_pop = {
					limit = {
						owner = root
						culture = culture:tamil
					}
					add_pop_satisfaction = pop_satisfaction_extreme_penalty
				}
			}
		}

		add_gold = {
			value = root.monthly_income_trade_and_tax
		}
	}
}

#Vadugan Migration
flavor_vij.27 = {
	hide_portraits = yes
	type = country_event
	title = flavor_vij.27.title
	desc = flavor_vij.27.desc

	fire_only_once = yes

	dynamic_historical_event = {
		tag = VIJ
		from = 1337.1.1
		to = 1500.1.1
		monthly_chance = 1
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	trigger = {
		"culture_percentage_in_country(culture:tamil)" >= 0.05 #Just to make sure they're not insiglificant
		"culture_percentage_in_country(culture:telugu)" >= 0.05 #Just to make sure they're not insiglificant
		area:tamil_land_area = {
			any_location_in_area = {
				percent >= 0.5
			}
		}
		any_owned_location = {
			any_pop = {
				percent >= 0.3
				culture = culture:telugu
			}
		}
	}

	immediate = {
		ruler_or_regent ?= {
			save_scope_as = target_character
		}

		ordered_owned_location = {
			limit = {
				any_pop = {
					percent >= 0.3
					culture = culture:telugu
				}
				NOT = {
					area = area:tamil_land_area
				}
			}
			order_by = population
			max = 1

			save_scope_as = target_location
		}

		ordered_owned_location = {
			limit = {
				area = area:tamil_land_area
			}
			order_by = population
			max = 1

			save_scope_as = target_location2
		}
	}

	option = {
		name = flavor_vij.27.a

		add_migration = {
			owner = this
			from = scope:target_location.province_definition
			to = scope:target_location2.province_definition
			culture = culture:telugu
			amount = 0.5
			months = 100
		}
	}

	option = {
		name = flavor_vij.27.b

		add_migration = {
			owner = this
			from = scope:target_location.province_definition
			to = scope:target_location2.province_definition
			culture = culture:telugu
			amount = 0.1
			months = 100
		}

		custom_tooltip = {
			text = VIJ_EVERY_TAMIL_POP_GAINS_20_SATISFACTION
			every_owned_location = {
				limit = {
					any_pop = {
						owner = root
						culture = culture:tamil
					}
				}
				every_pop = {
					limit = {
						owner = root
						culture = culture:tamil
					}
					add_pop_satisfaction = pop_satisfaction_severe_bonus
				}
			}
		}
	}
}

#Expanding the Ranganathaswamy Temple
flavor_vij.28 = {
	hide_portraits = yes
	type = country_event
	title = flavor_vij.28.title
	desc = flavor_vij.28.desc
	historical_info = flavor_vij.28.historical_info

	fire_only_once = yes

	dynamic_historical_event = {
		tag = VIJ
		from = 1400.1.1
		to = 1700.1.1
		monthly_chance = 1
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	trigger = {
		owns = location:srirangam
		religion = religion:hindu
		location:srirangam = {
			NOT = { location_rank = location_rank:rural_settlement }
		}
	}

	immediate = {
		location:srirangam  = {
			save_scope_as = target_location
		}
		ruler_or_regent ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_vij.28.a

		historical_option = yes

		location:srirangam = {
			construct_building = {
				building_type = building_type:ranganathaswamy_temple_building
				cost_multiplier = 1
			}
		}
	}

	option = {
		name = flavor_vij.28.b

		add_prestige = prestige_mild_penalty
	}
}

#Bulwark of Hinduism
flavor_vij.29 = {
	hide_portraits = yes
	type = country_event
	title = flavor_vij.29.title
	desc = flavor_vij.29.desc

	fire_only_once = yes

	dynamic_historical_event = {
		tag = VIJ
		from = 1337.1.1
		to = 1800.1.1
		monthly_chance = 2
	}

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	trigger = {
		religion = religion:hindu
		is_great_power = yes
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:clergy background = pop_type:soldiers }
		ruler_or_regent ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_vij.29.a

		historical_option = yes

		unlock_estate_privilege_effect = { type = vij_patronization_of_local_gods }
	}

	option = {
		name = flavor_vij.29.b

		unlock_estate_privilege_effect = { type = vij_allowance_of_religious_practices }
	}
}

#Venkateswara Temple
flavor_vij.30 = {
	hide_portraits = yes
	type = country_event
	title = flavor_vij.30.title
	desc = flavor_vij.30.desc

	historical_info = flavor_vij.30.historical_info

	fire_only_once = yes

	dynamic_historical_event = {
		tag = VIJ
		from = 1340.1.1
		to = 1400.1.1
		monthly_chance = 2
	}

	illustration_tags = {
		10 = regular
		10 = exterior
	}

	trigger = {
		owns = location:tirupati
		religion = religion:hindu
		location:tirupati = {
			NOT = { location_rank = location_rank:rural_settlement }
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:clergy_estate }
		ruler_or_regent ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_vij.30.a

		historical_option = yes
		location:tirupati = {
			construct_building = {
				building_type = building_type:venkateswara_temple
				cost_multiplier = 1
			}
		}
	}

	option = {
		name = flavor_vij.30.b

		add_prestige = prestige_mild_penalty
	}
}

#Pazhaverkadu
flavor_vij.31 = {
	hide_portraits = yes
	type = country_event
	title = flavor_vij.31.title
	desc = flavor_vij.31.desc

	fire_only_once = yes

	dynamic_historical_event = {
		tag = VIJ
		from = 1337.1.1
		to = 1600.1.1
		monthly_chance = 2
	}

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	trigger = {
		owns = location:pazhaverkadu
		location:pazhaverkadu = {
			NOT = { location_rank = location_rank:rural_settlement }
		}
		gold >= {
			value = root.monthly_income_trade_and_tax
			multiply = 3
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		ruler_or_regent ?= {
			save_scope_as = target_character
		}

		location:pazhaverkadu = {
			save_scope_as = target_location
		}
	}

	option = {
		name = flavor_vij.31.a

		scope:target_location = {
			change_development = development_severe_bonus
			change_control = control_mild_bonus
		}

		change_gold_effect = { scale = -2 }
	}

	option = {
		name = flavor_vij.31.b

		scope:target_location = {
			change_development = development_mild_bonus
		}
	}
}

#Mysore Unrest
flavor_vij.32 = {
	hide_portraits = yes
	type = country_event
	title = flavor_vij.32.title
	desc = flavor_vij.32.desc

	fire_only_once = yes

	dynamic_historical_event = {
		tag = VIJ
		from = 1337.1.1
		to = 1500.1.1
		monthly_chance = 2
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	trigger = {
		province_definition:mysore_plateau = {
			any_location_in_province_definition = {
				percent >= 0.5
				owner = root
			}
		}
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		ruler_or_regent ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = flavor_vij.32.a

		custom_tooltip = {
			text = VIJ_ALL_MYSORE_POPS_LOSE_50_SATISFACTION
			province_definition:mysore_plateau = {
				every_location_in_province_definition = {
					limit = { owner = root }
					every_pop = {
						limit = {
							owner = root
						}
						add_pop_satisfaction = pop_satisfaction_ultimate_penalty
					}
				}
			}
		}
	}

	option = {
		name = flavor_vij.32.b

		custom_tooltip = {
			text = VIJ_ALL_MYSORE_POPS_LOSE_20_SATISFACTION_AND_10_CONTROL
			province_definition:mysore_plateau = {
				every_location_in_province_definition = {
					limit = { owner = root }
					change_control = control_mild_penalty
					every_pop = {
						limit = {
							owner = root
						}
						add_pop_satisfaction = pop_satisfaction_severe_penalty
					}
				}
			}
		}
	}
}

#Vijayanagar Fortifications
flavor_vij.33 = {
	hide_portraits = yes
	type = country_event
	title = flavor_vij.33.title
	desc = flavor_vij.33.desc

	fire_only_once = yes

	dynamic_historical_event = {
		tag = VIJ
		from = 1337.1.1
		to = 1600.1.1
		monthly_chance = 2
	}

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	trigger = {
		societal_value:offensive_vs_defensive >= 65
		any_owned_location = {
			any_buildings_in_location = {
				building_category = defense_category
			}
			count >= 6
		}
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:burghers background = pop_type:soldiers }
		ruler_or_regent ?= {
			save_scope_as = target_character
		}

		ordered_owned_location = {
			limit = {
				any_buildings_in_location = {
					building_category = defense_category
				}
			}
			order_by = population
			position = 1

			save_scope_as = target_location
		}
		ordered_owned_location = {
			limit = {
				any_buildings_in_location = {
					building_category = defense_category
				}
			}
			order_by = population
			position = 2

			save_scope_as = target_location2
		}
	}

	option = {
		name = flavor_vij.33.a

		custom_tooltip = {
			text = VIJ_ALL_DEFENSE_PROVINCES_GAIN_DEVELOPMENT
			every_owned_location = {
				limit = {
					any_buildings_in_location = {
						building_category = defense_category
					}
				}
				change_development = development_mild_bonus
			}
		}
	}

	option = {
		name = flavor_vij.33.b

		custom_tooltip = {
			text = VIJ_ALL_DEFENSE_PROVINCES_GAIN_CONTROL
			every_owned_location = {
				limit = {
					any_buildings_in_location = {
						building_category = defense_category
					}
				}
				change_control = control_mild_bonus
			}
		}
	}

	option = {
		name = flavor_vij.33.c

		trigger = {
			ruler = { has_trait = defensive_planner }
		}

		change_gold_effect = { scale = -2 }

		custom_tooltip = {
			text = VIJ_ALL_DEFENSE_PROVINCES_GAIN_CONTROL
			every_owned_location = {
				limit = {
					any_buildings_in_location = {
						building_category = defense_category
					}
				}
				change_control = control_mild_bonus
			}
		}

		custom_tooltip = {
			text = VIJ_ALL_DEFENSE_PROVINCES_GAIN_DEVELOPMENT
			every_owned_location = {
				limit = {
					any_buildings_in_location = {
						building_category = defense_category
					}
				}
				change_development = development_mild_bonus
			}
		}
	}
}


flavor_vij.1000 = {
	randomlog = yes #Tracking desynch from 20251103
	hide_portraits = yes
	type = country_event
	title = flavor_vij.1000.title
	desc = flavor_vij.1000.desc
	historical_info = flavor_vij.1000.historical_info

	fire_only_once = yes
	dynamic_historical_event = {
		tag = VIJ
		from = 1350.1.1
		to = 1550.1.1
		monthly_chance = 2
	}

	illustration_tags = {
		10 = armed
		10 = exterior
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:nobles background = pop_type:soldiers }
		random_neighbor_country = {
			limit = {
				NOT = { tag = DLH }
				NOT = { is_allied_with = { target = root } }
				NOT = {	is_at_war_with = root }
				at_war = no
				is_subject = no
				expected_army_size < c:VIJ.expected_army_size
				religion.group = religion_group:muslim
				save_temporary_scope_as = posible_neighbor
				any_holy_site_in_country = { is_holy_site_for = religion:hindu }
			}
			save_scope_as = target_country
			ruler ?= {
				save_scope_as = target_character
			}
		}
		save_scope_as = ROOT_country
	}

	trigger = {
		any_neighbor_country = {
			NOT = { tag = DLH }
			NOT = { is_allied_with = { target = root } }
			NOT = {	is_at_war_with = root }
			at_war = no
			is_subject = no
			expected_army_size < c:VIJ.expected_army_size
			religion.group = religion_group:muslim
			save_temporary_scope_as = posible_neighbor
			any_holy_site_in_country = { is_holy_site_for = religion:hindu }
		}
	}

	option = {
		name = flavor_vij.1000.a
		historical_option = yes
		change_societal_value = { type = belligerent_vs_conciliatory value = societal_value_move_to_left }
		change_societal_value = { type = offensive_vs_defensive value = societal_value_move_to_left }
		scope:target_country = {
			trigger_event_non_silently = { id = flavor_vij.1001 }
		}
	}
	option = {
		name = flavor_vij.1000.b
		change_societal_value = { type = belligerent_vs_conciliatory value = societal_value_move_to_right }
		change_societal_value = { type = offensive_vs_defensive value = societal_value_move_to_right }
		add_prestige = prestige_severe_penalty
	}
}

flavor_vij.1001 = {
	type = country_event
	title = flavor_vij.1001.title
	desc = flavor_vij.1001.desc

	illustration_tags = {
		10 = angry
		10 = interior
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:nobles background = pop_type:nobles }
	}

	option = {
		name = flavor_vij.1001.a
		scope:ROOT_country = {
			trigger_event_non_silently = { id = flavor_vij.1002 }
			add_prestige = prestige_mild_bonus
			add_legitimacy = legitimacy_weak_bonus
		}
	}
	option = {
		name = flavor_vij.1001.b
		make_subject_of = { target = c:VIJ type = subject_type:samanta }
		if = {
			limit = {
				has_variable = muslim_southern_indian_country_flag
			}
			remove_variable = muslim_southern_indian_country_flag
		}
		scope:ROOT_country = {
			if = {
				limit = {
					has_variable = vijayanagar_country_flag
				}
				remove_variable = vijayanagar_country_flag
			}
			trigger_event_non_silently = { id = flavor_vij.1003 }
		}
	}
}

flavor_vij.1002 = {
	type = country_event
	title = flavor_vij.1002.title
	desc = flavor_vij.1002.desc

	illustration_tags = {
		10 = regular
		10 = exterior
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:clergy }
	}

	option = {
		name = flavor_vij.1002.a
		add_casus_belli = {
			target = scope:target_country
			type = casus_belli:cb_insulted_us
		}
	}
}

flavor_vij.1003 = {
	type = country_event
	title = flavor_vij.1003.title
	desc = flavor_vij.1003.desc

	illustration_tags = {
		10 = happy
		10 = interior
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:nobles background = pop_type:soldiers }
	}

	option = {
		name = flavor_vij.1003.a
		add_prestige = prestige_mild_bonus
	}
}

flavor_vij.1100 = { #Rumors of a Tamil Rebellion
	hide_portraits = yes
	type = country_event
	title = flavor_vij.1100.title
	desc = flavor_vij.1100.desc

	fire_only_once = yes

	dynamic_historical_event = {
		tag = VIJ
		from = 1337.1.1
		to = 1800.1.1
		monthly_chance = 2
	}

	illustration_tags = {
		10 = angry
		10 = interior
	}

	trigger = {
		has_ruler = yes
		ruler ?= {
			NOT = { culture = culture:tamil }
			has_dynasty = yes
		}
		any_character = {
			has_dynasty = yes
			NOT = {
				dynasty = root.ruler.dynasty
				is_spouse_of = root.ruler
			}
			is_adult = yes
		}
		"culture_percentage_in_country(culture:tamil)" >= 0.05 #Just to make sure they're not insiglificant
		area:tamil_land_area = {
			any_location_in_area = {
				percent >= 0.5
				local_control <= 0.4
				any_pop = {
					percent >= 0.5
					culture = culture:tamil
					pop_satisfaction <= 0.4
				}
			}
		}
	}

	immediate = {
		event_illustration_government_estate_effect = yes

		ordered_character = {
			limit = {
				has_dynasty = yes
				NOT = {
					dynasty = root.ruler.dynasty
					is_spouse_of = root.ruler
				}
				is_adult = yes
			}
			max = 1
			check_range_bounds = no
			set_variable = tamil_rebel_leader
			save_scope_as = target_character2
		}

		ruler_or_regent ?= {
			save_scope_as = target_character
		}

		set_variable = vij_tamil_rebellion
	}

	option = {
		name = flavor_vij.1100.a

		custom_tooltip = {
			text = VIJ_REVOLT_IN_15_YEARS_UNLESS_IF_WE_MANAGE_TO_KEEP_TAMILS_SATISFIED
			trigger_event_silently = { id = flavor_vij.1101 years = 15 }
		}
	}
}

flavor_vij.1101 = { #Tamil Rebellion Starts
	hide_portraits = yes
	type = country_event
	title = flavor_vij.1101.title
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_variable = vij_rebellion_stopped
				}
				desc = flavor_vij.1101.desc.a
			}
			triggered_desc = {
				trigger = {
					has_variable = vij_rebellion_started
				}
				desc = flavor_vij.1101.desc.b
			}
		}
	}

	illustration_tags = {
		10 = armed
		10 = exterior
	}

	trigger = {
		NOT = { has_variable = vij_exiled_or_killed_rebel_leader }
		"culture_percentage_in_country(culture:tamil)" >= 0.05 #Just to make sure they're not insiglificant
		area:tamil_land_area = {
			any_location_in_area = {
				percent >= 0.5
				local_control <= 0.4
				any_pop = {
					percent >= 0.5
					culture = culture:tamil
					pop_satisfaction <= 0.4
				}
			}
		}
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:nobles background = pop_type:soldiers }
		random_character = {
			limit = {
				has_variable = tamil_rebel_leader
			}
			save_scope_as = target_character
		}
		remove_variable = vij_tamil_rebellion
		if = {
			limit = {
				area:tamil_land_area = {
					any_location_in_area = {
						owner = root
						percent >= 1
						OR = {
							local_control >= 0.8
							any_pop = {
								percent >= 0.5
								culture = culture:tamil
								pop_satisfaction <= 0.8
							}
						}
					}
				}
			}
			set_variable = vij_rebellion_stopped
		}
		else = {
			set_variable = vij_rebellion_started
			create_rebel = {
				category = nationalist
				name = tamil_uprising
				save_scope_as = tamil_uprising_scope
				culture = culture:tamil
				religion = root.religion
			}
			custom_tooltip = {
				text = VIJ_ALL_TAMILS_LOSE_90_SATISFACTION
				area:tamil_land_area = {
					every_location_in_area = {
						limit = { owner = ROOT }
						every_pop = {
							limit = {
								owner = root
								culture = culture:tamil
							}
							add_pop_satisfaction = pop_satisfaction_ultimate_penalty
							change_pop_allegiance = scope:tamil_uprising_scope
						}
					}
				}
			}
			scope:target_character = {
				change_character_allegiance = scope:tamil_uprising_scope
			}
			scope:tamil_uprising_scope = {
				add_rebel_progress = 1
			}
		}
	}

	option = {
		name = flavor_vij.1101.a

		trigger = {
			has_variable = vij_rebellion_stopped
		}

		scope:target_character = {
			add_character_modifier = {
				modifier = vij_curtailed_tamil_rebels
				years = 20
				mode = add_and_extend
			}
			banish_character = yes
		}
	}

	option = {
		name = flavor_vij.1101.b

		trigger = {
			has_variable = vij_rebellion_started
		}
		show_as_tooltip = {
			create_rebel = {
				category = nationalist
				name = tamil_uprising
				culture = culture:tamil
				religion = root.religion
			}

			scope:tamil_uprising_scope = {
				add_rebel_progress = 1
			}

			custom_tooltip = {
				text = VIJ_ALL_TAMILS_LOSE_90_SATISFACTION
				area:tamil_land_area = {
					every_location_in_area = {
						limit = { owner = ROOT }
						every_pop = {
							limit = {
								owner = root
								culture = culture:tamil
							}
							add_pop_satisfaction = pop_satisfaction_ultimate_penalty
							change_pop_allegiance = scope:tamil_uprising_scope
						}
					}
				}
			}
			scope:target_character = {
				change_character_allegiance = scope:tamil_uprising_scope
			}
		}
	}
}

flavor_vij.1102 = { #Tamil Rebel Leader is exiled
	type = country_event
	title = flavor_vij.1102.title
	desc = flavor_vij.1102.desc

	illustration_tags = {
		10 = armed
		10 = exterior
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:burghers background = pop_type:soldiers }
		set_variable = vij_exiled_or_killed_rebel_leader
		remove_variable = vij_tamil_rebellion
	}

	option = {
		name = flavor_vij.1102.a

		scope:target_character = {
			add_character_modifier = {
				modifier = vij_curtailed_tamil_rebels
				years = 20
				mode = add_and_extend
			}
		}

		custom_tooltip = {
			text = VIJ_EVERY_TAMIL_POP_LOSES_10_SATISFACTION
			every_owned_location = {
				limit = {
					any_pop = {
						owner = root
						culture = culture:tamil
					}
				}
				every_pop = {
					limit = {
						owner = root
						culture = culture:tamil
					}
					add_pop_satisfaction = pop_satisfaction_mild_penalty
				}
			}
		}
	}
}

flavor_vij.1103 = { #Tamil Rebel Leader died before rebellion
	type = country_event
	title = flavor_vij.1103.title
	desc = flavor_vij.1103.desc

	illustration_tags = {
		10 = happy
		10 = interior
	}

	immediate = {
		event_illustration_government_estate_effect = yes
		set_variable = vij_exiled_or_killed_rebel_leader
		remove_variable = vij_tamil_rebellion
	}

	option = {
		name = flavor_vij.1103.a

		custom_tooltip = {
			text = VIJ_EVERY_TAMIL_POP_GAINS_10_SATISFACTION
			every_owned_location = {
				limit = {
					any_pop = {
						owner = root
						culture = culture:tamil
					}
				}
				every_pop = {
					limit = {
						owner = root
						culture = culture:tamil
					}
					add_pop_satisfaction = pop_satisfaction_mild_bonus
				}
			}
		}
	}
}

flavor_vij.1200 = { #Pushing Northwards, Dynamic Bahmanis-Vijayanagar rivalry
	hide_portraits = yes
	type = country_event
	title = flavor_vij.1200.title
	desc = flavor_vij.1200.desc

	fire_only_once = yes

	dynamic_historical_event = {
		tag = VIJ
		from = 1337.1.1
		to = 1500.1.1
		monthly_chance = 2
	}

	trigger = {
		country_exists = c:DLH
		c:DLH = { NOT = { has_presence_in = region:deccan_region } }
		any_neighbor_country = {
			religion != religion:hindu
			NOT = { tag = DLH }
			is_subject = no
			count > 0
		}
	}

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		event_illustration_government_estate_effect = yes

		ordered_neighbor_country = {
			limit = {
				religion != religion:hindu
				is_subject = no
				NOT = { tag = DLH }
			}
			order_by = total_population
			max = 1

			save_scope_as = target_country
		}

		save_scope_as = target_country2

		ruler_or_regent ?= {
			save_scope_as = target_character
		}

		scope:target_country ?= {
			ruler_or_regent ?= {
				save_scope_as = target_character2
			}
		}
	}

	option = {
		name = flavor_vij.1200.a

		scope:target_country = {
			add_opinion = {
				target = ROOT
				modifier = opinion_northern_nemesis
			}
		}
		add_opinion = {
			target = scope:target_country
			modifier = opinion_northern_nemesis
		}
		add_casus_belli = {
			target = scope:target_country
			type = casus_belli:cb_insulted_us
		}

		hidden_effect = {
			scope:target_country = {
				set_variable = muslim_southern_indian_country_flag
			}
			set_variable = vijayanagar_country_flag
		}

		scope:target_country = { trigger_event_silently = { id = flavor_vij.1201 days = 1 } }
	}

	option = {
		name = flavor_vij.1200.b

		add_prestige = prestige_mild_penalty
	}
}

flavor_vij.1201 = { #Notification Event
	type = country_event
	title = flavor_vij.1201.title
	desc = flavor_vij.1201.desc

	illustration_tags = {
		10 = armed
		10 = interior
	}

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
	}

	option = {
		name = flavor_vij.1201.a

		show_as_tooltip = {
			scope:target_country2 = {
				add_opinion = {
					target = ROOT
					modifier = opinion_northern_nemesis
				}
			}
			add_opinion = {
				target = scope:target_country2
				modifier = opinion_northern_nemesis
			}
		}
		add_casus_belli = {
			target = scope:target_country2
			type = casus_belli:cb_insulted_us
		}
	}
}

flavor_vij.1202 = { #Northern Rival's Capital Falls
	type = country_event
	title = flavor_vij.1202.title
	desc = flavor_vij.1202.desc

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	immediate = {
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = flavor_vij.1202.a

		scope:target_location = {
			change_development = development_extreme_penalty
			change_control = control_mild_penalty
			change_prosperity = prosperity_ultimate_penalty
		}

		change_gold_effect = { scale = 6 }

		scope:target_country = {
			trigger_event_silently = flavor_vij.1203
		}
	}

	option = {
		name = flavor_vij.1202.b

		add_prestige = prestige_mild_bonus
	}
}

flavor_vij.1203 = { #Northern Rival's Capital Falls Response Event
	type = country_event
	title = flavor_vij.1203.title
	desc = flavor_vij.1203.desc

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate}
	}

	option = {
		name = flavor_vij.1203.a

		add_stability = stability_mild_penalty

		show_as_tooltip = {
			scope:target_location = {
				change_development = development_extreme_penalty
				change_control = control_mild_penalty
				change_prosperity = prosperity_ultimate_penalty
			}
		}
	}
}

flavor_vij.1204 = { #Vijay's Capital Falls
	type = country_event
	title = flavor_vij.1204.title
	desc = flavor_vij.1204.desc

	illustration_tags = {
		10 = angry
		10 = exterior
	}

	immediate = {
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = flavor_vij.1204.a

		add_government_power = government_power_mild_bonus
		add_stability = stability_mild_bonus
		scope:target_location = {
			change_development = development_extreme_penalty
			change_control = control_mild_penalty
			change_prosperity = prosperity_ultimate_penalty
		}
		change_gold_effect = { scale = 6 }
		scope:target_country = {
			trigger_event_silently = flavor_vij.1205
		}
	}

	option = {
		name = flavor_vij.1204.b

		add_prestige = prestige_mild_bonus
	}
}

flavor_vij.1205 = { #Vijay's Capital Falls Response Event
	type = country_event
	title = flavor_vij.1205.title
	desc = flavor_vij.1205.desc

	illustration_tags = {
		10 = angry
		10 = interior
	}

	immediate = {
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = flavor_vij.1205.a

		show_as_tooltip = {
			scope:target_location = {
				change_development = development_extreme_penalty
				change_control = control_mild_penalty
				change_prosperity = prosperity_ultimate_penalty
			}
		}
	}
}