﻿l_spanish:
 LOADING_TIP_0: " #T «Un solo fraile que va en contra de lo que cree toda la cristiandad desde hace mil años ha de estar equivocado».#! \n #tooltip_subheading — Carlos V, emperador del Sacro Imperio Romano, en la Dieta de Worms, 1521#!"
 LOADING_TIP_1: " #T «Las guerras empiezan cuando uno quiere, pero no terminan cuando a uno le place».#! \n #tooltip_subheading — Nicolás Maquiavelo, #italic Historia de Florencia#!, 1521#!"
 LOADING_TIP_2: " #T «Los reyes no solo son los lugartenientes de Dios en la Tierra y se sientan en el trono de Dios, sino que incluso por el propio Dios son llamados dioses».#! \n #tooltip_subheading — Jacobo VI, rey de Escocia, Inglaterra, Francia e Irlanda, 1609#!"
 LOADING_TIP_3: " #T «Si hemos de morir, bastamos para causar a la patria la pérdida. Y si hemos de vivir: cuantos menos seamos, mayor será la parte de honor que nos toque».#! \n #tooltip_subheading — William Shakespeare, #italic Enrique V#!, 1599#!"
 LOADING_TIP_4: " #T «¿Vender un país? ¿Por qué no vender el aire, el gran mar, así como la tierra? ¿Acaso no hizo el Gran Espíritu todas estas cosas para el uso de sus hijos?».#! \n #tooltip_subheading — Tecumseh, jefe shawnee, 1810#!"
 LOADING_TIP_5: " #T «El Sacro Imperio Romano no fue en modo alguno sacro, ni romano ni imperio».#! \n #tooltip_subheading — M. de Voltaire, #italic Ensayo sobre las costumbres y el espíritu de las naciones, vol. 3, capítulo 70#!, 1773#!"
 LOADING_TIP_6: " #T «He resuelto no emprender jamás una guerra injusta, pero tampoco poner fin a una legítima salvo derrotando a mis enemigos».#! \n #tooltip_subheading — Carlos XII, rey de Suecia, 1699#!"
 LOADING_TIP_7: " #T «No hay arte que un Gobierno aprenda antes que el de drenar el dinero de los bolsillos del pueblo».#! \n #tooltip_subheading — Adam Smith, economista escocés, #italic La riqueza de las naciones#!, 1776#!"
 LOADING_TIP_8: " #T «Considerad que podéis estar equivocados».#! \n #tooltip_subheading — Oliver Cromwell, lord protector de la Mancomunidad de Inglaterra, Escocia e Irlanda, 1652#!"
 LOADING_TIP_9: " #T «Es con pesar que pronuncio la fatídica verdad: Luis debe morir, para que el país pueda vivir».#! \n #tooltip_subheading — Maximilien Robespierre, diputado de la Convención Nacional, 1792#!"
 LOADING_TIP_10: " #T «Cuando nuestro Señor y Maestro Jesucristo dijo \"arrepentíos\", quiso que toda la vida de los creyentes fuera una de arrepentimiento».#! \n #tooltip_subheading — Martín Lutero, #italic Noventa y cinco tesis#!, 1517#!"
 LOADING_TIP_11: " #T «No tengo ayuda ni beneficio de vuestra parte; nunca hubiera pensado que actuaríais así; había imaginado cosas muy diferentes sobre vosotros, pero veo que no hay nada...».#! \n #tooltip_subheading — Rehnskiöld a Lewenhaupt en la Batalla de Poltava, 1708#!"
 LOADING_TIP_12: " #T «¡Ve, incendia el mundo!».#! \n #tooltip_subheading — Ignacio de Loyola, teólogo vascuence, c. 1540#!"
 LOADING_TIP_13: " #T «Ya que he metido las manos en el lodo, y pirata debo ser, es mejor ser comandante que un hombre común».#! \n #tooltip_subheading — Barbanegra, capitán pirata galés, 1719#!"
 LOADING_TIP_14: " #T «Más vale vivir un día como león que cien años como chacal».#! \n #tooltip_subheading — Sultán Tipu, Tigre de Mysore, c. 1780#!"
 LOADING_TIP_15: " #T «Solicitamos que reconozcan a la Iglesia y a su máximo sacerdote, el papa, como gobernantes del universo».#! \n #tooltip_subheading — Fernando II, rey de Aragón y Castilla, #italic Carta a los taíno-arahuacos#!, 1500#!"
 LOADING_TIP_16: " #T «¿Puede el honor curar una pierna rota? No. ¿O aliviar el dolor de una herida? No. ¿Qué es ese honor? Aire».#! \n #tooltip_subheading — William Shakespeare, #italic Enrique IV, parte 1#!, 1597#!"
 LOADING_TIP_17: " #T «Continuad por mi senda de orden, pues aún no ha terminado».#! \n #tooltip_subheading — Últimas palabras de Kamehameha I, rey de Hawái, 1819#!"
 LOADING_TIP_18: " #T «Si hay españoles en el cielo, yo quiero ir al infierno».#! \n #tooltip_subheading — Hatüey, jefe taíno, antes de ser quemado en la hoguera por los españoles, 1512#!"
 LOADING_TIP_19: " #T «Pertúrbanos, Señor, para atrevernos con mayor audacia, para aventurarnos en mares más amplios, donde las tormentas mostrarán tu dominio, y donde, al perder de vista la tierra, encontraremos las estrellas».#! \n #tooltip_subheading — Sir Francis Drake, explorador inglés, 1577#!"
 LOADING_TIP_20: " #T «En cuanto al papa, lo rechazo como enemigo de Cristo y como Anticristo con toda su falsa doctrina».#! \n #tooltip_subheading — Thomas Cranmer, arzobispo de Canterbury, 1556#!"
 LOADING_TIP_21: " #T «Aquí, en la Florida, Virginia, Nueva Inglaterra y Canadá, hay más tierras de las que todo el pueblo de la cristiandad puede cultivar».#! \n #tooltip_subheading — Capitán John Smith, colono inglés, 1631#!"
 LOADING_TIP_22: " #T «Nuestra independencia debe lograrse a cualquier precio. Si los hombres con propiedades no nos apoyan, deberán caer; podemos sostenernos con la ayuda de esa numerosa y respetable clase de la comunidad: los hombres sin propiedades».#! \n #tooltip_subheading — Wolfe Tone, revolucionario irlandés, 1796#!"
 LOADING_TIP_23: " #T «América no tiene rey, nobleza ni clero establecidos por ley, y es el lugar más próspero y mejor gobernado de toda la faz de la Tierra».#! \n #tooltip_subheading — Wolfe Tone, revolucionario irlandés, 1796#!"
 LOADING_TIP_24: " #T «Tenemos las siguientes verdades por evidentes por sí mismas, que todos los hombres han sido creados iguales, que les han sido otorgados por su creador ciertos derechos inalienables, que entre estos están la Vida, la Libertad y la búsqueda de la Felicidad».#! \n #tooltip_subheading — Declaración de Independencia de Estados Unidos, 1776#!"
 LOADING_TIP_25: " #T «Hablando imparcialmente, ambos dichos son muy ciertos: que el hombre para el hombre es como un dios; y que el hombre para el hombre es un lobo consumado».#! \n #tooltip_subheading — Thomas Hobbes, #italic De Cive#!, 1651#!"
 LOADING_TIP_26: " #T «Nada es tan gentil como el hombre en su estado primitivo, cuando la naturaleza lo coloca a igual distancia de la estupidez de las bestias y del fatal esclarecimiento del hombre civilizado».#! \n #tooltip_subheading — Jean-Jacques Rousseau, #italic Discurso sobre el origen de la desigualdad#!, 1754#!"
 LOADING_TIP_27: " #T «Si el cuco no canta, mátalo».#! \n #tooltip_subheading — Oda Nobunaga, daimio japonés, fl. 1580#!"
 LOADING_TIP_28: " #T «Si el cuco no canta, hazlo cantar».#! \n #tooltip_subheading — Toyotomi Hideyoshi, kanpaku de Japón, fl. 1590#!"
 LOADING_TIP_29: " #T «Si el cuco no canta, espera a que cante».#! \n #tooltip_subheading — Tokugawa Ieyasu, sogún de Japón, fl. 1600#!"
 LOADING_TIP_30: " #T «Ni quito ni pongo a un rey, pero sí ayudo a mi señor».#! \n #tooltip_subheading — Bertrand du Guesclin, general bretón, 1369#!"
 LOADING_TIP_31: " #T «¿Qué me importa Suecia? La aborrezco, más que al propio abismo del infierno».#! \n #tooltip_subheading — Friedrich Schiller, dramaturgo alemán, #italic Muerte de Wallenstein#!, 1799#!"
 LOADING_TIP_32: " #T «La ciudad ha caído, y yo sigo vivo».#! \n #tooltip_subheading — Últimas palabras de Constantino XI, emperador bizantino, 1453#!"
 LOADING_TIP_33: " #T «Trata a todo francés como si fuera el mismo diablo».#! \n #tooltip_subheading — Horatio Nelson, almirante británico, 1793#!"
 LOADING_TIP_34: " #T «Ya no puedo obedecer: he probado el mando y no puedo renunciar a él».#! \n #tooltip_subheading — Napoleón Bonaparte, teniente de artillería corso, 1790#!"
 LOADING_TIP_35: " #T «Ningún capitán se equivoca demasiado si coloca su barco junto al del enemigo».#! \n #tooltip_subheading — Horatio Nelson, almirante británico, 1805#!"
 LOADING_TIP_36: " #T «#italic Honi soit qui mal y pense#!. Avergüéncese quien piense mal de ello».#! \n #tooltip_subheading — Rey Eduardo III de Inglaterra y Francia, lema de la Orden de la Jarretera, 1348#!"
 LOADING_TIP_37: " #T «Antes que infligir el menor daño a la religión y al servicio de Dios, perdería todos mis territorios y cien vidas, si las tuviera; pues no pretendo ser gobernante de herejes».#! \n #tooltip_subheading —Rey Felipe II de España, #italic Carta al papa Pío V#!, 1566#!"
 LOADING_TIP_38: " #T «La manera en que vuesa excelencia dice haber tratado a los enemigos es muy típica de #italic vuesa#! generosidad, pero rara vez se experimenta en toda la nación inglesa».#! \n #tooltip_subheading — Blas de Lezo, almirante español, #italic Carta al vicealmirante de la Flota Azul Edward Vernon#!, 1739#!"
 LOADING_TIP_39: " #T «Todo español debe mear mirando a Inglaterra».#! \n #tooltip_subheading — Blas de Lezo, almirante español, durante el asedio de Cartagena de Indias, 1741#!"
 LOADING_TIP_40: " #T «La oración no es más que un trato de amistad con Dios».#! \n #tooltip_subheading — Santa Teresa de Ávila, santa y doctora de la Iglesia, #italic La vida de Santa Teresa de Ávila, por ella misma#!, c. 1565#!"
 LOADING_TIP_41: " #T \"Hablo español con Dios, italiano con las mujeres, francés con los hombres y alemán con mi caballo».#! \n #tooltip_subheading — Carlos V, emperador del Sacro Imperio Romano, rey de España, archiduque de Austria, etc.#!"
 LOADING_TIP_42: " #T «El propio rey montó a caballo y disparó flechas a un ciervo. Sin embargo, el caballo tropezó, haciéndolo caer, pero no resultó herido. Mirando a su alrededor, dijo: \"Que no se enteren de esto los historiadores\"».#! \n #tooltip_subheading — #italic Los Registros Veraces de Taejong, vol. 7, artículo 4#!, c. 1410#!"
 LOADING_TIP_43: " #T «Quienes se aferran a la vida mueren, y quienes desafían a la muerte viven».\n #tooltip_subheading — Uesugi Kenshin, daimio japonés, fl. 1570#!"
 LOADING_TIP_44: " #T «El aprendizaje es para el hombre lo que las hojas y las ramas son para un árbol, y puede decirse que no debería prescindir de él».\n #tooltip_subheading — Takeda Shingen, daimio japonés, fl. 1550#!"
 LOADING_TIP_45: " #T «El enemigo está en Honnō-ji».#! \n #tooltip_subheading — Akechi Mitsuhide, general de Oda, 1582#!"
 LOADING_TIP_46: " #T «Los ingleses son grandes amantes de sí mismos, y de todo lo que les pertenece; piensan que no hay más hombres que ellos, ni más mundo que Inglaterra...».#! \n #tooltip_subheading — Andrea Trevisan, diplomático veneciano, 1498#!"
 LOADING_TIP_47: " #T «En tanto quede un solo catalán, hemos de tener enemigo y guerra».#! \n #tooltip_subheading — Francisco de Quevedo, escritor castellano, 1645"
 LOADING_TIP_48: " #T «España está en muchos lugares casi desolada. La causa es la miserable pereza de la gente, muy semejante a la de los galeses...».#! \n #tooltip_subheading — Francis Willughby, escritor inglés, 1673#!"
 LOADING_TIP_49: " #T «En Inglaterra hay sesenta religiones distintas y una sola salsa».#! \n #tooltip_subheading — Francesco Caracciolo, almirante napolitano, 1799#!" #HP Sauce?
