﻿l_french:
 CLOSE: "Fermer"
 CLOSE_TAB: "Fermer l'onglet"
 BACK: "Retour"
 SHOW_HISTORY: "Afficher l'historique des panneaux"
 CLOSE_TOOLTIP: "Fermer"
 BACK_TOOLTIP_LEFT: "Retour"
 BACK_TOOLTIP_RIGHT: "Afficher l'historique des panneaux"
 TOP_BAR_VERSION: "Version de l'Exe Git : [GetBuildRevision]\nChecksum : [GetMPChecksum]\n[GetRandomLogInfo] [GetBuildRevisionTime]\nServeur : [GetServer]"
 TOP_BAR_VERSION_LIVE: "Europa Universalis V : $NUM$($NAME$)\nChecksum : [GetMPChecksum]"
 SHORT_VERSION_LIVE: "Europa Universalis V $NUM$ ($NAME$)\nChecksum : [GetMPChecksum]"
 OK_BUTTON: "OK"
 CANCEL_BUTTON: "Annuler"
 FLAG_BUTTONS: "\nClic gauche : ouvrir la fenêtre dédiée au Gouvernement   -   Clic droit : aller à la capitale    -   Double clic : aller à la capitale et ouvrir la fenêtre dédiée au Gouvernement"
 DEFAULT_TEXT: "par défaut"
 HARDWARE_CHECKER_INTRO: "Les erreurs suivantes ont été trouvées : \n\n"
 HARDWARE_CHECKER_ENDING: "\nSi vous ne remplissez pas la configuration minimale requise, vous risquez de rencontrer des problèmes ou de mauvaises performances en jeu."
 HARDWARE_CHECKER_RAM: "$JOM_BULLET_WITH_TAB$Pas assez de RAM, le minimum est de 16 Go.\n"
 HARDWARE_CHECKER_BINDLESS_SUPPORT: "$JOM_BULLET_WITH_TAB$Cette carte graphique n'est pas compatible avec les ressources sans liaison. Le terrain en 3D sera désactivé.\n"
 HARDWARE_CHECKER_VRAM: "$JOM_BULLET_WITH_TAB$Cette carte graphique ne dispose pas d'assez de VRAM dédiée, vous disposez de $VRAM$ Mo et le minimum est de 6 000 Mo.\n"
 HARDWARE_CHECKER_WINDOW_TITLE: "Vérificateur matériel"
 HARDWARE_CHECKER_SETTINGS_CHANGED: "$JOM_BULLET_WITH_TAB$Certains paramètres ont été définis en fonction de votre matériel. Si vous souhaitez les modifier, veuillez vous rendre dans le menu des paramètres."
 LOADING_TRANSITION_PROGRESS: "Chargement - $PROGRESS|0%$"
 CANCEL_JOIN_SERVER: "Annuler la connexion"
 PASSWORD_REQUIRED: "Mot de passe requis"
 ENTER_TO_CONTINUE: "Veuillez le saisir pour continuer"
