types SelectInteractionUnitCards {
	type unit_card_header_at_commander_select = widget {
		size = { 540 85 }
		widget = {
			size = { 540 78 }
			parentanchor = center
			hbox = {
				datacontext = "[SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('unit').GetUnit]"
				datacontext = "[SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('unit').GetUnit.GetLocation]"

				using = bg_market_card
				using = bg_cabinet_card_frame

				unit_card = {}
			}
		}
	}

	type commander_character_card_at_unit_select = widget {
		datacontext = "[SelectInteractionTargetView.GetCurrentParams.GetTargetObjectFromFlag('character').GetCharacter]"
		size = { 540 72 }
		vbox = {
			margin_top = 5
			header_paper_card = {
				size = { 540 72 }
				using = character_entry
				blockoverride "character_entry_name_sort_by_highlight" {}

				blockoverride "header_color" {
					alpha = 0.3
					using = color_mid_red_texture
				}
				# blockoverride "name_highlight" {}
				# blockoverride "firstname_highlight" {}
				# blockoverride "regnal_name_highlight" {}
				# blockoverride "nickname_highlight" {}
				# blockoverride "lastname_highlight" {}
				# blockoverride "suffixname_highlight" {}
				# blockoverride "agename_highlight" {}
				# blockoverride "prefixname_highlight" {}
			}
		}
	}
}
