﻿l_turkish:
 CLOSE: "Kapat"
 CLOSE_TAB: "Sekmeyi Kapat"
 BACK: "Geri"
 SHOW_HISTORY: "Panel geçmişini göster"
 CLOSE_TOOLTIP: "Kapat"
 BACK_TOOLTIP_LEFT: "Geri Git"
 BACK_TOOLTIP_RIGHT: "Panel geçmişini göster"
 TOP_BAR_VERSION: "Exe Git Version: [GetBuildRevision]\nMP Checksum: [GetMPChecksum]\n[GetRandomLogInfo] [GetBuildRevisionTime]\nServer: [GetServer]"
 TOP_BAR_VERSION_LIVE: "Europa Universalis V: $NUM$($NAME$)\nChecksum: [GetMPChecksum]"
 SHORT_VERSION_LIVE: "Europa Universalis V $NUM$ ($NAME$)\nChecksum: [GetMPChecksum]"
 OK_BUTTON: "Tamam"
 CANCEL_BUTTON: "İptal"
 FLAG_BUTTONS: "\nSol tık: Yönetim Penceresini Aç   -   Sağ tık: Başkente Git    -   Çift tık: Başkente Git ve Yönetim Penceresini Aç"
 DEFAULT_TEXT: "varsayılan"
 HARDWARE_CHECKER_INTRO: "Şu hatalar bulundu:\n\n"
 HARDWARE_CHECKER_ENDING: "\nMinimum sistem gereksinimlerini karşılamadığın takdirde oyun sırasında sorunlar yaşayabilir veya performans düşüklüğüyle karşılaşabilirsin."
 HARDWARE_CHECKER_RAM: "$JOM_BULLET_WITH_TAB$Bellek yeterli değil, minimum bellek gereksinimi 16GB.\n"
 HARDWARE_CHECKER_BINDLESS_SUPPORT: "$JOM_BULLET_WITH_TAB$Bağlama gerektirmeyen kaynaklar bu GPU'da desteklenmiyor. 3D Arazi devre dışı kalacak.\n"
 HARDWARE_CHECKER_VRAM: "$JOM_BULLET_WITH_TAB$Ekran Kartının yeterince VRAM'i yok, minimum 6000MB iken seninki $VRAM$.\n"
 HARDWARE_CHECKER_WINDOW_TITLE: "Donanım Kontrolcüsü"
 HARDWARE_CHECKER_SETTINGS_CHANGED: "$JOM_BULLET_WITH_TAB$Bazı ayarlar donanımın temel alınarak düzenlendi. Değiştirmek istersen ayarlar menüsüne gidebilirsin."
 LOADING_TRANSITION_PROGRESS: "Yükleniyor - $PROGRESS|0%$"
 CANCEL_JOIN_SERVER: "Bağlantıyı Kes"
 PASSWORD_REQUIRED: "Şifre Gerekli"
 ENTER_TO_CONTINUE: "Devam etmek için lütfen gir"
