﻿default = {
	name = {
		widget = default_text_column
		width = 150
		is_constant_width = no
	}

	left_click_cost = {
		widget = left_click_cost
		width = 100
		fixed_height = 32
		sort = {
			sort_by_cost_button = Left
			sort_by_cost_type = Click
			sort_by_tooltip_key = "SORT_BY_COST"
		}
	}

	left_click_and_confirm_cost = {
		widget = left_click_and_confirm_cost
		width = 100
		fixed_height = 32
		sort = {
			sort_by_cost_button = Left
			sort_by_cost_type = ClickAndConfirmOrHold
			sort_by_tooltip_key = "SORT_BY_COST"
		}
	}

	right_click_cost = {
		widget = right_click_cost
		width = 100
		fixed_height = 32
		sort = {
			sort_by_cost_button = Right
			sort_by_cost_type = Click
			sort_by_tooltip_key = "SORT_BY_COST"
		}
	}

	right_click_and_confirm_cost = {
		widget = right_click_and_confirm_cost
		width = 100
		fixed_height = 32
		sort = {
			sort_by_cost_button = Right
			sort_by_cost_type = ClickAndConfirmOrHold
			sort_by_tooltip_key = "SORT_BY_COST"
		}
	}

	subject_type_attribute_column = {
		widget = subject_type_column
		width = 150
		fixed_height = 32
		is_constant_width = no
	}
}