﻿location = {
	name = {
		widget = location_name
		width = 150
		fixed_height = 32
		is_constant_width = no
		sort = {
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_LOCATION_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "LOCATION_SORT_BY_NAME"
		}
	}
	
	owner_flag = {
		widget = location_owner_flag
		width = 50
		fixed_height = 32
		sort = {
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_LOCATION_OWNER_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "LOCATION_SORT_BY_OWNER"
		}
	}
	
	population = {
		widget = location_population
		width = 100
		fixed_height = 32
		sort = {
			sort_value = {
				value = population
			}
			sort_by_tooltip_key = "LOCATION_SORT_BY_POPULATION"
		}
	}

	army_construction_queue = {
		widget = army_construction_queue
		fixed_height = 32
		width = 30
		sort = {
			sort_value = {
				value = num_army_constructions
			}
			sort_by_tooltip_key = "LOCATION_SORT_BY_ARMY_QUEUE"
		}
	}
	
	navy_construction_queue = {
		widget = navy_construction_queue
		fixed_height = 32
		width = 30
		sort = {
			sort_value = {
				value = num_navy_constructions
			}
			sort_by_tooltip_key = "LOCATION_SORT_BY_NAVY_QUEUE"
		}
	}
	
	civil_construction_queue = {
		widget = civil_construction_queue
		fixed_height = 32
		width = 30
		sort = {
			sort_value = {
				value = num_civil_constructions
			}
			sort_by_tooltip_key = "LOCATION_SORT_BY_CIVIL_QUEUE"
		}
	}
	
	control = {
		widget = location_control
		width = 100
		fixed_height = 32
		sort = {
			sort_value = {
				value = local_control
			}
			sort_by_tooltip_key = "LOCATION_SORT_BY_CONTROL"
		}
	}
	
	development = {
		widget = location_development
		width = 100
		fixed_height = 32
		sort = {
			sort_value = {
				value = development
			}
			sort_by_tooltip_key = "LOCATION_SORT_BY_DEVELOPMENT"
		}
	}
	
	migration_attraction = {
		widget = location_migration_attraction
		width = 100
		fixed_height = 32
		sort = {
			sort_value = {
				value = migration_attraction
			}
			sort_by_tooltip_key = "LOCATION_SORT_BY_MIGRATION_ATTRACTION"
		}
	}
	
	raw_material = {
		widget = location_raw_material
		width = 150
		fixed_height = 32
		sort = {
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_LOCATION_RAW_MATERIAL_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "LOCATION_SORT_BY_GOOD"
		}
	}
		
	rank = {
		widget = location_rank
		width = 50
		sort = {
			sort_value = {
				value = rank_index
			}
			sort_by_tooltip_key = "LOCATION_SORT_BY_RANK"
		}
	}

	market = {
		widget = location_market
		width = 140
		fixed_height = 32
		sort = {
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_LOCATION_MARKET_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "LOCATION_SORT_BY_MARKET_NAME"
		}
	}

	distance_to_target_area = {
		widget = location_distance_to_target_area
		width = 100
		fixed_height = 32
		sort = {
			sort_value = {
				value = "distance_to_area(scope:target)"
			}
			sort_by_tooltip_key = "LOCATION_SORT_BY_ROADS_DISTANCE"
		}
	}

	unemployed_population_building_type = {
		widget = location_unemployed_population_building_type
		width = 100
		fixed_height = 32
		sort = {
			sort_value = {
				if = {
					limit = {
						scope:target = {
							scope_type = building_type
						}
					}
					value = "location_unemployed_population_for_building_type(scope:target)"
				}
				else_if = {
					limit = {
						scope:target_1 = {
							scope_type = building_type
						}
					}
					value = "location_unemployed_population_for_building_type(scope:target_1)"
				}
				else_if = {
					limit = {
						scope:target_2 = {
							scope_type = building_type
						}
					}
					value = "location_unemployed_population_for_building_type(scope:target_2)"
				}
				else_if = {
					limit = {
						scope:target_3 = {
							scope_type = building_type
						}
					}
					value = "location_unemployed_population_for_building_type(scope:target_3)"
				}
			}
			sort_by_tooltip_key = "LOCATION_SORT_BY_AVAILABLE_POPULATION"
		}
	}
	
	num_buildings_of_type = {
		widget = location_num_buildings_of_type
		width = 100
		fixed_height = 32
		sort = {
			sort_value = {
				if = {
					limit = {
						scope:target = {
							scope_type = building_type
						}
					}
					value = "location_building_level(scope:target)"
				}
				else_if = {
					limit = {
						scope:target_1 = {
							scope_type = building_type
						}
					}
					value = "location_building_level(scope:target_1)"
				}
				else_if = {
					limit = {
						scope:target_2 = {
							scope_type = building_type
						}
					}
					value = "location_building_level(scope:target_2)"
				}
				else_if = {
					limit = {
						scope:target_3 = {
							scope_type = building_type
						}
					}
					value = "location_building_level(scope:target_3)"
				}
			}
			sort_by_tooltip_key = "LOCATION_SORT_BY_BUILDING_LEVEL"
		}
	}

	build_roads = {
		widget = build_roads
		width = 190
		fixed_height = 35
		is_constant_width = no
		contains_select_target_button = yes
		single_widget_for_row = yes

		# Sorts have been hardcoded in CIngameInterfaceHandler::ShowSelectBuildRoads due to having custom sort functions
	}

	shugo_province_name = {
		widget = shugo_province_name
		width = 150
		fixed_height = 32
		is_constant_width = no
		sort = {
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_SHUGO_PROVINCE_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "PROVINCE_SORT_BY_NAME"
		}
	}

}