﻿country = {
	name = {
		widget = country_name
		width = 150
		fixed_height = 32
		is_constant_width = no
		sort = {
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_COUNTRY_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "COUNTRY_SORT_BY_NAME"
		}
	}
	
	population = {
		widget = country_population
		width = 100
		fixed_height = 32
		sort = {
			sort_value = {
				value = total_population
			}
			sort_by_tooltip_key = "COUNTRY_SORT_BY_POPULATION"
		}
	}

	great_power_score = {
		widget = country_great_power_score
		width = 100
		fixed_height = 32
		sort = {
			sort_key = "gp"
			sort_value = {
				value = great_power_score
			}
			sort_by_tooltip_key = "COUNTRY_SORT_BY_GREAT_POWER_SCORE"
		}
	}

	heir_status_icon = {
		widget = country_heir_status_icon
		width = 32
		fixed_height = 32
	}

	characters_eligible_for_royal_marriage = {
		widget = country_characters_eligible_for_royal_marriage
		width = 175
		fixed_height = 60
	}

	ruler = {
		widget = country_ruler
		width = 100
		fixed_height = 32
	}

	country_rivals = {
		widget = country_rivals
		width = 190
		fixed_height = 70
		is_constant_width = no
		contains_select_target_button = yes
		single_widget_for_row = yes
		sort = {
			sort_key = "name"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_COUNTRY_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "COUNTRY_SORT_BY_NAME"
		}
		sort = {
			sort_key = "their_opinion"
			sort_value = {
				value = "root.opinion(scope:actor)"
			}
			sort_order = "Ascending"
			sort_by_tooltip_key = "COUNTRY_SORT_BY_OPINION"
		}
		sort = {
			sort_key = "our_opinion"
			sort_value = {
				value = "scope:actor.opinion(root)"
			}
			sort_order = "Ascending"
			sort_by_tooltip_key = "COUNTRY_SORT_BY_OUR_OPINION"
		}
		sort = {
			sort_key = "is_rival_of"
			sort_value = {
				if = {
					limit = {
						root = {
							is_rival_of = scope:actor
						}
					}
					value = -1000
				}
				else = {
					value = "root.opinion(scope:actor)"
				}
			}
			sort_order = "Ascending"
			sort_by_tooltip_key = "COUNTRY_SORT_BY_RIVALS"
		}
		sort = {
			sort_key = "is_enemy_of"
			sort_value = {
				if = {
					limit = {
						root = {
							is_enemy_of = scope:actor
						}
					}
					value = -1000
				}
				else = {
					value = "root.opinion(scope:actor)"
				}
			}
			sort_order = "Ascending"
			sort_by_tooltip_key = "COUNTRY_SORT_BY_ENEMIES"
		}
	}

	#Relevant for the Red Turban Rebellions situation
	rtr_yuan_allegiance = {
		widget = country_yuan_loyalty_widget
		width = 100
		fixed_height = 32
		sort = {
			sort_value = {
				value = var:rtr_yuan_allegiance
			}
			sort_by_tooltip_key = "COUNTRY_SORT_BY_YUAN_ALLEGIANCE"
		}
	}

	army_size = {
		widget = army_size
		width = 100
		fixed_height = 32
		sort = {
			sort_value = {
				value = army_size
			}
			sort_by_tooltip_key = "COUNTRY_SORT_BY_ARMY_SIZE"
		}
	}

	regular_army_size = {
		widget = regular_army_size
		width = 100
		fixed_height = 32
		sort = {
			sort_value = {
				value = regular_army_size
			}
			sort_by_tooltip_key = "COUNTRY_SORT_BY_REGULAR_ARMY_SIZE"
		}
	}

	navy_size = {
		widget = navy_size
		width = 100
		fixed_height = 32
		sort = {
			sort_value = {
				value = navy_size
			}
			sort_by_tooltip_key = "COUNTRY_SORT_BY_NAVY_SIZE"
		}
	}

	expected_army_size = {
		widget = expected_army_size
		width = 100
		fixed_height = 32
		sort = {
			sort_value = {
				value = expected_army_size
			}
			sort_by_tooltip_key = "COUNTRY_SORT_BY_EXPECTED_ARMY_SIZE"
		}
	}
	expected_navy_size = {
		widget = expected_navy_size
		width = 100
		fixed_height = 32
		sort = {
			sort_value = {
				value = expected_navy_size
			}
			sort_by_tooltip_key = "COUNTRY_SORT_BY_EXPECTED_NAVY_SIZE"
		}
	}
}