﻿unit = {
	name = {
		widget = unit_name
		width = 530
		fixed_height = 85
		sort = {
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_UNIT_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "SORT_TEXT_NAME_TT"
		}
	}

	unit_location = {
		widget = unit_location
		width = 190
		fixed_height = 32
		sort = {
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_UNIT_LOCATION_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "SORT_TEXT_LOCATION_TT"
		}
	}
}