﻿character = {
	#name, adm, dip, mil
	character_info = {
		widget = character_info
		width = 190
		fixed_height = 72
		is_constant_width = no
		contains_select_target_button = yes
		single_widget_for_row = yes
		#widget has three things to sort
		sort = {
			sort_key = "name"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_CHARACTER_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "CHARACTER_SORT_BY_NAME"
		}
		sort = {
			sort_key = "adm"
			sort_value = {
				value = adm
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_ADM"
		}
		sort = {
			sort_key = "dip"
			sort_value = {
				value = dip
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_DIP"
		}
		sort = {
			sort_key = "mil"
			sort_value = {
				value = mil
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_MIL"
		}
		sort = {
			sort_key = "ability"
			sort_value = {
				value = total_abilities
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_TOTAL_STATS"
		}
		sort = {
			sort_key = "age"
			sort_value = {
				value = age_in_years
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_AGE"
		}
	}

	character_artist = {
		widget = character_artist
		width = 190
		fixed_height = 72
		is_constant_width = no
		contains_select_target_button = yes
		single_widget_for_row = yes
		#widget has three things to sort
		sort = {
			sort_key = "name"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_CHARACTER_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "CHARACTER_SORT_BY_NAME"
		}
		sort = {
			sort_key = "skill"
			sort_value = {
				value = artist_skill
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_SKILL"
		}
	}

	character_marriage = {
		widget = character_marriage
		width = 190
		fixed_height = 72
		is_constant_width = no
		contains_select_target_button = yes
		single_widget_for_row = yes
		#widget has three things to sort
		sort = {
			sort_key = "name"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_CHARACTER_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "CHARACTER_SORT_BY_NAME"
		}
		sort = {
			sort_key = "country"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_CHARACTER_COUNTRY_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "COUNTRY_SORT_BY_NAME"
		}
		sort = {
			sort_key = "gp"
			sort_value = {
				owner = {
					value = great_power_score
				}
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "COUNTRY_SORT_BY_GREAT_POWER_SCORE"
		}
		sort = {
			sort_key = "adm"
			sort_value = {
				value = adm
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_ADM"
		}
		sort = {
			sort_key = "dip"
			sort_value = {
				value = dip
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_DIP"
		}
		sort = {
			sort_key = "mil"
			sort_value = {
				value = mil
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_MIL"
		}
		sort = {
			sort_key = "ability"
			sort_value = {
				value = total_abilities
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_TOTAL_STATS"
		}
		sort = {
			sort_key = "age"
			sort_value = {
				value = age_in_years
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_AGE"
		}
		sort = {
			sort_key = "heir_position"
			sort_value = {
				value = heir_position
			}
			sort_order = "Ascending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_POSITION_IN_LINE_FOR_THE_THRONE"
		}
	}

	character_ruler = {
		widget = character_ruler
		width = 60
		fixed_height = 72
		is_constant_width = no
		contains_select_target_button = yes
		single_widget_for_row = yes
		sort = {
			sort_key = "name"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_CHARACTER_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "CHARACTER_SORT_BY_NAME"
		}
		sort = {
			sort_key = "adm"
			sort_value = {
				value = adm
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_ADM"
		}
		sort = {
			sort_key = "dip"
			sort_value = {
				value = dip
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_DIP"
		}
		sort = {
			sort_key = "mil"
			sort_value = {
				value = mil
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_MIL"
		}
		sort = {
			sort_key = "ability"
			sort_value = {
				value = total_abilities
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_TOTAL_STATS"
		}
	}

	character_general = {
		widget = character_general
		width = 60
		fixed_height = 72
		is_constant_width = no
		contains_select_target_button = yes
		single_widget_for_row = yes
		sort = {
			sort_key = "name"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_CHARACTER_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "SORT_TEXT_NAME_TT"
		}
		sort = {
			sort_key = "adm"
			sort_value = {
				value = adm
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_ADM"
		}
		sort = {
			sort_key = "dip"
			sort_value = {
				value = dip
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_DIP"
		}
		sort = {
			sort_key = "mil"
			sort_value = {
				value = mil
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_MIL"
		}
		sort = {
			sort_key = "ability"
			sort_value = {
				value = total_abilities
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_TOTAL_STATS"
		}
		sort = {
			sort_key = "eligible"
			sort_value = {
				value = {
					if = {
						limit = {
							can_become_a_leader = yes
						}
						add = 10
					}
				}
			}
			sort_by_tooltip_key = "CHARACTER_SORT_BY_ELIGIBILITY"
		}
	}

	character_admiral = {
		widget = character_admiral
		width = 60
		fixed_height = 72
		is_constant_width = no
		contains_select_target_button = yes
		single_widget_for_row = yes
		sort = {
			sort_key = "name"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_CHARACTER_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "SORT_TEXT_NAME_TT"
		}
		sort = {
			sort_key = "adm"
			sort_value = {
				value = adm
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_ADM"
		}
		sort = {
			sort_key = "dip"
			sort_value = {
				value = dip
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_DIP"
		}
		sort = {
			sort_key = "mil"
			sort_value = {
				value = mil
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_MIL"
		}
		sort = {
			sort_key = "ability"
			sort_value = {
				value = total_abilities
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_TOTAL_STATS"
		}
		sort = {
			sort_key = "eligible"
			sort_value = {
				value = {
					if = {
						limit = {
							can_become_a_leader = yes
						}
						add = 10
					}
				}
			}
			sort_by_tooltip_key = "CHARACTER_SORT_BY_ELIGIBILITY"
		}
	}

	character_explorer = {
		widget = character_explorer
		width = 60
		fixed_height = 72
		is_constant_width = no
		contains_select_target_button = yes
		single_widget_for_row = yes
		sort = {
			sort_key = "name"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_CHARACTER_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "SORT_TEXT_NAME_TT"
		}
		sort = {
			sort_key = "adm"
			sort_value = {
				value = adm
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_ADM"
		}
		sort = {
			sort_key = "dip"
			sort_value = {
				value = dip
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_DIP"
		}
		sort = {
			sort_key = "mil"
			sort_value = {
				value = mil
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_MIL"
		}
		sort = {
			sort_key = "ability"
			sort_value = {
				value = total_abilities
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_TOTAL_STATS"
		}
	}

	character_adm = {
		widget = character_adm
		width = 60
		fixed_height = 72
		is_constant_width = no
		contains_select_target_button = yes
		single_widget_for_row = yes
		sort = {
			sort_key = "name"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_CHARACTER_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "SORT_TEXT_NAME_TT"
		}
		sort = {
			sort_key = "adm"
			sort_value = {
				value = adm
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_ADM"
		}
		sort = {
			sort_key = "dip"
			sort_value = {
				value = dip
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_DIP"
		}
		sort = {
			sort_key = "mil"
			sort_value = {
				value = mil
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_MIL"
		}
		sort = {
			sort_key = "ability"
			sort_value = {
				value = total_abilities
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_TOTAL_STATS"
		}
	}

	character_dip = {
		widget = character_dip
		width = 60
		fixed_height = 72
		is_constant_width = no
		contains_select_target_button = yes
		single_widget_for_row = yes
		sort = {
			sort_key = "name"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_CHARACTER_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "SORT_TEXT_NAME_TT"
		}
		sort = {
			sort_key = "adm"
			sort_value = {
				value = adm
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_ADM"
		}
		sort = {
			sort_key = "dip"
			sort_value = {
				value = dip
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_DIP"
		}
		sort = {
			sort_key = "mil"
			sort_value = {
				value = mil
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_MIL"
		}
		sort = {
			sort_key = "ability"
			sort_value = {
				value = total_abilities
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_TOTAL_STATS"
		}
	}

	character_mil = {
		widget = character_mil
		width = 60
		fixed_height = 72
		is_constant_width = no
		contains_select_target_button = yes
		single_widget_for_row = yes
		sort = {
			sort_key = "name"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_CHARACTER_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "SORT_TEXT_NAME_TT"
		}
		sort = {
			sort_key = "adm"
			sort_value = {
				value = adm
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_ADM"
		}
		sort = {
			sort_key = "dip"
			sort_value = {
				value = dip
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_DIP"
		}
		sort = {
			sort_key = "mil"
			sort_value = {
				value = mil
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_MIL"
		}
		sort = {
			sort_key = "ability"
			sort_value = {
				value = total_abilities
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_TOTAL_STATS"
		}
	}

	#name, adm, dip, mil, what's available there
	mercenary_leader_info = {
		widget = mercenary_leader_info
		fixed_height = 72
		is_constant_width = no
		contains_select_target_button = yes
		single_widget_for_row = yes
		#widget has three things to sort
		sort = {
			sort_key = "name"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_CHARACTER_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "SORT_TEXT_NAME_TT"
		}
		sort = {
			sort_key = "adm"
			sort_value = {
				value = adm
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_ADM"
		}
		sort = {
			sort_key = "dip"
			sort_value = {
				value = dip
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_DIP"
		}
		sort = {
			sort_key = "mil"
			sort_value = {
				value = mil
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_MIL"
		}
		sort = {
			sort_key = "ability"
			sort_value = {
				value = total_abilities
			}
			sort_order = "Descending"
			sort_by_tooltip_key = "CHARACTER_SORT_BY_TOTAL_STATS"
		}
	}
}