﻿religion = {
	name = {
		widget = religion_name
		width = 150
		fixed_height = 32
		is_constant_width = no
		sort = {
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_RELIGION_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "SORT_TEXT_NAME_TT"
		}
	}

	religion_percentage_in_country = {
		widget = religion_percentage_in_country
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				scope:actor = {
					value = "religion_percentage_in_country(root)"
				}
			}
			sort_by_tooltip_key = "COUNTRY_SORT_BY_RELIGION_PRECENTAGE"
		}
	}	
}
