﻿market = {
	name = {
		sort = {
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_MARKET_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "SORT_TEXT_NAME_TT"
		}
	}

	market_food = {
		widget = market_food
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = market_food
			}
			sort_by_tooltip_key = "MARKET_SORT_BY_FOOD"
		}
	}
	market_food_percentage = {
		widget = market_food_percentage
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = market_food_percentage
			}
			sort_by_tooltip_key = "MARKET_SORT_BY_FOOD_PERCENTAGE"
		}
	}
}