﻿province = {
	create_colonial_charter_column = {
		widget = province_create_colonial_charter
		width = 150
		fixed_height = 32
		is_constant_width = no		

		sort = {
			sort_key = "colony"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_PROVINCE_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "PROVINCE_SORT_BY_NAME"
		}		
	}

	name = {
		widget = province_name
		width = 150
		fixed_height = 32
		is_constant_width = no
		sort = {
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_PROVINCE_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "PROVINCE_SORT_BY_NAME"
		}
	}
	
	owner_flag = {
		widget = province_owner_flag
		width = 50
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_PROVINCE_OWNER_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "PROVINCE_SORT_BY_OWNER"
		}
	}

	population = {
		widget = province_population
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = population
			}
			sort_by_tooltip_key = "PROVINCE_SORT_BY_POPULATION"
		}
	}

	army_levies = {
		widget = province_army_levies
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = province_army_levy_size
			}
			sort_by_tooltip_key = "PROVINCE_SORT_BY_ARMY_LEVIES"
		}
	}

	navy_levies = {
		widget = province_navy_levies
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = province_navy_levy_size
			}
			sort_by_tooltip_key = "PROVINCE_SORT_BY_NAVY_LEVIES"
		}
	}

	prosperity = {
		widget = province_prosperity
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = province_prosperity
			}
			sort_by_tooltip_key = "PROVINCE_SORT_BY_PROSPERITY"
		}
	}
	
	satisfaction = {
		widget = province_satisfaction
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = province_satisfaction
			}
			sort_order = "Ascending"
			sort_by_tooltip_key = "PROVINCE_SORT_BY_SATISFACTION"
		}
	}
	
	
	province_tribesmen = {
		widget = province_tribesmen
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = num_pop_type_in_province:tribesmen
			}
			sort_by_tooltip_key = "PROVINCE_SORT_BY_TRIBESMEN"
		}
	}

	province_tax_base = {
		widget = province_tax_base
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = province_tax_base
			}
			sort_by_tooltip_key = "PROVINCE_SORT_BY_TAX_BASE"
		}
	}

	province_food = {
		widget = province_food
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = province_food
			}
			sort_by_tooltip_key = "PROVINCE_SORT_BY_FOOD"
		}
	}

	province_food_percentage = {
		widget = province_food_percentage
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = province_food_percentage
			}
			sort_by_tooltip_key = "PROVINCE_SORT_BY_FOOD_PERCENT"
		}
	}
	province_is_starving = {
		widget = province_is_starving
		width = 150
		fixed_height = 32
		is_constant_width = no
		sort = {
			sort_text = {
				if = {
					limit = { is_starving = yes }
					value = "SORT_TEXT_IS_STARVING"
				}
				else = {
					value = "SORT_TEXT_IS_NOT_STARVING"
				}
			}
			sort_by_tooltip_key = "PROVINCE_SORT_BY_STARVING"
		}
	}

	control = {
		widget = province_control
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = province_average_control
			}
			sort_by_tooltip_key = "PROVINCE_SORT_BY_AVERAGE_CONTROL"
		}
	}

	development = {
		widget = province_development
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = province_average_development
			}
			sort_by_tooltip_key = "PROVINCE_SORT_BY_AVERAGE_DEVELOPMENT"
		}
	}

	integration = {
		widget = province_integration
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = province_average_integration
			}
			sort_by_tooltip_key = "PROVINCE_SORT_BY_INTEGRATION_PRECENTAGE"
		}
	}

	institutions = {
		widget = province_institutions
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = province_possible_institutions
			}
			sort_by_tooltip_key = "PROVINCE_SORT_BY_INSTITUTIONS"
		}
	}

	province_religion_percentage = {
		widget = province_religion_percentage
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = "religion_percentage(scope:target_religion)"
			}
			sort_by_tooltip_key = "PROVINCE_SORT_BY_RELIGION_PRECENTAGE"
		}
	}

	province_culture_percentage = {
		widget = province_culture_percentage
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = "culture_percentage(scope:target)"
			}
			sort_by_tooltip_key = "PROVINCE_SORT_BY_CULTURE_PRECENTAGE"
		}
	}

	province_our_primary_culture_percentage = {
		widget = province_our_primary_culture_percentage
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = "culture_percentage(scope:target)"
			}
			sort_by_tooltip_key = "PROVINCE_SORT_BY_OUR_PRIMARY_CULTURE_PERCENTAGE"
		}
	}

	primary_culture_percentage = {
		widget = province_primary_culture_percentage
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = "culture_percentage(owner.dominant_culture)"
			}
			sort_by_tooltip_key = "PROVINCE_SORT_BY_PRIMARY_CULTURE_PRECENTAGE"
		}
	}

	catholic_religion_percentage = {
		widget = catholic_religion_percentage
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = "religion_percentage(religion:catholic)"
			}
			sort_by_tooltip_key = "PROVINCE_SORT_BY_CATHOLIC_RELIGION_PRECENTAGE"
		}
	}

	rebel_progress = {
		widget = province_rebels
		width = 115
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_key = "current_progress"
			sort_order = "Ascending"
			sort_value = {
				value = "province_rebel_progress"
			}
			sort_by_tooltip_key = "PROVINCE_SORT_BY_REBEL_PROGRESS"
		}
	}

	employment = {
		widget = unfilled_jobs_in_province
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = unfilled_jobs_in_province
			}
			sort_by_tooltip_key = "PROVINCE_SORT_BY_UNFILLED_JOBS"
		}
	}

	peasant_population = {
		widget = province_peasant_population
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = "province_pop_type_population(pop_type:peasants)"
			}
			sort_by_tooltip_key = "PROVINCE_SORT_BY_PEASANT_POPULATION"
		}
	}
}