﻿province_definition = {
	name = {
		sort = {
			sort_key = "name"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_PROVINCE_DEFINITION_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "SORT_TEXT_NAME_TT"
		}
	}

	colonial_charter = {
		widget = create_colonial_charter
		width = 60
		fixed_height = 72
		is_constant_width = no
		contains_select_target_button = yes
		single_widget_for_row = yes
		sort = {
			sort_key = "name"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_PROVINCE_DEFINITION_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "SORT_TEXT_NAME_TT"
		}
	}

	population = {
		widget = province_definition_population
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = population
			}
			sort_by_tooltip_key = "PROVINCE_SORT_BY_POPULATION"
		}
	}
}