﻿area = {
	name = {
		widget = area_name
		sort = {
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_AREA_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "SORT_TEXT_NAME_TT"
		}
	}

	integration = {
		widget = area_integration
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = "area_average_integration(scope:actor)"
			}
			sort_by_tooltip_key = "AREA_SORT_BY_INTEGRATION_PRECENTAGE"
		}
	}

	area_exploration = {
		widget = area_exploration
		width = 60
		fixed_height = 72
		is_constant_width = no
		contains_select_target_button = yes
		single_widget_for_row = yes
		sort = {
			sort_key = "name"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_AREA_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "SORT_TEXT_NAME_TT"
		}
		sort = {
			sort_key = "time"
			sort_value = {
				value = "exploration_needed_time(scope:actor)"
			}
			sort_by_tooltip_key = "AREA_SORT_BY_NEEDED_TIME"
		}
		sort = {
			sort_key = "cost"
			sort_value = {
				value = "exploration_expected_cost(scope:actor)"
			}
			sort_by_tooltip_key = "AREA_SORT_BY_EXPECTED_COST"
		}
	}

	area_primary_culture_percentage = {
		widget = area_primary_culture_percentage
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = "culture_percentage_in_area(scope:actor|scope:actor.dominant_culture)"
			}
			sort_by_tooltip_key = "AREA_SORT_BY_PRIMARY_CULTURE_PRECENTAGE"
		}
	}

	population = {
		widget = area_population
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = "population_in_area(scope:actor)"
			}
			sort_by_tooltip_key = "AREA_SORT_BY_POPULATION"
		}
	}
}

