﻿sub_continent = {
	name = {
		sort = {
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_SUB_CONTINENT_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "SORT_TEXT_NAME_TT"
		}
	}

	population = {
		widget = sub_continent_population
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = population
			}
			sort_by_tooltip_key = "SUB_CONTINENT_SORT_BY_POPULATION"
		}
	}
}