﻿language = {
	name = {
		widget = language_name
		fixed_height = 32
		sort = {
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_LANGUAGE_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "SORT_TEXT_NAME_TT"
		}
	}
	
	power = {
		widget = language_power
		width = 100
		fixed_height = 32
		is_constant_width = yes
		sort = {
			sort_value = {
				value = language_power
			}
			sort_by_tooltip_key = "LOCATION_SORT_BY_LANGUAGE_POWER"
		}
	}
}