﻿rebels = {
	name = {
		sort = {
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_REBEL_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "SORT_TEXT_NAME_TT"
		}
	}
	rebel_progress = {
		widget = rebel_progress
		fixed_height = 32
		sort = {
			sort_value = {
				value = rebel_progress
			}
			sort_by_tooltip_key = "REBELS_SORT_BY_PROGRESS"
		}
	}
	monthly_progress = {
		widget = rebel_monthly_progress
		fixed_height = 32
		sort = {
			sort_value = {
				value = rebel_last_months_progress
			}
			sort_by_tooltip_key = "REBELS_SORT_BY_MONTHLY"
		}
	}
	rebel_size = {
		widget = rebel_size
		width = 110
		fixed_height = 32
		sort = {
			sort_value = {
				value = rebel_size
			}
			sort_by_tooltip_key = "COUNTRY_SORT_BY_POPULATION"
		}
	}
}