﻿work_of_art = {
	name = {
		sort = {
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_WORK_OF_ART_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "SORT_TEXT_NAME_TT"
		}
	}

	art_quality = {
		widget = art_quality
		width = 120
		fixed_height = 32
		sort = {
			sort_value = {
				value = art_quality
			}
			sort_by_tooltip_key = "WORK_OF_ART_SORT_BY_QUALITY"
		}
	}

	art_location = {
		widget = art_location
		width = 120
		fixed_height = 32
		sort = {
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_WORK_OF_ART_LOCATION_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "WORK_OF_ART_SORT_BY_LOCATION"
		}
	}
}