﻿international_organization = {
	name = {
		sort = {
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_INTERNATIONAL_ORGANIZATION_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "SORT_TEXT_NAME_TT"
		}
	}
	international_organization_select_column = {
		widget = international_organization_column
		width = 150
		fixed_height = 32
		is_constant_width = no
	}
	members_size = {
		widget = members_size
		width = 100
		fixed_height = 32
		sort = {
			sort_value = {
				value = total_members
			}
			sort_by_tooltip_key = "INTERNATIONAL_ORGANIZATION_SORT_BY_MEMBERS_SIZE"
		}
	}
	population = {
		widget = country_population
		width = 100
		fixed_height = 32
		sort = {
			sort_value = {
				value = international_organization_population
			}
			sort_by_tooltip_key = "COUNTRY_SORT_BY_POPULATION"
		}
	}
}