﻿loan = {
	name = {
		sort = {
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_LOAN_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "SORT_TEXT_NAME_TT"
		}
	}

	loan_name_as_borrower = {
		widget = loan_name_as_borrower
		width = 150
		is_constant_width = no
		sort = {
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_LOAN_BORROWER_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "LOANS_SORT_BY_BORROWER"
		}
	}

	loan_name_as_lender = {
		widget = loan_name_as_lender
		width = 150
		is_constant_width = no
		sort = {
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_LOAN_LENDER_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "LOANS_SORT_BY_LENDER"
		}
	}
}