﻿law = {
	name = {
		sort = {
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_LAW_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "SORT_TEXT_NAME_TT"
		}
	}
	law_attribute_column = {
		widget = law_column
		width = 480
		is_constant_width = no
		sort = {
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_LAW_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "SORT_TEXT_NAME_TT"
		}
	}
	# law_attribute_icon = {
	# 	widget = law_icon
	# 	width = 30
	# 	fixed_height = 30;
	# }
}