﻿policy = {
	name = {
		sort = {
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_POLICY_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "SORT_TEXT_NAME_TT"
		}
	}

	policy_name_desc = {
		widget = policy_name_desc
		width = 250
		is_constant_width = no
		contains_select_target_button = yes
		single_widget_for_row = yes

		sort = {
			sort_key = "name"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_POLICY_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}

			sort_by_tooltip_key = "POLICY_SORT_BY_NAME"
		}
	}

	# policy_attribute_column = {
	# 	widget = policy_column
	# 	width = 150
	# 	is_constant_width = no
	# 	contains_select_target_button = yes

	# 	sort = {
	# 		sort_key = "name"
	# 		sort_text = {
	# 			if = {
	# 				limit = {
	# 					exists = root
	# 				}
	# 				value = "SORT_TEXT_POLICY_NAME"
	# 			}
	# 			else = {
	# 				value = "MODIFIER_NONE"
	# 			}
	# 		}

	# 		sort_by_tooltip_key = "POLICY_SORT_BY_NAME"
	# 	}
	# }
	# policy_attribute_icon = {
	# 	widget = policy_icon
	# 	width = 30
	# 	fixed_height = 30;
	# }

	policy_voting = {
		widget = policy_vote_column
		is_constant_width = no
		contains_select_target_button = yes
		single_widget_for_row = yes
	}

	policy_enacting = {
		widget = policy_enacting_column
		is_constant_width = no
		contains_select_target_button = yes
		single_widget_for_row = yes
	}
}