﻿religious_aspect = {
	name = {
		widget = religious_aspect_name
		is_constant_width = no
		sort = {
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_RELIGIOUS_ASPECT_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "RELIGIOUS_ASPECT_SORT_BY_NAME"
		}
	}
	
	effect = {
		widget = religious_aspect_effect
		is_constant_width = no
		
		
		sort = {
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_RELIGIOUS_ASPECT_EFFECT"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "RELIGIOUS_ASPECT_SORT_BY_EFFECT"
		}
	}


}