﻿estate_privilege = {
	name = {
		widget = estate_privilege_name
		width = 150
		is_constant_width = no
		contains_select_target_button = yes
		single_widget_for_row = yes
		sort = {
			sort_key = "name"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_ESTATE_PRIVILEGE_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "ESTATE_PRIVILEGE_SORT_BY_NAME"
		}
		sort = {
			sort_key = "effect"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_ESTATE_PRIVILEGE_EFFECT"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "ESTATE_PRIVILEGE_SORT_BY_EFFECT"
		}
		sort = {
			sort_key = "satisfaction"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_ESTATE_PRIVILEGE_SATISFACTION"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "ESTATE_PRIVILEGE_SORT_BY_SATISFACTION"
		}
		sort = {
			sort_key = "power"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_ESTATE_PRIVILEGE_POWER"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "ESTATE_PRIVILEGE_SORT_BY_POWER"
		}
	}
}