﻿cabinet_action = {
	name = {
		widget = cabinet_action_name
		width = 250
		is_constant_width = no
		contains_select_target_button = yes
		single_widget_for_row = yes

		sort = {
			sort_key = "name"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_CABINET_ACTION_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "CABINET_ACTION_SORT_BY_NAME"
		}
		
		sort = {
			sort_key = "ability"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_CABINET_ACTION_POWER"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "CABINET_ACTION_SORT_BY_POWER"
		}
	}
}