﻿production_method = {
	production_method_widget = {
		widget = production_method_widget
		width = 250
		is_constant_width = no
		contains_select_target_button = yes
		single_widget_for_row = yes
		
		sort = {
			sort_key = "name"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_PRODUCTION_METHOD"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "PRODUCTION_METHOD_SORT_BY_NAME"
		}
		sort = {
			sort_key = "profit"
			sort_value = {
				value = "root.production_method_profit(scope:building)"
			}
			sort_order = "Ascending"
			sort_by_tooltip_key = "PRODUCTION_METHOD_SORT_BY_PROFIT"
		}
	}
}