﻿parliament_issue = {
	parliament_issue_widget = {
		widget = parliament_issue_widget
		is_constant_width = no
		contains_select_target_button = yes
		single_widget_for_row = yes
		sort = {
			sort_key = "name"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_PARLIAMENT_ISSUE"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "PARLIAMENT_ISSUE_SORT_BY_NAME"
		}
		sort = {
			sort_key = "estate"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_PARLIAMENT_ISSUE_ESTATE_TYPE"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "PARLIAMENT_ISSUE_SORT_BY_ESTATE_TYPE_NAME"
		}
		sort = {
			sort_key = "estate_power"
			sort_value = {
				value = "scope:actor.estate_power(root.estate_type)"
			}
			sort_by_tooltip_key = "PARLIAMENT_ISSUE_SORT_BY_ESTATE_POWER"
		}
	}

	io_parliament_issue_widget = {
		widget = io_parliament_issue_widget
		contains_select_target_button = yes
		single_widget_for_row = yes
		sort = {
			sort_key = "name"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_PARLIAMENT_ISSUE"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "PARLIAMENT_ISSUE_SORT_BY_NAME"
		}
		sort = {
			sort_key = "special_status"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_PARLIAMENT_ISSUE_SPECIAL_STATUS"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "PARLIAMENT_ISSUE_SORT_BY_SPECIAL_STATUS_NAME"
		}
		sort = {
			sort_key = "special_status_power"
			sort_value = {
				value = "scope:recipient.total_special_status_power(root.special_status)"
			}
			sort_by_tooltip_key = "PARLIAMENT_ISSUE_SORT_BY_SPECIAL_STATUS_POWER"
		}
	}
}