﻿heir_selection = {
	heir_selection_succession_info = {
		widget = heir_selection_succession_info
		is_constant_width = no
		contains_select_target_button = yes
		single_widget_for_row = yes
		sort = {
			sort_key = "name"
			sort_text = {
				if = {
					limit = {
						exists = root
					}
					value = "SORT_TEXT_HEIR_SELECTION_NAME"
				}
				else = {
					value = "MODIFIER_NONE"
				}
			}
			sort_by_tooltip_key = "SORT_TEXT_NAME_TT"
		}
		sort = {
			sort_key = "heir_candidates_count"
			sort_value = {
				value = heir_candidates_count
			}
			sort_by_tooltip_key = "SORT_BY_HEIR_CANDIDATES_COUNT"
		}
	}
}