types ReligionOverview {
	type religious_holy_sites = vbox {
		margin = {2 5}

		filtered_sorted_list = {
			block "holy_site_search" {
				datacontext = "[CountryReligionLateralView.GetHolySitesSortSearch]"
			}

			blockoverride "scroll_list_is_empty" {
				block "holy_site_empty_msg" {
					visible = "[IsDataModelEmpty(CountryReligionLateralView.GetHolySites)]"
				}
			}

			blockoverride "scroll_list_is_empty_text" {
				text = "HOLY_SITES_SCROLL_LIST_EMPTY"
			}

			blockoverride "scroll_list_content" {
				addcolumn = 100%
				addrow = 80
				block "holy_site_data_model" {
					datamodel = "[CountryReligionLateralView.GetHolySites]"
				}
				item = {

					widget = {
						size = { 98% 75 }
						parentanchor = hcenter
						
						widget = {
							block "holy_site_data_context" {
								#datacontext = "[HolySiteGlue.GetHolySite]"
							}
							parentanchor = hcenter|bottom
							size = { 100% 70 }
							allow_outside = yes

							tooltipwidget = {
								using = HolySite_tooltip
							}
							
							hbox = {
								using = layoutpolicy_expanding
								maximumsize = { -1 65 }
								using = bg_paper_card

								vbox = {
									using = layoutpolicy_expanding
									hbox = {
										margin_right = 160
										layoutpolicy_horizontal = expanding
										minimumsize = { 300 25 }
										spacing = 5
										margin_left = 20
										using = bg_card_header_01_society
										blockoverride "header_pattern_texture_density" {texture_density = 2.6}

										tooltipwidget = {
											using = HolySite_tooltip
										}

										country_flag_very_small = {
											visible = "[HolySite.GetLocation.GetOwner.IsValid]"
											datacontext = "[HolySite.GetLocation.GetOwner]"

											sort_by_highlight = {
												size = { 120% 120% }
												name = "country_owner"
											}
										}

										text_single = {
											align = left|nobaseline
											text = "[HolySite.GetName]"
											fontsize = 14
											sort_by_highlight = {
												size = { 100% 110% }
												name = "name"
											}
										}
										expand = {}
									}
									hbox = {
										ignoreinvisible = yes
										using = layoutpolicy_expanding
										margin_left = 15
										spacing = 10
										margin_right = 165

										hbox = {
											datamodel = "[HolySite.GetReligions]"

											item = {
												widget = {
													size = { 25 25 }
													icon = {
														size = { 25 25 }
														texture = "[GetReligionIcon(Religion.Self)]"
														tooltipwidget = {
															using = religion_tooltip
														}
													}
												}
											}
										}

										divider_flavor_01 = { size = {9 -1}}

										text_single = {
											name = "type"
											text = "[HolySite.GetType.GetName]"
											minimumsize = { 140 0 }
											align = center|nobaseline
											sort_by_highlight = {
												size = { 110% 100% }
												name = "category"
											}
										}

										
										expand = {}
									}
									expand = {}
								}

							}

							bookmark_02 = {
								ignore_layout = yes
								parentanchor = left|top
								position = {-2 0}
								blockoverride "bookmark_size" {
									size = { 12 50 }
								}
								blockoverride "bookmark_texture" {
									texture = "gfx/interface/component_tiles/bookmark_02.dds"
								}
								blockoverride "bookmark_color" {
									tintcolor = "[HolySite.GetColor]"
								}
							}

							widget = {
								size = { 178 65 }
								ignore_layout = yes
								parentanchor = right|top

								tooltipwidget = {
									using = HolySite_tooltip
								}

								background = {
									using = color_paper_texture
									texture_density = 2
									alpha = 0.9
									margin_left = 15

									modify_texture = {
										using = overlay_cloth_texture
										blend_mode = overlay
										alpha = 0.3
									}

									modify_texture = {
										texture = "gfx/interface/component_masks/mask_fade_horizontal_textured.dds"
										texture_density = 2
										spriteType = stretched
										spriteBorder = { 0 0 }
										blend_mode = alphamultiply
										alpha = 1
										mirror = horizontal
									}
								}

								background = {
									texture = "[HolySite.GetIllustration]"
									texture_density = 2
									alpha = 0.9

									modify_texture = {
										using = overlay_cloth_texture
										blend_mode = overlay
										alpha = 0.3
									}

									modify_texture = {
										texture = "gfx/interface/component_masks/mask_fade_horizontal_textured.dds"
										texture_density = 2
										spriteType = stretched
										spriteBorder = { 0 0 }
										blend_mode = alphamultiply
										alpha = 1
										mirror = horizontal
									}
								}

								widget = {
									size = {32 32}
									parentanchor = left|vcenter
									using = bg_circle_piechart
									position = {5 0}

									hbox = {
										expand = {}
										icon = {
											size = {16 16}
											texture = "gfx/interface/icons/flat_icons/holy_site_importance.dds"
										}
										text_single = {
											name = "importance"
											text = "[HolySite.GetImportance]"
											fontsize = 15
											sort_by_highlight = {
												size = { 130% 100% }
												name = "importance"
											}
										}
										expand = {}
									}
								}
							}
						}
					}
					
				}
			}
		}
	}
}
