﻿#This file exists so generic buildings (such as castles) can properly replace the unique ones
sofa_stockade = {
	
	max_levels = 1
	pop_type = soldiers
	
	category = defense_category
	
	employment_size = slave_soldier_barracks
	
	rural_settlement = yes
	town = yes
	city = yes
	
	
	expensive = yes
	build_time = small_fort_building

	
	
	country_potential = {
		has_advance = sofa_levies_advance
	}
	unique_production_methods = {
		sofa_stockade_maintenance = {
			clay = 0.2
			weaponry = 0.05
			tar = 0.05
			category = building_maintenance
		}
	}

	construction_demand = sofa_stockade_construction
	

	modifier = {
		local_garrison_size = 0.1
		local_defensive = 0.25
		local_unrest = -0.05
	}
}

korean_barracks = {
	is_foreign = no
	pop_type = soldiers
	max_levels = 1
	category = military_category
	employment_size = manpower_employment
	town = yes
	city = yes
	build_time = soldier_building
	allow = { owner = { has_primary_or_accepted_culture = prev.dominant_culture } }
	remove_if = { NOT = { owner = { has_primary_or_accepted_culture = prev.location.dominant_culture } } }
	modifier = {
		local_manpower = 0.005
		can_recruit_regiment_in_this_location = yes
	}
	possible_production_methods = { early_soldier_building_maintenance }
	construction_demand = soldier_building_construction
}

provincial_garrison = {
	is_foreign = no
	max_levels = 1
	pop_type = soldiers
	
	employment_size = manpower_employment
	category = military_category
	
	rural_settlement = no
	town = yes
	city = yes

	build_time = soldier_building
	
	country_potential = {
		OR = {
			AND = {
				exists = international_organization:middle_kingdom
				is_leader_of_international_organization = international_organization:middle_kingdom
			}
			culture ?= { has_culture_group = culture_group:chinese_group }
		}
	}

	location_potential = {
	}
	
	possible_production_methods = { early_soldier_building_maintenance }
	construction_demand = soldier_building_construction

	modifier = {
		local_manpower = 0.0025
		can_recruit_regiment_in_this_location = yes
	}
}
