﻿royal_court = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	
	category = government_category
	
	employment_size = large_noble_employment
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = large_capital_build_time
	
	location_potential = {
		is_capital = yes
	}

	country_potential = {
		government_type = government_type:monarchy
	}
	
	
	
	remove_if = {
		OR = {
			is_no_longer_capital = yes
			location.owner ?= { government_type != government_type:monarchy }
		}
	}
	
	capital_country_modifier = {
		country_cabinet_efficiency = 0.02
		global_crown_estate_power = 0.10
		monthly_towards_absolutism = societal_value_tiny_monthly_move
	}
	
	unique_production_methods = {
		royal_court_maintenance = {
			furniture = 0.15
			tools = 0.05
			glass = 0.1
			fine_cloth = 0.2
			books = 0.1
			goods_gold = 0.1
			marble = 0.1
				
			category = building_maintenance
		}
	}

	graphical_tags = { palace }

	construction_demand = early_capital_building_construction
}


house_of_parliament = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	
	category = government_category
	
	employment_size = huge_noble_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	expensive = yes
	build_time = large_capital_build_time
	
	location_potential = {
		is_capital = yes
	}


	country_potential = {
		modifier:has_a_parliamentary_system = yes
	}
	
	remove_if = {
		OR = {
			is_no_longer_capital = yes
			location.owner = { 
				NOT = { 
					modifier:has_a_parliamentary_system = yes
				}
			}
		}
	}
	
	
	capital_country_modifier = {
		permanent_parliament_location = yes
		global_crown_estate_power = 0.2
		monthly_towards_liberalism = societal_value_monthly_move
	}
	
	unique_production_methods = {
		house_of_parliament_requirements = {
			fine_cloth = 0.1
			books = 0.1
			paper = 0.5
			category = building_maintenance
		}
	}

	graphical_tags = { palace }

	construction_demand = early_capital_building_construction
}

order_headquarters = {
	is_foreign = no
	pop_type = clergy
	max_levels = 1
	
	category = government_category
	
	employment_size = religious_building_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	expensive = yes
	build_time = large_capital_build_time
	
	location_potential = {
		is_capital = yes
	}


	country_potential = {
		has_reform = government_reform:military_order_reform
		country_rank_level >= 2
	}
	
	remove_if = {
		OR = {
			is_no_longer_capital = yes
			location.owner ?= { 
				NOT = { 
					has_reform = government_reform:military_order_reform
				}
			}
		}
	}
	
	capital_modifier = {
		local_manpower = 0.02
		local_defensive = 0.1
		can_recruit_regiment_in_this_location = yes
	}
	
	
	unique_production_methods = {
		order_headquarters_requirements = {
			lumber = 0.1
			tools = 0.1
			glass = 0.1
			fine_cloth = 0.1
			beeswax = 0.05
			books = 0.05
			weaponry = 0.1
			category = building_maintenance
		}
	}

	graphical_tags = { palace }

	construction_demand = early_capital_building_construction
}


admiralty = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	
	category = government_category
	
	employment_size = large_burgher_employment
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = large_capital_build_time
	
	location_potential = {
		is_capital = yes
	}
	remove_if = {
		is_no_longer_capital = yes
	}

	
	capital_modifier = {
		local_sailors = 0.2
	}
	
	capital_country_modifier = {
		naval_morale_modifier = 0.05
	}
	
	
	unique_production_methods = {
		admiralty_requirements = {
			tools = 0.1
			naval_supplies = 0.2
			fine_cloth = 0.2
			books = 0.1
			paper = 0.3
			category = building_maintenance
		}
	}


	construction_demand = admiralty_construction
}

war_college = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	
	category = government_category
	
	employment_size = large_burgher_employment
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = large_capital_build_time
	
	location_potential = {
		is_capital = yes
	}
	remove_if = {
		is_no_longer_capital = yes
	}

	capital_modifier = {
		local_manpower = 0.2
	}
	
	capital_country_modifier = {
		land_morale_modifier = 0.05
	}
	
	unique_production_methods = {
	
		war_college_requirements = {
			tools = 0.2
			weaponry = 0.5
			firearms = 0.5
			fine_cloth = 1.0
			books = 1.0
			paper = 2.0
			cannons = 0.25
			category = building_maintenance
		}
	}


	construction_demand = important_building_construction
}

tax_assessor = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	
	category = government_category
	
	employment_size = large_burgher_employment
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = large_capital_build_time
	
	location_potential = {
		is_capital = yes
	}
	remove_if = {
		is_no_longer_capital = yes
	}
	
	capital_modifier = {
		local_crown_estate_power = 0.25
	}
	
	capital_country_modifier = {
		global_estate_max_tax = 0.1
		global_crown_estate_power = 0.1
		monthly_towards_absolutism = societal_value_tiny_monthly_move
	}
	
	
	unique_production_methods = {
	
		tax_assessor_requirements = {
			tools = 0.2
			paper = 1.0
			category = building_maintenance
		}
	}


	construction_demand = important_building_construction
}

supreme_court = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	
	category = government_category
	
	employment_size = large_noble_employment
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = large_capital_build_time
	
	location_potential = {
		is_capital = yes
	}
	remove_if = {
		is_no_longer_capital = yes
	}
	
	capital_modifier = {
		local_monthly_development_modifier = 0.1
	}
	
	capital_country_modifier = {
		global_distance_from_capital_cost_modifier = -0.05
		global_crown_estate_power = 0.1
	}
	
	unique_production_methods = {
		supreme_court_requirements = {
			lumber = 0.1
			tools = 0.1
			glass = 0.1
			fine_cloth = 0.1
			books = 0.1
			paper = 0.5
			goods_gold = 0.1
			category = building_maintenance
		}
	}
	construction_demand = important_building_construction
}





chancery = {
	is_foreign = no
	pop_type = burghers
	max_levels = chancery_max_level
	
	category = government_category
	
	employment_size = generic_burgher_employment
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = large_capital_build_time
	
	location_potential = {
		is_capital = yes
	}

	country_potential = {
		OR = {
			government_type = government_type:monarchy
			government_type = government_type:theocracy
			government_type = government_type:republic
		}
	}
	
	remove_if = {
		OR = {
			is_no_longer_capital = yes
			location.owner ?= {
				government_type != government_type:monarchy
				government_type != government_type:theocracy
				government_type != government_type:republic
			}
		}
	}

	capital_modifier = {
		local_burghers_max_literacy = 2.5
		local_nobles_max_literacy = 2.5
	}
	
	capital_country_modifier = {
		country_cabinet_efficiency = 0.025
	}
	
	
	unique_production_methods = {
		chancery_maintenance = {
			fine_cloth = 0.1
			books = 0.1
			paper = 0.5
			goods_gold = 0.05
				
			category = building_maintenance
		}
	}

	
	construction_demand = early_capital_building_construction
}


republican_assembly = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	
	category = government_category
	
	employment_size = large_noble_employment
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = large_capital_build_time
	
	location_potential = {
		is_capital = yes
	}

	country_potential = {
		government_type = government_type:republic
	}
	
	capital_modifier = {
	}
	
	remove_if = {
		OR = {
			is_no_longer_capital = yes
			location.owner ?= { government_type != government_type:republic }
		}
	}

	
	capital_country_modifier = {
		monthly_republican_tradition = 0.1
		country_cabinet_efficiency = 0.05
	}
	
	
	
	
	unique_production_methods = {
		republican_assembly_maintenance = {
			furniture = 0.1
			tools = 0.1
			glass = 0.5
			fine_cloth = 0.5
			books = 0.1
			goods_gold = 0.1
			marble = 0.1
				
			category = building_maintenance
		}
	}

	graphical_tags = { palace }

	construction_demand = early_capital_building_construction
}

royal_garden = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	
	category = government_category
	
	employment_size = noble_cultural_employment
	
	town = yes
	city = yes

	expensive = yes
	build_time = large_capital_build_time
	
	location_potential = {
		is_capital = yes
	}

	country_potential = {
		government_type = government_type:monarchy
	}
	
	capital_modifier = {
	}
	
	
	capital_country_modifier = {
		monthly_diplomats = 0.2
		monthly_prestige = 0.025
	}
	
	
	unique_production_methods = {
		royal_garden_maintenance = {
			furniture = 0.1
			tools = 0.1
			glass = 0.1
			fine_cloth = 0.05
			books = 0.1
			goods_gold = 0.05
			marble = 0.05
				
			category = building_maintenance
		}
	}
	construction_demand = prestige_building_construction
}

pirate_stronghold = {
	is_foreign = no
	max_levels = 1
	pop_type = peasants
	
	
	category = infrastructure_category
	employment_size = capital_peasant_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	estate = peasants_estate
	build_time = small_capital_build_time
	
	expensive = yes


	possible_production_methods = {
		pirate_stronghold_maintenance
	}


	construction_demand = estate_construct_building
	
	location_potential = {
		is_capital = yes
		is_coastal = yes
	}

	remove_if = {
		owner ?= { 
			NOT = { has_reform = government_reform:pirate_brethren_reform }
		}
	}
	
	modifier = {
		local_sailors = 0.02
		local_maritime_presence = 1
	}

	capital_country_modifier = { monthly_gold_income = 20 }
}