﻿coastal_fort = {
	is_foreign = no
	max_levels = 1
	pop_type = soldiers
	
	category = defense_category
	
	employment_size = coastal_fort_employment
	
	town = yes
	city = yes
	
	
	build_time = small_fort_building

	
	location_potential = {
		is_port = yes
	}
	
	
	unique_production_methods = {
		
		coastal_fort_maintenance = {
			stone = 0.2
			firearms = 0.2
			cannons = 0.5
			tools = 0.2
			tar = 0.2
			category = building_maintenance
		}

	}

	construction_demand = fort_construction
	

	modifier = {
		hostile_disembark_time_modifier = 1.0
		hostile_fleet_attrition = 1
		blocks_privateer_raids = yes
		local_maritime_presence = 0.15
	}
}

naval_battery = {
	is_foreign = no
	max_levels = 1
	pop_type = soldiers
	
	obsolete = coastal_fort
	
	category = defense_category
	
	employment_size = naval_battery_employment
	
	town = yes
	city = yes
	
	
	build_time = medium_fort_building

	
	location_potential = {
		is_port = yes
	}

	
	
	unique_production_methods = {
	
		naval_battery_maintenance = {
			stone = 0.2
			firearms = 0.2
			cannons = 1.0
			tools = 0.5
			tar = 0.2
			category = building_maintenance
		}
	}

	construction_demand = fort_construction
	

	modifier = {
		hostile_disembark_time_modifier = 2.0
		hostile_fleet_attrition = 2
		blocks_privateer_raids = yes
		local_maritime_presence = 0.3
	}
}


