﻿#Nobles

toll_castle = {
	is_foreign = no
	max_levels = estate_building_max_level
	pop_type = peasants
	
	employment_size = estate_peasants_employment
	
	category = estate_category
	
	rural_settlement = yes
	town = yes
	city = yes
	
	estate = nobles_estate
	
	build_time = estate_build_time


	
	
		
	possible_production_methods = {
		basic_castle_maintenance
	}

	
	construction_demand = estate_construct_building
	

	modifier = {
		local_nobles_desired_pop = 0.01
		local_nobles_food_consumption = 1.0
	}
	
	graphical_tags = { small_military }
}

nobility_fortifications = {
	is_foreign = no
	max_levels = estate_building_max_level
	pop_type = peasants
	
	category = estate_category
	
	employment_size = estate_peasants_employment
	
	rural_settlement = yes
	
	country_potential = {
		has_estate_privilege = estate_privilege:noble_fortification_licenses 
	}
	
	estate = nobles_estate
	
	build_time = estate_build_time


	
	
	possible_production_methods = {
		basic_castle_maintenance
	}

	construction_demand = estate_construct_building
	

	modifier = {
		local_nobles_desired_pop = 0.01
		local_defensive = 0.25
	}
	graphical_tags = { small_military }
	
}

rotten_borough = {
	is_foreign = no
	max_levels = estate_building_max_level
	pop_type = nobles
	
	category = estate_category
	
	employment_size = estate_nobles_employment
	
	rural_settlement = yes
	
	
	location_potential = {
		integration_level = core
	}
	country_potential = {
		modifier:has_a_parliamentary_system = yes
		has_parliament = yes
	}
	allow = {
		owner = {
			estate_satisfaction:nobles_estate < 0.5
			stability < 0
		}
		modifier:has_parliament_seat = no
	}
	remove_if = {
		location = {
			OR = {
				NOT = { integration_level = core }
				owner = { has_parliament = no }
			}
		}
	}
	
	estate = nobles_estate
	
	build_time = estate_build_time


	
		
	possible_production_methods = {
		estate_building_input
	}
	

	modifier = {
		local_nobles_estate_power = 0.5
		has_parliament_seat = yes
	}
	
}

noble_villa = {
	is_foreign = no
	max_levels = estate_building_max_level
	pop_type = peasants
	
	category = estate_category
	
	employment_size = estate_peasants_employment
	
	rural_settlement = yes
	town = no
	city = no
	
	country_potential = {
		has_estate_privilege = estate_privilege:nobles_land_rights
	}
	
	estate = nobles_estate
	
	build_time = estate_build_time


	
	possible_production_methods = {
		estate_building_input
	}

	construction_demand = estate_construct_building

	modifier = {
		local_nobles_desired_pop = 0.01
		local_nobles_food_consumption = 0.2
	}
}

local_noble_delegation = {
	is_foreign = no
	max_levels = estate_building_max_level
	pop_type = nobles
	
	category = estate_category
	
	employment_size = estate_nobles_employment
	
	rural_settlement = no
	town = yes
	city = yes
	
	country_potential = {
		OR = {
			has_estate_privilege = estate_privilege:nobility_council
			has_estate_privilege = estate_privilege:elaborate_court_ceremonies
		}
	}
	
	estate = nobles_estate
	
	build_time = estate_build_time


	
	possible_production_methods = {
		estate_building_input
	}

	construction_demand = estate_construct_building

	modifier = {
		local_nobles_estate_power = 1.0
		local_nobles_desired_pop = 0.005
	}
}

nobles_recruitment_center = {
	is_foreign = no
	max_levels = estate_building_max_level
	pop_type = soldiers
	
	category = estate_category
	
	employment_size = manpower_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	country_potential = {
		has_estate_privilege = estate_privilege:auxilium_et_consilium
	}
	
	estate = nobles_estate
	
	build_time = estate_build_time


	
	possible_production_methods = {
		early_soldier_building_maintenance
	}

	construction_demand = estate_construct_building

	modifier = {
		local_nobles_desired_pop = 0.025
		local_manpower = 0.01
	}
}

#Clergy

parish_church = {
	is_foreign = no
	max_levels = estate_building_max_level
	pop_type = clergy
	
	employment_size = estate_clergy_employment
	
	category = estate_category
	
	rural_settlement = yes
	town = yes
	city = yes
	
	build_time = estate_build_time
	
	graphical_tags = { small_religious }

	
	estate = peasants_estate
	
	
	possible_production_methods = {
		monastery_maintenance
	}

	
	construction_demand = estate_construct_building
	
	
	country_potential = {
		religion.group = religion_group:christian
	}
	
	
	modifier = {
		local_clergy_estate_power = 0.25		#25% higher here.
		local_peasants_estate_power = 0.75		#75% higher here.
	}
}

local_shrine = {
	is_foreign = no
	max_levels = estate_building_max_level
	pop_type = clergy
	
	employment_size = estate_clergy_employment
	
	category = estate_category
	
	rural_settlement = yes
	town = yes
	city = no

	build_time = estate_build_time
	

	graphical_tags = { small_religious }
	
	estate = clergy_estate
	
	possible_production_methods = {
		estate_building_input
	}
	
	construction_demand = estate_construct_building
		
	country_potential = {
	}
	
	modifier = {
		local_clergy_estate_power = 0.1
		local_clergy_conversion_blocked = yes
	}
}

clerical_archives = {
	is_foreign = no
	max_levels = estate_building_max_level
	pop_type = clergy
	
	employment_size = estate_clergy_employment
	
	category = estate_category
	
	rural_settlement = no
	town = no
	city = yes

	build_time = estate_build_time
	graphical_tags = { small_religious }
	

	
	estate = clergy_estate	
	
	possible_production_methods = {
		library_maintenance
	}
	
	construction_demand = estate_construct_building
		
	country_potential = {
		has_estate_privilege = estate_privilege:clergy_literacy_rights
	}
	
	modifier = {
		local_clergy_estate_power = 0.1
		local_clergy_max_literacy = 1
	}
}

spiritual_retreat = {
	is_foreign = no
	max_levels = estate_building_max_level
	pop_type = clergy
	
	employment_size = estate_clergy_employment
	
	category = estate_category
	
	rural_settlement = yes
	town = no
	city = no

	build_time = estate_build_time
	
	graphical_tags = { small_religious }

	
	estate = clergy_estate	
	
	possible_production_methods = {
		estate_building_input
	}
	
	construction_demand = estate_construct_building
		
	country_potential = {
	}

	location_potential = {
		OR = {
			vegetation = woods
			vegetation = forest
			vegetation = jungle
			topography = hills
			topography = mountains
		}
	}
	
	modifier = {
		local_clergy_estate_power = 0.1
		local_clergy_food_consumption = 0.1
	}
}

warrior_monks_training_grounds = {
	is_foreign = no
	max_levels = estate_building_max_level
	pop_type = soldiers
	
	employment_size = manpower_employment
	
	category = estate_category
	graphical_tags = { medium_religious }
	
	rural_settlement = yes
	town = no
	city = no

	build_time = estate_build_time
	

	
	estate = clergy_estate	
	
	possible_production_methods = {
		warrior_monks_training_grounds_maintenance
	}
	
	construction_demand = estate_construct_building
		
	country_potential = {
		OR = {
			religion = religion:mahayana
			religion = religion:sanjiao
			religion = religion:shinto
			has_estate_privilege = estate_privilege:clergy_military_orders
		}
	}

	modifier = {
		local_clergy_desired_pop = 0.05
		local_manpower = 0.01
	}
}


#Burghers

guild_hall = {
	is_foreign = no
	max_levels = estate_building_max_level
	pop_type = burghers
	
	employment_size = estate_burgher_employment
	
	category = estate_category
	
	town = yes
	city = yes
	
	build_time = estate_build_time
	
	estate = burghers_estate
	

	
	possible_production_methods = {
		estate_building_input
	}

	
	construction_demand = estate_construct_building
	
	modifier = {
		local_burghers_estate_power = 1		#100% higher here.
		merchant_power_from_building = 0.05
	}
	custom_tags = { guild }
}

merchants_guild = {
	is_foreign = no
	max_levels = estate_building_max_level
	pop_type = burghers
	
	employment_size = estate_burgher_employment
	
	town = yes
	city = yes
	
	category = estate_category
	
	build_time = estate_build_time
	
	location_potential = {
		is_port = yes
	}
	
	estate = burghers_estate
	

	
	
	possible_production_methods = {
		estate_building_input
	}

	construction_demand = estate_construct_building
	
	modifier = {
		local_burghers_estate_power = 0.25
		local_merchant_power = 0.05
	}
	custom_tags = { guild }
}

local_markets = {
	is_foreign = no
	max_levels = estate_building_max_level
	pop_type = burghers
	
	employment_size = estate_burgher_employment
	
	rural_settlement = yes
	town = no
	city = no
	
	category = estate_category
	
	build_time = estate_build_time
	
	estate = burghers_estate
	

	
	
	possible_production_methods = {
		estate_building_input
	}

	construction_demand = estate_construct_building
	
	modifier = {
		local_burghers_estate_power = 0.1
		local_production_efficiency = tiny_production_efficiency_bonus
	}
}

burgher_mansion = {
	is_foreign = no
	max_levels = estate_building_max_level
	pop_type = burghers
	
	employment_size = estate_burgher_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	category = estate_category
	
	build_time = estate_build_time
	
	estate = burghers_estate
	

		
	possible_production_methods = {
		estate_building_input
	}

	construction_demand = estate_construct_building
	
	modifier = {
		local_burghers_estate_power = 0.2
		local_burghers_food_consumption = 0.25
	}
}

artisan_guilds = {
	is_foreign = no
	max_levels = estate_building_max_level
	pop_type = burghers
	
	employment_size = estate_burgher_employment
	
	rural_settlement = no
	town = yes
	city = yes
	
	category = estate_category
	
	build_time = estate_build_time
	
	estate = burghers_estate
	

		
	possible_production_methods = {
		estate_building_input
	}

	construction_demand = estate_construct_building
	
	modifier = {
		local_burghers_estate_power = 0.1
		local_production_efficiency = tiny_production_efficiency_bonus
	}
}


#Peasants

local_assembly = {
	is_foreign = no
	max_levels = estate_building_max_level
	pop_type = peasants
	
	
	category = estate_category
	employment_size = estate_peasants_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	estate = peasants_estate
	build_time = estate_build_time
	



	possible_production_methods = {
		estate_building_input
	}



	construction_demand = estate_construct_building
	
	modifier = {
		local_peasants_estate_power = 1		#100% higher here.
	}
}

pirate_haven = {
	is_foreign = no
	max_levels = estate_building_max_level
	pop_type = peasants
	
	
	category = estate_category
	employment_size = estate_peasants_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	estate = peasants_estate
	build_time = estate_build_time
	



	possible_production_methods = {
		pirate_haven_maintenance
	}


	construction_demand = estate_construct_building
	
	allow = {
		is_port = yes
		population > 2.0
		OR = {
			NOT = { integration_level = core }
			local_control < 0.25
			owner = { has_reform = government_reform:pirate_brethren_reform }
		}
	}
	remove_if = {
		location = {
			integration_level = core
			local_control > 0.33

			owner = { NOT = { has_reform = government_reform:pirate_brethren_reform } }
		}
	}
	
	modifier = {
		local_pirate_spawn_chance = 1		#1% chance each month
	}
}

peasants_training_grounds = {
	is_foreign = no
	max_levels = estate_building_max_level
	pop_type = peasants
	
	category = estate_category
	employment_size = estate_peasants_employment
	
	rural_settlement = yes
	town = yes
	city = no
	
	estate = peasants_estate
	build_time = estate_build_time
	


	possible_production_methods = {
		estate_building_input
	}

	country_potential = {
		has_estate_privilege = estate_privilege:peasants_allowed_weapons_privilege
	}

	construction_demand = estate_construct_building
	
	modifier = {
		local_peasants_estate_power = 1
		local_manpower = 0.001
	}
}

festival_grounds = {
	is_foreign = no
	max_levels = estate_building_max_level
	pop_type = peasants
	
	category = estate_category
	employment_size = estate_peasants_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	estate = peasants_estate
	build_time = estate_build_time
	


	possible_production_methods = {
		estate_building_input
	}

	country_potential = {
	}

	construction_demand = estate_construct_building
	
	modifier = {
		local_peasants_estate_power = 0.2
		local_peasants_food_consumption = 0.05
	}
}

peasants_hunting_grounds = {
	is_foreign = no
	max_levels = estate_building_max_level
	pop_type = peasants
	
	category = estate_category
	employment_size = estate_peasants_employment
	
	rural_settlement = yes
	town = no
	city = no
	
	estate = peasants_estate
	build_time = estate_build_time
	


	possible_production_methods = {
		estate_building_input
	}

	country_potential = {
		has_estate_privilege = estate_privilege:allow_hunting
	}

	location_potential = {
		OR = {
			vegetation = woods
			vegetation = forest
			vegetation = jungle
		}
	}

	construction_demand = estate_construct_building
	
	modifier = {
		local_peasants_estate_power = 0.1
		local_peasants_food_consumption = -0.2
	}

}

local_schools = {
	is_foreign = no
	max_levels = estate_building_max_level
	pop_type = peasants
	
	category = estate_category
	employment_size = estate_peasants_employment
	
	rural_settlement = no
	town = yes
	city = yes
	
	estate = peasants_estate
	build_time = estate_build_time
	


	possible_production_methods = {
		confucian_school_maintenance
	}

	country_potential = {
		average_country_literacy > 20
		NOT = { has_policy = uneducated_masses_education }
	}

	construction_demand = estate_construct_building
	
	modifier = {
		local_peasants_estate_power = 0.1
		local_peasants_max_literacy = 1
	}

}

local_newspaper = {
	is_foreign = no
	max_levels = estate_building_max_level
	pop_type = burghers
	
	category = estate_category
	employment_size = estate_burgher_employment
	
	rural_settlement = no
	town = yes
	city = yes
	
	estate = burghers_estate
	build_time = estate_build_time
	


	unique_production_methods = {
		local_newspaper_needs = {
			paper = 0.1
			category = guild_input
		}

	}

	country_potential = {
		has_policy = free_press
	}
	
	remove_if = {
		owner = { NOT = { has_policy = free_press } }
	}

	construction_demand = estate_construct_building
	
	modifier = {
		local_max_literacy = 10
	}
}