﻿stockade = {
	
	max_levels = 1
	pop_type = soldiers
	
	category = defense_category
	
	employment_size = stockade_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	
	build_time = small_fort_building

	expensive = yes
	
	

	
	unique_production_methods = {
	
		stockade_maintenance = {
			lumber = 0.1
			weaponry = 0.02
			tar = 0.02
			category = building_maintenance
		}
	}
	construction_demand = stockade_construction
	

	modifier = {
		local_garrison_size = 0.1
		local_unrest = -0.025
		local_nobles_estate_power = 0.5
	}
	
	raw_modifier = {
		fort_level = 1
		local_nobles_desired_pop = 0.005
		propagating_zone_of_control = no
	}
}

castle = {
	is_foreign = no
	max_levels = 1
	pop_type = soldiers
	
	category = defense_category
	obsolete = stockade
	
	employment_size = castle_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	
	build_time = medium_fort_building

	expensive = yes
	
	
	unique_production_methods = {
		castle_maintenance = {
			stone = 0.1
			tools = 0.05
			weaponry = 0.1
			tar = 0.025
			category = building_maintenance
		}
	}
	construction_demand = castle_construction
	

	modifier = {
		local_garrison_size = 0.25
		local_unrest = -0.05
		local_nobles_estate_power = 1.0
	}
	
	raw_modifier = {
		fort_level = 2
		local_nobles_desired_pop = 0.02
		propagating_zone_of_control = yes
	}
}



bastion = {
	is_foreign = no
	max_levels = 1
	pop_type = soldiers
	
	category = defense_category
	obsolete = castle
	
	employment_size = bastion_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	
	build_time = medium_fort_building

	expensive = yes
	
	unique_production_methods = {
		
		bastion_maintenance = {
			stone = 0.5
			firearms = 0.5
			cannons = 0.5
			tools = 0.2
			weaponry = 0.5
			category = building_maintenance
		}

	}
	construction_demand = fort_construction
	
	modifier = {
		local_garrison_size = 1.0
		local_unrest = -0.05
	}

	
	raw_modifier = {
		fort_level = 4
		propagating_zone_of_control = yes
	}
}


star_fort = {
	is_foreign = no
	max_levels = 1
	pop_type = soldiers
	
	category = defense_category
	obsolete = bastion
	employment_size = star_fort_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	
	build_time = large_fort_building

	expensive = yes
	
	unique_production_methods = {
		star_fort_maintenance = {	
			stone = 1
			firearms = 1
			cannons = 1.0
			tools = 0.5
			weaponry = 1
			category = building_maintenance
		}
	}
	construction_demand = fort_construction
	
	modifier = {
		local_garrison_size = 2.0
		local_unrest = -0.05
	}

	
	raw_modifier = {
		fort_level = 6
		propagating_zone_of_control = yes
	}
}



fortress = {
	is_foreign = no
	max_levels = 1
	pop_type = soldiers
	
	category = defense_category
	obsolete = star_fort
	
	employment_size = fortress_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	
	build_time = large_fort_building

	expensive = yes
	
	unique_production_methods = {
		fortress_maintenance = {	
			stone = 2
			firearms = 4
			cannons = 4
			tools = 2
			weaponry = 2
			category = building_maintenance
		}
	}
	construction_demand = fort_construction
	
	
	modifier = {
		local_garrison_size = 4.0
		local_unrest = -0.05
	}

	raw_modifier = {
		fort_level = 8
		propagating_zone_of_control = yes
	}
}


