﻿entrepot = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	
	category = trade_category
	
	employment_size = trade_employment
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = market_build_time
	
	location_potential = {
		is_market_center = yes
	}
	
	remove_if = {
		location = { is_market_center = no }
	}
	modifier = {
		merchant_capacity_from_building = 5
	}
	
	market_center_modifier = {
		local_trade_center_power = 0.1
		
	}
	
	
	possible_production_methods = {
		market_center_building_maintenance
	}
	construction_demand = market_center_building_construction
}


trading_hub = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	
	category = trade_category
	
	employment_size = trade_employment
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = market_build_time
	
	location_potential = {
		is_market_center = yes
	}

	remove_if = {
		location = { is_market_center = no }
	}
	modifier = {
		merchant_capacity_from_building = 5
	}
	
	market_center_modifier = {
		local_trade_center_power = 0.1
	}
	
	
	possible_production_methods =  {
		market_center_building_maintenance
	}
	construction_demand = market_center_building_construction
}

customs_house = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	
	category = trade_category
	
	
	employment_size = trade_employment
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = market_build_time
	
	location_potential = {
		is_market_center = yes
	}

	remove_if = {
		location = { is_market_center = no }
	}
	modifier = {
		merchant_capacity_from_building = 5
	}
	
	market_center_modifier = {
		local_trade_center_power = 0.1
	}
	
	
	possible_production_methods = {
		market_center_building_maintenance
	}
	construction_demand = market_center_building_construction
}


stock_exchange = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	
	category = trade_category
	
	
	employment_size = trade_employment
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = market_build_time
	
	location_potential = {
		is_market_center = yes
	}

	remove_if = {
		location = { is_market_center = no }
	}
	modifier = {
		merchant_capacity_from_building = 5
	}
	
	market_center_modifier = {
		local_trade_center_power = 0.1
	}
	
	
	possible_production_methods = {
		market_center_building_maintenance
	}
	construction_demand = market_center_building_construction
}



clearing_house = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	
	category = trade_category
	
	
	employment_size = trade_employment
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = market_build_time
	
	location_potential = {
		is_market_center = yes
	}
	
	remove_if = {
		location = { is_market_center = no }
	}
	modifier = {
		merchant_capacity_from_building = 5
	}
	
	market_center_modifier = {
		local_trade_center_power = 0.1
	}
	
	
	possible_production_methods = {
		market_center_building_maintenance
	}
	construction_demand = market_center_building_construction
}



market_warehouse = {
	is_foreign = no
	pop_type = burghers
	max_levels = market_warehouse_max_level
	
	category = trade_category
	
	employment_size = trade_employment
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = market_build_time
	
	location_potential = {
		is_market_center = yes
	}
	
	remove_if = {
		location = { is_market_center = no }
	}


	modifier = {
		merchant_capacity_from_building = 0.1
		local_merchant_power = 0.1
		local_trades_per_burgher = 0.1
	}
	
	market_center_modifier = {
		maximum_stockpile_capacity = 200
	}
	
	
	construction_demand =  warehouse_construction
	possible_production_methods = {
		warehouse_maintenance
	}
}

funduq = { #https://es.wikipedia.org/wiki/Funduq
	is_foreign = no
	pop_type = burghers
	
	max_levels = 1
	employment_size = trade_employment
	
	category = trade_category
	
	city = yes
		
	
	country_potential = {
        religion.group = religion_group:muslim
	}
	
	allow = {
		OR = {
			region = region:maghreb_region
			region = region:iberia_region
			region = region:egypt_region
			region = region:italy_region
			region = region:balkan_region
			region = region:crescent_region
		}
	}
	
	can_destroy = {
	}
	
	build_time = market_build_time
	
	modifier = {
		local_merchant_power = 0.5
		merchant_capacity_from_building = 1
		local_trades_per_burgher = 0.1
	}
	
	market_center_modifier = {
		maximum_stockpile_capacity = 200
	}

	construction_demand = funduq_building_construction
	
	unique_production_methods = {
		funduq_maintenance = {
			books = 0.05
			paper = 0.2
			jewelry = 0.01
			fine_cloth = 0.01
			category = building_maintenance
		}

	}

}
