﻿black_market = {
	is_foreign = yes
	stronger_power_projection = no
	max_levels = 10
	pop_type = peasants
	
	category = trade_category
	
	need_good_relation = yes
	
	employment_size = pirate_building_employment
	
	rural_settlement = no
	town = yes
	city = yes
	country_potential = {
		has_reform = government_reform:pirate_brethren_reform
		modifier:enable_black_market_buildings = yes
	}
	location_potential = { is_coastal = yes }
	
	possible_production_methods = {
		black_market_maintenance
	}
	build_time = pirate_build_time
	
	modifier = {
		scaled_gold_to_building_owner = 0.05
		merchant_capacity_from_building = 2
	}
}

smuggler_cove = {
	is_foreign = no
	stronger_power_projection = no
	max_levels = 5
	need_good_relation = no
	pop_type = peasants
	
	category = trade_category
	
	employment_size = pirate_building_employment
	
	rural_settlement = no
	town = yes
	city = yes
	country_potential = {
		has_reform = government_reform:pirate_brethren_reform
	}
	location_potential = { is_coastal = yes }
	possible_production_methods = {
		smuggler_cove_maintenance
	}
	build_time = pirate_build_time
	
	modifier = {
		building_owner_maritime_presence = 0.05
		harbor_suitability = 0.01
	}
}

brothel = {
	is_foreign = no
	stronger_power_projection = no
	max_levels = 2
	need_good_relation = no
	pop_type = peasants
	
	category = cultural_category
	
	employment_size = pirate_building_employment
	
	rural_settlement = no
	town = yes
	city = yes
	country_potential = {
		has_reform = government_reform:pirate_brethren_reform
	}
	location_potential = { is_coastal = yes }
	
	possible_production_methods = {
		brothel_maintenance
	}
	build_time = pirate_build_time
	
	modifier = {
		local_disease_resistance = -0.05
		local_population_growth = 0.0005
	}
}

pirate_tavern = {
	is_foreign = no
	stronger_power_projection = no
	max_levels = 2
	need_good_relation = no
	pop_type = soldiers
	
	category = military_category
	
	employment_size = manpower_employment
	
	rural_settlement = no
	town = yes
	city = yes
	country_potential = {
		has_reform = government_reform:pirate_brethren_reform
	}
	location_potential = { is_coastal = yes }
	
	possible_production_methods = {
		pirate_tavern_maintenance
	}
	build_time = pirate_build_time
	
	modifier = {
		local_sailors = 0.001
		local_manpower = 0.001
		local_pop_join_rebel_threshold = -0.02
	}
}