﻿dock = {
	is_foreign = no
	max_levels = 1
	pop_type = soldiers
	
	category = naval_category
	
	employment_size = dock_employment
	
	town = yes
	city = yes
	
	location_potential = {
		is_port = yes
	}
	
	build_time = medium_port_building_time

	
	unique_production_methods = {
		dock_maintenance = {
			tar = 0.2
			naval_supplies = 0.1
			tools = 0.2
			lumber = 0.2
			category = building_maintenance
		}

	}

	construction_demand = port_building_construction
	

	modifier = {
		max_ships_built_at_same_time = 1
		local_sailors = 0.016
		can_build_ships_in_this_location = yes
		harbor_suitability = 0.1

	}
}



dry_dock = {
	is_foreign = no
	max_levels = 1
	pop_type = soldiers
	
	category = naval_category
	obsolete = dock
	
	location_potential = {
		is_port = yes
	}

	
	employment_size = dry_dock_employment
	
	town = yes
	city = yes
	
	
	build_time = medium_port_building_time

	
	
	unique_production_methods = {
		dry_dock_maintenance = {
			tar = 0.4
			naval_supplies = 0.2
			tools = 0.4
			lumber = 0.4
			category = building_maintenance
		}

	}


	construction_demand = port_building_construction
	

	modifier = {
		max_ships_built_at_same_time = 2
		local_sailors = 0.032
		can_build_ships_in_this_location = yes
		harbor_suitability = 0.15
	}
}



shipyard = {
	is_foreign = no
	max_levels = 1
	pop_type = soldiers
	
	category = naval_category
	obsolete = dry_dock
	
	employment_size = shipyard_employment

	location_potential = {
		is_port = yes
	}

	
	town = yes
	city = yes
	
	
	build_time = large_port_building_time

	
	
	unique_production_methods = {
		shipyard_maintenance = {
			tar = 0.8
			naval_supplies = 0.4
			tools = 0.8
			lumber = 0.8
			category = building_maintenance
		}

	}


	construction_demand = port_building_construction
	

	modifier = {
		max_ships_built_at_same_time = 4
		local_sailors = 0.064
		can_build_ships_in_this_location = yes
		harbor_suitability = 0.2
	}
}

grand_shipyard = {
	is_foreign = no
	max_levels = 1
	pop_type = soldiers
	category = naval_category
	
	obsolete = shipyard
	
	employment_size = grand_shipyard_employment

	location_potential = {
		is_port = yes
	}
	
	town = yes
	city = yes
	
	
	build_time = large_port_building_time

	
	
	unique_production_methods = {
		grand_shipyard_maintenance = {
			tar = 1.6
			naval_supplies = 0.8
			tools = 1.6
			lumber = 1.6
			category = building_maintenance
		}

	}


	construction_demand = port_building_construction
	

	modifier = {
		max_ships_built_at_same_time = 8
		local_sailors = 0.125
		can_build_ships_in_this_location = yes
		harbor_suitability = 0.25
	}
}

naval_base = {
	is_foreign = no
	max_levels = 1
	pop_type = soldiers
	category = naval_category
	
	obsolete = grand_shipyard
	
	employment_size = naval_base_employment

	location_potential = {
		is_port = yes
	}
	
	town = yes
	city = yes
	
	
	build_time = large_port_building_time

	
	
	unique_production_methods = {
		naval_base_maintenance = {
			tar = 3.0
			naval_supplies = 1.5
			tools = 3.0
			lumber = 3.0
			category = building_maintenance
		}

	}


	construction_demand = port_building_construction
	

	modifier = {
		max_ships_built_at_same_time = 12
		local_sailors = 0.2
		can_build_ships_in_this_location = yes
		harbor_suitability = 0.3
		local_navy_attrition = -1
	}
}


protected_harbor = {
	is_foreign = no
	max_levels = 1
	pop_type = laborers
	category = naval_category
	
	
	employment_size = dock_employment
	
	town = yes
	city = yes
	
	location_potential = {
		is_port = yes
	}
	
	build_time = medium_port_building_time

	
	
	unique_production_methods = {
		protected_harbor_maintenance = {
			tar = 0.1
			tools = 0.1
			lumber = 0.1
			stone = 0.2
			category = building_maintenance
		}

	}


	construction_demand = port_building_construction	

	modifier = {
		local_navy_attrition = -5
		harbor_suitability = 0.1
	}


}