﻿dyes_guild = {
	is_foreign = no
	pop_type = burghers
	max_levels = guild_max_level
	
	category = basic_industry_category
	
	employment_size = guild_employment
	
	
	town = yes
	city = yes

	

	build_time = guild_build_time
	
	unique_production_methods = {
		dyes_guild_maintenance = {
			lumber = 0.45
		
			produced = dyes
			output = 0.2
			
			category = guild_input
		}
		alum_dyes_guild_maintenance = {
			alum = 0.02
			lumber = 0.6
			
			
			produced = dyes
			output = 0.3
			
			debug_max_profit = 0.4		#better one
			category = guild_input
		}
	}

	construction_demand = guild_construction

}




#####################
dyes_workshop = {
	is_foreign = no
	pop_type = burghers
	max_levels = workshop_max_level
	
	category = basic_industry_category
	
	employment_size = workshop_employment
	
	obsolete = dyes_guild
	
	
	town = yes
	city = yes

	

	build_time = workshop_build_time
	
	unique_production_methods = {
		dyes_workshop_maintenance = {
			alum = 0.05
			lumber = 0.6
		
			produced = dyes
			output = 0.4
			
			debug_max_profit = 0.6
			category = workshop_input
		}
	}

	construction_demand = workshop_construction

}


###########################################
dyesworks = {
	is_foreign = no
	pop_type = burghers
	max_levels = manufactory_max_level
	
	category = basic_industry_category
	
	employment_size = manufactory_employment
	
	
	town = yes
	city = yes

	
	
	build_time = manufactory_build_time
	
	unique_production_methods = {
		dyesworks_maintenance = {
			alum = 0.25
			lumber = 2.6
			
			produced = dyes
			output = 2
			
			debug_max_profit = 0.75
			
			category = workshop_input
		}
	}
	
	obsolete = dyes_workshop

	construction_demand = manufactory_construction
}





dyes_mill = {
	is_foreign = no
	pop_type = laborers
	max_levels = mills_max_level
	
	category = basic_industry_category
	
	employment_size = mills_employment
	
	
	town = yes
	city = yes

	
	
	build_time = mills_build_time
	
	unique_production_methods = {
		dyesmill_maintenance = {
			alum = 0.3
			lumber = 6.0
			
			produced = dyes
			output = 4
			
			debug_max_profit = 1.0
			
			category = guild_input
		}
	}
	
	obsolete = dyesworks

	construction_demand = manufactory_construction
}