﻿# Age of Traditions

glass_guild = {
	is_foreign = no
	pop_type = burghers
	max_levels = guild_max_level

	category = basic_industry_category
	
	employment_size = guild_employment
	
	
	town = yes
	city = yes

	
	
	location_potential = {
		market ?= { is_produced_in_market = goods:sand }
	}
	

	build_time = guild_build_time

	unique_production_methods = {
		glass_guild_maintenance = {
			lumber = 0.1
			sand = 1.0
			tools = 0.2
			produced = glass
			output = 0.75
		
			category = guild_input
		}
		metal_glass_guild_maintenance = {
			lumber = 0.15
			sand = 1.0
			tools = 0.2
			alum = 0.02
			lead = 0.04
			produced = glass
			output = 1
			
			debug_max_profit = 0.4		#ok, with better, as it requires more.
		
			category = guild_input
		}
	}
	construction_demand = guild_construction
	
	modifier = {
	}
	custom_tags = { guild }
}


###########################################
glass_workshop = {
	is_foreign = no
	pop_type = burghers
	max_levels = workshop_max_level

	category = basic_industry_category
	
	employment_size = workshop_employment
	
	
	town = yes
	city = yes

	
	
	

	build_time = workshop_build_time

	unique_production_methods = {
		metal_glass_workshop_maintenance = {
			lumber = 0.15
			sand = 1.0
			tools = 0.2
			alum = 0.02
			lead = 0.04
			produced = glass
			output = 1.1
			
			debug_max_profit = 0.6
		
			category = workshop_input
		}
	}
	construction_demand = workshop_construction
	
	custom_tags = { workshop }
	obsolete = glass_guild

}

###########################################
glassworks = {
	is_foreign = no
	pop_type = burghers
	max_levels = manufactory_max_level
	
	category = basic_industry_category
	
	employment_size = manufactory_employment
	
	
	town = yes
	city = yes

	
	
	build_time = manufactory_build_time
	
	unique_production_methods = {
		glassworks_maintenance = {
			lumber = 0.2
			sand = 2.0
			stone = 0.1
			tools = 0.3
			coal = 0.2
			alum = 0.02
			
			produced = glass
			output = 2
			
			debug_max_profit = 0.75
			
			category = workshop_input
		}
	}
	
	obsolete = glass_workshop

	custom_tags = { midgame_manufactory }
	construction_demand = manufactory_construction
}


glass_mill = {
	is_foreign = no
	pop_type = laborers
	max_levels = mills_max_level
	
	category = basic_industry_category
	
	employment_size = mills_employment
	
	
	town = yes
	city = yes

	
	
	build_time = mills_build_time
	
	unique_production_methods = {
		glassmill_maintenance = {
			lumber = 0.2
			sand = 3.0
			stone = 0.1
			tools = 0.5
			coal = 0.3
			alum = 0.05
			
			produced = glass
			output = 4
			
			debug_max_profit = 1.0
			
			category = guild_input
		}
	}
	
	obsolete = glassworks

	custom_tags = { lategame_manufactory }
	construction_demand = manufactory_construction
}