﻿

# Age of Traditions

tools_guild = {
	is_foreign = no
	pop_type = burghers
	max_levels = guild_max_level
	
	category = basic_industry_category
	
	employment_size = guild_employment

	
	town = yes
	city = yes

	

	build_time = guild_build_time
	
	unique_production_methods = {
		metalwork_guild_maintenance = {
			iron = 0.75
			produced = tools
			output = 1
			
			debug_max_profit = 0.4
			category = guild_input
		}
		stone_tools_guild_maintenance = {
			stone = 0.70
			produced = tools
			output = 0.25
			debug_max_profit = 0.1

			category = guild_input
		}
		
		bronze_tools_guild_maintenance = {
			copper = 0.5
			tin = 0.04
			produced = tools
			output = 0.6
			debug_max_profit = 0.2

			category = guild_input
		}
	}

	construction_demand = guild_construction

}


tools_workshop = {
	is_foreign = no
	pop_type = burghers
	max_levels = workshop_max_level
	
	category = basic_industry_category
	
	employment_size = workshop_employment

	
	town = yes
	city = yes

	

	build_time = workshop_build_time
	
	unique_production_methods = {
		metalwork_workshop_maintenance = {
			iron = 0.8
			produced = tools
			output = 1.1
			debug_max_profit = 0.5
			category = workshop_input
		}
		
	}

	construction_demand = workshop_construction
	
	obsolete = tools_guild
	
}




iron_foundry = {
	is_foreign = no
	pop_type = laborers		#unique
	max_levels = manufactory_max_level
	
	employment_size = manufactory_employment

	
	category = basic_industry_category
	town = yes
	city = yes

	

	build_time = manufactory_build_time
	
	unique_production_methods = {
		
		iron_foundry_maintenance = {
			iron = 1.0
			coal = 0.25
			
			category = manufactory_input
			produced = tools
			output = 2
			
			debug_max_profit = 0.75
		}
	}
	
	obsolete = tools_workshop

	construction_demand = manufactory_construction
}




iron_mill = {
	is_foreign = no
	pop_type = laborers		#unique
	max_levels = mills_max_level
	
	employment_size = mills_employment

	
	category = basic_industry_category
	town = yes
	city = yes

	

	build_time = mills_build_time
	
	unique_production_methods = {
		
		iron_mill_maintenance = {
			iron = 2.0
			coal = 0.5
			
			category = mills_input
			produced = tools
			output = 4
			
			debug_max_profit = 1.0
		}
		
		steel_tools = {
			steel = 1.25
			
			category = mills_input
			produced = tools
			output = 4
			
			debug_max_profit = 1.0
		}
	}
	
	obsolete = iron_foundry

	construction_demand = mill_construction
}
