﻿fine_cloth_guild = {
	is_foreign = no
	pop_type = burghers
	max_levels = guild_max_level
	
	category = consumer_goods_category
	
	employment_size = guild_employment
	
	town = yes
	city = yes

	

	build_time = guild_build_time
	
	unique_production_methods = {
		fine_cloth_guild_maintenance = {
			cloth = 0.8
			produced = fine_cloth
			output = 0.5
			
			category = guild_input
		}

		wool_weavers_maintenance = {
			wool = 1.0
			
			produced = fine_cloth
			output = 0.5
			
			category = guild_input
		}

		silk_weavers_maintenance = {
			silk = 0.8
			
			produced = fine_cloth
			output = 0.7
			
			category = guild_input
			debug_max_profit = 0.35	# its ok to be a bit better..
		}

		spanish_cloth_maintenance = {
			allow = {
				custom_tooltip = {
					text = has_unlocked_spanish_cloth_industry
					has_variable = spanish_cloth_industry
				}
			}
			wool = 0.8
			
			produced = fine_cloth
			output = 0.5
			
			category = guild_input
			debug_max_profit = 0.5
		}
	}

	unique_production_methods = {
		base_fine_cloth_guild_maintenance = {
			produced = fine_cloth
			dyes = 0.14
			output = 0.1
			
			category = guild_input
			
			debug_max_profit = 0.1		#improvement
		}

		alum_fine_cloth_guild_maintenance = {
			alum = 0.05
			dyes = 0.2
			produced = fine_cloth
			output = 0.2
			
			category = guild_input
		}

	}

	custom_tags = { guild }
	construction_demand = guild_construction

}


fine_cloth_workshop = {
	is_foreign = no
	pop_type = burghers
	max_levels = workshop_max_level
	
	category = consumer_goods_category
	
	employment_size = workshop_employment
	
	town = yes
	city = yes

	

	build_time = workshop_build_time
	
	unique_production_methods = {
		fine_cloth_workshop_maintenance = {
			cloth = 0.8
			produced = fine_cloth
			output = 0.6
			
			category = workshop_input
			
			debug_max_profit = 0.6
		}

		wool_weavers_workshop_maintenance = {
			wool = 1.0
			
			produced = fine_cloth
			output = 0.6
			
			category = workshop_input
			debug_max_profit = 0.6
		}

		silk_weavers_workshop_maintenance = {
			silk = 0.8
			
			produced = fine_cloth
			output = 0.8
			
			category = workshop_input
			
			debug_max_profit = 0.6

		}

		spanish_cloth_workshop_maintenance = {
			allow = {
				custom_tooltip = {
					text = has_unlocked_spanish_cloth_industry
					has_variable = spanish_cloth_industry
				}
			}
			wool = 0.8
			
			produced = fine_cloth
			output = 0.6
			
			debug_max_profit = 0.8
			
			category = workshop_input
		}
	}

	unique_production_methods = {
		base_fine_cloth_workshop_maintenance = {
			produced = fine_cloth
			dyes = 0.14
			output = 0.12
			
			category = workshop_input
			
			
		}

		alum_fine_cloth_workshop_maintenance = {
			alum = 0.05
			dyes = 0.26
			produced = fine_cloth
			output = 0.25
			
			category = workshop_input
			
		}

	}
	
	obsolete = fine_cloth_guild

	custom_tags = { workshop }
	construction_demand = workshop_construction

}



fine_cloth_manufactory = {
	is_foreign = no
	pop_type = burghers
	max_levels = manufactory_max_level
	
	category = consumer_goods_category
	
	employment_size = manufactory_employment

	
	town = yes
	city = yes

	
	
	obsolete = fine_cloth_workshop

	build_time = manufactory_build_time

	unique_production_methods = {
		silk_cloth_manufactory_maintenance = {
			silk = 1.8
			
			produced = fine_cloth
			output = 2.0
			
			category = manufactory_input
			debug_max_profit = 0.7
		}

		fine_cloth_manufactory_maintenance = {
			produced = fine_cloth
			cloth = 2.4


			output = 2.0
			debug_max_profit = 0.7
			
			category = manufactory_input
		}

	}

	unique_production_methods = {

		base_cloth_manufactory_maintenance = {
			dyes = 0.25
			
			produced = fine_cloth
			output = 0.2
			
			category = guild_input
			debug_max_profit = 0.2
		}

		alum_fine_cloth_manufactory_maintenance = {
			produced = fine_cloth
			output = 0.4
			dyes = 0.4
			alum = 0.1
			
			category = guild_input
			debug_max_profit = 0.3
		}
	}

	custom_tags = { midgame_manufactory }
	construction_demand = guild_construction
}


fine_cloth_mill = {
	is_foreign = no
	pop_type = laborers
	max_levels = mills_max_level
	
	category = consumer_goods_category
	employment_size = mills_employment

	
	town = yes
	city = yes

	
	
	obsolete = fine_cloth_manufactory

	build_time = mills_build_time
	
	unique_production_methods = {
		fine_cloth_mill_maintenance = {
			cloth = 3.7
			dyes = 0.25
			
			produced = fine_cloth
			output = 4
			
			debug_max_profit = 1.0
			
			category = mills_input
		}

		silk_cloth_mill_maintenance = {
			silk = 2.8
			dyes = 0.25
			
			produced = fine_cloth
			output = 4
			
			debug_max_profit = 1.0
			
			category = mills_input
		}

	}
	
	custom_tags = { lategame_manufactory }
	construction_demand = mill_construction
}
