﻿

# Age of Traditions

furniture_guild = {
	is_foreign = no
	pop_type = burghers
	max_levels = guild_max_level

	
	category = consumer_goods_category
	
	employment_size = guild_employment
	
	town = yes
	city = yes

	
	build_time = guild_build_time

	
	unique_production_methods = {
		furniture_maintenance = {
			lumber = 1.0
			dyes = 0.15
			tools = 0.15
			
			produced = furniture
			output = 1
			
			category = guild_input
		}
	}
	construction_demand = guild_construction
}


furniture_workshop = {
	is_foreign = no
	pop_type = burghers
	max_levels = workshop_max_level

	
	category = consumer_goods_category
	
	employment_size = workshop_employment
	
	town = yes
	city = yes

	
	build_time = workshop_build_time

	
	unique_production_methods = {
		furniture_workshop_maintenance = {
			lumber = 1.0
			dyes = 0.12
			tools = 0.12
			
			produced = furniture
			output = 1.1
			
			debug_max_profit = 0.6
			
			category = workshop_input
		}
	}
	
	obsolete = furniture_guild
	
	construction_demand = workshop_construction
}

###########################################
# Age of Absolutism
###########################################
furniture_manufactory = {
	is_foreign = no
	pop_type = burghers
	max_levels = manufactory_max_level
	
	category = consumer_goods_category
	
	employment_size = manufactory_employment

	
	town = yes
	city = yes

	

	build_time = manufactory_build_time
	
	obsolete = furniture_workshop
	
	unique_production_methods = {
		furniture_manufactory_maintenance = {
			lumber = 1.8
			dyes = 0.2
			tools = 0.2

			produced = furniture
			output = 2.0
			
			category = manufactory_input
			
			debug_max_profit = 0.75
		}
	
	}

	construction_demand = manufactory_construction
	
}

###########################################
# Age of Revolutions
###########################################
furniture_mill = {
	is_foreign = no
	pop_type = laborers
	max_levels = mills_max_level
	
	category = consumer_goods_category
	employment_size = mills_employment

	
	town = yes
	city = yes

	
	
	obsolete = furniture_manufactory

	build_time = mills_build_time
	
	unique_production_methods = {
		furniture_mill_maintenance = {
			lumber = 3
			dyes = 0.35
			tools = 0.35
			
			produced = furniture
			output = 4
			
			debug_max_profit = 1.0
			
			category = mills_input
		}
	}
	
	construction_demand = mill_construction
}



