﻿porcelain_guild = {
	is_foreign = no
	pop_type = burghers
	max_levels = guild_max_level
	
	category = consumer_goods_category
	
	employment_size = guild_employment
	
	
	town = yes
	city = yes

	

	build_time = guild_build_time
	
	unique_production_methods = {
		porcelain_guild_maintenance = {
			clay = 2.5
			coal = 0.5
			tools = 0.05
			produced = porcelain
			output = 1
			
			category = guild_input
		}
	}

	custom_tags = { guild }
	construction_demand = guild_construction
}

porcelain_manufactory = {
	is_foreign = no
	pop_type = burghers
	max_levels = manufactory_max_level
	
	category = consumer_goods_category
	employment_size = manufactory_employment

	
	town = yes
	city = yes

	
	
	build_time = manufactory_build_time
	
	unique_production_methods = {
		
		porcelain_manufactory_maintenance = {
			
			
			clay = 4
			coal = 0.5
			tools = 0.25

			produced = porcelain
			output = 2
			
			debug_max_profit = 0.6
			
			category = manufactory_input
		}

	}
	
	obsolete = porcelain_guild

	custom_tags = { midgame_manufactory }
	construction_demand = manufactory_construction
}






