﻿bailiff = {
	is_foreign = no
	max_levels = 1
	pop_type = soldiers
	
	employment_size = bailiff_employment
	category = government_category
	
	rural_settlement = yes
	expensive = yes
	build_time = rural_build_time
	
	forbidden_for_estates = yes
	
	location_potential = {
		is_overseas_for_owner = no
	}
	
	
	unique_production_methods = {
		bailiff_input = {
			paper = 0.1
			tools = 0.05
			weaponry = 0.2
			stone = 0.1
			category = building_maintenance
		}
	}

	modifier = {
		local_proximity_source = 20
		local_nobles_estate_power = 1.0
	}
	
	
}

fishing_village = {
	is_foreign = no
	max_levels = rural_building_cap
	pop_type = peasants

	category = village_category
	employment_size = village_employment_size
	
	rural_settlement = yes
	
	AI_optimization_flag_coastal = yes
	location_potential = {
		is_coastal = yes
	}
	
		
	
	build_time = village_build_time

	unique_production_methods = {
	
		fishing_village_maintenance = {
			produced = fish
			output = 0.5
			
			salt = 0.08
			tools = 0.02
			
			debug_max_profit = 0.6

	
			category = building_maintenance
		}
		
		arctic_fishing_village_maintenance = {
			produced = fish
			output = 0.5
			
			salt = 0.08
			ivory = 0.01
			
			debug_max_profit = 0.6
	
			category = building_maintenance
		}
	}
	construction_demand = village_construction

	modifier = {
		local_merchant_capacity = 0.25
		local_peasants_estate_power = 0.25		#25% higher here.
		local_food_capacity = 50
		
		local_maritime_presence = 0.01
		
		local_laborers_desired_pop = 0.1
		local_soldiers_desired_pop = 0.05

		harbor_suitability = 0.02
		
		local_sailors = 0.001
		
		
		
	}
}





farming_village = {
	is_foreign = no
	max_levels = rural_building_cap
	pop_type = peasants
	
	category = village_category
	employment_size = village_employment_size
	
	rural_settlement = yes
	
	location_potential = {
		OR = {
			raw_material = goods:wheat
			raw_material = goods:maize
			raw_material = goods:rice
			raw_material = goods:millet
			raw_material = goods:legumes
			raw_material = goods:potato
			raw_material = goods:livestock
			raw_material = goods:olives
			raw_material = goods:fruit
			raw_material = goods:wool
		}
	}
	
		
	
	build_time = village_build_time
	
	unique_production_methods = {
		farming_village_maintenance = {
			tools = 0.025
			clay = 1.0
			
			output = 0.5
			
			produced = livestock
			
			debug_max_profit = 0.6
	
			category = building_maintenance
		}
	}

	construction_demand = village_construction

	modifier = {
		local_food_capacity = 100
		local_monthly_food_modifier = 0.04	
		local_peasants_estate_power = 0.25		#25% higher here.
		
		local_laborers_desired_pop = 0.1
		local_soldiers_desired_pop = 0.05

	}
}


forest_village = {
	is_foreign = no
	max_levels = rural_building_cap
	pop_type = peasants
	
	category = village_category
	employment_size = village_employment_size
	

	rural_settlement = yes
	
	location_potential = {
		OR = {
			raw_material = goods:wild_game
			vegetation = forest
			vegetation = woods
			vegetation = jungle
		}
	}
	
		
	
	build_time = village_build_time


	unique_production_methods = {
		forest_village_maintenance = {
			produced = leather
			
			output = 0.25
			
			sand = 0.1
			tar = 0.02
			wild_game = 0.4
			
			debug_max_profit = 0.6
			
			category = building_maintenance
		}
	}


	
	construction_demand = village_construction

	modifier = {
		local_monthly_food = 1.0
		local_peasants_estate_power = 0.25		#25% higher here.
		
		local_laborers_desired_pop = 0.1
		local_soldiers_desired_pop = 0.05

	}
}




market_village = {
	is_foreign = no
	max_levels = rural_building_cap
	pop_type = peasants
	
	employment_size = village_employment_size
	
	rural_settlement = yes
	
	category = village_category
	
		
	
	build_time = village_build_time

	construction_demand = village_construction


	unique_production_methods = {
		rural_blacksmith = {
			produced = tools
			output = 0.5
		
			iron = 0.4
			category = guild_input
		}
		
		rural_glassmaker = {
			produced = glass
			output = 0.3
			sand = 1.0

			category = guild_input
		}

		rural_millet_brewery = {
			millet = 0.5
			lumber = 0.1
			tools = 0.07
			
			produced = beer
			output = 0.5

			
			category = guild_input
		}
		rural_weaponmaker = {
			produced = weaponry
			output = 0.2
		
			lumber = 0.32
			category = guild_input
		}
		rural_jewelry_carver = {
			produced = jewelry
			output = 0.1
		
			stone = 0.4
			category = guild_input
		}
		
		rural_pottery_maker = {
			produced = pottery
			output = 0.2
		
			clay = 0.33
			category = guild_input
		}
	}

	modifier = {
		local_merchant_capacity = 0.10
		local_merchant_power = 0.10
		local_market_access = 0.005
		
		local_food_capacity = 50
		local_peasants_estate_power = 0.25
		
		
		
		local_burghers_desired_pop = 0.01
		local_laborers_desired_pop = 0.1
		local_soldiers_desired_pop = 0.05

		
	}
}



rural_clothmaker = {
	is_foreign = no
	pop_type = laborers
	max_levels = guild_max_level
	
	category = consumer_goods_category
	
	employment_size = rural_peasant_produce_employment
	
	rural_settlement = yes
	
	
	town =  no
	city =  no

	


	build_time = rural_build_time
	
	unique_production_methods = {
	
	
			
		rural_wool_clothmaker = {
			wool = 0.5
			
			produced = cloth
			output = 0.5
			
			category = guild_input
		}

		rural_cotton_clothmaker = {
			cotton = 0.4
			
			produced = cloth
			output = 0.5
			
			category = guild_input
		}
	
		
		rural_fiber_clothmaker = {
			fiber_crops = 0.5
			
			produced = cloth
			output = 0.4
			
			category = guild_input
		}

		
	}

	construction_demand = village_construction
	
	modifier = {
	}
}



charcoal_maker = {
	is_foreign = no
	pop_type = laborers
	max_levels = rural_building_cap
	
	employment_size = rural_peasant_produce_employment
	
	
	category = rgo_building_category
	
	rural_settlement = yes
	
	

	build_time = rural_build_time
	
	unique_production_methods = {
		char_coal_maintenance = {
			produced = coal
			output = 0.8

			debug_max_profit = 0.4
		
			lumber = 0.8
			category = guild_input
		}

	}

	construction_demand = guild_construction
}

improved_charcoal_maker = {
	is_foreign = no
	pop_type = laborers
	max_levels = rural_building_cap
	
	employment_size = rural_peasant_produce_employment
	obsolete = charcoal_maker
	
	category = rgo_building_category
	
	rural_settlement = yes
	town = yes
	city = yes
	
	

	build_time = rural_build_time
	
	unique_production_methods = {
		improved_char_coal_maintenance = {
			produced = coal
			output = 1.2

			debug_max_profit = 1
		
			lumber = 0.8
			category = guild_input
		}

	}

	construction_demand = guild_construction
}


elephant_hunting_grounds = {
	is_foreign = no
	max_levels = {
		value = rural_building_cap
		if = {
			limit = {
				owner ?= {
					has_variable = ori_double_elephant_hunting_ground_level_flag
				}
			}
			add = {
				desc = "INCREASED_MAX_LEVEL_ELEPHANT_HUNTING_GROUND"
				value = 2
			}
		}
	}
	pop_type = peasants
	
	category = rgo_building_category
	employment_size = elephant_hunting_grounds_employment
	
	rural_settlement = yes
	
	country_potential = {
		produced_in_country:elephants > 0
	}
	
	location_potential = {
		raw_material = goods:elephants
	}
	
		
	
	build_time = rural_build_time
	

	unique_production_methods = {
		elephant_hunting_grounds_maintenance = {
			produced = ivory
			output = 1
		
			tools = 0.2
			weaponry = 0.2
			elephants = 0.2
			category = guild_input
		}

	}

	modifier = {
		local_monthly_food_modifier = -0.05
		local_nobles_desired_pop = 0.010
	}


	construction_demand = village_construction

}




windmill = {
	is_foreign = no
	pop_type = laborers
	max_levels = 1
	
	employment_size = rural_peasant_enhance_employment
	
	
	category = rgo_building_category
	
	rural_settlement = yes

	location_potential = {
		OR = {
			raw_material = goods:wheat
			raw_material = goods:rice
			raw_material = goods:millet
		}

	}

	unique_production_methods = {
		
		windmill_maintenance = {
			tools  = 0.025
			lumber = 0.05
			cloth = 0.05
			category = building_maintenance
		}
	}

	modifier = {
		local_wheat_output_modifier = 0.1
		local_rice_output_modifier = 0.1
		local_millet_output_modifier = 0.1
	}

	

	build_time = rural_build_time


	construction_demand = farm_constructions
}



local_smelters = {
	is_foreign = no
	pop_type = laborers
	max_levels = 1
	
	employment_size = rural_peasant_enhance_employment
	
	
	category = rgo_building_category
	
	rural_settlement = yes

	location_potential = {
		OR = {
			raw_material = goods:iron
			raw_material = goods:copper
			raw_material = goods:tin
			raw_material = goods:lead
		}

	}

	unique_production_methods = {
		
		local_smelters_maintenance = {
			tools  = 0.025
			lumber = 0.05
			coal = 0.05
			category = building_maintenance
		}
	}

	modifier = {
		local_iron_output_modifier = 0.1
		local_copper_output_modifier = 0.1
		local_tin_output_modifier = 0.1
		local_lead_output_modifier = 0.1
	}

	

	build_time = rural_build_time


	construction_demand = farm_constructions
}


sawmill = {
	is_foreign = no
	pop_type = laborers
	max_levels = 1
	
	employment_size = rural_peasant_enhance_employment
	
	
	category = rgo_building_category
	
	rural_settlement = yes

	location_potential = {
		raw_material = goods:lumber
	}

	unique_production_methods = {
		
		sawmill_maintenance = {
			tools  = 0.05
			category = building_maintenance
		}
	}

	modifier = {
		local_lumber_output_modifier = 0.1
	}

	

	build_time = rural_build_time


	construction_demand = farm_constructions
}


sheep_farms = {
	is_foreign = no
	pop_type = laborers
	max_levels = rural_building_cap
	
	employment_size = rural_peasant_produce_employment
	
	
	category = rgo_building_category
	
	rural_settlement = yes

	location_potential = {
		OR = {
			vegetation = sparse
			vegetation = farmland
			vegetation = grasslands
		}
	}

	unique_production_methods = {
		
		sheep_farm_maintenance = {
			produced = wool
			output = 0.5
			
			lumber = 0.4
			tools = 0.16
			category = building_maintenance
		}
	}

	modifier = {
	}

	

	build_time = rural_build_time


	construction_demand = farm_constructions
}



settlement_building = {
	is_foreign = no
	max_levels = 1
	pop_type = peasants

	
	category = infrastructure_category

	employment_size = tiny_rural_peasant_produce_employment
	
	
	rural_settlement = yes
	town = no
	city = no


	location_potential = {
		location_population_percentage < 0.05
	}	
	remove_if = {
		location = {
			location_population_percentage > 0.1
		}
	}
	

	possible_production_methods = {
		colony_maintenance
	}
	construction_demand = colony_construction

	
	build_time = village_build_time
	
	modifier = {
		local_migration_attraction = 1.0
		local_population_growth = 0.01
	}
	
}

kilwan_shipwrights = {
	is_foreign = no
	max_levels = 1
	pop_type = soldiers
	
	category = naval_category
	employment_size = dock_employment
	
	rural_settlement = yes
	town = no
	city = no
	
	location_potential = {
		is_port = yes
	}
	
	build_time = medium_port_building_time

	
	
	possible_production_methods = {
		port_building_maintenance
	}

	construction_demand = port_building_construction
	

	modifier = {
		local_sailors = 0.01
		harbor_suitability = 0.05
	}
}
