﻿


temple = {
	is_foreign = no
	max_levels = 1
	pop_type = clergy

	employment_size = religious_building_employment

	category = religious_category

	town = yes
	city = yes


	build_time = religious_building_time


	possible_production_methods = {
		temple_maintenance
	}

	graphical_tags = { small_religious }


	construction_demand = town_building_construction


	modifier = {
		local_clergy_max_literacy = 5
		local_unrest = -0.025
		local_max_control = 0.05
	}

}



cathedral = {
	is_foreign = no
	max_levels = 1
	pop_type = clergy


	category = religious_category

	employment_size = large_religious_building_employment

	rural_settlement = yes
	town = yes
	city = yes

	expensive = yes

	build_time = large_religious_building_time

	graphical_tags = { large_religious }


	unique_production_methods = {
		cathedral_maintenance = {
			glass = 0.05
			cloth = 0.05
			fine_cloth = 0.025
			paper = 0.1
			copper = 0.05
			tools = 0.05
			category = building_maintenance
		}
	}


	construction_demand = cathedral_construction


	modifier = {
		local_clergy_max_literacy = 20
		local_migration_attraction = 0.1
		local_pop_conversion_speed_modifier = 0.2
	}

}


construction_center = {

	is_foreign = no
	max_levels = construction_center_max_level 
	pop_type = laborers

	employment_size = construction_employment

	category = infrastructure_category

	town = yes
	city = yes

	
	increase_per_level_cost = 0.5

	build_time = government_build_time


	unique_production_methods = {
		construction_center_maintenance = {
			masonry = 0.2
			tools = 0.25
			category = building_maintenance
		}
	}


	construction_demand = town_building_construction


	modifier = {
		max_constructions_at_same_time = 1
	}

}


counting_house = {
	is_foreign = no
	max_levels = 1
	pop_type = burghers

	employment_size = generic_burgher_employment

	category = government_category
	forbidden_for_estates = yes

	town = yes
	city = yes

	expensive = yes

	build_time = government_build_time

	unique_production_methods = {
		counting_house_maintenance = {
			paper = 0.2
			books = 0.05
			goods_gold = 0.05
			tools = 0.1
			category = building_maintenance
		}
	}


	construction_demand = town_building_construction


	modifier = {
		local_crown_estate_power = 0.33
	}

}

minting_office = {
	is_foreign = no
	max_levels = 1
	pop_type = burghers


	category = government_category
	employment_size = generic_burgher_employment

	town = yes
	city = yes

	expensive = yes

	build_time = government_build_time

	possible_production_methods = {
		mint_maintenance
	}

	construction_demand = minting_office_construction


	modifier = {
		local_crown_estate_power = 0.25
		local_max_control = 0.05
	}

}


granary = {
	is_foreign = no
	max_levels = guild_max_level

	pop_type = laborers

	employment_size = granary_employment

	category = infrastructure_category

	rural_settlement = no
	town = yes
	city = yes


	build_time = government_build_time


	unique_production_methods = {
		granary_maintenance = {
			masonry = 0.2
			category = building_maintenance
		}
	}


	construction_demand = granary_construction



	modifier = {
		local_food_capacity = 200
	}

	ai_forbid_shutdown = yes
}

fortress_granary = { #https://en.wikipedia.org/wiki/Agadir_(granary)
	is_foreign = no
	max_levels = 1
	pop_type = peasants

	rural_settlement = no
	town = yes
	city = yes

	employment_size = granary_employment
	category = defense_category

	build_time = medium_fort_building

	country_potential = {
		culture = { has_culture_group = culture_group:maghrebi_group }
	}

	location_potential = {
	}

	expensive = yes

	construction_demand = fortress_granary_construction

	modifier = {
		local_garrison_size = 0.1
		local_food_capacity = 500
		local_defensive = 0.25
	}

	unique_production_methods = {
		fortress_granary_maintenance = {
			wheat = 0.1
			masonry = 0.1
			weaponry = 0.02
			cloth = 0.05
			copper = 0.025
			tin = 0.01
			potential = {
				any_market_present_in_country = {
					is_produced_in_market = goods:wheat
				}
			}
			allow = {
				scope:target ?= { market ?= {  is_produced_in_market = goods:wheat } }
			}
			category = building_maintenance
		}

		fortress_millet_granary_maintenance = {
			millet = 0.1
			masonry = 0.1
			weaponry = 0.02
			cloth = 0.05
			copper = 0.025
			tin = 0.01
			potential = {
				any_market_present_in_country = {
					is_produced_in_market = goods:millet
				}
			}
			allow = {
				scope:target ?= {  market ?= { is_produced_in_market = goods:millet } }
			}
			category = building_maintenance
		}

		fortress_rice_granary_maintenance = {
			rice = 0.1
			masonry = 0.1
			weaponry = 0.02
			cloth = 0.05
			copper = 0.025
			tin = 0.01
			potential = {
				any_market_present_in_country = {
					is_produced_in_market = goods:rice
				}
			}
			allow = {
				scope:target ?= { market ?= {  is_produced_in_market = goods:rice } }
			}
			category = building_maintenance
		}

		fortress_maize_granary_maintenance = {
			maize = 0.1
			masonry = 0.1
			weaponry = 0.02
			cloth = 0.05
			copper = 0.025
			tin = 0.01
			potential = {
				any_market_present_in_country = {
					is_produced_in_market = goods:maize
				}
			}
			allow = {
				scope:target ?= {market ?= { is_produced_in_market = goods:maize } }
			}
			category = building_maintenance
		}

		fortress_qullqa_maintenance = {
			potato = 0.08
			maize = 0.02
			masonry = 0.1
			weaponry = 0.02
			cloth = 0.05
			copper = 0.025
			tin = 0.01
			potential = {
				any_market_present_in_country = {
					is_produced_in_market = goods:potato
					is_produced_in_market = goods:maize
				}
			}
			allow = {
				scope:target ?= { market ?= {
						is_produced_in_market = goods:potato
						is_produced_in_market = goods:maize
					}
				}
			}
			category = building_maintenance
		}
	}
}



wharf = {
	is_foreign = no
	max_levels = 1
	pop_type = burghers

	employment_size = small_burgher_employment

	category = naval_category

	town = yes
	city = yes

	location_potential = {
		is_coastal = yes
	}

	

	build_time = medium_port_building_time
	
	unique_production_methods = {
		wharf_maintenance = {
			tar = 0.1
			naval_supplies = 0.05
			tools = 0.1
			lumber = 0.1
			category = building_maintenance
		}

	}




	construction_demand = town_building_construction

	modifier = {
		local_sailors = 0.001
		local_merchant_capacity = 0.1
		can_build_ships_in_this_location = yes
		harbor_suitability = 0.1
	}
}

medical_school = {
	is_foreign = no
	pop_type = burghers

	max_levels = 1
	employment_size = burghers_medical_employment

	category = infrastructure_category

	rural_settlement = no
	town = yes
	city = yes


	build_time = huge_unique_build_time
	graphical_tags = { medium_religious }

	expensive = yes

	modifier = {
		local_life_expectancy = 3
		local_disease_resistance = 0.33
	}

	possible_production_methods = {
		temple_maintenance
	}


	construction_demand = town_building_construction
}

lazaretto = {
	is_foreign = no
	pop_type = clergy
	max_levels = 1
	employment_size = clergy_medical_employment
	category = infrastructure_category
	town = yes
	city = yes
	location_potential = {
		is_coastal = yes
	}
	expensive = yes
	build_time = generic_town_build_time

	unique_production_methods = {
		lazaretto_maintenance = {
			fiber_crops = 0.15
			books = 0.05
			medicaments = 0.03
			category = building_maintenance
		}
	}
	construction_demand = town_building_construction
	modifier = {
		local_disease_resistance = 0.25
	}
}

pest_house = {
	is_foreign = no
	pop_type = clergy
	max_levels = 1
	employment_size = clergy_medical_employment
	category = infrastructure_category

	rural_settlement = yes
	town = yes
	city = yes

	build_time = super_fast_temporary_house

	country_potential = {
		is_situation_active = situation:black_death
		custom_tooltip = {
				text = pest_house_tt
				modifier:enable_pest_house = yes
			}
	}
	
	remove_if = {
		OR = {
			NOT = { is_situation_active = situation:black_death }
			owner = { modifier:enable_pest_house = no }
		}
	}

	unique_production_methods = {
		pest_house_maintenance = {
			fiber_crops = 0.10
			incense = 0.10
			category = building_maintenance
		}
	}
	construction_demand = town_building_construction
	modifier = {
		local_disease_resistance = 0.3
		local_unrest = 0.1
	}
}

hospital = {
	is_foreign = no
	pop_type = clergy
	max_levels = 1
	employment_size = clergy_medical_employment

	category = infrastructure_category

	town = yes
	city = yes

	location_potential = {
		development >= 20
	}

	expensive = yes

	build_time = generic_town_build_time


	possible_production_methods = {
		hospital_maintenance
	}
	graphical_tags = { medium_religious }


	construction_demand = town_building_construction

	modifier = {
		local_disease_resistance = 0.1
		local_life_expectancy = 5
	}
}

slave_market = {
	is_foreign = no
	max_levels = slave_market_max_level
	pop_type = burghers

	category = government_category


	employment_size = trade_employment


	rural_settlement = no
	town = yes
	city = yes


	country_potential = {
		religion.group != religion_group:christian
	}


	allow = {
		scope:actor = {
			has_slavery = yes
		}
	}

	remove_if = {
		scope:actor = {
			has_slavery = no
		}
	}

	

	build_time = generic_town_build_time

	unique_production_methods = {

		slave_market_maintenance = {
			leather = 0.35
			tools = 0.3
			weaponry = 0.25
			paper = 0.25
			slaves_goods = 0.5

			produced = slaves_goods
			output = 2.0

			category = building_maintenance
		}


	}

	modifier = {
		building_enslavement_power = 0.02
	}



	construction_demand = town_building_construction

}