﻿

marketplace = {
	is_foreign = no
	max_levels = market_max_level
	pop_type = burghers
	
	category = trade_category
	
	employment_size = trade_employment

	town = yes
	city = yes
	
	build_time = merchant_build_time

	unique_production_methods = { 
		marketplace_maintenance = {
			cloth = 0.05
			jewelry = 0.05
			paper = 0.05
			beeswax = 0.02

			category = building_maintenance
		}
	}
	
	construction_demand = town_building_construction
	
	modifier = {
		local_pop_assimilation_speed_modifier = 0.01
		local_burghers_estate_power = 0.1

		local_market_access = 0.005


		local_merchant_power = 1
		local_trades_per_burgher = 0.2
		merchant_capacity_from_building = 1
	}
}


merchants_quarters = {

	is_foreign = no
	max_levels = market_max_level
	pop_type = burghers
	
	category = trade_category
	
	employment_size = trade_employment

	town = yes
	city = yes

	
	build_time = merchant_build_time
	unique_production_methods = { 
		merchants_quarters_maintenance = {
			cloth = 0.075
			jewelry = 0.075
			paper = 0.075
			beeswax = 0.03
			
			category = building_maintenance
		}

	}
	construction_demand = town_building_construction
	
	modifier = {
		local_pop_assimilation_speed_modifier = 0.01
		local_burghers_estate_power = 0.1
		
		local_market_access = 0.005
		
		local_merchant_power = 1.5
		local_trades_per_burgher = 0.3
		merchant_capacity_from_building = 1.5
	}
	
	obsolete = marketplace
}


grand_marketplace = {
	is_foreign = no
	max_levels = market_max_level
	pop_type = burghers
	
	category = trade_category
	
	employment_size = trade_employment

	town = yes
	city = yes
	
	build_time = merchant_build_time

	unique_production_methods = { 
		grand_marketplace_maintenance = {
			cloth = 0.1
			jewelry = 0.1
			paper = 0.1
			beeswax = 0.04
			
			category = building_maintenance
		}

	}
	construction_demand = town_building_construction
	
	modifier = {
		local_pop_assimilation_speed_modifier = 0.01
		local_burghers_estate_power = 0.1
		
		local_market_access = 0.01
		
		local_merchant_power = 2.0
		local_trades_per_burgher = 0.4
		merchant_capacity_from_building = 2.0
	}
	
	obsolete = merchants_quarters
}




commerce_center = {

	is_foreign = no
	max_levels = market_max_level
	pop_type = burghers
	
	
	category = trade_category
	
	employment_size = trade_employment

	town = yes
	city = yes

	
	build_time = merchant_build_time


	unique_production_methods = { 
		commerce_center_maintenance = {
			cloth = 0.1
			jewelry = 0.1
			paper = 0.1
			beeswax = 0.02
			
			category = building_maintenance
		}

	}
	construction_demand = town_building_construction
	
	modifier = {
		local_pop_assimilation_speed_modifier = 0.01
		local_burghers_estate_power = 0.1
		
		local_market_access = 0.01
		
		local_merchant_power = 4.0
		local_trades_per_burgher = 0.8
		merchant_capacity_from_building = 4.0
	}
	
	obsolete = grand_marketplace
}


port_authority = {
	is_foreign = no
	stronger_power_projection = no
	max_levels = market_max_level
	pop_type = burghers
	
	category = trade_category
	
	employment_size = trade_employment
	
	rural_settlement = no
	town = yes
	city = yes
	
	allow = {
		is_port = yes
	}
	
	
	
	possible_production_methods = {
		port_authority_maintenance
	}
	
	construction_demand = town_building_construction
	
	build_time = merchant_build_time
	
	modifier = {
		merchant_capacity_from_building = 0.5
		local_trade_protection_factor = 0.10
		local_trades_per_burgher = 0.10
		
		local_market_access = 0.005
	}
}



