﻿pounamou_carver = {
	is_foreign = no
	pop_type = burghers
	max_levels = guild_max_level
	
	employment_size = guild_employment
	
	
	
	build_time = rural_build_time
	
	category = consumer_goods_category

	rural_settlement = yes
	town = yes
	city = yes

	location_potential = {
		dominant_culture = culture:maori_culture
	}
	country_potential = {
		culture = culture:maori_culture
	}
	
	allow = {		
		market = { is_produced_in_market = goods:gems }
	}

	unique_production_methods = {
		pounamou_carver_maintenance = {
			gems = 0.2
			produced = jewelry
			output = 0.2
			
			category = guild_input
		}
	}
	
	construction_demand = guild_construction
}

bardic_school = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	
	employment_size = cultural_employment
	
	category = cultural_category
	
	rural_settlement = yes
	town = yes
	city = yes

	country_potential = {
		has_reform = government_reform:celtic_traditions_reform
	}
	allow = {
	}



	

	build_time = guild_build_time
	
	modifier = {
		local_cultural_tradition = 0.1
		local_max_literacy = 1
	}
	
	possible_production_methods = {
		library_maintenance
	}
	construction_demand = library_construction
}



hanseatic_kontor = {
	is_foreign = yes
	need_good_relation = yes
	pop_type = burghers
	
	category = trade_category
	
	max_levels = hanseatic_kontor_max_level
	employment_size = large_foreign_trade_employment
	
	rural_settlement = no
	town = yes
	city = yes
	
	increase_per_level_cost = 0.5
	
	country_potential = {
		modifier:allows_hanseatic_federation_buildings = yes
	}
	

	build_time = trade_post_build_time
	
	modifier = {
		merchant_power_from_building = 1.0
		building_owner_maritime_presence = 0.1
		merchant_capacity_from_building = 0.25
	}
	
	possible_production_methods = {
		kontor_maintenance
	}
	construction_demand = kontor_construction
}

hanseatic_shipwright_guild = {
	is_foreign = yes
	need_good_relation = yes
	
	pop_type = laborers
	max_levels = hanseatic_shipwright_guild_max_level
	category = military_category
	country_potential = {
		modifier:allows_hanseatic_federation_buildings = yes
	}
	location_potential = {
		owner = { is_subject_of = c:HSA }
		is_port = yes
	}
	employment_size = dock_employment
	pop_size_created = dock_employment
	town = yes
	city = yes
	build_time = medium_port_building_time
	expensive = yes
	possible_production_methods = {
		port_building_maintenance
	}
	construction_demand = port_building_construction
	modifier = {
		max_ships_built_at_same_time = 1
		sailors_to_building_owner = 0.01
		can_build_ships_in_this_location = yes
		harbor_suitability = 0.1
	}
}

hanseatic_town_hall = {
	is_foreign = yes
	need_good_relation = yes
	
	pop_type = nobles
	
	category = trade_category
	
	max_levels = 2
	employment_size = normal_noble_employment
	
	rural_settlement = no
	town = yes
	city = yes
	
	increase_per_level_cost = 0.5
	
	
	expensive = yes
	
	location_potential = {
		this = c:HSA.capital
	}

	country_potential = {
		modifier:allows_hanseatic_federation_buildings = yes
	}
	
	build_time = large_capital_build_time
	
	capital_country_modifier = {
		country_cabinet_efficiency = 0.1
		monthly_republican_tradition = 0.05
		parliament_base_support = 0.05
	}
	remove_if = {
		owner = {
			NOT = { country_type = building }
		}
	}
	
	possible_production_methods = {
		hanseatic_town_hall_maintenance
	}
	construction_demand = hanseatic_town_hall_construction
}

fondaco = {
	is_foreign = yes
	need_good_relation = yes
	pop_type = burghers
	
	category = trade_category
	
	max_levels = guild_max_level
	employment_size = foreign_trade_employment
	pop_size_created = foreign_trade_employment
	
	rural_settlement = no
	town = yes
	city = yes
	
	increase_per_level_cost = 0.5
	
	
	country_potential = {
		is_merchant_republic = yes
		culture = { has_culture_group = culture_group:italian_group }
	}
	allow = {
		within_naval_range_of = scope:actor
		owner = {
			giving_scripted_relation = {
				type = relation_type:fondaco_rights
				target = scope:actor
			}
		}
	}
	

	build_time = trade_post_build_time
	
	modifier = {
		merchant_power_from_building = 1.0
		building_owner_maritime_presence = 0.025
		merchant_capacity_from_building = 0.2
		#Italian merchants settle in the new location
		local_migration_attraction = 0.025
	}
	
	possible_production_methods = {
		fondaco_maintenance
	}
	construction_demand = fondaco_construction
}

venetian_arsenal = {
	is_foreign = no
	pop_type = soldiers
	max_levels = 1
	employment_size = dry_dock_employment
	category = military_category
	rural_settlement = no
	town = yes
	city = yes
	expensive = yes
	location_potential = {
		is_capital = yes
	}
	country_potential = {
		has_advance = venetian_arsenal_advance
	}
	build_time = huge_port_building_time
	modifier = {
		max_ships_built_at_same_time = 4
		local_sailors = 0.025
		local_ship_build_speed = 0.33
		can_build_ships_in_this_location = yes
		harbor_suitability = 0.2
	}
	
	capital_country_modifier = {
		navy_galley_power = 0.05
	}

	
	unique_production_methods = {
		venetian_arsenal_maintenance = {
			tar = 0.5
			naval_supplies = 1.0
			tools = 0.2
			lumber = 1.0
			category = building_maintenance
		}
	}

	construction_demand = port_building_construction
}


kurultai = {
	is_foreign = no
	pop_type = soldiers
	
	max_levels = 1
	employment_size = kurultai_employment
	
	category = military_category
	
	rural_settlement = yes
	town = yes
	city = yes
	
	allow_wrong_startup = yes
	
	expensive = yes
	
	country_potential = {
		has_advance = kurultai_advance		# just to hide from those who do not get the tech.
		government_type = government_type:steppe_horde
	}
	
	location_potential = {
		custom_tooltip = {
			text = dominant_culture_is_owners_culture
			dominant_culture = owner.culture
		}
	}
	
	remove_if = {
		OR = {
			NOT = { owner = { has_advance = kurultai_advance } }
			owner = { government_type != government_type:steppe_horde }
		}
	}
	
	
	build_time = soldier_building
	
	modifier = {
		local_manpower = 0.05
		can_recruit_regiment_in_this_location = yes
	}
	
	unique_production_methods = {
		kurultai_maintenance = {
			horses = 0.2
			leather = 0.05
			weaponry = 0.02
			category = building_maintenance
		}
	}
	construction_demand = early_soldier_building_construction
}




gallowglass_sept = {
	is_foreign = no
	pop_type = soldiers
	
	max_levels = guild_max_level
	employment_size = tiny_soldier_employment
	
	category = military_category
	
	rural_settlement = yes
	
	estate = tribes_estate
	
	location_potential = {
		OR = {
			any_pop = { 
				culture = culture:norse_gael
				OR = {
					pop_type = pop_type:soldiers
					pop_type = pop_type:peasants
					pop_type = pop_type:tribesmen
				}
			}
		}
	}
	country_potential = {
	}
	
	can_destroy = {
	}
	
	build_time = soldier_building
	
	modifier = {
		local_tribes_estate_power = 0.5
		local_defensive = 0.1
		local_mercenaries_modifier = 0.25
		local_nobles_desired_pop = 0.005
	}
	
	possible_production_methods = {
		early_soldier_building_maintenance
	}
	graphical_tags = { small_military }
	construction_demand = early_soldier_building_construction
}

order_stronghold = {
	is_foreign = no
	pop_type = clergy
	
	category = religious_category
	
	max_levels = 1
	employment_size = large_religious_building_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	
	
	
	country_potential = {
		has_reform = government_reform:military_order_reform
	}
	
	build_time = soldier_building
	
	modifier = {
		local_clergy_estate_power = 1.0
		local_defensive = 0.25
		
		local_manpower = 0.001


		can_recruit_regiment_in_this_location = yes

	}
	
	
	
	possible_production_methods = {
		order_commandery_maintenance
	}
	construction_demand = order_stronghold_construction
}

order_commandery = {
	is_foreign = yes
	stronger_power_projection = no
	need_good_relation = yes
	pop_type = clergy
	
	category = religious_category
	
	max_levels = 1
	employment_size = order_religious_building_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	allow_wrong_startup = yes
	
	
	location_potential = {
		custom_tooltip = {
			text = order_commandery_tt
			owner = {
				giving_scripted_relation = {
					type = relation_type:military_sponsorship
					target = scope:actor
				}
			}
		}
	}
	
	
	country_potential = {
		modifier:target_of_military_sponsorships = yes
		religion = religion:catholic
	}
	
	build_time = soldier_building
	
	allow = {
		owner = { within_diplomatic_range = scope:actor }
		dominant_religion = religion:catholic
	}

	remove_if = {
		OR = {
			location = {
				dominant_religion != religion:catholic
			}
			owner = {
				OR = {
					modifier:target_of_military_sponsorships = no
					religion != religion:catholic
				}
			}	
		}
	}


	on_built = {
		if = {
			limit = {
				location.owner != root.owner 
			}
			location.owner = {
				add_opinion = { target = root.owner modifier = opinion_reformation_diplomacy } 
			}
		}
	}

	modifier = {
		gold_to_building_owner = 0.1
		manpower_to_building_owner = 0.005
	}
	construction_demand = order_commandery_construction
	possible_production_methods = {
		order_commandery_maintenance
	}
	graphical_tags = { small_military }
}


banking_office = {
	is_foreign = yes
	need_good_relation = yes
	pop_type = burghers
	
	category = trade_category
	
	max_levels = 1
	employment_size = foreign_trade_employment
	
	rural_settlement = no
	town = yes
	city = yes
	
	
	
	
	country_potential = {
		has_reform = government_reform:banking_country
	}
	
	build_time = bank_office_build_time
	
	modifier = {
		merchant_power_from_building = 0.1
		scaled_gold_to_building_owner = 0.05
	}
	
	unique_production_methods = {
		bank_maintenance = {
			paper = 0.1
			goods_gold = 0.1
			category = building_maintenance
		}
	}

	construction_demand = bank_construction
}





tribes_of_galway = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	
	employment_size = trade_employment
	
	category = trade_category
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = small_capital_build_time
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}
	
	
	modifier = {
		local_burghers_estate_power = 5.0
		local_merchant_power = 5
	}
	
	unique_production_methods = {
		tribes_of_galway_maintenance = {
			leather = 0.01
			cloth = 0.01

			category = building_maintenance
		}
	}

	construction_demand = town_building_construction
}

copenhagen_dockyard = {
	is_foreign = no
	pop_type = soldiers
	
	max_levels = 1
	employment_size = dock_employment
	
	category = military_category
	
	rural_settlement = no
	town = yes
	city = yes
	
	
	expensive = yes
	
	location_potential = {
		is_capital = yes
	}
	
	build_time = large_port_building_time
	
	modifier = {
		max_ships_built_at_same_time = 2
		local_sailors = 0.03
		local_ship_build_speed = 0.33
		can_build_ships_in_this_location = yes
		harbor_suitability = 0.2
	}
	
	unique_production_methods = {
		copenhagen_dockyard_maintenance = {
			tar = 0.4
			naval_supplies = 0.8
			tools = 0.2
			lumber = 1.0
			category = building_maintenance
		}
	}
	

	construction_demand = port_building_construction
}



caravanserai = {
	is_foreign = no
	pop_type = laborers
	
	max_levels = 1
	employment_size = trade_employment
	
	category = trade_category
	
	rural_settlement = yes
	town = yes
	city = yes
	
	
	
	country_potential = {
		has_advance = caravanserai_advance		# just to hide from those who do not get the tech.
	}
	
	allow = {
		OR = {
			region = region:khorasan_region
			region = region:xinjiang_region
			region = region:mongolia_region
			region = region:steppes_region
		}
	}
	
	can_destroy = {
		NOT = { owner = { has_advance = caravanserai_advance } }
	}
	
	build_time = trade_post_build_time
	
	modifier = {
		local_merchant_power = 0.5
		merchant_capacity_from_building = 1
	}
	
	construction_demand = caravanserai_building_construction
	unique_production_methods = {
		caravanserai_maintenance = {
			jewelry = 0.01
			cloth = 0.01

			category = building_maintenance
		}
	}
}

caravan_stop = {
	is_foreign = no
	pop_type = laborers
	
	max_levels = 1
	employment_size = trade_employment
	
	category = trade_category
	
	rural_settlement = yes
	town = yes
	city = yes
	
	
	
	country_potential = {
		has_advance = west_african_caravan_stop_advance
	}
	
	allow = {
		OR = {
			region = region:persia_region
			region = region:arabia_region
			region = region:egypt_region
			region = region:maghreb_region
			region = region:sahel_region
		}
	}
	
	can_destroy = {
		NOT = { owner = { has_advance = west_african_caravan_stop_advance } }
	}
	
	build_time = trade_post_build_time
	
	modifier = {
		local_merchant_power = 0.5
		merchant_capacity_from_building = 1
	}
	
	construction_demand = caravan_stop_building_construction
	unique_production_methods = {
		caravan_stop_maintenance = {
			goods_gold = 0.01
			salt = 0.01
			category = building_maintenance
		}
	}
}


cinque_port = {
	is_foreign = no
	max_levels = 1
	pop_type = burghers
	
	category = military_category
	
	employment_size = trade_employment
	
	estate = burghers_estate
	
	rural_settlement = yes
	town = yes
	city = yes
	
	country_potential = {
		tag = ENG
	}
	location_potential = {
		is_port = yes
	}
	
	allow = {
		always = no
	}
	
	build_time = medium_port_building_time

	
	
	possible_production_methods = {
		port_building_maintenance
	}
	construction_demand = port_building_construction
	

	modifier = {
		local_navy_levy_size_modifier = 1.0
		local_sailors = 0.003
		local_burghers_estate_power = 1.0
	}
}


eng_royal_forest = {
	is_foreign = no
	max_levels = 1
	pop_type = peasants
	
	category = government_category
	
	employment_size = rural_peasant_produce_employment
	
	rural_settlement = yes
	
	country_potential = {
		has_or_had_tag = ENG
	}
	location_potential = {
		is_core_of = scope:actor
		development < 20
		NOR = {
			vegetation = farmland
		}
	}
	
	allow = {
	}
	
	build_time = rural_build_time

	expensive = yes
	
	allow_wrong_startup = yes
	
	
	unique_production_methods = {
		eng_royal_forest_maintenance = {
			produced = wild_game
			output = 1.0
			weaponry = 0.1
			wine = 0.1
			horses = 0.1
			category = building_maintenance
		}
	}
	
	construction_demand = village_construction

	modifier = {
		local_crown_estate_power = 0.5 #50% higher here
		local_max_control = 0.05
		local_monthly_development_modifier = -0.1
		cannot_upgrade_location = yes
	}
}

seat_of_cardinal = {
	is_foreign = no
	max_levels = 1
	pop_type = clergy
	
	employment_size = religious_building_employment

	rural_settlement = yes
	town = yes
	city = yes

	category = religious_category
	
	allow = {
		always = no #requested with request_cardinal_seat
	}

	country_potential = {
		custom_tooltip = {
			text = seat_of_cardinal_why
			always = no #build with catholic_flavor.1000
		}
	}
	
	build_time = religious_building_time
	
	possible_production_methods = {
		cardinal_maintenance
	}
	
	construction_demand = cardinal_construction

	
	modifier = {
		local_max_literacy = 2.5
		local_clergy_food_consumption = 0.2
	}

	raw_modifier = {
		gives_cardinal = yes
	}

	is_indestructible = yes

	remove_if = {
		NOT = { owner = { religion = religion:catholic } }
	}

	can_destroy = {
		situation:western_schism = {
			situation_is_active = no
		}
	}
}



north_sea_shipyards = {
	is_foreign = no
	pop_type = soldiers
	
	max_levels = 1
	employment_size = shipyard_employment
	
	category = military_category
	
	rural_settlement = no
	town = no
	city = yes
	
	
	build_time = large_port_building_time

	
	location_potential = {
		is_port = yes
		region = region:north_german_region
	}

	country_potential = {
		has_advance = netherlandish_ship_building
	}
		
	modifier = {
		max_ships_built_at_same_time = 1
		local_sailors = 0.08
		can_build_ships_in_this_location = yes
	}
	
	unique_production_methods = {
		north_sea_shipyards_maintenance = {
			tar = 0.4
			naval_supplies = 0.8
			tools = 0.2
			lumber = 1.0
			category = building_maintenance
		}
	}
	construction_demand = port_building_construction
}



galley_barracks = {
	is_foreign = no
	pop_type = slaves
	
	max_levels = 5
	employment_size = galley_barracks
	
	category = military_category
	
	rural_settlement = no
	town = no
	city = yes

	
	location_potential = {
		is_port = yes
	}

	
	build_time = medium_port_building_time
	
	always_add_demands = yes
	
	modifier = {
		local_sailors = 0.02
		can_build_ships_in_this_location = yes
	}
	
	possible_production_methods = {
		galley_barracks_maintenance
	}
	construction_demand = port_building_construction
}



janissary_barracks = {
	is_foreign = no
	pop_type = slaves
	
	max_levels = janissary_barracks_size
	employment_size = slave_soldier_barracks
	
	category = military_category
	
	rural_settlement = no
	town = yes
	city = yes

	expensive = yes
	
	build_time = soldier_building
	
	always_add_demands = yes
	
	modifier = {
		local_manpower = 0.025
		can_recruit_regiment_in_this_location = yes
	}
	
	possible_production_methods = {
		janissary_barracks_maintenance
	}
	construction_demand = early_soldier_building_construction
}

safaviyya_order_hall = {
	is_foreign = no
	pop_type = tribesmen	#Qizilbash are intentionally tribesmen pops
	max_levels = 2
	employment_size = generic_tribesmen_employment
	category = military_category
	rural_settlement = no
	town = yes
	city = yes
	
	build_time = soldier_building
	always_add_demands = yes
	modifier = {
		local_manpower = 0.01
		can_recruit_regiment_in_this_location = yes
	}
	possible_production_methods = {
		safaviyya_order_hall_maintenance
	}
	allow = {
		dominant_culture = { has_culture_group = culture_group:iranian_group }
		dominant_religion = religion:shia
	}
	construction_demand = early_soldier_building_construction
}

ghilman_barracks = {
	is_foreign = no
	pop_type = slaves
	max_levels = 1
	employment_size = slave_soldier_barracks
	category = military_category
	rural_settlement = no
	town = yes
	city = yes
	build_time = soldier_building
	always_add_demands = yes
	modifier = {
		local_manpower = 0.025
		can_recruit_regiment_in_this_location = yes
	}
	possible_production_methods = {
		ghilman_barracks_maintenance
	}
	construction_demand = early_soldier_building_construction
}

stannary_court = {
	is_foreign = no
	pop_type = laborers
	max_levels = 1
	
	employment_size = small_peasant_employment
	
	category = government_category
	
	rural_settlement = yes
	town = yes
	city = yes
	
	can_close = no

	country_potential = {
		custom_tooltip = {
			text = stannary_court_why
			tag = ENG
			has_variable = stannary_law
		}
	}

	allow = {
		always = no
	}

	can_destroy = {
		OR = {
			custom_tooltip = {
				text = stannary_court_destroy
				AND = {
					NOT = { owner = { has_variable = stannary_law } }
					current_year > 1600
				}
			}
			local_control > 0.5
		}
	}


	build_time = government_build_time

	location_potential = {
	}
	
	possible_production_methods = {
		estate_building_input
	}

	modifier = {
		local_max_control = -0.25
		local_peasants_estate_power = 1
		local_burghers_estate_power = 1
	}
}

lieutenancy = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	
	
	category = government_category
	
	employment_size = normal_noble_employment
	
	town = yes
	city = yes
	
	
	expensive = yes
	build_time = government_build_time
	
	location_potential = {
		custom_tooltip = {
			text = not_in_capital_region
			NOT = { region = scope:actor.capital.region }
		}
	}
	country_potential = {
		culture = { has_culture_group = culture_group:iberian_group }

		OR = {
			government_type = government_type:monarchy
			government_type = government_type:theocracy
			government_type = government_type:republic
		}
	}
	
	modifier = {
		local_proximity_source = 25
		local_nobles_estate_power = 0.33
	}
	

		
	possible_production_methods = {
		capital_administration_maintenance
	}
	construction_demand = early_capital_building_construction
}

viceroyalty = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	
	obsolete = lieutenancy
	
	category = government_category
	
	employment_size = normal_noble_employment
	
	town = yes
	city = yes
	
	expensive = yes
	build_time = government_build_time
	
	location_potential = {
		custom_tooltip = {
			text = not_in_capital_region
			NOT = { region = scope:actor.capital.region }
		}
	}
	country_potential = {
		culture = { has_culture_group = culture_group:iberian_group }

		OR = {
			government_type = government_type:monarchy
			government_type = government_type:theocracy
			government_type = government_type:republic
		}
	}

	
	modifier = {
		local_proximity_source = 30
		local_nobles_estate_power = 0.33

	}
		
	possible_production_methods = {
		expensive_capital_administration_maintenance
	}
	construction_demand = early_capital_building_construction
}

barcelona_royal_shipyard = {
	is_foreign = no
	pop_type = soldiers
	
	max_levels = 1
	employment_size = dry_dock_employment
	
	category = military_category
	
	rural_settlement = no
	town = yes
	city = yes
	
	build_time = large_port_building_time
	
	
	expensive = yes
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}

	modifier = {
		max_ships_built_at_same_time = 2
		local_ship_build_speed = 0.33
		local_sailors = 0.02
		can_build_ships_in_this_location = yes
		harbor_suitability = 0.2
	}
	
	unique_production_methods = {
		barcelona_royal_shipyard = {
			tar = 0.4
			naval_supplies = 1.0
			tools = 0.25
			lumber = 0.4
			stone = 0.2
			category = building_maintenance
		}
	}
	construction_demand = port_building_construction
}

uffizi = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	
	category = government_category
	
	employment_size = huge_noble_employment
	
	city = yes
	
	expensive = yes
	build_time = small_capital_build_time
	
	location_potential = {
		is_capital = yes
	}
	
	capital_modifier = {
	}
	
	capital_country_modifier = {
		global_crown_estate_power = 0.05
		cultural_influence_modifier = 0.1
	}
	
	possible_production_methods = {
		early_capital_building_maintenance
	}
	construction_demand = early_capital_building_construction
}

ostrog = {
	is_foreign = no
	pop_type = soldiers
	max_levels = 1
	
	employment_size = castle_employment
	category = defense_category
	
	rural_settlement = yes
	build_time = government_build_time

	country_potential = {
		culture = { has_culture_group = culture_group:russian_group }
	}
	
	location_potential = {
		is_capital = no
		has_river = yes
		
		OR = {
			region = region:russian_region
			region = region:ural_region
			region = region:west_siberia_region
			region = region:east_siberia_region
		}
	}

	unique_production_methods = {
		ostrog_maintenance = {
			lumber = 0.2
			tools = 0.1
			firearms = 0.2
			weaponry = 0.2
			tar = 0.1
			category = building_maintenance
		}

	}

	construction_demand = ostrog_construction

	modifier = {
		local_max_control = 0.10
		local_garrison_size = 0.10
		local_distance_from_capital_cost_modifier = -0.1
	}
	
}

pomor_outpost = {
	is_foreign = no
	pop_type = laborers
	max_levels = rural_building_cap
	
	employment_size = tiny_rural_peasant_enhance_employment
	category = consumer_goods_category
	
	rural_settlement = yes
	build_time = rural_build_time

	country_potential = {
		culture = { has_culture_group = culture_group:russian_group }
	}
	
	location_potential = {
		OR = {
			raw_material = goods:fur
			raw_material = goods:fish
		}
	}

	unique_production_methods = {
		pomor_outpost_maintenance = {
			lumber = 0.1
			tools = 0.025
			

			category = building_maintenance
		}
	}

	construction_demand = pomor_outpost_construction

	modifier = {
		local_merchant_capacity = 0.25
		local_raw_material_output = 0.33
		local_peasants_estate_power = 0.25		#25% higher here.
	}
}

brethren_marsh = {
	is_foreign = no
	pop_type = soldiers

	max_levels = 1
	employment_size = dock_employment

	category = naval_category
	
	rural_settlement = yes
	town = yes
	city = yes
	

	allow = {	
		owner = {
			OR = {
				culture = culture:basque
				culture = culture:castilian
			}
		}	
	}

	location_potential = {
		is_port = yes
		OR = {
			dominant_culture = culture:basque
			province_definition = province_definition:montana_province
		}
	}
	
	country_potential = {	
		culture = culture:basque		#else always shown for all .
	}

	build_time = medium_port_building_time

	modifier = {
		max_ships_built_at_same_time = 1
		local_sailors = 0.01
		can_build_ships_in_this_location = yes
	}
	
	
	unique_production_methods = {
		brethren_marsh_maintenance = {
			tar = 0.1
			naval_supplies = 0.25
			tools = 0.1
			lumber = 0.1
			category = building_maintenance
		}

	}
	construction_demand = port_building_construction

}

sofa_barracks = {
	is_foreign = no
	pop_type = soldiers
	max_levels = 1
	
	category = military_category
	
	employment_size = slave_soldier_barracks
	
	rural_settlement = yes
	town = yes
	city = yes
	
	build_time = soldier_building

	country_potential = {
		has_advance = sofa_levies_advance
	}
	
	modifier = {
		local_manpower = 0.005
		can_recruit_regiment_in_this_location = yes
		may_build_sofa_units = yes
	}

	possible_production_methods = {
		early_soldier_building_maintenance
	}
	construction_demand = early_soldier_building_construction
}

cawa_barracks = {
	is_foreign = no
	pop_type = soldiers
	
	max_levels = janissary_barracks_size
	employment_size = manpower_employment
	
	category = military_category
	
	rural_settlement = yes
	town = yes
	city = yes

	
	build_time = soldier_building
	
	always_add_demands = yes
	
	modifier = {
		local_manpower = 0.01
		can_recruit_regiment_in_this_location = yes
	}
	
	possible_production_methods = {
		cawa_barracks_maintenance
	}
	construction_demand = early_soldier_building_construction
}

kings_manor = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	
	employment_size = large_noble_employment
	
	category = government_category
	
	rural_settlement = no
	town = yes
	city = yes

	country_potential = {
		custom_tooltip = {
			text = kings_manor_why
			tag = ENG
			has_variable = council_of_the_north
		}
	}

	allow = {
		always = no
	}

	can_destroy = {
		NOT = { owner = { has_variable = council_of_the_north } }
	}


	build_time = government_build_time

	location_potential = {
	}


	unique_production_methods = {
		kings_manor_maintenance = {
			tools = 0.1
			masonry = 0.2
			weaponry = 0.1
			paper = 0.5
			furniture = 0.25
			fine_cloth = 0.25

			category = building_maintenance
		}
	}


	construction_demand = early_capital_building_construction

	modifier = {
		local_nobles_estate_power = 0.5
		local_monthly_prosperity = 0.001
		local_proximity_source = 50
	}
}


polders = {
	is_foreign = no
	pop_type = laborers
	max_levels = polders_max_level
	
	employment_size = village_employment_size
	
	
	build_time = infrastructure_build_time
	
	category = infrastructure_category

	rural_settlement = yes
	town = yes
	city = yes

	location_potential = {
		OR = {
			is_coastal = yes
			is_adjacent_to_lake = yes
		}
		topography = wetlands
	}
	
	modifier = {
		local_population_capacity_modifier = 0.025
		local_road_building_time = -0.05
		local_monthly_development_modifier = 0.025
		local_monthly_food_modifier = 0.05
	}
	
	unique_production_methods = {
		polders_maintenance = {
			clay = 0.5
			tools = 0.05

			category = building_maintenance
		}
	}
	construction_demand = polders_construction
}

telpochcalli = {
	is_foreign = no
	pop_type = soldiers
	max_levels = 1
	
	category = military_category
	
	employment_size = telpochcalli_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	
	build_time = soldier_building

	country_potential = {
		culture = { has_culture_group = culture_group:nahua_group }
	}

	location_potential = {
		is_capital = yes
	}
	
	modifier = {
		local_manpower = 0.03
	}
	capital_country_modifier = {
		army_reinforce_cost = -0.05
	}
	
	possible_production_methods = {
		nahuatl_warrior_building_maintenance
	}
	construction_demand = nahuatl_warrior_building_construction
}

calmecac = {
	is_foreign = no
	pop_type = clergy
	max_levels = 1
	
	category = government_category
	
	employment_size = large_religious_building_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	build_time = government_build_time

	country_potential = {
		culture = { has_culture_group = culture_group:nahua_group }
	}

	location_potential = {
		is_capital = yes
	}
	
	modifier = {
		local_nobles_max_literacy = 20
		local_pop_promotion_speed_modifier = 0.5
	}
	capital_country_modifier = {
		country_cabinet_efficiency = 0.05
		global_nobles_max_literacy = 10
	}
	
	possible_production_methods = {
		nahuatl_warrior_building_maintenance
	}
	construction_demand = nahuatl_warrior_building_construction
}

panaqa_building = {
	is_foreign = no
	pop_type = peasants
	max_levels = 1	
	
	employment_size = small_peasant_employment
	category = government_category
	
	can_close = no
	
	rural_settlement = yes
	town = yes
	city = yes
	build_time = instant_build_time
	
	country_potential = { 
		modifier:has_panaqas = yes
	}

	location_potential = { 
		has_building = building_type:panaqa_building
	}

	remove_if = { 
		owner = { modifier:has_panaqas = no }
	}

	destroy_price = remove_panaqa_early
	
	possible_production_methods = {
		panaqa_building_input
	}

	raw_modifier = {
		local_crown_estate_power = -1
		local_levy_size_modifier = 0.33
	}
}

pukara_building = {
	is_foreign = no
	pop_type = soldiers
	max_levels = 1
	
	employment_size = small_peasant_employment
	category = defense_category
	
	rural_settlement = yes
	build_time = small_fort_building
	expensive = yes

	country_potential = {
		culture = { has_culture_group = culture_group:andean_group }
	}
	
	location_potential = {
		OR = {
			topography = mountains
			topography = plateau
			topography = hills
		}
	}
	
	unique_production_methods = {
		pukara_maintenance = {
			weaponry = 0.05
			stone = 0.2
			category = building_maintenance
		}

	}


	construction_demand = pukara_construction

	modifier = {
		local_garrison_size = 0.1
		local_defensive = 0.25
	}
	
}

terraces = {
	is_foreign = no
	pop_type = laborers
	max_levels = 1

	category = infrastructure_category
	employment_size = granary_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	location_potential = {
		OR = {
			topography = mountains
			topography = plateau
			topography = hills
		}
	}
	
		
	
	build_time = infrastructure_build_time

	unique_production_methods = {
		terraces_maintenance = {
			salt = 0.1
			category = building_maintenance
		}
	}
	construction_demand = terraces_construction

	modifier = {
		local_monthly_food_modifier = 0.5
	}
}

tambo = {
	is_foreign = no
	max_levels = 1
	pop_type = soldiers


	category = infrastructure_category
	employment_size = tiny_rural_peasant_produce_employment

	rural_settlement = yes
	town = yes
	city = yes
	
	location_potential = {
		num_roads > 0
	}
	
	build_time = infrastructure_build_time

	unique_production_methods = {
		tambo_maintenance = {
			wool = 0.1
			maize = 0.05
			category = building_maintenance
		}
	}

	construction_demand = tambo_construction

	modifier = {
		local_garrison_growth = 0.005
		local_max_control = 0.05
	}
}

incamisana = {
	is_foreign = no
	max_levels = 1
	pop_type = clergy


	category = infrastructure_category
	employment_size = tiny_rural_peasant_produce_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	location_potential = {
	}
	
	build_time = rural_build_time

	possible_production_methods = {
		incamisana_maintennace
	}
	construction_demand = incamisana_construction

	modifier = {
		local_population_capacity = 0.25
		local_monthly_food_modifier = 0.15
		local_pop_conversion_speed = 0.01
	}
}

royal_society = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	
	employment_size = normal_noble_employment
	
	category = government_category
	
	rural_settlement = no
	town = yes
	city = yes

	country_potential = {
		custom_tooltip = {
			text = royal_society_why
			OR = {
				tag = ENG
				tag = GBR
			}
			has_variable = royal_society
		}
	}

	allow = {
		always = no
	}

	can_destroy = {
		NOT = { owner = { has_variable = royal_society } }
	}

	

	build_time = government_build_time

	unique_production_methods = {
		royal_society_maintenance = {
			paper = 1
			books = 0.5
			marble = 0.2
			goods_gold = 0.1
			fine_cloth = 0.2
			furniture = 0.2
			category = building_maintenance
		}

	}

	construction_demand = guild_construction

	location_potential = {
		is_capital = yes
	}

	capital_country_modifier = {
		research_speed = 0.05
		global_monthly_literacy = 0.025
	}

}

royal_academy_of_arts = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	
	employment_size = normal_noble_employment
	
	category = government_category
	
	rural_settlement = no
	town = yes
	city = yes

	country_potential = {
		custom_tooltip = {
			text = royal_academy_of_arts_why
			OR = {
				tag = ENG
				tag = GBR
			}
			has_variable = royal_academy_of_arts
		}
	}

	allow = {
		always = no
	}

	can_destroy = {
		NOT = { owner = { has_variable = royal_academy_of_arts } }
	}

	

	build_time = cultural_building_time

	possible_production_methods = {
		arts_academy_maintenance
	}

	location_potential = {
		is_capital = yes
	}

	capital_country_modifier = {
		court_spending_cost = 0.01
		skill_of_new_artists = 0.1
		global_monthly_art_start_chance = 0.15
	}

	construction_demand = art_school_construction

}

peel_towers = {
	is_foreign = no
	pop_type = soldiers
	
	max_levels = 1
	employment_size = castle_employment
	
	category = defense_category
	
	rural_settlement = yes
	town = yes
	city = yes

	expensive = yes
	
	build_time = small_fort_building
	
	country_potential = {
		has_advance = peel_towers_advance
	}
	location_potential = {
		region = region:great_britain_region
		is_border = yes
	}
	
	unique_production_methods = {
		peel_towers_maintenance = {
			stone = 0.2
			weaponry = 0.2
			tar = 0.1
			category = building_maintenance
		}

	}

	construction_demand = peel_towers_construction
	

	modifier = {
		local_garrison_size = 0.1
		local_devastation_recovery = 0.005
	}
	graphical_tags = { small_military }
	
}

dun_fort = {
	is_foreign = no
	pop_type = tribesmen
	
	max_levels = 1 
	employment_size = stockade_employment
	
	category = defense_category
	
	rural_settlement = yes
	town = yes
	city = yes	
	
	build_time = small_fort_building
	
	country_potential = {
		OR = {
			has_estate_privilege = estate_privilege:scottish_clans
			has_estate_privilege = estate_privilege:autonomous_scottish_clans
		}
	}
	location_potential = {
		OR = {
			dominant_culture.language = language:gaelic_language
			dominant_culture = { has_culture_group = culture_group:scottish_group }
		}
	}
	possible_production_methods = {
		dun_fort_maintenance
	}
	construction_demand = dun_fort_construction
	

	modifier = {
		local_nobles_food_consumption = -0.2
		local_unrest = -0.05
		local_pop_assimilation_speed_modifier = -0.5
		local_nobles_desired_pop = 0.01
		local_tribes_estate_power = 2.0
	}
	
	graphical_tags = { small_military }

}

kokufu = {
	is_foreign = yes
	stronger_power_projection = no
	need_good_relation = yes
	pop_type = nobles
	
	category = government_category
	
	max_levels = 1
	employment_size = large_noble_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	ai_foreign_ignore_naval_range = yes
	
	location_potential = {
		dominant_culture = { has_culture_group = culture_group:japanese_group }
	}

	country_potential = {
		OR = {
			AND = {
				has_reform = government_reform:japanese_imperial_family
				country_type = building
			}
			has_reform = government_reform:japanese_clan
		}
	}
	
	build_time = soldier_building
	
	allow = {
		custom_tooltip = {
			text = kokufu_why_tt
			always = no
		}
	}

	modifier = {
		manpower_to_building_owner = 0.001
		can_recruit_regiment_in_this_location = yes
		gold_to_building_owner = 0.5
		merchant_power_from_building = 0.5
		merchant_capacity_from_building = 0.5
	}

	possible_production_methods = {
		estate_building_input
	}

	construction_demand = early_soldier_building_construction
}

gosho = {
	is_foreign = yes
	stronger_power_projection = no
	need_good_relation = yes
	pop_type = nobles
	
	category = government_category
	
	max_levels = 1
	employment_size = large_noble_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	ai_foreign_ignore_naval_range = yes
	
	location_potential = {
		dominant_culture = { has_culture_group = culture_group:japanese_group }
	}

	country_potential = {
		has_reform = government_reform:japanese_imperial_family
		country_type = building
	}
	
	build_time = soldier_building
	
	allow = {
		dominant_culture = { has_culture_group = culture_group:japanese_group }
		any_foreign_building_countries_in_location = { this = scope:actor }
	}


	modifier = {
		manpower_to_building_owner = 0.001
		can_recruit_regiment_in_this_location = yes
		gold_to_building_owner = 0.1
	}

	possible_production_methods = {
		estate_building_input
	}

	construction_demand = early_soldier_building_construction
}

yamashiro = {
	is_foreign = yes
	stronger_power_projection = no
	need_good_relation = yes
	pop_type = soldiers
	
	category = military_category
	
	max_levels = 1
	employment_size = manpower_employment
	
	rural_settlement = yes
	town = yes
	city = no
	
	ai_foreign_ignore_naval_range = yes
	
	location_potential = {
		dominant_culture = { has_culture_group = culture_group:japanese_group }
	}

	country_potential = {
		OR = {
			AND = {
				has_reform = government_reform:japanese_imperial_family
				country_type = building
			}
			has_reform = government_reform:japanese_clan
		}
	}
	
	build_time = soldier_building
	
	allow = {
		dominant_culture = { has_culture_group = culture_group:japanese_group }
		trigger_if = {
			limit = {
				any_foreign_building_countries_in_location = { count > 0 }
			}
			OR = {
				any_foreign_building_countries_in_location = {
					OR = {
						this = scope:actor
						has_mutual_scripted_relation = {
							type = relation_type:alliance
							target = scope:actor
						}
					}
				}
				custom_tooltip = {
					text = we_are_shugo_tt
					AND = {
						NOR = {
							this = location:izumi
							this = location:iga
							this = location:awa
							this = location:oki
							this = location:awaji
						}
						province_definition = {
							any_location_in_province_definition = {
								any_foreign_buildings_in_location = {
									owner ?= scope:actor
									building_type = building_type:kokufu
								}
							}
						}
					}
				}
			}
		}
	}


	modifier = {
		manpower_to_building_owner = 0.001
		can_recruit_regiment_in_this_location = yes
		gold_to_building_owner = 0.1
	}

	possible_production_methods = {
		estate_building_input
	}

	raw_modifier = {
	}
	
	construction_demand = early_soldier_building_construction
}

yakata = {
	is_foreign = yes
	stronger_power_projection = no
	need_good_relation = yes
	pop_type = nobles
	
	category = government_category
	
	max_levels = 1
	employment_size = normal_noble_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	ai_foreign_ignore_naval_range = yes
	
	location_potential = {
		dominant_culture = { has_culture_group = culture_group:japanese_group }
	}

	country_potential = {
		has_reform = government_reform:japanese_clan
	}
	
	build_time = soldier_building
	
	allow = {
		dominant_culture = { has_culture_group = culture_group:japanese_group }
		any_foreign_building_countries_in_location = { this = scope:actor }
	}

	modifier = {
		gold_to_building_owner = 0.3
	}

	possible_production_methods = {
		estate_building_input
	}

	construction_demand = early_soldier_building_construction
}

shoen = {
	is_foreign = yes
	stronger_power_projection = no
	need_good_relation = yes
	pop_type = peasants
	
	category = rgo_building_category
	
	max_levels = rural_building_cap
	employment_size = rural_peasant_produce_employment
	
	rural_settlement = yes
	town = yes
	city = no
	
	ai_foreign_ignore_naval_range = yes
	
	location_potential = {
		dominant_culture = { has_culture_group = culture_group:japanese_group }
	}

	country_potential = {
		OR = {
			AND = {
				has_reform = government_reform:japanese_imperial_family
				country_type = building
			}
			has_reform = government_reform:japanese_clan
		}
	}
	
	build_time = estate_build_time
	
	allow = {
		dominant_culture = { has_culture_group = culture_group:japanese_group }
		OR = {
			any_foreign_building_countries_in_location = { this = scope:actor }
			custom_tooltip = {
				text = we_are_shugo_tt
				AND = {
					NOR = {
						this = location:izumi
						this = location:iga
						this = location:awa
						this = location:oki
						this = location:awaji
					}
					province_definition = {
						any_location_in_province_definition = {
							any_foreign_buildings_in_location = {
								owner ?= scope:actor
								building_type = building_type:kokufu
							}
						}
					}
				}
			}
		}
	}

	modifier = {
		gold_to_building_owner = 0.5
		merchant_power_from_building = 0.5
		merchant_capacity_from_building = 0.5
		manpower_to_building_owner = 0.01
	}

	unique_production_methods = {
		shoen_quarries_maintenance = {
			produced = stone
			output = 0.5
			tools = 0.13
			category = building_maintenance
		}
		shoen_lumbermills_maintenance = {
			produced = lumber
			output = 0.6
			tools = 0.14
			fiber_crops = 0.15
			category = building_maintenance
		}
		shoen_fiber_crops_farm_maintenance = {
			produced = fiber_crops
			output = 0.5
			lumber = 0.25
			tools = 0.14
			category = building_maintenance
		}
		shoen_ironsand_maintenance = {
			produced = iron
			output = 0.3
			sand = 0.50
			tools = 0.15
			category = building_maintenance
		}
		shoen_masonry_maintenance = {
			produced = masonry
			output = 0.8
			lumber = 0.3
			tools = 0.07
			category = building_maintenance
		}
	}

	construction_demand = japanese_clan_building_construction
}

tatara = {
	is_foreign = yes
	stronger_power_projection = no
	need_good_relation = yes
	pop_type = peasants
	
	category = basic_industry_category
	
	max_levels = rural_building_cap
	employment_size = estate_peasants_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	ai_foreign_ignore_naval_range = yes
	
	location_potential = {
		dominant_culture = { has_culture_group = culture_group:japanese_group }
	}

	country_potential = {
		OR = {
			AND = {
				has_reform = government_reform:japanese_imperial_family
				country_type = building
			}
			has_reform = government_reform:japanese_clan
		}
	}
	
	build_time = estate_build_time
	
	allow = {
		dominant_culture = { has_culture_group = culture_group:japanese_group }
		any_foreign_building_countries_in_location = { this = scope:actor }
	}

	unique_production_methods = {
		tamagahane_blacksmith = {
			produced = tools
			output = 0.5
			iron = 0.4
			category = guild_input
		}
		tamagahane_bladesmith = {
			produced = weaponry
			output = 0.2
			iron = 0.17
			category = guild_input
		}
	}

	construction_demand = japanese_clan_building_construction
}

clan_shipyards = {
	is_foreign = yes
	stronger_power_projection = no
	need_good_relation = yes
	pop_type = peasants
	
	category = basic_industry_category
	
	max_levels = rural_building_cap
	employment_size = manpower_employment
	
	rural_settlement = yes
	town = yes
	city = no
	
	ai_foreign_ignore_naval_range = yes
	
	location_potential = {
		dominant_culture = { has_culture_group = culture_group:japanese_group }
		is_coastal = yes
	}

	country_potential = {
		OR = {
			AND = {
				has_reform = government_reform:japanese_imperial_family
				country_type = building
			}
			has_reform = government_reform:japanese_clan
		}
	}
	
	build_time = estate_build_time
	
	allow = {
		dominant_culture = { has_culture_group = culture_group:japanese_group }
		any_foreign_building_countries_in_location = { this = scope:actor }
	}

	possible_production_methods = {
		estate_building_input
	}
	
	modifier = {
		building_owner_maritime_presence = 0.5
		max_ships_built_at_same_time = 1
		sailors_to_building_owner = 0.01
		can_build_ships_in_this_location = yes
	}

	construction_demand = early_soldier_building_construction
}

clan_family_shrine = {
	is_foreign = yes
	stronger_power_projection = no
	need_good_relation = yes
	pop_type = clergy
	
	category = religious_category
	
	max_levels = 1
	employment_size = large_religious_building_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	ai_foreign_ignore_naval_range = yes
	
	location_potential = {
		dominant_culture = { has_culture_group = culture_group:japanese_group }
	}

	country_potential = {
		OR = {
			AND = {
				has_reform = government_reform:japanese_imperial_family
				country_type = building
			}
			has_reform = government_reform:japanese_clan
		}
	}
	
	build_time = estate_build_time
	
	allow = {
		dominant_culture = { has_culture_group = culture_group:japanese_group }
		any_foreign_building_countries_in_location = { this = scope:actor }
	}

	possible_production_methods = {
		estate_building_input
	}

	modifier = {
		gold_to_building_owner = 0.05
		manpower_to_building_owner = 0.001
	}

	construction_demand = japanese_clan_building_construction
}

korean_gunnery_land_defense = {
	is_foreign = no
	max_levels = 1
	pop_type = soldiers
	category = defense_category
	employment_size = castle_employment
	town = yes
	city = yes
	build_time = small_fort_building
	allow = {
		modifier:fort_level > 0
		NOT = { has_building = building_type:korean_gunnery_coastal_defense }
	}
	possible_production_methods = { korean_gunnery_maintenance }
	construction_demand = korean_gunnery_construction
	modifier = {
		local_defensive = 0.25
		local_hostile_attrition = 1
        max_attrition = 1
	}
}

korean_gunnery_coastal_defense = {
	is_foreign = no
	max_levels = 1
	pop_type = soldiers
	category = defense_category
	employment_size = castle_employment
	town = yes
	city = yes
	build_time = small_fort_building
	allow = {
		modifier:fort_level > 0
		NOT = { has_building = building_type:korean_gunnery_land_defense }
	}
	location_potential = {
		is_port = yes
	}
	possible_production_methods = { korean_gunnery_maintenance }
	construction_demand = korean_gunnery_construction
	modifier = {
		local_defensive = 0.1
		hostile_disembark_time_modifier = 1.0
		hostile_fleet_attrition = 1
		building_owner_maritime_presence = 0.025
	}
}

kremlin = {
	is_foreign = no
	pop_type = soldiers
	
	max_levels = kremlin_max_level
	employment_size = large_capital_employment
	
	category = defense_category
	
	rural_settlement = no
	town = yes
	city = yes
	
	
	expensive = yes

	country_potential = {
		custom_tooltip = {
			text = kremlin_why
			OR = {
				tag = MOS
				tag = RUS
			}
			has_variable = kremlin
		}
	}
	
	location_potential = {
		this = location:moscow
	}
		
	can_destroy = {
		always = yes
	}
	
	build_time = huge_unique_build_time
	
	modifier = {
		local_monthly_prosperity = 0.001
		local_hostile_attrition = 0.10
		local_garrison_size = 0.1
		local_defensive = 0.1

	}

	
	possible_production_methods = {
		early_soldier_building_maintenance
	}
	construction_demand = kremlin_building_construction
}


stroganov_school_of_iconic_art = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	
	employment_size = cultural_employment

	category = cultural_category
	
	town = yes
	city = yes

	country_potential = {
		custom_tooltip = {
			text = stroganov_school_of_iconic_art_why
			OR = {
				tag = MOS
				tag = RUS
			}
			religion = religion:orthodox
			has_variable = stroganov_school_of_iconic_art
		}
	}

	remove_if = {
		NOT = { owner = { religion = religion:orthodox } }
	}

	allow = {
		always = no
	}

	can_destroy = {
		always = yes
	}

	

	build_time = cultural_building_time

	possible_production_methods = {
		estate_building_input
	}

	construction_demand = art_school_construction

	location_potential = {
		this = location:moscow
	}

	modifier = {
		local_cultural_tradition = 0.15
	}

	capital_country_modifier = {
		religious_icon_power_modifier = 0.25
		monthly_towards_spiritualist = societal_value_minor_monthly_move
		num_possible_artists = 3
	}

}

venetian_palaces = {
	is_foreign = no
	pop_type = nobles
	employment_size = huge_noble_employment
	max_levels = venetian_palaces_max_level
	category = cultural_category
	town = yes
	city = yes
	location_potential = {
		is_capital = yes
	}
	expensive = yes

	build_time = cultural_building_time
	
	modifier = {
		local_cultural_tradition = 0.25
		local_cultural_influence = 0.1
		local_crown_estate_power = 0.1
	}
	
	unique_production_methods = {
		venetian_palaces_maintenance = {
			cloth = 0.2
			jewelry = 0.05
			paper = 0.25
			marble = 0.1
			fine_cloth = 0.1
			
			category = building_maintenance
		}
	}
	construction_demand = venetian_palaces_construction
}

venetian_quarter = {
	is_foreign = yes
	pop_type = burghers
	
	need_good_relation = yes
	employment_size = large_foreign_trade_employment
	max_levels = italian_merchant_quarters_max_level
	category = trade_category
	town = yes
	city = yes
	country_potential = {
		tag = VEN
	}
	location_potential = { this = location:constantinople }
	allow = { within_naval_range_of = scope:actor }
	remove_if = {
		owner = {
			NOT = { tag = VEN }
		}
	}
	can_destroy = {
		scope:building.owner = scope:actor
	}
	expensive = yes
	build_time = trade_post_build_time
	modifier = {
		merchant_capacity_from_building = 1.0
		building_owner_maritime_presence = 0.025
	}
	possible_production_methods = {
		venetian_quarter_maintenance
	}
	construction_demand = market_center_building_construction
}

galata = {
	is_foreign = yes
	
	need_good_relation = yes
	pop_type = burghers
	employment_size = large_foreign_trade_employment
	max_levels = italian_merchant_quarters_max_level
	category = trade_category
	town = yes
	city = yes
	country_potential = {
		tag = GEN
	}
	location_potential = { this = location:constantinople }
	
	remove_if = {
		owner = {
			NOT = { tag = GEN }
		}
	}

	can_destroy = {
		scope:building.owner = scope:actor
	}

	allow = { within_naval_range_of = scope:actor }
	expensive = yes
	build_time = trade_post_build_time
	modifier = {
		merchant_capacity_from_building = 1.0
		building_owner_maritime_presence = 0.025
	}
	possible_production_methods = {
		galata_maintenance
	}
	construction_demand = market_center_building_construction
}

novodevichy_convent = {
	is_foreign = no
	max_levels = 1
	pop_type = laborers
	category = defense_category
	employment_size = castle_employment
	town = yes
	city = yes

	price = orthodox_monastery_building

	build_time = small_fort_building

	country_potential = {
		custom_tooltip = {
			text = novodevichy_convent_why
			OR = {
				tag = MOS
				tag = RUS
			}
			has_variable = novodevichy_convent
		}
		religion = religion:orthodox
	}

	location_potential = {
		this = location:moscow
	}

	allow = {
		always = no
	}

	can_destroy = {
		always = yes
	}

	possible_production_methods = { monastery_maintenance }

	construction_demand = novodevichy_building_construction

	modifier = {
		local_defensive = 0.25
		local_nobles_desired_pop = 0.01
        max_attrition = 1
		local_monthly_prosperity = 0.001
	}
}

moscow_artillery_yard = {
	is_foreign = no
	max_levels = 1
	pop_type = burghers
	category = military_category
	employment_size = military_support_employment
	town = yes
	city = yes


	build_time = big_soldier_building

	country_potential = {
		custom_tooltip = {
			text = moscow_artillery_yard_why
			OR = {
				tag = MOS
				tag = RUS
			}
			has_variable = moscow_artillery_yard
		}
	}

	location_potential = {
		this = location:moscow
	}

	allow = {
		always = no
	}

	can_destroy = {
		always = yes
	}


	unique_production_methods = {
		moscow_artillery_yard_maintenance = {
			leather = 2.0
			paper = 1.0
			tools = 0.5
			cannons = 2.0
			horses = 1.0
			
			category = building_maintenance
		}

	}

	construction_demand = soldier_building_construction

	capital_country_modifier = {
		army_artillery_build_cost_modifier = -0.25
		research_speed_modifier = 0.05
        army_artillery_power = 0.1
	}
}

bund = {
	is_foreign = no
	max_levels = bund_cap
	pop_type = laborers

	category = infrastructure_category
	employment_size = small_peasant_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	location_potential = {
		OR = {
			has_river = yes
			is_adjacent_to_lake = yes
		}
	}
	
	build_time = infrastructure_build_time
	
	unique_production_methods = {
		bund_maintenance = {
			tools = 0.1
			category = building_maintenance
		}
	}

	construction_demand = village_construction

	modifier = {
		local_population_capacity = 0.5
		local_monthly_food_modifier = 0.1
	}
}

kalari = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	category = military_category
	employment_size = normal_noble_employment
	town = yes
	city = yes
	build_time = soldier_building
	allow = { owner = { has_primary_or_accepted_culture = prev.dominant_culture } }
	remove_if = { NOT = { owner = { has_primary_or_accepted_culture = prev.location.dominant_culture } } }
	modifier = {
		local_levy_size_modifier = 0.33
		local_manpower = 0.0005
		can_recruit_regiment_in_this_location = yes
	}
	possible_production_methods = { early_soldier_building_maintenance }
	construction_demand = soldier_building_construction
}

ibadat_khana = {
	is_foreign = no
	pop_type = clergy
	max_levels = 1
	category = cultural_category
	employment_size = huge_religious_building_employment
	town = yes
	city = yes
	build_time = cultural_building_time
	country_potential = {
		does_not_own_any_copy_of_building_type = { type = ibadat_khana }
	}
	modifier = {
		local_clergy_max_literacy = 10
		local_monthly_literacy = 0.05
		local_institution_growth_modifier = 0.33
	}
	capital_country_modifier = {
		research_speed_modifier = 0.1
		global_institution_growth_modifier = 0.1
	}
	
	unique_production_methods = {
		ibadat_khana_maintenance = {
			paper = 0.5
			books = 1.0
			furniture = 0.2
			category = building_maintenance
		}
	}
	
	construction_demand = ibadat_khana_construction
}

academy_of_sciences = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	
	employment_size = normal_noble_employment

	category = cultural_category
	
	town = yes
	city = yes

	country_potential = {
		custom_tooltip = {
			text = academy_of_sciences_why
			OR = {
				tag = MOS
				tag = RUS
			}
			has_variable = academy_of_sciences
		}
	}

	allow = {
		always = no
	}

	can_destroy = {
		always = yes
	}

	

	build_time = cultural_building_time

	possible_production_methods = {
		estate_building_input
	}

	construction_demand = school_construction

	location_potential = {
		this = location:neva
	}

	modifier = {
		local_max_literacy = 1
		local_migration_attraction = 0.5
	}

	capital_country_modifier = {
		research_speed_modifier = 0.05
		monthly_towards_individualism = societal_value_minor_monthly_move
	}

}

greek_latin_academy = {
	is_foreign = no
	pop_type = clergy
	max_levels = 1
	
	employment_size = huge_religious_building_employment
	
	category = cultural_category
	
	rural_settlement = no
	town = yes
	city = yes

	country_potential = {
		custom_tooltip = {
			text = greek_latin_academy_why
			OR = {
				tag = MOS
				tag = RUS
			}
			has_variable = greek_latin_academy
		}
	}

	allow = {
		always = no
	}

	can_destroy = {
		always = yes
	}

	

	build_time = cultural_building_time

	possible_production_methods = {
		estate_building_input
	}

	construction_demand = school_construction

	location_potential = {
		this = location:moscow
	}

	capital_country_modifier = {
		global_nobles_max_literacy = 5
		monthly_towards_spiritualist = societal_value_minor_monthly_move
		global_monthly_art_start_chance = 0.15
		global_peasants_max_literacy = 5
		global_soldiers_max_literacy = 5
		global_laborers_max_literacy = 5
	}

}

sukharev_tower = {
	is_foreign = no
	pop_type = burghers
	max_levels = 1
	
	employment_size = manpower_employment
	category = military_category
	
	town = yes
	city = yes

	country_potential = {
		custom_tooltip = {
			text = sukharev_tower_why
			OR = {
				tag = MOS
				tag = RUS
			}
			has_variable = sukharev_tower
		}
	}

	allow = {
		always = no
	}

	can_destroy = {
		always = yes
	}


	build_time = large_port_building_time

	possible_production_methods = {
		estate_building_input
	}

	construction_demand = sukharev_tower_construction

	location_potential = {
		this = location:moscow
	}

	modifier = {
		local_sailors = 0.01
	}

	capital_country_modifier = {
		global_sailors_modifier = 0.15
		monthly_navy_tradition = 0.05
		global_maritime_presence_modifier = 0.1
	}

}

the_bock_fortifications = {
	is_foreign = no
	pop_type = soldiers
	
	max_levels = bock_max_level
	employment_size = bastion_employment
	expensive = yes

	category = military_category
	
	rural_settlement = yes
	town = yes
	city = yes
	
	country_potential = {
		always = no
	}

	allow = {
		always = no
	}
	
	location_potential = {
		this = location:luxembourg
	}
		
	can_destroy = {
		always = no
	}
	
	build_time = medium_fort_building
	
	modifier = {
		local_defensive = 0.10
		local_fort_maintenance_cost = -0.10
		local_garrison_size = 0.1
	}


	
	possible_production_methods = {
		early_soldier_building_maintenance
	}

	construction_demand = early_soldier_building_construction
}


ruined_great_wall_of_china = {
	is_foreign = no
	pop_type = soldiers
	max_levels = 1
	
	employment_size = great_wall_of_china_employment
	category = defense_category
	
	
	rural_settlement = yes
	town = yes
	city = yes
	build_time = huge_unique_build_time


	country_potential = {
		always = no
	}
	allow = {
		always = no
	}

	expensive = yes
	possible_production_methods = {
		ruined_great_wall_of_china_maintenance
	}
	construction_demand = ruined_great_wall_of_china_construction

	modifier = {
		local_garrison_size = 0.1
	}
	
	raw_modifier = {
		fort_level = 1
		propagating_zone_of_control = no
	}
}

repaired_great_wall_of_china = {
	is_foreign = no
	pop_type = soldiers
	max_levels = 1
	
	obsolete = ruined_great_wall_of_china
	employment_size = great_wall_of_china_employment
	category = defense_category
	
	
	rural_settlement = yes
	town = yes
	city = yes
	build_time = huge_unique_build_time


	country_potential = {
		tag = CHI
	}
	allow = {
		OR = {
			has_building = building_type:ruined_great_wall_of_china
			is_historical_route_of_great_wall = yes
		}
	}

	expensive = yes
	possible_production_methods = {
		repaired_great_wall_of_china_maintenance
	}
	construction_demand = repaired_great_wall_of_china_construction

	modifier = {
		local_garrison_size = 0.2
	}
	
	raw_modifier = {
		fort_level = 1
		propagating_zone_of_control = yes
	}
}

free_economic_society = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	
	employment_size = normal_noble_employment
	
	category = government_category
	
	rural_settlement = no
	town = yes
	city = yes

	country_potential = {
		custom_tooltip = {
			text = free_economic_society_why
			OR = {
				tag = MOS
				tag = RUS
			}
			has_variable = free_economic_society
		}
	}

	allow = {
		always = no
	}

	can_destroy = {
		NOT = { owner = { has_variable = free_economic_society } }
	}

	

	build_time = government_build_time

	possible_production_methods = {
		estate_building_input
	}

	construction_demand = guild_construction

	location_potential = {
		this = location:neva
	}

	modifier = {
		local_monthly_literacy = 0.1
		local_peasants_max_literacy = 3
	}

	capital_country_modifier = {
		global_food_capacity = 10
		monthly_towards_traditional_economy = societal_value_minor_monthly_move
		global_monthly_development = 0.001
	}

}

imperial_academy_of_arts = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	
	employment_size = normal_noble_employment

	category = cultural_category
	
	town = yes
	city = yes

	country_potential = {
		custom_tooltip = {
			text = imperial_academy_of_arts_why
			OR = {
				tag = MOS
				tag = RUS
			}
			has_variable = imperial_academy_of_arts
		}
	}

	allow = {
		always = no
	}

	can_destroy = {
		always = yes
	}

	

	build_time = cultural_building_time

	possible_production_methods = {
		arts_academy_maintenance
	}

	construction_demand = art_school_construction

	location_potential = {
		this = location:neva
	}

	modifier = {
		local_cultural_tradition = 0.1
		local_institution_growth_modifier = 0.25
	}

	capital_country_modifier = {
		cultural_influence_modifier = 0.1
	}
}

moscow_orphanage = {
	is_foreign = no
	pop_type = laborers
	max_levels = 1
	
	employment_size = advanced_peasant_building_employment

	category = government_category
	
	town = yes
	city = yes

	country_potential = {
		custom_tooltip = {
			text = moscow_orphanage_why
			OR = {
				tag = MOS
				tag = RUS
			}
			has_variable = moscow_orphanage
		}
	}

	allow = {
		always = no
	}

	can_destroy = {
		always = yes
	}


	build_time = cultural_building_time

	possible_production_methods = {
		estate_building_input
	}

	construction_demand = school_construction

	location_potential = {
		this = location:moscow
	}

	modifier = {
		local_peasants_max_literacy = 3
		local_laborers_max_literacy = 3
		local_monthly_prosperity = 0.001
		local_pop_promotion_speed = 0.02
	}

	capital_country_modifier = {
		monthly_towards_humanist = societal_value_minor_monthly_move
	}

}

institute_of_noble_maidens = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	
	employment_size = normal_noble_employment

	category = cultural_category
	
	town = yes
	city = yes

	country_potential = {
		custom_tooltip = {
			text = institute_of_noble_maidens_why
			OR = {
				tag = MOS
				tag = RUS
			}
			has_variable = institute_of_noble_maidens
		}
	}

	allow = {
		always = no
	}

	can_destroy = {
		always = yes
	}


	build_time = cultural_building_time

	possible_production_methods = {
		estate_building_input
	}

	construction_demand = school_construction

	location_potential = {
		OR = {
			this = location:neva
			is_capital = yes
		}
	}

	modifier = {
		local_monthly_literacy = 0.1
		local_burghers_desired_pop = 0.05
	}

	capital_country_modifier = {
		monthly_towards_communalism = societal_value_minor_monthly_move
		monthly_towards_plutocracy = societal_value_minor_monthly_move
	}

}

royal_atarazanas_seville = {
	is_foreign = no
	pop_type = soldiers
	
	max_levels = 1
	employment_size = dry_dock_employment
	
	category = military_category
	
	rural_settlement = no
	town = yes
	city = yes
	
	expensive = yes
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}

	modifier = {
		max_ships_built_at_same_time = 2
		local_sailors = 0.02
		can_build_ships_in_this_location = yes
	}
	
	unique_production_methods = {
		royal_atarazanas_seville_maintenance = {
			tar = 0.5
			naval_supplies = 1.0
			tools = 0.2
			lumber = 0.4
			stone = 0.24
			category = building_maintenance
		}
	}
	construction_demand = port_building_construction
}

alhambra = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	
	category = government_category
	
	employment_size = huge_noble_employment
	
	city = yes
	
	expensive = yes
	build_time = large_capital_build_time
	
	country_potential = {
		OR = {
			tag = GRA
			culture = culture:andalusi
		}
	}

	location_potential = {
		is_capital = yes
	}
	
	capital_modifier = {
	}
	
	capital_country_modifier = {
		global_crown_estate_power = 0.10
		cultural_influence_modifier = 0.1
	}
	

	possible_production_methods = {
		early_capital_building_maintenance
	}
	construction_demand = early_capital_building_construction
}

theodosian_walls = {
	is_foreign = no
	pop_type = soldiers
	max_levels = theodosian_walls_max_level
	
	employment_size = theodosian_walls
	category = defense_category
	
	
	rural_settlement = no
	town = no
	city = yes
	build_time = huge_unique_build_time

	location_potential = {
		this = location:constantinople
	}
	
	country_potential = {
		owns = location:constantinople
	}

	expensive = yes
	possible_production_methods = {
		basic_castle_maintenance
	}
	construction_demand = castle_construction

	modifier = {
		local_garrison_size = 2.0
		local_defensive = 0.5
		blocks_vision_from_land = yes
		blocks_vision_from_sea = yes
	}
	
	raw_modifier = {
		fort_level = 2
		propagating_zone_of_control = no
	}
}

bey_fortress = {
	is_foreign = no
	pop_type = soldiers
	max_levels = 1
	
	employment_size = manpower_employment
	category = defense_category
	
	city = yes
	build_time = small_fort_building

	country_potential = {
		always = no
	}
	allow = {
		always = no
	}

	expensive = yes
	
	
	unique_production_methods = {
		bey_fortress_maintenance = {
			stone = 0.1
			tools = 0.1
			weaponry = 0.2
			tar = 0.1
			category = building_maintenance
		}
	}


	construction_demand = castle_construction

	modifier = {
		local_crown_estate_power = 0.25
		local_manpower = 0.01
		local_defensive = 0.25

		can_recruit_regiment_in_this_location = yes
	}
	

	on_built = {
		if = {
			limit = {
				location = location:izmit
				location.owner = { NOT = { has_variable = izmit_variable } }
			}
			location.owner = { trigger_event_non_silently = rise_of_the_ottomans.200 set_variable = izmit_variable }
		}
		else_if = {
			limit = {
				location = location:bursa
				location.owner = { NOT = { has_variable = bursa_variable } }
			}
			location.owner = { trigger_event_non_silently = rise_of_the_ottomans.201 set_variable = bursa_variable }
		}
		else_if = {
			limit = {
				location = location:konya
				location.owner = { NOT = { has_variable = konya_variable } }
			}
			location.owner = { trigger_event_non_silently = rise_of_the_ottomans.202 set_variable = konya_variable }
		}
		else_if = {
			limit = {
				location = location:ankara
				location.owner = { NOT = { has_variable = ankara_variable } }
			}
			location.owner = { trigger_event_non_silently = rise_of_the_ottomans.203 set_variable = ankara_variable }
		}
		else_if = {
			limit = {
				location = location:kayseri
				location.owner = { NOT = { has_variable = kayseri_variable } }
			}
			location.owner = { trigger_event_non_silently = rise_of_the_ottomans.204 set_variable = kayseri_variable }
		}
		else_if = {
			limit = {
				location = location:sivas
				location.owner = { NOT = { has_variable = sivas_variable } }
			}
			location.owner = { trigger_event_non_silently = rise_of_the_ottomans.205 set_variable = sivas_variable }
		}
		else_if = {
			limit = {
				location = location:smyrna
				location.owner = { NOT = { has_variable = smyrna_variable } }
			}
			location.owner = { trigger_event_non_silently = rise_of_the_ottomans.206 set_variable = smyrna_variable }
		}
		else = {
			location = { trigger_event_non_silently = rise_of_the_ottomans.207 }
		}
	}
}

mamluk_barracks = {
	is_foreign = no
	pop_type = slaves
	
	max_levels = 3
	employment_size = slave_soldier_barracks
	
	category = military_category
	
	rural_settlement = no
	town = yes
	city = yes
	
	
	build_time = soldier_building

	expensive = yes
	
	country_potential = {
		modifier:can_build_mamluk_barracks = yes
	}

	
	always_add_demands = yes
	
	modifier = {
		local_manpower = 0.01
		can_recruit_regiment_in_this_location = yes
	}
	
	unique_production_methods = {
		mamluk_barracks_maintenance  = {
			leather = 1.0
			cloth = 0.2
			weaponry = 0.5
			slaves_goods = 0.5
			category = building_maintenance
		}
	}
	construction_demand = soldier_building_construction
}

coastal_settlements = {
	is_foreign = no
	max_levels = 1
	pop_type = peasants

	
	category = government_category

	employment_size = village_employment_size
	
	
	rural_settlement = yes
	town = yes
	city = no
	
	country_potential = {
		has_unlocked_building_trigger = { type = coastal_settlements }
	}


	location_potential = {
		is_coastal = yes
	}	
	remove_if = {
		location = {
			location_rank = location_rank:city
		}
	}


	possible_production_methods = {
		colony_maintenance
	}
	construction_demand = colony_construction

	
	build_time = colonise_build_time
	
	modifier = {
		local_migration_attraction = 1.5
		local_pop_promotion_speed_modifier = 0.1
	}
}

kurmina_headquarter = {
	is_foreign = no
	pop_type = soldiers
	
	max_levels = kurmina_headquarter_max_level
	employment_size = manpower_employment
	
	category = military_category
	
	rural_settlement = no
	town = no
	city = yes
	
	
	build_time = medium_soldier_building

	
	country_potential = {
		modifier:can_build_kurmina_headquarter = yes
	}
	
	always_add_demands = yes
	
	modifier = {
		local_manpower = 0.01
		can_recruit_regiment_in_this_location = yes
	}

	remove_if = {
		root.owner = { modifier:can_build_kurmina_headquarter = no }
	}
	
	possible_production_methods = {
		early_soldier_building_maintenance
	}
	construction_demand = soldier_building_construction
}

great_enclosure = {
	is_foreign = no
	pop_type = nobles
	max_levels = 1
	employment_size = normal_noble_employment
	category = infrastructure_category
	rural_settlement = yes
	town = yes
	city = yes
	expensive = yes
	location_potential = {
		is_capital = yes
	}
	country_potential = {
		owns = location:great_zimbabwe
	}
	build_time = huge_unique_build_time
	modifier = {
		local_crown_estate_power = 0.25
	}
	possible_production_methods = {
		great_zimbabwe_maintenance
	}
	construction_demand = early_capital_building_construction
}

great_hill_complex = {
	is_foreign = no
	pop_type = clergy
	max_levels = 1
	employment_size = large_religious_building_employment
	category = religious_category
	rural_settlement = yes
	town = yes
	city = yes
	expensive = yes
	location_potential = {
		is_capital = yes
	}
	country_potential = {
		owns = location:great_zimbabwe
	}
	build_time = huge_unique_build_time
	modifier = {
		local_clergy_max_literacy = 10
	}
	possible_production_methods = {
		great_zimbabwe_maintenance
	}
	construction_demand = early_capital_building_construction
}

great_valley_complex = {
	is_foreign = no
	pop_type = laborers
	max_levels = 1
	employment_size = rural_peasant_produce_employment
	category = cultural_category
	rural_settlement = yes
	town = yes
	city = yes
	expensive = yes
	location_potential = {
		is_capital = yes
	}
	country_potential = {
		owns = location:great_zimbabwe
	}
	build_time = huge_unique_build_time
	modifier = {
		local_raw_material_output = 0.25
	}
	possible_production_methods = {
		great_zimbabwe_maintenance
	}
	construction_demand = early_capital_building_construction
}

trans_saharan_trade_outposts = {
	is_foreign = yes
	need_good_relation = yes
	
	pop_type = burghers
	employment_size = trade_employment
	max_levels = 1
	category = trade_category
	town = yes
	city = yes
	country_potential = {
		custom_tooltip = {
			text = son_unlocked_trans_saharan_outposts_tt
			has_variable = son_trans_saharan_trade_building_variable
		}
	}
	allow = {
		OR = {
			this = location:cairo
			this = location:fez
			this = location:tunis
		}
	}
	expensive = yes
	build_time = trade_post_build_time
	modifier = {
		merchant_capacity_from_building = 1.0
		merchant_power_from_building = 2
	}
	
	unique_production_methods = {
		trans_saharan_trade_outposts_maintenance = {
			lumber = 0.5
			category = building_maintenance
		}
	}
	construction_demand = market_center_building_construction
}

khmer_baray = {
	is_foreign = no
	pop_type = laborers
	max_levels = 1
	employment_size = special_medium_peasant_building
	category = infrastructure_category
	rural_settlement = no
	town = yes
	city = yes
	expensive = yes
	location_potential = {
		dominant_culture = culture:khmer_culture
	}
	country_potential = {
		OR = {
			tag = KHM
			culture = culture:khmer_culture
		}
	}
	build_time = huge_unique_build_time
	modifier = {
		local_population_capacity = 2
		local_monthly_food_modifier = 0.2
	}
	capital_country_modifier = {
		global_monthly_prosperity = 0.001
	}
	possible_production_methods = {
		khmer_baray_maintenance
	}
	construction_demand = khmer_baray_construction
}

bajang_ratu = {
	is_foreign = no
	max_levels = 1
	pop_type = clergy
	
	category = government_category
	
	employment_size = huge_religious_building_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	
	build_time = large_capital_build_time

	expensive = yes

	location_potential = {
		is_capital = yes
	}
	
	unique_production_methods = {
		
		bajang_ratu_maintenance = {
			stone = 0.1
			goods_gold = 0.05
			gems = 0.1
			tools = 0.1
			weaponry = 0.2
			category = building_maintenance
		}

	}
	construction_demand = fort_construction
	
	capital_country_modifier = {
		tolerance_own = 1
		monthly_prestige = 0.05
	}
}

bubu_building = {
	is_foreign = no
	max_levels = 2
	pop_type = laborers

	category = rgo_building_category
	employment_size = tiny_rural_peasant_produce_employment
	
	rural_settlement = yes
	
	AI_optimization_flag_coastal = yes
	location_potential = {
		raw_material = goods:fish
	}
	
		
	
	build_time = rural_build_time

	unique_production_methods = {
		bubu_building_maintenance = {
			tools = 0.03
			category = building_maintenance
		}
	}

	construction_demand = village_construction

	modifier = {
		local_fish_output_modifier = 0.15
	}
}

fulani_cattle_rearing_pen = {
	is_foreign = no
	max_levels = fulani_cattle_rearing_pen_max_level
	pop_type = laborers

	category = infrastructure_category
	employment_size = rural_peasant_produce_employment
	
	rural_settlement = yes
	town = yes
	city = yes

	country_potential = {
		has_unlocked_building_trigger = {
			type = fulani_cattle_rearing_pen
		}
	}

	location_potential = {
		raw_material = goods:livestock
		region = region:guinea_region
		any_pop = {
			culture = culture:fulbe
		}
	}
	
		
	
	build_time = rural_build_time

	construction_demand = village_construction

	possible_production_methods = {
		colony_maintenance
	}

	modifier = {
		local_livestock_output_modifier = 0.2
		local_pop_assimilation_speed_modifier = -0.1
	}
}


walls_of_benin = {
	is_foreign = no
	max_levels = 1
	pop_type = soldiers

	employment_size = 2.0
	category = defense_category
	
	
	rural_settlement = no
	town = no
	city = yes
	build_time = huge_unique_build_time

	location_potential = {
		this = location:benin
	}
	
	country_potential = {
		owns = location:benin
	}

	expensive = yes
	possible_production_methods = {
		basic_castle_maintenance
	}
	construction_demand = castle_construction

	modifier = {
		local_garrison_size = 0.15
		local_defensive = 0.15
		local_monthly_prosperity = 0.001
		blocks_vision_from_land = yes
		blocks_vision_from_sea = yes
	}
	
}

zazzau_walls = {
	is_foreign = no
	max_levels = 1
	pop_type = soldiers

	employment_size = 1
	category = defense_category
	
	
	rural_settlement = no
	town = no
	city = yes
	build_time = small_fort_building
	
	country_potential = {
		always = no
	}

	expensive = yes
	possible_production_methods = {
		basic_castle_maintenance
	}
	construction_demand = castle_construction

	capital_country_modifier = {
		monthly_army_tradition = 0.1
	}

	modifier = {
		local_garrison_size = 0.2
		local_defensive = 0.2
		blocks_vision_from_land = yes
	}
	
}

eghabho_nore_mansion = {
	is_foreign = no
	max_levels = eghabho_nore_mansion_max_level
	pop_type = nobles

	employment_size = 0.005
	category = defense_category
	
	
	rural_settlement = no
	town = yes
	city = yes

	build_time = religious_building_time
	
	country_potential = {
		has_unlocked_building_trigger = { type = eghabho_nore_mansion }
	}

	unique_production_methods = {
		eghabho_nore_mansion_maintenance = {
			lumber = 0.2
			masonry = 0.5
			paper = 0.05
			category = building_maintenance
		}

	}

	construction_demand = eghabho_nore_mansion_construction

	modifier = {
		local_crown_estate_power = 0.1
		local_max_control = 0.05
	}
}

ribat = {
	
	max_levels = 1
	pop_type = clergy
	
	category = defense_category
	
	employment_size = stockade_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	
	build_time = small_fort_building

	expensive = yes
	
	unique_production_methods = {
	
		ribat_maintenance = {
			masonry = 0.1
			weaponry = 0.02
			tar = 0.02
			category = building_maintenance
		}
	}
	construction_demand = stockade_construction
	

	modifier = {
		local_unrest = -0.05
	}
	
}

por_feitoria = {
	in_empty = any
	is_foreign = yes
	stronger_power_projection = yes
	max_levels = 1
	pop_type = burghers
	category = trade_category
	
	employment_size = foreign_trade_employment

	location_potential = {
		is_port = yes
		custom_tooltip = {
			text = not_on_same_continent_as_capital
			continent != scope:actor.capital.continent
		}
	}
	
	rural_settlement = yes
	town = yes
	city = yes
	
	expensive = yes
	build_time = trade_post_build_time
	
	
	unique_production_methods = {
		feitoria_maintenance = {
			masonry = 0.5
			naval_supplies = 0.5
			category = building_maintenance
		}
	}

	construction_demand = por_feitoria_building_construction

	modifier = {
		building_owner_maritime_presence = 0.025
		merchant_capacity_from_building = 0.25
		merchant_power_from_building = 1
	}
}

gurgaddi = {
	
	max_levels = 1
	pop_type = clergy

	is_foreign = yes
	need_good_relation = yes
	
	category = religious_category
	conversion_religion = sikhism
	employment_size = religious_building_employment
	
	rural_settlement = yes
	town = yes
	city = yes
	
	country_potential = {
		tag = SIKH
	}

	build_time = religious_building_time

	
	
	possible_production_methods = {
		monastery_maintenance
	}

	construction_demand = town_building_construction
	

	modifier = {
		local_clergy_max_literacy = 10
	}
}

sufi_mosque = {
	max_levels = 1
	pop_type = clergy
	
	category = religious_category
	conversion_religion = sunni
	employment_size = religious_building_employment
	
	rural_settlement = yes
	town = yes
	city = yes

	can_close = no
	
	country_potential = {
		always = no
	}

	build_time = religious_building_time

	price = free_building
	
	possible_production_methods = {
		monastery_maintenance
	}

	construction_demand = town_building_construction
	

	modifier = {
		building_missionary_effort_scaled = 0.001
	}
}

wali_songo_shrine = {
	max_levels = 1
	pop_type = clergy
	
	category = religious_category
	conversion_religion = sunni
	employment_size = religious_building_employment
	
	rural_settlement = yes
	town = yes
	city = yes

	can_close = no
	
	country_potential = {
		always = no
	}
	allow = {
		always = no
	}

	build_time = religious_building_time

	price = free_building
	
	possible_production_methods = {
		monastery_maintenance
	}

	construction_demand = town_building_construction
	

	modifier = {
		building_missionary_effort_scaled = 0.002
	}
}

zhixian = {
	is_foreign = no
	max_levels = 1
	pop_type = nobles
	
	employment_size = minor_noble_employment
	category = government_category
	
	rural_settlement = no
	town = yes
	city = yes

	build_time = small_capital_build_time
	
	country_potential = {
		exists = international_organization:middle_kingdom
		is_leader_of_international_organization = international_organization:middle_kingdom
	}

	location_potential = {
	}
	
	unique_production_methods = {
		zhixian_maintenance = {
			paper = 0.25
			weaponry = 0.1
			tools = 0.05
			fine_cloth = 0.05
			category = building_maintenance
		}
	}

	construction_demand = zhixian_construction

	modifier = {
		local_max_control = 0.10
		local_nobles_estate_power = 0.25
	}
}

seljuk_mint = {
	is_foreign = no
	pop_type = burghers
	
	max_levels = 4
	employment_size = large_foreign_trade_employment
	
	category = government_category
	
	rural_settlement = no
	town = yes
	city = yes
	
	
	build_time = large_capital_build_time

	expensive = yes
	
	country_potential = {
		OR = {
			owns = location:konya
			owns = location:sivas
		}
	}

	location_potential = {
		OR = {
			this = location:konya
			this = location:sivas
		}
	}

	increase_per_level_cost = 0.1

	always_add_demands = yes
	
	modifier = {
		local_distance_from_capital_cost_modifier = -0.25
		local_monthly_development_modifier = 0.025
		local_crown_estate_power = 0.1
	}
	
	unique_production_methods = {
		seljuk_mint_maintenance  = {
			paper = 0.1
			books = 0.25
			silver = 0.1
			copper = 0.1
			category = building_maintenance
		}
	}
	construction_demand = castle_construction
}

tur_kodjabashi_office = {
	is_foreign = no
	pop_type = nobles
	
	max_levels = 1
	employment_size = minor_noble_employment
	
	category = government_category
	
	rural_settlement = no
	town = yes
	city = yes
	
	
	build_time = large_capital_build_time

	expensive = yes
	
	country_potential = {
		has_unlocked_building_trigger = {
			type = tur_kodjabashi_office
		}
	}

	location_potential = {
		custom_tooltip = {
			text = tur_kodjabashi_office_is_in_balkans
			region = region:balkan_region
		}
		OR = {
			integration_level = conquered
			integration_level = integrated
		}
		custom_tooltip = {
			text = tur_kodjabashi_office_is_not_capital
			is_capital = no
		}
	}
	
	modifier = {
		local_max_control = 0.1
		local_unrest = -0.2
		local_crown_estate_power = -0.5
		local_nobles_estate_power = 0.5
	}

	unique_production_methods = {
		tur_kodjabashi_office_maintenance = {
			paper = 1.0
			weaponry = 0.2
			masonry = 0.2
			category = building_maintenance
		}
	}
	construction_demand = tur_kodjabashi_office_construction
}

qalat_al_mashwar = {
	is_foreign = no
	pop_type = nobles
	employment_size = normal_noble_employment
	max_levels = 2
	category = cultural_category
	town = yes
	city = yes
	location_potential = {
		this = location:tlemcen
		is_capital = yes
	}
	expensive = yes

	build_time = cultural_building_time
	
	capital_country_modifier = {
		monthly_prestige = 0.05
		diplomatic_reputation = 1
	}

	modifier = { local_defensive = 0.1 }
	
	possible_production_methods = {
		qalat_al_mashwar_maintenance
	}
	construction_demand = venetian_palaces_construction
}