﻿#            | existing country | releasing a country | country formation |
# |==========|==================|=====================|===================|
# |root      | definition       | definition          | definition        |
# |----------|------------------|---------------------|-------------------|
# |target    | country          | N/A                 | N/A               |
# |----------|------------------|---------------------|-------------------|
# |initiator | N/A              | player              | player            |
# |----------|------------------|---------------------|-------------------|
# |actor     | country          | player              | player            |
# |----------|------------------|---------------------|-------------------|
# |          | country's        |                     | player's          |
# |overlord  | direct overlord  | player              | direct overlord   |
# |          | if it exists     |                     | if it exists      |
# |----------|------------------|---------------------|-------------------|

# Country ###


# Overlords & Organizations

coa_def_ensign_trigger = {
	exists = scope:overlord
	scope:overlord = scope:custom_overlord
}

coa_def_colonial_nation_trigger = {
	scope:actor ?= {
		OR = {
			not = { scope_type = country }
			is_subject_type = colonial_nation
			is_subject_type = trade_company
			is_subject_type = conquistador
		}
	}
}

coa_def_hre_subject_trigger = {
	scope:actor ?= {
		is_member_of_international_organization = international_organization:hre
	}
}

coa_def_hre_free_imperial_city_trigger = {
	scope:actor ?= {
		has_special_status_in_international_organization = {
			type = special_status:free_city
			international_organization = international_organization:hre
		}		
	}
}

coa_def_hre_elector_trigger = {
	scope:actor ?= {
		has_special_status_in_international_organization = {
			type = special_status:elector
			international_organization = international_organization:hre
		}
	}
}

coa_def_hre_archbishop_elector_trigger = {
	scope:actor ?= {
		has_special_status_in_international_organization = {
			type = special_status:archbishop_elector
			international_organization = international_organization:hre
		}
	}
}

coa_def_hre_emperor_trigger = {
	scope:actor ?= {
		is_leader_of_international_organization = international_organization:hre
	}
}

coa_def_guelphs_trigger = {
	scope:actor ?= {
		is_member_of_international_organization = international_organization:guelphs_io
	}
}

coa_def_ghibellines_trigger = {
	scope:actor ?= {
		is_member_of_international_organization = international_organization:ghibellines_io
	}
}

coa_def_appanage_trigger = {
	scope:actor ?= {
		is_subject_type = appanage
	}
}

coa_def_at_war_trigger = {
	scope:actor ?= {
		at_war = yes
	}
}

coa_def_shogunate_subject_trigger = {
	scope:actor ?= {
		is_member_of_international_organization = international_organization:japanese_shogunate
	}
}

# Vassal ensigns

coa_def_ARA_ensign_trigger = { # Aragon
	country_exists = c:ARA
	c:ARA ?= { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_BOH_ensign_trigger = { # Bohemia
	country_exists = c:BOH
	c:BOH = { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_BUR_ensign_trigger = { # Burgundy
	country_exists = c:BUR
	c:BUR = { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_BYZ_ensign_trigger = { # Byzantium
	country_exists = c:BYZ
	c:BYZ ?= { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_CAS_ensign_trigger = { # Castile
	country_exists = c:CAS
	c:CAS ?= { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_CEL_ensign_trigger = { # Celtica formable
	country_exists = c:CEL
	c:CEL ?= { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_CHI_ensign_trigger = { # China
	country_exists = c:CHI
	c:CHI ?= { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_CRN_ensign_trigger = { # Cornwall
	country_exists = c:CRN
	c:CRN ?= { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_ENG_ensign_trigger = { # England
	country_exists = c:ENG
	c:ENG ?= { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_FRA_ensign_trigger = { # France
	country_exists = c:FRA
	c:FRA = { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_GBR_ensign_trigger = { # Great Britain
	country_exists = c:GBR
	c:GBR ?= { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_HAB_ensign_trigger = { # Austria
	country_exists = c:HAB
	c:HAB = { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_HEN_ensign_trigger = { # Old North formable
	country_exists = c:HEN
	c:HEN ?= { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_HOL_ensign_trigger = { # Holland
	country_exists = c:HOL
	c:HOL ?= { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_HSA_ensign_trigger = { # Hansa
	country_exists = c:HSA
	c:HSA ?= { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_HUN_ensign_trigger = { # Hungary
	country_exists = c:HUN
	c:HUN = { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_IRE_ensign_trigger = { # Ireland
	country_exists = c:IRE
	c:IRE ?= { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_LIT_ensign_trigger = { # Lithuania
	country_exists = c:LIT
	c:LIT = { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_LIV_ensign_trigger = { # Livonian Order
	country_exists = c:LIV
	c:LIV = { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_MLO_ensign_trigger = { # Milan
	country_exists = c:MLO
	c:MLO ?= { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_MOR_ensign_trigger = { # Morocco
	country_exists = c:MOR
	c:MOR ?= { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_NAP_ensign_trigger = { # Naples
	country_exists = c:NAP
	c:NAP = { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_NAV_ensign_trigger = { # Navarre
	country_exists = c:NAV
	c:NAV ?= { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_NED_ensign_trigger = { # Netherlands
	country_exists = c:NED
	c:NED ?= { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_NOR_ensign_trigger = { # Norway
	country_exists = c:NOR
	c:NOR ?= { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_NSE_ensign_trigger = { # North Sea Empire formable
	country_exists = c:NSE
	c:NSE ?= { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_PAP_ensign_trigger = { # Papal States
	country_exists = c:PAP
	c:PAP ?= { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_PLC_ensign_trigger = { # Poland-Lithuania
	country_exists = c:PLC
	c:PLC = { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_POL_ensign_trigger = { # Poland
	country_exists = c:POL
	c:POL = { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_POR_ensign_trigger = { # Portugal
	country_exists = c:POR
	c:POR ?= { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_RUS_ensign_trigger = { # Russia
	country_exists = c:RUS
	c:RUS = { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_SCO_ensign_trigger = { # Scotland
	country_exists = c:SCO
	c:SCO ?= { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_SPA_ensign_trigger = { # Spain
	country_exists = c:SPA
	c:SPA ?= { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_SWE_ensign_trigger = { # Sweden
	country_exists = c:SWE
	c:SWE = { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_TEU_ensign_trigger = { # Teutonic Order
	country_exists = c:TEU
	c:TEU = { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_TUR_ensign_trigger = { # Ottomans
	country_exists = c:TUR
	c:TUR ?= { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_WLS_ensign_trigger = { # Wales
	country_exists = c:WLS
	c:WLS ?= { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_teutonic_order_trigger = {
	scope:actor ?= {
		OR = {
			coa_def_TEU_ensign_trigger = yes
			coa_def_LIV_ensign_trigger = yes
		}
	}
}

# Government Types

coa_monarchy_trigger = {
	government_type = government_type:monarchy
}
coa_republic_trigger = {
	government_type = government_type:republic
}
coa_revolutionary_republic_trigger = {
	scope:actor ?= {
		has_reform = government_reform:revolutionary_republic
	}
}
coa_theocracy_trigger = {
	government_type = government_type:theocracy
}

coa_def_monarchy_trigger = {
	scope:actor ?= { coa_monarchy_trigger = yes }
}
coa_def_republic_trigger = {
	scope:actor ?= { coa_republic_trigger = yes }
}
coa_def_theocracy_trigger = {
	scope:actor ?= { coa_theocracy_trigger = yes }
}
coa_def_revolutionary_republic_trigger = {
	scope:actor ?= { coa_revolutionary_republic_trigger = yes }
}

coa_def_absolute_monarchy_trigger = {
	scope:actor ?= {
		government_type = government_type:monarchy
		OR = {
			has_reform = government_reform:french_centralized_monarchy
			has_reform = government_reform:centralization_of_power_act
		}
	}
}

coa_def_overlord_republic_trigger = {
	scope:overlord ?= { coa_republic_trigger = yes }
}

coa_def_overlord_monarchy_trigger = {
	scope:overlord ?= { coa_monarchy_trigger = yes }
}

coa_def_overlord_revolutionary_republic_trigger = {
	scope:overlord ?= { coa_revolutionary_republic_trigger = yes }
}

coa_def_rebel_trigger = {
	scope:actor ?= {
		scope_type = country
		is_rebel_country = yes
	}
}

coa_def_pirates_trigger = {
	scope:actor ?= {
		scope_type = country
		has_reform = government_reform:pirate_brethren_reform
	}
}

coa_def_barbary_coast_trigger = {
	scope:actor ?= {
		scope_type = country
		has_reform = government_reform:pirate_brethren_reform
		religion.group = religion_group:muslim
	}
}

coa_def_peasant_republic_trigger = { # TODO (not working)
	scope:actor ?= {
		scope_type = country
		has_reform = government_reform:peasant_republic_reform
	}
}
coa_def_theocracy_military_order_trigger = {
	scope:actor ?= { 
		coa_theocracy_trigger = yes
		has_reform = government_reform:military_order_reform
	}
}

# Country Ranks

coa_def_county_trigger = {
	scope:actor ?= { country_rank = country_rank:rank_county }
}

coa_def_duchy_trigger = {
	scope:actor ?= { country_rank = country_rank:rank_duchy }
}

coa_def_kingdom_trigger = {
	scope:actor ?= { country_rank = country_rank:rank_kingdom }
}

coa_def_empire_trigger = {
	scope:actor ?= { country_rank = country_rank:rank_empire }
}

coa_def_duchy_or_higher_trigger = {
	scope:actor ?= {
		coa_def_county_trigger = no
	}
}

coa_def_kingdom_or_higher_trigger = {
	scope:actor ?= {
		coa_def_county_trigger = no
		coa_def_duchy_trigger = no
	}
}

# Ages

coa_def_renaissance_age_2_trigger  = {
	NOT = { current_age = age_1_traditions }
}
coa_def_discovery_age_3_trigger = {
	NOT = { current_age = age_1_traditions }
	NOT = { current_age = age_2_renaissance }
}
coa_def_reformation_age_4_trigger = {
	NOT = { current_age = age_1_traditions }
	NOT = { current_age = age_2_renaissance }
	NOT = { current_age = age_3_discovery }
}
coa_def_absolutism_age_5_trigger = {
	OR = {
		current_age = age_5_absolutism
		current_age = age_6_revolutions
	}
}
coa_def_revolutions_age_6_trigger = {
	current_age = age_6_revolutions
}

coa_def_date_after_1600 = {
	current_date > 1600.1.1
}

# Religions

coa_def_christian_trigger = {
	scope:actor ?= {
		gfx_culture_applicable = christian_gfx
	}
}

coa_def_christian_heraldry_trigger = {
	scope:actor ?= {
		gfx_culture_applicable = christian_gfx
		gfx_culture_applicable = european_gfx
	}
}

coa_def_orthodox_trigger = {
	scope:actor ?= {
		exists = religion
		OR = {
			religion = religion:orthodox
			religion = religion:miaphysite
		}
	}
}

coa_def_miaphysite_trigger = {
	scope:actor ?= {
		exists = religion
		religion = religion:miaphysite
	}
}

coa_def_coptic_trigger = {
	scope:actor ?= {
		coa_def_miaphysite_trigger = yes
			OR = {
			coa_def_african_trigger = yes
			coa_def_maghrebi_trigger = yes
		}
	}
}

coa_def_hussite_trigger = {
	scope:actor ?= {
		exists = religion
		religion = religion:hussite
	}
}

coa_def_nestorian_trigger = {
	scope:actor ?= {
		exists = religion
		religion = religion:nestorianism
	}
}

coa_def_celtic_trigger = {
	scope:actor ?= {
		has_reform = government_reform:celtic_traditions_reform
	}
}

coa_def_muslim_trigger = {
	scope:actor ?= {
		exists = religion
		religion.group = religion_group:muslim
	}
}

coa_def_yazidi_trigger = {
	scope:actor ?= {
		exists = religion
		religion = religion:yazidism
	}
}

coa_def_dharmic_trigger = {
	scope:actor ?= {
		exists = religion
		religion.group = religion_group:dharmic
	}
}

coa_def_hindu_trigger = {
	scope:actor ?= {
		exists = religion
		religion.group = religion_group:dharmic
	}
}

coa_def_jain_trigger = { # Jain
	scope:actor ?= {
		exists = religion
		religion = religion:jain
	}
}

coa_def_sikh_trigger = { # Sikhism
	scope:actor ?= {
		exists = religion
		religion = religion:sikhism
	}
}

coa_def_buddhist_trigger = {
	scope:actor ?= {
		exists = religion
		religion.group = religion_group:buddhist
	}
}

coa_def_tibetan_trigger = { # Tibetan
	scope:actor ?= {
		exists = religion
		religion = religion:tibetan_buddhism
	}
}

coa_def_theravada_trigger = { # Theravada
	scope:actor ?= {
		exists = religion
		religion = religion:theravada
	}
}

coa_def_bon_trigger = { # Bon
	scope:actor ?= {
		exists = religion
		religion = religion:bon
	}
}

coa_def_pagan_trigger = {
	scope:actor ?= {
		OR = {
			is_country_religion_pagan = yes
			gfx_culture_applicable = folk_european_coa_gfx
			# TODO pagan_gfx instead
		}
	}
}

coa_def_romuva_trigger = {
	scope:actor ?= {
		exists = religion
		religion = religion:romuva
	}
}

coa_def_indian_trigger = {
	scope:actor ?= {
		gfx_culture_applicable = indian_gfx
	}
}

coa_def_indian_culture_group_trigger = { # this is more restrictive than gfx culture
	scope:actor ?= {
		exists = culture
		culture = { has_culture_group = culture_group:indian_group }
	}
}

coa_def_ceremonialist_trigger = {
	scope:actor ?= {
		exists = religion
		religion = religion:mississippian_ceremonial
	}
}

coa_def_nahua_ritualist_trigger = {
	scope:actor ?= {
		exists = religion
		OR = {
			religion = religion:nahuatl
			religion = religion:chichimecah_religion
		}
	}
}

# Cultures

coa_def_british_trigger = {
	scope:actor ?= {
		exists = culture
		culture = { has_culture_group = culture_group:british_group	}
	}
}

coa_def_scottish_trigger = {
	scope:actor ?= {
		exists = culture
		culture = { has_culture_group = culture_group:scottish_group }
	}
}

coa_def_GBR_uk_trigger = {
	scope:actor ?= {
		any_core_location = { region = region:ireland_region }
		exists = culture
		any_primary_or_accepted_culture = { has_culture_group = culture_group:hibernian_group }
	}
}

coa_def_GBR_ireland_trigger = { # looser than coa_def_GBR_uk_trigger
	scope:actor ?= {
		OR = {
			any_owned_location = { region = region:ireland_region }
			any_subject_or_below = {
				any_owned_location = { region = region:ireland_region }
			}
			AND = {
				exists = culture
				any_primary_or_accepted_culture = { has_culture_group = culture_group:hibernian_group }
			}
		}
	}
}

coa_def_welsh_trigger = { # Welsh
	scope:actor ?= {
		exists = culture
		culture = culture:welsh
	}
}

coa_def_irish_trigger = { # Irish
	scope:actor ?= {
		culture ?= { has_culture_group = culture_group:hibernian_group }
	}
}

coa_def_cornish_trigger = { # Cornish
	scope:actor ?= {
		exists = culture
		culture = culture:cornish
	}
}

coa_def_breton_trigger = { # Breton
	scope:actor ?= {
		exists = culture
		OR = {
			culture = culture:breton
			culture = culture:gallo
			culture.dialect = dialect:breton_dialect
		}
	}
}

coa_def_spanish_trigger = {
	scope:actor ?= {
		exists = culture
		culture.language = language:spanish_language
	}
}

coa_def_castilian_trigger = {
	scope:actor ?= {
		exists = culture
		culture = culture:castilian
	}
}

coa_def_portuguese_trigger = {
	scope:actor ?= {
		exists = culture
		culture.language = language:portuguese_language
	}
}

coa_def_senyera_trigger = {
	scope:actor ?= {
		exists = culture
		OR = {
			culture = culture:aragonese
			culture = culture:catalan
			culture.dialect = dialect:catalan_dialect
		}
	}
}

coa_def_leonese_accepted_trigger = {
	scope:actor ?= {
		any_accepted_culture = {
			culture:leonese = this
		}
	}
}

coa_def_leonese_primary_trigger = {
	scope:actor ?= {
		exists = culture
		culture = culture:leonese
	}
}

coa_def_occitan_trigger = {
	scope:actor ?= {
		exists = culture
		culture.dialect = dialect:occitan_dialect
	}
}

coa_def_navarre_trigger = {
	scope:actor ?= {
		exists = culture
		culture = culture:basque
		any_core_location = { area = area:navarre_area }
	}
}

coa_def_majorca_trigger = {
	scope:actor ?= {
		exists = culture
		culture = culture:catalan
		any_core_location = { area = area:balearics_area }
	}
}

coa_def_galician_primary_trigger = {
	scope:actor ?= {
		exists = culture
		culture = culture:galician
		any_core_location = { area = area:galicia_area }
	}
}

coa_def_catalonia_trigger = {
	country_exists = c:CAT
	c:CAT = this
}

coa_def_NAV_trigger = {
	country_exists = c:NAV
	c:NAV = this
}

# MENA

coa_def_turkish_trigger = {
	scope:actor ?= {
	exists = culture
			OR = {
			culture = culture:turkish_culture
			culture.dialect = dialect:turkish_dialect
		}
	}
}

coa_def_maghrebi_trigger = {
	scope:actor ?= {
		OR = {
			gfx_culture_applicable = maghrebi_gfx
			gfx_culture_applicable = amazigh_gfx
		}
	}
}

coa_def_levantine_trigger = {
	scope:actor ?= {
		gfx_culture_applicable = levantine_gfx
	}
}

coa_def_arabian_trigger = {
	scope:actor ?= {
		exists = culture
		OR = {
			culture.language = language:arabic_language
			culture = { has_culture_group = culture_group:arabian_group }
		}
	}
}

coa_def_mena_trigger = {
	scope:actor ?= {
		OR = {
			coa_def_turkish_trigger = yes
			coa_def_maghrebi_trigger = yes
			coa_def_levantine_trigger = yes
			coa_def_arabian_trigger = yes
		}
	}
}

coa_def_persian_trigger = { # Persian
	scope:actor ?= {
		exists = culture
			OR = {
			culture = culture:farsi_culture
			culture.language = language:persian_language
			culture.language = language:kurdish_language
			culture.language = language:aramaic_language
			culture.language = language:tabaristani_language
		}
	}
}

coa_def_mamluk_heraldry_trigger = { # Mamluk heraldry
	scope:actor ?= {
		exists = culture
		culture = {
			OR = {
				has_culture_group = culture_group:arabian_group
				has_culture_group = culture_group:arabic_group
				has_culture_group = culture_group:maghrebi_group
			}
		}
	}
}

coa_def_mena_south_asia_trigger = { # MENA sublists for Indian subcontinent
	scope:actor ?= {
		coa_def_muslim_trigger = yes
		exists = culture
		OR = {
			culture = { has_culture_group = culture_group:indian_group }
			culture = culture:afghan_culture
			culture = culture:baloch_culture
		}
	}
}

coa_def_tamgha_trigger = {
	scope:actor ?= {
		OR = {
			coa_def_mongolian_trigger = yes
			coa_def_eastern_turkic_trigger = yes
			coa_def_tatar_trigger = yes
			coa_def_tengri_trigger = yes
		}
	}
}

coa_def_bars_crescents_flag_trigger = { # Flag only trigger
	scope:actor ?= {
		OR = {
			any_core_location = { region = region:swahili_coast_region }
			any_core_location = { region = region:somalia_region }
			any_core_location = { region = region:zimbabwe_region }
			any_core_location = { region = region:madagascar_region }
			any_core_location = { region = region:arabia_region }
			any_core_location = { area = area:northern_ethiopia_area }
			any_core_location = { area = area:baluchistan_area }
			any_core_location = { area = area:fars_area }
		}
	}
}

coa_def_armenian_trigger = {
	scope:actor ?= {
		exists = culture
		OR = {
			culture = culture:armenian_culture
			culture.language = language:armenian_language
		}
	}
}

coa_def_georgian_trigger = {
	scope:actor ?= {
		exists = culture
		OR = {
			culture = culture:georgian_culture
			culture.language = language:georgian_language
		}
	}
}

coa_def_baltic_trigger = {
	scope:actor ?= {
		exists = culture
		culture = { has_culture_group = culture_group:baltic_group }
	}
}

coa_def_permic_trigger = { # Komi, Udmurt, Mordvins & Mari
	scope:actor ?= {
		gfx_culture_applicable = permic_coa_gfx
	}	
}

coa_def_burmese_trigger = {
	scope:actor ?= {
		exists = culture
		OR = {
			culture = culture:burmese_culture
			culture = { has_culture_group = culture_group:shan_group }
			culture = culture:rakhine_culture
		}
	}
}

coa_def_chinese_trigger = {
	scope:actor ?= {
		exists = culture
		culture = { has_culture_group = culture_group:chinese_group }
	}
}

coa_def_central_asian_trigger = {
	scope:actor ?= {
		gfx_culture_applicable = central_asian_gfx
	}
}

coa_def_east_asian_trigger = {
	scope:actor ?= {
		gfx_culture_applicable = east_asian_gfx
	}
}

coa_def_indochina_trigger = {
	scope:actor ?= {
		gfx_culture_applicable = indochina_gfx
	}
}

coa_def_celtic_group_trigger = {
	scope:actor ?= {
		exists = culture
		culture = { has_culture_group = culture_group:celtic_group }
	}
}

coa_def_circassian_trigger = {
	scope:actor ?= {
		exists = culture
		OR = {
			culture.language = language:circassian_language
			culture.language = language:dagestanian_language
			culture.language = language:alanic_language
		}
	}
}

coa_def_caucasian_trigger = {
	scope:actor ?= {
		exists = culture
		OR = {
			coa_def_armenian_trigger = yes
			coa_def_georgian_trigger = yes
			coa_def_circassian_trigger = yes
		}
	}
}

coa_def_cossack_trigger = {
	scope:actor ?= {
		exists = culture
		culture = culture:cossack_culture
	}
}

coa_def_czech_trigger = {
	scope:actor ?= {
		exists = culture
		culture = { has_culture_group = culture_group:bohemian_group }
	}
}

coa_def_dutch_trigger = {
	scope:actor ?= {
		exists = culture
		OR = {
			culture = culture:low_franconian
			culture = culture:frisian
		}
	}
}

coa_def_english_trigger = {
	scope:actor ?= {
		exists = culture
		culture = culture:english
	}
}

coa_def_french_trigger = {
	scope:actor ?= {
		exists = culture
		culture = { has_culture_group = culture_group:french_group }
	}
}

coa_def_frisian_trigger = {
	scope:actor ?= {
		exists = culture
		culture = culture:frisian
	}
}

coa_def_german_trigger = {
	scope:actor ?= {
		exists = culture
		culture = { has_culture_group = culture_group:german_group }
	}
}

coa_def_greek_trigger = {
	scope:actor ?= {
		exists = culture
		culture = { has_culture_group = culture_group:greek_group }
	}
}

coa_def_byzantine_trigger = {
	scope:actor ?= {
		OR = {
			coa_def_BYZ_ensign_trigger = yes
			coa_def_greek_trigger = yes
		}
	}
}

coa_def_hungarian_trigger = {
	scope:actor ?= {
		exists = culture
		OR = {
			culture = { has_culture_group = culture_group:hungarian_group }
			culture = culture:slovak
		}
	}
}

coa_def_carpathian_trigger = {
	scope:actor ?= {
		coa_def_hungarian_trigger = yes
		coa_def_romanian_trigger = yes
	}
}

coa_def_iberian_trigger = {
	scope:actor ?= {
		exists = culture
		culture = { has_culture_group = culture_group:iberian_group }
	}
}

coa_def_italian_trigger = {
	scope:actor ?= {
		exists = culture
		culture = { has_culture_group = culture_group:italian_group }
	}
}

coa_def_lithuanian_trigger = {
	scope:actor ?= {
		exists = culture
		culture = { has_culture_group = culture_group:lithuanian_group }
	}
}

coa_def_low_countries_trigger = {
	scope:actor ?= {
		exists = culture
		OR = {
			culture = culture:low_franconian
			culture = culture:walloon
		}
	}
}

coa_def_nordic_trigger = {
	scope:actor ?= {
		exists = culture
		culture = { has_culture_group = culture_group:scandinavian_group }
	}
}

coa_def_polish_trigger = {
	scope:actor ?= {
		exists = culture
		culture = { has_culture_group = culture_group:polish_group }
	}
}

coa_def_romanian_trigger = {
	scope:actor ?= {
		exists = culture
		culture = { has_culture_group = culture_group:romanian_group }
	}
}

coa_def_russian_trigger = {
	scope:actor ?= {
		exists = culture
		culture = { has_culture_group = culture_group:russian_group }
	}
}

coa_def_south_slavic_trigger = {
	scope:actor ?= {
		exists = culture
		culture = { has_culture_group = culture_group:south_slavic_group }
	}
}

coa_def_tatar_trigger = {
	scope:actor ?= {
		exists = culture
		culture = { has_culture_group = culture_group:tatar_group }
	}
}

coa_def_turkic_trigger = {
	scope:actor ?= {
		exists = culture
		culture = { has_culture_group = culture_group:turkic_group }
	}
}

coa_def_eastern_turkic_trigger = {
	scope:actor ?= {
		exists = culture
		OR = {
			culture = culture:kyrgyz_culture
			culture = culture:uyghur_culture
			culture = culture:khorezmian_culture
			culture.language = language:turkic_language
		}
	}
}

coa_def_turcopersian_trigger = {
	scope:actor ?= {
		coa_def_turkish_trigger = yes
		coa_def_persian_trigger = yes
	}
}

coa_def_mongolian_trigger = {
	scope:actor ?= {
		gfx_culture_applicable = mongolian_coa_gfx
	}
}

coa_def_tibetan_language_trigger = {
	scope:actor ?= {
		exists = culture
		culture.language = language:tibetan_language
	}
}

coa_def_confucian_trigger = {
	scope:actor ?= {
		exists = culture
		culture = { has_culture_group = culture_group:confucian_group }
	}
}

# culture = culture:ainu_culture TODO

coa_def_japanese_trigger = {
	scope:actor ?= {
		gfx_culture_applicable = japanese_gfx
	}
}

coa_def_ryukyu_trigger = {
	scope:actor ?= {
		exists = culture
		culture = culture:ryukyu_culture
	}
}

# Eurasian pagan tribes

coa_def_folk_asian_trigger = {
	scope:actor ?= {
		exists = religion
		OR = {
			religion.group = religion_group:folk_se_asian_group
			religion.group = religion_group:folk_asian_group
		}
	}
}

coa_def_folk_asian_group_trigger = {
	scope:actor ?= {
		exists = religion
		religion.group = religion_group:folk_asian_group
	}
}

coa_def_folk_se_asian_group_trigger = {
	scope:actor ?= {
		exists = religion
		religion.group = religion_group:folk_se_asian_group
	}
}

# Yao, Hmong, Bimo, Moists, etc
coa_def_folk_chinese_trigger = {
	scope:actor ?= {
		coa_def_folk_asian_group_trigger = yes
		coa_def_east_asian_trigger = yes
		coa_def_tungusic_siberian_trigger = no
		coa_def_tengri_trigger = no
	}
}

coa_def_qiang_trigger = { # Rmaism
	scope:actor ?= {
		exists = religion
		religion = religion:rmaism
	}
}

coa_def_hmong_trigger = {
	scope:actor ?= {
		exists = culture
		culture = culture:hmong_culture
	}
}

coa_def_zhuang_trigger = {
	scope:actor ?= {
		exists = culture
		culture = culture:zhuang_culture
	}
}

coa_def_yi_trigger = {
	scope:actor ?= {
		exists = culture
		culture = culture:yi_culture
	}
}

coa_def_bo_trigger = {
	scope:actor ?= {
		exists = culture
		culture = culture:bo_culture
	}
}

coa_def_borneo_trigger = { # Borneo
	scope:actor ?= {
		exists = religion
		OR = {
			religion = religion:kaharingan_religion
			religion = religion:ipok_religion
			religion = religion:pengarap_asal_religion
			religion = religion:momolianism_religion
			religion = religion:kan_khwan_religion
		}
	}
}

coa_def_tungusic_siberian_trigger = { # Tungusic, Kamchadal, Yukaghir
	scope:actor ?= {
		# coa_def_folk_asian_trigger = yes
		gfx_culture_applicable = tungusic_coa_gfx
	}
}

coa_def_jurchen_trigger = { # Jurchen/Manchu
	scope:actor ?= {
		exists = culture
		culture = culture:jurchen_culture
	}
}

coa_def_altai_trigger = { # Altaian, Siberian turkic & mongol tribes
	scope:actor ?= {
		# coa_def_folk_asian_trigger = yes
		gfx_culture_applicable = altai_coa_gfx
	}
}

coa_def_ugrian_trigger = { # Ugrians & Samoyeds
	scope:actor ?= {
		gfx_culture_applicable = ugrian_coa_gfx
	}
}

coa_def_folk_european_trigger = {
	scope:actor ?= {
		exists = religion
		religion.group = religion_group:folk_european_group
	}
}

coa_def_muinaisusko_trigger = { # Finnish
	scope:actor ?= {
		exists = religion
		religion = religion:muinaisusko
	}
}

coa_def_sami_trigger = { # Sami
	scope:actor ?= {
		exists = religion
		religion = religion:sapmi_shamanism
	}
}

coa_def_norse_trigger = { # Norse
	scope:actor ?= {
		exists = religion
		religion = religion:norse
	}
}

coa_def_folk_north_caucasian_trigger = { # Northern Caucasus paganism
	scope:actor ?= {
		exists = religion
		OR = {
			religion = religion:lezgin_paganism
			religion = religion:alan_paganism
			religion = religion:vainakh_paganism
			religion = religion:khabzeism
			religion = religion:karachay_balkar_paganism
		}
	}
}

coa_def_tengri_trigger = { # Tengri
	scope:actor ?= {
		exists = religion
		religion = religion:tengri
	}
}

# Oceania

coa_def_polynesian_trigger = {
	scope:actor ?= {
		gfx_culture_applicable = austronesian_gfx
		coa_def_maori_trigger = no
		coa_def_aboriginal_trigger = no
		coa_def_indonesian_trigger = no
		coa_def_papuan_trigger = no
	}
}

coa_def_maori_trigger = {
	scope:actor ?= {
		exists = culture
		culture = culture:maori_culture
	}
}

coa_def_aboriginal_trigger = {
	scope:actor ?= {
		exists = religion
		religion.group = religion_group:folk_australian_group
	}
}

coa_def_papuan_trigger = {
	scope:actor ?= {
		exists = religion
		religion.group = religion_group:folk_papuan_group
	}
}

# America

coa_def_native_american_group_trigger = { # Default for precolombian american natives
	scope:actor ?= {
		gfx_culture_applicable = american_gfx
	}
}

coa_def_native_american_pueblo_trigger = { # South West / Pueblo
	scope:actor ?= {
		gfx_culture_applicable = pueblo_coa_gfx
	}
}

coa_def_north_american_natives_trigger = { # TODO
	scope:actor ?= {
		exists = religion
		OR = {
			coa_def_native_american_pueblo_trigger = yes
			religion = religion:dene_totemism
			religion = religion:dene_religion
			religion = religion:salishan_totemism
			religion = religion:dene_shamanism
			religion = religion:midewiwin_religion
			religion = religion:great_plains_shamanism
			religion = religion:iroquoian_totemism
			religion = religion:mississippian_ceremonial
			religion = religion:paiute_shamanism
			religion = religion:pomo_shamanism
		}
	}
}

coa_def_native_american_apachean_trigger = {
	scope:actor ?= {
		exists = culture
		culture.language = language:nadene_language
	}
}

coa_def_native_american_plains_trigger = {
	scope:actor ?= {
		gfx_culture_applicable = central_plains_coa_gfx
	}
}

coa_def_native_american_eastern_trigger = { # Eastern Woodlands
	scope:actor ?= {
		gfx_culture_applicable = eastern_woodlands_coa_gfx
	}
}

coa_def_native_american_gulf_trigger = { # Gulf/Mississipi Ceremonialism
	scope:actor ?= {
		OR = {
			gfx_culture_applicable = gulf_mississippi_coa_gfx
			coa_def_ceremonialist_trigger = yes
		}
	}
}

coa_def_native_american_pacific_trigger = { # Pacific North West TODO (& not used atm)
	scope:actor ?= {
		OR = {
			AND = {
				exists = religion
				religion = religion:salishan_totemism
			}
			AND = {
				exists = culture
				OR = {
					culture.language = language:salishan_language
					culture.language = language:tsimshian_language
					culture.language = language:haida_language
					culture.language = language:yupik_language
					culture = culture:tlingit_culture
				}
			}
		}
	}
}

coa_def_folk_central_american_trigger = {
	scope:actor ?= {
		exists = religion
		religion.group = religion_group:folk_central_american_group
	}
}

coa_def_central_american_trigger = { # Greater Nicoya, Honduras, Panama
	scope:actor ?= {
		gfx_culture_applicable = central_american_coa_gfx
	}
}

coa_def_south_american_trigger = {
	scope:actor ?= {
		gfx_culture_applicable = south_american_gfx
	}
}

coa_def_folk_south_american_trigger = {
	scope:actor ?= {
		exists = religion
		religion.group = religion_group:folk_south_american_group
	}
}

coa_def_folk_peruvian_trigger = {
	scope:actor ?= {
		exists = religion
		religion.group = religion_group:folk_peruvian_group
	}
}

coa_def_colombian_trigger = { # Sinu, Quimbaya, Muisca, Camila, Tairona, etc
	scope:actor ?= {
		gfx_culture_applicable = colombian_coa_gfx
	}
}

coa_def_caribbean_trigger = {
	scope:actor ?= {
		gfx_culture_applicable = caribbean_coa_gfx
	}
}

coa_def_ecuador_trigger = { # Tumaco, Huancavilca, Quitu, Jama-Coaque (transitional designs)
	scope:actor ?= {
		gfx_culture_applicable = ecuadorian_coa_gfx
	}
}

coa_def_andean_trigger = { # Inca, Wari, Chimu, Moche, etc
	scope:actor ?= {
		gfx_culture_applicable = andean_coa_gfx
		coa_def_ecuador_trigger = no
	}
}

coa_def_argentinian_trigger = { # Mapuche
	scope:actor ?= {
		gfx_culture_applicable = argentinian_coa_gfx
	}
}

coa_def_brazilian_trigger = { # Brazil & Amazon
	scope:actor ?= {
		exists = religion
		religion.group = religion_group:folk_brazilian_group
	}
}

coa_def_aztec_trigger = { # Area for Aztec-Mixtec glyphs
	scope:actor ?= {
		gfx_culture_applicable = aztec_coa_gfx
	}
}

coa_def_maya_trigger = { # Maya glyphs
	scope:actor ?= {
		gfx_culture_applicable = maya_coa_gfx
	}
}

coa_def_purepecha_trigger = { # Tarascan glyphs (for dynasties, otherwise known only by aztec glyphs)
	scope:actor ?= {
		gfx_culture_applicable = purepecha_coa_gfx
	}
}

coa_def_huaxtec_trigger = { # Huastecs (including Tamaulitecs & Coahuiltecs)
	scope:actor ?= {
		gfx_culture_applicable = huastec_coa_gfx
	}
}

coa_def_totonac_trigger = { # Totonacs
	scope:actor ?= {
		gfx_culture_applicable = totonac_coa_gfx
	}
}

coa_def_oaxaca_trigger = { # Mixtec based glyphs (Zapotec included as simplification only, completely different & badly documented)
	scope:actor ?= {
		gfx_culture_applicable = mixtec_coa_gfx
	}
}

coa_def_chichimeca_trigger = { # Chichimec glyph set
	scope:actor ?= {
		gfx_culture_applicable = chichimec_coa_gfx
	}
}

coa_def_sinaloa_trigger= { # Sinaloa/Durango
	scope:actor ?= {
		gfx_culture_applicable = sinaloa_coa_gfx
	}
}

coa_def_mesoamerican_trigger = {
	scope:actor ?= {
		OR = {
			coa_def_aztec_trigger = yes
			coa_def_sinaloa_trigger = yes
			coa_def_maya_trigger = yes
			coa_def_purepecha_trigger = yes
			coa_def_oaxaca_trigger = yes
			coa_def_chichimeca_trigger = yes
			coa_def_huaxtec_trigger = yes
			coa_def_totonac_trigger = yes
		}
	}
}

coa_def_african_trigger = {
	scope:actor ?= {
		gfx_culture_applicable = african_gfx
	}
}

coa_def_west_african_trigger = {
	scope:actor ?= {
		gfx_culture_applicable = mande_gfx
	}
}

coa_def_malagasy_trigger = {
	scope:actor ?= {
		gfx_culture_applicable = malagasy_gfx
	}
}

coa_def_bantu_trigger = {
	scope:actor ?= {
		gfx_culture_applicable = bantu_gfx
	}
}

coa_def_east_african_trigger = {
	scope:actor ?= {
		gfx_culture_applicable = east_african_gfx
	}
}

coa_def_sub_saharan_africa_trigger = {
	scope:actor ?= {
		OR = {
			coa_def_bantu_trigger = yes
			coa_def_west_african_trigger = yes
			coa_def_east_african_trigger = yes
			coa_def_malagasy_trigger = yes
		}
	}
}

coa_def_greater_sunda_trigger = { # Malaysia, Indonesia, Philippines (Wallace line division)
	scope:actor ?= {
			OR = {
			gfx_culture_applicable = greater_sunda_coa_gfx
			gfx_culture_applicable = filipino_coa_gfx	# For now included but should get its own designs
		}
	}
}

coa_def_lesser_sunda_trigger = { # Mollucas
	scope:actor ?= {
		gfx_culture_applicable = lesser_sunda_coa_gfx
	}
}

coa_def_indonesian_trigger = {
	scope:actor ?= {
		OR = {
			coa_def_greater_sunda_trigger = yes
			coa_def_lesser_sunda_trigger = yes
		}
	}
}

# Dynasties & related

coa_def_aleramici_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= {
		OR = {			
			dynasty:aleramici_dynasty ?= this
			dynasty:aleramici_busca_dynasty ?= this
			dynasty:aleramici_ceva_dynasty ?= this
			dynasty:aleramici_clavesana_dynasty ?= this
		}
	}
}

coa_def_alidosi_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:alidosi_dynasty ?= this }
}

coa_def_angevine_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:anjou_dynasty ?= this }
}

coa_def_angevine_regency_trigger = {
	scope:actor ?= {
		has_regent = yes
		regency_type = regency_type:consort_regency
		heir ?= { dynasty ?= dynasty:anjou_dynasty }		
	}
}

coa_def_aragon_dynasty_trigger = {
	scope:actor ?= {
		ruler ?= {
			dynasty ?= {
				OR = {
					this = dynasty:barcelona_dynasty
					this = dynasty:fadrique_dynasty
					this = dynasty:urgell_dynasty
				}
			}
		}
	}
}

coa_def_aragonese_sicily_trigger = {
	country_exists = c:SIC
	c:SIC = {
		has_ruler = yes
		ruler.dynasty = dynasty:barcelona_dynasty
	}
}

coa_def_askanier_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:askanier_dynasty ?= this }
}

coa_def_avesnes_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:avesnes_dynasty ?= this }
}

coa_def_avis_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:avis_dynasty ?= this }
}

coa_def_balliol_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:balliol_dynasty ?= this }
}

coa_def_bjalbo_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:bjalbo_atten_dynasty ?= this }
}

coa_def_baux_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:baux_dynasty ?= this }
}

coa_def_burgundy_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:burgundy_dynasty ?= this }
}

coa_def_burgundy_portuguese_dynasty_trigger = { # Royal house including all branches
	scope:actor ?= {
		ruler ?= {
			dynasty ?= {
				OR = {
					this = dynasty:burgundy_portuguese_dynasty
					this = dynasty:avis_dynasty
					this = dynasty:braganca_dynasty
					this = dynasty:crato_dynasty
					this = dynasty:lencastre_dynasty
					this = dynasty:albuquerque_dynasty	
				}
			}
		}
	}
}

coa_def_capetian_trigger = { # Royal house including all branches
	scope:actor ?= {
		ruler ?= {
			dynasty ?= {
				OR = {
					this = dynasty:burgundy_dynasty
					this = dynasty:dreux_dynasty
					this = dynasty:anjou_dynasty
					this = dynasty:artois_dynasty
					this = dynasty:bourbon_dynasty
					this = dynasty:capet_dynasty
					this = dynasty:de_evreux_dynasty
					this = dynasty:valois_dynasty
				}
			}
		}
	}
}

coa_def_capetian_semy_trigger = { # Only the late capetians
	scope:actor.ruler.dynasty ?= {
		OR = {			
			dynasty:anjou_dynasty ?= this
			dynasty:artois_dynasty ?= this
			dynasty:bourbon_dynasty ?= this
			dynasty:capet_dynasty ?= this
			dynasty:de_evreux_dynasty ?= this
			dynasty:valois_dynasty ?= this
		}
	}
}

coa_def_capetian_navarre_trigger = { # Evreux-Navarre
	scope:actor ?= {
		ruler ?= {
			OR = {
				dynasty ?= { this = dynasty:de_evreux_dynasty }
				AND = {
					is_female = no
					is_regent = no
					dynasty ?= {
						OR = {
							this = dynasty:anjou_dynasty
							this = dynasty:artois_dynasty
							this = dynasty:bourbon_dynasty
							this = dynasty:capet_dynasty
							this = dynasty:valois_dynasty
						}
					}					
				}
			}	
		}
	}
}

coa_def_casali_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:casali_dynasty ?= this }
}

coa_def_castile_dynasty_trigger = { # Royal house including all branches
	scope:actor.ruler.dynasty ?= {
		OR = {
			dynasty:burgundy_castile_dynasty ?= this
			dynasty:cerda_dynasty ?= this
			dynasty:manuel_dynasty ?= this
			dynasty:valencia_campos_dynasty ?= this
			dynasty:trastamara_dynasty ?= this
			dynasty:enriquez_dynasty ?= this
			dynasty:enriquez_castile_dynasty ?= this
			dynasty:castile_ponthieu_dynasty ?= this
			dynasty:sanchez_castile_dynasty ?= this
			dynasty:tellez_castile_dynasty ?= this
		}
	}
}

coa_def_chatillon_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:chatillon_dynasty ?= this }
}

coa_def_dampierre_flanders_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:dampierre_dynasty ?= this }
}

coa_def_dreux_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:dreux_dynasty ?= this }
}

coa_def_este_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:deste_dynasty ?= this }
}

coa_def_gediminid_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:gediminid_dynasty ?= this }
}

coa_def_habsburg_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:habsburg_dynasty ?= this }
}

coa_def_hetumids_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:hetumids_dynasty ?= this }
}

coa_def_hunyadi_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:hunyadi_dynasty ?= this }
}

coa_def_jagiellon_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:jagiellon_dynasty ?= this }
}

coa_def_komnenos_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:megas_komnenos_dynasty ?= this }
}

coa_def_lara_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:lara_dynasty ?= this }
}

coa_def_lusignan_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:lusignan_dynasty ?= this }
}

coa_def_luxembourg_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:luxembourg_dynasty ?= this }
}

coa_def_marinid_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:marinid_dynasty ?= this }
}

coa_def_mecklenburg_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:mecklenburg_dynasty ?= this }
}


coa_def_medici_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:medici_dynasty ?= this }
}

coa_def_nasrid_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:nasrid_dynasty ?= this }
}

coa_def_oldenburg_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:oldenburg_dynasty ?= this }
}

coa_def_obrien_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:o_brien_dynasty ?= this }
}

coa_def_oconnor_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:o_conchobair_dynasty ?= this }
}

coa_def_oneill_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= {
		OR = {			
			dynasty:o_neill_dynasty ?= this
			dynasty:o_donnell_dynasty ?= this
		}
	}
}

coa_def_palaiologos_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:palaiologos_dynasty ?= this }
}

coa_def_pepoli_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:pepoli_dynasty ?= this }
}

coa_def_percy_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:percy_dynasty ?= this }
}

coa_def_plantagenet_trigger = {
	scope:actor ?= {
		ruler ?= {
			dynasty ?= {
				OR = {
					this = dynasty:plantagenet_dynasty
					this = dynasty:lancaster_dynasty
				}
			}
		}
	}
}

coa_def_premyslid_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:premyslid_dynasty ?= this }
}

coa_def_rasulid_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:rasulid_dynasty ?= this }
}

coa_def_savoy_dynasty_trigger = {
	scope:actor ?= {
		ruler ?= {
			dynasty ?= {
				OR = {
					dynasty:savoy_dynasty ?= this
					dynasty:savoy_achaia_dynasty ?= this
					dynasty:savoie_carignan_dynasty ?= this
					dynasty:savoie_vaud_dynasty  ?= this
				}
			}
		}
	}
}

coa_def_scaglieri_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:scala_dynasty ?= this }
}

coa_def_schauenburg_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:schauenburg_dynasty ?= this }
}

coa_def_valois_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:valois_dynasty ?= this }
}

coa_def_visconti_dynasty_trigger = {
	scope:actor.ruler.dynasty ?= { dynasty:visconti_dynasty ?= this }
}

coa_def_SPA_castile_trigger = {
	scope:actor ?= { has_or_had_tag = CAS }
}

coa_def_SPA_aragon_trigger = {
	scope:actor ?= { has_or_had_tag = ARA }
}

coa_def_SPA_portugal_trigger = {
	scope:actor ?= { has_or_had_tag = POR }
}

coa_def_SPA_navarre_trigger = {
	scope:actor ?= { has_or_had_tag = NAV }
}

coa_def_SPA_leon_trigger = {
	scope:actor ?= { has_or_had_tag = LON }
}

coa_def_SPA_andorra_trigger = {
	scope:actor ?= { has_or_had_tag = ANR }
}

coa_def_SPA_mallorca_trigger = {
	scope:actor ?= { has_or_had_tag = MLL }
}

coa_def_SPA_valencia_trigger = {
	scope:actor ?= { has_or_had_tag = VAL }
}

coa_def_SPA_catalonia_trigger = {
	scope:actor ?= { has_or_had_tag = CAT }
}

coa_def_SPA_galicia_trigger = {
	scope:actor ?= { has_or_had_tag = GLC }
}

coa_def_aragon_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:barcelona
			any_subject_or_below = { owns = location:barcelona }
		}
		OR = {
			NOT = { country_exists = c:ARA }
			any_subject_or_below = { this = c:ARA }
		}
	}
}

coa_def_castile_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:valladolid
			any_subject_or_below = { owns = location:valladolid }
		}
		OR = {
			NOT = { country_exists = c:CAS }
			any_subject_or_below = { this = c:CAS }
		}
	}
}

coa_def_galicia_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:santiago_compostela
			any_subject_or_below = { owns = location:santiago_compostela }
		}
		OR = {
			NOT = { country_exists = c:GLC }
			any_subject_or_below = { this = c:GLC }
		}
	}
}

coa_def_granada_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:granada
			any_subject_or_below = { owns = location:granada }
		}
		OR = {
			NOT = { country_exists = c:GRA }
			any_subject_or_below = { this = c:GRA }
		}
	}
}

coa_def_navarre_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:pamplona
			any_subject_or_below = { owns = location:pamplona }
		}
		OR = {
			NOT = { country_exists = c:NAV }
			any_subject_or_below = { this = c:NAV }
		}
	}
}

coa_def_navarre_ownership_full_trigger = { # Also owns french basque country
	scope:actor ?= {
		OR = {
			own_entire_province = province_definition:bayonne_province
			any_subject_or_below = { own_entire_province = province_definition:bayonne_province }
		}
		OR = {
			NOT = { country_exists = c:NAV }
			any_subject_or_below = { this = c:NAV }
		}
	}
}

coa_def_portugal_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:lisbon
			any_subject_or_below = { owns = location:lisbon }
		}
		OR = {
			NOT = { country_exists = c:POR }
			any_subject_or_below = { this = c:POR }
		}
	}
}

coa_def_sicily_ownership_trigger = {
	scope:actor ?= {
		OR = {
			AND = {
				owns = location:palermo
				owns = location:syracuse			
			}
			any_subject_or_below = {
				owns = location:palermo
				owns = location:syracuse
			}
		}
		OR = {
			NOT = { country_exists = c:SIC }
			any_subject_or_below = { this = c:SIC }
		}
	}
}

coa_def_venice_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:venice
			any_subject = { owns = location:venice }
		}
	}
}

coa_def_milano_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:milano
			any_subject = { owns = location:milano }
		}
	}
}

coa_def_pisa_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:pisa
			any_subject = { owns = location:pisa }
		}
	}
}

coa_def_verona_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:verona
			any_subject = { owns = location:verona }
		}
		OR = {
			NOT = { country_exists = c:VER }
			any_subject_or_below = { this = c:VER }
		}		
	}
}

coa_def_paris_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:paris
			has_core = location:paris
			any_subject_or_below = { 
				owns = location:paris
				has_core = location:paris
			}
		}
	}
}

coa_def_constantinople_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:constantinople
			any_subject = { owns = location:constantinople }
		}
	}
}

coa_def_cilicia_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:sis
			any_subject_or_below = { owns = location:sis }
		}
		OR = {
			NOT = { country_exists = c:CIL }
			any_subject_or_below = { this = c:CIL }
		}
	}
}

coa_def_lost_french_possessions_trigger = {
	scope:actor ?= {
		NOT = {
			any_owned_location = { region = region:france_region }
		}
	}
}

coa_def_capetian_overlord_trigger = {
	scope:overlord ?= {
		ruler ?= {
			dynasty ?= {
				OR = {
					this = dynasty:anjou_dynasty
					this = dynasty:artois_dynasty
					this = dynasty:bourbon_dynasty
					this = dynasty:capet_dynasty
					this = dynasty:dreux_dynasty
					this = dynasty:de_evreux_dynasty
					this = dynasty:valois_dynasty
					# Not Burgundy because Portugal
				}
			}
		}
	}
}

coa_def_french_ruler_trigger = {
	scope:actor ?= {
		ruler ?= {
			culture ?= {		
				has_culture_group = culture_group:french_group
			}
		}
	}
}

coa_def_hungarian_ruler_trigger = {
	scope:actor ?= {
		ruler ?= {
			culture ?= {
				has_culture_group = culture_group:hungarian_group
			}
		}
	}
}

coa_def_portuguese_ruler_trigger = {
	scope:actor ?= {
		ruler ?= {
			culture.language = language:portuguese_language
		}
	}
}

coa_def_christian_ruler_trigger = {
	scope:actor ?= {
		ruler ?= {
			religion.group = religion_group:christian
		}
	}
}

coa_def_burgundy_portugal_trigger = { # Either royal house or a vassal of Portugal
	OR = {
		coa_def_burgundy_portuguese_dynasty_trigger = yes
		# coa_def_portuguese_ruler_trigger = yes
		coa_def_POR_ensign_trigger = yes
	}
}

coa_def_peasant_rebels_ruler_trigger = { # TODO
	scope:actor ?= {
		ruler ?= {
			has_estate = estate_type:peasants_estate
		}
	}
}

coa_def_american_colonies_trigger = {
	scope:actor ?= {
		OR = {
			country_rank = country_rank:rank_kingdom
			country_rank = country_rank:rank_empire
		}
		any_subject_or_below = {
			is_subject_type = colonial_nation
			capital ?= { continent = continent:america }	
		}	
	}
}

coa_def_african_colonies_trigger = {
	scope:actor ?= {
		OR = {
			country_rank = country_rank:rank_kingdom
			country_rank = country_rank:rank_empire
		}
		any_subject_or_below = {
			is_subject_type = colonial_nation
			capital ?= {
				OR = {
					sub_continent = sub_continent:west_africa
					sub_continent = sub_continent:east_africa
					sub_continent = sub_continent:central_africa
					sub_continent = sub_continent:southern_africa
				}
			}	
		}	
	}
}

coa_def_kiev_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:kyiv
			any_subject_or_below = { owns = location:kyiv }		
		}
		OR = {
			NOT = { country_exists = c:KIE }
			any_subject_or_below = { this = c:KIE }
		}
	}
}		

coa_def_volhynia_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:belz
			any_subject_or_below = { owns = location:belz }				
		}
		OR = {
			NOT = { country_exists = c:VOL }
			any_subject_or_below = { this = c:VOL }
		}
	}
}

coa_def_halych_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:lviv
			any_subject_or_below = { owns = location:lviv }			
		}
		OR = {
			NOT = { country_exists = c:HAL }
			any_subject_or_below = { this = c:HAL }
		}
	}
}	

coa_def_novgorod_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:novgorod
			any_subject_or_below = { owns = location:novgorod }			
		}
		OR = {
			NOT = { country_exists = c:NOV }
			any_subject_or_below = { this = c:NOV }
		}
	}
}	

coa_def_pomerania_ownership_trigger = {
	scope:actor ?= {
		OR = {	
			own_entire_area = area:pomerania_area
			any_subject_or_below = { own_entire_area = area:pomerania_area }
		}
		OR = {
			NOT = { country_exists = c:POM }
			any_subject_or_below = { this = c:POM }
		}
	}
}	

coa_def_austria_ownership_trigger = {
	scope:actor ?= {
		OR = {	
			owns = location:vienna
			any_subject_or_below = { owns = location:vienna }
			any_union_partner = { owns = location:vienna }			
		}
		OR = {
			NOT = { country_exists = c:HAB }
			any_subject_or_below = { this = c:HAB }
			any_union_partner = { this = c:HAB }
		}
	}
}	

coa_def_bohemia_ownership_trigger = {
	scope:actor ?= {
		OR = {	
			owns = location:prague
			any_subject_or_below = { owns = location:prague }
			any_union_partner = { owns = location:prague }			
		}
		OR = {
			NOT = { country_exists = c:BOH }
			any_subject_or_below = { this = c:BOH }
			any_union_partner = { this = c:BOH }
		}
	}
}	

coa_def_brunswick_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:brunswick
			any_subject_or_below = { owns = location:brunswick }			
		}
		OR = {
			NOT = { country_exists = c:BRU }
			any_subject_or_below = { this = c:BRU }
		}
	}
}

coa_def_luneburg_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:luneburg
			any_subject_or_below = { owns = location:luneburg }			
		}
		OR = {
			NOT = { country_exists = c:LUN }
			any_subject_or_below = { this = c:LUN }
		}
	}
}

coa_def_lippe_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:lippstadt
			any_subject_or_below = { owns = location:lippstadt }			
		}
		OR = {
			NOT = { country_exists = c:LPP }
			any_subject_or_below = { this = c:LPP }
		}
	}
}

coa_def_poland_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:krakow
			any_subject_or_below = { owns = location:krakow }
			any_union_partner = { owns = location:krakow }
		}
		OR = {
			NOT = { country_exists = c:POL }
			any_subject_or_below = { this = c:POL }
			any_union_partner = { this = c:POL }
		}
	}
}

coa_def_schwerin_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:schwerin
			any_subject_or_below = { owns = location:schwerin }			
		}
		OR = {
			NOT = { country_exists = c:SWR }
			any_subject_or_below = { this = c:SWR }
		}
	}
}

coa_def_gustrow_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:gustrow
			any_subject_or_below = { owns = location:gustrow }			
		}
		OR = {
			NOT = { country_exists = c:GWS }
			any_subject_or_below = { this = c:GWS }
		}
	}
}

coa_def_stettin_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:stettin
			any_subject_or_below = { owns = location:stettin }			
		}
		OR = {
			NOT = { country_exists = c:STE }
			any_subject_or_below = { this = c:STE }
		}
	}
}

coa_def_wolgast_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:wolgast
			any_subject_or_below = { owns = location:wolgast }			
		}
		OR = {
			NOT = { country_exists = c:WOL }
			any_subject_or_below = { this = c:WOL }
		}
	}
}

coa_def_brandenburg_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:brandenburg
			any_subject_or_below = { owns = location:brandenburg }			
		}
		OR = {
			NOT = { country_exists = c:BRA }
			any_subject_or_below = { this = c:BRA }
		}
	}
}

coa_def_berg_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:dusseldorf
			any_subject = { owns = location:dusseldorf }
		}	
		OR = {
			NOT = { country_exists = c:BRG }
			any_subject_or_below = { this = c:BRG }
		}
	}
}

coa_def_julich_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:duren
			any_subject = { owns = location:duren }
		}	
		OR = {
			NOT = { country_exists = c:JUL }
			any_subject_or_below = { this = c:JUL }
		}
	}
}

coa_def_limburg_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:limbourg
			any_subject = { owns = location:limbourg }
		}	
		OR = {
			NOT = { country_exists = c:LIM }
			any_subject_or_below = { this = c:LIM }
		}
	}
}

coa_def_flanders_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:bruges
			any_subject = { owns = location:bruges }
		}	
		OR = {
			NOT = { country_exists = c:FLA }
			any_subject_or_below = { this = c:FLA }
		}
	}
}

coa_def_holland_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:the_hague
			any_subject = { owns = location:the_hague }
		}	
		OR = {
			NOT = { country_exists = c:HOL }
			any_subject_or_below = { this = c:HOL }
		}
	}
}

coa_def_hainaut_ownership_trigger = {
	scope:actor ?= {
		OR = {
			owns = location:valenciennes
			any_subject = { owns = location:valenciennes }
		}	
		OR = {
			NOT = { country_exists = c:HAI }
			any_subject_or_below = { this = c:HAI }
		}
	}
}

coa_def_KOJ_cyprus_trigger = {
	scope:actor ?= { has_or_had_tag = CYP }
}

# Formable Great Britain

coa_def_GBR_WLS_trigger = {
	scope:actor ?= { has_or_had_tag = WLS }
}

coa_def_GBR_SCO_trigger = {
	scope:actor ?= { has_or_had_tag = SCO }
}

coa_def_GBR_IRE_trigger = {
	scope:actor ?= { has_or_had_tag = IRE }
}

coa_def_GBR_CRN_trigger = {
	scope:actor ?= { has_or_had_tag = CRN }
}

# Formable Russia

coa_def_RUS_beloozero_trigger = {
	scope:actor ?= { has_or_had_tag = BLO }
}

coa_def_RUS_bryansk_trigger = {
	scope:actor ?= { has_or_had_tag = BRY }
}

coa_def_RUS_chernihiv_trigger = {
	scope:actor ?= { has_or_had_tag = CHR }
}

coa_def_RUS_dmitrov_trigger = {
	scope:actor ?= { has_or_had_tag = DMI }
}

coa_def_RUS_fomin_trigger = {
	scope:actor ?= { has_or_had_tag = FMB }
}

coa_def_RUS_galich_mersky_trigger = {
	scope:actor ?= { has_or_had_tag = GLM }
}

coa_def_RUS_gorodets_trigger = {
	scope:actor ?= { has_or_had_tag = GRS }
}

coa_def_RUS_karachev_trigger = {
	scope:actor ?= { has_or_had_tag = KCH }
}

coa_def_RUS_kashin_trigger = {
	scope:actor ?= { has_or_had_tag = KAS }
}

coa_def_RUS_klin_trigger = {
	scope:actor ?= { has_or_had_tag = KLN }
}

coa_def_RUS_kostroma_trigger = {
	scope:actor ?= { has_or_had_tag = KOS }
}

coa_def_RUS_kozelsk_trigger = {
	scope:actor ?= { has_or_had_tag = KZK }
}

coa_def_RUS_mologa_trigger = {
	scope:actor ?= { has_or_had_tag = MOG }
}

coa_def_RUS_mstislavl_trigger = {
	scope:actor ?= { has_or_had_tag = MSV }
}

coa_def_RUS_murom_trigger = {
	scope:actor ?= { has_or_had_tag = MRM }
}

coa_def_RUS_nizhny_novgorod_trigger = {
	scope:actor ?= { has_or_had_tag = NZH }
}

coa_def_RUS_novgorod_trigger = {
	scope:actor ?= { has_or_had_tag = NOV }
}

coa_def_RUS_novgorod_seversk_trigger = {
	scope:actor ?= { has_or_had_tag = NVS }
}

coa_def_RUS_novosil_trigger = {
	scope:actor ?= { has_or_had_tag = NSL }
}

coa_def_RUS_oreshek_trigger = {
	scope:actor ?= { has_or_had_tag = ORE }
}

coa_def_RUS_perm_trigger = {
	scope:actor ?= { has_or_had_tag = PRM }
}

coa_def_RUS_pronsk_trigger = {
	scope:actor ?= { has_or_had_tag = PRK }
}

coa_def_RUS_pskov_trigger = {
	scope:actor ?= { has_or_had_tag = PSK }
}

coa_def_RUS_rostov_trigger = {
	scope:actor ?= { has_or_had_tag = RSO }
}

coa_def_RUS_ryazan_trigger = {
	scope:actor ?= { has_or_had_tag = RYA }
}

coa_def_RUS_rylsk_trigger = {
	scope:actor ?= { has_or_had_tag = RYL }
}	

coa_def_RUS_rzhev_trigger = {
	scope:actor ?= { has_or_had_tag = RZH }
}

coa_def_RUS_smolensk_trigger = {
	scope:actor ?= { has_or_had_tag = SMO }
}

coa_def_RUS_starodub_klyazma_trigger = {
	scope:actor ?= { has_or_had_tag = SKY }
}

coa_def_RUS_starodub_siverskyi_trigger = {
	scope:actor ?= { has_or_had_tag = STS }
}

coa_def_RUS_suzdal_trigger = {
	scope:actor ?= { has_or_had_tag = SZL }
}

coa_def_RUS_tarusa_trigger = {
	scope:actor ?= { has_or_had_tag = TRS }
}	

coa_def_RUS_toropets_trigger = {
	scope:actor ?= { has_or_had_tag = TPS }
}

coa_def_RUS_trubchevsk_trigger = {
	scope:actor ?= { has_or_had_tag = TRB }
}

coa_def_RUS_tver_trigger = {
	scope:actor ?= { has_or_had_tag = TVE }
}

coa_def_RUS_uglich_trigger = {
	scope:actor ?= { has_or_had_tag = UGL }
}

coa_def_RUS_vladimir_trigger = {
	scope:actor ?= { has_or_had_tag = VLR }
}	

coa_def_RUS_vyatka_trigger = {
	scope:actor ?= { has_or_had_tag = VYT }
}

coa_def_RUS_vyazma_trigger = {
	scope:actor ?= { has_or_had_tag = VYA }
}

coa_def_RUS_yaroslavl_trigger = {
	scope:actor ?= { has_or_had_tag = YAR }
}

coa_def_RUS_yuryev_polsky_trigger = {
	scope:actor ?= { has_or_had_tag = YRV }
}

coa_def_RUS_zubtsov_trigger = {
	scope:actor ?= { has_or_had_tag = ZUB }
}	

# Formable Netherlands

coa_def_NED_hainaut_trigger = {
	scope:actor ?= { has_or_had_tag = HAI }
}	

coa_def_NED_holland_trigger = {
	scope:actor ?= { has_or_had_tag = HOL }
}	

coa_def_NED_zeeland_trigger = {
	scope:actor ?= { has_or_had_tag = ZEE }
}	

coa_def_NED_utrecht_trigger = {
	scope:actor ?= { has_or_had_tag = UTR }
}	

# Formable Italy

coa_def_ITA_alessandria_trigger = {
	scope:actor ?= { has_or_had_tag = ASD }
}

coa_def_ITA_asti_trigger = {
	scope:actor ?= { has_or_had_tag = ATI }
}

coa_def_ITA_bologna_trigger = {
	scope:actor ?= { has_or_had_tag = BLG }
}

coa_def_ITA_ferrara_trigger = {
	scope:actor ?= { has_or_had_tag = FER }
}

coa_def_ITA_florence_trigger = {
	scope:actor ?= { has_or_had_tag = FLO }
}

coa_def_ITA_genoa_trigger = {
	scope:actor ?= { has_or_had_tag = GEN }
}

coa_def_ITA_milano_trigger = {
	scope:actor ?= { has_or_had_tag = MLO }
}

coa_def_ITA_naples_trigger = {
	scope:actor ?= { has_or_had_tag = NAP }
}

coa_def_ITA_parma_trigger = {
	scope:actor ?= { has_or_had_tag = PAR }
}

coa_def_ITA_pavia_trigger = {
	scope:actor ?= { has_or_had_tag = PAV }
}

coa_def_ITA_piedmont_trigger = {
	scope:actor ?= { has_or_had_tag = PIE }
}

coa_def_ITA_pisa_trigger = {
	scope:actor ?= { has_or_had_tag = PIS }
}

coa_def_ITA_siena_trigger = {
	scope:actor ?= { has_or_had_tag = SIE }
}

coa_def_ITA_sardinia_trigger = {
	scope:actor ?= { has_or_had_tag = SAR }
}

coa_def_ITA_savoy_trigger = {
	scope:actor ?= { has_or_had_tag = SAV }
}

coa_def_ITA_sicily_trigger = {
	scope:actor ?= { has_or_had_tag = SIC }
}

coa_def_ITA_venice_trigger = {
	scope:actor ?= { has_or_had_tag = VEN }
}

coa_def_ITA_verona_trigger = {
	scope:actor ?= { has_or_had_tag = VER }
}

### USA States ###

coa_def_USA_stars_14 = {
	scope:actor ?= {
		any_area_with_core = {
			# sub_continent = sub_continent:north_america
			# possibly limit to america or north_america ?
			count > 14
		}
	}
}

coa_def_USA_stars_15 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 15
		}
	}
}

coa_def_USA_stars_16 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 16
		}
	}
}

coa_def_USA_stars_17 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 17
		}
	}
}

coa_def_USA_stars_18 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 18
		}
	}
}
coa_def_USA_stars_19 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 19
		}
	}
}

coa_def_USA_stars_20 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 20
		}
	}
}

coa_def_USA_stars_21 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 21
		}
	}
}

coa_def_USA_stars_22 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 22
		}
	}
}

coa_def_USA_stars_23 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 23
		}
	}
}

coa_def_USA_stars_24 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 24
		}
	}
}

coa_def_USA_stars_25 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 25
		}
	}
}

coa_def_USA_stars_26 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 26
		}
	}
}

coa_def_USA_stars_27 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 27
		}
	}
}

coa_def_USA_stars_28 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 28
		}
	}
}

coa_def_USA_stars_29 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 29
		}
	}
}

coa_def_USA_stars_30 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 30
		}
	}
}

coa_def_USA_stars_31 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 31
		}
	}
}

coa_def_USA_stars_32 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 32
		}
	}
}

coa_def_USA_stars_33 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 33
		}
	}
}

coa_def_USA_stars_34 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 34
		}
	}
}

coa_def_USA_stars_35 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 35
		}
	}
}

coa_def_USA_stars_36 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 36
		}
	}
}

coa_def_USA_stars_37 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 37
		}
	}
}

coa_def_USA_stars_38 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 38
		}
	}
}

coa_def_USA_stars_39 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 39
		}
	}
}

coa_def_USA_stars_40 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 40
		}
	}
}

coa_def_USA_stars_41 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 41
		}
	}
}

coa_def_USA_stars_42 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 42
		}
	}
}

coa_def_USA_stars_43 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 43
		}
	}
}

coa_def_USA_stars_44 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 44
		}
	}
}

coa_def_USA_stars_45 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 45
		}
	}
}

coa_def_USA_stars_46 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 46
		}
	}
}

coa_def_USA_stars_47 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 47
		}
	}
}

coa_def_USA_stars_48 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 48
		}
	}
}

coa_def_USA_stars_49 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 49
		}
	}
}

coa_def_USA_stars_50 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 50
		}
	}
}

coa_def_USA_stars_51 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 51
		}
	}
}

coa_def_USA_stars_52 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 52
		}
	}
}

coa_def_USA_stars_53 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 53
		}
	}
}

coa_def_USA_stars_54 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 54
		}
	}
}

coa_def_USA_stars_55 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 55
		}
	}
}

coa_def_USA_stars_56 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 56
		}
	}
}

coa_def_USA_stars_57 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 57
		}
	}
}

coa_def_USA_stars_58 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 58
		}
	}
}

coa_def_USA_stars_59 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 59
		}
	}
}

coa_def_USA_stars_60 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 60
		}
	}
}

coa_def_USA_stars_61 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 61
		}
	}
}

coa_def_USA_stars_62 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 62
		}
	}
}

coa_def_USA_stars_63 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 63
		}
	}
}

coa_def_USA_stars_64 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 64
		}
	}
}

coa_def_USA_stars_65 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 65
		}
	}
}

coa_def_USA_stars_66 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 66
		}
	}
}

coa_def_USA_stars_67 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 67
		}
	}
}

coa_def_USA_stars_68 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 68
		}
	}
}

coa_def_USA_stars_69 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 69
		}
	}
}

coa_def_USA_stars_70 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 70
		}
	}
}

coa_def_USA_stars_71 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 71
		}
	}
}

coa_def_USA_stars_72 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 72
		}
	}
}

coa_def_USA_stars_73 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 73
		}
	}
}

coa_def_USA_stars_74 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 74
		}
	}
}

coa_def_USA_stars_75 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 75
		}
	}
}

coa_def_USA_stars_76 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 76
		}
	}
}

coa_def_USA_stars_77 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 77
		}
	}
}

coa_def_USA_stars_78 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 78
		}
	}
}

coa_def_USA_stars_79 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 79
		}
	}
}

coa_def_USA_stars_80 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 80
		}
	}
}

coa_def_USA_stars_81 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 81
		}
	}
}

coa_def_USA_stars_82 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 82
		}
	}
}

coa_def_USA_stars_83 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 83
		}
	}
}

coa_def_USA_stars_84 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 84
		}
	}
}

coa_def_USA_stars_85 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 85
		}
	}
}

coa_def_USA_stars_86 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 86
		}
	}
}

coa_def_USA_stars_87 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 87
		}
	}
}

coa_def_USA_stars_88 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 88
		}
	}
}

coa_def_USA_stars_89 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 89
		}
	}
}

coa_def_USA_stars_90 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 90
		}
	}
}

coa_def_USA_stars_91 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 91
		}
	}
}

coa_def_USA_stars_92 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 92
		}
	}
}

coa_def_USA_stars_93 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 93
		}
	}
}

coa_def_USA_stars_94 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 94
		}
	}
}

coa_def_USA_stars_95 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 95
		}
	}
}

coa_def_USA_stars_96 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 96
		}
	}
}

coa_def_USA_stars_97 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 97
		}
	}
}

coa_def_USA_stars_98 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 98
		}
	}
}

coa_def_USA_stars_99 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 99
		}
	}
}

coa_def_USA_stars_100 = {
	scope:actor ?= {
		any_area_with_core = {
			count > 100
		}
	}
}