﻿# Used by COA...

is_religion_pagan = { #For Religons
	custom_tooltip = {
		text = is_religion_pagan_tt
		OR = {
			group = religion_group:folk_african_group
			group = religion_group:folk_argentinian_group
			group = religion_group:folk_aridoamerica_group
			group = religion_group:folk_asian_group
			group = religion_group:folk_australian_group
			group = religion_group:folk_brazilian_group
			group = religion_group:folk_caribbean_group
			group = religion_group:folk_central_american_group
			group = religion_group:tonal_group
			group = religion_group:folk_european_group
			group = religion_group:folk_melanesian_group
			group = religion_group:folk_micronesian_group
			group = religion_group:folk_north_american_group
			group = religion_group:folk_papuan_group
			group = religion_group:folk_permic_group
			group = religion_group:folk_peruvian_group
			group = religion_group:folk_polynesian_group
			group = religion_group:folk_se_asian_group
			group = religion_group:folk_south_american_group
		}
	}
}

is_country_religion_pagan = { #For Countries
	custom_tooltip = {
		text = is_religion_pagan_tt
		religion ?= {
			is_religion_pagan = yes
		}
	}
}
