layer custom_loading_screen
{
	priority = 21
}

template color_bg_blue_texture { texture = "gfx/interface/colors/bg_blue.dds" }
template color_black_texture { texture = "gfx/interface/colors/black.dds" }
template color_dark_blue_texture { texture = "gfx/interface/colors/dark_blue.dds" }
template color_bg_brown_texture { texture = "gfx/interface/colors/bg_brown.dds" }
template color_dark_brown_texture { texture = "gfx/interface/colors/dark_brown.dds" }

template overlay_cloth_texture {
	texture = "gfx/interface/component_masks/patterns/cloth_texture.dds"
	texture_density = 2
	spriteType = Corneredtiled
	spriteborder = { 0 0 }
}

# template overlay_cloth
# {
# 	modify_texture = {
# 		using = overlay_cloth_texture
# 		blend_mode = overlay
# 	}
# }

template overlay_stone_texture {
	texture = "gfx/interface/component_overlay/overlay_stone.dds"
	texture_density = 2
	spriteType = Corneredtiled
	spriteborder = { 0 0 }
}

template overlay_stone {
	modify_texture = {
		using = overlay_stone_texture
		blend_mode = overlay
	}
}

template overlay_window_texture {
	texture = "gfx/interface/component_overlay/overlay_window.dds"
	texture_density = 2
	spriteType = stretched
}

template overlay_window {
	modify_texture = {
		using = overlay_window_texture
		blend_mode = overlay
	}
}

template tile_frame_squared_bevel_texture {
	texture = "gfx/interface/component_tiles/tile_frame_squared_bevel.dds"
	texture_density = 2
	spriteType = corneredtiled
	spriteBorder = { 20 20 }
}

template paper_03_texture {
	texture = "gfx/interface/component_overlay/paper_texture_03.dds"
	texture_density = 2
	spriteType = Corneredtiled
	spriteborder = { 0 0 }
}

template overlay_paper_03 {
	using = paper_03_texture
	blend_mode = overlay
	alpha = 0.4
}

template bg_frame_squared_brown {
	background = {
		using = tile_frame_squared_texture
		modify_texture = {
			using = color_dark_brown_texture
		}
		modify_texture = {
			using = overlay_cloth_texture
			blend_mode = overlay
			alpha = 0.3
		}
	}
	block "frame_squared_extra" {}
}

template tile_frame_squared_texture {
	texture = "gfx/interface/component_tiles/tile_frame_squared.dds"
	texture_density = 2
	spriteType = corneredtiled
	spriteBorder = { 20 20 }
	block "frame_squared_extra" {}
}

# template bg_text_mask_framed_turquoise {
# 	using = bg_text_mask_container_turquoise
# 	background = {
# 		using = tile_frame_squared_texture
# 		using = color_bg_brown
# 		modify_texture = {
# 			using = overlay_cloth_texture
# 			blend_mode = overlay
# 			alpha = 0.3
# 		}
# 	}
# }

template overlay_striped_texture {
	texture = "gfx/interface/component_overlay/striped_texture.dds"
	texture_density = 2
	spriteType = Corneredtiled
	spriteborder = { 0 0 }
}

template tile_background_squared_texture {
	texture = "gfx/interface/component_tiles/tile_background_squared.dds"
	texture_density = 2
	spriteType = corneredstretched
	spriteBorder = { 0 0 }
}

template bg_window_message_t3 {
	background = {
		using = tile_background_squared_texture

		# block "bg_window_message_color" {
			modify_texture = {
				using = color_bg_brown_texture
			}
			modify_texture = {
				using = color_black_texture
				blend_mode = multiply
				alpha = 0.05
			}
		# }
		
		modify_texture = {
			using = overlay_cloth_texture
			blend_mode = overlay
			alpha = 0.1
		}
		
		modify_texture = {
			using = overlay_paper_03
			blend_mode = overlay
			alpha = 0.5
		}
	}

	# block "message_tile_frame" {
		background = {
			using = tile_frame_squared_texture
			margin = { 0 0 }
	
			# block "message_tile_frame_color" {
				modify_texture = {
					using = color_dark_blue_texture
				}
				alpha = 0.5
			# }
			
			modify_texture = {
				using = tile_frame_squared_bevel_texture
				alpha = 0.1
			}
	
			using = overlay_window
			using = overlay_stone
		}
	# }
	background = {
		texture = "gfx/interface/component_tiles/thick_border_tile.dds"
		texture_density = 2
		spriteType = corneredstretched
		spriteborder = { 20 20 }
		block "margins" {
			margin = {-3 -3}
		}

		# block "thick_tile_color" {
			modify_texture = {
				using = color_dark_brown_texture
				blend_mode = multiply
			}
			alpha = 0.7
		# }
		modify_texture = {
			# block "thick_tile_pattern" {
				texture = "gfx/interface/cards/headers/header_pattern_08.dds"
				alpha = 0.9
			# }
			texture_density = 2
			spriteType = corneredtiled
			blend_mode = overlay
			
		}
	}
}

template bg_message_dialog_title {
	background = {
		texture = "gfx/interface/colors/black.dds"
		margin = { 1 1 }
		margin_bottom = 2
		texture_density = 2
		alpha = 0.2
	}

	background = {
		# block "header_tile_texture" {
			texture = "gfx/interface/component_tiles/square_tile.dds"
			spriteType = corneredstretched
			spriteborder = { 142 0 }
		# }
		
		texture_density = 2
		
		block "card_margin" {
			margin = {0 0}
		}

		modify_texture = {
			block "header_color" {
				using = color_bg_blue_texture
			}
			blend_mode = multiply
		}

		modify_texture = {
			block "header_pattern" {
				texture = "gfx/interface/component_overlay/scrollwork_texture_01.dds"
				spriteborder = { 0 0 }
			}
			texture_density = 2
			spriteType = corneredtiled
			blend_mode = overlay
			alpha = 0.3
		}
		modify_texture = {
			texture = "gfx/interface/component_overlay/cloth_texture.dds"
			texture_density = 2
			spriteType = Corneredtiled
			spriteborder = { 0 0 }
			blend_mode = overlay
			alpha = 0.1
		}
		modify_texture = {
			texture = "gfx/interface/component_overlay/striped_texture.dds"
			texture_density = 2
			spriteType = Corneredtiled
			spriteborder = { 0 0 }
			blend_mode = overlay
			alpha = 0.2
		}
	}
	background = {
		texture = "gfx/interface/component_tiles/flag_folds_01.dds"
		spriteType = Corneredstretched
		spriteborder = { 50 0 }
		texture_density = 2
		block "fold_shadow_margin" {
			margin = {3 0}
			alpha = 0.5
			margin_bottom = 1
		}

		modify_texture = {
			using = color_black_texture
			blend_mode = multiply
		}
	}
	background = {
		texture = "gfx/interface/component_tiles/flag_folds_01.dds"
		spriteType = Corneredstretched
		spriteborder = { 50 0 }
		texture_density = 2
		block "fold_margin" {
			margin = {2 0}
		}

		modify_texture = {
			using = color_bg_blue_texture
			blend_mode = multiply
		}
		
		modify_texture = {
			using = overlay_striped_texture
			blend_mode = overlay
			alpha = 0.3
		}
	}
}

template Scrollbar_Vertical {
	scrollbar = {
		name = "vertical_scrollbar"
		size = { 12 12 }
		wheelstep = 60
		direction = vertical

		track = {
			button = {
				focuspolicy = none
				gfxtype = buttongfx
				maximumsize = { 12 -1 }

				using = color_black_texture
				spriteType = Corneredtiled
				spriteborder = { 0 10 }
				effectname = "NoHighlight"
				alpha = 0.3

				modify_texture = {
					name = "mask"
					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick_vertical.dds"
					blend_mode = alphamultiply
					spriteType = Corneredstretched
					spriteborder = { 0 12 }
					alpha = 1
				}
			}
		}

		slider = {
			button = {
				focuspolicy = none
				gfxtype = framedbuttongfx
				effectname = "NoHighlight"
				parentanchor = hcenter

				texture = "gfx/interface/scrollbars/scrollbar_slider.dds"
				texture_density = 2
				spriteType = Corneredtiled
				spriteborder = { 8 8 }
				framesize = { 8 20 }
				minimumsize = { 8 30 }
				maximumsize = { 8 -1 }

				modify_texture = {
					using = overlay_stone_texture
					blend_mode = overlay
				}

				glow = {
					name = "drop_shadow"
					glow_radius = 4
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.99
				}

				upframe = 1
				overframe = 2
				downframe = 2

				# oversound = "event:/SFX/UI/Generic/sfx_ui_generic_icon_pointer_over"

				# state = {
				#    name = _mouse_press
				#    start_sound = {
				#        #soundeffect = "event:/SFX/UI/Generic/sfx_ui_generic_icon_select"
				#    }
				# }
				#
				# state = {
				#    name = _mouse_release
				#    start_sound = {
				#        #soundeffect = "event:/SFX/UI/Generic/sfx_ui_generic_icon_select"
				#    }
				# }
			}
		}

		dec_button = {
			button = {
			}
		}

		inc_button = {
			button = {
			}
		}
	}
}

template custom_table_field_background {
	icon = {
		ignore_layout = yes
		size = { 100% 100% }
		visible = "[IsOdd_int32(PdxGuiWidget.GetIndexInDataModel)]"
		texture = "gfx/interface/colors/blue.dds"
		alpha = 0.25
	}
}

template custom_loading_screen_simple_background {
	size = { 100% 100% }
	texture = "gfx/interface/cards/paper_card.dds"
	texture_density = 2
	spriteType = corneredstretched
	spriteborder = { 100 100 }
	alpha = 1

	modify_texture = {
		texture = "gfx/interface/colors/paper.dds"
	}
	modify_texture = {
		texture = "gfx/interface/component_overlay/paper_texture_03.dds"
		texture_density = 2
		spriteType = Corneredtiled
		spriteborder = { 0 0 }
		blend_mode = overlay
		alpha = 0.6
	}
	modify_texture = {
		texture = "gfx/interface/component_masks/patterns/cloth_texture.dds"
		texture_density = 2
		spriteType = Corneredtiled
		spriteborder = { 0 0 }
		blend_mode = overlay
		alpha = 0.1
	}
	block "simple_background_modify_texture" {
	modify_texture = {
		texture = "gfx/interface/colors/black.dds"
		alpha = 0.4
		blend_mode = overlay
	}
	modify_texture = {
		texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_solid.dds"
		texture_density = 2
		spriteType = corneredstretched
		spriteborder = { 45 0 }
		blend_mode = overlay
		alpha = 0.3
	}
	}
		
	hbox =  {
		margin = { 5 5 }
		ignore_layout = yes
		icon = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			alpha = 0.5

			texture = "gfx/interface/component_tiles/tile_frame_squared.dds"
			texture_density = 2
			spriteType = corneredtiled
			spriteBorder = { 10 10 }
	
			modify_texture = {
				texture = "gfx/interface/colors/bone.dds"
			}
			modify_texture = {
				texture = "gfx/interface/component_masks/patterns/cloth_texture.dds"
				texture_density = 2
				spriteType = Corneredtiled
				spriteborder = { 0 0 }
				blend_mode = multiply
				alpha = 0.6
			}
			modify_texture = {
				texture = "gfx/interface/component_masks/mask_scratches.dds"
				texture_density = 2
				spriteType = corneredstretched
				spriteborder = { 0 0 }
				blend_mode = multiply
				alpha = 0.6
			}
			modify_texture = {
				texture = "gfx/interface/component_overlay/overlay_window.dds"
				texture_density = 2
				spriteType = stretched
				blend_mode = overlay
				alpha = 0.3
			}
		}
	}
}

template custom_version_label {
	name = "version_label"
	textcontext = "[GetCompleteVersionInfoString]"
	ontextcontextchanged = "[SetStringPairListAndTrimFromTextContext(PdxGuiWidget.AccessSelf)]"

	icon = {
		ignore_layout = yes
		using = custom_loading_screen_simple_background
	}

	hbox =  {
		block "version_label_sizing" { set_parent_size_to_minimum = yes }		
		margin = { 5 5 }

		vbox = {
			datamodel = "[StringPairList.GetRows]"
			item = {
				hbox = {
					layoutpolicy_horizontal = expanding
					using = custom_table_field_background

					textbox = {
						margin = { 10 0 }
						using = text_single_template
						autoresize = yes
						fontsize = 12
						font = Debug
						minimumsize = { -1 25 }
						text = "[StringPair.GetLeft]"
					}

					widget = {
						layoutpolicy_horizontal = growing
						layoutpolicy_vertical = growing
					}
				}
			}
		}

		vbox = {
			datamodel = "[StringPairList.GetRows]"
			item = {
				hbox = {
					layoutpolicy_horizontal = expanding
					using = custom_table_field_background
					
					widget = {
						layoutpolicy_horizontal = growing
						layoutpolicy_vertical = growing
					}

					textbox = {
						margin = { 10 0 }
						using = text_single_template
						autoresize = yes
						fontsize = 12
						font = Debug
						minimumsize = { -1 25 }
						text = "[StringPair.GetRight]"
					}
				}
			}
		}
	}
}

types LoadingScreenTypes
{
	type background = background {
		shaderfile = "gfx/FX/pdxgui_default.shader"
	}
	
	type expand = widget {
		name = "expander"
		layoutpolicy_horizontal = growing
		layoutpolicy_vertical = growing
	}
	
	type CustomLoadingScreen = widget {
		size = { 100% 100% }

		background = {
			texture = "gfx/interface/component_decoration/loading_screen_wide_bg_gradient.dds"
			texture_density = 2

			modify_texture = {
				texture = "gfx/interface/colors/bg_blue.dds"
				texture_density = 2
				alpha = 1
			}

			modify_texture = {
				texture = "gfx/interface/component_decoration/loading_screen_european_cultural_pattern.dds"
				texture_density = 2
				spriteType = corneredtiled
				spriteborder = { 0 0 }
				blend_mode = overlay
				alpha = 1
			}

			modify_texture = {
				texture = "gfx/interface/component_overlay/paper_texture_03.dds"
				texture_density = 2
				spriteType = Corneredtiled
				spriteborder = { 0 0 }
				blend_mode = overlay
				alpha = 0.6
			}

			modify_texture = {
				texture = "gfx/interface/component_masks/patterns/cloth_texture.dds"
				texture_density = 2
				spriteType = Corneredtiled
				spriteborder = { 0 0 }
				blend_mode = overlay
				alpha = 0.3
			}

			modify_texture = {
				texture = "gfx/interface/colors/black.dds"
				texture_density = 2
				alpha = 0.3
			}
		}
		
		ecs_scene_viewer_widget =  {
			blockoverride "use_for_loading_screen" 
			{
				use_for_loading_screen = yes
			}
			size = { 100% 100% }
			scene = "[GetCurrentLoadingScreen]"
			max_aspect_ratio = { 16 9 }

			background = {
				texture = "gfx/interface/colors/black.dds"
				texture_density = 2
				alpha = 0.5
			}

			background = {
				texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_overlay.dds"
				texture_density = 2
				alpha = 0.5
				margin = {30 0}
				spriteType = Corneredstretched
				spriteborder = { 50 50 }
			}

			icon = {
				size = { 100% 100% }
				texture = "gfx/interface/component_decoration/loading_screen_illustration_frame.dds"
				texture_density = 2
				spriteType = corneredstretched
				spriteBorder = {60 60}
			}

			widget = {
				size = { 90% 50 }
				position = { 0 -50 }
				allow_outside = yes

				parentanchor = bottom|hcenter

				icon = {
					size = { 100% 100% }
					texture = "gfx/interface/component_tiles/square_tile.dds"
					spriteType = Corneredstretched
					spriteborder = { 12 0 }

					modify_texture = {
						texture = "gfx/interface/colors/wood_brown.dds"
						blend_mode = multiply
					}
					modify_texture = {
						texture = "gfx/interface/component_overlay/wood_texture.dds"
						texture_density = 2
						spriteType = Corneredtiled
						spriteborder = { 0 0 }
						blend_mode = overlay
						alpha = 0.9
					}
				}

				icon = {
					ignore_layout = yes
					size = { 23 100% }
					texture = "gfx/interface/component_decoration/loading_progress_corners.dds"
					texture_density = 2
					spriteType = Corneredstretched
					spriteborder = { 0 29 }
				}
				icon = {
					ignore_layout = yes
					size = { 23 100% }
					texture = "gfx/interface/component_decoration/loading_progress_corners.dds"
					texture_density = 2
					spriteType = Corneredstretched
					spriteborder = { 0 29 }
					mirror = horizontal
					parentanchor = right
				}

				icon = {
					ignore_layout = yes
					size = { 100% 100% }
					texture = "gfx/interface/component_tiles/square_outline_alt.dds"
					texture_density = 2
					spriteType = Corneredstretched
					spriteborder = { 20 20 }

					modify_texture = {
						texture = "gfx/interface/colors/new_gold.dds"
						blend_mode = multiply
					}
					modify_texture = {
						texture = "gfx/interface/colors/new_gold.dds"
						blend_mode = add
						alpha = 0.3
					}
					modify_texture = {
						texture = "gfx/interface/component_overlay/overlay_stone.dds"
						texture_density = 2
						spriteType = Corneredtiled
						spriteborder = { 0 0 }
						blend_mode = overlay
						alpha = 0.8
					}
					modify_texture = {
						texture = "gfx/interface/component_overlay/overlay_window.dds"
						texture_density = 2
						spriteType = stretched
						blend_mode = overlay
						alpha = 0.7
					}
				}

				hbox = {
					margin = { 10 6 }

					widget = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						progressbar = {
							size = { 100% 100% }

							min = 0
							max = 1

							noprogresstexture = "gfx/interface/progressbars/progressbar_empty_small.dds"
							progresstexture = "gfx/interface/progressbars/progressbar_gold_diamond.dds"
							texture_density = 2

							spriteType = corneredstretched
							spriteborder = { 12 0 }

							# block "progress_value" {
								value = "[GetLoadingScreenProgress]"
							# }
						}

						icon = {
							ignore_layout = yes
							size = { 100% 100% }
							texture = "gfx/interface/progressbars/progressbar_frame.dds"
							texture_density = 2
							spriteType = corneredstretched
							spriteborder = { 20 0 }
						}
					}
				}

				textbox = {
					size = { 100% 95% }
					autoresize = no

					parentanchor = center
					align = center|nobaseline

					using = text_single_template
					font = HeadersFont
					fontsize = 19
					text = "[GetLoadingScreenStatusText]"
				}
				
				widget = {
					position = { 0 0 }
					size = { 42 42 }
					parentanchor = right|vcenter
					widgetanchor = left|vcenter

					icon = {
						ignore_layout = yes
						size = { 100% 100% }
						texture = "gfx/interface/buttons/bg_button_big.dds"
						texture_density = 2
		
						modify_texture = {
							texture = "gfx/interface/colors/dark_blue.dds"
							blend_mode = multiply
						}
						modify_texture = {
							texture = "gfx/interface/component_overlay/overlay_window.dds"
							texture_density = 2
							spriteType = stretched
							blend_mode = overlay
							alpha = 0.5
						}
					}

					progressbar = {
						size = {91% 91%}
						parentanchor = center
						using = loading_progress_texture
					}

					icon = {
						ignore_layout = yes
						size = { 100% 100% }
						texture = "gfx/interface/component_decoration/circle_fancy_frame.dds"
						texture_density = 2
					}
				}

				icon = {
					ignore_layout = yes
					size = { 18 100% }
					position = {14 0}
					texture = "gfx/interface/component_decoration/circle_corner_flavor.dds"
					texture_density = 2
					parentanchor = right
				}
			}
		}

		############################
		textbox = {
			size = { 50% 50% }
			autoresize = yes

			parentanchor = center
			align = center|nobaseline

			using = text_single_template
			font = HeadersFont
			fontsize = 25

			text = "[GetLoadingScreenDeveloperText]"
		}

		container = {
			position = { 0 -13 }
			parentanchor = bottom|hcenter
			widgetanchor = bottom|hcenter
			visible = "[GameIsConnectingMultiplayer]"

			button_regular = {
				size = { 130 30 }
				text = "CANCEL_JOIN_SERVER"
				onclick = "[CancelJoinServer]"
				tooltip_enabled = no
			}
		}

		container = {
			position = { 0 -120 }
			parentanchor = bottom|hcenter
			widgetanchor = bottom|hcenter
			visible = "[Not(StringIsEmpty(GetLoadingScreenConcept))]"

			icon = {
				using = custom_loading_screen_simple_background
				alpha = 0.8
			}
			blockoverride "simple_background_modify_texture" {
				modify_texture = {
					texture = "gfx/interface/colors/wood_brown.dds"
					alpha = 0.4
					blend_mode = overlay
				}
			}
			
			textbox = {
				margin = { 20 20 }
				max_width = 600
				min_height = 30
				autoresize = yes

				using = text_multi_template
				align = left|nobaseline
				multiline = yes

				# block "load_concept_text" {
					raw_text = "#t [GetLoadingScreenConceptName]: #! [GetLoadingScreenConcept|w]"
				# }
			}
		}

		container = {
			position = { 0 30 }
			parentanchor = top|hcenter
			widgetanchor = top|hcenter

			icon = {
				using = custom_loading_screen_simple_background
			}

			textbox = {
				margin = { 20 20 }
				max_width = 1000
				autoresize = yes

				using = text_single_template
				align = center|nobaseline
				multiline = yes

				# block "load_tip_text" {
					text = "[GetLoadingScreenLoadTip]"
				# }
			}

			widget =  {
				ignore_layout = yes
				parentanchor = vcenter
				size = {20 110%}
				position = {-18 0 }

				# state = {
				# 	name = _show
				# 	position_x = -16
				# 	duration = 0.25
				# 	using = Animation_Curve_Default
				# 	next = move_first
				# }
				# state = {
				# 	name = move_first
				# 	position_x = -19
				# 	duration = 0.12
				# 	using = Animation_Curve_Default
				# }
				# state = {
				# 	name = _hide
				# 	position_x = -18
				# 	duration = 0.25
				# 	using = Animation_Curve_Default
				# }

				icon = {
					size = {18 13}
					position = {0 -12}
					parentanchor = hcenter|top
					texture = "gfx/interface/cards/wood_roll.dds"
					texture_density = 2
					alpha = 1
					mirror = vertical
					
					# modify_texture = {
					# 	texture = "gfx/interface/colors/wood_brown.dds"
					# 	blend_mode = multiply
					# }
					# modify_texture = {
					# 	texture = "gfx/interface/component_overlay/wood_texture.dds"
					# 	texture_density = 2
					# 	spriteType = Corneredtiled
					# 	spriteborder = { 0 0 }
					# 	blend_mode = overlay
					# 	alpha = 0.9
					# }
				}
				icon = {
					size = {18 13}
					position = {0 12}
					parentanchor = hcenter|bottom
					texture = "gfx/interface/cards/wood_roll.dds"
					texture_density = 2
					alpha = 1
					
					# modify_texture = {
					# 	texture = "gfx/interface/colors/wood_brown.dds"
					# 	blend_mode = multiply
					# }
					# modify_texture = {
					# 	texture = "gfx/interface/component_overlay/wood_texture.dds"
					# 	texture_density = 2
					# 	spriteType = Corneredtiled
					# 	spriteborder = { 0 0 }
					# 	blend_mode = overlay
					# 	alpha = 0.9
					# }
				}
				icon = {
					size = {20 100%}
					texture = "gfx/interface/cards/card_roll_side.dds"
					texture_density = 2
					alpha = 1

					modify_texture = {
						texture = "gfx/interface/colors/paper.dds"
						blend_mode = multiply
					}
					modify_texture = {
						texture = "gfx/interface/component_overlay/paper_texture_03.dds"
						texture_density = 2
						spriteType = Corneredtiled
						spriteborder = { 0 0 }
						blend_mode = overlay
						alpha = 0.6
					}
					modify_texture = {
						texture = "gfx/interface/component_masks/patterns/cloth_texture.dds"
						texture_density = 2
						spriteType = Corneredtiled
						spriteborder = { 0 0 }
						blend_mode = overlay
						alpha = 0.1
					}
				}
			}

			widget =  {
				ignore_layout = yes
				parentanchor = vcenter|right
				size = {20 110%}
				position = {18 0 }

				# state = {
				# 	name = _show
				# 	position_x = 16
				# 	duration = 0.25
				# 	using = Animation_Curve_Default
				# 	next = move_first
				# }
				# state = {
				# 	name = move_first
				# 	position_x = 19
				# 	duration = 0.12
				# 	using = Animation_Curve_Default
				# }
				# state = {
				# 	name = _hide
				# 	position_x = 18
				# 	duration = 0.25
				# 	using = Animation_Curve_Default
				# }

				icon = {
					size = {18 13}
					position = {0 -12}
					parentanchor = hcenter|top
					texture = "gfx/interface/cards/wood_roll.dds"
					texture_density = 2
					alpha = 1
					mirror = vertical
					
					# modify_texture = {
					# 	texture = "gfx/interface/colors/wood_brown.dds"
					# 	blend_mode = multiply
					# }
					# modify_texture = {
					# 	texture = "gfx/interface/component_overlay/wood_texture.dds"
					# 	texture_density = 2
					# 	spriteType = Corneredtiled
					# 	spriteborder = { 0 0 }
					# 	blend_mode = overlay
					# 	alpha = 0.9
					# }
				}
				icon = {
					size = {18 13}
					position = {0 12}
					parentanchor = hcenter|bottom
					texture = "gfx/interface/cards/wood_roll.dds"
					texture_density = 2
					alpha = 1
					
					# modify_texture = {
					# 	texture = "gfx/interface/colors/wood_brown.dds"
					# 	blend_mode = multiply
					# }
					# modify_texture = {
					# 	texture = "gfx/interface/component_overlay/wood_texture.dds"
					# 	texture_density = 2
					# 	spriteType = Corneredtiled
					# 	spriteborder = { 0 0 }
					# 	blend_mode = overlay
					# 	alpha = 0.9
					# }
				}
				icon = {
					size = {20 100%}
					texture = "gfx/interface/cards/card_roll_side.dds"
					texture_density = 2
					alpha = 1

					modify_texture = {
						texture = "gfx/interface/colors/paper.dds"
						blend_mode = multiply
					}
					modify_texture = {
						texture = "gfx/interface/component_overlay/paper_texture_03.dds"
						texture_density = 2
						spriteType = Corneredtiled
						spriteborder = { 0 0 }
						blend_mode = overlay
						alpha = 0.6
					}
					modify_texture = {
						texture = "gfx/interface/component_masks/patterns/cloth_texture.dds"
						texture_density = 2
						spriteType = Corneredtiled
						spriteborder = { 0 0 }
						blend_mode = overlay
						alpha = 0.1
					}
				}
			}
		}		

		widget = {
			parentanchor = top|right
			widgetanchor = top|right
			position = { -20 20 }
			using = custom_version_label
		}
	}
}

CustomLoadingScreen = {
	name = "CustomLoadingScreen"
	layer = custom_loading_screen
}