﻿age_1_traditions = {
	year = 1
	price_stability = 0.1
	max_price = 3
	
	modifier = {
		lack_of_control_impact_on_warscore = -0.1
	}
	
	efficiency = 1.0
	
	victory_card = 0
	
	months_for_exploration_spread = 1800

	# optimization - AI will regularly evaluate swapping privilege if not filled (expensive)
	max_ai_privilege_per_estate = {
		nobles_estate = 8
		clergy_estate = 8
		burghers_estate = 9
		peasants_estate = 5
		dhimmi_estate = 6
		tribes_estate = 5
		cossacks_estate = 5
	}
	
	min_ai_privilege_per_estate = {
		nobles_estate = 5
		clergy_estate = 5
		burghers_estate = 7
		peasants_estate = 4
		dhimmi_estate = 4
		tribes_estate = 1
		cossacks_estate = 1
	}
	
}
age_2_renaissance = {
	year = 1342		#5 years shorter
	price_stability = 0.1
	max_price = 3
	
	months_for_exploration_spread = 1800
	modifier = {
		expected_army_size_modifier = 1.0
		levy_maintenance_modifier = 0.1
		
		diplomatic_capacity_modifier = 0.25
		cultural_tradition_modifier = 0.25
		
		lack_of_control_impact_on_warscore = -0.2
		
		global_navy_levy_size_modifier = -0.2

		antagonism_religion_influence = 0.1
	}
	mercenaries = 0.25
	efficiency = 0.8
	
	victory_card = 1

	max_ai_privilege_per_estate = {
		nobles_estate = 8
		clergy_estate = 8
		burghers_estate = 9
		peasants_estate = 5
		dhimmi_estate = 6
		tribes_estate = 5
		cossacks_estate = 5
	}
	
	min_ai_privilege_per_estate = {
		nobles_estate = 5
		clergy_estate = 5
		burghers_estate = 7
		peasants_estate = 4
		dhimmi_estate = 4
		tribes_estate = 1
		cossacks_estate = 1
	}
}
age_3_discovery = {
	year = 1437
	price_stability = 0.08
	max_price = 4
	hegemons_allowed = yes
	
	months_for_exploration_spread = 1800
	modifier = {
		expected_army_size_modifier = 2.0
		levy_maintenance_modifier = 0.25
		
		exploration_mission_speed = 0.25
		colonial_maintenance_cost = -0.25
		
		lack_of_control_impact_on_warscore = -0.4
		
		global_navy_levy_size_modifier = -0.75
		
		levy_combat_efficiency_modifier = -0.1

		antagonism_religion_influence = 0.15
	}
	
	war_score_from_battles = -0.2
	efficiency = 0.6
	
	victory_card = 2

	max_ai_privilege_per_estate = {
		nobles_estate = 8
		clergy_estate = 8
		burghers_estate = 9
		peasants_estate = 5
		dhimmi_estate = 6
		tribes_estate = 5
		cossacks_estate = 5
	}
	
	min_ai_privilege_per_estate = {
		nobles_estate = 5
		clergy_estate = 5
		burghers_estate = 7
		peasants_estate = 4
		dhimmi_estate = 4
		tribes_estate = 1
		cossacks_estate = 1
	}
}
age_4_reformation = {
	year = 1537
	price_stability = 0.06
	max_price = 5
	hegemons_allowed = yes
	months_for_exploration_spread = 1200
	modifier = {
		expected_army_size_modifier = 4.0
		levy_maintenance_modifier = 0.5
		
		global_pop_conversion_speed_modifier = 0.33
		merchant_maintenance_cost = -0.25
		lack_of_control_impact_on_warscore = -0.6
		
		global_navy_levy_size_modifier = -1.0
		
		levy_combat_efficiency_modifier = -0.2

		antagonism_religion_influence = 0.2
		antagonism_culture_influence = 0.1
		antagonism_government_type_influence = 0.1
	}
	war_score_from_battles = -0.4
	efficiency = 0.4
	victory_card = 3


	max_ai_privilege_per_estate = {
		nobles_estate = 7
		clergy_estate = 7
		burghers_estate = 8
		peasants_estate = 4
		dhimmi_estate = 5
		tribes_estate = 4
		cossacks_estate = 4
	}
	
	min_ai_privilege_per_estate = {
		nobles_estate = 4
		clergy_estate = 4
		burghers_estate = 6
		peasants_estate = 3
		dhimmi_estate = 3
		tribes_estate = 1
		cossacks_estate = 1
	}


}
age_5_absolutism = {
	year = 1637
	price_stability = 0.04
	max_price = 5
	hegemons_allowed = yes
	months_for_exploration_spread = 600
	modifier = {
		expected_army_size_modifier = 8.0
		levy_maintenance_modifier = 0.75
		
		revoke_privilege_cost_modifier = -0.33
		global_integration_speed_modifier = 0.25
		lack_of_control_impact_on_warscore = -0.8
		
		global_war_score_cost = -0.1
		
		construction_center_max_level = 2
		
		subject_pays_colonial_cost_modifier = 1.0
		
		subject_loyalty = -10
		
		global_navy_levy_size_modifier = -2.0
		levy_combat_efficiency_modifier = -0.3

		antagonism_religion_influence = 0.1
		antagonism_culture_influence = 0.2
		antagonism_government_type_influence = 0.2
		antagonism_societal_value_influence = 0.1
	}
	
	war_score_from_battles = -0.6
	mercenaries = -0.40
	efficiency = 0.2
	victory_card = 4


	max_ai_privilege_per_estate = {
		nobles_estate = 4
		clergy_estate = 4
		burghers_estate = 4
		peasants_estate = 2
		dhimmi_estate = 2
		tribes_estate = 1
		cossacks_estate = 1
	}
	
	min_ai_privilege_per_estate = {
		nobles_estate = 3
		clergy_estate = 2
		burghers_estate = 3
		peasants_estate = 1
		dhimmi_estate = 1
		tribes_estate = 0
		cossacks_estate = 0
	}


}
age_6_revolutions = {
	year = 1737
	price_stability = 0.02
	max_price = 5
	hegemons_allowed = yes
	
	months_for_exploration_spread = 300
	modifier = {
		expected_army_size_modifier = 16.0
		levy_maintenance_modifier = 1.0
		
		global_war_score_cost = -0.2
		subject_loyalty = -30
		lack_of_control_impact_on_warscore = -1.0
		
		construction_center_max_level = 5
		
		global_navy_levy_size_modifier = -2.0
		
		levy_combat_efficiency_modifier = -0.4
		
		subject_pays_colonial_cost_modifier = 2.0
		
		antagonism_culture_influence = 0.1
		antagonism_societal_value_influence = 0.2
		antagonism_government_type_influence = 0.25
	}
	
	mercenaries = -0.9
	war_score_from_battles = -0.8

	
	efficiency = 0.1
	victory_card = 5

	max_ai_privilege_per_estate = {
		nobles_estate = 0
		clergy_estate = 0
		burghers_estate = 0
		peasants_estate = 0
		dhimmi_estate = 0
		tribes_estate = 0
		cossacks_estate = 0
	}
	
	min_ai_privilege_per_estate = {
		nobles_estate = 0
		clergy_estate = 0
		burghers_estate = 0
		peasants_estate = 0
		dhimmi_estate = 0
		tribes_estate = 0
		cossacks_estate = 0
	}
}