# template market_moved_goods_tooltip {
# 	widget = {
# 		size = { 284 50 }

# 		background = {
# 			texture = "gfx/interface/component_tiles/tile_card_shadow.dds"
# 			spriteType = Corneredstretched
# 			spriteborder = { 20 20 }
# 			margin = { 2 2 }
# 			texture_density = 2
# 			alpha = 1
# 		}
		

# 		background = {
# 			using = tile_card_bg_texture
# 			margin = { -4 -4 }

# 			modify_texture = {
# 				using = color_mid_blue_texture
# 				alpha = 1
# 			}

# 			modify_texture = {
# 				using = overlay_stone_texture
# 				blend_mode = overlay
# 				alpha = 0.3
# 			}
# 		}

# 		hbox = {
# 			layoutpolicy_horizontal = expanding
# 			margin = { 8 0 }

# 			button = {
# 				size = { 24  24 }
# 				texture = "[GetGoodsIcon(Trade.GetGoods)]"
# 				onclick = "[ShowGoods(Trade.GetGoods)]"
# 			}

# 			expand = {}

# 			vbox = {
# 				layoutpolicy_horizontal = expanding
# 				text_single = {
# 					text = "[Trade.GetName]"
# 				}

# 				text_single = {
# 					raw_text = "[Trade.GetProfit|+=2]@gold!"
# 				}
# 			}

# 			expand = {}

# 			country_flag_small = {
# 				datacontext = "[Trade.GetOwner]"
# 				blockoverride "click" {}
# 			}
# 		}
# 	}
# }

types MarketOverview {
	type market_summary = vbox {
		layoutpolicy_horizontal = expanding
		minimumsize = { -1 220 }
		using = bg_age_event_frame

		background = {
			texture = "[SelectedMarketLateralView.GetGoodsTexture]"
			texture_density = 2
			alpha = 0.5
			spriteType = stretched
			spriteborder = { 0 0 }
		}

		widget = {
			using = layoutpolicy_expanding
			hbox = {
				margin = { 8 0 }

				vbox = { ### Left Data
					using = layoutpolicy_expanding
					
					# market owner
					icon_text_2rows = {
						datacontext = "[SelectedMarketLateralView.GetMarket.GetCenterLocation.GetOwner]"
						datacontext = "[SelectedMarketLateralView.GetMarket]"
						tooltipwidget = {
							using = market_owner_tooltip
						}
						blockoverride "base_setup" {
							layoutstretchfactor_vertical = 1
						}
						blockoverride "icon_obj" {
							country_flag_small = {
								datacontext = "[SelectedMarketLateralView.GetMarket.GetCenterLocation.GetOwner]"
							}
						}
						blockoverride "top_text_setup" {
							text = "game_concept_market_owner"
							default_format = "#explanation_link_overview"
						}
						blockoverride "bottom_text_setup" {
							text = "[SelectedMarketLateralView.GetMarket.GetCenterLocation.GetOwner.GetLongNameWithNoTooltip]"
						}
					}

					# market power
					icon_text_2rows = {
						tooltipwidget = {
							using = market_attraction_in_market_tooltip
						}
						blockoverride "base_setup" {
							layoutstretchfactor_vertical = 1
						}
						blockoverride "icon_setup" {
							texture = "gfx/interface/icons/flat_icons/market_attraction.dds"

							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.5
							}
						}
						blockoverride "top_text_setup" {
							text = "game_concept_market_attraction"
							default_format = "#explanation_link_overview"
						}
						blockoverride "bottom_text_setup" {
							text = "[SelectedMarketLateralView.GetMarket.GetCenterLocation.GetModifierValueWithCountryNoFormat('local_trade_center_power','global_trade_center_power')]"
						}
					}

					# maximum stockpile capacity
					icon_text_2rows = {
						tooltipwidget = {
							using = market_stockpile_capacity
						}
						blockoverride "base_setup" {
							layoutstretchfactor_vertical = 1
						}
						blockoverride "icon_setup" {
							texture = "gfx/interface/icons/modifier_types/maximum_stockpile_capacity.dds"
							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.5
							}
						}
						blockoverride "top_text_setup" {
							text = "MODIFIER_TYPE_NAME_maximum_stockpile_capacity"
							default_format = "#explanation_link_overview"
						}
						blockoverride "bottom_text_setup" {
							text = "[SelectedMarketLateralView.GetMarket.GetCenterLocation.GetModifierValueFixed('maximum_stockpile_capacity')|+]"
						}
					}

					# total trade last month
					icon_text_2rows = {
						tooltipwidget = {
							using = market_value_tooltip
						}
						blockoverride "base_setup" {
							layoutstretchfactor_vertical = 1
						}
						blockoverride "icon_setup" {
							texture = "gfx/interface/icons/flat_icons/market_wealth.dds"
							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.5
							}
						}
						blockoverride "top_text_setup" {
							text = "game_concept_market_value"
							default_format = "#explanation_link_overview"
						}
						blockoverride "bottom_text_setup" {
							raw_text = "[SelectedMarketLateralView.GetMarket.GetTotalValueTraded|2]@gold!"
						}
					}
				}

				expand = {}
				
				vbox = { ### Right Data
					using = layoutpolicy_expanding

					# food stockpile
					icon_text_2rows = {
						datacontext = "[SelectedMarketLateralView.GetMarket]"
						tooltipwidget = {
                            using = Market_food_change_tooltip
                        }
						blockoverride "base_setup" {
							righttoleft = yes
							layoutstretchfactor_vertical = 1
						}
						blockoverride "icon_obj" {
							piechart = {
								using = bg_circle
								size = { 35 35 }
								using = piechart_angles
								using = bg_circle_piechart
					
								pieslice_no_highlight = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
									value = "[FixedPointToFloat(SelectedMarketLateralView.GetMarket.GetFoodStockpile)]"
									color = { 1 1 1 1 }
								}
					
								pieslice_no_highlight = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
									value = "[Subtract_float(FixedPointToFloat(SelectedMarketLateralView.GetMarket.GetMaxFoodStockpile), FixedPointToFloat(SelectedMarketLateralView.GetMarket.GetFoodStockpile))]"
									color = { 1 1 1 1 }
								}
					
								icon = {
									size = { 61% 61% }
									parentanchor = center									
									texture = "gfx/interface/icons/flat_icons/trade_market/food_stockpile.dds"
								
									glow = {
										name = "drop_shadow"
										glow_radius = 3
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.5
									}
								}
							}
						}
						blockoverride "top_text_setup" {
							text = "game_concept_market_food"
							default_format = "#explanation_link_overview"
							align = right|nobaseline
						}
						blockoverride "bottom_text_setup" {
							raw_text = "[SelectedMarketLateralView.GetMarket.GetFoodStockpile|0]/[SelectedMarketLateralView.GetMarket.GetMaxFoodStockpile|0] ([SelectedMarketLateralView.GetMarket.GetMonthlyFoodBalance|0+=])"
							align = right|nobaseline
						}
					}

					# food price
					icon_text_2rows = {
						datacontext = "[SelectedMarketLateralView.GetMarket]"
						tooltipwidget = {
							using = food_price_tooltip
						}
						blockoverride "base_setup" {
							righttoleft = yes
							layoutstretchfactor_vertical = 1
						}
						blockoverride "icon_setup" {
							texture = "gfx/interface/icons/flat_icons/trade_market/food_price.dds"
							

							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.5
							}
						}
						blockoverride "top_text_setup" {
							text = "FOOD_PRICE"
							default_format = "#explanation_link_overview"
							align = right|nobaseline
						}
						blockoverride "bottom_text_setup" {
							raw_text = "[Market.GetFoodPrice|2]@gold!"
							align = right|nobaseline
						}
					}

					# banned imports
					widget = {
						layoutpolicy_horizontal = expanding
						size = { -1 40 }

						hbox = {
							using = layoutpolicy_expanding
							spacing = 8

							expand = {}

							# list of all the banned imports
							overlappingitembox = {
								maximumsize = {190 40}
								autoresize = yes
								tooltipwidget = {
									SimpleContextualTooltipType = {
										blockoverride "title_icon" {
											icon = {
												using = tooltip_title_icon_size
												texture = "gfx/interface/icons/flat_icons/trade_market/banned_imports.dds"
											}
										}
		
										blockoverride "concept_link" {
											text = "[imports|e]"
										}
										lowpriotextcontext = "[SelectedMarketLateralView.GetBannedImportsInfo]"
									}
								}
								
								datamodel = "[SelectedMarketLateralView.GetBannedImports]"

								item = {
									button = {
										size = { 24 24 }
										texture = "[GetGoodsIcon(Goods.Self)]"
										datacontext = "[SelectedMarketLateralView.GetPlayer]"
										datacontext = "[SelectedMarketLateralView.GetMarket]"
										tooltipwidget = {
											using = SpecificGoodsMarket_tooltip
										}
										onclick = "[ShowGoods(Goods.Self)]"
									}
								}
							}

							# icon for banned imports
							icon = {
								size = { 32 32 }
								texture = "gfx/interface/icons/flat_icons/trade_market/banned_imports.dds"
								tooltipwidget = {
									SimpleContextualTooltipType = {
										blockoverride "title_icon" {
											icon = {
												using = tooltip_title_icon_size
												texture = "gfx/interface/icons/flat_icons/trade_market/banned_imports.dds"
											}
										}
		
										blockoverride "concept_link" {
											text = "[imports|e]"
										}
										lowpriotextcontext = "[SelectedMarketLateralView.GetBannedImportsInfo]"
									}
								}
							
								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.5
								}
							}
						}
					}

					# banned exports
					widget = {
						layoutpolicy_horizontal = expanding
						size = { -1 40 }

						hbox = {
							using = layoutpolicy_expanding
							spacing = 8

							expand = {}

							# list of all the banned exports
							overlappingitembox = {
								maximumsize = {190 40}
								autoresize = yes
								tooltipwidget = {
									SimpleContextualTooltipType = {
										blockoverride "title_icon" {
											icon = {
												using = tooltip_title_icon_size
												texture = "gfx/interface/icons/flat_icons/trade_market/banned_exports.dds"
											}
										}
		
										blockoverride "concept_link" {
											text = "[exports|e]"
										}
										lowpriotextcontext = "[SelectedMarketLateralView.GetBannedExportsInfo]"
									}
								}

								datamodel = "[SelectedMarketLateralView.GetBannedExports]"

								item = {
									button = {
										size = { 24 24 }
										texture = "[GetGoodsIcon(Goods.Self)]"
										datacontext = "[SelectedMarketLateralView.GetPlayer]"
										datacontext = "[SelectedMarketLateralView.GetMarket]"
										tooltipwidget = {
											using = SpecificGoodsMarket_tooltip
										}
										onclick = "[ShowGoods(Goods.Self)]"
									}
								}
							}
							
						
							# icon for banned exports
							icon = {
								size = { 32 32 }
								texture = "gfx/interface/icons/flat_icons/trade_market/banned_exports.dds"
								datacontext = "[SelectedMarketLateralView.GetMarket]"
								tooltipwidget = {
									SimpleContextualTooltipType = {
										blockoverride "title_icon" {
											icon = {
												using = tooltip_title_icon_size
												texture = "gfx/interface/icons/flat_icons/trade_market/banned_exports.dds"
											}
										}
		
										blockoverride "concept_link" {
											text = "[exports|e]"
										}
										lowpriotextcontext = "[SelectedMarketLateralView.GetBannedExportsInfo]"
									}
								}
							
								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.5
								}
							}
						}
					}

					# #temp demands
					# icon_text_2rows = {
					# 	tooltipwidget = {
					# 		ContextualTooltipType = {
					# 			blockoverride "title_text" {
					# 				text = "TEMPORARY_DEMANDS"
					# 			}
								
					# 			blockoverride "title_icon" {
					# 				icon = {
					# 					using = tooltip_title_icon_size
					# 					texture = "gfx/interface/icons/flat_icons/trade_market/temporary_demands.dds"
					# 				}
					# 			}
								
					# 			blockoverride "concept_link" {
					# 				text = "[markets|E]"
					# 			}
					# 			blockoverride "tooltip_content" {
								
					# 				TooltipStringPairList = {
					# 					textcontext = "[SelectedMarketLateralView.GetMarket.GetTemporaryDemandsInfo]"
					# 				}
					# 			}
					# 		}
					# 	}
					# 	blockoverride "top_text_animation"{
					# 		using = icon_text_2rows_top_animation_right
					# 	}
					# 	blockoverride "base_setup" {
					# 		righttoleft = yes
					# 		layoutstretchfactor_vertical = 1
					# 	}
					# 	blockoverride "icon_setup" {
					# 		texture = "gfx/interface/icons/flat_icons/trade_market/temporary_demands.dds"
							

					# 		glow = {
					# 			name = "drop_shadow"
					# 			glow_radius = 3
					# 			color = {0.0 0.0 0.0 1.0}
					# 			alpha = 0.5
					# 		}
					# 	}
					# 	blockoverride "top_text_setup" {
					# 		text = "TEMPORARY_DEMANDS"
					# 		align = right|nobaseline
					# 	}
					# 	blockoverride "bottom_text_setup" {
					# 		text = "[GetDataModelSize(SelectedMarketLateralView.GetMarket.GetTemporaryDemands)]"
					# 		align = right|nobaseline
					# 	}
					# }
				}
			}

			widget = {
				size = {190 50}
				parentanchor = top|hcenter

				icon = {
					parentanchor = top|hcenter
					texture = "gfx/interface/component_tiles/regular_banner.dds"
					texture_density = 2
					size = { 40 46 }
				}

				icon = {
					visible = "[DataModelHasItems(SelectedMarketLateralView.GetMarket.GetTemporaryDemands)]"
					position = {0 8}
					parentanchor = top|hcenter							
					size = { 24 24 }					
					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 1
					}					
					texture = "gfx/interface/icons/flat_icons/trade_market/temporary_demands.dds"
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_text" {
								text = "TEMPORARY_DEMANDS"
							}
							
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/flat_icons/trade_market/temporary_demands.dds"
								}
							}
							
							blockoverride "concept_link" {
								text = "[markets|E]"
							}
							blockoverride "tooltip_content" {
							
								TooltipStringPairList = {
									textcontext = "[SelectedMarketLateralView.GetMarket.GetTemporaryDemandsInfo]"
								}
							}
						}
					}
				}

				icon = {
					visible = "[Not(DataModelHasItems(SelectedMarketLateralView.GetMarket.GetTemporaryDemands))]"
					position = {0 8}
					parentanchor = top|hcenter
					size = { 24 24 }
					alpha = 0.2
					texture = "gfx/interface/icons/flat_icons/trade_market/temporary_demands.dds"
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_text" {
								text = "TEMPORARY_DEMANDS"
							}
							
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/flat_icons/trade_market/temporary_demands.dds"
								}
							}
							
							blockoverride "concept_link" {
								text = "[markets|E]"
							}
							blockoverride "tooltip_content" {
							
								TooltipStringPairList = {
									textcontext = "[SelectedMarketLateralView.GetMarket.GetTemporaryDemandsInfo]"
								}
							}
						}
					}
				}

				# overlappingitembox = {
				# 	parentanchor = top|hcenter
				# 	maximumsize = {190 50}
				# 	autoresize = yes
					
				# 	datamodel = "[SelectedMarketLateralView.GetBannedImports]"

				# 	item = {
				# 		button = {
				# 			size = { 24 24 }
				# 			texture = "[GetGoodsIcon(Goods.Self)]"
				# 			datacontext = "[SelectedMarketLateralView.GetPlayer]"
				# 			datacontext = "[SelectedMarketLateralView.GetMarket]"
				# 			tooltipwidget = {
				# 				using = SpecificGoodsMarket_tooltip
				# 			}
				# 			onclick = "[ShowGoods(Goods.Self)]"
				# 		}
				# 	}
				# }
			}
		}
	}

	type custom_map_mode_button = button {
		size = { 40 40 }
		visible = "[CanChangeMapMode]"

		using = paper_card_texture

		modify_texture = { 
			using = color_brown_leather_texture
			alpha = 0.3
		}

		modify_texture = { 
			using = color_raw_paper_texture
			alpha = 0.2
		}

		modify_texture = { using = color_paper_texture }
		modify_texture = { using = overlay_paper_03 }
		
		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 1
		}

		button_icon_map_square = {}

		icon = {
			size = { 75% 75% }
			parentanchor = center

			block "icon" {
				texture = "[MapMode.GetIcon]"
			}
			
			block "icon_glow" {
				glow = {
					name = "drop_shadow"
					glow_radius = 2
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.5
				}
			}
		}

		action_tooltip = {
			click_type = left
			click_mode = single
			title = "MAPMODE_SELECT"
				
			block "on_action" {}
		}

		modify_texture = {
			visible = "[MapMode.IsSet]"
			using = color_white_texture
			alpha = 0.5
			blend_mode = overlay
		}

		tooltipwidget = {
			SimpleContextualTooltipType = {
				lowpriotextcontext = "[MapMode.GetTooltip]"
			}
		}
	}
}
