﻿namespace = colonial_nation


colonial_nation.4 = {
	type = country_event
	title = colonial_nation.4.title
	desc = colonial_nation.4.desc
	trigger = {
		is_subject_type = colonial_nation
		liberty_desire > 50
		
		OR = {
			current_age = age_5_absolutism
			current_age = age_6_revolutions
		}
	}

	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
		save_scope_as = from
		create_character = {
			trait_category = general
			save_scope_as = new_general_scope
			create_in_limbo = yes
		}
	}

	option = {
		name = colonial_nation.4.a
		scope:new_general_scope = { move_country = root }

		overlord = {
			trigger_event_silently = { id = colonial_nation.5 }
		}
	}
	option = {
		name = colonial_nation.4.b
		add_liberty_desire = liberty_desire_mild_plus
		overlord = {
			trigger_event_silently = { id = colonial_nation.6 }
		}
		kill_character = {
			target = scope:new_general_scope
			reason = execution
			killer = ruler
		}
	}
}

colonial_nation.5 = {
	type = country_event
	title = colonial_nation.5.title
	desc = colonial_nation.5.desc
	illustration_tags = {
        10 = regular
        10 = exterior
    }
	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
	}
	option = {
		name = colonial_nation.5.a
		add_prestige = prestige_weak_penalty
	}
}

colonial_nation.6 = {
	type = country_event
	title = colonial_nation.6.title
	desc = colonial_nation.6.desc
	illustration_tags = {
        10 = regular
        10 = exterior
    }
	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
	}
	option = {
		name = colonial_nation.6.a
		add_prestige = prestige_weak_bonus
	}
}


colonial_nation.14 = {
	hide_portraits = yes
	type = country_event
	title = colonial_nation.14.title
	desc = colonial_nation.14.desc
	trigger = {
		any_subject = {
			is_subject_type = colonial_nation
		}
		war_exhaustion > 4
	}
	
	illustration_tags = {
        10 = regular
        10 = exterior
    }

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
		save_scope_as = from
	}

	option = {
		name = colonial_nation.14.a
		add_war_exhaustion = war_exhaustion_mild_bonus
		ordered_subject = {
			limit = {
				is_subject_type = colonial_nation
			}
			order_by = total_population
			max = {
				value = 1
				add = {
					value = num_subjects
					divide = 3
				}
			}
			
			show_as_tooltip = {
				add_liberty_desire = liberty_desire_mild_plus
				add_war_exhaustion = war_exhaustion_weak_penalty
			}
			trigger_event_silently = { id = colonial_nation.15 }
		
		}
	}
	option = {
		name = colonial_nation.14.b
		add_prestige = prestige_mild_penalty
	}
}

colonial_nation.15 = {
	type = country_event
	title = colonial_nation.15.title
	desc = colonial_nation.15.desc
	
	illustration_tags = {
        10 = regular
        10 = interior
    }

	immediate = {
		event_illustration_poptype_effect = { foreground = pop_type:soldiers background = pop_type:soldiers }
	}

	option = {
		name = colonial_nation.15.a
		add_liberty_desire = liberty_desire_mild_plus
		add_war_exhaustion = war_exhaustion_weak_penalty
	}
}


colonial_nation.182 = {
	type = country_event
	title = colonial_nation.182.title
	desc = colonial_nation.182.desc
	trigger = {
		is_subject_type = colonial_nation
		stability < 10
		
		ruler ?= {
			OR = {
				adm < 50
				has_trait = embezzler
				has_trait = sinner
				has_trait = greedy
				has_trait = obsessive_perfectionist
			}
		}
	}
	illustration_tags = {
        10 = angry
        10 = interior
    }
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	option = {
		name = colonial_nation.182.a
		change_gold_effect = { scale = -2 }
	}
}

colonial_nation.183 = {
	type = country_event
	title = colonial_nation.183.title
	desc = colonial_nation.183.desc
	trigger = {
		
		is_subject_type = colonial_nation
		ruler ?= {
			mil < 40
			dip < 40
			adm < 40
		}

	}
	illustration_tags = {
        10 = regular
        10 = interior
    }
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	option = {
		name = colonial_nation.183.a
		ruler = { remove_ruler = root }
	}
	option = {
		name = colonial_nation.183.b
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_bonus }
	}
}

colonial_nation.184 = {
	type = country_event
	title = colonial_nation.184.title
	desc = colonial_nation.184.desc
	trigger = {
		
		is_subject_type = colonial_nation
		gold < 150.00
		num_loans >= 3
		stability < 0
	}
	illustration_tags = {
        10 = angry
        10 = exterior
    }
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
	}
	option = {
		name = colonial_nation.184.a
		add_government_power = government_power_extreme_penalty
	}
	option = {
		name = colonial_nation.184.b
		add_prestige = prestige_mild_penalty
	}
}


colonial_nation.186 = {
	type = country_event
	title = colonial_nation.186.title
	desc = colonial_nation.186.desc
	trigger = {
		is_subject_type = colonial_nation
		stability > 20
	}
	illustration_tags = {
        10 = regular
        10 = interior
    }
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
	}
	option = {
		name = colonial_nation.186.a
		add_country_modifier = { modifier = colonist_incentives years = 10 mode = add_and_extend }  
	}
}

colonial_nation.187 = {
	type = country_event
	title = colonial_nation.187.title
	desc = colonial_nation.187.desc
	trigger = {
		
		is_subject_type = colonial_nation
		"estate_power(estate_type:nobles_estate)" > 0.20
		estate_satisfaction:burghers_estate < 0.75
	}
	illustration_tags = {
        10 = angry
        10 = interior
    }
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
	}
	option = {
		name = colonial_nation.187.a
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_bonus }
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_penalty }
	}
	option = {
		name = colonial_nation.187.b
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_bonus }
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_penalty }
	}
}

colonial_nation.188 = {
	type = country_event
	title = colonial_nation.188.title
	desc = colonial_nation.188.desc
	trigger = {
		
		is_subject_type = colonial_nation
		"estate_power(estate_type:burghers_estate)" >= 0.20
		estate_satisfaction:nobles_estate < 0.75
	}
	illustration_tags = {
        10 = angry
        10 = interior
    }
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	option = {
		name = colonial_nation.188.a
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_bonus }
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_penalty }
	}
	option = {
		name = colonial_nation.188.b
		add_estate_satisfaction = { type = estate_type:burghers_estate value = estate_satisfaction_mild_bonus }
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_penalty }
	}
}

