﻿l_russian:
 LOADING_TIP_0: "#T «Если слова одного монаха противоречат всему тысячелетнему христианскому учению, значит этот монах ошибается».#!\n#tooltip_subheading — Карл V, император Священной Римской империи на рейхстаге в Вормсе, 1521#!"
 LOADING_TIP_1: "#T «Войны начинаются по вашей воле, но не прекращаются по вашему желанию».#!\n#tooltip_subheading — Никколо Маккиавелли, #italic История Флоренции#!, 1521#!"
 LOADING_TIP_2: "#T «Короли — не только наместники Божии на земле и восседают на Божьем троне, но и самим Богом называются богами».#!\n#tooltip_subheading — Яков VI, король Шотландии, Англии, Франции и Ирландии, 1609#!"
 LOADING_TIP_3: "#T «Коль суждено погибнуть нам, — довольно Потерь для родины; а будем живы, — Чем меньше нас, тем больше будет славы».#!\n#tooltip_subheading — Уильям Шекспир, #italic Генрих V#!, 1599#!"
 LOADING_TIP_4: "#T «Продать страну? Так почему бы не продать воздух, бескрейнее море, и самую Землю? Разве великий дух не создал их для всех своих детей?»#!\n#tooltip_subheading — Текумсе, вождь шауни, 1810#!"
 LOADING_TIP_5: "#T «Священная Римская Империя не была ни священной, ни Римской, ни империей». #!\n#tooltip_subheading — Вольтер, #italic Опыт о нравах и духе народов, том 3, глава 70#!, 1773#!"
 LOADING_TIP_6: "#T «Я положил за правило никогда не начинать несправедливых войн, но никогда не прекращать справедливые иначе как победой над всеми моими врагами».#!\n#tooltip_subheading — Карл XII, король Швеции, 1699#!"
 LOADING_TIP_7: "#T «Ни одному искусству не учится одно правительство у другого так быстро, как искусству извлекать деньги из кармана своего народа».#!\n#tooltip_subheading — Адам Смит, шотландский экономист, #italic О природе и причинах богатства народов#!, 1776#!"
 LOADING_TIP_8: "#T «Задумайтесь на минуту о том, что можете ошибаться».#!\n#tooltip_subheading — Оливер Кромвель, лорд-проектор Содружества Англии, Шотландии и Ирландии, 1652#!"
 LOADING_TIP_9: "#T «Я вынужден с прискорбием признать: Людовик должен умереть, потому что родина должна жить».#!\n#tooltip_subheading — Максимилиан Робеспьер, депутат Национального конвента, 1792#!"
 LOADING_TIP_10: "#T «Господь и Учитель наш Иисус Христос, говоря: «Покайтесь…», заповедовал, чтобы вся жизнь верующих была покаянием».#!\n#tooltip_subheading — Мартин Лютер, #italic 95 тезисов#!, 1517#!"
 LOADING_TIP_11: "#T «От тебя мне ни помощи, ни пользы. Никогда бы не подумал, что ты поступишь так - я ожидал от тебя иного, но видимо все зря...»#!\n#tooltip_subheading — Реншильд Левенгаупту во время битвы у Полтавы, 1708#!"
 LOADING_TIP_12: "#T «Иди и воспламени мир!»#!\n#tooltip_subheading — Игнатий де Лойола, баскский теолог, ок. 1540#!"
 LOADING_TIP_13: "#T «Коли уж пришлось запачкать руки, и мне не перестать быть пиратом, лучше уж быть командиром, чем матросом».#!\n#tooltip_subheading — Чёрный Барт, валлийский капитан пиратов, 1719#!"
 LOADING_TIP_14: "#T «Лучше один день прожить львом, чем сто лет шакалом».#!\n#tooltip_subheading — Типу Султан, Тигр Майсура, ок. 1780#!"
 LOADING_TIP_15: "#T «Мы требуем от вас признать Церковь и ее первосвященника, Папу, владыками вселенной».#!\n#tooltip_subheading — Фердинанд II, король Арагона и Кастилии, #italic Послание к таино и аравакам#!, 1500#!"
 LOADING_TIP_16: "#T «Может ли честь приставить новую ногу? Нет. А уврачевать рану? Тоже нет. Что же она такое? Воздух».#!\n#tooltip_subheading — Уильям Шекспир, #italic Генрих IV, часть 1#!, 1597#!"
 LOADING_TIP_17: "#T «Продожайте следовать моему праведному пути — он ещё не кончен».#!\n#tooltip_subheading — последние слова Камеамеа I, короля Гавайев, 1819#!"
 LOADING_TIP_18: "#T «Если в раю есть испанцы, я предпочитаю ад».#! \n #tooltip_subheading — Атуэй, вождь таино, перед тем как испанцы сожгли его на костре, 1512#!"
 LOADING_TIP_19: "#T «Господи, не дай нам покоя, дабы исполнившись дерзости, мы вышли в море навстречу шторму, который напомнит нам – ты над нами владыка, и потеряв землю из вида, мы обратили бы свой взор к звездам небесным».#! \n #tooltip_subheading — Сэр Френсис Дрейк, английский мореплаватель, 1577#!"
 LOADING_TIP_20: " #T «А что касается папы, я отвергаю его как врага Христа и Антихриста со всем его лжеучением».#! \n #tooltip_subheading — Томас Кранмер, архиепископ Кентерберийский, 1566#!"
 LOADING_TIP_21: "#T «Здесь во Флориде, Виргинии, Новой Англии и Канаде больше земли, чем могли бы возделать все добрые христиане».#! \n #tooltip_subheading — капитан Джон Смит, английский колонист, 1631#!"
 LOADING_TIP_22: "#T «Мы должны получить свободу несмотря на все преграды. Если те, кто имеет состояния, не поддержат нас, они должны пасть; нам будет достаточно поддержки более многочисленного и достойного класса: людей, которые состояний не имеют». #! \n #tooltip_subheading — Вольф Тон, ирландский революционер, 1796#!"
 LOADING_TIP_23: "#T «В Америке нет ни короля, ни лордов, ни церкви, утвержденной законом, и тем не менее эта часть Земли управляется лучше, чем любая другая».#! \n #tooltip_subheading — Вольф Тон, ирландский революционер, 1796#!"
 LOADING_TIP_24: "#T «Мы считаем за очевидные истины, что все люди сотворены равными, что им даны их Творцом некоторые неотъемлемые права, в числе которых находятся — жизнь, свобода и право на счастье».#! \n #tooltip_subheading — Декларация независимости Соединенных Штатов, 1776#!"
 LOADING_TIP_25: "#T «Конечно, правильны оба утверждения: и человек человеку Бог, и человек человеку волк».#! \n #tooltip_subheading — Томас Гоббс, «О гражданине», 1651#!"
 LOADING_TIP_26: "#T «Нет более кроткого человека, чем оный в первобытном его состоянии, помещенного природою в равном расстоянии как от несмышлености скотов, так и от пагубного просвещения человека гражданского».#! \n #tooltip_subheading — Жан-Жак Руссо, #italic Рассуждение о начале и основании неравенства между людьми#!, 1754#!"
 LOADING_TIP_27: "#T «Если кукушка не кукует, надо свернуть ей шею».#! \n #tooltip_subheading — Ода Нобунага, японский даймё, 1580-е#!"
 LOADING_TIP_28: "#T «Если кукушка не кукует, надо заставить её куковать».#! \n #tooltip_subheading — Тоётоми Хидэёси, кампаку Японии, 1590-е#!"
 LOADING_TIP_29: "#T «Если кукушка не кукует, надо подождать».#! \n #tooltip_subheading — Токугава Иэясу, сёгун Японии, 1600-е#!"
 LOADING_TIP_30: "#T «Я не свергаю короля, и не возвожу его на престол, но я служу моему сиру».#! \n #tooltip_subheading — Бертран дю Геклен, бретонский генерал, 1369#!"
 LOADING_TIP_31: "#T «Что мне до шведов? Ненавижу их, Как ад кромешный...»#! \n #tooltip_subheading — Фридрих Шиллер, немецкий драматург, #italic Смерть Валленштейна#!, 1799#!"
 LOADING_TIP_32: "#T «Город пал, мне незачем больше жить».#! \n #tooltip_subheading — последние слова Константина XI, византийского императора, 1453#!"
 LOADING_TIP_33: "#T «Каждого француза следует ненавидеть как самого дьявола».#! \n #tooltip_subheading — Горацио Нельсон, британский адмирал, 1793#!"
 LOADING_TIP_34: "#T «Более я не могу подчиняться — мне довелось распробовать командование, и я не могу от него отречься». #! \n #tooltip_subheading — Наполеоне Буонопарте, корсиканский лейтенант артиллерии, 1790#!"
 LOADING_TIP_35: "#T «Командир, который поставит который свой корабль борт о борт с неприятельским, не может считаться действовавшим неправильно».#! \n #tooltip_subheading — Горацио Нельсон, британский адмирал, 1805#!"
 LOADING_TIP_36: "#T «#italic Honi soit qui mal y pense#!. Пусть стыдится подумавший плохо об этом»#! \n #tooltip_subheading — Король Англии и Франции Эдуард III, девиз Ордена Подвязки, 1348#!"
 LOADING_TIP_37: "#T «Я бы отдал сто жизней, если б имел их и всё, чем я владею, чем допустил бы малейший удар по церкви и служению Господу, ибо я не желаю править еретиками».#! \n #tooltip_subheading — Король Испании Филипп II, #italic Письмо Папе Пию V#!, 1566#!"
 LOADING_TIP_38: " #T «То, как по словам Вашего Превосходительства вы обращаетесь со своими врагами, служит лишним подтверждением #italic Вашей#! щедрости, однако среди английской нации целиком она встречается редко».#! \n #tooltip_subheading — Блас де Лесо, испанский адмирал, #italic Письмо к вице-адмиралу Эдварду Вернону#!, 1739#!"
 LOADING_TIP_39: "#T «Когда испанец мочится, он должен делать это в сторону Англии».#! \n #tooltip_subheading — Блас де Лесо, испанский адмирал, во время осады Картахены-де-Индиас, 1741#!"
 LOADING_TIP_40: "#T «Ибо молитва есть ничто иное, как знак дружбы с Богом.#! \n #tooltip_subheading — Святая Тереза Авильская, святая и Учитель Церкви, #italic Житие Святой Терезы Авильской, написанной ей самой#!, ок. 1565#!"
 LOADING_TIP_41: "#T «На испанском я говорю с Богом, на итальянском — с женщинами, по-французски — с мужчинами, и по-немецки с моей лошадью!.#! \n #tooltip_subheading — Карл V, император Священной Римской империи, король Испании, эрцгерцог Австрии и пр.#!"
 LOADING_TIP_42: "#T «Сам ван выехал на лошади и пустил в оленя стрелу. Лошадь споткнулась и он упал, однако остался невредим. Оглянувшись вокруг, он сказал: \"Не дайте хронистам узнать об этом\".» #! \n #tooltip_subheading — #italic Подлинные записи династии Чосон, том 7, часть 4#!, ок. 1410#!"
 LOADING_TIP_43: "#T «Тот, кто цепляется за жизнь — умирает, тот, кто презирает смерть — живет.»\n #tooltip_subheading — Уэсуги Кэнсин, японский даймё, 1570-е#!"
 LOADING_TIP_44: "#T «Учение для человека — все равно что ветви и листья для дерева. Без него он просто не сможет жить». \n #tooltip_subheading — Такэда Синген, японский даймё, 1550-e#!"
 LOADING_TIP_45: "#T «Враг в Хоннодзи». #! \n #tooltip_subheading — Акэти Мицухиде, генерал Ода, 1582#!"
 LOADING_TIP_46: "#T «Англичане до крайности любят сами себя и все, что им принадлежит; для них нет других людей, кроме них самих, и нет другого мира помимо Англии». #! \n #tooltip_subheading — Андреа Тревизан, венецианский дипломат, 1498#!"
 LOADING_TIP_47: "#T «Покуда в Каталонии останется хоть один каталонец, у нас всегда будут враги и всегда будет война».#! \n #tooltip_subheading — Франсиско де Кеведо, кастильский писатель, 1645"
 LOADING_TIP_48: "#T «Испания во многих местах своих практически пустынна. Причиной тому — ленность её народа, во многом напоминающая валлийскую...»#! \n #tooltip_subheading — Фрэнсис Уиллоби, английский писатель, 1673#!"
 LOADING_TIP_49: " #T «В Англии шестьдесят разных религий и только один соус».#! \n #tooltip_subheading — Франческо Караччоло, неаполитанский адмирал, ум. 1799#!" #HP Sauce?
