events/estates — TEMPLATE (POSSIBILITIES)
====================================
Observed patterns to help scaffold event files.
Structure-only: does not guarantee validity of every field in every context.

Where to put your mod file:
- in_game/events/estates/my_events.txt

Event ids / namespaces seen (sample):
- <namespace>.<id>

Common keywords seen:
- option
- name
- add_estate_satisfaction
- type
- title
- desc
- trigger
- immediate
- illustration_tags
- limit
- save_scope_as
- NOT
- event_illustration_estate_effect
- value
- estate_type
- religion
- country_has_estate
- add_gold_to_estate
- OR
- has_estate
- dominant_culture
- add_stability
- change_societal_value
- culture
- add_country_modifier
- change_character_estate
- event_illustration_estate_in_location_effect
- any_owned_location
- grant_estate_privilege
- add_gold
- is_ruler
- is_steppe_location
- province_definition
- location
- random_owned_location
- any_pop
- random_pop
- is_adult
- namespace
- change_gold_effect
- add_prestige
- owner
- current_age
- split_pop
- fraction
- dominant_religion
- is_capital
- multiply
- is_alive
- any_character
- random_character
- scope:target_character
- set_variable
- has_estate_privilege
- any_owned_non_rural_location
- religion.group
- if
- random_owned_non_rural_location
- change_prosperity
- every_descendant
- AND
- order_by
- max
- every_pop
- add_opinion
- scope:target_location
- add_government_power
- region
- add_migration
- from
- to
- amount
- months
- sub_continent
- cossack_colonization_valid_neighbor_province_definition
- change_control
- is_valid_raid_location_target
- trigger_event_non_silently
- scope:target_root_country
- has_markets

Comprehensive example:
# Comprehensive example for events/estates
# STRUCTURE ONLY: placeholder values

event <namespace>.<id> = {
    title = <localization_key>
    desc = <localization_key>
    picture = <gfx_key>

    trigger = {
        # conditions
    }

    immediate = {
        # instant effects
    }

    option = {
        name = <localization_key>
        ai_chance = { factor = <value> }
        # effects
    }
}
