﻿#generate through code

cb_none = {
	allow_declaration = {
		can_declare_no_cb_war_on = scope:target
	}
	no_cb = yes
	war_goal_type = superiority
}

cb_war_from_event = {
	visible = {
		always = no
	}
	war_goal_type = superiority
}

cb_subject_broke_free = {
	visible = {
		always = no
	}
	war_goal_type = superiority
}

cb_insulted_us = {
	visible = {
		always = no
	}
	war_goal_type = superiority
}

cb_rebel_support = {
	visible = {
		always = no
	}
	war_goal_type = superiority
}

cb_declined_call_to_arms = {
	visible = {
		always = no
	}
	war_goal_type = superiority
}

cb_denied_military_access = {
	visible = {
		always = no
	}
	war_goal_type = demand_military_access
}
cb_following_through_on_threat = {
	visible = {
		always = no
	}
	province = {
		always = yes #the province is assigned via the demand_unlawful_territory interaction anyways
	}
	war_goal_type = conquer_province
}


cb_destroyed_building = {
	visible = {
		always = no
	}
	war_goal_type = superiority
}