﻿#root is country
#scope:target is the target 


cb_trade_war_triggered = {
	visible = {
		 always = no
	}
	allow_creation = {
		always = no
	}
	war_goal_type = superiority
}

# Friction along a border
cb_border_war = {
	visible = {
		 always = no
	}
	allow_creation = {
		always = no
	}

	war_goal_type = take_border
}

# CB for Emperor against HRE members that refuse religious conformance
cb_religious_conformance = {
	visible = {
		 always = no
	}
	allow_creation = {
		always = no
	}

	war_goal_type = take_capital
}

cb_annex = {
	visible = {
		 always = no
	}
	allow_creation = {
		always = no
	}

	war_goal_type = take_capital
}
cb_maritime_dominance = {
	visible = {
		always = no
	}
	allow_creation = {
		always = no
	}
	war_goal_type = naval
}

cb_destabilized_our_state = {
	visible = {
		always = no
	}
	war_goal_type = superiority
}

cb_livonian_wars = {
	visible = {
		always = no
	}
	war_goal_type = superiority_livonian_wars
}

cb_claim_timurids = {
	visible = {
		always = no
	}
	war_goal_type = take_capital
}

cb_dlh_invasion_of_china = {
	visible = {
		always = no
	}
	war_goal_type = superiority_claim_china
}

cb_reclaim_andalucia = {
	visible = {
		always = no
	}
	war_goal_type = superiority_reclaim_andalucia
}	
cb_sco_invade_england = {
	visible = {
		always = no
	}
	war_goal_type = superiority_sco_invade_england
}

cb_subjugation = {
	visible = {
		always = no
	}
	ai_subjugation_desire = 1000
	ai_cede_location_desire = -1000

	war_goal_type = take_capital_subjugation
}