﻿#root is country
#scope:target is the target 


cb_crusade = {
	visible = {
		 always = no
	}
	allow_creation = {
		 always = no
	}
	
	#scopes are actor/recipient for countries, while root = province checked.
	province = {
		any_location_in_province = {
			always = yes
		}
	}

	ai_cede_location_desire = {
		add = {
			if = {
				limit = {
					scope:location.area = area:levant_area
				}
				add = 50
			}
			if = {
				limit = {
					scope:location = {
						is_location_holy_site_for = root.religion
					}
				}
				add = 200
			}
		}
	}

	war_goal_type = crusade_conquest

	allow_ports_for_reach_ai = yes

	additional_war_enthusiasm = 0.1
}
