﻿#root is country
#scope:target is the target 

# War against the Hordes
cb_expansion_into_the_steppes = {
	visible = {
		has_unlocked_casus_belli_trigger = { type = cb_expansion_into_the_steppes }
		scope:target = {
			OR = {
				government_type = government_type:steppe_horde
				government_type = government_type:tribe
				capital = {
					OR = {
						sub_continent = sub_continent:north_asia
						region = region:steppes_region
					}
				}
			}
		}
	}
	allow_creation = {
		is_neighbor_of = scope:target
	}
	speed = 25
	war_goal_type = superiority_against_hordes
}
