﻿#root is country
#scope:target is the target 


cb_gag_force_country_into_faction = {
	visible = {
		OR = {
			is_member_of_international_organization = international_organization:guelphs_io
			is_member_of_international_organization = international_organization:ghibellines_io
		}
	}
	allow_creation = {
		OR = {
			AND = {
				is_member_of_international_organization = international_organization:guelphs_io
				scope:target = {
					NOT = { is_member_of_international_organization = international_organization:guelphs_io }
					OR = {
						is_member_of_international_organization = international_organization:ghibellines_io
						can_join_international_organization = international_organization:guelphs_io
					}
				}
			}
			AND = {
				is_member_of_international_organization = international_organization:ghibellines_io
				scope:target = {
					NOT = { is_member_of_international_organization = international_organization:ghibellines_io }
					OR = {
						is_member_of_international_organization = international_organization:guelphs_io
						can_join_international_organization = international_organization:ghibellines_io
					}
				}
			}
		}
		scope:target = {
			NOT = {
				OR = {
					this = c:PAP
					is_leader_of_international_organization = international_organization:hre
				}
			}
		}
	}
	war_goal_type = take_capital_gag_force_country_into_faction
}
