﻿#root is country
#scope:target is the target 


cb_high_kingship_reclamation = {
	ai_selection_desire = 100

	visible = {
		any_international_organizations_member_of = {
			international_organization_type = international_organization_type:high_kingship
		}
	}

	allow_creation = {		
		any_international_organizations_member_of = {
			international_organization_type = international_organization_type:high_kingship
			leader_country ?= root
			NOT = {
				has_member = scope:target
			}
			var:high_kingship_region = {
				any_location_in_region = {
					owner ?= scope:target
				}
			}
		}
	}

	allow_declaration = {
		any_international_organizations_member_of = {
			international_organization_type = international_organization_type:high_kingship
			leader_country ?= root
			NOT = {
				has_member = scope:target
			}
			var:high_kingship_region = {
				any_location_in_region = {
					owner ?= scope:target
				}
			}
		}
	}

	province = {
		scope:actor = {
			any_international_organizations_member_of = {
				international_organization_type = international_organization_type:high_kingship
				leader_country ?= prev
				has_variable = high_kingship_region
				root.region = var:high_kingship_region
			}
		}
	}

	can_expire = no

	war_goal_type = high_kingship_reclamation_wargoal
}
