﻿#root is country
#scope:target is the target 


cb_high_kingship_overthrow = {

	visible = {
		any_international_organizations_member_of = {
			international_organization_type = international_organization_type:high_kingship
		}
	}
	allow_creation = {
		any_international_organizations_member_of = {
			international_organization_type = international_organization_type:high_kingship
			leader_country ?= {
				this = scope:target
			}
		}
	}

	allow_declaration = {
		any_international_organizations_member_of = {
			international_organization_type = international_organization_type:high_kingship
			leader_country ?= {
				this = scope:target
			}
		}
	}

	can_expire = no

	war_goal_type = superiority
}
