﻿#root is country
#scope:target is the target 


cb_high_kingship_subjugate = {

	province = {
	
	}
	ai_selection_desire = 100

	visible = {
		any_international_organizations_member_of = {
			international_organization_type = international_organization_type:high_kingship
		}

		scope:target ?= {
			any_international_organizations_member_of = {
				international_organization_type = international_organization_type:high_kingship
			}
		}
	}
	allow_creation = {
		any_international_organizations_member_of = {
			international_organization_type = international_organization_type:high_kingship
			NOT = {
				leader_country ?= {
					this = scope:target
				}
			}
		}
	}
	
	allow_declaration = {
		any_international_organizations_member_of = {
			international_organization_type = international_organization_type:high_kingship
			NOT = {
				leader_country ?= {
					this = scope:target
				}
			}
		}
	}

	war_goal_type = high_kingship_subjugate_wargoal
}
