﻿#root is country
#scope:target is the target 

# Horde vs Civilized
cb_horde_vs_civ = {
	visible = {
		government_type = government_type:steppe_horde
	}

	allow_creation = {
		scope:target = {
			not = { government_type = government_type:steppe_horde }
		}
		government_type = government_type:steppe_horde
		is_neighbor_of = scope:target
	}

	war_goal_type = superiority_horde
}

cb_raiding_retaliation = {
	visible = {
		always = no
	}

	allow_creation = {
		always = no
	}

	war_goal_type = superiority_raiding
}