﻿#root is country
#scope:target is the target 
cb_liberate_hre_member = {
	visible = {
		is_leader_of_international_organization = international_organization:hre
	}


	allow_creation = {
		is_leader_of_international_organization = international_organization:hre
		scope:target = {
			NOT = {
				is_member_of_international_organization = international_organization:hre
			}
			any_subject = {
				is_member_of_international_organization = international_organization:hre
			}
		}
	}

	war_goal_type = take_capital_liberate_hre_member
}