﻿#root is country
#scope:target is the target 


cb_unify_ilkahante = {

	visible = {
		has_special_status_in_international_organization = {
			type = special_status:ilkhan_claimant
			international_organization = international_organization:ilkhanate
		}
		scope:target = {
			is_member_of_international_organization = international_organization:ilkhanate
		}
	}
	allow_creation = {
	}

	speed = 10

	war_goal_type = unify_ilkhanate_wargoal
}

cb_false_ilkhan_claimant = {
	visible = {
		is_member_of_international_organization = international_organization:ilkhanate
		scope:target = {
			has_special_status_in_international_organization = {
				type = special_status:ilkhan_claimant
				international_organization = international_organization:ilkhanate
			}
		}
	}
	allow_creation = {
	}

	speed = 10

	war_goal_type = false_ilkhan_claimant_wargoal
}

cb_shed_shackles_of_the_ilkahante = {

	visible = {
		is_member_of_international_organization = international_organization:ilkhanate
		culture ?= {
			has_culture_group = culture_group:iranian_group
		}
		scope:target = {
			is_member_of_international_organization = international_organization:ilkhanate
		}
	}
	allow_creation = {
	}

	speed = 10

	war_goal_type = shed_shackles_of_ilkhanate_wargoal
}
