﻿#root is country
#scope:target is the target 

cb_imperial_ban = {
	visible = {
		exists = international_organization:hre
		is_leader_of_international_organization = international_organization:hre
		scope:target = {
			not = { is_member_of_international_organization = international_organization:hre }
		}
	}

	province = {
		any_location_in_province = {
			owner = scope:recipient
			is_owned_by_international_organization = international_organization:hre
		}
	}

	allow_creation = {
		international_organization:hre = {
			modifier:imperial_ban_allowed = yes
		}
	}
	
	war_goal_type = imperial_ban_conquer_province
}
