﻿#root is country
#scope:target is the target 

cb_make_tributary = {
	visible = {
		OR = {
			government_type = government_type:steppe_horde
			scope:target = { government_type = government_type:tribe }
			scope:target = { government_type = government_type:steppe_horde }
			modifier:allow_tributary_subject = yes
		}
	}

	allow_creation = {
		country_rank_level >= scope:target.country_rank_level
		scope:target = { subject_type_is_not_locked = yes }
		trigger_if = {
			limit = {
				exists = international_organization:japanese_shogunate
				scope:target = { is_member_of_international_organization = international_organization:japanese_shogunate }
				NOT = { is_member_of_international_organization = international_organization:japanese_shogunate }
			}
			scope:target = { is_leader_of_international_organization = international_organization:japanese_shogunate }
		}
	}

	war_goal_type = take_capital_tributary
}
