﻿#root is country
#scope:target is the target 


cb_nanbokuchou = {

	visible = {
		is_member_of_international_organization = international_organization:japanese_shogunate
		is_situation_active = situation:nanbokuchou
		scope:target = {
			is_member_of_international_organization = international_organization:japanese_shogunate
		}
	}
	allow_creation = {
		is_member_of_international_organization = international_organization:japanese_shogunate
		is_situation_active = situation:nanbokuchou
		scope:target = {
			is_member_of_international_organization = international_organization:japanese_shogunate
			custom_tooltip = {
				text = not_same_side_in_nanbokucho_tt
				NAND = {
					root = { has_variable = supports_northern_court }
					scope:target = { has_variable = supports_northern_court }
				}
				NAND = {
					root = { has_variable = supports_southern_court }
					scope:target = { has_variable = supports_southern_court }
				}
				NAND = {
					root = { has_variable = supports_new_imperial_line }
					scope:target = { has_variable = supports_new_imperial_line }
				}
			}
		}
	}

	speed = 10
	
	max_warscore_from_battles = 100
	ai_selection_desire = 10

	war_goal_type = nanbokuchou_wargoal
}
