﻿#root is country
#scope:target is the target 

cb_red_turban_rebellions = {
	visible = {
		modifier:can_create_red_turban_rebellions_cb = yes
		is_situation_active = situation:red_turban_rebellions
	}
	allow_creation = {
		modifier:can_create_red_turban_rebellions_cb = yes
		is_situation_active = situation:red_turban_rebellions
		scope:target = { tag = CHI }
	}
	additional_war_enthusiasm_attacker = 0.75
	speed = 10
	war_goal_type = red_turban_rebellions_wargoal
}

cb_red_turban_rebellions_rein_in_rebels = {
	visible = {
		is_situation_active = situation:red_turban_rebellions
		tag = CHI
	}
	allow_creation = {
		is_situation_active = situation:red_turban_rebellions
		scope:target = { modifier:can_create_red_turban_rebellions_cb = yes }
	}
	additional_war_enthusiasm_defender = 0.75
	speed = 10
	war_goal_type = red_turban_rebellions_wargoal
}

cb_red_turban_rebellions_against_other_rebels = {
	visible = {
		OR = {
			is_member_of_international_organization = international_organization:red_turban_rebels
			modifier:can_create_red_turban_rebellions_cb = yes
		}
		is_situation_active = situation:red_turban_rebellions
		scope:target = { NOT = { tag = CHI } }
	}
	allow_creation = {
		is_situation_active = situation:red_turban_rebellions
		scope:target = {
			capital = {
				OR = {
					region = region:east_china_region
					region = region:north_china_region
					region = region:south_china_region
					region = region:west_china_region
				}
			}
			is_neighbor_of = root
		}
	}
	speed = 8
	war_goal_type = red_turban_rebellions_against_other_rebels_wargoal
}