﻿crush_the_revolution_cb = {
	no_cb = no
	visible = {
		situation:the_revolution = {
			situation_is_active = yes
		}
	}
	allow_creation = {
		is_subject = no
		is_revolutionary = no
		OR = {
			scope:target = { is_revolutionary = yes }
			revolutionary_target ?= scope:target
		}
	}
	allow_declaration = {
		is_subject = no
		is_revolutionary = no
		OR = {
			scope:target = { is_revolutionary = yes }
			revolutionary_target ?= scope:target
		}
	}
	speed = 10
	additional_war_enthusiasm = 0.1
  	ai_selection_desire = 100
	war_goal_type = take_capital_imperial
}

spread_the_revolution_cb = {
	no_cb = no
	visible = {
		situation:the_revolution = {
			situation_is_active = yes
		}
	}
	allow_creation = {
		is_subject = no
		is_revolutionary = yes
		scope:target = { is_revolutionary = no }
	}
	allow_declaration = {
		is_subject = no
		is_revolutionary = yes
		scope:target = { is_revolutionary = no }
	}
	speed = 10
	additional_war_enthusiasm = 0.1
  	ai_selection_desire = 100
	war_goal_type = take_capital_imperial
}