﻿cb_chinese_unification = {
	speed = 8
	visible = {
		exists = international_organization:middle_kingdom
		is_leader_of_international_organization = international_organization:middle_kingdom
		scope:target = {
			any_owned_location = {
				is_owned_by_international_organization = international_organization:middle_kingdom
			}
		}
	}
	allow_creation = {
	}

	war_goal_type = superiority_chinese_unification
}

cb_claim_mandate_of_heaven = {
	speed = 10
	visible = {
		exists = international_organization:middle_kingdom
		scope:target = { is_leader_of_international_organization = international_organization:middle_kingdom }
		OR = {
			culture = {
				OR = {
					has_culture_group = culture_group:chinese_group
					has_culture_group = culture_group:confucian_group
					has_culture_group = culture_group:jurchen_group
					has_culture_group = culture_group:mongolian_group
				}
			}
			AND = {
				has_societal_value = societal_value_type:sinicized_vs_unsinicized
				societal_value:sinicized_vs_unsinicized < 75
			}
		}
	}
	allow_creation = {
	}

	war_goal_type = take_capital
}