﻿cb_union_independence = {
	visible = {
        exists = union
        union ?= {
			has_active_senior_partner = yes
        }
        junior_union_with = { target = scope:target }
	}

	allow_creation = {
		NOT = { has_truce_with = scope:target }
	}

	war_goal_type = defend_capital
}

cb_union_war_for_seniority = {
	visible = {
        exists = union
        union ?= {
			has_active_senior_partner = yes
        }
        junior_union_with = { target = scope:target }
	}

	allow_creation = {
        great_power_score >= {
			value = scope:target.great_power_score
			divide = 2
		}
		NOT = { has_truce_with = scope:target }
	}

	war_goal_type = take_capital
}