﻿# UNIT
# This cannot be used in the army/navy macrobuilder cause it's a list of types with an internal list of constructions, not a list of units
# root is the unit

unit_has_commander = {
	scope = unit
	tag = unit
	group = 1
	exclusive_group = yes
	trigger = {
		has_commander = yes
	}
}

unit_has_not_commander = {
	scope = unit
	tag = unit
	group = 1
	exclusive_group = yes
	trigger = {
		has_commander = no
	}
}

unit_has_levies = {
	scope = unit
	tag = unit
	group = 3
	trigger = {
		has_levies = yes
	}
}

unit_has_mercenaries = {
	scope = unit
	tag = unit
	group = 3
	trigger = {
		has_mercenaries = yes
	}
}

unit_has_regulars = {
	scope = unit
	tag = unit
	group = 3
	trigger = {
		has_regulars = yes
	}
}

unit_has_infantries = {
	scope = unit
	tag = army
	group = 2
	trigger = {
		total_sub_unit_category_in_unit:army_infantry > 0
	}
}

unit_has_cavalries = {
	scope = unit
	tag = army
	group = 2
	trigger = {
		total_sub_unit_category_in_unit:army_cavalry > 0
	}
}

unit_has_artilleries = {
	scope = unit
	tag = army
	group = 2
	trigger = {
		total_sub_unit_category_in_unit:army_artillery > 0
	}
}

unit_has_auxiliaries = {
	scope = unit
	tag = army
	group = 2
	trigger = {
		total_sub_unit_category_in_unit:army_auxiliary > 0
	}
}

unit_has_transports = {
	scope = unit
	tag = navy
	group = 2
	trigger = {
		total_sub_unit_category_in_unit:navy_transport > 0
	}
}

unit_has_gallies = {
	scope = unit
	tag = navy
	group = 2
	trigger = {
		total_sub_unit_category_in_unit:navy_galley > 0
	}
}

unit_has_light_ships = {
	scope = unit
	tag = navy
	group = 2
	trigger = {
		total_sub_unit_category_in_unit:navy_light_ship > 0
	}
}

unit_has_heavy_ships = {
	scope = unit
	tag = navy
	group = 2
	trigger = {
		total_sub_unit_category_in_unit:navy_heavy_ship > 0
	}
}
