﻿l_braz_por:
 ALERT_CTA: "\n\nBotão esquerdo do mouse para abrir; botão direito para descartar"
 ALERT_CTA_CYCLE: "\n\nBotão esquerdo do mouse para alternar; botão direito para descartar"
 ALERT_CTA_LEFT_CLICK: "Abrir"
 ALERT_CTA_RIGHT_CLICK: "Descartar alerta"
 ALERT_CTA_CYCLE_LEFT_CLICK: "Alternar"
 CANNOT_ALERT_CTA_CYCLE_LEFT_CLICK: "@trigger_no!Sem instâncias múltiplas para esse alerta."
 ALERT_CTA_CYCLE_MARKETS_LEFT_CLICK: "Alternar entre Mercados"
 ALERT_TRIGGER_YES: "@trigger_yes!"
 ALERT_TRIGGER_NO: "@trigger_no!"
 ALERT_WAR_EXHAUSTION: "#T Exaustão de Guerra Alta#!\nTemos uma [war_exhaustion|e] de $VAL|2R$. Isso afetará bastante nossa capacidade de travar [wars|e], e se ela chegar a [COUNTRY.GetModifierValue('max_war_exhaustion')], perderemos toda a [war_score|e] e seremos forçados a recuar."
 ALERT_DOOM: "#T Perdição Alta#!\nTemos uma [doom|e] de $VAL|2R$. Chegar a uma [doom|e] de 100 trará efeitos catastróficos para o país e sua família governante."
 ALERT_HAS_DOOM: "#T Com Perdição#!\nTemos uma [doom|e] de $VAL|2R$. Chegar a uma [doom|e] de 100 trará efeitos catastróficos para o país e sua família governante."
 ALERT_AT_WAR_WITH: "#T Guerra#!\nNo momento, estamos em [war|e] com $DATA$."
 ALERT_CIVIL_WAR: "#T Guerra Civil#!\nNo momento, estamos enfrentando uma [civil_war|e]. Todos os territórios tomados automaticamente farão parte do outro lado!"
 ALERT_CALL_ALLY: "#T Convocar Aliados#!\nPodemos convocar $DATA$ para nossas [wars|e]."
 ALERT_BREAKING_IO: "#T Organização Internacional em Ruínas #!\nAs seguintes [international_organizations|e] correm o risco de se desfazer à medida que perdem suas relações:"
 ALERT_NO_LEADER: "#T Sem Comandante#!\nAs seguintes [units|e] estão sem [commander|e]:"
 ALERT_RELATION_ABOUT_TO_BE_BROKEN: "#T Desfazendo Relações #!\nAs seguintes relações estão prestes a serem desfeitas por outros países:"
 ALERT_RELATION_ABOUT_TO_BE_BROKEN_ENTRY: "[COUNTRY.GetName] desfazendo [RELATION_TYPE.GetName]: #TOOLTIP:$BREAKDOWN_TAG$ $VAL|+2$#!"
 ALERT_VERY_LOW_FOOD: "#T Escassez Grave de Alimentos#!\nOs seguintes [armies|e] estão com falta de [food|e] e os suprimentos de alimento estão em condição grave. Eles começarão a sofrer [attrition|e]:"
 ALERT_LOW_FOOD: "#T Escassez de Alimentos#!\nOs seguintes [armies|e] estão com falta de [food|e] e os suprimentos de alimento estão em declínio. É possível que eles comecem a sofrer [attrition|e]:"
 ALERT_CBS: "#T Casus Belli Não Pressionada#!\nA seguinte [casus_bellis|e] não foi pressionada:"
 ALERT_CB_ENTRY: "[CASUS_BELLI.GetName] contra o país [COUNTRY.GetName] (expira em $EXPIRATION_DATE|Y$)"
 ALERT_CB_ENTRY_NO_EXPIRE: "[CASUS_BELLI.GetName] contra o país [COUNTRY.GetName]"
 ALERT_SUBJECT_CB_ENTRY: "[CASUS_BELLI.GetName] against [COUNTRY.GetName] on behalf of [subject_icon]$SUBJECT$ (expires on $EXPIRATION_DATE|Y$) "
 ALERT_SUBJECT_CB_ENTRY_NO_EXPIRE: "[CASUS_BELLI.GetName] against [COUNTRY.GetName] on behalf of [subject_icon]$SUBJECT$"
 ALERT_OUTSIDE_OF_NAVAL_RANGE: "#T Fora de Alcance Naval#!\nAs seguintes Unidades estão fora do alcance naval:"
 ALERT_DEFICIT: "#T Risco de Falência#!"
 DEFICIT_WHEN: "Com os gastos atuais, entraremos em [bankrupt|e] por volta de $WHEN|V$."
 ALERT_STARVING_POPS: "#T Grupos Populacionais Famintos#!\nHá grupos populacionais morrendo nos seguintes territórios:\n"
 ALERT_OVER_RELATIONS: "#T Relações Demais#!\n[COUNTRY.GetDiplomacy.GetActiveRelationsInfo]"
 HAS_OVER_ACCEPTED_CULTURE_LIMIT_TITLE: "#T Acima do Limite de Capacidade Cultural#!"
 ALERT_BLOCKADED_PORTS: "#T Portos Bloqueados#!\nOs seguintes portos estão [blockaded|e]:\n"
 ALERT_LOW_ARMY_MAINTENANCE: "#T Baixa Manutenção de Exército#!\nNo momento, você tem uma [army_maintenance|e] muito baixa enquanto está em [war|e]! Isso não é recomendado se você quer vencer."
 ALERT_LOW_NAVY_MAINTENANCE: "#T Baixa Manutenção de Marinha#!\nNo momento, você tem uma [navy_maintenance|e] muito baixa enquanto está em [war|e]! Isso não é recomendado se você quer vencer."
 ALERT_EXILED_UNITS: "#T Exércitos Exilados#!\nOs seguintes [armies|e] estão [Concept('exiled', 'exilados')|e] em território estrangeiro e precisam voltar para casa antes de poderem lutar de novo:"
 ALERT_ARMIES_ON_ICE: "#T Exércitos no Gelo#!\nOs seguintes [armies|e] estão em águas congeladas e precisam voltar à terra firme antes que o gelo derreta:"
 ALERT_NAVIES_STUCK_IN_ICE: "#T Marinhas Presas no Gelo#!\nAs seguintes [navies|e] estão presas em águas congeladas, sofrendo atrito aos poucos, e não podem se mover até o gelo derreter:"
 ALERT_NAVY_ATTRITION: "#T Marinhas com Atrito#!\nAs seguintes [navies|e] têm algum [attrition|e]:"
 ALERT_WE_CAN_ENFORCE_PEACE: "#T Paz Iminente#!\nTalvez nosso [war_goal|e] seja automaticamente imposto nas seguintes [wars|e]."
 ALERT_THEY_CAN_ENFORCE_PEACE: "#T Paz Iminente#!\nTalvez um [war_goal|e] seja automaticamente imposto sobre nós nas seguintes [wars|e]."
 ALERT_WE_CAN_WHITE_PEACE: "#T Paz Branca Iminente#!\nA [white_peace|e] pode ser imposta, pois nós defendemos o [war_goal|e] por tempo suficiente nas seguintes guerras:"
 ALERT_THEY_CAN_WHITE_PEACE: "#T Paz Branca Iminente#!\nA [white_peace|e] pode ser imposta, pois nós falhamos em desafiar a ocupação de [war_goal|e] nas seguintes guerras:"
 ALERT_CALL_FOR_PEACE: "#T Pedido de Paz#!\nSe uma [war|e] já ocorre há mais de $VAL|Y$ meses, e nós estivermos vencendo, o povo vai querer que a [war|e] seja vencida. As seguintes guerras estão indo bem para nós:\n$WHY$\nOs efeitos aumentarão até assinarmos a paz, e nosso pedido de paz atualmente tem o seguinte efeito.\n$HOW$"
 LIST_OF_POTENTIAL_COALITION_COUNTRIES_TT: "Os seguintes países podem se juntar a uma [GetInternationalOrganizationType('coalition').GetName] contra nós:"
 POTENTIAL_COALITION_COUNTRIES_EXTRA_NUM: "e $VAL|V$ mais [members|e]..."
 WAR_ENTRY_ALERT: "\n$BULLET_WITH_TAB$$NAME|Y$ $ICON$\n$WHY$"
 ALERT_WAR_CALL_PEACE_ENTRY: "[WAR.GetName]: $WARSCORE|Y$\n"
 UNIT_NO_FOOD_ALERT_ENTRY: "[UNIT.GetName]: [UNIT.GetFoodPercentage|Y%/2]"
 ALERT_WEATHER_SYSTEM: "#T Clima Instável#!\n[weather_systems|e] estão afetando o nosso [country|e]."
 ALERT_WEATHER_SYSTEM_ENTRY: "$VAL$:" #Supports [LOCATION.GetName] and [TARGET_LOCATION.GetName]
 ALERT_RAISED_REBELS: "#T Rebeldes Criados#!\nAlguns [rebels|e] criados no nosso [country|e]:"
 ALERT_RAISED_REBELS_ENTRY: "$VAL$ [rebels|e] em [LOCATION.GetName]"
 ALERT_POSSIBLE_REVOLTS: "#T Movimentos de Rebeldes#!\nHá [rebels|e] no nosso [country|e]."
 ALERT_REVOLT_ENTRY: "[REBEL.GetTextIcon] [REBEL.GetName]: [REBEL.GetProgress|2Y%] ([REBEL.GetMonthlyChange|<-=2%])"
 ALERT_RESOLUTION_TITLE: "#T Resoluções nas quais votar#!"
 ALERT_RESOLUTION_VOTE: "A resolução [RESOLUTION.GetName] está em debate:"
 ALERT_RESOLUTION_VOTE_ENTRY: "$EFFECT_LIST_BULLET$ $NUM$ votando em $VOTE$"
 ALERT_RULER_INCOMPETENT: "#T Governante Incompetente#!\n[CHARACTER.GetName], [ruler|e] atual, tem uma [ability|e] incrivelmente baixa:\n[Character.GetTotalAbility]."
 ALERT_HEIR_INCOMPETENT: "#T Herdeiro(a) Incompetente#!\n[CHARACTER.GetName], [heir|e](a) atual, tem uma [ability|e] incrivelmente baixa:\n[Character.GetTotalAbility]."
 ALERT_HEIR_UNDERAGE: "#T Herdeiro Menor de Idade#!\n[CHARACTER.GetName], [heir|e] atual, é apenas uma [child|e] de [CHARACTER.GetAgeInYears], mas [CHARACTER.GetHeSheFormal] não pode se tornar [ruler|e] até a vida [Concept('adult', 'adulta')|e]. Até lá, podemos ser governados por uma [regency|e]."
 ALERT_CHILD_UNEDUCATED: "Crianças podem ter uma educação melhor"
 ALERT_CHILD_UNEDUCATED_PLURAL: "Crianças afetadas"
 ALERT_CHILD_UNEDUCATED_TEXT: "Uma ou mais crianças da nossa dinastia estão seguindo [education|e] Balanceada. Podemos fazer com que foquem mais em suas habilidades de [adm|e], [dip|e] e [mil|e]."
 ALERT_HEIR_UNMARRIED: "#T Herdeiro Adulto Não Casado#!\n[CHARACTER.GetName], [heir|e] atual, no momento está na vida [Concept('adult', 'adulta')|e] e não se casou. Está na hora de [CHARACTER.GetHeSheFormal] se casar. Podemos planejar um [royal_marriage|e] com outro [country|e] ou arranjar um casamento com alguém da nobreza ou da [Concept('lowborn', 'plebe')|e] do nosso próprio país."
 ALERT_RULER_UNMARRIED: "#T [COUNTRY.GetGovernment.GetRulerTitle] ainda Não Casou#!\n[COUNTRY.GetGovernment.GetFullRulerName] no momento está na vida [Concept('adult', 'adulta')|e] e não se casou. Está na hora de [CHARACTER.GetHeSheFormal] se casar. Podemos planejar um [royal_marriage|e] com outro [country|e] ou arranjar um casamento com alguém da nobreza ou da [Concept('lowborn', 'plebe')|e] do nosso próprio país."
 ALERT_MERCENARY_ENTRY: "O contrato com [MERCENARY.GetName] expira em $MONTHS|Y$ mês(es)."
 ALERT_CONTRACTS: "#T Contratos de Mercenários expirando#!"
 ALERT_CAN_POTENTIALLY_BE_TARGET_OF_IO: "#T Perto de virar alvo de Organização Internacional#!"
 ALERT_CAN_BE_TARGET_OF_IO_ENTRY: "Podemos virar alvo de uma [INTERNATIONAL_ORGANIZATION_TYPE.GetName]."
 ALERT_CAN_POTENTIALLY_BE_TARGET_OF_IO_ENTRY: "Estamos quase virando alvo de uma [INTERNATIONAL_ORGANIZATION_TYPE.GetName]."
 ALERT_CAN_JOIN_TARGETTED_IO: "#T Podemos participar de uma Organização Internacional#!"
 ALERT_CAN_JOIN_TARGETTED_IO_ENTRY: "[INTERNATIONAL_ORGANIZATION.GetName]"
 ALERT_UNPROFITABLE_TRADE: "#T Transações Comerciais Não Lucrativas#!"
 ALERT_TRADE_ENTRY: "[TRADE.GetName]: [TRADE.GetProfit|+=2][gold_i]"
 ALERT_TRADE_EXTRA_NUM: "... e $VAL|V$ mais [trades|e]."
 ALERT_NO_SUPPLIES_TRADE: "#T O Comércio ficou sem Suprimentos#!"
 ALERT_NO_SUPPLIES_ENTRY_SELF: "O comércio [TRADE.GetName] ficou sem suprimentos, pois já estamos usando todos os disponíveis para outras [Concept('exports', 'Exportações')|e]."
 ALERT_NO_SUPPLIES_ENTRY_DEFAULT: "O comércio [TRADE.GetName] ficou sem suprimentos, pois não há nada disponível para [export|e]."
 ALERT_NO_SUPPLIES_ENTRY: "O comércio [TRADE.GetName] está perdendo na concorrência contra $WHO$, que tem uma [merchant_power|e] maior em [TRADE.GetFromMarket.GetName]."
 ALERT_CAN_HAVE_MORE_REFORMS: "#T Possíveis Reformas#!\nVocê pode adicionar mais $VAL|Y$ [government_reforms|e]."
 ALERT_CAN_UPGRADE_COUNTRY_RANK: "#T Podemos melhorar o Ranque de País#!\nAs seguintes melhorias de [country_rank|e] estão disponíveis:\n\n$RANKS$."
 ALERT_CAN_UPGRADE_COUNTRY_RANK_ENTRY: "[COUNTRY_RANK.GetLevel] - [COUNTRY_RANK.GetNameWithNoTooltip]"
 ALERT_POSSIBLE_LAWS: "#T Leis não codificadas#!\nAs seguintes [laws|e] não foram escritas:"
 ALERT_LAW_ENTRY: "$BULLET_WITH_TAB$[LAW.GetName]"
 ALERT_POSSIBLE_GOV_ACTION: "#T Possíveis Ações do Conselho de Ministros#!\nNo momento, temos a capacidade de instruir nosso [cabinet|e] a realizar mais [cabinet_actions|e]."
 ALERT_MAX_DIPLOMATS_AVAILABLE: "#T Ações Diplomáticas Possíveis#!\nEstamos atualmente com o máximo de [diplomats|e], os quais podemos usar em [diplomatic_actions|e]."
 ALERT_RELIGIOUS_ASPECT_AVAILABLE: "#T Possível Aspecto Religioso#!\nTemos a opção de adicionar um novo [religious_aspect|e]."
 ALERT_RELIGIOUS_FOCUS_AVAILABLE: "#T Possível Foco Religioso#!\nPodemos adicionar um novo [religious_focus|e] à fila de pesquisa."
 ALERT_CAN_SPEND_RELIGIOUS_INFLUENCE: "#T Possível [Localize('game_concept_actions')] de [Localize('game_concept_religious_influence')]#!\nPodemos usar nossa [religious_influence|e] nas seguintes [actions|e]:"
 ALERT_CAN_SPEND_RELIGIOUS_INFLUENCE_ENTRY: "$BULLET_WITH_TAB$$ACTION_NAME$"
 ALERT_INTERVENE_RIVAL_WAR_AVAILABLE: "#T Intervir em Guerra Rival#!\nPodemos intervir em uma guerra contra um de nossos [rivals|e]."
 ALERT_INTERVENE_RIVAL_WAR_ENTRY: "[WAR.GetName]: Intervir contra [COUNTRY.GetName]."
 ALERT_ACTION_LACK_CHAR: "#T Falta um Membro no Conselho de Ministros#!\nAs seguintes [cabinet_actions|e] ainda precisam da liderança de um [character|e]:"
 ALERT_CABINET_ENTRY: "$BULLET_WITH_TAB$[CABINET.GetName]"
 ALERT_NO_CURRENT_RESEARCH: "#T Sem Pesquisa Atual#!\nNo momento, não estamos pesquisando nenhum [advance|e]."
 ALERT_NEARLY_MAXED_OUT_STORED_RESEARCH_PROGRESS: "#T Atingindo a Capacidade de Pesquisa #!\nNo momento, temos $AMOUNT|2Y$ de [stored_research|e] de um máximo possível de $MAX|2Y$. Qualquer excesso de progresso de pesquisa acima do progresso máximo será descartado, então considere gastar a pesquisa armazenada na pesquisa de um [advance|e]."
 ALERT_MAXED_OUT_STORED_RESEARCH_PROGRESS: "#T Capacidade de Pesquisa Atingida #!\nNo momento, temos $AMOUNT|2Y$ de [stored_research|e] e não podemos armazenar mais nada. Qualquer progresso de pesquisa será descartado, então considere gastar a pesquisa armazenada na pesquisa de um [advance|e]."
 ALERT_EMBRACE_INST: "#T Possíveis Instituições#!\nPodemos [embrace|e] as seguintes [institutions|e]:"
 ALERT_INSTITUTION_ENTRY: "$BULLET_WITH_TAB$[INSTITUTION.GetName]: $PRICE$ (de $VAL|2%$ de disseminação)"
 ALERT_PARLIAMENT_IN_SESSION: "#T Parlamento em Sessão!#!\nSeu [parliament|e] está em sessão e faltam [COUNTRY.GetGovernment.GetParliament.GetRemainingParliamentDuration] dias para o término."
 ALERT_PARLIAMENT_ISSUE: "No momento, estão debatendo [COUNTRY.GetGovernment.GetParliament.GetCurrentDebate.GetName]. O apoio está em [COUNTRY.GetGovernment.GetParliament.GetParliamentIssueSupport|%Y]."
 ALERT_PARLIAMENT_NO_ISSUE: "Nada está sendo debatido no momento."
 ALERT_UNPROFITABLE_BUILDINGS: "#T Edificações Não Lucrativas#!"
 ALERT_UNPROFITABLE_BUILDINGS_TEXT: "[buildings|e] sem lucro nos seguintes [markets|e]:"
 ALERT_UNPROFITABLE_BUILDINGS_ENTRY: "[BUILDING.GetName] em [BUILDING.GetLocation.GetName]: [BUILDING.GetNetProfitValuePerLevel|+=2][gold_i]"
 ALERT_UNPROFITABLE_BUILDINGS_TOOLTIP: "#T Edificações Não Lucrativas em [UnprofitableBuildingsEntry.GetMarket.GetName]#!"
 ALERT_UNPROFITABLE_BUILDINGS_TOOLTIP_TEXT: "As seguintes [buildings|e] estão sem lucro:"
 ALERT_BUILDINGS_MISSING_INPUT: "#T Edificações Com Falta de Insumos#!"
 ALERT_BUILDINGS_MISSING_INPUT_TEXT: "[buildings|e] estão com escassez de insumos de [goods|e] nos seguintes [markets|e]:"
 ALERT_BUILDINGS_MISSING_INPUT_MARKET: "[MARKET.GetName]:"
 ALERT_BUILDINGS_MISSING_INPUT_GOODS: "  @[GOODS.GetKey]![GOODS.GetName]:"
 ALERT_BUILDINGS_MISSING_INPUT_BUILDING: "$BULLET_WITH_TAB$ $GOODS_AMOUNT$ em falta para $BUILDING_AMOUNT|0$ $BUILDING_NAME$"
 ALERT_BUILDINGS_MISSING_EMPLOYEES_TT: "#T Edificações com Falta de Funcionários#!"
 ALERT_BUILDINGS_MISSING_EMPLOYEES: "Algumas das nossas [buildings|e] estão com falta de funcionários."
 ALERT_BUILDINGS_MISSING_EMPLOYEES_LOCATION: "[LOCATION.GetName] (Velocidade de Promoção de [LOCATION.GetPromote]):"
 ALERT_BUILDINGS_MISSING_EMPLOYEES_POP_TYPE: "  [POP_TYPE.GetName]:"
 ALERT_BUILDINGS_MISSING_EMPLOYEES_BUILDING: "[SBuildingWithMissingEmployees.GetMissingEmployees] [SBuildingWithMissingEmployees.GetBuilding.GetType.GetPopType.GetIcon] para [SBuildingWithMissingEmployees.GetBuilding.GetType.GetName] em [SBuildingWithMissingEmployees.GetBuilding.GetLocation.GetName]:"
 ALERT_BUILDINGS_MISSING_EMPLOYEES_BUILDING_MONTHS: "#L ($MONTHS|0$ meses)#!"
 ALERT_BUILDINGS_MISSING_EMPLOYEES_BUILDING_NONE: "#R sem promoção#!"
 ALERT_BUILDINGS_MISSING_EMPLOYEES_BUILDING_LARGE: "De mais $NUM$ locais: $VAL|Y$@population!"
 ALERT_BUILDINGS_MISSING_EMPLOYEES_BUILDING_TITLE: "Promoção Mensal"
 ALERT_PROMOTE_BREAKDOWN_DESC: "Haverá $PROMOTION_VALUE$ [POP_TYPE.GetIcon] promovido a cada mês devido a:"
 ALERT_PROMOTE_BREAKDOWN_DETAILS: "[LOCATION.GetPromoteInfo]"
 ALERT_PROMOTE_BREAKDOWN_DETAIL_FOR_POP_HEADER: "Isso é modificado ainda mais por:"
 ALERT_PROMOTE_BREAKDOWN_DETAIL_FOR_POP: "Velocidade de [promote|e] de [POP_TYPE.GetName]: $VALUE|%+=$"
 ALERT_RGO_MISSING_EMPLOYEES_TT: "#T OCR com Falta de Funcionários#!"
 ALERT_RGO_MISSING_EMPLOYEES: "Algumas das nossas [resource_gathering_operations|e] precisam de funcionários."
 ALERT_RGO_MISSING_EMPLOYEES_LOCATION: "[SBuildingWithMissingEmployees.GetMissingEmployees] para [SBuildingWithMissingEmployees.GetLocation.GetRawMaterial.GetIcon] em [SBuildingWithMissingEmployees.GetLocation.GetName]:"
 ALERT_RGO_MISSING_EMPLOYEES_LARGE: "De mais $NUM$ locais: $VAL|Y$@population!"
 ALERT_INFLATION_RATE: "#T Inflação Crescente#!\nNossa inflação é de $INFLATION|V2%$, mas está aumentando em $CHANGE|<V2%R$ por mês."
 ALERT_HIGH_INFLATION_RISING: "#T Inflação Alta#!\nNossa inflação está alta, em $INFLATION|V2%R$, e aumentando em $CHANGE|<V2%R$ por mês."
 ALERT_HIGH_INFLATION_STEADY: "#T Inflação Alta#!\nNossa inflação está alta, em $INFLATION|V2%R$, mas não está aumentando!"
 ALERT_HIGH_INFLATION_FALLING: "#T Inflação Alta#!\n Nossa inflação está alta, em $INFLATION|V2%R$, mas está reduzindo em $CHANGE|<V2%G$ por mês."
 ALERT_CONSTRUCTIONS_MISSING_INPUT: "#T Construções com falta de insumo#!"
 ALERT_CONSTRUCTIONS_MISSING_INPUT_TEXT: "[constructions|e] estão com escassez de [goods|e] nos seguintes [markets|e]:"
 ALERT_STARVING_PROVINCES: "#T Províncias Famintas#!\nAs seguintes [provinces|e] estão [Concept('starving', 'famintas')|e]:\n"
 ALERT_RISK_STARVING_PROVINCES: "#T Risco de Províncias Famintas#!\nAs seguintes [provinces|e] correm risco de ficarem [Concept('starving', 'famintas')|e]:\n"
 ALERT_BUILDING_ENTRY: "[BUILDING.GetName] em [LOCATION.GetName]: [BUILDING.GetProfitLabel]"
 ALERT_BUILDING_LARGE: "De mais $NUM$ edificações: $VAL|+=2$[gold_i]"
 ALERT_CONSTRUCTION_ENTRY: "[CONSTRUCTION.GetName]: [CONSTRUCTION.GetMissingGoodsInfo]"
 ALERT_STARVING_PROVINCE_ENTRY: "@province! [PROVINCE.GetName]: [PROVINCE.GetMonthlyFoodWithLabel]@food!"
 ALERT_UNINTEGRATED_PROVINCES: "#T Províncias Não Integradas#!\nAs seguintes [provinces|e] não estão sendo [Concept('integrated', 'integradas')|e]:"
 ALERT_UNINTEGRATED_PROVINCE_ENTRY: "@province! [PROVINCE.GetName]"
 ALERT_PRIVATEERS: "#T Piratas Hostis#!\nHá [privateers|e] e/ou [pirates|e] hostis em $INFO$."
 ALERT_DISEASE_OUTBREAK: "#T Doença afetando nosso País#!\nEssas [diseases|e] estão afetando nosso país: $INFO$."
 ALERT_AVAILABLE_MARKETS: "#T Capacidade Comercial Inutilizada#!\nTemos [merchant_capacity|e] não utilizada nos seguintes [markets|e]:"
 ALERT_MARKET_ENTRY: "@market! [MARKET.GetName]: $VAL|2+=$ @trade_capacity!"
 ALERT_POSSIBLE_RIVALS: "#T Possíveis Rivais#!\nPodemos ter mais $NUM|Y$ [countries|e] como nossos [Concept('rival', 'rivais')|e].\nNo momento, isso tem o seguinte impacto:\n$EFFECT$"
 ALERT_UNHAPPY_ESTATES_TT: "#T Estamentos Infelizes#!\nOs seguintes [estates|e] estão infelizes; isso prejudica o nosso [country|e]:"
 ALERT_UNHAPPY_ESTATE_ENTRY: "$BULLET_WITH_TAB$[ESTATE.GetName]: [ESTATE.GetSatisfaction|V2%]([ESTATE.GetMonthlySatisfactionChange|<+2%=])"
 ALERT_REBEL_ESTATES_TT: "#T Estamentos Rebeldes#!\nOs seguintes [estates|e] têm [estate_satisfaction|e] muito baixa e vão se juntar aos [rebels|e]:"
 ALERT_REBEL_ESTATE_ENTRY: "$BULLET_WITH_TAB$[ESTATE.GetName]: [ESTATE.GetSatisfaction|V2%]([ESTATE.GetMonthlySatisfactionChange|<+2%=]@satisfaction!)"
 ALERT_POSSIBLE_FORMABLE_COUNTRIES: "#T País Formável#!\nOs seguintes [formable_countries|e] estão disponíveis para nós:"
 ALERT_POSSIBLE_FORMABLE_COUNTRY_ENTRY: "[FORMABLE_COUNTRY.GetTag]: [FORMABLE_COUNTRY.GetName|Y] (Patamar [FORMABLE_COUNTRY.GetRankNum|W0])"
 ALERT_HELP_INFORMATION: "#T Boas-vindas ao Europa Universalis V#!\n\nRecomendamos que verifique a @agenda! #high Pauta#! antes de começar sua campanha. Você verá contexto histórico e dicas relacionadas à situação inicial do seu [country|e].\n\nTambém é possível conferir o [Link('hints', '', '@hint! Painel de Dicas')] para ver a lista completa de dicas."
 ALERT_NON_EXPERT_WELCOME: "#T Conselho Inicial para [Player.GetNameWithNoTooltip] V#!\n\nSe quiser saber como começar com seu país, recomendamos que leia a dica inicial."
 ALERT_POPS_WITH_NEEDS: "Grupos Populacionais com Necessidades"
 ALERT_POPS_WITH_NEEDS_TEXT: "[goods|e] estão em falta para [pops|e] em alguns de nossos [markets|e]. Isso não é motive de preocupação, contanto que eles não se [Concept('rebel', 'rebelem')|e]."
 ALERT_POPS_WITH_NEEDS_ENTRY: "$BULLET_WITH_TAB$Falta de $MISSINGGOODS$ em [MARKET.GetName]"
 CONTROL_GROUPS_ALERT_ADVICE: "#T Grupos de Controle Possíveis#!\nÉ possível criar atalhos para algumas entidades pressionando Ctrl+Número com a entidade selecionada:\n$BULLET$[markets|e]\n$BULLET$[locations|e]\n$BULLET$[units|e]\n$BULLET$[characters|e]\n$BULLET$[goods|e]\n$BULLET$[international_organizations|e]\n$BULLET$[countries|e]"
 CALL_PARLIAMENT_ALERT: "#T [Player.GetGovernment.GetParliament.GetName] possível#!\nAgora podemos convocar nossos [estates|e] para o(a) [Player.GetGovernment.GetParliament.GetName] para resolver qualquer [parliament_issue|e] que tenham, gerando também oportunidades para criar um [casus_belli|e], aumentar [taxes|e] ou obter [army_levies|e] e [navy_levies|e] maiores."
 ESTATE_UNHAPPY_WITH_LACK_OF_PARLIAMENT_ALERT: "#T [Player.GetGovernment.GetParliament.GetName] Solicitado(a)#!\nNossos [estates|e] estão aborrecidos pois já passaram $VAL|0Y$ meses desde que o [parliament|e] foi convocado pela última vez. No momento, isso tem os seguintes efeitos:\n$HOW$"
 ALERT_HAS_DISLOYAL_SUBJECTS: "Alguns dos nossos [subjects|e] têm baixa [subject_loyalty|e] e não vão participar das nossas [wars|e]:"
 ALERT_HAS_REBELLIOUS_SUBJECTS: "Alguns dos nossos [subjects|e] têm [subject_loyalty|e] muito baixa e não vão participar das nossas [wars|e]:\n"
 ALERT_DISLOYAL_SUBJECTS_ENTRY: "$BULLET_WITH_TAB$[COUNTRY.GetName]: $LOYALTY$"
 ALERT_DISLOYAL_SUBJECTS_EXTRA_NUM: " e mais $VAL|V$ [subjects|e]..."
 ALERT_HAS_UNRAISED_LEVIES: "#T Conscritos Não Desenvolvidos#!\nPodemos desenvolver [levies|e] para lutar nas nossas [wars|e].\n\n"
 ALERT_HAS_UNRAISED_ARMY_LEVIES: "#T Conscritos do Exército Não Desenvolvidos#!\nPodemos desenvolver [army_levies|e] para lutar nas nossas [wars|e].\n\n"
 ALERT_HAS_UNRAISED_NAVY_LEVIES: "#T Conscritos Navais Não Desenvolvidos#!\nPodemos desenvolver [navy_levies|e] para lutar nas nossas [wars|e].\n\n"
 ALERT_HAS_RAISED_ARMY_LEVIES_IN_PEACE: "#T Conscritos do Exército Desenvolvidos em Paz#!\nNós desenvolvemos [levies|e] do exército durante um período de [peace|e]!\n\n"
 ALERT_HAS_RAISED_NAVY_LEVIES_IN_PEACE: "#T Conscritos da Marinha Desenvolvidos em Paz#!\nNós desenvolvemos [levies|e] da marinha durante um período de [peace|e]!\n\n"
 ALERT_BEING_ANNEXED_LOYAL: "#T Ser Anexado#!\nNosso [overlord|e], $OVERLORD$, começou a nos [annex|e] diplomaticamente.\n\nComo não somos um [disloyal_subject|e], haverá progresso todo mês. O processo será concluído por volta de $TIME$.\n\nSe formos [Concept('annexed', 'anexados')|e], é fim de jogo!\n\nPodemos desacelerar pacificamente o progresso deles com as [cabinet_actions|e] de [ShowCabinetActionName('frustrate_annexation')] e [ShowCabinetActionName('sow_disloyalty')] ou declarar [war|e] contra eles com nossa [casus_belli|e] de [ShowCasusBelliName('cb_resist_annexation')]!\n\n"
 ALERT_BEING_ANNEXED_DISLOYAL: "#T Ser Anexado#!\nNosso [overlord|e], $OVERLORD$, começou a nos [annex|e].\n\nNo entanto, enquanto formos um [disloyal_subject|e], não haverá progresso. Se eles tiverem sucesso, é fim de jogo!\n\nPodemos declarar [war|e] contra eles com nossa [casus_belli|e] de [ShowCasusBelliName('cb_resist_annexation')]!\n\n"
 ALERT_ANNEXING_DISLOYAL_SUBJECT: "#T Anexando Súdito Desleal#!\nEstamos tentando [annex|e] um [subject|e], mas enquanto eles forem um [disloyal_subject|e], não haverá progresso. É um desperdício trágico de recursos.\n$SUBJECTS$\n\n"
 ALERT_HAS_BAD_ACTORS: "#T Agentes Maliciosos#!\nSomos alvo de atividades nefastas. Devemos tentar usar a contraespionagem para resolver isso!\n$INFO$\n\n"
 ALERT_HAS_BAD_ACTORS_ENTRY: "$WHAT|Y$: por $HOW_MANY|Y$ Agente(s) Malicioso(s)"
 ALERT_HAS_LOW_FOOD_STOCKPILE_MARKET: "#T Mercados com Baixo Estoque de Alimentos#!\nO [food_stockpile|e] se esgotará nos próximos [GetDefine('NMarket','MARKET_FOOD_STOCKPILE_TRESHOLD_MONTHS')] meses nos seguintes [markets|e]:\n"
 ALERT_HAS_LOW_FOOD_STOCKPILE_MARKET_ENTRY: "@market! [Market.GetName]: [Market.GetFoodStockpile|2Y]@food! ([Market.GetMonthlyFoodWithLabel])"
 ALERT_NO_PARLIAMENT_DEBATE: "#T Nenhum Debate no Parlamento#!\nO(a) [COUNTRY.GetGovernment.GetParliament.GetName] está em atividade, mas não está debatendo [parliament_issues|e].\n\nPrecisamos colocá-los para trabalhar!\n\n"
 ALERT_DEPOPULATING_LOCATIONS_TT: "#T Locais em processo de despovoamento#!"
 ALERT_DEPOPULATING_LOCATIONS: "#T Despovoamento de Locais#!\nAlguns [locations|e] estão perdendo [population|e] rapidamente!\n\n"
 ALERT_DEPOPULATING_LOCATIONS_ENTRY: "@location! [LOCATION.GetName]: [LOCATION.GetPopulationChangeLabel]@population!"
 ALERT_DEPOPULATING_LOCATIONS_LARGE: "De mais $NUM$ locais: $VAL$@population!"
 ALERT_TRUCE_EXPIRES: "#T Temos tréguas que terminarão em breve#!\nQuando a [truce|e] terminar, será possível declarar guerra de novo!\n$COUNTRIES$\n\n"
 ALERT_TRUCE_EXPIRES_ENTRY_DATE: "$COUNTRY$: $WHEN$"
 ALERT_TRUCE_EXPIRES_ENTRY_SPAN: "$COUNTRY$: $EXPIRES_IN$ dia(s)"
 ALERT_CAN_CALL_ALLY_SPECIFIC: "#T Pode Convocar Aliado#!\nPodemos convocar nossos aliados na entidade política [COUNTRY.GetName] para nos ajudar na [WAR.GetName]"
 EMBRACE_ALL_INSTITUTIONS: "Aceitar todas as [institutions|e] disponíveis"
 ALERT_IO_NO_ACTIVE_POLICY: "#T Nenhuma Política Ativa#!\nA [law|e] $LAW$ na organização $INTERNATIONAL_ORGANIZATION$ não tem [policy|e] ativa!\n"
 ALERT_MISSING_EXPLORER: "#T Sem Explorador#!\n[explorations|e] carecem de um [explorer|e] nas seguintes [areas|e]:\n"
 ALERT_CONSTRUCTION_MISSING_EXPLORER_ENTRY: "[CONSTRUCTION.GetExplorationArea.GetName]"
 ALERT_EXPLORATION_MISSING_EXPLORER_ENTRY: "[EXPLORATION.GetArea.GetName]"
 ALERT_MISSING_EXPLORER_LEFT_CLICK: "Abrir aba de [exploration|e]"
 ALERT_HAS_UNMARRIED_CHILDREN: "#T Crianças Solteiras#!\n[COUNTRY.GetGovernment.GetFullRulerName] tem crianças solteiras:\n"
 ALERT_HAS_UNMARRIED_CHILDREN_ENTRY: "[CHARACTER.GetName] ([CHARACTER.GetAgeInYears])"
 ALERT_HAS_UNMARRIED_CHILDREN_LEFT_CLICK: "Abrir Localizador de Casamento"
 ALERT_CAN_REQUEST_AID: "#T Pode Solicitar Ajuda#!\nPodemos solicitar ajuda do [pope|e]."
 ALERT_HAS_MEMBER_LEAVING_UNION_TITLE: "Member Leaving Union"
 ALERT_HAS_MEMBER_LEAVING_UNION: "#T Membro Retirando-se da União#!\nOs seguintes [members|e] vão deixar a organização [INTERNATIONAL_ORGANIZATION.GetName] com a morte de [INTERNATIONAL_ORGANIZATION.GetLeaderScopeObjectAtIndex('(int32)0').GetCharacter.GetName]:"
 ALERT_HAS_MEMBER_LEAVING_UNION_TEXT: "Calling the [parliament_with_icon|e] of the Union might offer a path to address the situation!"
 ALERT_HAS_MEMBER_LEAVING_ENTRY: "$BULLET_WITH_TAB$A entidade política [COUNTRY.GetName] está saindo devido a"
 ALERT_HAS_MEMBER_LEAVING_ENTRY_MODIFIER: "$ALERT_HAS_MEMBER_LEAVING_ENTRY$ [modifiers|e] deles: $MODIFIER$"
 ALERT_HAS_MEMBER_LEAVING_ENTRY_HEIR_SELECTION: "$ALERT_HAS_MEMBER_LEAVING_ENTRY$ [heir_selection|e] deles: [COUNTRY.GetGovernment.GetHeirSelection.GetName]"
 ALERT_HAS_MEMBER_LEAVING_ENTRY_HEIR_SELECTION_AND_MODIFIER: "$ALERT_HAS_MEMBER_LEAVING_ENTRY$ [heir_selection|e] deles: [COUNTRY.GetGovernment.GetHeirSelection.GetName] e os [modifiers|e] deles: $MODIFIER$"
 ALERT_HAS_MEMBER_LEAVING_ENTRY_FALLBACK: "$ALERT_HAS_MEMBER_LEAVING_ENTRY$ [COUNTRY.GetGovernment.GetHeir.GetName] ter sido designado como [heir|e] por forças acima da lei"
 ALERT_HAS_MEMBER_LEAVING_LEFT_CLICK: "Abrir panorama da [union|e]"
 ALERT_HEIR_CAN_HAVE_BETTER_EDUCATION: "#T Herdeiro Com Educação Melhorada#!\nNosso [heir|e] atual está seguindo $EDUCATION$. Podemos selecionar uma [education|e] melhor para reforçar ainda mais suas habilidades."
 ALERT_INEFFICIENT_MINTING: "#T Cunhagem Ineficaz#!\nNossa eficácia de cunhagem é de apenas $EFFICIENCY|V2%R$ por falta de acesso às mercadorias necessárias, e está decaindo na quantidade de dinheiro que recebemos da cunhagem."
 ALERT_CLAN_CAN_SETTLE: "#T Estabelecimento de Clã#!\nOs seguintes [members|e] podem se [Concept('settled', 'estabelecer')|e], assumindo controle de nossos [locations|e] ao fazer isso:\n[building_based|e] : [opinion|e]\n"
 ALERT_CLAN_CAN_SETTLE_ENTRY: "[COUNTRY.GetName] : $OPINION|+=$"
 ALERT_CLAN_CAN_SETTLE_LEFT_CLICK: "Alternar entre [countries|e]"
 ALERT_HAS_LOW_PURITY: "#T Pureza Baixa#!"
 ALERT_HAS_LOW_PURITY_TEXT: "Temos [purity|e] abaixo de [GetDefine('NEconomy','LOW_PURITY_THRESHOLD')|w], o que nos dá os seguintes efeitos:"
 ALERT_CAN_JOIN_SECT: "#T Pode Entrar na Seita#!\nPodemos entrar em uma [sect|e]."
 ALERT_CAN_ACTIVATE_AVATAR: "#T Pode Ativar Avatar#!\nPodemos ativar um [avatar|e]."
 ALERT_CAN_INVITE_RELIGIOUS_FIGURE: "#T Pode Convidar Figura Religiosa#!\nPodemos convidar uma [religious_figure|e]."
 ALERT_LACK_SOCIETAL_VALUE_REQUIREMENTS_FOR_GOVERNMENT_REFORM: "#T Reforma Governamental Prestes a Expirar#!"
 ALERT_LACK_SOCIETAL_VALUE_REQUIREMENTS_FOR_GOVERNMENT_REFORM_ENTRY: "$BULLET_WITH_TAB$$REFORM$ será removida em $MONTHS|w$ meses porque o $SOCIETAL_VALUE$ está abaixo de $THRESHOLD|w$ ($VALUE|r$/mês)."
 ALERT_HAS_NOT_ENOUGH_GOODS_FOR_ANY_SHIP_REPAIRS: "#T Navios Sem Reparos#!"
 ALERT_HAS_NOT_ENOUGH_GOODS_FOR_ANY_SHIP_REPAIRS_TEXT: "Os [ships|e] não estão sendo reparados devido à falta de [goods|e] nos seguintes [markets|e]:"
 ALERT_HAS_NOT_ENOUGH_GOODS_FOR_SHIP_REPAIRS_ENTRY: "[GOODS.GetName]: $AMOUNT$"
 ALERT_HAS_NOT_ENOUGH_GOODS_FOR_SHIP_REPAIRS: "#T Navios Com Reparos Lentos#!"
 ALERT_HAS_NOT_ENOUGH_GOODS_FOR_SHIP_REPAIRS_TEXT: "Os reparos dos [ships|e] estão lentos devido à falta de [goods|e] nos seguintes [markets|e]:"
 ALERT_HAS_NOT_ENOUGH_GOODS_FOR_SHIP_REPAIRS_TOOLTIP: "#T Falta de [goods|e] para reparos em [LackingGoodsForRepairEntry.GetMarket.GetName]#!"
 ALERT_HAS_NOT_ENOUGH_GOODS_FOR_SHIP_REPAIRS_TOOLTIP_TEXT: "As seguintes [goods|e] são necessárias para consertar [ships|e]:"
 ALERT_IS_AT_FORT_LIMIT: "#T No Limite de Fortes#!\nEstamos no limite da nossa pontuação de [buildings|e] de [fortification|e] de $LIMIT|w$. Terminar a construção das seguintes construções resultará em $VALUE|-=2%$ de [fort_maintenance|e]:"
 ALERT_IS_AT_FORT_LIMIT_ENTRY: "$BULLET_WITH_TAB$[BUILDING_TYPE.GetName] em [LOCATION.GetName]"
 ALERT_IS_OVER_FORT_LIMIT: "#T Acima do Limite de Fortes#!\nEstamos $OVER_LIMIT|w$ acima da nossa pontuação de [fort_limit_with_icon|e] de $LIMIT|w$, com um aumento de $VALUE|-=2%$ de [fort_maintenance_with_icon|e]."
 ALERT_HINT_TITLE: "Como lidar com isso?"
 ALERT_ENTRY_INC_ESTATE_TAX: "$BULLET$Poderíamos reduzir o [tax|e] para o estamento [ESTATE.GetName]."
 ALERT_ENTRY_INC_ESTATE_PRIV: "$BULLET$Poderíamos conceder um [estate_privilege|e] ao estamento [ESTATE.GetName], como $INFO$."
 ALERT_CAN_USE_RELIGIOUS_ACTION: "#T [Localize('game_concept_actions')] Religiosas Possíveis#!\nPodemos usar as seguintes [actions|e] Religiosas:"
 ALERT_CAN_USE_RELIGIOUS_ACTION_ENTRY: "$BULLET_WITH_TAB$$ACTION_NAME$"
 ALERT_HAS_LESS_POWER_IN_UNION: "#T Condição de [Localize('senior_partner')] Ameaçada #!"
 ALERT_HAS_LESS_POWER_IN_UNION_TEXT: "Podemos perder nossa condição de [senior_partner|e] em [AlertHasLessPowerInUnion.GetUnion.GetName]. Os seguintes [members|e] possuem uma [great_power_score|e] maior que a nossa:"
 ALERT_HAS_LESS_POWER_IN_UNION_LEFT_CLICK: "Abrir panorama de [union|e]"
 ALERT_CTA_CYCLE_LOCATIONS_LEFT_CLICK: "Alternar entre [locations|e]"
 ALERT_HAS_DEVASTATED_LOCATIONS: "#T Locais Devastados #!"
 ALERT_HAS_DEVASTATED_LOCATIONS_TEXT: "Os seguintes [GetDataModelSize(AlertHasDevastatedLocations.GetDevastatedLocations)|w] [locations|e] têm devastação:"
 ALERT_CTA_CYCLE_POLICIES_LEFT_CLICK: "Alternar entre [policies|e]"
 ALERT_CAN_CODIFY_NEW_POLICIES: "#T Novas Políticas Disponíveis #!"
 ALERT_CAN_CODIFY_NEW_POLICIES_TEXT: "As seguintes [laws|e] podem ser codificadas usando as novas [policies|e]:"
 ALERT_CAN_USE_COUNTRY_ACTION: "#T Country [Localize('game_concept_action')] Is Off Cooldown#!\nThe $ACTION_NAME$ Country [action|e] can be used again."
 #This can be done in the Government Panel, at the estates subtab.
 #This can be done in the Economy Panel, at the Budget subtab.
 ALERT_PRIORITY_BLUE: "0"
 ALERT_PRIORITY_GREEN: "1"
 ALERT_PRIORITY_YELLOW: "2"
 ALERT_PRIORITY_ORANGE: "3"
 ALERT_PRIORITY_RED: "4"
 ALERT_PRIORITY_WAR: "5"
 ALERT_PRIORITY_DISASTERS: "6"
 ALERT_PRIORITY_SITUATIONS: "7"
 ALERT_PRIORITY_PERSONALIZED: "8"
