﻿l_braz_por:
 #Africa
 #Central Africa
 #Kongo Region
 ngono_area: "Ngono"
 #East Africa
 #Great Lakes Region
 egaso_ngiro_area: "Ewaso Ng'iro"
 igombe_area: "Igombe"
 malawi_area: "Vale do Rifte no Malawi"
 rift_valley_area: "Vale do Rifte"
 victoria_area: "Lago Vitória"
 #Ethiopia Region
 central_ethiopia_area: "Etiópia Central"
 northern_ethiopia_area: "Etiópia do Norte"
 southern_ethiopia_area: "Etiópia do Sul"
 #Nubia Region
 butana_area: "Butana"
 darfur_area: "Kordofan"
 equatoria_area: "Equatória"
 nubia_proper_area: "Núbia"
 #Somalia Region
 inner_somalia_area: "Somália Interior"
 northern_somalia_area: "Somália do Norte"
 southern_somalia_area: "Somália do Sul"
 #Madagascar Region
 east_african_island_area: "Ilhas da África Oriental"
 east_madagascar_area: "Madagascar Oriental"
 malagasy_highlands_area: "Planaltos de Madagascar"
 north_madagascar_area: "Norte de Madagascar"
 west_madagascar_area: "Oeste de Madagascar"
 #Swahili Coast Region
 mozambique_area: "Moçambique"
 rufiji_area: "Rufiji"
 ruvuma_lurio_area: "Ruvuma-Lúrio"
 tana_area: "Tana"
 wami_area: "Wami"
 #North Africa
 #Egypt Region
 lower_egypt_area: "Baixo Egito"
 upper_egypt_area: "Alto Egito"
 sinai_area: "Sinai"
 cyrenaica_area: "Cirenaica"
 #Maghreb Region
 algiers_area: "Magrebe Central"
 atlas_high_plateau: "Planalto do Atlas"
 desert_area: "Oásis do Saara"
 macaronesia_area: "Macaronésia"
 macaronesia_area_ADJ: "da Macaronésia"
 morocco_area: "Magrebe Ocidental"
 sus_area: "$sus_province$"
 tripolitania_area: "Trípoli"
 tunis_area: "Magrebe Oriental"
 #South Africa
 #South Africa Region
 southern_africa_islands_area: "Ilhas Sul-Africanas"
 goringhaikona_area: "Goringhaikona"
 umgungundlovu_area: "Umgungundlovu"
 tzaneen_area: "Tzaneen"
 thaba_bosiu_area: "Thaba Bosiu"
 karoo_area: "Karoo"
 kalahari_area: "Kalahari"
 okavango_area: "Okavango"
 namib_area: "Namibe"
 cape_area: "Cabo"
 #Zimbabwe Region
 limpopo_area: "Limpopo"
 zambezi_area: "Zambeze"
 save_area: "Save"
 #West Africa
 #Sahel Region
 adamawa_area: "Adamaua"
 air_area: "Air"
 bornu_area: "Bornu"
 east_mossi_area: "Mossi Oriental"
 gao_area: "Gao"
 ghana_area: "Gana"
 kanem_area: "Canem"
 logone_area: "Logone"
 mali_area: "Mali"
 north_hausa_area: "Hausaland do Norte"
 south_hausa_area: "Hausaland do Sul"
 timbuktu_area: "Tombuctu"
 wadai_area: "Uadai"
 west_mossi_area: "Mossi Ocidental"
 western_sahara_area: "Saara Ocidental"
 zarma_area: "Zarma"
 #West Africa Region
 akan_area: "Akan"
 benin_area: "Benim"
 cameroon_highlands_area: "Planaltos de Camarões"
 cape_verde_area: "Cabo Verde"
 futa_tooro_area: "Futa Tooro"
 gambia_area: "Gâmbia"
 gold_coast_area: "Costa do Ouro"
 gulf_of_guinea_area: "Golfo da Guiné"
 gur_area: "Gur"
 jolof_area: "Jolof"
 kong_area: "Kong"
 kru_area: "Kru"
 lower_niger_area: "Baixo Níger"
 south_manding_area: "Mandingue do Sul"
 upper_guinea_area: "Alta Guiné"
 west_africa_coastline: "Costa da África Ocidental"
 yoruba_area: "Yorubá"
 #Central Africa Region
 north_gabun_area: "Gabão do Norte"
 south_gabun_area: "Gabão do Sul"
 west_kongo_area: "Congo Ocidental"
 kongo_area: "Congo"
 south_kongo_area: "Congo Meridional"
 west_lunda_area: "Lunda Ocidental"
 viye_area: "Viye"
 maligo_area: "Maligo"
 east_lunda_area: "Lunda Oriental"
 moshiko_area: "Moxico"
 kasongo_area: "Kasongo"
 east_kongo_area: "Congo Oriental"
 central_africa_area: "África Central"
 #America
 #North America
 #Canada Region
 greenland_area: "Groenlândia"
 greenland_sea_area: "Mar da Groelândia"
 icelandic_coast_area: "Litoral Islandês"
 northern_isles_sea_area: "Mar das Ilhas do Norte"
 quebec_area: "Quebec"
 laurentian_area: "Laurencianas"
 lower_canada_area: "Baixo Canadá"
 jamesie_area: "Baía de James Oriental"
 nunavik_area: "Nunavik"
 labrador_area: "Labrador"
 newfoundland_area: "Terra Nova"
 prince_edward_island_area: "Ilha do Príncipe Eduardo"
 acadia_area: "Acádia"
 new_brunswick_area: "Novo Brunswick"
 eastern_ontario_area: "Ontário Oriental"
 western_ontario_area: "Ontário Ocidental"
 northern_ontario_area: "Ontário do Norte"
 northwestern_ontario_area: "Ontário do Noroeste"
 greenstone_belt_area: "Planaltos de Abitibi"
 keewatin_area: "Keewatin"
 james_bay_lowlands_area: "Baía de James Ocidental"
 gulf_of_saint_lawrence_area: "Golfo de São Lourenço"
 canadian_atlantic_coast_area: "Costa Atlântica Canadense"
 labrador_sea_area: "Mar do Labrador"
 hudson_bay_coast_area: "Costa da Baía de Hudson"
 western_greenland_sea_zones_area: "Mar Ocidental da Groenlândia"
 eastern_greenland_sea_area: "Mar Oriental da Groenlândia"
 hudson_bay_sea_zones_area: "Baía de Hudson"
 lousiana_sea_zones_area: "Mar da Louisiana"
 great_lakes_sea_zones_area: "Grandes Lagos"
 #Caribbean Region
 cuba_area: "Cuba"
 hispaniola_area: "Hispaniola" #Quisqueya
 lesser_antilles_area: "Pequenas Antilhas"
 #Central America Region
 panama_area: "Panamá"
 #East Coast Region
 massachusetts_area: "Massachusetts"
 southern_new_england_area: "Nova Inglaterra do Sul"
 vermont_area: "Vermont"
 new_hampshire_area: "Novo Hampshire"
 maine_area: "Maine"
 hudson_area: "Hudson"
 haudenosaunee_area: "Haudenosaunee"
 new_jersey_area: "Nova Jersey"
 pennsylvania_area: "Pensilvânia"
 westsylvania_area: "Allegheny"
 maryland_area: "Maryland"
 virginia_area: "Virgínia"
 west_virginia_area: "Virgínia Ocidental"
 north_carolina_area: "Carolina do Norte"
 south_carolina_area: "Carolina do Sul"
 georgia_us_area: "Geórgia"
 florida_area: "Flórida"
 tennessee_area: "Tennessee"
 kentucky_area: "Kentucky"
 ohio_area: "Ohio"
 indiana_area: "Indiana"
 michigan_area: "Michigan"
 illinois_area: "Illinois"
 wisconsin_area: "Wisconsin"
 alabama_area: "Alabama"
 mississippi_area: "Mississippi"
 #Louisiana Region
 louisiana_area: "Louisiana"
 arkansas_area: "Arkansas"
 missouri_area: "Missouri"
 iowa_area: "Iowa"
 minnesota_area: "Minnesota"
 superior_area: "Lago Superior"
 north_dakota_area: "Dakota do Norte"
 south_dakota_area: "Dakota do Sul"
 central_plains_area: "Planícies Centrais"
 natahende_area: "Natahende"
 high_plains_area: "Altas Planícies"
 badlands_area: "Wyoming"
 upper_missouri_area: "Alta Missouri"
 athabasca_area: "Athabasca"
 saskatchewan_area: "Saskatchewan"
 keewatin_n_area: "Keewatin Setentrional"
 red_river_area: "Rio Vermelho"
 mascarene_islands_area: "Ilhas Mascarenhas"
 #Mesoamerica
 mexihko_area: "Mexihko"
 tlaxcala_area: "Tlaxcala"
 puebla_area: "Puebla"
 guanajuato_area: "Guanajuato"
 oaxaca_area: "Oaxaca"
 veracruz_area: "Veracruz"
 huaxyacac_area: "Huāxyacac"
 tochtepec_area: "Tochtepec"
 michoacan_area: "Michoacán"
 xilotepec_area: "Xilotepec"
 xalisco_area: "Xalisco"
 aridoamerica_sea_zones_area: "Mar de Áridoamérica"
 janeiro_area: "Janeiro"
 mayaab_area: "Ma'ya'ab"
 chilapan_area: "Chilapan"
 puuk_area: "Pu'uk"
 chactemal_area: "Cháak te' éemal"
 mesoamerica_sea_zones_area: "Mar Mesoamericano"
 central_america_sea_zones_area: "Mar da América Central"
 peten_area: "Peten"
 tezulutlan_area: "Tezulutlan"
 kuskatan_area: "kuskatan"
 imabite_area: "Imabite"
 nekokiaw_area: "Nekokiaw"
 #Arido America
 zacatecas_area: "Tlacuitlapan"
 baja_area: "Baixa Califórnia"
 tahejoc_area: "Ge Kaachk Baasho"
 culiacan_area: "Culiacán"
 tamaulipeco_area: "Tamaulipeco"
 guachichil_area: "Guachichil"
 texas_area: "Texas"
 shiewhibak_area: "Ali Shon"
 #West Coast Region
 northwest_coast_area: "Costa Noroeste"
 western_arctic_area: "Ártico Ocidental"
 alaxsxaq_area: "Alaxsxaq"
 yukon_area: "Yukon"
 alaska_sea_zones_area: "Mar do Alasca"
 columbia_interior_area: "Interior da Colúmbia"
 california_area: "Alta Califórnia"
 great_basin_area: "Grande Bacia"
 rockies_area: "Rochosas"
 hawaii_area: "Havaí"
 hawaii_sea_area: "Mar do Havaí"
 cascadia_area: "Cascádia"
 cascadia_sea_zones_area: "Costa Oeste Americana"
 #South America
 #Brazil Region
 amazon_area: "Amazônia"
 tocantins_area: "Tocantins"
 mearim_area: "Mearim"
 paranaiba_area: "Paranaíba"
 jaguaribe_area: "Jaguaribe"
 parapitinga_area: "Parapĩtinga"
 pindorama_area: "Pindorama"
 parana_area: "Paraná"
 paraguay_area: "Paraguai"
 guapore_area: "Guaporé"
 uruguay_area: "Uruguai"
 #Colombia Region
 bogota_area: "Bogotá"
 #Andes Region
 andes_area: "Andes"
 quitu_area: "Quito"
 chala_area: "Chala"
 atacama_area: "Atacama"
 cuyo_area: "Cuyo"
 yunga_area: "Yunga"
 puna_area: "Puna"
 qullaw_area: "Qullaw"
 acamama_area: "Acamama"
 suni_area: "Suni"
 rupa_rupa_area: "Rupa Rupa"
 galapagos_area: "Galápagos"
 andes_sea_zones_area: "Mar dos Andes"
 #Chaco Region
 chaco_area: "Chaco"
 la_plata_area: "Rio da Prata"
 ngulumapu_area: "Ngulumapu"
 juan_fernandez_area: "Ilhas Juan Fernández"
 mamore_area: "Mamoré"
 paranena_area: "Paranena"
 ayoreo_area: "Ayoreo"
 moqoit_area: "Moqoit"
 pampa_area: "Pampa"
 puelmapu_area: "Puelmapu"
 patagonia_area: "Patagônia"
 falklands_area: "Ilhas Malvinas"
 south_georgia_area: "Geórgia do Sul"
 rapa_nui_area: "Ilha de Páscoa"
 #Asia
 #Central Asia
 #Khorasan Region
 badakhshan_area: "Badaquistão"
 desht_kipchak_area: "Desht-i Kipchak"
 eastern_khorasan_area: "Corasão Oriental"
 khwarazm_area: "Quarazmo"
 transoxiana_area: "Transoxiana"
 western_khorasan_area: "Corasão Ocidental"
 zhetysu_area: "Zhetysu"
 caspian_sea_area: "Mar Cáspio"
 #East Asia
 #East China Region
 fujian_area: "Fujian" #福建
 hunan_area: "Húnán" #湖南
 wuling_area: "Wǔlíng" #武陵
 hubei_area: "Húběi" #湖北
 jiangxi_area: "Jiāngxī" #江西
 jiangnan_area: "Jiāngnán" #江南
 huaidong_area: "Huáidōng" #淮东
 huaixi_area: "Huáixī" #淮西
 taiwan_area: "Taiwan" #台灣
 zhejiang_area: "Zhèjiāng" #浙江
 east_china_coastline: "Costa Leste da China"
 #Japan Region
 ezo_area: "Ezo" #蝦夷
 hokurikudou_area: "Hokurikudō" #北陸道
 kinai_area: "Kinai" #畿内
 nankaidou_area: "Nankaidō" #南海道
 saikaidou_area: "Saikaidō" #西海道
 sanindou_area: "San'indō" #山陰道
 sanyoudou_area: "San'yōdō" #山陽道
 ou_area: "Ōu" #奥羽
 toukaidou_area: "Tōkaidō" #東海道
 tousandou_area: "Tōsandō" #東山道
 ryuukyuu_area: "Ryūkyū" #琉球
 japan_coastline: "Costa do Japão"
 sea_of_japan_area: "Mar do Japão"
 ryuukyuu_sea_area: "Mar de Ryūkyū"
 ezo_sea: "Mar de Ezo"
 #Korea Region
 gwanseo_area: "Gwanseo"
 gwandong_area: "Gwandong"
 yeongnam_area: "Yeongnam"
 gyeonggi_area: "Gyeonggi"
 honam_area: "Honam"
 haeseo_area: "Haeseo"
 hoseo_area: "Hoseo"
 gwanbuk_area: "Gwanbuk"
 korea_western_coastline: "Costa Oeste da Coreia"
 korea_eastern_coastline: "Costa Leste da Coreia"
 #Manchuria Region
 liaodong_area: "Liáodōng" #遼東
 lower_amur_area: "Amur Inferior"
 middle_amur_area: "Amur Médio"
 songhua_area: "Songhua"
 songnen_area: "Songnen"
 ussuri_area: "Ussuri"
 manchuria_coastline: "Costa da Manchúria"
 #Mongolia Region
 argun_area: "Argun"
 eastern_gobi_area: "Gobi Oriental"
 lower_selenga_area: "Selenga Inferior"
 mongolian_great_lakes_area: "Grandes Lagos da Mongólia"
 shilkari_area: "Shilkari"
 southern_gobi_area: "Gobi Meridional"
 tuva_area: "Tuva"
 upper_selenga_area: "Selenga Superior"
 western_gobi_area: "Gobi Ocidental"
 #North China Region
 beiping_area: "Běipíng" #北平
 yannan_area: "Yānnán" #燕南
 yanbei_area: "Yānběi" #燕北
 hebei_area: "Héběi" #河北
 henan_area: "Henan" #河南
 haiyou_area: "Hǎiyòu" #海右
 shandong_area: "Shāndōng" #山東
 datong_area: "Datong"
 shanxi_area: "Shānxī" #山西
 north_china_coastline: "Costa Norte da China"
 #South China Region
 haibei_hainan_area: "Hǎiběi Hǎinán" #海北海南
 guangdong_area: "Guǎngdōng" #廣東
 liangjiang_area: "Liǎngjiāng" #两江
 guangxi_area: "Guangxi" #廣西
 guizhou_area: "Guizhou" #貴州
 dali_area: "Dàlǐ" #大理
 yunnan_area: "Yunnan" #雲南
 south_china_coastline: "Costa Sul da China"
 #Tibet Region
 amdo_area: "Amdo"
 changtang_area: "Changtang"
 kham_area: "Kham"
 ngari_area: "Ngari"
 tsang_area: "Tsang"
 u_area: "Ü"
 #West China Region
 gansu_area: "Gānsù" #甘肃/甘肅
 hexi_area: "Héxī" #河西
 longyou_area: "Lǒngyòu" #陇右
 shaanxi_area: "Shaanxi" #陕西/陝西
 chuandong_area: "Chuāndōng" #川东
 chuannan_area: "Chuānnán" #川南
 chuanxi_area: "Chuānxī" #川西
 #xinjiang Region
 dzungaria_area: "Dzungária"
 tarim_area: "Tarim"
 #Middle East
 #Anatolia Region
 armenian_highlands_area: "Planaltos Armênios"
 cappadocia_area: "Capadócia"
 central_anatolia_area: "Anatólia Central"
 cilicia_area: "Cilícia"
 marmara_area: "Área de Mármara"
 pontus_area: "Ponto"
 west_anatolia_area: "Anatólia Ocidental"
 #Arabia Region
 bahrein_area: "Bahrein"
 hedjaz_area: "Hijaz"
 najd_area: "Najd"
 oman_area: "Omã"
 hail_area: "Al-Ḥa'il"
 north_yemen_area: "Iêmen do Norte"
 south_yemen_area: "Iêmen do Sul"
 arabian_area: "Mar Arábico"
 red_sea_area: "Mar Vermelho"
 #Crescent Region
 iraq_arabi_area: "Iraque Árabe"
 jazira_area: "Jazira"
 levant_area: "Levante"
 #Persia Region
 azerbaijan_area: "Azerbaijão"
 baluchistan_area: "Baluchistão"
 fars_area: "Fars"
 iraq_ajam_area: "Iraque Persa"
 kerman_area: "Carmânia"
 khuzestan_area: "Khuzistão e Luristão"
 kordestan_area: "Curdistão"
 mazandaran_area: "Mazandarã"
 quhestan_area: "Kuhistão"
 sistan_area: "Sistão"
 oman_sea_zones_area: "Golfo de Omã"
 bengal_sea_zones_area: "Mar de Bengala"
 western_india_sea_zones_area: "Mar Ocidental da Índia"
 deccan_sea_zones_area: "Mar do Decã"
 #North Asia
 #West Siberia Region
 chimgi_tura_area: "Chimgi Tura"
 qashliq_area: "Qashliq"
 irkutsk_area: "Irkutsk"
 surgut_area: "Surgut"
 mangazeya_area: "Mangazeya"
 tomsk_area: "Tomsk"
 omsk_area: "Omsk"
 kulykol_area: "Kulykol"
 bursol_area: "Bursol"
 suzun_area: "Suzun"
 kansk_area: "Kansk"
 bratsk_area: "Bratsk"
 angara_area: "Angará"
 vitim_area: "Vitim"
 anabyr_area: "Anabyr"
 yenisei_area: "Yenissei"
 #East Siberia Region
 chukchee_area: "Chukchee"
 anadyr_area: "Anadyr"
 kamchatka_area: "Kamtchátka"
 chuvan_area: "Chuvan"
 kolyma_area: "Kolyma"
 yandin_area: "Yandin"
 indigirka_area: "Indigirka"
 okhotsk_coast_area: "Costa de Okhotsk"
 east_stanovoi_area: "Stanovoi Oriental"
 west_stanovoi_area: "Stanovoi Ocidental"
 amga_area: "Amga"
 yakutia_area: "Iacútia"
 lower_lena_area: "Lena Inferior"
 middle_lena_area: "Lena Médio"
 upper_lena_area: "Lena Superior"
 onoid_area: "Onoid"
 laptev_coast_area: "Costa de Laptev"
 siberian_lakes_area: "Lagos Siberianos"
 yakutsk_sea_area: "Mar de Yakutsk"
 #West Siberia Region
 #South Asia
 #Bengal Region
 assam_area: "Assam"
 bengal_area: "Bengala"
 hill_area: "Montanhas Zo"
 jharkhand_area: "Jharkhand"
 mithila_area: "Mitila e Mágada"
 monyul_area: "Monyul"
 nepal_area: "Nepal"
 chota_nagpur_area: "Chota Nagpur"
 orissa_area: "Orissa"
 #Deccan Region
 andhra_area: "Andra"
 awadh_area: "Awadh"
 bhojpur_area: "Bhojpur"
 gondwana_area: "Gondwana"
 karnakassala_area: "Karnakassala"
 konkan_area: "Konkan"
 sailan_area: "Sailan"
 maharashtra_area: "Maharashtra"
 malabar_area: "Malabar"
 rokhilkhand_area: "Rohilkhand"
 tamil_land_area: "Tamil Nadu"
 telingana_area: "Telangana"
 vidarbha_area: "Vidarbha"
 maldives_area: "Maldivas"
 #Western India Region
 gujarat_area: "Guzerate"
 malwa_area: "Malwa"
 rajputana_area: "Rajaputana"
 saurashtra_area: "Saurashtra"
 #Hindustan Region
 upper_indus_area: "Indo Superior"
 sindh_area: "Sinde"
 doab_area: "Doab"
 punjab_area: "Panjabe"
 #Southeast Asia
 #Indochina Region
 arakhan_area: "Arracão"
 champa_area: "Champa"
 chao_phraya_area: "Chao Phraya"
 irrawady_area: "Irrawaddy"
 irrawady_delta_area: "Delta do Irrawaddy"
 kachin_area: "Cachin"
 khorat_plateau_area: "Planalto de Khorat"
 lower_mekong_area: "Mekong Inferior"
 malay_peninsula_area: "Península Malaia"
 northern_tai_highland_area: "Altos do Norte de Tai"
 red_river_delta_area: "Delta do Rio Vermelho"
 shan_highland_area: "Altiplano Shan"
 southeast_asian_coasts_area: "Costas do Sudeste Asiático"
 #Indonesia Region
 north_borneo_area: "Bornéu do Norte"
 south_borneo_area: "Bornéu do Sul"
 celebes_area: "Celebes"
 java_area: "Java"
 lesser_sunda_area: "Pequenas Ilhas da Sonda"
 moluccas_area: "Molucas"
 luzon_area: "Lução"
 visayas_area: "Vissaias"
 mindanao_area: "Mindanao"
 north_sumatra_area: "Sumatra do Norte"
 south_sumatra_area: "Sumatra do Sul"
 indonesia_coasts_area: "Costa da Indonésia"
 #Europe
 #Eastern Europe
 #Balkan Region
 aegean_archipelago_area: "Arquipélago Egeu"
 bosnia_area: "Bósnia"
 bulgaria_area: "Bulgária"
 croatia_area: "Croácia"
 macedonia_area: "Macedônia"
 morea_area: "Moreia"
 northern_greece_area: "Norte da Grécia"
 serbia_area: "Sérvia"
 silistria_area: "Silistra"
 slavonia_area: "Eslavônia"
 slovenia_area: "Carniola"
 thrace_area: "Trácia"
 #Carpathia Region
 north_alfold_area: "Alföld do Norte"
 south_alfold_area: "Alföld do Sul"
 transdanubia_area: "Transdanúbia"
 moldavia_area: "Moldávia"
 slovakia_area: "Eslováquia"
 transylvania_area: "Transilvânia"
 wallachia_area: "Valáquia"
 #Caucasus Region
 armenia_area: "Armênia"
 georgia_area: "Geórgia"
 northern_caucasus_area: "Cáucaso do Norte"
 shirvan_area: "Xirvã"
 #Poland Region
 central_poland_area: "Polônia Central"
 greater_poland_area: "Grande Polônia"
 lesser_poland_area: "Pequena Polônia"
 lithuania_area: "Lituânia"
 mazovia_area: "Mazóvia"
 prussia_area: "Prússia"
 samogitia_area: "Samogícia"
 #Russia Region
 moscow_area: "Moscou"
 smolensk_area: "Smolensk"
 oka_area: "Oka"
 sloboda_ukraine_area: "Sloboda"
 ryazan_area: "Riazan"
 west_novgorod_area: "Novogárdia do Oeste"
 east_novgorod_area: "Novogárdia do Leste"
 tambov_area: "Tambov"
 samara_area: "Samara"
 nizhny_novgorod_area: "Nizhny Novogárdia"
 suzdal_area: "Suzdal"
 vladimir_area: "Vladimir"
 tver_area: "Tver"
 yaroslavl_area: "Yaroslavl"
 beloozero_area: "Beloozero"
 totma_area: "Totma"
 #Ruthenia Region
 black_ruthenia_area: "Rutênia Negra"
 left_bank_ukraine_area: "Margem Esquerda da Ucrânia"
 podolia_area: "Podólia"
 polesia_area: "Polésia"
 red_ruthenia_area: "Rutênia Vermelha"
 right_bank_ukraine_area: "Margem Direita da Ucrânia"
 severia_area: "Sevéria"
 volhynia_area: "Volínia"
 white_ruthenia_area: "Rutênia Branca"
 #Steppes Region
 crimea_area: "Crimeia"
 matrega_area: "Matrega"
 yedisan_area: "Iedisan"
 zaporizhzhia_area: "Zaporizhia"
 pryazovia_area: "Pryazovia"
 azov_area: "Azov"
 lower_don_area: "Don Inferior"
 astrakhan_area: "Astracã"
 majar_area: "Majar"
 lower_yik_area: "Yik Inferior"
 samar_area: "Samar"
 kursk_area: "Kursk"
 #Ural Region
 kazan_area: "Kazan"
 vyatka_area: "Viatka"
 bolghar_area: "Bolgária"
 bashkiria_area: "Bashquiria"
 karagay_area: "Karagay"
 perm_area: "Perm"
 ust_sysola_area: "Ust-Sysola"
 vorkuta_area: "Vorkuta"
 ural_area: "Ural"
 #White Sea Region
 pomorye_area: "Pomorie"
 arkhangelsk_area: "Arcangel"
 karelia_area: "Carélia"
 kola_area: "Kola"
 russian_coastline: "Costa Russa"
 #Western Europe
 #France Region
 alsace_area: "Alsácia"
 alsace_area_ADJ: "alsaciano"
 anjou_area: "Anjou"
 anjou_area_ADJ: "angevino"
 auvergne_area: "Auvérnia"
 brittany_area: "Bretanha"
 brittany_area_ADJ: "bretão"
 burgundy_area: "Borgonha"
 burgundy_area_ADJ: "borgonhês"
 champagne_area: "Champanha"
 champagne_area_ADJ: "champanhês"
 franche_comte_area: "Franco-Condado"
 franche_comte_area_ADJ: "comtês"
 gascony_area: "Gascônia"
 gascony_area_ADJ: "gascão"
 guyenne_area: "Guiena"
 guyenne_area_ADJ: "guienês"
 ile_de_france_area: "Île-de-France"
 ile_de_france_area_ADJ: "da Île-de-France"
 lorraine_area: "Lorena"
 lorraine_area_ADJ: "lorenês"
 lyonnais_area: "lionês"
 normandy_area: "Normandia"
 normandy_area_ADJ: "normando"
 orleanais_area: "Orleanês"
 orleanais_area_ADJ: "orleanês"
 picardy_area: "Picardia"
 picardy_area_ADJ: "Picardo"
 poitou_area: "Poitou"
 poitou_area_ADJ: "poitevino"
 provence_area: "Provença"
 provence_area_ADJ: "provençal"
 savoy_area: "Saboia e Delfinado"
 savoy_area_ADJ: "saboiano"
 languedoc_area: "Languedoc"
 languedoc_area_ADJ: "languedociano"
 #Great Britain Region
 east_anglia_area: "Anglia Oriental"
 home_counties_area: "Condados Centrais"
 midlands_area: "Mércia"
 northumbria_area: "Northumbria"
 scottish_highlands_area: "Altas Terras"
 hebrides_area: "Hébridas"
 hebrides_area_ADJ: "hebridense"
 scottish_lowlands_area: "Terras Baixas"
 wales_area: "País de Gales"
 northern_isles_area: "Ilhas Setentrionais"
 west_country_area: "Região Oeste"
 #Iberia Region
 andalusia_area: "Andaluzia"
 andalusia_area_ADJ: "andaluz"
 aragon_area: "Aragão"
 aragon_area_ADJ: "aragonês"
 balearics_area: "Baleares"
 balearics_area_ADJ: "balear"
 castile_area: "Castela"
 castile_area_ADJ: "castelhano"
 catalonia_area: "Catalunha"
 catalonia_area_ADJ: "catalão"
 granada_area: "$granada$"
 granada_area_ADJ: "granadino"
 extremadura_area: "Extremadura"
 extremadura_area_ADJ: "extremadurense"
 galicia_area: "Galícia"
 galicia_area_ADJ: "galiciano"
 leon_area: "$leon_province$"
 leon_area_ADJ: "leonês"
 murcia_area: "Múrcia"
 navarre_area: "Návarra"
 navarre_area_ADJ: "navarro"
 north_portugal_area: "Norte de Portugal"
 north_portugal_area_ADJ: "português do norte"
 south_portugal_area: "Sul de Portugal"
 south_portugal_area_ADJ: "português do sul"
 toledo_area: "$toledo_province$"
 toledo_area_ADJ: "toledano"
 valencia_area: "$valencia_province$"
 valencia_area_ADJ: "valenciano"
 #Ireland Region
 connaught_area: "Connacht"
 leinster_area: "Leinster"
 munster_area: "Munster"
 ulster_area: "Úlster"
 #Italy Region
 abruzzo_area: "Abruzos"
 apulia_area: "Apúlia"
 basilicata_area: "Basilicata e Calábria"
 campania_area: "Campânia e Principado"
 emilia_area: "Emília e Romanha"
 lazio_area: "Lácio"
 liguria_area: "Ligúria e Córsega"
 lombardy_area: "Lombardia"
 marche_area: "Marcas e Úmbria"
 piemonte_area: "Piemonte"
 sardinia_area: "Sardenha"
 sicily_area: "Sicília"
 tuscany_area: "Toscana"
 veneto_area: "Vêneto e Friul"
 #Scandinavia Region
 denmark_area: "Dinamarca"
 gotaland_area: "Gotalândia"
 iceland_area: "Islândia"
 nord_norge_area: "Noruega do Norte"
 skaneland_area: "Terra da Escânia"
 svealand_area: "Suécia Central"
 syd_norge_area: "Noruega do Sul"
 scandinavian_sea_zones_area: "Costa Escandinava"
 #North Germany Region
 brabant_area: "Brabante"
 flanders_area: "Flandres"
 friesland_area: "Frísia"
 holland_area: "Holanda"
 wallonia_area: "Valônia"
 brandenburg_area: "Brandemburgo"
 mecklenburg_area: "Meclemburgo"
 #South Germany Region
 austria_area: "Baixa Áustria"
 rhineland_area: "Renânia"
 hesse_area: "Hesse"
 westphalia_area: "Vestfália"
 lower_saxony_area: "Baixa Saxônia"
 upper_saxony_area: "Alta Saxônia"
 pomerania_area: "Pomerânia"
 holstein_area: "Holsácia"
 upper_austria_area: "Alta Áustria"
 salzburg_area: "Salzburgo"
 styria_area: "Estíria"
 carinthia_area: "Caríntia"
 central_switzerland_area: "Suíça"
 eastern_switzerland_area: "Récia"
 western_switzerland_area: "Romandia"
 bohemia_area: "Boêmia"
 moravia_area: "Morávia"
 silesia_area: "Silésia"
 upper_rhine_area: "Alto Reno"
 swabia_area: "Suábia"
 bavaria_area: "Baviera"
 franconia_area: "Francônia"
 tirol_area: "Tirol e Trentino"
 #Oceania
 #Australia
 #Australia Region
 eastern_australia_area: "Austrália Oriental"
 #Papua
 eastern_australia_sea_zones_area: "Mar da Austrália Oriental"
 micronesia_area: "Micronésia"
 melanesia_area: "Melanésia"
 solomon_islands_area: "Ilhas Salomão"
 solomon_islands_coastal_sea_zones_area: "Mar Costeiro das Ilhas Salomão"
 bismarck_area: "Bismarck"
 momase_area: "Momase"
 kerema_area: "Kerema"
 milne_area: "Milne"
 wanin_area: "Wanin"
 papua_area: "Papua"
 anim_ha_area: "Anim Ha"
 papua_sea_zones_area: "Mar de Papua"
 polynesia_area: "Polinésia"
 #Polynesia
 #New Zealand Region
 rekohu_area: "Rēkohu"
 lord_howe_area: "Lord Howe"
 norfolk_nz_area: "Norfolk"
 motu_maha_area: "Motu Maha"
 new_zealand_sea_zones_area: "Mar da Nova Zelândia"
 rapa_nui_sea_zones_area: "Mar de Rapa Nui"
 papahanaumokuakea_area: "Papahanaumokuakea"
 hawaii_sea_zones_area: "Mar do Havaí"
 aono_raina_area: "Aono Raina"
 aono_raina_sea_zones_area: "Mar de Aono Raina"
 kuki_airani_area: "Kuki Airani"
 kuki_airani_sea_zones_area: "Mar de Kuki Airani"
 tuhaa_pae_area: "Tuhaa Pae"
 tuhaa_pae_sea_zones_area: "Mar de Tuhaa Pae"
 te_henua_enana_area: "Te Henua Enana"
 te_henua_enana_sea_zones_area: "Mar de Te Henua Enana"
 tuamotu_area: "Tuamotu"
 raeffsky_area: "Raeffsky"
 palliser_area: "Palliser"
 tuamotu_sea_zones_area: "Mar de Tuamotu"
 totaiete_ma_area: "Totaiete Ma"
 totaiete_ma_sea_zones_area: "Mar de Totaiete Ma"
 pitcairn_area: "Pitcairn"
 pitcairn_sea_zones_area: "Mar de Pitcairn"
 rawaki_area: "Rawaki"
 rawaki_sea_zones_area: "Mar de Rawaki"
 tokelau_area: "Tokelau"
 tokelau_sea_zones_area: "Mar de Tokelau"
 niue_area: "Niue"
 niue_sea_zones_area: "Mar de Niue"
 tuvalu_area: "Tuvalu"
 tuvalu_sea_zones_area: "Mar de Tuvalu"
 futuna_area: "Futuna"
 tonga_area: "Tonga"
 tonga_sea_zones_area: "Mar de Tonga"
 samoa_area: "Samoa"
 samoa_sea_zones_area: "Mar de Samoa"
 nanpo_area: "Nanpō"
 nanpo_sea_zones_area: "Mar de Nanpō"
 marianas_area: "Marianas"
 marianas_sea_zones_area: "Mar de Marianas"
 ratak_area: "Ratak"
 ralik_area: "Ralik"
 majel_sea_zones_area: "Mar de Majel"
 belau_area: "Belau"
 belau_sea_zones_area: "Mar de Belau"
 chuuk_area: "Chuuk"
 chuuk_sea_zones_area: "Mar de Chuuk"
 tungaru_area: "Tungaru"
 tungaru_sea_zones_area: "Mar de Tungaru"
 tinputz_area: "Tinputz"
 bougainville_area: "Bougainville"
 mu_ngava_area: "Mu Ngava"
 solomon_islands_sea_zones_area: "Mar das Ilhas Salomão"
 temotu_area: "Temotu"
 temotu_sea_zones_area: "Mar de Temotu"
 vanuatu_area: "Vanuatu"
 vanuatu_sea_zones_area: "Mar de Vanuatu"
 fiji_area: "Fiji"
 fiji_sea_zones_area: "Mar de Fiji"
 kanaky_area: "Kanaky"
 kanaky_sea_zones_area: "Mar de Kanaky"
 nauru_area: "Nauru"
 nauru_sea_zones_area: "Mar de Nauru"
 #Ocean Continent
 #Ocean Subcontinent
 #Ocean Region
 atlantic_canada_area: "Atlântico Canadense"
 black_sea_area: "Mar Negro"
 caribbean_sea_area: "Mar do Caribe"
 alboran_sea_area: "Mar de Alborão"
 tyrrhenian_sea: "Mar Tirreno"
 adriatic_sea_area: "Mar Adriático"
 ionian_sea_area: "Mar Jônico"
 aegean_sea_area: "Mar Egeu"
 albania_area: "Albânia"
 levantine_sea_area: "Mar Levantino"
 libyan_sea_area: "Mar da Líbia"
 central_mediterranean_sea_area: "Mediterrâneo Central"
 iberian_west_coast_area: "Costa Oeste da Península Ibérica"
 southeast_baltic_sea: "Mar Báltico Sudeste"
 western_mediterranean_sea_area: "Mediterrâneo Ocidental"
 atlantic_west_spitzbergen_area: "Atlântico Oeste de Spitzbergen"
 atlantic_irminger_area: "Atlântico Irminger"
 atlantic_labrador_area: "Atlântico Labrador"
 atlantic_gulf_stream_area: "Corrente do Golfo Atlântico"
 atlantic_north_atlantic_current_area: "Corrente do Atlântico Norte"
 atlantic_azores_stream_area: "Corrente dos Açores Atlântico"
 azores_sea_area: "Mar dos Açores"
 bay_of_biscay_area: "Golfo da Biscaia"
 atlantic_north_equatorial_area: "Atlântico Norte Equatorial"
 atlantic_equatorial_countercurrent_area: "Corrente Contrária Equatorial Atlântica"
 atlantic_south_equatorial_area: "Atlântico Sul Equatorial"
 atlantic_saint_helena_area: "Atlântico Santa Helena"
 atlantic_saint_helena_sea_area: "Atlântico Santa Helena"
 atlantic_south_area: "Atlântico Sul"
 indian_horn_area: "Cabo do Índico"
 indian_andaman_area: "Mar Andaman Índico"
 indian_monsoon_area: "Monsão do Índico"
 indian_equatorial_countercurrent_area: "Corrente Contrária Equatorial do Índico"
 indian_south_equatorial_area: "Índico Sul Equatorial"
 indian_south_area: "Índico Sul"
 indian_austral_area: "Índico Austral"
 indian_north_agulhas_area: "Índico Norte de Agulhas"
 pacific_north_area: "Pacífico Norte"
 pacific_north_equatorial_area: "Pacífico Norte Equatorial"
 pacific_hawaii_area: "Pacífico Havaí"
 pacific_kuro_area: "Pacífico Kuro"
 pacific_south_equatorial_area: "Pacífico Sul Equatorial"
 pacific_easter_equatorial_area: "Pacífico Leste Equatorial"
 pacific_equatorial_countercurrent_area: "Corrente Contrária Equatorial do Pacífico"
 pacific_polynesia_area: "Polinésia do Pacífico"
 pacific_south_area: "Pacífico Sul"
 pacific_tasmania_area: "Pacífico Tasmânia"
 antarctic_ocean_area: "Oceano Antártico"
 mozambique_channel_area: "Canal de Moçambique"
 cape_sea_zones: "Mar do Cabo"
 bengal_bay_area: "Baía de Bengala"
 timor_sea_area: "Mar de Timor"
 tristan_da_cunha_area: "Tristão da Cunha"
 tristan_da_cunha_sea_zones_area: "Mar de Tristão da Cunha"
 bouvet_area: "Bouvet"
 #Australians
 western_australia_high_sea_zones_area: "Mar da Austrália Ocidental"
 northern_australia_high_sea_zones_area: "Mar do Norte da Austrália"
 eastern_australia_high_sea_zones_area: "Mar do Leste da Austrália"
 southern_australia_high_sea_zones_area: "Mar do Sul da Austrália"
 southwestern_australia_area: "Austrália Sudoeste"
 northwestern_australia_area: "Austrália Noroeste"
 australian_northern_territory_area: "Território do Norte"
 australian_yalanji_area: "Yalanji"
 southeastern_australia_area: "Austrália Sudeste"
 south_australia_area: "Austrália do Sul"
 #unsorted
 bermuda_province: "$bermuda$"
 bermuda_area: "$bermuda$"
 gulf_of_mexico_area: "Golfo do México"
 west_greenland_sea_area: "Costa Oeste da Groenlândia"
 east_greenland_sea_area: "Costa Leste da Groenlândia"
 coast_of_portugal_province: "Costa de Portugal"
 azores_province: "Os Açores"
 madeira_province: "Madeira"
 canary_island_coast: "Costa das Ilhas Canárias"
 coast_of_morocco: "Costa do Marrocos"
 sahel_coast_province: "Costa do Sahel"
 bahamans_sea_zone: "Litoral das Lucaias"
 atlantic_sea_area: "Mar de Sargaços"
 madeira_sea_area: "Mar da Madeira"
 azores_area: "Açores"
 canary_islands_area: "Ilhas Canárias"
 south_macaronesia_area: "Macaronésia Sul"
 #temporary ones
 nw_africa_coast_area: "Costa Noroeste da África"
