﻿l_braz_por:
 MODS_GUI_MODS_TOOL: "Open Tool"
 MODS_GUI_OPEN_IN_FOLDER_TT: "Open folder if the mod has been installed locally (e.g: Subscribing to it)."
 OPEN_MOD_TOOLS: "Open Mod tools"
 MOD_TOOLS: "Mod Tools"
 MOD_NAME: "Name:"
 MOD_EDITBOX_NAME: "Name for the mod"
 MOD_PATH: "Path:"
 MOD_PATH_UPLOAD: "Path to upload content from:"
 MOD_EDITBOX_PATH: "Local path where the path will be created/from where it is uploaded"
 MOD_DESC: "Description:"
 MOD_EDITBOX_DESC: "Short Description for the mod, can be improved in the store website"
 MOD_IS_INSTALLED: "Mod is installed locally: "
 MOD_IS_UPLOADED: "Mod has been uploaded: "
 MOD_CREATE_MOD_TAB: "Create mod"
 MOD_USER_ITEMS_TAB: "Uploaded mods"
 MOD_CREATE_MOD_STUB: "Create Mod Stub"
 MOD_CREATE_MOD_STUB_TOOLTIP: "Creates a mod stub in the target folder, under your game documents folder. Only enabled if all the fields are valid and does not already point to a mod."
 MOD_UPLOAD_NEW_MOD: "Upload New Mod"
 MOD_UPLOAD_NEW_MOD_TOOLTIP: "Uploads the mod to the workshop. Requires all fields to be filled in."
 MOD_OPEN_PAGE: "Open page"
 MOD_UNSUBSCRIBE: "Unsubscribe"
 MOD_SUBSCRIBE: "Subscribe"
 MOD_DELETE: "Delete"
 MOD_DELETE_TT: "Remove o mod da Steam."
 MOD_UPDATE: "Upload content from a folder"
 MOD_UPDATE_TT: "Choose a folder to update the content on the server."
 MOD_DELETE_DIALOG_TITLE: "Are you sure you want to delete?"
 MOD_DELETE_DIALOG_DESC: "This will permanently delete the mod from Steam."
 MOD_DIALOG_CANCEL: "Cancel"
 MOD_UPLOAD_IN_PROGRESS: "Upload in progress"
 MOD_CLOSE_BUTTON: "Close"
 MOD_TAGS: "Marcadores:"
 MOD_ID: "ID:"
 MOD_EDITBOX_ID: "ID para o modificador, sugestão: \"meunick.meumod\", usado para especificar dependências"
 MOD_VERSION: "Versão:"
 MOD_EDITBOX_VERSION: "Exemplo de versão: 0.1"
 MOD_SUPPORTED_VERSION: "Versão suportada do jogo:"
 MOD_EDITBOX_SUPPORTED_VERSION: "Exemplo de versão suportada do jogo: 1.0.1"
 ADVANCEMENTS_TAG: "Avanços"
 ALTERNATIVE_HISTORY_TAG: "Alternative history"
 BALANCE_TAG: "Balance"
 CHARACTERS_TAG: "Personagens"
 CULTURE_AND_ART_TAG: "Cultura e Arte"
 DIPLOMACY_TAG: "Diplomacia"
 EVENTS_TAG: "Events"
 FIXES_TAG: "Fixes"
 FLAGS_TAG: "Bandeiras"
 GAMEPLAY_TAG: "Gameplay"
 GOVERNMENTS_AND_ESTATES_TAG: "Governo e Estamentos"
 HISTORICAL_TAG: "Historical"
 INTERNATIONAL_ORGANIZATIONS_TAG: "International Organizations"
 LOADING_SCREEN_TAG: "Tela de Carregamento"
 MAP_TAG: "Map"
 MILITARY_TAG: "Military"
 MISSIONS_TAG: "Missões"
 OVERHAUL_TAG: "Reforma Geral"
 RELIGION_TAG: "Religion"
 SOUND_TAG: "Sound"
 TEXTURES_TAG: "Texturas"
 TRADE_AND_ECONOMICS_TAG: "Comércio e Economia"
 TRANSLATION_TAG: "Translation"
 USER_INTERFACE_TAG: "Interface do Usuário"
 UTILITIES_TAG: "Utilities"
 TOGGLE_OBSERVE_BLOCKING_COUNTRY_TITLE: "A mudança de país é proibida pela regra de jogo"
 TOGGLE_OBSERVE_BLOCKING_COUNTRY_DESC: "A regra de jogo que proíbe a mudança de país está habilitada. Se você alterar para o modo de observação após o início do jogo, não será possível reverter essa opção. Deseja continuar?"
 TOGGLE_OBSERVE_BLOCKING_COUNTRY_ACCEPT: "OK"
 TOGGLE_OBSERVE_BLOCKING_COUNTRY_DECLINE: "Cancelar"
 TOGGLE_OBSERVE_BLOCKING_COUNTRY: "@trigger_no! A mudança de país é proibida pela regra de jogo"
 FAILED_LOADING_SAVEGAME_ERRORS: "Não foi possível carregar o jogo salvo"
 FAILED_LOADING_SAVEGAME_ERRORS_DESC: "O jogo salvo contém erros, então não foi possível carregá-lo"
 FAILED_SAVING_SAVEGAME_ERRORS: "Falha ao salvar o jogo"
 FAILED_SAVING_SAVEGAME_ERRORS_DESC: "A tentativa de salvar falhou\n$REASON$"
 FAILED_SAVING_SAVEGAME_NO_SPACE_ON_DISK: "Não há espaço suficiente no disco"
 FAILED_SAVING_SAVEGAME_NO_SPACE_ON_CLOUD: "Não há espaço suficiente na nuvem"
 FAILED_SAVING_SAVEGAME_NO_CONNECTED_TO_CLOUD: "Não há espaço suficiente na nuvem"
 FAILED_SAVING_SAVEGAME_WRITING_ON_DISK: "Falha ao gravar no disco"
 FAILED_SAVING_SAVEGAME_WRITING_ON_CLOUD: "Falha ao gravar na nuvem"
 DEFAULT_PLAYSET_TEXT: "Condição de Jogo Padrão (não editável)"
 INITIAL_PLAYSET_TEXT: "Condição de Jogo Inicial"
 ACTIVE_PLAYSET_TEXT: "(Ativa)"
