﻿l_braz_por:
 cb_conquer_province: "Reivindicações sobre a Província"
 cb_conquer_province_PROV: "Reivindicações sobre [PROVINCE.GetName]"
 cb_parliament_conquer_province: "Reivindicações sobre a Província Aprovadas pelo Parlamento"
 cb_parliament_conquer_province_PROV: "Reivindicações sobre [PROVINCE.GetName] Aprovadas"
 cb_fabricated_conquer_province: "Reivindicações sobre a Província Questionáveis"
 cb_fabricated_conquer_province_desc: "As terras sob a jurisdição de nossos vizinhos deveriam ser nossas, com base em uma reivindicação sólida e \"legítima\"!"
 cb_fabricated_conquer_province_PROV: "Reivindicações sobre [PROVINCE.GetName] Questionáveis"
 cb_crusade: "Cruzada"
 cb_jihad: "Jihad"
 cb_jihad_PROV: "$cb_jihad$ visando [PROVINCE.GetName]"
 cb_deus_vult: "Guerra Religiosa"
 cb_deus_vult_PROV: "$cb_deus_vult$ visando [PROVINCE.GetName]"
 cb_subject_broke_free: "Súdito Se Libertou"
 cb_insulted_us: "Insultou Nossa Nação"
 cb_rebel_support: "Apoio aos Rebeldes"
 cb_declined_call_to_arms: "Recusou o Chamado às Armas"
 cb_exploration: "Exploração"
 cb_imperial_ban: "Proibição Imperial"
 cb_independence_war_PROV: "$cb_independence_war$"
 cb_independence_war: "Independência"
 cb_resist_annexation: "Resistir à Anexação"
 cb_disrupting_trade: "Comércio Abalado"
 cb_war_from_event: "Guerra do Evento"
 cb_trade_war_triggered: "Guerra Comercial"
 cb_none: "Sem Casus Belli"
 cb_denied_military_access: "Acesso Militar Recusado"
 cb_following_through_on_threat: "Levar a Ameaça Adiante"
 cb_following_through_on_threat_PROV: "Levar a Ameaça Adiante da Província [PROVINCE.GetName]"
 cb_border_war: "Disputa de Fronteira"
 cb_religious_conformance: "Conformidade Religiosa"
 cb_annex: "Anexar"
 cb_disloyal_subject: "Súdito Desleal"
 cb_force_migration: "Obrigar Migração"
 cb_hegemon: "Acabar com a Hegemonia"
 cb_heretic: "Acabar com a Heresia"
 cb_flower_wars: "Guerras Floridas"
 cb_horde_vs_civ: "Expansão da Horda"
 cb_liberate_hre_member: "Libertação Imperial"
 cb_liberate_hre_member_desc: "Um Príncipe Imperial sucumbiu ao domínio de um governante estrangeiro. Não podemos arriscar que sua influência no império cresça; precisamos libertar esse pobre país."
 cb_claim_throne: "Reivindicar Trono"
 cb_claim_throne_PROV: "Instalar [CHARACTER.GetName] no Trono"
 cb_humiliate: "Humilhar"
 cb_humiliate_rival: "Humilhar Rival"
 cb_imperialism: "Imperialismo"
 cb_imperialism_PROV: "Reivindicação imperialista sobre a entidade política [COUNTRY.GetName]"
 cb_nationalist: "Nacionalismo"
 cb_nationalist_PROV: "Reivindicação nacionalista sobre a entidade política [COUNTRY.GetName]"
 cb_push_back_colonizers: "Afastar Colonizadores"
 cb_trade_conflict: "Conflito Comercial"
 cb_tribal_feud: "Conflito Tribal"
 cb_sound_toll_exemptions_broken: "Isenções de Pedágios de Estreito Violadas"
 cb_coalition: "Coalizão"
 cb_slave_raiding: "Incursão Escravagista"
 cb_maritime_dominance: "Domínio Marítimo"
 cb_destabilized_our_state: "Desestabilizou Nosso Estado"
 cb_none_desc: "A justiça é apenas o interesse dos mais fortes. É a nossa própria força que nos dá o direito de conquistar os fracos. Eles não devem pedir nem esperar clemência de nossa parte."
 cb_war_from_event_desc: "Lamentavelmente, os eventos que levaram a esta situação tornaram o conflito inevitável; no entanto, a força triunfará onde a diplomacia fracassou. Defenderemos nossos ideais com a espada e prevaleceremos contra nossos inimigos perversos."
 cb_subject_broke_free_desc: "Um de nossos súditos teve a audácia de se rebelar contra o nosso domínio, desobedecendo abertamente nossas ordens e insultando nossa autoridade. Daremos a eles uma lição sobre humildade e os colocaremos de volta em seu lugar."
 cb_insulted_us_desc: "Eles próprios colocaram-se nessa situação. Por muito tempo, nosso povo suportou essa incivilidade e desrespeito, e não permitiremos que isso continue. O último insulto à nossa honra será lavado com sangue."
 cb_rebel_support_desc: "Honraremos nossos acordos e nos uniremos aos nossos irmãos na luta contra a tirania. Juntos venceremos e, enfim, traremos paz e estabilidade para a região."
 cb_declined_call_to_arms_desc: "Finalmente chegou a hora de esses covardes aprenderem. Esses traidores, que fogem para suas casas na hora em que mais precisamos, verão seus lares arderem, pois a nossa justa ira e vingança se abaterão sobre suas cidades."
 cb_denied_military_access_desc: "O retraimento irracional deles nos forçou a agir. Se não deixarem nossas tropas passarem por suas terras em segurança, abriremos caminho com espada e fogo."
 cb_following_through_on_threat_desc: "Somos homens de honra. Nossas palavras têm peso, e eles logo aprenderão que não as proferimos levianamente. Nossas tropas agora lhes ensinarão que deveriam ter seguido nossas sugestões e que nos enfrentar é um erro do qual logo vão se arrepender."
 cb_trade_war_triggered_desc: "Não vamos continuar tolerando as atividades comerciais hostis deles. Defenderemos os interesses de nossos comerciantes e da nossa economia, custe o que custar."
 cb_border_war_desc: "O tempo e as trapaças fizeram com que nossas regiões mais distantes caíssem sob o domínio tirânico do nosso vizinho, mas finalmente chegou a hora de corrigir isso e retomar o controle de todas as terras que são nossas por direito."
 cb_religious_conformance_desc: "A conformidade religiosa dos nossos vizinhos é de extrema importância. Questões de fé não devem ser menosprezadas; por isso, devemos intervir, eliminando possíveis heresias e impedindo que nosso rebanho se desvie do caminho."
 cb_annex_desc: "O país deles sucumbirá ao nosso poderio superior. Vamos anexá-los ao nosso domínio, nem que seja à força."
 cb_claim_throne_desc: "Não podemos deixar passar a oportunidade de colocar nosso governante como chefe de outro país. Ao reivindicar o trono de um Estado estrangeiro, expandiremos nosso domínio e consolidaremos o poder e a influência de nossa dinastia."
 cb_coalition_desc: "A beligerância de nossos vizinhos deve ser contida, senão correremos o risco de nos tornarmos vítimas de suas tendências expansionistas."
 cb_conquer_province_desc: "As terras sob a jurisdição de nossos vizinhos deveriam ser nossas, com base em uma reivindicação sólida e legítima!"
 cb_parliament_conquer_province_desc: "$cb_conquer_province_desc$"
 cb_crusade_desc: "Recai sobre nossos ombros o fardo de liderar os fiéis em uma cruzada bem-sucedida contra nossos inimigos pagãos!"
 cb_jihad_desc: "Recai sobre nossos ombros o fardo de liderar os fiéis em uma jihad bem-sucedida contra nossos inimigos pagãos!"
 cb_deus_vult_desc: "Nossa nação almeja tornar-se o epítome da obediência religiosa e da fé fervorosa. Portanto, não podemos permitir que nosso domínio seja perturbado por hereges ou pagãos."
 cb_disloyal_subject_desc: "Um de nossos súditos ousa se voltar contra a nossa autoridade. Para preservar nossa soberania, eles devem ser subjugados e colocados de volta na linha."
 cb_disrupting_trade_desc: "A atividade comercial de nossos inimigos não pode continuar nos antagonizando e minando a nossa renda. Essa questão deve ser resolvida imediatamente."
 cb_exploration_desc: "O que está além do nosso litoral logo deixará de ser um mistério. Devemos ampliar nosso alcance e influência para incluir os povos que vivem além de nossas fronteiras."
 cb_flower_wars_desc: "A manutenção do nosso império, bem como do mundo, requer um fluxo constante de prisioneiros. Só será possível garantir esse abastecimento por meio de um estado de guerra constante. O mundo não pode se dar ao luxo de ter paz."
 cb_force_migration_desc: "Não podemos manter uma comunidade próspera e explorar a terra de maneira eficaz enquanto há tribos locais perto de nossas fronteiras. Devemos obrigá-las a se realocarem."
 cb_hegemon_desc: "A ambição e o prestígio ligados ao exercício da hegemonia só devem ser igualados pelas nações mais poderosas. Todos se ajoelharão diante da nossa força e esplendor!"
 cb_heretic_desc: "Queimem os hereges! Acabem com suas visões de mundo errôneas em nome de nossa fé!"
 cb_horde_vs_civ_desc: "Não pode haver paz entre tribos e colonizadores! As posses deles pertencem à Horda!"
 cb_humiliate_desc: "Precisamos lembrá-los da inferioridade deles em relação a nós!"
 cb_humiliate_rival_desc: "Nossos rivais se acham melhores que nós. Precisamos provar que eles estão muito enganados!"
 cb_imperial_ban_desc: "Eles detêm a Terra Imperial! Precisamos libertá-la deles!"
 cb_imperialism_desc: "Eles ficarão melhores como parte do nosso império glorioso!"
 cb_independence_war_desc: "Liberdade ou morte!"
 cb_resist_annexation_desc: "Nosso [overlord|e] começou a nos [annex|e]! Devemos enfrentá-los antes que seja tarde demais e nosso [country|e] deixe de existir."
 cb_nationalist_desc: "Pessoas da nossa cultura estão sob o controle deles!"
 cb_push_back_colonizers_desc: "Precisamos repelir os invasores de nossas terras!"
 cb_sound_toll_exemptions_broken_desc: "Eles violaram a isenção do pedágio de estreito!"
 cb_trade_conflict_desc: "Eles estão ameaçando o nosso comércio!"
 cb_tribal_feud_desc: "Nossa tribo é mais forte do que a tribo deles!"
 cb_slave_raiding_desc: "Precisamos suprir a nossa necessidade de mais escravos para os nossos mercados!\n\nSempre que nossos [armies|e] tomarem um [location|e], parte dos [pops|e] se tornará [ShowPopTypeName('slaves')] em uma de nossas edificações de [ShowBuildingTypeName('slave_market')] próximas."
 cb_maritime_dominance_desc: "Eles ameaçam a nossa hegemonia sobre o mar!"
 cb_destabilized_our_state_desc: "Por meio de táticas vis e traiçoeiras, nossos inimigos tentaram subverter nossa autoridade sobre nossos súditos e incitaram rebeliões dentro de nossas fronteiras! Para a segurança de nosso povo, a justiça deve ser feita e nossos inimigos desprezíveis devem ser destruídos!"
 cb_colonial_conflict: "Conflito Colonial"
 cb_colonial_conflict_desc: "Queremos tomar o comando do império colonial deles para enriquecermos."
 cb_colony_war: "Guerra Colonial"
 cb_colony_war_desc: "Queremos tomar mais do Novo Mundo."
 cb_hundred_years_war: "Conquistar o Trono da França"
 cb_hundred_years_war_desc: "O conflito pelo comando da França só pode ser resolvido no campo de batalha."
 cb_hundred_years_war_fra: "Defender o Trono da França"
 cb_hundred_years_war_fra_desc: "$cb_hundred_years_war_desc$"
 cb_crush_hussitism: "Destruir o Hussitismo"
 cb_crush_hussitism_desc: "O jardim da nossa fé foi infestado por uma seita nova e poderosa. Devemos agir rapidamente e proteger nossos fiéis."
 cb_nanbokuchou: "$nanbokuchou$"
 cb_nanbokuchou_desc: "O $nanbokuchou$ é uma época de conflitos. Devemos tirar proveito da situação."
 not_same_side_in_nanbokucho_tt: "Eles estão apoiando um lado diferente na [ShowSituationName('nanbokuchou')]"
 cb_destroyed_building: "Edificações Destruídas"
 cb_destroyed_building_desc: "Eles destruíram as nossas edificações e precisam pagar por isso!"
 cb_take_shogunate: "Assumir o Xogunato"
 cb_take_shogunate_desc: "Temos o direito de nos tornarmos o $JAPANESE_SHOGUNATE_LEADER_MALE$. Vamos usá-lo."
 cb_sengoku: "$sengoku$"
 cb_sengoku_desc: "O $sengoku$ mergulhou o país em guerras e conflitos constantes."
 cb_japanese_clan_expand_authority: "Expandir a Autoridade do Clã"
 cb_japanese_clan_expand_authority_desc: "Precisamos expandir a autoridade e a influência do nosso clã."
 cb_japanese_clan_rebel_against_shogunate_authority: "Rebelar-se Contra a Autoridade do $JAPANESE_SHOGUNATE_LEADER_MALE$"
 cb_japanese_clan_rebel_against_shogunate_authority_desc: "O [GetUniqueInternationalOrganization('japanese_shogunate').GetName] está pressionando demais sua autoridade. É hora de nos rebelarmos contra ele."
 cb_shogunate_reassert_authority: "Reafirmar a Autoridade do $JAPANESE_SHOGUNATE_LEADER_MALE$"
 cb_shogunate_reassert_authority_desc: "Os diversos clãs sob nosso comando não respeitam nossa autoridade como deveriam. É hora de colocá-los em seus devidos lugares."
 cb_anti_piracy: "Guerra Antipirataria"
 cb_anti_piracy_desc: "Não devemos dar trégua a piratas, bucaneiros e corsários. Vamos afundar esses lobos do mar que atacam nossos comerciantes desarmados e espalham seu terror por nossas águas."
 cb_high_kingship_overthrow: "Derrubar o Alto Rei"
 cb_high_kingship_overthrow_desc: "Como grandes guerreiros, espera-se que os Altos Reis recebam desafiantes na guerra para provar seu próprio valor como protetores da terra."
 cb_high_kingship_reclamation_PROV: "Reivindicar [PROVINCE.GetName] para a [GetInternationalOrganizationType('high_kingship').GetName]"
 cb_high_kingship_reclamation: "Retomar Território da Alta Realeza"
 cb_high_kingship_reclamation_desc: "Altos Reis são defensores escolhidos das terras da realeza, e espera-se que usem sua força para retomar territórios tomados por potências externas."
 cb_high_kingship_subjugate: "Subjugar Membro da Alta Realeza"
 cb_high_kingship_subjugate_desc: "É nosso direito como membro da Alta Realeza subjugar nossos vizinhos com o uso da força. Afinal, eles fariam o mesmo conosco."
 cb_excommunication: "Governante Excomungado"
 cb_excommunication_desc: "O governante deles foi excomungado! Eles são uma desgraça para o Senhor e para a Santa Sé e devem ser punidos!"
 cb_excommunication_PROV: "Direitos divinos sobre [PROVINCE.GetName]"
 cb_cut_down_in_size: "Reduzir Tamanho"
 cb_cut_down_in_size_desc: "Os nossos inimigos ficaram tão poderosos que não podemos ignorá-los. Precisamos atacar decisivamente e infligir um golpe fatal antes que os nossos rivais tentem uma retaliação."
 cb_break_free_tatar_yoke: "Libertar-se do Jugo Tártaro"
 cb_break_free_tatar_yoke_desc: "Abandonar o [GetUniqueInternationalOrganization('tatar_yoke').GetName] enfraquecerá o domínio da entidade política [GetCountry('GLH').GetLongName] sobre os principados da Rússia."
 cb_dissolve_tatar_yoke: "Desfazer o Jugo dos Tártaros"
 cb_dissolve_tatar_yoke_desc: "Desmantelar o [GetUniqueInternationalOrganization('tatar_yoke').GetName] libertará os principados russos. Vamos aproveitar o momento e dar um fim à dominância da entidade política [GetCountry('GLH').GetLongName]."
 tatar_yoke_dissolve_tt: "Dissolve o [GetUniqueInternationalOrganization('tatar_yoke').GetName]"
 cb_native_subjugation: "Subjugação Nativa"
 cb_native_subjugation_desc: "Obrigar uma [society_of_pops|e] a aceitar nosso domínio!"
 cb_location_flip_on_occupation: "#Y Este [casus_belli|e] nos permite conquistar instantaneamente [locations|e] sob ocupação na [ShowSubContinentName('east_asia')].#!"
 cb_red_turban_rebellions: "$red_turban_rebellions$"
 cb_red_turban_rebellions_desc: "A tirania dos $YUA$ já foi tolerada por tempo demais! Está na hora de a China voltar a ser comandada por [ShowCultureGroupName('chinese_group')]!\n\n#Y Permite [ShowPeaceTreatyTypeName('rtr_rein_in_rebellion')] e o [peace_treaty|e] de [ShowPeaceTreatyTypeName('rtr_demand_occupied_territories')]#!"
 cb_red_turban_rebellions_rein_in_rebels: "Refrear os Rebeldes"
 cb_red_turban_rebellions_rein_in_rebels_desc: "Os patéticos [GetUniqueInternationalOrganization('red_turban_rebels').GetName] têm a audácia de se revoltar contra o nosso governo. Eles precisam ser refreados!\n\n#Y Permite [ShowPeaceTreatyTypeName('rtr_rein_in_rebellion')] e os [peace_treaties|e] de [ShowPeaceTreatyTypeName('rtr_demand_occupied_territories')]#!"
 cb_red_turban_rebellions_against_other_rebels: "Supremacia Regional"
 cb_red_turban_rebellions_against_other_rebels_desc: "Esses impostores acham que podem governar a China. Devemos mostrar que se enganaram e conquistar as suas terras!\n\n#Y Permite o [peace_treaty|e] de [ShowPeaceTreatyTypeName('rtr_demand_complete_annexation')]#!"
 cb_league_of_public_weal: "Liga do Bem Público"
 cb_league_of_public_weal_desc: "A autoridade do rei da França ficou poderosa demais! Precisamos buscar concessões do rei à força para garantir nossa própria autonomia."
 cb_gag_force_country_into_faction: "Obrigar a Entrar na Nossa Facção"
 cb_gag_force_country_into_faction_desc: "Eles não são um de nós! Devemos expor os erros de seus costumes!"
 cb_prevent_annexation: "Prevenir Anexação"
 cb_prevent_annexation_desc: "Vamos prevenir que nossos rivais anexem seus súditos indefesos ilegalmente!"
 cb_timurs_conquests: "Conquista de [GetCharacter('chg_timur_lame_borjigin').GetShortNameWithNoTooltip]"
 cb_timurs_conquests_desc: "Em nome do grande conquistador, as terras deles serão nossas!"
 cb_unify_ilkahante: "Unificar o [GetUniqueInternationalOrganization('ilkhanate').GetNameWithNoTooltip]"
 cb_unify_ilkahante_desc: "Todo [GetUniqueInternationalOrganization('ilkhanate').GetName] deve ser unificado sob o nosso governo!"
 cb_false_ilkhan_claimant: "Recusar o Falso Pretendente"
 cb_false_ilkhan_claimant_desc: "Não podemos permitir que uma a falsa liderança reivindique o [GetUniqueInternationalOrganization('ilkhanate').GetName]."
 cb_shed_shackles_of_the_ilkahante: "Remover os Grilhões do [GetUniqueInternationalOrganization('ilkhanate').GetNameWithNoTooltip]"
 cb_shed_shackles_of_the_ilkahante_desc: "O governo dos [ShowCultureGroupName('mongolian_group')] sobre o [GetUniqueInternationalOrganization('ilkhanate').GetName] deve desaparecer. Unificaremos a [ShowRegionName('persia_region')] sob nosso estandarte."
 cb_make_tributary: "Fazer [ShowSubjectTypeNameWithNoTooltip('tributary')]"
 cb_make_tributary_desc: "Forçar a ser nosso [ShowSubjectTypeName('tributary')].\n$casus_belli_forbids_location_conquest_tt$"
 cb_make_tributary_PROV: "$cb_make_tributary$ targeting [PROVINCE.GetName]"
 cb_union_independence: "Independência da União"
 cb_union_independence_desc: "Não vamos nos ajoelhar diante de um falso monarca! O nosso destino está em nossas mãos!"
 cb_union_war_for_seniority: "Guerra pela Senioridade"
 cb_union_war_for_seniority_desc: "Eles não são dignos de representarem a nossa grande união! Devemos impor a nossa superioridade e tomar o controle da união para nós mesmos!"
 cb_religious_superiority: "Superioridade Religiosa"
 cb_religious_superiority_desc: "O conflito religioso entre as facções [protestant|e] e [ShowReligionAdjective('catholic')] do [GetUniqueInternationalOrganization('hre').GetName] deve acabar, mesmo que precise ser no campo de batalha!\n\n#Y Habilita o [peace_treaty|e] [ShowPeaceTreatyTypeName('religious_supremacy')]#!"
 cb_livonian_wars: "Guerra Livoniana"
 cb_livonian_wars_desc: "Um conflito entre duas potências pelo futuro da região do Mar Báltico. O resultado dessa guerra decidirá quem controlará os portos de águas quentes nas terras da antiga #italic Terra Mariana#!."
 cb_claim_timurids: "Reivindicar Reino $TIM_ADJ$"
 cb_claim_timurids_desc: "Um conflito com um governador no país $TIM$ com o propósito de reivindicar o reino para si."
 cb_dlh_invasion_of_china: "Invasão da China"
 cb_dlh_invasion_of_china_desc: "As velhas feridas entre o [GetInternationalOrganization('middle_kingdom').GetName] e as forças da $india$. Em uma campanha insana contra velhos inimigos, nada nos impedirá até que sejam completamente derrotados.\n\nEsse [casus_belli|e] possibilita menos gastos na conquista de [locations|e] na [ShowSubContinentName('east_asia')]."
 cb_lodi_claims: "Reivindicações dos Lodi"
 cb_lodi_claims_desc: "Com as reivindicações dos [ShowDynastyName('lodi_dynasty')] a [ShowLocationName('delhi')], está na hora de nos declararmos os verdadeiros governantes da $india$!\n\n#Y Habilita o [peace_treaty|e] [ShowPeaceTreatyTypeName('peace_claim_delhi')]#!"
 cb_reclaim_andalucia: "Restauração de $ADU$"
 cb_reclaim_andalucia_desc: "O governo da fé [ShowReligionGroupAdjective('christian')] sobre a [ShowRegionName('iberia_region')] deve acabar. Vamos marchar e restaurar $ADU$!\n\nSe conseguirmos tomar [ShowLocationName('cordoba')] e mais #Y 80%#! de [ShowAreaName('andalusia_area')] após a guerra, ganharemos um evento para virarmos $ADU$"
 cb_sco_invade_england: "Incursão no país [GetCountry('ENG').GetNameWithNoTooltip]"
 cb_sco_invade_england_desc: "Nossos aliados do povo [GetCountry('FRA').GetAdjective] pediram que honremos os termos da Velha Aliança e iniciemos uma invasão da entidade política [GetCountry('ENG').GetName]. Com o comprometimento da entidade política [GetCountry('ENG').GetNameWithNoTooltip] na guerra na entidade política [GetCountry('FRA').GetNameWithNoTooltip], a entidade política [GetCountry('SCO').GetName] consegue uma oportunidade para capturar as províncias em sua fronteira."
 cb_raiding_retaliation: "Retaliação por Incursão"
 cb_raiding_retaliation_desc: "Temos que retaliar contra os inimigos que atacaram nossa população."
 cb_chinese_unification: "Unificar a $china$"
 cb_chinese_unification_desc: "As terras da $china$ devem ser unidas novamente sob o estandarte único do [GetInternationalOrganizationType('middle_kingdom').GetName]!"
 cb_claim_mandate_of_heaven: "Reivindicar o Mandato do Céu"
 cb_claim_mandate_of_heaven_desc: "A $china$ está perdida sem uma liderança forte e adequada. Somos essa liderança, e é nosso dever e destino nos estabelecermos como líderes do [GetInternationalOrganizationType('middle_kingdom').GetName]"
 cb_beaver_wars: "Apreender Suprimento de Peles"
 cb_beaver_wars_desc: "Os caçadores caçaram nossa população local de castores até a quase extinção. Temos que adquirir novos campos de caça para suprir as demandas do comércio de peles!"
 cb_subjugation: "Subjugação"
 cb_subjugation_desc: "Eles estão resistindo a se curvarem a nós. Temos que forçá-los a isso!"
 cb_expansion_into_the_steppes: "Expansão para as Estepes"
 cb_expansion_into_the_steppes_desc: "O $tatar_yoke$ acabou. Está na hora de tomarmos as estepes para nós mesmos!"
 great_northern_conflict: "Grande Conflito do Norte"
 great_northern_conflict_PROV: "$great_northern_conflict$ por [PROVINCE.GetName]"
 great_northern_conflict_desc: "Em uma tentativa de contestar a influência dos nossos inimigos [ShowCultureGroupName('scandinavian_group')], tomamos a decisão de pegar em armas e lutar pelo controle de terras e rotas comerciais lucrativas em todo o [ShowAreaName('baltic_area')]."
