﻿l_braz_por:
 adapt_culture_for_ruler: "Adaptar-se à Cultura Local"
 adapt_culture_for_ruler_concept: "[culture|e]"
 adapt_culture_for_ruler_act: "$adapt_culture_for_ruler$"
 adapt_culture_for_ruler_desc_specific: "[SCOPE.sCharacter('recipient').GetName] se adaptará à [culture|e] [SCOPE.sCountry('actor').GetCulture.GetName] para melhor governar a entidade política [SCOPE.sCountry('actor').GetLongName]."
 adapt_culture_for_ruler_desc: "O [character|e] se adaptará à [primary_culture|e] do [country|e]."
 adapt_culture_for_ruler_past: "[SCOPE.sCharacter('recipient').GetName] virou [SCOPE.sCountry('actor').GetCulture.GetName]!"
 adapt_culture_for_ruler_act_past: "[SCOPE.sCharacter('recipient').GetName] se adaptou à [culture|e] [SCOPE.sCountry('actor').GetCulture.GetName] para melhor governar a entidade política [SCOPE.sCountry('actor').GetLongName]."
 make_regent_ruler: "Assumir o Trono"
 make_regent_ruler_concept: "[ruler|e]"
 make_regent_ruler_act: "$make_regent_ruler$"
 make_regent_ruler_desc_specific: "Dar para [SCOPE.sCharacter('recipient').GetName] o trono da entidade política [SCOPE.sCountry('actor').GetLongName] para que se torne [SCOPE.sCountry('actor').GetGovernment.GetRulerTitle]."
 make_regent_ruler_desc: "O [character|e] se tornará o novo [ruler|e] do [country|e]."
 make_regent_ruler_past: "[SCOPE.sCharacter('recipient').GetName] virou o(a) novo(a) [SCOPE.sCountry('actor').GetGovernment.GetRulerTitle]!"
 make_regent_ruler_act_past: "[SCOPE.sCharacter('recipient').GetName] ganhou o trono da entidade política [SCOPE.sCountry('actor').GetNameWithNoTooltip], e agora é [SCOPE.sCountry('actor').GetGovernment.GetRulerTitle] da entidade política [SCOPE.sCountry('actor').GetLongName]."
 resign_as_grand_master: "Renunciar como Grão-Mestre"
 resign_as_grand_master_concept: "[ruler|e]"
 resign_as_grand_master_act: "$resign_as_grand_master$"
 resign_as_grand_master_desc_specific: "[SCOPE.sCharacter('recipient').GetName] vai renunciar como [ruler|e] de [SCOPE.sCountry('actor').GetName]."
 resign_as_grand_master_desc: "O [character|e] vai renunciar como [ruler|e] do [country|e]."
 resign_as_grand_master_past: "[SCOPE.sCountry('actor').GetGovernment.GetRulerTitle] Renunciou!"
 resign_as_grand_master_act_past: "[SCOPE.sCharacter('recipient').GetName] renunciou como [ruler|e] de [SCOPE.sCountry('actor').GetName]."
 dismiss_prince: "Dispensar Príncipe"
 dismiss_prince_concept: "[ruler|e]"
 dismiss_prince_act: "$dismiss_prince$"
 dismiss_prince_desc_specific: "[SCOPE.sCharacter('recipient').GetName] vai sofrer dispensa como [ruler|e] de [SCOPE.sCountry('actor').GetName].\n#italic Essa ação não custará [republican_tradition|e] se nossa [stability|e] for menor do que 0#!."
 dismiss_prince_desc: "O [character|e] será dispensado como [ruler|e] do [country|e]."
 dismiss_prince_past: "Dispensou [SCOPE.sCountry('actor').GetGovernment.GetRulerTitle]!"
 dismiss_prince_act_past: "[SCOPE.sCharacter('recipient').GetName] sofreu dispensa como [ruler|e] de [SCOPE.sCountry('actor').GetName]."
 seppuku: "Cometer Seppuku"
 seppuku_concept: "[character|e]"
 seppuku_act: "Cometer Seppuku - nosso [ruler|e] cometerá suicídio de uma forma muito lenta e dolorosa."
 seppuku_desc_specific: "[SCOPE.sCharacter('recipient').GetName] cometerá seppuku."
 seppuku_desc: "O [character|e] cometerá seppuku."
 seppuku_past: "Cometeu Seppuku!"
 seppuku_act_past: "[SCOPE.sCharacter('recipient').GetName] cometeu seppuku."
 marry_noble: "Casar-se com Nobre"
 marry_noble_concept: "[marriage|E]"
 marry_noble_act: "$marry_noble$"
 marry_noble_select_title: "Selecione a pessoa nobre com quem se casar"
 marry_noble_desc_specific: "[SCOPE.sCharacter('recipient').GetName] se casará com alguém da nobreza local."
 marry_noble_desc: "O [character|e] se casará com alguém da nobreza local."
 marry_noble_past: "[SCOPE.sCharacter('recipient').GetName] se casou!"
 marry_noble_act_past: "Casar [SCOPE.sCharacter('recipient').GetName] com alguém da nobreza é uma boa maneira para que nosso [country|e] garanta a sucessão sem influência estrangeira!"
 marry_lowborn: "Casar-se com Plebeu"
 marry_lowborn_concept: "[marriage|E]"
 marry_lowborn_act: "$marry_lowborn$"
 marry_lowborn_desc_specific: "[SCOPE.sCharacter('recipient').GetName] vai se casar com alguém [lowborn|e], para a desgraça de [actor.GetFlavorRank]."
 marry_lowborn_desc: "O [character|e] se casará com alguém [lowborn|e]."
 marry_lowborn_past: "[SCOPE.sCharacter('recipient').GetName] se desgraçou!"
 marry_lowborn_act_past: "[SCOPE.sCharacter('recipient').GetName] se casou com alguém [lowborn|e]."
 tribal_arrange_marriage: "Arranjar Casamento"
 tribal_arrange_marriage_concept: "[marriage|E]"
 tribal_arrange_marriage_act: "$tribal_arrange_marriage$"
 tribal_arrange_marriage_select_title: "Selecione com quem se Casar"
 tribal_arrange_marriage_desc_specific: "[SCOPE.sCharacter('recipient').GetName] vai se casar com alguém importante da nossa própria tribo."
 tribal_arrange_marriage_desc: "O [character|e] vai se casar com alguém importante da nossa própria tribo."
 tribal_arrange_marriage_past: "[SCOPE.sCharacter('recipient').GetName] se casou!"
 tribal_arrange_marriage_act_past: "As comemorações duraram a noite toda, após um casamento entre dois membros das nossas tribos cativarem a imaginação do público."
 move_child_to_court: "Mudar Criança para Nossa Corte"
 move_child_to_court_concept: "[character|e]"
 move_child_to_court_act: "$move_child_to_court$"
 move_child_to_court_desc_specific: "[SCOPE.sCharacter('recipient').GetName] se mudará para o nosso [country|e]."
 move_child_to_court_desc: "O [character|e] se mudará para o nosso [country|e]."
 move_child_to_court_past: "Criança se junta à nossa corte"
 move_child_to_court_act_past: "[SCOPE.sCharacter('recipient').GetName] se mudou para nosso [country|e]. Isso é para que a educação de [SCOPE.sCharacter('recipient').GetName] esteja totalmente sob nosso controle."
 ennoble: "Enobrecer"
 ennoble_concept: "[character|e]"
 ennoble_act: "$ennoble$"
 ennoble_desc_specific: "[recipient.GetName] e quaisquer descendentes receberão um título aristocrático e se elevarão para o estamento [SCOPE.sCountry('actor').GetGovernment.GetEstateName('nobles_estate')]."
 ennoble_desc: "O [character|e] e quaisquer descendentes receberão um título aristocrático."
 ennoble_past: "[recipient.GetName] Enobreceu"
 ennoble_act_past: "[recipient.GetName] se elevou para o estamento [SCOPE.sCountry('actor').GetGovernment.GetEstateName('nobles_estate')]."
 enoble_founds_dynasty_tt: "Encontra uma nova [dynasty|e] em [SCOPE.sLocation('target').GetName]"
 enoble_founds_dynasty_no_location_tt: "Funda uma nova [dynasty|e] no [location|e] selecionado"
 ennoble_select_location_title: "Selecione a Sede da Nova Dinastia"
 ennoble_map_tt: "O [control|e] atual em [SCOPE.sLocation('target').GetName] é [SCOPE.sLocation('target').GetControl|0%]"
 pardon: "Perdão"
 pardon_concept: "[character|e]"
 pardon_act: "$pardon$"
 pardon_desc_specific: "[recipient.GetName] recebe perdão na entidade política [SCOPE.sCountry('actor').GetName]."
 pardon_desc: "O [character|e] é perdoado."
 pardon_past: "[recipient.GetName] Perdoado(a)"
 pardon_act_past: "[recipient.GetName] recebeu perdão no país [SCOPE.sCountry('actor').GetName]."
 appoint_as_heir: "Nomear Herdeiro(a)"
 appoint_as_heir_concept: "[heir|e]"
 appoint_as_heir_act: "$appoint_as_heir$"
 appoint_as_heir_desc_specific: "Escolheremos [recipient.GetName] como herdeiro(a) da nação."
 appoint_as_heir_desc: "O [character|e] será escolhido para ser nomeado como herdeiro da nação."
 appoint_as_heir_past: "[recipient.GetName] foi nomeado(a) como herdeiro(a)"
 appoint_as_heir_act_past: "[recipient.GetName] foi nomeado(a) como herdeiro(a)."
 grant_cabinet_right: "Conceder Direito a Conselho de Ministros"
 grant_cabinet_right_concept: "[cabinet|e]"
 grant_cabinet_right_act: "$grant_cabinet_right$"
 grant_cabinet_right_desc: "O [character|e] ganha o direito de servir seu governante no [cabinet|e]."
 grant_cabinet_right_desc_specific: "[recipient.GetName] ganha o direito de servir o(a) [actor.GetGovernment.GetRulerTitle] no [cabinet|e]."
 grant_cabinet_right_past: "Direito a Conselho de Ministros"
 grant_cabinet_right_act_past: "[recipient.GetName] ganhou o direito de servir o(a) [actor.GetGovernment.GetRulerTitle] no [cabinet|e]."
 take_the_vows: "Fazer os Juramentos"
 take_the_vows_concept: "[character|e]"
 take_the_vows_act: "$take_the_vows$"
 take_the_vows_desc_specific: "[recipient.GetName] terá que se juntar a uma ordem religiosa e se tornar membro do estamento [SCOPE.sCountry('actor').GetGovernment.GetEstateName('clergy_estate')]."
 take_the_vows_desc: "O [character|e] terá que se juntar a uma ordem religiosa."
 take_the_vows_past: "[recipient.GetName] Fez os Juramentos"
 take_the_vows_act_past: "[recipient.GetName] teve que a se juntar a uma ordem religiosa e se tornar membro do estamento [SCOPE.sCountry('actor').GetGovernment.GetEstateName('clergy_estate')]."
 pap_reassign_cleric: "Reatribuir Clérigo"
 pap_reassign_cleric_concept: "[character|e]"
 pap_reassign_cleric_act: "$pap_reassign_cleric$"
 pap_reassign_cleric_desc_specific: "Devido à nossa primazia sobre os clérigos do segmento [ShowReligionAdjective('catholic')], podemos obrigar [recipient.GetName] a sair de [recipient.GetCourtCountry.GetName] e assumir uma função em outro [country|e]. O custo será proporcional à sua [total_ability|e]. Nós também ganharemos [spy_network|e] no novo [country], proporcional ao seu [mil|e]."
 pap_reassign_cleric_desc: "O [character|e] deixará nosso [country|e] e assumirá uma função em outro. A [total_ability|e] do personagem afetará o custo, e o [mil|e] afetará a quantidade de [spy_network|e] que ganharemos no novo país."
 pap_reassign_cleric_past: "Reatribuiu [recipient.GetNameWithNoTooltip]"
 pap_reassign_cleric_act_past: "[recipient.GetName] sofreu reatribuição por [actor.GetLongName]."
 pap_reassign_cleric_select_title: "Selecione o [country|e] de Destino"
 commission_art: "Encomendar Arte"
 commission_art_concept: "[work_of_art|e]"
 commission_art_act: "$commission_art$"
 commission_art_desc_specific: "[recipient.GetName] começa a criar uma [work_of_art|e]."
 commission_art_desc: "O [character|e] vai criar uma [work_of_art|e]."
 commission_art_past: "Arte Encomendada."
 commission_art_act_past: "Escolhemos [recipient.GetName] para criar uma [work_of_art|e] magnífica para nós."
 abdicate: "Abdicar"
 abdicate_concept: "[ruler|e]"
 abdicate_act: "$abdicate$"
 abdicate_desc_specific: "[recipient.GetName] vai abdicar do trono."
 abdicate_desc: "O [character|e] vai abdicar do trono."
 abdicate_past: "Abdicou!"
 abdicate_act_past: "[recipient.GetName] abdicou. [actor.GetGovernment.GetHeir.GetName] virou [actor.GetGovernment.GetFutureRulerTitle|w]."
 choose_theologian_duelist: "Escolha o Debatedor Teólogo"
 choose_theologian_duelist_concept: "[character|e]"
 choose_theologian_duelist_act: "$choose_theologian_duelist$"
 choose_theologian_duelist_desc_specific: "[recipient.GetName] nos representará no próximo debate religioso. Sua [ability|e] decidirá o destino religioso do nosso país. ([recipient.GetTotalAbility])"
 choose_theologian_duelist_desc: "O [character|e] representará o [country|e] no debate religioso e influenciará o destino da fé."
 choose_theologian_duelist_past: "Escolha Feita: [recipient.GetName]"
 choose_theologian_duelist_act_past: "Escolhemos [recipient.GetName] para nos representar no debate religioso. Que suas habilidades tragam glória para o nosso Estado. ([recipient.GetTotalAbility])"
 choose_theologian_duelist_ct: "[actor.GetName] NÃO selecionou um [character|e] como Debatedor Teólogo."
 aclla_distribution: "Casar Aclla"
 aclla_distribution_concept: "[marriage|e]"
 aclla_distribution_act: "$aclla_distribution$"
 aclla_distribution_select_title: "Selecione a qual província enviar a Aclla para se casar"
 aclla_distribution_desc_specific: "[recipient.GetName] se casará com o(a) governador(a) local de uma [province|E]-alvo. Isso terá o seguinte efeito na província:\n[ShowModifierEffect('aclla_distributed')]"
 aclla_distribution_desc: "O [character|E] se casará com quem governa uma [province|E]-alvo. Isso terá o seguinte efeito na província:\n[ShowModifierEffect('aclla_distributed')]"
 aclla_distribution_past: "[recipient.GetName] casou"
 aclla_distribution_act_past: "[recipient.GetName] se casou com quem governa a província [SCOPE.sProvince('target').GetName]."
 STATIC_MODIFIER_NAME_aclla_distributed: "Aclla Casada"
 aclla_distributed: "Aclla Casada"
 desc_aclla_distributed: "Uma Aclla se casou com quem governa a província, garantindo sua lealdade ao suserano."
 prefection: "Praefecta"
 prefection_concept: "[character|e]"
 prefection_act: "$prefection$"
 prefection_common_desc: "será promovida à condição de #italic praefecta#! — um [legal_male|e] —, permitindo que ela seja uma [Concept('heir', 'herdeira')|e] elegível sob determinadas condições e recebendo acesso a interações específicas que são limitadas aos personagens masculinos."
 prefection_desc_specific: "$prefection_common_desc$ de [SCOPE.sCharacter('recipient').GetName]"
 prefection_desc: "A $prefection_common_desc$ de [character|e]"
 prefection_past: "[SCOPE.sCountry('actor').GetGovernment.GetRulerTitle] agraciou [SCOPE.sCharacter('recipient').GetName] com a condição de #italic praefecta#!!"
 prefection_act_past: "[SCOPE.sCharacter('recipient').GetName] agora está elegível como herdeira para algumas [heir_selections|e] e [character_interactions|e] específicas."
 join_foreign_order_of_chivalry: "Juntar-se à Ordem de Cavalaria Estrangeira"
 join_foreign_order_of_chivalry_concept: "[character|e]"
 join_foreign_order_of_chivalry_act: "$join_foreign_order_of_chivalry$"
 join_foreign_order_of_chivalry_select_title: "Selecione um País para se juntar a uma Ordem"
 join_foreign_order_of_chivalry_desc_specific: "[SCOPE.sCharacter('recipient').GetName] se juntará à #Y Ordem de Cavalaria#! de um país escolhido. Os bônus obtidos dependem da própria Ordem."
 join_foreign_order_of_chivalry_desc: "O [character|e] se juntará à #Y Ordem de Cavalaria#! de um país escolhido. Os bônus obtidos dependem da própria Ordem."
 join_foreign_order_of_chivalry_past: "[SCOPE.sCountry('target').Custom('GetOrderOfChivalry')]"
 join_foreign_order_of_chivalry_act_past: "[SCOPE.sCharacter('recipient').GetName] se juntou à #Y [SCOPE.sCountry('target').Custom('GetOrderOfChivalry')]#! da entidade política [SCOPE.sCountry('target').GetName]! Os seguintes efeitos agora se aplicam a [SCOPE.sCharacter('recipient').GetHimHer]:\n[SCOPE.sCountry('target').Custom('GetOrderOfChivalryBonusTooltip')]"
 character_can_join_order_of_chivalry_tt: "[SCOPE.sCharacter('recipient').GetName] pode se juntar a uma #Y Ordem de Cavalaria#! disponível"
 join_foreign_order_of_chivalry_no_countries: "@trigger_no! Não há #Y Ordem de Cavalaria#! válida disponível."
 order_of_chivalry_country_cooldown: "Nenhum outro [character|e] se juntou a uma #Y Ordem de Cavalaria#! nos últimos #Y 10 anos#!."
 invite_to_order_of_chivalry: "Convidar para Ordem de Cavalaria"
 invite_to_order_of_chivalry_concept: "[character|e]"
 invite_to_order_of_chivalry_act: "$invite_to_order_of_chivalry$"
 invite_to_order_of_chivalry_desc_specific: "Convidaremos [SCOPE.sCharacter('recipient').GetName] para a nossa #Y [SCOPE.sCountry('actor').Custom('GetOrderOfChivalry')]#!. Se o convite for aceito, os seguintes efeitos serão aplicados a [SCOPE.sCharacter('recipient').GetName]:\n[SCOPE.sCountry('actor').Custom('GetOrderOfChivalryBonusTooltip')]"
 invite_to_order_of_chivalry_desc: "Convidaremos o [character|e] para a nossa #Y Ordem de Cavalaria#!."
 invite_to_order_of_chivalry_past: "[SCOPE.sCharacter('recipient').GetName] se juntou à #Y [SCOPE.sCountry('actor').Custom('GetOrderOfChivalry')]#!!"
 invite_to_order_of_chivalry_act_past: "Os seguintes efeitos agora se aplicam a [SCOPE.sCharacter('recipient').GetName]:\n[SCOPE.sCountry('actor').Custom('GetOrderOfChivalryBonusTooltip')]"
 banish_character: "Expulsar"
 banish_character_concept: "[character|e]"
 banish_character_act: "$banish_character$"
 banish_character_desc_specific: "[SCOPE.sCharacter('recipient').GetName] sofrerá expulsão de [SCOPE.sCountry('actor').GetName]."
 banish_character_desc: "O [character|e] será expulso do [country|e]."
 banish_character_past: "[SCOPE.sCharacter('recipient').GetName] sofreu expulsão de [SCOPE.sCountry('actor').GetName]!"
 banish_character_act_past: "A expulsão de [SCOPE.sCharacter('recipient').GetName] fortalecerá a segurança de [SCOPE.sCountry('actor').GetName] em longo prazo."
 banish_execute_cost_increase_string_start: "Aumentar o custo de [government_power|e] do próximo uso de [ShowCharacterInteractionName('banish_character')] e [ShowCharacterInteractionName('execute_character')] em"
 banish_execute_cost_increase_string_end: "e atualizar a duração do aumento do custo para #Y 2 anos#!."
 execute_character: "Executar"
 execute_character_concept: "[character|e]"
 execute_character_act: "$execute_character$"
 execute_character_desc_specific: "[SCOPE.sCharacter('recipient').GetName] sofrerá execução."
 execute_character_desc: "O [character|e] será executado."
 execute_character_past: "[SCOPE.sCharacter('recipient').GetName] sofreu execução!"
 execute_character_act_past: "[SCOPE.sCharacter('recipient').GetName] não será mais um problema para [SCOPE.sCountry('actor').GetName]."
 increase_gov_power_cost_banished_character_tt: "$banish_execute_cost_increase_string_start$ #R 2,50#! $banish_execute_cost_increase_string_end$"
 increase_gov_power_cost_executed_character_tt: "$banish_execute_cost_increase_string_start$ #R 5#! $banish_execute_cost_increase_string_end$"
 favor_heir: "Favorecer Herdeiro"
 favor_heir_concept: "[heir|e]"
 favor_heir_act: "$favor_heir$"
 favor_heir_desc_specific: "[SCOPE.sCharacter('recipient').GetName] será o(a) favorito(a) para virar sucessor(a)."
 favor_heir_desc: "O [character|e] será favorecido para se tornar nosso novo sucessor."
 favor_heir_past: "[SCOPE.sCharacter('recipient').GetName] recebeu favor!"
 favor_heir_act_past: "[SCOPE.sCharacter('recipient').GetName] recebeu favor para se tornar sucessor(a), competindo com outros candidatos para governar nosso Estado."
 favor_heir_at: "[SCOPE.sCharacter('recipient').GetName] já é um candidato apoiado e herdeiro legítimo ao nosso trono"
 favor_heir_ct: "Nós NÃO favorecemos nenhum [character|e] para se tornar [heir|e]."
 favor_heir_tt: "[THIS.GetCharacter.GetName] receberá favor como [heir|e]."
 favor_heir_bt: "#Y Só podemos apoiar um único herdeiro#!"
 promote_to_head_of_cabinet: "Promover a Líder do Conselho de Ministros"
 promote_to_head_of_cabinet_concept: "[cabinet|e]"
 promote_to_head_of_cabinet_act: "$promote_to_head_of_cabinet$"
 promote_to_head_of_cabinet_desc_specific: "O(a) [SCOPE.sCharacter('recipient').Custom('GetHeadOfCabinetName')] [SCOPE.sCharacter('recipient').GetName] torna-se [head_of_the_cabinet|e] até sua morte ou remoção do [cabinet|e]."
 promote_to_head_of_cabinet_desc: "O [character|e] se tornará [head_of_the_cabinet|e] até sua morte ou remoção do [cabinet|e]."
 promote_to_head_of_cabinet_past: "[SCOPE.sCountry('actor').Custom('GetHeadOfCabinetName')] Promovido(a)"
 promote_to_head_of_cabinet_act_past: "[SCOPE.sCharacter('recipient').GetName] recebeu uma promoção para [head_of_the_cabinet|e] até sua morte ou remoção do [cabinet|e]."
 promote_to_head_of_cabinet_timer: "Serviu ao [cabinet|e] por #Y 10 anos#!"
 promote_to_head_of_cabinet_effect_tt: "[SCOPE.sCharacter('recipient').GetName] recebe o modificador [ShowModifier('head_of_the_cabinet_modifier')] desde que trabalhe no [cabinet|e]"
 head_of_cabinet_influence_effect_tt: "Devido ao personagem fazer parte do estamento [ESTATE.GetName], os seguintes efeitos acontecerão:"
 head_of_cabinet_influence_desc: "sai do [cabinet|e]"
 head_of_cabinet_promotion: "Promoção de Líder do Ministério"
 nobles_estate_head_of_cabinet_influence_effect_tt: "Devido ao estamento de [SCOPE.sCharacter('recipient').GetName], ganhamos os seguintes efeitos até que o(a) [SCOPE.sCountry('actor').Custom('GetHeadOfCabinetName')] deixe o [cabinet|e]:\n[ShowModifierEffect('nobles_estate_head_of_cabinet_influence')]"
 burghers_estate_head_of_cabinet_influence_effect_tt: "Devido ao estamento de [SCOPE.sCharacter('recipient').GetName], ganhamos os seguintes efeitos até que o(a) [SCOPE.sCountry('actor').Custom('GetHeadOfCabinetName')] deixe o [cabinet|e]:\n[ShowModifierEffect('burghers_estate_head_of_cabinet_influence')]"
 clergy_estate_head_of_cabinet_influence_effect_tt: "Devido ao estamento de [SCOPE.sCharacter('recipient').GetName], ganhamos os seguintes efeitos até que o(a) [SCOPE.sCountry('actor').Custom('GetHeadOfCabinetName')] deixe o [cabinet|e]:\n[ShowModifierEffect('clergy_estate_head_of_cabinet_influence')]"
 peasants_estate_head_of_cabinet_influence_effect_tt: "Devido ao estamento de [SCOPE.sCharacter('recipient').GetName], ganhamos os seguintes efeitos até que o(a) [SCOPE.sCountry('actor').Custom('GetHeadOfCabinetName')] deixe o [cabinet|e]:\n[ShowModifierEffect('peasants_estate_head_of_cabinet_influence')]"
 assume_fort_command: "Assumir Comando do Forte"
 assume_fort_command_concept: "[fort|e]"
 assume_fort_command_act: "$assume_fort_command$"
 assume_fort_command_desc_specific: "[SCOPE.sCharacter('recipient').GetName] assume o controle sobre as defesas da área-alvo, ficando incapaz de liderar [armies|e] e [navies|e] e de trabalhar no [cabinet|e] por #Y 10#! anos."
 assume_fort_command_desc: "O [character|e] assumirá o controle sobre as defesas da área-alvo e ficará incapaz de liderar [armies|e] e [navies|e] e de trabalhar no [cabinet|e] por #Y 10#! anos."
 assume_fort_command_past: "[SCOPE.sCharacter('recipient').GetName] assume a Defesa da Área"
 assume_fort_command_act_past: "[SCOPE.sCharacter('recipient').GetName] assumiu o controle das defesas de [SCOPE.sArea('target').GetName]."
 assume_fort_command_tt: "A [area|e]-alvo ganha o [ShowModifier('assume_fort_command_modifier')] por #Y 10 anos#!\nO efeito é dimensionado de acordo com a [ability|e] administrativa de [SCOPE.sCharacter('recipient').GetName]"
 assume_fort_command_select_area_title: "Selecione uma Área-alvo"
 #Timurids
 assign_governor: "Conceder Governadoria"
 assign_governor_concept: "[character|e]"
 assign_governor_act: "$assign_governor$"
 assign_governor_desc: "Conceder [area|e] a um [character|e] para governar em seu nome."
 assign_governor_desc_specific: "Conceder uma [area|e] nossa para que [recipient.GetName] governe em nosso nome. [actor.Custom('get_governor_assigned_type')]"
 select_governor_type: "Selecionar tipo de governadoria"
 select_governor_type_no_type: "@trigger_no! Sem tipo de governadoria disponível."
 select_area_for_governship: "Selecionar [area|e] sobre a qual conceder governadoria"
 select_area_for_governship_no_area: "@trigger_no! Sem [areas|e] de origem disponíveis."
 assign_governor_past: "[SCOPE.sCharacter('recipient').GetName] recebe posse de [target_area.GetName]"
 assign_governor_act_past: "Por decreto do(a) [SCOPE.sCountry('actor').GetGovernment.GetRulerTitle], [SCOPE.sCharacter('recipient').GetName] foi indicado(a) como governador(a) de [target_area.GetName], como um(a) [target_reform.GetName]"
 tim_normal_governor_effects_tt: "Estabelecer [SCOPE.sCharacter('recipient').GetName] como um(a) [target_reform.GetName] na [area|e]. Isso garantirá que [SCOPE.sCharacter('recipient').GetSheHe] receberá [events|e] positivos que aumentarão a [prosperity|e] e o [development|e] da [area|e], dependendo da [total_ability|e] do(a) [character|e].\n\nA [area|e] será anexada por nós após a morte de [SCOPE.sCharacter('recipient').GetName]."
 tim_banished_governor_effects_tt: "Estabelecer [SCOPE.sCharacter('recipient').GetName] como um(a) [target_reform.GetName] na [area|e]. Isso garantirá que [SCOPE.sCharacter('recipient').GetSheHe] não consiga virar nosso(a) [heir|e](a), mas [SCOPE.sCharacter('recipient').GetSheHe] pode receber eventos para obter apoio contra nós.\n\nA [area|e] pode ser herdada pelo(a) [heir|e](a) de [SCOPE.sCharacter('recipient').GetName] após sua morte."
 tim_educational_governor_effects_tt: "Estabelecer [SCOPE.sCharacter('recipient').GetName] como um(a) [target_reform.GetName] na [area|e]. Isso garantirá que [SCOPE.sCharacter('recipient').GetSheHe] receberá mais [total_ability|e] de [events|e], mas a [area|e] pode perder [development|e] e [prosperity|e] no processo.\n\nA [area|e] pode ser herdada após [SCOPE.sCharacter('recipient').GetName] governá-la por #Y 10#! anos, ou [SCOPE.sCharacter('recipient').GetSheHe] poderia virar um(a) [ShowGovernmentReformName('soyurghal_governor_effective_governor_reform')]."
 tim_is_related_to_ruler_tt: "O [character|e] é parente do(a) nosso(a) [ruler|e]"
 tur_appoint_dragoman: "Atribuir como Dragomano"
 tur_appoint_dragoman_concept: "[character|e]"
 tur_appoint_dragoman_act: "$tur_appoint_dragoman$"
 tur_appoint_dragoman_desc: "Atribuir um [character|e] para a posição de Dragomano"
 tur_appoint_dragoman_desc_specific: "Atribua um [character|e] para a posição de Dragomano, concedendo o [modifier|e] [ShowModifier('dragoman_modifier')]."
 tur_appoint_dragoman_past: "[SCOPE.sCharacter('recipient').GetName] recebeu a atribuição de Dragomano"
 tur_appoint_dragoman_act_past: "[SCOPE.sCharacter('recipient').GetName] recebeu a atribuição de Dragomano, fortalecendo o povo da cultura [SCOPE.sCharacter('recipient').GetCulture.GetName]"
