﻿l_braz_por:
 COLONIAL_CHARTER: "$ADJ$ Colônia de [PROVINCE_DEFINITION.GetNameWithNoTooltip]"
 START_COLONY_TT: "Criar um Estatuto Colonial para [PROVINCE_DEFINITION.GetName|Y] nos custará $COST$ adiantados. Isso atrairá [pops|e] para os [locations|E] em uma [PROVINCE_DEFINITION.GetName] ao longo do tempo, o que nos dará a propriedade de todo o território em algum momento."
 ABANDON_COLONY_TT: "Abandonar o Estatuto Colonial para [COLONIAL_CHARTER.GetName|Y] nos custará $COST$ adiantados. Os [pops|e] que migraram para [locations|E] que não possuímos serão abandonados por nós."
 START_COLONY_TT_NO_COST: "Criar um Estatuto Colonial atrairá [pops|e] para os [locations|E] em uma [PROVINCE_DEFINITION.GetName] ao longo do tempo, o que nos dará a propriedade de todo o território em algum momento."
 ABANDON_COLONY_TT_NO_COST: "Abandonar o Estatuto Colonial cessará a migração de grupos populacionais. Os [pops|e] que migraram para [locations|E] que não possuímos serão abandonados por nós."
 ABANDON_BUTTON: "Abandonar Estatuto Colonial"
 NO_COLONIAL_CHARTER_EXCLUSIVE: "Isso é reivindicado pela entidade política [COUNTRY.GetName] devido a $NAME$."
 NO_COLONIAL_CHARTER_RELIGION: "Devido a $NAME|Y$, somente o país [COUNTRY.GetName] pode colonizar. Todos os outros países da religião [COUNTRY.GetReligion.GetAdjective] serão impedidos."
 treaty_of_noteborg: "O Tratado de \"#Y $oreshek$#!\", onde a Novogárdia e a Suécia decidiram suas reivindicações sobre a Finlândia e a Carélia"
 COLONIAL_PROGRESS_POT_HEADER: "Progresso Colonial"
 COLONIAL_MIGRATION_HEADER_TT: "Migração Mensal para [ColonialCharter.GetNameWithNoTooltip]"
 COLONIAL_CHARTER_TOTAL_MIGRATION: "[migration|e] total: $VAL|y$ [pops|e] por mês."
 COLONIAL_CHARTER_FROM_CHARTER: "Do [colonial_charter|e]:"
 COLONIAL_CHARTER_FROM_CABINET: "Das nossas [cabinet_actions|e]:"
 COLONIAL_CHARTER_FROM_CABINET_SPECIFIC_ENTRY: "Da província [PROVINCE.GetName]:"
 COLONIAL_CHARTER_NO_SOURCE: "É impossível ocorrer migrações porque não há locais de onde migrarjá que nossa [culture|e] e [religion|e] têm mais de 1000 [pops|e]."
 COLONIAL_CHARTER_CURRENT: "$VAL|Y$ [pops|e] se mudarão de [LOCATION.GetName] para colonizar [TARGET_LOCATION.GetName] todo mês."
 COLONIAL_CHARTER_CURRENT_WITH_CABINET: "Como resultado da nossa ação de [cabinet|e], mais grupos populacionais podem se mudar:"
 COLONIAL_CHARTER_CURRENT_WITH_CABINET_ENTRY: "$BULLET_WITH_TAB$$VAL|Y$ [pops|e] se mudarão de [LOCATION.GetName] para colonizar [TARGET_LOCATION.GetName]."
 COLONIAL_CHARTER_CTA: "Clique com o botão esquerdo do mouse para movimentar a câmera"
 COLONIAL_CHARTER_COUNT: "Atualmente, há $OWN|Y$ [locations|E] colonizados pelo país [COUNTRY.GetName], com a possibilidade de mais $POSSIBLE|Y$."
 COLONIAL_CHARTER_RELIGION_POPS: "Há $NUM|Y$ [pops|e] ($PERC|2%$) da religião [RELIGION.GetAdjective] na [PROVINCE_DEFINITION.GetName]"
 COLONIAL_CHARTER_CULTURE_POPS: "Há $NUM|Y$ [pops|e] ($PERC|2%$) com [primary_or_accepted_culture|e] na [PROVINCE_DEFINITION.GetName]"
 COLONIAL_MARITIME_IN: "A [maritime_presence|E] na região [REGION.GetName]: x$VAL|Y2$"
 COLONIAL_MARITIME_NOT_IN: "A região [REGION.GetName] não é [Concept('coastal', 'costeira')|e]: x$VAL|Y2$"
 COLONIAL_DISTANCE: "Distância da capital [COUNTRY.GetCapital.GetName]: x$VAL|Y2$"
