﻿l_braz_por:
 #Positive Response
 common_string_brilliant: "Brilhante!"
 common_string_excellent: "Excelente."
 common_string_excellent_news: "Notícias excelentes!"
 common_string_good: "Ótimo."
 common_string_good_news: "Boas notícias!"
 common_string_great_news: "Ótimas notícias!"
 common_string_great: "Ótimo!"
 common_string_splendid: "Esplêndido!"
 common_string_this_is_good: "Isso é bom."
 common_string_this_is_great: "Que maravilha!"
 common_string_very_well: "Muito bem."
 common_string_well_done: "Muito bem!"
 common_string_positive_catalan: "#italic Molt bé!#!"
 common_string_positive_spanish: "#italic ¡Muy bien!#!"
 common_string_positive_swedish: "#italic Mycket bra!#!"
 common_string_positive_italian: "#italic Molto bene!#!"
 common_string_positive_french: "#italic Très bien!#!"
 common_string_positive_german: "#italic Sehr gut!#!"
 common_string_positive_pirate: "#italic Yo ho!#!"
 #Wonder Response
 common_string_wonderful: "Maravilha!"
 common_string_marvelous: "Maravilhoso!"
 common_string_fantastic: "Fantástico!"
 common_string_extraordinary: "Extraordinário!"
 common_string_wonder_german: "#italic Fantastisch!#!"
 #OK response
 common_string_ok: "Certo."
 common_string_alright: "Tudo bem."
 common_string_ok_spanish: "#italic Vale.#!"
 common_string_ok_french: "#italic D'accord.#!"
 common_string_ok_french_2: "#italic Bien.#!"
 common_string_ok_catalan: "#italic D'acord.#!"
 common_string_ok_italian: "#italic Va bene.#!"
 #Neutral Response
 common_string_leave_them_be: "Vamos deixá-los em paz."
 common_string_let_it_slide: "Deixe para lá."
 common_string_let_them_revolt: "Deixem que se revoltem."
 common_string_the_end_is_nigh: "O fim está próximo."
 common_string_what_can_we_do: "O que podemos fazer?"
 #Negative Response
 common_string_curses: "Maldição!"
 common_string_damn: "Droga!"
 common_string_this_is_not_good: "Isso não é bom."
 common_string_unfortunate: "Que pena."
 common_string_what_a_disaster: "Que desastre!"
 common_string_negative_german: "#italic Verdammt!#!"
 common_string_negative_german_2: "#italic Verflucht!#!"
 common_string_negative_french: "#italic Quelle tragédie!#!"
 common_string_negative_pirate: "#italic Yarrr!#!"
 #Disappointing Response
 common_string_disappointing: "Decepcionante."
 common_string_this_is_disappointing: "Isso é decepcionante..."
 common_string_how_disappointing: "Que decepção."
 common_string_truly_disappointing: "Uma verdadeira decepção."
 common_string_this_is_truly_disappointing: "Isso é realmente decepcionante."
 common_string_this_is_rather_disappointing: "Isso é bastante decepcionante..."
 common_string_rather_disappointing: "Uma grande decepção."
 #Nothing We Can Do Response
 common_string_nothing_we_can_do: "Não podemos fazer nada."
 common_string_nothing_we_can_do_about_it: "Não podemos fazer nada sobre isso."
 common_string_alas_nothing_we_can_do: "Infelizmente, não podemos fazer nada."
 common_string_alas_nothing_we_can_do_about_it: "Infelizmente, não podemos fazer nada sobre isso."
 #We Must Do Something Response
 common_string_we_must_do_something: "Temos que fazer alguma coisa!"
 common_string_we_must_do_something_about_it: "Temos que fazer alguma coisa sobre isso."
 common_string_we_must_do_something_about_this: "Precisamos fazer alguma coisa em relação a isso."
 #Suprised
 common_string_suprised: "Alarmante!"
 common_string_suprised_german: "#italic Alter Schwede!#!"
 common_string_suprised_german_2: "#italic Mein lieber Schwan!#!"
 #Reference Response
 common_string_it_belongs_in_a_museum: "O lugar disso é num museu!"
 #Utility
 common_string_go_to: "Ir para"
 common_string_prefix_article: "o(a)"
 #Other
 common_string_aum: "Om."
 common_string_let_them_fend_for_themselves: "Deixem que defendam a si mesmos."
 common_string_rein_them_in: "Vamos restringi-los."
 common_string_we_shall_do_something: "Temos que fazer alguma coisa!"
 common_string_quran: "Qur'ān"
 common_string_shaikh_al_islam: "Šayḵ al-Islām"
 genghis_khan_name: "#TOOLTIP:CHARACTER,[GetCharacter('genghis_khan').GetID],X #L [GetCharacter('genghis_khan').GetNicknameWithNoTooltip] $rank_kingdom_horde_ruler_suffix_male$#!#!"
 genghis_khan_name_no_tooltip: "$name_genghis$ $rank_kingdom_horde_ruler_suffix_male$"
