﻿l_braz_por:
 academic_cheap_sponsorship: "Patrocínio Acadêmico"
 academic_expensive_sponsorship: "Nova e magnífica [ShowBuildingTypeName('university')]"
 military_cheap_sponsorship: "Patrocínio Militar"
 military_expensive_sponsorship: "Defesas Avançadas"
 palace_cheap_sponsorship: "Financiamento do Palácio"
 palace_expensive_sponsorship: "Arquitetos Caros"
 royal_sponsorship: "Patrocínio da Realeza"
 nobles_cheap_sponsorship: "Financiamento do Estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')]"
 nobles_expensive_sponsorship: "[ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('nobles_estate')] obstrui Construção"
 clergy_cheap_sponsorship: "Financiamento do Estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('clergy_estate')]"
 clergy_expensive_sponsorship: "[ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('clergy_estate')] obstrui Construção"
 burghers_cheap_sponsorship: "Financiamento do Estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('burghers_estate')]"
 burghers_expensive_sponsorship: "[ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('burghers_estate')] obstrui Construção"
 peasants_cheap_sponsorship: "Financiamento do Estamento [ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('peasants_estate')]"
 peasants_expensive_sponsorship: "[ROOT.GetCountry.GetGovernment.GetEstateNameWithNoTooltip('peasants_estate')] obstrui Construção"
 need_for_expensive_tools: "Precisa de ferramentas caras"
 confederation_funding_key: "Financiamento da Confederação"
