﻿l_braz_por:
 SM_LANGUAGE: "Idioma"
 ENGLISH_SUPPORTED: "Sim"
 SPANISH_SUPPORTED: "Sim"
 GERMAN_SUPPORTED: "Sim"
 FRENCH_SUPPORTED: "Sim"
 ENGLISH: "Inglês"
 SPANISH: "Espanhol"
 GERMAN: "Germânico"
 FRENCH: "Francês"
 MAIN_MENU: "Menu Principal"
 NEW: "Novo"
 TUTORIAL: "Tutorial"
 CONTENT: "Conteúdo"
 LOAD_GAME: "Carregar Jogo"
 SAVE_GAME: "Salvar Jogo"
 SAVE_IRONMAN_GAME: "Salvar Jogo de Homem de Ferro"
 SAVE: "Salvar"
 SAVE_START_IRONMAN: "Iniciar Homem de Ferro"
 SAVE_WRITE_PLAYTHROUGH_NAME: "Nome da Sessão de Jogo"
 SAVE_WRITE_NAME: "Nome do Arquivo"
 DELETE_GAME: "Excluir Jogo"
 DELETE: "Excluir"
 OVERWRITE: "Sobrescrever"
 RULER_IS_ALIVE: "(governante atual)"
 DELETE_CONFIRMATION_DESC: "O jogo salvo $NAME|V$ será excluído. Tem certeza?"
 CLOUDSAVE_UNVAVAILABLE_TOOLTIP: "Arquivos salvos em nuvem não estão disponíveis"
 SAVE_ENABLE_CLOUDSAVE_TOOLTIP: "Salvar em nuvem"
 LOAD_CLOUDSAVE_TOOLTIP: "Jogo Salvo em Nuvem"
 LOAD_IRONMAN_TOOLTIP: "Jogo Salvo de Homem de Ferro"
 LOAD_MULTIPLAYER_TOOLTIP: "Jogo Salvo em Multijogador"
 LOAD_INVALID_TOOLTIP: "#X Jogo salvo inválido. Talvez ocorram erros.#!"
 LOAD_LAST_PLAYED: "Jogado pela última vez: [SaveGameItem.GetLastPlayed]"
 LOAD_SHOW_INVALID_SAVEGAMES: "Exibir Jogos Salvos Inválidos"
 IRONMAN_MODE: "Modo Homem de Ferro"
 HOVER_FOR_DETAILS: "#L Passe o mouse para detalhes#!"
 MISSING_DLCS: "#T Faltam DLCs#!"
 SAVE_IN_PROGRESS: "Salvando..."
 GAME_OPTIONS: "Opções do Jogo"
 HELP: "Ajuda"
 RELOAD: "Recarregar"
 OPEN_SOURCE: "Abrir arquivo de origem"
 CANCEL: "Cancelar"
 LOBBY: "Seleção de País"
 START: "Iniciar"
 FINISH: "Encerrar"
 DISABLED_BUTTON: "Não implementado..."
 DATE: "Data: $DATE$"
 UNTIL_DATE: "até $DATE$"
 END_OF_TIME_ETERNITY: "o fim do jogo"
 END_OF_TIME_LAND: "a terra deixa de existir"
 END_OF_TIME_LAND_LOST: "a terra é arrancada de seus donos"
 END_OF_TIME_UNITS: "todos passarão para a próxima vida"
 END_OF_TIME_MERCS: "todos morrerão em batalha ou voltarão para os entes queridos"
 END_OF_TIME_REBELS: "decidem que estão contentes com o que têm"
 END_OF_TIME_IO: "a administração fechas as portas pela última vez"
 END_OF_TIME_DYNASTY: "their extinction"
 END_OF_TIME_LIFE: "sua morte"
 BULLET_WITH_TAB: "    • "
 BULLET: "• "
 SCREENSHOT_TAKEN: "Captura de tela em andamento!"
 MAP_SCREENSHOT_TAKEN: "Captura de tela do mapa em andamento!"
 SCOPE_LOCATION: "[ROOT.GetLocation.GetName]:"
 SCOPE_UNIT: "[ROOT.GetUnit.GetName]:"
 SCOPE_WAR: "[ROOT.GetWar.GetName]:"
 SCOPE_POP: "[ROOT.GetPop.GetName]:"
 SCOPE_COMBAT: "[ROOT.GetCombat.GetName]:"
 SCOPE_COMBAT_SIDE: "[ROOT.GetCombatSide.GetName]:"
 SCOPE_SIEGE: "[ROOT.GetSiege.GetName]:"
 SCOPE_CULTURE: "[ROOT.GetCulture.GetName]:"
 SCOPE_RELIGION: "[ROOT.GetReligion.GetName]:"
 SCOPE_RELIGION_GROUP: "[ROOT.GetReligionGroup.GetName]:"
 SCOPE_RELIGIOUS_SCHOOL: "[ROOT.GetReligiousSchool.GetName]:"
 SCOPE_GOODS: "[ROOT.GetGoods.GetName]:"
 SCOPE_CHARACTER: "[ROOT.GetCharacter.GetName]:"
 SCOPE_DYNASTY: "[ROOT.GetDynasty.GetName]:"
 SCOPE_SUBUNIT: "[ROOT.GetSubUnit.GetName]:"
 SCOPE_COUNTRY: "[Country.GetNameWithFlag]"
 SCOPE_PROVINCE: "[ROOT.GetProvince.GetName]:"
 SCOPE_PROVINCE_DEFINITION: "[ROOT.GetProvinceDefinition.GetName]:"
 SCOPE_AREA: "[ROOT.GetArea.GetName]:"
 SCOPE_REGION: "[ROOT.GetRegion.GetName]:"
 SCOPE_SUB_CONTINENT: "[ROOT.GetSubContinent.GetName]:"
 SCOPE_CONTINENT: "[ROOT.GetContinent.GetName]:"
 SCOPE_COLONIAL_CHARTER: "[ROOT.GetColonialCharter.GetName]:"
 SCOPE_MARKET: "[ROOT.GetMarket.GetName]:"
 SCOPE_TRADE: "[ROOT.GetTrade.GetName]:"
 SCOPE_REBEL: "[ROOT.GetRebel.GetName]:"
 SCOPE_LANGUAGE: "[ROOT.GetLanguage.GetName]:"
 SCOPE_PRIVATEER: "[ROOT.GetPrivateer.GetName]:"
 SCOPE_EXPLORATION: "[ROOT.GetExploration.GetName]:"
 SCOPE_MERCENARY: "[ROOT.GetMercenary.GetName]:"
 SCOPE_WORK_OF_ART: "[ROOT.GetWorkOfArt.GetName]:"
 SCOPE_INTERNATIONAL_ORGANIZATION: "[ROOT.GetInternationalOrganization.GetName]:"
 SCOPE_SUBJECT_MILITARY_STANCE: "[SubjectMilitaryStance.GetTextIcon] [SubjectMilitaryStance.GetName]"
 SCOPE_SCRIPTABLE_HINT_DEFINITION: "[ScriptableHintDefinition.GetName]:"
 MODIFIER_NEWLINE_WITH_BULLET: "\n$EFFECT_LIST_BULLET$"
 YEARS_COUNT_SINGULAR: "#V 1 ano#!"
 YEARS_COUNT_PLURAL: "#V $VALUE$ anos#!"
 YEARS_COUNT_SINGULAR_NO_FORMAT: "1 ano"
 YEARS_COUNT_PLURAL_NO_FORMAT: "$VALUE$ anos"
 MONTHS_COUNT_SINGULAR: "#V 1 mês#!"
 MONTHS_COUNT_PLURAL: "#V $VALUE$ meses#!"
 MONTHS_COUNT_SINGULAR_NO_FORMAT: "1 mês"
 MONTHS_COUNT_PLURAL_NO_FORMAT: "$VALUE$ meses"
 DAYS_COUNT_ZERO: "#V 0 dia#!"
 DAYS_COUNT_ZERO_NO_FORMAT: "0 dia"
 DAYS_COUNT_SINGULAR: "#V 1 dia#!"
 DAYS_COUNT_SINGULAR_NO_FORMAT: "1 dia"
 DAYS_COUNT_PLURAL: "#V $VALUE$ dias#!"
 DAYS_COUNT_PLURAL_NO_FORMAT: "$VALUE$ dias"
 PRICE_COST_VALUE_S: "$VAL|Y$ [$ICON$_i]"
 PRICE_COST_VALUE: "$VAL|Y$ [$ICON$_i]"
 PRICE_COST_VALUE_NO_COL: "$VAL$ [$ICON$_i]"
 PRICE_COST_VALUE_NO_ICON: "$VAL|Y$"
 PRICE_COST_VALUE_NO_BASE: "#TOOLTIP:$BREAKDOWN_TAG$ $VAL|Y$#! [$ICON$_i]"
 PRICE_LONG_COST_VALUE: "$VAL|Y$ [$ICON$_i]"
 PRICE_BASE_VALUE: "Custo Base: #TOOLTIP:$BREAKDOWN_TAG$ $VAL|Y$#! [$ICON$_i]"
 PRICE_NAME_VALUE: "$NAME$: $VAL|Y$ [$ICON$_i]"
 PRICE_CURRENCY: "Preço [$ICON$_i] devido a:"
 PRICE_BASE_VALUE_RAW: "Custo Base: $VAL|Y$ [$ICON$_i]"
 PRICE_MODIFIED_DUE_TO: "Modificado por $VAL|Y$ devido a:"
 PRICE_SCALED_VALUE_RAW: "Proporcional: $VAL|Y$ [$ICON$_i]"
 PRICE_SCALED_VALUE_FROM_POPS_RAW: "Ouro Proporcional da População: $VAL|Y$ [$ICON$_i]"
 PRICE_SCALED_VALUE_FROM_RECIPIENT_RAW: "Ouro Proporcional do Destinatário: $VAL|Y$ [$ICON$_i]"
 PRICE_CAP_MAX: "No Limite Máximo: $VAL|Y$ [$ICON$_i]"
 PRICE_CAP_MIN: "No Limite Mínimo: $VAL|Y$ [$ICON$_i]"
 PRICE_SCALED_MONTHLY: "$VAL|2Y%$ de [$ICON$_i] de renda"
 PRICE_COST_INFLATION: "[inflation|e]: $VALUE|-=%V2$"
 PRICE_COST_GOODS_IMPACT: "Custo de $GOODS$ no mercado [MARKET.GetName] : $VALUE|=-%2$"
 PRICE_GOLD_PER_POP: "$VAL|2Y$ [$ICON$_i] por grupo populacional"
 BASE_COST: "Custo Base"
 GENERAL_CAP_MIN_PERCENT: "No Limite Mínimo: $VAL|2%Y$"
 DRAG_TO_HERE: "Arrastar e Soltar"
 TAB: "    "
 SHORT_TAB: "   "
 DURATION_FOREVER: "#V Para Sempre#! "
 DURATION_DATE: "[DATE.GetStringShort|V]"
 DURATION_DATE_RANGE: "$[DATE_MIN.GetStringShort|V]$ - $[DATE_MAX.GetStringShort|V]$"
 DURATION_NO_DATE: "$DURATION$"
 DURATION_NO_DATE_RANGE: "entre $DURATION_MIN$ e $DURATION_MAX$"
 CURRENT_DATE: "[GetDateString]"
 CURRENT_DATE_TOOLTIP: "Data atual: [GetDateString]"
 PASSED_SCRIPTED_TESTS: "Execução bem-sucedida de todos os $TOTAL$ testes."
 FAILED_SCRIPTED_TESTS: "Falha em $FAILED$ de $TOTAL$ testes. Verifique o registro de erros para obter mais detalhes."
 test_1_desc: "Este evento de teste pode matar você se não tomar cuidado."
 test_1_opt_0: "Acho que vou morrer agora."
 test_1_opt_1: "Viver parece a melhor opção."
 BUILD_REVISION: "#B Versão: #! #TOOLTIP:SVN_REVISION [GetBuildRevision]#!"
 SVN_REVISION: "Esta é a revisão SVN"
 EVENT_DEBUG_PLAYER_EVENT: "Evento: $EVENT$: País $NAME$ ('$ID$')\n"
 SCOPE_DEBUG_CHARACTER: "Personagem '$NAME$' ($ID$)"
 SCOPE_DEBUG_COUNTRY: "País '$NAME$' ($ID$)"
 SCOPE_DEBUG_TITLE: "Título $NAME$ ($ID$)"
 SCOPE_DEBUG_PROVINCE: "Província '$NAME$' ($ID$)"
 SCOPE_DEBUG_VALUE: "Valor $VALUE$"
 SCOPE_DEBUG_DATE: "Data $DATE$"
 SCOPE_DEBUG_COMBAT: "Combate $NAME$ ($ID$)"
 SCOPE_DEBUG_COMBAT_SIDE: "Lado do Combate $COMBAT$ ($ATTACKERDEFENDER$)"
 ATTACKER: "Agressor"
 DEFENDER: "Defensor"
 SCOPE_DEBUG_INTEGER_FLAG: "Bandeira $NAME$ ($ID$)"
 SCOPE_DEBUG_WAR: "Guerra $NAME$ ($ID$)"
 SCOPE_DEBUG_SUBUNIT: "Subunidade $NAME$ ($ID$)"
 SCOPE_DEBUG_UNIT: "Unidade '$NAME$' ($ID$)"
 SCOPE_DEBUG_DYNASTY: "Dinastia $NAME$ ($ID$)"
 SCOPE_DEBUG_POP: "Grupo Populacional $NAME$ ($ID$)"
 SCOPE_DEBUG_SIEGE: "Cerco $NAME$ ($ID$)"
 SCOPE_DEBUG_CULTURE: "Cultura $NAME$ ($ID$)"
 SCOPE_DEBUG_RELIGION: "Religião '$NAME$' ($ID$)"
 SCOPE_DEBUG_RELIGION_GROUP: "Grupo Religioso $NAME$ ($ID$)"
 SCOPE_DEBUG_CULTURE_GROUP: "Grupo Cultural $NAME$ ($ID$)"
 SCOPE_DEBUG_LANGUAGE_FAMILY: "Família Linguística $NAME$ ($ID$)"
 SCOPE_DEBUG_LANGUAGE_DIALECT: "Dialeto $NAME$ ($ID$)"
 SCOPE_DEBUG_RELIGIOUS_SCHOOL: "Escola Religiosa $NAME$ ($ID$)"
 SCOPE_DEBUG_RELIGIOUS_ASPECT: "Aspecto Religioso $NAME$ ($ID$)"
 SCOPE_DEBUG_ESTATE_PRIVILEGE: "Privilégio de Estamento $NAME$ ($ID$)"
 SCOPE_DEBUG_ESTATE_TYPE: "Tipo de Estamento $NAME$ ($ID$)"
 SCOPE_DEBUG_GOVERNMENT_REFORM: "Reforma Governamental '$NAME$' ($ID$)"
 SCOPE_DEBUG_CABINET_ACTION: "Ação do Conselho de Ministros '$NAME$' ($ID$)"
 SCOPE_DEBUG_GOVERNMENT_TYPE: "Tipo de Governo '$NAME$' ($ID$)"
 SCOPE_DEBUG_INTERNATIONAL_ORGANIZATION: "Organização Internacional '$NAME$' ($ID$)"
 SCOPE_DEBUG_INTERNATIONAL_ORGANIZATION_TYPE: "Tipo de Organização Internacional \"$NAME$\" ($ID$)"
 SCOPE_DEBUG_PAYMENT: "Pagamento de Organização Internacional \"$NAME$\" ($ID$)"
 SCOPE_DEBUG_SPECIAL_STATUS: "Condição Especial da Organização Internacional \"$NAME$\" ($ID$)"
 SCOPE_DEBUG_LAND_OWNERSHIP_RULE: "Regra de Posse de Terra da Organização Internacional \"$NAME$\" ($ID$)"
 SCOPE_DEBUG_HOLY_SITE: "Local Sagrado '$NAME$' ($ID$)"
 SCOPE_DEBUG_INSTITUTION: "Instituição '$NAME$' ($ID$)"
 SCOPE_DEBUG_GOODS: "Mercadorias $NAME$ ($ID$)"
 SCOPE_DEBUG_GOODS_DEMAND: "Demanda de Mercadorias $NAME$ ($ID$)"
 SCOPE_DEBUG_COLONIAL_CHARTER: "Estatuto Colonial $NAME$ ($ID$)"
 SCOPE_DEBUG_MARKET: "Mercado $NAME$ ($ID$)"
 SCOPE_DEBUG_REBEL: "Rebelde $NAME$ ($ID$)"
 SCOPE_DEBUG_TRADE: "Transação Comercial $NAME$ ($ID$)"
 SCOPE_DEBUG_WORK_OF_ART: "Obra de Arte $NAME$ ($ID$)"
 SCOPE_DEBUG_LOAN: "Empréstimo $NAME$ ($ID$)"
 SCOPE_DEBUG_BUILDING: "Edificação $NAME$ ($ID$)"
 SCOPE_DEBUG_PROVINCE_DEFINITION: "Definição de Província $NAME$ ($ID$)"
 SCOPE_DEBUG_AREA: "Área $NAME$ ($ID$)"
 SCOPE_DEBUG_REGION: "Região $NAME$ ($ID$)"
 SCOPE_DEBUG_SUB_CONTINENT: "Subcontinente $NAME$ ($ID$)"
 SCOPE_DEBUG_CONTINENT: "Continente $NAME$ ($ID$)"
 SCOPE_DEBUG_LANGUAGE: "Idioma $NAME$ ($ID$)"
 SCOPE_DEBUG_PRIVATEER: "Corsário $NAME$ ($ID$)"
 SCOPE_DEBUG_EXPLORATION: "Exploração $NAME$ ($ID$)"
 SCOPE_DEBUG_MERCENARY: "Mercenário '$NAME$' ($ID$)"
 SCOPE_DEBUG_LOCATION: "Local '$NAME$' ($ID$)"
 SCOPE_DEBUG_LAW: "Lei '$NAME$' ($ID$)"
 SCOPE_DEBUG_POLICY: "Política '$NAME$' ($ID$)"
 SCOPE_DEBUG_PRICE: "Preço '$NAME$' ($ID$)"
 SCOPE_DEBUG_SITUATION: "Situação '$NAME$' ($ID$)"
 SCOPE_DEBUG_BUILDING_TYPE: "Tipo de Edificação '$NAME$' ($ID$)"
 SCOPE_DEBUG_DISASTER: "Desastre '$NAME$' ($ID$)"
 SCOPE_DEBUG_HEIR_SELECTION: "Seleção de Herdeiro '$NAME$' ($ID$)"
 SCOPE_DEBUG_GRAPHICAL_CULTURE: "Cultura Gráfica '$NAME$' ($ID$)"
 SCOPE_DEBUG_DISEASE_OUTBREAK: "Surto de Doença '$NAME$' ($ID$)"
 SCOPE_DEBUG_DISEASE: "Doença '$NAME$' ($ID$)"
 SCOPE_DEBUG_RESOLUTION: "Resolução '$NAME$' ($ID$)"
 SCOPE_DEBUG_GOD: "Deus '$NAME$' ($ID$)"
 SCOPE_DEBUG_AVATAR: "Avatar '$NAME$' ($ID$)"
 SCOPE_DEBUG_RELIGIOUS_FACTION: "Facção Religiosa '$NAME$' ($ID$)"
 SCOPE_DEBUG_PARLIAMENT_ISSUE: "Questão Parlamentar '$NAME$' ($ID$)"
 SCOPE_DEBUG_PARLIAMENT_TYPE: "Tipo de Parlamento '$NAME$' ($ID$)"
 SCOPE_DEBUG_CABINET: "Conselho de Ministros '$NAME$' ($ID$)"
 SCOPE_DEBUG_SUBJECT_TYPE: "Tipo de Súdito '$NAME$' ($ID$)"
 SCOPE_DEBUG_CARDINAL: "Cardeal '$NAME$' ($ID$)"
 SCOPE_DEBUG_ACTIVE_RESOLUTION: "Resolução Ativa '$NAME$' ($ID$)"
 SCOPE_DEBUG_ESTATE: "Estamento '$NAME$' ($ID$)"
 SCOPE_DEBUG_PRODUCTION_METHOD: "Método de Produção '$NAME$' ($ID$)"
 SCOPE_DEBUG_AUDIO_CULTURE: "Cultura de Áudio '$NAME$' ($ID$)"
 SCOPE_DEBUG_ADVANCE_DEFINITION: "Definição de Avanço '$NAME$' ($ID$)"
 SCOPE_DEBUG_CHARACTER_INTERACTION: "Interação de Personagem '$NAME$' ($ID$)"
 SCOPE_DEBUG_COUNTRY_INTERACTION: "Interação de País '$NAME$' ($ID$)"
 SCOPE_DEBUG_GENERIC_ACTION: "Ação Genérica '$NAME$' ($ID$)"
 SCOPE_DEBUG_UNIT_TYPE: "Tipo de Unidade '$NAME$' ($ID$)"
 SCOPE_DEBUG_LEVY_SETUP: "Tipo de Grupo de Conscritos '$NAME$' ($ID$)"
 SCOPE_DEBUG_PARLIAMENT_AGENDA: "Pauta Parlamentar '$NAME$' ($ID$)"
 SCOPE_DEBUG_CASUS_BELLI: "Casus Belli '$NAME$' ($ID$)"
 SCOPE_DEBUG_RELATION_TYPE: "Tipo de Relação '$NAME$' ($ID$)"
 SCOPE_DEBUG_DISASTER_TYPE: "Tipo de Desastre '$NAME$' ($ID$)"
 SCOPE_DEBUG_UNIT_CATEGORY: "Categoria de Unidade '$NAME$' ($ID$)"
 SCOPE_DEBUG_PEACE_TREATY: "Tratado de Paz '$NAME$' ($ID$)"
 SCOPE_DEBUG_ARTIST_TYPE: "Tipo de Artista '$NAME$' ($ID$)"
 SCOPE_DEBUG_WORK_OF_ART_DEFINITION: "Definição de Obra de Arte '$NAME$' ($ID$)"
 SCOPE_DEBUG_CHILD_EDUCATION: "Educação Infantil '$NAME$' ($ID$)"
 SCOPE_DEBUG_MISSION: "Missão '$NAME$' ($ID$)"
 SCOPE_DEBUG_MISSION_TASK: "Tarefa da Missão '$NAME$' ($ID$)"
 SCOPE_DEBUG_RECRUITMENT_METHOD: "Método de Recrutamento '$NAME$' ($ID$)"
 SCOPE_DEBUG_UNIT_ABILITY: "Habilidade de Unidade '$NAME$' ($ID$)"
 SCOPE_DEBUG_SOCIETAL_VALUE: "Valor Social '$NAME$' ($ID$)"
 SCOPE_DEBUG_ROAD_TYPE: "Tipo de Estrada '$NAME$' ($ID$)"
 SCOPE_DEBUG_ETHNICITY: "Etnia '$NAME$' ($ID$)"
 SCOPE_DEBUG_WEATHER_SYSTEM: "Sistema Climático '$NAME$' ($ID$)"
 SCOPE_DEBUG_FORMABLE_COUNTRY: "País Formável \"$NAME$\" ($ID$)"
 SCOPE_DEBUG_HEGEMON: "Hegemonia \"$NAME$\" ($ID$)"
 SCOPE_DEBUG_HOLY_SITE_DEFINITION: "Definição de Local Sagrado \"$NAME$\" ($ID$)"
 SCOPE_DEBUG_HOLY_SITE_TYPE: "Tipo de Local Sagrado \"$NAME$\" ($ID$)"
 SCOPE_DEBUG_COUNTRY_RANK: "Ranque de País \"$NAME$\" ($ID$)"
 SCOPE_DEBUG_LOCATION_RANK: "Ranque do Local \"$NAME$\" ($ID$)"
 SCOPE_DEBUG_POP_TYPE: "Tipo de Grupo Populacional \"$NAME$\" ($ID$)"
 SCOPE_DEBUG_TRAIT: "Característica \"$NAME$\" ($ID$)"
 SCOPE_DEBUG_RELIGIOUS_FOCUS: "Foco Religioso \"$NAME$\" ($ID$)"
 SCOPE_DEBUG_RELIGIOUS_FIGURE: "Figura Religiosa \"$NAME$\" ($ID$)"
 SCOPE_DEBUG_CLIMATE: "Clima \"$NAME$\" ($ID$)"
 SCOPE_DEBUG_VEGETATION: "Vegetação \"$NAME$\" ($ID$)"
 SCOPE_DEBUG_TOPOGRAPHY: "Topografia \"$NAME$\" ($ID$)"
 SCOPE_DEBUG_AGE: "Era \"$NAME$\" ($ID$)"
 SCOPE_DEBUG_EMPLOYMENT_SYSTEM: "Sistema de Emprego \"$NAME$\" ($ID$)"
 SCOPE_DEBUG_SUBJECT_MILITARY_STANCE: "Postura Militar de Súdito \"$NAME$\" ($ID$)"
 SCOPE_DEBUG_SCRIPTABLE_HINT_DEFINITION: "Definição de Dica Programável \"$NAME$\" ($ID$)"
 CHARACTER_TRAITS: "Características: $TRAITS|V$"
 YES: "Sim"
 NO: "Não"
 HIGHLT: "$KEY|Y$"
 MENU: "Menu"
 RESUME: "Continuar"
 PAUSE: "Pausar"
 EXIT: "Sair"
 EXITING: "Saindo"
 EXIT_TO_DESKTOP: "Sair para a Área de Trabalho"
 RESIGN: "Sair para o Menu"
 RESIGNATION_CONFIRMATION_DESC: "Tem certeza de que deseja Sair para o Menu?\nQualquer progresso não salvo será perdido"
 QUIT_TO_DESKTOP_CONFIRMATION_DESC: "Tem certeza de que deseja Sair para a Área de Trabalho?\nQualquer progresso não salvo será perdido"
 CONTINUE_TO_ISSUED_GAME: "O último jogo salvo está desatualizado"
 OPEN_FOR_MULTIPLAYER: "Aberto para o modo Multijogador"
 HOST: "Anfitrião"
 BLOCK_COMMAND_ONLY_HOST: "Comando de console disponível apenas para o anfitrião"
 BLOCK_COMMAND_MULTIPLAYER_IRONMAN: "Comando de console indisponível em Multijogador e Homem de Ferro"
 BLOCK_FOR_OBSERVER: "Comando de console indisponível para observadores"
 JOINING_SERVER_PROGRESS: "Entrando no servidor"
 WAITING_FOR_HOST_RESPONSE: "Aguardando resposta do anfitrião"
 GENERATING_BOOKMARK_PROGRESS: "Gerando mundo da história"
 LOADING_SAVEGAME_PROGRESS: "Carregando Jogo Salvo - $PROGRESS|0%$"
 LOADING_BOOKMARK_PROGRESS: "Gerando Novo Jogo - $PROGRESS|0%$"
 RECALCULATING_CACHE_DATA: "Recalculando dados armazenados"
 PLAYER_JOINING: "Jogadores estão entrando"
 SERVER_NAME: "Jogo de $NAME$"
 PLAYERS_ON_SERVER: "Jogadores no servidor: NOME - TÍTULO - PING"
 PLAYER_ON_SERVER: "$NAME$ - $TITLE$ - $PING$"
 NAME_NOT_FOUND: "Nome não encontrado."
 KICK_SELF: "Não se expulse..."
 KICK_NAME: "Expulsaram $NAME$ do jogo."
 MODIFIED: "Modificado: $DATE$"
 PLAYER_LEFT: "Jogador saiu"
 PLAYER_NAME_LEFT: "$NAME$ saiu do jogo."
 PLAYER_JOINED: "Jogador entrou"
 PLAYER_NAME_JOINED: "$NAME$ entrou no jogo."
 KEY_VALUE: "$KEY$: $VALUE|V0$"
 KEY_VALUE_F1: "$KEY$: $VALUE|V1$"
 KEY_VALUE_F2: "$KEY$: $VALUE|V2$"
 KEY_VALUE_PERCENT: "$KEY$: $VALUE|V0%$"
 KEY_VALUE_PERCENT_NEGATIVE: "$KEY$: $VALUE|0%-=$"
 SIMPLE_VALUE_PERCENT: "$VALUE|V%0$"
 AI_SCRIPTVALUE_DESC_ENTRY_FORMAT_NESTED: "$KEY$: #TOOLTIP:$NESTED_TAG$ $VALUE|4=+$#!"
 AI_SCRIPTVALUE_DESC_ENTRY_FORMAT: "$KEY$: $VALUE|4=+$"
 ERROR_TOOLTIP: "#H Sou o Ornitorrinco do Erro conhecido como \"#Y Ornintodori#!\"#!\nEstou aqui porque há $ERRORS$ erro(s) e $FIR_RECORDED_FRAMES_COUNT$ problema(s) de desempenho no seu jogo."
 ERROR_CLICK_DEFAULT: "Abrir registro de erros"
 ERROR_CLICK_CTRL: "Eliminar erros atuais"
 ERROR_CLICK_RIGHT: "Abrir visualizador de registros"
 CONFIRM: "Confirmar"
 NO_MODIFIERS: "Sem Modificadores."
 SHORTCUT_KEY: "$KEY$"
 SHORTCUT_KEY_MOD_shift: "@key_shift!+"
 SHORTCUT_KEY_MOD_alt: "@key_alt!+"
 SHORTCUT_KEY_MOD_ctrl: "@key_ctrl!+"
 SHORTCUT_KEY_MOD_os: "Os+"
 PDX_TOOLTIP_SHORTCUT: "[MakeShortcutIcon('$SHORTCUT$')]"
 PDX_TOOLTIP_INPUT_ACTION: "[MakeShortcutIcons('$BOUND_INPUT_1$', '$BOUND_INPUT_2$')]"
 PDX_TOOLTIP_DOUBLE_INPUT_ACTION_FORMAT: "$BOUND_INPUT_1$ / $BOUND_INPUT_2$"
 LOCATION_SPECIFIC_LOBBY_DESCRIPTION: "O país [COUNTRY.GetName] também tem acesso às seguintes Edificações e Grupos de Conscritos: $BONUSES$"
 COUNTRY_SUMMARY_SPECIFIC_LOBBY_DESCRIPTION_TT: "Resumo do País"
 COUNTRY_EVENTS_SPECIFIC_LOBBY_DESCRIPTION_TT: "Eventos do País"
 COUNTRY_SPECIFIC_LOBBY_DESCRIPTION: "Como o país [COUNTRY.GetName], você ganha acesso aos seguintes Avanços, Leis, Reformas e Unidades: $BONUSES$"
 COUNTRY_SPECIFIC_LOBBY_DESCRIPTION_TT: "Bônus do País"
 CULTURE_SPECIFIC_LOBBY_DESCRIPTION: "A [culture|e] [ROOT.GetCulture.GetName] desbloqueia: $BONUSES$"
 CULTURE_SPECIFIC_LOBBY_DESCRIPTION_TT: "Bônus da Cultura"
 CULTURE_GROUP_SPECIFIC_LOBBY_DESCRIPTION: "O [culture_group|e] [ROOT.GetCultureGroup.GetName] desbloqueia: $BONUSES$"
 CULTURE_GROUP_SPECIFIC_LOBBY_DESCRIPTION_TT: "Bônus do Grupo Cultural"
 RELIGION_SPECIFIC_LOBBY_DESCRIPTION: "A entidade política [COUNTRY.GetName] tem a religião [ROOT.GetReligion.GetName], permitindo: $BONUSES$"
 RELIGION_SPECIFIC_LOBBY_DESCRIPTION_TT: "Bônus da Religião"
 RELIGION_GROUP_SPECIFIC_LOBBY_DESCRIPTION: "A entidade política [COUNTRY.GetName] é parte do [religion_group|e] [ROOT.GetReligionGroup.GetName], permitindo: $BONUSES$"
 RELIGION_GROUP_SPECIFIC_LOBBY_DESCRIPTION_TT: "Bônus do Grupo Religioso"
 GOVERNMENT_TYPE_SPECIFIC_LOBBY_DESCRIPTION: "A entidade política [COUNTRY.GetName] tem o tipo de governo [ROOT.GetGovernmentType.GetName], que permite especificamente: $BONUSES$"
 GOVERNMENT_TYPE_SPECIFIC_LOBBY_DESCRIPTION_TT: "Bônus do Tipo de Governo"
 COUNTRY_TYPE_SPECIFIC_LOBBY_DESCRIPTION: "O país [COUNTRY.GetName] é um país $COUNTRYTYPE$, o que desbloqueia: $BONUSES$"
 COUNTRY_TYPE_SPECIFIC_LOBBY_DESCRIPTION_TT: "Bônus do Tipo de País"
 EVENT_LOBBY_DESCRIPTION: "Há $VAL|Y$ [dynamic_historical_events|e] para o país [COUNTRY.GetName]."
 LOBBY_DESCRIPTION_NO_EVENTS: "Não há Eventos únicos para o país [COUNTRY.GetName]."
 LOBBY_DESCRIPTION_NO_FLAVOR: "Não há Avanços, Leis, Reformas e Unidades únicas para o país [COUNTRY.GetName]."
 LOBBY_DESCRIPTION_NO_CULTURE: "Não há liberações para a [culture|e] [ROOT.GetCulture.GetName]."
 LOBBY_DESCRIPTION_NO_CULTURE_GROUP: "Não há liberações para o [culture_group|e] [ROOT.GetCultureGroup.GetName]."
 LOBBY_DESCRIPTION_NO_RELIGION: "@trigger_no! Não há permissão especial para que a entidade política [COUNTRY.GetName] siga a religião [ROOT.GetReligion.GetName]."
 LOBBY_DESCRIPTION_NO_RELIGION_GROUP: "@trigger_no! Não há permissão especial para que a entidade política [COUNTRY.GetName] seja parte do [religion_group|e] [ROOT.GetReligionGroup.GetName]."
 LOBBY_DESCRIPTION_NO_GOVERNMENT_TYPE: "@trigger_no! Não há permissão especial para que a entidade política [COUNTRY.GetName] tenha o tipo de governo [ROOT.GetGovernmentType.GetName]."
 LOBBY_DESCRIPTION_NO_COUNTRY_TYPE: "Não há liberações para o país [COUNTRY.GetName] ser um $COUNTRYTYPE$."
 LOBBY_MULTIPLAYER_GAME: "Atualmente no modo Multijogador"
 LOBBY_MULTIPLAYER_SETTINGS: "Configurações de Multijogador"
 LOBBY_MULTIPLAYER_SETTINGS_TOGGLE_PRIVATE: "Alterar a visibilidade para \"privado\".\nApenas o anfitrião pode fazer essa alteração."
 LOBBY_MULTIPLAYER_SETTINGS_TOGGLE_PUBLIC: "Alterar a visibilidade para \"público\".\nApenas o anfitrião pode fazer essa alteração."
 LOBBY_MULTIPLAYER_GAME_TITLE: "Configuração de Multijogador"
 LOBBY_MULTIPLAYER_NUMBER_OF_PLAYERS: "@players! Jogadores: [GetPlayersCount]"
 LOBBY_MULTIPLAYER_NUMBER_OF_PLAYERS_READY: "@allow_icon! Prontos: [GameLobby.GetPlayersReadyCount]"
 FRONTEND_NOT_PAUSED: "#X O jogo NÃO está pausado #!"
 FRONTEND_IS_PAUSED: "Jogo pausado"
 FRONTEND_LOBBY_UNAVAILABLE_IRONMAN: "#X O modo Multijogador não está disponível no modo Homem de Ferro#!"
 FRONTEND_LOBBY_UNAVAILABLE_LOGIN: "#X Acesse a sua Conta Paradox para jogar o modo Multijogador#!"
 FRONTEND_LOBBY_UNAVAILABLE_USERNAME: "#X Você precisa definir um Nome de Usuário para jogar o modo Multijogador. Faça isso na Janela da Conta.#!"
 FRONTEND_SWITCH_COUNTRY: "Trocar País"
 FRONTEND_INVITE: "Convide mais jogadores enviando a ID do Servidor:\n[GetServerInfo.GetServerID]"
 FRONTEND_COPY_CLIPBUFFER_TT: "#T Copiar a ID do Servidor para a Área de Transferência #!\nEsta ID pode ser usada por outros jogadores para entrar diretamente nesta partida do modo Multijogador"
 MOD_OPEN_IN_FOLDER: "Abrir na pasta"
 SAVEGAME_VERSION_HEADER: "#T Versão Diferente#!"
 SAVEGAME_CODE_MISMATCH: "Há uma incompatibilidade de versão na biblioteca $MODULE|U$.\n$BULLET_WITH_TAB$ A versão do jogo salvo é $GIT_HASH$\n$BULLET_WITH_TAB$ A versão do aplicativo é $CURRENT_GIT_HASH$"
 SAVEGAME_BRANCH_MISMATCH: "Há uma ramificação diferente usada na biblioteca $MODULE|U$.\n$BULLET_WITH_TAB$ A ramificação do jogo salvo é $BRANCH_NAME$\n$BULLET_WITH_TAB$ A ramificação do aplicativo é $CURRENT_BRANCH$"
 DIFFERENT_VERSION_HEADER: "#T Versão Diferente#! (#L #TOOLTIP:$BREAKDOWN_TAG$ $HOVER$#!#!)"
 DIFFERENT_VERSION: "#T Versão Diferente#!\nEste jogo salvo é de uma versão diferente do jogo e pode não ser carregado corretamente ao executar a versão atual. (#L #TOOLTIP:$BREAKDOWN_TAG$ $HOVER$#!#!)\n"
 SAVEGAME_COMPATIBILITY_HEADER: "Erros de Jogo Salvo"
 SAVEGAME_COMPATIBILITY_UNSUPPORTED: "$BULLET_WITH_TAB$ A versão do jogo salvo não é suportada."
 SAVEGAME_COMPATIBILITY_MISSING_LOCATION: "$BULLET_WITH_TAB$ Jogo salvo em falta no local: $LOCATION$"
 ERRORS_SAVEGAME_HEADER: "#T Erros de Jogo Salvo#! (#L #TOOLTIP:$BREAKDOWN_TAG$ $HOVER$#!#!)"
 MP_HOST_LABEL: "#G Anfitrião#!"
 MULTIPLAYER_DATE_TOOLTIP: "$PLAYER$ ($COUNTRY$) - $DATE$"
 MULTIPLAYER_DATE_NOCOUNTRY_TOOLTIP: "$PLAYER$ - $DATE$"
 MULTIPLAYER_LAGGING_BEHIND: "Alguns jogadores estão com atraso. O jogo vai aguardá-los."
 GAME_DLC_TOOLTIP_OWNED: "Possuído: [Select_CString(GameDLC.IsOwned,'yes','no')]"
 GAME_DLC_TOOLTIP_INSTALLED: "Instalado: [Select_CString(GameDLC.IsOwned,'yes','no')]"
 GAME_DLC_TOOLTIP_ACTIVATED: "Ativado: [Select_CString(GameDLC.IsActivated,'yes','no')]"
 GAME_DLC_TOOLTIP: "[GameDLC.GetName]\n[GameDLC.GetDesc]\n$GAME_DLC_TOOLTIP_OWNED$\n$GAME_DLC_TOOLTIP_INSTALLED$\n$GAME_DLC_TOOLTIP_ACTIVATED$"
 GAME_DLC_KEY_VALUE: "$KEY$: $VALUE$"
 GAME_DLC_IS_OWNED: "É Possuído"
 GAME_DLC_IS_INSTALLED: "Está Instalado"
 GAME_DLC_IS_ACTIVATED: "Está Ativado"
 GAME_DLC_OWNED_CLICK: "Clique para gerenciar DLCs"
 GAME_DLC_NOT_OWNED_CLICK: "Clique para visitar a Loja"
 COUNTRY_PLAYABLE_INVALID: "@trigger_no! Não é possível jogar com países inválidos"
 COUNTRY_PLAYABLE_INEXISTENT: "@trigger_no! Não é possível jogar com países inexistentes"
 COUNTRY_PLAYABLE_NOT_REAL: "@trigger_no! Não é possível jogar com países irreais"
 COUNTRY_PLAYABLE_POP: "@trigger_no! Não é possível jogar com países baseados em grupos populacionais"
 APPEND_RHS: "$LHS$[GateString(' ', Not(EndsWith('$LHS$', ' ')))]$RHS$"
 NAME_TEST_NUM_WITH_SPACE: "$NUM$ "
 NAME_TEST_NUM_WITHOUT_SPACE: "$NUM$"
 DB_PARLIAMENT_TYPES_COUNTRY_HEADER: "Esses são os [parliament_types|e] para [countries|e]:"
 DB_PARLIAMENT_TYPES_IO_HEADER: "Esses são os [parliament_types|e] para [international_organizations|e]:"
