﻿l_braz_por:
 COUNTRY_DESCRIPTION_CATEGORY_LABEL: "Categoria"
 COUNTRY_DESCRIPTION_CATEGORY_DESC: "Perfil do País"
 country_description_category_name_administrative: "Economia"
 country_description_category_desc_administrative: "Este é um [country|e] focado em seu crescimento e desenvolvimento econômico."
 country_description_category_name_diplomatic: "Política"
 country_description_category_desc_diplomatic: "Este é um [country|e] focado na gestão interna de sua sociedade e [diplomacy|e] externa."
 country_description_category_name_military: "Expansão"
 country_description_category_desc_military: "Este é um [country|e] que prefere [conquer|e] para expandir seu território."
 DIFFICULTY_LEVEL_DESC: "Dificuldade do início para este país"
 DIFFICULTY_LEVEL_LABEL: "Dificuldade"
 difficulty_level_name_1: "#G Muito Fácil #!"
 difficulty_level_desc_1: "#T Muito Fácil #! Este [country|e] tem uma posição inicial #G Muito Fácil#! e é recomendado para #G Iniciantes#!.\n\n[countries|U] #G muito fáceis#! normalmente possuem um tamanho fácil de gerenciar, pertencem a um único [market|e], possuem vizinhos mais fracos ou amistosos e não são limitados por mecânicas especiais."
 difficulty_level_name_2: "#G Fácil #!"
 difficulty_level_desc_2: "#T Fácil #! Este [country|e] tem uma posição inicial #G Fácil#! e é recomendado para #G Iniciantes#!.\n\n[countries|U] #G fáceis#! normalmente possuem um tamanho fácil de gerenciar, pertencem a um único [market|e] e possuem vizinhos mais fracos ou amistosos."
 difficulty_level_name_3: "#l Intermediário #!"
 difficulty_level_desc_3: "#T Intermediário #! Este [country|e] tem dificuldade intermediária e é recomendado se você já souber o básico do jogo.\n\n[countries|U] #W intermediários#! normalmente possuem um tamanho maior, estão em diversos [markets|e] e seus vizinhos também podem representar uma ameaça maior, deixando sua sobrevivência em risco.\n\n[countries|U] #W intermediários#! também podem estar inicialmente envolvidos em conteúdo especial, como [situations|e], [disasters|e] ou [international_organizations|e], potencialmente deixando o estilo de jogo diferente do normal."
 difficulty_level_name_4: "#R Difícil #!"
 difficulty_level_desc_4: "#T Difícil #! Este [country|e] é #R Difícil#! de jogar, e é melhor ser evitado até você dominar o básico de #italic Europa Universalis V#!.\n\n[countries|U] #R difíceis#! ou são difíceis de gerenciar internamente, sendo exageradamente grandes e complexos, ou muito vulneráveis a vizinhos mais fortes desde o início."
 difficulty_level_name_5: "#R Muito Difícil #!"
 difficulty_level_desc_5: "#T Muito Difícil #! Este [country|e] é #R Muito Difícil#! de jogar, e é melhor ser evitado até você dominar #italic Europa Universalis V#! completamente.\n\n[countries|U] #R muito difíceis#! ou são muito difíceis de gerenciar internamente, sendo exageradamente grandes e complexos, ou extremamente vulneráveis a vizinhos mais fortes desde o início."
