﻿l_braz_por:
 TITLE_TITLE: "#credits_title EXEMPLO DE NOME#!"
 STUDIO_STUDIO: "#credits_studio EXEMPLO DE NOME#!"
 DISCIPLINE_DISCIPLINE: "#credits_discipline EXEMPLO DE NOME#!"
 ROLE_ROLE: "#credits_role Exemplo de Nome#!"
 TITLE_EUROPA_UNIVERSALIS_V: "#credits_title EUROPA UNIVERSALIS V#!"
 STUDIO_PARADOX_TINTO: "#credits_studio PARADOX TINTO#!"
 ROLE_GAME_DIRECTOR: "#credits_role Diretor do Jogo#!"
 ROLE_EXECUTIVE_PRODUCER: "#credits_role Produtor Executivo#!"
 ROLE_GAME_DESIGNER: "#credits_role Designer do Jogo#!"
 ROLE_TECH_DIRECTOR: "#credits_role Diretor Técnico#!"
 ROLE_ART_DIRECTOR: "#credits_role Diretor de Arte#!"
 DISCIPLINE_PRODUCTION_RELEASE: "#credits_discipline PRODUÇÃO E LANÇAMENTO#!"
 ROLE_ASSOCIATE_PRODUCER: "#credits_role Assistente de Produção#!"
 DISCIPLINE_PROGRAMMING: "#credits_discipline PROGRAMAÇÃO#!"
 ROLE_ENGINE_PROGRAMMER: "#credits_role Programador de Motor de Jogo#!"
 ROLE_GAME_PROGRAMMER: "#credits_role Programador de Jogo#!"
 ROLE_RELEASE_ENGINEER: "#credits_role Engenharia de Lançamento#!"
 ROLE_ADDITIONAL_PROGRAMMER: "#credits_role Programador Adicional#!"
 DISCIPLINE_CONTENT_DESIGN: "#credits_discipline DESIGN DE CONTEÚDO#!"
 ROLE_CONTENT_DESIGN_LEAD: "#credits_role Chefe de Design de Conteúdo#!"
 ROLE_CONTENT_DESIGNER: "#credits_role Designer de Conteúdo#!"
 ROLE_ADDITIONAL_CONTENT_DESIGNER: "#credits_role Designer de Conteúdo Adicional#!"
 ROLE_LOCALIZATION_REVIEWER_EDITOR: "#credits_role Revisão de Localização#!"
 DISCIPLINE_USER_INTERFACE: "#credits_discipline INTERFACE DE USUÁRIO#!"
 ROLE_UX_UI_COORDINATOR: "#credits_role Coordenador de UX/IU#!"
 ROLE_UX_UI_DESIGNER: "#credits_role Designer de UX/IU#!"
 ROLE_UI_DEVELOPER: "#credits_role Desenvolvimento de IU Adicional#!"
 DISCIPLINE_2D_ART: "#credits_discipline ARTE 2D#!"
 ROLE_2D_COORDINATOR: "#credits_role Coordenador 2D#!"
 ROLE_2D_ARTIST: "#credits_role Artista 2D#!"
 ROLE_ADDITIONAL_2D_ARTIST: "#credits_role Artista 2D Adicional#!"
 ROLE_COAT_OF_ARMS_ARTIST: "#credits_role Artista de Brasão#!"
 DISCIPLINE_3D_ART: "#credits_discipline ARTE 3D#!"
 ROLE_3D_COORDINATOR: "#credits_role Coordenador 3D#!"
 ROLE_3D_ENVIRONMENT_ARTIST: "#credits_role Artista de Ambiente 3D#!"
 ROLE_3D_CHARACTER_ARTIST: "#credits_role Artista de Personagem 3D#!"
 ROLE_ADDITIONAL_3D_CHARACTER_ARTIST: "#credits_role Artista de Personagem 3D Adicional#!"
 ROLE_ADDITIONAL_3D_ENVIRONMENT_ARTIST: "#credits_role Artista de Ambiente 3D Adicional#!"
 DISCIPLINE_ART_RESEARCH: "#credits_discipline PESQUISA DE ARTE#!"
 DISCIPLINE_QUALITY_ASSURANCE: "#credits_discipline AVALIAÇÃO DE QUALIDADE (QA)#!"
 DISCIPLINE_ADDITIONAL: "#credits_discipline DESENVOLVEDORES ADICIONAIS#!"
 ROLE_QA_COORDINATOR: "#credits_role Coordenador de QA#!"
 ROLE_QA_TESTER: "#credits_role Testador de QA#!"
 ROLE_QA_AUTOMATION: "#credits_role Automatização de QA#!"
 ROLE_ADDITIONAL_QA: "#credits_role Teste de QA Adicional#!"
 DISCIPLINE_COMMUNITY_MANAGEMENT: "#credits_discipline ADMINISTRAÇÃO DE COMUNIDADE#!"
 ROLE_COMMUNITY_MANAGER: "#credits_role Administrador de Comunidade#!"
 ROLE_COMMUNITY_AMBASSADOR: "#credits_role Embaixada da Comunidade#!"
 ROLE_ADDITIONAL_SUPPORT: "#credits_role Apoio Adicional#!"
 DISCIPLINE_LOCALIZATION_PRODUCTION: "#credits_discipline PRODUÇÃO DE LOCALIZAÇÃO#!"
 ROLE_MANAGEMENT: "#credits_role ADMINISTRAÇÃO#!"
 ROLE_STUDIO_MANAGER: "#credits_role Gerente de Estúdio#!"
 ROLE_HEAD_OF_OPERATIONS: "#credits_role Chefe de Operações#!"
 DISCIPLINE_OFFICE: "#credits_discipline ESCRITÓRIO#!"
 ROLE_FACILITIES: "#credits_role Instalações#!"
 ROLE_OFFICE_DOGS: "#credits_role Cães do Escritório#!"
 DISCIPLINE_CONTRIBUTIONS: "#credits_discipline CONTRIBUIÇÕES#!"
 ROLE_CONTRIBUTION_PROGRAMMER: "#credits_role Contribuição de Programação#!"
 ROLE_CONTRIBUTION_CONTENT_DESIGN: "#credits_role Contribuição de Design de Conteúdo#!"
 ROLE_CONTRIBUTION_UI_DEVELOPER: "#credits_role Contribuição de Desenvolvimento de IU#!"
 ROLE_CONTRIBUTION_UX_UI_DESIGNER: "#credits_role Contribuição de Design de UX/IU#!"
 ROLE_CONTRIBUTION_2D_ARTIST: "#credits_role Contribuição de Arte 2D#!"
 ROLE_CONTRIBUTION_3D_ARTIST: "#credits_role Contribuição de Arte 3D#!"
 ROLE_CONTRIBUTION_ASSOCIATE_PRODUCER: "#credits_role Contribuição de Assistência de Produção#!"
 ROLE_CONTRIBUTION_QA: "#credits_role Contribuição de Teste de QA#!"
 ROLE_CONTRIBUTION_AS_LOCALIZATION_REVIEWER_EDITOR: "#credits_role Contribuição de Revisão de Localização#!"
 ROLE_3D_ARTIST: "#credits_role Artista 3D#!"
 ROLE_VFX_ARTIST: "#credits_role Artista de VFX#!"
 ROLE_ASSISTANT_PRODUCER: "#credits_role Assistência de Produção#!"
 ROLE_ART_RESEARCHER: "#credits_role Pesquisa de Arte#!"
 STUDIO_PARADOX_INTERACTIVE: "#credits_studio PARADOX INTERACTIVE#!"
 DISCIPLINE_MANAGEMENT: "#credits_discipline ADMINISTRAÇÃO#!"
 ROLE_CHIEF_EXECUTIVE_OFFICER: "#credits_role Diretor Executivo#!"
 ROLE_CHIEF_OF_STAFF: "#credits_role Vice-Direção Executiva / Gerência de Pessoal#!"
 ROLE_CHIEF_FINANCE_OFFICER: "#credits_role Diretor Financeiro#!"
 ROLE_CHIEF_OPERATIONS_OFFICER: "#credits_role Diretor de Operações#!"
 ROLE_CHIEF_BUSINESS_OFFICER: "#credits_role Diretor de Negócios#!"
 ROLE_CHIEF_CREATIVE_OFFICER: "#credits_role Diretor Criativo Sênior#!"
 ROLE_CHIEF_GROWTH_OFFICER: "#credits_role Diretor de Crescimento#!"
 ROLE_EXECUTIVE_ASSISTANT: "#credits_role Assistente Executivo#!"
 DISCIPLINE_PRODUCTION_TEAM: "#credits_discipline EQUIPE DE PRODUÇÃO#!"
 ROLE_MANAGER_OF_PRODUCT_LAUNCH: "#credits_role Gerente de Lançamento de Produto#!"
 ROLE_RELEASE_MANAGER: "#credits_role Gerente de Lançamento#!"
 ROLE_COMPLIANCE_DESIGNER: "#credits_role Designer de Conformidade#!"
 ROLE_RELEASE_COORDINATOR: "#credits_role Coordenador de Lançamento#!"
 ROLE_GAME_PLATFORM_SPECIALIST: "#credits_role Especialista de Plataforma de Jogo#!"
 ROLE_MANAGER_OF_PUBLISHING_PRODUCTION: "#credits_role Gerente de Produção Editorial#!"
 ROLE_LOCALIZATION_PRODUCER: "#credits_role Produção de Localização#!"
 ROLE_GAMETECH_LAB_TECHNICIAN: "#credits_role Técnico de Tecnologia de Jogo#!"
 ROLE_GAMETECH_LAB_SPECIALIST: "#credits_role Especialista de Tecnologia de Jogo#!"
 ROLE_QA_MANAGER_FOR_PUBLISHING: "#credits_role Gerente de Publicação de QA#!"
 ROLE_PUBLISHING_TECH_LEAD: "#credits_role Chefe de Tecnologia de Publicação#!"
 STUDIO_PUBLISHING: "#credits_studio PUBLICAÇÃO#!"
 ROLE_VP_OF_BUSINESS_-_GSG: "#credits_role Vice-Presidente de Negócios - Jogos de Estratégia#!"
 ROLE_HEAD_OF_BUSINESS_-_MANAGEMENT_GAMES: "#credits_role Chefe de Negócios - Jogos de Gerenciamento#!"
 ROLE_BUSINESS_OWNER: "#credits_role Proprietário de Negócios#!"
 ROLE_PRODUCT_MARKETING_MANAGEMENT: "#credits_role Gerência de Marketing de Produção#!"
 ROLE_HEAD_OF_MARKETING: "#credits_role Chefe de Marketing#!"
 ROLE_HEAD_OF_MARKETING_CREATIVE: "#credits_role Chefe de Marketing Criativo#!"
 ROLE_MARKETING_CREATIVE: "#credits_role Marketing Criativo#!"
 ROLE_PAID_MEDIA: "#credits_role Mídia Paga#!"
 ROLE_MARKET_RESEARCH: "#credits_role Pesquisa de Mercado#!"
 ROLE_MARKET_GROWTH: "#credits_role Crescimento de Mercado#!"
 ROLE_INFLUENCER_RELATIONS: "#credits_role Relações com Influenciadores#!"
 ROLE_SOCIAL_MEDIA_SPECIALIST: "#credits_role Especialista em Redes Sociais#!"
 ROLE_CRM: "#credits_role Gestão de Relacionamento#!"
 ROLE_HEAD_OF_WEB_SERVICES: "#credits_role Chefe de Serviços Web#!"
 ROLE_WEB_SERVICES: "#credits_role Serviços Web#!"
 ROLE_CUSTOMER_SUPPORT: "#credits_role Suporte ao Cliente#!"
 ROLE_PUBLIC_RELATIONS: "#credits_role Relações Públicas#!"
 ROLE_COMMUNITY_PROGRAM: "#credits_role Programa da Comunidade#!"
 ROLE_CORPORATE_COMMUNICATIONS: "#credits_role Comunicações Corporativas#!"
 ROLE_PARTNER_ACCOUNT_MANAGER: "#credits_role Gerente de Contas de Parceiros#!"
 ROLE_PARTNER_MARKETING_MANAGER: "#credits_role Gerente de Marketing de Parceiros#!"
 ROLE_COMMERCIAL_MANAGER: "#credits_role Gerente Comercial#!"
 ROLE_LICENSING_MANAGER: "#credits_role Gerência de Licenciamento#!"
 ROLE_ONLINE_SERVICES_PRODUCT_MANAGER: "#credits_role Gerente de Produto de Serviços Online#!"
 ROLE_ONLINE_SERVICE_SOLUTIONS_ARCHITECT: "#credits_role Arquiteto de Produto de Serviços Online#!"
 DISCIPLINE_CENTRAL_TECH_SERVICES: "#credits_discipline SERVIÇOS E TECNOLOGIAS CENTRAIS#!"
 ROLE_CENTRAL_TECH_SERVICES_DIRECTOR: "#credits_role Diretor de Serviços e Tecnologias Centrais#!"
 ROLE_CLAUSEWITZ_ENGINE_PROGRAMMER_MANAGER: "#credits_role Gerente de Programação do Motor Clausewitz#!"
 ROLE_CLAUSEWITZ_ENGINE_TECH_LEAD: "#credits_role Chefe de Tecnologia do Motor Clausewitz#!"
 ROLE_CLAUSEWITZ_ENGINE_ENGINEER: "#credits_role Engenharia do Motor Clausewitz#!"
 ROLE_CLAUSEWITZ_QA_ANALYST: "#credits_role Analista de Avaliação de Qualidade (QA) Clausewitz#!"
 ROLE_PLATFORM_SERVICES_MANAGER: "#credits_role Gerente de Serviços de Plataforma#!"
 ROLE_BUILD_TEST_AUTOMATION_ENGINEER: "#credits_role Engenharia de Automatização de Teste e Construção#!"
 ROLE_INFRASTRUCTURE_AUTOMATION_ENGINEER: "#credits_role Engenharia de Automatização e Infraestrutura#!"
 ROLE_ONLINE_SERVICES_MANAGER: "#credits_role Gerência de Serviços Online#!"
 ROLE_ONLINE_SERVICES_TECH_LEAD: "#credits_role Chefe de Tecnologia de Serviços Online#!"
 ROLE_ONLINE_SERVICES_ENGINEER: "#credits_role Engenharia de Serviços Online#!"
 ROLE_TECHNICAL_WRITER: "#credits_role Escritor Técnico#!"
 ROLE_HEAD_OF_DATA_ANALYTICS: "#credits_role Chefe de Dados e Análise#!"
 ROLE_BI_SPECIALIST: "#credits_role Especialista de Inteligência de Negócios#!"
 ROLE_DATA_ENGINEER: "#credits_role Engenharia de Dados#!"
 ROLE_DATA_SCIENTIST: "#credits_role Cientista de Dados#!"
 ROLE_RESEARCH_MANAGER: "#credits_role Gerente de Pesquisa#!"
 ROLE_USER_RESEARCHER: "#credits_role Pesquisa de Usuários#!"
 ROLE_USER_RESEARCH_COORDINATOR: "#credits_role Coordenador de Pesquisa de Usuários#!"
 DISCIPLINE_PARADOX_AUDIO: "#credits_discipline ÁUDIO PARADOX#!"
 ROLE_HEAD_OF_AUDIO: "#credits_role Chefe de Áudio#!"
 ROLE_AUDIO_DIRECTOR: "#credits_role Direção de Áudio#!"
 ROLE_MUSIC_BUSINESS_DIRECTOR: "#credits_role Diretor de Negócios Musicais#!"
 ROLE_MUSIC_BUSINESS_CONSULTANT: "#credits_role Consultoria de Negócios Musicais#!"
 ROLE_SOUND_DESIGNER: "#credits_role Designer de Som#!"
 DISCIPLINE_IT: "#credits_discipline TI#!"
 ROLE_HEAD_OF_IT: "#credits_role Chede de TI#!"
 ROLE_IT_SYSTEMS_ENGINEER: "#credits_role Engenharia de Sistemas de TI#!"
 ROLE_IT_APPLICATION_MANAGER: "#credits_role Gerente de Aplicação de TI#!"
 ROLE_IT_SERVICE_MANAGER: "#credits_role Gerente de Serviços de TI#!"
 ROLE_IT_SUPPORT_TEAM_LEAD: "#credits_role Líder de Equipe do Suporte de TI#!"
 ROLE_IT_SUPPORT_TECHNICIAN: "#credits_role Técnico de Suporte de TI#!"
 DISCIPLINE_CULTURE_ENGAGEMENT: "#credits_discipline CULTURA E RELACIONAMENTO#!"
 ROLE_EVP_OF_CULTURE_ENGAGEMENT: "#credits_role Vice-presidência de Cultura e Marca#!"
 ROLE_EVENTS: "#credits_role Eventos#!"
 ROLE_MERCHANDISE: "#credits_role Gerente de Produtos#!"
 ROLE_CENTRAL_COMMUNICATIONS: "#credits_role Comunicações Centrais#!"
 ROLE_STOCKHOLM_OFFICE_TEAM: "#credits_role Equipe de Estocolmo#!"
 DISCIPLINE_FINANCE_LEGAL: "#credits_discipline FINANCEIRO E JURÍDICO#!"
 ROLE_FINANCE: "#credits_role Financeiro#!"
 ROLE_BUSINESS_CONTROL: "#credits_role Controle de Negócios#!"
 ROLE_LEGAL: "#credits_role Jurídico#!"
 DISCIPLINE_HUMAN_RESOURCES: "#credits_discipline RECURSOS HUMANOS#!"
 ROLE_HR_BUSINESS_PARTNERS: "#credits_role Parceiros de Negócios de RH#!"
 ROLE_HR_COORDINATOR: "#credits_role Coordenador de RH#!"
 ROLE_HR_GENERALIST: "#credits_role Generalista de RH#!"
 STUDIO_ORIGINAL_SOUNDTRACK: "#credits_studio TRILHA SONORA ORIGINAL#!"
 ROLE_MUSIC_COMPOSER: "#credits_role Compositor Musical#!"
 ROLE_MUSIC_PRODUCER: "#credits_role Produtor Musical#!"
 ROLE_ORCHESTRA: "#credits_role Orquestra#!"
 ROLE_FRENCH_HORN: "#credits_role Trompa#!"
 ROLE_OBOE: "#credits_role Oboé#!"
 ROLE_CLARINET: "#credits_role Clarinete#!"
 ROLE_ENGLISH_HORN: "#credits_role Corne Inglês#!"
 DISCIPLINE_VOCAL_ENSEMBLE: "#credits_discipline Grupo Vocal#!"
 ROLE_SOPRANO: "#credits_role Soprano#!"
 ROLE_ALTO: "#credits_role Alto#!"
 ROLE_COUNTERTENOR: "#credits_role Contratenor#!"
 ROLE_TENOR: "#credits_role Tenor#!"
 ROLE_BASS: "#credits_role Baixo#!"
 DISCIPLINE_VOCAL_SOLOIST: "#credits_discipline Solista Vocal#!"
 ROLE_CONDUCTOR: "#credits_role Maestro#!"
 ROLE_MIXING_ENGINEER: "#credits_role Engenharia de Mixagem#!"
 ROLE_ORCHESTRATION: "#credits_role Orquestração#!"
 ROLE_SCORE_PARTS_PREPARATION: "#credits_role Preparação de Peças e Partituras#!"
 DISCIPLINE_ADDITIONAL_MUSICIANS: "#credits_discipline Musicistas Adicionais#!"
 ROLE_RECORDER: "#credits_role Flauta Doce#!"
 ROLE_LUTE: "#credits_role Alaúde#!"
 ROLE_VIOLA_DA_GAMBA: "#credits_role Viola da Gamba#!"
 ROLE_ORGAN: "#credits_role Órgão#!"
 ROLE_FLUGELHORN_TRUMPET: "#credits_role Fliscorne#!"
 ROLE_ADDITIONAL_INSTRUMENTS: "#credits_role Instrumentos Adicionais#!"
 STUDIO_DECCAN_MUSIC: "#credits_discipline MÚSICA DECÃO#!"
 ROLE_CONTRACTOR: "#credits_role Contratante#!"
 ROLE_ORCHESTRATION_SCORE_PREPARATION: "#credits_role Orquestração e Preparação de Partitura#!"
 ROLE_VEENA: "#credits_role Veena#!"
 ROLE_MRIDANGAM: "#credits_role Mridangam#!"
 ROLE_MUSIC_COMPOSITION: "#credits_role Composição Musical#!"
 STUDIO_ASHANTI_AZTEC_IROQUOIS_MUSIC: "#credits_studio MÚSICA AXANTE, ASTECA, IROQUESA#!"
 ROLE_RECORDED_ASHANTI_AZTEC_IROQUOIS_MUSIC: "#credits_role Gravada e produzida por Emperia Sound and Music, Inc.#!"
 ROLE_AUDIO_EXECUTIVE_PRODUCER_CREATIVE_DIRECTOR: "#credits_role Produtor Executivo de Áudio e Diretor Criativo#!"
 ROLE_AUDIO_PRODUCER_ASSOCIATE_CREATIVE_DIRECTOR: "#credits_role Produtor de Áudio e Diretor Criativo Associado#!"
 ROLE_MASTERING_ENGINEER: "#credits_role Engenharia de Masterização#!"
 ROLE_RECORDING_ENGINEER: "#credits_role Engenharia de Gravação#!"
 ROLE_VIDEOGRAPHY: "#credits_role Videografia#!"
 DISCIPLINE_ASHANTI_MUSIC: "#credits_discipline MÚSICA AXANTE#!"
 ROLE_RECORDED_ASHANTI: "#credits_role Gravada em Zephyrus Records, em Ghent, Bélgica#!"
 ROLE_RECORDING_ARTIST: "#credits_role Artista de Gravação#!"
 ROLE_RECORDING_ASSISTANT: "#credits_role Assistente de Gravação#!"
 DISCIPLINE_AZTEC_MUSIC: "#credits_discipline MÚSICA ASTECA#!"
 ROLE_RECORDED_AZTEC: "#credits_role Gravada em Motif Paris Publishing, em Paris, França#!"
 ROLE_AZTEC_MUSIC_EXPERT_EHTNOMUSICOLOGIST: "#credits_role Especialista em Música Asteca e Etnomusicologista#!"
 ROLE_RECORDING_ARTIST_WINDS: "#credits_role Artista de Gravação - Sopros#!"
 ROLE_RECORDING_ARTIST_PERCUSSION: "#credits_role Artista de Gravação - Percussão#!"
 DISCIPLINE_IROQUOIS_MUSIC: "#credits_discipline MÚSICA IROQUESA (HAUNDENOSAUNEE)#!"
 ROLE_RECORDED_IROQUOIS: "#credits_role Gravada em Cayuga Share Farm, em Union Springs, NY#!"
 STUDIO_SYRIAN_NORTHERN_GERMAN_CHINESE_MUSIC: "#credits_studio MÚSICA SÍRIA, GERMÂNICA, CHINESA#!"
 DISCIPLINE_SYRIAN_MUSIC: "#credits_discipline MÚSICA SÍRIA#!"
 ROLE_QANUN: "#credits_role Kanun#!"
 ROLE_VOCALS: "#credits_role Vocais#!"
 DISCIPLINE_NORTHERN_GERMAN_MUSIC: "#credits_discipline MÚSICA NORTE-GERMÂNICA#!"
 ROLE_RECORDED_GERMAN_MUSIC: "#credits_role Gravada em Fresta Kyrka#!"
 ROLE_BAROQUE_CHURCH_ORGAN: "#credits_role Órgão de Igreja Barroca#!"
 DISCIPLINE_CHINESE_MUSIC: "#credits_discipline MÚSICA CHINESA#!"
 ROLE_PIPA: "#credits_role Pipa#!"
 ROLE_PRODUCER: "#credits_role Produtores#!"
 ROLE_ADDITIONAL_PRODUCER: "#credits_role Produtor Adicional#!"
 ROLE_3D_CHARACTER_LEAD: "#credits_role Chefe de Personagem 3D#!"
 ROLE_3D_ENVIRONMENT_LEAD: "#credits_role Chefe de Ambiente 3D#!"
 ROLE_3D_ANIMATORS: "#credits_role Animadores 3D#!"
 ROLE_2D_ART_LEADS: "#credits_role Chefes de Arte 2D#!"
 ROLE_RESEARCHERS: "#credits_role Pesquisadores#!"
 ROLE_ART_PRODUCER: "#credits_role Produtor de Arte#!"
 ROLE_TEAM_LEAD: "#credits_role Líder de Equipe#!"
 ROLE_PROJECT_LEAD: "#credits_role Chefe de Projeto#!"
 ROLE_CREATIVE_DIRECTOR: "#credits_role Diretor Criativo#!"
 ROLE_ART_MANAGER: "#credits_role Gerente de Arte#!"
 ROLE_PRINCIPAL_ARTIST: "#credits_role Artista Principal#!"
 ROLE_TEAM_LEAD_CONCEPT_ARTIST: "#credits_role Líder de Equipe / Artista Conceitual#!"
 ROLE_ART_PRODUCER_ART_LEAD: "#credits_role Produtor de Arte/Chefe Artístico#!"
 STUDIO_EXTRA_QUALITY_ASSURANCE: "#credits_studio GARANTIA DE QUALIDADE EXTRA#!"
 STUDIO_UNIVERSALLY_SPEAKING: "#credits_studio UNIVERSALLY SPEAKING#!"
 ROLE_HEAD_OF_LQA: "#credits_role Chefe de Avaliação de Qualidade Linguística (LQA)#!"
 ROLE_LQA_MANAGER: "#credits_role Gerente de LQA#!"
 ROLE_LQA_PROJECT_MANAGER: "#credits_role Gerente de Projeto de LQA#!"
 ROLE_LQA_SENIOR_LEAD: "#credits_role Chefe Sênior de LQA#!"
 ROLE_LQA_TESTERS: "#credits_role Testadores de LQA#!"
 STUDIO_COMMUNITY_TEAM: "#credits_studio EQUIPE DA COMUNIDADE#!"
 DISCIPLINE_DISCORD_MODERATORS: "#credits_discipline MODERADORES DO DISCORD#!"
 DISCIPLINE_COMMUNITY_LOCATION: "#credits_discipline LOCALIZAÇÃO DA COMUNIDADE#!"
 ROLE_RUSSIAN_LOC: "#credits_role Localização Russa#!"
 ROLE_KOREAN_LOC: "#credits_role Localização Coreana#!"
 ROLE_CHINESE_JAPANESE: "#credits_role Chinês e Japonês#!"
 DISCIPLINE_WIKI_TEAM: "#credits_discipline EQUIPE DA WIKI#!"
 DISCIPLINE_BETA_TESTERS: "#credits_discipline TESTADORES DA VERSÃO BETA#!"
 DISCIPLINE_INFLUENCERS: "#credits_discipline INFLUENCERS#!"
 STUDIO_LICENSES: "#credits_studio LICENÇAS#!"
 ROLE_LICENSES_TEXT_1: "#credits_role Europa Universalis V utiliza as seguintes bibliotecas de terceiros#!"
 ROLE_LICENSES_TEXT_2: "#credits_role Confira os arquivos de licenciamento para mais detalhes#!"
 ROLE_LICENSES_TEXT_FONTS_1: "#credits_role O jogo utiliza várias fontes de terceiros.#!"
 ROLE_LICENSES_TEXT_FONTS_2: "#credits_role Confira os arquivos de licenciamento incluídos para mais detalhes.#!"
 SPECIAL_THANKS: "#credits_studio AGRADECIMENTOS ESPECIAIS#!"
 SPECIAL_THANKS_TEXT_1: "#credits_role Agradecimentos especiais para todos os membros e seguidores do nosso fórum,#!"
 SPECIAL_THANKS_TEXT_2: "#credits_role que apoiaram as postagens de Tinto Talks, Tinto Maps#!"
 SPECIAL_THANKS_TEXT_3: "#credits_role e Tinto Flavour, fornecendo feedback e pesquisa histórica.#!"
 SPECIAL_THANKS_TEXT_4: "#credits_role Sem vocês, esse projeto não seria o mesmo.#!"
 SPECIAL_THANKS_CLOSING: "#credits_studio TENHA AMBIÇÃO#!"
 STUDIO_NIX_GAME_VR_STUDIO: "#credits_studio N-IX GAME & VR STUDIO#!"
 ROLE_NIX_EXECUTIVE_PRODUCER: "#credits_role Produção Executiva da N-IX#!"
 ROLE_NIX_PRODUCER: "#credits_role Produtor da N-IX#!"
 ROLE_NIX_3D_CHARACTER_LEAD: "#credits_role Chefe de Personagem 3D da N-IX#!"
 ROLE_NIX_3D_ENVIRONMENT_LEAD: "#credits_role Chefe de Ambiente 3D da N-IX#!"
 ROLE_NIX_3D_ENVIRONMENT_ARTIST: "#credits_role Artista de Personagem 3D da N-IX#!"
 ROLE_NIX_ANIMATOR: "#credits_role Animador da N-IX#!"
 ROLE_NIX_2D_LEAD_ARTIST: "#credits_role Chefe de Arte 2D da N-IX#!"
 ROLE_NIX_RESEARCHER: "#credits_role Pesquisador da N-IX#!"
 ROLE_NIX_2D_ARTIST: "#credits_role Artista 2D da N-IX#!"
 ROLE_NIX_CHARACTER_ARTIST: "#credits_role Artista de Personagem da N-IX#!"
 ROLE_ADDITIONAL_ART_PRODUCER: "#credits_role Produtor de Arte Adicional#!"
 STUDIO_GOODNAME_DIGITAL_ART_STUDIO: "#credits_studio GOODNAME DIGITAL ART STUDIO#!"
 ROLE_GOODNAME_CREATIVE_DIRECTOR: "#credits_role Diretor Criativo da Goodname#!"
 ROLE_GOODNAME_ART_MANAGER: "#credits_role Gerente de Arte da Goodname#!"
 ROLE_GOODNAME_ART_DIRECTOR: "#credits_role Diretor de Arte da Goodname#!"
 ROLE_GOODNAME_PRINCIPAL_ARTIST: "#credits_role Artista Principal da Goodname#!"
 ROLE_GOODNAME_TEAM_LEAD_CONCEPT_ARTIST: "#credits_role Líder de Equipe/Artista Conceitual da Goodname#!"
 ROLE_GOODNAME_2D_ARTIST: "#credits_role Artista 2D da Goodname#!"
 STUDIO_ROOM_8_STUDIO: "#credits_studio ROOM 8 STUDIO#!"
 ROLE_ROOM8_SENIOR_BUSINESS_DEVELOPMENT_DIRECTOR: "#credits_role Diretor Sênior de Desenvolvimento de Negócios da Room 8#!"
 ROLE_ROOM8_ART_PRODUCER: "#credits_role Produtor de Arte da Room 8#!"
 ROLE_ROOM8_TEAM_LEAD: "#credits_role Líder de Equipe da Room 8#!"
 ROLE_ROOM8_PROJECT_LEAD: "#credits_role Líder de Projeto da Room 8#!"
 ROLE_ROOM8_ART_DIRECTOR: "#credits_role Diretor de Arte da Room 8#!"
 ROLE_ROOM8_2D_ARTIST: "#credits_role Artista 2D da Room 8#!"
 STUDIO_POSIBILLIAN_TECH: "#credits_studio POSIBILLIAN TECH#!"
 ROLE_POSIBILLIAN_ART_PRODUCER: "#credits_role Produtor de Arte da Posibillian#!"
 ROLE_POSIBILLIAN_PRODUCER: "#credits_role Produtor da Posibillian#!"
 ROLE_POSIBILLIAN_2D_ARTIST: "#credits_role Artista 2D da Posibillian#!"
 ROLE_AUDIO_PRODUCER: "#credits_role Produtor de Áudio#!"
 ROLE_AUDIO_ASSOCIATE_PRODUCER: "#credits_role Assistente de Produção de Áudio#!"
 STUDIO_KEYWORDS: "#credits_studio KEYWORDS#!"
 ROLE_kEYWORDS_PROJECT_MANAGER: "#credits_role Gerente de Projeto da Keywords#!"
 ROLE_LOC_PROJECT_MANAGER: "#credits_role Gerente de Projeto de Localização#!"
 DISCIPLINE_FRENCH_TEAM: "#credits_discipline EQUIPE DE FRANCÊS#!"
 ROLE_FR_REVIEWER: "#credits_role Revisão de Francês#!"
 ROLE_FR_TRANSLATOR: "#credits_role Tradução para Francês#!"
 DISCIPLINE_SPANISH_TEAM: "#credits_discipline EQUIPE DE ESPANHOL#!"
 ROLE_SP_REVIEWER: "#credits_role Revisão de Espanhol#!"
 ROLE_SP_TRANSLATOR: "#credits_role Tradução para Espanhol#!"
 STUDIO_NATIVE_PRIME_SAS: "#credits_studio NATIVE PRIME SAS#!"
 ROLE_NATIVE_PROJECT_MANAGER: "#credits_role Gerente de Projeto da Native Prime#!"
 ROLE_NATIVE_ADDITIONAL_PROJECT_MANAGER: "#credits_role Gerente de Projeto Adicional da Native Prime#!"
 ROLE_NATIVE_LOCALIZATION_QA_TOOLS: "#credits_role Ferramentas de QA e Localização da Native Prime#!"
 DISCIPLINE_SIMPLIFIED_CHINESE_TEAM: "#credits_discipline EQUIPE DE CHINÊS SIMPLIFICADO#!"
 ROLE_CH_PROJECT_MANAGER: "#credits_role Gerente de Projeto de Chinês Simplificado#!"
 ROLE_CH_TRANSLATOR: "#credits_role Tradução para Chinês Simplificado#!"
 ROLE_CH_REVIEWER_EDITOR: "#credits_role Revisão/Edição de Chinês Simplificado#!"
 DISCIPLINE_RUSSIAN_TEAM: "#credits_discipline EQUIPE DE RUSSO#!"
 ROLE_RU_PROJECT_MANAGER: "#credits_role Gerente de Projeto de Russo#!"
 ROLE_RU_TRANSLATOR: "#credits_role Tradução para Russo#!"
 ROLE_RU_REVIEWER_EDITOR: "#credits_role Edição/Revisão de Russo#!"
 ROLE_RU_PLAYTESTER: "#credits_role Testador de Jogo de Russo#!"
 DISCIPLINE_KOREAN_TEAM: "#credits_discipline EQUIPE DE COREANO#!"
 ROLE_KO_PROJECT_MANAGER: "#credits_role Gerente de Projeto de Coreano#!"
 ROLE_KO_TRANSLATOR: "#credits_role Tradução para Coreano#!"
 ROLE_KO_REVIEWER_EDITOR: "#credits_role Revisão/Edição de Coreano#!"
 DISCIPLINE_GERMAN_TEAM: "#credits_discipline EQUIPE DE ALEMÃO#!"
 ROLE_GE_PROJECT_MANAGER: "#credits_role Gerente de Projeto de Alemão#!"
 ROLE_GE_LEAD_TRANSLATOR: "#credits_role Tradução Principal para Alemão#!"
 ROLE_GE_ADDITIONAL_TRANSLATOR: "#credits_role Tradução Adicional para Alemão#!"
 ROLE_GE_LEAD_REVIEWER: "#credits_role Chefe de Revisão de Alemão#!"
 ROLE_GE_ADDITIONAL_REVIEWERS_EDITORS: "#credits_role Revisão/Edição Adicional de Alemão#!"
 DISCIPLINE_POLISH_TEAM: "#credits_discipline EQUIPE DE POLONÊS#!"
 ROLE_PO_PROJECT_MANAGER: "#credits_role Gerente de Projeto de Polonês#!"
 ROLE_PO_TRANSLATOR: "#credits_role Tradução para Polonês#!"
 ROLE_PO_REVIEWER_EDITOR: "#credits_role Revisão/Edição de Polonês#!"
 DISCIPLINE_JAPANESE_TEAM: "#credits_discipline EQUIPE DE JAPONÊS#!"
 ROLE_JP_PROJECT_MANAGER: "#credits_role Gerente de Projeto de Japonês#!"
 ROLE_JP_TRANSLATOR: "#credits_role Tradução para Japonês#!"
 ROLE_JP_REVIEWER_EDITOR: "#credits_role Revisão/Edição de Japonês#!"
 DISCIPLINE_TURKISH_TEAM: "#credits_discipline EQUIPE DE TURCO#!"
 ROLE_TU_PROJECT_MANAGER: "#credits_role Gerente de Projeto de Turco#!"
 ROLE_TU_TRANSLATOR: "#credits_role Tradução para Turco#!"
 ROLE_TU_REVIEWER_EDITOR: "#credits_role Revisão/Edição de Turco#!"
 DISCIPLINE_BRAZILIAN_PORTUGUESE_TEAM: "#credits_discipline EQUIPE DE PORTUGUÊS DO BRASIL#!"
 ROLE_BR_PROJECT_MANAGER: "#credits_role Gerente de Projeto de Português Brasileiro#!"
 ROLE_BR_TRANSLATOR: "#credits_role Tradução para Português Brasileiro#!"
 ROLE_BR_REVIEWER_EDITOR: "#credits_role Revisão/Edição de Português Brasileiro#!"
 STUDIO_QUANTIC_LAB: "#credits_studio QUANTIC LAB#!"
 ROLE_QUANTIC_LAB_CEO: "#credits_role Fundador e CEO da Quantic Lab#!"
 ROLE_QUANTIC_LAB_HEAD_BUSINNES: "#credits_role Chefe de Desenvolvimento de Negócios da Quantic Lab#!"
 ROLE_QUANTIC_LAB_INTERNATIONAL_BUSINESS: "#credits_role Gerente de Desenvolvimento de Negócios Internacionais da Quantic Lab#!"
 ROLE_QUANTIC_LAB_BUSINESS_DEVELOPMENT: "#credits_role Líder de Equipe de Desenvolvimento de Negócios da Quantic Lab#!"
 ROLE_QUANTIC_LAB_OPERATIONAL_SALES_LEAD: "#credits_role Líder de Equipe de Vendas Operacionais da Quantic Lab #!"
 ROLE_QUANTIC_LAB_OPERATIONAL_SALES: "#credits_role Vendas Operacionais da Quantic Lab#!"
 ROLE_QUANTIC_LAB_TECHNICAL_DIRECTOR: "#credits_role Diretor Técnico da Quantic Lab#!"
 ROLE_QUANTIC_LAB_PROJECT_MANAGER: "#credits_role Gerente da Quantic Lab#!"
 ROLE_QUANTIC_LAB_QC_MANAGER: "#credits_role Gerente de QC da Quantic Lab#!"
 ROLE_QUANTIC_LAB_QA_MANAGER: "#credits_role Gerente de QA da Quantic Lab#!"
 ROLE_QUANTIC_LAB_PERFORMANCE_LEAD: "#credits_role Testador Chefe de Performance e Compatibilidade da Quantic Lab#!"
 ROLE_QUANTIC_LAB_PERFORMANCE_TESTER: "#credits_role Testador de Performance e Compatibilidade da Quantic Lab#!"
 ROLE_QUANTIC_LAB_IT: "#credits_role Gerente de Infraestrutura de TI da Quantic Lab#!"
 STUDIO_QLOC: "#credits_studio QLOC S.A.#!"
 ROLE_QLOC_GENERAL_MANAGER: "#credits_role Gerente Geral da QLOC#!"
 ROLE_QLOC_HEAD_OF_BUSINESS_DEVELOPMENT: "#credits_role Chefe de Desenvolvimento de Negócios da QLOC#!"
 ROLE_QLOC_BUSINESS_DEVELOPMENT_MANAGER: "#credits_role Gerente de Desenvolvimento de Negócios da QLOC#!"
 ROLE_QLOC_DIRECTOR_OF_QUALITY_ASSURANCE: "#credits_role Diretor de Garantia de Qualidade da QLOC#!"
 ROLE_QLOC_QA_OPERATIONS_MANAGER: "#credits_role Gerente de Operações de QA da QLOC#!"
 ROLE_QLOC_LEAD_QA_PROJECT_MANAGER: "#credits_role Gerente de Projeto Principal de QA da QLOC#!"
 ROLE_QLOC_QA_PROJECT_MANAGERS: "#credits_role Gerentes de Projeto de QA da QLOC#!"
 ROLE_QLOC_QA_LAB_MANAGERS: "#credits_role Gerentes de Laboratório de QA da QLOC#!"
 ROLE_QLOC_LEARNING_DEVELOPMENT_COORDINATOR: "#credits_role Coordenador de Desenvolvimento e Aprendizado da QLOC#!"
 ROLE_QLOC_LEARNING_DEVELOPMENT_SPECIALIST: "#credits_role Especialista de Desenvolvimento e Aprendizado da QLOC#!"
 ROLE_QLOC_FQA_TEAM_LEADERS: "#credits_role Chefes de Equipe de QA Funcional da QLOC#!"
 ROLE_QLOC_QA_TESTERS: "#credits_role Testadores de QA da QLOC#!"
 ROLE_QLOC_IT_DIRECTOR: "#credits_role Diretor de TI da QLOC#!"
