﻿l_braz_por:
 #Cultural Templates
 NEW_CULTURE_NAME_ADJ_OLD_CULTURE: "$OLD_CULTURE_NAME$ $COUNTRY_ADJ$" #for naming possible new cultures. COUNTRY_NAME is also available
 swedish: "sueco"
 danish: "dinamarquês"
 finnish: "finlandês"
 karelian: "Carélia"
 tavastian: "tavastiano"
 gutnish: "gútnico"
 savonian: "savolaxiano"
 bjarmian: "biármio"
 kvens: "kven"
 ingrian: "íngrio"
 norwegian: "norueguês"
 icelandic: "islandês"
 norn_culture: "Norn"
 welsh: "galês"
 english: "inglês"
 northumbrian: "nortúmbrio"
 scottish: "escocês"
 irish: "irlandês"
 highland: "Terras Altas"
 norse_gael: "hiberno-nórdico"
 anglo_irish: "anglo-irlandês"
 frisian: "frísio"
 maori_culture: "Maori"
 corsican: "corso"
 emilian: "emiliano"
 friulian: "friulano"
 ladin: "ladino"
 ligurian: "lígure"
 lombard: "lombardo"
 maltese: "maltês"
 neapolitan: "napolitano"
 piedmontese: "piemontês"
 romansh: "romanche"
 sardinian: "sardo"
 sicilian: "siciliano"
 southern_gallo_italic: "galo-itálico"
 tuscan: "toscano"
 bardi_bank_culture: "Bardi"
 peruzzi_bank_culture: "Peruzziano"
 median: "medo"
 venetian: "veneziano"
 arpitan: "arpitano"
 vivaro_alpine: "alpino"
 estonian: "estoniano"
 latvian: "letão"
 liv: "liv"
 aukstaitian: "aukstaitiano"
 cornish: "cornualhês"
 greek_culture: "Grego"
 slovak: "eslovaco"
 transylvanian: "transilvano"
 wallachian: "valaquiano"
 moldovan: "moldavo"
 aromanian: "arromeno"
 istroromanian: "istrorromeno"
 hungarian: "húngaro"
 szekely_culture: "Sícula"
 chiyalik_culture: "Chiyalik"
 tamil: "tâmil"
 malayali: "malaialo"
 kodaga: "kodava"
 beary: "byari"
 telugu: "télugo"
 kannadiga: "canarês"
 banjara: "banjara"
 tuluva: "tuluva"
 gond: "gonde"
 marathi_culture: "Marata"
 konkani: "concani"
 gujarati: "guzerate"
 malvi: "malvi"
 nimadi: "nimadi"
 khandeshi: "khandeshi"
 marwari: "marwari"
 mewari: "mewari"
 harauti: "harauti"
 dhundhari: "dhundhari"
 bagri: "bagri"
 mewati: "mewati"
 awadhi: "awadhi"
 dehlavi: "dehlavi"
 braji: "braji"
 bundeli: "bundeli"
 bagheli: "bagheli"
 chhattisgarhi: "chhattisgarhi"
 halbi: "halbi"
 kannauji: "kannauji"
 punjabi: "panjabi"
 kohistani: "coistani"
 chitrali: "chitral"
 burusho: "burusho"
 sindhi: "sindi"
 bhil: "bhil"
 bengali: "bengali"
 magahi: "magaí"
 kangri: "kangri"
 kamarupi: "kamarupi"
 orissan: "oriá"
 kumaoni: "kumaoni"
 garhwali: "garhwali"
 sinhalese: "cingalês"
 vedda: "vedda"
 sapmi: "sami"
 croatian: "croata"
 serbian: "sérvio"
 bosnian: "bósnio"
 albanian: "albanês"
 arvanite: "arvanítico"
 dalmatian: "dálmata"
 bulgarian: "búlgaro"
 slovene: "esloveno"
 sclavene: "esclaveno"
 french: "franciano"
 catalan: "catalão"
 breton: "bretão"
 gascon: "gascão"
 norman: "normando"
 gallo: "galo"
 picard: "Picardo"
 champenais: "champanhês"
 auvergnat: "Auvernês"
 languedocien: "languedociano"
 franc_comtois: "franco-condês"
 lorrain: "lorenês"
 berrichon: "berrichão"
 limousin: "limusino"
 saintongeais: "saintongeais"
 angevin: "angevino"
 poitevin: "poitevino"
 angrian: "angriano"
 german_baltic: "germânico báltico"
 brandenburgish: "brandemburguês"
 eastern_pomeranian: "pomerano oriental"
 eastphalian: "ostfaliano"
 holsatian: "holsaciano"
 hanseatic: "hanseático"
 lower_saxon: "baixo-saxão"
 markish: "marquês-brandemburguês"
 prussian: "prussiano"
 western_pomeranian: "pomerano ocidental"
 westphalian: "vestfaliano"
 east_franconian: "francônio oriental"
 german_carpathian: "germânico cárpato"
 german_silesian: "germânico silésio"
 german_transylvanian: "germânico transilvano"
 low_franconian: "baixo-francônio"
 moselle_franconian: "francônio moselano"
 rhine_franconian: "francônio renano"
 ripuarian_franconian: "francônio ripuário"
 saxon: "saxão"
 danube_bavarian: "bávaro danúbio"
 high_alemannic: "alto-alemânico"
 rhine_alemannic: "alemânico renano"
 southern_bavarian: "austro-bávaro"
 swabian: "suábio"
 upper_palatine: "alto palatinado"
 valencian: "valenciano"
 aragonese: "aragonês"
 castilian: "castelhano"
 burgundian: "borgonhês"
 leonese: "asturo-leonês"
 portuguese: "português"
 galician: "galego"
 andalusi: "andaluz"
 basque: "basco"
 walloon: "valão"
 provencal: "provençal"
 novgorodian: "novgorodiano"
 muscovite: "moscovita"
 ryazanian: "riazano"
 taino_culture: "Taíno"
 macorix_culture: "Macoris"
 ciboney: "Cibonei"
 lucayo: "lucaio"
 guanahatabey: "guanahatabey"
 carib: "Iñeri"
 igneri: "Igneri"
 ciguayo_culture: "Ciguayo"
 mandean_culture: "Mandeísta"
 samaritan_culture: "Samaritana"
 ashkenazi: "asquenaze"
 beyte_yisrael: "beta israel"
 gurji: "gurji"
 kalimi: "kalimi"
 mizrahi: "mizrahim"
 mustaarabi: "musta'ravi"
 sephardi: "serfardita"
 italki: "italkim"
 kochini: "cochin"
 qayfengi: "qāyfengi"
 romanyoti: "romaniota"
 teimani: "teimanim"
 moroccan: "marroquino"
 algerian: "argelino"
 tunisian: "tunisiano"
 guanche: "Guanche"
 hassaniya: "hassani"
 masmuda: "masmuda"
 sanhaja: "azenegue"
 zenati: "zenati"
 kabyle: "cabila"
 chaoui: "chaoui"
 mozabite: "mozabita"
 tuareg: "tuaregue"
 eastern_amazigh: "imazighen oriental"
 ruthenian: "ruteno"
 cossack_culture: "Cossaco"
 polatskian_culture: "Polaciano"
 smolenskian_culture: "Smolenskita"
 polesian_culture: "Polesiano"
 volhynian_culture: "Voliniano"
 halychian_culture: "Aliche"
 rusyn_culture: "Russino"
 messufa_culture: "Messufa"
 lamtuna_culture: "Lantuna"
 godala_culture: "Godala"
 mandinka: "mandinga"
 soninke: "soninquês"
 susu: "susu"
 kpelle: "kpelle"
 kono_cul: "kono"
 dan: "dan"
 dyula: "diúla"
 wolof: "uolofe"
 serer: "sererê"
 jola: "jola"
 manjak: "manjaco"
 balanta: "balanta"
 fulbe: "fula"
 tenda_culture: "Tenda"
 temne: "Temne"
 baga_culture: "Baga"
 sherbro: "sherbro"
 bullom: "bullom"
 kissi: "Kissi"
 gola: "gola"
 senufo: "Senufo"
 western_kru: "kru ocidental"
 eastern_kru: "kru oriental"
 mossi: "mossi"
 mamprusi: "Mampruli"
 dagbani: "dagani"
 tem: "tem"
 kabiye: "cabié"
 bariba: "bariba"
 gonja: "gonja"
 akan: "Akan"
 ewe: "Euê"
 ajan: "Ajan"
 fon: "Fon"
 yoruba: "Yorubá"
 edo: "edo"
 igbo: "igbo"
 igala: "igala"
 ijaw: "Ijó"
 bantoid: "bantoide"
 benue: "benue"
 nupe: "nupé"
 idoma: "idoma"
 gbari: "bari"
 hausa: "hauçá"
 afar_culture: "Afar"
 agaw_culture: "Agau"
 amhara: "Amara"
 beja_culture: "Beja"
 berta_culture: "Berta"
 burji_culture: "Burji"
 daju_culture: "Daju"
 dinka_culture: "Dinka"
 gedeo_culture: "Gedeo"
 gonga_culture: "Gonga"
 gumuz_culture: "Gumuz"
 gurage: "gurage"
 funj_culture: "Funj"
 fur_culture: "Peles"
 hadiya_culture: "Hadiya"
 harla_culture: "Harla"
 kambaata_culture: "Kambaata"
 kunama_culture: "Kunama"
 nuba: "nuba"
 nubian: "núbio"
 nuer_culture: "Nuer"
 ometo_culture: "Ometo"
 omo_culture: "Omo"
 oromo_culture: "Oromo"
 anuak_culture: "Anuak"
 madi_culture: "Mà'dí"
 moru_culture: "Moru"
 zande_culture: "Zande"
 surma_culture: "Surma"
 seru_culture: "Seru"
 shilluk_culture: "Shilluk"
 sidama_culture: "Sidama"
 somali_culture: "Somali"
 sudanese_arab: "árabe sudanês"
 tigre: "Tigre"
 tigrinya: "tigrínia"
 tunjur_culture: "Tunjur"
 lower_egyptian_culture: "Baixo-Egípcio"
 upper_egyptian_culture: "Alto-Egípcio"
 bedouin_culture: "Beduíno"
 libyan_arabic_culture: "Líbio"
 toubou_culture: "Tubu"
 coptic_culture: "Copta"
 yemeni_culture: "Iemenita"
 bena_culture: "Bena"
 chewa_culture: "Chewa"
 haya_culture: "Haya"
 luhya_culture: "Luhya"
 makhuwa_culture: "Macua"
 matuumbi_culture: "Matumbi"
 mbugu_culture: "Mbugu"
 nyamwezi_culture: "Nyamwezi"
 rutara_culture: "Rutara"
 rukwa_culture: "Rukwa"
 ruvu_culture: "Ruvu"
 rwanda_culture: "Ruandês"
 sena_culture: "Sena"
 seuta_culture: "Seuta"
 shona_culture: "Xona"
 swahili_culture: "Suaíli"
 tsonga_culture: "Tsonga"
 tumbuka_culture: "Tumbuka"
 yao_culture: "Yao"
 kalenjin_culture: "Calenjin"
 luo_culture: "Luo"
 luo_language: "luo"
 maasai_culture: "Massai"
 ongamo_culture: "Ongamo"
 tatoga_culture: "Tatoga"
 turkana_culture: "Turcana"
 dhaasanac_culture: "Dhaasanac"
 dahalo_culture: "Dahalo"
 rendille_culture: "Rendille"
 sandawe_culture: "Sandawe"
 hadza_culture: "Hadza"
 bezanozano_culture: "Bezanozano"
 betsimisaraka_culture: "Betsimisaraka"
 zafiraminia_culture: "Zafiraminia"
 antanosy_culture: "Antanosy"
 bara_culture: "Bara"
 sakalava_culture: "Sakalava"
 tanala_culture: "Tanala"
 vezo_culture: "Vezo"
 tsimihety_culture: "Tsimihety"
 tandroy_culture: "Tandroy"
 antankarana_culture: "Antankarana"
 mahafaly_culture: "Mahafaly"
 antambahoaka_culture: "Antambahoaka"
 antaisaka_culture: "Antaisaka"
 antaifasy_culture: "Antaifasy"
 betsileo_culture: "Betsileo"
 vazimba_culture: "Vazimba"
 sihanaka_culture: "Sihanaka"
 merina_culture: "Merina"
 malagasy_language: "Malgaxes"
 south_cushitic_culture: "Cuxítico Meridional"
 bambara: "Bambara"
 bobo: "bobo"
 dogon: "Dogon"
 songhai: "Songai"
 gurunsi: "gurunsi"
 gurma: "gurma"
 kanembu_culture: "Canembu"
 bilala_culture: "Bilala"
 runga_culture: "Runga"
 nyimang_culture: "Nyimang"
 twa_culture: "Twa"
 singa_culture: "Singa"
 masalit_culture: "Massalite"
 maba_africa_culture: "Maba"
 zaghawa_culture: "Zagaua"
 shi_culture: "Shi"
 mandara_culture: "Mandara"
 somali_dialect: "somali"
 dahalo_dialect: "dahalo"
 daasanach_dialect: "daasanach"
 rendille_dialect: "rendille"
 beja_language: "beja"
 highland_cushitic_dialect: "cuxítico das Terras Altas"
 agaw_language: "agau"
 south_cushitic_language: "cuxítico meridional"
 afar_dialect: "Afar"
 otuho_culture: "Otuho"
 sao_culture: "Sao"
 sao_language: "Sao"
 baguirmi_culture: "Baguirmi"
 adamawa_culture: "Adamaua"
 armenian_culture: "Armênio"
 cappadocian_greek_culture: "Capadócio"
 georgian_culture: "Georgiano"
 kurdish_culture: "Curdo"
 laz_culture: "Laz"
 mingrelian_culture: "Mingrélia"
 pontic_greek_culture: "Pôntico"
 griko_culture: "Grica"
 svan_culture: "Svan"
 syriac_culture: "Siríaco"
 turkish_culture: "Turco"
 turkmen_culture: "Turcomeno"
 turkoman_culture: "Turcomano"
 alawite_culture: "Alauita"
 iraqi_culture: "Iraquiano"
 levantine_culture: "Levantino"
 czech: "checo"
 polish: "polonês"
 silesian: "silésio"
 jasz_culture: "Jasz"
 sorbian: "sorábio"
 polabian: "polábio"
 kashubian: "cassubiano"
 moravian: "morávio"
 lesser_polish: "pequeno polonês"
 greater_polish: "grande polonês"
 mazovian: "masoviano"
 samogitian: "samogício"
 pruthenian: "prutheniano"
 curonian: "curlandês"
 sudovian: "sudóvio"
 severian: "severiano"
 pomor: "pomor"
 vepsian: "vepsiano"
 votian: "Vótia"
 mansi_culture: "Mansi"
 ket_culture: "Ket"
 komi: "cómis"
 besermyan: "besermyan"
 udmurt: "udmurte"
 astrakhani: "astracã"
 bashkir: "bashkiriano"
 crimean: "crimeio"
 cuman_culture: "Cumano"
 kazani: "kazanita"
 mishar: "mishar"
 nogai: "nogai"
 siberian: "Siberiano"
 nenets_culture: "Nenets"
 khanty_culture: "Khanty"
 selkup_culture: "Selkup"
 enets_culture: "Enets"
 chukchi_culture: "Chukchi"
 kerek_culture: "Kerek"
 chuvan_culture: "Chuvan"
 koryak_culture: "Koriaque"
 alyutor_culture: "Alyutor"
 itelmen_culture: "Itelmena"
 yukaghir_culture: "Yukaghir"
 mari_culture: "Mari"
 merya_culture: "Merya"
 nganasan_culture: "Nganasan"
 even_culture: "Even"
 moksha_culture: "Moksha"
 erzya_culture: "Erzia"
 meschera_culture: "Meschera"
 chuvash_culture: "Chuvache"
 bolghar_culture: "Bolghar"
 sakha_culture: "Sakha"
 soyot_culture: "Soyot"
 khakas_culture: "Khaka"
 telengit_culture: "Telengit"
 teleut_culture: "Teleute"
 chelkans_culture: "Chelkana"
 kumandin_culture: "Kumandin"
 tubalar_culture: "Tubalar"
 shor_culture: "Shor"
 yerle_qaliq_culture: "Yerle Qalıq"
 #Langauge Families
 celtic_language_family: "Celtas"
 romance_language_family: "românico"
 germanic_language_family: "Germânico"
 iranic_language_family: "iraniana"
 dravidian_language_family: "dravídico"
 tibetic_language_family: "tibetana"
 indic_language_family: "indiana"
 austroasiatic_language_family: "austro-asiática"
 slavic_language_family: "Eslavos"
 semitic_language_family: "semítica"
 uralic_language_family: "urálico"
 turkic_language_family: "Turcos"
 chinese_language_family: "Chineses"
 tai_language_family: "tai"
 philippine_language_family: "Filipino"
 bornean_language_family: "bornéu"
 moluccan_language_family: "molucana"
 barito_language_family: "barito"
 sal_language_family: "sal"
 burmic_language_family: "búrmico"
 chadic_language_family: "chádico"
 tungusic_language_family: "tungúsico"
 cushitic_language_family: "cuxítico"
 south_semitic_language_family: "semítica do sul"
 nilotic_language_family: "nilótico"
 eastern_sudanic_language_family: "sudânico oriental"
 central_sudanic_language_family: "sudânico central"
 saharan_language_family: "saariano"
 atlantic_language_family: "atlântico"
 north_volta_language_family: "volta do norte"
 south_volta_language_family: "volta do sul"
 bantu_language_family: "bantu"
 chontal_language_family: "Chontal"
 otomanguean_language_family: "otomangueano"
 northern_yutonahua_language_family: "yutonahua do norte"
 southern_yutonahua_language_family: "yutonahua do sul"
 arawakan_language_family: "aruaque"
 cariban_language_family: "Cariban"
 eastern_algonquian_language_family: "algonquino oriental"
 central_algonquian_language_family: "algonquino central"
 plains_algonquian_language_family: "algonquino da planície"
 iroquoian_language_family: "iroquês"
 siouan_language_family: "siuano"
 muskogean_language_family: "muskogee"
 eskaleut_language_family: "esquimó"
 japonic_language_family: "japônico"
 halmaheran_guinean_language_family: "halmahera-guiné"
 trans_new_guinea_language_family: "trans-nova guiné"
 oceanic_language_family: "oceânico"
 binanderean_language_family: "binanderano"
 papuan_gulf_language_family: "golfo papuano"
 trans_fly_language_family: "trans-fly"
 polynesian_language_family: "polinésio"
 vanuatu_language_family: "vanuatu"
 micronesian_language_family: "micronesiano"
 solomonic_language_family: "salomônico"
 #Languages
 scandinavian_language: "Escandinavo"
 swedish_dialect: "sueco"
 danish_dialect: "dinamarquês"
 icelandic_dialect: "islandês"
 norwegian_dialect: "norueguês"
 latin_language: "latim"
 frisian_language: "frísio"
 central_german_dialect: "médio-germânico"
 english_language: "inglês"
 english_dialect: "do Sul"
 scots_dialect: "escocês"
 northumbrian_dialect: "do Norte"
 hiberno_english_dialect: "inglês irlandês"
 brythonic_language: "britônico"
 breton_dialect: "bretão"
 welsh_dialect: "galês"
 gaelic_language: "gaélico"
 scottish_gaelic_dialect: "escocês"
 irish_dialect: "irlandês"
 maori_language: "te reo māori"
 greek_language: "grego"
 hungarian_language: "húngaro"
 romanian_language: "romeno"
 kashmiri_language: "caxemire"
 nepali_language: "nepalês"
 pahari_language: "pahari"
 khandeshi_language: "khandeshi"
 bhili_language: "bhili"
 dakhni_language: "dakhni"
 rajasthani_language: "rajastani"
 malvi_language: "malvi"
 sindhi_language: "sindi"
 punjabi_language: "panjabi"
 sinhala_language: "cingalês"
 marathi_language: "marata"
 oriya_language: "oriá"
 kamarupi_language: "kamarupi"
 bengali_language: "bengali"
 bihari_language: "biari"
 hindustani_language: "hindustano"
 gujarati_language: "guzerate"
 brahui_language: "brahui"
 kannada_language: "canarês"
 gondi_language: "gondi"
 malayalam_language: "malaiala"
 telugu_language: "télugo"
 tamil_language: "tâmil"
 north_italian_language: "galo-itálico"
 piedmontese_dialect: "piemontês"
 venetian_dialect: "veneziano"
 lombard_dialect: "lombardo"
 ligurian_dialect: "lígure"
 emilian_dialect: "emiliano"
 rhaetian_dialect: "rético"
 south_italian_language: "italiano"
 tuscan_dialect: "toscano"
 sicilian_dialect: "siciliano"
 neapolitan_dialect: "napolitano"
 median_dialect: "medo"
 sardinian_dialect: "sardo"
 dalmatian_dialect: "dálmata"
 occitan_language: "occitano"
 occitan_dialect: "occitano"
 gascon_dialect: "gascão"
 catalan_dialect: "catalão"
 spanish_language: "espanhol"
 aragonese_dialect: "aragonês"
 castilian_dialect: "castelhano"
 ladino_dialect: "ladino"
 leonese_dialect: "leonês"
 french_language: "francês"
 french_dialect: "francês"
 norman_dialect: "normando"
 burgundian_dialect: "borgonhês"
 angevin_dialect: "armórico"
 francique_dialect: "frâncico"
 poitevin_dialect: "poitevino"
 arpitan_dialect: "arpitano"
 basque_language: "$basque$"
 portuguese_language: "português"
 galician_dialect: "galego"
 portuguese_dialect: "português"
 german_language: "germânico"
 low_german_dialect: "baixo-germânico"
 upper_german_dialect: "alto-germânico"
 alemannic_dialect: "Alemannic"
 yiddish_dialect: "iídiche"
 dutch_dialect: "holandês"
 albanian_language: "albanês"
 finnish_language: "fínico"
 finnish_dialect: "finlandês"
 estonian_dialect: "estoniano"
 sami_language: "sami"
 arabic_language: "arábico"
 maghrebi_dialect: "magrebe"
 egyptian_dialect: "egípcio"
 iraqi_dialect: "iraquiano"
 levantine_dialect: "levantino"
 peninsular_dialect: "árabe peninsular"
 classical_arabic_dialect: "árabeclássico"
 maltese_dialect: "maltês"
 serbo_croatian_language: "eslavo do Sul"
 serbian_dialect: "Shtokavian"
 croatian_dialect: "croata"
 slovene_dialect: "$slovene$"
 bulgarian_language: "búlgaro"
 church_slavonic_language: "eslavo eclesiástico"
 ta_arawakan_language: "aruaque"
 taino_language: "tainonaiki"
 haliti_language: "haliti"
 ciguayo_language: "ciguaya"
 bare_language: "Barawana"
 manaos_language: "manau"
 baure_language: "baure"
 yuracare_language: "Yurújare"
 cariban_language: "Cariban"
 kuikuro_language: "Kuikúro"
 enepas_language: "E'ñapa Woromaipu"
 pemon_language: "pemon"
 yukpa_language: "yukpa"
 cumanagoto_language: "Itoto Majun"
 tamazight_language: "tamazight"
 mande_language: "mandês"
 senegambian_language: "senegambiano"
 mel_language: "mel"
 senufo_language: "senufo"
 kru_language: "kru"
 gur_language: "gur"
 kwa_language: "kwa"
 nigerian_language: "nigeriano"
 bantoid_language: "bantoide"
 bassa_language: "bassa"
 tsogo_language: "mitsogo"
 bangi_language: "bangi"
 lega_language: "lega"
 kongo_language: "congo"
 rwanda_language: "ruandesa"
 nyamwezi_language: "nyamwezi"
 swahili_language: "suaíli"
 chokwe_language: "chócue"
 luba_language: "luba"
 rukwa_language: "rukwa"
 nyasa_language: "nyasa"
 rufiji_ruvuma_language: "rufiji-ruvuma"
 kavango_language: "kavango"
 sintu_language: "sintu"
 shona_dialect: "xona"
 makhuwa_dialect: "macua"
 nguni_dialect: "angune"
 sotho_dialect: "sesoto"
 tswa_ronga_dialect: "xítsua-ronga"
 hausa_language: "hauçá"
 daju_language: "daju"
 nubian_language: "núbio"
 ethiopic_language: "etiópico"
 north_ethiopic_language: "etiópico do norte"
 geez_language: "gueês"
 south_arabic_language: "árabe do sul"
 east_cushitic_language: "cuxítico oriental"
 dinka_language: "dinka"
 katla_culture: "Katla"
 kadu_culture: "Kadu"
 lugbara_culture: "Lubara"
 kordofan_language: "kordofan"
 saharan_language: "saariano"
 songhai_language: "songai"
 kipchak_language: "quipechaque"
 dogon_language: "dogon"
 adamawa_language: "adamaua"
 baltic_language: "báltico"
 latvian_dialect: "letão"
 lithuanian_dialect: "lituano"
 western_baltic_dialect: "báltico ocidental"
 armenian_language: "armênio"
 georgian_language: "georgiano"
 turkish_language: "oguz"
 turkish_dialect: "$turkish_culture$"
 azeri_dialect: "$azeri_culture$"
 turkmen_dialect: "$turkmen_culture$"
 aramaic_language: "Aramaico"
 kurdish_language: "curdo"
 korean_culture: "Coreano"
 korean_language: "coreano"
 tamna_culture: "Tamna"
 saigoku_culture: "Saigoku"
 tougoku_culture: "Tōgoku"
 touhoku_culture: "Tōhoku"
 kyushu_culture: "Kyūshū"
 japanese_language: "japonês"
 ainu_culture: "Ainu"
 ainu_language: "ainu"
 ryukyu_culture: "Ryūkyū"
 ryukyu_language: "ryūkyū"
 jurchen_culture: "Jurchen"
 jurchen_language: "jurchen"
 west_slavic_language: "lequítico"
 czechslovak_language: "tchecoslovaco"
 czech_dialect: "checo"
 kashubian_dialect: "cassubiano"
 polabian_dialect: "polábio"
 polish_dialect: "polonês"
 silesian_dialect: "silésio"
 slovak_dialect: "eslovaco"
 sorbian_dialect: "sorábio"
 east_slavic_language: "russo"
 ruthenian_language: "ruteno"
 russian_dialect: "russo"
 novgorodian_dialect: "novgorodiano"
 ukrainian_dialect: "ucraniano"
 belarusian_dialect: "bielorrusso"
 purepecha_culture: "Purépecha"
 purepecha_language: "purépecha"
 nahua_culture: "Nahua"
 tolimec_culture: "Tolimec"
 pochutec_culture: "Pochuteca"
 teco_culture: "Tectiteca"
 nahuatl_language: "nahuatl"
 otomanguean_culture: "Otomangueana"
 matlatzinca_culture: "Matlatzinca"
 mephaa_culture: "Me'phaa"
 cuitlatec_culture: "Cuitlateco"
 cuitlatec_language: "cuitlateco"
 otopamean_language: "otopame"
 popoloca_culture: "Popoloca"
 mixe_culture: "Mixe"
 amuzgo_culture: "Amuzgo"
 eastern_otomanguean_language: "otomangue oriental"
 mixtec_culture: "Ñuu Savi"
 zapotec_culture: "Zapoteca"
 totonac_culture: "Tutunakú"
 huastec_culture: "Téenek"
 tlaxcaltec_culture: "Tlaxcalteca"
 tlaxcaltec_language: "tlaxcalteca"
 pame_culture: " Xi'oi"
 tonala_culture: "Tonala"
 tepecan_culture: "Tepecan"
 caxcan_culture: "Caxcan"
 zacatecah_culture: "Zacateca"
 guamar_culture: "Guamar"
 sauzas_culture: "Sauzas"
 guachichil_culture: "Cuachíchitl"
 iztachichimecah_culture: "Iztachichimeca"
 tepiman_language: "tepiman"
 tarahumaran_language: "tarahumara"
 cahita_language: "cahita"
 opata_language: "opata"
 corachol_language: "corachol"
 mandarin_language: "mandarim"
 mandarin_language_desc: "Mandarim é o idioma $chinese_language_family$ mais propagado em toda a China"
 northern_mandarin_dialect: "mandarim do norte"
 southern_mandarin_dialect: "mandarim do sul"
 shu_language: "shǔ" #蜀
 xiang_language: "xiāng" #新湘
 gan_language: "gàn" #贛
 ping_language: "píng" #平
 yue_language: "yuè" #粵
 min_language: "mǐn" #闽
 wu_language: "wú" #吳
 huizhou_language: "Huizhou" #徽州
 kejia_language: "kèjiā" #客家
 jin_language: "jìn" #晋
 classical_chinese_language: "Chinês Clássico"
 hui_muslim_culture: "Huí"
 yan_culture: "Yān" #燕
 jilu_culture: "Jìlǔ" #冀魯
 jiaodong_culture: "Jiāodōng" #胶东
 liaodong_culture: "Liáodōng" #辽东
 zhongyuan_culture: "Zhōngyuán" #中原
 liang_culture: "Liáng" #涼
 huaihai_culture: "Huáihǎi" #淮海
 qin_culture: "Qín" #秦
 jianghuai_culture: "Jiānghuái" #江淮
 tongtai_culture: "Tōngtài" #通泰
 chu_culture: "Chǔ" #楚
 changde_culture: "Changde" #常德
 shu_culture: "Shǔ" #蜀
 jin_culture: "Jìn" #晋
 wu_culture: "Wú" #吳
 yue_wu_culture: "Yuè" #越
 xuanzhou_culture: "Xuānzhōu" #宣州
 wuzhou_culture: "Wùzhōu" #婺州
 quzhou_culture: "Qúzhōu" #衢州
 chuzhou_culture: "Chuzhou" #滁州
 jiangshan_culture: "Jiāngshān" #江山
 taizhou_wu_culture: "Táizhōu" #台州
 ouhai_culture: "Ōuhǎi" #瓯海
 tunxi_culture: "Túnxī" #屯溪
 jixi_culture: "Jìxī" #绩溪
 qiwu_culture: "Qíwù" #祁婺
 xinxiang_culture: "Xīnxiāng" #新湘
 laoxiang_culture: "Lǎoxiāng" #老湘
 xianxi_culture: "Jiāngxī" #湘西
 yongzhou_culture: "Yongzhou" #永州
 hengzhou_culture: "Hengzhou" #衡州
 waxiang_culture: "Wǎxiāng" #瓦乡
 gan_culture: "Gàn" #贛
 kejia_culture: "Kèjiā" #客家
 huizhou_hakka_culture: "Huizhou" #惠州
 dongjiang_culture: "Dōngjiāng" #東江
 fuzhou_culture: "Fuzhou" #福州
 funing_culture: "Fúníng" #福宁
 manjiang_culture: "Mánjiǎng" #蛮讲
 xinghua_culture: "Xīnghuà" #兴化
 minnan_culture: "Mǐnnán" #闽南
 chaozhou_culture: "Chaozhou" #潮州
 fulao_culture: "Fúlǎo" #福佬
 leizhou_culture: "Leizhou" #雷州
 qiong_culture: "Qióng" #琼
 cunhua_culture: "Cūnhuà" #村话
 jianning_culture: "Jiànníng" #建宁
 yuehai_culture: "Yuèhǎi" #粵海
 xinhui_culture: "Xinhui" #新会
 malao_culture: "Málǎo" #麻佬
 huazhou_culture: "Huazhou" #化州
 gaozhou_culture: "Gaozhou" #高州
 wuchuan_culture: "Wúchuān" #吴川
 yangjiang_culture: "Yángjiāng" #阳江
 guangxin_culture: "Guǎngxìn" #广信
 tubai_culture: "Tǔbái" #土白
 yulin_culture: "Yulin" #郁林
 danzhou_culture: "Dānzhōu" #儋州
 mai_culture_culture: "Mài" #迈
 guibei_culture: "Guìběi" #桂北
 guinan_culture: "Guìnán" #桂南
 mongolian_culture: "Mongol"
 mongolian_language: "mongol"
 formosan_language: "formosense"
 formosan_culture: "Formosense"
 tai_language: "tai"
 thai_dialect: "tailandês"
 shan_dialect: "shan"
 lao_dialect: "laosiano"
 dai_dialect: "dai"
 zhuang_language: "zhuang"
 kra_language: "kra"
 kam_language: "Kam"
 hlai_language: "hlai"
 palaungic_language: "palaúngico"
 khmu_language: "khmu"
 kachinic_language: "kachin"
 karenic_language: "karen"
 bahnaric_language: "bahnárico"
 katuic_language: "katuico"
 aslian_language: "asliano"
 zhuang_culture: "Zhuang"
 hmong_language: "hmong"
 hmong_culture: "Hmong"
 kado_culture: "Kado"
 yao_china_culture: "Yáo"
 lawa_culture: "Lawa"
 burmese_language: "birmanês"
 burmese_culture: "Birmanês"
 danu_culture: "Danu"
 yi_culture: "Yi"
 yi_language: "yi"
 tujia_culture: "Tujia"
 tujia_language: "tujia"
 tibetan_language: "Tibetanos"
 utsang_culture: "Ussangue"
 khampa_culture: "Khampa"
 amdowa_culture: "Amdowa"
 dai_culture: "Dai"
 bai_culture: "Bai"
 uyghur_culture: "Uigur"
 karluk_language: "karluk"
 turkic_language: "túrquico siberiano"
 kam_culture: "Kam"
 hani_culture: "Hani"
 hlai_culture: "Hlai"
 she_culture: "She"
 lisu_culture: "Lisu"
 sarta_culture: "Sarta"
 gelao_culture: "Gelao"
 bo_culture: "bo"
 lahu_culture: "Lahu"
 wa_culture: "Wa"
 khmer_language: "khmer"
 khmer_culture: "Khmer"
 sui_culture: "Sui"
 nashi_culture: "Nashi"
 rma_culture: "Rma"
 qiangic_language: "qiang"
 bai_language: "bai"
 gyalrong_culture: "Gyalrong"
 mi_niah_culture: "Mi-Niah"
 monguor_culture: "Monguor"
 mulam_culture: "Mulam"
 sibe_culture: "Sibe"
 kyrgyz_culture: "Quirguiz"
 jingpo_culture: "Jingpo"
 salar_culture: "Salar"
 blang_culture: "Blang"
 maonan_culture: "Maonan"
 pumi_culture: "Pumi"
 ngacang_culture: "Ngac'ang"
 nu_culture: "nu"
 jino_culture: "Jino"
 palaung_culture: "Palaung"
 bonan_culture: "Bonã"
 yugur_culture: "Iugur"
 derung_culture: "Derung"
 hokan_language: "hocano"
 tanoan_language: "tanoano"
 zuni_language: "zuni"
 keres_language: "keres"
 nadene_language: "na-dené"
 coahuilteco_language: "coahuilteco"
 caddoan_language: "caddo"
 tonkawa_language: "tonkawa"
 atakapa_language: "atakapa"
 chitimacha_language: "chitimacha"
 acaxee_culture: "Acaxee"
 cochimi_culture: "Cochimi"
 cocopa_culture: "Xawiƚƚ Kwñchawaay"
 piipaash_culture: "Piipaash"
 quechan_culture: "Quechan"
 xalychidom_culture: "Xalychidom"
 mohave_culture: "Aha Macave"
 guaicura_culture: "Guaicura"
 guarijio_culture: "Macurawe"
 naayeri_culture: "Náayeri"
 chiapanec_culture: "Chiapanec"
 huichol_culture: "Wixárikas"
 kiliwa_culture: "Ko'leew"
 kumiai_culture: "Kumeyaay"
 mayo_culture: "Yoreme"
 mongui_culture: "Mongui"
 opata_culture: "Opata"
 hohokam_culture: "Hohokam"
 paipai_culture: "Paipai"
 pericu_culture: "Pericu"
 pima_culture: "Pima"
 seri_culture: "Comcaac"
 raramuri_culture: "Raramuri"
 yaqui_culture: "Yaqui"
 tapachultec_culture: "Tapachultec"
 yavapai_culture: "Yavapai"
 hualapai_culture: "Hualapai"
 hopi_culture: "Hopi"
 poqom_culture: "Poqom"
 mache_culture: "Manche Ch'ol"
 zuni_culture: "Zuni"
 keres_culture: "Keres"
 tanoan_culture: "Tanoano"
 totorame_culture: "Totorame"
 xixime_culture: "Xixime"
 tahue_culture: "Tahue"
 guasave_culture: "Guasave"
 tepehuan_culture: "O'dam"
 yoli_culture: "Yoli"
 xumani_culture: "Xumani"
 toboso_culture: "Toboso"
 irritila_culture: "Irritila"
 coahuilteco_culture: "Coahuilteco"
 tamauliteco_culture: "Tamauliteco"
 quasmigdo_culture: "Quasmigdo"
 caddo_culture: "Caddo"
 kitsai_culture: "K'itaish"
 karankawa_culture: "Karankawa"
 comecrudo_culture: "Esto'k Gna"
 atakapa_culture: "Ishak"
 ancestral_pueblo_culture: "Hisatsinom"
 sherpa_culture: "Xerpa"
 ladakh_culture: "Ladaque"
 kashmiri_culture: "Caxemire"
 baima_culture: "Baima"
 monpa_culture: "Monpa"
 changpa_culture: "Changpa"
 oirat_culture: "Oirata"
 mishmi_culture: "Mishmi"
 tani_culture: "Tani"
 tebbu_culture: "Tebbu"
 ngalop_culture: "Ngalop"
 kirati_culture: "Kirati"
 sikkim_culture: "Siquimês"
 chakma_culture: "Chakma"
 nivkh_culture: "Nivkhe"
 nivkh_language: "nivkhe"
 evenk_culture: "Evenk"
 evenk_language: "evenk"
 nanai_culture: "Nanai"
 nanai_language: "nanai"
 oroqen_culture: "Orochom"
 daur_culture: "Daur"
 ulch_culture: "Ulch"
 oroch_culture: "Oroch"
 udege_culture: "Udege"
 udege_language: "udege"
 buryat_culture: "Buriate"
 kharchin_culture: "Kharchin"
 tumed_culture: "Tümed"
 tuvan_culture: "Tuvano"
 solon_culture: "Sólon"
 cueva_culture: "Cueva"
 guna_culture: "Guna"
 huetar_culture: "Huetar"
 tises_culture: "Tises"
 katapas_culture: "Katapa"
 botos_culture: "Boto"
 rama_culture: "Rama"
 ulwas_culture: "Ulwas"
 miskito_culture: "Misquito"
 kukra_culture: "Kukra"
 mayangna_culture: "Mayangna"
 pech_culture: "Pech"
 matagalpa_culture: "Matagalpa"
 maleku_culture: "Maleku"
 ngabe_culture: "Ngäbe"
 naso_culture: "Naso"
 cabecar_culture: "Cabecar"
 nicarao_culture: "Nicarao"
 boruca_culture: "Boruca"
 chorotega_culture: "Chorotega"
 xinka_culture: "Xinca"
 pipil_culture: "Pipil"
 lenca_culture: "Lenca"
 tolupan_culture: "Tolupan"
 toltec_culture: "Tolteca"
 ikoot_culture: "Ikoot"
 zoque_culture: "Zoque"
 qeqchi_culture: "Qeqchi"
 chorti_culture: "Chorti"
 chontal_culture: "Yoko T'aanob"
 kaqchikel_culture: "Kaqchikel"
 mam_culture: "Mam"
 itza_culture: "Itza"
 putun_culture: "Putun"
 kowoj_culture: "Kowoj"
 mopan_culture: "Mopan"
 chol_culture: "Ch'ol"
 tojolabal_culture: "Tojolabal"
 tzutujil_culture: "Tz'utujil"
 qanjobal_culture: "Q'anjob'al"
 kiche_culture: "Quiché"
 yucatec_culture: "Maaya"
 toquegua_culture: "Toquegua"
 tzeltal_culture: "Winik Atel"
 tzotzil_culture: "Sotz'leb"
 chibchan_language: "chibchana"
 misumalpan_language: "misumalpa"
 xinka_language: "xinca"
 maya_language: "maia"
 chontal_language: "Chontal"
 totozoquean_language: "totozoqueano"
 arawak_culture: "Aruaque"
 achagua_culture: "Achagua"
 wayuu_culture: "Wayuu"
 waunana_culture: "Waunana"
 guahibo_culture: "Sikuani"
 guahibo_language: "sikuani"
 guayupe_culture: "Guayupe"
 caquetio_culture: "Caquetío"
 cumanagoto_culture: "Cumanagoto"
 sinu_culture: "Zenú"
 sinu_language: "zenú"
 warao_culture: "Warao"
 warao_language: "warao"
 tayrona_culture: "Tairona"
 tayrona_language: "tairona"
 pemon_culture: "Pemon"
 karapana_culture: "Karapanã"
 cuicas_culture: "Cuica"
 cuicas_language: "cuica"
 tatuy_culture: "Tatuy"
 timoto_language: "timote"
 muisca_culture: "Muísca"
 quimbaya_culture: "Quimbaya"
 kuiba_culture: "Kuiba"
 ayamanes_culture: "Ayamane"
 jirajaran_culture: "Jirajarano"
 jirajaran_language: "jirajarano"
 chitarero_culture: "Chitarero"
 uwa_culture: "U'wa"
 yarigui_culture: "Yariguí"
 panche_culture: "Panche"
 panche_language: "panche"
 muzo_culture: "Muzo"
 tahami_culture: "Tahami"
 nutabe_culture: "Nutabe"
 malibu_culture: "Malibu"
 malibu_language: "malibu"
 pijao_culture: "Pijao"
 pijao_language: "pijao"
 sutagao_culture: "Sutagao"
 tama_culture: "Tama"
 timanae_culture: "Timanae"
 embera_culture: "Emberá"
 calima_culture: "Calima"
 calima_language: "calima"
 awa_culture: "Awa"
 barbakoan_culture: "Barbacoano"
 barbakoan_language: "barbacoano"
 pasto_culture: "Pasto"
 andaqui_culture: "Andaqui"
 inga_culture: "Inga"
 puben_culture: "Puben"
 uitoto_culture: "Uitoto"
 guayabe_culture: "Guayabe"
 chaima_culture: "Chaima"
 yukpa_culture: "Yukpa"
 ette_ennaka_culture: "Ette Ennaka"
 wapishana_culture: "Uapixana"
 guaribes_culture: "Guariba"
 tumaco_culture: "Tumaco"
 pume_culture: "Pume"
 pume_language: "pume"
 enepas_culture: "E'ñepás"
 tucanoan_language: "tucano"
 quechuan_language: "quíchua"
 choco_language: "chocó"
 bora_huitoto_language: "bora-huitoto"
 cacan_language: "cacán"
 aymara_language: "aymará"
 ckunsa_language: "kunza"
 lule_language: "lule"
 pukina_language: "puquina"
 muchik_language: "mochica"
 quingnam_language: "quingnam"
 culli_language: "culli"
 panzaleo_language: "panzaleo"
 bagua_language: "bagua"
 chicham_language: "jivaroano"
 atallan_language: "atalán"
 chono_language: "chono"
 napuruna_language: "runashimi"
 aingae_language: "a'ingae"
 kayambi_language: "kayambi"
 atacame_language: "esmeralda"
 kuikuro_culture: "Cuicuros"
 marajo_culture: "Marajoara"
 wapaji_culture: "Wajãpi"
 tupinamba_culture: "Tupinambá"
 tupiniquim_culture: "Tupiniquim"
 kanhgag_culture: "Caingangue"
 ava_culture: "Ava"
 potiguara_culture: "Potiguara"
 awa_brazil_culture: "Guajá"
 awa_canoeiro_culture: "Awá"
 kren_culture: "Kren"
 anambe_culture: "Anambé"
 awaete_culture: "Awaeté"
 timbira_culture: "Timbira"
 iny_culture: "Iny"
 ukaragma_culture: "Ukaragma"
 wuyjuyu_culture: "Wuyjuyu"
 kambeba_culture: "Kambeba"
 miranha_culture: "Miranha"
 kinja_culture: "Waimiri Atroari"
 akwe_culture: "Akwê"
 apyawa_culture: "Apyãwa"
 panara_culture: "Panará"
 kajkwakratxi_culture: "Kajkwakratxi"
 kawaiwete_culture: "Kawaiwete"
 ikpeng_culture: "Ikpeng"
 rikbaktsa_culture: "Rikbaktsá"
 apiaka_culture: "Apiaká"
 haliti_culture: "Haliti"
 balotipone_culture: "Balotiponé"
 guato_culture: "Guató"
 boe_culture: "Boe"
 mebengokre_culture: "Mẽbêngôkre"
 kaxixo_culture: "Kaxixó"
 maxakali_culture: "Maxacali"
 kiriri_culture: "Kiriri"
 xoco_culture: "Xocó"
 pankararu_culture: "Pankararu"
 tumbalala_culture: "Tumbalalá"
 pankara_culture: "Pankará"
 atikum_culture: "Atikum"
 tabajara_culture: "Tabajara"
 kaninde_culture: "Canindé"
 pitaguary_culture: "Pitaguary"
 ofaie_culture: "Ofaié"
 terena_culture: "Terena"
 guaikuru_culture: "Guaicuru"
 nambikwara_culture: "Nambiquara"
 manoki_culture: "Manoki"
 guarasugwe_culture: "Guarasugwe"
 makurap_culture: "Makurap"
 purubora_culture: "Puruborá"
 wajuru_culture: "Wajuru"
 kagwahiva_culture: "Kagwahiva"
 txapakura_culture: "Txapakura"
 towa_panka_culture: "Towa Panka"
 kura_culture: "Kurâ"
 djeoromitxi_culture: "Djeoromitxí"
 yjxa_culture: "Yjxa"
 kaxarari_culture: "Kaxarari"
 paiter_culture: "Paiter"
 aikana_culture: "Aikanã"
 kwaza_culture: "Kwazá"
 enawene_nawe_culture: "Enawenê-Nawê"
 laklano_culture: "Laklanõ"
 puri_culture: "Puri"
 xeta_culture: "Xetá"
 kaapor_culture: "Ka'apor"
 tapajo_culture: "Tapajó"
 tenetehara_culture: "Tenetehara"
 zoe_culture: "Zo'é"
 waiwai_culture: "Waiwai"
 satere_mawe_culture: "Sateré-Mawé"
 manaos_culture: "Manaus"
 bare_culture: "Baré"
 mura_culture: "Mura"
 arua_culture: "Aruá"
 tremembe_culture: "Tremembé"
 tarairiu_culture: "Tarairiú"
 kaete_culture: "Caeté"
 fulnio_culture: "Fulni-ô"
 kambiwa_culture: "Kambiwá"
 truka_culture: "Truká"
 coremas_culture: "Corema"
 pegas_culture: "Pega"
 guaitaka_culture: "Guaîtaká"
 charrua_culture: "Charrua"
 catagua_culture: "Cataguá"
 tupi_language: "tupi-guarani"
 macro_je_language: "jê"
 mataco_guaicuru_language: "mataco–guaicuru"
 nambikwara_language: "nambiquara"
 manoki_language: "manoki"
 txapakura_language: "txapakura"
 pano_language: "pano"
 aikana_language: "aicanã"
 kwaza_language: "kwazá"
 mura_language: "bohurá"
 tarairiu_language: "tarairiú"
 kambiwa_language: "kambiwá"
 truka_language: "truká"
 nenets_language: "nenets"
 mordvinic_language: "mordoviano"
 mari_language: "mari"
 permic_language: "permiano"
 ugrian_language: "ob-úgrico"
 yeniseian_language: "ienisseiano"
 tartar_language: "tártaro"
 cham_language: "cham"
 cham_culture: "Cham"
 vietnamese_language: "vietnamita"
 vietnamese_culture: "Vietnamita"
 mon_language: "mon"
 mon_culture: "Mon"
 malay_language: "malaio"
 malay_culture: "Malaio"
 malay_dialect: "malaio"
 minangkabau_dialect: "minangkabau"
 lampung_language: "lampung"
 iban_dialect: "iban"
 banjarese_dialect: "banjarês"
 kutai_dialect: "kutai"
 thai_culture: "Tailandês"
 dambro_culture: "Dambro"
 khon_muang_culture: "Khon Muang"
 rakhine_culture: "Arracanês"
 lao_culture: "Laosiano"
 tai_long_culture: "Tai Long"
 tai_nua_culture: "Tai Nüa"
 tai_lu_culture: "Tai lü"
 karen_culture: "Karen"
 muong_culture: "Muong"
 orang_asli_culture: "Orang Asli"
 zo_culture: "Zo"
 bahnar_culture: "Bahnar"
 sedang_culture: "Sedang"
 bru_culture: "Bru"
 kuy_culture: "Kuy"
 khmu_culture: "Khmu"
 nicobarese_culture: "Nicobarês"
 nicobarese_language: "nicobarês"
 andamanese_culture: "Andamanês"
 andamanese_language: "andamanês"
 naga_culture: "Naga"
 meitei_culture: "Meitei"
 meitei_language: "meitei"
 degar_culture: "Degar"
 pali_language: "páli"
 taontaenrat_culture: "Taontaenrat"
 attignawantan_culture: "Attignawantan"
 arendaronon_culture: "Arendaronon"
 attigneenongnahac_culture: "Attigneenongnahac"
 ataronchronon_culture: "Ataronchronon"
 aondironon_culture: "Aondironon"
 onghniaahra_culture: "Onghniaahra"
 tionontate_culture: "Tionontate"
 osheaga_culture: "Osheaga"
 maisouna_culture: "Maisouna"
 stadaconan_culture: "Stadacona"
 mikmaq_culture: "Lnu"
 wolastoqiyik_culture: "Wolastoqiyik"
 eastern_abenaki_culture: "Abenaki Oriental"
 western_abenaki_culture: "Abenaki Ocidental"
 innu_culture: "Innu"
 ilnu_culture: "Ilnu"
 naskapi_culture: "Naskapi"
 beothuk_culture: "Beothuk"
 iyiniyu_culture: "Iyiniyu"
 iyiyiyu_culture: "Iyiyiyu"
 ilili_culture: "Ilili"
 innini_culture: "Innini"
 nehina_culture: "Nehina"
 atikamekw_culture: "Atikamekw"
 kichesipirini_culture: "Kichesipirini"
 timiscaming_culture: "Témiscamingue"
 abitibi_culture: "Abitibi"
 weskarini_culture: "Weskarini"
 ojibwe_culture: "Ojíbuas"
 odawa_culture: "Odawa"
 nipissing_culture: "Nipissing"
 akainaa_culture: "Akinaa"
 siksika_culture: "Siksiká"
 piikani_culture: "Pikuni"
 dorset_culture: "Dorset"
 missisage_culture: "Missisage"
 nakawe_culture: "Nakawe"
 agojuda_culture: "Agojuda"
 passamaquoddy_culture: "Passamaquoddy"
 wendat_language: "hurão"
 abenakian_language: "abenaki"
 cree_language: "cri"
 anishinabe_language: "anishinaabe"
 siksika_language: "siksiká"
 tsehesenestsestotse_language: "tsėhesenėstsestotse"
 hinonoeitiit_language: "hinóno'eitíít"
 paiute_language: "numu-monachi"
 hopi_language: "hopi"
 shoshoni_language: "sosoni-kusiutta"
 nuuchi_nuwu_language: "nuuchi-nuwuwi"
 takic_language: "tákico"
 penutian_language: "penutiano"
 chumashan_language: "chumash"
 salishan_language: "salishano"
 wakashan_language: "wakash"
 ktunaxa_language: "ktunaxa"
 tsimshian_language: "tsimshian"
 haida_language: "haida"
 yupik_language: "iúpique"
 inuit_language: "inuíte"
 algic_language: "álgico"
 yuki_language: "yuki"
 willetpoos_culture: "Willetpoose"
 nuuchi_culture: "Nuuchi"
 nuwuvi_culture: "Nuwuvi"
 nuwuvu_culture: "Nuwuvu"
 kawaiisu_culture: "Kawaiisu"
 agaideka_culture: "Agai-Deka"
 tukudeka_culture: "Dukun-Deka"
 bannock_culture: "Banakwut"
 kuccuntikka_culture: "Kuchun-Deka"
 kusiutta_culture: "Kusiutta"
 tetadeka_culture: "Teta-Deka"
 haivodika_culture: "Haivo-Deka"
 penkwitikka_culture: "Penkwi-Deka"
 watatikka_culture: "Wata-Deka"
 wiyimpihtikka_culture: "Wiyimpih-Deka"
 numu_culture: "Numu"
 monachi_culture: "Monachi"
 taaqtam_culture: "Taaqtam"
 timbisha_culture: "Timbisha"
 taxliswet_culture: "Táxliswet"
 north_valley_yokut_culture: "Yokuts do Vale do Norte"
 south_valley_yokut_culture: "Yokuts do Vale do Sul"
 foothill_yokut_culture: "Yokuts do Sopé"
 tulumni_culture: "Tulumni"
 miwok_culture: "Miwok"
 maiduan_culture: "Maidu"
 nisenan_culture: "Nisena'n"
 koyoongkawi_culture: "Koyoongkawi"
 waashiw_culture: "Waashiw"
 wintuan_culture: "Wintu"
 nomlaki_culture: "Nomlaki"
 patwin_culture: "Patwin"
 ohlone_culture: "Ohlone"
 ewksikni_culture: "Ewksikni"
 modokni_culture: "Modokni"
 achomawi_culture: "Achomawi"
 shastan_culture: "Shasta"
 molalla_culture: "Molalla"
 sahaptin_culture: "Sahaptin"
 yakama_culture: "Mamachatpam"
 nimiipuu_culture: "Nimiipuu"
 kalapuyan_culture: "Kalapuya"
 chinook_culture: "Chinook"
 salinan_culture: "Salin"
 pomo_culture: "Pomo"
 chumash_culture: "Chumash"
 tongva_culture: "Tongva"
 chehalis_culture: "Tsamosan"
 tillamook_culture: "Tillamook"
 halkomelemt_culture: "Halkomelem"
 squamish_culture: "Squamish"
 k_omoks_culture: "K'omoks"
 saleesh_culture: "Saleesh"
 alene_culture: "Snchicu'umshcn"
 kalispel_culture: "Qalispé"
 spokane_culture: "Sqeliz"
 sinkiuse_culture: "Sinkiuse"
 okanagan_culture: "Syilix"
 sinixt_culture: "Sinixt"
 lillooet_culture: "Lillooet"
 nlakapamuk_culture: "Nlakapamuk"
 shuswap_culture: "Secwépemc"
 palouse_culture: "Palus"
 ktunaxa_culture: "Ktunaxa"
 chilcotin_culture: "tsilhqot'in"
 coos_culture: "Coos"
 tututni_culture: "Tututni"
 tolowa_culture: "Tolowa"
 yurok_culture: "Oohl"
 alsea_culture: "Alsea"
 hupa_culture: "Hupa"
 tsnungwe_culture: "Tsnungwe"
 wappo_culture: "Micewal"
 wiyot_culture: "Wiyot"
 twana_culture: "Twana"
 sklallam_culture: "S'klallam"
 saanich_culture: "Saanich"
 lummi_culture: "Lhaq'temish"
 karuk_culture: "Káruk"
 mattole_culture: "Mattole"
 nongatl_culture: "Nongatl"
 yuki_culture: "Yuki"
 takelma_culture: "Takelma"
 dakelh_culture: "Dakelh"
 wetsuweten_culture: "wet'suwet'en"
 sekani_culture: "Tse'khene"
 dunezza_culture: "Dunezza"
 tsimshian_culture: "Tsimishian"
 haida_culture: "Xaayda"
 ingalik_culture: "Dex Xit'an"
 nahani_culture: "Nahani"
 kaska_culture: "Kaska"
 tlingit_culture: "Tlingit"
 eyak_culture: "Eyak"
 tanaina_culture: "Dena'ina"
 koyukon_culture: "Denaakk'e"
 tanana_culture: "Tanana"
 nabesna_culture: "Nabesna"
 ahtna_culture: "Ahtna"
 dan_ke_culture: "Dan'ke"
 dan_ki_culture: "Dan'ki"
 haen_culture: "Han Hwech'in"
 gwichin_culture: "Gwich'in"
 sahtu_culture: "Sahtu"
 chugash_culture: "Chugashigmuit"
 kaniag_culture: "Kaniagmiut"
 unalaska_culture: "Unangax"
 atka_culture: "Atka"
 attu_culture: "Attu"
 yupighyt_culture: "Yupighyt"
 ogul_culture: "Ogulmiut"
 nushag_culture: "Nushagagmiut"
 togiag_culture: "Togiagamiut"
 kuskokwag_culture: "Kuskokwagmiut"
 nunivag_culture: "Nunivagmiut"
 kaialig_culture: "Kaialigamiut"
 magemiut_culture: "Magemiut"
 ikog_culture: "Ikogmiut"
 unalig_culture: "Unaligmiut"
 malemiut_culture: "Malemiut"
 kaviag_culture: "Kaviagmiut"
 kinug_culture: "Kinugumiut"
 inuviluq_culture: "Inuviluq"
 inuinnait_culture: "Inuinnait"
 inupiaq_culture: "Inupiaq"
 anauls_culture: "Anauls"
 omok_culture: "Omok"
 vadul_culture: "Vadul-Alais"
 olyuben_culture: "Olyuben"
 yandin_culture: "Yandin"
 shoromba_culture: "Shoromba"
 kolyms_culture: "Yukaghir"
 evesel_culture: "Evesel"
 ayan_mai_culture: "Ayan-Mai"
 arman_culture: "Arman"
 indigirka_culture: "Indigirka"
 khamag_culture: "Camague"
 olyokma_culture: "Lamskiye"
 aldan_culture: "Vakarel"
 sym_culture: "Toporkl"
 ilimpeya_culture: "Sinigir"
 dolgan_culture: "Dolgan"
 sakkyryr_culture: "Adyan"
 yandyr_culture: "Yandyr"
 onoid_culture: "Onoid"
 khoromboy_culture: "Khoromboy"
 lamut_language: "Even"
 uchami_culture: "Goragir"
 fuglyad_culture: "Fuglyad"
 kantakul_culture: "Kantakul"
 lamutk_culture: "Lamutk"
 memel_culture: "Memel"
 tugochar_culture: "Tugochar"
 beldet_culture: "Beldet"
 lalagyr_culture: "Lalagir"
 selogon_culture: "Shyelogon"
 nanagir_culture: "Nanagir"
 lalagir_culture: "Lalagir"
 silyagir_culture: "Shilyagir"
 nimchan_culture: "Nimchan"
 cemdal_culture: "Chyemdal"
 kondogir_culture: "Kondogir"
 nyurmgan_culture: "Nyurmgan"
 nyurilc_culture: "Nyuril'ts"
 managir_culture: "Managir"
 pochegor_culture: "Pochegor"
 vargagaits_culture: "Vargagaits"
 obgints_culture: "Obgints"
 nurmagan_culture: "Nurmagan"
 tavgi_culture: "Tavgi"
 vitimske_culture: "Vitimske"
 nalyagir_culture: "Nalyagir"
 kindigir_culture: "Kindigir"
 kanaka_maoli_culture: "Kānaka Maoli"
 lushootseed_culture: "Lushootseed"
 halkomelem_culture: "Halkomelem"
 makah_culture: "Makah"
 nootka_culture: "Nootkah"
 kwakiutl_culture: "Kwakiutl"
 oowekyala_culture: "Oowekyala"
 nuxalc_culture: "Nuxalc"
 heiltsuk_culture: "Heiltsuk"
 haisla_culture: "Haisla"
 gothic_culture: "Gótico"
 circassian_culture: "Circassiano"
 circassian_language: "circassiano"
 javanese_language: "javanês"
 balinese_language: "balinês"
 madurese_language: "madurês"
 sundanese_language: "sundanês"
 batak_language: "bataque"
 bornean_language: "bornéu"
 rejang_language: "rejang"
 dayak_language: "dayak"
 kayanic_language: "kayan"
 barito_language: "barito"
 sama_language: "sama"
 buginese_language: "buginês"
 gorontalo_language: "Gorontalo"
 celebic_language: "celebe"
 timoric_language: "timorense"
 sumba_language: "sumba"
 tanimbar_language: "tanimbar"
 maluku_language: "molucano"
 aru_language: "Aru"
 bomberai_language: "Bomberai"
 halmaheran_language: "halmahera"
 ternate_language: "Ternate"
 visayan_language: "vissaia"
 danao_language: "danao"
 ilocano_language: "ilocano"
 tagalog_language: "tagalo"
 bikol_language: "bicolano"
 kapampangan_language: "pampango"
 cebuano_dialect: "cebuano"
 hiligaynon_dialect: "hiligaynon"
 southern_visayan_dialect: "vissaia meridional"
 palawanic_dialect: "palauã"
 waray_dialect: "waray"
 danao_dialect: "danao"
 manobo_dialect: "manobo"
 subanon_dialect: "subanon"
 cham_dialect: "cham"
 achenese_dialect: "achém"
 javanese_culture: "Javanês"
 balinese_culture: "Balinês"
 sundanese_culture: "Sundanês"
 acehnese_culture: "Achém"
 batak_culture: "Bataque"
 minangkabau_culture: "Minangkabau"
 gayo_culture: "Gayo"
 lampung_culture: "Lampung"
 rejang_culture: "Rejang"
 nias_culture: "Nias"
 mentawai_culture: "Mentawai"
 enggano_culture: "Enggano"
 orang_rimba_culture: "Orang Rimba"
 orang_laut_culture: "Orang Laut"
 madurese_culture: "Madurês"
 ngaju_culture: "Ngaju"
 maanyan_culture: "Ma'anyan"
 bidayuh_culture: "Bidayuh"
 iban_culture: "Iban"
 kenyah_culture: "Kenyah"
 kayan_culture: "Kayan"
 bahau_culture: "Bahau"
 punan_culture: "Punan"
 murut_culture: "Murut"
 dusun_culture: "Dusun"
 banjar_culture: "Banjar"
 kutai_culture: "Kutai"
 tidung_culture: "Tidung"
 melanau_culture: "Melanau"
 makassarese_culture: "Macaçarês"
 buginese_culture: "Buginês"
 mandarese_culture: "Mandarês"
 minahasan_culture: "Minahasa"
 gorontalo_culture: "Gorontalo"
 sama_culture: "Sama"
 tolaki_culture: "Tolaki"
 muna_culture: "Muna"
 mori_culture: "Mori"
 kaili_culture: "Kaili"
 tomini_culture: "Tomini"
 pamona_culture: "Pamona"
 bungku_culture: "Bungku"
 sangirese_culture: "Sangiresa"
 mongondow_culture: "Mongondow"
 saluan_culture: "Saluan"
 banggai_culture: "Bangai"
 buton_culture: "Buton"
 torajan_culture: "Toraja"
 moronene_culture: "Moronene"
 sasak_culture: "Sassaque"
 bima_culture: "Bima"
 dompu_culture: "Dompu"
 sumbawa_culture: "Sumbava"
 sumba_culture: "Sumba"
 manggarai_culture: "Manggarai"
 lamaholot_culture: "Lamaholot"
 alor_culture: "Alor"
 lio_culture: "Lio"
 sikka_culture: "Sikka"
 rotenese_culture: "Roti"
 helong_culture: "Helong"
 hawu_culture: "Hawu"
 atoni_culture: "Atoni"
 tetum_culture: "Tetum"
 mambai_culture: "Mambai"
 bunak_culture: "Bunak"
 makasae_culture: "Macassai"
 fataluku_culture: "Fataluco"
 wetarese_culture: "Wetaresa"
 aru_culture: "Aru"
 kei_culture: "Kei"
 tanimbar_culture: "Tanimbar"
 buru_culture: "Buru"
 sula_culture: "Sula"
 seramese_culture: "Seramesa"
 bacan_culture: "Bacan"
 maba_culture: "Maba"
 ternate_culture: "Ternate"
 tidore_culture: "Tidore"
 tobelo_culture: "Tobelo"
 galela_culture: "Galela"
 maaya_culture: "Ma'ya"
 talaud_culture: "Talaud"
 tausug_culture: "Tausūg"
 tagbanwa_culture: "Tagbanwa"
 palawan_culture: "Palauã"
 iranun_culture: "Iranun"
 maguindanao_culture: "Maguindanao"
 ifugao_culture: "Ifugao"
 isnag_culture: "Isnag"
 itneg_culture: "Itneg"
 kalinga_culture: "Calinga"
 bontoc_culture: "Bontoc"
 kankanaey_culture: "Kankanaey"
 bugkalot_culture: "Bugkalot"
 ibaloi_culture: "Ibaloi"
 mangyan_culture: "Mangyan"
 aeta_culture: "Aeta"
 subanon_culture: "Subanon"
 manobo_culture: "Manobo"
 bukidnon_culture: "Bukidnon"
 mandaya_culture: "Mandaya"
 giangan_culture: "Giangan"
 blaan_culture: "Blaan"
 tagakaulo_culture: "Tagakaulo"
 tboli_culture: "Tboli"
 ivatan_culture: "Ivatan"
 ilocano_culture: "Ilocano"
 ibanag_culture: "Ibanag"
 gaddang_culture: "Gaddang"
 pangasinan_culture: "Pangasinan"
 sambal_culture: "Sambal"
 kapampangan_culture: "Pampango"
 tagalog_culture: "Tagalo"
 bicolano_culture: "Bicolano"
 romblomanon_culture: "Romblomanon"
 waray_culture: "Waray"
 hiligaynon_culture: "Hiligaynon"
 cebuano_culture: "Cebuano"
 boholano_culture: "Boholano"
 surigaonon_culture: "Surigaonon"
 butuanon_culture: "Butuanon"
 cuyonon_culture: "Cuyonon"
 manekenk_culture: "Manekenk"
 selknam_culture: "Selknam"
 yaghan_culture: "Yágan"
 kawesqar_culture: "Kawésqar"
 aonikenk_culture: "Aonikenk"
 teushen_culture: "Teushen"
 gununa_kune_culture: "Puelche"
 pehuenche_culture: "Pehuenche"
 mapuche_culture: "Mapuche"
 quirandi_culture: "Quirandi"
 tenesch_culture: "Tenesch"
 purun_awqa_culture: "Purun Awqa"
 pikumche_culture: "Picunche"
 williche_culture: "Huilliche"
 cunco_culture: "Cunco"
 henia_culture: "Henia"
 kamiare_culture: "Kamiare"
 warpe_culture: "Huarpe"
 tonokote_culture: "Tonokote"
 chana_culture: "Chaná"
 bohan_culture: "Bohan"
 guenoa_culture: "Guenoa"
 makas_culture: "Maka"
 pitlaxa_culture: "Pit'laxá"
 tapiiete_culture: "Tapiiete"
 nivacle_culture: "Nivaclé"
 wichi_culture: "Wichí"
 lumnana_culture: "Lumnana"
 abipones_culture: "Abipone"
 enlhet_culture: "Enlhet"
 enxet_culture: "Enxet"
 guana_culture: "Guaná"
 nenlhet_culture: "Nenlhet"
 enenlhet_culture: "Enenlhet"
 yshyr_culture: "Yshyr"
 ayoreo_culture: "Ayoreo"
 monkox_culture: "Monkox"
 moqoit_culture: "Moqoit"
 ache_culture: "Aché"
 baure_culture: "Baure"
 moxo_culture: "Moxo"
 yuracare_culture: "Yuracaré"
 tsimanes_culture: "Tsimane"
 kanisian_culture: "Kanisian"
 itonama_culture: "Itonama"
 movima_culture: "Movima"
 cayubaba_culture: "Cayuvava"
 pacahuara_culture: "Pacahuara"
 eseejja_culture: "Ese Ejja"
 takana_culture: "Tacana"
 het_culture: "Het"
 sanaviron_culture: "Sanavirón"
 uakambalelte_culture: "Uakambalelté"
 tshon_language: "tshon"
 yaghan_language: "Yágan"
 kawesqar_language: "Kawésqar"
 mapudungun_language: "mapudungun"
 henia_kamiare_language: "henia-kamiare"
 warpe_language: "huarpe"
 charrua_language: "charrua"
 maskoy_language: "mascoiano"
 zamuco_language: "zamuco"
 besiro_language: "besiro"
 moseten_language: "mosetén"
 kanisian_language: "kanisian"
 sihni_language: "sihni"
 movima_language: "movima"
 cayubaba_language: "cayuvava"
 waqha_language: "waqha"
 omiene: "myene"
 mitsogo: "mitsogo"
 eshira: "eshira"
 chokwe: "chócue"
 songye: "songye"
 bandjabi: "bandjabi"
 baganda_culture: "Baganda"
 kota_gabun: "gabonês kota"
 mbaka: "mbaka"
 vili: "vili"
 bakele: "kele"
 kuyu: "kuyu"
 fang_gabun: "gabonês fangue"
 basingui: "basingui"
 bangi: "bangi"
 teke: "teke"
 yombe: "yombe"
 cabinda: "cabindino"
 bwende: "bwende"
 wumbu: "wumbu"
 nsudi: "nsudi"
 kakongo: "cacongo"
 mboma: "mboma"
 solongo: "solongo"
 kongo: "congo"
 bazombo: "bazombo"
 mushikongo: "mushikongo"
 ambundu: "ambundo"
 ovimbundu: "ovimbundos"
 haneka_humbe: "nhaneca-humbe"
 herero: "herero"
 owambo_culture: "Owambo"
 mbunda: "mbunda"
 luchazi_culture: "Luchazi"
 luvale: "luvale"
 tonga: "tonga"
 lunda: "lunda"
 luba: "luba"
 bena_lwalwa: "bena lulua"
 lwalwa: "lulua"
 pende: "pende"
 dinga: "dinga"
 kusu_culture: "Kusu"
 lega: "lega"
 bembe: "bembe"
 komo: "komo"
 kuba: "kuba"
 kunda: "kunda"
 hemba: "hemba"
 bemba: "bemba"
 tabwa: "tabwa"
 nsenga: "nsenga"
 kasayi: "kasayi"
 bindji: "bindji"
 kete: "kete"
 suku: "suku"
 yaka: "yaka"
 kolo_culture: "Kolo"
 mbala: "mbala"
 bashilele: "shilele"
 mbuun: "mbuun"
 lozi_culture: "Lozi"
 xindonga: "xindonga"
 penobscot_culture: "Penobscot"
 massachusett_culture: "Massachusett"
 wampanoag_culture: "Wampanoag"
 quiripi_culture: "Quiripi"
 pocumtuck_culture: "Pocumtuck"
 mahican_culture: "Moicano"
 unami_culture: "Unami"
 munsee_culture: "Munsee"
 unalachtigo_culture: "Unalachtigo"
 nanticoke_culture: "Nanticoke"
 piscataway_culture: "Piscataway"
 powhatan_culture: "Powhatan"
 pamlico_culture: "Pamlico"
 doeg_culture: "Doeg"
 kanienkehaka_culture: "Kanien'kehaka"
 onyotaaka_culture: "Onyot'aaka"
 onondagega_culture: "Onoñda'gegá'"
 gayogohono_culture: "Gayogohono"
 onondowaga_culture: "Onondowaga"
 onojutta_culture: "Onojutta"
 carantouan_culture: "Carentouan"
 atrakwaye_culture: "Atrakwaye"
 nottoway_culture: "Nottoway"
 skarureh_culture: "Skarureh"
 wenrohronon_culture: "Wenrohronon"
 kentaientonga_culture: "Kentaientonga"
 erielhonan_culture: "Erielhonan"
 honniasont_culture: "Honniasont"
 monacan_culture: "Monacan"
 tsoyaha_culture: "Tsoyaha"
 tutelo_culture: "Tutelo"
 catawba_culture: "Iswa"
 waccamaw_culture: "Waccamaw"
 issati_culture: "Issati"
 ofo_culture: "Ofo"
 kansa_culture: "Kanza"
 osage_culture: "Niukonska"
 quapaw_culture: "Ugakhpa"
 omaha_culture: "Umoho"
 ponca_culture: "Panka"
 cusabo_culture: "Cusabo"
 hitchiti_culture: "Atcik-Hata"
 guale_culture: "Guale"
 yamasee_culture: "Yamasee"
 coosa_culture: "Coosa"
 coweta_culture: "Coweta"
 tuckabatchee_culture: "Tuckabatchee"
 apalachee_culture: "Apalachee"
 alabama_culture: "Albaamo"
 koasati_culture: "Koasati"
 choctaw_culture: "Choctaw"
 chickasaw_culture: "Chickasha"
 natchez_culture: "Natchez"
 tunica_culture: "Yoron"
 acolapissa_culture: "Acolapissa"
 mobile_culture: "Mobile"
 chatot_culture: "Chatot"
 timucua_culture: "Timucua"
 calusa_culture: "Calusa"
 ais_culture: "Ais"
 tocobaga_culture: "Tocobaga"
 dine_culture: "Diné"
 kaskinampo_culture: "Kaskinampo"
 chalahgawtha_culture: "Chalaghawtha"
 mekoche_culture: "Mekoche"
 kispoko_culture: "Kispoko"
 pekowi_culture: "Pekowi"
 hathawekela_culture: "Hathawekela"
 atchakangouen_culture: "Atchakangouen"
 piankeshaw_culture: "Piankeshaw"
 wea_culture: "Wea"
 peewareewa_culture: "Peewareewa"
 cahokia_culture: "Cahokia"
 kaskankaham_culture: "Kaskankaham"
 hocak_culture: "Hocak"
 baxoje_culture: "Baxoje"
 niuachi_culture: "Niuachi"
 waghtochtatta_culture: "Wahgochtatta"
 wahpekhute_culture: "Wahpekhute"
 sisithunwan_culture: "Sisithunwan"
 bdewekhantunwan_culture: "Bdewekhantunwan"
 wahpetunwan_culture: "Whapetunwan"
 cherokee_culture: "Giduwa"
 chakchiuma_culture: "Sa'ktcihuma"
 taensa_culture: "Taensa"
 taneks_culture: "Taneks"
 bodewadomik_culture: "Bodewadomik"
 mamaceqtaw_culture: "Mamaceqtaw"
 osaakiiwaki_culture: "Osaakiiwaki"
 meskwaki_culture: "Meskwaki"
 kiwigapawa_culture: "Kiwigapawa"
 mascouten_culture: "Mascouten"
 moneton_culture: "Moneton"
 accomac_culture: "Accawmacke"
 nansemond_culture: "Nansemond"
 rappahannock_culture: "Rappahannock"
 kahokiaki_culture: "Kahokiaki"
 croatan_culture: "Croatan"
 myaamia_culture: "Pepikokia"
 oconee_culture: "Oconee"
 tamathli_culture: "Tamathli"
 inoka_culture: "Tamarowa"
 muscogee_culture: "Muscogee"
 sawokli_culture: "Sawokli"
 eufaula_culture: "Eufaula"
 pennacook_culture: "Penakuk"
 guwahiyi_culture: "Guwahiyi"
 otali_culture: "Otali"
 pequot_culture: "Pequttôog"
 narraganset_culture: "Naiganset"
 haudenosaunee_language: "iroqueses"
 iroquoian_language: "iroquês"
 skarureh_language: "skarureh"
 lenape_language: "lenni-lenape"
 massachusett_language: "massachusett"
 powhatan_language: "powhatan"
 myaamia_language: "myaamia"
 shawnee_language: "shawnee"
 chickasaw_choctaw_language: "chickasaw-choctaw"
 muskogee_language: "muskogee"
 timucua_language: "timucua"
 chiwere_language: "chiwere"
 dakota_language: "dakota"
 dhegiha_language: "dhegiha"
 tutelo_language: "tutelo"
 apsaalooke_hiraaca_language: "apsáalooke-hiraacá"
 cherokee_language: "cherokee"
 persian_language: "persa"
 balochi_language: "balúchi"
 afghani_language: "afegão"
 tabaristani_language: "tabaristanês"
 dagestanian_language: "daguestanês"
 farsi_culture: "Fársi"
 tajik_culture: "Tajique"
 alan_culture: "Alano"
 alanic_language: "alânico"
 adhari_culture: "Adhari"
 baloch_culture: "Balúchi"
 dehwar_culture: "Dehwar"
 afghan_culture: "Afegão"
 zaza_culture: "Zaza"
 gilak_culture: "Giláqui"
 mazanderani_culture: "Mazandarani"
 semnani_culture: "Semnani"
 lur_culture: "Lura"
 pamiri_culture: "Pamir"
 talysh_culture: "Talysh"
 azeri_culture: "Azeri"
 uzbek_culture: "Usbeque"
 khorasani_culture: "Coraçone"
 kumyk_culture: "Cumique"
 karachay_culture: "Karachai"
 balkar_culture: "Bálcaro"
 nakh_culture: "Nakh"
 avar_culture: "Ávaro"
 dargin_culture: "Dargin"
 lak_culture: "Lak"
 lezgin_culture: "Lezguiano"
 abazin_culture: "Abaza"
 abkhazian_culture: "Abecasiano"
 hazara_culture: "Hazara"
 pashayi_culture: "Pashayi"
 nuristani_culture: "Nuristani"
 ormur_culture: "Ormur"
 shina_culture: "Shina"
 balti_culture: "Balti"
 achomi_culture: "Achomi"
 qashqai_culture: "Qashqai"
 coptic_language: "copta"
 najdi_culture: "Najdi"
 kaliji_culture: "Khaliji"
 bahrani_culture: "Bahrani"
 hijazi_culture: "Hijazi"
 hadhrami_culture: "Hadhrami"
 omani_culture: "Omanense"
 shihhi_culture: "Shihhi"
 dhofari_culture: "Dofar"
 mehri_culture: "Mehri"
 soqotri_culture: "Socotri"
 inka_culture: "Inka"
 killke_culture: "Killke"
 chanka_culture: "Chanca"
 wanka_culture: "Huanca"
 chincha_culture: "Chincha"
 kolla_culture: "Kolla"
 palta_culture: "Palta"
 kanari_culture: "Kanari"
 quitu_culture: "Quito"
 cara_culture: "Cara"
 puruha_culture: "Puruhá"
 atacame_culture: "Esmeralda"
 manta_culture: "Manta"
 guancavilca_culture: "Guancavilca"
 napuruna_culture: "Napuruna"
 shuar_culture: "Shuara"
 kofan_culture: "Cofán"
 chono_culture: "Chono"
 guaiteco_culture: "Guaiteca"
 tsachila_culture: "Tsáchila"
 jama_coaque_culture: "Jama-Coaque"
 hambatus_culture: "Hambatus"
 chimbus_culture: "Chimbus"
 kayambi_culture: "Kayambi"
 gatiya_pain_culture: "Gâ'tɨya Pâín"
 guayacundo_culture: "Guayacunda"
 sacha_p_qulla_culture: "Sach'a-P-Qulla"
 tallan_culture: "Tallan"
 xllang_culture: "Xllang"
 chimu_culture: "Chimu"
 panatahuas_culture: "Panatahua"
 yanesha_culture: "Yanesha"
 kukakma_culture: "Cocama"
 nomatsigenga_culture: "Nomatsiguenga"
 matsigenka_culture: "Matsiguenga"
 ashenika_culture: "Ashenika"
 uni_culture: "Uni"
 wari_culture: "Wari"
 yuri_culture: "Yuri"
 pashash_culture: "Pashash"
 casma_culture: "Casma"
 canta_culture: "Canta"
 collique_culture: "Collique"
 ychsma_culture: "Ichma"
 yaro_culture: "Yaro"
 yaros_culture: "Yaros"
 chancay_culture: "Chancay"
 atavillos_culture: "Atavillos"
 huarco_culture: "Huarco"
 yawyu_culture: "Yawyu"
 xauxa_culture: "Xauxa"
 chango_culture: "Chango"
 churajon_culture: "Churajon"
 chiribaya_culture: "Chiribaya"
 cholon_culture: "Cholon"
 anccara_culture: "Anccara"
 chillque_culture: "Chillque"
 huayla_culture: "Huayla"
 bagua_culture: "Bagua"
 pukamuru_culture: "Pukamuru"
 pazioca_culture: "Pazioca"
 licanantay_culture: "Licanantay"
 lule_culture: "Lule"
 tastil_culture: "Tastil"
 omaguaca_culture: "Omaguaca"
 uru_culture: "Uru"
 aimara_culture: "Aimará"
 chicha_culture: "Chicha"
 qhara_qhara_culture: "Qhara Qhara"
 yampara_culture: "Yampara"
 charka_culture: "Charka"
 mollo_culture: "Mollo"
 kallawaya_culture: "Kallawaya"
 killaka_culture: "Killaka"
 chuwi_culture: "Chuwi"
 huancapampa_culture: "Huancapampa"
 khorezmian_culture: "Corásmio"
 tsatsaotine_culture: "Tsatsaotine"
 tlicho_culture: "Tlicho"
 dehcho_culture: "Dehcho"
 danezaa_culture: "Dane-Zaa"
 nihithaw_culture: "Nihithaw"
 matiyinini_culture: "Matiyinini"
 mahmikiwini_culture: "Mahmikiwini"
 nakoda_culture: "Nakoda"
 tsuutina_culture: "Tsuut'ina"
 haaninin_culture: "Haaninin"
 denesoline_culture: "Denesoliné"
 ashalaho_culture: "Ashalaho"
 ashshipite_culture: "Ashshipite"
 tsetsehesahese_culture: "Tsetsehesahese"
 sotaeoo_culture: "So'taeo'o"
 lahkota_culture: "Lakota"
 ithanktunwan_culture: "Ithaktunwan"
 ithanktunwanna_culture: "Ithanktunwanna"
 nanwuinenan_culture: "Nanwuine'nan"
 hinonoeino_culture: "Hinono'eino"
 hupe_culture: "Hupe"
 yapahruka_culture: "Yapahruka"
 kuhtsutuuka_culture: "Kuhtsutuuka"
 tawakoni_culture: "Tawakoni"
 kitikitish_culture: "Kitikiti'sh"
 taovaya_culture: "Taovaya"
 kaigwu_culture: "Ka'igwu"
 skiri_culture: "Skiri"
 tsawi_culture: "Tsawi"
 pitahwarita_culture: "Pitahwarita"
 kitkehaki_culture: "Kitkehaki"
 sahnish_culture: "Sahnish"
 nueta_culture: "Nueta"
 hiraaca_culture: "Hiraaca"
 yazoo_culture: "Yazoo"
 koroa_culture: "Koroa"
 tiou_culture: "Tiou"
 chitimacha_culture: "Chitimacha"
 bayagoula_culture: "Bayagoula"
 asinikawithini_culture: "Asinikawithini"
 oneota_culture: "Oneota"
 tinde_culture: "Tindé"
 hende_culture: "Hendé"
 naadahende_culture: "Naadahendé"
 lepai_nde_culture: "Lepai Ndé"
 yattinde_culture: "Yat Tindé"
 tula_culture: "Tula"
 cayas_culture: "Cayas"
 avoyel_culture: "Avoyel"
 inde_culture: "Indé"
 inuit_culture: "Inuíte"
 tickanwatic_culture: "Tickanwatic"
 natchez_language: "natchez"
 biak_culture: "Biak"
 yapen_culture: "Yapen"
 manus_culture: "Manus"
 lavongai_culture: "Lavongai"
 mussau_culture: "Mussau"
 kavieng_culture: "Kavieng"
 kuot_culture: "Kuot"
 patpatar_culture: "Patpatar"
 kandas_culture: "Kandas"
 siar_culture: "Siar"
 tangga_culture: "Tangga"
 baining_culture: "Baining"
 melamela_culture: "Melamela"
 mengen_papua_culture: "Mengen"
 kol_papua_culture: "Kol"
 mamusi_culture: "Mamusi"
 lamogai_culture: "Lamogai"
 bola_culture: "Bola"
 kaulong_culture: "Kaulong"
 umboi_culture: "Umboi"
 arop_culture: "Arop"
 karkar_culture: "Karkar"
 mono_culture: "Mono"
 buka_culture: "Buka"
 rotokas_culture: "Rotokas"
 bannoni_culture: "Bannoni"
 naasioi_culture: "Naasioi"
 tinputz_culture: "Tinputz"
 kilivila_culture: "Kilivila"
 muyua_culture: "Muyua"
 yela_culture: "Yela"
 tagula_culture: "Tagula"
 misima_culture: "Misima"
 nidula_culture: "Nidula"
 moratau_culture: "Moratau"
 duau_culture: "Duau"
 kalaw_lagaw_ya_culture: "Kalaw Lagaw Ya"
 suau_culture: "Suau"
 daga_papua_culture: "Daga"
 maiwa_papua_culture: "Maiwa"
 manubara_culture: "Manubara"
 sinaugoro_culture: "Sinaugoro"
 yareba_culture: "Yareba"
 baruga_culture: "Baruga"
 orokaiva_culture: "Orokaiva"
 binandere_culture: "Binandere"
 suena_culture: "Suena"
 wampar_culture: "Wampar"
 iwal_culture: "Iwal"
 kumalu_culture: "Kumalu"
 koiali_culture: "Koiali"
 waima_culture: "Waima"
 toaripi_culture: "Toaripi"
 hamtai_culture: "Hamtai"
 namau_culture: "Namau"
 kerewo_culture: "Kerewo"
 rumu_culture: "Rumu"
 namo_me_culture: "Namo Me"
 beami_culture: "Beami"
 aekyom_culture: "Aekyom"
 kaeti_culture: "Kaeti"
 muyu_culture: "Muyu"
 iwur_culture: "Iwur"
 tsaukambo_culture: "Tsaukambo"
 kombai_culture: "Kombai"
 bayono_culture: "Bayono"
 awyu_culture: "Awyu"
 yaqay_culture: "Yaqay"
 asmat_culture: "Asmat"
 kayagar_culture: "Kayagar"
 kaweinag_culture: "Kaweinag"
 marind_culture: "Marind"
 marlew_culture: "Marlew"
 yelmek_culture: "Yelmek"
 kimaama_culture: "Kimaama"
 riantana_culture: "Riantana"
 ndom_culture: "Ndom"
 yei_culture: "Yei"
 kanum_culture: "Kanum"
 suki_culture: "Suki"
 bife_culture: "Bife"
 wipi_culture: "Wipi"
 bitur_culture: "Bitur"
 agob_culture: "Agob"
 nambu_culture: "Nambu"
 gogodala_culture: "Gogodala"
 mubami_culture: "Mubami"
 bamu_culture: "Bamu"
 sempan_culture: "Sempan"
 kamoro_culture: "Kamoro"
 bukawa_culture: "Bukawa"
 kate_culture: "Kate"
 awad_bing_culture: "Awad Bing"
 adzera_culture: "Adzera"
 rawa_papua_culture: "Rawa"
 amaimon_culture: "Amaimon"
 melpa_culture: "Melpa"
 rao_culture: "Rao"
 mum_culture: "Mum"
 barem_culture: "Barem"
 aruamu_culture: "Aruamu"
 banaro_culture: "Banaro"
 angoram_culture: "Angoram"
 boiken_culture: "Boiken"
 bukiyip_culture: "Bukiyip"
 wogamusin_culture: "Wogamusin"
 maia_culture: "Maia"
 olo_culture: "Olo"
 abau_culture: "Abau"
 kwomtari_culture: "Kwomtari"
 fas_papua_culture: "Fas"
 awyi_culture: "Awyi"
 gresi_culture: "Gresi"
 kwerba_culture: "Kwerba"
 bauzi_culture: "Bauzi"
 kwesten_culture: "Kwesten"
 nisa_culture: "Nisa"
 waropen_culture: "Waropen"
 iresim_culture: "Iresim"
 yaur_culture: "Yauri"
 roon_culture: "Roon"
 wamesa_culture: "Wamesa"
 irarutu_culture: "Irarutu"
 buruwai_culture: "Buruwai"
 sumuri_culture: "Sumuri"
 baham_culture: "Baham"
 arandai_culture: "Arandai"
 moskona_culture: "Moskona"
 sougb_culture: "Sougb"
 hatam_culture: "Hatam"
 meyah_culture: "Meyah"
 maybrat_culture: "Maybrat"
 abun_culture: "Abuna"
 moi_culture: "Moi"
 maden_culture: "Maden"
 biak_language: "Biak"
 yapen_language: "yapen"
 manus_language: "Manus"
 lavongai_language: "lavongai"
 mussau_language: "mussau"
 kavieng_language: "kavieng"
 kuot_language: "kuot"
 siar_language: "siar"
 baining_language: "baining"
 mengen_language: "mengen"
 kol_papua_language: "kol"
 lamogai_language: "Lamogai"
 willaumez_language: "willaumez"
 kaulong_language: "kaulong"
 arop_language: "arop"
 rotokas_language: "rotokas"
 naasioi_language: "naasioi"
 nehan_language: "nehan"
 yela_language: "yela"
 nimoa_language: "nimoa"
 kilivila_language: "Kilivila"
 bwaidoga_language: "buaidoca"
 duau_language: "duau"
 pama_nyungan_language: "pama–nyungan"
 suau_language: "suau"
 dagan_language: "daga"
 manubara_language: "Manubara"
 sinaugoro_language: "sinaugoro"
 yareba_language: "yareba"
 guhu_oro_language: "guhu-oro"
 mumeng_language: "mumeng"
 koiari_language: "koiari"
 waima_language: "waima"
 eleman_language: "elemano"
 angan_language: "angano"
 binanderean_language: "binanderano"
 rumu_language: "rumu"
 kutubuan_language: "kutubuano"
 bosavi_language: "bosavi"
 awyu_language: "awyu"
 asmat_language: "Asmat"
 kayagar_language: "kayagar"
 marind_language: "Marind"
 yelmek_language: "yelmek"
 kolopom_language: "kolopom"
 oriomo_language: "oriomo"
 tirio_language: "tirio"
 pahoturi_language: "pahoturi"
 yam_language: "yam"
 gogodala_language: "Gogodala"
 minanibai_language: "minanibai"
 kiwaian_language: "kiwai"
 bukawa_language: "bukawa"
 bel_language: "bel"
 markham_language: "markham"
 rawa_language: "Rawa"
 chimbu_language: "chimbu"
 ramu_language: "ramu"
 pondo_language: "pondo"
 madang_language: "madang"
 torricelli_language: "torricelli"
 sepik_language: "sepik"
 kwomtari_language: "kwomtari"
 fas_language: "fas"
 tami_language: "tami"
 nimboran_language: "nimborano"
 kwerbic_language: "kwerba"
 tor_language: "tor"
 nisa_language: "nisa"
 iresim_language: "iresim"
 yaur_language: "yauri"
 kei_language: "kei"
 sumuri_language: "sumuri"
 arandai_language: "arandai"
 hatam_language: "hatam"
 mantion_language: "mantion"
 maybrat_language: "maybrat"
 abun_language: "abuna"
 tehit_language: "tehit"
 khoe_language: "khoe"
 kxa_language: "kx'a"
 tuu_language: "tuu"
 xhosa_culture: "Xossa"
 nguni_culture: "Angune"
 tswana_culture: "Tsuana"
 sotho_culture: "Sesoto"
 venda_culture: "Venda"
 kalanga_culture: "Kalanga"
 nama_culture: "Nama"
 damara_culture: "Damara"
 gonaqua_culture: "Gonaqua"
 khoemana_culture: "Khoemana"
 naro_culture: "Naro"
 shua_culture: "Shua"
 tshwa_culture: "Tshwa"
 khwe_culture: "Cói"
 gxana_culture: "Gxana"
 xuukhoe_culture: "Xuukhoe"
 kung_culture: "Qkung"
 amkoe_culture: "Ç'amkoe"
 hai_om_culture: "Haixom"
 xam_culture: "Cxam"
 xoon_culture: "Qxoon"
 n_ng_culture: "Nxng"
 xegwi_culture: "X'xegwi"
 bubi_culture: "Bubi"
 bassa_culture: "Bassa"
 kalenjin_language: "calenjin"
 lotuko_language: "lotuko"
 ubangian_language: "ubangiano"
 baguirmi_language: "baguirmi"
 ijaw_language: "Ijó"
 hebrew_language: "hebreu"
 west_himalayic_language: "himalaio ocidental"
 oromo_dialect: "oromo"
 omotic_language: "omótico"
 chukotko_kamchatkan_language: "chukotko-kamchatkano"
 yukaghir_language: "yukaghir"
 seeptsa_language: "seeptsa"
 uru_language: "uru"
 oghuric_language: "ogúrico"
 ### Cultural and religion - society window
 ###AUSTRALIAN CULTURES AND LANGUAGES###
 noongar_culture: "Noongari"
 nhanta_culture: "Nhanta"
 malkana_culture: "Malkana"
 yinggarda_culture: "Yinggarda"
 baiyungu_culture: "Baiyungu"
 thalanyji_culture: "Thalanyji"
 nhuwala_culture: "Nhuwala"
 martuthunira_culture: "Martuthunira"
 ngarluma_culture: "Ngarluma"
 nyamal_culture: "Nyamali"
 nyangumarda_culture: "Nyangumardan"
 karajarri_culture: "Karajarri"
 jukun_culture: "Jukun"
 ngumbarl_culture: "Ngumbarl"
 jabirrjabirr_culture: "Jabirr-Jabirr"
 bardi_culture: "Bardi"
 nimanburu_culture: "Nimanburu"
 nyikina_culture: "Nyikina"
 warwa_culture: "Warwa"
 unggarangi_culture: "Unggarranggu"
 umida_culture: "Umida"
 wunambul_culture: "Wunambul"
 gamberre_culture: "Gamberre"
 kwini_culture: "Kwini"
 yiiji_culture: "Yiiji"
 kadjerong_culture: "Kadjerong"
 jaminjung_culture: "Jaminjung"
 murrinh_patha_culture: "Murrinh-Patha"
 marrithiyel_culture: "Marrithiyel"
 kungarakany_culture: "Kungarakany"
 larrakia_culture: "Larrakia"
 limilngan_culture: "Limilngan"
 konbudj_culture: "Konbudj"
 amarak_culture: "Amarak"
 maung_culture: "Maung"
 gunbalang_culture: "Ganbalang"
 nakara_culture: "Nakara"
 yolngu_culture: "Yolngu"
 warnindilyakwa_culture: "Warnindilyakwa"
 nunggubuyu_culture: "Nunggubuyu"
 mara_culture: "Mara"
 yanyuwa_culture: "Yanyuwa"
 ganggalida_culture: "Ganggalida"
 mingin_culture: "Mingin"
 kukatj_culture: "Kukatj"
 kuthant_culture: "Kuthant"
 kurtjar_culture: "Kurtjar"
 yir_yoront_culture: "Yir-Yoront"
 wik_culture: "Wik"
 anguthimri_culture: "Anguthimri"
 anggamudi_culture: "Anggamudi"
 yadhaigana_culture: "Yadhaigana"
 wuthathi_culture: "Wuthathian"
 kuuku_yau_culture: "Kuuku-Yau"
 uutaalnganu_culture: "Uutaalnganu"
 umpila_culture: "Umpila"
 lamalama_culture: "Lamalama"
 mutumui_culture: "Mutumui"
 guugu_yimidhirr_culture: "Guugu-Yimidhirr"
 kuku_yalanji_culture: "Kuku-Yalanji"
 djabuganjdji_culture: "Djabuganjdji"
 yidinjdji_culture: "Yidindj"
 djirbalngan_culture: "Djirbalngan"
 wargamaygan_culture: "Wargamaygan"
 nyawaygi_culture: "Nyawaygi"
 wulgurukaba_culture: "Wulgurukaba"
 bindal_culture: "Bindal"
 yuru_culture: "Juru"
 giya_culture: "Gia"
 yuwi_culture: "Yuwi"
 guwinmal_culture: "Guwinmal"
 darumbal_culture: "Darumbal"
 bayali_culture: "Bayali"
 gureng_gureng_culture: "Gureng-Gureng"
 gubbi_gubbi_culture: "Gubbi-Gubbi"
 badtjala_culture: "Badtjala"
 quandamooka_culture: "Quandamooka"
 turrbal_culture: "Turrbal"
 bundjalung_culture: "Bundjalung"
 gumbaynggirr_culture: "Gumbaynggirr"
 dainggatti_culture: "Dainggatti"
 biripi_culture: "Biripi"
 worimi_culture: "Worimi"
 dharug_culture: "Dharug"
 eora_culture: "Eoran"
 tharawal_culture: "Tharawal"
 yuin_culture: "Yuin"
 bidwell_culture: "Bidwell"
 boon_wurrung_culture: "Boon-Wurrung"
 wathaurong_culture: "Wathaurong"
 gadubanud_culture: "Gadubanud"
 giraiwurung_culture: "Giraiwurung"
 gunditjmara_culture: "Gunditjmara"
 buandig_culture: "Buandig"
 ngarrindjeri_culture: "Ngarrindjeri"
 kaurna_pangkarra_culture: "Kaurna-Pangkarra"
 narangga_culture: "Narangga"
 nukunu_culture: "Nukunu"
 banggarla_culture: "Banggarlan"
 nawu_culture: "Nawu"
 wirangu_culture: "Wirangu"
 mirning_culture: "Mirning"
 ngatjumay_culture: "Ngatjumay"
 malpa_culture: "Malpa"
 kalaamaya_culture: "Kalaamaya"
 badimaya_culture: "Badimaya"
 watjarri_culture: "Watjarri"
 purduna_culture: "Purduna"
 kurrama_culture: "Kurrama"
 ngarinyin_culture: "Ngarinyin"
 worla_culture: "Worla"
 kija_culture: "Kija"
 jaru_culture: "Jaru"
 gooniyandi_culture: "Gooniyandi"
 doolboong_culture: "Doolboong"
 gurindji_culture: "Gurindji"
 ngarinman_culture: "Ngarinman"
 ngaliwuru_culture: "Ngaliwuru"
 wardaman_culture: "Wardaman"
 yangman_culture: "Yangman"
 mudbarra_culture: "Mudbarra"
 warumungu_culture: "Warumungu"
 wakaya_culture: "Wakaya"
 bilinara_culture: "Bilinara"
 karangpurru_culture: "Karangpurru"
 jingili_culture: "Jingili"
 ngalakan_culture: "Ngalaka"
 wagiman_culture: "Wagiman"
 gunwinggu_culture: "Gunwinggu"
 dangbon_culture: "Dangbon"
 rembarnga_culture: "Rembarnga"
 ngalkbun_culture: "Ngalkbun"
 ngandi_culture: "Ngandi"
 ngandji_culture: "Ngandji"
 gunindiri_culture: "Gunindiri"
 waanyi_culture: "Waanyi"
 warluwarra_culture: "Warluwarra"
 yalarrnga_culture: "Yalarrnga"
 yanda_culture: "Yanda"
 guwa_culture: "Guwa"
 wunumara_culture: "Wunumara"
 mayi_culture: "Mayi"
 kalkadoon_culture: "Kalkadoon"
 kunjen_culture: "Kunjen"
 yinwum_culture: "Yinwum"
 kaantju_culture: "Kaantju"
 luthigh_culture: "Luthigh"
 kokowarra_culture: "Kokowarra"
 kokomini_culture: "Kokomini"
 mbara_culture: "Mbara"
 yanga_culture: "Yanga"
 yirandali_culture: "Yirandali"
 yilba_culture: "Yilba"
 yangga_culture: "Yangga"
 yagalingu_culture: "Yagalingu"
 wangan_culture: "Wangan"
 barna_culture: "Barna"
 baradha_culture: "Baradha"
 gangulu_culture: "Gangulu"
 bidjara_culture: "Bidjara"
 barunggam_culture: "Barunggam"
 ngoorabul_culture: "Ngoorabul"
 wiradjuri_culture: "Wiradjuri"
 nganyaywana_culture: "Nganyaywana"
 geawegal_culture: "Geawegal"
 ngunawal_culture: "Ngunawal"
 gundungurra_culture: "Gundungurra"
 jaitmatang_culture: "Jaitmatang"
 waveroo_culture: "Waveroo"
 yorta_yorta_culture: "Yorta-Yorta"
 ngurraiillam_culture: "Ngurraiillam"
 wurundjeri_culture: "Wurundjeri"
 gulidjan_culture: "Gulidjan"
 baraba_baraba_culture: "Baraba-Baraba"
 wemba_wemba_culture: "Wemba-Wemba"
 nari_nari_culture: "Nari-Nari"
 yitha_yitha_culture: "Yitha-Yitha"
 ngadjuri_culture: "Ngadjuri"
 ngargad_culture: "Ngargad"
 jardwadjali_culture: "Jardwadjali"
 palawa_culture: "Palauã"
 kurnai_culture: "Kurnai"
 wergaia_culture: "Wergaia"
 latje_latje_culture: "Latje-Latje"
 toogee_culture: "Toogee"
 pyemmairrener_culture: "Pyemmairrener"
 paredarerme_culture: "Paredarerme"
 nyulnyulan_language: "nyulnyulano"
 wororan_language: "worora"
 djeragan_language: "djerag"
 gimbiyu_language: "gimbiyu"
 daly_language: "daly"
 laragiya_language: "laragiya"
 limilngan_language: "limilngan"
 gunwinyguan_language: "gunwinyguan"
 yiwaidjan_language: "yiwaidjan"
 garawa_language: "garawa"
 west_barkly_language: "west barkly"
 tyerrernotepanner_language: "tyerrernotepanner"
 eastern_tasmanian_language: "tasmaniano oriental"
 pyemmairrener_language: "pyemmairrener"
 western_tasmanian_language: "tasmaniano ocidental"
 sanskrit_language: "sânscrito"
 north_dravidian_language: "dravídico setentrional"
 brahmaputran_language: "bramaputra"
 munda_language: "munda"
 khasi_language: "khasi"
 dimasa_culture: "Dimasa"
 bodo_culture: "Bodo"
 garo_culture: "Garo"
 khasi_culture: "Khasi"
 santal_culture: "Santal"
 munda_culture: "Munda"
 kharia_culture: "Kharia"
 ho_culture: "ho"
 korku_culture: "Korku"
 juang_culture: "Juang"
 sora_culture: "Sora"
 khond_culture: "Khond"
 rabha_culture: "Rabha"
 deori_culture: "Deori"
 tiwa_culture: "Tigua"
 koch_culture: "Koch"
 chutia_culture: "Chutia"
 tripuri_culture: "Tripuri"
 bhojpuri_culture: "Bhojpuri"
 maithili_culture: "Maithil"
 nagpuri_culture: "Nagpuri"
 haryanvi_culture: "Haryanvi"
 khas_culture: "Khas"
 tharu_culture: "Tharu"
 karbi_culture: "Karbi"
 newar_culture: "Newar"
 magar_culture: "Magar"
 tamang_culture: "Tamang"
 gurung_culture: "Gurung"
 limbu_culture: "Limbu"
 brahui_culture: "Brahui"
 malto_culture: "Malto"
 kurukh_culture: "Kurux"
 dhivehi_culture: "Diveí"
 mwotlap_language: "Mwotlap"
 paumotu_language: "paumotu"
 reo_maohi_language: "reo maohi"
 olelo_hawaii_language: "olelo hawai'i"
 tokelauan_language: "Toquelauano"
 gagana_faa_samoa_language: "gagana fa'a samoa"
 rapa_nui_language: "Ilha de Páscoa"
 eo_enana_language: "eo enana"
 tongic_language: "tôngico"
 mangareva_language: "Mangareva"
 tuvaluan_language: "tuvaluano"
 rotuam_language: "Rotuam"
 natugu_language: "Natugu"
 vosa_vaka_viti_language: "vosa vaka viti"
 kajin_majel_language: "kajin majel"
 chuukese_language: "chuquês"
 pohnpeian_language: "pohnpeiano"
 belauan_language: "belauense"
 i_kiribati_language: "i-kiribati"
 chamoru_language: "chamoru"
 kosrae_language: "Kosrae"
 thin_nu_waab_language: "thin nu waab"
 refaluwasch_language: "refaluwasch"
 valpei_language: "Valpei"
 akei_language: "akei"
 tamambo_language: "tamambo"
 sakao_language: "sakao"
 tolomako_language: "tolomako"
 ambae_language: "Ambae"
 maewo_language: "maewo"
 apma_language: "apma"
 malakula_language: "malakula"
 ambrym_language: "ambrym"
 nakanamanga_language: "nakanamanga"
 lewo_language: "lewo"
 sie_language: "sie"
 lenakel_language: "lenakel"
 anejom_language: "anejom"
 futuna_language: "Futuna"
 saa_language: "saa"
 kwaio_language: "Kwaio"
 kwaraae_language: "kwara'ae"
 tiri_language: "tiri"
 paici_language: "paici"
 ajie_language: "ajië"
 xaracuu_language: "xaracuu"
 cemuhi_language: "cemuhi"
 yuanga_language: "yuanga"
 numee_language: "numee"
 nyelayu_language: "nyelayu"
 ndrumbea_language: "ndrumbea"
 fwai_language: "fwai"
 drehu_language: "drehu"
 nengone_language: "nengone"
 vaghua_language: "Vaghua"
 roviana_language: "Roviana"
 nduke_language: "Nduke"
 marovo_language: "marovo"
 ughele_language: "ughele"
 vangunu_language: "vangunu"
 ghari_language: "Ghari"
 gela_language: "gela"
 arosi_language: "Arosi"
 mu_ngava_language: "Mu Ngava"
 mwotlap_culture: "Mwotlap"
 niuean_culture: "Niueana"
 tuamotus_culture: "Tuamotuano"
 maohi_culture: "Maohi"
 tokelauan_culture: "Toquelauano"
 tagata_samoa_culture: "Tagata Samoa"
 rapa_nui_culture: "Rapanui"
 enana_culture: "Enana"
 tonga_oceania_culture: "Tonga"
 mangareva_culture: "Mangareva"
 tuvaluan_culture: "Tuvaluano"
 natugu_culture: "Natugu"
 itaukei_culture: "Itaukei"
 kajoor_ri_majel_culture: "Kajoor Ri Majel"
 chuukese_culture: "Chuquês"
 pohnpeian_culture: "Pohnpeiano"
 belauan_culture: "Belauense"
 i_kiribati_culture: "I-Kiribati"
 kosrae_culture: "Kosrae"
 yap_culture: "Yap"
 chamoru_culture: "Chamoru"
 refaluwasch_culture: "Refaluwasch"
 valpei_culture: "Valpei"
 akei_culture: "Akei"
 tamambo_culture: "Tamambo"
 sakao_culture: "Sakao"
 tolomako_culture: "Tolomako"
 ambae_culture: "Ambae"
 maewo_culture: "Maewo"
 apma_culture: "Apma"
 malakula_culture: "Malakula"
 ambrym_culture: "Ambrym"
 nakanamanga_culture: "Nakanamanga"
 lewo_culture: "Lewo"
 sie_culture: "Sie"
 lenakel_culture: "Lenakel"
 anejom_culture: "Anejom"
 futuna_culture: "Futuna"
 saa_culture: "Saa"
 kwaio_culture: "Kwaio"
 kwaraae_culture: "Kwara'ae"
 tiri_culture: "Tiri"
 paici_culture: "Paici"
 ajie_culture: "Ajië"
 xaracuu_culture: "Xaracuu"
 cemuhi_culture: "Cemuhi"
 yuanga_culture: "Yuanga"
 numee_culture: "Numee"
 nyelayu_culture: "Nyelayu"
 moru_madi_language: "moru-madi"
 gyele_culture: "Gyele"
 bua_language: "bua"
 mandja_culture: "Mandja"
 banda_culture: "Banda"
 bomassa_culture: "Bomassa"
 gula_iro_culture: "Gula Iro"
 ngbandi_culture: "Ngbandi"
 fang_culture: "Fangue"
 sara_culture: "Sara"
 bulu_culture: "Bulu"
 baka_culture: "Baka"
 gbaya_culture: "Gbaya"
 mbay_culture: "Mbay"
 ndrumbea_culture: "Ndrumbea"
 fwai_culture: "Fwai"
 drehu_culture: "Drehu"
 nengone_culture: "Nengone"
 vaghua_culture: "Vaghua"
 cheke_holo_culture: "Cheke Holo"
 roviana_culture: "Roviana"
 nduke_culture: "Nduke"
 marovo_culture: "Marovo"
 ughele_culture: "Ughele"
 vangunu_culture: "Vangunu"
 ghari_culture: "Ghari"
 gela_culture: "Gela"
 arosi_culture: "Arosi"
 mu_ngava_culture: "Mu Ngava"
 cheke_holo_language: "Cheke Holo"
