﻿l_braz_por:
 bubonic_plague: "Peste Bubônica"
 bubonic_plague_desc: "Uma grande peste varre as movimentadas rotas comerciais, assolando humildes e poderosos. Os infectados são acometidos por inchaços escuros na virilha e nas axilas, uma febre terrível e, por fim, levados à morte. Alguns acreditam que a doença é transmitida pelos ratos que infestam nossas ruas e campos, espalhando a enfermidade de uma alma infeliz para outra."
 malaria: "Malária"
 malaria_desc: "O antigo flagelo da humanidade, a malária é uma doença infecciosa transmitida de pessoa para pessoa pela mordida de um mosquito infectado. Essa doença causa calafrios, dores de cabeça, transpiração e uma febre bem intensa que se repete a cada três ou quatro dias."
 typhus: "Tifo"
 typhus_desc: "Esta doença mortal provoca uma febre intensa, uma grande erupção cutânea avermelhada que pode se espalhar por todo o corpo e uma confusão mental capaz de levar ao delírio total. As pobres almas que sobrevivem até esse ponto desenvolvem lesões gangrenosas e acabam morrendo."
 local_typhus_impact_modifier: "Modificador de local de tifo"
 influenza: "Influenza"
 influenza_desc: "Conhecida pelo povo como gripe, essa é uma doença amplamente disseminada, com sintomas geralmente leves, como coriza ou febre em indivíduos saudáveis, mas que pode ser extremamente perigosa para os infantes, idosos ou aqueles já debilitados por lesões ou outras doenças."
 influenza_location_modifier: "Modificador de local de influenza"
 measles: "Sarampo"
 measles_desc: "O sarampo, também conhecido como morbili, rubéola e sarampo vermelho, é uma praga que se espalha rapidamente de pessoa para pessoa, causando febre, tosse, espirros e uma grande erupção plana que acaba por cobrir todo o corpo. Suas principais vítimas são as crianças, que correm grande risco de morte se caírem em suas garras."
 measles_location_modifier: "Modificador de local de sarampo"
 smallpox: "Varíola"
 smallpox_desc: "A varíola é uma doença terrível que causa febre, vômito e, por fim, uma enorme quantidade de bolhas cheias de líquido que cobrem todo o copo da infeliz vítima. Os surtos dessa peste são bem letais, e quem sobrevive normalmente fica cego para o resto da vida."
 smallpox_location_modifier: "Modificador de local de varíola"
 great_pestilence_location_modifier: "Modificador de local da Grande Peste"
