﻿l_braz_por:
 city: "Cidade"
 town: "Vila"
 rural_settlement: "Assentamento Rural"
 city_desc: "O verdadeiro epítome da civilização, uma Cidade é uma metrópole vibrante de indústrias, grandes templos e sedes de autoridade governamental espalhadas por diversos distritos."
 town_desc: "Um assentamento modesto, capaz de suprir necessidades básicas de manufatura, uma Vila marca o início da vida urbana."
 rural_settlement_desc: "Um Assentamento Rural é uma terra pronta para exploração, representando desde áreas selvagens até agrupamentos de vilarejos no campo."
 manpower: "Contingente"
 sailors: "Marinheiros"
 gold: "Ducados"
 stability: "Estabilidade"
 inflation: "Inflação"
 prestige: "Prestígio"
 war_exhaustion: "Exaustão de Guerra"
 karma: "Carma"
 yanantin: "Yanantin"
 righteousness: "Virtuosidade"
 harmony: "Harmonia"
 self_control: "Autocontrole"
 purity: "Pureza"
 honor: "Honra"
 doom: "Perdição"
 change_heir_selection: "Alterar Seleção de Herdeiro"
 change_naval_doctrine: "Alterar Doutrina Naval"
 change_policy: "Adotar [policy|e]"
 build_gravel_road: "Construir $gravel_road$"
 build_paved_road: "Construir $paved_road$"
 build_modern_road: "Construir $modern_road$"
 build_railroad: "Construir $railroad$"
 SCALING_WITH_OUR: "\nIntensificando com nosso(a) "
 NEWLINE_BREAK: "\n"
 DOOM_TT_TEXT: "Temos [CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('doom')|W] de [doom|V], e isso muda em [CountryReligionLateralView.GetCountry.GetModifierValue('monthly_doom')] todo mês."
 DOOM_TT_CURRENT_TEXT: "Com [Country.GetFixedPointCurrencyValue('doom')|W] de [doom|V], recebemos os seguintes efeitos:"
 SELF_CONTROL_TT_TEXT: "Temos [CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('self_control')|W] de [self_control|V], e isso muda em [CountryReligionLateralView.GetCountry.GetModifierValue('monthly_self_control')] todo mês."
 SELF_CONTROL_TT_CURRENT_TEXT: "Com [Country.GetFixedPointCurrencyValue('self_control')|W] de [self_control|V], recebemos os seguintes efeitos:"
 SELF_CONTROL_TT_IF_NEUTRAL_T: "Se tivéssemos [self_control|V] entre #V -10#! e #V 10#!, receberíamos:"
 SELF_CONTROL_TT_IF_HIGH_T: "Se tivéssemos [self_control|V] acima de #V 10#!, receberíamos:"
 SELF_CONTROL_TT_IF_LOW_T: "Se tivéssemos [self_control|V] abaixo de #V -10#!, receberíamos:"
 HARMONY_TT_TEXT: "Temos [CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('harmony')|W] de [harmony|V], e isso muda em [CountryReligionLateralView.GetCountry.GetModifierValue('monthly_harmony')] todo mês"
 HARMONY_TT_CURRENT_TEXT: "Com [Country.GetFixedPointCurrencyValue('harmony')|W] de [harmony|V], recebemos os seguintes efeitos:"
 HARMONY_TT_IF_NEUTRAL_T: "Se tivéssemos [harmony|V] entre #V -10#! e #V 10#!, receberíamos:"
 HARMONY_TT_IF_HIGH_T: "Se tivéssemos [harmony|V] acima de #V 10#!, receberíamos:"
 HARMONY_TT_IF_LOW_T: "Se tivéssemos [harmony|V] abaixo de #V -10#!, receberíamos:"
 YANANTIN_TT_TEXT: "Temos [CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('yanantin')|W] de [yanantin|V], e isso muda em [CountryReligionLateralView.GetCountry.GetModifierValue('monthly_yanantin')] todo mês."
 YANANTIN_TT_CURRENT_TEXT: "Com [Country.GetFixedPointCurrencyValue('yanantin')|W] de [yanantin|V], recebemos os seguintes efeitos:"
 YANANTIN_TT_IF_NEUTRAL_T: "Se tivéssemos [yanantin|V] igual a #V 0#!, receberíamos:"
 YANANTIN_TT_IF_HIGH_T: "Se tivéssemos [yanantin|V] acima de #V 0#!, receberíamos:"
 YANANTIN_TT_IF_LOW_T: "Se tivéssemos [yanantin|V] abaixo de #V 0#!, receberíamos:"
 PURITY_TT_TEXT: "Temos [CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('purity')|W] de [purity|V], e isso muda em [CountryReligionLateralView.GetCountry.GetModifierValue('monthly_purity')] todo mês."
 PURITY_TT_CURRENT_TEXT: "Com [Country.GetFixedPointCurrencyValue('purity')|W] de [purity|V], recebemos os seguintes efeitos:"
 PURITY_TT_IF_HIGH_T: "Se tivéssemos [purity|V] acima de #V 75#!, receberíamos:"
 PURITY_TT_IF_LOW_T: "Se tivéssemos [purity|V] abaixo de #V 25#!, receberíamos:"
 HONOR_TT_TEXT: "Temos [CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('honor')|W] de [honor|V], e isso muda em [CountryReligionLateralView.GetCountry.GetModifierValue('monthly_honor')] todo mês."
 HONOR_TT_CURRENT_TEXT: "Com [Country.GetFixedPointCurrencyValue('honor')|W] de [honor|V], recebemos os seguintes efeitos:"
 KARMA_TT_TEXT: "Temos [CountryReligionLateralView.GetCountry.GetFixedPointCurrencyValue('karma')|W] de [karma|V], e isso muda em [CountryReligionLateralView.GetCountry.GetModifierValue('monthly_karma')] todo mês."
 KARMA_TT_CURRENT_TEXT: "Com [Country.GetFixedPointCurrencyValue('karma')|W] de [karma|V], recebemos os seguintes efeitos:"
 KARMA_TT_IF_NEUTRAL_T: "Se tivéssemos [karma|V] entre #V -33#! e #V 33#!, receberíamos:"
 KARMA_TT_IF_HIGH_T: "Se tivéssemos [karma|V] acima de #V 33#!, receberíamos:"
 KARMA_TT_IF_LOW_T: "Se tivéssemos [karma|V] abaixo de #V -33#!, receberíamos:"
 RIGHTEOUSNESS_TT_TEXT: "Temos [Country.GetFixedPointCurrencyValue('righteousness')|W] de [righteousness|V], e isso muda em [Country.GetModifierValue('monthly_righteousness')] todo mês."
 RIGHTEOUSNESS_TT_EFFECTS_TEXT: "Com [Country.GetFixedPointCurrencyValue('righteousness')|W] de [righteousness|V], recebemos os seguintes efeitos:"
 RIGHTEOUSNESS_TT_EFFECTS_TEXT_HIGH: "Com [Country.GetFixedPointCurrencyValue('righteousness')|W] de [righteousness|V], recebemos os seguintes efeitos:\n#V [GetAutoModifier('high_righteousness').GetName]#!:\n[Localize(ShowAutoModifierEffectForCountry(Country.Self, 'righteousness'))]"
 RIGHTEOUSNESS_TT_EFFECTS_TEXT_HIGH_LOW: "Com [Country.GetFixedPointCurrencyValue('righteousness')|W] de [righteousness|V], recebemos os seguintes efeitos:\n#V [GetAutoModifier('low_righteousness').GetName]#!:\n[Localize(ShowAutoModifierEffectForCountry(Country.Self, 'righteousness'))]"
 RELIGIOUS_SCHOOL_TT_CURRENT_TEXT: "Com [ReligiousSchool.GetNameWithNoTooltip] como nossa [religious_school], recebemos os seguintes efeitos:"
 FROM_ESTATE_POWER: "Do [estate_power|e] do [estate|e] [ESTATE_TYPE.GetName]: $NUM|2$"
 FOREIGN_BUILDING_ENTRY: "[BUILDING.GetName] em [BUILDING.GetLocation.GetNameWithNoTooltip]: $VAL|2+=$@gold!"
 FOREIGN_BUILDING_ENTRY_EXTRA: "E mais $VAL|0$ edificações."
 FOREIGN_GOLD_BUILDINGS_T: "De edificações no exterior"
 FOREIGN_GOLD_BUILDINGS: "[buildings|e] no exterior"
 HISTORICAL_MAX_BALANCE: "#T Saldo máximo#! Saldo máximo nos últimos $AMOUNT$ meses."
 HISTORICAL_MIN_BALANCE: "#T Saldo mínimo#! Saldo mínimo nos últimos $AMOUNT$ meses."
 GET_LOAN: "#color_very_light_blue $game_concept_loan$#!"
 GET_LOAN_SIDEMENU: "Pedir Empréstimo"
 LOAN_TOOLTIP_T: "$game_concept_loan$"
 LOAN_TT_TEXT: "[EconomyView.GetTakeLoanInfo]\n\nTambém podemos pedir um empréstimo de um [country|e] bancário."
 CURRENT_DEBT: "#color_very_light_blue [debt|e]#!"
 CURRENT_NUMBER_OF_LOANS: "Empréstimos Atuais"
 DEBT_TOOLTIP_T: "$game_concept_debt$ do país [Player.GetNameWithNoTooltip]"
 DEBT_TT_TEXT: "A quantidade atual de [loans|e] é [Player.GetEconomy.GetNumberOfLoans|V], com uma soma total de [EconomyView.GetTotalLoanDebt|2V]@gold! incluindo [interest|e]."
 INFLATION_TOOLTIP_T: "$game_concept_inflation$ no país [Country.GetNameWithNoTooltip]"
 INFLATION_TT_TEXT: "A $game_concept_inflation$ atual é [Country.GetCurrencyValue('inflation')|W], e ela muda mensalmente em [EconomyView.GetInflationChange|2-=%].\n\nUma $game_concept_inflation$ aumenta todos os [prices|e] pagos em [gold|e] pelo nosso [country|e]."
 INCOME_FROM_DIPLOMACY: "[diplomatic_income_s|e]: $VAL|<+=2$"
 INCOME_FROM_TRADE: "[trade_income|e]: $VAL|<+=2$[gold_i]"
 INCOME_FROM_FOOD: "[food|e]: $VAL|<+=2$[gold_i]"
 TAX_FROM_ESTATE: "[tax|e] em $RATE|%2V$ do estamento [ESTATE.GetName]: $VAL|<+=2$[gold_i]"
 INCOME_FROM_FOREIGN_BUILDINGS: "[buildings|e] no exterior: $VAL|<+=2$[gold_i]"
 INCOME_FROM_SUBJECT_BUILDINGS: "[buildings|e] de [subjects|e]: $VAL|<+=2$[gold_i]"
 INCOME_FROM_LOANS: "[interest|E]: $VAL|<+=2$[gold_i]"
 EXPENSE_FROM_DIPLOMACY: "[diplomacy|e]: $VAL$"
 EXPENSE_FROM_IOS: "[international_organizations|e]: $VAL$"
 EXPENSE_FROM_LOANS: "[interest|E]: $VAL|<+=2$[gold_i]"
 EXPENSE_FROM_TRADE: "[trade_expense|e]: $VAL|<+=2$[gold_i]"
 EXPENSE_FROM_FOOD: "[food|e]: $VAL|<+=2$[gold_i]"
 EXPENSE_FROM_CULTURE: "[cultural_maintenance|e]: $VAL|<+=2$[gold_i]"
 EXPENSE_FROM_COLONIAL: "[colonial_maintenance|e]: $VAL|<+=2$[gold_i]"
 EXPENSE_FROM_DIPLO: "[diplomatic_maintenance|e]: $VAL|<+=2$[gold_i]"
 EXPENSE_FROM_COURT: "[court_maintenance|e]: $VAL|<+=2$[gold_i]"
 EXPENSE_FROM_FORT: "[fort_maintenance|e]: $VAL|<+=2$[gold_i]"
 EXPENSE_FROM_STABILITY: "[stability_investment|e]: $VAL|<+=2$[gold_i]"
 EXPENSE_FROM_UPKEEP: "[buildings|e]: $VAL|<+=2$[gold_i]"
 PRIVATEER_MAINTENANCE_COST: "[privateer_maintenance|e]: $VAL|<+=2$"
 SAILORS_FROM_POPS: "[sailors|e] de GP: $VAL$ [sailors_i|e]"
 MANPOWER_FROM_POPS: "[manpower|e] de GP: $VAL$ [manpower_i|e]"
 MANPOWER_INCOME_WITH_BREAKDOWN: "[manpower|e] Mensal: #TOOLTIP:$BREAKDOWN_TAG$ $VAL$ [manpower_i|e]#!"
 SAILORS_INCOME_WITH_BREAKDOWN: "[sailors|e] Mensais: #TOOLTIP:$BREAKDOWN_TAG$ $VAL$ [sailors_i|e]#!"
 EXPENSE_FROM_MERCENARIES: "[mercenary_expense|e]: $VAL|<+=2$[gold_i]"
 INCOME_FROM_MERCENARIES: "[mercenary_income|e]: $VAL|<+=2$[gold_i]"
 EXPENSE_FROM_SUBSIDIZE: "[subsidy_expense|e]: $VAL|<+=2$[gold_i]"
 INCOME_FROM_INFLATION: "[minting|e]: $VAL|<+=2$[gold_i]"
 EXPENSE_FROM_EXPLORATION: "Missões de Exploração: $VAL|<+=2$[gold_i]"
 EXPENSE_FROM_SUBSIDIES: "Edificações Subsidiadas: $VAL|<+=2$[gold_i]"
 TRADE_OVERVIEW_NON_ZERO_MERCHANTS: "Mercados com [merchant_capacity|e] [Player.GetAdjective]:"
 MARKET_WITH_TOTAL_MERCHANT_CAPACITY: "[MARKET.GetShortName]: [MARKET.GetMerchantTotalCapacity(Player.Self)|2+]"
 RESOURCES_FROM_LOCATIONS: "De [locations|e]: $VAL|<+=2$"
 RESOURCES_FROM_BUILDINGS: "De [buildings|e]: $VAL|<+=2$"
 army_tradition: "Tradição do Exército"
 navy_tradition: "Tradição da Marinha"
 FORMAT_CURRENCY_percent: "$VAL|2-=%$"
 FORMAT_CURRENCY_manpower: "$STR$"
 FORMAT_CURRENCY_sailors: "$STR$"
 FORMAT_CURRENCY_gold: "$VAL$"
 FORMAT_CURRENCY_inflation: "$VAL|2%$"
 FORMAT_CURRENCY_stability: "$VAL|0$"
 FORMAT_CURRENCY_war_exhaustion: "$VAL|0$"
 FORMAT_CURRENCY_prestige: "$VAL|0$"
 FORMAT_CURRENCY_army_tradition: "$VAL|2$"
 FORMAT_CURRENCY_navy_tradition: "$VAL|2$"
 FORMAT_CURRENCY_legitimacy: "$VAL|0$"
 FORMAT_CURRENCY_republican_tradition: "$VAL|0$"
 FORMAT_CURRENCY_devotion: "$VAL|0$"
 FORMAT_CURRENCY_horde_unity: "$VAL|2$"
 FORMAT_CURRENCY_tribal_cohesion: "$VAL|2$"
 FORMAT_CURRENCY_karma: "$VAL|2$"
 FORMAT_CURRENCY_purity: "$VAL|2$"
 FORMAT_CURRENCY_yanantin: "$VAL|2$"
 FORMAT_CURRENCY_righteousness: "$VAL|2$"
 FORMAT_CURRENCY_harmony: "$VAL|2$"
 FORMAT_CURRENCY_self_control: "$VAL|2$"
 FORMAT_CURRENCY_honor: "$VAL|0$"
 FORMAT_CURRENCY_doom: "$VAL|0$"
 FORMAT_CURRENCY_religious_influence: "$VAL|2$"
 FORMAT_CURRENCY_religious_influence_catholic: "$VAL|2$"
 FORMAT_CURRENCY_religious_influence_anglican: "$VAL|2$"
 FORMAT_CURRENCY_religious_influence_hussite: "$VAL|2$"
 FORMAT_CURRENCY_religious_influence_lollardy: "$VAL|2$"
 FORMAT_CURRENCY_religious_influence_lutheran: "$VAL|2$"
 FORMAT_CURRENCY_religious_influence_calvinist: "$VAL|2$"
 FORMAT_CURRENCY_rite_power: "$VAL|2$"
 FORMAT_CURRENCY_spy_network: "$VAL|0$"
 FORMAT_CURRENCY_favors: "$VAL|0$"
 FORMAT_CURRENCY_trust: "$VAL|0$"
 FORMAT_CURRENCY_spy_network_change: "$VAL|+=2$"
 FORMAT_CURRENCY_favors_change: "$VAL|+=2$"
 FORMAT_CURRENCY_trust_change: "$VAL|+=2$"
 FORMAT_CURRENCY_SHORT_manpower: "$STR$"
 FORMAT_CURRENCY_SHORT_sailors: "$STR$"
 FORMAT_CURRENCY_SHORT_gold: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_inflation: "$VAL|0%$"
 FORMAT_CURRENCY_SHORT_stability: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_war_exhaustion: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_prestige: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_army_tradition: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_navy_tradition: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_legitimacy: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_republican_tradition: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_devotion: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_horde_unity: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_tribal_cohesion: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_karma: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_purity: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_yanantin: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_righteousness: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_harmony: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_self_control: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_honour: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_religious_influence: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_religious_influence_catholic: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_religious_influence_hussite: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_religious_influence_anglican: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_religious_influence_lollardy: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_religious_influence_calvinist: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_religious_influence_lutheran: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_rite_power: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_spy_network: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_favors: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_trust: "$VAL|0$"
 FORMAT_CURRENCY_SHORT_spy_network_change: "$VAL|+=20$"
 FORMAT_CURRENCY_SHORT_favors_change: "$VAL|+=0$"
 FORMAT_CURRENCY_SHORT_trust_change: "$VAL|+=0$"
 FORMAT_CURRENCY_manpower_change: "$STR$"
 FORMAT_CURRENCY_sailors_change: "$STR$"
 FORMAT_CURRENCY_gold_change: "$VAL|+=2$"
 FORMAT_CURRENCY_inflation_change: "$VAL|-=2%$"
 FORMAT_CURRENCY_prestige_change: "$VAL|+=2$"
 FORMAT_CURRENCY_stability_change: "$VAL|+=2$"
 FORMAT_CURRENCY_war_exhaustion_change: "$VAL|-=2$"
 FORMAT_CURRENCY_army_tradition_change: "$VAL|+=2$"
 FORMAT_CURRENCY_navy_tradition_change: "$VAL|+=2$"
 FORMAT_CURRENCY_legitimacy_change: "$VAL|+=2$"
 FORMAT_CURRENCY_republican_tradition_change: "$VAL|+=2$"
 FORMAT_CURRENCY_devotion_change: "$VAL|+=2$"
 FORMAT_CURRENCY_horde_unity_change: "$VAL|+=2$"
 FORMAT_CURRENCY_tribal_cohesion_change: "$VAL|+=2$"
 FORMAT_CURRENCY_karma_change: "$VAL|+=2$"
 FORMAT_CURRENCY_purity_change: "$VAL|+=2$"
 FORMAT_CURRENCY_yanantin_change: "$VAL|+=2$"
 FORMAT_CURRENCY_righteousness_change: "$VAL|+=2$"
 FORMAT_CURRENCY_harmony_change: "$VAL|+=2$"
 FORMAT_CURRENCY_self_control_change: "$VAL|+=2$"
 FORMAT_CURRENCY_honor_change: "$VAL|+=2$"
 FORMAT_CURRENCY_doom_change: "$VAL|-=2$"
 FORMAT_CURRENCY_religious_influence_change: "$VAL|+=2$"
 FORMAT_CURRENCY_religious_influence_catholic_change: "$VAL|+=2$"
 FORMAT_CURRENCY_religious_influence_hussite_change: "$VAL|+=2$"
 FORMAT_CURRENCY_religious_influence_anglican_change: "$VAL|+=2$"
 FORMAT_CURRENCY_religious_influence_lollardy_change: "$VAL|+=2$"
 FORMAT_CURRENCY_religious_influence_calvinist_change: "$VAL|+=2$"
 FORMAT_CURRENCY_religious_influence_lutheran_change: "$VAL|+=2$"
 FORMAT_CURRENCY_rite_power_change: "$VAL|+=2$"
 FORMAT_CURRENCY_EFFECT_manpower: "$STR$ [manpower|e]"
 FORMAT_CURRENCY_EFFECT_sailors: "$STR$ [sailors|e]"
 FORMAT_CURRENCY_EFFECT_gold: "$VAL|+=2$ de [gold_i]"
 FORMAT_CURRENCY_EFFECT_inflation: "$VAL|-=2%$ de [inflation|e]"
 FORMAT_CURRENCY_EFFECT_prestige: "$VAL|+=2$ de [prestige|e]"
 FORMAT_CURRENCY_EFFECT_stability: "$VAL|+=2$ de [stability|e]"
 FORMAT_CURRENCY_EFFECT_war_exhaustion: "$VAL|-=2$ de [war_exhaustion|e]"
 FORMAT_CURRENCY_EFFECT_army_tradition: "$VAL|+=2$ de [army_tradition|e]"
 FORMAT_CURRENCY_EFFECT_navy_tradition: "$VAL|+=2$ de [navy_tradition|e]"
 FORMAT_CURRENCY_EFFECT_legitimacy: "$VAL|+=2$ de [legitimacy|e]"
 FORMAT_CURRENCY_EFFECT_republican_tradition: "$VAL|+=2$ de [republican_tradition|e]"
 FORMAT_CURRENCY_EFFECT_devotion: "$VAL|+=2$ de [devotion|e]"
 FORMAT_CURRENCY_EFFECT_horde_unity: "$VAL|+=2$ de [horde_unity|e]"
 FORMAT_CURRENCY_EFFECT_tribal_cohesion: "$VAL|+=2$ de [tribal_cohesion|e]"
 FORMAT_CURRENCY_EFFECT_karma: "$VAL|+=2$ de [karma|e]"
 FORMAT_CURRENCY_EFFECT_purity: "$VAL|+=2$ de [purity|e]"
 FORMAT_CURRENCY_EFFECT_yanantin: "$VAL|+=2$ [yanantin|e]"
 FORMAT_CURRENCY_EFFECT_righteousness: "$VAL|+=2$ de [righteousness|e]"
 FORMAT_CURRENCY_EFFECT_harmony: "$VAL|+=2$ de [harmony|e]"
 FORMAT_CURRENCY_EFFECT_self_control: "$VAL|+=2$ de [self_control|e]"
 FORMAT_CURRENCY_EFFECT_honor: "$VAL|+=2$ de [honor|e]"
 FORMAT_CURRENCY_EFFECT_doom: "$VAL|-=2$ de [doom|e]"
 FORMAT_CURRENCY_EFFECT_religious_influence: "$VAL|+=2$ de [religious_influence|e]"
 FORMAT_CURRENCY_EFFECT_rite_power: "$VAL|+=2$ de [rite_power|e]"
 FORMAT_CURRENCY_EFFECT_spy_network: "$VAL|+=2$ de [spy_network|e] no país [COUNTRY.GetName]"
 FORMAT_CURRENCY_EFFECT_favors: "$VAL|+=2$ [favors|e] do país [COUNTRY.GetName]"
 FORMAT_CURRENCY_EFFECT_trust: "$VAL|+=2$ de [trust|e] com o país [COUNTRY.GetName]"
 FORMAT_CURRENCY_EFFECT_manpower_INV: "$STR$ [manpower|e]"
 FORMAT_CURRENCY_EFFECT_sailors_INV: "$STR$ [sailors|e]"
 FORMAT_CURRENCY_EFFECT_gold_INV: "$VAL|-=2$ de [gold_i]"
 FORMAT_CURRENCY_EFFECT_inflation_INV: "$VAL|+=2%$ de [inflation|e]"
 FORMAT_CURRENCY_EFFECT_prestige_INV: "$VAL|-=2$ de [prestige|e]"
 FORMAT_CURRENCY_EFFECT_stability_INV: "$VAL|-=2$ de [stability|e]"
 FORMAT_CURRENCY_EFFECT_war_exhaustion_INV: "$VAL|+=2$ de [war_exhaustion|e]"
 FORMAT_CURRENCY_EFFECT_army_tradition_INV: "$VAL|-=2$ de [army_tradition|e]"
 FORMAT_CURRENCY_EFFECT_navy_tradition_INV: "$VAL|-=2$ de [navy_tradition|e]"
 FORMAT_CURRENCY_EFFECT_legitimacy_INV: "$VAL|-=2$ de [legitimacy|e]"
 FORMAT_CURRENCY_EFFECT_republican_tradition_INV: "$VAL|-=2$ de [republican_tradition|e]"
 FORMAT_CURRENCY_EFFECT_devotion_INV: "$VAL|-=2$ de [devotion|e]"
 FORMAT_CURRENCY_EFFECT_horde_unity_INV: "$VAL|-=2$ de [horde_unity|e]"
 FORMAT_CURRENCY_EFFECT_tribal_cohesion_INV: "$VAL|-=2$ de [tribal_cohesion|e]"
 FORMAT_CURRENCY_EFFECT_karma_INV: "$VAL|-=2$ de [karma|e]"
 FORMAT_CURRENCY_EFFECT_purity_INV: "$VAL|-=2$ de [purity|e]"
 FORMAT_CURRENCY_EFFECT_yanantin_INV: "$VAL|-=2$ [yanantin|e]"
 FORMAT_CURRENCY_EFFECT_righteousness_INV: "$VAL|-=2$ de [righteousness|e]"
 FORMAT_CURRENCY_EFFECT_harmony_INV: "$VAL|-=2$ de [harmony|e]"
 FORMAT_CURRENCY_EFFECT_honor_INV: "$VAL|-=2$ de [honor|e]"
 FORMAT_CURRENCY_EFFECT_doom_INV: "$VAL|+=2$ de [doom|e]"
 FORMAT_CURRENCY_EFFECT_religious_influence_INV: "$VAL|-=2$ de [religious_influence|e]"
 FORMAT_CURRENCY_EFFECT_rite_power_INV: "$VAL|-=2$ de [rite_power|e]"
 FORMAT_CURRENCY_EFFECT_spy_network_INV: "$VAL|-=2$ de [spy_network|e] no país [COUNTRY.GetName]"
 FORMAT_CURRENCY_EFFECT_favors_INV: "$VAL|-=2$ [favors|e] do país [COUNTRY.GetName]"
 FORMAT_CURRENCY_EFFECT_trust_INV: "$VAL|-=2$ de [trust|e] com o país [COUNTRY.GetName]"
 FORMAT_CURRENCY_TRIGGER_manpower: "$STR|Y$ [manpower|e]"
 FORMAT_CURRENCY_TRIGGER_sailors: "$STR|Y$ [sailors|e]"
 FORMAT_CURRENCY_TRIGGER_gold: "$VAL|2Y$ de [gold_i]"
 FORMAT_CURRENCY_TRIGGER_inflation: "$VAL|Y%2$ de [inflation|e]"
 FORMAT_CURRENCY_TRIGGER_prestige: "$VAL|2Y$ de [prestige|e]"
 FORMAT_CURRENCY_TRIGGER_stability: "$VAL|2Y$ de [stability|e]"
 FORMAT_CURRENCY_TRIGGER_war_exhaustion: "$VAL|Y2$ de [war_exhaustion|e]"
 FORMAT_CURRENCY_TRIGGER_army_tradition: "$VAL|2Y$ de [army_tradition|e]"
 FORMAT_CURRENCY_TRIGGER_navy_tradition: "$VAL|2Y$ de [navy_tradition|e]"
 FORMAT_CURRENCY_TRIGGER_legitimacy: "$VAL|2Y$ de [legitimacy|e]"
 FORMAT_CURRENCY_TRIGGER_republican_tradition: "$VAL|2Y$ de [republican_tradition|e]"
 FORMAT_CURRENCY_TRIGGER_devotion: "$VAL|2Y$ de [devotion|e]"
 FORMAT_CURRENCY_TRIGGER_horde_unity: "$VAL|2Y$ de [horde_unity|e]"
 FORMAT_CURRENCY_TRIGGER_tribal_cohesion: "$VAL|2Y$ de [tribal_cohesion|e]"
 FORMAT_CURRENCY_TRIGGER_karma: "$VAL|2Y$ de [karma|e]"
 FORMAT_CURRENCY_TRIGGER_purity: "$VAL|2Y$ de [purity|e]"
 FORMAT_CURRENCY_TRIGGER_yanantin: "$VAL|2Y$ [yanantin|e]"
 FORMAT_CURRENCY_TRIGGER_righteousness: "$VAL|2Y$ de [righteousness|e]"
 FORMAT_CURRENCY_TRIGGER_harmony: "$VAL|2Y$ de [harmony|e]"
 FORMAT_CURRENCY_TRIGGER_self_control: "$VAL|2Y$ de [self_control|e]"
 FORMAT_CURRENCY_TRIGGER_honor: "$VAL|2Y$ de [honor|e]"
 FORMAT_CURRENCY_TRIGGER_doom: "$VAL|2Y$ de [doom|e]"
 FORMAT_CURRENCY_TRIGGER_religious_influence: "$VAL|2Y$ de [religious_influence|e]"
 FORMAT_CURRENCY_TRIGGER_rite_power: "$VAL|2Y$ de [rite_power|e]"
 FORMAT_CURRENCY_TRIGGER_spy_network: "$VAL|0Y$ de [spy_network|e] no país [COUNTRY.GetName]"
 FORMAT_CURRENCY_TRIGGER_favors: "$VAL|0Y$ [favors|e] do país [COUNTRY.GetName]"
 FORMAT_CURRENCY_TRIGGER_trust: "$VAL|0Y$ de [trust|e] com o país [COUNTRY.GetName]"
 FORMAT_CURRENCY_TRIGGER_PERCENTAGE_gold: "$VAL|Y%2$ de [gold_i]"
 FORMAT_CURRENCY_TRIGGER_PERCENTAGE_inflation: "$VAL|Y%2$ de [inflation|e]"
 FORMAT_CURRENCY_TRIGGER_PERCENTAGE_prestige: "$VAL|Y%2$ de [prestige|e]"
 FORMAT_CURRENCY_TRIGGER_PERCENTAGE_stability: "$VAL|Y%2$ de [stability|e]"
 FORMAT_CURRENCY_TRIGGER_PERCENTAGE_war_exhaustion: "$VAL|Y%2$ de [war_exhaustion|e]"
 FORMAT_CURRENCY_TRIGGER_PERCENTAGE_army_tradition: "$VAL|Y%2$ de [army_tradition|e]"
 FORMAT_CURRENCY_TRIGGER_PERCENTAGE_navy_tradition: "$VAL|Y%2$ de [navy_tradition|e]"
 FORMAT_CURRENCY_TRIGGER_PERCENTAGE_legitimacy: "$VAL|Y%2$ de [legitimacy|e]"
 FORMAT_CURRENCY_TRIGGER_PERCENTAGE_republican_tradition: "$VAL|Y%2$ de [republican_tradition|e]"
 FORMAT_CURRENCY_TRIGGER_PERCENTAGE_devotion: "$VAL|Y%2$ de [devotion|e]"
 FORMAT_CURRENCY_TRIGGER_PERCENTAGE_horde_unity: "$VAL|Y%2$ de [horde_unity|e]"
 FORMAT_CURRENCY_TRIGGER_PERCENTAGE_tribal_cohesion: "$VAL|Y%2$ de [tribal_cohesion|e]"
 FORMAT_CURRENCY_TRIGGER_PERCENTAGE_karma: "$VAL|Y%2$ de [karma|e]"
 FORMAT_CURRENCY_TRIGGER_PERCENTAGE_purity: "$VAL|Y%2$ de [purity|e]"
 FORMAT_CURRENCY_TRIGGER_PERCENTAGE_yanantin: "$VAL|Y%2$ [yanantin|e]"
 FORMAT_CURRENCY_TRIGGER_PERCENTAGE_righteousness: "$VAL|Y%2$ de [righteousness|e]"
 FORMAT_CURRENCY_TRIGGER_PERCENTAGE_harmony: "$VAL|Y%2$ de [harmony|e]"
 FORMAT_CURRENCY_TRIGGER_PERCENTAGE_self_control: "$VAL|Y%2$ de [self_control|e]"
 FORMAT_CURRENCY_TRIGGER_PERCENTAGE_honor: "$VAL|Y%2$ de [honor|e]"
 FORMAT_CURRENCY_TRIGGER_PERCENTAGE_doom: "$VAL|Y%2$ de [doom|e]"
 FORMAT_CURRENCY_TRIGGER_PERCENTAGE_religious_influence: "$VAL|Y%2$ de [religious_influence|e]"
 FORMAT_CURRENCY_TRIGGER_PERCENTAGE_rite_power: "$VAL|Y%2$ de [rite_power|e]"
 FORMAT_CURRENCY_TRIGGER_PERCENTAGE_spy_network: "$VAL|Y%2$ de [spy_network|e] no país [COUNTRY.GetName]"
 FORMAT_CURRENCY_TRIGGER_PERCENTAGE_favors: "$VAL|Y%2$ [favors|e] do país [COUNTRY.GetName]"
 FORMAT_CURRENCY_TRIGGER_PERCENTAGE_trust: "$VAL|Y%2$ de [trust|e] com o país [COUNTRY.GetName]"
 CURRENCY_ENTRY_manpower: "$STR$ [$ICON$_i]"
 CURRENCY_ENTRY_sailors: "$STR$ [$ICON$_i]"
 CURRENCY_ENTRY_gold: "$VAL|+=2$ [$ICON$_i]"
 CURRENCY_ENTRY_inflation: "$VAL|+=2$ [$ICON$_i]"
 CURRENCY_ENTRY_prestige: "$VAL|+=2$ [$ICON$_i]"
 CURRENCY_ENTRY_stability: "$VAL|+=2$ [$ICON$_i]"
 CURRENCY_ENTRY_war_exhaustion_change: "$VAL|-=2$ [$ICON$_i]"
 CURRENCY_ENTRY_army_tradition: "$VAL|+=2$ [$ICON$_i]"
 CURRENCY_ENTRY_navy_tradition: "$VAL|+=2$ [$ICON$_i]"
 CURRENCY_ENTRY_legitimacy: "$VAL|+=2$ [$ICON$_i]"
 CURRENCY_ENTRY_republican_tradition: "$VAL|+=2$ [$ICON$_i]"
 CURRENCY_ENTRY_devotion: "$VAL|+=2$ [$ICON$_i]"
 CURRENCY_ENTRY_horde_unity: "$VAL|+=2$ [$ICON$_i]"
 CURRENCY_ENTRY_tribal_cohesion: "$VAL|+=2$ [$ICON$_i]"
 CURRENCY_ENTRY_karma: "$VAL|+=2$ [$ICON$_i]"
 CURRENCY_ENTRY_purity: "$VAL|Y2$ [$ICON$_i]"
 CURRENCY_ENTRY_yanantin: "$VAL|Y2$ [$ICON$_i]"
 CURRENCY_ENTRY_righteousness: "$VAL|Y2$ [$ICON$_i]"
 CURRENCY_ENTRY_harmony: "$VAL|Y2$ [$ICON$_i]"
 CURRENCY_ENTRY_self_control: "$VAL|Y2$ [$ICON$_i]"
 CURRENCY_ENTRY_honor: "$VAL|Y2$ [$ICON$_i]"
 CURRENCY_ENTRY_doom: "$VAL|Y2$ [$ICON$_i]"
 CURRENCY_ENTRY_religious_influence: "$VAL|=2$ [$ICON$_i]"
 CURRENCY_ENTRY_religious_influence_catholic: "$VAL|=2$ [$ICON$_i]"
 CURRENCY_ENTRY_rite_power: "$VAL|=2$ [$ICON$_i]"
 CURRENCY_NO_MONTHLY_CHANGE: "No momento, isso não muda."
 OUR_CURRENCY_MONTHLY_CHANGE: ""
 CURRENCY_MONTHLY_CHANGE: ""
 HISTORICAL_TAX_BASE_LABEL: "[tax_base|e] histórica entre [Country.GetHistoricalMinTaxBase|2L]@gold! e [Country.GetHistoricalMaxTaxBase|2L]@gold!"
 ARMY_MAINTENANCE_COST: "Manutenção de Exército: #TOOLTIP:$BREAKDOWN_TAG$ $VAL$#!"
 NAVY_MAINTENANCE_COST: "Manutenção de Marinha: #TOOLTIP:$BREAKDOWN_TAG$ $VAL$#!"
 ARMY_REINFORCE_COST: "Exércitos Reforçando: #TOOLTIP:$BREAKDOWN_TAG$ $VAL$#!"
 NAVY_REINFORCE_COST: "Navios Consertando: #TOOLTIP:$BREAKDOWN_TAG$ $VAL$#!"
 CURRENCY_DECAY: "Decadência de $CURRENCY$: #TOOLTIP:$BREAKDOWN_TAG$ $VAL|+=2$#!"
 STABILITY_DECAY: "Decadência de Estabilidade: #TOOLTIP:$BREAKDOWN_TAG$ $VAL|+=2$#!\n"
 STABILITY_DECAY_BRK_TT: "#T Fontes da Decadência de Estabilidade#!"
 STABILITY_FORMAT: "$VAL|+=2$\n"
 PRESTIGE_DECAY: "Decadência de Prestígio: #TOOLTIP:$BREAKDOWN_TAG$ $VAL|+=2$#!\n"
 PRESTIGE_DECAY_BRK_TT: "#T Fontes da Decadência de Prestígio#!"
 KARMA_DECAY: "Decadência de Carma: $VAL|+=2$\n"
 NAVY_TRADITION_DECAY: "Decadência de Tradição: $VAL|+=2$\n"
 ARMY_TRADITION_DECAY: "Decadência de Tradição: $VAL|+=2$\n"
 PRICE_NOT_ENOUGH_VALUE_GOOD: "@trigger_no! Não temos o(a) $NEED|2Y$ [$KEY$_i] necessário(a) (atual: $CURRENT$)!"
 PRICE_NOT_ENOUGH_VALUE_GOOD_OTHER: "@trigger_no! $PROVIDER$ não tem o(a) $NEED|2Y$ [$KEY$_i] necessário(a) (atual: $CURRENT$)!\n"
 PRICE_NOT_ENOUGH_VALUE_BAD: "@trigger_no! Temos [$KEY$_i] em excesso para poder adicionar $NEED|Y$\n"
 PRICE_NOT_ENOUGH_VALUE_BAD_OTHER: "@trigger_no! $PROVIDER$ tem [$KEY$_i] em excesso para poder adicionar $NEED|Y$\n"
 CAN_NOT_AFFORD_THE_PRICE_OF: "@trigger_no! Não podemos pagar o custo de $PRICE$"
 MAX_MANPOWER_TT: "É possível armazenar até $YEARS|Y$ anos de [manpower|E] da nossa produção mensal até um máximo de $VAL|Y$."
 MAX_SAILORS_TT: "É possível armazenar até $YEARS|Y$ anos de [sailors|E] da nossa produção mensal até um máximo de $VAL|Y$."
 GOODS_DEMAND_IMPACT_ON_PRICE: "[GOODS.GetIcon] [GOODS.GetName]: $VAL|-=2%$ ($PRICE|2V$)"
 MARKET_PRICE_IMPACT_HEADER: "Impacto do [market_price|e] no [gold|e] de [MARKET.GetName] é $VAL|-=2%$:"
 INFLATION_PRICE_IMPACT: " e uma [inflation|E] de $VAL|Y%2$ aumenta todos os preços em $VAL|-=2%$."
 OUR_CURRENCY_MODIFIER_IMPACT: "$EFFECT$"
 CURRENCY_MODIFIER_IMPACT: "$EFFECT$"
 CURRENCY_CHANGE_TOOLTIP: "$NAME$ por Mês"
 NO_CURRENCY_EFFECT: "(sem efeito no momento)"
 NO_MARKET: "(sem mercado)"
 empty_unit_maintenance: "Manutenção de Unidade"
 set_cabine_action: "Atribuir Membro do Conselho de Ministros"
 replace_cabinet_member: "Substituir Membro do Conselho de Ministros"
 set_policy: "Definir política"
 change_existing_policy: "Alterar [policy|e]"
 choose_new_policy: "Adotar [policy|e]"
 send_gift: "Mandar Presente"
 replace_rival: "Substituir Rival"
 hire_mercenary: "Contratar Mercenário"
 hire_mercenary_premium: "Premium para contratar [mercenaries|e]"
 hire_mercenary_leader: "Contratar Líder Mercenário"
 bribe_units: "Subornar Unidades"
 hire_prisoners: "Contratar Prisioneiros"
 ransom_units: "Resgatar Unidades"
 create_colonial_charter: "Criar Estatuto Colonial"
 abandon_colonial_charter: "Abandonar Estatuto Colonial"
 province_definition_population: "População da Província"
 area_population: "População da Área"
 region_population: "População da Região"
 sub_continent_population: "População do Subcontinente"
 continent_population: "População do Continente"
 capital_movement: "Mover Capital"
 create_market: "Criar Mercado"
 merchants: "Comerciantes"
 invite_religious_figure_same_school: "Convidar Figura Religiosa da mesma Escola"
 invite_religious_figure_different_school: "Convidar Figura Religiosa de uma Escola nova"
 dismiss_religious_figure: "Dispensar Figura Religiosa"
 propose_curia_action: "Propor Ação da Cúria"
 change_curia_vote: "Mudar Voto em Cúria"
 extend_regency: "Estender Regência"
 privateer_maintenance: "Manutenção de Corsário"
 select_expensive_child_education: "Selecionar Educação Infantil Cara"
 deselect_expensive_child_education: "Cessar Educação Infantil Cara"
 exploring_area_card_name: "Explorando a Área de [PossibleExplorationItem.GetArea.GetNameWithNoTooltip] ([PossibleExplorationItem.GetArea.GetRegion.GetNameWithNoTooltip])"
 explore_area_title: "Explore a Área de [PossibleExplorationItem.GetArea.GetNameWithNoTooltip]"
 explore_area_card_name: "Área de [PossibleExplorationItem.GetArea.GetNameWithNoTooltip] ([PossibleExplorationItem.GetArea.GetRegion.GetNameWithNoTooltip])"
 privatter_area_card_name: "Área de [PossiblePrivateerItem.GetArea.GetNameWithNoTooltip] ([PossiblePrivateerItem.GetArea.GetRegion.GetNameWithNoTooltip])"
 start_exploration: "Iniciar Exploração"
 start_exploration_on: "Começar a preparar uma Exploração em [Area.GetName]"
 start_exploration_desc_tooltip: "Começaremos a preparar uma nova exploração. Após os preparos, partiremos para o desconhecido."
 start_exploration_desc: "[SCOPE.sCharacter('character').GetName] começará a preparar uma nova exploração de [SCOPE.sArea('target').GetName] em [SCOPE.sLocation('launch_location').GetName]. A preparação durará [GetExplorationPreparationTimeDays(SCOPE.sCountry('actor'),SCOPE.sCharacter('character'),SCOPE.sLocation('launch_location'))] dia(s), após os quais ele(a) partirá para o desconhecido."
 start_exploration_land: "Iniciar Exploração"
 start_exploration_sea: "Iniciar Exploração"
 start_exploration_continue_land: "Continuar Exploração"
 start_exploration_continue_sea: "Continuar Exploração"
 EXPLORATION_PREPARATION_TIME: "#TOOLTIP:$BREAKDOWN_TAG$ $VAL|Y$#!"
 EXPLORATION_PREPARATION_TIME_BASE: "Base: $VAL|Y$ dia(s)"
 EXPLORATION_PREPARATION_TIME_WAITING_FOR_OTHER_CONSTRUCTION: "Aguardando [CONSTRUCTION.GetName]: $VAL|-Y$ dia(s)"
 change_explorer: "Alterar Explorador"
 change_explorer_desc: "Selecione um novo explorador para esta missão"
 cancel_exploration: "Cancelar Exploração"
 cancel_exploration_desc: "Parar de explorar a área-alvo"
 recruit_explorer: "Recrutar Explorador"
 scaled_lost_war: "Guerra Perdida"
 national_church_power: "Custos das Ações da Igreja Nacional"
 hussite_wars_actions_price: "Custo de Ações da Situação $hussite_wars$"
 city_upgrade: "Melhorar para Cidade"
 town_upgrade: "Melhorar para Vila"
 rural_settlement_upgrade: "Melhoria de Assentamento Rural"
 rural_settlement_downgrade: "Rebaixamento de Assentamento Rural"
 p_building_age_1_traditions: "Edificações da [ShowAgeNameWithNoTooltip('age_1_traditions')]"
 p_building_age_2_renaissance: "Edificações da [ShowAgeNameWithNoTooltip('age_2_renaissance')]"
 p_building_age_3_discovery: "Edificações da [ShowAgeNameWithNoTooltip('age_3_discovery')]"
 p_building_age_4_reformation: "Edificações da [ShowAgeNameWithNoTooltip('age_4_reformation')]"
 p_building_age_5_absolutism: "Edificações da [ShowAgeNameWithNoTooltip('age_5_absolutism')]"
 p_building_age_6_revolutions: "Edificações da [ShowAgeNameWithNoTooltip('age_6_revolutions')]"
 p_expensive_building_age_1_traditions: "Edificações Custosas da [ShowAgeNameWithNoTooltip('age_1_traditions')]"
 p_expensive_building_age_2_renaissance: "Edificações Custosas da [ShowAgeNameWithNoTooltip('age_2_renaissance')]"
 p_expensive_building_age_3_discovery: "Edificações Custosas da [ShowAgeNameWithNoTooltip('age_3_discovery')]"
 p_expensive_building_age_4_reformation: "Edificações Custosas da [ShowAgeNameWithNoTooltip('age_4_reformation')]"
 p_expensive_building_age_5_absolutism: "Edificações Custosas da [ShowAgeNameWithNoTooltip('age_5_absolutism')]"
 p_expensive_building_age_6_revolutions: "Edificações Custosas da [ShowAgeNameWithNoTooltip('age_6_revolutions')]"
 small_foreign_building: "Edificação Estrangeira Pequena"
 smuggler_cove_price: "Custo de $smuggler_cove$"
 large_culture_building: "Edificação Cultural Grande"
 small_culture_building: "Edificação Cultural Pequena"
 small_religion_building: "Edificação Religiosa Pequena"
 small_estate_building: "Custo de Edificação de Estamento Pequena"
 orthodox_monastery_building: "Custo de Edificação de Mosteiro Ortodoxo"
 miaphysite_monastery_building: "Custo de Edificação de Mosteiro Miafisista"
 cardinal_price: "Custo de Cardeal"
 free_building: "Edificação Gratuita"
 cheap_building: "Edificação Barata"
 remove_lutheran_preacher: "Remover Pregador"
 remove_panaqa_early: "Remover Panaqa Antecipadamente"
 army_infantry_build: "Custo de Edificação de Infantaria"
 army_infantry_reinforce: "Custo de Reforço de Infantaria"
 army_infantry_maintenance: "Custo de Manutenção de Infantaria"
 army_marine_build: "Custo de Edificação da Marinha"
 army_marine_reinforce: "Custo de Reforço da Marinha"
 army_marine_maintenance: "Custo de Manutenção da Marinha"
 archer_infantry_construction: "Construção de Infantaria de Arquearia"
 archer_infantry_maintenance: "Manutenção da Infantaria de Arquearia"
 army_cavalry_build: "Custo da Edificação de Cavalaria"
 army_cavalry_reinforce: "Custo do Reforço da Cavalaria"
 army_cavalry_maintenance: "Custo de Manutenção de Cavalaria"
 army_artillery_build: "Custo de Edificação de Artilharia"
 army_artillery_reinforce: "Custo de Reforço de Artilharia"
 army_artillery_maintenance: "Custo de Manutenção de Artilharia"
 army_auxiliary_build: "Custo de Edificação Auxiliar"
 army_auxiliary_reinforce: "Custo de Reforço Auxiliar"
 army_auxiliary_maintenance: "Custo de Manutenção Auxiliar"
 navy_heavy_ship_build: "Custo de Edificação de Navio Pesado"
 navy_heavy_ship_reinforce: "Custo de Reforço de Navio Pesado"
 navy_heavy_ship_maintenance: "Custo de Manutenção de Navio Pesado"
 navy_light_ship_build: "Custo de Edificação de Navio Leve"
 navy_light_ship_reinforce: "Custo de Reforço de Navio Leve"
 navy_light_ship_maintenance: "Custo de Manutenção de Navio Leve"
 navy_galley_build: "Custo de Edificação de Galé"
 navy_galley_reinforce: "Custo de Reforço de Galé"
 navy_galley_maintenance: "Custo de Manutenção de Galé"
 navy_transport_build: "Custo de Edificação de Transporte"
 navy_transport_reinforce: "Custo de Reforço de Transporte"
 navy_transport_maintenance: "Custo de Manutenção de Transporte"
 subject_pays_vassal: "Vassalo paga ao Suserano"
 subject_pays_samanta: "$samanta$ paga ao Suserano"
 subject_pays_maha_samanta: "$maha_samanta$ paga ao Suserano"
 subject_pays_pradhana_maha_samanta: "$pradhana_maha_samanta$ paga ao Suserano"
 subject_pays_colonial: "Nação Colonial paga ao Suserano"
 subject_pays_tributary: "$tributary$ paga ao Suserano"
 subject_pays_march: "Marquesado paga ao Suserano"
 hanseatic_member_cost: "Membro Hanseático paga ao Suserano"
 subject_pays_trade_company: "Companhia Mercantil paga ao Suserano"
 rank_empire_upgrade: "Custo de Melhoria para Império"
 rank_kingdom_upgrade: "Custo de Melhoria para Reino"
 rank_duchy_upgrade: "Custo de Melhoria para Ducado"
 UPGRADE_COUNTRY: "Eleve nosso país para [COUNTRY_RANK.GetNameWithNoTooltip]."
 FORM_COUNTRY: "Formar [FORMABLE_COUNTRY.GetNameWithNoTooltip]"
 FORM_COUNTRY_TITLE: "[FORMABLE_COUNTRY.GetNameWithNoTooltip|U]"
 FORM_COUNTRY_LOCATION_PROGRESS_SUFFICIENT: "#P $PROGRESS$#!/$TOTAL$"
 FORM_COUNTRY_LOCATION_PROGRESS_NONE: "#N $PROGRESS$#!/$TOTAL$"
 FORM_COUNTRY_LOCATION_PROGRESS_INSUFFICIENT: "#N $PROGRESS$#!/$TOTAL$"
 bridge_price: "Preço da Ponte"
 pound_lock_canal_infrastructure_price: "Preço de Canal com Eclusa"
 pound_lock_canal_infrastructure_maintenance: "Manutenção de Canal com Eclusa"
 hanseatic_kontor_price: "Preço de $hanseatic_kontor$"
 hanseatic_shipwright_guild_price: "Preço de $hanseatic_shipwright_guild$"
 hanseatic_town_hall_price: "Preço de $hanseatic_town_hall$"
 mamluk_barracks_price: "Preço de $mamluk_barracks$"
 uc_bey_pays: "$uc_bey$ paga ao Suserano"
 #Diplomacy
 excommunication_price: "Custo de Excomunhão"
 catholic_country_interaction: "Custo de Interação de País Católico"
 ennoble_price: "Custo de Enobrecer"
 pardon_price: "Custo de Perdão"
 appoint_as_heir_price: "Custo para Nomear Herdeiro"
 grant_cabinet_right_price: "Custo de $grant_cabinet_right$"
 sow_discontent_monthly_cost: "Custo Mensal de $sow_discontent_relation$"
 corrupt_officials_monthly_cost: "Custo Mensal de $corrupt_officials_relation$"
 commission_art_price: "Custo de Encomendar Arte"
 abdicate_price: "Custo de Abdicação"
 rtr_grant_titles_price: "Custo de $rtr_grant_titles$"
 rtr_negotiate_with_rebels_price: "Custo de $rtr_negotiate_with_rebels$"
 rtr_appease_the_court_price: "Custo de $rtr_appease_the_court$"
 rtr_rein_in_area_price: "Custo de $rtr_rein_in_area$"
 change_employment_system_price: "Custo de $change_employment_system$"
 restrict_peranakan_trading_rights_price: "Custo de $restrict_peranakan_trading_rights$"
 ban_conversion_of_adipatis_price: "Custo de $ban_conversion_of_adipatis$"
 control_the_bhres_price: "Custo de $control_the_bhres$"
 rot_select_core_region_price: "Custo de $rot_select_core_region$"
 rot_reform_into_monarchy_price: "Custo de $rot_reform_into_monarchy$"
 reach_compromise_with_huguenots_price: "Custo de $reach_compromise_with_huguenots$"
 coup_attempt_disaster_actions_price: "Custo de Ações da $coup_attempt$"
 hyw_main_actions_price: "Custo de Ações Principais da $hundred_years_war$"
 revolution_actions_price: "Custo de Ações Principais da $the_revolution$"
 wotr_action_price: "Preço das Ações Principais da $war_of_the_roses$"
 peasants_war_actions_price: "Preço das Ações Principais da $peasants_war$"
 religious_turmoil_actions_price: "Preço das Ações Principais da $religious_turmoil$"
 change_government_type_price: "Mudar o Preço de $game_concept_government_type$"
 #Special Units
 n_panokseon_build: "Custo de Edificação de $n_panokseon$"
 n_panokseon_reinforce: "Custo de Reforço de $n_panokseon$"
 n_panokseon_maintenance: "Custo de Manutenção de $n_panokseon$"
 a_clan_retainers_build: "Custo de Construção de $a_clan_retainers$"
 a_clan_retainers_reinforce: "Custo de Reforços de $a_clan_retainers$"
 a_clan_retainers_maintenance: "Custo de Manutenção de $a_clan_retainers$"
 a_clan_retainer_cavalry_build: "Custo de Construção de $a_clan_retainer_cavalry$"
 a_clan_retainer_cavalry_reinforce: "Custo de Reforços de $a_clan_retainer_cavalry$"
 a_clan_retainer_cavalry_maintenance: "Custo de Manutenção de $a_clan_retainer_cavalry$"
 TRADE_TEXT: "Transação Comercial"
 #New economy window
 NAME_SORT: "Origem"
 VOLUME_SORT: "Volume"
 IMPACT_SORT: "Impacto"
 TAX_EFFICIENCY: "Eficiência Tributária"
 AUTOMATE_TEXT: "Automatizar"
 FINANCES_TEXT: "Finanças"
 AUTOMATE_FINANCES_TEXT_JOIN: "Automatizar Finanças"
 BALANCE_TEXT: "Saldo"
 BALANCE_BREAKDOWN_TEXT: "Detalhamento do Saldo"
 CURRENT_LOANS_PLUS_NUMBER: "A quantidade de [loans|e] atual é de [Player.GetEconomy.GetNumberOfLoans]"
 AUTOMATE_FINANCES_TOOLTIP: "Automatizar suas finanças"
 SORT_BY_NAME_BUTTON: "Classificar por Origem"
 SORT_BY_VOLUME_BUTTON: "Classificar por Volume"
 SORT_BY_IMPACT_BUTTON: "Classificar por Impacto"
 TAX_EFFICIENCY_TOOLTIP_T: "Eficiência Tributária do país [Country.GetNameWithNoTooltip]"
 TAX_EFFICIENCY_TOOLTIP: "A $game_concept_tax_efficiency$ de [Country.GetModifierValueNoFormat('tax_income_efficiency')] deve-se a:"
 TOTAL_DEBT: "[EconomyView.GetTotalLoanDebt|2]@gold! ([Player.GetEconomy.GetNumberOfLoans])"
 SUBTAB_ECONOMY_NEEDS: "Necessidades Atuais"
 SUBTAB_ECONOMY_BUDGET: "Orçamento"
 RGO_BUILD: "EXPANDIR PRODUÇÃO DE [ExpandProductionLateralView.GetGoods.GetName]"
 TOTAL_PRODUCTION: "Produção total no [country|e]"
 GOOD_PRODUCTION: "Produção de [GOODS.GetName]"
 SELECT_LOCATION: "Selecionar Local"
 EXPAND_PRODUCTION_SORT_NAME: "Classificar por nome do [location|e]"
 EXPAND_PRODUCTION_SORT_PRICE: "Classificar por preço em cada [market|e]"
 EXPAND_PRODUCTION_SORT_PROD: "Classificar por produção em cada [location|e]"
 EXPAND_PRODUCTION_SORT_WORKERS: "Classificar por trabalhadores em cada [location|e]"
 BUILD_B_FOR_G: "Construir"
 GREATEST_SURPLUS: "Maiores Excedentes"
 GREATEST_NEEDS: "Maiores Necessidades"
 MARKET_SURPLYS_LABEL_SHORT: "#TOOLTIP:$BREAKDOWN_TAG$ $VAL|+=2$#!"
 MARKET_PRICE_WITH_CHANGE: "$VAL|2$@$DIFFERENCE$!@$ICON$!"
 GOODS_MARKET_ENTRY_TITLE: "[GoodsMarketEntry.GetGoods.GetNameWithNoTooltip] em [Market.GetShortNameWithNoTooltip]"
 GOODS_NOT_A_RAW_MATERIAL: "@trigger_no![GOODS.GetName] não é uma [raw_material|e]"
 GOODS_NOT_IN_THIS_MARKET: "@trigger_no! No momento, não possuímos nenhum [location|e] no [MARKET.GetName] que possa produzir mais [GOODS.GetName] como [raw_material|e]."
 GOODS_CLICK_TO_SELECT_WHERE: "Selecione o local para expansão."
 GOODS_NOT_POSS_BUILDINGS: "@trigger_no! Não há [buildings|e] que o país [COUNTRY.GetName] conheça que possam produzir [GOODS.GetName]"
 GOODS_CLICK_TO_SELECT_WHERE_B: "Selecione o local para construir."
 GOODS_NOT_BUILD_IN_THIS_MARKET: "@trigger_no! Não há [locations|e] que nós [Concept('own', 'possuímos')|e] para construir um $INFO$ no [MARKET.GetName]"
 SORT_BY_NAME_ECO_NEEDS_TT: "Classificar por Quantidade"
 SORT_BY_NAME_ECO_MARKET_TT: "Classificar por nome do [market|e]"
 SORT_BY_PRICE_ECO_TT: "Classificar por [price|e] de [good|e]"
 SORT_BY_FOOD_BALANCE_TT: "Classificar por saldo de [food|e] no [market|e]"
 SORT_BY_MARKET_VALUE_TT: "Classificar por valor total negociado no [market|e]"
 SORT_BY_MARKET_CAPACITY_TT: "Classificar por [merchant_capacity|e] total no [market|e]"
 SORT_BY_SURPLUS_MARKETS_TT: "Classificar por [goods|e] excedentes no [market|e]"
 SORT_BY_DEMAND_MARKETS_TT: "Classificar por [goods|e] de maior demanda no [market|e]"
 SORT_BY_SURPLUS_TT: "Classificar por excedente disponível de [good|e] desejável no [market|e]"
 SORT_BY_TRANSPORT_COST_TT: "Classificar por custo de transporte de [good|e] desejável no [market|e]"
 SORT_BY_MOVING_GOODS_AMOUNT_TT: "Classificar pela quantidade de [good|e] que será transportada"
 SORT_BY_STOCKPILE_AMOUNT_TT: "Classificar por estoque de [good|e] no [market|e]"
 SORT_BY_PROFIT_TT: "Classificar por lucro de operação"
 BUILD_BUILD_SELECT_TITLE: "Selecionar edificação para produzir mais [GOODS.GetName]"
 BUILD_LOC_SELECT_TITLE: "Selecionar onde construir [BUILDING_TYPE.GetName]"
 CURRENT_NEEDS_TITLE: "#T Nossas necessidades de [GOODS.GetNameWithNoTooltip] no [MARKET.GetNameWithNoTooltip]#!"
 CURRENT_NEEDS_ENTRY: "$BULLET_WITH_TAB$$NAME$: $VAL|<+=2$"
 CURRENT_NEEDS_EXTRA: "... e $VAL|+=2$ de $NUM$ mais fontes."
 NO_POSSIBLE_BUILDINGTYPES: "Impossível"
 TRADE_BALANCE: "Saldo Comercial"
 ROAD_DISTANCE_COST_MULTIPLIER_WITH_ALREADY_DONE: "Distância: $DISTANCE|0%-=$ (A distância total seria de $DISTANCE_IN_TOTAL|0%-=$, mas $PERCENT_DONE|%$ já foi trilhada)"
 ROAD_DISTANCE_COST_MULTIPLIER: "Distância: $VAL|2-=%$"
 ROAD_MOVEMENT_COST: "[ShowModifierTypeName('movement_cost')]: $VAL|2-=%$"
 ROAD_MARKET_ACCESS: "Custo de [market_access|e]: $VAL|2-=%$"
 ROAD_PROXIMITY_IMPACT: "Custo de [proximity|e]: $VAL|2-=$"
 gravel_road: "Estrada de Cascalho"
 gravel_road_desc: "A [road|e] tem uma superfície de cascalho solto. Melhor do que lama."
 paved_road: "Estrada Pavimentada"
 paved_road_desc: "A [road|e] tem uma superfície pavimentada sólida, que é muito melhor para viagens."
 modern_road: "Estrada Moderna"
 modern_road_desc: "A [road|e] tem uma superfície plana moderna e de boa qualidade."
 railroad: "Ferrovia"
 railroad_desc: "A [road|e] recebeu uma melhoria para uma conexão ferroviária, aumentando muito a velocidade de viagem e a logística."
 equality: "Igualdade"
 equality_desc: "Edificações são preenchidas em proporções iguais com os funcionários disponíveis."
 first_come_first_serve: "Ordem de Chegada"
 first_come_first_serve_desc: "Edificações são preenchidas na ordem em que foram construídas."
 capitalism: "Mais Rentáveis Primeiro"
 capitalism_desc: "Edificações são preenchidas na ordem de maior rentabilidade."
 capitalism_prioritising_infrastructure: "Infraestrutura, depois Mais Lucrativas"
 capitalism_prioritising_infrastructure_desc: "Edificações são preenchidas com infraestrutura primeiro, depois na ordem de maior rentabilidade."
 christian_tenet_price: "Preço de Dogma $christian_ADJ$"
 #Western Schism
 western_schism_ri_actions_price: "Influenciar o $western_schism$"
 western_schism_gold_actions_price: "Resistir ao $western_schism$"
 lia_actions_price: "Custo de Ações da Situação $little_ice_age$"
 #Tatar Yoke
 tatar_yoke_contribution_price: "Tributo Jugo"
 tatar_yoke_leader_payments_price: "Pagamentos de Jugo"
