﻿l_braz_por:
 LIST_CLEAR: "#T Limpar Busca#!"
 HEADING_ENCYCLOPEDIA: "Europédia"
 OPEN_ENCYCLOPEDIA: "#T Abrir Europédia#!\nBusque termos na Europédia."
 ENCYCLOPEDIA_PAGE_BUILDINGS: "Edificações"
 ENCYCLOPEDIA_BUILDING_ENTRY: "[BUILDING_TYPE.GetEncyclopediaEntryDesc]\n\n"
 ENCYCLOPEDIA_PAGE_UNIT_CATEGORIES: "Categorias de Unidade"
 ENCYCLOPEDIA_UNIT_CATEGORY_ENTRY: "[SUBUNITCATEGORY.GetUITooltip]\n\n"
 ENCYCLOPEDIA_PAGE_UNIT_TYPES: "Tipos de Unidade"
 ENCYCLOPEDIA_UNIT_TYPE_ENTRY: "[SUBUNITDEFINITION.GetUITooltip]\n\n"
 ENCYCLOPEDIA_PAGE_ADVANCES: "Avanços"
 ENCYCLOPEDIA_ADVANCES_ENTRY: "[ADVANCE_DEFINITION.GetTooltip]\n\n"
 ENCYCLOPEDIA_PAGE_AGE: "Eras"
 ENCYCLOPEDIA_AGE_ENTRY: "[AGE.GetTooltip]\n\n"
 ENCYCLOPEDIA_PAGE_ARTISTS: "Artistas"
 ENCYCLOPEDIA_ARTIST_ENTRY: "[ARTIST.GetTooltip]\n\n"
 ENCYCLOPEDIA_PAGE_GAME_CONCEPTS: "Conceitos do Jogo"
 ENCYCLOPEDIA_PAGE_CASUS_BELLIS: "Casus Belli"
 ENCYCLOPEDIA_PAGE_CLIMATES: "Climas"
 ENCYCLOPEDIA_PAGE_COUNTRY_RANKS: "Ranques de País"
 ENCYCLOPEDIA_PAGE_ESTATE_TYPES: "Tipos de Estamento"
 ENCYCLOPEDIA_PAGE_GOODS: "Mercadorias"
 ENCYCLOPEDIA_PAGE_GOVERNMENT_REFORMS: "Reformas Governamentais"
 ENCYCLOPEDIA_PAGE_GOVERNMENT_TYPES: "Tipos de Governo"
 ENCYCLOPEDIA_PAGE_INSTITUTIONS: "Instituições"
 ENCYCLOPEDIA_PAGE_INTERNATIONAL_ORGANIZATION_TYPES: "Tipos de Organização Internacional"
 ENCYCLOPEDIA_PAGE_LANGUAGES: "Idiomas"
 ENCYCLOPEDIA_PAGE_POLICIES: "Políticas"
 ENCYCLOPEDIA_PAGE_LAWS: "Leis"
 ENCYCLOPEDIA_PAGE_LOCATION_RANKS: "Ranques de Local"
 ENCYCLOPEDIA_PAGE_NAVAL_DOCTRINES: "Doutrinas Navais"
 ENCYCLOPEDIA_PAGE_POP_TYPES: "Classes Sociais"
 ENCYCLOPEDIA_PAGE_RECRUITMENT_METHODS: "Métodos de Recrutamento"
 ENCYCLOPEDIA_PAGE_PARLIAMENT_TYPE: "Tipos de Parlamento"
 ENCYCLOPEDIA_PAGE_REGENCY_TYPES: "Tipos de Regência"
 ENCYCLOPEDIA_PAGE_RELIGION_GROUPS: "Grupos Religiosos"
 ENCYCLOPEDIA_PAGE_CULTURE_GROUPS: "Grupos Culturais"
 ENCYCLOPEDIA_PAGE_RELIGIOUS_FACTIONS: "Facções Religiosas"
 ENCYCLOPEDIA_PAGE_RELIGIOUS_FOCUSES: "Focos Religiosos"
 ENCYCLOPEDIA_PAGE_RELIGIOUS_ASPECTS: "Aspectos Religiosos"
 ENCYCLOPEDIA_PAGE_RELIGIOUS_SCHOOLS: "Escolas Religiosas"
 ENCYCLOPEDIA_PAGE_SITUATIONS: "Situações"
 ENCYCLOPEDIA_PAGE_SOCIETAL_VALUES: "Valores Sociais"
 ENCYCLOPEDIA_PAGE_SUBJECT_TYPE: "Tipo de Súdito"
 ENCYCLOPEDIA_PAGE_TOPOGRAPHY: "Topografias"
 ENCYCLOPEDIA_PAGE_TRAITS: "Características"
 ENCYCLOPEDIA_PAGE_VEGETATIONS: "Vegetação"
 TOOLTIP_CLOSE_ENCYCLOPEDIA: "Fechar a Europédia"
 ENCYCLOPEDIA_CONTENTS: "Conteúdo"
 ENCYCLOPEDIAGE_CURRENT_PAGE: "Página Atual"
 ENCYCLOPEDIAGE_PREVIOUS_PAGE: "Página Anterior"
 ENCYCLOPEDIAGE_NEXT_PAGE: "Próxima Página"
 ENCYCLOPEDIAGE_OPEN_PAGE: "Abrir página"
 SEARCH_ENCYCLOPEDIA: "Buscar"
 SEARCH_ENCYCLOPEDIA_TOOLTIP: "#T $SEARCH_ENCYCLOPEDIA$\n#!Encontre entradas em '[EncyclopediaPage.GetTitle]' cujos títulos correspondem ao texto inserido"
 RESET_SEARCH_ENCYCLOPEDIA_TOOLTIP: "$LIST_CLEAR$"
 ENCYCLOPEDIA_ALL_PAGES: "Todas as Páginas"
 ENCYCLOPEDIA_PREVIOUS_SEARCH_TOOLTIP: "#T Anterior no Histórico de Busca#!"
 ENCYCLOPEDIA_NEXT_SEARCH_TOOLTIP: "#T Próximo no Histórico de Busca#!"
 ENCYCLOPEDIA_CASUS_BELLI_ADVANCE_REQUIREMENTS: "Desbloqueia pesquisando os seguintes [advances|e]: $ADVANCE_LIST$."
