COMMON/parliament_issues — TEMPLATE (POSSIBILITIES)
======================================
This file lists *observed* key patterns from base data to help modders scaffold files.
Structure-only: it does not define valid values or guarantee all options are accepted.

Where to put your mod file:
- in_game/common/parliament_issues/my_mod_file.txt

Top-level keys seen in this folder (sample / most common):
- limit
- if
- add
- NOT
- on_debate_passed
- on_debate_failed
- allow
- modifier_when_in_debate
- OR
- chance
- else
- multiply
- change_societal_value
- ordered_owned_location
- max
- construct_building
- NOR
- any_owned_location
- add_country_modifier
- raw_material
- add_estate_satisfaction
- create_character
- order_by
- potential
- custom_tooltip
- owner
- else_if
- hidden_effect
- has_unlocked_parliament_issue_trigger
- add_opinion
- any_character
- artist_skill
- wants_this_parliament_issue_bias
- unlock_policy_effect
- every_pop
- adm
- dip
- mil
- selectable_for
- any_pop
- random_cabinet_character
- any_owned_rural_location
- any_neighbor_location
- any_active_disaster
- any_rebel
- random_rebel
- c:GBR
- c:ENG
- create_mercenary
- categories
- ordered_port_in_country
- add_cooldown
- every_international_organization_member
- add_international_organization_modifier
- set_variable
- current_age_or_later
- every_owned_location
- split_pop
- any_owned_non_rural_location
- random_list
- root.religion
- ordered_owned_rural_location
- any_province
- any_location_in_province
- root
- show_as_tooltip
- transfer_yearly_gold_from_all_members
- any_international_organization_member
- any_current_war
- defender_leader
- international_organization_has_unlocked_parliament_issue_trigger
- trigger_event_silently
- has_special_status_in_international_organization
- every_country_with_special_status_of_type
- set_individual_integration_level
- baronial_burghs_rights
- ecclesiastical_burghs_rights
- compulsory_education_nobles
- presbyterian_education
- found_college_of_justice

Common assignment keywords seen in this folder (often-used fields/blocks):
- value
- limit
- add
- if
- parliament_type
- NOT
- estate
- on_debate_passed
- on_debate_failed
- chance
- allow
- multiply
- modifier_when_in_debate
- parliament_debate_failed_effect
- OR
- has_advance
- else
- location_rank
- type
- current_age
- change_societal_value
- order_by
- max
- modifier
- ordered_owned_location
- years
- check_range_bounds
- mode
- construct_building
- building_type
- cost_multiplier
- cost_multiplier_reason
- NOR
- any_owned_location
- add_country_modifier
- custom_tooltip
- owner
- government_type
- desc
- raw_material
- goods_method
- is_full_expanded_rgo
- at_war
- target
- add_estate_satisfaction
- create_character
- potential
- text
- has_country_modifier
- has_or_had_tag
- religion
- else_if
- hidden_effect
- has_estate
- rebel_name_key
- culture
- change_development
- set_variable
- has_unlocked_parliament_issue_trigger
- add_opinion
- has_estate_privilege
- special_status
- change_max_raw_material_workers
- add_stability
- save_scope_as
- add_adm
- add_dip
- add_mil
- global_road_building_time
- any_character
- artist
- artist_skill
- wants_this_parliament_issue_bias
- unlock_policy_effect
- every_pop
- adm
- dip
- mil
- always
- global_rgo_build_time

Comprehensive example (structure, placeholders only):
# Comprehensive example for COMMON/parliament_issues
# This is a STRUCTURE example using placeholder values.
# Replace placeholders with valid values for this folder.

<your_key_here> = {
    value = <value>
    add = <value>
    parliament_type = <value>
    estate = <value>
    parliament_debate_failed_effect = <value>
    has_advance = <value>
    location_rank = <value>
    type = <value>
    current_age = <value>
    multiply = <value>
    limit = {
        # ...
    }
    if = {
        # ...
    }
    add = {
        # ...
    }
    NOT = {
        # ...
    }
    on_debate_passed = {
        # ...
    }
    on_debate_failed = {
        # ...
    }
    allow = {
        # ...
    }
    modifier_when_in_debate = {
        # ...
    }
}

Minimal skeleton to start:
<key> = {
    # add fields/blocks appropriate for this folder
}
