﻿l_simp_chinese:
 LOADING_TIP_0: "#T “一个对抗千年来整个基督教传统的独行修士必然是错的。”#!\n#tooltip_subheading ——神圣罗马帝国皇帝 查理五世，于1521年沃尔姆斯帝国议会#!"
 LOADING_TIP_1: "#T “战争可在你愿时开始，却并不于你乐时结束。”#!\n#tooltip_subheading ——尼可罗·马基雅维利，#italic 《佛罗伦萨史》#!，1521年#!"
 LOADING_TIP_2: "#T “国王不仅是上帝在人间的代治者、高踞神的宝座，更被上帝亲称为神明。”#!\n#tooltip_subheading ——苏格兰、英格兰、法兰西及爱尔兰国王 詹姆斯六世，1609年#!"
 LOADING_TIP_3: "#T “若我等注定捐躯，则我等尸骨愈繁，可令邦国愈恸；若我等得以幸存，则我等归者愈稀，所享荣光愈炽！”#!\n#tooltip_subheading ——威廉·莎士比亚，#italic 《亨利五世》#!，1599年#!"
 LOADING_TIP_4: "#T “要我出卖我的国土？何不连空气、汪洋与大地一并出卖？难道伟大神灵创造万物，不正是为了哺育祂的子民吗？”#!\n#tooltip_subheading ——肖尼族酋长 特库姆塞，1810年#!"
 LOADING_TIP_5: "#T “神圣罗马帝国，它既不神圣，也不罗马，更非帝国。”#!\n#tooltip_subheading ——伏尔泰，#italic 《论各民族的精神与风俗》第三卷第七十章#!，1773年#!"
 LOADING_TIP_6: "#T “我立誓绝不发动不义的战争，但也绝不终止正义的战争——除非敌人已被彻底击败。”#!\n#tooltip_subheading ——瑞典国王 卡尔十二世，1699年#!"
 LOADING_TIP_7: "#T “一个政府向其他政府学习技术，其最快学会的，无过于向人民腰包刮取金钱的技术。”#!\n#tooltip_subheading ——亚当·斯密，苏格兰经济学家，#italic 《国富论》#!，1776年#!"
 LOADING_TIP_8: "#T “我恳求你们，在基督的怀抱中，想想你们可能错了。”#!\n#tooltip_subheading ——奥利弗·克伦威尔，英格兰、苏格兰及爱尔兰联邦护国公，1652年#!"
 LOADING_TIP_9: "#T “我怀着遗憾的心情宣布这一冷酷的真相：路易必须死，因为祖国必须生。”#!\n#tooltip_subheading ——马克西米连·罗伯斯庇尔，国民公会代表，1792年#!"
 LOADING_TIP_10: "#T “当我主耶稣基督说‘你们应当悔改’时，衪的意愿是希望信徒们毕生致力于悔改。”#!\n#tooltip_subheading ——马丁·路德，#italic 《九十五条论纲》#!，1517年#!"
 LOADING_TIP_11: "#T “我从你这里得不到任何援助与裨益。我从未料到你竟会如此，曾对你怀有全然不同的期待，如今方知一切尽是虚妄……”#!\n#tooltip_subheading ——雷恩舍尔德于1708年波尔塔瓦战役中对贻误战机的莱文豪普特#!"
 LOADING_TIP_12: "#T “去吧，去点燃整个世界！”#!\n#tooltip_subheading ——巴斯克神学家 依纳爵·罗耀拉，约1540年#!"
 LOADING_TIP_13: "#T “既然我的双脚已沾满泥泞，注定落草为寇，那么与其做无名小卒，不如当个船长。”#!\n#tooltip_subheading ——威尔士海盗船长 “黑巴特”，1719年#!"
 LOADING_TIP_14: "#T “宁可如雄狮称霸一日，也不似豺狼苟活百年！”#!\n#tooltip_subheading ——迈索尔之虎 蒂普苏丹，约1780年#!"
 LOADING_TIP_15: "#T “我等请求你们承认教会及其最高祭司——教宗，为宇宙的至高统治者。”#!\n#tooltip_subheading ——阿拉贡与卡斯蒂利亚国王 斐迪南二世，#italic 《致泰诺‑阿拉瓦克人劝谕书》#!，1500年#!"
 LOADING_TIP_16: "#T “荣誉能接上断腿吗？不能。能消除创痛的悲苦吗？不能。荣誉究竟是何物？不过是一缕虚空。”#!\n#tooltip_subheading ——威廉·莎士比亚，#italic 《亨利四世（第一部）》#!，1597年#!"
 LOADING_TIP_17: "#T “我的正义之路尚未终结——它必将延续。”#!\n#tooltip_subheading ——夏威夷国王 卡美哈梅哈一世，1819年，遗言#!"
 LOADING_TIP_18: "#T “如果天堂里有西班牙人，那我宁愿下地狱！”#!\n#tooltip_subheading ——泰诺酋长 阿图埃伊，于1512年被西班牙人火刑处死前的遗言#!"
 LOADING_TIP_19: "#T “主啊，请搅扰我们，令我们更勇猛地冒险，驶向更浩瀚的海洋，让风暴彰显您的威能，让我们在陆地于视线的彼方，寻得星辰。”#!\n#tooltip_subheading ——英国探险家 弗朗西斯·德雷克爵士，1577年#!"
 LOADING_TIP_20: "#T “至于教宗，我弃绝他，他是基督之敌和敌基督，我也弃绝其一切虚妄的教义。”#!\n#tooltip_subheading ——坎特伯雷大主教 托马斯·克兰麦，1556年#!"
 LOADING_TIP_21: "#T “在佛罗里达、弗吉尼亚、新英格兰与加拿大，这里的土地广阔，足以让全体基督徒耕耘不尽。”#!\n#tooltip_subheading ——英国殖民者 约翰·史密斯船长，1631年#!"
 LOADING_TIP_22: "#T “我们的独立必须不惜一切代价实现。若有产者不愿支持，他们必将倾覆；我们将依靠社会中那众多且可敬的无产者之力，自立前行。”#!\n#tooltip_subheading ——爱尔兰革命者 沃尔夫·托恩，1796年#!"
 LOADING_TIP_23: "#T “美洲没有法定的国王、贵族与神职阶层，它是这地表之上最繁荣且治理最完美的土地。”#!\n#tooltip_subheading ——爱尔兰革命者 沃尔夫·托恩，1796年#!"
 LOADING_TIP_24: "#T “我们认为这些真理是不言而喻的：人人生而平等，造物者赋予他们若干不可剥夺的权利，包括生命、自由与对幸福的追求。”#!\n#tooltip_subheading ——《美国独立宣言》，1776年#!"
 LOADING_TIP_25: "#T “平心而论，这两句箴言皆为真理：人与人可为神明相待，人与人亦为彻头彻尾的豺狼。”#!\n#tooltip_subheading ——托马斯·霍布斯，《论公民》，1651年#!"
 LOADING_TIP_26: "#T “人类在原始状态下最为温良——这是自然赋予的一种状态，既与兽类的蒙昧保持距离，又与文明人的致命启蒙相隔均等。”#!\n#tooltip_subheading ——让‑雅克·卢梭，#italic 《论人类不平等的起源和基础》#!，1754年#!"
 LOADING_TIP_27: "#T “杜鹃不啼，则杀之。”#!\n#tooltip_subheading ——织田信长，日本战国大名，活跃于永禄‑天正年间#!"
 LOADING_TIP_28: "#T “杜鹃不啼，则逗其啼。”#!\n#tooltip_subheading ——丰臣秀吉，日本关白，活跃于天正‑庆长年间#!"
 LOADING_TIP_29: "#T “杜鹃不啼，则俟其啼。”#!\n#tooltip_subheading ——德川家康，日本幕府将军，活跃于庆长‑元和年间#!"
 LOADING_TIP_30: "#T “我不废除一名国王，也不扶持一名国王，我只是在协助我的君主。”#!\n#tooltip_subheading ——布列塔尼将领 贝特朗·迪·盖克兰，1369年#!"
 LOADING_TIP_31: "#T “瑞典于我何干？我憎恶其国，尤甚于地狱深渊……”#!\n#tooltip_subheading ——德国剧作家 弗里德里希·席勒，#italic 《华伦斯坦之死》#!，1799年#!"
 LOADING_TIP_32: "#T “国都已陷，而朕犹存。”#!\n#tooltip_subheading ——拜占庭皇帝 君士坦丁十一世，1453年5月29日，遗言#!"
 LOADING_TIP_33: "#T “视每个法国人如魔鬼本身。”#!\n#tooltip_subheading ——英国海军上将 霍雷肖·纳尔逊，1793年#!"
 LOADING_TIP_34: "#T “我无法再屈身于他人之下：既已挥舞过统帅的权杖，便再无将其搁下之理。”#!\n#tooltip_subheading ——拿破仑·波拿巴，科西嘉炮兵中尉，1790年#!"
 LOADING_TIP_35: "#T “敢于将战舰驶至敌舰近旁的舰长，其决断必然不会出现重大失误。”#!\n#tooltip_subheading ——英国海军上将 霍雷肖·纳尔逊，1805年#!"
 LOADING_TIP_36: "#T “#italic 心怀邪念者蒙羞。#!”#!\n#tooltip_subheading ——英格兰及法兰西国王 爱德华三世，嘉德骑士团箴言，1348年#!"
 LOADING_TIP_37: "#T “宁弃尽国土与百条性命（若我有之），也绝不容宗教与侍神之事有半分损毁——因我决非异端之君。”#!\n#tooltip_subheading ——西班牙国王 腓力二世，#italic 《致教宗庇护五世书》#!，1566年#!"
 LOADING_TIP_38: "#T “阁下所言对待敌手之方式，实乃#italic 您#!宽宏大度之典型，然在英格兰举国之中，实属罕见。”#!\n#tooltip_subheading ——西班牙海军上将 布拉斯·德莱索，#italic 《致蓝旗舰队副司令爱德华·弗农书》#!，1739年#!"
 LOADING_TIP_39: "#T “每个西班牙人撒尿都得面朝英格兰。”#!\n#tooltip_subheading ——西班牙海军上将 布拉斯·德莱索，于1741年卡塔赫纳围城期间#!"
 LOADING_TIP_40: "#T “祈祷无非就是与神为友。”#!\n#tooltip_subheading ——圣徒暨教会圣师 阿维拉的圣特蕾莎，#italic 《阿维拉的圣特蕾莎自传》#!，约1565年#!"
 LOADING_TIP_41: "#T “我对上帝说西班牙语，对女人说意大利语，对男人说法语，对我的马说德语。”#!\n#tooltip_subheading ——神圣罗马皇帝、西班牙国王、奥地利大公等（全头衔略），查理五世#!"
 LOADING_TIP_42: "#T “亲御弓矢，驰马射獐，因马仆而坠，不伤。顾左右曰：‘勿令史官知之。’”#!\n#tooltip_subheading ——#italic 《朝鲜王朝实录/太宗实录·卷七·四年》#!，永乐二年（1402年）#!"
 LOADING_TIP_43: "#T “贪生者死，忘死者生。”#!\n#tooltip_subheading ——上杉谦信，日本战国大名，活跃于天文‑天正年间#!"
 LOADING_TIP_44: "#T “就学之于人，犹枝叶之于树，岂可或缺？”\n#tooltip_subheading ——武田信玄，日本战国大名，活跃于天文‑元龟年间#!"
 LOADING_TIP_45: "#T “敌在本能寺！”#!\n#tooltip_subheading ——织田家将明智光秀，天正十年（1582年）#!"
 LOADING_TIP_46: "#T “英格兰人极为自恋，且对属于他们的一切事物情有独钟；他们自认为除了自己别无他人，除了英格兰别无他界。”#!\n#tooltip_subheading ——威尼斯外交官 安德烈亚·特雷维桑，1498年#!"
 LOADING_TIP_47: "#T “只要加泰罗尼亚尚存一人，吾等便必有敌人与战争。”#!\n#tooltip_subheading ——卡斯蒂利亚作家 弗朗西斯科·德·克韦多，1645年#!"
 LOADING_TIP_48: "#T “西班牙多处几近荒芜凋敝。盖因民性怠惰成性，颇似威尔士人……”#!\n#tooltip_subheading ——英格兰作家 弗朗西斯·威勒比，1673年#!"
 LOADING_TIP_49: "#T “英格兰有六十种宗教派别，却只有一种酱料。”#!\n#tooltip_subheading ——弗朗切斯科·卡拉乔洛，那不勒斯海军上将，卒于1799年#!" #HP Sauce?
