﻿matsya_avatar = {
    god = vishnu_god

    allow = {
        has_ports = yes
    }

    country_modifier = {

    }

    location_modifier = {
        potential_trigger = {
            is_port = yes
        }
        local_monthly_development_modifier = 0.1
    }
}

kurma_avatar = {
    god = vishnu_god

    country_modifier = {
        global_defensive = 0.1
    }
}

varaha_avatar = {
    god = vishnu_god

    country_modifier = {
        stability_cost = -0.05
    }
}

narasimha_avatar = {
    god = vishnu_god

    country_modifier = {
        global_hostile_attrition = 0.5
    }
}

vamana_avatar = {
    god = vishnu_god

    country_modifier = {
        monthly_legitimacy = 0.1
    }
}

parashurama_avatar = {
    god = vishnu_god

    country_modifier = {
        monthly_army_tradition = 0.05
    }
}

rama_avatar = {
    god = vishnu_god

    country_modifier = {
        global_monthly_literacy = 0.01
        global_max_literacy = 2
    }
}

krishna_avatar = {
    god = vishnu_god

    country_modifier = {
        global_estate_target_satisfaction = small_permanent_target_satisfaction
    }
}

buddha_avatar = {
    god = vishnu_god

    allow = {
        "religion_group_percentage_in_country(religion_group:buddhist)" > 0
    }

    country_modifier = {
        tolerance_heretic = 0.5
        tolerance_heathen = 0.5
    }
}

kalki_avatar = {
    god = vishnu_god

    country_modifier = {
        global_devastation_recovery = 0.005
    }
}

durga_avatar = {
    god = shakti_god

    country_modifier = {
        global_defensive = 0.2
    }
}

kali_avatar = {
    god = shakti_god

    country_modifier = {
        army_tradition_from_battle = 2
    }
}

parvati_avatar = {
    god = shakti_god

    country_modifier = {
        global_population_growth = 0.00025
    }
}

lakshmi_avatar = {
    god = shakti_god

    country_modifier = {
        global_monthly_prosperity = 0.002
    }
}

saraswati_avatar = {
    god = shakti_god

    country_modifier = {
        global_monthly_literacy = 0.02
    }
}

chhinnamasta_avatar = {
    god = shakti_god

    country_modifier = {
        war_declaration_stab_hit_tolerance = 20
    }
}

chandi_avatar = {
    god = shakti_god

    country_modifier = {
        monthly_war_exhaustion = -0.1
    }
}

tripura_sundari_avatar = {
    god = shakti_god

    country_modifier = {
        stability_decay = -0.005
    }
}

bhuvaneshvari_avatar = {
    god = shakti_god

    country_modifier = {
        global_monthly_control = 0.002
    }
}

tara_avatar = {
    god = shakti_god

    country_modifier = {
        prestige_from_land_battle = 1
    }
}
