﻿namespace = aspiration_for_liberty

aspiration_for_liberty.1 = {
	type = country_event
	category = disaster_event

	title = aspiration_for_liberty.1.title
	desc = aspiration_for_liberty.1.desc
	image = "gfx/interface/illustrations/disaster/aspiration_for_liberty.dds"

	immediate = {
		ruler_or_regent ?= { save_scope_as = target_character }
	}

	option = {
		name = aspiration_for_liberty.1.a

		custom_tooltip = {
			text = pops_lose_satisfaction_based_on_literacy_tt
			every_pop = {
				limit = {
					owner = root
					OR = {
						pop_type = pop_type:burghers        
						pop_type = pop_type:peasants
						pop_type = pop_type:laborers
					}
				}
				add_pop_satisfaction = {
					value = -0.005
					multiply = pop_literacy
				}
			}
		}

		add_stability = stability_extreme_penalty
	}
}

aspiration_for_liberty.2 = {
	type = country_event
	category = disaster_event

	title = aspiration_for_liberty.2.title
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {	
					has_country_modifier = reinstated_the_parliament_modifier
				}
				desc = aspiration_for_liberty.2.desc.a
			}
			triggered_desc = { 
				desc = aspiration_for_liberty.2.desc.b
			}
		}
	}
	image = "gfx/interface/illustrations/disaster/aspiration_for_liberty.dds"

	immediate = {
		ruler_or_regent ?= { save_scope_as = target_character }
		capital = { save_scope_as = target_location }
	}

	option = {
		name = aspiration_for_liberty.2.a

		trigger = { has_country_modifier = reinstated_the_parliament_modifier }

		add_government_power = government_power_ultimate_penalty
	}

	option = {
		name = aspiration_for_liberty.2.b

		trigger = { 
			NOT = { has_country_modifier = reinstated_the_parliament_modifier }
		}

		add_government_power = government_power_ultimate_bonus
	}
}

aspiration_for_liberty.3 = {
	type = country_event
	category = disaster_event

	title = aspiration_for_liberty.3.title
	desc = aspiration_for_liberty.3.desc
	image = "gfx/interface/illustrations/disaster/aspiration_for_liberty.dds"

	trigger = {
		at_war = yes
		OR = {
			war_exhaustion >= 10
			num_loans >= 5
			gold <= {
				value = monthly_income_total
				multiply = 2
			}
		}
	}

	immediate = {
		ruler_or_regent ?= { save_scope_as = target_character }
		capital = { save_scope_as = target_location }
	}

	option = {
		name = aspiration_for_liberty.3.a

		add_country_modifier = {
			modifier = decreased_morale_modifier
			mode = add_and_extend
			years = 5
		}
	}

	option = {
		name = aspiration_for_liberty.3.b

		add_country_modifier = {
			modifier = reduced_war_expenditures
			mode = add_and_extend
			years = 5
		}
	}
}

aspiration_for_liberty.4 = {
	type = country_event
	category = disaster_event

	title = aspiration_for_liberty.4.title
	desc = aspiration_for_liberty.4.desc
	image = "gfx/interface/illustrations/disaster/aspiration_for_liberty.dds"

	trigger = {
		num_rebels > 0
	}

	immediate = {
		ruler_or_regent ?= { save_scope_as = target_character }
		capital = { save_scope_as = target_location }
		ordered_rebel = {
			order_by = rebel_size
			position = { 1 4 }
			check_range_bounds = no
			save_scope_as = target_rebel
		}
		scope:target_rebel = {
			every_pops_supporting_rebel = {
				location = { add_to_list = rebellious_locations_list }
			}
		}
	}

	option = {
		name = aspiration_for_liberty.4.a

		scope:target_rebel = { add_rebel_progress = 0.1 }
	}

	option = {
		name = aspiration_for_liberty.4.b

		custom_tooltip = {
			text = lose_10_control_in_affected_locations_tt
			every_in_list = {
				list = rebellious_locations_list
				change_control = control_mild_penalty
			}
		}
		custom_tooltip = {
			text = every_supporter_pop_gains_5_satisfaction_tt
			scope:target_rebel = {
				every_pops_supporting_rebel = {
					add_pop_satisfaction = pop_satisfaction_weak_bonus
				}
			}
		}
	}
}