﻿namespace = ciompi_revolt

ciompi_revolt.1 = { #The Ciompi Revolts 
	type = country_event
	category = disaster_event
	title = ciompi_revolt.1.title
	desc = ciompi_revolt.1.desc
	
	fire_only_once = yes
	image = "gfx/interface/illustrations/disaster/ciompi_revolt.dds"
	immediate = {
		ruler ?= {
			save_scope_as = target_character
		}
		capital = {
			save_scope_as = target_location
		}
		capital = {
			area = { save_scope_as = target_capital_area }
		}
	}

	option = {
		name = ciompi_revolt.1.a

		add_stability = stability_extreme_penalty

		ordered_pop = {
			limit = { 
				owner = root 
				pop_type = pop_type:laborers
			}
			order_by = pop_size
			max = 4
			add_pop_satisfaction = pop_satisfaction_ultimate_penalty 
		}
		
		ordered_pop = {
			limit = { 
				owner = root 
				pop_type = pop_type:burghers
			}
			order_by = pop_size
			max = 2
			add_pop_satisfaction = pop_satisfaction_ultimate_penalty 
		}
	}
}

ciompi_revolt.2 = { #Gente Nuova
	type = country_event
	category = disaster_event
	title = ciompi_revolt.2.title
	desc = ciompi_revolt.2.desc
	
	fire_only_once = yes
	image = "gfx/interface/illustrations/disaster/peasants_war.dds"
	immediate = {
		ruler ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = ciompi_revolt.2.a

		add_estate_satisfaction = { type = estate_type:burghers_estate 
			value = estate_satisfaction_weak_bonus
		}
		add_estate_satisfaction = { type = estate_type:peasants_estate 
			value = estate_satisfaction_weak_bonus
		}
		change_societal_value = {
			type = aristocracy_vs_plutocracy
			value = societal_value_large_move_to_right
		}
		change_gold_effect = { scale = -3 }
	}

	option = {
		name = ciompi_revolt.2.b 

		random_owned_location = { 
			limit = { 
				NOT = {
					area = root.capital.area 
				}
			}
			every_pop = {
				limit = {
					owner = root
				}
				add_pop_satisfaction = pop_satisfaction_ultimate_penalty
			} 
		} 
	} 

	option = {
		name = ciompi_revolt.2.c 

		trigger = {
			dynasty_exists = medici_dynasty
			ruler ?= {
				dynasty = dynasty:medici_dynasty
				total_abilities >= 210
			}
		}

		add_stability = stability_weak_bonus
		add_estate_satisfaction = { type = estate_type:burghers_estate 
			value = estate_satisfaction_weak_bonus
		}
		add_estate_satisfaction = { type = estate_type:peasants_estate 
			value = estate_satisfaction_weak_bonus
		}
		change_societal_value = {
			type = centralization_vs_decentralization
			value = societal_value_large_move_to_left
		}
	}
}

ciompi_revolt.3 = { #Popolo Minuto
	type = country_event
	category = disaster_event
	title = ciompi_revolt.3.title
	desc = ciompi_revolt.3.desc
	
	fire_only_once = yes
	image = "gfx/interface/illustrations/disaster/peasants_war.dds"
	immediate = {
		ruler ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = ciompi_revolt.3.a 

		change_societal_value = {
			type = centralization_vs_decentralization
			value = societal_value_large_move_to_right
		}
		add_estate_satisfaction = { type = estate_type:burghers_estate 
			value = estate_satisfaction_weak_bonus
		}
		add_estate_satisfaction = { type = estate_type:peasants_estate 
			value = estate_satisfaction_weak_bonus
		}
		change_gold_effect = { scale = -3 }
		add_stability = stability_weak_bonus
	}

	option = {
		name = ciompi_revolt.3.b

		trigger = {
			any_owned_non_rural_location = {
				dominant_culture = root.culture
				any_pop = {
					OR = {
						pop_type = pop_type:peasants
						pop_type = pop_type:burghers
					}
				}
			}
		}
		random_owned_non_rural_location = {
			random_pop = {
				limit = {
					owner = root
					OR = {
						pop_type = pop_type:peasants
						pop_type = pop_type:burghers
					}
					culture = root.culture
				}
				add_pop_satisfaction = pop_satisfaction_ultimate_penalty 
			}
		}
		add_stability = stability_weak_penalty
	}

	option = {
		name = ciompi_revolt.3.c

		trigger = {
			dynasty_exists = medici_dynasty
			ruler ?= {
				dynasty = dynasty:medici_dynasty
				total_abilities >= 210
			}
		}

		add_stability = stability_weak_bonus
		change_societal_value = {
			type = centralization_vs_decentralization
			value = societal_value_move_to_left
		}
	}
}

ciompi_revolt.4 = { #Spread of the Miserabiles
	type = country_event
	category = disaster_event
	title = ciompi_revolt.4.title
	desc = ciompi_revolt.4.desc
	
	fire_only_once = yes
	image = "gfx/interface/illustrations/disaster/peasants_war.dds"
	immediate = {
		ruler ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = ciompi_revolt.4.a 

		add_gold = {
			value = root.monthly_income_trade_and_tax 
			multiply = -12 
		}
		add_stability = stability_mild_bonus
		add_government_power = government_power_mild_bonus
	}

	option = {
		name = ciompi_revolt.4.b 

		add_estate_satisfaction = { type = estate_type:burghers_estate
			value = estate_satisfaction_extreme_penalty
		}
		add_estate_satisfaction = { type = estate_type:peasants_estate
			value = estate_satisfaction_extreme_penalty
		}
		add_stability = stability_weak_penalty
	}

	option = {
		name = ciompi_revolt.4.c 

		trigger = {
			dynasty_exists = medici_dynasty
			ruler ?= {
				dynasty = dynasty:medici_dynasty
				total_abilities >= 210
			}
		}

		change_societal_value = {
			type = centralization_vs_decentralization
			value = societal_value_move_to_left
		}

		add_estate_satisfaction = { type = estate_type:peasants_estate
			value = estate_satisfaction_mild_bonus
		}
	}
}

ciompi_revolt.5 = { #Workers Flee the Burden of Tax
	type = country_event
	category = disaster_event
	title = ciompi_revolt.5.title
	desc = ciompi_revolt.5.desc
	
	fire_only_once = yes
	image = "gfx/interface/illustrations/disaster/peasants_war.dds"
	trigger = {
		exists = capital
		capital = {
			any_pop = {
				pop_type = pop_type:peasants
				pop_satisfaction < 0.5
			}
			any_pop = {
				pop_type = pop_type:laborers
				pop_satisfaction < 0.5
			}
		}
		any_neighbor_country = {
			at_war = no
			exists = capital
			capital.province_definition != root.capital.province_definition
		}
	}

	immediate = {
		set_variable = {
			name = flo_peasants_to_move_variable
			value = 0
		}
		every_pop = {
			limit = {
				location.province = root.capital.province
				pop_type = pop_type:peasants
				trigger_if = {
					limit = { root.modifier:global_peasants_migration_allowed = yes }
					pop_satisfaction < 0.6
				}
				trigger_else = { pop_satisfaction < 0.5 }
			}
			save_temporary_scope_as = target_pop
			root = {
				change_variable = {
					name = flo_peasants_to_move_variable
					add = {
						value = scope:target_pop.pop_size
						if = {
							limit = { root.modifier:global_peasants_migration_allowed = yes }
							multiply = 0.03
						}
						else = { multiply = 0.02 }
					}
				}
			}
		}


		set_variable = {
			name = flo_laborers_to_move_variable
			value = 0
		}
		every_pop = {
			limit = {
				location.province = root.capital.province
				pop_type = pop_type:laborers
				trigger_if = {
					limit = { root.modifier:global_laborers_migration_allowed = yes }
					pop_satisfaction < 0.6
				}
				trigger_else = { pop_satisfaction < 0.5 }
			}
			save_temporary_scope_as = target_pop
			root = {
				change_variable = {
					name = flo_laborers_to_move_variable
					add = {
						value = scope:target_pop.pop_size
						if = {
							limit = { root.modifier:global_laborers_migration_allowed = yes }
							multiply = 0.03
						}
						else = { multiply = 0.02 }
					}
				}
			}
		}
		
		random_neighbor_country = {
			limit = { 
				at_war = no
				capital.province_definition != root.capital.province_definition 
			}
			save_scope_as = target_country
		}
		ruler ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = ciompi_revolt.5.a

		add_migration = {
			owner = scope:target_country
			from = capital.province_definition
			to = scope:target_country.capital.province_definition
			type = pop_type:peasants
			amount = this.var:flo_peasants_to_move_variable
			months = 12
		}	
		add_migration = {
			owner = scope:target_country
			from = capital.province_definition
			to = scope:target_country.capital.province_definition
			type = pop_type:laborers
			amount = this.var:flo_laborers_to_move_variable
			months = 12
		}		
		
		if = {
			limit = {
				OR = {
					modifier:global_laborers_migration_allowed = yes
					modifier:global_peasants_migration_allowed = yes
				}
			}
			custom_tooltip = ciompi_revolt_allowed_migration_effect_tt
		}
	}

	option = {
		name = ciompi_revolt.5.b

		add_gold = {
			value = monthly_income_trade_and_tax 
			multiply = -4
		}
	}

	option = {
		name = ciompi_revolt.5.c

		trigger = {
			dynasty_exists = medici_dynasty
			ruler ?= {
				dynasty = dynasty:medici_dynasty
				total_abilities >= 210
			}
		}

		add_gold = {
			value = monthly_income_trade_and_tax 
			multiply = -3 
		}
		add_stability = stability_weak_bonus
		add_government_power = government_power_mild_bonus
	}
}

ciompi_revolt.6 = { #The Powers that Be
	type = country_event
	category = disaster_event
	title = ciompi_revolt.6.title
	desc = ciompi_revolt.6.desc
	
	fire_only_once = yes
	image = "gfx/interface/illustrations/disaster/peasants_war.dds"
	immediate = {
		ruler ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = ciompi_revolt.6.a

		add_stability = stability_weak_penalty
		add_government_power = government_power_mild_penalty
	}

	option = {
		name = ciompi_revolt.6.b

		add_estate_satisfaction = { type = estate_type:nobles_estate
			value = estate_satisfaction_extreme_penalty
		}
		capital = { 
			every_pop = {
				limit = {
					owner = root
					pop_type = pop_type:nobles
				}
				add_pop_satisfaction = pop_satisfaction_ultimate_penalty
			} 
		}

		change_societal_value = {
			type = aristocracy_vs_plutocracy
			value = societal_value_move_to_right
		}
	}

	option = {
		name = ciompi_revolt.6.c

		trigger = {
			ruler ?= {
				dynasty ?= dynasty:medici_dynasty
				total_abilities >= 210
			}
		}

		add_estate_satisfaction = { type = estate_type:nobles_estate
			value = estate_satisfaction_extreme_penalty
		}
		add_estate_satisfaction = { type = estate_type:burghers_estate
			value = estate_satisfaction_weak_bonus
		}
		add_estate_satisfaction = { type = estate_type:peasants_estate
			value = estate_satisfaction_weak_bonus
		}
		add_stability = stability_weak_bonus
	}
}

ciompi_revolt.7 = { #Pressure and Reform
	type = country_event
	category = disaster_event
	title = ciompi_revolt.7.title
	desc = ciompi_revolt.7.desc
	
	fire_only_once = yes
	image = "gfx/interface/illustrations/disaster/peasants_war.dds"
	immediate = {
		ruler ?= {
			save_scope_as = target_character
		}

		random_current_reforms = {
			limit = {
				is_major_reform = yes
			}
			save_scope_as = target_government_reform
		}
	}

	option = {
		name = ciompi_revolt.7.a
		historical_option = yes 

		add_government_power = government_power_weak_penalty
		add_stability = stability_weak_bonus
		custom_tooltip = every_location_pops_dissatisfaction_tt
		show_as_tooltip = {
			random_owned_location = { 
				limit = { area = root.capital.area }
				every_pop = {
					limit = {
						owner = root
					}
					add_pop_satisfaction = pop_satisfaction_severe_penalty
				}
			}
		}
		hidden_effect = {
			every_owned_location = {
				limit = { area = root.capital.area }
				every_pop = {
					limit = {
						owner = root
					}
					add_pop_satisfaction = pop_satisfaction_severe_penalty
				} 
			}
		}

	}

	option = {
		name = ciompi_revolt.7.b

		change_societal_value = {
			type = serfdom_vs_free_subjects
			value = societal_value_large_move_to_right
		}

		if = {
			limit = {
				exists =  scope:target_government_reform
			}
			remove_reform = scope:target_government_reform
		}
		
		add_reform = government_reform:peasant_republic_reform
		add_stability = stability_extreme_penalty

		custom_tooltip = end_disaster_tt
		
	}

	option = {
		name = ciompi_revolt.7.c 

		trigger = {
			dynasty_exists = medici_dynasty
			ruler ?= {
				has_dynasty = yes
				dynasty ?= dynasty:medici_dynasty
				total_abilities >= 210
			}
		}
		add_stability = stability_weak_bonus
		add_government_power = government_power_extreme_bonus
	}
}

ciompi_revolt.8 = { #Crisis and Change
	type = country_event
	category = disaster_event
	title = ciompi_revolt.8.title
	desc = ciompi_revolt.8.desc
	image = "gfx/interface/illustrations/disaster/peasants_war.dds"
	fire_only_once = yes
	trigger = {
		any_character = {
			is_ruler = no
			owner = ROOT
			has_dynasty = yes
			dynasty = dynasty:medici_dynasty
			is_alive = yes 
		}
	}

	immediate = {
		ordered_character = {
			order_by = total_abilities
			limit = {
				has_dynasty = yes
				dynasty ?= dynasty:medici_dynasty
				is_ruler = no
			}
			max = 1
			save_scope_as = target_medici
		}
		ruler ?= {
			save_scope_as = target_character
		}
	}

	option = {
		name = ciompi_revolt.8.a

		add_stability = stability_extreme_bonus
		add_government_power = government_power_extreme_bonus

		if = {
			limit = {
				ruler ?= {
					dynasty = dynasty:medici_dynasty
				}
			}
			set_variable = {
				name = medici_in_power
				value = yes 
			}
		}
	}

	option = {
		name = ciompi_revolt.8.b

		trigger = {
			ruler ?= {
				NOT = { dynasty = dynasty:medici_dynasty }
			}
		}
		set_new_ruler = scope:target_medici
		set_variable = {
			name = medici_in_power
			value = yes 
		}
		add_stability = stability_weak_bonus
		add_government_power = government_power_weak_bonus
	}
}