﻿namespace = crisis_of_the_sayfawa_dynasty

crisis_of_the_sayfawa_dynasty.1 = { #Crisis of the Sayfawa Dynasty
	type = country_event
	category = disaster_event
	title = crisis_of_the_sayfawa_dynasty.1.title
	desc = crisis_of_the_sayfawa_dynasty.1.desc
	image = "gfx/interface/illustrations/disaster/decline_of_mali_disaster.dds"
	immediate = {
		ruler = {
			save_scope_as = target_character
		}
	}

	option = {
		name = crisis_of_the_sayfawa_dynasty.1.a

		add_estate_satisfaction = { type = estate_type:nobles_estate
			value = estate_satisfaction_extreme_penalty
		}
		add_stability = stability_severe_penalty
	}

	option = {
		name = crisis_of_the_sayfawa_dynasty.1.b

		trigger = {
			country_exists = c:YAO
			country_exists = c:KOT
		}

		set_variable = gave_autonomy_to_the_bulala_and_sao_variable

		add_government_power = government_power_severe_penalty
		custom_tooltip = sao_and_bilala_reduced_control_tt
		hidden_effect = {
			every_owned_location = {
				limit = {
					any_pop = {
						OR = {
							culture = culture:bilala_culture
							culture = culture:sao_culture
						}
					}
				}
				change_control = control_severe_penalty
			}
		}
	}
}

crisis_of_the_sayfawa_dynasty.2 = {
	type = country_event
	category = disaster_event
	title = crisis_of_the_sayfawa_dynasty.2.title
	desc = crisis_of_the_sayfawa_dynasty.2.desc
	image = "gfx/interface/illustrations/disaster/decline_of_mali_disaster.dds"
	trigger = {
		dynasty:sayfawa_dynasty = {
			any_character_in_dynasty = {
				is_heir = no
				is_ruler = no
				is_female = no
				is_adult = yes
			}
		}
		government_type = government_type:monarchy
		any_province = { this != root.capital.province }
		exists = ruler
	}

	immediate = {
		ruler ?= {
			save_scope_as = target_character
		}
		dynasty:sayfawa_dynasty = {
			random_character_in_dynasty = {
				limit = {
					is_heir = no
					is_ruler = no
					is_female = no
					is_adult = yes
				}
				save_scope_as = pretender_character_scope
				#script = pretender_character
			}
		}
		create_rebel = {
			category = pretender
			name = rival_branch_sayfawa
			save_scope_as = rival_branch_sayfawa_scope
			culture = root.culture
		}
		scope:pretender_character_scope = {
			change_character_allegiance = scope:rival_branch_sayfawa_scope
		}
		random_owned_location = {
			limit = {
				is_capital = no
			}
			save_scope_as = rebel_base_scope
		}
		random_province = {
			limit = {
				this != root.capital.province
			}
			save_scope_as = target_province
		}
	}

	option = {
		name = crisis_of_the_sayfawa_dynasty.2.a

		add_estate_satisfaction = { type = estate_type:nobles_estate
			value = estate_satisfaction_mild_penalty
		}
		scope:rebel_base_scope = {
			every_pop = {
				limit = {
					owner = root
				}
				add_pop_satisfaction = pop_satisfaction_severe_penalty
				change_pop_allegiance = scope:rival_branch_sayfawa_scope
			}
		}
		custom_tooltip = csd_every_pop_satisfaction_tt
		hidden_effect = {
			scope:target_province = {
				every_location_in_province = {
					every_pop = {
						limit = {
							owner = root
						}
						add_pop_satisfaction = pop_satisfaction_severe_penalty
						change_pop_allegiance = scope:rival_branch_sayfawa_scope
					}
				}
			}
		}
		add_government_power = government_power_extreme_bonus
	}

	option = {
		name = crisis_of_the_sayfawa_dynasty.2.b

		kill_character_silently = root.ruler
		set_new_ruler = scope:pretender_character_scope

		add_estate_satisfaction = { type = estate_type:nobles_estate
			value = estate_satisfaction_mild_bonus
		}
		add_stability = stability_weak_penalty

		hidden_effect = {
			destroy_rebel = scope:rival_branch_sayfawa_scope
		}
	}
}

crisis_of_the_sayfawa_dynasty.3 = { #Family Infighting
	type = country_event
	category = disaster_event
	title = crisis_of_the_sayfawa_dynasty.3.title
	desc = crisis_of_the_sayfawa_dynasty.3.desc
	image = "gfx/interface/illustrations/disaster/decline_of_mali_disaster.dds"
	immediate = {
		ruler ?= { save_scope_as = target_character }
	}

	option = {
		name = crisis_of_the_sayfawa_dynasty.3.a

		add_stability = stability_mild_penalty
		add_government_power = government_power_extreme_bonus
		add_estate_satisfaction = { type = estate_type:nobles_estate
			value = estate_satisfaction_severe_penalty
		}
	}

	option = {
		name = crisis_of_the_sayfawa_dynasty.3.b

		add_stability = stability_mild_bonus
		add_government_power = government_power_extreme_penalty
		add_estate_satisfaction = { type = estate_type:nobles_estate
			value = estate_satisfaction_mild_bonus
		}
	}
}

crisis_of_the_sayfawa_dynasty.4 = { #Strength Through Unity
	type = country_event
	category = disaster_event
	title = crisis_of_the_sayfawa_dynasty.4.title
	desc = crisis_of_the_sayfawa_dynasty.4.desc
	image = "gfx/interface/illustrations/disaster/decline_of_mali_disaster.dds"
	immediate = {
		ruler ?= { save_scope_as = target_character }
	}

	option = {
		name = crisis_of_the_sayfawa_dynasty.4.a

		change_gold_effect = { scale = -3 }

		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_severe_bonus
		}

		add_estate_satisfaction = { type = estate_type:peasants_estate
			value = estate_satisfaction_mild_bonus
		}
		add_government_power = government_power_extreme_bonus
	}

	option = {
		name = crisis_of_the_sayfawa_dynasty.4.b

		change_societal_value = {
			type = serfdom_vs_free_subjects
			value = societal_value_move_to_right
		}

		change_societal_value = {
			type = traditionalist_vs_innovative
			value = societal_value_move_to_right
		}

		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_extreme_penalty
		}
		change_gold_effect = { scale = -3 }
		add_stability = stability_mild_bonus
	}

	option = {
		name = crisis_of_the_sayfawa_dynasty.4.c

		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_mild_penalty
		}

		add_estate_satisfaction = { type = estate_type:peasants_estate
			value = estate_satisfaction_mild_penalty
		}
	}
}

crisis_of_the_sayfawa_dynasty.5 = { #The Rise of a Legendary Warrior
	type = country_event
	category = disaster_event
	title = crisis_of_the_sayfawa_dynasty.5.title
	desc = crisis_of_the_sayfawa_dynasty.5.desc
	image = "gfx/interface/illustrations/disaster/decline_of_mali_disaster.dds"
	fire_only_once = yes

	trigger = {
		exists = ruler
	}

	immediate = {
		create_character = {
			adm = { 75 100 }
			dip = { 75 100 }
			mil = { 75 100 }
			culture = root.culture
			religion = root.religion
			add_trait = trait:master_of_arms
			estate = estate_type:nobles_estate
			save_scope_as = kbo_strong_general_scope
			create_in_limbo = yes
		}
	}

	option = {
		name = crisis_of_the_sayfawa_dynasty.5.a

		custom_tooltip = kbo_join_tt

		change_gold_effect = { scale = -2 }
		scope:kbo_strong_general_scope = {
			move_country = root
			change_dynasty = root.ruler.dynasty
		}
		add_government_power = government_power_extreme_bonus
	}

	option = {
		name = crisis_of_the_sayfawa_dynasty.5.b

		add_estate_satisfaction = { type = estate_type:nobles_estate
			value = estate_satisfaction_extreme_bonus
		}

		add_stability = stability_mild_bonus

		hidden_effect = {
			kill_character_silently = scope:kbo_strong_general_scope
		}
	}
}

crisis_of_the_sayfawa_dynasty.6 = { #The End of the Sayfawa Crisis
	type = country_event
	category = disaster_event
	title = crisis_of_the_sayfawa_dynasty.6.title
	image = "gfx/interface/illustrations/disaster/decline_of_mali_disaster.dds"
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					location:njimi = {
						NOT = {
							any_pop = {
								culture = culture:bilala_culture
								pop_size > 0.5
							}
						}
					}
					NOT = { has_variable = gave_autonomy_to_the_bulala_and_sao_variable }
				}
				desc = crisis_of_the_sayfawa_dynasty.6.a.desc
			}
			triggered_desc = {
				trigger = {
					OR = {
						has_variable = gave_autonomy_to_the_bulala_and_sao_variable
						location:njimi = {
							any_pop = {
								culture = culture:bilala_culture
								pop_size > 0.5
							}
						}
					}
				}
				desc = crisis_of_the_sayfawa_dynasty.6.b.desc
			}
		}
	}

	immediate = {
		every_owned_location = {
			limit = { dominant_culture = culture:bilala_culture }
			owner = { abandon_location = prev }
		}

		location:njimi = {
			if = {
				limit = {
					any_pop = {
						culture = culture:bilala_culture
						pop_size > 0.5
					}
				}
				owner = { abandon_location = prev }
			}
		}

		if = {
			limit = {
				OR = {
					NOT = {	own_entire_province = province_definition:kanem_province }
					NOT = {	own_entire_province = province_definition:bornu_province }
				}
			}
			trigger_event_silently = { id = flavor_kbo.12 days = 30 }
		}
		set_variable = had_csd_disaster_variable
	}

	option = {
		name = crisis_of_the_sayfawa_dynasty.6.a

		trigger = {
			location:njimi = { owner = root }
			NOT = { has_variable = gave_autonomy_to_the_bulala_and_sao_variable }
		}

		add_stability = stability_extreme_bonus
		add_government_power = government_power_extreme_bonus
	}

	option = {
		name = crisis_of_the_sayfawa_dynasty.6.b

		trigger = {
			OR = {
				has_variable = gave_autonomy_to_the_bulala_and_sao_variable
				location:njimi = {
					NOT = { owner = root }
				}
			}
		}

		add_stability = stability_weak_bonus
		add_government_power = government_power_mild_bonus
	}
}

crisis_of_the_sayfawa_dynasty.7 = { #$bilala_culture$ Raid
	type = country_event
	category = disaster_event
	title = crisis_of_the_sayfawa_dynasty.7.title
	desc = crisis_of_the_sayfawa_dynasty.7.desc
	image = "gfx/interface/illustrations/disaster/decline_of_mali_disaster.dds"
	trigger = {
		"culture_percentage_in_country(culture:bilala_culture)" > 0
		country_exists = c:YAO
		c:YAO = {
			any_owned_nomad_pop = {
				culture = culture:bilala_culture
				pop_size > 0.5
			}
		}
	}

	immediate = {
		random_owned_location = {
			limit = {
				NOT = { dominant_culture = culture:bilala_culture }
				any_pop = { culture = culture:bilala_culture }
			}
			save_scope_as = target_location
		}
		c:YAO = {
			random_owned_nomad_pop = {
				limit = {
					culture = culture:bilala_culture
					pop_size > 0.5
					location = {
						NOT = { province_definition = scope:target_location.province_definition }
					}
				}
				location = { province_definition = { save_scope_as = origin_province_definition } }
			}
		}
	}

	option = { #Curses
		name = crisis_of_the_sayfawa_dynasty.7.a
		if = {
			limit = { has_variable = gave_autonomy_to_the_bulala_and_sao_variable }
			add_migration = {
				owner = this
				from = scope:origin_province_definition
				to = scope:target_location.province.province_definition
				culture = culture:bilala_culture
				amount = 0.2
				months = 60
			}
			scope:target_location = {
				every_neighbor_location = {
					limit = {
						NOT = { province_definition = scope:target_location.province_definition }
						NOT = { province_definition = scope:origin_province_definition }
						has_owner = yes
						owner = root
					}
					add_migration = {
						owner = root
						from = scope:origin_province_definition
						to = this.province.province_definition
						culture = culture:bilala_culture
						amount = 0.1
						months = 30
					}
				}
			}
		}
		else = {
			add_migration = {
				owner = this
				from = scope:origin_province_definition
				to = scope:target_location.province.province_definition
				culture = culture:bilala_culture
				amount = 0.5
				months = 60
			}
			scope:target_location = {
				change_prosperity = prosperity_mild_penalty
				every_neighbor_location = {
					limit = {
						NOT = { province_definition = scope:target_location.province_definition }
						NOT = { province_definition = scope:origin_province_definition }
						owner ?= root
					}
					add_migration = {
						owner = root
						from = scope:origin_province_definition
						to = this.province.province_definition
						culture = culture:bilala_culture
						amount = 0.2
						months = 30
					}
				}
			}
			add_stability = stability_mild_penalty
		}
	}

	option = { #Pay them to go away
		name = crisis_of_the_sayfawa_dynasty.7.b
		trigger = {
			NOT = { has_variable = gave_autonomy_to_the_bulala_and_sao_variable }
		}
		scope:target_location = {
			change_prosperity = prosperity_extreme_penalty
		}
		add_government_power = government_power_severe_penalty
		add_prestige = prestige_mild_penalty
		change_gold_effect = { scale = -2.5 }
	}
}