﻿namespace = curse_of_stefan_uros_iii

curse_of_stefan_uros_iii.1 = { #The Curse of Stefanos Uros III
	hide_portraits = yes
	category = disaster_event
    type = country_event
	title = curse_of_stefan_uros_iii.1.title
	desc = curse_of_stefan_uros_iii.1.desc
	image = "gfx/interface/illustrations/disaster/curse_of_stefan_uros_iii.dds"
	immediate = {
		ruler ?= { save_scope_as = target_character }
	}

	option = {
		name = curse_of_stefan_uros_iii.1.a

		add_stability = stability_extreme_penalty
		add_government_power = government_power_extreme_penalty
	}
}

curse_of_stefan_uros_iii.2 = { #End of the Turbulent Era
	category = disaster_event
    type = country_event
	title = curse_of_stefan_uros_iii.2.title
	desc = curse_of_stefan_uros_iii.2.desc
	image = "gfx/interface/illustrations/disaster/curse_of_stefan_uros_iii.dds"
	immediate = { set_variable = had_serbian_disaster_variable }

	option = {
		name = curse_of_stefan_uros_iii.2.a

		add_stability = stability_extreme_bonus
		add_government_power = government_power_extreme_bonus
	}
}

curse_of_stefan_uros_iii.3 = { #Province Demands Autonomy
	category = disaster_event
    type = country_event
	title = curse_of_stefan_uros_iii.3.title
	desc = curse_of_stefan_uros_iii.3.desc
	image = "gfx/interface/illustrations/disaster/curse_of_stefan_uros_iii.dds"
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:nobles_estate }

		random_owned_location = {
			limit = { is_capital = no }
			save_scope_as = target_province
		}
	}

	option = {
		name = curse_of_stefan_uros_iii.3.a

		scope:target_province = {
			change_control = control_severe_penalty
		}
		add_government_power = government_power_weak_penalty
		add_prestige = prestige_weak_penalty
	}

	option = {
		name = curse_of_stefan_uros_iii.3.b

		scope:target_province = {
			every_pop = {
				limit = {
					owner = root
				}
				add_pop_satisfaction = pop_satisfaction_extreme_penalty
			}
		}
		add_stability = stability_weak_penalty
	}
}

curse_of_stefan_uros_iii.4 = { #Border Frictions
	category = disaster_event
    type = country_event
	title = curse_of_stefan_uros_iii.4.title
	desc = curse_of_stefan_uros_iii.4.desc

	illustration_tags = {
		10 = armed
		10 = exterior
	}

	trigger = {
		any_neighbor_country = {
			NOT = { is_allied_with = { target = ROOT } }
			NOT = { has_truce_with = ROOT }
			any_owned_location = {
				any_neighbor_location = {
					owner = ROOT
				}
			}
		}
	}
	image = "gfx/interface/illustrations/disaster/curse_of_stefan_uros_iii.dds"
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		random_neighbor_country = {
			limit = {
				NOT = { is_allied_with = { target = ROOT } }
				NOT = { has_truce_with = ROOT }
				NOT = { root = { has_blocked_treaties = prev } }
			}
			save_scope_as = target_country
		}
		random_owned_location = {
			limit = {
				is_neighbor_of = scope:target_country
			}
			province = {
				save_scope_as = border_claim_province
			}
		}
	}

	option = {
		name = curse_of_stefan_uros_iii.4.a
		scope:target_country = {
			add_opinion = {
				target = root
				modifier = border_friction_from_event
			}
		}
		scope:target_country = {
			add_casus_belli =  {
				type = casus_belli:cb_conquer_province
				province = scope:border_claim_province
				target = c:SER
			}
		}
	}
}

curse_of_stefan_uros_iii.5 = { #Peasants-at-Arms
	category = disaster_event
    type = country_event
	title = curse_of_stefan_uros_iii.5.title
	desc = curse_of_stefan_uros_iii.5.desc
	image = "gfx/interface/illustrations/disaster/curse_of_stefan_uros_iii.dds"
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		random_owned_location = {
			limit = { is_capital = no }
			save_scope_as = target_location
		}
	}

	option = {
		name = curse_of_stefan_uros_iii.5.a

		scope:target_location = {
			every_pop = {
				limit = {
					owner = root
					pop_type = pop_type:peasants
				}
				add_pop_satisfaction = pop_satisfaction_radical_penalty
			}
			change_prosperity = prosperity_ultimate_penalty
		}
		add_stability = stability_weak_penalty
	}

	option = {
		name = curse_of_stefan_uros_iii.5.b

		change_gold_effect = { scale = -2.5 }
		add_estate_satisfaction = { type = estate_type:peasants_estate
			value = estate_satisfaction_mild_bonus
		}
		add_government_power = government_power_weak_penalty
	}
}

curse_of_stefan_uros_iii.6 = { #Province Declares Independence
	category = disaster_event
    type = country_event
	title = curse_of_stefan_uros_iii.6.title
	desc = curse_of_stefan_uros_iii.6.desc
	image = "gfx/interface/illustrations/disaster/curse_of_stefan_uros_iii.dds"
	trigger = {
		any_province = {
			NOT = {
				any_location_in_province = {
					has_variable = revolter_location
				}
			}
		}
	}

	illustration_tags = {
		10 = armed
		10 = exterior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		random_province = {
			limit = {
				NOT = {
					any_location_in_province = {
						OR = {
							is_capital = yes
							has_variable = revolter_location
						}
					}
				}
			}
			save_scope_as = target_province
			province_capital = { 
				save_scope_as = target_location 
				set_variable = {
					name = revolter_location
					years = 5
				}
			}
		}
	}

	option = {
		name = curse_of_stefan_uros_iii.6.a

		scope:target_province = {
			create_location_country_from_province = {
				custom_tooltip = {
					text = people_of_target_province_will_declare_war_on_us_tt
					declare_war_with_cb = {
						target = root
						type = casus_belli:cb_insulted_us
					}
				}
			}
		}
	}

	option = {
		name = curse_of_stefan_uros_iii.6.b

		scope:target_province = {
			every_location_in_province = { change_control = control_mild_penalty }
		}

		scope:target_location = {
			ordered_pop = {
				limit = { owner = root }
				order_by = pop_size
				max = 3
				check_range_bounds = no
				add_pop_satisfaction = pop_satisfaction_mild_penalty
			}
		}
		add_stability = stability_weak_penalty
	}
}