﻿namespace = death_of_hayan_wuruk

death_of_hayan_wuruk.1 = { #Death of Hayam Wuruk
	type = country_event
	category = disaster_event
	title = death_of_hayan_wuruk.1.title
	desc = death_of_hayan_wuruk.1.desc
	historical_info = death_of_hayan_wuruk.1.historical_info
	fire_only_once = yes
	image = "gfx/interface/illustrations/disaster/death_of_hayan_wuruk.dds"

	immediate = {
		character:maj_hayam_wuruk = { save_scope_as = target_hayan }
		ruler_or_regent = { save_scope_as = target_character }
		save_scope_as = target_country
		if = { 
			limit = {
				num_subjects > 0 
			}
			every_subject = {
				add_opinion = {
					target = root
					modifier = opinion_death_of_hayan_wuruk
				}
				add_liberty_desire = liberty_desire_extreme_plus
			}
		}
		add_government_power = government_power_ultimate_penalty
		add_stability = stability_ultimate_penalty
	}

	option = {
		name = death_of_hayan_wuruk.1.a

		show_as_tooltip = {
			if = { 
				limit = {
					num_subjects > 0 
				}
				every_subject = {
					add_opinion = {
						target = root
						modifier = opinion_death_of_hayan_wuruk
					}
					add_liberty_desire = 50
				}
			}
			add_government_power = government_power_ultimate_penalty
			add_stability = stability_ultimate_penalty
		}
	}
}

death_of_hayan_wuruk.2 = { #Autonomy Demands in the [target_subject.GetLongNameWithNoTooltip]
	type = country_event
	category = disaster_event
	title = death_of_hayan_wuruk.2.title
	desc = death_of_hayan_wuruk.2.desc
	image = "gfx/interface/illustrations/disaster/death_of_hayan_wuruk.dds"
	
	trigger = {
		any_subject ?= {
			liberty_desire > 25
			NOT = { has_variable = had_rebellious_state_variable }
		}
	}

	immediate = {
		character:maj_hayam_wuruk = { save_scope_as = target_hayan }
		ruler_or_regent = { save_scope_as = target_character }
		save_scope_as = target_overlord
		ordered_subject = {  
			limit = {
				liberty_desire > 25
				NOT = { has_variable = had_rebellious_state_variable }
			}  
			order_by = total_population  
			max = 1  
			check_range_bounds = no
			set_variable = {
				name = had_rebellious_state_variable
				years = 2
			}
			save_scope_as = target_subject
			ruler_or_regent = { save_scope_as = target_character2 }
			capital = { save_scope_as = target_location }
		}
	}

	option = {	#Demand  they profess their allegiance
		name = death_of_hayan_wuruk.2.a

		scope:target_subject = { trigger_event_non_silently = death_of_hayan_wuruk.3 }
	}

	option = {	#Grant them some autonomy
		name = death_of_hayan_wuruk.2.b

		scope:target_subject = {
			add_liberty_desire = liberty_desire_mild_plus
		}
		add_government_power = government_power_mild_penalty
	}
}

death_of_hayan_wuruk.3 = { #Autonomy Demands in the [target_subject.GetLongNameWithNoTooltip]
	type = country_event
	category = disaster_event
	title = death_of_hayan_wuruk.3.title
	desc = death_of_hayan_wuruk.3.desc
	image = "gfx/interface/illustrations/disaster/death_of_hayan_wuruk.dds"

	option = {	#Conform - More likely to happen if the subject is vastly inferior in terms of strength
		name = death_of_hayan_wuruk.3.a

		add_liberty_desire = liberty_desire_mild_minus
		add_government_power = government_power_weak_penalty

		scope:target_overlord = { trigger_event_non_silently = death_of_hayan_wuruk.5 }
	}

	option = {	#Defy Majapahit
		name = death_of_hayan_wuruk.3.b

		if = {
			limit = { liberty_desire > 50 }
			declare_war_with_cb = {	
				target = c:MAJ
				type = casus_belli:cb_independence_war	
			}
		}
		else = {
			add_liberty_desire = liberty_desire_weak_plus
			scope:target_overlord = { trigger_event_non_silently = death_of_hayan_wuruk.4 }
		}
		add_prestige = prestige_weak_bonus
	}
}

death_of_hayan_wuruk.4 = { #Autonomy Demands in the [target_subject.GetLongNameWithNoTooltip]
	type = country_event
	category = disaster_event
	title = death_of_hayan_wuruk.4.title
	desc = death_of_hayan_wuruk.4.desc
	image = "gfx/interface/illustrations/disaster/death_of_hayan_wuruk.dds"

	option = {	#Ok
		name = death_of_hayan_wuruk.4.a

		add_war_exhaustion = war_exhaustion_mild_penalty
		if = {
			limit = {
				NOT  = { is_at_war_with = scope:target_subject }
			}
			show_as_tooltip = {
				scope:target_subject = {
					add_liberty_desire = liberty_desire_weak_plus
					add_prestige = prestige_weak_bonus
				}
			}
		}
		else = { custom_tooltip = maj_scope_subject_country_will_fight_for_their_freedom_tt }
	}
}

death_of_hayan_wuruk.5 = { #[target_subject.GetNameWithNoTooltip] Complies with our Demands
	type = country_event
	category = disaster_event
	title = death_of_hayan_wuruk.5.title
	desc = death_of_hayan_wuruk.5.desc
	image = "gfx/interface/illustrations/disaster/death_of_hayan_wuruk.dds"

	option = {	#Demand  they profess their allegiance
		name = death_of_hayan_wuruk.5.a

		add_government_power = government_power_weak_bonus
		add_stability = stability_weak_bonus

		show_as_tooltip = {
			scope:target_subject = {
				add_liberty_desire = liberty_desire_mild_minus
				add_government_power = government_power_weak_penalty
			}
		}
	}
}

death_of_hayan_wuruk.6 = {	#Spread of Islam in [target_province.GetName]
	type = country_event
	category = disaster_event
	title = death_of_hayan_wuruk.6.title
	desc = death_of_hayan_wuruk.6.desc
	image = "gfx/interface/illustrations/disaster/death_of_hayan_wuruk.dds"

	trigger = {
		capital.area = {
			any_province_in_area = {
				owner = root
				NOT = { has_variable = recently_received_muslim_community_event_variable }
			}
		}
	}

	immediate = {
		capital.area = {
			random_province_in_area = {
				limit = { 
					any_location_in_province = { owner = root } 
					NOT = { has_variable = recently_received_muslim_community_event_variable }
				}
				save_scope_as = target_province
			}
		}
		random_list = {
			25 = {
				set_variable = low_pop_conversion_variable
			}
			25 = {
				set_variable = mild_pop_conversion_variable
			}
			25 = {
				set_variable = high_pop_conversion_variable
			}
			25 = {
				set_variable = very_high_pop_conversion_variable
			}
		}
		scope:target_province = {
			ordered_location_in_province = {    
				order_by = population 
				max = 1  
				check_range_bounds = no  
				save_scope_as = target_location
				set_variable = {
					name = recently_received_muslim_community_event_variable
					years = 2
				}
				if = {
					limit = {
						root = { has_variable = low_pop_conversion_variable }
					}
					every_pop = {
						limit = {
							NOT = {
								religion = religion:sunni
							}
						}
						split_pop = {
							fraction = 0.05
							religion = religion:sunni
						}
					}
				} 
				else_if = {
					limit = {
						root = { has_variable = mild_pop_conversion_variable }
					}
					every_pop = {
						limit = {
							NOT = {
								religion = religion:sunni
							}
						}
						split_pop = {
							fraction = 0.1
							religion = religion:sunni
						}
					}
				} 
				else_if = {
					limit = {
						root = { has_variable = high_pop_conversion_variable }
					}
					every_pop = {
						limit = {
							NOT = {
								religion = religion:sunni
							}
						}
						split_pop = {
							fraction = 0.15
							religion = religion:sunni
						}
					}
				}
				else_if = {
					limit = {
						root = { has_variable = very_high_pop_conversion_variable }
					}
					every_pop = {
						limit = {
							NOT = {
								religion = religion:sunni
							}
						}
						split_pop = {
							fraction = 0.2
							religion = religion:sunni
						}
					}
				}
			}
		}
	}

	option = {	#Demand  they profess their allegiance
		name = death_of_hayan_wuruk.6.a

		add_stability = stability_weak_penalty
		scope:target_location = {
			if = {
				limit = {
					root = { has_variable = low_pop_conversion_variable }
				}
				every_pop = {
					limit = {
						NOT = {
							religion = religion:sunni
						}
					}
					split_pop = {
						fraction = 0.05
						religion = religion:sunni
					}
				}
			} 
			else_if = {
				limit = {
					root = { has_variable = mild_pop_conversion_variable }
				}
				every_pop = {
					limit = {
						NOT = {
							religion = religion:sunni
						}
					}
					split_pop = {
						fraction = 0.1
						religion = religion:sunni
					}
				}
			} 
			else_if = {
				limit = {
					root = { has_variable = high_pop_conversion_variable }
				}
				every_pop = {
					limit = {
						NOT = {
							religion = religion:sunni
						}
					}
					split_pop = {
						fraction = 0.15
						religion = religion:sunni
					}
				}
			}
			else = {
				every_pop = {
					limit = {
						NOT = {
							religion = religion:sunni
						}
					}
					split_pop = {
						fraction = 0.2
						religion = religion:sunni
					}
				}
			}
			if = {
				limit = {
					NOT = { has_building = building_type:sufi_mosque }
				}
				construct_building = {
					building_type = building_type:sufi_mosque
					cost_multiplier = 0
					cost_multiplier_reason = "clergy_expensive_sponsorship"
					instant = yes
				}
			}
		}
		
	}

}

death_of_hayan_wuruk.7 = { #Autonomy Demands in the [target_subject.GetLongNameWithNoTooltip]
	type = country_event
	category = disaster_event
	title = death_of_hayan_wuruk.7.title
	image = "gfx/interface/illustrations/disaster/death_of_hayan_wuruk.dds"

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {	
					var:maj_death_of_hayan_wuruk_timer >= 240
				}
				desc = death_of_hayan_wuruk.7.desc.a
			}
			triggered_desc = { 
				desc = death_of_hayan_wuruk.7.desc.b
			}
		}
	}

	immediate = {
		ruler_or_regent = { save_scope_as = target_character }
		character:maj_hayam_wuruk = { save_scope_as = target_hayan }
	}

	option = {	#Demand  they profess their allegiance
		name = death_of_hayan_wuruk.7.a

		trigger = {
			var:maj_death_of_hayan_wuruk_timer >= 240
		}

		if = {
			limit = { num_subjects > 0 }
			every_subject = {
				root = { cancel_subject = prev }
			}
		}	
		add_stability = stability_ultimate_penalty
		add_government_power = government_power_ultimate_penalty
	}

	option = {	
		name = death_of_hayan_wuruk.7.b

		trigger = {
			var:maj_death_of_hayan_wuruk_timer < 240
		}

		every_subject = {
			add_liberty_desire = liberty_desire_extreme_minus
		}
		add_stability = stability_mild_bonus
		add_government_power = government_power_mild_bonus
	}
}