﻿namespace = decline_of_mali

#Start event
decline_of_mali.1 = {
	type = country_event
	category = disaster_event
	title = decline_of_mali.1.title
	desc = decline_of_mali.1.desc
	image = "gfx/interface/illustrations/disaster/decline_of_mali_disaster.dds"
	option = {
		name = decline_of_mali.1.a

		add_prestige = prestige_extreme_penalty
		add_legitimacy = legitimacy_ultimate_penalty
		add_stability= stability_extreme_penalty

		if = {
			limit = {
				country_has_estate = estate_type:nobles_estate
				"estate_power(estate_type:nobles_estate)" >= "estate_power(estate_type:crown_estate)"
				NOT = { has_estate_privilege = estate_privilege:consolidated_corruption_of_the_nobles }
			}
			grant_estate_privilege = estate_privilege:consolidated_corruption_of_the_nobles
		}
		else_if = {
			limit = {
				country_has_estate = estate_type:burghers_estate
				"estate_power(estate_type:burghers_estate)" >= "estate_power(estate_type:crown_estate)"
				NOT = { has_estate_privilege = estate_privilege:consolidated_corruption_of_the_burghers }
			}
			grant_estate_privilege = estate_privilege:consolidated_corruption_of_the_burghers
		}
		else_if = {
			limit = {
				country_has_estate = estate_type:clergy_estate
				"estate_power(estate_type:clergy_estate)" >= "estate_power(estate_type:crown_estate)"
				NOT = { has_estate_privilege = estate_privilege:consolidated_corruption_of_the_clergy }
			}
			grant_estate_privilege = estate_privilege:consolidated_corruption_of_the_clergy
		}
		else_if = {
			limit = {
				country_has_estate = estate_type:peasants_estate
				"estate_power(estate_type:peasants_estate)" >= "estate_power(estate_type:crown_estate)"
				NOT = { has_estate_privilege = estate_privilege:consolidated_corruption_of_the_nobles }
			}
			grant_estate_privilege = estate_privilege:consolidated_corruption_of_the_nobles
		}
	}
}

#End event
decline_of_mali.2 = {
	type = country_event
	category = disaster_event
	image = "gfx/interface/illustrations/disaster/decline_of_mali_disaster.dds"
	title = {
		first_valid = {
			#Mali survives and thrives!
			triggered_desc = {
				trigger = {
					total_population >= 700
				}
				desc = decline_of_mali.2.title.a
			}
			#Mali falls apart
			triggered_desc = {
				trigger = {
					total_population < 50
				}
				desc = decline_of_mali.2.title.b
			}
			#Fallback in case of broken triggers
			triggered_desc = {
				trigger = {
					total_population >= 50
					total_population < 700
				}
				desc = decline_of_mali.2.title.zzz
			}
		}
	}
	desc = {
		first_valid = {
			#Mali survives and thrives!
			triggered_desc = {
				trigger = {
					total_population >= 700
				}
				desc = decline_of_mali.2.desc.a
			}
			#Mali falls apart
			triggered_desc = {
				trigger = {
					total_population < 50
				}
				desc = decline_of_mali.2.desc.b
			}
			#Fallback in case of broken triggers
			triggered_desc = {
				trigger = {
					total_population >= 50
					total_population < 700
				}
				desc = decline_of_mali.2.desc.zzz
			}
		}
	}

	#Glory to Mali!
	option = {
		name = decline_of_mali.2.a
		trigger = {
			total_population >= 700
		}
		add_prestige = prestige_extreme_bonus
		add_stability = stability_extreme_bonus
	}

	#The end has come...
	option = {
		name = decline_of_mali.2.b
		trigger = {
			total_population < 50
		}
		historical_option = yes
		add_prestige = prestige_extreme_penalty
		add_stability = stability_extreme_bonus
	}

	#Fallback
	option = {
		name = decline_of_mali.2.zzz
		trigger = {
			total_population >= 50
			total_population < 700
		}
		add_prestige = prestige_weak_bonus
	}
}

#################################
# Reoccuring Events				#
#################################
#Pretender rebels
decline_of_mali.3 = {
	type = country_event
	category = disaster_event
	title = decline_of_mali.3.title
	desc = decline_of_mali.3.desc
	image = "gfx/interface/illustrations/disaster/decline_of_mali_disaster.dds"
	trigger = {
		ruler ?= { has_dynasty = yes }
		num_locations > 3
		any_owned_location = {
			is_capital = no
			is_core_of = root
			sub_continent = root.capital.sub_continent
		}
	}
	immediate = {
		random_owned_location = {
			limit = {
				is_capital = no
				is_core_of = root
				sub_continent = root.capital.sub_continent
			}
			save_scope_as = target_location
		}
		random_rebel = {
			limit = { rebel_category = pretender }
			save_scope_as = mal_pretender_rebels
			random_character_supporting_rebel = {
				save_scope_as = mal_pretender_leader
			}
		}
		if = {
			limit = { NOT = { exists = scope:mal_pretender_rebels } }
			create_rebel = {
				category = pretender
				name = mal_pretender_rebels
				save_scope_as = mal_pretender_rebels
			}
		}
		if = {
			limit = { NOT = { exists = scope:mal_pretender_leader } }
			create_character = {
				dynasty = root.ruler.dynasty
				estate = estate_type:nobles_estate
				age = 25
				save_scope_as = mal_pretender_leader
			}
		}
	}
	#Fight against the Pretender
	option = {
		name = decline_of_mali.3.a
		if = {
			limit = { scope:mal_pretender_rebels = { NOT = { is_supported_by_character = scope:mal_pretender_leader } } }
			scope:mal_pretender_leader = { change_character_allegiance = scope:mal_pretender_rebels }
		}
		custom_tooltip = {
			text = decline_of_mali.3.a.tt
			scope:target_location.province_definition = {
				every_location_in_province_definition = {
					limit = { owner = root }
					every_pop = {
						limit = { owner = root }
						add_pop_satisfaction = pop_satisfaction_ultimate_penalty
						change_pop_allegiance = scope:mal_pretender_rebels
					}
				}
			}
		}
	}
	#Let the pretender win
	option = {
		name = decline_of_mali.3.b
		destroy_rebel = scope:mal_pretender_rebels
		set_new_ruler = scope:mal_pretender_leader
		add_stability = stability_mild_penalty
		add_government_power = government_power_extreme_penalty
	}
}

#Unreliable Military
decline_of_mali.4 = {
	type = country_event
	category = disaster_event
	title = decline_of_mali.4.title
	desc = decline_of_mali.4.desc
	image = "gfx/interface/illustrations/disaster/decline_of_mali_disaster.dds"
	trigger = {
		num_locations > 3
		any_owned_location = {
			is_capital = no
			is_core_of = root
			sub_continent = root.capital.sub_continent
		}
	}
	immediate = {
		save_scope_as = target_country
		random_owned_location = {
			limit = {
				is_capital = no
				is_core_of = root
				sub_continent = root.capital.sub_continent
			}
			save_scope_as = target_location
			province = {
				save_scope_as = target_province
			}
		}
		create_rebel = {
			category = estate
			estate = nobles_estate
			name = mal_provoked_military_forces
			save_scope_as = mal_provoked_military_forces
		}
	}
	#It is what it is
	option = {
		name = decline_of_mali.4.a
		add_army_tradition = army_tradition_extreme_penalty
		hidden_effect = { destroy_rebel = scope:mal_provoked_military_forces }
	}
	#Do something against the military
	option = {
		name = decline_of_mali.4.b
		custom_tooltip = {
			text = decline_of_mali.4.b.tt
			scope:target_province = {
				every_location_in_province = {
					limit = { owner = root }
					every_pop = {
						limit = {
							owner = root
						}
						add_pop_satisfaction = pop_satisfaction_ultimate_penalty
						change_pop_allegiance = scope:mal_provoked_military_forces
					}
				}
			}
		}
	}
}

#Unrest in unaccepted culture land
decline_of_mali.5 = {
	hide_portraits = yes
	type = country_event
	category = disaster_event
	image = "gfx/interface/illustrations/disaster/decline_of_mali_disaster.dds"
	title = {
		first_valid = {
			triggered_desc = {
				trigger = { exists = scope:target_province }
				desc = decline_of_mali.5.title
			}
			triggered_desc = {
				trigger = { always = yes }
				desc = decline_of_mali.5.title.fallback
			}
		}
	}
	desc = decline_of_mali.5.desc
	trigger = {
		any_owned_location = {
			NOT = { dominant_culture = owner.culture }
			sub_continent = root.capital.sub_continent
			any_pop = {
				NOT = { culture = root.culture }
				culture = {
					NOT = { is_accepted_in = root }
				}
			}
			any_pop = {
				NOT = { culture = root.culture }
				culture = {
					NOT = { is_accepted_in = root }
				}
			}
		}
	}
	immediate = {
		random_owned_location = {
			limit = {
				NOT = { dominant_culture = owner.culture }
				sub_continent = root.capital.sub_continent
				any_pop = {
					NOT = { culture = root.culture }
					culture = {
						NOT = { is_accepted_in = root }
					}
				}
			}
			province = {
				save_scope_as = target_province
			}
			random_pop = {
				limit = {
					owner = root
					NOT = { culture = root.culture }
					culture = {
						NOT = { is_accepted_in = root }
					}
				}
				culture = {
					save_scope_as = mal_target_culture
				}
			}
		}
		create_rebel = {
			category = nationalist
			culture = scope:mal_target_culture
			name = mal_separatists_rebels
			save_scope_as = mal_separatists_rebels
		}
	}
	#Grant them autonomy
	option = {
		name = decline_of_mali.5.a
		scope:target_province = {
			every_location_in_province = {
				limit = {
					dominant_culture ?= scope:mal_target_culture
				}
				change_control = control_radical_penalty
			}
		}
	}
	#Suppress them
	option = {
		name = decline_of_mali.5.b
		scope:target_province = {
			every_location_in_province = {
				limit = {
					dominant_culture = scope:mal_target_culture
				}
				every_pop = {
					limit = {
						owner = root
						NOT = { culture = root.culture }
						culture = {
							NOT = { is_accepted_in = root }
						}
					}
					add_pop_satisfaction = pop_satisfaction_ultimate_penalty
					change_pop_allegiance = scope:mal_separatists_rebels
				}
			}
		}
	}
}

#Court Intrigues
decline_of_mali.6 = {
	type = country_event
	category = disaster_event
	title = decline_of_mali.6.title
	desc = decline_of_mali.6.desc
	image = "gfx/interface/illustrations/disaster/decline_of_mali_disaster.dds"
	trigger = {
		any_character = {
			in_cabinet = yes
		}
		exists = ruler
	}
	immediate = {
		random_cabinet_character = {
			save_scope_as = mal_target_character
		}
	}
	#Execute the advisor
	option = {
		name = decline_of_mali.6.a
		kill_character = {
			target = scope:mal_target_character
			reason = execution
			killer = ruler
		}
		add_government_power = government_power_mild_bonus
	}
	#Flee from the court
	option = {
		name = decline_of_mali.6.b
		add_government_power = government_power_extreme_penalty
	}
	#How horrible! (rare case where the murder of your ruler would beneficial)
	option = {
		name = decline_of_mali.6.c
		trigger = {
			government_power < 30
		}
		kill_character = {
			target = root.ruler
			reason = assassination
			killer = scope:mal_target_character
		}
		add_stability = stability_extreme_bonus
	}
}

#Legitimacy questioned
decline_of_mali.7 = {
	type = country_event
	category = disaster_event
	title = decline_of_mali.7.title
	desc = decline_of_mali.7.desc
	image = "gfx/interface/illustrations/disaster/decline_of_mali_disaster.dds"
	trigger = {
		exists = ruler
	}

	immediate = {
		hidden_effect = {
			ruler = {
				save_scope_as = ruler_character
			}
		}
	}
	#Who cares about naysayers
	option = {
		name = decline_of_mali.7.a
		add_government_power = government_power_mild_penalty
	}
	#Show them our right to rule!
	option = {
		name = decline_of_mali.7.b
		add_stability = stability_mild_penalty
		add_government_power = government_power_mild_bonus
	}
}

#Weakness of Mali
decline_of_mali.8 = {
	type = country_event
	category = disaster_event
	title = decline_of_mali.8.title
	desc = decline_of_mali.8.desc
	image = "gfx/interface/illustrations/disaster/decline_of_mali_disaster.dds"
	immediate = {
		c:MAL = {
			random_owned_location = {
				limit = {
					any_neighbor_location = { owner ?= root }
				}
				save_scope_as = target_location
			}
		}
	}
	option = {
		name = decline_of_mali.8.a
		add_casus_belli = {	target = scope:target_location.owner type = casus_belli:cb_conquer_province province = scope:target_location.province }
	}
}

#A Time of Recovery
decline_of_mali.9 = {
	type = country_event
	category = disaster_event
	title = decline_of_mali.9.title
	desc = decline_of_mali.9.desc
	image = "gfx/interface/illustrations/disaster/decline_of_mali_disaster.dds"
	trigger = {
		at_war = no
		stability >= 0
	}
	#Focus on our Stability
	option = {
		name = decline_of_mali.9.a
		add_stability = stability_mild_bonus
	}
	#Focus on our Legitimacy
	option = {
		name = decline_of_mali.9.b
		add_government_power = government_power_extreme_bonus
	}
	#Focus on our Estates
	option = {
		name = decline_of_mali.9.c
		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_weak_bonus
		}
		add_estate_satisfaction = { type = estate_type:nobles_estate
			value = estate_satisfaction_weak_bonus
		}
		add_estate_satisfaction = { type = estate_type:burghers_estate
			value = estate_satisfaction_weak_bonus
		}
		add_estate_satisfaction = { type = estate_type:peasants_estate
			value = estate_satisfaction_weak_bonus
		}
	}
}

#################################
# Unique Flavor Events			#
#################################

#Sandaki Usurpation of [GetCurrentYear]
decline_of_mali.10 = {
	hide_portraits = yes
	type = country_event
	category = disaster_event
	title = decline_of_mali.10.title
	desc = decline_of_mali.10.desc
	fire_only_once = yes
	image = "gfx/interface/illustrations/disaster/decline_of_mali_disaster.dds"
	dynamic_historical_event = {
		tag = MAL
		from = 1337.1.1
		to = 1837.1.1
		monthly_chance = 20
	}
	trigger = {
		any_active_disaster = {
			disaster_type = disaster_type:decline_of_empire
		}
		any_cabinet_character = {
			OR = {
				has_traits_of_type = { type = intrigue }
				adm > 75
				dip > 75
				mil > 75
			}
		}
		ruler ?= {
			adm <= 50
			dip <= 50
			mil <= 50
		}
		capital = {
			any_pop = {
				OR = {
					pop_type = pop_type:nobles
					pop_type = pop_type:burghers
				}
			}
		}
	}
	immediate = {
		create_rebel = {
			category = pretender
			name = mal_pretender_rebels
			save_scope_as = mal_pretender_rebels
		}
		random_cabinet_character = {
			limit = {
				OR = {
					has_traits_of_type = { type = intrigue }
					adm > 75
					dip > 75
					mil > 75
				}
			}
			save_scope_as = mal_pretender_leader
		}
	}
	#Traitors!
	option = {
		name = decline_of_mali.10.a
		historical_option = yes
		kill_character = {
			target = root.ruler
			reason = assassination
			killer = scope:mal_pretender_leader
		}
		add_stability = stability_mild_penalty
	}
	#Defend the Palance
	option = {
		name = decline_of_mali.10.b
		remove_from_cabinet = scope:mal_pretender_leader
		scope:mal_pretender_leader = {
			add_character_modifier = { modifier = refuses_to_serve_in_cabinet years = -1 mode = add_and_extend }
			change_character_allegiance = scope:mal_pretender_rebels
		}
		capital = {
			every_pop = {
				limit = {
					owner = root
					OR = {
						pop_type = pop_type:nobles
						pop_type = pop_type:burghers
					}
				}
				add_pop_satisfaction = pop_satisfaction_ultimate_penalty
				change_pop_allegiance = scope:mal_pretender_rebels
			}
		}
	}
}

#Mossi Raids
decline_of_mali.11 = {
	type = country_event
	category = disaster_event
	title = decline_of_mali.11.title
	desc = decline_of_mali.11.desc
	fire_only_once = yes
	image = "gfx/interface/illustrations/disaster/decline_of_mali_disaster.dds"
	dynamic_historical_event = {
		tag = MAL
		from = 1337.1.1
		to = 1837.1.1
		monthly_chance = 1
	}
	trigger = {
		any_active_disaster = {
			disaster_type = disaster_type:decline_of_empire
		}
		any_neighbor_country = {
			culture = culture:mossi
			NOT = { is_allied_with = { target = root } }
		}
	}
	immediate = {
		random_neighbor_country = {
			limit = {
				culture = culture:mossi
				NOT = { is_allied_with = { target = root } }
			}
			save_scope_as = mal_mossi_raiders_country
			random_owned_location = {
				limit = {
					any_neighbor_location = { owner ?= root }
				}
				save_scope_as = target_location
			}
		}
	}
	#There is nothing we can do about it
	option = {
		name = decline_of_mali.11.a
		historical_option = yes
		add_stability = stability_severe_penalty
		every_owned_location = {
			limit = { any_neighbor_location = { owner ?= scope:mal_mossi_raiders_country } }
			change_development = development_mild_penalty
			change_prosperity = prosperity_severe_penalty
			every_pop = {
				add_pop_size = {
					value = pop_size
					multiply = -0.02
				}
			}
		}
	}
	#Retaliate immediately!
	option = {
		name = decline_of_mali.11.b
		add_casus_belli = {	target = scope:mal_mossi_raiders_country type = casus_belli:cb_conquer_province province = scope:target_location.province }
		declare_war_with_cb = { target = scope:mal_mossi_raiders_country type = casus_belli:cb_conquer_province target_province = scope:target_location.province }
		every_owned_location = {
			limit = { any_neighbor_location = { owner ?= scope:mal_mossi_raiders_country } }
			change_development = development_mild_penalty
			change_prosperity = prosperity_severe_penalty
			every_pop = {
				add_pop_size = {
					value = pop_size
					multiply = -0.02
				}
			}
		}
	}
}

#Diawara Revolt
scripted_trigger decline_of_mali_12_location_trigger = {
	dominant_culture = culture:soninke
	area = area:ghana_area
}
decline_of_mali.12 = {
	type = country_event
	category = disaster_event
	title = decline_of_mali.12.title
	desc = decline_of_mali.12.desc
	fire_only_once = yes
	image = "gfx/interface/illustrations/disaster/decline_of_mali_disaster.dds"
	dynamic_historical_event = {
		tag = MAL
		from = 1337.1.1
		to = 1837.1.1
		monthly_chance = 5
	}
	trigger = {
		any_active_disaster = {
			disaster_type = disaster_type:decline_of_empire
		}
		stability < 0
		NOT = { has_accepted_culture = culture:soninke }
		any_owned_location = {
			decline_of_mali_12_location_trigger = yes
		}
	}
	immediate = {
		random_owned_location = {
			limit = {
				decline_of_mali_12_location_trigger = yes
			}
			save_scope_as = diawara_capital
		}
		location:diawara = {
			create_dynasty_from_location = diawara_dynasty
		}
		create_character = {
			dynasty = dynasty:diawara_dynasty
			estate = estate_type:nobles_estate
			culture = culture:soninke
			religion = root.religion
			age = 20
			save_scope_as = diawara_ruler
			create_in_limbo = yes
		}
		scope:diawara_ruler = {
			set_to_limited_random_stats = {
				max_adm = 75
				min_adm = 50
				max_dip = 75
				min_dip = 50
				max_mil = 75
				min_mil = 50
			}
		}
		create_rebel = {
			category = nationalist
			culture = culture:soninke
			name = mal_separatists_rebels_soninke
			save_scope_as = mal_separatists_rebels
		}
	}
	#Arm yourself!
	option = {
		name = decline_of_mali.12.a
		historical_option = yes
		add_stability = stability_weak_penalty
		scope:diawara_ruler = {
			move_country = root
			change_character_allegiance = scope:mal_separatists_rebels
		}
		custom_tooltip = {
			text = decline_of_mali.12.a.tt
			every_owned_location = {
				limit = {
					decline_of_mali_12_location_trigger = yes
				}
				every_pop = {
					limit = {
						owner = root
						culture = culture:soninke
					}
					change_pop_allegiance = scope:mal_separatists_rebels
					add_pop_satisfaction = pop_satisfaction_radical_penalty
				}
			}
		}
	}
	#Let them go
	option = {
		name = decline_of_mali.12.b
		add_prestige = prestige_extreme_penalty
		scope:diawara_capital = {
			create_country_from_location = {
				save_scope_as = diawara_country
			}
		}
		custom_tooltip = {
			text = decline_of_mali.12.b.tt
			every_owned_location = {
				limit = {
					decline_of_mali_12_location_trigger = yes
				}
				change_location_owner = scope:diawara_country
				add_core = scope:diawara_country
			}

			scope:diawara_ruler = {
				move_country = scope:diawara_country
			}
			scope:diawara_country = {
				set_capital  = scope:diawara_capital
				set_new_ruler = scope:diawara_ruler
			}
		}
	}
}

#Tuareg Invasion
decline_of_mali.13 = {
	hide_portraits = yes
	type = country_event
	category = disaster_event
	title = decline_of_mali.13.title
	desc = decline_of_mali.13.desc
	fire_only_once = yes
	image = "gfx/interface/illustrations/disaster/decline_of_mali_disaster.dds"
	dynamic_historical_event = {
		tag = MAL
		from = 1400.1.1
		to = 1837.1.1
		monthly_chance = 1
	}
	trigger = {
		any_active_disaster = {
			disaster_type = disaster_type:decline_of_empire
		}
		stability < 0
		NOT = { has_accepted_culture = culture:tuareg }
		any_owned_location = {
			dominant_culture = culture:tuareg
		}
	}
	immediate = {
		if = {
			limit = {
				country_exists = c:TRG
			}
			c:TRG = { save_scope_as = tuareg_invaders }
			random_owned_location = {
				limit = {
					dominant_culture = culture:tuareg
				}
				save_scope_as = target_location
			}
		}
		create_rebel = {
			category = nationalist
			culture = culture:tuareg
			name = mal_separatists_rebels_tuareg
			save_scope_as = mal_separatists_rebels
		}
	}
	option = {
		name = decline_of_mali.13.a
		historical_option = yes
		every_owned_location = {
			every_pop = {
				limit = {
					owner = root
					culture = culture:tuareg
				}
				add_pop_satisfaction = pop_satisfaction_ultimate_penalty
				change_pop_allegiance = scope:mal_separatists_rebels
			}
		}
		if = {
			limit = {
				exists = scope:tuareg_invaders
			}
			scope:tuareg_invaders = {
				add_casus_belli = {
					target = scope:target_location.owner
					type = casus_belli:cb_conquer_province
					province = scope:target_location.province
				}
			}
		}
	}
}

#Rise of Fulo
scripted_trigger decline_of_mali_14_location_trigger = {
	dominant_culture = culture:fulbe
	area = area:futa_tooro_area
}
decline_of_mali.14 = {
	type = country_event
	category = disaster_event
	title = decline_of_mali.14.title
	desc = decline_of_mali.14.desc
	fire_only_once = yes
	image = "gfx/interface/illustrations/disaster/decline_of_mali_disaster.dds"
	dynamic_historical_event = {
		tag = MAL
		from = 1390.1.1
		to = 1837.1.1
		monthly_chance = 5
	}
	trigger = {
		NOT = { country_exists = c:FUL }
		any_active_disaster = {
			disaster_type = disaster_type:decline_of_empire
		}
		stability < 0
		NOT = { has_accepted_culture = culture:fulbe }
		any_owned_location = {
			decline_of_mali_14_location_trigger = yes
		}
	}
	immediate = {
		random_owned_location = {
			limit = {
				decline_of_mali_14_location_trigger = yes
			}
			save_scope_as = fulo_capital
			create_dynasty_from_location = denianke_dynasty
		}
		create_character = {
			dynasty = dynasty:denianke_dynasty
			estate = estate_type:nobles_estate
			culture = culture:fulbe
			religion = root.religion
			age = 20
			save_scope_as = fulo_ruler
			add_trait = trait:conqueror
			create_in_limbo = yes
		}
		scope:fulo_ruler = {
			set_to_limited_random_stats = {
				max_adm = 75
				min_adm = 50
				max_dip = 75
				min_dip = 50
				max_mil = 75
				min_mil = 50
			}
		}
		create_rebel = {
			category = nationalist
			culture = culture:fulbe
			name = mal_separatists_rebels_fulbe
			save_scope_as = mal_separatists_rebels
		}
	}
	#Arm yourself!
	option = {
		name = decline_of_mali.14.a
		historical_option = yes
		add_stability = stability_weak_penalty
		scope:fulo_ruler = {
			move_country = root
			change_character_allegiance = scope:mal_separatists_rebels
		}
		custom_tooltip = {
			text = decline_of_mali.14.a.tt
			every_owned_location = {
				limit = {
					decline_of_mali_14_location_trigger = yes
				}
				every_pop = {
					limit = {
						owner = root
						culture = culture:fulbe
					}
					change_pop_allegiance = scope:mal_separatists_rebels
					add_pop_satisfaction = pop_satisfaction_radical_penalty
				}
			}
		}
	}
	#Let them go
	option = {
		name = decline_of_mali.14.b
		add_prestige = prestige_extreme_penalty
		scope:fulo_capital = {
			add_core = c:FUL
		}
		create_country_from_cores_in_our_locations = c:FUL
		custom_tooltip = {
			text = decline_of_mali.14.b.tt
			c:FUL = { save_scope_as = fulo_country }
			every_owned_location = {
				limit = {
					decline_of_mali_14_location_trigger = yes
				}
				change_location_owner = scope:fulo_country
				add_core = scope:fulo_country
			}

			scope:fulo_ruler = {
				move_country = scope:fulo_country
			}
			scope:fulo_country = {
				set_capital  = scope:fulo_capital
				set_new_ruler = scope:fulo_ruler
			}
		}
	}
}

#Rise of Kaabu
scripted_trigger decline_of_mali_15_location_trigger = {
	OR = {
		dominant_culture = culture:fulbe
		dominant_culture = culture:balanta
		dominant_culture = culture:manjak
		dominant_culture = culture:jola
	}
	area = area:gambia_area
}
decline_of_mali.15 = {
	hide_portraits = yes
	type = country_event
	category = disaster_event
	title = decline_of_mali.15.title
	desc = decline_of_mali.15.desc
	fire_only_once = yes
	image = "gfx/interface/illustrations/disaster/decline_of_mali_disaster.dds"
	dynamic_historical_event = {
		tag = MAL
		from = 1450.1.1
		to = 1837.1.1
		monthly_chance = 5
	}
	trigger = {
		any_active_disaster = {
			disaster_type = disaster_type:decline_of_empire
		}
		stability < 0
		OR = {
			NOT = { has_accepted_culture = culture:fulbe }
			NOT = { has_accepted_culture = culture:balanta }
			NOT = { has_accepted_culture = culture:manjak }
			NOT = { has_accepted_culture = culture:jola }
		}
		any_owned_location = {
			decline_of_mali_15_location_trigger = yes
		}
	}
	immediate = {
		random_owned_location = {
			limit = {
				decline_of_mali_15_location_trigger = yes
			}
			save_scope_as = kaabu_capital
			create_dynasty_from_location = jeenung_dynasty
		}
		create_character = {
			dynasty = dynasty:jeenung_dynasty
			estate = estate_type:nobles_estate
			religion = root.religion
			age = 20
			save_scope_as = kaabu_ruler
			add_trait = trait:conqueror
			create_in_limbo = yes
		}
		scope:kaabu_ruler = {
			set_to_limited_random_stats = {
				max_adm = 75
				min_adm = 50
				max_dip = 75
				min_dip = 50
				max_mil = 75
				min_mil = 50
			}
		}
		create_rebel = {
			category = nationalist
			culture = culture:fulbe
			name = mal_separatists_rebels_fulbe
			save_scope_as = mal_separatists_rebels_fulbe
		}
		create_rebel = {
			category = nationalist
			culture = culture:balanta
			name = mal_separatists_rebels_balanta
			save_scope_as = mal_separatists_rebels_balanta
		}
		create_rebel = {
			category = nationalist
			culture = culture:manjak
			name = mal_separatists_rebels_manjak
			save_scope_as = mal_separatists_rebels_manjak
		}
		create_rebel = {
			category = nationalist
			culture = culture:jola
			name = mal_separatists_rebels_jola
			save_scope_as = mal_separatists_rebels_jola
		}
	}
	#Arm yourself!
	option = {
		name = decline_of_mali.15.a
		historical_option = yes
		add_stability = stability_mild_penalty
		scope:kaabu_ruler = {
			move_country = root
			change_character_allegiance = scope:mal_separatists_rebels_fulbe
		}
		custom_tooltip = {
			text = decline_of_mali.15.a.tt
			every_owned_location = {
				limit = {
					decline_of_mali_15_location_trigger = yes
				}
				every_pop = {
					limit = {
						owner = root
						culture = culture:fulbe
					}
					change_pop_allegiance = scope:mal_separatists_rebels_fulbe
					add_pop_satisfaction = pop_satisfaction_radical_penalty
				}
				every_pop = {
					limit = {
						owner = root
						culture = culture:balanta
					}
					change_pop_allegiance = scope:mal_separatists_rebels_balanta
					add_pop_satisfaction = pop_satisfaction_radical_penalty
				}
				every_pop = {
					limit = {
						owner = root
						culture = culture:manjak
					}
					change_pop_allegiance = scope:mal_separatists_rebels_manjak
					add_pop_satisfaction = pop_satisfaction_radical_penalty
				}
				every_pop = {
					limit = {
						owner = root
						culture = culture:jola
					}
					change_pop_allegiance = scope:mal_separatists_rebels_jola
					add_pop_satisfaction = pop_satisfaction_radical_penalty
				}
			}
		}
	}
	#Let them go
	option = {
		name = decline_of_mali.15.b
		add_prestige = prestige_extreme_penalty
		scope:kaabu_capital = {
			add_core = c:KAB
		}
		custom_tooltip = {
			text = decline_of_mali.15.b.tt
			create_country_from_cores_in_our_locations = c:KAB
			c:KAB = { save_scope_as = kaabu_country }
			every_owned_location = {
				limit = {
					decline_of_mali_15_location_trigger = yes
				}
				change_location_owner = scope:kaabu_country
				add_core = scope:kaabu_country
			}

			scope:kaabu_ruler = {
				move_country = scope:kaabu_country
			}
			scope:kaabu_country = {
				set_capital  = scope:kaabu_capital
				set_new_ruler = scope:kaabu_ruler
			}
		}
	}
}

#Desperation of Mali
decline_of_mali.16 = {
	type = country_event
	category = disaster_event
	title = decline_of_mali.16.title
	desc = decline_of_mali.16.desc
	fire_only_once = yes
	image = "gfx/interface/illustrations/disaster/decline_of_mali_disaster.dds"
	dynamic_historical_event = {
		tag = MAL
		from = 1485.1.1
		to = 1515.1.1
		monthly_chance = 50
	}
	trigger = {
		NOT = { country_exists = c:KAB }
		any_active_disaster = {
			disaster_type = disaster_type:decline_of_empire
		}
		at_war = yes
		any_current_war = {
			NOT = { is_an_attacker = root }
			any_attacker = {
				war_score_versus = {
					target = root
					value > 0.2
				}
			}
		}
		any_related_country = {
			type = alliance
			count < 2
		}
		any_known_country = {
			total_population >= 1000
			has_discovered = root.capital
			OR = {
				AND = {
					religion.group = religion_group:christian
					culture = { has_culture_group = culture_group:iberian_group }
				}
				AND = {
					religion.group = religion_group:muslim
					culture = culture:turkish_culture
				}
			}
			exists = this
		}
		government_type = government_type:monarchy
		has_ruler = yes
	}
	immediate = {
		random_known_country = {
			limit = {
				total_population >= 1000
				has_discovered = root.capital
				religion.group = religion_group:muslim
				culture = culture:turkish_culture
			}
			save_scope_as = turkish_country
		}
		random_known_country = {
			limit = {
				total_population >= 1000
				has_discovered = root.capital
				religion.group = religion_group:christian
				culture = { has_culture_group = culture_group:iberian_group }
			}
			save_scope_as = iberian_country
		}
		ruler = { save_scope_as = ruler_scope }
		save_scope_as = from_country
	}
	#Reach out to the Ottomans
	option = {
		name = decline_of_mali.16.a
		trigger = {
			exists = scope:turkish_country
		}
		historical_option = yes
		custom_tooltip = decline_of_mali.16.a.tt
		scope:turkish_country = {
			trigger_event_silently = {
				id = decline_of_mali.17
				days = 60
			}
		}
	}
	#Reach out to the Iberians
	option = {
		name = decline_of_mali.16.b
		trigger = {
			exists = scope:iberian_country
		}
		historical_option = yes
		custom_tooltip = decline_of_mali.16.b.tt
		scope:iberian_country = {
			trigger_event_silently = {
				id = decline_of_mali.17
				days = 60
			}
		}
	}
	#We can handle it ourselves just fine
	option = {
		name = decline_of_mali.16.c
		add_prestige = prestige_severe_bonus
	}
}

#Desperation of Mali - Mali requests Help!
decline_of_mali.17 = {
	type = country_event
	category = disaster_event
	title = decline_of_mali.17.title
	desc = decline_of_mali.17.desc
	image = "gfx/interface/illustrations/disaster/decline_of_mali_disaster.dds"
	immediate = {
		save_scope_as = ally_country
	}
	option = {
		name = decline_of_mali.17.a
		historical_option = yes
		custom_tooltip = decline_of_mali.17.a.tt
		show_as_tooltip = {
			reverse_add_opinion = {
				target = c:MAL
				modifier = mal_accepted_alliance
			}
		}
		c:MAL = {
			trigger_event_silently = {
				id = decline_of_mali.18
				days = 60
			}
		}
	}

	option = {
		name = decline_of_mali.17.b
		custom_tooltip = decline_of_mali.17.b.tt
		show_as_tooltip = {
			reverse_add_opinion = {
				target = c:MAL
				modifier = mal_rejected_alliance
			}
		}
		c:MAL = {
			trigger_event_silently = {
				id = decline_of_mali.19
				days = 60
			}
		}
	}
}

#Desperation of Mali - New ally found!
decline_of_mali.18 = {
	type = country_event
	category = disaster_event
	title = decline_of_mali.18.title
	desc = decline_of_mali.18.desc
	image = "gfx/interface/illustrations/disaster/decline_of_mali_disaster.dds"
	option = {
		name = decline_of_mali.18.a
		add_opinion = {
			target = scope:ally_country
			modifier = mal_accepted_alliance
		}
		create_relation = {
			first = this
			second = scope:ally_country
			type = relation_type:alliance
		}
	}
}

#Desperation of Mali - Mali is all alone
decline_of_mali.19 = {
	type = country_event
	category = disaster_event
	title = decline_of_mali.19.title
	desc = decline_of_mali.19.desc
	image = "gfx/interface/illustrations/disaster/decline_of_mali_disaster.dds"
	option = {
		name = decline_of_mali.19.a
		add_opinion = {
			target = scope:ally_country
			modifier = mal_rejected_alliance
		}
	}
}

#Gao rebels against Mali
decline_of_mali.20 = {
	type = country_event
	category = disaster_event
	title = decline_of_mali.20.title
	desc = decline_of_mali.20.desc
	fire_only_once = yes
	image = "gfx/interface/illustrations/disaster/decline_of_mali_disaster.dds"
	dynamic_historical_event = {
		tag = MAL
		from = 1425.1.1
		to = 1837.1.1
		monthly_chance = 33
	}
	trigger = {
		any_active_disaster = {
			disaster_type = disaster_type:decline_of_empire
		}
		owns = location:gao
		location:gao = {
			any_pop = {
				culture = culture:songhai
			}
		}
		stability < 20
		NOT = { has_accepted_culture = culture:songhai }
		NOT = { country_exists = c:SON }
	}
	immediate = {
		create_rebel = {
			category = nationalist
			culture = culture:songhai
			name = mal_separatists_rebels_songhai
			save_scope_as = mal_separatists_rebels
		}
	}
	option = {
		name = decline_of_mali.20.a
		historical_option = yes
		add_stability = stability_mild_penalty
		custom_tooltip = {
			text = decline_of_mali.20.a.tt
			every_owned_location = {
				limit = { region = region:sahel_region }
				every_pop = {
					limit = {
						owner = root
						culture = culture:songhai
					}
					add_pop_satisfaction = pop_satisfaction_radical_penalty
					change_pop_allegiance = scope:mal_separatists_rebels
				}
			}
		}
		location:gao.area = {
			every_location_in_area = {
				limit = {
					owner = root
				}
				change_control = control_radical_penalty
			}
		}
	}
}