﻿namespace = muscovite_succession_war

# The Muscovite War of Succession
muscovite_succession_war.17 = {
	hide_portraits = yes
	type = country_event
	category = disaster_event
	fire_only_once = yes
	title = muscovite_succession_war.17.title
	desc = muscovite_succession_war.17.desc

	trigger = {
		any_active_disaster = {
			disaster_type = disaster_type:muscovite_succession_war
		}
	}
	
	image = "gfx/interface/illustrations/disaster/time_of_troubles.dds"
	
	immediate = {
		random_rebel = {
			limit = { rebel_name_key = war_of_succession_pretender }
			add_rebel_progress = 1
			save_scope_as = war_of_succession_pretender
		}
		capital = {
			set_variable = { name = capital_location value = 1 }
			change_location_controller = scope:war_of_succession_pretender
			save_scope_as = target_location
		}
		if = {
			limit = {
				scope:war_of_succession_pretender = {
					any_character_supporting_rebel = {
						is_alive = yes
						is_adult = yes
						is_female = no
						is_ruler = no
						dynasty = root.ruler.dynasty
					}
				}
			}
			random_character = {
				limit = {
					is_alive = yes
					is_adult = yes
					is_female = no
					is_ruler = no
					dynasty = root.ruler.dynasty
					rebel = scope:war_of_succession_pretender
				}
				save_scope_as = pretender
			}
		}
		else = {
			random_character = {
				limit = {
					is_alive = yes
					is_adult = yes
					is_female = no
					dynasty = root.ruler.dynasty
				}
				change_character_allegiance = scope:war_of_succession_pretender
				save_scope_as = pretender
			}
		}
		save_scope_as = target_root_country
		create_gui_variable = {
			type = muscovite_pretender_character
			target = scope:pretender
		}
	}

	option = {
		name = muscovite_succession_war.17.a
		historical_option = yes

		add_prestige = prestige_severe_penalty

		scope:target_location = {
			every_pop = {
				limit = {
					owner = root
					pop_type = pop_type:burghers
				}
				add_pop_size = {
					value = pop_size
					multiply = -0.1
				}
			}
		}

		add_country_modifier = {
			modifier = demoralised_by_loss_of_capital
			years = 2
		}

		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = muscovite_succession_war.17.b

		change_gold_effect = { scale = -6 }

		ruler = { add_dip = -10 }

		add_government_power = government_power_severe_penalty

		scope:target_location = {
			change_location_owner = root
		}

		ai_chance = {
			factor = 0.5
		}
	}

	option = {
		name = muscovite_succession_war.17.c
		trigger = {
			ruler = {
				OR = {
					mil >= 75
					has_trait = bold_fighter
				}
			}
		}

		scope:target_location = {
			every_pop = {
				limit = {
					pop_type = pop_type:burghers
				}
				add_pop_size = {
					value = pop_size
					multiply = -0.1
				}
			}
		}

		add_prestige = prestige_mild_penalty

		custom_tooltip = muscovite_succession_war.17.tt1

		ai_chance = {
			factor = 0.5
		}
	}

	historical_info = muscovite_succession_war.17.historical_info

}

# An eye-gauging experience
muscovite_succession_war.18 = {#PRISON
	hide_portraits = yes
	type = country_event
	category = disaster_event
	fire_only_once = yes
	title = muscovite_succession_war.18.title
	image = "gfx/interface/illustrations/disaster/time_of_troubles.dds"
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					any_rebel = {
						rebel_name_key = war_of_succession_pretender
						any_character_supporting_rebel = {
							is_alive = yes
							is_adult = yes
							is_female = no
							dynasty = root.ruler.dynasty
							any_child = {
								is_alive = yes
								is_adult = yes
								is_female = no
							}
						}
					}
				}
				desc = muscovite_succession_war.18.desc_captured_by_cousin
			}
			triggered_desc = {
				trigger = {	always = yes }
				desc = muscovite_succession_war.18.desc_captured_during_siege
			}
		}
	}

	trigger = {

		any_active_disaster = {
			disaster_type = disaster_type:muscovite_succession_war
		}

		OR = {
			any_army = {
				unit_location = {
					has_variable = capital_location
				}
				leader = root.ruler
				in_siege = yes
			}
			any_rebel = {
				rebel_name_key = war_of_succession_pretender
				any_character_supporting_rebel = {
					is_alive = yes
					is_adult = yes
					is_female = no
					dynasty = root.ruler.dynasty
					any_child = {
						is_alive = yes
						is_adult = yes
						is_female = no
					}
				}
			}
		}

		has_regent = no

	}

	illustration_tags = {
		10 = angry
		10 = interior
	}

	immediate = {
		event_illustration_government_estate_effect = yes

		random_location_in_the_world = {
			limit = {
				has_variable = capital_location
			}
			save_scope_as = target_location
		}

		random_rebel = {
			limit = {
				rebel_name_key = war_of_succession_pretender
			}
			save_scope_as = war_of_succession_pretender
		}

		random_character = {
			limit = {
				is_alive = yes
				is_adult = yes
				is_female = no
				dynasty = root.ruler.dynasty
				rebel = scope:war_of_succession_pretender
			}
			save_scope_as = pretender
			random_child ?= {
				limit = {
					is_alive = yes
					is_adult = yes
					is_female = no
				}
				save_scope_as = target_cousin
			}
		}

		ruler = {
			save_scope_as = target_character
		}

	}

	option = {
		name = muscovite_succession_war.18.a
		historical_option = yes

		ruler = {
			add_adm = -10
			add_mil = -20
		}

		add_government_power = government_power_mild_penalty

		ai_chance = {
			factor = 1
		}
	}

	historical_info = muscovite_succession_war.18.historical_info

}

scripted_trigger muscovite_succession_war_betrayal_character_trigger = {
	is_alive = yes
	is_adult = yes
	is_female = no
	is_ruler = no
}

# The Betrayal
muscovite_succession_war.19 = {
	hide_portraits = yes
	type = country_event
	category = disaster_event
	fire_only_once = yes
	title = muscovite_succession_war.19.title
	image = "gfx/interface/illustrations/disaster/time_of_troubles.dds"
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					any_rebel = {
						rebel_name_key = war_of_succession_pretender
						any_character_supporting_rebel = {
							muscovite_succession_war_betrayal_character_trigger = yes
							dynasty = root.ruler.dynasty
							any_child = {
								muscovite_succession_war_betrayal_character_trigger = yes
							}
						}
					}
				}
				desc = muscovite_succession_war.19.desc_child_defecting
			}
			triggered_desc = {
				trigger = {	always = yes }
				desc = muscovite_succession_war.19.desc_sibling_defecting
			}
		}
	}

	trigger = {

		any_active_disaster = {
			disaster_type = disaster_type:muscovite_succession_war
		}

		has_regent = no

		any_rebel = {
			rebel_name_key = war_of_succession_pretender
			any_location_in_the_world = {
				has_variable = capital_location
				controller = prev
			}
			OR = {
				AND = {	#Either there is a character that supports a root dynasty rebel and has a valid child...  
					any_character_supporting_rebel = {
						muscovite_succession_war_betrayal_character_trigger = yes
						dynasty = root.ruler.dynasty
						any_child = {
							muscovite_succession_war_betrayal_character_trigger = yes
						}
					}
				}
				AND = { # or... there is a character that supports a root dynasty rebel and has a valid sibling
					any_character_supporting_rebel = {
						muscovite_succession_war_betrayal_character_trigger = yes
						dynasty = root.ruler.dynasty
						save_temporary_scope_as = previous_character
					}
					any_character_supporting_rebel = {
						muscovite_succession_war_betrayal_character_trigger = yes
						is_sibling_of = scope:previous_character
					}
				}
			}
		}

	}

	immediate = {

		random_location_in_the_world = {
			limit = {
				has_variable = capital_location
			}
			save_scope_as = target_location
		}

		random_rebel = {
			limit = {
				rebel_name_key = war_of_succession_pretender
			}
			save_scope_as = war_of_succession_pretender
		}

		scope:war_of_succession_pretender = {
			random_character_supporting_rebel = { # set the target pretender to be a character that either has a target child or has a target sibling
				limit = {
					muscovite_succession_war_betrayal_character_trigger = yes
					dynasty = root.ruler.dynasty
					save_temporary_scope_as = evaluated_target
					OR = {
						scope:war_of_succession_pretender = {
							any_character_supporting_rebel = {
								muscovite_succession_war_betrayal_character_trigger = yes
								is_sibling_of = scope:evaluated_target
							}
						}
						any_child = {
							muscovite_succession_war_betrayal_character_trigger = yes
						}
					}
				}
				save_scope_as = pretender
				# If the character had a valid target child, try to set it
				random_child = {
					limit = {
						muscovite_succession_war_betrayal_character_trigger = yes
					}
					save_scope_as = target_child
				}
			}

			# Character did not have a valid target child, so they must have a target sibling to be selected.
			if = {
				limit = {
					NOT = { exists = scope:target_child }
				}
				random_character_supporting_rebel = {
					limit = {
						muscovite_succession_war_betrayal_character_trigger = yes
						is_sibling_of = scope:pretender
					}
					save_scope_as = target_sibling
				}
			}
		}
	}

	option = {
		name = muscovite_succession_war.19.a
		historical_option = yes

		change_gold_effect = { scale = -6 }

		scope:target_location = {
			change_location_owner = root
		}

		if= {
			limit = {
				exists = scope:target_sibling
			}
			scope:target_sibling = {
				change_character_allegiance = root
			}
		}
		else = {
			scope:target_child = {
				change_character_allegiance = root
			}
		}

		add_government_power = government_power_mild_bonus

		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = muscovite_succession_war.19.b

		scope:target_location = {
			every_pop = {
				limit = {
					owner = root
				}
				add_pop_satisfaction = pop_satisfaction_ultimate_penalty
				change_pop_allegiance = scope:pretender
			}
		}

		add_government_power = government_power_mild_penalty

		ai_chance = {
			factor = 0.5
		}
	}

	historical_info = muscovite_succession_war.19.historical_info

}

# The Conclusion
muscovite_succession_war.20 = {
	hide_portraits = yes
	type = country_event
	category = disaster_event
	fire_only_once = yes
	title = muscovite_succession_war.20.title
	desc = muscovite_succession_war.20.desc
	image = "gfx/interface/illustrations/disaster/time_of_troubles.dds"
	immediate = {

		random_location_in_the_world = {
			limit = {
				has_variable = capital_location
			}
			save_scope_as = target_location
		}

		ruler = {
			save_scope_as = target_character
		}
	}

	option = {
		name = muscovite_succession_war.20.a
		historical_option = yes

		add_stability = stability_weak_bonus

		add_government_power = government_power_weak_bonus

		change_societal_value = {
			type = belligerent_vs_conciliatory
			value = societal_value_move_to_right
		}

		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = muscovite_succession_war.20.b

		add_stability = stability_severe_bonus

		add_government_power = government_power_severe_bonus

		if = {
			limit = {
				has_variable = civil_war_sided_with_boyars
			}
			add_estate_satisfaction = { type = estate_type:clergy_estate value = estate_satisfaction_mild_penalty }
			add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_mild_penalty }
		}
		else = {
			add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_mild_penalty }
		}

		ai_chance = {
			factor = 0.5
		}
	}

	historical_info = muscovite_succession_war.20.historical_info

}