﻿namespace = peasants_war
peasants_war.1 = {
	type = country_event
	category = disaster_event
	title = peasants_war.1.title
	desc = peasants_war.1.desc

	image = "gfx/interface/illustrations/disaster/peasants_war.dds"

	immediate = {
		if = {
			limit = {
				NOT = { any_rebel = {	estate_type ?= estate_type:peasants_estate   } 	}
			}
			create_rebel = {
				category = estate
				estate = peasants_estate
			}
		}
		
		random_rebel = {
			limit = { 
				estate_type ?= estate_type:peasants_estate
			}
			save_scope_as = target_rebel
	    }
	}

	
	option = {
		name = peasants_war.1.a
		add_stability = stability_ultimate_penalty
		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_radical_penalty }
		custom_tooltip = {
			text = peasants_war.1.a.tt
			capital.region = {
				every_location_in_region = {
					limit = {
						owner ?= root
						population > 0
					}
					every_pop = {
						limit = {
							owner = root
							has_rebel = no
							OR = {
								pop_type = pop_type:peasants
								pop_type = pop_type:laborers
								pop_type = pop_type:soldiers
							}
						}
						random_list = { 
							25 = { 
								add_pop_satisfaction = pop_satisfaction_ultimate_penalty
								change_pop_allegiance = scope:target_rebel
							}
							75 = { }
						}
					}
				}
			}
		}
	}
}

peasants_war.2 = {
	hide_portraits = yes
	type = country_event
	category = disaster_event
	title = peasants_war.2.title
	desc = peasants_war.2.desc
	image = "gfx/interface/illustrations/disaster/peasants_war.dds"
	trigger = {
		any_rebel = {
			estate_type ?= estate_type:peasants_estate
	    }
	}

	immediate = {
		random_rebel = {
			limit = { 
				estate_type ?= estate_type:peasants_estate
			}
			save_scope_as = target_rebel
	    }
	}


	option = {
		name = peasants_war.2.a
		change_societal_value = { type = serfdom_vs_free_subjects value = societal_value_tiny_move_to_left }
		add_stability = stability_weak_bonus
	}
	option = {
		name = peasants_war.2.b
		change_societal_value = { type = serfdom_vs_free_subjects value = societal_value_tiny_move_to_right }
		add_stability = stability_weak_penalty
		scope:target_rebel = { add_rebel_progress = -0.1 }
		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_weak_bonus }
	}
}

peasants_war.3 = {
	hide_portraits = yes
	type = country_event
	category = disaster_event
	title = peasants_war.3.title
	desc = peasants_war.3.desc
	image = "gfx/interface/illustrations/disaster/peasants_war.dds"
	trigger = {
		religion = religion:catholic
		religion:lutheran = { is_religion_enabled = yes}
		any_rebel = {
			estate_type ?= estate_type:peasants_estate
	    }
	}

	immediate = {
		random_rebel = {
			limit = { 
				estate_type ?= estate_type:peasants_estate
			}
			save_scope_as = target_rebel
	    }
	}

	option = {
		name = peasants_war.3.a
		scope:target_rebel = { add_rebel_progress = 0.1 }
		add_stability = stability_mild_penalty
	}
	option = {
		name = peasants_war.3.b
		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_weak_bonus }
		if = {
			limit = {
				country_exists = c:PAP
				NOT = { tag = PAP }
			}
			reverse_add_opinion = { target = c:PAP modifier = opinion_pope_religious_tolerance }
		}
	}
}

peasants_war.5 = {
	hide_portraits = yes
	type = country_event
	category = disaster_event
	title = peasants_war.5.title
	desc = peasants_war.5.desc
	trigger = {
		any_rebel = {
			estate_type ?= estate_type:peasants_estate
	    }
	}
	image = "gfx/interface/illustrations/disaster/peasants_war.dds"
	immediate = {
		random_rebel = {
			limit = { 
				estate_type ?= estate_type:peasants_estate
			}
			save_scope_as = target_rebel
	    }
	}

	option = {
		name = peasants_war.5.a
		scope:target_rebel = { add_rebel_progress = 0.1 }
		add_stability = stability_mild_penalty
	}
	option = {
		name = peasants_war.5.b
		add_estate_satisfaction = { type = estate_type:peasants_estate value = estate_satisfaction_weak_bonus }
		change_gold_effect = { scale = -2 }
		add_prestige = prestige_mild_penalty
	}
}

peasants_war.6 = {
	type = country_event
	category = disaster_event
	title = peasants_war.6.title
	desc = peasants_war.6.desc
	image = "gfx/interface/illustrations/disaster/peasants_war.dds"
	option = {
		name = peasants_war.6.a

		if = {
			limit = { societal_value:serfdom_vs_free_subjects < -25 }
			add_country_modifier = {
				modifier = nobles_priviledged
				years = modifier_duration_years_long
				mode = extend
			}
		}

		else_if = {
			limit = { societal_value:serfdom_vs_free_subjects > 25 }
			add_country_modifier = {
				modifier = peasants_in_power
				years = modifier_duration_years_long
				mode = extend
			}
		}

		add_stability = stability_extreme_bonus
	}
}

