﻿namespace = struggle_for_royal_power


struggle_for_royal_power.1 = {
	type = country_event
	category = disaster_event
	image = "gfx/interface/illustrations/disaster/struggle_for_royal_power.dds"

	title = struggle_for_royal_power.1.title
	desc = struggle_for_royal_power.1.desc


	option = {
		name = struggle_for_royal_power.1.a
		add_stability = stability_severe_penalty
	}
}



struggle_for_royal_power.100 = {
	type = country_event
	category = disaster_event
	title = struggle_for_royal_power.100.title
	desc = struggle_for_royal_power.100.desc
	image = "gfx/interface/illustrations/disaster/coup_attempt.dds"
	immediate = {
		remove_variable = pol_konfederacja_flag
	}
	option = {
		name = struggle_for_royal_power.100.a
		trigger = {
			in_civil_war = no
			NOT = { has_estate_privilege = estate_privilege:liberum_veto }
		}
	}
	option = {
		name = struggle_for_royal_power.100.b
		trigger = {
			in_civil_war = no
			has_estate_privilege = estate_privilege:liberum_veto
		}
	}
	option = {
		name = struggle_for_royal_power.100.c
		trigger = {
			in_civil_war = yes
		}
	}
}



struggle_for_royal_power.10 = {
	type = country_event
	category = disaster_event
	title = struggle_for_royal_power.10.title
	desc = struggle_for_royal_power.10.desc
	image = "gfx/interface/illustrations/disaster/coup_attempt.dds"
	trigger = {
		NOT = { has_variable = pol_konfederacja_flag }
	}


	immediate = {
		set_variable = { name = pol_konfederacja_flag value = 1 }
	}

	option = {
		name = struggle_for_royal_power.10.a
		historical_option = yes
		hidden_effect = {
			set_variable = unlock_liberum_veto_variable
		}
		grant_estate_privilege = estate_privilege:liberum_veto
	}
	option = {
		name = struggle_for_royal_power.10.b
		add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_extreme_penalty }
		add_stability = stability_severe_penalty
	}
}

