﻿namespace = time_of_troubles

#Time of Troubles related Events

time_of_troubles.1 = {
	type = country_event
	category = disaster_event
	title = time_of_troubles.1.title
	desc = time_of_troubles.1.desc
	historical_info = time_of_troubles.1.historical_info
	image = "gfx/interface/illustrations/disaster/time_of_troubles.dds"

	immediate = {
		ruler_or_regent = { save_scope_as = target_character }

	}

	option = {
		name = time_of_troubles.1.a

		add_stability = stability_ultimate_penalty
	}
}

time_of_troubles.2 = {	#Crazy?
	type = country_event
	category = disaster_event
	title = time_of_troubles.2.title
	desc = time_of_troubles.2.desc
	image = "gfx/interface/illustrations/disaster/time_of_troubles.dds"
	trigger = {
		ruler_or_regent = {
			NOT = { has_character_modifier = insanity_modifier }
		}
	}


	immediate = {
		ruler_or_regent = { save_scope_as = target_character }
		if = {
			limit = {
				any_character = {
					NOT = { has_character_modifier = blocked_from_being_ruler }
					has_estate = estate_type:nobles_estate
					is_ruler = no
					is_heir = no
					age_in_years < 50
				}
			}
			ordered_character = {
				limit = {
					NOT = { has_character_modifier = blocked_from_being_ruler }
					has_estate = estate_type:nobles_estate
					is_ruler = no
					is_heir = no
					age_in_years < 50
				}
				order_by = {
					value = total_abilities
					if = {
						limit = {
							exists = character:mos_feodor_romanov
							this ?= character:mos_feodor_romanov
						}
						multiply = 3
					}
					if = {
						limit = {
							exists = character:mos_boris_godunov
							this ?= character:mos_boris_godunov
						}
						multiply = 3
					}
				}
				check_range_bounds = no
				max = 1
				save_scope_as = target_character_2
			}
		}
		else = {
			capital = {
				create_dynasty_from_location = random
				last_dynasty_in_location = { save_scope_as = target_dynasty }
			}
			create_character = {
				dynasty = scope:target_dynasty
				estate = estate_type:nobles_estate
				age = 30
				save_scope_as = target_character_2
			}
		}
	}

	option = {
		name = time_of_troubles.2.a

		scope:target_character = {
			add_character_modifier = {
				modifier = insanity_modifier
				years = -1
				mode = add_and_extend
			}
		}

		add_stability = stability_extreme_penalty
	}

	option = {
		name = time_of_troubles.2.b

		set_new_ruler = scope:target_character_2
		scope:target_character_2 = {
			add_character_modifier = {
				modifier = aristocracy_in_power_modifier
				years = -1
				mode = add_and_extend
			}
		}
		change_societal_value = {
			type = serfdom_vs_free_subjects
			value = societal_value_move_to_left
		}
	}
}

time_of_troubles.3 = {	#The Forbidden Years
	type = country_event
	category = disaster_event
	title = time_of_troubles.3.title
	desc = time_of_troubles.3.desc
	historical_info = time_of_troubles.3.historical_info
	image = "gfx/interface/illustrations/disaster/time_of_troubles.dds"

	trigger = {
		societal_value:serfdom_vs_free_subjects < 0
		societal_value:aristocracy_vs_plutocracy < 0
	}

	immediate = {
		ruler_or_regent = { save_scope_as = target_character }

	}

	option = {
		name = time_of_troubles.3.a

		if = {
			limit = { has_estate_privilege = estate_privilege:peasants_free_peasantry }
			revoke_estate_privilege = estate_privilege:peasants_free_peasantry
		}
		add_estate_satisfaction = {
			type = estate_type:peasants_estate
			value = estate_satisfaction_severe_penalty
		}
		change_societal_value = {
			type = serfdom_vs_free_subjects
			value = societal_value_huge_move_to_left
		}
	}

	option = {
		name = time_of_troubles.3.b

		add_estate_satisfaction = {
			type = estate_type:nobles_estate
			value = estate_satisfaction_ultimate_penalty
		}
		add_stability = stability_ultimate_penalty
		change_societal_value = {
			type = serfdom_vs_free_subjects
			value = societal_value_huge_move_to_right
		}
	}
}

time_of_troubles.4 = {	#Famine in [target_area]
	type = country_event
	category = disaster_event
	title = time_of_troubles.4.title
	desc = time_of_troubles.4.desc
	image = "gfx/interface/illustrations/disaster/time_of_troubles.dds"

	trigger = {
		any_province = {
			province_food_percentage < 0.25
			NOT = { has_variable = tot_4_variable }
		}
	}

	immediate = {
		ruler_or_regent = { save_scope_as = target_character }
		ordered_province = {
			limit = { NOT = { has_variable = tot_4_variable } }
			order_by = {
				value = province_food_percentage
				multiply = -1
			}
			check_range_bounds = no
			max = 1
			save_scope_as = target_province
			set_variable = {
				name = tot_4_variable
				years = 3
			}
			area = {
				save_scope_as = target_area
			}
			province_capital = { save_scope_as = target_location }
		}
	}

	option = {
		name = time_of_troubles.4.a

		scope:target_area = {
			every_province_in_area = {
				limit = {
					any_location_in_province = {
						has_owner = yes
						top_owner = root
					}
				}
				change_province_food_percentage = -0.25
				hidden_effect = {
					every_location_in_province = {
						limit = {
							is_ownable = yes
							has_owner = yes
							top_owner = root
						}
						every_pop = {
							limit = {
								owner = root
							}
							add_pop_satisfaction = pop_satisfaction_mild_penalty
						}
					}
				}
			}
		}

		custom_tooltip = pops_in_target_area_suffer_10_sat_tt
	}

	option = {
		name = time_of_troubles.4.b

		scope:target_area = {
			every_province_in_area = {
				limit = {
					any_location_in_province = {
						has_owner = yes
						top_owner = root
					}
				}
				change_province_food_percentage = -0.1
			}
		}
		
		change_gold_effect = { scale = -2.5 }
	}
}

time_of_troubles.5 = {	#Brigands in [target_area.GetName]
	type = country_event
	category = disaster_event
	title = time_of_troubles.5.title
	desc = time_of_troubles.5.desc
	image = "gfx/interface/illustrations/disaster/time_of_troubles.dds"

	trigger = {
		any_province = {
			province_average_control < 0.5
			NOT = { has_variable = tot_5_variable }
		}
	}


	immediate = {
		ruler_or_regent = { save_scope_as = target_character }
		ordered_province = {
			limit = { NOT = { has_variable = tot_5_variable } }
			order_by = {
				value = province_average_control
				multiply = -1
			}
			check_range_bounds = no
			max = 1
			set_variable = {
				name = tot_5_variable
				years = 3
			}
			province_capital = { save_scope_as = target_location }
			save_scope_as = target_province
			area = {
				save_scope_as = target_area
			}
		}

		create_character = {
			save_scope_as = target_character_2
			birth_location = scope:target_location
			create_in_limbo = yes
		}
	}

	option = {
		name = time_of_troubles.5.a

		custom_tooltip = {
			text = every_location_in_area_severe_penalty_control_and_10_pop_sat_loss_tt
			scope:target_area = {
				every_location_in_area = {
					limit = { owner ?= root }
					change_control = control_severe_penalty
					every_pop = {
						limit = {
							owner = root
						}
						add_pop_satisfaction = pop_satisfaction_mild_penalty
					}
				}
			}
		}
		hidden_effect = { kill_character_silently = scope:target_character_2 }
	}

	option = {
		name = time_of_troubles.5.b

		change_gold_effect = { scale = -3 }

		custom_tooltip = {
			text = every_location_in_area_mild_penalty_control_tt
			scope:target_area = {
				every_location_in_area = {
					limit = { owner ?= root }
					change_control = control_mild_penalty
				}
			}
		}
		hidden_effect = { kill_character_silently = scope:target_character_2 }
	}

	option = {
		name = time_of_troubles.5.c

		scope:target_character_2 = {
			move_country = root
			change_character_estate = estate_type:peasants_estate
		}
		custom_tooltip = {
			text = every_location_in_area_mild_penalty_control_brigand_leader_tt
			scope:target_area = {
				every_location_in_area = {
					limit = { owner ?= root }
					change_control = control_mild_penalty
				}
			}
		}
		add_government_power = government_power_extreme_penalty
	}
}

time_of_troubles.6 = {	#The First Dmitry
	type = country_event
	category = disaster_event
	title = time_of_troubles.6.title
	desc = time_of_troubles.6.desc
	historical_info = time_of_troubles.6.historical_info
	image = "gfx/interface/illustrations/disaster/time_of_troubles.dds"

	trigger = {
		has_variable = dynasty_variable
		has_variable = dead_heir_variable
		NOT = {
			any_rebel = { rebel_name_key = fake_dmitry_pretender_rebels }
		}
	}

	immediate = {
		ruler_or_regent = { save_scope_as = target_character }
		create_rebel = {
			category = pretender
			name = fake_dmitry_pretender_rebels
			save_scope_as = target_rebel
		}
		create_character = {
			dynasty = var:dynasty_variable
			estate = estate_type:nobles_estate
			save_scope_as = target_character_2
			change_character_allegiance = scope:target_rebel
		}
		ordered_owned_location = {
			limit = {
				is_capital = no
			}
			order_by = {
				value = population
				if = {
					limit = { average_satisfaction > 0 }
					divide = average_satisfaction
				}
				else = { divide = 0.01 }
			}
			max = {
				value = 1
				add = {
					value = root.num_provinces
					divide = 4
					min = 1
				}
			}
			every_pop = {
				limit = {
					owner = root
				}
				add_pop_satisfaction = pop_satisfaction_ultimate_penalty
				change_pop_allegiance = scope:target_rebel
			}
		}

		var:dead_heir_variable = { save_scope_as = target_dead_heir }
	}

	option = {
		name = time_of_troubles.6.a

		custom_tooltip = rebellion_may_attract_foreign_aid_tt
	}
}

time_of_troubles.7 = {
	type = country_event
	category = disaster_event
	title = time_of_troubles.7.title
	desc = time_of_troubles.7.desc
	image = "gfx/interface/illustrations/disaster/time_of_troubles.dds"

	trigger = {
		any_province = {
			province_food_percentage < 0.1
			NOT = { has_variable = tot_7_variable }
		}
	}

	immediate = {
		ruler_or_regent = { save_scope_as = target_character }
		ordered_province = {
			limit = { NOT = { has_variable = tot_7_variable } }
			order_by = {
				value = province_food_percentage
				multiply = -1
			}
			check_range_bounds = no
			max = 1
			save_scope_as = target_province
			set_variable = {
				name = tot_7_variable
				years = 3
			}
			area = {
				save_scope_as = target_area
			}
		}
	}

	option = {
		name = time_of_troubles.7.a

		custom_tooltip = {
			text = every_pop_in_area_loses_15_sat_tt
			scope:target_area = {
				every_location_in_area = {
					limit = {
						owner ?= root
					}
					every_pop = {
						limit = {
							owner = root
						}
						add_pop_satisfaction = pop_satisfaction_severe_penalty
					}
				}
			}
		}

		add_stability = stability_mild_penalty
	}
}

time_of_troubles.8 = {	#Khlopko Rebellion
	type = country_event
	category = disaster_event
	title = time_of_troubles.8.title
	desc = time_of_troubles.8.desc
	historical_info = time_of_troubles.8.historical_info
	fire_only_once = yes
	image = "gfx/interface/illustrations/disaster/time_of_troubles.dds"
	trigger = {
		OR = {
			societal_value:serfdom_vs_free_subjects < -25
			"estate(estate_type:peasants_estate)" = { estate_tax_rate > 0.3 }
			estate_satisfaction:peasants_estate < 0.25
		}
	}
	immediate = {
		ruler_or_regent = { save_scope_as = target_character }
		create_rebel = {
			name = khlopko_rebellion
			category = estate
			estate = peasants_estate
			save_scope_as = target_rebel_scope
		}
		create_character = {
			estate = estate_type:peasants_estate
			first_name = Khlopko
			last_name = Kosolap
			age = { 30 45 }
			save_scope_as = target_character2
			change_character_allegiance = scope:target_rebel_scope
		}
		set_variable = {
			name = current_ruler_power_variable
			value = {
				add = {
					value = "estate_power(estate_type:crown_estate)"
					multiply = 10
				}
				add = {
					value = government_power
					divide = 2
				}
			}
		}
		set_variable = {
			name = num_rebelling_locations
			value = 0
		}
		if = {
			limit = {
				var:current_ruler_power_variable < 100
			}
			while = {
				limit = { var:current_ruler_power_variable < 100 }
				ordered_owned_location = {
					limit = {
						is_capital = no
						NOT = { has_variable = already_supports_rebel_variable }
					}
					order_by = {
						value = population
						if = {
							limit = { average_satisfaction > 0 }
							divide = average_satisfaction
						}
						else = { divide = 0.01 }
						multiply = -1
					}
					max = 1
					owner = {
						change_variable = {
							name = current_ruler_power_variable
							add = 2
						}
						change_variable = {
							name = num_rebelling_locations
							add = 1
						}
					}
					set_variable = {
						name = already_supports_rebel_variable
						months = 2
					}
					every_pop = {
						limit = {
							owner = root
						}
						add_pop_satisfaction = pop_satisfaction_ultimate_penalty
						change_pop_allegiance = scope:target_rebel_scope
					}
				}
			}
		}
		else = {
			remove_variable = current_ruler_power_variable
			remove_variable = num_rebelling_locations
		}
	}

	option = {
		name = time_of_troubles.8.a

		if = {
			limit = {
				OR = {
					exists = var:current_ruler_power_variable
					exists = var:num_rebelling_locations
				}
			}
			custom_tooltip = impacted_locations_var_tt
			add_stability = stability_extreme_penalty
		}
		else = {
			add_stability = stability_ultimate_penalty
		}
	}
}

time_of_troubles.9 = {
	type = country_event
	category = disaster_event
	title = time_of_troubles.9.title
	desc = time_of_troubles.9.desc
	image = "gfx/interface/illustrations/disaster/time_of_troubles.dds"

	immediate = {
		set_variable = {
			name = dmitry_event_cd_variable
			years = 5
		}
		random_rival = {
			limit = {
				any_active_disaster = { disaster_type = disaster_type:time_of_troubles }
			}
			ruler_or_regent = {
				save_scope_as = target_character
				dynasty ?= { save_scope_as = target_dynasty }
			}
			save_scope_as = target_country
			random_rebel = {
				limit = { rebel_name_key = fake_dmitry_pretender_rebels }
				save_scope_as = target_rebel
			}
			var:dead_heir_variable = { save_scope_as = target_character_2 }
			capital = { save_scope_as = target_location }
		}
		if = {
			limit = {
				NOT = { exists = scope:target_country }
			}
			random_enemy = {
				limit = {
					any_active_disaster = { disaster_type = disaster_type:time_of_troubles }
				}
				ruler_or_regent = {
					save_scope_as = target_character
					dynasty ?= { save_scope_as = target_dynasty }
				}
				save_scope_as = target_country
				random_rebel = {
					limit = { rebel_name_key = fake_dmitry_pretender_rebels }
					save_scope_as = target_rebel
				}
				var:dead_heir_variable = { save_scope_as = target_character_2 }
				capital = { save_scope_as = target_location }

			}
		}
		scope:target_rebel = {
			random_character_supporting_rebel = {
				save_scope_as = target_character_3
			}
		}
	}

	option = {
		name = time_of_troubles.9.a

		change_gold_effect = { scale = -4 }

		scope:target_country = {
			ordered_pop = {
				limit = {
					owner = scope:target_country
					has_rebel = no
				}
				order_by = pop_size
				max = 4
				check_range_bounds = no
				add_pop_satisfaction = pop_satisfaction_extreme_penalty
				change_pop_allegiance = scope:target_rebel
			}
		}

		change_societal_value = {
			type = belligerent_vs_conciliatory
			value = societal_value_move_to_left
		}
	}

	option = {
		name = time_of_troubles.9.b

		change_gold_effect = { scale = -4 }

		scope:target_country = {
			ordered_pop = {
				limit = {
					owner = root
					has_rebel = no
				}
				order_by = pop_size
				max = 2
				check_range_bounds = no
				add_pop_satisfaction = pop_satisfaction_extreme_penalty
				change_pop_allegiance = scope:target_rebel
			}
		}

		change_societal_value = {
			type = belligerent_vs_conciliatory
			value = societal_value_tiny_move_to_left
		}
	}

	option = {
		name = time_of_troubles.9.c

		custom_tooltip = tot_we_may_not_get_another_chance_tt
	}
}

time_of_troubles.10 = {
	type = country_event
	category = disaster_event
	title = time_of_troubles.10.title
	desc = time_of_troubles.10.desc
	image = "gfx/interface/illustrations/disaster/time_of_troubles.dds"

	immediate = {
		ruler_or_regent = { save_scope_as = target_character }
		random_neighbor_country = {
			limit = {
				any_active_disaster = { disaster_type = disaster_type:time_of_troubles }
			}
			ruler_or_regent = { save_scope_as = target_character }
			save_scope_as = target_country
			capital = { save_scope_as = target_location }
			ordered_owned_location = {
				limit = { is_neighbor_of = root }
				order_by = population
				max = 1
				check_range_bounds = no
				save_scope_as = target_claim_location
				province = { save_scope_as = target_province }
			}
		}
	}

	option = {
		name = time_of_troubles.10.a

		add_casus_belli = {
			target = scope:target_country
			type = casus_belli:cb_conquer_province
			province = scope:target_province
		}
	}
}

time_of_troubles.11 = {
	type = country_event
	category = disaster_event
	title = time_of_troubles.11.title
	desc = time_of_troubles.11.desc
	image = "gfx/interface/illustrations/disaster/time_of_troubles.dds"

	trigger = {
		any_province = {
			province_food_percentage < 0.1
		}
	}

	immediate = {
		ruler_or_regent = { save_scope_as = target_character }
		ordered_province = {
			limit = {
				province_food_percentage < 0.1
			}
			order_by = {
				value = capital.intrinsic_disease_resistance
				multiply = -1
			}
			check_range_bounds = no
			max = 1
			save_scope_as = target_province
			province_capital = { save_scope_as = target_location }
		}
		random_list = {
			50 = { set_variable = weak_penalty_variable }
			40 = { set_variable = mild_penalty_variable }
			10 = { set_variable = strong_penalty_variable }
		}
	}

	option = {
		name = time_of_troubles.11.a

		add_stability = stability_weak_penalty
		switch = {
			trigger = has_variable
			weak_penalty_variable = {
				custom_tooltip = {
					text = weak_penalty_outcome_tt
					scope:target_province = {
						every_location_in_province = {
							change_prosperity = prosperity_very_weak_penalty
							every_pop = {
								add_pop_size = {
									value = pop_size
									multiply = -0.02
								}
							}
						}
					}
				}
			}
			mild_penalty_variable = {
				custom_tooltip = {
					text = mild_penalty_outcome_tt
					scope:target_province = {
						every_location_in_province = {
							change_prosperity = prosperity_weak_penalty
							every_pop = {
								add_pop_size = {
									value = pop_size
									multiply = -0.05
								}
							}
						}
					}
				}
			}
			strong_penalty_variable = {
				custom_tooltip = {
					text = strong_penalty_outcome_tt
					scope:target_province = {
						every_location_in_province = {
							change_prosperity = prosperity_severe_penalty
							every_pop = {
								add_pop_size = {
									value = pop_size
									multiply = -0.075
								}
							}
						}
					}
				}
			}
		}
	}
}

time_of_troubles.12 = {
	type = country_event
	category = disaster_event
	title = time_of_troubles.12.title
	desc = time_of_troubles.12.desc
	historical_info = time_of_troubles.12.historical_info
	fire_only_once = yes
	image = "gfx/interface/illustrations/disaster/time_of_troubles.dds"

	trigger = {
		has_heir = yes
		heir = {
			is_female = no
			has_dynasty = yes
			is_adult = yes
		}
	}


	immediate = {
		ruler_or_regent = { save_scope_as = target_character }
		heir = {
			save_scope_as = target_heir
			root = {
				set_variable = {
					name = dead_heir_variable
					value = prev
				}
			}
			dynasty = {
				root = {
					set_variable = {
						name = dynasty_variable
						value = prev
					}
				}
			}
		}
	}

	option = {
		name = time_of_troubles.12.a

		kill_character = {
			target = scope:target_heir
			reason = assassination
		}
		add_stability = stability_severe_penalty
	}
}

time_of_troubles.13 = {
	type = country_event
	category = disaster_event
	title = time_of_troubles.13.title
	desc = time_of_troubles.13.desc
	historical_info = time_of_troubles.13.historical_info
	image = "gfx/interface/illustrations/disaster/time_of_troubles.dds"

	immediate = {
		ruler_or_regent = { save_scope_as = target_character }

	}

	option = {
		name = time_of_troubles.13.a

		add_country_modifier = {
			modifier = end_of_the_smuta_modifier
			years = 20
			mode = replace
		}
	}
}

