types ContextMenuSpecificTypes
{
	type CountryContextMenuSection = ContextMenuSection {
		visible = "[Country.IsValid]"

		blockoverride "title_icon" {
			country_flag_small = {
				blockoverride "tooltip" {}
				blockoverride "contextmenu" {}
				blockoverride "rightclick" {}
			}
		}

		blockoverride "title_text" {
			raw_text = "[Country.GetLongNameWithNoTooltip]"
		}

		blockoverride "title_right" {
			button_pin = {
				size = { 23 23 }
				visible = "[IsPlayerValid]"
				onclick = "[ToggleCountryFav(Country.Self)]"
				checked = "[IsCountryFaved(Country.Self)]"
				tooltipwidget = {
					LeftClickButtonTooltip = {
						blockoverride "onclick_text" {
							text = "[SelectLocalization(IsCountryFaved(Country.Self), 'UNPIN_OUTLINER', 'PIN_OUTLINER')]"
						}
					}
				}
			}
		}

		blockoverride "contextmenu_entries" {
			ContextMenuEntry = {
				visible = yes

				blockoverride "click_action" {
					title = "GO_TO_CAPITAL_TEXT"
					on_action = "[PanToCountry(Country.Self)]"
				}

				blockoverride "tooltip" {
					tagtooltip_enabled = yes
					tooltip = "[Country.GetCapital.GetName]"
				}

				blockoverride "entry_icon_texture" {
					texture = "gfx/interface/icons/location_icons/capital.dds"
				}

				blockoverride "entry_text" {
					text = "GO_TO_CAPITAL_TEXT"
				}
			}

			ContextMenuEntry = {
                # CHANGED: Allow renaming any subject except tributary
				visible = "[And3(Country.GetDiplomacy.GetTopOverlord.IsValid, EqualTo_string(GetPlayer.GetTag, Country.GetDiplomacy.GetTopOverlord.GetTag), Not(EqualTo_string(Country.GetDiplomacy.GetSubjectType.GetNameKey, 'tributary')))]"

				blockoverride "click_action" {
					title = "RENAME_COUNTRY"
					on_action = "[OpenRenameCountryDialog(Country.Self)]"
				}

				blockoverride "entry_icon_texture" {
					texture = "gfx/interface/icons/flat_icons/rename_country.dds"
				}

				blockoverride "entry_text" {
					text = "RENAME_COUNTRY"
				}
			}

			ContextMenuEntry = {
				visible = "[IsLobbyOpen]"

				blockoverride "click_action" {
					title = "JOMINI_MULTIPLAYER_GUI_SELECT"
					on_action = "[SetLobbyCountry(Country.Self)]"
				}

				blockoverride "entry_icon_texture" {
					texture = "gfx/interface/buttons/flats/accept.dds"
					using = ui_direction_button_overlay
				}

				blockoverride "entry_text" {
					text = "JOMINI_MULTIPLAYER_GUI_SELECT"
				}
			}

			block "open_country_panel_entry" {
				ContextMenuEntry = {
					visible = "[And3(Not(IsLobbyOpen), IsPlayerValid, Not(Country.IsPlayer))]"
					blockoverride "click_action" {
						title = "OPEN_COUNTRY_PANEL"
						on_action = "[ShowForeignCountry(Country.Self)]"
					}

					blockoverride "entry_icon_texture" {
						texture = "gfx/interface/icons/flat_icons/country.dds"
					}

					blockoverride "entry_text" {
						text = "OPEN_COUNTRY_PANEL"
					}
				}
			}

			ContextMenuEntry = {
				visible = "[And3(Not(IsLobbyOpen), IsPlayerValid, Not(Country.IsPlayer))]"
				blockoverride "click_action" {
					title = "SELECT_ACTIONS"
					on_action = "[ShowDiploMacrobuilderWithCountry(Country.Self)]"
					on_action = "[ExtraTooltipInfo.CloseContextMenu]"
				}

				blockoverride "entry_icon_texture" {
					texture = "gfx/interface/icons/alerts_icons/diplomacy.dds"
				}

				blockoverride "entry_text" {
					text = "SELECT_ACTIONS"
				}
			}

			ContextMenuEntryListSubSection = {
				datacontext = "[Country.GetQuickDiplomaticActions]"
				visible = "[And(And(Not(IsLobbyOpen), IsPlayerValid), DataModelHasItems(QuickDiplomaticActions.GetList))]"
				datacontext = "[Pin('diplo_actions')]"
				datamodel = "[QuickDiplomaticActions.GetList]"
				item = {
					ContextMenuEntry = {
						visible = "[PinCollection.IsPinned( DiplomaticActionItem.GetTag )]"
						enabled = "[DiplomaticActionItem.IsEnabled]"

						blockoverride "click_action" {
							title = "[DiplomaticActionItem.GetTitle]"
							enabled = "[DiplomaticActionItem.IsEnabled]"
							on_action = "[DiplomaticActionItem.OnClick]"
						}

						blockoverride "tooltip" {
							tooltipwidget = {
								using = diplomatic_action_tooltip
								blockoverride "diplomatic_action_tooltip_content_extra" {
									TooltipScrolledStringPairList = {
										visible = "[EqualTo_string(DiplomaticActionItem.GetTag, 'IMPROVE_RELATION')]"
										blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
										textcontext = "[Country.GetDiplomacy.GetOpinionDescription(GetPlayer)]"
									}
									TooltipScrolledStringPairList = {
										visible = "[EqualTo_string(DiplomaticActionItem.GetTag, 'BUILD_SPYNETWORK')]"
										blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
										textcontext = "[Country.GetDiplomaticCurrencyDesc('spy_network')]"
									}
									TooltipScrolledStringPairList = {
										visible = "[EqualTo_string(DiplomaticActionItem.GetTag, 'CURRY_FAVORS')]"
										blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
										textcontext = "[Country.GetDiplomaticCurrencyDesc('favors')]"
									}
									TooltipScrolledStringPairList = {
										visible = "[EqualTo_string(DiplomaticActionItem.GetTag, 'PROFESS_TRUST')]"
										blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
										textcontext = "[Country.GetDiplomacy.GetTrustDescription(GetPlayer)]"
									}
								}
							}
						}

						blockoverride "entry_icon_texture" {
							texture = "[DiplomaticActionItem.GetTexture]"
							# using = ui_direction_button_overlay
						}

						blockoverride "entry_text" {
							text = "[DiplomaticActionItem.GetTitle]"
						}

						blockoverride "entry_right" {
							hbox = {
								spacing = 5
								text_single = {
									visible = "[DiplomaticActionItem.HasAffectedDiplomaticCurrency]"
									align = nobaseline
									autoresize = yes
									text = "[DiplomaticActionItem.GetAffectedDiplomaticCurrency]"
								}
								icon = {
									size = { 20 20 }
									frame_grid = { 3 1 }
									visible = "[And(Not(DiplomaticActionItem.HasAffectedDiplomaticCurrency), DiplomaticActionItem.RequireAcceptance)]"
									texture = "gfx/interface/icons/diplomatic_status/ai_accept_decline_icon.dds"
									frame = "[DiplomaticActionItem.GetAcceptanceFrame]"
									tooltip = "[DiplomaticActionItem.GetAcceptanceTooltip]"
								}
							}
						}
					}
				}
			}

			DynamicDiploContextMenuSection = {}

		}
	}
}