window = {
	name = "rename_dialog"
	parentanchor = center
	allow_outside = yes
	size = { 400 300 }
	
	vbox = {
		block "msg_size" {
			minimumsize = { 600 300 }
			maximumsize = { 600 300 }
		}
		set_parent_size_to_minimum = yes
		using = snd_UI_popup_show

		vbox = {
			using = layoutpolicy_expanding
			bottomtotop = yes

			vbox = {
				margin = {5 15}
				spacing = 10
				using = layoutpolicy_expanding
				using = bg_age_event_inner
				using = bg_age_event_frame


				widget = {
					allow_outside = yes
	
					block "desc_spacing" {
						size = { 1 1 }
					}
				}
	
				vbox = {
					layoutpolicy_horizontal = expanding
					margin = {30 0}
					block "message_template_content" {
						hbox = {
							layoutpolicy_horizontal = expanding
							margin = {5 0}
							using = message_text_box_background		
							visible = yes

							editbox_single = {
								size = { 300 30 }

								blockoverride "editbox_label" {
									text = "[Localize('RENAME')] [RenameDialog.GetCountry.GetName]"
								}

                                blockoverride "editbox_properties" {
                                    name = "new_name"
                                    tooltipwidget = {
                                        LeftClickButtonTooltip = {
                                            blockoverride "onclick_text" { text = "EDIT_COUNTRY_NAME" }
                                        }
                                    }
                                    # MODIFICATION: Save the text to a variable every time you type
                                    ontextchanged = "[GetVariableSystem.Set('renaming_new_name', GetTextFromSelfOrAnyChildEditbox(PdxGuiWidget.Self))]"

                                    maxcharacters = 42
                                }
							}
							# Keeping in case we desire random naming in the future...
							# icon_button_small_round = {
							#	position = { 270 00 }
							#	size = { 30 30 }			
							#	tooltipwidget = {
							#		LeftClickButtonTooltip = {
							#			blockoverride "onclick_text" { text = "EDIT_NEWBORN_RANDOM_FIRST_NAME" } 
							#		}
							#	}
							#	onclick = "[RenameDialog.GiveRandomName]"
							# }
						}
					}
				}

				hbox = {
					margin = { 0 10 }
					spacing = 50

                    # MODIFICATION: Debug Text
                    # text_single = {
                    #     raw_text = "DEBUG: 'PLAYER: [GetPlayer.GetTag] TARGET: [RenameDialog.GetCountry.GetDiplomacy.GetTopOverlord.IsValid]' TRIBUTARY: [EqualTo_string(RenameDialog.GetCountry.GetDiplomacy.GetSubjectType.GetNameKey, 'tributary')] ISEQUAL: [And3(RenameDialog.GetCountry.GetDiplomacy.GetTopOverlord.IsValid, EqualTo_string(GetPlayer.GetTag, RenameDialog.GetCountry.GetDiplomacy.GetTopOverlordOrThis.GetTag), Not(EqualTo_string(RenameDialog.GetCountry.GetDiplomacy.GetSubjectType.GetNameKey, 'tributary')))]"
                    #     align = center
                    #     default_format = "#low"
                    # }
					block "message_template_buttons" {
						button_regular_diamond = {
							name = "decline_button"
							tooltip_enabled = no
							text = "MESSAGEPOPUP_DECLINE"
							using = button_resize_to_fit_text
							using = snd_UI_close
			
							block "decline_title" {
								text = "CANCEL_BUTTON"
							}
			
							# block "decline_input_action" {
								onclick = "[DialogConfig.OnDecline]"
							# }
						}
					
						button_regular_diamond = {
							name = "goto_button"
							tooltip_enabled = no
							using = button_resize_to_fit_text
			
							block "goto_title" {
								text = "GOTO_GOTO"
							}
			
							block "goto_visible" {
								visible = "[RenameDialog.GetCountry.IsValid]"
							}
			
							onclick = "[ShowForeignCountry(RenameDialog.GetCountry)]"
						}

                        button_regular_diamond = {
                            enabled = yes
                            name = "accept_button"
                            tooltip_enabled = no
                            text = "CHANGE_THE_NAME"
                            using = button_resize_to_fit_text
                            using = snd_UI_popup_confirm

                            # MODIFICATION: Bypass C++ Check
                            # 1. Execute the rename command using the Country Tag and the text Variable
                            onclick = "[ExecuteConsoleCommand( Concatenate( 'effect c:', Concatenate( RenameDialog.GetCountry.GetTag, Concatenate( ' = { change_country_name = \"', Concatenate( GetVariableSystem.Get('renaming_new_name'), '\" }' ) ) ) ) )]"
                            # 2. Close the window
                            onclick = "[DialogConfig.OnAccept]"

                            input_action = "confirm"
                            use_global_input_instance = yes
                        }
					}	
				}
			}

			hbox = {
				
				using = bg_age_event_title
				layoutpolicy_horizontal = expanding
	
				blockoverride "bg_event_title_texture" {
					texture = "gfx/interface/component_tiles/bg_big_round_corners_up.dds"
					texture_density = 2
					spriteType = corneredstretched
					spriteBorder = { 40 40 }
					margin = {3 0}
					margin_bottom = -2
				}
				
				widget = {
					layoutpolicy_vertical = expanding
					size = {5 -1}
					
					AgeEventDecorationTop = {
						size = {64 52}
						position = { -10 -2 }
						parentanchor = left|top
						widgetanchor = top
					}

					AgeEventDecorationTop2 = {
						parentanchor = left|bottom
						position = {-4 15}
						mirror = horizontal
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					margin = { 40 20 }
					spacing = 15
					
					block "message_decoration_left" {}
	
					block "message_title_content" {
						hbox = {
							
							vbox = {
									
								textbox = {
									using = text_multi_template
	
									name = "subtitle"
									
									autoresize = yes
									fontsize = 19
									default_format = "#subtle_name"
									align = center
									text = "CHANGE_NAME_SUBTITLE"
								}
	
								textbox = {
									using = text_multi_template
	
									autoresize = yes
	
									default_format = "#yellow_titles"
									fontsize = 22
									align = center|nobaseline
									text = "CHANGE_NAME_TITLE"
								}
							}
						}
					}
	
					block "message_decoration_right" {}
				}

				widget = {
					layoutpolicy_vertical = expanding
					size = {5 -1}

					AgeEventDecorationTop = {
						size = {64 52}
						position = { -53 -2 }
						parentanchor = right|top
						widgetanchor = top
						mirror = horizontal
					}

					AgeEventDecorationTop2 = {
						parentanchor = right|bottom
						position = {4 15}
					}
				}
			}
		}
	}

	widget = {
		ignore_layout = yes
		allow_outside = yes
		parentanchor = top|right
		position = {-10 5}
		size = {55 55}
		
		# Avoiding using cancel input action in go-to button
		button_close_alt = {
			name = "dummy_button"
			tooltip_enabled = no
			parentanchor = left|top
			position = {25 20}

			size = { 22 22 }
			using = bg_circle

			input_action = "close_window"
			use_global_input_instance = yes
			onclick = "[DialogConfig.OnDecline]"
			# using = snd_UI_confirm
			using = bg_circle_piechart
		}
	}

	text_single= {
		text = "[DialogConfig.GetTitle]"
		size = { 120 30 }
		position = { 0 0 }
		parentanchor = top|hcenter
		align = center|nobaseline
	}
}
