COMMON/country_ranks — TEMPLATE (POSSIBILITIES)
======================================
This file lists *observed* key patterns from base data to help modders scaffold files.
Structure-only: it does not define valid values or guarantee all options are accepted.

Where to put your mod file:
- in_game/common/country_ranks/my_mod_file.txt

Top-level keys seen in this folder (sample / most common):
- rank_modifier
- allow
- can_upgrade_country_rank
- trigger_if
- limit
- rank_empire
- rank_kingdom
- rank_duchy
- OR
- custom_tooltip
- trigger_else
- rank_county

Common assignment keywords seen in this folder (often-used fields/blocks):
- color
- rank_modifier
- num_possible_rivals
- allowed_alliance
- level
- ai_level
- language_power_scale
- allow
- diplomatic_range
- great_power_score_exempt_from_forfeit
- cultures_capacity
- diplomatic_capacity
- allowed_guarantee
- mercenary_range_modifier
- can_upgrade_country_rank
- max_diplomats
- num_possible_artists
- fort_limit
- allowed_support_rebels
- victory_card
- trigger_if
- limit
- modifier:block_from_change_to_duchy_rank
- character_ai_cooldown
- diplomacy_ai_cooldown
- rank_empire
- government_size
- exists
- modifier:block_from_change_to_empire_rank_catholic
- modifier:block_from_change_to_empire_rank
- rank_kingdom
- modifier:block_from_change_to_kingdom_rank
- rank_duchy
- OR
- custom_tooltip
- text
- is_leader_of_international_organization
- trigger_else
- rank_county

Comprehensive example (structure, placeholders only):
# Comprehensive example for COMMON/country_ranks
# This is a STRUCTURE example using placeholder values.
# Replace placeholders with valid values for this folder.

<your_key_here> = {
    color = <value>
    num_possible_rivals = <value>
    allowed_alliance = <value>
    level = <value>
    ai_level = <value>
    language_power_scale = <value>
    diplomatic_range = <value>
    great_power_score_exempt_from_forfeit = <value>
    cultures_capacity = <value>
    diplomatic_capacity = <value>
    rank_modifier = {
        # ...
    }
    allow = {
        # ...
    }
    can_upgrade_country_rank = {
        # ...
    }
    trigger_if = {
        # ...
    }
    limit = {
        # ...
    }
    rank_empire = {
        # ...
    }
    rank_kingdom = {
        # ...
    }
    rank_duchy = {
        # ...
    }
}

Minimal skeleton to start:
<key> = {
    # add fields/blocks appropriate for this folder
}
