gui/sort_keys — TEMPLATE (POSSIBILITIES)
====================================
Observed patterns to help scaffold UI files.
Structure-only: does not guarantee validity of every field in every context.

Where to put your mod file:
- in_game/gui/sort_keys/my_ui_file.gui

Top-level block keys seen here (sample / most common):
- present_pops
- their
- our
- will
- price
- food_income
- merchant_capacity_profit
- level
- works
- region
- enthusiasm
- goods
- warscore
- production
- relations
- balance
- gold
- mercenary_tpc

Common assignment keywords seen here (often-used properties/blocks):
- icon
- present_pops
- tooltip
- their
- our
- will
- price
- food_income
- merchant_capacity_profit
- level
- works
- region
- enthusiasm
- goods
- warscore
- production
- relations
- balance
- gold
- mercenary_tpc

Comprehensive example (structure, placeholders only):
# Comprehensive example for gui/sort_keys
# STRUCTURE ONLY: placeholder values. Replace with valid GUI keys/values.

<gui_block_key> = {
    icon = <value>
    tooltip = <value>
    present_pops = {
        # ...
    }
    their = {
        # ...
    }
    our = {
        # ...
    }
    will = {
        # ...
    }
    price = {
        # ...
    }
    food_income = {
        # ...
    }
    merchant_capacity_profit = {
        # ...
    }
    level = {
        # ...
    }
}

Minimal skeleton to start:
<gui_block_key> = {
    # add properties/blocks appropriate for this directory
}
