﻿l_french:
 LOADING_TIP_0: " #T « Un frère qui va à l'encontre de l'ensemble de la chrétienté pendant un millier d'années ne peut être que dans l'erreur. »#! \n #tooltip_subheading — Charles Quint, Empereur romain, à la diète de Worms, 1521#!"
 LOADING_TIP_1: " #T « On fait la guerre quand on veut, on la termine quand on peut. »#! \n #tooltip_subheading — Nicolas Machiavel, #italic Histoires florentines#!, 1521#!"
 LOADING_TIP_2: " #T « Les rois ne sont pas seulement les lieutenants de Dieu sur terre, assis sur le trône de Dieu, mais Dieu lui-même les qualifient de dieux. »#! \n #tooltip_subheading — Jacques VI, roi d'Écosse, d'Angleterre, de France et d'Irlande, 1609#!"
 LOADING_TIP_3: " #T « Si nous sommes marqués pour mourir, nous sommes assez pour le désastre de notre patrie ; et si nous survivons : moins nous serons, plus grande sera la part d'honneur. »#! \n #tooltip_subheading — William Shakespeare, #italic Henry V#!, 1599#!"
 LOADING_TIP_4: " #T « Vendre un pays ? Pourquoi ne pas vendre l'air, la mer immense ainsi que la terre sur laquelle nous posons les pieds ? Le Grand Esprit ne les a t-il pas tous créés pour être utilisés par ses enfants ? »#! \n #tooltip_subheading — Tecumseh, Chef des Chaouanons, 1810#!"
 LOADING_TIP_5: " #T « Ce corps qui s'appelait et qui s'appelle encore le Saint-Empire romain germanique n'était en aucune manière ni saint, ni romain, ni empire. »#! \n #tooltip_subheading — Voltaire, #italic Essai sur les mœurs et l'esprit des nations, Vol. 3, Chapitre 70#!, 1773#!"
 LOADING_TIP_6: " #T « J'ai résolu de ne jamais faire une guerre injuste, mais de n'en finir une légitime que par la perte de mes ennemis. »#! \n #tooltip_subheading — Charles XII, roi de Suède, 1699#!"
 LOADING_TIP_7: " #T « L'art de puiser l'argent dans les poches du peuple est l'une des premières pratiques qu'un gouvernement apprend d'un autre. »#! \n #tooltip_subheading — Adam Smith, Économiste écossais, #italic La Richesse des nations#!, 1776#!"
 LOADING_TIP_8: " #T « Considérez que vous pouvez vous tromper. »#! \n #tooltip_subheading — Oliver Cromwell, Lord-protecteur du Commonwealth d'Angleterre, d'Écosse et d'Irlande, 1652#!"
 LOADING_TIP_9: " #T « Je prononce à regret cette fatale vérité... Louis doit mourir, parce qu'il faut que la patrie vive. »#! \n #tooltip_subheading — Maximilien Robespierre, Député de la Convention nationale, 1792#!"
 LOADING_TIP_10: " #T « En disant \"faites pénitence\", notre Maître et Seigneur Jésus-Christ a voulu que la vie entière des fidèles fût une pénitence. »#! \n #tooltip_subheading — Martin Luther, #italic 95 thèses#!, 1517#!"
 LOADING_TIP_11: " #T « Je ne reçois aucune aide ou bénéfice de votre part, je n'aurais jamais pensé que vous seriez ainsi, j'avais imaginé des choses bien différentes à votre sujet, mais je vois que tout cela n'est que du vent... »#! \n #tooltip_subheading — Rehnskiöld à Lewenhaupt durant la bataille de Poltava, 1708#!"
 LOADING_TIP_12: " #T « Allez, et mettez le feu au monde. »#! \n #tooltip_subheading — Ignace de Loyola, Théologien basque, vers 1540#!"
 LOADING_TIP_13: " #T « Il vaut mieux être un commandant qu'un homme normal, puisque j'ai plongé mes mains dans l'eau boueuse et dois être un pirate. »#! \n #tooltip_subheading — Bart le Noir, Capitaine de piraterie gallois, 1719#!"
 LOADING_TIP_14: " #T « Il vaut mieux vivre un jour comme un lion que cent ans comme un chacal. »#! \n #tooltip_subheading — Tipû Sâhib, Tigre de Mysore, vers 1780#!"
 LOADING_TIP_15: " #T « Nous vous demandons de reconnaître l'Église et son représentant suprême, le pape, comme souverains de l'univers. »#! \n #tooltip_subheading — Ferdinand II, Roi d'Aragon et de Castille, #italic Lettre aux Tainos-Arawaks#!, 1500#!"
 LOADING_TIP_16: " #T « Est-ce que l'honneur peut remettre une jambe ? Non. Enlever la douleur d'une blessure ? Non. Qu'y a-t-il dans ce mot honneur ? Un souffle. »#! \n #tooltip_subheading — William Shakespeare, #italic Henry IV, 1re Partie#!, 1597#!"
 LOADING_TIP_17: " #T « Poursuivez mon chemin vertueux ; celui-ci n'est pas terminé. »#! \n #tooltip_subheading — Kamehameha Ier, Roi d'Hawaï, Ses derniers mots, 1819#!"
 LOADING_TIP_18: " #T « S'il y a des Espagnols au paradis, je veux aller en enfer. »#! \n #tooltip_subheading — Hatuey, Chef des Tainos, Avant d'être brûlé sur le bûcher par les Espagnols, 1512#!"
 LOADING_TIP_19: " #T « Dérange-nous, Seigneur, pour que nous osions être plus audacieux, plus aventureux sur les mers plus large où les tempêtes montreront ta maîtrise ; où, perdant de vue la terre, nous trouverons les étoiles. »#! \n #tooltip_subheading — Sir Francis Drake, Explorateur anglais, 1577#!"
 LOADING_TIP_20: " #T « Quant au pape, je le refuse comme ennemi du Christ et Antéchrist, avec ses fausses doctrines. »#! \n #tooltip_subheading — Thomas Cranmer, Archevêque de Canterbury, 1556#!"
 LOADING_TIP_21: " #T « En Floride, en Virginie, en Nouvelle-Angleterre et au Canada, il y a plus de terres que tous les habitants de la chrétienté ne peuvent en cultiver. »#! \n #tooltip_subheading — Capitaine John Smith de Jamestown, Colon anglais, 1631#!"
 LOADING_TIP_22: " #T « Notre indépendance doit être obtenue à tout prix. Si les propriétaires ne nous soutiennent pas, ils doivent tomber ; nous pouvons nous appuyer sur l'aide de cette classe nombreuse et respectable de la communauté, les hommes sans propriété. »#! \n #tooltip_subheading — Theobald Wolfe Tone, Révolutionnaire irlandais, 1796#!"
 LOADING_TIP_23: " #T « L'Amérique n'a ni roi, ni noblesse, ni clergé établi par la loi, et c'est l'endroit le plus florissant et le mieux gouverné de la planète. »#! \n #tooltip_subheading — Theobald Wolfe Tone, Révolutionnaire irlandais, 1796#!"
 LOADING_TIP_24: " #T « Nous tenons pour évidentes pour elles-mêmes les vérités suivantes : tous les hommes sont créés égaux ; ils sont doués par le Créateur de certains droits inaliénables ; parmi ces droits se trouvent la vie, la liberté et la recherche du bonheur. »#! \n #tooltip_subheading — Déclaration d'indépendance des États-Unis, 1776#!"
 LOADING_TIP_25: " #T « En toute impartialité, les deux affirmations sont très vraies : à l'état de nature l'homme est un loup pour l'homme, à l'état social l'homme est un dieu pour l'homme. »#! \n #tooltip_subheading — Thomas Hobbes, De Cive (Du Citoyen), 1651#!"
 LOADING_TIP_26: " #T « Rien n'est si doux que l'homme dans son état primitif, lorsque placé par la nature à des distances égales de la stupidité des brutes et des lumières funestes de l'homme civil. »#! \n #tooltip_subheading — Jean-Jacques Rousseau, #italic Discours sur l'origine et les fondements de l'inégalité parmi les hommes#!, 1754#!"
 LOADING_TIP_27: " #T « Si le coucou ne chante pas, tuez-le. »#! \n #tooltip_subheading — Oda Nobunaga, Daimyō japonais, fl. 1580#!"
 LOADING_TIP_28: " #T \"Si le coucou ne chante pas, forcez-le à le faire.\"#! \n #tooltip_subheading — Toyotomi Hideyoshi, Kanpaku du Japon, fl. 1590#!"
 LOADING_TIP_29: " #T « Si le coucou ne chante pas, attendez qu'il le fasse. »#! \n #tooltip_subheading — Tokugawa Ieyasu, Shogun du Japon, fl. 1600#!"
 LOADING_TIP_30: " #T « Je n'enlève ni ne place un roi, mais j'aide cher Sire. »#! \n #tooltip_subheading — Bertrand du Guesclin, Connétable breton, 1369#!"
 LOADING_TIP_31: " #T « Pourquoi me préoccuperais-je de la Suède ? Je la déteste, encore plus que le gouffre de l'enfer... »#! \n #tooltip_subheading — Friedrich Schiller, Dramaturge allemand, #italic La Mort de Wallenstein#!, 1799#!"
 LOADING_TIP_32: " #T « La cité est tombée, et je suis toujours en vie. »#! \n #tooltip_subheading — Constantin XI Paléologue, Empereur byzantin, Ses derniers mots, 1453#!"
 LOADING_TIP_33: " #T « Traitez tous les Français comme s'il s'agissait du diable lui-même. »#! \n #tooltip_subheading — Horatio Nelson, Amiral anglais, 1793#!"
 LOADING_TIP_34: " #T « Je ne peux plus obéir : j'ai goûté au commandement et je ne peux pas y renoncer. »#! \n #tooltip_subheading — Napoléon Bonaparte, Lieutenant d'artillerie corse, 1790#!"
 LOADING_TIP_35: " #T « Aucun capitaine ne peut se tromper s'il place son navire à côté de celui de l'ennemi. »#! \n #tooltip_subheading — Horatio Nelson, Amiral anglais, 1805#!"
 LOADING_TIP_36: " #T « #italic Honi soit qui mal y pense#!. Honte à celui qui en pense du mal. »#! \n #tooltip_subheading — Édouard III, Roi d'Angleterre et de France, Devise de l'Ordre de la Jarretière, 1348#!"
 LOADING_TIP_37: " #T « Plutôt que de subir le moindre dommage pour la religion et le service de Dieu, je perdrais tous mes états et cent vies, si je les avais : car je ne veux pas être le chef des hérétiques. »#! \n #tooltip_subheading — Philippe II, Roi d'Espagne, #italic Lettre au pape Pie V#!, 1566#!"
 LOADING_TIP_38: " #T « La manière dont Votre Excellence affirme avoir traité vos ennemis illustre parfaitement #italic votre#! générosité, bien que rarement observée dans l'ensemble de la nation anglaise. »#! \n #tooltip_subheading — Blas de Lezo, Amiral espagnol, #italic Lettre au vice-amiral de la flotte bleue Edward Vernon#!, 1739#!"
 LOADING_TIP_39: " #T « Tout bon Espagnol devrait pisser en regardant l'Angleterre. »#! \n #tooltip_subheading — Blas de Lezo, Amiral espagnol, pendant le siège de Carthagène des Indes, 1741#!"
 LOADING_TIP_40: " #T « Car la prière n'est rien d'autre qu'un acte d'amitié avec Dieu. »#! \n #tooltip_subheading — Thérèse d'Avila, Sainte et docteur de l'Église, #italic Vie écrite par elle-même#!, vers 1565#!"
 LOADING_TIP_41: " #T « Je parle espagnol à Dieu, italien aux femmes, français aux hommes et allemand à mon cheval. »#! \n #tooltip_subheading — Charles Quint, Empereur romain, Roi d'Espagne, Archiduc d'Autriche, etc.#!"
 LOADING_TIP_42: " #T « Le roi lui-même monta à cheval et tira des flèches sur un cerf. Le cheval trébucha et il tomba, mais il ne fut pas blessé. Regardant autour de lui, il dit : \"Ne laissez pas les historiens savoir cela\". »#! \n #tooltip_subheading — #italic Les Annales véridiques de Taejong, Vol. 7, Article 4#!, vers 1410#!"
 LOADING_TIP_43: " #T « Ceux qui s'accrochent à la vie meurent, et ceux qui défient la mort vivent. »\n #tooltip_subheading — Uesugi Kenshin, Daimyō japonais, fl.1570#!"
 LOADING_TIP_44: " #T « L'apprentissage est à l'homme ce que les feuilles et les branches sont à l'arbre, et l'on peut dire qu'il ne devrait pas en être dépourvu. »\n #tooltip_subheading — Takeda Shingen, Daimyō japonais, fl. 1550#!"
 LOADING_TIP_45: " #T « L'ennemi est au Honnô-ji »#! \n #tooltip_subheading — Akechi Mitsuhide, Général au service d'Oda Nobunaga, 1582#!"
 LOADING_TIP_46: " #T « Les Anglais sont amoureux d'eux-mêmes et de tout ce qu'ils possèdent ; ils pensent qu'il n'y a pas d'autres hommes qu'eux, et pas d'autre monde que l'Angleterre. »#! \n #tooltip_subheading — Andrea Trevisan, Diplomate vénitien, 1498#!"
 LOADING_TIP_47: " #T « Tant qu'il restera des Catalans en Catalogne, nous aurons des ennemis et seront affligés par la guerre. »#! \n #tooltip_subheading — Francisco de Quevedo, Écrivain castillan, 1645"
 LOADING_TIP_48: " #T « En de nombreux endroits, l'Espagne est presque entièrement dévastée. La cause en est la misérable paresse du peuple, qui égale celle des Gallois... »#! \n #tooltip_subheading — Francis Willughby, Écrivain anglais, 1673#!"
 LOADING_TIP_49: " #T« En Angleterre, il existe soixante religions différentes, et une seule sauce ».#! \n #tooltip_subvers, Francesco Caracciolo, amiral napolitain, m. 1799#!" #HP Sauce?
