# template JominiBackground
# {
# 	texture = "gfx/editor_gui/editor_tooltip.dds"
# 	spriteType = Corneredtiled
# 	spriteborder = { 2 2 }
# 	shaderfile = "gfx/FX/pdxgui_default.shader"
# }

# template JominiButton
# {
# 	gfxtype = framedbuttongfx
# 	shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
# 	using = Font_Type_Standard
# 	fontsize = 16
# 	#clicksound = "click_ok"
# 	upframe = 1
# 	downframe = 2
# 	overframe = 3
# 	disableframe = 4
# 	texture = "gfx/interface_old/buttons/button_standard.dds"
# 	framesize = { 120 42 }
# 	spriteType = Corneredtiled
# 	spriteborder = { 40 14 }

# 	icon = {
# 		name = "overlay"
# 		texture = "gfx/interface_old/buttons/button_standard_overlay.dds"
# 		spriteType = Corneredstretched
# 		spriteborder = { 40 14 }
# 		parentanchor = center
# 		size = { 100% 100% }
# 	}
# }