﻿royal_marriage = {
	rank_difference = -15
	opinion = 0.1
	heir = 10
	different_culture = -5
	different_religion = -20
	different_religion_group = -50
	same_culture = 5
	trust_in_actor = 2
	same_court_language = 5
	actor_is_rival = -100
	actor_overlord_is_rival = -100
	recipient_is_rival = -100
	recipient_overlord_is_rival = -100
	age_female = -10
	border_distance = -0.025
	culture_view = 10
	religion_view = 10
	union_size = -4
}

demand_become_subject_action = {
	actor_at_war = -100
	base = -50
	trust_in_actor = 0.25
	positive_opinion = 0.1
	negative_opinion = -0.25
	border_distance = -0.1
	rank_difference = -10
	different_religion = -20
	
	has_truce = -10

	# Countries in bad situation are more likely to accept
	in_debt = 1.0
	negative_stability = 0.2
	war_exhaustion = 0.5
}

offermilaccess = {
	base = 0
	giving_defensive_support = 5
	receiving_defensive_support = 10
}

offerloan = {
	base = -20
	recipient_at_war = 10
	need_loan = 1
	loan_is_insignificant = -1000
	loan_ends_too_soon = -1000
	loan_ends_too_late = -1000
	interest_rate_too_high = -1000
	too_many_loans = -1000
	good_interest_rate = 500 # = 5 points per percentage point of interest rate
}

sell_location = {
	# Be careful. Unwanted locations can be a huge burden
	#how much they want to sell the location
	location_value = 100
	base_location_value = 25
	belongs_to_international_organization = -10
	same_culture = 100
	different_culture = -10
	same_religion = 100
	different_religion_group = -10
	produced_goods = 10
	price = -500
	in_debt = -2
	price_percentage_of_treasury_funds = -100
	conquer_desire = 0.01
	province_distance = -2
	core = 50
}

buy_location = {
	# Be careful. Unwanted locations can be a huge burden
	#how much they want to buy the location
	base = -100
	capital = -99999
	rank = -20
	location_value = -100
	base_location_value = -50
	belongs_to_international_organization = -100
	same_culture = -100
	different_culture = 10
	same_religion = -100
	different_religion_group = 10
	produced_goods = -10
	price = 100 # Multiplied with percentage
	in_debt = 100 # Multiplied with percentage
	core = -50
}

invite_to_international_organization = {
	#opinion = 0.1
}

ask_to_join_international_organization = {

}

create_international_organization_targetting = {

}

enforce_peace = {
	base = -25
	diplomatic_reputation = 3
	actor_is_rival = -100
	negative_opinion = -5
	war_exhaustion = 10
	low_manpower = 10
	recipient_occupied_beseiged_locations = 20
	yesman = 10000
	rank_difference = -10
	competing_power = -100
	relative_strength = 30
	royal_ties = 10
}

threaten_war = {
	yesman = 10000
	relative_strength = 40
	capital = -100
	location_value = -1000
	recipient_at_war = 10
}

requestpeace = {
	enforced_demand = 1
	desperation = -20

	call_for_peace = 1
	war_enthusiam = -100

	base = -25
	warscore = 1
	months_at_war = 0.5
	peaceoffer = -1
	peaceoffer_most_of_wanted = 50 # They would send a similar offer themselves
	victory = 1000 # Can't take any more
	want_more = 1
	too_much_antagonism = -50
	want_something_else = -100
	demands_made = 10
	making_gains = 1
	would_fracture_recipient_too_much = 10
	
	attacking_sieges = -5
	defending_sieges = 2
}

ransom_subunits = {
	base = 0
	warscore = 0.2
	price = -20 # Actually scales with AI's utility of gold cost
	strategic_interest = 20 # Actually scales with AI's utility of manpower gain
}

callaction_defensive = {
	enforced_demand = 10000
	
	
	levy_availability = -20

	trust_in_actor = 2 # Less trusted countries are less likely to accept. Also affects diplo rep loss
	negative_stability = -0.1
	war_exhaustion = -1
	in_debt = -2
	recipient_civil_war = -50
	recipient_at_war = -20
	recipient_occupied_beseiged_locations = -100
	disloyal_subject = -100
	opinion = 0.1
	target_opinion = -0.1
	allied_to_enemy = -10
	royal_ties = 0.5
}

callaction_offensive = {
	enforced_demand = 10000
	has_truce_with_target = -1000
	
	
	levy_availability = -100
	
	negative_stability = -0.2
	war_exhaustion = -2
	in_debt = -5
	recipient_civil_war = -100
	recipient_at_war = -100
	recipient_occupied_beseiged_locations = -100
	disloyal_subject = -100
	positive_opinion = 0.2
	negative_opinion = -0.2
	target_opinion = -0.5
	allied_to_enemy = -20
	lacks_border = -10
	border_distance = -0.1
	royal_ties = 0.25
	promised_land = 20
	betrayed_ally = -1000
}
buy_milaccess = {
	#They will accept most of the time unless they really hate you
	base = 25
	giving_defensive_support = 5
	receiving_defensive_support = 10
	same_international_organization = 10
	trust_in_actor = 1
	negative_opinion = -0.5
	positive_opinion = 0.1
	royal_ties = 0.5
}