animations = { "none" "idle" "idle_l_turn" "idle_r_turn" "moving" "attack" "charge" "unfold" "fold" "attack_l" "attack_r" }
materials = {
	#{ name = "name_that_will_appear_in_maya"	shader = "shader_effect"	shader_file = "in_game/gfx/FX/myshaderfile.shader" } 
	
	
	{ shader = "standard"										shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "standard_two_sided"								shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "standard_atlas"									shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "standard_atlas_two_sided"						shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "building_atlas"									shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "building_atlas_two_sided"					shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "standard_building"								shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "standard_building_two_sided"					shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "standard_alpha_blend" 							shader_file = "in_game/gfx/FX/pdxmesh_without_terrain.shader" }
	{ shader = "standard_alpha_blend_two_sided" 				shader_file = "in_game/gfx/FX/pdxmesh_without_terrain.shader" }
	{ shader = "standard_alpha_to_coverage"						shader_file = "in_game/gfx/FX/pdxmesh_without_terrain.shader" }
	{ shader = "standard_alpha_to_coverage_two_sided"			shader_file = "in_game/gfx/FX/pdxmesh_without_terrain.shader" }	
	{ shader = "standard_added_alphas"							shader_file = "in_game/gfx/FX/pdxmesh_without_terrain.shader" }	
	{ shader = "standard_colormap"								shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "standard_colormap_two_sided"					shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "standard_atlas_colormap"						shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "standard_atlas_colormap_two_sided"				shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "standard_flag"									shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "standard_flag_two_sided"						shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "standard_usercolor"								shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "standard_usercolor_two_sided"					shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "standard_usercolor_coa"							shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "standard_usercolor_coa_two_sided"				shader_file = "in_game/gfx/FX/pdxmesh.shader" }	

	{ shader = "bridge" 										shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "bridge_two_sided" 								shader_file = "in_game/gfx/FX/pdxmesh.shader" }

	{ shader = "standard_papermap_only"							shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "standard_show_in_papermap"						shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "ship_hull_show_in_papermap"						shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "ship_hull_show_in_papermap_two_sided"			shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "ship_flag_show_in_papermap"						shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "ship_flag_show_in_papermap_two_sided"			shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "ship_sail_show_in_papermap"						shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "ship_sail_show_in_papermap_two_sided"			shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	
	{ shader = "ship_sail"										shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "ship_sail_two_sided"							shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "ship_hull"										shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "ship_hull_two_sided"							shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "ship_sail"										shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "ship_sail_two_sided"							shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "ship_ensign"									shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "ship_ensign_two_sided"							shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "ship_pennant"									shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "ship_pennant_two_sided"							shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "ship_flag"										shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "ship_flag_two_sided"							shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	
	{ shader = "snap_to_terrain" 								shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "snap_to_terrain_two_sided"						shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "snap_to_terrain_alpha_to_coverage"				shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "snap_to_terrain_alpha_to_coverage_two_sided"	shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "snap_to_terrain_atlas"							shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "snap_to_terrain_atlas_two_sided"				shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "snap_to_terrain_building_atlas"					shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "snap_to_terrain_building_atlas_two_sided"		shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "snap_to_terrain_no_deform"						shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "snap_to_terrain_no_deform_two_sided"			shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	
	{ shader = "standard_atlas_use_country_colors"									shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "standard_atlas_use_country_colors_two_sided"						shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "snap_to_terrain_atlas_use_country_colors"							shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "snap_to_terrain_atlas_use_country_colors_two_sided"				shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	
	{ shader = "flatmap_alpha_blend"							shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "flatmap_alpha_blend_two_sided"					shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "flatmap_alpha_blend_no_borders"					shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "flatmap_alpha_blend_no_borders_two_sided"		shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	
	{ shader = "lake"											shader_file = "in_game/gfx/FX/pdxwater.shader" }
	
	{ shader = "tree"											shader_file = "in_game/gfx/FX/tree.shader" }
	{ shader = "tree_two_sided"									shader_file = "in_game/gfx/FX/tree.shader" }
	{ shader = "billboard_test"									shader_file = "in_game/gfx/FX/tree.shader" }
	
	{
		shader = "decal_world" 									shader_file = "in_game/gfx/FX/pdxmesh_decal.shader"		subpass = "Decals"
		texture_remap = {
			"transparency" = 3
		}
	}
	{ shader = "decal_local" 									shader_file = "in_game/gfx/FX/pdxmesh_decal.shader"		subpass = "LocalDecals" }
	
	{ shader = "city_grid_mesh_atlas"							shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "city_grid_mesh_atlas_two_sided"					shader_file = "in_game/gfx/FX/pdxmesh.shader" }
	{ shader = "city_grid_decal_world" 							shader_file = "in_game/gfx/FX/pdxmesh_decal.shader"		subpass = "Decals" 			texture_remap = { "transparency" = 3 } }
	{ shader = "city_grid_decal_local"							shader_file = "in_game/gfx/FX/pdxmesh_decal.shader"		subpass = "LocalDecals" }
	
	{ shader = "Collision" }

	{ shader = "portrait_skin"	 					shader_file = "in_game/gfx/FX/jomini/portrait.shader" }
	{ shader = "portrait_attachment"	 			shader_file = "in_game/gfx/FX/jomini/portrait.shader" }
	{ shader = "portrait_attachment_alpha_to_coverage"	shader_file = "in_game/gfx/FX/jomini/portrait.shader" }
	{ shader = "portrait_attachment_pattern"	shader_file = "in_game/gfx/FX/jomini/portrait.shader" }
	{ shader = "portrait_attachment_pattern_alpha_to_coverage"	shader_file = "in_game/gfx/FX/jomini/portrait.shader" }
	{ shader = "portrait_eye" 						shader_file = "in_game/gfx/FX/jomini/portrait.shader" }
	{ shader = "portrait_hair" 						shader_file = "in_game/gfx/FX/jomini/portrait.shader" }
	{ shader = "portrait_hair_backside" 			shader_file = "in_game/gfx/FX/jomini/portrait.shader" }
	{ shader = "portrait_hair_alpha" 				shader_file = "in_game/gfx/FX/jomini/portrait.shader" }
	{ shader = "portrait_hair_opaque"				shader_file = "in_game/gfx/FX/jomini/portrait.shader" }
	
	{ shader = "unit_material_repaint"				shader_file = "in_game/gfx/FX/units.shader" }
}
version = 1

uniform_bone_scaling = no