template al_trank_ta_value_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "al_trank_ta_tooltip_title"
		}

		blockoverride "tooltip_content" {
			TooltipListBase = {
				TooltipListRowContent = {
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_ta_tooltip_formula" }
						}
					}
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_ta_tooltip_v43" }
							expand = {}
							text_single = { raw_text = "[GetPlayer.MakeScope.GetVariable('v4_3').GetValue|0]" }
						}
					}
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_ta_tooltip_ta" }
							expand = {}
							text_single = { raw_text = "[GetPlayer.MakeScope.GetVariable('v4_ta').GetValue|0]" }
						}
					}
				}
			}
		}
	}
}

template al_trank_ca_value_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "al_trank_ca_tooltip_title"
		}

		blockoverride "tooltip_content" {
			TooltipListBase = {
				TooltipListRowContent = {
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_ca_tooltip_formula" }
						}
					}
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_ca_tooltip_v37" }
							expand = {}
							text_single = {
								raw_text = "[GetPlayer.MakeScope.GetVariable('v3_7').GetValue|0]"
								tooltipwidget = { using = al_trank_ca_base_tooltip }
							}
						}
					}
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_ca_tooltip_v41" }
							expand = {}
							text_single = {
								raw_text = "[GetPlayer.MakeScope.GetVariable('v4_1').GetValue|0]"
								tooltipwidget = { using = al_trank_ca_flow_tooltip }
							}
						}
					}
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_ca_tooltip_gov" }
							expand = {}
							text_single = { raw_text = "[GetPlayer.MakeScope.GetVariable('al_v3_governance').GetValue|2]" }
						}
					}
				}
			}
		}
	}
}

template al_trank_ca_base_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "al_trank_ca_base_tooltip_title"
		}

		blockoverride "tooltip_content" {
			TooltipListBase = {
				TooltipListRowContent = {
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_ca_base_tooltip_formula" }
						}
					}
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_ca_base_tooltip_pop" }
							expand = {}
							text_single = { raw_text = "[GetPlayer.MakeScope.GetVariable('al_dbg_central_pop').GetValue|0]" }
						}
					}
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_ca_base_tooltip_dev" }
							expand = {}
							text_single = { raw_text = "[GetPlayer.MakeScope.GetVariable('al_dbg_central_dev').GetValue|0]" }
						}
					}
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_ca_base_tooltip_gov" }
							expand = {}
							text_single = { raw_text = "[GetPlayer.MakeScope.GetVariable('al_v3_governance').GetValue|2]" }
						}
					}
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_ca_base_tooltip_capital" }
							expand = {}
							text_single = { raw_text = "[GetPlayer.MakeScope.GetVariable('al_dbg_has_capital').GetValue|0]" }
						}
					}
				}
			}
		}
	}
}

template al_trank_ca_flow_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "al_trank_ca_flow_tooltip_title"
		}

		blockoverride "tooltip_content" {
			TooltipListBase = {
				TooltipListRowContent = {
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_ca_flow_tooltip_formula" }
						}
					}
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_ca_flow_tooltip_v37" }
							expand = {}
							text_single = { raw_text = "[GetPlayer.MakeScope.GetVariable('v3_7').GetValue|0]" }
						}
					}
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_ca_flow_tooltip_subject" }
							expand = {}
							text_single = { raw_text = "[GetPlayer.MakeScope.GetVariable('v4_1').GetValue|0]" }
						}
					}
				}
			}
		}
	}
}

template al_trank_la_value_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "al_trank_la_tooltip_title"
		}

		blockoverride "tooltip_content" {
			TooltipListBase = {
				TooltipListRowContent = {
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_la_tooltip_formula" }
						}
					}
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_la_tooltip_v38" }
							expand = {}
							text_single = {
								raw_text = "[GetPlayer.MakeScope.GetVariable('v3_8').GetValue|0]"
								tooltipwidget = { using = al_trank_la_base_tooltip }
							}
						}
					}
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_la_tooltip_v42" }
							expand = {}
							text_single = {
								raw_text = "[GetPlayer.MakeScope.GetVariable('v4_2').GetValue|0]"
								tooltipwidget = { using = al_trank_la_flow_tooltip }
							}
						}
					}
				}
			}
		}
	}
}

template al_trank_la_base_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "al_trank_la_base_tooltip_title"
		}

		blockoverride "tooltip_content" {
			TooltipListBase = {
				TooltipListRowContent = {
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_la_base_tooltip_formula" }
						}
					}
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_la_base_tooltip_pop" }
							expand = {}
							text_single = { raw_text = "[GetPlayer.MakeScope.GetVariable('al_dbg_local_pop').GetValue|0]" }
						}
					}
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_la_base_tooltip_dev" }
							expand = {}
							text_single = { raw_text = "[GetPlayer.MakeScope.GetVariable('al_dbg_local_dev').GetValue|0]" }
						}
					}
				}
			}
		}
	}
}

template al_trank_la_flow_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "al_trank_la_flow_tooltip_title"
		}

		blockoverride "tooltip_content" {
			TooltipListBase = {
				TooltipListRowContent = {
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_la_flow_tooltip_formula" }
						}
					}
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_la_flow_tooltip_v38" }
							expand = {}
							text_single = { raw_text = "[GetPlayer.MakeScope.GetVariable('v3_8').GetValue|0]" }
						}
					}
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = { raw_text = "al_trank_la_flow_tooltip_subject" }
							expand = {}
							text_single = { raw_text = "[GetPlayer.MakeScope.GetVariable('v4_2').GetValue|0]" }
						}
					}
				}
			}
		}
	}
}

window = {
	name = "al_trank_window"
	layer = top
	parentanchor = center
	filter_mouse = all
	allow_outside = yes
	alwaystransparent = no
	size = { 980 690 }
	datacontext = "[GetPlayer]"
	datacontext = "[GetVariableSystem]"

	using = bg_window_default
	using = bg_cabinet_card_frame

	vbox = {
		margin_right = 5
		margin_left = 5

		window_header_alt = {
			blockoverride "header_text" {
				text = "al_trank_window_title"
				align = center
			}
		}

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			size = { 0 0 }

			blockoverride "scrollbox_content" {
				widget = { size = { 0 10 } }
				widget = { size = { 0 0 } }
				hbox = {
					margin_bottom = 4
					margin_top = 4
					widget = { size = { 190 40 } }
					widget = {
						size = { 120 40 }
						background = { using = tooltip_table_field_texture }
						tooltipwidget = { using = al_trank_ta_value_tooltip }
						text_single = {
							size = { 100% 100% }
							align = center|nobaseline
							raw_text = "[GetPlayer.MakeScope.GetVariable('al_total_population').GetValue|0]"
						}
					}
					widget = { size = { 120 40 } }
					widget = {
						size = { 120 40 }
						background = { using = tooltip_table_field_texture }
						tooltipwidget = { using = al_trank_ca_value_tooltip }
						text_single = {
							size = { 100% 100% }
							align = center|nobaseline
							raw_text = "[GetPlayer.MakeScope.GetVariable('v4_1').GetValue|0]"
						}
					}
					widget = { size = { 120 40 } }
					widget = {
						size = { 120 40 }
						background = { using = tooltip_table_field_texture }
						tooltipwidget = { using = al_trank_la_value_tooltip }
						text_single = {
							size = { 100% 100% }
							align = center|nobaseline
							raw_text = "[GetPlayer.MakeScope.GetVariable('v4_2').GetValue|0]"
						}
					}
					widget = { size = { 120 40 } }
				}
				
				hbox = {
					margin_bottom = 6
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_authority_recalc_button"
						onclick = "[GetScriptedGui('al_authority_recalc_sgui').Execute(GuiScope.End)]"
						text_single = { text = "Recalculate Authority" }
					}
					widget = { size = { 120 40 } }
				}

hbox = {
					margin_bottom = 4
					margin_top = 4
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_trank_r0_button"
						onclick = "[GetScriptedGui('al_trank_r0_sgui').Execute(GuiScope.End)]"
						text = "al_trank_r0_name"
						fontsize = 11
						tooltip = "al_trank_button_tooltip"
						button_ignore = none
					}
					widget = { size = { 120 40 } }
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r0_type_2_button"
						onclick = "[GetScriptedGui('al_r0_type_2_sgui').Execute(GuiScope.End)]"
						text = "al_r0_type_2_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					widget = { size = { 120 40 } }
					widget = { size = { 120 40 } }
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r0_type_5_button"
						onclick = "[GetScriptedGui('al_r0_type_5_sgui').Execute(GuiScope.End)]"
						text = "al_r0_type_5_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					widget = { size = { 120 40 } }
				}
				hbox = {
					margin_bottom = 4
					margin_top = 4
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_trank_r1_button"
						onclick = "[GetScriptedGui('al_trank_r1_sgui').Execute(GuiScope.End)]"
						text = "al_trank_r1_name"
						fontsize = 11
						tooltip = "al_trank_button_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r1_type_1_button"
						onclick = "[GetScriptedGui('al_r1_type_1_sgui').Execute(GuiScope.End)]"
						text = "al_r1_type_1_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					widget = { size = { 120 40 } }
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r1_type_3_button"
						onclick = "[GetScriptedGui('al_r1_type_3_sgui').Execute(GuiScope.End)]"
						text = "al_r1_type_3_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					widget = { size = { 120 40 } }
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r1_type_5_button"
						onclick = "[GetScriptedGui('al_r1_type_5_sgui').Execute(GuiScope.End)]"
						text = "al_r1_type_5_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					widget = { size = { 120 40 } }
				}
				hbox = {
					margin_bottom = 4
					margin_top = 4
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_trank_r2_button"
						onclick = "[GetScriptedGui('al_trank_r2_sgui').Execute(GuiScope.End)]"
						text = "al_trank_r2_name"
						fontsize = 11
						tooltip = "al_trank_button_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r2_type_1_button"
						onclick = "[GetScriptedGui('al_r2_type_1_sgui').Execute(GuiScope.End)]"
						text = "al_r2_type_1_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r2_type_2_button"
						onclick = "[GetScriptedGui('al_r2_type_2_sgui').Execute(GuiScope.End)]"
						text = "al_r2_type_2_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r2_type_3_button"
						onclick = "[GetScriptedGui('al_r2_type_3_sgui').Execute(GuiScope.End)]"
						text = "al_r2_type_3_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r2_type_4_button"
						onclick = "[GetScriptedGui('al_r2_type_4_sgui').Execute(GuiScope.End)]"
						text = "al_r2_type_4_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r2_type_5_button"
						onclick = "[GetScriptedGui('al_r2_type_5_sgui').Execute(GuiScope.End)]"
						text = "al_r2_type_5_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r2_type_6_button"
						onclick = "[GetScriptedGui('al_r2_type_6_sgui').Execute(GuiScope.End)]"
						text = "al_r2_type_6_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
				}
				hbox = {
					margin_bottom = 4
					margin_top = 4
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_trank_r3_button"
						onclick = "[GetScriptedGui('al_trank_r3_sgui').Execute(GuiScope.End)]"
						text = "al_trank_r3_name"
						fontsize = 11
						tooltip = "al_trank_button_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r3_type_1_button"
						onclick = "[GetScriptedGui('al_r3_type_1_sgui').Execute(GuiScope.End)]"
						text = "al_r3_type_1_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r3_type_2_button"
						onclick = "[GetScriptedGui('al_r3_type_2_sgui').Execute(GuiScope.End)]"
						text = "al_r3_type_2_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r3_type_3_button"
						onclick = "[GetScriptedGui('al_r3_type_3_sgui').Execute(GuiScope.End)]"
						text = "al_r3_type_3_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r3_type_4_button"
						onclick = "[GetScriptedGui('al_r3_type_4_sgui').Execute(GuiScope.End)]"
						text = "al_r3_type_4_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r3_type_5_button"
						onclick = "[GetScriptedGui('al_r3_type_5_sgui').Execute(GuiScope.End)]"
						text = "al_r3_type_5_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r3_type_6_button"
						onclick = "[GetScriptedGui('al_r3_type_6_sgui').Execute(GuiScope.End)]"
						text = "al_r3_type_6_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
				}
				hbox = {
					margin_bottom = 4
					margin_top = 4
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_trank_r4_button"
						onclick = "[GetScriptedGui('al_trank_r4_sgui').Execute(GuiScope.End)]"
						text = "al_trank_r4_name"
						fontsize = 11
						tooltip = "al_trank_button_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r4_type_1_button"
						onclick = "[GetScriptedGui('al_r4_type_1_sgui').Execute(GuiScope.End)]"
						text = "al_r4_type_1_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r4_type_2_button"
						onclick = "[GetScriptedGui('al_r4_type_2_sgui').Execute(GuiScope.End)]"
						text = "al_r4_type_2_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r4_type_3_button"
						onclick = "[GetScriptedGui('al_r4_type_3_sgui').Execute(GuiScope.End)]"
						text = "al_r4_type_3_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r4_type_4_button"
						onclick = "[GetScriptedGui('al_r4_type_4_sgui').Execute(GuiScope.End)]"
						text = "al_r4_type_4_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r4_type_5_button"
						onclick = "[GetScriptedGui('al_r4_type_5_sgui').Execute(GuiScope.End)]"
						text = "al_r4_type_5_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r4_type_6_button"
						onclick = "[GetScriptedGui('al_r4_type_6_sgui').Execute(GuiScope.End)]"
						text = "al_r4_type_6_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
				}
				hbox = {
					margin_bottom = 4
					margin_top = 4
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_trank_r5_button"
						onclick = "[GetScriptedGui('al_trank_r5_sgui').Execute(GuiScope.End)]"
						text = "al_trank_r5_name"
						fontsize = 11
						tooltip = "al_trank_button_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r5_type_1_button"
						onclick = "[GetScriptedGui('al_r5_type_1_sgui').Execute(GuiScope.End)]"
						text = "al_r5_type_1_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r5_type_2_button"
						onclick = "[GetScriptedGui('al_r5_type_2_sgui').Execute(GuiScope.End)]"
						text = "al_r5_type_2_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r5_type_3_button"
						onclick = "[GetScriptedGui('al_r5_type_3_sgui').Execute(GuiScope.End)]"
						text = "al_r5_type_3_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r5_type_4_button"
						onclick = "[GetScriptedGui('al_r5_type_4_sgui').Execute(GuiScope.End)]"
						text = "al_r5_type_4_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r5_type_5_button"
						onclick = "[GetScriptedGui('al_r5_type_5_sgui').Execute(GuiScope.End)]"
						text = "al_r5_type_5_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r5_type_6_button"
						onclick = "[GetScriptedGui('al_r5_type_6_sgui').Execute(GuiScope.End)]"
						text = "al_r5_type_6_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
				}
				hbox = {
					margin_bottom = 4
					margin_top = 4
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_trank_r6_button"
						onclick = "[GetScriptedGui('al_trank_r6_sgui').Execute(GuiScope.End)]"
						text = "al_trank_r6_name"
						fontsize = 11
						tooltip = "al_trank_button_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r6_type_1_button"
						onclick = "[GetScriptedGui('al_r6_type_1_sgui').Execute(GuiScope.End)]"
						text = "al_r6_type_1_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r6_type_2_button"
						onclick = "[GetScriptedGui('al_r6_type_2_sgui').Execute(GuiScope.End)]"
						text = "al_r6_type_2_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r6_type_3_button"
						onclick = "[GetScriptedGui('al_r6_type_3_sgui').Execute(GuiScope.End)]"
						text = "al_r6_type_3_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r6_type_4_button"
						onclick = "[GetScriptedGui('al_r6_type_4_sgui').Execute(GuiScope.End)]"
						text = "al_r6_type_4_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r6_type_5_button"
						onclick = "[GetScriptedGui('al_r6_type_5_sgui').Execute(GuiScope.End)]"
						text = "al_r6_type_5_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r6_type_6_button"
						onclick = "[GetScriptedGui('al_r6_type_6_sgui').Execute(GuiScope.End)]"
						text = "al_r6_type_6_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
				}
				hbox = {
					margin_bottom = 4
					margin_top = 4
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_trank_r7_button"
						onclick = "[GetScriptedGui('al_trank_r7_sgui').Execute(GuiScope.End)]"
						text = "al_trank_r7_name"
						fontsize = 11
						tooltip = "al_trank_button_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r7_type_1_button"
						onclick = "[GetScriptedGui('al_r7_type_1_sgui').Execute(GuiScope.End)]"
						text = "al_r7_type_1_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r7_type_2_button"
						onclick = "[GetScriptedGui('al_r7_type_2_sgui').Execute(GuiScope.End)]"
						text = "al_r7_type_2_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r7_type_3_button"
						onclick = "[GetScriptedGui('al_r7_type_3_sgui').Execute(GuiScope.End)]"
						text = "al_r7_type_3_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r7_type_4_button"
						onclick = "[GetScriptedGui('al_r7_type_4_sgui').Execute(GuiScope.End)]"
						text = "al_r7_type_4_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r7_type_5_button"
						onclick = "[GetScriptedGui('al_r7_type_5_sgui').Execute(GuiScope.End)]"
						text = "al_r7_type_5_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r7_type_6_button"
						onclick = "[GetScriptedGui('al_r7_type_6_sgui').Execute(GuiScope.End)]"
						text = "al_r7_type_6_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
				}
				hbox = {
					margin_bottom = 4
					margin_top = 4
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_trank_r8_button"
						onclick = "[GetScriptedGui('al_trank_r8_sgui').Execute(GuiScope.End)]"
						text = "al_trank_r8_name"
						fontsize = 11
						tooltip = "al_trank_button_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r8_type_1_button"
						onclick = "[GetScriptedGui('al_r8_type_1_sgui').Execute(GuiScope.End)]"
						text = "al_r8_type_1_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r8_type_2_button"
						onclick = "[GetScriptedGui('al_r8_type_2_sgui').Execute(GuiScope.End)]"
						text = "al_r8_type_2_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r8_type_3_button"
						onclick = "[GetScriptedGui('al_r8_type_3_sgui').Execute(GuiScope.End)]"
						text = "al_r8_type_3_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r8_type_4_button"
						onclick = "[GetScriptedGui('al_r8_type_4_sgui').Execute(GuiScope.End)]"
						text = "al_r8_type_4_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r8_type_5_button"
						onclick = "[GetScriptedGui('al_r8_type_5_sgui').Execute(GuiScope.End)]"
						text = "al_r8_type_5_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r8_type_6_button"
						onclick = "[GetScriptedGui('al_r8_type_6_sgui').Execute(GuiScope.End)]"
						text = "al_r8_type_6_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
				}
				hbox = {
					margin_bottom = 4
					margin_top = 4
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_trank_r9_button"
						onclick = "[GetScriptedGui('al_trank_r9_sgui').Execute(GuiScope.End)]"
						text = "al_trank_r9_name"
						fontsize = 11
						tooltip = "al_trank_button_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r9_type_1_button"
						onclick = "[GetScriptedGui('al_r9_type_1_sgui').Execute(GuiScope.End)]"
						text = "al_r9_type_1_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r9_type_2_button"
						onclick = "[GetScriptedGui('al_r9_type_2_sgui').Execute(GuiScope.End)]"
						text = "al_r9_type_2_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r9_type_3_button"
						onclick = "[GetScriptedGui('al_r9_type_3_sgui').Execute(GuiScope.End)]"
						text = "al_r9_type_3_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r9_type_4_button"
						onclick = "[GetScriptedGui('al_r9_type_4_sgui').Execute(GuiScope.End)]"
						text = "al_r9_type_4_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r9_type_5_button"
						onclick = "[GetScriptedGui('al_r9_type_5_sgui').Execute(GuiScope.End)]"
						text = "al_r9_type_5_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r9_type_6_button"
						onclick = "[GetScriptedGui('al_r9_type_6_sgui').Execute(GuiScope.End)]"
						text = "al_r9_type_6_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
				}
				hbox = {
					margin_bottom = 4
					margin_top = 4
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_trank_r10_button"
						onclick = "[GetScriptedGui('al_trank_r10_sgui').Execute(GuiScope.End)]"
						text = "al_trank_r10_name"
						fontsize = 11
						tooltip = "al_trank_button_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r10_type_1_button"
						onclick = "[GetScriptedGui('al_r10_type_1_sgui').Execute(GuiScope.End)]"
						text = "al_r10_type_1_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r10_type_2_button"
						onclick = "[GetScriptedGui('al_r10_type_2_sgui').Execute(GuiScope.End)]"
						text = "al_r10_type_2_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r10_type_3_button"
						onclick = "[GetScriptedGui('al_r10_type_3_sgui').Execute(GuiScope.End)]"
						text = "al_r10_type_3_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r10_type_4_button"
						onclick = "[GetScriptedGui('al_r10_type_4_sgui').Execute(GuiScope.End)]"
						text = "al_r10_type_4_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r10_type_5_button"
						onclick = "[GetScriptedGui('al_r10_type_5_sgui').Execute(GuiScope.End)]"
						text = "al_r10_type_5_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r10_type_6_button"
						onclick = "[GetScriptedGui('al_r10_type_6_sgui').Execute(GuiScope.End)]"
						text = "al_r10_type_6_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
				}
				hbox = {
					margin_bottom = 4
					margin_top = 4
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_trank_r11_button"
						onclick = "[GetScriptedGui('al_trank_r11_sgui').Execute(GuiScope.End)]"
						text = "al_trank_r11_name"
						fontsize = 11
						tooltip = "al_trank_button_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r11_type_1_button"
						onclick = "[GetScriptedGui('al_r11_type_1_sgui').Execute(GuiScope.End)]"
						text = "al_r11_type_1_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r11_type_2_button"
						onclick = "[GetScriptedGui('al_r11_type_2_sgui').Execute(GuiScope.End)]"
						text = "al_r11_type_2_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r11_type_3_button"
						onclick = "[GetScriptedGui('al_r11_type_3_sgui').Execute(GuiScope.End)]"
						text = "al_r11_type_3_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r11_type_4_button"
						onclick = "[GetScriptedGui('al_r11_type_4_sgui').Execute(GuiScope.End)]"
						text = "al_r11_type_4_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r11_type_5_button"
						onclick = "[GetScriptedGui('al_r11_type_5_sgui').Execute(GuiScope.End)]"
						text = "al_r11_type_5_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r11_type_6_button"
						onclick = "[GetScriptedGui('al_r11_type_6_sgui').Execute(GuiScope.End)]"
						text = "al_r11_type_6_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
				}
				hbox = {
					margin_bottom = 4
					margin_top = 4
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_trank_r12_button"
						onclick = "[GetScriptedGui('al_trank_r12_sgui').Execute(GuiScope.End)]"
						text = "al_trank_r12_name"
						fontsize = 11
						tooltip = "al_trank_button_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r12_type_1_button"
						onclick = "[GetScriptedGui('al_r12_type_1_sgui').Execute(GuiScope.End)]"
						text = "al_r12_type_1_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r12_type_2_button"
						onclick = "[GetScriptedGui('al_r12_type_2_sgui').Execute(GuiScope.End)]"
						text = "al_r12_type_2_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r12_type_3_button"
						onclick = "[GetScriptedGui('al_r12_type_3_sgui').Execute(GuiScope.End)]"
						text = "al_r12_type_3_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r12_type_4_button"
						onclick = "[GetScriptedGui('al_r12_type_4_sgui').Execute(GuiScope.End)]"
						text = "al_r12_type_4_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r12_type_5_button"
						onclick = "[GetScriptedGui('al_r12_type_5_sgui').Execute(GuiScope.End)]"
						text = "al_r12_type_5_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r12_type_6_button"
						onclick = "[GetScriptedGui('al_r12_type_6_sgui').Execute(GuiScope.End)]"
						text = "al_r12_type_6_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
				}
				hbox = {
					margin_bottom = 4
					margin_top = 4
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_trank_r13_button"
						onclick = "[GetScriptedGui('al_trank_r13_sgui').Execute(GuiScope.End)]"
						text = "al_trank_r13_name"
						fontsize = 11
						tooltip = "al_trank_button_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r13_type_1_button"
						onclick = "[GetScriptedGui('al_r13_type_1_sgui').Execute(GuiScope.End)]"
						text = "al_r13_type_1_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r13_type_2_button"
						onclick = "[GetScriptedGui('al_r13_type_2_sgui').Execute(GuiScope.End)]"
						text = "al_r13_type_2_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r13_type_3_button"
						onclick = "[GetScriptedGui('al_r13_type_3_sgui').Execute(GuiScope.End)]"
						text = "al_r13_type_3_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r13_type_4_button"
						onclick = "[GetScriptedGui('al_r13_type_4_sgui').Execute(GuiScope.End)]"
						text = "al_r13_type_4_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r13_type_5_button"
						onclick = "[GetScriptedGui('al_r13_type_5_sgui').Execute(GuiScope.End)]"
						text = "al_r13_type_5_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r13_type_6_button"
						onclick = "[GetScriptedGui('al_r13_type_6_sgui').Execute(GuiScope.End)]"
						text = "al_r13_type_6_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
				}
				hbox = {
					margin_bottom = 4
					margin_top = 4
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_trank_r14_button"
						onclick = "[GetScriptedGui('al_trank_r14_sgui').Execute(GuiScope.End)]"
						text = "al_trank_r14_name"
						fontsize = 11
						tooltip = "al_trank_button_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r14_type_1_button"
						onclick = "[GetScriptedGui('al_r14_type_1_sgui').Execute(GuiScope.End)]"
						text = "al_r14_type_1_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r14_type_2_button"
						onclick = "[GetScriptedGui('al_r14_type_2_sgui').Execute(GuiScope.End)]"
						text = "al_r14_type_2_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r14_type_3_button"
						onclick = "[GetScriptedGui('al_r14_type_3_sgui').Execute(GuiScope.End)]"
						text = "al_r14_type_3_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r14_type_4_button"
						onclick = "[GetScriptedGui('al_r14_type_4_sgui').Execute(GuiScope.End)]"
						text = "al_r14_type_4_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r14_type_5_button"
						onclick = "[GetScriptedGui('al_r14_type_5_sgui').Execute(GuiScope.End)]"
						text = "al_r14_type_5_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r14_type_6_button"
						onclick = "[GetScriptedGui('al_r14_type_6_sgui').Execute(GuiScope.End)]"
						text = "al_r14_type_6_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
				}
				hbox = {
					margin_bottom = 4
					margin_top = 4
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_trank_r15_button"
						onclick = "[GetScriptedGui('al_trank_r15_sgui').Execute(GuiScope.End)]"
						text = "al_trank_r15_name"
						fontsize = 11
						tooltip = "al_trank_button_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r15_type_1_button"
						onclick = "[GetScriptedGui('al_r15_type_1_sgui').Execute(GuiScope.End)]"
						text = "al_r15_type_1_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r15_type_2_button"
						onclick = "[GetScriptedGui('al_r15_type_2_sgui').Execute(GuiScope.End)]"
						text = "al_r15_type_2_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r15_type_3_button"
						onclick = "[GetScriptedGui('al_r15_type_3_sgui').Execute(GuiScope.End)]"
						text = "al_r15_type_3_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r15_type_4_button"
						onclick = "[GetScriptedGui('al_r15_type_4_sgui').Execute(GuiScope.End)]"
						text = "al_r15_type_4_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r15_type_5_button"
						onclick = "[GetScriptedGui('al_r15_type_5_sgui').Execute(GuiScope.End)]"
						text = "al_r15_type_5_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "al_r15_type_6_button"
						onclick = "[GetScriptedGui('al_r15_type_6_sgui').Execute(GuiScope.End)]"
						text = "al_r15_type_6_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
				}
			}
		}
	}
}
