window = {
	name = "al_trank_window"
	layer = top
	parentanchor = center
	filter_mouse = all
	allow_outside = yes
	alwaystransparent = no
	size = { 980 690 }
	datacontext = "[GetPlayer]"
	datacontext = "[GetVariableSystem]"

	using = bg_window_default
	using = bg_cabinet_card_frame

	vbox = {
		margin_right = 5
		margin_left = 5

		window_header_alt = {
			blockoverride "header_text" {
				text = "al_trank_window_title"
				align = center
			}
		}

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			size = { 0 0 }

			blockoverride "scrollbox_content" {
				widget = { size = { 0 10 } }
				widget = { size = { 0 0 } }
				hbox = {
					margin_bottom = 4
					margin_top = 4
					widget = { size = { 190 40 } }
					widget = {
						size = { 120 40 }
						background = { using = tooltip_table_field_texture }
						tooltipwidget = { using = al_trank_cb_value_tooltip }
						text_single = {
							size = { 100% 100% }
							align = center|nobaseline
							raw_text = "[Player.MakeScope.GetVariable('v3_7').GetValue|0]"
						}
					}
					widget = {
						size = { 120 40 }
						background = { using = tooltip_table_field_texture }
						tooltipwidget = { using = al_trank_lb_value_tooltip }
						text_single = {
							size = { 100% 100% }
							align = center|nobaseline
							raw_text = "[Player.MakeScope.GetVariable('v3_8').GetValue|0]"
						}
					}
					widget = {
						size = { 120 40 }
						background = { using = tooltip_table_field_texture }
						tooltipwidget = { using = al_trank_na_value_tooltip }
						text_single = {
							size = { 100% 100% }
							align = center|nobaseline
							raw_text = "[Player.MakeScope.GetVariable('v4_3').GetValue|0]"
						}
					}
					widget = {
						size = { 120 40 }
						background = { using = tooltip_table_field_texture }
						tooltipwidget = { using = al_trank_ta_value_tooltip }
						text_single = {
							size = { 100% 100% }
							align = center|nobaseline
							raw_text = "[Player.MakeScope.GetVariable('v4_ta').GetValue|0]"
						}
					}
					widget = {
						size = { 120 40 }
						background = { using = tooltip_table_field_texture }
						tooltipwidget = { using = al_trank_rank_value_tooltip }
						text_single = {
							size = { 100% 100% }
							align = center|nobaseline
							raw_text = "T[Player.MakeScope.GetVariable('v5_t_rank').GetValue|0]"
						}
					}
				}
				
				hbox = {
					margin_bottom = 4
					margin_top = 4
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_trank_t0_button"
						text = "al_trank_t0_name"
						fontsize = 11
						tooltip = "al_trank_button_tooltip"
						button_ignore = none
					}
					widget = { size = { 120 40 } }
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t0_type_2_button"
						text = "v5_t0_type_2_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					widget = { size = { 120 40 } }
					widget = { size = { 120 40 } }
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t0_type_5_button"
						text = "v5_t0_type_5_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					widget = { size = { 120 40 } }
				}
				hbox = {
					margin_bottom = 4
					margin_top = 4
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_trank_t1_button"
						text = "al_trank_t1_name"
						fontsize = 11
						tooltip = "al_trank_button_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t1_type_1_button"
						text = "v5_t1_type_1_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					widget = { size = { 120 40 } }
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t1_type_3_button"
						text = "v5_t1_type_3_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					widget = { size = { 120 40 } }
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t1_type_5_button"
						text = "v5_t1_type_5_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					widget = { size = { 120 40 } }
				}
				hbox = {
					margin_bottom = 4
					margin_top = 4
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_trank_t2_button"
						text = "al_trank_t2_name"
						fontsize = 11
						tooltip = "al_trank_button_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t2_type_1_button"
						text = "v5_t2_type_1_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t2_type_2_button"
						text = "v5_t2_type_2_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t2_type_3_button"
						text = "v5_t2_type_3_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t2_type_4_button"
						text = "v5_t2_type_4_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t2_type_5_button"
						text = "v5_t2_type_5_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t2_type_6_button"
						text = "v5_t2_type_6_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
				}
				hbox = {
					margin_bottom = 4
					margin_top = 4
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_trank_t3_button"
						text = "al_trank_t3_name"
						fontsize = 11
						tooltip = "al_trank_button_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t3_type_1_button"
						text = "v5_t3_type_1_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t3_type_2_button"
						text = "v5_t3_type_2_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t3_type_3_button"
						text = "v5_t3_type_3_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t3_type_4_button"
						text = "v5_t3_type_4_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t3_type_5_button"
						text = "v5_t3_type_5_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t3_type_6_button"
						text = "v5_t3_type_6_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
				}
				hbox = {
					margin_bottom = 4
					margin_top = 4
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_trank_t4_button"
						text = "al_trank_t4_name"
						fontsize = 11
						tooltip = "al_trank_button_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t4_type_1_button"
						text = "v5_t4_type_1_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t4_type_2_button"
						text = "v5_t4_type_2_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t4_type_3_button"
						text = "v5_t4_type_3_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t4_type_4_button"
						text = "v5_t4_type_4_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t4_type_5_button"
						text = "v5_t4_type_5_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t4_type_6_button"
						text = "v5_t4_type_6_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
				}
				hbox = {
					margin_bottom = 4
					margin_top = 4
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_trank_t5_button"
						text = "al_trank_t5_name"
						fontsize = 11
						tooltip = "al_trank_button_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t5_type_1_button"
						text = "v5_t5_type_1_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t5_type_2_button"
						text = "v5_t5_type_2_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t5_type_3_button"
						text = "v5_t5_type_3_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t5_type_4_button"
						text = "v5_t5_type_4_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t5_type_5_button"
						text = "v5_t5_type_5_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t5_type_6_button"
						text = "v5_t5_type_6_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
				}
				hbox = {
					margin_bottom = 4
					margin_top = 4
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_trank_t6_button"
						text = "al_trank_t6_name"
						fontsize = 11
						tooltip = "al_trank_button_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t6_type_1_button"
						text = "v5_t6_type_1_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t6_type_2_button"
						text = "v5_t6_type_2_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t6_type_3_button"
						text = "v5_t6_type_3_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t6_type_4_button"
						text = "v5_t6_type_4_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t6_type_5_button"
						text = "v5_t6_type_5_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t6_type_6_button"
						text = "v5_t6_type_6_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
				}
				hbox = {
					margin_bottom = 4
					margin_top = 4
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_trank_t7_button"
						text = "al_trank_t7_name"
						fontsize = 11
						tooltip = "al_trank_button_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t7_type_1_button"
						text = "v5_t7_type_1_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t7_type_2_button"
						text = "v5_t7_type_2_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t7_type_3_button"
						text = "v5_t7_type_3_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t7_type_4_button"
						text = "v5_t7_type_4_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t7_type_5_button"
						text = "v5_t7_type_5_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t7_type_6_button"
						text = "v5_t7_type_6_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
				}
				hbox = {
					margin_bottom = 4
					margin_top = 4
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_trank_t8_button"
						text = "al_trank_t8_name"
						fontsize = 11
						tooltip = "al_trank_button_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t8_type_1_button"
						text = "v5_t8_type_1_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t8_type_2_button"
						text = "v5_t8_type_2_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t8_type_3_button"
						text = "v5_t8_type_3_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t8_type_4_button"
						text = "v5_t8_type_4_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t8_type_5_button"
						text = "v5_t8_type_5_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t8_type_6_button"
						text = "v5_t8_type_6_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
				}
				hbox = {
					margin_bottom = 4
					margin_top = 4
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_trank_t9_button"
						text = "al_trank_t9_name"
						fontsize = 11
						tooltip = "al_trank_button_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t9_type_1_button"
						text = "v5_t9_type_1_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t9_type_2_button"
						text = "v5_t9_type_2_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t9_type_3_button"
						text = "v5_t9_type_3_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t9_type_4_button"
						text = "v5_t9_type_4_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t9_type_5_button"
						text = "v5_t9_type_5_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t9_type_6_button"
						text = "v5_t9_type_6_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
				}
				hbox = {
					margin_bottom = 4
					margin_top = 4
					button_regular_alt_yellow = {
						blockoverride "primary_visible" {}
						size = { 190 40 }
						name = "al_trank_t10_button"
						text = "al_trank_t10_name"
						fontsize = 11
						tooltip = "al_trank_button_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t10_type_1_button"
						text = "v5_t10_type_1_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t10_type_2_button"
						text = "v5_t10_type_2_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t10_type_3_button"
						text = "v5_t10_type_3_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t10_type_4_button"
						text = "v5_t10_type_4_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t10_type_5_button"
						text = "v5_t10_type_5_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 120 40 }
						name = "v5_t10_type_6_button"
						text = "v5_t10_type_6_name"
						fontsize = 10
						tooltip = "al_trank_type_tooltip"
						button_ignore = none
					}
				}
			}
		}
	}
}
