﻿namespace = colonial_revolution

colonial_revolution.1 = {
	type = country_event
	category = situation_event
	title = colonial_revolution.1.title
	desc = colonial_revolution.1.desc

	image = "gfx/interface/illustrations/situation/colonial_revolution.dds"
	immediate = {
		overlord = {
			save_scope_as = target_country
		}
	}
	
	option = {
		name = colonial_revolution.1.a

		add_prestige = prestige_weak_bonus
		custom_tooltip = colonial_revolution.1.a.tt
	}
}

colonial_revolution.2 = {
	type = country_event
	category = situation_event
	title = colonial_revolution.2.title
	desc = colonial_revolution.2.desc

	image = "gfx/interface/illustrations/situation/colonial_revolution.dds"
	
	option = {
		name = colonial_revolution.2.a
		
		add_stability = stability_weak_penalty
		custom_tooltip = colonial_revolution.1.a.tt
	}
}

colonial_revolution.3 = {
	type = country_event
	title = colonial_revolution.3.title
	desc = colonial_revolution.3.desc

	image = "gfx/interface/illustrations/situation/colonial_revolution.dds"

	immediate = {
		overlord = {
			save_scope_as = target_overlord
		}
	}

	option = {
		name = colonial_revolution.3.a
		
		add_liberty_desire = liberty_desire_mild_plus

		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = colonial_revolution.3.b
		
		add_stability = stability_mild_bonus

		ai_chance = {
			factor = 0.5
		}
	}
}

colonial_revolution.4 = {
	type = country_event
	title = colonial_revolution.4.title
	desc = colonial_revolution.4.desc

	image = "gfx/interface/illustrations/situation/colonial_revolution.dds"

	option = {
		trigger = {
			societal_value:mercantilism_vs_free_trade <= -50
		}
		name = colonial_revolution.4.a
		
		every_subject = {
			limit = {
				is_subject_type = colonial_nation
			}
			add_liberty_desire = liberty_desire_mild_plus
		}
		change_societal_value = { type = mercantilism_vs_free_trade value = societal_value_minor_move_to_left }
	}
	option = {
		trigger = {
			societal_value:mercantilism_vs_free_trade > -50
		}
		name = colonial_revolution.4.b
		
		add_prestige = prestige_mild_penalty
		change_societal_value = { type = mercantilism_vs_free_trade value = societal_value_minor_move_to_right }
	}
}

colonial_revolution.5 = {
	type = country_event
	title = colonial_revolution.5.title
	desc = colonial_revolution.5.desc

	image = "gfx/interface/illustrations/situation/colonial_revolution.dds"

	option = {
		name = colonial_revolution.5.a
		
		add_stability = stability_mild_penalty
		add_legitimacy = legitimacy_mild_penalty

	}
	option = {
		name = colonial_revolution.5.b
		
		every_subject = {
			limit = {
				is_subject_type = colonial_nation
			}
			add_liberty_desire = liberty_desire_mild_plus
		}
	}
}

colonial_revolution.6 = {	#[target_character.GetNameWithNoTooltip] Stirs Rebellious Sentiment
	type = country_event
	category = situation_event
	title = colonial_revolution.6.title
	desc = colonial_revolution.6.desc

	image = "gfx/interface/illustrations/situation/colonial_revolution.dds"

	immediate = {
		save_scope_as = target_overlord
		random_subject = {
			limit = { 
				is_subject_type = colonial_nation
				subject_loyalty < 60
				any_cabinet_character = {
					count > 0
				}
			}
			save_scope_as = target_country
			random_cabinet_character = { save_scope_as = target_character }
		}
	}
	
	option = {	#Send a letter demanding the character's arrest and deportation
		name = colonial_revolution.6.a

		scope:target_country = { trigger_event_non_silently = colonial_revolution.7 }

	}

	option = {	#Let us not steer emotions further
		name = colonial_revolution.6.b

		scope:target_country = { add_liberty_desire = liberty_desire_mild_plus }

	}

	option = {	#Silently arrange for the character's assasination
		name = colonial_revolution.6.c

		custom_tooltip = {
			text = assassination_of_target_character_tt
			random_list = {
				33 = {
					kill_character = {
						target = scope:target_character
						reason = assassination
					}
					scope:target_country = { trigger_event_non_silently = colonial_revolution.8 }
				}
				33 = {
					kill_character = {
						target = scope:target_character
						reason = assassination
					}
				}
				33 = {	#Assassination fails
					scope:target_country = { trigger_event_non_silently = colonial_revolution.9 }
				}
			}
		}
	}
}

colonial_revolution.7 = {
	type = country_event
	category = situation_event
	title = colonial_revolution.7.title
	desc = colonial_revolution.7.desc

	image = "gfx/interface/illustrations/situation/colonial_revolution.dds"

	major = yes
	major_trigger = {
		this = scope:target_overlord
	}

	immediate = {
		scope:target_character = { save_scope_as = target_character }
	}
	
	option = {
		name = colonial_revolution.7.a

		scope:target_character = {
			move_country = scope:target_overlord
		} 
		kill_character = {
			target = scope:target_character
			reason = execution
		}

		add_liberty_desire = liberty_desire_mild_minus
	}

	option = {
		name = colonial_revolution.7.b


		add_opinion_mutual_effect = { 
			target = scope:target_overlord 
			modifier = opinion_refused_extradition 
		}

	}
}

colonial_revolution.8 = {
	type = country_event
	category = situation_event
	title = colonial_revolution.8.title
	desc = colonial_revolution.8.desc

	image = "gfx/interface/illustrations/situation/colonial_revolution.dds"

	immediate = {
		scope:target_character = { save_scope_as = target_character }
	}
	
	option = {
		name = colonial_revolution.8.a

		add_liberty_desire = liberty_desire_mild_plus
	}
}

colonial_revolution.9 = {
	type = country_event
	category = situation_event
	title = colonial_revolution.9.title
	desc = colonial_revolution.9.desc

	image = "gfx/interface/illustrations/situation/colonial_revolution.dds"
	
	option = {
		name = colonial_revolution.8.a

		add_liberty_desire = liberty_desire_severe_plus
	}
}

colonial_revolution.10 = {
	type = country_event
	category = situation_event
	title = colonial_revolution.10.title
	desc = colonial_revolution.10.desc

	image = "gfx/interface/illustrations/situation/colonial_revolution.dds"

	immediate = {
		overlord = { save_scope_as = target_overlord }
		save_scope_as = target_country
		random_cabinet_character = { save_scope_as = target_character }
	}
	
	option = {
		name = colonial_revolution.10.a

		scope:target_overlord = { trigger_event_non_silently = colonial_revolution.11 }
	}

	option = {
		name = colonial_revolution.10.b

		add_legitimacy = {
			value = legitimacy_weak_penalty
			add = {
				value = scope:target_character.total_abilities
				divide = -30
			}
		}

		custom_tooltip = scales_with_character_abilities_tt
	}
}

colonial_revolution.11 = {
	type = country_event
	category = situation_event
	title = colonial_revolution.11.title
	desc = colonial_revolution.11.desc

	image = "gfx/interface/illustrations/situation/colonial_revolution.dds"

	major = yes
	major_trigger = {
		this = scope:target_country
	}

	immediate = {
		scope:target_character = { save_scope_as = target_character }
	}
	
	option = {
		name = colonial_revolution.11.a

		scope:target_character = { move_country = root }
		change_gold_effect = { scale = -1.5	}

		scope:target_country = { add_liberty_desire = liberty_desire_mild_minus }
	}

	option = {
		name = colonial_revolution.11.b

		scope:target_country = { 
			add_liberty_desire = liberty_desire_mild_plus
			add_legitimacy = {
				value = legitimacy_weak_penalty
				add = {
					value = scope:target_character.total_abilities
					divide = -30
				}
			}

			custom_tooltip = scales_with_character_abilities_tt
		}
	}
}

colonial_revolution.12 = {
	type = country_event
	category = situation_event
	title = colonial_revolution.12.title
	desc = colonial_revolution.12.desc

	image = "gfx/interface/illustrations/situation/colonial_revolution.dds"

	trigger = {
		government_power > 95
		has_ruler = yes
	}

	option = {
		name = colonial_revolution.12.a

		add_stability = stability_weak_bonus
		ordered_subject = {
			limit = {
				is_subject_type = colonial_nation
			}
			order_by = {	#Let's pick relevant colonial nations
				value = {
					add = liberty_desire
					add = {
						value = "this.relative_strength(root)"
						multiply = 100
					}
				}
			}
			max = {	#Up to 5 based on the colonial overlord's crown estate power
				value = "root.estate_power(estate_type:crown_estate)"
				multiply = 5
				ceiling = yes
			}
			check_range_bounds = no
			add_liberty_desire = liberty_desire_mild_minus
		}
	}
}

colonial_revolution.13 = {
	type = country_event
	category = situation_event
	title = colonial_revolution.13.title
	desc = colonial_revolution.13.desc

	image = "gfx/interface/illustrations/situation/colonial_revolution.dds"

	trigger = {
		has_ruler = no
	}

	option = {
		name = colonial_revolution.13.a

		add_legitimacy = legitimacy_mild_penalty
		add_prestige = prestige_severe_penalty
		every_subject = {
			limit = {
				is_subject_type = colonial_nation
			}
			add_liberty_desire = liberty_desire_mild_plus
		}
	}
}

colonial_revolution.14 = {
	type = country_event
	category = situation_event
	title = colonial_revolution.14.title
	desc = colonial_revolution.14.desc

	image = "gfx/interface/illustrations/situation/colonial_revolution.dds"

	immediate = {
		random_subject = {
			limit = {
				is_subject_type = colonial_nation
			}
			save_scope_as = target_colony
		}
	}

	option = {
		name = colonial_revolution.14.a

		add_stability = stability_severe_bonus
		cancel_subject = scope:target_colony
		create_relation = { 
			first = root
			second = scope:target_colony
			type = relation_type:alliance
		}
	}

	option = {
		name = colonial_revolution.14.b

		add_stability = stability_severe_penalty
		change_societal_value = {
			type = absolutism_vs_liberalism
			value = societal_value_large_move_to_left
		}
	}
}

colonial_revolution.15 = {
	type = country_event
	category = situation_event
	title = colonial_revolution.15.title
	desc = {
		first_valid = {
			triggered_desc = {
				desc = colonial_revolution.15.desc.subject
				trigger = {
					is_subject_type = colonial_nation
				}
			}
			triggered_desc = {
				desc = colonial_revolution.15.desc.overlord
				trigger = {
					any_subject = {
						is_subject_type = colonial_nation
					}
				}
			}
		}
	}

	image = "gfx/interface/illustrations/situation/colonial_revolution.dds"

	immediate = {
		random_cabinet_character = {
			save_scope_as = target_character
		}
		random_cabinet_character = {
			limit = {
				this != scope:target_character
			}
			save_scope_as = target_character_2
		}
	}

	option = {
		name = colonial_revolution.15.a

		if = {
			limit = {
				is_subject_type = colonial_nation
			}
			add_liberty_desire = liberty_desire_mild_minus
		}
		else = {
			change_societal_value = {
				type = belligerent_vs_conciliatory
				value = societal_value_move_to_right
			}
		}
		remove_from_cabinet = scope:target_character_2
		scope:target_character_2 = {
			add_character_modifier = {
				modifier = refuses_to_serve_in_cabinet
				years = -1 
				mode = add_and_extend
			}
		}
	}

	option = {
		name = colonial_revolution.15.b

		if = {
			limit = {
				is_subject_type = colonial_nation
			}
			add_liberty_desire = liberty_desire_mild_plus
		}
		else = {
			change_societal_value = {
				type = belligerent_vs_conciliatory
				value = societal_value_move_to_left
			}
		}
		remove_from_cabinet = scope:target_character
		scope:target_character = {
			add_character_modifier = {
				modifier = refuses_to_serve_in_cabinet
				years = -1 
				mode = add_and_extend
			}
		}
	}
}


colonial_revolution.1000 = {
	type = country_event
	category = situation_event
	title = colonial_revolution.1000.title
	desc = colonial_revolution.1000.desc

	illustration_tags = {
		10 = regular
		10 = interior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }

		overlord = {
			save_scope_as = target_overlord
			random_rival = {
				save_scope_as = target_rival
			}
		}
		save_scope_as = target_colony
	}
	
	option = { #Ask for money
		name = colonial_revolution.1000.a

		scope:target_rival = {
			set_variable = colony_of_rival_requests_money_var
			trigger_event_non_silently = colonial_revolution.1001
		}
		custom_tooltip = ar_gain_money_tt
	}

	option = { #Ask for manpower
		name = colonial_revolution.1000.b

		trigger = {
			scope:target_rival = {
				monthly_manpower > 0
			}
		}

		scope:target_rival = {
			set_variable = colony_of_rival_requests_manpower_var
			trigger_event_non_silently = colonial_revolution.1001
		}
		custom_tooltip = ar_gain_manpower_tt
		
	}

	option = { #Ask for joining the independence war
		name = colonial_revolution.1000.c

		trigger = {
			is_at_war_with = scope:target_overlord
		}
		scope:target_rival = {
			set_variable = colony_of_rival_requests_joining_war_var
			trigger_event_non_silently = colonial_revolution.1001
		}
		custom_tooltip = ar_gain_alliance_tt
		
	}

	option = { #Nevermind
		name = colonial_revolution.1000.d
		
		add_government_power = prestige_weak_bonus
	}
}

colonial_revolution.1001 = {
	type = country_event
	category = situation_event
	title = colonial_revolution.1001.title
	desc = colonial_revolution.1001.desc

	illustration_tags = {
		10 = regular
		10 = interior
	}

	immediate = {
		
	}
	
	option = {	#Yes
		name = colonial_revolution.1001.a
		
		ai_chance = {
			factor = 10
		}
		add_government_power = government_power_mild_penalty
		add_opinion_mutual_effect = {
			target = scope:target_colony
			modifier = accepted_diplomatic_offer
		}
		if = {
			limit = { has_variable = colony_of_rival_requests_money_var }
			add_gold = {
				value = root.monthly_income_total
				multiply = -6
			}
			scope:target_colony = {
				add_gold = {
					value = root.monthly_income_total
					multiply = 6
				}
				set_variable = ar_got_money_var
			}
		}
		else_if = {
			limit = { has_variable = colony_of_rival_requests_manpower_var }
			add_manpower = {
				value = root.monthly_manpower
				multiply = -6
			}
			scope:target_colony = {
				add_manpower = {
					value = root.monthly_manpower
					multiply = 6
				}
				set_variable = ar_got_manpower_var
			}
		}
		else_if = {
			limit = { has_variable = colony_of_rival_requests_joining_war_var }
			create_alliance = {
				target = scope:target_colony
			}
			set_variable = ar_got_alliance_var
		}
	}

	option = {	#No
		name = colonial_revolution.1001.b
		ai_chance = {
			factor = 5
		}

		add_government_power = government_power_weak_bonus
		add_opinion_mutual_effect = {
			target = scope:target_colony
			modifier = refused_diplomatic_offer
		}
	}
	after = {
		if = {
			limit = { has_variable = colony_of_rival_requests_money_var }
			remove_variable = colony_of_rival_requests_money_var
		}
		if = {
			limit = { has_variable = colony_of_rival_requests_manpower_var }
			remove_variable = colony_of_rival_requests_manpower_var
		}
		if = {
			limit = { has_variable = colony_of_rival_requests_joining_war_var }
			remove_variable = colony_of_rival_requests_joining_war_var
		}
		scope:target_colony = { trigger_event_non_silently = colonial_revolution.1002 }
	}
}

colonial_revolution.1002 = {
	type = country_event
	category = situation_event
	title = colonial_revolution.1002.title
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					OR = {
						has_variable = ar_got_money_var
						has_variable = ar_got_manpower_var
						has_variable = ar_got_alliance_var
					}
				}
				desc = colonial_revolution.1002.accepted.desc
			}
			triggered_desc = {
				trigger = { always = yes }
				desc = colonial_revolution.1002.desc
			}
		}
	}

	illustration_tags = {
		10 = regular
		10 = interior
	}

	option = {
		name = colonial_revolution.1002.a

		trigger = {
			custom_tooltip = {
				text = got_aid_tt
				OR = {
					has_variable = ar_got_money_var
					has_variable = ar_got_manpower_var
					has_variable = ar_got_alliance_var
				}
			}
		}

		if = {
			limit = { has_variable = ar_got_money_var }
			hidden_effect = { remove_variable = ar_got_money_var }
			show_as_tooltip = {
				add_gold = {
					value = scope:target_rival.monthly_income_total
					multiply = 6
				}
			}
		}
		if = {
			limit = { has_variable = ar_got_manpower_var }
			hidden_effect = { remove_variable = ar_got_manpower_var }
			show_as_tooltip = {
				add_manpower = {
					value = scope:target_rival.monthly_manpower
					multiply = 6
				}
			}
		}
		if = {
			limit = { has_variable = ar_got_alliance_var }
			hidden_effect = { remove_variable = ar_got_alliance_var }
			show_as_tooltip = {
				create_alliance = {
					target = scope:target_rival
				}
			}
		}
	}

	option = {
		name = colonial_revolution.1002.b

		trigger = {
			custom_tooltip = {
				text = not_got_aid_tt
				NOR = {
					has_variable = ar_got_money_var
					has_variable = ar_got_manpower_var
					has_variable = ar_got_alliance_var
				}
			}
		}

		show_as_tooltip = {
			add_opinion_mutual_effect = {
				target = scope:target_rival
				modifier = refused_diplomatic_offer
			}
		}
		add_government_power = government_power_weak_penalty
	}
}