﻿namespace = diseases

#(root is the country, scope:disease is the disease)
diseases.1 = {
	type = country_event
	category = situation_event	

	title = diseases.1.title
	desc = diseases.1.desc

	image = "gfx/interface/illustrations/situation/black_death.dds"
	trigger = {
		num_locations > 0
	}

	immediate = {	
		random_owned_location = {
			limit = {
				disease_presence = { disease =scope:disease value > 0 }
			}
			save_scope_as = location_scope
		}
	}

	option = {
		name = diseases.1.a
		scope:location_scope ?= {
			change_prosperity = prosperity_extreme_penalty
		}
	}
}
