﻿namespace = guelphs_and_ghibellines

guelphs_and_ghibellines.1 = {
	type = country_event
	category = situation_event
	title = guelphs_and_ghibellines.1.title
	desc = guelphs_and_ghibellines.1.desc

	image = "gfx/interface/illustrations/situation/guelphs_and_ghibellines.dds"

	option = {
		name = guelphs_and_ghibellines.1.a
		
		custom_tooltip = guelphs_and_ghibellines.1.tt
	}
}

guelphs_and_ghibellines.2 = {
	type = country_event
	category = situation_event
	title = guelphs_and_ghibellines.2.title
	desc = guelphs_and_ghibellines.2.desc

	image = "gfx/interface/illustrations/situation/guelphs_and_ghibellines.dds"

	option = {
		name = guelphs_and_ghibellines.2.a
		custom_tooltip = guelphs_and_ghibellines.2.a.tt
		trigger = {
			NOT = { tag = PAP }
			capital.region = region:italy_region
		}
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				is_member_of_international_organization = international_organization:guelphs_io
			}
		}

		hidden_effect = {
			if = {
				limit = {
					is_member_of_international_organization = international_organization:guelphs_io
				}
				international_organization:guelphs_io = {
					remove_country_from_international_organization = root
				}
				international_organization:ghibellines_io = {
					add_country_to_international_organization = root
				}
			}
			else_if = {
				limit = {
					NOT = {	is_member_of_international_organization = international_organization:ghibellines_io	}
					can_join_international_organization = international_organization:ghibellines_io
				}
				international_organization:ghibellines_io = {
					add_country_to_international_organization = root
				}
			}
		}
	}

	option = {
		name = guelphs_and_ghibellines.2.b
		custom_tooltip = guelphs_and_ghibellines.2.b.tt
		trigger = {
			is_emperor = no
			capital.region = region:italy_region
		}
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				is_member_of_international_organization = international_organization:ghibellines_io
			}
		}
		hidden_effect = {
			if = {
				limit = {
					is_member_of_international_organization = international_organization:ghibellines_io
				}
				international_organization:ghibellines_io = {
					remove_country_from_international_organization = root
				}
				international_organization:guelphs_io = {
					add_country_to_international_organization = root
				}
			}
			else_if = {
				limit = {
					NOT = { is_member_of_international_organization = international_organization:guelphs_io }
					can_join_international_organization = international_organization:guelphs_io
				}
				international_organization:guelphs_io = {
					add_country_to_international_organization = root
				}
			}
		}
	}

	option = {
		name = guelphs_and_ghibellines.2.c
		custom_tooltip = guelphs_and_ghibellines.2.c.tt

		ai_chance = {
			base = 1
			modifier = {
				factor = 10
				NOT = {
					capital.region = region:italy_region
					OR = {
						is_member_of_international_organization = international_organization:guelphs_io
						is_member_of_international_organization = international_organization:ghibellines_io
					}
				}
			}
		}
	}
}

guelphs_and_ghibellines.3 = {
	type = country_event
	category = situation_event
	title = guelphs_and_ghibellines.3.title
	desc = guelphs_and_ghibellines.3.desc

	image = "gfx/interface/illustrations/situation/guelphs_and_ghibellines.dds"

	option = {
		name = guelphs_and_ghibellines.3.a

		custom_tooltip = guelphs_and_ghibellines.3.a.tt
		hidden_effect = {
			if = {
				limit = {
					NOT = { is_member_of_international_organization = international_organization:guelphs_io }
					can_join_international_organization = international_organization:guelphs_io
				}
				international_organization:guelphs_io = {
					add_country_to_international_organization = root
				}
			}
		}
	}
}

guelphs_and_ghibellines.4 = {
	type = country_event
	category = situation_event
	title = guelphs_and_ghibellines.4.title
	desc = guelphs_and_ghibellines.4.desc

	image = "gfx/interface/illustrations/situation/guelphs_and_ghibellines.dds"

	immediate = {
		international_organization:guelphs_io = {
			save_scope_as = target_io
		}
		international_organization:ghibellines_io = {
			save_scope_as = rival_io
		}
	}
	option = {
		name = guelphs_and_ghibellines.4.a

		custom_tooltip = {
			text = guelphs_and_ghibellines.4.a.tt
			c:PAP = {
				every_owned_location = {
					remove_from_international_organization = international_organization:hre
				}
			}
			region:italy_region = {
				every_country_with_capital_in_geography = {
					every_owned_location = {
						remove_from_international_organization = international_organization:hre
					}
					international_organization:hre = {
						remove_country_from_international_organization = prev
					}
				}
			}
		}
	}
}

guelphs_and_ghibellines.5 = {
	type = country_event
	category = situation_event	
	title = guelphs_and_ghibellines.5.title
	desc = guelphs_and_ghibellines.5.desc
	
	image = "gfx/interface/illustrations/situation/guelphs_and_ghibellines.dds"

	immediate = {
		international_organization:ghibellines_io = {
			save_scope_as = target_io
		}
		international_organization:guelphs_io = {
			save_scope_as = rival_io
		}
	}
	option = {
		name = guelphs_and_ghibellines.5.a

		custom_tooltip = guelphs_and_ghibellines.4.a.tt
	}
}

guelphs_and_ghibellines.6 = {
	type = country_event
	category = situation_event	
	title = guelphs_and_ghibellines.6.title
	desc = guelphs_and_ghibellines.6.desc

	image = "gfx/interface/illustrations/situation/guelphs_and_ghibellines.dds"

	immediate = {
		international_organization:ghibellines_io = {
			save_scope_as = target_io
		}
		international_organization:guelphs_io = {
			save_scope_as = rival_io
		}
	}
	option = {
		name = guelphs_and_ghibellines.6.a

		custom_tooltip = {
			text = guelphs_and_ghibellines.6.a.tt
			region:italy_region = {
				every_country_with_capital_in_geography = {
					limit = {
						capital = {
							NOT = { area = area:lazio_area }
							NOT = { area = area:campania_area }
							NOT = { area = area:apulia_area }
							NOT = { area = area:basilicata_area }
							NOT = { area = area:sicily_area }
						}
						can_join_international_organization = international_organization:hre
					}
					international_organization:hre = {
						add_country_to_international_organization = prev
					}
					every_owned_location = {
						limit = {
							region = region:italy_region
							NOT = { area = area:lazio_area }
							NOT = { area = area:campania_area }
							NOT = { area = area:apulia_area }
							NOT = { area = area:basilicata_area }
							NOT = { area = area:sicily_area }
						}
						international_organization:hre = {
							add_location_to_international_organization = prev
						}
					}
				}
			}
		}
	}
}

guelphs_and_ghibellines.7 = {
	type = country_event
	category = situation_event	
	title = guelphs_and_ghibellines.7.title
	desc = guelphs_and_ghibellines.7.desc

	image = "gfx/interface/illustrations/situation/guelphs_and_ghibellines.dds"

	immediate = {
		international_organization:guelphs_io = {
			save_scope_as = target_io
		}
		international_organization:ghibellines_io = {
			save_scope_as = rival_io
		}
	}

	option = {
		name = guelphs_and_ghibellines.7.a
		custom_tooltip = guelphs_and_ghibellines.6.a.tt
	}
}

guelphs_and_ghibellines.8 = {
	type = country_event
	category = situation_event	
	title = guelphs_and_ghibellines.8.title
	desc = guelphs_and_ghibellines.8.desc

	image = "gfx/interface/illustrations/situation/guelphs_and_ghibellines.dds"

	immediate = {
	}

	option = {
		name = guelphs_and_ghibellines.8.a

		add_prestige = prestige_mild_penalty
		add_government_power = government_power_mild_penalty

		if = {
			limit = {
				exists = international_organization:guelphs_io
			}
			custom_tooltip = {
				text = guelphs_and_ghibellines.8.tt
				c:PAP = {
					every_owned_location = {
						remove_from_international_organization = international_organization:hre
					}
				}
				international_organization:guelphs_io = {
					every_international_organization_member = {
						limit = { capital.region = region:italy_region }
						international_organization:hre = {
							remove_country_from_international_organization = prev
						}
						every_owned_location = {
							remove_from_international_organization = international_organization:hre
						}
					}
				}
			}
		}
	}
}

guelphs_and_ghibellines.9 = {
	type = country_event
	category = situation_event	
	title = guelphs_and_ghibellines.9.title
	desc = guelphs_and_ghibellines.9.desc

	illustration_tags = {
		10 = angry
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}

	option = {
		name = guelphs_and_ghibellines.9.a
		custom_tooltip = guelphs_and_ghibellines.9.a.tt

		trigger = {
			NOT = {
				tag = PAP
			}
			NOT = { is_member_of_international_organization = international_organization:ghibellines_io }
			can_join_international_organization = international_organization:ghibellines_io
		}
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				is_member_of_international_organization = international_organization:guelphs_io
			}
		}

		hidden_effect = {
			international_organization:ghibellines_io = {
				add_country_to_international_organization = root
			}
		}
	}

	option = {
		name = guelphs_and_ghibellines.9.b
		custom_tooltip = guelphs_and_ghibellines.9.b.tt

		trigger = {
			NOT = { is_member_of_international_organization = international_organization:guelphs_io }
			can_join_international_organization = international_organization:guelphs_io
		}

		hidden_effect = {
			international_organization:guelphs_io = {
				add_country_to_international_organization = root
			}
		}
	}

	option = {
		name = guelphs_and_ghibellines.9.c
		custom_tooltip = guelphs_and_ghibellines.9.c.tt
	}
}

#End of the Guelphs and Ghibellines organizations
guelphs_and_ghibellines.10 = {
	type = country_event
	category = situation_event	
	title = guelphs_and_ghibellines.10.title
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					exists = scope:winner_io
					exists = scope:loser_io
				}
				desc = guelphs_and_ghibellines.10.desc.specific
			}
			triggered_desc = {
				trigger = { always = yes }
				desc = guelphs_and_ghibellines.10.desc
			}
		}
	}
	major = yes
	major_trigger = {		
		OR = {
			international_organization:guelphs_io = { has_member = root }
			international_organization:ghibellines_io = { has_member = root }
		}
	}
	illustration_tags = {
		10 = armed
		10 = exterior
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		if = {
			limit = { global_var:guelphs_and_ghibellines_ended = 1 }
			international_organization:guelphs_io = { save_scope_as = winner_io }
			international_organization:ghibellines_io = { save_scope_as = loser_io }
		}
		else_if = {
			limit = { global_var:guelphs_and_ghibellines_ended = -1 }
			international_organization:ghibellines_io = { save_scope_as = winner_io }
			international_organization:guelphs_io = { save_scope_as = loser_io }
		}
	}

	option = {
		name = guelphs_and_ghibellines.10.a
		destroy_international_organization = { target = international_organization:ghibellines_io }
		destroy_international_organization = { target = international_organization:guelphs_io }
	}
}

#The Ghibellines - Emperor event
guelphs_and_ghibellines.100 = {
	type = country_event
	category = situation_event	
	title = guelphs_and_ghibellines.100.title
	desc = guelphs_and_ghibellines.100.desc
	illustration_tags = {
		10 = regular
		10 = interior
	}
	immediate = {
		save_scope_as = target_country
		ruler ?= { save_scope_as = target_character }
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
	}
	#We shall get ourselves involved in the matters of the Ghibellines
	option = {
		name = guelphs_and_ghibellines.100.a
		trigger = {
			NOT = { is_leader_of_international_organization = international_organization:ghibellines_io }
		}
		change_imperial_authority = { value = imperial_authority_weak_bonus }
		international_organization:ghibellines_io = {
			if = {
				limit = { scope:target_country = { NOT = { is_member_of_international_organization = international_organization:ghibellines_io } } }
				add_country_to_international_organization = scope:target_country
			}
			set_leader_country = scope:target_country
		}
		if = {
			limit = {
				scope:target_character = {
					has_character_modifier = guelphs_support_imperial_rivals_modifier
				}
			}
			scope:target_character ?= {
				remove_character_modifier = guelphs_support_imperial_rivals_modifier
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				NOT = { has_presence_in = region:italy_region }
			}
		}
	}
	option = {
		name = guelphs_and_ghibellines.100.c
		trigger = { is_leader_of_international_organization = international_organization:ghibellines_io }
		change_imperial_authority = { value = imperial_authority_weak_bonus }
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				NOT = { has_presence_in = region:italy_region }
			}
		}
	}
	#What the Italians are up to is of little interest to us
	option = {
		name = guelphs_and_ghibellines.100.b
		change_imperial_authority = { value = imperial_authority_mild_penalty }
		custom_tooltip = {
			text = guelphs_and_ghibellines.100.b.tt
			set_variable = gag_blocked_from_leading
		}
		if = {
			limit = { is_leader_of_international_organization = international_organization:ghibellines_io }
			international_organization_chooses_new_leader = international_organization:ghibellines_io
		}
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				has_presence_in = region:italy_region
			}
		}
	}
}

#################
# Diplo Actions #
#################
#[actor.GetName] asks us to join the [target_1.GetName] war
guelphs_and_ghibellines.1000 = {
	type = country_event
	category = situation_event	
	title = guelphs_and_ghibellines.1000.title
	desc = guelphs_and_ghibellines.1000.desc
	illustration_tags = {
		10 = regular
		10 = interior
	}
	immediate = { event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate } }
	#Accept
	option = {
		name = guelphs_and_ghibellines.1000.a
		trigger = {
			NOT = {
				scope:target_1 = {
					is_at_war_with = scope:actor
				}
			}
		}
		show_as_tooltip = {
			if = {
				limit = { scope:target.attacker_leader = scope:actor }
				scope:target_1 = { join_war_as_attacker = { war = scope:target } }
			}
			if = {
				limit = { scope:target.defender_leader = scope:actor }
				scope:target_1 = { join_war_as_defender = { war = scope:target } }
			}
		}
		hidden_effect = {
			scope:actor = {
				trigger_event_silently = guelphs_and_ghibellines.1001
			}
		}
	}
	#Refuse
	option = {
		name = guelphs_and_ghibellines.1000.b
		show_as_tooltip = {
			scope:actor = {
				add_opinion = {
					target = scope:target_1
					modifier = opinion_refuses_to_join_our_side
				}
			}
		}
		hidden_effect = {
			scope:actor = {
				trigger_event_silently = guelphs_and_ghibellines.1002
			}
		}
	}
}
#[target.GetName] joins the [target_1.GetName] war
guelphs_and_ghibellines.1001 = {
	type = country_event
	category = situation_event	
	title = guelphs_and_ghibellines.1001.title
	desc = guelphs_and_ghibellines.1001.desc
	illustration_tags = {
		10 = regular
		10 = interior
	}
	immediate = { event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate } }
	#Accept
	option = {
		name = guelphs_and_ghibellines.1001.a
		if = {
			limit = { scope:target.attacker_leader = scope:actor }
			scope:target_1 = { join_war_as_attacker = { war = scope:target } }
		}
		if = {
			limit = { scope:target.defender_leader = scope:actor }
			scope:target_1 = { join_war_as_defender = { war = scope:target } }
		}
	}
}
#[target.GetName] does NOT join the [target_1.GetName] war
guelphs_and_ghibellines.1002 = {
	type = country_event
	category = situation_event	
	title = guelphs_and_ghibellines.1002.title
	desc = guelphs_and_ghibellines.1002.desc
	illustration_tags = {
		10 = regular
		10 = interior
	}
	immediate = { event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate } }
	#Accept
	option = {
		name = guelphs_and_ghibellines.1002.a
		scope:actor = {
			add_opinion = {
				target = scope:target_1
				modifier = opinion_refuses_to_join_our_side
			}
		}
	}
}

#Select Support Type
guelphs_and_ghibellines.1100 = {
	type = country_event
	category = situation_event	
	title = guelphs_and_ghibellines.1100.title
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { exists = scope:target_country }
				desc = guelphs_and_ghibellines.1100.desc
			}
			triggered_desc = {
				trigger = { always = yes }
				desc = guelphs_and_ghibellines.1100.desc.fallback
			}
		}
	}
	illustration_tags = {
		10 = regular
		10 = interior
	}
	trigger = {
		international_organization:hre = {
			international_organization_has_leader = yes
		}
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		save_scope_as = root_country
		international_organization:hre.leader_country ?= { save_scope_as = target_country }
		if = {
			limit = { exists = scope:target_country }
			set_variable = {
				name = manpower_to_transfer
				value = {
					value = scope:target_country.monthly_manpower
					multiply = 24
				}
			}
			set_variable = {
				name = gold_to_transfer
				value = {
					value = scope:target_country.yearly_gold
					multiply = 0.25
				}
			}
		}
	}
	after = {
		remove_variable = manpower_to_transfer
		remove_variable = gold_to_transfer
	}
	#Gold
	option = {
		name = guelphs_and_ghibellines.1100.a
		trigger = {
			exists = scope:target_country
			scope:target_country = {
				gold >= {
					value = yearly_gold
					multiply = 0.25
				}
			}
		}
		if = {
			limit = { exists = scope:target_country }
			custom_tooltip = {
				text = guelphs_and_ghibellines.1100.a.tt
				scope:target_country = {
					set_variable = {
						name = ghibellines_demand_gold
						value = yes
					}
					trigger_event_silently = guelphs_and_ghibellines.1101
				}
			}
		}
	}
	#Men
	option = {
		name = guelphs_and_ghibellines.1100.b
		trigger = {
			exists = scope:target_country
			var:manpower_to_transfer > 0
		}
		custom_tooltip = {
			text = guelphs_and_ghibellines.1100.b.tt
			scope:target_country = {
				set_variable = {
					name = ghibellines_demand_manpower
					value = yes
				}
				trigger_event_silently = guelphs_and_ghibellines.1101
			}
		}
	}
	#Alliance
	option = {
		name = guelphs_and_ghibellines.1100.c
		trigger = {
			exists = scope:target_country
			NOT = { is_allied_with = { target = scope:target_country } }
			NOT = { is_at_war_with = scope:target_country }
			NOT = { is_rival_of = scope:target_country }
			NOT = { is_enemy_of = scope:target_country }
		}
		custom_tooltip = {
			text = guelphs_and_ghibellines.1100.c.tt
			scope:target_country = {
				set_variable = {
					name = ghibellines_demand_alliance
					value = yes
				}
				trigger_event_silently = guelphs_and_ghibellines.1101
			}
		}
	}
	#On a second thought...
	option = {
		name = guelphs_and_ghibellines.1100.zzz
		if = {
			limit = { exists = scope:target_country }
			custom_tooltip = guelphs_and_ghibellines.1100.zzz.at
		}
		add_prestige = prestige_weak_bonus
		custom_tooltip = {
			text = guelphs_and_ghibellines.1100.zzz.bt
			international_organization:ghibellines_io = {
				remove_variable = gag_recently_used_support_action
				set_variable = {
					name = gag_recently_used_support_action
					value = yes
					years = 1
				}
			}
		}
	}
}

#[root_country.GetName] asks us to join the [target_country_1.GetName] war
guelphs_and_ghibellines.1101 = {
	type = country_event
	category = situation_event	
	title = {
		first_valid = {
			triggered_desc = {
				trigger = { exists = scope:root_country }
				desc = guelphs_and_ghibellines.1101.title
			}
			triggered_desc = {
				trigger = { always = yes }
				desc = guelphs_and_ghibellines.1101.title.fallback
			}
		}
	}
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { has_variable = ghibellines_demand_gold }
				desc = guelphs_and_ghibellines.1101.desc.gold
			}
			triggered_desc = {
				trigger = { has_variable = ghibellines_demand_manpower }
				desc = guelphs_and_ghibellines.1101.desc.manpower
			}
			triggered_desc = {
				trigger = { has_variable = ghibellines_demand_alliance }
				desc = guelphs_and_ghibellines.1101.desc.alliance
			}
			triggered_desc = {
				desc = guelphs_and_ghibellines.1101.desc
			}
		}
	}
	illustration_tags = {
		10 = regular
		10 = interior
	}
	immediate = { event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate } }
	#Accept
	option = {
		name = guelphs_and_ghibellines.1101.a
		if = {
			limit = { has_variable = ghibellines_demand_gold }
			show_as_tooltip = {
				transfer_yearly_gold = { target = scope:root_country value = 0.25 }
			}
		}
		if = {
			limit = { has_variable = ghibellines_demand_manpower }
			show_as_tooltip = {
				if = {
					limit = {
						scope:root_country = {
							max_manpower > 0.1
						}
					}
					transfer_yearly_manpower = { target = scope:root_country value = 2 }
				}
				else = {
					transfer_yearly_gold = { target = scope:root_country value = 0.05 }
				}
			}
		}
		if = {
			limit = { has_variable = ghibellines_demand_alliance }
			show_as_tooltip = {
				create_alliance = { target = scope:root_country }
			}
		}
		hidden_effect = {
			scope:root_country = {
				trigger_event_silently = guelphs_and_ghibellines.1102
			}
		}
	}
	#Refuse
	option = {
		name = guelphs_and_ghibellines.1101.b
		show_as_tooltip = {
			scope:root_country = {
				add_opinion = {
					target = scope:target_country
					modifier = opinion_ghibellines_refuses_to_support_us
				}
			}
		}
		hidden_effect = {
			scope:root_country = {
				trigger_event_silently = guelphs_and_ghibellines.1103
			}
		}
	}
}
#[target_country.GetName] joins the [target_country_1.GetName] war
guelphs_and_ghibellines.1102 = {
	type = country_event
	category = situation_event	
	title = guelphs_and_ghibellines.1102.title
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:target_country = {
						has_variable = ghibellines_demand_gold
					}
				}
				desc = guelphs_and_ghibellines.1102.desc.gold
			}
			triggered_desc = {
				trigger = {
					scope:target_country = {
						has_variable = ghibellines_demand_manpower
					}
				}
				desc = guelphs_and_ghibellines.1102.desc.manpower
			}
			triggered_desc = {
				trigger = {
					scope:target_country = {
						has_variable = ghibellines_demand_alliance
					}
				}
				desc = guelphs_and_ghibellines.1102.desc.alliance
			}
			triggered_desc = {
				desc = guelphs_and_ghibellines.1102.desc
			}
		}
	}
	illustration_tags = {
		10 = regular
		10 = interior
	}
	immediate = { event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate } }
	#Accept
	option = {
		name = guelphs_and_ghibellines.1102.a
		scope:target_country = {
			if = {
				limit = { has_variable = ghibellines_demand_gold }
				transfer_yearly_gold = { target = scope:root_country value = 0.25 }
			}
			if = {
				limit = { has_variable = ghibellines_demand_manpower }
				transfer_yearly_manpower = { target = scope:root_country value = 2 }
			}
			if = {
				limit = { has_variable = ghibellines_demand_alliance }
				create_alliance = { target = scope:root_country }
			}
		}
	}
	after = {
		scope:target_country = {
			remove_variable = ghibellines_demand_gold
			remove_variable = ghibellines_demand_manpower
			remove_variable = ghibellines_demand_alliance
		}
	}
}
#[target_country.GetName] does NOT join the [target_country_1.GetName] war
guelphs_and_ghibellines.1103 = {
	type = country_event
	category = situation_event	
	title = guelphs_and_ghibellines.1103.title
	desc = guelphs_and_ghibellines.1103.desc
	illustration_tags = {
		10 = regular
		10 = interior
	}
	immediate = { event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate } }
	#Accept
	option = {
		name = guelphs_and_ghibellines.1103.a
		scope:root_country = {
			add_opinion = {
				target = scope:target_country
				modifier = opinion_ghibellines_refuses_to_support_us
			}
		}
	}
	after = {
		scope:target_country = {
			remove_variable = ghibellines_demand_gold
			remove_variable = ghibellines_demand_manpower
			remove_variable = ghibellines_demand_alliance
		}
	}
}