﻿namespace = hundred_years_war

######################################
# The start of the situation events
######################################



# Information to everyone!
hundred_years_war.1 = {
	type = country_event
	category = situation_event	

	title = hundred_years_war.1.title
	desc = hundred_years_war.1.desc
	historical_info = hundred_years_war_historical_info

	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"
	
	
	option = {
		name = hundred_years_war.1.a
		
		custom_tooltip = hundred_years_war_tt

		if = {
			limit = {
				OR = {
					is_subject_type = vassal
					is_subject_type = appanage
					is_subject_of = c:FRA
				}
			}
			custom_tooltip = explain_subject_interactions_tt
		}
	}

}

# England notifications!
hundred_years_war.2 = {
	type = country_event
	category = situation_event	

	title = hundred_years_war.2.title
	desc = hundred_years_war.2.desc
	historical_info = hundred_years_war_historical_info

	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"


	immediate = {
		character:fra_charles_iv_capet ?= {
			save_scope_as = target_char_1
		}
	}
	
	
	option = {
		name = hundred_years_war.2.a
		add_casus_belli = { target = c:FRA type = casus_belli:cb_hundred_years_war }
		
		if = {
			limit = {
				NOT = {
					is_rival_of = c:FRA
				}
			}
			
			if = {
				limit = {
					any_rival = {
						count > 3
					}
				}
				random_rival = {
					c:ENG = { remove_rival = prev }
				}
			}
			add_rival = c:FRA
			
		}

		custom_tooltip = explain_eng_interactions_tt
	}

}


# France Notification
hundred_years_war.3 = {
	type = country_event
	category = situation_event	

	title = hundred_years_war.3.title
	desc = hundred_years_war.3.desc
	historical_info = hundred_years_war_historical_info
	
	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"

	immediate = {
		character:eng_isabella_of_france ?= {
			save_scope_as = target_char_1
		}
		character:fra_philip_vi_valois ?= {
			save_scope_as = target_char_2
		}

		c:ENG.ruler_or_regent ?= { save_scope_as = target_eng_ruler }
	}
	
	
	
	option = {
		name = hundred_years_war.3.a
		show_as_tooltip = {
			c:ENG = { add_casus_belli = { target = root type = casus_belli:cb_hundred_years_war } }
		}
		
		if = {
			limit = {
				NOT = {
					is_rival_of = c:ENG
				}
			}
			
			if = {
				limit = {
					any_rival = {
						count > 3
					}
				}
				random_rival = {
					c:FRA = { remove_rival = prev }
				}
			}
			add_rival = c:ENG
			
		}
		custom_tooltip = explain_fra_interactions_tt
	}

}


######################################
# Monthly Tick events
######################################

# England gets a new casus belli!
hundred_years_war.10 = {
	type = country_event
	category = situation_event	

	title = hundred_years_war.10.title
	desc = hundred_years_war.10.desc
	
	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"
	
	
	option = {
		name = hundred_years_war.10.a
		add_casus_belli = { target = c:FRA type = casus_belli:cb_hundred_years_war }
	}

}

# France gets a new casus belli!
hundred_years_war.11 = {
	type = country_event
	category = situation_event	

	title = hundred_years_war.11.title
	desc = hundred_years_war.11.desc
	

	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"
	
	
	option = {
		name = hundred_years_war.11.a
		add_casus_belli = { target = c:ENG type = casus_belli:cb_hundred_years_war_fra }
	}

}


#England starts another phase
hundred_years_war.20 = {
	type = country_event
	category = situation_event	

	title = hundred_years_war.20.title
	desc = hundred_years_war.20.desc
	
	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"

	
	
	option = {
		name = hundred_years_war.20.a
		historical_option = yes
		if = {
			limit = {
				NOT = { is_at_war_with = c:FRA }
			}
			declare_war_with_cb = {  target = c:FRA type = casus_belli:cb_hundred_years_war }
		}
	}
	
	option = {
		name = hundred_years_war.20.b
		add_prestige = prestige_mild_penalty
		
		
		add_truce_with = { target = c:FRA years = 2 }
		
	}
}


#France starts another phase
hundred_years_war.21 = {
	type = country_event
	category = situation_event	

	title = hundred_years_war.21.title
	desc = hundred_years_war.21.desc
	
	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"

	
	
	option = {
		name = hundred_years_war.21.a
		historical_option = yes
		if = {
			limit = {
				NOT = { is_at_war_with = c:ENG }
			}
			declare_war_with_cb = {  target = c:ENG type = casus_belli:cb_hundred_years_war_fra }
		}
	}
	
	option = {
		name = hundred_years_war.21.b
		add_prestige = prestige_mild_penalty

		add_truce_with = { target = c:ENG years = 2 }
		
	}

}

######################################
# The end of the situation events
######################################

#england win information
hundred_years_war.100 = {
	type = country_event
	category = situation_event	

	title = hundred_years_war.100.title
	desc = hundred_years_war.100.desc
	
	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"



	immediate = {
		c:ENG.ruler_or_regent ?= {
			save_scope_as = target_char
		}
	}
	
	option = {
		name = hundred_years_war.100.a
		custom_tooltip = hundred_years_war.101_tt

		if = {
			limit = { tag = ENG }
			add_prestige = prestige_extreme_bonus
			add_country_modifier = {
				modifier = victory_in_the_hyw_modifier
				years = modifier_duration_years_long
				mode = replace
			}
		}
	}

}

#france wins information
hundred_years_war.101 = {
	type = country_event
	category = situation_event	

	title = hundred_years_war.101.title
	desc = hundred_years_war.101.desc
	
	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"

	immediate = {
		c:FRA.ruler_or_regent ?= {
			save_scope_as = target_char
		}
	}

	
	option = {
		trigger = {
			NOT = { tag = ENG }
		}
		name = hundred_years_war.101.a
		custom_tooltip = hundred_years_war.101_tt
	}
	option = {
		trigger = {
			tag = ENG
		}
		name = hundred_years_war.101.b
		custom_tooltip = hundred_years_war.101_tt
	}

}






## Early FRA-ENG flavor
## Robert Artois Event Chain
# England harbours Robert de Artois
hundred_years_war.200 = {
	type = country_event
	category = situation_event
	title = hundred_years_war.200.title
	desc = hundred_years_war.200.desc


	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"

	fire_only_once = yes
	dynamic_historical_event = {
		tag = FRA
		from = 1337.1.1
		to = 1342.1.1
		monthly_chance = 100
	}


	trigger = {
		character:eng_robert_iii_artois ?= {
			is_alive = yes	
			owner = c:ENG
		}			
	}
	
	immediate = {
		character:eng_robert_iii_artois = {
			save_scope_as = fugitive_robert_de_artois
		}		
	}	

	option = { # Demand return or cores on Aquitaine
		name = hundred_years_war.200.a
		historical_option = yes
		custom_tooltip = hundred_years_war.200.tt.a
		add_prestige = prestige_mild_bonus
		c:ENG = { trigger_event_silently = {  id = hundred_years_war.201 days = { 3 5 } } }			
		hidden_effect = {
			c:ENG = { 
				set_variable = {
					name = robert_the_fugitive_flag
					years = 30
				}
			}
		}	
		ai_chance = {
			base = 80
		}		
	}

	option = { # Not worth pursuing
		name = hundred_years_war.200.b
		add_stability = stability_mild_bonus
		add_prestige = prestige_mild_penalty
		custom_tooltip = hundred_years_war.200.tt.b		
		hidden_effect = {
			c:ENG = { 
				set_variable = {
					name = france_no_robert_interest
					years = 30 
				}
			}
		}
		ai_chance = {
			base = 20
		}		
	}
}

# Response for England #
hundred_years_war.201 = {
	type = country_event
	category = situation_event
	title = hundred_years_war.201.title
	desc = hundred_years_war.201.desc 


	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"


	fire_only_once = yes
	dynamic_historical_event = {
		tag = ENG
		from = 1337.1.1
		to = 1342.1.1
		monthly_chance = 100
	}


	trigger = { # Adding more conditions, but place holder for now
		has_variable = robert_the_fugitive_flag		
		character:eng_robert_iii_artois ?= {
			is_alive = yes	
			owner = ROOT
		}	
	}
	
	immediate = {
		character:eng_robert_iii_artois = {
			save_scope_as = fugitive_robert_de_artois
		}
		ruler_or_regent = { save_scope_as = target_character }
	}

	option = { # Claim the throne of France
		name = hundred_years_war.201.a
		historical_option = yes
		custom_tooltip = hundred_years_war.201.tt.a
		custom_tooltip = may_grant_robert_artois_tt		
		change_societal_value = {
			type = belligerent_vs_conciliatory
			value = societal_value_move_to_left
		}		
		add_country_modifier = { modifier = eng_hyw_invasion_preparation months = 11 mode = add_and_extend }  		
		add_army_tradition = army_tradition_ultimate_bonus
		add_casus_belli = { target = c:FRA type = casus_belli:cb_hundred_years_war }
		c:FRA = { trigger_event_silently = {  id = hundred_years_war.202 days = { 3 5 } } }	
		hidden_effect = {
			c:FRA = { set_variable = robert_the_fugitive_not_returned }
		}		
		hidden_effect = {
			location:calais = {
				add_core = c:ENG
			}	
			location:boulogne_sur_mer = {
				add_core = c:ENG
			}
			location:saint_omer = {
				add_core = c:ENG
			}
			location:saint_pol = {
				add_core = c:ENG
			}
			location:lens = {
				add_core = c:ENG
			}
			location:douai = {
				add_core = c:ENG
			}		
			location:arras = {
				add_core = c:ENG
			}	
			# Province of Amiens
			location:amiens = {
				add_core = c:ENG
			}
			location:saint_quentin = {
				add_core = c:ENG
			}		
			location:clermont_en_beauvaisis = {
				add_core = c:ENG
			}
		}			
		ai_chance = {
			base = 90
		}		
	}
	
	option = { # Return Robert de Artois
		name = hundred_years_war.201.b
		custom_tooltip = hundred_years_war.201.tt.b
		add_stability = stability_mild_bonus
		add_prestige = prestige_severe_penalty
		scope:fugitive_robert_de_artois = {
			move_country = c:FRA
		}
		c:FRA = {
			add_opinion = { target = root modifier = opinion_hyw_surrendered_robert }
			reverse_add_opinion = { target = root modifier = opinion_hyw_surrendered_robert }
		}		
		c:FRA = { trigger_event_silently = {  id = hundred_years_war.203 days = { 3 5 } } }	
		hidden_effect = {
			c:FRA = {
				set_variable = { name = robert_returned_flag value = 1 }
			}
		}	
		ai_chance = {
			base = 10
		}		
	}	
}
# Edward does not return Robert
hundred_years_war.202 = {
	type = country_event
	category = situation_event
	title = hundred_years_war.202.title
	desc = hundred_years_war.202.desc 


	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"

	fire_only_once = yes
	dynamic_historical_event = {
		tag = FRA
		from = 1337.1.1
		to = 1342.1.1
		monthly_chance = 100
	}

	immediate = {
		character:eng_robert_iii_artois = {
			save_scope_as = fugitive_robert_de_artois
		}
	}

	trigger = {
		has_variable = robert_the_fugitive_not_returned	
		character:eng_robert_iii_artois ?= {
			is_alive = yes	
			owner = c:ENG
		}		
	}

	option = { # Edward has forfeited his right to rule Aquitaine
		name = hundred_years_war.202.a
		historical_option = yes
		custom_tooltip = hundred_years_war.202.tt.a
		add_army_tradition = army_tradition_extreme_bonus
		remove_variable = robert_the_fugitive_not_returned	
		change_societal_value = {
			type = offensive_vs_defensive
			value = societal_value_move_to_left
		}		
		add_casus_belli = { target = c:ENG type = casus_belli:cb_hundred_years_war_fra }
		show_as_tooltip = {
			c:ENG = {
				add_casus_belli = { target = c:FRA type = casus_belli:cb_hundred_years_war }
			}	
		}	
		set_variable = { name = demanded_aquitaine_returned value = 1 }		
		ai_chance = {
			base = 90
		}		
	}
	
	option = { # Let the English keep him, it would be unwise to fight them
		name = hundred_years_war.202.b
		historical_option = no
		custom_tooltip = may_still_trigger_hyw_tt
		add_prestige = prestige_severe_penalty
		remove_variable = robert_the_fugitive_not_returned	
		change_societal_value = {
			type = offensive_vs_defensive
			value = societal_value_huge_move_to_right
		}		
		ai_chance = {
			base = 10
		}		
	}

	after = {	
		hidden_effect = {
			if = {
				limit = {
					has_variable = demanded_aquitaine_returned	
				}				
				c:AQN = {
					every_owned_location = {
						limit = {
							owner = c:AQN
							NOT = { previous_owner = c:FRA }
						}
						add_core = c:FRA
					}	
				}
			}
		}	
		remove_variable = demanded_aquitaine_returned		
	}
}

# 
hundred_years_war.203 = { # England Returns Robert
	type = country_event
	category = situation_event
	title = hundred_years_war.203.title
	desc = hundred_years_war.203.desc 

	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"


	fire_only_once = yes
	dynamic_historical_event = {
		tag = FRA
		from = 1337.1.1
		to = 1342.1.1
		monthly_chance = 100
	}


	trigger = {
		has_variable = robert_returned_flag		
		character:eng_robert_iii_artois ?= {
			is_alive = yes	
			owner = ROOT
		}		
	}
	
	
	immediate = {
		character:eng_robert_iii_artois = {
			move_country = c:FRA
			save_scope_as = fugitive_robert_de_artois
		}		
	}	

	option = { # Imprison Robert, 'respectful' option since he is of noble blood
		name = hundred_years_war.203.a
		custom_tooltip = hundred_years_war.203.tt.a
		add_legitimacy = legitimacy_mild_bonus
		remove_variable = robert_returned_flag
		ai_chance = {
			base = 20
		}		
	}
	option = { # Execute him
		name = hundred_years_war.203.b
		add_prestige = prestige_mild_bonus
		remove_variable = robert_returned_flag
		kill_character = {
			target = scope:fugitive_robert_de_artois
			reason = execution
			killer = ruler
		}
		ai_chance = {
			base = 70
		}		
	}	
	
	option = { # Spare him and offer him the chance to 'redeem' himself at court 
		name = hundred_years_war.203.c
		add_legitimacy = legitimacy_extreme_penalty
		add_prestige = prestige_extreme_penalty
		add_estate_satisfaction = { type = estate_type:nobles_estate
			value = estate_satisfaction_mild_penalty			
		}	
		remove_variable = robert_returned_flag
		scope:fugitive_robert_de_artois = {
			add_character_modifier = { 
				modifier = fra_robert_redeeming_himself_court 
				months = 240
				mode = add_and_extend 
			}
		}	
		ai_chance = {
			base = 10
		}		
	}	
	
	option = { # Grant him Artois instead
		name = hundred_years_war.203.d
		trigger = {
			NOT = { country_exists = c:ARS }
			c:BUR = {
				is_subject_of = c:FRA
			}
		}	
		custom_tooltip = hundred_years_war.203.tt.d # Artois
		c:BUR = {
			add_opinion = { target = root modifier = granted_artois_to_fugitive }
		}		
		add_stability = stability_mild_penalty
		add_prestige = prestige_mild_penalty
		add_legitimacy = legitimacy_mild_penalty
		hidden_effect = {
			c:BUR = {
				create_country_from_cores_in_our_locations = c:ARS
			}
			character:eng_robert_iii_artois = {
				move_country = c:ARS
			}
			c:ARS = {
				set_new_ruler = character:eng_robert_iii_artois
				make_subject_of = {
					target = c:FRA
					type = subject_type:vassal
				}
			}	
		}
		ai_chance = {
			base = 0
		}		
	}	
}


hundred_years_war.204 = { 
	type = country_event
	category = situation_event
	title = hundred_years_war.204.title
	desc = hundred_years_war.204.desc

	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"


	fire_only_once = yes
	dynamic_historical_event = {
		tag = ENG
		from = 1337.6.1
		to = 1431.1.1
		monthly_chance = 80
	}


	trigger = { 
		tag = ENG 
		has_variable = france_no_robert_interest		
		character:eng_robert_iii_artois ?= {
			is_alive = yes	
			owner = ROOT
		}			
	}
	
	immediate = {
		character:eng_robert_iii_artois = {
			save_scope_as = fugitive_robert_de_artois
		}		
	}		
	
	

	option = { # He is right... the French throne belongs to me
		name = hundred_years_war.204.a
		historical_option = yes
		ai_chance = {
			base = 80
		}		
		custom_tooltip = may_grant_robert_artois_tt
		change_societal_value = {
			type = belligerent_vs_conciliatory
			value = societal_value_move_to_left
		}		
		add_country_modifier = { modifier = eng_hyw_invasion_preparation months = 11 mode = add_and_extend } 		
		add_army_tradition = army_tradition_extreme_bonus
		add_casus_belli = { target = c:FRA type = casus_belli:cb_hundred_years_war }
		set_variable = { name = robert_provoked_war_flag value = 1 }
		hidden_effect = {
			location:calais = {
				add_core = c:ENG
			}	
			location:boulogne_sur_mer = {
				add_core = c:ENG
			}
			location:saint_omer = {
				add_core = c:ENG
			}
			location:saint_pol = {
				add_core = c:ENG
			}
			location:lens = {
				add_core = c:ENG
			}
			location:douai = {
				add_core = c:ENG
			}		
			location:arras = {
				add_core = c:ENG
			}	
			# Province of Amiens
			location:amiens = {
				add_core = c:ENG
			}
			location:saint_quentin = {
				add_core = c:ENG
			}		
			location:clermont_en_beauvaisis = {
				add_core = c:ENG
			}				
		}	
	}

	option = { # No... War with France is not ideal
		name = hundred_years_war.204.b
		ai_chance = {
			base = 15
		}			
		custom_tooltip = may_still_trigger_hyw_tt
		add_stability = stability_weak_bonus
		add_prestige = prestige_severe_penalty		
		
	}
	option = { # Too ambitious, execute him 
		name = hundred_years_war.204.c
		ai_chance = {
			base = 5
		}			
		add_stability = stability_mild_bonus	
		custom_tooltip = may_still_trigger_hyw_tt
		kill_character = {
			target = scope:fugitive_robert_de_artois
			reason = beheading
			killer = ruler
		}			
	}	
}



# County of Artois - England (Historical Robert died so this fulfills his 'ambition')

hundred_years_war.205 = {
	type = country_event
	category = situation_event
	title = hundred_years_war.205.title
	desc = hundred_years_war.205.desc

	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"


	fire_only_once = yes
	dynamic_historical_event = {
		tag = ENG
		from = 1339.1.1
		to = 1431.1.1
		monthly_chance = 100
	}


	trigger = { #
		tag = ENG 
		at_war = no		
		character:eng_robert_iii_artois = {
			is_alive = yes	
			owner = ROOT
		}		
		any_owned_location = {
			is_core_of = c:ARS	
		}		
	}
	
	immediate = {
		character:eng_robert_iii_artois = {
			save_scope_as = fugitive_robert_de_artois
		}	
		
	}		
	
	

	option = { # It is his birthright
		name = hundred_years_war.205.a
		add_legitimacy = legitimacy_mild_bonus
		create_country_from_cores_in_our_locations = c:ARS
		character:eng_robert_iii_artois = {
			move_country = c:ARS
		}
		c:ARS = {
			set_new_ruler = character:eng_robert_iii_artois
			make_subject_of = {
				target = c:ENG
				type = subject_type:vassal
			}
		}
		ai_chance = {
			base = 30
		}
	}

	option = { # He can rule Artois, but we keep Calais
		name = hundred_years_war.205.b
		trigger = {
			location:calais = { 
				owner = ROOT 
			}	
		}	
		add_prestige = prestige_mild_bonus
		create_country_from_cores_in_our_locations = c:ARS
		character:eng_robert_iii_artois = {
			move_country = c:ARS
		}
		c:ARS = {
			set_new_ruler = character:eng_robert_iii_artois
			make_subject_of = {
				target = c:ENG
				type = subject_type:vassal
			}
		}	
		location:calais = {
			remove_core = c:ARS
			change_location_owner = c:ENG
			add_core = c:ENG
		}
		ai_chance = {
			base = 50
		}		
	}
	option = { # Direct rule is preferable
		name = hundred_years_war.205.c
		add_prestige = prestige_mild_penalty
		ai_chance = {
			base = 20
		}		
	}	
	
	after = {
		custom_tooltip = hyw_will_soon_fire_tt
		remove_variable = robert_provoked_war_flag		
	}	
}

hundred_years_war.206 = {
	type = country_event
	category = situation_event
	title = hundred_years_war.206.title
	desc = hundred_years_war.206.desc

	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"

	
	immediate = {
		ruler_or_regent ?= { save_scope_as = target_character1 }
		c:FRA.ruler_or_regent ?= { save_scope_as = target_character2 }
	}		
	
	
	option = {	#payment_to_overlord_modifier + Gift
		name = hundred_years_war.206.a

		trigger = {
			NOT = { has_country_modifier = reduced_payment_obligations }
		}
		ai_chance = {
			base = 30
		}

		c:FRA = { trigger_event_silently = hundred_years_war.208 }
		
		custom_tooltip = IF_THEY_ACCEPT
		show_as_tooltip = {
			add_country_modifier = {
				modifier = reduced_payment_obligations
				years = 10
				mode = replace
			}
			add_opinion = {
				target = c:FRA
				modifier = accepted_demands_modifier
			}
			add_gold = {
				value = c:FRA.monthly_income_total
				multiply = 2.5
			}
		}
		hidden_effect = {
			set_variable = { 
				name = demanded_payment_variable
				months = 4
			}
		}
	}

	option = {
		name = hundred_years_war.206.b

		trigger = {
			is_subject_type = appanage
			NOT = { has_country_modifier = granted_autonomy_to_expand_modifier }
		}
		ai_chance = {
			base = 50
		}

		c:FRA = { 
			trigger_event_silently = hundred_years_war.208 
		}

		custom_tooltip = IF_THEY_ACCEPT
		show_as_tooltip = {
			custom_tooltip = scope_actor_allowed_to_attack_other_subjects_of_fra_tt
			add_country_modifier = {
				modifier = granted_autonomy_to_expand_modifier
				mode = replace
				years = 20
			}
			add_opinion = {
				target = c:FRA
				modifier = accepted_demands_modifier
			}
		}
		
		
		hidden_effect = {
			set_variable = { 
				name = demanded_autonomy_variable
				months = 4
			}
		}
	}
	option = {
		name = hundred_years_war.206.c

		trigger = {
			NOT = { has_variable = demanded_exemption_longterm_variable }
		}
		ai_chance = {
			base = 20
		}

		custom_tooltip = IF_THEY_ACCEPT
		custom_tooltip = scope_actor_exempted_from_offensive_wars_tt

		c:FRA = { trigger_event_silently = hundred_years_war.208 }
		hidden_effect = {
			set_variable = { 
				name = demanded_exemption_variable
				months = 4
			}
		}
		
	}	

	option = {
		name = hundred_years_war.206.d
		ai_chance = {
			base = 20
		}

	}	
}

hundred_years_war.207 = {
	type = country_event
	category = situation_event
	title = hundred_years_war.207.title
	desc = hundred_years_war.207.desc

	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"
	major = yes
	major_trigger = {
		OR = {
			tag = ENG
			tag = FRA
			is_subject_of = c:FRA
			is_subject_of = c:ENG
			has_mutual_scripted_relation = {
				type = relation_type:alliance
				target = c:ENG
			}
			has_mutual_scripted_relation = {
				type = relation_type:alliance
				target = c:FRA
			}
		}
	}
	
	immediate = {
		c:FRA.ruler_or_regent ?= { save_scope_as = target_character1 }
		c:ENG.ruler_or_regent ?= { save_scope_as = target_character2 }
		scope:actor = { save_scope_as = target_asker }
	}		
	
	
	option = {
		name = hundred_years_war.207.a
		ai_will_select = { value = 180 }	
		add_government_power = government_power_extreme_bonus
		add_prestige = prestige_extreme_bonus

		if = {
			limit = { scope:target_asker = c:FRA }
			c:ENG = { trigger_event_non_silently = hundred_years_war.212 }
		}
		else = {
			c:FRA = { trigger_event_non_silently = hundred_years_war.212 }
		}		
	}	

	option = {
		name = hundred_years_war.207.b
		ai_will_select = {
			value = -60
			add = root.stability
		}	
		
		add_stability = stability_ultimate_penalty
	}
}

hundred_years_war.208 = {
	type = country_event
	category = situation_event
	title = hundred_years_war.206.title
	desc = hundred_years_war.208.desc

	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"
	major = yes
	major_trigger = {
		OR = {
			this = scope:actor
			is_subject_of = ROOT
			is_rival_of = scope:actor
			is_enemy_of = scope:actor
		}
	}
	
	immediate = {
		scope:actor.ruler_or_regent ?= { save_scope_as = target_character1 }
		ruler_or_regent ?= { save_scope_as = target_character2 }
	}		
	
	
	option = {
		name = hundred_years_war.208.a

		trigger = {
			scope:actor = { has_variable = demanded_payment_variable }
		}
		ai_chance = {
			base = 50
			modifier = {
				factor = 10
				OR = {
					gold >= {
						value = monthly_income_total
						multiply = 12
					}
					monthly_balance > {
						value = monthly_income_total
						divide = 2
					}
				}
			}
			modifier = {
				factor = 0.25
				OR = {
					is_during_bankruptcy = yes
					monthly_balance < -10 
					num_loans > 5
				}
			}
		}	
		add_gold = {
			value = root.monthly_income_total
			multiply = -2.5
		}
		scope:actor = {
			hidden_effect = { remove_variable = demanded_payment_variable }
			
			add_gold = {
				value = root.monthly_income_total
				multiply = 2.5
			}
			add_country_modifier = {
				modifier = reduced_payment_obligations
				years = 10
				mode = replace
			}
			add_opinion = {
				target = c:FRA
				modifier = accepted_demands_modifier
			}
		}
		add_government_power = government_power_mild_penalty
	}

	option = {
		name = hundred_years_war.208.b
		trigger = {
			scope:actor = { has_variable = demanded_autonomy_variable }
		}
		ai_chance = {
			base = 50
		}

		add_government_power = government_power_mild_penalty	

		scope:actor = {
			add_country_modifier = {
				modifier = granted_autonomy_to_expand_modifier
				mode = replace
				years = 20
			}
			custom_tooltip = {
				text = scope_actor_allowed_to_attack_other_subjects_of_fra_tt
				remove_variable = demanded_autonomy_variable
			}
			add_opinion = {
				target = c:FRA
				modifier = accepted_demands_modifier
			}
		}	
	}

	option = {
		name = hundred_years_war.208.c
		trigger = {
			scope:actor = { has_variable = demanded_exemption_variable }
		}
		ai_chance = {
			base = 50
			modifier = {
				factor = 3
				c:FRA = {
					relative_strength = {
						target = c:ENG
						value > 0.8
					}
				}
			}
			modifier = {
				factor = 0
				c:FRA = {
					relative_strength = {
						target = c:ENG
						value < 0.51
					}
				}
			}
		}	
		scope:actor = {
			custom_tooltip = {
				text = scope_actor_exempted_from_offensive_wars_tt
				remove_variable = demanded_exemption_variable
				set_variable = {
					name = demanded_exemption_longterm_variable
					years = 20
				}
			}
			add_opinion = {
				target = c:FRA
				modifier = accepted_demands_modifier
			}
		}
		add_government_power = government_power_mild_penalty		
	}

	option = {
		name = hundred_years_war.208.d
		ai_chance = {
			base = 10
		}
		
		scope:actor = {
			add_opinion = {
				target = c:FRA
				modifier = declined_demands_modifier
			}
		}
		add_government_power = government_power_mild_bonus
	}
}

hundred_years_war.209 = {
	type = country_event
	category = situation_event
	title = hundred_years_war.209.title
	desc = hundred_years_war.209.desc

	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"
	major = yes
	major_trigger = {
		OR = {
			tag = ENG
			tag = FRA
		}
	}
	
	immediate = {
		scope:actor.ruler_or_regent ?= { save_scope_as = target_character1 }
		ruler_or_regent ?= { save_scope_as = target_character2 }
	}		
	
	
	option = {
		name = hundred_years_war.209.a
		ai_will_select = {
			value = 300
			if = {
				limit = { subject_loyalty >= 50 }
				subtract = subject_loyalty
			}
			else = {
				add = {
					value = 100
					subtract = subject_loyalty
				}
			}
			if = {
				limit = { num_loans > 0 }
				add = {
					value = num_loans
					multiply = 10
				}
			}
			add = {
				value = {
					add = "root.opinion(c:ENG)"
					subtract = "root.opinion(c:FRA)"
					multiply = 0.25
				}

				desc = "target subject ENG opinion minus FRA opinion"
			}
		}

		scope:actor = {
			transfer_yearly_gold = {
				value = 0.2
				target = root
			}
		}
		
		add_country_modifier = {
			modifier = appanage_diplomatic_betrayal_modifier
			years = 5
			mode = replace
		}

		if = {
			limit = { is_at_war_with = scope:actor }
			random_current_war = {
				limit = {
					any_war_participant = { this = root }
					any_war_participant = { this = scope:actor }
				}
				root = {
					leave_war = {
						war = prev 
						actor = scope:actor
					}
				}
			}
		}

		add_opinion_mutual_effect = {
			target = c:FRA
			modifier = belligerent_diplomacy
		}
	}

	option = {
		name = hundred_years_war.209.b
		ai_will_select = {
			value = -175 # baseline: mildly inclined to not select this option

			# Loyalty: loyal subjects are much more likely to decline England's offer
			if = {
				limit = { subject_loyalty >= 50 }
				add = subject_loyalty
			}
			else = {
				# Below 50 loyalty = penalty; the lower it is, the less they want to decline
				subtract = {
					value = 50
					subtract = subject_loyalty
				}
			}

			# Debt makes them more desperate, so debt *reduces* the chance of declining
			if = {
				limit = { num_loans > 0 }
				subtract = {
					value = num_loans
					multiply = 10
				}
			}

			# Opinion comparison: prefers FRA over ENG = more likely to decline
			add = {
				value = {
					add = "root.opinion(c:FRA)"
					subtract = "root.opinion(c:ENG)"
				}

				desc = "target subject FRA opinion minus ENG opinion"
			}
		}

		custom_tooltip = {
			text = england_wont_request_for_at_least_x_years_tt
			set_variable = {
				name = recently_declined_backstab_variable
				years = 3
			}
		}
		
		add_opinion_mutual_effect = {
			target = c:FRA
			modifier = successful_diplomacy
		}

	}
}

hundred_years_war.210 = {
	type = country_event
	category = situation_event
	title = hundred_years_war.210.title
	desc = hundred_years_war.210.desc

	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"
	major = yes
	major_trigger = {
		this = scope:actor
	}

	immediate = {
		scope:actor.ruler_or_regent ?= { save_scope_as = target_character1 }
		ruler_or_regent ?= { save_scope_as = target_character2 }
		scope:target_character3 = { save_scope_as = target_character3 }
	}		


	option = {
		name = hundred_years_war.210.a
		ai_will_select = {
			value = 20
			every_subject = {
				limit = { is_disloyal_subject = yes }
				add = 5
			}
			add = {
				value = 100
				multiply = "scope:actor.relative_strength(root)"
			}

			if = {
				limit = { at_war = yes }
				add = 10
			}
		}

		if = {
			limit = { exists = scope:target_character3 }
			scope:target_character3 = {
				move_country = scope:actor
			}
	
			scope:actor = {
				set_as_designated_heir = {
					target = scope:target_character3
					reason = designated_as_appanage
				}
			}
		}

		scope:actor = {
			make_subject_of = {  target = root type = subject_type:appanage }
			add_opinion = {
				target = c:FRA
				modifier = recent_appanage_opinion
			}
			add_liberty_desire = liberty_desire_mild_minus
		}

		custom_tooltip = inherit_in_case_of_no_heir_tt
	}

	option = {
		name = hundred_years_war.210.b
		ai_will_select = { value = 10 }
		
		add_opinion_mutual_effect = {
			target = scope:actor
			modifier = belligerent_diplomacy
		}

		scope:actor = { add_liberty_desire = liberty_desire_severe_plus }
	}
}

hundred_years_war.211 = {
	type = country_event
	category = situation_event
	title = hundred_years_war.211.title
	desc = hundred_years_war.211.desc

	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"

	trigger = {
		trigger_if = {
			limit = { tag = ENG }
			is_at_war_with = c:FRA
		}
		trigger_else = {
			tag = FRA
			is_at_war_with = c:ENG
		}
		NOT = { has_variable = recently_had_merc_event_variable }
	}

	immediate = {
		ruler_or_regent ?= { save_scope_as = target_character2 }
		set_variable = {
			name = recently_had_merc_event_variable
			years = 2
		}
		capital = { save_scope_as = target_location }
		random_list = {
			20 = {
				create_character = {
					culture = root.culture
					religion = root.religion
					adm = { 20 100 }	#Considerably better than usual
					dip = { 20 100 }	#Considerably better than usual
					mil = { 20 100 }	#Considerably better than usual
					create_in_limbo = yes
					save_scope_as = target_character
				}
				create_mercenary = {
					name = root_mercenaries_name
					home = root.capital
					categories = { army_infantry = 2 }
					save_scope_as = target_merc
				}
			}
			20 = {
				create_character = {
					culture = root.culture
					religion = root.religion
					adm = { 20 100 }
					dip = { 20 100 }
					mil = { 20 100 }
					create_in_limbo = yes
					save_scope_as = target_character
				}
				create_mercenary = {
					name = larger_root_mercenaries_name
					home = root.capital
					categories = { army_infantry = 4 }
					save_scope_as = target_merc
				}
			}
			10 = {
				create_character = {
					culture = root.culture
					religion = root.religion
					adm = { 20 100 }
					dip = { 20 100 }
					mil = { 20 100 }
					create_in_limbo = yes
					save_scope_as = target_character
				}
				create_mercenary = {
					name = root_mercenaries_cav_name
					home = root.capital
					categories = { army_infantry = 4 army_cavalry = 2 }
					save_scope_as = target_merc
				}
			}
			10 = {
				create_character = {
					culture = culture:ligurian
					religion = root.religion
					birth_location = location:genoa
					adm = { 20 100 }
					dip = { 20 100 }
					mil = { 20 100 }
					create_in_limbo = yes
					save_scope_as = target_character
				}
				create_mercenary = {
					name = genoese_mercs_name
					home = location:genoa
					categories = { army_infantry = 6 }
					save_scope_as = target_merc
				}
			}
			10 = {
				create_character = {
					culture = culture:catalan
					birth_location = location:barcelona
					religion = root.religion
					adm = { 20 100 }
					dip = { 20 100 }
					mil = { 20 100 }
					create_in_limbo = yes
					save_scope_as = target_character
				}
				create_mercenary = {
					name = catalan_mercs_name
					home = location:barcelona
					categories = { army_infantry = 6 }
					save_scope_as = target_merc
				}
			}
		}
		
	}		


	option = {
		name = hundred_years_war.211.a
		ai_chance = {
			base = 10
		}

		if = {
			limit = {
				exists = scope:target_merc
			}
			hire_mercenary = scope:target_merc
			scope:target_merc = {
				random_mercenary_sub_unit = {
					owning_unit = {
						set_as_commander = scope:target_character
					}
				}
			}
			add_gold = {
				value = monthly_income_total
				multiply = -4
				min = -900
				max = -200
			}
		}
	}

	option = {
		name = hundred_years_war.211.b
		ai_chance = {
			base = 10
		}
		
		hidden_effect = {
			destroy_mercenary = scope:target_merc
			kill_character_silently = scope:target_character
		}
	}
}

hundred_years_war.212 = {
	type = country_event
	category = situation_event
	title = hundred_years_war.212.title
	desc = hundred_years_war.212.desc

	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"

	major = yes
	major_trigger = {
		OR = {
			is_subject_of = c:FRA
			is_subject_of = c:ENG
			has_mutual_scripted_relation = {
				type = relation_type:alliance
				target = c:ENG
			}
			has_mutual_scripted_relation = {
				type = relation_type:alliance
				target = c:FRA
			}
		}
		
	}

	trigger = {
		trigger_if = {
			limit = { tag = FRA }
			any_current_war = {
				OR = {
					AND = {
 						attacker_leader = c:FRA
						defender_leader = c:ENG
					}
					AND = {
						attacker_leader = c:ENG
					    defender_leader = c:FRA
				    }
				}
			}
		}
		trigger_else = {
			any_current_war = {
				OR = {
					AND = {
 						attacker_leader = c:FRA
						defender_leader = c:ENG
					}
					AND = {
						attacker_leader = c:ENG
					    defender_leader = c:FRA
				    }
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = { tag = FRA }
			random_current_war = {
				limit = {
					OR = {
						AND = {
							attacker_leader = c:FRA
							defender_leader = c:ENG
						}
						AND = {
							attacker_leader = c:ENG
							defender_leader = c:FRA
						}
					}
				}
				save_scope_as = target_war
			}
		}
		else = {
			random_current_war = {
				limit = {
					OR = {
						AND = {
							attacker_leader = c:FRA
							defender_leader = c:ENG
						}
						AND = {
							attacker_leader = c:ENG
							defender_leader = c:FRA
						}
					}
				}
				save_scope_as = target_war
			}
		}
	}
	
	option = {
		name = hundred_years_war.212.a

		ai_chance = {
			factor = 1
		}
		
		white_peace = scope:target_war
	}

	option = {
		name = hundred_years_war.212.b

		ai_chance = {
			factor = 0
		}
		
		add_war_exhaustion = war_exhaustion_ultimate_penalty
		drop_antagonism_bomb = {
			target = root.capital
			modifier = antagonism_refused_to_end_war
		}
		custom_tooltip = {
			text = armies_demoralized_tt
			every_army = {
				add_morale = { -0.5 -1 }
			}
		}

		add_religious_influence = religious_influence_radical_penalty	
	}
}

hundred_years_war.213 = {
	type = country_event
	category = situation_event
	title = hundred_years_war.213.title
	desc = hundred_years_war.213.desc

	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"

	major = yes
	major_trigger = {
		is_subject_of = c:FRA
	}
	
	immediate = {
		scope:actor.ruler_or_regent = { save_scope_as = target_character1 }
		ruler_or_regent = { save_scope_as = target_character2 }
		scope:target_location.owner = { save_scope_as = target_loser_country }
	}
	
	option = {
		name = hundred_years_war.213.a
		

		scope:target_location = { 
			remove_core = owner 
			change_location_owner = scope:actor 
		}
	}

	option = {
		name = hundred_years_war.213.b

		add_legitimacy = legitimacy_mild_penalty
		c:FRA = { trigger_event_non_silently = hundred_years_war.214 }
	}
}

hundred_years_war.214 = {
	type = country_event
	category = situation_event
	title = hundred_years_war.214.title
	desc = hundred_years_war.214.desc

	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"

	major = yes
	major_trigger = {
		is_subject_of = c:FRA
	}

	immediate = {
	}
	
	option = {
		name = hundred_years_war.214.a

		ai_chance = {
			factor = 5
			modifier = {
				factor = 2
				scope:target_location.owner = {
					relative_strength = {
						target = scope:actor
						value <= 0.5
					}
				}
			}
			modifier = {
				factor = 2
				scope:actor = { subject_loyalty < 50 }
			}
			modifier = {
				factor = 5
				scope:actor = { num_locations < 10 }
			}
		}
		
		scope:target_location.owner = {
			add_opinion = {
				target = c:FRA
				modifier = declined_demands_modifier
			}
		}
		scope:actor = {
			add_opinion = {
				target = c:FRA
				modifier = accepted_demands_modifier
			}
		}
		scope:target_location = { 
			remove_core = scope:target_loser_country
			change_location_owner = scope:actor 
		}
	}

	option = {
		name = hundred_years_war.214.b

		ai_chance = {
			factor = 5
			modifier = {
				factor = 5
				scope:target_location.owner = {
					relative_strength = {
						target = scope:actor
						value > 0.5
					}
				}
			}
			modifier = {
				factor = 5
				scope:target_location.owner = { subject_loyalty < 50 }
			}
			modifier = {
				factor = 5
				scope:target_location.owner = { num_locations < 10 }
			}
		}

		scope:target_location.owner = {
			add_opinion = {
				target = c:FRA
				modifier = accepted_demands_modifier
			}
		}
		scope:actor = {
			add_opinion = {
				target = c:FRA
				modifier = declined_demands_modifier
			}
		}
	}
}

hundred_years_war.215 = {
	type = country_event
	category = situation_event
	title = hundred_years_war.215.title
	desc = hundred_years_war.215.desc

	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"

	major = yes
	major_trigger = {
		OR = {
			is_subject_of = scope:scuffed_side_country	#The betrayed country
			is_subject_of = scope:wormtongue_country	#The country doing the betraying
			has_mutual_scripted_relation = {
				type = relation_type:alliance
				target = scope:wormtongue_country		#The country doing the betraying
			}
		}
	}

	immediate = {
		save_scope_as = wormtongue_country
		random_current_war = {
			limit = {
				OR = {
					AND = {
						attacker_leader = c:ENG
						defender_leader = c:FRA
					}
					AND = {
						attacker_leader = c:FRA
						defender_leader = c:ENG
					}
				}
			}
			save_scope_as = target_war
			if = {
				limit = {
					root = {
						any_country_together_in_war_with = { this = c:FRA }
					}
				}
				c:FRA = { save_scope_as = scuffed_side_country }
				c:ENG = { save_scope_as = potential_new_ally }				#The country we eventually might align with, against scope:scuffed_side_country
			}
			else = { 
				c:ENG = { save_scope_as = scuffed_side_country }
				c:FRA = { save_scope_as = potential_new_ally }
			}
		}
	}
	
	option = {	#This option reaches out
		name = hundred_years_war.215.a

		ai_chance = {
			factor = 5
			
		}

		if = {
			limit = { 
				exists = scope:potential_new_ally
				scope:potential_new_ally = c:ENG 
			}
			c:ENG = {
				trigger_event_non_silently = hundred_years_war.216
			}
		}
		else_if = {
			limit = { 
				exists = scope:potential_new_ally
				scope:potential_new_ally = c:FRA 
			}
			c:FRA = {
				trigger_event_non_silently = hundred_years_war.216
			}
		}
		else = {
			scope:potential_new_ally ?= { trigger_event_non_silently = hundred_years_war.216 }
		}

		add_stability = stability_mild_penalty

		if = {
			limit = { is_subject = yes }
			custom_tooltip = subject_100_yw_215_effect_tt
		}
		else = { custom_tooltip = sovereign_100_yw_215_effect_tt }
	}

	option = {	#Better not
		name = hundred_years_war.215.b

		ai_chance = {
			factor = 5
			
		}

		custom_tooltip = {
			text = hundred_years_war.215.b.tt
			add_cooldown = {
				type = betray_our_allegiance
				years = 2
			}
		}
	}
}

hundred_years_war.216 = {	#Informative Event for scope:potential_new_ally to decide whether or not to accept you on their side
	type = country_event
	category = situation_event
	title = hundred_years_war.216.title
	desc = hundred_years_war.216.desc

	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"

	major = yes
	major_trigger = {
		OR = {
			this = scope:wormtongue_country
			this = scope:scuffed_side_country
			is_subject_of = scope:wormtongue_country	#The country doing the betraying
			
		}
	}

	immediate = {
		scope:wormtongue_country.ruler_or_regent = { save_scope_as = target_character1 }
		ruler_or_regent = { save_scope_as = target_character2 }

		
	}
	
	option = {	#This option accepts 
		name = hundred_years_war.216.a

		ai_chance = {
			factor = 25
			
		}

		scope:wormtongue_country = {
			if = {
				limit = { 
					has_mutual_scripted_relation = {
						type = relation_type:alliance
						target = scope:scuffed_side_country		#The country doing the betraying
					}
				}
				remove_relation = {	
					type = relation_type:alliance
					first = this
					second = scope:scuffed_side_country
				}
			}
			else_if = {
				limit = { is_subject_of = scope:scuffed_side_country }
				add_liberty_desire = liberty_desire_severe_plus
			}
			leave_war = {
				war = scope:target_war
				actor = scope:potential_new_ally
			}
		}
		if = {
			limit = { 
				scope:target_war.attacker_leader = root 
				scope:wormtongue_country = { is_subject = no }
			} 
			scope:wormtongue_country = {
				join_war_as_attacker = { war = scope:target_war }
				if = {
					limit = {
						any_subject = {
							any_current_war = { this = scope:target_war }
						}
					}
					every_subject = {
						limit = {
							any_current_war = { this = scope:target_war }
						}

						hidden_effect = {
							leave_war = {
								war = scope:target_war
								actor = scope:potential_new_ally
							}
						}
						join_war_as_attacker = { war = scope:target_war }
					}
				}
			}
		}
		else_if = {
			limit = {
				scope:target_war.defender_leader = root 
				scope:wormtongue_country = { is_subject = no }
			}
			scope:wormtongue_country = {
				join_war_as_defender = { war = scope:target_war }
				if = {
					limit = {
						any_subject = {
							any_current_war = { this = scope:target_war }
						}
					}
					every_subject = {
						limit = {
							any_current_war = { this = scope:target_war }
						}

						hidden_effect = {
							leave_war = {
								war = scope:target_war
								actor = scope:potential_new_ally
							}
						}
						join_war_as_defender = { war = scope:target_war }
					}
				}
			}
		}

		add_opinion = {	#We like that they changed side
			modifier = opinion_changed_sides_during_hyw_modifier
			target = scope:wormtongue_country
		}

		scope:scuffed_side_country = {
			add_opinion = {	#scope:scuffed_side_country does NOT like it that they changed side
				modifier = opinion_changed_sides_during_hyw_modifier
				target = scope:wormtongue_country
				scale = -1
			}
		}
	}

	option = { 
		name = hundred_years_war.216.b 
		
		custom_tooltip = hundred_years_war.216.b.tt
	}
}

hundred_years_war.217 = {
	type = country_event
	category = situation_event
	title = hundred_years_war.217.title
	desc = hundred_years_war.217.desc

	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"

	major = yes
	major_trigger = {
		OR = {
			tag = ENG
			tag = FRA
			is_subject_of = c:FRA
			is_subject_of = c:ENG
			has_mutual_scripted_relation = {
				type = relation_type:alliance
				target = c:ENG
			}
			has_mutual_scripted_relation = {
				type = relation_type:alliance
				target = c:FRA
			}
		}
	}

	immediate = {
		ruler_or_regent = { save_scope_as = target_character1 }
		scope:actor = {
			ruler_or_regent = { save_scope_as = target_character2 }

			random_current_war = {
				limit = {
					OR = {
						AND = {
							attacker_leader = c:ENG
							defender_leader = c:FRA
						}
						AND = {
							attacker_leader = c:FRA
							defender_leader = c:ENG
						}
					}
				}
				save_scope_as = target_war
			}

			if = {
				limit = { tag = ENG }
				c:FRA = { save_scope_as = target_opponent }
			}
			else = { 
				c:ENG = { save_scope_as = target_opponent }
			}
		}
	}

	option = {
		name = hundred_years_war.217.a

		ai_will_select = {
			subtract = 40
			add = {
				value = 100
				multiply = "root.relative_strength(scope:target_opponent)"
			}
			if = {
				limit = {
					scope:actor = { is_in_losing_war = yes }
				}
				subtract = 10
			}
			if = {
				limit = { manpower_percentage > 0 }
				add = {
					value = 10
					multiply = manpower_percentage
				}
			}
			else = { subtract = 5}
			if = {
				limit = {
					OR = {
						is_rival_of = scope:target_opponent
						is_enemy_of = scope:target_opponent
					}
				}
				add = 15
			}
			subtract = {
				value = war_exhaustion
				multiply = 2
			}
		}

		add_gold = {
			value = scope:actor.monthly_income_trade_and_tax
			multiply = 6
		}

		scope:actor = {
			add_gold = {
				value = monthly_income_trade_and_tax
				multiply = -6
			}
		}

		join_war_with = { 
			war = scope:target_war 
			target = scope:actor 
			call_in_subjects = yes 
		}
	}

	option = {
		name = hundred_years_war.217.b

		ai_chance = {
			factor = 5
		}

		custom_tooltip = {
			text = they_will_be_notified_of_our_rejection_tt
			set_variable = {
				name = request_war_entry_variable
				years = 10
			}
		}
	}
}

hundred_years_war.218 = {
	type = country_event
	category = situation_event
	title = hundred_years_war.218.title
	desc = hundred_years_war.218.desc

	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"

	major = yes
	major_trigger = {
		OR = {
			tag = ENG
			tag = FRA
			is_subject_of = c:FRA
			is_subject_of = c:ENG
			has_mutual_scripted_relation = {
				type = relation_type:alliance
				target = c:ENG
			}
			has_mutual_scripted_relation = {
				type = relation_type:alliance
				target = c:FRA
			}
		}
	}

	immediate = {
		scope:actor = {
			save_scope_as = target_asker
			ruler_or_regent = { save_scope_as = target_character1 }
		}

		save_scope_as = target_giver
		ruler_or_regent = { save_scope_as = target_character2 }
	}

	option = {
		name = hundred_years_war.218.a

		ai_will_select = {
			subtract = 30	# Slight deterrent — AI generally favors flexibility

			# More likely to accept if opponent is strong
			add = {
				value = 100
				multiply = "scope:target_asker.relative_strength(root)"
			}

			# Less likely to accept if currently losing a war — they might want to keep options open for future gains
			if = {
				limit = { 
					scope:target_asker = { is_in_losing_war = yes }
				}
				subtract = 15
			}

			# More willing if manpower is low! risk-averse
			if = {
				limit = { root.manpower_percentage < 0.3 }
				add = 5
			}

			# Less inclined to accept if manpower is high — confident in ability to fight
			if = {
				limit = { root.manpower_percentage > 0.7 }
				subtract = 5
			}

			# If the proposer is a rival or enemy, we may not trust them
			if = {
				limit = {
					OR = {
						is_rival_of = scope:target_asker
						is_enemy_of = scope:target_asker
					}
				}
				subtract = 50
			}

			# High war exhaustion makes peace more attractive
			add = {
				value = war_exhaustion
				multiply = 10
			}

			# Slight bonus if we are at war elsewhere — less appetite for additional fronts
			if = {
				limit = {
					any_current_war = { count > 0 }
				}
				every_current_war = {
					add = 25
				}
			}
		}

		add_truce_with = { 
			target = scope:target_asker
			years = 5
		}

		add_gold = {
			value = scope:target_asker.monthly_income_trade_and_tax
			multiply = 3
		}

		scope:target_asker = {
			add_gold = {
				value = monthly_income_trade_and_tax
				multiply = -3
			}
		}
	}

	option = {
		name = hundred_years_war.218.b

		ai_will_select = { value = 30 }

		custom_tooltip = they_will_be_notified_of_our_rejection_tt
	}
}

hundred_years_war.219 = { #The Status of Normandy
	type = country_event
	title = hundred_years_war.219.title
	desc = hundred_years_war.219.desc
	historical_info = hundred_years_war.219.historical_info

	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"
	fire_only_once = yes
	dynamic_historical_event = {
		tag = NRM
		from = 1337.1.1
		to = 1375.1.1
		monthly_chance = 100
	}

	major = yes
	major_trigger = {
		OR = {
			tag = ENG
			tag = FRA
		}
	}

	trigger = {
		ruler ?= c:FRA.heir
		situation:hundred_years_war = { situation_is_active = yes }
	}

	immediate = {
		ruler_or_regent ?= { save_scope_as = target_character }
	}

	option = {
		name = hundred_years_war.219.a
		
		historical_option = yes

		scope:target_character = {
			add_character_modifier = {
				modifier = duke_of_normandy_modifier
				years = -1
				mode = replace
			}
		}
	}
	
	option = {
		name = hundred_years_war.219.b

		add_opinion_mutual_effect = {
			modifier = opinion_professed_mutual_loyalty
			target = c:ENG
		}

		add_government_power = government_power_extreme_penalty

		scope:target_character = {
			add_character_modifier = {
				modifier = denied_heirship_modifier
				years = -1
				mode = replace
			}
		}
	}
}

hundred_years_war.220 = { #The Brewer of Ghent
	type = country_event
	title = hundred_years_war.220.title
	desc = hundred_years_war.220.desc
	historical_info = hundred_years_war.220.historical_info

	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"
	fire_only_once = yes
	dynamic_historical_event = {
		tag = FLA
		from = 1337.1.1
		to = 1375.1.1
		monthly_chance = 100
	}

	major = yes
	major_trigger = {
		OR = {
			tag = ENG
			tag = FRA
		}
	}

	trigger = {
		situation:hundred_years_war = { situation_is_active = yes }
		is_subject_of = c:FRA
		at_war = no
		opinion = {
			target = c:ENG
			value > 0
		} 
		character:fla_jacob_van_artevelde = {
			is_alive = yes
			owner = root
		}
	}

	immediate = {
		ruler_or_regent ?= { save_scope_as = target_character }
		character:fla_jacob_van_artevelde = { save_scope_as = target_character2 }
	}

	option = {	#Side with England
		name = hundred_years_war.220.a
		
		historical_option = yes

		custom_tooltip = this_will_not_affect_our_textile_industry_tt
		add_liberty_desire = liberty_desire_severe_plus
	}

	option = {	#Side with France
		name = hundred_years_war.220.b

		add_country_modifier = {
			modifier = strained_textile_industry_modifier
			mode = replace
			years = modifier_duration_years_long
		}

		c:ENG = {
			create_relation = {
				first = c:ENG
				second = root
				type = relation_type:embargo_nation
			}
		}

		kill_character = {
			target = scope:target_character2
			reason = execution
		}
	}
}

hundred_years_war.230 = { #Subject Defects!
	type = country_event
	title = hundred_years_war.230.title
	desc = hundred_years_war.230.desc

	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"

	major = yes
	major_trigger = {
		OR = {
			tag = ENG
			tag = FRA
			this = scope:actor
		}
	}

	immediate = {
		scope:actor.overlord = { save_scope_as = target_enemy }
	}

	option = {	#Side with England
		name = hundred_years_war.230.a

		ai_will_select = {
			value = 150
		}
		

		scope:actor = {
			make_subject_of = {
				target = root
				type = subject_type:vassal
			}

			add_liberty_desire = liberty_desire_severe_plus
			add_truce_with = { target = root }
			add_cooldown = {
				type = hyw_defect_action
				years = 10
			}

			if = {
				limit = { has_country_modifier = appanage_diplomatic_betrayal_modifier }
				remove_country_modifier = appanage_diplomatic_betrayal_modifier
			}
		}

	}

	option = {
		name = hundred_years_war.230.b

		ai_will_select = {
			value = 10
		}

		if = {
			limit = { prestige < 10 }
			custom_tooltip = slightly_discourage_existing_subjects_from_defecting_tt
	
			add_prestige = prestige_weak_bonus
		}
	}
}

#Stalemate Event
hundred_years_war.1537 = {
	type = country_event
	category = situation_event	

	title = hundred_years_war.1537.title
	desc = hundred_years_war.1537.desc
	
	image = "gfx/interface/illustrations/situation/hundred_years_war.dds"



	immediate = {
		c:ENG.ruler_or_regent ?= {
			save_scope_as = target_character1
		}
		c:FRA.ruler_or_regent ?= {
			save_scope_as = target_character2
		}
	}
	
	option = {
		name = italian_wars.400.a
		if = {
			limit = {
				tag = FRA
			}
			custom_tooltip = based_on_current_relative_strength_with_our_opponent_in_hyw_tt
			add_prestige = {
				value = "relative_strength(c:ENG)"
				multiply = -100
				floor = yes
			}
		}
		else_if = {
			limit = {
				tag = ENG
			}
			custom_tooltip = based_on_current_relative_strength_with_our_opponent_in_hyw_tt
			add_prestige = {
				value = "relative_strength(c:FRA)"
				multiply = -100
				floor = yes
			}
		}

		custom_tooltip = war_what_is_it_good_for_tt
	}

}



