﻿namespace = the_revolution

the_revolution.1 = {
	hide_portraits = yes
	type = country_event
	category = situation_event	
	historical_info = the_revolution.1.historical_info
	title = the_revolution.1.title
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					revolutionary_target ?= root
				}
				desc = the_revolution.1.desc.a
			}
			triggered_desc = {
				trigger = {
					always = yes
				}
				desc = the_revolution.1.desc.b
			}
		}
	}
	image = "gfx/interface/illustrations/situation/the_revolution.dds"
	
 	immediate = {
		revolutionary_target ?= {
			save_scope_as = target_of_rev_scope
			ruler_or_regent ?= { save_scope_as = target_character }
		}
		if = {
			limit = { NOT = { exists = scope:target_of_rev_scope } }
			ordered_revolutionary = {
				order_by = great_power_score
				max = 1
				check_range_bounds = no
				save_scope_as = target_of_rev_scope
				ruler_or_regent ?= { save_scope_as = target_character }
				set_revolution_target_effect = yes
			}
		}
		if = {
			limit = {
				revolutionary_target ?= root
			}
			every_character = {
				limit = {
					NOT = { has_estate = estate_type:nobles_estate }
					NOR = {
						has_variable = revolutionary_sentiment_character_variable
						has_variable = counter_revolutionary_sentiment_character
					}
				}
				random_list = {
					75 = {	#They support the cause
						set_variable = revolutionary_sentiment_character_variable
					}
					20 = {	#Traitors of the Revolution
						set_variable = counter_revolutionary_sentiment_character
					}
					10 = { } #Neutral Centrist
				}
			}
			every_character = {
				limit = {
					has_estate = estate_type:nobles_estate
					NOR = {
						has_variable = revolutionary_sentiment_character_variable
						has_variable = counter_revolutionary_sentiment_character
					}
				}
				random_list = {
					75 = {	#They support the cause
						set_variable = counter_revolutionary_sentiment_character
					}
					20 = {	#Traitors of the Revolution
						set_variable = revolutionary_sentiment_character_variable
					}
					10 = { } #Neutral Centrist
				}
			}
		}
	}

	option = {
		name = the_revolution.1.a
		trigger = {
			revolutionary_target ?= root
		}

		custom_tooltip = revolution_info_tt
		if = {
			limit = {
				revolutionary_target ?= root
			}
			custom_tooltip = explain_revolutionary_and_counter_characters_tt
		}

	}

	option = {
		name = the_revolution.1.b

		trigger = {
			NOT = { revolutionary_target ?= root }
		}

		custom_tooltip = revolution_info_tt

		if = {
			limit = {
				OR = {
					revolutionary_target ?= root
					is_revolutionary = yes
					any_active_disaster = { disaster_type = disaster_type:revolution_disaster }
					is_neighbor_of = revolutionary_target
				}
			}
			custom_tooltip = explain_revolutionary_and_counter_characters_tt
		}
	}
}

the_revolution.2 = {
	type = country_event
	category = situation_event	

	title = the_revolution.2.title
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					OR = {
						revolutionary_target ?= root
						is_revolutionary = yes
					}
				}
				desc = the_revolution.2.desc.a
			}
			triggered_desc = {
				trigger = {
					always = yes
				}
				desc = the_revolution.2.desc.b
			}
		}
	}
	illustration_tags = {
 		10 = angry
 		10 = exterior
 	}
	
 	immediate = {
 		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		ruler_or_regent = { save_scope_as = target_ruler }
		every_character = {
			limit = {
				NOR = {
					has_variable = counter_revolutionary_sentiment_character
					has_variable = revolutionary_sentiment_character_variable
				}
				NOT = { has_estate = estate_type:nobles_estate }
			}
			random_list = {
				50 = { set_variable = revolutionary_sentiment_character_variable }
				40 = { set_variable = counter_revolutionary_sentiment_character }
				10 = {  }
			}
		}
		every_character = {
			limit = {
				NOR = {
					has_variable = counter_revolutionary_sentiment_character
					has_variable = revolutionary_sentiment_character_variable
				}
				has_estate = estate_type:nobles_estate
			}
			random_list = {
				45 = { set_variable = counter_revolutionary_sentiment_character }
				45 = { set_variable = revolutionary_sentiment_character_variable }
				5 = {  }
			}
		}
	}

	option = {
		name = the_revolution.2.a

		kill_character = {
			target = scope:target_character
			reason = execution
			killer = ruler_or_regent
		}

		if = {
			limit = {
				OR = {
					revolutionary_target ?= root
					is_revolutionary = yes
				}
			}
			if = {
				limit = {
					scope:target_character = { has_variable = revolutionary_sentiment_character_variable }
				}
				custom_tooltip = target_character_was_revolutionary_and_thus_tt
				add_government_power = government_power_mild_penalty
				add_stability = stability_weak_penalty
			}
			else_if = {
				limit = {
					scope:target_character = {
						NOR = {
							has_variable = revolutionary_sentiment_character_variable
							has_variable = counter_revolutionary_sentiment_character
						}
					}
				}
				custom_tooltip = target_character_was_neutral_and_thus_tt
				add_government_power = government_power_mild_penalty
			}
			else_if = {
				limit = {
					scope:target_character = {
						has_variable = counter_revolutionary_sentiment_character
					}
				}
				custom_tooltip = target_character_was_against_the_revolution_and_thus_tt
				add_government_power = government_power_mild_bonus
				add_stability = stability_weak_bonus
			}
		}
		else = {
			if = {
				limit = {
					scope:target_character = { has_variable = revolutionary_sentiment_character_variable }
				}
				custom_tooltip = target_character_was_revolutionary_and_thus_tt
				add_government_power = government_power_weak_bonus
				add_stability = stability_weak_bonus
				add_estate_satisfaction = {
					type = scope:target_character.estate_type
					value = estate_satisfaction_weak_penalty
				}
			}
			else_if = {
				limit = {
					scope:target_character = {
						NOR = {
							has_variable = revolutionary_sentiment_character_variable
							has_variable = counter_revolutionary_sentiment_character
						}
					}
				}
				custom_tooltip = target_character_was_neutral_and_thus_tt
				add_government_power = government_power_mild_penalty
				add_estate_satisfaction = {
					type = scope:target_character.estate_type
					value = estate_satisfaction_mild_penalty
				}
			}
			else_if = {
				limit = {
					scope:target_character = {
						has_variable = counter_revolutionary_sentiment_character
					}
				}
				custom_tooltip = target_character_was_against_the_revolution_and_thus_tt
				add_government_power = government_power_mild_penalty
				add_stability = stability_weak_penalty
			}
		}
	}
}
#
the_revolution.3 = {
	hide_portraits = yes
	type = country_event
	category = situation_event	

	title = the_revolution.3.title
	desc = the_revolution.3.desc

	major = yes
	major_trigger = {
		OR = {
			root = scope:target
			is_at_war_with = scope:target
		}
	}
	illustration_tags = {
 		10 = regular
 		10 = interior
 	}
	
 	immediate = {
 		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler_or_regent = { save_scope_as = target_ruler }
		scope:target = { 
			ruler_or_regent = { save_scope_as = target_rev_ruler }
		}
	}

	option = {
		name = the_revolution.3.a

		ai_chance = {
			base = 90
		}

		scope:target = {
			add_manpower = {
				value = root.monthly_manpower
				multiply = 8
			}
		}
		add_manpower = {
			value = monthly_manpower
			multiply = -8
		}
	}

	option = {
		name = the_revolution.3.b

		ai_chance = {
			base = 10
		}

		every_war = {
			limit = {
				defender_leader = scope:target
				casus_belli ?= casus_belli:crush_the_revolution_cb
			}
			root = {
				join_war_as_defender = { war = prev }
			}
		}
	}
}

the_revolution.4 = {
	type = country_event
	category = situation_event	

	title = the_revolution.4.title
	desc = the_revolution.4.desc

	trigger = {
		OR = {
			revolutionary_target ?= root
			is_revolutionary = yes
			any_active_disaster = { disaster_type = disaster_type:revolution_disaster }
			is_neighbor_of = revolutionary_target
		}
		NOT = { country_type = pop }
		any_character = {
			is_ruler = no
			NOT = { has_character_modifier = imprisoned }
			OR = {
				has_variable = revolutionary_sentiment_character_variable
				has_variable = counter_revolutionary_sentiment_character
			}
		}
	}
	illustration_tags = {
 		10 = angry
 		10 = exterior
 	}
	
 	immediate = {
 		event_illustration_estate_effect = { foreground = estate_type:peasants_estate background = estate_type:peasants_estate }
		random_character = {
			limit = { is_ruler = no }
			save_scope_as = target_character
		}
		random_province = {
			limit = {
				any_location_in_province = {
					any_pop = { pop_type = pop_type:nobles } 
				}
			}
			save_scope_as = target_province
		}
	}

	option = {
		name = the_revolution.4.a

		scope:target_province = {
			every_location_in_province = {
				change_prosperity = prosperity_mild_penalty
				if = {
					limit = {
						scope:target_character = { has_variable = revolutionary_sentiment_character_variable }
					}
					custom_tooltip = {
						text = nobles_lose_10_pop_satisfaction_tt
						every_pop = {
							limit = {
								owner = root
								pop_type = pop_type:nobles
							}
							add_pop_satisfaction = pop_satisfaction_mild_penalty
						}
					}
				}
				else = {
					custom_tooltip = {
						text = peasants_lose_10_pop_satisfaction_tt
						every_pop = {
							limit = {
								owner = root
								pop_type = pop_type:peasants
							}
							add_pop_satisfaction = pop_satisfaction_mild_penalty
						}
					}
				}
			}
		}

		add_government_power = government_power_mild_penalty
	}

	option = {
		name = the_revolution.4.b

		scope:target_character = {
			imprison_character_effect = {
				years = modifier_duration_years_short
			}
		}
		if = {
			limit = {
				scope:target_character = {
					in_cabinet = yes
				}
			}
			remove_from_cabinet = scope:target_character
		}

		custom_tooltip = {
			text = target_province_every_pop_5_satisfaction_loss_tt
			scope:target_province = {
				every_location_in_province = {
					every_pop = {
						limit = {
							owner = root
						}
						add_pop_satisfaction = pop_satisfaction_weak_penalty
					}
				}
			}
		}

		add_stability = stability_mild_penalty
	}
}

the_revolution.5 = {
	type = country_event
	category = situation_event	

	title = the_revolution.5.title
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					OR = {
						revolutionary_target ?= root
						is_revolutionary = yes
					}
				}
				desc = the_revolution.5.desc.a
			}
			triggered_desc = {
				trigger = {
					always = yes
				}
				desc = the_revolution.5.desc.desc.b
			}
		}
	}

	trigger = {
		any_character = {
			count > 1
			is_ruler = no
			is_adult = yes
			OR = {
				has_variable = revolutionary_sentiment_character_variable
				has_variable = counter_revolutionary_sentiment_character
				NOR = {
					has_variable = revolutionary_sentiment_character_variable
					has_variable = counter_revolutionary_sentiment_character
				}
			}
			NOT = { has_character_modifier = imprisoned }
		}
	}
	
	immediate = {
		random_character = {
			limit = {
				is_ruler = no
				is_adult = yes
				OR = {
					has_variable = revolutionary_sentiment_character_variable
					has_variable = counter_revolutionary_sentiment_character
					NAND = {
						has_variable = revolutionary_sentiment_character_variable
						has_variable = counter_revolutionary_sentiment_character
					}
				}
				NOT = { has_character_modifier = imprisoned }
			}
			save_scope_as = target_character_1
		}
		random_character = {
			limit = {
				this != scope:target_character_1
				is_adult = yes
				is_ruler = no
				OR = {
					has_variable = revolutionary_sentiment_character_variable
					has_variable = counter_revolutionary_sentiment_character
					NAND = {
						has_variable = revolutionary_sentiment_character_variable
						has_variable = counter_revolutionary_sentiment_character
					}
				}
				NOT = { has_character_modifier = imprisoned }
			}
			save_scope_as = target_character_2
		}
	}

	option = {
		name = the_revolution.5.a

		scope:target_character_1 = {
			imprison_character_effect = {
				years = modifier_duration_years_short
			}
		}
		if = {
			limit = {
				scope:target_character_1 = {
					in_cabinet = yes
				}
			}
			remove_from_cabinet = scope:target_character_1
		}

		add_stability = stability_mild_penalty
	}

	option = {
		name = the_revolution.5.b

		scope:target_character_2 = {
			imprison_character_effect = {
				years = modifier_duration_years_short
			}
		}
		if = {
			limit = {
				scope:target_character_2 = {
					in_cabinet = yes
				}
			}
			remove_from_cabinet = scope:target_character_2
		}

		add_stability = stability_mild_penalty
	}

	option = {
		name = the_revolution.5.c

		scope:target_character_1 = {
			imprison_character_effect = {
				years = modifier_duration_years_short
			}
		}
		if = {
			limit = {
				scope:target_character_1 = {
					in_cabinet = yes
				}
			}
			remove_from_cabinet = scope:target_character_1
		}

		scope:target_character_2 = {
			imprison_character_effect = {
				years = modifier_duration_years_short
			}
		}
		if = {
			limit = {
				scope:target_character_2 = {
					in_cabinet = yes
				}
			}
			remove_from_cabinet = scope:target_character_2
		}

		add_stability = stability_extreme_penalty
	}

	option = {
		name = the_revolution.5.d

		add_government_power = government_power_mild_penalty
		custom_tooltip = these_characters_may_cause_an_uproar_again_soon_tt
	}
}

the_revolution.6 = {
	hide_portraits = yes
	type = country_event
	category = situation_event
	title = the_revolution.6.title
	desc = the_revolution.6.desc
	trigger = {
		NOR = {
			has_country_modifier = sweeping_governmental_reformation
			has_country_modifier = opposed_reforms
		}
		NOT = { government_type = government_type:tribe }
		NOT = { government_type = government_type:steppe_horde }
		OR = {
			"estate_power(estate_type:crown_estate)" >= 0.5
			societal_value:absolutism_vs_liberalism < 0
		}
		NOT = { has_blocked_disaster_trigger = { type = revolution_disaster } }
		has_embraced_institution = institution:enlightenment
		country_has_estate = estate_type:burghers_estate
		country_has_estate = estate_type:peasants_estate
		is_revolution_target = no
		is_revolutionary = no
	}
	immediate = {
		set_variable = rev_sit_parliament_event
		ruler_or_regent ?= { save_scope_as = target_character }
		if = {
			limit = {
				NOT = { 
					any_rebel = { rebel_name_key = rev_reactionary_rebels }
				}
			}
			create_rebel = {
				name = rev_reactionary_rebels
				category = estate
				estate = nobles_estate
				save_scope_as = target_rebel
			}
		}
		else = {
			random_rebel = {
				limit = { rebel_name_key = rev_reactionary_rebels }
				save_scope_as = target_rebel
			}
		}
	}
	option = {
		name = the_revolution.6.a
		add_country_modifier = {
			modifier = sweeping_governmental_reformation
			years = 10
			mode = add_and_extend
		}
		block_disaster_temporarily_effect = {
			type = revolution_disaster
			years = 10
			years_in_days = 3650
		}
		custom_tooltip = {
			text = reactionary_revolt_tt
			root.capital.region = {
				every_location_in_region = {
					limit = { owner ?= root }
					every_pop = {
						limit = {
							owner = root
							pop_type = pop_type:nobles
						}
						add_pop_satisfaction = pop_satisfaction_ultimate_penalty
						change_pop_allegiance = scope:target_rebel
					}
				}
			}
		}
	}
	option = {
		name = the_revolution.6.b
		historical_option = yes
		add_country_modifier = {
			modifier = opposed_reforms
			years = 10
			mode = add_and_extend
		}
		custom_tooltip = {
			text = easier_revolution_disaster_tt
			set_variable = easier_rev_disaster
		}
	}
}

#Cutting Edge
the_revolution.7 = {
	type = country_event
	category = situation_event
	fire_only_once = yes
	title = the_revolution.7.title
	desc = the_revolution.7.desc
	historical_info = the_revolution.7.historical_info
	major = yes
	trigger = {
		is_revolutionary = yes
		any_active_disaster = {
			disaster_type = disaster_type:revolutionary_chaos
		}
	}
	immediate = {
		create_character = {
			first_name = name_joseph.name_ignatius
			last_name = Guillotin
			estate = estate_type:burghers_estate
			culture = culture:french
			adm = 50
			dip = 37
			mil = 11
			artist = writer
			artist_skill = 0.5
			age = 50
			script = joseph_ignace_guillotin
			save_scope_as = target_character
		}
	}
	option = {
		name = the_revolution.7.a
		every_revolutionary = {
			add_country_modifier = {
				modifier = guillotine_chop_chop
				years = 20
				mode = add_and_extend
			}
		}
	}
}

the_revolution.8 = {
	type = country_event
	category = situation_event
	title = the_revolution.8.title
	desc = the_revolution.8.desc
	image = "gfx/interface/illustrations/situation/the_revolution.dds"

	option = {
		name = the_revolution.8.a
		custom_tooltip = end_revolution_tt
	}
}

the_revolution.9 = {
	type = country_event
	category = situation_event
	title = the_revolution.9.title
	desc = the_revolution.9.desc
	image = "gfx/interface/illustrations/situation/the_revolution.dds"

	option = {
		name = the_revolution.9.a

		custom_tooltip = explain_revolution_benefits_tt
	}
}

the_revolution.10 = {
	type = country_event
	category = situation_event
	title = the_revolution.10.title
	desc = the_revolution.10.desc
	image = "gfx/interface/illustrations/situation/the_revolution.dds"

	option = {
		name = the_revolution.10.a
		
		custom_tooltip = explain_revolutionary_target_benefits_tt
	}
}

the_revolution.11 = {
	type = country_event
	category = situation_event
	title = the_revolution.11.title
	desc = the_revolution.11.desc
	image = "gfx/interface/illustrations/situation/the_revolution.dds"

	major = yes
	major_trigger = {
		this = scope:actor
	}
	immediate = {

		set_variable = {
			name = rev_rebelling_num_pops_var
			value = 0
		}
		set_variable = {
			name = rev_rebelling_num_provinces_var
			value = 0
		}
		set_variable = {
			name = calc_rebellion_size_variable
			value = 0
		}
		every_province = {
			limit = {
				any_location_in_province = {
					any_pop = { has_rebel = no }
				}
				province_average_control > 0.3
			}
			owner = {
				change_variable = {
					name = calc_rebellion_size_variable
					add = 1
				}
			}
		}
		if = {
			limit = { 
				any_rebel = {
					rebel_name_key = revolutionary_rebel
				}
			}
			#This variable changes  the effects of the option as well as the immediate right below
			#It will indicate to the script of the option if the rebellion is freshly made or not
			set_variable = rev_rebels_exist_already_variable
			random_rebel = { 
				limit = { rebel_name_key = revolutionary_rebel }
				save_scope_as = target_rebel
			}
			change_variable = {
				name = calc_rebellion_size_variable
				multiply = 0.25
			}
			while = {
				limit = { var:calc_rebellion_size_variable >= 0 }
				change_variable = {
					name = calc_rebellion_size_variable
					subtract = 1
				}
				random_province = {
					limit = {
						any_location_in_province = {
							any_pop = { has_rebel = no }
						}
						province_average_control > 0.3
					}
					owner = { 
						change_variable = {
							name = rev_rebelling_num_provinces_var
							add = 1
						}
					}
					every_location_in_province = {
						every_pop = {
							limit = {
								owner = root
								has_rebel = no
								is_upper_class = no
							}
							add_pop_satisfaction = pop_satisfaction_ultimate_penalty
							change_pop_allegiance = scope:target_rebel
							owner = {
								change_variable = {
									name = rev_rebelling_num_pops_var
									add = prev.pop_size
								}
							}
						}
					}
				}
			}
		}
		else = {
			create_rebel = {
				category = estate
				estate = burghers_estate
				name = revolutionary_rebel
				save_scope_as = target_rebel
			}
			change_variable = {
				name = calc_rebellion_size_variable
				multiply = 0.5
				min = 1
			}
			while = {
				limit = { var:calc_rebellion_size_variable >= 0 }
				change_variable = {
					name = calc_rebellion_size_variable
					add = -1
				}
				random_province = {
					limit = {
						province_average_control > 0.3
						any_location_in_province = {
							any_pop = { has_rebel = no }
						}
					}
					owner = { 
						change_variable = {
							name = rev_rebelling_num_provinces_var
							add = 1
						}
					}
					every_location_in_province = {
						every_pop = {
							limit = {
								owner = root
								is_upper_class = no
							}
							add_pop_satisfaction = pop_satisfaction_ultimate_penalty
							change_pop_allegiance = scope:target_rebel
							owner = {
								change_variable = {
									name = rev_rebelling_num_pops_var
									add = prev.pop_size
								}
							}
						}
					}
				}
			}
		}
	}
	option = {
		name = the_revolution.11.a

		if = {
			limit = { has_variable = rev_rebels_exist_already_variable }

			scope:target_rebel = { add_rebel_progress = 0.1 }
		}
		else = { add_stability = stability_extreme_penalty }

		custom_tooltip = revolution_disaster.1.a.tt		
	}

	after = {
		hidden_effect = {
			remove_variable = rev_rebelling_num_pops_var
			remove_variable = rev_rebelling_num_provinces_var
			remove_variable = calc_rebellion_size_variable
			remove_variable = rev_rebels_exist_already_variable
		}
	}
}

the_revolution.12 = {
	type = country_event
	category = situation_event
	title = the_revolution.12.title
	desc = the_revolution.12.desc
	image = "gfx/interface/illustrations/situation/the_revolution.dds"

	major = yes
	major_trigger = { is_revolutionary = yes }

	trigger = {
		at_war = no
		is_revolutionary = no
		is_revolution_target = no
		any_revolutionary = {
			in_civil_war = no
			NOT = { has_truce_with = ROOT}
			OR = {
				is_neighbor_of = ROOT
				is_rival_of = ROOT
				is_enemy_of = ROOT
			}
		}
	}
	
 	immediate = {
		save_scope_as = prime_candidate_to_join_scope
		ordered_revolutionary = {
			limit = {
				in_civil_war = no
				NOT = { has_truce_with = ROOT}
				OR = {
					is_neighbor_of = ROOT
					is_rival_of = ROOT
					is_enemy_of = ROOT
				}
			}
			order_by = {
				value = total_population
				multiply = {
					value = regular_army_size
					multiply = 0.01
				}
			}
			max = 1
			save_scope_as = target_country
		}

		if = {
			limit = {
				NOT = { 
					has_casus_belli_of_type_on = { type = casus_belli:crush_the_revolution_cb target = scope:target_country }
				}
			}
			add_casus_belli = { target = scope:target_country type = casus_belli:crush_the_revolution_cb }
		}

		if = {
			limit = {
				scope:target_country = {
					any_current_war = {
						casus_belli ?= casus_belli:crush_the_revolution_cb
						defender_leader = prev
					}
				}
			}
			scope:target_country = {
				random_current_war = {
					limit = {
						casus_belli ?= casus_belli:crush_the_revolution_cb
						defender_leader = prev
					}
					save_scope_as = target_war
				}
			}
		}
	}

	option = {
		name = the_revolution.12.a
		
		ai_will_select = {
			add = -10
			add = {
				desc = "RELATIVE_STRENGTH"
				value = 100
				multiply = "root.relative_strength(scope:target_country)"
				divide = 10
			}
		}	

		if = {
			limit = { exists = scope:target_war }
			join_war_as_attacker = { war = scope:target_war }
			scope:target_war = {
				every_attacker = {
					limit = { is_subject = no }
					add_opinion = {
						target = ROOT
						modifier = opinion_joined_war_against_revolution_modifier
					}
				}
			}
		}
		else = {
			declare_war_with_cb = {
				target = scope:target_country
				type = casus_belli:crush_the_revolution_cb
			}
		}
		if = {
			limit = { scope:prime_candidate_to_join_scope = root }
			every_related_country = {
				type = alliance
				limit = {
					can_declare_war_on = scope:target_country
					is_revolutionary = no

				}
				trigger_event_non_silently = the_revolution.12
			}
		}
	}

	option = {
		name = the_revolution.12.b

		ai_will_select = {
			add = -10
			add = {
				desc = "RELATIVE_STRENGTH"
				value = 100
				multiply = "scope:target_country.relative_strength(root)"
				divide = 10
			}
			if = {
				limit = { stability > 0 }
				subtract = stability
			}
			else = { add = stability }
		}

		add_stability = stability_extreme_penalty
	}
}

