COMMON/building_categories — TEMPLATE (POSSIBILITIES)
======================================
This file lists *observed* key patterns from base data to help modders scaffold files.
Structure-only: it does not define valid values or guarantee all options are accepted.

Where to put your mod file:
- in_game/common/building_categories/my_mod_file.txt

Top-level keys seen in this folder (sample / most common):
- rgo_building_category
- basic_industry_category
- weapons_industry_category
- consumer_goods_category
- government_category
- infrastructure_category
- religious_category
- cultural_category
- trade_category
- naval_category
- military_category
- defense_category
- village_category
- colonial_category
- estate_category

Common assignment keywords seen in this folder (often-used fields/blocks):
- rgo_building_category
- basic_industry_category
- weapons_industry_category
- consumer_goods_category
- government_category
- infrastructure_category
- religious_category
- cultural_category
- trade_category
- naval_category
- military_category
- defense_category
- village_category
- colonial_category
- estate_category

Comprehensive example (structure, placeholders only):
# Comprehensive example for COMMON/building_categories
# This is a STRUCTURE example using placeholder values.
# Replace placeholders with valid values for this folder.

<your_key_here> = {
    name = <value>
    category = <value>
    value = <value>
    rgo_building_category = {
        # ...
    }
    basic_industry_category = {
        # ...
    }
    weapons_industry_category = {
        # ...
    }
    consumer_goods_category = {
        # ...
    }
    government_category = {
        # ...
    }
    infrastructure_category = {
        # ...
    }
    religious_category = {
        # ...
    }
    cultural_category = {
        # ...
    }
}

Minimal skeleton to start:
<key> = {
    # add fields/blocks appropriate for this folder
}
