﻿l_polish:
 CLOSE: "Zamknij"
 CLOSE_TAB: "Zamknij zakładkę"
 BACK: "Wstecz"
 SHOW_HISTORY: "Wyświetl historię paneli"
 CLOSE_TOOLTIP: "Zamknij"
 BACK_TOOLTIP_LEFT: "Wróć"
 BACK_TOOLTIP_RIGHT: "Wyświetl historię paneli"
 TOP_BAR_VERSION: "Wersja Exe Git: [GetBuildRevision]\nSuma kontrolna: [GetMPChecksum]\n[GetRandomLogInfo] [GetBuildRevisionTime]\nSerwer: [GetServer]"
 TOP_BAR_VERSION_LIVE: "Europa Universalis V: $NUM$($NAME$)\nSuma kontrolna: [GetMPChecksum]"
 SHORT_VERSION_LIVE: "Europa Universalis V: $NUM$($NAME$)\nSuma kontrolna: [GetMPChecksum]"
 OK_BUTTON: "OK"
 CANCEL_BUTTON: "Anuluj"
 FLAG_BUTTONS: "\nKlik lewym: otwórz okno rządu   -   Klik prawym: przejdź do stolicy    -   Dwuklik: Przejdź do stolicy i otwórz ekran rządu"
 DEFAULT_TEXT: "domyślne"
 HARDWARE_CHECKER_INTRO: "Znaleziono następujące błędy:\n\n"
 HARDWARE_CHECKER_ENDING: "\nJeśli nie spełniasz minimalnych wymagań, podczas gry możesz doświadczyć problemów lub słabej wydajności."
 HARDWARE_CHECKER_RAM: "$JOM_BULLET_WITH_TAB$Za mało RAM. Minimum to 16 GB.\n"
 HARDWARE_CHECKER_BINDLESS_SUPPORT: "$JOM_BULLET_WITH_TAB$Bindless resources nie są obsługiwane przez GPU. Teren 3D będzie wyłączony.\n"
 HARDWARE_CHECKER_VRAM: "$JOM_BULLET_WITH_TAB$Za mało dedykowanej pamięci VRAM na GPU. Masz $VRAM$ MB, a minimum to 6000 MB.\n"
 HARDWARE_CHECKER_WINDOW_TITLE: "Tester sprzętu"
 HARDWARE_CHECKER_SETTINGS_CHANGED: "$JOM_BULLET_WITH_TAB$Niektóre ustawienia bazują na twoim sprzęcie. Jeśli chcesz je zmienić, przejdź do menu ustawień."
 LOADING_TRANSITION_PROGRESS: "Wczytywanie – $PROGRESS|0%$"
 CANCEL_JOIN_SERVER: "Anuluj połączenie"
 PASSWORD_REQUIRED: "Wymagane hasło"
 ENTER_TO_CONTINUE: "Wprowadź je, by kontynuować"
