﻿adapt_culture_for_ruler = {
	
	message = yes
	on_own_nation = yes
	
	
	potential = {
		scope:actor = {
			ruler ?= {
				culture != scope:actor.culture
				owner = scope:actor
			}
		}
	}

	ai_tick = never

	allow = {
	}


	select_trigger = {
		looking_for_a = character
		source = actor
		target_flag = recipient
		name = "choose_character"
		column = {
			data = name
		}
		visible = {
			is_ruler = yes
		}
	}


	
	effect = {
		
	
		scope:actor = {
			add_prestige = prestige_extreme_penalty

			every_known_country = {
				limit = {
					culture = scope:actor.ruler.culture
				}
				add_opinion = { target = scope:actor modifier = opinion_ruler_culture }
			}
		}
		scope:recipient = {
			change_character_culture = scope:actor.culture
			
			every_child = {
				limit = {
					owner = scope:actor
				}
				change_character_culture = scope:actor.culture
			}
		}
	}


}