﻿appoint_as_heir = {
	
	message = yes
	on_own_nation = yes
	
	
	potential = {
		scope:actor = {
			#country
			government_type = government_type:monarchy
			succession_law = heir_selection:favorite_son_elective_succession
			has_ruler = yes
		}
	}

	ai_tick = daily
	ai_tick_frequency = 10

	allow = {
		scope:actor = {
			#country	
			stability >= 20		
			government_power >= 15
		}
	}

	price = price:appoint_as_heir_price
	
	select_trigger = {
		looking_for_a = character
		source = actor
		target_flag = recipient
		name = "choose_character"
		column = {
			data = name
		}
		visible = {
			is_alive = yes
			is_legally_male = yes
			OR = {
				father ?= scope:actor.ruler
				mother ?= scope:actor.ruler
			}
		}
		enabled = {
			has_estate = estate_type:crown_estate
			not = { has_character_modifier = appoint_as_heir_modifier }
		}
	}

	effect = {
		scope:actor = {
			every_character = {
				limit = { has_character_modifier = appoint_as_heir_modifier }
				remove_character_modifier = appoint_as_heir_modifier
			}
			add_estate_satisfaction = { type = estate_type:nobles_estate value = estate_satisfaction_weak_penalty }
		}
		scope:recipient = { 
			add_character_modifier = { modifier = appoint_as_heir_modifier years = -1 mode = add_and_extend } 
		}
	}

	ai_will_do = { # Values > 0 will make AI click the command, unless there's another interaction with higher ai_will_do
		#scope:actor = country 
		#scope:recipient = character

		add = {
			value = scope:recipient.total_abilities
			subtract = 250
		}

		add = {
			value = scope:actor.estate_satisfaction:nobles_estate
			# remap to -1 to 0
			subtract = 1

			# intensity
			multiply = 50
		}

		add = {
			value = scope:actor.estate_satisfaction:nobles_estate
			# remap to -1 to 0
			subtract = 1

			# intensity
			multiply = 50
		}

		add = {
			if = {
				limit = {
					scope:recipient = {
						OR = {
							is_general = yes
							is_admiral = yes
						}
					}
				}
				value = 30
			}
		}

		add = {
			if = {
				limit = {
					scope:recipient = {
						OR = {
							has_trait_category = general
							has_trait_category = admiral
						}
					}
				}
				value = 30
			}
		}
		#If there is a character already appointed, we don't really want to change it
		add = {
			if = {
				limit = {
					scope:actor = {
						ruler.dynasty ?= {
							any_character_in_dynasty ?= { 
								is_child_of = scope:actor.ruler
								has_character_modifier = appoint_as_heir_modifier	
							}
						}
					}
				}
				value = -200
			}
			#If there is NO character already appointed, we really need to appoint one
			else = {
				value = 1000
			}
		}
	}
}