﻿choose_theologian_duelist = { 
	message = yes
	is_consort_action = no
	on_own_nation = yes
	
	 
	potential = {
		custom_tooltip = {
			text = choose_theologian_duelist_ct
			scope:actor = {
				has_variable = can_choose_theologian_for_duel
			}
		}
	}
	
	ai_tick = daily
	ai_tick_frequency = 90
	
	allow = {
	}
	
	select_trigger = {
		looking_for_a = character
		source = actor
		target_flag = recipient
		name = "choose_character"
		column = {
			data = name
		}
		visible = {
			is_alive = yes
		}
		enabled = {
		}
	}

	effect = {
		hidden_effect = {
			scope:actor = {
				remove_variable = can_choose_theologian_for_duel
			}
			scope:recipient = {
				set_variable = { name = chosen_theologian value = yes }
			}
		}
	}

	ai_will_do = {
	}
}	
