﻿make_regent_ruler = { 

	is_consort_action = no
	on_own_nation = yes
		
	message = yes

	ai_tick = never
	
	
	potential = {
		scope:actor = {
			has_regent = yes
			NOR = {
				regency_type = regency_type:fratricide_succesion_regency
				regency_type = regency_type:judicial_election_regency
				regency_type = regency_type:mamluk_succesion_regency
				regency_type = regency_type:papal_election_regency
				regency_type = regency_type:lordship_of_ireland_regency
			}
		}
	}
	
	ai_tick = daily
	ai_tick_frequency = 383
	

	
	allow = {
		scope:actor = {
			has_heir = no
			has_any_possible_disaster = no
			has_any_active_disaster = no
		}
	}
	
	ai_will_do = {
		add = 100
	}
	
	select_trigger = {
		looking_for_a = character
		source = actor
		target_flag = recipient
		name = "choose_character"
		column = {
			data = name
		}
		visible = {
			is_regent = yes
		}
		enabled = {
		}
	}

	effect = {
		scope:actor = {
			add_government_power = government_power_weak_penalty
			set_new_ruler = scope:recipient
		}
	}
	
}	
