﻿move_child_to_court = { 
	on_other_nation = yes
	message = yes
	
	ai_tick = never
	
	potential = {
		scope:actor = {
			government_type = government_type:monarchy
			has_ruler = yes
		}
	}

	select_trigger = {
		looking_for_a = character
		target_flag = recipient
		name = "choose_character"
		column = {
			data = name
		}
		visible = {
			father ?= scope:actor.ruler
			owner != scope:actor
			father.owner = scope:actor
			is_adult = no
		}
	}

	effect = {
		scope:recipient = {
			move_country = scope:actor 
		}
		scope:actor = {
			add_prestige = prestige_mild_penalty
		}
	}

	ai_will_do = {
	}
}	
