﻿pardon = {
	on_own_nation = yes
	message = yes
	potential = {
	}
	ai_tick = daily
	ai_tick_frequency = 180
	allow = {
	}
	price = price:pardon_price
	select_trigger = {
		looking_for_a = character
		source = actor
		target_flag = recipient
		name = "choose_character"
		column = {
			data = name
		}
		visible = {
			is_alive = yes
		}
		enabled = {
			has_character_modifier = arrested_character
		}
	}

	effect = {
		scope:recipient = {
			remove_character_modifier = arrested_character
		}
	}

	ai_will_do = {
		add = {
			value = scope:recipient.total_abilities
			subtract = 150
		}
	}
}