﻿resign_as_grand_master = { 

	is_consort_action = no
	on_own_nation = yes
		
	message = yes

	ai_tick = never
	
	
	potential = {
		scope:actor = {
			government_type = government_type:theocracy
			has_reform = government_reform:military_order_reform
		}
	}
	
	
	allow = {
		scope:actor = {
			prestige > 20
		}
	}
	
	ai_will_do = {
	}
	
	select_trigger = {
		looking_for_a = character
		source = actor
		target_flag = recipient
		name = "choose_character"
		column = {
			data = name
		}
		visible = {
			is_ruler = yes
			is_alive = yes
		}
		enabled = {
		}
	}

	effect = {
		scope:actor = {
			add_government_power = government_power_weak_penalty
			add_prestige = prestige_extreme_penalty
		}
		scope:recipient = {
			remove_ruler = scope:actor
		}
	}
	
}	
