﻿namespace = trade
trade.1 = {
	hide_portraits = yes
	type = country_event
	title = trade.1.title
	desc = trade.1.desc
	illustration_tags = {
        10 = armed
        10 = exterior
    }

	trigger = {
		num_of_ports > 0
		capital ?= {
			market ?= {
				owner ?= root
				has_merchant = root
				NOT = { most_powerful_merchant = root }
			}
		}
	}
	
	immediate = {
		capital = {
			market = {
				most_powerful_merchant = {
					save_scope_as = target
				}
			}
		}
		event_illustration_government_estate_effect = yes
	}

	option = {
		name = trade.1.a
		drop_antagonism_bomb = {
			target = scope:target.capital
			modifier = antagonism_pressed_claim
			value = 1
		}
		add_casus_belli = {	target = scope:target	type = casus_belli:cb_trade_war_triggered	} 
	}
	option = {
		name = trade.1.b
		add_prestige = prestige_mild_penalty
	}
}

trade.2 = {
	hide_portraits = yes
	type = country_event
	title = trade.2.title
	desc = trade.2.desc
	
	illustration_tags = {
        10 = angry
        10 = exterior
    }
	trigger = {
	
		has_markets = yes
		any_port_in_country = {
			sea_zone = {
				area = {
					any_privateer_in_area = {
						NOT = { owner = root }
						privateer_power > 0.5
					}
				}
			}
		}
	}
	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate }
		random_port_in_country = {
			limit = {
				sea_zone = {
					area = {
						any_privateer_in_area = {
							NOT = { owner = root }
							privateer_power > 0.5
						}
					}
				}
			}
			
			sea_zone = {
				area = {
					random_privateer_in_area = {
						limit = {
							NOT = { owner = root }
							privateer_power > 0.5
						}
						save_scope_as = target
					}
				}
			}
		}
	}

	option = {
		name = trade.2.a
		scope:target = {
			change_privateer_power = -0.25
		}
		change_gold_effect = { scale = -2 }

	}
	option = {
		name = trade.2.b
		add_estate_satisfaction = { type = estate_type:burghers_estate
			value = estate_satisfaction_mild_penalty
		}
	}
}

trade.3 = {
	type = country_event
	title = trade.3.title
	desc = trade.3.desc
	image = "gfx/interface/illustrations/trade_market/trade.dds"
	trigger = {
		
		any_market_with_merchants = {
			NOT = { owner = root }
			most_powerful_merchant = root
			owner = { societal_value:mercantilism_vs_free_trade < 0	}
		}

	}
	immediate = {
		random_market_with_merchants = {
			limit = {
				NOT = { owner = root }
				most_powerful_merchant = root
				owner = { societal_value:mercantilism_vs_free_trade < 0	}
			}
			save_scope_as = target_market
		}
	} 
	

	option = {
		name = trade.3.a
		scope:target_market = {
			add_merchant_power = {
				country = root
				key = merchants_too_succesful
				months = 24
				power = merchant_power_weak_bonus
			}
			owner = {
				add_opinion = { target = root modifier = merchants_too_succesful }
			}

		}
	}
	option = {
		name = trade.3.b
		
		scope:target_market = {
			add_merchant_power = {
				country = root
				key = merchants_standing_down
				months = 24
				power = merchant_power_mild_penalty
			}
			
			owner = {
				add_opinion = { target = root modifier = merchants_standing_down }
			}
		}
	}
}

trade.4 = {
	type = country_event
	title = trade.4.title
	desc = trade.4.desc
	image = "gfx/interface/icons/trade_goods/illustrations/_default.dds"
	trigger = {
		any_market_with_merchants = {
			count > 0
		}
		monthly_trade_income > { value = monthly_income_trade_and_tax multiply = 0.33 }

		NOT = {	has_country_modifier = minor_trade_crisis }
		NOT = {	has_country_modifier = severe_trade_crisis }
	}

	option = {
		name = trade.4.a
		add_country_modifier = { modifier = severe_trade_crisis years = 5 mode = add_and_extend }  
	}
	option = {
		name = trade.4.b
		
		add_gold = {
			value = root.monthly_trade_income
			multiply = -3
		}
	}
}

trade.5 = {
	type = country_event
	title = trade.5.title
	desc = trade.5.desc
	image = "gfx/interface/illustrations/situation/_default.dds"
	trigger = {
		any_market_with_merchants = {
			NOT = { owner = root }
			NOT = { most_powerful_merchant = root }
		}
		
		monthly_trade_income > 0
	}
	immediate = {
		random_market_with_merchants = {
			limit = {
				NOT = { most_powerful_merchant = root }
				NOT = { owner = root }
			}
			save_scope_as = target_market
		}
	}

	option = {
		name = trade.5.a
		scope:target_market = {
			add_merchant_power = {
				country = root
				key = bankrupt_merchant
				months = 120
				power = merchant_power_weak_penalty
			}
		}
	}
	option = {
		name = trade.5.b
		add_gold = {
			value = root.monthly_trade_income
			multiply = -1
		}
	}
}

trade.6 = {
	type = country_event
	title = trade.6.title
	desc = trade.6.desc
	image = "gfx/interface/illustrations/situation/golden_age_of_piracy.dds"
	trigger = {
		any_market_with_merchants = {
			NOT = { owner = root }
			any_location_in_market = {
				is_port = yes
			}
		}
		monthly_trade_income > 0
	}

	immediate = {
		random_market_with_merchants = {
			limit = {
				NOT = { owner = root }
				any_location_in_market = {
					is_port = yes
				}
			}
			save_scope_as = target_market
		}
	}
	
	option = {
		name = trade.6.a
		add_gold = {
			value = root.monthly_trade_income
			multiply = -2
		}
	}
}

trade.7 = {
	type = country_event
	title = trade.7.title
	desc = trade.7.desc
	image = "gfx/interface/illustrations/situation/_default.dds"
	trigger = {
		societal_value:mercantilism_vs_free_trade < -30
		capital = {
			market ?= {
				any_export = {
					owner = root
					trade_profit > 0
					to_market = {
						NOT = { owner = root }
					}
				}
			}
		}
	}
	
	immediate = {
		capital = {
			market = {
				random_export = {
					limit = {
						owner = root
						trade_profit > 0
						to_market = {
							NOT = { owner = root }
						}
					}
					save_scope_as = target_trade
					to_market = {
						save_scope_as = target_market
					}
				}
			}
		}
	}

	option = {
		name = trade.7.a
		if = {
			limit = {
				current_age_or_later = { age = age_4_reformation }
			}
			change_societal_value = {
				type = mercantilism_vs_free_trade
				value = societal_value_tiny_move_to_right
			}
		}
		add_gold = {
			value = scope:target_trade.trade_profit
			multiply = -24
		}
	}
	option = {
		name = trade.7.b
		scope:target_market = {
			add_merchant_power = {
				country = root
				key = merchant_recalled
				months = 120
				power = merchant_power_weak_penalty
			}
		}
	}
}

trade.8 = {
	hide_portraits = yes
	type = country_event
	title = trade.8.title
	desc = trade.8.desc
	image = "gfx/interface/illustrations/disaster/coup_attempt.dds"
	trigger = {
		any_trade = {
			trade_sell > 0
			count > 0
		}
	}
	
	immediate = {
		random_trade = {
			limit = {
				trade_sell > 0
			}
			save_scope_as = target_trade
		}
	}

	option = {
		name = trade.8.a
		add_gold = {
			value = scope:target_trade.trade_sell
			multiply = -2
		}
	}
}

trade.10 = {
	type = country_event
	title = trade.10.title
	desc = trade.10.desc
	trigger = {
		societal_value:mercantilism_vs_free_trade > 30
		capital ?= {
			market ?= {
				any_merchant_in_market = {
					is_rival_of = root
				}
				most_powerful_merchant  = {
					is_rival_of = root
				}
			}
		}
	}
	immediate = {
		capital = {
			market ?= {
				most_powerful_merchant  = {
					save_scope_as = rival_country
				}
			}
		}
	}

	option = {
		name = trade.10.a
		add_prestige = prestige_mild_penalty
	}
}

trade.11 = {
	type = country_event
	title = trade.11.title
	desc = trade.11.desc
	image = "gfx/interface/illustrations/trade_market/trade.dds"
	trigger = {
		societal_value:mercantilism_vs_free_trade > 30
	}

	option = {
		name = trade.11.a
		add_country_modifier = { modifier = bad_free_trade_merchants years = 5 mode = add_and_extend }  
	}
}


trade.13 = {
	type = country_event
	title = trade.13.title
	desc = trade.13.desc
	image = "gfx/interface/illustrations/trade_market/trade.dds"
	trigger = {
		current_age_or_later = { age = age_4_reformation }
		any_trade = {
			count > 10
		}

		societal_value:mercantilism_vs_free_trade < 0
		societal_value:mercantilism_vs_free_trade > -40
	}

	option = {
		name = trade.13.a
		change_societal_value = {
			type = mercantilism_vs_free_trade
			value = societal_value_tiny_move_to_left
		}
	}
	option = {
		name = trade.13.b
		change_societal_value = {
			type = mercantilism_vs_free_trade
			value = societal_value_tiny_move_to_right
		}
	}
}

trade.14 = {
	type = country_event
	title = trade.14.title
	desc = trade.14.desc
	image = "gfx/interface/icons/trade_goods/illustrations/_default.dds"
	trigger = {
		current_age_or_later = { age = age_4_reformation }
		any_trade = {
			count > 10
		}
		societal_value:mercantilism_vs_free_trade < 0.00
	}

	option = {
		name = trade.14.a
		change_societal_value = {
			type = mercantilism_vs_free_trade
			value = societal_value_tiny_move_to_left
		}
	}
	option = {
		name = trade.14.b
		change_societal_value = {
			type = mercantilism_vs_free_trade
			value = societal_value_tiny_move_to_right
		}
	}
}

trade.15 = {
	type = country_event
	title = trade.15.title
	desc = trade.15.desc
	image = "gfx/interface/illustrations/trade_market/trade.dds"
	trigger = {
		societal_value:mercantilism_vs_free_trade > 0
		any_trade = {
			trade_profit > 0 
			count > 5
		}
	}
	immediate = {
		ordered_trade = {
			limit = {
				trade_profit > 0 
			}
			order_by = trade_profit
			max = 1
			check_range_bounds = no
			save_scope_as = target_trade
		}
	}

	option = {
		name = trade.15.a
		add_gold = {
			value = scope:target_trade.trade_profit
			multiply = 12
		}
	}
}

trade.16 = {
	type = country_event
	title = trade.16.title
	desc = trade.16.desc
	image = "gfx/interface/illustrations/trade_market/trade.dds"
	trigger = {
		current_age_or_later = { age = age_4_reformation }
		any_trade = {
			count > 10
		}
		societal_value:mercantilism_vs_free_trade > 0.00
	}

	option = {
		name = trade.16.a
		change_societal_value = {
			type = mercantilism_vs_free_trade
			value = societal_value_tiny_move_to_right
		}
	}
	option = {
		name = trade.16.b
		change_societal_value = {
			type = mercantilism_vs_free_trade
			value = societal_value_tiny_move_to_left
		}
	}
}

trade.17 = { # Guilds fight for exclusivity deal (cut down version)
	type = country_event

	title = trade.17.t
	desc = trade.17.desc
	
	image = "gfx/interface/icons/trade_goods/illustrations/_default.dds"

	trigger = {
		current_year < 1600
	}

	immediate = {
		random_owned_location = {
			save_scope_as = random_town_place
		}
	}

	option = { # Miller's Guild
		name = trade.17.a

		add_stability = stability_weak_bonus
		add_estate_satisfaction = { type = estate_type:peasants_estate
			value = estate_satisfaction_mild_bonus
		}
	}

	option = { # Miner Guild
		name = trade.17.b

		trigger = {
			has_advance = iron_working
		}

		capital.market ?= {
			add_goods_supply = {
				goods = goods:iron
				amount = market_goods_mild_gain
			}
		}
	}

	option = { # Trade Guild
		name = trade.17.c

		capital.market ?= {
			add_merchant_power = {
				country = root
				key = trade_focus
				months = 72
				power = merchant_power_severe_bonus
			}
		}
	}

	option = { # Poetry Guild (puy)
		name = trade.17.d

		add_prestige = prestige_weak_bonus
		add_estate_satisfaction = { type = estate_type:clergy_estate
			value = estate_satisfaction_mild_bonus
		}
	}
}
