﻿l_braz_por:
 consort_events.1.title: "Uma Oferta de Casamento"
 consort_events.1.desc: "É com um pouco de consternação que as poderosas famílias do(a) [ROOT.GetCountry.GetFlavorRank] têm observado [target_ruler.GetName] deixar os anos passarem sem encontrar alguém para se casar. Esses sentimentos agora viraram repúdio, pois, apesar da falta de uma linha de sucessão clara para o(a) [ROOT.GetCountry.GetFlavorRank], nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] parece não ter planos de encontrar um cônjuge e nem está demonstrando interesse nas propostas enviadas a [target_ruler.GetHeSheFormal].\n\nA situação agora chegou a um ponto em que a corte espera que o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] aceite uma das ofertas. O contínuo fracasso em garantir uma sucessão coloca o país inteiro em risco. Felizmente, uma das famílias mais antigas e prestigiosas de [origin_of_queens_family.GetName], a [target_consort.GetDynasty.GetName], nos ofereceu a mão de uma de suas filhas em casamento, além de um dote generoso."
 consort_events.1.a: "Aceitem a oferta."
 consort_events.1.a.tt: "Ao aceitar esta oferta, entende-se que a família do nosso novo cônjuge possa esperar certos favores no futuro"
 consort_events.1.b: "[target_ruler.GetNameWithNoTooltip] deve se preservar para uma oferta melhor."
 consort_events.2.title: "A Casa de [target_consort.GetDynasty.GetNameWithNoTooltip]"
 consort_events.2.desc: "Com a união de [target_ruler.GetName] e [target_consort.GetName], ganhamos não apenas um cônjuge, mas também novos aliados no(a) [ROOT.GetCountry.GetFlavorRank]. Os [target_consort.GetDynasty.GetName] são uma família antiga e influente, e a sede deles em [origin_of_queens_family.GetName] é uma joia no(a) [ROOT.GetCountry.GetFlavorRank].\n\nEvidentemente, a amizade precisa ser recíproca, e espera-se que [target_consort.GetName] represente seus parentes, enquanto espera-se que nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] considere seus conselhos com muito cuidado."
 consort_events.2.a: "A uma eterna amizade!"
 consort_events.3.title: "Grandes Expectativas"
 consort_events.3.desc: "Um casamento político é tanto uma união de famílias quanto um contrato de apoio mútuo. A família [target_consort.GetDynasty.GetName] espera que o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] ouça os conselhos do(a) [ROOT.GetCountry.GetGovernment.GetConsortTitle] e cuide ativamente dos seus interesses."
 consort_events.3.a: "Tudo pelo(a) nosso(a) querido(a) [ROOT.GetCountry.GetGovernment.GetConsortTitle]."
 consort_events.3.b: "Lamento, mas sem favores especiais."
 consort_events.3.b.tt: "Isso resultará em menos cooperação dos [target_consort.GetDynasty.GetName] a nível local, e eles também usarão isso contra nós no futuro"
 consort_events.4.title: "Bênção Conjugal"
 consort_events.4.desc: "O(a) [ROOT.GetCountry.GetGovernment.GetConsortTitle] evidentemente é uma companhia constante e traz bons conselhos. Entretanto, além dessa função, [target_consort.GetName.GetHimHer] [ROOT.GetCountry.GetGovernment.GetConsortTitle] também representa o(a) [ROOT.GetCountry.GetFlavorRank] para a casa de [target_consort.GetDynasty.GetName] e vice-versa. Às vezes, esse acordo traz benefícios.\n\nHoje [target_consort.GetName] parece bem feliz por anunciar que sua família decidiu apoiar o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] e sua união com [target_consort.GetNameWithNoTooltip]."
 consort_events.4.a: "Que essa união beneficie a todos nós."
 consort_events.4.b: "Devemos evitar dívidas com a família [target_consort.GetDynasty.GetNameWithNoTooltip]."
 consort_events.6.title: "Amar e Ser Amado"
 consort_events.6.desc: "Um casamento [ROOT.GetCountry.GetGovernment.GetAdjective] raramente é por amor. Em vez disso, ele é uma oportunidade diplomática que não deve ser desperdiçada. Também é de grande importância que o(a) futuro(a) [ROOT.GetCountry.GetGovernment.GetConsortTitle] seja de uma posição social aceitável, e seria vantajoso se a pessoa fosse estrangeira, para não afetar o equilíbrio das políticas internas.\n\nEntretanto, até o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] pode se apaixonar. Quando isso acontece, todas essas questões parecem sumir - ao menos em seu ponto de vista.\n\nUma pessoa da província de [ROOT.GetCountry.GetCapital.GetProvince.GetName] conquistou a atenção de [target_ruler.GetName]. [target_ruler.GetSheHe|U] parece mais feliz que nunca, completamente apaixonado(a). Embora nossos assessores e membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] não tenham gostado muito, a união entre [target_ruler.GetNameWithNoTooltip] e a pessoa que ama tem forte apoio do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')] no reino."
 consort_events.6.a: "Deixem que o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] siga seu coração."
 consort_events.6.b: "Casar-se com alguém que não seja nobre? Fora de questão!"
 consort_events.51.title: "Laços Familiares"
 consort_events.51.desc: "Nos últimos dias, temos entretido visitantes da entidade política [origin_country_of_consort.GetName], antigo lar do(a) [ROOT.GetCountry.GetGovernment.GetConsortTitle]. Após uma semana inteira de caças, banquetes e fofocas com a família, eles finalmente estão se preparando para voltar à capital [origin_country_of_consort.GetCapital.GetName]. Eles nos garantem que se divertiram muito, e insistem que devemos visitar a capital [origin_country_of_consort.GetCapital.GetNameWithNoTooltip] logo. Eles certamente informarão a todos em sua terra natal que [target_consort.GetName] está mais feliz que nunca aqui."
 consort_events.51.a: "Isso que é família."
 we_are_kin: "Somos Família"
 consort_events.52.title: "A Heresia de [ROOT.GetCountry.GetGovernment.GetAdjective|U]"
 consort_events.52.desc: "O povo da entidade política [ROOT.GetCountry.GetLongName] ficou feliz quando [target_ruler.GetName] anunciou seu casamento com [target_consort.GetName]. No momento, pouco foi dito sobre sua origem ou criação na capital [origin_country_of_consort.GetCapital.GetName] - para a maioria dos cidadãos comuns da entidade política [ROOT.GetCountry.GetNameWithNoTooltip], suas famílias são excepcionais, e eles não ligam para esses detalhes. Entretanto, rumores expondo essas questões começaram a surgir... Alguns dizem que o(a) [ROOT.GetCountry.GetGovernment.GetConsortTitle] se recusou a abandonar sua antiga fé [origin_country_of_consort.GetReligion.GetAdjective]. Embora o povo consiga entender a necessidade de casamentos com estrangeiros, eles são menos favoráveis quando envolve heresia."
 consort_events.52.a: "Como ousam?"
 consort_events.54.title: "As Habilidades do(a) [ROOT.GetCountry.GetGovernment.GetConsortTitle]"
 consort_events.54.desc: "Desde que [target_consort.GetName] chegou à corte, [target_consort.GetSheHe] demonstrou muito interesse pelos assuntos administrativos da entidade política [ROOT.GetCountry.GetName]. Chegou a um ponto em que o(a) [ROOT.GetCountry.GetGovernment.GetConsortTitle] virou um tipo de autoridade nas questões relacionadas à equipe e gerenciamento do castelo, com a confiança não apenas do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle], mas também do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] em geral. O(a) [ROOT.GetCountry.GetFlavorRank] raramente viu tamanha eficiência."
 consort_events.54.a: "[target_consort.GetShortNameWithNoTooltip] é uma bênção."
 consort_events.54.b: "O mundo precisa de mais gente como [target_consort.GetShortNameWithNoTooltip]."
 consort_events.54.c: "Estrategistas são sempre bem-vindos."
 consort_events.54.d: "[target_consort.GetShortNameWithNoTooltip] ajuda tanto."
 consort_events.56.title: "Tempos de Necessidade"
 consort_events.56.desc: "A dinastia do(a) nosso(a) nobre [ROOT.GetCountry.GetGovernment.GetRulerTitle], [target_ruler.GetDynasty.GetName], certamente é poderosa. Através de [target_ruler.GetName], eles governam nossa nação e o farão por muitos anos, mas até os grandes às vezes precisam de ajuda. Felizmente, a família [target_ruler.GetDynasty.GetNameWithNoTooltip] tem fortes laços com outras grandes potências, como a casa de [target_foreign_ruler.GetDynasty.GetName] de [target_foreign_ruler.GetName], cônjuge de [marriage_partner.GetName]. [target_foreign_consort.GetName] é descendente de nossa própria casa e um contato inestimável. Talvez possamos pedir a [target_foreign_consort.GetSheHeFormal] para influenciar [target_foreign_ruler.GetHerHis] [target_foreign_ruler.GetWifeHusband] a nos ajudar."
 consort_events.56.a: "Nossos cofres estão ficando assustadoramente vazios."
 consort_events.56.a.tt: "Enviem uma carta para [target_foreign_consort.GetName] de [marriage_partner.GetName] pedindo dinheiro."
 consort_events.56.f: "Não precisamos da ajuda de [marriage_partner.GetNameWithNoTooltip] nem da casa de [target_foreign_ruler.GetDynasty.GetNameWithNoTooltip]!"
 consort_events.57.title: "Amigos Necessitados"
 consort_events.57.desc: "O(a) [ROOT.GetCountry.GetGovernment.GetConsortTitle] do(a) ilustre [ROOT.GetCountry.GetGovernment.GetRulerTitle], [target_foreign_consort.GetName] recentemente nos trouxe um pedido de sua família, a casa de [target_foreign_consort.GetDynasty.GetName] da entidade política [target_origin_country.GetName]. Aparentemente, [target_ruler.GetName] precisa urgentemente de dinheiro e nos pediu, \"seus amigos da maior confiança\", para contribuirmos como pudermos. Sua carta está repleta de elogios à nossa grande economia."
 consort_events.57.a: "Certamente podemos ceder um pouco de dinheiro para nossos amigos do povo [target_origin_country.GetAdjectiveWithNoTooltip]."
 grateful_for_aid: "Gratidão por Ajuda"
 consort_events.57.f: "E o que ganharíamos em retorno? Não, jamais!"
 denied_aid: "Ajuda Negada"
 outrageous_demands: "Demandas Ultrajantes"
 consort_events.58.title: "Uma Mão Amiga"
 consort_events.58.desc: "Finalmente tivemos retorno de [target_foreign_consort.GetName] em relação ao nosso pedido. Com toda sua nobreza, [target_foreign_ruler.GetName] decidiu atender! A resposta veio com ouro para encher nosso tesouro esvaziado. Uma carta de agradecimento deve ser enviada imediatamente para o(a) generoso(a) [marriage_partner.GetGovernment.GetRulerTitle]. Que seu reinado seja longo!"
 consort_events.58.a: "Sempre soubemos da sua amizade."
 consort_events.59.title: "Promessas Quebradas"
 consort_events.59.desc: "Quando casamos nosso(a) [target_foreign_consort.GetName] com o(a) [marriage_partner.GetGovernment.GetRulerTitle] da entidade política [marriage_partner.GetCountry.GetName], achamos que um laço forte havia se formado entre nossos países. Jamais desonraríamos nossa parte do acordo, mas, aparentemente, [target_foreign_ruler.GetName] não se incomoda com isso.\n\nA carta de resposta de [target_foreign_consort.GetShortNameWithNoTooltip] chegou a nós hoje. [target_foreign_ruler.GetShortNameWithNoTooltip] não apenas recusou nosso pedido, mas [target_foreign_ruler.GetHeSheFormal] também teve a audácia de nos repreender por nossas \"demandas ultrajantes\"!"
 consort_events.59.a: "Esta ofensa não será esquecida."
 consort_events.61.title: "O Peso [ROOT.GetCountry.GetGovernment.GetAdjective|U]"
 consort_events.61.desc: "Com o casamento entre [target_ruler.GetName] e [target_consort.GetName], proveniente da entidade política [origin_country_of_consort.GetNameWithNoTooltip], o povo [ROOT.GetCountry.GetAdjective] desenvolveu um grande carinho por tudo que é [origin_country_of_consort.GetAdjective]. Embora certa troca cultural fosse esperada, especialmente considerando a popularidade do(a) [ROOT.GetCountry.GetGovernment.GetConsortTitle], é com alarme que nossos assessores relatam que uma mudança religiosa está ocorrendo em uma das nossas províncias. Parece que a influência do(a) [ROOT.GetCountry.GetGovernment.GetConsortTitle] afeta até o estilo de adoração dos nossos súditos, visto que os seguidores da religião [origin_country_of_consort.GetReligion.GetAdjective] converteram uma quantidade surpreendente do nosso povo...\n\nQuando confrontamos [target_consort.GetNameWithNoTooltip] sobre isso, [target_consort.GetSheHe] deu de ombros, argumentando que há muito aceitou a fé [ROOT.GetCountry.GetReligion.GetAdjective] e que o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] já deveria saber disto."
 consort_events.61.a: "[target_consort.GetSheHe|U] deve condenar publicamente a religião [origin_country_of_consort.GetReligion.GetAdjective]!"
 consort_events.61.b: "Que assim seja."
 consort_events.101.title: "As Ambições do(a) [ROOT.GetCountry.GetGovernment.GetConsortTitle]"
 consort_events.101.desc: "Não é novidade que [target_consort.GetName] não gosta muito de [ROOT.GetCountry.GetGovernment.GetHeir.GetName]. O atrito é evidente desde que [target_consort.GetHeSheFormal] chegou à corte, mas piorou muito após o nascimento da criança de [ROOT.GetCountry.GetGovernment.GetConsortTitle]. Evidentemente, [target_consort.GetSheHe] preferiria ver sua própria prole no trono. Há algum tempo, [target_consort.GetSheHe] tem discretamente manipulado os bastidores para que isso aconteça, convencendo - ou subornando - as pessoas certas e preparando a criança o melhor que pode. Entretanto, ontem [target_consort.GetSheHe] confrontou nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] e exigiu que era hora de indicar um(a) novo(a) [ROOT.GetCountry.GetGovernment.GetHeirTitle]."
 consort_events.101.a: "A criança de [target_consort.GetNameWithNoTooltip] sem dúvida é uma escolha legítima."
 consort_events.101.b: "Como [target_consort.GetSheHe] ousa questionar o direito de [ROOT.GetCountry.GetGovernment.GetHeir.GetNameWithNoTooltip] ao trono?"
 consort_events.102.title: "Favoritismo"
 consort_events.102.desc: "Dizem que o amor dos pais não tem limites, mas é evidente que alguns amores são mais maiores que outros. Embora [target_ruler.GetName] certamente goste de [ROOT.GetCountry.GetGovernment.GetHeir.GetName], todos sabem que o(a) [favorite_child.GetSisterBrother] [ROOT.GetCountry.GetGovernment.GetHeir.GetHerHis] ocupa um lugar maior no coração de [target_ruler.GetName]. O(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] [favorite_child.GetHimHer] mima e se certificou de que [favorite_child.GetSheHe] recebesse a melhor educação. Agora, [target_consort.GetName] está tentando convencer o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] a tornar [favorite_child.GetName] o(a) novo(a) [ROOT.GetCountry.GetGovernment.GetHeirTitle] da entidade política [ROOT.GetCountry.GetName]."
 consort_events.102.a: "Isso não é uma má ideia. [favorite_child.GetNameWithNoTooltip] é incrivelmente inteligente."
 consort_events.102.b: "$consort_events.101.b$"
 consort_events.104.title: "Tal [target_consort.GetMotherFather|U], Tal [target_heir.GetDaughterSon|U]"
 consort_events.104.desc: "Ao longo dos anos, [target_consort.GetName], com sua nobreza, nos impressionou diversas vezes com suas excelentes habilidades e conhecimento. [target_consort.GetSheHe|U] claramente é uma pessoa educada, e seu interesse em aprender plantou uma semente no(a) [target_heir.GetDaughterSon], [target_heir.GetName]. É como dizem: filho de peixe, peixinho é."
 consort_events.104.a: "[target_consort.GetShortNameWithNoTooltip] instruirá [target_heir.GetShortNameWithNoTooltip] em todos os aspectos administrativos da nossa nação."
 consort_events.104.b: "[target_consort.GetShortNameWithNoTooltip] ensinará [target_heir.GetShortNameWithNoTooltip] as principais questões da política."
 consort_events.104.c: "Com a ajuda de [target_consort.GetShortNameWithNoTooltip], [target_heir.GetShortNameWithNoTooltip] será uma grande liderança militar."
 consort_events.303.title: "A Abordagem Diplomática de [target_consort.GetNameWithNoTooltip]"
 consort_events.303.desc: "Enquanto crescia em [origin_of_consort.GetName], [target_consort.GetName] gostava de estudar as pessoas. [target_consort.GetHeSheFormal|U] costumava brincar de tentar prever as ações das pessoas ao seu redor, achando isso não só divertido, mas, com o passar dos anos, um hábito útil de manter. Felizmente, a mudança para a corte do povo [ROOT.GetCountry.GetGovernment.GetAdjective] na entidade política [ROOT.GetCountry.GetName] não [target_consort.GetHimHer] fez perder seu gosto por intriga. Aliás, [target_consort.GetSheHe] tem praticado bastante: durante nossas recentes negociações com diplomatas estrangeiros, essas habilidades se provaram inestimáveis para o conselho."
 consort_events.303.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 consort_events.304.title: "As Ideias Administrativas de [target_consort.GetNameWithNoTooltip]"
 consort_events.304.desc: "Com seu forte compasso moral, [target_consort.GetName] sempre teve um senso de ordem. Suas decisões são confiáveis; seja sobre questões políticas ou sugestões durante uma conversa amistosa, o(a) [ROOT.GetCountry.GetGovernment.GetConsortTitle] diz o que pensa com eloquência, algo que lhe trouxe certa admiração desde sua infância em [origin_of_consort.GetName]. Entretanto, as palavras do(a) [ROOT.GetCountry.GetGovernment.GetConsortTitle] são honestas, algo que faz até os membros mais teimosos da corte ouvirem os conselhos que [target_consort.GetSheHe] oferece."
 consort_events.304.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 consort_events.305.title: "As Ideias Militares de [target_consort.GetNameWithNoTooltip]"
 consort_events.305.desc: "[target_consort.GetName|U] está provando ser uma pessoa destemida. Frequentemente estudando as técnicas dos soldados durante o treinamento, às vezes [target_consort.GetHeSheFormal] até vai pessoalmente aos campos de treino... Embora incialmente estivessem hesitantes em treinar combate corpo a corpo com o(a) [ROOT.GetCountry.GetGovernment.GetConsortTitle], outros estavam curiosos quanto às habilidades que [target_consort.GetSheHe] pode ter trazido de sua vida em [origin_of_consort.GetName]. Apesar de surpreender algumas pessoas, a reputação de [target_consort.GetNameWithNoTooltip] de saber lutar não é desmerecida. Além disso, a presença d[target_consort.GetHimHer] [ROOT.GetCountry.GetGovernment.GetConsortTitle] parece ter um efeito encorajador nas tropas."
 consort_events.305.a: "[ROOT.GetCountry.Custom('common_string_positive')]"
 consort_events.306.title: "Um Interesse Compartilhado"
 consort_events.306.desc: "[target_ruler.GetName|U] tem fama por sua habilidade organizacional. Garantir que o povo e a administração da entidade política [ROOT.GetCountry.GetName] sigam a lei, enquanto também atualiza e ajusta o sistema para que se adapte à atualidade, é de grande interesse do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]. Imaginem sua alegria ao perceber que [target_consort.GetHimHer] [target_consort.GetWifeHusband] compartilha muitos desses interesses!\n\nPara [target_ruler.GetName|U], uma conversa com [target_consort.GetName] é tão estimulante quanto qualquer reunião do conselho. [target_consort.GetSheHe|U] responde a essas discussões com um sorriso, feliz pela conexão que criou com [target_ruler.GetHimHer] [target_ruler.GetWifeHusband] sobre essas questões."
 consort_events.306.a: "Eles formam um ótimo par."
 consort_events.309.title: "O Sucesso da Sucessão"
 consort_events.309.desc: "Desde a morte de seu cônjuge, [target_char.GetName] tem ficado cada vez mais confortável sem seu lugar, tanto com a guarda do(a) jovem [ROOT.GetCountry.GetGovernment.GetHeirTitle] quanto como [ROOT.GetCountry.GetGovernment.GetActiveRegentTitle] da entidade política [ROOT.GetCountry.GetName]. Para o público geral, está claro que a situação é temporária e não passa de uma necessidade política enquanto todos esperam a ascensão do(a) pequeno(a) [target_char_heir.GetName]. Contudo, há rumores de outras pessoas participando de encontros clandestinos onde discutem o potencial (ou a falta disso) do(a) jovem [ROOT.GetCountry.GetGovernment.GetHeirTitle]. Eles argumentam que deixar [target_char_heir.GetShortNameWithNoTooltip] governar seria o mesmo que colocar um imbecil babão no comando e uma ameaça ao país inteiro, enquanto o(a) [ROOT.GetCountry.GetGovernment.GetConsortTitle] certamente é uma opção melhor aos seus olhos.\n\nApesar de certamente estar ciente dessas forças ardilosas, o(a) [ROOT.GetCountry.GetGovernment.GetConsortTitle] ainda não se posicionou sobre essa questão tão sensível."
 consort_events.309.a: "São tempos interessantes..."
 consort_events.309.a.tt: "O(a) [ROOT.GetCountry.GetGovernment.GetConsortTitle] discutirá essas ideias com seus assessores mais próximos"
 consort_events.309.b: "Que traiçoeiros! Não aceitaremos mais ideias como essas."
 consort_events.309.b.tt: "Os instigadores não serão incentivados."
 consort_events.310.title: "Uma Mudança no Poder"
 consort_events.310.desc: "Seguindo o conselho de seus assessores mais próximos, e testando seus próprios encantos, [target_char.GetName] habilmente manipulou uma grande quantidade de membros da corte para que concordassem: [target_heir.GetName], o(a) [ROOT.GetCountry.GetGovernment.GetHeirTitle] e primeira pessoa na linha de sucessão, é idiota e tem a mente fraca, não merecendo seu legado. Entretanto, há uma solução simples para o problema...\n\nDurante mais um banquete extravagante feito para agradar o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] no comando, [target_char.GetShortNameWithNoTooltip] e seus lacaios conseguiram popularizar a ideia de manter [target_heir.GetShortNameWithNoTooltip] trancad[target_heir.GetHimHer] em seus aposentos. Argumenta-se que um pouco de isolamento permitiria que a criança focasse em sua educação. O fato de que [target_heir.GetHimHer] jovem [ROOT.GetCountry.GetGovernment.GetHeirTitle] poder sumir dos olhos públicos é lamentável para [target_heir.GetSheHe], mas certamente é um bônus para a entidade política [ROOT.GetCountry.GetName]."
 consort_events.310.a: "Façam acontecer."
 consort_events.310.b: "Na verdade, talvez [target_heir.GetSheHe] mereça uma chance afinal."
 consort_events.311.title: "[ROOT.GetCountry.GetGovernment.GetConsortTitle|U] do Povo"
 consort_events.311.desc: "Ficou claro para nós que [target_char.GetName] tem um coração de ouro. [target_char.GetHeSheFormal|U] sempre se esforça para agradar [target_char.GetHimHer] [target_ruler.GetWifeHusband], [target_ruler.GetName], e trata seus amigos com gentileza incomparável. Durante uma viagem recente a [poor_province.GetName], [target_char.GetShortNameWithNoTooltip] viu o sofrimento dos membros mais pobres do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('peasants_estate')] com seus próprios olhos. Desde então, [target_char.GetSheHe] tem elaborado um plano para ajudar seus súditos mais necessitados. Entretanto, para transformar essas ideias em realidade, [target_char.GetShortNameWithNoTooltip] precisa de certo financiamento do tesouro da nação."
 consort_events.311.a: "Cabe a nós cuidar do povo. [target_char.GetSheHe|U] tem nosso apoio."
 consort_events.311.b: "Temos questões mais importantes para lidar."
 consort_events.313.title: "O Milagre da Vida"
 consort_events.313.desc: "Nesses tempos sombrios de guerra e morte, um lembrete de novos começos pode amenizar as dores do nosso povo. [target_ruler.GetName], com sua grandiosidade e [target_ruler.GetHerHis] nobre [target_char.GetWifeHusband], [target_char.GetName], receberam a bênção de ter outra criança. A chegada do bebê trouxe uma nova esperança e energia para o casal [ROOT.GetCountry.GetGovernment.GetAdjective], e, por extensão, para a corte e os súditos. O sonho de muitas pessoas é que essa criança cresça em um futuro melhor e mais radiante e que, no fim, todas os combates tenham valido a pena."
 consort_events.313.a: "Que [target_ruler.GetShortNameWithNoTooltip], [target_char.GetShortNameWithNoTooltip] e a nova criança recebam grandes bênçãos!"
 consort_events.313.a.tt: "O nascimento da nova criança de [target_ruler.GetName] revitaliza o povo de [ROOT.GetName]"
