﻿l_braz_por:
 STATIC_MODIFIER_NAME_arrested_character: "Na Prisão"
 court_flavor_events.1.title: "Assessor Estabelecendo Contato"
 court_flavor_events.1.desc: "[advisor.GetName] impressionou muitas pessoas no país com sua proatividade e grandes habilidades de liderança, além dos seus esforços para se adequar à corte [ROOT.GetCountry.GetAdjective]. Contudo, parece que [advisor.GetSheHe] não cortou todos os vínculos com seus compatriotas em [advisor_liaisons_target_country.GetLongName]. [advisor.GetSheHe|U] está pressionando para estabelecer melhores relações com sua terra natal, [advisor_liaisons_target_country.GetLongNameWithNoTooltip], e se ofereceu para usar seus contatos na corte [advisor_liaisons_target_country.GetAdjectiveWithNoTooltip] para forçar o(a) [advisor_liaisons_target_country.GetGovernment.GetRulerTitle] a adotar um posicionamento mais amigável com relação a nós."
 court_flavor_events.1.a: "Vamos fazer isso."
 court_flavor_events.1.A.tooltip: "[advisor.GetName] abordará [advisor_liaisons_target_country.GetLongName] para buscar relações melhores."
 court_flavor_events.1.b: "Não precisamos de relações melhores com eles."
 court_flavor_events.2.title: "Reaproximação com [from.GetLongNameWithNoTooltip]?"
 court_flavor_events.2.desc: "[advisor.GetName], um(a) [from.GetGovernment.GetCabinetMemberTitle] experiente do povo [advisor.GetCulture.GetName] com um cargo no(a) [from.GetGovernment.GetCourtTitle] [from.GetAdjective] procurou seus antigos associados no país com um plano para estabelecer melhores relações entre [from.GetLongNameWithNoTooltip] e [ROOT.GetCountry.GetLongName]. Um(a) [ROOT.GetCountry.GetGovernment.GetCabinetMemberTitle] abordou [ROOT.GetCountry.GetGovernment.GetRuler.GetName] com a mensagem [from.GetAdjectiveWithNoTooltip], que fala do desejo de amizade entre nossos povos."
 court_flavor_events.2.a: "Relações melhores podem, sim, ser benéficas para nós."
 opinion_court_events_accept: "Reaproximação"
 court_flavor_events.2.b: "Não temos interesse em relações melhores."
 opinion_court_events_rebuke_1: "Reaproximação Rejeitada"
 court_flavor_events.2.c: "Amizade? Longe de mim!"
 opinion_court_events_rebuke: "Reaproximação Rejeitada"
 court_flavor_events.3.title: "Reaproximação Bem-sucedida"
 court_flavor_events.3.desc: "Os contatos de [advisor.GetName] no país [advisor_liaisons_target_country.GetLongName] apresentaram o nosso caso para o(a) [advisor_liaisons_target_country.GetGovernment.GetRulerTitle] [advisor_liaisons_target_country.GetGovernment.GetRuler.GetName] e receberam uma resposta favorável. O(a) [advisor_liaisons_target_country.GetGovernment.GetRulerTitle] disse que anseia por uma nova era de amizade entre os nossos países."
 court_flavor_events.3.a: "$common_string_good$"
 court_flavor_events.4.title: "Reaproximação Fracassada"
 court_flavor_events.4.desc: "Os contatos de [advisor.GetName] parecem não ter conseguido ganhar muita força na corte [advisor_liaisons_target_country.GetAdjectiveWithNoTooltip]. O(a) [advisor_liaisons_target_country.GetGovernment.GetRulerTitle] [advisor_liaisons_target_country.GetGovernment.GetRuler.GetName] os informou que o país [advisor_liaisons_target_country.GetLongName] não tem interesse em relações melhores com o país [ROOT.GetCountry.GetLongName]."
 court_flavor_events.4.a: "$common_string_this_is_not_good$"
 court_flavor_events.5.title: "Reaproximação Forçadamente Rejeitada"
 court_flavor_events.5.desc: "Os contatos de [advisor.GetName] não conseguiram ganhar força na corte [advisor_liaisons_target_country.GetAdjective]. De fato, a resposta que receberam foi realmente hostil. Além de ouvirem inequivocadamente que o país [advisor_liaisons_target_country.GetLongName] não tem interesse em relações melhores com o país [advisor_liaisons_target_country.GetLongName], [advisor.GetName] entendeu que, de agora em diante, [advisor.GetSheHe] não é uma pessoa bem-vinda no país [advisor_liaisons_target_country.GetLongName]. Em meio ao sentimento contrário ao país [ROOT.GetCountry.GetName], o(a) [advisor_liaisons_target_country.GetGovernment.GetRulerTitle] [advisor_liaisons_target_country.GetGovernment.GetRuler.GetName] foi ainda mais longe e baniu da sua corte vários associados d[advisor.GetHerHim] noss[advisor.GetHerHim] assessor(a)."
 court_flavor_events.5.a: "Que assim seja."
 court_flavor_events.10.title: "Alegações de Deslealdade"
 court_flavor_events.10.desc: "Nem todos estão contentes com o plano de colocar [advisor.GetName] para buscar relações melhores com o país [advisor_liaisons_target_country.GetLongName]. Com a discordância crescendo na corte [ROOT.GetCountry.GetAdjective], outro(a) [ROOT.GetCountry.GetGovernment.GetCabinetMemberTitle], que antigamente tinha uma rivalidade amistosa com [advisor.GetSheHe] pela atenção de [ROOT.GetCountry.GetGovernment.GetRuler.GetName], surgiu com alegações de deslealdade. Ele afirma ter investigado as atividades de [advisor.GetNameWithNoTooltip] e descoberto que elas não são mais do que [advisor.GetSheHe] repassando segredos para o país [advisor_liaisons_target_country.GetLongNameWithNoTooltip] sob o pretexto de buscar uma reaproximação.\n\nPor sua vez, [advisor.GetNameWithNoTooltip] protesta dizendo que as provas usadas contra [advisor.GetSheHe] são forjadas, inspiradas pela inveja que os rivais têm do seu sucesso. [advisor.GetSheHe|U] jura ser leal e apresentará resultados positivos se lhe for dado confiança total."
 court_flavor_events.10.a: "[advisor.GetSheHe|U] tem toda nossa confiança."
 court_flavor_events.10.A.tt1: "[advisor.GetName] permanece leal."
 court_flavor_events.10.A.tt2: "[advisor.GetName] trai nossa confiança."
 court_flavor_events.10.b: "É melhor não arriscar. Prendam-nos!"
 court_flavor_events.10.B.tt: "O país [advisor_liaisons_target_country.GetLongName] pode protestar nessa sequência de ações."
 court_flavor_events.11.title: "Traição"
 court_flavor_events.11.desc: "[advisor.GetName] nos traiu! Um dos seus rivais encontrou provas irrefutáveis de que [advisor.GetSheHe] revelou diversos segredos de estado para o país [advisor_liaisons_target_country.GetLongName] enquanto fingia representar nossos interesses. Infelizmente, [advisor.GetSheHe] fugiu pela fronteira antes que pudéssemos efetuar sua prisão."
 court_flavor_events.11.a: "$common_string_this_is_not_good$"
 court_flavor_events.12.title: "Deserção [from.GetAdjectiveWithNoTooltip]!"
 court_flavor_events.12.desc: "Um indivíduo procurou o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] e insistiu para ser ouvido. Segundo seu relato, ele estava empregado a serviço do(a) [from.GetGovernment.GetRulerTitle] [from.GetAdjectiveWithNoTooltip] e obteve informações de interesse vital tanto para nós quanto para [from.GetLongName]. Alegando ser um patriota [ROOT.GetCountry.GetAdjective], ele agora nos oferece seus serviços e informações que, segundo ele, foram coletadas habilmente dos círculos mais internos da corte [from.GetAdjectiveWithNoTooltip] e trazidas para nós enquanto ele corria um grande risco de vida."
 court_flavor_events.12.a: "Seus serviços serão lembrados. E recompensados."
 opinion_court_events_annoyed: "Traidor Enganado"
 court_flavor_events.12.b: "Não precisamos de traidores."
 opinion_court_events_grateful: "Traidor Rejeitado"
 court_flavor_events.13.title: "Prisão em Flagrante"
 court_flavor_events.13.desc: "O embaixador [advisor_liaisons_target_country.GetAdjective] informa que as autoridades do povo [advisor_liaisons_target_country.GetAdjective] prenderam [advisor.GetName], uma pessoa infame, enquanto [advisor.GetSheHe] tentava trair nossa confiança e desertar para [advisor_liaisons_target_country.GetLongName]. Ele garante que nossos segredos estão seguros, e que nosso(a) [ROOT.GetCountry.GetGovernment.GetCabinetMemberTitle] estava agindo sem o conhecimento ou aprovação do povo [advisor_liaisons_target_country.GetAdjective]."
 court_flavor_events.13.a: "Nossa gratidão será eterna."
 court_flavor_events.15.title: "Compatriota na Prisão em [from.GetLongNameWithNoTooltip]"
 court_flavor_events.15.desc: "Soubemos que [advisor.GetName], um(a) dos nossos compatriotas empregados na corte [from.GetAdjective], está em custódia por supostamente ter planejado um vazamento de segredos de estado para nós. Embora essas alegações pareçam verdadeiras, um(a) [ROOT.GetCountry.GetGovernment.GetCabinetMemberTitle] assumiu o caso e fez a seguinte pergunta para o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]: \"Por que um súdito leal deve ser mantido prisioneiro em salões estrangeiros? Devemos contestar essa ação vigorosamente e exigir a restituição desse compatriota.\""
 court_flavor_events.15.a: "Não podemos abandoná-lo(s)."
 opinion_court_events_interfered: "Interferiu em Nossos Assuntos"
 court_flavor_events.15.b: "Não vamos interferir."
 court_flavor_events.16.title: "Demandas [advisor_liaisons_target_country.GetAdjectiveWithNoTooltip]"
 court_flavor_events.16.desc: "O(a) [advisor_liaisons_target_country.GetGovernment.GetRulerTitle] [advisor_liaisons_target_country.GetAdjective] nos enviou uma missiva enfurecida exigindo uma explicação por termos prendido o traidor: \"Soubemos que vocês estão mantendo um dos nossos compatriotas como prisioneiro por uma suposta traição dos seus interesses em nosso nome. Podemos garantir que isso não é verdade. Exigimos que vocês soltem essa pessoa imediatamente!\""
 court_flavor_events.16.a: "Tudo bem. Que assim seja."
 opinion_court_events_released_compatriot: "Compatriota em Liberdade"
 court_flavor_events.16.b: "Não vamos desafiar a justiça."
 opinion_court_events_held_compatriot: "Compatriota Continua em Detenção"
 court_flavor_events.17.title: "A Resposta [from.GetAdjective]"
 court_flavor_events.17.desc: "O(a) [from.GetGovernment.GetRulerTitle] [from.GetAdjectiveWithNoTooltip] atendeu às nossas demandas: \"Como sinal de boa vontade, apesar da considerável prova incriminatória contra sua pessoa, libertamos [advisor.GetName]. Esperamos que vocês nos vejam de maneira favorável por essa ação.\""
 court_flavor_events.17.a: "É justo."
 court_flavor_events.18.title: "A Resposta [from.GetAdjective]"
 court_flavor_events.18.desc: "O(a) [from.GetGovernment.GetRulerTitle] [from.GetAdjectiveWithNoTooltip] respondeu às nossas demandas: \"Nós não libertamos pessoas culpadas de traição. [advisor.GetName] permanecerá na prisão.\""
 court_flavor_events.18.a: "Vão se arrepender disso."
 court_flavor_events.20.title: "Práticas de Gastos Duvidosas"
 court_flavor_events.20.desc: "Os hábitos de consumo de [advisor.GetName] têm provocado desaprovações. [advisor.GetSheHe|U] está gastando muitíssimo dinheiro - muito mais do que alguém nesse cargo deveria gastar. [advisor.GetSheHe] está distribuindo presentes para o(a) [advisor.GetEstateType.GetName] local em sua terra natal e melhorando a infraestrutura do lugar. Uma investigação revelou os fatos: em vez de servir à(ao) [ROOT.GetCountry.GetGovernment.GetRulerTitle] com suas melhores habilidades, [advisor.GetNameWithNoTooltip] tem desviado fundos estatais para [corrupt_advisor_location.GetName] a fim de melhorar sua popularidade. Embora isso tenha causado um crescimento na economia local, no geral essas práticas podem ser prejudiciais ao Estado se forem toleradas."
 court_flavor_events.20.a: "Fazer vista grossa."
 court_flavor_events.20.b: "Prenda [advisor.GetName]!"
 court_flavor_events.21.title: "Uma Partida Consciente"
 court_flavor_events.21.desc: "Um bilhete de [advisor.GetName] foi encontrado entre os papéis do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle].\n\n#F Caro(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle],\neu sempre servi a você e ao país [ROOT.GetCountry.GetLongName] usando minhas melhores habilidades. No entanto, é com pesar no coração que devo anunciar minha renúncia como [ROOT.GetCountry.GetGovernment.GetCabinetMemberTitle]. A declaração de guerra contra o país [religious_enemy_country.GetLongName] cruzou uma linha - não posso mais ficar em silêncio diante dos seus crimes contra a minha irmandade religiosa.\n\nAtenciosamente,\n[advisor.GetNameWithNoTooltip]#!\n\n\nAs tentativas de localizar [advisor.GetName] não tiveram sucesso. Aparentemente, [advisor.GetSheHe] fugiu do país."
 court_flavor_events.21.a: "$common_string_this_is_not_good$"
 court_flavor_events.22.title: "Sabedoria Estrangeira"
 court_flavor_events.22.desc: "Enquanto o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] está um tanto quanto perturbado com a ideia de ter uma pessoa estrangeira trabalhando para o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle], nosso(a) [ROOT.GetCountry.GetGovernment.GetCabinetMemberTitle] do povo [advisor.GetCulture.GetName], [advisor.GetName], recebe grandes aclamações por apresentar novas ideias e práticas para a corte. Aparentemente, ainda podemos aprender algumas coisas com o conhecimento estrangeiro!"
 court_flavor_events.22.a: "$common_string_good$"
 court_flavor_events.25.title: "O Sangue é mais Espesso do que a Água?"
 court_flavor_events.25.desc: "A guerra atual contra o país [advisor_enemy_country.GetLongName] provocou várias intrigas na corte [ROOT.GetCountry.GetAdjective]. Por um lado, [advisor.GetName], nosso(a) [ROOT.GetCountry.GetGovernment.GetCabinetMemberTitle] do povo [advisor.GetCulture.GetName], se ofereceu para coletar informações da sua rede de contatos no país [advisor_enemy_country.GetLongNameWithNoTooltip] para ajudar nos esforços bélicos; uma rede significativa, segundo [advisor.GetSheHe], que inclui diversos contatos próximos do(a) [advisor_enemy_country.GetGovernment.GetRulerTitle].\n\nPor outro lado, seus adversários políticos apresentam dúvidas quanto à sua lealdade. Eles questionam que, apesar do seu serviço exemplar no passado, não podemos simplesmente confiar que uma pessoa [advisor.GetCulture.GetNameWithNoTooltip] participe de deliberações de importância nacional neste momento. Assim, eles exigem que [advisor.GetSheHe] seja banido(a) da corte."
 court_flavor_events.25.a: "Eles estão certos. Expulse [advisor.GetName]!"
 court_flavor_events.25.b: "Mantenha [advisor.GetName]. Suas informações serão úteis."
 court_flavor_events.26.title: "Relatos sobre os Planos de Guerra do país [advisor_enemy_country.GetNameNoTooltip]"
 court_flavor_events.26.desc: "Apesar das dúvidas quanto à sua lealdade, [advisor.GetName] parece ter cumprido a palavra. Chegaram os primeiros relatos da sua rede de contatos, trazendo informações significativas sobre os planos de guerra do país [advisor_enemy_country.GetName]."
 court_flavor_events.26.a: "$common_string_good$"
 court_flavor_events.27.title: "Deserção [from.GetAdjectiveWithNoTooltip]!"
 court_flavor_events.27.desc: "Um indivíduo procurou o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] e insistiu para ser ouvido. Ele diz que estava empregado a serviço do(a) [from.GetGovernment.GetRulerTitle] [from.GetAdjectiveWithNoTooltip] e descobriu detalhes dos planos de guerra [from.GetAdjective] contra o país [ROOT.GetCountry.GetLongName], sua terra natal. Alegando ser um patriota [ROOT.GetCountry.GetAdjectiveWithNoTooltip], ele agora nos oferece seus serviços e informações que, segundo ele, foram coletadas habilmente dos círculos mais internos da corte [from.GetAdjectiveWithNoTooltip] e trazidas para nós enquanto corria um grande risco de vida."
 court_flavor_events.27.a: "Seus serviços serão lembrados. E recompensados."
 court_flavor_events.28.title: "Traição"
 court_flavor_events.28.desc: "[advisor.GetName] nos traiu! Apesar dos olhos vigilantes de seus inimigos, [advisor.GetSheHe] conseguiu cruzar a fronteira com cópias de documentos importantes contendo nossos planos de guerra!"
 court_flavor_events.28.a: "$common_string_this_is_not_good$"
 court_flavor_events.30.title: "Uma Mudança na Política?"
 court_flavor_events.30.desc: "[advisor.GetName] conquistou muitas amizades na corte do país [ROOT.GetCountry.GetName] graças à sua dedicação como [ROOT.GetCountry.GetGovernment.GetCabinetMemberTitle] do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]. No entanto, parece que o contrário é o mesmo caso entre seus compatriotas a serviço do(a) [advisor_antiliaisons_target_country.GetGovernment.GetGovernmentType.GetName] [advisor_antiliaisons_target_country.GetAdjective]: com inveja do seu cargo, eles se aproximam de [advisor.GetName] para conseguir emprego com os inimigos do seu povo, além de terem começado a espalhar rumores que lançam dúvidas sobre sua confiabilidade.\nCom uma preocupação sobre seu posicionamento na corte [ROOT.GetCountry.GetAdjectiveWithNoTooltip], [advisor.GetNameWithNoTooltip] se tornou um oponente estridente do(a) [advisor_antiliaisons_target_country.GetGovernment.GetRulerTitle] do país [advisor_antiliaisons_target_country.GetNameWithNoTooltip]. [advisor.GetSheHe|U] uniu forças com várias pessoas de pensamento similar para formar um posicionamento mais rigoroso contra o país [advisor_antiliaisons_target_country.GetLongNameWithNoTooltip]."
 court_flavor_events.30.a: "[advisor.GetSheHe|U] tem razão: precisamos de uma mudança na política."
 advisor_antiliaisons: "Posicionamento Rigoroso"
 advisor_spurious_accusations: "Acusações Falsas"
 court_flavor_events.30.b: "Relações piores não nos interessam."
 court_flavor_events.31.title: "Assessor Intrometido"
 court_flavor_events.31.desc: "Nossos olhos e ouvidos em [from.GetLongName] informam que o(a) [from.GetGovernment.GetRulerTitle] [from.GetAdjectiveWithNoTooltip] adotou um posicionamento mais rigoroso com relação ao país [ROOT.GetCountry.GetLongName]. Parece que essa mudança na política foi provocada principalmente por [advisor.GetName], um(a) [from.GetGovernment.GetCabinetMemberTitle] [from.GetAdjectiveWithNoTooltip], que, por se preocupar com seu posicionamento na corte [from.GetAdjectiveWithNoTooltip], tem feito inúmeras acusações contra nós, além de instigar uma resposta intensa para as nossas supostas agressões."
 court_flavor_events.31.a: "Mas que pessoa...!"
 court_flavor_events.32.title: "Assessor Intrometido"
 court_flavor_events.32.desc: "Apesar da nossa falta de apoio para seu projeto de semear a discórdia entre nós e o país [advisor_antiliaisons_target_country.GetLongName], [advisor.GetName] não desistiu dos seus esforços. Parece que [advisor.GetSheHe] atraiu uma grande quantidade de seguidores influentes que apoiam seu posicionamento, e agora está exigindo uma mudança na política com urgência. Eles estão espalhando sua mensagem, que parece ressoar fortemente entre o povo, com todos os meios que possuem. Ir contra a vontade deles pode ser arriscado."
 court_flavor_events.32.a: "Talvez [advisor.GetSheHe] tenha mesmo razão."
 court_flavor_events.32.b: "Não é não."
 court_flavor_events.35.title: "Exílio [exile_country.GetAdjectiveWithNoTooltip]"
 court_flavor_events.35.desc: "[advisor.GetName], exilado político do país [exile_country.GetLongName], chegou à nossa corte. Ele está oferecendo seus serviços para o(a) [ROOT.GetCountry.GetGovernment.GetGovernmentType.GetNameWithNoTooltip] [ROOT.GetCountry.GetAdjective] em troca de ser protegido do(a) [exile_country.GetGovernment.GetRulerTitle] do país [exile_country.GetNameWithNoTooltip]. Devemos acolhê-lo?"
 court_flavor_events.35.a: "Os serviços dele serão úteis."
 opinion_took_in_exiles: "Acolher Exilados"
 court_flavor_events.35.b: "Não temos espaço para ele."
 opinion_turned_away_exiles: "Exilados Rejeitados"
 court_flavor_events.36.title: "Exilados do país [exile_country.GetNameWithNoTooltip]"
 court_flavor_events.36.desc: "[advisor.GetName] está contente por ter recebido asilo na corte do país [ROOT.GetCountry.GetName]. Contudo, [advisor.GetSheHe] chamou atenção para o fato de que há várias outras pessoas notáveis do país [exile_country.GetName] na mesma condição; homens de grande sabedoria e influência, [advisor.GetSheHe] insiste. Deixar que essas pessoas se juntem à nossa corte pode ter alguma utilidade, se quisermos intensificar nossa oposição contra as ambições do país [exile_country.GetNameWithNoTooltip]."
 court_flavor_events.36.a: "Vamos acolher essas pessoas."
 court_flavor_events.36.b: "Não temos mais espaço para exilados."
 court_flavor_events.37.title: "Exilados no país [from.GetLongNameWithNoTooltip]"
 court_flavor_events.37.desc: "Nossos olhos e ouvidos no país [from.GetLongName] relatam que eles acolheram muitos inimigos políticos do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] que anteriormente estavam exilados da corte do país [ROOT.GetCountry.GetName] ou escolheram buscar oportunidades em outro lugar. Agora eles estão pressionando por ações intensas contra o \"regime\" atual do país [ROOT.GetCountry.GetNameWithNoTooltip], além de providenciar uma ajuda ativa para o(a) [from.GetGovernment.GetRulerTitle] do país [from.GetNameWithNoTooltip] para conquistar esse objetivo."
 court_flavor_events.37.a: "Como ousam?!"
 opinion_hosting_exiles: "Abrigando Exilados"
 court_flavor_events.39.title: "Heresia no país [heathen_advisor_country.GetLongNameWithNoTooltip]"
 court_flavor_events.39.desc: "Soubemos que o(a) [heathen_advisor_country.GetGovernment.GetRulerTitle] do país [heathen_advisor_country.GetName] está abrigando uma pessoa herege em sua corte. [advisor.GetName], o(a) [heathen_advisor_country.GetGovernment.GetCabinetMemberTitle], abandonou os ensinamentos papais e declarou abertamente sua adesão à religião [advisor.GetReligion.GetName]. Ao mesmo tempo, espalhou mentiras cruéis contra Sua Santidade."
 court_flavor_events.39.a: "Intolerável! Temos que protestar."
 opinion_interfering_pope: "Papa Interferindo"
 court_flavor_events.39.b: "Vamos fazer vista grossa."
 court_flavor_events.40.title: "As Demandas Papais"
 court_flavor_events.40.desc: "Uma delegação [GetCountry('PAP').GetAdjective] chegou. Com um semblante preocupado, seus membros nos informaram que [target_pope.GetHisHerFormal] [target_pope.GetName] soube que estamos abrigando uma pessoa herege no(a) [ROOT.GetCountry.GetGovernment.GetFlavorRank]. Eles exigem que a entreguemos para a inquisição. Caso contrário, o [target_pope.GetShortNameWithNoTooltip] considerará que abandonamos o Caminho da Verdade, e será obrigado a tomar as medidas necessárias contra nós."
 court_flavor_events.40.a: "Entregar a pessoa."
 opinion_bowed_to_papal_demand_advisor: "Ceder às Demandas Papais"
 court_flavor_events.40.b: "Não vamos ceder à pressão do Papa."
 opinion_rejected_papal_demand_advisor: "Abrigando uma Pessoa Herege"
 court_flavor_events.41.title: "[heathen_advisor_country.GetLongNameWithNoTooltip] Obedece"
 court_flavor_events.41.desc: "O(a) [heathen_advisor_country.GetGovernment.GetRulerTitle] do país [heathen_advisor_country.GetName] pede desculpas por ter contratado a pessoa herege, que deve ser trazida até nós acorrentada. Suas mentiras serão silenciadas para sempre!"
 court_flavor_events.41.a: "$common_string_good$"
 court_flavor_events.42.title: "[heathen_advisor_country.GetLongNameWithNoTooltip] Desafia Nossa Autoridade"
 court_flavor_events.42.desc: "O(a) [heathen_advisor_country.GetGovernment.GetRulerTitle] do país [heathen_advisor_country.GetName] se zangou com nossa solicitação, que [heathen_advisor_country.GetGovernment.GetRuler.GetSheHe] tem a audácia de alegar que excede a nossa autoridade, como se o Papa não fosse o árbitro de todas as questões espirituais no mundo cristão. O mal realmente tomou conta do país [heathen_advisor_country.GetLongName]."
 court_flavor_events.42.a: "Eles se desviaram do caminho."
