﻿l_braz_por:
 survive_string: "Caso [target_character.GetLastName] sobreviva sua jornada, o [country|e] que lhe der abrigo ficará sabendo de"
 ibn_battuta_events.1.title: "Viajante Mundial"
 ibn_battuta_events.1.desc: "Após passar por muitas terras, [target_character.GetLastName] agora volta seu olhar para a distante entidade política [GetCountry('YUA').GetLongName]. Histórias de vastas cidades, costumes refinados e poderosos imperadores há muito chegaram aos seus ouvidos. Com muita ansiedade para testemunhar as maravilhas do Oriente e expandir seu conhecimento sobre cortes e culturas distantes, [target_character.GetLastNameWithNoTooltip] se prepara para a próxima e mais ambiciosa etapa de sua jornada. O caminho à frente é longo e incerto, mas [target_character.GetLastNameWithNoTooltip] viaja com uma determinação inabalável e espírito curioso, uma verdadeira lenda pioneira da nossa era."
 ibn_battuta_events.1.a: "Guie a viagem [target_character.GetHerHis] até [target_location_1.GetNameWithNoTooltip]."
 ibn_battuta_events.1.b: "[target_character.GetSheHe|U] precisa visitar [target_location_2.GetNameWithNoTooltip]!"
 ibn_battuta_events.1.c: "O porto de [target_location_3.GetNameWithNoTooltip] é uma vista deslumbrante em suas viagens."
 ibn_battuta_events.1.d: "Mande [target_character.GetSheHe] diretamente para seu destino."
 ibn_battuta_events.1.historical_info: "Ibn Battuta foi um viajante e estudioso marroquino nascido em Tânger no início do século XIV. Ele saiu de casa ainda jovem para fazer uma peregrinação religiosa a Meca, mas suas viagens se estenderam por grande parte do mundo conhecido. Durante três décadas, ele visitou terras na África, no Oriente Médio, na Pérsia, na Índia, na Ásia Central e até mesmo em partes da China. Durante esse percurso, ele ocupou cargos como especialista em direito e juiz em diversas cortes muçulmanas. Seu relato detalhado da jornada, conhecido como Rihla, oferece uma visão rara e rica de muitas culturas e sociedades daquela época."
 ibn_battuta_will_islamic_texts_in_pasai_tt: "Enquanto estiver em [target_location_1.GetName], [target_character.GetLastName] estudará textos do povo [ShowReligionGroupAdjective('muslim')]. As paradas subsequentes durante sua jornada receberão bônus de [piety|e]."
 when_ibn_battuta_drafts_rihla_he_will_remember_sumatra_tt: "$survive_string$ [target_location_1.GetArea.GetName]"
 ibn_battuta_will_admire_and_study_the_architecture_of_angkor_tt: "Enquanto estiver em [target_location_2.GetName], [target_character.GetLastName] admirará a grandiosa arquitetura de [target_location_2.GetRank.GetName]. As paradas subsequentes durante sua jornada receberão bônus de [building|e]."
 when_ibn_battuta_drafts_rihla_he_will_remember_lower_mekong_tt: "$survive_string$ [target_location_2.GetArea.GetName]"
 ibn_battuta_trade_in_martaban_tt: "Enquanto estiver em [target_location_3.GetName], [target_character.GetLastName] testemunhará seu porto movimentado e o fluxo constante de bens valiosos. As paradas posteriores durante sua jornada receberão bônus de [trade_efficiency|e]."
 when_ibn_battuta_drafts_rihla_he_will_remember_irrawady_delta_area_tt: "$survive_string$ [target_location_3.GetArea.GetName]"
 ibn_battuta_events.2.title: "[target_character.GetLastNameWithNoTooltip] Visita Nossas Terras"
 ibn_battuta_events.2.desc: "O famoso viajante [ShowCultureName('moroccan')] [target_character.GetLastName], após deixar a $india$ em missão diplomática, agora está nas vibrantes e úmidas terras do(a) nosso(a) [ROOT.GetCountry.GetFlavorRank]. Seus diários falam de um movimentado porto [ShowReligionGroupAdjective('muslim')], onde o chamado para a oração se mistura ao perfume das especiarias estrangeiras.\n\nAgora [target_character.GetSheHe] honra nossos salões com sua presença em [target_location.GetName]. [target_character.GetSheHe|U] escreve sobre governantes que o presentearam, sobre templos grandiosos e costumes locais e sobre povos que abraçaram novas fés enquanto se mantinham fiéis a tradições antigas. Embora seu caminho esteja cheio de ambiguidades, uma verdade é certa: sua jornada deixou ecos nas cortes e portos do Oriente."
 ibn_battuta_events.2.a: "Que sujeito interessante!"
 ibn_studied_islamic_texts_in_pasai_tt: "Devido ao fato de [target_character.GetLastName] ter estudado textos do povo [ShowReligionGroupAdjective('muslim')] em [ShowLocationName('pasai')]:"
 angkor_ibn_battuta_effect: "Devido ao fato de [target_character.GetLastName] ter estudado a arquitetura de [ShowLocationName('angkor')]:"
 martaban_ibn_battuta_effect_tt: "Devido ao fato de [target_character.GetLastName] ter estudado os comércios dos grandes portos de [ShowLocationName('martaban')]:"
 ibn_battuta_events.3.title: "[target_character.GetLastNameWithNoTooltip] Chega à Entidade Política [GetCountry('CHI').GetNameWithNoTooltip]"
 ibn_battuta_events.3.desc: "Após anos vagando por rotas marítimas, deltas e dinastias, [target_character.GetLastName] chegou às lendárias terras do(a) nosso(a) [ROOT.GetCountry.GetFlavorRank]. Embora suas anotações sejam menos precisas do que nos relatos anteriores, [target_character.GetSheHe] descreve grandes cidades cheias de atividade, costumes curiosos e desconhecidos e governantes distantes cujo poder se irradia por seus reinos.\n\nIndependentemente de sua jornada ter levado [target_character.GetHeShe] a [ROOT.GetCountry.GetCapital.GetName] ou apenas aos vastos portos da costa sul, [target_character.GetSheHe] se mostra maravilhado com o tamanho e a ordem da civilização da cultura dos [ShowCultureGroupName('chinese_group')]. Escritas estrangeiras, templos e grandes mercados em breve poderão preencher as páginas do seu diário, um testemunho de um viajante que realmente cruzou os limites do mundo conhecido."
 ibn_battuta_events.3.a: "Vamos deixá-l[target_character.GetHerHim] participar das nossas cerimônias e eventos culturais."
 ibn_battuta_events.3.b: "[target_character.GetSheHe|U] poderá observar e estudar nossa estrutura legal."
 ibn_battuta_events.3.c: "[target_character.GetSheHe|U] é só mais um visitante. Nada de tratamento especial!"
 ibn_battuta_observes_customs_tt: "Enquanto estiver em [ROOT.GetCountry.GetCapital.GetName], [target_character.GetLastName] observará e estudará nossos costumes locais. As paradas subsequentes durante sua jornada receberão bônus de [cultural_influence|e] e [cultural_tradition|e]."
 ibn_battuta_observes_chinese_laws_tt: "Enquanto estiver em [ROOT.GetCountry.GetCapital.GetName], [target_character.GetLastName] observará e estudará nossas leis. As paradas subsequentes durante sua jornada receberão bônus relacionados ao [cabinet|e]."
 when_ibn_battuta_drafts_rihla_he_will_remember_capital_region_tt: "$survive_string$ [ROOT.GetCountry.GetCapital.GetRegion.GetName]"
 ibn_battuta_will_simply_observe_while_hes_here_tt: "Enquanto estiver em [ROOT.GetCountry.GetCapital.GetName], [target_character.GetLastName] apenas passeará por nossos mercados e paisagens, não oferecendo qualquer bônus aos [countries|e] subsequentes que possam recebê-lo."
 ibn_battuta_next_destination_target_country_1_tt: "[target_character.GetLastName] permanecerá no(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Seu próximo destino será [target_country_1.GetName] em aproximadamente #Y 2#! anos."
 ibn_battuta_events.4.title: "Chegada de [target_character.GetLastNameWithNoTooltip]"
 ibn_battuta_events.4.desc: "Após longas viagens pela [ShowRegionName('indonesia_region')], e talvez até pelas lendárias cidades da entidade política [GetCountry('YUA').GetLongName], [target_character.GetLastName] agora se encontra em algum lugar do(a) nosso(a) [ROOT.GetCountry.GetFlavorRank]. Recebido de acordo com nossas tradições e costumes locais, esse viajante cansado está ansioso para observar nossa sociedade e anotar tudo o que chamar sua atenção.\n\nNa verdade, [target_character.GetSheHe] traz consigo histórias, presentes e observações de outras terras. Relatos de cidades imensas, burocracias disciplinadas e redes de comerciantes que se estendem da [ShowRegionNameWithNoTooltip('indonesia_region')] até a entidade política [GetCountry('CHI').GetCapital.GetName] agora circulam entre os nossos estudiosos e o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')]. Seja aconselhando um administrador local, debatendo em uma [ShowBuildingTypeName('sufi_mosque')] ou refletindo em silêncio sob a sombra de uma cúpula, [target_character.GetLastNameWithNoTooltip] mais uma vez prova ser um portador de sabedoria distante, conduzido por caminhos incertos."
 ibn_battuta_events.4.a: "Vamos enchê-l[target_character.GetHerHim] de presentes dignos do conhecimento que [target_character.GetSheHe] nos trouxe."
 ibn_battuta_events.4.b: "Vamos garantir hospitalidade, não moeda."
 ibn_battuta_events.4.c: ""
 ibn_studied_customs_of_china_tt: "Devido ao fato de que [target_character.GetLastName] estudou os costumes literários e expressivos da entidade política [GetCountry('CHI').GetNameWithNoTooltip]:"
 chinese_laws_ibn_battuta_effect_tt: "Devido ao fato de que [target_character.GetLastName] estudou as formalidades legais e estrutura da entidade política [GetCountry('CHI').GetNameWithNoTooltip]:"
 ibn_battuta_will_carry_gifts_tt: "Enquanto estiver em [ROOT.GetCountry.GetCapital.GetName], [target_character.GetLastName] receberá muitos presentes e moedas dos habitantes locais. As paradas subsequentes durante sua jornada receberão essa riqueza por meio da aquisição de uma porção de [gold|e]."
 next_stop_is_target_country_2_tt: "[target_character.GetLastName] permanecerá no(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Seu próximo destino será [target_country_2.GetName] em aproximadamente #Y 2#! anos."
 ibn_battuta_events.5.title: "[target_character.GetLastNameWithNoTooltip] em [target_location_5.GetNameWithNoTooltip]"
 ibn_battuta_events.5.desc: "Após atravessar o [ShowRegionName('indian_ocean_region')], [target_character.GetLastName] põe os pés nas terras sagradas de [target_location_5.GetName]. O chamado para a oração ecoa pelos vales, e a poeira dos antigos profetas paira em cada brisa. Para [target_character.GetSheHe], este é mais que um destino, é um cume espiritual.\n\nÀ medida que [target_character.GetSheHe] se une à caravana de peregrinos que seguem para o Oeste, sua jornada se transforma do mundo exterior para o interior. Aqui, [target_character.GetSheHe] pretende estudar as nossas leis, dialogar com estudiosos de muitas escolas e refletir sobre a unidade de uma fé que une tantos povos distantes. As cidades sagradas, os desertos áridos e a beleza austera da [ShowRegionName('arabia_region')] deixam uma marca que ecoará nos seus escritos posteriores."
 ibn_battuta_events.5.a: "Um indivíduo fascinante."
 next_stop_is_target_country_3_tt: "[target_character.GetLastName] permanecerá no(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Seu próximo destino será [target_country_3.GetName] em aproximadamente #Y 2#! anos."
 mor_ibn_battuta_donates_coin_tt: "[target_character.GetLastName] doará uma parte do seu [gold|e]:"
 ibn_battuta_events.6.title: "[target_character.GetLastNameWithNoTooltip] Chega à [ShowRegionNameWithNoTooltip('iberia_region')]"
 ibn_battuta_events.6.desc: "Após uma jornada longa e turbulenta pela [ShowRegionName('arabia_region')], [target_character.GetLastName] agora chegou às colinas férteis e às cidades eruditas de [target_location_6.GetName]. Embora grande parte da [ShowRegionName('iberia_region')] tenha testemunhado séculos de combates entre governantes de fé [ShowReligionGroupAdjective('christian')] e [ShowReligionGroupAdjective('muslim')], o(a) [ROOT.GetCountry.GetFlavorRank] brilha como uma joia da nossa cultura. [target_character.GetLastName] quer muito caminhar por jardins e palácios onde poetas e estudiosos florescem sob os olhares atentos do excepcionalismo [ROOT.GetCountry.GetAdjective]. [target_character.GetSheHe|U] certamente vai se maravilhar com a harmonia entre arquitetura e natureza e registrar a coexistência difícil entre fés que antes dividiam estas terras. Aqui, no extremo ocidental do #italic Dār al-Islām#!, sua jornada ganha uma nova dimensão: a da memória, da beleza e da silenciosa resiliência."
 ibn_battuta_events.6.a: "Que histórias [target_character.GetSheHe] trouxe para nós?"
 next_stop_is_target_country_4_tt: "[target_character.GetLastName] permanecerá no(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Seu próximo destino será [target_country_4.GetName] em aproximadamente #Y 2#! anos."
 ibn_battuta_events.7.title: "[target_character.GetLastNameWithNoTooltip] em [target_location_7.GetNameWithNoTooltip]"
 ibn_battuta_events.7.desc: "As longas sombras do [ShowAreaName('desert_area')] agora ficaram para trás de [target_character.GetLastName], que cruzou dunas escaldantes e estradas cheias de sal para chegar ao(à) [ROOT.GetCountry.GetFlavorRank]. Nos territórios de [target_location_7.GetName], [target_character.GetSheHe] certamente testemunhará um mundo onde o ouro flui livremente, a justiça é proclamada em voz alta e a autoridade real se reveste de uma dignidade silenciosa.\n\n[target_character.GetLastNameWithNoTooltip] quer visitar cortes onde a escritura sagrada é recitada lado a lado com tradições locais e se maravilhar nos mercados da nossa capital, onde caravanas de camelos e canoas se encontram. Embora esteja longe dos minaretes do Oriente, [target_character.GetSheHe] encontra a fé [ShowReligionGroupName('muslim')] florescendo em sintonia com os ventos da [ShowRegionName('sahel_region')], uma fusão de fé, riqueza e legado oral que o seu registro levará através das areias de volta a terras distantes."
 ibn_battuta_events.7.a: "Sente perto da fogueira, desconhecido, e nos conte histórias de impérios distantes."
 next_stop_is_target_country_5_tt: "[target_character.GetLastName] permanecerá no(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Seu próximo destino será [target_country_5.GetName] em aproximadamente #Y 2#! anos."
 ibn_battuta_events.8.title: "O Retorno de [target_character.GetLastNameWithNoTooltip]"
 ibn_battuta_events.8.desc: "Após anos viajando por reinos distantes, das mesquitas de [ShowLocationName('mecca')] aos mercados de [target_location_7.GetName], dos tronos da $india$ aos portos da [ShowRegionName('north_china_region')], [target_character.GetLastName] finalmente volta à entidade política [GetCountry('MOR').GetName]. As ruas de [target_location_8.GetName] são ao mesmo tempo familiares e estranhas, pois [target_character.GetSheHe] foi moldado por mundos muito além de seus portões.\n\nSua família, em grande parte já ausente, não vai ouvir as histórias, mas escribas, estudiosos e governantes vão. Com poeira no manto e memórias lotando sua mente, [target_character.GetSheHe] se prepara para falar e escrever. O que começou como uma jornada de fé virou a crônica de um mundo inteiro, saberes de terras distantes e observações fascinantes, tudo registrado em sua [target_art.GetName]."
 ibn_battuta_events.8.a: "#italic Viajar te deixa sem palavras e te transforma em um contador de histórias.#!"
 ibn_battuta_composes_the_rihla_tt: "[target_character.GetLastName] compõe [target_art.GetName], uma [ShowWorkOfArtTypeName('chronicle')] abrangente de suas viagens"
 travels_of_ibn_battuta_tt: "Vamos descobrir todas as [areas|e] que [target_character.GetLastName] visitou, como [target_area.GetName]"
 next_stop_is_target_location_1_owner_tt: "[target_character.GetLastName] permanecerá no(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Seu próximo destino será [target_location_1.GetOwner.GetName] em aproximadamente #Y 1#! ano."
 next_stop_is_target_location_2_owner_tt: "[target_character.GetLastName] permanecerá no(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Seu próximo destino será [target_location_2.GetOwner.GetName] em aproximadamente #Y 1#! ano."
 next_stop_is_target_location_3_owner_tt: "[target_character.GetLastName] permanecerá no(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Seu próximo destino será [target_location_3.GetOwner.GetName] em aproximadamente #Y 1#! ano."
 next_stop_is_china_tt: "[target_character.GetLastName] permanecerá no(a) nosso(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Seu próximo destino será a entidade política [GetCountry('CHI').GetName] em aproximadamente #Y 2#! anos."
