﻿l_braz_por:
 personality_events.1.title: "Os vários interesses de [target_ruler.GetNameWithNoTooltip]"
 personality_events.1.desc: "Nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] tem se interessado bastante pelas grandes buscas intelectuais e pode passar dias falando com os homens letrados da nossa [ROOT.GetCountry.GetGovernment.GetCourtTitle]. [target_ruler.GetHeSheFormal|U] começou a convidar estudiosos de locais próximos e distantes para ajudar com o entendimento do funcionamento do mundo e das pessoas.\n\nDa forma como as coisas estão se desenvolvendo, [target_ruler.GetName] provavelmente se tornaria uma autoridade por mérito próprio se [target_ruler.GetSheHe] passasse tempo suficiente e usasse recursos em áreas de sua escolha."
 personality_events.1.a: "Precisamos nos esforçar para entender o mundo físico ao nosso redor."
 personality_events.1.a.tt: "Isso pode beneficiar o país, mas provavelmente custará [gold|e]."
 personality_events.1.b: "Governantes precisam entender as leis de Deus e dos homens."
 personality_events.1.c: "Não vamos desperdiçar seu tempo e dinheiro com essas questões."
 personality_events.2.title: "Avanços em Cartografia"
 personality_events.2.desc: "Como estudante diligente do mundo ao seu redor, [target_ruler.GetName] desenvolveu uma obsessão por mapas. Seu palácio na capital [ROOT.GetCountry.GetCapital.GetName] tem cômodos totalmente voltados para sua coleção de mapas, e nosso(a) estimado(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] está passando bastante tempo os observando e catalogando.\n\nEmbora isso pareça excêntrico para seus cortesãos (e para o tesoureiro local), nosso país está se beneficiando com o grande arquivo que [target_ruler.GetSheHe] construiu sobre o nosso mundo."
 personality_events.2.a: "O mundo é um lugar enorme."
 personality_events.3.title: "Avanços na Fabricação de Armas"
 personality_events.3.desc: "[target_ruler.GetName] desenvolveu um grande interesse pelo funcionamento e forma das armas. Um esforço considerável foi gasto para encontrar armas de fogo incomuns e inovadoras, e [target_ruler.GetNameWithNoTooltip] desmonta e remonta alegremente qualquer arma que lhe é trazida.\n\nAlgumas pessoas considerariam que esse é um fascínio mórbido (sem contar que é caro), mas como resultado desse projeto duradouro, nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] criou o que [target_ruler.GetSheHe] alega ser a arma de fogo perfeita."
 personality_events.3.a: "Que o mundo estremeça!"
 personality_events.4.title: "Em Busca de Ouro"
 personality_events.4.desc: "[target_ruler.GetName] pensa na possibilidade de criar ouro desde sua infância e, com acesso total aos cofres do governo, isso se tornou uma obsessão. Todos os livros e supostos especialistas foram reunidos na capital [ROOT.GetCountry.GetCapital.GetName] para serem examinados ou questionados. [target_ruler.GetNameWithNoTooltip] passou vários dias em seu laboratório, mas até agora não chegou nem perto de criar esse metal valioso.\n\nAlgumas pessoas considerariam essa busca algo ridículo, mas ela certamente aprimorou nosso conhecimento em Química."
 personality_events.4.a: "Excelente, vamos tentar esmaecer agora."
 personality_events.4.b: "Devemos... Criar Ouro..."
 personality_events.4.b.tt: "Nosso(a) governante deve receber apoio total para trabalhar na alquimia. As chances de sucesso são muito incertas."
 personality_events.5.title: "Em Busca de um Passatempo"
 personality_events.5.desc: "Embora [target_ruler.GetName] tenha desenvolvido um grande interesse em todos os tipos de buscas intelectuais em seu reinado, parece que sua ambição de ganhar fama entre os estudiosos do mundo não obteve sucesso. No geral, sua patronagem de maiores intelectos tem algum mérito para o país [ROOT.GetCountry.GetName], ainda que sua ambição fracassada continue sendo um assunto delicado para o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]."
 personality_events.5.a: "#italic Dicitur nos esse quasi nanos, gigantium humeris insidentes.#!"
 personality_events.5.b: "[target_ruler.GetNameWithNoTooltip] vai se cercar das maiores mentes dessa era!"
 personality_events.6.title: "Codificação de Leis"
 personality_events.6.desc: "Após estudos e debates intensos, [target_ruler.GetName] do país [ROOT.GetCountry.GetName], decretou que algumas leis locais e tradições jurídicas de todo o território serão substituídas por um novo conjunto de leis de sua própria autoria.\n\nEsse conjunto de leis combina a jurisprudência de todo o(a) nosso(a) [ROOT.GetCountry.GetFlavorRank] e de outros países da religião [ROOT.GetCountry.GetReligion.GetAdjective], e [target_ruler.GetNameWithNoTooltip] acredita que isso será um exemplo para juízes de várias gerações futuras."
 personality_events.6.a: "Todos têm direito a um julgamento justo."
 personality_events.6.b: "Podemos nos acostumar a isso..."
 personality_events.7.title: "O Grande Debate da Capital [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip]"
 personality_events.7.desc: "Para compreender totalmente quais regras governam uma terra e seus habitantes, [target_ruler.GetName] mergulhou nos grandes trabalhos de teologia e filosofia. Uma grande quantidade de estudiosos também foi trazida para a capital [ROOT.GetCountry.GetCapital.GetName] a fim de que falassem da sua visão sobre a ordem das coisas no mundo.\n\nEssa busca por orientação culminou em um grande debate organizado por nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] na capital [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip]."
 personality_events.7.a: "Que ótimo dia para aprender!"
 personality_events.7.b: "Precisamos ir além para encontrar respostas."
 personality_events.8.title: "O que é Certo na Guerra e na Paz"
 personality_events.8.desc: "Em sua busca por justiça, [target_ruler.GetName] passou a se interessar pelas relações entre grandes Estados. A conduta dos Estados enquanto estão em guerra, no mar ou longe de casa, é controlada por poucas leis, mas muitas tradições. Com empenho para moldar o debate internacional nessas questões, [target_ruler.GetNameWithNoTooltip] reuniu todo o material que [target_ruler.GetSheHe] conseguiu encontrar para escrever um livro sobre as leis da guerra, paz e conduta internacional. Não está claro se isso fará a diferença que nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] espera, mas com certeza fez diferença para o posicionamento do nosso país entre outros Estados."
 personality_events.8.a: "O Que Constitui um Casus Belli Válido?"
 personality_events.9.title: "Uma Poção de Mana?"
 personality_events.9.desc: "O segredo para criar ouro a partir de um material inferior continua inalcançável a [target_ruler.GetName], mas em seus experimentos [target_ruler.GetSheHe] conseguiu criar algo que chamou de \"Poção de Mana\". Nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] insiste que essa poção lhe dará vida e vitalidade, sem falar do poder de conquistar grandes feitos para o(a) nosso(a) [ROOT.GetCountry.GetFlavorRank]."
 personality_events.9.a: "[target_ruler.GetNameWithNoTooltip] Beberá a Poção de Mana!"
 personality_events.10.title: "Briga Provincial"
 personality_events.10.desc: "O que começou como uma disputa de pouca relevância entre alguns homens fortes locais e alguns de seus latifundiários se transformou em uma briga de importância nacional. Com membros do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')], estudiosos, pessoas do estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] e demagogos de rua compartilhando suas opiniões o mais alto possível, as partes da disputa finalmente recorreram a(ao) [target_ruler.GetName] para resolver o conflito.\n\nNo entanto, após ouvi-los relatar o caso, nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] se convenceu de que os latifundiários, apesar de sua situação deplorável, são os culpados. É improvável que um veredicto justo e bem argumentado irrite alguém, mas é tentador usar a opinião pública para aumentar sua própria autoridade na província às custas desses homens fortes."
 personality_events.10.a: "Tentar solucionar a questão de forma justa."
 personality_events.10.b: "Precisamos tirar proveito dessa situação!"
 personality_events.11.title: "Um(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] Genuíno(a)"
 personality_events.11.desc: "Poucos monarcas podem ostentar uma base de apoiadores fervorosa como [target_ruler.GetName]. Entretanto, seus suplentes nem sempre contam com essa sorte; em alguns casos, nossos súditos simplesmente se recusam a aceitar que determinado governador, cobrador de impostos ou outro oficial do governo esteja agindo em nome de [target_ruler.GetNameWithNoTooltip]. Recebemos uma petição sobre toda uma administração governamental que, segundo a crença popular, tem abusado da nossa boa vontade enquanto faz o povo sofrer."
 personality_events.11.a: "Repreender a administração governamental."
 personality_events.11.b: "Tentar defender a administração governamental."
 personality_events.11.c: "Deixar os locais resolverem isso."
 personality_events.12.title: "As Virtudes de um(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]"
 personality_events.12.desc: "O governo de [target_ruler.GetName] é marcado por uma cooperação notável. Todo mundo, dos burocratas aos simples comerciantes, até a aristocracia republicana, parece sentir que nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] pensa no bem da população. Entretanto, há um grupo que se decepcionou com [target_ruler.GetNameWithNoTooltip]. Sua própria família e seus apoiadores sentem que não fizemos um bom uso do nosso gabinete. Sua propriedade e influência são significativas ainda que não tenham crescido muito durante seu tempo no gabinete, e muitos insistem que poderiam alcançar grandes conquistas para a república se houver a oportunidade."
 personality_events.12.a: "Devemos enfrentar qualquer forma de Nepotismo!"
 personality_events.12.b: "Podemos confiar nos consanguíneos do [ROOT.GetCountry.GetGovernment.GetRulerTitle]."
 personality_events.12.c: "Continuar evitando os parentes de [target_ruler.GetNameWithNoTooltip]."
 personality_events.13.title: "A Natureza Confiante de [target_ruler.GetNameWithNoTooltip]"
 personality_events.13.desc: "Nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] tem fama de ser tolerante com quem não faz parte das comunidades da religião [ROOT.GetCountry.GetReligion.GetAdjective] em nosso(a) [ROOT.GetCountry.GetFlavorRank]. Há quem diga que [target_ruler.GetHeSheFormal] confia demais e permite que esse povo pagão ofusque seu julgamento. Um grupo de confidentes infiéis próximos de [target_ruler.GetNameWithNoTooltip] atraiu muita inveja e hostilidade. Os boatos dizem que os protegidos do(a) estimado(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] se infiltraram no governo para tramar contra os fiéis."
 personality_events.13.a: "Bobagem!"
 personality_events.13.b: "Como [target_ruler.GetNameWithNoTooltip] não percebeu isso?"
 personality_events.14.title: "Devastações da Guerra"
 personality_events.14.desc: "As guerras deixam cicatrizes profundas que acompanham os novos súditos por muito tempo após o fim de um conflito. Em locais gravemente afetados pelas devastações da guerra, pouco resta das antigas instituições do governo ou até mesmo das famílias estendidas. [target_ruler.GetName] demonstrou preocupações de que demagogos podem instigar rapidamente o separatismo e a discórdia nesses locais, dificultando a integração de um estado mais amplo e causando um enorme sofrimento às pessoas."
 personality_events.14.a: "Precisamos ajudar essas pobres pessoas a reconstruir suas vidas!"
 personality_events.14.b: "Vamos usar a devastação em nossa vantagem!"
 personality_events.14.c: "As autoridades locais estão cuidando disso."
 personality_events.15.title: "Heresiarca?"
 personality_events.15.desc: "Um homem estranho, chamado [heresiarch.GetName], foi visto em diversos locais nos arredores do(a) nosso(a) [ROOT.GetCountry.GetFlavorRank]. Ele está ensinando uma versão não ortodoxa da criação do mundo para quem se dispõe a ouvir suas lorotas joviais. Segundo relatos, [heresiarch.GetNameWithNoTooltip] representa uma interpretação perigosa e maléfica dos ensinamentos sagrados, mas vários dos nossos súditos parecem ter cedido à heresia desse falso profeta e suas ideias.\n\nIntrigado pela reputação de [target_ruler.GetName] como [target_ruler.GetWomanMan] de pensamento livre, [heresiarch.GetNameWithNoTooltip] está exigindo uma audiência com nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle], oferecendo-se para assessorar questões espirituais."
 personality_events.15.a: "O mundo como um queijo com vermes? Perspectiva fascinante!"
 personality_events.15.b: "Não podemos permitir que [heresiarch.GetNameWithNoTooltip] zombe da nossa fé!"
 personality_events.15.c: "Mostrem a saída para [heresiarch.GetNameWithNoTooltip]."
 personality_events.16.title: "O [ROOT.GetCountry.GetGovernment.GetCabinetTitle|U] Dinâmico de [target_ruler.GetNameWithNoTooltip]"
 personality_events.16.desc: "[target_ruler.GetName] fez seu ramo de negócios ficar conhecido para todos os homens e mulheres de qualidade da nossa era. Isso lhe permitiu reunir um [ROOT.GetCountry.GetGovernment.GetCabinetTitle] com as mentes mais brilhantes do país [ROOT.GetCountry.GetName]. Como as pessoas ao seu redor perceberam que isso poderia ser promissor para alavancar uma carreira, [target_ruler.GetNameWithNoTooltip] recebeu solicitações de vários membros do [ROOT.GetCountry.GetGovernment.GetCabinetTitle] para dar um lugar a um de seus protegidos. A maioria não interessa, mas [protege.GetName], que é particularmente sagaz e inteligente, talvez possa ter o privilégio de entrar para o nosso círculo interno."
 personality_events.16.a: "Uma mente notável. Gostaremos de saqueá-la."
 personality_events.16.b: "Com certeza podemos arrumar um espaço em nossa administração para [protege.GetNameWithNoTooltip]."
 personality_events.17.title: "Liderando pelo Exemplo"
 personality_events.17.desc: "[target_ruler.GetName] não é um(a) [target_ruler.GetWomanMan] que perde a compostura facilmente. Em tempos de revolta, lutas ou conflitos, [target_ruler.GetSheHe] sempre se impôs firme e forte, evitando o pânico e inspirando outras pessoas a manterem a calma. Com o tempo, isso chegou aos níveis inferiores da nossa administração, fazendo do nosso país um lugar muito mais estável."
 personality_events.17.a: "Continuar Firme."
 personality_events.18.title: "Artimanha Cuidadosa"
 personality_events.18.desc: "Como governante de um estado ambicioso, é difícil fazer amizade com todo mundo. No entanto, às vezes, prestar bastante atenção no que está acontecendo na comunidade internacional permite reduzir o impacto de desrespeitos passados. Em sua correspondência pessoal com os governantes de estados vizinhos, [target_ruler.GetName] espera aprimorar aos poucos nossa posição no mundo."
 personality_events.18.a: "Somos apenas incompreendidos."
 personality_events.18.a.tt: "Todos os [countries|e] vizinhos que têm uma opinião negativa do nossos país, enquanto estiverem em paz conosco, ganharão [ShowBiasValue('careful_diplomatic_manouvering')|+=] de [opinion|e] sobre nós."
 personality_events.19.title: "A Grande Cifra de [target_ruler.GetNameWithNoTooltip]"
 personality_events.19.desc: "Desde a infância, a criptografia é um tipo de passatempo para [target_ruler.GetName]. E, à medida que [target_ruler.GetSheHe] amadureceu, o mesmo aconteceu com os métodos para garantir que seus segredos permanecessem escondidos. Após a descoberta de várias cartas abertas, ficou claro que nossas correspondências com os governadores das províncias são lidas por olhos indesejados. Nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] acredita poder aumentar a segurança significativamente se tiver os recursos necessários."
 personality_events.19.a: "Essa será a nossa maior prioridade!"
 personality_events.19.b: "Não vamos desperdiçar energia com isso. O método vai acabar se espalhando."
 personality_events.20.title: "Amigos em Lugares Baixos"
 personality_events.20.desc: "Dizem que alguns atores, artistas e ladrões nas capitais dos nossos rivais são, na verdade, informantes de [target_ruler.GetName]. Com um interesse pessoal nas idas e vindas de qualquer pessoa influente, nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] costuma ver oportunidades muito antes que nosso chefe de espionagem. Os contatos recentes de [target_ruler.GetNameWithNoTooltip] indicaram que existem aberturas que podemos usar em países de interesse. Contudo, precisaríamos abrir os cofres para isso."
 personality_events.20.a: "Dinheiro é só um número."
 personality_events.20.b: "Vamos deixar isso para os espiões profissionais."
 personality_events.23.title: "Aprendendo com o Erro dos Outros"
 personality_events.23.desc: "[target_ruler.GetName] sempre considerou uma virtude o ato de ouvir o conselho daqueles que vieram antes [target_ruler.GetHisHer] e se cercar de assessores experientes. Contudo, sua preocupação é com o fato de que [target_heir.GetName] talvez não perceba o verdadeiro significado de governar o país [ROOT.GetCountry.GetName]. Em algum momento, essa será uma responsabilidade que [target_heir.GetNameWithNoTooltip] precisará assumir, e, quando acontecer, será melhor se [target_heir.GetSheHe] tiver mais conhecimento sobre os desafios da governança."
 personality_events.23.a: "Precisamos dar ensinamentos sobre Administração para [target_heir.GetHeShe]."
 personality_events.23.b: "Precisamos dar ensinamentos sobre Relações Internacionais para [target_heir.GetHeShe]."
 personality_events.23.c: "Precisamos dar ensinamentos sobre a Guerra para [target_heir.GetHeShe]."
 personality_events.23.d: "[target_heir.GetNameWithNoTooltip] já tem todo o preparo necessário!"
 personality_events.24.title: "Nunca é Tarde para Aprender?"
 personality_events.24.desc: "Perceber as próprias fraquezas e delegar para pessoas competentes que possam complementar essas habilidades é um dos aspectos mais importantes de uma boa governança. [target_ruler.GetName] acredita piamente nos benefícios de ouvir bons conselhos e se aprimorar com pessoas mais experientes. Ao longo do tempo, pode ser possível aprender o que é natural para os outros. Se permitirmos que [target_ruler.GetNameWithNoTooltip] se dedique totalmente, um tutor poderia aprimorar seu conhecimento a respeito de algumas das partes mais avançadas que envolvem o governo do país [ROOT.GetCountry.GetName]."
 personality_events.24.a: "Deixá-l[target_ruler.GetHerHim] estudar a Administração [ROOT.GetCountry.GetAdjectiveWithNoTooltip]."
 personality_events.24.b: "Deixá-l[target_ruler.GetHerHim] estudar Relações Internacionais."
 personality_events.24.c: "Deixá-l[target_ruler.GetHerHim] estudar sobre a Guerra."
 personality_events.24.d: "[target_ruler.GetNameWithNoTooltip] não precisa de mentores!"
 personality_events.25.title: "Guerra Injusta"
 personality_events.25.desc: "À medida que as negociações se aproximam em nossa guerra atual, [target_ruler.GetName] tem se ocupado com reuniões com os emissários dos nossos amigos e rivais. Como defensores de uma injusta guerra de agressão, temos a simpatia da comunidade internacional. Nada foi definido ainda, mas com certeza teremos grandes trunfos nas negociações futuras."
 personality_events.25.a: "É hora de fazer um acordo."
 personality_events.25.b: "O que precisamos é ajudar a reconstruir."
 personality_events.26.title: "Expansão da Fé [ROOT.GetCountry.GetReligion.GetAdjectiveWithNoTooltip|U]"
 personality_events.26.desc: "[target_ruler.GetName] adotou a propagação da Fé [ROOT.GetCountry.GetReligion.GetAdjective] como sua missão de vida e ganhou fama rapidamente entre as comunidades religiosas do nosso país. Seus vínculos próximos com o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] tornaram os estudiosos religiosos de vários tipos uma visão comum na capital [ROOT.GetCountry.GetCapital.GetName] e uma voz influente nos ambientes de poder.\n\nCom o tempo, a fama do nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] começou a se espalhar até mesmo para fora das nossas fronteiras. Agora, nossos espiões nos contam que existem minorias religiosas entre os súditos dos nossos rivais que poderiam apoiar nossos exércitos libertadores em suas terras."
 personality_events.26.a: "Precisamos defender nossa irmandade religiosa!"
 personality_events.26.a.tt: "Todos os [countries|e] vizinhos que seguem uma [religion|e] de um grupo religioso diferente do nosso ganharão [ShowBiasValue('zealot_reputation_opinion')|+=] de [opinion|e] sobre nós."
 personality_events.26.b: "Vamos evitar uma carnificina desnecessária."
 personality_events.27.title: "Apoiar os Fiéis"
 personality_events.27.desc: "Muitas pessoas estão contribuindo com o pouco que têm para fortalecer o Estado e nosso líder religioso no combate aos infiéis. Nosso estamento [ROOT.GetCountry.GetGovernment.GetEstateName('clergy_estate')] também relata um aumento de voluntários prontos para usarem armas contra os inimigos da fé."
 personality_events.27.a: "Nossas preces foram atendidas."
 personality_events.27.b: "As pessoas mais capacitadas servirão em nossos exércitos."
 personality_events.28.title: "O Atrativo da Capital [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip]"
 personality_events.28.desc: "Na melhor das hipóteses, uma relação entre vassalo e patrono é um acordo de benefício mútuo, em que ambas as partes têm ganhos melhores do que se estivessem sozinhas. Sob o controle rígido de [target_ruler.GetName], muitos países que desfrutam da nossa proteção prosperaram. Um dos grandes benefícios que isso nos proporciona é que jovens príncipes e outras pessoas notáveis de países súditos consideram o país [ROOT.GetCountry.GetName] um bom lugar para estabelecer uma carreira."
 personality_events.28.a: "Deixem-nos competir pela honra de servir à nossa administração."
 personality_events.28.b: "Os mais talentosos terão o direito de servir em nossos exércitos."
 personality_events.29.title: "Reforma Jurídica"
 personality_events.29.desc: "Assim como diversos estados de tamanho similar, a unidade expansiva do país [ROOT.GetCountry.GetName] é parcialmente uma miragem. Localmente, qualquer cidade, estamento ou até um vilarejo pode ter suas próprias regras e leis desde tempos imemoriais. Visando minimizar a legislação inconsistente em nosso país, nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] tem retirado privilégios e proclamado novas diretivas à nação para colocar ordem no caos. No entanto, isso nem sempre tem um sucesso imediato. Com uma diretiva governamental recente sendo ignorada em uma parte do país, a autoridade de [target_ruler.GetName] está em xeque."
 personality_events.29.a: "Analisar as objeções e harmonizar completamente nossa legislação."
 personality_events.30.title: "Encontrando Dinheiro em Locais Inesperados"
 personality_events.30.desc: "[target_ruler.GetName] é notável por sua habilidade inigualável de encontrar novas fontes de renda para o Estado em locais bastante improváveis. Sua auditoria recente dos relatos locais revelou uma novíssima fonte de renda em uma das nossas províncias que, aos poucos, aumenta o fluxo de dinheiro nos cofres públicos."
 personality_events.30.a: "Dinheiro!"
 personality_events.31.title: "Cumprindo o Código"
 personality_events.31.desc: "A rigorosa fiscalização e as visões de [target_ruler.GetName] a respeito da conduta ética e da corrupção ajudou nosso Estado a ser um lugar mais honesto. Com isso, [target_ruler.GetSheHe] não está fazendo amizades entre nossos administradores e clérigos. Embora tenhamos desencorajado as propinas, muitas pessoas estão trabalhando para atrasar o governo de toda forma possível."
 personality_events.31.a: "Com o tempo, vamos erradicar essas pessoas."
 personality_events.31.b: "Podemos ceder um pouco e abrir mão de alguns princípios."
 personality_events.32.title: "Escola da Capital [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip]"
 personality_events.32.desc: "A silhueta da nossa capital nunca esteve tão cheia de guindastes, torres construídas pela metade e monumentos. O governo de [target_ruler.GetName] tem se caracterizado por um aumento crescente de projetos de construção, tanto na capital [ROOT.GetCountry.GetCapital.GetName] quanto em outras partes do(a) [ROOT.GetCountry.GetFlavorRank].\n\nO aumento de pessoas empregadas no planejamento e na construção de grandes edifícios para agradar nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] levou ao desenvolvimento de um novo e distinto estilo de arquitetura. No cenário internacional, a demanda por grandes arquitetos e construtores da escola da capital [ROOT.GetCountry.GetCapital.GetNameWithNoTooltip] está aumentando, e algumas cidades estrangeiras já podem concorrer conosco em nosso próprio estilo."
 personality_events.32.a: "[ROOT.GetCountry.GetCapital.GetNameWithNoTooltip] precisa continuar sendo a melhor cidade!"
 personality_events.32.b: "Vamos incentivar nossos mestres a espalhar esse estilo no exterior."
 personality_events.33.title: "Atraindo Dinheiro Fácil"
 personality_events.33.desc: "Alguns investidores econômicos pediram a [target_ruler.GetName] o direito de desenvolver uma das áreas sob nosso controle. Eles pagariam um montante fixo pelo direito de extrair rendas das nossas terras e, então, caberia a eles coletar o dinheiro em nosso nome. Os investidores são rápidos em dizer que têm interesse em investir na infraestrutura local para aumentar as chances de ganhar mais dinheiro do que pagaram pelo direito de usar nossa terra."
 personality_events.33.a: "[target_ruler.GetNameWithNoTooltip] reconhece um bom negócio quando vê um!"
 personality_events.33.b: "É melhor ir devagar."
 personality_events.34.title: "Economias de um(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]"
 personality_events.34.desc: "[target_ruler.GetName] tem a fama de ser uma pessoa enérgica e com incansáveis hábitos de trabalho. As luzes em seus cômodos ficam acesas quase o tempo todo, e decretos governamentais costumam sair da capital [ROOT.GetCountry.GetCapital.GetName] tanto pela manhã quanto tarde da noite. [target_ruler.GetSheHe|U] também parece manter uma vigilância constante sobre todos os setores de negócios no país. Estrangeiros já se impressionaram ao descobrir que [target_ruler.GetNameWithNoTooltip] cria, pessoalmente, regulamentações até para novos empreendimentos nas províncias.\n\nÀ medida que nosso(a) estimado(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] aproveita as oportunidades para o crescimento do país, a verdadeira questão é saber se temos os recursos para fazer tudo o que [target_ruler.GetSheHe] quer ao mesmo tempo."
 personality_events.34.a: "Dinheiro não é problema."
 personality_events.34.b: "[target_ruler.GetNameWithNoTooltip] terá o que precisa e muito mais."
 personality_events.34.c: "Fica para outro momento."
 personality_events.35.title: "Atraindo Novos Mundos"
 personality_events.35.desc: "Desde sua infância, [target_ruler.GetName] tem fascínio pelas histórias de lugares distantes, e como [ROOT.GetCountry.GetGovernment.GetRulerTitle] [target_ruler.GetSheHe] sempre promove viagens de descobertas e colonização. Como nossos administradores coloniais têm exigido mais apoio para alcançar as ambições além-mar, [target_ruler.GetSheHe] decidiu angariar os recursos necessários por conta própria, sem prejudicar os cofres do Estado."
 personality_events.35.a: "É hora de preparar uma expedição!"
 personality_events.36.title: "Intervenção Governamental"
 personality_events.36.desc: "Os talentos de [target_ruler.GetName] como negociante e especialista em corretagem costumam ser valiosos nas negociações internacionais, mas, às vezes, uma nova oportunidade pode ser usada para beneficiar nossos mercados. Uma série de reuniões recentes com emissários estrangeiros trouxe a oportunidade de dar mais influência aos comerciantes domésticos ao exportar mercadorias para mercados em outros territórios."
 personality_events.36.a: "Vamos focar na Pauta Mercantilista."
 personality_events.36.b: "Vamos favorecer o Livre Comércio."
 personality_events.36.c: "Um(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] está acima de tais questões."
 personality_events.37.title: "Medo e Fascínio"
 personality_events.37.desc: "Durante seu reinado, [target_ruler.GetName] provou suas ambições de conquista com ações e palavras. Com a admiração das tropas, uma visita improvisada a um acampamento do exército agora está incutindo um glorioso sonho de vitória nos corações dos nossos soldados."
 personality_events.37.a: "A presença de um(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] os fará triunfar!"
 personality_events.37.b: "Precisamos compor canções de marcha para homenagear [target_ruler.GetNameWithNoTooltip]!"
 personality_events.38.title: "A Arte da Guerra"
 personality_events.38.desc: "Esta era viu poucos indivíduos com uma mente estratégica que se comparasse à ilustre mente de [target_ruler.GetName]. [target_ruler.GetSheHe|U] revolucionou a forma de abordar o campo de batalha, e prevemos grandes vitórias no futuro do(a) nosso(a) [ROOT.GetCountry.GetFlavorRank]. [target_ruler.GetNameWithNoTooltip] está cogitando escrever um livro sobre seus métodos. Embora isso nos ajudasse a espalhar o conhecimento de táticas militares em nosso próprio exército, as informações também chegariam aos nossos vizinhos."
 personality_events.38.a: "Deixar de compartilhar esse progresso seria um crime contra a humanidade!"
 personality_events.38.a.tt: "Todos os países vizinhos ganharão [ShowNamedValue('army_tradition_mild_bonus')|+=0] de [army_tradition|e]."
 personality_events.38.b: "Eles nos elogiariam hoje, para nos apunhalar pelas costas amanhã."
 personality_events.39.title: "Muita Paz, Sem Ação"
 personality_events.39.desc: "[target_ruler.GetName] tem andado sem parar em seu alojamento. Os boatos dizem que sentimentos pessoais estão deixando o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] com ansiedade, mas qualquer pessoa que conheça [target_ruler.GetName] saberia que o verdadeiro motivo é o ritmo atual do(a) [ROOT.GetCountry.GetFlavorRank]. Alguém tão imponente como [target_ruler.GetShortNameWithNoTooltip] se sente em confinamento em seus alojamentos quando não há uma guerra para a qual elaborar estratégias. Além do mais, [target_ruler.GetSheHe] exerce o cargo de [ROOT.GetCountry.GetGovernment.GetRulerTitle]..."
 personality_events.39.a: "O(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] deveria organizar um torneio!"
 personality_events.39.b: "O(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] deveria passar mais tempo treinando suas tropas."
 personality_events.40.title: "Uma Etiqueta Rigorosa"
 personality_events.40.desc: "[target_heir.GetName] se juntou a [target_ruler.GetName] para jantar uma noite. Dizem por aí que não correu nada bem. O que aparentemente começou como uma discussão sobre etiqueta acabou com o(a) [ROOT.GetCountry.GetGovernment.GetHeirTitle] saindo no meio da refeição, enquanto [target_ruler.GetName] gritava que essa pessoa covarde havia envenenado a comida!"
 personality_events.40.a: "Isso não será tolerado! [ROOT.GetCountry.GetGovernment.GetHeir.GetNameWithNoTooltip] pagará por isso."
 personality_events.40.b: "Provavelmente foi um mal-entendido."
 personality_events.41.title: "O Poder da Retórica"
 personality_events.41.desc: "Incomodando-se com a situação atual da guerra, [target_ruler.GetName] fez um discurso animador para seus exércitos fatigados. Há rumores se espalhando entre o estamento [ROOT.GetCountry.GetGovernment.GetEstateName('nobles_estate')] e os plebeus: [target_ruler.GetSheHe] parou diante do povo como um raio luminoso, o sol refletindo em sua armadura enquanto suas palavras instigavam uma nova esperança para os soldados."
 personality_events.41.a: "Somos mais fortes do que eles pensam."
 personality_events.42.title: "A Nova Geração"
 personality_events.42.desc: "Ao longo dos anos, [target_ruler.GetName] demonstrou um grande interesse em moldar a força militar e treinou pessoalmente muitas das jovens mentes mais brilhantes do exército. Com esses pupilos, [target_ruler.GetNameWithNoTooltip] conseguiu disseminar suas ideias para as nossas tropas. O(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] acredita que chegou o momento de o(a) novo(a) pupilo(a), [protege.GetName], testar sua capacidade. Agora temos que decidir como [protege.GetSheHe] pode melhor beneficiar nosso(a) nobre [ROOT.GetCountry.GetFlavorRank]."
 personality_events.42.a: "[protege.GetNameWithNoTooltip] deveria focar em reformas para melhorar o moral dos nossos homens."
 personality_events.42.b: "Um novo general seria bom."
 personality_events.44.title: "Conduzindo uma Barganha Complicada"
 personality_events.44.desc: "Ao longo dos anos, muitas pessoas passaram a temer [target_ruler.GetName] na mesa de negociação. [target_ruler.GetSheHe|U] é completamente implacável, feroz como um leão e sagaz como uma serpente. No fim, a maioria das pessoas dá a [target_ruler.GetNameWithNoTooltip] o que [target_ruler.GetSheHe] quer só para fugir de seu olhar intenso. Quando nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] convocou os banqueiros para renegociar os empréstimos da nação, todos sabíamos como iria terminar."
 personality_events.44.a: "Os banqueiros ficarão sem dormir por meses!"
 personality_events.45.title: "A Gota D'água"
 personality_events.45.desc: "Faz tempo que nossos diplomatas estão cansados de [target_ruler.GetName] e seu costume de insultar tudo e a todos. Eles não têm nem um momento de paz, pois precisam cuidar de toda a bagunça causada por nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]. Durante uma visita do(a) emissário(a) do(a) [angry_ruler.GetName] de [angry_country.GetName], nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] enfureceu a pessoa a ponto de causar um acesso de raiva. Tais insultos jamais foram ouvidos em nossos salões!"
 personality_events.45.a: "Precisamos defender a honra do(a) nosso(a) [ROOT.GetCountry.GetFlavorRank]!"
 personality_events.46.title: "Sempre Há um Lado Positivo"
 personality_events.46.desc: "Alguns assessores de [target_ruler.GetName] descobriram recentemente que alguns fundos haviam desaparecido do tesouro nacional. Eles não ficaram surpresos ao saber para o bolso de quem o dinheiro foi. Primeiro, eles se esforçaram para encontrar uma solução sem ofender o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle]; depois, tiveram uma ideia interessante. Por que não usar os \"talentos\" do(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] para reabastecer os cofres?"
 personality_events.46.a: "É para o bem do(a) [ROOT.GetCountry.GetFlavorRank]!"
 personality_events.46.b: "Um erro não resolve o outro."
 personality_events.48.title: "Trabalho e Prazer"
 personality_events.48.desc: "[target_ruler.GetName] tem fama de esbanjar um estilo de vida fútil e, muitas vezes, escandaloso. Até agora, as atitudes mais vergonhosas estiveram escondidas entre quatro paredes. No entanto, isso parece estar mudando. [target_ruler.GetNameWithNoTooltip] trouxe alguém como amante, [lover.GetName], uma pessoa mau-caráter, para o(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]."
 personality_events.48.a: "Com certeza [lover.GetSheHe] tem talento. Vamos colocá-l[lover.GetHerHim] para trabalhar."
 personality_events.49.title: "Uma Noite Memorável"
 personality_events.49.desc: "[target_ruler.GetName] tem fama – ou é infame, talvez – por seu comportamento indulgente e estilo de vida extravagante. Embora nossos administradores sempre reclamem sobre esses gastos dos fundos do governo, saber como organizar grandes festas também é um talento. [target_ruler.GetNameWithNoTooltip] conquistou muitas amizades para o(a) [ROOT.GetCountry.GetFlavorRank] com seus bailes e banquetes. Agora, [target_ruler.GetSheHe] está planejando outro grande evento, mas ainda não decidiu quem será o convidado, ou convidada, de honra."
 personality_events.49.a: "Isso é insustentável..."
 personality_events.50.title: "Gerando Lucro"
 personality_events.50.desc: "Por um lado, a ganância de [target_ruler.GetName] certamente prejudicou a economia da nação, mas sua busca incessante por dinheiro rápido nem sempre é improdutiva. Às vezes, os empreendimentos em que [target_ruler.GetSheHe] investe trazem bons rendimentos, e hoje é um desses dias."
 personality_events.50.a: "Viver o momento pode ser bom de verdade!"
 personality_events.51.title: "Um Punho de Ferro"
 personality_events.51.desc: "[target_ruler.GetName] não gostou das últimas notícias sobre a nossa província [lazy_province.GetName]. [target_ruler.GetSheHe|U] tem certeza de que a culpa é dos camponeses inúteis. E se fizéssemos de alguns deles um exemplo para incentivar os outros a trabalhar mais?"
 personality_events.51.a: "Mostrar a eles o preço da preguiça!"
 personality_events.51.b: "Não podemos arriscar uma revolta, senão ninguém trabalharia."
 personality_events.52.title: "Empregador da Década"
 personality_events.52.desc: "Nem sempre é fácil lidar com [target_ruler.GetName]; suas atitudes impensadas e a completa falta de discrição já ofendeu muitas pessoas ao longo dos anos. Contudo, há um grupo que aprecia a ingenuidade de [target_ruler.GetNameWithNoTooltip]. Seus assessores perceberam que nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] é fácil de persuadir e se anima com quase toda proposta. Como eles estão satisfeitos assim, e como a disputa por seus cargos é enorme, conseguimos reduzir um pouco os seus salários."
 personality_events.52.a: "Um pouco de concorrência os fará trabalhar com mais dedicação!"
 personality_events.54.title: "Um Elogio Acidental"
 personality_events.54.desc: "Durante um banquete, [target_ruler.GetName] teve uma discussão sobre comida e doces. Embora a maioria das partes envolvidas tenha mantido suas opiniões, falando da força da culinária local, o(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] fez uma estranha afirmação quando [target_ruler.GetSheHe] deixou escapar sua opinião: \"Eu sempre achei que [SCOPE.sCountry('cool_neighbor_country').GetName] tivesse as melhores tábuas de queijos e que as nossas não têm gosto algum!\"\n\nNosso chef ficou imensamente ofendido, mas é provável que o(a) [SCOPE.sCountry('cool_neighbor_country').GetGovernment.GetRulerTitle] de [SCOPE.sCountry('cool_neighbor_country').GetName], [cool_ruler.GetName], tivesse espiões no evento, pois um de seus emissários nos entregou uma enorme caixa de queijos depois, totalmente de graça."
 personality_events.54.a: "Ah, esse descuido de [target_ruler.GetNameWithNoTooltip]!"
 personality_events.55.title: "O Melhor do país [ROOT.GetCountry.GetNameWithNoTooltip]"
 personality_events.55.desc: "Para os exércitos do(a) [ROOT.GetCountry.GetFlavorRank], só servem os melhores soldados [ROOT.GetCountry.GetAdjective]! [target_ruler.GetName] passou várias noites em claro imaginando o futuro da nossa força militar, e concluiu que precisamos elevar o padrão. Embora a quantidade de homens disponíveis possa ser menor em decorrência disso, poderíamos esperar mais dos nossos soldados em combate."
 personality_events.55.a: "Verdade. É melhor ter qualidade do que quantidade!"
 personality_events.55.b: "Não podemos nos dar ao luxo de dispensar bons homens."
 personality_events.56.title: "Assessorando um Assessor"
 personality_events.56.desc: "Todos sabem que nosso(a) [ROOT.GetCountry.GetGovernment.GetRulerTitle] não é muito popular entre os membros do(a) [ROOT.GetCountry.GetGovernment.GetCourtTitle]. Embora a maioria das pessoas tolere seu jeito vingativo, provavelmente mais por medo do que por outro motivo, um(a) assessor(a) tem tido discussões recorrentes com nosso governante. Afirmando de forma não convincente que \"são só negócios\", [target_advisor.GetName] agora ameaça deixar a corte. No entanto, há uma linguagem que todos os administradores entendem..."
 personality_events.56.a: "Deixar o dinheiro falar."
 personality_events.56.b: "Não precisamos de [target_advisor.GetNameWithNoTooltip]."
 personality_events.57.t: "Complexo de Inferioridade de Equipamento"
 personality_events.57.desc: "O medo, a subestimação e a paranoia de [target_ruler.GetName] com relação às capacidades do nosso exército, se comparadas às dos vizinhos \"sedentos por expansão\", começaram a afetar nossos oficiais.\n\nDe repente, toda a força militar está desanimada, acreditando que, se não recebermos um carregamento com armas mais caras, brilhantes e modernas do continente, seremos devorados pelos territórios fronteiriços."
 personality_events.57.a: "Tudo pela tranquilidade."
 personality_events.57.b: "Não precisamos de equipamento em excesso."
 personality_events.58.t: "Um Gênio Estratégico Vizinho"
 personality_events.58.desc: "Recentemente, [target_ruler.GetName] da entidade política [target_origin_country.GetName] publicou um livro sobre guerras que foi descuidadamente permitido fora das fronteiras de origem. Embora as táticas da entidade política [target_orgin_country.GetNameWithNoTooltip] não passem muita confiança em nosso(a) [ROOT.GetCountry.GetFlavorRank], o livro apresentou novas ideias aos nossos melhores generais, que acreditam poder implementar tais ideias em nossos próprios exércitos."
 personality_events.58.a: "Peguem as melhores ideias para nós."
 personality_events.58.a.tt: "Nós ganhamos #G 5#! de [army_tradition|e]."
